2025/05/06-12:28:06.375698 7018 RocksDB version: 8.1.1
2025/05/06-12:28:06.375709 7018 Compile date 2023-04-06 16:38:52
2025/05/06-12:28:06.375712 7018 DB SUMMARY
2025/05/06-12:28:06.375712 7018 DB Session ID:  FCAMSHH433D5PANUIZKA
2025/05/06-12:28:06.375718 7018 SST files in data/SepsisMetrics.db/ dir, Total Num: 0, files: 
2025/05/06-12:28:06.375719 7018 Write Ahead Log file in data/SepsisMetrics.db/: 
2025/05/06-12:28:06.375720 7018                         Options.error_if_exists: 0
2025/05/06-12:28:06.375721 7018                       Options.create_if_missing: 1
2025/05/06-12:28:06.375722 7018                         Options.paranoid_checks: 1
2025/05/06-12:28:06.375722 7018             Options.flush_verify_memtable_count: 1
2025/05/06-12:28:06.375723 7018                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-12:28:06.375723 7018        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-12:28:06.375724 7018                                     Options.env: 0x70a3cde06ca0
2025/05/06-12:28:06.375725 7018                                      Options.fs: PosixFileSystem
2025/05/06-12:28:06.375725 7018                                Options.info_log: 0x64e272d4b650
2025/05/06-12:28:06.375726 7018                Options.max_file_opening_threads: 16
2025/05/06-12:28:06.375726 7018                              Options.statistics: (nil)
2025/05/06-12:28:06.375727 7018                               Options.use_fsync: 0
2025/05/06-12:28:06.375727 7018                       Options.max_log_file_size: 0
2025/05/06-12:28:06.375728 7018                  Options.max_manifest_file_size: 1073741824
2025/05/06-12:28:06.375729 7018                   Options.log_file_time_to_roll: 0
2025/05/06-12:28:06.375729 7018                       Options.keep_log_file_num: 1000
2025/05/06-12:28:06.375730 7018                    Options.recycle_log_file_num: 0
2025/05/06-12:28:06.375730 7018                         Options.allow_fallocate: 1
2025/05/06-12:28:06.375731 7018                        Options.allow_mmap_reads: 1
2025/05/06-12:28:06.375731 7018                       Options.allow_mmap_writes: 0
2025/05/06-12:28:06.375732 7018                        Options.use_direct_reads: 0
2025/05/06-12:28:06.375732 7018                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-12:28:06.375733 7018          Options.create_missing_column_families: 0
2025/05/06-12:28:06.375733 7018                              Options.db_log_dir: 
2025/05/06-12:28:06.375734 7018                                 Options.wal_dir: 
2025/05/06-12:28:06.375734 7018                Options.table_cache_numshardbits: 6
2025/05/06-12:28:06.375735 7018                         Options.WAL_ttl_seconds: 0
2025/05/06-12:28:06.375735 7018                       Options.WAL_size_limit_MB: 0
2025/05/06-12:28:06.375736 7018                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-12:28:06.375736 7018             Options.manifest_preallocation_size: 4194304
2025/05/06-12:28:06.375737 7018                     Options.is_fd_close_on_exec: 1
2025/05/06-12:28:06.375737 7018                   Options.advise_random_on_open: 1
2025/05/06-12:28:06.375738 7018                    Options.db_write_buffer_size: 0
2025/05/06-12:28:06.375738 7018                    Options.write_buffer_manager: 0x64e272aa4090
2025/05/06-12:28:06.375739 7018         Options.access_hint_on_compaction_start: 1
2025/05/06-12:28:06.375739 7018           Options.random_access_max_buffer_size: 1048576
2025/05/06-12:28:06.375740 7018                      Options.use_adaptive_mutex: 0
2025/05/06-12:28:06.375740 7018                            Options.rate_limiter: (nil)
2025/05/06-12:28:06.375741 7018     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-12:28:06.375742 7018                       Options.wal_recovery_mode: 2
2025/05/06-12:28:06.375742 7018                  Options.enable_thread_tracking: 0
2025/05/06-12:28:06.375743 7018                  Options.enable_pipelined_write: 0
2025/05/06-12:28:06.375743 7018                  Options.unordered_write: 0
2025/05/06-12:28:06.375744 7018         Options.allow_concurrent_memtable_write: 1
2025/05/06-12:28:06.375744 7018      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-12:28:06.375745 7018             Options.write_thread_max_yield_usec: 100
2025/05/06-12:28:06.375745 7018            Options.write_thread_slow_yield_usec: 3
2025/05/06-12:28:06.375746 7018                               Options.row_cache: None
2025/05/06-12:28:06.375746 7018                              Options.wal_filter: None
2025/05/06-12:28:06.375747 7018             Options.avoid_flush_during_recovery: 0
2025/05/06-12:28:06.375747 7018             Options.allow_ingest_behind: 0
2025/05/06-12:28:06.375748 7018             Options.two_write_queues: 0
2025/05/06-12:28:06.375748 7018             Options.manual_wal_flush: 0
2025/05/06-12:28:06.375749 7018             Options.wal_compression: 0
2025/05/06-12:28:06.375749 7018             Options.atomic_flush: 0
2025/05/06-12:28:06.375750 7018             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-12:28:06.375750 7018                 Options.persist_stats_to_disk: 0
2025/05/06-12:28:06.375751 7018                 Options.write_dbid_to_manifest: 0
2025/05/06-12:28:06.375751 7018                 Options.log_readahead_size: 0
2025/05/06-12:28:06.375752 7018                 Options.file_checksum_gen_factory: Unknown
2025/05/06-12:28:06.375752 7018                 Options.best_efforts_recovery: 0
2025/05/06-12:28:06.375753 7018                Options.max_bgerror_resume_count: 2147483647
2025/05/06-12:28:06.375753 7018            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-12:28:06.375754 7018             Options.allow_data_in_errors: 0
2025/05/06-12:28:06.375754 7018             Options.db_host_id: __hostname__
2025/05/06-12:28:06.375755 7018             Options.enforce_single_del_contracts: true
2025/05/06-12:28:06.375755 7018             Options.max_background_jobs: 2
2025/05/06-12:28:06.375756 7018             Options.max_background_compactions: -1
2025/05/06-12:28:06.375756 7018             Options.max_subcompactions: 1
2025/05/06-12:28:06.375757 7018             Options.avoid_flush_during_shutdown: 0
2025/05/06-12:28:06.375757 7018           Options.writable_file_max_buffer_size: 1048576
2025/05/06-12:28:06.375758 7018             Options.delayed_write_rate : 16777216
2025/05/06-12:28:06.375758 7018             Options.max_total_wal_size: 0
2025/05/06-12:28:06.375759 7018             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-12:28:06.375760 7018                   Options.stats_dump_period_sec: 600
2025/05/06-12:28:06.375760 7018                 Options.stats_persist_period_sec: 600
2025/05/06-12:28:06.375761 7018                 Options.stats_history_buffer_size: 1048576
2025/05/06-12:28:06.375761 7018                          Options.max_open_files: -1
2025/05/06-12:28:06.375762 7018                          Options.bytes_per_sync: 0
2025/05/06-12:28:06.375762 7018                      Options.wal_bytes_per_sync: 0
2025/05/06-12:28:06.375763 7018                   Options.strict_bytes_per_sync: 0
2025/05/06-12:28:06.375763 7018       Options.compaction_readahead_size: 0
2025/05/06-12:28:06.375764 7018                  Options.max_background_flushes: -1
2025/05/06-12:28:06.375764 7018 Compression algorithms supported:
2025/05/06-12:28:06.375766 7018 	kZSTD supported: 1
2025/05/06-12:28:06.375767 7018 	kXpressCompression supported: 0
2025/05/06-12:28:06.375768 7018 	kBZip2Compression supported: 1
2025/05/06-12:28:06.375768 7018 	kZSTDNotFinalCompression supported: 1
2025/05/06-12:28:06.375769 7018 	kLZ4Compression supported: 1
2025/05/06-12:28:06.375770 7018 	kZlibCompression supported: 1
2025/05/06-12:28:06.375770 7018 	kLZ4HCCompression supported: 1
2025/05/06-12:28:06.375771 7018 	kSnappyCompression supported: 1
2025/05/06-12:28:06.375772 7018 Fast CRC32 supported: Not supported on x86
2025/05/06-12:28:06.375772 7018 DMutex implementation: pthread_mutex_t
2025/05/06-12:28:06.377757 7018 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/05/06-12:28:06.379065 7018 [db/version_set.cc:5661] Recovering from manifest file: data/SepsisMetrics.db/MANIFEST-000001
2025/05/06-12:28:06.379104 7018 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/05/06-12:28:06.379106 7018               Options.comparator: leveldb.BytewiseComparator
2025/05/06-12:28:06.379107 7018           Options.merge_operator: None
2025/05/06-12:28:06.379108 7018        Options.compaction_filter: None
2025/05/06-12:28:06.379108 7018        Options.compaction_filter_factory: None
2025/05/06-12:28:06.379109 7018  Options.sst_partitioner_factory: None
2025/05/06-12:28:06.379110 7018         Options.memtable_factory: SkipListFactory
2025/05/06-12:28:06.379110 7018            Options.table_factory: BlockBasedTable
2025/05/06-12:28:06.379121 7018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64e272c7f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64e272aa4000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-12:28:06.379122 7018        Options.write_buffer_size: 67108864
2025/05/06-12:28:06.379123 7018  Options.max_write_buffer_number: 2
2025/05/06-12:28:06.379124 7018          Options.compression: Snappy
2025/05/06-12:28:06.379124 7018                  Options.bottommost_compression: Disabled
2025/05/06-12:28:06.379125 7018       Options.prefix_extractor: nullptr
2025/05/06-12:28:06.379126 7018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-12:28:06.379126 7018             Options.num_levels: 7
2025/05/06-12:28:06.379127 7018        Options.min_write_buffer_number_to_merge: 1
2025/05/06-12:28:06.379127 7018     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-12:28:06.379128 7018     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-12:28:06.379128 7018            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-12:28:06.379129 7018                  Options.bottommost_compression_opts.level: 32767
2025/05/06-12:28:06.379129 7018               Options.bottommost_compression_opts.strategy: 0
2025/05/06-12:28:06.379130 7018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-12:28:06.379131 7018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-12:28:06.379131 7018         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-12:28:06.379132 7018                  Options.bottommost_compression_opts.enabled: false
2025/05/06-12:28:06.379132 7018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-12:28:06.379133 7018         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-12:28:06.379134 7018            Options.compression_opts.window_bits: -14
2025/05/06-12:28:06.379134 7018                  Options.compression_opts.level: 32767
2025/05/06-12:28:06.379135 7018               Options.compression_opts.strategy: 0
2025/05/06-12:28:06.379135 7018         Options.compression_opts.max_dict_bytes: 0
2025/05/06-12:28:06.379136 7018         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-12:28:06.379136 7018         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-12:28:06.379137 7018         Options.compression_opts.parallel_threads: 1
2025/05/06-12:28:06.379137 7018                  Options.compression_opts.enabled: false
2025/05/06-12:28:06.379138 7018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-12:28:06.379139 7018      Options.level0_file_num_compaction_trigger: 4
2025/05/06-12:28:06.379139 7018          Options.level0_slowdown_writes_trigger: 20
2025/05/06-12:28:06.379140 7018              Options.level0_stop_writes_trigger: 36
2025/05/06-12:28:06.379140 7018                   Options.target_file_size_base: 67108864
2025/05/06-12:28:06.379141 7018             Options.target_file_size_multiplier: 1
2025/05/06-12:28:06.379141 7018                Options.max_bytes_for_level_base: 268435456
2025/05/06-12:28:06.379142 7018 Options.level_compaction_dynamic_level_bytes: 0
2025/05/06-12:28:06.379142 7018          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-12:28:06.379144 7018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-12:28:06.379144 7018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-12:28:06.379145 7018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-12:28:06.379146 7018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-12:28:06.379146 7018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-12:28:06.379147 7018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-12:28:06.379147 7018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-12:28:06.379148 7018       Options.max_sequential_skip_in_iterations: 8
2025/05/06-12:28:06.379148 7018                    Options.max_compaction_bytes: 1677721600
2025/05/06-12:28:06.379149 7018   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-12:28:06.379150 7018                        Options.arena_block_size: 1048576
2025/05/06-12:28:06.379150 7018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-12:28:06.379151 7018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-12:28:06.379151 7018                Options.disable_auto_compactions: 0
2025/05/06-12:28:06.379153 7018                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-12:28:06.379153 7018                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-12:28:06.379154 7018 Options.compaction_options_universal.size_ratio: 1
2025/05/06-12:28:06.379155 7018 Options.compaction_options_universal.min_merge_width: 2
2025/05/06-12:28:06.379155 7018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-12:28:06.379156 7018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-12:28:06.379156 7018 Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-12:28:06.379157 7018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-12:28:06.379157 7018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-12:28:06.379158 7018 Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-12:28:06.379160 7018                   Options.table_properties_collectors: 
2025/05/06-12:28:06.379160 7018                   Options.inplace_update_support: 0
2025/05/06-12:28:06.379161 7018                 Options.inplace_update_num_locks: 10000
2025/05/06-12:28:06.379162 7018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-12:28:06.379162 7018               Options.memtable_whole_key_filtering: 0
2025/05/06-12:28:06.379163 7018   Options.memtable_huge_page_size: 0
2025/05/06-12:28:06.379163 7018                           Options.bloom_locality: 0
2025/05/06-12:28:06.379164 7018                    Options.max_successive_merges: 0
2025/05/06-12:28:06.379164 7018                Options.optimize_filters_for_hits: 0
2025/05/06-12:28:06.379165 7018                Options.paranoid_file_checks: 0
2025/05/06-12:28:06.379165 7018                Options.force_consistency_checks: 1
2025/05/06-12:28:06.379166 7018                Options.report_bg_io_stats: 0
2025/05/06-12:28:06.379167 7018                               Options.ttl: 2592000
2025/05/06-12:28:06.379167 7018          Options.periodic_compaction_seconds: 0
2025/05/06-12:28:06.379168 7018  Options.preclude_last_level_data_seconds: 0
2025/05/06-12:28:06.379168 7018    Options.preserve_internal_time_seconds: 0
2025/05/06-12:28:06.379169 7018                       Options.enable_blob_files: false
2025/05/06-12:28:06.379169 7018                           Options.min_blob_size: 0
2025/05/06-12:28:06.379170 7018                          Options.blob_file_size: 268435456
2025/05/06-12:28:06.379170 7018                   Options.blob_compression_type: NoCompression
2025/05/06-12:28:06.379171 7018          Options.enable_blob_garbage_collection: false
2025/05/06-12:28:06.379172 7018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-12:28:06.379172 7018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-12:28:06.379173 7018          Options.blob_compaction_readahead_size: 0
2025/05/06-12:28:06.379174 7018                Options.blob_file_starting_level: 0
2025/05/06-12:28:06.379174 7018 Options.experimental_mempurge_threshold: 0.000000
2025/05/06-12:28:06.379524 7018 [db/version_set.cc:5704] Recovered from manifest file:data/SepsisMetrics.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/06-12:28:06.379527 7018 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/05/06-12:28:06.379539 7018 [db/db_impl/db_impl_open.cc:537] DB ID: 14f97f94-e6cf-47fa-a498-6dc44c80fb70
2025/05/06-12:28:06.379585 7018 [db/version_set.cc:5179] Creating manifest 5
2025/05/06-12:28:06.382471 7018 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x64e272b485f0
2025/05/06-12:28:06.382483 7018 DB pointer 0x64e272a6c5c0
2025/05/06-12:28:06.382609 7147 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/05/06-12:28:06.382614 7147 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x64e272aa4000#7018 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/06-12:28:35.907253 7018 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/05/06-12:28:35.908156 7018 [db/db_impl/db_impl.cc:692] Shutdown complete
