2025/05/06-12:29:25.949077 7328 RocksDB version: 8.1.1
2025/05/06-12:29:25.949089 7328 Compile date 2023-04-06 16:38:52
2025/05/06-12:29:25.949092 7328 DB SUMMARY
2025/05/06-12:29:25.949093 7328 DB Session ID:  RTYIGVNI3KQ2R8FM0WV3
2025/05/06-12:29:25.949103 7328 CURRENT file:  CURRENT
2025/05/06-12:29:25.949104 7328 IDENTITY file:  IDENTITY
2025/05/06-12:29:25.949106 7328 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/05/06-12:29:25.949107 7328 SST files in data/SepsisMetrics.db/ dir, Total Num: 0, files: 
2025/05/06-12:29:25.949108 7328 Write Ahead Log file in data/SepsisMetrics.db/: 000004.log size: 0 ; 
2025/05/06-12:29:25.949109 7328                         Options.error_if_exists: 0
2025/05/06-12:29:25.949110 7328                       Options.create_if_missing: 1
2025/05/06-12:29:25.949110 7328                         Options.paranoid_checks: 1
2025/05/06-12:29:25.949111 7328             Options.flush_verify_memtable_count: 1
2025/05/06-12:29:25.949112 7328                               Options.track_and_verify_wals_in_manifest: 0
2025/05/06-12:29:25.949112 7328        Options.verify_sst_unique_id_in_manifest: 1
2025/05/06-12:29:25.949113 7328                                     Options.env: 0x70f379c06ca0
2025/05/06-12:29:25.949114 7328                                      Options.fs: PosixFileSystem
2025/05/06-12:29:25.949114 7328                                Options.info_log: 0x60125819d400
2025/05/06-12:29:25.949115 7328                Options.max_file_opening_threads: 16
2025/05/06-12:29:25.949115 7328                              Options.statistics: (nil)
2025/05/06-12:29:25.949116 7328                               Options.use_fsync: 0
2025/05/06-12:29:25.949117 7328                       Options.max_log_file_size: 0
2025/05/06-12:29:25.949117 7328                  Options.max_manifest_file_size: 1073741824
2025/05/06-12:29:25.949118 7328                   Options.log_file_time_to_roll: 0
2025/05/06-12:29:25.949118 7328                       Options.keep_log_file_num: 1000
2025/05/06-12:29:25.949119 7328                    Options.recycle_log_file_num: 0
2025/05/06-12:29:25.949119 7328                         Options.allow_fallocate: 1
2025/05/06-12:29:25.949120 7328                        Options.allow_mmap_reads: 1
2025/05/06-12:29:25.949121 7328                       Options.allow_mmap_writes: 0
2025/05/06-12:29:25.949121 7328                        Options.use_direct_reads: 0
2025/05/06-12:29:25.949122 7328                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/06-12:29:25.949122 7328          Options.create_missing_column_families: 0
2025/05/06-12:29:25.949123 7328                              Options.db_log_dir: 
2025/05/06-12:29:25.949123 7328                                 Options.wal_dir: 
2025/05/06-12:29:25.949124 7328                Options.table_cache_numshardbits: 6
2025/05/06-12:29:25.949124 7328                         Options.WAL_ttl_seconds: 0
2025/05/06-12:29:25.949125 7328                       Options.WAL_size_limit_MB: 0
2025/05/06-12:29:25.949125 7328                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/06-12:29:25.949126 7328             Options.manifest_preallocation_size: 4194304
2025/05/06-12:29:25.949126 7328                     Options.is_fd_close_on_exec: 1
2025/05/06-12:29:25.949127 7328                   Options.advise_random_on_open: 1
2025/05/06-12:29:25.949128 7328                    Options.db_write_buffer_size: 0
2025/05/06-12:29:25.949128 7328                    Options.write_buffer_manager: 0x601257dbdcb0
2025/05/06-12:29:25.949129 7328         Options.access_hint_on_compaction_start: 1
2025/05/06-12:29:25.949129 7328           Options.random_access_max_buffer_size: 1048576
2025/05/06-12:29:25.949130 7328                      Options.use_adaptive_mutex: 0
2025/05/06-12:29:25.949130 7328                            Options.rate_limiter: (nil)
2025/05/06-12:29:25.949131 7328     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/06-12:29:25.949132 7328                       Options.wal_recovery_mode: 2
2025/05/06-12:29:25.949132 7328                  Options.enable_thread_tracking: 0
2025/05/06-12:29:25.949133 7328                  Options.enable_pipelined_write: 0
2025/05/06-12:29:25.949133 7328                  Options.unordered_write: 0
2025/05/06-12:29:25.949134 7328         Options.allow_concurrent_memtable_write: 1
2025/05/06-12:29:25.949134 7328      Options.enable_write_thread_adaptive_yield: 1
2025/05/06-12:29:25.949135 7328             Options.write_thread_max_yield_usec: 100
2025/05/06-12:29:25.949135 7328            Options.write_thread_slow_yield_usec: 3
2025/05/06-12:29:25.949136 7328                               Options.row_cache: None
2025/05/06-12:29:25.949136 7328                              Options.wal_filter: None
2025/05/06-12:29:25.949137 7328             Options.avoid_flush_during_recovery: 0
2025/05/06-12:29:25.949138 7328             Options.allow_ingest_behind: 0
2025/05/06-12:29:25.949138 7328             Options.two_write_queues: 0
2025/05/06-12:29:25.949139 7328             Options.manual_wal_flush: 0
2025/05/06-12:29:25.949139 7328             Options.wal_compression: 0
2025/05/06-12:29:25.949140 7328             Options.atomic_flush: 0
2025/05/06-12:29:25.949140 7328             Options.avoid_unnecessary_blocking_io: 0
2025/05/06-12:29:25.949141 7328                 Options.persist_stats_to_disk: 0
2025/05/06-12:29:25.949141 7328                 Options.write_dbid_to_manifest: 0
2025/05/06-12:29:25.949142 7328                 Options.log_readahead_size: 0
2025/05/06-12:29:25.949142 7328                 Options.file_checksum_gen_factory: Unknown
2025/05/06-12:29:25.949143 7328                 Options.best_efforts_recovery: 0
2025/05/06-12:29:25.949144 7328                Options.max_bgerror_resume_count: 2147483647
2025/05/06-12:29:25.949144 7328            Options.bgerror_resume_retry_interval: 1000000
2025/05/06-12:29:25.949145 7328             Options.allow_data_in_errors: 0
2025/05/06-12:29:25.949145 7328             Options.db_host_id: __hostname__
2025/05/06-12:29:25.949146 7328             Options.enforce_single_del_contracts: true
2025/05/06-12:29:25.949146 7328             Options.max_background_jobs: 2
2025/05/06-12:29:25.949147 7328             Options.max_background_compactions: -1
2025/05/06-12:29:25.949147 7328             Options.max_subcompactions: 1
2025/05/06-12:29:25.949148 7328             Options.avoid_flush_during_shutdown: 0
2025/05/06-12:29:25.949149 7328           Options.writable_file_max_buffer_size: 1048576
2025/05/06-12:29:25.949149 7328             Options.delayed_write_rate : 16777216
2025/05/06-12:29:25.949150 7328             Options.max_total_wal_size: 0
2025/05/06-12:29:25.949150 7328             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/06-12:29:25.949151 7328                   Options.stats_dump_period_sec: 600
2025/05/06-12:29:25.949151 7328                 Options.stats_persist_period_sec: 600
2025/05/06-12:29:25.949152 7328                 Options.stats_history_buffer_size: 1048576
2025/05/06-12:29:25.949152 7328                          Options.max_open_files: -1
2025/05/06-12:29:25.949153 7328                          Options.bytes_per_sync: 0
2025/05/06-12:29:25.949153 7328                      Options.wal_bytes_per_sync: 0
2025/05/06-12:29:25.949154 7328                   Options.strict_bytes_per_sync: 0
2025/05/06-12:29:25.949155 7328       Options.compaction_readahead_size: 0
2025/05/06-12:29:25.949155 7328                  Options.max_background_flushes: -1
2025/05/06-12:29:25.949156 7328 Compression algorithms supported:
2025/05/06-12:29:25.949158 7328 	kZSTD supported: 1
2025/05/06-12:29:25.949159 7328 	kXpressCompression supported: 0
2025/05/06-12:29:25.949160 7328 	kBZip2Compression supported: 1
2025/05/06-12:29:25.949160 7328 	kZSTDNotFinalCompression supported: 1
2025/05/06-12:29:25.949161 7328 	kLZ4Compression supported: 1
2025/05/06-12:29:25.949161 7328 	kZlibCompression supported: 1
2025/05/06-12:29:25.949162 7328 	kLZ4HCCompression supported: 1
2025/05/06-12:29:25.949163 7328 	kSnappyCompression supported: 1
2025/05/06-12:29:25.949163 7328 Fast CRC32 supported: Not supported on x86
2025/05/06-12:29:25.949164 7328 DMutex implementation: pthread_mutex_t
2025/05/06-12:29:25.949208 7328 [db/version_set.cc:5661] Recovering from manifest file: data/SepsisMetrics.db/MANIFEST-000005
2025/05/06-12:29:25.949236 7328 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/05/06-12:29:25.949237 7328               Options.comparator: leveldb.BytewiseComparator
2025/05/06-12:29:25.949238 7328           Options.merge_operator: None
2025/05/06-12:29:25.949239 7328        Options.compaction_filter: None
2025/05/06-12:29:25.949239 7328        Options.compaction_filter_factory: None
2025/05/06-12:29:25.949240 7328  Options.sst_partitioner_factory: None
2025/05/06-12:29:25.949240 7328         Options.memtable_factory: SkipListFactory
2025/05/06-12:29:25.949241 7328            Options.table_factory: BlockBasedTable
2025/05/06-12:29:25.949252 7328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x601257fd56d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x601257e6d2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/06-12:29:25.949252 7328        Options.write_buffer_size: 67108864
2025/05/06-12:29:25.949253 7328  Options.max_write_buffer_number: 2
2025/05/06-12:29:25.949254 7328          Options.compression: Snappy
2025/05/06-12:29:25.949254 7328                  Options.bottommost_compression: Disabled
2025/05/06-12:29:25.949255 7328       Options.prefix_extractor: nullptr
2025/05/06-12:29:25.949255 7328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/06-12:29:25.949256 7328             Options.num_levels: 7
2025/05/06-12:29:25.949257 7328        Options.min_write_buffer_number_to_merge: 1
2025/05/06-12:29:25.949257 7328     Options.max_write_buffer_number_to_maintain: 0
2025/05/06-12:29:25.949258 7328     Options.max_write_buffer_size_to_maintain: 0
2025/05/06-12:29:25.949258 7328            Options.bottommost_compression_opts.window_bits: -14
2025/05/06-12:29:25.949259 7328                  Options.bottommost_compression_opts.level: 32767
2025/05/06-12:29:25.949259 7328               Options.bottommost_compression_opts.strategy: 0
2025/05/06-12:29:25.949260 7328         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/06-12:29:25.949260 7328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/06-12:29:25.949261 7328         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/06-12:29:25.949262 7328                  Options.bottommost_compression_opts.enabled: false
2025/05/06-12:29:25.949262 7328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/06-12:29:25.949263 7328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/06-12:29:25.949263 7328            Options.compression_opts.window_bits: -14
2025/05/06-12:29:25.949264 7328                  Options.compression_opts.level: 32767
2025/05/06-12:29:25.949264 7328               Options.compression_opts.strategy: 0
2025/05/06-12:29:25.949265 7328         Options.compression_opts.max_dict_bytes: 0
2025/05/06-12:29:25.949265 7328         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/06-12:29:25.949266 7328         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/06-12:29:25.949266 7328         Options.compression_opts.parallel_threads: 1
2025/05/06-12:29:25.949267 7328                  Options.compression_opts.enabled: false
2025/05/06-12:29:25.949268 7328         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/06-12:29:25.949268 7328      Options.level0_file_num_compaction_trigger: 4
2025/05/06-12:29:25.949269 7328          Options.level0_slowdown_writes_trigger: 20
2025/05/06-12:29:25.949269 7328              Options.level0_stop_writes_trigger: 36
2025/05/06-12:29:25.949270 7328                   Options.target_file_size_base: 67108864
2025/05/06-12:29:25.949270 7328             Options.target_file_size_multiplier: 1
2025/05/06-12:29:25.949271 7328                Options.max_bytes_for_level_base: 268435456
2025/05/06-12:29:25.949271 7328 Options.level_compaction_dynamic_level_bytes: 0
2025/05/06-12:29:25.949272 7328          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/06-12:29:25.949273 7328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/06-12:29:25.949274 7328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/06-12:29:25.949275 7328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/06-12:29:25.949275 7328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/06-12:29:25.949276 7328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/06-12:29:25.949276 7328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/06-12:29:25.949277 7328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/06-12:29:25.949277 7328       Options.max_sequential_skip_in_iterations: 8
2025/05/06-12:29:25.949278 7328                    Options.max_compaction_bytes: 1677721600
2025/05/06-12:29:25.949278 7328   Options.ignore_max_compaction_bytes_for_input: true
2025/05/06-12:29:25.949279 7328                        Options.arena_block_size: 1048576
2025/05/06-12:29:25.949279 7328   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/06-12:29:25.949280 7328   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/06-12:29:25.949281 7328                Options.disable_auto_compactions: 0
2025/05/06-12:29:25.949282 7328                        Options.compaction_style: kCompactionStyleLevel
2025/05/06-12:29:25.949282 7328                          Options.compaction_pri: kMinOverlappingRatio
2025/05/06-12:29:25.949283 7328 Options.compaction_options_universal.size_ratio: 1
2025/05/06-12:29:25.949284 7328 Options.compaction_options_universal.min_merge_width: 2
2025/05/06-12:29:25.949284 7328 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/06-12:29:25.949285 7328 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/06-12:29:25.949285 7328 Options.compaction_options_universal.compression_size_percent: -1
2025/05/06-12:29:25.949286 7328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/06-12:29:25.949286 7328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/06-12:29:25.949287 7328 Options.compaction_options_fifo.allow_compaction: 0
2025/05/06-12:29:25.949288 7328                   Options.table_properties_collectors: 
2025/05/06-12:29:25.949288 7328                   Options.inplace_update_support: 0
2025/05/06-12:29:25.949289 7328                 Options.inplace_update_num_locks: 10000
2025/05/06-12:29:25.949289 7328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/06-12:29:25.949290 7328               Options.memtable_whole_key_filtering: 0
2025/05/06-12:29:25.949291 7328   Options.memtable_huge_page_size: 0
2025/05/06-12:29:25.949291 7328                           Options.bloom_locality: 0
2025/05/06-12:29:25.949292 7328                    Options.max_successive_merges: 0
2025/05/06-12:29:25.949292 7328                Options.optimize_filters_for_hits: 0
2025/05/06-12:29:25.949293 7328                Options.paranoid_file_checks: 0
2025/05/06-12:29:25.949293 7328                Options.force_consistency_checks: 1
2025/05/06-12:29:25.949294 7328                Options.report_bg_io_stats: 0
2025/05/06-12:29:25.949294 7328                               Options.ttl: 2592000
2025/05/06-12:29:25.949295 7328          Options.periodic_compaction_seconds: 0
2025/05/06-12:29:25.949295 7328  Options.preclude_last_level_data_seconds: 0
2025/05/06-12:29:25.949296 7328    Options.preserve_internal_time_seconds: 0
2025/05/06-12:29:25.949297 7328                       Options.enable_blob_files: false
2025/05/06-12:29:25.949297 7328                           Options.min_blob_size: 0
2025/05/06-12:29:25.949298 7328                          Options.blob_file_size: 268435456
2025/05/06-12:29:25.949298 7328                   Options.blob_compression_type: NoCompression
2025/05/06-12:29:25.949299 7328          Options.enable_blob_garbage_collection: false
2025/05/06-12:29:25.949299 7328      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/06-12:29:25.949300 7328 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/06-12:29:25.949301 7328          Options.blob_compaction_readahead_size: 0
2025/05/06-12:29:25.949301 7328                Options.blob_file_starting_level: 0
2025/05/06-12:29:25.949302 7328 Options.experimental_mempurge_threshold: 0.000000
2025/05/06-12:29:25.949637 7328 [db/version_set.cc:5704] Recovered from manifest file:data/SepsisMetrics.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/06-12:29:25.949640 7328 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/05/06-12:29:25.949651 7328 [db/db_impl/db_impl_open.cc:537] DB ID: 14f97f94-e6cf-47fa-a498-6dc44c80fb70
2025/05/06-12:29:25.949678 7328 EVENT_LOG_v1 {"time_micros": 1746527365949677, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/06-12:29:25.949680 7328 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/05/06-12:29:25.949702 7328 EVENT_LOG_v1 {"time_micros": 1746527365949701, "job": 1, "event": "recovery_finished"}
2025/05/06-12:29:25.949723 7328 [db/version_set.cc:5179] Creating manifest 9
2025/05/06-12:29:25.953826 7328 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x601257f68280
2025/05/06-12:29:25.953842 7328 DB pointer 0x6012580ba800
2025/05/06-12:29:25.953993 7457 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/05/06-12:29:25.953998 7457 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x601257e6d2b0#7328 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/06-12:30:52.146574 7328 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/05/06-12:30:52.147229 7328 [db/db_impl/db_impl.cc:692] Shutdown complete
