2026/01/05-09:50:35.685093 251534 RocksDB version: 8.1.1
2026/01/05-09:50:35.685106 251534 Compile date 2023-04-06 16:38:52
2026/01/05-09:50:35.685110 251534 DB SUMMARY
2026/01/05-09:50:35.685111 251534 DB Session ID:  ZY8XU3CI06YXWL0F5PT6
2026/01/05-09:50:35.685135 251534 CURRENT file:  CURRENT
2026/01/05-09:50:35.685136 251534 IDENTITY file:  IDENTITY
2026/01/05-09:50:35.685139 251534 MANIFEST file:  MANIFEST-000068 size: 399 Bytes
2026/01/05-09:50:35.685140 251534 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/05-09:50:35.685141 251534 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 
2026/01/05-09:50:35.685142 251534                         Options.error_if_exists: 0
2026/01/05-09:50:35.685143 251534                       Options.create_if_missing: 1
2026/01/05-09:50:35.685144 251534                         Options.paranoid_checks: 1
2026/01/05-09:50:35.685145 251534             Options.flush_verify_memtable_count: 1
2026/01/05-09:50:35.685146 251534                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-09:50:35.685146 251534        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-09:50:35.685147 251534                                     Options.env: 0x7f6039006ca0
2026/01/05-09:50:35.685148 251534                                      Options.fs: PosixFileSystem
2026/01/05-09:50:35.685149 251534                                Options.info_log: 0x560b0c4fe7c0
2026/01/05-09:50:35.685150 251534                Options.max_file_opening_threads: 16
2026/01/05-09:50:35.685150 251534                              Options.statistics: (nil)
2026/01/05-09:50:35.685151 251534                               Options.use_fsync: 0
2026/01/05-09:50:35.685152 251534                       Options.max_log_file_size: 0
2026/01/05-09:50:35.685153 251534                  Options.max_manifest_file_size: 1073741824
2026/01/05-09:50:35.685153 251534                   Options.log_file_time_to_roll: 0
2026/01/05-09:50:35.685154 251534                       Options.keep_log_file_num: 1000
2026/01/05-09:50:35.685155 251534                    Options.recycle_log_file_num: 0
2026/01/05-09:50:35.685155 251534                         Options.allow_fallocate: 1
2026/01/05-09:50:35.685156 251534                        Options.allow_mmap_reads: 1
2026/01/05-09:50:35.685157 251534                       Options.allow_mmap_writes: 0
2026/01/05-09:50:35.685157 251534                        Options.use_direct_reads: 0
2026/01/05-09:50:35.685158 251534                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-09:50:35.685159 251534          Options.create_missing_column_families: 0
2026/01/05-09:50:35.685159 251534                              Options.db_log_dir: 
2026/01/05-09:50:35.685160 251534                                 Options.wal_dir: 
2026/01/05-09:50:35.685161 251534                Options.table_cache_numshardbits: 6
2026/01/05-09:50:35.685161 251534                         Options.WAL_ttl_seconds: 0
2026/01/05-09:50:35.685162 251534                       Options.WAL_size_limit_MB: 0
2026/01/05-09:50:35.685163 251534                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-09:50:35.685164 251534             Options.manifest_preallocation_size: 4194304
2026/01/05-09:50:35.685164 251534                     Options.is_fd_close_on_exec: 1
2026/01/05-09:50:35.685165 251534                   Options.advise_random_on_open: 1
2026/01/05-09:50:35.685166 251534                    Options.db_write_buffer_size: 0
2026/01/05-09:50:35.685166 251534                    Options.write_buffer_manager: 0x560b0c7a02c0
2026/01/05-09:50:35.685167 251534         Options.access_hint_on_compaction_start: 1
2026/01/05-09:50:35.685168 251534           Options.random_access_max_buffer_size: 1048576
2026/01/05-09:50:35.685168 251534                      Options.use_adaptive_mutex: 0
2026/01/05-09:50:35.685169 251534                            Options.rate_limiter: (nil)
2026/01/05-09:50:35.685170 251534     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-09:50:35.685171 251534                       Options.wal_recovery_mode: 2
2026/01/05-09:50:35.685171 251534                  Options.enable_thread_tracking: 0
2026/01/05-09:50:35.685172 251534                  Options.enable_pipelined_write: 0
2026/01/05-09:50:35.685173 251534                  Options.unordered_write: 0
2026/01/05-09:50:35.685173 251534         Options.allow_concurrent_memtable_write: 1
2026/01/05-09:50:35.685174 251534      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-09:50:35.685175 251534             Options.write_thread_max_yield_usec: 100
2026/01/05-09:50:35.685175 251534            Options.write_thread_slow_yield_usec: 3
2026/01/05-09:50:35.685176 251534                               Options.row_cache: None
2026/01/05-09:50:35.685177 251534                              Options.wal_filter: None
2026/01/05-09:50:35.685178 251534             Options.avoid_flush_during_recovery: 0
2026/01/05-09:50:35.685178 251534             Options.allow_ingest_behind: 0
2026/01/05-09:50:35.685179 251534             Options.two_write_queues: 0
2026/01/05-09:50:35.685180 251534             Options.manual_wal_flush: 0
2026/01/05-09:50:35.685180 251534             Options.wal_compression: 0
2026/01/05-09:50:35.685181 251534             Options.atomic_flush: 0
2026/01/05-09:50:35.685182 251534             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-09:50:35.685182 251534                 Options.persist_stats_to_disk: 0
2026/01/05-09:50:35.685183 251534                 Options.write_dbid_to_manifest: 0
2026/01/05-09:50:35.685184 251534                 Options.log_readahead_size: 0
2026/01/05-09:50:35.685184 251534                 Options.file_checksum_gen_factory: Unknown
2026/01/05-09:50:35.685185 251534                 Options.best_efforts_recovery: 0
2026/01/05-09:50:35.685186 251534                Options.max_bgerror_resume_count: 2147483647
2026/01/05-09:50:35.685186 251534            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-09:50:35.685187 251534             Options.allow_data_in_errors: 0
2026/01/05-09:50:35.685188 251534             Options.db_host_id: __hostname__
2026/01/05-09:50:35.685189 251534             Options.enforce_single_del_contracts: true
2026/01/05-09:50:35.685189 251534             Options.max_background_jobs: 2
2026/01/05-09:50:35.685190 251534             Options.max_background_compactions: -1
2026/01/05-09:50:35.685191 251534             Options.max_subcompactions: 1
2026/01/05-09:50:35.685191 251534             Options.avoid_flush_during_shutdown: 0
2026/01/05-09:50:35.685192 251534           Options.writable_file_max_buffer_size: 1048576
2026/01/05-09:50:35.685193 251534             Options.delayed_write_rate : 16777216
2026/01/05-09:50:35.685193 251534             Options.max_total_wal_size: 0
2026/01/05-09:50:35.685194 251534             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-09:50:35.685195 251534                   Options.stats_dump_period_sec: 600
2026/01/05-09:50:35.685196 251534                 Options.stats_persist_period_sec: 600
2026/01/05-09:50:35.685196 251534                 Options.stats_history_buffer_size: 1048576
2026/01/05-09:50:35.685197 251534                          Options.max_open_files: -1
2026/01/05-09:50:35.685198 251534                          Options.bytes_per_sync: 0
2026/01/05-09:50:35.685198 251534                      Options.wal_bytes_per_sync: 0
2026/01/05-09:50:35.685199 251534                   Options.strict_bytes_per_sync: 0
2026/01/05-09:50:35.685200 251534       Options.compaction_readahead_size: 0
2026/01/05-09:50:35.685200 251534                  Options.max_background_flushes: -1
2026/01/05-09:50:35.685201 251534 Compression algorithms supported:
2026/01/05-09:50:35.685204 251534 	kZSTD supported: 1
2026/01/05-09:50:35.685205 251534 	kXpressCompression supported: 0
2026/01/05-09:50:35.685206 251534 	kBZip2Compression supported: 1
2026/01/05-09:50:35.685207 251534 	kZSTDNotFinalCompression supported: 1
2026/01/05-09:50:35.685208 251534 	kLZ4Compression supported: 1
2026/01/05-09:50:35.685209 251534 	kZlibCompression supported: 1
2026/01/05-09:50:35.685209 251534 	kLZ4HCCompression supported: 1
2026/01/05-09:50:35.685210 251534 	kSnappyCompression supported: 1
2026/01/05-09:50:35.685211 251534 Fast CRC32 supported: Not supported on x86
2026/01/05-09:50:35.685212 251534 DMutex implementation: pthread_mutex_t
2026/01/05-09:50:35.685318 251534 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000068
2026/01/05-09:50:35.685352 251534 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/05-09:50:35.685354 251534               Options.comparator: leveldb.BytewiseComparator
2026/01/05-09:50:35.685355 251534           Options.merge_operator: None
2026/01/05-09:50:35.685356 251534        Options.compaction_filter: None
2026/01/05-09:50:35.685356 251534        Options.compaction_filter_factory: None
2026/01/05-09:50:35.685357 251534  Options.sst_partitioner_factory: None
2026/01/05-09:50:35.685358 251534         Options.memtable_factory: SkipListFactory
2026/01/05-09:50:35.685358 251534            Options.table_factory: BlockBasedTable
2026/01/05-09:50:35.685372 251534            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b0c8751b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560b0c729720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-09:50:35.685373 251534        Options.write_buffer_size: 67108864
2026/01/05-09:50:35.685374 251534  Options.max_write_buffer_number: 2
2026/01/05-09:50:35.685375 251534          Options.compression: Snappy
2026/01/05-09:50:35.685375 251534                  Options.bottommost_compression: Disabled
2026/01/05-09:50:35.685376 251534       Options.prefix_extractor: nullptr
2026/01/05-09:50:35.685377 251534   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-09:50:35.685378 251534             Options.num_levels: 7
2026/01/05-09:50:35.685378 251534        Options.min_write_buffer_number_to_merge: 1
2026/01/05-09:50:35.685379 251534     Options.max_write_buffer_number_to_maintain: 0
2026/01/05-09:50:35.685379 251534     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-09:50:35.685380 251534            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-09:50:35.685381 251534                  Options.bottommost_compression_opts.level: 32767
2026/01/05-09:50:35.685382 251534               Options.bottommost_compression_opts.strategy: 0
2026/01/05-09:50:35.685382 251534         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-09:50:35.685383 251534         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-09:50:35.685384 251534         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-09:50:35.685384 251534                  Options.bottommost_compression_opts.enabled: false
2026/01/05-09:50:35.685385 251534         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-09:50:35.685386 251534         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-09:50:35.685386 251534            Options.compression_opts.window_bits: -14
2026/01/05-09:50:35.685387 251534                  Options.compression_opts.level: 32767
2026/01/05-09:50:35.685388 251534               Options.compression_opts.strategy: 0
2026/01/05-09:50:35.685389 251534         Options.compression_opts.max_dict_bytes: 0
2026/01/05-09:50:35.685389 251534         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-09:50:35.685390 251534         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-09:50:35.685391 251534         Options.compression_opts.parallel_threads: 1
2026/01/05-09:50:35.685391 251534                  Options.compression_opts.enabled: false
2026/01/05-09:50:35.685392 251534         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-09:50:35.685393 251534      Options.level0_file_num_compaction_trigger: 4
2026/01/05-09:50:35.685393 251534          Options.level0_slowdown_writes_trigger: 20
2026/01/05-09:50:35.685394 251534              Options.level0_stop_writes_trigger: 36
2026/01/05-09:50:35.685395 251534                   Options.target_file_size_base: 67108864
2026/01/05-09:50:35.685395 251534             Options.target_file_size_multiplier: 1
2026/01/05-09:50:35.685396 251534                Options.max_bytes_for_level_base: 268435456
2026/01/05-09:50:35.685397 251534 Options.level_compaction_dynamic_level_bytes: 0
2026/01/05-09:50:35.685397 251534          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-09:50:35.685399 251534 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-09:50:35.685400 251534 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-09:50:35.685400 251534 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-09:50:35.685401 251534 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-09:50:35.685402 251534 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-09:50:35.685402 251534 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-09:50:35.685403 251534 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-09:50:35.685404 251534       Options.max_sequential_skip_in_iterations: 8
2026/01/05-09:50:35.685404 251534                    Options.max_compaction_bytes: 1677721600
2026/01/05-09:50:35.685405 251534   Options.ignore_max_compaction_bytes_for_input: true
2026/01/05-09:50:35.685406 251534                        Options.arena_block_size: 1048576
2026/01/05-09:50:35.685407 251534   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-09:50:35.685407 251534   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-09:50:35.685408 251534                Options.disable_auto_compactions: 0
2026/01/05-09:50:35.685409 251534                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-09:50:35.685411 251534                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-09:50:35.685411 251534 Options.compaction_options_universal.size_ratio: 1
2026/01/05-09:50:35.685412 251534 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-09:50:35.685413 251534 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-09:50:35.685413 251534 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-09:50:35.685414 251534 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-09:50:35.685415 251534 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-09:50:35.685416 251534 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-09:50:35.685416 251534 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-09:50:35.685417 251534                   Options.table_properties_collectors: 
2026/01/05-09:50:35.685418 251534                   Options.inplace_update_support: 0
2026/01/05-09:50:35.685419 251534                 Options.inplace_update_num_locks: 10000
2026/01/05-09:50:35.685419 251534               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-09:50:35.685420 251534               Options.memtable_whole_key_filtering: 0
2026/01/05-09:50:35.685421 251534   Options.memtable_huge_page_size: 0
2026/01/05-09:50:35.685422 251534                           Options.bloom_locality: 0
2026/01/05-09:50:35.685422 251534                    Options.max_successive_merges: 0
2026/01/05-09:50:35.685423 251534                Options.optimize_filters_for_hits: 0
2026/01/05-09:50:35.685424 251534                Options.paranoid_file_checks: 0
2026/01/05-09:50:35.685424 251534                Options.force_consistency_checks: 1
2026/01/05-09:50:35.685425 251534                Options.report_bg_io_stats: 0
2026/01/05-09:50:35.685426 251534                               Options.ttl: 2592000
2026/01/05-09:50:35.685426 251534          Options.periodic_compaction_seconds: 0
2026/01/05-09:50:35.685427 251534  Options.preclude_last_level_data_seconds: 0
2026/01/05-09:50:35.685428 251534    Options.preserve_internal_time_seconds: 0
2026/01/05-09:50:35.685428 251534                       Options.enable_blob_files: false
2026/01/05-09:50:35.685429 251534                           Options.min_blob_size: 0
2026/01/05-09:50:35.685430 251534                          Options.blob_file_size: 268435456
2026/01/05-09:50:35.685430 251534                   Options.blob_compression_type: NoCompression
2026/01/05-09:50:35.685431 251534          Options.enable_blob_garbage_collection: false
2026/01/05-09:50:35.685432 251534      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-09:50:35.685433 251534 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-09:50:35.685434 251534          Options.blob_compaction_readahead_size: 0
2026/01/05-09:50:35.685434 251534                Options.blob_file_starting_level: 0
2026/01/05-09:50:35.685435 251534 Options.experimental_mempurge_threshold: 0.000000
2026/01/05-09:50:35.685994 251534 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 76010, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/05-09:50:35.685999 251534 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 64
2026/01/05-09:50:35.686011 251534 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/05-09:50:35.686062 251534 EVENT_LOG_v1 {"time_micros": 1767603035686059, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67]}
2026/01/05-09:50:35.686064 251534 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #64
2026/01/05-09:50:35.686065 251534 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #64
2026/01/05-09:50:35.686066 251534 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #64
2026/01/05-09:50:35.686067 251534 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #64
2026/01/05-09:50:35.686067 251534 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #64
2026/01/05-09:50:35.686068 251534 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #64
2026/01/05-09:50:35.686069 251534 [db/db_impl/db_impl_open.cc:1029] Recovering log #67 mode 2
2026/01/05-09:50:35.686093 251534 EVENT_LOG_v1 {"time_micros": 1767603035686092, "job": 1, "event": "recovery_finished"}
2026/01/05-09:50:35.686118 251534 [db/version_set.cc:5179] Creating manifest 72
2026/01/05-09:50:35.690098 251534 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560b0c860340
2026/01/05-09:50:35.690125 251534 DB pointer 0x560b0c798a40
2026/01/05-09:50:35.690126 251742 (Original Log Time 2026/01/05-09:50:35.690120) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/05-09:50:35.690238 251759 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/05-09:50:35.690244 251759 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560b0c729720#251534 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-09:50:36.774181 251534 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/05-09:50:36.775128 251534 [db/db_impl/db_impl.cc:692] Shutdown complete
