2026/01/28-10:40:57.079409 52560 RocksDB version: 10.4.2
2026/01/28-10:40:57.079435 52560 Compile date 2025-07-09 11:14:20
2026/01/28-10:40:57.079438 52560 DB SUMMARY
2026/01/28-10:40:57.079441 52560 Host name (Env):  tinkpad
2026/01/28-10:40:57.079442 52560 DB Session ID:  WMW8EJUO5791I4U3ZDKA
2026/01/28-10:40:57.079744 52560 CURRENT file:  CURRENT
2026/01/28-10:40:57.079746 52560 IDENTITY file:  IDENTITY
2026/01/28-10:40:57.079759 52560 MANIFEST file:  MANIFEST-002344 size: 457 Bytes
2026/01/28-10:40:57.079761 52560 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-10:40:57.079763 52560 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002343.log size: 0 ; 
2026/01/28-10:40:57.079779 52560                         Options.error_if_exists: 0
2026/01/28-10:40:57.079780 52560                       Options.create_if_missing: 1
2026/01/28-10:40:57.079781 52560                         Options.paranoid_checks: 1
2026/01/28-10:40:57.079782 52560             Options.flush_verify_memtable_count: 1
2026/01/28-10:40:57.079784 52560          Options.compaction_verify_record_count: 1
2026/01/28-10:40:57.079785 52560                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-10:40:57.079786 52560                               Options.track_and_verify_wals: 0
2026/01/28-10:40:57.079787 52560        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-10:40:57.079788 52560                                     Options.env: 0x55ba9aa21970
2026/01/28-10:40:57.079789 52560                                      Options.fs: PosixFileSystem
2026/01/28-10:40:57.079790 52560                                Options.info_log: 0x55ba9ac438f0
2026/01/28-10:40:57.079791 52560                Options.max_file_opening_threads: 16
2026/01/28-10:40:57.079792 52560                              Options.statistics: (nil)
2026/01/28-10:40:57.079794 52560                               Options.use_fsync: 0
2026/01/28-10:40:57.079795 52560                       Options.max_log_file_size: 0
2026/01/28-10:40:57.079796 52560                  Options.max_manifest_file_size: 1073741824
2026/01/28-10:40:57.079797 52560                   Options.log_file_time_to_roll: 0
2026/01/28-10:40:57.079798 52560                       Options.keep_log_file_num: 1000
2026/01/28-10:40:57.079799 52560                    Options.recycle_log_file_num: 0
2026/01/28-10:40:57.079800 52560                         Options.allow_fallocate: 1
2026/01/28-10:40:57.079801 52560                        Options.allow_mmap_reads: 1
2026/01/28-10:40:57.079802 52560                       Options.allow_mmap_writes: 0
2026/01/28-10:40:57.079803 52560                        Options.use_direct_reads: 0
2026/01/28-10:40:57.079804 52560                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-10:40:57.079805 52560          Options.create_missing_column_families: 0
2026/01/28-10:40:57.079806 52560                              Options.db_log_dir: 
2026/01/28-10:40:57.079807 52560                                 Options.wal_dir: 
2026/01/28-10:40:57.079807 52560                Options.table_cache_numshardbits: 6
2026/01/28-10:40:57.079808 52560                         Options.WAL_ttl_seconds: 0
2026/01/28-10:40:57.079809 52560                       Options.WAL_size_limit_MB: 0
2026/01/28-10:40:57.079810 52560                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-10:40:57.079811 52560             Options.manifest_preallocation_size: 4194304
2026/01/28-10:40:57.079812 52560                     Options.is_fd_close_on_exec: 1
2026/01/28-10:40:57.079813 52560                   Options.advise_random_on_open: 1
2026/01/28-10:40:57.079814 52560                    Options.db_write_buffer_size: 0
2026/01/28-10:40:57.079815 52560                    Options.write_buffer_manager: 0x55ba9ab7d420
2026/01/28-10:40:57.079816 52560                      Options.use_adaptive_mutex: 0
2026/01/28-10:40:57.079817 52560                            Options.rate_limiter: (nil)
2026/01/28-10:40:57.079818 52560     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-10:40:57.079820 52560                       Options.wal_recovery_mode: 2
2026/01/28-10:40:57.079820 52560                  Options.enable_thread_tracking: 0
2026/01/28-10:40:57.079821 52560                  Options.enable_pipelined_write: 0
2026/01/28-10:40:57.079822 52560                  Options.unordered_write: 0
2026/01/28-10:40:57.079823 52560         Options.allow_concurrent_memtable_write: 1
2026/01/28-10:40:57.079824 52560      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-10:40:57.079824 52560             Options.write_thread_max_yield_usec: 100
2026/01/28-10:40:57.079825 52560            Options.write_thread_slow_yield_usec: 3
2026/01/28-10:40:57.079826 52560                               Options.row_cache: None
2026/01/28-10:40:57.079827 52560                              Options.wal_filter: None
2026/01/28-10:40:57.079829 52560             Options.avoid_flush_during_recovery: 0
2026/01/28-10:40:57.079829 52560             Options.allow_ingest_behind: 0
2026/01/28-10:40:57.079830 52560             Options.two_write_queues: 0
2026/01/28-10:40:57.079831 52560             Options.manual_wal_flush: 0
2026/01/28-10:40:57.079832 52560             Options.wal_compression: 0
2026/01/28-10:40:57.079833 52560             Options.background_close_inactive_wals: 0
2026/01/28-10:40:57.079833 52560             Options.atomic_flush: 0
2026/01/28-10:40:57.079834 52560             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-10:40:57.079835 52560             Options.prefix_seek_opt_in_only: 0
2026/01/28-10:40:57.079836 52560                 Options.persist_stats_to_disk: 0
2026/01/28-10:40:57.079837 52560                 Options.write_dbid_to_manifest: 1
2026/01/28-10:40:57.079838 52560                 Options.write_identity_file: 1
2026/01/28-10:40:57.079838 52560                 Options.log_readahead_size: 0
2026/01/28-10:40:57.079839 52560                 Options.file_checksum_gen_factory: Unknown
2026/01/28-10:40:57.079840 52560                 Options.best_efforts_recovery: 0
2026/01/28-10:40:57.079841 52560                Options.max_bgerror_resume_count: 2147483647
2026/01/28-10:40:57.079842 52560            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-10:40:57.079843 52560             Options.allow_data_in_errors: 0
2026/01/28-10:40:57.079844 52560             Options.db_host_id: __hostname__
2026/01/28-10:40:57.079845 52560             Options.enforce_single_del_contracts: true
2026/01/28-10:40:57.079846 52560             Options.metadata_write_temperature: kUnknown
2026/01/28-10:40:57.079847 52560             Options.wal_write_temperature: kUnknown
2026/01/28-10:40:57.079848 52560             Options.max_background_jobs: 2
2026/01/28-10:40:57.079849 52560             Options.max_background_compactions: -1
2026/01/28-10:40:57.079850 52560             Options.max_subcompactions: 1
2026/01/28-10:40:57.079851 52560             Options.avoid_flush_during_shutdown: 0
2026/01/28-10:40:57.079851 52560           Options.writable_file_max_buffer_size: 1048576
2026/01/28-10:40:57.079852 52560             Options.delayed_write_rate : 16777216
2026/01/28-10:40:57.079853 52560             Options.max_total_wal_size: 0
2026/01/28-10:40:57.079854 52560             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-10:40:57.079855 52560                   Options.stats_dump_period_sec: 600
2026/01/28-10:40:57.079856 52560                 Options.stats_persist_period_sec: 600
2026/01/28-10:40:57.079857 52560                 Options.stats_history_buffer_size: 1048576
2026/01/28-10:40:57.079858 52560                          Options.max_open_files: -1
2026/01/28-10:40:57.079858 52560                          Options.bytes_per_sync: 0
2026/01/28-10:40:57.079859 52560                      Options.wal_bytes_per_sync: 0
2026/01/28-10:40:57.079860 52560                   Options.strict_bytes_per_sync: 0
2026/01/28-10:40:57.079861 52560       Options.compaction_readahead_size: 2097152
2026/01/28-10:40:57.079862 52560                  Options.max_background_flushes: -1
2026/01/28-10:40:57.079863 52560 Options.daily_offpeak_time_utc: 
2026/01/28-10:40:57.079863 52560 Compression algorithms supported:
2026/01/28-10:40:57.079865 52560 	kCustomCompressionFE supported: 0
2026/01/28-10:40:57.079866 52560 	kCustomCompressionFC supported: 0
2026/01/28-10:40:57.079867 52560 	kCustomCompressionF8 supported: 0
2026/01/28-10:40:57.079868 52560 	kCustomCompressionF7 supported: 0
2026/01/28-10:40:57.079869 52560 	kCustomCompressionB2 supported: 0
2026/01/28-10:40:57.079870 52560 	kLZ4Compression supported: 1
2026/01/28-10:40:57.079871 52560 	kCustomCompression88 supported: 0
2026/01/28-10:40:57.079872 52560 	kCustomCompressionD8 supported: 0
2026/01/28-10:40:57.079873 52560 	kCustomCompression9F supported: 0
2026/01/28-10:40:57.079874 52560 	kCustomCompressionD6 supported: 0
2026/01/28-10:40:57.079875 52560 	kCustomCompressionA9 supported: 0
2026/01/28-10:40:57.079876 52560 	kCustomCompressionEC supported: 0
2026/01/28-10:40:57.079877 52560 	kCustomCompressionA3 supported: 0
2026/01/28-10:40:57.079878 52560 	kCustomCompressionCB supported: 0
2026/01/28-10:40:57.079879 52560 	kCustomCompression90 supported: 0
2026/01/28-10:40:57.079880 52560 	kCustomCompressionA0 supported: 0
2026/01/28-10:40:57.079881 52560 	kCustomCompressionC6 supported: 0
2026/01/28-10:40:57.079882 52560 	kCustomCompression9D supported: 0
2026/01/28-10:40:57.079883 52560 	kCustomCompression8B supported: 0
2026/01/28-10:40:57.079883 52560 	kCustomCompressionA8 supported: 0
2026/01/28-10:40:57.079884 52560 	kCustomCompression8D supported: 0
2026/01/28-10:40:57.079885 52560 	kCustomCompression97 supported: 0
2026/01/28-10:40:57.079886 52560 	kCustomCompression98 supported: 0
2026/01/28-10:40:57.079887 52560 	kCustomCompressionAC supported: 0
2026/01/28-10:40:57.079888 52560 	kCustomCompressionE9 supported: 0
2026/01/28-10:40:57.079889 52560 	kCustomCompression96 supported: 0
2026/01/28-10:40:57.079890 52560 	kCustomCompressionB1 supported: 0
2026/01/28-10:40:57.079891 52560 	kCustomCompression95 supported: 0
2026/01/28-10:40:57.079892 52560 	kCustomCompression84 supported: 0
2026/01/28-10:40:57.079893 52560 	kCustomCompression91 supported: 0
2026/01/28-10:40:57.079894 52560 	kCustomCompressionAB supported: 0
2026/01/28-10:40:57.079894 52560 	kCustomCompressionB3 supported: 0
2026/01/28-10:40:57.079895 52560 	kCustomCompression81 supported: 0
2026/01/28-10:40:57.079896 52560 	kCustomCompressionDC supported: 0
2026/01/28-10:40:57.079897 52560 	kBZip2Compression supported: 1
2026/01/28-10:40:57.079898 52560 	kCustomCompressionBB supported: 0
2026/01/28-10:40:57.079899 52560 	kCustomCompression9C supported: 0
2026/01/28-10:40:57.079900 52560 	kCustomCompressionC9 supported: 0
2026/01/28-10:40:57.079901 52560 	kCustomCompressionCC supported: 0
2026/01/28-10:40:57.079902 52560 	kCustomCompression92 supported: 0
2026/01/28-10:40:57.079903 52560 	kCustomCompressionB9 supported: 0
2026/01/28-10:40:57.079904 52560 	kCustomCompression8F supported: 0
2026/01/28-10:40:57.079905 52560 	kCustomCompression8A supported: 0
2026/01/28-10:40:57.079905 52560 	kCustomCompression9B supported: 0
2026/01/28-10:40:57.079906 52560 	kZSTD supported: 1
2026/01/28-10:40:57.079907 52560 	kCustomCompressionAA supported: 0
2026/01/28-10:40:57.079908 52560 	kCustomCompressionA2 supported: 0
2026/01/28-10:40:57.079909 52560 	kZlibCompression supported: 1
2026/01/28-10:40:57.079910 52560 	kXpressCompression supported: 0
2026/01/28-10:40:57.079911 52560 	kCustomCompressionFD supported: 0
2026/01/28-10:40:57.079912 52560 	kCustomCompressionE2 supported: 0
2026/01/28-10:40:57.079913 52560 	kLZ4HCCompression supported: 1
2026/01/28-10:40:57.079914 52560 	kCustomCompressionA6 supported: 0
2026/01/28-10:40:57.079915 52560 	kCustomCompression85 supported: 0
2026/01/28-10:40:57.079915 52560 	kCustomCompressionA4 supported: 0
2026/01/28-10:40:57.079916 52560 	kCustomCompression86 supported: 0
2026/01/28-10:40:57.079917 52560 	kCustomCompression83 supported: 0
2026/01/28-10:40:57.079918 52560 	kCustomCompression87 supported: 0
2026/01/28-10:40:57.079919 52560 	kCustomCompression89 supported: 0
2026/01/28-10:40:57.079920 52560 	kCustomCompression8C supported: 0
2026/01/28-10:40:57.079921 52560 	kCustomCompressionDB supported: 0
2026/01/28-10:40:57.079922 52560 	kCustomCompressionF3 supported: 0
2026/01/28-10:40:57.079922 52560 	kCustomCompressionE6 supported: 0
2026/01/28-10:40:57.079923 52560 	kCustomCompression8E supported: 0
2026/01/28-10:40:57.079924 52560 	kCustomCompressionDA supported: 0
2026/01/28-10:40:57.079925 52560 	kCustomCompression93 supported: 0
2026/01/28-10:40:57.079926 52560 	kCustomCompression94 supported: 0
2026/01/28-10:40:57.079927 52560 	kCustomCompression9E supported: 0
2026/01/28-10:40:57.079927 52560 	kCustomCompressionB4 supported: 0
2026/01/28-10:40:57.079928 52560 	kCustomCompressionFB supported: 0
2026/01/28-10:40:57.079929 52560 	kCustomCompressionB5 supported: 0
2026/01/28-10:40:57.079930 52560 	kCustomCompressionD5 supported: 0
2026/01/28-10:40:57.079931 52560 	kCustomCompressionB8 supported: 0
2026/01/28-10:40:57.079932 52560 	kCustomCompressionD1 supported: 0
2026/01/28-10:40:57.079933 52560 	kCustomCompressionBA supported: 0
2026/01/28-10:40:57.079934 52560 	kCustomCompressionBC supported: 0
2026/01/28-10:40:57.079935 52560 	kCustomCompressionCE supported: 0
2026/01/28-10:40:57.079936 52560 	kCustomCompressionBD supported: 0
2026/01/28-10:40:57.079937 52560 	kCustomCompressionC4 supported: 0
2026/01/28-10:40:57.079937 52560 	kCustomCompression9A supported: 0
2026/01/28-10:40:57.079938 52560 	kCustomCompression99 supported: 0
2026/01/28-10:40:57.079939 52560 	kCustomCompressionBE supported: 0
2026/01/28-10:40:57.079940 52560 	kCustomCompressionE5 supported: 0
2026/01/28-10:40:57.079941 52560 	kCustomCompressionD9 supported: 0
2026/01/28-10:40:57.079942 52560 	kCustomCompressionC1 supported: 0
2026/01/28-10:40:57.079942 52560 	kCustomCompressionC5 supported: 0
2026/01/28-10:40:57.079943 52560 	kCustomCompressionC2 supported: 0
2026/01/28-10:40:57.079944 52560 	kCustomCompressionA5 supported: 0
2026/01/28-10:40:57.079945 52560 	kCustomCompressionC7 supported: 0
2026/01/28-10:40:57.079946 52560 	kCustomCompressionBF supported: 0
2026/01/28-10:40:57.079946 52560 	kCustomCompressionE8 supported: 0
2026/01/28-10:40:57.079947 52560 	kCustomCompressionC8 supported: 0
2026/01/28-10:40:57.079948 52560 	kCustomCompressionAF supported: 0
2026/01/28-10:40:57.079949 52560 	kCustomCompressionCA supported: 0
2026/01/28-10:40:57.079950 52560 	kCustomCompressionCD supported: 0
2026/01/28-10:40:57.079950 52560 	kCustomCompressionC0 supported: 0
2026/01/28-10:40:57.079951 52560 	kCustomCompressionCF supported: 0
2026/01/28-10:40:57.079952 52560 	kCustomCompressionF9 supported: 0
2026/01/28-10:40:57.079953 52560 	kCustomCompressionD0 supported: 0
2026/01/28-10:40:57.079954 52560 	kCustomCompressionD2 supported: 0
2026/01/28-10:40:57.079955 52560 	kCustomCompressionAD supported: 0
2026/01/28-10:40:57.079955 52560 	kCustomCompressionD3 supported: 0
2026/01/28-10:40:57.079956 52560 	kCustomCompressionD4 supported: 0
2026/01/28-10:40:57.079957 52560 	kCustomCompressionD7 supported: 0
2026/01/28-10:40:57.079958 52560 	kCustomCompression82 supported: 0
2026/01/28-10:40:57.079959 52560 	kCustomCompressionDD supported: 0
2026/01/28-10:40:57.079959 52560 	kCustomCompressionC3 supported: 0
2026/01/28-10:40:57.079960 52560 	kCustomCompressionEE supported: 0
2026/01/28-10:40:57.079961 52560 	kCustomCompressionDE supported: 0
2026/01/28-10:40:57.079962 52560 	kCustomCompressionDF supported: 0
2026/01/28-10:40:57.079963 52560 	kCustomCompressionA7 supported: 0
2026/01/28-10:40:57.079964 52560 	kCustomCompressionE0 supported: 0
2026/01/28-10:40:57.079964 52560 	kCustomCompressionF1 supported: 0
2026/01/28-10:40:57.079965 52560 	kCustomCompressionE1 supported: 0
2026/01/28-10:40:57.079966 52560 	kCustomCompressionF5 supported: 0
2026/01/28-10:40:57.079967 52560 	kCustomCompression80 supported: 0
2026/01/28-10:40:57.079968 52560 	kCustomCompressionE3 supported: 0
2026/01/28-10:40:57.079968 52560 	kCustomCompressionE4 supported: 0
2026/01/28-10:40:57.079969 52560 	kCustomCompressionB0 supported: 0
2026/01/28-10:40:57.079970 52560 	kCustomCompressionEA supported: 0
2026/01/28-10:40:57.079971 52560 	kCustomCompressionFA supported: 0
2026/01/28-10:40:57.079972 52560 	kCustomCompressionE7 supported: 0
2026/01/28-10:40:57.079973 52560 	kCustomCompressionAE supported: 0
2026/01/28-10:40:57.079974 52560 	kCustomCompressionEB supported: 0
2026/01/28-10:40:57.079975 52560 	kCustomCompressionED supported: 0
2026/01/28-10:40:57.079975 52560 	kCustomCompressionB6 supported: 0
2026/01/28-10:40:57.079976 52560 	kCustomCompressionEF supported: 0
2026/01/28-10:40:57.079977 52560 	kCustomCompressionF0 supported: 0
2026/01/28-10:40:57.079978 52560 	kCustomCompressionB7 supported: 0
2026/01/28-10:40:57.079979 52560 	kCustomCompressionF2 supported: 0
2026/01/28-10:40:57.079979 52560 	kCustomCompressionA1 supported: 0
2026/01/28-10:40:57.079980 52560 	kCustomCompressionF4 supported: 0
2026/01/28-10:40:57.079981 52560 	kSnappyCompression supported: 1
2026/01/28-10:40:57.079982 52560 	kCustomCompressionF6 supported: 0
2026/01/28-10:40:57.079984 52560 Fast CRC32 supported: Not supported on x86
2026/01/28-10:40:57.079985 52560 DMutex implementation: pthread_mutex_t
2026/01/28-10:40:57.079986 52560 Jemalloc supported: 0
2026/01/28-10:40:57.080122 52560 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002344
2026/01/28-10:40:57.080173 52560 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-10:40:57.080176 52560               Options.comparator: leveldb.BytewiseComparator
2026/01/28-10:40:57.080177 52560           Options.merge_operator: None
2026/01/28-10:40:57.080178 52560        Options.compaction_filter: None
2026/01/28-10:40:57.080179 52560        Options.compaction_filter_factory: None
2026/01/28-10:40:57.080180 52560  Options.sst_partitioner_factory: None
2026/01/28-10:40:57.080181 52560         Options.memtable_factory: SkipListFactory
2026/01/28-10:40:57.080182 52560            Options.table_factory: BlockBasedTable
2026/01/28-10:40:57.080200 52560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ba9aa0ebb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ba9ab08310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-10:40:57.080202 52560        Options.write_buffer_size: 67108864
2026/01/28-10:40:57.080203 52560  Options.max_write_buffer_number: 2
2026/01/28-10:40:57.080205 52560          Options.compression: Snappy
2026/01/28-10:40:57.080205 52560                  Options.bottommost_compression: Disabled
2026/01/28-10:40:57.080207 52560       Options.prefix_extractor: nullptr
2026/01/28-10:40:57.080207 52560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-10:40:57.080208 52560             Options.num_levels: 7
2026/01/28-10:40:57.080209 52560        Options.min_write_buffer_number_to_merge: 1
2026/01/28-10:40:57.080210 52560     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-10:40:57.080211 52560            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-10:40:57.080212 52560                  Options.bottommost_compression_opts.level: 32767
2026/01/28-10:40:57.080213 52560               Options.bottommost_compression_opts.strategy: 0
2026/01/28-10:40:57.080213 52560         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-10:40:57.080214 52560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-10:40:57.080215 52560         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-10:40:57.080216 52560                  Options.bottommost_compression_opts.enabled: false
2026/01/28-10:40:57.080217 52560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-10:40:57.080218 52560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-10:40:57.080219 52560            Options.compression_opts.window_bits: -14
2026/01/28-10:40:57.080220 52560                  Options.compression_opts.level: 32767
2026/01/28-10:40:57.080221 52560               Options.compression_opts.strategy: 0
2026/01/28-10:40:57.080222 52560         Options.compression_opts.max_dict_bytes: 0
2026/01/28-10:40:57.080223 52560         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-10:40:57.080223 52560         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-10:40:57.080224 52560         Options.compression_opts.parallel_threads: 1
2026/01/28-10:40:57.080225 52560                  Options.compression_opts.enabled: false
2026/01/28-10:40:57.080226 52560         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-10:40:57.080227 52560      Options.level0_file_num_compaction_trigger: 4
2026/01/28-10:40:57.080228 52560          Options.level0_slowdown_writes_trigger: 20
2026/01/28-10:40:57.080228 52560              Options.level0_stop_writes_trigger: 36
2026/01/28-10:40:57.080229 52560                   Options.target_file_size_base: 67108864
2026/01/28-10:40:57.080230 52560             Options.target_file_size_multiplier: 1
2026/01/28-10:40:57.080231 52560                Options.max_bytes_for_level_base: 268435456
2026/01/28-10:40:57.080232 52560 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-10:40:57.080233 52560          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-10:40:57.080235 52560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-10:40:57.080236 52560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-10:40:57.080237 52560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-10:40:57.080238 52560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-10:40:57.080239 52560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-10:40:57.080239 52560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-10:40:57.080240 52560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-10:40:57.080241 52560       Options.max_sequential_skip_in_iterations: 8
2026/01/28-10:40:57.080242 52560          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-10:40:57.080243 52560      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-10:40:57.080244 52560                    Options.max_compaction_bytes: 1677721600
2026/01/28-10:40:57.080244 52560                        Options.arena_block_size: 1048576
2026/01/28-10:40:57.080245 52560   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-10:40:57.080246 52560   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-10:40:57.080247 52560                Options.disable_auto_compactions: 0
2026/01/28-10:40:57.080249 52560                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-10:40:57.080250 52560                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-10:40:57.080251 52560 Options.compaction_options_universal.size_ratio: 1
2026/01/28-10:40:57.080252 52560 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-10:40:57.080253 52560 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-10:40:57.080254 52560 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-10:40:57.080255 52560 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-10:40:57.080256 52560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-10:40:57.080257 52560 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-10:40:57.080258 52560 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-10:40:57.080259 52560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-10:40:57.080259 52560 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-10:40:57.080261 52560                   Options.table_properties_collectors: 
2026/01/28-10:40:57.080262 52560                   Options.inplace_update_support: 0
2026/01/28-10:40:57.080263 52560                 Options.inplace_update_num_locks: 10000
2026/01/28-10:40:57.080264 52560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-10:40:57.080265 52560               Options.memtable_whole_key_filtering: 0
2026/01/28-10:40:57.080266 52560   Options.memtable_huge_page_size: 0
2026/01/28-10:40:57.080267 52560                           Options.bloom_locality: 0
2026/01/28-10:40:57.080268 52560                    Options.max_successive_merges: 0
2026/01/28-10:40:57.080269 52560             Options.strict_max_successive_merges: 0
2026/01/28-10:40:57.080269 52560                Options.optimize_filters_for_hits: 0
2026/01/28-10:40:57.080270 52560                Options.paranoid_file_checks: 0
2026/01/28-10:40:57.080271 52560                Options.force_consistency_checks: 1
2026/01/28-10:40:57.080272 52560                Options.report_bg_io_stats: 0
2026/01/28-10:40:57.080273 52560                Options.disallow_memtable_writes: 0
2026/01/28-10:40:57.080274 52560                               Options.ttl: 2592000
2026/01/28-10:40:57.080274 52560          Options.periodic_compaction_seconds: 0
2026/01/28-10:40:57.080275 52560                        Options.default_temperature: kUnknown
2026/01/28-10:40:57.080276 52560  Options.preclude_last_level_data_seconds: 0
2026/01/28-10:40:57.080277 52560    Options.preserve_internal_time_seconds: 0
2026/01/28-10:40:57.080278 52560                       Options.enable_blob_files: false
2026/01/28-10:40:57.080279 52560                           Options.min_blob_size: 0
2026/01/28-10:40:57.080280 52560                          Options.blob_file_size: 268435456
2026/01/28-10:40:57.080280 52560                   Options.blob_compression_type: NoCompression
2026/01/28-10:40:57.080281 52560          Options.enable_blob_garbage_collection: false
2026/01/28-10:40:57.080282 52560      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-10:40:57.080283 52560 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-10:40:57.080284 52560          Options.blob_compaction_readahead_size: 0
2026/01/28-10:40:57.080285 52560                Options.blob_file_starting_level: 0
2026/01/28-10:40:57.080286 52560         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-10:40:57.080287 52560            Options.memtable_max_range_deletions: 0
2026/01/28-10:40:57.081260 52560 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002344 succeeded,manifest_file_number is 2344, next_file_number is 2346, last_sequence is 76010, log_number is 2340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2340
2026/01/28-10:40:57.081266 52560 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2340
2026/01/28-10:40:57.081283 52560 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-10:40:57.081498 52560 EVENT_LOG_v1 {"time_micros": 1769593257081495, "job": 1, "event": "recovery_started", "wal_files": [2343]}
2026/01/28-10:40:57.081501 52560 [db/db_impl/db_impl_open.cc:1377] Recovering log #2343 mode 2
2026/01/28-10:40:57.081508 52560 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2343 next seq #72057594037927935
2026/01/28-10:40:57.081529 52560 EVENT_LOG_v1 {"time_micros": 1769593257081528, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-10:40:57.081579 52560 [db/version_set.cc:5623] Creating manifest 2348
2026/01/28-10:40:57.084751 52560 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ba988e6d00
2026/01/28-10:40:57.085091 52560 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002343.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-10:40:57.085188 52560 DB pointer 0x55ba9ac559c0
2026/01/28-10:40:57.085224 52827 (Original Log Time 2026/01/28-10:40:57.085214) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-10:40:57.085361 52844 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-10:40:57.085367 52844 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ba9ab08310#52560 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-10:40:58.230225 52560 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-10:40:58.233049 52560 [db/db_impl/db_impl.cc:681] Shutdown complete
