2026/01/13-20:07:38.277456 43413 RocksDB version: 8.1.1
2026/01/13-20:07:38.277468 43413 Compile date 2023-04-06 16:38:52
2026/01/13-20:07:38.277471 43413 DB SUMMARY
2026/01/13-20:07:38.277472 43413 DB Session ID:  8USL9IWEIC9BCW8QNCWE
2026/01/13-20:07:38.277718 43413 CURRENT file:  CURRENT
2026/01/13-20:07:38.277719 43413 IDENTITY file:  IDENTITY
2026/01/13-20:07:38.277724 43413 MANIFEST file:  MANIFEST-001036 size: 403 Bytes
2026/01/13-20:07:38.277725 43413 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/13-20:07:38.277727 43413 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 000459.log size: 0 ; 000463.log size: 0 ; 000467.log size: 0 ; 000471.log size: 0 ; 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 000487.log size: 0 ; 000491.log size: 0 ; 000495.log size: 0 ; 000499.log size: 0 ; 000503.log size: 0 ; 000507.log size: 0 ; 000511.log size: 0 ; 000515.log size: 0 ; 000519.log size: 0 ; 000523.log size: 0 ; 000527.log size: 0 ; 000531.log size: 0 ; 000535.log size: 0 ; 000539.log size: 0 ; 000543.log size: 0 ; 000547.log size: 0 ; 000551.log size: 0 ; 000555.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 000583.log size: 0 ; 000587.log size: 0 ; 000591.log size: 0 ; 000595.log size: 0 ; 000599.log size: 0 ; 000603.log size: 0 ; 000607.log size: 0 ; 000611.log size: 0 ; 000615.log size: 0 ; 000619.log size: 0 ; 000623.log size: 0 ; 000627.log size: 0 ; 000631.log size: 0 ; 000635.log size: 0 ; 000639.log size: 0 ; 000643.log size: 0 ; 000647.log size: 0 ; 000651.log size: 0 ; 000655.log size: 0 ; 000659.log size: 0 ; 000663.log size: 0 ; 000667.log size: 0 ; 000671.log size: 0 ; 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 000719.log size: 0 ; 000723.log size: 0 ; 000727.log size: 0 ; 000731.log size: 0 ; 000735.log size: 0 ; 000739.log size: 0 ; 000743.log size: 0 ; 000747.log size: 0 ; 000751.log size: 0 ; 000755.log size: 0 ; 000759.log size: 0 ; 000763.log size: 0 ; 000767.log size: 0 ; 000771.log size: 0 ; 000775.log size: 0 ; 000779.log size: 0 ; 000783.log size: 0 ; 000787.log size: 0 ; 000791.log size: 0 ; 000795.log size: 0 ; 000799.log size: 0 ; 000803.log size: 0 ; 000807.log size: 0 ; 000811.log size: 0 ; 000815.log size: 0 ; 000819.log size: 0 ; 000823.log size: 0 ; 000827.log size: 0 ; 000831.log size: 0 ; 000835.log size: 0 ; 000839.log size: 0 ; 000843.log size: 0 ; 000847.log size: 0 ; 000851.log size: 0 ; 000855.log size: 0 ; 000859.log size: 0 ; 000863.log size: 0 ; 000867.log size: 0 ; 000871.log size: 0 ; 000875.log size: 0 ; 000879.log size: 0 ; 000883.log size: 0 ; 000887.log size: 0 ; 000891.log size: 0 ; 000895.log size: 0 ; 000899.log size: 0 ; 000903.log size: 0 ; 000907.log size: 0 ; 000911.log size: 0 ; 000915.log size: 0 ; 000919.log size: 0 ; 000923.log size: 0 ; 000927.log size: 0 ; 000931.log size: 0 ; 000935.log size: 0 ; 000939.log size: 0 ; 000943.log size: 0 ; 000947.log size: 0 ; 000951.log size: 0 ; 000955.log size: 0 ; 000959.log size: 0 ; 000963.log size: 0 ; 000967.log size: 0 ; 000971.log size: 0 ; 000975.log size: 0 ; 000979.log size: 0 ; 000983.log size: 0 ; 000987.log size: 0 ; 000991.log size: 0 ; 000995.log size: 0 ; 000999.log size: 0 ; 001003.log size: 0 ; 001007.log size: 0 ; 001011.log size: 0 ; 001015.log size: 0 ; 001019.log size: 0 ; 001023.log size: 0 ; 001027.log size: 0 ; 001031.log size: 0 ; 001035.log size: 0 ; 
2026/01/13-20:07:38.277733 43413                         Options.error_if_exists: 0
2026/01/13-20:07:38.277734 43413                       Options.create_if_missing: 1
2026/01/13-20:07:38.277734 43413                         Options.paranoid_checks: 1
2026/01/13-20:07:38.277735 43413             Options.flush_verify_memtable_count: 1
2026/01/13-20:07:38.277736 43413                               Options.track_and_verify_wals_in_manifest: 0
2026/01/13-20:07:38.277736 43413        Options.verify_sst_unique_id_in_manifest: 1
2026/01/13-20:07:38.277737 43413                                     Options.env: 0x7f5d04c06ca0
2026/01/13-20:07:38.277738 43413                                      Options.fs: PosixFileSystem
2026/01/13-20:07:38.277738 43413                                Options.info_log: 0x55e36f709730
2026/01/13-20:07:38.277739 43413                Options.max_file_opening_threads: 16
2026/01/13-20:07:38.277740 43413                              Options.statistics: (nil)
2026/01/13-20:07:38.277740 43413                               Options.use_fsync: 0
2026/01/13-20:07:38.277741 43413                       Options.max_log_file_size: 0
2026/01/13-20:07:38.277742 43413                  Options.max_manifest_file_size: 1073741824
2026/01/13-20:07:38.277742 43413                   Options.log_file_time_to_roll: 0
2026/01/13-20:07:38.277743 43413                       Options.keep_log_file_num: 1000
2026/01/13-20:07:38.277743 43413                    Options.recycle_log_file_num: 0
2026/01/13-20:07:38.277744 43413                         Options.allow_fallocate: 1
2026/01/13-20:07:38.277744 43413                        Options.allow_mmap_reads: 1
2026/01/13-20:07:38.277745 43413                       Options.allow_mmap_writes: 0
2026/01/13-20:07:38.277746 43413                        Options.use_direct_reads: 0
2026/01/13-20:07:38.277746 43413                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/13-20:07:38.277747 43413          Options.create_missing_column_families: 0
2026/01/13-20:07:38.277747 43413                              Options.db_log_dir: 
2026/01/13-20:07:38.277748 43413                                 Options.wal_dir: 
2026/01/13-20:07:38.277748 43413                Options.table_cache_numshardbits: 6
2026/01/13-20:07:38.277749 43413                         Options.WAL_ttl_seconds: 0
2026/01/13-20:07:38.277750 43413                       Options.WAL_size_limit_MB: 0
2026/01/13-20:07:38.277750 43413                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/13-20:07:38.277751 43413             Options.manifest_preallocation_size: 4194304
2026/01/13-20:07:38.277751 43413                     Options.is_fd_close_on_exec: 1
2026/01/13-20:07:38.277752 43413                   Options.advise_random_on_open: 1
2026/01/13-20:07:38.277752 43413                    Options.db_write_buffer_size: 0
2026/01/13-20:07:38.277753 43413                    Options.write_buffer_manager: 0x55e36f71ba10
2026/01/13-20:07:38.277754 43413         Options.access_hint_on_compaction_start: 1
2026/01/13-20:07:38.277754 43413           Options.random_access_max_buffer_size: 1048576
2026/01/13-20:07:38.277755 43413                      Options.use_adaptive_mutex: 0
2026/01/13-20:07:38.277755 43413                            Options.rate_limiter: (nil)
2026/01/13-20:07:38.277756 43413     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/13-20:07:38.277757 43413                       Options.wal_recovery_mode: 2
2026/01/13-20:07:38.277757 43413                  Options.enable_thread_tracking: 0
2026/01/13-20:07:38.277758 43413                  Options.enable_pipelined_write: 0
2026/01/13-20:07:38.277758 43413                  Options.unordered_write: 0
2026/01/13-20:07:38.277759 43413         Options.allow_concurrent_memtable_write: 1
2026/01/13-20:07:38.277759 43413      Options.enable_write_thread_adaptive_yield: 1
2026/01/13-20:07:38.277760 43413             Options.write_thread_max_yield_usec: 100
2026/01/13-20:07:38.277761 43413            Options.write_thread_slow_yield_usec: 3
2026/01/13-20:07:38.277761 43413                               Options.row_cache: None
2026/01/13-20:07:38.277762 43413                              Options.wal_filter: None
2026/01/13-20:07:38.277762 43413             Options.avoid_flush_during_recovery: 0
2026/01/13-20:07:38.277763 43413             Options.allow_ingest_behind: 0
2026/01/13-20:07:38.277763 43413             Options.two_write_queues: 0
2026/01/13-20:07:38.277764 43413             Options.manual_wal_flush: 0
2026/01/13-20:07:38.277765 43413             Options.wal_compression: 0
2026/01/13-20:07:38.277765 43413             Options.atomic_flush: 0
2026/01/13-20:07:38.277766 43413             Options.avoid_unnecessary_blocking_io: 0
2026/01/13-20:07:38.277766 43413                 Options.persist_stats_to_disk: 0
2026/01/13-20:07:38.277767 43413                 Options.write_dbid_to_manifest: 0
2026/01/13-20:07:38.277767 43413                 Options.log_readahead_size: 0
2026/01/13-20:07:38.277768 43413                 Options.file_checksum_gen_factory: Unknown
2026/01/13-20:07:38.277769 43413                 Options.best_efforts_recovery: 0
2026/01/13-20:07:38.277769 43413                Options.max_bgerror_resume_count: 2147483647
2026/01/13-20:07:38.277770 43413            Options.bgerror_resume_retry_interval: 1000000
2026/01/13-20:07:38.277770 43413             Options.allow_data_in_errors: 0
2026/01/13-20:07:38.277771 43413             Options.db_host_id: __hostname__
2026/01/13-20:07:38.277771 43413             Options.enforce_single_del_contracts: true
2026/01/13-20:07:38.277772 43413             Options.max_background_jobs: 2
2026/01/13-20:07:38.277772 43413             Options.max_background_compactions: -1
2026/01/13-20:07:38.277773 43413             Options.max_subcompactions: 1
2026/01/13-20:07:38.277774 43413             Options.avoid_flush_during_shutdown: 0
2026/01/13-20:07:38.277774 43413           Options.writable_file_max_buffer_size: 1048576
2026/01/13-20:07:38.277775 43413             Options.delayed_write_rate : 16777216
2026/01/13-20:07:38.277775 43413             Options.max_total_wal_size: 0
2026/01/13-20:07:38.277776 43413             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/13-20:07:38.277776 43413                   Options.stats_dump_period_sec: 600
2026/01/13-20:07:38.277777 43413                 Options.stats_persist_period_sec: 600
2026/01/13-20:07:38.277777 43413                 Options.stats_history_buffer_size: 1048576
2026/01/13-20:07:38.277778 43413                          Options.max_open_files: -1
2026/01/13-20:07:38.277779 43413                          Options.bytes_per_sync: 0
2026/01/13-20:07:38.277779 43413                      Options.wal_bytes_per_sync: 0
2026/01/13-20:07:38.277780 43413                   Options.strict_bytes_per_sync: 0
2026/01/13-20:07:38.277780 43413       Options.compaction_readahead_size: 0
2026/01/13-20:07:38.277781 43413                  Options.max_background_flushes: -1
2026/01/13-20:07:38.277781 43413 Compression algorithms supported:
2026/01/13-20:07:38.277784 43413 	kZSTD supported: 1
2026/01/13-20:07:38.277785 43413 	kXpressCompression supported: 0
2026/01/13-20:07:38.277786 43413 	kBZip2Compression supported: 1
2026/01/13-20:07:38.277786 43413 	kZSTDNotFinalCompression supported: 1
2026/01/13-20:07:38.277787 43413 	kLZ4Compression supported: 1
2026/01/13-20:07:38.277787 43413 	kZlibCompression supported: 1
2026/01/13-20:07:38.277788 43413 	kLZ4HCCompression supported: 1
2026/01/13-20:07:38.277788 43413 	kSnappyCompression supported: 1
2026/01/13-20:07:38.277789 43413 Fast CRC32 supported: Not supported on x86
2026/01/13-20:07:38.277790 43413 DMutex implementation: pthread_mutex_t
2026/01/13-20:07:38.277877 43413 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001036
2026/01/13-20:07:38.277906 43413 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/13-20:07:38.277907 43413               Options.comparator: leveldb.BytewiseComparator
2026/01/13-20:07:38.277908 43413           Options.merge_operator: None
2026/01/13-20:07:38.277909 43413        Options.compaction_filter: None
2026/01/13-20:07:38.277909 43413        Options.compaction_filter_factory: None
2026/01/13-20:07:38.277910 43413  Options.sst_partitioner_factory: None
2026/01/13-20:07:38.277911 43413         Options.memtable_factory: SkipListFactory
2026/01/13-20:07:38.277911 43413            Options.table_factory: BlockBasedTable
2026/01/13-20:07:38.277922 43413            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e36f6fb780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e36f4028f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/13-20:07:38.277923 43413        Options.write_buffer_size: 67108864
2026/01/13-20:07:38.277924 43413  Options.max_write_buffer_number: 2
2026/01/13-20:07:38.277925 43413          Options.compression: Snappy
2026/01/13-20:07:38.277925 43413                  Options.bottommost_compression: Disabled
2026/01/13-20:07:38.277926 43413       Options.prefix_extractor: nullptr
2026/01/13-20:07:38.277926 43413   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/13-20:07:38.277927 43413             Options.num_levels: 7
2026/01/13-20:07:38.277927 43413        Options.min_write_buffer_number_to_merge: 1
2026/01/13-20:07:38.277928 43413     Options.max_write_buffer_number_to_maintain: 0
2026/01/13-20:07:38.277929 43413     Options.max_write_buffer_size_to_maintain: 0
2026/01/13-20:07:38.277929 43413            Options.bottommost_compression_opts.window_bits: -14
2026/01/13-20:07:38.277930 43413                  Options.bottommost_compression_opts.level: 32767
2026/01/13-20:07:38.277930 43413               Options.bottommost_compression_opts.strategy: 0
2026/01/13-20:07:38.277931 43413         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/13-20:07:38.277931 43413         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/13-20:07:38.277932 43413         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/13-20:07:38.277933 43413                  Options.bottommost_compression_opts.enabled: false
2026/01/13-20:07:38.277933 43413         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/13-20:07:38.277934 43413         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/13-20:07:38.277934 43413            Options.compression_opts.window_bits: -14
2026/01/13-20:07:38.277935 43413                  Options.compression_opts.level: 32767
2026/01/13-20:07:38.277935 43413               Options.compression_opts.strategy: 0
2026/01/13-20:07:38.277936 43413         Options.compression_opts.max_dict_bytes: 0
2026/01/13-20:07:38.277937 43413         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/13-20:07:38.277937 43413         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/13-20:07:38.277938 43413         Options.compression_opts.parallel_threads: 1
2026/01/13-20:07:38.277938 43413                  Options.compression_opts.enabled: false
2026/01/13-20:07:38.277939 43413         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/13-20:07:38.277939 43413      Options.level0_file_num_compaction_trigger: 4
2026/01/13-20:07:38.277940 43413          Options.level0_slowdown_writes_trigger: 20
2026/01/13-20:07:38.277940 43413              Options.level0_stop_writes_trigger: 36
2026/01/13-20:07:38.277941 43413                   Options.target_file_size_base: 67108864
2026/01/13-20:07:38.277942 43413             Options.target_file_size_multiplier: 1
2026/01/13-20:07:38.277942 43413                Options.max_bytes_for_level_base: 268435456
2026/01/13-20:07:38.277943 43413 Options.level_compaction_dynamic_level_bytes: 0
2026/01/13-20:07:38.277943 43413          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/13-20:07:38.277945 43413 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/13-20:07:38.277945 43413 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/13-20:07:38.277946 43413 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/13-20:07:38.277946 43413 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/13-20:07:38.277947 43413 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/13-20:07:38.277947 43413 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/13-20:07:38.277948 43413 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/13-20:07:38.277949 43413       Options.max_sequential_skip_in_iterations: 8
2026/01/13-20:07:38.277949 43413                    Options.max_compaction_bytes: 1677721600
2026/01/13-20:07:38.277950 43413   Options.ignore_max_compaction_bytes_for_input: true
2026/01/13-20:07:38.277950 43413                        Options.arena_block_size: 1048576
2026/01/13-20:07:38.277951 43413   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/13-20:07:38.277951 43413   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/13-20:07:38.277952 43413                Options.disable_auto_compactions: 0
2026/01/13-20:07:38.277953 43413                        Options.compaction_style: kCompactionStyleLevel
2026/01/13-20:07:38.277954 43413                          Options.compaction_pri: kMinOverlappingRatio
2026/01/13-20:07:38.277955 43413 Options.compaction_options_universal.size_ratio: 1
2026/01/13-20:07:38.277955 43413 Options.compaction_options_universal.min_merge_width: 2
2026/01/13-20:07:38.277956 43413 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/13-20:07:38.277956 43413 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/13-20:07:38.277957 43413 Options.compaction_options_universal.compression_size_percent: -1
2026/01/13-20:07:38.277958 43413 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/13-20:07:38.277958 43413 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/13-20:07:38.277959 43413 Options.compaction_options_fifo.allow_compaction: 0
2026/01/13-20:07:38.277960 43413                   Options.table_properties_collectors: 
2026/01/13-20:07:38.277960 43413                   Options.inplace_update_support: 0
2026/01/13-20:07:38.277961 43413                 Options.inplace_update_num_locks: 10000
2026/01/13-20:07:38.277961 43413               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/13-20:07:38.277962 43413               Options.memtable_whole_key_filtering: 0
2026/01/13-20:07:38.277963 43413   Options.memtable_huge_page_size: 0
2026/01/13-20:07:38.277963 43413                           Options.bloom_locality: 0
2026/01/13-20:07:38.277964 43413                    Options.max_successive_merges: 0
2026/01/13-20:07:38.277964 43413                Options.optimize_filters_for_hits: 0
2026/01/13-20:07:38.277965 43413                Options.paranoid_file_checks: 0
2026/01/13-20:07:38.277965 43413                Options.force_consistency_checks: 1
2026/01/13-20:07:38.277966 43413                Options.report_bg_io_stats: 0
2026/01/13-20:07:38.277966 43413                               Options.ttl: 2592000
2026/01/13-20:07:38.277967 43413          Options.periodic_compaction_seconds: 0
2026/01/13-20:07:38.277968 43413  Options.preclude_last_level_data_seconds: 0
2026/01/13-20:07:38.277968 43413    Options.preserve_internal_time_seconds: 0
2026/01/13-20:07:38.277969 43413                       Options.enable_blob_files: false
2026/01/13-20:07:38.277969 43413                           Options.min_blob_size: 0
2026/01/13-20:07:38.277970 43413                          Options.blob_file_size: 268435456
2026/01/13-20:07:38.277970 43413                   Options.blob_compression_type: NoCompression
2026/01/13-20:07:38.277971 43413          Options.enable_blob_garbage_collection: false
2026/01/13-20:07:38.277972 43413      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/13-20:07:38.277972 43413 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/13-20:07:38.277973 43413          Options.blob_compaction_readahead_size: 0
2026/01/13-20:07:38.277974 43413                Options.blob_file_starting_level: 0
2026/01/13-20:07:38.277974 43413 Options.experimental_mempurge_threshold: 0.000000
2026/01/13-20:07:38.279455 43413 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001036 succeeded,manifest_file_number is 1036, next_file_number is 1038, last_sequence is 76010, log_number is 1032,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/13-20:07:38.279458 43413 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1032
2026/01/13-20:07:38.279467 43413 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/13-20:07:38.279671 43413 EVENT_LOG_v1 {"time_micros": 1768331258279661, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451, 455, 459, 463, 467, 471, 475, 479, 483, 487, 491, 495, 499, 503, 507, 511, 515, 519, 523, 527, 531, 535, 539, 543, 547, 551, 555, 559, 563, 567, 571, 575, 579, 583, 587, 591, 595, 599, 603, 607, 611, 615, 619, 623, 627, 631, 635, 639, 643, 647, 651, 655, 659, 663, 667, 671, 675, 679, 683, 687, 691, 695, 699, 703, 707, 711, 715, 719, 723, 727, 731, 735, 739, 743, 747, 751, 755, 759, 763, 767, 771, 775, 779, 783, 787, 791, 795, 799, 803, 807, 811, 815, 819, 823, 827, 831, 835, 839, 843, 847, 851, 855, 859, 863, 867, 871, 875, 879, 883, 887, 891, 895, 899, 903, 907, 911, 915, 919, 923, 927, 931, 935, 939, 943, 947, 951, 955, 959, 963, 967, 971, 975, 979, 983, 987, 991, 995, 999, 1003, 1007, 1011, 1015, 1019, 1023, 1027, 1031, 1035]}
2026/01/13-20:07:38.279673 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #1032
2026/01/13-20:07:38.279674 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #1032
2026/01/13-20:07:38.279674 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #1032
2026/01/13-20:07:38.279675 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #1032
2026/01/13-20:07:38.279676 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #1032
2026/01/13-20:07:38.279676 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #1032
2026/01/13-20:07:38.279677 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #1032
2026/01/13-20:07:38.279677 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #1032
2026/01/13-20:07:38.279678 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #1032
2026/01/13-20:07:38.279678 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #1032
2026/01/13-20:07:38.279679 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #1032
2026/01/13-20:07:38.279680 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #1032
2026/01/13-20:07:38.279680 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #1032
2026/01/13-20:07:38.279681 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #1032
2026/01/13-20:07:38.279681 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #1032
2026/01/13-20:07:38.279682 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #1032
2026/01/13-20:07:38.279683 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #1032
2026/01/13-20:07:38.279683 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #1032
2026/01/13-20:07:38.279684 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #1032
2026/01/13-20:07:38.279684 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #1032
2026/01/13-20:07:38.279685 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #1032
2026/01/13-20:07:38.279685 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #1032
2026/01/13-20:07:38.279686 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #1032
2026/01/13-20:07:38.279687 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #1032
2026/01/13-20:07:38.279687 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #1032
2026/01/13-20:07:38.279688 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #1032
2026/01/13-20:07:38.279688 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #1032
2026/01/13-20:07:38.279689 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #1032
2026/01/13-20:07:38.279689 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #1032
2026/01/13-20:07:38.279690 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #1032
2026/01/13-20:07:38.279691 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #1032
2026/01/13-20:07:38.279691 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #1032
2026/01/13-20:07:38.279692 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #1032
2026/01/13-20:07:38.279692 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #1032
2026/01/13-20:07:38.279693 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #1032
2026/01/13-20:07:38.279693 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #1032
2026/01/13-20:07:38.279694 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #1032
2026/01/13-20:07:38.279695 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #1032
2026/01/13-20:07:38.279695 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #1032
2026/01/13-20:07:38.279696 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #1032
2026/01/13-20:07:38.279696 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #1032
2026/01/13-20:07:38.279697 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #1032
2026/01/13-20:07:38.279697 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #1032
2026/01/13-20:07:38.279698 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #1032
2026/01/13-20:07:38.279699 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #1032
2026/01/13-20:07:38.279699 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #1032
2026/01/13-20:07:38.279700 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #1032
2026/01/13-20:07:38.279700 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #1032
2026/01/13-20:07:38.279701 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #1032
2026/01/13-20:07:38.279701 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #1032
2026/01/13-20:07:38.279702 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #243 since it is older than min log to keep #1032
2026/01/13-20:07:38.279703 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #247 since it is older than min log to keep #1032
2026/01/13-20:07:38.279703 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #251 since it is older than min log to keep #1032
2026/01/13-20:07:38.279704 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #255 since it is older than min log to keep #1032
2026/01/13-20:07:38.279704 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #259 since it is older than min log to keep #1032
2026/01/13-20:07:38.279705 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #263 since it is older than min log to keep #1032
2026/01/13-20:07:38.279705 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #267 since it is older than min log to keep #1032
2026/01/13-20:07:38.279706 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #271 since it is older than min log to keep #1032
2026/01/13-20:07:38.279707 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #275 since it is older than min log to keep #1032
2026/01/13-20:07:38.279707 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #279 since it is older than min log to keep #1032
2026/01/13-20:07:38.279708 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #283 since it is older than min log to keep #1032
2026/01/13-20:07:38.279708 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #287 since it is older than min log to keep #1032
2026/01/13-20:07:38.279709 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #291 since it is older than min log to keep #1032
2026/01/13-20:07:38.279709 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #295 since it is older than min log to keep #1032
2026/01/13-20:07:38.279710 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #299 since it is older than min log to keep #1032
2026/01/13-20:07:38.279711 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #303 since it is older than min log to keep #1032
2026/01/13-20:07:38.279711 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #307 since it is older than min log to keep #1032
2026/01/13-20:07:38.279712 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #311 since it is older than min log to keep #1032
2026/01/13-20:07:38.279712 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #315 since it is older than min log to keep #1032
2026/01/13-20:07:38.279713 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #319 since it is older than min log to keep #1032
2026/01/13-20:07:38.279713 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #323 since it is older than min log to keep #1032
2026/01/13-20:07:38.279714 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #327 since it is older than min log to keep #1032
2026/01/13-20:07:38.279715 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #331 since it is older than min log to keep #1032
2026/01/13-20:07:38.279715 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #335 since it is older than min log to keep #1032
2026/01/13-20:07:38.279716 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #339 since it is older than min log to keep #1032
2026/01/13-20:07:38.279716 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #343 since it is older than min log to keep #1032
2026/01/13-20:07:38.279717 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #347 since it is older than min log to keep #1032
2026/01/13-20:07:38.279717 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #351 since it is older than min log to keep #1032
2026/01/13-20:07:38.279718 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #355 since it is older than min log to keep #1032
2026/01/13-20:07:38.279719 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #359 since it is older than min log to keep #1032
2026/01/13-20:07:38.279719 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #363 since it is older than min log to keep #1032
2026/01/13-20:07:38.279720 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #367 since it is older than min log to keep #1032
2026/01/13-20:07:38.279720 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #371 since it is older than min log to keep #1032
2026/01/13-20:07:38.279721 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #375 since it is older than min log to keep #1032
2026/01/13-20:07:38.279721 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #379 since it is older than min log to keep #1032
2026/01/13-20:07:38.279722 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #383 since it is older than min log to keep #1032
2026/01/13-20:07:38.279723 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #387 since it is older than min log to keep #1032
2026/01/13-20:07:38.279723 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #391 since it is older than min log to keep #1032
2026/01/13-20:07:38.279724 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #395 since it is older than min log to keep #1032
2026/01/13-20:07:38.279724 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #399 since it is older than min log to keep #1032
2026/01/13-20:07:38.279725 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #403 since it is older than min log to keep #1032
2026/01/13-20:07:38.279725 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #407 since it is older than min log to keep #1032
2026/01/13-20:07:38.279726 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #411 since it is older than min log to keep #1032
2026/01/13-20:07:38.279727 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #415 since it is older than min log to keep #1032
2026/01/13-20:07:38.279727 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #419 since it is older than min log to keep #1032
2026/01/13-20:07:38.279728 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #423 since it is older than min log to keep #1032
2026/01/13-20:07:38.279728 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #427 since it is older than min log to keep #1032
2026/01/13-20:07:38.279729 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #431 since it is older than min log to keep #1032
2026/01/13-20:07:38.279729 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #435 since it is older than min log to keep #1032
2026/01/13-20:07:38.279730 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #439 since it is older than min log to keep #1032
2026/01/13-20:07:38.279731 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #443 since it is older than min log to keep #1032
2026/01/13-20:07:38.279731 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #447 since it is older than min log to keep #1032
2026/01/13-20:07:38.279732 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #451 since it is older than min log to keep #1032
2026/01/13-20:07:38.279732 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #455 since it is older than min log to keep #1032
2026/01/13-20:07:38.279733 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #459 since it is older than min log to keep #1032
2026/01/13-20:07:38.279733 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #463 since it is older than min log to keep #1032
2026/01/13-20:07:38.279734 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #467 since it is older than min log to keep #1032
2026/01/13-20:07:38.279735 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #471 since it is older than min log to keep #1032
2026/01/13-20:07:38.279735 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #475 since it is older than min log to keep #1032
2026/01/13-20:07:38.279736 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #479 since it is older than min log to keep #1032
2026/01/13-20:07:38.279736 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #483 since it is older than min log to keep #1032
2026/01/13-20:07:38.279737 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #487 since it is older than min log to keep #1032
2026/01/13-20:07:38.279737 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #491 since it is older than min log to keep #1032
2026/01/13-20:07:38.279738 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #495 since it is older than min log to keep #1032
2026/01/13-20:07:38.279739 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #499 since it is older than min log to keep #1032
2026/01/13-20:07:38.279739 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #503 since it is older than min log to keep #1032
2026/01/13-20:07:38.279740 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #507 since it is older than min log to keep #1032
2026/01/13-20:07:38.279740 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #511 since it is older than min log to keep #1032
2026/01/13-20:07:38.279741 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #515 since it is older than min log to keep #1032
2026/01/13-20:07:38.279741 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #519 since it is older than min log to keep #1032
2026/01/13-20:07:38.279742 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #523 since it is older than min log to keep #1032
2026/01/13-20:07:38.279742 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #527 since it is older than min log to keep #1032
2026/01/13-20:07:38.279743 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #531 since it is older than min log to keep #1032
2026/01/13-20:07:38.279744 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #535 since it is older than min log to keep #1032
2026/01/13-20:07:38.279744 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #539 since it is older than min log to keep #1032
2026/01/13-20:07:38.279745 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #543 since it is older than min log to keep #1032
2026/01/13-20:07:38.279745 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #547 since it is older than min log to keep #1032
2026/01/13-20:07:38.279746 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #551 since it is older than min log to keep #1032
2026/01/13-20:07:38.279746 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #555 since it is older than min log to keep #1032
2026/01/13-20:07:38.279747 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #559 since it is older than min log to keep #1032
2026/01/13-20:07:38.279748 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #563 since it is older than min log to keep #1032
2026/01/13-20:07:38.279748 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #567 since it is older than min log to keep #1032
2026/01/13-20:07:38.279749 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #571 since it is older than min log to keep #1032
2026/01/13-20:07:38.279749 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #575 since it is older than min log to keep #1032
2026/01/13-20:07:38.279750 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #579 since it is older than min log to keep #1032
2026/01/13-20:07:38.279750 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #583 since it is older than min log to keep #1032
2026/01/13-20:07:38.279751 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #587 since it is older than min log to keep #1032
2026/01/13-20:07:38.279752 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #591 since it is older than min log to keep #1032
2026/01/13-20:07:38.279752 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #595 since it is older than min log to keep #1032
2026/01/13-20:07:38.279753 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #599 since it is older than min log to keep #1032
2026/01/13-20:07:38.279753 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #603 since it is older than min log to keep #1032
2026/01/13-20:07:38.279754 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #607 since it is older than min log to keep #1032
2026/01/13-20:07:38.279754 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #611 since it is older than min log to keep #1032
2026/01/13-20:07:38.279755 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #615 since it is older than min log to keep #1032
2026/01/13-20:07:38.279756 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #619 since it is older than min log to keep #1032
2026/01/13-20:07:38.279756 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #623 since it is older than min log to keep #1032
2026/01/13-20:07:38.279757 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #627 since it is older than min log to keep #1032
2026/01/13-20:07:38.279757 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #631 since it is older than min log to keep #1032
2026/01/13-20:07:38.279758 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #635 since it is older than min log to keep #1032
2026/01/13-20:07:38.279758 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #639 since it is older than min log to keep #1032
2026/01/13-20:07:38.279759 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #643 since it is older than min log to keep #1032
2026/01/13-20:07:38.279760 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #647 since it is older than min log to keep #1032
2026/01/13-20:07:38.279760 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #651 since it is older than min log to keep #1032
2026/01/13-20:07:38.279761 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #655 since it is older than min log to keep #1032
2026/01/13-20:07:38.279761 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #659 since it is older than min log to keep #1032
2026/01/13-20:07:38.279762 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #663 since it is older than min log to keep #1032
2026/01/13-20:07:38.279762 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #667 since it is older than min log to keep #1032
2026/01/13-20:07:38.279763 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #671 since it is older than min log to keep #1032
2026/01/13-20:07:38.279764 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #675 since it is older than min log to keep #1032
2026/01/13-20:07:38.279764 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #679 since it is older than min log to keep #1032
2026/01/13-20:07:38.279765 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #683 since it is older than min log to keep #1032
2026/01/13-20:07:38.279765 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #687 since it is older than min log to keep #1032
2026/01/13-20:07:38.279766 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #691 since it is older than min log to keep #1032
2026/01/13-20:07:38.279766 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #695 since it is older than min log to keep #1032
2026/01/13-20:07:38.279767 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #699 since it is older than min log to keep #1032
2026/01/13-20:07:38.279768 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #703 since it is older than min log to keep #1032
2026/01/13-20:07:38.279768 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #707 since it is older than min log to keep #1032
2026/01/13-20:07:38.279769 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #711 since it is older than min log to keep #1032
2026/01/13-20:07:38.279769 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #715 since it is older than min log to keep #1032
2026/01/13-20:07:38.279770 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #719 since it is older than min log to keep #1032
2026/01/13-20:07:38.279770 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #723 since it is older than min log to keep #1032
2026/01/13-20:07:38.279771 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #727 since it is older than min log to keep #1032
2026/01/13-20:07:38.279772 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #731 since it is older than min log to keep #1032
2026/01/13-20:07:38.279772 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #735 since it is older than min log to keep #1032
2026/01/13-20:07:38.279773 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #739 since it is older than min log to keep #1032
2026/01/13-20:07:38.279773 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #743 since it is older than min log to keep #1032
2026/01/13-20:07:38.279774 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #747 since it is older than min log to keep #1032
2026/01/13-20:07:38.279774 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #751 since it is older than min log to keep #1032
2026/01/13-20:07:38.279775 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #755 since it is older than min log to keep #1032
2026/01/13-20:07:38.279776 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #759 since it is older than min log to keep #1032
2026/01/13-20:07:38.279776 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #763 since it is older than min log to keep #1032
2026/01/13-20:07:38.279777 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #767 since it is older than min log to keep #1032
2026/01/13-20:07:38.279777 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #771 since it is older than min log to keep #1032
2026/01/13-20:07:38.279778 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #775 since it is older than min log to keep #1032
2026/01/13-20:07:38.279778 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #779 since it is older than min log to keep #1032
2026/01/13-20:07:38.279779 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #783 since it is older than min log to keep #1032
2026/01/13-20:07:38.279780 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #787 since it is older than min log to keep #1032
2026/01/13-20:07:38.279780 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #791 since it is older than min log to keep #1032
2026/01/13-20:07:38.279781 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #795 since it is older than min log to keep #1032
2026/01/13-20:07:38.279781 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #799 since it is older than min log to keep #1032
2026/01/13-20:07:38.279782 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #803 since it is older than min log to keep #1032
2026/01/13-20:07:38.279782 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #807 since it is older than min log to keep #1032
2026/01/13-20:07:38.279783 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #811 since it is older than min log to keep #1032
2026/01/13-20:07:38.279784 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #815 since it is older than min log to keep #1032
2026/01/13-20:07:38.279784 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #819 since it is older than min log to keep #1032
2026/01/13-20:07:38.279785 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #823 since it is older than min log to keep #1032
2026/01/13-20:07:38.279785 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #827 since it is older than min log to keep #1032
2026/01/13-20:07:38.279786 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #831 since it is older than min log to keep #1032
2026/01/13-20:07:38.279786 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #835 since it is older than min log to keep #1032
2026/01/13-20:07:38.279787 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #839 since it is older than min log to keep #1032
2026/01/13-20:07:38.279788 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #843 since it is older than min log to keep #1032
2026/01/13-20:07:38.279788 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #847 since it is older than min log to keep #1032
2026/01/13-20:07:38.279789 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #851 since it is older than min log to keep #1032
2026/01/13-20:07:38.279789 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #855 since it is older than min log to keep #1032
2026/01/13-20:07:38.279790 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #859 since it is older than min log to keep #1032
2026/01/13-20:07:38.279790 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #863 since it is older than min log to keep #1032
2026/01/13-20:07:38.279791 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #867 since it is older than min log to keep #1032
2026/01/13-20:07:38.279792 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #871 since it is older than min log to keep #1032
2026/01/13-20:07:38.279792 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #875 since it is older than min log to keep #1032
2026/01/13-20:07:38.279793 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #879 since it is older than min log to keep #1032
2026/01/13-20:07:38.279793 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #883 since it is older than min log to keep #1032
2026/01/13-20:07:38.279794 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #887 since it is older than min log to keep #1032
2026/01/13-20:07:38.279794 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #891 since it is older than min log to keep #1032
2026/01/13-20:07:38.279795 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #895 since it is older than min log to keep #1032
2026/01/13-20:07:38.279796 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #899 since it is older than min log to keep #1032
2026/01/13-20:07:38.279796 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #903 since it is older than min log to keep #1032
2026/01/13-20:07:38.279797 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #907 since it is older than min log to keep #1032
2026/01/13-20:07:38.279797 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #911 since it is older than min log to keep #1032
2026/01/13-20:07:38.279798 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #915 since it is older than min log to keep #1032
2026/01/13-20:07:38.279798 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #919 since it is older than min log to keep #1032
2026/01/13-20:07:38.279799 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #923 since it is older than min log to keep #1032
2026/01/13-20:07:38.279800 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #927 since it is older than min log to keep #1032
2026/01/13-20:07:38.279800 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #931 since it is older than min log to keep #1032
2026/01/13-20:07:38.279801 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #935 since it is older than min log to keep #1032
2026/01/13-20:07:38.279801 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #939 since it is older than min log to keep #1032
2026/01/13-20:07:38.279802 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #943 since it is older than min log to keep #1032
2026/01/13-20:07:38.279803 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #947 since it is older than min log to keep #1032
2026/01/13-20:07:38.279803 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #951 since it is older than min log to keep #1032
2026/01/13-20:07:38.279804 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #955 since it is older than min log to keep #1032
2026/01/13-20:07:38.279804 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #959 since it is older than min log to keep #1032
2026/01/13-20:07:38.279805 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #963 since it is older than min log to keep #1032
2026/01/13-20:07:38.279805 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #967 since it is older than min log to keep #1032
2026/01/13-20:07:38.279806 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #971 since it is older than min log to keep #1032
2026/01/13-20:07:38.279806 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #975 since it is older than min log to keep #1032
2026/01/13-20:07:38.279807 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #979 since it is older than min log to keep #1032
2026/01/13-20:07:38.279808 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #983 since it is older than min log to keep #1032
2026/01/13-20:07:38.279808 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #987 since it is older than min log to keep #1032
2026/01/13-20:07:38.279809 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #991 since it is older than min log to keep #1032
2026/01/13-20:07:38.279809 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #995 since it is older than min log to keep #1032
2026/01/13-20:07:38.279810 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #999 since it is older than min log to keep #1032
2026/01/13-20:07:38.279810 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #1003 since it is older than min log to keep #1032
2026/01/13-20:07:38.279811 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #1007 since it is older than min log to keep #1032
2026/01/13-20:07:38.279812 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #1011 since it is older than min log to keep #1032
2026/01/13-20:07:38.279812 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #1015 since it is older than min log to keep #1032
2026/01/13-20:07:38.279813 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #1019 since it is older than min log to keep #1032
2026/01/13-20:07:38.279813 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #1023 since it is older than min log to keep #1032
2026/01/13-20:07:38.279814 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #1027 since it is older than min log to keep #1032
2026/01/13-20:07:38.279814 43413 [db/db_impl/db_impl_open.cc:1015] Skipping log #1031 since it is older than min log to keep #1032
2026/01/13-20:07:38.279816 43413 [db/db_impl/db_impl_open.cc:1029] Recovering log #1035 mode 2
2026/01/13-20:07:38.279838 43413 EVENT_LOG_v1 {"time_micros": 1768331258279837, "job": 1, "event": "recovery_finished"}
2026/01/13-20:07:38.279889 43413 [db/version_set.cc:5179] Creating manifest 1040
2026/01/13-20:07:38.284280 43413 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e36f642000
2026/01/13-20:07:38.284371 43413 DB pointer 0x55e36f687bc0
2026/01/13-20:07:38.284493 43578 (Original Log Time 2026/01/13-20:07:38.284476) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/13-20:07:38.284990 43595 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/13-20:07:38.284996 43595 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e36f4028f0#43413 capacity: 8.00 MB usage: 375.19 KB table_size: 256 occupancy: 8873 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(94,392.69 KB,4.79354%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/13-20:07:39.336134 43413 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/13-20:07:39.337160 43413 [db/db_impl/db_impl.cc:692] Shutdown complete
