2026/01/26-11:17:10.228392 438976 RocksDB version: 10.4.2
2026/01/26-11:17:10.228404 438976 Compile date 2025-07-09 11:14:20
2026/01/26-11:17:10.228405 438976 DB SUMMARY
2026/01/26-11:17:10.228406 438976 Host name (Env):  tinkpad
2026/01/26-11:17:10.228407 438976 DB Session ID:  KXVUO3NN05QF4B3S6POW
2026/01/26-11:17:10.228565 438976 CURRENT file:  CURRENT
2026/01/26-11:17:10.228566 438976 IDENTITY file:  IDENTITY
2026/01/26-11:17:10.228573 438976 MANIFEST file:  MANIFEST-002152 size: 457 Bytes
2026/01/26-11:17:10.228575 438976 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-11:17:10.228576 438976 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002151.log size: 0 ; 
2026/01/26-11:17:10.228585 438976                         Options.error_if_exists: 0
2026/01/26-11:17:10.228586 438976                       Options.create_if_missing: 1
2026/01/26-11:17:10.228587 438976                         Options.paranoid_checks: 1
2026/01/26-11:17:10.228588 438976             Options.flush_verify_memtable_count: 1
2026/01/26-11:17:10.228588 438976          Options.compaction_verify_record_count: 1
2026/01/26-11:17:10.228589 438976                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-11:17:10.228590 438976                               Options.track_and_verify_wals: 0
2026/01/26-11:17:10.228590 438976        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-11:17:10.228591 438976                                     Options.env: 0x5605b006beb0
2026/01/26-11:17:10.228592 438976                                      Options.fs: PosixFileSystem
2026/01/26-11:17:10.228593 438976                                Options.info_log: 0x5605b066e8d0
2026/01/26-11:17:10.228593 438976                Options.max_file_opening_threads: 16
2026/01/26-11:17:10.228594 438976                              Options.statistics: (nil)
2026/01/26-11:17:10.228595 438976                               Options.use_fsync: 0
2026/01/26-11:17:10.228595 438976                       Options.max_log_file_size: 0
2026/01/26-11:17:10.228596 438976                  Options.max_manifest_file_size: 1073741824
2026/01/26-11:17:10.228597 438976                   Options.log_file_time_to_roll: 0
2026/01/26-11:17:10.228598 438976                       Options.keep_log_file_num: 1000
2026/01/26-11:17:10.228598 438976                    Options.recycle_log_file_num: 0
2026/01/26-11:17:10.228599 438976                         Options.allow_fallocate: 1
2026/01/26-11:17:10.228599 438976                        Options.allow_mmap_reads: 1
2026/01/26-11:17:10.228600 438976                       Options.allow_mmap_writes: 0
2026/01/26-11:17:10.228601 438976                        Options.use_direct_reads: 0
2026/01/26-11:17:10.228601 438976                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-11:17:10.228602 438976          Options.create_missing_column_families: 0
2026/01/26-11:17:10.228602 438976                              Options.db_log_dir: 
2026/01/26-11:17:10.228603 438976                                 Options.wal_dir: 
2026/01/26-11:17:10.228603 438976                Options.table_cache_numshardbits: 6
2026/01/26-11:17:10.228604 438976                         Options.WAL_ttl_seconds: 0
2026/01/26-11:17:10.228605 438976                       Options.WAL_size_limit_MB: 0
2026/01/26-11:17:10.228605 438976                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-11:17:10.228606 438976             Options.manifest_preallocation_size: 4194304
2026/01/26-11:17:10.228606 438976                     Options.is_fd_close_on_exec: 1
2026/01/26-11:17:10.228607 438976                   Options.advise_random_on_open: 1
2026/01/26-11:17:10.228607 438976                    Options.db_write_buffer_size: 0
2026/01/26-11:17:10.228608 438976                    Options.write_buffer_manager: 0x5605b05a7030
2026/01/26-11:17:10.228609 438976                      Options.use_adaptive_mutex: 0
2026/01/26-11:17:10.228609 438976                            Options.rate_limiter: (nil)
2026/01/26-11:17:10.228610 438976     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-11:17:10.228611 438976                       Options.wal_recovery_mode: 2
2026/01/26-11:17:10.228611 438976                  Options.enable_thread_tracking: 0
2026/01/26-11:17:10.228612 438976                  Options.enable_pipelined_write: 0
2026/01/26-11:17:10.228613 438976                  Options.unordered_write: 0
2026/01/26-11:17:10.228613 438976         Options.allow_concurrent_memtable_write: 1
2026/01/26-11:17:10.228614 438976      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-11:17:10.228614 438976             Options.write_thread_max_yield_usec: 100
2026/01/26-11:17:10.228615 438976            Options.write_thread_slow_yield_usec: 3
2026/01/26-11:17:10.228615 438976                               Options.row_cache: None
2026/01/26-11:17:10.228616 438976                              Options.wal_filter: None
2026/01/26-11:17:10.228617 438976             Options.avoid_flush_during_recovery: 0
2026/01/26-11:17:10.228617 438976             Options.allow_ingest_behind: 0
2026/01/26-11:17:10.228618 438976             Options.two_write_queues: 0
2026/01/26-11:17:10.228618 438976             Options.manual_wal_flush: 0
2026/01/26-11:17:10.228619 438976             Options.wal_compression: 0
2026/01/26-11:17:10.228620 438976             Options.background_close_inactive_wals: 0
2026/01/26-11:17:10.228620 438976             Options.atomic_flush: 0
2026/01/26-11:17:10.228621 438976             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-11:17:10.228621 438976             Options.prefix_seek_opt_in_only: 0
2026/01/26-11:17:10.228622 438976                 Options.persist_stats_to_disk: 0
2026/01/26-11:17:10.228622 438976                 Options.write_dbid_to_manifest: 1
2026/01/26-11:17:10.228623 438976                 Options.write_identity_file: 1
2026/01/26-11:17:10.228623 438976                 Options.log_readahead_size: 0
2026/01/26-11:17:10.228624 438976                 Options.file_checksum_gen_factory: Unknown
2026/01/26-11:17:10.228625 438976                 Options.best_efforts_recovery: 0
2026/01/26-11:17:10.228625 438976                Options.max_bgerror_resume_count: 2147483647
2026/01/26-11:17:10.228626 438976            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-11:17:10.228626 438976             Options.allow_data_in_errors: 0
2026/01/26-11:17:10.228627 438976             Options.db_host_id: __hostname__
2026/01/26-11:17:10.228628 438976             Options.enforce_single_del_contracts: true
2026/01/26-11:17:10.228629 438976             Options.metadata_write_temperature: kUnknown
2026/01/26-11:17:10.228629 438976             Options.wal_write_temperature: kUnknown
2026/01/26-11:17:10.228630 438976             Options.max_background_jobs: 2
2026/01/26-11:17:10.228630 438976             Options.max_background_compactions: -1
2026/01/26-11:17:10.228631 438976             Options.max_subcompactions: 1
2026/01/26-11:17:10.228631 438976             Options.avoid_flush_during_shutdown: 0
2026/01/26-11:17:10.228632 438976           Options.writable_file_max_buffer_size: 1048576
2026/01/26-11:17:10.228633 438976             Options.delayed_write_rate : 16777216
2026/01/26-11:17:10.228633 438976             Options.max_total_wal_size: 0
2026/01/26-11:17:10.228634 438976             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-11:17:10.228634 438976                   Options.stats_dump_period_sec: 600
2026/01/26-11:17:10.228635 438976                 Options.stats_persist_period_sec: 600
2026/01/26-11:17:10.228635 438976                 Options.stats_history_buffer_size: 1048576
2026/01/26-11:17:10.228636 438976                          Options.max_open_files: -1
2026/01/26-11:17:10.228636 438976                          Options.bytes_per_sync: 0
2026/01/26-11:17:10.228637 438976                      Options.wal_bytes_per_sync: 0
2026/01/26-11:17:10.228637 438976                   Options.strict_bytes_per_sync: 0
2026/01/26-11:17:10.228638 438976       Options.compaction_readahead_size: 2097152
2026/01/26-11:17:10.228639 438976                  Options.max_background_flushes: -1
2026/01/26-11:17:10.228639 438976 Options.daily_offpeak_time_utc: 
2026/01/26-11:17:10.228640 438976 Compression algorithms supported:
2026/01/26-11:17:10.228641 438976 	kCustomCompressionFE supported: 0
2026/01/26-11:17:10.228642 438976 	kCustomCompressionFC supported: 0
2026/01/26-11:17:10.228642 438976 	kCustomCompressionF8 supported: 0
2026/01/26-11:17:10.228643 438976 	kCustomCompressionF7 supported: 0
2026/01/26-11:17:10.228644 438976 	kCustomCompressionB2 supported: 0
2026/01/26-11:17:10.228644 438976 	kLZ4Compression supported: 1
2026/01/26-11:17:10.228645 438976 	kCustomCompression88 supported: 0
2026/01/26-11:17:10.228646 438976 	kCustomCompressionD8 supported: 0
2026/01/26-11:17:10.228647 438976 	kCustomCompression9F supported: 0
2026/01/26-11:17:10.228647 438976 	kCustomCompressionD6 supported: 0
2026/01/26-11:17:10.228648 438976 	kCustomCompressionA9 supported: 0
2026/01/26-11:17:10.228648 438976 	kCustomCompressionEC supported: 0
2026/01/26-11:17:10.228649 438976 	kCustomCompressionA3 supported: 0
2026/01/26-11:17:10.228650 438976 	kCustomCompressionCB supported: 0
2026/01/26-11:17:10.228650 438976 	kCustomCompression90 supported: 0
2026/01/26-11:17:10.228651 438976 	kCustomCompressionA0 supported: 0
2026/01/26-11:17:10.228651 438976 	kCustomCompressionC6 supported: 0
2026/01/26-11:17:10.228652 438976 	kCustomCompression9D supported: 0
2026/01/26-11:17:10.228653 438976 	kCustomCompression8B supported: 0
2026/01/26-11:17:10.228653 438976 	kCustomCompressionA8 supported: 0
2026/01/26-11:17:10.228654 438976 	kCustomCompression8D supported: 0
2026/01/26-11:17:10.228654 438976 	kCustomCompression97 supported: 0
2026/01/26-11:17:10.228655 438976 	kCustomCompression98 supported: 0
2026/01/26-11:17:10.228655 438976 	kCustomCompressionAC supported: 0
2026/01/26-11:17:10.228656 438976 	kCustomCompressionE9 supported: 0
2026/01/26-11:17:10.228657 438976 	kCustomCompression96 supported: 0
2026/01/26-11:17:10.228657 438976 	kCustomCompressionB1 supported: 0
2026/01/26-11:17:10.228658 438976 	kCustomCompression95 supported: 0
2026/01/26-11:17:10.228658 438976 	kCustomCompression84 supported: 0
2026/01/26-11:17:10.228659 438976 	kCustomCompression91 supported: 0
2026/01/26-11:17:10.228659 438976 	kCustomCompressionAB supported: 0
2026/01/26-11:17:10.228660 438976 	kCustomCompressionB3 supported: 0
2026/01/26-11:17:10.228661 438976 	kCustomCompression81 supported: 0
2026/01/26-11:17:10.228661 438976 	kCustomCompressionDC supported: 0
2026/01/26-11:17:10.228662 438976 	kBZip2Compression supported: 1
2026/01/26-11:17:10.228662 438976 	kCustomCompressionBB supported: 0
2026/01/26-11:17:10.228663 438976 	kCustomCompression9C supported: 0
2026/01/26-11:17:10.228663 438976 	kCustomCompressionC9 supported: 0
2026/01/26-11:17:10.228664 438976 	kCustomCompressionCC supported: 0
2026/01/26-11:17:10.228665 438976 	kCustomCompression92 supported: 0
2026/01/26-11:17:10.228665 438976 	kCustomCompressionB9 supported: 0
2026/01/26-11:17:10.228666 438976 	kCustomCompression8F supported: 0
2026/01/26-11:17:10.228666 438976 	kCustomCompression8A supported: 0
2026/01/26-11:17:10.228667 438976 	kCustomCompression9B supported: 0
2026/01/26-11:17:10.228667 438976 	kZSTD supported: 1
2026/01/26-11:17:10.228668 438976 	kCustomCompressionAA supported: 0
2026/01/26-11:17:10.228669 438976 	kCustomCompressionA2 supported: 0
2026/01/26-11:17:10.228669 438976 	kZlibCompression supported: 1
2026/01/26-11:17:10.228670 438976 	kXpressCompression supported: 0
2026/01/26-11:17:10.228670 438976 	kCustomCompressionFD supported: 0
2026/01/26-11:17:10.228671 438976 	kCustomCompressionE2 supported: 0
2026/01/26-11:17:10.228671 438976 	kLZ4HCCompression supported: 1
2026/01/26-11:17:10.228672 438976 	kCustomCompressionA6 supported: 0
2026/01/26-11:17:10.228673 438976 	kCustomCompression85 supported: 0
2026/01/26-11:17:10.228673 438976 	kCustomCompressionA4 supported: 0
2026/01/26-11:17:10.228674 438976 	kCustomCompression86 supported: 0
2026/01/26-11:17:10.228674 438976 	kCustomCompression83 supported: 0
2026/01/26-11:17:10.228675 438976 	kCustomCompression87 supported: 0
2026/01/26-11:17:10.228675 438976 	kCustomCompression89 supported: 0
2026/01/26-11:17:10.228676 438976 	kCustomCompression8C supported: 0
2026/01/26-11:17:10.228676 438976 	kCustomCompressionDB supported: 0
2026/01/26-11:17:10.228677 438976 	kCustomCompressionF3 supported: 0
2026/01/26-11:17:10.228678 438976 	kCustomCompressionE6 supported: 0
2026/01/26-11:17:10.228678 438976 	kCustomCompression8E supported: 0
2026/01/26-11:17:10.228679 438976 	kCustomCompressionDA supported: 0
2026/01/26-11:17:10.228679 438976 	kCustomCompression93 supported: 0
2026/01/26-11:17:10.228680 438976 	kCustomCompression94 supported: 0
2026/01/26-11:17:10.228680 438976 	kCustomCompression9E supported: 0
2026/01/26-11:17:10.228681 438976 	kCustomCompressionB4 supported: 0
2026/01/26-11:17:10.228682 438976 	kCustomCompressionFB supported: 0
2026/01/26-11:17:10.228682 438976 	kCustomCompressionB5 supported: 0
2026/01/26-11:17:10.228683 438976 	kCustomCompressionD5 supported: 0
2026/01/26-11:17:10.228683 438976 	kCustomCompressionB8 supported: 0
2026/01/26-11:17:10.228684 438976 	kCustomCompressionD1 supported: 0
2026/01/26-11:17:10.228684 438976 	kCustomCompressionBA supported: 0
2026/01/26-11:17:10.228685 438976 	kCustomCompressionBC supported: 0
2026/01/26-11:17:10.228685 438976 	kCustomCompressionCE supported: 0
2026/01/26-11:17:10.228686 438976 	kCustomCompressionBD supported: 0
2026/01/26-11:17:10.228687 438976 	kCustomCompressionC4 supported: 0
2026/01/26-11:17:10.228687 438976 	kCustomCompression9A supported: 0
2026/01/26-11:17:10.228688 438976 	kCustomCompression99 supported: 0
2026/01/26-11:17:10.228688 438976 	kCustomCompressionBE supported: 0
2026/01/26-11:17:10.228689 438976 	kCustomCompressionE5 supported: 0
2026/01/26-11:17:10.228689 438976 	kCustomCompressionD9 supported: 0
2026/01/26-11:17:10.228690 438976 	kCustomCompressionC1 supported: 0
2026/01/26-11:17:10.228690 438976 	kCustomCompressionC5 supported: 0
2026/01/26-11:17:10.228691 438976 	kCustomCompressionC2 supported: 0
2026/01/26-11:17:10.228691 438976 	kCustomCompressionA5 supported: 0
2026/01/26-11:17:10.228692 438976 	kCustomCompressionC7 supported: 0
2026/01/26-11:17:10.228693 438976 	kCustomCompressionBF supported: 0
2026/01/26-11:17:10.228693 438976 	kCustomCompressionE8 supported: 0
2026/01/26-11:17:10.228694 438976 	kCustomCompressionC8 supported: 0
2026/01/26-11:17:10.228694 438976 	kCustomCompressionAF supported: 0
2026/01/26-11:17:10.228695 438976 	kCustomCompressionCA supported: 0
2026/01/26-11:17:10.228695 438976 	kCustomCompressionCD supported: 0
2026/01/26-11:17:10.228696 438976 	kCustomCompressionC0 supported: 0
2026/01/26-11:17:10.228696 438976 	kCustomCompressionCF supported: 0
2026/01/26-11:17:10.228697 438976 	kCustomCompressionF9 supported: 0
2026/01/26-11:17:10.228697 438976 	kCustomCompressionD0 supported: 0
2026/01/26-11:17:10.228698 438976 	kCustomCompressionD2 supported: 0
2026/01/26-11:17:10.228699 438976 	kCustomCompressionAD supported: 0
2026/01/26-11:17:10.228699 438976 	kCustomCompressionD3 supported: 0
2026/01/26-11:17:10.228700 438976 	kCustomCompressionD4 supported: 0
2026/01/26-11:17:10.228700 438976 	kCustomCompressionD7 supported: 0
2026/01/26-11:17:10.228701 438976 	kCustomCompression82 supported: 0
2026/01/26-11:17:10.228701 438976 	kCustomCompressionDD supported: 0
2026/01/26-11:17:10.228702 438976 	kCustomCompressionC3 supported: 0
2026/01/26-11:17:10.228702 438976 	kCustomCompressionEE supported: 0
2026/01/26-11:17:10.228703 438976 	kCustomCompressionDE supported: 0
2026/01/26-11:17:10.228703 438976 	kCustomCompressionDF supported: 0
2026/01/26-11:17:10.228704 438976 	kCustomCompressionA7 supported: 0
2026/01/26-11:17:10.228705 438976 	kCustomCompressionE0 supported: 0
2026/01/26-11:17:10.228705 438976 	kCustomCompressionF1 supported: 0
2026/01/26-11:17:10.228706 438976 	kCustomCompressionE1 supported: 0
2026/01/26-11:17:10.228706 438976 	kCustomCompressionF5 supported: 0
2026/01/26-11:17:10.228707 438976 	kCustomCompression80 supported: 0
2026/01/26-11:17:10.228707 438976 	kCustomCompressionE3 supported: 0
2026/01/26-11:17:10.228708 438976 	kCustomCompressionE4 supported: 0
2026/01/26-11:17:10.228708 438976 	kCustomCompressionB0 supported: 0
2026/01/26-11:17:10.228709 438976 	kCustomCompressionEA supported: 0
2026/01/26-11:17:10.228710 438976 	kCustomCompressionFA supported: 0
2026/01/26-11:17:10.228710 438976 	kCustomCompressionE7 supported: 0
2026/01/26-11:17:10.228711 438976 	kCustomCompressionAE supported: 0
2026/01/26-11:17:10.228711 438976 	kCustomCompressionEB supported: 0
2026/01/26-11:17:10.228712 438976 	kCustomCompressionED supported: 0
2026/01/26-11:17:10.228712 438976 	kCustomCompressionB6 supported: 0
2026/01/26-11:17:10.228713 438976 	kCustomCompressionEF supported: 0
2026/01/26-11:17:10.228713 438976 	kCustomCompressionF0 supported: 0
2026/01/26-11:17:10.228714 438976 	kCustomCompressionB7 supported: 0
2026/01/26-11:17:10.228715 438976 	kCustomCompressionF2 supported: 0
2026/01/26-11:17:10.228715 438976 	kCustomCompressionA1 supported: 0
2026/01/26-11:17:10.228716 438976 	kCustomCompressionF4 supported: 0
2026/01/26-11:17:10.228716 438976 	kSnappyCompression supported: 1
2026/01/26-11:17:10.228717 438976 	kCustomCompressionF6 supported: 0
2026/01/26-11:17:10.228717 438976 Fast CRC32 supported: Not supported on x86
2026/01/26-11:17:10.228718 438976 DMutex implementation: pthread_mutex_t
2026/01/26-11:17:10.228719 438976 Jemalloc supported: 0
2026/01/26-11:17:10.228811 438976 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002152
2026/01/26-11:17:10.228840 438976 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-11:17:10.228842 438976               Options.comparator: leveldb.BytewiseComparator
2026/01/26-11:17:10.228843 438976           Options.merge_operator: None
2026/01/26-11:17:10.228843 438976        Options.compaction_filter: None
2026/01/26-11:17:10.228844 438976        Options.compaction_filter_factory: None
2026/01/26-11:17:10.228844 438976  Options.sst_partitioner_factory: None
2026/01/26-11:17:10.228845 438976         Options.memtable_factory: SkipListFactory
2026/01/26-11:17:10.228846 438976            Options.table_factory: BlockBasedTable
2026/01/26-11:17:10.228860 438976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605b0466970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5605b04866e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-11:17:10.228861 438976        Options.write_buffer_size: 67108864
2026/01/26-11:17:10.228862 438976  Options.max_write_buffer_number: 2
2026/01/26-11:17:10.228863 438976          Options.compression: Snappy
2026/01/26-11:17:10.228863 438976                  Options.bottommost_compression: Disabled
2026/01/26-11:17:10.228864 438976       Options.prefix_extractor: nullptr
2026/01/26-11:17:10.228864 438976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-11:17:10.228865 438976             Options.num_levels: 7
2026/01/26-11:17:10.228866 438976        Options.min_write_buffer_number_to_merge: 1
2026/01/26-11:17:10.228866 438976     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-11:17:10.228867 438976            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-11:17:10.228867 438976                  Options.bottommost_compression_opts.level: 32767
2026/01/26-11:17:10.228868 438976               Options.bottommost_compression_opts.strategy: 0
2026/01/26-11:17:10.228869 438976         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-11:17:10.228869 438976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-11:17:10.228870 438976         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-11:17:10.228871 438976                  Options.bottommost_compression_opts.enabled: false
2026/01/26-11:17:10.228871 438976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-11:17:10.228872 438976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-11:17:10.228873 438976            Options.compression_opts.window_bits: -14
2026/01/26-11:17:10.228873 438976                  Options.compression_opts.level: 32767
2026/01/26-11:17:10.228874 438976               Options.compression_opts.strategy: 0
2026/01/26-11:17:10.228874 438976         Options.compression_opts.max_dict_bytes: 0
2026/01/26-11:17:10.228875 438976         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-11:17:10.228875 438976         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-11:17:10.228876 438976         Options.compression_opts.parallel_threads: 1
2026/01/26-11:17:10.228876 438976                  Options.compression_opts.enabled: false
2026/01/26-11:17:10.228877 438976         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-11:17:10.228877 438976      Options.level0_file_num_compaction_trigger: 4
2026/01/26-11:17:10.228878 438976          Options.level0_slowdown_writes_trigger: 20
2026/01/26-11:17:10.228879 438976              Options.level0_stop_writes_trigger: 36
2026/01/26-11:17:10.228879 438976                   Options.target_file_size_base: 67108864
2026/01/26-11:17:10.228880 438976             Options.target_file_size_multiplier: 1
2026/01/26-11:17:10.228880 438976                Options.max_bytes_for_level_base: 268435456
2026/01/26-11:17:10.228881 438976 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-11:17:10.228881 438976          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-11:17:10.228883 438976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-11:17:10.228884 438976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-11:17:10.228884 438976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-11:17:10.228885 438976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-11:17:10.228885 438976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-11:17:10.228886 438976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-11:17:10.228886 438976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-11:17:10.228887 438976       Options.max_sequential_skip_in_iterations: 8
2026/01/26-11:17:10.228888 438976          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-11:17:10.228888 438976      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-11:17:10.228889 438976                    Options.max_compaction_bytes: 1677721600
2026/01/26-11:17:10.228889 438976                        Options.arena_block_size: 1048576
2026/01/26-11:17:10.228890 438976   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-11:17:10.228890 438976   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-11:17:10.228891 438976                Options.disable_auto_compactions: 0
2026/01/26-11:17:10.228892 438976                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-11:17:10.228893 438976                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-11:17:10.228893 438976 Options.compaction_options_universal.size_ratio: 1
2026/01/26-11:17:10.228894 438976 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-11:17:10.228894 438976 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-11:17:10.228895 438976 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-11:17:10.228896 438976 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-11:17:10.228896 438976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-11:17:10.228897 438976 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-11:17:10.228897 438976 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-11:17:10.228898 438976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-11:17:10.228899 438976 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-11:17:10.228900 438976                   Options.table_properties_collectors: 
2026/01/26-11:17:10.228900 438976                   Options.inplace_update_support: 0
2026/01/26-11:17:10.228901 438976                 Options.inplace_update_num_locks: 10000
2026/01/26-11:17:10.228901 438976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-11:17:10.228902 438976               Options.memtable_whole_key_filtering: 0
2026/01/26-11:17:10.228903 438976   Options.memtable_huge_page_size: 0
2026/01/26-11:17:10.228903 438976                           Options.bloom_locality: 0
2026/01/26-11:17:10.228904 438976                    Options.max_successive_merges: 0
2026/01/26-11:17:10.228904 438976             Options.strict_max_successive_merges: 0
2026/01/26-11:17:10.228905 438976                Options.optimize_filters_for_hits: 0
2026/01/26-11:17:10.228905 438976                Options.paranoid_file_checks: 0
2026/01/26-11:17:10.228906 438976                Options.force_consistency_checks: 1
2026/01/26-11:17:10.228906 438976                Options.report_bg_io_stats: 0
2026/01/26-11:17:10.228907 438976                Options.disallow_memtable_writes: 0
2026/01/26-11:17:10.228907 438976                               Options.ttl: 2592000
2026/01/26-11:17:10.228908 438976          Options.periodic_compaction_seconds: 0
2026/01/26-11:17:10.228909 438976                        Options.default_temperature: kUnknown
2026/01/26-11:17:10.228909 438976  Options.preclude_last_level_data_seconds: 0
2026/01/26-11:17:10.228910 438976    Options.preserve_internal_time_seconds: 0
2026/01/26-11:17:10.228910 438976                       Options.enable_blob_files: false
2026/01/26-11:17:10.228911 438976                           Options.min_blob_size: 0
2026/01/26-11:17:10.228911 438976                          Options.blob_file_size: 268435456
2026/01/26-11:17:10.228912 438976                   Options.blob_compression_type: NoCompression
2026/01/26-11:17:10.228912 438976          Options.enable_blob_garbage_collection: false
2026/01/26-11:17:10.228913 438976      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-11:17:10.228914 438976 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-11:17:10.228914 438976          Options.blob_compaction_readahead_size: 0
2026/01/26-11:17:10.228915 438976                Options.blob_file_starting_level: 0
2026/01/26-11:17:10.228915 438976         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-11:17:10.228916 438976            Options.memtable_max_range_deletions: 0
2026/01/26-11:17:10.229662 438976 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002152 succeeded,manifest_file_number is 2152, next_file_number is 2154, last_sequence is 76010, log_number is 2148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2148
2026/01/26-11:17:10.229667 438976 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2148
2026/01/26-11:17:10.229679 438976 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-11:17:10.229851 438976 EVENT_LOG_v1 {"time_micros": 1769422630229848, "job": 1, "event": "recovery_started", "wal_files": [2151]}
2026/01/26-11:17:10.229854 438976 [db/db_impl/db_impl_open.cc:1377] Recovering log #2151 mode 2
2026/01/26-11:17:10.229859 438976 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2151 next seq #72057594037927935
2026/01/26-11:17:10.229880 438976 EVENT_LOG_v1 {"time_micros": 1769422630229878, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-11:17:10.229912 438976 [db/version_set.cc:5623] Creating manifest 2156
2026/01/26-11:17:10.234193 438976 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5605abf6a870
2026/01/26-11:17:10.234497 438976 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002151.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-11:17:10.234597 438976 DB pointer 0x5605b068e980
2026/01/26-11:17:10.234671 439216 (Original Log Time 2026/01/26-11:17:10.234653) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-11:17:10.234784 439233 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-11:17:10.234791 439233 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5605b04866e0#438976 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-11:17:11.416740 438976 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-11:17:11.420177 438976 [db/db_impl/db_impl.cc:681] Shutdown complete
