2026/01/19-16:32:08.275940 120669 RocksDB version: 10.4.2
2026/01/19-16:32:08.275953 120669 Compile date 2025-07-09 11:14:20
2026/01/19-16:32:08.275954 120669 DB SUMMARY
2026/01/19-16:32:08.275955 120669 Host name (Env):  tinkpad
2026/01/19-16:32:08.275955 120669 DB Session ID:  7JWD8G3GPV1EYKRN8VNC
2026/01/19-16:32:08.276060 120669 CURRENT file:  CURRENT
2026/01/19-16:32:08.276060 120669 IDENTITY file:  IDENTITY
2026/01/19-16:32:08.276066 120669 MANIFEST file:  MANIFEST-001460 size: 457 Bytes
2026/01/19-16:32:08.276067 120669 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-16:32:08.276068 120669 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001459.log size: 0 ; 
2026/01/19-16:32:08.276072 120669                         Options.error_if_exists: 0
2026/01/19-16:32:08.276073 120669                       Options.create_if_missing: 1
2026/01/19-16:32:08.276074 120669                         Options.paranoid_checks: 1
2026/01/19-16:32:08.276075 120669             Options.flush_verify_memtable_count: 1
2026/01/19-16:32:08.276075 120669          Options.compaction_verify_record_count: 1
2026/01/19-16:32:08.276076 120669                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-16:32:08.276077 120669                               Options.track_and_verify_wals: 0
2026/01/19-16:32:08.276077 120669        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-16:32:08.276078 120669                                     Options.env: 0x55d124656e20
2026/01/19-16:32:08.276079 120669                                      Options.fs: PosixFileSystem
2026/01/19-16:32:08.276080 120669                                Options.info_log: 0x55d12479cd30
2026/01/19-16:32:08.276080 120669                Options.max_file_opening_threads: 16
2026/01/19-16:32:08.276081 120669                              Options.statistics: (nil)
2026/01/19-16:32:08.276082 120669                               Options.use_fsync: 0
2026/01/19-16:32:08.276082 120669                       Options.max_log_file_size: 0
2026/01/19-16:32:08.276083 120669                  Options.max_manifest_file_size: 1073741824
2026/01/19-16:32:08.276084 120669                   Options.log_file_time_to_roll: 0
2026/01/19-16:32:08.276084 120669                       Options.keep_log_file_num: 1000
2026/01/19-16:32:08.276085 120669                    Options.recycle_log_file_num: 0
2026/01/19-16:32:08.276085 120669                         Options.allow_fallocate: 1
2026/01/19-16:32:08.276086 120669                        Options.allow_mmap_reads: 1
2026/01/19-16:32:08.276087 120669                       Options.allow_mmap_writes: 0
2026/01/19-16:32:08.276087 120669                        Options.use_direct_reads: 0
2026/01/19-16:32:08.276088 120669                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-16:32:08.276088 120669          Options.create_missing_column_families: 0
2026/01/19-16:32:08.276089 120669                              Options.db_log_dir: 
2026/01/19-16:32:08.276089 120669                                 Options.wal_dir: 
2026/01/19-16:32:08.276090 120669                Options.table_cache_numshardbits: 6
2026/01/19-16:32:08.276091 120669                         Options.WAL_ttl_seconds: 0
2026/01/19-16:32:08.276091 120669                       Options.WAL_size_limit_MB: 0
2026/01/19-16:32:08.276092 120669                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-16:32:08.276092 120669             Options.manifest_preallocation_size: 4194304
2026/01/19-16:32:08.276093 120669                     Options.is_fd_close_on_exec: 1
2026/01/19-16:32:08.276093 120669                   Options.advise_random_on_open: 1
2026/01/19-16:32:08.276094 120669                    Options.db_write_buffer_size: 0
2026/01/19-16:32:08.276094 120669                    Options.write_buffer_manager: 0x55d124799340
2026/01/19-16:32:08.276095 120669                      Options.use_adaptive_mutex: 0
2026/01/19-16:32:08.276095 120669                            Options.rate_limiter: (nil)
2026/01/19-16:32:08.276096 120669     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-16:32:08.276097 120669                       Options.wal_recovery_mode: 2
2026/01/19-16:32:08.276098 120669                  Options.enable_thread_tracking: 0
2026/01/19-16:32:08.276098 120669                  Options.enable_pipelined_write: 0
2026/01/19-16:32:08.276099 120669                  Options.unordered_write: 0
2026/01/19-16:32:08.276099 120669         Options.allow_concurrent_memtable_write: 1
2026/01/19-16:32:08.276100 120669      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-16:32:08.276100 120669             Options.write_thread_max_yield_usec: 100
2026/01/19-16:32:08.276101 120669            Options.write_thread_slow_yield_usec: 3
2026/01/19-16:32:08.276101 120669                               Options.row_cache: None
2026/01/19-16:32:08.276102 120669                              Options.wal_filter: None
2026/01/19-16:32:08.276103 120669             Options.avoid_flush_during_recovery: 0
2026/01/19-16:32:08.276103 120669             Options.allow_ingest_behind: 0
2026/01/19-16:32:08.276104 120669             Options.two_write_queues: 0
2026/01/19-16:32:08.276104 120669             Options.manual_wal_flush: 0
2026/01/19-16:32:08.276105 120669             Options.wal_compression: 0
2026/01/19-16:32:08.276105 120669             Options.background_close_inactive_wals: 0
2026/01/19-16:32:08.276106 120669             Options.atomic_flush: 0
2026/01/19-16:32:08.276106 120669             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-16:32:08.276107 120669             Options.prefix_seek_opt_in_only: 0
2026/01/19-16:32:08.276107 120669                 Options.persist_stats_to_disk: 0
2026/01/19-16:32:08.276108 120669                 Options.write_dbid_to_manifest: 1
2026/01/19-16:32:08.276108 120669                 Options.write_identity_file: 1
2026/01/19-16:32:08.276109 120669                 Options.log_readahead_size: 0
2026/01/19-16:32:08.276109 120669                 Options.file_checksum_gen_factory: Unknown
2026/01/19-16:32:08.276110 120669                 Options.best_efforts_recovery: 0
2026/01/19-16:32:08.276110 120669                Options.max_bgerror_resume_count: 2147483647
2026/01/19-16:32:08.276111 120669            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-16:32:08.276112 120669             Options.allow_data_in_errors: 0
2026/01/19-16:32:08.276112 120669             Options.db_host_id: __hostname__
2026/01/19-16:32:08.276113 120669             Options.enforce_single_del_contracts: true
2026/01/19-16:32:08.276114 120669             Options.metadata_write_temperature: kUnknown
2026/01/19-16:32:08.276114 120669             Options.wal_write_temperature: kUnknown
2026/01/19-16:32:08.276115 120669             Options.max_background_jobs: 2
2026/01/19-16:32:08.276115 120669             Options.max_background_compactions: -1
2026/01/19-16:32:08.276116 120669             Options.max_subcompactions: 1
2026/01/19-16:32:08.276116 120669             Options.avoid_flush_during_shutdown: 0
2026/01/19-16:32:08.276117 120669           Options.writable_file_max_buffer_size: 1048576
2026/01/19-16:32:08.276117 120669             Options.delayed_write_rate : 16777216
2026/01/19-16:32:08.276118 120669             Options.max_total_wal_size: 0
2026/01/19-16:32:08.276119 120669             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-16:32:08.276119 120669                   Options.stats_dump_period_sec: 600
2026/01/19-16:32:08.276120 120669                 Options.stats_persist_period_sec: 600
2026/01/19-16:32:08.276120 120669                 Options.stats_history_buffer_size: 1048576
2026/01/19-16:32:08.276121 120669                          Options.max_open_files: -1
2026/01/19-16:32:08.276121 120669                          Options.bytes_per_sync: 0
2026/01/19-16:32:08.276122 120669                      Options.wal_bytes_per_sync: 0
2026/01/19-16:32:08.276122 120669                   Options.strict_bytes_per_sync: 0
2026/01/19-16:32:08.276123 120669       Options.compaction_readahead_size: 2097152
2026/01/19-16:32:08.276123 120669                  Options.max_background_flushes: -1
2026/01/19-16:32:08.276124 120669 Options.daily_offpeak_time_utc: 
2026/01/19-16:32:08.276124 120669 Compression algorithms supported:
2026/01/19-16:32:08.276125 120669 	kCustomCompressionFE supported: 0
2026/01/19-16:32:08.276126 120669 	kCustomCompressionFC supported: 0
2026/01/19-16:32:08.276127 120669 	kCustomCompressionF8 supported: 0
2026/01/19-16:32:08.276127 120669 	kCustomCompressionF7 supported: 0
2026/01/19-16:32:08.276128 120669 	kCustomCompressionB2 supported: 0
2026/01/19-16:32:08.276129 120669 	kLZ4Compression supported: 1
2026/01/19-16:32:08.276129 120669 	kCustomCompression88 supported: 0
2026/01/19-16:32:08.276130 120669 	kCustomCompressionD8 supported: 0
2026/01/19-16:32:08.276131 120669 	kCustomCompression9F supported: 0
2026/01/19-16:32:08.276131 120669 	kCustomCompressionD6 supported: 0
2026/01/19-16:32:08.276132 120669 	kCustomCompressionA9 supported: 0
2026/01/19-16:32:08.276133 120669 	kCustomCompressionEC supported: 0
2026/01/19-16:32:08.276133 120669 	kCustomCompressionA3 supported: 0
2026/01/19-16:32:08.276134 120669 	kCustomCompressionCB supported: 0
2026/01/19-16:32:08.276134 120669 	kCustomCompression90 supported: 0
2026/01/19-16:32:08.276135 120669 	kCustomCompressionA0 supported: 0
2026/01/19-16:32:08.276135 120669 	kCustomCompressionC6 supported: 0
2026/01/19-16:32:08.276136 120669 	kCustomCompression9D supported: 0
2026/01/19-16:32:08.276136 120669 	kCustomCompression8B supported: 0
2026/01/19-16:32:08.276137 120669 	kCustomCompressionA8 supported: 0
2026/01/19-16:32:08.276137 120669 	kCustomCompression8D supported: 0
2026/01/19-16:32:08.276138 120669 	kCustomCompression97 supported: 0
2026/01/19-16:32:08.276138 120669 	kCustomCompression98 supported: 0
2026/01/19-16:32:08.276139 120669 	kCustomCompressionAC supported: 0
2026/01/19-16:32:08.276140 120669 	kCustomCompressionE9 supported: 0
2026/01/19-16:32:08.276140 120669 	kCustomCompression96 supported: 0
2026/01/19-16:32:08.276141 120669 	kCustomCompressionB1 supported: 0
2026/01/19-16:32:08.276141 120669 	kCustomCompression95 supported: 0
2026/01/19-16:32:08.276142 120669 	kCustomCompression84 supported: 0
2026/01/19-16:32:08.276142 120669 	kCustomCompression91 supported: 0
2026/01/19-16:32:08.276143 120669 	kCustomCompressionAB supported: 0
2026/01/19-16:32:08.276143 120669 	kCustomCompressionB3 supported: 0
2026/01/19-16:32:08.276144 120669 	kCustomCompression81 supported: 0
2026/01/19-16:32:08.276145 120669 	kCustomCompressionDC supported: 0
2026/01/19-16:32:08.276145 120669 	kBZip2Compression supported: 1
2026/01/19-16:32:08.276146 120669 	kCustomCompressionBB supported: 0
2026/01/19-16:32:08.276146 120669 	kCustomCompression9C supported: 0
2026/01/19-16:32:08.276147 120669 	kCustomCompressionC9 supported: 0
2026/01/19-16:32:08.276147 120669 	kCustomCompressionCC supported: 0
2026/01/19-16:32:08.276148 120669 	kCustomCompression92 supported: 0
2026/01/19-16:32:08.276149 120669 	kCustomCompressionB9 supported: 0
2026/01/19-16:32:08.276149 120669 	kCustomCompression8F supported: 0
2026/01/19-16:32:08.276150 120669 	kCustomCompression8A supported: 0
2026/01/19-16:32:08.276150 120669 	kCustomCompression9B supported: 0
2026/01/19-16:32:08.276151 120669 	kZSTD supported: 1
2026/01/19-16:32:08.276151 120669 	kCustomCompressionAA supported: 0
2026/01/19-16:32:08.276152 120669 	kCustomCompressionA2 supported: 0
2026/01/19-16:32:08.276152 120669 	kZlibCompression supported: 1
2026/01/19-16:32:08.276153 120669 	kXpressCompression supported: 0
2026/01/19-16:32:08.276153 120669 	kCustomCompressionFD supported: 0
2026/01/19-16:32:08.276154 120669 	kCustomCompressionE2 supported: 0
2026/01/19-16:32:08.276155 120669 	kLZ4HCCompression supported: 1
2026/01/19-16:32:08.276155 120669 	kCustomCompressionA6 supported: 0
2026/01/19-16:32:08.276156 120669 	kCustomCompression85 supported: 0
2026/01/19-16:32:08.276156 120669 	kCustomCompressionA4 supported: 0
2026/01/19-16:32:08.276157 120669 	kCustomCompression86 supported: 0
2026/01/19-16:32:08.276157 120669 	kCustomCompression83 supported: 0
2026/01/19-16:32:08.276158 120669 	kCustomCompression87 supported: 0
2026/01/19-16:32:08.276158 120669 	kCustomCompression89 supported: 0
2026/01/19-16:32:08.276159 120669 	kCustomCompression8C supported: 0
2026/01/19-16:32:08.276159 120669 	kCustomCompressionDB supported: 0
2026/01/19-16:32:08.276160 120669 	kCustomCompressionF3 supported: 0
2026/01/19-16:32:08.276160 120669 	kCustomCompressionE6 supported: 0
2026/01/19-16:32:08.276161 120669 	kCustomCompression8E supported: 0
2026/01/19-16:32:08.276161 120669 	kCustomCompressionDA supported: 0
2026/01/19-16:32:08.276162 120669 	kCustomCompression93 supported: 0
2026/01/19-16:32:08.276162 120669 	kCustomCompression94 supported: 0
2026/01/19-16:32:08.276163 120669 	kCustomCompression9E supported: 0
2026/01/19-16:32:08.276164 120669 	kCustomCompressionB4 supported: 0
2026/01/19-16:32:08.276164 120669 	kCustomCompressionFB supported: 0
2026/01/19-16:32:08.276165 120669 	kCustomCompressionB5 supported: 0
2026/01/19-16:32:08.276165 120669 	kCustomCompressionD5 supported: 0
2026/01/19-16:32:08.276166 120669 	kCustomCompressionB8 supported: 0
2026/01/19-16:32:08.276166 120669 	kCustomCompressionD1 supported: 0
2026/01/19-16:32:08.276167 120669 	kCustomCompressionBA supported: 0
2026/01/19-16:32:08.276167 120669 	kCustomCompressionBC supported: 0
2026/01/19-16:32:08.276168 120669 	kCustomCompressionCE supported: 0
2026/01/19-16:32:08.276168 120669 	kCustomCompressionBD supported: 0
2026/01/19-16:32:08.276169 120669 	kCustomCompressionC4 supported: 0
2026/01/19-16:32:08.276169 120669 	kCustomCompression9A supported: 0
2026/01/19-16:32:08.276170 120669 	kCustomCompression99 supported: 0
2026/01/19-16:32:08.276170 120669 	kCustomCompressionBE supported: 0
2026/01/19-16:32:08.276171 120669 	kCustomCompressionE5 supported: 0
2026/01/19-16:32:08.276171 120669 	kCustomCompressionD9 supported: 0
2026/01/19-16:32:08.276172 120669 	kCustomCompressionC1 supported: 0
2026/01/19-16:32:08.276172 120669 	kCustomCompressionC5 supported: 0
2026/01/19-16:32:08.276173 120669 	kCustomCompressionC2 supported: 0
2026/01/19-16:32:08.276173 120669 	kCustomCompressionA5 supported: 0
2026/01/19-16:32:08.276174 120669 	kCustomCompressionC7 supported: 0
2026/01/19-16:32:08.276174 120669 	kCustomCompressionBF supported: 0
2026/01/19-16:32:08.276175 120669 	kCustomCompressionE8 supported: 0
2026/01/19-16:32:08.276175 120669 	kCustomCompressionC8 supported: 0
2026/01/19-16:32:08.276176 120669 	kCustomCompressionAF supported: 0
2026/01/19-16:32:08.276177 120669 	kCustomCompressionCA supported: 0
2026/01/19-16:32:08.276177 120669 	kCustomCompressionCD supported: 0
2026/01/19-16:32:08.276178 120669 	kCustomCompressionC0 supported: 0
2026/01/19-16:32:08.276178 120669 	kCustomCompressionCF supported: 0
2026/01/19-16:32:08.276179 120669 	kCustomCompressionF9 supported: 0
2026/01/19-16:32:08.276179 120669 	kCustomCompressionD0 supported: 0
2026/01/19-16:32:08.276180 120669 	kCustomCompressionD2 supported: 0
2026/01/19-16:32:08.276180 120669 	kCustomCompressionAD supported: 0
2026/01/19-16:32:08.276181 120669 	kCustomCompressionD3 supported: 0
2026/01/19-16:32:08.276181 120669 	kCustomCompressionD4 supported: 0
2026/01/19-16:32:08.276182 120669 	kCustomCompressionD7 supported: 0
2026/01/19-16:32:08.276182 120669 	kCustomCompression82 supported: 0
2026/01/19-16:32:08.276183 120669 	kCustomCompressionDD supported: 0
2026/01/19-16:32:08.276183 120669 	kCustomCompressionC3 supported: 0
2026/01/19-16:32:08.276184 120669 	kCustomCompressionEE supported: 0
2026/01/19-16:32:08.276184 120669 	kCustomCompressionDE supported: 0
2026/01/19-16:32:08.276185 120669 	kCustomCompressionDF supported: 0
2026/01/19-16:32:08.276185 120669 	kCustomCompressionA7 supported: 0
2026/01/19-16:32:08.276186 120669 	kCustomCompressionE0 supported: 0
2026/01/19-16:32:08.276186 120669 	kCustomCompressionF1 supported: 0
2026/01/19-16:32:08.276187 120669 	kCustomCompressionE1 supported: 0
2026/01/19-16:32:08.276187 120669 	kCustomCompressionF5 supported: 0
2026/01/19-16:32:08.276188 120669 	kCustomCompression80 supported: 0
2026/01/19-16:32:08.276188 120669 	kCustomCompressionE3 supported: 0
2026/01/19-16:32:08.276189 120669 	kCustomCompressionE4 supported: 0
2026/01/19-16:32:08.276189 120669 	kCustomCompressionB0 supported: 0
2026/01/19-16:32:08.276190 120669 	kCustomCompressionEA supported: 0
2026/01/19-16:32:08.276191 120669 	kCustomCompressionFA supported: 0
2026/01/19-16:32:08.276191 120669 	kCustomCompressionE7 supported: 0
2026/01/19-16:32:08.276192 120669 	kCustomCompressionAE supported: 0
2026/01/19-16:32:08.276192 120669 	kCustomCompressionEB supported: 0
2026/01/19-16:32:08.276193 120669 	kCustomCompressionED supported: 0
2026/01/19-16:32:08.276193 120669 	kCustomCompressionB6 supported: 0
2026/01/19-16:32:08.276194 120669 	kCustomCompressionEF supported: 0
2026/01/19-16:32:08.276194 120669 	kCustomCompressionF0 supported: 0
2026/01/19-16:32:08.276195 120669 	kCustomCompressionB7 supported: 0
2026/01/19-16:32:08.276195 120669 	kCustomCompressionF2 supported: 0
2026/01/19-16:32:08.276196 120669 	kCustomCompressionA1 supported: 0
2026/01/19-16:32:08.276196 120669 	kCustomCompressionF4 supported: 0
2026/01/19-16:32:08.276197 120669 	kSnappyCompression supported: 1
2026/01/19-16:32:08.276197 120669 	kCustomCompressionF6 supported: 0
2026/01/19-16:32:08.276198 120669 Fast CRC32 supported: Not supported on x86
2026/01/19-16:32:08.276199 120669 DMutex implementation: pthread_mutex_t
2026/01/19-16:32:08.276200 120669 Jemalloc supported: 0
2026/01/19-16:32:08.276284 120669 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001460
2026/01/19-16:32:08.276309 120669 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-16:32:08.276310 120669               Options.comparator: leveldb.BytewiseComparator
2026/01/19-16:32:08.276311 120669           Options.merge_operator: None
2026/01/19-16:32:08.276311 120669        Options.compaction_filter: None
2026/01/19-16:32:08.276312 120669        Options.compaction_filter_factory: None
2026/01/19-16:32:08.276313 120669  Options.sst_partitioner_factory: None
2026/01/19-16:32:08.276313 120669         Options.memtable_factory: SkipListFactory
2026/01/19-16:32:08.276314 120669            Options.table_factory: BlockBasedTable
2026/01/19-16:32:08.276326 120669            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d12479d450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d124011090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-16:32:08.276327 120669        Options.write_buffer_size: 67108864
2026/01/19-16:32:08.276328 120669  Options.max_write_buffer_number: 2
2026/01/19-16:32:08.276329 120669          Options.compression: Snappy
2026/01/19-16:32:08.276329 120669                  Options.bottommost_compression: Disabled
2026/01/19-16:32:08.276330 120669       Options.prefix_extractor: nullptr
2026/01/19-16:32:08.276330 120669   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-16:32:08.276331 120669             Options.num_levels: 7
2026/01/19-16:32:08.276331 120669        Options.min_write_buffer_number_to_merge: 1
2026/01/19-16:32:08.276332 120669     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-16:32:08.276332 120669            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-16:32:08.276333 120669                  Options.bottommost_compression_opts.level: 32767
2026/01/19-16:32:08.276333 120669               Options.bottommost_compression_opts.strategy: 0
2026/01/19-16:32:08.276334 120669         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-16:32:08.276334 120669         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-16:32:08.276335 120669         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-16:32:08.276336 120669                  Options.bottommost_compression_opts.enabled: false
2026/01/19-16:32:08.276336 120669         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-16:32:08.276337 120669         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-16:32:08.276337 120669            Options.compression_opts.window_bits: -14
2026/01/19-16:32:08.276338 120669                  Options.compression_opts.level: 32767
2026/01/19-16:32:08.276338 120669               Options.compression_opts.strategy: 0
2026/01/19-16:32:08.276339 120669         Options.compression_opts.max_dict_bytes: 0
2026/01/19-16:32:08.276339 120669         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-16:32:08.276340 120669         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-16:32:08.276340 120669         Options.compression_opts.parallel_threads: 1
2026/01/19-16:32:08.276341 120669                  Options.compression_opts.enabled: false
2026/01/19-16:32:08.276341 120669         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-16:32:08.276342 120669      Options.level0_file_num_compaction_trigger: 4
2026/01/19-16:32:08.276342 120669          Options.level0_slowdown_writes_trigger: 20
2026/01/19-16:32:08.276343 120669              Options.level0_stop_writes_trigger: 36
2026/01/19-16:32:08.276343 120669                   Options.target_file_size_base: 67108864
2026/01/19-16:32:08.276344 120669             Options.target_file_size_multiplier: 1
2026/01/19-16:32:08.276344 120669                Options.max_bytes_for_level_base: 268435456
2026/01/19-16:32:08.276345 120669 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-16:32:08.276345 120669          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-16:32:08.276347 120669 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-16:32:08.276347 120669 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-16:32:08.276348 120669 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-16:32:08.276349 120669 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-16:32:08.276349 120669 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-16:32:08.276350 120669 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-16:32:08.276350 120669 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-16:32:08.276351 120669       Options.max_sequential_skip_in_iterations: 8
2026/01/19-16:32:08.276351 120669          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-16:32:08.276352 120669      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-16:32:08.276352 120669                    Options.max_compaction_bytes: 1677721600
2026/01/19-16:32:08.276353 120669                        Options.arena_block_size: 1048576
2026/01/19-16:32:08.276353 120669   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-16:32:08.276354 120669   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-16:32:08.276354 120669                Options.disable_auto_compactions: 0
2026/01/19-16:32:08.276355 120669                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-16:32:08.276356 120669                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-16:32:08.276356 120669 Options.compaction_options_universal.size_ratio: 1
2026/01/19-16:32:08.276357 120669 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-16:32:08.276357 120669 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-16:32:08.276358 120669 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-16:32:08.276358 120669 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-16:32:08.276359 120669 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-16:32:08.276360 120669 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-16:32:08.276360 120669 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-16:32:08.276361 120669 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-16:32:08.276361 120669 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-16:32:08.276362 120669                   Options.table_properties_collectors: 
2026/01/19-16:32:08.276363 120669                   Options.inplace_update_support: 0
2026/01/19-16:32:08.276363 120669                 Options.inplace_update_num_locks: 10000
2026/01/19-16:32:08.276364 120669               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-16:32:08.276364 120669               Options.memtable_whole_key_filtering: 0
2026/01/19-16:32:08.276365 120669   Options.memtable_huge_page_size: 0
2026/01/19-16:32:08.276365 120669                           Options.bloom_locality: 0
2026/01/19-16:32:08.276366 120669                    Options.max_successive_merges: 0
2026/01/19-16:32:08.276366 120669             Options.strict_max_successive_merges: 0
2026/01/19-16:32:08.276367 120669                Options.optimize_filters_for_hits: 0
2026/01/19-16:32:08.276367 120669                Options.paranoid_file_checks: 0
2026/01/19-16:32:08.276368 120669                Options.force_consistency_checks: 1
2026/01/19-16:32:08.276368 120669                Options.report_bg_io_stats: 0
2026/01/19-16:32:08.276369 120669                Options.disallow_memtable_writes: 0
2026/01/19-16:32:08.276369 120669                               Options.ttl: 2592000
2026/01/19-16:32:08.276370 120669          Options.periodic_compaction_seconds: 0
2026/01/19-16:32:08.276370 120669                        Options.default_temperature: kUnknown
2026/01/19-16:32:08.276371 120669  Options.preclude_last_level_data_seconds: 0
2026/01/19-16:32:08.276371 120669    Options.preserve_internal_time_seconds: 0
2026/01/19-16:32:08.276372 120669                       Options.enable_blob_files: false
2026/01/19-16:32:08.276372 120669                           Options.min_blob_size: 0
2026/01/19-16:32:08.276373 120669                          Options.blob_file_size: 268435456
2026/01/19-16:32:08.276374 120669                   Options.blob_compression_type: NoCompression
2026/01/19-16:32:08.276374 120669          Options.enable_blob_garbage_collection: false
2026/01/19-16:32:08.276375 120669      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-16:32:08.276375 120669 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-16:32:08.276376 120669          Options.blob_compaction_readahead_size: 0
2026/01/19-16:32:08.276376 120669                Options.blob_file_starting_level: 0
2026/01/19-16:32:08.276377 120669         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-16:32:08.276377 120669            Options.memtable_max_range_deletions: 0
2026/01/19-16:32:08.276891 120669 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001460 succeeded,manifest_file_number is 1460, next_file_number is 1462, last_sequence is 76010, log_number is 1456,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1456
2026/01/19-16:32:08.276894 120669 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1456
2026/01/19-16:32:08.276904 120669 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-16:32:08.277021 120669 EVENT_LOG_v1 {"time_micros": 1768836728277018, "job": 1, "event": "recovery_started", "wal_files": [1459]}
2026/01/19-16:32:08.277023 120669 [db/db_impl/db_impl_open.cc:1377] Recovering log #1459 mode 2
2026/01/19-16:32:08.277027 120669 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1459 next seq #72057594037927935
2026/01/19-16:32:08.277046 120669 EVENT_LOG_v1 {"time_micros": 1768836728277045, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-16:32:08.277071 120669 [db/version_set.cc:5623] Creating manifest 1464
2026/01/19-16:32:08.280885 120669 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d12012f270
2026/01/19-16:32:08.281094 120669 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001459.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-16:32:08.281156 120669 DB pointer 0x55d1247bc6c0
2026/01/19-16:32:08.281181 120876 (Original Log Time 2026/01/19-16:32:08.281176) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-16:32:08.281327 120893 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-16:32:08.281333 120893 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d124011090#120669 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-16:32:09.394025 120669 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-16:32:09.396692 120669 [db/db_impl/db_impl.cc:681] Shutdown complete
