2026/01/28-11:36:25.171487 95843 RocksDB version: 10.4.2
2026/01/28-11:36:25.171499 95843 Compile date 2025-07-09 11:14:20
2026/01/28-11:36:25.171500 95843 DB SUMMARY
2026/01/28-11:36:25.171501 95843 Host name (Env):  tinkpad
2026/01/28-11:36:25.171502 95843 DB Session ID:  UPHBE49BEXS1O2BHOX30
2026/01/28-11:36:25.171658 95843 CURRENT file:  CURRENT
2026/01/28-11:36:25.171659 95843 IDENTITY file:  IDENTITY
2026/01/28-11:36:25.171667 95843 MANIFEST file:  MANIFEST-002364 size: 457 Bytes
2026/01/28-11:36:25.171668 95843 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-11:36:25.171669 95843 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002363.log size: 0 ; 
2026/01/28-11:36:25.171678 95843                         Options.error_if_exists: 0
2026/01/28-11:36:25.171679 95843                       Options.create_if_missing: 1
2026/01/28-11:36:25.171679 95843                         Options.paranoid_checks: 1
2026/01/28-11:36:25.171680 95843             Options.flush_verify_memtable_count: 1
2026/01/28-11:36:25.171681 95843          Options.compaction_verify_record_count: 1
2026/01/28-11:36:25.171681 95843                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-11:36:25.171682 95843                               Options.track_and_verify_wals: 0
2026/01/28-11:36:25.171683 95843        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-11:36:25.171683 95843                                     Options.env: 0x55d418c1f050
2026/01/28-11:36:25.171684 95843                                      Options.fs: PosixFileSystem
2026/01/28-11:36:25.171685 95843                                Options.info_log: 0x55d419227dc0
2026/01/28-11:36:25.171685 95843                Options.max_file_opening_threads: 16
2026/01/28-11:36:25.171686 95843                              Options.statistics: (nil)
2026/01/28-11:36:25.171687 95843                               Options.use_fsync: 0
2026/01/28-11:36:25.171688 95843                       Options.max_log_file_size: 0
2026/01/28-11:36:25.171688 95843                  Options.max_manifest_file_size: 1073741824
2026/01/28-11:36:25.171689 95843                   Options.log_file_time_to_roll: 0
2026/01/28-11:36:25.171689 95843                       Options.keep_log_file_num: 1000
2026/01/28-11:36:25.171690 95843                    Options.recycle_log_file_num: 0
2026/01/28-11:36:25.171691 95843                         Options.allow_fallocate: 1
2026/01/28-11:36:25.171691 95843                        Options.allow_mmap_reads: 1
2026/01/28-11:36:25.171692 95843                       Options.allow_mmap_writes: 0
2026/01/28-11:36:25.171692 95843                        Options.use_direct_reads: 0
2026/01/28-11:36:25.171693 95843                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-11:36:25.171693 95843          Options.create_missing_column_families: 0
2026/01/28-11:36:25.171694 95843                              Options.db_log_dir: 
2026/01/28-11:36:25.171694 95843                                 Options.wal_dir: 
2026/01/28-11:36:25.171695 95843                Options.table_cache_numshardbits: 6
2026/01/28-11:36:25.171696 95843                         Options.WAL_ttl_seconds: 0
2026/01/28-11:36:25.171696 95843                       Options.WAL_size_limit_MB: 0
2026/01/28-11:36:25.171697 95843                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-11:36:25.171697 95843             Options.manifest_preallocation_size: 4194304
2026/01/28-11:36:25.171698 95843                     Options.is_fd_close_on_exec: 1
2026/01/28-11:36:25.171698 95843                   Options.advise_random_on_open: 1
2026/01/28-11:36:25.171699 95843                    Options.db_write_buffer_size: 0
2026/01/28-11:36:25.171699 95843                    Options.write_buffer_manager: 0x55d4187bba60
2026/01/28-11:36:25.171700 95843                      Options.use_adaptive_mutex: 0
2026/01/28-11:36:25.171700 95843                            Options.rate_limiter: (nil)
2026/01/28-11:36:25.171701 95843     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-11:36:25.171702 95843                       Options.wal_recovery_mode: 2
2026/01/28-11:36:25.171703 95843                  Options.enable_thread_tracking: 0
2026/01/28-11:36:25.171703 95843                  Options.enable_pipelined_write: 0
2026/01/28-11:36:25.171704 95843                  Options.unordered_write: 0
2026/01/28-11:36:25.171704 95843         Options.allow_concurrent_memtable_write: 1
2026/01/28-11:36:25.171705 95843      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-11:36:25.171705 95843             Options.write_thread_max_yield_usec: 100
2026/01/28-11:36:25.171706 95843            Options.write_thread_slow_yield_usec: 3
2026/01/28-11:36:25.171706 95843                               Options.row_cache: None
2026/01/28-11:36:25.171707 95843                              Options.wal_filter: None
2026/01/28-11:36:25.171708 95843             Options.avoid_flush_during_recovery: 0
2026/01/28-11:36:25.171708 95843             Options.allow_ingest_behind: 0
2026/01/28-11:36:25.171709 95843             Options.two_write_queues: 0
2026/01/28-11:36:25.171709 95843             Options.manual_wal_flush: 0
2026/01/28-11:36:25.171710 95843             Options.wal_compression: 0
2026/01/28-11:36:25.171710 95843             Options.background_close_inactive_wals: 0
2026/01/28-11:36:25.171711 95843             Options.atomic_flush: 0
2026/01/28-11:36:25.171711 95843             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-11:36:25.171712 95843             Options.prefix_seek_opt_in_only: 0
2026/01/28-11:36:25.171712 95843                 Options.persist_stats_to_disk: 0
2026/01/28-11:36:25.171713 95843                 Options.write_dbid_to_manifest: 1
2026/01/28-11:36:25.171713 95843                 Options.write_identity_file: 1
2026/01/28-11:36:25.171714 95843                 Options.log_readahead_size: 0
2026/01/28-11:36:25.171714 95843                 Options.file_checksum_gen_factory: Unknown
2026/01/28-11:36:25.171715 95843                 Options.best_efforts_recovery: 0
2026/01/28-11:36:25.171715 95843                Options.max_bgerror_resume_count: 2147483647
2026/01/28-11:36:25.171716 95843            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-11:36:25.171716 95843             Options.allow_data_in_errors: 0
2026/01/28-11:36:25.171717 95843             Options.db_host_id: __hostname__
2026/01/28-11:36:25.171718 95843             Options.enforce_single_del_contracts: true
2026/01/28-11:36:25.171718 95843             Options.metadata_write_temperature: kUnknown
2026/01/28-11:36:25.171719 95843             Options.wal_write_temperature: kUnknown
2026/01/28-11:36:25.171719 95843             Options.max_background_jobs: 2
2026/01/28-11:36:25.171720 95843             Options.max_background_compactions: -1
2026/01/28-11:36:25.171720 95843             Options.max_subcompactions: 1
2026/01/28-11:36:25.171721 95843             Options.avoid_flush_during_shutdown: 0
2026/01/28-11:36:25.171721 95843           Options.writable_file_max_buffer_size: 1048576
2026/01/28-11:36:25.171722 95843             Options.delayed_write_rate : 16777216
2026/01/28-11:36:25.171723 95843             Options.max_total_wal_size: 0
2026/01/28-11:36:25.171723 95843             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-11:36:25.171724 95843                   Options.stats_dump_period_sec: 600
2026/01/28-11:36:25.171724 95843                 Options.stats_persist_period_sec: 600
2026/01/28-11:36:25.171725 95843                 Options.stats_history_buffer_size: 1048576
2026/01/28-11:36:25.171725 95843                          Options.max_open_files: -1
2026/01/28-11:36:25.171726 95843                          Options.bytes_per_sync: 0
2026/01/28-11:36:25.171726 95843                      Options.wal_bytes_per_sync: 0
2026/01/28-11:36:25.171727 95843                   Options.strict_bytes_per_sync: 0
2026/01/28-11:36:25.171727 95843       Options.compaction_readahead_size: 2097152
2026/01/28-11:36:25.171728 95843                  Options.max_background_flushes: -1
2026/01/28-11:36:25.171728 95843 Options.daily_offpeak_time_utc: 
2026/01/28-11:36:25.171729 95843 Compression algorithms supported:
2026/01/28-11:36:25.171729 95843 	kCustomCompressionFE supported: 0
2026/01/28-11:36:25.171730 95843 	kCustomCompressionFC supported: 0
2026/01/28-11:36:25.171731 95843 	kCustomCompressionF8 supported: 0
2026/01/28-11:36:25.171732 95843 	kCustomCompressionF7 supported: 0
2026/01/28-11:36:25.171732 95843 	kCustomCompressionB2 supported: 0
2026/01/28-11:36:25.171733 95843 	kLZ4Compression supported: 1
2026/01/28-11:36:25.171733 95843 	kCustomCompression88 supported: 0
2026/01/28-11:36:25.171734 95843 	kCustomCompressionD8 supported: 0
2026/01/28-11:36:25.171735 95843 	kCustomCompression9F supported: 0
2026/01/28-11:36:25.171736 95843 	kCustomCompressionD6 supported: 0
2026/01/28-11:36:25.171736 95843 	kCustomCompressionA9 supported: 0
2026/01/28-11:36:25.171737 95843 	kCustomCompressionEC supported: 0
2026/01/28-11:36:25.171737 95843 	kCustomCompressionA3 supported: 0
2026/01/28-11:36:25.171738 95843 	kCustomCompressionCB supported: 0
2026/01/28-11:36:25.171738 95843 	kCustomCompression90 supported: 0
2026/01/28-11:36:25.171739 95843 	kCustomCompressionA0 supported: 0
2026/01/28-11:36:25.171740 95843 	kCustomCompressionC6 supported: 0
2026/01/28-11:36:25.171740 95843 	kCustomCompression9D supported: 0
2026/01/28-11:36:25.171741 95843 	kCustomCompression8B supported: 0
2026/01/28-11:36:25.171741 95843 	kCustomCompressionA8 supported: 0
2026/01/28-11:36:25.171742 95843 	kCustomCompression8D supported: 0
2026/01/28-11:36:25.171742 95843 	kCustomCompression97 supported: 0
2026/01/28-11:36:25.171743 95843 	kCustomCompression98 supported: 0
2026/01/28-11:36:25.171743 95843 	kCustomCompressionAC supported: 0
2026/01/28-11:36:25.171744 95843 	kCustomCompressionE9 supported: 0
2026/01/28-11:36:25.171744 95843 	kCustomCompression96 supported: 0
2026/01/28-11:36:25.171745 95843 	kCustomCompressionB1 supported: 0
2026/01/28-11:36:25.171745 95843 	kCustomCompression95 supported: 0
2026/01/28-11:36:25.171746 95843 	kCustomCompression84 supported: 0
2026/01/28-11:36:25.171746 95843 	kCustomCompression91 supported: 0
2026/01/28-11:36:25.171747 95843 	kCustomCompressionAB supported: 0
2026/01/28-11:36:25.171747 95843 	kCustomCompressionB3 supported: 0
2026/01/28-11:36:25.171748 95843 	kCustomCompression81 supported: 0
2026/01/28-11:36:25.171749 95843 	kCustomCompressionDC supported: 0
2026/01/28-11:36:25.171749 95843 	kBZip2Compression supported: 1
2026/01/28-11:36:25.171750 95843 	kCustomCompressionBB supported: 0
2026/01/28-11:36:25.171750 95843 	kCustomCompression9C supported: 0
2026/01/28-11:36:25.171751 95843 	kCustomCompressionC9 supported: 0
2026/01/28-11:36:25.171751 95843 	kCustomCompressionCC supported: 0
2026/01/28-11:36:25.171752 95843 	kCustomCompression92 supported: 0
2026/01/28-11:36:25.171752 95843 	kCustomCompressionB9 supported: 0
2026/01/28-11:36:25.171753 95843 	kCustomCompression8F supported: 0
2026/01/28-11:36:25.171753 95843 	kCustomCompression8A supported: 0
2026/01/28-11:36:25.171754 95843 	kCustomCompression9B supported: 0
2026/01/28-11:36:25.171754 95843 	kZSTD supported: 1
2026/01/28-11:36:25.171755 95843 	kCustomCompressionAA supported: 0
2026/01/28-11:36:25.171755 95843 	kCustomCompressionA2 supported: 0
2026/01/28-11:36:25.171756 95843 	kZlibCompression supported: 1
2026/01/28-11:36:25.171756 95843 	kXpressCompression supported: 0
2026/01/28-11:36:25.171757 95843 	kCustomCompressionFD supported: 0
2026/01/28-11:36:25.171757 95843 	kCustomCompressionE2 supported: 0
2026/01/28-11:36:25.171758 95843 	kLZ4HCCompression supported: 1
2026/01/28-11:36:25.171758 95843 	kCustomCompressionA6 supported: 0
2026/01/28-11:36:25.171759 95843 	kCustomCompression85 supported: 0
2026/01/28-11:36:25.171759 95843 	kCustomCompressionA4 supported: 0
2026/01/28-11:36:25.171760 95843 	kCustomCompression86 supported: 0
2026/01/28-11:36:25.171760 95843 	kCustomCompression83 supported: 0
2026/01/28-11:36:25.171761 95843 	kCustomCompression87 supported: 0
2026/01/28-11:36:25.171761 95843 	kCustomCompression89 supported: 0
2026/01/28-11:36:25.171762 95843 	kCustomCompression8C supported: 0
2026/01/28-11:36:25.171762 95843 	kCustomCompressionDB supported: 0
2026/01/28-11:36:25.171763 95843 	kCustomCompressionF3 supported: 0
2026/01/28-11:36:25.171763 95843 	kCustomCompressionE6 supported: 0
2026/01/28-11:36:25.171764 95843 	kCustomCompression8E supported: 0
2026/01/28-11:36:25.171764 95843 	kCustomCompressionDA supported: 0
2026/01/28-11:36:25.171765 95843 	kCustomCompression93 supported: 0
2026/01/28-11:36:25.171765 95843 	kCustomCompression94 supported: 0
2026/01/28-11:36:25.171766 95843 	kCustomCompression9E supported: 0
2026/01/28-11:36:25.171766 95843 	kCustomCompressionB4 supported: 0
2026/01/28-11:36:25.171767 95843 	kCustomCompressionFB supported: 0
2026/01/28-11:36:25.171768 95843 	kCustomCompressionB5 supported: 0
2026/01/28-11:36:25.171768 95843 	kCustomCompressionD5 supported: 0
2026/01/28-11:36:25.171769 95843 	kCustomCompressionB8 supported: 0
2026/01/28-11:36:25.171769 95843 	kCustomCompressionD1 supported: 0
2026/01/28-11:36:25.171770 95843 	kCustomCompressionBA supported: 0
2026/01/28-11:36:25.171770 95843 	kCustomCompressionBC supported: 0
2026/01/28-11:36:25.171771 95843 	kCustomCompressionCE supported: 0
2026/01/28-11:36:25.171771 95843 	kCustomCompressionBD supported: 0
2026/01/28-11:36:25.171772 95843 	kCustomCompressionC4 supported: 0
2026/01/28-11:36:25.171772 95843 	kCustomCompression9A supported: 0
2026/01/28-11:36:25.171773 95843 	kCustomCompression99 supported: 0
2026/01/28-11:36:25.171773 95843 	kCustomCompressionBE supported: 0
2026/01/28-11:36:25.171774 95843 	kCustomCompressionE5 supported: 0
2026/01/28-11:36:25.171774 95843 	kCustomCompressionD9 supported: 0
2026/01/28-11:36:25.171775 95843 	kCustomCompressionC1 supported: 0
2026/01/28-11:36:25.171775 95843 	kCustomCompressionC5 supported: 0
2026/01/28-11:36:25.171776 95843 	kCustomCompressionC2 supported: 0
2026/01/28-11:36:25.171776 95843 	kCustomCompressionA5 supported: 0
2026/01/28-11:36:25.171777 95843 	kCustomCompressionC7 supported: 0
2026/01/28-11:36:25.171777 95843 	kCustomCompressionBF supported: 0
2026/01/28-11:36:25.171778 95843 	kCustomCompressionE8 supported: 0
2026/01/28-11:36:25.171778 95843 	kCustomCompressionC8 supported: 0
2026/01/28-11:36:25.171779 95843 	kCustomCompressionAF supported: 0
2026/01/28-11:36:25.171779 95843 	kCustomCompressionCA supported: 0
2026/01/28-11:36:25.171780 95843 	kCustomCompressionCD supported: 0
2026/01/28-11:36:25.171780 95843 	kCustomCompressionC0 supported: 0
2026/01/28-11:36:25.171781 95843 	kCustomCompressionCF supported: 0
2026/01/28-11:36:25.171781 95843 	kCustomCompressionF9 supported: 0
2026/01/28-11:36:25.171782 95843 	kCustomCompressionD0 supported: 0
2026/01/28-11:36:25.171782 95843 	kCustomCompressionD2 supported: 0
2026/01/28-11:36:25.171783 95843 	kCustomCompressionAD supported: 0
2026/01/28-11:36:25.171783 95843 	kCustomCompressionD3 supported: 0
2026/01/28-11:36:25.171784 95843 	kCustomCompressionD4 supported: 0
2026/01/28-11:36:25.171784 95843 	kCustomCompressionD7 supported: 0
2026/01/28-11:36:25.171785 95843 	kCustomCompression82 supported: 0
2026/01/28-11:36:25.171785 95843 	kCustomCompressionDD supported: 0
2026/01/28-11:36:25.171786 95843 	kCustomCompressionC3 supported: 0
2026/01/28-11:36:25.171786 95843 	kCustomCompressionEE supported: 0
2026/01/28-11:36:25.171787 95843 	kCustomCompressionDE supported: 0
2026/01/28-11:36:25.171787 95843 	kCustomCompressionDF supported: 0
2026/01/28-11:36:25.171788 95843 	kCustomCompressionA7 supported: 0
2026/01/28-11:36:25.171788 95843 	kCustomCompressionE0 supported: 0
2026/01/28-11:36:25.171789 95843 	kCustomCompressionF1 supported: 0
2026/01/28-11:36:25.171789 95843 	kCustomCompressionE1 supported: 0
2026/01/28-11:36:25.171790 95843 	kCustomCompressionF5 supported: 0
2026/01/28-11:36:25.171790 95843 	kCustomCompression80 supported: 0
2026/01/28-11:36:25.171791 95843 	kCustomCompressionE3 supported: 0
2026/01/28-11:36:25.171791 95843 	kCustomCompressionE4 supported: 0
2026/01/28-11:36:25.171792 95843 	kCustomCompressionB0 supported: 0
2026/01/28-11:36:25.171792 95843 	kCustomCompressionEA supported: 0
2026/01/28-11:36:25.171793 95843 	kCustomCompressionFA supported: 0
2026/01/28-11:36:25.171794 95843 	kCustomCompressionE7 supported: 0
2026/01/28-11:36:25.171794 95843 	kCustomCompressionAE supported: 0
2026/01/28-11:36:25.171795 95843 	kCustomCompressionEB supported: 0
2026/01/28-11:36:25.171795 95843 	kCustomCompressionED supported: 0
2026/01/28-11:36:25.171796 95843 	kCustomCompressionB6 supported: 0
2026/01/28-11:36:25.171796 95843 	kCustomCompressionEF supported: 0
2026/01/28-11:36:25.171797 95843 	kCustomCompressionF0 supported: 0
2026/01/28-11:36:25.171797 95843 	kCustomCompressionB7 supported: 0
2026/01/28-11:36:25.171798 95843 	kCustomCompressionF2 supported: 0
2026/01/28-11:36:25.171798 95843 	kCustomCompressionA1 supported: 0
2026/01/28-11:36:25.171799 95843 	kCustomCompressionF4 supported: 0
2026/01/28-11:36:25.171799 95843 	kSnappyCompression supported: 1
2026/01/28-11:36:25.171800 95843 	kCustomCompressionF6 supported: 0
2026/01/28-11:36:25.171800 95843 Fast CRC32 supported: Not supported on x86
2026/01/28-11:36:25.171801 95843 DMutex implementation: pthread_mutex_t
2026/01/28-11:36:25.171802 95843 Jemalloc supported: 0
2026/01/28-11:36:25.171890 95843 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002364
2026/01/28-11:36:25.171915 95843 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-11:36:25.171916 95843               Options.comparator: leveldb.BytewiseComparator
2026/01/28-11:36:25.171917 95843           Options.merge_operator: None
2026/01/28-11:36:25.171917 95843        Options.compaction_filter: None
2026/01/28-11:36:25.171918 95843        Options.compaction_filter_factory: None
2026/01/28-11:36:25.171918 95843  Options.sst_partitioner_factory: None
2026/01/28-11:36:25.171919 95843         Options.memtable_factory: SkipListFactory
2026/01/28-11:36:25.171919 95843            Options.table_factory: BlockBasedTable
2026/01/28-11:36:25.171933 95843            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d418ff5c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d41920e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-11:36:25.171933 95843        Options.write_buffer_size: 67108864
2026/01/28-11:36:25.171934 95843  Options.max_write_buffer_number: 2
2026/01/28-11:36:25.171935 95843          Options.compression: Snappy
2026/01/28-11:36:25.171936 95843                  Options.bottommost_compression: Disabled
2026/01/28-11:36:25.171936 95843       Options.prefix_extractor: nullptr
2026/01/28-11:36:25.171937 95843   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-11:36:25.171937 95843             Options.num_levels: 7
2026/01/28-11:36:25.171938 95843        Options.min_write_buffer_number_to_merge: 1
2026/01/28-11:36:25.171939 95843     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-11:36:25.171939 95843            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-11:36:25.171940 95843                  Options.bottommost_compression_opts.level: 32767
2026/01/28-11:36:25.171940 95843               Options.bottommost_compression_opts.strategy: 0
2026/01/28-11:36:25.171941 95843         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-11:36:25.171941 95843         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-11:36:25.171942 95843         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-11:36:25.171943 95843                  Options.bottommost_compression_opts.enabled: false
2026/01/28-11:36:25.171943 95843         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-11:36:25.171944 95843         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-11:36:25.171944 95843            Options.compression_opts.window_bits: -14
2026/01/28-11:36:25.171945 95843                  Options.compression_opts.level: 32767
2026/01/28-11:36:25.171945 95843               Options.compression_opts.strategy: 0
2026/01/28-11:36:25.171946 95843         Options.compression_opts.max_dict_bytes: 0
2026/01/28-11:36:25.171946 95843         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-11:36:25.171947 95843         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-11:36:25.171947 95843         Options.compression_opts.parallel_threads: 1
2026/01/28-11:36:25.171948 95843                  Options.compression_opts.enabled: false
2026/01/28-11:36:25.171948 95843         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-11:36:25.171949 95843      Options.level0_file_num_compaction_trigger: 4
2026/01/28-11:36:25.171950 95843          Options.level0_slowdown_writes_trigger: 20
2026/01/28-11:36:25.171950 95843              Options.level0_stop_writes_trigger: 36
2026/01/28-11:36:25.171951 95843                   Options.target_file_size_base: 67108864
2026/01/28-11:36:25.171952 95843             Options.target_file_size_multiplier: 1
2026/01/28-11:36:25.171952 95843                Options.max_bytes_for_level_base: 268435456
2026/01/28-11:36:25.171953 95843 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-11:36:25.171953 95843          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-11:36:25.171955 95843 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-11:36:25.171955 95843 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-11:36:25.171956 95843 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-11:36:25.171956 95843 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-11:36:25.171957 95843 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-11:36:25.171957 95843 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-11:36:25.171958 95843 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-11:36:25.171958 95843       Options.max_sequential_skip_in_iterations: 8
2026/01/28-11:36:25.171959 95843          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-11:36:25.171959 95843      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-11:36:25.171960 95843                    Options.max_compaction_bytes: 1677721600
2026/01/28-11:36:25.171960 95843                        Options.arena_block_size: 1048576
2026/01/28-11:36:25.171961 95843   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-11:36:25.171962 95843   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-11:36:25.171963 95843                Options.disable_auto_compactions: 0
2026/01/28-11:36:25.171964 95843                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-11:36:25.171965 95843                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-11:36:25.171966 95843 Options.compaction_options_universal.size_ratio: 1
2026/01/28-11:36:25.171966 95843 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-11:36:25.171967 95843 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-11:36:25.171967 95843 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-11:36:25.171968 95843 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-11:36:25.171969 95843 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-11:36:25.171970 95843 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-11:36:25.171970 95843 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-11:36:25.171971 95843 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-11:36:25.171971 95843 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-11:36:25.171972 95843                   Options.table_properties_collectors: 
2026/01/28-11:36:25.171973 95843                   Options.inplace_update_support: 0
2026/01/28-11:36:25.171973 95843                 Options.inplace_update_num_locks: 10000
2026/01/28-11:36:25.171974 95843               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-11:36:25.171974 95843               Options.memtable_whole_key_filtering: 0
2026/01/28-11:36:25.171975 95843   Options.memtable_huge_page_size: 0
2026/01/28-11:36:25.171975 95843                           Options.bloom_locality: 0
2026/01/28-11:36:25.171976 95843                    Options.max_successive_merges: 0
2026/01/28-11:36:25.171976 95843             Options.strict_max_successive_merges: 0
2026/01/28-11:36:25.171977 95843                Options.optimize_filters_for_hits: 0
2026/01/28-11:36:25.171977 95843                Options.paranoid_file_checks: 0
2026/01/28-11:36:25.171978 95843                Options.force_consistency_checks: 1
2026/01/28-11:36:25.171978 95843                Options.report_bg_io_stats: 0
2026/01/28-11:36:25.171979 95843                Options.disallow_memtable_writes: 0
2026/01/28-11:36:25.171980 95843                               Options.ttl: 2592000
2026/01/28-11:36:25.171980 95843          Options.periodic_compaction_seconds: 0
2026/01/28-11:36:25.171981 95843                        Options.default_temperature: kUnknown
2026/01/28-11:36:25.171982 95843  Options.preclude_last_level_data_seconds: 0
2026/01/28-11:36:25.171982 95843    Options.preserve_internal_time_seconds: 0
2026/01/28-11:36:25.171983 95843                       Options.enable_blob_files: false
2026/01/28-11:36:25.171983 95843                           Options.min_blob_size: 0
2026/01/28-11:36:25.171984 95843                          Options.blob_file_size: 268435456
2026/01/28-11:36:25.171984 95843                   Options.blob_compression_type: NoCompression
2026/01/28-11:36:25.171985 95843          Options.enable_blob_garbage_collection: false
2026/01/28-11:36:25.171985 95843      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-11:36:25.171986 95843 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-11:36:25.171987 95843          Options.blob_compaction_readahead_size: 0
2026/01/28-11:36:25.171987 95843                Options.blob_file_starting_level: 0
2026/01/28-11:36:25.171988 95843         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-11:36:25.171988 95843            Options.memtable_max_range_deletions: 0
2026/01/28-11:36:25.173262 95843 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002364 succeeded,manifest_file_number is 2364, next_file_number is 2366, last_sequence is 76010, log_number is 2360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2360
2026/01/28-11:36:25.173266 95843 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2360
2026/01/28-11:36:25.173278 95843 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-11:36:25.173437 95843 EVENT_LOG_v1 {"time_micros": 1769596585173435, "job": 1, "event": "recovery_started", "wal_files": [2363]}
2026/01/28-11:36:25.173440 95843 [db/db_impl/db_impl_open.cc:1377] Recovering log #2363 mode 2
2026/01/28-11:36:25.173444 95843 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2363 next seq #72057594037927935
2026/01/28-11:36:25.173461 95843 EVENT_LOG_v1 {"time_micros": 1769596585173460, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-11:36:25.173500 95843 [db/version_set.cc:5623] Creating manifest 2368
2026/01/28-11:36:25.177405 95843 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d416d355f0
2026/01/28-11:36:25.177691 95843 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002363.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-11:36:25.177773 95843 DB pointer 0x55d419167480
2026/01/28-11:36:25.177822 96119 (Original Log Time 2026/01/28-11:36:25.177809) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-11:36:25.177951 96136 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-11:36:25.177957 96136 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d41920e510#95843 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-11:36:26.298093 95843 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-11:36:26.300977 95843 [db/db_impl/db_impl.cc:681] Shutdown complete
