2026/01/17-15:23:33.599863 150891 RocksDB version: 10.4.2
2026/01/17-15:23:33.599875 150891 Compile date 2025-07-09 11:14:20
2026/01/17-15:23:33.599877 150891 DB SUMMARY
2026/01/17-15:23:33.599878 150891 Host name (Env):  tinkpad
2026/01/17-15:23:33.599878 150891 DB Session ID:  594LU1RN4K86BGV4IGJ8
2026/01/17-15:23:33.599988 150891 CURRENT file:  CURRENT
2026/01/17-15:23:33.599989 150891 IDENTITY file:  IDENTITY
2026/01/17-15:23:33.599995 150891 MANIFEST file:  MANIFEST-001316 size: 457 Bytes
2026/01/17-15:23:33.599997 150891 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-15:23:33.599998 150891 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001315.log size: 0 ; 
2026/01/17-15:23:33.600002 150891                         Options.error_if_exists: 0
2026/01/17-15:23:33.600003 150891                       Options.create_if_missing: 1
2026/01/17-15:23:33.600003 150891                         Options.paranoid_checks: 1
2026/01/17-15:23:33.600004 150891             Options.flush_verify_memtable_count: 1
2026/01/17-15:23:33.600005 150891          Options.compaction_verify_record_count: 1
2026/01/17-15:23:33.600005 150891                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-15:23:33.600006 150891                               Options.track_and_verify_wals: 0
2026/01/17-15:23:33.600007 150891        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-15:23:33.600007 150891                                     Options.env: 0x55b0b5672550
2026/01/17-15:23:33.600008 150891                                      Options.fs: PosixFileSystem
2026/01/17-15:23:33.600009 150891                                Options.info_log: 0x55b0b5889f70
2026/01/17-15:23:33.600010 150891                Options.max_file_opening_threads: 16
2026/01/17-15:23:33.600010 150891                              Options.statistics: (nil)
2026/01/17-15:23:33.600011 150891                               Options.use_fsync: 0
2026/01/17-15:23:33.600012 150891                       Options.max_log_file_size: 0
2026/01/17-15:23:33.600013 150891                  Options.max_manifest_file_size: 1073741824
2026/01/17-15:23:33.600013 150891                   Options.log_file_time_to_roll: 0
2026/01/17-15:23:33.600014 150891                       Options.keep_log_file_num: 1000
2026/01/17-15:23:33.600015 150891                    Options.recycle_log_file_num: 0
2026/01/17-15:23:33.600015 150891                         Options.allow_fallocate: 1
2026/01/17-15:23:33.600016 150891                        Options.allow_mmap_reads: 1
2026/01/17-15:23:33.600017 150891                       Options.allow_mmap_writes: 0
2026/01/17-15:23:33.600017 150891                        Options.use_direct_reads: 0
2026/01/17-15:23:33.600018 150891                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-15:23:33.600019 150891          Options.create_missing_column_families: 0
2026/01/17-15:23:33.600019 150891                              Options.db_log_dir: 
2026/01/17-15:23:33.600020 150891                                 Options.wal_dir: 
2026/01/17-15:23:33.600020 150891                Options.table_cache_numshardbits: 6
2026/01/17-15:23:33.600021 150891                         Options.WAL_ttl_seconds: 0
2026/01/17-15:23:33.600021 150891                       Options.WAL_size_limit_MB: 0
2026/01/17-15:23:33.600022 150891                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-15:23:33.600022 150891             Options.manifest_preallocation_size: 4194304
2026/01/17-15:23:33.600023 150891                     Options.is_fd_close_on_exec: 1
2026/01/17-15:23:33.600024 150891                   Options.advise_random_on_open: 1
2026/01/17-15:23:33.600024 150891                    Options.db_write_buffer_size: 0
2026/01/17-15:23:33.600025 150891                    Options.write_buffer_manager: 0x55b0b57c0170
2026/01/17-15:23:33.600025 150891                      Options.use_adaptive_mutex: 0
2026/01/17-15:23:33.600026 150891                            Options.rate_limiter: (nil)
2026/01/17-15:23:33.600027 150891     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-15:23:33.600028 150891                       Options.wal_recovery_mode: 2
2026/01/17-15:23:33.600028 150891                  Options.enable_thread_tracking: 0
2026/01/17-15:23:33.600029 150891                  Options.enable_pipelined_write: 0
2026/01/17-15:23:33.600029 150891                  Options.unordered_write: 0
2026/01/17-15:23:33.600030 150891         Options.allow_concurrent_memtable_write: 1
2026/01/17-15:23:33.600030 150891      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-15:23:33.600031 150891             Options.write_thread_max_yield_usec: 100
2026/01/17-15:23:33.600032 150891            Options.write_thread_slow_yield_usec: 3
2026/01/17-15:23:33.600032 150891                               Options.row_cache: None
2026/01/17-15:23:33.600033 150891                              Options.wal_filter: None
2026/01/17-15:23:33.600034 150891             Options.avoid_flush_during_recovery: 0
2026/01/17-15:23:33.600034 150891             Options.allow_ingest_behind: 0
2026/01/17-15:23:33.600035 150891             Options.two_write_queues: 0
2026/01/17-15:23:33.600035 150891             Options.manual_wal_flush: 0
2026/01/17-15:23:33.600036 150891             Options.wal_compression: 0
2026/01/17-15:23:33.600036 150891             Options.background_close_inactive_wals: 0
2026/01/17-15:23:33.600037 150891             Options.atomic_flush: 0
2026/01/17-15:23:33.600037 150891             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-15:23:33.600038 150891             Options.prefix_seek_opt_in_only: 0
2026/01/17-15:23:33.600038 150891                 Options.persist_stats_to_disk: 0
2026/01/17-15:23:33.600039 150891                 Options.write_dbid_to_manifest: 1
2026/01/17-15:23:33.600040 150891                 Options.write_identity_file: 1
2026/01/17-15:23:33.600040 150891                 Options.log_readahead_size: 0
2026/01/17-15:23:33.600041 150891                 Options.file_checksum_gen_factory: Unknown
2026/01/17-15:23:33.600041 150891                 Options.best_efforts_recovery: 0
2026/01/17-15:23:33.600042 150891                Options.max_bgerror_resume_count: 2147483647
2026/01/17-15:23:33.600043 150891            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-15:23:33.600043 150891             Options.allow_data_in_errors: 0
2026/01/17-15:23:33.600044 150891             Options.db_host_id: __hostname__
2026/01/17-15:23:33.600044 150891             Options.enforce_single_del_contracts: true
2026/01/17-15:23:33.600045 150891             Options.metadata_write_temperature: kUnknown
2026/01/17-15:23:33.600046 150891             Options.wal_write_temperature: kUnknown
2026/01/17-15:23:33.600047 150891             Options.max_background_jobs: 2
2026/01/17-15:23:33.600047 150891             Options.max_background_compactions: -1
2026/01/17-15:23:33.600048 150891             Options.max_subcompactions: 1
2026/01/17-15:23:33.600048 150891             Options.avoid_flush_during_shutdown: 0
2026/01/17-15:23:33.600049 150891           Options.writable_file_max_buffer_size: 1048576
2026/01/17-15:23:33.600049 150891             Options.delayed_write_rate : 16777216
2026/01/17-15:23:33.600050 150891             Options.max_total_wal_size: 0
2026/01/17-15:23:33.600050 150891             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-15:23:33.600051 150891                   Options.stats_dump_period_sec: 600
2026/01/17-15:23:33.600052 150891                 Options.stats_persist_period_sec: 600
2026/01/17-15:23:33.600052 150891                 Options.stats_history_buffer_size: 1048576
2026/01/17-15:23:33.600053 150891                          Options.max_open_files: -1
2026/01/17-15:23:33.600053 150891                          Options.bytes_per_sync: 0
2026/01/17-15:23:33.600054 150891                      Options.wal_bytes_per_sync: 0
2026/01/17-15:23:33.600054 150891                   Options.strict_bytes_per_sync: 0
2026/01/17-15:23:33.600055 150891       Options.compaction_readahead_size: 2097152
2026/01/17-15:23:33.600055 150891                  Options.max_background_flushes: -1
2026/01/17-15:23:33.600056 150891 Options.daily_offpeak_time_utc: 
2026/01/17-15:23:33.600056 150891 Compression algorithms supported:
2026/01/17-15:23:33.600057 150891 	kCustomCompressionFE supported: 0
2026/01/17-15:23:33.600058 150891 	kCustomCompressionFC supported: 0
2026/01/17-15:23:33.600059 150891 	kCustomCompressionF8 supported: 0
2026/01/17-15:23:33.600060 150891 	kCustomCompressionF7 supported: 0
2026/01/17-15:23:33.600061 150891 	kCustomCompressionB2 supported: 0
2026/01/17-15:23:33.600062 150891 	kLZ4Compression supported: 1
2026/01/17-15:23:33.600062 150891 	kCustomCompression88 supported: 0
2026/01/17-15:23:33.600063 150891 	kCustomCompressionD8 supported: 0
2026/01/17-15:23:33.600064 150891 	kCustomCompression9F supported: 0
2026/01/17-15:23:33.600064 150891 	kCustomCompressionD6 supported: 0
2026/01/17-15:23:33.600065 150891 	kCustomCompressionA9 supported: 0
2026/01/17-15:23:33.600066 150891 	kCustomCompressionEC supported: 0
2026/01/17-15:23:33.600066 150891 	kCustomCompressionA3 supported: 0
2026/01/17-15:23:33.600067 150891 	kCustomCompressionCB supported: 0
2026/01/17-15:23:33.600068 150891 	kCustomCompression90 supported: 0
2026/01/17-15:23:33.600068 150891 	kCustomCompressionA0 supported: 0
2026/01/17-15:23:33.600069 150891 	kCustomCompressionC6 supported: 0
2026/01/17-15:23:33.600070 150891 	kCustomCompression9D supported: 0
2026/01/17-15:23:33.600070 150891 	kCustomCompression8B supported: 0
2026/01/17-15:23:33.600071 150891 	kCustomCompressionA8 supported: 0
2026/01/17-15:23:33.600071 150891 	kCustomCompression8D supported: 0
2026/01/17-15:23:33.600072 150891 	kCustomCompression97 supported: 0
2026/01/17-15:23:33.600072 150891 	kCustomCompression98 supported: 0
2026/01/17-15:23:33.600073 150891 	kCustomCompressionAC supported: 0
2026/01/17-15:23:33.600074 150891 	kCustomCompressionE9 supported: 0
2026/01/17-15:23:33.600074 150891 	kCustomCompression96 supported: 0
2026/01/17-15:23:33.600075 150891 	kCustomCompressionB1 supported: 0
2026/01/17-15:23:33.600075 150891 	kCustomCompression95 supported: 0
2026/01/17-15:23:33.600076 150891 	kCustomCompression84 supported: 0
2026/01/17-15:23:33.600077 150891 	kCustomCompression91 supported: 0
2026/01/17-15:23:33.600077 150891 	kCustomCompressionAB supported: 0
2026/01/17-15:23:33.600078 150891 	kCustomCompressionB3 supported: 0
2026/01/17-15:23:33.600078 150891 	kCustomCompression81 supported: 0
2026/01/17-15:23:33.600079 150891 	kCustomCompressionDC supported: 0
2026/01/17-15:23:33.600080 150891 	kBZip2Compression supported: 1
2026/01/17-15:23:33.600080 150891 	kCustomCompressionBB supported: 0
2026/01/17-15:23:33.600081 150891 	kCustomCompression9C supported: 0
2026/01/17-15:23:33.600082 150891 	kCustomCompressionC9 supported: 0
2026/01/17-15:23:33.600082 150891 	kCustomCompressionCC supported: 0
2026/01/17-15:23:33.600083 150891 	kCustomCompression92 supported: 0
2026/01/17-15:23:33.600083 150891 	kCustomCompressionB9 supported: 0
2026/01/17-15:23:33.600084 150891 	kCustomCompression8F supported: 0
2026/01/17-15:23:33.600084 150891 	kCustomCompression8A supported: 0
2026/01/17-15:23:33.600085 150891 	kCustomCompression9B supported: 0
2026/01/17-15:23:33.600085 150891 	kZSTD supported: 1
2026/01/17-15:23:33.600086 150891 	kCustomCompressionAA supported: 0
2026/01/17-15:23:33.600086 150891 	kCustomCompressionA2 supported: 0
2026/01/17-15:23:33.600087 150891 	kZlibCompression supported: 1
2026/01/17-15:23:33.600088 150891 	kXpressCompression supported: 0
2026/01/17-15:23:33.600088 150891 	kCustomCompressionFD supported: 0
2026/01/17-15:23:33.600089 150891 	kCustomCompressionE2 supported: 0
2026/01/17-15:23:33.600089 150891 	kLZ4HCCompression supported: 1
2026/01/17-15:23:33.600090 150891 	kCustomCompressionA6 supported: 0
2026/01/17-15:23:33.600090 150891 	kCustomCompression85 supported: 0
2026/01/17-15:23:33.600091 150891 	kCustomCompressionA4 supported: 0
2026/01/17-15:23:33.600092 150891 	kCustomCompression86 supported: 0
2026/01/17-15:23:33.600092 150891 	kCustomCompression83 supported: 0
2026/01/17-15:23:33.600093 150891 	kCustomCompression87 supported: 0
2026/01/17-15:23:33.600093 150891 	kCustomCompression89 supported: 0
2026/01/17-15:23:33.600094 150891 	kCustomCompression8C supported: 0
2026/01/17-15:23:33.600094 150891 	kCustomCompressionDB supported: 0
2026/01/17-15:23:33.600095 150891 	kCustomCompressionF3 supported: 0
2026/01/17-15:23:33.600096 150891 	kCustomCompressionE6 supported: 0
2026/01/17-15:23:33.600096 150891 	kCustomCompression8E supported: 0
2026/01/17-15:23:33.600097 150891 	kCustomCompressionDA supported: 0
2026/01/17-15:23:33.600097 150891 	kCustomCompression93 supported: 0
2026/01/17-15:23:33.600098 150891 	kCustomCompression94 supported: 0
2026/01/17-15:23:33.600098 150891 	kCustomCompression9E supported: 0
2026/01/17-15:23:33.600099 150891 	kCustomCompressionB4 supported: 0
2026/01/17-15:23:33.600100 150891 	kCustomCompressionFB supported: 0
2026/01/17-15:23:33.600100 150891 	kCustomCompressionB5 supported: 0
2026/01/17-15:23:33.600101 150891 	kCustomCompressionD5 supported: 0
2026/01/17-15:23:33.600101 150891 	kCustomCompressionB8 supported: 0
2026/01/17-15:23:33.600102 150891 	kCustomCompressionD1 supported: 0
2026/01/17-15:23:33.600102 150891 	kCustomCompressionBA supported: 0
2026/01/17-15:23:33.600103 150891 	kCustomCompressionBC supported: 0
2026/01/17-15:23:33.600104 150891 	kCustomCompressionCE supported: 0
2026/01/17-15:23:33.600104 150891 	kCustomCompressionBD supported: 0
2026/01/17-15:23:33.600105 150891 	kCustomCompressionC4 supported: 0
2026/01/17-15:23:33.600105 150891 	kCustomCompression9A supported: 0
2026/01/17-15:23:33.600106 150891 	kCustomCompression99 supported: 0
2026/01/17-15:23:33.600106 150891 	kCustomCompressionBE supported: 0
2026/01/17-15:23:33.600107 150891 	kCustomCompressionE5 supported: 0
2026/01/17-15:23:33.600107 150891 	kCustomCompressionD9 supported: 0
2026/01/17-15:23:33.600108 150891 	kCustomCompressionC1 supported: 0
2026/01/17-15:23:33.600109 150891 	kCustomCompressionC5 supported: 0
2026/01/17-15:23:33.600109 150891 	kCustomCompressionC2 supported: 0
2026/01/17-15:23:33.600110 150891 	kCustomCompressionA5 supported: 0
2026/01/17-15:23:33.600110 150891 	kCustomCompressionC7 supported: 0
2026/01/17-15:23:33.600111 150891 	kCustomCompressionBF supported: 0
2026/01/17-15:23:33.600111 150891 	kCustomCompressionE8 supported: 0
2026/01/17-15:23:33.600112 150891 	kCustomCompressionC8 supported: 0
2026/01/17-15:23:33.600112 150891 	kCustomCompressionAF supported: 0
2026/01/17-15:23:33.600113 150891 	kCustomCompressionCA supported: 0
2026/01/17-15:23:33.600113 150891 	kCustomCompressionCD supported: 0
2026/01/17-15:23:33.600114 150891 	kCustomCompressionC0 supported: 0
2026/01/17-15:23:33.600114 150891 	kCustomCompressionCF supported: 0
2026/01/17-15:23:33.600115 150891 	kCustomCompressionF9 supported: 0
2026/01/17-15:23:33.600116 150891 	kCustomCompressionD0 supported: 0
2026/01/17-15:23:33.600116 150891 	kCustomCompressionD2 supported: 0
2026/01/17-15:23:33.600117 150891 	kCustomCompressionAD supported: 0
2026/01/17-15:23:33.600117 150891 	kCustomCompressionD3 supported: 0
2026/01/17-15:23:33.600118 150891 	kCustomCompressionD4 supported: 0
2026/01/17-15:23:33.600118 150891 	kCustomCompressionD7 supported: 0
2026/01/17-15:23:33.600119 150891 	kCustomCompression82 supported: 0
2026/01/17-15:23:33.600119 150891 	kCustomCompressionDD supported: 0
2026/01/17-15:23:33.600120 150891 	kCustomCompressionC3 supported: 0
2026/01/17-15:23:33.600121 150891 	kCustomCompressionEE supported: 0
2026/01/17-15:23:33.600121 150891 	kCustomCompressionDE supported: 0
2026/01/17-15:23:33.600122 150891 	kCustomCompressionDF supported: 0
2026/01/17-15:23:33.600122 150891 	kCustomCompressionA7 supported: 0
2026/01/17-15:23:33.600123 150891 	kCustomCompressionE0 supported: 0
2026/01/17-15:23:33.600123 150891 	kCustomCompressionF1 supported: 0
2026/01/17-15:23:33.600124 150891 	kCustomCompressionE1 supported: 0
2026/01/17-15:23:33.600124 150891 	kCustomCompressionF5 supported: 0
2026/01/17-15:23:33.600125 150891 	kCustomCompression80 supported: 0
2026/01/17-15:23:33.600125 150891 	kCustomCompressionE3 supported: 0
2026/01/17-15:23:33.600126 150891 	kCustomCompressionE4 supported: 0
2026/01/17-15:23:33.600127 150891 	kCustomCompressionB0 supported: 0
2026/01/17-15:23:33.600127 150891 	kCustomCompressionEA supported: 0
2026/01/17-15:23:33.600128 150891 	kCustomCompressionFA supported: 0
2026/01/17-15:23:33.600128 150891 	kCustomCompressionE7 supported: 0
2026/01/17-15:23:33.600129 150891 	kCustomCompressionAE supported: 0
2026/01/17-15:23:33.600130 150891 	kCustomCompressionEB supported: 0
2026/01/17-15:23:33.600130 150891 	kCustomCompressionED supported: 0
2026/01/17-15:23:33.600131 150891 	kCustomCompressionB6 supported: 0
2026/01/17-15:23:33.600131 150891 	kCustomCompressionEF supported: 0
2026/01/17-15:23:33.600132 150891 	kCustomCompressionF0 supported: 0
2026/01/17-15:23:33.600132 150891 	kCustomCompressionB7 supported: 0
2026/01/17-15:23:33.600133 150891 	kCustomCompressionF2 supported: 0
2026/01/17-15:23:33.600133 150891 	kCustomCompressionA1 supported: 0
2026/01/17-15:23:33.600134 150891 	kCustomCompressionF4 supported: 0
2026/01/17-15:23:33.600134 150891 	kSnappyCompression supported: 1
2026/01/17-15:23:33.600135 150891 	kCustomCompressionF6 supported: 0
2026/01/17-15:23:33.600136 150891 Fast CRC32 supported: Not supported on x86
2026/01/17-15:23:33.600136 150891 DMutex implementation: pthread_mutex_t
2026/01/17-15:23:33.600137 150891 Jemalloc supported: 0
2026/01/17-15:23:33.600235 150891 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001316
2026/01/17-15:23:33.600262 150891 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-15:23:33.600264 150891               Options.comparator: leveldb.BytewiseComparator
2026/01/17-15:23:33.600265 150891           Options.merge_operator: None
2026/01/17-15:23:33.600265 150891        Options.compaction_filter: None
2026/01/17-15:23:33.600266 150891        Options.compaction_filter_factory: None
2026/01/17-15:23:33.600267 150891  Options.sst_partitioner_factory: None
2026/01/17-15:23:33.600267 150891         Options.memtable_factory: SkipListFactory
2026/01/17-15:23:33.600268 150891            Options.table_factory: BlockBasedTable
2026/01/17-15:23:33.600283 150891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b0b58944e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b0b5613250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-15:23:33.600284 150891        Options.write_buffer_size: 67108864
2026/01/17-15:23:33.600285 150891  Options.max_write_buffer_number: 2
2026/01/17-15:23:33.600286 150891          Options.compression: Snappy
2026/01/17-15:23:33.600286 150891                  Options.bottommost_compression: Disabled
2026/01/17-15:23:33.600287 150891       Options.prefix_extractor: nullptr
2026/01/17-15:23:33.600287 150891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-15:23:33.600288 150891             Options.num_levels: 7
2026/01/17-15:23:33.600288 150891        Options.min_write_buffer_number_to_merge: 1
2026/01/17-15:23:33.600289 150891     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-15:23:33.600290 150891            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-15:23:33.600290 150891                  Options.bottommost_compression_opts.level: 32767
2026/01/17-15:23:33.600291 150891               Options.bottommost_compression_opts.strategy: 0
2026/01/17-15:23:33.600291 150891         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-15:23:33.600292 150891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-15:23:33.600293 150891         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-15:23:33.600293 150891                  Options.bottommost_compression_opts.enabled: false
2026/01/17-15:23:33.600294 150891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-15:23:33.600294 150891         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-15:23:33.600295 150891            Options.compression_opts.window_bits: -14
2026/01/17-15:23:33.600296 150891                  Options.compression_opts.level: 32767
2026/01/17-15:23:33.600296 150891               Options.compression_opts.strategy: 0
2026/01/17-15:23:33.600297 150891         Options.compression_opts.max_dict_bytes: 0
2026/01/17-15:23:33.600297 150891         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-15:23:33.600298 150891         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-15:23:33.600298 150891         Options.compression_opts.parallel_threads: 1
2026/01/17-15:23:33.600299 150891                  Options.compression_opts.enabled: false
2026/01/17-15:23:33.600300 150891         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-15:23:33.600300 150891      Options.level0_file_num_compaction_trigger: 4
2026/01/17-15:23:33.600301 150891          Options.level0_slowdown_writes_trigger: 20
2026/01/17-15:23:33.600301 150891              Options.level0_stop_writes_trigger: 36
2026/01/17-15:23:33.600302 150891                   Options.target_file_size_base: 67108864
2026/01/17-15:23:33.600302 150891             Options.target_file_size_multiplier: 1
2026/01/17-15:23:33.600303 150891                Options.max_bytes_for_level_base: 268435456
2026/01/17-15:23:33.600304 150891 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-15:23:33.600304 150891          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-15:23:33.600306 150891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-15:23:33.600307 150891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-15:23:33.600307 150891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-15:23:33.600308 150891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-15:23:33.600308 150891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-15:23:33.600309 150891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-15:23:33.600309 150891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-15:23:33.600310 150891       Options.max_sequential_skip_in_iterations: 8
2026/01/17-15:23:33.600311 150891          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-15:23:33.600311 150891      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-15:23:33.600312 150891                    Options.max_compaction_bytes: 1677721600
2026/01/17-15:23:33.600312 150891                        Options.arena_block_size: 1048576
2026/01/17-15:23:33.600313 150891   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-15:23:33.600313 150891   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-15:23:33.600314 150891                Options.disable_auto_compactions: 0
2026/01/17-15:23:33.600315 150891                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-15:23:33.600316 150891                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-15:23:33.600316 150891 Options.compaction_options_universal.size_ratio: 1
2026/01/17-15:23:33.600317 150891 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-15:23:33.600317 150891 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-15:23:33.600318 150891 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-15:23:33.600319 150891 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-15:23:33.600319 150891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-15:23:33.600320 150891 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-15:23:33.600320 150891 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-15:23:33.600321 150891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-15:23:33.600321 150891 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-15:23:33.600322 150891                   Options.table_properties_collectors: 
2026/01/17-15:23:33.600323 150891                   Options.inplace_update_support: 0
2026/01/17-15:23:33.600323 150891                 Options.inplace_update_num_locks: 10000
2026/01/17-15:23:33.600324 150891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-15:23:33.600325 150891               Options.memtable_whole_key_filtering: 0
2026/01/17-15:23:33.600325 150891   Options.memtable_huge_page_size: 0
2026/01/17-15:23:33.600326 150891                           Options.bloom_locality: 0
2026/01/17-15:23:33.600326 150891                    Options.max_successive_merges: 0
2026/01/17-15:23:33.600327 150891             Options.strict_max_successive_merges: 0
2026/01/17-15:23:33.600327 150891                Options.optimize_filters_for_hits: 0
2026/01/17-15:23:33.600328 150891                Options.paranoid_file_checks: 0
2026/01/17-15:23:33.600328 150891                Options.force_consistency_checks: 1
2026/01/17-15:23:33.600329 150891                Options.report_bg_io_stats: 0
2026/01/17-15:23:33.600330 150891                Options.disallow_memtable_writes: 0
2026/01/17-15:23:33.600330 150891                               Options.ttl: 2592000
2026/01/17-15:23:33.600331 150891          Options.periodic_compaction_seconds: 0
2026/01/17-15:23:33.600331 150891                        Options.default_temperature: kUnknown
2026/01/17-15:23:33.600332 150891  Options.preclude_last_level_data_seconds: 0
2026/01/17-15:23:33.600332 150891    Options.preserve_internal_time_seconds: 0
2026/01/17-15:23:33.600333 150891                       Options.enable_blob_files: false
2026/01/17-15:23:33.600333 150891                           Options.min_blob_size: 0
2026/01/17-15:23:33.600334 150891                          Options.blob_file_size: 268435456
2026/01/17-15:23:33.600335 150891                   Options.blob_compression_type: NoCompression
2026/01/17-15:23:33.600335 150891          Options.enable_blob_garbage_collection: false
2026/01/17-15:23:33.600336 150891      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-15:23:33.600336 150891 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-15:23:33.600337 150891          Options.blob_compaction_readahead_size: 0
2026/01/17-15:23:33.600338 150891                Options.blob_file_starting_level: 0
2026/01/17-15:23:33.600338 150891         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-15:23:33.600339 150891            Options.memtable_max_range_deletions: 0
2026/01/17-15:23:33.600858 150891 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001316 succeeded,manifest_file_number is 1316, next_file_number is 1318, last_sequence is 76010, log_number is 1312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1312
2026/01/17-15:23:33.600861 150891 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1312
2026/01/17-15:23:33.600872 150891 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-15:23:33.600986 150891 EVENT_LOG_v1 {"time_micros": 1768659813600984, "job": 1, "event": "recovery_started", "wal_files": [1315]}
2026/01/17-15:23:33.600989 150891 [db/db_impl/db_impl_open.cc:1377] Recovering log #1315 mode 2
2026/01/17-15:23:33.600994 150891 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1315 next seq #72057594037927935
2026/01/17-15:23:33.601012 150891 EVENT_LOG_v1 {"time_micros": 1768659813601011, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-15:23:33.601039 150891 [db/version_set.cc:5623] Creating manifest 1320
2026/01/17-15:23:33.605308 150891 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b0b0ac25e0
2026/01/17-15:23:33.605516 150891 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001315.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-15:23:33.605575 150891 DB pointer 0x55b0b57f54c0
2026/01/17-15:23:33.605625 151089 (Original Log Time 2026/01/17-15:23:33.605614) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-15:23:33.605806 151106 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-15:23:33.605815 151106 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b0b5613250#150891 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-15:23:34.845069 150891 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-15:23:34.847798 150891 [db/db_impl/db_impl.cc:681] Shutdown complete
