2026/01/18-17:07:43.461202 357705 RocksDB version: 10.4.2
2026/01/18-17:07:43.461215 357705 Compile date 2025-07-09 11:14:20
2026/01/18-17:07:43.461216 357705 DB SUMMARY
2026/01/18-17:07:43.461217 357705 Host name (Env):  tinkpad
2026/01/18-17:07:43.461217 357705 DB Session ID:  XVELKTUKCOJOBQ5A9CWB
2026/01/18-17:07:43.461324 357705 CURRENT file:  CURRENT
2026/01/18-17:07:43.461325 357705 IDENTITY file:  IDENTITY
2026/01/18-17:07:43.461331 357705 MANIFEST file:  MANIFEST-001388 size: 457 Bytes
2026/01/18-17:07:43.461332 357705 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/18-17:07:43.461333 357705 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001387.log size: 0 ; 
2026/01/18-17:07:43.461337 357705                         Options.error_if_exists: 0
2026/01/18-17:07:43.461338 357705                       Options.create_if_missing: 1
2026/01/18-17:07:43.461339 357705                         Options.paranoid_checks: 1
2026/01/18-17:07:43.461340 357705             Options.flush_verify_memtable_count: 1
2026/01/18-17:07:43.461340 357705          Options.compaction_verify_record_count: 1
2026/01/18-17:07:43.461341 357705                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-17:07:43.461342 357705                               Options.track_and_verify_wals: 0
2026/01/18-17:07:43.461342 357705        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-17:07:43.461343 357705                                     Options.env: 0x5645ea6e1c50
2026/01/18-17:07:43.461344 357705                                      Options.fs: PosixFileSystem
2026/01/18-17:07:43.461345 357705                                Options.info_log: 0x5645ea905690
2026/01/18-17:07:43.461345 357705                Options.max_file_opening_threads: 16
2026/01/18-17:07:43.461346 357705                              Options.statistics: (nil)
2026/01/18-17:07:43.461347 357705                               Options.use_fsync: 0
2026/01/18-17:07:43.461347 357705                       Options.max_log_file_size: 0
2026/01/18-17:07:43.461348 357705                  Options.max_manifest_file_size: 1073741824
2026/01/18-17:07:43.461348 357705                   Options.log_file_time_to_roll: 0
2026/01/18-17:07:43.461349 357705                       Options.keep_log_file_num: 1000
2026/01/18-17:07:43.461350 357705                    Options.recycle_log_file_num: 0
2026/01/18-17:07:43.461350 357705                         Options.allow_fallocate: 1
2026/01/18-17:07:43.461351 357705                        Options.allow_mmap_reads: 1
2026/01/18-17:07:43.461352 357705                       Options.allow_mmap_writes: 0
2026/01/18-17:07:43.461352 357705                        Options.use_direct_reads: 0
2026/01/18-17:07:43.461353 357705                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-17:07:43.461353 357705          Options.create_missing_column_families: 0
2026/01/18-17:07:43.461354 357705                              Options.db_log_dir: 
2026/01/18-17:07:43.461354 357705                                 Options.wal_dir: 
2026/01/18-17:07:43.461355 357705                Options.table_cache_numshardbits: 6
2026/01/18-17:07:43.461355 357705                         Options.WAL_ttl_seconds: 0
2026/01/18-17:07:43.461356 357705                       Options.WAL_size_limit_MB: 0
2026/01/18-17:07:43.461356 357705                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-17:07:43.461357 357705             Options.manifest_preallocation_size: 4194304
2026/01/18-17:07:43.461358 357705                     Options.is_fd_close_on_exec: 1
2026/01/18-17:07:43.461358 357705                   Options.advise_random_on_open: 1
2026/01/18-17:07:43.461359 357705                    Options.db_write_buffer_size: 0
2026/01/18-17:07:43.461359 357705                    Options.write_buffer_manager: 0x5645ea84e4b0
2026/01/18-17:07:43.461360 357705                      Options.use_adaptive_mutex: 0
2026/01/18-17:07:43.461360 357705                            Options.rate_limiter: (nil)
2026/01/18-17:07:43.461361 357705     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-17:07:43.461362 357705                       Options.wal_recovery_mode: 2
2026/01/18-17:07:43.461362 357705                  Options.enable_thread_tracking: 0
2026/01/18-17:07:43.461363 357705                  Options.enable_pipelined_write: 0
2026/01/18-17:07:43.461363 357705                  Options.unordered_write: 0
2026/01/18-17:07:43.461364 357705         Options.allow_concurrent_memtable_write: 1
2026/01/18-17:07:43.461364 357705      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-17:07:43.461365 357705             Options.write_thread_max_yield_usec: 100
2026/01/18-17:07:43.461366 357705            Options.write_thread_slow_yield_usec: 3
2026/01/18-17:07:43.461366 357705                               Options.row_cache: None
2026/01/18-17:07:43.461367 357705                              Options.wal_filter: None
2026/01/18-17:07:43.461367 357705             Options.avoid_flush_during_recovery: 0
2026/01/18-17:07:43.461368 357705             Options.allow_ingest_behind: 0
2026/01/18-17:07:43.461368 357705             Options.two_write_queues: 0
2026/01/18-17:07:43.461369 357705             Options.manual_wal_flush: 0
2026/01/18-17:07:43.461370 357705             Options.wal_compression: 0
2026/01/18-17:07:43.461370 357705             Options.background_close_inactive_wals: 0
2026/01/18-17:07:43.461371 357705             Options.atomic_flush: 0
2026/01/18-17:07:43.461371 357705             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-17:07:43.461372 357705             Options.prefix_seek_opt_in_only: 0
2026/01/18-17:07:43.461372 357705                 Options.persist_stats_to_disk: 0
2026/01/18-17:07:43.461373 357705                 Options.write_dbid_to_manifest: 1
2026/01/18-17:07:43.461373 357705                 Options.write_identity_file: 1
2026/01/18-17:07:43.461374 357705                 Options.log_readahead_size: 0
2026/01/18-17:07:43.461374 357705                 Options.file_checksum_gen_factory: Unknown
2026/01/18-17:07:43.461375 357705                 Options.best_efforts_recovery: 0
2026/01/18-17:07:43.461375 357705                Options.max_bgerror_resume_count: 2147483647
2026/01/18-17:07:43.461376 357705            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-17:07:43.461376 357705             Options.allow_data_in_errors: 0
2026/01/18-17:07:43.461377 357705             Options.db_host_id: __hostname__
2026/01/18-17:07:43.461378 357705             Options.enforce_single_del_contracts: true
2026/01/18-17:07:43.461379 357705             Options.metadata_write_temperature: kUnknown
2026/01/18-17:07:43.461379 357705             Options.wal_write_temperature: kUnknown
2026/01/18-17:07:43.461380 357705             Options.max_background_jobs: 2
2026/01/18-17:07:43.461380 357705             Options.max_background_compactions: -1
2026/01/18-17:07:43.461381 357705             Options.max_subcompactions: 1
2026/01/18-17:07:43.461381 357705             Options.avoid_flush_during_shutdown: 0
2026/01/18-17:07:43.461382 357705           Options.writable_file_max_buffer_size: 1048576
2026/01/18-17:07:43.461382 357705             Options.delayed_write_rate : 16777216
2026/01/18-17:07:43.461383 357705             Options.max_total_wal_size: 0
2026/01/18-17:07:43.461384 357705             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-17:07:43.461384 357705                   Options.stats_dump_period_sec: 600
2026/01/18-17:07:43.461385 357705                 Options.stats_persist_period_sec: 600
2026/01/18-17:07:43.461385 357705                 Options.stats_history_buffer_size: 1048576
2026/01/18-17:07:43.461386 357705                          Options.max_open_files: -1
2026/01/18-17:07:43.461386 357705                          Options.bytes_per_sync: 0
2026/01/18-17:07:43.461387 357705                      Options.wal_bytes_per_sync: 0
2026/01/18-17:07:43.461387 357705                   Options.strict_bytes_per_sync: 0
2026/01/18-17:07:43.461388 357705       Options.compaction_readahead_size: 2097152
2026/01/18-17:07:43.461388 357705                  Options.max_background_flushes: -1
2026/01/18-17:07:43.461389 357705 Options.daily_offpeak_time_utc: 
2026/01/18-17:07:43.461389 357705 Compression algorithms supported:
2026/01/18-17:07:43.461390 357705 	kCustomCompressionFE supported: 0
2026/01/18-17:07:43.461391 357705 	kCustomCompressionFC supported: 0
2026/01/18-17:07:43.461392 357705 	kCustomCompressionF8 supported: 0
2026/01/18-17:07:43.461392 357705 	kCustomCompressionF7 supported: 0
2026/01/18-17:07:43.461393 357705 	kCustomCompressionB2 supported: 0
2026/01/18-17:07:43.461394 357705 	kLZ4Compression supported: 1
2026/01/18-17:07:43.461394 357705 	kCustomCompression88 supported: 0
2026/01/18-17:07:43.461395 357705 	kCustomCompressionD8 supported: 0
2026/01/18-17:07:43.461396 357705 	kCustomCompression9F supported: 0
2026/01/18-17:07:43.461396 357705 	kCustomCompressionD6 supported: 0
2026/01/18-17:07:43.461397 357705 	kCustomCompressionA9 supported: 0
2026/01/18-17:07:43.461397 357705 	kCustomCompressionEC supported: 0
2026/01/18-17:07:43.461398 357705 	kCustomCompressionA3 supported: 0
2026/01/18-17:07:43.461399 357705 	kCustomCompressionCB supported: 0
2026/01/18-17:07:43.461399 357705 	kCustomCompression90 supported: 0
2026/01/18-17:07:43.461400 357705 	kCustomCompressionA0 supported: 0
2026/01/18-17:07:43.461400 357705 	kCustomCompressionC6 supported: 0
2026/01/18-17:07:43.461401 357705 	kCustomCompression9D supported: 0
2026/01/18-17:07:43.461402 357705 	kCustomCompression8B supported: 0
2026/01/18-17:07:43.461402 357705 	kCustomCompressionA8 supported: 0
2026/01/18-17:07:43.461403 357705 	kCustomCompression8D supported: 0
2026/01/18-17:07:43.461403 357705 	kCustomCompression97 supported: 0
2026/01/18-17:07:43.461404 357705 	kCustomCompression98 supported: 0
2026/01/18-17:07:43.461404 357705 	kCustomCompressionAC supported: 0
2026/01/18-17:07:43.461405 357705 	kCustomCompressionE9 supported: 0
2026/01/18-17:07:43.461405 357705 	kCustomCompression96 supported: 0
2026/01/18-17:07:43.461406 357705 	kCustomCompressionB1 supported: 0
2026/01/18-17:07:43.461406 357705 	kCustomCompression95 supported: 0
2026/01/18-17:07:43.461407 357705 	kCustomCompression84 supported: 0
2026/01/18-17:07:43.461408 357705 	kCustomCompression91 supported: 0
2026/01/18-17:07:43.461408 357705 	kCustomCompressionAB supported: 0
2026/01/18-17:07:43.461409 357705 	kCustomCompressionB3 supported: 0
2026/01/18-17:07:43.461409 357705 	kCustomCompression81 supported: 0
2026/01/18-17:07:43.461410 357705 	kCustomCompressionDC supported: 0
2026/01/18-17:07:43.461411 357705 	kBZip2Compression supported: 1
2026/01/18-17:07:43.461411 357705 	kCustomCompressionBB supported: 0
2026/01/18-17:07:43.461412 357705 	kCustomCompression9C supported: 0
2026/01/18-17:07:43.461412 357705 	kCustomCompressionC9 supported: 0
2026/01/18-17:07:43.461413 357705 	kCustomCompressionCC supported: 0
2026/01/18-17:07:43.461413 357705 	kCustomCompression92 supported: 0
2026/01/18-17:07:43.461414 357705 	kCustomCompressionB9 supported: 0
2026/01/18-17:07:43.461414 357705 	kCustomCompression8F supported: 0
2026/01/18-17:07:43.461415 357705 	kCustomCompression8A supported: 0
2026/01/18-17:07:43.461415 357705 	kCustomCompression9B supported: 0
2026/01/18-17:07:43.461416 357705 	kZSTD supported: 1
2026/01/18-17:07:43.461416 357705 	kCustomCompressionAA supported: 0
2026/01/18-17:07:43.461417 357705 	kCustomCompressionA2 supported: 0
2026/01/18-17:07:43.461418 357705 	kZlibCompression supported: 1
2026/01/18-17:07:43.461418 357705 	kXpressCompression supported: 0
2026/01/18-17:07:43.461419 357705 	kCustomCompressionFD supported: 0
2026/01/18-17:07:43.461419 357705 	kCustomCompressionE2 supported: 0
2026/01/18-17:07:43.461420 357705 	kLZ4HCCompression supported: 1
2026/01/18-17:07:43.461420 357705 	kCustomCompressionA6 supported: 0
2026/01/18-17:07:43.461421 357705 	kCustomCompression85 supported: 0
2026/01/18-17:07:43.461421 357705 	kCustomCompressionA4 supported: 0
2026/01/18-17:07:43.461422 357705 	kCustomCompression86 supported: 0
2026/01/18-17:07:43.461422 357705 	kCustomCompression83 supported: 0
2026/01/18-17:07:43.461423 357705 	kCustomCompression87 supported: 0
2026/01/18-17:07:43.461423 357705 	kCustomCompression89 supported: 0
2026/01/18-17:07:43.461424 357705 	kCustomCompression8C supported: 0
2026/01/18-17:07:43.461424 357705 	kCustomCompressionDB supported: 0
2026/01/18-17:07:43.461425 357705 	kCustomCompressionF3 supported: 0
2026/01/18-17:07:43.461425 357705 	kCustomCompressionE6 supported: 0
2026/01/18-17:07:43.461426 357705 	kCustomCompression8E supported: 0
2026/01/18-17:07:43.461426 357705 	kCustomCompressionDA supported: 0
2026/01/18-17:07:43.461427 357705 	kCustomCompression93 supported: 0
2026/01/18-17:07:43.461428 357705 	kCustomCompression94 supported: 0
2026/01/18-17:07:43.461428 357705 	kCustomCompression9E supported: 0
2026/01/18-17:07:43.461429 357705 	kCustomCompressionB4 supported: 0
2026/01/18-17:07:43.461429 357705 	kCustomCompressionFB supported: 0
2026/01/18-17:07:43.461430 357705 	kCustomCompressionB5 supported: 0
2026/01/18-17:07:43.461430 357705 	kCustomCompressionD5 supported: 0
2026/01/18-17:07:43.461431 357705 	kCustomCompressionB8 supported: 0
2026/01/18-17:07:43.461431 357705 	kCustomCompressionD1 supported: 0
2026/01/18-17:07:43.461432 357705 	kCustomCompressionBA supported: 0
2026/01/18-17:07:43.461432 357705 	kCustomCompressionBC supported: 0
2026/01/18-17:07:43.461433 357705 	kCustomCompressionCE supported: 0
2026/01/18-17:07:43.461433 357705 	kCustomCompressionBD supported: 0
2026/01/18-17:07:43.461434 357705 	kCustomCompressionC4 supported: 0
2026/01/18-17:07:43.461434 357705 	kCustomCompression9A supported: 0
2026/01/18-17:07:43.461435 357705 	kCustomCompression99 supported: 0
2026/01/18-17:07:43.461435 357705 	kCustomCompressionBE supported: 0
2026/01/18-17:07:43.461436 357705 	kCustomCompressionE5 supported: 0
2026/01/18-17:07:43.461436 357705 	kCustomCompressionD9 supported: 0
2026/01/18-17:07:43.461437 357705 	kCustomCompressionC1 supported: 0
2026/01/18-17:07:43.461437 357705 	kCustomCompressionC5 supported: 0
2026/01/18-17:07:43.461438 357705 	kCustomCompressionC2 supported: 0
2026/01/18-17:07:43.461439 357705 	kCustomCompressionA5 supported: 0
2026/01/18-17:07:43.461439 357705 	kCustomCompressionC7 supported: 0
2026/01/18-17:07:43.461440 357705 	kCustomCompressionBF supported: 0
2026/01/18-17:07:43.461440 357705 	kCustomCompressionE8 supported: 0
2026/01/18-17:07:43.461441 357705 	kCustomCompressionC8 supported: 0
2026/01/18-17:07:43.461441 357705 	kCustomCompressionAF supported: 0
2026/01/18-17:07:43.461442 357705 	kCustomCompressionCA supported: 0
2026/01/18-17:07:43.461442 357705 	kCustomCompressionCD supported: 0
2026/01/18-17:07:43.461443 357705 	kCustomCompressionC0 supported: 0
2026/01/18-17:07:43.461443 357705 	kCustomCompressionCF supported: 0
2026/01/18-17:07:43.461444 357705 	kCustomCompressionF9 supported: 0
2026/01/18-17:07:43.461444 357705 	kCustomCompressionD0 supported: 0
2026/01/18-17:07:43.461445 357705 	kCustomCompressionD2 supported: 0
2026/01/18-17:07:43.461445 357705 	kCustomCompressionAD supported: 0
2026/01/18-17:07:43.461446 357705 	kCustomCompressionD3 supported: 0
2026/01/18-17:07:43.461446 357705 	kCustomCompressionD4 supported: 0
2026/01/18-17:07:43.461447 357705 	kCustomCompressionD7 supported: 0
2026/01/18-17:07:43.461447 357705 	kCustomCompression82 supported: 0
2026/01/18-17:07:43.461448 357705 	kCustomCompressionDD supported: 0
2026/01/18-17:07:43.461448 357705 	kCustomCompressionC3 supported: 0
2026/01/18-17:07:43.461449 357705 	kCustomCompressionEE supported: 0
2026/01/18-17:07:43.461449 357705 	kCustomCompressionDE supported: 0
2026/01/18-17:07:43.461450 357705 	kCustomCompressionDF supported: 0
2026/01/18-17:07:43.461451 357705 	kCustomCompressionA7 supported: 0
2026/01/18-17:07:43.461451 357705 	kCustomCompressionE0 supported: 0
2026/01/18-17:07:43.461452 357705 	kCustomCompressionF1 supported: 0
2026/01/18-17:07:43.461452 357705 	kCustomCompressionE1 supported: 0
2026/01/18-17:07:43.461453 357705 	kCustomCompressionF5 supported: 0
2026/01/18-17:07:43.461453 357705 	kCustomCompression80 supported: 0
2026/01/18-17:07:43.461454 357705 	kCustomCompressionE3 supported: 0
2026/01/18-17:07:43.461454 357705 	kCustomCompressionE4 supported: 0
2026/01/18-17:07:43.461455 357705 	kCustomCompressionB0 supported: 0
2026/01/18-17:07:43.461455 357705 	kCustomCompressionEA supported: 0
2026/01/18-17:07:43.461456 357705 	kCustomCompressionFA supported: 0
2026/01/18-17:07:43.461456 357705 	kCustomCompressionE7 supported: 0
2026/01/18-17:07:43.461457 357705 	kCustomCompressionAE supported: 0
2026/01/18-17:07:43.461457 357705 	kCustomCompressionEB supported: 0
2026/01/18-17:07:43.461458 357705 	kCustomCompressionED supported: 0
2026/01/18-17:07:43.461458 357705 	kCustomCompressionB6 supported: 0
2026/01/18-17:07:43.461459 357705 	kCustomCompressionEF supported: 0
2026/01/18-17:07:43.461460 357705 	kCustomCompressionF0 supported: 0
2026/01/18-17:07:43.461460 357705 	kCustomCompressionB7 supported: 0
2026/01/18-17:07:43.461461 357705 	kCustomCompressionF2 supported: 0
2026/01/18-17:07:43.461461 357705 	kCustomCompressionA1 supported: 0
2026/01/18-17:07:43.461462 357705 	kCustomCompressionF4 supported: 0
2026/01/18-17:07:43.461462 357705 	kSnappyCompression supported: 1
2026/01/18-17:07:43.461463 357705 	kCustomCompressionF6 supported: 0
2026/01/18-17:07:43.461463 357705 Fast CRC32 supported: Not supported on x86
2026/01/18-17:07:43.461464 357705 DMutex implementation: pthread_mutex_t
2026/01/18-17:07:43.461465 357705 Jemalloc supported: 0
2026/01/18-17:07:43.461561 357705 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001388
2026/01/18-17:07:43.461588 357705 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/18-17:07:43.461590 357705               Options.comparator: leveldb.BytewiseComparator
2026/01/18-17:07:43.461591 357705           Options.merge_operator: None
2026/01/18-17:07:43.461592 357705        Options.compaction_filter: None
2026/01/18-17:07:43.461592 357705        Options.compaction_filter_factory: None
2026/01/18-17:07:43.461593 357705  Options.sst_partitioner_factory: None
2026/01/18-17:07:43.461594 357705         Options.memtable_factory: SkipListFactory
2026/01/18-17:07:43.461594 357705            Options.table_factory: BlockBasedTable
2026/01/18-17:07:43.461607 357705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645ea70cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5645ea783bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-17:07:43.461608 357705        Options.write_buffer_size: 67108864
2026/01/18-17:07:43.461608 357705  Options.max_write_buffer_number: 2
2026/01/18-17:07:43.461609 357705          Options.compression: Snappy
2026/01/18-17:07:43.461610 357705                  Options.bottommost_compression: Disabled
2026/01/18-17:07:43.461610 357705       Options.prefix_extractor: nullptr
2026/01/18-17:07:43.461611 357705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-17:07:43.461611 357705             Options.num_levels: 7
2026/01/18-17:07:43.461612 357705        Options.min_write_buffer_number_to_merge: 1
2026/01/18-17:07:43.461613 357705     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-17:07:43.461613 357705            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-17:07:43.461614 357705                  Options.bottommost_compression_opts.level: 32767
2026/01/18-17:07:43.461614 357705               Options.bottommost_compression_opts.strategy: 0
2026/01/18-17:07:43.461615 357705         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-17:07:43.461616 357705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-17:07:43.461616 357705         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-17:07:43.461617 357705                  Options.bottommost_compression_opts.enabled: false
2026/01/18-17:07:43.461617 357705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-17:07:43.461618 357705         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-17:07:43.461618 357705            Options.compression_opts.window_bits: -14
2026/01/18-17:07:43.461619 357705                  Options.compression_opts.level: 32767
2026/01/18-17:07:43.461619 357705               Options.compression_opts.strategy: 0
2026/01/18-17:07:43.461620 357705         Options.compression_opts.max_dict_bytes: 0
2026/01/18-17:07:43.461620 357705         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-17:07:43.461621 357705         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-17:07:43.461622 357705         Options.compression_opts.parallel_threads: 1
2026/01/18-17:07:43.461622 357705                  Options.compression_opts.enabled: false
2026/01/18-17:07:43.461623 357705         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-17:07:43.461623 357705      Options.level0_file_num_compaction_trigger: 4
2026/01/18-17:07:43.461624 357705          Options.level0_slowdown_writes_trigger: 20
2026/01/18-17:07:43.461624 357705              Options.level0_stop_writes_trigger: 36
2026/01/18-17:07:43.461625 357705                   Options.target_file_size_base: 67108864
2026/01/18-17:07:43.461626 357705             Options.target_file_size_multiplier: 1
2026/01/18-17:07:43.461626 357705                Options.max_bytes_for_level_base: 268435456
2026/01/18-17:07:43.461627 357705 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-17:07:43.461627 357705          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-17:07:43.461628 357705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-17:07:43.461629 357705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-17:07:43.461630 357705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-17:07:43.461630 357705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-17:07:43.461631 357705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-17:07:43.461631 357705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-17:07:43.461632 357705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-17:07:43.461633 357705       Options.max_sequential_skip_in_iterations: 8
2026/01/18-17:07:43.461633 357705          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-17:07:43.461634 357705      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-17:07:43.461634 357705                    Options.max_compaction_bytes: 1677721600
2026/01/18-17:07:43.461635 357705                        Options.arena_block_size: 1048576
2026/01/18-17:07:43.461635 357705   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-17:07:43.461636 357705   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-17:07:43.461636 357705                Options.disable_auto_compactions: 0
2026/01/18-17:07:43.461637 357705                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-17:07:43.461638 357705                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-17:07:43.461638 357705 Options.compaction_options_universal.size_ratio: 1
2026/01/18-17:07:43.461639 357705 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-17:07:43.461639 357705 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-17:07:43.461640 357705 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-17:07:43.461641 357705 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-17:07:43.461641 357705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-17:07:43.461642 357705 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-17:07:43.461642 357705 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-17:07:43.461643 357705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-17:07:43.461643 357705 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-17:07:43.461644 357705                   Options.table_properties_collectors: 
2026/01/18-17:07:43.461645 357705                   Options.inplace_update_support: 0
2026/01/18-17:07:43.461645 357705                 Options.inplace_update_num_locks: 10000
2026/01/18-17:07:43.461646 357705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-17:07:43.461646 357705               Options.memtable_whole_key_filtering: 0
2026/01/18-17:07:43.461647 357705   Options.memtable_huge_page_size: 0
2026/01/18-17:07:43.461648 357705                           Options.bloom_locality: 0
2026/01/18-17:07:43.461648 357705                    Options.max_successive_merges: 0
2026/01/18-17:07:43.461649 357705             Options.strict_max_successive_merges: 0
2026/01/18-17:07:43.461649 357705                Options.optimize_filters_for_hits: 0
2026/01/18-17:07:43.461650 357705                Options.paranoid_file_checks: 0
2026/01/18-17:07:43.461650 357705                Options.force_consistency_checks: 1
2026/01/18-17:07:43.461651 357705                Options.report_bg_io_stats: 0
2026/01/18-17:07:43.461651 357705                Options.disallow_memtable_writes: 0
2026/01/18-17:07:43.461652 357705                               Options.ttl: 2592000
2026/01/18-17:07:43.461652 357705          Options.periodic_compaction_seconds: 0
2026/01/18-17:07:43.461653 357705                        Options.default_temperature: kUnknown
2026/01/18-17:07:43.461653 357705  Options.preclude_last_level_data_seconds: 0
2026/01/18-17:07:43.461654 357705    Options.preserve_internal_time_seconds: 0
2026/01/18-17:07:43.461654 357705                       Options.enable_blob_files: false
2026/01/18-17:07:43.461655 357705                           Options.min_blob_size: 0
2026/01/18-17:07:43.461655 357705                          Options.blob_file_size: 268435456
2026/01/18-17:07:43.461656 357705                   Options.blob_compression_type: NoCompression
2026/01/18-17:07:43.461657 357705          Options.enable_blob_garbage_collection: false
2026/01/18-17:07:43.461657 357705      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-17:07:43.461658 357705 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-17:07:43.461658 357705          Options.blob_compaction_readahead_size: 0
2026/01/18-17:07:43.461659 357705                Options.blob_file_starting_level: 0
2026/01/18-17:07:43.461659 357705         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-17:07:43.461660 357705            Options.memtable_max_range_deletions: 0
2026/01/18-17:07:43.462819 357705 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001388 succeeded,manifest_file_number is 1388, next_file_number is 1390, last_sequence is 76010, log_number is 1384,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1384
2026/01/18-17:07:43.462824 357705 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1384
2026/01/18-17:07:43.462835 357705 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/18-17:07:43.462955 357705 EVENT_LOG_v1 {"time_micros": 1768752463462952, "job": 1, "event": "recovery_started", "wal_files": [1387]}
2026/01/18-17:07:43.462960 357705 [db/db_impl/db_impl_open.cc:1377] Recovering log #1387 mode 2
2026/01/18-17:07:43.462965 357705 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1387 next seq #72057594037927935
2026/01/18-17:07:43.462985 357705 EVENT_LOG_v1 {"time_micros": 1768752463462984, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-17:07:43.463013 357705 [db/version_set.cc:5623] Creating manifest 1392
2026/01/18-17:07:43.466939 357705 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5645e614dd10
2026/01/18-17:07:43.467154 357705 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001387.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/18-17:07:43.467206 357705 DB pointer 0x5645ea871bc0
2026/01/18-17:07:43.467224 357877 (Original Log Time 2026/01/18-17:07:43.467219) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-17:07:43.467528 357894 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/18-17:07:43.467535 357894 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5645ea783bd0#357705 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-17:07:44.605020 357705 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/18-17:07:44.610355 357705 [db/db_impl/db_impl.cc:681] Shutdown complete
