2026/01/16-13:36:08.961017 10393 RocksDB version: 10.4.2
2026/01/16-13:36:08.961033 10393 Compile date 2025-07-09 11:14:20
2026/01/16-13:36:08.961035 10393 DB SUMMARY
2026/01/16-13:36:08.961036 10393 Host name (Env):  tinkpad
2026/01/16-13:36:08.961037 10393 DB Session ID:  YCR7JKRDYHMNDBWGLTDE
2026/01/16-13:36:08.961174 10393 CURRENT file:  CURRENT
2026/01/16-13:36:08.961175 10393 IDENTITY file:  IDENTITY
2026/01/16-13:36:08.961184 10393 MANIFEST file:  MANIFEST-001256 size: 457 Bytes
2026/01/16-13:36:08.961186 10393 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/16-13:36:08.961187 10393 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001255.log size: 0 ; 
2026/01/16-13:36:08.961191 10393                         Options.error_if_exists: 0
2026/01/16-13:36:08.961193 10393                       Options.create_if_missing: 1
2026/01/16-13:36:08.961193 10393                         Options.paranoid_checks: 1
2026/01/16-13:36:08.961194 10393             Options.flush_verify_memtable_count: 1
2026/01/16-13:36:08.961195 10393          Options.compaction_verify_record_count: 1
2026/01/16-13:36:08.961196 10393                               Options.track_and_verify_wals_in_manifest: 0
2026/01/16-13:36:08.961197 10393                               Options.track_and_verify_wals: 0
2026/01/16-13:36:08.961198 10393        Options.verify_sst_unique_id_in_manifest: 1
2026/01/16-13:36:08.961199 10393                                     Options.env: 0x55d16f66b790
2026/01/16-13:36:08.961200 10393                                      Options.fs: PosixFileSystem
2026/01/16-13:36:08.961201 10393                                Options.info_log: 0x55d16f883840
2026/01/16-13:36:08.961201 10393                Options.max_file_opening_threads: 16
2026/01/16-13:36:08.961202 10393                              Options.statistics: (nil)
2026/01/16-13:36:08.961203 10393                               Options.use_fsync: 0
2026/01/16-13:36:08.961204 10393                       Options.max_log_file_size: 0
2026/01/16-13:36:08.961205 10393                  Options.max_manifest_file_size: 1073741824
2026/01/16-13:36:08.961206 10393                   Options.log_file_time_to_roll: 0
2026/01/16-13:36:08.961207 10393                       Options.keep_log_file_num: 1000
2026/01/16-13:36:08.961208 10393                    Options.recycle_log_file_num: 0
2026/01/16-13:36:08.961208 10393                         Options.allow_fallocate: 1
2026/01/16-13:36:08.961209 10393                        Options.allow_mmap_reads: 1
2026/01/16-13:36:08.961210 10393                       Options.allow_mmap_writes: 0
2026/01/16-13:36:08.961211 10393                        Options.use_direct_reads: 0
2026/01/16-13:36:08.961212 10393                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/16-13:36:08.961212 10393          Options.create_missing_column_families: 0
2026/01/16-13:36:08.961213 10393                              Options.db_log_dir: 
2026/01/16-13:36:08.961214 10393                                 Options.wal_dir: 
2026/01/16-13:36:08.961214 10393                Options.table_cache_numshardbits: 6
2026/01/16-13:36:08.961215 10393                         Options.WAL_ttl_seconds: 0
2026/01/16-13:36:08.961216 10393                       Options.WAL_size_limit_MB: 0
2026/01/16-13:36:08.961217 10393                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/16-13:36:08.961217 10393             Options.manifest_preallocation_size: 4194304
2026/01/16-13:36:08.961218 10393                     Options.is_fd_close_on_exec: 1
2026/01/16-13:36:08.961219 10393                   Options.advise_random_on_open: 1
2026/01/16-13:36:08.961220 10393                    Options.db_write_buffer_size: 0
2026/01/16-13:36:08.961220 10393                    Options.write_buffer_manager: 0x55d16f7f02b0
2026/01/16-13:36:08.961221 10393                      Options.use_adaptive_mutex: 0
2026/01/16-13:36:08.961222 10393                            Options.rate_limiter: (nil)
2026/01/16-13:36:08.961223 10393     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/16-13:36:08.961224 10393                       Options.wal_recovery_mode: 2
2026/01/16-13:36:08.961224 10393                  Options.enable_thread_tracking: 0
2026/01/16-13:36:08.961225 10393                  Options.enable_pipelined_write: 0
2026/01/16-13:36:08.961226 10393                  Options.unordered_write: 0
2026/01/16-13:36:08.961226 10393         Options.allow_concurrent_memtable_write: 1
2026/01/16-13:36:08.961227 10393      Options.enable_write_thread_adaptive_yield: 1
2026/01/16-13:36:08.961228 10393             Options.write_thread_max_yield_usec: 100
2026/01/16-13:36:08.961229 10393            Options.write_thread_slow_yield_usec: 3
2026/01/16-13:36:08.961229 10393                               Options.row_cache: None
2026/01/16-13:36:08.961230 10393                              Options.wal_filter: None
2026/01/16-13:36:08.961231 10393             Options.avoid_flush_during_recovery: 0
2026/01/16-13:36:08.961232 10393             Options.allow_ingest_behind: 0
2026/01/16-13:36:08.961232 10393             Options.two_write_queues: 0
2026/01/16-13:36:08.961233 10393             Options.manual_wal_flush: 0
2026/01/16-13:36:08.961234 10393             Options.wal_compression: 0
2026/01/16-13:36:08.961235 10393             Options.background_close_inactive_wals: 0
2026/01/16-13:36:08.961235 10393             Options.atomic_flush: 0
2026/01/16-13:36:08.961236 10393             Options.avoid_unnecessary_blocking_io: 0
2026/01/16-13:36:08.961237 10393             Options.prefix_seek_opt_in_only: 0
2026/01/16-13:36:08.961237 10393                 Options.persist_stats_to_disk: 0
2026/01/16-13:36:08.961238 10393                 Options.write_dbid_to_manifest: 1
2026/01/16-13:36:08.961239 10393                 Options.write_identity_file: 1
2026/01/16-13:36:08.961239 10393                 Options.log_readahead_size: 0
2026/01/16-13:36:08.961240 10393                 Options.file_checksum_gen_factory: Unknown
2026/01/16-13:36:08.961241 10393                 Options.best_efforts_recovery: 0
2026/01/16-13:36:08.961241 10393                Options.max_bgerror_resume_count: 2147483647
2026/01/16-13:36:08.961242 10393            Options.bgerror_resume_retry_interval: 1000000
2026/01/16-13:36:08.961243 10393             Options.allow_data_in_errors: 0
2026/01/16-13:36:08.961244 10393             Options.db_host_id: __hostname__
2026/01/16-13:36:08.961244 10393             Options.enforce_single_del_contracts: true
2026/01/16-13:36:08.961246 10393             Options.metadata_write_temperature: kUnknown
2026/01/16-13:36:08.961246 10393             Options.wal_write_temperature: kUnknown
2026/01/16-13:36:08.961247 10393             Options.max_background_jobs: 2
2026/01/16-13:36:08.961248 10393             Options.max_background_compactions: -1
2026/01/16-13:36:08.961249 10393             Options.max_subcompactions: 1
2026/01/16-13:36:08.961249 10393             Options.avoid_flush_during_shutdown: 0
2026/01/16-13:36:08.961250 10393           Options.writable_file_max_buffer_size: 1048576
2026/01/16-13:36:08.961251 10393             Options.delayed_write_rate : 16777216
2026/01/16-13:36:08.961252 10393             Options.max_total_wal_size: 0
2026/01/16-13:36:08.961252 10393             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/16-13:36:08.961253 10393                   Options.stats_dump_period_sec: 600
2026/01/16-13:36:08.961254 10393                 Options.stats_persist_period_sec: 600
2026/01/16-13:36:08.961254 10393                 Options.stats_history_buffer_size: 1048576
2026/01/16-13:36:08.961255 10393                          Options.max_open_files: -1
2026/01/16-13:36:08.961256 10393                          Options.bytes_per_sync: 0
2026/01/16-13:36:08.961256 10393                      Options.wal_bytes_per_sync: 0
2026/01/16-13:36:08.961257 10393                   Options.strict_bytes_per_sync: 0
2026/01/16-13:36:08.961258 10393       Options.compaction_readahead_size: 2097152
2026/01/16-13:36:08.961259 10393                  Options.max_background_flushes: -1
2026/01/16-13:36:08.961259 10393 Options.daily_offpeak_time_utc: 
2026/01/16-13:36:08.961260 10393 Compression algorithms supported:
2026/01/16-13:36:08.961261 10393 	kCustomCompressionFE supported: 0
2026/01/16-13:36:08.961262 10393 	kCustomCompressionFC supported: 0
2026/01/16-13:36:08.961263 10393 	kCustomCompressionF8 supported: 0
2026/01/16-13:36:08.961264 10393 	kCustomCompressionF7 supported: 0
2026/01/16-13:36:08.961265 10393 	kCustomCompressionB2 supported: 0
2026/01/16-13:36:08.961266 10393 	kLZ4Compression supported: 1
2026/01/16-13:36:08.961266 10393 	kCustomCompression88 supported: 0
2026/01/16-13:36:08.961267 10393 	kCustomCompressionD8 supported: 0
2026/01/16-13:36:08.961268 10393 	kCustomCompression9F supported: 0
2026/01/16-13:36:08.961269 10393 	kCustomCompressionD6 supported: 0
2026/01/16-13:36:08.961270 10393 	kCustomCompressionA9 supported: 0
2026/01/16-13:36:08.961271 10393 	kCustomCompressionEC supported: 0
2026/01/16-13:36:08.961271 10393 	kCustomCompressionA3 supported: 0
2026/01/16-13:36:08.961272 10393 	kCustomCompressionCB supported: 0
2026/01/16-13:36:08.961273 10393 	kCustomCompression90 supported: 0
2026/01/16-13:36:08.961274 10393 	kCustomCompressionA0 supported: 0
2026/01/16-13:36:08.961274 10393 	kCustomCompressionC6 supported: 0
2026/01/16-13:36:08.961275 10393 	kCustomCompression9D supported: 0
2026/01/16-13:36:08.961276 10393 	kCustomCompression8B supported: 0
2026/01/16-13:36:08.961276 10393 	kCustomCompressionA8 supported: 0
2026/01/16-13:36:08.961277 10393 	kCustomCompression8D supported: 0
2026/01/16-13:36:08.961278 10393 	kCustomCompression97 supported: 0
2026/01/16-13:36:08.961279 10393 	kCustomCompression98 supported: 0
2026/01/16-13:36:08.961279 10393 	kCustomCompressionAC supported: 0
2026/01/16-13:36:08.961280 10393 	kCustomCompressionE9 supported: 0
2026/01/16-13:36:08.961281 10393 	kCustomCompression96 supported: 0
2026/01/16-13:36:08.961282 10393 	kCustomCompressionB1 supported: 0
2026/01/16-13:36:08.961283 10393 	kCustomCompression95 supported: 0
2026/01/16-13:36:08.961283 10393 	kCustomCompression84 supported: 0
2026/01/16-13:36:08.961284 10393 	kCustomCompression91 supported: 0
2026/01/16-13:36:08.961285 10393 	kCustomCompressionAB supported: 0
2026/01/16-13:36:08.961286 10393 	kCustomCompressionB3 supported: 0
2026/01/16-13:36:08.961287 10393 	kCustomCompression81 supported: 0
2026/01/16-13:36:08.961288 10393 	kCustomCompressionDC supported: 0
2026/01/16-13:36:08.961288 10393 	kBZip2Compression supported: 1
2026/01/16-13:36:08.961289 10393 	kCustomCompressionBB supported: 0
2026/01/16-13:36:08.961290 10393 	kCustomCompression9C supported: 0
2026/01/16-13:36:08.961291 10393 	kCustomCompressionC9 supported: 0
2026/01/16-13:36:08.961292 10393 	kCustomCompressionCC supported: 0
2026/01/16-13:36:08.961292 10393 	kCustomCompression92 supported: 0
2026/01/16-13:36:08.961293 10393 	kCustomCompressionB9 supported: 0
2026/01/16-13:36:08.961294 10393 	kCustomCompression8F supported: 0
2026/01/16-13:36:08.961295 10393 	kCustomCompression8A supported: 0
2026/01/16-13:36:08.961295 10393 	kCustomCompression9B supported: 0
2026/01/16-13:36:08.961296 10393 	kZSTD supported: 1
2026/01/16-13:36:08.961297 10393 	kCustomCompressionAA supported: 0
2026/01/16-13:36:08.961298 10393 	kCustomCompressionA2 supported: 0
2026/01/16-13:36:08.961298 10393 	kZlibCompression supported: 1
2026/01/16-13:36:08.961299 10393 	kXpressCompression supported: 0
2026/01/16-13:36:08.961300 10393 	kCustomCompressionFD supported: 0
2026/01/16-13:36:08.961301 10393 	kCustomCompressionE2 supported: 0
2026/01/16-13:36:08.961301 10393 	kLZ4HCCompression supported: 1
2026/01/16-13:36:08.961302 10393 	kCustomCompressionA6 supported: 0
2026/01/16-13:36:08.961303 10393 	kCustomCompression85 supported: 0
2026/01/16-13:36:08.961304 10393 	kCustomCompressionA4 supported: 0
2026/01/16-13:36:08.961304 10393 	kCustomCompression86 supported: 0
2026/01/16-13:36:08.961305 10393 	kCustomCompression83 supported: 0
2026/01/16-13:36:08.961306 10393 	kCustomCompression87 supported: 0
2026/01/16-13:36:08.961307 10393 	kCustomCompression89 supported: 0
2026/01/16-13:36:08.961307 10393 	kCustomCompression8C supported: 0
2026/01/16-13:36:08.961308 10393 	kCustomCompressionDB supported: 0
2026/01/16-13:36:08.961309 10393 	kCustomCompressionF3 supported: 0
2026/01/16-13:36:08.961310 10393 	kCustomCompressionE6 supported: 0
2026/01/16-13:36:08.961311 10393 	kCustomCompression8E supported: 0
2026/01/16-13:36:08.961311 10393 	kCustomCompressionDA supported: 0
2026/01/16-13:36:08.961312 10393 	kCustomCompression93 supported: 0
2026/01/16-13:36:08.961313 10393 	kCustomCompression94 supported: 0
2026/01/16-13:36:08.961313 10393 	kCustomCompression9E supported: 0
2026/01/16-13:36:08.961314 10393 	kCustomCompressionB4 supported: 0
2026/01/16-13:36:08.961315 10393 	kCustomCompressionFB supported: 0
2026/01/16-13:36:08.961316 10393 	kCustomCompressionB5 supported: 0
2026/01/16-13:36:08.961317 10393 	kCustomCompressionD5 supported: 0
2026/01/16-13:36:08.961317 10393 	kCustomCompressionB8 supported: 0
2026/01/16-13:36:08.961318 10393 	kCustomCompressionD1 supported: 0
2026/01/16-13:36:08.961319 10393 	kCustomCompressionBA supported: 0
2026/01/16-13:36:08.961320 10393 	kCustomCompressionBC supported: 0
2026/01/16-13:36:08.961320 10393 	kCustomCompressionCE supported: 0
2026/01/16-13:36:08.961321 10393 	kCustomCompressionBD supported: 0
2026/01/16-13:36:08.961322 10393 	kCustomCompressionC4 supported: 0
2026/01/16-13:36:08.961322 10393 	kCustomCompression9A supported: 0
2026/01/16-13:36:08.961323 10393 	kCustomCompression99 supported: 0
2026/01/16-13:36:08.961324 10393 	kCustomCompressionBE supported: 0
2026/01/16-13:36:08.961325 10393 	kCustomCompressionE5 supported: 0
2026/01/16-13:36:08.961325 10393 	kCustomCompressionD9 supported: 0
2026/01/16-13:36:08.961326 10393 	kCustomCompressionC1 supported: 0
2026/01/16-13:36:08.961327 10393 	kCustomCompressionC5 supported: 0
2026/01/16-13:36:08.961328 10393 	kCustomCompressionC2 supported: 0
2026/01/16-13:36:08.961328 10393 	kCustomCompressionA5 supported: 0
2026/01/16-13:36:08.961332 10393 	kCustomCompressionC7 supported: 0
2026/01/16-13:36:08.961333 10393 	kCustomCompressionBF supported: 0
2026/01/16-13:36:08.961334 10393 	kCustomCompressionE8 supported: 0
2026/01/16-13:36:08.961335 10393 	kCustomCompressionC8 supported: 0
2026/01/16-13:36:08.961335 10393 	kCustomCompressionAF supported: 0
2026/01/16-13:36:08.961336 10393 	kCustomCompressionCA supported: 0
2026/01/16-13:36:08.961337 10393 	kCustomCompressionCD supported: 0
2026/01/16-13:36:08.961338 10393 	kCustomCompressionC0 supported: 0
2026/01/16-13:36:08.961338 10393 	kCustomCompressionCF supported: 0
2026/01/16-13:36:08.961339 10393 	kCustomCompressionF9 supported: 0
2026/01/16-13:36:08.961340 10393 	kCustomCompressionD0 supported: 0
2026/01/16-13:36:08.961341 10393 	kCustomCompressionD2 supported: 0
2026/01/16-13:36:08.961341 10393 	kCustomCompressionAD supported: 0
2026/01/16-13:36:08.961342 10393 	kCustomCompressionD3 supported: 0
2026/01/16-13:36:08.961343 10393 	kCustomCompressionD4 supported: 0
2026/01/16-13:36:08.961344 10393 	kCustomCompressionD7 supported: 0
2026/01/16-13:36:08.961344 10393 	kCustomCompression82 supported: 0
2026/01/16-13:36:08.961345 10393 	kCustomCompressionDD supported: 0
2026/01/16-13:36:08.961346 10393 	kCustomCompressionC3 supported: 0
2026/01/16-13:36:08.961347 10393 	kCustomCompressionEE supported: 0
2026/01/16-13:36:08.961348 10393 	kCustomCompressionDE supported: 0
2026/01/16-13:36:08.961348 10393 	kCustomCompressionDF supported: 0
2026/01/16-13:36:08.961349 10393 	kCustomCompressionA7 supported: 0
2026/01/16-13:36:08.961350 10393 	kCustomCompressionE0 supported: 0
2026/01/16-13:36:08.961351 10393 	kCustomCompressionF1 supported: 0
2026/01/16-13:36:08.961352 10393 	kCustomCompressionE1 supported: 0
2026/01/16-13:36:08.961353 10393 	kCustomCompressionF5 supported: 0
2026/01/16-13:36:08.961354 10393 	kCustomCompression80 supported: 0
2026/01/16-13:36:08.961354 10393 	kCustomCompressionE3 supported: 0
2026/01/16-13:36:08.961355 10393 	kCustomCompressionE4 supported: 0
2026/01/16-13:36:08.961356 10393 	kCustomCompressionB0 supported: 0
2026/01/16-13:36:08.961357 10393 	kCustomCompressionEA supported: 0
2026/01/16-13:36:08.961358 10393 	kCustomCompressionFA supported: 0
2026/01/16-13:36:08.961359 10393 	kCustomCompressionE7 supported: 0
2026/01/16-13:36:08.961359 10393 	kCustomCompressionAE supported: 0
2026/01/16-13:36:08.961360 10393 	kCustomCompressionEB supported: 0
2026/01/16-13:36:08.961361 10393 	kCustomCompressionED supported: 0
2026/01/16-13:36:08.961361 10393 	kCustomCompressionB6 supported: 0
2026/01/16-13:36:08.961362 10393 	kCustomCompressionEF supported: 0
2026/01/16-13:36:08.961363 10393 	kCustomCompressionF0 supported: 0
2026/01/16-13:36:08.961364 10393 	kCustomCompressionB7 supported: 0
2026/01/16-13:36:08.961364 10393 	kCustomCompressionF2 supported: 0
2026/01/16-13:36:08.961365 10393 	kCustomCompressionA1 supported: 0
2026/01/16-13:36:08.961366 10393 	kCustomCompressionF4 supported: 0
2026/01/16-13:36:08.961366 10393 	kSnappyCompression supported: 1
2026/01/16-13:36:08.961367 10393 	kCustomCompressionF6 supported: 0
2026/01/16-13:36:08.961368 10393 Fast CRC32 supported: Not supported on x86
2026/01/16-13:36:08.961369 10393 DMutex implementation: pthread_mutex_t
2026/01/16-13:36:08.961370 10393 Jemalloc supported: 0
2026/01/16-13:36:08.961491 10393 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001256
2026/01/16-13:36:08.961528 10393 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/16-13:36:08.961530 10393               Options.comparator: leveldb.BytewiseComparator
2026/01/16-13:36:08.961531 10393           Options.merge_operator: None
2026/01/16-13:36:08.961532 10393        Options.compaction_filter: None
2026/01/16-13:36:08.961533 10393        Options.compaction_filter_factory: None
2026/01/16-13:36:08.961533 10393  Options.sst_partitioner_factory: None
2026/01/16-13:36:08.961534 10393         Options.memtable_factory: SkipListFactory
2026/01/16-13:36:08.961535 10393            Options.table_factory: BlockBasedTable
2026/01/16-13:36:08.961551 10393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d16f7f03f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d16f752960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-13:36:08.961552 10393        Options.write_buffer_size: 67108864
2026/01/16-13:36:08.961553 10393  Options.max_write_buffer_number: 2
2026/01/16-13:36:08.961554 10393          Options.compression: Snappy
2026/01/16-13:36:08.961555 10393                  Options.bottommost_compression: Disabled
2026/01/16-13:36:08.961556 10393       Options.prefix_extractor: nullptr
2026/01/16-13:36:08.961557 10393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-13:36:08.961558 10393             Options.num_levels: 7
2026/01/16-13:36:08.961558 10393        Options.min_write_buffer_number_to_merge: 1
2026/01/16-13:36:08.961559 10393     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-13:36:08.961560 10393            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-13:36:08.961560 10393                  Options.bottommost_compression_opts.level: 32767
2026/01/16-13:36:08.961561 10393               Options.bottommost_compression_opts.strategy: 0
2026/01/16-13:36:08.961562 10393         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-13:36:08.961563 10393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-13:36:08.961563 10393         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-13:36:08.961564 10393                  Options.bottommost_compression_opts.enabled: false
2026/01/16-13:36:08.961565 10393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-13:36:08.961566 10393         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-13:36:08.961566 10393            Options.compression_opts.window_bits: -14
2026/01/16-13:36:08.961567 10393                  Options.compression_opts.level: 32767
2026/01/16-13:36:08.961568 10393               Options.compression_opts.strategy: 0
2026/01/16-13:36:08.961568 10393         Options.compression_opts.max_dict_bytes: 0
2026/01/16-13:36:08.961569 10393         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-13:36:08.961570 10393         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-13:36:08.961571 10393         Options.compression_opts.parallel_threads: 1
2026/01/16-13:36:08.961571 10393                  Options.compression_opts.enabled: false
2026/01/16-13:36:08.961572 10393         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-13:36:08.961573 10393      Options.level0_file_num_compaction_trigger: 4
2026/01/16-13:36:08.961573 10393          Options.level0_slowdown_writes_trigger: 20
2026/01/16-13:36:08.961574 10393              Options.level0_stop_writes_trigger: 36
2026/01/16-13:36:08.961575 10393                   Options.target_file_size_base: 67108864
2026/01/16-13:36:08.961576 10393             Options.target_file_size_multiplier: 1
2026/01/16-13:36:08.961576 10393                Options.max_bytes_for_level_base: 268435456
2026/01/16-13:36:08.961577 10393 Options.level_compaction_dynamic_level_bytes: 1
2026/01/16-13:36:08.961578 10393          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-13:36:08.961579 10393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-13:36:08.961580 10393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-13:36:08.961581 10393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-13:36:08.961582 10393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-13:36:08.961582 10393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-13:36:08.961583 10393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-13:36:08.961584 10393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-13:36:08.961584 10393       Options.max_sequential_skip_in_iterations: 8
2026/01/16-13:36:08.961585 10393          Options.memtable_op_scan_flush_trigger: 0
2026/01/16-13:36:08.961586 10393      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/16-13:36:08.961587 10393                    Options.max_compaction_bytes: 1677721600
2026/01/16-13:36:08.961587 10393                        Options.arena_block_size: 1048576
2026/01/16-13:36:08.961588 10393   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-13:36:08.961589 10393   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-13:36:08.961589 10393                Options.disable_auto_compactions: 0
2026/01/16-13:36:08.961591 10393                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-13:36:08.961592 10393                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-13:36:08.961593 10393 Options.compaction_options_universal.size_ratio: 1
2026/01/16-13:36:08.961594 10393 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-13:36:08.961594 10393 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-13:36:08.961595 10393 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-13:36:08.961596 10393 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-13:36:08.961597 10393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-13:36:08.961597 10393 Options.compaction_options_universal.max_read_amp: -1
2026/01/16-13:36:08.961598 10393 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/16-13:36:08.961599 10393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-13:36:08.961600 10393 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-13:36:08.961601 10393                   Options.table_properties_collectors: 
2026/01/16-13:36:08.961602 10393                   Options.inplace_update_support: 0
2026/01/16-13:36:08.961602 10393                 Options.inplace_update_num_locks: 10000
2026/01/16-13:36:08.961603 10393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-13:36:08.961604 10393               Options.memtable_whole_key_filtering: 0
2026/01/16-13:36:08.961605 10393   Options.memtable_huge_page_size: 0
2026/01/16-13:36:08.961606 10393                           Options.bloom_locality: 0
2026/01/16-13:36:08.961606 10393                    Options.max_successive_merges: 0
2026/01/16-13:36:08.961607 10393             Options.strict_max_successive_merges: 0
2026/01/16-13:36:08.961608 10393                Options.optimize_filters_for_hits: 0
2026/01/16-13:36:08.961608 10393                Options.paranoid_file_checks: 0
2026/01/16-13:36:08.961609 10393                Options.force_consistency_checks: 1
2026/01/16-13:36:08.961610 10393                Options.report_bg_io_stats: 0
2026/01/16-13:36:08.961610 10393                Options.disallow_memtable_writes: 0
2026/01/16-13:36:08.961611 10393                               Options.ttl: 2592000
2026/01/16-13:36:08.961612 10393          Options.periodic_compaction_seconds: 0
2026/01/16-13:36:08.961612 10393                        Options.default_temperature: kUnknown
2026/01/16-13:36:08.961613 10393  Options.preclude_last_level_data_seconds: 0
2026/01/16-13:36:08.961614 10393    Options.preserve_internal_time_seconds: 0
2026/01/16-13:36:08.961615 10393                       Options.enable_blob_files: false
2026/01/16-13:36:08.961615 10393                           Options.min_blob_size: 0
2026/01/16-13:36:08.961616 10393                          Options.blob_file_size: 268435456
2026/01/16-13:36:08.961617 10393                   Options.blob_compression_type: NoCompression
2026/01/16-13:36:08.961617 10393          Options.enable_blob_garbage_collection: false
2026/01/16-13:36:08.961618 10393      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-13:36:08.961619 10393 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-13:36:08.961620 10393          Options.blob_compaction_readahead_size: 0
2026/01/16-13:36:08.961621 10393                Options.blob_file_starting_level: 0
2026/01/16-13:36:08.961621 10393         Options.experimental_mempurge_threshold: 0.000000
2026/01/16-13:36:08.961622 10393            Options.memtable_max_range_deletions: 0
2026/01/16-13:36:08.965256 10393 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001256 succeeded,manifest_file_number is 1256, next_file_number is 1258, last_sequence is 76010, log_number is 1252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1252
2026/01/16-13:36:08.965263 10393 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1252
2026/01/16-13:36:08.965299 10393 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/16-13:36:08.965482 10393 EVENT_LOG_v1 {"time_micros": 1768566968965479, "job": 1, "event": "recovery_started", "wal_files": [1255]}
2026/01/16-13:36:08.965486 10393 [db/db_impl/db_impl_open.cc:1377] Recovering log #1255 mode 2
2026/01/16-13:36:08.965494 10393 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1255 next seq #72057594037927935
2026/01/16-13:36:08.965519 10393 EVENT_LOG_v1 {"time_micros": 1768566968965517, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/16-13:36:08.965553 10393 [db/version_set.cc:5623] Creating manifest 1260
2026/01/16-13:36:08.968522 10393 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d16d2155d0
2026/01/16-13:36:08.968715 10393 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001255.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/16-13:36:08.968762 10393 DB pointer 0x55d16f7cec40
2026/01/16-13:36:08.968799 11887 (Original Log Time 2026/01/16-13:36:08.968791) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/16-13:36:08.969079 11904 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/16-13:36:08.969087 11904 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d16f752960#10393 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/16-13:36:10.145968 10393 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/16-13:36:10.148668 10393 [db/db_impl/db_impl.cc:681] Shutdown complete
