2026/01/17-13:00:56.846905 96432 RocksDB version: 10.4.2
2026/01/17-13:00:56.846921 96432 Compile date 2025-07-09 11:14:20
2026/01/17-13:00:56.846923 96432 DB SUMMARY
2026/01/17-13:00:56.846925 96432 Host name (Env):  tinkpad
2026/01/17-13:00:56.846926 96432 DB Session ID:  89XG9QW8CVHFPU3AVM2V
2026/01/17-13:00:56.847063 96432 CURRENT file:  CURRENT
2026/01/17-13:00:56.847064 96432 IDENTITY file:  IDENTITY
2026/01/17-13:00:56.847071 96432 MANIFEST file:  MANIFEST-001304 size: 457 Bytes
2026/01/17-13:00:56.847073 96432 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-13:00:56.847074 96432 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001303.log size: 0 ; 
2026/01/17-13:00:56.847078 96432                         Options.error_if_exists: 0
2026/01/17-13:00:56.847080 96432                       Options.create_if_missing: 1
2026/01/17-13:00:56.847080 96432                         Options.paranoid_checks: 1
2026/01/17-13:00:56.847081 96432             Options.flush_verify_memtable_count: 1
2026/01/17-13:00:56.847082 96432          Options.compaction_verify_record_count: 1
2026/01/17-13:00:56.847083 96432                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-13:00:56.847084 96432                               Options.track_and_verify_wals: 0
2026/01/17-13:00:56.847085 96432        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-13:00:56.847085 96432                                     Options.env: 0x55e3cd9a2850
2026/01/17-13:00:56.847086 96432                                      Options.fs: PosixFileSystem
2026/01/17-13:00:56.847087 96432                                Options.info_log: 0x55e3cd99c970
2026/01/17-13:00:56.847088 96432                Options.max_file_opening_threads: 16
2026/01/17-13:00:56.847089 96432                              Options.statistics: (nil)
2026/01/17-13:00:56.847090 96432                               Options.use_fsync: 0
2026/01/17-13:00:56.847091 96432                       Options.max_log_file_size: 0
2026/01/17-13:00:56.847092 96432                  Options.max_manifest_file_size: 1073741824
2026/01/17-13:00:56.847093 96432                   Options.log_file_time_to_roll: 0
2026/01/17-13:00:56.847094 96432                       Options.keep_log_file_num: 1000
2026/01/17-13:00:56.847095 96432                    Options.recycle_log_file_num: 0
2026/01/17-13:00:56.847095 96432                         Options.allow_fallocate: 1
2026/01/17-13:00:56.847096 96432                        Options.allow_mmap_reads: 1
2026/01/17-13:00:56.847097 96432                       Options.allow_mmap_writes: 0
2026/01/17-13:00:56.847098 96432                        Options.use_direct_reads: 0
2026/01/17-13:00:56.847098 96432                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-13:00:56.847099 96432          Options.create_missing_column_families: 0
2026/01/17-13:00:56.847100 96432                              Options.db_log_dir: 
2026/01/17-13:00:56.847100 96432                                 Options.wal_dir: 
2026/01/17-13:00:56.847101 96432                Options.table_cache_numshardbits: 6
2026/01/17-13:00:56.847102 96432                         Options.WAL_ttl_seconds: 0
2026/01/17-13:00:56.847103 96432                       Options.WAL_size_limit_MB: 0
2026/01/17-13:00:56.847103 96432                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-13:00:56.847104 96432             Options.manifest_preallocation_size: 4194304
2026/01/17-13:00:56.847105 96432                     Options.is_fd_close_on_exec: 1
2026/01/17-13:00:56.847106 96432                   Options.advise_random_on_open: 1
2026/01/17-13:00:56.847106 96432                    Options.db_write_buffer_size: 0
2026/01/17-13:00:56.847107 96432                    Options.write_buffer_manager: 0x55e3cd960670
2026/01/17-13:00:56.847108 96432                      Options.use_adaptive_mutex: 0
2026/01/17-13:00:56.847109 96432                            Options.rate_limiter: (nil)
2026/01/17-13:00:56.847110 96432     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-13:00:56.847111 96432                       Options.wal_recovery_mode: 2
2026/01/17-13:00:56.847111 96432                  Options.enable_thread_tracking: 0
2026/01/17-13:00:56.847112 96432                  Options.enable_pipelined_write: 0
2026/01/17-13:00:56.847113 96432                  Options.unordered_write: 0
2026/01/17-13:00:56.847113 96432         Options.allow_concurrent_memtable_write: 1
2026/01/17-13:00:56.847114 96432      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-13:00:56.847115 96432             Options.write_thread_max_yield_usec: 100
2026/01/17-13:00:56.847115 96432            Options.write_thread_slow_yield_usec: 3
2026/01/17-13:00:56.847116 96432                               Options.row_cache: None
2026/01/17-13:00:56.847117 96432                              Options.wal_filter: None
2026/01/17-13:00:56.847118 96432             Options.avoid_flush_during_recovery: 0
2026/01/17-13:00:56.847119 96432             Options.allow_ingest_behind: 0
2026/01/17-13:00:56.847119 96432             Options.two_write_queues: 0
2026/01/17-13:00:56.847120 96432             Options.manual_wal_flush: 0
2026/01/17-13:00:56.847121 96432             Options.wal_compression: 0
2026/01/17-13:00:56.847121 96432             Options.background_close_inactive_wals: 0
2026/01/17-13:00:56.847122 96432             Options.atomic_flush: 0
2026/01/17-13:00:56.847123 96432             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-13:00:56.847123 96432             Options.prefix_seek_opt_in_only: 0
2026/01/17-13:00:56.847124 96432                 Options.persist_stats_to_disk: 0
2026/01/17-13:00:56.847125 96432                 Options.write_dbid_to_manifest: 1
2026/01/17-13:00:56.847125 96432                 Options.write_identity_file: 1
2026/01/17-13:00:56.847126 96432                 Options.log_readahead_size: 0
2026/01/17-13:00:56.847127 96432                 Options.file_checksum_gen_factory: Unknown
2026/01/17-13:00:56.847128 96432                 Options.best_efforts_recovery: 0
2026/01/17-13:00:56.847128 96432                Options.max_bgerror_resume_count: 2147483647
2026/01/17-13:00:56.847129 96432            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-13:00:56.847130 96432             Options.allow_data_in_errors: 0
2026/01/17-13:00:56.847131 96432             Options.db_host_id: __hostname__
2026/01/17-13:00:56.847132 96432             Options.enforce_single_del_contracts: true
2026/01/17-13:00:56.847133 96432             Options.metadata_write_temperature: kUnknown
2026/01/17-13:00:56.847133 96432             Options.wal_write_temperature: kUnknown
2026/01/17-13:00:56.847134 96432             Options.max_background_jobs: 2
2026/01/17-13:00:56.847135 96432             Options.max_background_compactions: -1
2026/01/17-13:00:56.847135 96432             Options.max_subcompactions: 1
2026/01/17-13:00:56.847136 96432             Options.avoid_flush_during_shutdown: 0
2026/01/17-13:00:56.847137 96432           Options.writable_file_max_buffer_size: 1048576
2026/01/17-13:00:56.847138 96432             Options.delayed_write_rate : 16777216
2026/01/17-13:00:56.847138 96432             Options.max_total_wal_size: 0
2026/01/17-13:00:56.847139 96432             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-13:00:56.847140 96432                   Options.stats_dump_period_sec: 600
2026/01/17-13:00:56.847141 96432                 Options.stats_persist_period_sec: 600
2026/01/17-13:00:56.847141 96432                 Options.stats_history_buffer_size: 1048576
2026/01/17-13:00:56.847142 96432                          Options.max_open_files: -1
2026/01/17-13:00:56.847143 96432                          Options.bytes_per_sync: 0
2026/01/17-13:00:56.847143 96432                      Options.wal_bytes_per_sync: 0
2026/01/17-13:00:56.847144 96432                   Options.strict_bytes_per_sync: 0
2026/01/17-13:00:56.847145 96432       Options.compaction_readahead_size: 2097152
2026/01/17-13:00:56.847145 96432                  Options.max_background_flushes: -1
2026/01/17-13:00:56.847146 96432 Options.daily_offpeak_time_utc: 
2026/01/17-13:00:56.847147 96432 Compression algorithms supported:
2026/01/17-13:00:56.847148 96432 	kCustomCompressionFE supported: 0
2026/01/17-13:00:56.847149 96432 	kCustomCompressionFC supported: 0
2026/01/17-13:00:56.847150 96432 	kCustomCompressionF8 supported: 0
2026/01/17-13:00:56.847151 96432 	kCustomCompressionF7 supported: 0
2026/01/17-13:00:56.847152 96432 	kCustomCompressionB2 supported: 0
2026/01/17-13:00:56.847153 96432 	kLZ4Compression supported: 1
2026/01/17-13:00:56.847153 96432 	kCustomCompression88 supported: 0
2026/01/17-13:00:56.847154 96432 	kCustomCompressionD8 supported: 0
2026/01/17-13:00:56.847155 96432 	kCustomCompression9F supported: 0
2026/01/17-13:00:56.847156 96432 	kCustomCompressionD6 supported: 0
2026/01/17-13:00:56.847157 96432 	kCustomCompressionA9 supported: 0
2026/01/17-13:00:56.847158 96432 	kCustomCompressionEC supported: 0
2026/01/17-13:00:56.847159 96432 	kCustomCompressionA3 supported: 0
2026/01/17-13:00:56.847160 96432 	kCustomCompressionCB supported: 0
2026/01/17-13:00:56.847160 96432 	kCustomCompression90 supported: 0
2026/01/17-13:00:56.847161 96432 	kCustomCompressionA0 supported: 0
2026/01/17-13:00:56.847162 96432 	kCustomCompressionC6 supported: 0
2026/01/17-13:00:56.847163 96432 	kCustomCompression9D supported: 0
2026/01/17-13:00:56.847164 96432 	kCustomCompression8B supported: 0
2026/01/17-13:00:56.847165 96432 	kCustomCompressionA8 supported: 0
2026/01/17-13:00:56.847166 96432 	kCustomCompression8D supported: 0
2026/01/17-13:00:56.847166 96432 	kCustomCompression97 supported: 0
2026/01/17-13:00:56.847167 96432 	kCustomCompression98 supported: 0
2026/01/17-13:00:56.847168 96432 	kCustomCompressionAC supported: 0
2026/01/17-13:00:56.847169 96432 	kCustomCompressionE9 supported: 0
2026/01/17-13:00:56.847170 96432 	kCustomCompression96 supported: 0
2026/01/17-13:00:56.847171 96432 	kCustomCompressionB1 supported: 0
2026/01/17-13:00:56.847171 96432 	kCustomCompression95 supported: 0
2026/01/17-13:00:56.847172 96432 	kCustomCompression84 supported: 0
2026/01/17-13:00:56.847173 96432 	kCustomCompression91 supported: 0
2026/01/17-13:00:56.847174 96432 	kCustomCompressionAB supported: 0
2026/01/17-13:00:56.847175 96432 	kCustomCompressionB3 supported: 0
2026/01/17-13:00:56.847175 96432 	kCustomCompression81 supported: 0
2026/01/17-13:00:56.847176 96432 	kCustomCompressionDC supported: 0
2026/01/17-13:00:56.847177 96432 	kBZip2Compression supported: 1
2026/01/17-13:00:56.847178 96432 	kCustomCompressionBB supported: 0
2026/01/17-13:00:56.847179 96432 	kCustomCompression9C supported: 0
2026/01/17-13:00:56.847180 96432 	kCustomCompressionC9 supported: 0
2026/01/17-13:00:56.847180 96432 	kCustomCompressionCC supported: 0
2026/01/17-13:00:56.847181 96432 	kCustomCompression92 supported: 0
2026/01/17-13:00:56.847182 96432 	kCustomCompressionB9 supported: 0
2026/01/17-13:00:56.847183 96432 	kCustomCompression8F supported: 0
2026/01/17-13:00:56.847184 96432 	kCustomCompression8A supported: 0
2026/01/17-13:00:56.847185 96432 	kCustomCompression9B supported: 0
2026/01/17-13:00:56.847185 96432 	kZSTD supported: 1
2026/01/17-13:00:56.847186 96432 	kCustomCompressionAA supported: 0
2026/01/17-13:00:56.847187 96432 	kCustomCompressionA2 supported: 0
2026/01/17-13:00:56.847188 96432 	kZlibCompression supported: 1
2026/01/17-13:00:56.847189 96432 	kXpressCompression supported: 0
2026/01/17-13:00:56.847190 96432 	kCustomCompressionFD supported: 0
2026/01/17-13:00:56.847190 96432 	kCustomCompressionE2 supported: 0
2026/01/17-13:00:56.847191 96432 	kLZ4HCCompression supported: 1
2026/01/17-13:00:56.847192 96432 	kCustomCompressionA6 supported: 0
2026/01/17-13:00:56.847193 96432 	kCustomCompression85 supported: 0
2026/01/17-13:00:56.847194 96432 	kCustomCompressionA4 supported: 0
2026/01/17-13:00:56.847195 96432 	kCustomCompression86 supported: 0
2026/01/17-13:00:56.847196 96432 	kCustomCompression83 supported: 0
2026/01/17-13:00:56.847196 96432 	kCustomCompression87 supported: 0
2026/01/17-13:00:56.847197 96432 	kCustomCompression89 supported: 0
2026/01/17-13:00:56.847198 96432 	kCustomCompression8C supported: 0
2026/01/17-13:00:56.847199 96432 	kCustomCompressionDB supported: 0
2026/01/17-13:00:56.847199 96432 	kCustomCompressionF3 supported: 0
2026/01/17-13:00:56.847200 96432 	kCustomCompressionE6 supported: 0
2026/01/17-13:00:56.847201 96432 	kCustomCompression8E supported: 0
2026/01/17-13:00:56.847202 96432 	kCustomCompressionDA supported: 0
2026/01/17-13:00:56.847203 96432 	kCustomCompression93 supported: 0
2026/01/17-13:00:56.847203 96432 	kCustomCompression94 supported: 0
2026/01/17-13:00:56.847204 96432 	kCustomCompression9E supported: 0
2026/01/17-13:00:56.847205 96432 	kCustomCompressionB4 supported: 0
2026/01/17-13:00:56.847206 96432 	kCustomCompressionFB supported: 0
2026/01/17-13:00:56.847206 96432 	kCustomCompressionB5 supported: 0
2026/01/17-13:00:56.847207 96432 	kCustomCompressionD5 supported: 0
2026/01/17-13:00:56.847208 96432 	kCustomCompressionB8 supported: 0
2026/01/17-13:00:56.847209 96432 	kCustomCompressionD1 supported: 0
2026/01/17-13:00:56.847210 96432 	kCustomCompressionBA supported: 0
2026/01/17-13:00:56.847210 96432 	kCustomCompressionBC supported: 0
2026/01/17-13:00:56.847211 96432 	kCustomCompressionCE supported: 0
2026/01/17-13:00:56.847212 96432 	kCustomCompressionBD supported: 0
2026/01/17-13:00:56.847213 96432 	kCustomCompressionC4 supported: 0
2026/01/17-13:00:56.847214 96432 	kCustomCompression9A supported: 0
2026/01/17-13:00:56.847214 96432 	kCustomCompression99 supported: 0
2026/01/17-13:00:56.847215 96432 	kCustomCompressionBE supported: 0
2026/01/17-13:00:56.847216 96432 	kCustomCompressionE5 supported: 0
2026/01/17-13:00:56.847216 96432 	kCustomCompressionD9 supported: 0
2026/01/17-13:00:56.847217 96432 	kCustomCompressionC1 supported: 0
2026/01/17-13:00:56.847218 96432 	kCustomCompressionC5 supported: 0
2026/01/17-13:00:56.847219 96432 	kCustomCompressionC2 supported: 0
2026/01/17-13:00:56.847219 96432 	kCustomCompressionA5 supported: 0
2026/01/17-13:00:56.847220 96432 	kCustomCompressionC7 supported: 0
2026/01/17-13:00:56.847221 96432 	kCustomCompressionBF supported: 0
2026/01/17-13:00:56.847221 96432 	kCustomCompressionE8 supported: 0
2026/01/17-13:00:56.847222 96432 	kCustomCompressionC8 supported: 0
2026/01/17-13:00:56.847223 96432 	kCustomCompressionAF supported: 0
2026/01/17-13:00:56.847223 96432 	kCustomCompressionCA supported: 0
2026/01/17-13:00:56.847224 96432 	kCustomCompressionCD supported: 0
2026/01/17-13:00:56.847225 96432 	kCustomCompressionC0 supported: 0
2026/01/17-13:00:56.847225 96432 	kCustomCompressionCF supported: 0
2026/01/17-13:00:56.847226 96432 	kCustomCompressionF9 supported: 0
2026/01/17-13:00:56.847227 96432 	kCustomCompressionD0 supported: 0
2026/01/17-13:00:56.847228 96432 	kCustomCompressionD2 supported: 0
2026/01/17-13:00:56.847228 96432 	kCustomCompressionAD supported: 0
2026/01/17-13:00:56.847229 96432 	kCustomCompressionD3 supported: 0
2026/01/17-13:00:56.847230 96432 	kCustomCompressionD4 supported: 0
2026/01/17-13:00:56.847230 96432 	kCustomCompressionD7 supported: 0
2026/01/17-13:00:56.847231 96432 	kCustomCompression82 supported: 0
2026/01/17-13:00:56.847232 96432 	kCustomCompressionDD supported: 0
2026/01/17-13:00:56.847232 96432 	kCustomCompressionC3 supported: 0
2026/01/17-13:00:56.847233 96432 	kCustomCompressionEE supported: 0
2026/01/17-13:00:56.847234 96432 	kCustomCompressionDE supported: 0
2026/01/17-13:00:56.847235 96432 	kCustomCompressionDF supported: 0
2026/01/17-13:00:56.847235 96432 	kCustomCompressionA7 supported: 0
2026/01/17-13:00:56.847236 96432 	kCustomCompressionE0 supported: 0
2026/01/17-13:00:56.847237 96432 	kCustomCompressionF1 supported: 0
2026/01/17-13:00:56.847237 96432 	kCustomCompressionE1 supported: 0
2026/01/17-13:00:56.847238 96432 	kCustomCompressionF5 supported: 0
2026/01/17-13:00:56.847239 96432 	kCustomCompression80 supported: 0
2026/01/17-13:00:56.847239 96432 	kCustomCompressionE3 supported: 0
2026/01/17-13:00:56.847240 96432 	kCustomCompressionE4 supported: 0
2026/01/17-13:00:56.847241 96432 	kCustomCompressionB0 supported: 0
2026/01/17-13:00:56.847241 96432 	kCustomCompressionEA supported: 0
2026/01/17-13:00:56.847242 96432 	kCustomCompressionFA supported: 0
2026/01/17-13:00:56.847243 96432 	kCustomCompressionE7 supported: 0
2026/01/17-13:00:56.847244 96432 	kCustomCompressionAE supported: 0
2026/01/17-13:00:56.847244 96432 	kCustomCompressionEB supported: 0
2026/01/17-13:00:56.847245 96432 	kCustomCompressionED supported: 0
2026/01/17-13:00:56.847246 96432 	kCustomCompressionB6 supported: 0
2026/01/17-13:00:56.847246 96432 	kCustomCompressionEF supported: 0
2026/01/17-13:00:56.847247 96432 	kCustomCompressionF0 supported: 0
2026/01/17-13:00:56.847248 96432 	kCustomCompressionB7 supported: 0
2026/01/17-13:00:56.847249 96432 	kCustomCompressionF2 supported: 0
2026/01/17-13:00:56.847249 96432 	kCustomCompressionA1 supported: 0
2026/01/17-13:00:56.847250 96432 	kCustomCompressionF4 supported: 0
2026/01/17-13:00:56.847251 96432 	kSnappyCompression supported: 1
2026/01/17-13:00:56.847251 96432 	kCustomCompressionF6 supported: 0
2026/01/17-13:00:56.847253 96432 Fast CRC32 supported: Not supported on x86
2026/01/17-13:00:56.847253 96432 DMutex implementation: pthread_mutex_t
2026/01/17-13:00:56.847254 96432 Jemalloc supported: 0
2026/01/17-13:00:56.847361 96432 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001304
2026/01/17-13:00:56.847395 96432 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-13:00:56.847398 96432               Options.comparator: leveldb.BytewiseComparator
2026/01/17-13:00:56.847399 96432           Options.merge_operator: None
2026/01/17-13:00:56.847399 96432        Options.compaction_filter: None
2026/01/17-13:00:56.847400 96432        Options.compaction_filter_factory: None
2026/01/17-13:00:56.847401 96432  Options.sst_partitioner_factory: None
2026/01/17-13:00:56.847402 96432         Options.memtable_factory: SkipListFactory
2026/01/17-13:00:56.847403 96432            Options.table_factory: BlockBasedTable
2026/01/17-13:00:56.847420 96432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e3cd8e6e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e3cd106b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-13:00:56.847421 96432        Options.write_buffer_size: 67108864
2026/01/17-13:00:56.847422 96432  Options.max_write_buffer_number: 2
2026/01/17-13:00:56.847423 96432          Options.compression: Snappy
2026/01/17-13:00:56.847424 96432                  Options.bottommost_compression: Disabled
2026/01/17-13:00:56.847425 96432       Options.prefix_extractor: nullptr
2026/01/17-13:00:56.847426 96432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-13:00:56.847426 96432             Options.num_levels: 7
2026/01/17-13:00:56.847427 96432        Options.min_write_buffer_number_to_merge: 1
2026/01/17-13:00:56.847428 96432     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-13:00:56.847429 96432            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-13:00:56.847429 96432                  Options.bottommost_compression_opts.level: 32767
2026/01/17-13:00:56.847430 96432               Options.bottommost_compression_opts.strategy: 0
2026/01/17-13:00:56.847431 96432         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-13:00:56.847432 96432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-13:00:56.847433 96432         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-13:00:56.847434 96432                  Options.bottommost_compression_opts.enabled: false
2026/01/17-13:00:56.847434 96432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-13:00:56.847435 96432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-13:00:56.847436 96432            Options.compression_opts.window_bits: -14
2026/01/17-13:00:56.847437 96432                  Options.compression_opts.level: 32767
2026/01/17-13:00:56.847437 96432               Options.compression_opts.strategy: 0
2026/01/17-13:00:56.847438 96432         Options.compression_opts.max_dict_bytes: 0
2026/01/17-13:00:56.847439 96432         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-13:00:56.847439 96432         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-13:00:56.847440 96432         Options.compression_opts.parallel_threads: 1
2026/01/17-13:00:56.847441 96432                  Options.compression_opts.enabled: false
2026/01/17-13:00:56.847442 96432         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-13:00:56.847442 96432      Options.level0_file_num_compaction_trigger: 4
2026/01/17-13:00:56.847443 96432          Options.level0_slowdown_writes_trigger: 20
2026/01/17-13:00:56.847444 96432              Options.level0_stop_writes_trigger: 36
2026/01/17-13:00:56.847445 96432                   Options.target_file_size_base: 67108864
2026/01/17-13:00:56.847445 96432             Options.target_file_size_multiplier: 1
2026/01/17-13:00:56.847446 96432                Options.max_bytes_for_level_base: 268435456
2026/01/17-13:00:56.847447 96432 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-13:00:56.847447 96432          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-13:00:56.847449 96432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-13:00:56.847450 96432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-13:00:56.847451 96432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-13:00:56.847452 96432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-13:00:56.847452 96432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-13:00:56.847453 96432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-13:00:56.847454 96432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-13:00:56.847454 96432       Options.max_sequential_skip_in_iterations: 8
2026/01/17-13:00:56.847455 96432          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-13:00:56.847456 96432      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-13:00:56.847457 96432                    Options.max_compaction_bytes: 1677721600
2026/01/17-13:00:56.847457 96432                        Options.arena_block_size: 1048576
2026/01/17-13:00:56.847458 96432   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-13:00:56.847459 96432   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-13:00:56.847460 96432                Options.disable_auto_compactions: 0
2026/01/17-13:00:56.847461 96432                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-13:00:56.847462 96432                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-13:00:56.847463 96432 Options.compaction_options_universal.size_ratio: 1
2026/01/17-13:00:56.847463 96432 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-13:00:56.847464 96432 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-13:00:56.847465 96432 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-13:00:56.847466 96432 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-13:00:56.847467 96432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-13:00:56.847467 96432 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-13:00:56.847468 96432 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-13:00:56.847469 96432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-13:00:56.847469 96432 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-13:00:56.847471 96432                   Options.table_properties_collectors: 
2026/01/17-13:00:56.847471 96432                   Options.inplace_update_support: 0
2026/01/17-13:00:56.847472 96432                 Options.inplace_update_num_locks: 10000
2026/01/17-13:00:56.847473 96432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-13:00:56.847474 96432               Options.memtable_whole_key_filtering: 0
2026/01/17-13:00:56.847475 96432   Options.memtable_huge_page_size: 0
2026/01/17-13:00:56.847475 96432                           Options.bloom_locality: 0
2026/01/17-13:00:56.847476 96432                    Options.max_successive_merges: 0
2026/01/17-13:00:56.847477 96432             Options.strict_max_successive_merges: 0
2026/01/17-13:00:56.847477 96432                Options.optimize_filters_for_hits: 0
2026/01/17-13:00:56.847478 96432                Options.paranoid_file_checks: 0
2026/01/17-13:00:56.847479 96432                Options.force_consistency_checks: 1
2026/01/17-13:00:56.847479 96432                Options.report_bg_io_stats: 0
2026/01/17-13:00:56.847480 96432                Options.disallow_memtable_writes: 0
2026/01/17-13:00:56.847481 96432                               Options.ttl: 2592000
2026/01/17-13:00:56.847481 96432          Options.periodic_compaction_seconds: 0
2026/01/17-13:00:56.847482 96432                        Options.default_temperature: kUnknown
2026/01/17-13:00:56.847483 96432  Options.preclude_last_level_data_seconds: 0
2026/01/17-13:00:56.847484 96432    Options.preserve_internal_time_seconds: 0
2026/01/17-13:00:56.847484 96432                       Options.enable_blob_files: false
2026/01/17-13:00:56.847485 96432                           Options.min_blob_size: 0
2026/01/17-13:00:56.847486 96432                          Options.blob_file_size: 268435456
2026/01/17-13:00:56.847486 96432                   Options.blob_compression_type: NoCompression
2026/01/17-13:00:56.847487 96432          Options.enable_blob_garbage_collection: false
2026/01/17-13:00:56.847488 96432      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-13:00:56.847489 96432 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-13:00:56.847490 96432          Options.blob_compaction_readahead_size: 0
2026/01/17-13:00:56.847490 96432                Options.blob_file_starting_level: 0
2026/01/17-13:00:56.847491 96432         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-13:00:56.847492 96432            Options.memtable_max_range_deletions: 0
2026/01/17-13:00:56.848421 96432 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001304 succeeded,manifest_file_number is 1304, next_file_number is 1306, last_sequence is 76010, log_number is 1300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1300
2026/01/17-13:00:56.848427 96432 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1300
2026/01/17-13:00:56.848444 96432 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-13:00:56.848609 96432 EVENT_LOG_v1 {"time_micros": 1768651256848605, "job": 1, "event": "recovery_started", "wal_files": [1303]}
2026/01/17-13:00:56.848612 96432 [db/db_impl/db_impl_open.cc:1377] Recovering log #1303 mode 2
2026/01/17-13:00:56.848620 96432 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1303 next seq #72057594037927935
2026/01/17-13:00:56.848649 96432 EVENT_LOG_v1 {"time_micros": 1768651256848647, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-13:00:56.848688 96432 [db/version_set.cc:5623] Creating manifest 1308
2026/01/17-13:00:56.852765 96432 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e3c91ad0b0
2026/01/17-13:00:56.853064 96432 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001303.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-13:00:56.853116 96432 DB pointer 0x55e3cd9bc080
2026/01/17-13:00:56.853139 96593 (Original Log Time 2026/01/17-13:00:56.853134) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-13:00:56.853252 96610 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-13:00:56.853258 96610 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e3cd106b10#96432 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-13:00:58.008872 96432 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-13:00:58.011760 96432 [db/db_impl/db_impl.cc:681] Shutdown complete
