2026/02/04-19:00:09.036254 125272 RocksDB version: 10.4.2
2026/02/04-19:00:09.036277 125272 Compile date 2025-07-09 11:14:20
2026/02/04-19:00:09.036279 125272 DB SUMMARY
2026/02/04-19:00:09.036281 125272 Host name (Env):  tinkpad
2026/02/04-19:00:09.036283 125272 DB Session ID:  4DPFMB101NLUU5NFY2PK
2026/02/04-19:00:09.036605 125272 CURRENT file:  CURRENT
2026/02/04-19:00:09.036607 125272 IDENTITY file:  IDENTITY
2026/02/04-19:00:09.036621 125272 MANIFEST file:  MANIFEST-002592 size: 457 Bytes
2026/02/04-19:00:09.036623 125272 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/02/04-19:00:09.036625 125272 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002591.log size: 0 ; 
2026/02/04-19:00:09.036640 125272                         Options.error_if_exists: 0
2026/02/04-19:00:09.036642 125272                       Options.create_if_missing: 1
2026/02/04-19:00:09.036643 125272                         Options.paranoid_checks: 1
2026/02/04-19:00:09.036644 125272             Options.flush_verify_memtable_count: 1
2026/02/04-19:00:09.036645 125272          Options.compaction_verify_record_count: 1
2026/02/04-19:00:09.036646 125272                               Options.track_and_verify_wals_in_manifest: 0
2026/02/04-19:00:09.036647 125272                               Options.track_and_verify_wals: 0
2026/02/04-19:00:09.036648 125272        Options.verify_sst_unique_id_in_manifest: 1
2026/02/04-19:00:09.036650 125272                                     Options.env: 0x55d0c2cfc390
2026/02/04-19:00:09.036651 125272                                      Options.fs: PosixFileSystem
2026/02/04-19:00:09.036652 125272                                Options.info_log: 0x55d0c30b01e0
2026/02/04-19:00:09.036653 125272                Options.max_file_opening_threads: 16
2026/02/04-19:00:09.036654 125272                              Options.statistics: (nil)
2026/02/04-19:00:09.036656 125272                               Options.use_fsync: 0
2026/02/04-19:00:09.036657 125272                       Options.max_log_file_size: 0
2026/02/04-19:00:09.036658 125272                  Options.max_manifest_file_size: 1073741824
2026/02/04-19:00:09.036659 125272                   Options.log_file_time_to_roll: 0
2026/02/04-19:00:09.036660 125272                       Options.keep_log_file_num: 1000
2026/02/04-19:00:09.036661 125272                    Options.recycle_log_file_num: 0
2026/02/04-19:00:09.036662 125272                         Options.allow_fallocate: 1
2026/02/04-19:00:09.036663 125272                        Options.allow_mmap_reads: 1
2026/02/04-19:00:09.036664 125272                       Options.allow_mmap_writes: 0
2026/02/04-19:00:09.036665 125272                        Options.use_direct_reads: 0
2026/02/04-19:00:09.036666 125272                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/04-19:00:09.036667 125272          Options.create_missing_column_families: 0
2026/02/04-19:00:09.036668 125272                              Options.db_log_dir: 
2026/02/04-19:00:09.036669 125272                                 Options.wal_dir: 
2026/02/04-19:00:09.036670 125272                Options.table_cache_numshardbits: 6
2026/02/04-19:00:09.036671 125272                         Options.WAL_ttl_seconds: 0
2026/02/04-19:00:09.036672 125272                       Options.WAL_size_limit_MB: 0
2026/02/04-19:00:09.036673 125272                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/04-19:00:09.036674 125272             Options.manifest_preallocation_size: 4194304
2026/02/04-19:00:09.036675 125272                     Options.is_fd_close_on_exec: 1
2026/02/04-19:00:09.036676 125272                   Options.advise_random_on_open: 1
2026/02/04-19:00:09.036677 125272                    Options.db_write_buffer_size: 0
2026/02/04-19:00:09.036678 125272                    Options.write_buffer_manager: 0x55d0c2ffa390
2026/02/04-19:00:09.036679 125272                      Options.use_adaptive_mutex: 0
2026/02/04-19:00:09.036680 125272                            Options.rate_limiter: (nil)
2026/02/04-19:00:09.036681 125272     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/04-19:00:09.036683 125272                       Options.wal_recovery_mode: 2
2026/02/04-19:00:09.036684 125272                  Options.enable_thread_tracking: 0
2026/02/04-19:00:09.036685 125272                  Options.enable_pipelined_write: 0
2026/02/04-19:00:09.036685 125272                  Options.unordered_write: 0
2026/02/04-19:00:09.036686 125272         Options.allow_concurrent_memtable_write: 1
2026/02/04-19:00:09.036687 125272      Options.enable_write_thread_adaptive_yield: 1
2026/02/04-19:00:09.036688 125272             Options.write_thread_max_yield_usec: 100
2026/02/04-19:00:09.036689 125272            Options.write_thread_slow_yield_usec: 3
2026/02/04-19:00:09.036690 125272                               Options.row_cache: None
2026/02/04-19:00:09.036691 125272                              Options.wal_filter: None
2026/02/04-19:00:09.036692 125272             Options.avoid_flush_during_recovery: 0
2026/02/04-19:00:09.036693 125272             Options.allow_ingest_behind: 0
2026/02/04-19:00:09.036694 125272             Options.two_write_queues: 0
2026/02/04-19:00:09.036695 125272             Options.manual_wal_flush: 0
2026/02/04-19:00:09.036696 125272             Options.wal_compression: 0
2026/02/04-19:00:09.036697 125272             Options.background_close_inactive_wals: 0
2026/02/04-19:00:09.036698 125272             Options.atomic_flush: 0
2026/02/04-19:00:09.036699 125272             Options.avoid_unnecessary_blocking_io: 0
2026/02/04-19:00:09.036700 125272             Options.prefix_seek_opt_in_only: 0
2026/02/04-19:00:09.036701 125272                 Options.persist_stats_to_disk: 0
2026/02/04-19:00:09.036702 125272                 Options.write_dbid_to_manifest: 1
2026/02/04-19:00:09.036703 125272                 Options.write_identity_file: 1
2026/02/04-19:00:09.036704 125272                 Options.log_readahead_size: 0
2026/02/04-19:00:09.036705 125272                 Options.file_checksum_gen_factory: Unknown
2026/02/04-19:00:09.036706 125272                 Options.best_efforts_recovery: 0
2026/02/04-19:00:09.036707 125272                Options.max_bgerror_resume_count: 2147483647
2026/02/04-19:00:09.036708 125272            Options.bgerror_resume_retry_interval: 1000000
2026/02/04-19:00:09.036709 125272             Options.allow_data_in_errors: 0
2026/02/04-19:00:09.036710 125272             Options.db_host_id: __hostname__
2026/02/04-19:00:09.036711 125272             Options.enforce_single_del_contracts: true
2026/02/04-19:00:09.036712 125272             Options.metadata_write_temperature: kUnknown
2026/02/04-19:00:09.036713 125272             Options.wal_write_temperature: kUnknown
2026/02/04-19:00:09.036714 125272             Options.max_background_jobs: 2
2026/02/04-19:00:09.036715 125272             Options.max_background_compactions: -1
2026/02/04-19:00:09.036716 125272             Options.max_subcompactions: 1
2026/02/04-19:00:09.036717 125272             Options.avoid_flush_during_shutdown: 0
2026/02/04-19:00:09.036718 125272           Options.writable_file_max_buffer_size: 1048576
2026/02/04-19:00:09.036719 125272             Options.delayed_write_rate : 16777216
2026/02/04-19:00:09.036720 125272             Options.max_total_wal_size: 0
2026/02/04-19:00:09.036721 125272             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/04-19:00:09.036722 125272                   Options.stats_dump_period_sec: 600
2026/02/04-19:00:09.036723 125272                 Options.stats_persist_period_sec: 600
2026/02/04-19:00:09.036724 125272                 Options.stats_history_buffer_size: 1048576
2026/02/04-19:00:09.036725 125272                          Options.max_open_files: -1
2026/02/04-19:00:09.036726 125272                          Options.bytes_per_sync: 0
2026/02/04-19:00:09.036727 125272                      Options.wal_bytes_per_sync: 0
2026/02/04-19:00:09.036728 125272                   Options.strict_bytes_per_sync: 0
2026/02/04-19:00:09.036729 125272       Options.compaction_readahead_size: 2097152
2026/02/04-19:00:09.036730 125272                  Options.max_background_flushes: -1
2026/02/04-19:00:09.036731 125272 Options.daily_offpeak_time_utc: 
2026/02/04-19:00:09.036732 125272 Compression algorithms supported:
2026/02/04-19:00:09.036733 125272 	kCustomCompressionFE supported: 0
2026/02/04-19:00:09.036734 125272 	kCustomCompressionFC supported: 0
2026/02/04-19:00:09.036736 125272 	kCustomCompressionF8 supported: 0
2026/02/04-19:00:09.036737 125272 	kCustomCompressionF7 supported: 0
2026/02/04-19:00:09.036738 125272 	kCustomCompressionB2 supported: 0
2026/02/04-19:00:09.036739 125272 	kLZ4Compression supported: 1
2026/02/04-19:00:09.036740 125272 	kCustomCompression88 supported: 0
2026/02/04-19:00:09.036742 125272 	kCustomCompressionD8 supported: 0
2026/02/04-19:00:09.036743 125272 	kCustomCompression9F supported: 0
2026/02/04-19:00:09.036744 125272 	kCustomCompressionD6 supported: 0
2026/02/04-19:00:09.036745 125272 	kCustomCompressionA9 supported: 0
2026/02/04-19:00:09.036746 125272 	kCustomCompressionEC supported: 0
2026/02/04-19:00:09.036747 125272 	kCustomCompressionA3 supported: 0
2026/02/04-19:00:09.036748 125272 	kCustomCompressionCB supported: 0
2026/02/04-19:00:09.036750 125272 	kCustomCompression90 supported: 0
2026/02/04-19:00:09.036751 125272 	kCustomCompressionA0 supported: 0
2026/02/04-19:00:09.036752 125272 	kCustomCompressionC6 supported: 0
2026/02/04-19:00:09.036753 125272 	kCustomCompression9D supported: 0
2026/02/04-19:00:09.036754 125272 	kCustomCompression8B supported: 0
2026/02/04-19:00:09.036755 125272 	kCustomCompressionA8 supported: 0
2026/02/04-19:00:09.036756 125272 	kCustomCompression8D supported: 0
2026/02/04-19:00:09.036757 125272 	kCustomCompression97 supported: 0
2026/02/04-19:00:09.036758 125272 	kCustomCompression98 supported: 0
2026/02/04-19:00:09.036760 125272 	kCustomCompressionAC supported: 0
2026/02/04-19:00:09.036761 125272 	kCustomCompressionE9 supported: 0
2026/02/04-19:00:09.036762 125272 	kCustomCompression96 supported: 0
2026/02/04-19:00:09.036763 125272 	kCustomCompressionB1 supported: 0
2026/02/04-19:00:09.036764 125272 	kCustomCompression95 supported: 0
2026/02/04-19:00:09.036765 125272 	kCustomCompression84 supported: 0
2026/02/04-19:00:09.036766 125272 	kCustomCompression91 supported: 0
2026/02/04-19:00:09.036767 125272 	kCustomCompressionAB supported: 0
2026/02/04-19:00:09.036768 125272 	kCustomCompressionB3 supported: 0
2026/02/04-19:00:09.036769 125272 	kCustomCompression81 supported: 0
2026/02/04-19:00:09.036770 125272 	kCustomCompressionDC supported: 0
2026/02/04-19:00:09.036771 125272 	kBZip2Compression supported: 1
2026/02/04-19:00:09.036772 125272 	kCustomCompressionBB supported: 0
2026/02/04-19:00:09.036774 125272 	kCustomCompression9C supported: 0
2026/02/04-19:00:09.036775 125272 	kCustomCompressionC9 supported: 0
2026/02/04-19:00:09.036776 125272 	kCustomCompressionCC supported: 0
2026/02/04-19:00:09.036777 125272 	kCustomCompression92 supported: 0
2026/02/04-19:00:09.036778 125272 	kCustomCompressionB9 supported: 0
2026/02/04-19:00:09.036779 125272 	kCustomCompression8F supported: 0
2026/02/04-19:00:09.036780 125272 	kCustomCompression8A supported: 0
2026/02/04-19:00:09.036781 125272 	kCustomCompression9B supported: 0
2026/02/04-19:00:09.036782 125272 	kZSTD supported: 1
2026/02/04-19:00:09.036783 125272 	kCustomCompressionAA supported: 0
2026/02/04-19:00:09.036784 125272 	kCustomCompressionA2 supported: 0
2026/02/04-19:00:09.036785 125272 	kZlibCompression supported: 1
2026/02/04-19:00:09.036786 125272 	kXpressCompression supported: 0
2026/02/04-19:00:09.036787 125272 	kCustomCompressionFD supported: 0
2026/02/04-19:00:09.036788 125272 	kCustomCompressionE2 supported: 0
2026/02/04-19:00:09.036789 125272 	kLZ4HCCompression supported: 1
2026/02/04-19:00:09.036790 125272 	kCustomCompressionA6 supported: 0
2026/02/04-19:00:09.036791 125272 	kCustomCompression85 supported: 0
2026/02/04-19:00:09.036792 125272 	kCustomCompressionA4 supported: 0
2026/02/04-19:00:09.036793 125272 	kCustomCompression86 supported: 0
2026/02/04-19:00:09.036794 125272 	kCustomCompression83 supported: 0
2026/02/04-19:00:09.036795 125272 	kCustomCompression87 supported: 0
2026/02/04-19:00:09.036796 125272 	kCustomCompression89 supported: 0
2026/02/04-19:00:09.036797 125272 	kCustomCompression8C supported: 0
2026/02/04-19:00:09.036798 125272 	kCustomCompressionDB supported: 0
2026/02/04-19:00:09.036799 125272 	kCustomCompressionF3 supported: 0
2026/02/04-19:00:09.036800 125272 	kCustomCompressionE6 supported: 0
2026/02/04-19:00:09.036801 125272 	kCustomCompression8E supported: 0
2026/02/04-19:00:09.036802 125272 	kCustomCompressionDA supported: 0
2026/02/04-19:00:09.036803 125272 	kCustomCompression93 supported: 0
2026/02/04-19:00:09.036804 125272 	kCustomCompression94 supported: 0
2026/02/04-19:00:09.036805 125272 	kCustomCompression9E supported: 0
2026/02/04-19:00:09.036806 125272 	kCustomCompressionB4 supported: 0
2026/02/04-19:00:09.036807 125272 	kCustomCompressionFB supported: 0
2026/02/04-19:00:09.036808 125272 	kCustomCompressionB5 supported: 0
2026/02/04-19:00:09.036809 125272 	kCustomCompressionD5 supported: 0
2026/02/04-19:00:09.036810 125272 	kCustomCompressionB8 supported: 0
2026/02/04-19:00:09.036811 125272 	kCustomCompressionD1 supported: 0
2026/02/04-19:00:09.036812 125272 	kCustomCompressionBA supported: 0
2026/02/04-19:00:09.036813 125272 	kCustomCompressionBC supported: 0
2026/02/04-19:00:09.036814 125272 	kCustomCompressionCE supported: 0
2026/02/04-19:00:09.036815 125272 	kCustomCompressionBD supported: 0
2026/02/04-19:00:09.036816 125272 	kCustomCompressionC4 supported: 0
2026/02/04-19:00:09.036817 125272 	kCustomCompression9A supported: 0
2026/02/04-19:00:09.036818 125272 	kCustomCompression99 supported: 0
2026/02/04-19:00:09.036819 125272 	kCustomCompressionBE supported: 0
2026/02/04-19:00:09.036820 125272 	kCustomCompressionE5 supported: 0
2026/02/04-19:00:09.036821 125272 	kCustomCompressionD9 supported: 0
2026/02/04-19:00:09.036822 125272 	kCustomCompressionC1 supported: 0
2026/02/04-19:00:09.036823 125272 	kCustomCompressionC5 supported: 0
2026/02/04-19:00:09.036824 125272 	kCustomCompressionC2 supported: 0
2026/02/04-19:00:09.036825 125272 	kCustomCompressionA5 supported: 0
2026/02/04-19:00:09.036825 125272 	kCustomCompressionC7 supported: 0
2026/02/04-19:00:09.036826 125272 	kCustomCompressionBF supported: 0
2026/02/04-19:00:09.036827 125272 	kCustomCompressionE8 supported: 0
2026/02/04-19:00:09.036828 125272 	kCustomCompressionC8 supported: 0
2026/02/04-19:00:09.036829 125272 	kCustomCompressionAF supported: 0
2026/02/04-19:00:09.036830 125272 	kCustomCompressionCA supported: 0
2026/02/04-19:00:09.036831 125272 	kCustomCompressionCD supported: 0
2026/02/04-19:00:09.036832 125272 	kCustomCompressionC0 supported: 0
2026/02/04-19:00:09.036833 125272 	kCustomCompressionCF supported: 0
2026/02/04-19:00:09.036834 125272 	kCustomCompressionF9 supported: 0
2026/02/04-19:00:09.036835 125272 	kCustomCompressionD0 supported: 0
2026/02/04-19:00:09.036836 125272 	kCustomCompressionD2 supported: 0
2026/02/04-19:00:09.036837 125272 	kCustomCompressionAD supported: 0
2026/02/04-19:00:09.036838 125272 	kCustomCompressionD3 supported: 0
2026/02/04-19:00:09.036839 125272 	kCustomCompressionD4 supported: 0
2026/02/04-19:00:09.036840 125272 	kCustomCompressionD7 supported: 0
2026/02/04-19:00:09.036841 125272 	kCustomCompression82 supported: 0
2026/02/04-19:00:09.036842 125272 	kCustomCompressionDD supported: 0
2026/02/04-19:00:09.036843 125272 	kCustomCompressionC3 supported: 0
2026/02/04-19:00:09.036844 125272 	kCustomCompressionEE supported: 0
2026/02/04-19:00:09.036845 125272 	kCustomCompressionDE supported: 0
2026/02/04-19:00:09.036846 125272 	kCustomCompressionDF supported: 0
2026/02/04-19:00:09.036847 125272 	kCustomCompressionA7 supported: 0
2026/02/04-19:00:09.036847 125272 	kCustomCompressionE0 supported: 0
2026/02/04-19:00:09.036849 125272 	kCustomCompressionF1 supported: 0
2026/02/04-19:00:09.036850 125272 	kCustomCompressionE1 supported: 0
2026/02/04-19:00:09.036851 125272 	kCustomCompressionF5 supported: 0
2026/02/04-19:00:09.036852 125272 	kCustomCompression80 supported: 0
2026/02/04-19:00:09.036853 125272 	kCustomCompressionE3 supported: 0
2026/02/04-19:00:09.036854 125272 	kCustomCompressionE4 supported: 0
2026/02/04-19:00:09.036855 125272 	kCustomCompressionB0 supported: 0
2026/02/04-19:00:09.036855 125272 	kCustomCompressionEA supported: 0
2026/02/04-19:00:09.036856 125272 	kCustomCompressionFA supported: 0
2026/02/04-19:00:09.036858 125272 	kCustomCompressionE7 supported: 0
2026/02/04-19:00:09.036858 125272 	kCustomCompressionAE supported: 0
2026/02/04-19:00:09.036859 125272 	kCustomCompressionEB supported: 0
2026/02/04-19:00:09.036860 125272 	kCustomCompressionED supported: 0
2026/02/04-19:00:09.036861 125272 	kCustomCompressionB6 supported: 0
2026/02/04-19:00:09.036862 125272 	kCustomCompressionEF supported: 0
2026/02/04-19:00:09.036863 125272 	kCustomCompressionF0 supported: 0
2026/02/04-19:00:09.036864 125272 	kCustomCompressionB7 supported: 0
2026/02/04-19:00:09.036865 125272 	kCustomCompressionF2 supported: 0
2026/02/04-19:00:09.036866 125272 	kCustomCompressionA1 supported: 0
2026/02/04-19:00:09.036867 125272 	kCustomCompressionF4 supported: 0
2026/02/04-19:00:09.036868 125272 	kSnappyCompression supported: 1
2026/02/04-19:00:09.036868 125272 	kCustomCompressionF6 supported: 0
2026/02/04-19:00:09.036870 125272 Fast CRC32 supported: Not supported on x86
2026/02/04-19:00:09.036871 125272 DMutex implementation: pthread_mutex_t
2026/02/04-19:00:09.036872 125272 Jemalloc supported: 0
2026/02/04-19:00:09.036996 125272 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002592
2026/02/04-19:00:09.037040 125272 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/04-19:00:09.037043 125272               Options.comparator: leveldb.BytewiseComparator
2026/02/04-19:00:09.037044 125272           Options.merge_operator: None
2026/02/04-19:00:09.037045 125272        Options.compaction_filter: None
2026/02/04-19:00:09.037046 125272        Options.compaction_filter_factory: None
2026/02/04-19:00:09.037047 125272  Options.sst_partitioner_factory: None
2026/02/04-19:00:09.037048 125272         Options.memtable_factory: SkipListFactory
2026/02/04-19:00:09.037049 125272            Options.table_factory: BlockBasedTable
2026/02/04-19:00:09.037070 125272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d0c30ae6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d0c2f5cef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/04-19:00:09.037072 125272        Options.write_buffer_size: 67108864
2026/02/04-19:00:09.037073 125272  Options.max_write_buffer_number: 2
2026/02/04-19:00:09.037074 125272          Options.compression: Snappy
2026/02/04-19:00:09.037075 125272                  Options.bottommost_compression: Disabled
2026/02/04-19:00:09.037077 125272       Options.prefix_extractor: nullptr
2026/02/04-19:00:09.037077 125272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/04-19:00:09.037078 125272             Options.num_levels: 7
2026/02/04-19:00:09.037079 125272        Options.min_write_buffer_number_to_merge: 1
2026/02/04-19:00:09.037080 125272     Options.max_write_buffer_size_to_maintain: 0
2026/02/04-19:00:09.037081 125272            Options.bottommost_compression_opts.window_bits: -14
2026/02/04-19:00:09.037082 125272                  Options.bottommost_compression_opts.level: 32767
2026/02/04-19:00:09.037083 125272               Options.bottommost_compression_opts.strategy: 0
2026/02/04-19:00:09.037084 125272         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/04-19:00:09.037085 125272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/04-19:00:09.037086 125272         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/04-19:00:09.037087 125272                  Options.bottommost_compression_opts.enabled: false
2026/02/04-19:00:09.037088 125272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/04-19:00:09.037089 125272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/04-19:00:09.037090 125272            Options.compression_opts.window_bits: -14
2026/02/04-19:00:09.037091 125272                  Options.compression_opts.level: 32767
2026/02/04-19:00:09.037092 125272               Options.compression_opts.strategy: 0
2026/02/04-19:00:09.037093 125272         Options.compression_opts.max_dict_bytes: 0
2026/02/04-19:00:09.037094 125272         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/04-19:00:09.037095 125272         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/04-19:00:09.037096 125272         Options.compression_opts.parallel_threads: 1
2026/02/04-19:00:09.037097 125272                  Options.compression_opts.enabled: false
2026/02/04-19:00:09.037098 125272         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/04-19:00:09.037099 125272      Options.level0_file_num_compaction_trigger: 4
2026/02/04-19:00:09.037100 125272          Options.level0_slowdown_writes_trigger: 20
2026/02/04-19:00:09.037101 125272              Options.level0_stop_writes_trigger: 36
2026/02/04-19:00:09.037102 125272                   Options.target_file_size_base: 67108864
2026/02/04-19:00:09.037103 125272             Options.target_file_size_multiplier: 1
2026/02/04-19:00:09.037104 125272                Options.max_bytes_for_level_base: 268435456
2026/02/04-19:00:09.037105 125272 Options.level_compaction_dynamic_level_bytes: 1
2026/02/04-19:00:09.037105 125272          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/04-19:00:09.037108 125272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/04-19:00:09.037109 125272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/04-19:00:09.037110 125272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/04-19:00:09.037111 125272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/04-19:00:09.037112 125272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/04-19:00:09.037113 125272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/04-19:00:09.037114 125272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/04-19:00:09.037115 125272       Options.max_sequential_skip_in_iterations: 8
2026/02/04-19:00:09.037116 125272          Options.memtable_op_scan_flush_trigger: 0
2026/02/04-19:00:09.037116 125272      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/04-19:00:09.037117 125272                    Options.max_compaction_bytes: 1677721600
2026/02/04-19:00:09.037118 125272                        Options.arena_block_size: 1048576
2026/02/04-19:00:09.037119 125272   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/04-19:00:09.037120 125272   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/04-19:00:09.037121 125272                Options.disable_auto_compactions: 0
2026/02/04-19:00:09.037123 125272                        Options.compaction_style: kCompactionStyleLevel
2026/02/04-19:00:09.037125 125272                          Options.compaction_pri: kMinOverlappingRatio
2026/02/04-19:00:09.037126 125272 Options.compaction_options_universal.size_ratio: 1
2026/02/04-19:00:09.037127 125272 Options.compaction_options_universal.min_merge_width: 2
2026/02/04-19:00:09.037128 125272 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/04-19:00:09.037129 125272 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/04-19:00:09.037130 125272 Options.compaction_options_universal.compression_size_percent: -1
2026/02/04-19:00:09.037131 125272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/04-19:00:09.037132 125272 Options.compaction_options_universal.max_read_amp: -1
2026/02/04-19:00:09.037133 125272 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/04-19:00:09.037134 125272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/04-19:00:09.037135 125272 Options.compaction_options_fifo.allow_compaction: 0
2026/02/04-19:00:09.037136 125272                   Options.table_properties_collectors: 
2026/02/04-19:00:09.037137 125272                   Options.inplace_update_support: 0
2026/02/04-19:00:09.037138 125272                 Options.inplace_update_num_locks: 10000
2026/02/04-19:00:09.037139 125272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/04-19:00:09.037141 125272               Options.memtable_whole_key_filtering: 0
2026/02/04-19:00:09.037142 125272   Options.memtable_huge_page_size: 0
2026/02/04-19:00:09.037143 125272                           Options.bloom_locality: 0
2026/02/04-19:00:09.037143 125272                    Options.max_successive_merges: 0
2026/02/04-19:00:09.037144 125272             Options.strict_max_successive_merges: 0
2026/02/04-19:00:09.037145 125272                Options.optimize_filters_for_hits: 0
2026/02/04-19:00:09.037146 125272                Options.paranoid_file_checks: 0
2026/02/04-19:00:09.037147 125272                Options.force_consistency_checks: 1
2026/02/04-19:00:09.037148 125272                Options.report_bg_io_stats: 0
2026/02/04-19:00:09.037149 125272                Options.disallow_memtable_writes: 0
2026/02/04-19:00:09.037150 125272                               Options.ttl: 2592000
2026/02/04-19:00:09.037151 125272          Options.periodic_compaction_seconds: 0
2026/02/04-19:00:09.037152 125272                        Options.default_temperature: kUnknown
2026/02/04-19:00:09.037153 125272  Options.preclude_last_level_data_seconds: 0
2026/02/04-19:00:09.037154 125272    Options.preserve_internal_time_seconds: 0
2026/02/04-19:00:09.037155 125272                       Options.enable_blob_files: false
2026/02/04-19:00:09.037156 125272                           Options.min_blob_size: 0
2026/02/04-19:00:09.037156 125272                          Options.blob_file_size: 268435456
2026/02/04-19:00:09.037157 125272                   Options.blob_compression_type: NoCompression
2026/02/04-19:00:09.037158 125272          Options.enable_blob_garbage_collection: false
2026/02/04-19:00:09.037159 125272      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/04-19:00:09.037161 125272 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/04-19:00:09.037162 125272          Options.blob_compaction_readahead_size: 0
2026/02/04-19:00:09.037163 125272                Options.blob_file_starting_level: 0
2026/02/04-19:00:09.037164 125272         Options.experimental_mempurge_threshold: 0.000000
2026/02/04-19:00:09.037165 125272            Options.memtable_max_range_deletions: 0
2026/02/04-19:00:09.037828 125272 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002592 succeeded,manifest_file_number is 2592, next_file_number is 2594, last_sequence is 76010, log_number is 2588,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2588
2026/02/04-19:00:09.037835 125272 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2588
2026/02/04-19:00:09.037856 125272 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/02/04-19:00:09.038207 125272 EVENT_LOG_v1 {"time_micros": 1770228009038203, "job": 1, "event": "recovery_started", "wal_files": [2591]}
2026/02/04-19:00:09.038212 125272 [db/db_impl/db_impl_open.cc:1377] Recovering log #2591 mode 2
2026/02/04-19:00:09.038222 125272 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2591 next seq #72057594037927935
2026/02/04-19:00:09.038258 125272 EVENT_LOG_v1 {"time_micros": 1770228009038256, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/04-19:00:09.038347 125272 [db/version_set.cc:5623] Creating manifest 2596
2026/02/04-19:00:09.043034 125272 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d0be9ac460
2026/02/04-19:00:09.043658 125272 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002591.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/02/04-19:00:09.043826 125272 DB pointer 0x55d0c30cfb00
2026/02/04-19:00:09.043857 125440 (Original Log Time 2026/02/04-19:00:09.043852) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/02/04-19:00:09.044002 125457 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/04-19:00:09.044008 125457 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d0c2f5cef0#125272 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/04-19:00:11.337976 125272 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/04-19:00:11.344385 125272 [db/db_impl/db_impl.cc:681] Shutdown complete
