2026/01/28-18:15:36.387047 394669 RocksDB version: 10.4.2
2026/01/28-18:15:36.387058 394669 Compile date 2025-07-09 11:14:20
2026/01/28-18:15:36.387059 394669 DB SUMMARY
2026/01/28-18:15:36.387060 394669 Host name (Env):  tinkpad
2026/01/28-18:15:36.387061 394669 DB Session ID:  CR60B5L85DBCU024POYN
2026/01/28-18:15:36.387221 394669 CURRENT file:  CURRENT
2026/01/28-18:15:36.387222 394669 IDENTITY file:  IDENTITY
2026/01/28-18:15:36.387230 394669 MANIFEST file:  MANIFEST-002404 size: 457 Bytes
2026/01/28-18:15:36.387231 394669 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-18:15:36.387232 394669 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002403.log size: 0 ; 
2026/01/28-18:15:36.387238 394669                         Options.error_if_exists: 0
2026/01/28-18:15:36.387238 394669                       Options.create_if_missing: 1
2026/01/28-18:15:36.387239 394669                         Options.paranoid_checks: 1
2026/01/28-18:15:36.387240 394669             Options.flush_verify_memtable_count: 1
2026/01/28-18:15:36.387240 394669          Options.compaction_verify_record_count: 1
2026/01/28-18:15:36.387241 394669                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-18:15:36.387242 394669                               Options.track_and_verify_wals: 0
2026/01/28-18:15:36.387242 394669        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-18:15:36.387243 394669                                     Options.env: 0x56041f06a2e0
2026/01/28-18:15:36.387244 394669                                      Options.fs: PosixFileSystem
2026/01/28-18:15:36.387245 394669                                Options.info_log: 0x56041f299d20
2026/01/28-18:15:36.387245 394669                Options.max_file_opening_threads: 16
2026/01/28-18:15:36.387246 394669                              Options.statistics: (nil)
2026/01/28-18:15:36.387247 394669                               Options.use_fsync: 0
2026/01/28-18:15:36.387248 394669                       Options.max_log_file_size: 0
2026/01/28-18:15:36.387248 394669                  Options.max_manifest_file_size: 1073741824
2026/01/28-18:15:36.387249 394669                   Options.log_file_time_to_roll: 0
2026/01/28-18:15:36.387249 394669                       Options.keep_log_file_num: 1000
2026/01/28-18:15:36.387250 394669                    Options.recycle_log_file_num: 0
2026/01/28-18:15:36.387251 394669                         Options.allow_fallocate: 1
2026/01/28-18:15:36.387251 394669                        Options.allow_mmap_reads: 1
2026/01/28-18:15:36.387252 394669                       Options.allow_mmap_writes: 0
2026/01/28-18:15:36.387252 394669                        Options.use_direct_reads: 0
2026/01/28-18:15:36.387253 394669                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-18:15:36.387253 394669          Options.create_missing_column_families: 0
2026/01/28-18:15:36.387254 394669                              Options.db_log_dir: 
2026/01/28-18:15:36.387254 394669                                 Options.wal_dir: 
2026/01/28-18:15:36.387255 394669                Options.table_cache_numshardbits: 6
2026/01/28-18:15:36.387255 394669                         Options.WAL_ttl_seconds: 0
2026/01/28-18:15:36.387256 394669                       Options.WAL_size_limit_MB: 0
2026/01/28-18:15:36.387257 394669                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-18:15:36.387257 394669             Options.manifest_preallocation_size: 4194304
2026/01/28-18:15:36.387258 394669                     Options.is_fd_close_on_exec: 1
2026/01/28-18:15:36.387258 394669                   Options.advise_random_on_open: 1
2026/01/28-18:15:36.387259 394669                    Options.db_write_buffer_size: 0
2026/01/28-18:15:36.387259 394669                    Options.write_buffer_manager: 0x56041f2a3410
2026/01/28-18:15:36.387260 394669                      Options.use_adaptive_mutex: 0
2026/01/28-18:15:36.387260 394669                            Options.rate_limiter: (nil)
2026/01/28-18:15:36.387261 394669     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-18:15:36.387262 394669                       Options.wal_recovery_mode: 2
2026/01/28-18:15:36.387263 394669                  Options.enable_thread_tracking: 0
2026/01/28-18:15:36.387263 394669                  Options.enable_pipelined_write: 0
2026/01/28-18:15:36.387264 394669                  Options.unordered_write: 0
2026/01/28-18:15:36.387264 394669         Options.allow_concurrent_memtable_write: 1
2026/01/28-18:15:36.387264 394669      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-18:15:36.387265 394669             Options.write_thread_max_yield_usec: 100
2026/01/28-18:15:36.387265 394669            Options.write_thread_slow_yield_usec: 3
2026/01/28-18:15:36.387266 394669                               Options.row_cache: None
2026/01/28-18:15:36.387267 394669                              Options.wal_filter: None
2026/01/28-18:15:36.387267 394669             Options.avoid_flush_during_recovery: 0
2026/01/28-18:15:36.387268 394669             Options.allow_ingest_behind: 0
2026/01/28-18:15:36.387268 394669             Options.two_write_queues: 0
2026/01/28-18:15:36.387269 394669             Options.manual_wal_flush: 0
2026/01/28-18:15:36.387269 394669             Options.wal_compression: 0
2026/01/28-18:15:36.387270 394669             Options.background_close_inactive_wals: 0
2026/01/28-18:15:36.387270 394669             Options.atomic_flush: 0
2026/01/28-18:15:36.387271 394669             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-18:15:36.387271 394669             Options.prefix_seek_opt_in_only: 0
2026/01/28-18:15:36.387272 394669                 Options.persist_stats_to_disk: 0
2026/01/28-18:15:36.387272 394669                 Options.write_dbid_to_manifest: 1
2026/01/28-18:15:36.387273 394669                 Options.write_identity_file: 1
2026/01/28-18:15:36.387273 394669                 Options.log_readahead_size: 0
2026/01/28-18:15:36.387274 394669                 Options.file_checksum_gen_factory: Unknown
2026/01/28-18:15:36.387275 394669                 Options.best_efforts_recovery: 0
2026/01/28-18:15:36.387275 394669                Options.max_bgerror_resume_count: 2147483647
2026/01/28-18:15:36.387276 394669            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-18:15:36.387276 394669             Options.allow_data_in_errors: 0
2026/01/28-18:15:36.387277 394669             Options.db_host_id: __hostname__
2026/01/28-18:15:36.387277 394669             Options.enforce_single_del_contracts: true
2026/01/28-18:15:36.387278 394669             Options.metadata_write_temperature: kUnknown
2026/01/28-18:15:36.387279 394669             Options.wal_write_temperature: kUnknown
2026/01/28-18:15:36.387279 394669             Options.max_background_jobs: 2
2026/01/28-18:15:36.387280 394669             Options.max_background_compactions: -1
2026/01/28-18:15:36.387280 394669             Options.max_subcompactions: 1
2026/01/28-18:15:36.387281 394669             Options.avoid_flush_during_shutdown: 0
2026/01/28-18:15:36.387281 394669           Options.writable_file_max_buffer_size: 1048576
2026/01/28-18:15:36.387282 394669             Options.delayed_write_rate : 16777216
2026/01/28-18:15:36.387282 394669             Options.max_total_wal_size: 0
2026/01/28-18:15:36.387283 394669             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-18:15:36.387283 394669                   Options.stats_dump_period_sec: 600
2026/01/28-18:15:36.387284 394669                 Options.stats_persist_period_sec: 600
2026/01/28-18:15:36.387284 394669                 Options.stats_history_buffer_size: 1048576
2026/01/28-18:15:36.387285 394669                          Options.max_open_files: -1
2026/01/28-18:15:36.387285 394669                          Options.bytes_per_sync: 0
2026/01/28-18:15:36.387286 394669                      Options.wal_bytes_per_sync: 0
2026/01/28-18:15:36.387286 394669                   Options.strict_bytes_per_sync: 0
2026/01/28-18:15:36.387287 394669       Options.compaction_readahead_size: 2097152
2026/01/28-18:15:36.387288 394669                  Options.max_background_flushes: -1
2026/01/28-18:15:36.387288 394669 Options.daily_offpeak_time_utc: 
2026/01/28-18:15:36.387289 394669 Compression algorithms supported:
2026/01/28-18:15:36.387289 394669 	kCustomCompressionFE supported: 0
2026/01/28-18:15:36.387290 394669 	kCustomCompressionFC supported: 0
2026/01/28-18:15:36.387291 394669 	kCustomCompressionF8 supported: 0
2026/01/28-18:15:36.387291 394669 	kCustomCompressionF7 supported: 0
2026/01/28-18:15:36.387292 394669 	kCustomCompressionB2 supported: 0
2026/01/28-18:15:36.387293 394669 	kLZ4Compression supported: 1
2026/01/28-18:15:36.387293 394669 	kCustomCompression88 supported: 0
2026/01/28-18:15:36.387294 394669 	kCustomCompressionD8 supported: 0
2026/01/28-18:15:36.387295 394669 	kCustomCompression9F supported: 0
2026/01/28-18:15:36.387295 394669 	kCustomCompressionD6 supported: 0
2026/01/28-18:15:36.387296 394669 	kCustomCompressionA9 supported: 0
2026/01/28-18:15:36.387297 394669 	kCustomCompressionEC supported: 0
2026/01/28-18:15:36.387297 394669 	kCustomCompressionA3 supported: 0
2026/01/28-18:15:36.387298 394669 	kCustomCompressionCB supported: 0
2026/01/28-18:15:36.387298 394669 	kCustomCompression90 supported: 0
2026/01/28-18:15:36.387299 394669 	kCustomCompressionA0 supported: 0
2026/01/28-18:15:36.387299 394669 	kCustomCompressionC6 supported: 0
2026/01/28-18:15:36.387300 394669 	kCustomCompression9D supported: 0
2026/01/28-18:15:36.387301 394669 	kCustomCompression8B supported: 0
2026/01/28-18:15:36.387301 394669 	kCustomCompressionA8 supported: 0
2026/01/28-18:15:36.387302 394669 	kCustomCompression8D supported: 0
2026/01/28-18:15:36.387302 394669 	kCustomCompression97 supported: 0
2026/01/28-18:15:36.387303 394669 	kCustomCompression98 supported: 0
2026/01/28-18:15:36.387303 394669 	kCustomCompressionAC supported: 0
2026/01/28-18:15:36.387304 394669 	kCustomCompressionE9 supported: 0
2026/01/28-18:15:36.387304 394669 	kCustomCompression96 supported: 0
2026/01/28-18:15:36.387305 394669 	kCustomCompressionB1 supported: 0
2026/01/28-18:15:36.387305 394669 	kCustomCompression95 supported: 0
2026/01/28-18:15:36.387306 394669 	kCustomCompression84 supported: 0
2026/01/28-18:15:36.387307 394669 	kCustomCompression91 supported: 0
2026/01/28-18:15:36.387307 394669 	kCustomCompressionAB supported: 0
2026/01/28-18:15:36.387308 394669 	kCustomCompressionB3 supported: 0
2026/01/28-18:15:36.387308 394669 	kCustomCompression81 supported: 0
2026/01/28-18:15:36.387309 394669 	kCustomCompressionDC supported: 0
2026/01/28-18:15:36.387309 394669 	kBZip2Compression supported: 1
2026/01/28-18:15:36.387310 394669 	kCustomCompressionBB supported: 0
2026/01/28-18:15:36.387310 394669 	kCustomCompression9C supported: 0
2026/01/28-18:15:36.387311 394669 	kCustomCompressionC9 supported: 0
2026/01/28-18:15:36.387311 394669 	kCustomCompressionCC supported: 0
2026/01/28-18:15:36.387312 394669 	kCustomCompression92 supported: 0
2026/01/28-18:15:36.387313 394669 	kCustomCompressionB9 supported: 0
2026/01/28-18:15:36.387313 394669 	kCustomCompression8F supported: 0
2026/01/28-18:15:36.387314 394669 	kCustomCompression8A supported: 0
2026/01/28-18:15:36.387314 394669 	kCustomCompression9B supported: 0
2026/01/28-18:15:36.387315 394669 	kZSTD supported: 1
2026/01/28-18:15:36.387315 394669 	kCustomCompressionAA supported: 0
2026/01/28-18:15:36.387316 394669 	kCustomCompressionA2 supported: 0
2026/01/28-18:15:36.387316 394669 	kZlibCompression supported: 1
2026/01/28-18:15:36.387317 394669 	kXpressCompression supported: 0
2026/01/28-18:15:36.387317 394669 	kCustomCompressionFD supported: 0
2026/01/28-18:15:36.387318 394669 	kCustomCompressionE2 supported: 0
2026/01/28-18:15:36.387321 394669 	kLZ4HCCompression supported: 1
2026/01/28-18:15:36.387322 394669 	kCustomCompressionA6 supported: 0
2026/01/28-18:15:36.387322 394669 	kCustomCompression85 supported: 0
2026/01/28-18:15:36.387323 394669 	kCustomCompressionA4 supported: 0
2026/01/28-18:15:36.387323 394669 	kCustomCompression86 supported: 0
2026/01/28-18:15:36.387324 394669 	kCustomCompression83 supported: 0
2026/01/28-18:15:36.387324 394669 	kCustomCompression87 supported: 0
2026/01/28-18:15:36.387325 394669 	kCustomCompression89 supported: 0
2026/01/28-18:15:36.387325 394669 	kCustomCompression8C supported: 0
2026/01/28-18:15:36.387326 394669 	kCustomCompressionDB supported: 0
2026/01/28-18:15:36.387326 394669 	kCustomCompressionF3 supported: 0
2026/01/28-18:15:36.387327 394669 	kCustomCompressionE6 supported: 0
2026/01/28-18:15:36.387328 394669 	kCustomCompression8E supported: 0
2026/01/28-18:15:36.387328 394669 	kCustomCompressionDA supported: 0
2026/01/28-18:15:36.387329 394669 	kCustomCompression93 supported: 0
2026/01/28-18:15:36.387329 394669 	kCustomCompression94 supported: 0
2026/01/28-18:15:36.387330 394669 	kCustomCompression9E supported: 0
2026/01/28-18:15:36.387330 394669 	kCustomCompressionB4 supported: 0
2026/01/28-18:15:36.387331 394669 	kCustomCompressionFB supported: 0
2026/01/28-18:15:36.387331 394669 	kCustomCompressionB5 supported: 0
2026/01/28-18:15:36.387332 394669 	kCustomCompressionD5 supported: 0
2026/01/28-18:15:36.387332 394669 	kCustomCompressionB8 supported: 0
2026/01/28-18:15:36.387333 394669 	kCustomCompressionD1 supported: 0
2026/01/28-18:15:36.387333 394669 	kCustomCompressionBA supported: 0
2026/01/28-18:15:36.387334 394669 	kCustomCompressionBC supported: 0
2026/01/28-18:15:36.387334 394669 	kCustomCompressionCE supported: 0
2026/01/28-18:15:36.387335 394669 	kCustomCompressionBD supported: 0
2026/01/28-18:15:36.387336 394669 	kCustomCompressionC4 supported: 0
2026/01/28-18:15:36.387336 394669 	kCustomCompression9A supported: 0
2026/01/28-18:15:36.387337 394669 	kCustomCompression99 supported: 0
2026/01/28-18:15:36.387337 394669 	kCustomCompressionBE supported: 0
2026/01/28-18:15:36.387338 394669 	kCustomCompressionE5 supported: 0
2026/01/28-18:15:36.387338 394669 	kCustomCompressionD9 supported: 0
2026/01/28-18:15:36.387339 394669 	kCustomCompressionC1 supported: 0
2026/01/28-18:15:36.387339 394669 	kCustomCompressionC5 supported: 0
2026/01/28-18:15:36.387340 394669 	kCustomCompressionC2 supported: 0
2026/01/28-18:15:36.387340 394669 	kCustomCompressionA5 supported: 0
2026/01/28-18:15:36.387341 394669 	kCustomCompressionC7 supported: 0
2026/01/28-18:15:36.387341 394669 	kCustomCompressionBF supported: 0
2026/01/28-18:15:36.387342 394669 	kCustomCompressionE8 supported: 0
2026/01/28-18:15:36.387342 394669 	kCustomCompressionC8 supported: 0
2026/01/28-18:15:36.387343 394669 	kCustomCompressionAF supported: 0
2026/01/28-18:15:36.387343 394669 	kCustomCompressionCA supported: 0
2026/01/28-18:15:36.387344 394669 	kCustomCompressionCD supported: 0
2026/01/28-18:15:36.387344 394669 	kCustomCompressionC0 supported: 0
2026/01/28-18:15:36.387345 394669 	kCustomCompressionCF supported: 0
2026/01/28-18:15:36.387345 394669 	kCustomCompressionF9 supported: 0
2026/01/28-18:15:36.387346 394669 	kCustomCompressionD0 supported: 0
2026/01/28-18:15:36.387346 394669 	kCustomCompressionD2 supported: 0
2026/01/28-18:15:36.387347 394669 	kCustomCompressionAD supported: 0
2026/01/28-18:15:36.387347 394669 	kCustomCompressionD3 supported: 0
2026/01/28-18:15:36.387348 394669 	kCustomCompressionD4 supported: 0
2026/01/28-18:15:36.387349 394669 	kCustomCompressionD7 supported: 0
2026/01/28-18:15:36.387349 394669 	kCustomCompression82 supported: 0
2026/01/28-18:15:36.387350 394669 	kCustomCompressionDD supported: 0
2026/01/28-18:15:36.387350 394669 	kCustomCompressionC3 supported: 0
2026/01/28-18:15:36.387351 394669 	kCustomCompressionEE supported: 0
2026/01/28-18:15:36.387351 394669 	kCustomCompressionDE supported: 0
2026/01/28-18:15:36.387352 394669 	kCustomCompressionDF supported: 0
2026/01/28-18:15:36.387352 394669 	kCustomCompressionA7 supported: 0
2026/01/28-18:15:36.387353 394669 	kCustomCompressionE0 supported: 0
2026/01/28-18:15:36.387353 394669 	kCustomCompressionF1 supported: 0
2026/01/28-18:15:36.387354 394669 	kCustomCompressionE1 supported: 0
2026/01/28-18:15:36.387354 394669 	kCustomCompressionF5 supported: 0
2026/01/28-18:15:36.387355 394669 	kCustomCompression80 supported: 0
2026/01/28-18:15:36.387355 394669 	kCustomCompressionE3 supported: 0
2026/01/28-18:15:36.387356 394669 	kCustomCompressionE4 supported: 0
2026/01/28-18:15:36.387356 394669 	kCustomCompressionB0 supported: 0
2026/01/28-18:15:36.387357 394669 	kCustomCompressionEA supported: 0
2026/01/28-18:15:36.387357 394669 	kCustomCompressionFA supported: 0
2026/01/28-18:15:36.387358 394669 	kCustomCompressionE7 supported: 0
2026/01/28-18:15:36.387359 394669 	kCustomCompressionAE supported: 0
2026/01/28-18:15:36.387359 394669 	kCustomCompressionEB supported: 0
2026/01/28-18:15:36.387360 394669 	kCustomCompressionED supported: 0
2026/01/28-18:15:36.387360 394669 	kCustomCompressionB6 supported: 0
2026/01/28-18:15:36.387361 394669 	kCustomCompressionEF supported: 0
2026/01/28-18:15:36.387361 394669 	kCustomCompressionF0 supported: 0
2026/01/28-18:15:36.387362 394669 	kCustomCompressionB7 supported: 0
2026/01/28-18:15:36.387362 394669 	kCustomCompressionF2 supported: 0
2026/01/28-18:15:36.387363 394669 	kCustomCompressionA1 supported: 0
2026/01/28-18:15:36.387363 394669 	kCustomCompressionF4 supported: 0
2026/01/28-18:15:36.387364 394669 	kSnappyCompression supported: 1
2026/01/28-18:15:36.387364 394669 	kCustomCompressionF6 supported: 0
2026/01/28-18:15:36.387365 394669 Fast CRC32 supported: Not supported on x86
2026/01/28-18:15:36.387366 394669 DMutex implementation: pthread_mutex_t
2026/01/28-18:15:36.387366 394669 Jemalloc supported: 0
2026/01/28-18:15:36.387462 394669 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002404
2026/01/28-18:15:36.387486 394669 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-18:15:36.387487 394669               Options.comparator: leveldb.BytewiseComparator
2026/01/28-18:15:36.387488 394669           Options.merge_operator: None
2026/01/28-18:15:36.387489 394669        Options.compaction_filter: None
2026/01/28-18:15:36.387490 394669        Options.compaction_filter_factory: None
2026/01/28-18:15:36.387490 394669  Options.sst_partitioner_factory: None
2026/01/28-18:15:36.387491 394669         Options.memtable_factory: SkipListFactory
2026/01/28-18:15:36.387491 394669            Options.table_factory: BlockBasedTable
2026/01/28-18:15:36.387504 394669            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56041f09bee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56041ebdd2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-18:15:36.387504 394669        Options.write_buffer_size: 67108864
2026/01/28-18:15:36.387505 394669  Options.max_write_buffer_number: 2
2026/01/28-18:15:36.387506 394669          Options.compression: Snappy
2026/01/28-18:15:36.387506 394669                  Options.bottommost_compression: Disabled
2026/01/28-18:15:36.387507 394669       Options.prefix_extractor: nullptr
2026/01/28-18:15:36.387508 394669   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-18:15:36.387508 394669             Options.num_levels: 7
2026/01/28-18:15:36.387509 394669        Options.min_write_buffer_number_to_merge: 1
2026/01/28-18:15:36.387509 394669     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-18:15:36.387510 394669            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-18:15:36.387510 394669                  Options.bottommost_compression_opts.level: 32767
2026/01/28-18:15:36.387511 394669               Options.bottommost_compression_opts.strategy: 0
2026/01/28-18:15:36.387511 394669         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-18:15:36.387512 394669         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:15:36.387512 394669         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-18:15:36.387513 394669                  Options.bottommost_compression_opts.enabled: false
2026/01/28-18:15:36.387513 394669         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:15:36.387514 394669         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:15:36.387515 394669            Options.compression_opts.window_bits: -14
2026/01/28-18:15:36.387515 394669                  Options.compression_opts.level: 32767
2026/01/28-18:15:36.387516 394669               Options.compression_opts.strategy: 0
2026/01/28-18:15:36.387516 394669         Options.compression_opts.max_dict_bytes: 0
2026/01/28-18:15:36.387517 394669         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:15:36.387517 394669         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:15:36.387518 394669         Options.compression_opts.parallel_threads: 1
2026/01/28-18:15:36.387518 394669                  Options.compression_opts.enabled: false
2026/01/28-18:15:36.387519 394669         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:15:36.387519 394669      Options.level0_file_num_compaction_trigger: 4
2026/01/28-18:15:36.387520 394669          Options.level0_slowdown_writes_trigger: 20
2026/01/28-18:15:36.387520 394669              Options.level0_stop_writes_trigger: 36
2026/01/28-18:15:36.387521 394669                   Options.target_file_size_base: 67108864
2026/01/28-18:15:36.387521 394669             Options.target_file_size_multiplier: 1
2026/01/28-18:15:36.387522 394669                Options.max_bytes_for_level_base: 268435456
2026/01/28-18:15:36.387522 394669 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-18:15:36.387523 394669          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-18:15:36.387524 394669 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-18:15:36.387525 394669 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-18:15:36.387525 394669 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-18:15:36.387526 394669 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-18:15:36.387526 394669 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-18:15:36.387527 394669 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-18:15:36.387527 394669 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-18:15:36.387528 394669       Options.max_sequential_skip_in_iterations: 8
2026/01/28-18:15:36.387528 394669          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-18:15:36.387529 394669      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-18:15:36.387529 394669                    Options.max_compaction_bytes: 1677721600
2026/01/28-18:15:36.387530 394669                        Options.arena_block_size: 1048576
2026/01/28-18:15:36.387531 394669   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-18:15:36.387531 394669   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-18:15:36.387532 394669                Options.disable_auto_compactions: 0
2026/01/28-18:15:36.387533 394669                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-18:15:36.387533 394669                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-18:15:36.387534 394669 Options.compaction_options_universal.size_ratio: 1
2026/01/28-18:15:36.387534 394669 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-18:15:36.387535 394669 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-18:15:36.387535 394669 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-18:15:36.387536 394669 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-18:15:36.387537 394669 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-18:15:36.387537 394669 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-18:15:36.387538 394669 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-18:15:36.387538 394669 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-18:15:36.387539 394669 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-18:15:36.387540 394669                   Options.table_properties_collectors: 
2026/01/28-18:15:36.387540 394669                   Options.inplace_update_support: 0
2026/01/28-18:15:36.387541 394669                 Options.inplace_update_num_locks: 10000
2026/01/28-18:15:36.387541 394669               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-18:15:36.387542 394669               Options.memtable_whole_key_filtering: 0
2026/01/28-18:15:36.387542 394669   Options.memtable_huge_page_size: 0
2026/01/28-18:15:36.387543 394669                           Options.bloom_locality: 0
2026/01/28-18:15:36.387543 394669                    Options.max_successive_merges: 0
2026/01/28-18:15:36.387544 394669             Options.strict_max_successive_merges: 0
2026/01/28-18:15:36.387544 394669                Options.optimize_filters_for_hits: 0
2026/01/28-18:15:36.387545 394669                Options.paranoid_file_checks: 0
2026/01/28-18:15:36.387545 394669                Options.force_consistency_checks: 1
2026/01/28-18:15:36.387546 394669                Options.report_bg_io_stats: 0
2026/01/28-18:15:36.387546 394669                Options.disallow_memtable_writes: 0
2026/01/28-18:15:36.387547 394669                               Options.ttl: 2592000
2026/01/28-18:15:36.387547 394669          Options.periodic_compaction_seconds: 0
2026/01/28-18:15:36.387548 394669                        Options.default_temperature: kUnknown
2026/01/28-18:15:36.387548 394669  Options.preclude_last_level_data_seconds: 0
2026/01/28-18:15:36.387549 394669    Options.preserve_internal_time_seconds: 0
2026/01/28-18:15:36.387550 394669                       Options.enable_blob_files: false
2026/01/28-18:15:36.387550 394669                           Options.min_blob_size: 0
2026/01/28-18:15:36.387551 394669                          Options.blob_file_size: 268435456
2026/01/28-18:15:36.387551 394669                   Options.blob_compression_type: NoCompression
2026/01/28-18:15:36.387552 394669          Options.enable_blob_garbage_collection: false
2026/01/28-18:15:36.387552 394669      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-18:15:36.387553 394669 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-18:15:36.387553 394669          Options.blob_compaction_readahead_size: 0
2026/01/28-18:15:36.387554 394669                Options.blob_file_starting_level: 0
2026/01/28-18:15:36.387554 394669         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-18:15:36.387555 394669            Options.memtable_max_range_deletions: 0
2026/01/28-18:15:36.388142 394669 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002404 succeeded,manifest_file_number is 2404, next_file_number is 2406, last_sequence is 76010, log_number is 2400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2400
2026/01/28-18:15:36.388145 394669 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2400
2026/01/28-18:15:36.388155 394669 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-18:15:36.388313 394669 EVENT_LOG_v1 {"time_micros": 1769620536388311, "job": 1, "event": "recovery_started", "wal_files": [2403]}
2026/01/28-18:15:36.388316 394669 [db/db_impl/db_impl_open.cc:1377] Recovering log #2403 mode 2
2026/01/28-18:15:36.388322 394669 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2403 next seq #72057594037927935
2026/01/28-18:15:36.388338 394669 EVENT_LOG_v1 {"time_micros": 1769620536388337, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-18:15:36.388377 394669 [db/version_set.cc:5623] Creating manifest 2408
2026/01/28-18:15:36.393609 394669 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56041ab99d90
2026/01/28-18:15:36.394028 394669 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002403.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-18:15:36.394136 394669 DB pointer 0x56041f1d2680
2026/01/28-18:15:36.394283 394908 (Original Log Time 2026/01/28-18:15:36.394266) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-18:15:36.394449 394925 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-18:15:36.394457 394925 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56041ebdd2d0#394669 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-18:15:37.565298 394669 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-18:15:37.568016 394669 [db/db_impl/db_impl.cc:681] Shutdown complete
