2026/01/19-14:21:03.423029 88754 RocksDB version: 10.4.2
2026/01/19-14:21:03.423040 88754 Compile date 2025-07-09 11:14:20
2026/01/19-14:21:03.423041 88754 DB SUMMARY
2026/01/19-14:21:03.423042 88754 Host name (Env):  tinkpad
2026/01/19-14:21:03.423043 88754 DB Session ID:  UQ2RRCFWVML0A0JMZ8W4
2026/01/19-14:21:03.423140 88754 CURRENT file:  CURRENT
2026/01/19-14:21:03.423141 88754 IDENTITY file:  IDENTITY
2026/01/19-14:21:03.423147 88754 MANIFEST file:  MANIFEST-001424 size: 457 Bytes
2026/01/19-14:21:03.423148 88754 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-14:21:03.423149 88754 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001423.log size: 0 ; 
2026/01/19-14:21:03.423153 88754                         Options.error_if_exists: 0
2026/01/19-14:21:03.423154 88754                       Options.create_if_missing: 1
2026/01/19-14:21:03.423155 88754                         Options.paranoid_checks: 1
2026/01/19-14:21:03.423155 88754             Options.flush_verify_memtable_count: 1
2026/01/19-14:21:03.423156 88754          Options.compaction_verify_record_count: 1
2026/01/19-14:21:03.423157 88754                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-14:21:03.423157 88754                               Options.track_and_verify_wals: 0
2026/01/19-14:21:03.423158 88754        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-14:21:03.423159 88754                                     Options.env: 0x55f8f2f8da10
2026/01/19-14:21:03.423159 88754                                      Options.fs: PosixFileSystem
2026/01/19-14:21:03.423160 88754                                Options.info_log: 0x55f8f2dbf670
2026/01/19-14:21:03.423161 88754                Options.max_file_opening_threads: 16
2026/01/19-14:21:03.423161 88754                              Options.statistics: (nil)
2026/01/19-14:21:03.423162 88754                               Options.use_fsync: 0
2026/01/19-14:21:03.423163 88754                       Options.max_log_file_size: 0
2026/01/19-14:21:03.423163 88754                  Options.max_manifest_file_size: 1073741824
2026/01/19-14:21:03.423164 88754                   Options.log_file_time_to_roll: 0
2026/01/19-14:21:03.423165 88754                       Options.keep_log_file_num: 1000
2026/01/19-14:21:03.423165 88754                    Options.recycle_log_file_num: 0
2026/01/19-14:21:03.423166 88754                         Options.allow_fallocate: 1
2026/01/19-14:21:03.423166 88754                        Options.allow_mmap_reads: 1
2026/01/19-14:21:03.423167 88754                       Options.allow_mmap_writes: 0
2026/01/19-14:21:03.423168 88754                        Options.use_direct_reads: 0
2026/01/19-14:21:03.423168 88754                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-14:21:03.423169 88754          Options.create_missing_column_families: 0
2026/01/19-14:21:03.423169 88754                              Options.db_log_dir: 
2026/01/19-14:21:03.423170 88754                                 Options.wal_dir: 
2026/01/19-14:21:03.423170 88754                Options.table_cache_numshardbits: 6
2026/01/19-14:21:03.423171 88754                         Options.WAL_ttl_seconds: 0
2026/01/19-14:21:03.423171 88754                       Options.WAL_size_limit_MB: 0
2026/01/19-14:21:03.423172 88754                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-14:21:03.423173 88754             Options.manifest_preallocation_size: 4194304
2026/01/19-14:21:03.423173 88754                     Options.is_fd_close_on_exec: 1
2026/01/19-14:21:03.423174 88754                   Options.advise_random_on_open: 1
2026/01/19-14:21:03.423174 88754                    Options.db_write_buffer_size: 0
2026/01/19-14:21:03.423175 88754                    Options.write_buffer_manager: 0x55f8f32e4c40
2026/01/19-14:21:03.423175 88754                      Options.use_adaptive_mutex: 0
2026/01/19-14:21:03.423176 88754                            Options.rate_limiter: (nil)
2026/01/19-14:21:03.423177 88754     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-14:21:03.423178 88754                       Options.wal_recovery_mode: 2
2026/01/19-14:21:03.423178 88754                  Options.enable_thread_tracking: 0
2026/01/19-14:21:03.423179 88754                  Options.enable_pipelined_write: 0
2026/01/19-14:21:03.423179 88754                  Options.unordered_write: 0
2026/01/19-14:21:03.423180 88754         Options.allow_concurrent_memtable_write: 1
2026/01/19-14:21:03.423180 88754      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-14:21:03.423181 88754             Options.write_thread_max_yield_usec: 100
2026/01/19-14:21:03.423181 88754            Options.write_thread_slow_yield_usec: 3
2026/01/19-14:21:03.423182 88754                               Options.row_cache: None
2026/01/19-14:21:03.423182 88754                              Options.wal_filter: None
2026/01/19-14:21:03.423183 88754             Options.avoid_flush_during_recovery: 0
2026/01/19-14:21:03.423184 88754             Options.allow_ingest_behind: 0
2026/01/19-14:21:03.423184 88754             Options.two_write_queues: 0
2026/01/19-14:21:03.423185 88754             Options.manual_wal_flush: 0
2026/01/19-14:21:03.423185 88754             Options.wal_compression: 0
2026/01/19-14:21:03.423186 88754             Options.background_close_inactive_wals: 0
2026/01/19-14:21:03.423186 88754             Options.atomic_flush: 0
2026/01/19-14:21:03.423187 88754             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-14:21:03.423187 88754             Options.prefix_seek_opt_in_only: 0
2026/01/19-14:21:03.423188 88754                 Options.persist_stats_to_disk: 0
2026/01/19-14:21:03.423188 88754                 Options.write_dbid_to_manifest: 1
2026/01/19-14:21:03.423189 88754                 Options.write_identity_file: 1
2026/01/19-14:21:03.423189 88754                 Options.log_readahead_size: 0
2026/01/19-14:21:03.423190 88754                 Options.file_checksum_gen_factory: Unknown
2026/01/19-14:21:03.423190 88754                 Options.best_efforts_recovery: 0
2026/01/19-14:21:03.423191 88754                Options.max_bgerror_resume_count: 2147483647
2026/01/19-14:21:03.423192 88754            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-14:21:03.423192 88754             Options.allow_data_in_errors: 0
2026/01/19-14:21:03.423193 88754             Options.db_host_id: __hostname__
2026/01/19-14:21:03.423193 88754             Options.enforce_single_del_contracts: true
2026/01/19-14:21:03.423194 88754             Options.metadata_write_temperature: kUnknown
2026/01/19-14:21:03.423195 88754             Options.wal_write_temperature: kUnknown
2026/01/19-14:21:03.423195 88754             Options.max_background_jobs: 2
2026/01/19-14:21:03.423196 88754             Options.max_background_compactions: -1
2026/01/19-14:21:03.423196 88754             Options.max_subcompactions: 1
2026/01/19-14:21:03.423197 88754             Options.avoid_flush_during_shutdown: 0
2026/01/19-14:21:03.423197 88754           Options.writable_file_max_buffer_size: 1048576
2026/01/19-14:21:03.423198 88754             Options.delayed_write_rate : 16777216
2026/01/19-14:21:03.423199 88754             Options.max_total_wal_size: 0
2026/01/19-14:21:03.423199 88754             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-14:21:03.423200 88754                   Options.stats_dump_period_sec: 600
2026/01/19-14:21:03.423200 88754                 Options.stats_persist_period_sec: 600
2026/01/19-14:21:03.423201 88754                 Options.stats_history_buffer_size: 1048576
2026/01/19-14:21:03.423201 88754                          Options.max_open_files: -1
2026/01/19-14:21:03.423202 88754                          Options.bytes_per_sync: 0
2026/01/19-14:21:03.423202 88754                      Options.wal_bytes_per_sync: 0
2026/01/19-14:21:03.423203 88754                   Options.strict_bytes_per_sync: 0
2026/01/19-14:21:03.423204 88754       Options.compaction_readahead_size: 2097152
2026/01/19-14:21:03.423204 88754                  Options.max_background_flushes: -1
2026/01/19-14:21:03.423205 88754 Options.daily_offpeak_time_utc: 
2026/01/19-14:21:03.423205 88754 Compression algorithms supported:
2026/01/19-14:21:03.423206 88754 	kCustomCompressionFE supported: 0
2026/01/19-14:21:03.423207 88754 	kCustomCompressionFC supported: 0
2026/01/19-14:21:03.423207 88754 	kCustomCompressionF8 supported: 0
2026/01/19-14:21:03.423208 88754 	kCustomCompressionF7 supported: 0
2026/01/19-14:21:03.423209 88754 	kCustomCompressionB2 supported: 0
2026/01/19-14:21:03.423209 88754 	kLZ4Compression supported: 1
2026/01/19-14:21:03.423210 88754 	kCustomCompression88 supported: 0
2026/01/19-14:21:03.423211 88754 	kCustomCompressionD8 supported: 0
2026/01/19-14:21:03.423211 88754 	kCustomCompression9F supported: 0
2026/01/19-14:21:03.423212 88754 	kCustomCompressionD6 supported: 0
2026/01/19-14:21:03.423213 88754 	kCustomCompressionA9 supported: 0
2026/01/19-14:21:03.423213 88754 	kCustomCompressionEC supported: 0
2026/01/19-14:21:03.423214 88754 	kCustomCompressionA3 supported: 0
2026/01/19-14:21:03.423214 88754 	kCustomCompressionCB supported: 0
2026/01/19-14:21:03.423215 88754 	kCustomCompression90 supported: 0
2026/01/19-14:21:03.423215 88754 	kCustomCompressionA0 supported: 0
2026/01/19-14:21:03.423216 88754 	kCustomCompressionC6 supported: 0
2026/01/19-14:21:03.423216 88754 	kCustomCompression9D supported: 0
2026/01/19-14:21:03.423217 88754 	kCustomCompression8B supported: 0
2026/01/19-14:21:03.423217 88754 	kCustomCompressionA8 supported: 0
2026/01/19-14:21:03.423218 88754 	kCustomCompression8D supported: 0
2026/01/19-14:21:03.423219 88754 	kCustomCompression97 supported: 0
2026/01/19-14:21:03.423219 88754 	kCustomCompression98 supported: 0
2026/01/19-14:21:03.423220 88754 	kCustomCompressionAC supported: 0
2026/01/19-14:21:03.423220 88754 	kCustomCompressionE9 supported: 0
2026/01/19-14:21:03.423221 88754 	kCustomCompression96 supported: 0
2026/01/19-14:21:03.423221 88754 	kCustomCompressionB1 supported: 0
2026/01/19-14:21:03.423222 88754 	kCustomCompression95 supported: 0
2026/01/19-14:21:03.423222 88754 	kCustomCompression84 supported: 0
2026/01/19-14:21:03.423223 88754 	kCustomCompression91 supported: 0
2026/01/19-14:21:03.423223 88754 	kCustomCompressionAB supported: 0
2026/01/19-14:21:03.423224 88754 	kCustomCompressionB3 supported: 0
2026/01/19-14:21:03.423225 88754 	kCustomCompression81 supported: 0
2026/01/19-14:21:03.423225 88754 	kCustomCompressionDC supported: 0
2026/01/19-14:21:03.423226 88754 	kBZip2Compression supported: 1
2026/01/19-14:21:03.423226 88754 	kCustomCompressionBB supported: 0
2026/01/19-14:21:03.423227 88754 	kCustomCompression9C supported: 0
2026/01/19-14:21:03.423227 88754 	kCustomCompressionC9 supported: 0
2026/01/19-14:21:03.423228 88754 	kCustomCompressionCC supported: 0
2026/01/19-14:21:03.423228 88754 	kCustomCompression92 supported: 0
2026/01/19-14:21:03.423229 88754 	kCustomCompressionB9 supported: 0
2026/01/19-14:21:03.423229 88754 	kCustomCompression8F supported: 0
2026/01/19-14:21:03.423230 88754 	kCustomCompression8A supported: 0
2026/01/19-14:21:03.423230 88754 	kCustomCompression9B supported: 0
2026/01/19-14:21:03.423231 88754 	kZSTD supported: 1
2026/01/19-14:21:03.423231 88754 	kCustomCompressionAA supported: 0
2026/01/19-14:21:03.423232 88754 	kCustomCompressionA2 supported: 0
2026/01/19-14:21:03.423232 88754 	kZlibCompression supported: 1
2026/01/19-14:21:03.423233 88754 	kXpressCompression supported: 0
2026/01/19-14:21:03.423234 88754 	kCustomCompressionFD supported: 0
2026/01/19-14:21:03.423234 88754 	kCustomCompressionE2 supported: 0
2026/01/19-14:21:03.423235 88754 	kLZ4HCCompression supported: 1
2026/01/19-14:21:03.423235 88754 	kCustomCompressionA6 supported: 0
2026/01/19-14:21:03.423236 88754 	kCustomCompression85 supported: 0
2026/01/19-14:21:03.423236 88754 	kCustomCompressionA4 supported: 0
2026/01/19-14:21:03.423237 88754 	kCustomCompression86 supported: 0
2026/01/19-14:21:03.423237 88754 	kCustomCompression83 supported: 0
2026/01/19-14:21:03.423238 88754 	kCustomCompression87 supported: 0
2026/01/19-14:21:03.423238 88754 	kCustomCompression89 supported: 0
2026/01/19-14:21:03.423239 88754 	kCustomCompression8C supported: 0
2026/01/19-14:21:03.423239 88754 	kCustomCompressionDB supported: 0
2026/01/19-14:21:03.423240 88754 	kCustomCompressionF3 supported: 0
2026/01/19-14:21:03.423240 88754 	kCustomCompressionE6 supported: 0
2026/01/19-14:21:03.423241 88754 	kCustomCompression8E supported: 0
2026/01/19-14:21:03.423241 88754 	kCustomCompressionDA supported: 0
2026/01/19-14:21:03.423242 88754 	kCustomCompression93 supported: 0
2026/01/19-14:21:03.423242 88754 	kCustomCompression94 supported: 0
2026/01/19-14:21:03.423243 88754 	kCustomCompression9E supported: 0
2026/01/19-14:21:03.423243 88754 	kCustomCompressionB4 supported: 0
2026/01/19-14:21:03.423244 88754 	kCustomCompressionFB supported: 0
2026/01/19-14:21:03.423245 88754 	kCustomCompressionB5 supported: 0
2026/01/19-14:21:03.423245 88754 	kCustomCompressionD5 supported: 0
2026/01/19-14:21:03.423246 88754 	kCustomCompressionB8 supported: 0
2026/01/19-14:21:03.423246 88754 	kCustomCompressionD1 supported: 0
2026/01/19-14:21:03.423247 88754 	kCustomCompressionBA supported: 0
2026/01/19-14:21:03.423247 88754 	kCustomCompressionBC supported: 0
2026/01/19-14:21:03.423248 88754 	kCustomCompressionCE supported: 0
2026/01/19-14:21:03.423248 88754 	kCustomCompressionBD supported: 0
2026/01/19-14:21:03.423249 88754 	kCustomCompressionC4 supported: 0
2026/01/19-14:21:03.423249 88754 	kCustomCompression9A supported: 0
2026/01/19-14:21:03.423250 88754 	kCustomCompression99 supported: 0
2026/01/19-14:21:03.423250 88754 	kCustomCompressionBE supported: 0
2026/01/19-14:21:03.423251 88754 	kCustomCompressionE5 supported: 0
2026/01/19-14:21:03.423251 88754 	kCustomCompressionD9 supported: 0
2026/01/19-14:21:03.423252 88754 	kCustomCompressionC1 supported: 0
2026/01/19-14:21:03.423252 88754 	kCustomCompressionC5 supported: 0
2026/01/19-14:21:03.423253 88754 	kCustomCompressionC2 supported: 0
2026/01/19-14:21:03.423253 88754 	kCustomCompressionA5 supported: 0
2026/01/19-14:21:03.423254 88754 	kCustomCompressionC7 supported: 0
2026/01/19-14:21:03.423254 88754 	kCustomCompressionBF supported: 0
2026/01/19-14:21:03.423255 88754 	kCustomCompressionE8 supported: 0
2026/01/19-14:21:03.423255 88754 	kCustomCompressionC8 supported: 0
2026/01/19-14:21:03.423256 88754 	kCustomCompressionAF supported: 0
2026/01/19-14:21:03.423256 88754 	kCustomCompressionCA supported: 0
2026/01/19-14:21:03.423257 88754 	kCustomCompressionCD supported: 0
2026/01/19-14:21:03.423257 88754 	kCustomCompressionC0 supported: 0
2026/01/19-14:21:03.423258 88754 	kCustomCompressionCF supported: 0
2026/01/19-14:21:03.423258 88754 	kCustomCompressionF9 supported: 0
2026/01/19-14:21:03.423259 88754 	kCustomCompressionD0 supported: 0
2026/01/19-14:21:03.423260 88754 	kCustomCompressionD2 supported: 0
2026/01/19-14:21:03.423260 88754 	kCustomCompressionAD supported: 0
2026/01/19-14:21:03.423261 88754 	kCustomCompressionD3 supported: 0
2026/01/19-14:21:03.423261 88754 	kCustomCompressionD4 supported: 0
2026/01/19-14:21:03.423262 88754 	kCustomCompressionD7 supported: 0
2026/01/19-14:21:03.423262 88754 	kCustomCompression82 supported: 0
2026/01/19-14:21:03.423263 88754 	kCustomCompressionDD supported: 0
2026/01/19-14:21:03.423263 88754 	kCustomCompressionC3 supported: 0
2026/01/19-14:21:03.423264 88754 	kCustomCompressionEE supported: 0
2026/01/19-14:21:03.423264 88754 	kCustomCompressionDE supported: 0
2026/01/19-14:21:03.423265 88754 	kCustomCompressionDF supported: 0
2026/01/19-14:21:03.423265 88754 	kCustomCompressionA7 supported: 0
2026/01/19-14:21:03.423266 88754 	kCustomCompressionE0 supported: 0
2026/01/19-14:21:03.423266 88754 	kCustomCompressionF1 supported: 0
2026/01/19-14:21:03.423267 88754 	kCustomCompressionE1 supported: 0
2026/01/19-14:21:03.423267 88754 	kCustomCompressionF5 supported: 0
2026/01/19-14:21:03.423268 88754 	kCustomCompression80 supported: 0
2026/01/19-14:21:03.423268 88754 	kCustomCompressionE3 supported: 0
2026/01/19-14:21:03.423269 88754 	kCustomCompressionE4 supported: 0
2026/01/19-14:21:03.423269 88754 	kCustomCompressionB0 supported: 0
2026/01/19-14:21:03.423270 88754 	kCustomCompressionEA supported: 0
2026/01/19-14:21:03.423270 88754 	kCustomCompressionFA supported: 0
2026/01/19-14:21:03.423271 88754 	kCustomCompressionE7 supported: 0
2026/01/19-14:21:03.423271 88754 	kCustomCompressionAE supported: 0
2026/01/19-14:21:03.423272 88754 	kCustomCompressionEB supported: 0
2026/01/19-14:21:03.423272 88754 	kCustomCompressionED supported: 0
2026/01/19-14:21:03.423273 88754 	kCustomCompressionB6 supported: 0
2026/01/19-14:21:03.423273 88754 	kCustomCompressionEF supported: 0
2026/01/19-14:21:03.423274 88754 	kCustomCompressionF0 supported: 0
2026/01/19-14:21:03.423274 88754 	kCustomCompressionB7 supported: 0
2026/01/19-14:21:03.423275 88754 	kCustomCompressionF2 supported: 0
2026/01/19-14:21:03.423275 88754 	kCustomCompressionA1 supported: 0
2026/01/19-14:21:03.423276 88754 	kCustomCompressionF4 supported: 0
2026/01/19-14:21:03.423276 88754 	kSnappyCompression supported: 1
2026/01/19-14:21:03.423277 88754 	kCustomCompressionF6 supported: 0
2026/01/19-14:21:03.423278 88754 Fast CRC32 supported: Not supported on x86
2026/01/19-14:21:03.423278 88754 DMutex implementation: pthread_mutex_t
2026/01/19-14:21:03.423279 88754 Jemalloc supported: 0
2026/01/19-14:21:03.423352 88754 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001424
2026/01/19-14:21:03.423375 88754 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-14:21:03.423376 88754               Options.comparator: leveldb.BytewiseComparator
2026/01/19-14:21:03.423377 88754           Options.merge_operator: None
2026/01/19-14:21:03.423378 88754        Options.compaction_filter: None
2026/01/19-14:21:03.423379 88754        Options.compaction_filter_factory: None
2026/01/19-14:21:03.423379 88754  Options.sst_partitioner_factory: None
2026/01/19-14:21:03.423380 88754         Options.memtable_factory: SkipListFactory
2026/01/19-14:21:03.423380 88754            Options.table_factory: BlockBasedTable
2026/01/19-14:21:03.423393 88754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f8f2dbac00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f8f32cc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-14:21:03.423394 88754        Options.write_buffer_size: 67108864
2026/01/19-14:21:03.423394 88754  Options.max_write_buffer_number: 2
2026/01/19-14:21:03.423395 88754          Options.compression: Snappy
2026/01/19-14:21:03.423396 88754                  Options.bottommost_compression: Disabled
2026/01/19-14:21:03.423396 88754       Options.prefix_extractor: nullptr
2026/01/19-14:21:03.423397 88754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-14:21:03.423397 88754             Options.num_levels: 7
2026/01/19-14:21:03.423398 88754        Options.min_write_buffer_number_to_merge: 1
2026/01/19-14:21:03.423398 88754     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-14:21:03.423399 88754            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-14:21:03.423399 88754                  Options.bottommost_compression_opts.level: 32767
2026/01/19-14:21:03.423400 88754               Options.bottommost_compression_opts.strategy: 0
2026/01/19-14:21:03.423400 88754         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-14:21:03.423401 88754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-14:21:03.423402 88754         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-14:21:03.423402 88754                  Options.bottommost_compression_opts.enabled: false
2026/01/19-14:21:03.423403 88754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-14:21:03.423403 88754         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-14:21:03.423404 88754            Options.compression_opts.window_bits: -14
2026/01/19-14:21:03.423404 88754                  Options.compression_opts.level: 32767
2026/01/19-14:21:03.423405 88754               Options.compression_opts.strategy: 0
2026/01/19-14:21:03.423405 88754         Options.compression_opts.max_dict_bytes: 0
2026/01/19-14:21:03.423406 88754         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-14:21:03.423406 88754         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-14:21:03.423407 88754         Options.compression_opts.parallel_threads: 1
2026/01/19-14:21:03.423407 88754                  Options.compression_opts.enabled: false
2026/01/19-14:21:03.423408 88754         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-14:21:03.423408 88754      Options.level0_file_num_compaction_trigger: 4
2026/01/19-14:21:03.423409 88754          Options.level0_slowdown_writes_trigger: 20
2026/01/19-14:21:03.423409 88754              Options.level0_stop_writes_trigger: 36
2026/01/19-14:21:03.423410 88754                   Options.target_file_size_base: 67108864
2026/01/19-14:21:03.423410 88754             Options.target_file_size_multiplier: 1
2026/01/19-14:21:03.423411 88754                Options.max_bytes_for_level_base: 268435456
2026/01/19-14:21:03.423412 88754 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-14:21:03.423412 88754          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-14:21:03.423413 88754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-14:21:03.423414 88754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-14:21:03.423415 88754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-14:21:03.423415 88754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-14:21:03.423416 88754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-14:21:03.423416 88754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-14:21:03.423417 88754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-14:21:03.423417 88754       Options.max_sequential_skip_in_iterations: 8
2026/01/19-14:21:03.423418 88754          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-14:21:03.423418 88754      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-14:21:03.423419 88754                    Options.max_compaction_bytes: 1677721600
2026/01/19-14:21:03.423419 88754                        Options.arena_block_size: 1048576
2026/01/19-14:21:03.423420 88754   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-14:21:03.423421 88754   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-14:21:03.423421 88754                Options.disable_auto_compactions: 0
2026/01/19-14:21:03.423422 88754                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-14:21:03.423422 88754                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-14:21:03.423423 88754 Options.compaction_options_universal.size_ratio: 1
2026/01/19-14:21:03.423423 88754 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-14:21:03.423424 88754 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-14:21:03.423425 88754 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-14:21:03.423425 88754 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-14:21:03.423426 88754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-14:21:03.423426 88754 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-14:21:03.423427 88754 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-14:21:03.423427 88754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-14:21:03.423428 88754 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-14:21:03.423429 88754                   Options.table_properties_collectors: 
2026/01/19-14:21:03.423429 88754                   Options.inplace_update_support: 0
2026/01/19-14:21:03.423430 88754                 Options.inplace_update_num_locks: 10000
2026/01/19-14:21:03.423430 88754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-14:21:03.423431 88754               Options.memtable_whole_key_filtering: 0
2026/01/19-14:21:03.423431 88754   Options.memtable_huge_page_size: 0
2026/01/19-14:21:03.423432 88754                           Options.bloom_locality: 0
2026/01/19-14:21:03.423432 88754                    Options.max_successive_merges: 0
2026/01/19-14:21:03.423433 88754             Options.strict_max_successive_merges: 0
2026/01/19-14:21:03.423433 88754                Options.optimize_filters_for_hits: 0
2026/01/19-14:21:03.423434 88754                Options.paranoid_file_checks: 0
2026/01/19-14:21:03.423434 88754                Options.force_consistency_checks: 1
2026/01/19-14:21:03.423435 88754                Options.report_bg_io_stats: 0
2026/01/19-14:21:03.423435 88754                Options.disallow_memtable_writes: 0
2026/01/19-14:21:03.423436 88754                               Options.ttl: 2592000
2026/01/19-14:21:03.423436 88754          Options.periodic_compaction_seconds: 0
2026/01/19-14:21:03.423437 88754                        Options.default_temperature: kUnknown
2026/01/19-14:21:03.423438 88754  Options.preclude_last_level_data_seconds: 0
2026/01/19-14:21:03.423438 88754    Options.preserve_internal_time_seconds: 0
2026/01/19-14:21:03.423439 88754                       Options.enable_blob_files: false
2026/01/19-14:21:03.423439 88754                           Options.min_blob_size: 0
2026/01/19-14:21:03.423440 88754                          Options.blob_file_size: 268435456
2026/01/19-14:21:03.423440 88754                   Options.blob_compression_type: NoCompression
2026/01/19-14:21:03.423441 88754          Options.enable_blob_garbage_collection: false
2026/01/19-14:21:03.423441 88754      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-14:21:03.423442 88754 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-14:21:03.423443 88754          Options.blob_compaction_readahead_size: 0
2026/01/19-14:21:03.423443 88754                Options.blob_file_starting_level: 0
2026/01/19-14:21:03.423444 88754         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-14:21:03.423444 88754            Options.memtable_max_range_deletions: 0
2026/01/19-14:21:03.424098 88754 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001424 succeeded,manifest_file_number is 1424, next_file_number is 1426, last_sequence is 76010, log_number is 1420,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1420
2026/01/19-14:21:03.424102 88754 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1420
2026/01/19-14:21:03.424116 88754 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-14:21:03.424238 88754 EVENT_LOG_v1 {"time_micros": 1768828863424236, "job": 1, "event": "recovery_started", "wal_files": [1423]}
2026/01/19-14:21:03.424241 88754 [db/db_impl/db_impl_open.cc:1377] Recovering log #1423 mode 2
2026/01/19-14:21:03.424245 88754 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1423 next seq #72057594037927935
2026/01/19-14:21:03.424264 88754 EVENT_LOG_v1 {"time_micros": 1768828863424263, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-14:21:03.424301 88754 [db/version_set.cc:5623] Creating manifest 1428
2026/01/19-14:21:03.427245 88754 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f8f2b20660
2026/01/19-14:21:03.427455 88754 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001423.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-14:21:03.427507 88754 DB pointer 0x55f8f2de72c0
2026/01/19-14:21:03.427548 88956 (Original Log Time 2026/01/19-14:21:03.427537) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-14:21:03.427756 88973 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-14:21:03.427763 88973 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f8f32cc760#88754 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-14:21:04.576485 88754 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-14:21:04.579291 88754 [db/db_impl/db_impl.cc:681] Shutdown complete
