2026/02/04-22:09:36.438198 159552 RocksDB version: 10.4.2
2026/02/04-22:09:36.438222 159552 Compile date 2025-07-09 11:14:20
2026/02/04-22:09:36.438225 159552 DB SUMMARY
2026/02/04-22:09:36.438227 159552 Host name (Env):  tinkpad
2026/02/04-22:09:36.438228 159552 DB Session ID:  2GCA85PNBA0SG53J8PMR
2026/02/04-22:09:36.438556 159552 CURRENT file:  CURRENT
2026/02/04-22:09:36.438558 159552 IDENTITY file:  IDENTITY
2026/02/04-22:09:36.438572 159552 MANIFEST file:  MANIFEST-002604 size: 457 Bytes
2026/02/04-22:09:36.438574 159552 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/02/04-22:09:36.438576 159552 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002603.log size: 0 ; 
2026/02/04-22:09:36.438591 159552                         Options.error_if_exists: 0
2026/02/04-22:09:36.438593 159552                       Options.create_if_missing: 1
2026/02/04-22:09:36.438594 159552                         Options.paranoid_checks: 1
2026/02/04-22:09:36.438595 159552             Options.flush_verify_memtable_count: 1
2026/02/04-22:09:36.438596 159552          Options.compaction_verify_record_count: 1
2026/02/04-22:09:36.438597 159552                               Options.track_and_verify_wals_in_manifest: 0
2026/02/04-22:09:36.438598 159552                               Options.track_and_verify_wals: 0
2026/02/04-22:09:36.438600 159552        Options.verify_sst_unique_id_in_manifest: 1
2026/02/04-22:09:36.438601 159552                                     Options.env: 0x55f3b8a727d0
2026/02/04-22:09:36.438602 159552                                      Options.fs: PosixFileSystem
2026/02/04-22:09:36.438603 159552                                Options.info_log: 0x55f3b909a1d0
2026/02/04-22:09:36.438604 159552                Options.max_file_opening_threads: 16
2026/02/04-22:09:36.438606 159552                              Options.statistics: (nil)
2026/02/04-22:09:36.438607 159552                               Options.use_fsync: 0
2026/02/04-22:09:36.438608 159552                       Options.max_log_file_size: 0
2026/02/04-22:09:36.438609 159552                  Options.max_manifest_file_size: 1073741824
2026/02/04-22:09:36.438610 159552                   Options.log_file_time_to_roll: 0
2026/02/04-22:09:36.438612 159552                       Options.keep_log_file_num: 1000
2026/02/04-22:09:36.438613 159552                    Options.recycle_log_file_num: 0
2026/02/04-22:09:36.438614 159552                         Options.allow_fallocate: 1
2026/02/04-22:09:36.438615 159552                        Options.allow_mmap_reads: 1
2026/02/04-22:09:36.438616 159552                       Options.allow_mmap_writes: 0
2026/02/04-22:09:36.438617 159552                        Options.use_direct_reads: 0
2026/02/04-22:09:36.438618 159552                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/04-22:09:36.438619 159552          Options.create_missing_column_families: 0
2026/02/04-22:09:36.438620 159552                              Options.db_log_dir: 
2026/02/04-22:09:36.438621 159552                                 Options.wal_dir: 
2026/02/04-22:09:36.438622 159552                Options.table_cache_numshardbits: 6
2026/02/04-22:09:36.438623 159552                         Options.WAL_ttl_seconds: 0
2026/02/04-22:09:36.438624 159552                       Options.WAL_size_limit_MB: 0
2026/02/04-22:09:36.438625 159552                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/04-22:09:36.438626 159552             Options.manifest_preallocation_size: 4194304
2026/02/04-22:09:36.438627 159552                     Options.is_fd_close_on_exec: 1
2026/02/04-22:09:36.438628 159552                   Options.advise_random_on_open: 1
2026/02/04-22:09:36.438629 159552                    Options.db_write_buffer_size: 0
2026/02/04-22:09:36.438630 159552                    Options.write_buffer_manager: 0x55f3b8ff8d10
2026/02/04-22:09:36.438631 159552                      Options.use_adaptive_mutex: 0
2026/02/04-22:09:36.438632 159552                            Options.rate_limiter: (nil)
2026/02/04-22:09:36.438633 159552     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/04-22:09:36.438634 159552                       Options.wal_recovery_mode: 2
2026/02/04-22:09:36.438635 159552                  Options.enable_thread_tracking: 0
2026/02/04-22:09:36.438636 159552                  Options.enable_pipelined_write: 0
2026/02/04-22:09:36.438637 159552                  Options.unordered_write: 0
2026/02/04-22:09:36.438638 159552         Options.allow_concurrent_memtable_write: 1
2026/02/04-22:09:36.438639 159552      Options.enable_write_thread_adaptive_yield: 1
2026/02/04-22:09:36.438640 159552             Options.write_thread_max_yield_usec: 100
2026/02/04-22:09:36.438641 159552            Options.write_thread_slow_yield_usec: 3
2026/02/04-22:09:36.438642 159552                               Options.row_cache: None
2026/02/04-22:09:36.438643 159552                              Options.wal_filter: None
2026/02/04-22:09:36.438644 159552             Options.avoid_flush_during_recovery: 0
2026/02/04-22:09:36.438645 159552             Options.allow_ingest_behind: 0
2026/02/04-22:09:36.438646 159552             Options.two_write_queues: 0
2026/02/04-22:09:36.438647 159552             Options.manual_wal_flush: 0
2026/02/04-22:09:36.438648 159552             Options.wal_compression: 0
2026/02/04-22:09:36.438649 159552             Options.background_close_inactive_wals: 0
2026/02/04-22:09:36.438650 159552             Options.atomic_flush: 0
2026/02/04-22:09:36.438651 159552             Options.avoid_unnecessary_blocking_io: 0
2026/02/04-22:09:36.438652 159552             Options.prefix_seek_opt_in_only: 0
2026/02/04-22:09:36.438653 159552                 Options.persist_stats_to_disk: 0
2026/02/04-22:09:36.438654 159552                 Options.write_dbid_to_manifest: 1
2026/02/04-22:09:36.438655 159552                 Options.write_identity_file: 1
2026/02/04-22:09:36.438656 159552                 Options.log_readahead_size: 0
2026/02/04-22:09:36.438657 159552                 Options.file_checksum_gen_factory: Unknown
2026/02/04-22:09:36.438658 159552                 Options.best_efforts_recovery: 0
2026/02/04-22:09:36.438658 159552                Options.max_bgerror_resume_count: 2147483647
2026/02/04-22:09:36.438660 159552            Options.bgerror_resume_retry_interval: 1000000
2026/02/04-22:09:36.438661 159552             Options.allow_data_in_errors: 0
2026/02/04-22:09:36.438662 159552             Options.db_host_id: __hostname__
2026/02/04-22:09:36.438663 159552             Options.enforce_single_del_contracts: true
2026/02/04-22:09:36.438664 159552             Options.metadata_write_temperature: kUnknown
2026/02/04-22:09:36.438665 159552             Options.wal_write_temperature: kUnknown
2026/02/04-22:09:36.438666 159552             Options.max_background_jobs: 2
2026/02/04-22:09:36.438667 159552             Options.max_background_compactions: -1
2026/02/04-22:09:36.438668 159552             Options.max_subcompactions: 1
2026/02/04-22:09:36.438669 159552             Options.avoid_flush_during_shutdown: 0
2026/02/04-22:09:36.438670 159552           Options.writable_file_max_buffer_size: 1048576
2026/02/04-22:09:36.438671 159552             Options.delayed_write_rate : 16777216
2026/02/04-22:09:36.438672 159552             Options.max_total_wal_size: 0
2026/02/04-22:09:36.438673 159552             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/04-22:09:36.438674 159552                   Options.stats_dump_period_sec: 600
2026/02/04-22:09:36.438675 159552                 Options.stats_persist_period_sec: 600
2026/02/04-22:09:36.438676 159552                 Options.stats_history_buffer_size: 1048576
2026/02/04-22:09:36.438677 159552                          Options.max_open_files: -1
2026/02/04-22:09:36.438678 159552                          Options.bytes_per_sync: 0
2026/02/04-22:09:36.438679 159552                      Options.wal_bytes_per_sync: 0
2026/02/04-22:09:36.438680 159552                   Options.strict_bytes_per_sync: 0
2026/02/04-22:09:36.438681 159552       Options.compaction_readahead_size: 2097152
2026/02/04-22:09:36.438682 159552                  Options.max_background_flushes: -1
2026/02/04-22:09:36.438682 159552 Options.daily_offpeak_time_utc: 
2026/02/04-22:09:36.438683 159552 Compression algorithms supported:
2026/02/04-22:09:36.438685 159552 	kCustomCompressionFE supported: 0
2026/02/04-22:09:36.438686 159552 	kCustomCompressionFC supported: 0
2026/02/04-22:09:36.438687 159552 	kCustomCompressionF8 supported: 0
2026/02/04-22:09:36.438688 159552 	kCustomCompressionF7 supported: 0
2026/02/04-22:09:36.438689 159552 	kCustomCompressionB2 supported: 0
2026/02/04-22:09:36.438691 159552 	kLZ4Compression supported: 1
2026/02/04-22:09:36.438692 159552 	kCustomCompression88 supported: 0
2026/02/04-22:09:36.438693 159552 	kCustomCompressionD8 supported: 0
2026/02/04-22:09:36.438694 159552 	kCustomCompression9F supported: 0
2026/02/04-22:09:36.438695 159552 	kCustomCompressionD6 supported: 0
2026/02/04-22:09:36.438696 159552 	kCustomCompressionA9 supported: 0
2026/02/04-22:09:36.438697 159552 	kCustomCompressionEC supported: 0
2026/02/04-22:09:36.438698 159552 	kCustomCompressionA3 supported: 0
2026/02/04-22:09:36.438699 159552 	kCustomCompressionCB supported: 0
2026/02/04-22:09:36.438700 159552 	kCustomCompression90 supported: 0
2026/02/04-22:09:36.438701 159552 	kCustomCompressionA0 supported: 0
2026/02/04-22:09:36.438702 159552 	kCustomCompressionC6 supported: 0
2026/02/04-22:09:36.438703 159552 	kCustomCompression9D supported: 0
2026/02/04-22:09:36.438704 159552 	kCustomCompression8B supported: 0
2026/02/04-22:09:36.438705 159552 	kCustomCompressionA8 supported: 0
2026/02/04-22:09:36.438706 159552 	kCustomCompression8D supported: 0
2026/02/04-22:09:36.438707 159552 	kCustomCompression97 supported: 0
2026/02/04-22:09:36.438708 159552 	kCustomCompression98 supported: 0
2026/02/04-22:09:36.438709 159552 	kCustomCompressionAC supported: 0
2026/02/04-22:09:36.438710 159552 	kCustomCompressionE9 supported: 0
2026/02/04-22:09:36.438711 159552 	kCustomCompression96 supported: 0
2026/02/04-22:09:36.438712 159552 	kCustomCompressionB1 supported: 0
2026/02/04-22:09:36.438713 159552 	kCustomCompression95 supported: 0
2026/02/04-22:09:36.438714 159552 	kCustomCompression84 supported: 0
2026/02/04-22:09:36.438715 159552 	kCustomCompression91 supported: 0
2026/02/04-22:09:36.438716 159552 	kCustomCompressionAB supported: 0
2026/02/04-22:09:36.438717 159552 	kCustomCompressionB3 supported: 0
2026/02/04-22:09:36.438718 159552 	kCustomCompression81 supported: 0
2026/02/04-22:09:36.438719 159552 	kCustomCompressionDC supported: 0
2026/02/04-22:09:36.438720 159552 	kBZip2Compression supported: 1
2026/02/04-22:09:36.438721 159552 	kCustomCompressionBB supported: 0
2026/02/04-22:09:36.438722 159552 	kCustomCompression9C supported: 0
2026/02/04-22:09:36.438723 159552 	kCustomCompressionC9 supported: 0
2026/02/04-22:09:36.438724 159552 	kCustomCompressionCC supported: 0
2026/02/04-22:09:36.438725 159552 	kCustomCompression92 supported: 0
2026/02/04-22:09:36.438726 159552 	kCustomCompressionB9 supported: 0
2026/02/04-22:09:36.438727 159552 	kCustomCompression8F supported: 0
2026/02/04-22:09:36.438728 159552 	kCustomCompression8A supported: 0
2026/02/04-22:09:36.438729 159552 	kCustomCompression9B supported: 0
2026/02/04-22:09:36.438730 159552 	kZSTD supported: 1
2026/02/04-22:09:36.438731 159552 	kCustomCompressionAA supported: 0
2026/02/04-22:09:36.438732 159552 	kCustomCompressionA2 supported: 0
2026/02/04-22:09:36.438733 159552 	kZlibCompression supported: 1
2026/02/04-22:09:36.438733 159552 	kXpressCompression supported: 0
2026/02/04-22:09:36.438734 159552 	kCustomCompressionFD supported: 0
2026/02/04-22:09:36.438735 159552 	kCustomCompressionE2 supported: 0
2026/02/04-22:09:36.438736 159552 	kLZ4HCCompression supported: 1
2026/02/04-22:09:36.438737 159552 	kCustomCompressionA6 supported: 0
2026/02/04-22:09:36.438738 159552 	kCustomCompression85 supported: 0
2026/02/04-22:09:36.438739 159552 	kCustomCompressionA4 supported: 0
2026/02/04-22:09:36.438740 159552 	kCustomCompression86 supported: 0
2026/02/04-22:09:36.438741 159552 	kCustomCompression83 supported: 0
2026/02/04-22:09:36.438742 159552 	kCustomCompression87 supported: 0
2026/02/04-22:09:36.438743 159552 	kCustomCompression89 supported: 0
2026/02/04-22:09:36.438744 159552 	kCustomCompression8C supported: 0
2026/02/04-22:09:36.438745 159552 	kCustomCompressionDB supported: 0
2026/02/04-22:09:36.438746 159552 	kCustomCompressionF3 supported: 0
2026/02/04-22:09:36.438747 159552 	kCustomCompressionE6 supported: 0
2026/02/04-22:09:36.438748 159552 	kCustomCompression8E supported: 0
2026/02/04-22:09:36.438749 159552 	kCustomCompressionDA supported: 0
2026/02/04-22:09:36.438750 159552 	kCustomCompression93 supported: 0
2026/02/04-22:09:36.438751 159552 	kCustomCompression94 supported: 0
2026/02/04-22:09:36.438752 159552 	kCustomCompression9E supported: 0
2026/02/04-22:09:36.438753 159552 	kCustomCompressionB4 supported: 0
2026/02/04-22:09:36.438754 159552 	kCustomCompressionFB supported: 0
2026/02/04-22:09:36.438755 159552 	kCustomCompressionB5 supported: 0
2026/02/04-22:09:36.438756 159552 	kCustomCompressionD5 supported: 0
2026/02/04-22:09:36.438757 159552 	kCustomCompressionB8 supported: 0
2026/02/04-22:09:36.438758 159552 	kCustomCompressionD1 supported: 0
2026/02/04-22:09:36.438759 159552 	kCustomCompressionBA supported: 0
2026/02/04-22:09:36.438759 159552 	kCustomCompressionBC supported: 0
2026/02/04-22:09:36.438760 159552 	kCustomCompressionCE supported: 0
2026/02/04-22:09:36.438761 159552 	kCustomCompressionBD supported: 0
2026/02/04-22:09:36.438762 159552 	kCustomCompressionC4 supported: 0
2026/02/04-22:09:36.438763 159552 	kCustomCompression9A supported: 0
2026/02/04-22:09:36.438764 159552 	kCustomCompression99 supported: 0
2026/02/04-22:09:36.438765 159552 	kCustomCompressionBE supported: 0
2026/02/04-22:09:36.438766 159552 	kCustomCompressionE5 supported: 0
2026/02/04-22:09:36.438767 159552 	kCustomCompressionD9 supported: 0
2026/02/04-22:09:36.438768 159552 	kCustomCompressionC1 supported: 0
2026/02/04-22:09:36.438769 159552 	kCustomCompressionC5 supported: 0
2026/02/04-22:09:36.438770 159552 	kCustomCompressionC2 supported: 0
2026/02/04-22:09:36.438771 159552 	kCustomCompressionA5 supported: 0
2026/02/04-22:09:36.438772 159552 	kCustomCompressionC7 supported: 0
2026/02/04-22:09:36.438773 159552 	kCustomCompressionBF supported: 0
2026/02/04-22:09:36.438774 159552 	kCustomCompressionE8 supported: 0
2026/02/04-22:09:36.438775 159552 	kCustomCompressionC8 supported: 0
2026/02/04-22:09:36.438776 159552 	kCustomCompressionAF supported: 0
2026/02/04-22:09:36.438777 159552 	kCustomCompressionCA supported: 0
2026/02/04-22:09:36.438778 159552 	kCustomCompressionCD supported: 0
2026/02/04-22:09:36.438778 159552 	kCustomCompressionC0 supported: 0
2026/02/04-22:09:36.438779 159552 	kCustomCompressionCF supported: 0
2026/02/04-22:09:36.438780 159552 	kCustomCompressionF9 supported: 0
2026/02/04-22:09:36.438781 159552 	kCustomCompressionD0 supported: 0
2026/02/04-22:09:36.438782 159552 	kCustomCompressionD2 supported: 0
2026/02/04-22:09:36.438783 159552 	kCustomCompressionAD supported: 0
2026/02/04-22:09:36.438784 159552 	kCustomCompressionD3 supported: 0
2026/02/04-22:09:36.438785 159552 	kCustomCompressionD4 supported: 0
2026/02/04-22:09:36.438786 159552 	kCustomCompressionD7 supported: 0
2026/02/04-22:09:36.438787 159552 	kCustomCompression82 supported: 0
2026/02/04-22:09:36.438788 159552 	kCustomCompressionDD supported: 0
2026/02/04-22:09:36.438789 159552 	kCustomCompressionC3 supported: 0
2026/02/04-22:09:36.438790 159552 	kCustomCompressionEE supported: 0
2026/02/04-22:09:36.438791 159552 	kCustomCompressionDE supported: 0
2026/02/04-22:09:36.438792 159552 	kCustomCompressionDF supported: 0
2026/02/04-22:09:36.438793 159552 	kCustomCompressionA7 supported: 0
2026/02/04-22:09:36.438794 159552 	kCustomCompressionE0 supported: 0
2026/02/04-22:09:36.438795 159552 	kCustomCompressionF1 supported: 0
2026/02/04-22:09:36.438796 159552 	kCustomCompressionE1 supported: 0
2026/02/04-22:09:36.438797 159552 	kCustomCompressionF5 supported: 0
2026/02/04-22:09:36.438798 159552 	kCustomCompression80 supported: 0
2026/02/04-22:09:36.438799 159552 	kCustomCompressionE3 supported: 0
2026/02/04-22:09:36.438800 159552 	kCustomCompressionE4 supported: 0
2026/02/04-22:09:36.438801 159552 	kCustomCompressionB0 supported: 0
2026/02/04-22:09:36.438802 159552 	kCustomCompressionEA supported: 0
2026/02/04-22:09:36.438803 159552 	kCustomCompressionFA supported: 0
2026/02/04-22:09:36.438804 159552 	kCustomCompressionE7 supported: 0
2026/02/04-22:09:36.438805 159552 	kCustomCompressionAE supported: 0
2026/02/04-22:09:36.438806 159552 	kCustomCompressionEB supported: 0
2026/02/04-22:09:36.438807 159552 	kCustomCompressionED supported: 0
2026/02/04-22:09:36.438808 159552 	kCustomCompressionB6 supported: 0
2026/02/04-22:09:36.438808 159552 	kCustomCompressionEF supported: 0
2026/02/04-22:09:36.438809 159552 	kCustomCompressionF0 supported: 0
2026/02/04-22:09:36.438810 159552 	kCustomCompressionB7 supported: 0
2026/02/04-22:09:36.438811 159552 	kCustomCompressionF2 supported: 0
2026/02/04-22:09:36.438812 159552 	kCustomCompressionA1 supported: 0
2026/02/04-22:09:36.438813 159552 	kCustomCompressionF4 supported: 0
2026/02/04-22:09:36.438814 159552 	kSnappyCompression supported: 1
2026/02/04-22:09:36.438815 159552 	kCustomCompressionF6 supported: 0
2026/02/04-22:09:36.438817 159552 Fast CRC32 supported: Not supported on x86
2026/02/04-22:09:36.438818 159552 DMutex implementation: pthread_mutex_t
2026/02/04-22:09:36.438819 159552 Jemalloc supported: 0
2026/02/04-22:09:36.438947 159552 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002604
2026/02/04-22:09:36.438989 159552 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/04-22:09:36.438992 159552               Options.comparator: leveldb.BytewiseComparator
2026/02/04-22:09:36.438994 159552           Options.merge_operator: None
2026/02/04-22:09:36.438995 159552        Options.compaction_filter: None
2026/02/04-22:09:36.438996 159552        Options.compaction_filter_factory: None
2026/02/04-22:09:36.438997 159552  Options.sst_partitioner_factory: None
2026/02/04-22:09:36.438998 159552         Options.memtable_factory: SkipListFactory
2026/02/04-22:09:36.438999 159552            Options.table_factory: BlockBasedTable
2026/02/04-22:09:36.439019 159552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3b90aca30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f3b8f77ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/04-22:09:36.439020 159552        Options.write_buffer_size: 67108864
2026/02/04-22:09:36.439021 159552  Options.max_write_buffer_number: 2
2026/02/04-22:09:36.439023 159552          Options.compression: Snappy
2026/02/04-22:09:36.439024 159552                  Options.bottommost_compression: Disabled
2026/02/04-22:09:36.439025 159552       Options.prefix_extractor: nullptr
2026/02/04-22:09:36.439026 159552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/04-22:09:36.439027 159552             Options.num_levels: 7
2026/02/04-22:09:36.439028 159552        Options.min_write_buffer_number_to_merge: 1
2026/02/04-22:09:36.439029 159552     Options.max_write_buffer_size_to_maintain: 0
2026/02/04-22:09:36.439030 159552            Options.bottommost_compression_opts.window_bits: -14
2026/02/04-22:09:36.439031 159552                  Options.bottommost_compression_opts.level: 32767
2026/02/04-22:09:36.439032 159552               Options.bottommost_compression_opts.strategy: 0
2026/02/04-22:09:36.439033 159552         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/04-22:09:36.439034 159552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/04-22:09:36.439035 159552         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/04-22:09:36.439036 159552                  Options.bottommost_compression_opts.enabled: false
2026/02/04-22:09:36.439037 159552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/04-22:09:36.439038 159552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/04-22:09:36.439039 159552            Options.compression_opts.window_bits: -14
2026/02/04-22:09:36.439040 159552                  Options.compression_opts.level: 32767
2026/02/04-22:09:36.439041 159552               Options.compression_opts.strategy: 0
2026/02/04-22:09:36.439042 159552         Options.compression_opts.max_dict_bytes: 0
2026/02/04-22:09:36.439043 159552         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/04-22:09:36.439044 159552         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/04-22:09:36.439045 159552         Options.compression_opts.parallel_threads: 1
2026/02/04-22:09:36.439046 159552                  Options.compression_opts.enabled: false
2026/02/04-22:09:36.439047 159552         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/04-22:09:36.439048 159552      Options.level0_file_num_compaction_trigger: 4
2026/02/04-22:09:36.439049 159552          Options.level0_slowdown_writes_trigger: 20
2026/02/04-22:09:36.439050 159552              Options.level0_stop_writes_trigger: 36
2026/02/04-22:09:36.439050 159552                   Options.target_file_size_base: 67108864
2026/02/04-22:09:36.439051 159552             Options.target_file_size_multiplier: 1
2026/02/04-22:09:36.439052 159552                Options.max_bytes_for_level_base: 268435456
2026/02/04-22:09:36.439053 159552 Options.level_compaction_dynamic_level_bytes: 1
2026/02/04-22:09:36.439054 159552          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/04-22:09:36.439056 159552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/04-22:09:36.439058 159552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/04-22:09:36.439059 159552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/04-22:09:36.439060 159552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/04-22:09:36.439061 159552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/04-22:09:36.439062 159552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/04-22:09:36.439063 159552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/04-22:09:36.439063 159552       Options.max_sequential_skip_in_iterations: 8
2026/02/04-22:09:36.439064 159552          Options.memtable_op_scan_flush_trigger: 0
2026/02/04-22:09:36.439065 159552      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/04-22:09:36.439066 159552                    Options.max_compaction_bytes: 1677721600
2026/02/04-22:09:36.439067 159552                        Options.arena_block_size: 1048576
2026/02/04-22:09:36.439068 159552   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/04-22:09:36.439069 159552   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/04-22:09:36.439070 159552                Options.disable_auto_compactions: 0
2026/02/04-22:09:36.439072 159552                        Options.compaction_style: kCompactionStyleLevel
2026/02/04-22:09:36.439074 159552                          Options.compaction_pri: kMinOverlappingRatio
2026/02/04-22:09:36.439075 159552 Options.compaction_options_universal.size_ratio: 1
2026/02/04-22:09:36.439076 159552 Options.compaction_options_universal.min_merge_width: 2
2026/02/04-22:09:36.439076 159552 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/04-22:09:36.439077 159552 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/04-22:09:36.439078 159552 Options.compaction_options_universal.compression_size_percent: -1
2026/02/04-22:09:36.439080 159552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/04-22:09:36.439081 159552 Options.compaction_options_universal.max_read_amp: -1
2026/02/04-22:09:36.439082 159552 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/04-22:09:36.439083 159552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/04-22:09:36.439084 159552 Options.compaction_options_fifo.allow_compaction: 0
2026/02/04-22:09:36.439086 159552                   Options.table_properties_collectors: 
2026/02/04-22:09:36.439087 159552                   Options.inplace_update_support: 0
2026/02/04-22:09:36.439088 159552                 Options.inplace_update_num_locks: 10000
2026/02/04-22:09:36.439089 159552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/04-22:09:36.439090 159552               Options.memtable_whole_key_filtering: 0
2026/02/04-22:09:36.439091 159552   Options.memtable_huge_page_size: 0
2026/02/04-22:09:36.439092 159552                           Options.bloom_locality: 0
2026/02/04-22:09:36.439093 159552                    Options.max_successive_merges: 0
2026/02/04-22:09:36.439094 159552             Options.strict_max_successive_merges: 0
2026/02/04-22:09:36.439095 159552                Options.optimize_filters_for_hits: 0
2026/02/04-22:09:36.439096 159552                Options.paranoid_file_checks: 0
2026/02/04-22:09:36.439097 159552                Options.force_consistency_checks: 1
2026/02/04-22:09:36.439098 159552                Options.report_bg_io_stats: 0
2026/02/04-22:09:36.439099 159552                Options.disallow_memtable_writes: 0
2026/02/04-22:09:36.439100 159552                               Options.ttl: 2592000
2026/02/04-22:09:36.439101 159552          Options.periodic_compaction_seconds: 0
2026/02/04-22:09:36.439102 159552                        Options.default_temperature: kUnknown
2026/02/04-22:09:36.439103 159552  Options.preclude_last_level_data_seconds: 0
2026/02/04-22:09:36.439104 159552    Options.preserve_internal_time_seconds: 0
2026/02/04-22:09:36.439105 159552                       Options.enable_blob_files: false
2026/02/04-22:09:36.439105 159552                           Options.min_blob_size: 0
2026/02/04-22:09:36.439106 159552                          Options.blob_file_size: 268435456
2026/02/04-22:09:36.439107 159552                   Options.blob_compression_type: NoCompression
2026/02/04-22:09:36.439108 159552          Options.enable_blob_garbage_collection: false
2026/02/04-22:09:36.439109 159552      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/04-22:09:36.439111 159552 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/04-22:09:36.439112 159552          Options.blob_compaction_readahead_size: 0
2026/02/04-22:09:36.439113 159552                Options.blob_file_starting_level: 0
2026/02/04-22:09:36.439114 159552         Options.experimental_mempurge_threshold: 0.000000
2026/02/04-22:09:36.439115 159552            Options.memtable_max_range_deletions: 0
2026/02/04-22:09:36.439944 159552 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002604 succeeded,manifest_file_number is 2604, next_file_number is 2606, last_sequence is 76010, log_number is 2600,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2600
2026/02/04-22:09:36.439951 159552 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2600
2026/02/04-22:09:36.439973 159552 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/02/04-22:09:36.440332 159552 EVENT_LOG_v1 {"time_micros": 1770239376440328, "job": 1, "event": "recovery_started", "wal_files": [2603]}
2026/02/04-22:09:36.440336 159552 [db/db_impl/db_impl_open.cc:1377] Recovering log #2603 mode 2
2026/02/04-22:09:36.440346 159552 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2603 next seq #72057594037927935
2026/02/04-22:09:36.440383 159552 EVENT_LOG_v1 {"time_micros": 1770239376440381, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/04-22:09:36.440444 159552 [db/version_set.cc:5623] Creating manifest 2608
2026/02/04-22:09:36.444768 159552 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f3b766aa30
2026/02/04-22:09:36.445381 159552 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002603.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/02/04-22:09:36.445546 159552 DB pointer 0x55f3b90b7100
2026/02/04-22:09:36.445578 159764 (Original Log Time 2026/02/04-22:09:36.445572) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/02/04-22:09:36.445744 159781 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/04-22:09:36.445750 159781 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f3b8f77ae0#159552 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/04-22:09:38.850493 159552 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/04-22:09:38.852960 159552 [db/db_impl/db_impl.cc:681] Shutdown complete
