2026/01/11-09:29:27.278832 271562 RocksDB version: 8.1.1
2026/01/11-09:29:27.278844 271562 Compile date 2023-04-06 16:38:52
2026/01/11-09:29:27.278846 271562 DB SUMMARY
2026/01/11-09:29:27.278847 271562 DB Session ID:  HRYKYZUGI5VMLGRX275E
2026/01/11-09:29:27.279020 271562 CURRENT file:  CURRENT
2026/01/11-09:29:27.279021 271562 IDENTITY file:  IDENTITY
2026/01/11-09:29:27.279024 271562 MANIFEST file:  MANIFEST-000740 size: 403 Bytes
2026/01/11-09:29:27.279026 271562 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/11-09:29:27.279028 271562 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 000459.log size: 0 ; 000463.log size: 0 ; 000467.log size: 0 ; 000471.log size: 0 ; 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 000487.log size: 0 ; 000491.log size: 0 ; 000495.log size: 0 ; 000499.log size: 0 ; 000503.log size: 0 ; 000507.log size: 0 ; 000511.log size: 0 ; 000515.log size: 0 ; 000519.log size: 0 ; 000523.log size: 0 ; 000527.log size: 0 ; 000531.log size: 0 ; 000535.log size: 0 ; 000539.log size: 0 ; 000543.log size: 0 ; 000547.log size: 0 ; 000551.log size: 0 ; 000555.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 000583.log size: 0 ; 000587.log size: 0 ; 000591.log size: 0 ; 000595.log size: 0 ; 000599.log size: 0 ; 000603.log size: 0 ; 000607.log size: 0 ; 000611.log size: 0 ; 000615.log size: 0 ; 000619.log size: 0 ; 000623.log size: 0 ; 000627.log size: 0 ; 000631.log size: 0 ; 000635.log size: 0 ; 000639.log size: 0 ; 000643.log size: 0 ; 000647.log size: 0 ; 000651.log size: 0 ; 000655.log size: 0 ; 000659.log size: 0 ; 000663.log size: 0 ; 000667.log size: 0 ; 000671.log size: 0 ; 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 000719.log size: 0 ; 000723.log size: 0 ; 000727.log size: 0 ; 000731.log size: 0 ; 000735.log size: 0 ; 000739.log size: 0 ; 
2026/01/11-09:29:27.279030 271562                         Options.error_if_exists: 0
2026/01/11-09:29:27.279031 271562                       Options.create_if_missing: 1
2026/01/11-09:29:27.279032 271562                         Options.paranoid_checks: 1
2026/01/11-09:29:27.279033 271562             Options.flush_verify_memtable_count: 1
2026/01/11-09:29:27.279033 271562                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-09:29:27.279034 271562        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-09:29:27.279034 271562                                     Options.env: 0x7fdf17e06ca0
2026/01/11-09:29:27.279035 271562                                      Options.fs: PosixFileSystem
2026/01/11-09:29:27.279036 271562                                Options.info_log: 0x555e4c848dd0
2026/01/11-09:29:27.279036 271562                Options.max_file_opening_threads: 16
2026/01/11-09:29:27.279037 271562                              Options.statistics: (nil)
2026/01/11-09:29:27.279038 271562                               Options.use_fsync: 0
2026/01/11-09:29:27.279038 271562                       Options.max_log_file_size: 0
2026/01/11-09:29:27.279039 271562                  Options.max_manifest_file_size: 1073741824
2026/01/11-09:29:27.279039 271562                   Options.log_file_time_to_roll: 0
2026/01/11-09:29:27.279040 271562                       Options.keep_log_file_num: 1000
2026/01/11-09:29:27.279040 271562                    Options.recycle_log_file_num: 0
2026/01/11-09:29:27.279041 271562                         Options.allow_fallocate: 1
2026/01/11-09:29:27.279042 271562                        Options.allow_mmap_reads: 1
2026/01/11-09:29:27.279042 271562                       Options.allow_mmap_writes: 0
2026/01/11-09:29:27.279043 271562                        Options.use_direct_reads: 0
2026/01/11-09:29:27.279043 271562                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-09:29:27.279044 271562          Options.create_missing_column_families: 0
2026/01/11-09:29:27.279044 271562                              Options.db_log_dir: 
2026/01/11-09:29:27.279045 271562                                 Options.wal_dir: 
2026/01/11-09:29:27.279045 271562                Options.table_cache_numshardbits: 6
2026/01/11-09:29:27.279046 271562                         Options.WAL_ttl_seconds: 0
2026/01/11-09:29:27.279046 271562                       Options.WAL_size_limit_MB: 0
2026/01/11-09:29:27.279047 271562                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-09:29:27.279047 271562             Options.manifest_preallocation_size: 4194304
2026/01/11-09:29:27.279048 271562                     Options.is_fd_close_on_exec: 1
2026/01/11-09:29:27.279049 271562                   Options.advise_random_on_open: 1
2026/01/11-09:29:27.279049 271562                    Options.db_write_buffer_size: 0
2026/01/11-09:29:27.279050 271562                    Options.write_buffer_manager: 0x555e4cadc590
2026/01/11-09:29:27.279050 271562         Options.access_hint_on_compaction_start: 1
2026/01/11-09:29:27.279051 271562           Options.random_access_max_buffer_size: 1048576
2026/01/11-09:29:27.279051 271562                      Options.use_adaptive_mutex: 0
2026/01/11-09:29:27.279052 271562                            Options.rate_limiter: (nil)
2026/01/11-09:29:27.279053 271562     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-09:29:27.279053 271562                       Options.wal_recovery_mode: 2
2026/01/11-09:29:27.279054 271562                  Options.enable_thread_tracking: 0
2026/01/11-09:29:27.279054 271562                  Options.enable_pipelined_write: 0
2026/01/11-09:29:27.279055 271562                  Options.unordered_write: 0
2026/01/11-09:29:27.279055 271562         Options.allow_concurrent_memtable_write: 1
2026/01/11-09:29:27.279056 271562      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-09:29:27.279056 271562             Options.write_thread_max_yield_usec: 100
2026/01/11-09:29:27.279057 271562            Options.write_thread_slow_yield_usec: 3
2026/01/11-09:29:27.279058 271562                               Options.row_cache: None
2026/01/11-09:29:27.279058 271562                              Options.wal_filter: None
2026/01/11-09:29:27.279059 271562             Options.avoid_flush_during_recovery: 0
2026/01/11-09:29:27.279059 271562             Options.allow_ingest_behind: 0
2026/01/11-09:29:27.279060 271562             Options.two_write_queues: 0
2026/01/11-09:29:27.279060 271562             Options.manual_wal_flush: 0
2026/01/11-09:29:27.279061 271562             Options.wal_compression: 0
2026/01/11-09:29:27.279061 271562             Options.atomic_flush: 0
2026/01/11-09:29:27.279062 271562             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-09:29:27.279062 271562                 Options.persist_stats_to_disk: 0
2026/01/11-09:29:27.279063 271562                 Options.write_dbid_to_manifest: 0
2026/01/11-09:29:27.279063 271562                 Options.log_readahead_size: 0
2026/01/11-09:29:27.279064 271562                 Options.file_checksum_gen_factory: Unknown
2026/01/11-09:29:27.279065 271562                 Options.best_efforts_recovery: 0
2026/01/11-09:29:27.279065 271562                Options.max_bgerror_resume_count: 2147483647
2026/01/11-09:29:27.279066 271562            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-09:29:27.279066 271562             Options.allow_data_in_errors: 0
2026/01/11-09:29:27.279067 271562             Options.db_host_id: __hostname__
2026/01/11-09:29:27.279067 271562             Options.enforce_single_del_contracts: true
2026/01/11-09:29:27.279068 271562             Options.max_background_jobs: 2
2026/01/11-09:29:27.279068 271562             Options.max_background_compactions: -1
2026/01/11-09:29:27.279069 271562             Options.max_subcompactions: 1
2026/01/11-09:29:27.279070 271562             Options.avoid_flush_during_shutdown: 0
2026/01/11-09:29:27.279070 271562           Options.writable_file_max_buffer_size: 1048576
2026/01/11-09:29:27.279071 271562             Options.delayed_write_rate : 16777216
2026/01/11-09:29:27.279071 271562             Options.max_total_wal_size: 0
2026/01/11-09:29:27.279072 271562             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-09:29:27.279072 271562                   Options.stats_dump_period_sec: 600
2026/01/11-09:29:27.279073 271562                 Options.stats_persist_period_sec: 600
2026/01/11-09:29:27.279073 271562                 Options.stats_history_buffer_size: 1048576
2026/01/11-09:29:27.279074 271562                          Options.max_open_files: -1
2026/01/11-09:29:27.279075 271562                          Options.bytes_per_sync: 0
2026/01/11-09:29:27.279075 271562                      Options.wal_bytes_per_sync: 0
2026/01/11-09:29:27.279076 271562                   Options.strict_bytes_per_sync: 0
2026/01/11-09:29:27.279076 271562       Options.compaction_readahead_size: 0
2026/01/11-09:29:27.279077 271562                  Options.max_background_flushes: -1
2026/01/11-09:29:27.279077 271562 Compression algorithms supported:
2026/01/11-09:29:27.279080 271562 	kZSTD supported: 1
2026/01/11-09:29:27.279081 271562 	kXpressCompression supported: 0
2026/01/11-09:29:27.279081 271562 	kBZip2Compression supported: 1
2026/01/11-09:29:27.279082 271562 	kZSTDNotFinalCompression supported: 1
2026/01/11-09:29:27.279083 271562 	kLZ4Compression supported: 1
2026/01/11-09:29:27.279083 271562 	kZlibCompression supported: 1
2026/01/11-09:29:27.279084 271562 	kLZ4HCCompression supported: 1
2026/01/11-09:29:27.279084 271562 	kSnappyCompression supported: 1
2026/01/11-09:29:27.279085 271562 Fast CRC32 supported: Not supported on x86
2026/01/11-09:29:27.279086 271562 DMutex implementation: pthread_mutex_t
2026/01/11-09:29:27.279173 271562 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000740
2026/01/11-09:29:27.279199 271562 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-09:29:27.279200 271562               Options.comparator: leveldb.BytewiseComparator
2026/01/11-09:29:27.279201 271562           Options.merge_operator: None
2026/01/11-09:29:27.279201 271562        Options.compaction_filter: None
2026/01/11-09:29:27.279202 271562        Options.compaction_filter_factory: None
2026/01/11-09:29:27.279203 271562  Options.sst_partitioner_factory: None
2026/01/11-09:29:27.279203 271562         Options.memtable_factory: SkipListFactory
2026/01/11-09:29:27.279204 271562            Options.table_factory: BlockBasedTable
2026/01/11-09:29:27.279214 271562            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e4c8bf680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555e4c95f370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-09:29:27.279215 271562        Options.write_buffer_size: 67108864
2026/01/11-09:29:27.279216 271562  Options.max_write_buffer_number: 2
2026/01/11-09:29:27.279216 271562          Options.compression: Snappy
2026/01/11-09:29:27.279217 271562                  Options.bottommost_compression: Disabled
2026/01/11-09:29:27.279218 271562       Options.prefix_extractor: nullptr
2026/01/11-09:29:27.279218 271562   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-09:29:27.279219 271562             Options.num_levels: 7
2026/01/11-09:29:27.279219 271562        Options.min_write_buffer_number_to_merge: 1
2026/01/11-09:29:27.279220 271562     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-09:29:27.279220 271562     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-09:29:27.279221 271562            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-09:29:27.279221 271562                  Options.bottommost_compression_opts.level: 32767
2026/01/11-09:29:27.279222 271562               Options.bottommost_compression_opts.strategy: 0
2026/01/11-09:29:27.279222 271562         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-09:29:27.279223 271562         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-09:29:27.279224 271562         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-09:29:27.279224 271562                  Options.bottommost_compression_opts.enabled: false
2026/01/11-09:29:27.279225 271562         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-09:29:27.279225 271562         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-09:29:27.279226 271562            Options.compression_opts.window_bits: -14
2026/01/11-09:29:27.279226 271562                  Options.compression_opts.level: 32767
2026/01/11-09:29:27.279227 271562               Options.compression_opts.strategy: 0
2026/01/11-09:29:27.279227 271562         Options.compression_opts.max_dict_bytes: 0
2026/01/11-09:29:27.279228 271562         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-09:29:27.279228 271562         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-09:29:27.279229 271562         Options.compression_opts.parallel_threads: 1
2026/01/11-09:29:27.279230 271562                  Options.compression_opts.enabled: false
2026/01/11-09:29:27.279230 271562         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-09:29:27.279231 271562      Options.level0_file_num_compaction_trigger: 4
2026/01/11-09:29:27.279231 271562          Options.level0_slowdown_writes_trigger: 20
2026/01/11-09:29:27.279232 271562              Options.level0_stop_writes_trigger: 36
2026/01/11-09:29:27.279232 271562                   Options.target_file_size_base: 67108864
2026/01/11-09:29:27.279233 271562             Options.target_file_size_multiplier: 1
2026/01/11-09:29:27.279233 271562                Options.max_bytes_for_level_base: 268435456
2026/01/11-09:29:27.279234 271562 Options.level_compaction_dynamic_level_bytes: 0
2026/01/11-09:29:27.279234 271562          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-09:29:27.279236 271562 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-09:29:27.279236 271562 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-09:29:27.279237 271562 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-09:29:27.279238 271562 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-09:29:27.279238 271562 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-09:29:27.279239 271562 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-09:29:27.279239 271562 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-09:29:27.279240 271562       Options.max_sequential_skip_in_iterations: 8
2026/01/11-09:29:27.279240 271562                    Options.max_compaction_bytes: 1677721600
2026/01/11-09:29:27.279241 271562   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-09:29:27.279241 271562                        Options.arena_block_size: 1048576
2026/01/11-09:29:27.279242 271562   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-09:29:27.279242 271562   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-09:29:27.279243 271562                Options.disable_auto_compactions: 0
2026/01/11-09:29:27.279244 271562                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-09:29:27.279245 271562                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-09:29:27.279246 271562 Options.compaction_options_universal.size_ratio: 1
2026/01/11-09:29:27.279246 271562 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-09:29:27.279247 271562 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-09:29:27.279247 271562 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-09:29:27.279248 271562 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-09:29:27.279249 271562 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-09:29:27.279249 271562 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-09:29:27.279250 271562 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-09:29:27.279250 271562                   Options.table_properties_collectors: 
2026/01/11-09:29:27.279251 271562                   Options.inplace_update_support: 0
2026/01/11-09:29:27.279252 271562                 Options.inplace_update_num_locks: 10000
2026/01/11-09:29:27.279252 271562               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/11-09:29:27.279253 271562               Options.memtable_whole_key_filtering: 0
2026/01/11-09:29:27.279253 271562   Options.memtable_huge_page_size: 0
2026/01/11-09:29:27.279254 271562                           Options.bloom_locality: 0
2026/01/11-09:29:27.279254 271562                    Options.max_successive_merges: 0
2026/01/11-09:29:27.279255 271562                Options.optimize_filters_for_hits: 0
2026/01/11-09:29:27.279255 271562                Options.paranoid_file_checks: 0
2026/01/11-09:29:27.279256 271562                Options.force_consistency_checks: 1
2026/01/11-09:29:27.279257 271562                Options.report_bg_io_stats: 0
2026/01/11-09:29:27.279257 271562                               Options.ttl: 2592000
2026/01/11-09:29:27.279258 271562          Options.periodic_compaction_seconds: 0
2026/01/11-09:29:27.279258 271562  Options.preclude_last_level_data_seconds: 0
2026/01/11-09:29:27.279259 271562    Options.preserve_internal_time_seconds: 0
2026/01/11-09:29:27.279259 271562                       Options.enable_blob_files: false
2026/01/11-09:29:27.279260 271562                           Options.min_blob_size: 0
2026/01/11-09:29:27.279260 271562                          Options.blob_file_size: 268435456
2026/01/11-09:29:27.279261 271562                   Options.blob_compression_type: NoCompression
2026/01/11-09:29:27.279261 271562          Options.enable_blob_garbage_collection: false
2026/01/11-09:29:27.279262 271562      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-09:29:27.279263 271562 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-09:29:27.279263 271562          Options.blob_compaction_readahead_size: 0
2026/01/11-09:29:27.279264 271562                Options.blob_file_starting_level: 0
2026/01/11-09:29:27.279264 271562 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-09:29:27.280425 271562 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000740 succeeded,manifest_file_number is 740, next_file_number is 742, last_sequence is 76010, log_number is 736,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/11-09:29:27.280428 271562 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 736
2026/01/11-09:29:27.280437 271562 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/11-09:29:27.280590 271562 EVENT_LOG_v1 {"time_micros": 1768120167280583, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451, 455, 459, 463, 467, 471, 475, 479, 483, 487, 491, 495, 499, 503, 507, 511, 515, 519, 523, 527, 531, 535, 539, 543, 547, 551, 555, 559, 563, 567, 571, 575, 579, 583, 587, 591, 595, 599, 603, 607, 611, 615, 619, 623, 627, 631, 635, 639, 643, 647, 651, 655, 659, 663, 667, 671, 675, 679, 683, 687, 691, 695, 699, 703, 707, 711, 715, 719, 723, 727, 731, 735, 739]}
2026/01/11-09:29:27.280591 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #736
2026/01/11-09:29:27.280592 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #736
2026/01/11-09:29:27.280593 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #736
2026/01/11-09:29:27.280594 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #736
2026/01/11-09:29:27.280594 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #736
2026/01/11-09:29:27.280595 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #736
2026/01/11-09:29:27.280595 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #736
2026/01/11-09:29:27.280596 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #736
2026/01/11-09:29:27.280597 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #736
2026/01/11-09:29:27.280597 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #736
2026/01/11-09:29:27.280598 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #736
2026/01/11-09:29:27.280598 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #736
2026/01/11-09:29:27.280599 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #736
2026/01/11-09:29:27.280599 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #736
2026/01/11-09:29:27.280600 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #736
2026/01/11-09:29:27.280601 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #736
2026/01/11-09:29:27.280601 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #736
2026/01/11-09:29:27.280602 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #736
2026/01/11-09:29:27.280602 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #736
2026/01/11-09:29:27.280603 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #736
2026/01/11-09:29:27.280604 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #736
2026/01/11-09:29:27.280604 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #736
2026/01/11-09:29:27.280605 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #736
2026/01/11-09:29:27.280605 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #736
2026/01/11-09:29:27.280606 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #736
2026/01/11-09:29:27.280606 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #736
2026/01/11-09:29:27.280607 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #736
2026/01/11-09:29:27.280608 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #736
2026/01/11-09:29:27.280608 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #736
2026/01/11-09:29:27.280609 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #736
2026/01/11-09:29:27.280609 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #736
2026/01/11-09:29:27.280610 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #736
2026/01/11-09:29:27.280610 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #736
2026/01/11-09:29:27.280611 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #736
2026/01/11-09:29:27.280612 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #736
2026/01/11-09:29:27.280612 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #736
2026/01/11-09:29:27.280613 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #736
2026/01/11-09:29:27.280613 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #736
2026/01/11-09:29:27.280614 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #736
2026/01/11-09:29:27.280615 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #736
2026/01/11-09:29:27.280615 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #736
2026/01/11-09:29:27.280616 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #736
2026/01/11-09:29:27.280616 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #736
2026/01/11-09:29:27.280617 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #736
2026/01/11-09:29:27.280617 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #736
2026/01/11-09:29:27.280618 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #736
2026/01/11-09:29:27.280619 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #736
2026/01/11-09:29:27.280619 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #736
2026/01/11-09:29:27.280620 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #736
2026/01/11-09:29:27.280620 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #736
2026/01/11-09:29:27.280621 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #243 since it is older than min log to keep #736
2026/01/11-09:29:27.280621 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #247 since it is older than min log to keep #736
2026/01/11-09:29:27.280622 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #251 since it is older than min log to keep #736
2026/01/11-09:29:27.280623 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #255 since it is older than min log to keep #736
2026/01/11-09:29:27.280623 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #259 since it is older than min log to keep #736
2026/01/11-09:29:27.280624 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #263 since it is older than min log to keep #736
2026/01/11-09:29:27.280624 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #267 since it is older than min log to keep #736
2026/01/11-09:29:27.280625 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #271 since it is older than min log to keep #736
2026/01/11-09:29:27.280626 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #275 since it is older than min log to keep #736
2026/01/11-09:29:27.280626 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #279 since it is older than min log to keep #736
2026/01/11-09:29:27.280627 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #283 since it is older than min log to keep #736
2026/01/11-09:29:27.280627 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #287 since it is older than min log to keep #736
2026/01/11-09:29:27.280628 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #291 since it is older than min log to keep #736
2026/01/11-09:29:27.280628 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #295 since it is older than min log to keep #736
2026/01/11-09:29:27.280629 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #299 since it is older than min log to keep #736
2026/01/11-09:29:27.280630 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #303 since it is older than min log to keep #736
2026/01/11-09:29:27.280630 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #307 since it is older than min log to keep #736
2026/01/11-09:29:27.280631 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #311 since it is older than min log to keep #736
2026/01/11-09:29:27.280631 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #315 since it is older than min log to keep #736
2026/01/11-09:29:27.280632 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #319 since it is older than min log to keep #736
2026/01/11-09:29:27.280632 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #323 since it is older than min log to keep #736
2026/01/11-09:29:27.280633 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #327 since it is older than min log to keep #736
2026/01/11-09:29:27.280634 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #331 since it is older than min log to keep #736
2026/01/11-09:29:27.280634 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #335 since it is older than min log to keep #736
2026/01/11-09:29:27.280635 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #339 since it is older than min log to keep #736
2026/01/11-09:29:27.280635 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #343 since it is older than min log to keep #736
2026/01/11-09:29:27.280636 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #347 since it is older than min log to keep #736
2026/01/11-09:29:27.280636 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #351 since it is older than min log to keep #736
2026/01/11-09:29:27.280637 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #355 since it is older than min log to keep #736
2026/01/11-09:29:27.280638 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #359 since it is older than min log to keep #736
2026/01/11-09:29:27.280638 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #363 since it is older than min log to keep #736
2026/01/11-09:29:27.280639 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #367 since it is older than min log to keep #736
2026/01/11-09:29:27.280639 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #371 since it is older than min log to keep #736
2026/01/11-09:29:27.280640 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #375 since it is older than min log to keep #736
2026/01/11-09:29:27.280640 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #379 since it is older than min log to keep #736
2026/01/11-09:29:27.280641 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #383 since it is older than min log to keep #736
2026/01/11-09:29:27.280642 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #387 since it is older than min log to keep #736
2026/01/11-09:29:27.280642 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #391 since it is older than min log to keep #736
2026/01/11-09:29:27.280643 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #395 since it is older than min log to keep #736
2026/01/11-09:29:27.280643 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #399 since it is older than min log to keep #736
2026/01/11-09:29:27.280644 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #403 since it is older than min log to keep #736
2026/01/11-09:29:27.280644 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #407 since it is older than min log to keep #736
2026/01/11-09:29:27.280645 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #411 since it is older than min log to keep #736
2026/01/11-09:29:27.280646 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #415 since it is older than min log to keep #736
2026/01/11-09:29:27.280646 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #419 since it is older than min log to keep #736
2026/01/11-09:29:27.280647 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #423 since it is older than min log to keep #736
2026/01/11-09:29:27.280647 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #427 since it is older than min log to keep #736
2026/01/11-09:29:27.280648 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #431 since it is older than min log to keep #736
2026/01/11-09:29:27.280648 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #435 since it is older than min log to keep #736
2026/01/11-09:29:27.280649 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #439 since it is older than min log to keep #736
2026/01/11-09:29:27.280649 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #443 since it is older than min log to keep #736
2026/01/11-09:29:27.280650 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #447 since it is older than min log to keep #736
2026/01/11-09:29:27.280651 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #451 since it is older than min log to keep #736
2026/01/11-09:29:27.280651 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #455 since it is older than min log to keep #736
2026/01/11-09:29:27.280652 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #459 since it is older than min log to keep #736
2026/01/11-09:29:27.280652 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #463 since it is older than min log to keep #736
2026/01/11-09:29:27.280653 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #467 since it is older than min log to keep #736
2026/01/11-09:29:27.280653 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #471 since it is older than min log to keep #736
2026/01/11-09:29:27.280654 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #475 since it is older than min log to keep #736
2026/01/11-09:29:27.280655 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #479 since it is older than min log to keep #736
2026/01/11-09:29:27.280655 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #483 since it is older than min log to keep #736
2026/01/11-09:29:27.280656 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #487 since it is older than min log to keep #736
2026/01/11-09:29:27.280656 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #491 since it is older than min log to keep #736
2026/01/11-09:29:27.280657 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #495 since it is older than min log to keep #736
2026/01/11-09:29:27.280657 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #499 since it is older than min log to keep #736
2026/01/11-09:29:27.280658 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #503 since it is older than min log to keep #736
2026/01/11-09:29:27.280659 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #507 since it is older than min log to keep #736
2026/01/11-09:29:27.280659 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #511 since it is older than min log to keep #736
2026/01/11-09:29:27.280660 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #515 since it is older than min log to keep #736
2026/01/11-09:29:27.280660 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #519 since it is older than min log to keep #736
2026/01/11-09:29:27.280661 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #523 since it is older than min log to keep #736
2026/01/11-09:29:27.280661 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #527 since it is older than min log to keep #736
2026/01/11-09:29:27.280662 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #531 since it is older than min log to keep #736
2026/01/11-09:29:27.280663 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #535 since it is older than min log to keep #736
2026/01/11-09:29:27.280663 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #539 since it is older than min log to keep #736
2026/01/11-09:29:27.280664 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #543 since it is older than min log to keep #736
2026/01/11-09:29:27.280664 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #547 since it is older than min log to keep #736
2026/01/11-09:29:27.280665 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #551 since it is older than min log to keep #736
2026/01/11-09:29:27.280665 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #555 since it is older than min log to keep #736
2026/01/11-09:29:27.280666 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #559 since it is older than min log to keep #736
2026/01/11-09:29:27.280667 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #563 since it is older than min log to keep #736
2026/01/11-09:29:27.280667 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #567 since it is older than min log to keep #736
2026/01/11-09:29:27.280668 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #571 since it is older than min log to keep #736
2026/01/11-09:29:27.280668 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #575 since it is older than min log to keep #736
2026/01/11-09:29:27.280669 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #579 since it is older than min log to keep #736
2026/01/11-09:29:27.280669 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #583 since it is older than min log to keep #736
2026/01/11-09:29:27.280670 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #587 since it is older than min log to keep #736
2026/01/11-09:29:27.280671 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #591 since it is older than min log to keep #736
2026/01/11-09:29:27.280671 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #595 since it is older than min log to keep #736
2026/01/11-09:29:27.280672 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #599 since it is older than min log to keep #736
2026/01/11-09:29:27.280672 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #603 since it is older than min log to keep #736
2026/01/11-09:29:27.280673 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #607 since it is older than min log to keep #736
2026/01/11-09:29:27.280673 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #611 since it is older than min log to keep #736
2026/01/11-09:29:27.280674 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #615 since it is older than min log to keep #736
2026/01/11-09:29:27.280675 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #619 since it is older than min log to keep #736
2026/01/11-09:29:27.280675 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #623 since it is older than min log to keep #736
2026/01/11-09:29:27.280676 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #627 since it is older than min log to keep #736
2026/01/11-09:29:27.280676 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #631 since it is older than min log to keep #736
2026/01/11-09:29:27.280677 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #635 since it is older than min log to keep #736
2026/01/11-09:29:27.280677 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #639 since it is older than min log to keep #736
2026/01/11-09:29:27.280678 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #643 since it is older than min log to keep #736
2026/01/11-09:29:27.280679 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #647 since it is older than min log to keep #736
2026/01/11-09:29:27.280679 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #651 since it is older than min log to keep #736
2026/01/11-09:29:27.280680 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #655 since it is older than min log to keep #736
2026/01/11-09:29:27.280680 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #659 since it is older than min log to keep #736
2026/01/11-09:29:27.280681 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #663 since it is older than min log to keep #736
2026/01/11-09:29:27.280681 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #667 since it is older than min log to keep #736
2026/01/11-09:29:27.280682 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #671 since it is older than min log to keep #736
2026/01/11-09:29:27.280683 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #675 since it is older than min log to keep #736
2026/01/11-09:29:27.280683 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #679 since it is older than min log to keep #736
2026/01/11-09:29:27.280684 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #683 since it is older than min log to keep #736
2026/01/11-09:29:27.280684 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #687 since it is older than min log to keep #736
2026/01/11-09:29:27.280685 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #691 since it is older than min log to keep #736
2026/01/11-09:29:27.280685 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #695 since it is older than min log to keep #736
2026/01/11-09:29:27.280686 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #699 since it is older than min log to keep #736
2026/01/11-09:29:27.280686 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #703 since it is older than min log to keep #736
2026/01/11-09:29:27.280687 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #707 since it is older than min log to keep #736
2026/01/11-09:29:27.280688 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #711 since it is older than min log to keep #736
2026/01/11-09:29:27.280688 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #715 since it is older than min log to keep #736
2026/01/11-09:29:27.280689 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #719 since it is older than min log to keep #736
2026/01/11-09:29:27.280689 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #723 since it is older than min log to keep #736
2026/01/11-09:29:27.280690 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #727 since it is older than min log to keep #736
2026/01/11-09:29:27.280691 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #731 since it is older than min log to keep #736
2026/01/11-09:29:27.280691 271562 [db/db_impl/db_impl_open.cc:1015] Skipping log #735 since it is older than min log to keep #736
2026/01/11-09:29:27.280692 271562 [db/db_impl/db_impl_open.cc:1029] Recovering log #739 mode 2
2026/01/11-09:29:27.280713 271562 EVENT_LOG_v1 {"time_micros": 1768120167280712, "job": 1, "event": "recovery_finished"}
2026/01/11-09:29:27.280741 271562 [db/version_set.cc:5179] Creating manifest 744
2026/01/11-09:29:27.284664 271562 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555e4cacdb50
2026/01/11-09:29:27.284707 271736 (Original Log Time 2026/01/11-09:29:27.284698) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/11-09:29:27.284735 271562 DB pointer 0x555e4cae0d00
2026/01/11-09:29:27.284996 271753 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-09:29:27.285002 271753 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555e4c95f370#271562 capacity: 8.00 MB usage: 12.95 KB table_size: 256 occupancy: 13262 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.61 KB,0.153947%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-09:29:28.364961 271562 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-09:29:28.365925 271562 [db/db_impl/db_impl.cc:692] Shutdown complete
