2026/01/15-13:55:23.300170 92511 RocksDB version: 10.4.2
2026/01/15-13:55:23.300183 92511 Compile date 2025-07-09 11:14:20
2026/01/15-13:55:23.300184 92511 DB SUMMARY
2026/01/15-13:55:23.300185 92511 Host name (Env):  tinkpad
2026/01/15-13:55:23.300186 92511 DB Session ID:  ZBRD2DGLWSSK8EJQX8DU
2026/01/15-13:55:23.300282 92511 CURRENT file:  CURRENT
2026/01/15-13:55:23.300283 92511 IDENTITY file:  IDENTITY
2026/01/15-13:55:23.300288 92511 MANIFEST file:  MANIFEST-001192 size: 457 Bytes
2026/01/15-13:55:23.300289 92511 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-13:55:23.300290 92511 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001191.log size: 0 ; 
2026/01/15-13:55:23.300293 92511                         Options.error_if_exists: 0
2026/01/15-13:55:23.300294 92511                       Options.create_if_missing: 1
2026/01/15-13:55:23.300295 92511                         Options.paranoid_checks: 1
2026/01/15-13:55:23.300296 92511             Options.flush_verify_memtable_count: 1
2026/01/15-13:55:23.300296 92511          Options.compaction_verify_record_count: 1
2026/01/15-13:55:23.300297 92511                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-13:55:23.300297 92511                               Options.track_and_verify_wals: 0
2026/01/15-13:55:23.300298 92511        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-13:55:23.300299 92511                                     Options.env: 0x561d2b84c930
2026/01/15-13:55:23.300300 92511                                      Options.fs: PosixFileSystem
2026/01/15-13:55:23.300300 92511                                Options.info_log: 0x561d2ba6b0f0
2026/01/15-13:55:23.300301 92511                Options.max_file_opening_threads: 16
2026/01/15-13:55:23.300301 92511                              Options.statistics: (nil)
2026/01/15-13:55:23.300302 92511                               Options.use_fsync: 0
2026/01/15-13:55:23.300303 92511                       Options.max_log_file_size: 0
2026/01/15-13:55:23.300303 92511                  Options.max_manifest_file_size: 1073741824
2026/01/15-13:55:23.300304 92511                   Options.log_file_time_to_roll: 0
2026/01/15-13:55:23.300305 92511                       Options.keep_log_file_num: 1000
2026/01/15-13:55:23.300305 92511                    Options.recycle_log_file_num: 0
2026/01/15-13:55:23.300306 92511                         Options.allow_fallocate: 1
2026/01/15-13:55:23.300307 92511                        Options.allow_mmap_reads: 1
2026/01/15-13:55:23.300307 92511                       Options.allow_mmap_writes: 0
2026/01/15-13:55:23.300308 92511                        Options.use_direct_reads: 0
2026/01/15-13:55:23.300308 92511                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-13:55:23.300309 92511          Options.create_missing_column_families: 0
2026/01/15-13:55:23.300309 92511                              Options.db_log_dir: 
2026/01/15-13:55:23.300310 92511                                 Options.wal_dir: 
2026/01/15-13:55:23.300310 92511                Options.table_cache_numshardbits: 6
2026/01/15-13:55:23.300311 92511                         Options.WAL_ttl_seconds: 0
2026/01/15-13:55:23.300311 92511                       Options.WAL_size_limit_MB: 0
2026/01/15-13:55:23.300312 92511                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-13:55:23.300312 92511             Options.manifest_preallocation_size: 4194304
2026/01/15-13:55:23.300313 92511                     Options.is_fd_close_on_exec: 1
2026/01/15-13:55:23.300314 92511                   Options.advise_random_on_open: 1
2026/01/15-13:55:23.300314 92511                    Options.db_write_buffer_size: 0
2026/01/15-13:55:23.300315 92511                    Options.write_buffer_manager: 0x561d2b9f6420
2026/01/15-13:55:23.300315 92511                      Options.use_adaptive_mutex: 0
2026/01/15-13:55:23.300316 92511                            Options.rate_limiter: (nil)
2026/01/15-13:55:23.300317 92511     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-13:55:23.300317 92511                       Options.wal_recovery_mode: 2
2026/01/15-13:55:23.300318 92511                  Options.enable_thread_tracking: 0
2026/01/15-13:55:23.300318 92511                  Options.enable_pipelined_write: 0
2026/01/15-13:55:23.300319 92511                  Options.unordered_write: 0
2026/01/15-13:55:23.300319 92511         Options.allow_concurrent_memtable_write: 1
2026/01/15-13:55:23.300320 92511      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-13:55:23.300320 92511             Options.write_thread_max_yield_usec: 100
2026/01/15-13:55:23.300321 92511            Options.write_thread_slow_yield_usec: 3
2026/01/15-13:55:23.300322 92511                               Options.row_cache: None
2026/01/15-13:55:23.300322 92511                              Options.wal_filter: None
2026/01/15-13:55:23.300323 92511             Options.avoid_flush_during_recovery: 0
2026/01/15-13:55:23.300323 92511             Options.allow_ingest_behind: 0
2026/01/15-13:55:23.300324 92511             Options.two_write_queues: 0
2026/01/15-13:55:23.300324 92511             Options.manual_wal_flush: 0
2026/01/15-13:55:23.300325 92511             Options.wal_compression: 0
2026/01/15-13:55:23.300325 92511             Options.background_close_inactive_wals: 0
2026/01/15-13:55:23.300326 92511             Options.atomic_flush: 0
2026/01/15-13:55:23.300326 92511             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-13:55:23.300327 92511             Options.prefix_seek_opt_in_only: 0
2026/01/15-13:55:23.300327 92511                 Options.persist_stats_to_disk: 0
2026/01/15-13:55:23.300328 92511                 Options.write_dbid_to_manifest: 1
2026/01/15-13:55:23.300328 92511                 Options.write_identity_file: 1
2026/01/15-13:55:23.300329 92511                 Options.log_readahead_size: 0
2026/01/15-13:55:23.300329 92511                 Options.file_checksum_gen_factory: Unknown
2026/01/15-13:55:23.300330 92511                 Options.best_efforts_recovery: 0
2026/01/15-13:55:23.300330 92511                Options.max_bgerror_resume_count: 2147483647
2026/01/15-13:55:23.300331 92511            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-13:55:23.300332 92511             Options.allow_data_in_errors: 0
2026/01/15-13:55:23.300332 92511             Options.db_host_id: __hostname__
2026/01/15-13:55:23.300333 92511             Options.enforce_single_del_contracts: true
2026/01/15-13:55:23.300334 92511             Options.metadata_write_temperature: kUnknown
2026/01/15-13:55:23.300334 92511             Options.wal_write_temperature: kUnknown
2026/01/15-13:55:23.300335 92511             Options.max_background_jobs: 2
2026/01/15-13:55:23.300335 92511             Options.max_background_compactions: -1
2026/01/15-13:55:23.300336 92511             Options.max_subcompactions: 1
2026/01/15-13:55:23.300336 92511             Options.avoid_flush_during_shutdown: 0
2026/01/15-13:55:23.300337 92511           Options.writable_file_max_buffer_size: 1048576
2026/01/15-13:55:23.300337 92511             Options.delayed_write_rate : 16777216
2026/01/15-13:55:23.300338 92511             Options.max_total_wal_size: 0
2026/01/15-13:55:23.300338 92511             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-13:55:23.300339 92511                   Options.stats_dump_period_sec: 600
2026/01/15-13:55:23.300339 92511                 Options.stats_persist_period_sec: 600
2026/01/15-13:55:23.300340 92511                 Options.stats_history_buffer_size: 1048576
2026/01/15-13:55:23.300340 92511                          Options.max_open_files: -1
2026/01/15-13:55:23.300341 92511                          Options.bytes_per_sync: 0
2026/01/15-13:55:23.300341 92511                      Options.wal_bytes_per_sync: 0
2026/01/15-13:55:23.300342 92511                   Options.strict_bytes_per_sync: 0
2026/01/15-13:55:23.300342 92511       Options.compaction_readahead_size: 2097152
2026/01/15-13:55:23.300343 92511                  Options.max_background_flushes: -1
2026/01/15-13:55:23.300343 92511 Options.daily_offpeak_time_utc: 
2026/01/15-13:55:23.300344 92511 Compression algorithms supported:
2026/01/15-13:55:23.300345 92511 	kCustomCompressionFE supported: 0
2026/01/15-13:55:23.300346 92511 	kCustomCompressionFC supported: 0
2026/01/15-13:55:23.300346 92511 	kCustomCompressionF8 supported: 0
2026/01/15-13:55:23.300347 92511 	kCustomCompressionF7 supported: 0
2026/01/15-13:55:23.300348 92511 	kCustomCompressionB2 supported: 0
2026/01/15-13:55:23.300348 92511 	kLZ4Compression supported: 1
2026/01/15-13:55:23.300349 92511 	kCustomCompression88 supported: 0
2026/01/15-13:55:23.300350 92511 	kCustomCompressionD8 supported: 0
2026/01/15-13:55:23.300350 92511 	kCustomCompression9F supported: 0
2026/01/15-13:55:23.300351 92511 	kCustomCompressionD6 supported: 0
2026/01/15-13:55:23.300352 92511 	kCustomCompressionA9 supported: 0
2026/01/15-13:55:23.300352 92511 	kCustomCompressionEC supported: 0
2026/01/15-13:55:23.300353 92511 	kCustomCompressionA3 supported: 0
2026/01/15-13:55:23.300354 92511 	kCustomCompressionCB supported: 0
2026/01/15-13:55:23.300354 92511 	kCustomCompression90 supported: 0
2026/01/15-13:55:23.300355 92511 	kCustomCompressionA0 supported: 0
2026/01/15-13:55:23.300355 92511 	kCustomCompressionC6 supported: 0
2026/01/15-13:55:23.300356 92511 	kCustomCompression9D supported: 0
2026/01/15-13:55:23.300356 92511 	kCustomCompression8B supported: 0
2026/01/15-13:55:23.300357 92511 	kCustomCompressionA8 supported: 0
2026/01/15-13:55:23.300358 92511 	kCustomCompression8D supported: 0
2026/01/15-13:55:23.300358 92511 	kCustomCompression97 supported: 0
2026/01/15-13:55:23.300359 92511 	kCustomCompression98 supported: 0
2026/01/15-13:55:23.300359 92511 	kCustomCompressionAC supported: 0
2026/01/15-13:55:23.300360 92511 	kCustomCompressionE9 supported: 0
2026/01/15-13:55:23.300360 92511 	kCustomCompression96 supported: 0
2026/01/15-13:55:23.300361 92511 	kCustomCompressionB1 supported: 0
2026/01/15-13:55:23.300361 92511 	kCustomCompression95 supported: 0
2026/01/15-13:55:23.300362 92511 	kCustomCompression84 supported: 0
2026/01/15-13:55:23.300363 92511 	kCustomCompression91 supported: 0
2026/01/15-13:55:23.300363 92511 	kCustomCompressionAB supported: 0
2026/01/15-13:55:23.300364 92511 	kCustomCompressionB3 supported: 0
2026/01/15-13:55:23.300364 92511 	kCustomCompression81 supported: 0
2026/01/15-13:55:23.300365 92511 	kCustomCompressionDC supported: 0
2026/01/15-13:55:23.300365 92511 	kBZip2Compression supported: 1
2026/01/15-13:55:23.300366 92511 	kCustomCompressionBB supported: 0
2026/01/15-13:55:23.300366 92511 	kCustomCompression9C supported: 0
2026/01/15-13:55:23.300367 92511 	kCustomCompressionC9 supported: 0
2026/01/15-13:55:23.300367 92511 	kCustomCompressionCC supported: 0
2026/01/15-13:55:23.300368 92511 	kCustomCompression92 supported: 0
2026/01/15-13:55:23.300368 92511 	kCustomCompressionB9 supported: 0
2026/01/15-13:55:23.300369 92511 	kCustomCompression8F supported: 0
2026/01/15-13:55:23.300369 92511 	kCustomCompression8A supported: 0
2026/01/15-13:55:23.300370 92511 	kCustomCompression9B supported: 0
2026/01/15-13:55:23.300371 92511 	kZSTD supported: 1
2026/01/15-13:55:23.300371 92511 	kCustomCompressionAA supported: 0
2026/01/15-13:55:23.300372 92511 	kCustomCompressionA2 supported: 0
2026/01/15-13:55:23.300372 92511 	kZlibCompression supported: 1
2026/01/15-13:55:23.300373 92511 	kXpressCompression supported: 0
2026/01/15-13:55:23.300373 92511 	kCustomCompressionFD supported: 0
2026/01/15-13:55:23.300374 92511 	kCustomCompressionE2 supported: 0
2026/01/15-13:55:23.300374 92511 	kLZ4HCCompression supported: 1
2026/01/15-13:55:23.300375 92511 	kCustomCompressionA6 supported: 0
2026/01/15-13:55:23.300375 92511 	kCustomCompression85 supported: 0
2026/01/15-13:55:23.300376 92511 	kCustomCompressionA4 supported: 0
2026/01/15-13:55:23.300376 92511 	kCustomCompression86 supported: 0
2026/01/15-13:55:23.300377 92511 	kCustomCompression83 supported: 0
2026/01/15-13:55:23.300377 92511 	kCustomCompression87 supported: 0
2026/01/15-13:55:23.300378 92511 	kCustomCompression89 supported: 0
2026/01/15-13:55:23.300378 92511 	kCustomCompression8C supported: 0
2026/01/15-13:55:23.300379 92511 	kCustomCompressionDB supported: 0
2026/01/15-13:55:23.300380 92511 	kCustomCompressionF3 supported: 0
2026/01/15-13:55:23.300380 92511 	kCustomCompressionE6 supported: 0
2026/01/15-13:55:23.300381 92511 	kCustomCompression8E supported: 0
2026/01/15-13:55:23.300381 92511 	kCustomCompressionDA supported: 0
2026/01/15-13:55:23.300382 92511 	kCustomCompression93 supported: 0
2026/01/15-13:55:23.300382 92511 	kCustomCompression94 supported: 0
2026/01/15-13:55:23.300383 92511 	kCustomCompression9E supported: 0
2026/01/15-13:55:23.300383 92511 	kCustomCompressionB4 supported: 0
2026/01/15-13:55:23.300384 92511 	kCustomCompressionFB supported: 0
2026/01/15-13:55:23.300384 92511 	kCustomCompressionB5 supported: 0
2026/01/15-13:55:23.300385 92511 	kCustomCompressionD5 supported: 0
2026/01/15-13:55:23.300385 92511 	kCustomCompressionB8 supported: 0
2026/01/15-13:55:23.300386 92511 	kCustomCompressionD1 supported: 0
2026/01/15-13:55:23.300386 92511 	kCustomCompressionBA supported: 0
2026/01/15-13:55:23.300387 92511 	kCustomCompressionBC supported: 0
2026/01/15-13:55:23.300387 92511 	kCustomCompressionCE supported: 0
2026/01/15-13:55:23.300388 92511 	kCustomCompressionBD supported: 0
2026/01/15-13:55:23.300388 92511 	kCustomCompressionC4 supported: 0
2026/01/15-13:55:23.300389 92511 	kCustomCompression9A supported: 0
2026/01/15-13:55:23.300389 92511 	kCustomCompression99 supported: 0
2026/01/15-13:55:23.300390 92511 	kCustomCompressionBE supported: 0
2026/01/15-13:55:23.300390 92511 	kCustomCompressionE5 supported: 0
2026/01/15-13:55:23.300391 92511 	kCustomCompressionD9 supported: 0
2026/01/15-13:55:23.300391 92511 	kCustomCompressionC1 supported: 0
2026/01/15-13:55:23.300392 92511 	kCustomCompressionC5 supported: 0
2026/01/15-13:55:23.300392 92511 	kCustomCompressionC2 supported: 0
2026/01/15-13:55:23.300393 92511 	kCustomCompressionA5 supported: 0
2026/01/15-13:55:23.300393 92511 	kCustomCompressionC7 supported: 0
2026/01/15-13:55:23.300394 92511 	kCustomCompressionBF supported: 0
2026/01/15-13:55:23.300394 92511 	kCustomCompressionE8 supported: 0
2026/01/15-13:55:23.300395 92511 	kCustomCompressionC8 supported: 0
2026/01/15-13:55:23.300395 92511 	kCustomCompressionAF supported: 0
2026/01/15-13:55:23.300396 92511 	kCustomCompressionCA supported: 0
2026/01/15-13:55:23.300396 92511 	kCustomCompressionCD supported: 0
2026/01/15-13:55:23.300397 92511 	kCustomCompressionC0 supported: 0
2026/01/15-13:55:23.300397 92511 	kCustomCompressionCF supported: 0
2026/01/15-13:55:23.300398 92511 	kCustomCompressionF9 supported: 0
2026/01/15-13:55:23.300399 92511 	kCustomCompressionD0 supported: 0
2026/01/15-13:55:23.300399 92511 	kCustomCompressionD2 supported: 0
2026/01/15-13:55:23.300400 92511 	kCustomCompressionAD supported: 0
2026/01/15-13:55:23.300400 92511 	kCustomCompressionD3 supported: 0
2026/01/15-13:55:23.300401 92511 	kCustomCompressionD4 supported: 0
2026/01/15-13:55:23.300401 92511 	kCustomCompressionD7 supported: 0
2026/01/15-13:55:23.300402 92511 	kCustomCompression82 supported: 0
2026/01/15-13:55:23.300402 92511 	kCustomCompressionDD supported: 0
2026/01/15-13:55:23.300403 92511 	kCustomCompressionC3 supported: 0
2026/01/15-13:55:23.300403 92511 	kCustomCompressionEE supported: 0
2026/01/15-13:55:23.300404 92511 	kCustomCompressionDE supported: 0
2026/01/15-13:55:23.300404 92511 	kCustomCompressionDF supported: 0
2026/01/15-13:55:23.300405 92511 	kCustomCompressionA7 supported: 0
2026/01/15-13:55:23.300405 92511 	kCustomCompressionE0 supported: 0
2026/01/15-13:55:23.300406 92511 	kCustomCompressionF1 supported: 0
2026/01/15-13:55:23.300406 92511 	kCustomCompressionE1 supported: 0
2026/01/15-13:55:23.300407 92511 	kCustomCompressionF5 supported: 0
2026/01/15-13:55:23.300407 92511 	kCustomCompression80 supported: 0
2026/01/15-13:55:23.300408 92511 	kCustomCompressionE3 supported: 0
2026/01/15-13:55:23.300408 92511 	kCustomCompressionE4 supported: 0
2026/01/15-13:55:23.300409 92511 	kCustomCompressionB0 supported: 0
2026/01/15-13:55:23.300409 92511 	kCustomCompressionEA supported: 0
2026/01/15-13:55:23.300410 92511 	kCustomCompressionFA supported: 0
2026/01/15-13:55:23.300410 92511 	kCustomCompressionE7 supported: 0
2026/01/15-13:55:23.300411 92511 	kCustomCompressionAE supported: 0
2026/01/15-13:55:23.300411 92511 	kCustomCompressionEB supported: 0
2026/01/15-13:55:23.300412 92511 	kCustomCompressionED supported: 0
2026/01/15-13:55:23.300412 92511 	kCustomCompressionB6 supported: 0
2026/01/15-13:55:23.300413 92511 	kCustomCompressionEF supported: 0
2026/01/15-13:55:23.300413 92511 	kCustomCompressionF0 supported: 0
2026/01/15-13:55:23.300414 92511 	kCustomCompressionB7 supported: 0
2026/01/15-13:55:23.300414 92511 	kCustomCompressionF2 supported: 0
2026/01/15-13:55:23.300415 92511 	kCustomCompressionA1 supported: 0
2026/01/15-13:55:23.300415 92511 	kCustomCompressionF4 supported: 0
2026/01/15-13:55:23.300416 92511 	kSnappyCompression supported: 1
2026/01/15-13:55:23.300416 92511 	kCustomCompressionF6 supported: 0
2026/01/15-13:55:23.300417 92511 Fast CRC32 supported: Not supported on x86
2026/01/15-13:55:23.300418 92511 DMutex implementation: pthread_mutex_t
2026/01/15-13:55:23.300418 92511 Jemalloc supported: 0
2026/01/15-13:55:23.300515 92511 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001192
2026/01/15-13:55:23.300545 92511 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-13:55:23.300546 92511               Options.comparator: leveldb.BytewiseComparator
2026/01/15-13:55:23.300547 92511           Options.merge_operator: None
2026/01/15-13:55:23.300548 92511        Options.compaction_filter: None
2026/01/15-13:55:23.300548 92511        Options.compaction_filter_factory: None
2026/01/15-13:55:23.300549 92511  Options.sst_partitioner_factory: None
2026/01/15-13:55:23.300549 92511         Options.memtable_factory: SkipListFactory
2026/01/15-13:55:23.300550 92511            Options.table_factory: BlockBasedTable
2026/01/15-13:55:23.300564 92511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561d2b69f2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561d2b3fef20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-13:55:23.300565 92511        Options.write_buffer_size: 67108864
2026/01/15-13:55:23.300565 92511  Options.max_write_buffer_number: 2
2026/01/15-13:55:23.300566 92511          Options.compression: Snappy
2026/01/15-13:55:23.300567 92511                  Options.bottommost_compression: Disabled
2026/01/15-13:55:23.300568 92511       Options.prefix_extractor: nullptr
2026/01/15-13:55:23.300568 92511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-13:55:23.300569 92511             Options.num_levels: 7
2026/01/15-13:55:23.300569 92511        Options.min_write_buffer_number_to_merge: 1
2026/01/15-13:55:23.300570 92511     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-13:55:23.300570 92511            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-13:55:23.300571 92511                  Options.bottommost_compression_opts.level: 32767
2026/01/15-13:55:23.300571 92511               Options.bottommost_compression_opts.strategy: 0
2026/01/15-13:55:23.300572 92511         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-13:55:23.300572 92511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-13:55:23.300573 92511         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-13:55:23.300573 92511                  Options.bottommost_compression_opts.enabled: false
2026/01/15-13:55:23.300574 92511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-13:55:23.300575 92511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-13:55:23.300575 92511            Options.compression_opts.window_bits: -14
2026/01/15-13:55:23.300576 92511                  Options.compression_opts.level: 32767
2026/01/15-13:55:23.300576 92511               Options.compression_opts.strategy: 0
2026/01/15-13:55:23.300577 92511         Options.compression_opts.max_dict_bytes: 0
2026/01/15-13:55:23.300577 92511         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-13:55:23.300578 92511         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-13:55:23.300578 92511         Options.compression_opts.parallel_threads: 1
2026/01/15-13:55:23.300579 92511                  Options.compression_opts.enabled: false
2026/01/15-13:55:23.300579 92511         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-13:55:23.300580 92511      Options.level0_file_num_compaction_trigger: 4
2026/01/15-13:55:23.300580 92511          Options.level0_slowdown_writes_trigger: 20
2026/01/15-13:55:23.300581 92511              Options.level0_stop_writes_trigger: 36
2026/01/15-13:55:23.300581 92511                   Options.target_file_size_base: 67108864
2026/01/15-13:55:23.300582 92511             Options.target_file_size_multiplier: 1
2026/01/15-13:55:23.300582 92511                Options.max_bytes_for_level_base: 268435456
2026/01/15-13:55:23.300583 92511 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-13:55:23.300583 92511          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-13:55:23.300585 92511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-13:55:23.300586 92511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-13:55:23.300586 92511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-13:55:23.300587 92511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-13:55:23.300587 92511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-13:55:23.300588 92511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-13:55:23.300588 92511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-13:55:23.300589 92511       Options.max_sequential_skip_in_iterations: 8
2026/01/15-13:55:23.300589 92511          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-13:55:23.300590 92511      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-13:55:23.300590 92511                    Options.max_compaction_bytes: 1677721600
2026/01/15-13:55:23.300591 92511                        Options.arena_block_size: 1048576
2026/01/15-13:55:23.300592 92511   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-13:55:23.300592 92511   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-13:55:23.300593 92511                Options.disable_auto_compactions: 0
2026/01/15-13:55:23.300594 92511                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-13:55:23.300595 92511                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-13:55:23.300595 92511 Options.compaction_options_universal.size_ratio: 1
2026/01/15-13:55:23.300596 92511 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-13:55:23.300596 92511 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-13:55:23.300597 92511 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-13:55:23.300597 92511 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-13:55:23.300598 92511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-13:55:23.300599 92511 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-13:55:23.300599 92511 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-13:55:23.300600 92511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-13:55:23.300600 92511 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-13:55:23.300601 92511                   Options.table_properties_collectors: 
2026/01/15-13:55:23.300602 92511                   Options.inplace_update_support: 0
2026/01/15-13:55:23.300602 92511                 Options.inplace_update_num_locks: 10000
2026/01/15-13:55:23.300603 92511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-13:55:23.300603 92511               Options.memtable_whole_key_filtering: 0
2026/01/15-13:55:23.300604 92511   Options.memtable_huge_page_size: 0
2026/01/15-13:55:23.300605 92511                           Options.bloom_locality: 0
2026/01/15-13:55:23.300605 92511                    Options.max_successive_merges: 0
2026/01/15-13:55:23.300606 92511             Options.strict_max_successive_merges: 0
2026/01/15-13:55:23.300606 92511                Options.optimize_filters_for_hits: 0
2026/01/15-13:55:23.300607 92511                Options.paranoid_file_checks: 0
2026/01/15-13:55:23.300607 92511                Options.force_consistency_checks: 1
2026/01/15-13:55:23.300607 92511                Options.report_bg_io_stats: 0
2026/01/15-13:55:23.300608 92511                Options.disallow_memtable_writes: 0
2026/01/15-13:55:23.300608 92511                               Options.ttl: 2592000
2026/01/15-13:55:23.300609 92511          Options.periodic_compaction_seconds: 0
2026/01/15-13:55:23.300610 92511                        Options.default_temperature: kUnknown
2026/01/15-13:55:23.300610 92511  Options.preclude_last_level_data_seconds: 0
2026/01/15-13:55:23.300611 92511    Options.preserve_internal_time_seconds: 0
2026/01/15-13:55:23.300611 92511                       Options.enable_blob_files: false
2026/01/15-13:55:23.300612 92511                           Options.min_blob_size: 0
2026/01/15-13:55:23.300612 92511                          Options.blob_file_size: 268435456
2026/01/15-13:55:23.300613 92511                   Options.blob_compression_type: NoCompression
2026/01/15-13:55:23.300613 92511          Options.enable_blob_garbage_collection: false
2026/01/15-13:55:23.300614 92511      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-13:55:23.300615 92511 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-13:55:23.300615 92511          Options.blob_compaction_readahead_size: 0
2026/01/15-13:55:23.300616 92511                Options.blob_file_starting_level: 0
2026/01/15-13:55:23.300616 92511         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-13:55:23.300617 92511            Options.memtable_max_range_deletions: 0
2026/01/15-13:55:23.301165 92511 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001192 succeeded,manifest_file_number is 1192, next_file_number is 1194, last_sequence is 76010, log_number is 1188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1188
2026/01/15-13:55:23.301169 92511 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1188
2026/01/15-13:55:23.301180 92511 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-13:55:23.301290 92511 EVENT_LOG_v1 {"time_micros": 1768481723301287, "job": 1, "event": "recovery_started", "wal_files": [1191]}
2026/01/15-13:55:23.301292 92511 [db/db_impl/db_impl_open.cc:1377] Recovering log #1191 mode 2
2026/01/15-13:55:23.301297 92511 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1191 next seq #72057594037927935
2026/01/15-13:55:23.301317 92511 EVENT_LOG_v1 {"time_micros": 1768481723301316, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-13:55:23.301343 92511 [db/version_set.cc:5623] Creating manifest 1196
2026/01/15-13:55:23.305217 92511 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561d272765f0
2026/01/15-13:55:23.305407 92511 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001191.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-13:55:23.305462 92511 DB pointer 0x561d2ba88880
2026/01/15-13:55:23.305484 92710 (Original Log Time 2026/01/15-13:55:23.305480) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-13:55:23.305694 92727 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-13:55:23.305701 92727 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561d2b3fef20#92511 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-13:55:24.426193 92511 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-13:55:24.428695 92511 [db/db_impl/db_impl.cc:681] Shutdown complete
