2026/01/30-13:34:07.842246 12567 RocksDB version: 10.4.2
2026/01/30-13:34:07.842268 12567 Compile date 2025-07-09 11:14:20
2026/01/30-13:34:07.842271 12567 DB SUMMARY
2026/01/30-13:34:07.842273 12567 Host name (Env):  tinkpad
2026/01/30-13:34:07.842275 12567 DB Session ID:  LCGIHN6FQSTFV7QSSISG
2026/01/30-13:34:07.842666 12567 CURRENT file:  CURRENT
2026/01/30-13:34:07.842668 12567 IDENTITY file:  IDENTITY
2026/01/30-13:34:07.842685 12567 MANIFEST file:  MANIFEST-002556 size: 457 Bytes
2026/01/30-13:34:07.842687 12567 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/30-13:34:07.842689 12567 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002555.log size: 0 ; 
2026/01/30-13:34:07.842702 12567                         Options.error_if_exists: 0
2026/01/30-13:34:07.842704 12567                       Options.create_if_missing: 1
2026/01/30-13:34:07.842705 12567                         Options.paranoid_checks: 1
2026/01/30-13:34:07.842706 12567             Options.flush_verify_memtable_count: 1
2026/01/30-13:34:07.842708 12567          Options.compaction_verify_record_count: 1
2026/01/30-13:34:07.842709 12567                               Options.track_and_verify_wals_in_manifest: 0
2026/01/30-13:34:07.842710 12567                               Options.track_and_verify_wals: 0
2026/01/30-13:34:07.842712 12567        Options.verify_sst_unique_id_in_manifest: 1
2026/01/30-13:34:07.842713 12567                                     Options.env: 0x55e8104f89f0
2026/01/30-13:34:07.842715 12567                                      Options.fs: PosixFileSystem
2026/01/30-13:34:07.842716 12567                                Options.info_log: 0x55e8128659a0
2026/01/30-13:34:07.842717 12567                Options.max_file_opening_threads: 16
2026/01/30-13:34:07.842719 12567                              Options.statistics: (nil)
2026/01/30-13:34:07.842720 12567                               Options.use_fsync: 0
2026/01/30-13:34:07.842722 12567                       Options.max_log_file_size: 0
2026/01/30-13:34:07.842723 12567                  Options.max_manifest_file_size: 1073741824
2026/01/30-13:34:07.842724 12567                   Options.log_file_time_to_roll: 0
2026/01/30-13:34:07.842726 12567                       Options.keep_log_file_num: 1000
2026/01/30-13:34:07.842727 12567                    Options.recycle_log_file_num: 0
2026/01/30-13:34:07.842728 12567                         Options.allow_fallocate: 1
2026/01/30-13:34:07.842730 12567                        Options.allow_mmap_reads: 1
2026/01/30-13:34:07.842731 12567                       Options.allow_mmap_writes: 0
2026/01/30-13:34:07.842732 12567                        Options.use_direct_reads: 0
2026/01/30-13:34:07.842733 12567                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/30-13:34:07.842735 12567          Options.create_missing_column_families: 0
2026/01/30-13:34:07.842736 12567                              Options.db_log_dir: 
2026/01/30-13:34:07.842737 12567                                 Options.wal_dir: 
2026/01/30-13:34:07.842738 12567                Options.table_cache_numshardbits: 6
2026/01/30-13:34:07.842739 12567                         Options.WAL_ttl_seconds: 0
2026/01/30-13:34:07.842740 12567                       Options.WAL_size_limit_MB: 0
2026/01/30-13:34:07.842742 12567                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/30-13:34:07.842743 12567             Options.manifest_preallocation_size: 4194304
2026/01/30-13:34:07.842744 12567                     Options.is_fd_close_on_exec: 1
2026/01/30-13:34:07.842745 12567                   Options.advise_random_on_open: 1
2026/01/30-13:34:07.842747 12567                    Options.db_write_buffer_size: 0
2026/01/30-13:34:07.842748 12567                    Options.write_buffer_manager: 0x55e812caa720
2026/01/30-13:34:07.842749 12567                      Options.use_adaptive_mutex: 0
2026/01/30-13:34:07.842750 12567                            Options.rate_limiter: (nil)
2026/01/30-13:34:07.842752 12567     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/30-13:34:07.842753 12567                       Options.wal_recovery_mode: 2
2026/01/30-13:34:07.842754 12567                  Options.enable_thread_tracking: 0
2026/01/30-13:34:07.842755 12567                  Options.enable_pipelined_write: 0
2026/01/30-13:34:07.842757 12567                  Options.unordered_write: 0
2026/01/30-13:34:07.842758 12567         Options.allow_concurrent_memtable_write: 1
2026/01/30-13:34:07.842759 12567      Options.enable_write_thread_adaptive_yield: 1
2026/01/30-13:34:07.842760 12567             Options.write_thread_max_yield_usec: 100
2026/01/30-13:34:07.842761 12567            Options.write_thread_slow_yield_usec: 3
2026/01/30-13:34:07.842762 12567                               Options.row_cache: None
2026/01/30-13:34:07.842764 12567                              Options.wal_filter: None
2026/01/30-13:34:07.842765 12567             Options.avoid_flush_during_recovery: 0
2026/01/30-13:34:07.842766 12567             Options.allow_ingest_behind: 0
2026/01/30-13:34:07.842767 12567             Options.two_write_queues: 0
2026/01/30-13:34:07.842768 12567             Options.manual_wal_flush: 0
2026/01/30-13:34:07.842770 12567             Options.wal_compression: 0
2026/01/30-13:34:07.842771 12567             Options.background_close_inactive_wals: 0
2026/01/30-13:34:07.842772 12567             Options.atomic_flush: 0
2026/01/30-13:34:07.842773 12567             Options.avoid_unnecessary_blocking_io: 0
2026/01/30-13:34:07.842774 12567             Options.prefix_seek_opt_in_only: 0
2026/01/30-13:34:07.842775 12567                 Options.persist_stats_to_disk: 0
2026/01/30-13:34:07.842776 12567                 Options.write_dbid_to_manifest: 1
2026/01/30-13:34:07.842777 12567                 Options.write_identity_file: 1
2026/01/30-13:34:07.842778 12567                 Options.log_readahead_size: 0
2026/01/30-13:34:07.842780 12567                 Options.file_checksum_gen_factory: Unknown
2026/01/30-13:34:07.842781 12567                 Options.best_efforts_recovery: 0
2026/01/30-13:34:07.842782 12567                Options.max_bgerror_resume_count: 2147483647
2026/01/30-13:34:07.842783 12567            Options.bgerror_resume_retry_interval: 1000000
2026/01/30-13:34:07.842785 12567             Options.allow_data_in_errors: 0
2026/01/30-13:34:07.842786 12567             Options.db_host_id: __hostname__
2026/01/30-13:34:07.842787 12567             Options.enforce_single_del_contracts: true
2026/01/30-13:34:07.842789 12567             Options.metadata_write_temperature: kUnknown
2026/01/30-13:34:07.842790 12567             Options.wal_write_temperature: kUnknown
2026/01/30-13:34:07.842791 12567             Options.max_background_jobs: 2
2026/01/30-13:34:07.842792 12567             Options.max_background_compactions: -1
2026/01/30-13:34:07.842793 12567             Options.max_subcompactions: 1
2026/01/30-13:34:07.842794 12567             Options.avoid_flush_during_shutdown: 0
2026/01/30-13:34:07.842796 12567           Options.writable_file_max_buffer_size: 1048576
2026/01/30-13:34:07.842797 12567             Options.delayed_write_rate : 16777216
2026/01/30-13:34:07.842798 12567             Options.max_total_wal_size: 0
2026/01/30-13:34:07.842799 12567             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/30-13:34:07.842800 12567                   Options.stats_dump_period_sec: 600
2026/01/30-13:34:07.842802 12567                 Options.stats_persist_period_sec: 600
2026/01/30-13:34:07.842803 12567                 Options.stats_history_buffer_size: 1048576
2026/01/30-13:34:07.842804 12567                          Options.max_open_files: -1
2026/01/30-13:34:07.842805 12567                          Options.bytes_per_sync: 0
2026/01/30-13:34:07.842806 12567                      Options.wal_bytes_per_sync: 0
2026/01/30-13:34:07.842807 12567                   Options.strict_bytes_per_sync: 0
2026/01/30-13:34:07.842809 12567       Options.compaction_readahead_size: 2097152
2026/01/30-13:34:07.842810 12567                  Options.max_background_flushes: -1
2026/01/30-13:34:07.842811 12567 Options.daily_offpeak_time_utc: 
2026/01/30-13:34:07.842812 12567 Compression algorithms supported:
2026/01/30-13:34:07.842814 12567 	kCustomCompressionFE supported: 0
2026/01/30-13:34:07.842815 12567 	kCustomCompressionFC supported: 0
2026/01/30-13:34:07.842817 12567 	kCustomCompressionF8 supported: 0
2026/01/30-13:34:07.842818 12567 	kCustomCompressionF7 supported: 0
2026/01/30-13:34:07.842820 12567 	kCustomCompressionB2 supported: 0
2026/01/30-13:34:07.842821 12567 	kLZ4Compression supported: 1
2026/01/30-13:34:07.842822 12567 	kCustomCompression88 supported: 0
2026/01/30-13:34:07.842824 12567 	kCustomCompressionD8 supported: 0
2026/01/30-13:34:07.842825 12567 	kCustomCompression9F supported: 0
2026/01/30-13:34:07.842826 12567 	kCustomCompressionD6 supported: 0
2026/01/30-13:34:07.842828 12567 	kCustomCompressionA9 supported: 0
2026/01/30-13:34:07.842829 12567 	kCustomCompressionEC supported: 0
2026/01/30-13:34:07.842830 12567 	kCustomCompressionA3 supported: 0
2026/01/30-13:34:07.842832 12567 	kCustomCompressionCB supported: 0
2026/01/30-13:34:07.842833 12567 	kCustomCompression90 supported: 0
2026/01/30-13:34:07.842834 12567 	kCustomCompressionA0 supported: 0
2026/01/30-13:34:07.842836 12567 	kCustomCompressionC6 supported: 0
2026/01/30-13:34:07.842837 12567 	kCustomCompression9D supported: 0
2026/01/30-13:34:07.842839 12567 	kCustomCompression8B supported: 0
2026/01/30-13:34:07.842840 12567 	kCustomCompressionA8 supported: 0
2026/01/30-13:34:07.842841 12567 	kCustomCompression8D supported: 0
2026/01/30-13:34:07.842843 12567 	kCustomCompression97 supported: 0
2026/01/30-13:34:07.842844 12567 	kCustomCompression98 supported: 0
2026/01/30-13:34:07.842845 12567 	kCustomCompressionAC supported: 0
2026/01/30-13:34:07.842847 12567 	kCustomCompressionE9 supported: 0
2026/01/30-13:34:07.842848 12567 	kCustomCompression96 supported: 0
2026/01/30-13:34:07.842849 12567 	kCustomCompressionB1 supported: 0
2026/01/30-13:34:07.842851 12567 	kCustomCompression95 supported: 0
2026/01/30-13:34:07.842852 12567 	kCustomCompression84 supported: 0
2026/01/30-13:34:07.842853 12567 	kCustomCompression91 supported: 0
2026/01/30-13:34:07.842854 12567 	kCustomCompressionAB supported: 0
2026/01/30-13:34:07.842856 12567 	kCustomCompressionB3 supported: 0
2026/01/30-13:34:07.842857 12567 	kCustomCompression81 supported: 0
2026/01/30-13:34:07.842858 12567 	kCustomCompressionDC supported: 0
2026/01/30-13:34:07.842859 12567 	kBZip2Compression supported: 1
2026/01/30-13:34:07.842861 12567 	kCustomCompressionBB supported: 0
2026/01/30-13:34:07.842862 12567 	kCustomCompression9C supported: 0
2026/01/30-13:34:07.842863 12567 	kCustomCompressionC9 supported: 0
2026/01/30-13:34:07.842865 12567 	kCustomCompressionCC supported: 0
2026/01/30-13:34:07.842866 12567 	kCustomCompression92 supported: 0
2026/01/30-13:34:07.842867 12567 	kCustomCompressionB9 supported: 0
2026/01/30-13:34:07.842869 12567 	kCustomCompression8F supported: 0
2026/01/30-13:34:07.842870 12567 	kCustomCompression8A supported: 0
2026/01/30-13:34:07.842871 12567 	kCustomCompression9B supported: 0
2026/01/30-13:34:07.842872 12567 	kZSTD supported: 1
2026/01/30-13:34:07.842874 12567 	kCustomCompressionAA supported: 0
2026/01/30-13:34:07.842875 12567 	kCustomCompressionA2 supported: 0
2026/01/30-13:34:07.842876 12567 	kZlibCompression supported: 1
2026/01/30-13:34:07.842877 12567 	kXpressCompression supported: 0
2026/01/30-13:34:07.842879 12567 	kCustomCompressionFD supported: 0
2026/01/30-13:34:07.842880 12567 	kCustomCompressionE2 supported: 0
2026/01/30-13:34:07.842881 12567 	kLZ4HCCompression supported: 1
2026/01/30-13:34:07.842883 12567 	kCustomCompressionA6 supported: 0
2026/01/30-13:34:07.842884 12567 	kCustomCompression85 supported: 0
2026/01/30-13:34:07.842885 12567 	kCustomCompressionA4 supported: 0
2026/01/30-13:34:07.842886 12567 	kCustomCompression86 supported: 0
2026/01/30-13:34:07.842888 12567 	kCustomCompression83 supported: 0
2026/01/30-13:34:07.842889 12567 	kCustomCompression87 supported: 0
2026/01/30-13:34:07.842890 12567 	kCustomCompression89 supported: 0
2026/01/30-13:34:07.842891 12567 	kCustomCompression8C supported: 0
2026/01/30-13:34:07.842892 12567 	kCustomCompressionDB supported: 0
2026/01/30-13:34:07.842894 12567 	kCustomCompressionF3 supported: 0
2026/01/30-13:34:07.842895 12567 	kCustomCompressionE6 supported: 0
2026/01/30-13:34:07.842896 12567 	kCustomCompression8E supported: 0
2026/01/30-13:34:07.842897 12567 	kCustomCompressionDA supported: 0
2026/01/30-13:34:07.842899 12567 	kCustomCompression93 supported: 0
2026/01/30-13:34:07.842900 12567 	kCustomCompression94 supported: 0
2026/01/30-13:34:07.842901 12567 	kCustomCompression9E supported: 0
2026/01/30-13:34:07.842902 12567 	kCustomCompressionB4 supported: 0
2026/01/30-13:34:07.842903 12567 	kCustomCompressionFB supported: 0
2026/01/30-13:34:07.842904 12567 	kCustomCompressionB5 supported: 0
2026/01/30-13:34:07.842906 12567 	kCustomCompressionD5 supported: 0
2026/01/30-13:34:07.842907 12567 	kCustomCompressionB8 supported: 0
2026/01/30-13:34:07.842908 12567 	kCustomCompressionD1 supported: 0
2026/01/30-13:34:07.842909 12567 	kCustomCompressionBA supported: 0
2026/01/30-13:34:07.842910 12567 	kCustomCompressionBC supported: 0
2026/01/30-13:34:07.842912 12567 	kCustomCompressionCE supported: 0
2026/01/30-13:34:07.842913 12567 	kCustomCompressionBD supported: 0
2026/01/30-13:34:07.842914 12567 	kCustomCompressionC4 supported: 0
2026/01/30-13:34:07.842915 12567 	kCustomCompression9A supported: 0
2026/01/30-13:34:07.842916 12567 	kCustomCompression99 supported: 0
2026/01/30-13:34:07.842918 12567 	kCustomCompressionBE supported: 0
2026/01/30-13:34:07.842919 12567 	kCustomCompressionE5 supported: 0
2026/01/30-13:34:07.842920 12567 	kCustomCompressionD9 supported: 0
2026/01/30-13:34:07.842921 12567 	kCustomCompressionC1 supported: 0
2026/01/30-13:34:07.842922 12567 	kCustomCompressionC5 supported: 0
2026/01/30-13:34:07.842923 12567 	kCustomCompressionC2 supported: 0
2026/01/30-13:34:07.842924 12567 	kCustomCompressionA5 supported: 0
2026/01/30-13:34:07.842926 12567 	kCustomCompressionC7 supported: 0
2026/01/30-13:34:07.842927 12567 	kCustomCompressionBF supported: 0
2026/01/30-13:34:07.842928 12567 	kCustomCompressionE8 supported: 0
2026/01/30-13:34:07.842929 12567 	kCustomCompressionC8 supported: 0
2026/01/30-13:34:07.842930 12567 	kCustomCompressionAF supported: 0
2026/01/30-13:34:07.842931 12567 	kCustomCompressionCA supported: 0
2026/01/30-13:34:07.842932 12567 	kCustomCompressionCD supported: 0
2026/01/30-13:34:07.842934 12567 	kCustomCompressionC0 supported: 0
2026/01/30-13:34:07.842935 12567 	kCustomCompressionCF supported: 0
2026/01/30-13:34:07.842936 12567 	kCustomCompressionF9 supported: 0
2026/01/30-13:34:07.842937 12567 	kCustomCompressionD0 supported: 0
2026/01/30-13:34:07.842938 12567 	kCustomCompressionD2 supported: 0
2026/01/30-13:34:07.842939 12567 	kCustomCompressionAD supported: 0
2026/01/30-13:34:07.842940 12567 	kCustomCompressionD3 supported: 0
2026/01/30-13:34:07.842942 12567 	kCustomCompressionD4 supported: 0
2026/01/30-13:34:07.842943 12567 	kCustomCompressionD7 supported: 0
2026/01/30-13:34:07.842944 12567 	kCustomCompression82 supported: 0
2026/01/30-13:34:07.842945 12567 	kCustomCompressionDD supported: 0
2026/01/30-13:34:07.842946 12567 	kCustomCompressionC3 supported: 0
2026/01/30-13:34:07.842947 12567 	kCustomCompressionEE supported: 0
2026/01/30-13:34:07.842949 12567 	kCustomCompressionDE supported: 0
2026/01/30-13:34:07.842950 12567 	kCustomCompressionDF supported: 0
2026/01/30-13:34:07.842951 12567 	kCustomCompressionA7 supported: 0
2026/01/30-13:34:07.842952 12567 	kCustomCompressionE0 supported: 0
2026/01/30-13:34:07.842953 12567 	kCustomCompressionF1 supported: 0
2026/01/30-13:34:07.842954 12567 	kCustomCompressionE1 supported: 0
2026/01/30-13:34:07.842956 12567 	kCustomCompressionF5 supported: 0
2026/01/30-13:34:07.842957 12567 	kCustomCompression80 supported: 0
2026/01/30-13:34:07.842958 12567 	kCustomCompressionE3 supported: 0
2026/01/30-13:34:07.842959 12567 	kCustomCompressionE4 supported: 0
2026/01/30-13:34:07.842960 12567 	kCustomCompressionB0 supported: 0
2026/01/30-13:34:07.842961 12567 	kCustomCompressionEA supported: 0
2026/01/30-13:34:07.842963 12567 	kCustomCompressionFA supported: 0
2026/01/30-13:34:07.842964 12567 	kCustomCompressionE7 supported: 0
2026/01/30-13:34:07.842965 12567 	kCustomCompressionAE supported: 0
2026/01/30-13:34:07.842966 12567 	kCustomCompressionEB supported: 0
2026/01/30-13:34:07.842967 12567 	kCustomCompressionED supported: 0
2026/01/30-13:34:07.842968 12567 	kCustomCompressionB6 supported: 0
2026/01/30-13:34:07.842969 12567 	kCustomCompressionEF supported: 0
2026/01/30-13:34:07.842971 12567 	kCustomCompressionF0 supported: 0
2026/01/30-13:34:07.842972 12567 	kCustomCompressionB7 supported: 0
2026/01/30-13:34:07.842973 12567 	kCustomCompressionF2 supported: 0
2026/01/30-13:34:07.842974 12567 	kCustomCompressionA1 supported: 0
2026/01/30-13:34:07.842975 12567 	kCustomCompressionF4 supported: 0
2026/01/30-13:34:07.842976 12567 	kSnappyCompression supported: 1
2026/01/30-13:34:07.842977 12567 	kCustomCompressionF6 supported: 0
2026/01/30-13:34:07.842979 12567 Fast CRC32 supported: Not supported on x86
2026/01/30-13:34:07.842981 12567 DMutex implementation: pthread_mutex_t
2026/01/30-13:34:07.842982 12567 Jemalloc supported: 0
2026/01/30-13:34:07.843117 12567 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002556
2026/01/30-13:34:07.843160 12567 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/30-13:34:07.843162 12567               Options.comparator: leveldb.BytewiseComparator
2026/01/30-13:34:07.843164 12567           Options.merge_operator: None
2026/01/30-13:34:07.843164 12567        Options.compaction_filter: None
2026/01/30-13:34:07.843165 12567        Options.compaction_filter_factory: None
2026/01/30-13:34:07.843166 12567  Options.sst_partitioner_factory: None
2026/01/30-13:34:07.843167 12567         Options.memtable_factory: SkipListFactory
2026/01/30-13:34:07.843168 12567            Options.table_factory: BlockBasedTable
2026/01/30-13:34:07.843192 12567            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e812c98b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e813fc5a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/30-13:34:07.843194 12567        Options.write_buffer_size: 67108864
2026/01/30-13:34:07.843194 12567  Options.max_write_buffer_number: 2
2026/01/30-13:34:07.843196 12567          Options.compression: Snappy
2026/01/30-13:34:07.843196 12567                  Options.bottommost_compression: Disabled
2026/01/30-13:34:07.843197 12567       Options.prefix_extractor: nullptr
2026/01/30-13:34:07.843198 12567   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/30-13:34:07.843199 12567             Options.num_levels: 7
2026/01/30-13:34:07.843199 12567        Options.min_write_buffer_number_to_merge: 1
2026/01/30-13:34:07.843200 12567     Options.max_write_buffer_size_to_maintain: 0
2026/01/30-13:34:07.843201 12567            Options.bottommost_compression_opts.window_bits: -14
2026/01/30-13:34:07.843201 12567                  Options.bottommost_compression_opts.level: 32767
2026/01/30-13:34:07.843202 12567               Options.bottommost_compression_opts.strategy: 0
2026/01/30-13:34:07.843203 12567         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/30-13:34:07.843204 12567         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/30-13:34:07.843205 12567         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/30-13:34:07.843205 12567                  Options.bottommost_compression_opts.enabled: false
2026/01/30-13:34:07.843206 12567         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/30-13:34:07.843207 12567         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/30-13:34:07.843208 12567            Options.compression_opts.window_bits: -14
2026/01/30-13:34:07.843208 12567                  Options.compression_opts.level: 32767
2026/01/30-13:34:07.843209 12567               Options.compression_opts.strategy: 0
2026/01/30-13:34:07.843210 12567         Options.compression_opts.max_dict_bytes: 0
2026/01/30-13:34:07.843210 12567         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/30-13:34:07.843211 12567         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/30-13:34:07.843212 12567         Options.compression_opts.parallel_threads: 1
2026/01/30-13:34:07.843213 12567                  Options.compression_opts.enabled: false
2026/01/30-13:34:07.843213 12567         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/30-13:34:07.843214 12567      Options.level0_file_num_compaction_trigger: 4
2026/01/30-13:34:07.843215 12567          Options.level0_slowdown_writes_trigger: 20
2026/01/30-13:34:07.843215 12567              Options.level0_stop_writes_trigger: 36
2026/01/30-13:34:07.843216 12567                   Options.target_file_size_base: 67108864
2026/01/30-13:34:07.843217 12567             Options.target_file_size_multiplier: 1
2026/01/30-13:34:07.843218 12567                Options.max_bytes_for_level_base: 268435456
2026/01/30-13:34:07.843218 12567 Options.level_compaction_dynamic_level_bytes: 1
2026/01/30-13:34:07.843219 12567          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/30-13:34:07.843221 12567 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/30-13:34:07.843222 12567 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/30-13:34:07.843223 12567 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/30-13:34:07.843224 12567 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/30-13:34:07.843224 12567 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/30-13:34:07.843225 12567 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/30-13:34:07.843226 12567 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/30-13:34:07.843227 12567       Options.max_sequential_skip_in_iterations: 8
2026/01/30-13:34:07.843227 12567          Options.memtable_op_scan_flush_trigger: 0
2026/01/30-13:34:07.843228 12567      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/30-13:34:07.843229 12567                    Options.max_compaction_bytes: 1677721600
2026/01/30-13:34:07.843229 12567                        Options.arena_block_size: 1048576
2026/01/30-13:34:07.843230 12567   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/30-13:34:07.843231 12567   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/30-13:34:07.843231 12567                Options.disable_auto_compactions: 0
2026/01/30-13:34:07.843233 12567                        Options.compaction_style: kCompactionStyleLevel
2026/01/30-13:34:07.843234 12567                          Options.compaction_pri: kMinOverlappingRatio
2026/01/30-13:34:07.843235 12567 Options.compaction_options_universal.size_ratio: 1
2026/01/30-13:34:07.843235 12567 Options.compaction_options_universal.min_merge_width: 2
2026/01/30-13:34:07.843236 12567 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/30-13:34:07.843237 12567 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/30-13:34:07.843238 12567 Options.compaction_options_universal.compression_size_percent: -1
2026/01/30-13:34:07.843239 12567 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/30-13:34:07.843239 12567 Options.compaction_options_universal.max_read_amp: -1
2026/01/30-13:34:07.843240 12567 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/30-13:34:07.843241 12567 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/30-13:34:07.843242 12567 Options.compaction_options_fifo.allow_compaction: 0
2026/01/30-13:34:07.843243 12567                   Options.table_properties_collectors: 
2026/01/30-13:34:07.843244 12567                   Options.inplace_update_support: 0
2026/01/30-13:34:07.843245 12567                 Options.inplace_update_num_locks: 10000
2026/01/30-13:34:07.843245 12567               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/30-13:34:07.843246 12567               Options.memtable_whole_key_filtering: 0
2026/01/30-13:34:07.843247 12567   Options.memtable_huge_page_size: 0
2026/01/30-13:34:07.843248 12567                           Options.bloom_locality: 0
2026/01/30-13:34:07.843248 12567                    Options.max_successive_merges: 0
2026/01/30-13:34:07.843249 12567             Options.strict_max_successive_merges: 0
2026/01/30-13:34:07.843250 12567                Options.optimize_filters_for_hits: 0
2026/01/30-13:34:07.843250 12567                Options.paranoid_file_checks: 0
2026/01/30-13:34:07.843251 12567                Options.force_consistency_checks: 1
2026/01/30-13:34:07.843252 12567                Options.report_bg_io_stats: 0
2026/01/30-13:34:07.843253 12567                Options.disallow_memtable_writes: 0
2026/01/30-13:34:07.843253 12567                               Options.ttl: 2592000
2026/01/30-13:34:07.843254 12567          Options.periodic_compaction_seconds: 0
2026/01/30-13:34:07.843255 12567                        Options.default_temperature: kUnknown
2026/01/30-13:34:07.843255 12567  Options.preclude_last_level_data_seconds: 0
2026/01/30-13:34:07.843256 12567    Options.preserve_internal_time_seconds: 0
2026/01/30-13:34:07.843257 12567                       Options.enable_blob_files: false
2026/01/30-13:34:07.843257 12567                           Options.min_blob_size: 0
2026/01/30-13:34:07.843258 12567                          Options.blob_file_size: 268435456
2026/01/30-13:34:07.843259 12567                   Options.blob_compression_type: NoCompression
2026/01/30-13:34:07.843260 12567          Options.enable_blob_garbage_collection: false
2026/01/30-13:34:07.843260 12567      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/30-13:34:07.843261 12567 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/30-13:34:07.843262 12567          Options.blob_compaction_readahead_size: 0
2026/01/30-13:34:07.843263 12567                Options.blob_file_starting_level: 0
2026/01/30-13:34:07.843264 12567         Options.experimental_mempurge_threshold: 0.000000
2026/01/30-13:34:07.843264 12567            Options.memtable_max_range_deletions: 0
2026/01/30-13:34:07.844475 12567 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002556 succeeded,manifest_file_number is 2556, next_file_number is 2558, last_sequence is 76010, log_number is 2552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2552
2026/01/30-13:34:07.844480 12567 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2552
2026/01/30-13:34:07.844502 12567 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/30-13:34:07.844714 12567 EVENT_LOG_v1 {"time_micros": 1769776447844711, "job": 1, "event": "recovery_started", "wal_files": [2555]}
2026/01/30-13:34:07.844717 12567 [db/db_impl/db_impl_open.cc:1377] Recovering log #2555 mode 2
2026/01/30-13:34:07.844724 12567 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2555 next seq #72057594037927935
2026/01/30-13:34:07.844743 12567 EVENT_LOG_v1 {"time_micros": 1769776447844742, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/30-13:34:07.844780 12567 [db/version_set.cc:5623] Creating manifest 2560
2026/01/30-13:34:07.851973 12567 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e80f90c250
2026/01/30-13:34:07.852371 12567 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002555.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/30-13:34:07.852482 12567 DB pointer 0x55e810affb40
2026/01/30-13:34:07.852611 12741 (Original Log Time 2026/01/30-13:34:07.852597) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/30-13:34:07.852783 12759 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/30-13:34:07.852792 12759 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e813fc5a10#12567 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/30-13:34:09.205900 12567 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/30-13:34:09.209021 12567 [db/db_impl/db_impl.cc:681] Shutdown complete
