2026/01/04-21:10:43.215677 135463 RocksDB version: 8.1.1
2026/01/04-21:10:43.215693 135463 Compile date 2023-04-06 16:38:52
2026/01/04-21:10:43.215698 135463 DB SUMMARY
2026/01/04-21:10:43.215699 135463 DB Session ID:  4TUQ1W0TFXW2DGVSXQPT
2026/01/04-21:10:43.215724 135463 CURRENT file:  CURRENT
2026/01/04-21:10:43.215725 135463 IDENTITY file:  IDENTITY
2026/01/04-21:10:43.215728 135463 MANIFEST file:  MANIFEST-000060 size: 399 Bytes
2026/01/04-21:10:43.215729 135463 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/04-21:10:43.215731 135463 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 
2026/01/04-21:10:43.215732 135463                         Options.error_if_exists: 0
2026/01/04-21:10:43.215733 135463                       Options.create_if_missing: 1
2026/01/04-21:10:43.215734 135463                         Options.paranoid_checks: 1
2026/01/04-21:10:43.215735 135463             Options.flush_verify_memtable_count: 1
2026/01/04-21:10:43.215736 135463                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:10:43.215736 135463        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:10:43.215737 135463                                     Options.env: 0x7f5e01c06ca0
2026/01/04-21:10:43.215738 135463                                      Options.fs: PosixFileSystem
2026/01/04-21:10:43.215739 135463                                Options.info_log: 0x55db8be0f140
2026/01/04-21:10:43.215740 135463                Options.max_file_opening_threads: 16
2026/01/04-21:10:43.215740 135463                              Options.statistics: (nil)
2026/01/04-21:10:43.215741 135463                               Options.use_fsync: 0
2026/01/04-21:10:43.215742 135463                       Options.max_log_file_size: 0
2026/01/04-21:10:43.215743 135463                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:10:43.215743 135463                   Options.log_file_time_to_roll: 0
2026/01/04-21:10:43.215744 135463                       Options.keep_log_file_num: 1000
2026/01/04-21:10:43.215745 135463                    Options.recycle_log_file_num: 0
2026/01/04-21:10:43.215745 135463                         Options.allow_fallocate: 1
2026/01/04-21:10:43.215746 135463                        Options.allow_mmap_reads: 1
2026/01/04-21:10:43.215747 135463                       Options.allow_mmap_writes: 0
2026/01/04-21:10:43.215747 135463                        Options.use_direct_reads: 0
2026/01/04-21:10:43.215748 135463                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:10:43.215749 135463          Options.create_missing_column_families: 0
2026/01/04-21:10:43.215749 135463                              Options.db_log_dir: 
2026/01/04-21:10:43.215750 135463                                 Options.wal_dir: 
2026/01/04-21:10:43.215751 135463                Options.table_cache_numshardbits: 6
2026/01/04-21:10:43.215752 135463                         Options.WAL_ttl_seconds: 0
2026/01/04-21:10:43.215752 135463                       Options.WAL_size_limit_MB: 0
2026/01/04-21:10:43.215753 135463                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:10:43.215754 135463             Options.manifest_preallocation_size: 4194304
2026/01/04-21:10:43.215754 135463                     Options.is_fd_close_on_exec: 1
2026/01/04-21:10:43.215755 135463                   Options.advise_random_on_open: 1
2026/01/04-21:10:43.215756 135463                    Options.db_write_buffer_size: 0
2026/01/04-21:10:43.215756 135463                    Options.write_buffer_manager: 0x55db8bd4dae0
2026/01/04-21:10:43.215757 135463         Options.access_hint_on_compaction_start: 1
2026/01/04-21:10:43.215758 135463           Options.random_access_max_buffer_size: 1048576
2026/01/04-21:10:43.215758 135463                      Options.use_adaptive_mutex: 0
2026/01/04-21:10:43.215759 135463                            Options.rate_limiter: (nil)
2026/01/04-21:10:43.215760 135463     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:10:43.215761 135463                       Options.wal_recovery_mode: 2
2026/01/04-21:10:43.215761 135463                  Options.enable_thread_tracking: 0
2026/01/04-21:10:43.215762 135463                  Options.enable_pipelined_write: 0
2026/01/04-21:10:43.215762 135463                  Options.unordered_write: 0
2026/01/04-21:10:43.215763 135463         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:10:43.215764 135463      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:10:43.215764 135463             Options.write_thread_max_yield_usec: 100
2026/01/04-21:10:43.215765 135463            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:10:43.215766 135463                               Options.row_cache: None
2026/01/04-21:10:43.215766 135463                              Options.wal_filter: None
2026/01/04-21:10:43.215767 135463             Options.avoid_flush_during_recovery: 0
2026/01/04-21:10:43.215768 135463             Options.allow_ingest_behind: 0
2026/01/04-21:10:43.215769 135463             Options.two_write_queues: 0
2026/01/04-21:10:43.215769 135463             Options.manual_wal_flush: 0
2026/01/04-21:10:43.215770 135463             Options.wal_compression: 0
2026/01/04-21:10:43.215770 135463             Options.atomic_flush: 0
2026/01/04-21:10:43.215771 135463             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:10:43.215772 135463                 Options.persist_stats_to_disk: 0
2026/01/04-21:10:43.215772 135463                 Options.write_dbid_to_manifest: 0
2026/01/04-21:10:43.215773 135463                 Options.log_readahead_size: 0
2026/01/04-21:10:43.215774 135463                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:10:43.215775 135463                 Options.best_efforts_recovery: 0
2026/01/04-21:10:43.215775 135463                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:10:43.215776 135463            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:10:43.215777 135463             Options.allow_data_in_errors: 0
2026/01/04-21:10:43.215777 135463             Options.db_host_id: __hostname__
2026/01/04-21:10:43.215778 135463             Options.enforce_single_del_contracts: true
2026/01/04-21:10:43.215779 135463             Options.max_background_jobs: 2
2026/01/04-21:10:43.215779 135463             Options.max_background_compactions: -1
2026/01/04-21:10:43.215780 135463             Options.max_subcompactions: 1
2026/01/04-21:10:43.215781 135463             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:10:43.215781 135463           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:10:43.215782 135463             Options.delayed_write_rate : 16777216
2026/01/04-21:10:43.215783 135463             Options.max_total_wal_size: 0
2026/01/04-21:10:43.215783 135463             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:10:43.215784 135463                   Options.stats_dump_period_sec: 600
2026/01/04-21:10:43.215785 135463                 Options.stats_persist_period_sec: 600
2026/01/04-21:10:43.215786 135463                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:10:43.215786 135463                          Options.max_open_files: -1
2026/01/04-21:10:43.215787 135463                          Options.bytes_per_sync: 0
2026/01/04-21:10:43.215788 135463                      Options.wal_bytes_per_sync: 0
2026/01/04-21:10:43.215788 135463                   Options.strict_bytes_per_sync: 0
2026/01/04-21:10:43.215789 135463       Options.compaction_readahead_size: 0
2026/01/04-21:10:43.215790 135463                  Options.max_background_flushes: -1
2026/01/04-21:10:43.215790 135463 Compression algorithms supported:
2026/01/04-21:10:43.215794 135463 	kZSTD supported: 1
2026/01/04-21:10:43.215795 135463 	kXpressCompression supported: 0
2026/01/04-21:10:43.215797 135463 	kBZip2Compression supported: 1
2026/01/04-21:10:43.215797 135463 	kZSTDNotFinalCompression supported: 1
2026/01/04-21:10:43.215798 135463 	kLZ4Compression supported: 1
2026/01/04-21:10:43.215799 135463 	kZlibCompression supported: 1
2026/01/04-21:10:43.215800 135463 	kLZ4HCCompression supported: 1
2026/01/04-21:10:43.215801 135463 	kSnappyCompression supported: 1
2026/01/04-21:10:43.215802 135463 Fast CRC32 supported: Not supported on x86
2026/01/04-21:10:43.215803 135463 DMutex implementation: pthread_mutex_t
2026/01/04-21:10:43.215910 135463 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000060
2026/01/04-21:10:43.215950 135463 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/04-21:10:43.215952 135463               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:10:43.215953 135463           Options.merge_operator: None
2026/01/04-21:10:43.215954 135463        Options.compaction_filter: None
2026/01/04-21:10:43.215954 135463        Options.compaction_filter_factory: None
2026/01/04-21:10:43.215955 135463  Options.sst_partitioner_factory: None
2026/01/04-21:10:43.215956 135463         Options.memtable_factory: SkipListFactory
2026/01/04-21:10:43.215956 135463            Options.table_factory: BlockBasedTable
2026/01/04-21:10:43.215970 135463            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55db8be1ecd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55db8bbeb840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:10:43.215971 135463        Options.write_buffer_size: 67108864
2026/01/04-21:10:43.215972 135463  Options.max_write_buffer_number: 2
2026/01/04-21:10:43.215973 135463          Options.compression: Snappy
2026/01/04-21:10:43.215974 135463                  Options.bottommost_compression: Disabled
2026/01/04-21:10:43.215975 135463       Options.prefix_extractor: nullptr
2026/01/04-21:10:43.215975 135463   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:10:43.215976 135463             Options.num_levels: 7
2026/01/04-21:10:43.215977 135463        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:10:43.215977 135463     Options.max_write_buffer_number_to_maintain: 0
2026/01/04-21:10:43.215978 135463     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:10:43.215979 135463            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:10:43.215979 135463                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:10:43.215980 135463               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:10:43.215981 135463         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:10:43.215981 135463         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:10:43.215982 135463         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:10:43.215983 135463                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:10:43.215984 135463         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:10:43.215984 135463         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:10:43.215985 135463            Options.compression_opts.window_bits: -14
2026/01/04-21:10:43.215986 135463                  Options.compression_opts.level: 32767
2026/01/04-21:10:43.215987 135463               Options.compression_opts.strategy: 0
2026/01/04-21:10:43.215987 135463         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:10:43.215988 135463         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:10:43.215989 135463         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:10:43.215989 135463         Options.compression_opts.parallel_threads: 1
2026/01/04-21:10:43.215990 135463                  Options.compression_opts.enabled: false
2026/01/04-21:10:43.215991 135463         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:10:43.215991 135463      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:10:43.215992 135463          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:10:43.215993 135463              Options.level0_stop_writes_trigger: 36
2026/01/04-21:10:43.215993 135463                   Options.target_file_size_base: 67108864
2026/01/04-21:10:43.215994 135463             Options.target_file_size_multiplier: 1
2026/01/04-21:10:43.215995 135463                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:10:43.215995 135463 Options.level_compaction_dynamic_level_bytes: 0
2026/01/04-21:10:43.215996 135463          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:10:43.215998 135463 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:10:43.215999 135463 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:10:43.215999 135463 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:10:43.216000 135463 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:10:43.216001 135463 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:10:43.216001 135463 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:10:43.216002 135463 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:10:43.216003 135463       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:10:43.216004 135463                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:10:43.216004 135463   Options.ignore_max_compaction_bytes_for_input: true
2026/01/04-21:10:43.216005 135463                        Options.arena_block_size: 1048576
2026/01/04-21:10:43.216006 135463   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:10:43.216006 135463   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:10:43.216007 135463                Options.disable_auto_compactions: 0
2026/01/04-21:10:43.216009 135463                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:10:43.216010 135463                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:10:43.216011 135463 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:10:43.216011 135463 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:10:43.216012 135463 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:10:43.216013 135463 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:10:43.216013 135463 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:10:43.216015 135463 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:10:43.216016 135463 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:10:43.216016 135463 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:10:43.216017 135463                   Options.table_properties_collectors: 
2026/01/04-21:10:43.216018 135463                   Options.inplace_update_support: 0
2026/01/04-21:10:43.216019 135463                 Options.inplace_update_num_locks: 10000
2026/01/04-21:10:43.216019 135463               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:10:43.216020 135463               Options.memtable_whole_key_filtering: 0
2026/01/04-21:10:43.216021 135463   Options.memtable_huge_page_size: 0
2026/01/04-21:10:43.216022 135463                           Options.bloom_locality: 0
2026/01/04-21:10:43.216023 135463                    Options.max_successive_merges: 0
2026/01/04-21:10:43.216023 135463                Options.optimize_filters_for_hits: 0
2026/01/04-21:10:43.216024 135463                Options.paranoid_file_checks: 0
2026/01/04-21:10:43.216025 135463                Options.force_consistency_checks: 1
2026/01/04-21:10:43.216025 135463                Options.report_bg_io_stats: 0
2026/01/04-21:10:43.216026 135463                               Options.ttl: 2592000
2026/01/04-21:10:43.216027 135463          Options.periodic_compaction_seconds: 0
2026/01/04-21:10:43.216027 135463  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:10:43.216028 135463    Options.preserve_internal_time_seconds: 0
2026/01/04-21:10:43.216029 135463                       Options.enable_blob_files: false
2026/01/04-21:10:43.216029 135463                           Options.min_blob_size: 0
2026/01/04-21:10:43.216030 135463                          Options.blob_file_size: 268435456
2026/01/04-21:10:43.216031 135463                   Options.blob_compression_type: NoCompression
2026/01/04-21:10:43.216031 135463          Options.enable_blob_garbage_collection: false
2026/01/04-21:10:43.216032 135463      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:10:43.216033 135463 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:10:43.216034 135463          Options.blob_compaction_readahead_size: 0
2026/01/04-21:10:43.216035 135463                Options.blob_file_starting_level: 0
2026/01/04-21:10:43.216035 135463 Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:10:43.217184 135463 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 76010, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/04-21:10:43.217188 135463 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 56
2026/01/04-21:10:43.217201 135463 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/04-21:10:43.217250 135463 EVENT_LOG_v1 {"time_micros": 1767557443217248, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59]}
2026/01/04-21:10:43.217252 135463 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #56
2026/01/04-21:10:43.217252 135463 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #56
2026/01/04-21:10:43.217253 135463 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #56
2026/01/04-21:10:43.217253 135463 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #56
2026/01/04-21:10:43.217254 135463 [db/db_impl/db_impl_open.cc:1029] Recovering log #59 mode 2
2026/01/04-21:10:43.217279 135463 EVENT_LOG_v1 {"time_micros": 1767557443217279, "job": 1, "event": "recovery_finished"}
2026/01/04-21:10:43.217305 135463 [db/version_set.cc:5179] Creating manifest 64
2026/01/04-21:10:43.221178 135463 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55db8bd4e6c0
2026/01/04-21:10:43.221200 135463 DB pointer 0x55db8bd8a880
2026/01/04-21:10:43.221312 135650 (Original Log Time 2026/01/04-21:10:43.221303) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/04-21:10:43.221400 135667 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/04-21:10:43.221407 135667 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55db8bbeb840#135463 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-21:10:44.348123 135463 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/04-21:10:44.349015 135463 [db/db_impl/db_impl.cc:692] Shutdown complete
