2026/01/28-17:45:33.913896 370267 RocksDB version: 10.4.2
2026/01/28-17:45:33.913909 370267 Compile date 2025-07-09 11:14:20
2026/01/28-17:45:33.913910 370267 DB SUMMARY
2026/01/28-17:45:33.913911 370267 Host name (Env):  tinkpad
2026/01/28-17:45:33.913912 370267 DB Session ID:  YEK7SMR3L9XR247SA122
2026/01/28-17:45:33.914088 370267 CURRENT file:  CURRENT
2026/01/28-17:45:33.914089 370267 IDENTITY file:  IDENTITY
2026/01/28-17:45:33.914097 370267 MANIFEST file:  MANIFEST-002396 size: 457 Bytes
2026/01/28-17:45:33.914099 370267 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-17:45:33.914100 370267 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002395.log size: 0 ; 
2026/01/28-17:45:33.914110 370267                         Options.error_if_exists: 0
2026/01/28-17:45:33.914111 370267                       Options.create_if_missing: 1
2026/01/28-17:45:33.914112 370267                         Options.paranoid_checks: 1
2026/01/28-17:45:33.914113 370267             Options.flush_verify_memtable_count: 1
2026/01/28-17:45:33.914114 370267          Options.compaction_verify_record_count: 1
2026/01/28-17:45:33.914114 370267                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-17:45:33.914115 370267                               Options.track_and_verify_wals: 0
2026/01/28-17:45:33.914116 370267        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-17:45:33.914116 370267                                     Options.env: 0x55b274212200
2026/01/28-17:45:33.914117 370267                                      Options.fs: PosixFileSystem
2026/01/28-17:45:33.914118 370267                                Options.info_log: 0x55b2745e7700
2026/01/28-17:45:33.914118 370267                Options.max_file_opening_threads: 16
2026/01/28-17:45:33.914119 370267                              Options.statistics: (nil)
2026/01/28-17:45:33.914120 370267                               Options.use_fsync: 0
2026/01/28-17:45:33.914121 370267                       Options.max_log_file_size: 0
2026/01/28-17:45:33.914121 370267                  Options.max_manifest_file_size: 1073741824
2026/01/28-17:45:33.914122 370267                   Options.log_file_time_to_roll: 0
2026/01/28-17:45:33.914123 370267                       Options.keep_log_file_num: 1000
2026/01/28-17:45:33.914124 370267                    Options.recycle_log_file_num: 0
2026/01/28-17:45:33.914124 370267                         Options.allow_fallocate: 1
2026/01/28-17:45:33.914125 370267                        Options.allow_mmap_reads: 1
2026/01/28-17:45:33.914126 370267                       Options.allow_mmap_writes: 0
2026/01/28-17:45:33.914126 370267                        Options.use_direct_reads: 0
2026/01/28-17:45:33.914127 370267                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-17:45:33.914127 370267          Options.create_missing_column_families: 0
2026/01/28-17:45:33.914128 370267                              Options.db_log_dir: 
2026/01/28-17:45:33.914128 370267                                 Options.wal_dir: 
2026/01/28-17:45:33.914129 370267                Options.table_cache_numshardbits: 6
2026/01/28-17:45:33.914129 370267                         Options.WAL_ttl_seconds: 0
2026/01/28-17:45:33.914130 370267                       Options.WAL_size_limit_MB: 0
2026/01/28-17:45:33.914131 370267                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-17:45:33.914131 370267             Options.manifest_preallocation_size: 4194304
2026/01/28-17:45:33.914132 370267                     Options.is_fd_close_on_exec: 1
2026/01/28-17:45:33.914133 370267                   Options.advise_random_on_open: 1
2026/01/28-17:45:33.914133 370267                    Options.db_write_buffer_size: 0
2026/01/28-17:45:33.914134 370267                    Options.write_buffer_manager: 0x55b27452fc10
2026/01/28-17:45:33.914134 370267                      Options.use_adaptive_mutex: 0
2026/01/28-17:45:33.914135 370267                            Options.rate_limiter: (nil)
2026/01/28-17:45:33.914136 370267     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-17:45:33.914137 370267                       Options.wal_recovery_mode: 2
2026/01/28-17:45:33.914137 370267                  Options.enable_thread_tracking: 0
2026/01/28-17:45:33.914138 370267                  Options.enable_pipelined_write: 0
2026/01/28-17:45:33.914138 370267                  Options.unordered_write: 0
2026/01/28-17:45:33.914139 370267         Options.allow_concurrent_memtable_write: 1
2026/01/28-17:45:33.914139 370267      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-17:45:33.914140 370267             Options.write_thread_max_yield_usec: 100
2026/01/28-17:45:33.914140 370267            Options.write_thread_slow_yield_usec: 3
2026/01/28-17:45:33.914141 370267                               Options.row_cache: None
2026/01/28-17:45:33.914142 370267                              Options.wal_filter: None
2026/01/28-17:45:33.914142 370267             Options.avoid_flush_during_recovery: 0
2026/01/28-17:45:33.914143 370267             Options.allow_ingest_behind: 0
2026/01/28-17:45:33.914143 370267             Options.two_write_queues: 0
2026/01/28-17:45:33.914144 370267             Options.manual_wal_flush: 0
2026/01/28-17:45:33.914145 370267             Options.wal_compression: 0
2026/01/28-17:45:33.914145 370267             Options.background_close_inactive_wals: 0
2026/01/28-17:45:33.914146 370267             Options.atomic_flush: 0
2026/01/28-17:45:33.914146 370267             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-17:45:33.914147 370267             Options.prefix_seek_opt_in_only: 0
2026/01/28-17:45:33.914147 370267                 Options.persist_stats_to_disk: 0
2026/01/28-17:45:33.914148 370267                 Options.write_dbid_to_manifest: 1
2026/01/28-17:45:33.914148 370267                 Options.write_identity_file: 1
2026/01/28-17:45:33.914149 370267                 Options.log_readahead_size: 0
2026/01/28-17:45:33.914149 370267                 Options.file_checksum_gen_factory: Unknown
2026/01/28-17:45:33.914150 370267                 Options.best_efforts_recovery: 0
2026/01/28-17:45:33.914151 370267                Options.max_bgerror_resume_count: 2147483647
2026/01/28-17:45:33.914151 370267            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-17:45:33.914152 370267             Options.allow_data_in_errors: 0
2026/01/28-17:45:33.914152 370267             Options.db_host_id: __hostname__
2026/01/28-17:45:33.914153 370267             Options.enforce_single_del_contracts: true
2026/01/28-17:45:33.914154 370267             Options.metadata_write_temperature: kUnknown
2026/01/28-17:45:33.914154 370267             Options.wal_write_temperature: kUnknown
2026/01/28-17:45:33.914155 370267             Options.max_background_jobs: 2
2026/01/28-17:45:33.914155 370267             Options.max_background_compactions: -1
2026/01/28-17:45:33.914156 370267             Options.max_subcompactions: 1
2026/01/28-17:45:33.914156 370267             Options.avoid_flush_during_shutdown: 0
2026/01/28-17:45:33.914157 370267           Options.writable_file_max_buffer_size: 1048576
2026/01/28-17:45:33.914158 370267             Options.delayed_write_rate : 16777216
2026/01/28-17:45:33.914158 370267             Options.max_total_wal_size: 0
2026/01/28-17:45:33.914159 370267             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-17:45:33.914159 370267                   Options.stats_dump_period_sec: 600
2026/01/28-17:45:33.914160 370267                 Options.stats_persist_period_sec: 600
2026/01/28-17:45:33.914160 370267                 Options.stats_history_buffer_size: 1048576
2026/01/28-17:45:33.914161 370267                          Options.max_open_files: -1
2026/01/28-17:45:33.914161 370267                          Options.bytes_per_sync: 0
2026/01/28-17:45:33.914162 370267                      Options.wal_bytes_per_sync: 0
2026/01/28-17:45:33.914163 370267                   Options.strict_bytes_per_sync: 0
2026/01/28-17:45:33.914163 370267       Options.compaction_readahead_size: 2097152
2026/01/28-17:45:33.914164 370267                  Options.max_background_flushes: -1
2026/01/28-17:45:33.914164 370267 Options.daily_offpeak_time_utc: 
2026/01/28-17:45:33.914165 370267 Compression algorithms supported:
2026/01/28-17:45:33.914166 370267 	kCustomCompressionFE supported: 0
2026/01/28-17:45:33.914167 370267 	kCustomCompressionFC supported: 0
2026/01/28-17:45:33.914167 370267 	kCustomCompressionF8 supported: 0
2026/01/28-17:45:33.914168 370267 	kCustomCompressionF7 supported: 0
2026/01/28-17:45:33.914169 370267 	kCustomCompressionB2 supported: 0
2026/01/28-17:45:33.914169 370267 	kLZ4Compression supported: 1
2026/01/28-17:45:33.914170 370267 	kCustomCompression88 supported: 0
2026/01/28-17:45:33.914171 370267 	kCustomCompressionD8 supported: 0
2026/01/28-17:45:33.914172 370267 	kCustomCompression9F supported: 0
2026/01/28-17:45:33.914172 370267 	kCustomCompressionD6 supported: 0
2026/01/28-17:45:33.914173 370267 	kCustomCompressionA9 supported: 0
2026/01/28-17:45:33.914173 370267 	kCustomCompressionEC supported: 0
2026/01/28-17:45:33.914174 370267 	kCustomCompressionA3 supported: 0
2026/01/28-17:45:33.914175 370267 	kCustomCompressionCB supported: 0
2026/01/28-17:45:33.914175 370267 	kCustomCompression90 supported: 0
2026/01/28-17:45:33.914176 370267 	kCustomCompressionA0 supported: 0
2026/01/28-17:45:33.914177 370267 	kCustomCompressionC6 supported: 0
2026/01/28-17:45:33.914177 370267 	kCustomCompression9D supported: 0
2026/01/28-17:45:33.914178 370267 	kCustomCompression8B supported: 0
2026/01/28-17:45:33.914178 370267 	kCustomCompressionA8 supported: 0
2026/01/28-17:45:33.914179 370267 	kCustomCompression8D supported: 0
2026/01/28-17:45:33.914179 370267 	kCustomCompression97 supported: 0
2026/01/28-17:45:33.914180 370267 	kCustomCompression98 supported: 0
2026/01/28-17:45:33.914181 370267 	kCustomCompressionAC supported: 0
2026/01/28-17:45:33.914181 370267 	kCustomCompressionE9 supported: 0
2026/01/28-17:45:33.914182 370267 	kCustomCompression96 supported: 0
2026/01/28-17:45:33.914182 370267 	kCustomCompressionB1 supported: 0
2026/01/28-17:45:33.914183 370267 	kCustomCompression95 supported: 0
2026/01/28-17:45:33.914184 370267 	kCustomCompression84 supported: 0
2026/01/28-17:45:33.914184 370267 	kCustomCompression91 supported: 0
2026/01/28-17:45:33.914185 370267 	kCustomCompressionAB supported: 0
2026/01/28-17:45:33.914185 370267 	kCustomCompressionB3 supported: 0
2026/01/28-17:45:33.914186 370267 	kCustomCompression81 supported: 0
2026/01/28-17:45:33.914186 370267 	kCustomCompressionDC supported: 0
2026/01/28-17:45:33.914187 370267 	kBZip2Compression supported: 1
2026/01/28-17:45:33.914187 370267 	kCustomCompressionBB supported: 0
2026/01/28-17:45:33.914188 370267 	kCustomCompression9C supported: 0
2026/01/28-17:45:33.914189 370267 	kCustomCompressionC9 supported: 0
2026/01/28-17:45:33.914189 370267 	kCustomCompressionCC supported: 0
2026/01/28-17:45:33.914190 370267 	kCustomCompression92 supported: 0
2026/01/28-17:45:33.914190 370267 	kCustomCompressionB9 supported: 0
2026/01/28-17:45:33.914191 370267 	kCustomCompression8F supported: 0
2026/01/28-17:45:33.914191 370267 	kCustomCompression8A supported: 0
2026/01/28-17:45:33.914192 370267 	kCustomCompression9B supported: 0
2026/01/28-17:45:33.914192 370267 	kZSTD supported: 1
2026/01/28-17:45:33.914193 370267 	kCustomCompressionAA supported: 0
2026/01/28-17:45:33.914193 370267 	kCustomCompressionA2 supported: 0
2026/01/28-17:45:33.914194 370267 	kZlibCompression supported: 1
2026/01/28-17:45:33.914194 370267 	kXpressCompression supported: 0
2026/01/28-17:45:33.914195 370267 	kCustomCompressionFD supported: 0
2026/01/28-17:45:33.914196 370267 	kCustomCompressionE2 supported: 0
2026/01/28-17:45:33.914196 370267 	kLZ4HCCompression supported: 1
2026/01/28-17:45:33.914197 370267 	kCustomCompressionA6 supported: 0
2026/01/28-17:45:33.914197 370267 	kCustomCompression85 supported: 0
2026/01/28-17:45:33.914198 370267 	kCustomCompressionA4 supported: 0
2026/01/28-17:45:33.914198 370267 	kCustomCompression86 supported: 0
2026/01/28-17:45:33.914199 370267 	kCustomCompression83 supported: 0
2026/01/28-17:45:33.914199 370267 	kCustomCompression87 supported: 0
2026/01/28-17:45:33.914200 370267 	kCustomCompression89 supported: 0
2026/01/28-17:45:33.914200 370267 	kCustomCompression8C supported: 0
2026/01/28-17:45:33.914201 370267 	kCustomCompressionDB supported: 0
2026/01/28-17:45:33.914202 370267 	kCustomCompressionF3 supported: 0
2026/01/28-17:45:33.914202 370267 	kCustomCompressionE6 supported: 0
2026/01/28-17:45:33.914203 370267 	kCustomCompression8E supported: 0
2026/01/28-17:45:33.914203 370267 	kCustomCompressionDA supported: 0
2026/01/28-17:45:33.914204 370267 	kCustomCompression93 supported: 0
2026/01/28-17:45:33.914204 370267 	kCustomCompression94 supported: 0
2026/01/28-17:45:33.914205 370267 	kCustomCompression9E supported: 0
2026/01/28-17:45:33.914205 370267 	kCustomCompressionB4 supported: 0
2026/01/28-17:45:33.914206 370267 	kCustomCompressionFB supported: 0
2026/01/28-17:45:33.914207 370267 	kCustomCompressionB5 supported: 0
2026/01/28-17:45:33.914207 370267 	kCustomCompressionD5 supported: 0
2026/01/28-17:45:33.914208 370267 	kCustomCompressionB8 supported: 0
2026/01/28-17:45:33.914208 370267 	kCustomCompressionD1 supported: 0
2026/01/28-17:45:33.914209 370267 	kCustomCompressionBA supported: 0
2026/01/28-17:45:33.914209 370267 	kCustomCompressionBC supported: 0
2026/01/28-17:45:33.914210 370267 	kCustomCompressionCE supported: 0
2026/01/28-17:45:33.914211 370267 	kCustomCompressionBD supported: 0
2026/01/28-17:45:33.914211 370267 	kCustomCompressionC4 supported: 0
2026/01/28-17:45:33.914212 370267 	kCustomCompression9A supported: 0
2026/01/28-17:45:33.914212 370267 	kCustomCompression99 supported: 0
2026/01/28-17:45:33.914213 370267 	kCustomCompressionBE supported: 0
2026/01/28-17:45:33.914213 370267 	kCustomCompressionE5 supported: 0
2026/01/28-17:45:33.914214 370267 	kCustomCompressionD9 supported: 0
2026/01/28-17:45:33.914214 370267 	kCustomCompressionC1 supported: 0
2026/01/28-17:45:33.914215 370267 	kCustomCompressionC5 supported: 0
2026/01/28-17:45:33.914215 370267 	kCustomCompressionC2 supported: 0
2026/01/28-17:45:33.914216 370267 	kCustomCompressionA5 supported: 0
2026/01/28-17:45:33.914216 370267 	kCustomCompressionC7 supported: 0
2026/01/28-17:45:33.914217 370267 	kCustomCompressionBF supported: 0
2026/01/28-17:45:33.914218 370267 	kCustomCompressionE8 supported: 0
2026/01/28-17:45:33.914218 370267 	kCustomCompressionC8 supported: 0
2026/01/28-17:45:33.914219 370267 	kCustomCompressionAF supported: 0
2026/01/28-17:45:33.914219 370267 	kCustomCompressionCA supported: 0
2026/01/28-17:45:33.914220 370267 	kCustomCompressionCD supported: 0
2026/01/28-17:45:33.914220 370267 	kCustomCompressionC0 supported: 0
2026/01/28-17:45:33.914221 370267 	kCustomCompressionCF supported: 0
2026/01/28-17:45:33.914221 370267 	kCustomCompressionF9 supported: 0
2026/01/28-17:45:33.914222 370267 	kCustomCompressionD0 supported: 0
2026/01/28-17:45:33.914223 370267 	kCustomCompressionD2 supported: 0
2026/01/28-17:45:33.914223 370267 	kCustomCompressionAD supported: 0
2026/01/28-17:45:33.914224 370267 	kCustomCompressionD3 supported: 0
2026/01/28-17:45:33.914224 370267 	kCustomCompressionD4 supported: 0
2026/01/28-17:45:33.914225 370267 	kCustomCompressionD7 supported: 0
2026/01/28-17:45:33.914225 370267 	kCustomCompression82 supported: 0
2026/01/28-17:45:33.914226 370267 	kCustomCompressionDD supported: 0
2026/01/28-17:45:33.914226 370267 	kCustomCompressionC3 supported: 0
2026/01/28-17:45:33.914227 370267 	kCustomCompressionEE supported: 0
2026/01/28-17:45:33.914227 370267 	kCustomCompressionDE supported: 0
2026/01/28-17:45:33.914228 370267 	kCustomCompressionDF supported: 0
2026/01/28-17:45:33.914228 370267 	kCustomCompressionA7 supported: 0
2026/01/28-17:45:33.914229 370267 	kCustomCompressionE0 supported: 0
2026/01/28-17:45:33.914230 370267 	kCustomCompressionF1 supported: 0
2026/01/28-17:45:33.914230 370267 	kCustomCompressionE1 supported: 0
2026/01/28-17:45:33.914231 370267 	kCustomCompressionF5 supported: 0
2026/01/28-17:45:33.914231 370267 	kCustomCompression80 supported: 0
2026/01/28-17:45:33.914232 370267 	kCustomCompressionE3 supported: 0
2026/01/28-17:45:33.914232 370267 	kCustomCompressionE4 supported: 0
2026/01/28-17:45:33.914233 370267 	kCustomCompressionB0 supported: 0
2026/01/28-17:45:33.914233 370267 	kCustomCompressionEA supported: 0
2026/01/28-17:45:33.914234 370267 	kCustomCompressionFA supported: 0
2026/01/28-17:45:33.914235 370267 	kCustomCompressionE7 supported: 0
2026/01/28-17:45:33.914235 370267 	kCustomCompressionAE supported: 0
2026/01/28-17:45:33.914236 370267 	kCustomCompressionEB supported: 0
2026/01/28-17:45:33.914236 370267 	kCustomCompressionED supported: 0
2026/01/28-17:45:33.914237 370267 	kCustomCompressionB6 supported: 0
2026/01/28-17:45:33.914237 370267 	kCustomCompressionEF supported: 0
2026/01/28-17:45:33.914238 370267 	kCustomCompressionF0 supported: 0
2026/01/28-17:45:33.914238 370267 	kCustomCompressionB7 supported: 0
2026/01/28-17:45:33.914239 370267 	kCustomCompressionF2 supported: 0
2026/01/28-17:45:33.914240 370267 	kCustomCompressionA1 supported: 0
2026/01/28-17:45:33.914240 370267 	kCustomCompressionF4 supported: 0
2026/01/28-17:45:33.914241 370267 	kSnappyCompression supported: 1
2026/01/28-17:45:33.914241 370267 	kCustomCompressionF6 supported: 0
2026/01/28-17:45:33.914242 370267 Fast CRC32 supported: Not supported on x86
2026/01/28-17:45:33.914242 370267 DMutex implementation: pthread_mutex_t
2026/01/28-17:45:33.914243 370267 Jemalloc supported: 0
2026/01/28-17:45:33.914341 370267 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002396
2026/01/28-17:45:33.914368 370267 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-17:45:33.914369 370267               Options.comparator: leveldb.BytewiseComparator
2026/01/28-17:45:33.914371 370267           Options.merge_operator: None
2026/01/28-17:45:33.914371 370267        Options.compaction_filter: None
2026/01/28-17:45:33.914372 370267        Options.compaction_filter_factory: None
2026/01/28-17:45:33.914373 370267  Options.sst_partitioner_factory: None
2026/01/28-17:45:33.914373 370267         Options.memtable_factory: SkipListFactory
2026/01/28-17:45:33.914374 370267            Options.table_factory: BlockBasedTable
2026/01/28-17:45:33.914387 370267            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b2745398c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b273f94490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-17:45:33.914388 370267        Options.write_buffer_size: 67108864
2026/01/28-17:45:33.914388 370267  Options.max_write_buffer_number: 2
2026/01/28-17:45:33.914389 370267          Options.compression: Snappy
2026/01/28-17:45:33.914390 370267                  Options.bottommost_compression: Disabled
2026/01/28-17:45:33.914391 370267       Options.prefix_extractor: nullptr
2026/01/28-17:45:33.914391 370267   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-17:45:33.914392 370267             Options.num_levels: 7
2026/01/28-17:45:33.914393 370267        Options.min_write_buffer_number_to_merge: 1
2026/01/28-17:45:33.914393 370267     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-17:45:33.914394 370267            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-17:45:33.914394 370267                  Options.bottommost_compression_opts.level: 32767
2026/01/28-17:45:33.914395 370267               Options.bottommost_compression_opts.strategy: 0
2026/01/28-17:45:33.914396 370267         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-17:45:33.914396 370267         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-17:45:33.914397 370267         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-17:45:33.914397 370267                  Options.bottommost_compression_opts.enabled: false
2026/01/28-17:45:33.914398 370267         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-17:45:33.914399 370267         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-17:45:33.914399 370267            Options.compression_opts.window_bits: -14
2026/01/28-17:45:33.914400 370267                  Options.compression_opts.level: 32767
2026/01/28-17:45:33.914400 370267               Options.compression_opts.strategy: 0
2026/01/28-17:45:33.914401 370267         Options.compression_opts.max_dict_bytes: 0
2026/01/28-17:45:33.914402 370267         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-17:45:33.914402 370267         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-17:45:33.914403 370267         Options.compression_opts.parallel_threads: 1
2026/01/28-17:45:33.914403 370267                  Options.compression_opts.enabled: false
2026/01/28-17:45:33.914404 370267         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-17:45:33.914404 370267      Options.level0_file_num_compaction_trigger: 4
2026/01/28-17:45:33.914405 370267          Options.level0_slowdown_writes_trigger: 20
2026/01/28-17:45:33.914405 370267              Options.level0_stop_writes_trigger: 36
2026/01/28-17:45:33.914406 370267                   Options.target_file_size_base: 67108864
2026/01/28-17:45:33.914407 370267             Options.target_file_size_multiplier: 1
2026/01/28-17:45:33.914407 370267                Options.max_bytes_for_level_base: 268435456
2026/01/28-17:45:33.914408 370267 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-17:45:33.914408 370267          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-17:45:33.914410 370267 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-17:45:33.914410 370267 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-17:45:33.914411 370267 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-17:45:33.914411 370267 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-17:45:33.914412 370267 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-17:45:33.914413 370267 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-17:45:33.914413 370267 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-17:45:33.914414 370267       Options.max_sequential_skip_in_iterations: 8
2026/01/28-17:45:33.914414 370267          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-17:45:33.914415 370267      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-17:45:33.914415 370267                    Options.max_compaction_bytes: 1677721600
2026/01/28-17:45:33.914416 370267                        Options.arena_block_size: 1048576
2026/01/28-17:45:33.914416 370267   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-17:45:33.914417 370267   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-17:45:33.914418 370267                Options.disable_auto_compactions: 0
2026/01/28-17:45:33.914419 370267                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-17:45:33.914420 370267                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-17:45:33.914420 370267 Options.compaction_options_universal.size_ratio: 1
2026/01/28-17:45:33.914421 370267 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-17:45:33.914421 370267 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-17:45:33.914422 370267 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-17:45:33.914422 370267 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-17:45:33.914423 370267 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-17:45:33.914424 370267 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-17:45:33.914424 370267 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-17:45:33.914425 370267 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-17:45:33.914425 370267 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-17:45:33.914426 370267                   Options.table_properties_collectors: 
2026/01/28-17:45:33.914427 370267                   Options.inplace_update_support: 0
2026/01/28-17:45:33.914427 370267                 Options.inplace_update_num_locks: 10000
2026/01/28-17:45:33.914428 370267               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-17:45:33.914429 370267               Options.memtable_whole_key_filtering: 0
2026/01/28-17:45:33.914429 370267   Options.memtable_huge_page_size: 0
2026/01/28-17:45:33.914430 370267                           Options.bloom_locality: 0
2026/01/28-17:45:33.914430 370267                    Options.max_successive_merges: 0
2026/01/28-17:45:33.914431 370267             Options.strict_max_successive_merges: 0
2026/01/28-17:45:33.914432 370267                Options.optimize_filters_for_hits: 0
2026/01/28-17:45:33.914432 370267                Options.paranoid_file_checks: 0
2026/01/28-17:45:33.914433 370267                Options.force_consistency_checks: 1
2026/01/28-17:45:33.914433 370267                Options.report_bg_io_stats: 0
2026/01/28-17:45:33.914434 370267                Options.disallow_memtable_writes: 0
2026/01/28-17:45:33.914434 370267                               Options.ttl: 2592000
2026/01/28-17:45:33.914435 370267          Options.periodic_compaction_seconds: 0
2026/01/28-17:45:33.914435 370267                        Options.default_temperature: kUnknown
2026/01/28-17:45:33.914436 370267  Options.preclude_last_level_data_seconds: 0
2026/01/28-17:45:33.914436 370267    Options.preserve_internal_time_seconds: 0
2026/01/28-17:45:33.914437 370267                       Options.enable_blob_files: false
2026/01/28-17:45:33.914438 370267                           Options.min_blob_size: 0
2026/01/28-17:45:33.914438 370267                          Options.blob_file_size: 268435456
2026/01/28-17:45:33.914439 370267                   Options.blob_compression_type: NoCompression
2026/01/28-17:45:33.914439 370267          Options.enable_blob_garbage_collection: false
2026/01/28-17:45:33.914440 370267      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-17:45:33.914440 370267 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-17:45:33.914441 370267          Options.blob_compaction_readahead_size: 0
2026/01/28-17:45:33.914442 370267                Options.blob_file_starting_level: 0
2026/01/28-17:45:33.914442 370267         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-17:45:33.914443 370267            Options.memtable_max_range_deletions: 0
2026/01/28-17:45:33.915556 370267 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002396 succeeded,manifest_file_number is 2396, next_file_number is 2398, last_sequence is 76010, log_number is 2392,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2392
2026/01/28-17:45:33.915561 370267 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2392
2026/01/28-17:45:33.915574 370267 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-17:45:33.915749 370267 EVENT_LOG_v1 {"time_micros": 1769618733915746, "job": 1, "event": "recovery_started", "wal_files": [2395]}
2026/01/28-17:45:33.915752 370267 [db/db_impl/db_impl_open.cc:1377] Recovering log #2395 mode 2
2026/01/28-17:45:33.915757 370267 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2395 next seq #72057594037927935
2026/01/28-17:45:33.915776 370267 EVENT_LOG_v1 {"time_micros": 1769618733915775, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-17:45:33.915810 370267 [db/version_set.cc:5623] Creating manifest 2400
2026/01/28-17:45:33.919759 370267 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b26ff2d9d0
2026/01/28-17:45:33.920077 370267 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002395.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-17:45:33.920168 370267 DB pointer 0x55b2745f9840
2026/01/28-17:45:33.920218 370486 (Original Log Time 2026/01/28-17:45:33.920208) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-17:45:33.920352 370503 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-17:45:33.920358 370503 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b273f94490#370267 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-17:45:35.163719 370267 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-17:45:35.166683 370267 [db/db_impl/db_impl.cc:681] Shutdown complete
