2026/01/24-18:53:02.891197 82778 RocksDB version: 10.4.2
2026/01/24-18:53:02.891210 82778 Compile date 2025-07-09 11:14:20
2026/01/24-18:53:02.891211 82778 DB SUMMARY
2026/01/24-18:53:02.891212 82778 Host name (Env):  tinkpad
2026/01/24-18:53:02.891213 82778 DB Session ID:  GTMM6LWO9XBSY0R1N5Z0
2026/01/24-18:53:02.891357 82778 CURRENT file:  CURRENT
2026/01/24-18:53:02.891358 82778 IDENTITY file:  IDENTITY
2026/01/24-18:53:02.891366 82778 MANIFEST file:  MANIFEST-001960 size: 457 Bytes
2026/01/24-18:53:02.891367 82778 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-18:53:02.891368 82778 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001959.log size: 0 ; 
2026/01/24-18:53:02.891373 82778                         Options.error_if_exists: 0
2026/01/24-18:53:02.891374 82778                       Options.create_if_missing: 1
2026/01/24-18:53:02.891375 82778                         Options.paranoid_checks: 1
2026/01/24-18:53:02.891376 82778             Options.flush_verify_memtable_count: 1
2026/01/24-18:53:02.891376 82778          Options.compaction_verify_record_count: 1
2026/01/24-18:53:02.891377 82778                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-18:53:02.891378 82778                               Options.track_and_verify_wals: 0
2026/01/24-18:53:02.891378 82778        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-18:53:02.891379 82778                                     Options.env: 0x55ccf10fe920
2026/01/24-18:53:02.891380 82778                                      Options.fs: PosixFileSystem
2026/01/24-18:53:02.891381 82778                                Options.info_log: 0x55ccf1320df0
2026/01/24-18:53:02.891381 82778                Options.max_file_opening_threads: 16
2026/01/24-18:53:02.891382 82778                              Options.statistics: (nil)
2026/01/24-18:53:02.891383 82778                               Options.use_fsync: 0
2026/01/24-18:53:02.891384 82778                       Options.max_log_file_size: 0
2026/01/24-18:53:02.891384 82778                  Options.max_manifest_file_size: 1073741824
2026/01/24-18:53:02.891385 82778                   Options.log_file_time_to_roll: 0
2026/01/24-18:53:02.891386 82778                       Options.keep_log_file_num: 1000
2026/01/24-18:53:02.891386 82778                    Options.recycle_log_file_num: 0
2026/01/24-18:53:02.891387 82778                         Options.allow_fallocate: 1
2026/01/24-18:53:02.891388 82778                        Options.allow_mmap_reads: 1
2026/01/24-18:53:02.891388 82778                       Options.allow_mmap_writes: 0
2026/01/24-18:53:02.891389 82778                        Options.use_direct_reads: 0
2026/01/24-18:53:02.891389 82778                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-18:53:02.891390 82778          Options.create_missing_column_families: 0
2026/01/24-18:53:02.891391 82778                              Options.db_log_dir: 
2026/01/24-18:53:02.891391 82778                                 Options.wal_dir: 
2026/01/24-18:53:02.891392 82778                Options.table_cache_numshardbits: 6
2026/01/24-18:53:02.891392 82778                         Options.WAL_ttl_seconds: 0
2026/01/24-18:53:02.891393 82778                       Options.WAL_size_limit_MB: 0
2026/01/24-18:53:02.891393 82778                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-18:53:02.891394 82778             Options.manifest_preallocation_size: 4194304
2026/01/24-18:53:02.891395 82778                     Options.is_fd_close_on_exec: 1
2026/01/24-18:53:02.891395 82778                   Options.advise_random_on_open: 1
2026/01/24-18:53:02.891396 82778                    Options.db_write_buffer_size: 0
2026/01/24-18:53:02.891396 82778                    Options.write_buffer_manager: 0x55ccf10fd670
2026/01/24-18:53:02.891397 82778                      Options.use_adaptive_mutex: 0
2026/01/24-18:53:02.891398 82778                            Options.rate_limiter: (nil)
2026/01/24-18:53:02.891399 82778     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-18:53:02.891399 82778                       Options.wal_recovery_mode: 2
2026/01/24-18:53:02.891400 82778                  Options.enable_thread_tracking: 0
2026/01/24-18:53:02.891400 82778                  Options.enable_pipelined_write: 0
2026/01/24-18:53:02.891401 82778                  Options.unordered_write: 0
2026/01/24-18:53:02.891402 82778         Options.allow_concurrent_memtable_write: 1
2026/01/24-18:53:02.891402 82778      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-18:53:02.891403 82778             Options.write_thread_max_yield_usec: 100
2026/01/24-18:53:02.891403 82778            Options.write_thread_slow_yield_usec: 3
2026/01/24-18:53:02.891404 82778                               Options.row_cache: None
2026/01/24-18:53:02.891404 82778                              Options.wal_filter: None
2026/01/24-18:53:02.891405 82778             Options.avoid_flush_during_recovery: 0
2026/01/24-18:53:02.891406 82778             Options.allow_ingest_behind: 0
2026/01/24-18:53:02.891406 82778             Options.two_write_queues: 0
2026/01/24-18:53:02.891407 82778             Options.manual_wal_flush: 0
2026/01/24-18:53:02.891407 82778             Options.wal_compression: 0
2026/01/24-18:53:02.891408 82778             Options.background_close_inactive_wals: 0
2026/01/24-18:53:02.891409 82778             Options.atomic_flush: 0
2026/01/24-18:53:02.891409 82778             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-18:53:02.891410 82778             Options.prefix_seek_opt_in_only: 0
2026/01/24-18:53:02.891410 82778                 Options.persist_stats_to_disk: 0
2026/01/24-18:53:02.891411 82778                 Options.write_dbid_to_manifest: 1
2026/01/24-18:53:02.891411 82778                 Options.write_identity_file: 1
2026/01/24-18:53:02.891412 82778                 Options.log_readahead_size: 0
2026/01/24-18:53:02.891412 82778                 Options.file_checksum_gen_factory: Unknown
2026/01/24-18:53:02.891413 82778                 Options.best_efforts_recovery: 0
2026/01/24-18:53:02.891414 82778                Options.max_bgerror_resume_count: 2147483647
2026/01/24-18:53:02.891414 82778            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-18:53:02.891415 82778             Options.allow_data_in_errors: 0
2026/01/24-18:53:02.891415 82778             Options.db_host_id: __hostname__
2026/01/24-18:53:02.891416 82778             Options.enforce_single_del_contracts: true
2026/01/24-18:53:02.891417 82778             Options.metadata_write_temperature: kUnknown
2026/01/24-18:53:02.891417 82778             Options.wal_write_temperature: kUnknown
2026/01/24-18:53:02.891418 82778             Options.max_background_jobs: 2
2026/01/24-18:53:02.891418 82778             Options.max_background_compactions: -1
2026/01/24-18:53:02.891419 82778             Options.max_subcompactions: 1
2026/01/24-18:53:02.891420 82778             Options.avoid_flush_during_shutdown: 0
2026/01/24-18:53:02.891420 82778           Options.writable_file_max_buffer_size: 1048576
2026/01/24-18:53:02.891421 82778             Options.delayed_write_rate : 16777216
2026/01/24-18:53:02.891421 82778             Options.max_total_wal_size: 0
2026/01/24-18:53:02.891422 82778             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-18:53:02.891422 82778                   Options.stats_dump_period_sec: 600
2026/01/24-18:53:02.891423 82778                 Options.stats_persist_period_sec: 600
2026/01/24-18:53:02.891424 82778                 Options.stats_history_buffer_size: 1048576
2026/01/24-18:53:02.891424 82778                          Options.max_open_files: -1
2026/01/24-18:53:02.891425 82778                          Options.bytes_per_sync: 0
2026/01/24-18:53:02.891425 82778                      Options.wal_bytes_per_sync: 0
2026/01/24-18:53:02.891426 82778                   Options.strict_bytes_per_sync: 0
2026/01/24-18:53:02.891426 82778       Options.compaction_readahead_size: 2097152
2026/01/24-18:53:02.891427 82778                  Options.max_background_flushes: -1
2026/01/24-18:53:02.891427 82778 Options.daily_offpeak_time_utc: 
2026/01/24-18:53:02.891428 82778 Compression algorithms supported:
2026/01/24-18:53:02.891429 82778 	kCustomCompressionFE supported: 0
2026/01/24-18:53:02.891430 82778 	kCustomCompressionFC supported: 0
2026/01/24-18:53:02.891431 82778 	kCustomCompressionF8 supported: 0
2026/01/24-18:53:02.891431 82778 	kCustomCompressionF7 supported: 0
2026/01/24-18:53:02.891432 82778 	kCustomCompressionB2 supported: 0
2026/01/24-18:53:02.891433 82778 	kLZ4Compression supported: 1
2026/01/24-18:53:02.891433 82778 	kCustomCompression88 supported: 0
2026/01/24-18:53:02.891434 82778 	kCustomCompressionD8 supported: 0
2026/01/24-18:53:02.891435 82778 	kCustomCompression9F supported: 0
2026/01/24-18:53:02.891435 82778 	kCustomCompressionD6 supported: 0
2026/01/24-18:53:02.891436 82778 	kCustomCompressionA9 supported: 0
2026/01/24-18:53:02.891437 82778 	kCustomCompressionEC supported: 0
2026/01/24-18:53:02.891437 82778 	kCustomCompressionA3 supported: 0
2026/01/24-18:53:02.891438 82778 	kCustomCompressionCB supported: 0
2026/01/24-18:53:02.891439 82778 	kCustomCompression90 supported: 0
2026/01/24-18:53:02.891439 82778 	kCustomCompressionA0 supported: 0
2026/01/24-18:53:02.891440 82778 	kCustomCompressionC6 supported: 0
2026/01/24-18:53:02.891440 82778 	kCustomCompression9D supported: 0
2026/01/24-18:53:02.891441 82778 	kCustomCompression8B supported: 0
2026/01/24-18:53:02.891442 82778 	kCustomCompressionA8 supported: 0
2026/01/24-18:53:02.891442 82778 	kCustomCompression8D supported: 0
2026/01/24-18:53:02.891443 82778 	kCustomCompression97 supported: 0
2026/01/24-18:53:02.891443 82778 	kCustomCompression98 supported: 0
2026/01/24-18:53:02.891444 82778 	kCustomCompressionAC supported: 0
2026/01/24-18:53:02.891445 82778 	kCustomCompressionE9 supported: 0
2026/01/24-18:53:02.891445 82778 	kCustomCompression96 supported: 0
2026/01/24-18:53:02.891446 82778 	kCustomCompressionB1 supported: 0
2026/01/24-18:53:02.891446 82778 	kCustomCompression95 supported: 0
2026/01/24-18:53:02.891447 82778 	kCustomCompression84 supported: 0
2026/01/24-18:53:02.891447 82778 	kCustomCompression91 supported: 0
2026/01/24-18:53:02.891448 82778 	kCustomCompressionAB supported: 0
2026/01/24-18:53:02.891448 82778 	kCustomCompressionB3 supported: 0
2026/01/24-18:53:02.891449 82778 	kCustomCompression81 supported: 0
2026/01/24-18:53:02.891450 82778 	kCustomCompressionDC supported: 0
2026/01/24-18:53:02.891450 82778 	kBZip2Compression supported: 1
2026/01/24-18:53:02.891451 82778 	kCustomCompressionBB supported: 0
2026/01/24-18:53:02.891452 82778 	kCustomCompression9C supported: 0
2026/01/24-18:53:02.891452 82778 	kCustomCompressionC9 supported: 0
2026/01/24-18:53:02.891453 82778 	kCustomCompressionCC supported: 0
2026/01/24-18:53:02.891453 82778 	kCustomCompression92 supported: 0
2026/01/24-18:53:02.891454 82778 	kCustomCompressionB9 supported: 0
2026/01/24-18:53:02.891454 82778 	kCustomCompression8F supported: 0
2026/01/24-18:53:02.891455 82778 	kCustomCompression8A supported: 0
2026/01/24-18:53:02.891456 82778 	kCustomCompression9B supported: 0
2026/01/24-18:53:02.891456 82778 	kZSTD supported: 1
2026/01/24-18:53:02.891457 82778 	kCustomCompressionAA supported: 0
2026/01/24-18:53:02.891457 82778 	kCustomCompressionA2 supported: 0
2026/01/24-18:53:02.891458 82778 	kZlibCompression supported: 1
2026/01/24-18:53:02.891458 82778 	kXpressCompression supported: 0
2026/01/24-18:53:02.891459 82778 	kCustomCompressionFD supported: 0
2026/01/24-18:53:02.891459 82778 	kCustomCompressionE2 supported: 0
2026/01/24-18:53:02.891460 82778 	kLZ4HCCompression supported: 1
2026/01/24-18:53:02.891461 82778 	kCustomCompressionA6 supported: 0
2026/01/24-18:53:02.891461 82778 	kCustomCompression85 supported: 0
2026/01/24-18:53:02.891462 82778 	kCustomCompressionA4 supported: 0
2026/01/24-18:53:02.891462 82778 	kCustomCompression86 supported: 0
2026/01/24-18:53:02.891463 82778 	kCustomCompression83 supported: 0
2026/01/24-18:53:02.891463 82778 	kCustomCompression87 supported: 0
2026/01/24-18:53:02.891464 82778 	kCustomCompression89 supported: 0
2026/01/24-18:53:02.891464 82778 	kCustomCompression8C supported: 0
2026/01/24-18:53:02.891465 82778 	kCustomCompressionDB supported: 0
2026/01/24-18:53:02.891466 82778 	kCustomCompressionF3 supported: 0
2026/01/24-18:53:02.891466 82778 	kCustomCompressionE6 supported: 0
2026/01/24-18:53:02.891467 82778 	kCustomCompression8E supported: 0
2026/01/24-18:53:02.891467 82778 	kCustomCompressionDA supported: 0
2026/01/24-18:53:02.891468 82778 	kCustomCompression93 supported: 0
2026/01/24-18:53:02.891469 82778 	kCustomCompression94 supported: 0
2026/01/24-18:53:02.891469 82778 	kCustomCompression9E supported: 0
2026/01/24-18:53:02.891470 82778 	kCustomCompressionB4 supported: 0
2026/01/24-18:53:02.891470 82778 	kCustomCompressionFB supported: 0
2026/01/24-18:53:02.891471 82778 	kCustomCompressionB5 supported: 0
2026/01/24-18:53:02.891472 82778 	kCustomCompressionD5 supported: 0
2026/01/24-18:53:02.891472 82778 	kCustomCompressionB8 supported: 0
2026/01/24-18:53:02.891473 82778 	kCustomCompressionD1 supported: 0
2026/01/24-18:53:02.891473 82778 	kCustomCompressionBA supported: 0
2026/01/24-18:53:02.891474 82778 	kCustomCompressionBC supported: 0
2026/01/24-18:53:02.891474 82778 	kCustomCompressionCE supported: 0
2026/01/24-18:53:02.891475 82778 	kCustomCompressionBD supported: 0
2026/01/24-18:53:02.891475 82778 	kCustomCompressionC4 supported: 0
2026/01/24-18:53:02.891476 82778 	kCustomCompression9A supported: 0
2026/01/24-18:53:02.891477 82778 	kCustomCompression99 supported: 0
2026/01/24-18:53:02.891477 82778 	kCustomCompressionBE supported: 0
2026/01/24-18:53:02.891478 82778 	kCustomCompressionE5 supported: 0
2026/01/24-18:53:02.891478 82778 	kCustomCompressionD9 supported: 0
2026/01/24-18:53:02.891479 82778 	kCustomCompressionC1 supported: 0
2026/01/24-18:53:02.891479 82778 	kCustomCompressionC5 supported: 0
2026/01/24-18:53:02.891480 82778 	kCustomCompressionC2 supported: 0
2026/01/24-18:53:02.891480 82778 	kCustomCompressionA5 supported: 0
2026/01/24-18:53:02.891481 82778 	kCustomCompressionC7 supported: 0
2026/01/24-18:53:02.891481 82778 	kCustomCompressionBF supported: 0
2026/01/24-18:53:02.891482 82778 	kCustomCompressionE8 supported: 0
2026/01/24-18:53:02.891483 82778 	kCustomCompressionC8 supported: 0
2026/01/24-18:53:02.891483 82778 	kCustomCompressionAF supported: 0
2026/01/24-18:53:02.891484 82778 	kCustomCompressionCA supported: 0
2026/01/24-18:53:02.891484 82778 	kCustomCompressionCD supported: 0
2026/01/24-18:53:02.891485 82778 	kCustomCompressionC0 supported: 0
2026/01/24-18:53:02.891485 82778 	kCustomCompressionCF supported: 0
2026/01/24-18:53:02.891486 82778 	kCustomCompressionF9 supported: 0
2026/01/24-18:53:02.891486 82778 	kCustomCompressionD0 supported: 0
2026/01/24-18:53:02.891487 82778 	kCustomCompressionD2 supported: 0
2026/01/24-18:53:02.891488 82778 	kCustomCompressionAD supported: 0
2026/01/24-18:53:02.891488 82778 	kCustomCompressionD3 supported: 0
2026/01/24-18:53:02.891489 82778 	kCustomCompressionD4 supported: 0
2026/01/24-18:53:02.891489 82778 	kCustomCompressionD7 supported: 0
2026/01/24-18:53:02.891490 82778 	kCustomCompression82 supported: 0
2026/01/24-18:53:02.891490 82778 	kCustomCompressionDD supported: 0
2026/01/24-18:53:02.891491 82778 	kCustomCompressionC3 supported: 0
2026/01/24-18:53:02.891491 82778 	kCustomCompressionEE supported: 0
2026/01/24-18:53:02.891492 82778 	kCustomCompressionDE supported: 0
2026/01/24-18:53:02.891492 82778 	kCustomCompressionDF supported: 0
2026/01/24-18:53:02.891493 82778 	kCustomCompressionA7 supported: 0
2026/01/24-18:53:02.891494 82778 	kCustomCompressionE0 supported: 0
2026/01/24-18:53:02.891494 82778 	kCustomCompressionF1 supported: 0
2026/01/24-18:53:02.891495 82778 	kCustomCompressionE1 supported: 0
2026/01/24-18:53:02.891495 82778 	kCustomCompressionF5 supported: 0
2026/01/24-18:53:02.891496 82778 	kCustomCompression80 supported: 0
2026/01/24-18:53:02.891496 82778 	kCustomCompressionE3 supported: 0
2026/01/24-18:53:02.891497 82778 	kCustomCompressionE4 supported: 0
2026/01/24-18:53:02.891498 82778 	kCustomCompressionB0 supported: 0
2026/01/24-18:53:02.891498 82778 	kCustomCompressionEA supported: 0
2026/01/24-18:53:02.891499 82778 	kCustomCompressionFA supported: 0
2026/01/24-18:53:02.891499 82778 	kCustomCompressionE7 supported: 0
2026/01/24-18:53:02.891500 82778 	kCustomCompressionAE supported: 0
2026/01/24-18:53:02.891501 82778 	kCustomCompressionEB supported: 0
2026/01/24-18:53:02.891501 82778 	kCustomCompressionED supported: 0
2026/01/24-18:53:02.891502 82778 	kCustomCompressionB6 supported: 0
2026/01/24-18:53:02.891502 82778 	kCustomCompressionEF supported: 0
2026/01/24-18:53:02.891503 82778 	kCustomCompressionF0 supported: 0
2026/01/24-18:53:02.891503 82778 	kCustomCompressionB7 supported: 0
2026/01/24-18:53:02.891504 82778 	kCustomCompressionF2 supported: 0
2026/01/24-18:53:02.891504 82778 	kCustomCompressionA1 supported: 0
2026/01/24-18:53:02.891505 82778 	kCustomCompressionF4 supported: 0
2026/01/24-18:53:02.891506 82778 	kSnappyCompression supported: 1
2026/01/24-18:53:02.891506 82778 	kCustomCompressionF6 supported: 0
2026/01/24-18:53:02.891507 82778 Fast CRC32 supported: Not supported on x86
2026/01/24-18:53:02.891508 82778 DMutex implementation: pthread_mutex_t
2026/01/24-18:53:02.891508 82778 Jemalloc supported: 0
2026/01/24-18:53:02.891596 82778 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001960
2026/01/24-18:53:02.891621 82778 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-18:53:02.891622 82778               Options.comparator: leveldb.BytewiseComparator
2026/01/24-18:53:02.891624 82778           Options.merge_operator: None
2026/01/24-18:53:02.891624 82778        Options.compaction_filter: None
2026/01/24-18:53:02.891625 82778        Options.compaction_filter_factory: None
2026/01/24-18:53:02.891626 82778  Options.sst_partitioner_factory: None
2026/01/24-18:53:02.891626 82778         Options.memtable_factory: SkipListFactory
2026/01/24-18:53:02.891627 82778            Options.table_factory: BlockBasedTable
2026/01/24-18:53:02.891640 82778            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ccf131f4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ccef19f130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-18:53:02.891641 82778        Options.write_buffer_size: 67108864
2026/01/24-18:53:02.891641 82778  Options.max_write_buffer_number: 2
2026/01/24-18:53:02.891643 82778          Options.compression: Snappy
2026/01/24-18:53:02.891643 82778                  Options.bottommost_compression: Disabled
2026/01/24-18:53:02.891644 82778       Options.prefix_extractor: nullptr
2026/01/24-18:53:02.891644 82778   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-18:53:02.891645 82778             Options.num_levels: 7
2026/01/24-18:53:02.891645 82778        Options.min_write_buffer_number_to_merge: 1
2026/01/24-18:53:02.891646 82778     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-18:53:02.891647 82778            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-18:53:02.891647 82778                  Options.bottommost_compression_opts.level: 32767
2026/01/24-18:53:02.891648 82778               Options.bottommost_compression_opts.strategy: 0
2026/01/24-18:53:02.891648 82778         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-18:53:02.891649 82778         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:53:02.891649 82778         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-18:53:02.891650 82778                  Options.bottommost_compression_opts.enabled: false
2026/01/24-18:53:02.891651 82778         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-18:53:02.891651 82778         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-18:53:02.891652 82778            Options.compression_opts.window_bits: -14
2026/01/24-18:53:02.891652 82778                  Options.compression_opts.level: 32767
2026/01/24-18:53:02.891653 82778               Options.compression_opts.strategy: 0
2026/01/24-18:53:02.891654 82778         Options.compression_opts.max_dict_bytes: 0
2026/01/24-18:53:02.891654 82778         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:53:02.891655 82778         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-18:53:02.891655 82778         Options.compression_opts.parallel_threads: 1
2026/01/24-18:53:02.891656 82778                  Options.compression_opts.enabled: false
2026/01/24-18:53:02.891656 82778         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-18:53:02.891657 82778      Options.level0_file_num_compaction_trigger: 4
2026/01/24-18:53:02.891657 82778          Options.level0_slowdown_writes_trigger: 20
2026/01/24-18:53:02.891658 82778              Options.level0_stop_writes_trigger: 36
2026/01/24-18:53:02.891658 82778                   Options.target_file_size_base: 67108864
2026/01/24-18:53:02.891659 82778             Options.target_file_size_multiplier: 1
2026/01/24-18:53:02.891660 82778                Options.max_bytes_for_level_base: 268435456
2026/01/24-18:53:02.891660 82778 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-18:53:02.891661 82778          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-18:53:02.891662 82778 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-18:53:02.891663 82778 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-18:53:02.891663 82778 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-18:53:02.891664 82778 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-18:53:02.891665 82778 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-18:53:02.891665 82778 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-18:53:02.891666 82778 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-18:53:02.891666 82778       Options.max_sequential_skip_in_iterations: 8
2026/01/24-18:53:02.891667 82778          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-18:53:02.891667 82778      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-18:53:02.891668 82778                    Options.max_compaction_bytes: 1677721600
2026/01/24-18:53:02.891669 82778                        Options.arena_block_size: 1048576
2026/01/24-18:53:02.891669 82778   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-18:53:02.891670 82778   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-18:53:02.891670 82778                Options.disable_auto_compactions: 0
2026/01/24-18:53:02.891671 82778                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-18:53:02.891672 82778                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-18:53:02.891672 82778 Options.compaction_options_universal.size_ratio: 1
2026/01/24-18:53:02.891673 82778 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-18:53:02.891674 82778 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-18:53:02.891674 82778 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-18:53:02.891675 82778 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-18:53:02.891676 82778 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-18:53:02.891676 82778 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-18:53:02.891677 82778 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-18:53:02.891677 82778 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-18:53:02.891678 82778 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-18:53:02.891679 82778                   Options.table_properties_collectors: 
2026/01/24-18:53:02.891679 82778                   Options.inplace_update_support: 0
2026/01/24-18:53:02.891680 82778                 Options.inplace_update_num_locks: 10000
2026/01/24-18:53:02.891680 82778               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-18:53:02.891681 82778               Options.memtable_whole_key_filtering: 0
2026/01/24-18:53:02.891682 82778   Options.memtable_huge_page_size: 0
2026/01/24-18:53:02.891682 82778                           Options.bloom_locality: 0
2026/01/24-18:53:02.891683 82778                    Options.max_successive_merges: 0
2026/01/24-18:53:02.891683 82778             Options.strict_max_successive_merges: 0
2026/01/24-18:53:02.891684 82778                Options.optimize_filters_for_hits: 0
2026/01/24-18:53:02.891684 82778                Options.paranoid_file_checks: 0
2026/01/24-18:53:02.891685 82778                Options.force_consistency_checks: 1
2026/01/24-18:53:02.891685 82778                Options.report_bg_io_stats: 0
2026/01/24-18:53:02.891686 82778                Options.disallow_memtable_writes: 0
2026/01/24-18:53:02.891687 82778                               Options.ttl: 2592000
2026/01/24-18:53:02.891687 82778          Options.periodic_compaction_seconds: 0
2026/01/24-18:53:02.891688 82778                        Options.default_temperature: kUnknown
2026/01/24-18:53:02.891688 82778  Options.preclude_last_level_data_seconds: 0
2026/01/24-18:53:02.891689 82778    Options.preserve_internal_time_seconds: 0
2026/01/24-18:53:02.891689 82778                       Options.enable_blob_files: false
2026/01/24-18:53:02.891690 82778                           Options.min_blob_size: 0
2026/01/24-18:53:02.891690 82778                          Options.blob_file_size: 268435456
2026/01/24-18:53:02.891691 82778                   Options.blob_compression_type: NoCompression
2026/01/24-18:53:02.891692 82778          Options.enable_blob_garbage_collection: false
2026/01/24-18:53:02.891692 82778      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-18:53:02.891693 82778 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-18:53:02.891694 82778          Options.blob_compaction_readahead_size: 0
2026/01/24-18:53:02.891694 82778                Options.blob_file_starting_level: 0
2026/01/24-18:53:02.891695 82778         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-18:53:02.891695 82778            Options.memtable_max_range_deletions: 0
2026/01/24-18:53:02.892184 82778 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001960 succeeded,manifest_file_number is 1960, next_file_number is 1962, last_sequence is 76010, log_number is 1956,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1956
2026/01/24-18:53:02.892187 82778 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1956
2026/01/24-18:53:02.892197 82778 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-18:53:02.892347 82778 EVENT_LOG_v1 {"time_micros": 1769277182892344, "job": 1, "event": "recovery_started", "wal_files": [1959]}
2026/01/24-18:53:02.892349 82778 [db/db_impl/db_impl_open.cc:1377] Recovering log #1959 mode 2
2026/01/24-18:53:02.892354 82778 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1959 next seq #72057594037927935
2026/01/24-18:53:02.892373 82778 EVENT_LOG_v1 {"time_micros": 1769277182892372, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-18:53:02.892410 82778 [db/version_set.cc:5623] Creating manifest 1964
2026/01/24-18:53:02.896510 82778 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ccef4e4b90
2026/01/24-18:53:02.896783 82778 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001959.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-18:53:02.896860 82778 DB pointer 0x55ccf131ad40
2026/01/24-18:53:02.896905 82934 (Original Log Time 2026/01/24-18:53:02.896894) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-18:53:02.897031 82951 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-18:53:02.897037 82951 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ccef19f130#82778 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-18:53:04.012029 82778 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-18:53:04.014786 82778 [db/db_impl/db_impl.cc:681] Shutdown complete
