2026/01/09-14:09:16.718137 71032 RocksDB version: 8.1.1
2026/01/09-14:09:16.718148 71032 Compile date 2023-04-06 16:38:52
2026/01/09-14:09:16.718151 71032 DB SUMMARY
2026/01/09-14:09:16.718151 71032 DB Session ID:  RMEW0EVGENL6FOOF6EK2
2026/01/09-14:09:16.718248 71032 CURRENT file:  CURRENT
2026/01/09-14:09:16.718249 71032 IDENTITY file:  IDENTITY
2026/01/09-14:09:16.718252 71032 MANIFEST file:  MANIFEST-000388 size: 403 Bytes
2026/01/09-14:09:16.718253 71032 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/09-14:09:16.718255 71032 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 
2026/01/09-14:09:16.718257 71032                         Options.error_if_exists: 0
2026/01/09-14:09:16.718258 71032                       Options.create_if_missing: 1
2026/01/09-14:09:16.718259 71032                         Options.paranoid_checks: 1
2026/01/09-14:09:16.718260 71032             Options.flush_verify_memtable_count: 1
2026/01/09-14:09:16.718260 71032                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-14:09:16.718261 71032        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-14:09:16.718261 71032                                     Options.env: 0x7f61a9e06ca0
2026/01/09-14:09:16.718262 71032                                      Options.fs: PosixFileSystem
2026/01/09-14:09:16.718263 71032                                Options.info_log: 0x55af4ded0c70
2026/01/09-14:09:16.718264 71032                Options.max_file_opening_threads: 16
2026/01/09-14:09:16.718264 71032                              Options.statistics: (nil)
2026/01/09-14:09:16.718265 71032                               Options.use_fsync: 0
2026/01/09-14:09:16.718265 71032                       Options.max_log_file_size: 0
2026/01/09-14:09:16.718266 71032                  Options.max_manifest_file_size: 1073741824
2026/01/09-14:09:16.718267 71032                   Options.log_file_time_to_roll: 0
2026/01/09-14:09:16.718267 71032                       Options.keep_log_file_num: 1000
2026/01/09-14:09:16.718268 71032                    Options.recycle_log_file_num: 0
2026/01/09-14:09:16.718269 71032                         Options.allow_fallocate: 1
2026/01/09-14:09:16.718269 71032                        Options.allow_mmap_reads: 1
2026/01/09-14:09:16.718270 71032                       Options.allow_mmap_writes: 0
2026/01/09-14:09:16.718270 71032                        Options.use_direct_reads: 0
2026/01/09-14:09:16.718271 71032                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-14:09:16.718271 71032          Options.create_missing_column_families: 0
2026/01/09-14:09:16.718272 71032                              Options.db_log_dir: 
2026/01/09-14:09:16.718273 71032                                 Options.wal_dir: 
2026/01/09-14:09:16.718273 71032                Options.table_cache_numshardbits: 6
2026/01/09-14:09:16.718274 71032                         Options.WAL_ttl_seconds: 0
2026/01/09-14:09:16.718274 71032                       Options.WAL_size_limit_MB: 0
2026/01/09-14:09:16.718275 71032                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-14:09:16.718275 71032             Options.manifest_preallocation_size: 4194304
2026/01/09-14:09:16.718276 71032                     Options.is_fd_close_on_exec: 1
2026/01/09-14:09:16.718277 71032                   Options.advise_random_on_open: 1
2026/01/09-14:09:16.718277 71032                    Options.db_write_buffer_size: 0
2026/01/09-14:09:16.718278 71032                    Options.write_buffer_manager: 0x55af4de05a00
2026/01/09-14:09:16.718278 71032         Options.access_hint_on_compaction_start: 1
2026/01/09-14:09:16.718279 71032           Options.random_access_max_buffer_size: 1048576
2026/01/09-14:09:16.718279 71032                      Options.use_adaptive_mutex: 0
2026/01/09-14:09:16.718280 71032                            Options.rate_limiter: (nil)
2026/01/09-14:09:16.718281 71032     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-14:09:16.718282 71032                       Options.wal_recovery_mode: 2
2026/01/09-14:09:16.718282 71032                  Options.enable_thread_tracking: 0
2026/01/09-14:09:16.718283 71032                  Options.enable_pipelined_write: 0
2026/01/09-14:09:16.718283 71032                  Options.unordered_write: 0
2026/01/09-14:09:16.718284 71032         Options.allow_concurrent_memtable_write: 1
2026/01/09-14:09:16.718284 71032      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-14:09:16.718285 71032             Options.write_thread_max_yield_usec: 100
2026/01/09-14:09:16.718285 71032            Options.write_thread_slow_yield_usec: 3
2026/01/09-14:09:16.718287 71032                               Options.row_cache: None
2026/01/09-14:09:16.718288 71032                              Options.wal_filter: None
2026/01/09-14:09:16.718289 71032             Options.avoid_flush_during_recovery: 0
2026/01/09-14:09:16.718289 71032             Options.allow_ingest_behind: 0
2026/01/09-14:09:16.718290 71032             Options.two_write_queues: 0
2026/01/09-14:09:16.718290 71032             Options.manual_wal_flush: 0
2026/01/09-14:09:16.718291 71032             Options.wal_compression: 0
2026/01/09-14:09:16.718291 71032             Options.atomic_flush: 0
2026/01/09-14:09:16.718292 71032             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-14:09:16.718292 71032                 Options.persist_stats_to_disk: 0
2026/01/09-14:09:16.718293 71032                 Options.write_dbid_to_manifest: 0
2026/01/09-14:09:16.718293 71032                 Options.log_readahead_size: 0
2026/01/09-14:09:16.718294 71032                 Options.file_checksum_gen_factory: Unknown
2026/01/09-14:09:16.718295 71032                 Options.best_efforts_recovery: 0
2026/01/09-14:09:16.718295 71032                Options.max_bgerror_resume_count: 2147483647
2026/01/09-14:09:16.718296 71032            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-14:09:16.718296 71032             Options.allow_data_in_errors: 0
2026/01/09-14:09:16.718297 71032             Options.db_host_id: __hostname__
2026/01/09-14:09:16.718297 71032             Options.enforce_single_del_contracts: true
2026/01/09-14:09:16.718298 71032             Options.max_background_jobs: 2
2026/01/09-14:09:16.718299 71032             Options.max_background_compactions: -1
2026/01/09-14:09:16.718299 71032             Options.max_subcompactions: 1
2026/01/09-14:09:16.718300 71032             Options.avoid_flush_during_shutdown: 0
2026/01/09-14:09:16.718300 71032           Options.writable_file_max_buffer_size: 1048576
2026/01/09-14:09:16.718301 71032             Options.delayed_write_rate : 16777216
2026/01/09-14:09:16.718302 71032             Options.max_total_wal_size: 0
2026/01/09-14:09:16.718302 71032             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-14:09:16.718303 71032                   Options.stats_dump_period_sec: 600
2026/01/09-14:09:16.718303 71032                 Options.stats_persist_period_sec: 600
2026/01/09-14:09:16.718304 71032                 Options.stats_history_buffer_size: 1048576
2026/01/09-14:09:16.718304 71032                          Options.max_open_files: -1
2026/01/09-14:09:16.718305 71032                          Options.bytes_per_sync: 0
2026/01/09-14:09:16.718305 71032                      Options.wal_bytes_per_sync: 0
2026/01/09-14:09:16.718306 71032                   Options.strict_bytes_per_sync: 0
2026/01/09-14:09:16.718306 71032       Options.compaction_readahead_size: 0
2026/01/09-14:09:16.718307 71032                  Options.max_background_flushes: -1
2026/01/09-14:09:16.718307 71032 Compression algorithms supported:
2026/01/09-14:09:16.718310 71032 	kZSTD supported: 1
2026/01/09-14:09:16.718311 71032 	kXpressCompression supported: 0
2026/01/09-14:09:16.718311 71032 	kBZip2Compression supported: 1
2026/01/09-14:09:16.718312 71032 	kZSTDNotFinalCompression supported: 1
2026/01/09-14:09:16.718313 71032 	kLZ4Compression supported: 1
2026/01/09-14:09:16.718313 71032 	kZlibCompression supported: 1
2026/01/09-14:09:16.718314 71032 	kLZ4HCCompression supported: 1
2026/01/09-14:09:16.718314 71032 	kSnappyCompression supported: 1
2026/01/09-14:09:16.718315 71032 Fast CRC32 supported: Not supported on x86
2026/01/09-14:09:16.718316 71032 DMutex implementation: pthread_mutex_t
2026/01/09-14:09:16.718405 71032 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000388
2026/01/09-14:09:16.718432 71032 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/09-14:09:16.718434 71032               Options.comparator: leveldb.BytewiseComparator
2026/01/09-14:09:16.718434 71032           Options.merge_operator: None
2026/01/09-14:09:16.718435 71032        Options.compaction_filter: None
2026/01/09-14:09:16.718435 71032        Options.compaction_filter_factory: None
2026/01/09-14:09:16.718436 71032  Options.sst_partitioner_factory: None
2026/01/09-14:09:16.718436 71032         Options.memtable_factory: SkipListFactory
2026/01/09-14:09:16.718437 71032            Options.table_factory: BlockBasedTable
2026/01/09-14:09:16.718447 71032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af4de11950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55af4dd8fb70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-14:09:16.718448 71032        Options.write_buffer_size: 67108864
2026/01/09-14:09:16.718449 71032  Options.max_write_buffer_number: 2
2026/01/09-14:09:16.718450 71032          Options.compression: Snappy
2026/01/09-14:09:16.718450 71032                  Options.bottommost_compression: Disabled
2026/01/09-14:09:16.718451 71032       Options.prefix_extractor: nullptr
2026/01/09-14:09:16.718451 71032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-14:09:16.718452 71032             Options.num_levels: 7
2026/01/09-14:09:16.718453 71032        Options.min_write_buffer_number_to_merge: 1
2026/01/09-14:09:16.718453 71032     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-14:09:16.718454 71032     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-14:09:16.718454 71032            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-14:09:16.718455 71032                  Options.bottommost_compression_opts.level: 32767
2026/01/09-14:09:16.718455 71032               Options.bottommost_compression_opts.strategy: 0
2026/01/09-14:09:16.718456 71032         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-14:09:16.718456 71032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-14:09:16.718457 71032         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-14:09:16.718458 71032                  Options.bottommost_compression_opts.enabled: false
2026/01/09-14:09:16.718458 71032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-14:09:16.718459 71032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-14:09:16.718459 71032            Options.compression_opts.window_bits: -14
2026/01/09-14:09:16.718460 71032                  Options.compression_opts.level: 32767
2026/01/09-14:09:16.718460 71032               Options.compression_opts.strategy: 0
2026/01/09-14:09:16.718461 71032         Options.compression_opts.max_dict_bytes: 0
2026/01/09-14:09:16.718462 71032         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-14:09:16.718462 71032         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-14:09:16.718463 71032         Options.compression_opts.parallel_threads: 1
2026/01/09-14:09:16.718463 71032                  Options.compression_opts.enabled: false
2026/01/09-14:09:16.718464 71032         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-14:09:16.718464 71032      Options.level0_file_num_compaction_trigger: 4
2026/01/09-14:09:16.718465 71032          Options.level0_slowdown_writes_trigger: 20
2026/01/09-14:09:16.718465 71032              Options.level0_stop_writes_trigger: 36
2026/01/09-14:09:16.718466 71032                   Options.target_file_size_base: 67108864
2026/01/09-14:09:16.718466 71032             Options.target_file_size_multiplier: 1
2026/01/09-14:09:16.718467 71032                Options.max_bytes_for_level_base: 268435456
2026/01/09-14:09:16.718467 71032 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-14:09:16.718468 71032          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-14:09:16.718469 71032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-14:09:16.718470 71032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-14:09:16.718471 71032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-14:09:16.718471 71032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-14:09:16.718472 71032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-14:09:16.718472 71032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-14:09:16.718473 71032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-14:09:16.718473 71032       Options.max_sequential_skip_in_iterations: 8
2026/01/09-14:09:16.718474 71032                    Options.max_compaction_bytes: 1677721600
2026/01/09-14:09:16.718474 71032   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-14:09:16.718475 71032                        Options.arena_block_size: 1048576
2026/01/09-14:09:16.718475 71032   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-14:09:16.718476 71032   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-14:09:16.718476 71032                Options.disable_auto_compactions: 0
2026/01/09-14:09:16.718478 71032                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-14:09:16.718479 71032                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-14:09:16.718479 71032 Options.compaction_options_universal.size_ratio: 1
2026/01/09-14:09:16.718480 71032 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-14:09:16.718480 71032 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-14:09:16.718481 71032 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-14:09:16.718482 71032 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-14:09:16.718482 71032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-14:09:16.718483 71032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-14:09:16.718483 71032 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-14:09:16.718484 71032                   Options.table_properties_collectors: 
2026/01/09-14:09:16.718485 71032                   Options.inplace_update_support: 0
2026/01/09-14:09:16.718485 71032                 Options.inplace_update_num_locks: 10000
2026/01/09-14:09:16.718486 71032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-14:09:16.718486 71032               Options.memtable_whole_key_filtering: 0
2026/01/09-14:09:16.718487 71032   Options.memtable_huge_page_size: 0
2026/01/09-14:09:16.718488 71032                           Options.bloom_locality: 0
2026/01/09-14:09:16.718488 71032                    Options.max_successive_merges: 0
2026/01/09-14:09:16.718489 71032                Options.optimize_filters_for_hits: 0
2026/01/09-14:09:16.718489 71032                Options.paranoid_file_checks: 0
2026/01/09-14:09:16.718490 71032                Options.force_consistency_checks: 1
2026/01/09-14:09:16.718490 71032                Options.report_bg_io_stats: 0
2026/01/09-14:09:16.718491 71032                               Options.ttl: 2592000
2026/01/09-14:09:16.718491 71032          Options.periodic_compaction_seconds: 0
2026/01/09-14:09:16.718492 71032  Options.preclude_last_level_data_seconds: 0
2026/01/09-14:09:16.718492 71032    Options.preserve_internal_time_seconds: 0
2026/01/09-14:09:16.718493 71032                       Options.enable_blob_files: false
2026/01/09-14:09:16.718493 71032                           Options.min_blob_size: 0
2026/01/09-14:09:16.718494 71032                          Options.blob_file_size: 268435456
2026/01/09-14:09:16.718494 71032                   Options.blob_compression_type: NoCompression
2026/01/09-14:09:16.718495 71032          Options.enable_blob_garbage_collection: false
2026/01/09-14:09:16.718496 71032      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-14:09:16.718496 71032 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-14:09:16.718497 71032          Options.blob_compaction_readahead_size: 0
2026/01/09-14:09:16.718497 71032                Options.blob_file_starting_level: 0
2026/01/09-14:09:16.718498 71032 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-14:09:16.719151 71032 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 76010, log_number is 384,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/09-14:09:16.719154 71032 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 384
2026/01/09-14:09:16.719163 71032 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/09-14:09:16.719256 71032 EVENT_LOG_v1 {"time_micros": 1767964156719251, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387]}
2026/01/09-14:09:16.719257 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #384
2026/01/09-14:09:16.719258 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #384
2026/01/09-14:09:16.719259 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #384
2026/01/09-14:09:16.719260 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #384
2026/01/09-14:09:16.719260 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #384
2026/01/09-14:09:16.719261 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #384
2026/01/09-14:09:16.719261 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #384
2026/01/09-14:09:16.719262 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #384
2026/01/09-14:09:16.719263 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #384
2026/01/09-14:09:16.719263 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #384
2026/01/09-14:09:16.719264 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #384
2026/01/09-14:09:16.719264 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #384
2026/01/09-14:09:16.719265 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #384
2026/01/09-14:09:16.719265 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #384
2026/01/09-14:09:16.719266 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #384
2026/01/09-14:09:16.719267 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #384
2026/01/09-14:09:16.719267 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #384
2026/01/09-14:09:16.719268 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #384
2026/01/09-14:09:16.719268 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #384
2026/01/09-14:09:16.719269 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #384
2026/01/09-14:09:16.719269 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #384
2026/01/09-14:09:16.719270 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #384
2026/01/09-14:09:16.719271 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #384
2026/01/09-14:09:16.719271 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #384
2026/01/09-14:09:16.719272 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #384
2026/01/09-14:09:16.719272 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #384
2026/01/09-14:09:16.719273 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #384
2026/01/09-14:09:16.719273 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #384
2026/01/09-14:09:16.719274 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #384
2026/01/09-14:09:16.719275 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #384
2026/01/09-14:09:16.719275 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #384
2026/01/09-14:09:16.719276 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #384
2026/01/09-14:09:16.719276 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #384
2026/01/09-14:09:16.719277 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #384
2026/01/09-14:09:16.719277 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #384
2026/01/09-14:09:16.719278 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #384
2026/01/09-14:09:16.719279 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #384
2026/01/09-14:09:16.719279 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #384
2026/01/09-14:09:16.719280 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #384
2026/01/09-14:09:16.719280 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #384
2026/01/09-14:09:16.719281 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #384
2026/01/09-14:09:16.719281 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #384
2026/01/09-14:09:16.719282 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #384
2026/01/09-14:09:16.719283 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #384
2026/01/09-14:09:16.719283 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #384
2026/01/09-14:09:16.719284 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #384
2026/01/09-14:09:16.719284 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #384
2026/01/09-14:09:16.719285 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #384
2026/01/09-14:09:16.719285 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #384
2026/01/09-14:09:16.719286 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #384
2026/01/09-14:09:16.719287 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #243 since it is older than min log to keep #384
2026/01/09-14:09:16.719287 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #247 since it is older than min log to keep #384
2026/01/09-14:09:16.719288 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #251 since it is older than min log to keep #384
2026/01/09-14:09:16.719288 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #255 since it is older than min log to keep #384
2026/01/09-14:09:16.719289 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #259 since it is older than min log to keep #384
2026/01/09-14:09:16.719289 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #263 since it is older than min log to keep #384
2026/01/09-14:09:16.719290 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #267 since it is older than min log to keep #384
2026/01/09-14:09:16.719291 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #271 since it is older than min log to keep #384
2026/01/09-14:09:16.719291 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #275 since it is older than min log to keep #384
2026/01/09-14:09:16.719292 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #279 since it is older than min log to keep #384
2026/01/09-14:09:16.719292 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #283 since it is older than min log to keep #384
2026/01/09-14:09:16.719293 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #287 since it is older than min log to keep #384
2026/01/09-14:09:16.719293 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #291 since it is older than min log to keep #384
2026/01/09-14:09:16.719294 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #295 since it is older than min log to keep #384
2026/01/09-14:09:16.719295 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #299 since it is older than min log to keep #384
2026/01/09-14:09:16.719295 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #303 since it is older than min log to keep #384
2026/01/09-14:09:16.719296 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #307 since it is older than min log to keep #384
2026/01/09-14:09:16.719296 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #311 since it is older than min log to keep #384
2026/01/09-14:09:16.719297 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #315 since it is older than min log to keep #384
2026/01/09-14:09:16.719297 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #319 since it is older than min log to keep #384
2026/01/09-14:09:16.719298 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #323 since it is older than min log to keep #384
2026/01/09-14:09:16.719298 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #327 since it is older than min log to keep #384
2026/01/09-14:09:16.719299 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #331 since it is older than min log to keep #384
2026/01/09-14:09:16.719300 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #335 since it is older than min log to keep #384
2026/01/09-14:09:16.719300 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #339 since it is older than min log to keep #384
2026/01/09-14:09:16.719301 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #343 since it is older than min log to keep #384
2026/01/09-14:09:16.719301 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #347 since it is older than min log to keep #384
2026/01/09-14:09:16.719302 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #351 since it is older than min log to keep #384
2026/01/09-14:09:16.719302 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #355 since it is older than min log to keep #384
2026/01/09-14:09:16.719303 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #359 since it is older than min log to keep #384
2026/01/09-14:09:16.719304 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #363 since it is older than min log to keep #384
2026/01/09-14:09:16.719304 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #367 since it is older than min log to keep #384
2026/01/09-14:09:16.719305 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #371 since it is older than min log to keep #384
2026/01/09-14:09:16.719305 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #375 since it is older than min log to keep #384
2026/01/09-14:09:16.719306 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #379 since it is older than min log to keep #384
2026/01/09-14:09:16.719306 71032 [db/db_impl/db_impl_open.cc:1015] Skipping log #383 since it is older than min log to keep #384
2026/01/09-14:09:16.719307 71032 [db/db_impl/db_impl_open.cc:1029] Recovering log #387 mode 2
2026/01/09-14:09:16.719328 71032 EVENT_LOG_v1 {"time_micros": 1767964156719327, "job": 1, "event": "recovery_finished"}
2026/01/09-14:09:16.719366 71032 [db/version_set.cc:5179] Creating manifest 392
2026/01/09-14:09:16.723285 71032 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55af4de14a40
2026/01/09-14:09:16.723312 71191 (Original Log Time 2026/01/09-14:09:16.723308) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/09-14:09:16.723335 71032 DB pointer 0x55af4de05dc0
2026/01/09-14:09:16.723452 71208 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/09-14:09:16.723458 71208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55af4dd8fb70#71032 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-14:09:17.685883 71032 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/09-14:09:17.686732 71032 [db/db_impl/db_impl.cc:692] Shutdown complete
