2026/01/28-18:11:17.200043 390557 RocksDB version: 10.4.2
2026/01/28-18:11:17.200056 390557 Compile date 2025-07-09 11:14:20
2026/01/28-18:11:17.200057 390557 DB SUMMARY
2026/01/28-18:11:17.200058 390557 Host name (Env):  tinkpad
2026/01/28-18:11:17.200059 390557 DB Session ID:  97X81J2UYLZX2A3AY9IK
2026/01/28-18:11:17.200228 390557 CURRENT file:  CURRENT
2026/01/28-18:11:17.200229 390557 IDENTITY file:  IDENTITY
2026/01/28-18:11:17.200237 390557 MANIFEST file:  MANIFEST-002400 size: 457 Bytes
2026/01/28-18:11:17.200238 390557 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-18:11:17.200239 390557 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002399.log size: 0 ; 
2026/01/28-18:11:17.200245 390557                         Options.error_if_exists: 0
2026/01/28-18:11:17.200246 390557                       Options.create_if_missing: 1
2026/01/28-18:11:17.200247 390557                         Options.paranoid_checks: 1
2026/01/28-18:11:17.200248 390557             Options.flush_verify_memtable_count: 1
2026/01/28-18:11:17.200248 390557          Options.compaction_verify_record_count: 1
2026/01/28-18:11:17.200249 390557                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-18:11:17.200250 390557                               Options.track_and_verify_wals: 0
2026/01/28-18:11:17.200250 390557        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-18:11:17.200251 390557                                     Options.env: 0x561eba0b1950
2026/01/28-18:11:17.200252 390557                                      Options.fs: PosixFileSystem
2026/01/28-18:11:17.200253 390557                                Options.info_log: 0x561eba2d0660
2026/01/28-18:11:17.200253 390557                Options.max_file_opening_threads: 16
2026/01/28-18:11:17.200254 390557                              Options.statistics: (nil)
2026/01/28-18:11:17.200255 390557                               Options.use_fsync: 0
2026/01/28-18:11:17.200255 390557                       Options.max_log_file_size: 0
2026/01/28-18:11:17.200256 390557                  Options.max_manifest_file_size: 1073741824
2026/01/28-18:11:17.200257 390557                   Options.log_file_time_to_roll: 0
2026/01/28-18:11:17.200257 390557                       Options.keep_log_file_num: 1000
2026/01/28-18:11:17.200258 390557                    Options.recycle_log_file_num: 0
2026/01/28-18:11:17.200259 390557                         Options.allow_fallocate: 1
2026/01/28-18:11:17.200259 390557                        Options.allow_mmap_reads: 1
2026/01/28-18:11:17.200260 390557                       Options.allow_mmap_writes: 0
2026/01/28-18:11:17.200261 390557                        Options.use_direct_reads: 0
2026/01/28-18:11:17.200261 390557                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-18:11:17.200262 390557          Options.create_missing_column_families: 0
2026/01/28-18:11:17.200262 390557                              Options.db_log_dir: 
2026/01/28-18:11:17.200263 390557                                 Options.wal_dir: 
2026/01/28-18:11:17.200263 390557                Options.table_cache_numshardbits: 6
2026/01/28-18:11:17.200264 390557                         Options.WAL_ttl_seconds: 0
2026/01/28-18:11:17.200265 390557                       Options.WAL_size_limit_MB: 0
2026/01/28-18:11:17.200265 390557                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-18:11:17.200266 390557             Options.manifest_preallocation_size: 4194304
2026/01/28-18:11:17.200266 390557                     Options.is_fd_close_on_exec: 1
2026/01/28-18:11:17.200267 390557                   Options.advise_random_on_open: 1
2026/01/28-18:11:17.200267 390557                    Options.db_write_buffer_size: 0
2026/01/28-18:11:17.200268 390557                    Options.write_buffer_manager: 0x561eba25ae20
2026/01/28-18:11:17.200269 390557                      Options.use_adaptive_mutex: 0
2026/01/28-18:11:17.200269 390557                            Options.rate_limiter: (nil)
2026/01/28-18:11:17.200270 390557     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-18:11:17.200271 390557                       Options.wal_recovery_mode: 2
2026/01/28-18:11:17.200271 390557                  Options.enable_thread_tracking: 0
2026/01/28-18:11:17.200272 390557                  Options.enable_pipelined_write: 0
2026/01/28-18:11:17.200272 390557                  Options.unordered_write: 0
2026/01/28-18:11:17.200273 390557         Options.allow_concurrent_memtable_write: 1
2026/01/28-18:11:17.200273 390557      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-18:11:17.200274 390557             Options.write_thread_max_yield_usec: 100
2026/01/28-18:11:17.200274 390557            Options.write_thread_slow_yield_usec: 3
2026/01/28-18:11:17.200275 390557                               Options.row_cache: None
2026/01/28-18:11:17.200276 390557                              Options.wal_filter: None
2026/01/28-18:11:17.200277 390557             Options.avoid_flush_during_recovery: 0
2026/01/28-18:11:17.200277 390557             Options.allow_ingest_behind: 0
2026/01/28-18:11:17.200278 390557             Options.two_write_queues: 0
2026/01/28-18:11:17.200278 390557             Options.manual_wal_flush: 0
2026/01/28-18:11:17.200279 390557             Options.wal_compression: 0
2026/01/28-18:11:17.200279 390557             Options.background_close_inactive_wals: 0
2026/01/28-18:11:17.200280 390557             Options.atomic_flush: 0
2026/01/28-18:11:17.200280 390557             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-18:11:17.200281 390557             Options.prefix_seek_opt_in_only: 0
2026/01/28-18:11:17.200281 390557                 Options.persist_stats_to_disk: 0
2026/01/28-18:11:17.200282 390557                 Options.write_dbid_to_manifest: 1
2026/01/28-18:11:17.200282 390557                 Options.write_identity_file: 1
2026/01/28-18:11:17.200283 390557                 Options.log_readahead_size: 0
2026/01/28-18:11:17.200284 390557                 Options.file_checksum_gen_factory: Unknown
2026/01/28-18:11:17.200284 390557                 Options.best_efforts_recovery: 0
2026/01/28-18:11:17.200285 390557                Options.max_bgerror_resume_count: 2147483647
2026/01/28-18:11:17.200285 390557            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-18:11:17.200286 390557             Options.allow_data_in_errors: 0
2026/01/28-18:11:17.200286 390557             Options.db_host_id: __hostname__
2026/01/28-18:11:17.200287 390557             Options.enforce_single_del_contracts: true
2026/01/28-18:11:17.200288 390557             Options.metadata_write_temperature: kUnknown
2026/01/28-18:11:17.200289 390557             Options.wal_write_temperature: kUnknown
2026/01/28-18:11:17.200289 390557             Options.max_background_jobs: 2
2026/01/28-18:11:17.200290 390557             Options.max_background_compactions: -1
2026/01/28-18:11:17.200290 390557             Options.max_subcompactions: 1
2026/01/28-18:11:17.200291 390557             Options.avoid_flush_during_shutdown: 0
2026/01/28-18:11:17.200291 390557           Options.writable_file_max_buffer_size: 1048576
2026/01/28-18:11:17.200292 390557             Options.delayed_write_rate : 16777216
2026/01/28-18:11:17.200293 390557             Options.max_total_wal_size: 0
2026/01/28-18:11:17.200293 390557             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-18:11:17.200294 390557                   Options.stats_dump_period_sec: 600
2026/01/28-18:11:17.200294 390557                 Options.stats_persist_period_sec: 600
2026/01/28-18:11:17.200295 390557                 Options.stats_history_buffer_size: 1048576
2026/01/28-18:11:17.200295 390557                          Options.max_open_files: -1
2026/01/28-18:11:17.200296 390557                          Options.bytes_per_sync: 0
2026/01/28-18:11:17.200296 390557                      Options.wal_bytes_per_sync: 0
2026/01/28-18:11:17.200297 390557                   Options.strict_bytes_per_sync: 0
2026/01/28-18:11:17.200297 390557       Options.compaction_readahead_size: 2097152
2026/01/28-18:11:17.200298 390557                  Options.max_background_flushes: -1
2026/01/28-18:11:17.200299 390557 Options.daily_offpeak_time_utc: 
2026/01/28-18:11:17.200299 390557 Compression algorithms supported:
2026/01/28-18:11:17.200300 390557 	kCustomCompressionFE supported: 0
2026/01/28-18:11:17.200301 390557 	kCustomCompressionFC supported: 0
2026/01/28-18:11:17.200302 390557 	kCustomCompressionF8 supported: 0
2026/01/28-18:11:17.200302 390557 	kCustomCompressionF7 supported: 0
2026/01/28-18:11:17.200303 390557 	kCustomCompressionB2 supported: 0
2026/01/28-18:11:17.200304 390557 	kLZ4Compression supported: 1
2026/01/28-18:11:17.200304 390557 	kCustomCompression88 supported: 0
2026/01/28-18:11:17.200305 390557 	kCustomCompressionD8 supported: 0
2026/01/28-18:11:17.200306 390557 	kCustomCompression9F supported: 0
2026/01/28-18:11:17.200306 390557 	kCustomCompressionD6 supported: 0
2026/01/28-18:11:17.200307 390557 	kCustomCompressionA9 supported: 0
2026/01/28-18:11:17.200308 390557 	kCustomCompressionEC supported: 0
2026/01/28-18:11:17.200308 390557 	kCustomCompressionA3 supported: 0
2026/01/28-18:11:17.200309 390557 	kCustomCompressionCB supported: 0
2026/01/28-18:11:17.200310 390557 	kCustomCompression90 supported: 0
2026/01/28-18:11:17.200310 390557 	kCustomCompressionA0 supported: 0
2026/01/28-18:11:17.200311 390557 	kCustomCompressionC6 supported: 0
2026/01/28-18:11:17.200312 390557 	kCustomCompression9D supported: 0
2026/01/28-18:11:17.200312 390557 	kCustomCompression8B supported: 0
2026/01/28-18:11:17.200313 390557 	kCustomCompressionA8 supported: 0
2026/01/28-18:11:17.200313 390557 	kCustomCompression8D supported: 0
2026/01/28-18:11:17.200314 390557 	kCustomCompression97 supported: 0
2026/01/28-18:11:17.200314 390557 	kCustomCompression98 supported: 0
2026/01/28-18:11:17.200315 390557 	kCustomCompressionAC supported: 0
2026/01/28-18:11:17.200316 390557 	kCustomCompressionE9 supported: 0
2026/01/28-18:11:17.200316 390557 	kCustomCompression96 supported: 0
2026/01/28-18:11:17.200317 390557 	kCustomCompressionB1 supported: 0
2026/01/28-18:11:17.200317 390557 	kCustomCompression95 supported: 0
2026/01/28-18:11:17.200318 390557 	kCustomCompression84 supported: 0
2026/01/28-18:11:17.200321 390557 	kCustomCompression91 supported: 0
2026/01/28-18:11:17.200322 390557 	kCustomCompressionAB supported: 0
2026/01/28-18:11:17.200322 390557 	kCustomCompressionB3 supported: 0
2026/01/28-18:11:17.200323 390557 	kCustomCompression81 supported: 0
2026/01/28-18:11:17.200324 390557 	kCustomCompressionDC supported: 0
2026/01/28-18:11:17.200324 390557 	kBZip2Compression supported: 1
2026/01/28-18:11:17.200325 390557 	kCustomCompressionBB supported: 0
2026/01/28-18:11:17.200325 390557 	kCustomCompression9C supported: 0
2026/01/28-18:11:17.200326 390557 	kCustomCompressionC9 supported: 0
2026/01/28-18:11:17.200326 390557 	kCustomCompressionCC supported: 0
2026/01/28-18:11:17.200327 390557 	kCustomCompression92 supported: 0
2026/01/28-18:11:17.200327 390557 	kCustomCompressionB9 supported: 0
2026/01/28-18:11:17.200328 390557 	kCustomCompression8F supported: 0
2026/01/28-18:11:17.200328 390557 	kCustomCompression8A supported: 0
2026/01/28-18:11:17.200329 390557 	kCustomCompression9B supported: 0
2026/01/28-18:11:17.200330 390557 	kZSTD supported: 1
2026/01/28-18:11:17.200330 390557 	kCustomCompressionAA supported: 0
2026/01/28-18:11:17.200331 390557 	kCustomCompressionA2 supported: 0
2026/01/28-18:11:17.200331 390557 	kZlibCompression supported: 1
2026/01/28-18:11:17.200332 390557 	kXpressCompression supported: 0
2026/01/28-18:11:17.200333 390557 	kCustomCompressionFD supported: 0
2026/01/28-18:11:17.200333 390557 	kCustomCompressionE2 supported: 0
2026/01/28-18:11:17.200334 390557 	kLZ4HCCompression supported: 1
2026/01/28-18:11:17.200334 390557 	kCustomCompressionA6 supported: 0
2026/01/28-18:11:17.200335 390557 	kCustomCompression85 supported: 0
2026/01/28-18:11:17.200335 390557 	kCustomCompressionA4 supported: 0
2026/01/28-18:11:17.200336 390557 	kCustomCompression86 supported: 0
2026/01/28-18:11:17.200336 390557 	kCustomCompression83 supported: 0
2026/01/28-18:11:17.200337 390557 	kCustomCompression87 supported: 0
2026/01/28-18:11:17.200337 390557 	kCustomCompression89 supported: 0
2026/01/28-18:11:17.200338 390557 	kCustomCompression8C supported: 0
2026/01/28-18:11:17.200339 390557 	kCustomCompressionDB supported: 0
2026/01/28-18:11:17.200339 390557 	kCustomCompressionF3 supported: 0
2026/01/28-18:11:17.200340 390557 	kCustomCompressionE6 supported: 0
2026/01/28-18:11:17.200340 390557 	kCustomCompression8E supported: 0
2026/01/28-18:11:17.200341 390557 	kCustomCompressionDA supported: 0
2026/01/28-18:11:17.200341 390557 	kCustomCompression93 supported: 0
2026/01/28-18:11:17.200342 390557 	kCustomCompression94 supported: 0
2026/01/28-18:11:17.200343 390557 	kCustomCompression9E supported: 0
2026/01/28-18:11:17.200343 390557 	kCustomCompressionB4 supported: 0
2026/01/28-18:11:17.200344 390557 	kCustomCompressionFB supported: 0
2026/01/28-18:11:17.200344 390557 	kCustomCompressionB5 supported: 0
2026/01/28-18:11:17.200345 390557 	kCustomCompressionD5 supported: 0
2026/01/28-18:11:17.200345 390557 	kCustomCompressionB8 supported: 0
2026/01/28-18:11:17.200346 390557 	kCustomCompressionD1 supported: 0
2026/01/28-18:11:17.200347 390557 	kCustomCompressionBA supported: 0
2026/01/28-18:11:17.200347 390557 	kCustomCompressionBC supported: 0
2026/01/28-18:11:17.200348 390557 	kCustomCompressionCE supported: 0
2026/01/28-18:11:17.200348 390557 	kCustomCompressionBD supported: 0
2026/01/28-18:11:17.200349 390557 	kCustomCompressionC4 supported: 0
2026/01/28-18:11:17.200349 390557 	kCustomCompression9A supported: 0
2026/01/28-18:11:17.200350 390557 	kCustomCompression99 supported: 0
2026/01/28-18:11:17.200350 390557 	kCustomCompressionBE supported: 0
2026/01/28-18:11:17.200351 390557 	kCustomCompressionE5 supported: 0
2026/01/28-18:11:17.200352 390557 	kCustomCompressionD9 supported: 0
2026/01/28-18:11:17.200352 390557 	kCustomCompressionC1 supported: 0
2026/01/28-18:11:17.200353 390557 	kCustomCompressionC5 supported: 0
2026/01/28-18:11:17.200353 390557 	kCustomCompressionC2 supported: 0
2026/01/28-18:11:17.200354 390557 	kCustomCompressionA5 supported: 0
2026/01/28-18:11:17.200354 390557 	kCustomCompressionC7 supported: 0
2026/01/28-18:11:17.200355 390557 	kCustomCompressionBF supported: 0
2026/01/28-18:11:17.200355 390557 	kCustomCompressionE8 supported: 0
2026/01/28-18:11:17.200356 390557 	kCustomCompressionC8 supported: 0
2026/01/28-18:11:17.200356 390557 	kCustomCompressionAF supported: 0
2026/01/28-18:11:17.200357 390557 	kCustomCompressionCA supported: 0
2026/01/28-18:11:17.200357 390557 	kCustomCompressionCD supported: 0
2026/01/28-18:11:17.200358 390557 	kCustomCompressionC0 supported: 0
2026/01/28-18:11:17.200359 390557 	kCustomCompressionCF supported: 0
2026/01/28-18:11:17.200359 390557 	kCustomCompressionF9 supported: 0
2026/01/28-18:11:17.200360 390557 	kCustomCompressionD0 supported: 0
2026/01/28-18:11:17.200360 390557 	kCustomCompressionD2 supported: 0
2026/01/28-18:11:17.200361 390557 	kCustomCompressionAD supported: 0
2026/01/28-18:11:17.200361 390557 	kCustomCompressionD3 supported: 0
2026/01/28-18:11:17.200362 390557 	kCustomCompressionD4 supported: 0
2026/01/28-18:11:17.200363 390557 	kCustomCompressionD7 supported: 0
2026/01/28-18:11:17.200363 390557 	kCustomCompression82 supported: 0
2026/01/28-18:11:17.200364 390557 	kCustomCompressionDD supported: 0
2026/01/28-18:11:17.200364 390557 	kCustomCompressionC3 supported: 0
2026/01/28-18:11:17.200365 390557 	kCustomCompressionEE supported: 0
2026/01/28-18:11:17.200365 390557 	kCustomCompressionDE supported: 0
2026/01/28-18:11:17.200366 390557 	kCustomCompressionDF supported: 0
2026/01/28-18:11:17.200366 390557 	kCustomCompressionA7 supported: 0
2026/01/28-18:11:17.200367 390557 	kCustomCompressionE0 supported: 0
2026/01/28-18:11:17.200367 390557 	kCustomCompressionF1 supported: 0
2026/01/28-18:11:17.200368 390557 	kCustomCompressionE1 supported: 0
2026/01/28-18:11:17.200368 390557 	kCustomCompressionF5 supported: 0
2026/01/28-18:11:17.200369 390557 	kCustomCompression80 supported: 0
2026/01/28-18:11:17.200370 390557 	kCustomCompressionE3 supported: 0
2026/01/28-18:11:17.200370 390557 	kCustomCompressionE4 supported: 0
2026/01/28-18:11:17.200371 390557 	kCustomCompressionB0 supported: 0
2026/01/28-18:11:17.200371 390557 	kCustomCompressionEA supported: 0
2026/01/28-18:11:17.200372 390557 	kCustomCompressionFA supported: 0
2026/01/28-18:11:17.200372 390557 	kCustomCompressionE7 supported: 0
2026/01/28-18:11:17.200373 390557 	kCustomCompressionAE supported: 0
2026/01/28-18:11:17.200373 390557 	kCustomCompressionEB supported: 0
2026/01/28-18:11:17.200374 390557 	kCustomCompressionED supported: 0
2026/01/28-18:11:17.200374 390557 	kCustomCompressionB6 supported: 0
2026/01/28-18:11:17.200375 390557 	kCustomCompressionEF supported: 0
2026/01/28-18:11:17.200376 390557 	kCustomCompressionF0 supported: 0
2026/01/28-18:11:17.200376 390557 	kCustomCompressionB7 supported: 0
2026/01/28-18:11:17.200377 390557 	kCustomCompressionF2 supported: 0
2026/01/28-18:11:17.200377 390557 	kCustomCompressionA1 supported: 0
2026/01/28-18:11:17.200378 390557 	kCustomCompressionF4 supported: 0
2026/01/28-18:11:17.200378 390557 	kSnappyCompression supported: 1
2026/01/28-18:11:17.200379 390557 	kCustomCompressionF6 supported: 0
2026/01/28-18:11:17.200380 390557 Fast CRC32 supported: Not supported on x86
2026/01/28-18:11:17.200380 390557 DMutex implementation: pthread_mutex_t
2026/01/28-18:11:17.200381 390557 Jemalloc supported: 0
2026/01/28-18:11:17.200477 390557 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002400
2026/01/28-18:11:17.200504 390557 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-18:11:17.200505 390557               Options.comparator: leveldb.BytewiseComparator
2026/01/28-18:11:17.200506 390557           Options.merge_operator: None
2026/01/28-18:11:17.200507 390557        Options.compaction_filter: None
2026/01/28-18:11:17.200508 390557        Options.compaction_filter_factory: None
2026/01/28-18:11:17.200508 390557  Options.sst_partitioner_factory: None
2026/01/28-18:11:17.200509 390557         Options.memtable_factory: SkipListFactory
2026/01/28-18:11:17.200510 390557            Options.table_factory: BlockBasedTable
2026/01/28-18:11:17.200524 390557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561eba058720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561eba046650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-18:11:17.200525 390557        Options.write_buffer_size: 67108864
2026/01/28-18:11:17.200525 390557  Options.max_write_buffer_number: 2
2026/01/28-18:11:17.200526 390557          Options.compression: Snappy
2026/01/28-18:11:17.200527 390557                  Options.bottommost_compression: Disabled
2026/01/28-18:11:17.200528 390557       Options.prefix_extractor: nullptr
2026/01/28-18:11:17.200528 390557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-18:11:17.200529 390557             Options.num_levels: 7
2026/01/28-18:11:17.200529 390557        Options.min_write_buffer_number_to_merge: 1
2026/01/28-18:11:17.200530 390557     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-18:11:17.200531 390557            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-18:11:17.200531 390557                  Options.bottommost_compression_opts.level: 32767
2026/01/28-18:11:17.200532 390557               Options.bottommost_compression_opts.strategy: 0
2026/01/28-18:11:17.200533 390557         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-18:11:17.200533 390557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:11:17.200534 390557         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-18:11:17.200534 390557                  Options.bottommost_compression_opts.enabled: false
2026/01/28-18:11:17.200535 390557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:11:17.200535 390557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:11:17.200536 390557            Options.compression_opts.window_bits: -14
2026/01/28-18:11:17.200536 390557                  Options.compression_opts.level: 32767
2026/01/28-18:11:17.200537 390557               Options.compression_opts.strategy: 0
2026/01/28-18:11:17.200537 390557         Options.compression_opts.max_dict_bytes: 0
2026/01/28-18:11:17.200538 390557         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:11:17.200539 390557         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:11:17.200539 390557         Options.compression_opts.parallel_threads: 1
2026/01/28-18:11:17.200540 390557                  Options.compression_opts.enabled: false
2026/01/28-18:11:17.200540 390557         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:11:17.200541 390557      Options.level0_file_num_compaction_trigger: 4
2026/01/28-18:11:17.200542 390557          Options.level0_slowdown_writes_trigger: 20
2026/01/28-18:11:17.200542 390557              Options.level0_stop_writes_trigger: 36
2026/01/28-18:11:17.200543 390557                   Options.target_file_size_base: 67108864
2026/01/28-18:11:17.200543 390557             Options.target_file_size_multiplier: 1
2026/01/28-18:11:17.200544 390557                Options.max_bytes_for_level_base: 268435456
2026/01/28-18:11:17.200544 390557 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-18:11:17.200545 390557          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-18:11:17.200546 390557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-18:11:17.200547 390557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-18:11:17.200548 390557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-18:11:17.200548 390557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-18:11:17.200549 390557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-18:11:17.200549 390557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-18:11:17.200550 390557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-18:11:17.200550 390557       Options.max_sequential_skip_in_iterations: 8
2026/01/28-18:11:17.200551 390557          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-18:11:17.200551 390557      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-18:11:17.200552 390557                    Options.max_compaction_bytes: 1677721600
2026/01/28-18:11:17.200552 390557                        Options.arena_block_size: 1048576
2026/01/28-18:11:17.200553 390557   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-18:11:17.200554 390557   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-18:11:17.200554 390557                Options.disable_auto_compactions: 0
2026/01/28-18:11:17.200555 390557                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-18:11:17.200556 390557                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-18:11:17.200557 390557 Options.compaction_options_universal.size_ratio: 1
2026/01/28-18:11:17.200557 390557 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-18:11:17.200558 390557 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-18:11:17.200558 390557 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-18:11:17.200559 390557 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-18:11:17.200560 390557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-18:11:17.200560 390557 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-18:11:17.200561 390557 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-18:11:17.200561 390557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-18:11:17.200562 390557 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-18:11:17.200563 390557                   Options.table_properties_collectors: 
2026/01/28-18:11:17.200563 390557                   Options.inplace_update_support: 0
2026/01/28-18:11:17.200564 390557                 Options.inplace_update_num_locks: 10000
2026/01/28-18:11:17.200565 390557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-18:11:17.200565 390557               Options.memtable_whole_key_filtering: 0
2026/01/28-18:11:17.200566 390557   Options.memtable_huge_page_size: 0
2026/01/28-18:11:17.200566 390557                           Options.bloom_locality: 0
2026/01/28-18:11:17.200567 390557                    Options.max_successive_merges: 0
2026/01/28-18:11:17.200567 390557             Options.strict_max_successive_merges: 0
2026/01/28-18:11:17.200568 390557                Options.optimize_filters_for_hits: 0
2026/01/28-18:11:17.200568 390557                Options.paranoid_file_checks: 0
2026/01/28-18:11:17.200569 390557                Options.force_consistency_checks: 1
2026/01/28-18:11:17.200570 390557                Options.report_bg_io_stats: 0
2026/01/28-18:11:17.200570 390557                Options.disallow_memtable_writes: 0
2026/01/28-18:11:17.200571 390557                               Options.ttl: 2592000
2026/01/28-18:11:17.200571 390557          Options.periodic_compaction_seconds: 0
2026/01/28-18:11:17.200572 390557                        Options.default_temperature: kUnknown
2026/01/28-18:11:17.200572 390557  Options.preclude_last_level_data_seconds: 0
2026/01/28-18:11:17.200573 390557    Options.preserve_internal_time_seconds: 0
2026/01/28-18:11:17.200573 390557                       Options.enable_blob_files: false
2026/01/28-18:11:17.200574 390557                           Options.min_blob_size: 0
2026/01/28-18:11:17.200574 390557                          Options.blob_file_size: 268435456
2026/01/28-18:11:17.200575 390557                   Options.blob_compression_type: NoCompression
2026/01/28-18:11:17.200576 390557          Options.enable_blob_garbage_collection: false
2026/01/28-18:11:17.200576 390557      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-18:11:17.200577 390557 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-18:11:17.200577 390557          Options.blob_compaction_readahead_size: 0
2026/01/28-18:11:17.200578 390557                Options.blob_file_starting_level: 0
2026/01/28-18:11:17.200579 390557         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-18:11:17.200579 390557            Options.memtable_max_range_deletions: 0
2026/01/28-18:11:17.201683 390557 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002400 succeeded,manifest_file_number is 2400, next_file_number is 2402, last_sequence is 76010, log_number is 2396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2396
2026/01/28-18:11:17.201687 390557 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2396
2026/01/28-18:11:17.201698 390557 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-18:11:17.201876 390557 EVENT_LOG_v1 {"time_micros": 1769620277201873, "job": 1, "event": "recovery_started", "wal_files": [2399]}
2026/01/28-18:11:17.201878 390557 [db/db_impl/db_impl_open.cc:1377] Recovering log #2399 mode 2
2026/01/28-18:11:17.201883 390557 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2399 next seq #72057594037927935
2026/01/28-18:11:17.201903 390557 EVENT_LOG_v1 {"time_micros": 1769620277201902, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-18:11:17.201949 390557 [db/version_set.cc:5623] Creating manifest 2404
2026/01/28-18:11:17.206256 390557 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561eb5bd5b90
2026/01/28-18:11:17.206577 390557 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002399.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-18:11:17.206667 390557 DB pointer 0x561eba2e3e00
2026/01/28-18:11:17.206718 390801 (Original Log Time 2026/01/28-18:11:17.206707) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-18:11:17.206969 390818 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-18:11:17.206976 390818 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561eba046650#390557 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-18:11:18.385798 390557 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-18:11:18.388657 390557 [db/db_impl/db_impl.cc:681] Shutdown complete
