2026/01/22-14:47:26.369852 473832 RocksDB version: 10.4.2
2026/01/22-14:47:26.369864 473832 Compile date 2025-07-09 11:14:20
2026/01/22-14:47:26.369866 473832 DB SUMMARY
2026/01/22-14:47:26.369867 473832 Host name (Env):  tinkpad
2026/01/22-14:47:26.369867 473832 DB Session ID:  OCZKWOYYQBEP91ZWKYWN
2026/01/22-14:47:26.370000 473832 CURRENT file:  CURRENT
2026/01/22-14:47:26.370001 473832 IDENTITY file:  IDENTITY
2026/01/22-14:47:26.370008 473832 MANIFEST file:  MANIFEST-001768 size: 457 Bytes
2026/01/22-14:47:26.370009 473832 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-14:47:26.370010 473832 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001767.log size: 0 ; 
2026/01/22-14:47:26.370015 473832                         Options.error_if_exists: 0
2026/01/22-14:47:26.370016 473832                       Options.create_if_missing: 1
2026/01/22-14:47:26.370017 473832                         Options.paranoid_checks: 1
2026/01/22-14:47:26.370018 473832             Options.flush_verify_memtable_count: 1
2026/01/22-14:47:26.370018 473832          Options.compaction_verify_record_count: 1
2026/01/22-14:47:26.370019 473832                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-14:47:26.370020 473832                               Options.track_and_verify_wals: 0
2026/01/22-14:47:26.370020 473832        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-14:47:26.370021 473832                                     Options.env: 0x55f5b8ac06d0
2026/01/22-14:47:26.370022 473832                                      Options.fs: PosixFileSystem
2026/01/22-14:47:26.370023 473832                                Options.info_log: 0x55f692775910
2026/01/22-14:47:26.370023 473832                Options.max_file_opening_threads: 16
2026/01/22-14:47:26.370024 473832                              Options.statistics: (nil)
2026/01/22-14:47:26.370025 473832                               Options.use_fsync: 0
2026/01/22-14:47:26.370025 473832                       Options.max_log_file_size: 0
2026/01/22-14:47:26.370026 473832                  Options.max_manifest_file_size: 1073741824
2026/01/22-14:47:26.370027 473832                   Options.log_file_time_to_roll: 0
2026/01/22-14:47:26.370028 473832                       Options.keep_log_file_num: 1000
2026/01/22-14:47:26.370028 473832                    Options.recycle_log_file_num: 0
2026/01/22-14:47:26.370029 473832                         Options.allow_fallocate: 1
2026/01/22-14:47:26.370029 473832                        Options.allow_mmap_reads: 1
2026/01/22-14:47:26.370030 473832                       Options.allow_mmap_writes: 0
2026/01/22-14:47:26.370031 473832                        Options.use_direct_reads: 0
2026/01/22-14:47:26.370031 473832                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-14:47:26.370032 473832          Options.create_missing_column_families: 0
2026/01/22-14:47:26.370032 473832                              Options.db_log_dir: 
2026/01/22-14:47:26.370033 473832                                 Options.wal_dir: 
2026/01/22-14:47:26.370033 473832                Options.table_cache_numshardbits: 6
2026/01/22-14:47:26.370034 473832                         Options.WAL_ttl_seconds: 0
2026/01/22-14:47:26.370035 473832                       Options.WAL_size_limit_MB: 0
2026/01/22-14:47:26.370035 473832                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-14:47:26.370036 473832             Options.manifest_preallocation_size: 4194304
2026/01/22-14:47:26.370037 473832                     Options.is_fd_close_on_exec: 1
2026/01/22-14:47:26.370037 473832                   Options.advise_random_on_open: 1
2026/01/22-14:47:26.370038 473832                    Options.db_write_buffer_size: 0
2026/01/22-14:47:26.370038 473832                    Options.write_buffer_manager: 0x55f69278d880
2026/01/22-14:47:26.370039 473832                      Options.use_adaptive_mutex: 0
2026/01/22-14:47:26.370039 473832                            Options.rate_limiter: (nil)
2026/01/22-14:47:26.370040 473832     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-14:47:26.370041 473832                       Options.wal_recovery_mode: 2
2026/01/22-14:47:26.370042 473832                  Options.enable_thread_tracking: 0
2026/01/22-14:47:26.370042 473832                  Options.enable_pipelined_write: 0
2026/01/22-14:47:26.370043 473832                  Options.unordered_write: 0
2026/01/22-14:47:26.370043 473832         Options.allow_concurrent_memtable_write: 1
2026/01/22-14:47:26.370044 473832      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-14:47:26.370044 473832             Options.write_thread_max_yield_usec: 100
2026/01/22-14:47:26.370045 473832            Options.write_thread_slow_yield_usec: 3
2026/01/22-14:47:26.370046 473832                               Options.row_cache: None
2026/01/22-14:47:26.370046 473832                              Options.wal_filter: None
2026/01/22-14:47:26.370047 473832             Options.avoid_flush_during_recovery: 0
2026/01/22-14:47:26.370047 473832             Options.allow_ingest_behind: 0
2026/01/22-14:47:26.370048 473832             Options.two_write_queues: 0
2026/01/22-14:47:26.370049 473832             Options.manual_wal_flush: 0
2026/01/22-14:47:26.370049 473832             Options.wal_compression: 0
2026/01/22-14:47:26.370050 473832             Options.background_close_inactive_wals: 0
2026/01/22-14:47:26.370050 473832             Options.atomic_flush: 0
2026/01/22-14:47:26.370051 473832             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-14:47:26.370051 473832             Options.prefix_seek_opt_in_only: 0
2026/01/22-14:47:26.370052 473832                 Options.persist_stats_to_disk: 0
2026/01/22-14:47:26.370052 473832                 Options.write_dbid_to_manifest: 1
2026/01/22-14:47:26.370053 473832                 Options.write_identity_file: 1
2026/01/22-14:47:26.370053 473832                 Options.log_readahead_size: 0
2026/01/22-14:47:26.370054 473832                 Options.file_checksum_gen_factory: Unknown
2026/01/22-14:47:26.370055 473832                 Options.best_efforts_recovery: 0
2026/01/22-14:47:26.370055 473832                Options.max_bgerror_resume_count: 2147483647
2026/01/22-14:47:26.370056 473832            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-14:47:26.370056 473832             Options.allow_data_in_errors: 0
2026/01/22-14:47:26.370057 473832             Options.db_host_id: __hostname__
2026/01/22-14:47:26.370058 473832             Options.enforce_single_del_contracts: true
2026/01/22-14:47:26.370059 473832             Options.metadata_write_temperature: kUnknown
2026/01/22-14:47:26.370059 473832             Options.wal_write_temperature: kUnknown
2026/01/22-14:47:26.370060 473832             Options.max_background_jobs: 2
2026/01/22-14:47:26.370060 473832             Options.max_background_compactions: -1
2026/01/22-14:47:26.370061 473832             Options.max_subcompactions: 1
2026/01/22-14:47:26.370061 473832             Options.avoid_flush_during_shutdown: 0
2026/01/22-14:47:26.370062 473832           Options.writable_file_max_buffer_size: 1048576
2026/01/22-14:47:26.370063 473832             Options.delayed_write_rate : 16777216
2026/01/22-14:47:26.370063 473832             Options.max_total_wal_size: 0
2026/01/22-14:47:26.370064 473832             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-14:47:26.370064 473832                   Options.stats_dump_period_sec: 600
2026/01/22-14:47:26.370065 473832                 Options.stats_persist_period_sec: 600
2026/01/22-14:47:26.370065 473832                 Options.stats_history_buffer_size: 1048576
2026/01/22-14:47:26.370066 473832                          Options.max_open_files: -1
2026/01/22-14:47:26.370066 473832                          Options.bytes_per_sync: 0
2026/01/22-14:47:26.370067 473832                      Options.wal_bytes_per_sync: 0
2026/01/22-14:47:26.370067 473832                   Options.strict_bytes_per_sync: 0
2026/01/22-14:47:26.370068 473832       Options.compaction_readahead_size: 2097152
2026/01/22-14:47:26.370069 473832                  Options.max_background_flushes: -1
2026/01/22-14:47:26.370069 473832 Options.daily_offpeak_time_utc: 
2026/01/22-14:47:26.370070 473832 Compression algorithms supported:
2026/01/22-14:47:26.370070 473832 	kCustomCompressionFE supported: 0
2026/01/22-14:47:26.370071 473832 	kCustomCompressionFC supported: 0
2026/01/22-14:47:26.370072 473832 	kCustomCompressionF8 supported: 0
2026/01/22-14:47:26.370073 473832 	kCustomCompressionF7 supported: 0
2026/01/22-14:47:26.370073 473832 	kCustomCompressionB2 supported: 0
2026/01/22-14:47:26.370074 473832 	kLZ4Compression supported: 1
2026/01/22-14:47:26.370075 473832 	kCustomCompression88 supported: 0
2026/01/22-14:47:26.370075 473832 	kCustomCompressionD8 supported: 0
2026/01/22-14:47:26.370076 473832 	kCustomCompression9F supported: 0
2026/01/22-14:47:26.370077 473832 	kCustomCompressionD6 supported: 0
2026/01/22-14:47:26.370077 473832 	kCustomCompressionA9 supported: 0
2026/01/22-14:47:26.370078 473832 	kCustomCompressionEC supported: 0
2026/01/22-14:47:26.370079 473832 	kCustomCompressionA3 supported: 0
2026/01/22-14:47:26.370079 473832 	kCustomCompressionCB supported: 0
2026/01/22-14:47:26.370080 473832 	kCustomCompression90 supported: 0
2026/01/22-14:47:26.370081 473832 	kCustomCompressionA0 supported: 0
2026/01/22-14:47:26.370081 473832 	kCustomCompressionC6 supported: 0
2026/01/22-14:47:26.370082 473832 	kCustomCompression9D supported: 0
2026/01/22-14:47:26.370082 473832 	kCustomCompression8B supported: 0
2026/01/22-14:47:26.370083 473832 	kCustomCompressionA8 supported: 0
2026/01/22-14:47:26.370083 473832 	kCustomCompression8D supported: 0
2026/01/22-14:47:26.370084 473832 	kCustomCompression97 supported: 0
2026/01/22-14:47:26.370085 473832 	kCustomCompression98 supported: 0
2026/01/22-14:47:26.370085 473832 	kCustomCompressionAC supported: 0
2026/01/22-14:47:26.370086 473832 	kCustomCompressionE9 supported: 0
2026/01/22-14:47:26.370087 473832 	kCustomCompression96 supported: 0
2026/01/22-14:47:26.370087 473832 	kCustomCompressionB1 supported: 0
2026/01/22-14:47:26.370088 473832 	kCustomCompression95 supported: 0
2026/01/22-14:47:26.370088 473832 	kCustomCompression84 supported: 0
2026/01/22-14:47:26.370089 473832 	kCustomCompression91 supported: 0
2026/01/22-14:47:26.370090 473832 	kCustomCompressionAB supported: 0
2026/01/22-14:47:26.370090 473832 	kCustomCompressionB3 supported: 0
2026/01/22-14:47:26.370091 473832 	kCustomCompression81 supported: 0
2026/01/22-14:47:26.370091 473832 	kCustomCompressionDC supported: 0
2026/01/22-14:47:26.370092 473832 	kBZip2Compression supported: 1
2026/01/22-14:47:26.370093 473832 	kCustomCompressionBB supported: 0
2026/01/22-14:47:26.370093 473832 	kCustomCompression9C supported: 0
2026/01/22-14:47:26.370094 473832 	kCustomCompressionC9 supported: 0
2026/01/22-14:47:26.370094 473832 	kCustomCompressionCC supported: 0
2026/01/22-14:47:26.370095 473832 	kCustomCompression92 supported: 0
2026/01/22-14:47:26.370095 473832 	kCustomCompressionB9 supported: 0
2026/01/22-14:47:26.370096 473832 	kCustomCompression8F supported: 0
2026/01/22-14:47:26.370096 473832 	kCustomCompression8A supported: 0
2026/01/22-14:47:26.370097 473832 	kCustomCompression9B supported: 0
2026/01/22-14:47:26.370098 473832 	kZSTD supported: 1
2026/01/22-14:47:26.370098 473832 	kCustomCompressionAA supported: 0
2026/01/22-14:47:26.370099 473832 	kCustomCompressionA2 supported: 0
2026/01/22-14:47:26.370099 473832 	kZlibCompression supported: 1
2026/01/22-14:47:26.370100 473832 	kXpressCompression supported: 0
2026/01/22-14:47:26.370100 473832 	kCustomCompressionFD supported: 0
2026/01/22-14:47:26.370101 473832 	kCustomCompressionE2 supported: 0
2026/01/22-14:47:26.370102 473832 	kLZ4HCCompression supported: 1
2026/01/22-14:47:26.370102 473832 	kCustomCompressionA6 supported: 0
2026/01/22-14:47:26.370103 473832 	kCustomCompression85 supported: 0
2026/01/22-14:47:26.370103 473832 	kCustomCompressionA4 supported: 0
2026/01/22-14:47:26.370104 473832 	kCustomCompression86 supported: 0
2026/01/22-14:47:26.370104 473832 	kCustomCompression83 supported: 0
2026/01/22-14:47:26.370105 473832 	kCustomCompression87 supported: 0
2026/01/22-14:47:26.370105 473832 	kCustomCompression89 supported: 0
2026/01/22-14:47:26.370106 473832 	kCustomCompression8C supported: 0
2026/01/22-14:47:26.370106 473832 	kCustomCompressionDB supported: 0
2026/01/22-14:47:26.370107 473832 	kCustomCompressionF3 supported: 0
2026/01/22-14:47:26.370108 473832 	kCustomCompressionE6 supported: 0
2026/01/22-14:47:26.370108 473832 	kCustomCompression8E supported: 0
2026/01/22-14:47:26.370109 473832 	kCustomCompressionDA supported: 0
2026/01/22-14:47:26.370109 473832 	kCustomCompression93 supported: 0
2026/01/22-14:47:26.370110 473832 	kCustomCompression94 supported: 0
2026/01/22-14:47:26.370110 473832 	kCustomCompression9E supported: 0
2026/01/22-14:47:26.370111 473832 	kCustomCompressionB4 supported: 0
2026/01/22-14:47:26.370112 473832 	kCustomCompressionFB supported: 0
2026/01/22-14:47:26.370112 473832 	kCustomCompressionB5 supported: 0
2026/01/22-14:47:26.370113 473832 	kCustomCompressionD5 supported: 0
2026/01/22-14:47:26.370113 473832 	kCustomCompressionB8 supported: 0
2026/01/22-14:47:26.370114 473832 	kCustomCompressionD1 supported: 0
2026/01/22-14:47:26.370114 473832 	kCustomCompressionBA supported: 0
2026/01/22-14:47:26.370115 473832 	kCustomCompressionBC supported: 0
2026/01/22-14:47:26.370115 473832 	kCustomCompressionCE supported: 0
2026/01/22-14:47:26.370116 473832 	kCustomCompressionBD supported: 0
2026/01/22-14:47:26.370116 473832 	kCustomCompressionC4 supported: 0
2026/01/22-14:47:26.370117 473832 	kCustomCompression9A supported: 0
2026/01/22-14:47:26.370118 473832 	kCustomCompression99 supported: 0
2026/01/22-14:47:26.370118 473832 	kCustomCompressionBE supported: 0
2026/01/22-14:47:26.370119 473832 	kCustomCompressionE5 supported: 0
2026/01/22-14:47:26.370119 473832 	kCustomCompressionD9 supported: 0
2026/01/22-14:47:26.370120 473832 	kCustomCompressionC1 supported: 0
2026/01/22-14:47:26.370120 473832 	kCustomCompressionC5 supported: 0
2026/01/22-14:47:26.370121 473832 	kCustomCompressionC2 supported: 0
2026/01/22-14:47:26.370121 473832 	kCustomCompressionA5 supported: 0
2026/01/22-14:47:26.370122 473832 	kCustomCompressionC7 supported: 0
2026/01/22-14:47:26.370122 473832 	kCustomCompressionBF supported: 0
2026/01/22-14:47:26.370123 473832 	kCustomCompressionE8 supported: 0
2026/01/22-14:47:26.370123 473832 	kCustomCompressionC8 supported: 0
2026/01/22-14:47:26.370124 473832 	kCustomCompressionAF supported: 0
2026/01/22-14:47:26.370125 473832 	kCustomCompressionCA supported: 0
2026/01/22-14:47:26.370125 473832 	kCustomCompressionCD supported: 0
2026/01/22-14:47:26.370126 473832 	kCustomCompressionC0 supported: 0
2026/01/22-14:47:26.370126 473832 	kCustomCompressionCF supported: 0
2026/01/22-14:47:26.370127 473832 	kCustomCompressionF9 supported: 0
2026/01/22-14:47:26.370127 473832 	kCustomCompressionD0 supported: 0
2026/01/22-14:47:26.370128 473832 	kCustomCompressionD2 supported: 0
2026/01/22-14:47:26.370129 473832 	kCustomCompressionAD supported: 0
2026/01/22-14:47:26.370129 473832 	kCustomCompressionD3 supported: 0
2026/01/22-14:47:26.370130 473832 	kCustomCompressionD4 supported: 0
2026/01/22-14:47:26.370130 473832 	kCustomCompressionD7 supported: 0
2026/01/22-14:47:26.370131 473832 	kCustomCompression82 supported: 0
2026/01/22-14:47:26.370131 473832 	kCustomCompressionDD supported: 0
2026/01/22-14:47:26.370132 473832 	kCustomCompressionC3 supported: 0
2026/01/22-14:47:26.370132 473832 	kCustomCompressionEE supported: 0
2026/01/22-14:47:26.370133 473832 	kCustomCompressionDE supported: 0
2026/01/22-14:47:26.370133 473832 	kCustomCompressionDF supported: 0
2026/01/22-14:47:26.370134 473832 	kCustomCompressionA7 supported: 0
2026/01/22-14:47:26.370135 473832 	kCustomCompressionE0 supported: 0
2026/01/22-14:47:26.370135 473832 	kCustomCompressionF1 supported: 0
2026/01/22-14:47:26.370136 473832 	kCustomCompressionE1 supported: 0
2026/01/22-14:47:26.370136 473832 	kCustomCompressionF5 supported: 0
2026/01/22-14:47:26.370137 473832 	kCustomCompression80 supported: 0
2026/01/22-14:47:26.370137 473832 	kCustomCompressionE3 supported: 0
2026/01/22-14:47:26.370138 473832 	kCustomCompressionE4 supported: 0
2026/01/22-14:47:26.370138 473832 	kCustomCompressionB0 supported: 0
2026/01/22-14:47:26.370139 473832 	kCustomCompressionEA supported: 0
2026/01/22-14:47:26.370140 473832 	kCustomCompressionFA supported: 0
2026/01/22-14:47:26.370140 473832 	kCustomCompressionE7 supported: 0
2026/01/22-14:47:26.370141 473832 	kCustomCompressionAE supported: 0
2026/01/22-14:47:26.370141 473832 	kCustomCompressionEB supported: 0
2026/01/22-14:47:26.370142 473832 	kCustomCompressionED supported: 0
2026/01/22-14:47:26.370142 473832 	kCustomCompressionB6 supported: 0
2026/01/22-14:47:26.370143 473832 	kCustomCompressionEF supported: 0
2026/01/22-14:47:26.370143 473832 	kCustomCompressionF0 supported: 0
2026/01/22-14:47:26.370144 473832 	kCustomCompressionB7 supported: 0
2026/01/22-14:47:26.370145 473832 	kCustomCompressionF2 supported: 0
2026/01/22-14:47:26.370145 473832 	kCustomCompressionA1 supported: 0
2026/01/22-14:47:26.370146 473832 	kCustomCompressionF4 supported: 0
2026/01/22-14:47:26.370146 473832 	kSnappyCompression supported: 1
2026/01/22-14:47:26.370147 473832 	kCustomCompressionF6 supported: 0
2026/01/22-14:47:26.370147 473832 Fast CRC32 supported: Not supported on x86
2026/01/22-14:47:26.370148 473832 DMutex implementation: pthread_mutex_t
2026/01/22-14:47:26.370149 473832 Jemalloc supported: 0
2026/01/22-14:47:26.370243 473832 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001768
2026/01/22-14:47:26.370270 473832 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-14:47:26.370272 473832               Options.comparator: leveldb.BytewiseComparator
2026/01/22-14:47:26.370273 473832           Options.merge_operator: None
2026/01/22-14:47:26.370273 473832        Options.compaction_filter: None
2026/01/22-14:47:26.370274 473832        Options.compaction_filter_factory: None
2026/01/22-14:47:26.370275 473832  Options.sst_partitioner_factory: None
2026/01/22-14:47:26.370275 473832         Options.memtable_factory: SkipListFactory
2026/01/22-14:47:26.370276 473832            Options.table_factory: BlockBasedTable
2026/01/22-14:47:26.370290 473832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f6926e2090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f5b8adedf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-14:47:26.370291 473832        Options.write_buffer_size: 67108864
2026/01/22-14:47:26.370292 473832  Options.max_write_buffer_number: 2
2026/01/22-14:47:26.370293 473832          Options.compression: Snappy
2026/01/22-14:47:26.370293 473832                  Options.bottommost_compression: Disabled
2026/01/22-14:47:26.370294 473832       Options.prefix_extractor: nullptr
2026/01/22-14:47:26.370294 473832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-14:47:26.370295 473832             Options.num_levels: 7
2026/01/22-14:47:26.370296 473832        Options.min_write_buffer_number_to_merge: 1
2026/01/22-14:47:26.370296 473832     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-14:47:26.370297 473832            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-14:47:26.370297 473832                  Options.bottommost_compression_opts.level: 32767
2026/01/22-14:47:26.370298 473832               Options.bottommost_compression_opts.strategy: 0
2026/01/22-14:47:26.370299 473832         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-14:47:26.370299 473832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-14:47:26.370300 473832         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-14:47:26.370300 473832                  Options.bottommost_compression_opts.enabled: false
2026/01/22-14:47:26.370301 473832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-14:47:26.370302 473832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-14:47:26.370302 473832            Options.compression_opts.window_bits: -14
2026/01/22-14:47:26.370303 473832                  Options.compression_opts.level: 32767
2026/01/22-14:47:26.370303 473832               Options.compression_opts.strategy: 0
2026/01/22-14:47:26.370304 473832         Options.compression_opts.max_dict_bytes: 0
2026/01/22-14:47:26.370304 473832         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-14:47:26.370305 473832         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-14:47:26.370306 473832         Options.compression_opts.parallel_threads: 1
2026/01/22-14:47:26.370306 473832                  Options.compression_opts.enabled: false
2026/01/22-14:47:26.370307 473832         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-14:47:26.370307 473832      Options.level0_file_num_compaction_trigger: 4
2026/01/22-14:47:26.370308 473832          Options.level0_slowdown_writes_trigger: 20
2026/01/22-14:47:26.370308 473832              Options.level0_stop_writes_trigger: 36
2026/01/22-14:47:26.370309 473832                   Options.target_file_size_base: 67108864
2026/01/22-14:47:26.370310 473832             Options.target_file_size_multiplier: 1
2026/01/22-14:47:26.370310 473832                Options.max_bytes_for_level_base: 268435456
2026/01/22-14:47:26.370311 473832 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-14:47:26.370311 473832          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-14:47:26.370313 473832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-14:47:26.370313 473832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-14:47:26.370314 473832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-14:47:26.370315 473832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-14:47:26.370315 473832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-14:47:26.370316 473832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-14:47:26.370316 473832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-14:47:26.370317 473832       Options.max_sequential_skip_in_iterations: 8
2026/01/22-14:47:26.370317 473832          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-14:47:26.370318 473832      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-14:47:26.370318 473832                    Options.max_compaction_bytes: 1677721600
2026/01/22-14:47:26.370319 473832                        Options.arena_block_size: 1048576
2026/01/22-14:47:26.370320 473832   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-14:47:26.370320 473832   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-14:47:26.370321 473832                Options.disable_auto_compactions: 0
2026/01/22-14:47:26.370322 473832                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-14:47:26.370323 473832                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-14:47:26.370323 473832 Options.compaction_options_universal.size_ratio: 1
2026/01/22-14:47:26.370324 473832 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-14:47:26.370324 473832 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-14:47:26.370325 473832 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-14:47:26.370326 473832 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-14:47:26.370326 473832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-14:47:26.370327 473832 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-14:47:26.370327 473832 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-14:47:26.370328 473832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-14:47:26.370328 473832 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-14:47:26.370329 473832                   Options.table_properties_collectors: 
2026/01/22-14:47:26.370330 473832                   Options.inplace_update_support: 0
2026/01/22-14:47:26.370330 473832                 Options.inplace_update_num_locks: 10000
2026/01/22-14:47:26.370331 473832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-14:47:26.370332 473832               Options.memtable_whole_key_filtering: 0
2026/01/22-14:47:26.370332 473832   Options.memtable_huge_page_size: 0
2026/01/22-14:47:26.370333 473832                           Options.bloom_locality: 0
2026/01/22-14:47:26.370333 473832                    Options.max_successive_merges: 0
2026/01/22-14:47:26.370334 473832             Options.strict_max_successive_merges: 0
2026/01/22-14:47:26.370334 473832                Options.optimize_filters_for_hits: 0
2026/01/22-14:47:26.370335 473832                Options.paranoid_file_checks: 0
2026/01/22-14:47:26.370335 473832                Options.force_consistency_checks: 1
2026/01/22-14:47:26.370336 473832                Options.report_bg_io_stats: 0
2026/01/22-14:47:26.370337 473832                Options.disallow_memtable_writes: 0
2026/01/22-14:47:26.370337 473832                               Options.ttl: 2592000
2026/01/22-14:47:26.370338 473832          Options.periodic_compaction_seconds: 0
2026/01/22-14:47:26.370338 473832                        Options.default_temperature: kUnknown
2026/01/22-14:47:26.370339 473832  Options.preclude_last_level_data_seconds: 0
2026/01/22-14:47:26.370339 473832    Options.preserve_internal_time_seconds: 0
2026/01/22-14:47:26.370340 473832                       Options.enable_blob_files: false
2026/01/22-14:47:26.370340 473832                           Options.min_blob_size: 0
2026/01/22-14:47:26.370341 473832                          Options.blob_file_size: 268435456
2026/01/22-14:47:26.370342 473832                   Options.blob_compression_type: NoCompression
2026/01/22-14:47:26.370342 473832          Options.enable_blob_garbage_collection: false
2026/01/22-14:47:26.370343 473832      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-14:47:26.370343 473832 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-14:47:26.370344 473832          Options.blob_compaction_readahead_size: 0
2026/01/22-14:47:26.370345 473832                Options.blob_file_starting_level: 0
2026/01/22-14:47:26.370345 473832         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-14:47:26.370346 473832            Options.memtable_max_range_deletions: 0
2026/01/22-14:47:26.370996 473832 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001768 succeeded,manifest_file_number is 1768, next_file_number is 1770, last_sequence is 76010, log_number is 1764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1764
2026/01/22-14:47:26.370999 473832 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1764
2026/01/22-14:47:26.371010 473832 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-14:47:26.371157 473832 EVENT_LOG_v1 {"time_micros": 1769089646371154, "job": 1, "event": "recovery_started", "wal_files": [1767]}
2026/01/22-14:47:26.371159 473832 [db/db_impl/db_impl_open.cc:1377] Recovering log #1767 mode 2
2026/01/22-14:47:26.371164 473832 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1767 next seq #72057594037927935
2026/01/22-14:47:26.371185 473832 EVENT_LOG_v1 {"time_micros": 1769089646371184, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-14:47:26.371230 473832 [db/version_set.cc:5623] Creating manifest 1772
2026/01/22-14:47:26.375193 473832 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f5b55b68f0
2026/01/22-14:47:26.375450 473832 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001767.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-14:47:26.375509 473832 DB pointer 0x55f6926c2240
2026/01/22-14:47:26.375549 475040 (Original Log Time 2026/01/22-14:47:26.375537) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-14:47:26.375647 475057 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-14:47:26.375654 475057 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f5b8adedf0#473832 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-14:47:27.515303 473832 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-14:47:27.518096 473832 [db/db_impl/db_impl.cc:681] Shutdown complete
