2026/01/06-09:05:14.377204 539648 RocksDB version: 8.1.1
2026/01/06-09:05:14.377215 539648 Compile date 2023-04-06 16:38:52
2026/01/06-09:05:14.377218 539648 DB SUMMARY
2026/01/06-09:05:14.377219 539648 DB Session ID:  6C8XBHJIKVX3YAN5Q3D0
2026/01/06-09:05:14.377257 539648 CURRENT file:  CURRENT
2026/01/06-09:05:14.377258 539648 IDENTITY file:  IDENTITY
2026/01/06-09:05:14.377260 539648 MANIFEST file:  MANIFEST-000128 size: 401 Bytes
2026/01/06-09:05:14.377261 539648 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/06-09:05:14.377263 539648 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 
2026/01/06-09:05:14.377264 539648                         Options.error_if_exists: 0
2026/01/06-09:05:14.377265 539648                       Options.create_if_missing: 1
2026/01/06-09:05:14.377266 539648                         Options.paranoid_checks: 1
2026/01/06-09:05:14.377267 539648             Options.flush_verify_memtable_count: 1
2026/01/06-09:05:14.377267 539648                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-09:05:14.377268 539648        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-09:05:14.377268 539648                                     Options.env: 0x7f568a606ca0
2026/01/06-09:05:14.377269 539648                                      Options.fs: PosixFileSystem
2026/01/06-09:05:14.377270 539648                                Options.info_log: 0x55e6bc268940
2026/01/06-09:05:14.377271 539648                Options.max_file_opening_threads: 16
2026/01/06-09:05:14.377271 539648                              Options.statistics: (nil)
2026/01/06-09:05:14.377272 539648                               Options.use_fsync: 0
2026/01/06-09:05:14.377273 539648                       Options.max_log_file_size: 0
2026/01/06-09:05:14.377273 539648                  Options.max_manifest_file_size: 1073741824
2026/01/06-09:05:14.377274 539648                   Options.log_file_time_to_roll: 0
2026/01/06-09:05:14.377274 539648                       Options.keep_log_file_num: 1000
2026/01/06-09:05:14.377275 539648                    Options.recycle_log_file_num: 0
2026/01/06-09:05:14.377276 539648                         Options.allow_fallocate: 1
2026/01/06-09:05:14.377276 539648                        Options.allow_mmap_reads: 1
2026/01/06-09:05:14.377277 539648                       Options.allow_mmap_writes: 0
2026/01/06-09:05:14.377277 539648                        Options.use_direct_reads: 0
2026/01/06-09:05:14.377278 539648                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-09:05:14.377279 539648          Options.create_missing_column_families: 0
2026/01/06-09:05:14.377279 539648                              Options.db_log_dir: 
2026/01/06-09:05:14.377280 539648                                 Options.wal_dir: 
2026/01/06-09:05:14.377280 539648                Options.table_cache_numshardbits: 6
2026/01/06-09:05:14.377281 539648                         Options.WAL_ttl_seconds: 0
2026/01/06-09:05:14.377281 539648                       Options.WAL_size_limit_MB: 0
2026/01/06-09:05:14.377282 539648                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-09:05:14.377283 539648             Options.manifest_preallocation_size: 4194304
2026/01/06-09:05:14.377283 539648                     Options.is_fd_close_on_exec: 1
2026/01/06-09:05:14.377284 539648                   Options.advise_random_on_open: 1
2026/01/06-09:05:14.377284 539648                    Options.db_write_buffer_size: 0
2026/01/06-09:05:14.377285 539648                    Options.write_buffer_manager: 0x55e6bc1a9250
2026/01/06-09:05:14.377285 539648         Options.access_hint_on_compaction_start: 1
2026/01/06-09:05:14.377286 539648           Options.random_access_max_buffer_size: 1048576
2026/01/06-09:05:14.377287 539648                      Options.use_adaptive_mutex: 0
2026/01/06-09:05:14.377287 539648                            Options.rate_limiter: (nil)
2026/01/06-09:05:14.377288 539648     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-09:05:14.377289 539648                       Options.wal_recovery_mode: 2
2026/01/06-09:05:14.377289 539648                  Options.enable_thread_tracking: 0
2026/01/06-09:05:14.377290 539648                  Options.enable_pipelined_write: 0
2026/01/06-09:05:14.377290 539648                  Options.unordered_write: 0
2026/01/06-09:05:14.377291 539648         Options.allow_concurrent_memtable_write: 1
2026/01/06-09:05:14.377292 539648      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-09:05:14.377292 539648             Options.write_thread_max_yield_usec: 100
2026/01/06-09:05:14.377293 539648            Options.write_thread_slow_yield_usec: 3
2026/01/06-09:05:14.377293 539648                               Options.row_cache: None
2026/01/06-09:05:14.377294 539648                              Options.wal_filter: None
2026/01/06-09:05:14.377295 539648             Options.avoid_flush_during_recovery: 0
2026/01/06-09:05:14.377295 539648             Options.allow_ingest_behind: 0
2026/01/06-09:05:14.377296 539648             Options.two_write_queues: 0
2026/01/06-09:05:14.377296 539648             Options.manual_wal_flush: 0
2026/01/06-09:05:14.377297 539648             Options.wal_compression: 0
2026/01/06-09:05:14.377297 539648             Options.atomic_flush: 0
2026/01/06-09:05:14.377298 539648             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-09:05:14.377298 539648                 Options.persist_stats_to_disk: 0
2026/01/06-09:05:14.377299 539648                 Options.write_dbid_to_manifest: 0
2026/01/06-09:05:14.377300 539648                 Options.log_readahead_size: 0
2026/01/06-09:05:14.377300 539648                 Options.file_checksum_gen_factory: Unknown
2026/01/06-09:05:14.377301 539648                 Options.best_efforts_recovery: 0
2026/01/06-09:05:14.377301 539648                Options.max_bgerror_resume_count: 2147483647
2026/01/06-09:05:14.377302 539648            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-09:05:14.377303 539648             Options.allow_data_in_errors: 0
2026/01/06-09:05:14.377303 539648             Options.db_host_id: __hostname__
2026/01/06-09:05:14.377304 539648             Options.enforce_single_del_contracts: true
2026/01/06-09:05:14.377304 539648             Options.max_background_jobs: 2
2026/01/06-09:05:14.377305 539648             Options.max_background_compactions: -1
2026/01/06-09:05:14.377306 539648             Options.max_subcompactions: 1
2026/01/06-09:05:14.377306 539648             Options.avoid_flush_during_shutdown: 0
2026/01/06-09:05:14.377307 539648           Options.writable_file_max_buffer_size: 1048576
2026/01/06-09:05:14.377307 539648             Options.delayed_write_rate : 16777216
2026/01/06-09:05:14.377308 539648             Options.max_total_wal_size: 0
2026/01/06-09:05:14.377309 539648             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-09:05:14.377309 539648                   Options.stats_dump_period_sec: 600
2026/01/06-09:05:14.377310 539648                 Options.stats_persist_period_sec: 600
2026/01/06-09:05:14.377310 539648                 Options.stats_history_buffer_size: 1048576
2026/01/06-09:05:14.377311 539648                          Options.max_open_files: -1
2026/01/06-09:05:14.377311 539648                          Options.bytes_per_sync: 0
2026/01/06-09:05:14.377312 539648                      Options.wal_bytes_per_sync: 0
2026/01/06-09:05:14.377313 539648                   Options.strict_bytes_per_sync: 0
2026/01/06-09:05:14.377313 539648       Options.compaction_readahead_size: 0
2026/01/06-09:05:14.377314 539648                  Options.max_background_flushes: -1
2026/01/06-09:05:14.377314 539648 Compression algorithms supported:
2026/01/06-09:05:14.377317 539648 	kZSTD supported: 1
2026/01/06-09:05:14.377318 539648 	kXpressCompression supported: 0
2026/01/06-09:05:14.377319 539648 	kBZip2Compression supported: 1
2026/01/06-09:05:14.377320 539648 	kZSTDNotFinalCompression supported: 1
2026/01/06-09:05:14.377321 539648 	kLZ4Compression supported: 1
2026/01/06-09:05:14.377321 539648 	kZlibCompression supported: 1
2026/01/06-09:05:14.377322 539648 	kLZ4HCCompression supported: 1
2026/01/06-09:05:14.377323 539648 	kSnappyCompression supported: 1
2026/01/06-09:05:14.377324 539648 Fast CRC32 supported: Not supported on x86
2026/01/06-09:05:14.377324 539648 DMutex implementation: pthread_mutex_t
2026/01/06-09:05:14.377417 539648 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000128
2026/01/06-09:05:14.377448 539648 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/06-09:05:14.377450 539648               Options.comparator: leveldb.BytewiseComparator
2026/01/06-09:05:14.377450 539648           Options.merge_operator: None
2026/01/06-09:05:14.377451 539648        Options.compaction_filter: None
2026/01/06-09:05:14.377452 539648        Options.compaction_filter_factory: None
2026/01/06-09:05:14.377452 539648  Options.sst_partitioner_factory: None
2026/01/06-09:05:14.377453 539648         Options.memtable_factory: SkipListFactory
2026/01/06-09:05:14.377453 539648            Options.table_factory: BlockBasedTable
2026/01/06-09:05:14.377463 539648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e6bc265f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e6bc033330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-09:05:14.377464 539648        Options.write_buffer_size: 67108864
2026/01/06-09:05:14.377465 539648  Options.max_write_buffer_number: 2
2026/01/06-09:05:14.377466 539648          Options.compression: Snappy
2026/01/06-09:05:14.377467 539648                  Options.bottommost_compression: Disabled
2026/01/06-09:05:14.377467 539648       Options.prefix_extractor: nullptr
2026/01/06-09:05:14.377468 539648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-09:05:14.377468 539648             Options.num_levels: 7
2026/01/06-09:05:14.377469 539648        Options.min_write_buffer_number_to_merge: 1
2026/01/06-09:05:14.377469 539648     Options.max_write_buffer_number_to_maintain: 0
2026/01/06-09:05:14.377470 539648     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-09:05:14.377471 539648            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-09:05:14.377471 539648                  Options.bottommost_compression_opts.level: 32767
2026/01/06-09:05:14.377472 539648               Options.bottommost_compression_opts.strategy: 0
2026/01/06-09:05:14.377472 539648         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-09:05:14.377473 539648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-09:05:14.377474 539648         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-09:05:14.377474 539648                  Options.bottommost_compression_opts.enabled: false
2026/01/06-09:05:14.377475 539648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-09:05:14.377475 539648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-09:05:14.377476 539648            Options.compression_opts.window_bits: -14
2026/01/06-09:05:14.377476 539648                  Options.compression_opts.level: 32767
2026/01/06-09:05:14.377477 539648               Options.compression_opts.strategy: 0
2026/01/06-09:05:14.377478 539648         Options.compression_opts.max_dict_bytes: 0
2026/01/06-09:05:14.377478 539648         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-09:05:14.377479 539648         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-09:05:14.377479 539648         Options.compression_opts.parallel_threads: 1
2026/01/06-09:05:14.377480 539648                  Options.compression_opts.enabled: false
2026/01/06-09:05:14.377480 539648         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-09:05:14.377481 539648      Options.level0_file_num_compaction_trigger: 4
2026/01/06-09:05:14.377482 539648          Options.level0_slowdown_writes_trigger: 20
2026/01/06-09:05:14.377482 539648              Options.level0_stop_writes_trigger: 36
2026/01/06-09:05:14.377483 539648                   Options.target_file_size_base: 67108864
2026/01/06-09:05:14.377483 539648             Options.target_file_size_multiplier: 1
2026/01/06-09:05:14.377484 539648                Options.max_bytes_for_level_base: 268435456
2026/01/06-09:05:14.377484 539648 Options.level_compaction_dynamic_level_bytes: 0
2026/01/06-09:05:14.377485 539648          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-09:05:14.377486 539648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-09:05:14.377487 539648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-09:05:14.377488 539648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-09:05:14.377488 539648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-09:05:14.377489 539648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-09:05:14.377489 539648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-09:05:14.377490 539648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-09:05:14.377490 539648       Options.max_sequential_skip_in_iterations: 8
2026/01/06-09:05:14.377491 539648                    Options.max_compaction_bytes: 1677721600
2026/01/06-09:05:14.377491 539648   Options.ignore_max_compaction_bytes_for_input: true
2026/01/06-09:05:14.377492 539648                        Options.arena_block_size: 1048576
2026/01/06-09:05:14.377493 539648   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-09:05:14.377493 539648   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-09:05:14.377494 539648                Options.disable_auto_compactions: 0
2026/01/06-09:05:14.377495 539648                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-09:05:14.377496 539648                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-09:05:14.377497 539648 Options.compaction_options_universal.size_ratio: 1
2026/01/06-09:05:14.377497 539648 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-09:05:14.377498 539648 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-09:05:14.377499 539648 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-09:05:14.377499 539648 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-09:05:14.377500 539648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-09:05:14.377501 539648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-09:05:14.377501 539648 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-09:05:14.377502 539648                   Options.table_properties_collectors: 
2026/01/06-09:05:14.377503 539648                   Options.inplace_update_support: 0
2026/01/06-09:05:14.377503 539648                 Options.inplace_update_num_locks: 10000
2026/01/06-09:05:14.377504 539648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-09:05:14.377505 539648               Options.memtable_whole_key_filtering: 0
2026/01/06-09:05:14.377505 539648   Options.memtable_huge_page_size: 0
2026/01/06-09:05:14.377506 539648                           Options.bloom_locality: 0
2026/01/06-09:05:14.377506 539648                    Options.max_successive_merges: 0
2026/01/06-09:05:14.377507 539648                Options.optimize_filters_for_hits: 0
2026/01/06-09:05:14.377508 539648                Options.paranoid_file_checks: 0
2026/01/06-09:05:14.377508 539648                Options.force_consistency_checks: 1
2026/01/06-09:05:14.377509 539648                Options.report_bg_io_stats: 0
2026/01/06-09:05:14.377509 539648                               Options.ttl: 2592000
2026/01/06-09:05:14.377510 539648          Options.periodic_compaction_seconds: 0
2026/01/06-09:05:14.377510 539648  Options.preclude_last_level_data_seconds: 0
2026/01/06-09:05:14.377511 539648    Options.preserve_internal_time_seconds: 0
2026/01/06-09:05:14.377511 539648                       Options.enable_blob_files: false
2026/01/06-09:05:14.377512 539648                           Options.min_blob_size: 0
2026/01/06-09:05:14.377513 539648                          Options.blob_file_size: 268435456
2026/01/06-09:05:14.377513 539648                   Options.blob_compression_type: NoCompression
2026/01/06-09:05:14.377514 539648          Options.enable_blob_garbage_collection: false
2026/01/06-09:05:14.377514 539648      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-09:05:14.377515 539648 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-09:05:14.377516 539648          Options.blob_compaction_readahead_size: 0
2026/01/06-09:05:14.377516 539648                Options.blob_file_starting_level: 0
2026/01/06-09:05:14.377517 539648 Options.experimental_mempurge_threshold: 0.000000
2026/01/06-09:05:14.378037 539648 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 76010, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/06-09:05:14.378040 539648 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 124
2026/01/06-09:05:14.378048 539648 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/06-09:05:14.378098 539648 EVENT_LOG_v1 {"time_micros": 1767686714378095, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127]}
2026/01/06-09:05:14.378100 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #124
2026/01/06-09:05:14.378101 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #124
2026/01/06-09:05:14.378102 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #124
2026/01/06-09:05:14.378102 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #124
2026/01/06-09:05:14.378103 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #124
2026/01/06-09:05:14.378103 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #124
2026/01/06-09:05:14.378104 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #124
2026/01/06-09:05:14.378105 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #124
2026/01/06-09:05:14.378105 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #124
2026/01/06-09:05:14.378106 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #124
2026/01/06-09:05:14.378106 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #124
2026/01/06-09:05:14.378107 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #124
2026/01/06-09:05:14.378108 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #124
2026/01/06-09:05:14.378108 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #124
2026/01/06-09:05:14.378109 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #124
2026/01/06-09:05:14.378109 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #124
2026/01/06-09:05:14.378110 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #124
2026/01/06-09:05:14.378110 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #124
2026/01/06-09:05:14.378111 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #124
2026/01/06-09:05:14.378112 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #124
2026/01/06-09:05:14.378112 539648 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #124
2026/01/06-09:05:14.378113 539648 [db/db_impl/db_impl_open.cc:1029] Recovering log #127 mode 2
2026/01/06-09:05:14.378134 539648 EVENT_LOG_v1 {"time_micros": 1767686714378133, "job": 1, "event": "recovery_finished"}
2026/01/06-09:05:14.378158 539648 [db/version_set.cc:5179] Creating manifest 132
2026/01/06-09:05:14.381061 539648 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e6bc281b20
2026/01/06-09:05:14.381091 539648 DB pointer 0x55e6bc221400
2026/01/06-09:05:14.381095 539800 (Original Log Time 2026/01/06-09:05:14.381087) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/06-09:05:14.381249 539817 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/06-09:05:14.381255 539817 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e6bc033330#539648 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-09:05:15.361505 539648 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/06-09:05:15.362402 539648 [db/db_impl/db_impl.cc:692] Shutdown complete
