2026/01/26-15:58:18.470354 508408 RocksDB version: 10.4.2
2026/01/26-15:58:18.470367 508408 Compile date 2025-07-09 11:14:20
2026/01/26-15:58:18.470368 508408 DB SUMMARY
2026/01/26-15:58:18.470369 508408 Host name (Env):  tinkpad
2026/01/26-15:58:18.470369 508408 DB Session ID:  NBOD0FSPLZ6KZHHT1PCU
2026/01/26-15:58:18.470522 508408 CURRENT file:  CURRENT
2026/01/26-15:58:18.470523 508408 IDENTITY file:  IDENTITY
2026/01/26-15:58:18.470531 508408 MANIFEST file:  MANIFEST-002192 size: 457 Bytes
2026/01/26-15:58:18.470532 508408 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-15:58:18.470533 508408 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002191.log size: 0 ; 
2026/01/26-15:58:18.470542 508408                         Options.error_if_exists: 0
2026/01/26-15:58:18.470543 508408                       Options.create_if_missing: 1
2026/01/26-15:58:18.470543 508408                         Options.paranoid_checks: 1
2026/01/26-15:58:18.470544 508408             Options.flush_verify_memtable_count: 1
2026/01/26-15:58:18.470545 508408          Options.compaction_verify_record_count: 1
2026/01/26-15:58:18.470545 508408                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-15:58:18.470546 508408                               Options.track_and_verify_wals: 0
2026/01/26-15:58:18.470547 508408        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-15:58:18.470547 508408                                     Options.env: 0x55b0174abb00
2026/01/26-15:58:18.470548 508408                                      Options.fs: PosixFileSystem
2026/01/26-15:58:18.470549 508408                                Options.info_log: 0x55b017d2cc20
2026/01/26-15:58:18.470549 508408                Options.max_file_opening_threads: 16
2026/01/26-15:58:18.470550 508408                              Options.statistics: (nil)
2026/01/26-15:58:18.470551 508408                               Options.use_fsync: 0
2026/01/26-15:58:18.470551 508408                       Options.max_log_file_size: 0
2026/01/26-15:58:18.470552 508408                  Options.max_manifest_file_size: 1073741824
2026/01/26-15:58:18.470553 508408                   Options.log_file_time_to_roll: 0
2026/01/26-15:58:18.470553 508408                       Options.keep_log_file_num: 1000
2026/01/26-15:58:18.470554 508408                    Options.recycle_log_file_num: 0
2026/01/26-15:58:18.470554 508408                         Options.allow_fallocate: 1
2026/01/26-15:58:18.470555 508408                        Options.allow_mmap_reads: 1
2026/01/26-15:58:18.470556 508408                       Options.allow_mmap_writes: 0
2026/01/26-15:58:18.470556 508408                        Options.use_direct_reads: 0
2026/01/26-15:58:18.470557 508408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-15:58:18.470557 508408          Options.create_missing_column_families: 0
2026/01/26-15:58:18.470558 508408                              Options.db_log_dir: 
2026/01/26-15:58:18.470558 508408                                 Options.wal_dir: 
2026/01/26-15:58:18.470559 508408                Options.table_cache_numshardbits: 6
2026/01/26-15:58:18.470559 508408                         Options.WAL_ttl_seconds: 0
2026/01/26-15:58:18.470560 508408                       Options.WAL_size_limit_MB: 0
2026/01/26-15:58:18.470560 508408                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-15:58:18.470561 508408             Options.manifest_preallocation_size: 4194304
2026/01/26-15:58:18.470562 508408                     Options.is_fd_close_on_exec: 1
2026/01/26-15:58:18.470562 508408                   Options.advise_random_on_open: 1
2026/01/26-15:58:18.470563 508408                    Options.db_write_buffer_size: 0
2026/01/26-15:58:18.470563 508408                    Options.write_buffer_manager: 0x55b017be8d10
2026/01/26-15:58:18.470564 508408                      Options.use_adaptive_mutex: 0
2026/01/26-15:58:18.470565 508408                            Options.rate_limiter: (nil)
2026/01/26-15:58:18.470565 508408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-15:58:18.470566 508408                       Options.wal_recovery_mode: 2
2026/01/26-15:58:18.470567 508408                  Options.enable_thread_tracking: 0
2026/01/26-15:58:18.470567 508408                  Options.enable_pipelined_write: 0
2026/01/26-15:58:18.470568 508408                  Options.unordered_write: 0
2026/01/26-15:58:18.470568 508408         Options.allow_concurrent_memtable_write: 1
2026/01/26-15:58:18.470569 508408      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-15:58:18.470569 508408             Options.write_thread_max_yield_usec: 100
2026/01/26-15:58:18.470570 508408            Options.write_thread_slow_yield_usec: 3
2026/01/26-15:58:18.470570 508408                               Options.row_cache: None
2026/01/26-15:58:18.470571 508408                              Options.wal_filter: None
2026/01/26-15:58:18.470572 508408             Options.avoid_flush_during_recovery: 0
2026/01/26-15:58:18.470572 508408             Options.allow_ingest_behind: 0
2026/01/26-15:58:18.470573 508408             Options.two_write_queues: 0
2026/01/26-15:58:18.470573 508408             Options.manual_wal_flush: 0
2026/01/26-15:58:18.470574 508408             Options.wal_compression: 0
2026/01/26-15:58:18.470574 508408             Options.background_close_inactive_wals: 0
2026/01/26-15:58:18.470575 508408             Options.atomic_flush: 0
2026/01/26-15:58:18.470575 508408             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-15:58:18.470576 508408             Options.prefix_seek_opt_in_only: 0
2026/01/26-15:58:18.470576 508408                 Options.persist_stats_to_disk: 0
2026/01/26-15:58:18.470577 508408                 Options.write_dbid_to_manifest: 1
2026/01/26-15:58:18.470577 508408                 Options.write_identity_file: 1
2026/01/26-15:58:18.470578 508408                 Options.log_readahead_size: 0
2026/01/26-15:58:18.470578 508408                 Options.file_checksum_gen_factory: Unknown
2026/01/26-15:58:18.470579 508408                 Options.best_efforts_recovery: 0
2026/01/26-15:58:18.470579 508408                Options.max_bgerror_resume_count: 2147483647
2026/01/26-15:58:18.470580 508408            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-15:58:18.470580 508408             Options.allow_data_in_errors: 0
2026/01/26-15:58:18.470581 508408             Options.db_host_id: __hostname__
2026/01/26-15:58:18.470581 508408             Options.enforce_single_del_contracts: true
2026/01/26-15:58:18.470582 508408             Options.metadata_write_temperature: kUnknown
2026/01/26-15:58:18.470583 508408             Options.wal_write_temperature: kUnknown
2026/01/26-15:58:18.470583 508408             Options.max_background_jobs: 2
2026/01/26-15:58:18.470584 508408             Options.max_background_compactions: -1
2026/01/26-15:58:18.470585 508408             Options.max_subcompactions: 1
2026/01/26-15:58:18.470585 508408             Options.avoid_flush_during_shutdown: 0
2026/01/26-15:58:18.470586 508408           Options.writable_file_max_buffer_size: 1048576
2026/01/26-15:58:18.470586 508408             Options.delayed_write_rate : 16777216
2026/01/26-15:58:18.470587 508408             Options.max_total_wal_size: 0
2026/01/26-15:58:18.470587 508408             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-15:58:18.470588 508408                   Options.stats_dump_period_sec: 600
2026/01/26-15:58:18.470588 508408                 Options.stats_persist_period_sec: 600
2026/01/26-15:58:18.470589 508408                 Options.stats_history_buffer_size: 1048576
2026/01/26-15:58:18.470589 508408                          Options.max_open_files: -1
2026/01/26-15:58:18.470590 508408                          Options.bytes_per_sync: 0
2026/01/26-15:58:18.470590 508408                      Options.wal_bytes_per_sync: 0
2026/01/26-15:58:18.470591 508408                   Options.strict_bytes_per_sync: 0
2026/01/26-15:58:18.470591 508408       Options.compaction_readahead_size: 2097152
2026/01/26-15:58:18.470592 508408                  Options.max_background_flushes: -1
2026/01/26-15:58:18.470592 508408 Options.daily_offpeak_time_utc: 
2026/01/26-15:58:18.470593 508408 Compression algorithms supported:
2026/01/26-15:58:18.470594 508408 	kCustomCompressionFE supported: 0
2026/01/26-15:58:18.470595 508408 	kCustomCompressionFC supported: 0
2026/01/26-15:58:18.470595 508408 	kCustomCompressionF8 supported: 0
2026/01/26-15:58:18.470596 508408 	kCustomCompressionF7 supported: 0
2026/01/26-15:58:18.470597 508408 	kCustomCompressionB2 supported: 0
2026/01/26-15:58:18.470597 508408 	kLZ4Compression supported: 1
2026/01/26-15:58:18.470598 508408 	kCustomCompression88 supported: 0
2026/01/26-15:58:18.470599 508408 	kCustomCompressionD8 supported: 0
2026/01/26-15:58:18.470599 508408 	kCustomCompression9F supported: 0
2026/01/26-15:58:18.470600 508408 	kCustomCompressionD6 supported: 0
2026/01/26-15:58:18.470600 508408 	kCustomCompressionA9 supported: 0
2026/01/26-15:58:18.470601 508408 	kCustomCompressionEC supported: 0
2026/01/26-15:58:18.470602 508408 	kCustomCompressionA3 supported: 0
2026/01/26-15:58:18.470602 508408 	kCustomCompressionCB supported: 0
2026/01/26-15:58:18.470603 508408 	kCustomCompression90 supported: 0
2026/01/26-15:58:18.470603 508408 	kCustomCompressionA0 supported: 0
2026/01/26-15:58:18.470604 508408 	kCustomCompressionC6 supported: 0
2026/01/26-15:58:18.470605 508408 	kCustomCompression9D supported: 0
2026/01/26-15:58:18.470605 508408 	kCustomCompression8B supported: 0
2026/01/26-15:58:18.470606 508408 	kCustomCompressionA8 supported: 0
2026/01/26-15:58:18.470606 508408 	kCustomCompression8D supported: 0
2026/01/26-15:58:18.470607 508408 	kCustomCompression97 supported: 0
2026/01/26-15:58:18.470607 508408 	kCustomCompression98 supported: 0
2026/01/26-15:58:18.470608 508408 	kCustomCompressionAC supported: 0
2026/01/26-15:58:18.470608 508408 	kCustomCompressionE9 supported: 0
2026/01/26-15:58:18.470609 508408 	kCustomCompression96 supported: 0
2026/01/26-15:58:18.470610 508408 	kCustomCompressionB1 supported: 0
2026/01/26-15:58:18.470610 508408 	kCustomCompression95 supported: 0
2026/01/26-15:58:18.470611 508408 	kCustomCompression84 supported: 0
2026/01/26-15:58:18.470611 508408 	kCustomCompression91 supported: 0
2026/01/26-15:58:18.470612 508408 	kCustomCompressionAB supported: 0
2026/01/26-15:58:18.470612 508408 	kCustomCompressionB3 supported: 0
2026/01/26-15:58:18.470613 508408 	kCustomCompression81 supported: 0
2026/01/26-15:58:18.470613 508408 	kCustomCompressionDC supported: 0
2026/01/26-15:58:18.470614 508408 	kBZip2Compression supported: 1
2026/01/26-15:58:18.470615 508408 	kCustomCompressionBB supported: 0
2026/01/26-15:58:18.470615 508408 	kCustomCompression9C supported: 0
2026/01/26-15:58:18.470616 508408 	kCustomCompressionC9 supported: 0
2026/01/26-15:58:18.470616 508408 	kCustomCompressionCC supported: 0
2026/01/26-15:58:18.470617 508408 	kCustomCompression92 supported: 0
2026/01/26-15:58:18.470617 508408 	kCustomCompressionB9 supported: 0
2026/01/26-15:58:18.470618 508408 	kCustomCompression8F supported: 0
2026/01/26-15:58:18.470618 508408 	kCustomCompression8A supported: 0
2026/01/26-15:58:18.470619 508408 	kCustomCompression9B supported: 0
2026/01/26-15:58:18.470619 508408 	kZSTD supported: 1
2026/01/26-15:58:18.470620 508408 	kCustomCompressionAA supported: 0
2026/01/26-15:58:18.470620 508408 	kCustomCompressionA2 supported: 0
2026/01/26-15:58:18.470621 508408 	kZlibCompression supported: 1
2026/01/26-15:58:18.470621 508408 	kXpressCompression supported: 0
2026/01/26-15:58:18.470622 508408 	kCustomCompressionFD supported: 0
2026/01/26-15:58:18.470623 508408 	kCustomCompressionE2 supported: 0
2026/01/26-15:58:18.470623 508408 	kLZ4HCCompression supported: 1
2026/01/26-15:58:18.470624 508408 	kCustomCompressionA6 supported: 0
2026/01/26-15:58:18.470624 508408 	kCustomCompression85 supported: 0
2026/01/26-15:58:18.470625 508408 	kCustomCompressionA4 supported: 0
2026/01/26-15:58:18.470625 508408 	kCustomCompression86 supported: 0
2026/01/26-15:58:18.470626 508408 	kCustomCompression83 supported: 0
2026/01/26-15:58:18.470626 508408 	kCustomCompression87 supported: 0
2026/01/26-15:58:18.470627 508408 	kCustomCompression89 supported: 0
2026/01/26-15:58:18.470627 508408 	kCustomCompression8C supported: 0
2026/01/26-15:58:18.470628 508408 	kCustomCompressionDB supported: 0
2026/01/26-15:58:18.470628 508408 	kCustomCompressionF3 supported: 0
2026/01/26-15:58:18.470629 508408 	kCustomCompressionE6 supported: 0
2026/01/26-15:58:18.470629 508408 	kCustomCompression8E supported: 0
2026/01/26-15:58:18.470630 508408 	kCustomCompressionDA supported: 0
2026/01/26-15:58:18.470630 508408 	kCustomCompression93 supported: 0
2026/01/26-15:58:18.470631 508408 	kCustomCompression94 supported: 0
2026/01/26-15:58:18.470631 508408 	kCustomCompression9E supported: 0
2026/01/26-15:58:18.470632 508408 	kCustomCompressionB4 supported: 0
2026/01/26-15:58:18.470632 508408 	kCustomCompressionFB supported: 0
2026/01/26-15:58:18.470633 508408 	kCustomCompressionB5 supported: 0
2026/01/26-15:58:18.470633 508408 	kCustomCompressionD5 supported: 0
2026/01/26-15:58:18.470634 508408 	kCustomCompressionB8 supported: 0
2026/01/26-15:58:18.470634 508408 	kCustomCompressionD1 supported: 0
2026/01/26-15:58:18.470635 508408 	kCustomCompressionBA supported: 0
2026/01/26-15:58:18.470635 508408 	kCustomCompressionBC supported: 0
2026/01/26-15:58:18.470636 508408 	kCustomCompressionCE supported: 0
2026/01/26-15:58:18.470636 508408 	kCustomCompressionBD supported: 0
2026/01/26-15:58:18.470637 508408 	kCustomCompressionC4 supported: 0
2026/01/26-15:58:18.470638 508408 	kCustomCompression9A supported: 0
2026/01/26-15:58:18.470638 508408 	kCustomCompression99 supported: 0
2026/01/26-15:58:18.470639 508408 	kCustomCompressionBE supported: 0
2026/01/26-15:58:18.470639 508408 	kCustomCompressionE5 supported: 0
2026/01/26-15:58:18.470640 508408 	kCustomCompressionD9 supported: 0
2026/01/26-15:58:18.470640 508408 	kCustomCompressionC1 supported: 0
2026/01/26-15:58:18.470641 508408 	kCustomCompressionC5 supported: 0
2026/01/26-15:58:18.470641 508408 	kCustomCompressionC2 supported: 0
2026/01/26-15:58:18.470642 508408 	kCustomCompressionA5 supported: 0
2026/01/26-15:58:18.470642 508408 	kCustomCompressionC7 supported: 0
2026/01/26-15:58:18.470643 508408 	kCustomCompressionBF supported: 0
2026/01/26-15:58:18.470643 508408 	kCustomCompressionE8 supported: 0
2026/01/26-15:58:18.470644 508408 	kCustomCompressionC8 supported: 0
2026/01/26-15:58:18.470644 508408 	kCustomCompressionAF supported: 0
2026/01/26-15:58:18.470645 508408 	kCustomCompressionCA supported: 0
2026/01/26-15:58:18.470645 508408 	kCustomCompressionCD supported: 0
2026/01/26-15:58:18.470646 508408 	kCustomCompressionC0 supported: 0
2026/01/26-15:58:18.470646 508408 	kCustomCompressionCF supported: 0
2026/01/26-15:58:18.470647 508408 	kCustomCompressionF9 supported: 0
2026/01/26-15:58:18.470647 508408 	kCustomCompressionD0 supported: 0
2026/01/26-15:58:18.470648 508408 	kCustomCompressionD2 supported: 0
2026/01/26-15:58:18.470648 508408 	kCustomCompressionAD supported: 0
2026/01/26-15:58:18.470649 508408 	kCustomCompressionD3 supported: 0
2026/01/26-15:58:18.470649 508408 	kCustomCompressionD4 supported: 0
2026/01/26-15:58:18.470650 508408 	kCustomCompressionD7 supported: 0
2026/01/26-15:58:18.470650 508408 	kCustomCompression82 supported: 0
2026/01/26-15:58:18.470651 508408 	kCustomCompressionDD supported: 0
2026/01/26-15:58:18.470651 508408 	kCustomCompressionC3 supported: 0
2026/01/26-15:58:18.470652 508408 	kCustomCompressionEE supported: 0
2026/01/26-15:58:18.470652 508408 	kCustomCompressionDE supported: 0
2026/01/26-15:58:18.470653 508408 	kCustomCompressionDF supported: 0
2026/01/26-15:58:18.470653 508408 	kCustomCompressionA7 supported: 0
2026/01/26-15:58:18.470654 508408 	kCustomCompressionE0 supported: 0
2026/01/26-15:58:18.470654 508408 	kCustomCompressionF1 supported: 0
2026/01/26-15:58:18.470655 508408 	kCustomCompressionE1 supported: 0
2026/01/26-15:58:18.470655 508408 	kCustomCompressionF5 supported: 0
2026/01/26-15:58:18.470656 508408 	kCustomCompression80 supported: 0
2026/01/26-15:58:18.470656 508408 	kCustomCompressionE3 supported: 0
2026/01/26-15:58:18.470657 508408 	kCustomCompressionE4 supported: 0
2026/01/26-15:58:18.470657 508408 	kCustomCompressionB0 supported: 0
2026/01/26-15:58:18.470658 508408 	kCustomCompressionEA supported: 0
2026/01/26-15:58:18.470659 508408 	kCustomCompressionFA supported: 0
2026/01/26-15:58:18.470659 508408 	kCustomCompressionE7 supported: 0
2026/01/26-15:58:18.470660 508408 	kCustomCompressionAE supported: 0
2026/01/26-15:58:18.470660 508408 	kCustomCompressionEB supported: 0
2026/01/26-15:58:18.470661 508408 	kCustomCompressionED supported: 0
2026/01/26-15:58:18.470661 508408 	kCustomCompressionB6 supported: 0
2026/01/26-15:58:18.470662 508408 	kCustomCompressionEF supported: 0
2026/01/26-15:58:18.470662 508408 	kCustomCompressionF0 supported: 0
2026/01/26-15:58:18.470663 508408 	kCustomCompressionB7 supported: 0
2026/01/26-15:58:18.470663 508408 	kCustomCompressionF2 supported: 0
2026/01/26-15:58:18.470664 508408 	kCustomCompressionA1 supported: 0
2026/01/26-15:58:18.470664 508408 	kCustomCompressionF4 supported: 0
2026/01/26-15:58:18.470665 508408 	kSnappyCompression supported: 1
2026/01/26-15:58:18.470665 508408 	kCustomCompressionF6 supported: 0
2026/01/26-15:58:18.470666 508408 Fast CRC32 supported: Not supported on x86
2026/01/26-15:58:18.470667 508408 DMutex implementation: pthread_mutex_t
2026/01/26-15:58:18.470667 508408 Jemalloc supported: 0
2026/01/26-15:58:18.470766 508408 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002192
2026/01/26-15:58:18.470799 508408 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-15:58:18.470801 508408               Options.comparator: leveldb.BytewiseComparator
2026/01/26-15:58:18.470802 508408           Options.merge_operator: None
2026/01/26-15:58:18.470802 508408        Options.compaction_filter: None
2026/01/26-15:58:18.470803 508408        Options.compaction_filter_factory: None
2026/01/26-15:58:18.470803 508408  Options.sst_partitioner_factory: None
2026/01/26-15:58:18.470804 508408         Options.memtable_factory: SkipListFactory
2026/01/26-15:58:18.470805 508408            Options.table_factory: BlockBasedTable
2026/01/26-15:58:18.470819 508408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b017d45050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b017bb6bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-15:58:18.470819 508408        Options.write_buffer_size: 67108864
2026/01/26-15:58:18.470820 508408  Options.max_write_buffer_number: 2
2026/01/26-15:58:18.470821 508408          Options.compression: Snappy
2026/01/26-15:58:18.470822 508408                  Options.bottommost_compression: Disabled
2026/01/26-15:58:18.470822 508408       Options.prefix_extractor: nullptr
2026/01/26-15:58:18.470823 508408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-15:58:18.470823 508408             Options.num_levels: 7
2026/01/26-15:58:18.470824 508408        Options.min_write_buffer_number_to_merge: 1
2026/01/26-15:58:18.470824 508408     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-15:58:18.470825 508408            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-15:58:18.470826 508408                  Options.bottommost_compression_opts.level: 32767
2026/01/26-15:58:18.470826 508408               Options.bottommost_compression_opts.strategy: 0
2026/01/26-15:58:18.470827 508408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-15:58:18.470827 508408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-15:58:18.470828 508408         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-15:58:18.470829 508408                  Options.bottommost_compression_opts.enabled: false
2026/01/26-15:58:18.470829 508408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-15:58:18.470830 508408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-15:58:18.470830 508408            Options.compression_opts.window_bits: -14
2026/01/26-15:58:18.470831 508408                  Options.compression_opts.level: 32767
2026/01/26-15:58:18.470831 508408               Options.compression_opts.strategy: 0
2026/01/26-15:58:18.470832 508408         Options.compression_opts.max_dict_bytes: 0
2026/01/26-15:58:18.470832 508408         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-15:58:18.470833 508408         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-15:58:18.470833 508408         Options.compression_opts.parallel_threads: 1
2026/01/26-15:58:18.470834 508408                  Options.compression_opts.enabled: false
2026/01/26-15:58:18.470834 508408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-15:58:18.470835 508408      Options.level0_file_num_compaction_trigger: 4
2026/01/26-15:58:18.470835 508408          Options.level0_slowdown_writes_trigger: 20
2026/01/26-15:58:18.470836 508408              Options.level0_stop_writes_trigger: 36
2026/01/26-15:58:18.470836 508408                   Options.target_file_size_base: 67108864
2026/01/26-15:58:18.470837 508408             Options.target_file_size_multiplier: 1
2026/01/26-15:58:18.470838 508408                Options.max_bytes_for_level_base: 268435456
2026/01/26-15:58:18.470838 508408 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-15:58:18.470839 508408          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-15:58:18.470840 508408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-15:58:18.470841 508408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-15:58:18.470841 508408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-15:58:18.470842 508408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-15:58:18.470842 508408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-15:58:18.470843 508408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-15:58:18.470843 508408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-15:58:18.470844 508408       Options.max_sequential_skip_in_iterations: 8
2026/01/26-15:58:18.470845 508408          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-15:58:18.470845 508408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-15:58:18.470846 508408                    Options.max_compaction_bytes: 1677721600
2026/01/26-15:58:18.470846 508408                        Options.arena_block_size: 1048576
2026/01/26-15:58:18.470847 508408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-15:58:18.470847 508408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-15:58:18.470848 508408                Options.disable_auto_compactions: 0
2026/01/26-15:58:18.470849 508408                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-15:58:18.470850 508408                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-15:58:18.470850 508408 Options.compaction_options_universal.size_ratio: 1
2026/01/26-15:58:18.470851 508408 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-15:58:18.470851 508408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-15:58:18.470852 508408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-15:58:18.470852 508408 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-15:58:18.470853 508408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-15:58:18.470853 508408 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-15:58:18.470854 508408 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-15:58:18.470854 508408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-15:58:18.470855 508408 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-15:58:18.470856 508408                   Options.table_properties_collectors: 
2026/01/26-15:58:18.470856 508408                   Options.inplace_update_support: 0
2026/01/26-15:58:18.470857 508408                 Options.inplace_update_num_locks: 10000
2026/01/26-15:58:18.470857 508408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-15:58:18.470858 508408               Options.memtable_whole_key_filtering: 0
2026/01/26-15:58:18.470859 508408   Options.memtable_huge_page_size: 0
2026/01/26-15:58:18.470859 508408                           Options.bloom_locality: 0
2026/01/26-15:58:18.470860 508408                    Options.max_successive_merges: 0
2026/01/26-15:58:18.470860 508408             Options.strict_max_successive_merges: 0
2026/01/26-15:58:18.470861 508408                Options.optimize_filters_for_hits: 0
2026/01/26-15:58:18.470861 508408                Options.paranoid_file_checks: 0
2026/01/26-15:58:18.470862 508408                Options.force_consistency_checks: 1
2026/01/26-15:58:18.470862 508408                Options.report_bg_io_stats: 0
2026/01/26-15:58:18.470863 508408                Options.disallow_memtable_writes: 0
2026/01/26-15:58:18.470863 508408                               Options.ttl: 2592000
2026/01/26-15:58:18.470864 508408          Options.periodic_compaction_seconds: 0
2026/01/26-15:58:18.470864 508408                        Options.default_temperature: kUnknown
2026/01/26-15:58:18.470865 508408  Options.preclude_last_level_data_seconds: 0
2026/01/26-15:58:18.470865 508408    Options.preserve_internal_time_seconds: 0
2026/01/26-15:58:18.470866 508408                       Options.enable_blob_files: false
2026/01/26-15:58:18.470866 508408                           Options.min_blob_size: 0
2026/01/26-15:58:18.470867 508408                          Options.blob_file_size: 268435456
2026/01/26-15:58:18.470868 508408                   Options.blob_compression_type: NoCompression
2026/01/26-15:58:18.470868 508408          Options.enable_blob_garbage_collection: false
2026/01/26-15:58:18.470869 508408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-15:58:18.470869 508408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-15:58:18.470870 508408          Options.blob_compaction_readahead_size: 0
2026/01/26-15:58:18.470870 508408                Options.blob_file_starting_level: 0
2026/01/26-15:58:18.470871 508408         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-15:58:18.470871 508408            Options.memtable_max_range_deletions: 0
2026/01/26-15:58:18.472360 508408 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002192 succeeded,manifest_file_number is 2192, next_file_number is 2194, last_sequence is 76010, log_number is 2188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2188
2026/01/26-15:58:18.472363 508408 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2188
2026/01/26-15:58:18.472374 508408 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-15:58:18.472535 508408 EVENT_LOG_v1 {"time_micros": 1769439498472532, "job": 1, "event": "recovery_started", "wal_files": [2191]}
2026/01/26-15:58:18.472538 508408 [db/db_impl/db_impl_open.cc:1377] Recovering log #2191 mode 2
2026/01/26-15:58:18.472543 508408 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2191 next seq #72057594037927935
2026/01/26-15:58:18.472561 508408 EVENT_LOG_v1 {"time_micros": 1769439498472560, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-15:58:18.472606 508408 [db/version_set.cc:5623] Creating manifest 2196
2026/01/26-15:58:18.475390 508408 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b013697ad0
2026/01/26-15:58:18.475668 508408 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002191.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-15:58:18.475745 508408 DB pointer 0x55b017d4b380
2026/01/26-15:58:18.475793 508574 (Original Log Time 2026/01/26-15:58:18.475782) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-15:58:18.476045 508591 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-15:58:18.476054 508591 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b017bb6bb0#508408 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-15:58:19.651209 508408 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-15:58:19.654419 508408 [db/db_impl/db_impl.cc:681] Shutdown complete
