2026/01/21-15:20:41.871401 248249 RocksDB version: 10.4.2
2026/01/21-15:20:41.871418 248249 Compile date 2025-07-09 11:14:20
2026/01/21-15:20:41.871419 248249 DB SUMMARY
2026/01/21-15:20:41.871420 248249 Host name (Env):  tinkpad
2026/01/21-15:20:41.871421 248249 DB Session ID:  KO0WFA4HR58O07PUJTQJ
2026/01/21-15:20:41.871547 248249 CURRENT file:  CURRENT
2026/01/21-15:20:41.871548 248249 IDENTITY file:  IDENTITY
2026/01/21-15:20:41.871555 248249 MANIFEST file:  MANIFEST-001652 size: 457 Bytes
2026/01/21-15:20:41.871556 248249 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-15:20:41.871557 248249 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001651.log size: 0 ; 
2026/01/21-15:20:41.871562 248249                         Options.error_if_exists: 0
2026/01/21-15:20:41.871563 248249                       Options.create_if_missing: 1
2026/01/21-15:20:41.871563 248249                         Options.paranoid_checks: 1
2026/01/21-15:20:41.871564 248249             Options.flush_verify_memtable_count: 1
2026/01/21-15:20:41.871565 248249          Options.compaction_verify_record_count: 1
2026/01/21-15:20:41.871565 248249                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-15:20:41.871566 248249                               Options.track_and_verify_wals: 0
2026/01/21-15:20:41.871567 248249        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-15:20:41.871568 248249                                     Options.env: 0x55f078f25040
2026/01/21-15:20:41.871569 248249                                      Options.fs: PosixFileSystem
2026/01/21-15:20:41.871569 248249                                Options.info_log: 0x55f079145690
2026/01/21-15:20:41.871570 248249                Options.max_file_opening_threads: 16
2026/01/21-15:20:41.871570 248249                              Options.statistics: (nil)
2026/01/21-15:20:41.871571 248249                               Options.use_fsync: 0
2026/01/21-15:20:41.871572 248249                       Options.max_log_file_size: 0
2026/01/21-15:20:41.871573 248249                  Options.max_manifest_file_size: 1073741824
2026/01/21-15:20:41.871573 248249                   Options.log_file_time_to_roll: 0
2026/01/21-15:20:41.871574 248249                       Options.keep_log_file_num: 1000
2026/01/21-15:20:41.871575 248249                    Options.recycle_log_file_num: 0
2026/01/21-15:20:41.871575 248249                         Options.allow_fallocate: 1
2026/01/21-15:20:41.871576 248249                        Options.allow_mmap_reads: 1
2026/01/21-15:20:41.871577 248249                       Options.allow_mmap_writes: 0
2026/01/21-15:20:41.871577 248249                        Options.use_direct_reads: 0
2026/01/21-15:20:41.871578 248249                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-15:20:41.871578 248249          Options.create_missing_column_families: 0
2026/01/21-15:20:41.871579 248249                              Options.db_log_dir: 
2026/01/21-15:20:41.871579 248249                                 Options.wal_dir: 
2026/01/21-15:20:41.871580 248249                Options.table_cache_numshardbits: 6
2026/01/21-15:20:41.871581 248249                         Options.WAL_ttl_seconds: 0
2026/01/21-15:20:41.871581 248249                       Options.WAL_size_limit_MB: 0
2026/01/21-15:20:41.871582 248249                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-15:20:41.871582 248249             Options.manifest_preallocation_size: 4194304
2026/01/21-15:20:41.871583 248249                     Options.is_fd_close_on_exec: 1
2026/01/21-15:20:41.871584 248249                   Options.advise_random_on_open: 1
2026/01/21-15:20:41.871584 248249                    Options.db_write_buffer_size: 0
2026/01/21-15:20:41.871585 248249                    Options.write_buffer_manager: 0x55f0790cf1d0
2026/01/21-15:20:41.871585 248249                      Options.use_adaptive_mutex: 0
2026/01/21-15:20:41.871586 248249                            Options.rate_limiter: (nil)
2026/01/21-15:20:41.871587 248249     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-15:20:41.871588 248249                       Options.wal_recovery_mode: 2
2026/01/21-15:20:41.871588 248249                  Options.enable_thread_tracking: 0
2026/01/21-15:20:41.871589 248249                  Options.enable_pipelined_write: 0
2026/01/21-15:20:41.871589 248249                  Options.unordered_write: 0
2026/01/21-15:20:41.871590 248249         Options.allow_concurrent_memtable_write: 1
2026/01/21-15:20:41.871590 248249      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-15:20:41.871591 248249             Options.write_thread_max_yield_usec: 100
2026/01/21-15:20:41.871591 248249            Options.write_thread_slow_yield_usec: 3
2026/01/21-15:20:41.871592 248249                               Options.row_cache: None
2026/01/21-15:20:41.871593 248249                              Options.wal_filter: None
2026/01/21-15:20:41.871594 248249             Options.avoid_flush_during_recovery: 0
2026/01/21-15:20:41.871594 248249             Options.allow_ingest_behind: 0
2026/01/21-15:20:41.871595 248249             Options.two_write_queues: 0
2026/01/21-15:20:41.871595 248249             Options.manual_wal_flush: 0
2026/01/21-15:20:41.871596 248249             Options.wal_compression: 0
2026/01/21-15:20:41.871596 248249             Options.background_close_inactive_wals: 0
2026/01/21-15:20:41.871597 248249             Options.atomic_flush: 0
2026/01/21-15:20:41.871597 248249             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-15:20:41.871598 248249             Options.prefix_seek_opt_in_only: 0
2026/01/21-15:20:41.871598 248249                 Options.persist_stats_to_disk: 0
2026/01/21-15:20:41.871599 248249                 Options.write_dbid_to_manifest: 1
2026/01/21-15:20:41.871599 248249                 Options.write_identity_file: 1
2026/01/21-15:20:41.871600 248249                 Options.log_readahead_size: 0
2026/01/21-15:20:41.871601 248249                 Options.file_checksum_gen_factory: Unknown
2026/01/21-15:20:41.871601 248249                 Options.best_efforts_recovery: 0
2026/01/21-15:20:41.871602 248249                Options.max_bgerror_resume_count: 2147483647
2026/01/21-15:20:41.871602 248249            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-15:20:41.871603 248249             Options.allow_data_in_errors: 0
2026/01/21-15:20:41.871603 248249             Options.db_host_id: __hostname__
2026/01/21-15:20:41.871604 248249             Options.enforce_single_del_contracts: true
2026/01/21-15:20:41.871605 248249             Options.metadata_write_temperature: kUnknown
2026/01/21-15:20:41.871606 248249             Options.wal_write_temperature: kUnknown
2026/01/21-15:20:41.871606 248249             Options.max_background_jobs: 2
2026/01/21-15:20:41.871607 248249             Options.max_background_compactions: -1
2026/01/21-15:20:41.871607 248249             Options.max_subcompactions: 1
2026/01/21-15:20:41.871608 248249             Options.avoid_flush_during_shutdown: 0
2026/01/21-15:20:41.871608 248249           Options.writable_file_max_buffer_size: 1048576
2026/01/21-15:20:41.871609 248249             Options.delayed_write_rate : 16777216
2026/01/21-15:20:41.871610 248249             Options.max_total_wal_size: 0
2026/01/21-15:20:41.871610 248249             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-15:20:41.871611 248249                   Options.stats_dump_period_sec: 600
2026/01/21-15:20:41.871611 248249                 Options.stats_persist_period_sec: 600
2026/01/21-15:20:41.871612 248249                 Options.stats_history_buffer_size: 1048576
2026/01/21-15:20:41.871612 248249                          Options.max_open_files: -1
2026/01/21-15:20:41.871613 248249                          Options.bytes_per_sync: 0
2026/01/21-15:20:41.871613 248249                      Options.wal_bytes_per_sync: 0
2026/01/21-15:20:41.871614 248249                   Options.strict_bytes_per_sync: 0
2026/01/21-15:20:41.871614 248249       Options.compaction_readahead_size: 2097152
2026/01/21-15:20:41.871615 248249                  Options.max_background_flushes: -1
2026/01/21-15:20:41.871616 248249 Options.daily_offpeak_time_utc: 
2026/01/21-15:20:41.871616 248249 Compression algorithms supported:
2026/01/21-15:20:41.871617 248249 	kCustomCompressionFE supported: 0
2026/01/21-15:20:41.871618 248249 	kCustomCompressionFC supported: 0
2026/01/21-15:20:41.871619 248249 	kCustomCompressionF8 supported: 0
2026/01/21-15:20:41.871619 248249 	kCustomCompressionF7 supported: 0
2026/01/21-15:20:41.871620 248249 	kCustomCompressionB2 supported: 0
2026/01/21-15:20:41.871621 248249 	kLZ4Compression supported: 1
2026/01/21-15:20:41.871621 248249 	kCustomCompression88 supported: 0
2026/01/21-15:20:41.871622 248249 	kCustomCompressionD8 supported: 0
2026/01/21-15:20:41.871623 248249 	kCustomCompression9F supported: 0
2026/01/21-15:20:41.871624 248249 	kCustomCompressionD6 supported: 0
2026/01/21-15:20:41.871624 248249 	kCustomCompressionA9 supported: 0
2026/01/21-15:20:41.871625 248249 	kCustomCompressionEC supported: 0
2026/01/21-15:20:41.871625 248249 	kCustomCompressionA3 supported: 0
2026/01/21-15:20:41.871626 248249 	kCustomCompressionCB supported: 0
2026/01/21-15:20:41.871627 248249 	kCustomCompression90 supported: 0
2026/01/21-15:20:41.871627 248249 	kCustomCompressionA0 supported: 0
2026/01/21-15:20:41.871628 248249 	kCustomCompressionC6 supported: 0
2026/01/21-15:20:41.871629 248249 	kCustomCompression9D supported: 0
2026/01/21-15:20:41.871629 248249 	kCustomCompression8B supported: 0
2026/01/21-15:20:41.871630 248249 	kCustomCompressionA8 supported: 0
2026/01/21-15:20:41.871630 248249 	kCustomCompression8D supported: 0
2026/01/21-15:20:41.871631 248249 	kCustomCompression97 supported: 0
2026/01/21-15:20:41.871631 248249 	kCustomCompression98 supported: 0
2026/01/21-15:20:41.871632 248249 	kCustomCompressionAC supported: 0
2026/01/21-15:20:41.871632 248249 	kCustomCompressionE9 supported: 0
2026/01/21-15:20:41.871633 248249 	kCustomCompression96 supported: 0
2026/01/21-15:20:41.871633 248249 	kCustomCompressionB1 supported: 0
2026/01/21-15:20:41.871634 248249 	kCustomCompression95 supported: 0
2026/01/21-15:20:41.871635 248249 	kCustomCompression84 supported: 0
2026/01/21-15:20:41.871635 248249 	kCustomCompression91 supported: 0
2026/01/21-15:20:41.871636 248249 	kCustomCompressionAB supported: 0
2026/01/21-15:20:41.871636 248249 	kCustomCompressionB3 supported: 0
2026/01/21-15:20:41.871637 248249 	kCustomCompression81 supported: 0
2026/01/21-15:20:41.871638 248249 	kCustomCompressionDC supported: 0
2026/01/21-15:20:41.871638 248249 	kBZip2Compression supported: 1
2026/01/21-15:20:41.871639 248249 	kCustomCompressionBB supported: 0
2026/01/21-15:20:41.871639 248249 	kCustomCompression9C supported: 0
2026/01/21-15:20:41.871640 248249 	kCustomCompressionC9 supported: 0
2026/01/21-15:20:41.871641 248249 	kCustomCompressionCC supported: 0
2026/01/21-15:20:41.871641 248249 	kCustomCompression92 supported: 0
2026/01/21-15:20:41.871642 248249 	kCustomCompressionB9 supported: 0
2026/01/21-15:20:41.871642 248249 	kCustomCompression8F supported: 0
2026/01/21-15:20:41.871643 248249 	kCustomCompression8A supported: 0
2026/01/21-15:20:41.871643 248249 	kCustomCompression9B supported: 0
2026/01/21-15:20:41.871644 248249 	kZSTD supported: 1
2026/01/21-15:20:41.871644 248249 	kCustomCompressionAA supported: 0
2026/01/21-15:20:41.871645 248249 	kCustomCompressionA2 supported: 0
2026/01/21-15:20:41.871645 248249 	kZlibCompression supported: 1
2026/01/21-15:20:41.871646 248249 	kXpressCompression supported: 0
2026/01/21-15:20:41.871647 248249 	kCustomCompressionFD supported: 0
2026/01/21-15:20:41.871647 248249 	kCustomCompressionE2 supported: 0
2026/01/21-15:20:41.871648 248249 	kLZ4HCCompression supported: 1
2026/01/21-15:20:41.871648 248249 	kCustomCompressionA6 supported: 0
2026/01/21-15:20:41.871649 248249 	kCustomCompression85 supported: 0
2026/01/21-15:20:41.871649 248249 	kCustomCompressionA4 supported: 0
2026/01/21-15:20:41.871650 248249 	kCustomCompression86 supported: 0
2026/01/21-15:20:41.871650 248249 	kCustomCompression83 supported: 0
2026/01/21-15:20:41.871651 248249 	kCustomCompression87 supported: 0
2026/01/21-15:20:41.871651 248249 	kCustomCompression89 supported: 0
2026/01/21-15:20:41.871652 248249 	kCustomCompression8C supported: 0
2026/01/21-15:20:41.871652 248249 	kCustomCompressionDB supported: 0
2026/01/21-15:20:41.871653 248249 	kCustomCompressionF3 supported: 0
2026/01/21-15:20:41.871654 248249 	kCustomCompressionE6 supported: 0
2026/01/21-15:20:41.871654 248249 	kCustomCompression8E supported: 0
2026/01/21-15:20:41.871655 248249 	kCustomCompressionDA supported: 0
2026/01/21-15:20:41.871655 248249 	kCustomCompression93 supported: 0
2026/01/21-15:20:41.871656 248249 	kCustomCompression94 supported: 0
2026/01/21-15:20:41.871656 248249 	kCustomCompression9E supported: 0
2026/01/21-15:20:41.871657 248249 	kCustomCompressionB4 supported: 0
2026/01/21-15:20:41.871658 248249 	kCustomCompressionFB supported: 0
2026/01/21-15:20:41.871658 248249 	kCustomCompressionB5 supported: 0
2026/01/21-15:20:41.871659 248249 	kCustomCompressionD5 supported: 0
2026/01/21-15:20:41.871659 248249 	kCustomCompressionB8 supported: 0
2026/01/21-15:20:41.871660 248249 	kCustomCompressionD1 supported: 0
2026/01/21-15:20:41.871661 248249 	kCustomCompressionBA supported: 0
2026/01/21-15:20:41.871661 248249 	kCustomCompressionBC supported: 0
2026/01/21-15:20:41.871662 248249 	kCustomCompressionCE supported: 0
2026/01/21-15:20:41.871662 248249 	kCustomCompressionBD supported: 0
2026/01/21-15:20:41.871663 248249 	kCustomCompressionC4 supported: 0
2026/01/21-15:20:41.871663 248249 	kCustomCompression9A supported: 0
2026/01/21-15:20:41.871664 248249 	kCustomCompression99 supported: 0
2026/01/21-15:20:41.871664 248249 	kCustomCompressionBE supported: 0
2026/01/21-15:20:41.871665 248249 	kCustomCompressionE5 supported: 0
2026/01/21-15:20:41.871665 248249 	kCustomCompressionD9 supported: 0
2026/01/21-15:20:41.871666 248249 	kCustomCompressionC1 supported: 0
2026/01/21-15:20:41.871666 248249 	kCustomCompressionC5 supported: 0
2026/01/21-15:20:41.871667 248249 	kCustomCompressionC2 supported: 0
2026/01/21-15:20:41.871668 248249 	kCustomCompressionA5 supported: 0
2026/01/21-15:20:41.871668 248249 	kCustomCompressionC7 supported: 0
2026/01/21-15:20:41.871669 248249 	kCustomCompressionBF supported: 0
2026/01/21-15:20:41.871669 248249 	kCustomCompressionE8 supported: 0
2026/01/21-15:20:41.871670 248249 	kCustomCompressionC8 supported: 0
2026/01/21-15:20:41.871670 248249 	kCustomCompressionAF supported: 0
2026/01/21-15:20:41.871671 248249 	kCustomCompressionCA supported: 0
2026/01/21-15:20:41.871671 248249 	kCustomCompressionCD supported: 0
2026/01/21-15:20:41.871672 248249 	kCustomCompressionC0 supported: 0
2026/01/21-15:20:41.871672 248249 	kCustomCompressionCF supported: 0
2026/01/21-15:20:41.871673 248249 	kCustomCompressionF9 supported: 0
2026/01/21-15:20:41.871674 248249 	kCustomCompressionD0 supported: 0
2026/01/21-15:20:41.871674 248249 	kCustomCompressionD2 supported: 0
2026/01/21-15:20:41.871675 248249 	kCustomCompressionAD supported: 0
2026/01/21-15:20:41.871675 248249 	kCustomCompressionD3 supported: 0
2026/01/21-15:20:41.871676 248249 	kCustomCompressionD4 supported: 0
2026/01/21-15:20:41.871676 248249 	kCustomCompressionD7 supported: 0
2026/01/21-15:20:41.871677 248249 	kCustomCompression82 supported: 0
2026/01/21-15:20:41.871677 248249 	kCustomCompressionDD supported: 0
2026/01/21-15:20:41.871678 248249 	kCustomCompressionC3 supported: 0
2026/01/21-15:20:41.871678 248249 	kCustomCompressionEE supported: 0
2026/01/21-15:20:41.871679 248249 	kCustomCompressionDE supported: 0
2026/01/21-15:20:41.871680 248249 	kCustomCompressionDF supported: 0
2026/01/21-15:20:41.871680 248249 	kCustomCompressionA7 supported: 0
2026/01/21-15:20:41.871681 248249 	kCustomCompressionE0 supported: 0
2026/01/21-15:20:41.871681 248249 	kCustomCompressionF1 supported: 0
2026/01/21-15:20:41.871682 248249 	kCustomCompressionE1 supported: 0
2026/01/21-15:20:41.871682 248249 	kCustomCompressionF5 supported: 0
2026/01/21-15:20:41.871683 248249 	kCustomCompression80 supported: 0
2026/01/21-15:20:41.871683 248249 	kCustomCompressionE3 supported: 0
2026/01/21-15:20:41.871684 248249 	kCustomCompressionE4 supported: 0
2026/01/21-15:20:41.871685 248249 	kCustomCompressionB0 supported: 0
2026/01/21-15:20:41.871685 248249 	kCustomCompressionEA supported: 0
2026/01/21-15:20:41.871686 248249 	kCustomCompressionFA supported: 0
2026/01/21-15:20:41.871686 248249 	kCustomCompressionE7 supported: 0
2026/01/21-15:20:41.871687 248249 	kCustomCompressionAE supported: 0
2026/01/21-15:20:41.871687 248249 	kCustomCompressionEB supported: 0
2026/01/21-15:20:41.871688 248249 	kCustomCompressionED supported: 0
2026/01/21-15:20:41.871689 248249 	kCustomCompressionB6 supported: 0
2026/01/21-15:20:41.871689 248249 	kCustomCompressionEF supported: 0
2026/01/21-15:20:41.871690 248249 	kCustomCompressionF0 supported: 0
2026/01/21-15:20:41.871690 248249 	kCustomCompressionB7 supported: 0
2026/01/21-15:20:41.871691 248249 	kCustomCompressionF2 supported: 0
2026/01/21-15:20:41.871691 248249 	kCustomCompressionA1 supported: 0
2026/01/21-15:20:41.871692 248249 	kCustomCompressionF4 supported: 0
2026/01/21-15:20:41.871692 248249 	kSnappyCompression supported: 1
2026/01/21-15:20:41.871693 248249 	kCustomCompressionF6 supported: 0
2026/01/21-15:20:41.871694 248249 Fast CRC32 supported: Not supported on x86
2026/01/21-15:20:41.871694 248249 DMutex implementation: pthread_mutex_t
2026/01/21-15:20:41.871695 248249 Jemalloc supported: 0
2026/01/21-15:20:41.871791 248249 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001652
2026/01/21-15:20:41.871819 248249 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-15:20:41.871821 248249               Options.comparator: leveldb.BytewiseComparator
2026/01/21-15:20:41.871822 248249           Options.merge_operator: None
2026/01/21-15:20:41.871823 248249        Options.compaction_filter: None
2026/01/21-15:20:41.871823 248249        Options.compaction_filter_factory: None
2026/01/21-15:20:41.871824 248249  Options.sst_partitioner_factory: None
2026/01/21-15:20:41.871825 248249         Options.memtable_factory: SkipListFactory
2026/01/21-15:20:41.871825 248249            Options.table_factory: BlockBasedTable
2026/01/21-15:20:41.871840 248249            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f079143050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f07902a8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-15:20:41.871840 248249        Options.write_buffer_size: 67108864
2026/01/21-15:20:41.871841 248249  Options.max_write_buffer_number: 2
2026/01/21-15:20:41.871842 248249          Options.compression: Snappy
2026/01/21-15:20:41.871843 248249                  Options.bottommost_compression: Disabled
2026/01/21-15:20:41.871843 248249       Options.prefix_extractor: nullptr
2026/01/21-15:20:41.871844 248249   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-15:20:41.871845 248249             Options.num_levels: 7
2026/01/21-15:20:41.871845 248249        Options.min_write_buffer_number_to_merge: 1
2026/01/21-15:20:41.871846 248249     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-15:20:41.871846 248249            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-15:20:41.871847 248249                  Options.bottommost_compression_opts.level: 32767
2026/01/21-15:20:41.871848 248249               Options.bottommost_compression_opts.strategy: 0
2026/01/21-15:20:41.871848 248249         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-15:20:41.871849 248249         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-15:20:41.871849 248249         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-15:20:41.871850 248249                  Options.bottommost_compression_opts.enabled: false
2026/01/21-15:20:41.871851 248249         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-15:20:41.871851 248249         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-15:20:41.871852 248249            Options.compression_opts.window_bits: -14
2026/01/21-15:20:41.871852 248249                  Options.compression_opts.level: 32767
2026/01/21-15:20:41.871853 248249               Options.compression_opts.strategy: 0
2026/01/21-15:20:41.871853 248249         Options.compression_opts.max_dict_bytes: 0
2026/01/21-15:20:41.871854 248249         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-15:20:41.871855 248249         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-15:20:41.871855 248249         Options.compression_opts.parallel_threads: 1
2026/01/21-15:20:41.871856 248249                  Options.compression_opts.enabled: false
2026/01/21-15:20:41.871856 248249         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-15:20:41.871857 248249      Options.level0_file_num_compaction_trigger: 4
2026/01/21-15:20:41.871857 248249          Options.level0_slowdown_writes_trigger: 20
2026/01/21-15:20:41.871858 248249              Options.level0_stop_writes_trigger: 36
2026/01/21-15:20:41.871858 248249                   Options.target_file_size_base: 67108864
2026/01/21-15:20:41.871859 248249             Options.target_file_size_multiplier: 1
2026/01/21-15:20:41.871860 248249                Options.max_bytes_for_level_base: 268435456
2026/01/21-15:20:41.871860 248249 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-15:20:41.871861 248249          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-15:20:41.871862 248249 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-15:20:41.871863 248249 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-15:20:41.871864 248249 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-15:20:41.871864 248249 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-15:20:41.871865 248249 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-15:20:41.871865 248249 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-15:20:41.871866 248249 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-15:20:41.871866 248249       Options.max_sequential_skip_in_iterations: 8
2026/01/21-15:20:41.871867 248249          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-15:20:41.871868 248249      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-15:20:41.871868 248249                    Options.max_compaction_bytes: 1677721600
2026/01/21-15:20:41.871869 248249                        Options.arena_block_size: 1048576
2026/01/21-15:20:41.871869 248249   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-15:20:41.871870 248249   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-15:20:41.871870 248249                Options.disable_auto_compactions: 0
2026/01/21-15:20:41.871872 248249                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-15:20:41.871873 248249                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-15:20:41.871873 248249 Options.compaction_options_universal.size_ratio: 1
2026/01/21-15:20:41.871874 248249 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-15:20:41.871874 248249 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-15:20:41.871875 248249 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-15:20:41.871875 248249 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-15:20:41.871876 248249 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-15:20:41.871877 248249 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-15:20:41.871877 248249 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-15:20:41.871878 248249 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-15:20:41.871878 248249 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-15:20:41.871879 248249                   Options.table_properties_collectors: 
2026/01/21-15:20:41.871880 248249                   Options.inplace_update_support: 0
2026/01/21-15:20:41.871881 248249                 Options.inplace_update_num_locks: 10000
2026/01/21-15:20:41.871881 248249               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-15:20:41.871882 248249               Options.memtable_whole_key_filtering: 0
2026/01/21-15:20:41.871883 248249   Options.memtable_huge_page_size: 0
2026/01/21-15:20:41.871883 248249                           Options.bloom_locality: 0
2026/01/21-15:20:41.871884 248249                    Options.max_successive_merges: 0
2026/01/21-15:20:41.871884 248249             Options.strict_max_successive_merges: 0
2026/01/21-15:20:41.871885 248249                Options.optimize_filters_for_hits: 0
2026/01/21-15:20:41.871885 248249                Options.paranoid_file_checks: 0
2026/01/21-15:20:41.871886 248249                Options.force_consistency_checks: 1
2026/01/21-15:20:41.871886 248249                Options.report_bg_io_stats: 0
2026/01/21-15:20:41.871887 248249                Options.disallow_memtable_writes: 0
2026/01/21-15:20:41.871887 248249                               Options.ttl: 2592000
2026/01/21-15:20:41.871888 248249          Options.periodic_compaction_seconds: 0
2026/01/21-15:20:41.871889 248249                        Options.default_temperature: kUnknown
2026/01/21-15:20:41.871889 248249  Options.preclude_last_level_data_seconds: 0
2026/01/21-15:20:41.871890 248249    Options.preserve_internal_time_seconds: 0
2026/01/21-15:20:41.871890 248249                       Options.enable_blob_files: false
2026/01/21-15:20:41.871891 248249                           Options.min_blob_size: 0
2026/01/21-15:20:41.871891 248249                          Options.blob_file_size: 268435456
2026/01/21-15:20:41.871892 248249                   Options.blob_compression_type: NoCompression
2026/01/21-15:20:41.871893 248249          Options.enable_blob_garbage_collection: false
2026/01/21-15:20:41.871893 248249      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-15:20:41.871894 248249 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-15:20:41.871894 248249          Options.blob_compaction_readahead_size: 0
2026/01/21-15:20:41.871895 248249                Options.blob_file_starting_level: 0
2026/01/21-15:20:41.871896 248249         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-15:20:41.871896 248249            Options.memtable_max_range_deletions: 0
2026/01/21-15:20:41.872433 248249 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001652 succeeded,manifest_file_number is 1652, next_file_number is 1654, last_sequence is 76010, log_number is 1648,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1648
2026/01/21-15:20:41.872437 248249 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1648
2026/01/21-15:20:41.872447 248249 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-15:20:41.872584 248249 EVENT_LOG_v1 {"time_micros": 1769005241872581, "job": 1, "event": "recovery_started", "wal_files": [1651]}
2026/01/21-15:20:41.872587 248249 [db/db_impl/db_impl_open.cc:1377] Recovering log #1651 mode 2
2026/01/21-15:20:41.872591 248249 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1651 next seq #72057594037927935
2026/01/21-15:20:41.872611 248249 EVENT_LOG_v1 {"time_micros": 1769005241872610, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-15:20:41.872644 248249 [db/version_set.cc:5623] Creating manifest 1656
2026/01/21-15:20:41.876678 248249 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f076f372b0
2026/01/21-15:20:41.876914 248249 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001651.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-15:20:41.876987 248249 DB pointer 0x55f079164c40
2026/01/21-15:20:41.877037 248426 (Original Log Time 2026/01/21-15:20:41.877021) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-15:20:41.877363 248443 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-15:20:41.877372 248443 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f07902a8a0#248249 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-15:20:43.039715 248249 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-15:20:43.042577 248249 [db/db_impl/db_impl.cc:681] Shutdown complete
