2026/01/20-14:09:58.588336 63458 RocksDB version: 10.4.2
2026/01/20-14:09:58.588347 63458 Compile date 2025-07-09 11:14:20
2026/01/20-14:09:58.588348 63458 DB SUMMARY
2026/01/20-14:09:58.588349 63458 Host name (Env):  tinkpad
2026/01/20-14:09:58.588350 63458 DB Session ID:  T9XIH1U1FECN46MLBWAS
2026/01/20-14:09:58.588465 63458 CURRENT file:  CURRENT
2026/01/20-14:09:58.588466 63458 IDENTITY file:  IDENTITY
2026/01/20-14:09:58.588473 63458 MANIFEST file:  MANIFEST-001572 size: 457 Bytes
2026/01/20-14:09:58.588474 63458 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/20-14:09:58.588475 63458 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001571.log size: 0 ; 
2026/01/20-14:09:58.588479 63458                         Options.error_if_exists: 0
2026/01/20-14:09:58.588480 63458                       Options.create_if_missing: 1
2026/01/20-14:09:58.588481 63458                         Options.paranoid_checks: 1
2026/01/20-14:09:58.588482 63458             Options.flush_verify_memtable_count: 1
2026/01/20-14:09:58.588483 63458          Options.compaction_verify_record_count: 1
2026/01/20-14:09:58.588483 63458                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-14:09:58.588484 63458                               Options.track_and_verify_wals: 0
2026/01/20-14:09:58.588485 63458        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-14:09:58.588486 63458                                     Options.env: 0x557b5c976890
2026/01/20-14:09:58.588487 63458                                      Options.fs: PosixFileSystem
2026/01/20-14:09:58.588487 63458                                Options.info_log: 0x557b5fb448b0
2026/01/20-14:09:58.588488 63458                Options.max_file_opening_threads: 16
2026/01/20-14:09:58.588490 63458                              Options.statistics: (nil)
2026/01/20-14:09:58.588491 63458                               Options.use_fsync: 0
2026/01/20-14:09:58.588491 63458                       Options.max_log_file_size: 0
2026/01/20-14:09:58.588492 63458                  Options.max_manifest_file_size: 1073741824
2026/01/20-14:09:58.588493 63458                   Options.log_file_time_to_roll: 0
2026/01/20-14:09:58.588493 63458                       Options.keep_log_file_num: 1000
2026/01/20-14:09:58.588494 63458                    Options.recycle_log_file_num: 0
2026/01/20-14:09:58.588495 63458                         Options.allow_fallocate: 1
2026/01/20-14:09:58.588495 63458                        Options.allow_mmap_reads: 1
2026/01/20-14:09:58.588496 63458                       Options.allow_mmap_writes: 0
2026/01/20-14:09:58.588496 63458                        Options.use_direct_reads: 0
2026/01/20-14:09:58.588497 63458                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-14:09:58.588497 63458          Options.create_missing_column_families: 0
2026/01/20-14:09:58.588498 63458                              Options.db_log_dir: 
2026/01/20-14:09:58.588498 63458                                 Options.wal_dir: 
2026/01/20-14:09:58.588499 63458                Options.table_cache_numshardbits: 6
2026/01/20-14:09:58.588500 63458                         Options.WAL_ttl_seconds: 0
2026/01/20-14:09:58.588500 63458                       Options.WAL_size_limit_MB: 0
2026/01/20-14:09:58.588501 63458                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-14:09:58.588501 63458             Options.manifest_preallocation_size: 4194304
2026/01/20-14:09:58.588502 63458                     Options.is_fd_close_on_exec: 1
2026/01/20-14:09:58.588502 63458                   Options.advise_random_on_open: 1
2026/01/20-14:09:58.588503 63458                    Options.db_write_buffer_size: 0
2026/01/20-14:09:58.588503 63458                    Options.write_buffer_manager: 0x557b5dbf96f0
2026/01/20-14:09:58.588504 63458                      Options.use_adaptive_mutex: 0
2026/01/20-14:09:58.588504 63458                            Options.rate_limiter: (nil)
2026/01/20-14:09:58.588505 63458     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-14:09:58.588506 63458                       Options.wal_recovery_mode: 2
2026/01/20-14:09:58.588507 63458                  Options.enable_thread_tracking: 0
2026/01/20-14:09:58.588507 63458                  Options.enable_pipelined_write: 0
2026/01/20-14:09:58.588508 63458                  Options.unordered_write: 0
2026/01/20-14:09:58.588508 63458         Options.allow_concurrent_memtable_write: 1
2026/01/20-14:09:58.588509 63458      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-14:09:58.588509 63458             Options.write_thread_max_yield_usec: 100
2026/01/20-14:09:58.588510 63458            Options.write_thread_slow_yield_usec: 3
2026/01/20-14:09:58.588510 63458                               Options.row_cache: None
2026/01/20-14:09:58.588511 63458                              Options.wal_filter: None
2026/01/20-14:09:58.588511 63458             Options.avoid_flush_during_recovery: 0
2026/01/20-14:09:58.588512 63458             Options.allow_ingest_behind: 0
2026/01/20-14:09:58.588512 63458             Options.two_write_queues: 0
2026/01/20-14:09:58.588513 63458             Options.manual_wal_flush: 0
2026/01/20-14:09:58.588514 63458             Options.wal_compression: 0
2026/01/20-14:09:58.588514 63458             Options.background_close_inactive_wals: 0
2026/01/20-14:09:58.588515 63458             Options.atomic_flush: 0
2026/01/20-14:09:58.588515 63458             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-14:09:58.588516 63458             Options.prefix_seek_opt_in_only: 0
2026/01/20-14:09:58.588516 63458                 Options.persist_stats_to_disk: 0
2026/01/20-14:09:58.588517 63458                 Options.write_dbid_to_manifest: 1
2026/01/20-14:09:58.588517 63458                 Options.write_identity_file: 1
2026/01/20-14:09:58.588518 63458                 Options.log_readahead_size: 0
2026/01/20-14:09:58.588518 63458                 Options.file_checksum_gen_factory: Unknown
2026/01/20-14:09:58.588519 63458                 Options.best_efforts_recovery: 0
2026/01/20-14:09:58.588519 63458                Options.max_bgerror_resume_count: 2147483647
2026/01/20-14:09:58.588520 63458            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-14:09:58.588520 63458             Options.allow_data_in_errors: 0
2026/01/20-14:09:58.588521 63458             Options.db_host_id: __hostname__
2026/01/20-14:09:58.588522 63458             Options.enforce_single_del_contracts: true
2026/01/20-14:09:58.588522 63458             Options.metadata_write_temperature: kUnknown
2026/01/20-14:09:58.588523 63458             Options.wal_write_temperature: kUnknown
2026/01/20-14:09:58.588523 63458             Options.max_background_jobs: 2
2026/01/20-14:09:58.588524 63458             Options.max_background_compactions: -1
2026/01/20-14:09:58.588524 63458             Options.max_subcompactions: 1
2026/01/20-14:09:58.588525 63458             Options.avoid_flush_during_shutdown: 0
2026/01/20-14:09:58.588526 63458           Options.writable_file_max_buffer_size: 1048576
2026/01/20-14:09:58.588526 63458             Options.delayed_write_rate : 16777216
2026/01/20-14:09:58.588527 63458             Options.max_total_wal_size: 0
2026/01/20-14:09:58.588527 63458             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-14:09:58.588528 63458                   Options.stats_dump_period_sec: 600
2026/01/20-14:09:58.588528 63458                 Options.stats_persist_period_sec: 600
2026/01/20-14:09:58.588529 63458                 Options.stats_history_buffer_size: 1048576
2026/01/20-14:09:58.588529 63458                          Options.max_open_files: -1
2026/01/20-14:09:58.588530 63458                          Options.bytes_per_sync: 0
2026/01/20-14:09:58.588530 63458                      Options.wal_bytes_per_sync: 0
2026/01/20-14:09:58.588531 63458                   Options.strict_bytes_per_sync: 0
2026/01/20-14:09:58.588531 63458       Options.compaction_readahead_size: 2097152
2026/01/20-14:09:58.588532 63458                  Options.max_background_flushes: -1
2026/01/20-14:09:58.588532 63458 Options.daily_offpeak_time_utc: 
2026/01/20-14:09:58.588533 63458 Compression algorithms supported:
2026/01/20-14:09:58.588534 63458 	kCustomCompressionFE supported: 0
2026/01/20-14:09:58.588535 63458 	kCustomCompressionFC supported: 0
2026/01/20-14:09:58.588536 63458 	kCustomCompressionF8 supported: 0
2026/01/20-14:09:58.588536 63458 	kCustomCompressionF7 supported: 0
2026/01/20-14:09:58.588537 63458 	kCustomCompressionB2 supported: 0
2026/01/20-14:09:58.588537 63458 	kLZ4Compression supported: 1
2026/01/20-14:09:58.588538 63458 	kCustomCompression88 supported: 0
2026/01/20-14:09:58.588539 63458 	kCustomCompressionD8 supported: 0
2026/01/20-14:09:58.588540 63458 	kCustomCompression9F supported: 0
2026/01/20-14:09:58.588540 63458 	kCustomCompressionD6 supported: 0
2026/01/20-14:09:58.588541 63458 	kCustomCompressionA9 supported: 0
2026/01/20-14:09:58.588542 63458 	kCustomCompressionEC supported: 0
2026/01/20-14:09:58.588542 63458 	kCustomCompressionA3 supported: 0
2026/01/20-14:09:58.588543 63458 	kCustomCompressionCB supported: 0
2026/01/20-14:09:58.588543 63458 	kCustomCompression90 supported: 0
2026/01/20-14:09:58.588544 63458 	kCustomCompressionA0 supported: 0
2026/01/20-14:09:58.588545 63458 	kCustomCompressionC6 supported: 0
2026/01/20-14:09:58.588545 63458 	kCustomCompression9D supported: 0
2026/01/20-14:09:58.588546 63458 	kCustomCompression8B supported: 0
2026/01/20-14:09:58.588546 63458 	kCustomCompressionA8 supported: 0
2026/01/20-14:09:58.588547 63458 	kCustomCompression8D supported: 0
2026/01/20-14:09:58.588547 63458 	kCustomCompression97 supported: 0
2026/01/20-14:09:58.588548 63458 	kCustomCompression98 supported: 0
2026/01/20-14:09:58.588548 63458 	kCustomCompressionAC supported: 0
2026/01/20-14:09:58.588549 63458 	kCustomCompressionE9 supported: 0
2026/01/20-14:09:58.588550 63458 	kCustomCompression96 supported: 0
2026/01/20-14:09:58.588550 63458 	kCustomCompressionB1 supported: 0
2026/01/20-14:09:58.588551 63458 	kCustomCompression95 supported: 0
2026/01/20-14:09:58.588551 63458 	kCustomCompression84 supported: 0
2026/01/20-14:09:58.588552 63458 	kCustomCompression91 supported: 0
2026/01/20-14:09:58.588552 63458 	kCustomCompressionAB supported: 0
2026/01/20-14:09:58.588553 63458 	kCustomCompressionB3 supported: 0
2026/01/20-14:09:58.588553 63458 	kCustomCompression81 supported: 0
2026/01/20-14:09:58.588554 63458 	kCustomCompressionDC supported: 0
2026/01/20-14:09:58.588554 63458 	kBZip2Compression supported: 1
2026/01/20-14:09:58.588555 63458 	kCustomCompressionBB supported: 0
2026/01/20-14:09:58.588556 63458 	kCustomCompression9C supported: 0
2026/01/20-14:09:58.588556 63458 	kCustomCompressionC9 supported: 0
2026/01/20-14:09:58.588557 63458 	kCustomCompressionCC supported: 0
2026/01/20-14:09:58.588557 63458 	kCustomCompression92 supported: 0
2026/01/20-14:09:58.588558 63458 	kCustomCompressionB9 supported: 0
2026/01/20-14:09:58.588558 63458 	kCustomCompression8F supported: 0
2026/01/20-14:09:58.588559 63458 	kCustomCompression8A supported: 0
2026/01/20-14:09:58.588559 63458 	kCustomCompression9B supported: 0
2026/01/20-14:09:58.588560 63458 	kZSTD supported: 1
2026/01/20-14:09:58.588560 63458 	kCustomCompressionAA supported: 0
2026/01/20-14:09:58.588561 63458 	kCustomCompressionA2 supported: 0
2026/01/20-14:09:58.588561 63458 	kZlibCompression supported: 1
2026/01/20-14:09:58.588562 63458 	kXpressCompression supported: 0
2026/01/20-14:09:58.588562 63458 	kCustomCompressionFD supported: 0
2026/01/20-14:09:58.588563 63458 	kCustomCompressionE2 supported: 0
2026/01/20-14:09:58.588563 63458 	kLZ4HCCompression supported: 1
2026/01/20-14:09:58.588564 63458 	kCustomCompressionA6 supported: 0
2026/01/20-14:09:58.588564 63458 	kCustomCompression85 supported: 0
2026/01/20-14:09:58.588565 63458 	kCustomCompressionA4 supported: 0
2026/01/20-14:09:58.588565 63458 	kCustomCompression86 supported: 0
2026/01/20-14:09:58.588566 63458 	kCustomCompression83 supported: 0
2026/01/20-14:09:58.588566 63458 	kCustomCompression87 supported: 0
2026/01/20-14:09:58.588567 63458 	kCustomCompression89 supported: 0
2026/01/20-14:09:58.588568 63458 	kCustomCompression8C supported: 0
2026/01/20-14:09:58.588568 63458 	kCustomCompressionDB supported: 0
2026/01/20-14:09:58.588569 63458 	kCustomCompressionF3 supported: 0
2026/01/20-14:09:58.588569 63458 	kCustomCompressionE6 supported: 0
2026/01/20-14:09:58.588570 63458 	kCustomCompression8E supported: 0
2026/01/20-14:09:58.588570 63458 	kCustomCompressionDA supported: 0
2026/01/20-14:09:58.588571 63458 	kCustomCompression93 supported: 0
2026/01/20-14:09:58.588571 63458 	kCustomCompression94 supported: 0
2026/01/20-14:09:58.588572 63458 	kCustomCompression9E supported: 0
2026/01/20-14:09:58.588572 63458 	kCustomCompressionB4 supported: 0
2026/01/20-14:09:58.588573 63458 	kCustomCompressionFB supported: 0
2026/01/20-14:09:58.588573 63458 	kCustomCompressionB5 supported: 0
2026/01/20-14:09:58.588574 63458 	kCustomCompressionD5 supported: 0
2026/01/20-14:09:58.588575 63458 	kCustomCompressionB8 supported: 0
2026/01/20-14:09:58.588575 63458 	kCustomCompressionD1 supported: 0
2026/01/20-14:09:58.588576 63458 	kCustomCompressionBA supported: 0
2026/01/20-14:09:58.588576 63458 	kCustomCompressionBC supported: 0
2026/01/20-14:09:58.588577 63458 	kCustomCompressionCE supported: 0
2026/01/20-14:09:58.588577 63458 	kCustomCompressionBD supported: 0
2026/01/20-14:09:58.588578 63458 	kCustomCompressionC4 supported: 0
2026/01/20-14:09:58.588578 63458 	kCustomCompression9A supported: 0
2026/01/20-14:09:58.588579 63458 	kCustomCompression99 supported: 0
2026/01/20-14:09:58.588579 63458 	kCustomCompressionBE supported: 0
2026/01/20-14:09:58.588580 63458 	kCustomCompressionE5 supported: 0
2026/01/20-14:09:58.588580 63458 	kCustomCompressionD9 supported: 0
2026/01/20-14:09:58.588581 63458 	kCustomCompressionC1 supported: 0
2026/01/20-14:09:58.588581 63458 	kCustomCompressionC5 supported: 0
2026/01/20-14:09:58.588582 63458 	kCustomCompressionC2 supported: 0
2026/01/20-14:09:58.588582 63458 	kCustomCompressionA5 supported: 0
2026/01/20-14:09:58.588583 63458 	kCustomCompressionC7 supported: 0
2026/01/20-14:09:58.588583 63458 	kCustomCompressionBF supported: 0
2026/01/20-14:09:58.588584 63458 	kCustomCompressionE8 supported: 0
2026/01/20-14:09:58.588584 63458 	kCustomCompressionC8 supported: 0
2026/01/20-14:09:58.588585 63458 	kCustomCompressionAF supported: 0
2026/01/20-14:09:58.588585 63458 	kCustomCompressionCA supported: 0
2026/01/20-14:09:58.588586 63458 	kCustomCompressionCD supported: 0
2026/01/20-14:09:58.588586 63458 	kCustomCompressionC0 supported: 0
2026/01/20-14:09:58.588587 63458 	kCustomCompressionCF supported: 0
2026/01/20-14:09:58.588587 63458 	kCustomCompressionF9 supported: 0
2026/01/20-14:09:58.588588 63458 	kCustomCompressionD0 supported: 0
2026/01/20-14:09:58.588588 63458 	kCustomCompressionD2 supported: 0
2026/01/20-14:09:58.588589 63458 	kCustomCompressionAD supported: 0
2026/01/20-14:09:58.588589 63458 	kCustomCompressionD3 supported: 0
2026/01/20-14:09:58.588590 63458 	kCustomCompressionD4 supported: 0
2026/01/20-14:09:58.588590 63458 	kCustomCompressionD7 supported: 0
2026/01/20-14:09:58.588591 63458 	kCustomCompression82 supported: 0
2026/01/20-14:09:58.588591 63458 	kCustomCompressionDD supported: 0
2026/01/20-14:09:58.588592 63458 	kCustomCompressionC3 supported: 0
2026/01/20-14:09:58.588592 63458 	kCustomCompressionEE supported: 0
2026/01/20-14:09:58.588593 63458 	kCustomCompressionDE supported: 0
2026/01/20-14:09:58.588593 63458 	kCustomCompressionDF supported: 0
2026/01/20-14:09:58.588594 63458 	kCustomCompressionA7 supported: 0
2026/01/20-14:09:58.588594 63458 	kCustomCompressionE0 supported: 0
2026/01/20-14:09:58.588595 63458 	kCustomCompressionF1 supported: 0
2026/01/20-14:09:58.588595 63458 	kCustomCompressionE1 supported: 0
2026/01/20-14:09:58.588596 63458 	kCustomCompressionF5 supported: 0
2026/01/20-14:09:58.588596 63458 	kCustomCompression80 supported: 0
2026/01/20-14:09:58.588597 63458 	kCustomCompressionE3 supported: 0
2026/01/20-14:09:58.588598 63458 	kCustomCompressionE4 supported: 0
2026/01/20-14:09:58.588598 63458 	kCustomCompressionB0 supported: 0
2026/01/20-14:09:58.588599 63458 	kCustomCompressionEA supported: 0
2026/01/20-14:09:58.588599 63458 	kCustomCompressionFA supported: 0
2026/01/20-14:09:58.588600 63458 	kCustomCompressionE7 supported: 0
2026/01/20-14:09:58.588600 63458 	kCustomCompressionAE supported: 0
2026/01/20-14:09:58.588601 63458 	kCustomCompressionEB supported: 0
2026/01/20-14:09:58.588601 63458 	kCustomCompressionED supported: 0
2026/01/20-14:09:58.588602 63458 	kCustomCompressionB6 supported: 0
2026/01/20-14:09:58.588602 63458 	kCustomCompressionEF supported: 0
2026/01/20-14:09:58.588603 63458 	kCustomCompressionF0 supported: 0
2026/01/20-14:09:58.588603 63458 	kCustomCompressionB7 supported: 0
2026/01/20-14:09:58.588604 63458 	kCustomCompressionF2 supported: 0
2026/01/20-14:09:58.588604 63458 	kCustomCompressionA1 supported: 0
2026/01/20-14:09:58.588605 63458 	kCustomCompressionF4 supported: 0
2026/01/20-14:09:58.588605 63458 	kSnappyCompression supported: 1
2026/01/20-14:09:58.588606 63458 	kCustomCompressionF6 supported: 0
2026/01/20-14:09:58.588607 63458 Fast CRC32 supported: Not supported on x86
2026/01/20-14:09:58.588607 63458 DMutex implementation: pthread_mutex_t
2026/01/20-14:09:58.588608 63458 Jemalloc supported: 0
2026/01/20-14:09:58.588703 63458 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001572
2026/01/20-14:09:58.588729 63458 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/20-14:09:58.588730 63458               Options.comparator: leveldb.BytewiseComparator
2026/01/20-14:09:58.588731 63458           Options.merge_operator: None
2026/01/20-14:09:58.588732 63458        Options.compaction_filter: None
2026/01/20-14:09:58.588732 63458        Options.compaction_filter_factory: None
2026/01/20-14:09:58.588733 63458  Options.sst_partitioner_factory: None
2026/01/20-14:09:58.588734 63458         Options.memtable_factory: SkipListFactory
2026/01/20-14:09:58.588734 63458            Options.table_factory: BlockBasedTable
2026/01/20-14:09:58.588749 63458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557b5db50170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557b5d9111e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-14:09:58.588749 63458        Options.write_buffer_size: 67108864
2026/01/20-14:09:58.588750 63458  Options.max_write_buffer_number: 2
2026/01/20-14:09:58.588751 63458          Options.compression: Snappy
2026/01/20-14:09:58.588752 63458                  Options.bottommost_compression: Disabled
2026/01/20-14:09:58.588752 63458       Options.prefix_extractor: nullptr
2026/01/20-14:09:58.588753 63458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-14:09:58.588754 63458             Options.num_levels: 7
2026/01/20-14:09:58.588754 63458        Options.min_write_buffer_number_to_merge: 1
2026/01/20-14:09:58.588755 63458     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-14:09:58.588755 63458            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-14:09:58.588756 63458                  Options.bottommost_compression_opts.level: 32767
2026/01/20-14:09:58.588757 63458               Options.bottommost_compression_opts.strategy: 0
2026/01/20-14:09:58.588757 63458         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-14:09:58.588758 63458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-14:09:58.588758 63458         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-14:09:58.588759 63458                  Options.bottommost_compression_opts.enabled: false
2026/01/20-14:09:58.588759 63458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-14:09:58.588760 63458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-14:09:58.588760 63458            Options.compression_opts.window_bits: -14
2026/01/20-14:09:58.588761 63458                  Options.compression_opts.level: 32767
2026/01/20-14:09:58.588762 63458               Options.compression_opts.strategy: 0
2026/01/20-14:09:58.588762 63458         Options.compression_opts.max_dict_bytes: 0
2026/01/20-14:09:58.588763 63458         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-14:09:58.588763 63458         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-14:09:58.588764 63458         Options.compression_opts.parallel_threads: 1
2026/01/20-14:09:58.588764 63458                  Options.compression_opts.enabled: false
2026/01/20-14:09:58.588765 63458         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-14:09:58.588765 63458      Options.level0_file_num_compaction_trigger: 4
2026/01/20-14:09:58.588766 63458          Options.level0_slowdown_writes_trigger: 20
2026/01/20-14:09:58.588766 63458              Options.level0_stop_writes_trigger: 36
2026/01/20-14:09:58.588767 63458                   Options.target_file_size_base: 67108864
2026/01/20-14:09:58.588768 63458             Options.target_file_size_multiplier: 1
2026/01/20-14:09:58.588768 63458                Options.max_bytes_for_level_base: 268435456
2026/01/20-14:09:58.588769 63458 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-14:09:58.588769 63458          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-14:09:58.588770 63458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-14:09:58.588771 63458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-14:09:58.588772 63458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-14:09:58.588772 63458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-14:09:58.588773 63458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-14:09:58.588773 63458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-14:09:58.588774 63458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-14:09:58.588774 63458       Options.max_sequential_skip_in_iterations: 8
2026/01/20-14:09:58.588775 63458          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-14:09:58.588775 63458      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-14:09:58.588776 63458                    Options.max_compaction_bytes: 1677721600
2026/01/20-14:09:58.588776 63458                        Options.arena_block_size: 1048576
2026/01/20-14:09:58.588777 63458   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-14:09:58.588777 63458   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-14:09:58.588778 63458                Options.disable_auto_compactions: 0
2026/01/20-14:09:58.588779 63458                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-14:09:58.588780 63458                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-14:09:58.588780 63458 Options.compaction_options_universal.size_ratio: 1
2026/01/20-14:09:58.588781 63458 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-14:09:58.588781 63458 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-14:09:58.588782 63458 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-14:09:58.588782 63458 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-14:09:58.588783 63458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-14:09:58.588784 63458 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-14:09:58.588784 63458 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-14:09:58.588785 63458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-14:09:58.588785 63458 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-14:09:58.588786 63458                   Options.table_properties_collectors: 
2026/01/20-14:09:58.588787 63458                   Options.inplace_update_support: 0
2026/01/20-14:09:58.588787 63458                 Options.inplace_update_num_locks: 10000
2026/01/20-14:09:58.588788 63458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-14:09:58.588788 63458               Options.memtable_whole_key_filtering: 0
2026/01/20-14:09:58.588789 63458   Options.memtable_huge_page_size: 0
2026/01/20-14:09:58.588789 63458                           Options.bloom_locality: 0
2026/01/20-14:09:58.588790 63458                    Options.max_successive_merges: 0
2026/01/20-14:09:58.588791 63458             Options.strict_max_successive_merges: 0
2026/01/20-14:09:58.588791 63458                Options.optimize_filters_for_hits: 0
2026/01/20-14:09:58.588792 63458                Options.paranoid_file_checks: 0
2026/01/20-14:09:58.588792 63458                Options.force_consistency_checks: 1
2026/01/20-14:09:58.588793 63458                Options.report_bg_io_stats: 0
2026/01/20-14:09:58.588793 63458                Options.disallow_memtable_writes: 0
2026/01/20-14:09:58.588794 63458                               Options.ttl: 2592000
2026/01/20-14:09:58.588794 63458          Options.periodic_compaction_seconds: 0
2026/01/20-14:09:58.588795 63458                        Options.default_temperature: kUnknown
2026/01/20-14:09:58.588795 63458  Options.preclude_last_level_data_seconds: 0
2026/01/20-14:09:58.588796 63458    Options.preserve_internal_time_seconds: 0
2026/01/20-14:09:58.588796 63458                       Options.enable_blob_files: false
2026/01/20-14:09:58.588797 63458                           Options.min_blob_size: 0
2026/01/20-14:09:58.588797 63458                          Options.blob_file_size: 268435456
2026/01/20-14:09:58.588798 63458                   Options.blob_compression_type: NoCompression
2026/01/20-14:09:58.588798 63458          Options.enable_blob_garbage_collection: false
2026/01/20-14:09:58.588799 63458      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-14:09:58.588799 63458 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-14:09:58.588800 63458          Options.blob_compaction_readahead_size: 0
2026/01/20-14:09:58.588801 63458                Options.blob_file_starting_level: 0
2026/01/20-14:09:58.588801 63458         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-14:09:58.588802 63458            Options.memtable_max_range_deletions: 0
2026/01/20-14:09:58.590169 63458 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001572 succeeded,manifest_file_number is 1572, next_file_number is 1574, last_sequence is 76010, log_number is 1568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1568
2026/01/20-14:09:58.590174 63458 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1568
2026/01/20-14:09:58.590186 63458 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/20-14:09:58.590316 63458 EVENT_LOG_v1 {"time_micros": 1768914598590314, "job": 1, "event": "recovery_started", "wal_files": [1571]}
2026/01/20-14:09:58.590319 63458 [db/db_impl/db_impl_open.cc:1377] Recovering log #1571 mode 2
2026/01/20-14:09:58.590324 63458 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1571 next seq #72057594037927935
2026/01/20-14:09:58.590340 63458 EVENT_LOG_v1 {"time_micros": 1768914598590339, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-14:09:58.590368 63458 [db/version_set.cc:5623] Creating manifest 1576
2026/01/20-14:09:58.594428 63458 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x557b5eb185c0
2026/01/20-14:09:58.594646 63458 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001571.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/20-14:09:58.594704 63458 DB pointer 0x557b5f88c000
2026/01/20-14:09:58.594756 63641 (Original Log Time 2026/01/20-14:09:58.594746) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/20-14:09:58.594904 63658 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/20-14:09:58.594910 63658 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x557b5d9111e0#63458 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-14:09:59.898220 63458 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/20-14:09:59.901048 63458 [db/db_impl/db_impl.cc:681] Shutdown complete
