2026/01/22-11:05:24.503545 425173 RocksDB version: 10.4.2
2026/01/22-11:05:24.503559 425173 Compile date 2025-07-09 11:14:20
2026/01/22-11:05:24.503560 425173 DB SUMMARY
2026/01/22-11:05:24.503561 425173 Host name (Env):  tinkpad
2026/01/22-11:05:24.503562 425173 DB Session ID:  X3GKED07HVT6N9WDL67X
2026/01/22-11:05:24.503693 425173 CURRENT file:  CURRENT
2026/01/22-11:05:24.503694 425173 IDENTITY file:  IDENTITY
2026/01/22-11:05:24.503701 425173 MANIFEST file:  MANIFEST-001732 size: 457 Bytes
2026/01/22-11:05:24.503703 425173 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-11:05:24.503704 425173 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001731.log size: 0 ; 
2026/01/22-11:05:24.503708 425173                         Options.error_if_exists: 0
2026/01/22-11:05:24.503709 425173                       Options.create_if_missing: 1
2026/01/22-11:05:24.503710 425173                         Options.paranoid_checks: 1
2026/01/22-11:05:24.503711 425173             Options.flush_verify_memtable_count: 1
2026/01/22-11:05:24.503712 425173          Options.compaction_verify_record_count: 1
2026/01/22-11:05:24.503712 425173                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-11:05:24.503713 425173                               Options.track_and_verify_wals: 0
2026/01/22-11:05:24.503714 425173        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-11:05:24.503714 425173                                     Options.env: 0x555875e20420
2026/01/22-11:05:24.503715 425173                                      Options.fs: PosixFileSystem
2026/01/22-11:05:24.503716 425173                                Options.info_log: 0x555875f658e0
2026/01/22-11:05:24.503717 425173                Options.max_file_opening_threads: 16
2026/01/22-11:05:24.503717 425173                              Options.statistics: (nil)
2026/01/22-11:05:24.503718 425173                               Options.use_fsync: 0
2026/01/22-11:05:24.503719 425173                       Options.max_log_file_size: 0
2026/01/22-11:05:24.503719 425173                  Options.max_manifest_file_size: 1073741824
2026/01/22-11:05:24.503720 425173                   Options.log_file_time_to_roll: 0
2026/01/22-11:05:24.503721 425173                       Options.keep_log_file_num: 1000
2026/01/22-11:05:24.503721 425173                    Options.recycle_log_file_num: 0
2026/01/22-11:05:24.503722 425173                         Options.allow_fallocate: 1
2026/01/22-11:05:24.503723 425173                        Options.allow_mmap_reads: 1
2026/01/22-11:05:24.503723 425173                       Options.allow_mmap_writes: 0
2026/01/22-11:05:24.503724 425173                        Options.use_direct_reads: 0
2026/01/22-11:05:24.503725 425173                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-11:05:24.503725 425173          Options.create_missing_column_families: 0
2026/01/22-11:05:24.503726 425173                              Options.db_log_dir: 
2026/01/22-11:05:24.503726 425173                                 Options.wal_dir: 
2026/01/22-11:05:24.503727 425173                Options.table_cache_numshardbits: 6
2026/01/22-11:05:24.503727 425173                         Options.WAL_ttl_seconds: 0
2026/01/22-11:05:24.503728 425173                       Options.WAL_size_limit_MB: 0
2026/01/22-11:05:24.503729 425173                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-11:05:24.503729 425173             Options.manifest_preallocation_size: 4194304
2026/01/22-11:05:24.503730 425173                     Options.is_fd_close_on_exec: 1
2026/01/22-11:05:24.503730 425173                   Options.advise_random_on_open: 1
2026/01/22-11:05:24.503731 425173                    Options.db_write_buffer_size: 0
2026/01/22-11:05:24.503731 425173                    Options.write_buffer_manager: 0x555875f29c80
2026/01/22-11:05:24.503732 425173                      Options.use_adaptive_mutex: 0
2026/01/22-11:05:24.503733 425173                            Options.rate_limiter: (nil)
2026/01/22-11:05:24.503734 425173     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-11:05:24.503734 425173                       Options.wal_recovery_mode: 2
2026/01/22-11:05:24.503735 425173                  Options.enable_thread_tracking: 0
2026/01/22-11:05:24.503736 425173                  Options.enable_pipelined_write: 0
2026/01/22-11:05:24.503736 425173                  Options.unordered_write: 0
2026/01/22-11:05:24.503737 425173         Options.allow_concurrent_memtable_write: 1
2026/01/22-11:05:24.503737 425173      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-11:05:24.503738 425173             Options.write_thread_max_yield_usec: 100
2026/01/22-11:05:24.503738 425173            Options.write_thread_slow_yield_usec: 3
2026/01/22-11:05:24.503739 425173                               Options.row_cache: None
2026/01/22-11:05:24.503740 425173                              Options.wal_filter: None
2026/01/22-11:05:24.503740 425173             Options.avoid_flush_during_recovery: 0
2026/01/22-11:05:24.503741 425173             Options.allow_ingest_behind: 0
2026/01/22-11:05:24.503741 425173             Options.two_write_queues: 0
2026/01/22-11:05:24.503742 425173             Options.manual_wal_flush: 0
2026/01/22-11:05:24.503743 425173             Options.wal_compression: 0
2026/01/22-11:05:24.503743 425173             Options.background_close_inactive_wals: 0
2026/01/22-11:05:24.503744 425173             Options.atomic_flush: 0
2026/01/22-11:05:24.503744 425173             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-11:05:24.503745 425173             Options.prefix_seek_opt_in_only: 0
2026/01/22-11:05:24.503745 425173                 Options.persist_stats_to_disk: 0
2026/01/22-11:05:24.503746 425173                 Options.write_dbid_to_manifest: 1
2026/01/22-11:05:24.503746 425173                 Options.write_identity_file: 1
2026/01/22-11:05:24.503747 425173                 Options.log_readahead_size: 0
2026/01/22-11:05:24.503747 425173                 Options.file_checksum_gen_factory: Unknown
2026/01/22-11:05:24.503748 425173                 Options.best_efforts_recovery: 0
2026/01/22-11:05:24.503749 425173                Options.max_bgerror_resume_count: 2147483647
2026/01/22-11:05:24.503749 425173            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-11:05:24.503750 425173             Options.allow_data_in_errors: 0
2026/01/22-11:05:24.503750 425173             Options.db_host_id: __hostname__
2026/01/22-11:05:24.503751 425173             Options.enforce_single_del_contracts: true
2026/01/22-11:05:24.503752 425173             Options.metadata_write_temperature: kUnknown
2026/01/22-11:05:24.503753 425173             Options.wal_write_temperature: kUnknown
2026/01/22-11:05:24.503753 425173             Options.max_background_jobs: 2
2026/01/22-11:05:24.503754 425173             Options.max_background_compactions: -1
2026/01/22-11:05:24.503754 425173             Options.max_subcompactions: 1
2026/01/22-11:05:24.503755 425173             Options.avoid_flush_during_shutdown: 0
2026/01/22-11:05:24.503755 425173           Options.writable_file_max_buffer_size: 1048576
2026/01/22-11:05:24.503756 425173             Options.delayed_write_rate : 16777216
2026/01/22-11:05:24.503757 425173             Options.max_total_wal_size: 0
2026/01/22-11:05:24.503757 425173             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-11:05:24.503758 425173                   Options.stats_dump_period_sec: 600
2026/01/22-11:05:24.503758 425173                 Options.stats_persist_period_sec: 600
2026/01/22-11:05:24.503759 425173                 Options.stats_history_buffer_size: 1048576
2026/01/22-11:05:24.503760 425173                          Options.max_open_files: -1
2026/01/22-11:05:24.503760 425173                          Options.bytes_per_sync: 0
2026/01/22-11:05:24.503761 425173                      Options.wal_bytes_per_sync: 0
2026/01/22-11:05:24.503761 425173                   Options.strict_bytes_per_sync: 0
2026/01/22-11:05:24.503762 425173       Options.compaction_readahead_size: 2097152
2026/01/22-11:05:24.503762 425173                  Options.max_background_flushes: -1
2026/01/22-11:05:24.503763 425173 Options.daily_offpeak_time_utc: 
2026/01/22-11:05:24.503763 425173 Compression algorithms supported:
2026/01/22-11:05:24.503764 425173 	kCustomCompressionFE supported: 0
2026/01/22-11:05:24.503765 425173 	kCustomCompressionFC supported: 0
2026/01/22-11:05:24.503766 425173 	kCustomCompressionF8 supported: 0
2026/01/22-11:05:24.503767 425173 	kCustomCompressionF7 supported: 0
2026/01/22-11:05:24.503767 425173 	kCustomCompressionB2 supported: 0
2026/01/22-11:05:24.503768 425173 	kLZ4Compression supported: 1
2026/01/22-11:05:24.503769 425173 	kCustomCompression88 supported: 0
2026/01/22-11:05:24.503769 425173 	kCustomCompressionD8 supported: 0
2026/01/22-11:05:24.503770 425173 	kCustomCompression9F supported: 0
2026/01/22-11:05:24.503771 425173 	kCustomCompressionD6 supported: 0
2026/01/22-11:05:24.503772 425173 	kCustomCompressionA9 supported: 0
2026/01/22-11:05:24.503772 425173 	kCustomCompressionEC supported: 0
2026/01/22-11:05:24.503773 425173 	kCustomCompressionA3 supported: 0
2026/01/22-11:05:24.503774 425173 	kCustomCompressionCB supported: 0
2026/01/22-11:05:24.503774 425173 	kCustomCompression90 supported: 0
2026/01/22-11:05:24.503775 425173 	kCustomCompressionA0 supported: 0
2026/01/22-11:05:24.503775 425173 	kCustomCompressionC6 supported: 0
2026/01/22-11:05:24.503776 425173 	kCustomCompression9D supported: 0
2026/01/22-11:05:24.503777 425173 	kCustomCompression8B supported: 0
2026/01/22-11:05:24.503777 425173 	kCustomCompressionA8 supported: 0
2026/01/22-11:05:24.503778 425173 	kCustomCompression8D supported: 0
2026/01/22-11:05:24.503778 425173 	kCustomCompression97 supported: 0
2026/01/22-11:05:24.503779 425173 	kCustomCompression98 supported: 0
2026/01/22-11:05:24.503779 425173 	kCustomCompressionAC supported: 0
2026/01/22-11:05:24.503780 425173 	kCustomCompressionE9 supported: 0
2026/01/22-11:05:24.503781 425173 	kCustomCompression96 supported: 0
2026/01/22-11:05:24.503781 425173 	kCustomCompressionB1 supported: 0
2026/01/22-11:05:24.503782 425173 	kCustomCompression95 supported: 0
2026/01/22-11:05:24.503782 425173 	kCustomCompression84 supported: 0
2026/01/22-11:05:24.503783 425173 	kCustomCompression91 supported: 0
2026/01/22-11:05:24.503783 425173 	kCustomCompressionAB supported: 0
2026/01/22-11:05:24.503784 425173 	kCustomCompressionB3 supported: 0
2026/01/22-11:05:24.503785 425173 	kCustomCompression81 supported: 0
2026/01/22-11:05:24.503785 425173 	kCustomCompressionDC supported: 0
2026/01/22-11:05:24.503786 425173 	kBZip2Compression supported: 1
2026/01/22-11:05:24.503787 425173 	kCustomCompressionBB supported: 0
2026/01/22-11:05:24.503787 425173 	kCustomCompression9C supported: 0
2026/01/22-11:05:24.503788 425173 	kCustomCompressionC9 supported: 0
2026/01/22-11:05:24.503788 425173 	kCustomCompressionCC supported: 0
2026/01/22-11:05:24.503789 425173 	kCustomCompression92 supported: 0
2026/01/22-11:05:24.503790 425173 	kCustomCompressionB9 supported: 0
2026/01/22-11:05:24.503790 425173 	kCustomCompression8F supported: 0
2026/01/22-11:05:24.503791 425173 	kCustomCompression8A supported: 0
2026/01/22-11:05:24.503791 425173 	kCustomCompression9B supported: 0
2026/01/22-11:05:24.503792 425173 	kZSTD supported: 1
2026/01/22-11:05:24.503792 425173 	kCustomCompressionAA supported: 0
2026/01/22-11:05:24.503793 425173 	kCustomCompressionA2 supported: 0
2026/01/22-11:05:24.503794 425173 	kZlibCompression supported: 1
2026/01/22-11:05:24.503794 425173 	kXpressCompression supported: 0
2026/01/22-11:05:24.503795 425173 	kCustomCompressionFD supported: 0
2026/01/22-11:05:24.503795 425173 	kCustomCompressionE2 supported: 0
2026/01/22-11:05:24.503796 425173 	kLZ4HCCompression supported: 1
2026/01/22-11:05:24.503797 425173 	kCustomCompressionA6 supported: 0
2026/01/22-11:05:24.503797 425173 	kCustomCompression85 supported: 0
2026/01/22-11:05:24.503798 425173 	kCustomCompressionA4 supported: 0
2026/01/22-11:05:24.503798 425173 	kCustomCompression86 supported: 0
2026/01/22-11:05:24.503799 425173 	kCustomCompression83 supported: 0
2026/01/22-11:05:24.503799 425173 	kCustomCompression87 supported: 0
2026/01/22-11:05:24.503800 425173 	kCustomCompression89 supported: 0
2026/01/22-11:05:24.503800 425173 	kCustomCompression8C supported: 0
2026/01/22-11:05:24.503801 425173 	kCustomCompressionDB supported: 0
2026/01/22-11:05:24.503802 425173 	kCustomCompressionF3 supported: 0
2026/01/22-11:05:24.503802 425173 	kCustomCompressionE6 supported: 0
2026/01/22-11:05:24.503803 425173 	kCustomCompression8E supported: 0
2026/01/22-11:05:24.503803 425173 	kCustomCompressionDA supported: 0
2026/01/22-11:05:24.503804 425173 	kCustomCompression93 supported: 0
2026/01/22-11:05:24.503805 425173 	kCustomCompression94 supported: 0
2026/01/22-11:05:24.503805 425173 	kCustomCompression9E supported: 0
2026/01/22-11:05:24.503806 425173 	kCustomCompressionB4 supported: 0
2026/01/22-11:05:24.503806 425173 	kCustomCompressionFB supported: 0
2026/01/22-11:05:24.503807 425173 	kCustomCompressionB5 supported: 0
2026/01/22-11:05:24.503808 425173 	kCustomCompressionD5 supported: 0
2026/01/22-11:05:24.503808 425173 	kCustomCompressionB8 supported: 0
2026/01/22-11:05:24.503809 425173 	kCustomCompressionD1 supported: 0
2026/01/22-11:05:24.503809 425173 	kCustomCompressionBA supported: 0
2026/01/22-11:05:24.503810 425173 	kCustomCompressionBC supported: 0
2026/01/22-11:05:24.503810 425173 	kCustomCompressionCE supported: 0
2026/01/22-11:05:24.503811 425173 	kCustomCompressionBD supported: 0
2026/01/22-11:05:24.503811 425173 	kCustomCompressionC4 supported: 0
2026/01/22-11:05:24.503812 425173 	kCustomCompression9A supported: 0
2026/01/22-11:05:24.503813 425173 	kCustomCompression99 supported: 0
2026/01/22-11:05:24.503813 425173 	kCustomCompressionBE supported: 0
2026/01/22-11:05:24.503814 425173 	kCustomCompressionE5 supported: 0
2026/01/22-11:05:24.503814 425173 	kCustomCompressionD9 supported: 0
2026/01/22-11:05:24.503815 425173 	kCustomCompressionC1 supported: 0
2026/01/22-11:05:24.503815 425173 	kCustomCompressionC5 supported: 0
2026/01/22-11:05:24.503816 425173 	kCustomCompressionC2 supported: 0
2026/01/22-11:05:24.503816 425173 	kCustomCompressionA5 supported: 0
2026/01/22-11:05:24.503817 425173 	kCustomCompressionC7 supported: 0
2026/01/22-11:05:24.503817 425173 	kCustomCompressionBF supported: 0
2026/01/22-11:05:24.503818 425173 	kCustomCompressionE8 supported: 0
2026/01/22-11:05:24.503819 425173 	kCustomCompressionC8 supported: 0
2026/01/22-11:05:24.503819 425173 	kCustomCompressionAF supported: 0
2026/01/22-11:05:24.503820 425173 	kCustomCompressionCA supported: 0
2026/01/22-11:05:24.503820 425173 	kCustomCompressionCD supported: 0
2026/01/22-11:05:24.503821 425173 	kCustomCompressionC0 supported: 0
2026/01/22-11:05:24.503821 425173 	kCustomCompressionCF supported: 0
2026/01/22-11:05:24.503822 425173 	kCustomCompressionF9 supported: 0
2026/01/22-11:05:24.503823 425173 	kCustomCompressionD0 supported: 0
2026/01/22-11:05:24.503823 425173 	kCustomCompressionD2 supported: 0
2026/01/22-11:05:24.503824 425173 	kCustomCompressionAD supported: 0
2026/01/22-11:05:24.503824 425173 	kCustomCompressionD3 supported: 0
2026/01/22-11:05:24.503825 425173 	kCustomCompressionD4 supported: 0
2026/01/22-11:05:24.503825 425173 	kCustomCompressionD7 supported: 0
2026/01/22-11:05:24.503826 425173 	kCustomCompression82 supported: 0
2026/01/22-11:05:24.503826 425173 	kCustomCompressionDD supported: 0
2026/01/22-11:05:24.503827 425173 	kCustomCompressionC3 supported: 0
2026/01/22-11:05:24.503827 425173 	kCustomCompressionEE supported: 0
2026/01/22-11:05:24.503828 425173 	kCustomCompressionDE supported: 0
2026/01/22-11:05:24.503829 425173 	kCustomCompressionDF supported: 0
2026/01/22-11:05:24.503829 425173 	kCustomCompressionA7 supported: 0
2026/01/22-11:05:24.503830 425173 	kCustomCompressionE0 supported: 0
2026/01/22-11:05:24.503830 425173 	kCustomCompressionF1 supported: 0
2026/01/22-11:05:24.503831 425173 	kCustomCompressionE1 supported: 0
2026/01/22-11:05:24.503831 425173 	kCustomCompressionF5 supported: 0
2026/01/22-11:05:24.503832 425173 	kCustomCompression80 supported: 0
2026/01/22-11:05:24.503833 425173 	kCustomCompressionE3 supported: 0
2026/01/22-11:05:24.503833 425173 	kCustomCompressionE4 supported: 0
2026/01/22-11:05:24.503834 425173 	kCustomCompressionB0 supported: 0
2026/01/22-11:05:24.503834 425173 	kCustomCompressionEA supported: 0
2026/01/22-11:05:24.503835 425173 	kCustomCompressionFA supported: 0
2026/01/22-11:05:24.503836 425173 	kCustomCompressionE7 supported: 0
2026/01/22-11:05:24.503836 425173 	kCustomCompressionAE supported: 0
2026/01/22-11:05:24.503837 425173 	kCustomCompressionEB supported: 0
2026/01/22-11:05:24.503837 425173 	kCustomCompressionED supported: 0
2026/01/22-11:05:24.503838 425173 	kCustomCompressionB6 supported: 0
2026/01/22-11:05:24.503838 425173 	kCustomCompressionEF supported: 0
2026/01/22-11:05:24.503839 425173 	kCustomCompressionF0 supported: 0
2026/01/22-11:05:24.503839 425173 	kCustomCompressionB7 supported: 0
2026/01/22-11:05:24.503840 425173 	kCustomCompressionF2 supported: 0
2026/01/22-11:05:24.503841 425173 	kCustomCompressionA1 supported: 0
2026/01/22-11:05:24.503841 425173 	kCustomCompressionF4 supported: 0
2026/01/22-11:05:24.503842 425173 	kSnappyCompression supported: 1
2026/01/22-11:05:24.503842 425173 	kCustomCompressionF6 supported: 0
2026/01/22-11:05:24.503843 425173 Fast CRC32 supported: Not supported on x86
2026/01/22-11:05:24.503844 425173 DMutex implementation: pthread_mutex_t
2026/01/22-11:05:24.503844 425173 Jemalloc supported: 0
2026/01/22-11:05:24.503941 425173 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001732
2026/01/22-11:05:24.503968 425173 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-11:05:24.503970 425173               Options.comparator: leveldb.BytewiseComparator
2026/01/22-11:05:24.503971 425173           Options.merge_operator: None
2026/01/22-11:05:24.503971 425173        Options.compaction_filter: None
2026/01/22-11:05:24.503972 425173        Options.compaction_filter_factory: None
2026/01/22-11:05:24.503973 425173  Options.sst_partitioner_factory: None
2026/01/22-11:05:24.503973 425173         Options.memtable_factory: SkipListFactory
2026/01/22-11:05:24.503974 425173            Options.table_factory: BlockBasedTable
2026/01/22-11:05:24.503989 425173            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555875f7a2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555875de3b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-11:05:24.503990 425173        Options.write_buffer_size: 67108864
2026/01/22-11:05:24.503990 425173  Options.max_write_buffer_number: 2
2026/01/22-11:05:24.503992 425173          Options.compression: Snappy
2026/01/22-11:05:24.503992 425173                  Options.bottommost_compression: Disabled
2026/01/22-11:05:24.503993 425173       Options.prefix_extractor: nullptr
2026/01/22-11:05:24.503993 425173   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-11:05:24.503994 425173             Options.num_levels: 7
2026/01/22-11:05:24.503995 425173        Options.min_write_buffer_number_to_merge: 1
2026/01/22-11:05:24.503995 425173     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-11:05:24.503996 425173            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-11:05:24.503996 425173                  Options.bottommost_compression_opts.level: 32767
2026/01/22-11:05:24.503997 425173               Options.bottommost_compression_opts.strategy: 0
2026/01/22-11:05:24.503997 425173         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-11:05:24.503998 425173         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-11:05:24.503999 425173         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-11:05:24.503999 425173                  Options.bottommost_compression_opts.enabled: false
2026/01/22-11:05:24.504000 425173         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-11:05:24.504000 425173         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-11:05:24.504001 425173            Options.compression_opts.window_bits: -14
2026/01/22-11:05:24.504002 425173                  Options.compression_opts.level: 32767
2026/01/22-11:05:24.504002 425173               Options.compression_opts.strategy: 0
2026/01/22-11:05:24.504003 425173         Options.compression_opts.max_dict_bytes: 0
2026/01/22-11:05:24.504003 425173         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-11:05:24.504004 425173         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-11:05:24.504004 425173         Options.compression_opts.parallel_threads: 1
2026/01/22-11:05:24.504005 425173                  Options.compression_opts.enabled: false
2026/01/22-11:05:24.504006 425173         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-11:05:24.504006 425173      Options.level0_file_num_compaction_trigger: 4
2026/01/22-11:05:24.504007 425173          Options.level0_slowdown_writes_trigger: 20
2026/01/22-11:05:24.504007 425173              Options.level0_stop_writes_trigger: 36
2026/01/22-11:05:24.504008 425173                   Options.target_file_size_base: 67108864
2026/01/22-11:05:24.504009 425173             Options.target_file_size_multiplier: 1
2026/01/22-11:05:24.504009 425173                Options.max_bytes_for_level_base: 268435456
2026/01/22-11:05:24.504010 425173 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-11:05:24.504010 425173          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-11:05:24.504012 425173 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-11:05:24.504012 425173 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-11:05:24.504013 425173 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-11:05:24.504014 425173 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-11:05:24.504014 425173 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-11:05:24.504015 425173 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-11:05:24.504015 425173 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-11:05:24.504016 425173       Options.max_sequential_skip_in_iterations: 8
2026/01/22-11:05:24.504016 425173          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-11:05:24.504017 425173      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-11:05:24.504018 425173                    Options.max_compaction_bytes: 1677721600
2026/01/22-11:05:24.504018 425173                        Options.arena_block_size: 1048576
2026/01/22-11:05:24.504019 425173   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-11:05:24.504019 425173   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-11:05:24.504020 425173                Options.disable_auto_compactions: 0
2026/01/22-11:05:24.504021 425173                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-11:05:24.504022 425173                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-11:05:24.504022 425173 Options.compaction_options_universal.size_ratio: 1
2026/01/22-11:05:24.504023 425173 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-11:05:24.504024 425173 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-11:05:24.504024 425173 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-11:05:24.504025 425173 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-11:05:24.504026 425173 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-11:05:24.504026 425173 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-11:05:24.504027 425173 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-11:05:24.504027 425173 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-11:05:24.504028 425173 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-11:05:24.504029 425173                   Options.table_properties_collectors: 
2026/01/22-11:05:24.504030 425173                   Options.inplace_update_support: 0
2026/01/22-11:05:24.504030 425173                 Options.inplace_update_num_locks: 10000
2026/01/22-11:05:24.504031 425173               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-11:05:24.504031 425173               Options.memtable_whole_key_filtering: 0
2026/01/22-11:05:24.504032 425173   Options.memtable_huge_page_size: 0
2026/01/22-11:05:24.504033 425173                           Options.bloom_locality: 0
2026/01/22-11:05:24.504033 425173                    Options.max_successive_merges: 0
2026/01/22-11:05:24.504034 425173             Options.strict_max_successive_merges: 0
2026/01/22-11:05:24.504034 425173                Options.optimize_filters_for_hits: 0
2026/01/22-11:05:24.504035 425173                Options.paranoid_file_checks: 0
2026/01/22-11:05:24.504036 425173                Options.force_consistency_checks: 1
2026/01/22-11:05:24.504036 425173                Options.report_bg_io_stats: 0
2026/01/22-11:05:24.504037 425173                Options.disallow_memtable_writes: 0
2026/01/22-11:05:24.504037 425173                               Options.ttl: 2592000
2026/01/22-11:05:24.504038 425173          Options.periodic_compaction_seconds: 0
2026/01/22-11:05:24.504038 425173                        Options.default_temperature: kUnknown
2026/01/22-11:05:24.504039 425173  Options.preclude_last_level_data_seconds: 0
2026/01/22-11:05:24.504039 425173    Options.preserve_internal_time_seconds: 0
2026/01/22-11:05:24.504040 425173                       Options.enable_blob_files: false
2026/01/22-11:05:24.504040 425173                           Options.min_blob_size: 0
2026/01/22-11:05:24.504041 425173                          Options.blob_file_size: 268435456
2026/01/22-11:05:24.504042 425173                   Options.blob_compression_type: NoCompression
2026/01/22-11:05:24.504042 425173          Options.enable_blob_garbage_collection: false
2026/01/22-11:05:24.504043 425173      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-11:05:24.504044 425173 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-11:05:24.504044 425173          Options.blob_compaction_readahead_size: 0
2026/01/22-11:05:24.504045 425173                Options.blob_file_starting_level: 0
2026/01/22-11:05:24.504045 425173         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-11:05:24.504046 425173            Options.memtable_max_range_deletions: 0
2026/01/22-11:05:24.505168 425173 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001732 succeeded,manifest_file_number is 1732, next_file_number is 1734, last_sequence is 76010, log_number is 1728,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1728
2026/01/22-11:05:24.505173 425173 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1728
2026/01/22-11:05:24.505186 425173 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-11:05:24.505327 425173 EVENT_LOG_v1 {"time_micros": 1769076324505325, "job": 1, "event": "recovery_started", "wal_files": [1731]}
2026/01/22-11:05:24.505330 425173 [db/db_impl/db_impl_open.cc:1377] Recovering log #1731 mode 2
2026/01/22-11:05:24.505335 425173 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1731 next seq #72057594037927935
2026/01/22-11:05:24.505355 425173 EVENT_LOG_v1 {"time_micros": 1769076324505354, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-11:05:24.505406 425173 [db/version_set.cc:5623] Creating manifest 1736
2026/01/22-11:05:24.509497 425173 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555871c79e20
2026/01/22-11:05:24.509752 425173 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001731.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-11:05:24.509826 425173 DB pointer 0x555875eb3340
2026/01/22-11:05:24.509975 425380 (Original Log Time 2026/01/22-11:05:24.509959) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-11:05:24.510136 425397 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-11:05:24.510145 425397 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555875de3b30#425173 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-11:05:25.668853 425173 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-11:05:25.671611 425173 [db/db_impl/db_impl.cc:681] Shutdown complete
