2026/01/17-23:07:03.519654 219008 RocksDB version: 10.4.2
2026/01/17-23:07:03.519667 219008 Compile date 2025-07-09 11:14:20
2026/01/17-23:07:03.519669 219008 DB SUMMARY
2026/01/17-23:07:03.519670 219008 Host name (Env):  tinkpad
2026/01/17-23:07:03.519670 219008 DB Session ID:  Z3WSX4N6IULKAHANZ51G
2026/01/17-23:07:03.520770 219008 CURRENT file:  CURRENT
2026/01/17-23:07:03.520774 219008 IDENTITY file:  IDENTITY
2026/01/17-23:07:03.520783 219008 MANIFEST file:  MANIFEST-001348 size: 457 Bytes
2026/01/17-23:07:03.520784 219008 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-23:07:03.520786 219008 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001347.log size: 0 ; 
2026/01/17-23:07:03.520792 219008                         Options.error_if_exists: 0
2026/01/17-23:07:03.520793 219008                       Options.create_if_missing: 1
2026/01/17-23:07:03.520794 219008                         Options.paranoid_checks: 1
2026/01/17-23:07:03.520794 219008             Options.flush_verify_memtable_count: 1
2026/01/17-23:07:03.520795 219008          Options.compaction_verify_record_count: 1
2026/01/17-23:07:03.520796 219008                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-23:07:03.520796 219008                               Options.track_and_verify_wals: 0
2026/01/17-23:07:03.520797 219008        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-23:07:03.520798 219008                                     Options.env: 0x55ab73d8e6d0
2026/01/17-23:07:03.520799 219008                                      Options.fs: PosixFileSystem
2026/01/17-23:07:03.520799 219008                                Options.info_log: 0x55ab73d88fa0
2026/01/17-23:07:03.520800 219008                Options.max_file_opening_threads: 16
2026/01/17-23:07:03.520801 219008                              Options.statistics: (nil)
2026/01/17-23:07:03.520802 219008                               Options.use_fsync: 0
2026/01/17-23:07:03.520802 219008                       Options.max_log_file_size: 0
2026/01/17-23:07:03.520803 219008                  Options.max_manifest_file_size: 1073741824
2026/01/17-23:07:03.520804 219008                   Options.log_file_time_to_roll: 0
2026/01/17-23:07:03.520804 219008                       Options.keep_log_file_num: 1000
2026/01/17-23:07:03.520805 219008                    Options.recycle_log_file_num: 0
2026/01/17-23:07:03.520806 219008                         Options.allow_fallocate: 1
2026/01/17-23:07:03.520806 219008                        Options.allow_mmap_reads: 1
2026/01/17-23:07:03.520807 219008                       Options.allow_mmap_writes: 0
2026/01/17-23:07:03.520808 219008                        Options.use_direct_reads: 0
2026/01/17-23:07:03.520808 219008                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-23:07:03.520809 219008          Options.create_missing_column_families: 0
2026/01/17-23:07:03.520809 219008                              Options.db_log_dir: 
2026/01/17-23:07:03.520810 219008                                 Options.wal_dir: 
2026/01/17-23:07:03.520810 219008                Options.table_cache_numshardbits: 6
2026/01/17-23:07:03.520811 219008                         Options.WAL_ttl_seconds: 0
2026/01/17-23:07:03.520812 219008                       Options.WAL_size_limit_MB: 0
2026/01/17-23:07:03.520812 219008                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-23:07:03.520813 219008             Options.manifest_preallocation_size: 4194304
2026/01/17-23:07:03.520814 219008                     Options.is_fd_close_on_exec: 1
2026/01/17-23:07:03.520814 219008                   Options.advise_random_on_open: 1
2026/01/17-23:07:03.520815 219008                    Options.db_write_buffer_size: 0
2026/01/17-23:07:03.520815 219008                    Options.write_buffer_manager: 0x55ab73d98660
2026/01/17-23:07:03.520816 219008                      Options.use_adaptive_mutex: 0
2026/01/17-23:07:03.520816 219008                            Options.rate_limiter: (nil)
2026/01/17-23:07:03.520817 219008     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-23:07:03.520818 219008                       Options.wal_recovery_mode: 2
2026/01/17-23:07:03.520819 219008                  Options.enable_thread_tracking: 0
2026/01/17-23:07:03.520819 219008                  Options.enable_pipelined_write: 0
2026/01/17-23:07:03.520820 219008                  Options.unordered_write: 0
2026/01/17-23:07:03.520820 219008         Options.allow_concurrent_memtable_write: 1
2026/01/17-23:07:03.520821 219008      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-23:07:03.520821 219008             Options.write_thread_max_yield_usec: 100
2026/01/17-23:07:03.520822 219008            Options.write_thread_slow_yield_usec: 3
2026/01/17-23:07:03.520823 219008                               Options.row_cache: None
2026/01/17-23:07:03.520823 219008                              Options.wal_filter: None
2026/01/17-23:07:03.520824 219008             Options.avoid_flush_during_recovery: 0
2026/01/17-23:07:03.520824 219008             Options.allow_ingest_behind: 0
2026/01/17-23:07:03.520825 219008             Options.two_write_queues: 0
2026/01/17-23:07:03.520825 219008             Options.manual_wal_flush: 0
2026/01/17-23:07:03.520826 219008             Options.wal_compression: 0
2026/01/17-23:07:03.520827 219008             Options.background_close_inactive_wals: 0
2026/01/17-23:07:03.520827 219008             Options.atomic_flush: 0
2026/01/17-23:07:03.520828 219008             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-23:07:03.520828 219008             Options.prefix_seek_opt_in_only: 0
2026/01/17-23:07:03.520829 219008                 Options.persist_stats_to_disk: 0
2026/01/17-23:07:03.520829 219008                 Options.write_dbid_to_manifest: 1
2026/01/17-23:07:03.520830 219008                 Options.write_identity_file: 1
2026/01/17-23:07:03.520830 219008                 Options.log_readahead_size: 0
2026/01/17-23:07:03.520831 219008                 Options.file_checksum_gen_factory: Unknown
2026/01/17-23:07:03.520832 219008                 Options.best_efforts_recovery: 0
2026/01/17-23:07:03.520832 219008                Options.max_bgerror_resume_count: 2147483647
2026/01/17-23:07:03.520833 219008            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-23:07:03.520833 219008             Options.allow_data_in_errors: 0
2026/01/17-23:07:03.520834 219008             Options.db_host_id: __hostname__
2026/01/17-23:07:03.520835 219008             Options.enforce_single_del_contracts: true
2026/01/17-23:07:03.520836 219008             Options.metadata_write_temperature: kUnknown
2026/01/17-23:07:03.520836 219008             Options.wal_write_temperature: kUnknown
2026/01/17-23:07:03.520837 219008             Options.max_background_jobs: 2
2026/01/17-23:07:03.520837 219008             Options.max_background_compactions: -1
2026/01/17-23:07:03.520838 219008             Options.max_subcompactions: 1
2026/01/17-23:07:03.520838 219008             Options.avoid_flush_during_shutdown: 0
2026/01/17-23:07:03.520839 219008           Options.writable_file_max_buffer_size: 1048576
2026/01/17-23:07:03.520840 219008             Options.delayed_write_rate : 16777216
2026/01/17-23:07:03.520840 219008             Options.max_total_wal_size: 0
2026/01/17-23:07:03.520841 219008             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-23:07:03.520841 219008                   Options.stats_dump_period_sec: 600
2026/01/17-23:07:03.520842 219008                 Options.stats_persist_period_sec: 600
2026/01/17-23:07:03.520842 219008                 Options.stats_history_buffer_size: 1048576
2026/01/17-23:07:03.520843 219008                          Options.max_open_files: -1
2026/01/17-23:07:03.520844 219008                          Options.bytes_per_sync: 0
2026/01/17-23:07:03.520844 219008                      Options.wal_bytes_per_sync: 0
2026/01/17-23:07:03.520845 219008                   Options.strict_bytes_per_sync: 0
2026/01/17-23:07:03.520845 219008       Options.compaction_readahead_size: 2097152
2026/01/17-23:07:03.520846 219008                  Options.max_background_flushes: -1
2026/01/17-23:07:03.520846 219008 Options.daily_offpeak_time_utc: 
2026/01/17-23:07:03.520847 219008 Compression algorithms supported:
2026/01/17-23:07:03.520848 219008 	kCustomCompressionFE supported: 0
2026/01/17-23:07:03.520849 219008 	kCustomCompressionFC supported: 0
2026/01/17-23:07:03.520850 219008 	kCustomCompressionF8 supported: 0
2026/01/17-23:07:03.520850 219008 	kCustomCompressionF7 supported: 0
2026/01/17-23:07:03.520851 219008 	kCustomCompressionB2 supported: 0
2026/01/17-23:07:03.520852 219008 	kLZ4Compression supported: 1
2026/01/17-23:07:03.520852 219008 	kCustomCompression88 supported: 0
2026/01/17-23:07:03.520853 219008 	kCustomCompressionD8 supported: 0
2026/01/17-23:07:03.520854 219008 	kCustomCompression9F supported: 0
2026/01/17-23:07:03.520854 219008 	kCustomCompressionD6 supported: 0
2026/01/17-23:07:03.520855 219008 	kCustomCompressionA9 supported: 0
2026/01/17-23:07:03.520856 219008 	kCustomCompressionEC supported: 0
2026/01/17-23:07:03.520856 219008 	kCustomCompressionA3 supported: 0
2026/01/17-23:07:03.520857 219008 	kCustomCompressionCB supported: 0
2026/01/17-23:07:03.520858 219008 	kCustomCompression90 supported: 0
2026/01/17-23:07:03.520858 219008 	kCustomCompressionA0 supported: 0
2026/01/17-23:07:03.520859 219008 	kCustomCompressionC6 supported: 0
2026/01/17-23:07:03.520860 219008 	kCustomCompression9D supported: 0
2026/01/17-23:07:03.520860 219008 	kCustomCompression8B supported: 0
2026/01/17-23:07:03.520861 219008 	kCustomCompressionA8 supported: 0
2026/01/17-23:07:03.520861 219008 	kCustomCompression8D supported: 0
2026/01/17-23:07:03.520862 219008 	kCustomCompression97 supported: 0
2026/01/17-23:07:03.520862 219008 	kCustomCompression98 supported: 0
2026/01/17-23:07:03.520863 219008 	kCustomCompressionAC supported: 0
2026/01/17-23:07:03.520864 219008 	kCustomCompressionE9 supported: 0
2026/01/17-23:07:03.520864 219008 	kCustomCompression96 supported: 0
2026/01/17-23:07:03.520865 219008 	kCustomCompressionB1 supported: 0
2026/01/17-23:07:03.520865 219008 	kCustomCompression95 supported: 0
2026/01/17-23:07:03.520866 219008 	kCustomCompression84 supported: 0
2026/01/17-23:07:03.520867 219008 	kCustomCompression91 supported: 0
2026/01/17-23:07:03.520867 219008 	kCustomCompressionAB supported: 0
2026/01/17-23:07:03.520868 219008 	kCustomCompressionB3 supported: 0
2026/01/17-23:07:03.520868 219008 	kCustomCompression81 supported: 0
2026/01/17-23:07:03.520869 219008 	kCustomCompressionDC supported: 0
2026/01/17-23:07:03.520870 219008 	kBZip2Compression supported: 1
2026/01/17-23:07:03.520870 219008 	kCustomCompressionBB supported: 0
2026/01/17-23:07:03.520871 219008 	kCustomCompression9C supported: 0
2026/01/17-23:07:03.520872 219008 	kCustomCompressionC9 supported: 0
2026/01/17-23:07:03.520872 219008 	kCustomCompressionCC supported: 0
2026/01/17-23:07:03.520873 219008 	kCustomCompression92 supported: 0
2026/01/17-23:07:03.520873 219008 	kCustomCompressionB9 supported: 0
2026/01/17-23:07:03.520874 219008 	kCustomCompression8F supported: 0
2026/01/17-23:07:03.520874 219008 	kCustomCompression8A supported: 0
2026/01/17-23:07:03.520875 219008 	kCustomCompression9B supported: 0
2026/01/17-23:07:03.520875 219008 	kZSTD supported: 1
2026/01/17-23:07:03.520876 219008 	kCustomCompressionAA supported: 0
2026/01/17-23:07:03.520877 219008 	kCustomCompressionA2 supported: 0
2026/01/17-23:07:03.520877 219008 	kZlibCompression supported: 1
2026/01/17-23:07:03.520878 219008 	kXpressCompression supported: 0
2026/01/17-23:07:03.520878 219008 	kCustomCompressionFD supported: 0
2026/01/17-23:07:03.520879 219008 	kCustomCompressionE2 supported: 0
2026/01/17-23:07:03.520880 219008 	kLZ4HCCompression supported: 1
2026/01/17-23:07:03.520880 219008 	kCustomCompressionA6 supported: 0
2026/01/17-23:07:03.520881 219008 	kCustomCompression85 supported: 0
2026/01/17-23:07:03.520881 219008 	kCustomCompressionA4 supported: 0
2026/01/17-23:07:03.520882 219008 	kCustomCompression86 supported: 0
2026/01/17-23:07:03.520882 219008 	kCustomCompression83 supported: 0
2026/01/17-23:07:03.520883 219008 	kCustomCompression87 supported: 0
2026/01/17-23:07:03.520884 219008 	kCustomCompression89 supported: 0
2026/01/17-23:07:03.520884 219008 	kCustomCompression8C supported: 0
2026/01/17-23:07:03.520885 219008 	kCustomCompressionDB supported: 0
2026/01/17-23:07:03.520885 219008 	kCustomCompressionF3 supported: 0
2026/01/17-23:07:03.520886 219008 	kCustomCompressionE6 supported: 0
2026/01/17-23:07:03.520886 219008 	kCustomCompression8E supported: 0
2026/01/17-23:07:03.520887 219008 	kCustomCompressionDA supported: 0
2026/01/17-23:07:03.520888 219008 	kCustomCompression93 supported: 0
2026/01/17-23:07:03.520888 219008 	kCustomCompression94 supported: 0
2026/01/17-23:07:03.520889 219008 	kCustomCompression9E supported: 0
2026/01/17-23:07:03.520889 219008 	kCustomCompressionB4 supported: 0
2026/01/17-23:07:03.520890 219008 	kCustomCompressionFB supported: 0
2026/01/17-23:07:03.520891 219008 	kCustomCompressionB5 supported: 0
2026/01/17-23:07:03.520891 219008 	kCustomCompressionD5 supported: 0
2026/01/17-23:07:03.520892 219008 	kCustomCompressionB8 supported: 0
2026/01/17-23:07:03.520892 219008 	kCustomCompressionD1 supported: 0
2026/01/17-23:07:03.520893 219008 	kCustomCompressionBA supported: 0
2026/01/17-23:07:03.520893 219008 	kCustomCompressionBC supported: 0
2026/01/17-23:07:03.520894 219008 	kCustomCompressionCE supported: 0
2026/01/17-23:07:03.520894 219008 	kCustomCompressionBD supported: 0
2026/01/17-23:07:03.520895 219008 	kCustomCompressionC4 supported: 0
2026/01/17-23:07:03.520896 219008 	kCustomCompression9A supported: 0
2026/01/17-23:07:03.520896 219008 	kCustomCompression99 supported: 0
2026/01/17-23:07:03.520897 219008 	kCustomCompressionBE supported: 0
2026/01/17-23:07:03.520897 219008 	kCustomCompressionE5 supported: 0
2026/01/17-23:07:03.520898 219008 	kCustomCompressionD9 supported: 0
2026/01/17-23:07:03.520898 219008 	kCustomCompressionC1 supported: 0
2026/01/17-23:07:03.520899 219008 	kCustomCompressionC5 supported: 0
2026/01/17-23:07:03.520899 219008 	kCustomCompressionC2 supported: 0
2026/01/17-23:07:03.520900 219008 	kCustomCompressionA5 supported: 0
2026/01/17-23:07:03.520900 219008 	kCustomCompressionC7 supported: 0
2026/01/17-23:07:03.520901 219008 	kCustomCompressionBF supported: 0
2026/01/17-23:07:03.520902 219008 	kCustomCompressionE8 supported: 0
2026/01/17-23:07:03.520902 219008 	kCustomCompressionC8 supported: 0
2026/01/17-23:07:03.520903 219008 	kCustomCompressionAF supported: 0
2026/01/17-23:07:03.520903 219008 	kCustomCompressionCA supported: 0
2026/01/17-23:07:03.520904 219008 	kCustomCompressionCD supported: 0
2026/01/17-23:07:03.520904 219008 	kCustomCompressionC0 supported: 0
2026/01/17-23:07:03.520905 219008 	kCustomCompressionCF supported: 0
2026/01/17-23:07:03.520906 219008 	kCustomCompressionF9 supported: 0
2026/01/17-23:07:03.520906 219008 	kCustomCompressionD0 supported: 0
2026/01/17-23:07:03.520907 219008 	kCustomCompressionD2 supported: 0
2026/01/17-23:07:03.520907 219008 	kCustomCompressionAD supported: 0
2026/01/17-23:07:03.520908 219008 	kCustomCompressionD3 supported: 0
2026/01/17-23:07:03.520908 219008 	kCustomCompressionD4 supported: 0
2026/01/17-23:07:03.520909 219008 	kCustomCompressionD7 supported: 0
2026/01/17-23:07:03.520909 219008 	kCustomCompression82 supported: 0
2026/01/17-23:07:03.520910 219008 	kCustomCompressionDD supported: 0
2026/01/17-23:07:03.520911 219008 	kCustomCompressionC3 supported: 0
2026/01/17-23:07:03.520911 219008 	kCustomCompressionEE supported: 0
2026/01/17-23:07:03.520912 219008 	kCustomCompressionDE supported: 0
2026/01/17-23:07:03.520912 219008 	kCustomCompressionDF supported: 0
2026/01/17-23:07:03.520913 219008 	kCustomCompressionA7 supported: 0
2026/01/17-23:07:03.520913 219008 	kCustomCompressionE0 supported: 0
2026/01/17-23:07:03.520914 219008 	kCustomCompressionF1 supported: 0
2026/01/17-23:07:03.520914 219008 	kCustomCompressionE1 supported: 0
2026/01/17-23:07:03.520915 219008 	kCustomCompressionF5 supported: 0
2026/01/17-23:07:03.520916 219008 	kCustomCompression80 supported: 0
2026/01/17-23:07:03.520916 219008 	kCustomCompressionE3 supported: 0
2026/01/17-23:07:03.520917 219008 	kCustomCompressionE4 supported: 0
2026/01/17-23:07:03.520917 219008 	kCustomCompressionB0 supported: 0
2026/01/17-23:07:03.520918 219008 	kCustomCompressionEA supported: 0
2026/01/17-23:07:03.520918 219008 	kCustomCompressionFA supported: 0
2026/01/17-23:07:03.520919 219008 	kCustomCompressionE7 supported: 0
2026/01/17-23:07:03.520920 219008 	kCustomCompressionAE supported: 0
2026/01/17-23:07:03.520920 219008 	kCustomCompressionEB supported: 0
2026/01/17-23:07:03.520921 219008 	kCustomCompressionED supported: 0
2026/01/17-23:07:03.520921 219008 	kCustomCompressionB6 supported: 0
2026/01/17-23:07:03.520922 219008 	kCustomCompressionEF supported: 0
2026/01/17-23:07:03.520922 219008 	kCustomCompressionF0 supported: 0
2026/01/17-23:07:03.520923 219008 	kCustomCompressionB7 supported: 0
2026/01/17-23:07:03.520924 219008 	kCustomCompressionF2 supported: 0
2026/01/17-23:07:03.520924 219008 	kCustomCompressionA1 supported: 0
2026/01/17-23:07:03.520925 219008 	kCustomCompressionF4 supported: 0
2026/01/17-23:07:03.520925 219008 	kSnappyCompression supported: 1
2026/01/17-23:07:03.520926 219008 	kCustomCompressionF6 supported: 0
2026/01/17-23:07:03.520927 219008 Fast CRC32 supported: Not supported on x86
2026/01/17-23:07:03.520927 219008 DMutex implementation: pthread_mutex_t
2026/01/17-23:07:03.520928 219008 Jemalloc supported: 0
2026/01/17-23:07:03.521037 219008 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001348
2026/01/17-23:07:03.521066 219008 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-23:07:03.521067 219008               Options.comparator: leveldb.BytewiseComparator
2026/01/17-23:07:03.521068 219008           Options.merge_operator: None
2026/01/17-23:07:03.521069 219008        Options.compaction_filter: None
2026/01/17-23:07:03.521070 219008        Options.compaction_filter_factory: None
2026/01/17-23:07:03.521070 219008  Options.sst_partitioner_factory: None
2026/01/17-23:07:03.521071 219008         Options.memtable_factory: SkipListFactory
2026/01/17-23:07:03.521071 219008            Options.table_factory: BlockBasedTable
2026/01/17-23:07:03.521087 219008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab73bf7b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ab73b23f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-23:07:03.521087 219008        Options.write_buffer_size: 67108864
2026/01/17-23:07:03.521088 219008  Options.max_write_buffer_number: 2
2026/01/17-23:07:03.521089 219008          Options.compression: Snappy
2026/01/17-23:07:03.521090 219008                  Options.bottommost_compression: Disabled
2026/01/17-23:07:03.521091 219008       Options.prefix_extractor: nullptr
2026/01/17-23:07:03.521091 219008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-23:07:03.521092 219008             Options.num_levels: 7
2026/01/17-23:07:03.521092 219008        Options.min_write_buffer_number_to_merge: 1
2026/01/17-23:07:03.521093 219008     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-23:07:03.521093 219008            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-23:07:03.521094 219008                  Options.bottommost_compression_opts.level: 32767
2026/01/17-23:07:03.521095 219008               Options.bottommost_compression_opts.strategy: 0
2026/01/17-23:07:03.521095 219008         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-23:07:03.521096 219008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-23:07:03.521097 219008         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-23:07:03.521097 219008                  Options.bottommost_compression_opts.enabled: false
2026/01/17-23:07:03.521098 219008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-23:07:03.521098 219008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-23:07:03.521099 219008            Options.compression_opts.window_bits: -14
2026/01/17-23:07:03.521099 219008                  Options.compression_opts.level: 32767
2026/01/17-23:07:03.521100 219008               Options.compression_opts.strategy: 0
2026/01/17-23:07:03.521101 219008         Options.compression_opts.max_dict_bytes: 0
2026/01/17-23:07:03.521101 219008         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-23:07:03.521102 219008         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-23:07:03.521102 219008         Options.compression_opts.parallel_threads: 1
2026/01/17-23:07:03.521103 219008                  Options.compression_opts.enabled: false
2026/01/17-23:07:03.521103 219008         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-23:07:03.521104 219008      Options.level0_file_num_compaction_trigger: 4
2026/01/17-23:07:03.521105 219008          Options.level0_slowdown_writes_trigger: 20
2026/01/17-23:07:03.521105 219008              Options.level0_stop_writes_trigger: 36
2026/01/17-23:07:03.521106 219008                   Options.target_file_size_base: 67108864
2026/01/17-23:07:03.521106 219008             Options.target_file_size_multiplier: 1
2026/01/17-23:07:03.521107 219008                Options.max_bytes_for_level_base: 268435456
2026/01/17-23:07:03.521107 219008 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-23:07:03.521108 219008          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-23:07:03.521109 219008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-23:07:03.521110 219008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-23:07:03.521111 219008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-23:07:03.521111 219008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-23:07:03.521112 219008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-23:07:03.521112 219008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-23:07:03.521113 219008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-23:07:03.521114 219008       Options.max_sequential_skip_in_iterations: 8
2026/01/17-23:07:03.521114 219008          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-23:07:03.521115 219008      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-23:07:03.521115 219008                    Options.max_compaction_bytes: 1677721600
2026/01/17-23:07:03.521116 219008                        Options.arena_block_size: 1048576
2026/01/17-23:07:03.521116 219008   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-23:07:03.521117 219008   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-23:07:03.521118 219008                Options.disable_auto_compactions: 0
2026/01/17-23:07:03.521119 219008                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-23:07:03.521119 219008                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-23:07:03.521120 219008 Options.compaction_options_universal.size_ratio: 1
2026/01/17-23:07:03.521121 219008 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-23:07:03.521121 219008 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-23:07:03.521122 219008 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-23:07:03.521122 219008 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-23:07:03.521123 219008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-23:07:03.521124 219008 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-23:07:03.521124 219008 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-23:07:03.521125 219008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-23:07:03.521125 219008 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-23:07:03.521127 219008                   Options.table_properties_collectors: 
2026/01/17-23:07:03.521127 219008                   Options.inplace_update_support: 0
2026/01/17-23:07:03.521128 219008                 Options.inplace_update_num_locks: 10000
2026/01/17-23:07:03.521128 219008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-23:07:03.521129 219008               Options.memtable_whole_key_filtering: 0
2026/01/17-23:07:03.521130 219008   Options.memtable_huge_page_size: 0
2026/01/17-23:07:03.521130 219008                           Options.bloom_locality: 0
2026/01/17-23:07:03.521131 219008                    Options.max_successive_merges: 0
2026/01/17-23:07:03.521131 219008             Options.strict_max_successive_merges: 0
2026/01/17-23:07:03.521132 219008                Options.optimize_filters_for_hits: 0
2026/01/17-23:07:03.521132 219008                Options.paranoid_file_checks: 0
2026/01/17-23:07:03.521133 219008                Options.force_consistency_checks: 1
2026/01/17-23:07:03.521133 219008                Options.report_bg_io_stats: 0
2026/01/17-23:07:03.521134 219008                Options.disallow_memtable_writes: 0
2026/01/17-23:07:03.521134 219008                               Options.ttl: 2592000
2026/01/17-23:07:03.521135 219008          Options.periodic_compaction_seconds: 0
2026/01/17-23:07:03.521136 219008                        Options.default_temperature: kUnknown
2026/01/17-23:07:03.521136 219008  Options.preclude_last_level_data_seconds: 0
2026/01/17-23:07:03.521137 219008    Options.preserve_internal_time_seconds: 0
2026/01/17-23:07:03.521137 219008                       Options.enable_blob_files: false
2026/01/17-23:07:03.521138 219008                           Options.min_blob_size: 0
2026/01/17-23:07:03.521138 219008                          Options.blob_file_size: 268435456
2026/01/17-23:07:03.521139 219008                   Options.blob_compression_type: NoCompression
2026/01/17-23:07:03.521140 219008          Options.enable_blob_garbage_collection: false
2026/01/17-23:07:03.521140 219008      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-23:07:03.521141 219008 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-23:07:03.521142 219008          Options.blob_compaction_readahead_size: 0
2026/01/17-23:07:03.521142 219008                Options.blob_file_starting_level: 0
2026/01/17-23:07:03.521143 219008         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-23:07:03.521143 219008            Options.memtable_max_range_deletions: 0
2026/01/17-23:07:03.524168 219008 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001348 succeeded,manifest_file_number is 1348, next_file_number is 1350, last_sequence is 76010, log_number is 1344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1344
2026/01/17-23:07:03.524173 219008 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1344
2026/01/17-23:07:03.524186 219008 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-23:07:03.524304 219008 EVENT_LOG_v1 {"time_micros": 1768687623524301, "job": 1, "event": "recovery_started", "wal_files": [1347]}
2026/01/17-23:07:03.524306 219008 [db/db_impl/db_impl_open.cc:1377] Recovering log #1347 mode 2
2026/01/17-23:07:03.524311 219008 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1347 next seq #72057594037927935
2026/01/17-23:07:03.524330 219008 EVENT_LOG_v1 {"time_micros": 1768687623524329, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-23:07:03.524517 219008 [db/version_set.cc:5623] Creating manifest 1352
2026/01/17-23:07:03.527636 219008 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ab6f599360
2026/01/17-23:07:03.527842 219008 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001347.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-23:07:03.527904 219008 DB pointer 0x55ab73da7c80
2026/01/17-23:07:03.527967 219168 (Original Log Time 2026/01/17-23:07:03.527948) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-23:07:03.528144 219185 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-23:07:03.528153 219185 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ab73b23f20#219008 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-23:07:04.734713 219008 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-23:07:04.737681 219008 [db/db_impl/db_impl.cc:681] Shutdown complete
