2026/01/28-12:21:06.114112 130575 RocksDB version: 10.4.2
2026/01/28-12:21:06.114125 130575 Compile date 2025-07-09 11:14:20
2026/01/28-12:21:06.114126 130575 DB SUMMARY
2026/01/28-12:21:06.114127 130575 Host name (Env):  tinkpad
2026/01/28-12:21:06.114128 130575 DB Session ID:  QR9LER719O5F15GQ351Z
2026/01/28-12:21:06.114298 130575 CURRENT file:  CURRENT
2026/01/28-12:21:06.114299 130575 IDENTITY file:  IDENTITY
2026/01/28-12:21:06.114308 130575 MANIFEST file:  MANIFEST-002372 size: 457 Bytes
2026/01/28-12:21:06.114309 130575 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-12:21:06.114310 130575 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002371.log size: 0 ; 
2026/01/28-12:21:06.114316 130575                         Options.error_if_exists: 0
2026/01/28-12:21:06.114317 130575                       Options.create_if_missing: 1
2026/01/28-12:21:06.114318 130575                         Options.paranoid_checks: 1
2026/01/28-12:21:06.114322 130575             Options.flush_verify_memtable_count: 1
2026/01/28-12:21:06.114323 130575          Options.compaction_verify_record_count: 1
2026/01/28-12:21:06.114324 130575                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-12:21:06.114325 130575                               Options.track_and_verify_wals: 0
2026/01/28-12:21:06.114325 130575        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-12:21:06.114326 130575                                     Options.env: 0x56292fe4a600
2026/01/28-12:21:06.114327 130575                                      Options.fs: PosixFileSystem
2026/01/28-12:21:06.114328 130575                                Options.info_log: 0x56292fe40510
2026/01/28-12:21:06.114328 130575                Options.max_file_opening_threads: 16
2026/01/28-12:21:06.114329 130575                              Options.statistics: (nil)
2026/01/28-12:21:06.114330 130575                               Options.use_fsync: 0
2026/01/28-12:21:06.114331 130575                       Options.max_log_file_size: 0
2026/01/28-12:21:06.114331 130575                  Options.max_manifest_file_size: 1073741824
2026/01/28-12:21:06.114332 130575                   Options.log_file_time_to_roll: 0
2026/01/28-12:21:06.114333 130575                       Options.keep_log_file_num: 1000
2026/01/28-12:21:06.114333 130575                    Options.recycle_log_file_num: 0
2026/01/28-12:21:06.114334 130575                         Options.allow_fallocate: 1
2026/01/28-12:21:06.114334 130575                        Options.allow_mmap_reads: 1
2026/01/28-12:21:06.114335 130575                       Options.allow_mmap_writes: 0
2026/01/28-12:21:06.114336 130575                        Options.use_direct_reads: 0
2026/01/28-12:21:06.114336 130575                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-12:21:06.114337 130575          Options.create_missing_column_families: 0
2026/01/28-12:21:06.114337 130575                              Options.db_log_dir: 
2026/01/28-12:21:06.114338 130575                                 Options.wal_dir: 
2026/01/28-12:21:06.114338 130575                Options.table_cache_numshardbits: 6
2026/01/28-12:21:06.114339 130575                         Options.WAL_ttl_seconds: 0
2026/01/28-12:21:06.114340 130575                       Options.WAL_size_limit_MB: 0
2026/01/28-12:21:06.114340 130575                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-12:21:06.114341 130575             Options.manifest_preallocation_size: 4194304
2026/01/28-12:21:06.114342 130575                     Options.is_fd_close_on_exec: 1
2026/01/28-12:21:06.114342 130575                   Options.advise_random_on_open: 1
2026/01/28-12:21:06.114343 130575                    Options.db_write_buffer_size: 0
2026/01/28-12:21:06.114343 130575                    Options.write_buffer_manager: 0x56292fd8a310
2026/01/28-12:21:06.114344 130575                      Options.use_adaptive_mutex: 0
2026/01/28-12:21:06.114344 130575                            Options.rate_limiter: (nil)
2026/01/28-12:21:06.114345 130575     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-12:21:06.114346 130575                       Options.wal_recovery_mode: 2
2026/01/28-12:21:06.114347 130575                  Options.enable_thread_tracking: 0
2026/01/28-12:21:06.114347 130575                  Options.enable_pipelined_write: 0
2026/01/28-12:21:06.114348 130575                  Options.unordered_write: 0
2026/01/28-12:21:06.114348 130575         Options.allow_concurrent_memtable_write: 1
2026/01/28-12:21:06.114349 130575      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-12:21:06.114349 130575             Options.write_thread_max_yield_usec: 100
2026/01/28-12:21:06.114350 130575            Options.write_thread_slow_yield_usec: 3
2026/01/28-12:21:06.114350 130575                               Options.row_cache: None
2026/01/28-12:21:06.114351 130575                              Options.wal_filter: None
2026/01/28-12:21:06.114352 130575             Options.avoid_flush_during_recovery: 0
2026/01/28-12:21:06.114352 130575             Options.allow_ingest_behind: 0
2026/01/28-12:21:06.114353 130575             Options.two_write_queues: 0
2026/01/28-12:21:06.114354 130575             Options.manual_wal_flush: 0
2026/01/28-12:21:06.114354 130575             Options.wal_compression: 0
2026/01/28-12:21:06.114355 130575             Options.background_close_inactive_wals: 0
2026/01/28-12:21:06.114356 130575             Options.atomic_flush: 0
2026/01/28-12:21:06.114356 130575             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-12:21:06.114357 130575             Options.prefix_seek_opt_in_only: 0
2026/01/28-12:21:06.114357 130575                 Options.persist_stats_to_disk: 0
2026/01/28-12:21:06.114358 130575                 Options.write_dbid_to_manifest: 1
2026/01/28-12:21:06.114359 130575                 Options.write_identity_file: 1
2026/01/28-12:21:06.114360 130575                 Options.log_readahead_size: 0
2026/01/28-12:21:06.114360 130575                 Options.file_checksum_gen_factory: Unknown
2026/01/28-12:21:06.114361 130575                 Options.best_efforts_recovery: 0
2026/01/28-12:21:06.114362 130575                Options.max_bgerror_resume_count: 2147483647
2026/01/28-12:21:06.114363 130575            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-12:21:06.114364 130575             Options.allow_data_in_errors: 0
2026/01/28-12:21:06.114366 130575             Options.db_host_id: __hostname__
2026/01/28-12:21:06.114367 130575             Options.enforce_single_del_contracts: true
2026/01/28-12:21:06.114369 130575             Options.metadata_write_temperature: kUnknown
2026/01/28-12:21:06.114370 130575             Options.wal_write_temperature: kUnknown
2026/01/28-12:21:06.114370 130575             Options.max_background_jobs: 2
2026/01/28-12:21:06.114372 130575             Options.max_background_compactions: -1
2026/01/28-12:21:06.114372 130575             Options.max_subcompactions: 1
2026/01/28-12:21:06.114373 130575             Options.avoid_flush_during_shutdown: 0
2026/01/28-12:21:06.114373 130575           Options.writable_file_max_buffer_size: 1048576
2026/01/28-12:21:06.114374 130575             Options.delayed_write_rate : 16777216
2026/01/28-12:21:06.114375 130575             Options.max_total_wal_size: 0
2026/01/28-12:21:06.114375 130575             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-12:21:06.114376 130575                   Options.stats_dump_period_sec: 600
2026/01/28-12:21:06.114376 130575                 Options.stats_persist_period_sec: 600
2026/01/28-12:21:06.114377 130575                 Options.stats_history_buffer_size: 1048576
2026/01/28-12:21:06.114377 130575                          Options.max_open_files: -1
2026/01/28-12:21:06.114378 130575                          Options.bytes_per_sync: 0
2026/01/28-12:21:06.114379 130575                      Options.wal_bytes_per_sync: 0
2026/01/28-12:21:06.114379 130575                   Options.strict_bytes_per_sync: 0
2026/01/28-12:21:06.114380 130575       Options.compaction_readahead_size: 2097152
2026/01/28-12:21:06.114380 130575                  Options.max_background_flushes: -1
2026/01/28-12:21:06.114381 130575 Options.daily_offpeak_time_utc: 
2026/01/28-12:21:06.114381 130575 Compression algorithms supported:
2026/01/28-12:21:06.114382 130575 	kCustomCompressionFE supported: 0
2026/01/28-12:21:06.114383 130575 	kCustomCompressionFC supported: 0
2026/01/28-12:21:06.114384 130575 	kCustomCompressionF8 supported: 0
2026/01/28-12:21:06.114384 130575 	kCustomCompressionF7 supported: 0
2026/01/28-12:21:06.114385 130575 	kCustomCompressionB2 supported: 0
2026/01/28-12:21:06.114386 130575 	kLZ4Compression supported: 1
2026/01/28-12:21:06.114387 130575 	kCustomCompression88 supported: 0
2026/01/28-12:21:06.114387 130575 	kCustomCompressionD8 supported: 0
2026/01/28-12:21:06.114388 130575 	kCustomCompression9F supported: 0
2026/01/28-12:21:06.114389 130575 	kCustomCompressionD6 supported: 0
2026/01/28-12:21:06.114389 130575 	kCustomCompressionA9 supported: 0
2026/01/28-12:21:06.114390 130575 	kCustomCompressionEC supported: 0
2026/01/28-12:21:06.114390 130575 	kCustomCompressionA3 supported: 0
2026/01/28-12:21:06.114391 130575 	kCustomCompressionCB supported: 0
2026/01/28-12:21:06.114392 130575 	kCustomCompression90 supported: 0
2026/01/28-12:21:06.114392 130575 	kCustomCompressionA0 supported: 0
2026/01/28-12:21:06.114393 130575 	kCustomCompressionC6 supported: 0
2026/01/28-12:21:06.114394 130575 	kCustomCompression9D supported: 0
2026/01/28-12:21:06.114394 130575 	kCustomCompression8B supported: 0
2026/01/28-12:21:06.114395 130575 	kCustomCompressionA8 supported: 0
2026/01/28-12:21:06.114395 130575 	kCustomCompression8D supported: 0
2026/01/28-12:21:06.114396 130575 	kCustomCompression97 supported: 0
2026/01/28-12:21:06.114396 130575 	kCustomCompression98 supported: 0
2026/01/28-12:21:06.114397 130575 	kCustomCompressionAC supported: 0
2026/01/28-12:21:06.114398 130575 	kCustomCompressionE9 supported: 0
2026/01/28-12:21:06.114398 130575 	kCustomCompression96 supported: 0
2026/01/28-12:21:06.114399 130575 	kCustomCompressionB1 supported: 0
2026/01/28-12:21:06.114399 130575 	kCustomCompression95 supported: 0
2026/01/28-12:21:06.114400 130575 	kCustomCompression84 supported: 0
2026/01/28-12:21:06.114400 130575 	kCustomCompression91 supported: 0
2026/01/28-12:21:06.114401 130575 	kCustomCompressionAB supported: 0
2026/01/28-12:21:06.114401 130575 	kCustomCompressionB3 supported: 0
2026/01/28-12:21:06.114402 130575 	kCustomCompression81 supported: 0
2026/01/28-12:21:06.114403 130575 	kCustomCompressionDC supported: 0
2026/01/28-12:21:06.114403 130575 	kBZip2Compression supported: 1
2026/01/28-12:21:06.114404 130575 	kCustomCompressionBB supported: 0
2026/01/28-12:21:06.114404 130575 	kCustomCompression9C supported: 0
2026/01/28-12:21:06.114405 130575 	kCustomCompressionC9 supported: 0
2026/01/28-12:21:06.114405 130575 	kCustomCompressionCC supported: 0
2026/01/28-12:21:06.114406 130575 	kCustomCompression92 supported: 0
2026/01/28-12:21:06.114407 130575 	kCustomCompressionB9 supported: 0
2026/01/28-12:21:06.114407 130575 	kCustomCompression8F supported: 0
2026/01/28-12:21:06.114408 130575 	kCustomCompression8A supported: 0
2026/01/28-12:21:06.114408 130575 	kCustomCompression9B supported: 0
2026/01/28-12:21:06.114409 130575 	kZSTD supported: 1
2026/01/28-12:21:06.114409 130575 	kCustomCompressionAA supported: 0
2026/01/28-12:21:06.114410 130575 	kCustomCompressionA2 supported: 0
2026/01/28-12:21:06.114410 130575 	kZlibCompression supported: 1
2026/01/28-12:21:06.114411 130575 	kXpressCompression supported: 0
2026/01/28-12:21:06.114411 130575 	kCustomCompressionFD supported: 0
2026/01/28-12:21:06.114412 130575 	kCustomCompressionE2 supported: 0
2026/01/28-12:21:06.114413 130575 	kLZ4HCCompression supported: 1
2026/01/28-12:21:06.114413 130575 	kCustomCompressionA6 supported: 0
2026/01/28-12:21:06.114414 130575 	kCustomCompression85 supported: 0
2026/01/28-12:21:06.114414 130575 	kCustomCompressionA4 supported: 0
2026/01/28-12:21:06.114415 130575 	kCustomCompression86 supported: 0
2026/01/28-12:21:06.114415 130575 	kCustomCompression83 supported: 0
2026/01/28-12:21:06.114416 130575 	kCustomCompression87 supported: 0
2026/01/28-12:21:06.114416 130575 	kCustomCompression89 supported: 0
2026/01/28-12:21:06.114417 130575 	kCustomCompression8C supported: 0
2026/01/28-12:21:06.114417 130575 	kCustomCompressionDB supported: 0
2026/01/28-12:21:06.114418 130575 	kCustomCompressionF3 supported: 0
2026/01/28-12:21:06.114419 130575 	kCustomCompressionE6 supported: 0
2026/01/28-12:21:06.114419 130575 	kCustomCompression8E supported: 0
2026/01/28-12:21:06.114420 130575 	kCustomCompressionDA supported: 0
2026/01/28-12:21:06.114420 130575 	kCustomCompression93 supported: 0
2026/01/28-12:21:06.114421 130575 	kCustomCompression94 supported: 0
2026/01/28-12:21:06.114421 130575 	kCustomCompression9E supported: 0
2026/01/28-12:21:06.114422 130575 	kCustomCompressionB4 supported: 0
2026/01/28-12:21:06.114423 130575 	kCustomCompressionFB supported: 0
2026/01/28-12:21:06.114423 130575 	kCustomCompressionB5 supported: 0
2026/01/28-12:21:06.114424 130575 	kCustomCompressionD5 supported: 0
2026/01/28-12:21:06.114424 130575 	kCustomCompressionB8 supported: 0
2026/01/28-12:21:06.114425 130575 	kCustomCompressionD1 supported: 0
2026/01/28-12:21:06.114425 130575 	kCustomCompressionBA supported: 0
2026/01/28-12:21:06.114426 130575 	kCustomCompressionBC supported: 0
2026/01/28-12:21:06.114426 130575 	kCustomCompressionCE supported: 0
2026/01/28-12:21:06.114427 130575 	kCustomCompressionBD supported: 0
2026/01/28-12:21:06.114428 130575 	kCustomCompressionC4 supported: 0
2026/01/28-12:21:06.114428 130575 	kCustomCompression9A supported: 0
2026/01/28-12:21:06.114429 130575 	kCustomCompression99 supported: 0
2026/01/28-12:21:06.114429 130575 	kCustomCompressionBE supported: 0
2026/01/28-12:21:06.114430 130575 	kCustomCompressionE5 supported: 0
2026/01/28-12:21:06.114430 130575 	kCustomCompressionD9 supported: 0
2026/01/28-12:21:06.114431 130575 	kCustomCompressionC1 supported: 0
2026/01/28-12:21:06.114431 130575 	kCustomCompressionC5 supported: 0
2026/01/28-12:21:06.114432 130575 	kCustomCompressionC2 supported: 0
2026/01/28-12:21:06.114432 130575 	kCustomCompressionA5 supported: 0
2026/01/28-12:21:06.114433 130575 	kCustomCompressionC7 supported: 0
2026/01/28-12:21:06.114433 130575 	kCustomCompressionBF supported: 0
2026/01/28-12:21:06.114434 130575 	kCustomCompressionE8 supported: 0
2026/01/28-12:21:06.114435 130575 	kCustomCompressionC8 supported: 0
2026/01/28-12:21:06.114435 130575 	kCustomCompressionAF supported: 0
2026/01/28-12:21:06.114436 130575 	kCustomCompressionCA supported: 0
2026/01/28-12:21:06.114436 130575 	kCustomCompressionCD supported: 0
2026/01/28-12:21:06.114437 130575 	kCustomCompressionC0 supported: 0
2026/01/28-12:21:06.114437 130575 	kCustomCompressionCF supported: 0
2026/01/28-12:21:06.114438 130575 	kCustomCompressionF9 supported: 0
2026/01/28-12:21:06.114438 130575 	kCustomCompressionD0 supported: 0
2026/01/28-12:21:06.114439 130575 	kCustomCompressionD2 supported: 0
2026/01/28-12:21:06.114440 130575 	kCustomCompressionAD supported: 0
2026/01/28-12:21:06.114440 130575 	kCustomCompressionD3 supported: 0
2026/01/28-12:21:06.114441 130575 	kCustomCompressionD4 supported: 0
2026/01/28-12:21:06.114441 130575 	kCustomCompressionD7 supported: 0
2026/01/28-12:21:06.114442 130575 	kCustomCompression82 supported: 0
2026/01/28-12:21:06.114442 130575 	kCustomCompressionDD supported: 0
2026/01/28-12:21:06.114443 130575 	kCustomCompressionC3 supported: 0
2026/01/28-12:21:06.114443 130575 	kCustomCompressionEE supported: 0
2026/01/28-12:21:06.114444 130575 	kCustomCompressionDE supported: 0
2026/01/28-12:21:06.114444 130575 	kCustomCompressionDF supported: 0
2026/01/28-12:21:06.114445 130575 	kCustomCompressionA7 supported: 0
2026/01/28-12:21:06.114445 130575 	kCustomCompressionE0 supported: 0
2026/01/28-12:21:06.114446 130575 	kCustomCompressionF1 supported: 0
2026/01/28-12:21:06.114447 130575 	kCustomCompressionE1 supported: 0
2026/01/28-12:21:06.114447 130575 	kCustomCompressionF5 supported: 0
2026/01/28-12:21:06.114448 130575 	kCustomCompression80 supported: 0
2026/01/28-12:21:06.114448 130575 	kCustomCompressionE3 supported: 0
2026/01/28-12:21:06.114449 130575 	kCustomCompressionE4 supported: 0
2026/01/28-12:21:06.114449 130575 	kCustomCompressionB0 supported: 0
2026/01/28-12:21:06.114450 130575 	kCustomCompressionEA supported: 0
2026/01/28-12:21:06.114450 130575 	kCustomCompressionFA supported: 0
2026/01/28-12:21:06.114451 130575 	kCustomCompressionE7 supported: 0
2026/01/28-12:21:06.114452 130575 	kCustomCompressionAE supported: 0
2026/01/28-12:21:06.114452 130575 	kCustomCompressionEB supported: 0
2026/01/28-12:21:06.114453 130575 	kCustomCompressionED supported: 0
2026/01/28-12:21:06.114453 130575 	kCustomCompressionB6 supported: 0
2026/01/28-12:21:06.114454 130575 	kCustomCompressionEF supported: 0
2026/01/28-12:21:06.114454 130575 	kCustomCompressionF0 supported: 0
2026/01/28-12:21:06.114455 130575 	kCustomCompressionB7 supported: 0
2026/01/28-12:21:06.114455 130575 	kCustomCompressionF2 supported: 0
2026/01/28-12:21:06.114456 130575 	kCustomCompressionA1 supported: 0
2026/01/28-12:21:06.114456 130575 	kCustomCompressionF4 supported: 0
2026/01/28-12:21:06.114457 130575 	kSnappyCompression supported: 1
2026/01/28-12:21:06.114458 130575 	kCustomCompressionF6 supported: 0
2026/01/28-12:21:06.114458 130575 Fast CRC32 supported: Not supported on x86
2026/01/28-12:21:06.114459 130575 DMutex implementation: pthread_mutex_t
2026/01/28-12:21:06.114460 130575 Jemalloc supported: 0
2026/01/28-12:21:06.114558 130575 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002372
2026/01/28-12:21:06.114584 130575 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-12:21:06.114586 130575               Options.comparator: leveldb.BytewiseComparator
2026/01/28-12:21:06.114587 130575           Options.merge_operator: None
2026/01/28-12:21:06.114587 130575        Options.compaction_filter: None
2026/01/28-12:21:06.114588 130575        Options.compaction_filter_factory: None
2026/01/28-12:21:06.114589 130575  Options.sst_partitioner_factory: None
2026/01/28-12:21:06.114589 130575         Options.memtable_factory: SkipListFactory
2026/01/28-12:21:06.114590 130575            Options.table_factory: BlockBasedTable
2026/01/28-12:21:06.114604 130575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56292fc48450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56292fd1de80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-12:21:06.114605 130575        Options.write_buffer_size: 67108864
2026/01/28-12:21:06.114606 130575  Options.max_write_buffer_number: 2
2026/01/28-12:21:06.114607 130575          Options.compression: Snappy
2026/01/28-12:21:06.114608 130575                  Options.bottommost_compression: Disabled
2026/01/28-12:21:06.114608 130575       Options.prefix_extractor: nullptr
2026/01/28-12:21:06.114609 130575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-12:21:06.114609 130575             Options.num_levels: 7
2026/01/28-12:21:06.114610 130575        Options.min_write_buffer_number_to_merge: 1
2026/01/28-12:21:06.114611 130575     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-12:21:06.114611 130575            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-12:21:06.114612 130575                  Options.bottommost_compression_opts.level: 32767
2026/01/28-12:21:06.114613 130575               Options.bottommost_compression_opts.strategy: 0
2026/01/28-12:21:06.114613 130575         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-12:21:06.114614 130575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-12:21:06.114615 130575         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-12:21:06.114615 130575                  Options.bottommost_compression_opts.enabled: false
2026/01/28-12:21:06.114616 130575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-12:21:06.114616 130575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-12:21:06.114617 130575            Options.compression_opts.window_bits: -14
2026/01/28-12:21:06.114617 130575                  Options.compression_opts.level: 32767
2026/01/28-12:21:06.114618 130575               Options.compression_opts.strategy: 0
2026/01/28-12:21:06.114619 130575         Options.compression_opts.max_dict_bytes: 0
2026/01/28-12:21:06.114619 130575         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-12:21:06.114620 130575         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-12:21:06.114620 130575         Options.compression_opts.parallel_threads: 1
2026/01/28-12:21:06.114621 130575                  Options.compression_opts.enabled: false
2026/01/28-12:21:06.114621 130575         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-12:21:06.114622 130575      Options.level0_file_num_compaction_trigger: 4
2026/01/28-12:21:06.114622 130575          Options.level0_slowdown_writes_trigger: 20
2026/01/28-12:21:06.114623 130575              Options.level0_stop_writes_trigger: 36
2026/01/28-12:21:06.114624 130575                   Options.target_file_size_base: 67108864
2026/01/28-12:21:06.114624 130575             Options.target_file_size_multiplier: 1
2026/01/28-12:21:06.114625 130575                Options.max_bytes_for_level_base: 268435456
2026/01/28-12:21:06.114625 130575 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-12:21:06.114626 130575          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-12:21:06.114627 130575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-12:21:06.114628 130575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-12:21:06.114628 130575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-12:21:06.114629 130575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-12:21:06.114630 130575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-12:21:06.114630 130575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-12:21:06.114631 130575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-12:21:06.114631 130575       Options.max_sequential_skip_in_iterations: 8
2026/01/28-12:21:06.114632 130575          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-12:21:06.114632 130575      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-12:21:06.114633 130575                    Options.max_compaction_bytes: 1677721600
2026/01/28-12:21:06.114633 130575                        Options.arena_block_size: 1048576
2026/01/28-12:21:06.114634 130575   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-12:21:06.114635 130575   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-12:21:06.114635 130575                Options.disable_auto_compactions: 0
2026/01/28-12:21:06.114637 130575                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-12:21:06.114637 130575                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-12:21:06.114638 130575 Options.compaction_options_universal.size_ratio: 1
2026/01/28-12:21:06.114639 130575 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-12:21:06.114639 130575 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-12:21:06.114640 130575 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-12:21:06.114640 130575 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-12:21:06.114641 130575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-12:21:06.114642 130575 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-12:21:06.114642 130575 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-12:21:06.114643 130575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-12:21:06.114643 130575 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-12:21:06.114644 130575                   Options.table_properties_collectors: 
2026/01/28-12:21:06.114645 130575                   Options.inplace_update_support: 0
2026/01/28-12:21:06.114645 130575                 Options.inplace_update_num_locks: 10000
2026/01/28-12:21:06.114646 130575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-12:21:06.114647 130575               Options.memtable_whole_key_filtering: 0
2026/01/28-12:21:06.114647 130575   Options.memtable_huge_page_size: 0
2026/01/28-12:21:06.114648 130575                           Options.bloom_locality: 0
2026/01/28-12:21:06.114648 130575                    Options.max_successive_merges: 0
2026/01/28-12:21:06.114649 130575             Options.strict_max_successive_merges: 0
2026/01/28-12:21:06.114650 130575                Options.optimize_filters_for_hits: 0
2026/01/28-12:21:06.114650 130575                Options.paranoid_file_checks: 0
2026/01/28-12:21:06.114651 130575                Options.force_consistency_checks: 1
2026/01/28-12:21:06.114651 130575                Options.report_bg_io_stats: 0
2026/01/28-12:21:06.114652 130575                Options.disallow_memtable_writes: 0
2026/01/28-12:21:06.114652 130575                               Options.ttl: 2592000
2026/01/28-12:21:06.114653 130575          Options.periodic_compaction_seconds: 0
2026/01/28-12:21:06.114653 130575                        Options.default_temperature: kUnknown
2026/01/28-12:21:06.114654 130575  Options.preclude_last_level_data_seconds: 0
2026/01/28-12:21:06.114655 130575    Options.preserve_internal_time_seconds: 0
2026/01/28-12:21:06.114655 130575                       Options.enable_blob_files: false
2026/01/28-12:21:06.114656 130575                           Options.min_blob_size: 0
2026/01/28-12:21:06.114656 130575                          Options.blob_file_size: 268435456
2026/01/28-12:21:06.114657 130575                   Options.blob_compression_type: NoCompression
2026/01/28-12:21:06.114658 130575          Options.enable_blob_garbage_collection: false
2026/01/28-12:21:06.114658 130575      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-12:21:06.114659 130575 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-12:21:06.114659 130575          Options.blob_compaction_readahead_size: 0
2026/01/28-12:21:06.114660 130575                Options.blob_file_starting_level: 0
2026/01/28-12:21:06.114661 130575         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-12:21:06.114661 130575            Options.memtable_max_range_deletions: 0
2026/01/28-12:21:06.115240 130575 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002372 succeeded,manifest_file_number is 2372, next_file_number is 2374, last_sequence is 76010, log_number is 2368,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2368
2026/01/28-12:21:06.115243 130575 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2368
2026/01/28-12:21:06.115254 130575 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-12:21:06.115431 130575 EVENT_LOG_v1 {"time_micros": 1769599266115428, "job": 1, "event": "recovery_started", "wal_files": [2371]}
2026/01/28-12:21:06.115433 130575 [db/db_impl/db_impl_open.cc:1377] Recovering log #2371 mode 2
2026/01/28-12:21:06.115439 130575 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2371 next seq #72057594037927935
2026/01/28-12:21:06.115457 130575 EVENT_LOG_v1 {"time_micros": 1769599266115456, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-12:21:06.115490 130575 [db/version_set.cc:5623] Creating manifest 2376
2026/01/28-12:21:06.119459 130575 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56292d962f30
2026/01/28-12:21:06.119928 130575 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002371.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-12:21:06.120015 130575 DB pointer 0x56292fe608c0
2026/01/28-12:21:06.120077 130807 (Original Log Time 2026/01/28-12:21:06.120064) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-12:21:06.120211 130824 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-12:21:06.120217 130824 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56292fd1de80#130575 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-12:21:07.369318 130575 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-12:21:07.372145 130575 [db/db_impl/db_impl.cc:681] Shutdown complete
