2026/01/20-12:12:43.375886 46740 RocksDB version: 10.4.2
2026/01/20-12:12:43.375897 46740 Compile date 2025-07-09 11:14:20
2026/01/20-12:12:43.375898 46740 DB SUMMARY
2026/01/20-12:12:43.375899 46740 Host name (Env):  tinkpad
2026/01/20-12:12:43.375899 46740 DB Session ID:  BY1HP2XNUSNYF9AYDW84
2026/01/20-12:12:43.375997 46740 CURRENT file:  CURRENT
2026/01/20-12:12:43.375998 46740 IDENTITY file:  IDENTITY
2026/01/20-12:12:43.376004 46740 MANIFEST file:  MANIFEST-001556 size: 457 Bytes
2026/01/20-12:12:43.376005 46740 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/20-12:12:43.376006 46740 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001555.log size: 0 ; 
2026/01/20-12:12:43.376010 46740                         Options.error_if_exists: 0
2026/01/20-12:12:43.376011 46740                       Options.create_if_missing: 1
2026/01/20-12:12:43.376011 46740                         Options.paranoid_checks: 1
2026/01/20-12:12:43.376012 46740             Options.flush_verify_memtable_count: 1
2026/01/20-12:12:43.376013 46740          Options.compaction_verify_record_count: 1
2026/01/20-12:12:43.376013 46740                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-12:12:43.376014 46740                               Options.track_and_verify_wals: 0
2026/01/20-12:12:43.376014 46740        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-12:12:43.376015 46740                                     Options.env: 0x55ef25fe4300
2026/01/20-12:12:43.376016 46740                                      Options.fs: PosixFileSystem
2026/01/20-12:12:43.376017 46740                                Options.info_log: 0x55ef25f262a0
2026/01/20-12:12:43.376017 46740                Options.max_file_opening_threads: 16
2026/01/20-12:12:43.376018 46740                              Options.statistics: (nil)
2026/01/20-12:12:43.376019 46740                               Options.use_fsync: 0
2026/01/20-12:12:43.376019 46740                       Options.max_log_file_size: 0
2026/01/20-12:12:43.376020 46740                  Options.max_manifest_file_size: 1073741824
2026/01/20-12:12:43.376021 46740                   Options.log_file_time_to_roll: 0
2026/01/20-12:12:43.376021 46740                       Options.keep_log_file_num: 1000
2026/01/20-12:12:43.376022 46740                    Options.recycle_log_file_num: 0
2026/01/20-12:12:43.376022 46740                         Options.allow_fallocate: 1
2026/01/20-12:12:43.376023 46740                        Options.allow_mmap_reads: 1
2026/01/20-12:12:43.376024 46740                       Options.allow_mmap_writes: 0
2026/01/20-12:12:43.376024 46740                        Options.use_direct_reads: 0
2026/01/20-12:12:43.376025 46740                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-12:12:43.376025 46740          Options.create_missing_column_families: 0
2026/01/20-12:12:43.376026 46740                              Options.db_log_dir: 
2026/01/20-12:12:43.376026 46740                                 Options.wal_dir: 
2026/01/20-12:12:43.376027 46740                Options.table_cache_numshardbits: 6
2026/01/20-12:12:43.376027 46740                         Options.WAL_ttl_seconds: 0
2026/01/20-12:12:43.376028 46740                       Options.WAL_size_limit_MB: 0
2026/01/20-12:12:43.376028 46740                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-12:12:43.376029 46740             Options.manifest_preallocation_size: 4194304
2026/01/20-12:12:43.376030 46740                     Options.is_fd_close_on_exec: 1
2026/01/20-12:12:43.376030 46740                   Options.advise_random_on_open: 1
2026/01/20-12:12:43.376031 46740                    Options.db_write_buffer_size: 0
2026/01/20-12:12:43.376031 46740                    Options.write_buffer_manager: 0x55ef263ae660
2026/01/20-12:12:43.376032 46740                      Options.use_adaptive_mutex: 0
2026/01/20-12:12:43.376032 46740                            Options.rate_limiter: (nil)
2026/01/20-12:12:43.376033 46740     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-12:12:43.376034 46740                       Options.wal_recovery_mode: 2
2026/01/20-12:12:43.376034 46740                  Options.enable_thread_tracking: 0
2026/01/20-12:12:43.376035 46740                  Options.enable_pipelined_write: 0
2026/01/20-12:12:43.376035 46740                  Options.unordered_write: 0
2026/01/20-12:12:43.376036 46740         Options.allow_concurrent_memtable_write: 1
2026/01/20-12:12:43.376036 46740      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-12:12:43.376037 46740             Options.write_thread_max_yield_usec: 100
2026/01/20-12:12:43.376037 46740            Options.write_thread_slow_yield_usec: 3
2026/01/20-12:12:43.376038 46740                               Options.row_cache: None
2026/01/20-12:12:43.376038 46740                              Options.wal_filter: None
2026/01/20-12:12:43.376039 46740             Options.avoid_flush_during_recovery: 0
2026/01/20-12:12:43.376040 46740             Options.allow_ingest_behind: 0
2026/01/20-12:12:43.376040 46740             Options.two_write_queues: 0
2026/01/20-12:12:43.376041 46740             Options.manual_wal_flush: 0
2026/01/20-12:12:43.376041 46740             Options.wal_compression: 0
2026/01/20-12:12:43.376042 46740             Options.background_close_inactive_wals: 0
2026/01/20-12:12:43.376042 46740             Options.atomic_flush: 0
2026/01/20-12:12:43.376043 46740             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-12:12:43.376043 46740             Options.prefix_seek_opt_in_only: 0
2026/01/20-12:12:43.376044 46740                 Options.persist_stats_to_disk: 0
2026/01/20-12:12:43.376044 46740                 Options.write_dbid_to_manifest: 1
2026/01/20-12:12:43.376045 46740                 Options.write_identity_file: 1
2026/01/20-12:12:43.376045 46740                 Options.log_readahead_size: 0
2026/01/20-12:12:43.376046 46740                 Options.file_checksum_gen_factory: Unknown
2026/01/20-12:12:43.376046 46740                 Options.best_efforts_recovery: 0
2026/01/20-12:12:43.376047 46740                Options.max_bgerror_resume_count: 2147483647
2026/01/20-12:12:43.376047 46740            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-12:12:43.376048 46740             Options.allow_data_in_errors: 0
2026/01/20-12:12:43.376048 46740             Options.db_host_id: __hostname__
2026/01/20-12:12:43.376049 46740             Options.enforce_single_del_contracts: true
2026/01/20-12:12:43.376050 46740             Options.metadata_write_temperature: kUnknown
2026/01/20-12:12:43.376050 46740             Options.wal_write_temperature: kUnknown
2026/01/20-12:12:43.376051 46740             Options.max_background_jobs: 2
2026/01/20-12:12:43.376051 46740             Options.max_background_compactions: -1
2026/01/20-12:12:43.376052 46740             Options.max_subcompactions: 1
2026/01/20-12:12:43.376052 46740             Options.avoid_flush_during_shutdown: 0
2026/01/20-12:12:43.376053 46740           Options.writable_file_max_buffer_size: 1048576
2026/01/20-12:12:43.376054 46740             Options.delayed_write_rate : 16777216
2026/01/20-12:12:43.376054 46740             Options.max_total_wal_size: 0
2026/01/20-12:12:43.376055 46740             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-12:12:43.376055 46740                   Options.stats_dump_period_sec: 600
2026/01/20-12:12:43.376056 46740                 Options.stats_persist_period_sec: 600
2026/01/20-12:12:43.376056 46740                 Options.stats_history_buffer_size: 1048576
2026/01/20-12:12:43.376057 46740                          Options.max_open_files: -1
2026/01/20-12:12:43.376057 46740                          Options.bytes_per_sync: 0
2026/01/20-12:12:43.376058 46740                      Options.wal_bytes_per_sync: 0
2026/01/20-12:12:43.376058 46740                   Options.strict_bytes_per_sync: 0
2026/01/20-12:12:43.376059 46740       Options.compaction_readahead_size: 2097152
2026/01/20-12:12:43.376059 46740                  Options.max_background_flushes: -1
2026/01/20-12:12:43.376060 46740 Options.daily_offpeak_time_utc: 
2026/01/20-12:12:43.376060 46740 Compression algorithms supported:
2026/01/20-12:12:43.376061 46740 	kCustomCompressionFE supported: 0
2026/01/20-12:12:43.376062 46740 	kCustomCompressionFC supported: 0
2026/01/20-12:12:43.376063 46740 	kCustomCompressionF8 supported: 0
2026/01/20-12:12:43.376063 46740 	kCustomCompressionF7 supported: 0
2026/01/20-12:12:43.376064 46740 	kCustomCompressionB2 supported: 0
2026/01/20-12:12:43.376064 46740 	kLZ4Compression supported: 1
2026/01/20-12:12:43.376065 46740 	kCustomCompression88 supported: 0
2026/01/20-12:12:43.376066 46740 	kCustomCompressionD8 supported: 0
2026/01/20-12:12:43.376066 46740 	kCustomCompression9F supported: 0
2026/01/20-12:12:43.376067 46740 	kCustomCompressionD6 supported: 0
2026/01/20-12:12:43.376068 46740 	kCustomCompressionA9 supported: 0
2026/01/20-12:12:43.376068 46740 	kCustomCompressionEC supported: 0
2026/01/20-12:12:43.376069 46740 	kCustomCompressionA3 supported: 0
2026/01/20-12:12:43.376069 46740 	kCustomCompressionCB supported: 0
2026/01/20-12:12:43.376070 46740 	kCustomCompression90 supported: 0
2026/01/20-12:12:43.376070 46740 	kCustomCompressionA0 supported: 0
2026/01/20-12:12:43.376071 46740 	kCustomCompressionC6 supported: 0
2026/01/20-12:12:43.376072 46740 	kCustomCompression9D supported: 0
2026/01/20-12:12:43.376072 46740 	kCustomCompression8B supported: 0
2026/01/20-12:12:43.376073 46740 	kCustomCompressionA8 supported: 0
2026/01/20-12:12:43.376073 46740 	kCustomCompression8D supported: 0
2026/01/20-12:12:43.376074 46740 	kCustomCompression97 supported: 0
2026/01/20-12:12:43.376074 46740 	kCustomCompression98 supported: 0
2026/01/20-12:12:43.376075 46740 	kCustomCompressionAC supported: 0
2026/01/20-12:12:43.376075 46740 	kCustomCompressionE9 supported: 0
2026/01/20-12:12:43.376076 46740 	kCustomCompression96 supported: 0
2026/01/20-12:12:43.376076 46740 	kCustomCompressionB1 supported: 0
2026/01/20-12:12:43.376077 46740 	kCustomCompression95 supported: 0
2026/01/20-12:12:43.376077 46740 	kCustomCompression84 supported: 0
2026/01/20-12:12:43.376078 46740 	kCustomCompression91 supported: 0
2026/01/20-12:12:43.376078 46740 	kCustomCompressionAB supported: 0
2026/01/20-12:12:43.376079 46740 	kCustomCompressionB3 supported: 0
2026/01/20-12:12:43.376079 46740 	kCustomCompression81 supported: 0
2026/01/20-12:12:43.376080 46740 	kCustomCompressionDC supported: 0
2026/01/20-12:12:43.376081 46740 	kBZip2Compression supported: 1
2026/01/20-12:12:43.376081 46740 	kCustomCompressionBB supported: 0
2026/01/20-12:12:43.376082 46740 	kCustomCompression9C supported: 0
2026/01/20-12:12:43.376082 46740 	kCustomCompressionC9 supported: 0
2026/01/20-12:12:43.376083 46740 	kCustomCompressionCC supported: 0
2026/01/20-12:12:43.376083 46740 	kCustomCompression92 supported: 0
2026/01/20-12:12:43.376084 46740 	kCustomCompressionB9 supported: 0
2026/01/20-12:12:43.376084 46740 	kCustomCompression8F supported: 0
2026/01/20-12:12:43.376085 46740 	kCustomCompression8A supported: 0
2026/01/20-12:12:43.376085 46740 	kCustomCompression9B supported: 0
2026/01/20-12:12:43.376086 46740 	kZSTD supported: 1
2026/01/20-12:12:43.376086 46740 	kCustomCompressionAA supported: 0
2026/01/20-12:12:43.376087 46740 	kCustomCompressionA2 supported: 0
2026/01/20-12:12:43.376087 46740 	kZlibCompression supported: 1
2026/01/20-12:12:43.376088 46740 	kXpressCompression supported: 0
2026/01/20-12:12:43.376088 46740 	kCustomCompressionFD supported: 0
2026/01/20-12:12:43.376089 46740 	kCustomCompressionE2 supported: 0
2026/01/20-12:12:43.376089 46740 	kLZ4HCCompression supported: 1
2026/01/20-12:12:43.376090 46740 	kCustomCompressionA6 supported: 0
2026/01/20-12:12:43.376090 46740 	kCustomCompression85 supported: 0
2026/01/20-12:12:43.376091 46740 	kCustomCompressionA4 supported: 0
2026/01/20-12:12:43.376091 46740 	kCustomCompression86 supported: 0
2026/01/20-12:12:43.376092 46740 	kCustomCompression83 supported: 0
2026/01/20-12:12:43.376092 46740 	kCustomCompression87 supported: 0
2026/01/20-12:12:43.376093 46740 	kCustomCompression89 supported: 0
2026/01/20-12:12:43.376093 46740 	kCustomCompression8C supported: 0
2026/01/20-12:12:43.376094 46740 	kCustomCompressionDB supported: 0
2026/01/20-12:12:43.376094 46740 	kCustomCompressionF3 supported: 0
2026/01/20-12:12:43.376095 46740 	kCustomCompressionE6 supported: 0
2026/01/20-12:12:43.376095 46740 	kCustomCompression8E supported: 0
2026/01/20-12:12:43.376096 46740 	kCustomCompressionDA supported: 0
2026/01/20-12:12:43.376096 46740 	kCustomCompression93 supported: 0
2026/01/20-12:12:43.376097 46740 	kCustomCompression94 supported: 0
2026/01/20-12:12:43.376097 46740 	kCustomCompression9E supported: 0
2026/01/20-12:12:43.376098 46740 	kCustomCompressionB4 supported: 0
2026/01/20-12:12:43.376098 46740 	kCustomCompressionFB supported: 0
2026/01/20-12:12:43.376099 46740 	kCustomCompressionB5 supported: 0
2026/01/20-12:12:43.376099 46740 	kCustomCompressionD5 supported: 0
2026/01/20-12:12:43.376100 46740 	kCustomCompressionB8 supported: 0
2026/01/20-12:12:43.376100 46740 	kCustomCompressionD1 supported: 0
2026/01/20-12:12:43.376101 46740 	kCustomCompressionBA supported: 0
2026/01/20-12:12:43.376101 46740 	kCustomCompressionBC supported: 0
2026/01/20-12:12:43.376102 46740 	kCustomCompressionCE supported: 0
2026/01/20-12:12:43.376102 46740 	kCustomCompressionBD supported: 0
2026/01/20-12:12:43.376103 46740 	kCustomCompressionC4 supported: 0
2026/01/20-12:12:43.376103 46740 	kCustomCompression9A supported: 0
2026/01/20-12:12:43.376104 46740 	kCustomCompression99 supported: 0
2026/01/20-12:12:43.376104 46740 	kCustomCompressionBE supported: 0
2026/01/20-12:12:43.376105 46740 	kCustomCompressionE5 supported: 0
2026/01/20-12:12:43.376105 46740 	kCustomCompressionD9 supported: 0
2026/01/20-12:12:43.376106 46740 	kCustomCompressionC1 supported: 0
2026/01/20-12:12:43.376106 46740 	kCustomCompressionC5 supported: 0
2026/01/20-12:12:43.376107 46740 	kCustomCompressionC2 supported: 0
2026/01/20-12:12:43.376107 46740 	kCustomCompressionA5 supported: 0
2026/01/20-12:12:43.376108 46740 	kCustomCompressionC7 supported: 0
2026/01/20-12:12:43.376108 46740 	kCustomCompressionBF supported: 0
2026/01/20-12:12:43.376109 46740 	kCustomCompressionE8 supported: 0
2026/01/20-12:12:43.376109 46740 	kCustomCompressionC8 supported: 0
2026/01/20-12:12:43.376110 46740 	kCustomCompressionAF supported: 0
2026/01/20-12:12:43.376110 46740 	kCustomCompressionCA supported: 0
2026/01/20-12:12:43.376111 46740 	kCustomCompressionCD supported: 0
2026/01/20-12:12:43.376111 46740 	kCustomCompressionC0 supported: 0
2026/01/20-12:12:43.376112 46740 	kCustomCompressionCF supported: 0
2026/01/20-12:12:43.376112 46740 	kCustomCompressionF9 supported: 0
2026/01/20-12:12:43.376113 46740 	kCustomCompressionD0 supported: 0
2026/01/20-12:12:43.376113 46740 	kCustomCompressionD2 supported: 0
2026/01/20-12:12:43.376114 46740 	kCustomCompressionAD supported: 0
2026/01/20-12:12:43.376114 46740 	kCustomCompressionD3 supported: 0
2026/01/20-12:12:43.376115 46740 	kCustomCompressionD4 supported: 0
2026/01/20-12:12:43.376115 46740 	kCustomCompressionD7 supported: 0
2026/01/20-12:12:43.376115 46740 	kCustomCompression82 supported: 0
2026/01/20-12:12:43.376116 46740 	kCustomCompressionDD supported: 0
2026/01/20-12:12:43.376116 46740 	kCustomCompressionC3 supported: 0
2026/01/20-12:12:43.376117 46740 	kCustomCompressionEE supported: 0
2026/01/20-12:12:43.376117 46740 	kCustomCompressionDE supported: 0
2026/01/20-12:12:43.376118 46740 	kCustomCompressionDF supported: 0
2026/01/20-12:12:43.376119 46740 	kCustomCompressionA7 supported: 0
2026/01/20-12:12:43.376119 46740 	kCustomCompressionE0 supported: 0
2026/01/20-12:12:43.376119 46740 	kCustomCompressionF1 supported: 0
2026/01/20-12:12:43.376120 46740 	kCustomCompressionE1 supported: 0
2026/01/20-12:12:43.376120 46740 	kCustomCompressionF5 supported: 0
2026/01/20-12:12:43.376121 46740 	kCustomCompression80 supported: 0
2026/01/20-12:12:43.376121 46740 	kCustomCompressionE3 supported: 0
2026/01/20-12:12:43.376122 46740 	kCustomCompressionE4 supported: 0
2026/01/20-12:12:43.376122 46740 	kCustomCompressionB0 supported: 0
2026/01/20-12:12:43.376123 46740 	kCustomCompressionEA supported: 0
2026/01/20-12:12:43.376123 46740 	kCustomCompressionFA supported: 0
2026/01/20-12:12:43.376124 46740 	kCustomCompressionE7 supported: 0
2026/01/20-12:12:43.376125 46740 	kCustomCompressionAE supported: 0
2026/01/20-12:12:43.376125 46740 	kCustomCompressionEB supported: 0
2026/01/20-12:12:43.376126 46740 	kCustomCompressionED supported: 0
2026/01/20-12:12:43.376126 46740 	kCustomCompressionB6 supported: 0
2026/01/20-12:12:43.376126 46740 	kCustomCompressionEF supported: 0
2026/01/20-12:12:43.376127 46740 	kCustomCompressionF0 supported: 0
2026/01/20-12:12:43.376127 46740 	kCustomCompressionB7 supported: 0
2026/01/20-12:12:43.376128 46740 	kCustomCompressionF2 supported: 0
2026/01/20-12:12:43.376128 46740 	kCustomCompressionA1 supported: 0
2026/01/20-12:12:43.376129 46740 	kCustomCompressionF4 supported: 0
2026/01/20-12:12:43.376129 46740 	kSnappyCompression supported: 1
2026/01/20-12:12:43.376130 46740 	kCustomCompressionF6 supported: 0
2026/01/20-12:12:43.376131 46740 Fast CRC32 supported: Not supported on x86
2026/01/20-12:12:43.376131 46740 DMutex implementation: pthread_mutex_t
2026/01/20-12:12:43.376132 46740 Jemalloc supported: 0
2026/01/20-12:12:43.376195 46740 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001556
2026/01/20-12:12:43.376219 46740 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/20-12:12:43.376221 46740               Options.comparator: leveldb.BytewiseComparator
2026/01/20-12:12:43.376221 46740           Options.merge_operator: None
2026/01/20-12:12:43.376222 46740        Options.compaction_filter: None
2026/01/20-12:12:43.376223 46740        Options.compaction_filter_factory: None
2026/01/20-12:12:43.376223 46740  Options.sst_partitioner_factory: None
2026/01/20-12:12:43.376224 46740         Options.memtable_factory: SkipListFactory
2026/01/20-12:12:43.376224 46740            Options.table_factory: BlockBasedTable
2026/01/20-12:12:43.376238 46740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef262afa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ef26396e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-12:12:43.376239 46740        Options.write_buffer_size: 67108864
2026/01/20-12:12:43.376239 46740  Options.max_write_buffer_number: 2
2026/01/20-12:12:43.376240 46740          Options.compression: Snappy
2026/01/20-12:12:43.376241 46740                  Options.bottommost_compression: Disabled
2026/01/20-12:12:43.376242 46740       Options.prefix_extractor: nullptr
2026/01/20-12:12:43.376242 46740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-12:12:43.376243 46740             Options.num_levels: 7
2026/01/20-12:12:43.376243 46740        Options.min_write_buffer_number_to_merge: 1
2026/01/20-12:12:43.376244 46740     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-12:12:43.376244 46740            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-12:12:43.376245 46740                  Options.bottommost_compression_opts.level: 32767
2026/01/20-12:12:43.376245 46740               Options.bottommost_compression_opts.strategy: 0
2026/01/20-12:12:43.376246 46740         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-12:12:43.376246 46740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-12:12:43.376247 46740         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-12:12:43.376247 46740                  Options.bottommost_compression_opts.enabled: false
2026/01/20-12:12:43.376248 46740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-12:12:43.376249 46740         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-12:12:43.376249 46740            Options.compression_opts.window_bits: -14
2026/01/20-12:12:43.376250 46740                  Options.compression_opts.level: 32767
2026/01/20-12:12:43.376250 46740               Options.compression_opts.strategy: 0
2026/01/20-12:12:43.376251 46740         Options.compression_opts.max_dict_bytes: 0
2026/01/20-12:12:43.376251 46740         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-12:12:43.376252 46740         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-12:12:43.376252 46740         Options.compression_opts.parallel_threads: 1
2026/01/20-12:12:43.376253 46740                  Options.compression_opts.enabled: false
2026/01/20-12:12:43.376253 46740         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-12:12:43.376254 46740      Options.level0_file_num_compaction_trigger: 4
2026/01/20-12:12:43.376254 46740          Options.level0_slowdown_writes_trigger: 20
2026/01/20-12:12:43.376255 46740              Options.level0_stop_writes_trigger: 36
2026/01/20-12:12:43.376255 46740                   Options.target_file_size_base: 67108864
2026/01/20-12:12:43.376256 46740             Options.target_file_size_multiplier: 1
2026/01/20-12:12:43.376256 46740                Options.max_bytes_for_level_base: 268435456
2026/01/20-12:12:43.376257 46740 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-12:12:43.376257 46740          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-12:12:43.376259 46740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-12:12:43.376260 46740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-12:12:43.376260 46740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-12:12:43.376261 46740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-12:12:43.376261 46740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-12:12:43.376262 46740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-12:12:43.376262 46740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-12:12:43.376263 46740       Options.max_sequential_skip_in_iterations: 8
2026/01/20-12:12:43.376263 46740          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-12:12:43.376264 46740      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-12:12:43.376264 46740                    Options.max_compaction_bytes: 1677721600
2026/01/20-12:12:43.376265 46740                        Options.arena_block_size: 1048576
2026/01/20-12:12:43.376265 46740   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-12:12:43.376266 46740   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-12:12:43.376266 46740                Options.disable_auto_compactions: 0
2026/01/20-12:12:43.376267 46740                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-12:12:43.376268 46740                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-12:12:43.376268 46740 Options.compaction_options_universal.size_ratio: 1
2026/01/20-12:12:43.376269 46740 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-12:12:43.376269 46740 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-12:12:43.376270 46740 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-12:12:43.376271 46740 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-12:12:43.376271 46740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-12:12:43.376272 46740 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-12:12:43.376272 46740 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-12:12:43.376273 46740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-12:12:43.376273 46740 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-12:12:43.376274 46740                   Options.table_properties_collectors: 
2026/01/20-12:12:43.376275 46740                   Options.inplace_update_support: 0
2026/01/20-12:12:43.376275 46740                 Options.inplace_update_num_locks: 10000
2026/01/20-12:12:43.376276 46740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-12:12:43.376276 46740               Options.memtable_whole_key_filtering: 0
2026/01/20-12:12:43.376277 46740   Options.memtable_huge_page_size: 0
2026/01/20-12:12:43.376277 46740                           Options.bloom_locality: 0
2026/01/20-12:12:43.376278 46740                    Options.max_successive_merges: 0
2026/01/20-12:12:43.376278 46740             Options.strict_max_successive_merges: 0
2026/01/20-12:12:43.376279 46740                Options.optimize_filters_for_hits: 0
2026/01/20-12:12:43.376279 46740                Options.paranoid_file_checks: 0
2026/01/20-12:12:43.376280 46740                Options.force_consistency_checks: 1
2026/01/20-12:12:43.376280 46740                Options.report_bg_io_stats: 0
2026/01/20-12:12:43.376281 46740                Options.disallow_memtable_writes: 0
2026/01/20-12:12:43.376281 46740                               Options.ttl: 2592000
2026/01/20-12:12:43.376282 46740          Options.periodic_compaction_seconds: 0
2026/01/20-12:12:43.376282 46740                        Options.default_temperature: kUnknown
2026/01/20-12:12:43.376283 46740  Options.preclude_last_level_data_seconds: 0
2026/01/20-12:12:43.376283 46740    Options.preserve_internal_time_seconds: 0
2026/01/20-12:12:43.376284 46740                       Options.enable_blob_files: false
2026/01/20-12:12:43.376284 46740                           Options.min_blob_size: 0
2026/01/20-12:12:43.376285 46740                          Options.blob_file_size: 268435456
2026/01/20-12:12:43.376286 46740                   Options.blob_compression_type: NoCompression
2026/01/20-12:12:43.376286 46740          Options.enable_blob_garbage_collection: false
2026/01/20-12:12:43.376287 46740      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-12:12:43.376287 46740 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-12:12:43.376288 46740          Options.blob_compaction_readahead_size: 0
2026/01/20-12:12:43.376288 46740                Options.blob_file_starting_level: 0
2026/01/20-12:12:43.376289 46740         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-12:12:43.376289 46740            Options.memtable_max_range_deletions: 0
2026/01/20-12:12:43.376933 46740 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001556 succeeded,manifest_file_number is 1556, next_file_number is 1558, last_sequence is 76010, log_number is 1552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1552
2026/01/20-12:12:43.376936 46740 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1552
2026/01/20-12:12:43.376946 46740 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/20-12:12:43.377060 46740 EVENT_LOG_v1 {"time_micros": 1768907563377057, "job": 1, "event": "recovery_started", "wal_files": [1555]}
2026/01/20-12:12:43.377062 46740 [db/db_impl/db_impl_open.cc:1377] Recovering log #1555 mode 2
2026/01/20-12:12:43.377067 46740 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1555 next seq #72057594037927935
2026/01/20-12:12:43.377083 46740 EVENT_LOG_v1 {"time_micros": 1768907563377082, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-12:12:43.377109 46740 [db/version_set.cc:5623] Creating manifest 1560
2026/01/20-12:12:43.379929 46740 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ef25d90260
2026/01/20-12:12:43.380133 46740 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001555.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/20-12:12:43.380185 46740 DB pointer 0x55ef263f4e40
2026/01/20-12:12:43.380307 46877 (Original Log Time 2026/01/20-12:12:43.380293) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/20-12:12:43.380416 46894 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/20-12:12:43.380421 46894 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ef26396e70#46740 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-12:12:44.536560 46740 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/20-12:12:44.539250 46740 [db/db_impl/db_impl.cc:681] Shutdown complete
