2026/02/04-19:24:30.477820 132231 RocksDB version: 10.4.2
2026/02/04-19:24:30.477844 132231 Compile date 2025-07-09 11:14:20
2026/02/04-19:24:30.477847 132231 DB SUMMARY
2026/02/04-19:24:30.477849 132231 Host name (Env):  tinkpad
2026/02/04-19:24:30.477850 132231 DB Session ID:  K8TY89LPLPVN37WI36XP
2026/02/04-19:24:30.478172 132231 CURRENT file:  CURRENT
2026/02/04-19:24:30.478174 132231 IDENTITY file:  IDENTITY
2026/02/04-19:24:30.478190 132231 MANIFEST file:  MANIFEST-002596 size: 457 Bytes
2026/02/04-19:24:30.478193 132231 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/02/04-19:24:30.478194 132231 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002595.log size: 0 ; 
2026/02/04-19:24:30.478204 132231                         Options.error_if_exists: 0
2026/02/04-19:24:30.478205 132231                       Options.create_if_missing: 1
2026/02/04-19:24:30.478206 132231                         Options.paranoid_checks: 1
2026/02/04-19:24:30.478207 132231             Options.flush_verify_memtable_count: 1
2026/02/04-19:24:30.478209 132231          Options.compaction_verify_record_count: 1
2026/02/04-19:24:30.478210 132231                               Options.track_and_verify_wals_in_manifest: 0
2026/02/04-19:24:30.478211 132231                               Options.track_and_verify_wals: 0
2026/02/04-19:24:30.478212 132231        Options.verify_sst_unique_id_in_manifest: 1
2026/02/04-19:24:30.478213 132231                                     Options.env: 0x561a99499b60
2026/02/04-19:24:30.478214 132231                                      Options.fs: PosixFileSystem
2026/02/04-19:24:30.478215 132231                                Options.info_log: 0x561a996b6d30
2026/02/04-19:24:30.478216 132231                Options.max_file_opening_threads: 16
2026/02/04-19:24:30.478217 132231                              Options.statistics: (nil)
2026/02/04-19:24:30.478219 132231                               Options.use_fsync: 0
2026/02/04-19:24:30.478220 132231                       Options.max_log_file_size: 0
2026/02/04-19:24:30.478221 132231                  Options.max_manifest_file_size: 1073741824
2026/02/04-19:24:30.478222 132231                   Options.log_file_time_to_roll: 0
2026/02/04-19:24:30.478223 132231                       Options.keep_log_file_num: 1000
2026/02/04-19:24:30.478225 132231                    Options.recycle_log_file_num: 0
2026/02/04-19:24:30.478226 132231                         Options.allow_fallocate: 1
2026/02/04-19:24:30.478227 132231                        Options.allow_mmap_reads: 1
2026/02/04-19:24:30.478228 132231                       Options.allow_mmap_writes: 0
2026/02/04-19:24:30.478229 132231                        Options.use_direct_reads: 0
2026/02/04-19:24:30.478230 132231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/04-19:24:30.478231 132231          Options.create_missing_column_families: 0
2026/02/04-19:24:30.478232 132231                              Options.db_log_dir: 
2026/02/04-19:24:30.478233 132231                                 Options.wal_dir: 
2026/02/04-19:24:30.478234 132231                Options.table_cache_numshardbits: 6
2026/02/04-19:24:30.478235 132231                         Options.WAL_ttl_seconds: 0
2026/02/04-19:24:30.478236 132231                       Options.WAL_size_limit_MB: 0
2026/02/04-19:24:30.478237 132231                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/04-19:24:30.478238 132231             Options.manifest_preallocation_size: 4194304
2026/02/04-19:24:30.478239 132231                     Options.is_fd_close_on_exec: 1
2026/02/04-19:24:30.478240 132231                   Options.advise_random_on_open: 1
2026/02/04-19:24:30.478241 132231                    Options.db_write_buffer_size: 0
2026/02/04-19:24:30.478242 132231                    Options.write_buffer_manager: 0x561a9960e960
2026/02/04-19:24:30.478243 132231                      Options.use_adaptive_mutex: 0
2026/02/04-19:24:30.478244 132231                            Options.rate_limiter: (nil)
2026/02/04-19:24:30.478245 132231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/04-19:24:30.478246 132231                       Options.wal_recovery_mode: 2
2026/02/04-19:24:30.478247 132231                  Options.enable_thread_tracking: 0
2026/02/04-19:24:30.478248 132231                  Options.enable_pipelined_write: 0
2026/02/04-19:24:30.478249 132231                  Options.unordered_write: 0
2026/02/04-19:24:30.478250 132231         Options.allow_concurrent_memtable_write: 1
2026/02/04-19:24:30.478251 132231      Options.enable_write_thread_adaptive_yield: 1
2026/02/04-19:24:30.478252 132231             Options.write_thread_max_yield_usec: 100
2026/02/04-19:24:30.478253 132231            Options.write_thread_slow_yield_usec: 3
2026/02/04-19:24:30.478254 132231                               Options.row_cache: None
2026/02/04-19:24:30.478255 132231                              Options.wal_filter: None
2026/02/04-19:24:30.478256 132231             Options.avoid_flush_during_recovery: 0
2026/02/04-19:24:30.478257 132231             Options.allow_ingest_behind: 0
2026/02/04-19:24:30.478258 132231             Options.two_write_queues: 0
2026/02/04-19:24:30.478259 132231             Options.manual_wal_flush: 0
2026/02/04-19:24:30.478260 132231             Options.wal_compression: 0
2026/02/04-19:24:30.478261 132231             Options.background_close_inactive_wals: 0
2026/02/04-19:24:30.478262 132231             Options.atomic_flush: 0
2026/02/04-19:24:30.478263 132231             Options.avoid_unnecessary_blocking_io: 0
2026/02/04-19:24:30.478264 132231             Options.prefix_seek_opt_in_only: 0
2026/02/04-19:24:30.478265 132231                 Options.persist_stats_to_disk: 0
2026/02/04-19:24:30.478266 132231                 Options.write_dbid_to_manifest: 1
2026/02/04-19:24:30.478267 132231                 Options.write_identity_file: 1
2026/02/04-19:24:30.478267 132231                 Options.log_readahead_size: 0
2026/02/04-19:24:30.478268 132231                 Options.file_checksum_gen_factory: Unknown
2026/02/04-19:24:30.478269 132231                 Options.best_efforts_recovery: 0
2026/02/04-19:24:30.478270 132231                Options.max_bgerror_resume_count: 2147483647
2026/02/04-19:24:30.478271 132231            Options.bgerror_resume_retry_interval: 1000000
2026/02/04-19:24:30.478272 132231             Options.allow_data_in_errors: 0
2026/02/04-19:24:30.478273 132231             Options.db_host_id: __hostname__
2026/02/04-19:24:30.478274 132231             Options.enforce_single_del_contracts: true
2026/02/04-19:24:30.478276 132231             Options.metadata_write_temperature: kUnknown
2026/02/04-19:24:30.478277 132231             Options.wal_write_temperature: kUnknown
2026/02/04-19:24:30.478278 132231             Options.max_background_jobs: 2
2026/02/04-19:24:30.478279 132231             Options.max_background_compactions: -1
2026/02/04-19:24:30.478280 132231             Options.max_subcompactions: 1
2026/02/04-19:24:30.478281 132231             Options.avoid_flush_during_shutdown: 0
2026/02/04-19:24:30.478282 132231           Options.writable_file_max_buffer_size: 1048576
2026/02/04-19:24:30.478283 132231             Options.delayed_write_rate : 16777216
2026/02/04-19:24:30.478284 132231             Options.max_total_wal_size: 0
2026/02/04-19:24:30.478285 132231             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/04-19:24:30.478286 132231                   Options.stats_dump_period_sec: 600
2026/02/04-19:24:30.478287 132231                 Options.stats_persist_period_sec: 600
2026/02/04-19:24:30.478288 132231                 Options.stats_history_buffer_size: 1048576
2026/02/04-19:24:30.478288 132231                          Options.max_open_files: -1
2026/02/04-19:24:30.478289 132231                          Options.bytes_per_sync: 0
2026/02/04-19:24:30.478290 132231                      Options.wal_bytes_per_sync: 0
2026/02/04-19:24:30.478291 132231                   Options.strict_bytes_per_sync: 0
2026/02/04-19:24:30.478292 132231       Options.compaction_readahead_size: 2097152
2026/02/04-19:24:30.478293 132231                  Options.max_background_flushes: -1
2026/02/04-19:24:30.478294 132231 Options.daily_offpeak_time_utc: 
2026/02/04-19:24:30.478295 132231 Compression algorithms supported:
2026/02/04-19:24:30.478296 132231 	kCustomCompressionFE supported: 0
2026/02/04-19:24:30.478298 132231 	kCustomCompressionFC supported: 0
2026/02/04-19:24:30.478299 132231 	kCustomCompressionF8 supported: 0
2026/02/04-19:24:30.478300 132231 	kCustomCompressionF7 supported: 0
2026/02/04-19:24:30.478301 132231 	kCustomCompressionB2 supported: 0
2026/02/04-19:24:30.478302 132231 	kLZ4Compression supported: 1
2026/02/04-19:24:30.478303 132231 	kCustomCompression88 supported: 0
2026/02/04-19:24:30.478305 132231 	kCustomCompressionD8 supported: 0
2026/02/04-19:24:30.478306 132231 	kCustomCompression9F supported: 0
2026/02/04-19:24:30.478307 132231 	kCustomCompressionD6 supported: 0
2026/02/04-19:24:30.478308 132231 	kCustomCompressionA9 supported: 0
2026/02/04-19:24:30.478309 132231 	kCustomCompressionEC supported: 0
2026/02/04-19:24:30.478310 132231 	kCustomCompressionA3 supported: 0
2026/02/04-19:24:30.478311 132231 	kCustomCompressionCB supported: 0
2026/02/04-19:24:30.478312 132231 	kCustomCompression90 supported: 0
2026/02/04-19:24:30.478313 132231 	kCustomCompressionA0 supported: 0
2026/02/04-19:24:30.478314 132231 	kCustomCompressionC6 supported: 0
2026/02/04-19:24:30.478315 132231 	kCustomCompression9D supported: 0
2026/02/04-19:24:30.478317 132231 	kCustomCompression8B supported: 0
2026/02/04-19:24:30.478318 132231 	kCustomCompressionA8 supported: 0
2026/02/04-19:24:30.478319 132231 	kCustomCompression8D supported: 0
2026/02/04-19:24:30.478320 132231 	kCustomCompression97 supported: 0
2026/02/04-19:24:30.478321 132231 	kCustomCompression98 supported: 0
2026/02/04-19:24:30.478322 132231 	kCustomCompressionAC supported: 0
2026/02/04-19:24:30.478323 132231 	kCustomCompressionE9 supported: 0
2026/02/04-19:24:30.478325 132231 	kCustomCompression96 supported: 0
2026/02/04-19:24:30.478326 132231 	kCustomCompressionB1 supported: 0
2026/02/04-19:24:30.478327 132231 	kCustomCompression95 supported: 0
2026/02/04-19:24:30.478328 132231 	kCustomCompression84 supported: 0
2026/02/04-19:24:30.478329 132231 	kCustomCompression91 supported: 0
2026/02/04-19:24:30.478330 132231 	kCustomCompressionAB supported: 0
2026/02/04-19:24:30.478331 132231 	kCustomCompressionB3 supported: 0
2026/02/04-19:24:30.478332 132231 	kCustomCompression81 supported: 0
2026/02/04-19:24:30.478334 132231 	kCustomCompressionDC supported: 0
2026/02/04-19:24:30.478335 132231 	kBZip2Compression supported: 1
2026/02/04-19:24:30.478336 132231 	kCustomCompressionBB supported: 0
2026/02/04-19:24:30.478337 132231 	kCustomCompression9C supported: 0
2026/02/04-19:24:30.478338 132231 	kCustomCompressionC9 supported: 0
2026/02/04-19:24:30.478339 132231 	kCustomCompressionCC supported: 0
2026/02/04-19:24:30.478340 132231 	kCustomCompression92 supported: 0
2026/02/04-19:24:30.478341 132231 	kCustomCompressionB9 supported: 0
2026/02/04-19:24:30.478342 132231 	kCustomCompression8F supported: 0
2026/02/04-19:24:30.478343 132231 	kCustomCompression8A supported: 0
2026/02/04-19:24:30.478344 132231 	kCustomCompression9B supported: 0
2026/02/04-19:24:30.478346 132231 	kZSTD supported: 1
2026/02/04-19:24:30.478347 132231 	kCustomCompressionAA supported: 0
2026/02/04-19:24:30.478348 132231 	kCustomCompressionA2 supported: 0
2026/02/04-19:24:30.478349 132231 	kZlibCompression supported: 1
2026/02/04-19:24:30.478350 132231 	kXpressCompression supported: 0
2026/02/04-19:24:30.478351 132231 	kCustomCompressionFD supported: 0
2026/02/04-19:24:30.478352 132231 	kCustomCompressionE2 supported: 0
2026/02/04-19:24:30.478353 132231 	kLZ4HCCompression supported: 1
2026/02/04-19:24:30.478354 132231 	kCustomCompressionA6 supported: 0
2026/02/04-19:24:30.478355 132231 	kCustomCompression85 supported: 0
2026/02/04-19:24:30.478356 132231 	kCustomCompressionA4 supported: 0
2026/02/04-19:24:30.478357 132231 	kCustomCompression86 supported: 0
2026/02/04-19:24:30.478358 132231 	kCustomCompression83 supported: 0
2026/02/04-19:24:30.478359 132231 	kCustomCompression87 supported: 0
2026/02/04-19:24:30.478360 132231 	kCustomCompression89 supported: 0
2026/02/04-19:24:30.478361 132231 	kCustomCompression8C supported: 0
2026/02/04-19:24:30.478362 132231 	kCustomCompressionDB supported: 0
2026/02/04-19:24:30.478363 132231 	kCustomCompressionF3 supported: 0
2026/02/04-19:24:30.478364 132231 	kCustomCompressionE6 supported: 0
2026/02/04-19:24:30.478365 132231 	kCustomCompression8E supported: 0
2026/02/04-19:24:30.478366 132231 	kCustomCompressionDA supported: 0
2026/02/04-19:24:30.478367 132231 	kCustomCompression93 supported: 0
2026/02/04-19:24:30.478368 132231 	kCustomCompression94 supported: 0
2026/02/04-19:24:30.478368 132231 	kCustomCompression9E supported: 0
2026/02/04-19:24:30.478369 132231 	kCustomCompressionB4 supported: 0
2026/02/04-19:24:30.478371 132231 	kCustomCompressionFB supported: 0
2026/02/04-19:24:30.478372 132231 	kCustomCompressionB5 supported: 0
2026/02/04-19:24:30.478372 132231 	kCustomCompressionD5 supported: 0
2026/02/04-19:24:30.478373 132231 	kCustomCompressionB8 supported: 0
2026/02/04-19:24:30.478374 132231 	kCustomCompressionD1 supported: 0
2026/02/04-19:24:30.478375 132231 	kCustomCompressionBA supported: 0
2026/02/04-19:24:30.478376 132231 	kCustomCompressionBC supported: 0
2026/02/04-19:24:30.478377 132231 	kCustomCompressionCE supported: 0
2026/02/04-19:24:30.478378 132231 	kCustomCompressionBD supported: 0
2026/02/04-19:24:30.478379 132231 	kCustomCompressionC4 supported: 0
2026/02/04-19:24:30.478380 132231 	kCustomCompression9A supported: 0
2026/02/04-19:24:30.478381 132231 	kCustomCompression99 supported: 0
2026/02/04-19:24:30.478382 132231 	kCustomCompressionBE supported: 0
2026/02/04-19:24:30.478383 132231 	kCustomCompressionE5 supported: 0
2026/02/04-19:24:30.478384 132231 	kCustomCompressionD9 supported: 0
2026/02/04-19:24:30.478385 132231 	kCustomCompressionC1 supported: 0
2026/02/04-19:24:30.478386 132231 	kCustomCompressionC5 supported: 0
2026/02/04-19:24:30.478386 132231 	kCustomCompressionC2 supported: 0
2026/02/04-19:24:30.478387 132231 	kCustomCompressionA5 supported: 0
2026/02/04-19:24:30.478388 132231 	kCustomCompressionC7 supported: 0
2026/02/04-19:24:30.478389 132231 	kCustomCompressionBF supported: 0
2026/02/04-19:24:30.478390 132231 	kCustomCompressionE8 supported: 0
2026/02/04-19:24:30.478391 132231 	kCustomCompressionC8 supported: 0
2026/02/04-19:24:30.478392 132231 	kCustomCompressionAF supported: 0
2026/02/04-19:24:30.478393 132231 	kCustomCompressionCA supported: 0
2026/02/04-19:24:30.478394 132231 	kCustomCompressionCD supported: 0
2026/02/04-19:24:30.478395 132231 	kCustomCompressionC0 supported: 0
2026/02/04-19:24:30.478396 132231 	kCustomCompressionCF supported: 0
2026/02/04-19:24:30.478397 132231 	kCustomCompressionF9 supported: 0
2026/02/04-19:24:30.478398 132231 	kCustomCompressionD0 supported: 0
2026/02/04-19:24:30.478399 132231 	kCustomCompressionD2 supported: 0
2026/02/04-19:24:30.478400 132231 	kCustomCompressionAD supported: 0
2026/02/04-19:24:30.478401 132231 	kCustomCompressionD3 supported: 0
2026/02/04-19:24:30.478402 132231 	kCustomCompressionD4 supported: 0
2026/02/04-19:24:30.478403 132231 	kCustomCompressionD7 supported: 0
2026/02/04-19:24:30.478403 132231 	kCustomCompression82 supported: 0
2026/02/04-19:24:30.478404 132231 	kCustomCompressionDD supported: 0
2026/02/04-19:24:30.478405 132231 	kCustomCompressionC3 supported: 0
2026/02/04-19:24:30.478406 132231 	kCustomCompressionEE supported: 0
2026/02/04-19:24:30.478407 132231 	kCustomCompressionDE supported: 0
2026/02/04-19:24:30.478408 132231 	kCustomCompressionDF supported: 0
2026/02/04-19:24:30.478409 132231 	kCustomCompressionA7 supported: 0
2026/02/04-19:24:30.478410 132231 	kCustomCompressionE0 supported: 0
2026/02/04-19:24:30.478411 132231 	kCustomCompressionF1 supported: 0
2026/02/04-19:24:30.478412 132231 	kCustomCompressionE1 supported: 0
2026/02/04-19:24:30.478413 132231 	kCustomCompressionF5 supported: 0
2026/02/04-19:24:30.478414 132231 	kCustomCompression80 supported: 0
2026/02/04-19:24:30.478415 132231 	kCustomCompressionE3 supported: 0
2026/02/04-19:24:30.478416 132231 	kCustomCompressionE4 supported: 0
2026/02/04-19:24:30.478417 132231 	kCustomCompressionB0 supported: 0
2026/02/04-19:24:30.478418 132231 	kCustomCompressionEA supported: 0
2026/02/04-19:24:30.478419 132231 	kCustomCompressionFA supported: 0
2026/02/04-19:24:30.478420 132231 	kCustomCompressionE7 supported: 0
2026/02/04-19:24:30.478421 132231 	kCustomCompressionAE supported: 0
2026/02/04-19:24:30.478422 132231 	kCustomCompressionEB supported: 0
2026/02/04-19:24:30.478423 132231 	kCustomCompressionED supported: 0
2026/02/04-19:24:30.478424 132231 	kCustomCompressionB6 supported: 0
2026/02/04-19:24:30.478424 132231 	kCustomCompressionEF supported: 0
2026/02/04-19:24:30.478425 132231 	kCustomCompressionF0 supported: 0
2026/02/04-19:24:30.478426 132231 	kCustomCompressionB7 supported: 0
2026/02/04-19:24:30.478427 132231 	kCustomCompressionF2 supported: 0
2026/02/04-19:24:30.478428 132231 	kCustomCompressionA1 supported: 0
2026/02/04-19:24:30.478429 132231 	kCustomCompressionF4 supported: 0
2026/02/04-19:24:30.478430 132231 	kSnappyCompression supported: 1
2026/02/04-19:24:30.478431 132231 	kCustomCompressionF6 supported: 0
2026/02/04-19:24:30.478433 132231 Fast CRC32 supported: Not supported on x86
2026/02/04-19:24:30.478434 132231 DMutex implementation: pthread_mutex_t
2026/02/04-19:24:30.478435 132231 Jemalloc supported: 0
2026/02/04-19:24:30.478569 132231 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002596
2026/02/04-19:24:30.478612 132231 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/04-19:24:30.478614 132231               Options.comparator: leveldb.BytewiseComparator
2026/02/04-19:24:30.478616 132231           Options.merge_operator: None
2026/02/04-19:24:30.478617 132231        Options.compaction_filter: None
2026/02/04-19:24:30.478618 132231        Options.compaction_filter_factory: None
2026/02/04-19:24:30.478619 132231  Options.sst_partitioner_factory: None
2026/02/04-19:24:30.478620 132231         Options.memtable_factory: SkipListFactory
2026/02/04-19:24:30.478621 132231            Options.table_factory: BlockBasedTable
2026/02/04-19:24:30.478641 132231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a99541b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561a991a2430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/04-19:24:30.478642 132231        Options.write_buffer_size: 67108864
2026/02/04-19:24:30.478644 132231  Options.max_write_buffer_number: 2
2026/02/04-19:24:30.478645 132231          Options.compression: Snappy
2026/02/04-19:24:30.478646 132231                  Options.bottommost_compression: Disabled
2026/02/04-19:24:30.478647 132231       Options.prefix_extractor: nullptr
2026/02/04-19:24:30.478648 132231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/04-19:24:30.478649 132231             Options.num_levels: 7
2026/02/04-19:24:30.478650 132231        Options.min_write_buffer_number_to_merge: 1
2026/02/04-19:24:30.478651 132231     Options.max_write_buffer_size_to_maintain: 0
2026/02/04-19:24:30.478652 132231            Options.bottommost_compression_opts.window_bits: -14
2026/02/04-19:24:30.478653 132231                  Options.bottommost_compression_opts.level: 32767
2026/02/04-19:24:30.478654 132231               Options.bottommost_compression_opts.strategy: 0
2026/02/04-19:24:30.478655 132231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/04-19:24:30.478656 132231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/04-19:24:30.478657 132231         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/04-19:24:30.478658 132231                  Options.bottommost_compression_opts.enabled: false
2026/02/04-19:24:30.478659 132231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/04-19:24:30.478660 132231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/04-19:24:30.478661 132231            Options.compression_opts.window_bits: -14
2026/02/04-19:24:30.478662 132231                  Options.compression_opts.level: 32767
2026/02/04-19:24:30.478663 132231               Options.compression_opts.strategy: 0
2026/02/04-19:24:30.478664 132231         Options.compression_opts.max_dict_bytes: 0
2026/02/04-19:24:30.478665 132231         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/04-19:24:30.478666 132231         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/04-19:24:30.478666 132231         Options.compression_opts.parallel_threads: 1
2026/02/04-19:24:30.478667 132231                  Options.compression_opts.enabled: false
2026/02/04-19:24:30.478668 132231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/04-19:24:30.478669 132231      Options.level0_file_num_compaction_trigger: 4
2026/02/04-19:24:30.478670 132231          Options.level0_slowdown_writes_trigger: 20
2026/02/04-19:24:30.478671 132231              Options.level0_stop_writes_trigger: 36
2026/02/04-19:24:30.478672 132231                   Options.target_file_size_base: 67108864
2026/02/04-19:24:30.478673 132231             Options.target_file_size_multiplier: 1
2026/02/04-19:24:30.478674 132231                Options.max_bytes_for_level_base: 268435456
2026/02/04-19:24:30.478675 132231 Options.level_compaction_dynamic_level_bytes: 1
2026/02/04-19:24:30.478676 132231          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/04-19:24:30.478678 132231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/04-19:24:30.478679 132231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/04-19:24:30.478680 132231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/04-19:24:30.478681 132231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/04-19:24:30.478682 132231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/04-19:24:30.478683 132231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/04-19:24:30.478684 132231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/04-19:24:30.478685 132231       Options.max_sequential_skip_in_iterations: 8
2026/02/04-19:24:30.478686 132231          Options.memtable_op_scan_flush_trigger: 0
2026/02/04-19:24:30.478687 132231      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/04-19:24:30.478688 132231                    Options.max_compaction_bytes: 1677721600
2026/02/04-19:24:30.478689 132231                        Options.arena_block_size: 1048576
2026/02/04-19:24:30.478690 132231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/04-19:24:30.478691 132231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/04-19:24:30.478692 132231                Options.disable_auto_compactions: 0
2026/02/04-19:24:30.478693 132231                        Options.compaction_style: kCompactionStyleLevel
2026/02/04-19:24:30.478695 132231                          Options.compaction_pri: kMinOverlappingRatio
2026/02/04-19:24:30.478696 132231 Options.compaction_options_universal.size_ratio: 1
2026/02/04-19:24:30.478697 132231 Options.compaction_options_universal.min_merge_width: 2
2026/02/04-19:24:30.478698 132231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/04-19:24:30.478698 132231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/04-19:24:30.478699 132231 Options.compaction_options_universal.compression_size_percent: -1
2026/02/04-19:24:30.478701 132231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/04-19:24:30.478702 132231 Options.compaction_options_universal.max_read_amp: -1
2026/02/04-19:24:30.478703 132231 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/04-19:24:30.478704 132231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/04-19:24:30.478704 132231 Options.compaction_options_fifo.allow_compaction: 0
2026/02/04-19:24:30.478706 132231                   Options.table_properties_collectors: 
2026/02/04-19:24:30.478707 132231                   Options.inplace_update_support: 0
2026/02/04-19:24:30.478708 132231                 Options.inplace_update_num_locks: 10000
2026/02/04-19:24:30.478709 132231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/04-19:24:30.478710 132231               Options.memtable_whole_key_filtering: 0
2026/02/04-19:24:30.478711 132231   Options.memtable_huge_page_size: 0
2026/02/04-19:24:30.478712 132231                           Options.bloom_locality: 0
2026/02/04-19:24:30.478713 132231                    Options.max_successive_merges: 0
2026/02/04-19:24:30.478714 132231             Options.strict_max_successive_merges: 0
2026/02/04-19:24:30.478715 132231                Options.optimize_filters_for_hits: 0
2026/02/04-19:24:30.478716 132231                Options.paranoid_file_checks: 0
2026/02/04-19:24:30.478717 132231                Options.force_consistency_checks: 1
2026/02/04-19:24:30.478718 132231                Options.report_bg_io_stats: 0
2026/02/04-19:24:30.478719 132231                Options.disallow_memtable_writes: 0
2026/02/04-19:24:30.478720 132231                               Options.ttl: 2592000
2026/02/04-19:24:30.478721 132231          Options.periodic_compaction_seconds: 0
2026/02/04-19:24:30.478721 132231                        Options.default_temperature: kUnknown
2026/02/04-19:24:30.478722 132231  Options.preclude_last_level_data_seconds: 0
2026/02/04-19:24:30.478723 132231    Options.preserve_internal_time_seconds: 0
2026/02/04-19:24:30.478724 132231                       Options.enable_blob_files: false
2026/02/04-19:24:30.478725 132231                           Options.min_blob_size: 0
2026/02/04-19:24:30.478726 132231                          Options.blob_file_size: 268435456
2026/02/04-19:24:30.478727 132231                   Options.blob_compression_type: NoCompression
2026/02/04-19:24:30.478728 132231          Options.enable_blob_garbage_collection: false
2026/02/04-19:24:30.478729 132231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/04-19:24:30.478730 132231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/04-19:24:30.478731 132231          Options.blob_compaction_readahead_size: 0
2026/02/04-19:24:30.478732 132231                Options.blob_file_starting_level: 0
2026/02/04-19:24:30.478733 132231         Options.experimental_mempurge_threshold: 0.000000
2026/02/04-19:24:30.478734 132231            Options.memtable_max_range_deletions: 0
2026/02/04-19:24:30.479564 132231 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002596 succeeded,manifest_file_number is 2596, next_file_number is 2598, last_sequence is 76010, log_number is 2592,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2592
2026/02/04-19:24:30.479572 132231 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2592
2026/02/04-19:24:30.479607 132231 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/02/04-19:24:30.479955 132231 EVENT_LOG_v1 {"time_micros": 1770229470479950, "job": 1, "event": "recovery_started", "wal_files": [2595]}
2026/02/04-19:24:30.479960 132231 [db/db_impl/db_impl_open.cc:1377] Recovering log #2595 mode 2
2026/02/04-19:24:30.479970 132231 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2595 next seq #72057594037927935
2026/02/04-19:24:30.480005 132231 EVENT_LOG_v1 {"time_micros": 1770229470480004, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/04-19:24:30.480062 132231 [db/version_set.cc:5623] Creating manifest 2600
2026/02/04-19:24:30.484833 132231 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561a97d82b80
2026/02/04-19:24:30.485447 132231 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002595.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/02/04-19:24:30.485614 132231 DB pointer 0x561a99602f40
2026/02/04-19:24:30.485647 132384 (Original Log Time 2026/02/04-19:24:30.485641) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/02/04-19:24:30.485919 132401 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/04-19:24:30.485933 132401 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561a991a2430#132231 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/04-19:24:32.614289 132231 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/04-19:24:32.621252 132231 [db/db_impl/db_impl.cc:681] Shutdown complete
