2026/01/19-14:22:02.111319 89537 RocksDB version: 10.4.2
2026/01/19-14:22:02.111331 89537 Compile date 2025-07-09 11:14:20
2026/01/19-14:22:02.111333 89537 DB SUMMARY
2026/01/19-14:22:02.111333 89537 Host name (Env):  tinkpad
2026/01/19-14:22:02.111334 89537 DB Session ID:  J7PUX3MMLX03EDV9RNZ3
2026/01/19-14:22:02.111441 89537 CURRENT file:  CURRENT
2026/01/19-14:22:02.111442 89537 IDENTITY file:  IDENTITY
2026/01/19-14:22:02.111449 89537 MANIFEST file:  MANIFEST-001428 size: 457 Bytes
2026/01/19-14:22:02.111450 89537 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-14:22:02.111451 89537 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001427.log size: 0 ; 
2026/01/19-14:22:02.111455 89537                         Options.error_if_exists: 0
2026/01/19-14:22:02.111456 89537                       Options.create_if_missing: 1
2026/01/19-14:22:02.111457 89537                         Options.paranoid_checks: 1
2026/01/19-14:22:02.111457 89537             Options.flush_verify_memtable_count: 1
2026/01/19-14:22:02.111458 89537          Options.compaction_verify_record_count: 1
2026/01/19-14:22:02.111459 89537                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-14:22:02.111460 89537                               Options.track_and_verify_wals: 0
2026/01/19-14:22:02.111460 89537        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-14:22:02.111461 89537                                     Options.env: 0x55f47f004220
2026/01/19-14:22:02.111462 89537                                      Options.fs: PosixFileSystem
2026/01/19-14:22:02.111463 89537                                Options.info_log: 0x55f47effda30
2026/01/19-14:22:02.111463 89537                Options.max_file_opening_threads: 16
2026/01/19-14:22:02.111464 89537                              Options.statistics: (nil)
2026/01/19-14:22:02.111465 89537                               Options.use_fsync: 0
2026/01/19-14:22:02.111466 89537                       Options.max_log_file_size: 0
2026/01/19-14:22:02.111466 89537                  Options.max_manifest_file_size: 1073741824
2026/01/19-14:22:02.111467 89537                   Options.log_file_time_to_roll: 0
2026/01/19-14:22:02.111468 89537                       Options.keep_log_file_num: 1000
2026/01/19-14:22:02.111468 89537                    Options.recycle_log_file_num: 0
2026/01/19-14:22:02.111469 89537                         Options.allow_fallocate: 1
2026/01/19-14:22:02.111470 89537                        Options.allow_mmap_reads: 1
2026/01/19-14:22:02.111470 89537                       Options.allow_mmap_writes: 0
2026/01/19-14:22:02.111471 89537                        Options.use_direct_reads: 0
2026/01/19-14:22:02.111472 89537                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-14:22:02.111472 89537          Options.create_missing_column_families: 0
2026/01/19-14:22:02.111473 89537                              Options.db_log_dir: 
2026/01/19-14:22:02.111473 89537                                 Options.wal_dir: 
2026/01/19-14:22:02.111474 89537                Options.table_cache_numshardbits: 6
2026/01/19-14:22:02.111474 89537                         Options.WAL_ttl_seconds: 0
2026/01/19-14:22:02.111475 89537                       Options.WAL_size_limit_MB: 0
2026/01/19-14:22:02.111476 89537                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-14:22:02.111476 89537             Options.manifest_preallocation_size: 4194304
2026/01/19-14:22:02.111477 89537                     Options.is_fd_close_on_exec: 1
2026/01/19-14:22:02.111477 89537                   Options.advise_random_on_open: 1
2026/01/19-14:22:02.111478 89537                    Options.db_write_buffer_size: 0
2026/01/19-14:22:02.111479 89537                    Options.write_buffer_manager: 0x55f47ef32530
2026/01/19-14:22:02.111479 89537                      Options.use_adaptive_mutex: 0
2026/01/19-14:22:02.111480 89537                            Options.rate_limiter: (nil)
2026/01/19-14:22:02.111481 89537     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-14:22:02.111482 89537                       Options.wal_recovery_mode: 2
2026/01/19-14:22:02.111482 89537                  Options.enable_thread_tracking: 0
2026/01/19-14:22:02.111483 89537                  Options.enable_pipelined_write: 0
2026/01/19-14:22:02.111484 89537                  Options.unordered_write: 0
2026/01/19-14:22:02.111484 89537         Options.allow_concurrent_memtable_write: 1
2026/01/19-14:22:02.111485 89537      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-14:22:02.111485 89537             Options.write_thread_max_yield_usec: 100
2026/01/19-14:22:02.111486 89537            Options.write_thread_slow_yield_usec: 3
2026/01/19-14:22:02.111486 89537                               Options.row_cache: None
2026/01/19-14:22:02.111487 89537                              Options.wal_filter: None
2026/01/19-14:22:02.111488 89537             Options.avoid_flush_during_recovery: 0
2026/01/19-14:22:02.111488 89537             Options.allow_ingest_behind: 0
2026/01/19-14:22:02.111489 89537             Options.two_write_queues: 0
2026/01/19-14:22:02.111489 89537             Options.manual_wal_flush: 0
2026/01/19-14:22:02.111490 89537             Options.wal_compression: 0
2026/01/19-14:22:02.111491 89537             Options.background_close_inactive_wals: 0
2026/01/19-14:22:02.111491 89537             Options.atomic_flush: 0
2026/01/19-14:22:02.111492 89537             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-14:22:02.111492 89537             Options.prefix_seek_opt_in_only: 0
2026/01/19-14:22:02.111493 89537                 Options.persist_stats_to_disk: 0
2026/01/19-14:22:02.111493 89537                 Options.write_dbid_to_manifest: 1
2026/01/19-14:22:02.111494 89537                 Options.write_identity_file: 1
2026/01/19-14:22:02.111494 89537                 Options.log_readahead_size: 0
2026/01/19-14:22:02.111495 89537                 Options.file_checksum_gen_factory: Unknown
2026/01/19-14:22:02.111496 89537                 Options.best_efforts_recovery: 0
2026/01/19-14:22:02.111496 89537                Options.max_bgerror_resume_count: 2147483647
2026/01/19-14:22:02.111497 89537            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-14:22:02.111497 89537             Options.allow_data_in_errors: 0
2026/01/19-14:22:02.111498 89537             Options.db_host_id: __hostname__
2026/01/19-14:22:02.111499 89537             Options.enforce_single_del_contracts: true
2026/01/19-14:22:02.111499 89537             Options.metadata_write_temperature: kUnknown
2026/01/19-14:22:02.111500 89537             Options.wal_write_temperature: kUnknown
2026/01/19-14:22:02.111500 89537             Options.max_background_jobs: 2
2026/01/19-14:22:02.111501 89537             Options.max_background_compactions: -1
2026/01/19-14:22:02.111501 89537             Options.max_subcompactions: 1
2026/01/19-14:22:02.111502 89537             Options.avoid_flush_during_shutdown: 0
2026/01/19-14:22:02.111503 89537           Options.writable_file_max_buffer_size: 1048576
2026/01/19-14:22:02.111503 89537             Options.delayed_write_rate : 16777216
2026/01/19-14:22:02.111504 89537             Options.max_total_wal_size: 0
2026/01/19-14:22:02.111504 89537             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-14:22:02.111505 89537                   Options.stats_dump_period_sec: 600
2026/01/19-14:22:02.111505 89537                 Options.stats_persist_period_sec: 600
2026/01/19-14:22:02.111506 89537                 Options.stats_history_buffer_size: 1048576
2026/01/19-14:22:02.111507 89537                          Options.max_open_files: -1
2026/01/19-14:22:02.111507 89537                          Options.bytes_per_sync: 0
2026/01/19-14:22:02.111508 89537                      Options.wal_bytes_per_sync: 0
2026/01/19-14:22:02.111508 89537                   Options.strict_bytes_per_sync: 0
2026/01/19-14:22:02.111509 89537       Options.compaction_readahead_size: 2097152
2026/01/19-14:22:02.111509 89537                  Options.max_background_flushes: -1
2026/01/19-14:22:02.111510 89537 Options.daily_offpeak_time_utc: 
2026/01/19-14:22:02.111510 89537 Compression algorithms supported:
2026/01/19-14:22:02.111511 89537 	kCustomCompressionFE supported: 0
2026/01/19-14:22:02.111512 89537 	kCustomCompressionFC supported: 0
2026/01/19-14:22:02.111513 89537 	kCustomCompressionF8 supported: 0
2026/01/19-14:22:02.111514 89537 	kCustomCompressionF7 supported: 0
2026/01/19-14:22:02.111514 89537 	kCustomCompressionB2 supported: 0
2026/01/19-14:22:02.111515 89537 	kLZ4Compression supported: 1
2026/01/19-14:22:02.111516 89537 	kCustomCompression88 supported: 0
2026/01/19-14:22:02.111517 89537 	kCustomCompressionD8 supported: 0
2026/01/19-14:22:02.111517 89537 	kCustomCompression9F supported: 0
2026/01/19-14:22:02.111518 89537 	kCustomCompressionD6 supported: 0
2026/01/19-14:22:02.111519 89537 	kCustomCompressionA9 supported: 0
2026/01/19-14:22:02.111519 89537 	kCustomCompressionEC supported: 0
2026/01/19-14:22:02.111520 89537 	kCustomCompressionA3 supported: 0
2026/01/19-14:22:02.111521 89537 	kCustomCompressionCB supported: 0
2026/01/19-14:22:02.111521 89537 	kCustomCompression90 supported: 0
2026/01/19-14:22:02.111522 89537 	kCustomCompressionA0 supported: 0
2026/01/19-14:22:02.111522 89537 	kCustomCompressionC6 supported: 0
2026/01/19-14:22:02.111523 89537 	kCustomCompression9D supported: 0
2026/01/19-14:22:02.111523 89537 	kCustomCompression8B supported: 0
2026/01/19-14:22:02.111524 89537 	kCustomCompressionA8 supported: 0
2026/01/19-14:22:02.111525 89537 	kCustomCompression8D supported: 0
2026/01/19-14:22:02.111525 89537 	kCustomCompression97 supported: 0
2026/01/19-14:22:02.111526 89537 	kCustomCompression98 supported: 0
2026/01/19-14:22:02.111526 89537 	kCustomCompressionAC supported: 0
2026/01/19-14:22:02.111527 89537 	kCustomCompressionE9 supported: 0
2026/01/19-14:22:02.111528 89537 	kCustomCompression96 supported: 0
2026/01/19-14:22:02.111528 89537 	kCustomCompressionB1 supported: 0
2026/01/19-14:22:02.111529 89537 	kCustomCompression95 supported: 0
2026/01/19-14:22:02.111529 89537 	kCustomCompression84 supported: 0
2026/01/19-14:22:02.111530 89537 	kCustomCompression91 supported: 0
2026/01/19-14:22:02.111530 89537 	kCustomCompressionAB supported: 0
2026/01/19-14:22:02.111531 89537 	kCustomCompressionB3 supported: 0
2026/01/19-14:22:02.111531 89537 	kCustomCompression81 supported: 0
2026/01/19-14:22:02.111532 89537 	kCustomCompressionDC supported: 0
2026/01/19-14:22:02.111533 89537 	kBZip2Compression supported: 1
2026/01/19-14:22:02.111533 89537 	kCustomCompressionBB supported: 0
2026/01/19-14:22:02.111534 89537 	kCustomCompression9C supported: 0
2026/01/19-14:22:02.111534 89537 	kCustomCompressionC9 supported: 0
2026/01/19-14:22:02.111535 89537 	kCustomCompressionCC supported: 0
2026/01/19-14:22:02.111535 89537 	kCustomCompression92 supported: 0
2026/01/19-14:22:02.111536 89537 	kCustomCompressionB9 supported: 0
2026/01/19-14:22:02.111537 89537 	kCustomCompression8F supported: 0
2026/01/19-14:22:02.111537 89537 	kCustomCompression8A supported: 0
2026/01/19-14:22:02.111538 89537 	kCustomCompression9B supported: 0
2026/01/19-14:22:02.111538 89537 	kZSTD supported: 1
2026/01/19-14:22:02.111539 89537 	kCustomCompressionAA supported: 0
2026/01/19-14:22:02.111539 89537 	kCustomCompressionA2 supported: 0
2026/01/19-14:22:02.111540 89537 	kZlibCompression supported: 1
2026/01/19-14:22:02.111540 89537 	kXpressCompression supported: 0
2026/01/19-14:22:02.111541 89537 	kCustomCompressionFD supported: 0
2026/01/19-14:22:02.111542 89537 	kCustomCompressionE2 supported: 0
2026/01/19-14:22:02.111542 89537 	kLZ4HCCompression supported: 1
2026/01/19-14:22:02.111543 89537 	kCustomCompressionA6 supported: 0
2026/01/19-14:22:02.111543 89537 	kCustomCompression85 supported: 0
2026/01/19-14:22:02.111544 89537 	kCustomCompressionA4 supported: 0
2026/01/19-14:22:02.111544 89537 	kCustomCompression86 supported: 0
2026/01/19-14:22:02.111545 89537 	kCustomCompression83 supported: 0
2026/01/19-14:22:02.111545 89537 	kCustomCompression87 supported: 0
2026/01/19-14:22:02.111546 89537 	kCustomCompression89 supported: 0
2026/01/19-14:22:02.111547 89537 	kCustomCompression8C supported: 0
2026/01/19-14:22:02.111547 89537 	kCustomCompressionDB supported: 0
2026/01/19-14:22:02.111548 89537 	kCustomCompressionF3 supported: 0
2026/01/19-14:22:02.111548 89537 	kCustomCompressionE6 supported: 0
2026/01/19-14:22:02.111549 89537 	kCustomCompression8E supported: 0
2026/01/19-14:22:02.111549 89537 	kCustomCompressionDA supported: 0
2026/01/19-14:22:02.111550 89537 	kCustomCompression93 supported: 0
2026/01/19-14:22:02.111551 89537 	kCustomCompression94 supported: 0
2026/01/19-14:22:02.111551 89537 	kCustomCompression9E supported: 0
2026/01/19-14:22:02.111552 89537 	kCustomCompressionB4 supported: 0
2026/01/19-14:22:02.111552 89537 	kCustomCompressionFB supported: 0
2026/01/19-14:22:02.111553 89537 	kCustomCompressionB5 supported: 0
2026/01/19-14:22:02.111553 89537 	kCustomCompressionD5 supported: 0
2026/01/19-14:22:02.111554 89537 	kCustomCompressionB8 supported: 0
2026/01/19-14:22:02.111554 89537 	kCustomCompressionD1 supported: 0
2026/01/19-14:22:02.111555 89537 	kCustomCompressionBA supported: 0
2026/01/19-14:22:02.111556 89537 	kCustomCompressionBC supported: 0
2026/01/19-14:22:02.111556 89537 	kCustomCompressionCE supported: 0
2026/01/19-14:22:02.111557 89537 	kCustomCompressionBD supported: 0
2026/01/19-14:22:02.111557 89537 	kCustomCompressionC4 supported: 0
2026/01/19-14:22:02.111558 89537 	kCustomCompression9A supported: 0
2026/01/19-14:22:02.111558 89537 	kCustomCompression99 supported: 0
2026/01/19-14:22:02.111559 89537 	kCustomCompressionBE supported: 0
2026/01/19-14:22:02.111559 89537 	kCustomCompressionE5 supported: 0
2026/01/19-14:22:02.111560 89537 	kCustomCompressionD9 supported: 0
2026/01/19-14:22:02.111560 89537 	kCustomCompressionC1 supported: 0
2026/01/19-14:22:02.111561 89537 	kCustomCompressionC5 supported: 0
2026/01/19-14:22:02.111561 89537 	kCustomCompressionC2 supported: 0
2026/01/19-14:22:02.111562 89537 	kCustomCompressionA5 supported: 0
2026/01/19-14:22:02.111563 89537 	kCustomCompressionC7 supported: 0
2026/01/19-14:22:02.111563 89537 	kCustomCompressionBF supported: 0
2026/01/19-14:22:02.111564 89537 	kCustomCompressionE8 supported: 0
2026/01/19-14:22:02.111564 89537 	kCustomCompressionC8 supported: 0
2026/01/19-14:22:02.111565 89537 	kCustomCompressionAF supported: 0
2026/01/19-14:22:02.111565 89537 	kCustomCompressionCA supported: 0
2026/01/19-14:22:02.111566 89537 	kCustomCompressionCD supported: 0
2026/01/19-14:22:02.111566 89537 	kCustomCompressionC0 supported: 0
2026/01/19-14:22:02.111567 89537 	kCustomCompressionCF supported: 0
2026/01/19-14:22:02.111568 89537 	kCustomCompressionF9 supported: 0
2026/01/19-14:22:02.111568 89537 	kCustomCompressionD0 supported: 0
2026/01/19-14:22:02.111569 89537 	kCustomCompressionD2 supported: 0
2026/01/19-14:22:02.111569 89537 	kCustomCompressionAD supported: 0
2026/01/19-14:22:02.111570 89537 	kCustomCompressionD3 supported: 0
2026/01/19-14:22:02.111570 89537 	kCustomCompressionD4 supported: 0
2026/01/19-14:22:02.111571 89537 	kCustomCompressionD7 supported: 0
2026/01/19-14:22:02.111571 89537 	kCustomCompression82 supported: 0
2026/01/19-14:22:02.111572 89537 	kCustomCompressionDD supported: 0
2026/01/19-14:22:02.111573 89537 	kCustomCompressionC3 supported: 0
2026/01/19-14:22:02.111573 89537 	kCustomCompressionEE supported: 0
2026/01/19-14:22:02.111574 89537 	kCustomCompressionDE supported: 0
2026/01/19-14:22:02.111574 89537 	kCustomCompressionDF supported: 0
2026/01/19-14:22:02.111575 89537 	kCustomCompressionA7 supported: 0
2026/01/19-14:22:02.111575 89537 	kCustomCompressionE0 supported: 0
2026/01/19-14:22:02.111576 89537 	kCustomCompressionF1 supported: 0
2026/01/19-14:22:02.111576 89537 	kCustomCompressionE1 supported: 0
2026/01/19-14:22:02.111577 89537 	kCustomCompressionF5 supported: 0
2026/01/19-14:22:02.111577 89537 	kCustomCompression80 supported: 0
2026/01/19-14:22:02.111578 89537 	kCustomCompressionE3 supported: 0
2026/01/19-14:22:02.111578 89537 	kCustomCompressionE4 supported: 0
2026/01/19-14:22:02.111579 89537 	kCustomCompressionB0 supported: 0
2026/01/19-14:22:02.111580 89537 	kCustomCompressionEA supported: 0
2026/01/19-14:22:02.111580 89537 	kCustomCompressionFA supported: 0
2026/01/19-14:22:02.111581 89537 	kCustomCompressionE7 supported: 0
2026/01/19-14:22:02.111582 89537 	kCustomCompressionAE supported: 0
2026/01/19-14:22:02.111582 89537 	kCustomCompressionEB supported: 0
2026/01/19-14:22:02.111583 89537 	kCustomCompressionED supported: 0
2026/01/19-14:22:02.111583 89537 	kCustomCompressionB6 supported: 0
2026/01/19-14:22:02.111584 89537 	kCustomCompressionEF supported: 0
2026/01/19-14:22:02.111584 89537 	kCustomCompressionF0 supported: 0
2026/01/19-14:22:02.111585 89537 	kCustomCompressionB7 supported: 0
2026/01/19-14:22:02.111585 89537 	kCustomCompressionF2 supported: 0
2026/01/19-14:22:02.111586 89537 	kCustomCompressionA1 supported: 0
2026/01/19-14:22:02.111587 89537 	kCustomCompressionF4 supported: 0
2026/01/19-14:22:02.111587 89537 	kSnappyCompression supported: 1
2026/01/19-14:22:02.111588 89537 	kCustomCompressionF6 supported: 0
2026/01/19-14:22:02.111588 89537 Fast CRC32 supported: Not supported on x86
2026/01/19-14:22:02.111589 89537 DMutex implementation: pthread_mutex_t
2026/01/19-14:22:02.111590 89537 Jemalloc supported: 0
2026/01/19-14:22:02.111679 89537 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001428
2026/01/19-14:22:02.111706 89537 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-14:22:02.111707 89537               Options.comparator: leveldb.BytewiseComparator
2026/01/19-14:22:02.111708 89537           Options.merge_operator: None
2026/01/19-14:22:02.111709 89537        Options.compaction_filter: None
2026/01/19-14:22:02.111710 89537        Options.compaction_filter_factory: None
2026/01/19-14:22:02.111710 89537  Options.sst_partitioner_factory: None
2026/01/19-14:22:02.111711 89537         Options.memtable_factory: SkipListFactory
2026/01/19-14:22:02.111711 89537            Options.table_factory: BlockBasedTable
2026/01/19-14:22:02.111725 89537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f47ede1410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f47ed83170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-14:22:02.111726 89537        Options.write_buffer_size: 67108864
2026/01/19-14:22:02.111727 89537  Options.max_write_buffer_number: 2
2026/01/19-14:22:02.111728 89537          Options.compression: Snappy
2026/01/19-14:22:02.111728 89537                  Options.bottommost_compression: Disabled
2026/01/19-14:22:02.111729 89537       Options.prefix_extractor: nullptr
2026/01/19-14:22:02.111729 89537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-14:22:02.111730 89537             Options.num_levels: 7
2026/01/19-14:22:02.111730 89537        Options.min_write_buffer_number_to_merge: 1
2026/01/19-14:22:02.111731 89537     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-14:22:02.111732 89537            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-14:22:02.111732 89537                  Options.bottommost_compression_opts.level: 32767
2026/01/19-14:22:02.111733 89537               Options.bottommost_compression_opts.strategy: 0
2026/01/19-14:22:02.111733 89537         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-14:22:02.111734 89537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-14:22:02.111734 89537         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-14:22:02.111735 89537                  Options.bottommost_compression_opts.enabled: false
2026/01/19-14:22:02.111736 89537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-14:22:02.111736 89537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-14:22:02.111737 89537            Options.compression_opts.window_bits: -14
2026/01/19-14:22:02.111737 89537                  Options.compression_opts.level: 32767
2026/01/19-14:22:02.111738 89537               Options.compression_opts.strategy: 0
2026/01/19-14:22:02.111738 89537         Options.compression_opts.max_dict_bytes: 0
2026/01/19-14:22:02.111739 89537         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-14:22:02.111739 89537         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-14:22:02.111740 89537         Options.compression_opts.parallel_threads: 1
2026/01/19-14:22:02.111741 89537                  Options.compression_opts.enabled: false
2026/01/19-14:22:02.111741 89537         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-14:22:02.111742 89537      Options.level0_file_num_compaction_trigger: 4
2026/01/19-14:22:02.111742 89537          Options.level0_slowdown_writes_trigger: 20
2026/01/19-14:22:02.111743 89537              Options.level0_stop_writes_trigger: 36
2026/01/19-14:22:02.111743 89537                   Options.target_file_size_base: 67108864
2026/01/19-14:22:02.111744 89537             Options.target_file_size_multiplier: 1
2026/01/19-14:22:02.111744 89537                Options.max_bytes_for_level_base: 268435456
2026/01/19-14:22:02.111745 89537 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-14:22:02.111745 89537          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-14:22:02.111747 89537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-14:22:02.111748 89537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-14:22:02.111748 89537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-14:22:02.111749 89537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-14:22:02.111750 89537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-14:22:02.111750 89537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-14:22:02.111751 89537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-14:22:02.111751 89537       Options.max_sequential_skip_in_iterations: 8
2026/01/19-14:22:02.111752 89537          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-14:22:02.111752 89537      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-14:22:02.111753 89537                    Options.max_compaction_bytes: 1677721600
2026/01/19-14:22:02.111753 89537                        Options.arena_block_size: 1048576
2026/01/19-14:22:02.111754 89537   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-14:22:02.111755 89537   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-14:22:02.111755 89537                Options.disable_auto_compactions: 0
2026/01/19-14:22:02.111756 89537                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-14:22:02.111757 89537                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-14:22:02.111757 89537 Options.compaction_options_universal.size_ratio: 1
2026/01/19-14:22:02.111758 89537 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-14:22:02.111758 89537 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-14:22:02.111759 89537 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-14:22:02.111759 89537 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-14:22:02.111760 89537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-14:22:02.111761 89537 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-14:22:02.111761 89537 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-14:22:02.111762 89537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-14:22:02.111762 89537 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-14:22:02.111763 89537                   Options.table_properties_collectors: 
2026/01/19-14:22:02.111764 89537                   Options.inplace_update_support: 0
2026/01/19-14:22:02.111764 89537                 Options.inplace_update_num_locks: 10000
2026/01/19-14:22:02.111765 89537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-14:22:02.111766 89537               Options.memtable_whole_key_filtering: 0
2026/01/19-14:22:02.111766 89537   Options.memtable_huge_page_size: 0
2026/01/19-14:22:02.111767 89537                           Options.bloom_locality: 0
2026/01/19-14:22:02.111767 89537                    Options.max_successive_merges: 0
2026/01/19-14:22:02.111768 89537             Options.strict_max_successive_merges: 0
2026/01/19-14:22:02.111768 89537                Options.optimize_filters_for_hits: 0
2026/01/19-14:22:02.111769 89537                Options.paranoid_file_checks: 0
2026/01/19-14:22:02.111769 89537                Options.force_consistency_checks: 1
2026/01/19-14:22:02.111770 89537                Options.report_bg_io_stats: 0
2026/01/19-14:22:02.111770 89537                Options.disallow_memtable_writes: 0
2026/01/19-14:22:02.111771 89537                               Options.ttl: 2592000
2026/01/19-14:22:02.111772 89537          Options.periodic_compaction_seconds: 0
2026/01/19-14:22:02.111772 89537                        Options.default_temperature: kUnknown
2026/01/19-14:22:02.111773 89537  Options.preclude_last_level_data_seconds: 0
2026/01/19-14:22:02.111773 89537    Options.preserve_internal_time_seconds: 0
2026/01/19-14:22:02.111774 89537                       Options.enable_blob_files: false
2026/01/19-14:22:02.111774 89537                           Options.min_blob_size: 0
2026/01/19-14:22:02.111775 89537                          Options.blob_file_size: 268435456
2026/01/19-14:22:02.111775 89537                   Options.blob_compression_type: NoCompression
2026/01/19-14:22:02.111776 89537          Options.enable_blob_garbage_collection: false
2026/01/19-14:22:02.111777 89537      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-14:22:02.111777 89537 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-14:22:02.111778 89537          Options.blob_compaction_readahead_size: 0
2026/01/19-14:22:02.111779 89537                Options.blob_file_starting_level: 0
2026/01/19-14:22:02.111779 89537         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-14:22:02.111780 89537            Options.memtable_max_range_deletions: 0
2026/01/19-14:22:02.112614 89537 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001428 succeeded,manifest_file_number is 1428, next_file_number is 1430, last_sequence is 76010, log_number is 1424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1424
2026/01/19-14:22:02.112617 89537 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1424
2026/01/19-14:22:02.112628 89537 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-14:22:02.112746 89537 EVENT_LOG_v1 {"time_micros": 1768828922112743, "job": 1, "event": "recovery_started", "wal_files": [1427]}
2026/01/19-14:22:02.112749 89537 [db/db_impl/db_impl_open.cc:1377] Recovering log #1427 mode 2
2026/01/19-14:22:02.112753 89537 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1427 next seq #72057594037927935
2026/01/19-14:22:02.112771 89537 EVENT_LOG_v1 {"time_micros": 1768828922112770, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-14:22:02.112798 89537 [db/version_set.cc:5623] Creating manifest 1432
2026/01/19-14:22:02.116578 89537 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f47a84d460
2026/01/19-14:22:02.116782 89537 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001427.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-14:22:02.116850 89537 DB pointer 0x55f47ef3a880
2026/01/19-14:22:02.116907 89699 (Original Log Time 2026/01/19-14:22:02.116892) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-14:22:02.117144 89716 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-14:22:02.117153 89716 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f47ed83170#89537 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-14:22:03.249003 89537 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-14:22:03.251938 89537 [db/db_impl/db_impl.cc:681] Shutdown complete
