2026/01/26-11:09:56.322840 434948 RocksDB version: 10.4.2
2026/01/26-11:09:56.322858 434948 Compile date 2025-07-09 11:14:20
2026/01/26-11:09:56.322860 434948 DB SUMMARY
2026/01/26-11:09:56.322861 434948 Host name (Env):  tinkpad
2026/01/26-11:09:56.322862 434948 DB Session ID:  EKXCRTBI8J54J7A17JW0
2026/01/26-11:09:56.323074 434948 CURRENT file:  CURRENT
2026/01/26-11:09:56.323076 434948 IDENTITY file:  IDENTITY
2026/01/26-11:09:56.323085 434948 MANIFEST file:  MANIFEST-002140 size: 457 Bytes
2026/01/26-11:09:56.323087 434948 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-11:09:56.323089 434948 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002139.log size: 0 ; 
2026/01/26-11:09:56.323101 434948                         Options.error_if_exists: 0
2026/01/26-11:09:56.323102 434948                       Options.create_if_missing: 1
2026/01/26-11:09:56.323103 434948                         Options.paranoid_checks: 1
2026/01/26-11:09:56.323104 434948             Options.flush_verify_memtable_count: 1
2026/01/26-11:09:56.323105 434948          Options.compaction_verify_record_count: 1
2026/01/26-11:09:56.323106 434948                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-11:09:56.323107 434948                               Options.track_and_verify_wals: 0
2026/01/26-11:09:56.323107 434948        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-11:09:56.323108 434948                                     Options.env: 0x55fcdc297390
2026/01/26-11:09:56.323109 434948                                      Options.fs: PosixFileSystem
2026/01/26-11:09:56.323110 434948                                Options.info_log: 0x55fcdc512c10
2026/01/26-11:09:56.323111 434948                Options.max_file_opening_threads: 16
2026/01/26-11:09:56.323112 434948                              Options.statistics: (nil)
2026/01/26-11:09:56.323113 434948                               Options.use_fsync: 0
2026/01/26-11:09:56.323114 434948                       Options.max_log_file_size: 0
2026/01/26-11:09:56.323115 434948                  Options.max_manifest_file_size: 1073741824
2026/01/26-11:09:56.323116 434948                   Options.log_file_time_to_roll: 0
2026/01/26-11:09:56.323117 434948                       Options.keep_log_file_num: 1000
2026/01/26-11:09:56.323118 434948                    Options.recycle_log_file_num: 0
2026/01/26-11:09:56.323119 434948                         Options.allow_fallocate: 1
2026/01/26-11:09:56.323120 434948                        Options.allow_mmap_reads: 1
2026/01/26-11:09:56.323121 434948                       Options.allow_mmap_writes: 0
2026/01/26-11:09:56.323121 434948                        Options.use_direct_reads: 0
2026/01/26-11:09:56.323122 434948                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-11:09:56.323123 434948          Options.create_missing_column_families: 0
2026/01/26-11:09:56.323124 434948                              Options.db_log_dir: 
2026/01/26-11:09:56.323124 434948                                 Options.wal_dir: 
2026/01/26-11:09:56.323125 434948                Options.table_cache_numshardbits: 6
2026/01/26-11:09:56.323126 434948                         Options.WAL_ttl_seconds: 0
2026/01/26-11:09:56.323127 434948                       Options.WAL_size_limit_MB: 0
2026/01/26-11:09:56.323127 434948                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-11:09:56.323128 434948             Options.manifest_preallocation_size: 4194304
2026/01/26-11:09:56.323129 434948                     Options.is_fd_close_on_exec: 1
2026/01/26-11:09:56.323130 434948                   Options.advise_random_on_open: 1
2026/01/26-11:09:56.323130 434948                    Options.db_write_buffer_size: 0
2026/01/26-11:09:56.323131 434948                    Options.write_buffer_manager: 0x55fcdc5202d0
2026/01/26-11:09:56.323132 434948                      Options.use_adaptive_mutex: 0
2026/01/26-11:09:56.323133 434948                            Options.rate_limiter: (nil)
2026/01/26-11:09:56.323134 434948     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-11:09:56.323135 434948                       Options.wal_recovery_mode: 2
2026/01/26-11:09:56.323135 434948                  Options.enable_thread_tracking: 0
2026/01/26-11:09:56.323136 434948                  Options.enable_pipelined_write: 0
2026/01/26-11:09:56.323137 434948                  Options.unordered_write: 0
2026/01/26-11:09:56.323137 434948         Options.allow_concurrent_memtable_write: 1
2026/01/26-11:09:56.323138 434948      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-11:09:56.323139 434948             Options.write_thread_max_yield_usec: 100
2026/01/26-11:09:56.323140 434948            Options.write_thread_slow_yield_usec: 3
2026/01/26-11:09:56.323141 434948                               Options.row_cache: None
2026/01/26-11:09:56.323141 434948                              Options.wal_filter: None
2026/01/26-11:09:56.323143 434948             Options.avoid_flush_during_recovery: 0
2026/01/26-11:09:56.323143 434948             Options.allow_ingest_behind: 0
2026/01/26-11:09:56.323144 434948             Options.two_write_queues: 0
2026/01/26-11:09:56.323145 434948             Options.manual_wal_flush: 0
2026/01/26-11:09:56.323146 434948             Options.wal_compression: 0
2026/01/26-11:09:56.323147 434948             Options.background_close_inactive_wals: 0
2026/01/26-11:09:56.323147 434948             Options.atomic_flush: 0
2026/01/26-11:09:56.323148 434948             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-11:09:56.323149 434948             Options.prefix_seek_opt_in_only: 0
2026/01/26-11:09:56.323150 434948                 Options.persist_stats_to_disk: 0
2026/01/26-11:09:56.323150 434948                 Options.write_dbid_to_manifest: 1
2026/01/26-11:09:56.323151 434948                 Options.write_identity_file: 1
2026/01/26-11:09:56.323152 434948                 Options.log_readahead_size: 0
2026/01/26-11:09:56.323153 434948                 Options.file_checksum_gen_factory: Unknown
2026/01/26-11:09:56.323154 434948                 Options.best_efforts_recovery: 0
2026/01/26-11:09:56.323154 434948                Options.max_bgerror_resume_count: 2147483647
2026/01/26-11:09:56.323155 434948            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-11:09:56.323156 434948             Options.allow_data_in_errors: 0
2026/01/26-11:09:56.323157 434948             Options.db_host_id: __hostname__
2026/01/26-11:09:56.323157 434948             Options.enforce_single_del_contracts: true
2026/01/26-11:09:56.323159 434948             Options.metadata_write_temperature: kUnknown
2026/01/26-11:09:56.323160 434948             Options.wal_write_temperature: kUnknown
2026/01/26-11:09:56.323160 434948             Options.max_background_jobs: 2
2026/01/26-11:09:56.323161 434948             Options.max_background_compactions: -1
2026/01/26-11:09:56.323162 434948             Options.max_subcompactions: 1
2026/01/26-11:09:56.323163 434948             Options.avoid_flush_during_shutdown: 0
2026/01/26-11:09:56.323164 434948           Options.writable_file_max_buffer_size: 1048576
2026/01/26-11:09:56.323165 434948             Options.delayed_write_rate : 16777216
2026/01/26-11:09:56.323166 434948             Options.max_total_wal_size: 0
2026/01/26-11:09:56.323167 434948             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-11:09:56.323167 434948                   Options.stats_dump_period_sec: 600
2026/01/26-11:09:56.323168 434948                 Options.stats_persist_period_sec: 600
2026/01/26-11:09:56.323169 434948                 Options.stats_history_buffer_size: 1048576
2026/01/26-11:09:56.323170 434948                          Options.max_open_files: -1
2026/01/26-11:09:56.323171 434948                          Options.bytes_per_sync: 0
2026/01/26-11:09:56.323172 434948                      Options.wal_bytes_per_sync: 0
2026/01/26-11:09:56.323172 434948                   Options.strict_bytes_per_sync: 0
2026/01/26-11:09:56.323173 434948       Options.compaction_readahead_size: 2097152
2026/01/26-11:09:56.323174 434948                  Options.max_background_flushes: -1
2026/01/26-11:09:56.323175 434948 Options.daily_offpeak_time_utc: 
2026/01/26-11:09:56.323175 434948 Compression algorithms supported:
2026/01/26-11:09:56.323176 434948 	kCustomCompressionFE supported: 0
2026/01/26-11:09:56.323177 434948 	kCustomCompressionFC supported: 0
2026/01/26-11:09:56.323178 434948 	kCustomCompressionF8 supported: 0
2026/01/26-11:09:56.323179 434948 	kCustomCompressionF7 supported: 0
2026/01/26-11:09:56.323180 434948 	kCustomCompressionB2 supported: 0
2026/01/26-11:09:56.323181 434948 	kLZ4Compression supported: 1
2026/01/26-11:09:56.323182 434948 	kCustomCompression88 supported: 0
2026/01/26-11:09:56.323183 434948 	kCustomCompressionD8 supported: 0
2026/01/26-11:09:56.323184 434948 	kCustomCompression9F supported: 0
2026/01/26-11:09:56.323185 434948 	kCustomCompressionD6 supported: 0
2026/01/26-11:09:56.323186 434948 	kCustomCompressionA9 supported: 0
2026/01/26-11:09:56.323187 434948 	kCustomCompressionEC supported: 0
2026/01/26-11:09:56.323188 434948 	kCustomCompressionA3 supported: 0
2026/01/26-11:09:56.323189 434948 	kCustomCompressionCB supported: 0
2026/01/26-11:09:56.323190 434948 	kCustomCompression90 supported: 0
2026/01/26-11:09:56.323190 434948 	kCustomCompressionA0 supported: 0
2026/01/26-11:09:56.323191 434948 	kCustomCompressionC6 supported: 0
2026/01/26-11:09:56.323192 434948 	kCustomCompression9D supported: 0
2026/01/26-11:09:56.323193 434948 	kCustomCompression8B supported: 0
2026/01/26-11:09:56.323193 434948 	kCustomCompressionA8 supported: 0
2026/01/26-11:09:56.323194 434948 	kCustomCompression8D supported: 0
2026/01/26-11:09:56.323195 434948 	kCustomCompression97 supported: 0
2026/01/26-11:09:56.323196 434948 	kCustomCompression98 supported: 0
2026/01/26-11:09:56.323197 434948 	kCustomCompressionAC supported: 0
2026/01/26-11:09:56.323198 434948 	kCustomCompressionE9 supported: 0
2026/01/26-11:09:56.323199 434948 	kCustomCompression96 supported: 0
2026/01/26-11:09:56.323200 434948 	kCustomCompressionB1 supported: 0
2026/01/26-11:09:56.323200 434948 	kCustomCompression95 supported: 0
2026/01/26-11:09:56.323201 434948 	kCustomCompression84 supported: 0
2026/01/26-11:09:56.323202 434948 	kCustomCompression91 supported: 0
2026/01/26-11:09:56.323203 434948 	kCustomCompressionAB supported: 0
2026/01/26-11:09:56.323204 434948 	kCustomCompressionB3 supported: 0
2026/01/26-11:09:56.323204 434948 	kCustomCompression81 supported: 0
2026/01/26-11:09:56.323205 434948 	kCustomCompressionDC supported: 0
2026/01/26-11:09:56.323206 434948 	kBZip2Compression supported: 1
2026/01/26-11:09:56.323207 434948 	kCustomCompressionBB supported: 0
2026/01/26-11:09:56.323208 434948 	kCustomCompression9C supported: 0
2026/01/26-11:09:56.323209 434948 	kCustomCompressionC9 supported: 0
2026/01/26-11:09:56.323209 434948 	kCustomCompressionCC supported: 0
2026/01/26-11:09:56.323210 434948 	kCustomCompression92 supported: 0
2026/01/26-11:09:56.323211 434948 	kCustomCompressionB9 supported: 0
2026/01/26-11:09:56.323212 434948 	kCustomCompression8F supported: 0
2026/01/26-11:09:56.323212 434948 	kCustomCompression8A supported: 0
2026/01/26-11:09:56.323213 434948 	kCustomCompression9B supported: 0
2026/01/26-11:09:56.323214 434948 	kZSTD supported: 1
2026/01/26-11:09:56.323215 434948 	kCustomCompressionAA supported: 0
2026/01/26-11:09:56.323216 434948 	kCustomCompressionA2 supported: 0
2026/01/26-11:09:56.323216 434948 	kZlibCompression supported: 1
2026/01/26-11:09:56.323217 434948 	kXpressCompression supported: 0
2026/01/26-11:09:56.323218 434948 	kCustomCompressionFD supported: 0
2026/01/26-11:09:56.323219 434948 	kCustomCompressionE2 supported: 0
2026/01/26-11:09:56.323220 434948 	kLZ4HCCompression supported: 1
2026/01/26-11:09:56.323221 434948 	kCustomCompressionA6 supported: 0
2026/01/26-11:09:56.323221 434948 	kCustomCompression85 supported: 0
2026/01/26-11:09:56.323222 434948 	kCustomCompressionA4 supported: 0
2026/01/26-11:09:56.323223 434948 	kCustomCompression86 supported: 0
2026/01/26-11:09:56.323224 434948 	kCustomCompression83 supported: 0
2026/01/26-11:09:56.323224 434948 	kCustomCompression87 supported: 0
2026/01/26-11:09:56.323225 434948 	kCustomCompression89 supported: 0
2026/01/26-11:09:56.323226 434948 	kCustomCompression8C supported: 0
2026/01/26-11:09:56.323227 434948 	kCustomCompressionDB supported: 0
2026/01/26-11:09:56.323227 434948 	kCustomCompressionF3 supported: 0
2026/01/26-11:09:56.323228 434948 	kCustomCompressionE6 supported: 0
2026/01/26-11:09:56.323229 434948 	kCustomCompression8E supported: 0
2026/01/26-11:09:56.323230 434948 	kCustomCompressionDA supported: 0
2026/01/26-11:09:56.323230 434948 	kCustomCompression93 supported: 0
2026/01/26-11:09:56.323231 434948 	kCustomCompression94 supported: 0
2026/01/26-11:09:56.323232 434948 	kCustomCompression9E supported: 0
2026/01/26-11:09:56.323233 434948 	kCustomCompressionB4 supported: 0
2026/01/26-11:09:56.323233 434948 	kCustomCompressionFB supported: 0
2026/01/26-11:09:56.323234 434948 	kCustomCompressionB5 supported: 0
2026/01/26-11:09:56.323235 434948 	kCustomCompressionD5 supported: 0
2026/01/26-11:09:56.323235 434948 	kCustomCompressionB8 supported: 0
2026/01/26-11:09:56.323236 434948 	kCustomCompressionD1 supported: 0
2026/01/26-11:09:56.323237 434948 	kCustomCompressionBA supported: 0
2026/01/26-11:09:56.323238 434948 	kCustomCompressionBC supported: 0
2026/01/26-11:09:56.323238 434948 	kCustomCompressionCE supported: 0
2026/01/26-11:09:56.323239 434948 	kCustomCompressionBD supported: 0
2026/01/26-11:09:56.323240 434948 	kCustomCompressionC4 supported: 0
2026/01/26-11:09:56.323241 434948 	kCustomCompression9A supported: 0
2026/01/26-11:09:56.323241 434948 	kCustomCompression99 supported: 0
2026/01/26-11:09:56.323242 434948 	kCustomCompressionBE supported: 0
2026/01/26-11:09:56.323243 434948 	kCustomCompressionE5 supported: 0
2026/01/26-11:09:56.323244 434948 	kCustomCompressionD9 supported: 0
2026/01/26-11:09:56.323245 434948 	kCustomCompressionC1 supported: 0
2026/01/26-11:09:56.323245 434948 	kCustomCompressionC5 supported: 0
2026/01/26-11:09:56.323246 434948 	kCustomCompressionC2 supported: 0
2026/01/26-11:09:56.323247 434948 	kCustomCompressionA5 supported: 0
2026/01/26-11:09:56.323248 434948 	kCustomCompressionC7 supported: 0
2026/01/26-11:09:56.323249 434948 	kCustomCompressionBF supported: 0
2026/01/26-11:09:56.323250 434948 	kCustomCompressionE8 supported: 0
2026/01/26-11:09:56.323250 434948 	kCustomCompressionC8 supported: 0
2026/01/26-11:09:56.323251 434948 	kCustomCompressionAF supported: 0
2026/01/26-11:09:56.323252 434948 	kCustomCompressionCA supported: 0
2026/01/26-11:09:56.323253 434948 	kCustomCompressionCD supported: 0
2026/01/26-11:09:56.323253 434948 	kCustomCompressionC0 supported: 0
2026/01/26-11:09:56.323254 434948 	kCustomCompressionCF supported: 0
2026/01/26-11:09:56.323255 434948 	kCustomCompressionF9 supported: 0
2026/01/26-11:09:56.323256 434948 	kCustomCompressionD0 supported: 0
2026/01/26-11:09:56.323257 434948 	kCustomCompressionD2 supported: 0
2026/01/26-11:09:56.323257 434948 	kCustomCompressionAD supported: 0
2026/01/26-11:09:56.323258 434948 	kCustomCompressionD3 supported: 0
2026/01/26-11:09:56.323259 434948 	kCustomCompressionD4 supported: 0
2026/01/26-11:09:56.323260 434948 	kCustomCompressionD7 supported: 0
2026/01/26-11:09:56.323260 434948 	kCustomCompression82 supported: 0
2026/01/26-11:09:56.323261 434948 	kCustomCompressionDD supported: 0
2026/01/26-11:09:56.323262 434948 	kCustomCompressionC3 supported: 0
2026/01/26-11:09:56.323263 434948 	kCustomCompressionEE supported: 0
2026/01/26-11:09:56.323263 434948 	kCustomCompressionDE supported: 0
2026/01/26-11:09:56.323264 434948 	kCustomCompressionDF supported: 0
2026/01/26-11:09:56.323265 434948 	kCustomCompressionA7 supported: 0
2026/01/26-11:09:56.323266 434948 	kCustomCompressionE0 supported: 0
2026/01/26-11:09:56.323267 434948 	kCustomCompressionF1 supported: 0
2026/01/26-11:09:56.323267 434948 	kCustomCompressionE1 supported: 0
2026/01/26-11:09:56.323268 434948 	kCustomCompressionF5 supported: 0
2026/01/26-11:09:56.323269 434948 	kCustomCompression80 supported: 0
2026/01/26-11:09:56.323269 434948 	kCustomCompressionE3 supported: 0
2026/01/26-11:09:56.323270 434948 	kCustomCompressionE4 supported: 0
2026/01/26-11:09:56.323271 434948 	kCustomCompressionB0 supported: 0
2026/01/26-11:09:56.323271 434948 	kCustomCompressionEA supported: 0
2026/01/26-11:09:56.323272 434948 	kCustomCompressionFA supported: 0
2026/01/26-11:09:56.323273 434948 	kCustomCompressionE7 supported: 0
2026/01/26-11:09:56.323274 434948 	kCustomCompressionAE supported: 0
2026/01/26-11:09:56.323275 434948 	kCustomCompressionEB supported: 0
2026/01/26-11:09:56.323275 434948 	kCustomCompressionED supported: 0
2026/01/26-11:09:56.323276 434948 	kCustomCompressionB6 supported: 0
2026/01/26-11:09:56.323277 434948 	kCustomCompressionEF supported: 0
2026/01/26-11:09:56.323278 434948 	kCustomCompressionF0 supported: 0
2026/01/26-11:09:56.323278 434948 	kCustomCompressionB7 supported: 0
2026/01/26-11:09:56.323279 434948 	kCustomCompressionF2 supported: 0
2026/01/26-11:09:56.323280 434948 	kCustomCompressionA1 supported: 0
2026/01/26-11:09:56.323280 434948 	kCustomCompressionF4 supported: 0
2026/01/26-11:09:56.323281 434948 	kSnappyCompression supported: 1
2026/01/26-11:09:56.323282 434948 	kCustomCompressionF6 supported: 0
2026/01/26-11:09:56.323283 434948 Fast CRC32 supported: Not supported on x86
2026/01/26-11:09:56.323284 434948 DMutex implementation: pthread_mutex_t
2026/01/26-11:09:56.323285 434948 Jemalloc supported: 0
2026/01/26-11:09:56.323413 434948 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002140
2026/01/26-11:09:56.323455 434948 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-11:09:56.323458 434948               Options.comparator: leveldb.BytewiseComparator
2026/01/26-11:09:56.323459 434948           Options.merge_operator: None
2026/01/26-11:09:56.323460 434948        Options.compaction_filter: None
2026/01/26-11:09:56.323461 434948        Options.compaction_filter_factory: None
2026/01/26-11:09:56.323462 434948  Options.sst_partitioner_factory: None
2026/01/26-11:09:56.323463 434948         Options.memtable_factory: SkipListFactory
2026/01/26-11:09:56.323464 434948            Options.table_factory: BlockBasedTable
2026/01/26-11:09:56.323484 434948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fcdc519d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fcdc1e8c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-11:09:56.323485 434948        Options.write_buffer_size: 67108864
2026/01/26-11:09:56.323486 434948  Options.max_write_buffer_number: 2
2026/01/26-11:09:56.323487 434948          Options.compression: Snappy
2026/01/26-11:09:56.323488 434948                  Options.bottommost_compression: Disabled
2026/01/26-11:09:56.323489 434948       Options.prefix_extractor: nullptr
2026/01/26-11:09:56.323490 434948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-11:09:56.323490 434948             Options.num_levels: 7
2026/01/26-11:09:56.323491 434948        Options.min_write_buffer_number_to_merge: 1
2026/01/26-11:09:56.323492 434948     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-11:09:56.323493 434948            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-11:09:56.323494 434948                  Options.bottommost_compression_opts.level: 32767
2026/01/26-11:09:56.323494 434948               Options.bottommost_compression_opts.strategy: 0
2026/01/26-11:09:56.323495 434948         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-11:09:56.323496 434948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-11:09:56.323497 434948         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-11:09:56.323498 434948                  Options.bottommost_compression_opts.enabled: false
2026/01/26-11:09:56.323499 434948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-11:09:56.323499 434948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-11:09:56.323500 434948            Options.compression_opts.window_bits: -14
2026/01/26-11:09:56.323501 434948                  Options.compression_opts.level: 32767
2026/01/26-11:09:56.323502 434948               Options.compression_opts.strategy: 0
2026/01/26-11:09:56.323502 434948         Options.compression_opts.max_dict_bytes: 0
2026/01/26-11:09:56.323503 434948         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-11:09:56.323504 434948         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-11:09:56.323505 434948         Options.compression_opts.parallel_threads: 1
2026/01/26-11:09:56.323506 434948                  Options.compression_opts.enabled: false
2026/01/26-11:09:56.323506 434948         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-11:09:56.323507 434948      Options.level0_file_num_compaction_trigger: 4
2026/01/26-11:09:56.323508 434948          Options.level0_slowdown_writes_trigger: 20
2026/01/26-11:09:56.323509 434948              Options.level0_stop_writes_trigger: 36
2026/01/26-11:09:56.323510 434948                   Options.target_file_size_base: 67108864
2026/01/26-11:09:56.323510 434948             Options.target_file_size_multiplier: 1
2026/01/26-11:09:56.323511 434948                Options.max_bytes_for_level_base: 268435456
2026/01/26-11:09:56.323512 434948 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-11:09:56.323513 434948          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-11:09:56.323514 434948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-11:09:56.323516 434948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-11:09:56.323516 434948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-11:09:56.323517 434948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-11:09:56.323518 434948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-11:09:56.323519 434948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-11:09:56.323520 434948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-11:09:56.323520 434948       Options.max_sequential_skip_in_iterations: 8
2026/01/26-11:09:56.323521 434948          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-11:09:56.323522 434948      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-11:09:56.323523 434948                    Options.max_compaction_bytes: 1677721600
2026/01/26-11:09:56.323523 434948                        Options.arena_block_size: 1048576
2026/01/26-11:09:56.323524 434948   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-11:09:56.323525 434948   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-11:09:56.323526 434948                Options.disable_auto_compactions: 0
2026/01/26-11:09:56.323527 434948                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-11:09:56.323528 434948                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-11:09:56.323529 434948 Options.compaction_options_universal.size_ratio: 1
2026/01/26-11:09:56.323530 434948 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-11:09:56.323531 434948 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-11:09:56.323532 434948 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-11:09:56.323533 434948 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-11:09:56.323534 434948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-11:09:56.323534 434948 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-11:09:56.323535 434948 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-11:09:56.323536 434948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-11:09:56.323537 434948 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-11:09:56.323539 434948                   Options.table_properties_collectors: 
2026/01/26-11:09:56.323540 434948                   Options.inplace_update_support: 0
2026/01/26-11:09:56.323540 434948                 Options.inplace_update_num_locks: 10000
2026/01/26-11:09:56.323541 434948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-11:09:56.323542 434948               Options.memtable_whole_key_filtering: 0
2026/01/26-11:09:56.323543 434948   Options.memtable_huge_page_size: 0
2026/01/26-11:09:56.323544 434948                           Options.bloom_locality: 0
2026/01/26-11:09:56.323544 434948                    Options.max_successive_merges: 0
2026/01/26-11:09:56.323545 434948             Options.strict_max_successive_merges: 0
2026/01/26-11:09:56.323546 434948                Options.optimize_filters_for_hits: 0
2026/01/26-11:09:56.323547 434948                Options.paranoid_file_checks: 0
2026/01/26-11:09:56.323547 434948                Options.force_consistency_checks: 1
2026/01/26-11:09:56.323548 434948                Options.report_bg_io_stats: 0
2026/01/26-11:09:56.323549 434948                Options.disallow_memtable_writes: 0
2026/01/26-11:09:56.323550 434948                               Options.ttl: 2592000
2026/01/26-11:09:56.323551 434948          Options.periodic_compaction_seconds: 0
2026/01/26-11:09:56.323552 434948                        Options.default_temperature: kUnknown
2026/01/26-11:09:56.323552 434948  Options.preclude_last_level_data_seconds: 0
2026/01/26-11:09:56.323553 434948    Options.preserve_internal_time_seconds: 0
2026/01/26-11:09:56.323554 434948                       Options.enable_blob_files: false
2026/01/26-11:09:56.323555 434948                           Options.min_blob_size: 0
2026/01/26-11:09:56.323556 434948                          Options.blob_file_size: 268435456
2026/01/26-11:09:56.323557 434948                   Options.blob_compression_type: NoCompression
2026/01/26-11:09:56.323557 434948          Options.enable_blob_garbage_collection: false
2026/01/26-11:09:56.323558 434948      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-11:09:56.323559 434948 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-11:09:56.323560 434948          Options.blob_compaction_readahead_size: 0
2026/01/26-11:09:56.323561 434948                Options.blob_file_starting_level: 0
2026/01/26-11:09:56.323562 434948         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-11:09:56.323563 434948            Options.memtable_max_range_deletions: 0
2026/01/26-11:09:56.324995 434948 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002140 succeeded,manifest_file_number is 2140, next_file_number is 2142, last_sequence is 76010, log_number is 2136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2136
2026/01/26-11:09:56.325004 434948 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2136
2026/01/26-11:09:56.325028 434948 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-11:09:56.325352 434948 EVENT_LOG_v1 {"time_micros": 1769422196325348, "job": 1, "event": "recovery_started", "wal_files": [2139]}
2026/01/26-11:09:56.325357 434948 [db/db_impl/db_impl_open.cc:1377] Recovering log #2139 mode 2
2026/01/26-11:09:56.325367 434948 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2139 next seq #72057594037927935
2026/01/26-11:09:56.325406 434948 EVENT_LOG_v1 {"time_micros": 1769422196325404, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-11:09:56.325477 434948 [db/version_set.cc:5623] Creating manifest 2144
2026/01/26-11:09:56.331071 434948 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55fcd9b45bd0
2026/01/26-11:09:56.331506 434948 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002139.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-11:09:56.331627 434948 DB pointer 0x55fcdc532180
2026/01/26-11:09:56.331655 435154 (Original Log Time 2026/01/26-11:09:56.331649) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-11:09:56.331879 435171 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-11:09:56.331885 435171 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fcdc1e8c90#434948 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-11:09:57.490769 434948 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-11:09:57.493391 434948 [db/db_impl/db_impl.cc:681] Shutdown complete
