2026/01/29-18:56:43.695167 181065 RocksDB version: 10.4.2
2026/01/29-18:56:43.695179 181065 Compile date 2025-07-09 11:14:20
2026/01/29-18:56:43.695181 181065 DB SUMMARY
2026/01/29-18:56:43.695182 181065 Host name (Env):  tinkpad
2026/01/29-18:56:43.695183 181065 DB Session ID:  7UID11ZZINODIIZ5KS5S
2026/01/29-18:56:43.695368 181065 CURRENT file:  CURRENT
2026/01/29-18:56:43.695369 181065 IDENTITY file:  IDENTITY
2026/01/29-18:56:43.695378 181065 MANIFEST file:  MANIFEST-002532 size: 457 Bytes
2026/01/29-18:56:43.695379 181065 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-18:56:43.695380 181065 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002531.log size: 0 ; 
2026/01/29-18:56:43.695386 181065                         Options.error_if_exists: 0
2026/01/29-18:56:43.695387 181065                       Options.create_if_missing: 1
2026/01/29-18:56:43.695388 181065                         Options.paranoid_checks: 1
2026/01/29-18:56:43.695389 181065             Options.flush_verify_memtable_count: 1
2026/01/29-18:56:43.695390 181065          Options.compaction_verify_record_count: 1
2026/01/29-18:56:43.695390 181065                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-18:56:43.695391 181065                               Options.track_and_verify_wals: 0
2026/01/29-18:56:43.695392 181065        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-18:56:43.695392 181065                                     Options.env: 0x55f4000329e0
2026/01/29-18:56:43.695393 181065                                      Options.fs: PosixFileSystem
2026/01/29-18:56:43.695394 181065                                Options.info_log: 0x55f4004005e0
2026/01/29-18:56:43.695395 181065                Options.max_file_opening_threads: 16
2026/01/29-18:56:43.695395 181065                              Options.statistics: (nil)
2026/01/29-18:56:43.695396 181065                               Options.use_fsync: 0
2026/01/29-18:56:43.695397 181065                       Options.max_log_file_size: 0
2026/01/29-18:56:43.695398 181065                  Options.max_manifest_file_size: 1073741824
2026/01/29-18:56:43.695398 181065                   Options.log_file_time_to_roll: 0
2026/01/29-18:56:43.695399 181065                       Options.keep_log_file_num: 1000
2026/01/29-18:56:43.695400 181065                    Options.recycle_log_file_num: 0
2026/01/29-18:56:43.695400 181065                         Options.allow_fallocate: 1
2026/01/29-18:56:43.695401 181065                        Options.allow_mmap_reads: 1
2026/01/29-18:56:43.695401 181065                       Options.allow_mmap_writes: 0
2026/01/29-18:56:43.695402 181065                        Options.use_direct_reads: 0
2026/01/29-18:56:43.695403 181065                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-18:56:43.695403 181065          Options.create_missing_column_families: 0
2026/01/29-18:56:43.695404 181065                              Options.db_log_dir: 
2026/01/29-18:56:43.695404 181065                                 Options.wal_dir: 
2026/01/29-18:56:43.695405 181065                Options.table_cache_numshardbits: 6
2026/01/29-18:56:43.695405 181065                         Options.WAL_ttl_seconds: 0
2026/01/29-18:56:43.695406 181065                       Options.WAL_size_limit_MB: 0
2026/01/29-18:56:43.695407 181065                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-18:56:43.695407 181065             Options.manifest_preallocation_size: 4194304
2026/01/29-18:56:43.695408 181065                     Options.is_fd_close_on_exec: 1
2026/01/29-18:56:43.695408 181065                   Options.advise_random_on_open: 1
2026/01/29-18:56:43.695409 181065                    Options.db_write_buffer_size: 0
2026/01/29-18:56:43.695409 181065                    Options.write_buffer_manager: 0x55f400348220
2026/01/29-18:56:43.695410 181065                      Options.use_adaptive_mutex: 0
2026/01/29-18:56:43.695411 181065                            Options.rate_limiter: (nil)
2026/01/29-18:56:43.695412 181065     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-18:56:43.695413 181065                       Options.wal_recovery_mode: 2
2026/01/29-18:56:43.695413 181065                  Options.enable_thread_tracking: 0
2026/01/29-18:56:43.695414 181065                  Options.enable_pipelined_write: 0
2026/01/29-18:56:43.695414 181065                  Options.unordered_write: 0
2026/01/29-18:56:43.695415 181065         Options.allow_concurrent_memtable_write: 1
2026/01/29-18:56:43.695415 181065      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-18:56:43.695416 181065             Options.write_thread_max_yield_usec: 100
2026/01/29-18:56:43.695416 181065            Options.write_thread_slow_yield_usec: 3
2026/01/29-18:56:43.695417 181065                               Options.row_cache: None
2026/01/29-18:56:43.695418 181065                              Options.wal_filter: None
2026/01/29-18:56:43.695418 181065             Options.avoid_flush_during_recovery: 0
2026/01/29-18:56:43.695419 181065             Options.allow_ingest_behind: 0
2026/01/29-18:56:43.695419 181065             Options.two_write_queues: 0
2026/01/29-18:56:43.695420 181065             Options.manual_wal_flush: 0
2026/01/29-18:56:43.695421 181065             Options.wal_compression: 0
2026/01/29-18:56:43.695421 181065             Options.background_close_inactive_wals: 0
2026/01/29-18:56:43.695422 181065             Options.atomic_flush: 0
2026/01/29-18:56:43.695422 181065             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-18:56:43.695423 181065             Options.prefix_seek_opt_in_only: 0
2026/01/29-18:56:43.695423 181065                 Options.persist_stats_to_disk: 0
2026/01/29-18:56:43.695424 181065                 Options.write_dbid_to_manifest: 1
2026/01/29-18:56:43.695424 181065                 Options.write_identity_file: 1
2026/01/29-18:56:43.695425 181065                 Options.log_readahead_size: 0
2026/01/29-18:56:43.695425 181065                 Options.file_checksum_gen_factory: Unknown
2026/01/29-18:56:43.695426 181065                 Options.best_efforts_recovery: 0
2026/01/29-18:56:43.695427 181065                Options.max_bgerror_resume_count: 2147483647
2026/01/29-18:56:43.695427 181065            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-18:56:43.695428 181065             Options.allow_data_in_errors: 0
2026/01/29-18:56:43.695428 181065             Options.db_host_id: __hostname__
2026/01/29-18:56:43.695429 181065             Options.enforce_single_del_contracts: true
2026/01/29-18:56:43.695430 181065             Options.metadata_write_temperature: kUnknown
2026/01/29-18:56:43.695431 181065             Options.wal_write_temperature: kUnknown
2026/01/29-18:56:43.695431 181065             Options.max_background_jobs: 2
2026/01/29-18:56:43.695432 181065             Options.max_background_compactions: -1
2026/01/29-18:56:43.695432 181065             Options.max_subcompactions: 1
2026/01/29-18:56:43.695433 181065             Options.avoid_flush_during_shutdown: 0
2026/01/29-18:56:43.695433 181065           Options.writable_file_max_buffer_size: 1048576
2026/01/29-18:56:43.695434 181065             Options.delayed_write_rate : 16777216
2026/01/29-18:56:43.695435 181065             Options.max_total_wal_size: 0
2026/01/29-18:56:43.695435 181065             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-18:56:43.695436 181065                   Options.stats_dump_period_sec: 600
2026/01/29-18:56:43.695436 181065                 Options.stats_persist_period_sec: 600
2026/01/29-18:56:43.695437 181065                 Options.stats_history_buffer_size: 1048576
2026/01/29-18:56:43.695437 181065                          Options.max_open_files: -1
2026/01/29-18:56:43.695438 181065                          Options.bytes_per_sync: 0
2026/01/29-18:56:43.695439 181065                      Options.wal_bytes_per_sync: 0
2026/01/29-18:56:43.695439 181065                   Options.strict_bytes_per_sync: 0
2026/01/29-18:56:43.695440 181065       Options.compaction_readahead_size: 2097152
2026/01/29-18:56:43.695440 181065                  Options.max_background_flushes: -1
2026/01/29-18:56:43.695441 181065 Options.daily_offpeak_time_utc: 
2026/01/29-18:56:43.695441 181065 Compression algorithms supported:
2026/01/29-18:56:43.695442 181065 	kCustomCompressionFE supported: 0
2026/01/29-18:56:43.695443 181065 	kCustomCompressionFC supported: 0
2026/01/29-18:56:43.695444 181065 	kCustomCompressionF8 supported: 0
2026/01/29-18:56:43.695444 181065 	kCustomCompressionF7 supported: 0
2026/01/29-18:56:43.695445 181065 	kCustomCompressionB2 supported: 0
2026/01/29-18:56:43.695446 181065 	kLZ4Compression supported: 1
2026/01/29-18:56:43.695446 181065 	kCustomCompression88 supported: 0
2026/01/29-18:56:43.695447 181065 	kCustomCompressionD8 supported: 0
2026/01/29-18:56:43.695448 181065 	kCustomCompression9F supported: 0
2026/01/29-18:56:43.695448 181065 	kCustomCompressionD6 supported: 0
2026/01/29-18:56:43.695449 181065 	kCustomCompressionA9 supported: 0
2026/01/29-18:56:43.695450 181065 	kCustomCompressionEC supported: 0
2026/01/29-18:56:43.695450 181065 	kCustomCompressionA3 supported: 0
2026/01/29-18:56:43.695451 181065 	kCustomCompressionCB supported: 0
2026/01/29-18:56:43.695452 181065 	kCustomCompression90 supported: 0
2026/01/29-18:56:43.695452 181065 	kCustomCompressionA0 supported: 0
2026/01/29-18:56:43.695453 181065 	kCustomCompressionC6 supported: 0
2026/01/29-18:56:43.695453 181065 	kCustomCompression9D supported: 0
2026/01/29-18:56:43.695454 181065 	kCustomCompression8B supported: 0
2026/01/29-18:56:43.695454 181065 	kCustomCompressionA8 supported: 0
2026/01/29-18:56:43.695455 181065 	kCustomCompression8D supported: 0
2026/01/29-18:56:43.695455 181065 	kCustomCompression97 supported: 0
2026/01/29-18:56:43.695456 181065 	kCustomCompression98 supported: 0
2026/01/29-18:56:43.695457 181065 	kCustomCompressionAC supported: 0
2026/01/29-18:56:43.695457 181065 	kCustomCompressionE9 supported: 0
2026/01/29-18:56:43.695458 181065 	kCustomCompression96 supported: 0
2026/01/29-18:56:43.695458 181065 	kCustomCompressionB1 supported: 0
2026/01/29-18:56:43.695459 181065 	kCustomCompression95 supported: 0
2026/01/29-18:56:43.695460 181065 	kCustomCompression84 supported: 0
2026/01/29-18:56:43.695460 181065 	kCustomCompression91 supported: 0
2026/01/29-18:56:43.695461 181065 	kCustomCompressionAB supported: 0
2026/01/29-18:56:43.695461 181065 	kCustomCompressionB3 supported: 0
2026/01/29-18:56:43.695462 181065 	kCustomCompression81 supported: 0
2026/01/29-18:56:43.695462 181065 	kCustomCompressionDC supported: 0
2026/01/29-18:56:43.695463 181065 	kBZip2Compression supported: 1
2026/01/29-18:56:43.695464 181065 	kCustomCompressionBB supported: 0
2026/01/29-18:56:43.695464 181065 	kCustomCompression9C supported: 0
2026/01/29-18:56:43.695465 181065 	kCustomCompressionC9 supported: 0
2026/01/29-18:56:43.695465 181065 	kCustomCompressionCC supported: 0
2026/01/29-18:56:43.695466 181065 	kCustomCompression92 supported: 0
2026/01/29-18:56:43.695466 181065 	kCustomCompressionB9 supported: 0
2026/01/29-18:56:43.695467 181065 	kCustomCompression8F supported: 0
2026/01/29-18:56:43.695468 181065 	kCustomCompression8A supported: 0
2026/01/29-18:56:43.695468 181065 	kCustomCompression9B supported: 0
2026/01/29-18:56:43.695469 181065 	kZSTD supported: 1
2026/01/29-18:56:43.695469 181065 	kCustomCompressionAA supported: 0
2026/01/29-18:56:43.695470 181065 	kCustomCompressionA2 supported: 0
2026/01/29-18:56:43.695470 181065 	kZlibCompression supported: 1
2026/01/29-18:56:43.695471 181065 	kXpressCompression supported: 0
2026/01/29-18:56:43.695471 181065 	kCustomCompressionFD supported: 0
2026/01/29-18:56:43.695472 181065 	kCustomCompressionE2 supported: 0
2026/01/29-18:56:43.695472 181065 	kLZ4HCCompression supported: 1
2026/01/29-18:56:43.695473 181065 	kCustomCompressionA6 supported: 0
2026/01/29-18:56:43.695474 181065 	kCustomCompression85 supported: 0
2026/01/29-18:56:43.695474 181065 	kCustomCompressionA4 supported: 0
2026/01/29-18:56:43.695475 181065 	kCustomCompression86 supported: 0
2026/01/29-18:56:43.695475 181065 	kCustomCompression83 supported: 0
2026/01/29-18:56:43.695476 181065 	kCustomCompression87 supported: 0
2026/01/29-18:56:43.695476 181065 	kCustomCompression89 supported: 0
2026/01/29-18:56:43.695477 181065 	kCustomCompression8C supported: 0
2026/01/29-18:56:43.695477 181065 	kCustomCompressionDB supported: 0
2026/01/29-18:56:43.695478 181065 	kCustomCompressionF3 supported: 0
2026/01/29-18:56:43.695478 181065 	kCustomCompressionE6 supported: 0
2026/01/29-18:56:43.695479 181065 	kCustomCompression8E supported: 0
2026/01/29-18:56:43.695480 181065 	kCustomCompressionDA supported: 0
2026/01/29-18:56:43.695480 181065 	kCustomCompression93 supported: 0
2026/01/29-18:56:43.695481 181065 	kCustomCompression94 supported: 0
2026/01/29-18:56:43.695481 181065 	kCustomCompression9E supported: 0
2026/01/29-18:56:43.695482 181065 	kCustomCompressionB4 supported: 0
2026/01/29-18:56:43.695482 181065 	kCustomCompressionFB supported: 0
2026/01/29-18:56:43.695483 181065 	kCustomCompressionB5 supported: 0
2026/01/29-18:56:43.695483 181065 	kCustomCompressionD5 supported: 0
2026/01/29-18:56:43.695484 181065 	kCustomCompressionB8 supported: 0
2026/01/29-18:56:43.695485 181065 	kCustomCompressionD1 supported: 0
2026/01/29-18:56:43.695485 181065 	kCustomCompressionBA supported: 0
2026/01/29-18:56:43.695486 181065 	kCustomCompressionBC supported: 0
2026/01/29-18:56:43.695486 181065 	kCustomCompressionCE supported: 0
2026/01/29-18:56:43.695487 181065 	kCustomCompressionBD supported: 0
2026/01/29-18:56:43.695487 181065 	kCustomCompressionC4 supported: 0
2026/01/29-18:56:43.695488 181065 	kCustomCompression9A supported: 0
2026/01/29-18:56:43.695488 181065 	kCustomCompression99 supported: 0
2026/01/29-18:56:43.695489 181065 	kCustomCompressionBE supported: 0
2026/01/29-18:56:43.695490 181065 	kCustomCompressionE5 supported: 0
2026/01/29-18:56:43.695490 181065 	kCustomCompressionD9 supported: 0
2026/01/29-18:56:43.695491 181065 	kCustomCompressionC1 supported: 0
2026/01/29-18:56:43.695491 181065 	kCustomCompressionC5 supported: 0
2026/01/29-18:56:43.695492 181065 	kCustomCompressionC2 supported: 0
2026/01/29-18:56:43.695492 181065 	kCustomCompressionA5 supported: 0
2026/01/29-18:56:43.695493 181065 	kCustomCompressionC7 supported: 0
2026/01/29-18:56:43.695493 181065 	kCustomCompressionBF supported: 0
2026/01/29-18:56:43.695494 181065 	kCustomCompressionE8 supported: 0
2026/01/29-18:56:43.695494 181065 	kCustomCompressionC8 supported: 0
2026/01/29-18:56:43.695495 181065 	kCustomCompressionAF supported: 0
2026/01/29-18:56:43.695496 181065 	kCustomCompressionCA supported: 0
2026/01/29-18:56:43.695496 181065 	kCustomCompressionCD supported: 0
2026/01/29-18:56:43.695497 181065 	kCustomCompressionC0 supported: 0
2026/01/29-18:56:43.695497 181065 	kCustomCompressionCF supported: 0
2026/01/29-18:56:43.695498 181065 	kCustomCompressionF9 supported: 0
2026/01/29-18:56:43.695498 181065 	kCustomCompressionD0 supported: 0
2026/01/29-18:56:43.695499 181065 	kCustomCompressionD2 supported: 0
2026/01/29-18:56:43.695499 181065 	kCustomCompressionAD supported: 0
2026/01/29-18:56:43.695500 181065 	kCustomCompressionD3 supported: 0
2026/01/29-18:56:43.695501 181065 	kCustomCompressionD4 supported: 0
2026/01/29-18:56:43.695501 181065 	kCustomCompressionD7 supported: 0
2026/01/29-18:56:43.695502 181065 	kCustomCompression82 supported: 0
2026/01/29-18:56:43.695502 181065 	kCustomCompressionDD supported: 0
2026/01/29-18:56:43.695503 181065 	kCustomCompressionC3 supported: 0
2026/01/29-18:56:43.695503 181065 	kCustomCompressionEE supported: 0
2026/01/29-18:56:43.695504 181065 	kCustomCompressionDE supported: 0
2026/01/29-18:56:43.695504 181065 	kCustomCompressionDF supported: 0
2026/01/29-18:56:43.695505 181065 	kCustomCompressionA7 supported: 0
2026/01/29-18:56:43.695505 181065 	kCustomCompressionE0 supported: 0
2026/01/29-18:56:43.695506 181065 	kCustomCompressionF1 supported: 0
2026/01/29-18:56:43.695506 181065 	kCustomCompressionE1 supported: 0
2026/01/29-18:56:43.695507 181065 	kCustomCompressionF5 supported: 0
2026/01/29-18:56:43.695508 181065 	kCustomCompression80 supported: 0
2026/01/29-18:56:43.695508 181065 	kCustomCompressionE3 supported: 0
2026/01/29-18:56:43.695509 181065 	kCustomCompressionE4 supported: 0
2026/01/29-18:56:43.695509 181065 	kCustomCompressionB0 supported: 0
2026/01/29-18:56:43.695510 181065 	kCustomCompressionEA supported: 0
2026/01/29-18:56:43.695510 181065 	kCustomCompressionFA supported: 0
2026/01/29-18:56:43.695511 181065 	kCustomCompressionE7 supported: 0
2026/01/29-18:56:43.695511 181065 	kCustomCompressionAE supported: 0
2026/01/29-18:56:43.695512 181065 	kCustomCompressionEB supported: 0
2026/01/29-18:56:43.695513 181065 	kCustomCompressionED supported: 0
2026/01/29-18:56:43.695513 181065 	kCustomCompressionB6 supported: 0
2026/01/29-18:56:43.695514 181065 	kCustomCompressionEF supported: 0
2026/01/29-18:56:43.695514 181065 	kCustomCompressionF0 supported: 0
2026/01/29-18:56:43.695515 181065 	kCustomCompressionB7 supported: 0
2026/01/29-18:56:43.695515 181065 	kCustomCompressionF2 supported: 0
2026/01/29-18:56:43.695516 181065 	kCustomCompressionA1 supported: 0
2026/01/29-18:56:43.695516 181065 	kCustomCompressionF4 supported: 0
2026/01/29-18:56:43.695517 181065 	kSnappyCompression supported: 1
2026/01/29-18:56:43.695517 181065 	kCustomCompressionF6 supported: 0
2026/01/29-18:56:43.695518 181065 Fast CRC32 supported: Not supported on x86
2026/01/29-18:56:43.695519 181065 DMutex implementation: pthread_mutex_t
2026/01/29-18:56:43.695520 181065 Jemalloc supported: 0
2026/01/29-18:56:43.695620 181065 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002532
2026/01/29-18:56:43.695648 181065 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-18:56:43.695650 181065               Options.comparator: leveldb.BytewiseComparator
2026/01/29-18:56:43.695651 181065           Options.merge_operator: None
2026/01/29-18:56:43.695652 181065        Options.compaction_filter: None
2026/01/29-18:56:43.695652 181065        Options.compaction_filter_factory: None
2026/01/29-18:56:43.695653 181065  Options.sst_partitioner_factory: None
2026/01/29-18:56:43.695654 181065         Options.memtable_factory: SkipListFactory
2026/01/29-18:56:43.695654 181065            Options.table_factory: BlockBasedTable
2026/01/29-18:56:43.695669 181065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4003ff9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f3ffee8560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-18:56:43.695670 181065        Options.write_buffer_size: 67108864
2026/01/29-18:56:43.695670 181065  Options.max_write_buffer_number: 2
2026/01/29-18:56:43.695671 181065          Options.compression: Snappy
2026/01/29-18:56:43.695672 181065                  Options.bottommost_compression: Disabled
2026/01/29-18:56:43.695673 181065       Options.prefix_extractor: nullptr
2026/01/29-18:56:43.695673 181065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-18:56:43.695674 181065             Options.num_levels: 7
2026/01/29-18:56:43.695674 181065        Options.min_write_buffer_number_to_merge: 1
2026/01/29-18:56:43.695675 181065     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-18:56:43.695676 181065            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-18:56:43.695676 181065                  Options.bottommost_compression_opts.level: 32767
2026/01/29-18:56:43.695677 181065               Options.bottommost_compression_opts.strategy: 0
2026/01/29-18:56:43.695677 181065         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-18:56:43.695678 181065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-18:56:43.695679 181065         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-18:56:43.695679 181065                  Options.bottommost_compression_opts.enabled: false
2026/01/29-18:56:43.695680 181065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-18:56:43.695680 181065         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-18:56:43.695681 181065            Options.compression_opts.window_bits: -14
2026/01/29-18:56:43.695681 181065                  Options.compression_opts.level: 32767
2026/01/29-18:56:43.695682 181065               Options.compression_opts.strategy: 0
2026/01/29-18:56:43.695683 181065         Options.compression_opts.max_dict_bytes: 0
2026/01/29-18:56:43.695683 181065         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-18:56:43.695684 181065         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-18:56:43.695684 181065         Options.compression_opts.parallel_threads: 1
2026/01/29-18:56:43.695685 181065                  Options.compression_opts.enabled: false
2026/01/29-18:56:43.695685 181065         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-18:56:43.695686 181065      Options.level0_file_num_compaction_trigger: 4
2026/01/29-18:56:43.695686 181065          Options.level0_slowdown_writes_trigger: 20
2026/01/29-18:56:43.695687 181065              Options.level0_stop_writes_trigger: 36
2026/01/29-18:56:43.695687 181065                   Options.target_file_size_base: 67108864
2026/01/29-18:56:43.695688 181065             Options.target_file_size_multiplier: 1
2026/01/29-18:56:43.695689 181065                Options.max_bytes_for_level_base: 268435456
2026/01/29-18:56:43.695689 181065 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-18:56:43.695690 181065          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-18:56:43.695691 181065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-18:56:43.695692 181065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-18:56:43.695692 181065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-18:56:43.695693 181065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-18:56:43.695694 181065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-18:56:43.695694 181065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-18:56:43.695695 181065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-18:56:43.695695 181065       Options.max_sequential_skip_in_iterations: 8
2026/01/29-18:56:43.695696 181065          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-18:56:43.695696 181065      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-18:56:43.695697 181065                    Options.max_compaction_bytes: 1677721600
2026/01/29-18:56:43.695697 181065                        Options.arena_block_size: 1048576
2026/01/29-18:56:43.695698 181065   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-18:56:43.695699 181065   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-18:56:43.695699 181065                Options.disable_auto_compactions: 0
2026/01/29-18:56:43.695701 181065                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-18:56:43.695701 181065                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-18:56:43.695702 181065 Options.compaction_options_universal.size_ratio: 1
2026/01/29-18:56:43.695703 181065 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-18:56:43.695703 181065 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-18:56:43.695704 181065 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-18:56:43.695704 181065 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-18:56:43.695705 181065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-18:56:43.695705 181065 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-18:56:43.695706 181065 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-18:56:43.695707 181065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-18:56:43.695707 181065 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-18:56:43.695708 181065                   Options.table_properties_collectors: 
2026/01/29-18:56:43.695709 181065                   Options.inplace_update_support: 0
2026/01/29-18:56:43.695709 181065                 Options.inplace_update_num_locks: 10000
2026/01/29-18:56:43.695710 181065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-18:56:43.695711 181065               Options.memtable_whole_key_filtering: 0
2026/01/29-18:56:43.695711 181065   Options.memtable_huge_page_size: 0
2026/01/29-18:56:43.695712 181065                           Options.bloom_locality: 0
2026/01/29-18:56:43.695713 181065                    Options.max_successive_merges: 0
2026/01/29-18:56:43.695714 181065             Options.strict_max_successive_merges: 0
2026/01/29-18:56:43.695715 181065                Options.optimize_filters_for_hits: 0
2026/01/29-18:56:43.695716 181065                Options.paranoid_file_checks: 0
2026/01/29-18:56:43.695716 181065                Options.force_consistency_checks: 1
2026/01/29-18:56:43.695717 181065                Options.report_bg_io_stats: 0
2026/01/29-18:56:43.695717 181065                Options.disallow_memtable_writes: 0
2026/01/29-18:56:43.695718 181065                               Options.ttl: 2592000
2026/01/29-18:56:43.695718 181065          Options.periodic_compaction_seconds: 0
2026/01/29-18:56:43.695719 181065                        Options.default_temperature: kUnknown
2026/01/29-18:56:43.695719 181065  Options.preclude_last_level_data_seconds: 0
2026/01/29-18:56:43.695720 181065    Options.preserve_internal_time_seconds: 0
2026/01/29-18:56:43.695721 181065                       Options.enable_blob_files: false
2026/01/29-18:56:43.695721 181065                           Options.min_blob_size: 0
2026/01/29-18:56:43.695722 181065                          Options.blob_file_size: 268435456
2026/01/29-18:56:43.695722 181065                   Options.blob_compression_type: NoCompression
2026/01/29-18:56:43.695723 181065          Options.enable_blob_garbage_collection: false
2026/01/29-18:56:43.695723 181065      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-18:56:43.695724 181065 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-18:56:43.695725 181065          Options.blob_compaction_readahead_size: 0
2026/01/29-18:56:43.695725 181065                Options.blob_file_starting_level: 0
2026/01/29-18:56:43.695726 181065         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-18:56:43.695726 181065            Options.memtable_max_range_deletions: 0
2026/01/29-18:56:43.696293 181065 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002532 succeeded,manifest_file_number is 2532, next_file_number is 2534, last_sequence is 76010, log_number is 2528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2528
2026/01/29-18:56:43.696297 181065 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2528
2026/01/29-18:56:43.696308 181065 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-18:56:43.696496 181065 EVENT_LOG_v1 {"time_micros": 1769709403696493, "job": 1, "event": "recovery_started", "wal_files": [2531]}
2026/01/29-18:56:43.696499 181065 [db/db_impl/db_impl_open.cc:1377] Recovering log #2531 mode 2
2026/01/29-18:56:43.696504 181065 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2531 next seq #72057594037927935
2026/01/29-18:56:43.696524 181065 EVENT_LOG_v1 {"time_micros": 1769709403696523, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-18:56:43.696555 181065 [db/version_set.cc:5623] Creating manifest 2536
2026/01/29-18:56:43.701017 181065 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f3fe0bb500
2026/01/29-18:56:43.701552 181065 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002531.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-18:56:43.701726 181065 DB pointer 0x55f40040f440
2026/01/29-18:56:43.701760 181222 (Original Log Time 2026/01/29-18:56:43.701753) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-18:56:43.702157 181239 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-18:56:43.702166 181239 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f3ffee8560#181065 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-18:56:44.877696 181065 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-18:56:44.883760 181065 [db/db_impl/db_impl.cc:681] Shutdown complete
