2026/01/21-12:28:50.507608 222956 RocksDB version: 10.4.2
2026/01/21-12:28:50.507619 222956 Compile date 2025-07-09 11:14:20
2026/01/21-12:28:50.507621 222956 DB SUMMARY
2026/01/21-12:28:50.507622 222956 Host name (Env):  tinkpad
2026/01/21-12:28:50.507622 222956 DB Session ID:  VBWJS5U6H3O2Z2PZN7LR
2026/01/21-12:28:50.507738 222956 CURRENT file:  CURRENT
2026/01/21-12:28:50.507739 222956 IDENTITY file:  IDENTITY
2026/01/21-12:28:50.507748 222956 MANIFEST file:  MANIFEST-001640 size: 457 Bytes
2026/01/21-12:28:50.507749 222956 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-12:28:50.507750 222956 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001639.log size: 0 ; 
2026/01/21-12:28:50.507755 222956                         Options.error_if_exists: 0
2026/01/21-12:28:50.507756 222956                       Options.create_if_missing: 1
2026/01/21-12:28:50.507757 222956                         Options.paranoid_checks: 1
2026/01/21-12:28:50.507758 222956             Options.flush_verify_memtable_count: 1
2026/01/21-12:28:50.507758 222956          Options.compaction_verify_record_count: 1
2026/01/21-12:28:50.507759 222956                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-12:28:50.507760 222956                               Options.track_and_verify_wals: 0
2026/01/21-12:28:50.507760 222956        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-12:28:50.507761 222956                                     Options.env: 0x562039fd1540
2026/01/21-12:28:50.507762 222956                                      Options.fs: PosixFileSystem
2026/01/21-12:28:50.507763 222956                                Options.info_log: 0x562039fd0160
2026/01/21-12:28:50.507763 222956                Options.max_file_opening_threads: 16
2026/01/21-12:28:50.507764 222956                              Options.statistics: (nil)
2026/01/21-12:28:50.507765 222956                               Options.use_fsync: 0
2026/01/21-12:28:50.507765 222956                       Options.max_log_file_size: 0
2026/01/21-12:28:50.507766 222956                  Options.max_manifest_file_size: 1073741824
2026/01/21-12:28:50.507766 222956                   Options.log_file_time_to_roll: 0
2026/01/21-12:28:50.507767 222956                       Options.keep_log_file_num: 1000
2026/01/21-12:28:50.507768 222956                    Options.recycle_log_file_num: 0
2026/01/21-12:28:50.507768 222956                         Options.allow_fallocate: 1
2026/01/21-12:28:50.507769 222956                        Options.allow_mmap_reads: 1
2026/01/21-12:28:50.507769 222956                       Options.allow_mmap_writes: 0
2026/01/21-12:28:50.507770 222956                        Options.use_direct_reads: 0
2026/01/21-12:28:50.507770 222956                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-12:28:50.507771 222956          Options.create_missing_column_families: 0
2026/01/21-12:28:50.507772 222956                              Options.db_log_dir: 
2026/01/21-12:28:50.507772 222956                                 Options.wal_dir: 
2026/01/21-12:28:50.507773 222956                Options.table_cache_numshardbits: 6
2026/01/21-12:28:50.507774 222956                         Options.WAL_ttl_seconds: 0
2026/01/21-12:28:50.507774 222956                       Options.WAL_size_limit_MB: 0
2026/01/21-12:28:50.507775 222956                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-12:28:50.507775 222956             Options.manifest_preallocation_size: 4194304
2026/01/21-12:28:50.507776 222956                     Options.is_fd_close_on_exec: 1
2026/01/21-12:28:50.507776 222956                   Options.advise_random_on_open: 1
2026/01/21-12:28:50.507777 222956                    Options.db_write_buffer_size: 0
2026/01/21-12:28:50.507777 222956                    Options.write_buffer_manager: 0x562039fe0900
2026/01/21-12:28:50.507778 222956                      Options.use_adaptive_mutex: 0
2026/01/21-12:28:50.507779 222956                            Options.rate_limiter: (nil)
2026/01/21-12:28:50.507780 222956     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-12:28:50.507780 222956                       Options.wal_recovery_mode: 2
2026/01/21-12:28:50.507781 222956                  Options.enable_thread_tracking: 0
2026/01/21-12:28:50.507781 222956                  Options.enable_pipelined_write: 0
2026/01/21-12:28:50.507782 222956                  Options.unordered_write: 0
2026/01/21-12:28:50.507782 222956         Options.allow_concurrent_memtable_write: 1
2026/01/21-12:28:50.507783 222956      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-12:28:50.507783 222956             Options.write_thread_max_yield_usec: 100
2026/01/21-12:28:50.507784 222956            Options.write_thread_slow_yield_usec: 3
2026/01/21-12:28:50.507785 222956                               Options.row_cache: None
2026/01/21-12:28:50.507785 222956                              Options.wal_filter: None
2026/01/21-12:28:50.507786 222956             Options.avoid_flush_during_recovery: 0
2026/01/21-12:28:50.507787 222956             Options.allow_ingest_behind: 0
2026/01/21-12:28:50.507787 222956             Options.two_write_queues: 0
2026/01/21-12:28:50.507787 222956             Options.manual_wal_flush: 0
2026/01/21-12:28:50.507788 222956             Options.wal_compression: 0
2026/01/21-12:28:50.507789 222956             Options.background_close_inactive_wals: 0
2026/01/21-12:28:50.507789 222956             Options.atomic_flush: 0
2026/01/21-12:28:50.507789 222956             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-12:28:50.507790 222956             Options.prefix_seek_opt_in_only: 0
2026/01/21-12:28:50.507790 222956                 Options.persist_stats_to_disk: 0
2026/01/21-12:28:50.507791 222956                 Options.write_dbid_to_manifest: 1
2026/01/21-12:28:50.507791 222956                 Options.write_identity_file: 1
2026/01/21-12:28:50.507792 222956                 Options.log_readahead_size: 0
2026/01/21-12:28:50.507792 222956                 Options.file_checksum_gen_factory: Unknown
2026/01/21-12:28:50.507793 222956                 Options.best_efforts_recovery: 0
2026/01/21-12:28:50.507793 222956                Options.max_bgerror_resume_count: 2147483647
2026/01/21-12:28:50.507794 222956            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-12:28:50.507795 222956             Options.allow_data_in_errors: 0
2026/01/21-12:28:50.507795 222956             Options.db_host_id: __hostname__
2026/01/21-12:28:50.507796 222956             Options.enforce_single_del_contracts: true
2026/01/21-12:28:50.507796 222956             Options.metadata_write_temperature: kUnknown
2026/01/21-12:28:50.507797 222956             Options.wal_write_temperature: kUnknown
2026/01/21-12:28:50.507797 222956             Options.max_background_jobs: 2
2026/01/21-12:28:50.507798 222956             Options.max_background_compactions: -1
2026/01/21-12:28:50.507798 222956             Options.max_subcompactions: 1
2026/01/21-12:28:50.507799 222956             Options.avoid_flush_during_shutdown: 0
2026/01/21-12:28:50.507799 222956           Options.writable_file_max_buffer_size: 1048576
2026/01/21-12:28:50.507800 222956             Options.delayed_write_rate : 16777216
2026/01/21-12:28:50.507801 222956             Options.max_total_wal_size: 0
2026/01/21-12:28:50.507801 222956             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-12:28:50.507802 222956                   Options.stats_dump_period_sec: 600
2026/01/21-12:28:50.507802 222956                 Options.stats_persist_period_sec: 600
2026/01/21-12:28:50.507803 222956                 Options.stats_history_buffer_size: 1048576
2026/01/21-12:28:50.507803 222956                          Options.max_open_files: -1
2026/01/21-12:28:50.507804 222956                          Options.bytes_per_sync: 0
2026/01/21-12:28:50.507804 222956                      Options.wal_bytes_per_sync: 0
2026/01/21-12:28:50.507805 222956                   Options.strict_bytes_per_sync: 0
2026/01/21-12:28:50.507805 222956       Options.compaction_readahead_size: 2097152
2026/01/21-12:28:50.507806 222956                  Options.max_background_flushes: -1
2026/01/21-12:28:50.507807 222956 Options.daily_offpeak_time_utc: 
2026/01/21-12:28:50.507807 222956 Compression algorithms supported:
2026/01/21-12:28:50.507808 222956 	kCustomCompressionFE supported: 0
2026/01/21-12:28:50.507809 222956 	kCustomCompressionFC supported: 0
2026/01/21-12:28:50.507809 222956 	kCustomCompressionF8 supported: 0
2026/01/21-12:28:50.507810 222956 	kCustomCompressionF7 supported: 0
2026/01/21-12:28:50.507811 222956 	kCustomCompressionB2 supported: 0
2026/01/21-12:28:50.507811 222956 	kLZ4Compression supported: 1
2026/01/21-12:28:50.507812 222956 	kCustomCompression88 supported: 0
2026/01/21-12:28:50.507813 222956 	kCustomCompressionD8 supported: 0
2026/01/21-12:28:50.507813 222956 	kCustomCompression9F supported: 0
2026/01/21-12:28:50.507814 222956 	kCustomCompressionD6 supported: 0
2026/01/21-12:28:50.507814 222956 	kCustomCompressionA9 supported: 0
2026/01/21-12:28:50.507815 222956 	kCustomCompressionEC supported: 0
2026/01/21-12:28:50.507816 222956 	kCustomCompressionA3 supported: 0
2026/01/21-12:28:50.507816 222956 	kCustomCompressionCB supported: 0
2026/01/21-12:28:50.507817 222956 	kCustomCompression90 supported: 0
2026/01/21-12:28:50.507817 222956 	kCustomCompressionA0 supported: 0
2026/01/21-12:28:50.507818 222956 	kCustomCompressionC6 supported: 0
2026/01/21-12:28:50.507818 222956 	kCustomCompression9D supported: 0
2026/01/21-12:28:50.507819 222956 	kCustomCompression8B supported: 0
2026/01/21-12:28:50.507819 222956 	kCustomCompressionA8 supported: 0
2026/01/21-12:28:50.507820 222956 	kCustomCompression8D supported: 0
2026/01/21-12:28:50.507820 222956 	kCustomCompression97 supported: 0
2026/01/21-12:28:50.507821 222956 	kCustomCompression98 supported: 0
2026/01/21-12:28:50.507821 222956 	kCustomCompressionAC supported: 0
2026/01/21-12:28:50.507822 222956 	kCustomCompressionE9 supported: 0
2026/01/21-12:28:50.507822 222956 	kCustomCompression96 supported: 0
2026/01/21-12:28:50.507823 222956 	kCustomCompressionB1 supported: 0
2026/01/21-12:28:50.507823 222956 	kCustomCompression95 supported: 0
2026/01/21-12:28:50.507824 222956 	kCustomCompression84 supported: 0
2026/01/21-12:28:50.507824 222956 	kCustomCompression91 supported: 0
2026/01/21-12:28:50.507825 222956 	kCustomCompressionAB supported: 0
2026/01/21-12:28:50.507825 222956 	kCustomCompressionB3 supported: 0
2026/01/21-12:28:50.507826 222956 	kCustomCompression81 supported: 0
2026/01/21-12:28:50.507827 222956 	kCustomCompressionDC supported: 0
2026/01/21-12:28:50.507827 222956 	kBZip2Compression supported: 1
2026/01/21-12:28:50.507828 222956 	kCustomCompressionBB supported: 0
2026/01/21-12:28:50.507828 222956 	kCustomCompression9C supported: 0
2026/01/21-12:28:50.507829 222956 	kCustomCompressionC9 supported: 0
2026/01/21-12:28:50.507829 222956 	kCustomCompressionCC supported: 0
2026/01/21-12:28:50.507830 222956 	kCustomCompression92 supported: 0
2026/01/21-12:28:50.507830 222956 	kCustomCompressionB9 supported: 0
2026/01/21-12:28:50.507831 222956 	kCustomCompression8F supported: 0
2026/01/21-12:28:50.507831 222956 	kCustomCompression8A supported: 0
2026/01/21-12:28:50.507832 222956 	kCustomCompression9B supported: 0
2026/01/21-12:28:50.507832 222956 	kZSTD supported: 1
2026/01/21-12:28:50.507833 222956 	kCustomCompressionAA supported: 0
2026/01/21-12:28:50.507833 222956 	kCustomCompressionA2 supported: 0
2026/01/21-12:28:50.507834 222956 	kZlibCompression supported: 1
2026/01/21-12:28:50.507834 222956 	kXpressCompression supported: 0
2026/01/21-12:28:50.507835 222956 	kCustomCompressionFD supported: 0
2026/01/21-12:28:50.507836 222956 	kCustomCompressionE2 supported: 0
2026/01/21-12:28:50.507836 222956 	kLZ4HCCompression supported: 1
2026/01/21-12:28:50.507837 222956 	kCustomCompressionA6 supported: 0
2026/01/21-12:28:50.507837 222956 	kCustomCompression85 supported: 0
2026/01/21-12:28:50.507838 222956 	kCustomCompressionA4 supported: 0
2026/01/21-12:28:50.507838 222956 	kCustomCompression86 supported: 0
2026/01/21-12:28:50.507839 222956 	kCustomCompression83 supported: 0
2026/01/21-12:28:50.507839 222956 	kCustomCompression87 supported: 0
2026/01/21-12:28:50.507840 222956 	kCustomCompression89 supported: 0
2026/01/21-12:28:50.507840 222956 	kCustomCompression8C supported: 0
2026/01/21-12:28:50.507841 222956 	kCustomCompressionDB supported: 0
2026/01/21-12:28:50.507841 222956 	kCustomCompressionF3 supported: 0
2026/01/21-12:28:50.507842 222956 	kCustomCompressionE6 supported: 0
2026/01/21-12:28:50.507842 222956 	kCustomCompression8E supported: 0
2026/01/21-12:28:50.507843 222956 	kCustomCompressionDA supported: 0
2026/01/21-12:28:50.507843 222956 	kCustomCompression93 supported: 0
2026/01/21-12:28:50.507844 222956 	kCustomCompression94 supported: 0
2026/01/21-12:28:50.507844 222956 	kCustomCompression9E supported: 0
2026/01/21-12:28:50.507845 222956 	kCustomCompressionB4 supported: 0
2026/01/21-12:28:50.507845 222956 	kCustomCompressionFB supported: 0
2026/01/21-12:28:50.507846 222956 	kCustomCompressionB5 supported: 0
2026/01/21-12:28:50.507846 222956 	kCustomCompressionD5 supported: 0
2026/01/21-12:28:50.507847 222956 	kCustomCompressionB8 supported: 0
2026/01/21-12:28:50.507847 222956 	kCustomCompressionD1 supported: 0
2026/01/21-12:28:50.507848 222956 	kCustomCompressionBA supported: 0
2026/01/21-12:28:50.507848 222956 	kCustomCompressionBC supported: 0
2026/01/21-12:28:50.507849 222956 	kCustomCompressionCE supported: 0
2026/01/21-12:28:50.507849 222956 	kCustomCompressionBD supported: 0
2026/01/21-12:28:50.507850 222956 	kCustomCompressionC4 supported: 0
2026/01/21-12:28:50.507850 222956 	kCustomCompression9A supported: 0
2026/01/21-12:28:50.507851 222956 	kCustomCompression99 supported: 0
2026/01/21-12:28:50.507851 222956 	kCustomCompressionBE supported: 0
2026/01/21-12:28:50.507852 222956 	kCustomCompressionE5 supported: 0
2026/01/21-12:28:50.507852 222956 	kCustomCompressionD9 supported: 0
2026/01/21-12:28:50.507853 222956 	kCustomCompressionC1 supported: 0
2026/01/21-12:28:50.507853 222956 	kCustomCompressionC5 supported: 0
2026/01/21-12:28:50.507854 222956 	kCustomCompressionC2 supported: 0
2026/01/21-12:28:50.507854 222956 	kCustomCompressionA5 supported: 0
2026/01/21-12:28:50.507855 222956 	kCustomCompressionC7 supported: 0
2026/01/21-12:28:50.507855 222956 	kCustomCompressionBF supported: 0
2026/01/21-12:28:50.507856 222956 	kCustomCompressionE8 supported: 0
2026/01/21-12:28:50.507856 222956 	kCustomCompressionC8 supported: 0
2026/01/21-12:28:50.507857 222956 	kCustomCompressionAF supported: 0
2026/01/21-12:28:50.507857 222956 	kCustomCompressionCA supported: 0
2026/01/21-12:28:50.507858 222956 	kCustomCompressionCD supported: 0
2026/01/21-12:28:50.507858 222956 	kCustomCompressionC0 supported: 0
2026/01/21-12:28:50.507859 222956 	kCustomCompressionCF supported: 0
2026/01/21-12:28:50.507859 222956 	kCustomCompressionF9 supported: 0
2026/01/21-12:28:50.507860 222956 	kCustomCompressionD0 supported: 0
2026/01/21-12:28:50.507860 222956 	kCustomCompressionD2 supported: 0
2026/01/21-12:28:50.507861 222956 	kCustomCompressionAD supported: 0
2026/01/21-12:28:50.507861 222956 	kCustomCompressionD3 supported: 0
2026/01/21-12:28:50.507862 222956 	kCustomCompressionD4 supported: 0
2026/01/21-12:28:50.507862 222956 	kCustomCompressionD7 supported: 0
2026/01/21-12:28:50.507863 222956 	kCustomCompression82 supported: 0
2026/01/21-12:28:50.507863 222956 	kCustomCompressionDD supported: 0
2026/01/21-12:28:50.507864 222956 	kCustomCompressionC3 supported: 0
2026/01/21-12:28:50.507864 222956 	kCustomCompressionEE supported: 0
2026/01/21-12:28:50.507865 222956 	kCustomCompressionDE supported: 0
2026/01/21-12:28:50.507865 222956 	kCustomCompressionDF supported: 0
2026/01/21-12:28:50.507866 222956 	kCustomCompressionA7 supported: 0
2026/01/21-12:28:50.507866 222956 	kCustomCompressionE0 supported: 0
2026/01/21-12:28:50.507867 222956 	kCustomCompressionF1 supported: 0
2026/01/21-12:28:50.507867 222956 	kCustomCompressionE1 supported: 0
2026/01/21-12:28:50.507868 222956 	kCustomCompressionF5 supported: 0
2026/01/21-12:28:50.507868 222956 	kCustomCompression80 supported: 0
2026/01/21-12:28:50.507869 222956 	kCustomCompressionE3 supported: 0
2026/01/21-12:28:50.507869 222956 	kCustomCompressionE4 supported: 0
2026/01/21-12:28:50.507870 222956 	kCustomCompressionB0 supported: 0
2026/01/21-12:28:50.507870 222956 	kCustomCompressionEA supported: 0
2026/01/21-12:28:50.507871 222956 	kCustomCompressionFA supported: 0
2026/01/21-12:28:50.507871 222956 	kCustomCompressionE7 supported: 0
2026/01/21-12:28:50.507872 222956 	kCustomCompressionAE supported: 0
2026/01/21-12:28:50.507872 222956 	kCustomCompressionEB supported: 0
2026/01/21-12:28:50.507873 222956 	kCustomCompressionED supported: 0
2026/01/21-12:28:50.507873 222956 	kCustomCompressionB6 supported: 0
2026/01/21-12:28:50.507874 222956 	kCustomCompressionEF supported: 0
2026/01/21-12:28:50.507874 222956 	kCustomCompressionF0 supported: 0
2026/01/21-12:28:50.507875 222956 	kCustomCompressionB7 supported: 0
2026/01/21-12:28:50.507875 222956 	kCustomCompressionF2 supported: 0
2026/01/21-12:28:50.507876 222956 	kCustomCompressionA1 supported: 0
2026/01/21-12:28:50.507876 222956 	kCustomCompressionF4 supported: 0
2026/01/21-12:28:50.507877 222956 	kSnappyCompression supported: 1
2026/01/21-12:28:50.507877 222956 	kCustomCompressionF6 supported: 0
2026/01/21-12:28:50.507878 222956 Fast CRC32 supported: Not supported on x86
2026/01/21-12:28:50.507878 222956 DMutex implementation: pthread_mutex_t
2026/01/21-12:28:50.507879 222956 Jemalloc supported: 0
2026/01/21-12:28:50.507966 222956 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001640
2026/01/21-12:28:50.507989 222956 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-12:28:50.507990 222956               Options.comparator: leveldb.BytewiseComparator
2026/01/21-12:28:50.507991 222956           Options.merge_operator: None
2026/01/21-12:28:50.507991 222956        Options.compaction_filter: None
2026/01/21-12:28:50.507992 222956        Options.compaction_filter_factory: None
2026/01/21-12:28:50.507992 222956  Options.sst_partitioner_factory: None
2026/01/21-12:28:50.507993 222956         Options.memtable_factory: SkipListFactory
2026/01/21-12:28:50.507993 222956            Options.table_factory: BlockBasedTable
2026/01/21-12:28:50.508007 222956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562039d50050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562039ea7d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-12:28:50.508008 222956        Options.write_buffer_size: 67108864
2026/01/21-12:28:50.508009 222956  Options.max_write_buffer_number: 2
2026/01/21-12:28:50.508010 222956          Options.compression: Snappy
2026/01/21-12:28:50.508011 222956                  Options.bottommost_compression: Disabled
2026/01/21-12:28:50.508011 222956       Options.prefix_extractor: nullptr
2026/01/21-12:28:50.508012 222956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-12:28:50.508012 222956             Options.num_levels: 7
2026/01/21-12:28:50.508013 222956        Options.min_write_buffer_number_to_merge: 1
2026/01/21-12:28:50.508013 222956     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-12:28:50.508014 222956            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-12:28:50.508014 222956                  Options.bottommost_compression_opts.level: 32767
2026/01/21-12:28:50.508015 222956               Options.bottommost_compression_opts.strategy: 0
2026/01/21-12:28:50.508015 222956         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-12:28:50.508016 222956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-12:28:50.508016 222956         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-12:28:50.508017 222956                  Options.bottommost_compression_opts.enabled: false
2026/01/21-12:28:50.508018 222956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-12:28:50.508018 222956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-12:28:50.508019 222956            Options.compression_opts.window_bits: -14
2026/01/21-12:28:50.508019 222956                  Options.compression_opts.level: 32767
2026/01/21-12:28:50.508020 222956               Options.compression_opts.strategy: 0
2026/01/21-12:28:50.508020 222956         Options.compression_opts.max_dict_bytes: 0
2026/01/21-12:28:50.508021 222956         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-12:28:50.508021 222956         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-12:28:50.508022 222956         Options.compression_opts.parallel_threads: 1
2026/01/21-12:28:50.508022 222956                  Options.compression_opts.enabled: false
2026/01/21-12:28:50.508023 222956         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-12:28:50.508023 222956      Options.level0_file_num_compaction_trigger: 4
2026/01/21-12:28:50.508024 222956          Options.level0_slowdown_writes_trigger: 20
2026/01/21-12:28:50.508024 222956              Options.level0_stop_writes_trigger: 36
2026/01/21-12:28:50.508025 222956                   Options.target_file_size_base: 67108864
2026/01/21-12:28:50.508025 222956             Options.target_file_size_multiplier: 1
2026/01/21-12:28:50.508026 222956                Options.max_bytes_for_level_base: 268435456
2026/01/21-12:28:50.508026 222956 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-12:28:50.508027 222956          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-12:28:50.508028 222956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-12:28:50.508028 222956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-12:28:50.508029 222956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-12:28:50.508030 222956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-12:28:50.508030 222956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-12:28:50.508031 222956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-12:28:50.508032 222956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-12:28:50.508032 222956       Options.max_sequential_skip_in_iterations: 8
2026/01/21-12:28:50.508033 222956          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-12:28:50.508033 222956      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-12:28:50.508034 222956                    Options.max_compaction_bytes: 1677721600
2026/01/21-12:28:50.508034 222956                        Options.arena_block_size: 1048576
2026/01/21-12:28:50.508035 222956   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-12:28:50.508036 222956   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-12:28:50.508037 222956                Options.disable_auto_compactions: 0
2026/01/21-12:28:50.508038 222956                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-12:28:50.508038 222956                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-12:28:50.508039 222956 Options.compaction_options_universal.size_ratio: 1
2026/01/21-12:28:50.508039 222956 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-12:28:50.508040 222956 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-12:28:50.508041 222956 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-12:28:50.508041 222956 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-12:28:50.508042 222956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-12:28:50.508043 222956 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-12:28:50.508044 222956 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-12:28:50.508044 222956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-12:28:50.508045 222956 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-12:28:50.508046 222956                   Options.table_properties_collectors: 
2026/01/21-12:28:50.508046 222956                   Options.inplace_update_support: 0
2026/01/21-12:28:50.508047 222956                 Options.inplace_update_num_locks: 10000
2026/01/21-12:28:50.508048 222956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-12:28:50.508049 222956               Options.memtable_whole_key_filtering: 0
2026/01/21-12:28:50.508050 222956   Options.memtable_huge_page_size: 0
2026/01/21-12:28:50.508051 222956                           Options.bloom_locality: 0
2026/01/21-12:28:50.508051 222956                    Options.max_successive_merges: 0
2026/01/21-12:28:50.508052 222956             Options.strict_max_successive_merges: 0
2026/01/21-12:28:50.508053 222956                Options.optimize_filters_for_hits: 0
2026/01/21-12:28:50.508053 222956                Options.paranoid_file_checks: 0
2026/01/21-12:28:50.508054 222956                Options.force_consistency_checks: 1
2026/01/21-12:28:50.508055 222956                Options.report_bg_io_stats: 0
2026/01/21-12:28:50.508055 222956                Options.disallow_memtable_writes: 0
2026/01/21-12:28:50.508056 222956                               Options.ttl: 2592000
2026/01/21-12:28:50.508057 222956          Options.periodic_compaction_seconds: 0
2026/01/21-12:28:50.508058 222956                        Options.default_temperature: kUnknown
2026/01/21-12:28:50.508058 222956  Options.preclude_last_level_data_seconds: 0
2026/01/21-12:28:50.508059 222956    Options.preserve_internal_time_seconds: 0
2026/01/21-12:28:50.508059 222956                       Options.enable_blob_files: false
2026/01/21-12:28:50.508060 222956                           Options.min_blob_size: 0
2026/01/21-12:28:50.508061 222956                          Options.blob_file_size: 268435456
2026/01/21-12:28:50.508061 222956                   Options.blob_compression_type: NoCompression
2026/01/21-12:28:50.508062 222956          Options.enable_blob_garbage_collection: false
2026/01/21-12:28:50.508062 222956      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-12:28:50.508063 222956 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-12:28:50.508064 222956          Options.blob_compaction_readahead_size: 0
2026/01/21-12:28:50.508065 222956                Options.blob_file_starting_level: 0
2026/01/21-12:28:50.508065 222956         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-12:28:50.508066 222956            Options.memtable_max_range_deletions: 0
2026/01/21-12:28:50.509111 222956 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001640 succeeded,manifest_file_number is 1640, next_file_number is 1642, last_sequence is 76010, log_number is 1636,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1636
2026/01/21-12:28:50.509116 222956 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1636
2026/01/21-12:28:50.509129 222956 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-12:28:50.509259 222956 EVENT_LOG_v1 {"time_micros": 1768994930509256, "job": 1, "event": "recovery_started", "wal_files": [1639]}
2026/01/21-12:28:50.509262 222956 [db/db_impl/db_impl_open.cc:1377] Recovering log #1639 mode 2
2026/01/21-12:28:50.509267 222956 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1639 next seq #72057594037927935
2026/01/21-12:28:50.509286 222956 EVENT_LOG_v1 {"time_micros": 1768994930509284, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-12:28:50.509327 222956 [db/version_set.cc:5623] Creating manifest 1644
2026/01/21-12:28:50.513267 222956 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562035ce29f0
2026/01/21-12:28:50.513510 222956 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001639.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-12:28:50.513576 222956 DB pointer 0x562039ff0300
2026/01/21-12:28:50.513598 223110 (Original Log Time 2026/01/21-12:28:50.513593) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-12:28:50.513708 223127 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-12:28:50.513713 223127 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562039ea7d40#222956 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-12:28:51.668239 222956 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-12:28:51.670849 222956 [db/db_impl/db_impl.cc:681] Shutdown complete
