2026/01/08-12:09:04.669917 1122005 RocksDB version: 8.1.1
2026/01/08-12:09:04.669936 1122005 Compile date 2023-04-06 16:38:52
2026/01/08-12:09:04.669939 1122005 DB SUMMARY
2026/01/08-12:09:04.669940 1122005 DB Session ID:  3332YQM6OJ9CEXX8553W
2026/01/08-12:09:04.670010 1122005 CURRENT file:  CURRENT
2026/01/08-12:09:04.670011 1122005 IDENTITY file:  IDENTITY
2026/01/08-12:09:04.670014 1122005 MANIFEST file:  MANIFEST-000260 size: 403 Bytes
2026/01/08-12:09:04.670015 1122005 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/08-12:09:04.670017 1122005 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 
2026/01/08-12:09:04.670018 1122005                         Options.error_if_exists: 0
2026/01/08-12:09:04.670019 1122005                       Options.create_if_missing: 1
2026/01/08-12:09:04.670020 1122005                         Options.paranoid_checks: 1
2026/01/08-12:09:04.670020 1122005             Options.flush_verify_memtable_count: 1
2026/01/08-12:09:04.670021 1122005                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-12:09:04.670021 1122005        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-12:09:04.670022 1122005                                     Options.env: 0x7f2865606ca0
2026/01/08-12:09:04.670023 1122005                                      Options.fs: PosixFileSystem
2026/01/08-12:09:04.670023 1122005                                Options.info_log: 0x55ff02635ec0
2026/01/08-12:09:04.670024 1122005                Options.max_file_opening_threads: 16
2026/01/08-12:09:04.670024 1122005                              Options.statistics: (nil)
2026/01/08-12:09:04.670025 1122005                               Options.use_fsync: 0
2026/01/08-12:09:04.670026 1122005                       Options.max_log_file_size: 0
2026/01/08-12:09:04.670026 1122005                  Options.max_manifest_file_size: 1073741824
2026/01/08-12:09:04.670027 1122005                   Options.log_file_time_to_roll: 0
2026/01/08-12:09:04.670027 1122005                       Options.keep_log_file_num: 1000
2026/01/08-12:09:04.670028 1122005                    Options.recycle_log_file_num: 0
2026/01/08-12:09:04.670029 1122005                         Options.allow_fallocate: 1
2026/01/08-12:09:04.670029 1122005                        Options.allow_mmap_reads: 1
2026/01/08-12:09:04.670030 1122005                       Options.allow_mmap_writes: 0
2026/01/08-12:09:04.670030 1122005                        Options.use_direct_reads: 0
2026/01/08-12:09:04.670031 1122005                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-12:09:04.670031 1122005          Options.create_missing_column_families: 0
2026/01/08-12:09:04.670032 1122005                              Options.db_log_dir: 
2026/01/08-12:09:04.670032 1122005                                 Options.wal_dir: 
2026/01/08-12:09:04.670033 1122005                Options.table_cache_numshardbits: 6
2026/01/08-12:09:04.670033 1122005                         Options.WAL_ttl_seconds: 0
2026/01/08-12:09:04.670034 1122005                       Options.WAL_size_limit_MB: 0
2026/01/08-12:09:04.670034 1122005                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-12:09:04.670035 1122005             Options.manifest_preallocation_size: 4194304
2026/01/08-12:09:04.670036 1122005                     Options.is_fd_close_on_exec: 1
2026/01/08-12:09:04.670036 1122005                   Options.advise_random_on_open: 1
2026/01/08-12:09:04.670037 1122005                    Options.db_write_buffer_size: 0
2026/01/08-12:09:04.670037 1122005                    Options.write_buffer_manager: 0x55ff0285f2e0
2026/01/08-12:09:04.670038 1122005         Options.access_hint_on_compaction_start: 1
2026/01/08-12:09:04.670038 1122005           Options.random_access_max_buffer_size: 1048576
2026/01/08-12:09:04.670039 1122005                      Options.use_adaptive_mutex: 0
2026/01/08-12:09:04.670039 1122005                            Options.rate_limiter: (nil)
2026/01/08-12:09:04.670040 1122005     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-12:09:04.670041 1122005                       Options.wal_recovery_mode: 2
2026/01/08-12:09:04.670041 1122005                  Options.enable_thread_tracking: 0
2026/01/08-12:09:04.670042 1122005                  Options.enable_pipelined_write: 0
2026/01/08-12:09:04.670042 1122005                  Options.unordered_write: 0
2026/01/08-12:09:04.670043 1122005         Options.allow_concurrent_memtable_write: 1
2026/01/08-12:09:04.670043 1122005      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-12:09:04.670044 1122005             Options.write_thread_max_yield_usec: 100
2026/01/08-12:09:04.670044 1122005            Options.write_thread_slow_yield_usec: 3
2026/01/08-12:09:04.670045 1122005                               Options.row_cache: None
2026/01/08-12:09:04.670045 1122005                              Options.wal_filter: None
2026/01/08-12:09:04.670046 1122005             Options.avoid_flush_during_recovery: 0
2026/01/08-12:09:04.670047 1122005             Options.allow_ingest_behind: 0
2026/01/08-12:09:04.670047 1122005             Options.two_write_queues: 0
2026/01/08-12:09:04.670048 1122005             Options.manual_wal_flush: 0
2026/01/08-12:09:04.670048 1122005             Options.wal_compression: 0
2026/01/08-12:09:04.670049 1122005             Options.atomic_flush: 0
2026/01/08-12:09:04.670049 1122005             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-12:09:04.670050 1122005                 Options.persist_stats_to_disk: 0
2026/01/08-12:09:04.670050 1122005                 Options.write_dbid_to_manifest: 0
2026/01/08-12:09:04.670051 1122005                 Options.log_readahead_size: 0
2026/01/08-12:09:04.670051 1122005                 Options.file_checksum_gen_factory: Unknown
2026/01/08-12:09:04.670052 1122005                 Options.best_efforts_recovery: 0
2026/01/08-12:09:04.670052 1122005                Options.max_bgerror_resume_count: 2147483647
2026/01/08-12:09:04.670053 1122005            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-12:09:04.670053 1122005             Options.allow_data_in_errors: 0
2026/01/08-12:09:04.670054 1122005             Options.db_host_id: __hostname__
2026/01/08-12:09:04.670054 1122005             Options.enforce_single_del_contracts: true
2026/01/08-12:09:04.670055 1122005             Options.max_background_jobs: 2
2026/01/08-12:09:04.670056 1122005             Options.max_background_compactions: -1
2026/01/08-12:09:04.670056 1122005             Options.max_subcompactions: 1
2026/01/08-12:09:04.670057 1122005             Options.avoid_flush_during_shutdown: 0
2026/01/08-12:09:04.670059 1122005           Options.writable_file_max_buffer_size: 1048576
2026/01/08-12:09:04.670059 1122005             Options.delayed_write_rate : 16777216
2026/01/08-12:09:04.670060 1122005             Options.max_total_wal_size: 0
2026/01/08-12:09:04.670060 1122005             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-12:09:04.670061 1122005                   Options.stats_dump_period_sec: 600
2026/01/08-12:09:04.670061 1122005                 Options.stats_persist_period_sec: 600
2026/01/08-12:09:04.670062 1122005                 Options.stats_history_buffer_size: 1048576
2026/01/08-12:09:04.670062 1122005                          Options.max_open_files: -1
2026/01/08-12:09:04.670063 1122005                          Options.bytes_per_sync: 0
2026/01/08-12:09:04.670063 1122005                      Options.wal_bytes_per_sync: 0
2026/01/08-12:09:04.670064 1122005                   Options.strict_bytes_per_sync: 0
2026/01/08-12:09:04.670064 1122005       Options.compaction_readahead_size: 0
2026/01/08-12:09:04.670065 1122005                  Options.max_background_flushes: -1
2026/01/08-12:09:04.670065 1122005 Compression algorithms supported:
2026/01/08-12:09:04.670068 1122005 	kZSTD supported: 1
2026/01/08-12:09:04.670069 1122005 	kXpressCompression supported: 0
2026/01/08-12:09:04.670070 1122005 	kBZip2Compression supported: 1
2026/01/08-12:09:04.670070 1122005 	kZSTDNotFinalCompression supported: 1
2026/01/08-12:09:04.670071 1122005 	kLZ4Compression supported: 1
2026/01/08-12:09:04.670071 1122005 	kZlibCompression supported: 1
2026/01/08-12:09:04.670072 1122005 	kLZ4HCCompression supported: 1
2026/01/08-12:09:04.670072 1122005 	kSnappyCompression supported: 1
2026/01/08-12:09:04.670073 1122005 Fast CRC32 supported: Not supported on x86
2026/01/08-12:09:04.670074 1122005 DMutex implementation: pthread_mutex_t
2026/01/08-12:09:04.670158 1122005 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000260
2026/01/08-12:09:04.670187 1122005 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/08-12:09:04.670188 1122005               Options.comparator: leveldb.BytewiseComparator
2026/01/08-12:09:04.670189 1122005           Options.merge_operator: None
2026/01/08-12:09:04.670189 1122005        Options.compaction_filter: None
2026/01/08-12:09:04.670190 1122005        Options.compaction_filter_factory: None
2026/01/08-12:09:04.670190 1122005  Options.sst_partitioner_factory: None
2026/01/08-12:09:04.670191 1122005         Options.memtable_factory: SkipListFactory
2026/01/08-12:09:04.670191 1122005            Options.table_factory: BlockBasedTable
2026/01/08-12:09:04.670201 1122005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff028468f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ff026f83f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-12:09:04.670202 1122005        Options.write_buffer_size: 67108864
2026/01/08-12:09:04.670203 1122005  Options.max_write_buffer_number: 2
2026/01/08-12:09:04.670203 1122005          Options.compression: Snappy
2026/01/08-12:09:04.670204 1122005                  Options.bottommost_compression: Disabled
2026/01/08-12:09:04.670204 1122005       Options.prefix_extractor: nullptr
2026/01/08-12:09:04.670205 1122005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-12:09:04.670206 1122005             Options.num_levels: 7
2026/01/08-12:09:04.670206 1122005        Options.min_write_buffer_number_to_merge: 1
2026/01/08-12:09:04.670207 1122005     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-12:09:04.670207 1122005     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-12:09:04.670208 1122005            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-12:09:04.670208 1122005                  Options.bottommost_compression_opts.level: 32767
2026/01/08-12:09:04.670209 1122005               Options.bottommost_compression_opts.strategy: 0
2026/01/08-12:09:04.670209 1122005         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-12:09:04.670210 1122005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:09:04.670210 1122005         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-12:09:04.670211 1122005                  Options.bottommost_compression_opts.enabled: false
2026/01/08-12:09:04.670211 1122005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:09:04.670212 1122005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:09:04.670212 1122005            Options.compression_opts.window_bits: -14
2026/01/08-12:09:04.670213 1122005                  Options.compression_opts.level: 32767
2026/01/08-12:09:04.670213 1122005               Options.compression_opts.strategy: 0
2026/01/08-12:09:04.670214 1122005         Options.compression_opts.max_dict_bytes: 0
2026/01/08-12:09:04.670214 1122005         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:09:04.670215 1122005         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:09:04.670215 1122005         Options.compression_opts.parallel_threads: 1
2026/01/08-12:09:04.670216 1122005                  Options.compression_opts.enabled: false
2026/01/08-12:09:04.670216 1122005         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:09:04.670217 1122005      Options.level0_file_num_compaction_trigger: 4
2026/01/08-12:09:04.670217 1122005          Options.level0_slowdown_writes_trigger: 20
2026/01/08-12:09:04.670218 1122005              Options.level0_stop_writes_trigger: 36
2026/01/08-12:09:04.670218 1122005                   Options.target_file_size_base: 67108864
2026/01/08-12:09:04.670219 1122005             Options.target_file_size_multiplier: 1
2026/01/08-12:09:04.670219 1122005                Options.max_bytes_for_level_base: 268435456
2026/01/08-12:09:04.670220 1122005 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-12:09:04.670220 1122005          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-12:09:04.670221 1122005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-12:09:04.670222 1122005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-12:09:04.670223 1122005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-12:09:04.670223 1122005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-12:09:04.670224 1122005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-12:09:04.670224 1122005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-12:09:04.670225 1122005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-12:09:04.670225 1122005       Options.max_sequential_skip_in_iterations: 8
2026/01/08-12:09:04.670226 1122005                    Options.max_compaction_bytes: 1677721600
2026/01/08-12:09:04.670226 1122005   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-12:09:04.670227 1122005                        Options.arena_block_size: 1048576
2026/01/08-12:09:04.670227 1122005   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-12:09:04.670228 1122005   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-12:09:04.670228 1122005                Options.disable_auto_compactions: 0
2026/01/08-12:09:04.670229 1122005                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-12:09:04.670230 1122005                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-12:09:04.670231 1122005 Options.compaction_options_universal.size_ratio: 1
2026/01/08-12:09:04.670231 1122005 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-12:09:04.670232 1122005 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-12:09:04.670232 1122005 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-12:09:04.670233 1122005 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-12:09:04.670234 1122005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-12:09:04.670234 1122005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-12:09:04.670235 1122005 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-12:09:04.670235 1122005                   Options.table_properties_collectors: 
2026/01/08-12:09:04.670236 1122005                   Options.inplace_update_support: 0
2026/01/08-12:09:04.670236 1122005                 Options.inplace_update_num_locks: 10000
2026/01/08-12:09:04.670237 1122005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-12:09:04.670237 1122005               Options.memtable_whole_key_filtering: 0
2026/01/08-12:09:04.670238 1122005   Options.memtable_huge_page_size: 0
2026/01/08-12:09:04.670239 1122005                           Options.bloom_locality: 0
2026/01/08-12:09:04.670239 1122005                    Options.max_successive_merges: 0
2026/01/08-12:09:04.670240 1122005                Options.optimize_filters_for_hits: 0
2026/01/08-12:09:04.670240 1122005                Options.paranoid_file_checks: 0
2026/01/08-12:09:04.670241 1122005                Options.force_consistency_checks: 1
2026/01/08-12:09:04.670241 1122005                Options.report_bg_io_stats: 0
2026/01/08-12:09:04.670242 1122005                               Options.ttl: 2592000
2026/01/08-12:09:04.670242 1122005          Options.periodic_compaction_seconds: 0
2026/01/08-12:09:04.670243 1122005  Options.preclude_last_level_data_seconds: 0
2026/01/08-12:09:04.670243 1122005    Options.preserve_internal_time_seconds: 0
2026/01/08-12:09:04.670244 1122005                       Options.enable_blob_files: false
2026/01/08-12:09:04.670244 1122005                           Options.min_blob_size: 0
2026/01/08-12:09:04.670245 1122005                          Options.blob_file_size: 268435456
2026/01/08-12:09:04.670245 1122005                   Options.blob_compression_type: NoCompression
2026/01/08-12:09:04.670246 1122005          Options.enable_blob_garbage_collection: false
2026/01/08-12:09:04.670246 1122005      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-12:09:04.670247 1122005 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-12:09:04.670247 1122005          Options.blob_compaction_readahead_size: 0
2026/01/08-12:09:04.670248 1122005                Options.blob_file_starting_level: 0
2026/01/08-12:09:04.670248 1122005 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-12:09:04.671044 1122005 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 76010, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/08-12:09:04.671048 1122005 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 256
2026/01/08-12:09:04.671059 1122005 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/08-12:09:04.671140 1122005 EVENT_LOG_v1 {"time_micros": 1767870544671137, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259]}
2026/01/08-12:09:04.671142 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #256
2026/01/08-12:09:04.671143 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #256
2026/01/08-12:09:04.671144 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #256
2026/01/08-12:09:04.671144 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #256
2026/01/08-12:09:04.671145 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #256
2026/01/08-12:09:04.671146 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #256
2026/01/08-12:09:04.671146 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #256
2026/01/08-12:09:04.671147 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #256
2026/01/08-12:09:04.671147 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #256
2026/01/08-12:09:04.671148 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #256
2026/01/08-12:09:04.671149 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #256
2026/01/08-12:09:04.671149 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #256
2026/01/08-12:09:04.671150 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #256
2026/01/08-12:09:04.671151 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #256
2026/01/08-12:09:04.671151 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #256
2026/01/08-12:09:04.671152 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #256
2026/01/08-12:09:04.671152 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #256
2026/01/08-12:09:04.671153 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #256
2026/01/08-12:09:04.671154 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #256
2026/01/08-12:09:04.671154 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #256
2026/01/08-12:09:04.671155 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #256
2026/01/08-12:09:04.671155 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #256
2026/01/08-12:09:04.671156 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #256
2026/01/08-12:09:04.671156 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #256
2026/01/08-12:09:04.671157 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #256
2026/01/08-12:09:04.671158 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #256
2026/01/08-12:09:04.671158 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #256
2026/01/08-12:09:04.671159 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #256
2026/01/08-12:09:04.671159 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #256
2026/01/08-12:09:04.671160 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #256
2026/01/08-12:09:04.671161 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #256
2026/01/08-12:09:04.671161 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #256
2026/01/08-12:09:04.671162 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #256
2026/01/08-12:09:04.671162 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #256
2026/01/08-12:09:04.671163 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #256
2026/01/08-12:09:04.671164 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #256
2026/01/08-12:09:04.671164 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #256
2026/01/08-12:09:04.671165 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #256
2026/01/08-12:09:04.671165 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #256
2026/01/08-12:09:04.671166 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #256
2026/01/08-12:09:04.671167 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #256
2026/01/08-12:09:04.671167 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #256
2026/01/08-12:09:04.671168 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #256
2026/01/08-12:09:04.671168 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #256
2026/01/08-12:09:04.671169 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #256
2026/01/08-12:09:04.671169 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #256
2026/01/08-12:09:04.671170 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #256
2026/01/08-12:09:04.671171 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #256
2026/01/08-12:09:04.671171 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #256
2026/01/08-12:09:04.671172 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #256
2026/01/08-12:09:04.671172 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #243 since it is older than min log to keep #256
2026/01/08-12:09:04.671173 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #247 since it is older than min log to keep #256
2026/01/08-12:09:04.671174 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #251 since it is older than min log to keep #256
2026/01/08-12:09:04.671174 1122005 [db/db_impl/db_impl_open.cc:1015] Skipping log #255 since it is older than min log to keep #256
2026/01/08-12:09:04.671175 1122005 [db/db_impl/db_impl_open.cc:1029] Recovering log #259 mode 2
2026/01/08-12:09:04.671198 1122005 EVENT_LOG_v1 {"time_micros": 1767870544671197, "job": 1, "event": "recovery_finished"}
2026/01/08-12:09:04.671240 1122005 [db/version_set.cc:5179] Creating manifest 264
2026/01/08-12:09:04.675073 1122005 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ff028527a0
2026/01/08-12:09:04.675113 1122005 DB pointer 0x55ff027d65c0
2026/01/08-12:09:04.675114 1122170 (Original Log Time 2026/01/08-12:09:04.675106) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/08-12:09:04.675213 1122187 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/08-12:09:04.675218 1122187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ff026f83f0#1122005 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-12:09:05.638844 1122005 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/08-12:09:05.639760 1122005 [db/db_impl/db_impl.cc:692] Shutdown complete
