2026/01/21-19:02:54.557611 290457 RocksDB version: 10.4.2
2026/01/21-19:02:54.557624 290457 Compile date 2025-07-09 11:14:20
2026/01/21-19:02:54.557625 290457 DB SUMMARY
2026/01/21-19:02:54.557626 290457 Host name (Env):  tinkpad
2026/01/21-19:02:54.557627 290457 DB Session ID:  I4A1U1QQHVV24GH7PXIF
2026/01/21-19:02:54.557748 290457 CURRENT file:  CURRENT
2026/01/21-19:02:54.557749 290457 IDENTITY file:  IDENTITY
2026/01/21-19:02:54.557755 290457 MANIFEST file:  MANIFEST-001676 size: 457 Bytes
2026/01/21-19:02:54.557757 290457 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-19:02:54.557758 290457 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001675.log size: 0 ; 
2026/01/21-19:02:54.557766 290457                         Options.error_if_exists: 0
2026/01/21-19:02:54.557766 290457                       Options.create_if_missing: 1
2026/01/21-19:02:54.557767 290457                         Options.paranoid_checks: 1
2026/01/21-19:02:54.557768 290457             Options.flush_verify_memtable_count: 1
2026/01/21-19:02:54.557769 290457          Options.compaction_verify_record_count: 1
2026/01/21-19:02:54.557769 290457                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-19:02:54.557770 290457                               Options.track_and_verify_wals: 0
2026/01/21-19:02:54.557771 290457        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-19:02:54.557771 290457                                     Options.env: 0x55eef9624370
2026/01/21-19:02:54.557772 290457                                      Options.fs: PosixFileSystem
2026/01/21-19:02:54.557773 290457                                Options.info_log: 0x55eef976ba00
2026/01/21-19:02:54.557774 290457                Options.max_file_opening_threads: 16
2026/01/21-19:02:54.557774 290457                              Options.statistics: (nil)
2026/01/21-19:02:54.557775 290457                               Options.use_fsync: 0
2026/01/21-19:02:54.557776 290457                       Options.max_log_file_size: 0
2026/01/21-19:02:54.557777 290457                  Options.max_manifest_file_size: 1073741824
2026/01/21-19:02:54.557777 290457                   Options.log_file_time_to_roll: 0
2026/01/21-19:02:54.557778 290457                       Options.keep_log_file_num: 1000
2026/01/21-19:02:54.557779 290457                    Options.recycle_log_file_num: 0
2026/01/21-19:02:54.557779 290457                         Options.allow_fallocate: 1
2026/01/21-19:02:54.557780 290457                        Options.allow_mmap_reads: 1
2026/01/21-19:02:54.557780 290457                       Options.allow_mmap_writes: 0
2026/01/21-19:02:54.557781 290457                        Options.use_direct_reads: 0
2026/01/21-19:02:54.557782 290457                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-19:02:54.557782 290457          Options.create_missing_column_families: 0
2026/01/21-19:02:54.557783 290457                              Options.db_log_dir: 
2026/01/21-19:02:54.557783 290457                                 Options.wal_dir: 
2026/01/21-19:02:54.557784 290457                Options.table_cache_numshardbits: 6
2026/01/21-19:02:54.557784 290457                         Options.WAL_ttl_seconds: 0
2026/01/21-19:02:54.557785 290457                       Options.WAL_size_limit_MB: 0
2026/01/21-19:02:54.557786 290457                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-19:02:54.557786 290457             Options.manifest_preallocation_size: 4194304
2026/01/21-19:02:54.557787 290457                     Options.is_fd_close_on_exec: 1
2026/01/21-19:02:54.557787 290457                   Options.advise_random_on_open: 1
2026/01/21-19:02:54.557788 290457                    Options.db_write_buffer_size: 0
2026/01/21-19:02:54.557788 290457                    Options.write_buffer_manager: 0x55eef9770e10
2026/01/21-19:02:54.557789 290457                      Options.use_adaptive_mutex: 0
2026/01/21-19:02:54.557790 290457                            Options.rate_limiter: (nil)
2026/01/21-19:02:54.557791 290457     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-19:02:54.557791 290457                       Options.wal_recovery_mode: 2
2026/01/21-19:02:54.557792 290457                  Options.enable_thread_tracking: 0
2026/01/21-19:02:54.557792 290457                  Options.enable_pipelined_write: 0
2026/01/21-19:02:54.557793 290457                  Options.unordered_write: 0
2026/01/21-19:02:54.557793 290457         Options.allow_concurrent_memtable_write: 1
2026/01/21-19:02:54.557794 290457      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-19:02:54.557795 290457             Options.write_thread_max_yield_usec: 100
2026/01/21-19:02:54.557795 290457            Options.write_thread_slow_yield_usec: 3
2026/01/21-19:02:54.557796 290457                               Options.row_cache: None
2026/01/21-19:02:54.557796 290457                              Options.wal_filter: None
2026/01/21-19:02:54.557797 290457             Options.avoid_flush_during_recovery: 0
2026/01/21-19:02:54.557798 290457             Options.allow_ingest_behind: 0
2026/01/21-19:02:54.557798 290457             Options.two_write_queues: 0
2026/01/21-19:02:54.557799 290457             Options.manual_wal_flush: 0
2026/01/21-19:02:54.557799 290457             Options.wal_compression: 0
2026/01/21-19:02:54.557800 290457             Options.background_close_inactive_wals: 0
2026/01/21-19:02:54.557800 290457             Options.atomic_flush: 0
2026/01/21-19:02:54.557801 290457             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-19:02:54.557802 290457             Options.prefix_seek_opt_in_only: 0
2026/01/21-19:02:54.557802 290457                 Options.persist_stats_to_disk: 0
2026/01/21-19:02:54.557803 290457                 Options.write_dbid_to_manifest: 1
2026/01/21-19:02:54.557803 290457                 Options.write_identity_file: 1
2026/01/21-19:02:54.557804 290457                 Options.log_readahead_size: 0
2026/01/21-19:02:54.557804 290457                 Options.file_checksum_gen_factory: Unknown
2026/01/21-19:02:54.557805 290457                 Options.best_efforts_recovery: 0
2026/01/21-19:02:54.557805 290457                Options.max_bgerror_resume_count: 2147483647
2026/01/21-19:02:54.557806 290457            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-19:02:54.557807 290457             Options.allow_data_in_errors: 0
2026/01/21-19:02:54.557807 290457             Options.db_host_id: __hostname__
2026/01/21-19:02:54.557808 290457             Options.enforce_single_del_contracts: true
2026/01/21-19:02:54.557808 290457             Options.metadata_write_temperature: kUnknown
2026/01/21-19:02:54.557809 290457             Options.wal_write_temperature: kUnknown
2026/01/21-19:02:54.557810 290457             Options.max_background_jobs: 2
2026/01/21-19:02:54.557810 290457             Options.max_background_compactions: -1
2026/01/21-19:02:54.557811 290457             Options.max_subcompactions: 1
2026/01/21-19:02:54.557811 290457             Options.avoid_flush_during_shutdown: 0
2026/01/21-19:02:54.557812 290457           Options.writable_file_max_buffer_size: 1048576
2026/01/21-19:02:54.557812 290457             Options.delayed_write_rate : 16777216
2026/01/21-19:02:54.557813 290457             Options.max_total_wal_size: 0
2026/01/21-19:02:54.557814 290457             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-19:02:54.557814 290457                   Options.stats_dump_period_sec: 600
2026/01/21-19:02:54.557815 290457                 Options.stats_persist_period_sec: 600
2026/01/21-19:02:54.557815 290457                 Options.stats_history_buffer_size: 1048576
2026/01/21-19:02:54.557816 290457                          Options.max_open_files: -1
2026/01/21-19:02:54.557816 290457                          Options.bytes_per_sync: 0
2026/01/21-19:02:54.557817 290457                      Options.wal_bytes_per_sync: 0
2026/01/21-19:02:54.557817 290457                   Options.strict_bytes_per_sync: 0
2026/01/21-19:02:54.557818 290457       Options.compaction_readahead_size: 2097152
2026/01/21-19:02:54.557819 290457                  Options.max_background_flushes: -1
2026/01/21-19:02:54.557819 290457 Options.daily_offpeak_time_utc: 
2026/01/21-19:02:54.557820 290457 Compression algorithms supported:
2026/01/21-19:02:54.557820 290457 	kCustomCompressionFE supported: 0
2026/01/21-19:02:54.557821 290457 	kCustomCompressionFC supported: 0
2026/01/21-19:02:54.557822 290457 	kCustomCompressionF8 supported: 0
2026/01/21-19:02:54.557823 290457 	kCustomCompressionF7 supported: 0
2026/01/21-19:02:54.557824 290457 	kCustomCompressionB2 supported: 0
2026/01/21-19:02:54.557824 290457 	kLZ4Compression supported: 1
2026/01/21-19:02:54.557825 290457 	kCustomCompression88 supported: 0
2026/01/21-19:02:54.557826 290457 	kCustomCompressionD8 supported: 0
2026/01/21-19:02:54.557826 290457 	kCustomCompression9F supported: 0
2026/01/21-19:02:54.557827 290457 	kCustomCompressionD6 supported: 0
2026/01/21-19:02:54.557828 290457 	kCustomCompressionA9 supported: 0
2026/01/21-19:02:54.557828 290457 	kCustomCompressionEC supported: 0
2026/01/21-19:02:54.557829 290457 	kCustomCompressionA3 supported: 0
2026/01/21-19:02:54.557830 290457 	kCustomCompressionCB supported: 0
2026/01/21-19:02:54.557830 290457 	kCustomCompression90 supported: 0
2026/01/21-19:02:54.557831 290457 	kCustomCompressionA0 supported: 0
2026/01/21-19:02:54.557832 290457 	kCustomCompressionC6 supported: 0
2026/01/21-19:02:54.557832 290457 	kCustomCompression9D supported: 0
2026/01/21-19:02:54.557833 290457 	kCustomCompression8B supported: 0
2026/01/21-19:02:54.557833 290457 	kCustomCompressionA8 supported: 0
2026/01/21-19:02:54.557834 290457 	kCustomCompression8D supported: 0
2026/01/21-19:02:54.557834 290457 	kCustomCompression97 supported: 0
2026/01/21-19:02:54.557835 290457 	kCustomCompression98 supported: 0
2026/01/21-19:02:54.557836 290457 	kCustomCompressionAC supported: 0
2026/01/21-19:02:54.557836 290457 	kCustomCompressionE9 supported: 0
2026/01/21-19:02:54.557837 290457 	kCustomCompression96 supported: 0
2026/01/21-19:02:54.557837 290457 	kCustomCompressionB1 supported: 0
2026/01/21-19:02:54.557838 290457 	kCustomCompression95 supported: 0
2026/01/21-19:02:54.557839 290457 	kCustomCompression84 supported: 0
2026/01/21-19:02:54.557839 290457 	kCustomCompression91 supported: 0
2026/01/21-19:02:54.557840 290457 	kCustomCompressionAB supported: 0
2026/01/21-19:02:54.557840 290457 	kCustomCompressionB3 supported: 0
2026/01/21-19:02:54.557841 290457 	kCustomCompression81 supported: 0
2026/01/21-19:02:54.557842 290457 	kCustomCompressionDC supported: 0
2026/01/21-19:02:54.557842 290457 	kBZip2Compression supported: 1
2026/01/21-19:02:54.557843 290457 	kCustomCompressionBB supported: 0
2026/01/21-19:02:54.557843 290457 	kCustomCompression9C supported: 0
2026/01/21-19:02:54.557844 290457 	kCustomCompressionC9 supported: 0
2026/01/21-19:02:54.557844 290457 	kCustomCompressionCC supported: 0
2026/01/21-19:02:54.557845 290457 	kCustomCompression92 supported: 0
2026/01/21-19:02:54.557846 290457 	kCustomCompressionB9 supported: 0
2026/01/21-19:02:54.557846 290457 	kCustomCompression8F supported: 0
2026/01/21-19:02:54.557847 290457 	kCustomCompression8A supported: 0
2026/01/21-19:02:54.557847 290457 	kCustomCompression9B supported: 0
2026/01/21-19:02:54.557848 290457 	kZSTD supported: 1
2026/01/21-19:02:54.557848 290457 	kCustomCompressionAA supported: 0
2026/01/21-19:02:54.557849 290457 	kCustomCompressionA2 supported: 0
2026/01/21-19:02:54.557849 290457 	kZlibCompression supported: 1
2026/01/21-19:02:54.557850 290457 	kXpressCompression supported: 0
2026/01/21-19:02:54.557851 290457 	kCustomCompressionFD supported: 0
2026/01/21-19:02:54.557851 290457 	kCustomCompressionE2 supported: 0
2026/01/21-19:02:54.557852 290457 	kLZ4HCCompression supported: 1
2026/01/21-19:02:54.557852 290457 	kCustomCompressionA6 supported: 0
2026/01/21-19:02:54.557853 290457 	kCustomCompression85 supported: 0
2026/01/21-19:02:54.557853 290457 	kCustomCompressionA4 supported: 0
2026/01/21-19:02:54.557854 290457 	kCustomCompression86 supported: 0
2026/01/21-19:02:54.557854 290457 	kCustomCompression83 supported: 0
2026/01/21-19:02:54.557855 290457 	kCustomCompression87 supported: 0
2026/01/21-19:02:54.557856 290457 	kCustomCompression89 supported: 0
2026/01/21-19:02:54.557856 290457 	kCustomCompression8C supported: 0
2026/01/21-19:02:54.557857 290457 	kCustomCompressionDB supported: 0
2026/01/21-19:02:54.557857 290457 	kCustomCompressionF3 supported: 0
2026/01/21-19:02:54.557858 290457 	kCustomCompressionE6 supported: 0
2026/01/21-19:02:54.557858 290457 	kCustomCompression8E supported: 0
2026/01/21-19:02:54.557859 290457 	kCustomCompressionDA supported: 0
2026/01/21-19:02:54.557859 290457 	kCustomCompression93 supported: 0
2026/01/21-19:02:54.557860 290457 	kCustomCompression94 supported: 0
2026/01/21-19:02:54.557860 290457 	kCustomCompression9E supported: 0
2026/01/21-19:02:54.557861 290457 	kCustomCompressionB4 supported: 0
2026/01/21-19:02:54.557862 290457 	kCustomCompressionFB supported: 0
2026/01/21-19:02:54.557862 290457 	kCustomCompressionB5 supported: 0
2026/01/21-19:02:54.557863 290457 	kCustomCompressionD5 supported: 0
2026/01/21-19:02:54.557863 290457 	kCustomCompressionB8 supported: 0
2026/01/21-19:02:54.557864 290457 	kCustomCompressionD1 supported: 0
2026/01/21-19:02:54.557865 290457 	kCustomCompressionBA supported: 0
2026/01/21-19:02:54.557865 290457 	kCustomCompressionBC supported: 0
2026/01/21-19:02:54.557866 290457 	kCustomCompressionCE supported: 0
2026/01/21-19:02:54.557866 290457 	kCustomCompressionBD supported: 0
2026/01/21-19:02:54.557867 290457 	kCustomCompressionC4 supported: 0
2026/01/21-19:02:54.557867 290457 	kCustomCompression9A supported: 0
2026/01/21-19:02:54.557868 290457 	kCustomCompression99 supported: 0
2026/01/21-19:02:54.557868 290457 	kCustomCompressionBE supported: 0
2026/01/21-19:02:54.557869 290457 	kCustomCompressionE5 supported: 0
2026/01/21-19:02:54.557869 290457 	kCustomCompressionD9 supported: 0
2026/01/21-19:02:54.557870 290457 	kCustomCompressionC1 supported: 0
2026/01/21-19:02:54.557871 290457 	kCustomCompressionC5 supported: 0
2026/01/21-19:02:54.557871 290457 	kCustomCompressionC2 supported: 0
2026/01/21-19:02:54.557872 290457 	kCustomCompressionA5 supported: 0
2026/01/21-19:02:54.557872 290457 	kCustomCompressionC7 supported: 0
2026/01/21-19:02:54.557873 290457 	kCustomCompressionBF supported: 0
2026/01/21-19:02:54.557873 290457 	kCustomCompressionE8 supported: 0
2026/01/21-19:02:54.557874 290457 	kCustomCompressionC8 supported: 0
2026/01/21-19:02:54.557874 290457 	kCustomCompressionAF supported: 0
2026/01/21-19:02:54.557875 290457 	kCustomCompressionCA supported: 0
2026/01/21-19:02:54.557875 290457 	kCustomCompressionCD supported: 0
2026/01/21-19:02:54.557876 290457 	kCustomCompressionC0 supported: 0
2026/01/21-19:02:54.557877 290457 	kCustomCompressionCF supported: 0
2026/01/21-19:02:54.557877 290457 	kCustomCompressionF9 supported: 0
2026/01/21-19:02:54.557878 290457 	kCustomCompressionD0 supported: 0
2026/01/21-19:02:54.557878 290457 	kCustomCompressionD2 supported: 0
2026/01/21-19:02:54.557879 290457 	kCustomCompressionAD supported: 0
2026/01/21-19:02:54.557879 290457 	kCustomCompressionD3 supported: 0
2026/01/21-19:02:54.557880 290457 	kCustomCompressionD4 supported: 0
2026/01/21-19:02:54.557880 290457 	kCustomCompressionD7 supported: 0
2026/01/21-19:02:54.557881 290457 	kCustomCompression82 supported: 0
2026/01/21-19:02:54.557881 290457 	kCustomCompressionDD supported: 0
2026/01/21-19:02:54.557882 290457 	kCustomCompressionC3 supported: 0
2026/01/21-19:02:54.557882 290457 	kCustomCompressionEE supported: 0
2026/01/21-19:02:54.557883 290457 	kCustomCompressionDE supported: 0
2026/01/21-19:02:54.557884 290457 	kCustomCompressionDF supported: 0
2026/01/21-19:02:54.557884 290457 	kCustomCompressionA7 supported: 0
2026/01/21-19:02:54.557885 290457 	kCustomCompressionE0 supported: 0
2026/01/21-19:02:54.557885 290457 	kCustomCompressionF1 supported: 0
2026/01/21-19:02:54.557886 290457 	kCustomCompressionE1 supported: 0
2026/01/21-19:02:54.557886 290457 	kCustomCompressionF5 supported: 0
2026/01/21-19:02:54.557887 290457 	kCustomCompression80 supported: 0
2026/01/21-19:02:54.557888 290457 	kCustomCompressionE3 supported: 0
2026/01/21-19:02:54.557888 290457 	kCustomCompressionE4 supported: 0
2026/01/21-19:02:54.557889 290457 	kCustomCompressionB0 supported: 0
2026/01/21-19:02:54.557889 290457 	kCustomCompressionEA supported: 0
2026/01/21-19:02:54.557890 290457 	kCustomCompressionFA supported: 0
2026/01/21-19:02:54.557890 290457 	kCustomCompressionE7 supported: 0
2026/01/21-19:02:54.557891 290457 	kCustomCompressionAE supported: 0
2026/01/21-19:02:54.557892 290457 	kCustomCompressionEB supported: 0
2026/01/21-19:02:54.557892 290457 	kCustomCompressionED supported: 0
2026/01/21-19:02:54.557893 290457 	kCustomCompressionB6 supported: 0
2026/01/21-19:02:54.557893 290457 	kCustomCompressionEF supported: 0
2026/01/21-19:02:54.557894 290457 	kCustomCompressionF0 supported: 0
2026/01/21-19:02:54.557894 290457 	kCustomCompressionB7 supported: 0
2026/01/21-19:02:54.557895 290457 	kCustomCompressionF2 supported: 0
2026/01/21-19:02:54.557895 290457 	kCustomCompressionA1 supported: 0
2026/01/21-19:02:54.557896 290457 	kCustomCompressionF4 supported: 0
2026/01/21-19:02:54.557896 290457 	kSnappyCompression supported: 1
2026/01/21-19:02:54.557897 290457 	kCustomCompressionF6 supported: 0
2026/01/21-19:02:54.557898 290457 Fast CRC32 supported: Not supported on x86
2026/01/21-19:02:54.557898 290457 DMutex implementation: pthread_mutex_t
2026/01/21-19:02:54.557899 290457 Jemalloc supported: 0
2026/01/21-19:02:54.557988 290457 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001676
2026/01/21-19:02:54.558013 290457 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-19:02:54.558014 290457               Options.comparator: leveldb.BytewiseComparator
2026/01/21-19:02:54.558015 290457           Options.merge_operator: None
2026/01/21-19:02:54.558016 290457        Options.compaction_filter: None
2026/01/21-19:02:54.558016 290457        Options.compaction_filter_factory: None
2026/01/21-19:02:54.558017 290457  Options.sst_partitioner_factory: None
2026/01/21-19:02:54.558018 290457         Options.memtable_factory: SkipListFactory
2026/01/21-19:02:54.558018 290457            Options.table_factory: BlockBasedTable
2026/01/21-19:02:54.558031 290457            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eef9760710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55eef9252590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-19:02:54.558032 290457        Options.write_buffer_size: 67108864
2026/01/21-19:02:54.558033 290457  Options.max_write_buffer_number: 2
2026/01/21-19:02:54.558034 290457          Options.compression: Snappy
2026/01/21-19:02:54.558034 290457                  Options.bottommost_compression: Disabled
2026/01/21-19:02:54.558035 290457       Options.prefix_extractor: nullptr
2026/01/21-19:02:54.558036 290457   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-19:02:54.558036 290457             Options.num_levels: 7
2026/01/21-19:02:54.558037 290457        Options.min_write_buffer_number_to_merge: 1
2026/01/21-19:02:54.558037 290457     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-19:02:54.558038 290457            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-19:02:54.558039 290457                  Options.bottommost_compression_opts.level: 32767
2026/01/21-19:02:54.558039 290457               Options.bottommost_compression_opts.strategy: 0
2026/01/21-19:02:54.558040 290457         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-19:02:54.558040 290457         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-19:02:54.558041 290457         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-19:02:54.558041 290457                  Options.bottommost_compression_opts.enabled: false
2026/01/21-19:02:54.558042 290457         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-19:02:54.558043 290457         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-19:02:54.558043 290457            Options.compression_opts.window_bits: -14
2026/01/21-19:02:54.558044 290457                  Options.compression_opts.level: 32767
2026/01/21-19:02:54.558044 290457               Options.compression_opts.strategy: 0
2026/01/21-19:02:54.558045 290457         Options.compression_opts.max_dict_bytes: 0
2026/01/21-19:02:54.558045 290457         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-19:02:54.558046 290457         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-19:02:54.558046 290457         Options.compression_opts.parallel_threads: 1
2026/01/21-19:02:54.558047 290457                  Options.compression_opts.enabled: false
2026/01/21-19:02:54.558048 290457         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-19:02:54.558048 290457      Options.level0_file_num_compaction_trigger: 4
2026/01/21-19:02:54.558049 290457          Options.level0_slowdown_writes_trigger: 20
2026/01/21-19:02:54.558049 290457              Options.level0_stop_writes_trigger: 36
2026/01/21-19:02:54.558050 290457                   Options.target_file_size_base: 67108864
2026/01/21-19:02:54.558050 290457             Options.target_file_size_multiplier: 1
2026/01/21-19:02:54.558051 290457                Options.max_bytes_for_level_base: 268435456
2026/01/21-19:02:54.558052 290457 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-19:02:54.558052 290457          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-19:02:54.558053 290457 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-19:02:54.558054 290457 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-19:02:54.558055 290457 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-19:02:54.558055 290457 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-19:02:54.558056 290457 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-19:02:54.558057 290457 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-19:02:54.558057 290457 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-19:02:54.558058 290457       Options.max_sequential_skip_in_iterations: 8
2026/01/21-19:02:54.558058 290457          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-19:02:54.558059 290457      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-19:02:54.558059 290457                    Options.max_compaction_bytes: 1677721600
2026/01/21-19:02:54.558060 290457                        Options.arena_block_size: 1048576
2026/01/21-19:02:54.558061 290457   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-19:02:54.558061 290457   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-19:02:54.558062 290457                Options.disable_auto_compactions: 0
2026/01/21-19:02:54.558063 290457                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-19:02:54.558064 290457                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-19:02:54.558064 290457 Options.compaction_options_universal.size_ratio: 1
2026/01/21-19:02:54.558065 290457 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-19:02:54.558065 290457 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-19:02:54.558066 290457 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-19:02:54.558066 290457 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-19:02:54.558067 290457 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-19:02:54.558068 290457 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-19:02:54.558068 290457 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-19:02:54.558069 290457 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-19:02:54.558069 290457 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-19:02:54.558070 290457                   Options.table_properties_collectors: 
2026/01/21-19:02:54.558071 290457                   Options.inplace_update_support: 0
2026/01/21-19:02:54.558071 290457                 Options.inplace_update_num_locks: 10000
2026/01/21-19:02:54.558072 290457               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-19:02:54.558073 290457               Options.memtable_whole_key_filtering: 0
2026/01/21-19:02:54.558073 290457   Options.memtable_huge_page_size: 0
2026/01/21-19:02:54.558074 290457                           Options.bloom_locality: 0
2026/01/21-19:02:54.558074 290457                    Options.max_successive_merges: 0
2026/01/21-19:02:54.558075 290457             Options.strict_max_successive_merges: 0
2026/01/21-19:02:54.558075 290457                Options.optimize_filters_for_hits: 0
2026/01/21-19:02:54.558076 290457                Options.paranoid_file_checks: 0
2026/01/21-19:02:54.558076 290457                Options.force_consistency_checks: 1
2026/01/21-19:02:54.558077 290457                Options.report_bg_io_stats: 0
2026/01/21-19:02:54.558077 290457                Options.disallow_memtable_writes: 0
2026/01/21-19:02:54.558078 290457                               Options.ttl: 2592000
2026/01/21-19:02:54.558079 290457          Options.periodic_compaction_seconds: 0
2026/01/21-19:02:54.558079 290457                        Options.default_temperature: kUnknown
2026/01/21-19:02:54.558080 290457  Options.preclude_last_level_data_seconds: 0
2026/01/21-19:02:54.558080 290457    Options.preserve_internal_time_seconds: 0
2026/01/21-19:02:54.558081 290457                       Options.enable_blob_files: false
2026/01/21-19:02:54.558081 290457                           Options.min_blob_size: 0
2026/01/21-19:02:54.558082 290457                          Options.blob_file_size: 268435456
2026/01/21-19:02:54.558083 290457                   Options.blob_compression_type: NoCompression
2026/01/21-19:02:54.558083 290457          Options.enable_blob_garbage_collection: false
2026/01/21-19:02:54.558084 290457      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-19:02:54.558084 290457 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-19:02:54.558085 290457          Options.blob_compaction_readahead_size: 0
2026/01/21-19:02:54.558086 290457                Options.blob_file_starting_level: 0
2026/01/21-19:02:54.558086 290457         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-19:02:54.558087 290457            Options.memtable_max_range_deletions: 0
2026/01/21-19:02:54.559042 290457 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001676 succeeded,manifest_file_number is 1676, next_file_number is 1678, last_sequence is 76010, log_number is 1672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1672
2026/01/21-19:02:54.559045 290457 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1672
2026/01/21-19:02:54.559056 290457 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-19:02:54.559184 290457 EVENT_LOG_v1 {"time_micros": 1769018574559181, "job": 1, "event": "recovery_started", "wal_files": [1675]}
2026/01/21-19:02:54.559186 290457 [db/db_impl/db_impl_open.cc:1377] Recovering log #1675 mode 2
2026/01/21-19:02:54.559191 290457 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1675 next seq #72057594037927935
2026/01/21-19:02:54.559210 290457 EVENT_LOG_v1 {"time_micros": 1769018574559208, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-19:02:54.559238 290457 [db/version_set.cc:5623] Creating manifest 1680
2026/01/21-19:02:54.563435 290457 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55eef547ba40
2026/01/21-19:02:54.563680 290457 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001675.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-19:02:54.563757 290457 DB pointer 0x55eef96dac00
2026/01/21-19:02:54.563818 290660 (Original Log Time 2026/01/21-19:02:54.563804) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-19:02:54.564078 290677 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-19:02:54.564086 290677 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55eef9252590#290457 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-19:02:55.722880 290457 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-19:02:55.725883 290457 [db/db_impl/db_impl.cc:681] Shutdown complete
