2026/01/19-21:10:12.973968 173379 RocksDB version: 10.4.2
2026/01/19-21:10:12.973980 173379 Compile date 2025-07-09 11:14:20
2026/01/19-21:10:12.973982 173379 DB SUMMARY
2026/01/19-21:10:12.973983 173379 Host name (Env):  tinkpad
2026/01/19-21:10:12.973984 173379 DB Session ID:  LFDKOQBDTCYU3Y15AMQ9
2026/01/19-21:10:12.974093 173379 CURRENT file:  CURRENT
2026/01/19-21:10:12.974093 173379 IDENTITY file:  IDENTITY
2026/01/19-21:10:12.974099 173379 MANIFEST file:  MANIFEST-001524 size: 457 Bytes
2026/01/19-21:10:12.974101 173379 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-21:10:12.974102 173379 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001523.log size: 0 ; 
2026/01/19-21:10:12.974106 173379                         Options.error_if_exists: 0
2026/01/19-21:10:12.974107 173379                       Options.create_if_missing: 1
2026/01/19-21:10:12.974108 173379                         Options.paranoid_checks: 1
2026/01/19-21:10:12.974108 173379             Options.flush_verify_memtable_count: 1
2026/01/19-21:10:12.974109 173379          Options.compaction_verify_record_count: 1
2026/01/19-21:10:12.974110 173379                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-21:10:12.974110 173379                               Options.track_and_verify_wals: 0
2026/01/19-21:10:12.974111 173379        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-21:10:12.974112 173379                                     Options.env: 0x5575a8730ff0
2026/01/19-21:10:12.974113 173379                                      Options.fs: PosixFileSystem
2026/01/19-21:10:12.974113 173379                                Options.info_log: 0x5575a8c6d860
2026/01/19-21:10:12.974114 173379                Options.max_file_opening_threads: 16
2026/01/19-21:10:12.974115 173379                              Options.statistics: (nil)
2026/01/19-21:10:12.974116 173379                               Options.use_fsync: 0
2026/01/19-21:10:12.974116 173379                       Options.max_log_file_size: 0
2026/01/19-21:10:12.974117 173379                  Options.max_manifest_file_size: 1073741824
2026/01/19-21:10:12.974118 173379                   Options.log_file_time_to_roll: 0
2026/01/19-21:10:12.974118 173379                       Options.keep_log_file_num: 1000
2026/01/19-21:10:12.974119 173379                    Options.recycle_log_file_num: 0
2026/01/19-21:10:12.974120 173379                         Options.allow_fallocate: 1
2026/01/19-21:10:12.974120 173379                        Options.allow_mmap_reads: 1
2026/01/19-21:10:12.974121 173379                       Options.allow_mmap_writes: 0
2026/01/19-21:10:12.974121 173379                        Options.use_direct_reads: 0
2026/01/19-21:10:12.974122 173379                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-21:10:12.974123 173379          Options.create_missing_column_families: 0
2026/01/19-21:10:12.974123 173379                              Options.db_log_dir: 
2026/01/19-21:10:12.974124 173379                                 Options.wal_dir: 
2026/01/19-21:10:12.974124 173379                Options.table_cache_numshardbits: 6
2026/01/19-21:10:12.974125 173379                         Options.WAL_ttl_seconds: 0
2026/01/19-21:10:12.974125 173379                       Options.WAL_size_limit_MB: 0
2026/01/19-21:10:12.974126 173379                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-21:10:12.974127 173379             Options.manifest_preallocation_size: 4194304
2026/01/19-21:10:12.974127 173379                     Options.is_fd_close_on_exec: 1
2026/01/19-21:10:12.974128 173379                   Options.advise_random_on_open: 1
2026/01/19-21:10:12.974128 173379                    Options.db_write_buffer_size: 0
2026/01/19-21:10:12.974129 173379                    Options.write_buffer_manager: 0x5575a8a96d30
2026/01/19-21:10:12.974129 173379                      Options.use_adaptive_mutex: 0
2026/01/19-21:10:12.974130 173379                            Options.rate_limiter: (nil)
2026/01/19-21:10:12.974131 173379     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-21:10:12.974132 173379                       Options.wal_recovery_mode: 2
2026/01/19-21:10:12.974132 173379                  Options.enable_thread_tracking: 0
2026/01/19-21:10:12.974133 173379                  Options.enable_pipelined_write: 0
2026/01/19-21:10:12.974133 173379                  Options.unordered_write: 0
2026/01/19-21:10:12.974134 173379         Options.allow_concurrent_memtable_write: 1
2026/01/19-21:10:12.974134 173379      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-21:10:12.974135 173379             Options.write_thread_max_yield_usec: 100
2026/01/19-21:10:12.974135 173379            Options.write_thread_slow_yield_usec: 3
2026/01/19-21:10:12.974136 173379                               Options.row_cache: None
2026/01/19-21:10:12.974137 173379                              Options.wal_filter: None
2026/01/19-21:10:12.974137 173379             Options.avoid_flush_during_recovery: 0
2026/01/19-21:10:12.974138 173379             Options.allow_ingest_behind: 0
2026/01/19-21:10:12.974138 173379             Options.two_write_queues: 0
2026/01/19-21:10:12.974139 173379             Options.manual_wal_flush: 0
2026/01/19-21:10:12.974140 173379             Options.wal_compression: 0
2026/01/19-21:10:12.974140 173379             Options.background_close_inactive_wals: 0
2026/01/19-21:10:12.974141 173379             Options.atomic_flush: 0
2026/01/19-21:10:12.974141 173379             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-21:10:12.974142 173379             Options.prefix_seek_opt_in_only: 0
2026/01/19-21:10:12.974142 173379                 Options.persist_stats_to_disk: 0
2026/01/19-21:10:12.974143 173379                 Options.write_dbid_to_manifest: 1
2026/01/19-21:10:12.974143 173379                 Options.write_identity_file: 1
2026/01/19-21:10:12.974144 173379                 Options.log_readahead_size: 0
2026/01/19-21:10:12.974144 173379                 Options.file_checksum_gen_factory: Unknown
2026/01/19-21:10:12.974145 173379                 Options.best_efforts_recovery: 0
2026/01/19-21:10:12.974146 173379                Options.max_bgerror_resume_count: 2147483647
2026/01/19-21:10:12.974146 173379            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-21:10:12.974147 173379             Options.allow_data_in_errors: 0
2026/01/19-21:10:12.974147 173379             Options.db_host_id: __hostname__
2026/01/19-21:10:12.974148 173379             Options.enforce_single_del_contracts: true
2026/01/19-21:10:12.974149 173379             Options.metadata_write_temperature: kUnknown
2026/01/19-21:10:12.974149 173379             Options.wal_write_temperature: kUnknown
2026/01/19-21:10:12.974150 173379             Options.max_background_jobs: 2
2026/01/19-21:10:12.974151 173379             Options.max_background_compactions: -1
2026/01/19-21:10:12.974151 173379             Options.max_subcompactions: 1
2026/01/19-21:10:12.974152 173379             Options.avoid_flush_during_shutdown: 0
2026/01/19-21:10:12.974152 173379           Options.writable_file_max_buffer_size: 1048576
2026/01/19-21:10:12.974153 173379             Options.delayed_write_rate : 16777216
2026/01/19-21:10:12.974153 173379             Options.max_total_wal_size: 0
2026/01/19-21:10:12.974154 173379             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-21:10:12.974154 173379                   Options.stats_dump_period_sec: 600
2026/01/19-21:10:12.974155 173379                 Options.stats_persist_period_sec: 600
2026/01/19-21:10:12.974155 173379                 Options.stats_history_buffer_size: 1048576
2026/01/19-21:10:12.974156 173379                          Options.max_open_files: -1
2026/01/19-21:10:12.974157 173379                          Options.bytes_per_sync: 0
2026/01/19-21:10:12.974157 173379                      Options.wal_bytes_per_sync: 0
2026/01/19-21:10:12.974158 173379                   Options.strict_bytes_per_sync: 0
2026/01/19-21:10:12.974158 173379       Options.compaction_readahead_size: 2097152
2026/01/19-21:10:12.974159 173379                  Options.max_background_flushes: -1
2026/01/19-21:10:12.974159 173379 Options.daily_offpeak_time_utc: 
2026/01/19-21:10:12.974160 173379 Compression algorithms supported:
2026/01/19-21:10:12.974161 173379 	kCustomCompressionFE supported: 0
2026/01/19-21:10:12.974162 173379 	kCustomCompressionFC supported: 0
2026/01/19-21:10:12.974162 173379 	kCustomCompressionF8 supported: 0
2026/01/19-21:10:12.974163 173379 	kCustomCompressionF7 supported: 0
2026/01/19-21:10:12.974164 173379 	kCustomCompressionB2 supported: 0
2026/01/19-21:10:12.974164 173379 	kLZ4Compression supported: 1
2026/01/19-21:10:12.974165 173379 	kCustomCompression88 supported: 0
2026/01/19-21:10:12.974166 173379 	kCustomCompressionD8 supported: 0
2026/01/19-21:10:12.974166 173379 	kCustomCompression9F supported: 0
2026/01/19-21:10:12.974167 173379 	kCustomCompressionD6 supported: 0
2026/01/19-21:10:12.974168 173379 	kCustomCompressionA9 supported: 0
2026/01/19-21:10:12.974168 173379 	kCustomCompressionEC supported: 0
2026/01/19-21:10:12.974169 173379 	kCustomCompressionA3 supported: 0
2026/01/19-21:10:12.974170 173379 	kCustomCompressionCB supported: 0
2026/01/19-21:10:12.974170 173379 	kCustomCompression90 supported: 0
2026/01/19-21:10:12.974171 173379 	kCustomCompressionA0 supported: 0
2026/01/19-21:10:12.974172 173379 	kCustomCompressionC6 supported: 0
2026/01/19-21:10:12.974172 173379 	kCustomCompression9D supported: 0
2026/01/19-21:10:12.974173 173379 	kCustomCompression8B supported: 0
2026/01/19-21:10:12.974173 173379 	kCustomCompressionA8 supported: 0
2026/01/19-21:10:12.974174 173379 	kCustomCompression8D supported: 0
2026/01/19-21:10:12.974174 173379 	kCustomCompression97 supported: 0
2026/01/19-21:10:12.974175 173379 	kCustomCompression98 supported: 0
2026/01/19-21:10:12.974175 173379 	kCustomCompressionAC supported: 0
2026/01/19-21:10:12.974176 173379 	kCustomCompressionE9 supported: 0
2026/01/19-21:10:12.974177 173379 	kCustomCompression96 supported: 0
2026/01/19-21:10:12.974177 173379 	kCustomCompressionB1 supported: 0
2026/01/19-21:10:12.974178 173379 	kCustomCompression95 supported: 0
2026/01/19-21:10:12.974178 173379 	kCustomCompression84 supported: 0
2026/01/19-21:10:12.974179 173379 	kCustomCompression91 supported: 0
2026/01/19-21:10:12.974180 173379 	kCustomCompressionAB supported: 0
2026/01/19-21:10:12.974180 173379 	kCustomCompressionB3 supported: 0
2026/01/19-21:10:12.974181 173379 	kCustomCompression81 supported: 0
2026/01/19-21:10:12.974181 173379 	kCustomCompressionDC supported: 0
2026/01/19-21:10:12.974182 173379 	kBZip2Compression supported: 1
2026/01/19-21:10:12.974183 173379 	kCustomCompressionBB supported: 0
2026/01/19-21:10:12.974183 173379 	kCustomCompression9C supported: 0
2026/01/19-21:10:12.974184 173379 	kCustomCompressionC9 supported: 0
2026/01/19-21:10:12.974184 173379 	kCustomCompressionCC supported: 0
2026/01/19-21:10:12.974185 173379 	kCustomCompression92 supported: 0
2026/01/19-21:10:12.974185 173379 	kCustomCompressionB9 supported: 0
2026/01/19-21:10:12.974186 173379 	kCustomCompression8F supported: 0
2026/01/19-21:10:12.974186 173379 	kCustomCompression8A supported: 0
2026/01/19-21:10:12.974187 173379 	kCustomCompression9B supported: 0
2026/01/19-21:10:12.974187 173379 	kZSTD supported: 1
2026/01/19-21:10:12.974188 173379 	kCustomCompressionAA supported: 0
2026/01/19-21:10:12.974189 173379 	kCustomCompressionA2 supported: 0
2026/01/19-21:10:12.974189 173379 	kZlibCompression supported: 1
2026/01/19-21:10:12.974190 173379 	kXpressCompression supported: 0
2026/01/19-21:10:12.974190 173379 	kCustomCompressionFD supported: 0
2026/01/19-21:10:12.974191 173379 	kCustomCompressionE2 supported: 0
2026/01/19-21:10:12.974191 173379 	kLZ4HCCompression supported: 1
2026/01/19-21:10:12.974192 173379 	kCustomCompressionA6 supported: 0
2026/01/19-21:10:12.974192 173379 	kCustomCompression85 supported: 0
2026/01/19-21:10:12.974193 173379 	kCustomCompressionA4 supported: 0
2026/01/19-21:10:12.974194 173379 	kCustomCompression86 supported: 0
2026/01/19-21:10:12.974194 173379 	kCustomCompression83 supported: 0
2026/01/19-21:10:12.974195 173379 	kCustomCompression87 supported: 0
2026/01/19-21:10:12.974195 173379 	kCustomCompression89 supported: 0
2026/01/19-21:10:12.974196 173379 	kCustomCompression8C supported: 0
2026/01/19-21:10:12.974196 173379 	kCustomCompressionDB supported: 0
2026/01/19-21:10:12.974197 173379 	kCustomCompressionF3 supported: 0
2026/01/19-21:10:12.974197 173379 	kCustomCompressionE6 supported: 0
2026/01/19-21:10:12.974198 173379 	kCustomCompression8E supported: 0
2026/01/19-21:10:12.974199 173379 	kCustomCompressionDA supported: 0
2026/01/19-21:10:12.974199 173379 	kCustomCompression93 supported: 0
2026/01/19-21:10:12.974200 173379 	kCustomCompression94 supported: 0
2026/01/19-21:10:12.974200 173379 	kCustomCompression9E supported: 0
2026/01/19-21:10:12.974201 173379 	kCustomCompressionB4 supported: 0
2026/01/19-21:10:12.974201 173379 	kCustomCompressionFB supported: 0
2026/01/19-21:10:12.974202 173379 	kCustomCompressionB5 supported: 0
2026/01/19-21:10:12.974202 173379 	kCustomCompressionD5 supported: 0
2026/01/19-21:10:12.974203 173379 	kCustomCompressionB8 supported: 0
2026/01/19-21:10:12.974203 173379 	kCustomCompressionD1 supported: 0
2026/01/19-21:10:12.974204 173379 	kCustomCompressionBA supported: 0
2026/01/19-21:10:12.974204 173379 	kCustomCompressionBC supported: 0
2026/01/19-21:10:12.974205 173379 	kCustomCompressionCE supported: 0
2026/01/19-21:10:12.974206 173379 	kCustomCompressionBD supported: 0
2026/01/19-21:10:12.974206 173379 	kCustomCompressionC4 supported: 0
2026/01/19-21:10:12.974207 173379 	kCustomCompression9A supported: 0
2026/01/19-21:10:12.974207 173379 	kCustomCompression99 supported: 0
2026/01/19-21:10:12.974208 173379 	kCustomCompressionBE supported: 0
2026/01/19-21:10:12.974208 173379 	kCustomCompressionE5 supported: 0
2026/01/19-21:10:12.974209 173379 	kCustomCompressionD9 supported: 0
2026/01/19-21:10:12.974209 173379 	kCustomCompressionC1 supported: 0
2026/01/19-21:10:12.974210 173379 	kCustomCompressionC5 supported: 0
2026/01/19-21:10:12.974210 173379 	kCustomCompressionC2 supported: 0
2026/01/19-21:10:12.974211 173379 	kCustomCompressionA5 supported: 0
2026/01/19-21:10:12.974211 173379 	kCustomCompressionC7 supported: 0
2026/01/19-21:10:12.974212 173379 	kCustomCompressionBF supported: 0
2026/01/19-21:10:12.974213 173379 	kCustomCompressionE8 supported: 0
2026/01/19-21:10:12.974213 173379 	kCustomCompressionC8 supported: 0
2026/01/19-21:10:12.974214 173379 	kCustomCompressionAF supported: 0
2026/01/19-21:10:12.974214 173379 	kCustomCompressionCA supported: 0
2026/01/19-21:10:12.974215 173379 	kCustomCompressionCD supported: 0
2026/01/19-21:10:12.974215 173379 	kCustomCompressionC0 supported: 0
2026/01/19-21:10:12.974216 173379 	kCustomCompressionCF supported: 0
2026/01/19-21:10:12.974216 173379 	kCustomCompressionF9 supported: 0
2026/01/19-21:10:12.974217 173379 	kCustomCompressionD0 supported: 0
2026/01/19-21:10:12.974217 173379 	kCustomCompressionD2 supported: 0
2026/01/19-21:10:12.974218 173379 	kCustomCompressionAD supported: 0
2026/01/19-21:10:12.974218 173379 	kCustomCompressionD3 supported: 0
2026/01/19-21:10:12.974219 173379 	kCustomCompressionD4 supported: 0
2026/01/19-21:10:12.974220 173379 	kCustomCompressionD7 supported: 0
2026/01/19-21:10:12.974220 173379 	kCustomCompression82 supported: 0
2026/01/19-21:10:12.974221 173379 	kCustomCompressionDD supported: 0
2026/01/19-21:10:12.974221 173379 	kCustomCompressionC3 supported: 0
2026/01/19-21:10:12.974222 173379 	kCustomCompressionEE supported: 0
2026/01/19-21:10:12.974222 173379 	kCustomCompressionDE supported: 0
2026/01/19-21:10:12.974223 173379 	kCustomCompressionDF supported: 0
2026/01/19-21:10:12.974223 173379 	kCustomCompressionA7 supported: 0
2026/01/19-21:10:12.974224 173379 	kCustomCompressionE0 supported: 0
2026/01/19-21:10:12.974224 173379 	kCustomCompressionF1 supported: 0
2026/01/19-21:10:12.974225 173379 	kCustomCompressionE1 supported: 0
2026/01/19-21:10:12.974225 173379 	kCustomCompressionF5 supported: 0
2026/01/19-21:10:12.974226 173379 	kCustomCompression80 supported: 0
2026/01/19-21:10:12.974226 173379 	kCustomCompressionE3 supported: 0
2026/01/19-21:10:12.974227 173379 	kCustomCompressionE4 supported: 0
2026/01/19-21:10:12.974228 173379 	kCustomCompressionB0 supported: 0
2026/01/19-21:10:12.974228 173379 	kCustomCompressionEA supported: 0
2026/01/19-21:10:12.974229 173379 	kCustomCompressionFA supported: 0
2026/01/19-21:10:12.974229 173379 	kCustomCompressionE7 supported: 0
2026/01/19-21:10:12.974230 173379 	kCustomCompressionAE supported: 0
2026/01/19-21:10:12.974230 173379 	kCustomCompressionEB supported: 0
2026/01/19-21:10:12.974231 173379 	kCustomCompressionED supported: 0
2026/01/19-21:10:12.974231 173379 	kCustomCompressionB6 supported: 0
2026/01/19-21:10:12.974232 173379 	kCustomCompressionEF supported: 0
2026/01/19-21:10:12.974232 173379 	kCustomCompressionF0 supported: 0
2026/01/19-21:10:12.974233 173379 	kCustomCompressionB7 supported: 0
2026/01/19-21:10:12.974234 173379 	kCustomCompressionF2 supported: 0
2026/01/19-21:10:12.974234 173379 	kCustomCompressionA1 supported: 0
2026/01/19-21:10:12.974235 173379 	kCustomCompressionF4 supported: 0
2026/01/19-21:10:12.974235 173379 	kSnappyCompression supported: 1
2026/01/19-21:10:12.974236 173379 	kCustomCompressionF6 supported: 0
2026/01/19-21:10:12.974236 173379 Fast CRC32 supported: Not supported on x86
2026/01/19-21:10:12.974237 173379 DMutex implementation: pthread_mutex_t
2026/01/19-21:10:12.974238 173379 Jemalloc supported: 0
2026/01/19-21:10:12.974328 173379 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001524
2026/01/19-21:10:12.974353 173379 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-21:10:12.974355 173379               Options.comparator: leveldb.BytewiseComparator
2026/01/19-21:10:12.974356 173379           Options.merge_operator: None
2026/01/19-21:10:12.974356 173379        Options.compaction_filter: None
2026/01/19-21:10:12.974357 173379        Options.compaction_filter_factory: None
2026/01/19-21:10:12.974358 173379  Options.sst_partitioner_factory: None
2026/01/19-21:10:12.974358 173379         Options.memtable_factory: SkipListFactory
2026/01/19-21:10:12.974359 173379            Options.table_factory: BlockBasedTable
2026/01/19-21:10:12.974372 173379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575a8b52d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5575a8d8fea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-21:10:12.974373 173379        Options.write_buffer_size: 67108864
2026/01/19-21:10:12.974373 173379  Options.max_write_buffer_number: 2
2026/01/19-21:10:12.974374 173379          Options.compression: Snappy
2026/01/19-21:10:12.974375 173379                  Options.bottommost_compression: Disabled
2026/01/19-21:10:12.974376 173379       Options.prefix_extractor: nullptr
2026/01/19-21:10:12.974376 173379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-21:10:12.974377 173379             Options.num_levels: 7
2026/01/19-21:10:12.974377 173379        Options.min_write_buffer_number_to_merge: 1
2026/01/19-21:10:12.974378 173379     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-21:10:12.974378 173379            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-21:10:12.974379 173379                  Options.bottommost_compression_opts.level: 32767
2026/01/19-21:10:12.974380 173379               Options.bottommost_compression_opts.strategy: 0
2026/01/19-21:10:12.974380 173379         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-21:10:12.974381 173379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:10:12.974381 173379         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-21:10:12.974382 173379                  Options.bottommost_compression_opts.enabled: false
2026/01/19-21:10:12.974383 173379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:10:12.974383 173379         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:10:12.974384 173379            Options.compression_opts.window_bits: -14
2026/01/19-21:10:12.974384 173379                  Options.compression_opts.level: 32767
2026/01/19-21:10:12.974385 173379               Options.compression_opts.strategy: 0
2026/01/19-21:10:12.974385 173379         Options.compression_opts.max_dict_bytes: 0
2026/01/19-21:10:12.974386 173379         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:10:12.974386 173379         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:10:12.974387 173379         Options.compression_opts.parallel_threads: 1
2026/01/19-21:10:12.974388 173379                  Options.compression_opts.enabled: false
2026/01/19-21:10:12.974388 173379         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:10:12.974389 173379      Options.level0_file_num_compaction_trigger: 4
2026/01/19-21:10:12.974389 173379          Options.level0_slowdown_writes_trigger: 20
2026/01/19-21:10:12.974390 173379              Options.level0_stop_writes_trigger: 36
2026/01/19-21:10:12.974390 173379                   Options.target_file_size_base: 67108864
2026/01/19-21:10:12.974391 173379             Options.target_file_size_multiplier: 1
2026/01/19-21:10:12.974391 173379                Options.max_bytes_for_level_base: 268435456
2026/01/19-21:10:12.974392 173379 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-21:10:12.974392 173379          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-21:10:12.974394 173379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-21:10:12.974395 173379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-21:10:12.974395 173379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-21:10:12.974396 173379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-21:10:12.974396 173379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-21:10:12.974397 173379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-21:10:12.974397 173379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-21:10:12.974398 173379       Options.max_sequential_skip_in_iterations: 8
2026/01/19-21:10:12.974399 173379          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-21:10:12.974399 173379      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-21:10:12.974400 173379                    Options.max_compaction_bytes: 1677721600
2026/01/19-21:10:12.974400 173379                        Options.arena_block_size: 1048576
2026/01/19-21:10:12.974401 173379   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-21:10:12.974401 173379   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-21:10:12.974402 173379                Options.disable_auto_compactions: 0
2026/01/19-21:10:12.974403 173379                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-21:10:12.974404 173379                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-21:10:12.974404 173379 Options.compaction_options_universal.size_ratio: 1
2026/01/19-21:10:12.974405 173379 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-21:10:12.974406 173379 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-21:10:12.974406 173379 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-21:10:12.974407 173379 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-21:10:12.974408 173379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-21:10:12.974408 173379 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-21:10:12.974409 173379 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-21:10:12.974409 173379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-21:10:12.974410 173379 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-21:10:12.974411 173379                   Options.table_properties_collectors: 
2026/01/19-21:10:12.974411 173379                   Options.inplace_update_support: 0
2026/01/19-21:10:12.974412 173379                 Options.inplace_update_num_locks: 10000
2026/01/19-21:10:12.974412 173379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-21:10:12.974413 173379               Options.memtable_whole_key_filtering: 0
2026/01/19-21:10:12.974414 173379   Options.memtable_huge_page_size: 0
2026/01/19-21:10:12.974414 173379                           Options.bloom_locality: 0
2026/01/19-21:10:12.974415 173379                    Options.max_successive_merges: 0
2026/01/19-21:10:12.974415 173379             Options.strict_max_successive_merges: 0
2026/01/19-21:10:12.974416 173379                Options.optimize_filters_for_hits: 0
2026/01/19-21:10:12.974416 173379                Options.paranoid_file_checks: 0
2026/01/19-21:10:12.974417 173379                Options.force_consistency_checks: 1
2026/01/19-21:10:12.974417 173379                Options.report_bg_io_stats: 0
2026/01/19-21:10:12.974418 173379                Options.disallow_memtable_writes: 0
2026/01/19-21:10:12.974418 173379                               Options.ttl: 2592000
2026/01/19-21:10:12.974419 173379          Options.periodic_compaction_seconds: 0
2026/01/19-21:10:12.974420 173379                        Options.default_temperature: kUnknown
2026/01/19-21:10:12.974420 173379  Options.preclude_last_level_data_seconds: 0
2026/01/19-21:10:12.974421 173379    Options.preserve_internal_time_seconds: 0
2026/01/19-21:10:12.974421 173379                       Options.enable_blob_files: false
2026/01/19-21:10:12.974422 173379                           Options.min_blob_size: 0
2026/01/19-21:10:12.974422 173379                          Options.blob_file_size: 268435456
2026/01/19-21:10:12.974423 173379                   Options.blob_compression_type: NoCompression
2026/01/19-21:10:12.974424 173379          Options.enable_blob_garbage_collection: false
2026/01/19-21:10:12.974424 173379      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-21:10:12.974425 173379 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-21:10:12.974426 173379          Options.blob_compaction_readahead_size: 0
2026/01/19-21:10:12.974426 173379                Options.blob_file_starting_level: 0
2026/01/19-21:10:12.974427 173379         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-21:10:12.974427 173379            Options.memtable_max_range_deletions: 0
2026/01/19-21:10:12.975682 173379 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001524 succeeded,manifest_file_number is 1524, next_file_number is 1526, last_sequence is 76010, log_number is 1520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1520
2026/01/19-21:10:12.975685 173379 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1520
2026/01/19-21:10:12.975696 173379 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-21:10:12.975818 173379 EVENT_LOG_v1 {"time_micros": 1768853412975816, "job": 1, "event": "recovery_started", "wal_files": [1523]}
2026/01/19-21:10:12.975821 173379 [db/db_impl/db_impl_open.cc:1377] Recovering log #1523 mode 2
2026/01/19-21:10:12.975826 173379 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1523 next seq #72057594037927935
2026/01/19-21:10:12.975843 173379 EVENT_LOG_v1 {"time_micros": 1768853412975841, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-21:10:12.975880 173379 [db/version_set.cc:5623] Creating manifest 1528
2026/01/19-21:10:12.978735 173379 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5575a8b1a690
2026/01/19-21:10:12.978963 173379 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001523.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-21:10:12.979017 173379 DB pointer 0x5575a8bebc40
2026/01/19-21:10:12.979069 173535 (Original Log Time 2026/01/19-21:10:12.979057) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-21:10:12.979261 173552 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-21:10:12.979268 173552 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5575a8d8fea0#173379 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-21:10:14.092589 173379 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-21:10:14.095531 173379 [db/db_impl/db_impl.cc:681] Shutdown complete
