2026/01/27-11:52:02.249210 677090 RocksDB version: 10.4.2
2026/01/27-11:52:02.249236 677090 Compile date 2025-07-09 11:14:20
2026/01/27-11:52:02.249240 677090 DB SUMMARY
2026/01/27-11:52:02.249242 677090 Host name (Env):  tinkpad
2026/01/27-11:52:02.249244 677090 DB Session ID:  SIRDSW7NLLRG7P1I8ZHQ
2026/01/27-11:52:02.249677 677090 CURRENT file:  CURRENT
2026/01/27-11:52:02.249680 677090 IDENTITY file:  IDENTITY
2026/01/27-11:52:02.249697 677090 MANIFEST file:  MANIFEST-002244 size: 457 Bytes
2026/01/27-11:52:02.249700 677090 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-11:52:02.249703 677090 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002243.log size: 0 ; 
2026/01/27-11:52:02.249715 677090                         Options.error_if_exists: 0
2026/01/27-11:52:02.249717 677090                       Options.create_if_missing: 1
2026/01/27-11:52:02.249719 677090                         Options.paranoid_checks: 1
2026/01/27-11:52:02.249720 677090             Options.flush_verify_memtable_count: 1
2026/01/27-11:52:02.249722 677090          Options.compaction_verify_record_count: 1
2026/01/27-11:52:02.249723 677090                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-11:52:02.249725 677090                               Options.track_and_verify_wals: 0
2026/01/27-11:52:02.249726 677090        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-11:52:02.249728 677090                                     Options.env: 0x55d28dac7e40
2026/01/27-11:52:02.249730 677090                                      Options.fs: PosixFileSystem
2026/01/27-11:52:02.249731 677090                                Options.info_log: 0x55d289cf1db0
2026/01/27-11:52:02.249733 677090                Options.max_file_opening_threads: 16
2026/01/27-11:52:02.249734 677090                              Options.statistics: (nil)
2026/01/27-11:52:02.249736 677090                               Options.use_fsync: 0
2026/01/27-11:52:02.249737 677090                       Options.max_log_file_size: 0
2026/01/27-11:52:02.249739 677090                  Options.max_manifest_file_size: 1073741824
2026/01/27-11:52:02.249741 677090                   Options.log_file_time_to_roll: 0
2026/01/27-11:52:02.249742 677090                       Options.keep_log_file_num: 1000
2026/01/27-11:52:02.249744 677090                    Options.recycle_log_file_num: 0
2026/01/27-11:52:02.249745 677090                         Options.allow_fallocate: 1
2026/01/27-11:52:02.249746 677090                        Options.allow_mmap_reads: 1
2026/01/27-11:52:02.249748 677090                       Options.allow_mmap_writes: 0
2026/01/27-11:52:02.249749 677090                        Options.use_direct_reads: 0
2026/01/27-11:52:02.249750 677090                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-11:52:02.249752 677090          Options.create_missing_column_families: 0
2026/01/27-11:52:02.249753 677090                              Options.db_log_dir: 
2026/01/27-11:52:02.249754 677090                                 Options.wal_dir: 
2026/01/27-11:52:02.249756 677090                Options.table_cache_numshardbits: 6
2026/01/27-11:52:02.249757 677090                         Options.WAL_ttl_seconds: 0
2026/01/27-11:52:02.249759 677090                       Options.WAL_size_limit_MB: 0
2026/01/27-11:52:02.249760 677090                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-11:52:02.249761 677090             Options.manifest_preallocation_size: 4194304
2026/01/27-11:52:02.249763 677090                     Options.is_fd_close_on_exec: 1
2026/01/27-11:52:02.249764 677090                   Options.advise_random_on_open: 1
2026/01/27-11:52:02.249765 677090                    Options.db_write_buffer_size: 0
2026/01/27-11:52:02.249767 677090                    Options.write_buffer_manager: 0x55d28b34ea80
2026/01/27-11:52:02.249768 677090                      Options.use_adaptive_mutex: 0
2026/01/27-11:52:02.249769 677090                            Options.rate_limiter: (nil)
2026/01/27-11:52:02.249771 677090     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-11:52:02.249773 677090                       Options.wal_recovery_mode: 2
2026/01/27-11:52:02.249774 677090                  Options.enable_thread_tracking: 0
2026/01/27-11:52:02.249775 677090                  Options.enable_pipelined_write: 0
2026/01/27-11:52:02.249777 677090                  Options.unordered_write: 0
2026/01/27-11:52:02.249778 677090         Options.allow_concurrent_memtable_write: 1
2026/01/27-11:52:02.249779 677090      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-11:52:02.249780 677090             Options.write_thread_max_yield_usec: 100
2026/01/27-11:52:02.249782 677090            Options.write_thread_slow_yield_usec: 3
2026/01/27-11:52:02.249783 677090                               Options.row_cache: None
2026/01/27-11:52:02.249784 677090                              Options.wal_filter: None
2026/01/27-11:52:02.249786 677090             Options.avoid_flush_during_recovery: 0
2026/01/27-11:52:02.249787 677090             Options.allow_ingest_behind: 0
2026/01/27-11:52:02.249788 677090             Options.two_write_queues: 0
2026/01/27-11:52:02.249790 677090             Options.manual_wal_flush: 0
2026/01/27-11:52:02.249791 677090             Options.wal_compression: 0
2026/01/27-11:52:02.249792 677090             Options.background_close_inactive_wals: 0
2026/01/27-11:52:02.249794 677090             Options.atomic_flush: 0
2026/01/27-11:52:02.249795 677090             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-11:52:02.249796 677090             Options.prefix_seek_opt_in_only: 0
2026/01/27-11:52:02.249797 677090                 Options.persist_stats_to_disk: 0
2026/01/27-11:52:02.249799 677090                 Options.write_dbid_to_manifest: 1
2026/01/27-11:52:02.249800 677090                 Options.write_identity_file: 1
2026/01/27-11:52:02.249801 677090                 Options.log_readahead_size: 0
2026/01/27-11:52:02.249802 677090                 Options.file_checksum_gen_factory: Unknown
2026/01/27-11:52:02.249804 677090                 Options.best_efforts_recovery: 0
2026/01/27-11:52:02.249805 677090                Options.max_bgerror_resume_count: 2147483647
2026/01/27-11:52:02.249807 677090            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-11:52:02.249808 677090             Options.allow_data_in_errors: 0
2026/01/27-11:52:02.249810 677090             Options.db_host_id: __hostname__
2026/01/27-11:52:02.249811 677090             Options.enforce_single_del_contracts: true
2026/01/27-11:52:02.249813 677090             Options.metadata_write_temperature: kUnknown
2026/01/27-11:52:02.249814 677090             Options.wal_write_temperature: kUnknown
2026/01/27-11:52:02.249816 677090             Options.max_background_jobs: 2
2026/01/27-11:52:02.249817 677090             Options.max_background_compactions: -1
2026/01/27-11:52:02.249818 677090             Options.max_subcompactions: 1
2026/01/27-11:52:02.249820 677090             Options.avoid_flush_during_shutdown: 0
2026/01/27-11:52:02.249821 677090           Options.writable_file_max_buffer_size: 1048576
2026/01/27-11:52:02.249822 677090             Options.delayed_write_rate : 16777216
2026/01/27-11:52:02.249824 677090             Options.max_total_wal_size: 0
2026/01/27-11:52:02.249825 677090             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-11:52:02.249826 677090                   Options.stats_dump_period_sec: 600
2026/01/27-11:52:02.249828 677090                 Options.stats_persist_period_sec: 600
2026/01/27-11:52:02.249829 677090                 Options.stats_history_buffer_size: 1048576
2026/01/27-11:52:02.249830 677090                          Options.max_open_files: -1
2026/01/27-11:52:02.249832 677090                          Options.bytes_per_sync: 0
2026/01/27-11:52:02.249833 677090                      Options.wal_bytes_per_sync: 0
2026/01/27-11:52:02.249834 677090                   Options.strict_bytes_per_sync: 0
2026/01/27-11:52:02.249836 677090       Options.compaction_readahead_size: 2097152
2026/01/27-11:52:02.249837 677090                  Options.max_background_flushes: -1
2026/01/27-11:52:02.249838 677090 Options.daily_offpeak_time_utc: 
2026/01/27-11:52:02.249839 677090 Compression algorithms supported:
2026/01/27-11:52:02.249841 677090 	kCustomCompressionFE supported: 0
2026/01/27-11:52:02.249843 677090 	kCustomCompressionFC supported: 0
2026/01/27-11:52:02.249844 677090 	kCustomCompressionF8 supported: 0
2026/01/27-11:52:02.249846 677090 	kCustomCompressionF7 supported: 0
2026/01/27-11:52:02.249847 677090 	kCustomCompressionB2 supported: 0
2026/01/27-11:52:02.249849 677090 	kLZ4Compression supported: 1
2026/01/27-11:52:02.249850 677090 	kCustomCompression88 supported: 0
2026/01/27-11:52:02.249852 677090 	kCustomCompressionD8 supported: 0
2026/01/27-11:52:02.249853 677090 	kCustomCompression9F supported: 0
2026/01/27-11:52:02.249855 677090 	kCustomCompressionD6 supported: 0
2026/01/27-11:52:02.249856 677090 	kCustomCompressionA9 supported: 0
2026/01/27-11:52:02.249858 677090 	kCustomCompressionEC supported: 0
2026/01/27-11:52:02.249859 677090 	kCustomCompressionA3 supported: 0
2026/01/27-11:52:02.249860 677090 	kCustomCompressionCB supported: 0
2026/01/27-11:52:02.249862 677090 	kCustomCompression90 supported: 0
2026/01/27-11:52:02.249863 677090 	kCustomCompressionA0 supported: 0
2026/01/27-11:52:02.249864 677090 	kCustomCompressionC6 supported: 0
2026/01/27-11:52:02.249866 677090 	kCustomCompression9D supported: 0
2026/01/27-11:52:02.249867 677090 	kCustomCompression8B supported: 0
2026/01/27-11:52:02.249868 677090 	kCustomCompressionA8 supported: 0
2026/01/27-11:52:02.249870 677090 	kCustomCompression8D supported: 0
2026/01/27-11:52:02.249871 677090 	kCustomCompression97 supported: 0
2026/01/27-11:52:02.249872 677090 	kCustomCompression98 supported: 0
2026/01/27-11:52:02.249874 677090 	kCustomCompressionAC supported: 0
2026/01/27-11:52:02.249875 677090 	kCustomCompressionE9 supported: 0
2026/01/27-11:52:02.249876 677090 	kCustomCompression96 supported: 0
2026/01/27-11:52:02.249878 677090 	kCustomCompressionB1 supported: 0
2026/01/27-11:52:02.249879 677090 	kCustomCompression95 supported: 0
2026/01/27-11:52:02.249881 677090 	kCustomCompression84 supported: 0
2026/01/27-11:52:02.249882 677090 	kCustomCompression91 supported: 0
2026/01/27-11:52:02.249883 677090 	kCustomCompressionAB supported: 0
2026/01/27-11:52:02.249884 677090 	kCustomCompressionB3 supported: 0
2026/01/27-11:52:02.249886 677090 	kCustomCompression81 supported: 0
2026/01/27-11:52:02.249887 677090 	kCustomCompressionDC supported: 0
2026/01/27-11:52:02.249889 677090 	kBZip2Compression supported: 1
2026/01/27-11:52:02.249890 677090 	kCustomCompressionBB supported: 0
2026/01/27-11:52:02.249891 677090 	kCustomCompression9C supported: 0
2026/01/27-11:52:02.249893 677090 	kCustomCompressionC9 supported: 0
2026/01/27-11:52:02.249894 677090 	kCustomCompressionCC supported: 0
2026/01/27-11:52:02.249896 677090 	kCustomCompression92 supported: 0
2026/01/27-11:52:02.249897 677090 	kCustomCompressionB9 supported: 0
2026/01/27-11:52:02.249898 677090 	kCustomCompression8F supported: 0
2026/01/27-11:52:02.249900 677090 	kCustomCompression8A supported: 0
2026/01/27-11:52:02.249901 677090 	kCustomCompression9B supported: 0
2026/01/27-11:52:02.249902 677090 	kZSTD supported: 1
2026/01/27-11:52:02.249904 677090 	kCustomCompressionAA supported: 0
2026/01/27-11:52:02.249905 677090 	kCustomCompressionA2 supported: 0
2026/01/27-11:52:02.249907 677090 	kZlibCompression supported: 1
2026/01/27-11:52:02.249908 677090 	kXpressCompression supported: 0
2026/01/27-11:52:02.249909 677090 	kCustomCompressionFD supported: 0
2026/01/27-11:52:02.249911 677090 	kCustomCompressionE2 supported: 0
2026/01/27-11:52:02.249912 677090 	kLZ4HCCompression supported: 1
2026/01/27-11:52:02.249913 677090 	kCustomCompressionA6 supported: 0
2026/01/27-11:52:02.249915 677090 	kCustomCompression85 supported: 0
2026/01/27-11:52:02.249916 677090 	kCustomCompressionA4 supported: 0
2026/01/27-11:52:02.249917 677090 	kCustomCompression86 supported: 0
2026/01/27-11:52:02.249918 677090 	kCustomCompression83 supported: 0
2026/01/27-11:52:02.249920 677090 	kCustomCompression87 supported: 0
2026/01/27-11:52:02.249921 677090 	kCustomCompression89 supported: 0
2026/01/27-11:52:02.249922 677090 	kCustomCompression8C supported: 0
2026/01/27-11:52:02.249924 677090 	kCustomCompressionDB supported: 0
2026/01/27-11:52:02.249925 677090 	kCustomCompressionF3 supported: 0
2026/01/27-11:52:02.249927 677090 	kCustomCompressionE6 supported: 0
2026/01/27-11:52:02.249928 677090 	kCustomCompression8E supported: 0
2026/01/27-11:52:02.249929 677090 	kCustomCompressionDA supported: 0
2026/01/27-11:52:02.249930 677090 	kCustomCompression93 supported: 0
2026/01/27-11:52:02.249932 677090 	kCustomCompression94 supported: 0
2026/01/27-11:52:02.249933 677090 	kCustomCompression9E supported: 0
2026/01/27-11:52:02.249934 677090 	kCustomCompressionB4 supported: 0
2026/01/27-11:52:02.249936 677090 	kCustomCompressionFB supported: 0
2026/01/27-11:52:02.249937 677090 	kCustomCompressionB5 supported: 0
2026/01/27-11:52:02.249938 677090 	kCustomCompressionD5 supported: 0
2026/01/27-11:52:02.249940 677090 	kCustomCompressionB8 supported: 0
2026/01/27-11:52:02.249941 677090 	kCustomCompressionD1 supported: 0
2026/01/27-11:52:02.249942 677090 	kCustomCompressionBA supported: 0
2026/01/27-11:52:02.249944 677090 	kCustomCompressionBC supported: 0
2026/01/27-11:52:02.249945 677090 	kCustomCompressionCE supported: 0
2026/01/27-11:52:02.249946 677090 	kCustomCompressionBD supported: 0
2026/01/27-11:52:02.249948 677090 	kCustomCompressionC4 supported: 0
2026/01/27-11:52:02.249949 677090 	kCustomCompression9A supported: 0
2026/01/27-11:52:02.249950 677090 	kCustomCompression99 supported: 0
2026/01/27-11:52:02.249951 677090 	kCustomCompressionBE supported: 0
2026/01/27-11:52:02.249953 677090 	kCustomCompressionE5 supported: 0
2026/01/27-11:52:02.249954 677090 	kCustomCompressionD9 supported: 0
2026/01/27-11:52:02.249955 677090 	kCustomCompressionC1 supported: 0
2026/01/27-11:52:02.249957 677090 	kCustomCompressionC5 supported: 0
2026/01/27-11:52:02.249958 677090 	kCustomCompressionC2 supported: 0
2026/01/27-11:52:02.249959 677090 	kCustomCompressionA5 supported: 0
2026/01/27-11:52:02.249961 677090 	kCustomCompressionC7 supported: 0
2026/01/27-11:52:02.249962 677090 	kCustomCompressionBF supported: 0
2026/01/27-11:52:02.249963 677090 	kCustomCompressionE8 supported: 0
2026/01/27-11:52:02.249965 677090 	kCustomCompressionC8 supported: 0
2026/01/27-11:52:02.249966 677090 	kCustomCompressionAF supported: 0
2026/01/27-11:52:02.249967 677090 	kCustomCompressionCA supported: 0
2026/01/27-11:52:02.249968 677090 	kCustomCompressionCD supported: 0
2026/01/27-11:52:02.249970 677090 	kCustomCompressionC0 supported: 0
2026/01/27-11:52:02.249971 677090 	kCustomCompressionCF supported: 0
2026/01/27-11:52:02.249972 677090 	kCustomCompressionF9 supported: 0
2026/01/27-11:52:02.249973 677090 	kCustomCompressionD0 supported: 0
2026/01/27-11:52:02.249975 677090 	kCustomCompressionD2 supported: 0
2026/01/27-11:52:02.249976 677090 	kCustomCompressionAD supported: 0
2026/01/27-11:52:02.249977 677090 	kCustomCompressionD3 supported: 0
2026/01/27-11:52:02.249978 677090 	kCustomCompressionD4 supported: 0
2026/01/27-11:52:02.249980 677090 	kCustomCompressionD7 supported: 0
2026/01/27-11:52:02.249981 677090 	kCustomCompression82 supported: 0
2026/01/27-11:52:02.249982 677090 	kCustomCompressionDD supported: 0
2026/01/27-11:52:02.249983 677090 	kCustomCompressionC3 supported: 0
2026/01/27-11:52:02.249985 677090 	kCustomCompressionEE supported: 0
2026/01/27-11:52:02.249986 677090 	kCustomCompressionDE supported: 0
2026/01/27-11:52:02.249987 677090 	kCustomCompressionDF supported: 0
2026/01/27-11:52:02.249989 677090 	kCustomCompressionA7 supported: 0
2026/01/27-11:52:02.249990 677090 	kCustomCompressionE0 supported: 0
2026/01/27-11:52:02.249991 677090 	kCustomCompressionF1 supported: 0
2026/01/27-11:52:02.249992 677090 	kCustomCompressionE1 supported: 0
2026/01/27-11:52:02.249994 677090 	kCustomCompressionF5 supported: 0
2026/01/27-11:52:02.249995 677090 	kCustomCompression80 supported: 0
2026/01/27-11:52:02.249996 677090 	kCustomCompressionE3 supported: 0
2026/01/27-11:52:02.249998 677090 	kCustomCompressionE4 supported: 0
2026/01/27-11:52:02.249999 677090 	kCustomCompressionB0 supported: 0
2026/01/27-11:52:02.250000 677090 	kCustomCompressionEA supported: 0
2026/01/27-11:52:02.250001 677090 	kCustomCompressionFA supported: 0
2026/01/27-11:52:02.250003 677090 	kCustomCompressionE7 supported: 0
2026/01/27-11:52:02.250004 677090 	kCustomCompressionAE supported: 0
2026/01/27-11:52:02.250005 677090 	kCustomCompressionEB supported: 0
2026/01/27-11:52:02.250007 677090 	kCustomCompressionED supported: 0
2026/01/27-11:52:02.250008 677090 	kCustomCompressionB6 supported: 0
2026/01/27-11:52:02.250009 677090 	kCustomCompressionEF supported: 0
2026/01/27-11:52:02.250011 677090 	kCustomCompressionF0 supported: 0
2026/01/27-11:52:02.250012 677090 	kCustomCompressionB7 supported: 0
2026/01/27-11:52:02.250013 677090 	kCustomCompressionF2 supported: 0
2026/01/27-11:52:02.250014 677090 	kCustomCompressionA1 supported: 0
2026/01/27-11:52:02.250016 677090 	kCustomCompressionF4 supported: 0
2026/01/27-11:52:02.250017 677090 	kSnappyCompression supported: 1
2026/01/27-11:52:02.250019 677090 	kCustomCompressionF6 supported: 0
2026/01/27-11:52:02.250021 677090 Fast CRC32 supported: Not supported on x86
2026/01/27-11:52:02.250023 677090 DMutex implementation: pthread_mutex_t
2026/01/27-11:52:02.250024 677090 Jemalloc supported: 0
2026/01/27-11:52:02.250210 677090 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002244
2026/01/27-11:52:02.250274 677090 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-11:52:02.250278 677090               Options.comparator: leveldb.BytewiseComparator
2026/01/27-11:52:02.250280 677090           Options.merge_operator: None
2026/01/27-11:52:02.250282 677090        Options.compaction_filter: None
2026/01/27-11:52:02.250283 677090        Options.compaction_filter_factory: None
2026/01/27-11:52:02.250285 677090  Options.sst_partitioner_factory: None
2026/01/27-11:52:02.250286 677090         Options.memtable_factory: SkipListFactory
2026/01/27-11:52:02.250288 677090            Options.table_factory: BlockBasedTable
2026/01/27-11:52:02.250315 677090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d28948b3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d289ca5000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-11:52:02.250318 677090        Options.write_buffer_size: 67108864
2026/01/27-11:52:02.250319 677090  Options.max_write_buffer_number: 2
2026/01/27-11:52:02.250321 677090          Options.compression: Snappy
2026/01/27-11:52:02.250322 677090                  Options.bottommost_compression: Disabled
2026/01/27-11:52:02.250324 677090       Options.prefix_extractor: nullptr
2026/01/27-11:52:02.250326 677090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-11:52:02.250327 677090             Options.num_levels: 7
2026/01/27-11:52:02.250328 677090        Options.min_write_buffer_number_to_merge: 1
2026/01/27-11:52:02.250330 677090     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-11:52:02.250331 677090            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-11:52:02.250332 677090                  Options.bottommost_compression_opts.level: 32767
2026/01/27-11:52:02.250334 677090               Options.bottommost_compression_opts.strategy: 0
2026/01/27-11:52:02.250340 677090         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-11:52:02.250342 677090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-11:52:02.250343 677090         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-11:52:02.250345 677090                  Options.bottommost_compression_opts.enabled: false
2026/01/27-11:52:02.250346 677090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-11:52:02.250347 677090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-11:52:02.250349 677090            Options.compression_opts.window_bits: -14
2026/01/27-11:52:02.250350 677090                  Options.compression_opts.level: 32767
2026/01/27-11:52:02.250352 677090               Options.compression_opts.strategy: 0
2026/01/27-11:52:02.250353 677090         Options.compression_opts.max_dict_bytes: 0
2026/01/27-11:52:02.250354 677090         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-11:52:02.250356 677090         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-11:52:02.250357 677090         Options.compression_opts.parallel_threads: 1
2026/01/27-11:52:02.250358 677090                  Options.compression_opts.enabled: false
2026/01/27-11:52:02.250359 677090         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-11:52:02.250361 677090      Options.level0_file_num_compaction_trigger: 4
2026/01/27-11:52:02.250362 677090          Options.level0_slowdown_writes_trigger: 20
2026/01/27-11:52:02.250363 677090              Options.level0_stop_writes_trigger: 36
2026/01/27-11:52:02.250365 677090                   Options.target_file_size_base: 67108864
2026/01/27-11:52:02.250366 677090             Options.target_file_size_multiplier: 1
2026/01/27-11:52:02.250368 677090                Options.max_bytes_for_level_base: 268435456
2026/01/27-11:52:02.250369 677090 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-11:52:02.250370 677090          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-11:52:02.250374 677090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-11:52:02.250375 677090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-11:52:02.250377 677090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-11:52:02.250378 677090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-11:52:02.250380 677090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-11:52:02.250381 677090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-11:52:02.250382 677090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-11:52:02.250383 677090       Options.max_sequential_skip_in_iterations: 8
2026/01/27-11:52:02.250385 677090          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-11:52:02.250386 677090      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-11:52:02.250387 677090                    Options.max_compaction_bytes: 1677721600
2026/01/27-11:52:02.250389 677090                        Options.arena_block_size: 1048576
2026/01/27-11:52:02.250390 677090   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-11:52:02.250391 677090   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-11:52:02.250393 677090                Options.disable_auto_compactions: 0
2026/01/27-11:52:02.250395 677090                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-11:52:02.250397 677090                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-11:52:02.250398 677090 Options.compaction_options_universal.size_ratio: 1
2026/01/27-11:52:02.250399 677090 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-11:52:02.250401 677090 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-11:52:02.250402 677090 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-11:52:02.250403 677090 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-11:52:02.250405 677090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-11:52:02.250406 677090 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-11:52:02.250407 677090 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-11:52:02.250409 677090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-11:52:02.250410 677090 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-11:52:02.250413 677090                   Options.table_properties_collectors: 
2026/01/27-11:52:02.250414 677090                   Options.inplace_update_support: 0
2026/01/27-11:52:02.250416 677090                 Options.inplace_update_num_locks: 10000
2026/01/27-11:52:02.250417 677090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-11:52:02.250419 677090               Options.memtable_whole_key_filtering: 0
2026/01/27-11:52:02.250420 677090   Options.memtable_huge_page_size: 0
2026/01/27-11:52:02.250422 677090                           Options.bloom_locality: 0
2026/01/27-11:52:02.250423 677090                    Options.max_successive_merges: 0
2026/01/27-11:52:02.250424 677090             Options.strict_max_successive_merges: 0
2026/01/27-11:52:02.250425 677090                Options.optimize_filters_for_hits: 0
2026/01/27-11:52:02.250427 677090                Options.paranoid_file_checks: 0
2026/01/27-11:52:02.250428 677090                Options.force_consistency_checks: 1
2026/01/27-11:52:02.250429 677090                Options.report_bg_io_stats: 0
2026/01/27-11:52:02.250431 677090                Options.disallow_memtable_writes: 0
2026/01/27-11:52:02.250432 677090                               Options.ttl: 2592000
2026/01/27-11:52:02.250433 677090          Options.periodic_compaction_seconds: 0
2026/01/27-11:52:02.250435 677090                        Options.default_temperature: kUnknown
2026/01/27-11:52:02.250436 677090  Options.preclude_last_level_data_seconds: 0
2026/01/27-11:52:02.250437 677090    Options.preserve_internal_time_seconds: 0
2026/01/27-11:52:02.250439 677090                       Options.enable_blob_files: false
2026/01/27-11:52:02.250440 677090                           Options.min_blob_size: 0
2026/01/27-11:52:02.250441 677090                          Options.blob_file_size: 268435456
2026/01/27-11:52:02.250443 677090                   Options.blob_compression_type: NoCompression
2026/01/27-11:52:02.250444 677090          Options.enable_blob_garbage_collection: false
2026/01/27-11:52:02.250446 677090      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-11:52:02.250447 677090 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-11:52:02.250449 677090          Options.blob_compaction_readahead_size: 0
2026/01/27-11:52:02.250450 677090                Options.blob_file_starting_level: 0
2026/01/27-11:52:02.250452 677090         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-11:52:02.250453 677090            Options.memtable_max_range_deletions: 0
2026/01/27-11:52:02.251611 677090 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002244 succeeded,manifest_file_number is 2244, next_file_number is 2246, last_sequence is 76010, log_number is 2240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2240
2026/01/27-11:52:02.251621 677090 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2240
2026/01/27-11:52:02.251654 677090 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-11:52:02.252160 677090 EVENT_LOG_v1 {"time_micros": 1769511122252155, "job": 1, "event": "recovery_started", "wal_files": [2243]}
2026/01/27-11:52:02.252166 677090 [db/db_impl/db_impl_open.cc:1377] Recovering log #2243 mode 2
2026/01/27-11:52:02.252180 677090 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2243 next seq #72057594037927935
2026/01/27-11:52:02.252222 677090 EVENT_LOG_v1 {"time_micros": 1769511122252220, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-11:52:02.252301 677090 [db/version_set.cc:5623] Creating manifest 2248
2026/01/27-11:52:02.256450 677090 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d289811150
2026/01/27-11:52:02.257147 677090 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002243.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-11:52:02.257341 677090 DB pointer 0x55d289ba8a80
2026/01/27-11:52:02.257403 677471 (Original Log Time 2026/01/27-11:52:02.257391) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-11:52:02.257622 677489 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-11:52:02.257636 677489 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d289ca5000#677090 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-11:52:04.652896 677090 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-11:52:04.656935 677090 [db/db_impl/db_impl.cc:681] Shutdown complete
