2026/01/25-09:45:45.000245 188976 RocksDB version: 10.4.2
2026/01/25-09:45:45.000257 188976 Compile date 2025-07-09 11:14:20
2026/01/25-09:45:45.000258 188976 DB SUMMARY
2026/01/25-09:45:45.000259 188976 Host name (Env):  tinkpad
2026/01/25-09:45:45.000259 188976 DB Session ID:  L4NGL8TUC0FSX5GD4Q63
2026/01/25-09:45:45.001860 188976 CURRENT file:  CURRENT
2026/01/25-09:45:45.001864 188976 IDENTITY file:  IDENTITY
2026/01/25-09:45:45.001871 188976 MANIFEST file:  MANIFEST-001988 size: 457 Bytes
2026/01/25-09:45:45.001872 188976 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-09:45:45.001873 188976 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001987.log size: 0 ; 
2026/01/25-09:45:45.001879 188976                         Options.error_if_exists: 0
2026/01/25-09:45:45.001879 188976                       Options.create_if_missing: 1
2026/01/25-09:45:45.001880 188976                         Options.paranoid_checks: 1
2026/01/25-09:45:45.001881 188976             Options.flush_verify_memtable_count: 1
2026/01/25-09:45:45.001882 188976          Options.compaction_verify_record_count: 1
2026/01/25-09:45:45.001882 188976                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-09:45:45.001883 188976                               Options.track_and_verify_wals: 0
2026/01/25-09:45:45.001884 188976        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-09:45:45.001884 188976                                     Options.env: 0x563421155ad0
2026/01/25-09:45:45.001885 188976                                      Options.fs: PosixFileSystem
2026/01/25-09:45:45.001886 188976                                Options.info_log: 0x563421295a70
2026/01/25-09:45:45.001886 188976                Options.max_file_opening_threads: 16
2026/01/25-09:45:45.001887 188976                              Options.statistics: (nil)
2026/01/25-09:45:45.001888 188976                               Options.use_fsync: 0
2026/01/25-09:45:45.001889 188976                       Options.max_log_file_size: 0
2026/01/25-09:45:45.001889 188976                  Options.max_manifest_file_size: 1073741824
2026/01/25-09:45:45.001890 188976                   Options.log_file_time_to_roll: 0
2026/01/25-09:45:45.001891 188976                       Options.keep_log_file_num: 1000
2026/01/25-09:45:45.001891 188976                    Options.recycle_log_file_num: 0
2026/01/25-09:45:45.001892 188976                         Options.allow_fallocate: 1
2026/01/25-09:45:45.001892 188976                        Options.allow_mmap_reads: 1
2026/01/25-09:45:45.001893 188976                       Options.allow_mmap_writes: 0
2026/01/25-09:45:45.001894 188976                        Options.use_direct_reads: 0
2026/01/25-09:45:45.001894 188976                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-09:45:45.001895 188976          Options.create_missing_column_families: 0
2026/01/25-09:45:45.001895 188976                              Options.db_log_dir: 
2026/01/25-09:45:45.001896 188976                                 Options.wal_dir: 
2026/01/25-09:45:45.001896 188976                Options.table_cache_numshardbits: 6
2026/01/25-09:45:45.001897 188976                         Options.WAL_ttl_seconds: 0
2026/01/25-09:45:45.001897 188976                       Options.WAL_size_limit_MB: 0
2026/01/25-09:45:45.001898 188976                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-09:45:45.001899 188976             Options.manifest_preallocation_size: 4194304
2026/01/25-09:45:45.001899 188976                     Options.is_fd_close_on_exec: 1
2026/01/25-09:45:45.001900 188976                   Options.advise_random_on_open: 1
2026/01/25-09:45:45.001900 188976                    Options.db_write_buffer_size: 0
2026/01/25-09:45:45.001901 188976                    Options.write_buffer_manager: 0x5634211deb20
2026/01/25-09:45:45.001901 188976                      Options.use_adaptive_mutex: 0
2026/01/25-09:45:45.001902 188976                            Options.rate_limiter: (nil)
2026/01/25-09:45:45.001903 188976     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-09:45:45.001904 188976                       Options.wal_recovery_mode: 2
2026/01/25-09:45:45.001904 188976                  Options.enable_thread_tracking: 0
2026/01/25-09:45:45.001905 188976                  Options.enable_pipelined_write: 0
2026/01/25-09:45:45.001905 188976                  Options.unordered_write: 0
2026/01/25-09:45:45.001906 188976         Options.allow_concurrent_memtable_write: 1
2026/01/25-09:45:45.001906 188976      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-09:45:45.001907 188976             Options.write_thread_max_yield_usec: 100
2026/01/25-09:45:45.001907 188976            Options.write_thread_slow_yield_usec: 3
2026/01/25-09:45:45.001908 188976                               Options.row_cache: None
2026/01/25-09:45:45.001909 188976                              Options.wal_filter: None
2026/01/25-09:45:45.001909 188976             Options.avoid_flush_during_recovery: 0
2026/01/25-09:45:45.001910 188976             Options.allow_ingest_behind: 0
2026/01/25-09:45:45.001910 188976             Options.two_write_queues: 0
2026/01/25-09:45:45.001911 188976             Options.manual_wal_flush: 0
2026/01/25-09:45:45.001912 188976             Options.wal_compression: 0
2026/01/25-09:45:45.001912 188976             Options.background_close_inactive_wals: 0
2026/01/25-09:45:45.001913 188976             Options.atomic_flush: 0
2026/01/25-09:45:45.001913 188976             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-09:45:45.001914 188976             Options.prefix_seek_opt_in_only: 0
2026/01/25-09:45:45.001914 188976                 Options.persist_stats_to_disk: 0
2026/01/25-09:45:45.001915 188976                 Options.write_dbid_to_manifest: 1
2026/01/25-09:45:45.001915 188976                 Options.write_identity_file: 1
2026/01/25-09:45:45.001916 188976                 Options.log_readahead_size: 0
2026/01/25-09:45:45.001916 188976                 Options.file_checksum_gen_factory: Unknown
2026/01/25-09:45:45.001917 188976                 Options.best_efforts_recovery: 0
2026/01/25-09:45:45.001917 188976                Options.max_bgerror_resume_count: 2147483647
2026/01/25-09:45:45.001918 188976            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-09:45:45.001919 188976             Options.allow_data_in_errors: 0
2026/01/25-09:45:45.001919 188976             Options.db_host_id: __hostname__
2026/01/25-09:45:45.001920 188976             Options.enforce_single_del_contracts: true
2026/01/25-09:45:45.001921 188976             Options.metadata_write_temperature: kUnknown
2026/01/25-09:45:45.001921 188976             Options.wal_write_temperature: kUnknown
2026/01/25-09:45:45.001922 188976             Options.max_background_jobs: 2
2026/01/25-09:45:45.001922 188976             Options.max_background_compactions: -1
2026/01/25-09:45:45.001923 188976             Options.max_subcompactions: 1
2026/01/25-09:45:45.001923 188976             Options.avoid_flush_during_shutdown: 0
2026/01/25-09:45:45.001924 188976           Options.writable_file_max_buffer_size: 1048576
2026/01/25-09:45:45.001925 188976             Options.delayed_write_rate : 16777216
2026/01/25-09:45:45.001925 188976             Options.max_total_wal_size: 0
2026/01/25-09:45:45.001926 188976             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-09:45:45.001926 188976                   Options.stats_dump_period_sec: 600
2026/01/25-09:45:45.001927 188976                 Options.stats_persist_period_sec: 600
2026/01/25-09:45:45.001927 188976                 Options.stats_history_buffer_size: 1048576
2026/01/25-09:45:45.001928 188976                          Options.max_open_files: -1
2026/01/25-09:45:45.001928 188976                          Options.bytes_per_sync: 0
2026/01/25-09:45:45.001929 188976                      Options.wal_bytes_per_sync: 0
2026/01/25-09:45:45.001929 188976                   Options.strict_bytes_per_sync: 0
2026/01/25-09:45:45.001930 188976       Options.compaction_readahead_size: 2097152
2026/01/25-09:45:45.001931 188976                  Options.max_background_flushes: -1
2026/01/25-09:45:45.001931 188976 Options.daily_offpeak_time_utc: 
2026/01/25-09:45:45.001932 188976 Compression algorithms supported:
2026/01/25-09:45:45.001932 188976 	kCustomCompressionFE supported: 0
2026/01/25-09:45:45.001933 188976 	kCustomCompressionFC supported: 0
2026/01/25-09:45:45.001934 188976 	kCustomCompressionF8 supported: 0
2026/01/25-09:45:45.001935 188976 	kCustomCompressionF7 supported: 0
2026/01/25-09:45:45.001935 188976 	kCustomCompressionB2 supported: 0
2026/01/25-09:45:45.001936 188976 	kLZ4Compression supported: 1
2026/01/25-09:45:45.001937 188976 	kCustomCompression88 supported: 0
2026/01/25-09:45:45.001937 188976 	kCustomCompressionD8 supported: 0
2026/01/25-09:45:45.001938 188976 	kCustomCompression9F supported: 0
2026/01/25-09:45:45.001939 188976 	kCustomCompressionD6 supported: 0
2026/01/25-09:45:45.001940 188976 	kCustomCompressionA9 supported: 0
2026/01/25-09:45:45.001940 188976 	kCustomCompressionEC supported: 0
2026/01/25-09:45:45.001941 188976 	kCustomCompressionA3 supported: 0
2026/01/25-09:45:45.001941 188976 	kCustomCompressionCB supported: 0
2026/01/25-09:45:45.001942 188976 	kCustomCompression90 supported: 0
2026/01/25-09:45:45.001943 188976 	kCustomCompressionA0 supported: 0
2026/01/25-09:45:45.001943 188976 	kCustomCompressionC6 supported: 0
2026/01/25-09:45:45.001944 188976 	kCustomCompression9D supported: 0
2026/01/25-09:45:45.001944 188976 	kCustomCompression8B supported: 0
2026/01/25-09:45:45.001945 188976 	kCustomCompressionA8 supported: 0
2026/01/25-09:45:45.001945 188976 	kCustomCompression8D supported: 0
2026/01/25-09:45:45.001946 188976 	kCustomCompression97 supported: 0
2026/01/25-09:45:45.001946 188976 	kCustomCompression98 supported: 0
2026/01/25-09:45:45.001947 188976 	kCustomCompressionAC supported: 0
2026/01/25-09:45:45.001948 188976 	kCustomCompressionE9 supported: 0
2026/01/25-09:45:45.001948 188976 	kCustomCompression96 supported: 0
2026/01/25-09:45:45.001949 188976 	kCustomCompressionB1 supported: 0
2026/01/25-09:45:45.001949 188976 	kCustomCompression95 supported: 0
2026/01/25-09:45:45.001950 188976 	kCustomCompression84 supported: 0
2026/01/25-09:45:45.001951 188976 	kCustomCompression91 supported: 0
2026/01/25-09:45:45.001951 188976 	kCustomCompressionAB supported: 0
2026/01/25-09:45:45.001952 188976 	kCustomCompressionB3 supported: 0
2026/01/25-09:45:45.001952 188976 	kCustomCompression81 supported: 0
2026/01/25-09:45:45.001953 188976 	kCustomCompressionDC supported: 0
2026/01/25-09:45:45.001954 188976 	kBZip2Compression supported: 1
2026/01/25-09:45:45.001954 188976 	kCustomCompressionBB supported: 0
2026/01/25-09:45:45.001955 188976 	kCustomCompression9C supported: 0
2026/01/25-09:45:45.001955 188976 	kCustomCompressionC9 supported: 0
2026/01/25-09:45:45.001956 188976 	kCustomCompressionCC supported: 0
2026/01/25-09:45:45.001957 188976 	kCustomCompression92 supported: 0
2026/01/25-09:45:45.001957 188976 	kCustomCompressionB9 supported: 0
2026/01/25-09:45:45.001958 188976 	kCustomCompression8F supported: 0
2026/01/25-09:45:45.001958 188976 	kCustomCompression8A supported: 0
2026/01/25-09:45:45.001959 188976 	kCustomCompression9B supported: 0
2026/01/25-09:45:45.001959 188976 	kZSTD supported: 1
2026/01/25-09:45:45.001960 188976 	kCustomCompressionAA supported: 0
2026/01/25-09:45:45.001960 188976 	kCustomCompressionA2 supported: 0
2026/01/25-09:45:45.001961 188976 	kZlibCompression supported: 1
2026/01/25-09:45:45.001961 188976 	kXpressCompression supported: 0
2026/01/25-09:45:45.001962 188976 	kCustomCompressionFD supported: 0
2026/01/25-09:45:45.001963 188976 	kCustomCompressionE2 supported: 0
2026/01/25-09:45:45.001963 188976 	kLZ4HCCompression supported: 1
2026/01/25-09:45:45.001964 188976 	kCustomCompressionA6 supported: 0
2026/01/25-09:45:45.001964 188976 	kCustomCompression85 supported: 0
2026/01/25-09:45:45.001965 188976 	kCustomCompressionA4 supported: 0
2026/01/25-09:45:45.001965 188976 	kCustomCompression86 supported: 0
2026/01/25-09:45:45.001966 188976 	kCustomCompression83 supported: 0
2026/01/25-09:45:45.001966 188976 	kCustomCompression87 supported: 0
2026/01/25-09:45:45.001967 188976 	kCustomCompression89 supported: 0
2026/01/25-09:45:45.001967 188976 	kCustomCompression8C supported: 0
2026/01/25-09:45:45.001968 188976 	kCustomCompressionDB supported: 0
2026/01/25-09:45:45.001969 188976 	kCustomCompressionF3 supported: 0
2026/01/25-09:45:45.001969 188976 	kCustomCompressionE6 supported: 0
2026/01/25-09:45:45.001970 188976 	kCustomCompression8E supported: 0
2026/01/25-09:45:45.001970 188976 	kCustomCompressionDA supported: 0
2026/01/25-09:45:45.001971 188976 	kCustomCompression93 supported: 0
2026/01/25-09:45:45.001971 188976 	kCustomCompression94 supported: 0
2026/01/25-09:45:45.001972 188976 	kCustomCompression9E supported: 0
2026/01/25-09:45:45.001972 188976 	kCustomCompressionB4 supported: 0
2026/01/25-09:45:45.001973 188976 	kCustomCompressionFB supported: 0
2026/01/25-09:45:45.001974 188976 	kCustomCompressionB5 supported: 0
2026/01/25-09:45:45.001974 188976 	kCustomCompressionD5 supported: 0
2026/01/25-09:45:45.001975 188976 	kCustomCompressionB8 supported: 0
2026/01/25-09:45:45.001975 188976 	kCustomCompressionD1 supported: 0
2026/01/25-09:45:45.001976 188976 	kCustomCompressionBA supported: 0
2026/01/25-09:45:45.001976 188976 	kCustomCompressionBC supported: 0
2026/01/25-09:45:45.001977 188976 	kCustomCompressionCE supported: 0
2026/01/25-09:45:45.001977 188976 	kCustomCompressionBD supported: 0
2026/01/25-09:45:45.001978 188976 	kCustomCompressionC4 supported: 0
2026/01/25-09:45:45.001978 188976 	kCustomCompression9A supported: 0
2026/01/25-09:45:45.001979 188976 	kCustomCompression99 supported: 0
2026/01/25-09:45:45.001979 188976 	kCustomCompressionBE supported: 0
2026/01/25-09:45:45.001980 188976 	kCustomCompressionE5 supported: 0
2026/01/25-09:45:45.001981 188976 	kCustomCompressionD9 supported: 0
2026/01/25-09:45:45.001981 188976 	kCustomCompressionC1 supported: 0
2026/01/25-09:45:45.001982 188976 	kCustomCompressionC5 supported: 0
2026/01/25-09:45:45.001982 188976 	kCustomCompressionC2 supported: 0
2026/01/25-09:45:45.001983 188976 	kCustomCompressionA5 supported: 0
2026/01/25-09:45:45.001983 188976 	kCustomCompressionC7 supported: 0
2026/01/25-09:45:45.001984 188976 	kCustomCompressionBF supported: 0
2026/01/25-09:45:45.001984 188976 	kCustomCompressionE8 supported: 0
2026/01/25-09:45:45.001985 188976 	kCustomCompressionC8 supported: 0
2026/01/25-09:45:45.001985 188976 	kCustomCompressionAF supported: 0
2026/01/25-09:45:45.001986 188976 	kCustomCompressionCA supported: 0
2026/01/25-09:45:45.001986 188976 	kCustomCompressionCD supported: 0
2026/01/25-09:45:45.001987 188976 	kCustomCompressionC0 supported: 0
2026/01/25-09:45:45.001987 188976 	kCustomCompressionCF supported: 0
2026/01/25-09:45:45.001988 188976 	kCustomCompressionF9 supported: 0
2026/01/25-09:45:45.001989 188976 	kCustomCompressionD0 supported: 0
2026/01/25-09:45:45.001989 188976 	kCustomCompressionD2 supported: 0
2026/01/25-09:45:45.001990 188976 	kCustomCompressionAD supported: 0
2026/01/25-09:45:45.001990 188976 	kCustomCompressionD3 supported: 0
2026/01/25-09:45:45.001991 188976 	kCustomCompressionD4 supported: 0
2026/01/25-09:45:45.001991 188976 	kCustomCompressionD7 supported: 0
2026/01/25-09:45:45.001992 188976 	kCustomCompression82 supported: 0
2026/01/25-09:45:45.001992 188976 	kCustomCompressionDD supported: 0
2026/01/25-09:45:45.001993 188976 	kCustomCompressionC3 supported: 0
2026/01/25-09:45:45.001993 188976 	kCustomCompressionEE supported: 0
2026/01/25-09:45:45.001994 188976 	kCustomCompressionDE supported: 0
2026/01/25-09:45:45.001995 188976 	kCustomCompressionDF supported: 0
2026/01/25-09:45:45.001995 188976 	kCustomCompressionA7 supported: 0
2026/01/25-09:45:45.001996 188976 	kCustomCompressionE0 supported: 0
2026/01/25-09:45:45.001996 188976 	kCustomCompressionF1 supported: 0
2026/01/25-09:45:45.001997 188976 	kCustomCompressionE1 supported: 0
2026/01/25-09:45:45.001997 188976 	kCustomCompressionF5 supported: 0
2026/01/25-09:45:45.001998 188976 	kCustomCompression80 supported: 0
2026/01/25-09:45:45.001998 188976 	kCustomCompressionE3 supported: 0
2026/01/25-09:45:45.001999 188976 	kCustomCompressionE4 supported: 0
2026/01/25-09:45:45.001999 188976 	kCustomCompressionB0 supported: 0
2026/01/25-09:45:45.002000 188976 	kCustomCompressionEA supported: 0
2026/01/25-09:45:45.002000 188976 	kCustomCompressionFA supported: 0
2026/01/25-09:45:45.002001 188976 	kCustomCompressionE7 supported: 0
2026/01/25-09:45:45.002002 188976 	kCustomCompressionAE supported: 0
2026/01/25-09:45:45.002002 188976 	kCustomCompressionEB supported: 0
2026/01/25-09:45:45.002003 188976 	kCustomCompressionED supported: 0
2026/01/25-09:45:45.002003 188976 	kCustomCompressionB6 supported: 0
2026/01/25-09:45:45.002004 188976 	kCustomCompressionEF supported: 0
2026/01/25-09:45:45.002004 188976 	kCustomCompressionF0 supported: 0
2026/01/25-09:45:45.002005 188976 	kCustomCompressionB7 supported: 0
2026/01/25-09:45:45.002005 188976 	kCustomCompressionF2 supported: 0
2026/01/25-09:45:45.002006 188976 	kCustomCompressionA1 supported: 0
2026/01/25-09:45:45.002006 188976 	kCustomCompressionF4 supported: 0
2026/01/25-09:45:45.002007 188976 	kSnappyCompression supported: 1
2026/01/25-09:45:45.002007 188976 	kCustomCompressionF6 supported: 0
2026/01/25-09:45:45.002008 188976 Fast CRC32 supported: Not supported on x86
2026/01/25-09:45:45.002009 188976 DMutex implementation: pthread_mutex_t
2026/01/25-09:45:45.002010 188976 Jemalloc supported: 0
2026/01/25-09:45:45.002115 188976 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001988
2026/01/25-09:45:45.002143 188976 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-09:45:45.002145 188976               Options.comparator: leveldb.BytewiseComparator
2026/01/25-09:45:45.002145 188976           Options.merge_operator: None
2026/01/25-09:45:45.002146 188976        Options.compaction_filter: None
2026/01/25-09:45:45.002147 188976        Options.compaction_filter_factory: None
2026/01/25-09:45:45.002148 188976  Options.sst_partitioner_factory: None
2026/01/25-09:45:45.002148 188976         Options.memtable_factory: SkipListFactory
2026/01/25-09:45:45.002149 188976            Options.table_factory: BlockBasedTable
2026/01/25-09:45:45.002163 188976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563420f440e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563420d873c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-09:45:45.002164 188976        Options.write_buffer_size: 67108864
2026/01/25-09:45:45.002165 188976  Options.max_write_buffer_number: 2
2026/01/25-09:45:45.002166 188976          Options.compression: Snappy
2026/01/25-09:45:45.002166 188976                  Options.bottommost_compression: Disabled
2026/01/25-09:45:45.002167 188976       Options.prefix_extractor: nullptr
2026/01/25-09:45:45.002168 188976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-09:45:45.002168 188976             Options.num_levels: 7
2026/01/25-09:45:45.002169 188976        Options.min_write_buffer_number_to_merge: 1
2026/01/25-09:45:45.002169 188976     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-09:45:45.002170 188976            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-09:45:45.002171 188976                  Options.bottommost_compression_opts.level: 32767
2026/01/25-09:45:45.002171 188976               Options.bottommost_compression_opts.strategy: 0
2026/01/25-09:45:45.002172 188976         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-09:45:45.002173 188976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-09:45:45.002173 188976         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-09:45:45.002174 188976                  Options.bottommost_compression_opts.enabled: false
2026/01/25-09:45:45.002174 188976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-09:45:45.002175 188976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-09:45:45.002176 188976            Options.compression_opts.window_bits: -14
2026/01/25-09:45:45.002176 188976                  Options.compression_opts.level: 32767
2026/01/25-09:45:45.002177 188976               Options.compression_opts.strategy: 0
2026/01/25-09:45:45.002177 188976         Options.compression_opts.max_dict_bytes: 0
2026/01/25-09:45:45.002178 188976         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-09:45:45.002178 188976         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-09:45:45.002179 188976         Options.compression_opts.parallel_threads: 1
2026/01/25-09:45:45.002180 188976                  Options.compression_opts.enabled: false
2026/01/25-09:45:45.002180 188976         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-09:45:45.002181 188976      Options.level0_file_num_compaction_trigger: 4
2026/01/25-09:45:45.002181 188976          Options.level0_slowdown_writes_trigger: 20
2026/01/25-09:45:45.002182 188976              Options.level0_stop_writes_trigger: 36
2026/01/25-09:45:45.002183 188976                   Options.target_file_size_base: 67108864
2026/01/25-09:45:45.002183 188976             Options.target_file_size_multiplier: 1
2026/01/25-09:45:45.002184 188976                Options.max_bytes_for_level_base: 268435456
2026/01/25-09:45:45.002184 188976 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-09:45:45.002185 188976          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-09:45:45.002186 188976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-09:45:45.002187 188976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-09:45:45.002187 188976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-09:45:45.002188 188976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-09:45:45.002188 188976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-09:45:45.002189 188976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-09:45:45.002189 188976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-09:45:45.002190 188976       Options.max_sequential_skip_in_iterations: 8
2026/01/25-09:45:45.002191 188976          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-09:45:45.002191 188976      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-09:45:45.002192 188976                    Options.max_compaction_bytes: 1677721600
2026/01/25-09:45:45.002192 188976                        Options.arena_block_size: 1048576
2026/01/25-09:45:45.002193 188976   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-09:45:45.002193 188976   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-09:45:45.002194 188976                Options.disable_auto_compactions: 0
2026/01/25-09:45:45.002195 188976                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-09:45:45.002196 188976                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-09:45:45.002196 188976 Options.compaction_options_universal.size_ratio: 1
2026/01/25-09:45:45.002197 188976 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-09:45:45.002197 188976 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-09:45:45.002198 188976 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-09:45:45.002198 188976 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-09:45:45.002199 188976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-09:45:45.002200 188976 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-09:45:45.002200 188976 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-09:45:45.002201 188976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-09:45:45.002201 188976 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-09:45:45.002202 188976                   Options.table_properties_collectors: 
2026/01/25-09:45:45.002203 188976                   Options.inplace_update_support: 0
2026/01/25-09:45:45.002204 188976                 Options.inplace_update_num_locks: 10000
2026/01/25-09:45:45.002204 188976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-09:45:45.002205 188976               Options.memtable_whole_key_filtering: 0
2026/01/25-09:45:45.002205 188976   Options.memtable_huge_page_size: 0
2026/01/25-09:45:45.002206 188976                           Options.bloom_locality: 0
2026/01/25-09:45:45.002206 188976                    Options.max_successive_merges: 0
2026/01/25-09:45:45.002207 188976             Options.strict_max_successive_merges: 0
2026/01/25-09:45:45.002207 188976                Options.optimize_filters_for_hits: 0
2026/01/25-09:45:45.002208 188976                Options.paranoid_file_checks: 0
2026/01/25-09:45:45.002208 188976                Options.force_consistency_checks: 1
2026/01/25-09:45:45.002209 188976                Options.report_bg_io_stats: 0
2026/01/25-09:45:45.002209 188976                Options.disallow_memtable_writes: 0
2026/01/25-09:45:45.002210 188976                               Options.ttl: 2592000
2026/01/25-09:45:45.002211 188976          Options.periodic_compaction_seconds: 0
2026/01/25-09:45:45.002211 188976                        Options.default_temperature: kUnknown
2026/01/25-09:45:45.002212 188976  Options.preclude_last_level_data_seconds: 0
2026/01/25-09:45:45.002212 188976    Options.preserve_internal_time_seconds: 0
2026/01/25-09:45:45.002213 188976                       Options.enable_blob_files: false
2026/01/25-09:45:45.002213 188976                           Options.min_blob_size: 0
2026/01/25-09:45:45.002214 188976                          Options.blob_file_size: 268435456
2026/01/25-09:45:45.002214 188976                   Options.blob_compression_type: NoCompression
2026/01/25-09:45:45.002215 188976          Options.enable_blob_garbage_collection: false
2026/01/25-09:45:45.002215 188976      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-09:45:45.002216 188976 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-09:45:45.002217 188976          Options.blob_compaction_readahead_size: 0
2026/01/25-09:45:45.002217 188976                Options.blob_file_starting_level: 0
2026/01/25-09:45:45.002218 188976         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-09:45:45.002218 188976            Options.memtable_max_range_deletions: 0
2026/01/25-09:45:45.005867 188976 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001988 succeeded,manifest_file_number is 1988, next_file_number is 1990, last_sequence is 76010, log_number is 1984,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1984
2026/01/25-09:45:45.005876 188976 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1984
2026/01/25-09:45:45.005903 188976 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-09:45:45.006227 188976 EVENT_LOG_v1 {"time_micros": 1769330745006223, "job": 1, "event": "recovery_started", "wal_files": [1987]}
2026/01/25-09:45:45.006231 188976 [db/db_impl/db_impl_open.cc:1377] Recovering log #1987 mode 2
2026/01/25-09:45:45.006240 188976 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1987 next seq #72057594037927935
2026/01/25-09:45:45.006270 188976 EVENT_LOG_v1 {"time_micros": 1769330745006268, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-09:45:45.006316 188976 [db/version_set.cc:5623] Creating manifest 1992
2026/01/25-09:45:45.010239 188976 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56341cb931c0
2026/01/25-09:45:45.010720 188976 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001987.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-09:45:45.010827 188976 DB pointer 0x5634212b3c00
2026/01/25-09:45:45.010882 189151 (Original Log Time 2026/01/25-09:45:45.010867) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-09:45:45.011003 189168 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-09:45:45.011009 189168 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563420d873c0#188976 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-09:45:46.191962 188976 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-09:45:46.194715 188976 [db/db_impl/db_impl.cc:681] Shutdown complete
