2026/01/17-13:48:37.373765 124889 RocksDB version: 10.4.2
2026/01/17-13:48:37.373777 124889 Compile date 2025-07-09 11:14:20
2026/01/17-13:48:37.373779 124889 DB SUMMARY
2026/01/17-13:48:37.373779 124889 Host name (Env):  tinkpad
2026/01/17-13:48:37.373780 124889 DB Session ID:  XAX5GS3YBJ4IHXP89TX0
2026/01/17-13:48:37.373877 124889 CURRENT file:  CURRENT
2026/01/17-13:48:37.373878 124889 IDENTITY file:  IDENTITY
2026/01/17-13:48:37.373883 124889 MANIFEST file:  MANIFEST-001308 size: 457 Bytes
2026/01/17-13:48:37.373884 124889 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-13:48:37.373885 124889 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001307.log size: 0 ; 
2026/01/17-13:48:37.373889 124889                         Options.error_if_exists: 0
2026/01/17-13:48:37.373890 124889                       Options.create_if_missing: 1
2026/01/17-13:48:37.373890 124889                         Options.paranoid_checks: 1
2026/01/17-13:48:37.373891 124889             Options.flush_verify_memtable_count: 1
2026/01/17-13:48:37.373892 124889          Options.compaction_verify_record_count: 1
2026/01/17-13:48:37.373892 124889                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-13:48:37.373893 124889                               Options.track_and_verify_wals: 0
2026/01/17-13:48:37.373893 124889        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-13:48:37.373894 124889                                     Options.env: 0x5639f67da320
2026/01/17-13:48:37.373895 124889                                      Options.fs: PosixFileSystem
2026/01/17-13:48:37.373896 124889                                Options.info_log: 0x5639f69fbe60
2026/01/17-13:48:37.373896 124889                Options.max_file_opening_threads: 16
2026/01/17-13:48:37.373897 124889                              Options.statistics: (nil)
2026/01/17-13:48:37.373898 124889                               Options.use_fsync: 0
2026/01/17-13:48:37.373898 124889                       Options.max_log_file_size: 0
2026/01/17-13:48:37.373899 124889                  Options.max_manifest_file_size: 1073741824
2026/01/17-13:48:37.373900 124889                   Options.log_file_time_to_roll: 0
2026/01/17-13:48:37.373900 124889                       Options.keep_log_file_num: 1000
2026/01/17-13:48:37.373901 124889                    Options.recycle_log_file_num: 0
2026/01/17-13:48:37.373901 124889                         Options.allow_fallocate: 1
2026/01/17-13:48:37.373902 124889                        Options.allow_mmap_reads: 1
2026/01/17-13:48:37.373903 124889                       Options.allow_mmap_writes: 0
2026/01/17-13:48:37.373903 124889                        Options.use_direct_reads: 0
2026/01/17-13:48:37.373904 124889                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-13:48:37.373904 124889          Options.create_missing_column_families: 0
2026/01/17-13:48:37.373905 124889                              Options.db_log_dir: 
2026/01/17-13:48:37.373905 124889                                 Options.wal_dir: 
2026/01/17-13:48:37.373906 124889                Options.table_cache_numshardbits: 6
2026/01/17-13:48:37.373906 124889                         Options.WAL_ttl_seconds: 0
2026/01/17-13:48:37.373907 124889                       Options.WAL_size_limit_MB: 0
2026/01/17-13:48:37.373907 124889                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-13:48:37.373908 124889             Options.manifest_preallocation_size: 4194304
2026/01/17-13:48:37.373908 124889                     Options.is_fd_close_on_exec: 1
2026/01/17-13:48:37.373909 124889                   Options.advise_random_on_open: 1
2026/01/17-13:48:37.373909 124889                    Options.db_write_buffer_size: 0
2026/01/17-13:48:37.373910 124889                    Options.write_buffer_manager: 0x5639f693cff0
2026/01/17-13:48:37.373911 124889                      Options.use_adaptive_mutex: 0
2026/01/17-13:48:37.373911 124889                            Options.rate_limiter: (nil)
2026/01/17-13:48:37.373912 124889     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-13:48:37.373913 124889                       Options.wal_recovery_mode: 2
2026/01/17-13:48:37.373913 124889                  Options.enable_thread_tracking: 0
2026/01/17-13:48:37.373914 124889                  Options.enable_pipelined_write: 0
2026/01/17-13:48:37.373914 124889                  Options.unordered_write: 0
2026/01/17-13:48:37.373915 124889         Options.allow_concurrent_memtable_write: 1
2026/01/17-13:48:37.373915 124889      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-13:48:37.373916 124889             Options.write_thread_max_yield_usec: 100
2026/01/17-13:48:37.373916 124889            Options.write_thread_slow_yield_usec: 3
2026/01/17-13:48:37.373917 124889                               Options.row_cache: None
2026/01/17-13:48:37.373917 124889                              Options.wal_filter: None
2026/01/17-13:48:37.373918 124889             Options.avoid_flush_during_recovery: 0
2026/01/17-13:48:37.373919 124889             Options.allow_ingest_behind: 0
2026/01/17-13:48:37.373919 124889             Options.two_write_queues: 0
2026/01/17-13:48:37.373920 124889             Options.manual_wal_flush: 0
2026/01/17-13:48:37.373920 124889             Options.wal_compression: 0
2026/01/17-13:48:37.373921 124889             Options.background_close_inactive_wals: 0
2026/01/17-13:48:37.373921 124889             Options.atomic_flush: 0
2026/01/17-13:48:37.373922 124889             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-13:48:37.373922 124889             Options.prefix_seek_opt_in_only: 0
2026/01/17-13:48:37.373923 124889                 Options.persist_stats_to_disk: 0
2026/01/17-13:48:37.373923 124889                 Options.write_dbid_to_manifest: 1
2026/01/17-13:48:37.373924 124889                 Options.write_identity_file: 1
2026/01/17-13:48:37.373924 124889                 Options.log_readahead_size: 0
2026/01/17-13:48:37.373925 124889                 Options.file_checksum_gen_factory: Unknown
2026/01/17-13:48:37.373925 124889                 Options.best_efforts_recovery: 0
2026/01/17-13:48:37.373926 124889                Options.max_bgerror_resume_count: 2147483647
2026/01/17-13:48:37.373926 124889            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-13:48:37.373927 124889             Options.allow_data_in_errors: 0
2026/01/17-13:48:37.373927 124889             Options.db_host_id: __hostname__
2026/01/17-13:48:37.373928 124889             Options.enforce_single_del_contracts: true
2026/01/17-13:48:37.373929 124889             Options.metadata_write_temperature: kUnknown
2026/01/17-13:48:37.373930 124889             Options.wal_write_temperature: kUnknown
2026/01/17-13:48:37.373930 124889             Options.max_background_jobs: 2
2026/01/17-13:48:37.373931 124889             Options.max_background_compactions: -1
2026/01/17-13:48:37.373931 124889             Options.max_subcompactions: 1
2026/01/17-13:48:37.373932 124889             Options.avoid_flush_during_shutdown: 0
2026/01/17-13:48:37.373932 124889           Options.writable_file_max_buffer_size: 1048576
2026/01/17-13:48:37.373933 124889             Options.delayed_write_rate : 16777216
2026/01/17-13:48:37.373933 124889             Options.max_total_wal_size: 0
2026/01/17-13:48:37.373934 124889             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-13:48:37.373934 124889                   Options.stats_dump_period_sec: 600
2026/01/17-13:48:37.373935 124889                 Options.stats_persist_period_sec: 600
2026/01/17-13:48:37.373935 124889                 Options.stats_history_buffer_size: 1048576
2026/01/17-13:48:37.373936 124889                          Options.max_open_files: -1
2026/01/17-13:48:37.373936 124889                          Options.bytes_per_sync: 0
2026/01/17-13:48:37.373937 124889                      Options.wal_bytes_per_sync: 0
2026/01/17-13:48:37.373937 124889                   Options.strict_bytes_per_sync: 0
2026/01/17-13:48:37.373938 124889       Options.compaction_readahead_size: 2097152
2026/01/17-13:48:37.373938 124889                  Options.max_background_flushes: -1
2026/01/17-13:48:37.373939 124889 Options.daily_offpeak_time_utc: 
2026/01/17-13:48:37.373939 124889 Compression algorithms supported:
2026/01/17-13:48:37.373940 124889 	kCustomCompressionFE supported: 0
2026/01/17-13:48:37.373941 124889 	kCustomCompressionFC supported: 0
2026/01/17-13:48:37.373942 124889 	kCustomCompressionF8 supported: 0
2026/01/17-13:48:37.373942 124889 	kCustomCompressionF7 supported: 0
2026/01/17-13:48:37.373943 124889 	kCustomCompressionB2 supported: 0
2026/01/17-13:48:37.373944 124889 	kLZ4Compression supported: 1
2026/01/17-13:48:37.373944 124889 	kCustomCompression88 supported: 0
2026/01/17-13:48:37.373945 124889 	kCustomCompressionD8 supported: 0
2026/01/17-13:48:37.373946 124889 	kCustomCompression9F supported: 0
2026/01/17-13:48:37.373946 124889 	kCustomCompressionD6 supported: 0
2026/01/17-13:48:37.373947 124889 	kCustomCompressionA9 supported: 0
2026/01/17-13:48:37.373947 124889 	kCustomCompressionEC supported: 0
2026/01/17-13:48:37.373948 124889 	kCustomCompressionA3 supported: 0
2026/01/17-13:48:37.373949 124889 	kCustomCompressionCB supported: 0
2026/01/17-13:48:37.373949 124889 	kCustomCompression90 supported: 0
2026/01/17-13:48:37.373950 124889 	kCustomCompressionA0 supported: 0
2026/01/17-13:48:37.373951 124889 	kCustomCompressionC6 supported: 0
2026/01/17-13:48:37.373951 124889 	kCustomCompression9D supported: 0
2026/01/17-13:48:37.373952 124889 	kCustomCompression8B supported: 0
2026/01/17-13:48:37.373952 124889 	kCustomCompressionA8 supported: 0
2026/01/17-13:48:37.373953 124889 	kCustomCompression8D supported: 0
2026/01/17-13:48:37.373953 124889 	kCustomCompression97 supported: 0
2026/01/17-13:48:37.373954 124889 	kCustomCompression98 supported: 0
2026/01/17-13:48:37.373954 124889 	kCustomCompressionAC supported: 0
2026/01/17-13:48:37.373955 124889 	kCustomCompressionE9 supported: 0
2026/01/17-13:48:37.373956 124889 	kCustomCompression96 supported: 0
2026/01/17-13:48:37.373956 124889 	kCustomCompressionB1 supported: 0
2026/01/17-13:48:37.373960 124889 	kCustomCompression95 supported: 0
2026/01/17-13:48:37.373960 124889 	kCustomCompression84 supported: 0
2026/01/17-13:48:37.373961 124889 	kCustomCompression91 supported: 0
2026/01/17-13:48:37.373961 124889 	kCustomCompressionAB supported: 0
2026/01/17-13:48:37.373962 124889 	kCustomCompressionB3 supported: 0
2026/01/17-13:48:37.373962 124889 	kCustomCompression81 supported: 0
2026/01/17-13:48:37.373963 124889 	kCustomCompressionDC supported: 0
2026/01/17-13:48:37.373964 124889 	kBZip2Compression supported: 1
2026/01/17-13:48:37.373965 124889 	kCustomCompressionBB supported: 0
2026/01/17-13:48:37.373965 124889 	kCustomCompression9C supported: 0
2026/01/17-13:48:37.373966 124889 	kCustomCompressionC9 supported: 0
2026/01/17-13:48:37.373966 124889 	kCustomCompressionCC supported: 0
2026/01/17-13:48:37.373967 124889 	kCustomCompression92 supported: 0
2026/01/17-13:48:37.373967 124889 	kCustomCompressionB9 supported: 0
2026/01/17-13:48:37.373968 124889 	kCustomCompression8F supported: 0
2026/01/17-13:48:37.373968 124889 	kCustomCompression8A supported: 0
2026/01/17-13:48:37.373969 124889 	kCustomCompression9B supported: 0
2026/01/17-13:48:37.373969 124889 	kZSTD supported: 1
2026/01/17-13:48:37.373970 124889 	kCustomCompressionAA supported: 0
2026/01/17-13:48:37.373970 124889 	kCustomCompressionA2 supported: 0
2026/01/17-13:48:37.373971 124889 	kZlibCompression supported: 1
2026/01/17-13:48:37.373971 124889 	kXpressCompression supported: 0
2026/01/17-13:48:37.373972 124889 	kCustomCompressionFD supported: 0
2026/01/17-13:48:37.373973 124889 	kCustomCompressionE2 supported: 0
2026/01/17-13:48:37.373973 124889 	kLZ4HCCompression supported: 1
2026/01/17-13:48:37.373974 124889 	kCustomCompressionA6 supported: 0
2026/01/17-13:48:37.373974 124889 	kCustomCompression85 supported: 0
2026/01/17-13:48:37.373975 124889 	kCustomCompressionA4 supported: 0
2026/01/17-13:48:37.373975 124889 	kCustomCompression86 supported: 0
2026/01/17-13:48:37.373976 124889 	kCustomCompression83 supported: 0
2026/01/17-13:48:37.373976 124889 	kCustomCompression87 supported: 0
2026/01/17-13:48:37.373977 124889 	kCustomCompression89 supported: 0
2026/01/17-13:48:37.373977 124889 	kCustomCompression8C supported: 0
2026/01/17-13:48:37.373978 124889 	kCustomCompressionDB supported: 0
2026/01/17-13:48:37.373978 124889 	kCustomCompressionF3 supported: 0
2026/01/17-13:48:37.373979 124889 	kCustomCompressionE6 supported: 0
2026/01/17-13:48:37.373979 124889 	kCustomCompression8E supported: 0
2026/01/17-13:48:37.373980 124889 	kCustomCompressionDA supported: 0
2026/01/17-13:48:37.373980 124889 	kCustomCompression93 supported: 0
2026/01/17-13:48:37.373981 124889 	kCustomCompression94 supported: 0
2026/01/17-13:48:37.373982 124889 	kCustomCompression9E supported: 0
2026/01/17-13:48:37.373982 124889 	kCustomCompressionB4 supported: 0
2026/01/17-13:48:37.373983 124889 	kCustomCompressionFB supported: 0
2026/01/17-13:48:37.373983 124889 	kCustomCompressionB5 supported: 0
2026/01/17-13:48:37.373984 124889 	kCustomCompressionD5 supported: 0
2026/01/17-13:48:37.373984 124889 	kCustomCompressionB8 supported: 0
2026/01/17-13:48:37.373985 124889 	kCustomCompressionD1 supported: 0
2026/01/17-13:48:37.373985 124889 	kCustomCompressionBA supported: 0
2026/01/17-13:48:37.373986 124889 	kCustomCompressionBC supported: 0
2026/01/17-13:48:37.373986 124889 	kCustomCompressionCE supported: 0
2026/01/17-13:48:37.373987 124889 	kCustomCompressionBD supported: 0
2026/01/17-13:48:37.373987 124889 	kCustomCompressionC4 supported: 0
2026/01/17-13:48:37.373988 124889 	kCustomCompression9A supported: 0
2026/01/17-13:48:37.373988 124889 	kCustomCompression99 supported: 0
2026/01/17-13:48:37.373989 124889 	kCustomCompressionBE supported: 0
2026/01/17-13:48:37.373989 124889 	kCustomCompressionE5 supported: 0
2026/01/17-13:48:37.373990 124889 	kCustomCompressionD9 supported: 0
2026/01/17-13:48:37.373990 124889 	kCustomCompressionC1 supported: 0
2026/01/17-13:48:37.373991 124889 	kCustomCompressionC5 supported: 0
2026/01/17-13:48:37.373991 124889 	kCustomCompressionC2 supported: 0
2026/01/17-13:48:37.373992 124889 	kCustomCompressionA5 supported: 0
2026/01/17-13:48:37.373992 124889 	kCustomCompressionC7 supported: 0
2026/01/17-13:48:37.373993 124889 	kCustomCompressionBF supported: 0
2026/01/17-13:48:37.373993 124889 	kCustomCompressionE8 supported: 0
2026/01/17-13:48:37.373994 124889 	kCustomCompressionC8 supported: 0
2026/01/17-13:48:37.373994 124889 	kCustomCompressionAF supported: 0
2026/01/17-13:48:37.373995 124889 	kCustomCompressionCA supported: 0
2026/01/17-13:48:37.373996 124889 	kCustomCompressionCD supported: 0
2026/01/17-13:48:37.373996 124889 	kCustomCompressionC0 supported: 0
2026/01/17-13:48:37.373997 124889 	kCustomCompressionCF supported: 0
2026/01/17-13:48:37.373997 124889 	kCustomCompressionF9 supported: 0
2026/01/17-13:48:37.373998 124889 	kCustomCompressionD0 supported: 0
2026/01/17-13:48:37.373998 124889 	kCustomCompressionD2 supported: 0
2026/01/17-13:48:37.373999 124889 	kCustomCompressionAD supported: 0
2026/01/17-13:48:37.373999 124889 	kCustomCompressionD3 supported: 0
2026/01/17-13:48:37.374000 124889 	kCustomCompressionD4 supported: 0
2026/01/17-13:48:37.374000 124889 	kCustomCompressionD7 supported: 0
2026/01/17-13:48:37.374001 124889 	kCustomCompression82 supported: 0
2026/01/17-13:48:37.374001 124889 	kCustomCompressionDD supported: 0
2026/01/17-13:48:37.374002 124889 	kCustomCompressionC3 supported: 0
2026/01/17-13:48:37.374002 124889 	kCustomCompressionEE supported: 0
2026/01/17-13:48:37.374003 124889 	kCustomCompressionDE supported: 0
2026/01/17-13:48:37.374003 124889 	kCustomCompressionDF supported: 0
2026/01/17-13:48:37.374004 124889 	kCustomCompressionA7 supported: 0
2026/01/17-13:48:37.374004 124889 	kCustomCompressionE0 supported: 0
2026/01/17-13:48:37.374005 124889 	kCustomCompressionF1 supported: 0
2026/01/17-13:48:37.374005 124889 	kCustomCompressionE1 supported: 0
2026/01/17-13:48:37.374006 124889 	kCustomCompressionF5 supported: 0
2026/01/17-13:48:37.374006 124889 	kCustomCompression80 supported: 0
2026/01/17-13:48:37.374007 124889 	kCustomCompressionE3 supported: 0
2026/01/17-13:48:37.374007 124889 	kCustomCompressionE4 supported: 0
2026/01/17-13:48:37.374008 124889 	kCustomCompressionB0 supported: 0
2026/01/17-13:48:37.374008 124889 	kCustomCompressionEA supported: 0
2026/01/17-13:48:37.374009 124889 	kCustomCompressionFA supported: 0
2026/01/17-13:48:37.374010 124889 	kCustomCompressionE7 supported: 0
2026/01/17-13:48:37.374010 124889 	kCustomCompressionAE supported: 0
2026/01/17-13:48:37.374011 124889 	kCustomCompressionEB supported: 0
2026/01/17-13:48:37.374011 124889 	kCustomCompressionED supported: 0
2026/01/17-13:48:37.374012 124889 	kCustomCompressionB6 supported: 0
2026/01/17-13:48:37.374012 124889 	kCustomCompressionEF supported: 0
2026/01/17-13:48:37.374013 124889 	kCustomCompressionF0 supported: 0
2026/01/17-13:48:37.374013 124889 	kCustomCompressionB7 supported: 0
2026/01/17-13:48:37.374014 124889 	kCustomCompressionF2 supported: 0
2026/01/17-13:48:37.374014 124889 	kCustomCompressionA1 supported: 0
2026/01/17-13:48:37.374015 124889 	kCustomCompressionF4 supported: 0
2026/01/17-13:48:37.374015 124889 	kSnappyCompression supported: 1
2026/01/17-13:48:37.374016 124889 	kCustomCompressionF6 supported: 0
2026/01/17-13:48:37.374016 124889 Fast CRC32 supported: Not supported on x86
2026/01/17-13:48:37.374017 124889 DMutex implementation: pthread_mutex_t
2026/01/17-13:48:37.374018 124889 Jemalloc supported: 0
2026/01/17-13:48:37.374111 124889 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001308
2026/01/17-13:48:37.374138 124889 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-13:48:37.374140 124889               Options.comparator: leveldb.BytewiseComparator
2026/01/17-13:48:37.374140 124889           Options.merge_operator: None
2026/01/17-13:48:37.374141 124889        Options.compaction_filter: None
2026/01/17-13:48:37.374142 124889        Options.compaction_filter_factory: None
2026/01/17-13:48:37.374142 124889  Options.sst_partitioner_factory: None
2026/01/17-13:48:37.374143 124889         Options.memtable_factory: SkipListFactory
2026/01/17-13:48:37.374143 124889            Options.table_factory: BlockBasedTable
2026/01/17-13:48:37.374158 124889            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5639f69f1c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5639f63ae860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-13:48:37.374159 124889        Options.write_buffer_size: 67108864
2026/01/17-13:48:37.374159 124889  Options.max_write_buffer_number: 2
2026/01/17-13:48:37.374160 124889          Options.compression: Snappy
2026/01/17-13:48:37.374161 124889                  Options.bottommost_compression: Disabled
2026/01/17-13:48:37.374162 124889       Options.prefix_extractor: nullptr
2026/01/17-13:48:37.374162 124889   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-13:48:37.374163 124889             Options.num_levels: 7
2026/01/17-13:48:37.374163 124889        Options.min_write_buffer_number_to_merge: 1
2026/01/17-13:48:37.374164 124889     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-13:48:37.374164 124889            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-13:48:37.374165 124889                  Options.bottommost_compression_opts.level: 32767
2026/01/17-13:48:37.374165 124889               Options.bottommost_compression_opts.strategy: 0
2026/01/17-13:48:37.374166 124889         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-13:48:37.374166 124889         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-13:48:37.374167 124889         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-13:48:37.374168 124889                  Options.bottommost_compression_opts.enabled: false
2026/01/17-13:48:37.374168 124889         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-13:48:37.374169 124889         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-13:48:37.374169 124889            Options.compression_opts.window_bits: -14
2026/01/17-13:48:37.374170 124889                  Options.compression_opts.level: 32767
2026/01/17-13:48:37.374170 124889               Options.compression_opts.strategy: 0
2026/01/17-13:48:37.374171 124889         Options.compression_opts.max_dict_bytes: 0
2026/01/17-13:48:37.374171 124889         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-13:48:37.374172 124889         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-13:48:37.374172 124889         Options.compression_opts.parallel_threads: 1
2026/01/17-13:48:37.374173 124889                  Options.compression_opts.enabled: false
2026/01/17-13:48:37.374173 124889         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-13:48:37.374174 124889      Options.level0_file_num_compaction_trigger: 4
2026/01/17-13:48:37.374174 124889          Options.level0_slowdown_writes_trigger: 20
2026/01/17-13:48:37.374175 124889              Options.level0_stop_writes_trigger: 36
2026/01/17-13:48:37.374175 124889                   Options.target_file_size_base: 67108864
2026/01/17-13:48:37.374176 124889             Options.target_file_size_multiplier: 1
2026/01/17-13:48:37.374176 124889                Options.max_bytes_for_level_base: 268435456
2026/01/17-13:48:37.374177 124889 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-13:48:37.374177 124889          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-13:48:37.374179 124889 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-13:48:37.374179 124889 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-13:48:37.374180 124889 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-13:48:37.374180 124889 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-13:48:37.374181 124889 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-13:48:37.374181 124889 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-13:48:37.374182 124889 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-13:48:37.374183 124889       Options.max_sequential_skip_in_iterations: 8
2026/01/17-13:48:37.374183 124889          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-13:48:37.374184 124889      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-13:48:37.374184 124889                    Options.max_compaction_bytes: 1677721600
2026/01/17-13:48:37.374185 124889                        Options.arena_block_size: 1048576
2026/01/17-13:48:37.374185 124889   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-13:48:37.374186 124889   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-13:48:37.374186 124889                Options.disable_auto_compactions: 0
2026/01/17-13:48:37.374187 124889                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-13:48:37.374188 124889                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-13:48:37.374188 124889 Options.compaction_options_universal.size_ratio: 1
2026/01/17-13:48:37.374189 124889 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-13:48:37.374189 124889 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-13:48:37.374190 124889 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-13:48:37.374190 124889 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-13:48:37.374191 124889 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-13:48:37.374192 124889 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-13:48:37.374192 124889 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-13:48:37.374193 124889 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-13:48:37.374193 124889 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-13:48:37.374194 124889                   Options.table_properties_collectors: 
2026/01/17-13:48:37.374195 124889                   Options.inplace_update_support: 0
2026/01/17-13:48:37.374195 124889                 Options.inplace_update_num_locks: 10000
2026/01/17-13:48:37.374196 124889               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-13:48:37.374196 124889               Options.memtable_whole_key_filtering: 0
2026/01/17-13:48:37.374197 124889   Options.memtable_huge_page_size: 0
2026/01/17-13:48:37.374197 124889                           Options.bloom_locality: 0
2026/01/17-13:48:37.374198 124889                    Options.max_successive_merges: 0
2026/01/17-13:48:37.374198 124889             Options.strict_max_successive_merges: 0
2026/01/17-13:48:37.374199 124889                Options.optimize_filters_for_hits: 0
2026/01/17-13:48:37.374199 124889                Options.paranoid_file_checks: 0
2026/01/17-13:48:37.374200 124889                Options.force_consistency_checks: 1
2026/01/17-13:48:37.374200 124889                Options.report_bg_io_stats: 0
2026/01/17-13:48:37.374201 124889                Options.disallow_memtable_writes: 0
2026/01/17-13:48:37.374201 124889                               Options.ttl: 2592000
2026/01/17-13:48:37.374201 124889          Options.periodic_compaction_seconds: 0
2026/01/17-13:48:37.374202 124889                        Options.default_temperature: kUnknown
2026/01/17-13:48:37.374202 124889  Options.preclude_last_level_data_seconds: 0
2026/01/17-13:48:37.374203 124889    Options.preserve_internal_time_seconds: 0
2026/01/17-13:48:37.374203 124889                       Options.enable_blob_files: false
2026/01/17-13:48:37.374204 124889                           Options.min_blob_size: 0
2026/01/17-13:48:37.374204 124889                          Options.blob_file_size: 268435456
2026/01/17-13:48:37.374205 124889                   Options.blob_compression_type: NoCompression
2026/01/17-13:48:37.374205 124889          Options.enable_blob_garbage_collection: false
2026/01/17-13:48:37.374206 124889      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-13:48:37.374207 124889 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-13:48:37.374207 124889          Options.blob_compaction_readahead_size: 0
2026/01/17-13:48:37.374208 124889                Options.blob_file_starting_level: 0
2026/01/17-13:48:37.374208 124889         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-13:48:37.374209 124889            Options.memtable_max_range_deletions: 0
2026/01/17-13:48:37.375810 124889 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001308 succeeded,manifest_file_number is 1308, next_file_number is 1310, last_sequence is 76010, log_number is 1304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1304
2026/01/17-13:48:37.375814 124889 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1304
2026/01/17-13:48:37.375824 124889 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-13:48:37.375939 124889 EVENT_LOG_v1 {"time_micros": 1768654117375937, "job": 1, "event": "recovery_started", "wal_files": [1307]}
2026/01/17-13:48:37.375942 124889 [db/db_impl/db_impl_open.cc:1377] Recovering log #1307 mode 2
2026/01/17-13:48:37.375947 124889 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1307 next seq #72057594037927935
2026/01/17-13:48:37.375971 124889 EVENT_LOG_v1 {"time_micros": 1768654117375969, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-13:48:37.375999 124889 [db/version_set.cc:5623] Creating manifest 1312
2026/01/17-13:48:37.378777 124889 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5639f1b45b40
2026/01/17-13:48:37.378982 124889 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001307.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-13:48:37.379034 124889 DB pointer 0x5639f693d780
2026/01/17-13:48:37.379071 125092 (Original Log Time 2026/01/17-13:48:37.379062) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-13:48:37.379356 125109 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-13:48:37.379367 125109 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5639f63ae860#124889 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-13:48:38.499895 124889 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-13:48:38.502636 124889 [db/db_impl/db_impl.cc:681] Shutdown complete
