2026/01/26-10:25:29.474671 426972 RocksDB version: 10.4.2
2026/01/26-10:25:29.474684 426972 Compile date 2025-07-09 11:14:20
2026/01/26-10:25:29.474685 426972 DB SUMMARY
2026/01/26-10:25:29.474686 426972 Host name (Env):  tinkpad
2026/01/26-10:25:29.474687 426972 DB Session ID:  TSEICNOGOZZNCMVDN6O7
2026/01/26-10:25:29.474844 426972 CURRENT file:  CURRENT
2026/01/26-10:25:29.474845 426972 IDENTITY file:  IDENTITY
2026/01/26-10:25:29.474853 426972 MANIFEST file:  MANIFEST-002136 size: 457 Bytes
2026/01/26-10:25:29.474854 426972 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-10:25:29.474855 426972 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002135.log size: 0 ; 
2026/01/26-10:25:29.474865 426972                         Options.error_if_exists: 0
2026/01/26-10:25:29.474866 426972                       Options.create_if_missing: 1
2026/01/26-10:25:29.474866 426972                         Options.paranoid_checks: 1
2026/01/26-10:25:29.474867 426972             Options.flush_verify_memtable_count: 1
2026/01/26-10:25:29.474868 426972          Options.compaction_verify_record_count: 1
2026/01/26-10:25:29.474868 426972                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-10:25:29.474869 426972                               Options.track_and_verify_wals: 0
2026/01/26-10:25:29.474870 426972        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-10:25:29.474870 426972                                     Options.env: 0x5621eadcb280
2026/01/26-10:25:29.474871 426972                                      Options.fs: PosixFileSystem
2026/01/26-10:25:29.474872 426972                                Options.info_log: 0x5621eafde7f0
2026/01/26-10:25:29.474873 426972                Options.max_file_opening_threads: 16
2026/01/26-10:25:29.474873 426972                              Options.statistics: (nil)
2026/01/26-10:25:29.474874 426972                               Options.use_fsync: 0
2026/01/26-10:25:29.474875 426972                       Options.max_log_file_size: 0
2026/01/26-10:25:29.474876 426972                  Options.max_manifest_file_size: 1073741824
2026/01/26-10:25:29.474876 426972                   Options.log_file_time_to_roll: 0
2026/01/26-10:25:29.474877 426972                       Options.keep_log_file_num: 1000
2026/01/26-10:25:29.474878 426972                    Options.recycle_log_file_num: 0
2026/01/26-10:25:29.474878 426972                         Options.allow_fallocate: 1
2026/01/26-10:25:29.474879 426972                        Options.allow_mmap_reads: 1
2026/01/26-10:25:29.474880 426972                       Options.allow_mmap_writes: 0
2026/01/26-10:25:29.474880 426972                        Options.use_direct_reads: 0
2026/01/26-10:25:29.474881 426972                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-10:25:29.474881 426972          Options.create_missing_column_families: 0
2026/01/26-10:25:29.474882 426972                              Options.db_log_dir: 
2026/01/26-10:25:29.474882 426972                                 Options.wal_dir: 
2026/01/26-10:25:29.474883 426972                Options.table_cache_numshardbits: 6
2026/01/26-10:25:29.474884 426972                         Options.WAL_ttl_seconds: 0
2026/01/26-10:25:29.474884 426972                       Options.WAL_size_limit_MB: 0
2026/01/26-10:25:29.474885 426972                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-10:25:29.474885 426972             Options.manifest_preallocation_size: 4194304
2026/01/26-10:25:29.474886 426972                     Options.is_fd_close_on_exec: 1
2026/01/26-10:25:29.474886 426972                   Options.advise_random_on_open: 1
2026/01/26-10:25:29.474887 426972                    Options.db_write_buffer_size: 0
2026/01/26-10:25:29.474888 426972                    Options.write_buffer_manager: 0x5621eafe2f90
2026/01/26-10:25:29.474888 426972                      Options.use_adaptive_mutex: 0
2026/01/26-10:25:29.474889 426972                            Options.rate_limiter: (nil)
2026/01/26-10:25:29.474890 426972     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-10:25:29.474890 426972                       Options.wal_recovery_mode: 2
2026/01/26-10:25:29.474891 426972                  Options.enable_thread_tracking: 0
2026/01/26-10:25:29.474891 426972                  Options.enable_pipelined_write: 0
2026/01/26-10:25:29.474892 426972                  Options.unordered_write: 0
2026/01/26-10:25:29.474893 426972         Options.allow_concurrent_memtable_write: 1
2026/01/26-10:25:29.474893 426972      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-10:25:29.474894 426972             Options.write_thread_max_yield_usec: 100
2026/01/26-10:25:29.474894 426972            Options.write_thread_slow_yield_usec: 3
2026/01/26-10:25:29.474895 426972                               Options.row_cache: None
2026/01/26-10:25:29.474895 426972                              Options.wal_filter: None
2026/01/26-10:25:29.474896 426972             Options.avoid_flush_during_recovery: 0
2026/01/26-10:25:29.474897 426972             Options.allow_ingest_behind: 0
2026/01/26-10:25:29.474897 426972             Options.two_write_queues: 0
2026/01/26-10:25:29.474898 426972             Options.manual_wal_flush: 0
2026/01/26-10:25:29.474898 426972             Options.wal_compression: 0
2026/01/26-10:25:29.474899 426972             Options.background_close_inactive_wals: 0
2026/01/26-10:25:29.474900 426972             Options.atomic_flush: 0
2026/01/26-10:25:29.474900 426972             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-10:25:29.474901 426972             Options.prefix_seek_opt_in_only: 0
2026/01/26-10:25:29.474901 426972                 Options.persist_stats_to_disk: 0
2026/01/26-10:25:29.474902 426972                 Options.write_dbid_to_manifest: 1
2026/01/26-10:25:29.474902 426972                 Options.write_identity_file: 1
2026/01/26-10:25:29.474903 426972                 Options.log_readahead_size: 0
2026/01/26-10:25:29.474903 426972                 Options.file_checksum_gen_factory: Unknown
2026/01/26-10:25:29.474904 426972                 Options.best_efforts_recovery: 0
2026/01/26-10:25:29.474905 426972                Options.max_bgerror_resume_count: 2147483647
2026/01/26-10:25:29.474905 426972            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-10:25:29.474906 426972             Options.allow_data_in_errors: 0
2026/01/26-10:25:29.474906 426972             Options.db_host_id: __hostname__
2026/01/26-10:25:29.474907 426972             Options.enforce_single_del_contracts: true
2026/01/26-10:25:29.474908 426972             Options.metadata_write_temperature: kUnknown
2026/01/26-10:25:29.474908 426972             Options.wal_write_temperature: kUnknown
2026/01/26-10:25:29.474909 426972             Options.max_background_jobs: 2
2026/01/26-10:25:29.474909 426972             Options.max_background_compactions: -1
2026/01/26-10:25:29.474910 426972             Options.max_subcompactions: 1
2026/01/26-10:25:29.474911 426972             Options.avoid_flush_during_shutdown: 0
2026/01/26-10:25:29.474911 426972           Options.writable_file_max_buffer_size: 1048576
2026/01/26-10:25:29.474912 426972             Options.delayed_write_rate : 16777216
2026/01/26-10:25:29.474912 426972             Options.max_total_wal_size: 0
2026/01/26-10:25:29.474913 426972             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-10:25:29.474913 426972                   Options.stats_dump_period_sec: 600
2026/01/26-10:25:29.474914 426972                 Options.stats_persist_period_sec: 600
2026/01/26-10:25:29.474915 426972                 Options.stats_history_buffer_size: 1048576
2026/01/26-10:25:29.474915 426972                          Options.max_open_files: -1
2026/01/26-10:25:29.474916 426972                          Options.bytes_per_sync: 0
2026/01/26-10:25:29.474916 426972                      Options.wal_bytes_per_sync: 0
2026/01/26-10:25:29.474917 426972                   Options.strict_bytes_per_sync: 0
2026/01/26-10:25:29.474917 426972       Options.compaction_readahead_size: 2097152
2026/01/26-10:25:29.474918 426972                  Options.max_background_flushes: -1
2026/01/26-10:25:29.474918 426972 Options.daily_offpeak_time_utc: 
2026/01/26-10:25:29.474919 426972 Compression algorithms supported:
2026/01/26-10:25:29.474920 426972 	kCustomCompressionFE supported: 0
2026/01/26-10:25:29.474921 426972 	kCustomCompressionFC supported: 0
2026/01/26-10:25:29.474921 426972 	kCustomCompressionF8 supported: 0
2026/01/26-10:25:29.474922 426972 	kCustomCompressionF7 supported: 0
2026/01/26-10:25:29.474923 426972 	kCustomCompressionB2 supported: 0
2026/01/26-10:25:29.474923 426972 	kLZ4Compression supported: 1
2026/01/26-10:25:29.474924 426972 	kCustomCompression88 supported: 0
2026/01/26-10:25:29.474925 426972 	kCustomCompressionD8 supported: 0
2026/01/26-10:25:29.474926 426972 	kCustomCompression9F supported: 0
2026/01/26-10:25:29.474926 426972 	kCustomCompressionD6 supported: 0
2026/01/26-10:25:29.474927 426972 	kCustomCompressionA9 supported: 0
2026/01/26-10:25:29.474928 426972 	kCustomCompressionEC supported: 0
2026/01/26-10:25:29.474928 426972 	kCustomCompressionA3 supported: 0
2026/01/26-10:25:29.474929 426972 	kCustomCompressionCB supported: 0
2026/01/26-10:25:29.474930 426972 	kCustomCompression90 supported: 0
2026/01/26-10:25:29.474930 426972 	kCustomCompressionA0 supported: 0
2026/01/26-10:25:29.474931 426972 	kCustomCompressionC6 supported: 0
2026/01/26-10:25:29.474931 426972 	kCustomCompression9D supported: 0
2026/01/26-10:25:29.474932 426972 	kCustomCompression8B supported: 0
2026/01/26-10:25:29.474933 426972 	kCustomCompressionA8 supported: 0
2026/01/26-10:25:29.474933 426972 	kCustomCompression8D supported: 0
2026/01/26-10:25:29.474934 426972 	kCustomCompression97 supported: 0
2026/01/26-10:25:29.474934 426972 	kCustomCompression98 supported: 0
2026/01/26-10:25:29.474935 426972 	kCustomCompressionAC supported: 0
2026/01/26-10:25:29.474935 426972 	kCustomCompressionE9 supported: 0
2026/01/26-10:25:29.474936 426972 	kCustomCompression96 supported: 0
2026/01/26-10:25:29.474937 426972 	kCustomCompressionB1 supported: 0
2026/01/26-10:25:29.474937 426972 	kCustomCompression95 supported: 0
2026/01/26-10:25:29.474938 426972 	kCustomCompression84 supported: 0
2026/01/26-10:25:29.474938 426972 	kCustomCompression91 supported: 0
2026/01/26-10:25:29.474939 426972 	kCustomCompressionAB supported: 0
2026/01/26-10:25:29.474939 426972 	kCustomCompressionB3 supported: 0
2026/01/26-10:25:29.474940 426972 	kCustomCompression81 supported: 0
2026/01/26-10:25:29.474940 426972 	kCustomCompressionDC supported: 0
2026/01/26-10:25:29.474941 426972 	kBZip2Compression supported: 1
2026/01/26-10:25:29.474942 426972 	kCustomCompressionBB supported: 0
2026/01/26-10:25:29.474942 426972 	kCustomCompression9C supported: 0
2026/01/26-10:25:29.474943 426972 	kCustomCompressionC9 supported: 0
2026/01/26-10:25:29.474943 426972 	kCustomCompressionCC supported: 0
2026/01/26-10:25:29.474944 426972 	kCustomCompression92 supported: 0
2026/01/26-10:25:29.474945 426972 	kCustomCompressionB9 supported: 0
2026/01/26-10:25:29.474945 426972 	kCustomCompression8F supported: 0
2026/01/26-10:25:29.474946 426972 	kCustomCompression8A supported: 0
2026/01/26-10:25:29.474946 426972 	kCustomCompression9B supported: 0
2026/01/26-10:25:29.474947 426972 	kZSTD supported: 1
2026/01/26-10:25:29.474947 426972 	kCustomCompressionAA supported: 0
2026/01/26-10:25:29.474948 426972 	kCustomCompressionA2 supported: 0
2026/01/26-10:25:29.474949 426972 	kZlibCompression supported: 1
2026/01/26-10:25:29.474949 426972 	kXpressCompression supported: 0
2026/01/26-10:25:29.474950 426972 	kCustomCompressionFD supported: 0
2026/01/26-10:25:29.474950 426972 	kCustomCompressionE2 supported: 0
2026/01/26-10:25:29.474951 426972 	kLZ4HCCompression supported: 1
2026/01/26-10:25:29.474952 426972 	kCustomCompressionA6 supported: 0
2026/01/26-10:25:29.474952 426972 	kCustomCompression85 supported: 0
2026/01/26-10:25:29.474953 426972 	kCustomCompressionA4 supported: 0
2026/01/26-10:25:29.474953 426972 	kCustomCompression86 supported: 0
2026/01/26-10:25:29.474954 426972 	kCustomCompression83 supported: 0
2026/01/26-10:25:29.474954 426972 	kCustomCompression87 supported: 0
2026/01/26-10:25:29.474955 426972 	kCustomCompression89 supported: 0
2026/01/26-10:25:29.474955 426972 	kCustomCompression8C supported: 0
2026/01/26-10:25:29.474956 426972 	kCustomCompressionDB supported: 0
2026/01/26-10:25:29.474957 426972 	kCustomCompressionF3 supported: 0
2026/01/26-10:25:29.474957 426972 	kCustomCompressionE6 supported: 0
2026/01/26-10:25:29.474958 426972 	kCustomCompression8E supported: 0
2026/01/26-10:25:29.474958 426972 	kCustomCompressionDA supported: 0
2026/01/26-10:25:29.474959 426972 	kCustomCompression93 supported: 0
2026/01/26-10:25:29.474959 426972 	kCustomCompression94 supported: 0
2026/01/26-10:25:29.474960 426972 	kCustomCompression9E supported: 0
2026/01/26-10:25:29.474960 426972 	kCustomCompressionB4 supported: 0
2026/01/26-10:25:29.474961 426972 	kCustomCompressionFB supported: 0
2026/01/26-10:25:29.474962 426972 	kCustomCompressionB5 supported: 0
2026/01/26-10:25:29.474962 426972 	kCustomCompressionD5 supported: 0
2026/01/26-10:25:29.474963 426972 	kCustomCompressionB8 supported: 0
2026/01/26-10:25:29.474963 426972 	kCustomCompressionD1 supported: 0
2026/01/26-10:25:29.474964 426972 	kCustomCompressionBA supported: 0
2026/01/26-10:25:29.474964 426972 	kCustomCompressionBC supported: 0
2026/01/26-10:25:29.474965 426972 	kCustomCompressionCE supported: 0
2026/01/26-10:25:29.474965 426972 	kCustomCompressionBD supported: 0
2026/01/26-10:25:29.474966 426972 	kCustomCompressionC4 supported: 0
2026/01/26-10:25:29.474966 426972 	kCustomCompression9A supported: 0
2026/01/26-10:25:29.474967 426972 	kCustomCompression99 supported: 0
2026/01/26-10:25:29.474967 426972 	kCustomCompressionBE supported: 0
2026/01/26-10:25:29.474968 426972 	kCustomCompressionE5 supported: 0
2026/01/26-10:25:29.474969 426972 	kCustomCompressionD9 supported: 0
2026/01/26-10:25:29.474969 426972 	kCustomCompressionC1 supported: 0
2026/01/26-10:25:29.474970 426972 	kCustomCompressionC5 supported: 0
2026/01/26-10:25:29.474970 426972 	kCustomCompressionC2 supported: 0
2026/01/26-10:25:29.474971 426972 	kCustomCompressionA5 supported: 0
2026/01/26-10:25:29.474971 426972 	kCustomCompressionC7 supported: 0
2026/01/26-10:25:29.474972 426972 	kCustomCompressionBF supported: 0
2026/01/26-10:25:29.474972 426972 	kCustomCompressionE8 supported: 0
2026/01/26-10:25:29.474973 426972 	kCustomCompressionC8 supported: 0
2026/01/26-10:25:29.474974 426972 	kCustomCompressionAF supported: 0
2026/01/26-10:25:29.474974 426972 	kCustomCompressionCA supported: 0
2026/01/26-10:25:29.474975 426972 	kCustomCompressionCD supported: 0
2026/01/26-10:25:29.474975 426972 	kCustomCompressionC0 supported: 0
2026/01/26-10:25:29.474976 426972 	kCustomCompressionCF supported: 0
2026/01/26-10:25:29.474976 426972 	kCustomCompressionF9 supported: 0
2026/01/26-10:25:29.474977 426972 	kCustomCompressionD0 supported: 0
2026/01/26-10:25:29.474977 426972 	kCustomCompressionD2 supported: 0
2026/01/26-10:25:29.474978 426972 	kCustomCompressionAD supported: 0
2026/01/26-10:25:29.474979 426972 	kCustomCompressionD3 supported: 0
2026/01/26-10:25:29.474979 426972 	kCustomCompressionD4 supported: 0
2026/01/26-10:25:29.474980 426972 	kCustomCompressionD7 supported: 0
2026/01/26-10:25:29.474980 426972 	kCustomCompression82 supported: 0
2026/01/26-10:25:29.474981 426972 	kCustomCompressionDD supported: 0
2026/01/26-10:25:29.474981 426972 	kCustomCompressionC3 supported: 0
2026/01/26-10:25:29.474982 426972 	kCustomCompressionEE supported: 0
2026/01/26-10:25:29.474982 426972 	kCustomCompressionDE supported: 0
2026/01/26-10:25:29.474983 426972 	kCustomCompressionDF supported: 0
2026/01/26-10:25:29.474984 426972 	kCustomCompressionA7 supported: 0
2026/01/26-10:25:29.474984 426972 	kCustomCompressionE0 supported: 0
2026/01/26-10:25:29.474985 426972 	kCustomCompressionF1 supported: 0
2026/01/26-10:25:29.474985 426972 	kCustomCompressionE1 supported: 0
2026/01/26-10:25:29.474986 426972 	kCustomCompressionF5 supported: 0
2026/01/26-10:25:29.474986 426972 	kCustomCompression80 supported: 0
2026/01/26-10:25:29.474987 426972 	kCustomCompressionE3 supported: 0
2026/01/26-10:25:29.474987 426972 	kCustomCompressionE4 supported: 0
2026/01/26-10:25:29.474988 426972 	kCustomCompressionB0 supported: 0
2026/01/26-10:25:29.474988 426972 	kCustomCompressionEA supported: 0
2026/01/26-10:25:29.474989 426972 	kCustomCompressionFA supported: 0
2026/01/26-10:25:29.474990 426972 	kCustomCompressionE7 supported: 0
2026/01/26-10:25:29.474990 426972 	kCustomCompressionAE supported: 0
2026/01/26-10:25:29.474991 426972 	kCustomCompressionEB supported: 0
2026/01/26-10:25:29.474991 426972 	kCustomCompressionED supported: 0
2026/01/26-10:25:29.474992 426972 	kCustomCompressionB6 supported: 0
2026/01/26-10:25:29.474992 426972 	kCustomCompressionEF supported: 0
2026/01/26-10:25:29.474993 426972 	kCustomCompressionF0 supported: 0
2026/01/26-10:25:29.474994 426972 	kCustomCompressionB7 supported: 0
2026/01/26-10:25:29.474994 426972 	kCustomCompressionF2 supported: 0
2026/01/26-10:25:29.474995 426972 	kCustomCompressionA1 supported: 0
2026/01/26-10:25:29.474995 426972 	kCustomCompressionF4 supported: 0
2026/01/26-10:25:29.474996 426972 	kSnappyCompression supported: 1
2026/01/26-10:25:29.474996 426972 	kCustomCompressionF6 supported: 0
2026/01/26-10:25:29.474997 426972 Fast CRC32 supported: Not supported on x86
2026/01/26-10:25:29.474998 426972 DMutex implementation: pthread_mutex_t
2026/01/26-10:25:29.474998 426972 Jemalloc supported: 0
2026/01/26-10:25:29.475088 426972 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002136
2026/01/26-10:25:29.475117 426972 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-10:25:29.475118 426972               Options.comparator: leveldb.BytewiseComparator
2026/01/26-10:25:29.475119 426972           Options.merge_operator: None
2026/01/26-10:25:29.475120 426972        Options.compaction_filter: None
2026/01/26-10:25:29.475120 426972        Options.compaction_filter_factory: None
2026/01/26-10:25:29.475121 426972  Options.sst_partitioner_factory: None
2026/01/26-10:25:29.475122 426972         Options.memtable_factory: SkipListFactory
2026/01/26-10:25:29.475122 426972            Options.table_factory: BlockBasedTable
2026/01/26-10:25:29.475136 426972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621eafd03b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5621eaacc6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-10:25:29.475137 426972        Options.write_buffer_size: 67108864
2026/01/26-10:25:29.475137 426972  Options.max_write_buffer_number: 2
2026/01/26-10:25:29.475138 426972          Options.compression: Snappy
2026/01/26-10:25:29.475139 426972                  Options.bottommost_compression: Disabled
2026/01/26-10:25:29.475139 426972       Options.prefix_extractor: nullptr
2026/01/26-10:25:29.475140 426972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-10:25:29.475141 426972             Options.num_levels: 7
2026/01/26-10:25:29.475141 426972        Options.min_write_buffer_number_to_merge: 1
2026/01/26-10:25:29.475142 426972     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-10:25:29.475142 426972            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-10:25:29.475143 426972                  Options.bottommost_compression_opts.level: 32767
2026/01/26-10:25:29.475143 426972               Options.bottommost_compression_opts.strategy: 0
2026/01/26-10:25:29.475144 426972         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-10:25:29.475145 426972         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-10:25:29.475145 426972         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-10:25:29.475146 426972                  Options.bottommost_compression_opts.enabled: false
2026/01/26-10:25:29.475146 426972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-10:25:29.475147 426972         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-10:25:29.475147 426972            Options.compression_opts.window_bits: -14
2026/01/26-10:25:29.475148 426972                  Options.compression_opts.level: 32767
2026/01/26-10:25:29.475149 426972               Options.compression_opts.strategy: 0
2026/01/26-10:25:29.475149 426972         Options.compression_opts.max_dict_bytes: 0
2026/01/26-10:25:29.475150 426972         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-10:25:29.475150 426972         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-10:25:29.475151 426972         Options.compression_opts.parallel_threads: 1
2026/01/26-10:25:29.475151 426972                  Options.compression_opts.enabled: false
2026/01/26-10:25:29.475152 426972         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-10:25:29.475152 426972      Options.level0_file_num_compaction_trigger: 4
2026/01/26-10:25:29.475153 426972          Options.level0_slowdown_writes_trigger: 20
2026/01/26-10:25:29.475153 426972              Options.level0_stop_writes_trigger: 36
2026/01/26-10:25:29.475154 426972                   Options.target_file_size_base: 67108864
2026/01/26-10:25:29.475155 426972             Options.target_file_size_multiplier: 1
2026/01/26-10:25:29.475155 426972                Options.max_bytes_for_level_base: 268435456
2026/01/26-10:25:29.475156 426972 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-10:25:29.475156 426972          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-10:25:29.475158 426972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-10:25:29.475158 426972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-10:25:29.475159 426972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-10:25:29.475160 426972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-10:25:29.475160 426972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-10:25:29.475161 426972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-10:25:29.475161 426972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-10:25:29.475162 426972       Options.max_sequential_skip_in_iterations: 8
2026/01/26-10:25:29.475162 426972          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-10:25:29.475163 426972      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-10:25:29.475163 426972                    Options.max_compaction_bytes: 1677721600
2026/01/26-10:25:29.475164 426972                        Options.arena_block_size: 1048576
2026/01/26-10:25:29.475165 426972   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-10:25:29.475165 426972   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-10:25:29.475166 426972                Options.disable_auto_compactions: 0
2026/01/26-10:25:29.475167 426972                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-10:25:29.475167 426972                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-10:25:29.475168 426972 Options.compaction_options_universal.size_ratio: 1
2026/01/26-10:25:29.475168 426972 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-10:25:29.475169 426972 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-10:25:29.475170 426972 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-10:25:29.475170 426972 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-10:25:29.475171 426972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-10:25:29.475171 426972 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-10:25:29.475172 426972 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-10:25:29.475172 426972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-10:25:29.475173 426972 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-10:25:29.475174 426972                   Options.table_properties_collectors: 
2026/01/26-10:25:29.475174 426972                   Options.inplace_update_support: 0
2026/01/26-10:25:29.475175 426972                 Options.inplace_update_num_locks: 10000
2026/01/26-10:25:29.475176 426972               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-10:25:29.475176 426972               Options.memtable_whole_key_filtering: 0
2026/01/26-10:25:29.475177 426972   Options.memtable_huge_page_size: 0
2026/01/26-10:25:29.475177 426972                           Options.bloom_locality: 0
2026/01/26-10:25:29.475178 426972                    Options.max_successive_merges: 0
2026/01/26-10:25:29.475178 426972             Options.strict_max_successive_merges: 0
2026/01/26-10:25:29.475179 426972                Options.optimize_filters_for_hits: 0
2026/01/26-10:25:29.475179 426972                Options.paranoid_file_checks: 0
2026/01/26-10:25:29.475180 426972                Options.force_consistency_checks: 1
2026/01/26-10:25:29.475181 426972                Options.report_bg_io_stats: 0
2026/01/26-10:25:29.475181 426972                Options.disallow_memtable_writes: 0
2026/01/26-10:25:29.475182 426972                               Options.ttl: 2592000
2026/01/26-10:25:29.475182 426972          Options.periodic_compaction_seconds: 0
2026/01/26-10:25:29.475183 426972                        Options.default_temperature: kUnknown
2026/01/26-10:25:29.475183 426972  Options.preclude_last_level_data_seconds: 0
2026/01/26-10:25:29.475184 426972    Options.preserve_internal_time_seconds: 0
2026/01/26-10:25:29.475184 426972                       Options.enable_blob_files: false
2026/01/26-10:25:29.475185 426972                           Options.min_blob_size: 0
2026/01/26-10:25:29.475186 426972                          Options.blob_file_size: 268435456
2026/01/26-10:25:29.475186 426972                   Options.blob_compression_type: NoCompression
2026/01/26-10:25:29.475187 426972          Options.enable_blob_garbage_collection: false
2026/01/26-10:25:29.475187 426972      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-10:25:29.475188 426972 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-10:25:29.475189 426972          Options.blob_compaction_readahead_size: 0
2026/01/26-10:25:29.475189 426972                Options.blob_file_starting_level: 0
2026/01/26-10:25:29.475190 426972         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-10:25:29.475190 426972            Options.memtable_max_range_deletions: 0
2026/01/26-10:25:29.476305 426972 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002136 succeeded,manifest_file_number is 2136, next_file_number is 2138, last_sequence is 76010, log_number is 2132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2132
2026/01/26-10:25:29.476309 426972 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2132
2026/01/26-10:25:29.476320 426972 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-10:25:29.476482 426972 EVENT_LOG_v1 {"time_micros": 1769419529476479, "job": 1, "event": "recovery_started", "wal_files": [2135]}
2026/01/26-10:25:29.476485 426972 [db/db_impl/db_impl_open.cc:1377] Recovering log #2135 mode 2
2026/01/26-10:25:29.476490 426972 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2135 next seq #72057594037927935
2026/01/26-10:25:29.476511 426972 EVENT_LOG_v1 {"time_micros": 1769419529476509, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-10:25:29.476545 426972 [db/version_set.cc:5623] Creating manifest 2140
2026/01/26-10:25:29.480729 426972 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5621e68dd630
2026/01/26-10:25:29.481033 426972 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002135.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-10:25:29.481116 426972 DB pointer 0x5621eaff1d40
2026/01/26-10:25:29.481151 427131 (Original Log Time 2026/01/26-10:25:29.481141) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-10:25:29.481282 427149 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-10:25:29.481290 427149 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5621eaacc6c0#426972 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-10:25:30.636780 426972 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-10:25:30.639730 426972 [db/db_impl/db_impl.cc:681] Shutdown complete
