2026/01/12-11:50:58.504178 18442 RocksDB version: 8.1.1
2026/01/12-11:50:58.504189 18442 Compile date 2023-04-06 16:38:52
2026/01/12-11:50:58.504192 18442 DB SUMMARY
2026/01/12-11:50:58.504193 18442 DB Session ID:  6K3LTN0RYJ3Z4QRZ0QEW
2026/01/12-11:50:58.504413 18442 CURRENT file:  CURRENT
2026/01/12-11:50:58.504414 18442 IDENTITY file:  IDENTITY
2026/01/12-11:50:58.504418 18442 MANIFEST file:  MANIFEST-000856 size: 403 Bytes
2026/01/12-11:50:58.504419 18442 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/12-11:50:58.504421 18442 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 000459.log size: 0 ; 000463.log size: 0 ; 000467.log size: 0 ; 000471.log size: 0 ; 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 000487.log size: 0 ; 000491.log size: 0 ; 000495.log size: 0 ; 000499.log size: 0 ; 000503.log size: 0 ; 000507.log size: 0 ; 000511.log size: 0 ; 000515.log size: 0 ; 000519.log size: 0 ; 000523.log size: 0 ; 000527.log size: 0 ; 000531.log size: 0 ; 000535.log size: 0 ; 000539.log size: 0 ; 000543.log size: 0 ; 000547.log size: 0 ; 000551.log size: 0 ; 000555.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 000583.log size: 0 ; 000587.log size: 0 ; 000591.log size: 0 ; 000595.log size: 0 ; 000599.log size: 0 ; 000603.log size: 0 ; 000607.log size: 0 ; 000611.log size: 0 ; 000615.log size: 0 ; 000619.log size: 0 ; 000623.log size: 0 ; 000627.log size: 0 ; 000631.log size: 0 ; 000635.log size: 0 ; 000639.log size: 0 ; 000643.log size: 0 ; 000647.log size: 0 ; 000651.log size: 0 ; 000655.log size: 0 ; 000659.log size: 0 ; 000663.log size: 0 ; 000667.log size: 0 ; 000671.log size: 0 ; 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 000719.log size: 0 ; 000723.log size: 0 ; 000727.log size: 0 ; 000731.log size: 0 ; 000735.log size: 0 ; 000739.log size: 0 ; 000743.log size: 0 ; 000747.log size: 0 ; 000751.log size: 0 ; 000755.log size: 0 ; 000759.log size: 0 ; 000763.log size: 0 ; 000767.log size: 0 ; 000771.log size: 0 ; 000775.log size: 0 ; 000779.log size: 0 ; 000783.log size: 0 ; 000787.log size: 0 ; 000791.log size: 0 ; 000795.log size: 0 ; 000799.log size: 0 ; 000803.log size: 0 ; 000807.log size: 0 ; 000811.log size: 0 ; 000815.log size: 0 ; 000819.log size: 0 ; 000823.log size: 0 ; 000827.log size: 0 ; 000831.log size: 0 ; 000835.log size: 0 ; 000839.log size: 0 ; 000843.log size: 0 ; 000847.log size: 0 ; 000851.log size: 0 ; 000855.log size: 0 ; 
2026/01/12-11:50:58.504424 18442                         Options.error_if_exists: 0
2026/01/12-11:50:58.504425 18442                       Options.create_if_missing: 1
2026/01/12-11:50:58.504425 18442                         Options.paranoid_checks: 1
2026/01/12-11:50:58.504426 18442             Options.flush_verify_memtable_count: 1
2026/01/12-11:50:58.504427 18442                               Options.track_and_verify_wals_in_manifest: 0
2026/01/12-11:50:58.504427 18442        Options.verify_sst_unique_id_in_manifest: 1
2026/01/12-11:50:58.504428 18442                                     Options.env: 0x7fb087206ca0
2026/01/12-11:50:58.504429 18442                                      Options.fs: PosixFileSystem
2026/01/12-11:50:58.504429 18442                                Options.info_log: 0x5603a46f8cc0
2026/01/12-11:50:58.504430 18442                Options.max_file_opening_threads: 16
2026/01/12-11:50:58.504430 18442                              Options.statistics: (nil)
2026/01/12-11:50:58.504431 18442                               Options.use_fsync: 0
2026/01/12-11:50:58.504432 18442                       Options.max_log_file_size: 0
2026/01/12-11:50:58.504432 18442                  Options.max_manifest_file_size: 1073741824
2026/01/12-11:50:58.504433 18442                   Options.log_file_time_to_roll: 0
2026/01/12-11:50:58.504433 18442                       Options.keep_log_file_num: 1000
2026/01/12-11:50:58.504434 18442                    Options.recycle_log_file_num: 0
2026/01/12-11:50:58.504434 18442                         Options.allow_fallocate: 1
2026/01/12-11:50:58.504435 18442                        Options.allow_mmap_reads: 1
2026/01/12-11:50:58.504435 18442                       Options.allow_mmap_writes: 0
2026/01/12-11:50:58.504436 18442                        Options.use_direct_reads: 0
2026/01/12-11:50:58.504436 18442                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/12-11:50:58.504437 18442          Options.create_missing_column_families: 0
2026/01/12-11:50:58.504437 18442                              Options.db_log_dir: 
2026/01/12-11:50:58.504438 18442                                 Options.wal_dir: 
2026/01/12-11:50:58.504438 18442                Options.table_cache_numshardbits: 6
2026/01/12-11:50:58.504439 18442                         Options.WAL_ttl_seconds: 0
2026/01/12-11:50:58.504439 18442                       Options.WAL_size_limit_MB: 0
2026/01/12-11:50:58.504440 18442                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/12-11:50:58.504440 18442             Options.manifest_preallocation_size: 4194304
2026/01/12-11:50:58.504441 18442                     Options.is_fd_close_on_exec: 1
2026/01/12-11:50:58.504441 18442                   Options.advise_random_on_open: 1
2026/01/12-11:50:58.504442 18442                    Options.db_write_buffer_size: 0
2026/01/12-11:50:58.504443 18442                    Options.write_buffer_manager: 0x5603a46f8ed0
2026/01/12-11:50:58.504443 18442         Options.access_hint_on_compaction_start: 1
2026/01/12-11:50:58.504444 18442           Options.random_access_max_buffer_size: 1048576
2026/01/12-11:50:58.504444 18442                      Options.use_adaptive_mutex: 0
2026/01/12-11:50:58.504445 18442                            Options.rate_limiter: (nil)
2026/01/12-11:50:58.504445 18442     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/12-11:50:58.504446 18442                       Options.wal_recovery_mode: 2
2026/01/12-11:50:58.504447 18442                  Options.enable_thread_tracking: 0
2026/01/12-11:50:58.504447 18442                  Options.enable_pipelined_write: 0
2026/01/12-11:50:58.504448 18442                  Options.unordered_write: 0
2026/01/12-11:50:58.504448 18442         Options.allow_concurrent_memtable_write: 1
2026/01/12-11:50:58.504449 18442      Options.enable_write_thread_adaptive_yield: 1
2026/01/12-11:50:58.504449 18442             Options.write_thread_max_yield_usec: 100
2026/01/12-11:50:58.504450 18442            Options.write_thread_slow_yield_usec: 3
2026/01/12-11:50:58.504450 18442                               Options.row_cache: None
2026/01/12-11:50:58.504451 18442                              Options.wal_filter: None
2026/01/12-11:50:58.504451 18442             Options.avoid_flush_during_recovery: 0
2026/01/12-11:50:58.504452 18442             Options.allow_ingest_behind: 0
2026/01/12-11:50:58.504452 18442             Options.two_write_queues: 0
2026/01/12-11:50:58.504453 18442             Options.manual_wal_flush: 0
2026/01/12-11:50:58.504453 18442             Options.wal_compression: 0
2026/01/12-11:50:58.504454 18442             Options.atomic_flush: 0
2026/01/12-11:50:58.504454 18442             Options.avoid_unnecessary_blocking_io: 0
2026/01/12-11:50:58.504455 18442                 Options.persist_stats_to_disk: 0
2026/01/12-11:50:58.504455 18442                 Options.write_dbid_to_manifest: 0
2026/01/12-11:50:58.504456 18442                 Options.log_readahead_size: 0
2026/01/12-11:50:58.504456 18442                 Options.file_checksum_gen_factory: Unknown
2026/01/12-11:50:58.504457 18442                 Options.best_efforts_recovery: 0
2026/01/12-11:50:58.504457 18442                Options.max_bgerror_resume_count: 2147483647
2026/01/12-11:50:58.504458 18442            Options.bgerror_resume_retry_interval: 1000000
2026/01/12-11:50:58.504459 18442             Options.allow_data_in_errors: 0
2026/01/12-11:50:58.504459 18442             Options.db_host_id: __hostname__
2026/01/12-11:50:58.504460 18442             Options.enforce_single_del_contracts: true
2026/01/12-11:50:58.504460 18442             Options.max_background_jobs: 2
2026/01/12-11:50:58.504461 18442             Options.max_background_compactions: -1
2026/01/12-11:50:58.504461 18442             Options.max_subcompactions: 1
2026/01/12-11:50:58.504462 18442             Options.avoid_flush_during_shutdown: 0
2026/01/12-11:50:58.504462 18442           Options.writable_file_max_buffer_size: 1048576
2026/01/12-11:50:58.504463 18442             Options.delayed_write_rate : 16777216
2026/01/12-11:50:58.504463 18442             Options.max_total_wal_size: 0
2026/01/12-11:50:58.504464 18442             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/12-11:50:58.504465 18442                   Options.stats_dump_period_sec: 600
2026/01/12-11:50:58.504465 18442                 Options.stats_persist_period_sec: 600
2026/01/12-11:50:58.504466 18442                 Options.stats_history_buffer_size: 1048576
2026/01/12-11:50:58.504466 18442                          Options.max_open_files: -1
2026/01/12-11:50:58.504467 18442                          Options.bytes_per_sync: 0
2026/01/12-11:50:58.504467 18442                      Options.wal_bytes_per_sync: 0
2026/01/12-11:50:58.504468 18442                   Options.strict_bytes_per_sync: 0
2026/01/12-11:50:58.504468 18442       Options.compaction_readahead_size: 0
2026/01/12-11:50:58.504469 18442                  Options.max_background_flushes: -1
2026/01/12-11:50:58.504469 18442 Compression algorithms supported:
2026/01/12-11:50:58.504472 18442 	kZSTD supported: 1
2026/01/12-11:50:58.504473 18442 	kXpressCompression supported: 0
2026/01/12-11:50:58.504474 18442 	kBZip2Compression supported: 1
2026/01/12-11:50:58.504474 18442 	kZSTDNotFinalCompression supported: 1
2026/01/12-11:50:58.504475 18442 	kLZ4Compression supported: 1
2026/01/12-11:50:58.504476 18442 	kZlibCompression supported: 1
2026/01/12-11:50:58.504476 18442 	kLZ4HCCompression supported: 1
2026/01/12-11:50:58.504477 18442 	kSnappyCompression supported: 1
2026/01/12-11:50:58.504478 18442 Fast CRC32 supported: Not supported on x86
2026/01/12-11:50:58.504478 18442 DMutex implementation: pthread_mutex_t
2026/01/12-11:50:58.504574 18442 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000856
2026/01/12-11:50:58.504601 18442 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/12-11:50:58.504603 18442               Options.comparator: leveldb.BytewiseComparator
2026/01/12-11:50:58.504604 18442           Options.merge_operator: None
2026/01/12-11:50:58.504604 18442        Options.compaction_filter: None
2026/01/12-11:50:58.504605 18442        Options.compaction_filter_factory: None
2026/01/12-11:50:58.504605 18442  Options.sst_partitioner_factory: None
2026/01/12-11:50:58.504606 18442         Options.memtable_factory: SkipListFactory
2026/01/12-11:50:58.504606 18442            Options.table_factory: BlockBasedTable
2026/01/12-11:50:58.504618 18442            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603a470a500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5603a44b8df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/12-11:50:58.504619 18442        Options.write_buffer_size: 67108864
2026/01/12-11:50:58.504619 18442  Options.max_write_buffer_number: 2
2026/01/12-11:50:58.504620 18442          Options.compression: Snappy
2026/01/12-11:50:58.504621 18442                  Options.bottommost_compression: Disabled
2026/01/12-11:50:58.504621 18442       Options.prefix_extractor: nullptr
2026/01/12-11:50:58.504622 18442   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/12-11:50:58.504622 18442             Options.num_levels: 7
2026/01/12-11:50:58.504623 18442        Options.min_write_buffer_number_to_merge: 1
2026/01/12-11:50:58.504623 18442     Options.max_write_buffer_number_to_maintain: 0
2026/01/12-11:50:58.504624 18442     Options.max_write_buffer_size_to_maintain: 0
2026/01/12-11:50:58.504624 18442            Options.bottommost_compression_opts.window_bits: -14
2026/01/12-11:50:58.504625 18442                  Options.bottommost_compression_opts.level: 32767
2026/01/12-11:50:58.504625 18442               Options.bottommost_compression_opts.strategy: 0
2026/01/12-11:50:58.504626 18442         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/12-11:50:58.504626 18442         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/12-11:50:58.504627 18442         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/12-11:50:58.504627 18442                  Options.bottommost_compression_opts.enabled: false
2026/01/12-11:50:58.504628 18442         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/12-11:50:58.504628 18442         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/12-11:50:58.504629 18442            Options.compression_opts.window_bits: -14
2026/01/12-11:50:58.504630 18442                  Options.compression_opts.level: 32767
2026/01/12-11:50:58.504630 18442               Options.compression_opts.strategy: 0
2026/01/12-11:50:58.504631 18442         Options.compression_opts.max_dict_bytes: 0
2026/01/12-11:50:58.504631 18442         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/12-11:50:58.504632 18442         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/12-11:50:58.504632 18442         Options.compression_opts.parallel_threads: 1
2026/01/12-11:50:58.504633 18442                  Options.compression_opts.enabled: false
2026/01/12-11:50:58.504633 18442         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/12-11:50:58.504634 18442      Options.level0_file_num_compaction_trigger: 4
2026/01/12-11:50:58.504634 18442          Options.level0_slowdown_writes_trigger: 20
2026/01/12-11:50:58.504635 18442              Options.level0_stop_writes_trigger: 36
2026/01/12-11:50:58.504635 18442                   Options.target_file_size_base: 67108864
2026/01/12-11:50:58.504636 18442             Options.target_file_size_multiplier: 1
2026/01/12-11:50:58.504636 18442                Options.max_bytes_for_level_base: 268435456
2026/01/12-11:50:58.504637 18442 Options.level_compaction_dynamic_level_bytes: 0
2026/01/12-11:50:58.504637 18442          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/12-11:50:58.504639 18442 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/12-11:50:58.504639 18442 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/12-11:50:58.504640 18442 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/12-11:50:58.504640 18442 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/12-11:50:58.504641 18442 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/12-11:50:58.504641 18442 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/12-11:50:58.504642 18442 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/12-11:50:58.504642 18442       Options.max_sequential_skip_in_iterations: 8
2026/01/12-11:50:58.504643 18442                    Options.max_compaction_bytes: 1677721600
2026/01/12-11:50:58.504643 18442   Options.ignore_max_compaction_bytes_for_input: true
2026/01/12-11:50:58.504644 18442                        Options.arena_block_size: 1048576
2026/01/12-11:50:58.504644 18442   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/12-11:50:58.504645 18442   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/12-11:50:58.504646 18442                Options.disable_auto_compactions: 0
2026/01/12-11:50:58.504647 18442                        Options.compaction_style: kCompactionStyleLevel
2026/01/12-11:50:58.504648 18442                          Options.compaction_pri: kMinOverlappingRatio
2026/01/12-11:50:58.504648 18442 Options.compaction_options_universal.size_ratio: 1
2026/01/12-11:50:58.504649 18442 Options.compaction_options_universal.min_merge_width: 2
2026/01/12-11:50:58.504649 18442 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/12-11:50:58.504650 18442 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/12-11:50:58.504650 18442 Options.compaction_options_universal.compression_size_percent: -1
2026/01/12-11:50:58.504651 18442 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/12-11:50:58.504652 18442 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/12-11:50:58.504652 18442 Options.compaction_options_fifo.allow_compaction: 0
2026/01/12-11:50:58.504653 18442                   Options.table_properties_collectors: 
2026/01/12-11:50:58.504653 18442                   Options.inplace_update_support: 0
2026/01/12-11:50:58.504654 18442                 Options.inplace_update_num_locks: 10000
2026/01/12-11:50:58.504655 18442               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/12-11:50:58.504655 18442               Options.memtable_whole_key_filtering: 0
2026/01/12-11:50:58.504656 18442   Options.memtable_huge_page_size: 0
2026/01/12-11:50:58.504656 18442                           Options.bloom_locality: 0
2026/01/12-11:50:58.504657 18442                    Options.max_successive_merges: 0
2026/01/12-11:50:58.504657 18442                Options.optimize_filters_for_hits: 0
2026/01/12-11:50:58.504658 18442                Options.paranoid_file_checks: 0
2026/01/12-11:50:58.504658 18442                Options.force_consistency_checks: 1
2026/01/12-11:50:58.504659 18442                Options.report_bg_io_stats: 0
2026/01/12-11:50:58.504659 18442                               Options.ttl: 2592000
2026/01/12-11:50:58.504660 18442          Options.periodic_compaction_seconds: 0
2026/01/12-11:50:58.504660 18442  Options.preclude_last_level_data_seconds: 0
2026/01/12-11:50:58.504661 18442    Options.preserve_internal_time_seconds: 0
2026/01/12-11:50:58.504661 18442                       Options.enable_blob_files: false
2026/01/12-11:50:58.504662 18442                           Options.min_blob_size: 0
2026/01/12-11:50:58.504662 18442                          Options.blob_file_size: 268435456
2026/01/12-11:50:58.504663 18442                   Options.blob_compression_type: NoCompression
2026/01/12-11:50:58.504664 18442          Options.enable_blob_garbage_collection: false
2026/01/12-11:50:58.504664 18442      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/12-11:50:58.504665 18442 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/12-11:50:58.504665 18442          Options.blob_compaction_readahead_size: 0
2026/01/12-11:50:58.504666 18442                Options.blob_file_starting_level: 0
2026/01/12-11:50:58.504666 18442 Options.experimental_mempurge_threshold: 0.000000
2026/01/12-11:50:58.505474 18442 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000856 succeeded,manifest_file_number is 856, next_file_number is 858, last_sequence is 76010, log_number is 852,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/12-11:50:58.505477 18442 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 852
2026/01/12-11:50:58.505485 18442 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/12-11:50:58.505647 18442 EVENT_LOG_v1 {"time_micros": 1768215058505639, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451, 455, 459, 463, 467, 471, 475, 479, 483, 487, 491, 495, 499, 503, 507, 511, 515, 519, 523, 527, 531, 535, 539, 543, 547, 551, 555, 559, 563, 567, 571, 575, 579, 583, 587, 591, 595, 599, 603, 607, 611, 615, 619, 623, 627, 631, 635, 639, 643, 647, 651, 655, 659, 663, 667, 671, 675, 679, 683, 687, 691, 695, 699, 703, 707, 711, 715, 719, 723, 727, 731, 735, 739, 743, 747, 751, 755, 759, 763, 767, 771, 775, 779, 783, 787, 791, 795, 799, 803, 807, 811, 815, 819, 823, 827, 831, 835, 839, 843, 847, 851, 855]}
2026/01/12-11:50:58.505648 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #852
2026/01/12-11:50:58.505649 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #852
2026/01/12-11:50:58.505650 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #852
2026/01/12-11:50:58.505650 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #852
2026/01/12-11:50:58.505651 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #852
2026/01/12-11:50:58.505651 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #852
2026/01/12-11:50:58.505652 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #852
2026/01/12-11:50:58.505652 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #852
2026/01/12-11:50:58.505653 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #852
2026/01/12-11:50:58.505653 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #852
2026/01/12-11:50:58.505654 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #852
2026/01/12-11:50:58.505654 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #852
2026/01/12-11:50:58.505655 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #852
2026/01/12-11:50:58.505656 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #852
2026/01/12-11:50:58.505656 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #852
2026/01/12-11:50:58.505657 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #852
2026/01/12-11:50:58.505657 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #852
2026/01/12-11:50:58.505658 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #852
2026/01/12-11:50:58.505658 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #852
2026/01/12-11:50:58.505659 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #852
2026/01/12-11:50:58.505659 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #852
2026/01/12-11:50:58.505660 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #852
2026/01/12-11:50:58.505660 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #852
2026/01/12-11:50:58.505661 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #852
2026/01/12-11:50:58.505661 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #852
2026/01/12-11:50:58.505662 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #852
2026/01/12-11:50:58.505662 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #852
2026/01/12-11:50:58.505663 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #852
2026/01/12-11:50:58.505664 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #852
2026/01/12-11:50:58.505664 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #852
2026/01/12-11:50:58.505665 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #852
2026/01/12-11:50:58.505665 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #852
2026/01/12-11:50:58.505666 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #852
2026/01/12-11:50:58.505666 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #852
2026/01/12-11:50:58.505667 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #852
2026/01/12-11:50:58.505667 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #852
2026/01/12-11:50:58.505668 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #852
2026/01/12-11:50:58.505668 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #852
2026/01/12-11:50:58.505669 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #852
2026/01/12-11:50:58.505669 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #852
2026/01/12-11:50:58.505670 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #852
2026/01/12-11:50:58.505670 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #852
2026/01/12-11:50:58.505671 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #852
2026/01/12-11:50:58.505671 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #852
2026/01/12-11:50:58.505672 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #852
2026/01/12-11:50:58.505673 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #852
2026/01/12-11:50:58.505673 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #852
2026/01/12-11:50:58.505674 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #852
2026/01/12-11:50:58.505674 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #852
2026/01/12-11:50:58.505675 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #852
2026/01/12-11:50:58.505675 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #243 since it is older than min log to keep #852
2026/01/12-11:50:58.505676 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #247 since it is older than min log to keep #852
2026/01/12-11:50:58.505676 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #251 since it is older than min log to keep #852
2026/01/12-11:50:58.505677 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #255 since it is older than min log to keep #852
2026/01/12-11:50:58.505677 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #259 since it is older than min log to keep #852
2026/01/12-11:50:58.505678 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #263 since it is older than min log to keep #852
2026/01/12-11:50:58.505678 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #267 since it is older than min log to keep #852
2026/01/12-11:50:58.505679 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #271 since it is older than min log to keep #852
2026/01/12-11:50:58.505679 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #275 since it is older than min log to keep #852
2026/01/12-11:50:58.505680 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #279 since it is older than min log to keep #852
2026/01/12-11:50:58.505680 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #283 since it is older than min log to keep #852
2026/01/12-11:50:58.505681 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #287 since it is older than min log to keep #852
2026/01/12-11:50:58.505681 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #291 since it is older than min log to keep #852
2026/01/12-11:50:58.505682 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #295 since it is older than min log to keep #852
2026/01/12-11:50:58.505682 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #299 since it is older than min log to keep #852
2026/01/12-11:50:58.505683 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #303 since it is older than min log to keep #852
2026/01/12-11:50:58.505684 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #307 since it is older than min log to keep #852
2026/01/12-11:50:58.505684 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #311 since it is older than min log to keep #852
2026/01/12-11:50:58.505685 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #315 since it is older than min log to keep #852
2026/01/12-11:50:58.505685 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #319 since it is older than min log to keep #852
2026/01/12-11:50:58.505686 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #323 since it is older than min log to keep #852
2026/01/12-11:50:58.505686 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #327 since it is older than min log to keep #852
2026/01/12-11:50:58.505687 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #331 since it is older than min log to keep #852
2026/01/12-11:50:58.505687 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #335 since it is older than min log to keep #852
2026/01/12-11:50:58.505688 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #339 since it is older than min log to keep #852
2026/01/12-11:50:58.505688 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #343 since it is older than min log to keep #852
2026/01/12-11:50:58.505689 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #347 since it is older than min log to keep #852
2026/01/12-11:50:58.505689 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #351 since it is older than min log to keep #852
2026/01/12-11:50:58.505690 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #355 since it is older than min log to keep #852
2026/01/12-11:50:58.505690 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #359 since it is older than min log to keep #852
2026/01/12-11:50:58.505691 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #363 since it is older than min log to keep #852
2026/01/12-11:50:58.505691 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #367 since it is older than min log to keep #852
2026/01/12-11:50:58.505692 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #371 since it is older than min log to keep #852
2026/01/12-11:50:58.505693 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #375 since it is older than min log to keep #852
2026/01/12-11:50:58.505693 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #379 since it is older than min log to keep #852
2026/01/12-11:50:58.505694 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #383 since it is older than min log to keep #852
2026/01/12-11:50:58.505694 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #387 since it is older than min log to keep #852
2026/01/12-11:50:58.505695 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #391 since it is older than min log to keep #852
2026/01/12-11:50:58.505695 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #395 since it is older than min log to keep #852
2026/01/12-11:50:58.505696 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #399 since it is older than min log to keep #852
2026/01/12-11:50:58.505696 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #403 since it is older than min log to keep #852
2026/01/12-11:50:58.505697 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #407 since it is older than min log to keep #852
2026/01/12-11:50:58.505697 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #411 since it is older than min log to keep #852
2026/01/12-11:50:58.505698 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #415 since it is older than min log to keep #852
2026/01/12-11:50:58.505698 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #419 since it is older than min log to keep #852
2026/01/12-11:50:58.505699 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #423 since it is older than min log to keep #852
2026/01/12-11:50:58.505699 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #427 since it is older than min log to keep #852
2026/01/12-11:50:58.505700 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #431 since it is older than min log to keep #852
2026/01/12-11:50:58.505700 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #435 since it is older than min log to keep #852
2026/01/12-11:50:58.505701 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #439 since it is older than min log to keep #852
2026/01/12-11:50:58.505701 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #443 since it is older than min log to keep #852
2026/01/12-11:50:58.505702 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #447 since it is older than min log to keep #852
2026/01/12-11:50:58.505703 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #451 since it is older than min log to keep #852
2026/01/12-11:50:58.505703 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #455 since it is older than min log to keep #852
2026/01/12-11:50:58.505704 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #459 since it is older than min log to keep #852
2026/01/12-11:50:58.505704 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #463 since it is older than min log to keep #852
2026/01/12-11:50:58.505705 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #467 since it is older than min log to keep #852
2026/01/12-11:50:58.505705 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #471 since it is older than min log to keep #852
2026/01/12-11:50:58.505706 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #475 since it is older than min log to keep #852
2026/01/12-11:50:58.505706 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #479 since it is older than min log to keep #852
2026/01/12-11:50:58.505707 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #483 since it is older than min log to keep #852
2026/01/12-11:50:58.505707 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #487 since it is older than min log to keep #852
2026/01/12-11:50:58.505708 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #491 since it is older than min log to keep #852
2026/01/12-11:50:58.505708 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #495 since it is older than min log to keep #852
2026/01/12-11:50:58.505709 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #499 since it is older than min log to keep #852
2026/01/12-11:50:58.505709 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #503 since it is older than min log to keep #852
2026/01/12-11:50:58.505710 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #507 since it is older than min log to keep #852
2026/01/12-11:50:58.505710 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #511 since it is older than min log to keep #852
2026/01/12-11:50:58.505711 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #515 since it is older than min log to keep #852
2026/01/12-11:50:58.505711 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #519 since it is older than min log to keep #852
2026/01/12-11:50:58.505712 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #523 since it is older than min log to keep #852
2026/01/12-11:50:58.505713 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #527 since it is older than min log to keep #852
2026/01/12-11:50:58.505713 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #531 since it is older than min log to keep #852
2026/01/12-11:50:58.505714 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #535 since it is older than min log to keep #852
2026/01/12-11:50:58.505714 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #539 since it is older than min log to keep #852
2026/01/12-11:50:58.505715 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #543 since it is older than min log to keep #852
2026/01/12-11:50:58.505715 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #547 since it is older than min log to keep #852
2026/01/12-11:50:58.505716 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #551 since it is older than min log to keep #852
2026/01/12-11:50:58.505716 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #555 since it is older than min log to keep #852
2026/01/12-11:50:58.505717 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #559 since it is older than min log to keep #852
2026/01/12-11:50:58.505717 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #563 since it is older than min log to keep #852
2026/01/12-11:50:58.505718 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #567 since it is older than min log to keep #852
2026/01/12-11:50:58.505718 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #571 since it is older than min log to keep #852
2026/01/12-11:50:58.505719 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #575 since it is older than min log to keep #852
2026/01/12-11:50:58.505719 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #579 since it is older than min log to keep #852
2026/01/12-11:50:58.505720 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #583 since it is older than min log to keep #852
2026/01/12-11:50:58.505720 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #587 since it is older than min log to keep #852
2026/01/12-11:50:58.505721 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #591 since it is older than min log to keep #852
2026/01/12-11:50:58.505721 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #595 since it is older than min log to keep #852
2026/01/12-11:50:58.505722 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #599 since it is older than min log to keep #852
2026/01/12-11:50:58.505722 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #603 since it is older than min log to keep #852
2026/01/12-11:50:58.505723 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #607 since it is older than min log to keep #852
2026/01/12-11:50:58.505724 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #611 since it is older than min log to keep #852
2026/01/12-11:50:58.505724 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #615 since it is older than min log to keep #852
2026/01/12-11:50:58.505725 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #619 since it is older than min log to keep #852
2026/01/12-11:50:58.505725 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #623 since it is older than min log to keep #852
2026/01/12-11:50:58.505726 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #627 since it is older than min log to keep #852
2026/01/12-11:50:58.505726 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #631 since it is older than min log to keep #852
2026/01/12-11:50:58.505727 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #635 since it is older than min log to keep #852
2026/01/12-11:50:58.505727 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #639 since it is older than min log to keep #852
2026/01/12-11:50:58.505728 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #643 since it is older than min log to keep #852
2026/01/12-11:50:58.505728 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #647 since it is older than min log to keep #852
2026/01/12-11:50:58.505729 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #651 since it is older than min log to keep #852
2026/01/12-11:50:58.505729 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #655 since it is older than min log to keep #852
2026/01/12-11:50:58.505730 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #659 since it is older than min log to keep #852
2026/01/12-11:50:58.505730 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #663 since it is older than min log to keep #852
2026/01/12-11:50:58.505731 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #667 since it is older than min log to keep #852
2026/01/12-11:50:58.505731 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #671 since it is older than min log to keep #852
2026/01/12-11:50:58.505732 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #675 since it is older than min log to keep #852
2026/01/12-11:50:58.505732 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #679 since it is older than min log to keep #852
2026/01/12-11:50:58.505733 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #683 since it is older than min log to keep #852
2026/01/12-11:50:58.505734 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #687 since it is older than min log to keep #852
2026/01/12-11:50:58.505734 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #691 since it is older than min log to keep #852
2026/01/12-11:50:58.505735 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #695 since it is older than min log to keep #852
2026/01/12-11:50:58.505735 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #699 since it is older than min log to keep #852
2026/01/12-11:50:58.505736 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #703 since it is older than min log to keep #852
2026/01/12-11:50:58.505736 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #707 since it is older than min log to keep #852
2026/01/12-11:50:58.505737 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #711 since it is older than min log to keep #852
2026/01/12-11:50:58.505737 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #715 since it is older than min log to keep #852
2026/01/12-11:50:58.505738 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #719 since it is older than min log to keep #852
2026/01/12-11:50:58.505738 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #723 since it is older than min log to keep #852
2026/01/12-11:50:58.505739 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #727 since it is older than min log to keep #852
2026/01/12-11:50:58.505739 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #731 since it is older than min log to keep #852
2026/01/12-11:50:58.505740 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #735 since it is older than min log to keep #852
2026/01/12-11:50:58.505740 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #739 since it is older than min log to keep #852
2026/01/12-11:50:58.505741 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #743 since it is older than min log to keep #852
2026/01/12-11:50:58.505741 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #747 since it is older than min log to keep #852
2026/01/12-11:50:58.505742 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #751 since it is older than min log to keep #852
2026/01/12-11:50:58.505743 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #755 since it is older than min log to keep #852
2026/01/12-11:50:58.505743 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #759 since it is older than min log to keep #852
2026/01/12-11:50:58.505744 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #763 since it is older than min log to keep #852
2026/01/12-11:50:58.505744 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #767 since it is older than min log to keep #852
2026/01/12-11:50:58.505745 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #771 since it is older than min log to keep #852
2026/01/12-11:50:58.505745 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #775 since it is older than min log to keep #852
2026/01/12-11:50:58.505746 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #779 since it is older than min log to keep #852
2026/01/12-11:50:58.505746 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #783 since it is older than min log to keep #852
2026/01/12-11:50:58.505747 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #787 since it is older than min log to keep #852
2026/01/12-11:50:58.505747 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #791 since it is older than min log to keep #852
2026/01/12-11:50:58.505748 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #795 since it is older than min log to keep #852
2026/01/12-11:50:58.505748 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #799 since it is older than min log to keep #852
2026/01/12-11:50:58.505749 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #803 since it is older than min log to keep #852
2026/01/12-11:50:58.505749 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #807 since it is older than min log to keep #852
2026/01/12-11:50:58.505750 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #811 since it is older than min log to keep #852
2026/01/12-11:50:58.505750 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #815 since it is older than min log to keep #852
2026/01/12-11:50:58.505751 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #819 since it is older than min log to keep #852
2026/01/12-11:50:58.505751 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #823 since it is older than min log to keep #852
2026/01/12-11:50:58.505752 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #827 since it is older than min log to keep #852
2026/01/12-11:50:58.505753 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #831 since it is older than min log to keep #852
2026/01/12-11:50:58.505753 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #835 since it is older than min log to keep #852
2026/01/12-11:50:58.505754 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #839 since it is older than min log to keep #852
2026/01/12-11:50:58.505754 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #843 since it is older than min log to keep #852
2026/01/12-11:50:58.505755 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #847 since it is older than min log to keep #852
2026/01/12-11:50:58.505755 18442 [db/db_impl/db_impl_open.cc:1015] Skipping log #851 since it is older than min log to keep #852
2026/01/12-11:50:58.505756 18442 [db/db_impl/db_impl_open.cc:1029] Recovering log #855 mode 2
2026/01/12-11:50:58.505776 18442 EVENT_LOG_v1 {"time_micros": 1768215058505775, "job": 1, "event": "recovery_finished"}
2026/01/12-11:50:58.505815 18442 [db/version_set.cc:5179] Creating manifest 860
2026/01/12-11:50:58.508873 18442 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5603a47151b0
2026/01/12-11:50:58.508904 18739 (Original Log Time 2026/01/12-11:50:58.508897) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/12-11:50:58.508942 18442 DB pointer 0x5603a4683600
2026/01/12-11:50:58.509090 18756 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/12-11:50:58.509098 18756 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5603a44b8df0#18442 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/12-11:50:59.634643 18442 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/12-11:50:59.635713 18442 [db/db_impl/db_impl.cc:692] Shutdown complete
