2026/01/27-11:58:55.728061 678605 RocksDB version: 10.4.2
2026/01/27-11:58:55.728074 678605 Compile date 2025-07-09 11:14:20
2026/01/27-11:58:55.728076 678605 DB SUMMARY
2026/01/27-11:58:55.728076 678605 Host name (Env):  tinkpad
2026/01/27-11:58:55.728077 678605 DB Session ID:  JIVEHHAKQNSEZJGWM05G
2026/01/27-11:58:55.728237 678605 CURRENT file:  CURRENT
2026/01/27-11:58:55.728238 678605 IDENTITY file:  IDENTITY
2026/01/27-11:58:55.728246 678605 MANIFEST file:  MANIFEST-002248 size: 457 Bytes
2026/01/27-11:58:55.728247 678605 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-11:58:55.728248 678605 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002247.log size: 0 ; 
2026/01/27-11:58:55.728257 678605                         Options.error_if_exists: 0
2026/01/27-11:58:55.728258 678605                       Options.create_if_missing: 1
2026/01/27-11:58:55.728259 678605                         Options.paranoid_checks: 1
2026/01/27-11:58:55.728260 678605             Options.flush_verify_memtable_count: 1
2026/01/27-11:58:55.728260 678605          Options.compaction_verify_record_count: 1
2026/01/27-11:58:55.728261 678605                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-11:58:55.728262 678605                               Options.track_and_verify_wals: 0
2026/01/27-11:58:55.728262 678605        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-11:58:55.728263 678605                                     Options.env: 0x5628d19e30b0
2026/01/27-11:58:55.728264 678605                                      Options.fs: PosixFileSystem
2026/01/27-11:58:55.728265 678605                                Options.info_log: 0x5628d24390b0
2026/01/27-11:58:55.728265 678605                Options.max_file_opening_threads: 16
2026/01/27-11:58:55.728266 678605                              Options.statistics: (nil)
2026/01/27-11:58:55.728267 678605                               Options.use_fsync: 0
2026/01/27-11:58:55.728268 678605                       Options.max_log_file_size: 0
2026/01/27-11:58:55.728268 678605                  Options.max_manifest_file_size: 1073741824
2026/01/27-11:58:55.728269 678605                   Options.log_file_time_to_roll: 0
2026/01/27-11:58:55.728269 678605                       Options.keep_log_file_num: 1000
2026/01/27-11:58:55.728270 678605                    Options.recycle_log_file_num: 0
2026/01/27-11:58:55.728271 678605                         Options.allow_fallocate: 1
2026/01/27-11:58:55.728271 678605                        Options.allow_mmap_reads: 1
2026/01/27-11:58:55.728272 678605                       Options.allow_mmap_writes: 0
2026/01/27-11:58:55.728272 678605                        Options.use_direct_reads: 0
2026/01/27-11:58:55.728273 678605                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-11:58:55.728273 678605          Options.create_missing_column_families: 0
2026/01/27-11:58:55.728274 678605                              Options.db_log_dir: 
2026/01/27-11:58:55.728275 678605                                 Options.wal_dir: 
2026/01/27-11:58:55.728275 678605                Options.table_cache_numshardbits: 6
2026/01/27-11:58:55.728276 678605                         Options.WAL_ttl_seconds: 0
2026/01/27-11:58:55.728276 678605                       Options.WAL_size_limit_MB: 0
2026/01/27-11:58:55.728277 678605                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-11:58:55.728277 678605             Options.manifest_preallocation_size: 4194304
2026/01/27-11:58:55.728278 678605                     Options.is_fd_close_on_exec: 1
2026/01/27-11:58:55.728279 678605                   Options.advise_random_on_open: 1
2026/01/27-11:58:55.728279 678605                    Options.db_write_buffer_size: 0
2026/01/27-11:58:55.728280 678605                    Options.write_buffer_manager: 0x5628d2378450
2026/01/27-11:58:55.728280 678605                      Options.use_adaptive_mutex: 0
2026/01/27-11:58:55.728281 678605                            Options.rate_limiter: (nil)
2026/01/27-11:58:55.728282 678605     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-11:58:55.728282 678605                       Options.wal_recovery_mode: 2
2026/01/27-11:58:55.728283 678605                  Options.enable_thread_tracking: 0
2026/01/27-11:58:55.728283 678605                  Options.enable_pipelined_write: 0
2026/01/27-11:58:55.728284 678605                  Options.unordered_write: 0
2026/01/27-11:58:55.728284 678605         Options.allow_concurrent_memtable_write: 1
2026/01/27-11:58:55.728285 678605      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-11:58:55.728285 678605             Options.write_thread_max_yield_usec: 100
2026/01/27-11:58:55.728286 678605            Options.write_thread_slow_yield_usec: 3
2026/01/27-11:58:55.728286 678605                               Options.row_cache: None
2026/01/27-11:58:55.728287 678605                              Options.wal_filter: None
2026/01/27-11:58:55.728288 678605             Options.avoid_flush_during_recovery: 0
2026/01/27-11:58:55.728288 678605             Options.allow_ingest_behind: 0
2026/01/27-11:58:55.728289 678605             Options.two_write_queues: 0
2026/01/27-11:58:55.728289 678605             Options.manual_wal_flush: 0
2026/01/27-11:58:55.728290 678605             Options.wal_compression: 0
2026/01/27-11:58:55.728290 678605             Options.background_close_inactive_wals: 0
2026/01/27-11:58:55.728291 678605             Options.atomic_flush: 0
2026/01/27-11:58:55.728291 678605             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-11:58:55.728292 678605             Options.prefix_seek_opt_in_only: 0
2026/01/27-11:58:55.728292 678605                 Options.persist_stats_to_disk: 0
2026/01/27-11:58:55.728293 678605                 Options.write_dbid_to_manifest: 1
2026/01/27-11:58:55.728293 678605                 Options.write_identity_file: 1
2026/01/27-11:58:55.728294 678605                 Options.log_readahead_size: 0
2026/01/27-11:58:55.728294 678605                 Options.file_checksum_gen_factory: Unknown
2026/01/27-11:58:55.728295 678605                 Options.best_efforts_recovery: 0
2026/01/27-11:58:55.728296 678605                Options.max_bgerror_resume_count: 2147483647
2026/01/27-11:58:55.728296 678605            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-11:58:55.728297 678605             Options.allow_data_in_errors: 0
2026/01/27-11:58:55.728297 678605             Options.db_host_id: __hostname__
2026/01/27-11:58:55.728298 678605             Options.enforce_single_del_contracts: true
2026/01/27-11:58:55.728299 678605             Options.metadata_write_temperature: kUnknown
2026/01/27-11:58:55.728299 678605             Options.wal_write_temperature: kUnknown
2026/01/27-11:58:55.728300 678605             Options.max_background_jobs: 2
2026/01/27-11:58:55.728300 678605             Options.max_background_compactions: -1
2026/01/27-11:58:55.728301 678605             Options.max_subcompactions: 1
2026/01/27-11:58:55.728301 678605             Options.avoid_flush_during_shutdown: 0
2026/01/27-11:58:55.728302 678605           Options.writable_file_max_buffer_size: 1048576
2026/01/27-11:58:55.728302 678605             Options.delayed_write_rate : 16777216
2026/01/27-11:58:55.728303 678605             Options.max_total_wal_size: 0
2026/01/27-11:58:55.728303 678605             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-11:58:55.728304 678605                   Options.stats_dump_period_sec: 600
2026/01/27-11:58:55.728304 678605                 Options.stats_persist_period_sec: 600
2026/01/27-11:58:55.728305 678605                 Options.stats_history_buffer_size: 1048576
2026/01/27-11:58:55.728306 678605                          Options.max_open_files: -1
2026/01/27-11:58:55.728306 678605                          Options.bytes_per_sync: 0
2026/01/27-11:58:55.728307 678605                      Options.wal_bytes_per_sync: 0
2026/01/27-11:58:55.728307 678605                   Options.strict_bytes_per_sync: 0
2026/01/27-11:58:55.728308 678605       Options.compaction_readahead_size: 2097152
2026/01/27-11:58:55.728308 678605                  Options.max_background_flushes: -1
2026/01/27-11:58:55.728309 678605 Options.daily_offpeak_time_utc: 
2026/01/27-11:58:55.728309 678605 Compression algorithms supported:
2026/01/27-11:58:55.728310 678605 	kCustomCompressionFE supported: 0
2026/01/27-11:58:55.728311 678605 	kCustomCompressionFC supported: 0
2026/01/27-11:58:55.728311 678605 	kCustomCompressionF8 supported: 0
2026/01/27-11:58:55.728312 678605 	kCustomCompressionF7 supported: 0
2026/01/27-11:58:55.728313 678605 	kCustomCompressionB2 supported: 0
2026/01/27-11:58:55.728313 678605 	kLZ4Compression supported: 1
2026/01/27-11:58:55.728314 678605 	kCustomCompression88 supported: 0
2026/01/27-11:58:55.728315 678605 	kCustomCompressionD8 supported: 0
2026/01/27-11:58:55.728315 678605 	kCustomCompression9F supported: 0
2026/01/27-11:58:55.728316 678605 	kCustomCompressionD6 supported: 0
2026/01/27-11:58:55.728316 678605 	kCustomCompressionA9 supported: 0
2026/01/27-11:58:55.728317 678605 	kCustomCompressionEC supported: 0
2026/01/27-11:58:55.728317 678605 	kCustomCompressionA3 supported: 0
2026/01/27-11:58:55.728318 678605 	kCustomCompressionCB supported: 0
2026/01/27-11:58:55.728319 678605 	kCustomCompression90 supported: 0
2026/01/27-11:58:55.728319 678605 	kCustomCompressionA0 supported: 0
2026/01/27-11:58:55.728320 678605 	kCustomCompressionC6 supported: 0
2026/01/27-11:58:55.728320 678605 	kCustomCompression9D supported: 0
2026/01/27-11:58:55.728321 678605 	kCustomCompression8B supported: 0
2026/01/27-11:58:55.728321 678605 	kCustomCompressionA8 supported: 0
2026/01/27-11:58:55.728322 678605 	kCustomCompression8D supported: 0
2026/01/27-11:58:55.728322 678605 	kCustomCompression97 supported: 0
2026/01/27-11:58:55.728323 678605 	kCustomCompression98 supported: 0
2026/01/27-11:58:55.728324 678605 	kCustomCompressionAC supported: 0
2026/01/27-11:58:55.728324 678605 	kCustomCompressionE9 supported: 0
2026/01/27-11:58:55.728325 678605 	kCustomCompression96 supported: 0
2026/01/27-11:58:55.728325 678605 	kCustomCompressionB1 supported: 0
2026/01/27-11:58:55.728326 678605 	kCustomCompression95 supported: 0
2026/01/27-11:58:55.728326 678605 	kCustomCompression84 supported: 0
2026/01/27-11:58:55.728327 678605 	kCustomCompression91 supported: 0
2026/01/27-11:58:55.728327 678605 	kCustomCompressionAB supported: 0
2026/01/27-11:58:55.728328 678605 	kCustomCompressionB3 supported: 0
2026/01/27-11:58:55.728328 678605 	kCustomCompression81 supported: 0
2026/01/27-11:58:55.728329 678605 	kCustomCompressionDC supported: 0
2026/01/27-11:58:55.728330 678605 	kBZip2Compression supported: 1
2026/01/27-11:58:55.728330 678605 	kCustomCompressionBB supported: 0
2026/01/27-11:58:55.728331 678605 	kCustomCompression9C supported: 0
2026/01/27-11:58:55.728331 678605 	kCustomCompressionC9 supported: 0
2026/01/27-11:58:55.728332 678605 	kCustomCompressionCC supported: 0
2026/01/27-11:58:55.728332 678605 	kCustomCompression92 supported: 0
2026/01/27-11:58:55.728333 678605 	kCustomCompressionB9 supported: 0
2026/01/27-11:58:55.728333 678605 	kCustomCompression8F supported: 0
2026/01/27-11:58:55.728334 678605 	kCustomCompression8A supported: 0
2026/01/27-11:58:55.728337 678605 	kCustomCompression9B supported: 0
2026/01/27-11:58:55.728337 678605 	kZSTD supported: 1
2026/01/27-11:58:55.728338 678605 	kCustomCompressionAA supported: 0
2026/01/27-11:58:55.728339 678605 	kCustomCompressionA2 supported: 0
2026/01/27-11:58:55.728339 678605 	kZlibCompression supported: 1
2026/01/27-11:58:55.728340 678605 	kXpressCompression supported: 0
2026/01/27-11:58:55.728340 678605 	kCustomCompressionFD supported: 0
2026/01/27-11:58:55.728341 678605 	kCustomCompressionE2 supported: 0
2026/01/27-11:58:55.728341 678605 	kLZ4HCCompression supported: 1
2026/01/27-11:58:55.728342 678605 	kCustomCompressionA6 supported: 0
2026/01/27-11:58:55.728342 678605 	kCustomCompression85 supported: 0
2026/01/27-11:58:55.728343 678605 	kCustomCompressionA4 supported: 0
2026/01/27-11:58:55.728343 678605 	kCustomCompression86 supported: 0
2026/01/27-11:58:55.728344 678605 	kCustomCompression83 supported: 0
2026/01/27-11:58:55.728344 678605 	kCustomCompression87 supported: 0
2026/01/27-11:58:55.728345 678605 	kCustomCompression89 supported: 0
2026/01/27-11:58:55.728345 678605 	kCustomCompression8C supported: 0
2026/01/27-11:58:55.728346 678605 	kCustomCompressionDB supported: 0
2026/01/27-11:58:55.728347 678605 	kCustomCompressionF3 supported: 0
2026/01/27-11:58:55.728347 678605 	kCustomCompressionE6 supported: 0
2026/01/27-11:58:55.728348 678605 	kCustomCompression8E supported: 0
2026/01/27-11:58:55.728348 678605 	kCustomCompressionDA supported: 0
2026/01/27-11:58:55.728349 678605 	kCustomCompression93 supported: 0
2026/01/27-11:58:55.728349 678605 	kCustomCompression94 supported: 0
2026/01/27-11:58:55.728350 678605 	kCustomCompression9E supported: 0
2026/01/27-11:58:55.728350 678605 	kCustomCompressionB4 supported: 0
2026/01/27-11:58:55.728351 678605 	kCustomCompressionFB supported: 0
2026/01/27-11:58:55.728352 678605 	kCustomCompressionB5 supported: 0
2026/01/27-11:58:55.728352 678605 	kCustomCompressionD5 supported: 0
2026/01/27-11:58:55.728353 678605 	kCustomCompressionB8 supported: 0
2026/01/27-11:58:55.728353 678605 	kCustomCompressionD1 supported: 0
2026/01/27-11:58:55.728354 678605 	kCustomCompressionBA supported: 0
2026/01/27-11:58:55.728354 678605 	kCustomCompressionBC supported: 0
2026/01/27-11:58:55.728355 678605 	kCustomCompressionCE supported: 0
2026/01/27-11:58:55.728355 678605 	kCustomCompressionBD supported: 0
2026/01/27-11:58:55.728356 678605 	kCustomCompressionC4 supported: 0
2026/01/27-11:58:55.728356 678605 	kCustomCompression9A supported: 0
2026/01/27-11:58:55.728357 678605 	kCustomCompression99 supported: 0
2026/01/27-11:58:55.728357 678605 	kCustomCompressionBE supported: 0
2026/01/27-11:58:55.728358 678605 	kCustomCompressionE5 supported: 0
2026/01/27-11:58:55.728358 678605 	kCustomCompressionD9 supported: 0
2026/01/27-11:58:55.728359 678605 	kCustomCompressionC1 supported: 0
2026/01/27-11:58:55.728359 678605 	kCustomCompressionC5 supported: 0
2026/01/27-11:58:55.728360 678605 	kCustomCompressionC2 supported: 0
2026/01/27-11:58:55.728360 678605 	kCustomCompressionA5 supported: 0
2026/01/27-11:58:55.728361 678605 	kCustomCompressionC7 supported: 0
2026/01/27-11:58:55.728361 678605 	kCustomCompressionBF supported: 0
2026/01/27-11:58:55.728362 678605 	kCustomCompressionE8 supported: 0
2026/01/27-11:58:55.728362 678605 	kCustomCompressionC8 supported: 0
2026/01/27-11:58:55.728363 678605 	kCustomCompressionAF supported: 0
2026/01/27-11:58:55.728363 678605 	kCustomCompressionCA supported: 0
2026/01/27-11:58:55.728364 678605 	kCustomCompressionCD supported: 0
2026/01/27-11:58:55.728364 678605 	kCustomCompressionC0 supported: 0
2026/01/27-11:58:55.728365 678605 	kCustomCompressionCF supported: 0
2026/01/27-11:58:55.728365 678605 	kCustomCompressionF9 supported: 0
2026/01/27-11:58:55.728366 678605 	kCustomCompressionD0 supported: 0
2026/01/27-11:58:55.728366 678605 	kCustomCompressionD2 supported: 0
2026/01/27-11:58:55.728367 678605 	kCustomCompressionAD supported: 0
2026/01/27-11:58:55.728367 678605 	kCustomCompressionD3 supported: 0
2026/01/27-11:58:55.728368 678605 	kCustomCompressionD4 supported: 0
2026/01/27-11:58:55.728368 678605 	kCustomCompressionD7 supported: 0
2026/01/27-11:58:55.728369 678605 	kCustomCompression82 supported: 0
2026/01/27-11:58:55.728369 678605 	kCustomCompressionDD supported: 0
2026/01/27-11:58:55.728370 678605 	kCustomCompressionC3 supported: 0
2026/01/27-11:58:55.728370 678605 	kCustomCompressionEE supported: 0
2026/01/27-11:58:55.728371 678605 	kCustomCompressionDE supported: 0
2026/01/27-11:58:55.728371 678605 	kCustomCompressionDF supported: 0
2026/01/27-11:58:55.728372 678605 	kCustomCompressionA7 supported: 0
2026/01/27-11:58:55.728372 678605 	kCustomCompressionE0 supported: 0
2026/01/27-11:58:55.728373 678605 	kCustomCompressionF1 supported: 0
2026/01/27-11:58:55.728374 678605 	kCustomCompressionE1 supported: 0
2026/01/27-11:58:55.728374 678605 	kCustomCompressionF5 supported: 0
2026/01/27-11:58:55.728375 678605 	kCustomCompression80 supported: 0
2026/01/27-11:58:55.728375 678605 	kCustomCompressionE3 supported: 0
2026/01/27-11:58:55.728376 678605 	kCustomCompressionE4 supported: 0
2026/01/27-11:58:55.728376 678605 	kCustomCompressionB0 supported: 0
2026/01/27-11:58:55.728377 678605 	kCustomCompressionEA supported: 0
2026/01/27-11:58:55.728377 678605 	kCustomCompressionFA supported: 0
2026/01/27-11:58:55.728378 678605 	kCustomCompressionE7 supported: 0
2026/01/27-11:58:55.728378 678605 	kCustomCompressionAE supported: 0
2026/01/27-11:58:55.728379 678605 	kCustomCompressionEB supported: 0
2026/01/27-11:58:55.728379 678605 	kCustomCompressionED supported: 0
2026/01/27-11:58:55.728380 678605 	kCustomCompressionB6 supported: 0
2026/01/27-11:58:55.728380 678605 	kCustomCompressionEF supported: 0
2026/01/27-11:58:55.728381 678605 	kCustomCompressionF0 supported: 0
2026/01/27-11:58:55.728381 678605 	kCustomCompressionB7 supported: 0
2026/01/27-11:58:55.728382 678605 	kCustomCompressionF2 supported: 0
2026/01/27-11:58:55.728382 678605 	kCustomCompressionA1 supported: 0
2026/01/27-11:58:55.728383 678605 	kCustomCompressionF4 supported: 0
2026/01/27-11:58:55.728383 678605 	kSnappyCompression supported: 1
2026/01/27-11:58:55.728384 678605 	kCustomCompressionF6 supported: 0
2026/01/27-11:58:55.728385 678605 Fast CRC32 supported: Not supported on x86
2026/01/27-11:58:55.728385 678605 DMutex implementation: pthread_mutex_t
2026/01/27-11:58:55.728386 678605 Jemalloc supported: 0
2026/01/27-11:58:55.728477 678605 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002248
2026/01/27-11:58:55.728506 678605 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-11:58:55.728508 678605               Options.comparator: leveldb.BytewiseComparator
2026/01/27-11:58:55.728509 678605           Options.merge_operator: None
2026/01/27-11:58:55.728510 678605        Options.compaction_filter: None
2026/01/27-11:58:55.728510 678605        Options.compaction_filter_factory: None
2026/01/27-11:58:55.728511 678605  Options.sst_partitioner_factory: None
2026/01/27-11:58:55.728512 678605         Options.memtable_factory: SkipListFactory
2026/01/27-11:58:55.728512 678605            Options.table_factory: BlockBasedTable
2026/01/27-11:58:55.728527 678605            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628d24381e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5628d1bb3c40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-11:58:55.728528 678605        Options.write_buffer_size: 67108864
2026/01/27-11:58:55.728528 678605  Options.max_write_buffer_number: 2
2026/01/27-11:58:55.728529 678605          Options.compression: Snappy
2026/01/27-11:58:55.728530 678605                  Options.bottommost_compression: Disabled
2026/01/27-11:58:55.728531 678605       Options.prefix_extractor: nullptr
2026/01/27-11:58:55.728531 678605   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-11:58:55.728532 678605             Options.num_levels: 7
2026/01/27-11:58:55.728532 678605        Options.min_write_buffer_number_to_merge: 1
2026/01/27-11:58:55.728533 678605     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-11:58:55.728533 678605            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-11:58:55.728534 678605                  Options.bottommost_compression_opts.level: 32767
2026/01/27-11:58:55.728534 678605               Options.bottommost_compression_opts.strategy: 0
2026/01/27-11:58:55.728535 678605         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-11:58:55.728535 678605         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-11:58:55.728536 678605         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-11:58:55.728537 678605                  Options.bottommost_compression_opts.enabled: false
2026/01/27-11:58:55.728537 678605         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-11:58:55.728538 678605         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-11:58:55.728538 678605            Options.compression_opts.window_bits: -14
2026/01/27-11:58:55.728539 678605                  Options.compression_opts.level: 32767
2026/01/27-11:58:55.728539 678605               Options.compression_opts.strategy: 0
2026/01/27-11:58:55.728540 678605         Options.compression_opts.max_dict_bytes: 0
2026/01/27-11:58:55.728540 678605         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-11:58:55.728541 678605         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-11:58:55.728541 678605         Options.compression_opts.parallel_threads: 1
2026/01/27-11:58:55.728542 678605                  Options.compression_opts.enabled: false
2026/01/27-11:58:55.728542 678605         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-11:58:55.728543 678605      Options.level0_file_num_compaction_trigger: 4
2026/01/27-11:58:55.728543 678605          Options.level0_slowdown_writes_trigger: 20
2026/01/27-11:58:55.728544 678605              Options.level0_stop_writes_trigger: 36
2026/01/27-11:58:55.728544 678605                   Options.target_file_size_base: 67108864
2026/01/27-11:58:55.728545 678605             Options.target_file_size_multiplier: 1
2026/01/27-11:58:55.728545 678605                Options.max_bytes_for_level_base: 268435456
2026/01/27-11:58:55.728546 678605 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-11:58:55.728546 678605          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-11:58:55.728548 678605 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-11:58:55.728549 678605 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-11:58:55.728549 678605 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-11:58:55.728550 678605 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-11:58:55.728550 678605 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-11:58:55.728551 678605 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-11:58:55.728551 678605 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-11:58:55.728552 678605       Options.max_sequential_skip_in_iterations: 8
2026/01/27-11:58:55.728552 678605          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-11:58:55.728553 678605      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-11:58:55.728553 678605                    Options.max_compaction_bytes: 1677721600
2026/01/27-11:58:55.728554 678605                        Options.arena_block_size: 1048576
2026/01/27-11:58:55.728554 678605   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-11:58:55.728555 678605   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-11:58:55.728556 678605                Options.disable_auto_compactions: 0
2026/01/27-11:58:55.728557 678605                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-11:58:55.728557 678605                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-11:58:55.728558 678605 Options.compaction_options_universal.size_ratio: 1
2026/01/27-11:58:55.728558 678605 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-11:58:55.728559 678605 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-11:58:55.728560 678605 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-11:58:55.728560 678605 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-11:58:55.728561 678605 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-11:58:55.728561 678605 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-11:58:55.728562 678605 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-11:58:55.728562 678605 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-11:58:55.728563 678605 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-11:58:55.728564 678605                   Options.table_properties_collectors: 
2026/01/27-11:58:55.728564 678605                   Options.inplace_update_support: 0
2026/01/27-11:58:55.728565 678605                 Options.inplace_update_num_locks: 10000
2026/01/27-11:58:55.728565 678605               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-11:58:55.728566 678605               Options.memtable_whole_key_filtering: 0
2026/01/27-11:58:55.728566 678605   Options.memtable_huge_page_size: 0
2026/01/27-11:58:55.728567 678605                           Options.bloom_locality: 0
2026/01/27-11:58:55.728567 678605                    Options.max_successive_merges: 0
2026/01/27-11:58:55.728568 678605             Options.strict_max_successive_merges: 0
2026/01/27-11:58:55.728568 678605                Options.optimize_filters_for_hits: 0
2026/01/27-11:58:55.728569 678605                Options.paranoid_file_checks: 0
2026/01/27-11:58:55.728569 678605                Options.force_consistency_checks: 1
2026/01/27-11:58:55.728570 678605                Options.report_bg_io_stats: 0
2026/01/27-11:58:55.728570 678605                Options.disallow_memtable_writes: 0
2026/01/27-11:58:55.728571 678605                               Options.ttl: 2592000
2026/01/27-11:58:55.728571 678605          Options.periodic_compaction_seconds: 0
2026/01/27-11:58:55.728572 678605                        Options.default_temperature: kUnknown
2026/01/27-11:58:55.728573 678605  Options.preclude_last_level_data_seconds: 0
2026/01/27-11:58:55.728573 678605    Options.preserve_internal_time_seconds: 0
2026/01/27-11:58:55.728574 678605                       Options.enable_blob_files: false
2026/01/27-11:58:55.728574 678605                           Options.min_blob_size: 0
2026/01/27-11:58:55.728575 678605                          Options.blob_file_size: 268435456
2026/01/27-11:58:55.728575 678605                   Options.blob_compression_type: NoCompression
2026/01/27-11:58:55.728576 678605          Options.enable_blob_garbage_collection: false
2026/01/27-11:58:55.728576 678605      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-11:58:55.728577 678605 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-11:58:55.728578 678605          Options.blob_compaction_readahead_size: 0
2026/01/27-11:58:55.728578 678605                Options.blob_file_starting_level: 0
2026/01/27-11:58:55.728579 678605         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-11:58:55.728579 678605            Options.memtable_max_range_deletions: 0
2026/01/27-11:58:55.729243 678605 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002248 succeeded,manifest_file_number is 2248, next_file_number is 2250, last_sequence is 76010, log_number is 2244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2244
2026/01/27-11:58:55.729253 678605 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2244
2026/01/27-11:58:55.729280 678605 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-11:58:55.729450 678605 EVENT_LOG_v1 {"time_micros": 1769511535729448, "job": 1, "event": "recovery_started", "wal_files": [2247]}
2026/01/27-11:58:55.729453 678605 [db/db_impl/db_impl_open.cc:1377] Recovering log #2247 mode 2
2026/01/27-11:58:55.729458 678605 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2247 next seq #72057594037927935
2026/01/27-11:58:55.729477 678605 EVENT_LOG_v1 {"time_micros": 1769511535729476, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-11:58:55.729506 678605 [db/version_set.cc:5623] Creating manifest 2252
2026/01/27-11:58:55.733431 678605 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5628d191ebb0
2026/01/27-11:58:55.733716 678605 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002247.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-11:58:55.733804 678605 DB pointer 0x5628d23a54c0
2026/01/27-11:58:55.733861 678764 (Original Log Time 2026/01/27-11:58:55.733848) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-11:58:55.734104 678781 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-11:58:55.734112 678781 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5628d1bb3c40#678605 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-11:58:56.861490 678605 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-11:58:56.865812 678605 [db/db_impl/db_impl.cc:681] Shutdown complete
