2026/01/20-23:14:42.948553 119756 RocksDB version: 10.4.2
2026/01/20-23:14:42.948565 119756 Compile date 2025-07-09 11:14:20
2026/01/20-23:14:42.948566 119756 DB SUMMARY
2026/01/20-23:14:42.948567 119756 Host name (Env):  tinkpad
2026/01/20-23:14:42.948568 119756 DB Session ID:  5E7DO9EK5XW4U1SBN6Y8
2026/01/20-23:14:42.948691 119756 CURRENT file:  CURRENT
2026/01/20-23:14:42.948692 119756 IDENTITY file:  IDENTITY
2026/01/20-23:14:42.948698 119756 MANIFEST file:  MANIFEST-001608 size: 457 Bytes
2026/01/20-23:14:42.948699 119756 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/20-23:14:42.948700 119756 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001607.log size: 0 ; 
2026/01/20-23:14:42.948705 119756                         Options.error_if_exists: 0
2026/01/20-23:14:42.948706 119756                       Options.create_if_missing: 1
2026/01/20-23:14:42.948707 119756                         Options.paranoid_checks: 1
2026/01/20-23:14:42.948707 119756             Options.flush_verify_memtable_count: 1
2026/01/20-23:14:42.948708 119756          Options.compaction_verify_record_count: 1
2026/01/20-23:14:42.948709 119756                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-23:14:42.948709 119756                               Options.track_and_verify_wals: 0
2026/01/20-23:14:42.948710 119756        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-23:14:42.948711 119756                                     Options.env: 0x56394bb0eff0
2026/01/20-23:14:42.948712 119756                                      Options.fs: PosixFileSystem
2026/01/20-23:14:42.948712 119756                                Options.info_log: 0x56394bb155f0
2026/01/20-23:14:42.948713 119756                Options.max_file_opening_threads: 16
2026/01/20-23:14:42.948714 119756                              Options.statistics: (nil)
2026/01/20-23:14:42.948715 119756                               Options.use_fsync: 0
2026/01/20-23:14:42.948715 119756                       Options.max_log_file_size: 0
2026/01/20-23:14:42.948716 119756                  Options.max_manifest_file_size: 1073741824
2026/01/20-23:14:42.948717 119756                   Options.log_file_time_to_roll: 0
2026/01/20-23:14:42.948717 119756                       Options.keep_log_file_num: 1000
2026/01/20-23:14:42.948718 119756                    Options.recycle_log_file_num: 0
2026/01/20-23:14:42.948718 119756                         Options.allow_fallocate: 1
2026/01/20-23:14:42.948719 119756                        Options.allow_mmap_reads: 1
2026/01/20-23:14:42.948720 119756                       Options.allow_mmap_writes: 0
2026/01/20-23:14:42.948720 119756                        Options.use_direct_reads: 0
2026/01/20-23:14:42.948721 119756                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-23:14:42.948721 119756          Options.create_missing_column_families: 0
2026/01/20-23:14:42.948722 119756                              Options.db_log_dir: 
2026/01/20-23:14:42.948723 119756                                 Options.wal_dir: 
2026/01/20-23:14:42.948723 119756                Options.table_cache_numshardbits: 6
2026/01/20-23:14:42.948724 119756                         Options.WAL_ttl_seconds: 0
2026/01/20-23:14:42.948724 119756                       Options.WAL_size_limit_MB: 0
2026/01/20-23:14:42.948725 119756                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-23:14:42.948725 119756             Options.manifest_preallocation_size: 4194304
2026/01/20-23:14:42.948726 119756                     Options.is_fd_close_on_exec: 1
2026/01/20-23:14:42.948727 119756                   Options.advise_random_on_open: 1
2026/01/20-23:14:42.948727 119756                    Options.db_write_buffer_size: 0
2026/01/20-23:14:42.948728 119756                    Options.write_buffer_manager: 0x56395fecec00
2026/01/20-23:14:42.948729 119756                      Options.use_adaptive_mutex: 0
2026/01/20-23:14:42.948729 119756                            Options.rate_limiter: (nil)
2026/01/20-23:14:42.948730 119756     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-23:14:42.948731 119756                       Options.wal_recovery_mode: 2
2026/01/20-23:14:42.948731 119756                  Options.enable_thread_tracking: 0
2026/01/20-23:14:42.948732 119756                  Options.enable_pipelined_write: 0
2026/01/20-23:14:42.948732 119756                  Options.unordered_write: 0
2026/01/20-23:14:42.948733 119756         Options.allow_concurrent_memtable_write: 1
2026/01/20-23:14:42.948733 119756      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-23:14:42.948734 119756             Options.write_thread_max_yield_usec: 100
2026/01/20-23:14:42.948735 119756            Options.write_thread_slow_yield_usec: 3
2026/01/20-23:14:42.948735 119756                               Options.row_cache: None
2026/01/20-23:14:42.948736 119756                              Options.wal_filter: None
2026/01/20-23:14:42.948737 119756             Options.avoid_flush_during_recovery: 0
2026/01/20-23:14:42.948737 119756             Options.allow_ingest_behind: 0
2026/01/20-23:14:42.948738 119756             Options.two_write_queues: 0
2026/01/20-23:14:42.948738 119756             Options.manual_wal_flush: 0
2026/01/20-23:14:42.948739 119756             Options.wal_compression: 0
2026/01/20-23:14:42.948739 119756             Options.background_close_inactive_wals: 0
2026/01/20-23:14:42.948740 119756             Options.atomic_flush: 0
2026/01/20-23:14:42.948740 119756             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-23:14:42.948741 119756             Options.prefix_seek_opt_in_only: 0
2026/01/20-23:14:42.948741 119756                 Options.persist_stats_to_disk: 0
2026/01/20-23:14:42.948742 119756                 Options.write_dbid_to_manifest: 1
2026/01/20-23:14:42.948743 119756                 Options.write_identity_file: 1
2026/01/20-23:14:42.948743 119756                 Options.log_readahead_size: 0
2026/01/20-23:14:42.948744 119756                 Options.file_checksum_gen_factory: Unknown
2026/01/20-23:14:42.948744 119756                 Options.best_efforts_recovery: 0
2026/01/20-23:14:42.948745 119756                Options.max_bgerror_resume_count: 2147483647
2026/01/20-23:14:42.948746 119756            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-23:14:42.948746 119756             Options.allow_data_in_errors: 0
2026/01/20-23:14:42.948747 119756             Options.db_host_id: __hostname__
2026/01/20-23:14:42.948747 119756             Options.enforce_single_del_contracts: true
2026/01/20-23:14:42.948748 119756             Options.metadata_write_temperature: kUnknown
2026/01/20-23:14:42.948749 119756             Options.wal_write_temperature: kUnknown
2026/01/20-23:14:42.948749 119756             Options.max_background_jobs: 2
2026/01/20-23:14:42.948750 119756             Options.max_background_compactions: -1
2026/01/20-23:14:42.948750 119756             Options.max_subcompactions: 1
2026/01/20-23:14:42.948751 119756             Options.avoid_flush_during_shutdown: 0
2026/01/20-23:14:42.948752 119756           Options.writable_file_max_buffer_size: 1048576
2026/01/20-23:14:42.948752 119756             Options.delayed_write_rate : 16777216
2026/01/20-23:14:42.948753 119756             Options.max_total_wal_size: 0
2026/01/20-23:14:42.948753 119756             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-23:14:42.948754 119756                   Options.stats_dump_period_sec: 600
2026/01/20-23:14:42.948754 119756                 Options.stats_persist_period_sec: 600
2026/01/20-23:14:42.948755 119756                 Options.stats_history_buffer_size: 1048576
2026/01/20-23:14:42.948756 119756                          Options.max_open_files: -1
2026/01/20-23:14:42.948756 119756                          Options.bytes_per_sync: 0
2026/01/20-23:14:42.948757 119756                      Options.wal_bytes_per_sync: 0
2026/01/20-23:14:42.948757 119756                   Options.strict_bytes_per_sync: 0
2026/01/20-23:14:42.948758 119756       Options.compaction_readahead_size: 2097152
2026/01/20-23:14:42.948758 119756                  Options.max_background_flushes: -1
2026/01/20-23:14:42.948759 119756 Options.daily_offpeak_time_utc: 
2026/01/20-23:14:42.948759 119756 Compression algorithms supported:
2026/01/20-23:14:42.948760 119756 	kCustomCompressionFE supported: 0
2026/01/20-23:14:42.948761 119756 	kCustomCompressionFC supported: 0
2026/01/20-23:14:42.948762 119756 	kCustomCompressionF8 supported: 0
2026/01/20-23:14:42.948762 119756 	kCustomCompressionF7 supported: 0
2026/01/20-23:14:42.948763 119756 	kCustomCompressionB2 supported: 0
2026/01/20-23:14:42.948764 119756 	kLZ4Compression supported: 1
2026/01/20-23:14:42.948765 119756 	kCustomCompression88 supported: 0
2026/01/20-23:14:42.948765 119756 	kCustomCompressionD8 supported: 0
2026/01/20-23:14:42.948766 119756 	kCustomCompression9F supported: 0
2026/01/20-23:14:42.948767 119756 	kCustomCompressionD6 supported: 0
2026/01/20-23:14:42.948768 119756 	kCustomCompressionA9 supported: 0
2026/01/20-23:14:42.948768 119756 	kCustomCompressionEC supported: 0
2026/01/20-23:14:42.948769 119756 	kCustomCompressionA3 supported: 0
2026/01/20-23:14:42.948769 119756 	kCustomCompressionCB supported: 0
2026/01/20-23:14:42.948770 119756 	kCustomCompression90 supported: 0
2026/01/20-23:14:42.948771 119756 	kCustomCompressionA0 supported: 0
2026/01/20-23:14:42.948771 119756 	kCustomCompressionC6 supported: 0
2026/01/20-23:14:42.948772 119756 	kCustomCompression9D supported: 0
2026/01/20-23:14:42.948773 119756 	kCustomCompression8B supported: 0
2026/01/20-23:14:42.948773 119756 	kCustomCompressionA8 supported: 0
2026/01/20-23:14:42.948774 119756 	kCustomCompression8D supported: 0
2026/01/20-23:14:42.948774 119756 	kCustomCompression97 supported: 0
2026/01/20-23:14:42.948775 119756 	kCustomCompression98 supported: 0
2026/01/20-23:14:42.948775 119756 	kCustomCompressionAC supported: 0
2026/01/20-23:14:42.948776 119756 	kCustomCompressionE9 supported: 0
2026/01/20-23:14:42.948777 119756 	kCustomCompression96 supported: 0
2026/01/20-23:14:42.948777 119756 	kCustomCompressionB1 supported: 0
2026/01/20-23:14:42.948778 119756 	kCustomCompression95 supported: 0
2026/01/20-23:14:42.948778 119756 	kCustomCompression84 supported: 0
2026/01/20-23:14:42.948779 119756 	kCustomCompression91 supported: 0
2026/01/20-23:14:42.948779 119756 	kCustomCompressionAB supported: 0
2026/01/20-23:14:42.948780 119756 	kCustomCompressionB3 supported: 0
2026/01/20-23:14:42.948781 119756 	kCustomCompression81 supported: 0
2026/01/20-23:14:42.948781 119756 	kCustomCompressionDC supported: 0
2026/01/20-23:14:42.948782 119756 	kBZip2Compression supported: 1
2026/01/20-23:14:42.948783 119756 	kCustomCompressionBB supported: 0
2026/01/20-23:14:42.948783 119756 	kCustomCompression9C supported: 0
2026/01/20-23:14:42.948784 119756 	kCustomCompressionC9 supported: 0
2026/01/20-23:14:42.948784 119756 	kCustomCompressionCC supported: 0
2026/01/20-23:14:42.948785 119756 	kCustomCompression92 supported: 0
2026/01/20-23:14:42.948785 119756 	kCustomCompressionB9 supported: 0
2026/01/20-23:14:42.948786 119756 	kCustomCompression8F supported: 0
2026/01/20-23:14:42.948786 119756 	kCustomCompression8A supported: 0
2026/01/20-23:14:42.948787 119756 	kCustomCompression9B supported: 0
2026/01/20-23:14:42.948787 119756 	kZSTD supported: 1
2026/01/20-23:14:42.948788 119756 	kCustomCompressionAA supported: 0
2026/01/20-23:14:42.948789 119756 	kCustomCompressionA2 supported: 0
2026/01/20-23:14:42.948789 119756 	kZlibCompression supported: 1
2026/01/20-23:14:42.948790 119756 	kXpressCompression supported: 0
2026/01/20-23:14:42.948790 119756 	kCustomCompressionFD supported: 0
2026/01/20-23:14:42.948791 119756 	kCustomCompressionE2 supported: 0
2026/01/20-23:14:42.948792 119756 	kLZ4HCCompression supported: 1
2026/01/20-23:14:42.948792 119756 	kCustomCompressionA6 supported: 0
2026/01/20-23:14:42.948793 119756 	kCustomCompression85 supported: 0
2026/01/20-23:14:42.948793 119756 	kCustomCompressionA4 supported: 0
2026/01/20-23:14:42.948794 119756 	kCustomCompression86 supported: 0
2026/01/20-23:14:42.948794 119756 	kCustomCompression83 supported: 0
2026/01/20-23:14:42.948795 119756 	kCustomCompression87 supported: 0
2026/01/20-23:14:42.948795 119756 	kCustomCompression89 supported: 0
2026/01/20-23:14:42.948796 119756 	kCustomCompression8C supported: 0
2026/01/20-23:14:42.948797 119756 	kCustomCompressionDB supported: 0
2026/01/20-23:14:42.948797 119756 	kCustomCompressionF3 supported: 0
2026/01/20-23:14:42.948798 119756 	kCustomCompressionE6 supported: 0
2026/01/20-23:14:42.948798 119756 	kCustomCompression8E supported: 0
2026/01/20-23:14:42.948799 119756 	kCustomCompressionDA supported: 0
2026/01/20-23:14:42.948799 119756 	kCustomCompression93 supported: 0
2026/01/20-23:14:42.948800 119756 	kCustomCompression94 supported: 0
2026/01/20-23:14:42.948801 119756 	kCustomCompression9E supported: 0
2026/01/20-23:14:42.948801 119756 	kCustomCompressionB4 supported: 0
2026/01/20-23:14:42.948802 119756 	kCustomCompressionFB supported: 0
2026/01/20-23:14:42.948802 119756 	kCustomCompressionB5 supported: 0
2026/01/20-23:14:42.948803 119756 	kCustomCompressionD5 supported: 0
2026/01/20-23:14:42.948803 119756 	kCustomCompressionB8 supported: 0
2026/01/20-23:14:42.948804 119756 	kCustomCompressionD1 supported: 0
2026/01/20-23:14:42.948804 119756 	kCustomCompressionBA supported: 0
2026/01/20-23:14:42.948805 119756 	kCustomCompressionBC supported: 0
2026/01/20-23:14:42.948806 119756 	kCustomCompressionCE supported: 0
2026/01/20-23:14:42.948806 119756 	kCustomCompressionBD supported: 0
2026/01/20-23:14:42.948807 119756 	kCustomCompressionC4 supported: 0
2026/01/20-23:14:42.948807 119756 	kCustomCompression9A supported: 0
2026/01/20-23:14:42.948808 119756 	kCustomCompression99 supported: 0
2026/01/20-23:14:42.948808 119756 	kCustomCompressionBE supported: 0
2026/01/20-23:14:42.948809 119756 	kCustomCompressionE5 supported: 0
2026/01/20-23:14:42.948809 119756 	kCustomCompressionD9 supported: 0
2026/01/20-23:14:42.948810 119756 	kCustomCompressionC1 supported: 0
2026/01/20-23:14:42.948811 119756 	kCustomCompressionC5 supported: 0
2026/01/20-23:14:42.948811 119756 	kCustomCompressionC2 supported: 0
2026/01/20-23:14:42.948812 119756 	kCustomCompressionA5 supported: 0
2026/01/20-23:14:42.948812 119756 	kCustomCompressionC7 supported: 0
2026/01/20-23:14:42.948813 119756 	kCustomCompressionBF supported: 0
2026/01/20-23:14:42.948813 119756 	kCustomCompressionE8 supported: 0
2026/01/20-23:14:42.948814 119756 	kCustomCompressionC8 supported: 0
2026/01/20-23:14:42.948814 119756 	kCustomCompressionAF supported: 0
2026/01/20-23:14:42.948815 119756 	kCustomCompressionCA supported: 0
2026/01/20-23:14:42.948815 119756 	kCustomCompressionCD supported: 0
2026/01/20-23:14:42.948816 119756 	kCustomCompressionC0 supported: 0
2026/01/20-23:14:42.948817 119756 	kCustomCompressionCF supported: 0
2026/01/20-23:14:42.948817 119756 	kCustomCompressionF9 supported: 0
2026/01/20-23:14:42.948818 119756 	kCustomCompressionD0 supported: 0
2026/01/20-23:14:42.948818 119756 	kCustomCompressionD2 supported: 0
2026/01/20-23:14:42.948819 119756 	kCustomCompressionAD supported: 0
2026/01/20-23:14:42.948819 119756 	kCustomCompressionD3 supported: 0
2026/01/20-23:14:42.948820 119756 	kCustomCompressionD4 supported: 0
2026/01/20-23:14:42.948820 119756 	kCustomCompressionD7 supported: 0
2026/01/20-23:14:42.948821 119756 	kCustomCompression82 supported: 0
2026/01/20-23:14:42.948822 119756 	kCustomCompressionDD supported: 0
2026/01/20-23:14:42.948822 119756 	kCustomCompressionC3 supported: 0
2026/01/20-23:14:42.948823 119756 	kCustomCompressionEE supported: 0
2026/01/20-23:14:42.948823 119756 	kCustomCompressionDE supported: 0
2026/01/20-23:14:42.948824 119756 	kCustomCompressionDF supported: 0
2026/01/20-23:14:42.948824 119756 	kCustomCompressionA7 supported: 0
2026/01/20-23:14:42.948825 119756 	kCustomCompressionE0 supported: 0
2026/01/20-23:14:42.948825 119756 	kCustomCompressionF1 supported: 0
2026/01/20-23:14:42.948826 119756 	kCustomCompressionE1 supported: 0
2026/01/20-23:14:42.948826 119756 	kCustomCompressionF5 supported: 0
2026/01/20-23:14:42.948827 119756 	kCustomCompression80 supported: 0
2026/01/20-23:14:42.948828 119756 	kCustomCompressionE3 supported: 0
2026/01/20-23:14:42.948828 119756 	kCustomCompressionE4 supported: 0
2026/01/20-23:14:42.948829 119756 	kCustomCompressionB0 supported: 0
2026/01/20-23:14:42.948829 119756 	kCustomCompressionEA supported: 0
2026/01/20-23:14:42.948830 119756 	kCustomCompressionFA supported: 0
2026/01/20-23:14:42.948831 119756 	kCustomCompressionE7 supported: 0
2026/01/20-23:14:42.948831 119756 	kCustomCompressionAE supported: 0
2026/01/20-23:14:42.948832 119756 	kCustomCompressionEB supported: 0
2026/01/20-23:14:42.948832 119756 	kCustomCompressionED supported: 0
2026/01/20-23:14:42.948833 119756 	kCustomCompressionB6 supported: 0
2026/01/20-23:14:42.948833 119756 	kCustomCompressionEF supported: 0
2026/01/20-23:14:42.948834 119756 	kCustomCompressionF0 supported: 0
2026/01/20-23:14:42.948834 119756 	kCustomCompressionB7 supported: 0
2026/01/20-23:14:42.948835 119756 	kCustomCompressionF2 supported: 0
2026/01/20-23:14:42.948836 119756 	kCustomCompressionA1 supported: 0
2026/01/20-23:14:42.948836 119756 	kCustomCompressionF4 supported: 0
2026/01/20-23:14:42.948837 119756 	kSnappyCompression supported: 1
2026/01/20-23:14:42.948837 119756 	kCustomCompressionF6 supported: 0
2026/01/20-23:14:42.948838 119756 Fast CRC32 supported: Not supported on x86
2026/01/20-23:14:42.948839 119756 DMutex implementation: pthread_mutex_t
2026/01/20-23:14:42.948839 119756 Jemalloc supported: 0
2026/01/20-23:14:42.948955 119756 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001608
2026/01/20-23:14:42.948981 119756 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/20-23:14:42.948982 119756               Options.comparator: leveldb.BytewiseComparator
2026/01/20-23:14:42.948983 119756           Options.merge_operator: None
2026/01/20-23:14:42.948983 119756        Options.compaction_filter: None
2026/01/20-23:14:42.948984 119756        Options.compaction_filter_factory: None
2026/01/20-23:14:42.948985 119756  Options.sst_partitioner_factory: None
2026/01/20-23:14:42.948985 119756         Options.memtable_factory: SkipListFactory
2026/01/20-23:14:42.948986 119756            Options.table_factory: BlockBasedTable
2026/01/20-23:14:42.948999 119756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56394bb23860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56395fd48c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-23:14:42.949000 119756        Options.write_buffer_size: 67108864
2026/01/20-23:14:42.949001 119756  Options.max_write_buffer_number: 2
2026/01/20-23:14:42.949002 119756          Options.compression: Snappy
2026/01/20-23:14:42.949003 119756                  Options.bottommost_compression: Disabled
2026/01/20-23:14:42.949003 119756       Options.prefix_extractor: nullptr
2026/01/20-23:14:42.949004 119756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-23:14:42.949004 119756             Options.num_levels: 7
2026/01/20-23:14:42.949005 119756        Options.min_write_buffer_number_to_merge: 1
2026/01/20-23:14:42.949006 119756     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-23:14:42.949006 119756            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-23:14:42.949007 119756                  Options.bottommost_compression_opts.level: 32767
2026/01/20-23:14:42.949007 119756               Options.bottommost_compression_opts.strategy: 0
2026/01/20-23:14:42.949008 119756         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-23:14:42.949009 119756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-23:14:42.949009 119756         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-23:14:42.949010 119756                  Options.bottommost_compression_opts.enabled: false
2026/01/20-23:14:42.949011 119756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-23:14:42.949011 119756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-23:14:42.949012 119756            Options.compression_opts.window_bits: -14
2026/01/20-23:14:42.949012 119756                  Options.compression_opts.level: 32767
2026/01/20-23:14:42.949013 119756               Options.compression_opts.strategy: 0
2026/01/20-23:14:42.949013 119756         Options.compression_opts.max_dict_bytes: 0
2026/01/20-23:14:42.949014 119756         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-23:14:42.949015 119756         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-23:14:42.949015 119756         Options.compression_opts.parallel_threads: 1
2026/01/20-23:14:42.949016 119756                  Options.compression_opts.enabled: false
2026/01/20-23:14:42.949016 119756         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-23:14:42.949017 119756      Options.level0_file_num_compaction_trigger: 4
2026/01/20-23:14:42.949017 119756          Options.level0_slowdown_writes_trigger: 20
2026/01/20-23:14:42.949018 119756              Options.level0_stop_writes_trigger: 36
2026/01/20-23:14:42.949019 119756                   Options.target_file_size_base: 67108864
2026/01/20-23:14:42.949019 119756             Options.target_file_size_multiplier: 1
2026/01/20-23:14:42.949020 119756                Options.max_bytes_for_level_base: 268435456
2026/01/20-23:14:42.949020 119756 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-23:14:42.949021 119756          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-23:14:42.949022 119756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-23:14:42.949023 119756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-23:14:42.949024 119756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-23:14:42.949024 119756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-23:14:42.949025 119756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-23:14:42.949025 119756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-23:14:42.949026 119756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-23:14:42.949026 119756       Options.max_sequential_skip_in_iterations: 8
2026/01/20-23:14:42.949027 119756          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-23:14:42.949028 119756      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-23:14:42.949028 119756                    Options.max_compaction_bytes: 1677721600
2026/01/20-23:14:42.949029 119756                        Options.arena_block_size: 1048576
2026/01/20-23:14:42.949029 119756   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-23:14:42.949030 119756   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-23:14:42.949030 119756                Options.disable_auto_compactions: 0
2026/01/20-23:14:42.949031 119756                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-23:14:42.949032 119756                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-23:14:42.949033 119756 Options.compaction_options_universal.size_ratio: 1
2026/01/20-23:14:42.949033 119756 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-23:14:42.949034 119756 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-23:14:42.949034 119756 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-23:14:42.949035 119756 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-23:14:42.949036 119756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-23:14:42.949036 119756 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-23:14:42.949037 119756 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-23:14:42.949037 119756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-23:14:42.949038 119756 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-23:14:42.949038 119756                   Options.table_properties_collectors: 
2026/01/20-23:14:42.949039 119756                   Options.inplace_update_support: 0
2026/01/20-23:14:42.949040 119756                 Options.inplace_update_num_locks: 10000
2026/01/20-23:14:42.949040 119756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-23:14:42.949041 119756               Options.memtable_whole_key_filtering: 0
2026/01/20-23:14:42.949041 119756   Options.memtable_huge_page_size: 0
2026/01/20-23:14:42.949042 119756                           Options.bloom_locality: 0
2026/01/20-23:14:42.949042 119756                    Options.max_successive_merges: 0
2026/01/20-23:14:42.949043 119756             Options.strict_max_successive_merges: 0
2026/01/20-23:14:42.949044 119756                Options.optimize_filters_for_hits: 0
2026/01/20-23:14:42.949044 119756                Options.paranoid_file_checks: 0
2026/01/20-23:14:42.949045 119756                Options.force_consistency_checks: 1
2026/01/20-23:14:42.949045 119756                Options.report_bg_io_stats: 0
2026/01/20-23:14:42.949046 119756                Options.disallow_memtable_writes: 0
2026/01/20-23:14:42.949046 119756                               Options.ttl: 2592000
2026/01/20-23:14:42.949047 119756          Options.periodic_compaction_seconds: 0
2026/01/20-23:14:42.949047 119756                        Options.default_temperature: kUnknown
2026/01/20-23:14:42.949048 119756  Options.preclude_last_level_data_seconds: 0
2026/01/20-23:14:42.949049 119756    Options.preserve_internal_time_seconds: 0
2026/01/20-23:14:42.949049 119756                       Options.enable_blob_files: false
2026/01/20-23:14:42.949050 119756                           Options.min_blob_size: 0
2026/01/20-23:14:42.949050 119756                          Options.blob_file_size: 268435456
2026/01/20-23:14:42.949051 119756                   Options.blob_compression_type: NoCompression
2026/01/20-23:14:42.949051 119756          Options.enable_blob_garbage_collection: false
2026/01/20-23:14:42.949052 119756      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-23:14:42.949053 119756 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-23:14:42.949053 119756          Options.blob_compaction_readahead_size: 0
2026/01/20-23:14:42.949054 119756                Options.blob_file_starting_level: 0
2026/01/20-23:14:42.949054 119756         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-23:14:42.949055 119756            Options.memtable_max_range_deletions: 0
2026/01/20-23:14:42.950173 119756 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001608 succeeded,manifest_file_number is 1608, next_file_number is 1610, last_sequence is 76010, log_number is 1604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1604
2026/01/20-23:14:42.950182 119756 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1604
2026/01/20-23:14:42.950210 119756 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/20-23:14:42.950356 119756 EVENT_LOG_v1 {"time_micros": 1768947282950353, "job": 1, "event": "recovery_started", "wal_files": [1607]}
2026/01/20-23:14:42.950359 119756 [db/db_impl/db_impl_open.cc:1377] Recovering log #1607 mode 2
2026/01/20-23:14:42.950364 119756 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1607 next seq #72057594037927935
2026/01/20-23:14:42.950383 119756 EVENT_LOG_v1 {"time_micros": 1768947282950382, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-23:14:42.950421 119756 [db/version_set.cc:5623] Creating manifest 1612
2026/01/20-23:14:42.954164 119756 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x563922e3f1e0
2026/01/20-23:14:42.954382 119756 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001607.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/20-23:14:42.954441 119756 DB pointer 0x56395fec5100
2026/01/20-23:14:42.954490 121011 (Original Log Time 2026/01/20-23:14:42.954477) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/20-23:14:42.954704 121028 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/20-23:14:42.954711 121028 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56395fd48c80#119756 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-23:14:44.048315 119756 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/20-23:14:44.051137 119756 [db/db_impl/db_impl.cc:681] Shutdown complete
