2026/01/19-18:49:53.510747 137646 RocksDB version: 10.4.2
2026/01/19-18:49:53.510759 137646 Compile date 2025-07-09 11:14:20
2026/01/19-18:49:53.510760 137646 DB SUMMARY
2026/01/19-18:49:53.510761 137646 Host name (Env):  tinkpad
2026/01/19-18:49:53.510762 137646 DB Session ID:  T5IU6XJT1ATW0QGGC8UP
2026/01/19-18:49:53.510868 137646 CURRENT file:  CURRENT
2026/01/19-18:49:53.510868 137646 IDENTITY file:  IDENTITY
2026/01/19-18:49:53.510874 137646 MANIFEST file:  MANIFEST-001468 size: 457 Bytes
2026/01/19-18:49:53.510875 137646 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-18:49:53.510876 137646 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001467.log size: 0 ; 
2026/01/19-18:49:53.510881 137646                         Options.error_if_exists: 0
2026/01/19-18:49:53.510881 137646                       Options.create_if_missing: 1
2026/01/19-18:49:53.510882 137646                         Options.paranoid_checks: 1
2026/01/19-18:49:53.510883 137646             Options.flush_verify_memtable_count: 1
2026/01/19-18:49:53.510884 137646          Options.compaction_verify_record_count: 1
2026/01/19-18:49:53.510884 137646                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-18:49:53.510885 137646                               Options.track_and_verify_wals: 0
2026/01/19-18:49:53.510886 137646        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-18:49:53.510886 137646                                     Options.env: 0x55c877b7ab40
2026/01/19-18:49:53.510887 137646                                      Options.fs: PosixFileSystem
2026/01/19-18:49:53.510888 137646                                Options.info_log: 0x55c878941720
2026/01/19-18:49:53.510888 137646                Options.max_file_opening_threads: 16
2026/01/19-18:49:53.510889 137646                              Options.statistics: (nil)
2026/01/19-18:49:53.510890 137646                               Options.use_fsync: 0
2026/01/19-18:49:53.510891 137646                       Options.max_log_file_size: 0
2026/01/19-18:49:53.510891 137646                  Options.max_manifest_file_size: 1073741824
2026/01/19-18:49:53.510892 137646                   Options.log_file_time_to_roll: 0
2026/01/19-18:49:53.510893 137646                       Options.keep_log_file_num: 1000
2026/01/19-18:49:53.510893 137646                    Options.recycle_log_file_num: 0
2026/01/19-18:49:53.510894 137646                         Options.allow_fallocate: 1
2026/01/19-18:49:53.510895 137646                        Options.allow_mmap_reads: 1
2026/01/19-18:49:53.510895 137646                       Options.allow_mmap_writes: 0
2026/01/19-18:49:53.510896 137646                        Options.use_direct_reads: 0
2026/01/19-18:49:53.510896 137646                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-18:49:53.510897 137646          Options.create_missing_column_families: 0
2026/01/19-18:49:53.510897 137646                              Options.db_log_dir: 
2026/01/19-18:49:53.510898 137646                                 Options.wal_dir: 
2026/01/19-18:49:53.510899 137646                Options.table_cache_numshardbits: 6
2026/01/19-18:49:53.510899 137646                         Options.WAL_ttl_seconds: 0
2026/01/19-18:49:53.510900 137646                       Options.WAL_size_limit_MB: 0
2026/01/19-18:49:53.510900 137646                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-18:49:53.510901 137646             Options.manifest_preallocation_size: 4194304
2026/01/19-18:49:53.510902 137646                     Options.is_fd_close_on_exec: 1
2026/01/19-18:49:53.510902 137646                   Options.advise_random_on_open: 1
2026/01/19-18:49:53.510903 137646                    Options.db_write_buffer_size: 0
2026/01/19-18:49:53.510903 137646                    Options.write_buffer_manager: 0x55c877e3ea60
2026/01/19-18:49:53.510904 137646                      Options.use_adaptive_mutex: 0
2026/01/19-18:49:53.510904 137646                            Options.rate_limiter: (nil)
2026/01/19-18:49:53.510905 137646     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-18:49:53.510906 137646                       Options.wal_recovery_mode: 2
2026/01/19-18:49:53.510907 137646                  Options.enable_thread_tracking: 0
2026/01/19-18:49:53.510907 137646                  Options.enable_pipelined_write: 0
2026/01/19-18:49:53.510908 137646                  Options.unordered_write: 0
2026/01/19-18:49:53.510908 137646         Options.allow_concurrent_memtable_write: 1
2026/01/19-18:49:53.510909 137646      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-18:49:53.510909 137646             Options.write_thread_max_yield_usec: 100
2026/01/19-18:49:53.510910 137646            Options.write_thread_slow_yield_usec: 3
2026/01/19-18:49:53.510911 137646                               Options.row_cache: None
2026/01/19-18:49:53.510911 137646                              Options.wal_filter: None
2026/01/19-18:49:53.510912 137646             Options.avoid_flush_during_recovery: 0
2026/01/19-18:49:53.510912 137646             Options.allow_ingest_behind: 0
2026/01/19-18:49:53.510913 137646             Options.two_write_queues: 0
2026/01/19-18:49:53.510914 137646             Options.manual_wal_flush: 0
2026/01/19-18:49:53.510914 137646             Options.wal_compression: 0
2026/01/19-18:49:53.510915 137646             Options.background_close_inactive_wals: 0
2026/01/19-18:49:53.510915 137646             Options.atomic_flush: 0
2026/01/19-18:49:53.510916 137646             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-18:49:53.510916 137646             Options.prefix_seek_opt_in_only: 0
2026/01/19-18:49:53.510917 137646                 Options.persist_stats_to_disk: 0
2026/01/19-18:49:53.510917 137646                 Options.write_dbid_to_manifest: 1
2026/01/19-18:49:53.510918 137646                 Options.write_identity_file: 1
2026/01/19-18:49:53.510918 137646                 Options.log_readahead_size: 0
2026/01/19-18:49:53.510919 137646                 Options.file_checksum_gen_factory: Unknown
2026/01/19-18:49:53.510920 137646                 Options.best_efforts_recovery: 0
2026/01/19-18:49:53.510920 137646                Options.max_bgerror_resume_count: 2147483647
2026/01/19-18:49:53.510921 137646            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-18:49:53.510922 137646             Options.allow_data_in_errors: 0
2026/01/19-18:49:53.510922 137646             Options.db_host_id: __hostname__
2026/01/19-18:49:53.510923 137646             Options.enforce_single_del_contracts: true
2026/01/19-18:49:53.510924 137646             Options.metadata_write_temperature: kUnknown
2026/01/19-18:49:53.510924 137646             Options.wal_write_temperature: kUnknown
2026/01/19-18:49:53.510925 137646             Options.max_background_jobs: 2
2026/01/19-18:49:53.510925 137646             Options.max_background_compactions: -1
2026/01/19-18:49:53.510926 137646             Options.max_subcompactions: 1
2026/01/19-18:49:53.510927 137646             Options.avoid_flush_during_shutdown: 0
2026/01/19-18:49:53.510930 137646           Options.writable_file_max_buffer_size: 1048576
2026/01/19-18:49:53.510931 137646             Options.delayed_write_rate : 16777216
2026/01/19-18:49:53.510931 137646             Options.max_total_wal_size: 0
2026/01/19-18:49:53.510932 137646             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-18:49:53.510933 137646                   Options.stats_dump_period_sec: 600
2026/01/19-18:49:53.510933 137646                 Options.stats_persist_period_sec: 600
2026/01/19-18:49:53.510934 137646                 Options.stats_history_buffer_size: 1048576
2026/01/19-18:49:53.510935 137646                          Options.max_open_files: -1
2026/01/19-18:49:53.510935 137646                          Options.bytes_per_sync: 0
2026/01/19-18:49:53.510936 137646                      Options.wal_bytes_per_sync: 0
2026/01/19-18:49:53.510936 137646                   Options.strict_bytes_per_sync: 0
2026/01/19-18:49:53.510937 137646       Options.compaction_readahead_size: 2097152
2026/01/19-18:49:53.510937 137646                  Options.max_background_flushes: -1
2026/01/19-18:49:53.510938 137646 Options.daily_offpeak_time_utc: 
2026/01/19-18:49:53.510938 137646 Compression algorithms supported:
2026/01/19-18:49:53.510939 137646 	kCustomCompressionFE supported: 0
2026/01/19-18:49:53.510940 137646 	kCustomCompressionFC supported: 0
2026/01/19-18:49:53.510941 137646 	kCustomCompressionF8 supported: 0
2026/01/19-18:49:53.510942 137646 	kCustomCompressionF7 supported: 0
2026/01/19-18:49:53.510942 137646 	kCustomCompressionB2 supported: 0
2026/01/19-18:49:53.510943 137646 	kLZ4Compression supported: 1
2026/01/19-18:49:53.510944 137646 	kCustomCompression88 supported: 0
2026/01/19-18:49:53.510945 137646 	kCustomCompressionD8 supported: 0
2026/01/19-18:49:53.510945 137646 	kCustomCompression9F supported: 0
2026/01/19-18:49:53.510946 137646 	kCustomCompressionD6 supported: 0
2026/01/19-18:49:53.510947 137646 	kCustomCompressionA9 supported: 0
2026/01/19-18:49:53.510947 137646 	kCustomCompressionEC supported: 0
2026/01/19-18:49:53.510948 137646 	kCustomCompressionA3 supported: 0
2026/01/19-18:49:53.510949 137646 	kCustomCompressionCB supported: 0
2026/01/19-18:49:53.510949 137646 	kCustomCompression90 supported: 0
2026/01/19-18:49:53.510950 137646 	kCustomCompressionA0 supported: 0
2026/01/19-18:49:53.510951 137646 	kCustomCompressionC6 supported: 0
2026/01/19-18:49:53.510951 137646 	kCustomCompression9D supported: 0
2026/01/19-18:49:53.510952 137646 	kCustomCompression8B supported: 0
2026/01/19-18:49:53.510952 137646 	kCustomCompressionA8 supported: 0
2026/01/19-18:49:53.510953 137646 	kCustomCompression8D supported: 0
2026/01/19-18:49:53.510954 137646 	kCustomCompression97 supported: 0
2026/01/19-18:49:53.510954 137646 	kCustomCompression98 supported: 0
2026/01/19-18:49:53.510955 137646 	kCustomCompressionAC supported: 0
2026/01/19-18:49:53.510955 137646 	kCustomCompressionE9 supported: 0
2026/01/19-18:49:53.510956 137646 	kCustomCompression96 supported: 0
2026/01/19-18:49:53.510957 137646 	kCustomCompressionB1 supported: 0
2026/01/19-18:49:53.510957 137646 	kCustomCompression95 supported: 0
2026/01/19-18:49:53.510958 137646 	kCustomCompression84 supported: 0
2026/01/19-18:49:53.510958 137646 	kCustomCompression91 supported: 0
2026/01/19-18:49:53.510959 137646 	kCustomCompressionAB supported: 0
2026/01/19-18:49:53.510960 137646 	kCustomCompressionB3 supported: 0
2026/01/19-18:49:53.510960 137646 	kCustomCompression81 supported: 0
2026/01/19-18:49:53.510961 137646 	kCustomCompressionDC supported: 0
2026/01/19-18:49:53.510962 137646 	kBZip2Compression supported: 1
2026/01/19-18:49:53.510962 137646 	kCustomCompressionBB supported: 0
2026/01/19-18:49:53.510963 137646 	kCustomCompression9C supported: 0
2026/01/19-18:49:53.510963 137646 	kCustomCompressionC9 supported: 0
2026/01/19-18:49:53.510964 137646 	kCustomCompressionCC supported: 0
2026/01/19-18:49:53.510964 137646 	kCustomCompression92 supported: 0
2026/01/19-18:49:53.510965 137646 	kCustomCompressionB9 supported: 0
2026/01/19-18:49:53.510965 137646 	kCustomCompression8F supported: 0
2026/01/19-18:49:53.510966 137646 	kCustomCompression8A supported: 0
2026/01/19-18:49:53.510967 137646 	kCustomCompression9B supported: 0
2026/01/19-18:49:53.510967 137646 	kZSTD supported: 1
2026/01/19-18:49:53.510968 137646 	kCustomCompressionAA supported: 0
2026/01/19-18:49:53.510968 137646 	kCustomCompressionA2 supported: 0
2026/01/19-18:49:53.510969 137646 	kZlibCompression supported: 1
2026/01/19-18:49:53.510969 137646 	kXpressCompression supported: 0
2026/01/19-18:49:53.510970 137646 	kCustomCompressionFD supported: 0
2026/01/19-18:49:53.510971 137646 	kCustomCompressionE2 supported: 0
2026/01/19-18:49:53.510971 137646 	kLZ4HCCompression supported: 1
2026/01/19-18:49:53.510972 137646 	kCustomCompressionA6 supported: 0
2026/01/19-18:49:53.510972 137646 	kCustomCompression85 supported: 0
2026/01/19-18:49:53.510973 137646 	kCustomCompressionA4 supported: 0
2026/01/19-18:49:53.510974 137646 	kCustomCompression86 supported: 0
2026/01/19-18:49:53.510974 137646 	kCustomCompression83 supported: 0
2026/01/19-18:49:53.510975 137646 	kCustomCompression87 supported: 0
2026/01/19-18:49:53.510975 137646 	kCustomCompression89 supported: 0
2026/01/19-18:49:53.510976 137646 	kCustomCompression8C supported: 0
2026/01/19-18:49:53.510976 137646 	kCustomCompressionDB supported: 0
2026/01/19-18:49:53.510977 137646 	kCustomCompressionF3 supported: 0
2026/01/19-18:49:53.510978 137646 	kCustomCompressionE6 supported: 0
2026/01/19-18:49:53.510978 137646 	kCustomCompression8E supported: 0
2026/01/19-18:49:53.510979 137646 	kCustomCompressionDA supported: 0
2026/01/19-18:49:53.510979 137646 	kCustomCompression93 supported: 0
2026/01/19-18:49:53.510980 137646 	kCustomCompression94 supported: 0
2026/01/19-18:49:53.510980 137646 	kCustomCompression9E supported: 0
2026/01/19-18:49:53.510981 137646 	kCustomCompressionB4 supported: 0
2026/01/19-18:49:53.510981 137646 	kCustomCompressionFB supported: 0
2026/01/19-18:49:53.510982 137646 	kCustomCompressionB5 supported: 0
2026/01/19-18:49:53.510983 137646 	kCustomCompressionD5 supported: 0
2026/01/19-18:49:53.510983 137646 	kCustomCompressionB8 supported: 0
2026/01/19-18:49:53.510984 137646 	kCustomCompressionD1 supported: 0
2026/01/19-18:49:53.510984 137646 	kCustomCompressionBA supported: 0
2026/01/19-18:49:53.510985 137646 	kCustomCompressionBC supported: 0
2026/01/19-18:49:53.510986 137646 	kCustomCompressionCE supported: 0
2026/01/19-18:49:53.510986 137646 	kCustomCompressionBD supported: 0
2026/01/19-18:49:53.510987 137646 	kCustomCompressionC4 supported: 0
2026/01/19-18:49:53.510987 137646 	kCustomCompression9A supported: 0
2026/01/19-18:49:53.510988 137646 	kCustomCompression99 supported: 0
2026/01/19-18:49:53.510988 137646 	kCustomCompressionBE supported: 0
2026/01/19-18:49:53.510989 137646 	kCustomCompressionE5 supported: 0
2026/01/19-18:49:53.510989 137646 	kCustomCompressionD9 supported: 0
2026/01/19-18:49:53.510990 137646 	kCustomCompressionC1 supported: 0
2026/01/19-18:49:53.510990 137646 	kCustomCompressionC5 supported: 0
2026/01/19-18:49:53.510991 137646 	kCustomCompressionC2 supported: 0
2026/01/19-18:49:53.510992 137646 	kCustomCompressionA5 supported: 0
2026/01/19-18:49:53.510992 137646 	kCustomCompressionC7 supported: 0
2026/01/19-18:49:53.510993 137646 	kCustomCompressionBF supported: 0
2026/01/19-18:49:53.510993 137646 	kCustomCompressionE8 supported: 0
2026/01/19-18:49:53.510994 137646 	kCustomCompressionC8 supported: 0
2026/01/19-18:49:53.510994 137646 	kCustomCompressionAF supported: 0
2026/01/19-18:49:53.510995 137646 	kCustomCompressionCA supported: 0
2026/01/19-18:49:53.510995 137646 	kCustomCompressionCD supported: 0
2026/01/19-18:49:53.510996 137646 	kCustomCompressionC0 supported: 0
2026/01/19-18:49:53.510997 137646 	kCustomCompressionCF supported: 0
2026/01/19-18:49:53.510997 137646 	kCustomCompressionF9 supported: 0
2026/01/19-18:49:53.510998 137646 	kCustomCompressionD0 supported: 0
2026/01/19-18:49:53.510998 137646 	kCustomCompressionD2 supported: 0
2026/01/19-18:49:53.510999 137646 	kCustomCompressionAD supported: 0
2026/01/19-18:49:53.510999 137646 	kCustomCompressionD3 supported: 0
2026/01/19-18:49:53.511000 137646 	kCustomCompressionD4 supported: 0
2026/01/19-18:49:53.511000 137646 	kCustomCompressionD7 supported: 0
2026/01/19-18:49:53.511001 137646 	kCustomCompression82 supported: 0
2026/01/19-18:49:53.511002 137646 	kCustomCompressionDD supported: 0
2026/01/19-18:49:53.511002 137646 	kCustomCompressionC3 supported: 0
2026/01/19-18:49:53.511003 137646 	kCustomCompressionEE supported: 0
2026/01/19-18:49:53.511003 137646 	kCustomCompressionDE supported: 0
2026/01/19-18:49:53.511004 137646 	kCustomCompressionDF supported: 0
2026/01/19-18:49:53.511004 137646 	kCustomCompressionA7 supported: 0
2026/01/19-18:49:53.511005 137646 	kCustomCompressionE0 supported: 0
2026/01/19-18:49:53.511005 137646 	kCustomCompressionF1 supported: 0
2026/01/19-18:49:53.511006 137646 	kCustomCompressionE1 supported: 0
2026/01/19-18:49:53.511007 137646 	kCustomCompressionF5 supported: 0
2026/01/19-18:49:53.511007 137646 	kCustomCompression80 supported: 0
2026/01/19-18:49:53.511008 137646 	kCustomCompressionE3 supported: 0
2026/01/19-18:49:53.511008 137646 	kCustomCompressionE4 supported: 0
2026/01/19-18:49:53.511009 137646 	kCustomCompressionB0 supported: 0
2026/01/19-18:49:53.511009 137646 	kCustomCompressionEA supported: 0
2026/01/19-18:49:53.511010 137646 	kCustomCompressionFA supported: 0
2026/01/19-18:49:53.511011 137646 	kCustomCompressionE7 supported: 0
2026/01/19-18:49:53.511011 137646 	kCustomCompressionAE supported: 0
2026/01/19-18:49:53.511012 137646 	kCustomCompressionEB supported: 0
2026/01/19-18:49:53.511012 137646 	kCustomCompressionED supported: 0
2026/01/19-18:49:53.511013 137646 	kCustomCompressionB6 supported: 0
2026/01/19-18:49:53.511013 137646 	kCustomCompressionEF supported: 0
2026/01/19-18:49:53.511014 137646 	kCustomCompressionF0 supported: 0
2026/01/19-18:49:53.511014 137646 	kCustomCompressionB7 supported: 0
2026/01/19-18:49:53.511015 137646 	kCustomCompressionF2 supported: 0
2026/01/19-18:49:53.511016 137646 	kCustomCompressionA1 supported: 0
2026/01/19-18:49:53.511016 137646 	kCustomCompressionF4 supported: 0
2026/01/19-18:49:53.511017 137646 	kSnappyCompression supported: 1
2026/01/19-18:49:53.511017 137646 	kCustomCompressionF6 supported: 0
2026/01/19-18:49:53.511018 137646 Fast CRC32 supported: Not supported on x86
2026/01/19-18:49:53.511019 137646 DMutex implementation: pthread_mutex_t
2026/01/19-18:49:53.511019 137646 Jemalloc supported: 0
2026/01/19-18:49:53.511109 137646 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001468
2026/01/19-18:49:53.511134 137646 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-18:49:53.511136 137646               Options.comparator: leveldb.BytewiseComparator
2026/01/19-18:49:53.511136 137646           Options.merge_operator: None
2026/01/19-18:49:53.511137 137646        Options.compaction_filter: None
2026/01/19-18:49:53.511138 137646        Options.compaction_filter_factory: None
2026/01/19-18:49:53.511138 137646  Options.sst_partitioner_factory: None
2026/01/19-18:49:53.511139 137646         Options.memtable_factory: SkipListFactory
2026/01/19-18:49:53.511139 137646            Options.table_factory: BlockBasedTable
2026/01/19-18:49:53.511153 137646            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c8789372f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c878998110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-18:49:53.511154 137646        Options.write_buffer_size: 67108864
2026/01/19-18:49:53.511155 137646  Options.max_write_buffer_number: 2
2026/01/19-18:49:53.511156 137646          Options.compression: Snappy
2026/01/19-18:49:53.511157 137646                  Options.bottommost_compression: Disabled
2026/01/19-18:49:53.511157 137646       Options.prefix_extractor: nullptr
2026/01/19-18:49:53.511158 137646   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-18:49:53.511158 137646             Options.num_levels: 7
2026/01/19-18:49:53.511159 137646        Options.min_write_buffer_number_to_merge: 1
2026/01/19-18:49:53.511160 137646     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-18:49:53.511160 137646            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-18:49:53.511161 137646                  Options.bottommost_compression_opts.level: 32767
2026/01/19-18:49:53.511161 137646               Options.bottommost_compression_opts.strategy: 0
2026/01/19-18:49:53.511162 137646         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-18:49:53.511162 137646         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-18:49:53.511163 137646         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-18:49:53.511164 137646                  Options.bottommost_compression_opts.enabled: false
2026/01/19-18:49:53.511164 137646         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-18:49:53.511165 137646         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-18:49:53.511166 137646            Options.compression_opts.window_bits: -14
2026/01/19-18:49:53.511166 137646                  Options.compression_opts.level: 32767
2026/01/19-18:49:53.511167 137646               Options.compression_opts.strategy: 0
2026/01/19-18:49:53.511167 137646         Options.compression_opts.max_dict_bytes: 0
2026/01/19-18:49:53.511168 137646         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-18:49:53.511168 137646         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-18:49:53.511169 137646         Options.compression_opts.parallel_threads: 1
2026/01/19-18:49:53.511169 137646                  Options.compression_opts.enabled: false
2026/01/19-18:49:53.511170 137646         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-18:49:53.511171 137646      Options.level0_file_num_compaction_trigger: 4
2026/01/19-18:49:53.511171 137646          Options.level0_slowdown_writes_trigger: 20
2026/01/19-18:49:53.511172 137646              Options.level0_stop_writes_trigger: 36
2026/01/19-18:49:53.511172 137646                   Options.target_file_size_base: 67108864
2026/01/19-18:49:53.511173 137646             Options.target_file_size_multiplier: 1
2026/01/19-18:49:53.511173 137646                Options.max_bytes_for_level_base: 268435456
2026/01/19-18:49:53.511174 137646 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-18:49:53.511174 137646          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-18:49:53.511176 137646 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-18:49:53.511177 137646 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-18:49:53.511177 137646 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-18:49:53.511178 137646 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-18:49:53.511178 137646 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-18:49:53.511179 137646 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-18:49:53.511180 137646 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-18:49:53.511180 137646       Options.max_sequential_skip_in_iterations: 8
2026/01/19-18:49:53.511181 137646          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-18:49:53.511181 137646      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-18:49:53.511182 137646                    Options.max_compaction_bytes: 1677721600
2026/01/19-18:49:53.511182 137646                        Options.arena_block_size: 1048576
2026/01/19-18:49:53.511183 137646   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-18:49:53.511183 137646   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-18:49:53.511184 137646                Options.disable_auto_compactions: 0
2026/01/19-18:49:53.511185 137646                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-18:49:53.511186 137646                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-18:49:53.511187 137646 Options.compaction_options_universal.size_ratio: 1
2026/01/19-18:49:53.511187 137646 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-18:49:53.511188 137646 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-18:49:53.511188 137646 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-18:49:53.511189 137646 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-18:49:53.511190 137646 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-18:49:53.511190 137646 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-18:49:53.511191 137646 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-18:49:53.511191 137646 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-18:49:53.511192 137646 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-18:49:53.511193 137646                   Options.table_properties_collectors: 
2026/01/19-18:49:53.511193 137646                   Options.inplace_update_support: 0
2026/01/19-18:49:53.511194 137646                 Options.inplace_update_num_locks: 10000
2026/01/19-18:49:53.511194 137646               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-18:49:53.511195 137646               Options.memtable_whole_key_filtering: 0
2026/01/19-18:49:53.511196 137646   Options.memtable_huge_page_size: 0
2026/01/19-18:49:53.511196 137646                           Options.bloom_locality: 0
2026/01/19-18:49:53.511197 137646                    Options.max_successive_merges: 0
2026/01/19-18:49:53.511197 137646             Options.strict_max_successive_merges: 0
2026/01/19-18:49:53.511198 137646                Options.optimize_filters_for_hits: 0
2026/01/19-18:49:53.511198 137646                Options.paranoid_file_checks: 0
2026/01/19-18:49:53.511199 137646                Options.force_consistency_checks: 1
2026/01/19-18:49:53.511199 137646                Options.report_bg_io_stats: 0
2026/01/19-18:49:53.511200 137646                Options.disallow_memtable_writes: 0
2026/01/19-18:49:53.511200 137646                               Options.ttl: 2592000
2026/01/19-18:49:53.511201 137646          Options.periodic_compaction_seconds: 0
2026/01/19-18:49:53.511202 137646                        Options.default_temperature: kUnknown
2026/01/19-18:49:53.511202 137646  Options.preclude_last_level_data_seconds: 0
2026/01/19-18:49:53.511203 137646    Options.preserve_internal_time_seconds: 0
2026/01/19-18:49:53.511203 137646                       Options.enable_blob_files: false
2026/01/19-18:49:53.511204 137646                           Options.min_blob_size: 0
2026/01/19-18:49:53.511204 137646                          Options.blob_file_size: 268435456
2026/01/19-18:49:53.511205 137646                   Options.blob_compression_type: NoCompression
2026/01/19-18:49:53.511206 137646          Options.enable_blob_garbage_collection: false
2026/01/19-18:49:53.511206 137646      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-18:49:53.511207 137646 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-18:49:53.511207 137646          Options.blob_compaction_readahead_size: 0
2026/01/19-18:49:53.511208 137646                Options.blob_file_starting_level: 0
2026/01/19-18:49:53.511209 137646         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-18:49:53.511209 137646            Options.memtable_max_range_deletions: 0
2026/01/19-18:49:53.512601 137646 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001468 succeeded,manifest_file_number is 1468, next_file_number is 1470, last_sequence is 76010, log_number is 1464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1464
2026/01/19-18:49:53.512605 137646 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1464
2026/01/19-18:49:53.512615 137646 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-18:49:53.512744 137646 EVENT_LOG_v1 {"time_micros": 1768844993512741, "job": 1, "event": "recovery_started", "wal_files": [1467]}
2026/01/19-18:49:53.512746 137646 [db/db_impl/db_impl_open.cc:1377] Recovering log #1467 mode 2
2026/01/19-18:49:53.512751 137646 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1467 next seq #72057594037927935
2026/01/19-18:49:53.512770 137646 EVENT_LOG_v1 {"time_micros": 1768844993512769, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-18:49:53.512799 137646 [db/version_set.cc:5623] Creating manifest 1472
2026/01/19-18:49:53.516895 137646 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55c877d9d080
2026/01/19-18:49:53.517120 137646 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001467.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-18:49:53.517173 137646 DB pointer 0x55c86d773ec0
2026/01/19-18:49:53.517199 137794 (Original Log Time 2026/01/19-18:49:53.517194) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-18:49:53.517367 137811 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-18:49:53.517372 137811 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c878998110#137646 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-18:49:54.654825 137646 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-18:49:54.659411 137646 [db/db_impl/db_impl.cc:681] Shutdown complete
