2026/01/16-14:36:31.935371 25593 RocksDB version: 10.4.2
2026/01/16-14:36:31.935384 25593 Compile date 2025-07-09 11:14:20
2026/01/16-14:36:31.935386 25593 DB SUMMARY
2026/01/16-14:36:31.935386 25593 Host name (Env):  tinkpad
2026/01/16-14:36:31.935387 25593 DB Session ID:  W6P9FIOJFPQDBURV0I0A
2026/01/16-14:36:31.935486 25593 CURRENT file:  CURRENT
2026/01/16-14:36:31.935487 25593 IDENTITY file:  IDENTITY
2026/01/16-14:36:31.935492 25593 MANIFEST file:  MANIFEST-001264 size: 457 Bytes
2026/01/16-14:36:31.935494 25593 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/16-14:36:31.935495 25593 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001263.log size: 0 ; 
2026/01/16-14:36:31.935498 25593                         Options.error_if_exists: 0
2026/01/16-14:36:31.935499 25593                       Options.create_if_missing: 1
2026/01/16-14:36:31.935500 25593                         Options.paranoid_checks: 1
2026/01/16-14:36:31.935501 25593             Options.flush_verify_memtable_count: 1
2026/01/16-14:36:31.935502 25593          Options.compaction_verify_record_count: 1
2026/01/16-14:36:31.935502 25593                               Options.track_and_verify_wals_in_manifest: 0
2026/01/16-14:36:31.935503 25593                               Options.track_and_verify_wals: 0
2026/01/16-14:36:31.935504 25593        Options.verify_sst_unique_id_in_manifest: 1
2026/01/16-14:36:31.935504 25593                                     Options.env: 0x5616f07936e0
2026/01/16-14:36:31.935506 25593                                      Options.fs: PosixFileSystem
2026/01/16-14:36:31.935506 25593                                Options.info_log: 0x5616f0b74af0
2026/01/16-14:36:31.935507 25593                Options.max_file_opening_threads: 16
2026/01/16-14:36:31.935508 25593                              Options.statistics: (nil)
2026/01/16-14:36:31.935508 25593                               Options.use_fsync: 0
2026/01/16-14:36:31.935509 25593                       Options.max_log_file_size: 0
2026/01/16-14:36:31.935510 25593                  Options.max_manifest_file_size: 1073741824
2026/01/16-14:36:31.935511 25593                   Options.log_file_time_to_roll: 0
2026/01/16-14:36:31.935511 25593                       Options.keep_log_file_num: 1000
2026/01/16-14:36:31.935512 25593                    Options.recycle_log_file_num: 0
2026/01/16-14:36:31.935513 25593                         Options.allow_fallocate: 1
2026/01/16-14:36:31.935513 25593                        Options.allow_mmap_reads: 1
2026/01/16-14:36:31.935514 25593                       Options.allow_mmap_writes: 0
2026/01/16-14:36:31.935515 25593                        Options.use_direct_reads: 0
2026/01/16-14:36:31.935515 25593                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/16-14:36:31.935516 25593          Options.create_missing_column_families: 0
2026/01/16-14:36:31.935516 25593                              Options.db_log_dir: 
2026/01/16-14:36:31.935517 25593                                 Options.wal_dir: 
2026/01/16-14:36:31.935517 25593                Options.table_cache_numshardbits: 6
2026/01/16-14:36:31.935518 25593                         Options.WAL_ttl_seconds: 0
2026/01/16-14:36:31.935519 25593                       Options.WAL_size_limit_MB: 0
2026/01/16-14:36:31.935519 25593                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/16-14:36:31.935520 25593             Options.manifest_preallocation_size: 4194304
2026/01/16-14:36:31.935520 25593                     Options.is_fd_close_on_exec: 1
2026/01/16-14:36:31.935521 25593                   Options.advise_random_on_open: 1
2026/01/16-14:36:31.935521 25593                    Options.db_write_buffer_size: 0
2026/01/16-14:36:31.935522 25593                    Options.write_buffer_manager: 0x5616f0abd9f0
2026/01/16-14:36:31.935523 25593                      Options.use_adaptive_mutex: 0
2026/01/16-14:36:31.935523 25593                            Options.rate_limiter: (nil)
2026/01/16-14:36:31.935524 25593     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/16-14:36:31.935525 25593                       Options.wal_recovery_mode: 2
2026/01/16-14:36:31.935525 25593                  Options.enable_thread_tracking: 0
2026/01/16-14:36:31.935526 25593                  Options.enable_pipelined_write: 0
2026/01/16-14:36:31.935527 25593                  Options.unordered_write: 0
2026/01/16-14:36:31.935527 25593         Options.allow_concurrent_memtable_write: 1
2026/01/16-14:36:31.935528 25593      Options.enable_write_thread_adaptive_yield: 1
2026/01/16-14:36:31.935528 25593             Options.write_thread_max_yield_usec: 100
2026/01/16-14:36:31.935529 25593            Options.write_thread_slow_yield_usec: 3
2026/01/16-14:36:31.935529 25593                               Options.row_cache: None
2026/01/16-14:36:31.935530 25593                              Options.wal_filter: None
2026/01/16-14:36:31.935531 25593             Options.avoid_flush_during_recovery: 0
2026/01/16-14:36:31.935531 25593             Options.allow_ingest_behind: 0
2026/01/16-14:36:31.935532 25593             Options.two_write_queues: 0
2026/01/16-14:36:31.935532 25593             Options.manual_wal_flush: 0
2026/01/16-14:36:31.935533 25593             Options.wal_compression: 0
2026/01/16-14:36:31.935534 25593             Options.background_close_inactive_wals: 0
2026/01/16-14:36:31.935534 25593             Options.atomic_flush: 0
2026/01/16-14:36:31.935535 25593             Options.avoid_unnecessary_blocking_io: 0
2026/01/16-14:36:31.935535 25593             Options.prefix_seek_opt_in_only: 0
2026/01/16-14:36:31.935536 25593                 Options.persist_stats_to_disk: 0
2026/01/16-14:36:31.935536 25593                 Options.write_dbid_to_manifest: 1
2026/01/16-14:36:31.935537 25593                 Options.write_identity_file: 1
2026/01/16-14:36:31.935537 25593                 Options.log_readahead_size: 0
2026/01/16-14:36:31.935538 25593                 Options.file_checksum_gen_factory: Unknown
2026/01/16-14:36:31.935538 25593                 Options.best_efforts_recovery: 0
2026/01/16-14:36:31.935539 25593                Options.max_bgerror_resume_count: 2147483647
2026/01/16-14:36:31.935540 25593            Options.bgerror_resume_retry_interval: 1000000
2026/01/16-14:36:31.935540 25593             Options.allow_data_in_errors: 0
2026/01/16-14:36:31.935541 25593             Options.db_host_id: __hostname__
2026/01/16-14:36:31.935541 25593             Options.enforce_single_del_contracts: true
2026/01/16-14:36:31.935542 25593             Options.metadata_write_temperature: kUnknown
2026/01/16-14:36:31.935543 25593             Options.wal_write_temperature: kUnknown
2026/01/16-14:36:31.935543 25593             Options.max_background_jobs: 2
2026/01/16-14:36:31.935544 25593             Options.max_background_compactions: -1
2026/01/16-14:36:31.935544 25593             Options.max_subcompactions: 1
2026/01/16-14:36:31.935545 25593             Options.avoid_flush_during_shutdown: 0
2026/01/16-14:36:31.935546 25593           Options.writable_file_max_buffer_size: 1048576
2026/01/16-14:36:31.935546 25593             Options.delayed_write_rate : 16777216
2026/01/16-14:36:31.935547 25593             Options.max_total_wal_size: 0
2026/01/16-14:36:31.935547 25593             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/16-14:36:31.935548 25593                   Options.stats_dump_period_sec: 600
2026/01/16-14:36:31.935548 25593                 Options.stats_persist_period_sec: 600
2026/01/16-14:36:31.935549 25593                 Options.stats_history_buffer_size: 1048576
2026/01/16-14:36:31.935550 25593                          Options.max_open_files: -1
2026/01/16-14:36:31.935550 25593                          Options.bytes_per_sync: 0
2026/01/16-14:36:31.935551 25593                      Options.wal_bytes_per_sync: 0
2026/01/16-14:36:31.935551 25593                   Options.strict_bytes_per_sync: 0
2026/01/16-14:36:31.935552 25593       Options.compaction_readahead_size: 2097152
2026/01/16-14:36:31.935552 25593                  Options.max_background_flushes: -1
2026/01/16-14:36:31.935553 25593 Options.daily_offpeak_time_utc: 
2026/01/16-14:36:31.935553 25593 Compression algorithms supported:
2026/01/16-14:36:31.935554 25593 	kCustomCompressionFE supported: 0
2026/01/16-14:36:31.935555 25593 	kCustomCompressionFC supported: 0
2026/01/16-14:36:31.935556 25593 	kCustomCompressionF8 supported: 0
2026/01/16-14:36:31.935557 25593 	kCustomCompressionF7 supported: 0
2026/01/16-14:36:31.935557 25593 	kCustomCompressionB2 supported: 0
2026/01/16-14:36:31.935558 25593 	kLZ4Compression supported: 1
2026/01/16-14:36:31.935559 25593 	kCustomCompression88 supported: 0
2026/01/16-14:36:31.935559 25593 	kCustomCompressionD8 supported: 0
2026/01/16-14:36:31.935560 25593 	kCustomCompression9F supported: 0
2026/01/16-14:36:31.935561 25593 	kCustomCompressionD6 supported: 0
2026/01/16-14:36:31.935561 25593 	kCustomCompressionA9 supported: 0
2026/01/16-14:36:31.935562 25593 	kCustomCompressionEC supported: 0
2026/01/16-14:36:31.935563 25593 	kCustomCompressionA3 supported: 0
2026/01/16-14:36:31.935563 25593 	kCustomCompressionCB supported: 0
2026/01/16-14:36:31.935564 25593 	kCustomCompression90 supported: 0
2026/01/16-14:36:31.935565 25593 	kCustomCompressionA0 supported: 0
2026/01/16-14:36:31.935565 25593 	kCustomCompressionC6 supported: 0
2026/01/16-14:36:31.935566 25593 	kCustomCompression9D supported: 0
2026/01/16-14:36:31.935566 25593 	kCustomCompression8B supported: 0
2026/01/16-14:36:31.935567 25593 	kCustomCompressionA8 supported: 0
2026/01/16-14:36:31.935567 25593 	kCustomCompression8D supported: 0
2026/01/16-14:36:31.935568 25593 	kCustomCompression97 supported: 0
2026/01/16-14:36:31.935569 25593 	kCustomCompression98 supported: 0
2026/01/16-14:36:31.935569 25593 	kCustomCompressionAC supported: 0
2026/01/16-14:36:31.935570 25593 	kCustomCompressionE9 supported: 0
2026/01/16-14:36:31.935570 25593 	kCustomCompression96 supported: 0
2026/01/16-14:36:31.935571 25593 	kCustomCompressionB1 supported: 0
2026/01/16-14:36:31.935571 25593 	kCustomCompression95 supported: 0
2026/01/16-14:36:31.935572 25593 	kCustomCompression84 supported: 0
2026/01/16-14:36:31.935573 25593 	kCustomCompression91 supported: 0
2026/01/16-14:36:31.935573 25593 	kCustomCompressionAB supported: 0
2026/01/16-14:36:31.935574 25593 	kCustomCompressionB3 supported: 0
2026/01/16-14:36:31.935574 25593 	kCustomCompression81 supported: 0
2026/01/16-14:36:31.935575 25593 	kCustomCompressionDC supported: 0
2026/01/16-14:36:31.935576 25593 	kBZip2Compression supported: 1
2026/01/16-14:36:31.935577 25593 	kCustomCompressionBB supported: 0
2026/01/16-14:36:31.935577 25593 	kCustomCompression9C supported: 0
2026/01/16-14:36:31.935578 25593 	kCustomCompressionC9 supported: 0
2026/01/16-14:36:31.935578 25593 	kCustomCompressionCC supported: 0
2026/01/16-14:36:31.935579 25593 	kCustomCompression92 supported: 0
2026/01/16-14:36:31.935579 25593 	kCustomCompressionB9 supported: 0
2026/01/16-14:36:31.935580 25593 	kCustomCompression8F supported: 0
2026/01/16-14:36:31.935580 25593 	kCustomCompression8A supported: 0
2026/01/16-14:36:31.935581 25593 	kCustomCompression9B supported: 0
2026/01/16-14:36:31.935581 25593 	kZSTD supported: 1
2026/01/16-14:36:31.935582 25593 	kCustomCompressionAA supported: 0
2026/01/16-14:36:31.935583 25593 	kCustomCompressionA2 supported: 0
2026/01/16-14:36:31.935583 25593 	kZlibCompression supported: 1
2026/01/16-14:36:31.935584 25593 	kXpressCompression supported: 0
2026/01/16-14:36:31.935584 25593 	kCustomCompressionFD supported: 0
2026/01/16-14:36:31.935585 25593 	kCustomCompressionE2 supported: 0
2026/01/16-14:36:31.935586 25593 	kLZ4HCCompression supported: 1
2026/01/16-14:36:31.935586 25593 	kCustomCompressionA6 supported: 0
2026/01/16-14:36:31.935587 25593 	kCustomCompression85 supported: 0
2026/01/16-14:36:31.935587 25593 	kCustomCompressionA4 supported: 0
2026/01/16-14:36:31.935588 25593 	kCustomCompression86 supported: 0
2026/01/16-14:36:31.935589 25593 	kCustomCompression83 supported: 0
2026/01/16-14:36:31.935589 25593 	kCustomCompression87 supported: 0
2026/01/16-14:36:31.935590 25593 	kCustomCompression89 supported: 0
2026/01/16-14:36:31.935590 25593 	kCustomCompression8C supported: 0
2026/01/16-14:36:31.935591 25593 	kCustomCompressionDB supported: 0
2026/01/16-14:36:31.935591 25593 	kCustomCompressionF3 supported: 0
2026/01/16-14:36:31.935592 25593 	kCustomCompressionE6 supported: 0
2026/01/16-14:36:31.935592 25593 	kCustomCompression8E supported: 0
2026/01/16-14:36:31.935593 25593 	kCustomCompressionDA supported: 0
2026/01/16-14:36:31.935593 25593 	kCustomCompression93 supported: 0
2026/01/16-14:36:31.935594 25593 	kCustomCompression94 supported: 0
2026/01/16-14:36:31.935595 25593 	kCustomCompression9E supported: 0
2026/01/16-14:36:31.935595 25593 	kCustomCompressionB4 supported: 0
2026/01/16-14:36:31.935596 25593 	kCustomCompressionFB supported: 0
2026/01/16-14:36:31.935596 25593 	kCustomCompressionB5 supported: 0
2026/01/16-14:36:31.935597 25593 	kCustomCompressionD5 supported: 0
2026/01/16-14:36:31.935598 25593 	kCustomCompressionB8 supported: 0
2026/01/16-14:36:31.935598 25593 	kCustomCompressionD1 supported: 0
2026/01/16-14:36:31.935599 25593 	kCustomCompressionBA supported: 0
2026/01/16-14:36:31.935599 25593 	kCustomCompressionBC supported: 0
2026/01/16-14:36:31.935600 25593 	kCustomCompressionCE supported: 0
2026/01/16-14:36:31.935600 25593 	kCustomCompressionBD supported: 0
2026/01/16-14:36:31.935601 25593 	kCustomCompressionC4 supported: 0
2026/01/16-14:36:31.935601 25593 	kCustomCompression9A supported: 0
2026/01/16-14:36:31.935602 25593 	kCustomCompression99 supported: 0
2026/01/16-14:36:31.935602 25593 	kCustomCompressionBE supported: 0
2026/01/16-14:36:31.935603 25593 	kCustomCompressionE5 supported: 0
2026/01/16-14:36:31.935604 25593 	kCustomCompressionD9 supported: 0
2026/01/16-14:36:31.935604 25593 	kCustomCompressionC1 supported: 0
2026/01/16-14:36:31.935605 25593 	kCustomCompressionC5 supported: 0
2026/01/16-14:36:31.935605 25593 	kCustomCompressionC2 supported: 0
2026/01/16-14:36:31.935606 25593 	kCustomCompressionA5 supported: 0
2026/01/16-14:36:31.935606 25593 	kCustomCompressionC7 supported: 0
2026/01/16-14:36:31.935607 25593 	kCustomCompressionBF supported: 0
2026/01/16-14:36:31.935607 25593 	kCustomCompressionE8 supported: 0
2026/01/16-14:36:31.935608 25593 	kCustomCompressionC8 supported: 0
2026/01/16-14:36:31.935608 25593 	kCustomCompressionAF supported: 0
2026/01/16-14:36:31.935609 25593 	kCustomCompressionCA supported: 0
2026/01/16-14:36:31.935610 25593 	kCustomCompressionCD supported: 0
2026/01/16-14:36:31.935610 25593 	kCustomCompressionC0 supported: 0
2026/01/16-14:36:31.935611 25593 	kCustomCompressionCF supported: 0
2026/01/16-14:36:31.935611 25593 	kCustomCompressionF9 supported: 0
2026/01/16-14:36:31.935612 25593 	kCustomCompressionD0 supported: 0
2026/01/16-14:36:31.935613 25593 	kCustomCompressionD2 supported: 0
2026/01/16-14:36:31.935613 25593 	kCustomCompressionAD supported: 0
2026/01/16-14:36:31.935614 25593 	kCustomCompressionD3 supported: 0
2026/01/16-14:36:31.935614 25593 	kCustomCompressionD4 supported: 0
2026/01/16-14:36:31.935615 25593 	kCustomCompressionD7 supported: 0
2026/01/16-14:36:31.935615 25593 	kCustomCompression82 supported: 0
2026/01/16-14:36:31.935616 25593 	kCustomCompressionDD supported: 0
2026/01/16-14:36:31.935616 25593 	kCustomCompressionC3 supported: 0
2026/01/16-14:36:31.935617 25593 	kCustomCompressionEE supported: 0
2026/01/16-14:36:31.935617 25593 	kCustomCompressionDE supported: 0
2026/01/16-14:36:31.935618 25593 	kCustomCompressionDF supported: 0
2026/01/16-14:36:31.935619 25593 	kCustomCompressionA7 supported: 0
2026/01/16-14:36:31.935619 25593 	kCustomCompressionE0 supported: 0
2026/01/16-14:36:31.935620 25593 	kCustomCompressionF1 supported: 0
2026/01/16-14:36:31.935620 25593 	kCustomCompressionE1 supported: 0
2026/01/16-14:36:31.935621 25593 	kCustomCompressionF5 supported: 0
2026/01/16-14:36:31.935621 25593 	kCustomCompression80 supported: 0
2026/01/16-14:36:31.935622 25593 	kCustomCompressionE3 supported: 0
2026/01/16-14:36:31.935622 25593 	kCustomCompressionE4 supported: 0
2026/01/16-14:36:31.935623 25593 	kCustomCompressionB0 supported: 0
2026/01/16-14:36:31.935623 25593 	kCustomCompressionEA supported: 0
2026/01/16-14:36:31.935624 25593 	kCustomCompressionFA supported: 0
2026/01/16-14:36:31.935625 25593 	kCustomCompressionE7 supported: 0
2026/01/16-14:36:31.935625 25593 	kCustomCompressionAE supported: 0
2026/01/16-14:36:31.935626 25593 	kCustomCompressionEB supported: 0
2026/01/16-14:36:31.935626 25593 	kCustomCompressionED supported: 0
2026/01/16-14:36:31.935627 25593 	kCustomCompressionB6 supported: 0
2026/01/16-14:36:31.935628 25593 	kCustomCompressionEF supported: 0
2026/01/16-14:36:31.935628 25593 	kCustomCompressionF0 supported: 0
2026/01/16-14:36:31.935629 25593 	kCustomCompressionB7 supported: 0
2026/01/16-14:36:31.935629 25593 	kCustomCompressionF2 supported: 0
2026/01/16-14:36:31.935630 25593 	kCustomCompressionA1 supported: 0
2026/01/16-14:36:31.935630 25593 	kCustomCompressionF4 supported: 0
2026/01/16-14:36:31.935631 25593 	kSnappyCompression supported: 1
2026/01/16-14:36:31.935631 25593 	kCustomCompressionF6 supported: 0
2026/01/16-14:36:31.935632 25593 Fast CRC32 supported: Not supported on x86
2026/01/16-14:36:31.935633 25593 DMutex implementation: pthread_mutex_t
2026/01/16-14:36:31.935634 25593 Jemalloc supported: 0
2026/01/16-14:36:31.935728 25593 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001264
2026/01/16-14:36:31.935755 25593 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/16-14:36:31.935756 25593               Options.comparator: leveldb.BytewiseComparator
2026/01/16-14:36:31.935757 25593           Options.merge_operator: None
2026/01/16-14:36:31.935758 25593        Options.compaction_filter: None
2026/01/16-14:36:31.935759 25593        Options.compaction_filter_factory: None
2026/01/16-14:36:31.935759 25593  Options.sst_partitioner_factory: None
2026/01/16-14:36:31.935760 25593         Options.memtable_factory: SkipListFactory
2026/01/16-14:36:31.935761 25593            Options.table_factory: BlockBasedTable
2026/01/16-14:36:31.935775 25593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616f09aba30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5616f0a573a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-14:36:31.935776 25593        Options.write_buffer_size: 67108864
2026/01/16-14:36:31.935776 25593  Options.max_write_buffer_number: 2
2026/01/16-14:36:31.935778 25593          Options.compression: Snappy
2026/01/16-14:36:31.935778 25593                  Options.bottommost_compression: Disabled
2026/01/16-14:36:31.935779 25593       Options.prefix_extractor: nullptr
2026/01/16-14:36:31.935780 25593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-14:36:31.935780 25593             Options.num_levels: 7
2026/01/16-14:36:31.935781 25593        Options.min_write_buffer_number_to_merge: 1
2026/01/16-14:36:31.935781 25593     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-14:36:31.935782 25593            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-14:36:31.935782 25593                  Options.bottommost_compression_opts.level: 32767
2026/01/16-14:36:31.935783 25593               Options.bottommost_compression_opts.strategy: 0
2026/01/16-14:36:31.935784 25593         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-14:36:31.935784 25593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-14:36:31.935785 25593         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-14:36:31.935785 25593                  Options.bottommost_compression_opts.enabled: false
2026/01/16-14:36:31.935786 25593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-14:36:31.935787 25593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-14:36:31.935787 25593            Options.compression_opts.window_bits: -14
2026/01/16-14:36:31.935788 25593                  Options.compression_opts.level: 32767
2026/01/16-14:36:31.935788 25593               Options.compression_opts.strategy: 0
2026/01/16-14:36:31.935789 25593         Options.compression_opts.max_dict_bytes: 0
2026/01/16-14:36:31.935790 25593         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-14:36:31.935790 25593         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-14:36:31.935791 25593         Options.compression_opts.parallel_threads: 1
2026/01/16-14:36:31.935791 25593                  Options.compression_opts.enabled: false
2026/01/16-14:36:31.935792 25593         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-14:36:31.935792 25593      Options.level0_file_num_compaction_trigger: 4
2026/01/16-14:36:31.935793 25593          Options.level0_slowdown_writes_trigger: 20
2026/01/16-14:36:31.935793 25593              Options.level0_stop_writes_trigger: 36
2026/01/16-14:36:31.935794 25593                   Options.target_file_size_base: 67108864
2026/01/16-14:36:31.935795 25593             Options.target_file_size_multiplier: 1
2026/01/16-14:36:31.935795 25593                Options.max_bytes_for_level_base: 268435456
2026/01/16-14:36:31.935796 25593 Options.level_compaction_dynamic_level_bytes: 1
2026/01/16-14:36:31.935796 25593          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-14:36:31.935797 25593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-14:36:31.935798 25593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-14:36:31.935799 25593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-14:36:31.935799 25593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-14:36:31.935800 25593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-14:36:31.935801 25593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-14:36:31.935801 25593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-14:36:31.935802 25593       Options.max_sequential_skip_in_iterations: 8
2026/01/16-14:36:31.935802 25593          Options.memtable_op_scan_flush_trigger: 0
2026/01/16-14:36:31.935803 25593      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/16-14:36:31.935803 25593                    Options.max_compaction_bytes: 1677721600
2026/01/16-14:36:31.935804 25593                        Options.arena_block_size: 1048576
2026/01/16-14:36:31.935804 25593   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-14:36:31.935805 25593   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-14:36:31.935806 25593                Options.disable_auto_compactions: 0
2026/01/16-14:36:31.935807 25593                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-14:36:31.935807 25593                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-14:36:31.935808 25593 Options.compaction_options_universal.size_ratio: 1
2026/01/16-14:36:31.935808 25593 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-14:36:31.935809 25593 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-14:36:31.935809 25593 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-14:36:31.935810 25593 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-14:36:31.935811 25593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-14:36:31.935811 25593 Options.compaction_options_universal.max_read_amp: -1
2026/01/16-14:36:31.935812 25593 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/16-14:36:31.935812 25593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-14:36:31.935813 25593 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-14:36:31.935814 25593                   Options.table_properties_collectors: 
2026/01/16-14:36:31.935815 25593                   Options.inplace_update_support: 0
2026/01/16-14:36:31.935815 25593                 Options.inplace_update_num_locks: 10000
2026/01/16-14:36:31.935816 25593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-14:36:31.935816 25593               Options.memtable_whole_key_filtering: 0
2026/01/16-14:36:31.935817 25593   Options.memtable_huge_page_size: 0
2026/01/16-14:36:31.935818 25593                           Options.bloom_locality: 0
2026/01/16-14:36:31.935818 25593                    Options.max_successive_merges: 0
2026/01/16-14:36:31.935819 25593             Options.strict_max_successive_merges: 0
2026/01/16-14:36:31.935819 25593                Options.optimize_filters_for_hits: 0
2026/01/16-14:36:31.935820 25593                Options.paranoid_file_checks: 0
2026/01/16-14:36:31.935820 25593                Options.force_consistency_checks: 1
2026/01/16-14:36:31.935821 25593                Options.report_bg_io_stats: 0
2026/01/16-14:36:31.935821 25593                Options.disallow_memtable_writes: 0
2026/01/16-14:36:31.935822 25593                               Options.ttl: 2592000
2026/01/16-14:36:31.935822 25593          Options.periodic_compaction_seconds: 0
2026/01/16-14:36:31.935823 25593                        Options.default_temperature: kUnknown
2026/01/16-14:36:31.935824 25593  Options.preclude_last_level_data_seconds: 0
2026/01/16-14:36:31.935824 25593    Options.preserve_internal_time_seconds: 0
2026/01/16-14:36:31.935825 25593                       Options.enable_blob_files: false
2026/01/16-14:36:31.935825 25593                           Options.min_blob_size: 0
2026/01/16-14:36:31.935826 25593                          Options.blob_file_size: 268435456
2026/01/16-14:36:31.935826 25593                   Options.blob_compression_type: NoCompression
2026/01/16-14:36:31.935827 25593          Options.enable_blob_garbage_collection: false
2026/01/16-14:36:31.935827 25593      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-14:36:31.935828 25593 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-14:36:31.935829 25593          Options.blob_compaction_readahead_size: 0
2026/01/16-14:36:31.935829 25593                Options.blob_file_starting_level: 0
2026/01/16-14:36:31.935830 25593         Options.experimental_mempurge_threshold: 0.000000
2026/01/16-14:36:31.935830 25593            Options.memtable_max_range_deletions: 0
2026/01/16-14:36:31.936584 25593 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001264 succeeded,manifest_file_number is 1264, next_file_number is 1266, last_sequence is 76010, log_number is 1260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1260
2026/01/16-14:36:31.936588 25593 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1260
2026/01/16-14:36:31.936598 25593 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/16-14:36:31.936714 25593 EVENT_LOG_v1 {"time_micros": 1768570591936711, "job": 1, "event": "recovery_started", "wal_files": [1263]}
2026/01/16-14:36:31.936717 25593 [db/db_impl/db_impl_open.cc:1377] Recovering log #1263 mode 2
2026/01/16-14:36:31.936721 25593 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1263 next seq #72057594037927935
2026/01/16-14:36:31.936741 25593 EVENT_LOG_v1 {"time_micros": 1768570591936739, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/16-14:36:31.936769 25593 [db/version_set.cc:5623] Creating manifest 1268
2026/01/16-14:36:31.940796 25593 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5616ec37fed0
2026/01/16-14:36:31.940995 25593 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001263.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/16-14:36:31.941050 25593 DB pointer 0x5616f0ac0e00
2026/01/16-14:36:31.941098 25757 (Original Log Time 2026/01/16-14:36:31.941087) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/16-14:36:31.941219 25774 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/16-14:36:31.941224 25774 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5616f0a573a0#25593 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/16-14:36:33.109393 25593 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/16-14:36:33.112340 25593 [db/db_impl/db_impl.cc:681] Shutdown complete
