2026/01/20-14:12:02.651682 64988 RocksDB version: 10.4.2
2026/01/20-14:12:02.651703 64988 Compile date 2025-07-09 11:14:20
2026/01/20-14:12:02.651706 64988 DB SUMMARY
2026/01/20-14:12:02.651707 64988 Host name (Env):  tinkpad
2026/01/20-14:12:02.651710 64988 DB Session ID:  C57LS9591DQG6TACGNFG
2026/01/20-14:12:02.651881 64988 CURRENT file:  CURRENT
2026/01/20-14:12:02.651883 64988 IDENTITY file:  IDENTITY
2026/01/20-14:12:02.651891 64988 MANIFEST file:  MANIFEST-001580 size: 457 Bytes
2026/01/20-14:12:02.651893 64988 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/20-14:12:02.651895 64988 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001579.log size: 0 ; 
2026/01/20-14:12:02.651901 64988                         Options.error_if_exists: 0
2026/01/20-14:12:02.651902 64988                       Options.create_if_missing: 1
2026/01/20-14:12:02.651903 64988                         Options.paranoid_checks: 1
2026/01/20-14:12:02.651904 64988             Options.flush_verify_memtable_count: 1
2026/01/20-14:12:02.651905 64988          Options.compaction_verify_record_count: 1
2026/01/20-14:12:02.651906 64988                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-14:12:02.651907 64988                               Options.track_and_verify_wals: 0
2026/01/20-14:12:02.651908 64988        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-14:12:02.651909 64988                                     Options.env: 0x561a93eb7990
2026/01/20-14:12:02.651910 64988                                      Options.fs: PosixFileSystem
2026/01/20-14:12:02.651911 64988                                Options.info_log: 0x561a97456390
2026/01/20-14:12:02.651912 64988                Options.max_file_opening_threads: 16
2026/01/20-14:12:02.651913 64988                              Options.statistics: (nil)
2026/01/20-14:12:02.651914 64988                               Options.use_fsync: 0
2026/01/20-14:12:02.651915 64988                       Options.max_log_file_size: 0
2026/01/20-14:12:02.651916 64988                  Options.max_manifest_file_size: 1073741824
2026/01/20-14:12:02.651917 64988                   Options.log_file_time_to_roll: 0
2026/01/20-14:12:02.651918 64988                       Options.keep_log_file_num: 1000
2026/01/20-14:12:02.651919 64988                    Options.recycle_log_file_num: 0
2026/01/20-14:12:02.651920 64988                         Options.allow_fallocate: 1
2026/01/20-14:12:02.651921 64988                        Options.allow_mmap_reads: 1
2026/01/20-14:12:02.651922 64988                       Options.allow_mmap_writes: 0
2026/01/20-14:12:02.651923 64988                        Options.use_direct_reads: 0
2026/01/20-14:12:02.651923 64988                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-14:12:02.651924 64988          Options.create_missing_column_families: 0
2026/01/20-14:12:02.651925 64988                              Options.db_log_dir: 
2026/01/20-14:12:02.651926 64988                                 Options.wal_dir: 
2026/01/20-14:12:02.651927 64988                Options.table_cache_numshardbits: 6
2026/01/20-14:12:02.651928 64988                         Options.WAL_ttl_seconds: 0
2026/01/20-14:12:02.651928 64988                       Options.WAL_size_limit_MB: 0
2026/01/20-14:12:02.651929 64988                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-14:12:02.651930 64988             Options.manifest_preallocation_size: 4194304
2026/01/20-14:12:02.651931 64988                     Options.is_fd_close_on_exec: 1
2026/01/20-14:12:02.651932 64988                   Options.advise_random_on_open: 1
2026/01/20-14:12:02.651933 64988                    Options.db_write_buffer_size: 0
2026/01/20-14:12:02.651934 64988                    Options.write_buffer_manager: 0x561a9788c1d0
2026/01/20-14:12:02.651934 64988                      Options.use_adaptive_mutex: 0
2026/01/20-14:12:02.651935 64988                            Options.rate_limiter: (nil)
2026/01/20-14:12:02.651937 64988     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-14:12:02.651938 64988                       Options.wal_recovery_mode: 2
2026/01/20-14:12:02.651939 64988                  Options.enable_thread_tracking: 0
2026/01/20-14:12:02.651939 64988                  Options.enable_pipelined_write: 0
2026/01/20-14:12:02.651940 64988                  Options.unordered_write: 0
2026/01/20-14:12:02.651941 64988         Options.allow_concurrent_memtable_write: 1
2026/01/20-14:12:02.651942 64988      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-14:12:02.651943 64988             Options.write_thread_max_yield_usec: 100
2026/01/20-14:12:02.651943 64988            Options.write_thread_slow_yield_usec: 3
2026/01/20-14:12:02.651944 64988                               Options.row_cache: None
2026/01/20-14:12:02.651945 64988                              Options.wal_filter: None
2026/01/20-14:12:02.651946 64988             Options.avoid_flush_during_recovery: 0
2026/01/20-14:12:02.651947 64988             Options.allow_ingest_behind: 0
2026/01/20-14:12:02.651948 64988             Options.two_write_queues: 0
2026/01/20-14:12:02.651948 64988             Options.manual_wal_flush: 0
2026/01/20-14:12:02.651949 64988             Options.wal_compression: 0
2026/01/20-14:12:02.651950 64988             Options.background_close_inactive_wals: 0
2026/01/20-14:12:02.651951 64988             Options.atomic_flush: 0
2026/01/20-14:12:02.651952 64988             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-14:12:02.651953 64988             Options.prefix_seek_opt_in_only: 0
2026/01/20-14:12:02.651953 64988                 Options.persist_stats_to_disk: 0
2026/01/20-14:12:02.651954 64988                 Options.write_dbid_to_manifest: 1
2026/01/20-14:12:02.651955 64988                 Options.write_identity_file: 1
2026/01/20-14:12:02.651956 64988                 Options.log_readahead_size: 0
2026/01/20-14:12:02.651957 64988                 Options.file_checksum_gen_factory: Unknown
2026/01/20-14:12:02.651958 64988                 Options.best_efforts_recovery: 0
2026/01/20-14:12:02.651958 64988                Options.max_bgerror_resume_count: 2147483647
2026/01/20-14:12:02.651959 64988            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-14:12:02.651960 64988             Options.allow_data_in_errors: 0
2026/01/20-14:12:02.651961 64988             Options.db_host_id: __hostname__
2026/01/20-14:12:02.651962 64988             Options.enforce_single_del_contracts: true
2026/01/20-14:12:02.651963 64988             Options.metadata_write_temperature: kUnknown
2026/01/20-14:12:02.651964 64988             Options.wal_write_temperature: kUnknown
2026/01/20-14:12:02.651965 64988             Options.max_background_jobs: 2
2026/01/20-14:12:02.651966 64988             Options.max_background_compactions: -1
2026/01/20-14:12:02.651967 64988             Options.max_subcompactions: 1
2026/01/20-14:12:02.651968 64988             Options.avoid_flush_during_shutdown: 0
2026/01/20-14:12:02.651968 64988           Options.writable_file_max_buffer_size: 1048576
2026/01/20-14:12:02.651969 64988             Options.delayed_write_rate : 16777216
2026/01/20-14:12:02.651970 64988             Options.max_total_wal_size: 0
2026/01/20-14:12:02.651971 64988             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-14:12:02.651972 64988                   Options.stats_dump_period_sec: 600
2026/01/20-14:12:02.651973 64988                 Options.stats_persist_period_sec: 600
2026/01/20-14:12:02.651974 64988                 Options.stats_history_buffer_size: 1048576
2026/01/20-14:12:02.651974 64988                          Options.max_open_files: -1
2026/01/20-14:12:02.651975 64988                          Options.bytes_per_sync: 0
2026/01/20-14:12:02.651976 64988                      Options.wal_bytes_per_sync: 0
2026/01/20-14:12:02.651977 64988                   Options.strict_bytes_per_sync: 0
2026/01/20-14:12:02.651978 64988       Options.compaction_readahead_size: 2097152
2026/01/20-14:12:02.651978 64988                  Options.max_background_flushes: -1
2026/01/20-14:12:02.651979 64988 Options.daily_offpeak_time_utc: 
2026/01/20-14:12:02.651980 64988 Compression algorithms supported:
2026/01/20-14:12:02.651981 64988 	kCustomCompressionFE supported: 0
2026/01/20-14:12:02.651982 64988 	kCustomCompressionFC supported: 0
2026/01/20-14:12:02.651983 64988 	kCustomCompressionF8 supported: 0
2026/01/20-14:12:02.651984 64988 	kCustomCompressionF7 supported: 0
2026/01/20-14:12:02.651985 64988 	kCustomCompressionB2 supported: 0
2026/01/20-14:12:02.651986 64988 	kLZ4Compression supported: 1
2026/01/20-14:12:02.651987 64988 	kCustomCompression88 supported: 0
2026/01/20-14:12:02.651988 64988 	kCustomCompressionD8 supported: 0
2026/01/20-14:12:02.651989 64988 	kCustomCompression9F supported: 0
2026/01/20-14:12:02.651990 64988 	kCustomCompressionD6 supported: 0
2026/01/20-14:12:02.651991 64988 	kCustomCompressionA9 supported: 0
2026/01/20-14:12:02.651992 64988 	kCustomCompressionEC supported: 0
2026/01/20-14:12:02.651993 64988 	kCustomCompressionA3 supported: 0
2026/01/20-14:12:02.651994 64988 	kCustomCompressionCB supported: 0
2026/01/20-14:12:02.651994 64988 	kCustomCompression90 supported: 0
2026/01/20-14:12:02.651995 64988 	kCustomCompressionA0 supported: 0
2026/01/20-14:12:02.651996 64988 	kCustomCompressionC6 supported: 0
2026/01/20-14:12:02.651997 64988 	kCustomCompression9D supported: 0
2026/01/20-14:12:02.651998 64988 	kCustomCompression8B supported: 0
2026/01/20-14:12:02.651999 64988 	kCustomCompressionA8 supported: 0
2026/01/20-14:12:02.652000 64988 	kCustomCompression8D supported: 0
2026/01/20-14:12:02.652001 64988 	kCustomCompression97 supported: 0
2026/01/20-14:12:02.652001 64988 	kCustomCompression98 supported: 0
2026/01/20-14:12:02.652002 64988 	kCustomCompressionAC supported: 0
2026/01/20-14:12:02.652003 64988 	kCustomCompressionE9 supported: 0
2026/01/20-14:12:02.652004 64988 	kCustomCompression96 supported: 0
2026/01/20-14:12:02.652005 64988 	kCustomCompressionB1 supported: 0
2026/01/20-14:12:02.652006 64988 	kCustomCompression95 supported: 0
2026/01/20-14:12:02.652007 64988 	kCustomCompression84 supported: 0
2026/01/20-14:12:02.652008 64988 	kCustomCompression91 supported: 0
2026/01/20-14:12:02.652009 64988 	kCustomCompressionAB supported: 0
2026/01/20-14:12:02.652010 64988 	kCustomCompressionB3 supported: 0
2026/01/20-14:12:02.652011 64988 	kCustomCompression81 supported: 0
2026/01/20-14:12:02.652012 64988 	kCustomCompressionDC supported: 0
2026/01/20-14:12:02.652012 64988 	kBZip2Compression supported: 1
2026/01/20-14:12:02.652013 64988 	kCustomCompressionBB supported: 0
2026/01/20-14:12:02.652014 64988 	kCustomCompression9C supported: 0
2026/01/20-14:12:02.652015 64988 	kCustomCompressionC9 supported: 0
2026/01/20-14:12:02.652016 64988 	kCustomCompressionCC supported: 0
2026/01/20-14:12:02.652017 64988 	kCustomCompression92 supported: 0
2026/01/20-14:12:02.652018 64988 	kCustomCompressionB9 supported: 0
2026/01/20-14:12:02.652018 64988 	kCustomCompression8F supported: 0
2026/01/20-14:12:02.652019 64988 	kCustomCompression8A supported: 0
2026/01/20-14:12:02.652020 64988 	kCustomCompression9B supported: 0
2026/01/20-14:12:02.652021 64988 	kZSTD supported: 1
2026/01/20-14:12:02.652021 64988 	kCustomCompressionAA supported: 0
2026/01/20-14:12:02.652022 64988 	kCustomCompressionA2 supported: 0
2026/01/20-14:12:02.652023 64988 	kZlibCompression supported: 1
2026/01/20-14:12:02.652023 64988 	kXpressCompression supported: 0
2026/01/20-14:12:02.652024 64988 	kCustomCompressionFD supported: 0
2026/01/20-14:12:02.652025 64988 	kCustomCompressionE2 supported: 0
2026/01/20-14:12:02.652026 64988 	kLZ4HCCompression supported: 1
2026/01/20-14:12:02.652027 64988 	kCustomCompressionA6 supported: 0
2026/01/20-14:12:02.652027 64988 	kCustomCompression85 supported: 0
2026/01/20-14:12:02.652028 64988 	kCustomCompressionA4 supported: 0
2026/01/20-14:12:02.652029 64988 	kCustomCompression86 supported: 0
2026/01/20-14:12:02.652029 64988 	kCustomCompression83 supported: 0
2026/01/20-14:12:02.652030 64988 	kCustomCompression87 supported: 0
2026/01/20-14:12:02.652031 64988 	kCustomCompression89 supported: 0
2026/01/20-14:12:02.652031 64988 	kCustomCompression8C supported: 0
2026/01/20-14:12:02.652032 64988 	kCustomCompressionDB supported: 0
2026/01/20-14:12:02.652033 64988 	kCustomCompressionF3 supported: 0
2026/01/20-14:12:02.652034 64988 	kCustomCompressionE6 supported: 0
2026/01/20-14:12:02.652034 64988 	kCustomCompression8E supported: 0
2026/01/20-14:12:02.652035 64988 	kCustomCompressionDA supported: 0
2026/01/20-14:12:02.652036 64988 	kCustomCompression93 supported: 0
2026/01/20-14:12:02.652037 64988 	kCustomCompression94 supported: 0
2026/01/20-14:12:02.652037 64988 	kCustomCompression9E supported: 0
2026/01/20-14:12:02.652038 64988 	kCustomCompressionB4 supported: 0
2026/01/20-14:12:02.652039 64988 	kCustomCompressionFB supported: 0
2026/01/20-14:12:02.652039 64988 	kCustomCompressionB5 supported: 0
2026/01/20-14:12:02.652040 64988 	kCustomCompressionD5 supported: 0
2026/01/20-14:12:02.652041 64988 	kCustomCompressionB8 supported: 0
2026/01/20-14:12:02.652042 64988 	kCustomCompressionD1 supported: 0
2026/01/20-14:12:02.652043 64988 	kCustomCompressionBA supported: 0
2026/01/20-14:12:02.652043 64988 	kCustomCompressionBC supported: 0
2026/01/20-14:12:02.652044 64988 	kCustomCompressionCE supported: 0
2026/01/20-14:12:02.652045 64988 	kCustomCompressionBD supported: 0
2026/01/20-14:12:02.652046 64988 	kCustomCompressionC4 supported: 0
2026/01/20-14:12:02.652046 64988 	kCustomCompression9A supported: 0
2026/01/20-14:12:02.652047 64988 	kCustomCompression99 supported: 0
2026/01/20-14:12:02.652048 64988 	kCustomCompressionBE supported: 0
2026/01/20-14:12:02.652048 64988 	kCustomCompressionE5 supported: 0
2026/01/20-14:12:02.652049 64988 	kCustomCompressionD9 supported: 0
2026/01/20-14:12:02.652050 64988 	kCustomCompressionC1 supported: 0
2026/01/20-14:12:02.652051 64988 	kCustomCompressionC5 supported: 0
2026/01/20-14:12:02.652051 64988 	kCustomCompressionC2 supported: 0
2026/01/20-14:12:02.652052 64988 	kCustomCompressionA5 supported: 0
2026/01/20-14:12:02.652053 64988 	kCustomCompressionC7 supported: 0
2026/01/20-14:12:02.652053 64988 	kCustomCompressionBF supported: 0
2026/01/20-14:12:02.652054 64988 	kCustomCompressionE8 supported: 0
2026/01/20-14:12:02.652055 64988 	kCustomCompressionC8 supported: 0
2026/01/20-14:12:02.652056 64988 	kCustomCompressionAF supported: 0
2026/01/20-14:12:02.652056 64988 	kCustomCompressionCA supported: 0
2026/01/20-14:12:02.652057 64988 	kCustomCompressionCD supported: 0
2026/01/20-14:12:02.652058 64988 	kCustomCompressionC0 supported: 0
2026/01/20-14:12:02.652058 64988 	kCustomCompressionCF supported: 0
2026/01/20-14:12:02.652059 64988 	kCustomCompressionF9 supported: 0
2026/01/20-14:12:02.652060 64988 	kCustomCompressionD0 supported: 0
2026/01/20-14:12:02.652060 64988 	kCustomCompressionD2 supported: 0
2026/01/20-14:12:02.652061 64988 	kCustomCompressionAD supported: 0
2026/01/20-14:12:02.652062 64988 	kCustomCompressionD3 supported: 0
2026/01/20-14:12:02.652063 64988 	kCustomCompressionD4 supported: 0
2026/01/20-14:12:02.652063 64988 	kCustomCompressionD7 supported: 0
2026/01/20-14:12:02.652064 64988 	kCustomCompression82 supported: 0
2026/01/20-14:12:02.652065 64988 	kCustomCompressionDD supported: 0
2026/01/20-14:12:02.652065 64988 	kCustomCompressionC3 supported: 0
2026/01/20-14:12:02.652066 64988 	kCustomCompressionEE supported: 0
2026/01/20-14:12:02.652067 64988 	kCustomCompressionDE supported: 0
2026/01/20-14:12:02.652067 64988 	kCustomCompressionDF supported: 0
2026/01/20-14:12:02.652068 64988 	kCustomCompressionA7 supported: 0
2026/01/20-14:12:02.652070 64988 	kCustomCompressionE0 supported: 0
2026/01/20-14:12:02.652070 64988 	kCustomCompressionF1 supported: 0
2026/01/20-14:12:02.652071 64988 	kCustomCompressionE1 supported: 0
2026/01/20-14:12:02.652072 64988 	kCustomCompressionF5 supported: 0
2026/01/20-14:12:02.652072 64988 	kCustomCompression80 supported: 0
2026/01/20-14:12:02.652073 64988 	kCustomCompressionE3 supported: 0
2026/01/20-14:12:02.652074 64988 	kCustomCompressionE4 supported: 0
2026/01/20-14:12:02.652075 64988 	kCustomCompressionB0 supported: 0
2026/01/20-14:12:02.652075 64988 	kCustomCompressionEA supported: 0
2026/01/20-14:12:02.652076 64988 	kCustomCompressionFA supported: 0
2026/01/20-14:12:02.652077 64988 	kCustomCompressionE7 supported: 0
2026/01/20-14:12:02.652077 64988 	kCustomCompressionAE supported: 0
2026/01/20-14:12:02.652078 64988 	kCustomCompressionEB supported: 0
2026/01/20-14:12:02.652079 64988 	kCustomCompressionED supported: 0
2026/01/20-14:12:02.652080 64988 	kCustomCompressionB6 supported: 0
2026/01/20-14:12:02.652080 64988 	kCustomCompressionEF supported: 0
2026/01/20-14:12:02.652081 64988 	kCustomCompressionF0 supported: 0
2026/01/20-14:12:02.652082 64988 	kCustomCompressionB7 supported: 0
2026/01/20-14:12:02.652082 64988 	kCustomCompressionF2 supported: 0
2026/01/20-14:12:02.652083 64988 	kCustomCompressionA1 supported: 0
2026/01/20-14:12:02.652084 64988 	kCustomCompressionF4 supported: 0
2026/01/20-14:12:02.652084 64988 	kSnappyCompression supported: 1
2026/01/20-14:12:02.652085 64988 	kCustomCompressionF6 supported: 0
2026/01/20-14:12:02.652086 64988 Fast CRC32 supported: Not supported on x86
2026/01/20-14:12:02.652087 64988 DMutex implementation: pthread_mutex_t
2026/01/20-14:12:02.652088 64988 Jemalloc supported: 0
2026/01/20-14:12:02.652203 64988 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001580
2026/01/20-14:12:02.652237 64988 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/20-14:12:02.652239 64988               Options.comparator: leveldb.BytewiseComparator
2026/01/20-14:12:02.652241 64988           Options.merge_operator: None
2026/01/20-14:12:02.652241 64988        Options.compaction_filter: None
2026/01/20-14:12:02.652242 64988        Options.compaction_filter_factory: None
2026/01/20-14:12:02.652243 64988  Options.sst_partitioner_factory: None
2026/01/20-14:12:02.652244 64988         Options.memtable_factory: SkipListFactory
2026/01/20-14:12:02.652245 64988            Options.table_factory: BlockBasedTable
2026/01/20-14:12:02.652262 64988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a95291ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561a98f59e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-14:12:02.652263 64988        Options.write_buffer_size: 67108864
2026/01/20-14:12:02.652264 64988  Options.max_write_buffer_number: 2
2026/01/20-14:12:02.652265 64988          Options.compression: Snappy
2026/01/20-14:12:02.652266 64988                  Options.bottommost_compression: Disabled
2026/01/20-14:12:02.652267 64988       Options.prefix_extractor: nullptr
2026/01/20-14:12:02.652268 64988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-14:12:02.652269 64988             Options.num_levels: 7
2026/01/20-14:12:02.652269 64988        Options.min_write_buffer_number_to_merge: 1
2026/01/20-14:12:02.652270 64988     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-14:12:02.652271 64988            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-14:12:02.652272 64988                  Options.bottommost_compression_opts.level: 32767
2026/01/20-14:12:02.652273 64988               Options.bottommost_compression_opts.strategy: 0
2026/01/20-14:12:02.652273 64988         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-14:12:02.652274 64988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-14:12:02.652275 64988         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-14:12:02.652276 64988                  Options.bottommost_compression_opts.enabled: false
2026/01/20-14:12:02.652277 64988         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-14:12:02.652278 64988         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-14:12:02.652279 64988            Options.compression_opts.window_bits: -14
2026/01/20-14:12:02.652279 64988                  Options.compression_opts.level: 32767
2026/01/20-14:12:02.652280 64988               Options.compression_opts.strategy: 0
2026/01/20-14:12:02.652281 64988         Options.compression_opts.max_dict_bytes: 0
2026/01/20-14:12:02.652282 64988         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-14:12:02.652283 64988         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-14:12:02.652283 64988         Options.compression_opts.parallel_threads: 1
2026/01/20-14:12:02.652284 64988                  Options.compression_opts.enabled: false
2026/01/20-14:12:02.652285 64988         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-14:12:02.652286 64988      Options.level0_file_num_compaction_trigger: 4
2026/01/20-14:12:02.652286 64988          Options.level0_slowdown_writes_trigger: 20
2026/01/20-14:12:02.652287 64988              Options.level0_stop_writes_trigger: 36
2026/01/20-14:12:02.652288 64988                   Options.target_file_size_base: 67108864
2026/01/20-14:12:02.652289 64988             Options.target_file_size_multiplier: 1
2026/01/20-14:12:02.652290 64988                Options.max_bytes_for_level_base: 268435456
2026/01/20-14:12:02.652290 64988 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-14:12:02.652291 64988          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-14:12:02.652293 64988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-14:12:02.652294 64988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-14:12:02.652295 64988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-14:12:02.652296 64988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-14:12:02.652297 64988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-14:12:02.652297 64988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-14:12:02.652298 64988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-14:12:02.652299 64988       Options.max_sequential_skip_in_iterations: 8
2026/01/20-14:12:02.652300 64988          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-14:12:02.652301 64988      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-14:12:02.652301 64988                    Options.max_compaction_bytes: 1677721600
2026/01/20-14:12:02.652302 64988                        Options.arena_block_size: 1048576
2026/01/20-14:12:02.652303 64988   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-14:12:02.652304 64988   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-14:12:02.652305 64988                Options.disable_auto_compactions: 0
2026/01/20-14:12:02.652306 64988                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-14:12:02.652307 64988                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-14:12:02.652308 64988 Options.compaction_options_universal.size_ratio: 1
2026/01/20-14:12:02.652309 64988 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-14:12:02.652310 64988 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-14:12:02.652310 64988 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-14:12:02.652311 64988 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-14:12:02.652312 64988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-14:12:02.652313 64988 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-14:12:02.652314 64988 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-14:12:02.652315 64988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-14:12:02.652315 64988 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-14:12:02.652316 64988                   Options.table_properties_collectors: 
2026/01/20-14:12:02.652317 64988                   Options.inplace_update_support: 0
2026/01/20-14:12:02.652318 64988                 Options.inplace_update_num_locks: 10000
2026/01/20-14:12:02.652319 64988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-14:12:02.652320 64988               Options.memtable_whole_key_filtering: 0
2026/01/20-14:12:02.652321 64988   Options.memtable_huge_page_size: 0
2026/01/20-14:12:02.652322 64988                           Options.bloom_locality: 0
2026/01/20-14:12:02.652322 64988                    Options.max_successive_merges: 0
2026/01/20-14:12:02.652323 64988             Options.strict_max_successive_merges: 0
2026/01/20-14:12:02.652324 64988                Options.optimize_filters_for_hits: 0
2026/01/20-14:12:02.652325 64988                Options.paranoid_file_checks: 0
2026/01/20-14:12:02.652326 64988                Options.force_consistency_checks: 1
2026/01/20-14:12:02.652326 64988                Options.report_bg_io_stats: 0
2026/01/20-14:12:02.652327 64988                Options.disallow_memtable_writes: 0
2026/01/20-14:12:02.652328 64988                               Options.ttl: 2592000
2026/01/20-14:12:02.652329 64988          Options.periodic_compaction_seconds: 0
2026/01/20-14:12:02.652329 64988                        Options.default_temperature: kUnknown
2026/01/20-14:12:02.652330 64988  Options.preclude_last_level_data_seconds: 0
2026/01/20-14:12:02.652331 64988    Options.preserve_internal_time_seconds: 0
2026/01/20-14:12:02.652332 64988                       Options.enable_blob_files: false
2026/01/20-14:12:02.652333 64988                           Options.min_blob_size: 0
2026/01/20-14:12:02.652333 64988                          Options.blob_file_size: 268435456
2026/01/20-14:12:02.652334 64988                   Options.blob_compression_type: NoCompression
2026/01/20-14:12:02.652335 64988          Options.enable_blob_garbage_collection: false
2026/01/20-14:12:02.652336 64988      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-14:12:02.652337 64988 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-14:12:02.652338 64988          Options.blob_compaction_readahead_size: 0
2026/01/20-14:12:02.652339 64988                Options.blob_file_starting_level: 0
2026/01/20-14:12:02.652340 64988         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-14:12:02.652341 64988            Options.memtable_max_range_deletions: 0
2026/01/20-14:12:02.653163 64988 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001580 succeeded,manifest_file_number is 1580, next_file_number is 1582, last_sequence is 76010, log_number is 1576,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1576
2026/01/20-14:12:02.653170 64988 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1576
2026/01/20-14:12:02.653192 64988 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/20-14:12:02.653437 64988 EVENT_LOG_v1 {"time_micros": 1768914722653433, "job": 1, "event": "recovery_started", "wal_files": [1579]}
2026/01/20-14:12:02.653443 64988 [db/db_impl/db_impl_open.cc:1377] Recovering log #1579 mode 2
2026/01/20-14:12:02.653456 64988 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1579 next seq #72057594037927935
2026/01/20-14:12:02.653496 64988 EVENT_LOG_v1 {"time_micros": 1768914722653494, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-14:12:02.653568 64988 [db/version_set.cc:5623] Creating manifest 1584
2026/01/20-14:12:02.657168 64988 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561a93eb5d60
2026/01/20-14:12:02.657394 64988 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001579.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/20-14:12:02.657458 64988 DB pointer 0x561a95297d00
2026/01/20-14:12:02.657552 65177 (Original Log Time 2026/01/20-14:12:02.657537) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/20-14:12:02.657650 65194 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/20-14:12:02.657655 65194 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561a98f59e80#64988 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-14:12:03.967071 64988 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/20-14:12:03.969989 64988 [db/db_impl/db_impl.cc:681] Shutdown complete
