2026/01/27-17:15:55.086163 744333 RocksDB version: 10.4.2
2026/01/27-17:15:55.086179 744333 Compile date 2025-07-09 11:14:20
2026/01/27-17:15:55.086181 744333 DB SUMMARY
2026/01/27-17:15:55.086183 744333 Host name (Env):  tinkpad
2026/01/27-17:15:55.086183 744333 DB Session ID:  93OG8NKRYIU0C1ZYH9XG
2026/01/27-17:15:55.086450 744333 CURRENT file:  CURRENT
2026/01/27-17:15:55.086452 744333 IDENTITY file:  IDENTITY
2026/01/27-17:15:55.086461 744333 MANIFEST file:  MANIFEST-002292 size: 457 Bytes
2026/01/27-17:15:55.086463 744333 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-17:15:55.086464 744333 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002291.log size: 0 ; 
2026/01/27-17:15:55.086473 744333                         Options.error_if_exists: 0
2026/01/27-17:15:55.086474 744333                       Options.create_if_missing: 1
2026/01/27-17:15:55.086475 744333                         Options.paranoid_checks: 1
2026/01/27-17:15:55.086475 744333             Options.flush_verify_memtable_count: 1
2026/01/27-17:15:55.086476 744333          Options.compaction_verify_record_count: 1
2026/01/27-17:15:55.086477 744333                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-17:15:55.086478 744333                               Options.track_and_verify_wals: 0
2026/01/27-17:15:55.086479 744333        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-17:15:55.086480 744333                                     Options.env: 0x5567ee4c2ad0
2026/01/27-17:15:55.086481 744333                                      Options.fs: PosixFileSystem
2026/01/27-17:15:55.086482 744333                                Options.info_log: 0x5567f142f350
2026/01/27-17:15:55.086482 744333                Options.max_file_opening_threads: 16
2026/01/27-17:15:55.086483 744333                              Options.statistics: (nil)
2026/01/27-17:15:55.086484 744333                               Options.use_fsync: 0
2026/01/27-17:15:55.086485 744333                       Options.max_log_file_size: 0
2026/01/27-17:15:55.086486 744333                  Options.max_manifest_file_size: 1073741824
2026/01/27-17:15:55.086487 744333                   Options.log_file_time_to_roll: 0
2026/01/27-17:15:55.086488 744333                       Options.keep_log_file_num: 1000
2026/01/27-17:15:55.086489 744333                    Options.recycle_log_file_num: 0
2026/01/27-17:15:55.086489 744333                         Options.allow_fallocate: 1
2026/01/27-17:15:55.086490 744333                        Options.allow_mmap_reads: 1
2026/01/27-17:15:55.086491 744333                       Options.allow_mmap_writes: 0
2026/01/27-17:15:55.086492 744333                        Options.use_direct_reads: 0
2026/01/27-17:15:55.086492 744333                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-17:15:55.086493 744333          Options.create_missing_column_families: 0
2026/01/27-17:15:55.086494 744333                              Options.db_log_dir: 
2026/01/27-17:15:55.086495 744333                                 Options.wal_dir: 
2026/01/27-17:15:55.086495 744333                Options.table_cache_numshardbits: 6
2026/01/27-17:15:55.086496 744333                         Options.WAL_ttl_seconds: 0
2026/01/27-17:15:55.086497 744333                       Options.WAL_size_limit_MB: 0
2026/01/27-17:15:55.086498 744333                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-17:15:55.086498 744333             Options.manifest_preallocation_size: 4194304
2026/01/27-17:15:55.086499 744333                     Options.is_fd_close_on_exec: 1
2026/01/27-17:15:55.086500 744333                   Options.advise_random_on_open: 1
2026/01/27-17:15:55.086501 744333                    Options.db_write_buffer_size: 0
2026/01/27-17:15:55.086501 744333                    Options.write_buffer_manager: 0x5567f05628c0
2026/01/27-17:15:55.086502 744333                      Options.use_adaptive_mutex: 0
2026/01/27-17:15:55.086503 744333                            Options.rate_limiter: (nil)
2026/01/27-17:15:55.086504 744333     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-17:15:55.086505 744333                       Options.wal_recovery_mode: 2
2026/01/27-17:15:55.086506 744333                  Options.enable_thread_tracking: 0
2026/01/27-17:15:55.086506 744333                  Options.enable_pipelined_write: 0
2026/01/27-17:15:55.086507 744333                  Options.unordered_write: 0
2026/01/27-17:15:55.086508 744333         Options.allow_concurrent_memtable_write: 1
2026/01/27-17:15:55.086508 744333      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-17:15:55.086509 744333             Options.write_thread_max_yield_usec: 100
2026/01/27-17:15:55.086510 744333            Options.write_thread_slow_yield_usec: 3
2026/01/27-17:15:55.086511 744333                               Options.row_cache: None
2026/01/27-17:15:55.086511 744333                              Options.wal_filter: None
2026/01/27-17:15:55.086512 744333             Options.avoid_flush_during_recovery: 0
2026/01/27-17:15:55.086513 744333             Options.allow_ingest_behind: 0
2026/01/27-17:15:55.086514 744333             Options.two_write_queues: 0
2026/01/27-17:15:55.086514 744333             Options.manual_wal_flush: 0
2026/01/27-17:15:55.086515 744333             Options.wal_compression: 0
2026/01/27-17:15:55.086516 744333             Options.background_close_inactive_wals: 0
2026/01/27-17:15:55.086517 744333             Options.atomic_flush: 0
2026/01/27-17:15:55.086517 744333             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-17:15:55.086518 744333             Options.prefix_seek_opt_in_only: 0
2026/01/27-17:15:55.086519 744333                 Options.persist_stats_to_disk: 0
2026/01/27-17:15:55.086519 744333                 Options.write_dbid_to_manifest: 1
2026/01/27-17:15:55.086520 744333                 Options.write_identity_file: 1
2026/01/27-17:15:55.086521 744333                 Options.log_readahead_size: 0
2026/01/27-17:15:55.086521 744333                 Options.file_checksum_gen_factory: Unknown
2026/01/27-17:15:55.086522 744333                 Options.best_efforts_recovery: 0
2026/01/27-17:15:55.086523 744333                Options.max_bgerror_resume_count: 2147483647
2026/01/27-17:15:55.086524 744333            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-17:15:55.086525 744333             Options.allow_data_in_errors: 0
2026/01/27-17:15:55.086525 744333             Options.db_host_id: __hostname__
2026/01/27-17:15:55.086526 744333             Options.enforce_single_del_contracts: true
2026/01/27-17:15:55.086527 744333             Options.metadata_write_temperature: kUnknown
2026/01/27-17:15:55.086528 744333             Options.wal_write_temperature: kUnknown
2026/01/27-17:15:55.086529 744333             Options.max_background_jobs: 2
2026/01/27-17:15:55.086530 744333             Options.max_background_compactions: -1
2026/01/27-17:15:55.086530 744333             Options.max_subcompactions: 1
2026/01/27-17:15:55.086531 744333             Options.avoid_flush_during_shutdown: 0
2026/01/27-17:15:55.086532 744333           Options.writable_file_max_buffer_size: 1048576
2026/01/27-17:15:55.086533 744333             Options.delayed_write_rate : 16777216
2026/01/27-17:15:55.086533 744333             Options.max_total_wal_size: 0
2026/01/27-17:15:55.086534 744333             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-17:15:55.086535 744333                   Options.stats_dump_period_sec: 600
2026/01/27-17:15:55.086535 744333                 Options.stats_persist_period_sec: 600
2026/01/27-17:15:55.086536 744333                 Options.stats_history_buffer_size: 1048576
2026/01/27-17:15:55.086537 744333                          Options.max_open_files: -1
2026/01/27-17:15:55.086538 744333                          Options.bytes_per_sync: 0
2026/01/27-17:15:55.086538 744333                      Options.wal_bytes_per_sync: 0
2026/01/27-17:15:55.086539 744333                   Options.strict_bytes_per_sync: 0
2026/01/27-17:15:55.086540 744333       Options.compaction_readahead_size: 2097152
2026/01/27-17:15:55.086540 744333                  Options.max_background_flushes: -1
2026/01/27-17:15:55.086541 744333 Options.daily_offpeak_time_utc: 
2026/01/27-17:15:55.086542 744333 Compression algorithms supported:
2026/01/27-17:15:55.086543 744333 	kCustomCompressionFE supported: 0
2026/01/27-17:15:55.086544 744333 	kCustomCompressionFC supported: 0
2026/01/27-17:15:55.086545 744333 	kCustomCompressionF8 supported: 0
2026/01/27-17:15:55.086546 744333 	kCustomCompressionF7 supported: 0
2026/01/27-17:15:55.086547 744333 	kCustomCompressionB2 supported: 0
2026/01/27-17:15:55.086548 744333 	kLZ4Compression supported: 1
2026/01/27-17:15:55.086549 744333 	kCustomCompression88 supported: 0
2026/01/27-17:15:55.086550 744333 	kCustomCompressionD8 supported: 0
2026/01/27-17:15:55.086551 744333 	kCustomCompression9F supported: 0
2026/01/27-17:15:55.086552 744333 	kCustomCompressionD6 supported: 0
2026/01/27-17:15:55.086552 744333 	kCustomCompressionA9 supported: 0
2026/01/27-17:15:55.086553 744333 	kCustomCompressionEC supported: 0
2026/01/27-17:15:55.086554 744333 	kCustomCompressionA3 supported: 0
2026/01/27-17:15:55.086555 744333 	kCustomCompressionCB supported: 0
2026/01/27-17:15:55.086556 744333 	kCustomCompression90 supported: 0
2026/01/27-17:15:55.086557 744333 	kCustomCompressionA0 supported: 0
2026/01/27-17:15:55.086557 744333 	kCustomCompressionC6 supported: 0
2026/01/27-17:15:55.086558 744333 	kCustomCompression9D supported: 0
2026/01/27-17:15:55.086559 744333 	kCustomCompression8B supported: 0
2026/01/27-17:15:55.086560 744333 	kCustomCompressionA8 supported: 0
2026/01/27-17:15:55.086561 744333 	kCustomCompression8D supported: 0
2026/01/27-17:15:55.086562 744333 	kCustomCompression97 supported: 0
2026/01/27-17:15:55.086563 744333 	kCustomCompression98 supported: 0
2026/01/27-17:15:55.086564 744333 	kCustomCompressionAC supported: 0
2026/01/27-17:15:55.086565 744333 	kCustomCompressionE9 supported: 0
2026/01/27-17:15:55.086565 744333 	kCustomCompression96 supported: 0
2026/01/27-17:15:55.086566 744333 	kCustomCompressionB1 supported: 0
2026/01/27-17:15:55.086567 744333 	kCustomCompression95 supported: 0
2026/01/27-17:15:55.086568 744333 	kCustomCompression84 supported: 0
2026/01/27-17:15:55.086569 744333 	kCustomCompression91 supported: 0
2026/01/27-17:15:55.086570 744333 	kCustomCompressionAB supported: 0
2026/01/27-17:15:55.086570 744333 	kCustomCompressionB3 supported: 0
2026/01/27-17:15:55.086571 744333 	kCustomCompression81 supported: 0
2026/01/27-17:15:55.086572 744333 	kCustomCompressionDC supported: 0
2026/01/27-17:15:55.086573 744333 	kBZip2Compression supported: 1
2026/01/27-17:15:55.086574 744333 	kCustomCompressionBB supported: 0
2026/01/27-17:15:55.086575 744333 	kCustomCompression9C supported: 0
2026/01/27-17:15:55.086576 744333 	kCustomCompressionC9 supported: 0
2026/01/27-17:15:55.086576 744333 	kCustomCompressionCC supported: 0
2026/01/27-17:15:55.086577 744333 	kCustomCompression92 supported: 0
2026/01/27-17:15:55.086578 744333 	kCustomCompressionB9 supported: 0
2026/01/27-17:15:55.086579 744333 	kCustomCompression8F supported: 0
2026/01/27-17:15:55.086580 744333 	kCustomCompression8A supported: 0
2026/01/27-17:15:55.086580 744333 	kCustomCompression9B supported: 0
2026/01/27-17:15:55.086581 744333 	kZSTD supported: 1
2026/01/27-17:15:55.086582 744333 	kCustomCompressionAA supported: 0
2026/01/27-17:15:55.086583 744333 	kCustomCompressionA2 supported: 0
2026/01/27-17:15:55.086584 744333 	kZlibCompression supported: 1
2026/01/27-17:15:55.086584 744333 	kXpressCompression supported: 0
2026/01/27-17:15:55.086585 744333 	kCustomCompressionFD supported: 0
2026/01/27-17:15:55.086586 744333 	kCustomCompressionE2 supported: 0
2026/01/27-17:15:55.086586 744333 	kLZ4HCCompression supported: 1
2026/01/27-17:15:55.086587 744333 	kCustomCompressionA6 supported: 0
2026/01/27-17:15:55.086588 744333 	kCustomCompression85 supported: 0
2026/01/27-17:15:55.086589 744333 	kCustomCompressionA4 supported: 0
2026/01/27-17:15:55.086590 744333 	kCustomCompression86 supported: 0
2026/01/27-17:15:55.086590 744333 	kCustomCompression83 supported: 0
2026/01/27-17:15:55.086591 744333 	kCustomCompression87 supported: 0
2026/01/27-17:15:55.086592 744333 	kCustomCompression89 supported: 0
2026/01/27-17:15:55.086592 744333 	kCustomCompression8C supported: 0
2026/01/27-17:15:55.086593 744333 	kCustomCompressionDB supported: 0
2026/01/27-17:15:55.086594 744333 	kCustomCompressionF3 supported: 0
2026/01/27-17:15:55.086595 744333 	kCustomCompressionE6 supported: 0
2026/01/27-17:15:55.086595 744333 	kCustomCompression8E supported: 0
2026/01/27-17:15:55.086596 744333 	kCustomCompressionDA supported: 0
2026/01/27-17:15:55.086597 744333 	kCustomCompression93 supported: 0
2026/01/27-17:15:55.086598 744333 	kCustomCompression94 supported: 0
2026/01/27-17:15:55.086598 744333 	kCustomCompression9E supported: 0
2026/01/27-17:15:55.086599 744333 	kCustomCompressionB4 supported: 0
2026/01/27-17:15:55.086600 744333 	kCustomCompressionFB supported: 0
2026/01/27-17:15:55.086601 744333 	kCustomCompressionB5 supported: 0
2026/01/27-17:15:55.086601 744333 	kCustomCompressionD5 supported: 0
2026/01/27-17:15:55.086602 744333 	kCustomCompressionB8 supported: 0
2026/01/27-17:15:55.086603 744333 	kCustomCompressionD1 supported: 0
2026/01/27-17:15:55.086604 744333 	kCustomCompressionBA supported: 0
2026/01/27-17:15:55.086604 744333 	kCustomCompressionBC supported: 0
2026/01/27-17:15:55.086605 744333 	kCustomCompressionCE supported: 0
2026/01/27-17:15:55.086606 744333 	kCustomCompressionBD supported: 0
2026/01/27-17:15:55.086607 744333 	kCustomCompressionC4 supported: 0
2026/01/27-17:15:55.086607 744333 	kCustomCompression9A supported: 0
2026/01/27-17:15:55.086608 744333 	kCustomCompression99 supported: 0
2026/01/27-17:15:55.086609 744333 	kCustomCompressionBE supported: 0
2026/01/27-17:15:55.086609 744333 	kCustomCompressionE5 supported: 0
2026/01/27-17:15:55.086610 744333 	kCustomCompressionD9 supported: 0
2026/01/27-17:15:55.086611 744333 	kCustomCompressionC1 supported: 0
2026/01/27-17:15:55.086612 744333 	kCustomCompressionC5 supported: 0
2026/01/27-17:15:55.086612 744333 	kCustomCompressionC2 supported: 0
2026/01/27-17:15:55.086613 744333 	kCustomCompressionA5 supported: 0
2026/01/27-17:15:55.086614 744333 	kCustomCompressionC7 supported: 0
2026/01/27-17:15:55.086614 744333 	kCustomCompressionBF supported: 0
2026/01/27-17:15:55.086615 744333 	kCustomCompressionE8 supported: 0
2026/01/27-17:15:55.086616 744333 	kCustomCompressionC8 supported: 0
2026/01/27-17:15:55.086617 744333 	kCustomCompressionAF supported: 0
2026/01/27-17:15:55.086617 744333 	kCustomCompressionCA supported: 0
2026/01/27-17:15:55.086618 744333 	kCustomCompressionCD supported: 0
2026/01/27-17:15:55.086619 744333 	kCustomCompressionC0 supported: 0
2026/01/27-17:15:55.086619 744333 	kCustomCompressionCF supported: 0
2026/01/27-17:15:55.086620 744333 	kCustomCompressionF9 supported: 0
2026/01/27-17:15:55.086621 744333 	kCustomCompressionD0 supported: 0
2026/01/27-17:15:55.086621 744333 	kCustomCompressionD2 supported: 0
2026/01/27-17:15:55.086622 744333 	kCustomCompressionAD supported: 0
2026/01/27-17:15:55.086623 744333 	kCustomCompressionD3 supported: 0
2026/01/27-17:15:55.086624 744333 	kCustomCompressionD4 supported: 0
2026/01/27-17:15:55.086624 744333 	kCustomCompressionD7 supported: 0
2026/01/27-17:15:55.086625 744333 	kCustomCompression82 supported: 0
2026/01/27-17:15:55.086626 744333 	kCustomCompressionDD supported: 0
2026/01/27-17:15:55.086627 744333 	kCustomCompressionC3 supported: 0
2026/01/27-17:15:55.086627 744333 	kCustomCompressionEE supported: 0
2026/01/27-17:15:55.086628 744333 	kCustomCompressionDE supported: 0
2026/01/27-17:15:55.086629 744333 	kCustomCompressionDF supported: 0
2026/01/27-17:15:55.086629 744333 	kCustomCompressionA7 supported: 0
2026/01/27-17:15:55.086630 744333 	kCustomCompressionE0 supported: 0
2026/01/27-17:15:55.086631 744333 	kCustomCompressionF1 supported: 0
2026/01/27-17:15:55.086632 744333 	kCustomCompressionE1 supported: 0
2026/01/27-17:15:55.086632 744333 	kCustomCompressionF5 supported: 0
2026/01/27-17:15:55.086633 744333 	kCustomCompression80 supported: 0
2026/01/27-17:15:55.086634 744333 	kCustomCompressionE3 supported: 0
2026/01/27-17:15:55.086634 744333 	kCustomCompressionE4 supported: 0
2026/01/27-17:15:55.086635 744333 	kCustomCompressionB0 supported: 0
2026/01/27-17:15:55.086636 744333 	kCustomCompressionEA supported: 0
2026/01/27-17:15:55.086636 744333 	kCustomCompressionFA supported: 0
2026/01/27-17:15:55.086637 744333 	kCustomCompressionE7 supported: 0
2026/01/27-17:15:55.086638 744333 	kCustomCompressionAE supported: 0
2026/01/27-17:15:55.086639 744333 	kCustomCompressionEB supported: 0
2026/01/27-17:15:55.086639 744333 	kCustomCompressionED supported: 0
2026/01/27-17:15:55.086640 744333 	kCustomCompressionB6 supported: 0
2026/01/27-17:15:55.086641 744333 	kCustomCompressionEF supported: 0
2026/01/27-17:15:55.086642 744333 	kCustomCompressionF0 supported: 0
2026/01/27-17:15:55.086642 744333 	kCustomCompressionB7 supported: 0
2026/01/27-17:15:55.086643 744333 	kCustomCompressionF2 supported: 0
2026/01/27-17:15:55.086644 744333 	kCustomCompressionA1 supported: 0
2026/01/27-17:15:55.086644 744333 	kCustomCompressionF4 supported: 0
2026/01/27-17:15:55.086645 744333 	kSnappyCompression supported: 1
2026/01/27-17:15:55.086646 744333 	kCustomCompressionF6 supported: 0
2026/01/27-17:15:55.086647 744333 Fast CRC32 supported: Not supported on x86
2026/01/27-17:15:55.086648 744333 DMutex implementation: pthread_mutex_t
2026/01/27-17:15:55.086649 744333 Jemalloc supported: 0
2026/01/27-17:15:55.086788 744333 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002292
2026/01/27-17:15:55.086831 744333 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-17:15:55.086833 744333               Options.comparator: leveldb.BytewiseComparator
2026/01/27-17:15:55.086835 744333           Options.merge_operator: None
2026/01/27-17:15:55.086835 744333        Options.compaction_filter: None
2026/01/27-17:15:55.086836 744333        Options.compaction_filter_factory: None
2026/01/27-17:15:55.086837 744333  Options.sst_partitioner_factory: None
2026/01/27-17:15:55.086838 744333         Options.memtable_factory: SkipListFactory
2026/01/27-17:15:55.086839 744333            Options.table_factory: BlockBasedTable
2026/01/27-17:15:55.086857 744333            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5567f13fc330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5567f06e0130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-17:15:55.086858 744333        Options.write_buffer_size: 67108864
2026/01/27-17:15:55.086859 744333  Options.max_write_buffer_number: 2
2026/01/27-17:15:55.086860 744333          Options.compression: Snappy
2026/01/27-17:15:55.086861 744333                  Options.bottommost_compression: Disabled
2026/01/27-17:15:55.086862 744333       Options.prefix_extractor: nullptr
2026/01/27-17:15:55.086863 744333   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-17:15:55.086863 744333             Options.num_levels: 7
2026/01/27-17:15:55.086864 744333        Options.min_write_buffer_number_to_merge: 1
2026/01/27-17:15:55.086865 744333     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-17:15:55.086865 744333            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-17:15:55.086866 744333                  Options.bottommost_compression_opts.level: 32767
2026/01/27-17:15:55.086867 744333               Options.bottommost_compression_opts.strategy: 0
2026/01/27-17:15:55.086868 744333         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-17:15:55.086868 744333         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-17:15:55.086869 744333         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-17:15:55.086870 744333                  Options.bottommost_compression_opts.enabled: false
2026/01/27-17:15:55.086871 744333         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-17:15:55.086871 744333         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-17:15:55.086872 744333            Options.compression_opts.window_bits: -14
2026/01/27-17:15:55.086873 744333                  Options.compression_opts.level: 32767
2026/01/27-17:15:55.086873 744333               Options.compression_opts.strategy: 0
2026/01/27-17:15:55.086874 744333         Options.compression_opts.max_dict_bytes: 0
2026/01/27-17:15:55.086875 744333         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-17:15:55.086876 744333         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-17:15:55.086876 744333         Options.compression_opts.parallel_threads: 1
2026/01/27-17:15:55.086877 744333                  Options.compression_opts.enabled: false
2026/01/27-17:15:55.086878 744333         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-17:15:55.086878 744333      Options.level0_file_num_compaction_trigger: 4
2026/01/27-17:15:55.086879 744333          Options.level0_slowdown_writes_trigger: 20
2026/01/27-17:15:55.086880 744333              Options.level0_stop_writes_trigger: 36
2026/01/27-17:15:55.086880 744333                   Options.target_file_size_base: 67108864
2026/01/27-17:15:55.086881 744333             Options.target_file_size_multiplier: 1
2026/01/27-17:15:55.086882 744333                Options.max_bytes_for_level_base: 268435456
2026/01/27-17:15:55.086883 744333 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-17:15:55.086883 744333          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-17:15:55.086885 744333 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-17:15:55.086886 744333 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-17:15:55.086887 744333 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-17:15:55.086887 744333 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-17:15:55.086888 744333 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-17:15:55.086889 744333 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-17:15:55.086889 744333 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-17:15:55.086890 744333       Options.max_sequential_skip_in_iterations: 8
2026/01/27-17:15:55.086891 744333          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-17:15:55.086892 744333      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-17:15:55.086892 744333                    Options.max_compaction_bytes: 1677721600
2026/01/27-17:15:55.086893 744333                        Options.arena_block_size: 1048576
2026/01/27-17:15:55.086894 744333   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-17:15:55.086894 744333   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-17:15:55.086895 744333                Options.disable_auto_compactions: 0
2026/01/27-17:15:55.086897 744333                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-17:15:55.086898 744333                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-17:15:55.086899 744333 Options.compaction_options_universal.size_ratio: 1
2026/01/27-17:15:55.086899 744333 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-17:15:55.086900 744333 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-17:15:55.086901 744333 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-17:15:55.086902 744333 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-17:15:55.086903 744333 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-17:15:55.086903 744333 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-17:15:55.086904 744333 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-17:15:55.086905 744333 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-17:15:55.086906 744333 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-17:15:55.086907 744333                   Options.table_properties_collectors: 
2026/01/27-17:15:55.086908 744333                   Options.inplace_update_support: 0
2026/01/27-17:15:55.086908 744333                 Options.inplace_update_num_locks: 10000
2026/01/27-17:15:55.086909 744333               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-17:15:55.086910 744333               Options.memtable_whole_key_filtering: 0
2026/01/27-17:15:55.086911 744333   Options.memtable_huge_page_size: 0
2026/01/27-17:15:55.086912 744333                           Options.bloom_locality: 0
2026/01/27-17:15:55.086912 744333                    Options.max_successive_merges: 0
2026/01/27-17:15:55.086913 744333             Options.strict_max_successive_merges: 0
2026/01/27-17:15:55.086914 744333                Options.optimize_filters_for_hits: 0
2026/01/27-17:15:55.086914 744333                Options.paranoid_file_checks: 0
2026/01/27-17:15:55.086915 744333                Options.force_consistency_checks: 1
2026/01/27-17:15:55.086916 744333                Options.report_bg_io_stats: 0
2026/01/27-17:15:55.086917 744333                Options.disallow_memtable_writes: 0
2026/01/27-17:15:55.086917 744333                               Options.ttl: 2592000
2026/01/27-17:15:55.086918 744333          Options.periodic_compaction_seconds: 0
2026/01/27-17:15:55.086919 744333                        Options.default_temperature: kUnknown
2026/01/27-17:15:55.086919 744333  Options.preclude_last_level_data_seconds: 0
2026/01/27-17:15:55.086920 744333    Options.preserve_internal_time_seconds: 0
2026/01/27-17:15:55.086921 744333                       Options.enable_blob_files: false
2026/01/27-17:15:55.086922 744333                           Options.min_blob_size: 0
2026/01/27-17:15:55.086922 744333                          Options.blob_file_size: 268435456
2026/01/27-17:15:55.086923 744333                   Options.blob_compression_type: NoCompression
2026/01/27-17:15:55.086924 744333          Options.enable_blob_garbage_collection: false
2026/01/27-17:15:55.086925 744333      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-17:15:55.086926 744333 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-17:15:55.086926 744333          Options.blob_compaction_readahead_size: 0
2026/01/27-17:15:55.086927 744333                Options.blob_file_starting_level: 0
2026/01/27-17:15:55.086928 744333         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-17:15:55.086929 744333            Options.memtable_max_range_deletions: 0
2026/01/27-17:15:55.088636 744333 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002292 succeeded,manifest_file_number is 2292, next_file_number is 2294, last_sequence is 76010, log_number is 2288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2288
2026/01/27-17:15:55.088643 744333 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2288
2026/01/27-17:15:55.088666 744333 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-17:15:55.088963 744333 EVENT_LOG_v1 {"time_micros": 1769530555088959, "job": 1, "event": "recovery_started", "wal_files": [2291]}
2026/01/27-17:15:55.088967 744333 [db/db_impl/db_impl_open.cc:1377] Recovering log #2291 mode 2
2026/01/27-17:15:55.088976 744333 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2291 next seq #72057594037927935
2026/01/27-17:15:55.089004 744333 EVENT_LOG_v1 {"time_micros": 1769530555089002, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-17:15:55.089057 744333 [db/version_set.cc:5623] Creating manifest 2296
2026/01/27-17:15:55.092936 744333 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5567eec28410
2026/01/27-17:15:55.093528 744333 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002291.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-17:15:55.093687 744333 DB pointer 0x5567f0836800
2026/01/27-17:15:55.093773 757156 (Original Log Time 2026/01/27-17:15:55.093764) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-17:15:55.093929 757173 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-17:15:55.093939 757173 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5567f06e0130#744333 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-17:15:56.585552 744333 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-17:15:56.589567 744333 [db/db_impl/db_impl.cc:681] Shutdown complete
