2025/09/12-10:30:41.025845 3554623 RocksDB version: 8.1.1
2025/09/12-10:30:41.025867 3554623 Compile date 2023-04-06 16:38:52
2025/09/12-10:30:41.025874 3554623 DB SUMMARY
2025/09/12-10:30:41.025876 3554623 DB Session ID:  G2N43FNF45S4YTCUVTVK
2025/09/12-10:30:41.025907 3554623 CURRENT file:  CURRENT
2025/09/12-10:30:41.025909 3554623 IDENTITY file:  IDENTITY
2025/09/12-10:30:41.025914 3554623 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/09/12-10:30:41.025916 3554623 SST files in data/Daisy2SepsisMetrics.db/ dir, Total Num: 0, files: 
2025/09/12-10:30:41.025919 3554623 Write Ahead Log file in data/Daisy2SepsisMetrics.db/: 000004.log size: 0 ; 
2025/09/12-10:30:41.025921 3554623                         Options.error_if_exists: 0
2025/09/12-10:30:41.025923 3554623                       Options.create_if_missing: 1
2025/09/12-10:30:41.025924 3554623                         Options.paranoid_checks: 1
2025/09/12-10:30:41.025926 3554623             Options.flush_verify_memtable_count: 1
2025/09/12-10:30:41.025928 3554623                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-10:30:41.025930 3554623        Options.verify_sst_unique_id_in_manifest: 1
2025/09/12-10:30:41.025931 3554623                                     Options.env: 0x7f990353a5c0
2025/09/12-10:30:41.025934 3554623                                      Options.fs: PosixFileSystem
2025/09/12-10:30:41.025935 3554623                                Options.info_log: 0x55a415dad700
2025/09/12-10:30:41.025937 3554623                Options.max_file_opening_threads: 16
2025/09/12-10:30:41.025939 3554623                              Options.statistics: (nil)
2025/09/12-10:30:41.025966 3554623                               Options.use_fsync: 0
2025/09/12-10:30:41.025968 3554623                       Options.max_log_file_size: 0
2025/09/12-10:30:41.025970 3554623                  Options.max_manifest_file_size: 1073741824
2025/09/12-10:30:41.025972 3554623                   Options.log_file_time_to_roll: 0
2025/09/12-10:30:41.025973 3554623                       Options.keep_log_file_num: 1000
2025/09/12-10:30:41.025975 3554623                    Options.recycle_log_file_num: 0
2025/09/12-10:30:41.025977 3554623                         Options.allow_fallocate: 1
2025/09/12-10:30:41.025979 3554623                        Options.allow_mmap_reads: 1
2025/09/12-10:30:41.025980 3554623                       Options.allow_mmap_writes: 0
2025/09/12-10:30:41.025982 3554623                        Options.use_direct_reads: 0
2025/09/12-10:30:41.025984 3554623                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-10:30:41.025986 3554623          Options.create_missing_column_families: 0
2025/09/12-10:30:41.025988 3554623                              Options.db_log_dir: 
2025/09/12-10:30:41.025989 3554623                                 Options.wal_dir: 
2025/09/12-10:30:41.025991 3554623                Options.table_cache_numshardbits: 6
2025/09/12-10:30:41.025993 3554623                         Options.WAL_ttl_seconds: 0
2025/09/12-10:30:41.025995 3554623                       Options.WAL_size_limit_MB: 0
2025/09/12-10:30:41.025996 3554623                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-10:30:41.025998 3554623             Options.manifest_preallocation_size: 4194304
2025/09/12-10:30:41.026000 3554623                     Options.is_fd_close_on_exec: 1
2025/09/12-10:30:41.026002 3554623                   Options.advise_random_on_open: 1
2025/09/12-10:30:41.026004 3554623                    Options.db_write_buffer_size: 0
2025/09/12-10:30:41.026005 3554623                    Options.write_buffer_manager: 0x55a415db59c0
2025/09/12-10:30:41.026007 3554623         Options.access_hint_on_compaction_start: 1
2025/09/12-10:30:41.026009 3554623           Options.random_access_max_buffer_size: 1048576
2025/09/12-10:30:41.026011 3554623                      Options.use_adaptive_mutex: 0
2025/09/12-10:30:41.026012 3554623                            Options.rate_limiter: (nil)
2025/09/12-10:30:41.026014 3554623     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-10:30:41.026016 3554623                       Options.wal_recovery_mode: 2
2025/09/12-10:30:41.026018 3554623                  Options.enable_thread_tracking: 0
2025/09/12-10:30:41.026020 3554623                  Options.enable_pipelined_write: 0
2025/09/12-10:30:41.026021 3554623                  Options.unordered_write: 0
2025/09/12-10:30:41.026023 3554623         Options.allow_concurrent_memtable_write: 1
2025/09/12-10:30:41.026025 3554623      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-10:30:41.026027 3554623             Options.write_thread_max_yield_usec: 100
2025/09/12-10:30:41.026028 3554623            Options.write_thread_slow_yield_usec: 3
2025/09/12-10:30:41.026030 3554623                               Options.row_cache: None
2025/09/12-10:30:41.026032 3554623                              Options.wal_filter: None
2025/09/12-10:30:41.026034 3554623             Options.avoid_flush_during_recovery: 0
2025/09/12-10:30:41.026036 3554623             Options.allow_ingest_behind: 0
2025/09/12-10:30:41.026037 3554623             Options.two_write_queues: 0
2025/09/12-10:30:41.026039 3554623             Options.manual_wal_flush: 0
2025/09/12-10:30:41.026041 3554623             Options.wal_compression: 0
2025/09/12-10:30:41.026043 3554623             Options.atomic_flush: 0
2025/09/12-10:30:41.026044 3554623             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-10:30:41.026046 3554623                 Options.persist_stats_to_disk: 0
2025/09/12-10:30:41.026048 3554623                 Options.write_dbid_to_manifest: 0
2025/09/12-10:30:41.026050 3554623                 Options.log_readahead_size: 0
2025/09/12-10:30:41.026051 3554623                 Options.file_checksum_gen_factory: Unknown
2025/09/12-10:30:41.026053 3554623                 Options.best_efforts_recovery: 0
2025/09/12-10:30:41.026055 3554623                Options.max_bgerror_resume_count: 2147483647
2025/09/12-10:30:41.026057 3554623            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-10:30:41.026059 3554623             Options.allow_data_in_errors: 0
2025/09/12-10:30:41.026060 3554623             Options.db_host_id: __hostname__
2025/09/12-10:30:41.026062 3554623             Options.enforce_single_del_contracts: true
2025/09/12-10:30:41.026064 3554623             Options.max_background_jobs: 2
2025/09/12-10:30:41.026066 3554623             Options.max_background_compactions: -1
2025/09/12-10:30:41.026083 3554623             Options.max_subcompactions: 1
2025/09/12-10:30:41.026085 3554623             Options.avoid_flush_during_shutdown: 0
2025/09/12-10:30:41.026086 3554623           Options.writable_file_max_buffer_size: 1048576
2025/09/12-10:30:41.026088 3554623             Options.delayed_write_rate : 16777216
2025/09/12-10:30:41.026090 3554623             Options.max_total_wal_size: 0
2025/09/12-10:30:41.026091 3554623             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-10:30:41.026093 3554623                   Options.stats_dump_period_sec: 600
2025/09/12-10:30:41.026095 3554623                 Options.stats_persist_period_sec: 600
2025/09/12-10:30:41.026096 3554623                 Options.stats_history_buffer_size: 1048576
2025/09/12-10:30:41.026098 3554623                          Options.max_open_files: -1
2025/09/12-10:30:41.026100 3554623                          Options.bytes_per_sync: 0
2025/09/12-10:30:41.026102 3554623                      Options.wal_bytes_per_sync: 0
2025/09/12-10:30:41.026103 3554623                   Options.strict_bytes_per_sync: 0
2025/09/12-10:30:41.026105 3554623       Options.compaction_readahead_size: 0
2025/09/12-10:30:41.026107 3554623                  Options.max_background_flushes: -1
2025/09/12-10:30:41.026108 3554623 Compression algorithms supported:
2025/09/12-10:30:41.026110 3554623 	kZSTDNotFinalCompression supported: 1
2025/09/12-10:30:41.026117 3554623 	kZSTD supported: 1
2025/09/12-10:30:41.026119 3554623 	kXpressCompression supported: 0
2025/09/12-10:30:41.026120 3554623 	kLZ4HCCompression supported: 1
2025/09/12-10:30:41.026123 3554623 	kLZ4Compression supported: 1
2025/09/12-10:30:41.026124 3554623 	kBZip2Compression supported: 1
2025/09/12-10:30:41.026126 3554623 	kZlibCompression supported: 1
2025/09/12-10:30:41.026128 3554623 	kSnappyCompression supported: 1
2025/09/12-10:30:41.026131 3554623 Fast CRC32 supported: Not supported on x86
2025/09/12-10:30:41.026133 3554623 DMutex implementation: pthread_mutex_t
2025/09/12-10:30:41.026226 3554623 [db/version_set.cc:5661] Recovering from manifest file: data/Daisy2SepsisMetrics.db/MANIFEST-000005
2025/09/12-10:30:41.026368 3554623 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/09/12-10:30:41.026372 3554623               Options.comparator: leveldb.BytewiseComparator
2025/09/12-10:30:41.026374 3554623           Options.merge_operator: None
2025/09/12-10:30:41.026376 3554623        Options.compaction_filter: None
2025/09/12-10:30:41.026377 3554623        Options.compaction_filter_factory: None
2025/09/12-10:30:41.026379 3554623  Options.sst_partitioner_factory: None
2025/09/12-10:30:41.026381 3554623         Options.memtable_factory: SkipListFactory
2025/09/12-10:30:41.026382 3554623            Options.table_factory: BlockBasedTable
2025/09/12-10:30:41.026404 3554623            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a415ec8cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a415db0f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/12-10:30:41.026406 3554623        Options.write_buffer_size: 67108864
2025/09/12-10:30:41.026407 3554623  Options.max_write_buffer_number: 2
2025/09/12-10:30:41.026409 3554623          Options.compression: Snappy
2025/09/12-10:30:41.026411 3554623                  Options.bottommost_compression: Disabled
2025/09/12-10:30:41.026413 3554623       Options.prefix_extractor: nullptr
2025/09/12-10:30:41.026414 3554623   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-10:30:41.026416 3554623             Options.num_levels: 7
2025/09/12-10:30:41.026418 3554623        Options.min_write_buffer_number_to_merge: 1
2025/09/12-10:30:41.026419 3554623     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-10:30:41.026421 3554623     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-10:30:41.026423 3554623            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-10:30:41.026424 3554623                  Options.bottommost_compression_opts.level: 32767
2025/09/12-10:30:41.026426 3554623               Options.bottommost_compression_opts.strategy: 0
2025/09/12-10:30:41.026428 3554623         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-10:30:41.026429 3554623         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-10:30:41.026431 3554623         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-10:30:41.026433 3554623                  Options.bottommost_compression_opts.enabled: false
2025/09/12-10:30:41.026434 3554623         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-10:30:41.026436 3554623         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/12-10:30:41.026438 3554623            Options.compression_opts.window_bits: -14
2025/09/12-10:30:41.026439 3554623                  Options.compression_opts.level: 32767
2025/09/12-10:30:41.026441 3554623               Options.compression_opts.strategy: 0
2025/09/12-10:30:41.026443 3554623         Options.compression_opts.max_dict_bytes: 0
2025/09/12-10:30:41.026444 3554623         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-10:30:41.026446 3554623         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/12-10:30:41.026448 3554623         Options.compression_opts.parallel_threads: 1
2025/09/12-10:30:41.026449 3554623                  Options.compression_opts.enabled: false
2025/09/12-10:30:41.026451 3554623         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-10:30:41.026452 3554623      Options.level0_file_num_compaction_trigger: 4
2025/09/12-10:30:41.026454 3554623          Options.level0_slowdown_writes_trigger: 20
2025/09/12-10:30:41.026456 3554623              Options.level0_stop_writes_trigger: 36
2025/09/12-10:30:41.026457 3554623                   Options.target_file_size_base: 67108864
2025/09/12-10:30:41.026459 3554623             Options.target_file_size_multiplier: 1
2025/09/12-10:30:41.026461 3554623                Options.max_bytes_for_level_base: 268435456
2025/09/12-10:30:41.026462 3554623 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-10:30:41.026464 3554623          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-10:30:41.026467 3554623 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-10:30:41.026469 3554623 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-10:30:41.026471 3554623 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-10:30:41.026472 3554623 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-10:30:41.026474 3554623 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-10:30:41.026476 3554623 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-10:30:41.026477 3554623 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-10:30:41.026479 3554623       Options.max_sequential_skip_in_iterations: 8
2025/09/12-10:30:41.026481 3554623                    Options.max_compaction_bytes: 1677721600
2025/09/12-10:30:41.026482 3554623   Options.ignore_max_compaction_bytes_for_input: true
2025/09/12-10:30:41.026484 3554623                        Options.arena_block_size: 1048576
2025/09/12-10:30:41.026486 3554623   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-10:30:41.026487 3554623   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-10:30:41.026489 3554623                Options.disable_auto_compactions: 0
2025/09/12-10:30:41.026491 3554623                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-10:30:41.026493 3554623                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-10:30:41.026495 3554623 Options.compaction_options_universal.size_ratio: 1
2025/09/12-10:30:41.026496 3554623 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-10:30:41.026498 3554623 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-10:30:41.026500 3554623 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-10:30:41.026501 3554623 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-10:30:41.026503 3554623 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-10:30:41.026505 3554623 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-10:30:41.026507 3554623 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-10:30:41.026509 3554623                   Options.table_properties_collectors: 
2025/09/12-10:30:41.026511 3554623                   Options.inplace_update_support: 0
2025/09/12-10:30:41.026512 3554623                 Options.inplace_update_num_locks: 10000
2025/09/12-10:30:41.026514 3554623               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-10:30:41.026516 3554623               Options.memtable_whole_key_filtering: 0
2025/09/12-10:30:41.026518 3554623   Options.memtable_huge_page_size: 0
2025/09/12-10:30:41.026519 3554623                           Options.bloom_locality: 0
2025/09/12-10:30:41.026521 3554623                    Options.max_successive_merges: 0
2025/09/12-10:30:41.026522 3554623                Options.optimize_filters_for_hits: 0
2025/09/12-10:30:41.026524 3554623                Options.paranoid_file_checks: 0
2025/09/12-10:30:41.026526 3554623                Options.force_consistency_checks: 1
2025/09/12-10:30:41.026527 3554623                Options.report_bg_io_stats: 0
2025/09/12-10:30:41.026529 3554623                               Options.ttl: 2592000
2025/09/12-10:30:41.026530 3554623          Options.periodic_compaction_seconds: 0
2025/09/12-10:30:41.026532 3554623  Options.preclude_last_level_data_seconds: 0
2025/09/12-10:30:41.026534 3554623    Options.preserve_internal_time_seconds: 0
2025/09/12-10:30:41.026535 3554623                       Options.enable_blob_files: false
2025/09/12-10:30:41.026537 3554623                           Options.min_blob_size: 0
2025/09/12-10:30:41.026538 3554623                          Options.blob_file_size: 268435456
2025/09/12-10:30:41.026540 3554623                   Options.blob_compression_type: NoCompression
2025/09/12-10:30:41.026542 3554623          Options.enable_blob_garbage_collection: false
2025/09/12-10:30:41.026543 3554623      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-10:30:41.026545 3554623 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-10:30:41.026547 3554623          Options.blob_compaction_readahead_size: 0
2025/09/12-10:30:41.026548 3554623                Options.blob_file_starting_level: 0
2025/09/12-10:30:41.026550 3554623 Options.experimental_mempurge_threshold: 0.000000
2025/09/12-10:30:41.027176 3554623 [db/version_set.cc:5704] Recovered from manifest file:data/Daisy2SepsisMetrics.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/12-10:30:41.027182 3554623 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/09/12-10:30:41.027209 3554623 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2025/09/12-10:30:41.027276 3554623 EVENT_LOG_v1 {"time_micros": 1757665841027271, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/09/12-10:30:41.027281 3554623 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/09/12-10:30:41.027343 3554623 EVENT_LOG_v1 {"time_micros": 1757665841027341, "job": 1, "event": "recovery_finished"}
2025/09/12-10:30:41.027392 3554623 [db/version_set.cc:5179] Creating manifest 9
2025/09/12-10:30:41.064922 3554623 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a415d573a0
2025/09/12-10:30:41.064971 3554623 DB pointer 0x55a415d26dc0
2025/09/12-10:30:41.065353 3554852 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/09/12-10:30:41.065396 3554852 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a415db0f80#3554623 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
