2026/01/21-16:44:31.306456 262539 RocksDB version: 10.4.2
2026/01/21-16:44:31.306470 262539 Compile date 2025-07-09 11:14:20
2026/01/21-16:44:31.306472 262539 DB SUMMARY
2026/01/21-16:44:31.306472 262539 Host name (Env):  tinkpad
2026/01/21-16:44:31.306473 262539 DB Session ID:  7IB3I7W6FVPKIE1NBAN4
2026/01/21-16:44:31.306601 262539 CURRENT file:  CURRENT
2026/01/21-16:44:31.306602 262539 IDENTITY file:  IDENTITY
2026/01/21-16:44:31.306609 262539 MANIFEST file:  MANIFEST-001660 size: 457 Bytes
2026/01/21-16:44:31.306610 262539 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-16:44:31.306611 262539 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001659.log size: 0 ; 
2026/01/21-16:44:31.306616 262539                         Options.error_if_exists: 0
2026/01/21-16:44:31.306617 262539                       Options.create_if_missing: 1
2026/01/21-16:44:31.306618 262539                         Options.paranoid_checks: 1
2026/01/21-16:44:31.306618 262539             Options.flush_verify_memtable_count: 1
2026/01/21-16:44:31.306619 262539          Options.compaction_verify_record_count: 1
2026/01/21-16:44:31.306620 262539                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-16:44:31.306620 262539                               Options.track_and_verify_wals: 0
2026/01/21-16:44:31.306621 262539        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-16:44:31.306622 262539                                     Options.env: 0x558ad9da8c20
2026/01/21-16:44:31.306623 262539                                      Options.fs: PosixFileSystem
2026/01/21-16:44:31.306623 262539                                Options.info_log: 0x558ada16ab10
2026/01/21-16:44:31.306624 262539                Options.max_file_opening_threads: 16
2026/01/21-16:44:31.306624 262539                              Options.statistics: (nil)
2026/01/21-16:44:31.306625 262539                               Options.use_fsync: 0
2026/01/21-16:44:31.306626 262539                       Options.max_log_file_size: 0
2026/01/21-16:44:31.306627 262539                  Options.max_manifest_file_size: 1073741824
2026/01/21-16:44:31.306627 262539                   Options.log_file_time_to_roll: 0
2026/01/21-16:44:31.306628 262539                       Options.keep_log_file_num: 1000
2026/01/21-16:44:31.306629 262539                    Options.recycle_log_file_num: 0
2026/01/21-16:44:31.306629 262539                         Options.allow_fallocate: 1
2026/01/21-16:44:31.306630 262539                        Options.allow_mmap_reads: 1
2026/01/21-16:44:31.306631 262539                       Options.allow_mmap_writes: 0
2026/01/21-16:44:31.306631 262539                        Options.use_direct_reads: 0
2026/01/21-16:44:31.306632 262539                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-16:44:31.306632 262539          Options.create_missing_column_families: 0
2026/01/21-16:44:31.306633 262539                              Options.db_log_dir: 
2026/01/21-16:44:31.306633 262539                                 Options.wal_dir: 
2026/01/21-16:44:31.306634 262539                Options.table_cache_numshardbits: 6
2026/01/21-16:44:31.306634 262539                         Options.WAL_ttl_seconds: 0
2026/01/21-16:44:31.306635 262539                       Options.WAL_size_limit_MB: 0
2026/01/21-16:44:31.306636 262539                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-16:44:31.306636 262539             Options.manifest_preallocation_size: 4194304
2026/01/21-16:44:31.306637 262539                     Options.is_fd_close_on_exec: 1
2026/01/21-16:44:31.306637 262539                   Options.advise_random_on_open: 1
2026/01/21-16:44:31.306638 262539                    Options.db_write_buffer_size: 0
2026/01/21-16:44:31.306638 262539                    Options.write_buffer_manager: 0x558ada12f900
2026/01/21-16:44:31.306639 262539                      Options.use_adaptive_mutex: 0
2026/01/21-16:44:31.306640 262539                            Options.rate_limiter: (nil)
2026/01/21-16:44:31.306641 262539     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-16:44:31.306641 262539                       Options.wal_recovery_mode: 2
2026/01/21-16:44:31.306642 262539                  Options.enable_thread_tracking: 0
2026/01/21-16:44:31.306642 262539                  Options.enable_pipelined_write: 0
2026/01/21-16:44:31.306643 262539                  Options.unordered_write: 0
2026/01/21-16:44:31.306643 262539         Options.allow_concurrent_memtable_write: 1
2026/01/21-16:44:31.306644 262539      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-16:44:31.306644 262539             Options.write_thread_max_yield_usec: 100
2026/01/21-16:44:31.306645 262539            Options.write_thread_slow_yield_usec: 3
2026/01/21-16:44:31.306646 262539                               Options.row_cache: None
2026/01/21-16:44:31.306646 262539                              Options.wal_filter: None
2026/01/21-16:44:31.306647 262539             Options.avoid_flush_during_recovery: 0
2026/01/21-16:44:31.306648 262539             Options.allow_ingest_behind: 0
2026/01/21-16:44:31.306648 262539             Options.two_write_queues: 0
2026/01/21-16:44:31.306649 262539             Options.manual_wal_flush: 0
2026/01/21-16:44:31.306649 262539             Options.wal_compression: 0
2026/01/21-16:44:31.306650 262539             Options.background_close_inactive_wals: 0
2026/01/21-16:44:31.306650 262539             Options.atomic_flush: 0
2026/01/21-16:44:31.306651 262539             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-16:44:31.306651 262539             Options.prefix_seek_opt_in_only: 0
2026/01/21-16:44:31.306652 262539                 Options.persist_stats_to_disk: 0
2026/01/21-16:44:31.306652 262539                 Options.write_dbid_to_manifest: 1
2026/01/21-16:44:31.306653 262539                 Options.write_identity_file: 1
2026/01/21-16:44:31.306653 262539                 Options.log_readahead_size: 0
2026/01/21-16:44:31.306654 262539                 Options.file_checksum_gen_factory: Unknown
2026/01/21-16:44:31.306655 262539                 Options.best_efforts_recovery: 0
2026/01/21-16:44:31.306655 262539                Options.max_bgerror_resume_count: 2147483647
2026/01/21-16:44:31.306656 262539            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-16:44:31.306656 262539             Options.allow_data_in_errors: 0
2026/01/21-16:44:31.306657 262539             Options.db_host_id: __hostname__
2026/01/21-16:44:31.306657 262539             Options.enforce_single_del_contracts: true
2026/01/21-16:44:31.306658 262539             Options.metadata_write_temperature: kUnknown
2026/01/21-16:44:31.306659 262539             Options.wal_write_temperature: kUnknown
2026/01/21-16:44:31.306660 262539             Options.max_background_jobs: 2
2026/01/21-16:44:31.306660 262539             Options.max_background_compactions: -1
2026/01/21-16:44:31.306661 262539             Options.max_subcompactions: 1
2026/01/21-16:44:31.306661 262539             Options.avoid_flush_during_shutdown: 0
2026/01/21-16:44:31.306662 262539           Options.writable_file_max_buffer_size: 1048576
2026/01/21-16:44:31.306662 262539             Options.delayed_write_rate : 16777216
2026/01/21-16:44:31.306663 262539             Options.max_total_wal_size: 0
2026/01/21-16:44:31.306663 262539             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-16:44:31.306664 262539                   Options.stats_dump_period_sec: 600
2026/01/21-16:44:31.306664 262539                 Options.stats_persist_period_sec: 600
2026/01/21-16:44:31.306665 262539                 Options.stats_history_buffer_size: 1048576
2026/01/21-16:44:31.306666 262539                          Options.max_open_files: -1
2026/01/21-16:44:31.306666 262539                          Options.bytes_per_sync: 0
2026/01/21-16:44:31.306667 262539                      Options.wal_bytes_per_sync: 0
2026/01/21-16:44:31.306667 262539                   Options.strict_bytes_per_sync: 0
2026/01/21-16:44:31.306668 262539       Options.compaction_readahead_size: 2097152
2026/01/21-16:44:31.306668 262539                  Options.max_background_flushes: -1
2026/01/21-16:44:31.306669 262539 Options.daily_offpeak_time_utc: 
2026/01/21-16:44:31.306669 262539 Compression algorithms supported:
2026/01/21-16:44:31.306670 262539 	kCustomCompressionFE supported: 0
2026/01/21-16:44:31.306671 262539 	kCustomCompressionFC supported: 0
2026/01/21-16:44:31.306672 262539 	kCustomCompressionF8 supported: 0
2026/01/21-16:44:31.306673 262539 	kCustomCompressionF7 supported: 0
2026/01/21-16:44:31.306673 262539 	kCustomCompressionB2 supported: 0
2026/01/21-16:44:31.306674 262539 	kLZ4Compression supported: 1
2026/01/21-16:44:31.306675 262539 	kCustomCompression88 supported: 0
2026/01/21-16:44:31.306676 262539 	kCustomCompressionD8 supported: 0
2026/01/21-16:44:31.306676 262539 	kCustomCompression9F supported: 0
2026/01/21-16:44:31.306677 262539 	kCustomCompressionD6 supported: 0
2026/01/21-16:44:31.306678 262539 	kCustomCompressionA9 supported: 0
2026/01/21-16:44:31.306678 262539 	kCustomCompressionEC supported: 0
2026/01/21-16:44:31.306679 262539 	kCustomCompressionA3 supported: 0
2026/01/21-16:44:31.306679 262539 	kCustomCompressionCB supported: 0
2026/01/21-16:44:31.306680 262539 	kCustomCompression90 supported: 0
2026/01/21-16:44:31.306681 262539 	kCustomCompressionA0 supported: 0
2026/01/21-16:44:31.306681 262539 	kCustomCompressionC6 supported: 0
2026/01/21-16:44:31.306682 262539 	kCustomCompression9D supported: 0
2026/01/21-16:44:31.306682 262539 	kCustomCompression8B supported: 0
2026/01/21-16:44:31.306683 262539 	kCustomCompressionA8 supported: 0
2026/01/21-16:44:31.306684 262539 	kCustomCompression8D supported: 0
2026/01/21-16:44:31.306684 262539 	kCustomCompression97 supported: 0
2026/01/21-16:44:31.306685 262539 	kCustomCompression98 supported: 0
2026/01/21-16:44:31.306685 262539 	kCustomCompressionAC supported: 0
2026/01/21-16:44:31.306686 262539 	kCustomCompressionE9 supported: 0
2026/01/21-16:44:31.306687 262539 	kCustomCompression96 supported: 0
2026/01/21-16:44:31.306687 262539 	kCustomCompressionB1 supported: 0
2026/01/21-16:44:31.306688 262539 	kCustomCompression95 supported: 0
2026/01/21-16:44:31.306688 262539 	kCustomCompression84 supported: 0
2026/01/21-16:44:31.306689 262539 	kCustomCompression91 supported: 0
2026/01/21-16:44:31.306689 262539 	kCustomCompressionAB supported: 0
2026/01/21-16:44:31.306690 262539 	kCustomCompressionB3 supported: 0
2026/01/21-16:44:31.306691 262539 	kCustomCompression81 supported: 0
2026/01/21-16:44:31.306691 262539 	kCustomCompressionDC supported: 0
2026/01/21-16:44:31.306692 262539 	kBZip2Compression supported: 1
2026/01/21-16:44:31.306693 262539 	kCustomCompressionBB supported: 0
2026/01/21-16:44:31.306693 262539 	kCustomCompression9C supported: 0
2026/01/21-16:44:31.306694 262539 	kCustomCompressionC9 supported: 0
2026/01/21-16:44:31.306694 262539 	kCustomCompressionCC supported: 0
2026/01/21-16:44:31.306695 262539 	kCustomCompression92 supported: 0
2026/01/21-16:44:31.306695 262539 	kCustomCompressionB9 supported: 0
2026/01/21-16:44:31.306696 262539 	kCustomCompression8F supported: 0
2026/01/21-16:44:31.306696 262539 	kCustomCompression8A supported: 0
2026/01/21-16:44:31.306697 262539 	kCustomCompression9B supported: 0
2026/01/21-16:44:31.306697 262539 	kZSTD supported: 1
2026/01/21-16:44:31.306698 262539 	kCustomCompressionAA supported: 0
2026/01/21-16:44:31.306699 262539 	kCustomCompressionA2 supported: 0
2026/01/21-16:44:31.306699 262539 	kZlibCompression supported: 1
2026/01/21-16:44:31.306700 262539 	kXpressCompression supported: 0
2026/01/21-16:44:31.306700 262539 	kCustomCompressionFD supported: 0
2026/01/21-16:44:31.306701 262539 	kCustomCompressionE2 supported: 0
2026/01/21-16:44:31.306701 262539 	kLZ4HCCompression supported: 1
2026/01/21-16:44:31.306702 262539 	kCustomCompressionA6 supported: 0
2026/01/21-16:44:31.306702 262539 	kCustomCompression85 supported: 0
2026/01/21-16:44:31.306703 262539 	kCustomCompressionA4 supported: 0
2026/01/21-16:44:31.306703 262539 	kCustomCompression86 supported: 0
2026/01/21-16:44:31.306704 262539 	kCustomCompression83 supported: 0
2026/01/21-16:44:31.306705 262539 	kCustomCompression87 supported: 0
2026/01/21-16:44:31.306705 262539 	kCustomCompression89 supported: 0
2026/01/21-16:44:31.306706 262539 	kCustomCompression8C supported: 0
2026/01/21-16:44:31.306706 262539 	kCustomCompressionDB supported: 0
2026/01/21-16:44:31.306707 262539 	kCustomCompressionF3 supported: 0
2026/01/21-16:44:31.306708 262539 	kCustomCompressionE6 supported: 0
2026/01/21-16:44:31.306708 262539 	kCustomCompression8E supported: 0
2026/01/21-16:44:31.306709 262539 	kCustomCompressionDA supported: 0
2026/01/21-16:44:31.306709 262539 	kCustomCompression93 supported: 0
2026/01/21-16:44:31.306710 262539 	kCustomCompression94 supported: 0
2026/01/21-16:44:31.306710 262539 	kCustomCompression9E supported: 0
2026/01/21-16:44:31.306711 262539 	kCustomCompressionB4 supported: 0
2026/01/21-16:44:31.306711 262539 	kCustomCompressionFB supported: 0
2026/01/21-16:44:31.306712 262539 	kCustomCompressionB5 supported: 0
2026/01/21-16:44:31.306712 262539 	kCustomCompressionD5 supported: 0
2026/01/21-16:44:31.306713 262539 	kCustomCompressionB8 supported: 0
2026/01/21-16:44:31.306714 262539 	kCustomCompressionD1 supported: 0
2026/01/21-16:44:31.306714 262539 	kCustomCompressionBA supported: 0
2026/01/21-16:44:31.306715 262539 	kCustomCompressionBC supported: 0
2026/01/21-16:44:31.306715 262539 	kCustomCompressionCE supported: 0
2026/01/21-16:44:31.306716 262539 	kCustomCompressionBD supported: 0
2026/01/21-16:44:31.306716 262539 	kCustomCompressionC4 supported: 0
2026/01/21-16:44:31.306717 262539 	kCustomCompression9A supported: 0
2026/01/21-16:44:31.306717 262539 	kCustomCompression99 supported: 0
2026/01/21-16:44:31.306718 262539 	kCustomCompressionBE supported: 0
2026/01/21-16:44:31.306718 262539 	kCustomCompressionE5 supported: 0
2026/01/21-16:44:31.306719 262539 	kCustomCompressionD9 supported: 0
2026/01/21-16:44:31.306720 262539 	kCustomCompressionC1 supported: 0
2026/01/21-16:44:31.306720 262539 	kCustomCompressionC5 supported: 0
2026/01/21-16:44:31.306721 262539 	kCustomCompressionC2 supported: 0
2026/01/21-16:44:31.306721 262539 	kCustomCompressionA5 supported: 0
2026/01/21-16:44:31.306722 262539 	kCustomCompressionC7 supported: 0
2026/01/21-16:44:31.306722 262539 	kCustomCompressionBF supported: 0
2026/01/21-16:44:31.306723 262539 	kCustomCompressionE8 supported: 0
2026/01/21-16:44:31.306723 262539 	kCustomCompressionC8 supported: 0
2026/01/21-16:44:31.306724 262539 	kCustomCompressionAF supported: 0
2026/01/21-16:44:31.306724 262539 	kCustomCompressionCA supported: 0
2026/01/21-16:44:31.306725 262539 	kCustomCompressionCD supported: 0
2026/01/21-16:44:31.306725 262539 	kCustomCompressionC0 supported: 0
2026/01/21-16:44:31.306726 262539 	kCustomCompressionCF supported: 0
2026/01/21-16:44:31.306727 262539 	kCustomCompressionF9 supported: 0
2026/01/21-16:44:31.306727 262539 	kCustomCompressionD0 supported: 0
2026/01/21-16:44:31.306728 262539 	kCustomCompressionD2 supported: 0
2026/01/21-16:44:31.306728 262539 	kCustomCompressionAD supported: 0
2026/01/21-16:44:31.306729 262539 	kCustomCompressionD3 supported: 0
2026/01/21-16:44:31.306729 262539 	kCustomCompressionD4 supported: 0
2026/01/21-16:44:31.306730 262539 	kCustomCompressionD7 supported: 0
2026/01/21-16:44:31.306730 262539 	kCustomCompression82 supported: 0
2026/01/21-16:44:31.306731 262539 	kCustomCompressionDD supported: 0
2026/01/21-16:44:31.306732 262539 	kCustomCompressionC3 supported: 0
2026/01/21-16:44:31.306732 262539 	kCustomCompressionEE supported: 0
2026/01/21-16:44:31.306733 262539 	kCustomCompressionDE supported: 0
2026/01/21-16:44:31.306733 262539 	kCustomCompressionDF supported: 0
2026/01/21-16:44:31.306734 262539 	kCustomCompressionA7 supported: 0
2026/01/21-16:44:31.306734 262539 	kCustomCompressionE0 supported: 0
2026/01/21-16:44:31.306735 262539 	kCustomCompressionF1 supported: 0
2026/01/21-16:44:31.306735 262539 	kCustomCompressionE1 supported: 0
2026/01/21-16:44:31.306736 262539 	kCustomCompressionF5 supported: 0
2026/01/21-16:44:31.306736 262539 	kCustomCompression80 supported: 0
2026/01/21-16:44:31.306737 262539 	kCustomCompressionE3 supported: 0
2026/01/21-16:44:31.306738 262539 	kCustomCompressionE4 supported: 0
2026/01/21-16:44:31.306738 262539 	kCustomCompressionB0 supported: 0
2026/01/21-16:44:31.306739 262539 	kCustomCompressionEA supported: 0
2026/01/21-16:44:31.306739 262539 	kCustomCompressionFA supported: 0
2026/01/21-16:44:31.306740 262539 	kCustomCompressionE7 supported: 0
2026/01/21-16:44:31.306740 262539 	kCustomCompressionAE supported: 0
2026/01/21-16:44:31.306741 262539 	kCustomCompressionEB supported: 0
2026/01/21-16:44:31.306742 262539 	kCustomCompressionED supported: 0
2026/01/21-16:44:31.306742 262539 	kCustomCompressionB6 supported: 0
2026/01/21-16:44:31.306743 262539 	kCustomCompressionEF supported: 0
2026/01/21-16:44:31.306743 262539 	kCustomCompressionF0 supported: 0
2026/01/21-16:44:31.306744 262539 	kCustomCompressionB7 supported: 0
2026/01/21-16:44:31.306744 262539 	kCustomCompressionF2 supported: 0
2026/01/21-16:44:31.306745 262539 	kCustomCompressionA1 supported: 0
2026/01/21-16:44:31.306745 262539 	kCustomCompressionF4 supported: 0
2026/01/21-16:44:31.306746 262539 	kSnappyCompression supported: 1
2026/01/21-16:44:31.306746 262539 	kCustomCompressionF6 supported: 0
2026/01/21-16:44:31.306747 262539 Fast CRC32 supported: Not supported on x86
2026/01/21-16:44:31.306748 262539 DMutex implementation: pthread_mutex_t
2026/01/21-16:44:31.306749 262539 Jemalloc supported: 0
2026/01/21-16:44:31.306844 262539 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001660
2026/01/21-16:44:31.306871 262539 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-16:44:31.306872 262539               Options.comparator: leveldb.BytewiseComparator
2026/01/21-16:44:31.306873 262539           Options.merge_operator: None
2026/01/21-16:44:31.306874 262539        Options.compaction_filter: None
2026/01/21-16:44:31.306874 262539        Options.compaction_filter_factory: None
2026/01/21-16:44:31.306875 262539  Options.sst_partitioner_factory: None
2026/01/21-16:44:31.306876 262539         Options.memtable_factory: SkipListFactory
2026/01/21-16:44:31.306876 262539            Options.table_factory: BlockBasedTable
2026/01/21-16:44:31.306890 262539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ada171aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558ad9ff8e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-16:44:31.306891 262539        Options.write_buffer_size: 67108864
2026/01/21-16:44:31.306892 262539  Options.max_write_buffer_number: 2
2026/01/21-16:44:31.306893 262539          Options.compression: Snappy
2026/01/21-16:44:31.306893 262539                  Options.bottommost_compression: Disabled
2026/01/21-16:44:31.306894 262539       Options.prefix_extractor: nullptr
2026/01/21-16:44:31.306895 262539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-16:44:31.306895 262539             Options.num_levels: 7
2026/01/21-16:44:31.306896 262539        Options.min_write_buffer_number_to_merge: 1
2026/01/21-16:44:31.306897 262539     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-16:44:31.306897 262539            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-16:44:31.306898 262539                  Options.bottommost_compression_opts.level: 32767
2026/01/21-16:44:31.306898 262539               Options.bottommost_compression_opts.strategy: 0
2026/01/21-16:44:31.306899 262539         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-16:44:31.306899 262539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:44:31.306900 262539         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-16:44:31.306901 262539                  Options.bottommost_compression_opts.enabled: false
2026/01/21-16:44:31.306901 262539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:44:31.306902 262539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-16:44:31.306902 262539            Options.compression_opts.window_bits: -14
2026/01/21-16:44:31.306903 262539                  Options.compression_opts.level: 32767
2026/01/21-16:44:31.306903 262539               Options.compression_opts.strategy: 0
2026/01/21-16:44:31.306904 262539         Options.compression_opts.max_dict_bytes: 0
2026/01/21-16:44:31.306905 262539         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:44:31.306905 262539         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-16:44:31.306906 262539         Options.compression_opts.parallel_threads: 1
2026/01/21-16:44:31.306906 262539                  Options.compression_opts.enabled: false
2026/01/21-16:44:31.306907 262539         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:44:31.306908 262539      Options.level0_file_num_compaction_trigger: 4
2026/01/21-16:44:31.306908 262539          Options.level0_slowdown_writes_trigger: 20
2026/01/21-16:44:31.306909 262539              Options.level0_stop_writes_trigger: 36
2026/01/21-16:44:31.306909 262539                   Options.target_file_size_base: 67108864
2026/01/21-16:44:31.306910 262539             Options.target_file_size_multiplier: 1
2026/01/21-16:44:31.306910 262539                Options.max_bytes_for_level_base: 268435456
2026/01/21-16:44:31.306911 262539 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-16:44:31.306911 262539          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-16:44:31.306913 262539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-16:44:31.306914 262539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-16:44:31.306914 262539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-16:44:31.306915 262539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-16:44:31.306915 262539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-16:44:31.306916 262539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-16:44:31.306917 262539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-16:44:31.306917 262539       Options.max_sequential_skip_in_iterations: 8
2026/01/21-16:44:31.306918 262539          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-16:44:31.306918 262539      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-16:44:31.306919 262539                    Options.max_compaction_bytes: 1677721600
2026/01/21-16:44:31.306919 262539                        Options.arena_block_size: 1048576
2026/01/21-16:44:31.306920 262539   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-16:44:31.306920 262539   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-16:44:31.306921 262539                Options.disable_auto_compactions: 0
2026/01/21-16:44:31.306922 262539                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-16:44:31.306923 262539                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-16:44:31.306924 262539 Options.compaction_options_universal.size_ratio: 1
2026/01/21-16:44:31.306924 262539 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-16:44:31.306925 262539 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-16:44:31.306925 262539 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-16:44:31.306926 262539 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-16:44:31.306927 262539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-16:44:31.306927 262539 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-16:44:31.306928 262539 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-16:44:31.306928 262539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-16:44:31.306929 262539 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-16:44:31.306930 262539                   Options.table_properties_collectors: 
2026/01/21-16:44:31.306931 262539                   Options.inplace_update_support: 0
2026/01/21-16:44:31.306931 262539                 Options.inplace_update_num_locks: 10000
2026/01/21-16:44:31.306932 262539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-16:44:31.306932 262539               Options.memtable_whole_key_filtering: 0
2026/01/21-16:44:31.306933 262539   Options.memtable_huge_page_size: 0
2026/01/21-16:44:31.306933 262539                           Options.bloom_locality: 0
2026/01/21-16:44:31.306934 262539                    Options.max_successive_merges: 0
2026/01/21-16:44:31.306935 262539             Options.strict_max_successive_merges: 0
2026/01/21-16:44:31.306935 262539                Options.optimize_filters_for_hits: 0
2026/01/21-16:44:31.306936 262539                Options.paranoid_file_checks: 0
2026/01/21-16:44:31.306936 262539                Options.force_consistency_checks: 1
2026/01/21-16:44:31.306937 262539                Options.report_bg_io_stats: 0
2026/01/21-16:44:31.306937 262539                Options.disallow_memtable_writes: 0
2026/01/21-16:44:31.306938 262539                               Options.ttl: 2592000
2026/01/21-16:44:31.306938 262539          Options.periodic_compaction_seconds: 0
2026/01/21-16:44:31.306939 262539                        Options.default_temperature: kUnknown
2026/01/21-16:44:31.306940 262539  Options.preclude_last_level_data_seconds: 0
2026/01/21-16:44:31.306940 262539    Options.preserve_internal_time_seconds: 0
2026/01/21-16:44:31.306941 262539                       Options.enable_blob_files: false
2026/01/21-16:44:31.306941 262539                           Options.min_blob_size: 0
2026/01/21-16:44:31.306942 262539                          Options.blob_file_size: 268435456
2026/01/21-16:44:31.306942 262539                   Options.blob_compression_type: NoCompression
2026/01/21-16:44:31.306943 262539          Options.enable_blob_garbage_collection: false
2026/01/21-16:44:31.306943 262539      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-16:44:31.306944 262539 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-16:44:31.306945 262539          Options.blob_compaction_readahead_size: 0
2026/01/21-16:44:31.306945 262539                Options.blob_file_starting_level: 0
2026/01/21-16:44:31.306946 262539         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-16:44:31.306947 262539            Options.memtable_max_range_deletions: 0
2026/01/21-16:44:31.307654 262539 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001660 succeeded,manifest_file_number is 1660, next_file_number is 1662, last_sequence is 76010, log_number is 1656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1656
2026/01/21-16:44:31.307658 262539 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1656
2026/01/21-16:44:31.307669 262539 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-16:44:31.307806 262539 EVENT_LOG_v1 {"time_micros": 1769010271307803, "job": 1, "event": "recovery_started", "wal_files": [1659]}
2026/01/21-16:44:31.307809 262539 [db/db_impl/db_impl_open.cc:1377] Recovering log #1659 mode 2
2026/01/21-16:44:31.307813 262539 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1659 next seq #72057594037927935
2026/01/21-16:44:31.307833 262539 EVENT_LOG_v1 {"time_micros": 1769010271307832, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-16:44:31.307879 262539 [db/version_set.cc:5623] Creating manifest 1664
2026/01/21-16:44:31.312332 262539 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558ad7f905d0
2026/01/21-16:44:31.312753 262539 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001659.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-16:44:31.312852 262539 DB pointer 0x558ada0b6fc0
2026/01/21-16:44:31.312917 262700 (Original Log Time 2026/01/21-16:44:31.312902) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-16:44:31.313154 262717 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-16:44:31.313160 262717 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558ad9ff8e80#262539 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-16:44:32.483430 262539 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-16:44:32.486726 262539 [db/db_impl/db_impl.cc:681] Shutdown complete
