2026/01/26-23:37:50.702528 577614 RocksDB version: 10.4.2
2026/01/26-23:37:50.702541 577614 Compile date 2025-07-09 11:14:20
2026/01/26-23:37:50.702543 577614 DB SUMMARY
2026/01/26-23:37:50.702543 577614 Host name (Env):  tinkpad
2026/01/26-23:37:50.702544 577614 DB Session ID:  RZ6PHXBGNTXJEIDSD5JN
2026/01/26-23:37:50.702718 577614 CURRENT file:  CURRENT
2026/01/26-23:37:50.702719 577614 IDENTITY file:  IDENTITY
2026/01/26-23:37:50.702727 577614 MANIFEST file:  MANIFEST-002216 size: 457 Bytes
2026/01/26-23:37:50.702728 577614 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-23:37:50.702729 577614 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002215.log size: 0 ; 
2026/01/26-23:37:50.702739 577614                         Options.error_if_exists: 0
2026/01/26-23:37:50.702740 577614                       Options.create_if_missing: 1
2026/01/26-23:37:50.702741 577614                         Options.paranoid_checks: 1
2026/01/26-23:37:50.702741 577614             Options.flush_verify_memtable_count: 1
2026/01/26-23:37:50.702742 577614          Options.compaction_verify_record_count: 1
2026/01/26-23:37:50.702743 577614                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-23:37:50.702743 577614                               Options.track_and_verify_wals: 0
2026/01/26-23:37:50.702744 577614        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-23:37:50.702745 577614                                     Options.env: 0x563cc87a47c0
2026/01/26-23:37:50.702746 577614                                      Options.fs: PosixFileSystem
2026/01/26-23:37:50.702746 577614                                Options.info_log: 0x563cc89c7500
2026/01/26-23:37:50.702747 577614                Options.max_file_opening_threads: 16
2026/01/26-23:37:50.702748 577614                              Options.statistics: (nil)
2026/01/26-23:37:50.702748 577614                               Options.use_fsync: 0
2026/01/26-23:37:50.702749 577614                       Options.max_log_file_size: 0
2026/01/26-23:37:50.702750 577614                  Options.max_manifest_file_size: 1073741824
2026/01/26-23:37:50.702750 577614                   Options.log_file_time_to_roll: 0
2026/01/26-23:37:50.702751 577614                       Options.keep_log_file_num: 1000
2026/01/26-23:37:50.702752 577614                    Options.recycle_log_file_num: 0
2026/01/26-23:37:50.702752 577614                         Options.allow_fallocate: 1
2026/01/26-23:37:50.702753 577614                        Options.allow_mmap_reads: 1
2026/01/26-23:37:50.702754 577614                       Options.allow_mmap_writes: 0
2026/01/26-23:37:50.702754 577614                        Options.use_direct_reads: 0
2026/01/26-23:37:50.702755 577614                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-23:37:50.702755 577614          Options.create_missing_column_families: 0
2026/01/26-23:37:50.702756 577614                              Options.db_log_dir: 
2026/01/26-23:37:50.702756 577614                                 Options.wal_dir: 
2026/01/26-23:37:50.702757 577614                Options.table_cache_numshardbits: 6
2026/01/26-23:37:50.702757 577614                         Options.WAL_ttl_seconds: 0
2026/01/26-23:37:50.702758 577614                       Options.WAL_size_limit_MB: 0
2026/01/26-23:37:50.702759 577614                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-23:37:50.702759 577614             Options.manifest_preallocation_size: 4194304
2026/01/26-23:37:50.702760 577614                     Options.is_fd_close_on_exec: 1
2026/01/26-23:37:50.702760 577614                   Options.advise_random_on_open: 1
2026/01/26-23:37:50.702761 577614                    Options.db_write_buffer_size: 0
2026/01/26-23:37:50.702761 577614                    Options.write_buffer_manager: 0x563cc8911180
2026/01/26-23:37:50.702762 577614                      Options.use_adaptive_mutex: 0
2026/01/26-23:37:50.702763 577614                            Options.rate_limiter: (nil)
2026/01/26-23:37:50.702764 577614     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-23:37:50.702764 577614                       Options.wal_recovery_mode: 2
2026/01/26-23:37:50.702765 577614                  Options.enable_thread_tracking: 0
2026/01/26-23:37:50.702765 577614                  Options.enable_pipelined_write: 0
2026/01/26-23:37:50.702766 577614                  Options.unordered_write: 0
2026/01/26-23:37:50.702767 577614         Options.allow_concurrent_memtable_write: 1
2026/01/26-23:37:50.702767 577614      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-23:37:50.702768 577614             Options.write_thread_max_yield_usec: 100
2026/01/26-23:37:50.702768 577614            Options.write_thread_slow_yield_usec: 3
2026/01/26-23:37:50.702769 577614                               Options.row_cache: None
2026/01/26-23:37:50.702769 577614                              Options.wal_filter: None
2026/01/26-23:37:50.702770 577614             Options.avoid_flush_during_recovery: 0
2026/01/26-23:37:50.702771 577614             Options.allow_ingest_behind: 0
2026/01/26-23:37:50.702771 577614             Options.two_write_queues: 0
2026/01/26-23:37:50.702772 577614             Options.manual_wal_flush: 0
2026/01/26-23:37:50.702772 577614             Options.wal_compression: 0
2026/01/26-23:37:50.702773 577614             Options.background_close_inactive_wals: 0
2026/01/26-23:37:50.702773 577614             Options.atomic_flush: 0
2026/01/26-23:37:50.702774 577614             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-23:37:50.702774 577614             Options.prefix_seek_opt_in_only: 0
2026/01/26-23:37:50.702775 577614                 Options.persist_stats_to_disk: 0
2026/01/26-23:37:50.702775 577614                 Options.write_dbid_to_manifest: 1
2026/01/26-23:37:50.702776 577614                 Options.write_identity_file: 1
2026/01/26-23:37:50.702777 577614                 Options.log_readahead_size: 0
2026/01/26-23:37:50.702777 577614                 Options.file_checksum_gen_factory: Unknown
2026/01/26-23:37:50.702778 577614                 Options.best_efforts_recovery: 0
2026/01/26-23:37:50.702778 577614                Options.max_bgerror_resume_count: 2147483647
2026/01/26-23:37:50.702779 577614            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-23:37:50.702780 577614             Options.allow_data_in_errors: 0
2026/01/26-23:37:50.702780 577614             Options.db_host_id: __hostname__
2026/01/26-23:37:50.702781 577614             Options.enforce_single_del_contracts: true
2026/01/26-23:37:50.702782 577614             Options.metadata_write_temperature: kUnknown
2026/01/26-23:37:50.702782 577614             Options.wal_write_temperature: kUnknown
2026/01/26-23:37:50.702783 577614             Options.max_background_jobs: 2
2026/01/26-23:37:50.702783 577614             Options.max_background_compactions: -1
2026/01/26-23:37:50.702784 577614             Options.max_subcompactions: 1
2026/01/26-23:37:50.702784 577614             Options.avoid_flush_during_shutdown: 0
2026/01/26-23:37:50.702785 577614           Options.writable_file_max_buffer_size: 1048576
2026/01/26-23:37:50.702786 577614             Options.delayed_write_rate : 16777216
2026/01/26-23:37:50.702786 577614             Options.max_total_wal_size: 0
2026/01/26-23:37:50.702787 577614             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-23:37:50.702787 577614                   Options.stats_dump_period_sec: 600
2026/01/26-23:37:50.702788 577614                 Options.stats_persist_period_sec: 600
2026/01/26-23:37:50.702788 577614                 Options.stats_history_buffer_size: 1048576
2026/01/26-23:37:50.702789 577614                          Options.max_open_files: -1
2026/01/26-23:37:50.702790 577614                          Options.bytes_per_sync: 0
2026/01/26-23:37:50.702790 577614                      Options.wal_bytes_per_sync: 0
2026/01/26-23:37:50.702791 577614                   Options.strict_bytes_per_sync: 0
2026/01/26-23:37:50.702791 577614       Options.compaction_readahead_size: 2097152
2026/01/26-23:37:50.702792 577614                  Options.max_background_flushes: -1
2026/01/26-23:37:50.702792 577614 Options.daily_offpeak_time_utc: 
2026/01/26-23:37:50.702793 577614 Compression algorithms supported:
2026/01/26-23:37:50.702794 577614 	kCustomCompressionFE supported: 0
2026/01/26-23:37:50.702795 577614 	kCustomCompressionFC supported: 0
2026/01/26-23:37:50.702795 577614 	kCustomCompressionF8 supported: 0
2026/01/26-23:37:50.702796 577614 	kCustomCompressionF7 supported: 0
2026/01/26-23:37:50.702797 577614 	kCustomCompressionB2 supported: 0
2026/01/26-23:37:50.702797 577614 	kLZ4Compression supported: 1
2026/01/26-23:37:50.702798 577614 	kCustomCompression88 supported: 0
2026/01/26-23:37:50.702799 577614 	kCustomCompressionD8 supported: 0
2026/01/26-23:37:50.702799 577614 	kCustomCompression9F supported: 0
2026/01/26-23:37:50.702800 577614 	kCustomCompressionD6 supported: 0
2026/01/26-23:37:50.702801 577614 	kCustomCompressionA9 supported: 0
2026/01/26-23:37:50.702801 577614 	kCustomCompressionEC supported: 0
2026/01/26-23:37:50.702802 577614 	kCustomCompressionA3 supported: 0
2026/01/26-23:37:50.702802 577614 	kCustomCompressionCB supported: 0
2026/01/26-23:37:50.702803 577614 	kCustomCompression90 supported: 0
2026/01/26-23:37:50.702804 577614 	kCustomCompressionA0 supported: 0
2026/01/26-23:37:50.702804 577614 	kCustomCompressionC6 supported: 0
2026/01/26-23:37:50.702805 577614 	kCustomCompression9D supported: 0
2026/01/26-23:37:50.702805 577614 	kCustomCompression8B supported: 0
2026/01/26-23:37:50.702806 577614 	kCustomCompressionA8 supported: 0
2026/01/26-23:37:50.702806 577614 	kCustomCompression8D supported: 0
2026/01/26-23:37:50.702807 577614 	kCustomCompression97 supported: 0
2026/01/26-23:37:50.702807 577614 	kCustomCompression98 supported: 0
2026/01/26-23:37:50.702808 577614 	kCustomCompressionAC supported: 0
2026/01/26-23:37:50.702809 577614 	kCustomCompressionE9 supported: 0
2026/01/26-23:37:50.702809 577614 	kCustomCompression96 supported: 0
2026/01/26-23:37:50.702810 577614 	kCustomCompressionB1 supported: 0
2026/01/26-23:37:50.702810 577614 	kCustomCompression95 supported: 0
2026/01/26-23:37:50.702811 577614 	kCustomCompression84 supported: 0
2026/01/26-23:37:50.702812 577614 	kCustomCompression91 supported: 0
2026/01/26-23:37:50.702812 577614 	kCustomCompressionAB supported: 0
2026/01/26-23:37:50.702813 577614 	kCustomCompressionB3 supported: 0
2026/01/26-23:37:50.702813 577614 	kCustomCompression81 supported: 0
2026/01/26-23:37:50.702814 577614 	kCustomCompressionDC supported: 0
2026/01/26-23:37:50.702814 577614 	kBZip2Compression supported: 1
2026/01/26-23:37:50.702815 577614 	kCustomCompressionBB supported: 0
2026/01/26-23:37:50.702816 577614 	kCustomCompression9C supported: 0
2026/01/26-23:37:50.702816 577614 	kCustomCompressionC9 supported: 0
2026/01/26-23:37:50.702817 577614 	kCustomCompressionCC supported: 0
2026/01/26-23:37:50.702817 577614 	kCustomCompression92 supported: 0
2026/01/26-23:37:50.702818 577614 	kCustomCompressionB9 supported: 0
2026/01/26-23:37:50.702818 577614 	kCustomCompression8F supported: 0
2026/01/26-23:37:50.702819 577614 	kCustomCompression8A supported: 0
2026/01/26-23:37:50.702819 577614 	kCustomCompression9B supported: 0
2026/01/26-23:37:50.702820 577614 	kZSTD supported: 1
2026/01/26-23:37:50.702821 577614 	kCustomCompressionAA supported: 0
2026/01/26-23:37:50.702821 577614 	kCustomCompressionA2 supported: 0
2026/01/26-23:37:50.702822 577614 	kZlibCompression supported: 1
2026/01/26-23:37:50.702822 577614 	kXpressCompression supported: 0
2026/01/26-23:37:50.702823 577614 	kCustomCompressionFD supported: 0
2026/01/26-23:37:50.702823 577614 	kCustomCompressionE2 supported: 0
2026/01/26-23:37:50.702824 577614 	kLZ4HCCompression supported: 1
2026/01/26-23:37:50.702824 577614 	kCustomCompressionA6 supported: 0
2026/01/26-23:37:50.702825 577614 	kCustomCompression85 supported: 0
2026/01/26-23:37:50.702826 577614 	kCustomCompressionA4 supported: 0
2026/01/26-23:37:50.702826 577614 	kCustomCompression86 supported: 0
2026/01/26-23:37:50.702827 577614 	kCustomCompression83 supported: 0
2026/01/26-23:37:50.702827 577614 	kCustomCompression87 supported: 0
2026/01/26-23:37:50.702828 577614 	kCustomCompression89 supported: 0
2026/01/26-23:37:50.702828 577614 	kCustomCompression8C supported: 0
2026/01/26-23:37:50.702829 577614 	kCustomCompressionDB supported: 0
2026/01/26-23:37:50.702829 577614 	kCustomCompressionF3 supported: 0
2026/01/26-23:37:50.702830 577614 	kCustomCompressionE6 supported: 0
2026/01/26-23:37:50.702830 577614 	kCustomCompression8E supported: 0
2026/01/26-23:37:50.702831 577614 	kCustomCompressionDA supported: 0
2026/01/26-23:37:50.702832 577614 	kCustomCompression93 supported: 0
2026/01/26-23:37:50.702832 577614 	kCustomCompression94 supported: 0
2026/01/26-23:37:50.702833 577614 	kCustomCompression9E supported: 0
2026/01/26-23:37:50.702833 577614 	kCustomCompressionB4 supported: 0
2026/01/26-23:37:50.702834 577614 	kCustomCompressionFB supported: 0
2026/01/26-23:37:50.702834 577614 	kCustomCompressionB5 supported: 0
2026/01/26-23:37:50.702835 577614 	kCustomCompressionD5 supported: 0
2026/01/26-23:37:50.702835 577614 	kCustomCompressionB8 supported: 0
2026/01/26-23:37:50.702836 577614 	kCustomCompressionD1 supported: 0
2026/01/26-23:37:50.702837 577614 	kCustomCompressionBA supported: 0
2026/01/26-23:37:50.702837 577614 	kCustomCompressionBC supported: 0
2026/01/26-23:37:50.702838 577614 	kCustomCompressionCE supported: 0
2026/01/26-23:37:50.702838 577614 	kCustomCompressionBD supported: 0
2026/01/26-23:37:50.702839 577614 	kCustomCompressionC4 supported: 0
2026/01/26-23:37:50.702839 577614 	kCustomCompression9A supported: 0
2026/01/26-23:37:50.702840 577614 	kCustomCompression99 supported: 0
2026/01/26-23:37:50.702840 577614 	kCustomCompressionBE supported: 0
2026/01/26-23:37:50.702841 577614 	kCustomCompressionE5 supported: 0
2026/01/26-23:37:50.702841 577614 	kCustomCompressionD9 supported: 0
2026/01/26-23:37:50.702842 577614 	kCustomCompressionC1 supported: 0
2026/01/26-23:37:50.702842 577614 	kCustomCompressionC5 supported: 0
2026/01/26-23:37:50.702843 577614 	kCustomCompressionC2 supported: 0
2026/01/26-23:37:50.702843 577614 	kCustomCompressionA5 supported: 0
2026/01/26-23:37:50.702844 577614 	kCustomCompressionC7 supported: 0
2026/01/26-23:37:50.702845 577614 	kCustomCompressionBF supported: 0
2026/01/26-23:37:50.702845 577614 	kCustomCompressionE8 supported: 0
2026/01/26-23:37:50.702846 577614 	kCustomCompressionC8 supported: 0
2026/01/26-23:37:50.702846 577614 	kCustomCompressionAF supported: 0
2026/01/26-23:37:50.702847 577614 	kCustomCompressionCA supported: 0
2026/01/26-23:37:50.702847 577614 	kCustomCompressionCD supported: 0
2026/01/26-23:37:50.702848 577614 	kCustomCompressionC0 supported: 0
2026/01/26-23:37:50.702848 577614 	kCustomCompressionCF supported: 0
2026/01/26-23:37:50.702849 577614 	kCustomCompressionF9 supported: 0
2026/01/26-23:37:50.702849 577614 	kCustomCompressionD0 supported: 0
2026/01/26-23:37:50.702850 577614 	kCustomCompressionD2 supported: 0
2026/01/26-23:37:50.702851 577614 	kCustomCompressionAD supported: 0
2026/01/26-23:37:50.702851 577614 	kCustomCompressionD3 supported: 0
2026/01/26-23:37:50.702852 577614 	kCustomCompressionD4 supported: 0
2026/01/26-23:37:50.702852 577614 	kCustomCompressionD7 supported: 0
2026/01/26-23:37:50.702853 577614 	kCustomCompression82 supported: 0
2026/01/26-23:37:50.702853 577614 	kCustomCompressionDD supported: 0
2026/01/26-23:37:50.702854 577614 	kCustomCompressionC3 supported: 0
2026/01/26-23:37:50.702854 577614 	kCustomCompressionEE supported: 0
2026/01/26-23:37:50.702855 577614 	kCustomCompressionDE supported: 0
2026/01/26-23:37:50.702856 577614 	kCustomCompressionDF supported: 0
2026/01/26-23:37:50.702856 577614 	kCustomCompressionA7 supported: 0
2026/01/26-23:37:50.702857 577614 	kCustomCompressionE0 supported: 0
2026/01/26-23:37:50.702857 577614 	kCustomCompressionF1 supported: 0
2026/01/26-23:37:50.702858 577614 	kCustomCompressionE1 supported: 0
2026/01/26-23:37:50.702858 577614 	kCustomCompressionF5 supported: 0
2026/01/26-23:37:50.702859 577614 	kCustomCompression80 supported: 0
2026/01/26-23:37:50.702859 577614 	kCustomCompressionE3 supported: 0
2026/01/26-23:37:50.702860 577614 	kCustomCompressionE4 supported: 0
2026/01/26-23:37:50.702860 577614 	kCustomCompressionB0 supported: 0
2026/01/26-23:37:50.702861 577614 	kCustomCompressionEA supported: 0
2026/01/26-23:37:50.702862 577614 	kCustomCompressionFA supported: 0
2026/01/26-23:37:50.702862 577614 	kCustomCompressionE7 supported: 0
2026/01/26-23:37:50.702863 577614 	kCustomCompressionAE supported: 0
2026/01/26-23:37:50.702863 577614 	kCustomCompressionEB supported: 0
2026/01/26-23:37:50.702864 577614 	kCustomCompressionED supported: 0
2026/01/26-23:37:50.702864 577614 	kCustomCompressionB6 supported: 0
2026/01/26-23:37:50.702865 577614 	kCustomCompressionEF supported: 0
2026/01/26-23:37:50.702865 577614 	kCustomCompressionF0 supported: 0
2026/01/26-23:37:50.702866 577614 	kCustomCompressionB7 supported: 0
2026/01/26-23:37:50.702867 577614 	kCustomCompressionF2 supported: 0
2026/01/26-23:37:50.702867 577614 	kCustomCompressionA1 supported: 0
2026/01/26-23:37:50.702868 577614 	kCustomCompressionF4 supported: 0
2026/01/26-23:37:50.702868 577614 	kSnappyCompression supported: 1
2026/01/26-23:37:50.702869 577614 	kCustomCompressionF6 supported: 0
2026/01/26-23:37:50.702869 577614 Fast CRC32 supported: Not supported on x86
2026/01/26-23:37:50.702870 577614 DMutex implementation: pthread_mutex_t
2026/01/26-23:37:50.702871 577614 Jemalloc supported: 0
2026/01/26-23:37:50.702968 577614 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002216
2026/01/26-23:37:50.702996 577614 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-23:37:50.702998 577614               Options.comparator: leveldb.BytewiseComparator
2026/01/26-23:37:50.702999 577614           Options.merge_operator: None
2026/01/26-23:37:50.703000 577614        Options.compaction_filter: None
2026/01/26-23:37:50.703000 577614        Options.compaction_filter_factory: None
2026/01/26-23:37:50.703001 577614  Options.sst_partitioner_factory: None
2026/01/26-23:37:50.703001 577614         Options.memtable_factory: SkipListFactory
2026/01/26-23:37:50.703002 577614            Options.table_factory: BlockBasedTable
2026/01/26-23:37:50.703016 577614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563cc8816d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563cc835d2c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-23:37:50.703017 577614        Options.write_buffer_size: 67108864
2026/01/26-23:37:50.703018 577614  Options.max_write_buffer_number: 2
2026/01/26-23:37:50.703019 577614          Options.compression: Snappy
2026/01/26-23:37:50.703020 577614                  Options.bottommost_compression: Disabled
2026/01/26-23:37:50.703020 577614       Options.prefix_extractor: nullptr
2026/01/26-23:37:50.703021 577614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-23:37:50.703021 577614             Options.num_levels: 7
2026/01/26-23:37:50.703022 577614        Options.min_write_buffer_number_to_merge: 1
2026/01/26-23:37:50.703023 577614     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-23:37:50.703023 577614            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-23:37:50.703024 577614                  Options.bottommost_compression_opts.level: 32767
2026/01/26-23:37:50.703024 577614               Options.bottommost_compression_opts.strategy: 0
2026/01/26-23:37:50.703025 577614         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-23:37:50.703025 577614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-23:37:50.703026 577614         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-23:37:50.703027 577614                  Options.bottommost_compression_opts.enabled: false
2026/01/26-23:37:50.703027 577614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-23:37:50.703028 577614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-23:37:50.703028 577614            Options.compression_opts.window_bits: -14
2026/01/26-23:37:50.703029 577614                  Options.compression_opts.level: 32767
2026/01/26-23:37:50.703029 577614               Options.compression_opts.strategy: 0
2026/01/26-23:37:50.703030 577614         Options.compression_opts.max_dict_bytes: 0
2026/01/26-23:37:50.703031 577614         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-23:37:50.703031 577614         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-23:37:50.703032 577614         Options.compression_opts.parallel_threads: 1
2026/01/26-23:37:50.703032 577614                  Options.compression_opts.enabled: false
2026/01/26-23:37:50.703033 577614         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-23:37:50.703033 577614      Options.level0_file_num_compaction_trigger: 4
2026/01/26-23:37:50.703034 577614          Options.level0_slowdown_writes_trigger: 20
2026/01/26-23:37:50.703035 577614              Options.level0_stop_writes_trigger: 36
2026/01/26-23:37:50.703035 577614                   Options.target_file_size_base: 67108864
2026/01/26-23:37:50.703036 577614             Options.target_file_size_multiplier: 1
2026/01/26-23:37:50.703036 577614                Options.max_bytes_for_level_base: 268435456
2026/01/26-23:37:50.703037 577614 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-23:37:50.703037 577614          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-23:37:50.703039 577614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-23:37:50.703039 577614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-23:37:50.703040 577614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-23:37:50.703040 577614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-23:37:50.703041 577614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-23:37:50.703041 577614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-23:37:50.703042 577614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-23:37:50.703043 577614       Options.max_sequential_skip_in_iterations: 8
2026/01/26-23:37:50.703043 577614          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-23:37:50.703044 577614      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-23:37:50.703044 577614                    Options.max_compaction_bytes: 1677721600
2026/01/26-23:37:50.703045 577614                        Options.arena_block_size: 1048576
2026/01/26-23:37:50.703045 577614   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-23:37:50.703046 577614   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-23:37:50.703047 577614                Options.disable_auto_compactions: 0
2026/01/26-23:37:50.703048 577614                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-23:37:50.703048 577614                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-23:37:50.703049 577614 Options.compaction_options_universal.size_ratio: 1
2026/01/26-23:37:50.703049 577614 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-23:37:50.703050 577614 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-23:37:50.703051 577614 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-23:37:50.703051 577614 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-23:37:50.703052 577614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-23:37:50.703052 577614 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-23:37:50.703053 577614 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-23:37:50.703054 577614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-23:37:50.703054 577614 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-23:37:50.703055 577614                   Options.table_properties_collectors: 
2026/01/26-23:37:50.703056 577614                   Options.inplace_update_support: 0
2026/01/26-23:37:50.703056 577614                 Options.inplace_update_num_locks: 10000
2026/01/26-23:37:50.703057 577614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-23:37:50.703057 577614               Options.memtable_whole_key_filtering: 0
2026/01/26-23:37:50.703058 577614   Options.memtable_huge_page_size: 0
2026/01/26-23:37:50.703058 577614                           Options.bloom_locality: 0
2026/01/26-23:37:50.703059 577614                    Options.max_successive_merges: 0
2026/01/26-23:37:50.703060 577614             Options.strict_max_successive_merges: 0
2026/01/26-23:37:50.703060 577614                Options.optimize_filters_for_hits: 0
2026/01/26-23:37:50.703061 577614                Options.paranoid_file_checks: 0
2026/01/26-23:37:50.703061 577614                Options.force_consistency_checks: 1
2026/01/26-23:37:50.703062 577614                Options.report_bg_io_stats: 0
2026/01/26-23:37:50.703062 577614                Options.disallow_memtable_writes: 0
2026/01/26-23:37:50.703063 577614                               Options.ttl: 2592000
2026/01/26-23:37:50.703063 577614          Options.periodic_compaction_seconds: 0
2026/01/26-23:37:50.703064 577614                        Options.default_temperature: kUnknown
2026/01/26-23:37:50.703064 577614  Options.preclude_last_level_data_seconds: 0
2026/01/26-23:37:50.703065 577614    Options.preserve_internal_time_seconds: 0
2026/01/26-23:37:50.703066 577614                       Options.enable_blob_files: false
2026/01/26-23:37:50.703066 577614                           Options.min_blob_size: 0
2026/01/26-23:37:50.703067 577614                          Options.blob_file_size: 268435456
2026/01/26-23:37:50.703067 577614                   Options.blob_compression_type: NoCompression
2026/01/26-23:37:50.703068 577614          Options.enable_blob_garbage_collection: false
2026/01/26-23:37:50.703068 577614      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-23:37:50.703069 577614 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-23:37:50.703070 577614          Options.blob_compaction_readahead_size: 0
2026/01/26-23:37:50.703070 577614                Options.blob_file_starting_level: 0
2026/01/26-23:37:50.703071 577614         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-23:37:50.703071 577614            Options.memtable_max_range_deletions: 0
2026/01/26-23:37:50.704065 577614 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002216 succeeded,manifest_file_number is 2216, next_file_number is 2218, last_sequence is 76010, log_number is 2212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2212
2026/01/26-23:37:50.704074 577614 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2212
2026/01/26-23:37:50.704084 577614 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-23:37:50.704255 577614 EVENT_LOG_v1 {"time_micros": 1769467070704252, "job": 1, "event": "recovery_started", "wal_files": [2215]}
2026/01/26-23:37:50.704258 577614 [db/db_impl/db_impl_open.cc:1377] Recovering log #2215 mode 2
2026/01/26-23:37:50.704263 577614 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2215 next seq #72057594037927935
2026/01/26-23:37:50.704283 577614 EVENT_LOG_v1 {"time_micros": 1769467070704282, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-23:37:50.704316 577614 [db/version_set.cc:5623] Creating manifest 2220
2026/01/26-23:37:50.711885 577614 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x563cc4358e30
2026/01/26-23:37:50.712204 577614 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002215.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-23:37:50.712288 577614 DB pointer 0x563cc89e5200
2026/01/26-23:37:50.712333 577793 (Original Log Time 2026/01/26-23:37:50.712321) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-23:37:50.712461 577810 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-23:37:50.712466 577810 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563cc835d2c0#577614 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-23:37:51.846234 577614 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-23:37:51.849118 577614 [db/db_impl/db_impl.cc:681] Shutdown complete
