2026/01/23-17:08:02.761701 753485 RocksDB version: 10.4.2
2026/01/23-17:08:02.761723 753485 Compile date 2025-07-09 11:14:20
2026/01/23-17:08:02.761726 753485 DB SUMMARY
2026/01/23-17:08:02.761728 753485 Host name (Env):  tinkpad
2026/01/23-17:08:02.761729 753485 DB Session ID:  FBFM7CIB6W45YUB0CVWX
2026/01/23-17:08:02.761990 753485 CURRENT file:  CURRENT
2026/01/23-17:08:02.761993 753485 IDENTITY file:  IDENTITY
2026/01/23-17:08:02.762005 753485 MANIFEST file:  MANIFEST-001876 size: 457 Bytes
2026/01/23-17:08:02.762007 753485 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-17:08:02.762009 753485 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 001875.log size: 0 ; 
2026/01/23-17:08:02.762018 753485                         Options.error_if_exists: 0
2026/01/23-17:08:02.762020 753485                       Options.create_if_missing: 1
2026/01/23-17:08:02.762021 753485                         Options.paranoid_checks: 1
2026/01/23-17:08:02.762023 753485             Options.flush_verify_memtable_count: 1
2026/01/23-17:08:02.762024 753485          Options.compaction_verify_record_count: 1
2026/01/23-17:08:02.762025 753485                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-17:08:02.762027 753485                               Options.track_and_verify_wals: 0
2026/01/23-17:08:02.762028 753485        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-17:08:02.762029 753485                                     Options.env: 0x559314297000
2026/01/23-17:08:02.762031 753485                                      Options.fs: PosixFileSystem
2026/01/23-17:08:02.762032 753485                                Options.info_log: 0x559313f54570
2026/01/23-17:08:02.762033 753485                Options.max_file_opening_threads: 16
2026/01/23-17:08:02.762034 753485                              Options.statistics: (nil)
2026/01/23-17:08:02.762036 753485                               Options.use_fsync: 0
2026/01/23-17:08:02.762037 753485                       Options.max_log_file_size: 0
2026/01/23-17:08:02.762038 753485                  Options.max_manifest_file_size: 1073741824
2026/01/23-17:08:02.762040 753485                   Options.log_file_time_to_roll: 0
2026/01/23-17:08:02.762041 753485                       Options.keep_log_file_num: 1000
2026/01/23-17:08:02.762042 753485                    Options.recycle_log_file_num: 0
2026/01/23-17:08:02.762043 753485                         Options.allow_fallocate: 1
2026/01/23-17:08:02.762044 753485                        Options.allow_mmap_reads: 1
2026/01/23-17:08:02.762045 753485                       Options.allow_mmap_writes: 0
2026/01/23-17:08:02.762046 753485                        Options.use_direct_reads: 0
2026/01/23-17:08:02.762048 753485                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-17:08:02.762049 753485          Options.create_missing_column_families: 0
2026/01/23-17:08:02.762050 753485                              Options.db_log_dir: 
2026/01/23-17:08:02.762051 753485                                 Options.wal_dir: 
2026/01/23-17:08:02.762052 753485                Options.table_cache_numshardbits: 6
2026/01/23-17:08:02.762053 753485                         Options.WAL_ttl_seconds: 0
2026/01/23-17:08:02.762054 753485                       Options.WAL_size_limit_MB: 0
2026/01/23-17:08:02.762055 753485                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-17:08:02.762056 753485             Options.manifest_preallocation_size: 4194304
2026/01/23-17:08:02.762057 753485                     Options.is_fd_close_on_exec: 1
2026/01/23-17:08:02.762058 753485                   Options.advise_random_on_open: 1
2026/01/23-17:08:02.762059 753485                    Options.db_write_buffer_size: 0
2026/01/23-17:08:02.762061 753485                    Options.write_buffer_manager: 0x559316f11fb0
2026/01/23-17:08:02.762062 753485                      Options.use_adaptive_mutex: 0
2026/01/23-17:08:02.762063 753485                            Options.rate_limiter: (nil)
2026/01/23-17:08:02.762064 753485     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-17:08:02.762066 753485                       Options.wal_recovery_mode: 2
2026/01/23-17:08:02.762067 753485                  Options.enable_thread_tracking: 0
2026/01/23-17:08:02.762068 753485                  Options.enable_pipelined_write: 0
2026/01/23-17:08:02.762069 753485                  Options.unordered_write: 0
2026/01/23-17:08:02.762070 753485         Options.allow_concurrent_memtable_write: 1
2026/01/23-17:08:02.762071 753485      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-17:08:02.762072 753485             Options.write_thread_max_yield_usec: 100
2026/01/23-17:08:02.762073 753485            Options.write_thread_slow_yield_usec: 3
2026/01/23-17:08:02.762074 753485                               Options.row_cache: None
2026/01/23-17:08:02.762075 753485                              Options.wal_filter: None
2026/01/23-17:08:02.762077 753485             Options.avoid_flush_during_recovery: 0
2026/01/23-17:08:02.762078 753485             Options.allow_ingest_behind: 0
2026/01/23-17:08:02.762079 753485             Options.two_write_queues: 0
2026/01/23-17:08:02.762080 753485             Options.manual_wal_flush: 0
2026/01/23-17:08:02.762081 753485             Options.wal_compression: 0
2026/01/23-17:08:02.762082 753485             Options.background_close_inactive_wals: 0
2026/01/23-17:08:02.762083 753485             Options.atomic_flush: 0
2026/01/23-17:08:02.762084 753485             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-17:08:02.762085 753485             Options.prefix_seek_opt_in_only: 0
2026/01/23-17:08:02.762086 753485                 Options.persist_stats_to_disk: 0
2026/01/23-17:08:02.762087 753485                 Options.write_dbid_to_manifest: 1
2026/01/23-17:08:02.762088 753485                 Options.write_identity_file: 1
2026/01/23-17:08:02.762089 753485                 Options.log_readahead_size: 0
2026/01/23-17:08:02.762090 753485                 Options.file_checksum_gen_factory: Unknown
2026/01/23-17:08:02.762091 753485                 Options.best_efforts_recovery: 0
2026/01/23-17:08:02.762092 753485                Options.max_bgerror_resume_count: 2147483647
2026/01/23-17:08:02.762094 753485            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-17:08:02.762095 753485             Options.allow_data_in_errors: 0
2026/01/23-17:08:02.762096 753485             Options.db_host_id: __hostname__
2026/01/23-17:08:02.762097 753485             Options.enforce_single_del_contracts: true
2026/01/23-17:08:02.762099 753485             Options.metadata_write_temperature: kUnknown
2026/01/23-17:08:02.762100 753485             Options.wal_write_temperature: kUnknown
2026/01/23-17:08:02.762101 753485             Options.max_background_jobs: 2
2026/01/23-17:08:02.762102 753485             Options.max_background_compactions: -1
2026/01/23-17:08:02.762103 753485             Options.max_subcompactions: 1
2026/01/23-17:08:02.762104 753485             Options.avoid_flush_during_shutdown: 0
2026/01/23-17:08:02.762105 753485           Options.writable_file_max_buffer_size: 1048576
2026/01/23-17:08:02.762106 753485             Options.delayed_write_rate : 16777216
2026/01/23-17:08:02.762107 753485             Options.max_total_wal_size: 0
2026/01/23-17:08:02.762108 753485             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-17:08:02.762109 753485                   Options.stats_dump_period_sec: 600
2026/01/23-17:08:02.762110 753485                 Options.stats_persist_period_sec: 600
2026/01/23-17:08:02.762112 753485                 Options.stats_history_buffer_size: 1048576
2026/01/23-17:08:02.762113 753485                          Options.max_open_files: -1
2026/01/23-17:08:02.762114 753485                          Options.bytes_per_sync: 0
2026/01/23-17:08:02.762115 753485                      Options.wal_bytes_per_sync: 0
2026/01/23-17:08:02.762116 753485                   Options.strict_bytes_per_sync: 0
2026/01/23-17:08:02.762117 753485       Options.compaction_readahead_size: 2097152
2026/01/23-17:08:02.762118 753485                  Options.max_background_flushes: -1
2026/01/23-17:08:02.762119 753485 Options.daily_offpeak_time_utc: 
2026/01/23-17:08:02.762120 753485 Compression algorithms supported:
2026/01/23-17:08:02.762122 753485 	kCustomCompressionFE supported: 0
2026/01/23-17:08:02.762123 753485 	kCustomCompressionFC supported: 0
2026/01/23-17:08:02.762125 753485 	kCustomCompressionF8 supported: 0
2026/01/23-17:08:02.762126 753485 	kCustomCompressionF7 supported: 0
2026/01/23-17:08:02.762127 753485 	kCustomCompressionB2 supported: 0
2026/01/23-17:08:02.762128 753485 	kLZ4Compression supported: 1
2026/01/23-17:08:02.762130 753485 	kCustomCompression88 supported: 0
2026/01/23-17:08:02.762131 753485 	kCustomCompressionD8 supported: 0
2026/01/23-17:08:02.762132 753485 	kCustomCompression9F supported: 0
2026/01/23-17:08:02.762133 753485 	kCustomCompressionD6 supported: 0
2026/01/23-17:08:02.762134 753485 	kCustomCompressionA9 supported: 0
2026/01/23-17:08:02.762136 753485 	kCustomCompressionEC supported: 0
2026/01/23-17:08:02.762137 753485 	kCustomCompressionA3 supported: 0
2026/01/23-17:08:02.762138 753485 	kCustomCompressionCB supported: 0
2026/01/23-17:08:02.762139 753485 	kCustomCompression90 supported: 0
2026/01/23-17:08:02.762140 753485 	kCustomCompressionA0 supported: 0
2026/01/23-17:08:02.762142 753485 	kCustomCompressionC6 supported: 0
2026/01/23-17:08:02.762143 753485 	kCustomCompression9D supported: 0
2026/01/23-17:08:02.762144 753485 	kCustomCompression8B supported: 0
2026/01/23-17:08:02.762145 753485 	kCustomCompressionA8 supported: 0
2026/01/23-17:08:02.762146 753485 	kCustomCompression8D supported: 0
2026/01/23-17:08:02.762148 753485 	kCustomCompression97 supported: 0
2026/01/23-17:08:02.762149 753485 	kCustomCompression98 supported: 0
2026/01/23-17:08:02.762150 753485 	kCustomCompressionAC supported: 0
2026/01/23-17:08:02.762151 753485 	kCustomCompressionE9 supported: 0
2026/01/23-17:08:02.762153 753485 	kCustomCompression96 supported: 0
2026/01/23-17:08:02.762154 753485 	kCustomCompressionB1 supported: 0
2026/01/23-17:08:02.762155 753485 	kCustomCompression95 supported: 0
2026/01/23-17:08:02.762156 753485 	kCustomCompression84 supported: 0
2026/01/23-17:08:02.762157 753485 	kCustomCompression91 supported: 0
2026/01/23-17:08:02.762159 753485 	kCustomCompressionAB supported: 0
2026/01/23-17:08:02.762160 753485 	kCustomCompressionB3 supported: 0
2026/01/23-17:08:02.762161 753485 	kCustomCompression81 supported: 0
2026/01/23-17:08:02.762162 753485 	kCustomCompressionDC supported: 0
2026/01/23-17:08:02.762163 753485 	kBZip2Compression supported: 1
2026/01/23-17:08:02.762165 753485 	kCustomCompressionBB supported: 0
2026/01/23-17:08:02.762166 753485 	kCustomCompression9C supported: 0
2026/01/23-17:08:02.762167 753485 	kCustomCompressionC9 supported: 0
2026/01/23-17:08:02.762168 753485 	kCustomCompressionCC supported: 0
2026/01/23-17:08:02.762169 753485 	kCustomCompression92 supported: 0
2026/01/23-17:08:02.762171 753485 	kCustomCompressionB9 supported: 0
2026/01/23-17:08:02.762172 753485 	kCustomCompression8F supported: 0
2026/01/23-17:08:02.762173 753485 	kCustomCompression8A supported: 0
2026/01/23-17:08:02.762174 753485 	kCustomCompression9B supported: 0
2026/01/23-17:08:02.762175 753485 	kZSTD supported: 1
2026/01/23-17:08:02.762177 753485 	kCustomCompressionAA supported: 0
2026/01/23-17:08:02.762178 753485 	kCustomCompressionA2 supported: 0
2026/01/23-17:08:02.762179 753485 	kZlibCompression supported: 1
2026/01/23-17:08:02.762180 753485 	kXpressCompression supported: 0
2026/01/23-17:08:02.762181 753485 	kCustomCompressionFD supported: 0
2026/01/23-17:08:02.762182 753485 	kCustomCompressionE2 supported: 0
2026/01/23-17:08:02.762183 753485 	kLZ4HCCompression supported: 1
2026/01/23-17:08:02.762184 753485 	kCustomCompressionA6 supported: 0
2026/01/23-17:08:02.762185 753485 	kCustomCompression85 supported: 0
2026/01/23-17:08:02.762187 753485 	kCustomCompressionA4 supported: 0
2026/01/23-17:08:02.762188 753485 	kCustomCompression86 supported: 0
2026/01/23-17:08:02.762189 753485 	kCustomCompression83 supported: 0
2026/01/23-17:08:02.762190 753485 	kCustomCompression87 supported: 0
2026/01/23-17:08:02.762191 753485 	kCustomCompression89 supported: 0
2026/01/23-17:08:02.762192 753485 	kCustomCompression8C supported: 0
2026/01/23-17:08:02.762194 753485 	kCustomCompressionDB supported: 0
2026/01/23-17:08:02.762195 753485 	kCustomCompressionF3 supported: 0
2026/01/23-17:08:02.762196 753485 	kCustomCompressionE6 supported: 0
2026/01/23-17:08:02.762197 753485 	kCustomCompression8E supported: 0
2026/01/23-17:08:02.762198 753485 	kCustomCompressionDA supported: 0
2026/01/23-17:08:02.762199 753485 	kCustomCompression93 supported: 0
2026/01/23-17:08:02.762200 753485 	kCustomCompression94 supported: 0
2026/01/23-17:08:02.762201 753485 	kCustomCompression9E supported: 0
2026/01/23-17:08:02.762202 753485 	kCustomCompressionB4 supported: 0
2026/01/23-17:08:02.762204 753485 	kCustomCompressionFB supported: 0
2026/01/23-17:08:02.762205 753485 	kCustomCompressionB5 supported: 0
2026/01/23-17:08:02.762206 753485 	kCustomCompressionD5 supported: 0
2026/01/23-17:08:02.762207 753485 	kCustomCompressionB8 supported: 0
2026/01/23-17:08:02.762208 753485 	kCustomCompressionD1 supported: 0
2026/01/23-17:08:02.762209 753485 	kCustomCompressionBA supported: 0
2026/01/23-17:08:02.762210 753485 	kCustomCompressionBC supported: 0
2026/01/23-17:08:02.762211 753485 	kCustomCompressionCE supported: 0
2026/01/23-17:08:02.762212 753485 	kCustomCompressionBD supported: 0
2026/01/23-17:08:02.762213 753485 	kCustomCompressionC4 supported: 0
2026/01/23-17:08:02.762214 753485 	kCustomCompression9A supported: 0
2026/01/23-17:08:02.762215 753485 	kCustomCompression99 supported: 0
2026/01/23-17:08:02.762216 753485 	kCustomCompressionBE supported: 0
2026/01/23-17:08:02.762217 753485 	kCustomCompressionE5 supported: 0
2026/01/23-17:08:02.762218 753485 	kCustomCompressionD9 supported: 0
2026/01/23-17:08:02.762219 753485 	kCustomCompressionC1 supported: 0
2026/01/23-17:08:02.762220 753485 	kCustomCompressionC5 supported: 0
2026/01/23-17:08:02.762221 753485 	kCustomCompressionC2 supported: 0
2026/01/23-17:08:02.762222 753485 	kCustomCompressionA5 supported: 0
2026/01/23-17:08:02.762223 753485 	kCustomCompressionC7 supported: 0
2026/01/23-17:08:02.762224 753485 	kCustomCompressionBF supported: 0
2026/01/23-17:08:02.762225 753485 	kCustomCompressionE8 supported: 0
2026/01/23-17:08:02.762226 753485 	kCustomCompressionC8 supported: 0
2026/01/23-17:08:02.762228 753485 	kCustomCompressionAF supported: 0
2026/01/23-17:08:02.762229 753485 	kCustomCompressionCA supported: 0
2026/01/23-17:08:02.762230 753485 	kCustomCompressionCD supported: 0
2026/01/23-17:08:02.762231 753485 	kCustomCompressionC0 supported: 0
2026/01/23-17:08:02.762232 753485 	kCustomCompressionCF supported: 0
2026/01/23-17:08:02.762233 753485 	kCustomCompressionF9 supported: 0
2026/01/23-17:08:02.762234 753485 	kCustomCompressionD0 supported: 0
2026/01/23-17:08:02.762235 753485 	kCustomCompressionD2 supported: 0
2026/01/23-17:08:02.762236 753485 	kCustomCompressionAD supported: 0
2026/01/23-17:08:02.762237 753485 	kCustomCompressionD3 supported: 0
2026/01/23-17:08:02.762238 753485 	kCustomCompressionD4 supported: 0
2026/01/23-17:08:02.762239 753485 	kCustomCompressionD7 supported: 0
2026/01/23-17:08:02.762240 753485 	kCustomCompression82 supported: 0
2026/01/23-17:08:02.762241 753485 	kCustomCompressionDD supported: 0
2026/01/23-17:08:02.762242 753485 	kCustomCompressionC3 supported: 0
2026/01/23-17:08:02.762243 753485 	kCustomCompressionEE supported: 0
2026/01/23-17:08:02.762245 753485 	kCustomCompressionDE supported: 0
2026/01/23-17:08:02.762246 753485 	kCustomCompressionDF supported: 0
2026/01/23-17:08:02.762247 753485 	kCustomCompressionA7 supported: 0
2026/01/23-17:08:02.762248 753485 	kCustomCompressionE0 supported: 0
2026/01/23-17:08:02.762249 753485 	kCustomCompressionF1 supported: 0
2026/01/23-17:08:02.762250 753485 	kCustomCompressionE1 supported: 0
2026/01/23-17:08:02.762251 753485 	kCustomCompressionF5 supported: 0
2026/01/23-17:08:02.762252 753485 	kCustomCompression80 supported: 0
2026/01/23-17:08:02.762253 753485 	kCustomCompressionE3 supported: 0
2026/01/23-17:08:02.762254 753485 	kCustomCompressionE4 supported: 0
2026/01/23-17:08:02.762255 753485 	kCustomCompressionB0 supported: 0
2026/01/23-17:08:02.762256 753485 	kCustomCompressionEA supported: 0
2026/01/23-17:08:02.762257 753485 	kCustomCompressionFA supported: 0
2026/01/23-17:08:02.762258 753485 	kCustomCompressionE7 supported: 0
2026/01/23-17:08:02.762259 753485 	kCustomCompressionAE supported: 0
2026/01/23-17:08:02.762260 753485 	kCustomCompressionEB supported: 0
2026/01/23-17:08:02.762261 753485 	kCustomCompressionED supported: 0
2026/01/23-17:08:02.762262 753485 	kCustomCompressionB6 supported: 0
2026/01/23-17:08:02.762263 753485 	kCustomCompressionEF supported: 0
2026/01/23-17:08:02.762264 753485 	kCustomCompressionF0 supported: 0
2026/01/23-17:08:02.762265 753485 	kCustomCompressionB7 supported: 0
2026/01/23-17:08:02.762266 753485 	kCustomCompressionF2 supported: 0
2026/01/23-17:08:02.762267 753485 	kCustomCompressionA1 supported: 0
2026/01/23-17:08:02.762268 753485 	kCustomCompressionF4 supported: 0
2026/01/23-17:08:02.762269 753485 	kSnappyCompression supported: 1
2026/01/23-17:08:02.762270 753485 	kCustomCompressionF6 supported: 0
2026/01/23-17:08:02.762272 753485 Fast CRC32 supported: Not supported on x86
2026/01/23-17:08:02.762274 753485 DMutex implementation: pthread_mutex_t
2026/01/23-17:08:02.762275 753485 Jemalloc supported: 0
2026/01/23-17:08:02.762433 753485 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-001876
2026/01/23-17:08:02.762477 753485 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-17:08:02.762480 753485               Options.comparator: leveldb.BytewiseComparator
2026/01/23-17:08:02.762482 753485           Options.merge_operator: None
2026/01/23-17:08:02.762483 753485        Options.compaction_filter: None
2026/01/23-17:08:02.762484 753485        Options.compaction_filter_factory: None
2026/01/23-17:08:02.762486 753485  Options.sst_partitioner_factory: None
2026/01/23-17:08:02.762487 753485         Options.memtable_factory: SkipListFactory
2026/01/23-17:08:02.762488 753485            Options.table_factory: BlockBasedTable
2026/01/23-17:08:02.762509 753485            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5593171ee030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559314a4bd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-17:08:02.762511 753485        Options.write_buffer_size: 67108864
2026/01/23-17:08:02.762512 753485  Options.max_write_buffer_number: 2
2026/01/23-17:08:02.762514 753485          Options.compression: Snappy
2026/01/23-17:08:02.762515 753485                  Options.bottommost_compression: Disabled
2026/01/23-17:08:02.762516 753485       Options.prefix_extractor: nullptr
2026/01/23-17:08:02.762517 753485   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-17:08:02.762518 753485             Options.num_levels: 7
2026/01/23-17:08:02.762519 753485        Options.min_write_buffer_number_to_merge: 1
2026/01/23-17:08:02.762521 753485     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-17:08:02.762522 753485            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-17:08:02.762523 753485                  Options.bottommost_compression_opts.level: 32767
2026/01/23-17:08:02.762524 753485               Options.bottommost_compression_opts.strategy: 0
2026/01/23-17:08:02.762525 753485         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-17:08:02.762526 753485         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:08:02.762528 753485         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-17:08:02.762529 753485                  Options.bottommost_compression_opts.enabled: false
2026/01/23-17:08:02.762530 753485         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:08:02.762531 753485         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:08:02.762532 753485            Options.compression_opts.window_bits: -14
2026/01/23-17:08:02.762533 753485                  Options.compression_opts.level: 32767
2026/01/23-17:08:02.762534 753485               Options.compression_opts.strategy: 0
2026/01/23-17:08:02.762535 753485         Options.compression_opts.max_dict_bytes: 0
2026/01/23-17:08:02.762536 753485         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:08:02.762537 753485         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:08:02.762538 753485         Options.compression_opts.parallel_threads: 1
2026/01/23-17:08:02.762540 753485                  Options.compression_opts.enabled: false
2026/01/23-17:08:02.762541 753485         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:08:02.762542 753485      Options.level0_file_num_compaction_trigger: 4
2026/01/23-17:08:02.762543 753485          Options.level0_slowdown_writes_trigger: 20
2026/01/23-17:08:02.762544 753485              Options.level0_stop_writes_trigger: 36
2026/01/23-17:08:02.762545 753485                   Options.target_file_size_base: 67108864
2026/01/23-17:08:02.762546 753485             Options.target_file_size_multiplier: 1
2026/01/23-17:08:02.762547 753485                Options.max_bytes_for_level_base: 268435456
2026/01/23-17:08:02.762548 753485 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-17:08:02.762549 753485          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-17:08:02.762551 753485 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-17:08:02.762553 753485 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-17:08:02.762554 753485 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-17:08:02.762555 753485 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-17:08:02.762556 753485 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-17:08:02.762557 753485 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-17:08:02.762558 753485 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-17:08:02.762559 753485       Options.max_sequential_skip_in_iterations: 8
2026/01/23-17:08:02.762560 753485          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-17:08:02.762562 753485      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-17:08:02.762563 753485                    Options.max_compaction_bytes: 1677721600
2026/01/23-17:08:02.762564 753485                        Options.arena_block_size: 1048576
2026/01/23-17:08:02.762565 753485   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-17:08:02.762566 753485   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-17:08:02.762567 753485                Options.disable_auto_compactions: 0
2026/01/23-17:08:02.762569 753485                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-17:08:02.762571 753485                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-17:08:02.762572 753485 Options.compaction_options_universal.size_ratio: 1
2026/01/23-17:08:02.762573 753485 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-17:08:02.762574 753485 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-17:08:02.762575 753485 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-17:08:02.762576 753485 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-17:08:02.762578 753485 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-17:08:02.762579 753485 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-17:08:02.762580 753485 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-17:08:02.762581 753485 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-17:08:02.762582 753485 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-17:08:02.762584 753485                   Options.table_properties_collectors: 
2026/01/23-17:08:02.762585 753485                   Options.inplace_update_support: 0
2026/01/23-17:08:02.762586 753485                 Options.inplace_update_num_locks: 10000
2026/01/23-17:08:02.762587 753485               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-17:08:02.762589 753485               Options.memtable_whole_key_filtering: 0
2026/01/23-17:08:02.762590 753485   Options.memtable_huge_page_size: 0
2026/01/23-17:08:02.762591 753485                           Options.bloom_locality: 0
2026/01/23-17:08:02.762592 753485                    Options.max_successive_merges: 0
2026/01/23-17:08:02.762593 753485             Options.strict_max_successive_merges: 0
2026/01/23-17:08:02.762594 753485                Options.optimize_filters_for_hits: 0
2026/01/23-17:08:02.762595 753485                Options.paranoid_file_checks: 0
2026/01/23-17:08:02.762596 753485                Options.force_consistency_checks: 1
2026/01/23-17:08:02.762597 753485                Options.report_bg_io_stats: 0
2026/01/23-17:08:02.762598 753485                Options.disallow_memtable_writes: 0
2026/01/23-17:08:02.762599 753485                               Options.ttl: 2592000
2026/01/23-17:08:02.762600 753485          Options.periodic_compaction_seconds: 0
2026/01/23-17:08:02.762602 753485                        Options.default_temperature: kUnknown
2026/01/23-17:08:02.762603 753485  Options.preclude_last_level_data_seconds: 0
2026/01/23-17:08:02.762604 753485    Options.preserve_internal_time_seconds: 0
2026/01/23-17:08:02.762605 753485                       Options.enable_blob_files: false
2026/01/23-17:08:02.762606 753485                           Options.min_blob_size: 0
2026/01/23-17:08:02.762607 753485                          Options.blob_file_size: 268435456
2026/01/23-17:08:02.762608 753485                   Options.blob_compression_type: NoCompression
2026/01/23-17:08:02.762609 753485          Options.enable_blob_garbage_collection: false
2026/01/23-17:08:02.762610 753485      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-17:08:02.762612 753485 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-17:08:02.762613 753485          Options.blob_compaction_readahead_size: 0
2026/01/23-17:08:02.762614 753485                Options.blob_file_starting_level: 0
2026/01/23-17:08:02.762615 753485         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-17:08:02.762617 753485            Options.memtable_max_range_deletions: 0
2026/01/23-17:08:02.763840 753485 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-001876 succeeded,manifest_file_number is 1876, next_file_number is 1878, last_sequence is 76010, log_number is 1872,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1872
2026/01/23-17:08:02.763846 753485 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1872
2026/01/23-17:08:02.763863 753485 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-17:08:02.764057 753485 EVENT_LOG_v1 {"time_micros": 1769184482764054, "job": 1, "event": "recovery_started", "wal_files": [1875]}
2026/01/23-17:08:02.764061 753485 [db/db_impl/db_impl_open.cc:1377] Recovering log #1875 mode 2
2026/01/23-17:08:02.764070 753485 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1875 next seq #72057594037927935
2026/01/23-17:08:02.764102 753485 EVENT_LOG_v1 {"time_micros": 1769184482764100, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-17:08:02.764145 753485 [db/version_set.cc:5623] Creating manifest 1880
2026/01/23-17:08:02.769143 753485 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5593124e0f10
2026/01/23-17:08:02.769651 753485 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//001875.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-17:08:02.769766 753485 DB pointer 0x559314962c00
2026/01/23-17:08:02.769841 753722 (Original Log Time 2026/01/23-17:08:02.769830) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-17:08:02.769979 753739 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/23-17:08:02.769987 753739 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559314a4bd00#753485 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-17:08:04.652087 753485 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-17:08:04.655449 753485 [db/db_impl/db_impl.cc:681] Shutdown complete
