2026/01/20-17:23:50.501083 93834 RocksDB version: 10.4.2
2026/01/20-17:23:50.501096 93834 Compile date 2025-07-09 11:14:20
2026/01/20-17:23:50.501098 93834 DB SUMMARY
2026/01/20-17:23:50.501099 93834 Host name (Env):  tinkpad
2026/01/20-17:23:50.501099 93834 DB Session ID:  7BS1NTDOHBSIHLSZWGB2
2026/01/20-17:23:50.501224 93834 CURRENT file:  CURRENT
2026/01/20-17:23:50.501226 93834 IDENTITY file:  IDENTITY
2026/01/20-17:23:50.501233 93834 MANIFEST file:  MANIFEST-001600 size: 457 Bytes
2026/01/20-17:23:50.501234 93834 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/20-17:23:50.501235 93834 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001599.log size: 0 ; 
2026/01/20-17:23:50.501240 93834                         Options.error_if_exists: 0
2026/01/20-17:23:50.501241 93834                       Options.create_if_missing: 1
2026/01/20-17:23:50.501242 93834                         Options.paranoid_checks: 1
2026/01/20-17:23:50.501243 93834             Options.flush_verify_memtable_count: 1
2026/01/20-17:23:50.501244 93834          Options.compaction_verify_record_count: 1
2026/01/20-17:23:50.501245 93834                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-17:23:50.501246 93834                               Options.track_and_verify_wals: 0
2026/01/20-17:23:50.501246 93834        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-17:23:50.501247 93834                                     Options.env: 0x55fdc9348900
2026/01/20-17:23:50.501248 93834                                      Options.fs: PosixFileSystem
2026/01/20-17:23:50.501249 93834                                Options.info_log: 0x55fdc9573430
2026/01/20-17:23:50.501250 93834                Options.max_file_opening_threads: 16
2026/01/20-17:23:50.501250 93834                              Options.statistics: (nil)
2026/01/20-17:23:50.501251 93834                               Options.use_fsync: 0
2026/01/20-17:23:50.501252 93834                       Options.max_log_file_size: 0
2026/01/20-17:23:50.501253 93834                  Options.max_manifest_file_size: 1073741824
2026/01/20-17:23:50.501253 93834                   Options.log_file_time_to_roll: 0
2026/01/20-17:23:50.501254 93834                       Options.keep_log_file_num: 1000
2026/01/20-17:23:50.501255 93834                    Options.recycle_log_file_num: 0
2026/01/20-17:23:50.501256 93834                         Options.allow_fallocate: 1
2026/01/20-17:23:50.501256 93834                        Options.allow_mmap_reads: 1
2026/01/20-17:23:50.501257 93834                       Options.allow_mmap_writes: 0
2026/01/20-17:23:50.501258 93834                        Options.use_direct_reads: 0
2026/01/20-17:23:50.501258 93834                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-17:23:50.501259 93834          Options.create_missing_column_families: 0
2026/01/20-17:23:50.501260 93834                              Options.db_log_dir: 
2026/01/20-17:23:50.501260 93834                                 Options.wal_dir: 
2026/01/20-17:23:50.501261 93834                Options.table_cache_numshardbits: 6
2026/01/20-17:23:50.501262 93834                         Options.WAL_ttl_seconds: 0
2026/01/20-17:23:50.501262 93834                       Options.WAL_size_limit_MB: 0
2026/01/20-17:23:50.501263 93834                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-17:23:50.501263 93834             Options.manifest_preallocation_size: 4194304
2026/01/20-17:23:50.501264 93834                     Options.is_fd_close_on_exec: 1
2026/01/20-17:23:50.501265 93834                   Options.advise_random_on_open: 1
2026/01/20-17:23:50.501265 93834                    Options.db_write_buffer_size: 0
2026/01/20-17:23:50.501266 93834                    Options.write_buffer_manager: 0x55fdc94bad80
2026/01/20-17:23:50.501267 93834                      Options.use_adaptive_mutex: 0
2026/01/20-17:23:50.501267 93834                            Options.rate_limiter: (nil)
2026/01/20-17:23:50.501268 93834     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-17:23:50.501269 93834                       Options.wal_recovery_mode: 2
2026/01/20-17:23:50.501270 93834                  Options.enable_thread_tracking: 0
2026/01/20-17:23:50.501270 93834                  Options.enable_pipelined_write: 0
2026/01/20-17:23:50.501271 93834                  Options.unordered_write: 0
2026/01/20-17:23:50.501272 93834         Options.allow_concurrent_memtable_write: 1
2026/01/20-17:23:50.501272 93834      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-17:23:50.501273 93834             Options.write_thread_max_yield_usec: 100
2026/01/20-17:23:50.501273 93834            Options.write_thread_slow_yield_usec: 3
2026/01/20-17:23:50.501274 93834                               Options.row_cache: None
2026/01/20-17:23:50.501275 93834                              Options.wal_filter: None
2026/01/20-17:23:50.501276 93834             Options.avoid_flush_during_recovery: 0
2026/01/20-17:23:50.501276 93834             Options.allow_ingest_behind: 0
2026/01/20-17:23:50.501277 93834             Options.two_write_queues: 0
2026/01/20-17:23:50.501277 93834             Options.manual_wal_flush: 0
2026/01/20-17:23:50.501278 93834             Options.wal_compression: 0
2026/01/20-17:23:50.501279 93834             Options.background_close_inactive_wals: 0
2026/01/20-17:23:50.501279 93834             Options.atomic_flush: 0
2026/01/20-17:23:50.501280 93834             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-17:23:50.501280 93834             Options.prefix_seek_opt_in_only: 0
2026/01/20-17:23:50.501281 93834                 Options.persist_stats_to_disk: 0
2026/01/20-17:23:50.501282 93834                 Options.write_dbid_to_manifest: 1
2026/01/20-17:23:50.501282 93834                 Options.write_identity_file: 1
2026/01/20-17:23:50.501283 93834                 Options.log_readahead_size: 0
2026/01/20-17:23:50.501283 93834                 Options.file_checksum_gen_factory: Unknown
2026/01/20-17:23:50.501284 93834                 Options.best_efforts_recovery: 0
2026/01/20-17:23:50.501285 93834                Options.max_bgerror_resume_count: 2147483647
2026/01/20-17:23:50.501286 93834            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-17:23:50.501286 93834             Options.allow_data_in_errors: 0
2026/01/20-17:23:50.501287 93834             Options.db_host_id: __hostname__
2026/01/20-17:23:50.501288 93834             Options.enforce_single_del_contracts: true
2026/01/20-17:23:50.501289 93834             Options.metadata_write_temperature: kUnknown
2026/01/20-17:23:50.501289 93834             Options.wal_write_temperature: kUnknown
2026/01/20-17:23:50.501290 93834             Options.max_background_jobs: 2
2026/01/20-17:23:50.501291 93834             Options.max_background_compactions: -1
2026/01/20-17:23:50.501291 93834             Options.max_subcompactions: 1
2026/01/20-17:23:50.501292 93834             Options.avoid_flush_during_shutdown: 0
2026/01/20-17:23:50.501292 93834           Options.writable_file_max_buffer_size: 1048576
2026/01/20-17:23:50.501293 93834             Options.delayed_write_rate : 16777216
2026/01/20-17:23:50.501294 93834             Options.max_total_wal_size: 0
2026/01/20-17:23:50.501294 93834             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-17:23:50.501295 93834                   Options.stats_dump_period_sec: 600
2026/01/20-17:23:50.501296 93834                 Options.stats_persist_period_sec: 600
2026/01/20-17:23:50.501296 93834                 Options.stats_history_buffer_size: 1048576
2026/01/20-17:23:50.501297 93834                          Options.max_open_files: -1
2026/01/20-17:23:50.501298 93834                          Options.bytes_per_sync: 0
2026/01/20-17:23:50.501298 93834                      Options.wal_bytes_per_sync: 0
2026/01/20-17:23:50.501299 93834                   Options.strict_bytes_per_sync: 0
2026/01/20-17:23:50.501299 93834       Options.compaction_readahead_size: 2097152
2026/01/20-17:23:50.501300 93834                  Options.max_background_flushes: -1
2026/01/20-17:23:50.501301 93834 Options.daily_offpeak_time_utc: 
2026/01/20-17:23:50.501301 93834 Compression algorithms supported:
2026/01/20-17:23:50.501302 93834 	kCustomCompressionFE supported: 0
2026/01/20-17:23:50.501303 93834 	kCustomCompressionFC supported: 0
2026/01/20-17:23:50.501304 93834 	kCustomCompressionF8 supported: 0
2026/01/20-17:23:50.501305 93834 	kCustomCompressionF7 supported: 0
2026/01/20-17:23:50.501306 93834 	kCustomCompressionB2 supported: 0
2026/01/20-17:23:50.501306 93834 	kLZ4Compression supported: 1
2026/01/20-17:23:50.501307 93834 	kCustomCompression88 supported: 0
2026/01/20-17:23:50.501308 93834 	kCustomCompressionD8 supported: 0
2026/01/20-17:23:50.501309 93834 	kCustomCompression9F supported: 0
2026/01/20-17:23:50.501309 93834 	kCustomCompressionD6 supported: 0
2026/01/20-17:23:50.501310 93834 	kCustomCompressionA9 supported: 0
2026/01/20-17:23:50.501311 93834 	kCustomCompressionEC supported: 0
2026/01/20-17:23:50.501312 93834 	kCustomCompressionA3 supported: 0
2026/01/20-17:23:50.501312 93834 	kCustomCompressionCB supported: 0
2026/01/20-17:23:50.501313 93834 	kCustomCompression90 supported: 0
2026/01/20-17:23:50.501314 93834 	kCustomCompressionA0 supported: 0
2026/01/20-17:23:50.501314 93834 	kCustomCompressionC6 supported: 0
2026/01/20-17:23:50.501315 93834 	kCustomCompression9D supported: 0
2026/01/20-17:23:50.501316 93834 	kCustomCompression8B supported: 0
2026/01/20-17:23:50.501316 93834 	kCustomCompressionA8 supported: 0
2026/01/20-17:23:50.501317 93834 	kCustomCompression8D supported: 0
2026/01/20-17:23:50.501318 93834 	kCustomCompression97 supported: 0
2026/01/20-17:23:50.501318 93834 	kCustomCompression98 supported: 0
2026/01/20-17:23:50.501319 93834 	kCustomCompressionAC supported: 0
2026/01/20-17:23:50.501320 93834 	kCustomCompressionE9 supported: 0
2026/01/20-17:23:50.501320 93834 	kCustomCompression96 supported: 0
2026/01/20-17:23:50.501321 93834 	kCustomCompressionB1 supported: 0
2026/01/20-17:23:50.501322 93834 	kCustomCompression95 supported: 0
2026/01/20-17:23:50.501322 93834 	kCustomCompression84 supported: 0
2026/01/20-17:23:50.501323 93834 	kCustomCompression91 supported: 0
2026/01/20-17:23:50.501324 93834 	kCustomCompressionAB supported: 0
2026/01/20-17:23:50.501324 93834 	kCustomCompressionB3 supported: 0
2026/01/20-17:23:50.501325 93834 	kCustomCompression81 supported: 0
2026/01/20-17:23:50.501326 93834 	kCustomCompressionDC supported: 0
2026/01/20-17:23:50.501326 93834 	kBZip2Compression supported: 1
2026/01/20-17:23:50.501327 93834 	kCustomCompressionBB supported: 0
2026/01/20-17:23:50.501328 93834 	kCustomCompression9C supported: 0
2026/01/20-17:23:50.501328 93834 	kCustomCompressionC9 supported: 0
2026/01/20-17:23:50.501329 93834 	kCustomCompressionCC supported: 0
2026/01/20-17:23:50.501330 93834 	kCustomCompression92 supported: 0
2026/01/20-17:23:50.501330 93834 	kCustomCompressionB9 supported: 0
2026/01/20-17:23:50.501331 93834 	kCustomCompression8F supported: 0
2026/01/20-17:23:50.501331 93834 	kCustomCompression8A supported: 0
2026/01/20-17:23:50.501332 93834 	kCustomCompression9B supported: 0
2026/01/20-17:23:50.501333 93834 	kZSTD supported: 1
2026/01/20-17:23:50.501333 93834 	kCustomCompressionAA supported: 0
2026/01/20-17:23:50.501334 93834 	kCustomCompressionA2 supported: 0
2026/01/20-17:23:50.501335 93834 	kZlibCompression supported: 1
2026/01/20-17:23:50.501335 93834 	kXpressCompression supported: 0
2026/01/20-17:23:50.501336 93834 	kCustomCompressionFD supported: 0
2026/01/20-17:23:50.501337 93834 	kCustomCompressionE2 supported: 0
2026/01/20-17:23:50.501337 93834 	kLZ4HCCompression supported: 1
2026/01/20-17:23:50.501338 93834 	kCustomCompressionA6 supported: 0
2026/01/20-17:23:50.501338 93834 	kCustomCompression85 supported: 0
2026/01/20-17:23:50.501339 93834 	kCustomCompressionA4 supported: 0
2026/01/20-17:23:50.501340 93834 	kCustomCompression86 supported: 0
2026/01/20-17:23:50.501340 93834 	kCustomCompression83 supported: 0
2026/01/20-17:23:50.501341 93834 	kCustomCompression87 supported: 0
2026/01/20-17:23:50.501341 93834 	kCustomCompression89 supported: 0
2026/01/20-17:23:50.501342 93834 	kCustomCompression8C supported: 0
2026/01/20-17:23:50.501343 93834 	kCustomCompressionDB supported: 0
2026/01/20-17:23:50.501343 93834 	kCustomCompressionF3 supported: 0
2026/01/20-17:23:50.501344 93834 	kCustomCompressionE6 supported: 0
2026/01/20-17:23:50.501345 93834 	kCustomCompression8E supported: 0
2026/01/20-17:23:50.501345 93834 	kCustomCompressionDA supported: 0
2026/01/20-17:23:50.501346 93834 	kCustomCompression93 supported: 0
2026/01/20-17:23:50.501346 93834 	kCustomCompression94 supported: 0
2026/01/20-17:23:50.501347 93834 	kCustomCompression9E supported: 0
2026/01/20-17:23:50.501348 93834 	kCustomCompressionB4 supported: 0
2026/01/20-17:23:50.501348 93834 	kCustomCompressionFB supported: 0
2026/01/20-17:23:50.501349 93834 	kCustomCompressionB5 supported: 0
2026/01/20-17:23:50.501350 93834 	kCustomCompressionD5 supported: 0
2026/01/20-17:23:50.501350 93834 	kCustomCompressionB8 supported: 0
2026/01/20-17:23:50.501351 93834 	kCustomCompressionD1 supported: 0
2026/01/20-17:23:50.501351 93834 	kCustomCompressionBA supported: 0
2026/01/20-17:23:50.501352 93834 	kCustomCompressionBC supported: 0
2026/01/20-17:23:50.501353 93834 	kCustomCompressionCE supported: 0
2026/01/20-17:23:50.501353 93834 	kCustomCompressionBD supported: 0
2026/01/20-17:23:50.501354 93834 	kCustomCompressionC4 supported: 0
2026/01/20-17:23:50.501355 93834 	kCustomCompression9A supported: 0
2026/01/20-17:23:50.501355 93834 	kCustomCompression99 supported: 0
2026/01/20-17:23:50.501356 93834 	kCustomCompressionBE supported: 0
2026/01/20-17:23:50.501356 93834 	kCustomCompressionE5 supported: 0
2026/01/20-17:23:50.501357 93834 	kCustomCompressionD9 supported: 0
2026/01/20-17:23:50.501358 93834 	kCustomCompressionC1 supported: 0
2026/01/20-17:23:50.501358 93834 	kCustomCompressionC5 supported: 0
2026/01/20-17:23:50.501359 93834 	kCustomCompressionC2 supported: 0
2026/01/20-17:23:50.501360 93834 	kCustomCompressionA5 supported: 0
2026/01/20-17:23:50.501360 93834 	kCustomCompressionC7 supported: 0
2026/01/20-17:23:50.501361 93834 	kCustomCompressionBF supported: 0
2026/01/20-17:23:50.501361 93834 	kCustomCompressionE8 supported: 0
2026/01/20-17:23:50.501362 93834 	kCustomCompressionC8 supported: 0
2026/01/20-17:23:50.501363 93834 	kCustomCompressionAF supported: 0
2026/01/20-17:23:50.501363 93834 	kCustomCompressionCA supported: 0
2026/01/20-17:23:50.501364 93834 	kCustomCompressionCD supported: 0
2026/01/20-17:23:50.501364 93834 	kCustomCompressionC0 supported: 0
2026/01/20-17:23:50.501365 93834 	kCustomCompressionCF supported: 0
2026/01/20-17:23:50.501366 93834 	kCustomCompressionF9 supported: 0
2026/01/20-17:23:50.501366 93834 	kCustomCompressionD0 supported: 0
2026/01/20-17:23:50.501367 93834 	kCustomCompressionD2 supported: 0
2026/01/20-17:23:50.501368 93834 	kCustomCompressionAD supported: 0
2026/01/20-17:23:50.501368 93834 	kCustomCompressionD3 supported: 0
2026/01/20-17:23:50.501369 93834 	kCustomCompressionD4 supported: 0
2026/01/20-17:23:50.501369 93834 	kCustomCompressionD7 supported: 0
2026/01/20-17:23:50.501370 93834 	kCustomCompression82 supported: 0
2026/01/20-17:23:50.501371 93834 	kCustomCompressionDD supported: 0
2026/01/20-17:23:50.501371 93834 	kCustomCompressionC3 supported: 0
2026/01/20-17:23:50.501372 93834 	kCustomCompressionEE supported: 0
2026/01/20-17:23:50.501372 93834 	kCustomCompressionDE supported: 0
2026/01/20-17:23:50.501373 93834 	kCustomCompressionDF supported: 0
2026/01/20-17:23:50.501374 93834 	kCustomCompressionA7 supported: 0
2026/01/20-17:23:50.501374 93834 	kCustomCompressionE0 supported: 0
2026/01/20-17:23:50.501375 93834 	kCustomCompressionF1 supported: 0
2026/01/20-17:23:50.501376 93834 	kCustomCompressionE1 supported: 0
2026/01/20-17:23:50.501376 93834 	kCustomCompressionF5 supported: 0
2026/01/20-17:23:50.501377 93834 	kCustomCompression80 supported: 0
2026/01/20-17:23:50.501377 93834 	kCustomCompressionE3 supported: 0
2026/01/20-17:23:50.501378 93834 	kCustomCompressionE4 supported: 0
2026/01/20-17:23:50.501379 93834 	kCustomCompressionB0 supported: 0
2026/01/20-17:23:50.501379 93834 	kCustomCompressionEA supported: 0
2026/01/20-17:23:50.501380 93834 	kCustomCompressionFA supported: 0
2026/01/20-17:23:50.501381 93834 	kCustomCompressionE7 supported: 0
2026/01/20-17:23:50.501381 93834 	kCustomCompressionAE supported: 0
2026/01/20-17:23:50.501382 93834 	kCustomCompressionEB supported: 0
2026/01/20-17:23:50.501383 93834 	kCustomCompressionED supported: 0
2026/01/20-17:23:50.501383 93834 	kCustomCompressionB6 supported: 0
2026/01/20-17:23:50.501384 93834 	kCustomCompressionEF supported: 0
2026/01/20-17:23:50.501384 93834 	kCustomCompressionF0 supported: 0
2026/01/20-17:23:50.501385 93834 	kCustomCompressionB7 supported: 0
2026/01/20-17:23:50.501386 93834 	kCustomCompressionF2 supported: 0
2026/01/20-17:23:50.501386 93834 	kCustomCompressionA1 supported: 0
2026/01/20-17:23:50.501387 93834 	kCustomCompressionF4 supported: 0
2026/01/20-17:23:50.501388 93834 	kSnappyCompression supported: 1
2026/01/20-17:23:50.501388 93834 	kCustomCompressionF6 supported: 0
2026/01/20-17:23:50.501389 93834 Fast CRC32 supported: Not supported on x86
2026/01/20-17:23:50.501390 93834 DMutex implementation: pthread_mutex_t
2026/01/20-17:23:50.501390 93834 Jemalloc supported: 0
2026/01/20-17:23:50.501498 93834 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001600
2026/01/20-17:23:50.501527 93834 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/20-17:23:50.501529 93834               Options.comparator: leveldb.BytewiseComparator
2026/01/20-17:23:50.501530 93834           Options.merge_operator: None
2026/01/20-17:23:50.501531 93834        Options.compaction_filter: None
2026/01/20-17:23:50.501532 93834        Options.compaction_filter_factory: None
2026/01/20-17:23:50.501532 93834  Options.sst_partitioner_factory: None
2026/01/20-17:23:50.501533 93834         Options.memtable_factory: SkipListFactory
2026/01/20-17:23:50.501534 93834            Options.table_factory: BlockBasedTable
2026/01/20-17:23:50.501549 93834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fdc94bb200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fdc943e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-17:23:50.501550 93834        Options.write_buffer_size: 67108864
2026/01/20-17:23:50.501551 93834  Options.max_write_buffer_number: 2
2026/01/20-17:23:50.501552 93834          Options.compression: Snappy
2026/01/20-17:23:50.501553 93834                  Options.bottommost_compression: Disabled
2026/01/20-17:23:50.501554 93834       Options.prefix_extractor: nullptr
2026/01/20-17:23:50.501554 93834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-17:23:50.501555 93834             Options.num_levels: 7
2026/01/20-17:23:50.501556 93834        Options.min_write_buffer_number_to_merge: 1
2026/01/20-17:23:50.501556 93834     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-17:23:50.501557 93834            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-17:23:50.501558 93834                  Options.bottommost_compression_opts.level: 32767
2026/01/20-17:23:50.501558 93834               Options.bottommost_compression_opts.strategy: 0
2026/01/20-17:23:50.501559 93834         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-17:23:50.501560 93834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-17:23:50.501560 93834         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-17:23:50.501561 93834                  Options.bottommost_compression_opts.enabled: false
2026/01/20-17:23:50.501562 93834         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-17:23:50.501563 93834         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-17:23:50.501563 93834            Options.compression_opts.window_bits: -14
2026/01/20-17:23:50.501564 93834                  Options.compression_opts.level: 32767
2026/01/20-17:23:50.501564 93834               Options.compression_opts.strategy: 0
2026/01/20-17:23:50.501565 93834         Options.compression_opts.max_dict_bytes: 0
2026/01/20-17:23:50.501566 93834         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-17:23:50.501566 93834         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-17:23:50.501567 93834         Options.compression_opts.parallel_threads: 1
2026/01/20-17:23:50.501568 93834                  Options.compression_opts.enabled: false
2026/01/20-17:23:50.501568 93834         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-17:23:50.501569 93834      Options.level0_file_num_compaction_trigger: 4
2026/01/20-17:23:50.501569 93834          Options.level0_slowdown_writes_trigger: 20
2026/01/20-17:23:50.501570 93834              Options.level0_stop_writes_trigger: 36
2026/01/20-17:23:50.501571 93834                   Options.target_file_size_base: 67108864
2026/01/20-17:23:50.501571 93834             Options.target_file_size_multiplier: 1
2026/01/20-17:23:50.501572 93834                Options.max_bytes_for_level_base: 268435456
2026/01/20-17:23:50.501573 93834 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-17:23:50.501573 93834          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-17:23:50.501575 93834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-17:23:50.501576 93834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-17:23:50.501576 93834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-17:23:50.501577 93834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-17:23:50.501578 93834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-17:23:50.501578 93834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-17:23:50.501579 93834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-17:23:50.501580 93834       Options.max_sequential_skip_in_iterations: 8
2026/01/20-17:23:50.501580 93834          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-17:23:50.501581 93834      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-17:23:50.501582 93834                    Options.max_compaction_bytes: 1677721600
2026/01/20-17:23:50.501582 93834                        Options.arena_block_size: 1048576
2026/01/20-17:23:50.501583 93834   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-17:23:50.501584 93834   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-17:23:50.501584 93834                Options.disable_auto_compactions: 0
2026/01/20-17:23:50.501586 93834                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-17:23:50.501586 93834                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-17:23:50.501587 93834 Options.compaction_options_universal.size_ratio: 1
2026/01/20-17:23:50.501588 93834 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-17:23:50.501588 93834 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-17:23:50.501589 93834 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-17:23:50.501590 93834 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-17:23:50.501591 93834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-17:23:50.501591 93834 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-17:23:50.501592 93834 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-17:23:50.501592 93834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-17:23:50.501593 93834 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-17:23:50.501594 93834                   Options.table_properties_collectors: 
2026/01/20-17:23:50.501595 93834                   Options.inplace_update_support: 0
2026/01/20-17:23:50.501595 93834                 Options.inplace_update_num_locks: 10000
2026/01/20-17:23:50.501596 93834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-17:23:50.501597 93834               Options.memtable_whole_key_filtering: 0
2026/01/20-17:23:50.501597 93834   Options.memtable_huge_page_size: 0
2026/01/20-17:23:50.501598 93834                           Options.bloom_locality: 0
2026/01/20-17:23:50.501599 93834                    Options.max_successive_merges: 0
2026/01/20-17:23:50.501599 93834             Options.strict_max_successive_merges: 0
2026/01/20-17:23:50.501600 93834                Options.optimize_filters_for_hits: 0
2026/01/20-17:23:50.501601 93834                Options.paranoid_file_checks: 0
2026/01/20-17:23:50.501601 93834                Options.force_consistency_checks: 1
2026/01/20-17:23:50.501602 93834                Options.report_bg_io_stats: 0
2026/01/20-17:23:50.501602 93834                Options.disallow_memtable_writes: 0
2026/01/20-17:23:50.501603 93834                               Options.ttl: 2592000
2026/01/20-17:23:50.501604 93834          Options.periodic_compaction_seconds: 0
2026/01/20-17:23:50.501604 93834                        Options.default_temperature: kUnknown
2026/01/20-17:23:50.501605 93834  Options.preclude_last_level_data_seconds: 0
2026/01/20-17:23:50.501606 93834    Options.preserve_internal_time_seconds: 0
2026/01/20-17:23:50.501606 93834                       Options.enable_blob_files: false
2026/01/20-17:23:50.501607 93834                           Options.min_blob_size: 0
2026/01/20-17:23:50.501607 93834                          Options.blob_file_size: 268435456
2026/01/20-17:23:50.501608 93834                   Options.blob_compression_type: NoCompression
2026/01/20-17:23:50.501609 93834          Options.enable_blob_garbage_collection: false
2026/01/20-17:23:50.501609 93834      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-17:23:50.501610 93834 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-17:23:50.501611 93834          Options.blob_compaction_readahead_size: 0
2026/01/20-17:23:50.501612 93834                Options.blob_file_starting_level: 0
2026/01/20-17:23:50.501612 93834         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-17:23:50.501613 93834            Options.memtable_max_range_deletions: 0
2026/01/20-17:23:50.503068 93834 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001600 succeeded,manifest_file_number is 1600, next_file_number is 1602, last_sequence is 76010, log_number is 1596,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1596
2026/01/20-17:23:50.503073 93834 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1596
2026/01/20-17:23:50.503086 93834 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/20-17:23:50.503217 93834 EVENT_LOG_v1 {"time_micros": 1768926230503214, "job": 1, "event": "recovery_started", "wal_files": [1599]}
2026/01/20-17:23:50.503219 93834 [db/db_impl/db_impl_open.cc:1377] Recovering log #1599 mode 2
2026/01/20-17:23:50.503225 93834 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1599 next seq #72057594037927935
2026/01/20-17:23:50.503245 93834 EVENT_LOG_v1 {"time_micros": 1768926230503244, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-17:23:50.503273 93834 [db/version_set.cc:5623] Creating manifest 1604
2026/01/20-17:23:50.507294 93834 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55fdc4d7d650
2026/01/20-17:23:50.507530 93834 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001599.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/20-17:23:50.507588 93834 DB pointer 0x55fdc9590e80
2026/01/20-17:23:50.507634 93998 (Original Log Time 2026/01/20-17:23:50.507622) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/20-17:23:50.507766 94015 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/20-17:23:50.507771 94015 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fdc943e6d0#93834 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-17:23:51.646168 93834 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/20-17:23:51.648844 93834 [db/db_impl/db_impl.cc:681] Shutdown complete
