2026/01/25-11:15:19.392308 204953 RocksDB version: 10.4.2
2026/01/25-11:15:19.392321 204953 Compile date 2025-07-09 11:14:20
2026/01/25-11:15:19.392323 204953 DB SUMMARY
2026/01/25-11:15:19.392323 204953 Host name (Env):  tinkpad
2026/01/25-11:15:19.392324 204953 DB Session ID:  P043XXPQ4475B1PH6QT9
2026/01/25-11:15:19.392479 204953 CURRENT file:  CURRENT
2026/01/25-11:15:19.392480 204953 IDENTITY file:  IDENTITY
2026/01/25-11:15:19.392487 204953 MANIFEST file:  MANIFEST-002012 size: 457 Bytes
2026/01/25-11:15:19.392489 204953 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-11:15:19.392490 204953 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002011.log size: 0 ; 
2026/01/25-11:15:19.392495 204953                         Options.error_if_exists: 0
2026/01/25-11:15:19.392496 204953                       Options.create_if_missing: 1
2026/01/25-11:15:19.392497 204953                         Options.paranoid_checks: 1
2026/01/25-11:15:19.392498 204953             Options.flush_verify_memtable_count: 1
2026/01/25-11:15:19.392498 204953          Options.compaction_verify_record_count: 1
2026/01/25-11:15:19.392499 204953                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-11:15:19.392500 204953                               Options.track_and_verify_wals: 0
2026/01/25-11:15:19.392500 204953        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-11:15:19.392501 204953                                     Options.env: 0x556789c69980
2026/01/25-11:15:19.392502 204953                                      Options.fs: PosixFileSystem
2026/01/25-11:15:19.392503 204953                                Options.info_log: 0x55678a047470
2026/01/25-11:15:19.392503 204953                Options.max_file_opening_threads: 16
2026/01/25-11:15:19.392504 204953                              Options.statistics: (nil)
2026/01/25-11:15:19.392505 204953                               Options.use_fsync: 0
2026/01/25-11:15:19.392506 204953                       Options.max_log_file_size: 0
2026/01/25-11:15:19.392506 204953                  Options.max_manifest_file_size: 1073741824
2026/01/25-11:15:19.392507 204953                   Options.log_file_time_to_roll: 0
2026/01/25-11:15:19.392508 204953                       Options.keep_log_file_num: 1000
2026/01/25-11:15:19.392508 204953                    Options.recycle_log_file_num: 0
2026/01/25-11:15:19.392509 204953                         Options.allow_fallocate: 1
2026/01/25-11:15:19.392509 204953                        Options.allow_mmap_reads: 1
2026/01/25-11:15:19.392510 204953                       Options.allow_mmap_writes: 0
2026/01/25-11:15:19.392511 204953                        Options.use_direct_reads: 0
2026/01/25-11:15:19.392511 204953                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-11:15:19.392512 204953          Options.create_missing_column_families: 0
2026/01/25-11:15:19.392512 204953                              Options.db_log_dir: 
2026/01/25-11:15:19.392513 204953                                 Options.wal_dir: 
2026/01/25-11:15:19.392513 204953                Options.table_cache_numshardbits: 6
2026/01/25-11:15:19.392514 204953                         Options.WAL_ttl_seconds: 0
2026/01/25-11:15:19.392515 204953                       Options.WAL_size_limit_MB: 0
2026/01/25-11:15:19.392515 204953                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-11:15:19.392516 204953             Options.manifest_preallocation_size: 4194304
2026/01/25-11:15:19.392516 204953                     Options.is_fd_close_on_exec: 1
2026/01/25-11:15:19.392517 204953                   Options.advise_random_on_open: 1
2026/01/25-11:15:19.392518 204953                    Options.db_write_buffer_size: 0
2026/01/25-11:15:19.392518 204953                    Options.write_buffer_manager: 0x556789f8efa0
2026/01/25-11:15:19.392519 204953                      Options.use_adaptive_mutex: 0
2026/01/25-11:15:19.392519 204953                            Options.rate_limiter: (nil)
2026/01/25-11:15:19.392520 204953     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-11:15:19.392521 204953                       Options.wal_recovery_mode: 2
2026/01/25-11:15:19.392522 204953                  Options.enable_thread_tracking: 0
2026/01/25-11:15:19.392522 204953                  Options.enable_pipelined_write: 0
2026/01/25-11:15:19.392523 204953                  Options.unordered_write: 0
2026/01/25-11:15:19.392523 204953         Options.allow_concurrent_memtable_write: 1
2026/01/25-11:15:19.392524 204953      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-11:15:19.392524 204953             Options.write_thread_max_yield_usec: 100
2026/01/25-11:15:19.392525 204953            Options.write_thread_slow_yield_usec: 3
2026/01/25-11:15:19.392525 204953                               Options.row_cache: None
2026/01/25-11:15:19.392526 204953                              Options.wal_filter: None
2026/01/25-11:15:19.392527 204953             Options.avoid_flush_during_recovery: 0
2026/01/25-11:15:19.392527 204953             Options.allow_ingest_behind: 0
2026/01/25-11:15:19.392528 204953             Options.two_write_queues: 0
2026/01/25-11:15:19.392528 204953             Options.manual_wal_flush: 0
2026/01/25-11:15:19.392529 204953             Options.wal_compression: 0
2026/01/25-11:15:19.392529 204953             Options.background_close_inactive_wals: 0
2026/01/25-11:15:19.392530 204953             Options.atomic_flush: 0
2026/01/25-11:15:19.392531 204953             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-11:15:19.392531 204953             Options.prefix_seek_opt_in_only: 0
2026/01/25-11:15:19.392532 204953                 Options.persist_stats_to_disk: 0
2026/01/25-11:15:19.392532 204953                 Options.write_dbid_to_manifest: 1
2026/01/25-11:15:19.392533 204953                 Options.write_identity_file: 1
2026/01/25-11:15:19.392533 204953                 Options.log_readahead_size: 0
2026/01/25-11:15:19.392534 204953                 Options.file_checksum_gen_factory: Unknown
2026/01/25-11:15:19.392534 204953                 Options.best_efforts_recovery: 0
2026/01/25-11:15:19.392535 204953                Options.max_bgerror_resume_count: 2147483647
2026/01/25-11:15:19.392536 204953            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-11:15:19.392536 204953             Options.allow_data_in_errors: 0
2026/01/25-11:15:19.392537 204953             Options.db_host_id: __hostname__
2026/01/25-11:15:19.392537 204953             Options.enforce_single_del_contracts: true
2026/01/25-11:15:19.392538 204953             Options.metadata_write_temperature: kUnknown
2026/01/25-11:15:19.392539 204953             Options.wal_write_temperature: kUnknown
2026/01/25-11:15:19.392540 204953             Options.max_background_jobs: 2
2026/01/25-11:15:19.392540 204953             Options.max_background_compactions: -1
2026/01/25-11:15:19.392541 204953             Options.max_subcompactions: 1
2026/01/25-11:15:19.392541 204953             Options.avoid_flush_during_shutdown: 0
2026/01/25-11:15:19.392542 204953           Options.writable_file_max_buffer_size: 1048576
2026/01/25-11:15:19.392542 204953             Options.delayed_write_rate : 16777216
2026/01/25-11:15:19.392543 204953             Options.max_total_wal_size: 0
2026/01/25-11:15:19.392543 204953             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-11:15:19.392544 204953                   Options.stats_dump_period_sec: 600
2026/01/25-11:15:19.392545 204953                 Options.stats_persist_period_sec: 600
2026/01/25-11:15:19.392545 204953                 Options.stats_history_buffer_size: 1048576
2026/01/25-11:15:19.392546 204953                          Options.max_open_files: -1
2026/01/25-11:15:19.392546 204953                          Options.bytes_per_sync: 0
2026/01/25-11:15:19.392547 204953                      Options.wal_bytes_per_sync: 0
2026/01/25-11:15:19.392548 204953                   Options.strict_bytes_per_sync: 0
2026/01/25-11:15:19.392548 204953       Options.compaction_readahead_size: 2097152
2026/01/25-11:15:19.392549 204953                  Options.max_background_flushes: -1
2026/01/25-11:15:19.392549 204953 Options.daily_offpeak_time_utc: 
2026/01/25-11:15:19.392550 204953 Compression algorithms supported:
2026/01/25-11:15:19.392551 204953 	kCustomCompressionFE supported: 0
2026/01/25-11:15:19.392552 204953 	kCustomCompressionFC supported: 0
2026/01/25-11:15:19.392553 204953 	kCustomCompressionF8 supported: 0
2026/01/25-11:15:19.392553 204953 	kCustomCompressionF7 supported: 0
2026/01/25-11:15:19.392554 204953 	kCustomCompressionB2 supported: 0
2026/01/25-11:15:19.392555 204953 	kLZ4Compression supported: 1
2026/01/25-11:15:19.392555 204953 	kCustomCompression88 supported: 0
2026/01/25-11:15:19.392556 204953 	kCustomCompressionD8 supported: 0
2026/01/25-11:15:19.392557 204953 	kCustomCompression9F supported: 0
2026/01/25-11:15:19.392557 204953 	kCustomCompressionD6 supported: 0
2026/01/25-11:15:19.392558 204953 	kCustomCompressionA9 supported: 0
2026/01/25-11:15:19.392559 204953 	kCustomCompressionEC supported: 0
2026/01/25-11:15:19.392559 204953 	kCustomCompressionA3 supported: 0
2026/01/25-11:15:19.392560 204953 	kCustomCompressionCB supported: 0
2026/01/25-11:15:19.392561 204953 	kCustomCompression90 supported: 0
2026/01/25-11:15:19.392561 204953 	kCustomCompressionA0 supported: 0
2026/01/25-11:15:19.392562 204953 	kCustomCompressionC6 supported: 0
2026/01/25-11:15:19.392562 204953 	kCustomCompression9D supported: 0
2026/01/25-11:15:19.392563 204953 	kCustomCompression8B supported: 0
2026/01/25-11:15:19.392563 204953 	kCustomCompressionA8 supported: 0
2026/01/25-11:15:19.392564 204953 	kCustomCompression8D supported: 0
2026/01/25-11:15:19.392565 204953 	kCustomCompression97 supported: 0
2026/01/25-11:15:19.392565 204953 	kCustomCompression98 supported: 0
2026/01/25-11:15:19.392566 204953 	kCustomCompressionAC supported: 0
2026/01/25-11:15:19.392566 204953 	kCustomCompressionE9 supported: 0
2026/01/25-11:15:19.392567 204953 	kCustomCompression96 supported: 0
2026/01/25-11:15:19.392568 204953 	kCustomCompressionB1 supported: 0
2026/01/25-11:15:19.392568 204953 	kCustomCompression95 supported: 0
2026/01/25-11:15:19.392569 204953 	kCustomCompression84 supported: 0
2026/01/25-11:15:19.392569 204953 	kCustomCompression91 supported: 0
2026/01/25-11:15:19.392570 204953 	kCustomCompressionAB supported: 0
2026/01/25-11:15:19.392570 204953 	kCustomCompressionB3 supported: 0
2026/01/25-11:15:19.392571 204953 	kCustomCompression81 supported: 0
2026/01/25-11:15:19.392572 204953 	kCustomCompressionDC supported: 0
2026/01/25-11:15:19.392572 204953 	kBZip2Compression supported: 1
2026/01/25-11:15:19.392573 204953 	kCustomCompressionBB supported: 0
2026/01/25-11:15:19.392574 204953 	kCustomCompression9C supported: 0
2026/01/25-11:15:19.392574 204953 	kCustomCompressionC9 supported: 0
2026/01/25-11:15:19.392575 204953 	kCustomCompressionCC supported: 0
2026/01/25-11:15:19.392575 204953 	kCustomCompression92 supported: 0
2026/01/25-11:15:19.392576 204953 	kCustomCompressionB9 supported: 0
2026/01/25-11:15:19.392576 204953 	kCustomCompression8F supported: 0
2026/01/25-11:15:19.392577 204953 	kCustomCompression8A supported: 0
2026/01/25-11:15:19.392578 204953 	kCustomCompression9B supported: 0
2026/01/25-11:15:19.392578 204953 	kZSTD supported: 1
2026/01/25-11:15:19.392579 204953 	kCustomCompressionAA supported: 0
2026/01/25-11:15:19.392579 204953 	kCustomCompressionA2 supported: 0
2026/01/25-11:15:19.392580 204953 	kZlibCompression supported: 1
2026/01/25-11:15:19.392580 204953 	kXpressCompression supported: 0
2026/01/25-11:15:19.392581 204953 	kCustomCompressionFD supported: 0
2026/01/25-11:15:19.392582 204953 	kCustomCompressionE2 supported: 0
2026/01/25-11:15:19.392582 204953 	kLZ4HCCompression supported: 1
2026/01/25-11:15:19.392583 204953 	kCustomCompressionA6 supported: 0
2026/01/25-11:15:19.392583 204953 	kCustomCompression85 supported: 0
2026/01/25-11:15:19.392584 204953 	kCustomCompressionA4 supported: 0
2026/01/25-11:15:19.392584 204953 	kCustomCompression86 supported: 0
2026/01/25-11:15:19.392585 204953 	kCustomCompression83 supported: 0
2026/01/25-11:15:19.392585 204953 	kCustomCompression87 supported: 0
2026/01/25-11:15:19.392586 204953 	kCustomCompression89 supported: 0
2026/01/25-11:15:19.392586 204953 	kCustomCompression8C supported: 0
2026/01/25-11:15:19.392587 204953 	kCustomCompressionDB supported: 0
2026/01/25-11:15:19.392588 204953 	kCustomCompressionF3 supported: 0
2026/01/25-11:15:19.392588 204953 	kCustomCompressionE6 supported: 0
2026/01/25-11:15:19.392589 204953 	kCustomCompression8E supported: 0
2026/01/25-11:15:19.392589 204953 	kCustomCompressionDA supported: 0
2026/01/25-11:15:19.392590 204953 	kCustomCompression93 supported: 0
2026/01/25-11:15:19.392590 204953 	kCustomCompression94 supported: 0
2026/01/25-11:15:19.392591 204953 	kCustomCompression9E supported: 0
2026/01/25-11:15:19.392591 204953 	kCustomCompressionB4 supported: 0
2026/01/25-11:15:19.392592 204953 	kCustomCompressionFB supported: 0
2026/01/25-11:15:19.392593 204953 	kCustomCompressionB5 supported: 0
2026/01/25-11:15:19.392593 204953 	kCustomCompressionD5 supported: 0
2026/01/25-11:15:19.392594 204953 	kCustomCompressionB8 supported: 0
2026/01/25-11:15:19.392594 204953 	kCustomCompressionD1 supported: 0
2026/01/25-11:15:19.392595 204953 	kCustomCompressionBA supported: 0
2026/01/25-11:15:19.392596 204953 	kCustomCompressionBC supported: 0
2026/01/25-11:15:19.392596 204953 	kCustomCompressionCE supported: 0
2026/01/25-11:15:19.392597 204953 	kCustomCompressionBD supported: 0
2026/01/25-11:15:19.392597 204953 	kCustomCompressionC4 supported: 0
2026/01/25-11:15:19.392598 204953 	kCustomCompression9A supported: 0
2026/01/25-11:15:19.392598 204953 	kCustomCompression99 supported: 0
2026/01/25-11:15:19.392599 204953 	kCustomCompressionBE supported: 0
2026/01/25-11:15:19.392599 204953 	kCustomCompressionE5 supported: 0
2026/01/25-11:15:19.392600 204953 	kCustomCompressionD9 supported: 0
2026/01/25-11:15:19.392601 204953 	kCustomCompressionC1 supported: 0
2026/01/25-11:15:19.392602 204953 	kCustomCompressionC5 supported: 0
2026/01/25-11:15:19.392602 204953 	kCustomCompressionC2 supported: 0
2026/01/25-11:15:19.392603 204953 	kCustomCompressionA5 supported: 0
2026/01/25-11:15:19.392604 204953 	kCustomCompressionC7 supported: 0
2026/01/25-11:15:19.392605 204953 	kCustomCompressionBF supported: 0
2026/01/25-11:15:19.392606 204953 	kCustomCompressionE8 supported: 0
2026/01/25-11:15:19.392607 204953 	kCustomCompressionC8 supported: 0
2026/01/25-11:15:19.392608 204953 	kCustomCompressionAF supported: 0
2026/01/25-11:15:19.392609 204953 	kCustomCompressionCA supported: 0
2026/01/25-11:15:19.392609 204953 	kCustomCompressionCD supported: 0
2026/01/25-11:15:19.392610 204953 	kCustomCompressionC0 supported: 0
2026/01/25-11:15:19.392610 204953 	kCustomCompressionCF supported: 0
2026/01/25-11:15:19.392611 204953 	kCustomCompressionF9 supported: 0
2026/01/25-11:15:19.392611 204953 	kCustomCompressionD0 supported: 0
2026/01/25-11:15:19.392612 204953 	kCustomCompressionD2 supported: 0
2026/01/25-11:15:19.392613 204953 	kCustomCompressionAD supported: 0
2026/01/25-11:15:19.392613 204953 	kCustomCompressionD3 supported: 0
2026/01/25-11:15:19.392614 204953 	kCustomCompressionD4 supported: 0
2026/01/25-11:15:19.392614 204953 	kCustomCompressionD7 supported: 0
2026/01/25-11:15:19.392615 204953 	kCustomCompression82 supported: 0
2026/01/25-11:15:19.392615 204953 	kCustomCompressionDD supported: 0
2026/01/25-11:15:19.392616 204953 	kCustomCompressionC3 supported: 0
2026/01/25-11:15:19.392616 204953 	kCustomCompressionEE supported: 0
2026/01/25-11:15:19.392617 204953 	kCustomCompressionDE supported: 0
2026/01/25-11:15:19.392618 204953 	kCustomCompressionDF supported: 0
2026/01/25-11:15:19.392618 204953 	kCustomCompressionA7 supported: 0
2026/01/25-11:15:19.392619 204953 	kCustomCompressionE0 supported: 0
2026/01/25-11:15:19.392619 204953 	kCustomCompressionF1 supported: 0
2026/01/25-11:15:19.392620 204953 	kCustomCompressionE1 supported: 0
2026/01/25-11:15:19.392620 204953 	kCustomCompressionF5 supported: 0
2026/01/25-11:15:19.392621 204953 	kCustomCompression80 supported: 0
2026/01/25-11:15:19.392621 204953 	kCustomCompressionE3 supported: 0
2026/01/25-11:15:19.392622 204953 	kCustomCompressionE4 supported: 0
2026/01/25-11:15:19.392622 204953 	kCustomCompressionB0 supported: 0
2026/01/25-11:15:19.392623 204953 	kCustomCompressionEA supported: 0
2026/01/25-11:15:19.392624 204953 	kCustomCompressionFA supported: 0
2026/01/25-11:15:19.392624 204953 	kCustomCompressionE7 supported: 0
2026/01/25-11:15:19.392625 204953 	kCustomCompressionAE supported: 0
2026/01/25-11:15:19.392626 204953 	kCustomCompressionEB supported: 0
2026/01/25-11:15:19.392626 204953 	kCustomCompressionED supported: 0
2026/01/25-11:15:19.392627 204953 	kCustomCompressionB6 supported: 0
2026/01/25-11:15:19.392627 204953 	kCustomCompressionEF supported: 0
2026/01/25-11:15:19.392628 204953 	kCustomCompressionF0 supported: 0
2026/01/25-11:15:19.392628 204953 	kCustomCompressionB7 supported: 0
2026/01/25-11:15:19.392629 204953 	kCustomCompressionF2 supported: 0
2026/01/25-11:15:19.392629 204953 	kCustomCompressionA1 supported: 0
2026/01/25-11:15:19.392630 204953 	kCustomCompressionF4 supported: 0
2026/01/25-11:15:19.392630 204953 	kSnappyCompression supported: 1
2026/01/25-11:15:19.392631 204953 	kCustomCompressionF6 supported: 0
2026/01/25-11:15:19.392632 204953 Fast CRC32 supported: Not supported on x86
2026/01/25-11:15:19.392632 204953 DMutex implementation: pthread_mutex_t
2026/01/25-11:15:19.392633 204953 Jemalloc supported: 0
2026/01/25-11:15:19.392727 204953 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002012
2026/01/25-11:15:19.392755 204953 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-11:15:19.392756 204953               Options.comparator: leveldb.BytewiseComparator
2026/01/25-11:15:19.392757 204953           Options.merge_operator: None
2026/01/25-11:15:19.392758 204953        Options.compaction_filter: None
2026/01/25-11:15:19.392759 204953        Options.compaction_filter_factory: None
2026/01/25-11:15:19.392760 204953  Options.sst_partitioner_factory: None
2026/01/25-11:15:19.392760 204953         Options.memtable_factory: SkipListFactory
2026/01/25-11:15:19.392761 204953            Options.table_factory: BlockBasedTable
2026/01/25-11:15:19.392776 204953            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55678a069cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556789ddad40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-11:15:19.392777 204953        Options.write_buffer_size: 67108864
2026/01/25-11:15:19.392777 204953  Options.max_write_buffer_number: 2
2026/01/25-11:15:19.392779 204953          Options.compression: Snappy
2026/01/25-11:15:19.392779 204953                  Options.bottommost_compression: Disabled
2026/01/25-11:15:19.392780 204953       Options.prefix_extractor: nullptr
2026/01/25-11:15:19.392781 204953   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-11:15:19.392781 204953             Options.num_levels: 7
2026/01/25-11:15:19.392782 204953        Options.min_write_buffer_number_to_merge: 1
2026/01/25-11:15:19.392782 204953     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-11:15:19.392783 204953            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-11:15:19.392783 204953                  Options.bottommost_compression_opts.level: 32767
2026/01/25-11:15:19.392784 204953               Options.bottommost_compression_opts.strategy: 0
2026/01/25-11:15:19.392785 204953         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-11:15:19.392785 204953         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:15:19.392786 204953         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-11:15:19.392786 204953                  Options.bottommost_compression_opts.enabled: false
2026/01/25-11:15:19.392787 204953         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:15:19.392787 204953         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:15:19.392788 204953            Options.compression_opts.window_bits: -14
2026/01/25-11:15:19.392789 204953                  Options.compression_opts.level: 32767
2026/01/25-11:15:19.392789 204953               Options.compression_opts.strategy: 0
2026/01/25-11:15:19.392790 204953         Options.compression_opts.max_dict_bytes: 0
2026/01/25-11:15:19.392790 204953         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:15:19.392791 204953         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:15:19.392791 204953         Options.compression_opts.parallel_threads: 1
2026/01/25-11:15:19.392792 204953                  Options.compression_opts.enabled: false
2026/01/25-11:15:19.392792 204953         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:15:19.392793 204953      Options.level0_file_num_compaction_trigger: 4
2026/01/25-11:15:19.392794 204953          Options.level0_slowdown_writes_trigger: 20
2026/01/25-11:15:19.392795 204953              Options.level0_stop_writes_trigger: 36
2026/01/25-11:15:19.392795 204953                   Options.target_file_size_base: 67108864
2026/01/25-11:15:19.392796 204953             Options.target_file_size_multiplier: 1
2026/01/25-11:15:19.392797 204953                Options.max_bytes_for_level_base: 268435456
2026/01/25-11:15:19.392797 204953 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-11:15:19.392798 204953          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-11:15:19.392800 204953 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-11:15:19.392800 204953 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-11:15:19.392801 204953 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-11:15:19.392802 204953 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-11:15:19.392802 204953 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-11:15:19.392803 204953 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-11:15:19.392803 204953 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-11:15:19.392804 204953       Options.max_sequential_skip_in_iterations: 8
2026/01/25-11:15:19.392805 204953          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-11:15:19.392805 204953      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-11:15:19.392806 204953                    Options.max_compaction_bytes: 1677721600
2026/01/25-11:15:19.392807 204953                        Options.arena_block_size: 1048576
2026/01/25-11:15:19.392807 204953   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-11:15:19.392808 204953   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-11:15:19.392808 204953                Options.disable_auto_compactions: 0
2026/01/25-11:15:19.392810 204953                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-11:15:19.392811 204953                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-11:15:19.392811 204953 Options.compaction_options_universal.size_ratio: 1
2026/01/25-11:15:19.392812 204953 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-11:15:19.392813 204953 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-11:15:19.392813 204953 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-11:15:19.392814 204953 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-11:15:19.392814 204953 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-11:15:19.392815 204953 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-11:15:19.392816 204953 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-11:15:19.392816 204953 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-11:15:19.392817 204953 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-11:15:19.392817 204953                   Options.table_properties_collectors: 
2026/01/25-11:15:19.392818 204953                   Options.inplace_update_support: 0
2026/01/25-11:15:19.392819 204953                 Options.inplace_update_num_locks: 10000
2026/01/25-11:15:19.392819 204953               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-11:15:19.392820 204953               Options.memtable_whole_key_filtering: 0
2026/01/25-11:15:19.392820 204953   Options.memtable_huge_page_size: 0
2026/01/25-11:15:19.392821 204953                           Options.bloom_locality: 0
2026/01/25-11:15:19.392821 204953                    Options.max_successive_merges: 0
2026/01/25-11:15:19.392822 204953             Options.strict_max_successive_merges: 0
2026/01/25-11:15:19.392823 204953                Options.optimize_filters_for_hits: 0
2026/01/25-11:15:19.392824 204953                Options.paranoid_file_checks: 0
2026/01/25-11:15:19.392824 204953                Options.force_consistency_checks: 1
2026/01/25-11:15:19.392825 204953                Options.report_bg_io_stats: 0
2026/01/25-11:15:19.392825 204953                Options.disallow_memtable_writes: 0
2026/01/25-11:15:19.392826 204953                               Options.ttl: 2592000
2026/01/25-11:15:19.392827 204953          Options.periodic_compaction_seconds: 0
2026/01/25-11:15:19.392828 204953                        Options.default_temperature: kUnknown
2026/01/25-11:15:19.392828 204953  Options.preclude_last_level_data_seconds: 0
2026/01/25-11:15:19.392829 204953    Options.preserve_internal_time_seconds: 0
2026/01/25-11:15:19.392829 204953                       Options.enable_blob_files: false
2026/01/25-11:15:19.392830 204953                           Options.min_blob_size: 0
2026/01/25-11:15:19.392831 204953                          Options.blob_file_size: 268435456
2026/01/25-11:15:19.392831 204953                   Options.blob_compression_type: NoCompression
2026/01/25-11:15:19.392832 204953          Options.enable_blob_garbage_collection: false
2026/01/25-11:15:19.392832 204953      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-11:15:19.392833 204953 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-11:15:19.392834 204953          Options.blob_compaction_readahead_size: 0
2026/01/25-11:15:19.392834 204953                Options.blob_file_starting_level: 0
2026/01/25-11:15:19.392835 204953         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-11:15:19.392836 204953            Options.memtable_max_range_deletions: 0
2026/01/25-11:15:19.393805 204953 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002012 succeeded,manifest_file_number is 2012, next_file_number is 2014, last_sequence is 76010, log_number is 2008,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2008
2026/01/25-11:15:19.393809 204953 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2008
2026/01/25-11:15:19.393820 204953 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-11:15:19.393977 204953 EVENT_LOG_v1 {"time_micros": 1769336119393974, "job": 1, "event": "recovery_started", "wal_files": [2011]}
2026/01/25-11:15:19.393980 204953 [db/db_impl/db_impl_open.cc:1377] Recovering log #2011 mode 2
2026/01/25-11:15:19.393984 204953 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2011 next seq #72057594037927935
2026/01/25-11:15:19.394005 204953 EVENT_LOG_v1 {"time_micros": 1769336119394004, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-11:15:19.394037 204953 [db/version_set.cc:5623] Creating manifest 2016
2026/01/25-11:15:19.397914 204953 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5567859d31f0
2026/01/25-11:15:19.398197 204953 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002011.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-11:15:19.398280 204953 DB pointer 0x55678a065000
2026/01/25-11:15:19.398304 205155 (Original Log Time 2026/01/25-11:15:19.398298) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-11:15:19.398421 205172 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-11:15:19.398433 205172 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x556789ddad40#204953 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-11:15:20.591792 204953 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-11:15:20.594616 204953 [db/db_impl/db_impl.cc:681] Shutdown complete
