2026/01/29-15:50:57.134837 137344 RocksDB version: 10.4.2
2026/01/29-15:50:57.134849 137344 Compile date 2025-07-09 11:14:20
2026/01/29-15:50:57.134850 137344 DB SUMMARY
2026/01/29-15:50:57.134851 137344 Host name (Env):  tinkpad
2026/01/29-15:50:57.134852 137344 DB Session ID:  9HCVY3QYQ2QSE63NVA4D
2026/01/29-15:50:57.135029 137344 CURRENT file:  CURRENT
2026/01/29-15:50:57.135030 137344 IDENTITY file:  IDENTITY
2026/01/29-15:50:57.135039 137344 MANIFEST file:  MANIFEST-002508 size: 457 Bytes
2026/01/29-15:50:57.135040 137344 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-15:50:57.135041 137344 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002507.log size: 0 ; 
2026/01/29-15:50:57.135051 137344                         Options.error_if_exists: 0
2026/01/29-15:50:57.135052 137344                       Options.create_if_missing: 1
2026/01/29-15:50:57.135053 137344                         Options.paranoid_checks: 1
2026/01/29-15:50:57.135053 137344             Options.flush_verify_memtable_count: 1
2026/01/29-15:50:57.135054 137344          Options.compaction_verify_record_count: 1
2026/01/29-15:50:57.135055 137344                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-15:50:57.135055 137344                               Options.track_and_verify_wals: 0
2026/01/29-15:50:57.135056 137344        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-15:50:57.135057 137344                                     Options.env: 0x55c7b1bd0940
2026/01/29-15:50:57.135058 137344                                      Options.fs: PosixFileSystem
2026/01/29-15:50:57.135058 137344                                Options.info_log: 0x55c7b1c7e4b0
2026/01/29-15:50:57.135059 137344                Options.max_file_opening_threads: 16
2026/01/29-15:50:57.135060 137344                              Options.statistics: (nil)
2026/01/29-15:50:57.135061 137344                               Options.use_fsync: 0
2026/01/29-15:50:57.135061 137344                       Options.max_log_file_size: 0
2026/01/29-15:50:57.135062 137344                  Options.max_manifest_file_size: 1073741824
2026/01/29-15:50:57.135063 137344                   Options.log_file_time_to_roll: 0
2026/01/29-15:50:57.135063 137344                       Options.keep_log_file_num: 1000
2026/01/29-15:50:57.135064 137344                    Options.recycle_log_file_num: 0
2026/01/29-15:50:57.135064 137344                         Options.allow_fallocate: 1
2026/01/29-15:50:57.135065 137344                        Options.allow_mmap_reads: 1
2026/01/29-15:50:57.135066 137344                       Options.allow_mmap_writes: 0
2026/01/29-15:50:57.135066 137344                        Options.use_direct_reads: 0
2026/01/29-15:50:57.135067 137344                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-15:50:57.135068 137344          Options.create_missing_column_families: 0
2026/01/29-15:50:57.135068 137344                              Options.db_log_dir: 
2026/01/29-15:50:57.135069 137344                                 Options.wal_dir: 
2026/01/29-15:50:57.135069 137344                Options.table_cache_numshardbits: 6
2026/01/29-15:50:57.135070 137344                         Options.WAL_ttl_seconds: 0
2026/01/29-15:50:57.135070 137344                       Options.WAL_size_limit_MB: 0
2026/01/29-15:50:57.135071 137344                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-15:50:57.135072 137344             Options.manifest_preallocation_size: 4194304
2026/01/29-15:50:57.135072 137344                     Options.is_fd_close_on_exec: 1
2026/01/29-15:50:57.135073 137344                   Options.advise_random_on_open: 1
2026/01/29-15:50:57.135073 137344                    Options.db_write_buffer_size: 0
2026/01/29-15:50:57.135074 137344                    Options.write_buffer_manager: 0x55c7b1bc5a70
2026/01/29-15:50:57.135075 137344                      Options.use_adaptive_mutex: 0
2026/01/29-15:50:57.135075 137344                            Options.rate_limiter: (nil)
2026/01/29-15:50:57.135076 137344     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-15:50:57.135077 137344                       Options.wal_recovery_mode: 2
2026/01/29-15:50:57.135077 137344                  Options.enable_thread_tracking: 0
2026/01/29-15:50:57.135078 137344                  Options.enable_pipelined_write: 0
2026/01/29-15:50:57.135078 137344                  Options.unordered_write: 0
2026/01/29-15:50:57.135079 137344         Options.allow_concurrent_memtable_write: 1
2026/01/29-15:50:57.135079 137344      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-15:50:57.135080 137344             Options.write_thread_max_yield_usec: 100
2026/01/29-15:50:57.135081 137344            Options.write_thread_slow_yield_usec: 3
2026/01/29-15:50:57.135081 137344                               Options.row_cache: None
2026/01/29-15:50:57.135082 137344                              Options.wal_filter: None
2026/01/29-15:50:57.135083 137344             Options.avoid_flush_during_recovery: 0
2026/01/29-15:50:57.135083 137344             Options.allow_ingest_behind: 0
2026/01/29-15:50:57.135084 137344             Options.two_write_queues: 0
2026/01/29-15:50:57.135084 137344             Options.manual_wal_flush: 0
2026/01/29-15:50:57.135085 137344             Options.wal_compression: 0
2026/01/29-15:50:57.135086 137344             Options.background_close_inactive_wals: 0
2026/01/29-15:50:57.135086 137344             Options.atomic_flush: 0
2026/01/29-15:50:57.135087 137344             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-15:50:57.135087 137344             Options.prefix_seek_opt_in_only: 0
2026/01/29-15:50:57.135088 137344                 Options.persist_stats_to_disk: 0
2026/01/29-15:50:57.135088 137344                 Options.write_dbid_to_manifest: 1
2026/01/29-15:50:57.135089 137344                 Options.write_identity_file: 1
2026/01/29-15:50:57.135089 137344                 Options.log_readahead_size: 0
2026/01/29-15:50:57.135090 137344                 Options.file_checksum_gen_factory: Unknown
2026/01/29-15:50:57.135091 137344                 Options.best_efforts_recovery: 0
2026/01/29-15:50:57.135091 137344                Options.max_bgerror_resume_count: 2147483647
2026/01/29-15:50:57.135092 137344            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-15:50:57.135092 137344             Options.allow_data_in_errors: 0
2026/01/29-15:50:57.135093 137344             Options.db_host_id: __hostname__
2026/01/29-15:50:57.135094 137344             Options.enforce_single_del_contracts: true
2026/01/29-15:50:57.135095 137344             Options.metadata_write_temperature: kUnknown
2026/01/29-15:50:57.135095 137344             Options.wal_write_temperature: kUnknown
2026/01/29-15:50:57.135096 137344             Options.max_background_jobs: 2
2026/01/29-15:50:57.135096 137344             Options.max_background_compactions: -1
2026/01/29-15:50:57.135097 137344             Options.max_subcompactions: 1
2026/01/29-15:50:57.135097 137344             Options.avoid_flush_during_shutdown: 0
2026/01/29-15:50:57.135098 137344           Options.writable_file_max_buffer_size: 1048576
2026/01/29-15:50:57.135099 137344             Options.delayed_write_rate : 16777216
2026/01/29-15:50:57.135099 137344             Options.max_total_wal_size: 0
2026/01/29-15:50:57.135100 137344             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-15:50:57.135100 137344                   Options.stats_dump_period_sec: 600
2026/01/29-15:50:57.135101 137344                 Options.stats_persist_period_sec: 600
2026/01/29-15:50:57.135101 137344                 Options.stats_history_buffer_size: 1048576
2026/01/29-15:50:57.135102 137344                          Options.max_open_files: -1
2026/01/29-15:50:57.135103 137344                          Options.bytes_per_sync: 0
2026/01/29-15:50:57.135103 137344                      Options.wal_bytes_per_sync: 0
2026/01/29-15:50:57.135104 137344                   Options.strict_bytes_per_sync: 0
2026/01/29-15:50:57.135104 137344       Options.compaction_readahead_size: 2097152
2026/01/29-15:50:57.135105 137344                  Options.max_background_flushes: -1
2026/01/29-15:50:57.135105 137344 Options.daily_offpeak_time_utc: 
2026/01/29-15:50:57.135106 137344 Compression algorithms supported:
2026/01/29-15:50:57.135107 137344 	kCustomCompressionFE supported: 0
2026/01/29-15:50:57.135108 137344 	kCustomCompressionFC supported: 0
2026/01/29-15:50:57.135108 137344 	kCustomCompressionF8 supported: 0
2026/01/29-15:50:57.135109 137344 	kCustomCompressionF7 supported: 0
2026/01/29-15:50:57.135110 137344 	kCustomCompressionB2 supported: 0
2026/01/29-15:50:57.135110 137344 	kLZ4Compression supported: 1
2026/01/29-15:50:57.135111 137344 	kCustomCompression88 supported: 0
2026/01/29-15:50:57.135112 137344 	kCustomCompressionD8 supported: 0
2026/01/29-15:50:57.135113 137344 	kCustomCompression9F supported: 0
2026/01/29-15:50:57.135113 137344 	kCustomCompressionD6 supported: 0
2026/01/29-15:50:57.135114 137344 	kCustomCompressionA9 supported: 0
2026/01/29-15:50:57.135115 137344 	kCustomCompressionEC supported: 0
2026/01/29-15:50:57.135115 137344 	kCustomCompressionA3 supported: 0
2026/01/29-15:50:57.135116 137344 	kCustomCompressionCB supported: 0
2026/01/29-15:50:57.135116 137344 	kCustomCompression90 supported: 0
2026/01/29-15:50:57.135117 137344 	kCustomCompressionA0 supported: 0
2026/01/29-15:50:57.135118 137344 	kCustomCompressionC6 supported: 0
2026/01/29-15:50:57.135118 137344 	kCustomCompression9D supported: 0
2026/01/29-15:50:57.135119 137344 	kCustomCompression8B supported: 0
2026/01/29-15:50:57.135119 137344 	kCustomCompressionA8 supported: 0
2026/01/29-15:50:57.135120 137344 	kCustomCompression8D supported: 0
2026/01/29-15:50:57.135121 137344 	kCustomCompression97 supported: 0
2026/01/29-15:50:57.135121 137344 	kCustomCompression98 supported: 0
2026/01/29-15:50:57.135122 137344 	kCustomCompressionAC supported: 0
2026/01/29-15:50:57.135122 137344 	kCustomCompressionE9 supported: 0
2026/01/29-15:50:57.135123 137344 	kCustomCompression96 supported: 0
2026/01/29-15:50:57.135123 137344 	kCustomCompressionB1 supported: 0
2026/01/29-15:50:57.135124 137344 	kCustomCompression95 supported: 0
2026/01/29-15:50:57.135124 137344 	kCustomCompression84 supported: 0
2026/01/29-15:50:57.135125 137344 	kCustomCompression91 supported: 0
2026/01/29-15:50:57.135126 137344 	kCustomCompressionAB supported: 0
2026/01/29-15:50:57.135126 137344 	kCustomCompressionB3 supported: 0
2026/01/29-15:50:57.135127 137344 	kCustomCompression81 supported: 0
2026/01/29-15:50:57.135127 137344 	kCustomCompressionDC supported: 0
2026/01/29-15:50:57.135128 137344 	kBZip2Compression supported: 1
2026/01/29-15:50:57.135129 137344 	kCustomCompressionBB supported: 0
2026/01/29-15:50:57.135129 137344 	kCustomCompression9C supported: 0
2026/01/29-15:50:57.135130 137344 	kCustomCompressionC9 supported: 0
2026/01/29-15:50:57.135130 137344 	kCustomCompressionCC supported: 0
2026/01/29-15:50:57.135131 137344 	kCustomCompression92 supported: 0
2026/01/29-15:50:57.135131 137344 	kCustomCompressionB9 supported: 0
2026/01/29-15:50:57.135132 137344 	kCustomCompression8F supported: 0
2026/01/29-15:50:57.135132 137344 	kCustomCompression8A supported: 0
2026/01/29-15:50:57.135133 137344 	kCustomCompression9B supported: 0
2026/01/29-15:50:57.135133 137344 	kZSTD supported: 1
2026/01/29-15:50:57.135134 137344 	kCustomCompressionAA supported: 0
2026/01/29-15:50:57.135135 137344 	kCustomCompressionA2 supported: 0
2026/01/29-15:50:57.135135 137344 	kZlibCompression supported: 1
2026/01/29-15:50:57.135136 137344 	kXpressCompression supported: 0
2026/01/29-15:50:57.135136 137344 	kCustomCompressionFD supported: 0
2026/01/29-15:50:57.135137 137344 	kCustomCompressionE2 supported: 0
2026/01/29-15:50:57.135137 137344 	kLZ4HCCompression supported: 1
2026/01/29-15:50:57.135138 137344 	kCustomCompressionA6 supported: 0
2026/01/29-15:50:57.135139 137344 	kCustomCompression85 supported: 0
2026/01/29-15:50:57.135139 137344 	kCustomCompressionA4 supported: 0
2026/01/29-15:50:57.135140 137344 	kCustomCompression86 supported: 0
2026/01/29-15:50:57.135140 137344 	kCustomCompression83 supported: 0
2026/01/29-15:50:57.135141 137344 	kCustomCompression87 supported: 0
2026/01/29-15:50:57.135141 137344 	kCustomCompression89 supported: 0
2026/01/29-15:50:57.135142 137344 	kCustomCompression8C supported: 0
2026/01/29-15:50:57.135142 137344 	kCustomCompressionDB supported: 0
2026/01/29-15:50:57.135143 137344 	kCustomCompressionF3 supported: 0
2026/01/29-15:50:57.135144 137344 	kCustomCompressionE6 supported: 0
2026/01/29-15:50:57.135144 137344 	kCustomCompression8E supported: 0
2026/01/29-15:50:57.135145 137344 	kCustomCompressionDA supported: 0
2026/01/29-15:50:57.135146 137344 	kCustomCompression93 supported: 0
2026/01/29-15:50:57.135146 137344 	kCustomCompression94 supported: 0
2026/01/29-15:50:57.135147 137344 	kCustomCompression9E supported: 0
2026/01/29-15:50:57.135147 137344 	kCustomCompressionB4 supported: 0
2026/01/29-15:50:57.135148 137344 	kCustomCompressionFB supported: 0
2026/01/29-15:50:57.135148 137344 	kCustomCompressionB5 supported: 0
2026/01/29-15:50:57.135149 137344 	kCustomCompressionD5 supported: 0
2026/01/29-15:50:57.135150 137344 	kCustomCompressionB8 supported: 0
2026/01/29-15:50:57.135150 137344 	kCustomCompressionD1 supported: 0
2026/01/29-15:50:57.135151 137344 	kCustomCompressionBA supported: 0
2026/01/29-15:50:57.135151 137344 	kCustomCompressionBC supported: 0
2026/01/29-15:50:57.135152 137344 	kCustomCompressionCE supported: 0
2026/01/29-15:50:57.135152 137344 	kCustomCompressionBD supported: 0
2026/01/29-15:50:57.135153 137344 	kCustomCompressionC4 supported: 0
2026/01/29-15:50:57.135153 137344 	kCustomCompression9A supported: 0
2026/01/29-15:50:57.135154 137344 	kCustomCompression99 supported: 0
2026/01/29-15:50:57.135154 137344 	kCustomCompressionBE supported: 0
2026/01/29-15:50:57.135155 137344 	kCustomCompressionE5 supported: 0
2026/01/29-15:50:57.135156 137344 	kCustomCompressionD9 supported: 0
2026/01/29-15:50:57.135156 137344 	kCustomCompressionC1 supported: 0
2026/01/29-15:50:57.135157 137344 	kCustomCompressionC5 supported: 0
2026/01/29-15:50:57.135157 137344 	kCustomCompressionC2 supported: 0
2026/01/29-15:50:57.135158 137344 	kCustomCompressionA5 supported: 0
2026/01/29-15:50:57.135158 137344 	kCustomCompressionC7 supported: 0
2026/01/29-15:50:57.135159 137344 	kCustomCompressionBF supported: 0
2026/01/29-15:50:57.135159 137344 	kCustomCompressionE8 supported: 0
2026/01/29-15:50:57.135160 137344 	kCustomCompressionC8 supported: 0
2026/01/29-15:50:57.135160 137344 	kCustomCompressionAF supported: 0
2026/01/29-15:50:57.135161 137344 	kCustomCompressionCA supported: 0
2026/01/29-15:50:57.135161 137344 	kCustomCompressionCD supported: 0
2026/01/29-15:50:57.135162 137344 	kCustomCompressionC0 supported: 0
2026/01/29-15:50:57.135163 137344 	kCustomCompressionCF supported: 0
2026/01/29-15:50:57.135163 137344 	kCustomCompressionF9 supported: 0
2026/01/29-15:50:57.135164 137344 	kCustomCompressionD0 supported: 0
2026/01/29-15:50:57.135164 137344 	kCustomCompressionD2 supported: 0
2026/01/29-15:50:57.135165 137344 	kCustomCompressionAD supported: 0
2026/01/29-15:50:57.135165 137344 	kCustomCompressionD3 supported: 0
2026/01/29-15:50:57.135166 137344 	kCustomCompressionD4 supported: 0
2026/01/29-15:50:57.135167 137344 	kCustomCompressionD7 supported: 0
2026/01/29-15:50:57.135167 137344 	kCustomCompression82 supported: 0
2026/01/29-15:50:57.135168 137344 	kCustomCompressionDD supported: 0
2026/01/29-15:50:57.135168 137344 	kCustomCompressionC3 supported: 0
2026/01/29-15:50:57.135169 137344 	kCustomCompressionEE supported: 0
2026/01/29-15:50:57.135169 137344 	kCustomCompressionDE supported: 0
2026/01/29-15:50:57.135170 137344 	kCustomCompressionDF supported: 0
2026/01/29-15:50:57.135170 137344 	kCustomCompressionA7 supported: 0
2026/01/29-15:50:57.135171 137344 	kCustomCompressionE0 supported: 0
2026/01/29-15:50:57.135171 137344 	kCustomCompressionF1 supported: 0
2026/01/29-15:50:57.135172 137344 	kCustomCompressionE1 supported: 0
2026/01/29-15:50:57.135173 137344 	kCustomCompressionF5 supported: 0
2026/01/29-15:50:57.135173 137344 	kCustomCompression80 supported: 0
2026/01/29-15:50:57.135174 137344 	kCustomCompressionE3 supported: 0
2026/01/29-15:50:57.135174 137344 	kCustomCompressionE4 supported: 0
2026/01/29-15:50:57.135175 137344 	kCustomCompressionB0 supported: 0
2026/01/29-15:50:57.135175 137344 	kCustomCompressionEA supported: 0
2026/01/29-15:50:57.135176 137344 	kCustomCompressionFA supported: 0
2026/01/29-15:50:57.135177 137344 	kCustomCompressionE7 supported: 0
2026/01/29-15:50:57.135177 137344 	kCustomCompressionAE supported: 0
2026/01/29-15:50:57.135178 137344 	kCustomCompressionEB supported: 0
2026/01/29-15:50:57.135178 137344 	kCustomCompressionED supported: 0
2026/01/29-15:50:57.135179 137344 	kCustomCompressionB6 supported: 0
2026/01/29-15:50:57.135179 137344 	kCustomCompressionEF supported: 0
2026/01/29-15:50:57.135180 137344 	kCustomCompressionF0 supported: 0
2026/01/29-15:50:57.135181 137344 	kCustomCompressionB7 supported: 0
2026/01/29-15:50:57.135181 137344 	kCustomCompressionF2 supported: 0
2026/01/29-15:50:57.135182 137344 	kCustomCompressionA1 supported: 0
2026/01/29-15:50:57.135182 137344 	kCustomCompressionF4 supported: 0
2026/01/29-15:50:57.135183 137344 	kSnappyCompression supported: 1
2026/01/29-15:50:57.135183 137344 	kCustomCompressionF6 supported: 0
2026/01/29-15:50:57.135184 137344 Fast CRC32 supported: Not supported on x86
2026/01/29-15:50:57.135185 137344 DMutex implementation: pthread_mutex_t
2026/01/29-15:50:57.135185 137344 Jemalloc supported: 0
2026/01/29-15:50:57.135279 137344 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002508
2026/01/29-15:50:57.135305 137344 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-15:50:57.135306 137344               Options.comparator: leveldb.BytewiseComparator
2026/01/29-15:50:57.135307 137344           Options.merge_operator: None
2026/01/29-15:50:57.135308 137344        Options.compaction_filter: None
2026/01/29-15:50:57.135308 137344        Options.compaction_filter_factory: None
2026/01/29-15:50:57.135309 137344  Options.sst_partitioner_factory: None
2026/01/29-15:50:57.135309 137344         Options.memtable_factory: SkipListFactory
2026/01/29-15:50:57.135310 137344            Options.table_factory: BlockBasedTable
2026/01/29-15:50:57.135323 137344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c7b1c708f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c7b1a93150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-15:50:57.135324 137344        Options.write_buffer_size: 67108864
2026/01/29-15:50:57.135325 137344  Options.max_write_buffer_number: 2
2026/01/29-15:50:57.135326 137344          Options.compression: Snappy
2026/01/29-15:50:57.135326 137344                  Options.bottommost_compression: Disabled
2026/01/29-15:50:57.135327 137344       Options.prefix_extractor: nullptr
2026/01/29-15:50:57.135328 137344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-15:50:57.135328 137344             Options.num_levels: 7
2026/01/29-15:50:57.135329 137344        Options.min_write_buffer_number_to_merge: 1
2026/01/29-15:50:57.135329 137344     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-15:50:57.135330 137344            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-15:50:57.135330 137344                  Options.bottommost_compression_opts.level: 32767
2026/01/29-15:50:57.135331 137344               Options.bottommost_compression_opts.strategy: 0
2026/01/29-15:50:57.135332 137344         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-15:50:57.135332 137344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-15:50:57.135333 137344         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-15:50:57.135333 137344                  Options.bottommost_compression_opts.enabled: false
2026/01/29-15:50:57.135334 137344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-15:50:57.135334 137344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-15:50:57.135335 137344            Options.compression_opts.window_bits: -14
2026/01/29-15:50:57.135336 137344                  Options.compression_opts.level: 32767
2026/01/29-15:50:57.135336 137344               Options.compression_opts.strategy: 0
2026/01/29-15:50:57.135337 137344         Options.compression_opts.max_dict_bytes: 0
2026/01/29-15:50:57.135337 137344         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-15:50:57.135338 137344         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-15:50:57.135338 137344         Options.compression_opts.parallel_threads: 1
2026/01/29-15:50:57.135339 137344                  Options.compression_opts.enabled: false
2026/01/29-15:50:57.135339 137344         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-15:50:57.135340 137344      Options.level0_file_num_compaction_trigger: 4
2026/01/29-15:50:57.135341 137344          Options.level0_slowdown_writes_trigger: 20
2026/01/29-15:50:57.135341 137344              Options.level0_stop_writes_trigger: 36
2026/01/29-15:50:57.135342 137344                   Options.target_file_size_base: 67108864
2026/01/29-15:50:57.135342 137344             Options.target_file_size_multiplier: 1
2026/01/29-15:50:57.135343 137344                Options.max_bytes_for_level_base: 268435456
2026/01/29-15:50:57.135343 137344 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-15:50:57.135344 137344          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-15:50:57.135345 137344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-15:50:57.135346 137344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-15:50:57.135347 137344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-15:50:57.135347 137344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-15:50:57.135348 137344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-15:50:57.135348 137344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-15:50:57.135349 137344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-15:50:57.135349 137344       Options.max_sequential_skip_in_iterations: 8
2026/01/29-15:50:57.135350 137344          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-15:50:57.135351 137344      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-15:50:57.135351 137344                    Options.max_compaction_bytes: 1677721600
2026/01/29-15:50:57.135352 137344                        Options.arena_block_size: 1048576
2026/01/29-15:50:57.135352 137344   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-15:50:57.135353 137344   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-15:50:57.135354 137344                Options.disable_auto_compactions: 0
2026/01/29-15:50:57.135354 137344                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-15:50:57.135355 137344                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-15:50:57.135356 137344 Options.compaction_options_universal.size_ratio: 1
2026/01/29-15:50:57.135356 137344 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-15:50:57.135357 137344 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-15:50:57.135357 137344 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-15:50:57.135358 137344 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-15:50:57.135359 137344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-15:50:57.135359 137344 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-15:50:57.135360 137344 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-15:50:57.135360 137344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-15:50:57.135361 137344 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-15:50:57.135362 137344                   Options.table_properties_collectors: 
2026/01/29-15:50:57.135362 137344                   Options.inplace_update_support: 0
2026/01/29-15:50:57.135363 137344                 Options.inplace_update_num_locks: 10000
2026/01/29-15:50:57.135364 137344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-15:50:57.135364 137344               Options.memtable_whole_key_filtering: 0
2026/01/29-15:50:57.135365 137344   Options.memtable_huge_page_size: 0
2026/01/29-15:50:57.135365 137344                           Options.bloom_locality: 0
2026/01/29-15:50:57.135366 137344                    Options.max_successive_merges: 0
2026/01/29-15:50:57.135367 137344             Options.strict_max_successive_merges: 0
2026/01/29-15:50:57.135367 137344                Options.optimize_filters_for_hits: 0
2026/01/29-15:50:57.135368 137344                Options.paranoid_file_checks: 0
2026/01/29-15:50:57.135368 137344                Options.force_consistency_checks: 1
2026/01/29-15:50:57.135369 137344                Options.report_bg_io_stats: 0
2026/01/29-15:50:57.135369 137344                Options.disallow_memtable_writes: 0
2026/01/29-15:50:57.135370 137344                               Options.ttl: 2592000
2026/01/29-15:50:57.135370 137344          Options.periodic_compaction_seconds: 0
2026/01/29-15:50:57.135371 137344                        Options.default_temperature: kUnknown
2026/01/29-15:50:57.135372 137344  Options.preclude_last_level_data_seconds: 0
2026/01/29-15:50:57.135372 137344    Options.preserve_internal_time_seconds: 0
2026/01/29-15:50:57.135373 137344                       Options.enable_blob_files: false
2026/01/29-15:50:57.135373 137344                           Options.min_blob_size: 0
2026/01/29-15:50:57.135374 137344                          Options.blob_file_size: 268435456
2026/01/29-15:50:57.135374 137344                   Options.blob_compression_type: NoCompression
2026/01/29-15:50:57.135375 137344          Options.enable_blob_garbage_collection: false
2026/01/29-15:50:57.135375 137344      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-15:50:57.135376 137344 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-15:50:57.135377 137344          Options.blob_compaction_readahead_size: 0
2026/01/29-15:50:57.135377 137344                Options.blob_file_starting_level: 0
2026/01/29-15:50:57.135378 137344         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-15:50:57.135379 137344            Options.memtable_max_range_deletions: 0
2026/01/29-15:50:57.136352 137344 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002508 succeeded,manifest_file_number is 2508, next_file_number is 2510, last_sequence is 76010, log_number is 2504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2504
2026/01/29-15:50:57.136356 137344 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2504
2026/01/29-15:50:57.136368 137344 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-15:50:57.136544 137344 EVENT_LOG_v1 {"time_micros": 1769698257136542, "job": 1, "event": "recovery_started", "wal_files": [2507]}
2026/01/29-15:50:57.136547 137344 [db/db_impl/db_impl_open.cc:1377] Recovering log #2507 mode 2
2026/01/29-15:50:57.136552 137344 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2507 next seq #72057594037927935
2026/01/29-15:50:57.136575 137344 EVENT_LOG_v1 {"time_micros": 1769698257136574, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-15:50:57.136618 137344 [db/version_set.cc:5623] Creating manifest 2512
2026/01/29-15:50:57.140698 137344 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55c7ad6114a0
2026/01/29-15:50:57.141028 137344 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002507.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-15:50:57.141122 137344 DB pointer 0x55c7b1bc9200
2026/01/29-15:50:57.141181 137557 (Original Log Time 2026/01/29-15:50:57.141172) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-15:50:57.141322 137574 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-15:50:57.141331 137574 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c7b1a93150#137344 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-15:50:58.347346 137344 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-15:50:58.350192 137344 [db/db_impl/db_impl.cc:681] Shutdown complete
