2026/01/16-14:33:41.645377 24210 RocksDB version: 10.4.2
2026/01/16-14:33:41.645390 24210 Compile date 2025-07-09 11:14:20
2026/01/16-14:33:41.645391 24210 DB SUMMARY
2026/01/16-14:33:41.645392 24210 Host name (Env):  tinkpad
2026/01/16-14:33:41.645393 24210 DB Session ID:  KPQOOZTUHVYWF27O6YHJ
2026/01/16-14:33:41.645491 24210 CURRENT file:  CURRENT
2026/01/16-14:33:41.645494 24210 IDENTITY file:  IDENTITY
2026/01/16-14:33:41.645499 24210 MANIFEST file:  MANIFEST-001260 size: 457 Bytes
2026/01/16-14:33:41.645500 24210 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/16-14:33:41.645501 24210 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001259.log size: 0 ; 
2026/01/16-14:33:41.645505 24210                         Options.error_if_exists: 0
2026/01/16-14:33:41.645506 24210                       Options.create_if_missing: 1
2026/01/16-14:33:41.645507 24210                         Options.paranoid_checks: 1
2026/01/16-14:33:41.645507 24210             Options.flush_verify_memtable_count: 1
2026/01/16-14:33:41.645508 24210          Options.compaction_verify_record_count: 1
2026/01/16-14:33:41.645509 24210                               Options.track_and_verify_wals_in_manifest: 0
2026/01/16-14:33:41.645509 24210                               Options.track_and_verify_wals: 0
2026/01/16-14:33:41.645510 24210        Options.verify_sst_unique_id_in_manifest: 1
2026/01/16-14:33:41.645511 24210                                     Options.env: 0x55b173661630
2026/01/16-14:33:41.645511 24210                                      Options.fs: PosixFileSystem
2026/01/16-14:33:41.645512 24210                                Options.info_log: 0x55b17363d280
2026/01/16-14:33:41.645513 24210                Options.max_file_opening_threads: 16
2026/01/16-14:33:41.645513 24210                              Options.statistics: (nil)
2026/01/16-14:33:41.645514 24210                               Options.use_fsync: 0
2026/01/16-14:33:41.645515 24210                       Options.max_log_file_size: 0
2026/01/16-14:33:41.645515 24210                  Options.max_manifest_file_size: 1073741824
2026/01/16-14:33:41.645516 24210                   Options.log_file_time_to_roll: 0
2026/01/16-14:33:41.645517 24210                       Options.keep_log_file_num: 1000
2026/01/16-14:33:41.645517 24210                    Options.recycle_log_file_num: 0
2026/01/16-14:33:41.645518 24210                         Options.allow_fallocate: 1
2026/01/16-14:33:41.645518 24210                        Options.allow_mmap_reads: 1
2026/01/16-14:33:41.645519 24210                       Options.allow_mmap_writes: 0
2026/01/16-14:33:41.645520 24210                        Options.use_direct_reads: 0
2026/01/16-14:33:41.645520 24210                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/16-14:33:41.645521 24210          Options.create_missing_column_families: 0
2026/01/16-14:33:41.645521 24210                              Options.db_log_dir: 
2026/01/16-14:33:41.645522 24210                                 Options.wal_dir: 
2026/01/16-14:33:41.645522 24210                Options.table_cache_numshardbits: 6
2026/01/16-14:33:41.645523 24210                         Options.WAL_ttl_seconds: 0
2026/01/16-14:33:41.645523 24210                       Options.WAL_size_limit_MB: 0
2026/01/16-14:33:41.645524 24210                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/16-14:33:41.645525 24210             Options.manifest_preallocation_size: 4194304
2026/01/16-14:33:41.645525 24210                     Options.is_fd_close_on_exec: 1
2026/01/16-14:33:41.645526 24210                   Options.advise_random_on_open: 1
2026/01/16-14:33:41.645526 24210                    Options.db_write_buffer_size: 0
2026/01/16-14:33:41.645527 24210                    Options.write_buffer_manager: 0x55b1735c9280
2026/01/16-14:33:41.645527 24210                      Options.use_adaptive_mutex: 0
2026/01/16-14:33:41.645528 24210                            Options.rate_limiter: (nil)
2026/01/16-14:33:41.645529 24210     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/16-14:33:41.645530 24210                       Options.wal_recovery_mode: 2
2026/01/16-14:33:41.645530 24210                  Options.enable_thread_tracking: 0
2026/01/16-14:33:41.645531 24210                  Options.enable_pipelined_write: 0
2026/01/16-14:33:41.645531 24210                  Options.unordered_write: 0
2026/01/16-14:33:41.645532 24210         Options.allow_concurrent_memtable_write: 1
2026/01/16-14:33:41.645532 24210      Options.enable_write_thread_adaptive_yield: 1
2026/01/16-14:33:41.645533 24210             Options.write_thread_max_yield_usec: 100
2026/01/16-14:33:41.645533 24210            Options.write_thread_slow_yield_usec: 3
2026/01/16-14:33:41.645534 24210                               Options.row_cache: None
2026/01/16-14:33:41.645534 24210                              Options.wal_filter: None
2026/01/16-14:33:41.645535 24210             Options.avoid_flush_during_recovery: 0
2026/01/16-14:33:41.645536 24210             Options.allow_ingest_behind: 0
2026/01/16-14:33:41.645536 24210             Options.two_write_queues: 0
2026/01/16-14:33:41.645537 24210             Options.manual_wal_flush: 0
2026/01/16-14:33:41.645537 24210             Options.wal_compression: 0
2026/01/16-14:33:41.645538 24210             Options.background_close_inactive_wals: 0
2026/01/16-14:33:41.645538 24210             Options.atomic_flush: 0
2026/01/16-14:33:41.645539 24210             Options.avoid_unnecessary_blocking_io: 0
2026/01/16-14:33:41.645539 24210             Options.prefix_seek_opt_in_only: 0
2026/01/16-14:33:41.645540 24210                 Options.persist_stats_to_disk: 0
2026/01/16-14:33:41.645540 24210                 Options.write_dbid_to_manifest: 1
2026/01/16-14:33:41.645541 24210                 Options.write_identity_file: 1
2026/01/16-14:33:41.645541 24210                 Options.log_readahead_size: 0
2026/01/16-14:33:41.645542 24210                 Options.file_checksum_gen_factory: Unknown
2026/01/16-14:33:41.645543 24210                 Options.best_efforts_recovery: 0
2026/01/16-14:33:41.645543 24210                Options.max_bgerror_resume_count: 2147483647
2026/01/16-14:33:41.645544 24210            Options.bgerror_resume_retry_interval: 1000000
2026/01/16-14:33:41.645545 24210             Options.allow_data_in_errors: 0
2026/01/16-14:33:41.645545 24210             Options.db_host_id: __hostname__
2026/01/16-14:33:41.645546 24210             Options.enforce_single_del_contracts: true
2026/01/16-14:33:41.645547 24210             Options.metadata_write_temperature: kUnknown
2026/01/16-14:33:41.645547 24210             Options.wal_write_temperature: kUnknown
2026/01/16-14:33:41.645548 24210             Options.max_background_jobs: 2
2026/01/16-14:33:41.645548 24210             Options.max_background_compactions: -1
2026/01/16-14:33:41.645549 24210             Options.max_subcompactions: 1
2026/01/16-14:33:41.645550 24210             Options.avoid_flush_during_shutdown: 0
2026/01/16-14:33:41.645550 24210           Options.writable_file_max_buffer_size: 1048576
2026/01/16-14:33:41.645551 24210             Options.delayed_write_rate : 16777216
2026/01/16-14:33:41.645551 24210             Options.max_total_wal_size: 0
2026/01/16-14:33:41.645552 24210             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/16-14:33:41.645552 24210                   Options.stats_dump_period_sec: 600
2026/01/16-14:33:41.645553 24210                 Options.stats_persist_period_sec: 600
2026/01/16-14:33:41.645553 24210                 Options.stats_history_buffer_size: 1048576
2026/01/16-14:33:41.645554 24210                          Options.max_open_files: -1
2026/01/16-14:33:41.645555 24210                          Options.bytes_per_sync: 0
2026/01/16-14:33:41.645555 24210                      Options.wal_bytes_per_sync: 0
2026/01/16-14:33:41.645556 24210                   Options.strict_bytes_per_sync: 0
2026/01/16-14:33:41.645556 24210       Options.compaction_readahead_size: 2097152
2026/01/16-14:33:41.645557 24210                  Options.max_background_flushes: -1
2026/01/16-14:33:41.645557 24210 Options.daily_offpeak_time_utc: 
2026/01/16-14:33:41.645558 24210 Compression algorithms supported:
2026/01/16-14:33:41.645559 24210 	kCustomCompressionFE supported: 0
2026/01/16-14:33:41.645560 24210 	kCustomCompressionFC supported: 0
2026/01/16-14:33:41.645560 24210 	kCustomCompressionF8 supported: 0
2026/01/16-14:33:41.645561 24210 	kCustomCompressionF7 supported: 0
2026/01/16-14:33:41.645562 24210 	kCustomCompressionB2 supported: 0
2026/01/16-14:33:41.645562 24210 	kLZ4Compression supported: 1
2026/01/16-14:33:41.645563 24210 	kCustomCompression88 supported: 0
2026/01/16-14:33:41.645564 24210 	kCustomCompressionD8 supported: 0
2026/01/16-14:33:41.645564 24210 	kCustomCompression9F supported: 0
2026/01/16-14:33:41.645565 24210 	kCustomCompressionD6 supported: 0
2026/01/16-14:33:41.645566 24210 	kCustomCompressionA9 supported: 0
2026/01/16-14:33:41.645566 24210 	kCustomCompressionEC supported: 0
2026/01/16-14:33:41.645567 24210 	kCustomCompressionA3 supported: 0
2026/01/16-14:33:41.645568 24210 	kCustomCompressionCB supported: 0
2026/01/16-14:33:41.645568 24210 	kCustomCompression90 supported: 0
2026/01/16-14:33:41.645569 24210 	kCustomCompressionA0 supported: 0
2026/01/16-14:33:41.645569 24210 	kCustomCompressionC6 supported: 0
2026/01/16-14:33:41.645570 24210 	kCustomCompression9D supported: 0
2026/01/16-14:33:41.645571 24210 	kCustomCompression8B supported: 0
2026/01/16-14:33:41.645571 24210 	kCustomCompressionA8 supported: 0
2026/01/16-14:33:41.645572 24210 	kCustomCompression8D supported: 0
2026/01/16-14:33:41.645572 24210 	kCustomCompression97 supported: 0
2026/01/16-14:33:41.645573 24210 	kCustomCompression98 supported: 0
2026/01/16-14:33:41.645573 24210 	kCustomCompressionAC supported: 0
2026/01/16-14:33:41.645574 24210 	kCustomCompressionE9 supported: 0
2026/01/16-14:33:41.645575 24210 	kCustomCompression96 supported: 0
2026/01/16-14:33:41.645575 24210 	kCustomCompressionB1 supported: 0
2026/01/16-14:33:41.645576 24210 	kCustomCompression95 supported: 0
2026/01/16-14:33:41.645576 24210 	kCustomCompression84 supported: 0
2026/01/16-14:33:41.645577 24210 	kCustomCompression91 supported: 0
2026/01/16-14:33:41.645578 24210 	kCustomCompressionAB supported: 0
2026/01/16-14:33:41.645578 24210 	kCustomCompressionB3 supported: 0
2026/01/16-14:33:41.645579 24210 	kCustomCompression81 supported: 0
2026/01/16-14:33:41.645579 24210 	kCustomCompressionDC supported: 0
2026/01/16-14:33:41.645580 24210 	kBZip2Compression supported: 1
2026/01/16-14:33:41.645581 24210 	kCustomCompressionBB supported: 0
2026/01/16-14:33:41.645581 24210 	kCustomCompression9C supported: 0
2026/01/16-14:33:41.645582 24210 	kCustomCompressionC9 supported: 0
2026/01/16-14:33:41.645582 24210 	kCustomCompressionCC supported: 0
2026/01/16-14:33:41.645583 24210 	kCustomCompression92 supported: 0
2026/01/16-14:33:41.645584 24210 	kCustomCompressionB9 supported: 0
2026/01/16-14:33:41.645584 24210 	kCustomCompression8F supported: 0
2026/01/16-14:33:41.645585 24210 	kCustomCompression8A supported: 0
2026/01/16-14:33:41.645585 24210 	kCustomCompression9B supported: 0
2026/01/16-14:33:41.645586 24210 	kZSTD supported: 1
2026/01/16-14:33:41.645586 24210 	kCustomCompressionAA supported: 0
2026/01/16-14:33:41.645587 24210 	kCustomCompressionA2 supported: 0
2026/01/16-14:33:41.645587 24210 	kZlibCompression supported: 1
2026/01/16-14:33:41.645588 24210 	kXpressCompression supported: 0
2026/01/16-14:33:41.645588 24210 	kCustomCompressionFD supported: 0
2026/01/16-14:33:41.645589 24210 	kCustomCompressionE2 supported: 0
2026/01/16-14:33:41.645590 24210 	kLZ4HCCompression supported: 1
2026/01/16-14:33:41.645590 24210 	kCustomCompressionA6 supported: 0
2026/01/16-14:33:41.645591 24210 	kCustomCompression85 supported: 0
2026/01/16-14:33:41.645591 24210 	kCustomCompressionA4 supported: 0
2026/01/16-14:33:41.645592 24210 	kCustomCompression86 supported: 0
2026/01/16-14:33:41.645592 24210 	kCustomCompression83 supported: 0
2026/01/16-14:33:41.645593 24210 	kCustomCompression87 supported: 0
2026/01/16-14:33:41.645593 24210 	kCustomCompression89 supported: 0
2026/01/16-14:33:41.645594 24210 	kCustomCompression8C supported: 0
2026/01/16-14:33:41.645595 24210 	kCustomCompressionDB supported: 0
2026/01/16-14:33:41.645595 24210 	kCustomCompressionF3 supported: 0
2026/01/16-14:33:41.645596 24210 	kCustomCompressionE6 supported: 0
2026/01/16-14:33:41.645596 24210 	kCustomCompression8E supported: 0
2026/01/16-14:33:41.645597 24210 	kCustomCompressionDA supported: 0
2026/01/16-14:33:41.645597 24210 	kCustomCompression93 supported: 0
2026/01/16-14:33:41.645598 24210 	kCustomCompression94 supported: 0
2026/01/16-14:33:41.645599 24210 	kCustomCompression9E supported: 0
2026/01/16-14:33:41.645599 24210 	kCustomCompressionB4 supported: 0
2026/01/16-14:33:41.645600 24210 	kCustomCompressionFB supported: 0
2026/01/16-14:33:41.645600 24210 	kCustomCompressionB5 supported: 0
2026/01/16-14:33:41.645601 24210 	kCustomCompressionD5 supported: 0
2026/01/16-14:33:41.645601 24210 	kCustomCompressionB8 supported: 0
2026/01/16-14:33:41.645602 24210 	kCustomCompressionD1 supported: 0
2026/01/16-14:33:41.645602 24210 	kCustomCompressionBA supported: 0
2026/01/16-14:33:41.645603 24210 	kCustomCompressionBC supported: 0
2026/01/16-14:33:41.645603 24210 	kCustomCompressionCE supported: 0
2026/01/16-14:33:41.645604 24210 	kCustomCompressionBD supported: 0
2026/01/16-14:33:41.645605 24210 	kCustomCompressionC4 supported: 0
2026/01/16-14:33:41.645605 24210 	kCustomCompression9A supported: 0
2026/01/16-14:33:41.645606 24210 	kCustomCompression99 supported: 0
2026/01/16-14:33:41.645606 24210 	kCustomCompressionBE supported: 0
2026/01/16-14:33:41.645607 24210 	kCustomCompressionE5 supported: 0
2026/01/16-14:33:41.645607 24210 	kCustomCompressionD9 supported: 0
2026/01/16-14:33:41.645608 24210 	kCustomCompressionC1 supported: 0
2026/01/16-14:33:41.645608 24210 	kCustomCompressionC5 supported: 0
2026/01/16-14:33:41.645609 24210 	kCustomCompressionC2 supported: 0
2026/01/16-14:33:41.645610 24210 	kCustomCompressionA5 supported: 0
2026/01/16-14:33:41.645610 24210 	kCustomCompressionC7 supported: 0
2026/01/16-14:33:41.645611 24210 	kCustomCompressionBF supported: 0
2026/01/16-14:33:41.645611 24210 	kCustomCompressionE8 supported: 0
2026/01/16-14:33:41.645612 24210 	kCustomCompressionC8 supported: 0
2026/01/16-14:33:41.645612 24210 	kCustomCompressionAF supported: 0
2026/01/16-14:33:41.645613 24210 	kCustomCompressionCA supported: 0
2026/01/16-14:33:41.645613 24210 	kCustomCompressionCD supported: 0
2026/01/16-14:33:41.645614 24210 	kCustomCompressionC0 supported: 0
2026/01/16-14:33:41.645614 24210 	kCustomCompressionCF supported: 0
2026/01/16-14:33:41.645615 24210 	kCustomCompressionF9 supported: 0
2026/01/16-14:33:41.645616 24210 	kCustomCompressionD0 supported: 0
2026/01/16-14:33:41.645616 24210 	kCustomCompressionD2 supported: 0
2026/01/16-14:33:41.645617 24210 	kCustomCompressionAD supported: 0
2026/01/16-14:33:41.645617 24210 	kCustomCompressionD3 supported: 0
2026/01/16-14:33:41.645618 24210 	kCustomCompressionD4 supported: 0
2026/01/16-14:33:41.645618 24210 	kCustomCompressionD7 supported: 0
2026/01/16-14:33:41.645619 24210 	kCustomCompression82 supported: 0
2026/01/16-14:33:41.645619 24210 	kCustomCompressionDD supported: 0
2026/01/16-14:33:41.645620 24210 	kCustomCompressionC3 supported: 0
2026/01/16-14:33:41.645620 24210 	kCustomCompressionEE supported: 0
2026/01/16-14:33:41.645621 24210 	kCustomCompressionDE supported: 0
2026/01/16-14:33:41.645621 24210 	kCustomCompressionDF supported: 0
2026/01/16-14:33:41.645622 24210 	kCustomCompressionA7 supported: 0
2026/01/16-14:33:41.645622 24210 	kCustomCompressionE0 supported: 0
2026/01/16-14:33:41.645623 24210 	kCustomCompressionF1 supported: 0
2026/01/16-14:33:41.645624 24210 	kCustomCompressionE1 supported: 0
2026/01/16-14:33:41.645624 24210 	kCustomCompressionF5 supported: 0
2026/01/16-14:33:41.645625 24210 	kCustomCompression80 supported: 0
2026/01/16-14:33:41.645625 24210 	kCustomCompressionE3 supported: 0
2026/01/16-14:33:41.645626 24210 	kCustomCompressionE4 supported: 0
2026/01/16-14:33:41.645626 24210 	kCustomCompressionB0 supported: 0
2026/01/16-14:33:41.645627 24210 	kCustomCompressionEA supported: 0
2026/01/16-14:33:41.645628 24210 	kCustomCompressionFA supported: 0
2026/01/16-14:33:41.645628 24210 	kCustomCompressionE7 supported: 0
2026/01/16-14:33:41.645629 24210 	kCustomCompressionAE supported: 0
2026/01/16-14:33:41.645629 24210 	kCustomCompressionEB supported: 0
2026/01/16-14:33:41.645630 24210 	kCustomCompressionED supported: 0
2026/01/16-14:33:41.645630 24210 	kCustomCompressionB6 supported: 0
2026/01/16-14:33:41.645631 24210 	kCustomCompressionEF supported: 0
2026/01/16-14:33:41.645631 24210 	kCustomCompressionF0 supported: 0
2026/01/16-14:33:41.645632 24210 	kCustomCompressionB7 supported: 0
2026/01/16-14:33:41.645632 24210 	kCustomCompressionF2 supported: 0
2026/01/16-14:33:41.645633 24210 	kCustomCompressionA1 supported: 0
2026/01/16-14:33:41.645634 24210 	kCustomCompressionF4 supported: 0
2026/01/16-14:33:41.645634 24210 	kSnappyCompression supported: 1
2026/01/16-14:33:41.645635 24210 	kCustomCompressionF6 supported: 0
2026/01/16-14:33:41.645635 24210 Fast CRC32 supported: Not supported on x86
2026/01/16-14:33:41.645636 24210 DMutex implementation: pthread_mutex_t
2026/01/16-14:33:41.645637 24210 Jemalloc supported: 0
2026/01/16-14:33:41.645729 24210 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001260
2026/01/16-14:33:41.645755 24210 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/16-14:33:41.645757 24210               Options.comparator: leveldb.BytewiseComparator
2026/01/16-14:33:41.645758 24210           Options.merge_operator: None
2026/01/16-14:33:41.645758 24210        Options.compaction_filter: None
2026/01/16-14:33:41.645759 24210        Options.compaction_filter_factory: None
2026/01/16-14:33:41.645760 24210  Options.sst_partitioner_factory: None
2026/01/16-14:33:41.645760 24210         Options.memtable_factory: SkipListFactory
2026/01/16-14:33:41.645761 24210            Options.table_factory: BlockBasedTable
2026/01/16-14:33:41.645775 24210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b172ce5570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b17340ac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-14:33:41.645776 24210        Options.write_buffer_size: 67108864
2026/01/16-14:33:41.645777 24210  Options.max_write_buffer_number: 2
2026/01/16-14:33:41.645778 24210          Options.compression: Snappy
2026/01/16-14:33:41.645778 24210                  Options.bottommost_compression: Disabled
2026/01/16-14:33:41.645779 24210       Options.prefix_extractor: nullptr
2026/01/16-14:33:41.645780 24210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-14:33:41.645780 24210             Options.num_levels: 7
2026/01/16-14:33:41.645781 24210        Options.min_write_buffer_number_to_merge: 1
2026/01/16-14:33:41.645781 24210     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-14:33:41.645782 24210            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-14:33:41.645782 24210                  Options.bottommost_compression_opts.level: 32767
2026/01/16-14:33:41.645783 24210               Options.bottommost_compression_opts.strategy: 0
2026/01/16-14:33:41.645784 24210         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-14:33:41.645784 24210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-14:33:41.645785 24210         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-14:33:41.645785 24210                  Options.bottommost_compression_opts.enabled: false
2026/01/16-14:33:41.645786 24210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-14:33:41.645787 24210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-14:33:41.645787 24210            Options.compression_opts.window_bits: -14
2026/01/16-14:33:41.645788 24210                  Options.compression_opts.level: 32767
2026/01/16-14:33:41.645788 24210               Options.compression_opts.strategy: 0
2026/01/16-14:33:41.645789 24210         Options.compression_opts.max_dict_bytes: 0
2026/01/16-14:33:41.645789 24210         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-14:33:41.645790 24210         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-14:33:41.645791 24210         Options.compression_opts.parallel_threads: 1
2026/01/16-14:33:41.645791 24210                  Options.compression_opts.enabled: false
2026/01/16-14:33:41.645792 24210         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-14:33:41.645792 24210      Options.level0_file_num_compaction_trigger: 4
2026/01/16-14:33:41.645793 24210          Options.level0_slowdown_writes_trigger: 20
2026/01/16-14:33:41.645793 24210              Options.level0_stop_writes_trigger: 36
2026/01/16-14:33:41.645794 24210                   Options.target_file_size_base: 67108864
2026/01/16-14:33:41.645794 24210             Options.target_file_size_multiplier: 1
2026/01/16-14:33:41.645795 24210                Options.max_bytes_for_level_base: 268435456
2026/01/16-14:33:41.645796 24210 Options.level_compaction_dynamic_level_bytes: 1
2026/01/16-14:33:41.645796 24210          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-14:33:41.645798 24210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-14:33:41.645798 24210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-14:33:41.645799 24210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-14:33:41.645800 24210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-14:33:41.645800 24210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-14:33:41.645801 24210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-14:33:41.645801 24210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-14:33:41.645802 24210       Options.max_sequential_skip_in_iterations: 8
2026/01/16-14:33:41.645802 24210          Options.memtable_op_scan_flush_trigger: 0
2026/01/16-14:33:41.645803 24210      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/16-14:33:41.645804 24210                    Options.max_compaction_bytes: 1677721600
2026/01/16-14:33:41.645804 24210                        Options.arena_block_size: 1048576
2026/01/16-14:33:41.645805 24210   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-14:33:41.645805 24210   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-14:33:41.645806 24210                Options.disable_auto_compactions: 0
2026/01/16-14:33:41.645807 24210                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-14:33:41.645808 24210                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-14:33:41.645808 24210 Options.compaction_options_universal.size_ratio: 1
2026/01/16-14:33:41.645809 24210 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-14:33:41.645809 24210 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-14:33:41.645810 24210 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-14:33:41.645810 24210 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-14:33:41.645811 24210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-14:33:41.645812 24210 Options.compaction_options_universal.max_read_amp: -1
2026/01/16-14:33:41.645812 24210 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/16-14:33:41.645813 24210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-14:33:41.645814 24210 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-14:33:41.645814 24210                   Options.table_properties_collectors: 
2026/01/16-14:33:41.645815 24210                   Options.inplace_update_support: 0
2026/01/16-14:33:41.645816 24210                 Options.inplace_update_num_locks: 10000
2026/01/16-14:33:41.645816 24210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-14:33:41.645817 24210               Options.memtable_whole_key_filtering: 0
2026/01/16-14:33:41.645817 24210   Options.memtable_huge_page_size: 0
2026/01/16-14:33:41.645818 24210                           Options.bloom_locality: 0
2026/01/16-14:33:41.645819 24210                    Options.max_successive_merges: 0
2026/01/16-14:33:41.645819 24210             Options.strict_max_successive_merges: 0
2026/01/16-14:33:41.645820 24210                Options.optimize_filters_for_hits: 0
2026/01/16-14:33:41.645820 24210                Options.paranoid_file_checks: 0
2026/01/16-14:33:41.645821 24210                Options.force_consistency_checks: 1
2026/01/16-14:33:41.645821 24210                Options.report_bg_io_stats: 0
2026/01/16-14:33:41.645822 24210                Options.disallow_memtable_writes: 0
2026/01/16-14:33:41.645822 24210                               Options.ttl: 2592000
2026/01/16-14:33:41.645823 24210          Options.periodic_compaction_seconds: 0
2026/01/16-14:33:41.645823 24210                        Options.default_temperature: kUnknown
2026/01/16-14:33:41.645824 24210  Options.preclude_last_level_data_seconds: 0
2026/01/16-14:33:41.645825 24210    Options.preserve_internal_time_seconds: 0
2026/01/16-14:33:41.645825 24210                       Options.enable_blob_files: false
2026/01/16-14:33:41.645826 24210                           Options.min_blob_size: 0
2026/01/16-14:33:41.645826 24210                          Options.blob_file_size: 268435456
2026/01/16-14:33:41.645827 24210                   Options.blob_compression_type: NoCompression
2026/01/16-14:33:41.645827 24210          Options.enable_blob_garbage_collection: false
2026/01/16-14:33:41.645828 24210      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-14:33:41.645829 24210 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-14:33:41.645829 24210          Options.blob_compaction_readahead_size: 0
2026/01/16-14:33:41.645830 24210                Options.blob_file_starting_level: 0
2026/01/16-14:33:41.645830 24210         Options.experimental_mempurge_threshold: 0.000000
2026/01/16-14:33:41.645831 24210            Options.memtable_max_range_deletions: 0
2026/01/16-14:33:41.646371 24210 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001260 succeeded,manifest_file_number is 1260, next_file_number is 1262, last_sequence is 76010, log_number is 1256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1256
2026/01/16-14:33:41.646375 24210 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1256
2026/01/16-14:33:41.646386 24210 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/16-14:33:41.646499 24210 EVENT_LOG_v1 {"time_micros": 1768570421646496, "job": 1, "event": "recovery_started", "wal_files": [1259]}
2026/01/16-14:33:41.646501 24210 [db/db_impl/db_impl_open.cc:1377] Recovering log #1259 mode 2
2026/01/16-14:33:41.646506 24210 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1259 next seq #72057594037927935
2026/01/16-14:33:41.646524 24210 EVENT_LOG_v1 {"time_micros": 1768570421646523, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/16-14:33:41.646552 24210 [db/version_set.cc:5623] Creating manifest 1264
2026/01/16-14:33:41.650390 24210 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b16ee4b4e0
2026/01/16-14:33:41.650588 24210 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001259.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/16-14:33:41.650643 24210 DB pointer 0x55b17358a4c0
2026/01/16-14:33:41.650695 24379 (Original Log Time 2026/01/16-14:33:41.650682) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/16-14:33:41.650977 24396 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/16-14:33:41.650987 24396 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b17340ac90#24210 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/16-14:33:42.853546 24210 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/16-14:33:42.856062 24210 [db/db_impl/db_impl.cc:681] Shutdown complete
