2026/01/27-23:44:07.261454 843843 RocksDB version: 10.4.2
2026/01/27-23:44:07.261465 843843 Compile date 2025-07-09 11:14:20
2026/01/27-23:44:07.261467 843843 DB SUMMARY
2026/01/27-23:44:07.261468 843843 Host name (Env):  tinkpad
2026/01/27-23:44:07.261469 843843 DB Session ID:  2UERBZ7LYUOTKB4K5ENS
2026/01/27-23:44:07.261634 843843 CURRENT file:  CURRENT
2026/01/27-23:44:07.261635 843843 IDENTITY file:  IDENTITY
2026/01/27-23:44:07.261643 843843 MANIFEST file:  MANIFEST-002324 size: 457 Bytes
2026/01/27-23:44:07.261644 843843 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-23:44:07.261645 843843 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002323.log size: 0 ; 
2026/01/27-23:44:07.261654 843843                         Options.error_if_exists: 0
2026/01/27-23:44:07.261655 843843                       Options.create_if_missing: 1
2026/01/27-23:44:07.261656 843843                         Options.paranoid_checks: 1
2026/01/27-23:44:07.261657 843843             Options.flush_verify_memtable_count: 1
2026/01/27-23:44:07.261658 843843          Options.compaction_verify_record_count: 1
2026/01/27-23:44:07.261658 843843                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-23:44:07.261659 843843                               Options.track_and_verify_wals: 0
2026/01/27-23:44:07.261659 843843        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-23:44:07.261660 843843                                     Options.env: 0x55ac4a08fcc0
2026/01/27-23:44:07.261661 843843                                      Options.fs: PosixFileSystem
2026/01/27-23:44:07.261662 843843                                Options.info_log: 0x55ac4a0894c0
2026/01/27-23:44:07.261662 843843                Options.max_file_opening_threads: 16
2026/01/27-23:44:07.261663 843843                              Options.statistics: (nil)
2026/01/27-23:44:07.261664 843843                               Options.use_fsync: 0
2026/01/27-23:44:07.261664 843843                       Options.max_log_file_size: 0
2026/01/27-23:44:07.261665 843843                  Options.max_manifest_file_size: 1073741824
2026/01/27-23:44:07.261666 843843                   Options.log_file_time_to_roll: 0
2026/01/27-23:44:07.261666 843843                       Options.keep_log_file_num: 1000
2026/01/27-23:44:07.261667 843843                    Options.recycle_log_file_num: 0
2026/01/27-23:44:07.261668 843843                         Options.allow_fallocate: 1
2026/01/27-23:44:07.261668 843843                        Options.allow_mmap_reads: 1
2026/01/27-23:44:07.261669 843843                       Options.allow_mmap_writes: 0
2026/01/27-23:44:07.261669 843843                        Options.use_direct_reads: 0
2026/01/27-23:44:07.261670 843843                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-23:44:07.261671 843843          Options.create_missing_column_families: 0
2026/01/27-23:44:07.261671 843843                              Options.db_log_dir: 
2026/01/27-23:44:07.261672 843843                                 Options.wal_dir: 
2026/01/27-23:44:07.261672 843843                Options.table_cache_numshardbits: 6
2026/01/27-23:44:07.261673 843843                         Options.WAL_ttl_seconds: 0
2026/01/27-23:44:07.261673 843843                       Options.WAL_size_limit_MB: 0
2026/01/27-23:44:07.261674 843843                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-23:44:07.261674 843843             Options.manifest_preallocation_size: 4194304
2026/01/27-23:44:07.261675 843843                     Options.is_fd_close_on_exec: 1
2026/01/27-23:44:07.261676 843843                   Options.advise_random_on_open: 1
2026/01/27-23:44:07.261676 843843                    Options.db_write_buffer_size: 0
2026/01/27-23:44:07.261677 843843                    Options.write_buffer_manager: 0x55ac49f2da00
2026/01/27-23:44:07.261677 843843                      Options.use_adaptive_mutex: 0
2026/01/27-23:44:07.261678 843843                            Options.rate_limiter: (nil)
2026/01/27-23:44:07.261679 843843     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-23:44:07.261679 843843                       Options.wal_recovery_mode: 2
2026/01/27-23:44:07.261680 843843                  Options.enable_thread_tracking: 0
2026/01/27-23:44:07.261680 843843                  Options.enable_pipelined_write: 0
2026/01/27-23:44:07.261681 843843                  Options.unordered_write: 0
2026/01/27-23:44:07.261681 843843         Options.allow_concurrent_memtable_write: 1
2026/01/27-23:44:07.261682 843843      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-23:44:07.261682 843843             Options.write_thread_max_yield_usec: 100
2026/01/27-23:44:07.261683 843843            Options.write_thread_slow_yield_usec: 3
2026/01/27-23:44:07.261684 843843                               Options.row_cache: None
2026/01/27-23:44:07.261684 843843                              Options.wal_filter: None
2026/01/27-23:44:07.261685 843843             Options.avoid_flush_during_recovery: 0
2026/01/27-23:44:07.261686 843843             Options.allow_ingest_behind: 0
2026/01/27-23:44:07.261687 843843             Options.two_write_queues: 0
2026/01/27-23:44:07.261687 843843             Options.manual_wal_flush: 0
2026/01/27-23:44:07.261688 843843             Options.wal_compression: 0
2026/01/27-23:44:07.261689 843843             Options.background_close_inactive_wals: 0
2026/01/27-23:44:07.261689 843843             Options.atomic_flush: 0
2026/01/27-23:44:07.261690 843843             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-23:44:07.261691 843843             Options.prefix_seek_opt_in_only: 0
2026/01/27-23:44:07.261691 843843                 Options.persist_stats_to_disk: 0
2026/01/27-23:44:07.261692 843843                 Options.write_dbid_to_manifest: 1
2026/01/27-23:44:07.261693 843843                 Options.write_identity_file: 1
2026/01/27-23:44:07.261693 843843                 Options.log_readahead_size: 0
2026/01/27-23:44:07.261694 843843                 Options.file_checksum_gen_factory: Unknown
2026/01/27-23:44:07.261694 843843                 Options.best_efforts_recovery: 0
2026/01/27-23:44:07.261695 843843                Options.max_bgerror_resume_count: 2147483647
2026/01/27-23:44:07.261695 843843            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-23:44:07.261696 843843             Options.allow_data_in_errors: 0
2026/01/27-23:44:07.261697 843843             Options.db_host_id: __hostname__
2026/01/27-23:44:07.261697 843843             Options.enforce_single_del_contracts: true
2026/01/27-23:44:07.261698 843843             Options.metadata_write_temperature: kUnknown
2026/01/27-23:44:07.261699 843843             Options.wal_write_temperature: kUnknown
2026/01/27-23:44:07.261699 843843             Options.max_background_jobs: 2
2026/01/27-23:44:07.261700 843843             Options.max_background_compactions: -1
2026/01/27-23:44:07.261700 843843             Options.max_subcompactions: 1
2026/01/27-23:44:07.261701 843843             Options.avoid_flush_during_shutdown: 0
2026/01/27-23:44:07.261701 843843           Options.writable_file_max_buffer_size: 1048576
2026/01/27-23:44:07.261702 843843             Options.delayed_write_rate : 16777216
2026/01/27-23:44:07.261703 843843             Options.max_total_wal_size: 0
2026/01/27-23:44:07.261703 843843             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-23:44:07.261704 843843                   Options.stats_dump_period_sec: 600
2026/01/27-23:44:07.261704 843843                 Options.stats_persist_period_sec: 600
2026/01/27-23:44:07.261705 843843                 Options.stats_history_buffer_size: 1048576
2026/01/27-23:44:07.261705 843843                          Options.max_open_files: -1
2026/01/27-23:44:07.261706 843843                          Options.bytes_per_sync: 0
2026/01/27-23:44:07.261706 843843                      Options.wal_bytes_per_sync: 0
2026/01/27-23:44:07.261707 843843                   Options.strict_bytes_per_sync: 0
2026/01/27-23:44:07.261707 843843       Options.compaction_readahead_size: 2097152
2026/01/27-23:44:07.261708 843843                  Options.max_background_flushes: -1
2026/01/27-23:44:07.261708 843843 Options.daily_offpeak_time_utc: 
2026/01/27-23:44:07.261709 843843 Compression algorithms supported:
2026/01/27-23:44:07.261710 843843 	kCustomCompressionFE supported: 0
2026/01/27-23:44:07.261711 843843 	kCustomCompressionFC supported: 0
2026/01/27-23:44:07.261711 843843 	kCustomCompressionF8 supported: 0
2026/01/27-23:44:07.261712 843843 	kCustomCompressionF7 supported: 0
2026/01/27-23:44:07.261713 843843 	kCustomCompressionB2 supported: 0
2026/01/27-23:44:07.261713 843843 	kLZ4Compression supported: 1
2026/01/27-23:44:07.261714 843843 	kCustomCompression88 supported: 0
2026/01/27-23:44:07.261715 843843 	kCustomCompressionD8 supported: 0
2026/01/27-23:44:07.261715 843843 	kCustomCompression9F supported: 0
2026/01/27-23:44:07.261716 843843 	kCustomCompressionD6 supported: 0
2026/01/27-23:44:07.261717 843843 	kCustomCompressionA9 supported: 0
2026/01/27-23:44:07.261717 843843 	kCustomCompressionEC supported: 0
2026/01/27-23:44:07.261718 843843 	kCustomCompressionA3 supported: 0
2026/01/27-23:44:07.261719 843843 	kCustomCompressionCB supported: 0
2026/01/27-23:44:07.261719 843843 	kCustomCompression90 supported: 0
2026/01/27-23:44:07.261720 843843 	kCustomCompressionA0 supported: 0
2026/01/27-23:44:07.261720 843843 	kCustomCompressionC6 supported: 0
2026/01/27-23:44:07.261721 843843 	kCustomCompression9D supported: 0
2026/01/27-23:44:07.261721 843843 	kCustomCompression8B supported: 0
2026/01/27-23:44:07.261722 843843 	kCustomCompressionA8 supported: 0
2026/01/27-23:44:07.261722 843843 	kCustomCompression8D supported: 0
2026/01/27-23:44:07.261723 843843 	kCustomCompression97 supported: 0
2026/01/27-23:44:07.261723 843843 	kCustomCompression98 supported: 0
2026/01/27-23:44:07.261724 843843 	kCustomCompressionAC supported: 0
2026/01/27-23:44:07.261725 843843 	kCustomCompressionE9 supported: 0
2026/01/27-23:44:07.261725 843843 	kCustomCompression96 supported: 0
2026/01/27-23:44:07.261726 843843 	kCustomCompressionB1 supported: 0
2026/01/27-23:44:07.261726 843843 	kCustomCompression95 supported: 0
2026/01/27-23:44:07.261727 843843 	kCustomCompression84 supported: 0
2026/01/27-23:44:07.261727 843843 	kCustomCompression91 supported: 0
2026/01/27-23:44:07.261728 843843 	kCustomCompressionAB supported: 0
2026/01/27-23:44:07.261728 843843 	kCustomCompressionB3 supported: 0
2026/01/27-23:44:07.261729 843843 	kCustomCompression81 supported: 0
2026/01/27-23:44:07.261730 843843 	kCustomCompressionDC supported: 0
2026/01/27-23:44:07.261730 843843 	kBZip2Compression supported: 1
2026/01/27-23:44:07.261731 843843 	kCustomCompressionBB supported: 0
2026/01/27-23:44:07.261732 843843 	kCustomCompression9C supported: 0
2026/01/27-23:44:07.261732 843843 	kCustomCompressionC9 supported: 0
2026/01/27-23:44:07.261733 843843 	kCustomCompressionCC supported: 0
2026/01/27-23:44:07.261733 843843 	kCustomCompression92 supported: 0
2026/01/27-23:44:07.261734 843843 	kCustomCompressionB9 supported: 0
2026/01/27-23:44:07.261734 843843 	kCustomCompression8F supported: 0
2026/01/27-23:44:07.261735 843843 	kCustomCompression8A supported: 0
2026/01/27-23:44:07.261735 843843 	kCustomCompression9B supported: 0
2026/01/27-23:44:07.261736 843843 	kZSTD supported: 1
2026/01/27-23:44:07.261736 843843 	kCustomCompressionAA supported: 0
2026/01/27-23:44:07.261737 843843 	kCustomCompressionA2 supported: 0
2026/01/27-23:44:07.261737 843843 	kZlibCompression supported: 1
2026/01/27-23:44:07.261738 843843 	kXpressCompression supported: 0
2026/01/27-23:44:07.261738 843843 	kCustomCompressionFD supported: 0
2026/01/27-23:44:07.261739 843843 	kCustomCompressionE2 supported: 0
2026/01/27-23:44:07.261739 843843 	kLZ4HCCompression supported: 1
2026/01/27-23:44:07.261740 843843 	kCustomCompressionA6 supported: 0
2026/01/27-23:44:07.261741 843843 	kCustomCompression85 supported: 0
2026/01/27-23:44:07.261741 843843 	kCustomCompressionA4 supported: 0
2026/01/27-23:44:07.261742 843843 	kCustomCompression86 supported: 0
2026/01/27-23:44:07.261742 843843 	kCustomCompression83 supported: 0
2026/01/27-23:44:07.261743 843843 	kCustomCompression87 supported: 0
2026/01/27-23:44:07.261743 843843 	kCustomCompression89 supported: 0
2026/01/27-23:44:07.261744 843843 	kCustomCompression8C supported: 0
2026/01/27-23:44:07.261744 843843 	kCustomCompressionDB supported: 0
2026/01/27-23:44:07.261745 843843 	kCustomCompressionF3 supported: 0
2026/01/27-23:44:07.261745 843843 	kCustomCompressionE6 supported: 0
2026/01/27-23:44:07.261746 843843 	kCustomCompression8E supported: 0
2026/01/27-23:44:07.261747 843843 	kCustomCompressionDA supported: 0
2026/01/27-23:44:07.261747 843843 	kCustomCompression93 supported: 0
2026/01/27-23:44:07.261748 843843 	kCustomCompression94 supported: 0
2026/01/27-23:44:07.261748 843843 	kCustomCompression9E supported: 0
2026/01/27-23:44:07.261749 843843 	kCustomCompressionB4 supported: 0
2026/01/27-23:44:07.261749 843843 	kCustomCompressionFB supported: 0
2026/01/27-23:44:07.261750 843843 	kCustomCompressionB5 supported: 0
2026/01/27-23:44:07.261750 843843 	kCustomCompressionD5 supported: 0
2026/01/27-23:44:07.261751 843843 	kCustomCompressionB8 supported: 0
2026/01/27-23:44:07.261751 843843 	kCustomCompressionD1 supported: 0
2026/01/27-23:44:07.261752 843843 	kCustomCompressionBA supported: 0
2026/01/27-23:44:07.261752 843843 	kCustomCompressionBC supported: 0
2026/01/27-23:44:07.261753 843843 	kCustomCompressionCE supported: 0
2026/01/27-23:44:07.261753 843843 	kCustomCompressionBD supported: 0
2026/01/27-23:44:07.261754 843843 	kCustomCompressionC4 supported: 0
2026/01/27-23:44:07.261754 843843 	kCustomCompression9A supported: 0
2026/01/27-23:44:07.261755 843843 	kCustomCompression99 supported: 0
2026/01/27-23:44:07.261755 843843 	kCustomCompressionBE supported: 0
2026/01/27-23:44:07.261756 843843 	kCustomCompressionE5 supported: 0
2026/01/27-23:44:07.261756 843843 	kCustomCompressionD9 supported: 0
2026/01/27-23:44:07.261757 843843 	kCustomCompressionC1 supported: 0
2026/01/27-23:44:07.261758 843843 	kCustomCompressionC5 supported: 0
2026/01/27-23:44:07.261758 843843 	kCustomCompressionC2 supported: 0
2026/01/27-23:44:07.261759 843843 	kCustomCompressionA5 supported: 0
2026/01/27-23:44:07.261759 843843 	kCustomCompressionC7 supported: 0
2026/01/27-23:44:07.261760 843843 	kCustomCompressionBF supported: 0
2026/01/27-23:44:07.261760 843843 	kCustomCompressionE8 supported: 0
2026/01/27-23:44:07.261761 843843 	kCustomCompressionC8 supported: 0
2026/01/27-23:44:07.261761 843843 	kCustomCompressionAF supported: 0
2026/01/27-23:44:07.261762 843843 	kCustomCompressionCA supported: 0
2026/01/27-23:44:07.261762 843843 	kCustomCompressionCD supported: 0
2026/01/27-23:44:07.261763 843843 	kCustomCompressionC0 supported: 0
2026/01/27-23:44:07.261763 843843 	kCustomCompressionCF supported: 0
2026/01/27-23:44:07.261764 843843 	kCustomCompressionF9 supported: 0
2026/01/27-23:44:07.261764 843843 	kCustomCompressionD0 supported: 0
2026/01/27-23:44:07.261765 843843 	kCustomCompressionD2 supported: 0
2026/01/27-23:44:07.261765 843843 	kCustomCompressionAD supported: 0
2026/01/27-23:44:07.261766 843843 	kCustomCompressionD3 supported: 0
2026/01/27-23:44:07.261766 843843 	kCustomCompressionD4 supported: 0
2026/01/27-23:44:07.261767 843843 	kCustomCompressionD7 supported: 0
2026/01/27-23:44:07.261767 843843 	kCustomCompression82 supported: 0
2026/01/27-23:44:07.261768 843843 	kCustomCompressionDD supported: 0
2026/01/27-23:44:07.261768 843843 	kCustomCompressionC3 supported: 0
2026/01/27-23:44:07.261769 843843 	kCustomCompressionEE supported: 0
2026/01/27-23:44:07.261769 843843 	kCustomCompressionDE supported: 0
2026/01/27-23:44:07.261770 843843 	kCustomCompressionDF supported: 0
2026/01/27-23:44:07.261770 843843 	kCustomCompressionA7 supported: 0
2026/01/27-23:44:07.261771 843843 	kCustomCompressionE0 supported: 0
2026/01/27-23:44:07.261772 843843 	kCustomCompressionF1 supported: 0
2026/01/27-23:44:07.261772 843843 	kCustomCompressionE1 supported: 0
2026/01/27-23:44:07.261773 843843 	kCustomCompressionF5 supported: 0
2026/01/27-23:44:07.261773 843843 	kCustomCompression80 supported: 0
2026/01/27-23:44:07.261774 843843 	kCustomCompressionE3 supported: 0
2026/01/27-23:44:07.261774 843843 	kCustomCompressionE4 supported: 0
2026/01/27-23:44:07.261775 843843 	kCustomCompressionB0 supported: 0
2026/01/27-23:44:07.261775 843843 	kCustomCompressionEA supported: 0
2026/01/27-23:44:07.261776 843843 	kCustomCompressionFA supported: 0
2026/01/27-23:44:07.261777 843843 	kCustomCompressionE7 supported: 0
2026/01/27-23:44:07.261777 843843 	kCustomCompressionAE supported: 0
2026/01/27-23:44:07.261778 843843 	kCustomCompressionEB supported: 0
2026/01/27-23:44:07.261778 843843 	kCustomCompressionED supported: 0
2026/01/27-23:44:07.261779 843843 	kCustomCompressionB6 supported: 0
2026/01/27-23:44:07.261779 843843 	kCustomCompressionEF supported: 0
2026/01/27-23:44:07.261780 843843 	kCustomCompressionF0 supported: 0
2026/01/27-23:44:07.261780 843843 	kCustomCompressionB7 supported: 0
2026/01/27-23:44:07.261781 843843 	kCustomCompressionF2 supported: 0
2026/01/27-23:44:07.261781 843843 	kCustomCompressionA1 supported: 0
2026/01/27-23:44:07.261782 843843 	kCustomCompressionF4 supported: 0
2026/01/27-23:44:07.261782 843843 	kSnappyCompression supported: 1
2026/01/27-23:44:07.261783 843843 	kCustomCompressionF6 supported: 0
2026/01/27-23:44:07.261784 843843 Fast CRC32 supported: Not supported on x86
2026/01/27-23:44:07.261784 843843 DMutex implementation: pthread_mutex_t
2026/01/27-23:44:07.261785 843843 Jemalloc supported: 0
2026/01/27-23:44:07.261869 843843 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002324
2026/01/27-23:44:07.261895 843843 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-23:44:07.261897 843843               Options.comparator: leveldb.BytewiseComparator
2026/01/27-23:44:07.261898 843843           Options.merge_operator: None
2026/01/27-23:44:07.261898 843843        Options.compaction_filter: None
2026/01/27-23:44:07.261899 843843        Options.compaction_filter_factory: None
2026/01/27-23:44:07.261900 843843  Options.sst_partitioner_factory: None
2026/01/27-23:44:07.261900 843843         Options.memtable_factory: SkipListFactory
2026/01/27-23:44:07.261901 843843            Options.table_factory: BlockBasedTable
2026/01/27-23:44:07.261914 843843            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ac4a0a2ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ac49f5a560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-23:44:07.261915 843843        Options.write_buffer_size: 67108864
2026/01/27-23:44:07.261915 843843  Options.max_write_buffer_number: 2
2026/01/27-23:44:07.261916 843843          Options.compression: Snappy
2026/01/27-23:44:07.261917 843843                  Options.bottommost_compression: Disabled
2026/01/27-23:44:07.261918 843843       Options.prefix_extractor: nullptr
2026/01/27-23:44:07.261918 843843   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-23:44:07.261919 843843             Options.num_levels: 7
2026/01/27-23:44:07.261919 843843        Options.min_write_buffer_number_to_merge: 1
2026/01/27-23:44:07.261920 843843     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-23:44:07.261920 843843            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-23:44:07.261921 843843                  Options.bottommost_compression_opts.level: 32767
2026/01/27-23:44:07.261921 843843               Options.bottommost_compression_opts.strategy: 0
2026/01/27-23:44:07.261922 843843         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-23:44:07.261922 843843         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-23:44:07.261923 843843         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-23:44:07.261924 843843                  Options.bottommost_compression_opts.enabled: false
2026/01/27-23:44:07.261924 843843         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-23:44:07.261925 843843         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-23:44:07.261925 843843            Options.compression_opts.window_bits: -14
2026/01/27-23:44:07.261926 843843                  Options.compression_opts.level: 32767
2026/01/27-23:44:07.261926 843843               Options.compression_opts.strategy: 0
2026/01/27-23:44:07.261927 843843         Options.compression_opts.max_dict_bytes: 0
2026/01/27-23:44:07.261927 843843         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-23:44:07.261928 843843         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-23:44:07.261929 843843         Options.compression_opts.parallel_threads: 1
2026/01/27-23:44:07.261929 843843                  Options.compression_opts.enabled: false
2026/01/27-23:44:07.261930 843843         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-23:44:07.261930 843843      Options.level0_file_num_compaction_trigger: 4
2026/01/27-23:44:07.261931 843843          Options.level0_slowdown_writes_trigger: 20
2026/01/27-23:44:07.261931 843843              Options.level0_stop_writes_trigger: 36
2026/01/27-23:44:07.261932 843843                   Options.target_file_size_base: 67108864
2026/01/27-23:44:07.261932 843843             Options.target_file_size_multiplier: 1
2026/01/27-23:44:07.261933 843843                Options.max_bytes_for_level_base: 268435456
2026/01/27-23:44:07.261933 843843 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-23:44:07.261934 843843          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-23:44:07.261935 843843 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-23:44:07.261936 843843 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-23:44:07.261936 843843 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-23:44:07.261937 843843 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-23:44:07.261938 843843 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-23:44:07.261938 843843 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-23:44:07.261939 843843 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-23:44:07.261939 843843       Options.max_sequential_skip_in_iterations: 8
2026/01/27-23:44:07.261940 843843          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-23:44:07.261940 843843      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-23:44:07.261941 843843                    Options.max_compaction_bytes: 1677721600
2026/01/27-23:44:07.261941 843843                        Options.arena_block_size: 1048576
2026/01/27-23:44:07.261942 843843   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-23:44:07.261942 843843   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-23:44:07.261943 843843                Options.disable_auto_compactions: 0
2026/01/27-23:44:07.261944 843843                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-23:44:07.261944 843843                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-23:44:07.261945 843843 Options.compaction_options_universal.size_ratio: 1
2026/01/27-23:44:07.261946 843843 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-23:44:07.261946 843843 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-23:44:07.261947 843843 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-23:44:07.261947 843843 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-23:44:07.261948 843843 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-23:44:07.261948 843843 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-23:44:07.261949 843843 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-23:44:07.261949 843843 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-23:44:07.261950 843843 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-23:44:07.261951 843843                   Options.table_properties_collectors: 
2026/01/27-23:44:07.261951 843843                   Options.inplace_update_support: 0
2026/01/27-23:44:07.261952 843843                 Options.inplace_update_num_locks: 10000
2026/01/27-23:44:07.261952 843843               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-23:44:07.261953 843843               Options.memtable_whole_key_filtering: 0
2026/01/27-23:44:07.261954 843843   Options.memtable_huge_page_size: 0
2026/01/27-23:44:07.261954 843843                           Options.bloom_locality: 0
2026/01/27-23:44:07.261955 843843                    Options.max_successive_merges: 0
2026/01/27-23:44:07.261955 843843             Options.strict_max_successive_merges: 0
2026/01/27-23:44:07.261956 843843                Options.optimize_filters_for_hits: 0
2026/01/27-23:44:07.261956 843843                Options.paranoid_file_checks: 0
2026/01/27-23:44:07.261957 843843                Options.force_consistency_checks: 1
2026/01/27-23:44:07.261957 843843                Options.report_bg_io_stats: 0
2026/01/27-23:44:07.261958 843843                Options.disallow_memtable_writes: 0
2026/01/27-23:44:07.261958 843843                               Options.ttl: 2592000
2026/01/27-23:44:07.261959 843843          Options.periodic_compaction_seconds: 0
2026/01/27-23:44:07.261959 843843                        Options.default_temperature: kUnknown
2026/01/27-23:44:07.261960 843843  Options.preclude_last_level_data_seconds: 0
2026/01/27-23:44:07.261960 843843    Options.preserve_internal_time_seconds: 0
2026/01/27-23:44:07.261961 843843                       Options.enable_blob_files: false
2026/01/27-23:44:07.261961 843843                           Options.min_blob_size: 0
2026/01/27-23:44:07.261962 843843                          Options.blob_file_size: 268435456
2026/01/27-23:44:07.261963 843843                   Options.blob_compression_type: NoCompression
2026/01/27-23:44:07.261963 843843          Options.enable_blob_garbage_collection: false
2026/01/27-23:44:07.261964 843843      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-23:44:07.261964 843843 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-23:44:07.261965 843843          Options.blob_compaction_readahead_size: 0
2026/01/27-23:44:07.261965 843843                Options.blob_file_starting_level: 0
2026/01/27-23:44:07.261966 843843         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-23:44:07.261967 843843            Options.memtable_max_range_deletions: 0
2026/01/27-23:44:07.262901 843843 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002324 succeeded,manifest_file_number is 2324, next_file_number is 2326, last_sequence is 76010, log_number is 2320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2320
2026/01/27-23:44:07.262906 843843 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2320
2026/01/27-23:44:07.262918 843843 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-23:44:07.263081 843843 EVENT_LOG_v1 {"time_micros": 1769553847263079, "job": 1, "event": "recovery_started", "wal_files": [2323]}
2026/01/27-23:44:07.263084 843843 [db/db_impl/db_impl_open.cc:1377] Recovering log #2323 mode 2
2026/01/27-23:44:07.263088 843843 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2323 next seq #72057594037927935
2026/01/27-23:44:07.263108 843843 EVENT_LOG_v1 {"time_micros": 1769553847263107, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-23:44:07.263139 843843 [db/version_set.cc:5623] Creating manifest 2328
2026/01/27-23:44:07.266658 843843 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ac47faae20
2026/01/27-23:44:07.266970 843843 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002323.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-23:44:07.267060 843843 DB pointer 0x55ac4a0a7dc0
2026/01/27-23:44:07.267111 844026 (Original Log Time 2026/01/27-23:44:07.267099) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-23:44:07.267251 844043 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-23:44:07.267257 844043 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ac49f5a560#843843 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-23:44:08.411567 843843 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-23:44:08.414342 843843 [db/db_impl/db_impl.cc:681] Shutdown complete
