2026/01/19-11:23:17.945545 46587 RocksDB version: 10.4.2
2026/01/19-11:23:17.945556 46587 Compile date 2025-07-09 11:14:20
2026/01/19-11:23:17.945557 46587 DB SUMMARY
2026/01/19-11:23:17.945558 46587 Host name (Env):  tinkpad
2026/01/19-11:23:17.945559 46587 DB Session ID:  43F2D48IJV298XMRKI62
2026/01/19-11:23:17.945667 46587 CURRENT file:  CURRENT
2026/01/19-11:23:17.945668 46587 IDENTITY file:  IDENTITY
2026/01/19-11:23:17.945673 46587 MANIFEST file:  MANIFEST-001412 size: 457 Bytes
2026/01/19-11:23:17.945675 46587 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-11:23:17.945676 46587 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001411.log size: 0 ; 
2026/01/19-11:23:17.945680 46587                         Options.error_if_exists: 0
2026/01/19-11:23:17.945681 46587                       Options.create_if_missing: 1
2026/01/19-11:23:17.945682 46587                         Options.paranoid_checks: 1
2026/01/19-11:23:17.945683 46587             Options.flush_verify_memtable_count: 1
2026/01/19-11:23:17.945683 46587          Options.compaction_verify_record_count: 1
2026/01/19-11:23:17.945684 46587                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-11:23:17.945685 46587                               Options.track_and_verify_wals: 0
2026/01/19-11:23:17.945685 46587        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-11:23:17.945686 46587                                     Options.env: 0x55de57ad2010
2026/01/19-11:23:17.945687 46587                                      Options.fs: PosixFileSystem
2026/01/19-11:23:17.945688 46587                                Options.info_log: 0x55de57dfa2c0
2026/01/19-11:23:17.945688 46587                Options.max_file_opening_threads: 16
2026/01/19-11:23:17.945689 46587                              Options.statistics: (nil)
2026/01/19-11:23:17.945690 46587                               Options.use_fsync: 0
2026/01/19-11:23:17.945690 46587                       Options.max_log_file_size: 0
2026/01/19-11:23:17.945691 46587                  Options.max_manifest_file_size: 1073741824
2026/01/19-11:23:17.945692 46587                   Options.log_file_time_to_roll: 0
2026/01/19-11:23:17.945692 46587                       Options.keep_log_file_num: 1000
2026/01/19-11:23:17.945693 46587                    Options.recycle_log_file_num: 0
2026/01/19-11:23:17.945693 46587                         Options.allow_fallocate: 1
2026/01/19-11:23:17.945694 46587                        Options.allow_mmap_reads: 1
2026/01/19-11:23:17.945695 46587                       Options.allow_mmap_writes: 0
2026/01/19-11:23:17.945695 46587                        Options.use_direct_reads: 0
2026/01/19-11:23:17.945696 46587                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-11:23:17.945696 46587          Options.create_missing_column_families: 0
2026/01/19-11:23:17.945697 46587                              Options.db_log_dir: 
2026/01/19-11:23:17.945698 46587                                 Options.wal_dir: 
2026/01/19-11:23:17.945698 46587                Options.table_cache_numshardbits: 6
2026/01/19-11:23:17.945699 46587                         Options.WAL_ttl_seconds: 0
2026/01/19-11:23:17.945699 46587                       Options.WAL_size_limit_MB: 0
2026/01/19-11:23:17.945700 46587                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-11:23:17.945701 46587             Options.manifest_preallocation_size: 4194304
2026/01/19-11:23:17.945701 46587                     Options.is_fd_close_on_exec: 1
2026/01/19-11:23:17.945702 46587                   Options.advise_random_on_open: 1
2026/01/19-11:23:17.945703 46587                    Options.db_write_buffer_size: 0
2026/01/19-11:23:17.945707 46587                    Options.write_buffer_manager: 0x55de57d843e0
2026/01/19-11:23:17.945707 46587                      Options.use_adaptive_mutex: 0
2026/01/19-11:23:17.945708 46587                            Options.rate_limiter: (nil)
2026/01/19-11:23:17.945709 46587     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-11:23:17.945710 46587                       Options.wal_recovery_mode: 2
2026/01/19-11:23:17.945711 46587                  Options.enable_thread_tracking: 0
2026/01/19-11:23:17.945712 46587                  Options.enable_pipelined_write: 0
2026/01/19-11:23:17.945712 46587                  Options.unordered_write: 0
2026/01/19-11:23:17.945713 46587         Options.allow_concurrent_memtable_write: 1
2026/01/19-11:23:17.945713 46587      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-11:23:17.945714 46587             Options.write_thread_max_yield_usec: 100
2026/01/19-11:23:17.945715 46587            Options.write_thread_slow_yield_usec: 3
2026/01/19-11:23:17.945715 46587                               Options.row_cache: None
2026/01/19-11:23:17.945716 46587                              Options.wal_filter: None
2026/01/19-11:23:17.945717 46587             Options.avoid_flush_during_recovery: 0
2026/01/19-11:23:17.945717 46587             Options.allow_ingest_behind: 0
2026/01/19-11:23:17.945718 46587             Options.two_write_queues: 0
2026/01/19-11:23:17.945718 46587             Options.manual_wal_flush: 0
2026/01/19-11:23:17.945719 46587             Options.wal_compression: 0
2026/01/19-11:23:17.945720 46587             Options.background_close_inactive_wals: 0
2026/01/19-11:23:17.945720 46587             Options.atomic_flush: 0
2026/01/19-11:23:17.945721 46587             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-11:23:17.945721 46587             Options.prefix_seek_opt_in_only: 0
2026/01/19-11:23:17.945722 46587                 Options.persist_stats_to_disk: 0
2026/01/19-11:23:17.945722 46587                 Options.write_dbid_to_manifest: 1
2026/01/19-11:23:17.945723 46587                 Options.write_identity_file: 1
2026/01/19-11:23:17.945723 46587                 Options.log_readahead_size: 0
2026/01/19-11:23:17.945724 46587                 Options.file_checksum_gen_factory: Unknown
2026/01/19-11:23:17.945725 46587                 Options.best_efforts_recovery: 0
2026/01/19-11:23:17.945725 46587                Options.max_bgerror_resume_count: 2147483647
2026/01/19-11:23:17.945726 46587            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-11:23:17.945726 46587             Options.allow_data_in_errors: 0
2026/01/19-11:23:17.945727 46587             Options.db_host_id: __hostname__
2026/01/19-11:23:17.945727 46587             Options.enforce_single_del_contracts: true
2026/01/19-11:23:17.945728 46587             Options.metadata_write_temperature: kUnknown
2026/01/19-11:23:17.945729 46587             Options.wal_write_temperature: kUnknown
2026/01/19-11:23:17.945729 46587             Options.max_background_jobs: 2
2026/01/19-11:23:17.945730 46587             Options.max_background_compactions: -1
2026/01/19-11:23:17.945731 46587             Options.max_subcompactions: 1
2026/01/19-11:23:17.945731 46587             Options.avoid_flush_during_shutdown: 0
2026/01/19-11:23:17.945732 46587           Options.writable_file_max_buffer_size: 1048576
2026/01/19-11:23:17.945732 46587             Options.delayed_write_rate : 16777216
2026/01/19-11:23:17.945733 46587             Options.max_total_wal_size: 0
2026/01/19-11:23:17.945733 46587             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-11:23:17.945734 46587                   Options.stats_dump_period_sec: 600
2026/01/19-11:23:17.945735 46587                 Options.stats_persist_period_sec: 600
2026/01/19-11:23:17.945735 46587                 Options.stats_history_buffer_size: 1048576
2026/01/19-11:23:17.945736 46587                          Options.max_open_files: -1
2026/01/19-11:23:17.945736 46587                          Options.bytes_per_sync: 0
2026/01/19-11:23:17.945737 46587                      Options.wal_bytes_per_sync: 0
2026/01/19-11:23:17.945737 46587                   Options.strict_bytes_per_sync: 0
2026/01/19-11:23:17.945738 46587       Options.compaction_readahead_size: 2097152
2026/01/19-11:23:17.945738 46587                  Options.max_background_flushes: -1
2026/01/19-11:23:17.945739 46587 Options.daily_offpeak_time_utc: 
2026/01/19-11:23:17.945740 46587 Compression algorithms supported:
2026/01/19-11:23:17.945740 46587 	kCustomCompressionFE supported: 0
2026/01/19-11:23:17.945741 46587 	kCustomCompressionFC supported: 0
2026/01/19-11:23:17.945742 46587 	kCustomCompressionF8 supported: 0
2026/01/19-11:23:17.945743 46587 	kCustomCompressionF7 supported: 0
2026/01/19-11:23:17.945743 46587 	kCustomCompressionB2 supported: 0
2026/01/19-11:23:17.945744 46587 	kLZ4Compression supported: 1
2026/01/19-11:23:17.945745 46587 	kCustomCompression88 supported: 0
2026/01/19-11:23:17.945745 46587 	kCustomCompressionD8 supported: 0
2026/01/19-11:23:17.945746 46587 	kCustomCompression9F supported: 0
2026/01/19-11:23:17.945747 46587 	kCustomCompressionD6 supported: 0
2026/01/19-11:23:17.945747 46587 	kCustomCompressionA9 supported: 0
2026/01/19-11:23:17.945748 46587 	kCustomCompressionEC supported: 0
2026/01/19-11:23:17.945748 46587 	kCustomCompressionA3 supported: 0
2026/01/19-11:23:17.945749 46587 	kCustomCompressionCB supported: 0
2026/01/19-11:23:17.945750 46587 	kCustomCompression90 supported: 0
2026/01/19-11:23:17.945750 46587 	kCustomCompressionA0 supported: 0
2026/01/19-11:23:17.945751 46587 	kCustomCompressionC6 supported: 0
2026/01/19-11:23:17.945752 46587 	kCustomCompression9D supported: 0
2026/01/19-11:23:17.945752 46587 	kCustomCompression8B supported: 0
2026/01/19-11:23:17.945753 46587 	kCustomCompressionA8 supported: 0
2026/01/19-11:23:17.945753 46587 	kCustomCompression8D supported: 0
2026/01/19-11:23:17.945754 46587 	kCustomCompression97 supported: 0
2026/01/19-11:23:17.945754 46587 	kCustomCompression98 supported: 0
2026/01/19-11:23:17.945755 46587 	kCustomCompressionAC supported: 0
2026/01/19-11:23:17.945756 46587 	kCustomCompressionE9 supported: 0
2026/01/19-11:23:17.945756 46587 	kCustomCompression96 supported: 0
2026/01/19-11:23:17.945757 46587 	kCustomCompressionB1 supported: 0
2026/01/19-11:23:17.945757 46587 	kCustomCompression95 supported: 0
2026/01/19-11:23:17.945758 46587 	kCustomCompression84 supported: 0
2026/01/19-11:23:17.945758 46587 	kCustomCompression91 supported: 0
2026/01/19-11:23:17.945759 46587 	kCustomCompressionAB supported: 0
2026/01/19-11:23:17.945760 46587 	kCustomCompressionB3 supported: 0
2026/01/19-11:23:17.945760 46587 	kCustomCompression81 supported: 0
2026/01/19-11:23:17.945761 46587 	kCustomCompressionDC supported: 0
2026/01/19-11:23:17.945761 46587 	kBZip2Compression supported: 1
2026/01/19-11:23:17.945762 46587 	kCustomCompressionBB supported: 0
2026/01/19-11:23:17.945762 46587 	kCustomCompression9C supported: 0
2026/01/19-11:23:17.945763 46587 	kCustomCompressionC9 supported: 0
2026/01/19-11:23:17.945764 46587 	kCustomCompressionCC supported: 0
2026/01/19-11:23:17.945764 46587 	kCustomCompression92 supported: 0
2026/01/19-11:23:17.945765 46587 	kCustomCompressionB9 supported: 0
2026/01/19-11:23:17.945765 46587 	kCustomCompression8F supported: 0
2026/01/19-11:23:17.945766 46587 	kCustomCompression8A supported: 0
2026/01/19-11:23:17.945766 46587 	kCustomCompression9B supported: 0
2026/01/19-11:23:17.945767 46587 	kZSTD supported: 1
2026/01/19-11:23:17.945767 46587 	kCustomCompressionAA supported: 0
2026/01/19-11:23:17.945768 46587 	kCustomCompressionA2 supported: 0
2026/01/19-11:23:17.945768 46587 	kZlibCompression supported: 1
2026/01/19-11:23:17.945769 46587 	kXpressCompression supported: 0
2026/01/19-11:23:17.945770 46587 	kCustomCompressionFD supported: 0
2026/01/19-11:23:17.945770 46587 	kCustomCompressionE2 supported: 0
2026/01/19-11:23:17.945771 46587 	kLZ4HCCompression supported: 1
2026/01/19-11:23:17.945771 46587 	kCustomCompressionA6 supported: 0
2026/01/19-11:23:17.945772 46587 	kCustomCompression85 supported: 0
2026/01/19-11:23:17.945772 46587 	kCustomCompressionA4 supported: 0
2026/01/19-11:23:17.945773 46587 	kCustomCompression86 supported: 0
2026/01/19-11:23:17.945773 46587 	kCustomCompression83 supported: 0
2026/01/19-11:23:17.945774 46587 	kCustomCompression87 supported: 0
2026/01/19-11:23:17.945774 46587 	kCustomCompression89 supported: 0
2026/01/19-11:23:17.945775 46587 	kCustomCompression8C supported: 0
2026/01/19-11:23:17.945776 46587 	kCustomCompressionDB supported: 0
2026/01/19-11:23:17.945776 46587 	kCustomCompressionF3 supported: 0
2026/01/19-11:23:17.945777 46587 	kCustomCompressionE6 supported: 0
2026/01/19-11:23:17.945777 46587 	kCustomCompression8E supported: 0
2026/01/19-11:23:17.945778 46587 	kCustomCompressionDA supported: 0
2026/01/19-11:23:17.945778 46587 	kCustomCompression93 supported: 0
2026/01/19-11:23:17.945779 46587 	kCustomCompression94 supported: 0
2026/01/19-11:23:17.945779 46587 	kCustomCompression9E supported: 0
2026/01/19-11:23:17.945780 46587 	kCustomCompressionB4 supported: 0
2026/01/19-11:23:17.945781 46587 	kCustomCompressionFB supported: 0
2026/01/19-11:23:17.945781 46587 	kCustomCompressionB5 supported: 0
2026/01/19-11:23:17.945782 46587 	kCustomCompressionD5 supported: 0
2026/01/19-11:23:17.945782 46587 	kCustomCompressionB8 supported: 0
2026/01/19-11:23:17.945783 46587 	kCustomCompressionD1 supported: 0
2026/01/19-11:23:17.945783 46587 	kCustomCompressionBA supported: 0
2026/01/19-11:23:17.945784 46587 	kCustomCompressionBC supported: 0
2026/01/19-11:23:17.945785 46587 	kCustomCompressionCE supported: 0
2026/01/19-11:23:17.945785 46587 	kCustomCompressionBD supported: 0
2026/01/19-11:23:17.945786 46587 	kCustomCompressionC4 supported: 0
2026/01/19-11:23:17.945786 46587 	kCustomCompression9A supported: 0
2026/01/19-11:23:17.945787 46587 	kCustomCompression99 supported: 0
2026/01/19-11:23:17.945787 46587 	kCustomCompressionBE supported: 0
2026/01/19-11:23:17.945788 46587 	kCustomCompressionE5 supported: 0
2026/01/19-11:23:17.945788 46587 	kCustomCompressionD9 supported: 0
2026/01/19-11:23:17.945789 46587 	kCustomCompressionC1 supported: 0
2026/01/19-11:23:17.945789 46587 	kCustomCompressionC5 supported: 0
2026/01/19-11:23:17.945790 46587 	kCustomCompressionC2 supported: 0
2026/01/19-11:23:17.945791 46587 	kCustomCompressionA5 supported: 0
2026/01/19-11:23:17.945791 46587 	kCustomCompressionC7 supported: 0
2026/01/19-11:23:17.945792 46587 	kCustomCompressionBF supported: 0
2026/01/19-11:23:17.945792 46587 	kCustomCompressionE8 supported: 0
2026/01/19-11:23:17.945793 46587 	kCustomCompressionC8 supported: 0
2026/01/19-11:23:17.945793 46587 	kCustomCompressionAF supported: 0
2026/01/19-11:23:17.945794 46587 	kCustomCompressionCA supported: 0
2026/01/19-11:23:17.945794 46587 	kCustomCompressionCD supported: 0
2026/01/19-11:23:17.945795 46587 	kCustomCompressionC0 supported: 0
2026/01/19-11:23:17.945795 46587 	kCustomCompressionCF supported: 0
2026/01/19-11:23:17.945796 46587 	kCustomCompressionF9 supported: 0
2026/01/19-11:23:17.945797 46587 	kCustomCompressionD0 supported: 0
2026/01/19-11:23:17.945797 46587 	kCustomCompressionD2 supported: 0
2026/01/19-11:23:17.945798 46587 	kCustomCompressionAD supported: 0
2026/01/19-11:23:17.945798 46587 	kCustomCompressionD3 supported: 0
2026/01/19-11:23:17.945799 46587 	kCustomCompressionD4 supported: 0
2026/01/19-11:23:17.945799 46587 	kCustomCompressionD7 supported: 0
2026/01/19-11:23:17.945800 46587 	kCustomCompression82 supported: 0
2026/01/19-11:23:17.945800 46587 	kCustomCompressionDD supported: 0
2026/01/19-11:23:17.945801 46587 	kCustomCompressionC3 supported: 0
2026/01/19-11:23:17.945802 46587 	kCustomCompressionEE supported: 0
2026/01/19-11:23:17.945802 46587 	kCustomCompressionDE supported: 0
2026/01/19-11:23:17.945803 46587 	kCustomCompressionDF supported: 0
2026/01/19-11:23:17.945803 46587 	kCustomCompressionA7 supported: 0
2026/01/19-11:23:17.945804 46587 	kCustomCompressionE0 supported: 0
2026/01/19-11:23:17.945804 46587 	kCustomCompressionF1 supported: 0
2026/01/19-11:23:17.945805 46587 	kCustomCompressionE1 supported: 0
2026/01/19-11:23:17.945805 46587 	kCustomCompressionF5 supported: 0
2026/01/19-11:23:17.945806 46587 	kCustomCompression80 supported: 0
2026/01/19-11:23:17.945806 46587 	kCustomCompressionE3 supported: 0
2026/01/19-11:23:17.945807 46587 	kCustomCompressionE4 supported: 0
2026/01/19-11:23:17.945807 46587 	kCustomCompressionB0 supported: 0
2026/01/19-11:23:17.945808 46587 	kCustomCompressionEA supported: 0
2026/01/19-11:23:17.945809 46587 	kCustomCompressionFA supported: 0
2026/01/19-11:23:17.945809 46587 	kCustomCompressionE7 supported: 0
2026/01/19-11:23:17.945810 46587 	kCustomCompressionAE supported: 0
2026/01/19-11:23:17.945810 46587 	kCustomCompressionEB supported: 0
2026/01/19-11:23:17.945811 46587 	kCustomCompressionED supported: 0
2026/01/19-11:23:17.945811 46587 	kCustomCompressionB6 supported: 0
2026/01/19-11:23:17.945812 46587 	kCustomCompressionEF supported: 0
2026/01/19-11:23:17.945812 46587 	kCustomCompressionF0 supported: 0
2026/01/19-11:23:17.945813 46587 	kCustomCompressionB7 supported: 0
2026/01/19-11:23:17.945813 46587 	kCustomCompressionF2 supported: 0
2026/01/19-11:23:17.945814 46587 	kCustomCompressionA1 supported: 0
2026/01/19-11:23:17.945815 46587 	kCustomCompressionF4 supported: 0
2026/01/19-11:23:17.945815 46587 	kSnappyCompression supported: 1
2026/01/19-11:23:17.945816 46587 	kCustomCompressionF6 supported: 0
2026/01/19-11:23:17.945816 46587 Fast CRC32 supported: Not supported on x86
2026/01/19-11:23:17.945817 46587 DMutex implementation: pthread_mutex_t
2026/01/19-11:23:17.945818 46587 Jemalloc supported: 0
2026/01/19-11:23:17.945912 46587 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001412
2026/01/19-11:23:17.945941 46587 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-11:23:17.945942 46587               Options.comparator: leveldb.BytewiseComparator
2026/01/19-11:23:17.945943 46587           Options.merge_operator: None
2026/01/19-11:23:17.945944 46587        Options.compaction_filter: None
2026/01/19-11:23:17.945944 46587        Options.compaction_filter_factory: None
2026/01/19-11:23:17.945945 46587  Options.sst_partitioner_factory: None
2026/01/19-11:23:17.945945 46587         Options.memtable_factory: SkipListFactory
2026/01/19-11:23:17.945946 46587            Options.table_factory: BlockBasedTable
2026/01/19-11:23:17.945960 46587            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de57c4bd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55de57c82ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-11:23:17.945961 46587        Options.write_buffer_size: 67108864
2026/01/19-11:23:17.945961 46587  Options.max_write_buffer_number: 2
2026/01/19-11:23:17.945963 46587          Options.compression: Snappy
2026/01/19-11:23:17.945963 46587                  Options.bottommost_compression: Disabled
2026/01/19-11:23:17.945964 46587       Options.prefix_extractor: nullptr
2026/01/19-11:23:17.945964 46587   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-11:23:17.945965 46587             Options.num_levels: 7
2026/01/19-11:23:17.945965 46587        Options.min_write_buffer_number_to_merge: 1
2026/01/19-11:23:17.945966 46587     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-11:23:17.945967 46587            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-11:23:17.945967 46587                  Options.bottommost_compression_opts.level: 32767
2026/01/19-11:23:17.945968 46587               Options.bottommost_compression_opts.strategy: 0
2026/01/19-11:23:17.945968 46587         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-11:23:17.945969 46587         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-11:23:17.945970 46587         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-11:23:17.945970 46587                  Options.bottommost_compression_opts.enabled: false
2026/01/19-11:23:17.945971 46587         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-11:23:17.945971 46587         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-11:23:17.945972 46587            Options.compression_opts.window_bits: -14
2026/01/19-11:23:17.945972 46587                  Options.compression_opts.level: 32767
2026/01/19-11:23:17.945973 46587               Options.compression_opts.strategy: 0
2026/01/19-11:23:17.945973 46587         Options.compression_opts.max_dict_bytes: 0
2026/01/19-11:23:17.945974 46587         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-11:23:17.945975 46587         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-11:23:17.945975 46587         Options.compression_opts.parallel_threads: 1
2026/01/19-11:23:17.945976 46587                  Options.compression_opts.enabled: false
2026/01/19-11:23:17.945976 46587         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-11:23:17.945977 46587      Options.level0_file_num_compaction_trigger: 4
2026/01/19-11:23:17.945977 46587          Options.level0_slowdown_writes_trigger: 20
2026/01/19-11:23:17.945978 46587              Options.level0_stop_writes_trigger: 36
2026/01/19-11:23:17.945979 46587                   Options.target_file_size_base: 67108864
2026/01/19-11:23:17.945980 46587             Options.target_file_size_multiplier: 1
2026/01/19-11:23:17.945980 46587                Options.max_bytes_for_level_base: 268435456
2026/01/19-11:23:17.945981 46587 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-11:23:17.945982 46587          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-11:23:17.945984 46587 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-11:23:17.945984 46587 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-11:23:17.945985 46587 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-11:23:17.945986 46587 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-11:23:17.945986 46587 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-11:23:17.945987 46587 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-11:23:17.945987 46587 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-11:23:17.945988 46587       Options.max_sequential_skip_in_iterations: 8
2026/01/19-11:23:17.945989 46587          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-11:23:17.945989 46587      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-11:23:17.945990 46587                    Options.max_compaction_bytes: 1677721600
2026/01/19-11:23:17.945990 46587                        Options.arena_block_size: 1048576
2026/01/19-11:23:17.945991 46587   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-11:23:17.945991 46587   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-11:23:17.945992 46587                Options.disable_auto_compactions: 0
2026/01/19-11:23:17.945993 46587                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-11:23:17.945994 46587                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-11:23:17.945994 46587 Options.compaction_options_universal.size_ratio: 1
2026/01/19-11:23:17.945995 46587 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-11:23:17.945995 46587 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-11:23:17.945996 46587 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-11:23:17.945996 46587 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-11:23:17.945997 46587 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-11:23:17.945998 46587 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-11:23:17.945998 46587 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-11:23:17.945999 46587 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-11:23:17.945999 46587 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-11:23:17.946000 46587                   Options.table_properties_collectors: 
2026/01/19-11:23:17.946001 46587                   Options.inplace_update_support: 0
2026/01/19-11:23:17.946001 46587                 Options.inplace_update_num_locks: 10000
2026/01/19-11:23:17.946002 46587               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-11:23:17.946003 46587               Options.memtable_whole_key_filtering: 0
2026/01/19-11:23:17.946003 46587   Options.memtable_huge_page_size: 0
2026/01/19-11:23:17.946004 46587                           Options.bloom_locality: 0
2026/01/19-11:23:17.946004 46587                    Options.max_successive_merges: 0
2026/01/19-11:23:17.946005 46587             Options.strict_max_successive_merges: 0
2026/01/19-11:23:17.946005 46587                Options.optimize_filters_for_hits: 0
2026/01/19-11:23:17.946006 46587                Options.paranoid_file_checks: 0
2026/01/19-11:23:17.946006 46587                Options.force_consistency_checks: 1
2026/01/19-11:23:17.946007 46587                Options.report_bg_io_stats: 0
2026/01/19-11:23:17.946007 46587                Options.disallow_memtable_writes: 0
2026/01/19-11:23:17.946008 46587                               Options.ttl: 2592000
2026/01/19-11:23:17.946008 46587          Options.periodic_compaction_seconds: 0
2026/01/19-11:23:17.946009 46587                        Options.default_temperature: kUnknown
2026/01/19-11:23:17.946010 46587  Options.preclude_last_level_data_seconds: 0
2026/01/19-11:23:17.946010 46587    Options.preserve_internal_time_seconds: 0
2026/01/19-11:23:17.946011 46587                       Options.enable_blob_files: false
2026/01/19-11:23:17.946011 46587                           Options.min_blob_size: 0
2026/01/19-11:23:17.946012 46587                          Options.blob_file_size: 268435456
2026/01/19-11:23:17.946012 46587                   Options.blob_compression_type: NoCompression
2026/01/19-11:23:17.946013 46587          Options.enable_blob_garbage_collection: false
2026/01/19-11:23:17.946014 46587      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-11:23:17.946014 46587 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-11:23:17.946015 46587          Options.blob_compaction_readahead_size: 0
2026/01/19-11:23:17.946015 46587                Options.blob_file_starting_level: 0
2026/01/19-11:23:17.946016 46587         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-11:23:17.946017 46587            Options.memtable_max_range_deletions: 0
2026/01/19-11:23:17.948624 46587 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001412 succeeded,manifest_file_number is 1412, next_file_number is 1414, last_sequence is 76010, log_number is 1408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1408
2026/01/19-11:23:17.948628 46587 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1408
2026/01/19-11:23:17.948641 46587 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-11:23:17.948758 46587 EVENT_LOG_v1 {"time_micros": 1768818197948755, "job": 1, "event": "recovery_started", "wal_files": [1411]}
2026/01/19-11:23:17.948761 46587 [db/db_impl/db_impl_open.cc:1377] Recovering log #1411 mode 2
2026/01/19-11:23:17.948766 46587 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1411 next seq #72057594037927935
2026/01/19-11:23:17.948784 46587 EVENT_LOG_v1 {"time_micros": 1768818197948783, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-11:23:17.948810 46587 [db/version_set.cc:5623] Creating manifest 1416
2026/01/19-11:23:17.951633 46587 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55de538863c0
2026/01/19-11:23:17.951846 46587 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001411.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-11:23:17.951902 46587 DB pointer 0x55de57e19680
2026/01/19-11:23:17.951945 46759 (Original Log Time 2026/01/19-11:23:17.951936) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-11:23:17.952147 46776 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-11:23:17.952154 46776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55de57c82ce0#46587 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-11:23:19.117003 46587 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-11:23:19.119616 46587 [db/db_impl/db_impl.cc:681] Shutdown complete
