2026/01/27-10:40:19.274155 661111 RocksDB version: 10.4.2
2026/01/27-10:40:19.274168 661111 Compile date 2025-07-09 11:14:20
2026/01/27-10:40:19.274169 661111 DB SUMMARY
2026/01/27-10:40:19.274170 661111 Host name (Env):  tinkpad
2026/01/27-10:40:19.274171 661111 DB Session ID:  ACC4P2NCF5PZMUWQWGMB
2026/01/27-10:40:19.274340 661111 CURRENT file:  CURRENT
2026/01/27-10:40:19.274341 661111 IDENTITY file:  IDENTITY
2026/01/27-10:40:19.274349 661111 MANIFEST file:  MANIFEST-002224 size: 457 Bytes
2026/01/27-10:40:19.274350 661111 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-10:40:19.274351 661111 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002223.log size: 0 ; 
2026/01/27-10:40:19.274357 661111                         Options.error_if_exists: 0
2026/01/27-10:40:19.274358 661111                       Options.create_if_missing: 1
2026/01/27-10:40:19.274359 661111                         Options.paranoid_checks: 1
2026/01/27-10:40:19.274359 661111             Options.flush_verify_memtable_count: 1
2026/01/27-10:40:19.274360 661111          Options.compaction_verify_record_count: 1
2026/01/27-10:40:19.274361 661111                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-10:40:19.274362 661111                               Options.track_and_verify_wals: 0
2026/01/27-10:40:19.274362 661111        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-10:40:19.274363 661111                                     Options.env: 0x558b2b6ad6c0
2026/01/27-10:40:19.274364 661111                                      Options.fs: PosixFileSystem
2026/01/27-10:40:19.274365 661111                                Options.info_log: 0x558b2bcafcd0
2026/01/27-10:40:19.274365 661111                Options.max_file_opening_threads: 16
2026/01/27-10:40:19.274366 661111                              Options.statistics: (nil)
2026/01/27-10:40:19.274367 661111                               Options.use_fsync: 0
2026/01/27-10:40:19.274367 661111                       Options.max_log_file_size: 0
2026/01/27-10:40:19.274368 661111                  Options.max_manifest_file_size: 1073741824
2026/01/27-10:40:19.274369 661111                   Options.log_file_time_to_roll: 0
2026/01/27-10:40:19.274369 661111                       Options.keep_log_file_num: 1000
2026/01/27-10:40:19.274370 661111                    Options.recycle_log_file_num: 0
2026/01/27-10:40:19.274371 661111                         Options.allow_fallocate: 1
2026/01/27-10:40:19.274371 661111                        Options.allow_mmap_reads: 1
2026/01/27-10:40:19.274372 661111                       Options.allow_mmap_writes: 0
2026/01/27-10:40:19.274373 661111                        Options.use_direct_reads: 0
2026/01/27-10:40:19.274373 661111                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-10:40:19.274374 661111          Options.create_missing_column_families: 0
2026/01/27-10:40:19.274374 661111                              Options.db_log_dir: 
2026/01/27-10:40:19.274375 661111                                 Options.wal_dir: 
2026/01/27-10:40:19.274375 661111                Options.table_cache_numshardbits: 6
2026/01/27-10:40:19.274376 661111                         Options.WAL_ttl_seconds: 0
2026/01/27-10:40:19.274377 661111                       Options.WAL_size_limit_MB: 0
2026/01/27-10:40:19.274377 661111                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-10:40:19.274378 661111             Options.manifest_preallocation_size: 4194304
2026/01/27-10:40:19.274378 661111                     Options.is_fd_close_on_exec: 1
2026/01/27-10:40:19.274379 661111                   Options.advise_random_on_open: 1
2026/01/27-10:40:19.274380 661111                    Options.db_write_buffer_size: 0
2026/01/27-10:40:19.274380 661111                    Options.write_buffer_manager: 0x558b2bbf97c0
2026/01/27-10:40:19.274381 661111                      Options.use_adaptive_mutex: 0
2026/01/27-10:40:19.274381 661111                            Options.rate_limiter: (nil)
2026/01/27-10:40:19.274382 661111     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-10:40:19.274383 661111                       Options.wal_recovery_mode: 2
2026/01/27-10:40:19.274384 661111                  Options.enable_thread_tracking: 0
2026/01/27-10:40:19.274384 661111                  Options.enable_pipelined_write: 0
2026/01/27-10:40:19.274385 661111                  Options.unordered_write: 0
2026/01/27-10:40:19.274385 661111         Options.allow_concurrent_memtable_write: 1
2026/01/27-10:40:19.274386 661111      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-10:40:19.274386 661111             Options.write_thread_max_yield_usec: 100
2026/01/27-10:40:19.274387 661111            Options.write_thread_slow_yield_usec: 3
2026/01/27-10:40:19.274387 661111                               Options.row_cache: None
2026/01/27-10:40:19.274388 661111                              Options.wal_filter: None
2026/01/27-10:40:19.274389 661111             Options.avoid_flush_during_recovery: 0
2026/01/27-10:40:19.274389 661111             Options.allow_ingest_behind: 0
2026/01/27-10:40:19.274390 661111             Options.two_write_queues: 0
2026/01/27-10:40:19.274390 661111             Options.manual_wal_flush: 0
2026/01/27-10:40:19.274391 661111             Options.wal_compression: 0
2026/01/27-10:40:19.274392 661111             Options.background_close_inactive_wals: 0
2026/01/27-10:40:19.274392 661111             Options.atomic_flush: 0
2026/01/27-10:40:19.274393 661111             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-10:40:19.274393 661111             Options.prefix_seek_opt_in_only: 0
2026/01/27-10:40:19.274394 661111                 Options.persist_stats_to_disk: 0
2026/01/27-10:40:19.274394 661111                 Options.write_dbid_to_manifest: 1
2026/01/27-10:40:19.274395 661111                 Options.write_identity_file: 1
2026/01/27-10:40:19.274395 661111                 Options.log_readahead_size: 0
2026/01/27-10:40:19.274396 661111                 Options.file_checksum_gen_factory: Unknown
2026/01/27-10:40:19.274397 661111                 Options.best_efforts_recovery: 0
2026/01/27-10:40:19.274397 661111                Options.max_bgerror_resume_count: 2147483647
2026/01/27-10:40:19.274398 661111            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-10:40:19.274398 661111             Options.allow_data_in_errors: 0
2026/01/27-10:40:19.274399 661111             Options.db_host_id: __hostname__
2026/01/27-10:40:19.274400 661111             Options.enforce_single_del_contracts: true
2026/01/27-10:40:19.274400 661111             Options.metadata_write_temperature: kUnknown
2026/01/27-10:40:19.274401 661111             Options.wal_write_temperature: kUnknown
2026/01/27-10:40:19.274402 661111             Options.max_background_jobs: 2
2026/01/27-10:40:19.274402 661111             Options.max_background_compactions: -1
2026/01/27-10:40:19.274403 661111             Options.max_subcompactions: 1
2026/01/27-10:40:19.274403 661111             Options.avoid_flush_during_shutdown: 0
2026/01/27-10:40:19.274404 661111           Options.writable_file_max_buffer_size: 1048576
2026/01/27-10:40:19.274404 661111             Options.delayed_write_rate : 16777216
2026/01/27-10:40:19.274405 661111             Options.max_total_wal_size: 0
2026/01/27-10:40:19.274406 661111             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-10:40:19.274406 661111                   Options.stats_dump_period_sec: 600
2026/01/27-10:40:19.274407 661111                 Options.stats_persist_period_sec: 600
2026/01/27-10:40:19.274407 661111                 Options.stats_history_buffer_size: 1048576
2026/01/27-10:40:19.274408 661111                          Options.max_open_files: -1
2026/01/27-10:40:19.274408 661111                          Options.bytes_per_sync: 0
2026/01/27-10:40:19.274409 661111                      Options.wal_bytes_per_sync: 0
2026/01/27-10:40:19.274409 661111                   Options.strict_bytes_per_sync: 0
2026/01/27-10:40:19.274410 661111       Options.compaction_readahead_size: 2097152
2026/01/27-10:40:19.274411 661111                  Options.max_background_flushes: -1
2026/01/27-10:40:19.274411 661111 Options.daily_offpeak_time_utc: 
2026/01/27-10:40:19.274412 661111 Compression algorithms supported:
2026/01/27-10:40:19.274413 661111 	kCustomCompressionFE supported: 0
2026/01/27-10:40:19.274414 661111 	kCustomCompressionFC supported: 0
2026/01/27-10:40:19.274414 661111 	kCustomCompressionF8 supported: 0
2026/01/27-10:40:19.274415 661111 	kCustomCompressionF7 supported: 0
2026/01/27-10:40:19.274416 661111 	kCustomCompressionB2 supported: 0
2026/01/27-10:40:19.274416 661111 	kLZ4Compression supported: 1
2026/01/27-10:40:19.274417 661111 	kCustomCompression88 supported: 0
2026/01/27-10:40:19.274418 661111 	kCustomCompressionD8 supported: 0
2026/01/27-10:40:19.274418 661111 	kCustomCompression9F supported: 0
2026/01/27-10:40:19.274419 661111 	kCustomCompressionD6 supported: 0
2026/01/27-10:40:19.274420 661111 	kCustomCompressionA9 supported: 0
2026/01/27-10:40:19.274420 661111 	kCustomCompressionEC supported: 0
2026/01/27-10:40:19.274421 661111 	kCustomCompressionA3 supported: 0
2026/01/27-10:40:19.274422 661111 	kCustomCompressionCB supported: 0
2026/01/27-10:40:19.274422 661111 	kCustomCompression90 supported: 0
2026/01/27-10:40:19.274423 661111 	kCustomCompressionA0 supported: 0
2026/01/27-10:40:19.274424 661111 	kCustomCompressionC6 supported: 0
2026/01/27-10:40:19.274424 661111 	kCustomCompression9D supported: 0
2026/01/27-10:40:19.274425 661111 	kCustomCompression8B supported: 0
2026/01/27-10:40:19.274425 661111 	kCustomCompressionA8 supported: 0
2026/01/27-10:40:19.274426 661111 	kCustomCompression8D supported: 0
2026/01/27-10:40:19.274427 661111 	kCustomCompression97 supported: 0
2026/01/27-10:40:19.274427 661111 	kCustomCompression98 supported: 0
2026/01/27-10:40:19.274428 661111 	kCustomCompressionAC supported: 0
2026/01/27-10:40:19.274428 661111 	kCustomCompressionE9 supported: 0
2026/01/27-10:40:19.274429 661111 	kCustomCompression96 supported: 0
2026/01/27-10:40:19.274430 661111 	kCustomCompressionB1 supported: 0
2026/01/27-10:40:19.274430 661111 	kCustomCompression95 supported: 0
2026/01/27-10:40:19.274431 661111 	kCustomCompression84 supported: 0
2026/01/27-10:40:19.274431 661111 	kCustomCompression91 supported: 0
2026/01/27-10:40:19.274432 661111 	kCustomCompressionAB supported: 0
2026/01/27-10:40:19.274432 661111 	kCustomCompressionB3 supported: 0
2026/01/27-10:40:19.274433 661111 	kCustomCompression81 supported: 0
2026/01/27-10:40:19.274434 661111 	kCustomCompressionDC supported: 0
2026/01/27-10:40:19.274434 661111 	kBZip2Compression supported: 1
2026/01/27-10:40:19.274435 661111 	kCustomCompressionBB supported: 0
2026/01/27-10:40:19.274435 661111 	kCustomCompression9C supported: 0
2026/01/27-10:40:19.274436 661111 	kCustomCompressionC9 supported: 0
2026/01/27-10:40:19.274436 661111 	kCustomCompressionCC supported: 0
2026/01/27-10:40:19.274437 661111 	kCustomCompression92 supported: 0
2026/01/27-10:40:19.274437 661111 	kCustomCompressionB9 supported: 0
2026/01/27-10:40:19.274438 661111 	kCustomCompression8F supported: 0
2026/01/27-10:40:19.274439 661111 	kCustomCompression8A supported: 0
2026/01/27-10:40:19.274439 661111 	kCustomCompression9B supported: 0
2026/01/27-10:40:19.274440 661111 	kZSTD supported: 1
2026/01/27-10:40:19.274440 661111 	kCustomCompressionAA supported: 0
2026/01/27-10:40:19.274441 661111 	kCustomCompressionA2 supported: 0
2026/01/27-10:40:19.274441 661111 	kZlibCompression supported: 1
2026/01/27-10:40:19.274442 661111 	kXpressCompression supported: 0
2026/01/27-10:40:19.274443 661111 	kCustomCompressionFD supported: 0
2026/01/27-10:40:19.274443 661111 	kCustomCompressionE2 supported: 0
2026/01/27-10:40:19.274444 661111 	kLZ4HCCompression supported: 1
2026/01/27-10:40:19.274444 661111 	kCustomCompressionA6 supported: 0
2026/01/27-10:40:19.274445 661111 	kCustomCompression85 supported: 0
2026/01/27-10:40:19.274445 661111 	kCustomCompressionA4 supported: 0
2026/01/27-10:40:19.274446 661111 	kCustomCompression86 supported: 0
2026/01/27-10:40:19.274446 661111 	kCustomCompression83 supported: 0
2026/01/27-10:40:19.274447 661111 	kCustomCompression87 supported: 0
2026/01/27-10:40:19.274447 661111 	kCustomCompression89 supported: 0
2026/01/27-10:40:19.274448 661111 	kCustomCompression8C supported: 0
2026/01/27-10:40:19.274449 661111 	kCustomCompressionDB supported: 0
2026/01/27-10:40:19.274449 661111 	kCustomCompressionF3 supported: 0
2026/01/27-10:40:19.274450 661111 	kCustomCompressionE6 supported: 0
2026/01/27-10:40:19.274450 661111 	kCustomCompression8E supported: 0
2026/01/27-10:40:19.274451 661111 	kCustomCompressionDA supported: 0
2026/01/27-10:40:19.274451 661111 	kCustomCompression93 supported: 0
2026/01/27-10:40:19.274452 661111 	kCustomCompression94 supported: 0
2026/01/27-10:40:19.274453 661111 	kCustomCompression9E supported: 0
2026/01/27-10:40:19.274453 661111 	kCustomCompressionB4 supported: 0
2026/01/27-10:40:19.274454 661111 	kCustomCompressionFB supported: 0
2026/01/27-10:40:19.274454 661111 	kCustomCompressionB5 supported: 0
2026/01/27-10:40:19.274455 661111 	kCustomCompressionD5 supported: 0
2026/01/27-10:40:19.274455 661111 	kCustomCompressionB8 supported: 0
2026/01/27-10:40:19.274456 661111 	kCustomCompressionD1 supported: 0
2026/01/27-10:40:19.274456 661111 	kCustomCompressionBA supported: 0
2026/01/27-10:40:19.274457 661111 	kCustomCompressionBC supported: 0
2026/01/27-10:40:19.274458 661111 	kCustomCompressionCE supported: 0
2026/01/27-10:40:19.274458 661111 	kCustomCompressionBD supported: 0
2026/01/27-10:40:19.274459 661111 	kCustomCompressionC4 supported: 0
2026/01/27-10:40:19.274459 661111 	kCustomCompression9A supported: 0
2026/01/27-10:40:19.274460 661111 	kCustomCompression99 supported: 0
2026/01/27-10:40:19.274460 661111 	kCustomCompressionBE supported: 0
2026/01/27-10:40:19.274461 661111 	kCustomCompressionE5 supported: 0
2026/01/27-10:40:19.274462 661111 	kCustomCompressionD9 supported: 0
2026/01/27-10:40:19.274462 661111 	kCustomCompressionC1 supported: 0
2026/01/27-10:40:19.274463 661111 	kCustomCompressionC5 supported: 0
2026/01/27-10:40:19.274463 661111 	kCustomCompressionC2 supported: 0
2026/01/27-10:40:19.274464 661111 	kCustomCompressionA5 supported: 0
2026/01/27-10:40:19.274464 661111 	kCustomCompressionC7 supported: 0
2026/01/27-10:40:19.274465 661111 	kCustomCompressionBF supported: 0
2026/01/27-10:40:19.274465 661111 	kCustomCompressionE8 supported: 0
2026/01/27-10:40:19.274466 661111 	kCustomCompressionC8 supported: 0
2026/01/27-10:40:19.274467 661111 	kCustomCompressionAF supported: 0
2026/01/27-10:40:19.274467 661111 	kCustomCompressionCA supported: 0
2026/01/27-10:40:19.274468 661111 	kCustomCompressionCD supported: 0
2026/01/27-10:40:19.274468 661111 	kCustomCompressionC0 supported: 0
2026/01/27-10:40:19.274469 661111 	kCustomCompressionCF supported: 0
2026/01/27-10:40:19.274469 661111 	kCustomCompressionF9 supported: 0
2026/01/27-10:40:19.274470 661111 	kCustomCompressionD0 supported: 0
2026/01/27-10:40:19.274471 661111 	kCustomCompressionD2 supported: 0
2026/01/27-10:40:19.274471 661111 	kCustomCompressionAD supported: 0
2026/01/27-10:40:19.274472 661111 	kCustomCompressionD3 supported: 0
2026/01/27-10:40:19.274472 661111 	kCustomCompressionD4 supported: 0
2026/01/27-10:40:19.274473 661111 	kCustomCompressionD7 supported: 0
2026/01/27-10:40:19.274473 661111 	kCustomCompression82 supported: 0
2026/01/27-10:40:19.274474 661111 	kCustomCompressionDD supported: 0
2026/01/27-10:40:19.274474 661111 	kCustomCompressionC3 supported: 0
2026/01/27-10:40:19.274475 661111 	kCustomCompressionEE supported: 0
2026/01/27-10:40:19.274475 661111 	kCustomCompressionDE supported: 0
2026/01/27-10:40:19.274476 661111 	kCustomCompressionDF supported: 0
2026/01/27-10:40:19.274477 661111 	kCustomCompressionA7 supported: 0
2026/01/27-10:40:19.274477 661111 	kCustomCompressionE0 supported: 0
2026/01/27-10:40:19.274478 661111 	kCustomCompressionF1 supported: 0
2026/01/27-10:40:19.274478 661111 	kCustomCompressionE1 supported: 0
2026/01/27-10:40:19.274479 661111 	kCustomCompressionF5 supported: 0
2026/01/27-10:40:19.274479 661111 	kCustomCompression80 supported: 0
2026/01/27-10:40:19.274480 661111 	kCustomCompressionE3 supported: 0
2026/01/27-10:40:19.274480 661111 	kCustomCompressionE4 supported: 0
2026/01/27-10:40:19.274481 661111 	kCustomCompressionB0 supported: 0
2026/01/27-10:40:19.274482 661111 	kCustomCompressionEA supported: 0
2026/01/27-10:40:19.274482 661111 	kCustomCompressionFA supported: 0
2026/01/27-10:40:19.274483 661111 	kCustomCompressionE7 supported: 0
2026/01/27-10:40:19.274483 661111 	kCustomCompressionAE supported: 0
2026/01/27-10:40:19.274484 661111 	kCustomCompressionEB supported: 0
2026/01/27-10:40:19.274484 661111 	kCustomCompressionED supported: 0
2026/01/27-10:40:19.274485 661111 	kCustomCompressionB6 supported: 0
2026/01/27-10:40:19.274486 661111 	kCustomCompressionEF supported: 0
2026/01/27-10:40:19.274486 661111 	kCustomCompressionF0 supported: 0
2026/01/27-10:40:19.274487 661111 	kCustomCompressionB7 supported: 0
2026/01/27-10:40:19.274487 661111 	kCustomCompressionF2 supported: 0
2026/01/27-10:40:19.274488 661111 	kCustomCompressionA1 supported: 0
2026/01/27-10:40:19.274488 661111 	kCustomCompressionF4 supported: 0
2026/01/27-10:40:19.274489 661111 	kSnappyCompression supported: 1
2026/01/27-10:40:19.274489 661111 	kCustomCompressionF6 supported: 0
2026/01/27-10:40:19.274490 661111 Fast CRC32 supported: Not supported on x86
2026/01/27-10:40:19.274491 661111 DMutex implementation: pthread_mutex_t
2026/01/27-10:40:19.274491 661111 Jemalloc supported: 0
2026/01/27-10:40:19.274587 661111 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002224
2026/01/27-10:40:19.274614 661111 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-10:40:19.274616 661111               Options.comparator: leveldb.BytewiseComparator
2026/01/27-10:40:19.274617 661111           Options.merge_operator: None
2026/01/27-10:40:19.274617 661111        Options.compaction_filter: None
2026/01/27-10:40:19.274618 661111        Options.compaction_filter_factory: None
2026/01/27-10:40:19.274619 661111  Options.sst_partitioner_factory: None
2026/01/27-10:40:19.274619 661111         Options.memtable_factory: SkipListFactory
2026/01/27-10:40:19.274620 661111            Options.table_factory: BlockBasedTable
2026/01/27-10:40:19.274634 661111            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b2b9d62c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558b2bb5dde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-10:40:19.274635 661111        Options.write_buffer_size: 67108864
2026/01/27-10:40:19.274635 661111  Options.max_write_buffer_number: 2
2026/01/27-10:40:19.274636 661111          Options.compression: Snappy
2026/01/27-10:40:19.274637 661111                  Options.bottommost_compression: Disabled
2026/01/27-10:40:19.274638 661111       Options.prefix_extractor: nullptr
2026/01/27-10:40:19.274638 661111   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-10:40:19.274639 661111             Options.num_levels: 7
2026/01/27-10:40:19.274639 661111        Options.min_write_buffer_number_to_merge: 1
2026/01/27-10:40:19.274640 661111     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-10:40:19.274640 661111            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-10:40:19.274641 661111                  Options.bottommost_compression_opts.level: 32767
2026/01/27-10:40:19.274641 661111               Options.bottommost_compression_opts.strategy: 0
2026/01/27-10:40:19.274642 661111         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-10:40:19.274643 661111         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-10:40:19.274643 661111         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-10:40:19.274644 661111                  Options.bottommost_compression_opts.enabled: false
2026/01/27-10:40:19.274645 661111         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-10:40:19.274645 661111         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-10:40:19.274646 661111            Options.compression_opts.window_bits: -14
2026/01/27-10:40:19.274646 661111                  Options.compression_opts.level: 32767
2026/01/27-10:40:19.274647 661111               Options.compression_opts.strategy: 0
2026/01/27-10:40:19.274647 661111         Options.compression_opts.max_dict_bytes: 0
2026/01/27-10:40:19.274648 661111         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-10:40:19.274649 661111         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-10:40:19.274649 661111         Options.compression_opts.parallel_threads: 1
2026/01/27-10:40:19.274650 661111                  Options.compression_opts.enabled: false
2026/01/27-10:40:19.274650 661111         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-10:40:19.274651 661111      Options.level0_file_num_compaction_trigger: 4
2026/01/27-10:40:19.274651 661111          Options.level0_slowdown_writes_trigger: 20
2026/01/27-10:40:19.274652 661111              Options.level0_stop_writes_trigger: 36
2026/01/27-10:40:19.274653 661111                   Options.target_file_size_base: 67108864
2026/01/27-10:40:19.274653 661111             Options.target_file_size_multiplier: 1
2026/01/27-10:40:19.274654 661111                Options.max_bytes_for_level_base: 268435456
2026/01/27-10:40:19.274654 661111 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-10:40:19.274655 661111          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-10:40:19.274656 661111 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-10:40:19.274657 661111 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-10:40:19.274658 661111 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-10:40:19.274658 661111 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-10:40:19.274659 661111 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-10:40:19.274659 661111 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-10:40:19.274660 661111 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-10:40:19.274660 661111       Options.max_sequential_skip_in_iterations: 8
2026/01/27-10:40:19.274661 661111          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-10:40:19.274662 661111      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-10:40:19.274662 661111                    Options.max_compaction_bytes: 1677721600
2026/01/27-10:40:19.274663 661111                        Options.arena_block_size: 1048576
2026/01/27-10:40:19.274663 661111   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-10:40:19.274664 661111   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-10:40:19.274664 661111                Options.disable_auto_compactions: 0
2026/01/27-10:40:19.274665 661111                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-10:40:19.274666 661111                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-10:40:19.274667 661111 Options.compaction_options_universal.size_ratio: 1
2026/01/27-10:40:19.274667 661111 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-10:40:19.274668 661111 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-10:40:19.274668 661111 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-10:40:19.274669 661111 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-10:40:19.274670 661111 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-10:40:19.274670 661111 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-10:40:19.274671 661111 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-10:40:19.274671 661111 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-10:40:19.274672 661111 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-10:40:19.274673 661111                   Options.table_properties_collectors: 
2026/01/27-10:40:19.274673 661111                   Options.inplace_update_support: 0
2026/01/27-10:40:19.274674 661111                 Options.inplace_update_num_locks: 10000
2026/01/27-10:40:19.274674 661111               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-10:40:19.274675 661111               Options.memtable_whole_key_filtering: 0
2026/01/27-10:40:19.274676 661111   Options.memtable_huge_page_size: 0
2026/01/27-10:40:19.274676 661111                           Options.bloom_locality: 0
2026/01/27-10:40:19.274677 661111                    Options.max_successive_merges: 0
2026/01/27-10:40:19.274677 661111             Options.strict_max_successive_merges: 0
2026/01/27-10:40:19.274678 661111                Options.optimize_filters_for_hits: 0
2026/01/27-10:40:19.274678 661111                Options.paranoid_file_checks: 0
2026/01/27-10:40:19.274679 661111                Options.force_consistency_checks: 1
2026/01/27-10:40:19.274679 661111                Options.report_bg_io_stats: 0
2026/01/27-10:40:19.274680 661111                Options.disallow_memtable_writes: 0
2026/01/27-10:40:19.274680 661111                               Options.ttl: 2592000
2026/01/27-10:40:19.274681 661111          Options.periodic_compaction_seconds: 0
2026/01/27-10:40:19.274681 661111                        Options.default_temperature: kUnknown
2026/01/27-10:40:19.274682 661111  Options.preclude_last_level_data_seconds: 0
2026/01/27-10:40:19.274683 661111    Options.preserve_internal_time_seconds: 0
2026/01/27-10:40:19.274683 661111                       Options.enable_blob_files: false
2026/01/27-10:40:19.274684 661111                           Options.min_blob_size: 0
2026/01/27-10:40:19.274684 661111                          Options.blob_file_size: 268435456
2026/01/27-10:40:19.274685 661111                   Options.blob_compression_type: NoCompression
2026/01/27-10:40:19.274685 661111          Options.enable_blob_garbage_collection: false
2026/01/27-10:40:19.274686 661111      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-10:40:19.274686 661111 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-10:40:19.274687 661111          Options.blob_compaction_readahead_size: 0
2026/01/27-10:40:19.274688 661111                Options.blob_file_starting_level: 0
2026/01/27-10:40:19.274688 661111         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-10:40:19.274689 661111            Options.memtable_max_range_deletions: 0
2026/01/27-10:40:19.275635 661111 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002224 succeeded,manifest_file_number is 2224, next_file_number is 2226, last_sequence is 76010, log_number is 2220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2220
2026/01/27-10:40:19.275639 661111 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2220
2026/01/27-10:40:19.275650 661111 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-10:40:19.275814 661111 EVENT_LOG_v1 {"time_micros": 1769506819275811, "job": 1, "event": "recovery_started", "wal_files": [2223]}
2026/01/27-10:40:19.275817 661111 [db/db_impl/db_impl_open.cc:1377] Recovering log #2223 mode 2
2026/01/27-10:40:19.275822 661111 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2223 next seq #72057594037927935
2026/01/27-10:40:19.275840 661111 EVENT_LOG_v1 {"time_micros": 1769506819275839, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-10:40:19.275873 661111 [db/version_set.cc:5623] Creating manifest 2228
2026/01/27-10:40:19.280610 661111 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558b2763fed0
2026/01/27-10:40:19.281085 661111 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002223.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-10:40:19.281211 661111 DB pointer 0x558b2bccff00
2026/01/27-10:40:19.281307 661287 (Original Log Time 2026/01/27-10:40:19.281301) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-10:40:19.281419 661304 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-10:40:19.281427 661304 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558b2bb5dde0#661111 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-10:40:20.483551 661111 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-10:40:20.486421 661111 [db/db_impl/db_impl.cc:681] Shutdown complete
