2026/01/19-19:04:34.314279 145841 RocksDB version: 10.4.2
2026/01/19-19:04:34.314292 145841 Compile date 2025-07-09 11:14:20
2026/01/19-19:04:34.314293 145841 DB SUMMARY
2026/01/19-19:04:34.314294 145841 Host name (Env):  tinkpad
2026/01/19-19:04:34.314295 145841 DB Session ID:  HM41OQXYO17TSBBJNQNA
2026/01/19-19:04:34.314413 145841 CURRENT file:  CURRENT
2026/01/19-19:04:34.314414 145841 IDENTITY file:  IDENTITY
2026/01/19-19:04:34.314420 145841 MANIFEST file:  MANIFEST-001504 size: 457 Bytes
2026/01/19-19:04:34.314421 145841 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-19:04:34.314422 145841 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001503.log size: 0 ; 
2026/01/19-19:04:34.314429 145841                         Options.error_if_exists: 0
2026/01/19-19:04:34.314430 145841                       Options.create_if_missing: 1
2026/01/19-19:04:34.314431 145841                         Options.paranoid_checks: 1
2026/01/19-19:04:34.314432 145841             Options.flush_verify_memtable_count: 1
2026/01/19-19:04:34.314432 145841          Options.compaction_verify_record_count: 1
2026/01/19-19:04:34.314433 145841                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-19:04:34.314434 145841                               Options.track_and_verify_wals: 0
2026/01/19-19:04:34.314434 145841        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-19:04:34.314435 145841                                     Options.env: 0x55bc316bf4e0
2026/01/19-19:04:34.314436 145841                                      Options.fs: PosixFileSystem
2026/01/19-19:04:34.314437 145841                                Options.info_log: 0x55bc318d2690
2026/01/19-19:04:34.314437 145841                Options.max_file_opening_threads: 16
2026/01/19-19:04:34.314438 145841                              Options.statistics: (nil)
2026/01/19-19:04:34.314439 145841                               Options.use_fsync: 0
2026/01/19-19:04:34.314440 145841                       Options.max_log_file_size: 0
2026/01/19-19:04:34.314440 145841                  Options.max_manifest_file_size: 1073741824
2026/01/19-19:04:34.314441 145841                   Options.log_file_time_to_roll: 0
2026/01/19-19:04:34.314442 145841                       Options.keep_log_file_num: 1000
2026/01/19-19:04:34.314442 145841                    Options.recycle_log_file_num: 0
2026/01/19-19:04:34.314443 145841                         Options.allow_fallocate: 1
2026/01/19-19:04:34.314443 145841                        Options.allow_mmap_reads: 1
2026/01/19-19:04:34.314444 145841                       Options.allow_mmap_writes: 0
2026/01/19-19:04:34.314445 145841                        Options.use_direct_reads: 0
2026/01/19-19:04:34.314445 145841                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-19:04:34.314446 145841          Options.create_missing_column_families: 0
2026/01/19-19:04:34.314446 145841                              Options.db_log_dir: 
2026/01/19-19:04:34.314447 145841                                 Options.wal_dir: 
2026/01/19-19:04:34.314447 145841                Options.table_cache_numshardbits: 6
2026/01/19-19:04:34.314448 145841                         Options.WAL_ttl_seconds: 0
2026/01/19-19:04:34.314449 145841                       Options.WAL_size_limit_MB: 0
2026/01/19-19:04:34.314449 145841                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-19:04:34.314450 145841             Options.manifest_preallocation_size: 4194304
2026/01/19-19:04:34.314450 145841                     Options.is_fd_close_on_exec: 1
2026/01/19-19:04:34.314451 145841                   Options.advise_random_on_open: 1
2026/01/19-19:04:34.314452 145841                    Options.db_write_buffer_size: 0
2026/01/19-19:04:34.314452 145841                    Options.write_buffer_manager: 0x55bc31809930
2026/01/19-19:04:34.314453 145841                      Options.use_adaptive_mutex: 0
2026/01/19-19:04:34.314453 145841                            Options.rate_limiter: (nil)
2026/01/19-19:04:34.314454 145841     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-19:04:34.314455 145841                       Options.wal_recovery_mode: 2
2026/01/19-19:04:34.314455 145841                  Options.enable_thread_tracking: 0
2026/01/19-19:04:34.314456 145841                  Options.enable_pipelined_write: 0
2026/01/19-19:04:34.314457 145841                  Options.unordered_write: 0
2026/01/19-19:04:34.314457 145841         Options.allow_concurrent_memtable_write: 1
2026/01/19-19:04:34.314458 145841      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-19:04:34.314458 145841             Options.write_thread_max_yield_usec: 100
2026/01/19-19:04:34.314459 145841            Options.write_thread_slow_yield_usec: 3
2026/01/19-19:04:34.314459 145841                               Options.row_cache: None
2026/01/19-19:04:34.314460 145841                              Options.wal_filter: None
2026/01/19-19:04:34.314461 145841             Options.avoid_flush_during_recovery: 0
2026/01/19-19:04:34.314461 145841             Options.allow_ingest_behind: 0
2026/01/19-19:04:34.314462 145841             Options.two_write_queues: 0
2026/01/19-19:04:34.314462 145841             Options.manual_wal_flush: 0
2026/01/19-19:04:34.314463 145841             Options.wal_compression: 0
2026/01/19-19:04:34.314463 145841             Options.background_close_inactive_wals: 0
2026/01/19-19:04:34.314464 145841             Options.atomic_flush: 0
2026/01/19-19:04:34.314464 145841             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-19:04:34.314465 145841             Options.prefix_seek_opt_in_only: 0
2026/01/19-19:04:34.314466 145841                 Options.persist_stats_to_disk: 0
2026/01/19-19:04:34.314466 145841                 Options.write_dbid_to_manifest: 1
2026/01/19-19:04:34.314467 145841                 Options.write_identity_file: 1
2026/01/19-19:04:34.314467 145841                 Options.log_readahead_size: 0
2026/01/19-19:04:34.314468 145841                 Options.file_checksum_gen_factory: Unknown
2026/01/19-19:04:34.314468 145841                 Options.best_efforts_recovery: 0
2026/01/19-19:04:34.314469 145841                Options.max_bgerror_resume_count: 2147483647
2026/01/19-19:04:34.314470 145841            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-19:04:34.314470 145841             Options.allow_data_in_errors: 0
2026/01/19-19:04:34.314471 145841             Options.db_host_id: __hostname__
2026/01/19-19:04:34.314471 145841             Options.enforce_single_del_contracts: true
2026/01/19-19:04:34.314472 145841             Options.metadata_write_temperature: kUnknown
2026/01/19-19:04:34.314473 145841             Options.wal_write_temperature: kUnknown
2026/01/19-19:04:34.314473 145841             Options.max_background_jobs: 2
2026/01/19-19:04:34.314474 145841             Options.max_background_compactions: -1
2026/01/19-19:04:34.314474 145841             Options.max_subcompactions: 1
2026/01/19-19:04:34.314475 145841             Options.avoid_flush_during_shutdown: 0
2026/01/19-19:04:34.314476 145841           Options.writable_file_max_buffer_size: 1048576
2026/01/19-19:04:34.314476 145841             Options.delayed_write_rate : 16777216
2026/01/19-19:04:34.314477 145841             Options.max_total_wal_size: 0
2026/01/19-19:04:34.314477 145841             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-19:04:34.314478 145841                   Options.stats_dump_period_sec: 600
2026/01/19-19:04:34.314478 145841                 Options.stats_persist_period_sec: 600
2026/01/19-19:04:34.314479 145841                 Options.stats_history_buffer_size: 1048576
2026/01/19-19:04:34.314480 145841                          Options.max_open_files: -1
2026/01/19-19:04:34.314480 145841                          Options.bytes_per_sync: 0
2026/01/19-19:04:34.314481 145841                      Options.wal_bytes_per_sync: 0
2026/01/19-19:04:34.314481 145841                   Options.strict_bytes_per_sync: 0
2026/01/19-19:04:34.314482 145841       Options.compaction_readahead_size: 2097152
2026/01/19-19:04:34.314482 145841                  Options.max_background_flushes: -1
2026/01/19-19:04:34.314483 145841 Options.daily_offpeak_time_utc: 
2026/01/19-19:04:34.314483 145841 Compression algorithms supported:
2026/01/19-19:04:34.314484 145841 	kCustomCompressionFE supported: 0
2026/01/19-19:04:34.314485 145841 	kCustomCompressionFC supported: 0
2026/01/19-19:04:34.314486 145841 	kCustomCompressionF8 supported: 0
2026/01/19-19:04:34.314487 145841 	kCustomCompressionF7 supported: 0
2026/01/19-19:04:34.314487 145841 	kCustomCompressionB2 supported: 0
2026/01/19-19:04:34.314488 145841 	kLZ4Compression supported: 1
2026/01/19-19:04:34.314489 145841 	kCustomCompression88 supported: 0
2026/01/19-19:04:34.314489 145841 	kCustomCompressionD8 supported: 0
2026/01/19-19:04:34.314490 145841 	kCustomCompression9F supported: 0
2026/01/19-19:04:34.314491 145841 	kCustomCompressionD6 supported: 0
2026/01/19-19:04:34.314491 145841 	kCustomCompressionA9 supported: 0
2026/01/19-19:04:34.314492 145841 	kCustomCompressionEC supported: 0
2026/01/19-19:04:34.314493 145841 	kCustomCompressionA3 supported: 0
2026/01/19-19:04:34.314493 145841 	kCustomCompressionCB supported: 0
2026/01/19-19:04:34.314494 145841 	kCustomCompression90 supported: 0
2026/01/19-19:04:34.314495 145841 	kCustomCompressionA0 supported: 0
2026/01/19-19:04:34.314495 145841 	kCustomCompressionC6 supported: 0
2026/01/19-19:04:34.314496 145841 	kCustomCompression9D supported: 0
2026/01/19-19:04:34.314496 145841 	kCustomCompression8B supported: 0
2026/01/19-19:04:34.314497 145841 	kCustomCompressionA8 supported: 0
2026/01/19-19:04:34.314497 145841 	kCustomCompression8D supported: 0
2026/01/19-19:04:34.314498 145841 	kCustomCompression97 supported: 0
2026/01/19-19:04:34.314499 145841 	kCustomCompression98 supported: 0
2026/01/19-19:04:34.314499 145841 	kCustomCompressionAC supported: 0
2026/01/19-19:04:34.314500 145841 	kCustomCompressionE9 supported: 0
2026/01/19-19:04:34.314500 145841 	kCustomCompression96 supported: 0
2026/01/19-19:04:34.314501 145841 	kCustomCompressionB1 supported: 0
2026/01/19-19:04:34.314501 145841 	kCustomCompression95 supported: 0
2026/01/19-19:04:34.314502 145841 	kCustomCompression84 supported: 0
2026/01/19-19:04:34.314503 145841 	kCustomCompression91 supported: 0
2026/01/19-19:04:34.314503 145841 	kCustomCompressionAB supported: 0
2026/01/19-19:04:34.314504 145841 	kCustomCompressionB3 supported: 0
2026/01/19-19:04:34.314504 145841 	kCustomCompression81 supported: 0
2026/01/19-19:04:34.314505 145841 	kCustomCompressionDC supported: 0
2026/01/19-19:04:34.314506 145841 	kBZip2Compression supported: 1
2026/01/19-19:04:34.314506 145841 	kCustomCompressionBB supported: 0
2026/01/19-19:04:34.314507 145841 	kCustomCompression9C supported: 0
2026/01/19-19:04:34.314507 145841 	kCustomCompressionC9 supported: 0
2026/01/19-19:04:34.314508 145841 	kCustomCompressionCC supported: 0
2026/01/19-19:04:34.314509 145841 	kCustomCompression92 supported: 0
2026/01/19-19:04:34.314509 145841 	kCustomCompressionB9 supported: 0
2026/01/19-19:04:34.314510 145841 	kCustomCompression8F supported: 0
2026/01/19-19:04:34.314510 145841 	kCustomCompression8A supported: 0
2026/01/19-19:04:34.314511 145841 	kCustomCompression9B supported: 0
2026/01/19-19:04:34.314511 145841 	kZSTD supported: 1
2026/01/19-19:04:34.314512 145841 	kCustomCompressionAA supported: 0
2026/01/19-19:04:34.314512 145841 	kCustomCompressionA2 supported: 0
2026/01/19-19:04:34.314513 145841 	kZlibCompression supported: 1
2026/01/19-19:04:34.314513 145841 	kXpressCompression supported: 0
2026/01/19-19:04:34.314514 145841 	kCustomCompressionFD supported: 0
2026/01/19-19:04:34.314515 145841 	kCustomCompressionE2 supported: 0
2026/01/19-19:04:34.314515 145841 	kLZ4HCCompression supported: 1
2026/01/19-19:04:34.314516 145841 	kCustomCompressionA6 supported: 0
2026/01/19-19:04:34.314516 145841 	kCustomCompression85 supported: 0
2026/01/19-19:04:34.314517 145841 	kCustomCompressionA4 supported: 0
2026/01/19-19:04:34.314517 145841 	kCustomCompression86 supported: 0
2026/01/19-19:04:34.314518 145841 	kCustomCompression83 supported: 0
2026/01/19-19:04:34.314518 145841 	kCustomCompression87 supported: 0
2026/01/19-19:04:34.314519 145841 	kCustomCompression89 supported: 0
2026/01/19-19:04:34.314519 145841 	kCustomCompression8C supported: 0
2026/01/19-19:04:34.314520 145841 	kCustomCompressionDB supported: 0
2026/01/19-19:04:34.314521 145841 	kCustomCompressionF3 supported: 0
2026/01/19-19:04:34.314521 145841 	kCustomCompressionE6 supported: 0
2026/01/19-19:04:34.314522 145841 	kCustomCompression8E supported: 0
2026/01/19-19:04:34.314522 145841 	kCustomCompressionDA supported: 0
2026/01/19-19:04:34.314523 145841 	kCustomCompression93 supported: 0
2026/01/19-19:04:34.314523 145841 	kCustomCompression94 supported: 0
2026/01/19-19:04:34.314524 145841 	kCustomCompression9E supported: 0
2026/01/19-19:04:34.314524 145841 	kCustomCompressionB4 supported: 0
2026/01/19-19:04:34.314525 145841 	kCustomCompressionFB supported: 0
2026/01/19-19:04:34.314526 145841 	kCustomCompressionB5 supported: 0
2026/01/19-19:04:34.314526 145841 	kCustomCompressionD5 supported: 0
2026/01/19-19:04:34.314527 145841 	kCustomCompressionB8 supported: 0
2026/01/19-19:04:34.314527 145841 	kCustomCompressionD1 supported: 0
2026/01/19-19:04:34.314528 145841 	kCustomCompressionBA supported: 0
2026/01/19-19:04:34.314528 145841 	kCustomCompressionBC supported: 0
2026/01/19-19:04:34.314529 145841 	kCustomCompressionCE supported: 0
2026/01/19-19:04:34.314530 145841 	kCustomCompressionBD supported: 0
2026/01/19-19:04:34.314530 145841 	kCustomCompressionC4 supported: 0
2026/01/19-19:04:34.314531 145841 	kCustomCompression9A supported: 0
2026/01/19-19:04:34.314531 145841 	kCustomCompression99 supported: 0
2026/01/19-19:04:34.314532 145841 	kCustomCompressionBE supported: 0
2026/01/19-19:04:34.314532 145841 	kCustomCompressionE5 supported: 0
2026/01/19-19:04:34.314533 145841 	kCustomCompressionD9 supported: 0
2026/01/19-19:04:34.314533 145841 	kCustomCompressionC1 supported: 0
2026/01/19-19:04:34.314534 145841 	kCustomCompressionC5 supported: 0
2026/01/19-19:04:34.314534 145841 	kCustomCompressionC2 supported: 0
2026/01/19-19:04:34.314535 145841 	kCustomCompressionA5 supported: 0
2026/01/19-19:04:34.314535 145841 	kCustomCompressionC7 supported: 0
2026/01/19-19:04:34.314536 145841 	kCustomCompressionBF supported: 0
2026/01/19-19:04:34.314537 145841 	kCustomCompressionE8 supported: 0
2026/01/19-19:04:34.314537 145841 	kCustomCompressionC8 supported: 0
2026/01/19-19:04:34.314538 145841 	kCustomCompressionAF supported: 0
2026/01/19-19:04:34.314538 145841 	kCustomCompressionCA supported: 0
2026/01/19-19:04:34.314539 145841 	kCustomCompressionCD supported: 0
2026/01/19-19:04:34.314539 145841 	kCustomCompressionC0 supported: 0
2026/01/19-19:04:34.314540 145841 	kCustomCompressionCF supported: 0
2026/01/19-19:04:34.314540 145841 	kCustomCompressionF9 supported: 0
2026/01/19-19:04:34.314541 145841 	kCustomCompressionD0 supported: 0
2026/01/19-19:04:34.314542 145841 	kCustomCompressionD2 supported: 0
2026/01/19-19:04:34.314542 145841 	kCustomCompressionAD supported: 0
2026/01/19-19:04:34.314543 145841 	kCustomCompressionD3 supported: 0
2026/01/19-19:04:34.314543 145841 	kCustomCompressionD4 supported: 0
2026/01/19-19:04:34.314544 145841 	kCustomCompressionD7 supported: 0
2026/01/19-19:04:34.314544 145841 	kCustomCompression82 supported: 0
2026/01/19-19:04:34.314545 145841 	kCustomCompressionDD supported: 0
2026/01/19-19:04:34.314545 145841 	kCustomCompressionC3 supported: 0
2026/01/19-19:04:34.314546 145841 	kCustomCompressionEE supported: 0
2026/01/19-19:04:34.314546 145841 	kCustomCompressionDE supported: 0
2026/01/19-19:04:34.314547 145841 	kCustomCompressionDF supported: 0
2026/01/19-19:04:34.314547 145841 	kCustomCompressionA7 supported: 0
2026/01/19-19:04:34.314548 145841 	kCustomCompressionE0 supported: 0
2026/01/19-19:04:34.314548 145841 	kCustomCompressionF1 supported: 0
2026/01/19-19:04:34.314549 145841 	kCustomCompressionE1 supported: 0
2026/01/19-19:04:34.314550 145841 	kCustomCompressionF5 supported: 0
2026/01/19-19:04:34.314550 145841 	kCustomCompression80 supported: 0
2026/01/19-19:04:34.314551 145841 	kCustomCompressionE3 supported: 0
2026/01/19-19:04:34.314551 145841 	kCustomCompressionE4 supported: 0
2026/01/19-19:04:34.314552 145841 	kCustomCompressionB0 supported: 0
2026/01/19-19:04:34.314552 145841 	kCustomCompressionEA supported: 0
2026/01/19-19:04:34.314553 145841 	kCustomCompressionFA supported: 0
2026/01/19-19:04:34.314553 145841 	kCustomCompressionE7 supported: 0
2026/01/19-19:04:34.314554 145841 	kCustomCompressionAE supported: 0
2026/01/19-19:04:34.314555 145841 	kCustomCompressionEB supported: 0
2026/01/19-19:04:34.314555 145841 	kCustomCompressionED supported: 0
2026/01/19-19:04:34.314556 145841 	kCustomCompressionB6 supported: 0
2026/01/19-19:04:34.314556 145841 	kCustomCompressionEF supported: 0
2026/01/19-19:04:34.314557 145841 	kCustomCompressionF0 supported: 0
2026/01/19-19:04:34.314557 145841 	kCustomCompressionB7 supported: 0
2026/01/19-19:04:34.314558 145841 	kCustomCompressionF2 supported: 0
2026/01/19-19:04:34.314558 145841 	kCustomCompressionA1 supported: 0
2026/01/19-19:04:34.314559 145841 	kCustomCompressionF4 supported: 0
2026/01/19-19:04:34.314559 145841 	kSnappyCompression supported: 1
2026/01/19-19:04:34.314560 145841 	kCustomCompressionF6 supported: 0
2026/01/19-19:04:34.314561 145841 Fast CRC32 supported: Not supported on x86
2026/01/19-19:04:34.314561 145841 DMutex implementation: pthread_mutex_t
2026/01/19-19:04:34.314562 145841 Jemalloc supported: 0
2026/01/19-19:04:34.314654 145841 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001504
2026/01/19-19:04:34.314681 145841 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-19:04:34.314682 145841               Options.comparator: leveldb.BytewiseComparator
2026/01/19-19:04:34.314683 145841           Options.merge_operator: None
2026/01/19-19:04:34.314684 145841        Options.compaction_filter: None
2026/01/19-19:04:34.314685 145841        Options.compaction_filter_factory: None
2026/01/19-19:04:34.314686 145841  Options.sst_partitioner_factory: None
2026/01/19-19:04:34.314686 145841         Options.memtable_factory: SkipListFactory
2026/01/19-19:04:34.314687 145841            Options.table_factory: BlockBasedTable
2026/01/19-19:04:34.314701 145841            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc3181b4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bc317abda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-19:04:34.314702 145841        Options.write_buffer_size: 67108864
2026/01/19-19:04:34.314703 145841  Options.max_write_buffer_number: 2
2026/01/19-19:04:34.314704 145841          Options.compression: Snappy
2026/01/19-19:04:34.314704 145841                  Options.bottommost_compression: Disabled
2026/01/19-19:04:34.314705 145841       Options.prefix_extractor: nullptr
2026/01/19-19:04:34.314706 145841   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-19:04:34.314706 145841             Options.num_levels: 7
2026/01/19-19:04:34.314707 145841        Options.min_write_buffer_number_to_merge: 1
2026/01/19-19:04:34.314707 145841     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-19:04:34.314708 145841            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-19:04:34.314708 145841                  Options.bottommost_compression_opts.level: 32767
2026/01/19-19:04:34.314709 145841               Options.bottommost_compression_opts.strategy: 0
2026/01/19-19:04:34.314710 145841         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-19:04:34.314710 145841         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-19:04:34.314711 145841         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-19:04:34.314711 145841                  Options.bottommost_compression_opts.enabled: false
2026/01/19-19:04:34.314712 145841         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-19:04:34.314713 145841         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-19:04:34.314713 145841            Options.compression_opts.window_bits: -14
2026/01/19-19:04:34.314714 145841                  Options.compression_opts.level: 32767
2026/01/19-19:04:34.314714 145841               Options.compression_opts.strategy: 0
2026/01/19-19:04:34.314715 145841         Options.compression_opts.max_dict_bytes: 0
2026/01/19-19:04:34.314715 145841         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-19:04:34.314716 145841         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-19:04:34.314716 145841         Options.compression_opts.parallel_threads: 1
2026/01/19-19:04:34.314717 145841                  Options.compression_opts.enabled: false
2026/01/19-19:04:34.314718 145841         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-19:04:34.314718 145841      Options.level0_file_num_compaction_trigger: 4
2026/01/19-19:04:34.314719 145841          Options.level0_slowdown_writes_trigger: 20
2026/01/19-19:04:34.314719 145841              Options.level0_stop_writes_trigger: 36
2026/01/19-19:04:34.314720 145841                   Options.target_file_size_base: 67108864
2026/01/19-19:04:34.314720 145841             Options.target_file_size_multiplier: 1
2026/01/19-19:04:34.314721 145841                Options.max_bytes_for_level_base: 268435456
2026/01/19-19:04:34.314722 145841 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-19:04:34.314722 145841          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-19:04:34.314724 145841 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-19:04:34.314724 145841 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-19:04:34.314725 145841 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-19:04:34.314725 145841 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-19:04:34.314726 145841 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-19:04:34.314727 145841 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-19:04:34.314727 145841 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-19:04:34.314728 145841       Options.max_sequential_skip_in_iterations: 8
2026/01/19-19:04:34.314728 145841          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-19:04:34.314729 145841      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-19:04:34.314729 145841                    Options.max_compaction_bytes: 1677721600
2026/01/19-19:04:34.314730 145841                        Options.arena_block_size: 1048576
2026/01/19-19:04:34.314731 145841   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-19:04:34.314731 145841   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-19:04:34.314732 145841                Options.disable_auto_compactions: 0
2026/01/19-19:04:34.314733 145841                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-19:04:34.314734 145841                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-19:04:34.314734 145841 Options.compaction_options_universal.size_ratio: 1
2026/01/19-19:04:34.314735 145841 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-19:04:34.314736 145841 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-19:04:34.314736 145841 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-19:04:34.314737 145841 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-19:04:34.314737 145841 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-19:04:34.314738 145841 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-19:04:34.314739 145841 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-19:04:34.314739 145841 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-19:04:34.314740 145841 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-19:04:34.314741 145841                   Options.table_properties_collectors: 
2026/01/19-19:04:34.314741 145841                   Options.inplace_update_support: 0
2026/01/19-19:04:34.314742 145841                 Options.inplace_update_num_locks: 10000
2026/01/19-19:04:34.314742 145841               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-19:04:34.314743 145841               Options.memtable_whole_key_filtering: 0
2026/01/19-19:04:34.314744 145841   Options.memtable_huge_page_size: 0
2026/01/19-19:04:34.314744 145841                           Options.bloom_locality: 0
2026/01/19-19:04:34.314745 145841                    Options.max_successive_merges: 0
2026/01/19-19:04:34.314745 145841             Options.strict_max_successive_merges: 0
2026/01/19-19:04:34.314746 145841                Options.optimize_filters_for_hits: 0
2026/01/19-19:04:34.314746 145841                Options.paranoid_file_checks: 0
2026/01/19-19:04:34.314747 145841                Options.force_consistency_checks: 1
2026/01/19-19:04:34.314748 145841                Options.report_bg_io_stats: 0
2026/01/19-19:04:34.314748 145841                Options.disallow_memtable_writes: 0
2026/01/19-19:04:34.314749 145841                               Options.ttl: 2592000
2026/01/19-19:04:34.314749 145841          Options.periodic_compaction_seconds: 0
2026/01/19-19:04:34.314750 145841                        Options.default_temperature: kUnknown
2026/01/19-19:04:34.314750 145841  Options.preclude_last_level_data_seconds: 0
2026/01/19-19:04:34.314751 145841    Options.preserve_internal_time_seconds: 0
2026/01/19-19:04:34.314751 145841                       Options.enable_blob_files: false
2026/01/19-19:04:34.314752 145841                           Options.min_blob_size: 0
2026/01/19-19:04:34.314753 145841                          Options.blob_file_size: 268435456
2026/01/19-19:04:34.314753 145841                   Options.blob_compression_type: NoCompression
2026/01/19-19:04:34.314754 145841          Options.enable_blob_garbage_collection: false
2026/01/19-19:04:34.314754 145841      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-19:04:34.314755 145841 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-19:04:34.314756 145841          Options.blob_compaction_readahead_size: 0
2026/01/19-19:04:34.314756 145841                Options.blob_file_starting_level: 0
2026/01/19-19:04:34.314757 145841         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-19:04:34.314757 145841            Options.memtable_max_range_deletions: 0
2026/01/19-19:04:34.315474 145841 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001504 succeeded,manifest_file_number is 1504, next_file_number is 1506, last_sequence is 76010, log_number is 1500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1500
2026/01/19-19:04:34.315478 145841 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1500
2026/01/19-19:04:34.315489 145841 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-19:04:34.315620 145841 EVENT_LOG_v1 {"time_micros": 1768845874315617, "job": 1, "event": "recovery_started", "wal_files": [1503]}
2026/01/19-19:04:34.315622 145841 [db/db_impl/db_impl_open.cc:1377] Recovering log #1503 mode 2
2026/01/19-19:04:34.315627 145841 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1503 next seq #72057594037927935
2026/01/19-19:04:34.315647 145841 EVENT_LOG_v1 {"time_micros": 1768845874315646, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-19:04:34.315679 145841 [db/version_set.cc:5623] Creating manifest 1508
2026/01/19-19:04:34.319964 145841 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55bc2d134d30
2026/01/19-19:04:34.320188 145841 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001503.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-19:04:34.320259 145841 DB pointer 0x55bc318ef7c0
2026/01/19-19:04:34.320319 146017 (Original Log Time 2026/01/19-19:04:34.320302) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-19:04:34.320438 146034 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-19:04:34.320443 146034 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55bc317abda0#145841 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-19:04:35.459836 145841 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-19:04:35.462518 145841 [db/db_impl/db_impl.cc:681] Shutdown complete
