2026/01/21-22:51:04.182412 325881 RocksDB version: 10.4.2
2026/01/21-22:51:04.182423 325881 Compile date 2025-07-09 11:14:20
2026/01/21-22:51:04.182424 325881 DB SUMMARY
2026/01/21-22:51:04.182425 325881 Host name (Env):  tinkpad
2026/01/21-22:51:04.182426 325881 DB Session ID:  8PWQEXUTW64YEI2JXFA1
2026/01/21-22:51:04.182545 325881 CURRENT file:  CURRENT
2026/01/21-22:51:04.182546 325881 IDENTITY file:  IDENTITY
2026/01/21-22:51:04.182552 325881 MANIFEST file:  MANIFEST-001704 size: 457 Bytes
2026/01/21-22:51:04.182554 325881 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-22:51:04.182555 325881 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001703.log size: 0 ; 
2026/01/21-22:51:04.182562 325881                         Options.error_if_exists: 0
2026/01/21-22:51:04.182563 325881                       Options.create_if_missing: 1
2026/01/21-22:51:04.182563 325881                         Options.paranoid_checks: 1
2026/01/21-22:51:04.182564 325881             Options.flush_verify_memtable_count: 1
2026/01/21-22:51:04.182565 325881          Options.compaction_verify_record_count: 1
2026/01/21-22:51:04.182565 325881                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-22:51:04.182566 325881                               Options.track_and_verify_wals: 0
2026/01/21-22:51:04.182567 325881        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-22:51:04.182567 325881                                     Options.env: 0x55a057c047b0
2026/01/21-22:51:04.182568 325881                                      Options.fs: PosixFileSystem
2026/01/21-22:51:04.182569 325881                                Options.info_log: 0x55a058481e90
2026/01/21-22:51:04.182569 325881                Options.max_file_opening_threads: 16
2026/01/21-22:51:04.182570 325881                              Options.statistics: (nil)
2026/01/21-22:51:04.182571 325881                               Options.use_fsync: 0
2026/01/21-22:51:04.182571 325881                       Options.max_log_file_size: 0
2026/01/21-22:51:04.182572 325881                  Options.max_manifest_file_size: 1073741824
2026/01/21-22:51:04.182573 325881                   Options.log_file_time_to_roll: 0
2026/01/21-22:51:04.182573 325881                       Options.keep_log_file_num: 1000
2026/01/21-22:51:04.182574 325881                    Options.recycle_log_file_num: 0
2026/01/21-22:51:04.182575 325881                         Options.allow_fallocate: 1
2026/01/21-22:51:04.182575 325881                        Options.allow_mmap_reads: 1
2026/01/21-22:51:04.182576 325881                       Options.allow_mmap_writes: 0
2026/01/21-22:51:04.182576 325881                        Options.use_direct_reads: 0
2026/01/21-22:51:04.182577 325881                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-22:51:04.182577 325881          Options.create_missing_column_families: 0
2026/01/21-22:51:04.182578 325881                              Options.db_log_dir: 
2026/01/21-22:51:04.182578 325881                                 Options.wal_dir: 
2026/01/21-22:51:04.182579 325881                Options.table_cache_numshardbits: 6
2026/01/21-22:51:04.182579 325881                         Options.WAL_ttl_seconds: 0
2026/01/21-22:51:04.182580 325881                       Options.WAL_size_limit_MB: 0
2026/01/21-22:51:04.182580 325881                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-22:51:04.182581 325881             Options.manifest_preallocation_size: 4194304
2026/01/21-22:51:04.182582 325881                     Options.is_fd_close_on_exec: 1
2026/01/21-22:51:04.182582 325881                   Options.advise_random_on_open: 1
2026/01/21-22:51:04.182583 325881                    Options.db_write_buffer_size: 0
2026/01/21-22:51:04.182583 325881                    Options.write_buffer_manager: 0x55a0584a5880
2026/01/21-22:51:04.182584 325881                      Options.use_adaptive_mutex: 0
2026/01/21-22:51:04.182584 325881                            Options.rate_limiter: (nil)
2026/01/21-22:51:04.182585 325881     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-22:51:04.182586 325881                       Options.wal_recovery_mode: 2
2026/01/21-22:51:04.182586 325881                  Options.enable_thread_tracking: 0
2026/01/21-22:51:04.182587 325881                  Options.enable_pipelined_write: 0
2026/01/21-22:51:04.182587 325881                  Options.unordered_write: 0
2026/01/21-22:51:04.182588 325881         Options.allow_concurrent_memtable_write: 1
2026/01/21-22:51:04.182588 325881      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-22:51:04.182589 325881             Options.write_thread_max_yield_usec: 100
2026/01/21-22:51:04.182589 325881            Options.write_thread_slow_yield_usec: 3
2026/01/21-22:51:04.182590 325881                               Options.row_cache: None
2026/01/21-22:51:04.182591 325881                              Options.wal_filter: None
2026/01/21-22:51:04.182591 325881             Options.avoid_flush_during_recovery: 0
2026/01/21-22:51:04.182592 325881             Options.allow_ingest_behind: 0
2026/01/21-22:51:04.182592 325881             Options.two_write_queues: 0
2026/01/21-22:51:04.182593 325881             Options.manual_wal_flush: 0
2026/01/21-22:51:04.182593 325881             Options.wal_compression: 0
2026/01/21-22:51:04.182594 325881             Options.background_close_inactive_wals: 0
2026/01/21-22:51:04.182594 325881             Options.atomic_flush: 0
2026/01/21-22:51:04.182595 325881             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-22:51:04.182595 325881             Options.prefix_seek_opt_in_only: 0
2026/01/21-22:51:04.182596 325881                 Options.persist_stats_to_disk: 0
2026/01/21-22:51:04.182596 325881                 Options.write_dbid_to_manifest: 1
2026/01/21-22:51:04.182597 325881                 Options.write_identity_file: 1
2026/01/21-22:51:04.182597 325881                 Options.log_readahead_size: 0
2026/01/21-22:51:04.182598 325881                 Options.file_checksum_gen_factory: Unknown
2026/01/21-22:51:04.182599 325881                 Options.best_efforts_recovery: 0
2026/01/21-22:51:04.182599 325881                Options.max_bgerror_resume_count: 2147483647
2026/01/21-22:51:04.182600 325881            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-22:51:04.182600 325881             Options.allow_data_in_errors: 0
2026/01/21-22:51:04.182601 325881             Options.db_host_id: __hostname__
2026/01/21-22:51:04.182601 325881             Options.enforce_single_del_contracts: true
2026/01/21-22:51:04.182602 325881             Options.metadata_write_temperature: kUnknown
2026/01/21-22:51:04.182603 325881             Options.wal_write_temperature: kUnknown
2026/01/21-22:51:04.182603 325881             Options.max_background_jobs: 2
2026/01/21-22:51:04.182604 325881             Options.max_background_compactions: -1
2026/01/21-22:51:04.182604 325881             Options.max_subcompactions: 1
2026/01/21-22:51:04.182605 325881             Options.avoid_flush_during_shutdown: 0
2026/01/21-22:51:04.182605 325881           Options.writable_file_max_buffer_size: 1048576
2026/01/21-22:51:04.182606 325881             Options.delayed_write_rate : 16777216
2026/01/21-22:51:04.182606 325881             Options.max_total_wal_size: 0
2026/01/21-22:51:04.182607 325881             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-22:51:04.182608 325881                   Options.stats_dump_period_sec: 600
2026/01/21-22:51:04.182608 325881                 Options.stats_persist_period_sec: 600
2026/01/21-22:51:04.182609 325881                 Options.stats_history_buffer_size: 1048576
2026/01/21-22:51:04.182609 325881                          Options.max_open_files: -1
2026/01/21-22:51:04.182610 325881                          Options.bytes_per_sync: 0
2026/01/21-22:51:04.182610 325881                      Options.wal_bytes_per_sync: 0
2026/01/21-22:51:04.182611 325881                   Options.strict_bytes_per_sync: 0
2026/01/21-22:51:04.182611 325881       Options.compaction_readahead_size: 2097152
2026/01/21-22:51:04.182612 325881                  Options.max_background_flushes: -1
2026/01/21-22:51:04.182612 325881 Options.daily_offpeak_time_utc: 
2026/01/21-22:51:04.182613 325881 Compression algorithms supported:
2026/01/21-22:51:04.182614 325881 	kCustomCompressionFE supported: 0
2026/01/21-22:51:04.182615 325881 	kCustomCompressionFC supported: 0
2026/01/21-22:51:04.182615 325881 	kCustomCompressionF8 supported: 0
2026/01/21-22:51:04.182616 325881 	kCustomCompressionF7 supported: 0
2026/01/21-22:51:04.182617 325881 	kCustomCompressionB2 supported: 0
2026/01/21-22:51:04.182617 325881 	kLZ4Compression supported: 1
2026/01/21-22:51:04.182618 325881 	kCustomCompression88 supported: 0
2026/01/21-22:51:04.182619 325881 	kCustomCompressionD8 supported: 0
2026/01/21-22:51:04.182619 325881 	kCustomCompression9F supported: 0
2026/01/21-22:51:04.182620 325881 	kCustomCompressionD6 supported: 0
2026/01/21-22:51:04.182621 325881 	kCustomCompressionA9 supported: 0
2026/01/21-22:51:04.182621 325881 	kCustomCompressionEC supported: 0
2026/01/21-22:51:04.182622 325881 	kCustomCompressionA3 supported: 0
2026/01/21-22:51:04.182622 325881 	kCustomCompressionCB supported: 0
2026/01/21-22:51:04.182623 325881 	kCustomCompression90 supported: 0
2026/01/21-22:51:04.182623 325881 	kCustomCompressionA0 supported: 0
2026/01/21-22:51:04.182624 325881 	kCustomCompressionC6 supported: 0
2026/01/21-22:51:04.182625 325881 	kCustomCompression9D supported: 0
2026/01/21-22:51:04.182625 325881 	kCustomCompression8B supported: 0
2026/01/21-22:51:04.182626 325881 	kCustomCompressionA8 supported: 0
2026/01/21-22:51:04.182626 325881 	kCustomCompression8D supported: 0
2026/01/21-22:51:04.182627 325881 	kCustomCompression97 supported: 0
2026/01/21-22:51:04.182627 325881 	kCustomCompression98 supported: 0
2026/01/21-22:51:04.182628 325881 	kCustomCompressionAC supported: 0
2026/01/21-22:51:04.182628 325881 	kCustomCompressionE9 supported: 0
2026/01/21-22:51:04.182629 325881 	kCustomCompression96 supported: 0
2026/01/21-22:51:04.182629 325881 	kCustomCompressionB1 supported: 0
2026/01/21-22:51:04.182630 325881 	kCustomCompression95 supported: 0
2026/01/21-22:51:04.182630 325881 	kCustomCompression84 supported: 0
2026/01/21-22:51:04.182631 325881 	kCustomCompression91 supported: 0
2026/01/21-22:51:04.182632 325881 	kCustomCompressionAB supported: 0
2026/01/21-22:51:04.182632 325881 	kCustomCompressionB3 supported: 0
2026/01/21-22:51:04.182633 325881 	kCustomCompression81 supported: 0
2026/01/21-22:51:04.182633 325881 	kCustomCompressionDC supported: 0
2026/01/21-22:51:04.182634 325881 	kBZip2Compression supported: 1
2026/01/21-22:51:04.182634 325881 	kCustomCompressionBB supported: 0
2026/01/21-22:51:04.182635 325881 	kCustomCompression9C supported: 0
2026/01/21-22:51:04.182635 325881 	kCustomCompressionC9 supported: 0
2026/01/21-22:51:04.182636 325881 	kCustomCompressionCC supported: 0
2026/01/21-22:51:04.182636 325881 	kCustomCompression92 supported: 0
2026/01/21-22:51:04.182637 325881 	kCustomCompressionB9 supported: 0
2026/01/21-22:51:04.182637 325881 	kCustomCompression8F supported: 0
2026/01/21-22:51:04.182638 325881 	kCustomCompression8A supported: 0
2026/01/21-22:51:04.182639 325881 	kCustomCompression9B supported: 0
2026/01/21-22:51:04.182639 325881 	kZSTD supported: 1
2026/01/21-22:51:04.182640 325881 	kCustomCompressionAA supported: 0
2026/01/21-22:51:04.182640 325881 	kCustomCompressionA2 supported: 0
2026/01/21-22:51:04.182641 325881 	kZlibCompression supported: 1
2026/01/21-22:51:04.182641 325881 	kXpressCompression supported: 0
2026/01/21-22:51:04.182642 325881 	kCustomCompressionFD supported: 0
2026/01/21-22:51:04.182642 325881 	kCustomCompressionE2 supported: 0
2026/01/21-22:51:04.182643 325881 	kLZ4HCCompression supported: 1
2026/01/21-22:51:04.182643 325881 	kCustomCompressionA6 supported: 0
2026/01/21-22:51:04.182644 325881 	kCustomCompression85 supported: 0
2026/01/21-22:51:04.182644 325881 	kCustomCompressionA4 supported: 0
2026/01/21-22:51:04.182645 325881 	kCustomCompression86 supported: 0
2026/01/21-22:51:04.182645 325881 	kCustomCompression83 supported: 0
2026/01/21-22:51:04.182646 325881 	kCustomCompression87 supported: 0
2026/01/21-22:51:04.182646 325881 	kCustomCompression89 supported: 0
2026/01/21-22:51:04.182647 325881 	kCustomCompression8C supported: 0
2026/01/21-22:51:04.182647 325881 	kCustomCompressionDB supported: 0
2026/01/21-22:51:04.182648 325881 	kCustomCompressionF3 supported: 0
2026/01/21-22:51:04.182648 325881 	kCustomCompressionE6 supported: 0
2026/01/21-22:51:04.182649 325881 	kCustomCompression8E supported: 0
2026/01/21-22:51:04.182649 325881 	kCustomCompressionDA supported: 0
2026/01/21-22:51:04.182650 325881 	kCustomCompression93 supported: 0
2026/01/21-22:51:04.182650 325881 	kCustomCompression94 supported: 0
2026/01/21-22:51:04.182651 325881 	kCustomCompression9E supported: 0
2026/01/21-22:51:04.182651 325881 	kCustomCompressionB4 supported: 0
2026/01/21-22:51:04.182652 325881 	kCustomCompressionFB supported: 0
2026/01/21-22:51:04.182653 325881 	kCustomCompressionB5 supported: 0
2026/01/21-22:51:04.182653 325881 	kCustomCompressionD5 supported: 0
2026/01/21-22:51:04.182654 325881 	kCustomCompressionB8 supported: 0
2026/01/21-22:51:04.182654 325881 	kCustomCompressionD1 supported: 0
2026/01/21-22:51:04.182655 325881 	kCustomCompressionBA supported: 0
2026/01/21-22:51:04.182655 325881 	kCustomCompressionBC supported: 0
2026/01/21-22:51:04.182656 325881 	kCustomCompressionCE supported: 0
2026/01/21-22:51:04.182656 325881 	kCustomCompressionBD supported: 0
2026/01/21-22:51:04.182657 325881 	kCustomCompressionC4 supported: 0
2026/01/21-22:51:04.182657 325881 	kCustomCompression9A supported: 0
2026/01/21-22:51:04.182658 325881 	kCustomCompression99 supported: 0
2026/01/21-22:51:04.182658 325881 	kCustomCompressionBE supported: 0
2026/01/21-22:51:04.182659 325881 	kCustomCompressionE5 supported: 0
2026/01/21-22:51:04.182659 325881 	kCustomCompressionD9 supported: 0
2026/01/21-22:51:04.182660 325881 	kCustomCompressionC1 supported: 0
2026/01/21-22:51:04.182660 325881 	kCustomCompressionC5 supported: 0
2026/01/21-22:51:04.182661 325881 	kCustomCompressionC2 supported: 0
2026/01/21-22:51:04.182661 325881 	kCustomCompressionA5 supported: 0
2026/01/21-22:51:04.182662 325881 	kCustomCompressionC7 supported: 0
2026/01/21-22:51:04.182662 325881 	kCustomCompressionBF supported: 0
2026/01/21-22:51:04.182663 325881 	kCustomCompressionE8 supported: 0
2026/01/21-22:51:04.182663 325881 	kCustomCompressionC8 supported: 0
2026/01/21-22:51:04.182664 325881 	kCustomCompressionAF supported: 0
2026/01/21-22:51:04.182664 325881 	kCustomCompressionCA supported: 0
2026/01/21-22:51:04.182665 325881 	kCustomCompressionCD supported: 0
2026/01/21-22:51:04.182665 325881 	kCustomCompressionC0 supported: 0
2026/01/21-22:51:04.182666 325881 	kCustomCompressionCF supported: 0
2026/01/21-22:51:04.182666 325881 	kCustomCompressionF9 supported: 0
2026/01/21-22:51:04.182667 325881 	kCustomCompressionD0 supported: 0
2026/01/21-22:51:04.182667 325881 	kCustomCompressionD2 supported: 0
2026/01/21-22:51:04.182668 325881 	kCustomCompressionAD supported: 0
2026/01/21-22:51:04.182668 325881 	kCustomCompressionD3 supported: 0
2026/01/21-22:51:04.182669 325881 	kCustomCompressionD4 supported: 0
2026/01/21-22:51:04.182669 325881 	kCustomCompressionD7 supported: 0
2026/01/21-22:51:04.182670 325881 	kCustomCompression82 supported: 0
2026/01/21-22:51:04.182670 325881 	kCustomCompressionDD supported: 0
2026/01/21-22:51:04.182671 325881 	kCustomCompressionC3 supported: 0
2026/01/21-22:51:04.182671 325881 	kCustomCompressionEE supported: 0
2026/01/21-22:51:04.182672 325881 	kCustomCompressionDE supported: 0
2026/01/21-22:51:04.182672 325881 	kCustomCompressionDF supported: 0
2026/01/21-22:51:04.182673 325881 	kCustomCompressionA7 supported: 0
2026/01/21-22:51:04.182673 325881 	kCustomCompressionE0 supported: 0
2026/01/21-22:51:04.182674 325881 	kCustomCompressionF1 supported: 0
2026/01/21-22:51:04.182674 325881 	kCustomCompressionE1 supported: 0
2026/01/21-22:51:04.182675 325881 	kCustomCompressionF5 supported: 0
2026/01/21-22:51:04.182675 325881 	kCustomCompression80 supported: 0
2026/01/21-22:51:04.182676 325881 	kCustomCompressionE3 supported: 0
2026/01/21-22:51:04.182676 325881 	kCustomCompressionE4 supported: 0
2026/01/21-22:51:04.182677 325881 	kCustomCompressionB0 supported: 0
2026/01/21-22:51:04.182677 325881 	kCustomCompressionEA supported: 0
2026/01/21-22:51:04.182678 325881 	kCustomCompressionFA supported: 0
2026/01/21-22:51:04.182679 325881 	kCustomCompressionE7 supported: 0
2026/01/21-22:51:04.182679 325881 	kCustomCompressionAE supported: 0
2026/01/21-22:51:04.182680 325881 	kCustomCompressionEB supported: 0
2026/01/21-22:51:04.182680 325881 	kCustomCompressionED supported: 0
2026/01/21-22:51:04.182681 325881 	kCustomCompressionB6 supported: 0
2026/01/21-22:51:04.182681 325881 	kCustomCompressionEF supported: 0
2026/01/21-22:51:04.182682 325881 	kCustomCompressionF0 supported: 0
2026/01/21-22:51:04.182682 325881 	kCustomCompressionB7 supported: 0
2026/01/21-22:51:04.182683 325881 	kCustomCompressionF2 supported: 0
2026/01/21-22:51:04.182683 325881 	kCustomCompressionA1 supported: 0
2026/01/21-22:51:04.182684 325881 	kCustomCompressionF4 supported: 0
2026/01/21-22:51:04.182684 325881 	kSnappyCompression supported: 1
2026/01/21-22:51:04.182685 325881 	kCustomCompressionF6 supported: 0
2026/01/21-22:51:04.182685 325881 Fast CRC32 supported: Not supported on x86
2026/01/21-22:51:04.182686 325881 DMutex implementation: pthread_mutex_t
2026/01/21-22:51:04.182687 325881 Jemalloc supported: 0
2026/01/21-22:51:04.182772 325881 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001704
2026/01/21-22:51:04.182796 325881 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-22:51:04.182797 325881               Options.comparator: leveldb.BytewiseComparator
2026/01/21-22:51:04.182798 325881           Options.merge_operator: None
2026/01/21-22:51:04.182799 325881        Options.compaction_filter: None
2026/01/21-22:51:04.182800 325881        Options.compaction_filter_factory: None
2026/01/21-22:51:04.182800 325881  Options.sst_partitioner_factory: None
2026/01/21-22:51:04.182801 325881         Options.memtable_factory: SkipListFactory
2026/01/21-22:51:04.182801 325881            Options.table_factory: BlockBasedTable
2026/01/21-22:51:04.182815 325881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a058473730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a058359e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-22:51:04.182815 325881        Options.write_buffer_size: 67108864
2026/01/21-22:51:04.182816 325881  Options.max_write_buffer_number: 2
2026/01/21-22:51:04.182817 325881          Options.compression: Snappy
2026/01/21-22:51:04.182817 325881                  Options.bottommost_compression: Disabled
2026/01/21-22:51:04.182818 325881       Options.prefix_extractor: nullptr
2026/01/21-22:51:04.182819 325881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-22:51:04.182819 325881             Options.num_levels: 7
2026/01/21-22:51:04.182820 325881        Options.min_write_buffer_number_to_merge: 1
2026/01/21-22:51:04.182820 325881     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-22:51:04.182821 325881            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-22:51:04.182822 325881                  Options.bottommost_compression_opts.level: 32767
2026/01/21-22:51:04.182822 325881               Options.bottommost_compression_opts.strategy: 0
2026/01/21-22:51:04.182823 325881         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-22:51:04.182823 325881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-22:51:04.182824 325881         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-22:51:04.182825 325881                  Options.bottommost_compression_opts.enabled: false
2026/01/21-22:51:04.182826 325881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-22:51:04.182826 325881         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-22:51:04.182827 325881            Options.compression_opts.window_bits: -14
2026/01/21-22:51:04.182827 325881                  Options.compression_opts.level: 32767
2026/01/21-22:51:04.182828 325881               Options.compression_opts.strategy: 0
2026/01/21-22:51:04.182828 325881         Options.compression_opts.max_dict_bytes: 0
2026/01/21-22:51:04.182829 325881         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-22:51:04.182829 325881         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-22:51:04.182830 325881         Options.compression_opts.parallel_threads: 1
2026/01/21-22:51:04.182830 325881                  Options.compression_opts.enabled: false
2026/01/21-22:51:04.182831 325881         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-22:51:04.182831 325881      Options.level0_file_num_compaction_trigger: 4
2026/01/21-22:51:04.182832 325881          Options.level0_slowdown_writes_trigger: 20
2026/01/21-22:51:04.182832 325881              Options.level0_stop_writes_trigger: 36
2026/01/21-22:51:04.182833 325881                   Options.target_file_size_base: 67108864
2026/01/21-22:51:04.182833 325881             Options.target_file_size_multiplier: 1
2026/01/21-22:51:04.182834 325881                Options.max_bytes_for_level_base: 268435456
2026/01/21-22:51:04.182834 325881 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-22:51:04.182835 325881          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-22:51:04.182836 325881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-22:51:04.182837 325881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-22:51:04.182838 325881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-22:51:04.182838 325881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-22:51:04.182839 325881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-22:51:04.182839 325881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-22:51:04.182840 325881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-22:51:04.182840 325881       Options.max_sequential_skip_in_iterations: 8
2026/01/21-22:51:04.182841 325881          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-22:51:04.182841 325881      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-22:51:04.182842 325881                    Options.max_compaction_bytes: 1677721600
2026/01/21-22:51:04.182842 325881                        Options.arena_block_size: 1048576
2026/01/21-22:51:04.182843 325881   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-22:51:04.182843 325881   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-22:51:04.182844 325881                Options.disable_auto_compactions: 0
2026/01/21-22:51:04.182845 325881                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-22:51:04.182845 325881                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-22:51:04.182846 325881 Options.compaction_options_universal.size_ratio: 1
2026/01/21-22:51:04.182846 325881 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-22:51:04.182847 325881 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-22:51:04.182847 325881 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-22:51:04.182848 325881 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-22:51:04.182849 325881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-22:51:04.182849 325881 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-22:51:04.182850 325881 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-22:51:04.182850 325881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-22:51:04.182851 325881 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-22:51:04.182851 325881                   Options.table_properties_collectors: 
2026/01/21-22:51:04.182852 325881                   Options.inplace_update_support: 0
2026/01/21-22:51:04.182852 325881                 Options.inplace_update_num_locks: 10000
2026/01/21-22:51:04.182853 325881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-22:51:04.182854 325881               Options.memtable_whole_key_filtering: 0
2026/01/21-22:51:04.182854 325881   Options.memtable_huge_page_size: 0
2026/01/21-22:51:04.182855 325881                           Options.bloom_locality: 0
2026/01/21-22:51:04.182855 325881                    Options.max_successive_merges: 0
2026/01/21-22:51:04.182856 325881             Options.strict_max_successive_merges: 0
2026/01/21-22:51:04.182856 325881                Options.optimize_filters_for_hits: 0
2026/01/21-22:51:04.182857 325881                Options.paranoid_file_checks: 0
2026/01/21-22:51:04.182857 325881                Options.force_consistency_checks: 1
2026/01/21-22:51:04.182858 325881                Options.report_bg_io_stats: 0
2026/01/21-22:51:04.182858 325881                Options.disallow_memtable_writes: 0
2026/01/21-22:51:04.182859 325881                               Options.ttl: 2592000
2026/01/21-22:51:04.182859 325881          Options.periodic_compaction_seconds: 0
2026/01/21-22:51:04.182860 325881                        Options.default_temperature: kUnknown
2026/01/21-22:51:04.182860 325881  Options.preclude_last_level_data_seconds: 0
2026/01/21-22:51:04.182861 325881    Options.preserve_internal_time_seconds: 0
2026/01/21-22:51:04.182861 325881                       Options.enable_blob_files: false
2026/01/21-22:51:04.182862 325881                           Options.min_blob_size: 0
2026/01/21-22:51:04.182862 325881                          Options.blob_file_size: 268435456
2026/01/21-22:51:04.182863 325881                   Options.blob_compression_type: NoCompression
2026/01/21-22:51:04.182863 325881          Options.enable_blob_garbage_collection: false
2026/01/21-22:51:04.182864 325881      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-22:51:04.182864 325881 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-22:51:04.182865 325881          Options.blob_compaction_readahead_size: 0
2026/01/21-22:51:04.182865 325881                Options.blob_file_starting_level: 0
2026/01/21-22:51:04.182866 325881         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-22:51:04.182867 325881            Options.memtable_max_range_deletions: 0
2026/01/21-22:51:04.183942 325881 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001704 succeeded,manifest_file_number is 1704, next_file_number is 1706, last_sequence is 76010, log_number is 1700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1700
2026/01/21-22:51:04.183946 325881 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1700
2026/01/21-22:51:04.183956 325881 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-22:51:04.184080 325881 EVENT_LOG_v1 {"time_micros": 1769032264184077, "job": 1, "event": "recovery_started", "wal_files": [1703]}
2026/01/21-22:51:04.184083 325881 [db/db_impl/db_impl_open.cc:1377] Recovering log #1703 mode 2
2026/01/21-22:51:04.184087 325881 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1703 next seq #72057594037927935
2026/01/21-22:51:04.184105 325881 EVENT_LOG_v1 {"time_micros": 1769032264184104, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-22:51:04.184142 325881 [db/version_set.cc:5623] Creating manifest 1708
2026/01/21-22:51:04.188059 325881 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a0541972d0
2026/01/21-22:51:04.188285 325881 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001703.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-22:51:04.188349 325881 DB pointer 0x55a0583eed80
2026/01/21-22:51:04.188610 326079 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-22:51:04.188618 326079 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a058359e80#325881 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-22:51:04.188665 326062 (Original Log Time 2026/01/21-22:51:04.188660) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-22:51:05.321468 325881 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-22:51:05.324109 325881 [db/db_impl/db_impl.cc:681] Shutdown complete
