2026/01/04-18:22:11.903615 100429 RocksDB version: 8.1.1
2026/01/04-18:22:11.903626 100429 Compile date 2023-04-06 16:38:52
2026/01/04-18:22:11.903629 100429 DB SUMMARY
2026/01/04-18:22:11.903630 100429 DB Session ID:  EZOCNXPR5RL1HX6UA6WF
2026/01/04-18:22:11.903646 100429 CURRENT file:  CURRENT
2026/01/04-18:22:11.903647 100429 IDENTITY file:  IDENTITY
2026/01/04-18:22:11.903649 100429 MANIFEST file:  MANIFEST-000052 size: 399 Bytes
2026/01/04-18:22:11.903650 100429 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/04-18:22:11.903651 100429 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 
2026/01/04-18:22:11.903652 100429                         Options.error_if_exists: 0
2026/01/04-18:22:11.903653 100429                       Options.create_if_missing: 1
2026/01/04-18:22:11.903654 100429                         Options.paranoid_checks: 1
2026/01/04-18:22:11.903654 100429             Options.flush_verify_memtable_count: 1
2026/01/04-18:22:11.903655 100429                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:22:11.903656 100429        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:22:11.903656 100429                                     Options.env: 0x7faff5406ca0
2026/01/04-18:22:11.903657 100429                                      Options.fs: PosixFileSystem
2026/01/04-18:22:11.903658 100429                                Options.info_log: 0x559722f52de0
2026/01/04-18:22:11.903659 100429                Options.max_file_opening_threads: 16
2026/01/04-18:22:11.903659 100429                              Options.statistics: (nil)
2026/01/04-18:22:11.903660 100429                               Options.use_fsync: 0
2026/01/04-18:22:11.903660 100429                       Options.max_log_file_size: 0
2026/01/04-18:22:11.903661 100429                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:22:11.903662 100429                   Options.log_file_time_to_roll: 0
2026/01/04-18:22:11.903662 100429                       Options.keep_log_file_num: 1000
2026/01/04-18:22:11.903663 100429                    Options.recycle_log_file_num: 0
2026/01/04-18:22:11.903663 100429                         Options.allow_fallocate: 1
2026/01/04-18:22:11.903664 100429                        Options.allow_mmap_reads: 1
2026/01/04-18:22:11.903665 100429                       Options.allow_mmap_writes: 0
2026/01/04-18:22:11.903665 100429                        Options.use_direct_reads: 0
2026/01/04-18:22:11.903666 100429                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:22:11.903666 100429          Options.create_missing_column_families: 0
2026/01/04-18:22:11.903667 100429                              Options.db_log_dir: 
2026/01/04-18:22:11.903667 100429                                 Options.wal_dir: 
2026/01/04-18:22:11.903668 100429                Options.table_cache_numshardbits: 6
2026/01/04-18:22:11.903668 100429                         Options.WAL_ttl_seconds: 0
2026/01/04-18:22:11.903669 100429                       Options.WAL_size_limit_MB: 0
2026/01/04-18:22:11.903670 100429                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:22:11.903670 100429             Options.manifest_preallocation_size: 4194304
2026/01/04-18:22:11.903671 100429                     Options.is_fd_close_on_exec: 1
2026/01/04-18:22:11.903671 100429                   Options.advise_random_on_open: 1
2026/01/04-18:22:11.903672 100429                    Options.db_write_buffer_size: 0
2026/01/04-18:22:11.903673 100429                    Options.write_buffer_manager: 0x559722e92600
2026/01/04-18:22:11.903673 100429         Options.access_hint_on_compaction_start: 1
2026/01/04-18:22:11.903674 100429           Options.random_access_max_buffer_size: 1048576
2026/01/04-18:22:11.903674 100429                      Options.use_adaptive_mutex: 0
2026/01/04-18:22:11.903675 100429                            Options.rate_limiter: (nil)
2026/01/04-18:22:11.903676 100429     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:22:11.903676 100429                       Options.wal_recovery_mode: 2
2026/01/04-18:22:11.903677 100429                  Options.enable_thread_tracking: 0
2026/01/04-18:22:11.903677 100429                  Options.enable_pipelined_write: 0
2026/01/04-18:22:11.903678 100429                  Options.unordered_write: 0
2026/01/04-18:22:11.903679 100429         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:22:11.903679 100429      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:22:11.903680 100429             Options.write_thread_max_yield_usec: 100
2026/01/04-18:22:11.903680 100429            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:22:11.903681 100429                               Options.row_cache: None
2026/01/04-18:22:11.903681 100429                              Options.wal_filter: None
2026/01/04-18:22:11.903682 100429             Options.avoid_flush_during_recovery: 0
2026/01/04-18:22:11.903683 100429             Options.allow_ingest_behind: 0
2026/01/04-18:22:11.903683 100429             Options.two_write_queues: 0
2026/01/04-18:22:11.903684 100429             Options.manual_wal_flush: 0
2026/01/04-18:22:11.903684 100429             Options.wal_compression: 0
2026/01/04-18:22:11.903685 100429             Options.atomic_flush: 0
2026/01/04-18:22:11.903685 100429             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:22:11.903686 100429                 Options.persist_stats_to_disk: 0
2026/01/04-18:22:11.903687 100429                 Options.write_dbid_to_manifest: 0
2026/01/04-18:22:11.903687 100429                 Options.log_readahead_size: 0
2026/01/04-18:22:11.903688 100429                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:22:11.903688 100429                 Options.best_efforts_recovery: 0
2026/01/04-18:22:11.903689 100429                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:22:11.903689 100429            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:22:11.903690 100429             Options.allow_data_in_errors: 0
2026/01/04-18:22:11.903691 100429             Options.db_host_id: __hostname__
2026/01/04-18:22:11.903691 100429             Options.enforce_single_del_contracts: true
2026/01/04-18:22:11.903692 100429             Options.max_background_jobs: 2
2026/01/04-18:22:11.903692 100429             Options.max_background_compactions: -1
2026/01/04-18:22:11.903693 100429             Options.max_subcompactions: 1
2026/01/04-18:22:11.903693 100429             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:22:11.903694 100429           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:22:11.903695 100429             Options.delayed_write_rate : 16777216
2026/01/04-18:22:11.903695 100429             Options.max_total_wal_size: 0
2026/01/04-18:22:11.903696 100429             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:22:11.903696 100429                   Options.stats_dump_period_sec: 600
2026/01/04-18:22:11.903697 100429                 Options.stats_persist_period_sec: 600
2026/01/04-18:22:11.903697 100429                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:22:11.903698 100429                          Options.max_open_files: -1
2026/01/04-18:22:11.903699 100429                          Options.bytes_per_sync: 0
2026/01/04-18:22:11.903699 100429                      Options.wal_bytes_per_sync: 0
2026/01/04-18:22:11.903700 100429                   Options.strict_bytes_per_sync: 0
2026/01/04-18:22:11.903700 100429       Options.compaction_readahead_size: 0
2026/01/04-18:22:11.903701 100429                  Options.max_background_flushes: -1
2026/01/04-18:22:11.903701 100429 Compression algorithms supported:
2026/01/04-18:22:11.903704 100429 	kZSTD supported: 1
2026/01/04-18:22:11.903705 100429 	kXpressCompression supported: 0
2026/01/04-18:22:11.903707 100429 	kBZip2Compression supported: 1
2026/01/04-18:22:11.903708 100429 	kZSTDNotFinalCompression supported: 1
2026/01/04-18:22:11.903708 100429 	kLZ4Compression supported: 1
2026/01/04-18:22:11.903709 100429 	kZlibCompression supported: 1
2026/01/04-18:22:11.903710 100429 	kLZ4HCCompression supported: 1
2026/01/04-18:22:11.903710 100429 	kSnappyCompression supported: 1
2026/01/04-18:22:11.903711 100429 Fast CRC32 supported: Not supported on x86
2026/01/04-18:22:11.903712 100429 DMutex implementation: pthread_mutex_t
2026/01/04-18:22:11.903867 100429 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000052
2026/01/04-18:22:11.903900 100429 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/04-18:22:11.903902 100429               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:22:11.903902 100429           Options.merge_operator: None
2026/01/04-18:22:11.903903 100429        Options.compaction_filter: None
2026/01/04-18:22:11.903903 100429        Options.compaction_filter_factory: None
2026/01/04-18:22:11.903904 100429  Options.sst_partitioner_factory: None
2026/01/04-18:22:11.903905 100429         Options.memtable_factory: SkipListFactory
2026/01/04-18:22:11.903905 100429            Options.table_factory: BlockBasedTable
2026/01/04-18:22:11.903916 100429            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559722c51120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559722cffde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:22:11.903917 100429        Options.write_buffer_size: 67108864
2026/01/04-18:22:11.903917 100429  Options.max_write_buffer_number: 2
2026/01/04-18:22:11.903918 100429          Options.compression: Snappy
2026/01/04-18:22:11.903919 100429                  Options.bottommost_compression: Disabled
2026/01/04-18:22:11.903919 100429       Options.prefix_extractor: nullptr
2026/01/04-18:22:11.903920 100429   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:22:11.903920 100429             Options.num_levels: 7
2026/01/04-18:22:11.903921 100429        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:22:11.903921 100429     Options.max_write_buffer_number_to_maintain: 0
2026/01/04-18:22:11.903922 100429     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:22:11.903922 100429            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:22:11.903923 100429                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:22:11.903924 100429               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:22:11.903924 100429         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:22:11.903925 100429         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:22:11.903925 100429         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:22:11.903926 100429                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:22:11.903926 100429         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:22:11.903927 100429         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:22:11.903928 100429            Options.compression_opts.window_bits: -14
2026/01/04-18:22:11.903928 100429                  Options.compression_opts.level: 32767
2026/01/04-18:22:11.903929 100429               Options.compression_opts.strategy: 0
2026/01/04-18:22:11.903929 100429         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:22:11.903930 100429         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:22:11.903930 100429         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:22:11.903931 100429         Options.compression_opts.parallel_threads: 1
2026/01/04-18:22:11.903931 100429                  Options.compression_opts.enabled: false
2026/01/04-18:22:11.903932 100429         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:22:11.903932 100429      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:22:11.903933 100429          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:22:11.903933 100429              Options.level0_stop_writes_trigger: 36
2026/01/04-18:22:11.903934 100429                   Options.target_file_size_base: 67108864
2026/01/04-18:22:11.903935 100429             Options.target_file_size_multiplier: 1
2026/01/04-18:22:11.903935 100429                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:22:11.903936 100429 Options.level_compaction_dynamic_level_bytes: 0
2026/01/04-18:22:11.903936 100429          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:22:11.903937 100429 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:22:11.903938 100429 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:22:11.903939 100429 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:22:11.903939 100429 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:22:11.903940 100429 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:22:11.903941 100429 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:22:11.903941 100429 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:22:11.903942 100429       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:22:11.903942 100429                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:22:11.903943 100429   Options.ignore_max_compaction_bytes_for_input: true
2026/01/04-18:22:11.903943 100429                        Options.arena_block_size: 1048576
2026/01/04-18:22:11.903944 100429   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:22:11.903944 100429   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:22:11.903945 100429                Options.disable_auto_compactions: 0
2026/01/04-18:22:11.903946 100429                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:22:11.903947 100429                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:22:11.903947 100429 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:22:11.903948 100429 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:22:11.903948 100429 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:22:11.903949 100429 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:22:11.903949 100429 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:22:11.903950 100429 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:22:11.903951 100429 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:22:11.903952 100429 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:22:11.903952 100429                   Options.table_properties_collectors: 
2026/01/04-18:22:11.903953 100429                   Options.inplace_update_support: 0
2026/01/04-18:22:11.903954 100429                 Options.inplace_update_num_locks: 10000
2026/01/04-18:22:11.903954 100429               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:22:11.903955 100429               Options.memtable_whole_key_filtering: 0
2026/01/04-18:22:11.903955 100429   Options.memtable_huge_page_size: 0
2026/01/04-18:22:11.903956 100429                           Options.bloom_locality: 0
2026/01/04-18:22:11.903957 100429                    Options.max_successive_merges: 0
2026/01/04-18:22:11.903957 100429                Options.optimize_filters_for_hits: 0
2026/01/04-18:22:11.903958 100429                Options.paranoid_file_checks: 0
2026/01/04-18:22:11.903958 100429                Options.force_consistency_checks: 1
2026/01/04-18:22:11.903959 100429                Options.report_bg_io_stats: 0
2026/01/04-18:22:11.903959 100429                               Options.ttl: 2592000
2026/01/04-18:22:11.903960 100429          Options.periodic_compaction_seconds: 0
2026/01/04-18:22:11.903960 100429  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:22:11.903961 100429    Options.preserve_internal_time_seconds: 0
2026/01/04-18:22:11.903961 100429                       Options.enable_blob_files: false
2026/01/04-18:22:11.903962 100429                           Options.min_blob_size: 0
2026/01/04-18:22:11.903962 100429                          Options.blob_file_size: 268435456
2026/01/04-18:22:11.903963 100429                   Options.blob_compression_type: NoCompression
2026/01/04-18:22:11.903964 100429          Options.enable_blob_garbage_collection: false
2026/01/04-18:22:11.903964 100429      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:22:11.903965 100429 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:22:11.903965 100429          Options.blob_compaction_readahead_size: 0
2026/01/04-18:22:11.903966 100429                Options.blob_file_starting_level: 0
2026/01/04-18:22:11.903967 100429 Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:22:11.904919 100429 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 76010, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/04-18:22:11.904922 100429 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 48
2026/01/04-18:22:11.904930 100429 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/04-18:22:11.904970 100429 EVENT_LOG_v1 {"time_micros": 1767547331904968, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51]}
2026/01/04-18:22:11.904972 100429 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #48
2026/01/04-18:22:11.904973 100429 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #48
2026/01/04-18:22:11.904974 100429 [db/db_impl/db_impl_open.cc:1029] Recovering log #51 mode 2
2026/01/04-18:22:11.904994 100429 EVENT_LOG_v1 {"time_micros": 1767547331904994, "job": 1, "event": "recovery_finished"}
2026/01/04-18:22:11.905015 100429 [db/version_set.cc:5179] Creating manifest 56
2026/01/04-18:22:11.908712 100429 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559722e90180
2026/01/04-18:22:11.908735 100429 DB pointer 0x559722eb54c0
2026/01/04-18:22:11.908754 100592 (Original Log Time 2026/01/04-18:22:11.908745) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/04-18:22:11.908898 100609 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/04-18:22:11.908903 100609 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559722cffde0#100429 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-18:22:13.006583 100429 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/04-18:22:13.008378 100429 [db/db_impl/db_impl.cc:692] Shutdown complete
