2026/01/26-18:36:04.683972 542710 RocksDB version: 10.4.2
2026/01/26-18:36:04.683985 542710 Compile date 2025-07-09 11:14:20
2026/01/26-18:36:04.683987 542710 DB SUMMARY
2026/01/26-18:36:04.683987 542710 Host name (Env):  tinkpad
2026/01/26-18:36:04.683988 542710 DB Session ID:  6QAR5N8GGMQHCKIS6XMP
2026/01/26-18:36:04.684150 542710 CURRENT file:  CURRENT
2026/01/26-18:36:04.684150 542710 IDENTITY file:  IDENTITY
2026/01/26-18:36:04.684158 542710 MANIFEST file:  MANIFEST-002212 size: 457 Bytes
2026/01/26-18:36:04.684159 542710 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-18:36:04.684160 542710 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002211.log size: 0 ; 
2026/01/26-18:36:04.684170 542710                         Options.error_if_exists: 0
2026/01/26-18:36:04.684170 542710                       Options.create_if_missing: 1
2026/01/26-18:36:04.684171 542710                         Options.paranoid_checks: 1
2026/01/26-18:36:04.684172 542710             Options.flush_verify_memtable_count: 1
2026/01/26-18:36:04.684172 542710          Options.compaction_verify_record_count: 1
2026/01/26-18:36:04.684173 542710                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-18:36:04.684174 542710                               Options.track_and_verify_wals: 0
2026/01/26-18:36:04.684175 542710        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-18:36:04.684175 542710                                     Options.env: 0x55b7b6214880
2026/01/26-18:36:04.684176 542710                                      Options.fs: PosixFileSystem
2026/01/26-18:36:04.684177 542710                                Options.info_log: 0x55b7b6439160
2026/01/26-18:36:04.684177 542710                Options.max_file_opening_threads: 16
2026/01/26-18:36:04.684178 542710                              Options.statistics: (nil)
2026/01/26-18:36:04.684179 542710                               Options.use_fsync: 0
2026/01/26-18:36:04.684180 542710                       Options.max_log_file_size: 0
2026/01/26-18:36:04.684180 542710                  Options.max_manifest_file_size: 1073741824
2026/01/26-18:36:04.684181 542710                   Options.log_file_time_to_roll: 0
2026/01/26-18:36:04.684181 542710                       Options.keep_log_file_num: 1000
2026/01/26-18:36:04.684182 542710                    Options.recycle_log_file_num: 0
2026/01/26-18:36:04.684183 542710                         Options.allow_fallocate: 1
2026/01/26-18:36:04.684183 542710                        Options.allow_mmap_reads: 1
2026/01/26-18:36:04.684184 542710                       Options.allow_mmap_writes: 0
2026/01/26-18:36:04.684185 542710                        Options.use_direct_reads: 0
2026/01/26-18:36:04.684185 542710                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-18:36:04.684186 542710          Options.create_missing_column_families: 0
2026/01/26-18:36:04.684186 542710                              Options.db_log_dir: 
2026/01/26-18:36:04.684187 542710                                 Options.wal_dir: 
2026/01/26-18:36:04.684187 542710                Options.table_cache_numshardbits: 6
2026/01/26-18:36:04.684188 542710                         Options.WAL_ttl_seconds: 0
2026/01/26-18:36:04.684188 542710                       Options.WAL_size_limit_MB: 0
2026/01/26-18:36:04.684189 542710                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-18:36:04.684189 542710             Options.manifest_preallocation_size: 4194304
2026/01/26-18:36:04.684190 542710                     Options.is_fd_close_on_exec: 1
2026/01/26-18:36:04.684191 542710                   Options.advise_random_on_open: 1
2026/01/26-18:36:04.684191 542710                    Options.db_write_buffer_size: 0
2026/01/26-18:36:04.684192 542710                    Options.write_buffer_manager: 0x55b7b63815d0
2026/01/26-18:36:04.684192 542710                      Options.use_adaptive_mutex: 0
2026/01/26-18:36:04.684193 542710                            Options.rate_limiter: (nil)
2026/01/26-18:36:04.684194 542710     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-18:36:04.684194 542710                       Options.wal_recovery_mode: 2
2026/01/26-18:36:04.684195 542710                  Options.enable_thread_tracking: 0
2026/01/26-18:36:04.684195 542710                  Options.enable_pipelined_write: 0
2026/01/26-18:36:04.684196 542710                  Options.unordered_write: 0
2026/01/26-18:36:04.684196 542710         Options.allow_concurrent_memtable_write: 1
2026/01/26-18:36:04.684197 542710      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-18:36:04.684197 542710             Options.write_thread_max_yield_usec: 100
2026/01/26-18:36:04.684198 542710            Options.write_thread_slow_yield_usec: 3
2026/01/26-18:36:04.684199 542710                               Options.row_cache: None
2026/01/26-18:36:04.684199 542710                              Options.wal_filter: None
2026/01/26-18:36:04.684200 542710             Options.avoid_flush_during_recovery: 0
2026/01/26-18:36:04.684201 542710             Options.allow_ingest_behind: 0
2026/01/26-18:36:04.684201 542710             Options.two_write_queues: 0
2026/01/26-18:36:04.684202 542710             Options.manual_wal_flush: 0
2026/01/26-18:36:04.684202 542710             Options.wal_compression: 0
2026/01/26-18:36:04.684203 542710             Options.background_close_inactive_wals: 0
2026/01/26-18:36:04.684203 542710             Options.atomic_flush: 0
2026/01/26-18:36:04.684204 542710             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-18:36:04.684204 542710             Options.prefix_seek_opt_in_only: 0
2026/01/26-18:36:04.684205 542710                 Options.persist_stats_to_disk: 0
2026/01/26-18:36:04.684205 542710                 Options.write_dbid_to_manifest: 1
2026/01/26-18:36:04.684206 542710                 Options.write_identity_file: 1
2026/01/26-18:36:04.684206 542710                 Options.log_readahead_size: 0
2026/01/26-18:36:04.684207 542710                 Options.file_checksum_gen_factory: Unknown
2026/01/26-18:36:04.684207 542710                 Options.best_efforts_recovery: 0
2026/01/26-18:36:04.684208 542710                Options.max_bgerror_resume_count: 2147483647
2026/01/26-18:36:04.684209 542710            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-18:36:04.684209 542710             Options.allow_data_in_errors: 0
2026/01/26-18:36:04.684210 542710             Options.db_host_id: __hostname__
2026/01/26-18:36:04.684210 542710             Options.enforce_single_del_contracts: true
2026/01/26-18:36:04.684211 542710             Options.metadata_write_temperature: kUnknown
2026/01/26-18:36:04.684212 542710             Options.wal_write_temperature: kUnknown
2026/01/26-18:36:04.684212 542710             Options.max_background_jobs: 2
2026/01/26-18:36:04.684213 542710             Options.max_background_compactions: -1
2026/01/26-18:36:04.684213 542710             Options.max_subcompactions: 1
2026/01/26-18:36:04.684214 542710             Options.avoid_flush_during_shutdown: 0
2026/01/26-18:36:04.684214 542710           Options.writable_file_max_buffer_size: 1048576
2026/01/26-18:36:04.684215 542710             Options.delayed_write_rate : 16777216
2026/01/26-18:36:04.684215 542710             Options.max_total_wal_size: 0
2026/01/26-18:36:04.684216 542710             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-18:36:04.684217 542710                   Options.stats_dump_period_sec: 600
2026/01/26-18:36:04.684217 542710                 Options.stats_persist_period_sec: 600
2026/01/26-18:36:04.684218 542710                 Options.stats_history_buffer_size: 1048576
2026/01/26-18:36:04.684218 542710                          Options.max_open_files: -1
2026/01/26-18:36:04.684219 542710                          Options.bytes_per_sync: 0
2026/01/26-18:36:04.684219 542710                      Options.wal_bytes_per_sync: 0
2026/01/26-18:36:04.684220 542710                   Options.strict_bytes_per_sync: 0
2026/01/26-18:36:04.684220 542710       Options.compaction_readahead_size: 2097152
2026/01/26-18:36:04.684221 542710                  Options.max_background_flushes: -1
2026/01/26-18:36:04.684221 542710 Options.daily_offpeak_time_utc: 
2026/01/26-18:36:04.684222 542710 Compression algorithms supported:
2026/01/26-18:36:04.684223 542710 	kCustomCompressionFE supported: 0
2026/01/26-18:36:04.684223 542710 	kCustomCompressionFC supported: 0
2026/01/26-18:36:04.684224 542710 	kCustomCompressionF8 supported: 0
2026/01/26-18:36:04.684225 542710 	kCustomCompressionF7 supported: 0
2026/01/26-18:36:04.684226 542710 	kCustomCompressionB2 supported: 0
2026/01/26-18:36:04.684226 542710 	kLZ4Compression supported: 1
2026/01/26-18:36:04.684227 542710 	kCustomCompression88 supported: 0
2026/01/26-18:36:04.684228 542710 	kCustomCompressionD8 supported: 0
2026/01/26-18:36:04.684228 542710 	kCustomCompression9F supported: 0
2026/01/26-18:36:04.684229 542710 	kCustomCompressionD6 supported: 0
2026/01/26-18:36:04.684230 542710 	kCustomCompressionA9 supported: 0
2026/01/26-18:36:04.684230 542710 	kCustomCompressionEC supported: 0
2026/01/26-18:36:04.684231 542710 	kCustomCompressionA3 supported: 0
2026/01/26-18:36:04.684232 542710 	kCustomCompressionCB supported: 0
2026/01/26-18:36:04.684232 542710 	kCustomCompression90 supported: 0
2026/01/26-18:36:04.684233 542710 	kCustomCompressionA0 supported: 0
2026/01/26-18:36:04.684233 542710 	kCustomCompressionC6 supported: 0
2026/01/26-18:36:04.684234 542710 	kCustomCompression9D supported: 0
2026/01/26-18:36:04.684235 542710 	kCustomCompression8B supported: 0
2026/01/26-18:36:04.684235 542710 	kCustomCompressionA8 supported: 0
2026/01/26-18:36:04.684236 542710 	kCustomCompression8D supported: 0
2026/01/26-18:36:04.684236 542710 	kCustomCompression97 supported: 0
2026/01/26-18:36:04.684237 542710 	kCustomCompression98 supported: 0
2026/01/26-18:36:04.684237 542710 	kCustomCompressionAC supported: 0
2026/01/26-18:36:04.684238 542710 	kCustomCompressionE9 supported: 0
2026/01/26-18:36:04.684239 542710 	kCustomCompression96 supported: 0
2026/01/26-18:36:04.684239 542710 	kCustomCompressionB1 supported: 0
2026/01/26-18:36:04.684240 542710 	kCustomCompression95 supported: 0
2026/01/26-18:36:04.684240 542710 	kCustomCompression84 supported: 0
2026/01/26-18:36:04.684241 542710 	kCustomCompression91 supported: 0
2026/01/26-18:36:04.684241 542710 	kCustomCompressionAB supported: 0
2026/01/26-18:36:04.684242 542710 	kCustomCompressionB3 supported: 0
2026/01/26-18:36:04.684242 542710 	kCustomCompression81 supported: 0
2026/01/26-18:36:04.684243 542710 	kCustomCompressionDC supported: 0
2026/01/26-18:36:04.684244 542710 	kBZip2Compression supported: 1
2026/01/26-18:36:04.684244 542710 	kCustomCompressionBB supported: 0
2026/01/26-18:36:04.684245 542710 	kCustomCompression9C supported: 0
2026/01/26-18:36:04.684245 542710 	kCustomCompressionC9 supported: 0
2026/01/26-18:36:04.684246 542710 	kCustomCompressionCC supported: 0
2026/01/26-18:36:04.684246 542710 	kCustomCompression92 supported: 0
2026/01/26-18:36:04.684247 542710 	kCustomCompressionB9 supported: 0
2026/01/26-18:36:04.684247 542710 	kCustomCompression8F supported: 0
2026/01/26-18:36:04.684248 542710 	kCustomCompression8A supported: 0
2026/01/26-18:36:04.684248 542710 	kCustomCompression9B supported: 0
2026/01/26-18:36:04.684249 542710 	kZSTD supported: 1
2026/01/26-18:36:04.684250 542710 	kCustomCompressionAA supported: 0
2026/01/26-18:36:04.684250 542710 	kCustomCompressionA2 supported: 0
2026/01/26-18:36:04.684251 542710 	kZlibCompression supported: 1
2026/01/26-18:36:04.684251 542710 	kXpressCompression supported: 0
2026/01/26-18:36:04.684252 542710 	kCustomCompressionFD supported: 0
2026/01/26-18:36:04.684252 542710 	kCustomCompressionE2 supported: 0
2026/01/26-18:36:04.684253 542710 	kLZ4HCCompression supported: 1
2026/01/26-18:36:04.684253 542710 	kCustomCompressionA6 supported: 0
2026/01/26-18:36:04.684254 542710 	kCustomCompression85 supported: 0
2026/01/26-18:36:04.684254 542710 	kCustomCompressionA4 supported: 0
2026/01/26-18:36:04.684255 542710 	kCustomCompression86 supported: 0
2026/01/26-18:36:04.684255 542710 	kCustomCompression83 supported: 0
2026/01/26-18:36:04.684256 542710 	kCustomCompression87 supported: 0
2026/01/26-18:36:04.684257 542710 	kCustomCompression89 supported: 0
2026/01/26-18:36:04.684257 542710 	kCustomCompression8C supported: 0
2026/01/26-18:36:04.684258 542710 	kCustomCompressionDB supported: 0
2026/01/26-18:36:04.684258 542710 	kCustomCompressionF3 supported: 0
2026/01/26-18:36:04.684259 542710 	kCustomCompressionE6 supported: 0
2026/01/26-18:36:04.684259 542710 	kCustomCompression8E supported: 0
2026/01/26-18:36:04.684260 542710 	kCustomCompressionDA supported: 0
2026/01/26-18:36:04.684260 542710 	kCustomCompression93 supported: 0
2026/01/26-18:36:04.684261 542710 	kCustomCompression94 supported: 0
2026/01/26-18:36:04.684261 542710 	kCustomCompression9E supported: 0
2026/01/26-18:36:04.684262 542710 	kCustomCompressionB4 supported: 0
2026/01/26-18:36:04.684262 542710 	kCustomCompressionFB supported: 0
2026/01/26-18:36:04.684263 542710 	kCustomCompressionB5 supported: 0
2026/01/26-18:36:04.684264 542710 	kCustomCompressionD5 supported: 0
2026/01/26-18:36:04.684264 542710 	kCustomCompressionB8 supported: 0
2026/01/26-18:36:04.684265 542710 	kCustomCompressionD1 supported: 0
2026/01/26-18:36:04.684265 542710 	kCustomCompressionBA supported: 0
2026/01/26-18:36:04.684266 542710 	kCustomCompressionBC supported: 0
2026/01/26-18:36:04.684266 542710 	kCustomCompressionCE supported: 0
2026/01/26-18:36:04.684267 542710 	kCustomCompressionBD supported: 0
2026/01/26-18:36:04.684267 542710 	kCustomCompressionC4 supported: 0
2026/01/26-18:36:04.684268 542710 	kCustomCompression9A supported: 0
2026/01/26-18:36:04.684268 542710 	kCustomCompression99 supported: 0
2026/01/26-18:36:04.684269 542710 	kCustomCompressionBE supported: 0
2026/01/26-18:36:04.684269 542710 	kCustomCompressionE5 supported: 0
2026/01/26-18:36:04.684270 542710 	kCustomCompressionD9 supported: 0
2026/01/26-18:36:04.684270 542710 	kCustomCompressionC1 supported: 0
2026/01/26-18:36:04.684271 542710 	kCustomCompressionC5 supported: 0
2026/01/26-18:36:04.684271 542710 	kCustomCompressionC2 supported: 0
2026/01/26-18:36:04.684272 542710 	kCustomCompressionA5 supported: 0
2026/01/26-18:36:04.684272 542710 	kCustomCompressionC7 supported: 0
2026/01/26-18:36:04.684273 542710 	kCustomCompressionBF supported: 0
2026/01/26-18:36:04.684273 542710 	kCustomCompressionE8 supported: 0
2026/01/26-18:36:04.684274 542710 	kCustomCompressionC8 supported: 0
2026/01/26-18:36:04.684274 542710 	kCustomCompressionAF supported: 0
2026/01/26-18:36:04.684275 542710 	kCustomCompressionCA supported: 0
2026/01/26-18:36:04.684275 542710 	kCustomCompressionCD supported: 0
2026/01/26-18:36:04.684276 542710 	kCustomCompressionC0 supported: 0
2026/01/26-18:36:04.684276 542710 	kCustomCompressionCF supported: 0
2026/01/26-18:36:04.684277 542710 	kCustomCompressionF9 supported: 0
2026/01/26-18:36:04.684277 542710 	kCustomCompressionD0 supported: 0
2026/01/26-18:36:04.684278 542710 	kCustomCompressionD2 supported: 0
2026/01/26-18:36:04.684278 542710 	kCustomCompressionAD supported: 0
2026/01/26-18:36:04.684279 542710 	kCustomCompressionD3 supported: 0
2026/01/26-18:36:04.684279 542710 	kCustomCompressionD4 supported: 0
2026/01/26-18:36:04.684280 542710 	kCustomCompressionD7 supported: 0
2026/01/26-18:36:04.684280 542710 	kCustomCompression82 supported: 0
2026/01/26-18:36:04.684281 542710 	kCustomCompressionDD supported: 0
2026/01/26-18:36:04.684281 542710 	kCustomCompressionC3 supported: 0
2026/01/26-18:36:04.684282 542710 	kCustomCompressionEE supported: 0
2026/01/26-18:36:04.684282 542710 	kCustomCompressionDE supported: 0
2026/01/26-18:36:04.684283 542710 	kCustomCompressionDF supported: 0
2026/01/26-18:36:04.684283 542710 	kCustomCompressionA7 supported: 0
2026/01/26-18:36:04.684284 542710 	kCustomCompressionE0 supported: 0
2026/01/26-18:36:04.684284 542710 	kCustomCompressionF1 supported: 0
2026/01/26-18:36:04.684285 542710 	kCustomCompressionE1 supported: 0
2026/01/26-18:36:04.684285 542710 	kCustomCompressionF5 supported: 0
2026/01/26-18:36:04.684286 542710 	kCustomCompression80 supported: 0
2026/01/26-18:36:04.684287 542710 	kCustomCompressionE3 supported: 0
2026/01/26-18:36:04.684287 542710 	kCustomCompressionE4 supported: 0
2026/01/26-18:36:04.684288 542710 	kCustomCompressionB0 supported: 0
2026/01/26-18:36:04.684288 542710 	kCustomCompressionEA supported: 0
2026/01/26-18:36:04.684289 542710 	kCustomCompressionFA supported: 0
2026/01/26-18:36:04.684289 542710 	kCustomCompressionE7 supported: 0
2026/01/26-18:36:04.684290 542710 	kCustomCompressionAE supported: 0
2026/01/26-18:36:04.684290 542710 	kCustomCompressionEB supported: 0
2026/01/26-18:36:04.684291 542710 	kCustomCompressionED supported: 0
2026/01/26-18:36:04.684291 542710 	kCustomCompressionB6 supported: 0
2026/01/26-18:36:04.684292 542710 	kCustomCompressionEF supported: 0
2026/01/26-18:36:04.684292 542710 	kCustomCompressionF0 supported: 0
2026/01/26-18:36:04.684293 542710 	kCustomCompressionB7 supported: 0
2026/01/26-18:36:04.684293 542710 	kCustomCompressionF2 supported: 0
2026/01/26-18:36:04.684294 542710 	kCustomCompressionA1 supported: 0
2026/01/26-18:36:04.684294 542710 	kCustomCompressionF4 supported: 0
2026/01/26-18:36:04.684295 542710 	kSnappyCompression supported: 1
2026/01/26-18:36:04.684296 542710 	kCustomCompressionF6 supported: 0
2026/01/26-18:36:04.684296 542710 Fast CRC32 supported: Not supported on x86
2026/01/26-18:36:04.684297 542710 DMutex implementation: pthread_mutex_t
2026/01/26-18:36:04.684298 542710 Jemalloc supported: 0
2026/01/26-18:36:04.684403 542710 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002212
2026/01/26-18:36:04.684430 542710 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-18:36:04.684431 542710               Options.comparator: leveldb.BytewiseComparator
2026/01/26-18:36:04.684432 542710           Options.merge_operator: None
2026/01/26-18:36:04.684433 542710        Options.compaction_filter: None
2026/01/26-18:36:04.684433 542710        Options.compaction_filter_factory: None
2026/01/26-18:36:04.684434 542710  Options.sst_partitioner_factory: None
2026/01/26-18:36:04.684435 542710         Options.memtable_factory: SkipListFactory
2026/01/26-18:36:04.684435 542710            Options.table_factory: BlockBasedTable
2026/01/26-18:36:04.684451 542710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b7b6428470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b7b62c0000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-18:36:04.684452 542710        Options.write_buffer_size: 67108864
2026/01/26-18:36:04.684452 542710  Options.max_write_buffer_number: 2
2026/01/26-18:36:04.684453 542710          Options.compression: Snappy
2026/01/26-18:36:04.684454 542710                  Options.bottommost_compression: Disabled
2026/01/26-18:36:04.684454 542710       Options.prefix_extractor: nullptr
2026/01/26-18:36:04.684455 542710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-18:36:04.684455 542710             Options.num_levels: 7
2026/01/26-18:36:04.684456 542710        Options.min_write_buffer_number_to_merge: 1
2026/01/26-18:36:04.684457 542710     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-18:36:04.684457 542710            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-18:36:04.684458 542710                  Options.bottommost_compression_opts.level: 32767
2026/01/26-18:36:04.684458 542710               Options.bottommost_compression_opts.strategy: 0
2026/01/26-18:36:04.684459 542710         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-18:36:04.684459 542710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-18:36:04.684460 542710         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-18:36:04.684461 542710                  Options.bottommost_compression_opts.enabled: false
2026/01/26-18:36:04.684461 542710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-18:36:04.684462 542710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-18:36:04.684462 542710            Options.compression_opts.window_bits: -14
2026/01/26-18:36:04.684463 542710                  Options.compression_opts.level: 32767
2026/01/26-18:36:04.684463 542710               Options.compression_opts.strategy: 0
2026/01/26-18:36:04.684464 542710         Options.compression_opts.max_dict_bytes: 0
2026/01/26-18:36:04.684465 542710         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-18:36:04.684465 542710         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-18:36:04.684466 542710         Options.compression_opts.parallel_threads: 1
2026/01/26-18:36:04.684466 542710                  Options.compression_opts.enabled: false
2026/01/26-18:36:04.684467 542710         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-18:36:04.684467 542710      Options.level0_file_num_compaction_trigger: 4
2026/01/26-18:36:04.684468 542710          Options.level0_slowdown_writes_trigger: 20
2026/01/26-18:36:04.684468 542710              Options.level0_stop_writes_trigger: 36
2026/01/26-18:36:04.684469 542710                   Options.target_file_size_base: 67108864
2026/01/26-18:36:04.684469 542710             Options.target_file_size_multiplier: 1
2026/01/26-18:36:04.684470 542710                Options.max_bytes_for_level_base: 268435456
2026/01/26-18:36:04.684470 542710 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-18:36:04.684471 542710          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-18:36:04.684473 542710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-18:36:04.684473 542710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-18:36:04.684474 542710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-18:36:04.684474 542710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-18:36:04.684475 542710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-18:36:04.684475 542710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-18:36:04.684476 542710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-18:36:04.684476 542710       Options.max_sequential_skip_in_iterations: 8
2026/01/26-18:36:04.684477 542710          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-18:36:04.684478 542710      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-18:36:04.684478 542710                    Options.max_compaction_bytes: 1677721600
2026/01/26-18:36:04.684479 542710                        Options.arena_block_size: 1048576
2026/01/26-18:36:04.684479 542710   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-18:36:04.684480 542710   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-18:36:04.684480 542710                Options.disable_auto_compactions: 0
2026/01/26-18:36:04.684481 542710                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-18:36:04.684482 542710                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-18:36:04.684482 542710 Options.compaction_options_universal.size_ratio: 1
2026/01/26-18:36:04.684483 542710 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-18:36:04.684483 542710 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-18:36:04.684484 542710 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-18:36:04.684485 542710 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-18:36:04.684485 542710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-18:36:04.684486 542710 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-18:36:04.684487 542710 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-18:36:04.684487 542710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-18:36:04.684488 542710 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-18:36:04.684488 542710                   Options.table_properties_collectors: 
2026/01/26-18:36:04.684489 542710                   Options.inplace_update_support: 0
2026/01/26-18:36:04.684489 542710                 Options.inplace_update_num_locks: 10000
2026/01/26-18:36:04.684490 542710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-18:36:04.684491 542710               Options.memtable_whole_key_filtering: 0
2026/01/26-18:36:04.684491 542710   Options.memtable_huge_page_size: 0
2026/01/26-18:36:04.684492 542710                           Options.bloom_locality: 0
2026/01/26-18:36:04.684492 542710                    Options.max_successive_merges: 0
2026/01/26-18:36:04.684493 542710             Options.strict_max_successive_merges: 0
2026/01/26-18:36:04.684493 542710                Options.optimize_filters_for_hits: 0
2026/01/26-18:36:04.684494 542710                Options.paranoid_file_checks: 0
2026/01/26-18:36:04.684494 542710                Options.force_consistency_checks: 1
2026/01/26-18:36:04.684495 542710                Options.report_bg_io_stats: 0
2026/01/26-18:36:04.684495 542710                Options.disallow_memtable_writes: 0
2026/01/26-18:36:04.684496 542710                               Options.ttl: 2592000
2026/01/26-18:36:04.684496 542710          Options.periodic_compaction_seconds: 0
2026/01/26-18:36:04.684497 542710                        Options.default_temperature: kUnknown
2026/01/26-18:36:04.684497 542710  Options.preclude_last_level_data_seconds: 0
2026/01/26-18:36:04.684498 542710    Options.preserve_internal_time_seconds: 0
2026/01/26-18:36:04.684498 542710                       Options.enable_blob_files: false
2026/01/26-18:36:04.684499 542710                           Options.min_blob_size: 0
2026/01/26-18:36:04.684499 542710                          Options.blob_file_size: 268435456
2026/01/26-18:36:04.684500 542710                   Options.blob_compression_type: NoCompression
2026/01/26-18:36:04.684501 542710          Options.enable_blob_garbage_collection: false
2026/01/26-18:36:04.684501 542710      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-18:36:04.684502 542710 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-18:36:04.684502 542710          Options.blob_compaction_readahead_size: 0
2026/01/26-18:36:04.684503 542710                Options.blob_file_starting_level: 0
2026/01/26-18:36:04.684503 542710         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-18:36:04.684504 542710            Options.memtable_max_range_deletions: 0
2026/01/26-18:36:04.685151 542710 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002212 succeeded,manifest_file_number is 2212, next_file_number is 2214, last_sequence is 76010, log_number is 2208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2208
2026/01/26-18:36:04.685155 542710 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2208
2026/01/26-18:36:04.685167 542710 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-18:36:04.685341 542710 EVENT_LOG_v1 {"time_micros": 1769448964685339, "job": 1, "event": "recovery_started", "wal_files": [2211]}
2026/01/26-18:36:04.685344 542710 [db/db_impl/db_impl_open.cc:1377] Recovering log #2211 mode 2
2026/01/26-18:36:04.685349 542710 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2211 next seq #72057594037927935
2026/01/26-18:36:04.685366 542710 EVENT_LOG_v1 {"time_micros": 1769448964685365, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-18:36:04.685405 542710 [db/version_set.cc:5623] Creating manifest 2216
2026/01/26-18:36:04.690108 542710 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b7b1d36b60
2026/01/26-18:36:04.690594 542710 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002211.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-18:36:04.690717 542710 DB pointer 0x55b7b6456c00
2026/01/26-18:36:04.690747 542941 (Original Log Time 2026/01/26-18:36:04.690742) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-18:36:04.690905 542958 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-18:36:04.690910 542958 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b7b62c0000#542710 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-18:36:05.804673 542710 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-18:36:05.807329 542710 [db/db_impl/db_impl.cc:681] Shutdown complete
