2026/01/25-00:33:55.569897 128538 RocksDB version: 10.4.2
2026/01/25-00:33:55.569910 128538 Compile date 2025-07-09 11:14:20
2026/01/25-00:33:55.569911 128538 DB SUMMARY
2026/01/25-00:33:55.569912 128538 Host name (Env):  tinkpad
2026/01/25-00:33:55.569912 128538 DB Session ID:  LX097UBL8RP2K8H9CFEQ
2026/01/25-00:33:55.570218 128538 CURRENT file:  CURRENT
2026/01/25-00:33:55.570220 128538 IDENTITY file:  IDENTITY
2026/01/25-00:33:55.570226 128538 MANIFEST file:  MANIFEST-001980 size: 457 Bytes
2026/01/25-00:33:55.570228 128538 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-00:33:55.570228 128538 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001979.log size: 0 ; 
2026/01/25-00:33:55.570233 128538                         Options.error_if_exists: 0
2026/01/25-00:33:55.570234 128538                       Options.create_if_missing: 1
2026/01/25-00:33:55.570235 128538                         Options.paranoid_checks: 1
2026/01/25-00:33:55.570236 128538             Options.flush_verify_memtable_count: 1
2026/01/25-00:33:55.570237 128538          Options.compaction_verify_record_count: 1
2026/01/25-00:33:55.570237 128538                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-00:33:55.570238 128538                               Options.track_and_verify_wals: 0
2026/01/25-00:33:55.570238 128538        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-00:33:55.570239 128538                                     Options.env: 0x5566b25d7930
2026/01/25-00:33:55.570240 128538                                      Options.fs: PosixFileSystem
2026/01/25-00:33:55.570241 128538                                Options.info_log: 0x5566b2bc8940
2026/01/25-00:33:55.570241 128538                Options.max_file_opening_threads: 16
2026/01/25-00:33:55.570242 128538                              Options.statistics: (nil)
2026/01/25-00:33:55.570242 128538                               Options.use_fsync: 0
2026/01/25-00:33:55.570243 128538                       Options.max_log_file_size: 0
2026/01/25-00:33:55.570244 128538                  Options.max_manifest_file_size: 1073741824
2026/01/25-00:33:55.570244 128538                   Options.log_file_time_to_roll: 0
2026/01/25-00:33:55.570245 128538                       Options.keep_log_file_num: 1000
2026/01/25-00:33:55.570246 128538                    Options.recycle_log_file_num: 0
2026/01/25-00:33:55.570246 128538                         Options.allow_fallocate: 1
2026/01/25-00:33:55.570247 128538                        Options.allow_mmap_reads: 1
2026/01/25-00:33:55.570248 128538                       Options.allow_mmap_writes: 0
2026/01/25-00:33:55.570248 128538                        Options.use_direct_reads: 0
2026/01/25-00:33:55.570249 128538                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-00:33:55.570249 128538          Options.create_missing_column_families: 0
2026/01/25-00:33:55.570250 128538                              Options.db_log_dir: 
2026/01/25-00:33:55.570250 128538                                 Options.wal_dir: 
2026/01/25-00:33:55.570251 128538                Options.table_cache_numshardbits: 6
2026/01/25-00:33:55.570251 128538                         Options.WAL_ttl_seconds: 0
2026/01/25-00:33:55.570252 128538                       Options.WAL_size_limit_MB: 0
2026/01/25-00:33:55.570252 128538                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-00:33:55.570253 128538             Options.manifest_preallocation_size: 4194304
2026/01/25-00:33:55.570254 128538                     Options.is_fd_close_on_exec: 1
2026/01/25-00:33:55.570254 128538                   Options.advise_random_on_open: 1
2026/01/25-00:33:55.570255 128538                    Options.db_write_buffer_size: 0
2026/01/25-00:33:55.570255 128538                    Options.write_buffer_manager: 0x5566b2b07730
2026/01/25-00:33:55.570256 128538                      Options.use_adaptive_mutex: 0
2026/01/25-00:33:55.570256 128538                            Options.rate_limiter: (nil)
2026/01/25-00:33:55.570257 128538     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-00:33:55.570258 128538                       Options.wal_recovery_mode: 2
2026/01/25-00:33:55.570258 128538                  Options.enable_thread_tracking: 0
2026/01/25-00:33:55.570259 128538                  Options.enable_pipelined_write: 0
2026/01/25-00:33:55.570259 128538                  Options.unordered_write: 0
2026/01/25-00:33:55.570260 128538         Options.allow_concurrent_memtable_write: 1
2026/01/25-00:33:55.570260 128538      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-00:33:55.570261 128538             Options.write_thread_max_yield_usec: 100
2026/01/25-00:33:55.570261 128538            Options.write_thread_slow_yield_usec: 3
2026/01/25-00:33:55.570262 128538                               Options.row_cache: None
2026/01/25-00:33:55.570262 128538                              Options.wal_filter: None
2026/01/25-00:33:55.570263 128538             Options.avoid_flush_during_recovery: 0
2026/01/25-00:33:55.570264 128538             Options.allow_ingest_behind: 0
2026/01/25-00:33:55.570264 128538             Options.two_write_queues: 0
2026/01/25-00:33:55.570265 128538             Options.manual_wal_flush: 0
2026/01/25-00:33:55.570265 128538             Options.wal_compression: 0
2026/01/25-00:33:55.570266 128538             Options.background_close_inactive_wals: 0
2026/01/25-00:33:55.570266 128538             Options.atomic_flush: 0
2026/01/25-00:33:55.570267 128538             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-00:33:55.570267 128538             Options.prefix_seek_opt_in_only: 0
2026/01/25-00:33:55.570268 128538                 Options.persist_stats_to_disk: 0
2026/01/25-00:33:55.570268 128538                 Options.write_dbid_to_manifest: 1
2026/01/25-00:33:55.570269 128538                 Options.write_identity_file: 1
2026/01/25-00:33:55.570269 128538                 Options.log_readahead_size: 0
2026/01/25-00:33:55.570270 128538                 Options.file_checksum_gen_factory: Unknown
2026/01/25-00:33:55.570271 128538                 Options.best_efforts_recovery: 0
2026/01/25-00:33:55.570271 128538                Options.max_bgerror_resume_count: 2147483647
2026/01/25-00:33:55.570272 128538            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-00:33:55.570272 128538             Options.allow_data_in_errors: 0
2026/01/25-00:33:55.570273 128538             Options.db_host_id: __hostname__
2026/01/25-00:33:55.570273 128538             Options.enforce_single_del_contracts: true
2026/01/25-00:33:55.570274 128538             Options.metadata_write_temperature: kUnknown
2026/01/25-00:33:55.570275 128538             Options.wal_write_temperature: kUnknown
2026/01/25-00:33:55.570275 128538             Options.max_background_jobs: 2
2026/01/25-00:33:55.570276 128538             Options.max_background_compactions: -1
2026/01/25-00:33:55.570276 128538             Options.max_subcompactions: 1
2026/01/25-00:33:55.570277 128538             Options.avoid_flush_during_shutdown: 0
2026/01/25-00:33:55.570277 128538           Options.writable_file_max_buffer_size: 1048576
2026/01/25-00:33:55.570278 128538             Options.delayed_write_rate : 16777216
2026/01/25-00:33:55.570279 128538             Options.max_total_wal_size: 0
2026/01/25-00:33:55.570279 128538             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-00:33:55.570280 128538                   Options.stats_dump_period_sec: 600
2026/01/25-00:33:55.570280 128538                 Options.stats_persist_period_sec: 600
2026/01/25-00:33:55.570281 128538                 Options.stats_history_buffer_size: 1048576
2026/01/25-00:33:55.570281 128538                          Options.max_open_files: -1
2026/01/25-00:33:55.570282 128538                          Options.bytes_per_sync: 0
2026/01/25-00:33:55.570282 128538                      Options.wal_bytes_per_sync: 0
2026/01/25-00:33:55.570283 128538                   Options.strict_bytes_per_sync: 0
2026/01/25-00:33:55.570283 128538       Options.compaction_readahead_size: 2097152
2026/01/25-00:33:55.570284 128538                  Options.max_background_flushes: -1
2026/01/25-00:33:55.570284 128538 Options.daily_offpeak_time_utc: 
2026/01/25-00:33:55.570285 128538 Compression algorithms supported:
2026/01/25-00:33:55.570286 128538 	kCustomCompressionFE supported: 0
2026/01/25-00:33:55.570287 128538 	kCustomCompressionFC supported: 0
2026/01/25-00:33:55.570287 128538 	kCustomCompressionF8 supported: 0
2026/01/25-00:33:55.570288 128538 	kCustomCompressionF7 supported: 0
2026/01/25-00:33:55.570289 128538 	kCustomCompressionB2 supported: 0
2026/01/25-00:33:55.570289 128538 	kLZ4Compression supported: 1
2026/01/25-00:33:55.570290 128538 	kCustomCompression88 supported: 0
2026/01/25-00:33:55.570291 128538 	kCustomCompressionD8 supported: 0
2026/01/25-00:33:55.570291 128538 	kCustomCompression9F supported: 0
2026/01/25-00:33:55.570292 128538 	kCustomCompressionD6 supported: 0
2026/01/25-00:33:55.570292 128538 	kCustomCompressionA9 supported: 0
2026/01/25-00:33:55.570293 128538 	kCustomCompressionEC supported: 0
2026/01/25-00:33:55.570294 128538 	kCustomCompressionA3 supported: 0
2026/01/25-00:33:55.570294 128538 	kCustomCompressionCB supported: 0
2026/01/25-00:33:55.570295 128538 	kCustomCompression90 supported: 0
2026/01/25-00:33:55.570295 128538 	kCustomCompressionA0 supported: 0
2026/01/25-00:33:55.570296 128538 	kCustomCompressionC6 supported: 0
2026/01/25-00:33:55.570297 128538 	kCustomCompression9D supported: 0
2026/01/25-00:33:55.570297 128538 	kCustomCompression8B supported: 0
2026/01/25-00:33:55.570298 128538 	kCustomCompressionA8 supported: 0
2026/01/25-00:33:55.570298 128538 	kCustomCompression8D supported: 0
2026/01/25-00:33:55.570299 128538 	kCustomCompression97 supported: 0
2026/01/25-00:33:55.570299 128538 	kCustomCompression98 supported: 0
2026/01/25-00:33:55.570300 128538 	kCustomCompressionAC supported: 0
2026/01/25-00:33:55.570300 128538 	kCustomCompressionE9 supported: 0
2026/01/25-00:33:55.570301 128538 	kCustomCompression96 supported: 0
2026/01/25-00:33:55.570301 128538 	kCustomCompressionB1 supported: 0
2026/01/25-00:33:55.570302 128538 	kCustomCompression95 supported: 0
2026/01/25-00:33:55.570302 128538 	kCustomCompression84 supported: 0
2026/01/25-00:33:55.570303 128538 	kCustomCompression91 supported: 0
2026/01/25-00:33:55.570303 128538 	kCustomCompressionAB supported: 0
2026/01/25-00:33:55.570304 128538 	kCustomCompressionB3 supported: 0
2026/01/25-00:33:55.570305 128538 	kCustomCompression81 supported: 0
2026/01/25-00:33:55.570305 128538 	kCustomCompressionDC supported: 0
2026/01/25-00:33:55.570306 128538 	kBZip2Compression supported: 1
2026/01/25-00:33:55.570306 128538 	kCustomCompressionBB supported: 0
2026/01/25-00:33:55.570307 128538 	kCustomCompression9C supported: 0
2026/01/25-00:33:55.570307 128538 	kCustomCompressionC9 supported: 0
2026/01/25-00:33:55.570308 128538 	kCustomCompressionCC supported: 0
2026/01/25-00:33:55.570309 128538 	kCustomCompression92 supported: 0
2026/01/25-00:33:55.570309 128538 	kCustomCompressionB9 supported: 0
2026/01/25-00:33:55.570310 128538 	kCustomCompression8F supported: 0
2026/01/25-00:33:55.570310 128538 	kCustomCompression8A supported: 0
2026/01/25-00:33:55.570311 128538 	kCustomCompression9B supported: 0
2026/01/25-00:33:55.570311 128538 	kZSTD supported: 1
2026/01/25-00:33:55.570312 128538 	kCustomCompressionAA supported: 0
2026/01/25-00:33:55.570312 128538 	kCustomCompressionA2 supported: 0
2026/01/25-00:33:55.570313 128538 	kZlibCompression supported: 1
2026/01/25-00:33:55.570313 128538 	kXpressCompression supported: 0
2026/01/25-00:33:55.570314 128538 	kCustomCompressionFD supported: 0
2026/01/25-00:33:55.570314 128538 	kCustomCompressionE2 supported: 0
2026/01/25-00:33:55.570315 128538 	kLZ4HCCompression supported: 1
2026/01/25-00:33:55.570315 128538 	kCustomCompressionA6 supported: 0
2026/01/25-00:33:55.570316 128538 	kCustomCompression85 supported: 0
2026/01/25-00:33:55.570316 128538 	kCustomCompressionA4 supported: 0
2026/01/25-00:33:55.570317 128538 	kCustomCompression86 supported: 0
2026/01/25-00:33:55.570317 128538 	kCustomCompression83 supported: 0
2026/01/25-00:33:55.570318 128538 	kCustomCompression87 supported: 0
2026/01/25-00:33:55.570318 128538 	kCustomCompression89 supported: 0
2026/01/25-00:33:55.570319 128538 	kCustomCompression8C supported: 0
2026/01/25-00:33:55.570319 128538 	kCustomCompressionDB supported: 0
2026/01/25-00:33:55.570320 128538 	kCustomCompressionF3 supported: 0
2026/01/25-00:33:55.570320 128538 	kCustomCompressionE6 supported: 0
2026/01/25-00:33:55.570321 128538 	kCustomCompression8E supported: 0
2026/01/25-00:33:55.570321 128538 	kCustomCompressionDA supported: 0
2026/01/25-00:33:55.570322 128538 	kCustomCompression93 supported: 0
2026/01/25-00:33:55.570322 128538 	kCustomCompression94 supported: 0
2026/01/25-00:33:55.570323 128538 	kCustomCompression9E supported: 0
2026/01/25-00:33:55.570323 128538 	kCustomCompressionB4 supported: 0
2026/01/25-00:33:55.570324 128538 	kCustomCompressionFB supported: 0
2026/01/25-00:33:55.570325 128538 	kCustomCompressionB5 supported: 0
2026/01/25-00:33:55.570325 128538 	kCustomCompressionD5 supported: 0
2026/01/25-00:33:55.570326 128538 	kCustomCompressionB8 supported: 0
2026/01/25-00:33:55.570326 128538 	kCustomCompressionD1 supported: 0
2026/01/25-00:33:55.570327 128538 	kCustomCompressionBA supported: 0
2026/01/25-00:33:55.570327 128538 	kCustomCompressionBC supported: 0
2026/01/25-00:33:55.570328 128538 	kCustomCompressionCE supported: 0
2026/01/25-00:33:55.570328 128538 	kCustomCompressionBD supported: 0
2026/01/25-00:33:55.570329 128538 	kCustomCompressionC4 supported: 0
2026/01/25-00:33:55.570329 128538 	kCustomCompression9A supported: 0
2026/01/25-00:33:55.570330 128538 	kCustomCompression99 supported: 0
2026/01/25-00:33:55.570330 128538 	kCustomCompressionBE supported: 0
2026/01/25-00:33:55.570331 128538 	kCustomCompressionE5 supported: 0
2026/01/25-00:33:55.570331 128538 	kCustomCompressionD9 supported: 0
2026/01/25-00:33:55.570332 128538 	kCustomCompressionC1 supported: 0
2026/01/25-00:33:55.570333 128538 	kCustomCompressionC5 supported: 0
2026/01/25-00:33:55.570333 128538 	kCustomCompressionC2 supported: 0
2026/01/25-00:33:55.570334 128538 	kCustomCompressionA5 supported: 0
2026/01/25-00:33:55.570334 128538 	kCustomCompressionC7 supported: 0
2026/01/25-00:33:55.570338 128538 	kCustomCompressionBF supported: 0
2026/01/25-00:33:55.570338 128538 	kCustomCompressionE8 supported: 0
2026/01/25-00:33:55.570339 128538 	kCustomCompressionC8 supported: 0
2026/01/25-00:33:55.570339 128538 	kCustomCompressionAF supported: 0
2026/01/25-00:33:55.570340 128538 	kCustomCompressionCA supported: 0
2026/01/25-00:33:55.570340 128538 	kCustomCompressionCD supported: 0
2026/01/25-00:33:55.570341 128538 	kCustomCompressionC0 supported: 0
2026/01/25-00:33:55.570341 128538 	kCustomCompressionCF supported: 0
2026/01/25-00:33:55.570342 128538 	kCustomCompressionF9 supported: 0
2026/01/25-00:33:55.570342 128538 	kCustomCompressionD0 supported: 0
2026/01/25-00:33:55.570343 128538 	kCustomCompressionD2 supported: 0
2026/01/25-00:33:55.570343 128538 	kCustomCompressionAD supported: 0
2026/01/25-00:33:55.570344 128538 	kCustomCompressionD3 supported: 0
2026/01/25-00:33:55.570344 128538 	kCustomCompressionD4 supported: 0
2026/01/25-00:33:55.570345 128538 	kCustomCompressionD7 supported: 0
2026/01/25-00:33:55.570345 128538 	kCustomCompression82 supported: 0
2026/01/25-00:33:55.570346 128538 	kCustomCompressionDD supported: 0
2026/01/25-00:33:55.570347 128538 	kCustomCompressionC3 supported: 0
2026/01/25-00:33:55.570347 128538 	kCustomCompressionEE supported: 0
2026/01/25-00:33:55.570348 128538 	kCustomCompressionDE supported: 0
2026/01/25-00:33:55.570348 128538 	kCustomCompressionDF supported: 0
2026/01/25-00:33:55.570349 128538 	kCustomCompressionA7 supported: 0
2026/01/25-00:33:55.570349 128538 	kCustomCompressionE0 supported: 0
2026/01/25-00:33:55.570350 128538 	kCustomCompressionF1 supported: 0
2026/01/25-00:33:55.570350 128538 	kCustomCompressionE1 supported: 0
2026/01/25-00:33:55.570351 128538 	kCustomCompressionF5 supported: 0
2026/01/25-00:33:55.570351 128538 	kCustomCompression80 supported: 0
2026/01/25-00:33:55.570352 128538 	kCustomCompressionE3 supported: 0
2026/01/25-00:33:55.570352 128538 	kCustomCompressionE4 supported: 0
2026/01/25-00:33:55.570353 128538 	kCustomCompressionB0 supported: 0
2026/01/25-00:33:55.570354 128538 	kCustomCompressionEA supported: 0
2026/01/25-00:33:55.570354 128538 	kCustomCompressionFA supported: 0
2026/01/25-00:33:55.570355 128538 	kCustomCompressionE7 supported: 0
2026/01/25-00:33:55.570355 128538 	kCustomCompressionAE supported: 0
2026/01/25-00:33:55.570356 128538 	kCustomCompressionEB supported: 0
2026/01/25-00:33:55.570356 128538 	kCustomCompressionED supported: 0
2026/01/25-00:33:55.570357 128538 	kCustomCompressionB6 supported: 0
2026/01/25-00:33:55.570357 128538 	kCustomCompressionEF supported: 0
2026/01/25-00:33:55.570358 128538 	kCustomCompressionF0 supported: 0
2026/01/25-00:33:55.570358 128538 	kCustomCompressionB7 supported: 0
2026/01/25-00:33:55.570359 128538 	kCustomCompressionF2 supported: 0
2026/01/25-00:33:55.570359 128538 	kCustomCompressionA1 supported: 0
2026/01/25-00:33:55.570360 128538 	kCustomCompressionF4 supported: 0
2026/01/25-00:33:55.570360 128538 	kSnappyCompression supported: 1
2026/01/25-00:33:55.570361 128538 	kCustomCompressionF6 supported: 0
2026/01/25-00:33:55.570362 128538 Fast CRC32 supported: Not supported on x86
2026/01/25-00:33:55.570362 128538 DMutex implementation: pthread_mutex_t
2026/01/25-00:33:55.570363 128538 Jemalloc supported: 0
2026/01/25-00:33:55.570472 128538 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001980
2026/01/25-00:33:55.570497 128538 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-00:33:55.570499 128538               Options.comparator: leveldb.BytewiseComparator
2026/01/25-00:33:55.570500 128538           Options.merge_operator: None
2026/01/25-00:33:55.570500 128538        Options.compaction_filter: None
2026/01/25-00:33:55.570501 128538        Options.compaction_filter_factory: None
2026/01/25-00:33:55.570501 128538  Options.sst_partitioner_factory: None
2026/01/25-00:33:55.570502 128538         Options.memtable_factory: SkipListFactory
2026/01/25-00:33:55.570502 128538            Options.table_factory: BlockBasedTable
2026/01/25-00:33:55.570516 128538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5566b28164a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5566b251b8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-00:33:55.570517 128538        Options.write_buffer_size: 67108864
2026/01/25-00:33:55.570518 128538  Options.max_write_buffer_number: 2
2026/01/25-00:33:55.570519 128538          Options.compression: Snappy
2026/01/25-00:33:55.570519 128538                  Options.bottommost_compression: Disabled
2026/01/25-00:33:55.570520 128538       Options.prefix_extractor: nullptr
2026/01/25-00:33:55.570520 128538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-00:33:55.570521 128538             Options.num_levels: 7
2026/01/25-00:33:55.570522 128538        Options.min_write_buffer_number_to_merge: 1
2026/01/25-00:33:55.570522 128538     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-00:33:55.570523 128538            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-00:33:55.570523 128538                  Options.bottommost_compression_opts.level: 32767
2026/01/25-00:33:55.570524 128538               Options.bottommost_compression_opts.strategy: 0
2026/01/25-00:33:55.570524 128538         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-00:33:55.570525 128538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-00:33:55.570526 128538         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-00:33:55.570526 128538                  Options.bottommost_compression_opts.enabled: false
2026/01/25-00:33:55.570527 128538         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-00:33:55.570527 128538         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-00:33:55.570528 128538            Options.compression_opts.window_bits: -14
2026/01/25-00:33:55.570528 128538                  Options.compression_opts.level: 32767
2026/01/25-00:33:55.570529 128538               Options.compression_opts.strategy: 0
2026/01/25-00:33:55.570529 128538         Options.compression_opts.max_dict_bytes: 0
2026/01/25-00:33:55.570530 128538         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-00:33:55.570530 128538         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-00:33:55.570531 128538         Options.compression_opts.parallel_threads: 1
2026/01/25-00:33:55.570531 128538                  Options.compression_opts.enabled: false
2026/01/25-00:33:55.570532 128538         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-00:33:55.570532 128538      Options.level0_file_num_compaction_trigger: 4
2026/01/25-00:33:55.570533 128538          Options.level0_slowdown_writes_trigger: 20
2026/01/25-00:33:55.570533 128538              Options.level0_stop_writes_trigger: 36
2026/01/25-00:33:55.570534 128538                   Options.target_file_size_base: 67108864
2026/01/25-00:33:55.570534 128538             Options.target_file_size_multiplier: 1
2026/01/25-00:33:55.570535 128538                Options.max_bytes_for_level_base: 268435456
2026/01/25-00:33:55.570535 128538 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-00:33:55.570536 128538          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-00:33:55.570537 128538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-00:33:55.570538 128538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-00:33:55.570539 128538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-00:33:55.570539 128538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-00:33:55.570540 128538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-00:33:55.570540 128538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-00:33:55.570541 128538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-00:33:55.570541 128538       Options.max_sequential_skip_in_iterations: 8
2026/01/25-00:33:55.570542 128538          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-00:33:55.570542 128538      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-00:33:55.570543 128538                    Options.max_compaction_bytes: 1677721600
2026/01/25-00:33:55.570543 128538                        Options.arena_block_size: 1048576
2026/01/25-00:33:55.570544 128538   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-00:33:55.570544 128538   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-00:33:55.570545 128538                Options.disable_auto_compactions: 0
2026/01/25-00:33:55.570546 128538                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-00:33:55.570547 128538                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-00:33:55.570547 128538 Options.compaction_options_universal.size_ratio: 1
2026/01/25-00:33:55.570548 128538 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-00:33:55.570549 128538 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-00:33:55.570549 128538 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-00:33:55.570550 128538 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-00:33:55.570550 128538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-00:33:55.570551 128538 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-00:33:55.570551 128538 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-00:33:55.570552 128538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-00:33:55.570553 128538 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-00:33:55.570554 128538                   Options.table_properties_collectors: 
2026/01/25-00:33:55.570554 128538                   Options.inplace_update_support: 0
2026/01/25-00:33:55.570555 128538                 Options.inplace_update_num_locks: 10000
2026/01/25-00:33:55.570555 128538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-00:33:55.570556 128538               Options.memtable_whole_key_filtering: 0
2026/01/25-00:33:55.570556 128538   Options.memtable_huge_page_size: 0
2026/01/25-00:33:55.570557 128538                           Options.bloom_locality: 0
2026/01/25-00:33:55.570557 128538                    Options.max_successive_merges: 0
2026/01/25-00:33:55.570558 128538             Options.strict_max_successive_merges: 0
2026/01/25-00:33:55.570558 128538                Options.optimize_filters_for_hits: 0
2026/01/25-00:33:55.570559 128538                Options.paranoid_file_checks: 0
2026/01/25-00:33:55.570559 128538                Options.force_consistency_checks: 1
2026/01/25-00:33:55.570560 128538                Options.report_bg_io_stats: 0
2026/01/25-00:33:55.570560 128538                Options.disallow_memtable_writes: 0
2026/01/25-00:33:55.570561 128538                               Options.ttl: 2592000
2026/01/25-00:33:55.570561 128538          Options.periodic_compaction_seconds: 0
2026/01/25-00:33:55.570562 128538                        Options.default_temperature: kUnknown
2026/01/25-00:33:55.570563 128538  Options.preclude_last_level_data_seconds: 0
2026/01/25-00:33:55.570563 128538    Options.preserve_internal_time_seconds: 0
2026/01/25-00:33:55.570564 128538                       Options.enable_blob_files: false
2026/01/25-00:33:55.570564 128538                           Options.min_blob_size: 0
2026/01/25-00:33:55.570565 128538                          Options.blob_file_size: 268435456
2026/01/25-00:33:55.570565 128538                   Options.blob_compression_type: NoCompression
2026/01/25-00:33:55.570566 128538          Options.enable_blob_garbage_collection: false
2026/01/25-00:33:55.570566 128538      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-00:33:55.570567 128538 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-00:33:55.570568 128538          Options.blob_compaction_readahead_size: 0
2026/01/25-00:33:55.570568 128538                Options.blob_file_starting_level: 0
2026/01/25-00:33:55.570569 128538         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-00:33:55.570569 128538            Options.memtable_max_range_deletions: 0
2026/01/25-00:33:55.573857 128538 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001980 succeeded,manifest_file_number is 1980, next_file_number is 1982, last_sequence is 76010, log_number is 1976,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1976
2026/01/25-00:33:55.573860 128538 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1976
2026/01/25-00:33:55.573871 128538 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-00:33:55.574014 128538 EVENT_LOG_v1 {"time_micros": 1769297635574011, "job": 1, "event": "recovery_started", "wal_files": [1979]}
2026/01/25-00:33:55.574016 128538 [db/db_impl/db_impl_open.cc:1377] Recovering log #1979 mode 2
2026/01/25-00:33:55.574021 128538 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1979 next seq #72057594037927935
2026/01/25-00:33:55.574038 128538 EVENT_LOG_v1 {"time_micros": 1769297635574037, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-00:33:55.574065 128538 [db/version_set.cc:5623] Creating manifest 1984
2026/01/25-00:33:55.576977 128538 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5566ae5b5030
2026/01/25-00:33:55.577229 128538 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001979.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-00:33:55.577289 128538 DB pointer 0x5566b2b04400
2026/01/25-00:33:55.577324 128699 (Original Log Time 2026/01/25-00:33:55.577314) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-00:33:55.577466 128716 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-00:33:55.577477 128716 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5566b251b8c0#128538 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-00:33:56.863312 128538 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-00:33:56.866244 128538 [db/db_impl/db_impl.cc:681] Shutdown complete
