2026/01/22-23:08:36.097259 570519 RocksDB version: 10.4.2
2026/01/22-23:08:36.097271 570519 Compile date 2025-07-09 11:14:20
2026/01/22-23:08:36.097273 570519 DB SUMMARY
2026/01/22-23:08:36.097273 570519 Host name (Env):  tinkpad
2026/01/22-23:08:36.097274 570519 DB Session ID:  TTQZXVWO9N9Q9EQFGV6Q
2026/01/22-23:08:36.097402 570519 CURRENT file:  CURRENT
2026/01/22-23:08:36.097405 570519 IDENTITY file:  IDENTITY
2026/01/22-23:08:36.097412 570519 MANIFEST file:  MANIFEST-001812 size: 457 Bytes
2026/01/22-23:08:36.097413 570519 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-23:08:36.097414 570519 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001811.log size: 0 ; 
2026/01/22-23:08:36.097419 570519                         Options.error_if_exists: 0
2026/01/22-23:08:36.097420 570519                       Options.create_if_missing: 1
2026/01/22-23:08:36.097421 570519                         Options.paranoid_checks: 1
2026/01/22-23:08:36.097421 570519             Options.flush_verify_memtable_count: 1
2026/01/22-23:08:36.097422 570519          Options.compaction_verify_record_count: 1
2026/01/22-23:08:36.097423 570519                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-23:08:36.097423 570519                               Options.track_and_verify_wals: 0
2026/01/22-23:08:36.097424 570519        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-23:08:36.097425 570519                                     Options.env: 0x555bef5487c0
2026/01/22-23:08:36.097426 570519                                      Options.fs: PosixFileSystem
2026/01/22-23:08:36.097426 570519                                Options.info_log: 0x555bef544940
2026/01/22-23:08:36.097427 570519                Options.max_file_opening_threads: 16
2026/01/22-23:08:36.097427 570519                              Options.statistics: (nil)
2026/01/22-23:08:36.097428 570519                               Options.use_fsync: 0
2026/01/22-23:08:36.097429 570519                       Options.max_log_file_size: 0
2026/01/22-23:08:36.097430 570519                  Options.max_manifest_file_size: 1073741824
2026/01/22-23:08:36.097430 570519                   Options.log_file_time_to_roll: 0
2026/01/22-23:08:36.097431 570519                       Options.keep_log_file_num: 1000
2026/01/22-23:08:36.097432 570519                    Options.recycle_log_file_num: 0
2026/01/22-23:08:36.097432 570519                         Options.allow_fallocate: 1
2026/01/22-23:08:36.097433 570519                        Options.allow_mmap_reads: 1
2026/01/22-23:08:36.097433 570519                       Options.allow_mmap_writes: 0
2026/01/22-23:08:36.097434 570519                        Options.use_direct_reads: 0
2026/01/22-23:08:36.097435 570519                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-23:08:36.097435 570519          Options.create_missing_column_families: 0
2026/01/22-23:08:36.097436 570519                              Options.db_log_dir: 
2026/01/22-23:08:36.097436 570519                                 Options.wal_dir: 
2026/01/22-23:08:36.097437 570519                Options.table_cache_numshardbits: 6
2026/01/22-23:08:36.097437 570519                         Options.WAL_ttl_seconds: 0
2026/01/22-23:08:36.097438 570519                       Options.WAL_size_limit_MB: 0
2026/01/22-23:08:36.097438 570519                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-23:08:36.097439 570519             Options.manifest_preallocation_size: 4194304
2026/01/22-23:08:36.097439 570519                     Options.is_fd_close_on_exec: 1
2026/01/22-23:08:36.097440 570519                   Options.advise_random_on_open: 1
2026/01/22-23:08:36.097440 570519                    Options.db_write_buffer_size: 0
2026/01/22-23:08:36.097441 570519                    Options.write_buffer_manager: 0x555bef48b600
2026/01/22-23:08:36.097441 570519                      Options.use_adaptive_mutex: 0
2026/01/22-23:08:36.097442 570519                            Options.rate_limiter: (nil)
2026/01/22-23:08:36.097443 570519     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-23:08:36.097444 570519                       Options.wal_recovery_mode: 2
2026/01/22-23:08:36.097444 570519                  Options.enable_thread_tracking: 0
2026/01/22-23:08:36.097445 570519                  Options.enable_pipelined_write: 0
2026/01/22-23:08:36.097445 570519                  Options.unordered_write: 0
2026/01/22-23:08:36.097446 570519         Options.allow_concurrent_memtable_write: 1
2026/01/22-23:08:36.097446 570519      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-23:08:36.097447 570519             Options.write_thread_max_yield_usec: 100
2026/01/22-23:08:36.097447 570519            Options.write_thread_slow_yield_usec: 3
2026/01/22-23:08:36.097448 570519                               Options.row_cache: None
2026/01/22-23:08:36.097448 570519                              Options.wal_filter: None
2026/01/22-23:08:36.097449 570519             Options.avoid_flush_during_recovery: 0
2026/01/22-23:08:36.097450 570519             Options.allow_ingest_behind: 0
2026/01/22-23:08:36.097450 570519             Options.two_write_queues: 0
2026/01/22-23:08:36.097451 570519             Options.manual_wal_flush: 0
2026/01/22-23:08:36.097451 570519             Options.wal_compression: 0
2026/01/22-23:08:36.097452 570519             Options.background_close_inactive_wals: 0
2026/01/22-23:08:36.097452 570519             Options.atomic_flush: 0
2026/01/22-23:08:36.097453 570519             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-23:08:36.097453 570519             Options.prefix_seek_opt_in_only: 0
2026/01/22-23:08:36.097454 570519                 Options.persist_stats_to_disk: 0
2026/01/22-23:08:36.097454 570519                 Options.write_dbid_to_manifest: 1
2026/01/22-23:08:36.097455 570519                 Options.write_identity_file: 1
2026/01/22-23:08:36.097455 570519                 Options.log_readahead_size: 0
2026/01/22-23:08:36.097456 570519                 Options.file_checksum_gen_factory: Unknown
2026/01/22-23:08:36.097456 570519                 Options.best_efforts_recovery: 0
2026/01/22-23:08:36.097457 570519                Options.max_bgerror_resume_count: 2147483647
2026/01/22-23:08:36.097457 570519            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-23:08:36.097458 570519             Options.allow_data_in_errors: 0
2026/01/22-23:08:36.097458 570519             Options.db_host_id: __hostname__
2026/01/22-23:08:36.097459 570519             Options.enforce_single_del_contracts: true
2026/01/22-23:08:36.097460 570519             Options.metadata_write_temperature: kUnknown
2026/01/22-23:08:36.097460 570519             Options.wal_write_temperature: kUnknown
2026/01/22-23:08:36.097461 570519             Options.max_background_jobs: 2
2026/01/22-23:08:36.097461 570519             Options.max_background_compactions: -1
2026/01/22-23:08:36.097462 570519             Options.max_subcompactions: 1
2026/01/22-23:08:36.097462 570519             Options.avoid_flush_during_shutdown: 0
2026/01/22-23:08:36.097463 570519           Options.writable_file_max_buffer_size: 1048576
2026/01/22-23:08:36.097463 570519             Options.delayed_write_rate : 16777216
2026/01/22-23:08:36.097464 570519             Options.max_total_wal_size: 0
2026/01/22-23:08:36.097465 570519             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-23:08:36.097465 570519                   Options.stats_dump_period_sec: 600
2026/01/22-23:08:36.097466 570519                 Options.stats_persist_period_sec: 600
2026/01/22-23:08:36.097466 570519                 Options.stats_history_buffer_size: 1048576
2026/01/22-23:08:36.097467 570519                          Options.max_open_files: -1
2026/01/22-23:08:36.097467 570519                          Options.bytes_per_sync: 0
2026/01/22-23:08:36.097468 570519                      Options.wal_bytes_per_sync: 0
2026/01/22-23:08:36.097468 570519                   Options.strict_bytes_per_sync: 0
2026/01/22-23:08:36.097469 570519       Options.compaction_readahead_size: 2097152
2026/01/22-23:08:36.097469 570519                  Options.max_background_flushes: -1
2026/01/22-23:08:36.097470 570519 Options.daily_offpeak_time_utc: 
2026/01/22-23:08:36.097470 570519 Compression algorithms supported:
2026/01/22-23:08:36.097471 570519 	kCustomCompressionFE supported: 0
2026/01/22-23:08:36.097472 570519 	kCustomCompressionFC supported: 0
2026/01/22-23:08:36.097473 570519 	kCustomCompressionF8 supported: 0
2026/01/22-23:08:36.097473 570519 	kCustomCompressionF7 supported: 0
2026/01/22-23:08:36.097474 570519 	kCustomCompressionB2 supported: 0
2026/01/22-23:08:36.097475 570519 	kLZ4Compression supported: 1
2026/01/22-23:08:36.097475 570519 	kCustomCompression88 supported: 0
2026/01/22-23:08:36.097476 570519 	kCustomCompressionD8 supported: 0
2026/01/22-23:08:36.097477 570519 	kCustomCompression9F supported: 0
2026/01/22-23:08:36.097477 570519 	kCustomCompressionD6 supported: 0
2026/01/22-23:08:36.097478 570519 	kCustomCompressionA9 supported: 0
2026/01/22-23:08:36.097478 570519 	kCustomCompressionEC supported: 0
2026/01/22-23:08:36.097479 570519 	kCustomCompressionA3 supported: 0
2026/01/22-23:08:36.097480 570519 	kCustomCompressionCB supported: 0
2026/01/22-23:08:36.097480 570519 	kCustomCompression90 supported: 0
2026/01/22-23:08:36.097481 570519 	kCustomCompressionA0 supported: 0
2026/01/22-23:08:36.097481 570519 	kCustomCompressionC6 supported: 0
2026/01/22-23:08:36.097482 570519 	kCustomCompression9D supported: 0
2026/01/22-23:08:36.097482 570519 	kCustomCompression8B supported: 0
2026/01/22-23:08:36.097483 570519 	kCustomCompressionA8 supported: 0
2026/01/22-23:08:36.097483 570519 	kCustomCompression8D supported: 0
2026/01/22-23:08:36.097484 570519 	kCustomCompression97 supported: 0
2026/01/22-23:08:36.097484 570519 	kCustomCompression98 supported: 0
2026/01/22-23:08:36.097485 570519 	kCustomCompressionAC supported: 0
2026/01/22-23:08:36.097486 570519 	kCustomCompressionE9 supported: 0
2026/01/22-23:08:36.097486 570519 	kCustomCompression96 supported: 0
2026/01/22-23:08:36.097487 570519 	kCustomCompressionB1 supported: 0
2026/01/22-23:08:36.097487 570519 	kCustomCompression95 supported: 0
2026/01/22-23:08:36.097488 570519 	kCustomCompression84 supported: 0
2026/01/22-23:08:36.097488 570519 	kCustomCompression91 supported: 0
2026/01/22-23:08:36.097489 570519 	kCustomCompressionAB supported: 0
2026/01/22-23:08:36.097489 570519 	kCustomCompressionB3 supported: 0
2026/01/22-23:08:36.097490 570519 	kCustomCompression81 supported: 0
2026/01/22-23:08:36.097490 570519 	kCustomCompressionDC supported: 0
2026/01/22-23:08:36.097491 570519 	kBZip2Compression supported: 1
2026/01/22-23:08:36.097491 570519 	kCustomCompressionBB supported: 0
2026/01/22-23:08:36.097492 570519 	kCustomCompression9C supported: 0
2026/01/22-23:08:36.097492 570519 	kCustomCompressionC9 supported: 0
2026/01/22-23:08:36.097493 570519 	kCustomCompressionCC supported: 0
2026/01/22-23:08:36.097493 570519 	kCustomCompression92 supported: 0
2026/01/22-23:08:36.097494 570519 	kCustomCompressionB9 supported: 0
2026/01/22-23:08:36.097494 570519 	kCustomCompression8F supported: 0
2026/01/22-23:08:36.097495 570519 	kCustomCompression8A supported: 0
2026/01/22-23:08:36.097495 570519 	kCustomCompression9B supported: 0
2026/01/22-23:08:36.097496 570519 	kZSTD supported: 1
2026/01/22-23:08:36.097497 570519 	kCustomCompressionAA supported: 0
2026/01/22-23:08:36.097497 570519 	kCustomCompressionA2 supported: 0
2026/01/22-23:08:36.097498 570519 	kZlibCompression supported: 1
2026/01/22-23:08:36.097498 570519 	kXpressCompression supported: 0
2026/01/22-23:08:36.097499 570519 	kCustomCompressionFD supported: 0
2026/01/22-23:08:36.097499 570519 	kCustomCompressionE2 supported: 0
2026/01/22-23:08:36.097500 570519 	kLZ4HCCompression supported: 1
2026/01/22-23:08:36.097500 570519 	kCustomCompressionA6 supported: 0
2026/01/22-23:08:36.097501 570519 	kCustomCompression85 supported: 0
2026/01/22-23:08:36.097501 570519 	kCustomCompressionA4 supported: 0
2026/01/22-23:08:36.097502 570519 	kCustomCompression86 supported: 0
2026/01/22-23:08:36.097502 570519 	kCustomCompression83 supported: 0
2026/01/22-23:08:36.097503 570519 	kCustomCompression87 supported: 0
2026/01/22-23:08:36.097503 570519 	kCustomCompression89 supported: 0
2026/01/22-23:08:36.097504 570519 	kCustomCompression8C supported: 0
2026/01/22-23:08:36.097504 570519 	kCustomCompressionDB supported: 0
2026/01/22-23:08:36.097505 570519 	kCustomCompressionF3 supported: 0
2026/01/22-23:08:36.097505 570519 	kCustomCompressionE6 supported: 0
2026/01/22-23:08:36.097506 570519 	kCustomCompression8E supported: 0
2026/01/22-23:08:36.097506 570519 	kCustomCompressionDA supported: 0
2026/01/22-23:08:36.097507 570519 	kCustomCompression93 supported: 0
2026/01/22-23:08:36.097507 570519 	kCustomCompression94 supported: 0
2026/01/22-23:08:36.097508 570519 	kCustomCompression9E supported: 0
2026/01/22-23:08:36.097508 570519 	kCustomCompressionB4 supported: 0
2026/01/22-23:08:36.097509 570519 	kCustomCompressionFB supported: 0
2026/01/22-23:08:36.097509 570519 	kCustomCompressionB5 supported: 0
2026/01/22-23:08:36.097510 570519 	kCustomCompressionD5 supported: 0
2026/01/22-23:08:36.097511 570519 	kCustomCompressionB8 supported: 0
2026/01/22-23:08:36.097511 570519 	kCustomCompressionD1 supported: 0
2026/01/22-23:08:36.097512 570519 	kCustomCompressionBA supported: 0
2026/01/22-23:08:36.097512 570519 	kCustomCompressionBC supported: 0
2026/01/22-23:08:36.097513 570519 	kCustomCompressionCE supported: 0
2026/01/22-23:08:36.097513 570519 	kCustomCompressionBD supported: 0
2026/01/22-23:08:36.097514 570519 	kCustomCompressionC4 supported: 0
2026/01/22-23:08:36.097514 570519 	kCustomCompression9A supported: 0
2026/01/22-23:08:36.097515 570519 	kCustomCompression99 supported: 0
2026/01/22-23:08:36.097515 570519 	kCustomCompressionBE supported: 0
2026/01/22-23:08:36.097516 570519 	kCustomCompressionE5 supported: 0
2026/01/22-23:08:36.097516 570519 	kCustomCompressionD9 supported: 0
2026/01/22-23:08:36.097517 570519 	kCustomCompressionC1 supported: 0
2026/01/22-23:08:36.097517 570519 	kCustomCompressionC5 supported: 0
2026/01/22-23:08:36.097518 570519 	kCustomCompressionC2 supported: 0
2026/01/22-23:08:36.097518 570519 	kCustomCompressionA5 supported: 0
2026/01/22-23:08:36.097519 570519 	kCustomCompressionC7 supported: 0
2026/01/22-23:08:36.097519 570519 	kCustomCompressionBF supported: 0
2026/01/22-23:08:36.097520 570519 	kCustomCompressionE8 supported: 0
2026/01/22-23:08:36.097520 570519 	kCustomCompressionC8 supported: 0
2026/01/22-23:08:36.097521 570519 	kCustomCompressionAF supported: 0
2026/01/22-23:08:36.097521 570519 	kCustomCompressionCA supported: 0
2026/01/22-23:08:36.097522 570519 	kCustomCompressionCD supported: 0
2026/01/22-23:08:36.097522 570519 	kCustomCompressionC0 supported: 0
2026/01/22-23:08:36.097523 570519 	kCustomCompressionCF supported: 0
2026/01/22-23:08:36.097523 570519 	kCustomCompressionF9 supported: 0
2026/01/22-23:08:36.097524 570519 	kCustomCompressionD0 supported: 0
2026/01/22-23:08:36.097524 570519 	kCustomCompressionD2 supported: 0
2026/01/22-23:08:36.097525 570519 	kCustomCompressionAD supported: 0
2026/01/22-23:08:36.097525 570519 	kCustomCompressionD3 supported: 0
2026/01/22-23:08:36.097526 570519 	kCustomCompressionD4 supported: 0
2026/01/22-23:08:36.097526 570519 	kCustomCompressionD7 supported: 0
2026/01/22-23:08:36.097527 570519 	kCustomCompression82 supported: 0
2026/01/22-23:08:36.097527 570519 	kCustomCompressionDD supported: 0
2026/01/22-23:08:36.097528 570519 	kCustomCompressionC3 supported: 0
2026/01/22-23:08:36.097528 570519 	kCustomCompressionEE supported: 0
2026/01/22-23:08:36.097529 570519 	kCustomCompressionDE supported: 0
2026/01/22-23:08:36.097529 570519 	kCustomCompressionDF supported: 0
2026/01/22-23:08:36.097530 570519 	kCustomCompressionA7 supported: 0
2026/01/22-23:08:36.097530 570519 	kCustomCompressionE0 supported: 0
2026/01/22-23:08:36.097531 570519 	kCustomCompressionF1 supported: 0
2026/01/22-23:08:36.097531 570519 	kCustomCompressionE1 supported: 0
2026/01/22-23:08:36.097532 570519 	kCustomCompressionF5 supported: 0
2026/01/22-23:08:36.097532 570519 	kCustomCompression80 supported: 0
2026/01/22-23:08:36.097533 570519 	kCustomCompressionE3 supported: 0
2026/01/22-23:08:36.097533 570519 	kCustomCompressionE4 supported: 0
2026/01/22-23:08:36.097534 570519 	kCustomCompressionB0 supported: 0
2026/01/22-23:08:36.097535 570519 	kCustomCompressionEA supported: 0
2026/01/22-23:08:36.097535 570519 	kCustomCompressionFA supported: 0
2026/01/22-23:08:36.097536 570519 	kCustomCompressionE7 supported: 0
2026/01/22-23:08:36.097536 570519 	kCustomCompressionAE supported: 0
2026/01/22-23:08:36.097537 570519 	kCustomCompressionEB supported: 0
2026/01/22-23:08:36.097537 570519 	kCustomCompressionED supported: 0
2026/01/22-23:08:36.097538 570519 	kCustomCompressionB6 supported: 0
2026/01/22-23:08:36.097538 570519 	kCustomCompressionEF supported: 0
2026/01/22-23:08:36.097539 570519 	kCustomCompressionF0 supported: 0
2026/01/22-23:08:36.097539 570519 	kCustomCompressionB7 supported: 0
2026/01/22-23:08:36.097540 570519 	kCustomCompressionF2 supported: 0
2026/01/22-23:08:36.097540 570519 	kCustomCompressionA1 supported: 0
2026/01/22-23:08:36.097541 570519 	kCustomCompressionF4 supported: 0
2026/01/22-23:08:36.097541 570519 	kSnappyCompression supported: 1
2026/01/22-23:08:36.097542 570519 	kCustomCompressionF6 supported: 0
2026/01/22-23:08:36.097542 570519 Fast CRC32 supported: Not supported on x86
2026/01/22-23:08:36.097543 570519 DMutex implementation: pthread_mutex_t
2026/01/22-23:08:36.097544 570519 Jemalloc supported: 0
2026/01/22-23:08:36.097629 570519 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001812
2026/01/22-23:08:36.097653 570519 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-23:08:36.097654 570519               Options.comparator: leveldb.BytewiseComparator
2026/01/22-23:08:36.097655 570519           Options.merge_operator: None
2026/01/22-23:08:36.097656 570519        Options.compaction_filter: None
2026/01/22-23:08:36.097656 570519        Options.compaction_filter_factory: None
2026/01/22-23:08:36.097657 570519  Options.sst_partitioner_factory: None
2026/01/22-23:08:36.097657 570519         Options.memtable_factory: SkipListFactory
2026/01/22-23:08:36.097658 570519            Options.table_factory: BlockBasedTable
2026/01/22-23:08:36.097670 570519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555bef54f950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555bef02cf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-23:08:36.097671 570519        Options.write_buffer_size: 67108864
2026/01/22-23:08:36.097671 570519  Options.max_write_buffer_number: 2
2026/01/22-23:08:36.097672 570519          Options.compression: Snappy
2026/01/22-23:08:36.097673 570519                  Options.bottommost_compression: Disabled
2026/01/22-23:08:36.097674 570519       Options.prefix_extractor: nullptr
2026/01/22-23:08:36.097674 570519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-23:08:36.097675 570519             Options.num_levels: 7
2026/01/22-23:08:36.097675 570519        Options.min_write_buffer_number_to_merge: 1
2026/01/22-23:08:36.097676 570519     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-23:08:36.097676 570519            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-23:08:36.097677 570519                  Options.bottommost_compression_opts.level: 32767
2026/01/22-23:08:36.097677 570519               Options.bottommost_compression_opts.strategy: 0
2026/01/22-23:08:36.097678 570519         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-23:08:36.097678 570519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-23:08:36.097679 570519         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-23:08:36.097679 570519                  Options.bottommost_compression_opts.enabled: false
2026/01/22-23:08:36.097680 570519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-23:08:36.097681 570519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-23:08:36.097681 570519            Options.compression_opts.window_bits: -14
2026/01/22-23:08:36.097682 570519                  Options.compression_opts.level: 32767
2026/01/22-23:08:36.097682 570519               Options.compression_opts.strategy: 0
2026/01/22-23:08:36.097683 570519         Options.compression_opts.max_dict_bytes: 0
2026/01/22-23:08:36.097683 570519         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-23:08:36.097684 570519         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-23:08:36.097684 570519         Options.compression_opts.parallel_threads: 1
2026/01/22-23:08:36.097685 570519                  Options.compression_opts.enabled: false
2026/01/22-23:08:36.097685 570519         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-23:08:36.097686 570519      Options.level0_file_num_compaction_trigger: 4
2026/01/22-23:08:36.097686 570519          Options.level0_slowdown_writes_trigger: 20
2026/01/22-23:08:36.097687 570519              Options.level0_stop_writes_trigger: 36
2026/01/22-23:08:36.097687 570519                   Options.target_file_size_base: 67108864
2026/01/22-23:08:36.097688 570519             Options.target_file_size_multiplier: 1
2026/01/22-23:08:36.097688 570519                Options.max_bytes_for_level_base: 268435456
2026/01/22-23:08:36.097689 570519 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-23:08:36.097689 570519          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-23:08:36.097691 570519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-23:08:36.097691 570519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-23:08:36.097692 570519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-23:08:36.097692 570519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-23:08:36.097693 570519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-23:08:36.097693 570519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-23:08:36.097694 570519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-23:08:36.097695 570519       Options.max_sequential_skip_in_iterations: 8
2026/01/22-23:08:36.097695 570519          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-23:08:36.097696 570519      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-23:08:36.097696 570519                    Options.max_compaction_bytes: 1677721600
2026/01/22-23:08:36.097697 570519                        Options.arena_block_size: 1048576
2026/01/22-23:08:36.097697 570519   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-23:08:36.097698 570519   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-23:08:36.097698 570519                Options.disable_auto_compactions: 0
2026/01/22-23:08:36.097699 570519                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-23:08:36.097700 570519                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-23:08:36.097700 570519 Options.compaction_options_universal.size_ratio: 1
2026/01/22-23:08:36.097701 570519 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-23:08:36.097701 570519 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-23:08:36.097702 570519 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-23:08:36.097702 570519 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-23:08:36.097703 570519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-23:08:36.097703 570519 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-23:08:36.097704 570519 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-23:08:36.097704 570519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-23:08:36.097705 570519 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-23:08:36.097706 570519                   Options.table_properties_collectors: 
2026/01/22-23:08:36.097706 570519                   Options.inplace_update_support: 0
2026/01/22-23:08:36.097707 570519                 Options.inplace_update_num_locks: 10000
2026/01/22-23:08:36.097707 570519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-23:08:36.097708 570519               Options.memtable_whole_key_filtering: 0
2026/01/22-23:08:36.097709 570519   Options.memtable_huge_page_size: 0
2026/01/22-23:08:36.097709 570519                           Options.bloom_locality: 0
2026/01/22-23:08:36.097710 570519                    Options.max_successive_merges: 0
2026/01/22-23:08:36.097710 570519             Options.strict_max_successive_merges: 0
2026/01/22-23:08:36.097711 570519                Options.optimize_filters_for_hits: 0
2026/01/22-23:08:36.097711 570519                Options.paranoid_file_checks: 0
2026/01/22-23:08:36.097712 570519                Options.force_consistency_checks: 1
2026/01/22-23:08:36.097712 570519                Options.report_bg_io_stats: 0
2026/01/22-23:08:36.097713 570519                Options.disallow_memtable_writes: 0
2026/01/22-23:08:36.097713 570519                               Options.ttl: 2592000
2026/01/22-23:08:36.097714 570519          Options.periodic_compaction_seconds: 0
2026/01/22-23:08:36.097714 570519                        Options.default_temperature: kUnknown
2026/01/22-23:08:36.097715 570519  Options.preclude_last_level_data_seconds: 0
2026/01/22-23:08:36.097715 570519    Options.preserve_internal_time_seconds: 0
2026/01/22-23:08:36.097716 570519                       Options.enable_blob_files: false
2026/01/22-23:08:36.097716 570519                           Options.min_blob_size: 0
2026/01/22-23:08:36.097717 570519                          Options.blob_file_size: 268435456
2026/01/22-23:08:36.097717 570519                   Options.blob_compression_type: NoCompression
2026/01/22-23:08:36.097718 570519          Options.enable_blob_garbage_collection: false
2026/01/22-23:08:36.097718 570519      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-23:08:36.097719 570519 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-23:08:36.097720 570519          Options.blob_compaction_readahead_size: 0
2026/01/22-23:08:36.097720 570519                Options.blob_file_starting_level: 0
2026/01/22-23:08:36.097721 570519         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-23:08:36.097721 570519            Options.memtable_max_range_deletions: 0
2026/01/22-23:08:36.098356 570519 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001812 succeeded,manifest_file_number is 1812, next_file_number is 1814, last_sequence is 76010, log_number is 1808,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1808
2026/01/22-23:08:36.098359 570519 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1808
2026/01/22-23:08:36.098369 570519 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-23:08:36.098501 570519 EVENT_LOG_v1 {"time_micros": 1769119716098498, "job": 1, "event": "recovery_started", "wal_files": [1811]}
2026/01/22-23:08:36.098503 570519 [db/db_impl/db_impl_open.cc:1377] Recovering log #1811 mode 2
2026/01/22-23:08:36.098508 570519 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1811 next seq #72057594037927935
2026/01/22-23:08:36.098525 570519 EVENT_LOG_v1 {"time_micros": 1769119716098524, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-23:08:36.098553 570519 [db/version_set.cc:5623] Creating manifest 1816
2026/01/22-23:08:36.102515 570519 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555bed0685b0
2026/01/22-23:08:36.102756 570519 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001811.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-23:08:36.102817 570519 DB pointer 0x555bef5622c0
2026/01/22-23:08:36.102843 570725 (Original Log Time 2026/01/22-23:08:36.102838) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-23:08:36.103137 570742 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-23:08:36.103144 570742 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555bef02cf30#570519 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.44 KB,0.0257611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-23:08:37.214263 570519 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-23:08:37.216977 570519 [db/db_impl/db_impl.cc:681] Shutdown complete
