2026/01/21-09:48:12.679213 188914 RocksDB version: 10.4.2
2026/01/21-09:48:12.679226 188914 Compile date 2025-07-09 11:14:20
2026/01/21-09:48:12.679228 188914 DB SUMMARY
2026/01/21-09:48:12.679229 188914 Host name (Env):  tinkpad
2026/01/21-09:48:12.679230 188914 DB Session ID:  J1R0KTGWE79760RZQ4RY
2026/01/21-09:48:12.679352 188914 CURRENT file:  CURRENT
2026/01/21-09:48:12.679353 188914 IDENTITY file:  IDENTITY
2026/01/21-09:48:12.679359 188914 MANIFEST file:  MANIFEST-001616 size: 457 Bytes
2026/01/21-09:48:12.679361 188914 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-09:48:12.679362 188914 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001615.log size: 0 ; 
2026/01/21-09:48:12.679369 188914                         Options.error_if_exists: 0
2026/01/21-09:48:12.679370 188914                       Options.create_if_missing: 1
2026/01/21-09:48:12.679371 188914                         Options.paranoid_checks: 1
2026/01/21-09:48:12.679372 188914             Options.flush_verify_memtable_count: 1
2026/01/21-09:48:12.679373 188914          Options.compaction_verify_record_count: 1
2026/01/21-09:48:12.679373 188914                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-09:48:12.679374 188914                               Options.track_and_verify_wals: 0
2026/01/21-09:48:12.679375 188914        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-09:48:12.679375 188914                                     Options.env: 0x55f3a566cf40
2026/01/21-09:48:12.679376 188914                                      Options.fs: PosixFileSystem
2026/01/21-09:48:12.679377 188914                                Options.info_log: 0x55f3a5a3a860
2026/01/21-09:48:12.679377 188914                Options.max_file_opening_threads: 16
2026/01/21-09:48:12.679378 188914                              Options.statistics: (nil)
2026/01/21-09:48:12.679379 188914                               Options.use_fsync: 0
2026/01/21-09:48:12.679380 188914                       Options.max_log_file_size: 0
2026/01/21-09:48:12.679380 188914                  Options.max_manifest_file_size: 1073741824
2026/01/21-09:48:12.679381 188914                   Options.log_file_time_to_roll: 0
2026/01/21-09:48:12.679382 188914                       Options.keep_log_file_num: 1000
2026/01/21-09:48:12.679382 188914                    Options.recycle_log_file_num: 0
2026/01/21-09:48:12.679383 188914                         Options.allow_fallocate: 1
2026/01/21-09:48:12.679384 188914                        Options.allow_mmap_reads: 1
2026/01/21-09:48:12.679384 188914                       Options.allow_mmap_writes: 0
2026/01/21-09:48:12.679385 188914                        Options.use_direct_reads: 0
2026/01/21-09:48:12.679385 188914                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-09:48:12.679386 188914          Options.create_missing_column_families: 0
2026/01/21-09:48:12.679386 188914                              Options.db_log_dir: 
2026/01/21-09:48:12.679387 188914                                 Options.wal_dir: 
2026/01/21-09:48:12.679388 188914                Options.table_cache_numshardbits: 6
2026/01/21-09:48:12.679388 188914                         Options.WAL_ttl_seconds: 0
2026/01/21-09:48:12.679389 188914                       Options.WAL_size_limit_MB: 0
2026/01/21-09:48:12.679389 188914                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-09:48:12.679390 188914             Options.manifest_preallocation_size: 4194304
2026/01/21-09:48:12.679391 188914                     Options.is_fd_close_on_exec: 1
2026/01/21-09:48:12.679391 188914                   Options.advise_random_on_open: 1
2026/01/21-09:48:12.679392 188914                    Options.db_write_buffer_size: 0
2026/01/21-09:48:12.679392 188914                    Options.write_buffer_manager: 0x55f3a5972800
2026/01/21-09:48:12.679393 188914                      Options.use_adaptive_mutex: 0
2026/01/21-09:48:12.679393 188914                            Options.rate_limiter: (nil)
2026/01/21-09:48:12.679394 188914     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-09:48:12.679395 188914                       Options.wal_recovery_mode: 2
2026/01/21-09:48:12.679396 188914                  Options.enable_thread_tracking: 0
2026/01/21-09:48:12.679396 188914                  Options.enable_pipelined_write: 0
2026/01/21-09:48:12.679397 188914                  Options.unordered_write: 0
2026/01/21-09:48:12.679397 188914         Options.allow_concurrent_memtable_write: 1
2026/01/21-09:48:12.679398 188914      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-09:48:12.679398 188914             Options.write_thread_max_yield_usec: 100
2026/01/21-09:48:12.679399 188914            Options.write_thread_slow_yield_usec: 3
2026/01/21-09:48:12.679399 188914                               Options.row_cache: None
2026/01/21-09:48:12.679400 188914                              Options.wal_filter: None
2026/01/21-09:48:12.679401 188914             Options.avoid_flush_during_recovery: 0
2026/01/21-09:48:12.679401 188914             Options.allow_ingest_behind: 0
2026/01/21-09:48:12.679402 188914             Options.two_write_queues: 0
2026/01/21-09:48:12.679405 188914             Options.manual_wal_flush: 0
2026/01/21-09:48:12.679405 188914             Options.wal_compression: 0
2026/01/21-09:48:12.679406 188914             Options.background_close_inactive_wals: 0
2026/01/21-09:48:12.679406 188914             Options.atomic_flush: 0
2026/01/21-09:48:12.679407 188914             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-09:48:12.679408 188914             Options.prefix_seek_opt_in_only: 0
2026/01/21-09:48:12.679408 188914                 Options.persist_stats_to_disk: 0
2026/01/21-09:48:12.679409 188914                 Options.write_dbid_to_manifest: 1
2026/01/21-09:48:12.679409 188914                 Options.write_identity_file: 1
2026/01/21-09:48:12.679410 188914                 Options.log_readahead_size: 0
2026/01/21-09:48:12.679410 188914                 Options.file_checksum_gen_factory: Unknown
2026/01/21-09:48:12.679411 188914                 Options.best_efforts_recovery: 0
2026/01/21-09:48:12.679411 188914                Options.max_bgerror_resume_count: 2147483647
2026/01/21-09:48:12.679412 188914            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-09:48:12.679413 188914             Options.allow_data_in_errors: 0
2026/01/21-09:48:12.679413 188914             Options.db_host_id: __hostname__
2026/01/21-09:48:12.679414 188914             Options.enforce_single_del_contracts: true
2026/01/21-09:48:12.679415 188914             Options.metadata_write_temperature: kUnknown
2026/01/21-09:48:12.679416 188914             Options.wal_write_temperature: kUnknown
2026/01/21-09:48:12.679416 188914             Options.max_background_jobs: 2
2026/01/21-09:48:12.679417 188914             Options.max_background_compactions: -1
2026/01/21-09:48:12.679417 188914             Options.max_subcompactions: 1
2026/01/21-09:48:12.679418 188914             Options.avoid_flush_during_shutdown: 0
2026/01/21-09:48:12.679418 188914           Options.writable_file_max_buffer_size: 1048576
2026/01/21-09:48:12.679419 188914             Options.delayed_write_rate : 16777216
2026/01/21-09:48:12.679420 188914             Options.max_total_wal_size: 0
2026/01/21-09:48:12.679420 188914             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-09:48:12.679421 188914                   Options.stats_dump_period_sec: 600
2026/01/21-09:48:12.679421 188914                 Options.stats_persist_period_sec: 600
2026/01/21-09:48:12.679422 188914                 Options.stats_history_buffer_size: 1048576
2026/01/21-09:48:12.679422 188914                          Options.max_open_files: -1
2026/01/21-09:48:12.679423 188914                          Options.bytes_per_sync: 0
2026/01/21-09:48:12.679424 188914                      Options.wal_bytes_per_sync: 0
2026/01/21-09:48:12.679424 188914                   Options.strict_bytes_per_sync: 0
2026/01/21-09:48:12.679425 188914       Options.compaction_readahead_size: 2097152
2026/01/21-09:48:12.679425 188914                  Options.max_background_flushes: -1
2026/01/21-09:48:12.679426 188914 Options.daily_offpeak_time_utc: 
2026/01/21-09:48:12.679426 188914 Compression algorithms supported:
2026/01/21-09:48:12.679427 188914 	kCustomCompressionFE supported: 0
2026/01/21-09:48:12.679428 188914 	kCustomCompressionFC supported: 0
2026/01/21-09:48:12.679429 188914 	kCustomCompressionF8 supported: 0
2026/01/21-09:48:12.679430 188914 	kCustomCompressionF7 supported: 0
2026/01/21-09:48:12.679430 188914 	kCustomCompressionB2 supported: 0
2026/01/21-09:48:12.679431 188914 	kLZ4Compression supported: 1
2026/01/21-09:48:12.679432 188914 	kCustomCompression88 supported: 0
2026/01/21-09:48:12.679432 188914 	kCustomCompressionD8 supported: 0
2026/01/21-09:48:12.679433 188914 	kCustomCompression9F supported: 0
2026/01/21-09:48:12.679434 188914 	kCustomCompressionD6 supported: 0
2026/01/21-09:48:12.679434 188914 	kCustomCompressionA9 supported: 0
2026/01/21-09:48:12.679435 188914 	kCustomCompressionEC supported: 0
2026/01/21-09:48:12.679436 188914 	kCustomCompressionA3 supported: 0
2026/01/21-09:48:12.679436 188914 	kCustomCompressionCB supported: 0
2026/01/21-09:48:12.679437 188914 	kCustomCompression90 supported: 0
2026/01/21-09:48:12.679438 188914 	kCustomCompressionA0 supported: 0
2026/01/21-09:48:12.679438 188914 	kCustomCompressionC6 supported: 0
2026/01/21-09:48:12.679439 188914 	kCustomCompression9D supported: 0
2026/01/21-09:48:12.679440 188914 	kCustomCompression8B supported: 0
2026/01/21-09:48:12.679440 188914 	kCustomCompressionA8 supported: 0
2026/01/21-09:48:12.679441 188914 	kCustomCompression8D supported: 0
2026/01/21-09:48:12.679441 188914 	kCustomCompression97 supported: 0
2026/01/21-09:48:12.679442 188914 	kCustomCompression98 supported: 0
2026/01/21-09:48:12.679442 188914 	kCustomCompressionAC supported: 0
2026/01/21-09:48:12.679443 188914 	kCustomCompressionE9 supported: 0
2026/01/21-09:48:12.679444 188914 	kCustomCompression96 supported: 0
2026/01/21-09:48:12.679444 188914 	kCustomCompressionB1 supported: 0
2026/01/21-09:48:12.679445 188914 	kCustomCompression95 supported: 0
2026/01/21-09:48:12.679445 188914 	kCustomCompression84 supported: 0
2026/01/21-09:48:12.679446 188914 	kCustomCompression91 supported: 0
2026/01/21-09:48:12.679447 188914 	kCustomCompressionAB supported: 0
2026/01/21-09:48:12.679447 188914 	kCustomCompressionB3 supported: 0
2026/01/21-09:48:12.679448 188914 	kCustomCompression81 supported: 0
2026/01/21-09:48:12.679449 188914 	kCustomCompressionDC supported: 0
2026/01/21-09:48:12.679449 188914 	kBZip2Compression supported: 1
2026/01/21-09:48:12.679450 188914 	kCustomCompressionBB supported: 0
2026/01/21-09:48:12.679450 188914 	kCustomCompression9C supported: 0
2026/01/21-09:48:12.679451 188914 	kCustomCompressionC9 supported: 0
2026/01/21-09:48:12.679451 188914 	kCustomCompressionCC supported: 0
2026/01/21-09:48:12.679452 188914 	kCustomCompression92 supported: 0
2026/01/21-09:48:12.679453 188914 	kCustomCompressionB9 supported: 0
2026/01/21-09:48:12.679453 188914 	kCustomCompression8F supported: 0
2026/01/21-09:48:12.679454 188914 	kCustomCompression8A supported: 0
2026/01/21-09:48:12.679454 188914 	kCustomCompression9B supported: 0
2026/01/21-09:48:12.679455 188914 	kZSTD supported: 1
2026/01/21-09:48:12.679455 188914 	kCustomCompressionAA supported: 0
2026/01/21-09:48:12.679456 188914 	kCustomCompressionA2 supported: 0
2026/01/21-09:48:12.679456 188914 	kZlibCompression supported: 1
2026/01/21-09:48:12.679457 188914 	kXpressCompression supported: 0
2026/01/21-09:48:12.679458 188914 	kCustomCompressionFD supported: 0
2026/01/21-09:48:12.679458 188914 	kCustomCompressionE2 supported: 0
2026/01/21-09:48:12.679459 188914 	kLZ4HCCompression supported: 1
2026/01/21-09:48:12.679459 188914 	kCustomCompressionA6 supported: 0
2026/01/21-09:48:12.679460 188914 	kCustomCompression85 supported: 0
2026/01/21-09:48:12.679460 188914 	kCustomCompressionA4 supported: 0
2026/01/21-09:48:12.679461 188914 	kCustomCompression86 supported: 0
2026/01/21-09:48:12.679461 188914 	kCustomCompression83 supported: 0
2026/01/21-09:48:12.679462 188914 	kCustomCompression87 supported: 0
2026/01/21-09:48:12.679463 188914 	kCustomCompression89 supported: 0
2026/01/21-09:48:12.679463 188914 	kCustomCompression8C supported: 0
2026/01/21-09:48:12.679464 188914 	kCustomCompressionDB supported: 0
2026/01/21-09:48:12.679464 188914 	kCustomCompressionF3 supported: 0
2026/01/21-09:48:12.679465 188914 	kCustomCompressionE6 supported: 0
2026/01/21-09:48:12.679465 188914 	kCustomCompression8E supported: 0
2026/01/21-09:48:12.679466 188914 	kCustomCompressionDA supported: 0
2026/01/21-09:48:12.679466 188914 	kCustomCompression93 supported: 0
2026/01/21-09:48:12.679467 188914 	kCustomCompression94 supported: 0
2026/01/21-09:48:12.679468 188914 	kCustomCompression9E supported: 0
2026/01/21-09:48:12.679468 188914 	kCustomCompressionB4 supported: 0
2026/01/21-09:48:12.679469 188914 	kCustomCompressionFB supported: 0
2026/01/21-09:48:12.679469 188914 	kCustomCompressionB5 supported: 0
2026/01/21-09:48:12.679470 188914 	kCustomCompressionD5 supported: 0
2026/01/21-09:48:12.679470 188914 	kCustomCompressionB8 supported: 0
2026/01/21-09:48:12.679471 188914 	kCustomCompressionD1 supported: 0
2026/01/21-09:48:12.679471 188914 	kCustomCompressionBA supported: 0
2026/01/21-09:48:12.679472 188914 	kCustomCompressionBC supported: 0
2026/01/21-09:48:12.679473 188914 	kCustomCompressionCE supported: 0
2026/01/21-09:48:12.679473 188914 	kCustomCompressionBD supported: 0
2026/01/21-09:48:12.679474 188914 	kCustomCompressionC4 supported: 0
2026/01/21-09:48:12.679474 188914 	kCustomCompression9A supported: 0
2026/01/21-09:48:12.679475 188914 	kCustomCompression99 supported: 0
2026/01/21-09:48:12.679475 188914 	kCustomCompressionBE supported: 0
2026/01/21-09:48:12.679476 188914 	kCustomCompressionE5 supported: 0
2026/01/21-09:48:12.679476 188914 	kCustomCompressionD9 supported: 0
2026/01/21-09:48:12.679477 188914 	kCustomCompressionC1 supported: 0
2026/01/21-09:48:12.679477 188914 	kCustomCompressionC5 supported: 0
2026/01/21-09:48:12.679478 188914 	kCustomCompressionC2 supported: 0
2026/01/21-09:48:12.679479 188914 	kCustomCompressionA5 supported: 0
2026/01/21-09:48:12.679479 188914 	kCustomCompressionC7 supported: 0
2026/01/21-09:48:12.679480 188914 	kCustomCompressionBF supported: 0
2026/01/21-09:48:12.679480 188914 	kCustomCompressionE8 supported: 0
2026/01/21-09:48:12.679481 188914 	kCustomCompressionC8 supported: 0
2026/01/21-09:48:12.679481 188914 	kCustomCompressionAF supported: 0
2026/01/21-09:48:12.679482 188914 	kCustomCompressionCA supported: 0
2026/01/21-09:48:12.679482 188914 	kCustomCompressionCD supported: 0
2026/01/21-09:48:12.679483 188914 	kCustomCompressionC0 supported: 0
2026/01/21-09:48:12.679483 188914 	kCustomCompressionCF supported: 0
2026/01/21-09:48:12.679484 188914 	kCustomCompressionF9 supported: 0
2026/01/21-09:48:12.679485 188914 	kCustomCompressionD0 supported: 0
2026/01/21-09:48:12.679485 188914 	kCustomCompressionD2 supported: 0
2026/01/21-09:48:12.679486 188914 	kCustomCompressionAD supported: 0
2026/01/21-09:48:12.679486 188914 	kCustomCompressionD3 supported: 0
2026/01/21-09:48:12.679487 188914 	kCustomCompressionD4 supported: 0
2026/01/21-09:48:12.679487 188914 	kCustomCompressionD7 supported: 0
2026/01/21-09:48:12.679488 188914 	kCustomCompression82 supported: 0
2026/01/21-09:48:12.679488 188914 	kCustomCompressionDD supported: 0
2026/01/21-09:48:12.679489 188914 	kCustomCompressionC3 supported: 0
2026/01/21-09:48:12.679489 188914 	kCustomCompressionEE supported: 0
2026/01/21-09:48:12.679490 188914 	kCustomCompressionDE supported: 0
2026/01/21-09:48:12.679491 188914 	kCustomCompressionDF supported: 0
2026/01/21-09:48:12.679491 188914 	kCustomCompressionA7 supported: 0
2026/01/21-09:48:12.679492 188914 	kCustomCompressionE0 supported: 0
2026/01/21-09:48:12.679492 188914 	kCustomCompressionF1 supported: 0
2026/01/21-09:48:12.679493 188914 	kCustomCompressionE1 supported: 0
2026/01/21-09:48:12.679493 188914 	kCustomCompressionF5 supported: 0
2026/01/21-09:48:12.679494 188914 	kCustomCompression80 supported: 0
2026/01/21-09:48:12.679494 188914 	kCustomCompressionE3 supported: 0
2026/01/21-09:48:12.679495 188914 	kCustomCompressionE4 supported: 0
2026/01/21-09:48:12.679495 188914 	kCustomCompressionB0 supported: 0
2026/01/21-09:48:12.679496 188914 	kCustomCompressionEA supported: 0
2026/01/21-09:48:12.679497 188914 	kCustomCompressionFA supported: 0
2026/01/21-09:48:12.679497 188914 	kCustomCompressionE7 supported: 0
2026/01/21-09:48:12.679498 188914 	kCustomCompressionAE supported: 0
2026/01/21-09:48:12.679498 188914 	kCustomCompressionEB supported: 0
2026/01/21-09:48:12.679499 188914 	kCustomCompressionED supported: 0
2026/01/21-09:48:12.679500 188914 	kCustomCompressionB6 supported: 0
2026/01/21-09:48:12.679500 188914 	kCustomCompressionEF supported: 0
2026/01/21-09:48:12.679501 188914 	kCustomCompressionF0 supported: 0
2026/01/21-09:48:12.679501 188914 	kCustomCompressionB7 supported: 0
2026/01/21-09:48:12.679502 188914 	kCustomCompressionF2 supported: 0
2026/01/21-09:48:12.679502 188914 	kCustomCompressionA1 supported: 0
2026/01/21-09:48:12.679503 188914 	kCustomCompressionF4 supported: 0
2026/01/21-09:48:12.679503 188914 	kSnappyCompression supported: 1
2026/01/21-09:48:12.679504 188914 	kCustomCompressionF6 supported: 0
2026/01/21-09:48:12.679505 188914 Fast CRC32 supported: Not supported on x86
2026/01/21-09:48:12.679505 188914 DMutex implementation: pthread_mutex_t
2026/01/21-09:48:12.679506 188914 Jemalloc supported: 0
2026/01/21-09:48:12.679598 188914 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001616
2026/01/21-09:48:12.679625 188914 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-09:48:12.679626 188914               Options.comparator: leveldb.BytewiseComparator
2026/01/21-09:48:12.679627 188914           Options.merge_operator: None
2026/01/21-09:48:12.679628 188914        Options.compaction_filter: None
2026/01/21-09:48:12.679629 188914        Options.compaction_filter_factory: None
2026/01/21-09:48:12.679629 188914  Options.sst_partitioner_factory: None
2026/01/21-09:48:12.679630 188914         Options.memtable_factory: SkipListFactory
2026/01/21-09:48:12.679630 188914            Options.table_factory: BlockBasedTable
2026/01/21-09:48:12.679645 188914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3a575a3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f3a5908fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-09:48:12.679646 188914        Options.write_buffer_size: 67108864
2026/01/21-09:48:12.679646 188914  Options.max_write_buffer_number: 2
2026/01/21-09:48:12.679647 188914          Options.compression: Snappy
2026/01/21-09:48:12.679648 188914                  Options.bottommost_compression: Disabled
2026/01/21-09:48:12.679649 188914       Options.prefix_extractor: nullptr
2026/01/21-09:48:12.679649 188914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-09:48:12.679650 188914             Options.num_levels: 7
2026/01/21-09:48:12.679650 188914        Options.min_write_buffer_number_to_merge: 1
2026/01/21-09:48:12.679651 188914     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-09:48:12.679652 188914            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-09:48:12.679652 188914                  Options.bottommost_compression_opts.level: 32767
2026/01/21-09:48:12.679653 188914               Options.bottommost_compression_opts.strategy: 0
2026/01/21-09:48:12.679654 188914         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-09:48:12.679654 188914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-09:48:12.679655 188914         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-09:48:12.679655 188914                  Options.bottommost_compression_opts.enabled: false
2026/01/21-09:48:12.679656 188914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-09:48:12.679657 188914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-09:48:12.679657 188914            Options.compression_opts.window_bits: -14
2026/01/21-09:48:12.679658 188914                  Options.compression_opts.level: 32767
2026/01/21-09:48:12.679658 188914               Options.compression_opts.strategy: 0
2026/01/21-09:48:12.679659 188914         Options.compression_opts.max_dict_bytes: 0
2026/01/21-09:48:12.679659 188914         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-09:48:12.679660 188914         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-09:48:12.679661 188914         Options.compression_opts.parallel_threads: 1
2026/01/21-09:48:12.679661 188914                  Options.compression_opts.enabled: false
2026/01/21-09:48:12.679662 188914         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-09:48:12.679662 188914      Options.level0_file_num_compaction_trigger: 4
2026/01/21-09:48:12.679663 188914          Options.level0_slowdown_writes_trigger: 20
2026/01/21-09:48:12.679663 188914              Options.level0_stop_writes_trigger: 36
2026/01/21-09:48:12.679664 188914                   Options.target_file_size_base: 67108864
2026/01/21-09:48:12.679664 188914             Options.target_file_size_multiplier: 1
2026/01/21-09:48:12.679665 188914                Options.max_bytes_for_level_base: 268435456
2026/01/21-09:48:12.679665 188914 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-09:48:12.679666 188914          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-09:48:12.679667 188914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-09:48:12.679668 188914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-09:48:12.679669 188914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-09:48:12.679669 188914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-09:48:12.679670 188914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-09:48:12.679670 188914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-09:48:12.679671 188914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-09:48:12.679672 188914       Options.max_sequential_skip_in_iterations: 8
2026/01/21-09:48:12.679672 188914          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-09:48:12.679673 188914      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-09:48:12.679673 188914                    Options.max_compaction_bytes: 1677721600
2026/01/21-09:48:12.679674 188914                        Options.arena_block_size: 1048576
2026/01/21-09:48:12.679674 188914   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-09:48:12.679675 188914   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-09:48:12.679676 188914                Options.disable_auto_compactions: 0
2026/01/21-09:48:12.679677 188914                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-09:48:12.679678 188914                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-09:48:12.679678 188914 Options.compaction_options_universal.size_ratio: 1
2026/01/21-09:48:12.679679 188914 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-09:48:12.679679 188914 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-09:48:12.679680 188914 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-09:48:12.679681 188914 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-09:48:12.679681 188914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-09:48:12.679682 188914 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-09:48:12.679682 188914 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-09:48:12.679683 188914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-09:48:12.679684 188914 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-09:48:12.679685 188914                   Options.table_properties_collectors: 
2026/01/21-09:48:12.679685 188914                   Options.inplace_update_support: 0
2026/01/21-09:48:12.679686 188914                 Options.inplace_update_num_locks: 10000
2026/01/21-09:48:12.679686 188914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-09:48:12.679687 188914               Options.memtable_whole_key_filtering: 0
2026/01/21-09:48:12.679688 188914   Options.memtable_huge_page_size: 0
2026/01/21-09:48:12.679688 188914                           Options.bloom_locality: 0
2026/01/21-09:48:12.679689 188914                    Options.max_successive_merges: 0
2026/01/21-09:48:12.679689 188914             Options.strict_max_successive_merges: 0
2026/01/21-09:48:12.679690 188914                Options.optimize_filters_for_hits: 0
2026/01/21-09:48:12.679690 188914                Options.paranoid_file_checks: 0
2026/01/21-09:48:12.679691 188914                Options.force_consistency_checks: 1
2026/01/21-09:48:12.679691 188914                Options.report_bg_io_stats: 0
2026/01/21-09:48:12.679692 188914                Options.disallow_memtable_writes: 0
2026/01/21-09:48:12.679692 188914                               Options.ttl: 2592000
2026/01/21-09:48:12.679693 188914          Options.periodic_compaction_seconds: 0
2026/01/21-09:48:12.679694 188914                        Options.default_temperature: kUnknown
2026/01/21-09:48:12.679694 188914  Options.preclude_last_level_data_seconds: 0
2026/01/21-09:48:12.679695 188914    Options.preserve_internal_time_seconds: 0
2026/01/21-09:48:12.679695 188914                       Options.enable_blob_files: false
2026/01/21-09:48:12.679696 188914                           Options.min_blob_size: 0
2026/01/21-09:48:12.679696 188914                          Options.blob_file_size: 268435456
2026/01/21-09:48:12.679697 188914                   Options.blob_compression_type: NoCompression
2026/01/21-09:48:12.679698 188914          Options.enable_blob_garbage_collection: false
2026/01/21-09:48:12.679698 188914      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-09:48:12.679699 188914 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-09:48:12.679699 188914          Options.blob_compaction_readahead_size: 0
2026/01/21-09:48:12.679700 188914                Options.blob_file_starting_level: 0
2026/01/21-09:48:12.679700 188914         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-09:48:12.679701 188914            Options.memtable_max_range_deletions: 0
2026/01/21-09:48:12.680237 188914 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001616 succeeded,manifest_file_number is 1616, next_file_number is 1618, last_sequence is 76010, log_number is 1612,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1612
2026/01/21-09:48:12.680241 188914 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1612
2026/01/21-09:48:12.680252 188914 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-09:48:12.680392 188914 EVENT_LOG_v1 {"time_micros": 1768985292680388, "job": 1, "event": "recovery_started", "wal_files": [1615]}
2026/01/21-09:48:12.680394 188914 [db/db_impl/db_impl_open.cc:1377] Recovering log #1615 mode 2
2026/01/21-09:48:12.680399 188914 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1615 next seq #72057594037927935
2026/01/21-09:48:12.680424 188914 EVENT_LOG_v1 {"time_micros": 1768985292680423, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-09:48:12.680455 188914 [db/version_set.cc:5623] Creating manifest 1620
2026/01/21-09:48:12.684393 188914 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f3a26eb5e0
2026/01/21-09:48:12.684635 188914 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001615.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-09:48:12.684705 188914 DB pointer 0x55f3a5989e80
2026/01/21-09:48:12.684731 189070 (Original Log Time 2026/01/21-09:48:12.684726) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-09:48:12.684881 189087 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-09:48:12.684886 189087 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f3a5908fa0#188914 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-09:48:13.897992 188914 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-09:48:13.904398 188914 [db/db_impl/db_impl.cc:681] Shutdown complete
