2026/01/29-14:28:26.418928 123014 RocksDB version: 10.4.2
2026/01/29-14:28:26.418941 123014 Compile date 2025-07-09 11:14:20
2026/01/29-14:28:26.418942 123014 DB SUMMARY
2026/01/29-14:28:26.418943 123014 Host name (Env):  tinkpad
2026/01/29-14:28:26.418944 123014 DB Session ID:  6LIK90BJ47VWE1HT3U46
2026/01/29-14:28:26.419128 123014 CURRENT file:  CURRENT
2026/01/29-14:28:26.419129 123014 IDENTITY file:  IDENTITY
2026/01/29-14:28:26.419138 123014 MANIFEST file:  MANIFEST-002500 size: 457 Bytes
2026/01/29-14:28:26.419139 123014 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-14:28:26.419140 123014 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002499.log size: 0 ; 
2026/01/29-14:28:26.419150 123014                         Options.error_if_exists: 0
2026/01/29-14:28:26.419151 123014                       Options.create_if_missing: 1
2026/01/29-14:28:26.419151 123014                         Options.paranoid_checks: 1
2026/01/29-14:28:26.419152 123014             Options.flush_verify_memtable_count: 1
2026/01/29-14:28:26.419153 123014          Options.compaction_verify_record_count: 1
2026/01/29-14:28:26.419153 123014                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-14:28:26.419154 123014                               Options.track_and_verify_wals: 0
2026/01/29-14:28:26.419155 123014        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-14:28:26.419155 123014                                     Options.env: 0x55d375951dd0
2026/01/29-14:28:26.419156 123014                                      Options.fs: PosixFileSystem
2026/01/29-14:28:26.419157 123014                                Options.info_log: 0x55d375948f00
2026/01/29-14:28:26.419158 123014                Options.max_file_opening_threads: 16
2026/01/29-14:28:26.419158 123014                              Options.statistics: (nil)
2026/01/29-14:28:26.419159 123014                               Options.use_fsync: 0
2026/01/29-14:28:26.419160 123014                       Options.max_log_file_size: 0
2026/01/29-14:28:26.419161 123014                  Options.max_manifest_file_size: 1073741824
2026/01/29-14:28:26.419161 123014                   Options.log_file_time_to_roll: 0
2026/01/29-14:28:26.419162 123014                       Options.keep_log_file_num: 1000
2026/01/29-14:28:26.419163 123014                    Options.recycle_log_file_num: 0
2026/01/29-14:28:26.419163 123014                         Options.allow_fallocate: 1
2026/01/29-14:28:26.419164 123014                        Options.allow_mmap_reads: 1
2026/01/29-14:28:26.419165 123014                       Options.allow_mmap_writes: 0
2026/01/29-14:28:26.419165 123014                        Options.use_direct_reads: 0
2026/01/29-14:28:26.419166 123014                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-14:28:26.419166 123014          Options.create_missing_column_families: 0
2026/01/29-14:28:26.419167 123014                              Options.db_log_dir: 
2026/01/29-14:28:26.419167 123014                                 Options.wal_dir: 
2026/01/29-14:28:26.419168 123014                Options.table_cache_numshardbits: 6
2026/01/29-14:28:26.419169 123014                         Options.WAL_ttl_seconds: 0
2026/01/29-14:28:26.419169 123014                       Options.WAL_size_limit_MB: 0
2026/01/29-14:28:26.419170 123014                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-14:28:26.419170 123014             Options.manifest_preallocation_size: 4194304
2026/01/29-14:28:26.419171 123014                     Options.is_fd_close_on_exec: 1
2026/01/29-14:28:26.419172 123014                   Options.advise_random_on_open: 1
2026/01/29-14:28:26.419172 123014                    Options.db_write_buffer_size: 0
2026/01/29-14:28:26.419173 123014                    Options.write_buffer_manager: 0x55d375729470
2026/01/29-14:28:26.419173 123014                      Options.use_adaptive_mutex: 0
2026/01/29-14:28:26.419174 123014                            Options.rate_limiter: (nil)
2026/01/29-14:28:26.419175 123014     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-14:28:26.419176 123014                       Options.wal_recovery_mode: 2
2026/01/29-14:28:26.419176 123014                  Options.enable_thread_tracking: 0
2026/01/29-14:28:26.419177 123014                  Options.enable_pipelined_write: 0
2026/01/29-14:28:26.419177 123014                  Options.unordered_write: 0
2026/01/29-14:28:26.419178 123014         Options.allow_concurrent_memtable_write: 1
2026/01/29-14:28:26.419178 123014      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-14:28:26.419179 123014             Options.write_thread_max_yield_usec: 100
2026/01/29-14:28:26.419179 123014            Options.write_thread_slow_yield_usec: 3
2026/01/29-14:28:26.419180 123014                               Options.row_cache: None
2026/01/29-14:28:26.419181 123014                              Options.wal_filter: None
2026/01/29-14:28:26.419181 123014             Options.avoid_flush_during_recovery: 0
2026/01/29-14:28:26.419182 123014             Options.allow_ingest_behind: 0
2026/01/29-14:28:26.419182 123014             Options.two_write_queues: 0
2026/01/29-14:28:26.419183 123014             Options.manual_wal_flush: 0
2026/01/29-14:28:26.419184 123014             Options.wal_compression: 0
2026/01/29-14:28:26.419184 123014             Options.background_close_inactive_wals: 0
2026/01/29-14:28:26.419185 123014             Options.atomic_flush: 0
2026/01/29-14:28:26.419185 123014             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-14:28:26.419186 123014             Options.prefix_seek_opt_in_only: 0
2026/01/29-14:28:26.419186 123014                 Options.persist_stats_to_disk: 0
2026/01/29-14:28:26.419187 123014                 Options.write_dbid_to_manifest: 1
2026/01/29-14:28:26.419187 123014                 Options.write_identity_file: 1
2026/01/29-14:28:26.419188 123014                 Options.log_readahead_size: 0
2026/01/29-14:28:26.419188 123014                 Options.file_checksum_gen_factory: Unknown
2026/01/29-14:28:26.419189 123014                 Options.best_efforts_recovery: 0
2026/01/29-14:28:26.419190 123014                Options.max_bgerror_resume_count: 2147483647
2026/01/29-14:28:26.419190 123014            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-14:28:26.419191 123014             Options.allow_data_in_errors: 0
2026/01/29-14:28:26.419191 123014             Options.db_host_id: __hostname__
2026/01/29-14:28:26.419192 123014             Options.enforce_single_del_contracts: true
2026/01/29-14:28:26.419193 123014             Options.metadata_write_temperature: kUnknown
2026/01/29-14:28:26.419193 123014             Options.wal_write_temperature: kUnknown
2026/01/29-14:28:26.419194 123014             Options.max_background_jobs: 2
2026/01/29-14:28:26.419195 123014             Options.max_background_compactions: -1
2026/01/29-14:28:26.419195 123014             Options.max_subcompactions: 1
2026/01/29-14:28:26.419196 123014             Options.avoid_flush_during_shutdown: 0
2026/01/29-14:28:26.419196 123014           Options.writable_file_max_buffer_size: 1048576
2026/01/29-14:28:26.419197 123014             Options.delayed_write_rate : 16777216
2026/01/29-14:28:26.419197 123014             Options.max_total_wal_size: 0
2026/01/29-14:28:26.419198 123014             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-14:28:26.419198 123014                   Options.stats_dump_period_sec: 600
2026/01/29-14:28:26.419199 123014                 Options.stats_persist_period_sec: 600
2026/01/29-14:28:26.419200 123014                 Options.stats_history_buffer_size: 1048576
2026/01/29-14:28:26.419200 123014                          Options.max_open_files: -1
2026/01/29-14:28:26.419201 123014                          Options.bytes_per_sync: 0
2026/01/29-14:28:26.419201 123014                      Options.wal_bytes_per_sync: 0
2026/01/29-14:28:26.419202 123014                   Options.strict_bytes_per_sync: 0
2026/01/29-14:28:26.419202 123014       Options.compaction_readahead_size: 2097152
2026/01/29-14:28:26.419203 123014                  Options.max_background_flushes: -1
2026/01/29-14:28:26.419203 123014 Options.daily_offpeak_time_utc: 
2026/01/29-14:28:26.419204 123014 Compression algorithms supported:
2026/01/29-14:28:26.419205 123014 	kCustomCompressionFE supported: 0
2026/01/29-14:28:26.419205 123014 	kCustomCompressionFC supported: 0
2026/01/29-14:28:26.419206 123014 	kCustomCompressionF8 supported: 0
2026/01/29-14:28:26.419207 123014 	kCustomCompressionF7 supported: 0
2026/01/29-14:28:26.419208 123014 	kCustomCompressionB2 supported: 0
2026/01/29-14:28:26.419208 123014 	kLZ4Compression supported: 1
2026/01/29-14:28:26.419209 123014 	kCustomCompression88 supported: 0
2026/01/29-14:28:26.419210 123014 	kCustomCompressionD8 supported: 0
2026/01/29-14:28:26.419210 123014 	kCustomCompression9F supported: 0
2026/01/29-14:28:26.419211 123014 	kCustomCompressionD6 supported: 0
2026/01/29-14:28:26.419212 123014 	kCustomCompressionA9 supported: 0
2026/01/29-14:28:26.419212 123014 	kCustomCompressionEC supported: 0
2026/01/29-14:28:26.419213 123014 	kCustomCompressionA3 supported: 0
2026/01/29-14:28:26.419214 123014 	kCustomCompressionCB supported: 0
2026/01/29-14:28:26.419214 123014 	kCustomCompression90 supported: 0
2026/01/29-14:28:26.419215 123014 	kCustomCompressionA0 supported: 0
2026/01/29-14:28:26.419215 123014 	kCustomCompressionC6 supported: 0
2026/01/29-14:28:26.419216 123014 	kCustomCompression9D supported: 0
2026/01/29-14:28:26.419217 123014 	kCustomCompression8B supported: 0
2026/01/29-14:28:26.419217 123014 	kCustomCompressionA8 supported: 0
2026/01/29-14:28:26.419218 123014 	kCustomCompression8D supported: 0
2026/01/29-14:28:26.419218 123014 	kCustomCompression97 supported: 0
2026/01/29-14:28:26.419219 123014 	kCustomCompression98 supported: 0
2026/01/29-14:28:26.419219 123014 	kCustomCompressionAC supported: 0
2026/01/29-14:28:26.419220 123014 	kCustomCompressionE9 supported: 0
2026/01/29-14:28:26.419221 123014 	kCustomCompression96 supported: 0
2026/01/29-14:28:26.419221 123014 	kCustomCompressionB1 supported: 0
2026/01/29-14:28:26.419222 123014 	kCustomCompression95 supported: 0
2026/01/29-14:28:26.419222 123014 	kCustomCompression84 supported: 0
2026/01/29-14:28:26.419223 123014 	kCustomCompression91 supported: 0
2026/01/29-14:28:26.419224 123014 	kCustomCompressionAB supported: 0
2026/01/29-14:28:26.419224 123014 	kCustomCompressionB3 supported: 0
2026/01/29-14:28:26.419225 123014 	kCustomCompression81 supported: 0
2026/01/29-14:28:26.419225 123014 	kCustomCompressionDC supported: 0
2026/01/29-14:28:26.419226 123014 	kBZip2Compression supported: 1
2026/01/29-14:28:26.419227 123014 	kCustomCompressionBB supported: 0
2026/01/29-14:28:26.419227 123014 	kCustomCompression9C supported: 0
2026/01/29-14:28:26.419228 123014 	kCustomCompressionC9 supported: 0
2026/01/29-14:28:26.419228 123014 	kCustomCompressionCC supported: 0
2026/01/29-14:28:26.419229 123014 	kCustomCompression92 supported: 0
2026/01/29-14:28:26.419229 123014 	kCustomCompressionB9 supported: 0
2026/01/29-14:28:26.419230 123014 	kCustomCompression8F supported: 0
2026/01/29-14:28:26.419230 123014 	kCustomCompression8A supported: 0
2026/01/29-14:28:26.419231 123014 	kCustomCompression9B supported: 0
2026/01/29-14:28:26.419231 123014 	kZSTD supported: 1
2026/01/29-14:28:26.419232 123014 	kCustomCompressionAA supported: 0
2026/01/29-14:28:26.419233 123014 	kCustomCompressionA2 supported: 0
2026/01/29-14:28:26.419233 123014 	kZlibCompression supported: 1
2026/01/29-14:28:26.419234 123014 	kXpressCompression supported: 0
2026/01/29-14:28:26.419234 123014 	kCustomCompressionFD supported: 0
2026/01/29-14:28:26.419235 123014 	kCustomCompressionE2 supported: 0
2026/01/29-14:28:26.419235 123014 	kLZ4HCCompression supported: 1
2026/01/29-14:28:26.419236 123014 	kCustomCompressionA6 supported: 0
2026/01/29-14:28:26.419236 123014 	kCustomCompression85 supported: 0
2026/01/29-14:28:26.419237 123014 	kCustomCompressionA4 supported: 0
2026/01/29-14:28:26.419238 123014 	kCustomCompression86 supported: 0
2026/01/29-14:28:26.419238 123014 	kCustomCompression83 supported: 0
2026/01/29-14:28:26.419239 123014 	kCustomCompression87 supported: 0
2026/01/29-14:28:26.419239 123014 	kCustomCompression89 supported: 0
2026/01/29-14:28:26.419240 123014 	kCustomCompression8C supported: 0
2026/01/29-14:28:26.419240 123014 	kCustomCompressionDB supported: 0
2026/01/29-14:28:26.419241 123014 	kCustomCompressionF3 supported: 0
2026/01/29-14:28:26.419241 123014 	kCustomCompressionE6 supported: 0
2026/01/29-14:28:26.419242 123014 	kCustomCompression8E supported: 0
2026/01/29-14:28:26.419243 123014 	kCustomCompressionDA supported: 0
2026/01/29-14:28:26.419243 123014 	kCustomCompression93 supported: 0
2026/01/29-14:28:26.419244 123014 	kCustomCompression94 supported: 0
2026/01/29-14:28:26.419244 123014 	kCustomCompression9E supported: 0
2026/01/29-14:28:26.419245 123014 	kCustomCompressionB4 supported: 0
2026/01/29-14:28:26.419245 123014 	kCustomCompressionFB supported: 0
2026/01/29-14:28:26.419246 123014 	kCustomCompressionB5 supported: 0
2026/01/29-14:28:26.419246 123014 	kCustomCompressionD5 supported: 0
2026/01/29-14:28:26.419247 123014 	kCustomCompressionB8 supported: 0
2026/01/29-14:28:26.419248 123014 	kCustomCompressionD1 supported: 0
2026/01/29-14:28:26.419248 123014 	kCustomCompressionBA supported: 0
2026/01/29-14:28:26.419249 123014 	kCustomCompressionBC supported: 0
2026/01/29-14:28:26.419249 123014 	kCustomCompressionCE supported: 0
2026/01/29-14:28:26.419250 123014 	kCustomCompressionBD supported: 0
2026/01/29-14:28:26.419251 123014 	kCustomCompressionC4 supported: 0
2026/01/29-14:28:26.419251 123014 	kCustomCompression9A supported: 0
2026/01/29-14:28:26.419252 123014 	kCustomCompression99 supported: 0
2026/01/29-14:28:26.419252 123014 	kCustomCompressionBE supported: 0
2026/01/29-14:28:26.419253 123014 	kCustomCompressionE5 supported: 0
2026/01/29-14:28:26.419253 123014 	kCustomCompressionD9 supported: 0
2026/01/29-14:28:26.419254 123014 	kCustomCompressionC1 supported: 0
2026/01/29-14:28:26.419254 123014 	kCustomCompressionC5 supported: 0
2026/01/29-14:28:26.419255 123014 	kCustomCompressionC2 supported: 0
2026/01/29-14:28:26.419255 123014 	kCustomCompressionA5 supported: 0
2026/01/29-14:28:26.419256 123014 	kCustomCompressionC7 supported: 0
2026/01/29-14:28:26.419256 123014 	kCustomCompressionBF supported: 0
2026/01/29-14:28:26.419257 123014 	kCustomCompressionE8 supported: 0
2026/01/29-14:28:26.419257 123014 	kCustomCompressionC8 supported: 0
2026/01/29-14:28:26.419258 123014 	kCustomCompressionAF supported: 0
2026/01/29-14:28:26.419259 123014 	kCustomCompressionCA supported: 0
2026/01/29-14:28:26.419259 123014 	kCustomCompressionCD supported: 0
2026/01/29-14:28:26.419260 123014 	kCustomCompressionC0 supported: 0
2026/01/29-14:28:26.419260 123014 	kCustomCompressionCF supported: 0
2026/01/29-14:28:26.419261 123014 	kCustomCompressionF9 supported: 0
2026/01/29-14:28:26.419261 123014 	kCustomCompressionD0 supported: 0
2026/01/29-14:28:26.419262 123014 	kCustomCompressionD2 supported: 0
2026/01/29-14:28:26.419262 123014 	kCustomCompressionAD supported: 0
2026/01/29-14:28:26.419263 123014 	kCustomCompressionD3 supported: 0
2026/01/29-14:28:26.419264 123014 	kCustomCompressionD4 supported: 0
2026/01/29-14:28:26.419264 123014 	kCustomCompressionD7 supported: 0
2026/01/29-14:28:26.419265 123014 	kCustomCompression82 supported: 0
2026/01/29-14:28:26.419265 123014 	kCustomCompressionDD supported: 0
2026/01/29-14:28:26.419266 123014 	kCustomCompressionC3 supported: 0
2026/01/29-14:28:26.419266 123014 	kCustomCompressionEE supported: 0
2026/01/29-14:28:26.419267 123014 	kCustomCompressionDE supported: 0
2026/01/29-14:28:26.419267 123014 	kCustomCompressionDF supported: 0
2026/01/29-14:28:26.419268 123014 	kCustomCompressionA7 supported: 0
2026/01/29-14:28:26.419268 123014 	kCustomCompressionE0 supported: 0
2026/01/29-14:28:26.419269 123014 	kCustomCompressionF1 supported: 0
2026/01/29-14:28:26.419269 123014 	kCustomCompressionE1 supported: 0
2026/01/29-14:28:26.419270 123014 	kCustomCompressionF5 supported: 0
2026/01/29-14:28:26.419271 123014 	kCustomCompression80 supported: 0
2026/01/29-14:28:26.419271 123014 	kCustomCompressionE3 supported: 0
2026/01/29-14:28:26.419272 123014 	kCustomCompressionE4 supported: 0
2026/01/29-14:28:26.419272 123014 	kCustomCompressionB0 supported: 0
2026/01/29-14:28:26.419273 123014 	kCustomCompressionEA supported: 0
2026/01/29-14:28:26.419273 123014 	kCustomCompressionFA supported: 0
2026/01/29-14:28:26.419274 123014 	kCustomCompressionE7 supported: 0
2026/01/29-14:28:26.419275 123014 	kCustomCompressionAE supported: 0
2026/01/29-14:28:26.419275 123014 	kCustomCompressionEB supported: 0
2026/01/29-14:28:26.419276 123014 	kCustomCompressionED supported: 0
2026/01/29-14:28:26.419276 123014 	kCustomCompressionB6 supported: 0
2026/01/29-14:28:26.419277 123014 	kCustomCompressionEF supported: 0
2026/01/29-14:28:26.419277 123014 	kCustomCompressionF0 supported: 0
2026/01/29-14:28:26.419278 123014 	kCustomCompressionB7 supported: 0
2026/01/29-14:28:26.419278 123014 	kCustomCompressionF2 supported: 0
2026/01/29-14:28:26.419279 123014 	kCustomCompressionA1 supported: 0
2026/01/29-14:28:26.419280 123014 	kCustomCompressionF4 supported: 0
2026/01/29-14:28:26.419280 123014 	kSnappyCompression supported: 1
2026/01/29-14:28:26.419281 123014 	kCustomCompressionF6 supported: 0
2026/01/29-14:28:26.419281 123014 Fast CRC32 supported: Not supported on x86
2026/01/29-14:28:26.419282 123014 DMutex implementation: pthread_mutex_t
2026/01/29-14:28:26.419283 123014 Jemalloc supported: 0
2026/01/29-14:28:26.419369 123014 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002500
2026/01/29-14:28:26.419393 123014 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-14:28:26.419395 123014               Options.comparator: leveldb.BytewiseComparator
2026/01/29-14:28:26.419396 123014           Options.merge_operator: None
2026/01/29-14:28:26.419396 123014        Options.compaction_filter: None
2026/01/29-14:28:26.419397 123014        Options.compaction_filter_factory: None
2026/01/29-14:28:26.419398 123014  Options.sst_partitioner_factory: None
2026/01/29-14:28:26.419398 123014         Options.memtable_factory: SkipListFactory
2026/01/29-14:28:26.419399 123014            Options.table_factory: BlockBasedTable
2026/01/29-14:28:26.419411 123014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d375948b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d37581f600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-14:28:26.419412 123014        Options.write_buffer_size: 67108864
2026/01/29-14:28:26.419413 123014  Options.max_write_buffer_number: 2
2026/01/29-14:28:26.419414 123014          Options.compression: Snappy
2026/01/29-14:28:26.419414 123014                  Options.bottommost_compression: Disabled
2026/01/29-14:28:26.419415 123014       Options.prefix_extractor: nullptr
2026/01/29-14:28:26.419415 123014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-14:28:26.419416 123014             Options.num_levels: 7
2026/01/29-14:28:26.419417 123014        Options.min_write_buffer_number_to_merge: 1
2026/01/29-14:28:26.419417 123014     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-14:28:26.419418 123014            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-14:28:26.419418 123014                  Options.bottommost_compression_opts.level: 32767
2026/01/29-14:28:26.419419 123014               Options.bottommost_compression_opts.strategy: 0
2026/01/29-14:28:26.419419 123014         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-14:28:26.419420 123014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-14:28:26.419421 123014         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-14:28:26.419421 123014                  Options.bottommost_compression_opts.enabled: false
2026/01/29-14:28:26.419422 123014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-14:28:26.419422 123014         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-14:28:26.419423 123014            Options.compression_opts.window_bits: -14
2026/01/29-14:28:26.419423 123014                  Options.compression_opts.level: 32767
2026/01/29-14:28:26.419424 123014               Options.compression_opts.strategy: 0
2026/01/29-14:28:26.419424 123014         Options.compression_opts.max_dict_bytes: 0
2026/01/29-14:28:26.419425 123014         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-14:28:26.419426 123014         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-14:28:26.419426 123014         Options.compression_opts.parallel_threads: 1
2026/01/29-14:28:26.419427 123014                  Options.compression_opts.enabled: false
2026/01/29-14:28:26.419427 123014         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-14:28:26.419428 123014      Options.level0_file_num_compaction_trigger: 4
2026/01/29-14:28:26.419428 123014          Options.level0_slowdown_writes_trigger: 20
2026/01/29-14:28:26.419429 123014              Options.level0_stop_writes_trigger: 36
2026/01/29-14:28:26.419429 123014                   Options.target_file_size_base: 67108864
2026/01/29-14:28:26.419430 123014             Options.target_file_size_multiplier: 1
2026/01/29-14:28:26.419430 123014                Options.max_bytes_for_level_base: 268435456
2026/01/29-14:28:26.419431 123014 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-14:28:26.419432 123014          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-14:28:26.419433 123014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-14:28:26.419434 123014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-14:28:26.419434 123014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-14:28:26.419435 123014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-14:28:26.419435 123014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-14:28:26.419436 123014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-14:28:26.419437 123014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-14:28:26.419437 123014       Options.max_sequential_skip_in_iterations: 8
2026/01/29-14:28:26.419438 123014          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-14:28:26.419438 123014      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-14:28:26.419439 123014                    Options.max_compaction_bytes: 1677721600
2026/01/29-14:28:26.419439 123014                        Options.arena_block_size: 1048576
2026/01/29-14:28:26.419440 123014   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-14:28:26.419440 123014   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-14:28:26.419441 123014                Options.disable_auto_compactions: 0
2026/01/29-14:28:26.419442 123014                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-14:28:26.419442 123014                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-14:28:26.419443 123014 Options.compaction_options_universal.size_ratio: 1
2026/01/29-14:28:26.419444 123014 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-14:28:26.419444 123014 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-14:28:26.419445 123014 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-14:28:26.419445 123014 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-14:28:26.419446 123014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-14:28:26.419447 123014 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-14:28:26.419447 123014 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-14:28:26.419448 123014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-14:28:26.419448 123014 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-14:28:26.419449 123014                   Options.table_properties_collectors: 
2026/01/29-14:28:26.419450 123014                   Options.inplace_update_support: 0
2026/01/29-14:28:26.419450 123014                 Options.inplace_update_num_locks: 10000
2026/01/29-14:28:26.419451 123014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-14:28:26.419451 123014               Options.memtable_whole_key_filtering: 0
2026/01/29-14:28:26.419452 123014   Options.memtable_huge_page_size: 0
2026/01/29-14:28:26.419453 123014                           Options.bloom_locality: 0
2026/01/29-14:28:26.419453 123014                    Options.max_successive_merges: 0
2026/01/29-14:28:26.419454 123014             Options.strict_max_successive_merges: 0
2026/01/29-14:28:26.419454 123014                Options.optimize_filters_for_hits: 0
2026/01/29-14:28:26.419455 123014                Options.paranoid_file_checks: 0
2026/01/29-14:28:26.419455 123014                Options.force_consistency_checks: 1
2026/01/29-14:28:26.419456 123014                Options.report_bg_io_stats: 0
2026/01/29-14:28:26.419456 123014                Options.disallow_memtable_writes: 0
2026/01/29-14:28:26.419457 123014                               Options.ttl: 2592000
2026/01/29-14:28:26.419457 123014          Options.periodic_compaction_seconds: 0
2026/01/29-14:28:26.419458 123014                        Options.default_temperature: kUnknown
2026/01/29-14:28:26.419459 123014  Options.preclude_last_level_data_seconds: 0
2026/01/29-14:28:26.419459 123014    Options.preserve_internal_time_seconds: 0
2026/01/29-14:28:26.419460 123014                       Options.enable_blob_files: false
2026/01/29-14:28:26.419460 123014                           Options.min_blob_size: 0
2026/01/29-14:28:26.419461 123014                          Options.blob_file_size: 268435456
2026/01/29-14:28:26.419461 123014                   Options.blob_compression_type: NoCompression
2026/01/29-14:28:26.419462 123014          Options.enable_blob_garbage_collection: false
2026/01/29-14:28:26.419462 123014      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-14:28:26.419463 123014 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-14:28:26.419464 123014          Options.blob_compaction_readahead_size: 0
2026/01/29-14:28:26.419464 123014                Options.blob_file_starting_level: 0
2026/01/29-14:28:26.419465 123014         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-14:28:26.419465 123014            Options.memtable_max_range_deletions: 0
2026/01/29-14:28:26.424839 123014 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002500 succeeded,manifest_file_number is 2500, next_file_number is 2502, last_sequence is 76010, log_number is 2496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2496
2026/01/29-14:28:26.424844 123014 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2496
2026/01/29-14:28:26.424858 123014 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-14:28:26.425038 123014 EVENT_LOG_v1 {"time_micros": 1769693306425035, "job": 1, "event": "recovery_started", "wal_files": [2499]}
2026/01/29-14:28:26.425041 123014 [db/db_impl/db_impl_open.cc:1377] Recovering log #2499 mode 2
2026/01/29-14:28:26.425047 123014 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2499 next seq #72057594037927935
2026/01/29-14:28:26.425067 123014 EVENT_LOG_v1 {"time_micros": 1769693306425066, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-14:28:26.425105 123014 [db/version_set.cc:5623] Creating manifest 2504
2026/01/29-14:28:26.428123 123014 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d3708aefc0
2026/01/29-14:28:26.428459 123014 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002499.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-14:28:26.428552 123014 DB pointer 0x55d3758b13c0
2026/01/29-14:28:26.428616 123189 (Original Log Time 2026/01/29-14:28:26.428606) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-14:28:26.428764 123206 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-14:28:26.428770 123206 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d37581f600#123014 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-14:28:27.675102 123014 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-14:28:27.677934 123014 [db/db_impl/db_impl.cc:681] Shutdown complete
