2026/01/25-18:12:42.854662 275072 RocksDB version: 10.4.2
2026/01/25-18:12:42.854674 275072 Compile date 2025-07-09 11:14:20
2026/01/25-18:12:42.854676 275072 DB SUMMARY
2026/01/25-18:12:42.854676 275072 Host name (Env):  tinkpad
2026/01/25-18:12:42.854677 275072 DB Session ID:  K6ZHPMVFW2OC7W5ZJYCD
2026/01/25-18:12:42.854838 275072 CURRENT file:  CURRENT
2026/01/25-18:12:42.854839 275072 IDENTITY file:  IDENTITY
2026/01/25-18:12:42.854847 275072 MANIFEST file:  MANIFEST-002060 size: 457 Bytes
2026/01/25-18:12:42.854848 275072 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-18:12:42.854850 275072 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002059.log size: 0 ; 
2026/01/25-18:12:42.854859 275072                         Options.error_if_exists: 0
2026/01/25-18:12:42.854860 275072                       Options.create_if_missing: 1
2026/01/25-18:12:42.854860 275072                         Options.paranoid_checks: 1
2026/01/25-18:12:42.854861 275072             Options.flush_verify_memtable_count: 1
2026/01/25-18:12:42.854862 275072          Options.compaction_verify_record_count: 1
2026/01/25-18:12:42.854863 275072                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-18:12:42.854863 275072                               Options.track_and_verify_wals: 0
2026/01/25-18:12:42.854864 275072        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-18:12:42.854865 275072                                     Options.env: 0x5633cfaaf8b0
2026/01/25-18:12:42.854866 275072                                      Options.fs: PosixFileSystem
2026/01/25-18:12:42.854866 275072                                Options.info_log: 0x5633cfcd1340
2026/01/25-18:12:42.854867 275072                Options.max_file_opening_threads: 16
2026/01/25-18:12:42.854868 275072                              Options.statistics: (nil)
2026/01/25-18:12:42.854868 275072                               Options.use_fsync: 0
2026/01/25-18:12:42.854869 275072                       Options.max_log_file_size: 0
2026/01/25-18:12:42.854870 275072                  Options.max_manifest_file_size: 1073741824
2026/01/25-18:12:42.854871 275072                   Options.log_file_time_to_roll: 0
2026/01/25-18:12:42.854871 275072                       Options.keep_log_file_num: 1000
2026/01/25-18:12:42.854872 275072                    Options.recycle_log_file_num: 0
2026/01/25-18:12:42.854873 275072                         Options.allow_fallocate: 1
2026/01/25-18:12:42.854873 275072                        Options.allow_mmap_reads: 1
2026/01/25-18:12:42.854874 275072                       Options.allow_mmap_writes: 0
2026/01/25-18:12:42.854875 275072                        Options.use_direct_reads: 0
2026/01/25-18:12:42.854875 275072                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-18:12:42.854876 275072          Options.create_missing_column_families: 0
2026/01/25-18:12:42.854876 275072                              Options.db_log_dir: 
2026/01/25-18:12:42.854877 275072                                 Options.wal_dir: 
2026/01/25-18:12:42.854877 275072                Options.table_cache_numshardbits: 6
2026/01/25-18:12:42.854878 275072                         Options.WAL_ttl_seconds: 0
2026/01/25-18:12:42.854879 275072                       Options.WAL_size_limit_MB: 0
2026/01/25-18:12:42.854879 275072                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-18:12:42.854880 275072             Options.manifest_preallocation_size: 4194304
2026/01/25-18:12:42.854881 275072                     Options.is_fd_close_on_exec: 1
2026/01/25-18:12:42.854881 275072                   Options.advise_random_on_open: 1
2026/01/25-18:12:42.854882 275072                    Options.db_write_buffer_size: 0
2026/01/25-18:12:42.854882 275072                    Options.write_buffer_manager: 0x5633cfcc7390
2026/01/25-18:12:42.854883 275072                      Options.use_adaptive_mutex: 0
2026/01/25-18:12:42.854884 275072                            Options.rate_limiter: (nil)
2026/01/25-18:12:42.854885 275072     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-18:12:42.854885 275072                       Options.wal_recovery_mode: 2
2026/01/25-18:12:42.854886 275072                  Options.enable_thread_tracking: 0
2026/01/25-18:12:42.854887 275072                  Options.enable_pipelined_write: 0
2026/01/25-18:12:42.854887 275072                  Options.unordered_write: 0
2026/01/25-18:12:42.854888 275072         Options.allow_concurrent_memtable_write: 1
2026/01/25-18:12:42.854888 275072      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-18:12:42.854889 275072             Options.write_thread_max_yield_usec: 100
2026/01/25-18:12:42.854889 275072            Options.write_thread_slow_yield_usec: 3
2026/01/25-18:12:42.854890 275072                               Options.row_cache: None
2026/01/25-18:12:42.854891 275072                              Options.wal_filter: None
2026/01/25-18:12:42.854892 275072             Options.avoid_flush_during_recovery: 0
2026/01/25-18:12:42.854892 275072             Options.allow_ingest_behind: 0
2026/01/25-18:12:42.854893 275072             Options.two_write_queues: 0
2026/01/25-18:12:42.854893 275072             Options.manual_wal_flush: 0
2026/01/25-18:12:42.854894 275072             Options.wal_compression: 0
2026/01/25-18:12:42.854894 275072             Options.background_close_inactive_wals: 0
2026/01/25-18:12:42.854895 275072             Options.atomic_flush: 0
2026/01/25-18:12:42.854896 275072             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-18:12:42.854896 275072             Options.prefix_seek_opt_in_only: 0
2026/01/25-18:12:42.854897 275072                 Options.persist_stats_to_disk: 0
2026/01/25-18:12:42.854897 275072                 Options.write_dbid_to_manifest: 1
2026/01/25-18:12:42.854898 275072                 Options.write_identity_file: 1
2026/01/25-18:12:42.854898 275072                 Options.log_readahead_size: 0
2026/01/25-18:12:42.854899 275072                 Options.file_checksum_gen_factory: Unknown
2026/01/25-18:12:42.854900 275072                 Options.best_efforts_recovery: 0
2026/01/25-18:12:42.854900 275072                Options.max_bgerror_resume_count: 2147483647
2026/01/25-18:12:42.854901 275072            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-18:12:42.854901 275072             Options.allow_data_in_errors: 0
2026/01/25-18:12:42.854902 275072             Options.db_host_id: __hostname__
2026/01/25-18:12:42.854903 275072             Options.enforce_single_del_contracts: true
2026/01/25-18:12:42.854904 275072             Options.metadata_write_temperature: kUnknown
2026/01/25-18:12:42.854904 275072             Options.wal_write_temperature: kUnknown
2026/01/25-18:12:42.854905 275072             Options.max_background_jobs: 2
2026/01/25-18:12:42.854905 275072             Options.max_background_compactions: -1
2026/01/25-18:12:42.854906 275072             Options.max_subcompactions: 1
2026/01/25-18:12:42.854907 275072             Options.avoid_flush_during_shutdown: 0
2026/01/25-18:12:42.854907 275072           Options.writable_file_max_buffer_size: 1048576
2026/01/25-18:12:42.854908 275072             Options.delayed_write_rate : 16777216
2026/01/25-18:12:42.854908 275072             Options.max_total_wal_size: 0
2026/01/25-18:12:42.854909 275072             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-18:12:42.854910 275072                   Options.stats_dump_period_sec: 600
2026/01/25-18:12:42.854910 275072                 Options.stats_persist_period_sec: 600
2026/01/25-18:12:42.854911 275072                 Options.stats_history_buffer_size: 1048576
2026/01/25-18:12:42.854911 275072                          Options.max_open_files: -1
2026/01/25-18:12:42.854912 275072                          Options.bytes_per_sync: 0
2026/01/25-18:12:42.854912 275072                      Options.wal_bytes_per_sync: 0
2026/01/25-18:12:42.854913 275072                   Options.strict_bytes_per_sync: 0
2026/01/25-18:12:42.854914 275072       Options.compaction_readahead_size: 2097152
2026/01/25-18:12:42.854914 275072                  Options.max_background_flushes: -1
2026/01/25-18:12:42.854915 275072 Options.daily_offpeak_time_utc: 
2026/01/25-18:12:42.854915 275072 Compression algorithms supported:
2026/01/25-18:12:42.854916 275072 	kCustomCompressionFE supported: 0
2026/01/25-18:12:42.854917 275072 	kCustomCompressionFC supported: 0
2026/01/25-18:12:42.854918 275072 	kCustomCompressionF8 supported: 0
2026/01/25-18:12:42.854919 275072 	kCustomCompressionF7 supported: 0
2026/01/25-18:12:42.854919 275072 	kCustomCompressionB2 supported: 0
2026/01/25-18:12:42.854920 275072 	kLZ4Compression supported: 1
2026/01/25-18:12:42.854921 275072 	kCustomCompression88 supported: 0
2026/01/25-18:12:42.854921 275072 	kCustomCompressionD8 supported: 0
2026/01/25-18:12:42.854922 275072 	kCustomCompression9F supported: 0
2026/01/25-18:12:42.854923 275072 	kCustomCompressionD6 supported: 0
2026/01/25-18:12:42.854925 275072 	kCustomCompressionA9 supported: 0
2026/01/25-18:12:42.854925 275072 	kCustomCompressionEC supported: 0
2026/01/25-18:12:42.854926 275072 	kCustomCompressionA3 supported: 0
2026/01/25-18:12:42.854927 275072 	kCustomCompressionCB supported: 0
2026/01/25-18:12:42.854927 275072 	kCustomCompression90 supported: 0
2026/01/25-18:12:42.854928 275072 	kCustomCompressionA0 supported: 0
2026/01/25-18:12:42.854928 275072 	kCustomCompressionC6 supported: 0
2026/01/25-18:12:42.854929 275072 	kCustomCompression9D supported: 0
2026/01/25-18:12:42.854930 275072 	kCustomCompression8B supported: 0
2026/01/25-18:12:42.854930 275072 	kCustomCompressionA8 supported: 0
2026/01/25-18:12:42.854931 275072 	kCustomCompression8D supported: 0
2026/01/25-18:12:42.854931 275072 	kCustomCompression97 supported: 0
2026/01/25-18:12:42.854932 275072 	kCustomCompression98 supported: 0
2026/01/25-18:12:42.854933 275072 	kCustomCompressionAC supported: 0
2026/01/25-18:12:42.854933 275072 	kCustomCompressionE9 supported: 0
2026/01/25-18:12:42.854934 275072 	kCustomCompression96 supported: 0
2026/01/25-18:12:42.854934 275072 	kCustomCompressionB1 supported: 0
2026/01/25-18:12:42.854935 275072 	kCustomCompression95 supported: 0
2026/01/25-18:12:42.854935 275072 	kCustomCompression84 supported: 0
2026/01/25-18:12:42.854936 275072 	kCustomCompression91 supported: 0
2026/01/25-18:12:42.854937 275072 	kCustomCompressionAB supported: 0
2026/01/25-18:12:42.854937 275072 	kCustomCompressionB3 supported: 0
2026/01/25-18:12:42.854938 275072 	kCustomCompression81 supported: 0
2026/01/25-18:12:42.854938 275072 	kCustomCompressionDC supported: 0
2026/01/25-18:12:42.854939 275072 	kBZip2Compression supported: 1
2026/01/25-18:12:42.854940 275072 	kCustomCompressionBB supported: 0
2026/01/25-18:12:42.854940 275072 	kCustomCompression9C supported: 0
2026/01/25-18:12:42.854941 275072 	kCustomCompressionC9 supported: 0
2026/01/25-18:12:42.854941 275072 	kCustomCompressionCC supported: 0
2026/01/25-18:12:42.854942 275072 	kCustomCompression92 supported: 0
2026/01/25-18:12:42.854942 275072 	kCustomCompressionB9 supported: 0
2026/01/25-18:12:42.854943 275072 	kCustomCompression8F supported: 0
2026/01/25-18:12:42.854943 275072 	kCustomCompression8A supported: 0
2026/01/25-18:12:42.854944 275072 	kCustomCompression9B supported: 0
2026/01/25-18:12:42.854944 275072 	kZSTD supported: 1
2026/01/25-18:12:42.854945 275072 	kCustomCompressionAA supported: 0
2026/01/25-18:12:42.854946 275072 	kCustomCompressionA2 supported: 0
2026/01/25-18:12:42.854946 275072 	kZlibCompression supported: 1
2026/01/25-18:12:42.854947 275072 	kXpressCompression supported: 0
2026/01/25-18:12:42.854947 275072 	kCustomCompressionFD supported: 0
2026/01/25-18:12:42.854948 275072 	kCustomCompressionE2 supported: 0
2026/01/25-18:12:42.854948 275072 	kLZ4HCCompression supported: 1
2026/01/25-18:12:42.854949 275072 	kCustomCompressionA6 supported: 0
2026/01/25-18:12:42.854949 275072 	kCustomCompression85 supported: 0
2026/01/25-18:12:42.854950 275072 	kCustomCompressionA4 supported: 0
2026/01/25-18:12:42.854950 275072 	kCustomCompression86 supported: 0
2026/01/25-18:12:42.854951 275072 	kCustomCompression83 supported: 0
2026/01/25-18:12:42.854952 275072 	kCustomCompression87 supported: 0
2026/01/25-18:12:42.854952 275072 	kCustomCompression89 supported: 0
2026/01/25-18:12:42.854953 275072 	kCustomCompression8C supported: 0
2026/01/25-18:12:42.854953 275072 	kCustomCompressionDB supported: 0
2026/01/25-18:12:42.854954 275072 	kCustomCompressionF3 supported: 0
2026/01/25-18:12:42.854954 275072 	kCustomCompressionE6 supported: 0
2026/01/25-18:12:42.854955 275072 	kCustomCompression8E supported: 0
2026/01/25-18:12:42.854955 275072 	kCustomCompressionDA supported: 0
2026/01/25-18:12:42.854956 275072 	kCustomCompression93 supported: 0
2026/01/25-18:12:42.854957 275072 	kCustomCompression94 supported: 0
2026/01/25-18:12:42.854957 275072 	kCustomCompression9E supported: 0
2026/01/25-18:12:42.854958 275072 	kCustomCompressionB4 supported: 0
2026/01/25-18:12:42.854958 275072 	kCustomCompressionFB supported: 0
2026/01/25-18:12:42.854959 275072 	kCustomCompressionB5 supported: 0
2026/01/25-18:12:42.854960 275072 	kCustomCompressionD5 supported: 0
2026/01/25-18:12:42.854960 275072 	kCustomCompressionB8 supported: 0
2026/01/25-18:12:42.854961 275072 	kCustomCompressionD1 supported: 0
2026/01/25-18:12:42.854961 275072 	kCustomCompressionBA supported: 0
2026/01/25-18:12:42.854962 275072 	kCustomCompressionBC supported: 0
2026/01/25-18:12:42.854962 275072 	kCustomCompressionCE supported: 0
2026/01/25-18:12:42.854963 275072 	kCustomCompressionBD supported: 0
2026/01/25-18:12:42.854963 275072 	kCustomCompressionC4 supported: 0
2026/01/25-18:12:42.854964 275072 	kCustomCompression9A supported: 0
2026/01/25-18:12:42.854964 275072 	kCustomCompression99 supported: 0
2026/01/25-18:12:42.854965 275072 	kCustomCompressionBE supported: 0
2026/01/25-18:12:42.854965 275072 	kCustomCompressionE5 supported: 0
2026/01/25-18:12:42.854966 275072 	kCustomCompressionD9 supported: 0
2026/01/25-18:12:42.854967 275072 	kCustomCompressionC1 supported: 0
2026/01/25-18:12:42.854967 275072 	kCustomCompressionC5 supported: 0
2026/01/25-18:12:42.854968 275072 	kCustomCompressionC2 supported: 0
2026/01/25-18:12:42.854968 275072 	kCustomCompressionA5 supported: 0
2026/01/25-18:12:42.854969 275072 	kCustomCompressionC7 supported: 0
2026/01/25-18:12:42.854969 275072 	kCustomCompressionBF supported: 0
2026/01/25-18:12:42.854970 275072 	kCustomCompressionE8 supported: 0
2026/01/25-18:12:42.854970 275072 	kCustomCompressionC8 supported: 0
2026/01/25-18:12:42.854971 275072 	kCustomCompressionAF supported: 0
2026/01/25-18:12:42.854971 275072 	kCustomCompressionCA supported: 0
2026/01/25-18:12:42.854972 275072 	kCustomCompressionCD supported: 0
2026/01/25-18:12:42.854973 275072 	kCustomCompressionC0 supported: 0
2026/01/25-18:12:42.854973 275072 	kCustomCompressionCF supported: 0
2026/01/25-18:12:42.854974 275072 	kCustomCompressionF9 supported: 0
2026/01/25-18:12:42.854974 275072 	kCustomCompressionD0 supported: 0
2026/01/25-18:12:42.854975 275072 	kCustomCompressionD2 supported: 0
2026/01/25-18:12:42.854975 275072 	kCustomCompressionAD supported: 0
2026/01/25-18:12:42.854976 275072 	kCustomCompressionD3 supported: 0
2026/01/25-18:12:42.854976 275072 	kCustomCompressionD4 supported: 0
2026/01/25-18:12:42.854977 275072 	kCustomCompressionD7 supported: 0
2026/01/25-18:12:42.854978 275072 	kCustomCompression82 supported: 0
2026/01/25-18:12:42.854978 275072 	kCustomCompressionDD supported: 0
2026/01/25-18:12:42.854979 275072 	kCustomCompressionC3 supported: 0
2026/01/25-18:12:42.854979 275072 	kCustomCompressionEE supported: 0
2026/01/25-18:12:42.854980 275072 	kCustomCompressionDE supported: 0
2026/01/25-18:12:42.854980 275072 	kCustomCompressionDF supported: 0
2026/01/25-18:12:42.854981 275072 	kCustomCompressionA7 supported: 0
2026/01/25-18:12:42.854981 275072 	kCustomCompressionE0 supported: 0
2026/01/25-18:12:42.854982 275072 	kCustomCompressionF1 supported: 0
2026/01/25-18:12:42.854982 275072 	kCustomCompressionE1 supported: 0
2026/01/25-18:12:42.854983 275072 	kCustomCompressionF5 supported: 0
2026/01/25-18:12:42.854984 275072 	kCustomCompression80 supported: 0
2026/01/25-18:12:42.854984 275072 	kCustomCompressionE3 supported: 0
2026/01/25-18:12:42.854985 275072 	kCustomCompressionE4 supported: 0
2026/01/25-18:12:42.854985 275072 	kCustomCompressionB0 supported: 0
2026/01/25-18:12:42.854986 275072 	kCustomCompressionEA supported: 0
2026/01/25-18:12:42.854986 275072 	kCustomCompressionFA supported: 0
2026/01/25-18:12:42.854987 275072 	kCustomCompressionE7 supported: 0
2026/01/25-18:12:42.854988 275072 	kCustomCompressionAE supported: 0
2026/01/25-18:12:42.854988 275072 	kCustomCompressionEB supported: 0
2026/01/25-18:12:42.854989 275072 	kCustomCompressionED supported: 0
2026/01/25-18:12:42.854989 275072 	kCustomCompressionB6 supported: 0
2026/01/25-18:12:42.854990 275072 	kCustomCompressionEF supported: 0
2026/01/25-18:12:42.854990 275072 	kCustomCompressionF0 supported: 0
2026/01/25-18:12:42.854991 275072 	kCustomCompressionB7 supported: 0
2026/01/25-18:12:42.854992 275072 	kCustomCompressionF2 supported: 0
2026/01/25-18:12:42.854992 275072 	kCustomCompressionA1 supported: 0
2026/01/25-18:12:42.854993 275072 	kCustomCompressionF4 supported: 0
2026/01/25-18:12:42.854993 275072 	kSnappyCompression supported: 1
2026/01/25-18:12:42.854994 275072 	kCustomCompressionF6 supported: 0
2026/01/25-18:12:42.854994 275072 Fast CRC32 supported: Not supported on x86
2026/01/25-18:12:42.854995 275072 DMutex implementation: pthread_mutex_t
2026/01/25-18:12:42.854996 275072 Jemalloc supported: 0
2026/01/25-18:12:42.855091 275072 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002060
2026/01/25-18:12:42.855119 275072 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-18:12:42.855120 275072               Options.comparator: leveldb.BytewiseComparator
2026/01/25-18:12:42.855121 275072           Options.merge_operator: None
2026/01/25-18:12:42.855122 275072        Options.compaction_filter: None
2026/01/25-18:12:42.855123 275072        Options.compaction_filter_factory: None
2026/01/25-18:12:42.855123 275072  Options.sst_partitioner_factory: None
2026/01/25-18:12:42.855124 275072         Options.memtable_factory: SkipListFactory
2026/01/25-18:12:42.855125 275072            Options.table_factory: BlockBasedTable
2026/01/25-18:12:42.855139 275072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5633cfcc8320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5633cf981400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-18:12:42.855140 275072        Options.write_buffer_size: 67108864
2026/01/25-18:12:42.855140 275072  Options.max_write_buffer_number: 2
2026/01/25-18:12:42.855142 275072          Options.compression: Snappy
2026/01/25-18:12:42.855142 275072                  Options.bottommost_compression: Disabled
2026/01/25-18:12:42.855143 275072       Options.prefix_extractor: nullptr
2026/01/25-18:12:42.855143 275072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-18:12:42.855144 275072             Options.num_levels: 7
2026/01/25-18:12:42.855145 275072        Options.min_write_buffer_number_to_merge: 1
2026/01/25-18:12:42.855145 275072     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-18:12:42.855146 275072            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-18:12:42.855147 275072                  Options.bottommost_compression_opts.level: 32767
2026/01/25-18:12:42.855147 275072               Options.bottommost_compression_opts.strategy: 0
2026/01/25-18:12:42.855148 275072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-18:12:42.855148 275072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-18:12:42.855149 275072         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-18:12:42.855150 275072                  Options.bottommost_compression_opts.enabled: false
2026/01/25-18:12:42.855150 275072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-18:12:42.855151 275072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-18:12:42.855151 275072            Options.compression_opts.window_bits: -14
2026/01/25-18:12:42.855152 275072                  Options.compression_opts.level: 32767
2026/01/25-18:12:42.855153 275072               Options.compression_opts.strategy: 0
2026/01/25-18:12:42.855153 275072         Options.compression_opts.max_dict_bytes: 0
2026/01/25-18:12:42.855154 275072         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-18:12:42.855154 275072         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-18:12:42.855155 275072         Options.compression_opts.parallel_threads: 1
2026/01/25-18:12:42.855155 275072                  Options.compression_opts.enabled: false
2026/01/25-18:12:42.855156 275072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-18:12:42.855156 275072      Options.level0_file_num_compaction_trigger: 4
2026/01/25-18:12:42.855157 275072          Options.level0_slowdown_writes_trigger: 20
2026/01/25-18:12:42.855158 275072              Options.level0_stop_writes_trigger: 36
2026/01/25-18:12:42.855158 275072                   Options.target_file_size_base: 67108864
2026/01/25-18:12:42.855159 275072             Options.target_file_size_multiplier: 1
2026/01/25-18:12:42.855159 275072                Options.max_bytes_for_level_base: 268435456
2026/01/25-18:12:42.855160 275072 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-18:12:42.855160 275072          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-18:12:42.855162 275072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-18:12:42.855162 275072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-18:12:42.855163 275072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-18:12:42.855164 275072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-18:12:42.855164 275072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-18:12:42.855165 275072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-18:12:42.855165 275072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-18:12:42.855166 275072       Options.max_sequential_skip_in_iterations: 8
2026/01/25-18:12:42.855166 275072          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-18:12:42.855167 275072      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-18:12:42.855167 275072                    Options.max_compaction_bytes: 1677721600
2026/01/25-18:12:42.855168 275072                        Options.arena_block_size: 1048576
2026/01/25-18:12:42.855169 275072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-18:12:42.855169 275072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-18:12:42.855170 275072                Options.disable_auto_compactions: 0
2026/01/25-18:12:42.855171 275072                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-18:12:42.855171 275072                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-18:12:42.855172 275072 Options.compaction_options_universal.size_ratio: 1
2026/01/25-18:12:42.855173 275072 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-18:12:42.855173 275072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-18:12:42.855174 275072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-18:12:42.855174 275072 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-18:12:42.855175 275072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-18:12:42.855175 275072 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-18:12:42.855176 275072 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-18:12:42.855176 275072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-18:12:42.855177 275072 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-18:12:42.855178 275072                   Options.table_properties_collectors: 
2026/01/25-18:12:42.855179 275072                   Options.inplace_update_support: 0
2026/01/25-18:12:42.855179 275072                 Options.inplace_update_num_locks: 10000
2026/01/25-18:12:42.855180 275072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-18:12:42.855180 275072               Options.memtable_whole_key_filtering: 0
2026/01/25-18:12:42.855181 275072   Options.memtable_huge_page_size: 0
2026/01/25-18:12:42.855182 275072                           Options.bloom_locality: 0
2026/01/25-18:12:42.855182 275072                    Options.max_successive_merges: 0
2026/01/25-18:12:42.855183 275072             Options.strict_max_successive_merges: 0
2026/01/25-18:12:42.855183 275072                Options.optimize_filters_for_hits: 0
2026/01/25-18:12:42.855184 275072                Options.paranoid_file_checks: 0
2026/01/25-18:12:42.855184 275072                Options.force_consistency_checks: 1
2026/01/25-18:12:42.855185 275072                Options.report_bg_io_stats: 0
2026/01/25-18:12:42.855185 275072                Options.disallow_memtable_writes: 0
2026/01/25-18:12:42.855186 275072                               Options.ttl: 2592000
2026/01/25-18:12:42.855186 275072          Options.periodic_compaction_seconds: 0
2026/01/25-18:12:42.855187 275072                        Options.default_temperature: kUnknown
2026/01/25-18:12:42.855188 275072  Options.preclude_last_level_data_seconds: 0
2026/01/25-18:12:42.855188 275072    Options.preserve_internal_time_seconds: 0
2026/01/25-18:12:42.855189 275072                       Options.enable_blob_files: false
2026/01/25-18:12:42.855189 275072                           Options.min_blob_size: 0
2026/01/25-18:12:42.855190 275072                          Options.blob_file_size: 268435456
2026/01/25-18:12:42.855190 275072                   Options.blob_compression_type: NoCompression
2026/01/25-18:12:42.855191 275072          Options.enable_blob_garbage_collection: false
2026/01/25-18:12:42.855191 275072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-18:12:42.855192 275072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-18:12:42.855193 275072          Options.blob_compaction_readahead_size: 0
2026/01/25-18:12:42.855193 275072                Options.blob_file_starting_level: 0
2026/01/25-18:12:42.855194 275072         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-18:12:42.855195 275072            Options.memtable_max_range_deletions: 0
2026/01/25-18:12:42.856015 275072 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002060 succeeded,manifest_file_number is 2060, next_file_number is 2062, last_sequence is 76010, log_number is 2056,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2056
2026/01/25-18:12:42.856019 275072 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2056
2026/01/25-18:12:42.856029 275072 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-18:12:42.856191 275072 EVENT_LOG_v1 {"time_micros": 1769361162856189, "job": 1, "event": "recovery_started", "wal_files": [2059]}
2026/01/25-18:12:42.856194 275072 [db/db_impl/db_impl_open.cc:1377] Recovering log #2059 mode 2
2026/01/25-18:12:42.856199 275072 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2059 next seq #72057594037927935
2026/01/25-18:12:42.856219 275072 EVENT_LOG_v1 {"time_micros": 1769361162856218, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-18:12:42.856266 275072 [db/version_set.cc:5623] Creating manifest 2064
2026/01/25-18:12:42.861009 275072 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5633cdab5270
2026/01/25-18:12:42.861299 275072 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002059.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-18:12:42.861402 275072 DB pointer 0x5633cfc3c440
2026/01/25-18:12:42.861438 275244 (Original Log Time 2026/01/25-18:12:42.861429) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-18:12:42.862014 275261 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-18:12:42.862023 275261 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5633cf981400#275072 capacity: 32.00 MB seed: 947866421 usage: 205.47 KB table_size: 1024 occupancy: 51 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,226.46 KB,0.691113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-18:12:44.070769 275072 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-18:12:44.074839 275072 [db/db_impl/db_impl.cc:681] Shutdown complete
