2026/01/21-10:09:17.545133 194086 RocksDB version: 10.4.2
2026/01/21-10:09:17.545145 194086 Compile date 2025-07-09 11:14:20
2026/01/21-10:09:17.545147 194086 DB SUMMARY
2026/01/21-10:09:17.545148 194086 Host name (Env):  tinkpad
2026/01/21-10:09:17.545149 194086 DB Session ID:  GB9LLFEWPR55RHW91YGY
2026/01/21-10:09:17.545271 194086 CURRENT file:  CURRENT
2026/01/21-10:09:17.545272 194086 IDENTITY file:  IDENTITY
2026/01/21-10:09:17.545278 194086 MANIFEST file:  MANIFEST-001620 size: 457 Bytes
2026/01/21-10:09:17.545279 194086 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-10:09:17.545281 194086 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001619.log size: 0 ; 
2026/01/21-10:09:17.545285 194086                         Options.error_if_exists: 0
2026/01/21-10:09:17.545286 194086                       Options.create_if_missing: 1
2026/01/21-10:09:17.545287 194086                         Options.paranoid_checks: 1
2026/01/21-10:09:17.545287 194086             Options.flush_verify_memtable_count: 1
2026/01/21-10:09:17.545288 194086          Options.compaction_verify_record_count: 1
2026/01/21-10:09:17.545289 194086                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-10:09:17.545290 194086                               Options.track_and_verify_wals: 0
2026/01/21-10:09:17.545290 194086        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-10:09:17.545291 194086                                     Options.env: 0x55f64b1fbc00
2026/01/21-10:09:17.545292 194086                                      Options.fs: PosixFileSystem
2026/01/21-10:09:17.545293 194086                                Options.info_log: 0x55f64b5cc4f0
2026/01/21-10:09:17.545293 194086                Options.max_file_opening_threads: 16
2026/01/21-10:09:17.545294 194086                              Options.statistics: (nil)
2026/01/21-10:09:17.545295 194086                               Options.use_fsync: 0
2026/01/21-10:09:17.545295 194086                       Options.max_log_file_size: 0
2026/01/21-10:09:17.545296 194086                  Options.max_manifest_file_size: 1073741824
2026/01/21-10:09:17.545297 194086                   Options.log_file_time_to_roll: 0
2026/01/21-10:09:17.545298 194086                       Options.keep_log_file_num: 1000
2026/01/21-10:09:17.545298 194086                    Options.recycle_log_file_num: 0
2026/01/21-10:09:17.545299 194086                         Options.allow_fallocate: 1
2026/01/21-10:09:17.545299 194086                        Options.allow_mmap_reads: 1
2026/01/21-10:09:17.545300 194086                       Options.allow_mmap_writes: 0
2026/01/21-10:09:17.545301 194086                        Options.use_direct_reads: 0
2026/01/21-10:09:17.545301 194086                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-10:09:17.545302 194086          Options.create_missing_column_families: 0
2026/01/21-10:09:17.545302 194086                              Options.db_log_dir: 
2026/01/21-10:09:17.545303 194086                                 Options.wal_dir: 
2026/01/21-10:09:17.545303 194086                Options.table_cache_numshardbits: 6
2026/01/21-10:09:17.545304 194086                         Options.WAL_ttl_seconds: 0
2026/01/21-10:09:17.545305 194086                       Options.WAL_size_limit_MB: 0
2026/01/21-10:09:17.545305 194086                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-10:09:17.545306 194086             Options.manifest_preallocation_size: 4194304
2026/01/21-10:09:17.545307 194086                     Options.is_fd_close_on_exec: 1
2026/01/21-10:09:17.545307 194086                   Options.advise_random_on_open: 1
2026/01/21-10:09:17.545308 194086                    Options.db_write_buffer_size: 0
2026/01/21-10:09:17.545308 194086                    Options.write_buffer_manager: 0x55f64b50e970
2026/01/21-10:09:17.545309 194086                      Options.use_adaptive_mutex: 0
2026/01/21-10:09:17.545309 194086                            Options.rate_limiter: (nil)
2026/01/21-10:09:17.545310 194086     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-10:09:17.545311 194086                       Options.wal_recovery_mode: 2
2026/01/21-10:09:17.545312 194086                  Options.enable_thread_tracking: 0
2026/01/21-10:09:17.545312 194086                  Options.enable_pipelined_write: 0
2026/01/21-10:09:17.545313 194086                  Options.unordered_write: 0
2026/01/21-10:09:17.545313 194086         Options.allow_concurrent_memtable_write: 1
2026/01/21-10:09:17.545314 194086      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-10:09:17.545314 194086             Options.write_thread_max_yield_usec: 100
2026/01/21-10:09:17.545315 194086            Options.write_thread_slow_yield_usec: 3
2026/01/21-10:09:17.545315 194086                               Options.row_cache: None
2026/01/21-10:09:17.545316 194086                              Options.wal_filter: None
2026/01/21-10:09:17.545317 194086             Options.avoid_flush_during_recovery: 0
2026/01/21-10:09:17.545317 194086             Options.allow_ingest_behind: 0
2026/01/21-10:09:17.545318 194086             Options.two_write_queues: 0
2026/01/21-10:09:17.545318 194086             Options.manual_wal_flush: 0
2026/01/21-10:09:17.545319 194086             Options.wal_compression: 0
2026/01/21-10:09:17.545320 194086             Options.background_close_inactive_wals: 0
2026/01/21-10:09:17.545320 194086             Options.atomic_flush: 0
2026/01/21-10:09:17.545321 194086             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-10:09:17.545321 194086             Options.prefix_seek_opt_in_only: 0
2026/01/21-10:09:17.545322 194086                 Options.persist_stats_to_disk: 0
2026/01/21-10:09:17.545322 194086                 Options.write_dbid_to_manifest: 1
2026/01/21-10:09:17.545323 194086                 Options.write_identity_file: 1
2026/01/21-10:09:17.545323 194086                 Options.log_readahead_size: 0
2026/01/21-10:09:17.545324 194086                 Options.file_checksum_gen_factory: Unknown
2026/01/21-10:09:17.545324 194086                 Options.best_efforts_recovery: 0
2026/01/21-10:09:17.545325 194086                Options.max_bgerror_resume_count: 2147483647
2026/01/21-10:09:17.545326 194086            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-10:09:17.545326 194086             Options.allow_data_in_errors: 0
2026/01/21-10:09:17.545327 194086             Options.db_host_id: __hostname__
2026/01/21-10:09:17.545327 194086             Options.enforce_single_del_contracts: true
2026/01/21-10:09:17.545328 194086             Options.metadata_write_temperature: kUnknown
2026/01/21-10:09:17.545329 194086             Options.wal_write_temperature: kUnknown
2026/01/21-10:09:17.545330 194086             Options.max_background_jobs: 2
2026/01/21-10:09:17.545330 194086             Options.max_background_compactions: -1
2026/01/21-10:09:17.545331 194086             Options.max_subcompactions: 1
2026/01/21-10:09:17.545331 194086             Options.avoid_flush_during_shutdown: 0
2026/01/21-10:09:17.545332 194086           Options.writable_file_max_buffer_size: 1048576
2026/01/21-10:09:17.545333 194086             Options.delayed_write_rate : 16777216
2026/01/21-10:09:17.545333 194086             Options.max_total_wal_size: 0
2026/01/21-10:09:17.545334 194086             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-10:09:17.545334 194086                   Options.stats_dump_period_sec: 600
2026/01/21-10:09:17.545335 194086                 Options.stats_persist_period_sec: 600
2026/01/21-10:09:17.545335 194086                 Options.stats_history_buffer_size: 1048576
2026/01/21-10:09:17.545336 194086                          Options.max_open_files: -1
2026/01/21-10:09:17.545336 194086                          Options.bytes_per_sync: 0
2026/01/21-10:09:17.545337 194086                      Options.wal_bytes_per_sync: 0
2026/01/21-10:09:17.545337 194086                   Options.strict_bytes_per_sync: 0
2026/01/21-10:09:17.545338 194086       Options.compaction_readahead_size: 2097152
2026/01/21-10:09:17.545339 194086                  Options.max_background_flushes: -1
2026/01/21-10:09:17.545339 194086 Options.daily_offpeak_time_utc: 
2026/01/21-10:09:17.545340 194086 Compression algorithms supported:
2026/01/21-10:09:17.545340 194086 	kCustomCompressionFE supported: 0
2026/01/21-10:09:17.545341 194086 	kCustomCompressionFC supported: 0
2026/01/21-10:09:17.545342 194086 	kCustomCompressionF8 supported: 0
2026/01/21-10:09:17.545343 194086 	kCustomCompressionF7 supported: 0
2026/01/21-10:09:17.545344 194086 	kCustomCompressionB2 supported: 0
2026/01/21-10:09:17.545344 194086 	kLZ4Compression supported: 1
2026/01/21-10:09:17.545345 194086 	kCustomCompression88 supported: 0
2026/01/21-10:09:17.545346 194086 	kCustomCompressionD8 supported: 0
2026/01/21-10:09:17.545346 194086 	kCustomCompression9F supported: 0
2026/01/21-10:09:17.545347 194086 	kCustomCompressionD6 supported: 0
2026/01/21-10:09:17.545348 194086 	kCustomCompressionA9 supported: 0
2026/01/21-10:09:17.545348 194086 	kCustomCompressionEC supported: 0
2026/01/21-10:09:17.545349 194086 	kCustomCompressionA3 supported: 0
2026/01/21-10:09:17.545350 194086 	kCustomCompressionCB supported: 0
2026/01/21-10:09:17.545350 194086 	kCustomCompression90 supported: 0
2026/01/21-10:09:17.545351 194086 	kCustomCompressionA0 supported: 0
2026/01/21-10:09:17.545352 194086 	kCustomCompressionC6 supported: 0
2026/01/21-10:09:17.545352 194086 	kCustomCompression9D supported: 0
2026/01/21-10:09:17.545353 194086 	kCustomCompression8B supported: 0
2026/01/21-10:09:17.545354 194086 	kCustomCompressionA8 supported: 0
2026/01/21-10:09:17.545354 194086 	kCustomCompression8D supported: 0
2026/01/21-10:09:17.545355 194086 	kCustomCompression97 supported: 0
2026/01/21-10:09:17.545355 194086 	kCustomCompression98 supported: 0
2026/01/21-10:09:17.545356 194086 	kCustomCompressionAC supported: 0
2026/01/21-10:09:17.545356 194086 	kCustomCompressionE9 supported: 0
2026/01/21-10:09:17.545357 194086 	kCustomCompression96 supported: 0
2026/01/21-10:09:17.545358 194086 	kCustomCompressionB1 supported: 0
2026/01/21-10:09:17.545358 194086 	kCustomCompression95 supported: 0
2026/01/21-10:09:17.545359 194086 	kCustomCompression84 supported: 0
2026/01/21-10:09:17.545359 194086 	kCustomCompression91 supported: 0
2026/01/21-10:09:17.545360 194086 	kCustomCompressionAB supported: 0
2026/01/21-10:09:17.545360 194086 	kCustomCompressionB3 supported: 0
2026/01/21-10:09:17.545361 194086 	kCustomCompression81 supported: 0
2026/01/21-10:09:17.545362 194086 	kCustomCompressionDC supported: 0
2026/01/21-10:09:17.545362 194086 	kBZip2Compression supported: 1
2026/01/21-10:09:17.545363 194086 	kCustomCompressionBB supported: 0
2026/01/21-10:09:17.545363 194086 	kCustomCompression9C supported: 0
2026/01/21-10:09:17.545364 194086 	kCustomCompressionC9 supported: 0
2026/01/21-10:09:17.545365 194086 	kCustomCompressionCC supported: 0
2026/01/21-10:09:17.545365 194086 	kCustomCompression92 supported: 0
2026/01/21-10:09:17.545366 194086 	kCustomCompressionB9 supported: 0
2026/01/21-10:09:17.545367 194086 	kCustomCompression8F supported: 0
2026/01/21-10:09:17.545367 194086 	kCustomCompression8A supported: 0
2026/01/21-10:09:17.545368 194086 	kCustomCompression9B supported: 0
2026/01/21-10:09:17.545368 194086 	kZSTD supported: 1
2026/01/21-10:09:17.545369 194086 	kCustomCompressionAA supported: 0
2026/01/21-10:09:17.545370 194086 	kCustomCompressionA2 supported: 0
2026/01/21-10:09:17.545371 194086 	kZlibCompression supported: 1
2026/01/21-10:09:17.545371 194086 	kXpressCompression supported: 0
2026/01/21-10:09:17.545372 194086 	kCustomCompressionFD supported: 0
2026/01/21-10:09:17.545373 194086 	kCustomCompressionE2 supported: 0
2026/01/21-10:09:17.545373 194086 	kLZ4HCCompression supported: 1
2026/01/21-10:09:17.545374 194086 	kCustomCompressionA6 supported: 0
2026/01/21-10:09:17.545374 194086 	kCustomCompression85 supported: 0
2026/01/21-10:09:17.545375 194086 	kCustomCompressionA4 supported: 0
2026/01/21-10:09:17.545375 194086 	kCustomCompression86 supported: 0
2026/01/21-10:09:17.545376 194086 	kCustomCompression83 supported: 0
2026/01/21-10:09:17.545376 194086 	kCustomCompression87 supported: 0
2026/01/21-10:09:17.545377 194086 	kCustomCompression89 supported: 0
2026/01/21-10:09:17.545378 194086 	kCustomCompression8C supported: 0
2026/01/21-10:09:17.545378 194086 	kCustomCompressionDB supported: 0
2026/01/21-10:09:17.545379 194086 	kCustomCompressionF3 supported: 0
2026/01/21-10:09:17.545379 194086 	kCustomCompressionE6 supported: 0
2026/01/21-10:09:17.545380 194086 	kCustomCompression8E supported: 0
2026/01/21-10:09:17.545381 194086 	kCustomCompressionDA supported: 0
2026/01/21-10:09:17.545381 194086 	kCustomCompression93 supported: 0
2026/01/21-10:09:17.545382 194086 	kCustomCompression94 supported: 0
2026/01/21-10:09:17.545382 194086 	kCustomCompression9E supported: 0
2026/01/21-10:09:17.545383 194086 	kCustomCompressionB4 supported: 0
2026/01/21-10:09:17.545384 194086 	kCustomCompressionFB supported: 0
2026/01/21-10:09:17.545384 194086 	kCustomCompressionB5 supported: 0
2026/01/21-10:09:17.545385 194086 	kCustomCompressionD5 supported: 0
2026/01/21-10:09:17.545385 194086 	kCustomCompressionB8 supported: 0
2026/01/21-10:09:17.545386 194086 	kCustomCompressionD1 supported: 0
2026/01/21-10:09:17.545386 194086 	kCustomCompressionBA supported: 0
2026/01/21-10:09:17.545387 194086 	kCustomCompressionBC supported: 0
2026/01/21-10:09:17.545387 194086 	kCustomCompressionCE supported: 0
2026/01/21-10:09:17.545388 194086 	kCustomCompressionBD supported: 0
2026/01/21-10:09:17.545388 194086 	kCustomCompressionC4 supported: 0
2026/01/21-10:09:17.545389 194086 	kCustomCompression9A supported: 0
2026/01/21-10:09:17.545390 194086 	kCustomCompression99 supported: 0
2026/01/21-10:09:17.545390 194086 	kCustomCompressionBE supported: 0
2026/01/21-10:09:17.545391 194086 	kCustomCompressionE5 supported: 0
2026/01/21-10:09:17.545391 194086 	kCustomCompressionD9 supported: 0
2026/01/21-10:09:17.545392 194086 	kCustomCompressionC1 supported: 0
2026/01/21-10:09:17.545392 194086 	kCustomCompressionC5 supported: 0
2026/01/21-10:09:17.545393 194086 	kCustomCompressionC2 supported: 0
2026/01/21-10:09:17.545393 194086 	kCustomCompressionA5 supported: 0
2026/01/21-10:09:17.545394 194086 	kCustomCompressionC7 supported: 0
2026/01/21-10:09:17.545394 194086 	kCustomCompressionBF supported: 0
2026/01/21-10:09:17.545395 194086 	kCustomCompressionE8 supported: 0
2026/01/21-10:09:17.545396 194086 	kCustomCompressionC8 supported: 0
2026/01/21-10:09:17.545396 194086 	kCustomCompressionAF supported: 0
2026/01/21-10:09:17.545397 194086 	kCustomCompressionCA supported: 0
2026/01/21-10:09:17.545397 194086 	kCustomCompressionCD supported: 0
2026/01/21-10:09:17.545398 194086 	kCustomCompressionC0 supported: 0
2026/01/21-10:09:17.545398 194086 	kCustomCompressionCF supported: 0
2026/01/21-10:09:17.545399 194086 	kCustomCompressionF9 supported: 0
2026/01/21-10:09:17.545400 194086 	kCustomCompressionD0 supported: 0
2026/01/21-10:09:17.545400 194086 	kCustomCompressionD2 supported: 0
2026/01/21-10:09:17.545401 194086 	kCustomCompressionAD supported: 0
2026/01/21-10:09:17.545401 194086 	kCustomCompressionD3 supported: 0
2026/01/21-10:09:17.545402 194086 	kCustomCompressionD4 supported: 0
2026/01/21-10:09:17.545402 194086 	kCustomCompressionD7 supported: 0
2026/01/21-10:09:17.545405 194086 	kCustomCompression82 supported: 0
2026/01/21-10:09:17.545406 194086 	kCustomCompressionDD supported: 0
2026/01/21-10:09:17.545406 194086 	kCustomCompressionC3 supported: 0
2026/01/21-10:09:17.545407 194086 	kCustomCompressionEE supported: 0
2026/01/21-10:09:17.545407 194086 	kCustomCompressionDE supported: 0
2026/01/21-10:09:17.545408 194086 	kCustomCompressionDF supported: 0
2026/01/21-10:09:17.545409 194086 	kCustomCompressionA7 supported: 0
2026/01/21-10:09:17.545409 194086 	kCustomCompressionE0 supported: 0
2026/01/21-10:09:17.545410 194086 	kCustomCompressionF1 supported: 0
2026/01/21-10:09:17.545410 194086 	kCustomCompressionE1 supported: 0
2026/01/21-10:09:17.545411 194086 	kCustomCompressionF5 supported: 0
2026/01/21-10:09:17.545411 194086 	kCustomCompression80 supported: 0
2026/01/21-10:09:17.545412 194086 	kCustomCompressionE3 supported: 0
2026/01/21-10:09:17.545412 194086 	kCustomCompressionE4 supported: 0
2026/01/21-10:09:17.545413 194086 	kCustomCompressionB0 supported: 0
2026/01/21-10:09:17.545414 194086 	kCustomCompressionEA supported: 0
2026/01/21-10:09:17.545414 194086 	kCustomCompressionFA supported: 0
2026/01/21-10:09:17.545415 194086 	kCustomCompressionE7 supported: 0
2026/01/21-10:09:17.545415 194086 	kCustomCompressionAE supported: 0
2026/01/21-10:09:17.545416 194086 	kCustomCompressionEB supported: 0
2026/01/21-10:09:17.545416 194086 	kCustomCompressionED supported: 0
2026/01/21-10:09:17.545417 194086 	kCustomCompressionB6 supported: 0
2026/01/21-10:09:17.545418 194086 	kCustomCompressionEF supported: 0
2026/01/21-10:09:17.545418 194086 	kCustomCompressionF0 supported: 0
2026/01/21-10:09:17.545419 194086 	kCustomCompressionB7 supported: 0
2026/01/21-10:09:17.545419 194086 	kCustomCompressionF2 supported: 0
2026/01/21-10:09:17.545420 194086 	kCustomCompressionA1 supported: 0
2026/01/21-10:09:17.545420 194086 	kCustomCompressionF4 supported: 0
2026/01/21-10:09:17.545421 194086 	kSnappyCompression supported: 1
2026/01/21-10:09:17.545422 194086 	kCustomCompressionF6 supported: 0
2026/01/21-10:09:17.545422 194086 Fast CRC32 supported: Not supported on x86
2026/01/21-10:09:17.545423 194086 DMutex implementation: pthread_mutex_t
2026/01/21-10:09:17.545424 194086 Jemalloc supported: 0
2026/01/21-10:09:17.545522 194086 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001620
2026/01/21-10:09:17.545548 194086 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-10:09:17.545550 194086               Options.comparator: leveldb.BytewiseComparator
2026/01/21-10:09:17.545551 194086           Options.merge_operator: None
2026/01/21-10:09:17.545551 194086        Options.compaction_filter: None
2026/01/21-10:09:17.545552 194086        Options.compaction_filter_factory: None
2026/01/21-10:09:17.545553 194086  Options.sst_partitioner_factory: None
2026/01/21-10:09:17.545553 194086         Options.memtable_factory: SkipListFactory
2026/01/21-10:09:17.545554 194086            Options.table_factory: BlockBasedTable
2026/01/21-10:09:17.545568 194086            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f64b478050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f64b458e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-10:09:17.545568 194086        Options.write_buffer_size: 67108864
2026/01/21-10:09:17.545569 194086  Options.max_write_buffer_number: 2
2026/01/21-10:09:17.545570 194086          Options.compression: Snappy
2026/01/21-10:09:17.545571 194086                  Options.bottommost_compression: Disabled
2026/01/21-10:09:17.545571 194086       Options.prefix_extractor: nullptr
2026/01/21-10:09:17.545572 194086   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-10:09:17.545573 194086             Options.num_levels: 7
2026/01/21-10:09:17.545573 194086        Options.min_write_buffer_number_to_merge: 1
2026/01/21-10:09:17.545574 194086     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-10:09:17.545574 194086            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-10:09:17.545575 194086                  Options.bottommost_compression_opts.level: 32767
2026/01/21-10:09:17.545576 194086               Options.bottommost_compression_opts.strategy: 0
2026/01/21-10:09:17.545576 194086         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-10:09:17.545577 194086         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-10:09:17.545577 194086         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-10:09:17.545578 194086                  Options.bottommost_compression_opts.enabled: false
2026/01/21-10:09:17.545579 194086         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-10:09:17.545579 194086         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-10:09:17.545580 194086            Options.compression_opts.window_bits: -14
2026/01/21-10:09:17.545580 194086                  Options.compression_opts.level: 32767
2026/01/21-10:09:17.545581 194086               Options.compression_opts.strategy: 0
2026/01/21-10:09:17.545581 194086         Options.compression_opts.max_dict_bytes: 0
2026/01/21-10:09:17.545582 194086         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-10:09:17.545582 194086         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-10:09:17.545583 194086         Options.compression_opts.parallel_threads: 1
2026/01/21-10:09:17.545584 194086                  Options.compression_opts.enabled: false
2026/01/21-10:09:17.545584 194086         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-10:09:17.545585 194086      Options.level0_file_num_compaction_trigger: 4
2026/01/21-10:09:17.545585 194086          Options.level0_slowdown_writes_trigger: 20
2026/01/21-10:09:17.545586 194086              Options.level0_stop_writes_trigger: 36
2026/01/21-10:09:17.545586 194086                   Options.target_file_size_base: 67108864
2026/01/21-10:09:17.545587 194086             Options.target_file_size_multiplier: 1
2026/01/21-10:09:17.545587 194086                Options.max_bytes_for_level_base: 268435456
2026/01/21-10:09:17.545588 194086 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-10:09:17.545589 194086          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-10:09:17.545590 194086 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-10:09:17.545591 194086 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-10:09:17.545591 194086 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-10:09:17.545592 194086 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-10:09:17.545592 194086 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-10:09:17.545593 194086 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-10:09:17.545594 194086 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-10:09:17.545594 194086       Options.max_sequential_skip_in_iterations: 8
2026/01/21-10:09:17.545595 194086          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-10:09:17.545595 194086      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-10:09:17.545596 194086                    Options.max_compaction_bytes: 1677721600
2026/01/21-10:09:17.545596 194086                        Options.arena_block_size: 1048576
2026/01/21-10:09:17.545597 194086   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-10:09:17.545598 194086   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-10:09:17.545598 194086                Options.disable_auto_compactions: 0
2026/01/21-10:09:17.545599 194086                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-10:09:17.545600 194086                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-10:09:17.545601 194086 Options.compaction_options_universal.size_ratio: 1
2026/01/21-10:09:17.545601 194086 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-10:09:17.545602 194086 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-10:09:17.545602 194086 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-10:09:17.545603 194086 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-10:09:17.545604 194086 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-10:09:17.545604 194086 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-10:09:17.545605 194086 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-10:09:17.545605 194086 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-10:09:17.545606 194086 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-10:09:17.545607 194086                   Options.table_properties_collectors: 
2026/01/21-10:09:17.545607 194086                   Options.inplace_update_support: 0
2026/01/21-10:09:17.545608 194086                 Options.inplace_update_num_locks: 10000
2026/01/21-10:09:17.545608 194086               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-10:09:17.545609 194086               Options.memtable_whole_key_filtering: 0
2026/01/21-10:09:17.545610 194086   Options.memtable_huge_page_size: 0
2026/01/21-10:09:17.545610 194086                           Options.bloom_locality: 0
2026/01/21-10:09:17.545611 194086                    Options.max_successive_merges: 0
2026/01/21-10:09:17.545611 194086             Options.strict_max_successive_merges: 0
2026/01/21-10:09:17.545612 194086                Options.optimize_filters_for_hits: 0
2026/01/21-10:09:17.545612 194086                Options.paranoid_file_checks: 0
2026/01/21-10:09:17.545613 194086                Options.force_consistency_checks: 1
2026/01/21-10:09:17.545613 194086                Options.report_bg_io_stats: 0
2026/01/21-10:09:17.545614 194086                Options.disallow_memtable_writes: 0
2026/01/21-10:09:17.545614 194086                               Options.ttl: 2592000
2026/01/21-10:09:17.545615 194086          Options.periodic_compaction_seconds: 0
2026/01/21-10:09:17.545616 194086                        Options.default_temperature: kUnknown
2026/01/21-10:09:17.545616 194086  Options.preclude_last_level_data_seconds: 0
2026/01/21-10:09:17.545617 194086    Options.preserve_internal_time_seconds: 0
2026/01/21-10:09:17.545617 194086                       Options.enable_blob_files: false
2026/01/21-10:09:17.545618 194086                           Options.min_blob_size: 0
2026/01/21-10:09:17.545618 194086                          Options.blob_file_size: 268435456
2026/01/21-10:09:17.545619 194086                   Options.blob_compression_type: NoCompression
2026/01/21-10:09:17.545620 194086          Options.enable_blob_garbage_collection: false
2026/01/21-10:09:17.545620 194086      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-10:09:17.545621 194086 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-10:09:17.545622 194086          Options.blob_compaction_readahead_size: 0
2026/01/21-10:09:17.545622 194086                Options.blob_file_starting_level: 0
2026/01/21-10:09:17.545623 194086         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-10:09:17.545624 194086            Options.memtable_max_range_deletions: 0
2026/01/21-10:09:17.546206 194086 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001620 succeeded,manifest_file_number is 1620, next_file_number is 1622, last_sequence is 76010, log_number is 1616,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1616
2026/01/21-10:09:17.546210 194086 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1616
2026/01/21-10:09:17.546222 194086 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-10:09:17.546349 194086 EVENT_LOG_v1 {"time_micros": 1768986557546346, "job": 1, "event": "recovery_started", "wal_files": [1619]}
2026/01/21-10:09:17.546351 194086 [db/db_impl/db_impl_open.cc:1377] Recovering log #1619 mode 2
2026/01/21-10:09:17.546356 194086 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1619 next seq #72057594037927935
2026/01/21-10:09:17.546376 194086 EVENT_LOG_v1 {"time_micros": 1768986557546375, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-10:09:17.546408 194086 [db/version_set.cc:5623] Creating manifest 1624
2026/01/21-10:09:17.550259 194086 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f648335ef0
2026/01/21-10:09:17.550500 194086 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001619.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-10:09:17.550570 194086 DB pointer 0x55f64b50c140
2026/01/21-10:09:17.550623 194261 (Original Log Time 2026/01/21-10:09:17.550613) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-10:09:17.550824 194278 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-10:09:17.550831 194278 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f64b458e90#194086 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-10:09:18.720351 194086 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-10:09:18.722964 194086 [db/db_impl/db_impl.cc:681] Shutdown complete
