2026/01/22-09:00:06.019590 390706 RocksDB version: 10.4.2
2026/01/22-09:00:06.019603 390706 Compile date 2025-07-09 11:14:20
2026/01/22-09:00:06.019605 390706 DB SUMMARY
2026/01/22-09:00:06.019606 390706 Host name (Env):  tinkpad
2026/01/22-09:00:06.019607 390706 DB Session ID:  2O2RE44NP74EME7QQDAR
2026/01/22-09:00:06.019738 390706 CURRENT file:  CURRENT
2026/01/22-09:00:06.019740 390706 IDENTITY file:  IDENTITY
2026/01/22-09:00:06.019747 390706 MANIFEST file:  MANIFEST-001712 size: 457 Bytes
2026/01/22-09:00:06.019748 390706 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-09:00:06.019749 390706 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001711.log size: 0 ; 
2026/01/22-09:00:06.019754 390706                         Options.error_if_exists: 0
2026/01/22-09:00:06.019755 390706                       Options.create_if_missing: 1
2026/01/22-09:00:06.019756 390706                         Options.paranoid_checks: 1
2026/01/22-09:00:06.019757 390706             Options.flush_verify_memtable_count: 1
2026/01/22-09:00:06.019757 390706          Options.compaction_verify_record_count: 1
2026/01/22-09:00:06.019758 390706                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-09:00:06.019759 390706                               Options.track_and_verify_wals: 0
2026/01/22-09:00:06.019759 390706        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-09:00:06.019760 390706                                     Options.env: 0x55fdd1455bd0
2026/01/22-09:00:06.019761 390706                                      Options.fs: PosixFileSystem
2026/01/22-09:00:06.019762 390706                                Options.info_log: 0x55fdd1675510
2026/01/22-09:00:06.019762 390706                Options.max_file_opening_threads: 16
2026/01/22-09:00:06.019763 390706                              Options.statistics: (nil)
2026/01/22-09:00:06.019764 390706                               Options.use_fsync: 0
2026/01/22-09:00:06.019765 390706                       Options.max_log_file_size: 0
2026/01/22-09:00:06.019766 390706                  Options.max_manifest_file_size: 1073741824
2026/01/22-09:00:06.019766 390706                   Options.log_file_time_to_roll: 0
2026/01/22-09:00:06.019767 390706                       Options.keep_log_file_num: 1000
2026/01/22-09:00:06.019768 390706                    Options.recycle_log_file_num: 0
2026/01/22-09:00:06.019768 390706                         Options.allow_fallocate: 1
2026/01/22-09:00:06.019769 390706                        Options.allow_mmap_reads: 1
2026/01/22-09:00:06.019770 390706                       Options.allow_mmap_writes: 0
2026/01/22-09:00:06.019770 390706                        Options.use_direct_reads: 0
2026/01/22-09:00:06.019771 390706                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-09:00:06.019771 390706          Options.create_missing_column_families: 0
2026/01/22-09:00:06.019772 390706                              Options.db_log_dir: 
2026/01/22-09:00:06.019772 390706                                 Options.wal_dir: 
2026/01/22-09:00:06.019773 390706                Options.table_cache_numshardbits: 6
2026/01/22-09:00:06.019774 390706                         Options.WAL_ttl_seconds: 0
2026/01/22-09:00:06.019774 390706                       Options.WAL_size_limit_MB: 0
2026/01/22-09:00:06.019775 390706                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-09:00:06.019776 390706             Options.manifest_preallocation_size: 4194304
2026/01/22-09:00:06.019777 390706                     Options.is_fd_close_on_exec: 1
2026/01/22-09:00:06.019778 390706                   Options.advise_random_on_open: 1
2026/01/22-09:00:06.019779 390706                    Options.db_write_buffer_size: 0
2026/01/22-09:00:06.019779 390706                    Options.write_buffer_manager: 0x55fdd1697b80
2026/01/22-09:00:06.019780 390706                      Options.use_adaptive_mutex: 0
2026/01/22-09:00:06.019780 390706                            Options.rate_limiter: (nil)
2026/01/22-09:00:06.019781 390706     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-09:00:06.019782 390706                       Options.wal_recovery_mode: 2
2026/01/22-09:00:06.019783 390706                  Options.enable_thread_tracking: 0
2026/01/22-09:00:06.019783 390706                  Options.enable_pipelined_write: 0
2026/01/22-09:00:06.019784 390706                  Options.unordered_write: 0
2026/01/22-09:00:06.019784 390706         Options.allow_concurrent_memtable_write: 1
2026/01/22-09:00:06.019785 390706      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-09:00:06.019785 390706             Options.write_thread_max_yield_usec: 100
2026/01/22-09:00:06.019786 390706            Options.write_thread_slow_yield_usec: 3
2026/01/22-09:00:06.019786 390706                               Options.row_cache: None
2026/01/22-09:00:06.019787 390706                              Options.wal_filter: None
2026/01/22-09:00:06.019788 390706             Options.avoid_flush_during_recovery: 0
2026/01/22-09:00:06.019788 390706             Options.allow_ingest_behind: 0
2026/01/22-09:00:06.019789 390706             Options.two_write_queues: 0
2026/01/22-09:00:06.019789 390706             Options.manual_wal_flush: 0
2026/01/22-09:00:06.019790 390706             Options.wal_compression: 0
2026/01/22-09:00:06.019790 390706             Options.background_close_inactive_wals: 0
2026/01/22-09:00:06.019791 390706             Options.atomic_flush: 0
2026/01/22-09:00:06.019792 390706             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-09:00:06.019792 390706             Options.prefix_seek_opt_in_only: 0
2026/01/22-09:00:06.019793 390706                 Options.persist_stats_to_disk: 0
2026/01/22-09:00:06.019793 390706                 Options.write_dbid_to_manifest: 1
2026/01/22-09:00:06.019794 390706                 Options.write_identity_file: 1
2026/01/22-09:00:06.019794 390706                 Options.log_readahead_size: 0
2026/01/22-09:00:06.019795 390706                 Options.file_checksum_gen_factory: Unknown
2026/01/22-09:00:06.019795 390706                 Options.best_efforts_recovery: 0
2026/01/22-09:00:06.019796 390706                Options.max_bgerror_resume_count: 2147483647
2026/01/22-09:00:06.019796 390706            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-09:00:06.019797 390706             Options.allow_data_in_errors: 0
2026/01/22-09:00:06.019798 390706             Options.db_host_id: __hostname__
2026/01/22-09:00:06.019798 390706             Options.enforce_single_del_contracts: true
2026/01/22-09:00:06.019799 390706             Options.metadata_write_temperature: kUnknown
2026/01/22-09:00:06.019800 390706             Options.wal_write_temperature: kUnknown
2026/01/22-09:00:06.019800 390706             Options.max_background_jobs: 2
2026/01/22-09:00:06.019801 390706             Options.max_background_compactions: -1
2026/01/22-09:00:06.019801 390706             Options.max_subcompactions: 1
2026/01/22-09:00:06.019802 390706             Options.avoid_flush_during_shutdown: 0
2026/01/22-09:00:06.019802 390706           Options.writable_file_max_buffer_size: 1048576
2026/01/22-09:00:06.019803 390706             Options.delayed_write_rate : 16777216
2026/01/22-09:00:06.019804 390706             Options.max_total_wal_size: 0
2026/01/22-09:00:06.019804 390706             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-09:00:06.019805 390706                   Options.stats_dump_period_sec: 600
2026/01/22-09:00:06.019805 390706                 Options.stats_persist_period_sec: 600
2026/01/22-09:00:06.019806 390706                 Options.stats_history_buffer_size: 1048576
2026/01/22-09:00:06.019806 390706                          Options.max_open_files: -1
2026/01/22-09:00:06.019807 390706                          Options.bytes_per_sync: 0
2026/01/22-09:00:06.019807 390706                      Options.wal_bytes_per_sync: 0
2026/01/22-09:00:06.019808 390706                   Options.strict_bytes_per_sync: 0
2026/01/22-09:00:06.019808 390706       Options.compaction_readahead_size: 2097152
2026/01/22-09:00:06.019809 390706                  Options.max_background_flushes: -1
2026/01/22-09:00:06.019810 390706 Options.daily_offpeak_time_utc: 
2026/01/22-09:00:06.019810 390706 Compression algorithms supported:
2026/01/22-09:00:06.019811 390706 	kCustomCompressionFE supported: 0
2026/01/22-09:00:06.019812 390706 	kCustomCompressionFC supported: 0
2026/01/22-09:00:06.019813 390706 	kCustomCompressionF8 supported: 0
2026/01/22-09:00:06.019813 390706 	kCustomCompressionF7 supported: 0
2026/01/22-09:00:06.019814 390706 	kCustomCompressionB2 supported: 0
2026/01/22-09:00:06.019815 390706 	kLZ4Compression supported: 1
2026/01/22-09:00:06.019815 390706 	kCustomCompression88 supported: 0
2026/01/22-09:00:06.019816 390706 	kCustomCompressionD8 supported: 0
2026/01/22-09:00:06.019817 390706 	kCustomCompression9F supported: 0
2026/01/22-09:00:06.019817 390706 	kCustomCompressionD6 supported: 0
2026/01/22-09:00:06.019818 390706 	kCustomCompressionA9 supported: 0
2026/01/22-09:00:06.019819 390706 	kCustomCompressionEC supported: 0
2026/01/22-09:00:06.019819 390706 	kCustomCompressionA3 supported: 0
2026/01/22-09:00:06.019820 390706 	kCustomCompressionCB supported: 0
2026/01/22-09:00:06.019820 390706 	kCustomCompression90 supported: 0
2026/01/22-09:00:06.019821 390706 	kCustomCompressionA0 supported: 0
2026/01/22-09:00:06.019822 390706 	kCustomCompressionC6 supported: 0
2026/01/22-09:00:06.019822 390706 	kCustomCompression9D supported: 0
2026/01/22-09:00:06.019823 390706 	kCustomCompression8B supported: 0
2026/01/22-09:00:06.019823 390706 	kCustomCompressionA8 supported: 0
2026/01/22-09:00:06.019824 390706 	kCustomCompression8D supported: 0
2026/01/22-09:00:06.019824 390706 	kCustomCompression97 supported: 0
2026/01/22-09:00:06.019825 390706 	kCustomCompression98 supported: 0
2026/01/22-09:00:06.019825 390706 	kCustomCompressionAC supported: 0
2026/01/22-09:00:06.019826 390706 	kCustomCompressionE9 supported: 0
2026/01/22-09:00:06.019827 390706 	kCustomCompression96 supported: 0
2026/01/22-09:00:06.019827 390706 	kCustomCompressionB1 supported: 0
2026/01/22-09:00:06.019828 390706 	kCustomCompression95 supported: 0
2026/01/22-09:00:06.019829 390706 	kCustomCompression84 supported: 0
2026/01/22-09:00:06.019829 390706 	kCustomCompression91 supported: 0
2026/01/22-09:00:06.019830 390706 	kCustomCompressionAB supported: 0
2026/01/22-09:00:06.019830 390706 	kCustomCompressionB3 supported: 0
2026/01/22-09:00:06.019831 390706 	kCustomCompression81 supported: 0
2026/01/22-09:00:06.019831 390706 	kCustomCompressionDC supported: 0
2026/01/22-09:00:06.019832 390706 	kBZip2Compression supported: 1
2026/01/22-09:00:06.019833 390706 	kCustomCompressionBB supported: 0
2026/01/22-09:00:06.019833 390706 	kCustomCompression9C supported: 0
2026/01/22-09:00:06.019834 390706 	kCustomCompressionC9 supported: 0
2026/01/22-09:00:06.019834 390706 	kCustomCompressionCC supported: 0
2026/01/22-09:00:06.019835 390706 	kCustomCompression92 supported: 0
2026/01/22-09:00:06.019835 390706 	kCustomCompressionB9 supported: 0
2026/01/22-09:00:06.019836 390706 	kCustomCompression8F supported: 0
2026/01/22-09:00:06.019836 390706 	kCustomCompression8A supported: 0
2026/01/22-09:00:06.019837 390706 	kCustomCompression9B supported: 0
2026/01/22-09:00:06.019838 390706 	kZSTD supported: 1
2026/01/22-09:00:06.019838 390706 	kCustomCompressionAA supported: 0
2026/01/22-09:00:06.019839 390706 	kCustomCompressionA2 supported: 0
2026/01/22-09:00:06.019839 390706 	kZlibCompression supported: 1
2026/01/22-09:00:06.019840 390706 	kXpressCompression supported: 0
2026/01/22-09:00:06.019840 390706 	kCustomCompressionFD supported: 0
2026/01/22-09:00:06.019841 390706 	kCustomCompressionE2 supported: 0
2026/01/22-09:00:06.019842 390706 	kLZ4HCCompression supported: 1
2026/01/22-09:00:06.019842 390706 	kCustomCompressionA6 supported: 0
2026/01/22-09:00:06.019843 390706 	kCustomCompression85 supported: 0
2026/01/22-09:00:06.019843 390706 	kCustomCompressionA4 supported: 0
2026/01/22-09:00:06.019844 390706 	kCustomCompression86 supported: 0
2026/01/22-09:00:06.019844 390706 	kCustomCompression83 supported: 0
2026/01/22-09:00:06.019845 390706 	kCustomCompression87 supported: 0
2026/01/22-09:00:06.019845 390706 	kCustomCompression89 supported: 0
2026/01/22-09:00:06.019846 390706 	kCustomCompression8C supported: 0
2026/01/22-09:00:06.019847 390706 	kCustomCompressionDB supported: 0
2026/01/22-09:00:06.019847 390706 	kCustomCompressionF3 supported: 0
2026/01/22-09:00:06.019848 390706 	kCustomCompressionE6 supported: 0
2026/01/22-09:00:06.019848 390706 	kCustomCompression8E supported: 0
2026/01/22-09:00:06.019849 390706 	kCustomCompressionDA supported: 0
2026/01/22-09:00:06.019849 390706 	kCustomCompression93 supported: 0
2026/01/22-09:00:06.019850 390706 	kCustomCompression94 supported: 0
2026/01/22-09:00:06.019850 390706 	kCustomCompression9E supported: 0
2026/01/22-09:00:06.019851 390706 	kCustomCompressionB4 supported: 0
2026/01/22-09:00:06.019852 390706 	kCustomCompressionFB supported: 0
2026/01/22-09:00:06.019852 390706 	kCustomCompressionB5 supported: 0
2026/01/22-09:00:06.019853 390706 	kCustomCompressionD5 supported: 0
2026/01/22-09:00:06.019853 390706 	kCustomCompressionB8 supported: 0
2026/01/22-09:00:06.019854 390706 	kCustomCompressionD1 supported: 0
2026/01/22-09:00:06.019854 390706 	kCustomCompressionBA supported: 0
2026/01/22-09:00:06.019855 390706 	kCustomCompressionBC supported: 0
2026/01/22-09:00:06.019855 390706 	kCustomCompressionCE supported: 0
2026/01/22-09:00:06.019856 390706 	kCustomCompressionBD supported: 0
2026/01/22-09:00:06.019857 390706 	kCustomCompressionC4 supported: 0
2026/01/22-09:00:06.019857 390706 	kCustomCompression9A supported: 0
2026/01/22-09:00:06.019858 390706 	kCustomCompression99 supported: 0
2026/01/22-09:00:06.019858 390706 	kCustomCompressionBE supported: 0
2026/01/22-09:00:06.019859 390706 	kCustomCompressionE5 supported: 0
2026/01/22-09:00:06.019859 390706 	kCustomCompressionD9 supported: 0
2026/01/22-09:00:06.019860 390706 	kCustomCompressionC1 supported: 0
2026/01/22-09:00:06.019860 390706 	kCustomCompressionC5 supported: 0
2026/01/22-09:00:06.019861 390706 	kCustomCompressionC2 supported: 0
2026/01/22-09:00:06.019861 390706 	kCustomCompressionA5 supported: 0
2026/01/22-09:00:06.019862 390706 	kCustomCompressionC7 supported: 0
2026/01/22-09:00:06.019862 390706 	kCustomCompressionBF supported: 0
2026/01/22-09:00:06.019863 390706 	kCustomCompressionE8 supported: 0
2026/01/22-09:00:06.019863 390706 	kCustomCompressionC8 supported: 0
2026/01/22-09:00:06.019864 390706 	kCustomCompressionAF supported: 0
2026/01/22-09:00:06.019864 390706 	kCustomCompressionCA supported: 0
2026/01/22-09:00:06.019865 390706 	kCustomCompressionCD supported: 0
2026/01/22-09:00:06.019866 390706 	kCustomCompressionC0 supported: 0
2026/01/22-09:00:06.019866 390706 	kCustomCompressionCF supported: 0
2026/01/22-09:00:06.019867 390706 	kCustomCompressionF9 supported: 0
2026/01/22-09:00:06.019867 390706 	kCustomCompressionD0 supported: 0
2026/01/22-09:00:06.019868 390706 	kCustomCompressionD2 supported: 0
2026/01/22-09:00:06.019868 390706 	kCustomCompressionAD supported: 0
2026/01/22-09:00:06.019869 390706 	kCustomCompressionD3 supported: 0
2026/01/22-09:00:06.019869 390706 	kCustomCompressionD4 supported: 0
2026/01/22-09:00:06.019870 390706 	kCustomCompressionD7 supported: 0
2026/01/22-09:00:06.019871 390706 	kCustomCompression82 supported: 0
2026/01/22-09:00:06.019871 390706 	kCustomCompressionDD supported: 0
2026/01/22-09:00:06.019872 390706 	kCustomCompressionC3 supported: 0
2026/01/22-09:00:06.019872 390706 	kCustomCompressionEE supported: 0
2026/01/22-09:00:06.019873 390706 	kCustomCompressionDE supported: 0
2026/01/22-09:00:06.019873 390706 	kCustomCompressionDF supported: 0
2026/01/22-09:00:06.019874 390706 	kCustomCompressionA7 supported: 0
2026/01/22-09:00:06.019874 390706 	kCustomCompressionE0 supported: 0
2026/01/22-09:00:06.019875 390706 	kCustomCompressionF1 supported: 0
2026/01/22-09:00:06.019875 390706 	kCustomCompressionE1 supported: 0
2026/01/22-09:00:06.019876 390706 	kCustomCompressionF5 supported: 0
2026/01/22-09:00:06.019876 390706 	kCustomCompression80 supported: 0
2026/01/22-09:00:06.019877 390706 	kCustomCompressionE3 supported: 0
2026/01/22-09:00:06.019877 390706 	kCustomCompressionE4 supported: 0
2026/01/22-09:00:06.019878 390706 	kCustomCompressionB0 supported: 0
2026/01/22-09:00:06.019879 390706 	kCustomCompressionEA supported: 0
2026/01/22-09:00:06.019879 390706 	kCustomCompressionFA supported: 0
2026/01/22-09:00:06.019880 390706 	kCustomCompressionE7 supported: 0
2026/01/22-09:00:06.019880 390706 	kCustomCompressionAE supported: 0
2026/01/22-09:00:06.019881 390706 	kCustomCompressionEB supported: 0
2026/01/22-09:00:06.019881 390706 	kCustomCompressionED supported: 0
2026/01/22-09:00:06.019882 390706 	kCustomCompressionB6 supported: 0
2026/01/22-09:00:06.019883 390706 	kCustomCompressionEF supported: 0
2026/01/22-09:00:06.019883 390706 	kCustomCompressionF0 supported: 0
2026/01/22-09:00:06.019884 390706 	kCustomCompressionB7 supported: 0
2026/01/22-09:00:06.019884 390706 	kCustomCompressionF2 supported: 0
2026/01/22-09:00:06.019885 390706 	kCustomCompressionA1 supported: 0
2026/01/22-09:00:06.019885 390706 	kCustomCompressionF4 supported: 0
2026/01/22-09:00:06.019886 390706 	kSnappyCompression supported: 1
2026/01/22-09:00:06.019886 390706 	kCustomCompressionF6 supported: 0
2026/01/22-09:00:06.019887 390706 Fast CRC32 supported: Not supported on x86
2026/01/22-09:00:06.019888 390706 DMutex implementation: pthread_mutex_t
2026/01/22-09:00:06.019888 390706 Jemalloc supported: 0
2026/01/22-09:00:06.019984 390706 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001712
2026/01/22-09:00:06.020010 390706 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-09:00:06.020011 390706               Options.comparator: leveldb.BytewiseComparator
2026/01/22-09:00:06.020012 390706           Options.merge_operator: None
2026/01/22-09:00:06.020013 390706        Options.compaction_filter: None
2026/01/22-09:00:06.020013 390706        Options.compaction_filter_factory: None
2026/01/22-09:00:06.020014 390706  Options.sst_partitioner_factory: None
2026/01/22-09:00:06.020015 390706         Options.memtable_factory: SkipListFactory
2026/01/22-09:00:06.020015 390706            Options.table_factory: BlockBasedTable
2026/01/22-09:00:06.020028 390706            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fdd15ff6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fdd1502770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-09:00:06.020029 390706        Options.write_buffer_size: 67108864
2026/01/22-09:00:06.020030 390706  Options.max_write_buffer_number: 2
2026/01/22-09:00:06.020031 390706          Options.compression: Snappy
2026/01/22-09:00:06.020032 390706                  Options.bottommost_compression: Disabled
2026/01/22-09:00:06.020032 390706       Options.prefix_extractor: nullptr
2026/01/22-09:00:06.020033 390706   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-09:00:06.020033 390706             Options.num_levels: 7
2026/01/22-09:00:06.020034 390706        Options.min_write_buffer_number_to_merge: 1
2026/01/22-09:00:06.020035 390706     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-09:00:06.020035 390706            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-09:00:06.020036 390706                  Options.bottommost_compression_opts.level: 32767
2026/01/22-09:00:06.020036 390706               Options.bottommost_compression_opts.strategy: 0
2026/01/22-09:00:06.020037 390706         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-09:00:06.020037 390706         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-09:00:06.020038 390706         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-09:00:06.020039 390706                  Options.bottommost_compression_opts.enabled: false
2026/01/22-09:00:06.020039 390706         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-09:00:06.020040 390706         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-09:00:06.020040 390706            Options.compression_opts.window_bits: -14
2026/01/22-09:00:06.020041 390706                  Options.compression_opts.level: 32767
2026/01/22-09:00:06.020042 390706               Options.compression_opts.strategy: 0
2026/01/22-09:00:06.020042 390706         Options.compression_opts.max_dict_bytes: 0
2026/01/22-09:00:06.020043 390706         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-09:00:06.020043 390706         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-09:00:06.020044 390706         Options.compression_opts.parallel_threads: 1
2026/01/22-09:00:06.020044 390706                  Options.compression_opts.enabled: false
2026/01/22-09:00:06.020045 390706         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-09:00:06.020045 390706      Options.level0_file_num_compaction_trigger: 4
2026/01/22-09:00:06.020046 390706          Options.level0_slowdown_writes_trigger: 20
2026/01/22-09:00:06.020046 390706              Options.level0_stop_writes_trigger: 36
2026/01/22-09:00:06.020047 390706                   Options.target_file_size_base: 67108864
2026/01/22-09:00:06.020047 390706             Options.target_file_size_multiplier: 1
2026/01/22-09:00:06.020048 390706                Options.max_bytes_for_level_base: 268435456
2026/01/22-09:00:06.020049 390706 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-09:00:06.020049 390706          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-09:00:06.020050 390706 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-09:00:06.020051 390706 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-09:00:06.020052 390706 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-09:00:06.020052 390706 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-09:00:06.020053 390706 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-09:00:06.020053 390706 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-09:00:06.020054 390706 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-09:00:06.020055 390706       Options.max_sequential_skip_in_iterations: 8
2026/01/22-09:00:06.020055 390706          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-09:00:06.020056 390706      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-09:00:06.020056 390706                    Options.max_compaction_bytes: 1677721600
2026/01/22-09:00:06.020057 390706                        Options.arena_block_size: 1048576
2026/01/22-09:00:06.020057 390706   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-09:00:06.020058 390706   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-09:00:06.020058 390706                Options.disable_auto_compactions: 0
2026/01/22-09:00:06.020059 390706                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-09:00:06.020060 390706                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-09:00:06.020061 390706 Options.compaction_options_universal.size_ratio: 1
2026/01/22-09:00:06.020061 390706 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-09:00:06.020062 390706 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-09:00:06.020063 390706 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-09:00:06.020063 390706 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-09:00:06.020064 390706 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-09:00:06.020064 390706 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-09:00:06.020065 390706 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-09:00:06.020065 390706 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-09:00:06.020066 390706 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-09:00:06.020067 390706                   Options.table_properties_collectors: 
2026/01/22-09:00:06.020067 390706                   Options.inplace_update_support: 0
2026/01/22-09:00:06.020068 390706                 Options.inplace_update_num_locks: 10000
2026/01/22-09:00:06.020069 390706               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-09:00:06.020069 390706               Options.memtable_whole_key_filtering: 0
2026/01/22-09:00:06.020070 390706   Options.memtable_huge_page_size: 0
2026/01/22-09:00:06.020070 390706                           Options.bloom_locality: 0
2026/01/22-09:00:06.020071 390706                    Options.max_successive_merges: 0
2026/01/22-09:00:06.020071 390706             Options.strict_max_successive_merges: 0
2026/01/22-09:00:06.020072 390706                Options.optimize_filters_for_hits: 0
2026/01/22-09:00:06.020072 390706                Options.paranoid_file_checks: 0
2026/01/22-09:00:06.020073 390706                Options.force_consistency_checks: 1
2026/01/22-09:00:06.020073 390706                Options.report_bg_io_stats: 0
2026/01/22-09:00:06.020074 390706                Options.disallow_memtable_writes: 0
2026/01/22-09:00:06.020075 390706                               Options.ttl: 2592000
2026/01/22-09:00:06.020075 390706          Options.periodic_compaction_seconds: 0
2026/01/22-09:00:06.020076 390706                        Options.default_temperature: kUnknown
2026/01/22-09:00:06.020076 390706  Options.preclude_last_level_data_seconds: 0
2026/01/22-09:00:06.020077 390706    Options.preserve_internal_time_seconds: 0
2026/01/22-09:00:06.020077 390706                       Options.enable_blob_files: false
2026/01/22-09:00:06.020078 390706                           Options.min_blob_size: 0
2026/01/22-09:00:06.020078 390706                          Options.blob_file_size: 268435456
2026/01/22-09:00:06.020079 390706                   Options.blob_compression_type: NoCompression
2026/01/22-09:00:06.020080 390706          Options.enable_blob_garbage_collection: false
2026/01/22-09:00:06.020080 390706      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-09:00:06.020081 390706 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-09:00:06.020081 390706          Options.blob_compaction_readahead_size: 0
2026/01/22-09:00:06.020082 390706                Options.blob_file_starting_level: 0
2026/01/22-09:00:06.020083 390706         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-09:00:06.020083 390706            Options.memtable_max_range_deletions: 0
2026/01/22-09:00:06.023924 390706 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001712 succeeded,manifest_file_number is 1712, next_file_number is 1714, last_sequence is 76010, log_number is 1708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1708
2026/01/22-09:00:06.023929 390706 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1708
2026/01/22-09:00:06.023941 390706 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-09:00:06.024079 390706 EVENT_LOG_v1 {"time_micros": 1769068806024075, "job": 1, "event": "recovery_started", "wal_files": [1711]}
2026/01/22-09:00:06.024081 390706 [db/db_impl/db_impl_open.cc:1377] Recovering log #1711 mode 2
2026/01/22-09:00:06.024086 390706 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1711 next seq #72057594037927935
2026/01/22-09:00:06.024120 390706 EVENT_LOG_v1 {"time_micros": 1769068806024119, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-09:00:06.024152 390706 [db/version_set.cc:5623] Creating manifest 1716
2026/01/22-09:00:06.026908 390706 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55fdcd3899e0
2026/01/22-09:00:06.027161 390706 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001711.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-09:00:06.027227 390706 DB pointer 0x55fdd1686a80
2026/01/22-09:00:06.027284 390886 (Original Log Time 2026/01/22-09:00:06.027274) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-09:00:06.027457 390903 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-09:00:06.027470 390903 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fdd1502770#390706 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-09:00:07.244016 390706 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-09:00:07.246875 390706 [db/db_impl/db_impl.cc:681] Shutdown complete
