2026/01/24-18:54:26.328515 83940 RocksDB version: 10.4.2
2026/01/24-18:54:26.328528 83940 Compile date 2025-07-09 11:14:20
2026/01/24-18:54:26.328529 83940 DB SUMMARY
2026/01/24-18:54:26.328530 83940 Host name (Env):  tinkpad
2026/01/24-18:54:26.328531 83940 DB Session ID:  WMQJO2IHT8B33FTFZ6E5
2026/01/24-18:54:26.328672 83940 CURRENT file:  CURRENT
2026/01/24-18:54:26.328673 83940 IDENTITY file:  IDENTITY
2026/01/24-18:54:26.328680 83940 MANIFEST file:  MANIFEST-001964 size: 457 Bytes
2026/01/24-18:54:26.328681 83940 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-18:54:26.328683 83940 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001963.log size: 0 ; 
2026/01/24-18:54:26.328688 83940                         Options.error_if_exists: 0
2026/01/24-18:54:26.328689 83940                       Options.create_if_missing: 1
2026/01/24-18:54:26.328690 83940                         Options.paranoid_checks: 1
2026/01/24-18:54:26.328690 83940             Options.flush_verify_memtable_count: 1
2026/01/24-18:54:26.328691 83940          Options.compaction_verify_record_count: 1
2026/01/24-18:54:26.328692 83940                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-18:54:26.328692 83940                               Options.track_and_verify_wals: 0
2026/01/24-18:54:26.328693 83940        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-18:54:26.328694 83940                                     Options.env: 0x559efa7979f0
2026/01/24-18:54:26.328695 83940                                      Options.fs: PosixFileSystem
2026/01/24-18:54:26.328695 83940                                Options.info_log: 0x559efa9bb900
2026/01/24-18:54:26.328696 83940                Options.max_file_opening_threads: 16
2026/01/24-18:54:26.328697 83940                              Options.statistics: (nil)
2026/01/24-18:54:26.328698 83940                               Options.use_fsync: 0
2026/01/24-18:54:26.328698 83940                       Options.max_log_file_size: 0
2026/01/24-18:54:26.328699 83940                  Options.max_manifest_file_size: 1073741824
2026/01/24-18:54:26.328700 83940                   Options.log_file_time_to_roll: 0
2026/01/24-18:54:26.328700 83940                       Options.keep_log_file_num: 1000
2026/01/24-18:54:26.328701 83940                    Options.recycle_log_file_num: 0
2026/01/24-18:54:26.328701 83940                         Options.allow_fallocate: 1
2026/01/24-18:54:26.328702 83940                        Options.allow_mmap_reads: 1
2026/01/24-18:54:26.328703 83940                       Options.allow_mmap_writes: 0
2026/01/24-18:54:26.328703 83940                        Options.use_direct_reads: 0
2026/01/24-18:54:26.328704 83940                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-18:54:26.328704 83940          Options.create_missing_column_families: 0
2026/01/24-18:54:26.328705 83940                              Options.db_log_dir: 
2026/01/24-18:54:26.328706 83940                                 Options.wal_dir: 
2026/01/24-18:54:26.328706 83940                Options.table_cache_numshardbits: 6
2026/01/24-18:54:26.328707 83940                         Options.WAL_ttl_seconds: 0
2026/01/24-18:54:26.328707 83940                       Options.WAL_size_limit_MB: 0
2026/01/24-18:54:26.328708 83940                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-18:54:26.328708 83940             Options.manifest_preallocation_size: 4194304
2026/01/24-18:54:26.328709 83940                     Options.is_fd_close_on_exec: 1
2026/01/24-18:54:26.328710 83940                   Options.advise_random_on_open: 1
2026/01/24-18:54:26.328710 83940                    Options.db_write_buffer_size: 0
2026/01/24-18:54:26.328711 83940                    Options.write_buffer_manager: 0x559efa945ca0
2026/01/24-18:54:26.328711 83940                      Options.use_adaptive_mutex: 0
2026/01/24-18:54:26.328712 83940                            Options.rate_limiter: (nil)
2026/01/24-18:54:26.328713 83940     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-18:54:26.328714 83940                       Options.wal_recovery_mode: 2
2026/01/24-18:54:26.328714 83940                  Options.enable_thread_tracking: 0
2026/01/24-18:54:26.328715 83940                  Options.enable_pipelined_write: 0
2026/01/24-18:54:26.328715 83940                  Options.unordered_write: 0
2026/01/24-18:54:26.328716 83940         Options.allow_concurrent_memtable_write: 1
2026/01/24-18:54:26.328716 83940      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-18:54:26.328717 83940             Options.write_thread_max_yield_usec: 100
2026/01/24-18:54:26.328717 83940            Options.write_thread_slow_yield_usec: 3
2026/01/24-18:54:26.328718 83940                               Options.row_cache: None
2026/01/24-18:54:26.328719 83940                              Options.wal_filter: None
2026/01/24-18:54:26.328719 83940             Options.avoid_flush_during_recovery: 0
2026/01/24-18:54:26.328720 83940             Options.allow_ingest_behind: 0
2026/01/24-18:54:26.328720 83940             Options.two_write_queues: 0
2026/01/24-18:54:26.328721 83940             Options.manual_wal_flush: 0
2026/01/24-18:54:26.328722 83940             Options.wal_compression: 0
2026/01/24-18:54:26.328722 83940             Options.background_close_inactive_wals: 0
2026/01/24-18:54:26.328723 83940             Options.atomic_flush: 0
2026/01/24-18:54:26.328723 83940             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-18:54:26.328724 83940             Options.prefix_seek_opt_in_only: 0
2026/01/24-18:54:26.328724 83940                 Options.persist_stats_to_disk: 0
2026/01/24-18:54:26.328725 83940                 Options.write_dbid_to_manifest: 1
2026/01/24-18:54:26.328725 83940                 Options.write_identity_file: 1
2026/01/24-18:54:26.328726 83940                 Options.log_readahead_size: 0
2026/01/24-18:54:26.328726 83940                 Options.file_checksum_gen_factory: Unknown
2026/01/24-18:54:26.328727 83940                 Options.best_efforts_recovery: 0
2026/01/24-18:54:26.328727 83940                Options.max_bgerror_resume_count: 2147483647
2026/01/24-18:54:26.328728 83940            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-18:54:26.328729 83940             Options.allow_data_in_errors: 0
2026/01/24-18:54:26.328729 83940             Options.db_host_id: __hostname__
2026/01/24-18:54:26.328730 83940             Options.enforce_single_del_contracts: true
2026/01/24-18:54:26.328731 83940             Options.metadata_write_temperature: kUnknown
2026/01/24-18:54:26.328731 83940             Options.wal_write_temperature: kUnknown
2026/01/24-18:54:26.328732 83940             Options.max_background_jobs: 2
2026/01/24-18:54:26.328732 83940             Options.max_background_compactions: -1
2026/01/24-18:54:26.328733 83940             Options.max_subcompactions: 1
2026/01/24-18:54:26.328733 83940             Options.avoid_flush_during_shutdown: 0
2026/01/24-18:54:26.328734 83940           Options.writable_file_max_buffer_size: 1048576
2026/01/24-18:54:26.328735 83940             Options.delayed_write_rate : 16777216
2026/01/24-18:54:26.328735 83940             Options.max_total_wal_size: 0
2026/01/24-18:54:26.328736 83940             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-18:54:26.328736 83940                   Options.stats_dump_period_sec: 600
2026/01/24-18:54:26.328737 83940                 Options.stats_persist_period_sec: 600
2026/01/24-18:54:26.328737 83940                 Options.stats_history_buffer_size: 1048576
2026/01/24-18:54:26.328738 83940                          Options.max_open_files: -1
2026/01/24-18:54:26.328738 83940                          Options.bytes_per_sync: 0
2026/01/24-18:54:26.328739 83940                      Options.wal_bytes_per_sync: 0
2026/01/24-18:54:26.328740 83940                   Options.strict_bytes_per_sync: 0
2026/01/24-18:54:26.328740 83940       Options.compaction_readahead_size: 2097152
2026/01/24-18:54:26.328741 83940                  Options.max_background_flushes: -1
2026/01/24-18:54:26.328741 83940 Options.daily_offpeak_time_utc: 
2026/01/24-18:54:26.328742 83940 Compression algorithms supported:
2026/01/24-18:54:26.328743 83940 	kCustomCompressionFE supported: 0
2026/01/24-18:54:26.328743 83940 	kCustomCompressionFC supported: 0
2026/01/24-18:54:26.328744 83940 	kCustomCompressionF8 supported: 0
2026/01/24-18:54:26.328745 83940 	kCustomCompressionF7 supported: 0
2026/01/24-18:54:26.328745 83940 	kCustomCompressionB2 supported: 0
2026/01/24-18:54:26.328746 83940 	kLZ4Compression supported: 1
2026/01/24-18:54:26.328747 83940 	kCustomCompression88 supported: 0
2026/01/24-18:54:26.328748 83940 	kCustomCompressionD8 supported: 0
2026/01/24-18:54:26.328748 83940 	kCustomCompression9F supported: 0
2026/01/24-18:54:26.328749 83940 	kCustomCompressionD6 supported: 0
2026/01/24-18:54:26.328750 83940 	kCustomCompressionA9 supported: 0
2026/01/24-18:54:26.328750 83940 	kCustomCompressionEC supported: 0
2026/01/24-18:54:26.328751 83940 	kCustomCompressionA3 supported: 0
2026/01/24-18:54:26.328752 83940 	kCustomCompressionCB supported: 0
2026/01/24-18:54:26.328752 83940 	kCustomCompression90 supported: 0
2026/01/24-18:54:26.328753 83940 	kCustomCompressionA0 supported: 0
2026/01/24-18:54:26.328753 83940 	kCustomCompressionC6 supported: 0
2026/01/24-18:54:26.328754 83940 	kCustomCompression9D supported: 0
2026/01/24-18:54:26.328754 83940 	kCustomCompression8B supported: 0
2026/01/24-18:54:26.328755 83940 	kCustomCompressionA8 supported: 0
2026/01/24-18:54:26.328756 83940 	kCustomCompression8D supported: 0
2026/01/24-18:54:26.328756 83940 	kCustomCompression97 supported: 0
2026/01/24-18:54:26.328757 83940 	kCustomCompression98 supported: 0
2026/01/24-18:54:26.328757 83940 	kCustomCompressionAC supported: 0
2026/01/24-18:54:26.328758 83940 	kCustomCompressionE9 supported: 0
2026/01/24-18:54:26.328758 83940 	kCustomCompression96 supported: 0
2026/01/24-18:54:26.328759 83940 	kCustomCompressionB1 supported: 0
2026/01/24-18:54:26.328759 83940 	kCustomCompression95 supported: 0
2026/01/24-18:54:26.328760 83940 	kCustomCompression84 supported: 0
2026/01/24-18:54:26.328761 83940 	kCustomCompression91 supported: 0
2026/01/24-18:54:26.328761 83940 	kCustomCompressionAB supported: 0
2026/01/24-18:54:26.328762 83940 	kCustomCompressionB3 supported: 0
2026/01/24-18:54:26.328762 83940 	kCustomCompression81 supported: 0
2026/01/24-18:54:26.328763 83940 	kCustomCompressionDC supported: 0
2026/01/24-18:54:26.328764 83940 	kBZip2Compression supported: 1
2026/01/24-18:54:26.328764 83940 	kCustomCompressionBB supported: 0
2026/01/24-18:54:26.328765 83940 	kCustomCompression9C supported: 0
2026/01/24-18:54:26.328765 83940 	kCustomCompressionC9 supported: 0
2026/01/24-18:54:26.328766 83940 	kCustomCompressionCC supported: 0
2026/01/24-18:54:26.328766 83940 	kCustomCompression92 supported: 0
2026/01/24-18:54:26.328767 83940 	kCustomCompressionB9 supported: 0
2026/01/24-18:54:26.328768 83940 	kCustomCompression8F supported: 0
2026/01/24-18:54:26.328768 83940 	kCustomCompression8A supported: 0
2026/01/24-18:54:26.328769 83940 	kCustomCompression9B supported: 0
2026/01/24-18:54:26.328769 83940 	kZSTD supported: 1
2026/01/24-18:54:26.328770 83940 	kCustomCompressionAA supported: 0
2026/01/24-18:54:26.328770 83940 	kCustomCompressionA2 supported: 0
2026/01/24-18:54:26.328771 83940 	kZlibCompression supported: 1
2026/01/24-18:54:26.328772 83940 	kXpressCompression supported: 0
2026/01/24-18:54:26.328772 83940 	kCustomCompressionFD supported: 0
2026/01/24-18:54:26.328773 83940 	kCustomCompressionE2 supported: 0
2026/01/24-18:54:26.328773 83940 	kLZ4HCCompression supported: 1
2026/01/24-18:54:26.328774 83940 	kCustomCompressionA6 supported: 0
2026/01/24-18:54:26.328774 83940 	kCustomCompression85 supported: 0
2026/01/24-18:54:26.328775 83940 	kCustomCompressionA4 supported: 0
2026/01/24-18:54:26.328775 83940 	kCustomCompression86 supported: 0
2026/01/24-18:54:26.328776 83940 	kCustomCompression83 supported: 0
2026/01/24-18:54:26.328776 83940 	kCustomCompression87 supported: 0
2026/01/24-18:54:26.328777 83940 	kCustomCompression89 supported: 0
2026/01/24-18:54:26.328778 83940 	kCustomCompression8C supported: 0
2026/01/24-18:54:26.328778 83940 	kCustomCompressionDB supported: 0
2026/01/24-18:54:26.328779 83940 	kCustomCompressionF3 supported: 0
2026/01/24-18:54:26.328780 83940 	kCustomCompressionE6 supported: 0
2026/01/24-18:54:26.328781 83940 	kCustomCompression8E supported: 0
2026/01/24-18:54:26.328781 83940 	kCustomCompressionDA supported: 0
2026/01/24-18:54:26.328782 83940 	kCustomCompression93 supported: 0
2026/01/24-18:54:26.328783 83940 	kCustomCompression94 supported: 0
2026/01/24-18:54:26.328783 83940 	kCustomCompression9E supported: 0
2026/01/24-18:54:26.328784 83940 	kCustomCompressionB4 supported: 0
2026/01/24-18:54:26.328785 83940 	kCustomCompressionFB supported: 0
2026/01/24-18:54:26.328786 83940 	kCustomCompressionB5 supported: 0
2026/01/24-18:54:26.328786 83940 	kCustomCompressionD5 supported: 0
2026/01/24-18:54:26.328787 83940 	kCustomCompressionB8 supported: 0
2026/01/24-18:54:26.328788 83940 	kCustomCompressionD1 supported: 0
2026/01/24-18:54:26.328789 83940 	kCustomCompressionBA supported: 0
2026/01/24-18:54:26.328789 83940 	kCustomCompressionBC supported: 0
2026/01/24-18:54:26.328790 83940 	kCustomCompressionCE supported: 0
2026/01/24-18:54:26.328790 83940 	kCustomCompressionBD supported: 0
2026/01/24-18:54:26.328791 83940 	kCustomCompressionC4 supported: 0
2026/01/24-18:54:26.328791 83940 	kCustomCompression9A supported: 0
2026/01/24-18:54:26.328792 83940 	kCustomCompression99 supported: 0
2026/01/24-18:54:26.328792 83940 	kCustomCompressionBE supported: 0
2026/01/24-18:54:26.328793 83940 	kCustomCompressionE5 supported: 0
2026/01/24-18:54:26.328793 83940 	kCustomCompressionD9 supported: 0
2026/01/24-18:54:26.328794 83940 	kCustomCompressionC1 supported: 0
2026/01/24-18:54:26.328794 83940 	kCustomCompressionC5 supported: 0
2026/01/24-18:54:26.328795 83940 	kCustomCompressionC2 supported: 0
2026/01/24-18:54:26.328796 83940 	kCustomCompressionA5 supported: 0
2026/01/24-18:54:26.328796 83940 	kCustomCompressionC7 supported: 0
2026/01/24-18:54:26.328797 83940 	kCustomCompressionBF supported: 0
2026/01/24-18:54:26.328797 83940 	kCustomCompressionE8 supported: 0
2026/01/24-18:54:26.328798 83940 	kCustomCompressionC8 supported: 0
2026/01/24-18:54:26.328798 83940 	kCustomCompressionAF supported: 0
2026/01/24-18:54:26.328799 83940 	kCustomCompressionCA supported: 0
2026/01/24-18:54:26.328799 83940 	kCustomCompressionCD supported: 0
2026/01/24-18:54:26.328800 83940 	kCustomCompressionC0 supported: 0
2026/01/24-18:54:26.328800 83940 	kCustomCompressionCF supported: 0
2026/01/24-18:54:26.328801 83940 	kCustomCompressionF9 supported: 0
2026/01/24-18:54:26.328802 83940 	kCustomCompressionD0 supported: 0
2026/01/24-18:54:26.328802 83940 	kCustomCompressionD2 supported: 0
2026/01/24-18:54:26.328803 83940 	kCustomCompressionAD supported: 0
2026/01/24-18:54:26.328803 83940 	kCustomCompressionD3 supported: 0
2026/01/24-18:54:26.328804 83940 	kCustomCompressionD4 supported: 0
2026/01/24-18:54:26.328804 83940 	kCustomCompressionD7 supported: 0
2026/01/24-18:54:26.328805 83940 	kCustomCompression82 supported: 0
2026/01/24-18:54:26.328805 83940 	kCustomCompressionDD supported: 0
2026/01/24-18:54:26.328806 83940 	kCustomCompressionC3 supported: 0
2026/01/24-18:54:26.328806 83940 	kCustomCompressionEE supported: 0
2026/01/24-18:54:26.328807 83940 	kCustomCompressionDE supported: 0
2026/01/24-18:54:26.328807 83940 	kCustomCompressionDF supported: 0
2026/01/24-18:54:26.328808 83940 	kCustomCompressionA7 supported: 0
2026/01/24-18:54:26.328809 83940 	kCustomCompressionE0 supported: 0
2026/01/24-18:54:26.328809 83940 	kCustomCompressionF1 supported: 0
2026/01/24-18:54:26.328810 83940 	kCustomCompressionE1 supported: 0
2026/01/24-18:54:26.328810 83940 	kCustomCompressionF5 supported: 0
2026/01/24-18:54:26.328811 83940 	kCustomCompression80 supported: 0
2026/01/24-18:54:26.328811 83940 	kCustomCompressionE3 supported: 0
2026/01/24-18:54:26.328812 83940 	kCustomCompressionE4 supported: 0
2026/01/24-18:54:26.328812 83940 	kCustomCompressionB0 supported: 0
2026/01/24-18:54:26.328813 83940 	kCustomCompressionEA supported: 0
2026/01/24-18:54:26.328813 83940 	kCustomCompressionFA supported: 0
2026/01/24-18:54:26.328814 83940 	kCustomCompressionE7 supported: 0
2026/01/24-18:54:26.328815 83940 	kCustomCompressionAE supported: 0
2026/01/24-18:54:26.328815 83940 	kCustomCompressionEB supported: 0
2026/01/24-18:54:26.328816 83940 	kCustomCompressionED supported: 0
2026/01/24-18:54:26.328816 83940 	kCustomCompressionB6 supported: 0
2026/01/24-18:54:26.328817 83940 	kCustomCompressionEF supported: 0
2026/01/24-18:54:26.328817 83940 	kCustomCompressionF0 supported: 0
2026/01/24-18:54:26.328818 83940 	kCustomCompressionB7 supported: 0
2026/01/24-18:54:26.328818 83940 	kCustomCompressionF2 supported: 0
2026/01/24-18:54:26.328819 83940 	kCustomCompressionA1 supported: 0
2026/01/24-18:54:26.328820 83940 	kCustomCompressionF4 supported: 0
2026/01/24-18:54:26.328820 83940 	kSnappyCompression supported: 1
2026/01/24-18:54:26.328821 83940 	kCustomCompressionF6 supported: 0
2026/01/24-18:54:26.328821 83940 Fast CRC32 supported: Not supported on x86
2026/01/24-18:54:26.328822 83940 DMutex implementation: pthread_mutex_t
2026/01/24-18:54:26.328823 83940 Jemalloc supported: 0
2026/01/24-18:54:26.328921 83940 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001964
2026/01/24-18:54:26.328947 83940 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-18:54:26.328949 83940               Options.comparator: leveldb.BytewiseComparator
2026/01/24-18:54:26.328950 83940           Options.merge_operator: None
2026/01/24-18:54:26.328950 83940        Options.compaction_filter: None
2026/01/24-18:54:26.328951 83940        Options.compaction_filter_factory: None
2026/01/24-18:54:26.328952 83940  Options.sst_partitioner_factory: None
2026/01/24-18:54:26.328952 83940         Options.memtable_factory: SkipListFactory
2026/01/24-18:54:26.328953 83940            Options.table_factory: BlockBasedTable
2026/01/24-18:54:26.328968 83940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559efa9b0340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559efa2f9f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-18:54:26.328969 83940        Options.write_buffer_size: 67108864
2026/01/24-18:54:26.328969 83940  Options.max_write_buffer_number: 2
2026/01/24-18:54:26.328971 83940          Options.compression: Snappy
2026/01/24-18:54:26.328971 83940                  Options.bottommost_compression: Disabled
2026/01/24-18:54:26.328972 83940       Options.prefix_extractor: nullptr
2026/01/24-18:54:26.328972 83940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-18:54:26.328973 83940             Options.num_levels: 7
2026/01/24-18:54:26.328973 83940        Options.min_write_buffer_number_to_merge: 1
2026/01/24-18:54:26.328974 83940     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-18:54:26.328975 83940            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-18:54:26.328975 83940                  Options.bottommost_compression_opts.level: 32767
2026/01/24-18:54:26.328976 83940               Options.bottommost_compression_opts.strategy: 0
2026/01/24-18:54:26.328977 83940         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-18:54:26.328977 83940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:54:26.328978 83940         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-18:54:26.328978 83940                  Options.bottommost_compression_opts.enabled: false
2026/01/24-18:54:26.328979 83940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-18:54:26.328980 83940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-18:54:26.328980 83940            Options.compression_opts.window_bits: -14
2026/01/24-18:54:26.328981 83940                  Options.compression_opts.level: 32767
2026/01/24-18:54:26.328981 83940               Options.compression_opts.strategy: 0
2026/01/24-18:54:26.328982 83940         Options.compression_opts.max_dict_bytes: 0
2026/01/24-18:54:26.328982 83940         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:54:26.328983 83940         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-18:54:26.328984 83940         Options.compression_opts.parallel_threads: 1
2026/01/24-18:54:26.328984 83940                  Options.compression_opts.enabled: false
2026/01/24-18:54:26.328985 83940         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-18:54:26.328985 83940      Options.level0_file_num_compaction_trigger: 4
2026/01/24-18:54:26.328986 83940          Options.level0_slowdown_writes_trigger: 20
2026/01/24-18:54:26.328986 83940              Options.level0_stop_writes_trigger: 36
2026/01/24-18:54:26.328987 83940                   Options.target_file_size_base: 67108864
2026/01/24-18:54:26.328988 83940             Options.target_file_size_multiplier: 1
2026/01/24-18:54:26.328988 83940                Options.max_bytes_for_level_base: 268435456
2026/01/24-18:54:26.328989 83940 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-18:54:26.328989 83940          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-18:54:26.328991 83940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-18:54:26.328991 83940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-18:54:26.328992 83940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-18:54:26.328993 83940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-18:54:26.328993 83940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-18:54:26.328994 83940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-18:54:26.328994 83940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-18:54:26.328995 83940       Options.max_sequential_skip_in_iterations: 8
2026/01/24-18:54:26.328995 83940          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-18:54:26.328996 83940      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-18:54:26.328996 83940                    Options.max_compaction_bytes: 1677721600
2026/01/24-18:54:26.328997 83940                        Options.arena_block_size: 1048576
2026/01/24-18:54:26.328998 83940   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-18:54:26.328998 83940   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-18:54:26.328999 83940                Options.disable_auto_compactions: 0
2026/01/24-18:54:26.329000 83940                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-18:54:26.329001 83940                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-18:54:26.329001 83940 Options.compaction_options_universal.size_ratio: 1
2026/01/24-18:54:26.329002 83940 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-18:54:26.329002 83940 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-18:54:26.329003 83940 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-18:54:26.329004 83940 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-18:54:26.329004 83940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-18:54:26.329005 83940 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-18:54:26.329005 83940 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-18:54:26.329006 83940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-18:54:26.329006 83940 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-18:54:26.329008 83940                   Options.table_properties_collectors: 
2026/01/24-18:54:26.329008 83940                   Options.inplace_update_support: 0
2026/01/24-18:54:26.329009 83940                 Options.inplace_update_num_locks: 10000
2026/01/24-18:54:26.329009 83940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-18:54:26.329010 83940               Options.memtable_whole_key_filtering: 0
2026/01/24-18:54:26.329011 83940   Options.memtable_huge_page_size: 0
2026/01/24-18:54:26.329011 83940                           Options.bloom_locality: 0
2026/01/24-18:54:26.329012 83940                    Options.max_successive_merges: 0
2026/01/24-18:54:26.329012 83940             Options.strict_max_successive_merges: 0
2026/01/24-18:54:26.329013 83940                Options.optimize_filters_for_hits: 0
2026/01/24-18:54:26.329013 83940                Options.paranoid_file_checks: 0
2026/01/24-18:54:26.329014 83940                Options.force_consistency_checks: 1
2026/01/24-18:54:26.329014 83940                Options.report_bg_io_stats: 0
2026/01/24-18:54:26.329015 83940                Options.disallow_memtable_writes: 0
2026/01/24-18:54:26.329015 83940                               Options.ttl: 2592000
2026/01/24-18:54:26.329016 83940          Options.periodic_compaction_seconds: 0
2026/01/24-18:54:26.329016 83940                        Options.default_temperature: kUnknown
2026/01/24-18:54:26.329017 83940  Options.preclude_last_level_data_seconds: 0
2026/01/24-18:54:26.329018 83940    Options.preserve_internal_time_seconds: 0
2026/01/24-18:54:26.329018 83940                       Options.enable_blob_files: false
2026/01/24-18:54:26.329019 83940                           Options.min_blob_size: 0
2026/01/24-18:54:26.329019 83940                          Options.blob_file_size: 268435456
2026/01/24-18:54:26.329020 83940                   Options.blob_compression_type: NoCompression
2026/01/24-18:54:26.329020 83940          Options.enable_blob_garbage_collection: false
2026/01/24-18:54:26.329021 83940      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-18:54:26.329022 83940 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-18:54:26.329022 83940          Options.blob_compaction_readahead_size: 0
2026/01/24-18:54:26.329023 83940                Options.blob_file_starting_level: 0
2026/01/24-18:54:26.329023 83940         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-18:54:26.329024 83940            Options.memtable_max_range_deletions: 0
2026/01/24-18:54:26.330064 83940 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001964 succeeded,manifest_file_number is 1964, next_file_number is 1966, last_sequence is 76010, log_number is 1960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1960
2026/01/24-18:54:26.330069 83940 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1960
2026/01/24-18:54:26.330083 83940 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-18:54:26.330253 83940 EVENT_LOG_v1 {"time_micros": 1769277266330250, "job": 1, "event": "recovery_started", "wal_files": [1963]}
2026/01/24-18:54:26.330256 83940 [db/db_impl/db_impl_open.cc:1377] Recovering log #1963 mode 2
2026/01/24-18:54:26.330261 83940 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1963 next seq #72057594037927935
2026/01/24-18:54:26.330281 83940 EVENT_LOG_v1 {"time_micros": 1769277266330280, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-18:54:26.330314 83940 [db/version_set.cc:5623] Creating manifest 1968
2026/01/24-18:54:26.334247 83940 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x559ef62bb0e0
2026/01/24-18:54:26.334521 83940 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001963.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-18:54:26.334587 83940 DB pointer 0x559efa9db0c0
2026/01/24-18:54:26.334608 84094 (Original Log Time 2026/01/24-18:54:26.334603) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-18:54:26.334716 84111 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-18:54:26.334725 84111 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559efa2f9f20#83940 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-18:54:27.500669 83940 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-18:54:27.503457 83940 [db/db_impl/db_impl.cc:681] Shutdown complete
