2026/01/24-12:56:24.066378 35837 RocksDB version: 10.4.2
2026/01/24-12:56:24.066390 35837 Compile date 2025-07-09 11:14:20
2026/01/24-12:56:24.066392 35837 DB SUMMARY
2026/01/24-12:56:24.066392 35837 Host name (Env):  tinkpad
2026/01/24-12:56:24.066393 35837 DB Session ID:  XATGHH2L6S9YWDTVBYDW
2026/01/24-12:56:24.066563 35837 CURRENT file:  CURRENT
2026/01/24-12:56:24.066564 35837 IDENTITY file:  IDENTITY
2026/01/24-12:56:24.066571 35837 MANIFEST file:  MANIFEST-001928 size: 457 Bytes
2026/01/24-12:56:24.066573 35837 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-12:56:24.066574 35837 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 001927.log size: 0 ; 
2026/01/24-12:56:24.066579 35837                         Options.error_if_exists: 0
2026/01/24-12:56:24.066580 35837                       Options.create_if_missing: 1
2026/01/24-12:56:24.066581 35837                         Options.paranoid_checks: 1
2026/01/24-12:56:24.066582 35837             Options.flush_verify_memtable_count: 1
2026/01/24-12:56:24.066582 35837          Options.compaction_verify_record_count: 1
2026/01/24-12:56:24.066583 35837                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-12:56:24.066584 35837                               Options.track_and_verify_wals: 0
2026/01/24-12:56:24.066584 35837        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-12:56:24.066585 35837                                     Options.env: 0x56481204a090
2026/01/24-12:56:24.066586 35837                                      Options.fs: PosixFileSystem
2026/01/24-12:56:24.066587 35837                                Options.info_log: 0x5648152db2f0
2026/01/24-12:56:24.066588 35837                Options.max_file_opening_threads: 16
2026/01/24-12:56:24.066588 35837                              Options.statistics: (nil)
2026/01/24-12:56:24.066589 35837                               Options.use_fsync: 0
2026/01/24-12:56:24.066590 35837                       Options.max_log_file_size: 0
2026/01/24-12:56:24.066591 35837                  Options.max_manifest_file_size: 1073741824
2026/01/24-12:56:24.066591 35837                   Options.log_file_time_to_roll: 0
2026/01/24-12:56:24.066592 35837                       Options.keep_log_file_num: 1000
2026/01/24-12:56:24.066593 35837                    Options.recycle_log_file_num: 0
2026/01/24-12:56:24.066593 35837                         Options.allow_fallocate: 1
2026/01/24-12:56:24.066594 35837                        Options.allow_mmap_reads: 1
2026/01/24-12:56:24.066595 35837                       Options.allow_mmap_writes: 0
2026/01/24-12:56:24.066595 35837                        Options.use_direct_reads: 0
2026/01/24-12:56:24.066596 35837                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-12:56:24.066596 35837          Options.create_missing_column_families: 0
2026/01/24-12:56:24.066597 35837                              Options.db_log_dir: 
2026/01/24-12:56:24.066597 35837                                 Options.wal_dir: 
2026/01/24-12:56:24.066598 35837                Options.table_cache_numshardbits: 6
2026/01/24-12:56:24.066599 35837                         Options.WAL_ttl_seconds: 0
2026/01/24-12:56:24.066599 35837                       Options.WAL_size_limit_MB: 0
2026/01/24-12:56:24.066600 35837                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-12:56:24.066600 35837             Options.manifest_preallocation_size: 4194304
2026/01/24-12:56:24.066601 35837                     Options.is_fd_close_on_exec: 1
2026/01/24-12:56:24.066601 35837                   Options.advise_random_on_open: 1
2026/01/24-12:56:24.066602 35837                    Options.db_write_buffer_size: 0
2026/01/24-12:56:24.066603 35837                    Options.write_buffer_manager: 0x564812bd6660
2026/01/24-12:56:24.066603 35837                      Options.use_adaptive_mutex: 0
2026/01/24-12:56:24.066604 35837                            Options.rate_limiter: (nil)
2026/01/24-12:56:24.066605 35837     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-12:56:24.066605 35837                       Options.wal_recovery_mode: 2
2026/01/24-12:56:24.066606 35837                  Options.enable_thread_tracking: 0
2026/01/24-12:56:24.066607 35837                  Options.enable_pipelined_write: 0
2026/01/24-12:56:24.066607 35837                  Options.unordered_write: 0
2026/01/24-12:56:24.066608 35837         Options.allow_concurrent_memtable_write: 1
2026/01/24-12:56:24.066608 35837      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-12:56:24.066609 35837             Options.write_thread_max_yield_usec: 100
2026/01/24-12:56:24.066609 35837            Options.write_thread_slow_yield_usec: 3
2026/01/24-12:56:24.066610 35837                               Options.row_cache: None
2026/01/24-12:56:24.066610 35837                              Options.wal_filter: None
2026/01/24-12:56:24.066611 35837             Options.avoid_flush_during_recovery: 0
2026/01/24-12:56:24.066612 35837             Options.allow_ingest_behind: 0
2026/01/24-12:56:24.066612 35837             Options.two_write_queues: 0
2026/01/24-12:56:24.066613 35837             Options.manual_wal_flush: 0
2026/01/24-12:56:24.066614 35837             Options.wal_compression: 0
2026/01/24-12:56:24.066614 35837             Options.background_close_inactive_wals: 0
2026/01/24-12:56:24.066615 35837             Options.atomic_flush: 0
2026/01/24-12:56:24.066615 35837             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-12:56:24.066616 35837             Options.prefix_seek_opt_in_only: 0
2026/01/24-12:56:24.066616 35837                 Options.persist_stats_to_disk: 0
2026/01/24-12:56:24.066617 35837                 Options.write_dbid_to_manifest: 1
2026/01/24-12:56:24.066617 35837                 Options.write_identity_file: 1
2026/01/24-12:56:24.066618 35837                 Options.log_readahead_size: 0
2026/01/24-12:56:24.066618 35837                 Options.file_checksum_gen_factory: Unknown
2026/01/24-12:56:24.066619 35837                 Options.best_efforts_recovery: 0
2026/01/24-12:56:24.066620 35837                Options.max_bgerror_resume_count: 2147483647
2026/01/24-12:56:24.066620 35837            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-12:56:24.066621 35837             Options.allow_data_in_errors: 0
2026/01/24-12:56:24.066621 35837             Options.db_host_id: __hostname__
2026/01/24-12:56:24.066622 35837             Options.enforce_single_del_contracts: true
2026/01/24-12:56:24.066623 35837             Options.metadata_write_temperature: kUnknown
2026/01/24-12:56:24.066624 35837             Options.wal_write_temperature: kUnknown
2026/01/24-12:56:24.066624 35837             Options.max_background_jobs: 2
2026/01/24-12:56:24.066625 35837             Options.max_background_compactions: -1
2026/01/24-12:56:24.066625 35837             Options.max_subcompactions: 1
2026/01/24-12:56:24.066626 35837             Options.avoid_flush_during_shutdown: 0
2026/01/24-12:56:24.066626 35837           Options.writable_file_max_buffer_size: 1048576
2026/01/24-12:56:24.066627 35837             Options.delayed_write_rate : 16777216
2026/01/24-12:56:24.066628 35837             Options.max_total_wal_size: 0
2026/01/24-12:56:24.066628 35837             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-12:56:24.066629 35837                   Options.stats_dump_period_sec: 600
2026/01/24-12:56:24.066629 35837                 Options.stats_persist_period_sec: 600
2026/01/24-12:56:24.066630 35837                 Options.stats_history_buffer_size: 1048576
2026/01/24-12:56:24.066630 35837                          Options.max_open_files: -1
2026/01/24-12:56:24.066631 35837                          Options.bytes_per_sync: 0
2026/01/24-12:56:24.066631 35837                      Options.wal_bytes_per_sync: 0
2026/01/24-12:56:24.066632 35837                   Options.strict_bytes_per_sync: 0
2026/01/24-12:56:24.066633 35837       Options.compaction_readahead_size: 2097152
2026/01/24-12:56:24.066633 35837                  Options.max_background_flushes: -1
2026/01/24-12:56:24.066634 35837 Options.daily_offpeak_time_utc: 
2026/01/24-12:56:24.066634 35837 Compression algorithms supported:
2026/01/24-12:56:24.066635 35837 	kCustomCompressionFE supported: 0
2026/01/24-12:56:24.066636 35837 	kCustomCompressionFC supported: 0
2026/01/24-12:56:24.066637 35837 	kCustomCompressionF8 supported: 0
2026/01/24-12:56:24.066637 35837 	kCustomCompressionF7 supported: 0
2026/01/24-12:56:24.066638 35837 	kCustomCompressionB2 supported: 0
2026/01/24-12:56:24.066639 35837 	kLZ4Compression supported: 1
2026/01/24-12:56:24.066639 35837 	kCustomCompression88 supported: 0
2026/01/24-12:56:24.066640 35837 	kCustomCompressionD8 supported: 0
2026/01/24-12:56:24.066641 35837 	kCustomCompression9F supported: 0
2026/01/24-12:56:24.066641 35837 	kCustomCompressionD6 supported: 0
2026/01/24-12:56:24.066642 35837 	kCustomCompressionA9 supported: 0
2026/01/24-12:56:24.066643 35837 	kCustomCompressionEC supported: 0
2026/01/24-12:56:24.066643 35837 	kCustomCompressionA3 supported: 0
2026/01/24-12:56:24.066644 35837 	kCustomCompressionCB supported: 0
2026/01/24-12:56:24.066645 35837 	kCustomCompression90 supported: 0
2026/01/24-12:56:24.066645 35837 	kCustomCompressionA0 supported: 0
2026/01/24-12:56:24.066646 35837 	kCustomCompressionC6 supported: 0
2026/01/24-12:56:24.066647 35837 	kCustomCompression9D supported: 0
2026/01/24-12:56:24.066647 35837 	kCustomCompression8B supported: 0
2026/01/24-12:56:24.066648 35837 	kCustomCompressionA8 supported: 0
2026/01/24-12:56:24.066648 35837 	kCustomCompression8D supported: 0
2026/01/24-12:56:24.066649 35837 	kCustomCompression97 supported: 0
2026/01/24-12:56:24.066649 35837 	kCustomCompression98 supported: 0
2026/01/24-12:56:24.066650 35837 	kCustomCompressionAC supported: 0
2026/01/24-12:56:24.066651 35837 	kCustomCompressionE9 supported: 0
2026/01/24-12:56:24.066651 35837 	kCustomCompression96 supported: 0
2026/01/24-12:56:24.066652 35837 	kCustomCompressionB1 supported: 0
2026/01/24-12:56:24.066652 35837 	kCustomCompression95 supported: 0
2026/01/24-12:56:24.066653 35837 	kCustomCompression84 supported: 0
2026/01/24-12:56:24.066654 35837 	kCustomCompression91 supported: 0
2026/01/24-12:56:24.066654 35837 	kCustomCompressionAB supported: 0
2026/01/24-12:56:24.066655 35837 	kCustomCompressionB3 supported: 0
2026/01/24-12:56:24.066655 35837 	kCustomCompression81 supported: 0
2026/01/24-12:56:24.066656 35837 	kCustomCompressionDC supported: 0
2026/01/24-12:56:24.066657 35837 	kBZip2Compression supported: 1
2026/01/24-12:56:24.066657 35837 	kCustomCompressionBB supported: 0
2026/01/24-12:56:24.066658 35837 	kCustomCompression9C supported: 0
2026/01/24-12:56:24.066658 35837 	kCustomCompressionC9 supported: 0
2026/01/24-12:56:24.066659 35837 	kCustomCompressionCC supported: 0
2026/01/24-12:56:24.066659 35837 	kCustomCompression92 supported: 0
2026/01/24-12:56:24.066660 35837 	kCustomCompressionB9 supported: 0
2026/01/24-12:56:24.066661 35837 	kCustomCompression8F supported: 0
2026/01/24-12:56:24.066661 35837 	kCustomCompression8A supported: 0
2026/01/24-12:56:24.066662 35837 	kCustomCompression9B supported: 0
2026/01/24-12:56:24.066662 35837 	kZSTD supported: 1
2026/01/24-12:56:24.066663 35837 	kCustomCompressionAA supported: 0
2026/01/24-12:56:24.066663 35837 	kCustomCompressionA2 supported: 0
2026/01/24-12:56:24.066664 35837 	kZlibCompression supported: 1
2026/01/24-12:56:24.066665 35837 	kXpressCompression supported: 0
2026/01/24-12:56:24.066665 35837 	kCustomCompressionFD supported: 0
2026/01/24-12:56:24.066666 35837 	kCustomCompressionE2 supported: 0
2026/01/24-12:56:24.066666 35837 	kLZ4HCCompression supported: 1
2026/01/24-12:56:24.066667 35837 	kCustomCompressionA6 supported: 0
2026/01/24-12:56:24.066667 35837 	kCustomCompression85 supported: 0
2026/01/24-12:56:24.066668 35837 	kCustomCompressionA4 supported: 0
2026/01/24-12:56:24.066668 35837 	kCustomCompression86 supported: 0
2026/01/24-12:56:24.066669 35837 	kCustomCompression83 supported: 0
2026/01/24-12:56:24.066670 35837 	kCustomCompression87 supported: 0
2026/01/24-12:56:24.066670 35837 	kCustomCompression89 supported: 0
2026/01/24-12:56:24.066671 35837 	kCustomCompression8C supported: 0
2026/01/24-12:56:24.066671 35837 	kCustomCompressionDB supported: 0
2026/01/24-12:56:24.066672 35837 	kCustomCompressionF3 supported: 0
2026/01/24-12:56:24.066672 35837 	kCustomCompressionE6 supported: 0
2026/01/24-12:56:24.066673 35837 	kCustomCompression8E supported: 0
2026/01/24-12:56:24.066674 35837 	kCustomCompressionDA supported: 0
2026/01/24-12:56:24.066674 35837 	kCustomCompression93 supported: 0
2026/01/24-12:56:24.066675 35837 	kCustomCompression94 supported: 0
2026/01/24-12:56:24.066675 35837 	kCustomCompression9E supported: 0
2026/01/24-12:56:24.066676 35837 	kCustomCompressionB4 supported: 0
2026/01/24-12:56:24.066676 35837 	kCustomCompressionFB supported: 0
2026/01/24-12:56:24.066677 35837 	kCustomCompressionB5 supported: 0
2026/01/24-12:56:24.066677 35837 	kCustomCompressionD5 supported: 0
2026/01/24-12:56:24.066678 35837 	kCustomCompressionB8 supported: 0
2026/01/24-12:56:24.066678 35837 	kCustomCompressionD1 supported: 0
2026/01/24-12:56:24.066679 35837 	kCustomCompressionBA supported: 0
2026/01/24-12:56:24.066680 35837 	kCustomCompressionBC supported: 0
2026/01/24-12:56:24.066680 35837 	kCustomCompressionCE supported: 0
2026/01/24-12:56:24.066681 35837 	kCustomCompressionBD supported: 0
2026/01/24-12:56:24.066681 35837 	kCustomCompressionC4 supported: 0
2026/01/24-12:56:24.066682 35837 	kCustomCompression9A supported: 0
2026/01/24-12:56:24.066682 35837 	kCustomCompression99 supported: 0
2026/01/24-12:56:24.066683 35837 	kCustomCompressionBE supported: 0
2026/01/24-12:56:24.066684 35837 	kCustomCompressionE5 supported: 0
2026/01/24-12:56:24.066684 35837 	kCustomCompressionD9 supported: 0
2026/01/24-12:56:24.066685 35837 	kCustomCompressionC1 supported: 0
2026/01/24-12:56:24.066685 35837 	kCustomCompressionC5 supported: 0
2026/01/24-12:56:24.066686 35837 	kCustomCompressionC2 supported: 0
2026/01/24-12:56:24.066686 35837 	kCustomCompressionA5 supported: 0
2026/01/24-12:56:24.066687 35837 	kCustomCompressionC7 supported: 0
2026/01/24-12:56:24.066687 35837 	kCustomCompressionBF supported: 0
2026/01/24-12:56:24.066688 35837 	kCustomCompressionE8 supported: 0
2026/01/24-12:56:24.066688 35837 	kCustomCompressionC8 supported: 0
2026/01/24-12:56:24.066689 35837 	kCustomCompressionAF supported: 0
2026/01/24-12:56:24.066690 35837 	kCustomCompressionCA supported: 0
2026/01/24-12:56:24.066690 35837 	kCustomCompressionCD supported: 0
2026/01/24-12:56:24.066691 35837 	kCustomCompressionC0 supported: 0
2026/01/24-12:56:24.066691 35837 	kCustomCompressionCF supported: 0
2026/01/24-12:56:24.066692 35837 	kCustomCompressionF9 supported: 0
2026/01/24-12:56:24.066692 35837 	kCustomCompressionD0 supported: 0
2026/01/24-12:56:24.066693 35837 	kCustomCompressionD2 supported: 0
2026/01/24-12:56:24.066693 35837 	kCustomCompressionAD supported: 0
2026/01/24-12:56:24.066694 35837 	kCustomCompressionD3 supported: 0
2026/01/24-12:56:24.066694 35837 	kCustomCompressionD4 supported: 0
2026/01/24-12:56:24.066695 35837 	kCustomCompressionD7 supported: 0
2026/01/24-12:56:24.066695 35837 	kCustomCompression82 supported: 0
2026/01/24-12:56:24.066696 35837 	kCustomCompressionDD supported: 0
2026/01/24-12:56:24.066697 35837 	kCustomCompressionC3 supported: 0
2026/01/24-12:56:24.066697 35837 	kCustomCompressionEE supported: 0
2026/01/24-12:56:24.066698 35837 	kCustomCompressionDE supported: 0
2026/01/24-12:56:24.066698 35837 	kCustomCompressionDF supported: 0
2026/01/24-12:56:24.066699 35837 	kCustomCompressionA7 supported: 0
2026/01/24-12:56:24.066699 35837 	kCustomCompressionE0 supported: 0
2026/01/24-12:56:24.066700 35837 	kCustomCompressionF1 supported: 0
2026/01/24-12:56:24.066700 35837 	kCustomCompressionE1 supported: 0
2026/01/24-12:56:24.066701 35837 	kCustomCompressionF5 supported: 0
2026/01/24-12:56:24.066702 35837 	kCustomCompression80 supported: 0
2026/01/24-12:56:24.066702 35837 	kCustomCompressionE3 supported: 0
2026/01/24-12:56:24.066703 35837 	kCustomCompressionE4 supported: 0
2026/01/24-12:56:24.066703 35837 	kCustomCompressionB0 supported: 0
2026/01/24-12:56:24.066704 35837 	kCustomCompressionEA supported: 0
2026/01/24-12:56:24.066704 35837 	kCustomCompressionFA supported: 0
2026/01/24-12:56:24.066705 35837 	kCustomCompressionE7 supported: 0
2026/01/24-12:56:24.066706 35837 	kCustomCompressionAE supported: 0
2026/01/24-12:56:24.066706 35837 	kCustomCompressionEB supported: 0
2026/01/24-12:56:24.066707 35837 	kCustomCompressionED supported: 0
2026/01/24-12:56:24.066707 35837 	kCustomCompressionB6 supported: 0
2026/01/24-12:56:24.066708 35837 	kCustomCompressionEF supported: 0
2026/01/24-12:56:24.066708 35837 	kCustomCompressionF0 supported: 0
2026/01/24-12:56:24.066709 35837 	kCustomCompressionB7 supported: 0
2026/01/24-12:56:24.066709 35837 	kCustomCompressionF2 supported: 0
2026/01/24-12:56:24.066710 35837 	kCustomCompressionA1 supported: 0
2026/01/24-12:56:24.066710 35837 	kCustomCompressionF4 supported: 0
2026/01/24-12:56:24.066711 35837 	kSnappyCompression supported: 1
2026/01/24-12:56:24.066712 35837 	kCustomCompressionF6 supported: 0
2026/01/24-12:56:24.066712 35837 Fast CRC32 supported: Not supported on x86
2026/01/24-12:56:24.066713 35837 DMutex implementation: pthread_mutex_t
2026/01/24-12:56:24.066714 35837 Jemalloc supported: 0
2026/01/24-12:56:24.066831 35837 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-001928
2026/01/24-12:56:24.066861 35837 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-12:56:24.066862 35837               Options.comparator: leveldb.BytewiseComparator
2026/01/24-12:56:24.066863 35837           Options.merge_operator: None
2026/01/24-12:56:24.066864 35837        Options.compaction_filter: None
2026/01/24-12:56:24.066865 35837        Options.compaction_filter_factory: None
2026/01/24-12:56:24.066866 35837  Options.sst_partitioner_factory: None
2026/01/24-12:56:24.066866 35837         Options.memtable_factory: SkipListFactory
2026/01/24-12:56:24.066867 35837            Options.table_factory: BlockBasedTable
2026/01/24-12:56:24.066882 35837            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5648152fe6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5648151aff10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-12:56:24.066882 35837        Options.write_buffer_size: 67108864
2026/01/24-12:56:24.066883 35837  Options.max_write_buffer_number: 2
2026/01/24-12:56:24.066884 35837          Options.compression: Snappy
2026/01/24-12:56:24.066885 35837                  Options.bottommost_compression: Disabled
2026/01/24-12:56:24.066886 35837       Options.prefix_extractor: nullptr
2026/01/24-12:56:24.066886 35837   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-12:56:24.066887 35837             Options.num_levels: 7
2026/01/24-12:56:24.066887 35837        Options.min_write_buffer_number_to_merge: 1
2026/01/24-12:56:24.066888 35837     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-12:56:24.066889 35837            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-12:56:24.066889 35837                  Options.bottommost_compression_opts.level: 32767
2026/01/24-12:56:24.066890 35837               Options.bottommost_compression_opts.strategy: 0
2026/01/24-12:56:24.066890 35837         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-12:56:24.066891 35837         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-12:56:24.066892 35837         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-12:56:24.066892 35837                  Options.bottommost_compression_opts.enabled: false
2026/01/24-12:56:24.066893 35837         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-12:56:24.066893 35837         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-12:56:24.066894 35837            Options.compression_opts.window_bits: -14
2026/01/24-12:56:24.066894 35837                  Options.compression_opts.level: 32767
2026/01/24-12:56:24.066895 35837               Options.compression_opts.strategy: 0
2026/01/24-12:56:24.066895 35837         Options.compression_opts.max_dict_bytes: 0
2026/01/24-12:56:24.066896 35837         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-12:56:24.066897 35837         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-12:56:24.066897 35837         Options.compression_opts.parallel_threads: 1
2026/01/24-12:56:24.066898 35837                  Options.compression_opts.enabled: false
2026/01/24-12:56:24.066898 35837         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-12:56:24.066899 35837      Options.level0_file_num_compaction_trigger: 4
2026/01/24-12:56:24.066900 35837          Options.level0_slowdown_writes_trigger: 20
2026/01/24-12:56:24.066900 35837              Options.level0_stop_writes_trigger: 36
2026/01/24-12:56:24.066901 35837                   Options.target_file_size_base: 67108864
2026/01/24-12:56:24.066901 35837             Options.target_file_size_multiplier: 1
2026/01/24-12:56:24.066902 35837                Options.max_bytes_for_level_base: 268435456
2026/01/24-12:56:24.066902 35837 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-12:56:24.066903 35837          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-12:56:24.066904 35837 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-12:56:24.066905 35837 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-12:56:24.066906 35837 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-12:56:24.066906 35837 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-12:56:24.066907 35837 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-12:56:24.066908 35837 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-12:56:24.066908 35837 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-12:56:24.066909 35837       Options.max_sequential_skip_in_iterations: 8
2026/01/24-12:56:24.066909 35837          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-12:56:24.066910 35837      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-12:56:24.066910 35837                    Options.max_compaction_bytes: 1677721600
2026/01/24-12:56:24.066911 35837                        Options.arena_block_size: 1048576
2026/01/24-12:56:24.066911 35837   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-12:56:24.066912 35837   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-12:56:24.066913 35837                Options.disable_auto_compactions: 0
2026/01/24-12:56:24.066914 35837                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-12:56:24.066915 35837                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-12:56:24.066915 35837 Options.compaction_options_universal.size_ratio: 1
2026/01/24-12:56:24.066916 35837 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-12:56:24.066916 35837 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-12:56:24.066917 35837 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-12:56:24.066918 35837 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-12:56:24.066918 35837 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-12:56:24.066919 35837 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-12:56:24.066919 35837 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-12:56:24.066920 35837 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-12:56:24.066921 35837 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-12:56:24.066922 35837                   Options.table_properties_collectors: 
2026/01/24-12:56:24.066922 35837                   Options.inplace_update_support: 0
2026/01/24-12:56:24.066923 35837                 Options.inplace_update_num_locks: 10000
2026/01/24-12:56:24.066923 35837               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-12:56:24.066924 35837               Options.memtable_whole_key_filtering: 0
2026/01/24-12:56:24.066925 35837   Options.memtable_huge_page_size: 0
2026/01/24-12:56:24.066925 35837                           Options.bloom_locality: 0
2026/01/24-12:56:24.066926 35837                    Options.max_successive_merges: 0
2026/01/24-12:56:24.066926 35837             Options.strict_max_successive_merges: 0
2026/01/24-12:56:24.066927 35837                Options.optimize_filters_for_hits: 0
2026/01/24-12:56:24.066927 35837                Options.paranoid_file_checks: 0
2026/01/24-12:56:24.066928 35837                Options.force_consistency_checks: 1
2026/01/24-12:56:24.066928 35837                Options.report_bg_io_stats: 0
2026/01/24-12:56:24.066929 35837                Options.disallow_memtable_writes: 0
2026/01/24-12:56:24.066930 35837                               Options.ttl: 2592000
2026/01/24-12:56:24.066930 35837          Options.periodic_compaction_seconds: 0
2026/01/24-12:56:24.066931 35837                        Options.default_temperature: kUnknown
2026/01/24-12:56:24.066931 35837  Options.preclude_last_level_data_seconds: 0
2026/01/24-12:56:24.066932 35837    Options.preserve_internal_time_seconds: 0
2026/01/24-12:56:24.066932 35837                       Options.enable_blob_files: false
2026/01/24-12:56:24.066933 35837                           Options.min_blob_size: 0
2026/01/24-12:56:24.066934 35837                          Options.blob_file_size: 268435456
2026/01/24-12:56:24.066934 35837                   Options.blob_compression_type: NoCompression
2026/01/24-12:56:24.066935 35837          Options.enable_blob_garbage_collection: false
2026/01/24-12:56:24.066935 35837      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-12:56:24.066936 35837 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-12:56:24.066937 35837          Options.blob_compaction_readahead_size: 0
2026/01/24-12:56:24.066937 35837                Options.blob_file_starting_level: 0
2026/01/24-12:56:24.066938 35837         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-12:56:24.066938 35837            Options.memtable_max_range_deletions: 0
2026/01/24-12:56:24.067708 35837 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-001928 succeeded,manifest_file_number is 1928, next_file_number is 1930, last_sequence is 76010, log_number is 1924,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1924
2026/01/24-12:56:24.067713 35837 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1924
2026/01/24-12:56:24.067724 35837 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-12:56:24.067904 35837 EVENT_LOG_v1 {"time_micros": 1769255784067901, "job": 1, "event": "recovery_started", "wal_files": [1927]}
2026/01/24-12:56:24.067907 35837 [db/db_impl/db_impl_open.cc:1377] Recovering log #1927 mode 2
2026/01/24-12:56:24.067912 35837 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1927 next seq #72057594037927935
2026/01/24-12:56:24.067930 35837 EVENT_LOG_v1 {"time_micros": 1769255784067929, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-12:56:24.067975 35837 [db/version_set.cc:5623] Creating manifest 1932
2026/01/24-12:56:24.072270 35837 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564811489da0
2026/01/24-12:56:24.072563 35837 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//001927.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-12:56:24.072635 35837 DB pointer 0x5648151d4500
2026/01/24-12:56:24.072717 36240 (Original Log Time 2026/01/24-12:56:24.072712) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-12:56:24.073013 36257 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-12:56:24.073023 36257 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5648151aff10#35837 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-12:56:25.423039 35837 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-12:56:25.429229 35837 [db/db_impl/db_impl.cc:681] Shutdown complete
