2026/01/15-11:15:17.375602 70673 RocksDB version: 10.4.2
2026/01/15-11:15:17.375615 70673 Compile date 2025-07-09 11:14:20
2026/01/15-11:15:17.375617 70673 DB SUMMARY
2026/01/15-11:15:17.375617 70673 Host name (Env):  tinkpad
2026/01/15-11:15:17.375618 70673 DB Session ID:  6T9TT0UMULRTSDOC89L4
2026/01/15-11:15:17.375712 70673 CURRENT file:  CURRENT
2026/01/15-11:15:17.375713 70673 IDENTITY file:  IDENTITY
2026/01/15-11:15:17.375718 70673 MANIFEST file:  MANIFEST-001180 size: 457 Bytes
2026/01/15-11:15:17.375720 70673 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-11:15:17.375721 70673 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001179.log size: 0 ; 
2026/01/15-11:15:17.375725 70673                         Options.error_if_exists: 0
2026/01/15-11:15:17.375726 70673                       Options.create_if_missing: 1
2026/01/15-11:15:17.375726 70673                         Options.paranoid_checks: 1
2026/01/15-11:15:17.375727 70673             Options.flush_verify_memtable_count: 1
2026/01/15-11:15:17.375728 70673          Options.compaction_verify_record_count: 1
2026/01/15-11:15:17.375728 70673                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-11:15:17.375729 70673                               Options.track_and_verify_wals: 0
2026/01/15-11:15:17.375730 70673        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-11:15:17.375731 70673                                     Options.env: 0x564fd0169d60
2026/01/15-11:15:17.375732 70673                                      Options.fs: PosixFileSystem
2026/01/15-11:15:17.375732 70673                                Options.info_log: 0x564fd03e60c0
2026/01/15-11:15:17.375733 70673                Options.max_file_opening_threads: 16
2026/01/15-11:15:17.375734 70673                              Options.statistics: (nil)
2026/01/15-11:15:17.375734 70673                               Options.use_fsync: 0
2026/01/15-11:15:17.375735 70673                       Options.max_log_file_size: 0
2026/01/15-11:15:17.375736 70673                  Options.max_manifest_file_size: 1073741824
2026/01/15-11:15:17.375736 70673                   Options.log_file_time_to_roll: 0
2026/01/15-11:15:17.375737 70673                       Options.keep_log_file_num: 1000
2026/01/15-11:15:17.375738 70673                    Options.recycle_log_file_num: 0
2026/01/15-11:15:17.375738 70673                         Options.allow_fallocate: 1
2026/01/15-11:15:17.375739 70673                        Options.allow_mmap_reads: 1
2026/01/15-11:15:17.375740 70673                       Options.allow_mmap_writes: 0
2026/01/15-11:15:17.375740 70673                        Options.use_direct_reads: 0
2026/01/15-11:15:17.375741 70673                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-11:15:17.375741 70673          Options.create_missing_column_families: 0
2026/01/15-11:15:17.375742 70673                              Options.db_log_dir: 
2026/01/15-11:15:17.375742 70673                                 Options.wal_dir: 
2026/01/15-11:15:17.375743 70673                Options.table_cache_numshardbits: 6
2026/01/15-11:15:17.375743 70673                         Options.WAL_ttl_seconds: 0
2026/01/15-11:15:17.375744 70673                       Options.WAL_size_limit_MB: 0
2026/01/15-11:15:17.375745 70673                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-11:15:17.375745 70673             Options.manifest_preallocation_size: 4194304
2026/01/15-11:15:17.375746 70673                     Options.is_fd_close_on_exec: 1
2026/01/15-11:15:17.375746 70673                   Options.advise_random_on_open: 1
2026/01/15-11:15:17.375747 70673                    Options.db_write_buffer_size: 0
2026/01/15-11:15:17.375747 70673                    Options.write_buffer_manager: 0x564fd031d9f0
2026/01/15-11:15:17.375748 70673                      Options.use_adaptive_mutex: 0
2026/01/15-11:15:17.375749 70673                            Options.rate_limiter: (nil)
2026/01/15-11:15:17.375750 70673     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-11:15:17.375750 70673                       Options.wal_recovery_mode: 2
2026/01/15-11:15:17.375751 70673                  Options.enable_thread_tracking: 0
2026/01/15-11:15:17.375751 70673                  Options.enable_pipelined_write: 0
2026/01/15-11:15:17.375752 70673                  Options.unordered_write: 0
2026/01/15-11:15:17.375752 70673         Options.allow_concurrent_memtable_write: 1
2026/01/15-11:15:17.375753 70673      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-11:15:17.375754 70673             Options.write_thread_max_yield_usec: 100
2026/01/15-11:15:17.375754 70673            Options.write_thread_slow_yield_usec: 3
2026/01/15-11:15:17.375755 70673                               Options.row_cache: None
2026/01/15-11:15:17.375755 70673                              Options.wal_filter: None
2026/01/15-11:15:17.375756 70673             Options.avoid_flush_during_recovery: 0
2026/01/15-11:15:17.375757 70673             Options.allow_ingest_behind: 0
2026/01/15-11:15:17.375757 70673             Options.two_write_queues: 0
2026/01/15-11:15:17.375758 70673             Options.manual_wal_flush: 0
2026/01/15-11:15:17.375758 70673             Options.wal_compression: 0
2026/01/15-11:15:17.375759 70673             Options.background_close_inactive_wals: 0
2026/01/15-11:15:17.375759 70673             Options.atomic_flush: 0
2026/01/15-11:15:17.375760 70673             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-11:15:17.375760 70673             Options.prefix_seek_opt_in_only: 0
2026/01/15-11:15:17.375761 70673                 Options.persist_stats_to_disk: 0
2026/01/15-11:15:17.375761 70673                 Options.write_dbid_to_manifest: 1
2026/01/15-11:15:17.375762 70673                 Options.write_identity_file: 1
2026/01/15-11:15:17.375762 70673                 Options.log_readahead_size: 0
2026/01/15-11:15:17.375763 70673                 Options.file_checksum_gen_factory: Unknown
2026/01/15-11:15:17.375764 70673                 Options.best_efforts_recovery: 0
2026/01/15-11:15:17.375764 70673                Options.max_bgerror_resume_count: 2147483647
2026/01/15-11:15:17.375765 70673            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-11:15:17.375765 70673             Options.allow_data_in_errors: 0
2026/01/15-11:15:17.375766 70673             Options.db_host_id: __hostname__
2026/01/15-11:15:17.375767 70673             Options.enforce_single_del_contracts: true
2026/01/15-11:15:17.375767 70673             Options.metadata_write_temperature: kUnknown
2026/01/15-11:15:17.375768 70673             Options.wal_write_temperature: kUnknown
2026/01/15-11:15:17.375769 70673             Options.max_background_jobs: 2
2026/01/15-11:15:17.375769 70673             Options.max_background_compactions: -1
2026/01/15-11:15:17.375770 70673             Options.max_subcompactions: 1
2026/01/15-11:15:17.375770 70673             Options.avoid_flush_during_shutdown: 0
2026/01/15-11:15:17.375771 70673           Options.writable_file_max_buffer_size: 1048576
2026/01/15-11:15:17.375771 70673             Options.delayed_write_rate : 16777216
2026/01/15-11:15:17.375772 70673             Options.max_total_wal_size: 0
2026/01/15-11:15:17.375772 70673             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-11:15:17.375773 70673                   Options.stats_dump_period_sec: 600
2026/01/15-11:15:17.375773 70673                 Options.stats_persist_period_sec: 600
2026/01/15-11:15:17.375774 70673                 Options.stats_history_buffer_size: 1048576
2026/01/15-11:15:17.375775 70673                          Options.max_open_files: -1
2026/01/15-11:15:17.375775 70673                          Options.bytes_per_sync: 0
2026/01/15-11:15:17.375776 70673                      Options.wal_bytes_per_sync: 0
2026/01/15-11:15:17.375776 70673                   Options.strict_bytes_per_sync: 0
2026/01/15-11:15:17.375777 70673       Options.compaction_readahead_size: 2097152
2026/01/15-11:15:17.375777 70673                  Options.max_background_flushes: -1
2026/01/15-11:15:17.375778 70673 Options.daily_offpeak_time_utc: 
2026/01/15-11:15:17.375778 70673 Compression algorithms supported:
2026/01/15-11:15:17.375779 70673 	kCustomCompressionFE supported: 0
2026/01/15-11:15:17.375780 70673 	kCustomCompressionFC supported: 0
2026/01/15-11:15:17.375781 70673 	kCustomCompressionF8 supported: 0
2026/01/15-11:15:17.375781 70673 	kCustomCompressionF7 supported: 0
2026/01/15-11:15:17.375782 70673 	kCustomCompressionB2 supported: 0
2026/01/15-11:15:17.375783 70673 	kLZ4Compression supported: 1
2026/01/15-11:15:17.375783 70673 	kCustomCompression88 supported: 0
2026/01/15-11:15:17.375784 70673 	kCustomCompressionD8 supported: 0
2026/01/15-11:15:17.375785 70673 	kCustomCompression9F supported: 0
2026/01/15-11:15:17.375785 70673 	kCustomCompressionD6 supported: 0
2026/01/15-11:15:17.375786 70673 	kCustomCompressionA9 supported: 0
2026/01/15-11:15:17.375787 70673 	kCustomCompressionEC supported: 0
2026/01/15-11:15:17.375787 70673 	kCustomCompressionA3 supported: 0
2026/01/15-11:15:17.375788 70673 	kCustomCompressionCB supported: 0
2026/01/15-11:15:17.375789 70673 	kCustomCompression90 supported: 0
2026/01/15-11:15:17.375789 70673 	kCustomCompressionA0 supported: 0
2026/01/15-11:15:17.375790 70673 	kCustomCompressionC6 supported: 0
2026/01/15-11:15:17.375790 70673 	kCustomCompression9D supported: 0
2026/01/15-11:15:17.375791 70673 	kCustomCompression8B supported: 0
2026/01/15-11:15:17.375791 70673 	kCustomCompressionA8 supported: 0
2026/01/15-11:15:17.375792 70673 	kCustomCompression8D supported: 0
2026/01/15-11:15:17.375793 70673 	kCustomCompression97 supported: 0
2026/01/15-11:15:17.375793 70673 	kCustomCompression98 supported: 0
2026/01/15-11:15:17.375794 70673 	kCustomCompressionAC supported: 0
2026/01/15-11:15:17.375794 70673 	kCustomCompressionE9 supported: 0
2026/01/15-11:15:17.375795 70673 	kCustomCompression96 supported: 0
2026/01/15-11:15:17.375795 70673 	kCustomCompressionB1 supported: 0
2026/01/15-11:15:17.375796 70673 	kCustomCompression95 supported: 0
2026/01/15-11:15:17.375796 70673 	kCustomCompression84 supported: 0
2026/01/15-11:15:17.375797 70673 	kCustomCompression91 supported: 0
2026/01/15-11:15:17.375798 70673 	kCustomCompressionAB supported: 0
2026/01/15-11:15:17.375798 70673 	kCustomCompressionB3 supported: 0
2026/01/15-11:15:17.375799 70673 	kCustomCompression81 supported: 0
2026/01/15-11:15:17.375799 70673 	kCustomCompressionDC supported: 0
2026/01/15-11:15:17.375800 70673 	kBZip2Compression supported: 1
2026/01/15-11:15:17.375801 70673 	kCustomCompressionBB supported: 0
2026/01/15-11:15:17.375801 70673 	kCustomCompression9C supported: 0
2026/01/15-11:15:17.375802 70673 	kCustomCompressionC9 supported: 0
2026/01/15-11:15:17.375802 70673 	kCustomCompressionCC supported: 0
2026/01/15-11:15:17.375803 70673 	kCustomCompression92 supported: 0
2026/01/15-11:15:17.375803 70673 	kCustomCompressionB9 supported: 0
2026/01/15-11:15:17.375804 70673 	kCustomCompression8F supported: 0
2026/01/15-11:15:17.375804 70673 	kCustomCompression8A supported: 0
2026/01/15-11:15:17.375805 70673 	kCustomCompression9B supported: 0
2026/01/15-11:15:17.375806 70673 	kZSTD supported: 1
2026/01/15-11:15:17.375806 70673 	kCustomCompressionAA supported: 0
2026/01/15-11:15:17.375807 70673 	kCustomCompressionA2 supported: 0
2026/01/15-11:15:17.375807 70673 	kZlibCompression supported: 1
2026/01/15-11:15:17.375808 70673 	kXpressCompression supported: 0
2026/01/15-11:15:17.375808 70673 	kCustomCompressionFD supported: 0
2026/01/15-11:15:17.375809 70673 	kCustomCompressionE2 supported: 0
2026/01/15-11:15:17.375810 70673 	kLZ4HCCompression supported: 1
2026/01/15-11:15:17.375810 70673 	kCustomCompressionA6 supported: 0
2026/01/15-11:15:17.375811 70673 	kCustomCompression85 supported: 0
2026/01/15-11:15:17.375811 70673 	kCustomCompressionA4 supported: 0
2026/01/15-11:15:17.375812 70673 	kCustomCompression86 supported: 0
2026/01/15-11:15:17.375812 70673 	kCustomCompression83 supported: 0
2026/01/15-11:15:17.375813 70673 	kCustomCompression87 supported: 0
2026/01/15-11:15:17.375813 70673 	kCustomCompression89 supported: 0
2026/01/15-11:15:17.375814 70673 	kCustomCompression8C supported: 0
2026/01/15-11:15:17.375814 70673 	kCustomCompressionDB supported: 0
2026/01/15-11:15:17.375815 70673 	kCustomCompressionF3 supported: 0
2026/01/15-11:15:17.375816 70673 	kCustomCompressionE6 supported: 0
2026/01/15-11:15:17.375816 70673 	kCustomCompression8E supported: 0
2026/01/15-11:15:17.375817 70673 	kCustomCompressionDA supported: 0
2026/01/15-11:15:17.375817 70673 	kCustomCompression93 supported: 0
2026/01/15-11:15:17.375818 70673 	kCustomCompression94 supported: 0
2026/01/15-11:15:17.375818 70673 	kCustomCompression9E supported: 0
2026/01/15-11:15:17.375819 70673 	kCustomCompressionB4 supported: 0
2026/01/15-11:15:17.375819 70673 	kCustomCompressionFB supported: 0
2026/01/15-11:15:17.375820 70673 	kCustomCompressionB5 supported: 0
2026/01/15-11:15:17.375821 70673 	kCustomCompressionD5 supported: 0
2026/01/15-11:15:17.375821 70673 	kCustomCompressionB8 supported: 0
2026/01/15-11:15:17.375822 70673 	kCustomCompressionD1 supported: 0
2026/01/15-11:15:17.375822 70673 	kCustomCompressionBA supported: 0
2026/01/15-11:15:17.375823 70673 	kCustomCompressionBC supported: 0
2026/01/15-11:15:17.375823 70673 	kCustomCompressionCE supported: 0
2026/01/15-11:15:17.375824 70673 	kCustomCompressionBD supported: 0
2026/01/15-11:15:17.375824 70673 	kCustomCompressionC4 supported: 0
2026/01/15-11:15:17.375825 70673 	kCustomCompression9A supported: 0
2026/01/15-11:15:17.375826 70673 	kCustomCompression99 supported: 0
2026/01/15-11:15:17.375826 70673 	kCustomCompressionBE supported: 0
2026/01/15-11:15:17.375827 70673 	kCustomCompressionE5 supported: 0
2026/01/15-11:15:17.375827 70673 	kCustomCompressionD9 supported: 0
2026/01/15-11:15:17.375828 70673 	kCustomCompressionC1 supported: 0
2026/01/15-11:15:17.375828 70673 	kCustomCompressionC5 supported: 0
2026/01/15-11:15:17.375829 70673 	kCustomCompressionC2 supported: 0
2026/01/15-11:15:17.375829 70673 	kCustomCompressionA5 supported: 0
2026/01/15-11:15:17.375830 70673 	kCustomCompressionC7 supported: 0
2026/01/15-11:15:17.375830 70673 	kCustomCompressionBF supported: 0
2026/01/15-11:15:17.375831 70673 	kCustomCompressionE8 supported: 0
2026/01/15-11:15:17.375832 70673 	kCustomCompressionC8 supported: 0
2026/01/15-11:15:17.375832 70673 	kCustomCompressionAF supported: 0
2026/01/15-11:15:17.375833 70673 	kCustomCompressionCA supported: 0
2026/01/15-11:15:17.375833 70673 	kCustomCompressionCD supported: 0
2026/01/15-11:15:17.375834 70673 	kCustomCompressionC0 supported: 0
2026/01/15-11:15:17.375834 70673 	kCustomCompressionCF supported: 0
2026/01/15-11:15:17.375835 70673 	kCustomCompressionF9 supported: 0
2026/01/15-11:15:17.375835 70673 	kCustomCompressionD0 supported: 0
2026/01/15-11:15:17.375836 70673 	kCustomCompressionD2 supported: 0
2026/01/15-11:15:17.375837 70673 	kCustomCompressionAD supported: 0
2026/01/15-11:15:17.375837 70673 	kCustomCompressionD3 supported: 0
2026/01/15-11:15:17.375838 70673 	kCustomCompressionD4 supported: 0
2026/01/15-11:15:17.375838 70673 	kCustomCompressionD7 supported: 0
2026/01/15-11:15:17.375839 70673 	kCustomCompression82 supported: 0
2026/01/15-11:15:17.375839 70673 	kCustomCompressionDD supported: 0
2026/01/15-11:15:17.375840 70673 	kCustomCompressionC3 supported: 0
2026/01/15-11:15:17.375840 70673 	kCustomCompressionEE supported: 0
2026/01/15-11:15:17.375841 70673 	kCustomCompressionDE supported: 0
2026/01/15-11:15:17.375841 70673 	kCustomCompressionDF supported: 0
2026/01/15-11:15:17.375842 70673 	kCustomCompressionA7 supported: 0
2026/01/15-11:15:17.375842 70673 	kCustomCompressionE0 supported: 0
2026/01/15-11:15:17.375843 70673 	kCustomCompressionF1 supported: 0
2026/01/15-11:15:17.375843 70673 	kCustomCompressionE1 supported: 0
2026/01/15-11:15:17.375844 70673 	kCustomCompressionF5 supported: 0
2026/01/15-11:15:17.375844 70673 	kCustomCompression80 supported: 0
2026/01/15-11:15:17.375845 70673 	kCustomCompressionE3 supported: 0
2026/01/15-11:15:17.375846 70673 	kCustomCompressionE4 supported: 0
2026/01/15-11:15:17.375846 70673 	kCustomCompressionB0 supported: 0
2026/01/15-11:15:17.375847 70673 	kCustomCompressionEA supported: 0
2026/01/15-11:15:17.375847 70673 	kCustomCompressionFA supported: 0
2026/01/15-11:15:17.375848 70673 	kCustomCompressionE7 supported: 0
2026/01/15-11:15:17.375849 70673 	kCustomCompressionAE supported: 0
2026/01/15-11:15:17.375849 70673 	kCustomCompressionEB supported: 0
2026/01/15-11:15:17.375850 70673 	kCustomCompressionED supported: 0
2026/01/15-11:15:17.375850 70673 	kCustomCompressionB6 supported: 0
2026/01/15-11:15:17.375851 70673 	kCustomCompressionEF supported: 0
2026/01/15-11:15:17.375851 70673 	kCustomCompressionF0 supported: 0
2026/01/15-11:15:17.375852 70673 	kCustomCompressionB7 supported: 0
2026/01/15-11:15:17.375852 70673 	kCustomCompressionF2 supported: 0
2026/01/15-11:15:17.375853 70673 	kCustomCompressionA1 supported: 0
2026/01/15-11:15:17.375853 70673 	kCustomCompressionF4 supported: 0
2026/01/15-11:15:17.375854 70673 	kSnappyCompression supported: 1
2026/01/15-11:15:17.375854 70673 	kCustomCompressionF6 supported: 0
2026/01/15-11:15:17.375855 70673 Fast CRC32 supported: Not supported on x86
2026/01/15-11:15:17.375856 70673 DMutex implementation: pthread_mutex_t
2026/01/15-11:15:17.375856 70673 Jemalloc supported: 0
2026/01/15-11:15:17.375945 70673 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001180
2026/01/15-11:15:17.375972 70673 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-11:15:17.375974 70673               Options.comparator: leveldb.BytewiseComparator
2026/01/15-11:15:17.375975 70673           Options.merge_operator: None
2026/01/15-11:15:17.375975 70673        Options.compaction_filter: None
2026/01/15-11:15:17.375976 70673        Options.compaction_filter_factory: None
2026/01/15-11:15:17.375976 70673  Options.sst_partitioner_factory: None
2026/01/15-11:15:17.375977 70673         Options.memtable_factory: SkipListFactory
2026/01/15-11:15:17.375978 70673            Options.table_factory: BlockBasedTable
2026/01/15-11:15:17.375991 70673            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564fd03f8730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564fd0155e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-11:15:17.375992 70673        Options.write_buffer_size: 67108864
2026/01/15-11:15:17.375993 70673  Options.max_write_buffer_number: 2
2026/01/15-11:15:17.375994 70673          Options.compression: Snappy
2026/01/15-11:15:17.375994 70673                  Options.bottommost_compression: Disabled
2026/01/15-11:15:17.375995 70673       Options.prefix_extractor: nullptr
2026/01/15-11:15:17.375996 70673   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-11:15:17.375996 70673             Options.num_levels: 7
2026/01/15-11:15:17.375997 70673        Options.min_write_buffer_number_to_merge: 1
2026/01/15-11:15:17.375997 70673     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-11:15:17.375998 70673            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-11:15:17.375998 70673                  Options.bottommost_compression_opts.level: 32767
2026/01/15-11:15:17.375999 70673               Options.bottommost_compression_opts.strategy: 0
2026/01/15-11:15:17.376000 70673         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-11:15:17.376000 70673         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-11:15:17.376001 70673         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-11:15:17.376001 70673                  Options.bottommost_compression_opts.enabled: false
2026/01/15-11:15:17.376002 70673         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-11:15:17.376002 70673         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-11:15:17.376003 70673            Options.compression_opts.window_bits: -14
2026/01/15-11:15:17.376004 70673                  Options.compression_opts.level: 32767
2026/01/15-11:15:17.376004 70673               Options.compression_opts.strategy: 0
2026/01/15-11:15:17.376005 70673         Options.compression_opts.max_dict_bytes: 0
2026/01/15-11:15:17.376005 70673         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-11:15:17.376006 70673         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-11:15:17.376006 70673         Options.compression_opts.parallel_threads: 1
2026/01/15-11:15:17.376007 70673                  Options.compression_opts.enabled: false
2026/01/15-11:15:17.376007 70673         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-11:15:17.376008 70673      Options.level0_file_num_compaction_trigger: 4
2026/01/15-11:15:17.376008 70673          Options.level0_slowdown_writes_trigger: 20
2026/01/15-11:15:17.376009 70673              Options.level0_stop_writes_trigger: 36
2026/01/15-11:15:17.376010 70673                   Options.target_file_size_base: 67108864
2026/01/15-11:15:17.376010 70673             Options.target_file_size_multiplier: 1
2026/01/15-11:15:17.376011 70673                Options.max_bytes_for_level_base: 268435456
2026/01/15-11:15:17.376011 70673 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-11:15:17.376012 70673          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-11:15:17.376013 70673 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-11:15:17.376014 70673 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-11:15:17.376014 70673 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-11:15:17.376015 70673 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-11:15:17.376016 70673 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-11:15:17.376016 70673 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-11:15:17.376017 70673 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-11:15:17.376017 70673       Options.max_sequential_skip_in_iterations: 8
2026/01/15-11:15:17.376018 70673          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-11:15:17.376018 70673      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-11:15:17.376019 70673                    Options.max_compaction_bytes: 1677721600
2026/01/15-11:15:17.376020 70673                        Options.arena_block_size: 1048576
2026/01/15-11:15:17.376020 70673   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-11:15:17.376021 70673   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-11:15:17.376021 70673                Options.disable_auto_compactions: 0
2026/01/15-11:15:17.376022 70673                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-11:15:17.376023 70673                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-11:15:17.376023 70673 Options.compaction_options_universal.size_ratio: 1
2026/01/15-11:15:17.376024 70673 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-11:15:17.376024 70673 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-11:15:17.376025 70673 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-11:15:17.376025 70673 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-11:15:17.376026 70673 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-11:15:17.376027 70673 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-11:15:17.376027 70673 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-11:15:17.376028 70673 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-11:15:17.376029 70673 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-11:15:17.376029 70673                   Options.table_properties_collectors: 
2026/01/15-11:15:17.376030 70673                   Options.inplace_update_support: 0
2026/01/15-11:15:17.376030 70673                 Options.inplace_update_num_locks: 10000
2026/01/15-11:15:17.376031 70673               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-11:15:17.376032 70673               Options.memtable_whole_key_filtering: 0
2026/01/15-11:15:17.376032 70673   Options.memtable_huge_page_size: 0
2026/01/15-11:15:17.376033 70673                           Options.bloom_locality: 0
2026/01/15-11:15:17.376033 70673                    Options.max_successive_merges: 0
2026/01/15-11:15:17.376034 70673             Options.strict_max_successive_merges: 0
2026/01/15-11:15:17.376034 70673                Options.optimize_filters_for_hits: 0
2026/01/15-11:15:17.376035 70673                Options.paranoid_file_checks: 0
2026/01/15-11:15:17.376035 70673                Options.force_consistency_checks: 1
2026/01/15-11:15:17.376036 70673                Options.report_bg_io_stats: 0
2026/01/15-11:15:17.376036 70673                Options.disallow_memtable_writes: 0
2026/01/15-11:15:17.376037 70673                               Options.ttl: 2592000
2026/01/15-11:15:17.376038 70673          Options.periodic_compaction_seconds: 0
2026/01/15-11:15:17.376038 70673                        Options.default_temperature: kUnknown
2026/01/15-11:15:17.376039 70673  Options.preclude_last_level_data_seconds: 0
2026/01/15-11:15:17.376039 70673    Options.preserve_internal_time_seconds: 0
2026/01/15-11:15:17.376040 70673                       Options.enable_blob_files: false
2026/01/15-11:15:17.376040 70673                           Options.min_blob_size: 0
2026/01/15-11:15:17.376041 70673                          Options.blob_file_size: 268435456
2026/01/15-11:15:17.376041 70673                   Options.blob_compression_type: NoCompression
2026/01/15-11:15:17.376042 70673          Options.enable_blob_garbage_collection: false
2026/01/15-11:15:17.376043 70673      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-11:15:17.376043 70673 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-11:15:17.376044 70673          Options.blob_compaction_readahead_size: 0
2026/01/15-11:15:17.376044 70673                Options.blob_file_starting_level: 0
2026/01/15-11:15:17.376045 70673         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-11:15:17.376046 70673            Options.memtable_max_range_deletions: 0
2026/01/15-11:15:17.376931 70673 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001180 succeeded,manifest_file_number is 1180, next_file_number is 1182, last_sequence is 76010, log_number is 1176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1176
2026/01/15-11:15:17.376934 70673 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1176
2026/01/15-11:15:17.376945 70673 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-11:15:17.377052 70673 EVENT_LOG_v1 {"time_micros": 1768472117377048, "job": 1, "event": "recovery_started", "wal_files": [1179]}
2026/01/15-11:15:17.377054 70673 [db/db_impl/db_impl_open.cc:1377] Recovering log #1179 mode 2
2026/01/15-11:15:17.377059 70673 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1179 next seq #72057594037927935
2026/01/15-11:15:17.377077 70673 EVENT_LOG_v1 {"time_micros": 1768472117377076, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-11:15:17.377105 70673 [db/version_set.cc:5623] Creating manifest 1184
2026/01/15-11:15:17.381213 70673 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564fcbc5b860
2026/01/15-11:15:17.381400 70673 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001179.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-11:15:17.381454 70673 DB pointer 0x564fd0322880
2026/01/15-11:15:17.381512 70836 (Original Log Time 2026/01/15-11:15:17.381499) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-11:15:17.381717 70853 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-11:15:17.381724 70853 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564fd0155e20#70673 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-11:15:18.596770 70673 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-11:15:18.599476 70673 [db/db_impl/db_impl.cc:681] Shutdown complete
