2026/01/25-11:01:44.932074 200162 RocksDB version: 10.4.2
2026/01/25-11:01:44.932086 200162 Compile date 2025-07-09 11:14:20
2026/01/25-11:01:44.932088 200162 DB SUMMARY
2026/01/25-11:01:44.932089 200162 Host name (Env):  tinkpad
2026/01/25-11:01:44.932089 200162 DB Session ID:  G5OPJ6WEOQND2S69W0OD
2026/01/25-11:01:44.932235 200162 CURRENT file:  CURRENT
2026/01/25-11:01:44.932236 200162 IDENTITY file:  IDENTITY
2026/01/25-11:01:44.932244 200162 MANIFEST file:  MANIFEST-001992 size: 457 Bytes
2026/01/25-11:01:44.932245 200162 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-11:01:44.932246 200162 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001991.log size: 0 ; 
2026/01/25-11:01:44.932251 200162                         Options.error_if_exists: 0
2026/01/25-11:01:44.932252 200162                       Options.create_if_missing: 1
2026/01/25-11:01:44.932253 200162                         Options.paranoid_checks: 1
2026/01/25-11:01:44.932254 200162             Options.flush_verify_memtable_count: 1
2026/01/25-11:01:44.932254 200162          Options.compaction_verify_record_count: 1
2026/01/25-11:01:44.932255 200162                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-11:01:44.932256 200162                               Options.track_and_verify_wals: 0
2026/01/25-11:01:44.932256 200162        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-11:01:44.932257 200162                                     Options.env: 0x55e3fe56f820
2026/01/25-11:01:44.932258 200162                                      Options.fs: PosixFileSystem
2026/01/25-11:01:44.932259 200162                                Options.info_log: 0x55e3fe56ad60
2026/01/25-11:01:44.932259 200162                Options.max_file_opening_threads: 16
2026/01/25-11:01:44.932260 200162                              Options.statistics: (nil)
2026/01/25-11:01:44.932261 200162                               Options.use_fsync: 0
2026/01/25-11:01:44.932261 200162                       Options.max_log_file_size: 0
2026/01/25-11:01:44.932262 200162                  Options.max_manifest_file_size: 1073741824
2026/01/25-11:01:44.932263 200162                   Options.log_file_time_to_roll: 0
2026/01/25-11:01:44.932264 200162                       Options.keep_log_file_num: 1000
2026/01/25-11:01:44.932264 200162                    Options.recycle_log_file_num: 0
2026/01/25-11:01:44.932265 200162                         Options.allow_fallocate: 1
2026/01/25-11:01:44.932265 200162                        Options.allow_mmap_reads: 1
2026/01/25-11:01:44.932266 200162                       Options.allow_mmap_writes: 0
2026/01/25-11:01:44.932267 200162                        Options.use_direct_reads: 0
2026/01/25-11:01:44.932267 200162                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-11:01:44.932268 200162          Options.create_missing_column_families: 0
2026/01/25-11:01:44.932268 200162                              Options.db_log_dir: 
2026/01/25-11:01:44.932269 200162                                 Options.wal_dir: 
2026/01/25-11:01:44.932270 200162                Options.table_cache_numshardbits: 6
2026/01/25-11:01:44.932270 200162                         Options.WAL_ttl_seconds: 0
2026/01/25-11:01:44.932271 200162                       Options.WAL_size_limit_MB: 0
2026/01/25-11:01:44.932271 200162                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-11:01:44.932272 200162             Options.manifest_preallocation_size: 4194304
2026/01/25-11:01:44.932273 200162                     Options.is_fd_close_on_exec: 1
2026/01/25-11:01:44.932273 200162                   Options.advise_random_on_open: 1
2026/01/25-11:01:44.932274 200162                    Options.db_write_buffer_size: 0
2026/01/25-11:01:44.932274 200162                    Options.write_buffer_manager: 0x55e3fe4b30b0
2026/01/25-11:01:44.932275 200162                      Options.use_adaptive_mutex: 0
2026/01/25-11:01:44.932275 200162                            Options.rate_limiter: (nil)
2026/01/25-11:01:44.932276 200162     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-11:01:44.932277 200162                       Options.wal_recovery_mode: 2
2026/01/25-11:01:44.932278 200162                  Options.enable_thread_tracking: 0
2026/01/25-11:01:44.932278 200162                  Options.enable_pipelined_write: 0
2026/01/25-11:01:44.932279 200162                  Options.unordered_write: 0
2026/01/25-11:01:44.932279 200162         Options.allow_concurrent_memtable_write: 1
2026/01/25-11:01:44.932280 200162      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-11:01:44.932280 200162             Options.write_thread_max_yield_usec: 100
2026/01/25-11:01:44.932281 200162            Options.write_thread_slow_yield_usec: 3
2026/01/25-11:01:44.932282 200162                               Options.row_cache: None
2026/01/25-11:01:44.932282 200162                              Options.wal_filter: None
2026/01/25-11:01:44.932283 200162             Options.avoid_flush_during_recovery: 0
2026/01/25-11:01:44.932283 200162             Options.allow_ingest_behind: 0
2026/01/25-11:01:44.932284 200162             Options.two_write_queues: 0
2026/01/25-11:01:44.932285 200162             Options.manual_wal_flush: 0
2026/01/25-11:01:44.932285 200162             Options.wal_compression: 0
2026/01/25-11:01:44.932286 200162             Options.background_close_inactive_wals: 0
2026/01/25-11:01:44.932286 200162             Options.atomic_flush: 0
2026/01/25-11:01:44.932287 200162             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-11:01:44.932287 200162             Options.prefix_seek_opt_in_only: 0
2026/01/25-11:01:44.932288 200162                 Options.persist_stats_to_disk: 0
2026/01/25-11:01:44.932288 200162                 Options.write_dbid_to_manifest: 1
2026/01/25-11:01:44.932289 200162                 Options.write_identity_file: 1
2026/01/25-11:01:44.932289 200162                 Options.log_readahead_size: 0
2026/01/25-11:01:44.932290 200162                 Options.file_checksum_gen_factory: Unknown
2026/01/25-11:01:44.932291 200162                 Options.best_efforts_recovery: 0
2026/01/25-11:01:44.932291 200162                Options.max_bgerror_resume_count: 2147483647
2026/01/25-11:01:44.932292 200162            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-11:01:44.932293 200162             Options.allow_data_in_errors: 0
2026/01/25-11:01:44.932293 200162             Options.db_host_id: __hostname__
2026/01/25-11:01:44.932294 200162             Options.enforce_single_del_contracts: true
2026/01/25-11:01:44.932295 200162             Options.metadata_write_temperature: kUnknown
2026/01/25-11:01:44.932295 200162             Options.wal_write_temperature: kUnknown
2026/01/25-11:01:44.932296 200162             Options.max_background_jobs: 2
2026/01/25-11:01:44.932296 200162             Options.max_background_compactions: -1
2026/01/25-11:01:44.932297 200162             Options.max_subcompactions: 1
2026/01/25-11:01:44.932298 200162             Options.avoid_flush_during_shutdown: 0
2026/01/25-11:01:44.932298 200162           Options.writable_file_max_buffer_size: 1048576
2026/01/25-11:01:44.932299 200162             Options.delayed_write_rate : 16777216
2026/01/25-11:01:44.932299 200162             Options.max_total_wal_size: 0
2026/01/25-11:01:44.932300 200162             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-11:01:44.932300 200162                   Options.stats_dump_period_sec: 600
2026/01/25-11:01:44.932301 200162                 Options.stats_persist_period_sec: 600
2026/01/25-11:01:44.932302 200162                 Options.stats_history_buffer_size: 1048576
2026/01/25-11:01:44.932302 200162                          Options.max_open_files: -1
2026/01/25-11:01:44.932303 200162                          Options.bytes_per_sync: 0
2026/01/25-11:01:44.932303 200162                      Options.wal_bytes_per_sync: 0
2026/01/25-11:01:44.932304 200162                   Options.strict_bytes_per_sync: 0
2026/01/25-11:01:44.932304 200162       Options.compaction_readahead_size: 2097152
2026/01/25-11:01:44.932305 200162                  Options.max_background_flushes: -1
2026/01/25-11:01:44.932305 200162 Options.daily_offpeak_time_utc: 
2026/01/25-11:01:44.932306 200162 Compression algorithms supported:
2026/01/25-11:01:44.932307 200162 	kCustomCompressionFE supported: 0
2026/01/25-11:01:44.932308 200162 	kCustomCompressionFC supported: 0
2026/01/25-11:01:44.932308 200162 	kCustomCompressionF8 supported: 0
2026/01/25-11:01:44.932309 200162 	kCustomCompressionF7 supported: 0
2026/01/25-11:01:44.932310 200162 	kCustomCompressionB2 supported: 0
2026/01/25-11:01:44.932311 200162 	kLZ4Compression supported: 1
2026/01/25-11:01:44.932312 200162 	kCustomCompression88 supported: 0
2026/01/25-11:01:44.932312 200162 	kCustomCompressionD8 supported: 0
2026/01/25-11:01:44.932313 200162 	kCustomCompression9F supported: 0
2026/01/25-11:01:44.932314 200162 	kCustomCompressionD6 supported: 0
2026/01/25-11:01:44.932314 200162 	kCustomCompressionA9 supported: 0
2026/01/25-11:01:44.932315 200162 	kCustomCompressionEC supported: 0
2026/01/25-11:01:44.932316 200162 	kCustomCompressionA3 supported: 0
2026/01/25-11:01:44.932316 200162 	kCustomCompressionCB supported: 0
2026/01/25-11:01:44.932317 200162 	kCustomCompression90 supported: 0
2026/01/25-11:01:44.932318 200162 	kCustomCompressionA0 supported: 0
2026/01/25-11:01:44.932318 200162 	kCustomCompressionC6 supported: 0
2026/01/25-11:01:44.932319 200162 	kCustomCompression9D supported: 0
2026/01/25-11:01:44.932320 200162 	kCustomCompression8B supported: 0
2026/01/25-11:01:44.932320 200162 	kCustomCompressionA8 supported: 0
2026/01/25-11:01:44.932321 200162 	kCustomCompression8D supported: 0
2026/01/25-11:01:44.932322 200162 	kCustomCompression97 supported: 0
2026/01/25-11:01:44.932322 200162 	kCustomCompression98 supported: 0
2026/01/25-11:01:44.932323 200162 	kCustomCompressionAC supported: 0
2026/01/25-11:01:44.932323 200162 	kCustomCompressionE9 supported: 0
2026/01/25-11:01:44.932324 200162 	kCustomCompression96 supported: 0
2026/01/25-11:01:44.932325 200162 	kCustomCompressionB1 supported: 0
2026/01/25-11:01:44.932325 200162 	kCustomCompression95 supported: 0
2026/01/25-11:01:44.932326 200162 	kCustomCompression84 supported: 0
2026/01/25-11:01:44.932326 200162 	kCustomCompression91 supported: 0
2026/01/25-11:01:44.932327 200162 	kCustomCompressionAB supported: 0
2026/01/25-11:01:44.932327 200162 	kCustomCompressionB3 supported: 0
2026/01/25-11:01:44.932328 200162 	kCustomCompression81 supported: 0
2026/01/25-11:01:44.932329 200162 	kCustomCompressionDC supported: 0
2026/01/25-11:01:44.932329 200162 	kBZip2Compression supported: 1
2026/01/25-11:01:44.932330 200162 	kCustomCompressionBB supported: 0
2026/01/25-11:01:44.932330 200162 	kCustomCompression9C supported: 0
2026/01/25-11:01:44.932331 200162 	kCustomCompressionC9 supported: 0
2026/01/25-11:01:44.932332 200162 	kCustomCompressionCC supported: 0
2026/01/25-11:01:44.932332 200162 	kCustomCompression92 supported: 0
2026/01/25-11:01:44.932333 200162 	kCustomCompressionB9 supported: 0
2026/01/25-11:01:44.932333 200162 	kCustomCompression8F supported: 0
2026/01/25-11:01:44.932334 200162 	kCustomCompression8A supported: 0
2026/01/25-11:01:44.932334 200162 	kCustomCompression9B supported: 0
2026/01/25-11:01:44.932340 200162 	kZSTD supported: 1
2026/01/25-11:01:44.932340 200162 	kCustomCompressionAA supported: 0
2026/01/25-11:01:44.932341 200162 	kCustomCompressionA2 supported: 0
2026/01/25-11:01:44.932342 200162 	kZlibCompression supported: 1
2026/01/25-11:01:44.932342 200162 	kXpressCompression supported: 0
2026/01/25-11:01:44.932343 200162 	kCustomCompressionFD supported: 0
2026/01/25-11:01:44.932343 200162 	kCustomCompressionE2 supported: 0
2026/01/25-11:01:44.932344 200162 	kLZ4HCCompression supported: 1
2026/01/25-11:01:44.932345 200162 	kCustomCompressionA6 supported: 0
2026/01/25-11:01:44.932345 200162 	kCustomCompression85 supported: 0
2026/01/25-11:01:44.932346 200162 	kCustomCompressionA4 supported: 0
2026/01/25-11:01:44.932346 200162 	kCustomCompression86 supported: 0
2026/01/25-11:01:44.932347 200162 	kCustomCompression83 supported: 0
2026/01/25-11:01:44.932347 200162 	kCustomCompression87 supported: 0
2026/01/25-11:01:44.932348 200162 	kCustomCompression89 supported: 0
2026/01/25-11:01:44.932348 200162 	kCustomCompression8C supported: 0
2026/01/25-11:01:44.932349 200162 	kCustomCompressionDB supported: 0
2026/01/25-11:01:44.932350 200162 	kCustomCompressionF3 supported: 0
2026/01/25-11:01:44.932350 200162 	kCustomCompressionE6 supported: 0
2026/01/25-11:01:44.932351 200162 	kCustomCompression8E supported: 0
2026/01/25-11:01:44.932352 200162 	kCustomCompressionDA supported: 0
2026/01/25-11:01:44.932352 200162 	kCustomCompression93 supported: 0
2026/01/25-11:01:44.932353 200162 	kCustomCompression94 supported: 0
2026/01/25-11:01:44.932353 200162 	kCustomCompression9E supported: 0
2026/01/25-11:01:44.932354 200162 	kCustomCompressionB4 supported: 0
2026/01/25-11:01:44.932355 200162 	kCustomCompressionFB supported: 0
2026/01/25-11:01:44.932355 200162 	kCustomCompressionB5 supported: 0
2026/01/25-11:01:44.932356 200162 	kCustomCompressionD5 supported: 0
2026/01/25-11:01:44.932356 200162 	kCustomCompressionB8 supported: 0
2026/01/25-11:01:44.932357 200162 	kCustomCompressionD1 supported: 0
2026/01/25-11:01:44.932357 200162 	kCustomCompressionBA supported: 0
2026/01/25-11:01:44.932358 200162 	kCustomCompressionBC supported: 0
2026/01/25-11:01:44.932358 200162 	kCustomCompressionCE supported: 0
2026/01/25-11:01:44.932359 200162 	kCustomCompressionBD supported: 0
2026/01/25-11:01:44.932360 200162 	kCustomCompressionC4 supported: 0
2026/01/25-11:01:44.932360 200162 	kCustomCompression9A supported: 0
2026/01/25-11:01:44.932361 200162 	kCustomCompression99 supported: 0
2026/01/25-11:01:44.932361 200162 	kCustomCompressionBE supported: 0
2026/01/25-11:01:44.932362 200162 	kCustomCompressionE5 supported: 0
2026/01/25-11:01:44.932362 200162 	kCustomCompressionD9 supported: 0
2026/01/25-11:01:44.932363 200162 	kCustomCompressionC1 supported: 0
2026/01/25-11:01:44.932363 200162 	kCustomCompressionC5 supported: 0
2026/01/25-11:01:44.932364 200162 	kCustomCompressionC2 supported: 0
2026/01/25-11:01:44.932365 200162 	kCustomCompressionA5 supported: 0
2026/01/25-11:01:44.932365 200162 	kCustomCompressionC7 supported: 0
2026/01/25-11:01:44.932366 200162 	kCustomCompressionBF supported: 0
2026/01/25-11:01:44.932366 200162 	kCustomCompressionE8 supported: 0
2026/01/25-11:01:44.932367 200162 	kCustomCompressionC8 supported: 0
2026/01/25-11:01:44.932367 200162 	kCustomCompressionAF supported: 0
2026/01/25-11:01:44.932368 200162 	kCustomCompressionCA supported: 0
2026/01/25-11:01:44.932368 200162 	kCustomCompressionCD supported: 0
2026/01/25-11:01:44.932369 200162 	kCustomCompressionC0 supported: 0
2026/01/25-11:01:44.932370 200162 	kCustomCompressionCF supported: 0
2026/01/25-11:01:44.932370 200162 	kCustomCompressionF9 supported: 0
2026/01/25-11:01:44.932371 200162 	kCustomCompressionD0 supported: 0
2026/01/25-11:01:44.932371 200162 	kCustomCompressionD2 supported: 0
2026/01/25-11:01:44.932372 200162 	kCustomCompressionAD supported: 0
2026/01/25-11:01:44.932372 200162 	kCustomCompressionD3 supported: 0
2026/01/25-11:01:44.932373 200162 	kCustomCompressionD4 supported: 0
2026/01/25-11:01:44.932373 200162 	kCustomCompressionD7 supported: 0
2026/01/25-11:01:44.932374 200162 	kCustomCompression82 supported: 0
2026/01/25-11:01:44.932375 200162 	kCustomCompressionDD supported: 0
2026/01/25-11:01:44.932375 200162 	kCustomCompressionC3 supported: 0
2026/01/25-11:01:44.932376 200162 	kCustomCompressionEE supported: 0
2026/01/25-11:01:44.932376 200162 	kCustomCompressionDE supported: 0
2026/01/25-11:01:44.932377 200162 	kCustomCompressionDF supported: 0
2026/01/25-11:01:44.932377 200162 	kCustomCompressionA7 supported: 0
2026/01/25-11:01:44.932378 200162 	kCustomCompressionE0 supported: 0
2026/01/25-11:01:44.932379 200162 	kCustomCompressionF1 supported: 0
2026/01/25-11:01:44.932379 200162 	kCustomCompressionE1 supported: 0
2026/01/25-11:01:44.932380 200162 	kCustomCompressionF5 supported: 0
2026/01/25-11:01:44.932380 200162 	kCustomCompression80 supported: 0
2026/01/25-11:01:44.932381 200162 	kCustomCompressionE3 supported: 0
2026/01/25-11:01:44.932381 200162 	kCustomCompressionE4 supported: 0
2026/01/25-11:01:44.932382 200162 	kCustomCompressionB0 supported: 0
2026/01/25-11:01:44.932382 200162 	kCustomCompressionEA supported: 0
2026/01/25-11:01:44.932383 200162 	kCustomCompressionFA supported: 0
2026/01/25-11:01:44.932384 200162 	kCustomCompressionE7 supported: 0
2026/01/25-11:01:44.932384 200162 	kCustomCompressionAE supported: 0
2026/01/25-11:01:44.932385 200162 	kCustomCompressionEB supported: 0
2026/01/25-11:01:44.932385 200162 	kCustomCompressionED supported: 0
2026/01/25-11:01:44.932386 200162 	kCustomCompressionB6 supported: 0
2026/01/25-11:01:44.932387 200162 	kCustomCompressionEF supported: 0
2026/01/25-11:01:44.932387 200162 	kCustomCompressionF0 supported: 0
2026/01/25-11:01:44.932388 200162 	kCustomCompressionB7 supported: 0
2026/01/25-11:01:44.932388 200162 	kCustomCompressionF2 supported: 0
2026/01/25-11:01:44.932389 200162 	kCustomCompressionA1 supported: 0
2026/01/25-11:01:44.932389 200162 	kCustomCompressionF4 supported: 0
2026/01/25-11:01:44.932390 200162 	kSnappyCompression supported: 1
2026/01/25-11:01:44.932390 200162 	kCustomCompressionF6 supported: 0
2026/01/25-11:01:44.932391 200162 Fast CRC32 supported: Not supported on x86
2026/01/25-11:01:44.932392 200162 DMutex implementation: pthread_mutex_t
2026/01/25-11:01:44.932393 200162 Jemalloc supported: 0
2026/01/25-11:01:44.932494 200162 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001992
2026/01/25-11:01:44.932521 200162 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-11:01:44.932523 200162               Options.comparator: leveldb.BytewiseComparator
2026/01/25-11:01:44.932524 200162           Options.merge_operator: None
2026/01/25-11:01:44.932525 200162        Options.compaction_filter: None
2026/01/25-11:01:44.932525 200162        Options.compaction_filter_factory: None
2026/01/25-11:01:44.932526 200162  Options.sst_partitioner_factory: None
2026/01/25-11:01:44.932527 200162         Options.memtable_factory: SkipListFactory
2026/01/25-11:01:44.932527 200162            Options.table_factory: BlockBasedTable
2026/01/25-11:01:44.932542 200162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e3fe2a01f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e3fe36fe10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-11:01:44.932543 200162        Options.write_buffer_size: 67108864
2026/01/25-11:01:44.932543 200162  Options.max_write_buffer_number: 2
2026/01/25-11:01:44.932544 200162          Options.compression: Snappy
2026/01/25-11:01:44.932545 200162                  Options.bottommost_compression: Disabled
2026/01/25-11:01:44.932546 200162       Options.prefix_extractor: nullptr
2026/01/25-11:01:44.932546 200162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-11:01:44.932547 200162             Options.num_levels: 7
2026/01/25-11:01:44.932548 200162        Options.min_write_buffer_number_to_merge: 1
2026/01/25-11:01:44.932548 200162     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-11:01:44.932549 200162            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-11:01:44.932549 200162                  Options.bottommost_compression_opts.level: 32767
2026/01/25-11:01:44.932550 200162               Options.bottommost_compression_opts.strategy: 0
2026/01/25-11:01:44.932550 200162         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-11:01:44.932551 200162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:01:44.932552 200162         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-11:01:44.932552 200162                  Options.bottommost_compression_opts.enabled: false
2026/01/25-11:01:44.932553 200162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:01:44.932553 200162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:01:44.932554 200162            Options.compression_opts.window_bits: -14
2026/01/25-11:01:44.932555 200162                  Options.compression_opts.level: 32767
2026/01/25-11:01:44.932555 200162               Options.compression_opts.strategy: 0
2026/01/25-11:01:44.932556 200162         Options.compression_opts.max_dict_bytes: 0
2026/01/25-11:01:44.932556 200162         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:01:44.932557 200162         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:01:44.932558 200162         Options.compression_opts.parallel_threads: 1
2026/01/25-11:01:44.932558 200162                  Options.compression_opts.enabled: false
2026/01/25-11:01:44.932559 200162         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:01:44.932559 200162      Options.level0_file_num_compaction_trigger: 4
2026/01/25-11:01:44.932560 200162          Options.level0_slowdown_writes_trigger: 20
2026/01/25-11:01:44.932560 200162              Options.level0_stop_writes_trigger: 36
2026/01/25-11:01:44.932561 200162                   Options.target_file_size_base: 67108864
2026/01/25-11:01:44.932562 200162             Options.target_file_size_multiplier: 1
2026/01/25-11:01:44.932562 200162                Options.max_bytes_for_level_base: 268435456
2026/01/25-11:01:44.932563 200162 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-11:01:44.932563 200162          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-11:01:44.932565 200162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-11:01:44.932565 200162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-11:01:44.932566 200162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-11:01:44.932567 200162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-11:01:44.932567 200162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-11:01:44.932568 200162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-11:01:44.932568 200162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-11:01:44.932569 200162       Options.max_sequential_skip_in_iterations: 8
2026/01/25-11:01:44.932569 200162          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-11:01:44.932570 200162      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-11:01:44.932570 200162                    Options.max_compaction_bytes: 1677721600
2026/01/25-11:01:44.932571 200162                        Options.arena_block_size: 1048576
2026/01/25-11:01:44.932572 200162   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-11:01:44.932572 200162   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-11:01:44.932573 200162                Options.disable_auto_compactions: 0
2026/01/25-11:01:44.932574 200162                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-11:01:44.932575 200162                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-11:01:44.932575 200162 Options.compaction_options_universal.size_ratio: 1
2026/01/25-11:01:44.932576 200162 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-11:01:44.932576 200162 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-11:01:44.932577 200162 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-11:01:44.932577 200162 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-11:01:44.932578 200162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-11:01:44.932579 200162 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-11:01:44.932579 200162 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-11:01:44.932580 200162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-11:01:44.932580 200162 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-11:01:44.932581 200162                   Options.table_properties_collectors: 
2026/01/25-11:01:44.932582 200162                   Options.inplace_update_support: 0
2026/01/25-11:01:44.932582 200162                 Options.inplace_update_num_locks: 10000
2026/01/25-11:01:44.932583 200162               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-11:01:44.932584 200162               Options.memtable_whole_key_filtering: 0
2026/01/25-11:01:44.932584 200162   Options.memtable_huge_page_size: 0
2026/01/25-11:01:44.932585 200162                           Options.bloom_locality: 0
2026/01/25-11:01:44.932585 200162                    Options.max_successive_merges: 0
2026/01/25-11:01:44.932586 200162             Options.strict_max_successive_merges: 0
2026/01/25-11:01:44.932586 200162                Options.optimize_filters_for_hits: 0
2026/01/25-11:01:44.932587 200162                Options.paranoid_file_checks: 0
2026/01/25-11:01:44.932588 200162                Options.force_consistency_checks: 1
2026/01/25-11:01:44.932588 200162                Options.report_bg_io_stats: 0
2026/01/25-11:01:44.932589 200162                Options.disallow_memtable_writes: 0
2026/01/25-11:01:44.932589 200162                               Options.ttl: 2592000
2026/01/25-11:01:44.932590 200162          Options.periodic_compaction_seconds: 0
2026/01/25-11:01:44.932590 200162                        Options.default_temperature: kUnknown
2026/01/25-11:01:44.932591 200162  Options.preclude_last_level_data_seconds: 0
2026/01/25-11:01:44.932591 200162    Options.preserve_internal_time_seconds: 0
2026/01/25-11:01:44.932592 200162                       Options.enable_blob_files: false
2026/01/25-11:01:44.932593 200162                           Options.min_blob_size: 0
2026/01/25-11:01:44.932593 200162                          Options.blob_file_size: 268435456
2026/01/25-11:01:44.932594 200162                   Options.blob_compression_type: NoCompression
2026/01/25-11:01:44.932594 200162          Options.enable_blob_garbage_collection: false
2026/01/25-11:01:44.932595 200162      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-11:01:44.932596 200162 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-11:01:44.932596 200162          Options.blob_compaction_readahead_size: 0
2026/01/25-11:01:44.932597 200162                Options.blob_file_starting_level: 0
2026/01/25-11:01:44.932597 200162         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-11:01:44.932598 200162            Options.memtable_max_range_deletions: 0
2026/01/25-11:01:44.933219 200162 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001992 succeeded,manifest_file_number is 1992, next_file_number is 1994, last_sequence is 76010, log_number is 1988,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1988
2026/01/25-11:01:44.933223 200162 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1988
2026/01/25-11:01:44.933235 200162 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-11:01:44.933390 200162 EVENT_LOG_v1 {"time_micros": 1769335304933387, "job": 1, "event": "recovery_started", "wal_files": [1991]}
2026/01/25-11:01:44.933393 200162 [db/db_impl/db_impl_open.cc:1377] Recovering log #1991 mode 2
2026/01/25-11:01:44.933398 200162 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1991 next seq #72057594037927935
2026/01/25-11:01:44.933418 200162 EVENT_LOG_v1 {"time_micros": 1769335304933417, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-11:01:44.933449 200162 [db/version_set.cc:5623] Creating manifest 1996
2026/01/25-11:01:44.936290 200162 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e3fbfe64e0
2026/01/25-11:01:44.936569 200162 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001991.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-11:01:44.936644 200162 DB pointer 0x55e3fe4a9740
2026/01/25-11:01:44.936689 200318 (Original Log Time 2026/01/25-11:01:44.936678) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-11:01:44.936850 200335 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-11:01:44.936856 200335 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e3fe36fe10#200162 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-11:01:46.133064 200162 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-11:01:46.136355 200162 [db/db_impl/db_impl.cc:681] Shutdown complete
