2026/01/18-18:30:03.568019 369736 RocksDB version: 10.4.2
2026/01/18-18:30:03.568032 369736 Compile date 2025-07-09 11:14:20
2026/01/18-18:30:03.568034 369736 DB SUMMARY
2026/01/18-18:30:03.568034 369736 Host name (Env):  tinkpad
2026/01/18-18:30:03.568035 369736 DB Session ID:  DAV73FYHC008NRTO7DW5
2026/01/18-18:30:03.568138 369736 CURRENT file:  CURRENT
2026/01/18-18:30:03.568139 369736 IDENTITY file:  IDENTITY
2026/01/18-18:30:03.568145 369736 MANIFEST file:  MANIFEST-001392 size: 457 Bytes
2026/01/18-18:30:03.568146 369736 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/18-18:30:03.568147 369736 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001391.log size: 0 ; 
2026/01/18-18:30:03.568151 369736                         Options.error_if_exists: 0
2026/01/18-18:30:03.568152 369736                       Options.create_if_missing: 1
2026/01/18-18:30:03.568153 369736                         Options.paranoid_checks: 1
2026/01/18-18:30:03.568154 369736             Options.flush_verify_memtable_count: 1
2026/01/18-18:30:03.568154 369736          Options.compaction_verify_record_count: 1
2026/01/18-18:30:03.568155 369736                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-18:30:03.568156 369736                               Options.track_and_verify_wals: 0
2026/01/18-18:30:03.568156 369736        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-18:30:03.568157 369736                                     Options.env: 0x5637c55989f0
2026/01/18-18:30:03.568158 369736                                      Options.fs: PosixFileSystem
2026/01/18-18:30:03.568159 369736                                Options.info_log: 0x5637c55933b0
2026/01/18-18:30:03.568159 369736                Options.max_file_opening_threads: 16
2026/01/18-18:30:03.568160 369736                              Options.statistics: (nil)
2026/01/18-18:30:03.568161 369736                               Options.use_fsync: 0
2026/01/18-18:30:03.568162 369736                       Options.max_log_file_size: 0
2026/01/18-18:30:03.568162 369736                  Options.max_manifest_file_size: 1073741824
2026/01/18-18:30:03.568163 369736                   Options.log_file_time_to_roll: 0
2026/01/18-18:30:03.568164 369736                       Options.keep_log_file_num: 1000
2026/01/18-18:30:03.568164 369736                    Options.recycle_log_file_num: 0
2026/01/18-18:30:03.568165 369736                         Options.allow_fallocate: 1
2026/01/18-18:30:03.568166 369736                        Options.allow_mmap_reads: 1
2026/01/18-18:30:03.568166 369736                       Options.allow_mmap_writes: 0
2026/01/18-18:30:03.568167 369736                        Options.use_direct_reads: 0
2026/01/18-18:30:03.568167 369736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-18:30:03.568168 369736          Options.create_missing_column_families: 0
2026/01/18-18:30:03.568169 369736                              Options.db_log_dir: 
2026/01/18-18:30:03.568169 369736                                 Options.wal_dir: 
2026/01/18-18:30:03.568170 369736                Options.table_cache_numshardbits: 6
2026/01/18-18:30:03.568170 369736                         Options.WAL_ttl_seconds: 0
2026/01/18-18:30:03.568171 369736                       Options.WAL_size_limit_MB: 0
2026/01/18-18:30:03.568171 369736                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-18:30:03.568172 369736             Options.manifest_preallocation_size: 4194304
2026/01/18-18:30:03.568173 369736                     Options.is_fd_close_on_exec: 1
2026/01/18-18:30:03.568173 369736                   Options.advise_random_on_open: 1
2026/01/18-18:30:03.568174 369736                    Options.db_write_buffer_size: 0
2026/01/18-18:30:03.568174 369736                    Options.write_buffer_manager: 0x5637c5554a60
2026/01/18-18:30:03.568175 369736                      Options.use_adaptive_mutex: 0
2026/01/18-18:30:03.568175 369736                            Options.rate_limiter: (nil)
2026/01/18-18:30:03.568176 369736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-18:30:03.568177 369736                       Options.wal_recovery_mode: 2
2026/01/18-18:30:03.568178 369736                  Options.enable_thread_tracking: 0
2026/01/18-18:30:03.568178 369736                  Options.enable_pipelined_write: 0
2026/01/18-18:30:03.568179 369736                  Options.unordered_write: 0
2026/01/18-18:30:03.568179 369736         Options.allow_concurrent_memtable_write: 1
2026/01/18-18:30:03.568180 369736      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-18:30:03.568180 369736             Options.write_thread_max_yield_usec: 100
2026/01/18-18:30:03.568181 369736            Options.write_thread_slow_yield_usec: 3
2026/01/18-18:30:03.568182 369736                               Options.row_cache: None
2026/01/18-18:30:03.568182 369736                              Options.wal_filter: None
2026/01/18-18:30:03.568183 369736             Options.avoid_flush_during_recovery: 0
2026/01/18-18:30:03.568183 369736             Options.allow_ingest_behind: 0
2026/01/18-18:30:03.568184 369736             Options.two_write_queues: 0
2026/01/18-18:30:03.568185 369736             Options.manual_wal_flush: 0
2026/01/18-18:30:03.568185 369736             Options.wal_compression: 0
2026/01/18-18:30:03.568186 369736             Options.background_close_inactive_wals: 0
2026/01/18-18:30:03.568186 369736             Options.atomic_flush: 0
2026/01/18-18:30:03.568187 369736             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-18:30:03.568187 369736             Options.prefix_seek_opt_in_only: 0
2026/01/18-18:30:03.568188 369736                 Options.persist_stats_to_disk: 0
2026/01/18-18:30:03.568188 369736                 Options.write_dbid_to_manifest: 1
2026/01/18-18:30:03.568189 369736                 Options.write_identity_file: 1
2026/01/18-18:30:03.568190 369736                 Options.log_readahead_size: 0
2026/01/18-18:30:03.568190 369736                 Options.file_checksum_gen_factory: Unknown
2026/01/18-18:30:03.568191 369736                 Options.best_efforts_recovery: 0
2026/01/18-18:30:03.568191 369736                Options.max_bgerror_resume_count: 2147483647
2026/01/18-18:30:03.568192 369736            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-18:30:03.568193 369736             Options.allow_data_in_errors: 0
2026/01/18-18:30:03.568193 369736             Options.db_host_id: __hostname__
2026/01/18-18:30:03.568194 369736             Options.enforce_single_del_contracts: true
2026/01/18-18:30:03.568195 369736             Options.metadata_write_temperature: kUnknown
2026/01/18-18:30:03.568195 369736             Options.wal_write_temperature: kUnknown
2026/01/18-18:30:03.568196 369736             Options.max_background_jobs: 2
2026/01/18-18:30:03.568196 369736             Options.max_background_compactions: -1
2026/01/18-18:30:03.568197 369736             Options.max_subcompactions: 1
2026/01/18-18:30:03.568197 369736             Options.avoid_flush_during_shutdown: 0
2026/01/18-18:30:03.568198 369736           Options.writable_file_max_buffer_size: 1048576
2026/01/18-18:30:03.568199 369736             Options.delayed_write_rate : 16777216
2026/01/18-18:30:03.568199 369736             Options.max_total_wal_size: 0
2026/01/18-18:30:03.568200 369736             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-18:30:03.568200 369736                   Options.stats_dump_period_sec: 600
2026/01/18-18:30:03.568201 369736                 Options.stats_persist_period_sec: 600
2026/01/18-18:30:03.568201 369736                 Options.stats_history_buffer_size: 1048576
2026/01/18-18:30:03.568202 369736                          Options.max_open_files: -1
2026/01/18-18:30:03.568203 369736                          Options.bytes_per_sync: 0
2026/01/18-18:30:03.568203 369736                      Options.wal_bytes_per_sync: 0
2026/01/18-18:30:03.568204 369736                   Options.strict_bytes_per_sync: 0
2026/01/18-18:30:03.568204 369736       Options.compaction_readahead_size: 2097152
2026/01/18-18:30:03.568205 369736                  Options.max_background_flushes: -1
2026/01/18-18:30:03.568205 369736 Options.daily_offpeak_time_utc: 
2026/01/18-18:30:03.568206 369736 Compression algorithms supported:
2026/01/18-18:30:03.568207 369736 	kCustomCompressionFE supported: 0
2026/01/18-18:30:03.568208 369736 	kCustomCompressionFC supported: 0
2026/01/18-18:30:03.568208 369736 	kCustomCompressionF8 supported: 0
2026/01/18-18:30:03.568209 369736 	kCustomCompressionF7 supported: 0
2026/01/18-18:30:03.568210 369736 	kCustomCompressionB2 supported: 0
2026/01/18-18:30:03.568210 369736 	kLZ4Compression supported: 1
2026/01/18-18:30:03.568211 369736 	kCustomCompression88 supported: 0
2026/01/18-18:30:03.568212 369736 	kCustomCompressionD8 supported: 0
2026/01/18-18:30:03.568212 369736 	kCustomCompression9F supported: 0
2026/01/18-18:30:03.568213 369736 	kCustomCompressionD6 supported: 0
2026/01/18-18:30:03.568214 369736 	kCustomCompressionA9 supported: 0
2026/01/18-18:30:03.568214 369736 	kCustomCompressionEC supported: 0
2026/01/18-18:30:03.568215 369736 	kCustomCompressionA3 supported: 0
2026/01/18-18:30:03.568216 369736 	kCustomCompressionCB supported: 0
2026/01/18-18:30:03.568216 369736 	kCustomCompression90 supported: 0
2026/01/18-18:30:03.568217 369736 	kCustomCompressionA0 supported: 0
2026/01/18-18:30:03.568217 369736 	kCustomCompressionC6 supported: 0
2026/01/18-18:30:03.568218 369736 	kCustomCompression9D supported: 0
2026/01/18-18:30:03.568219 369736 	kCustomCompression8B supported: 0
2026/01/18-18:30:03.568219 369736 	kCustomCompressionA8 supported: 0
2026/01/18-18:30:03.568220 369736 	kCustomCompression8D supported: 0
2026/01/18-18:30:03.568220 369736 	kCustomCompression97 supported: 0
2026/01/18-18:30:03.568221 369736 	kCustomCompression98 supported: 0
2026/01/18-18:30:03.568221 369736 	kCustomCompressionAC supported: 0
2026/01/18-18:30:03.568222 369736 	kCustomCompressionE9 supported: 0
2026/01/18-18:30:03.568223 369736 	kCustomCompression96 supported: 0
2026/01/18-18:30:03.568223 369736 	kCustomCompressionB1 supported: 0
2026/01/18-18:30:03.568224 369736 	kCustomCompression95 supported: 0
2026/01/18-18:30:03.568224 369736 	kCustomCompression84 supported: 0
2026/01/18-18:30:03.568225 369736 	kCustomCompression91 supported: 0
2026/01/18-18:30:03.568226 369736 	kCustomCompressionAB supported: 0
2026/01/18-18:30:03.568226 369736 	kCustomCompressionB3 supported: 0
2026/01/18-18:30:03.568227 369736 	kCustomCompression81 supported: 0
2026/01/18-18:30:03.568227 369736 	kCustomCompressionDC supported: 0
2026/01/18-18:30:03.568228 369736 	kBZip2Compression supported: 1
2026/01/18-18:30:03.568229 369736 	kCustomCompressionBB supported: 0
2026/01/18-18:30:03.568229 369736 	kCustomCompression9C supported: 0
2026/01/18-18:30:03.568230 369736 	kCustomCompressionC9 supported: 0
2026/01/18-18:30:03.568230 369736 	kCustomCompressionCC supported: 0
2026/01/18-18:30:03.568231 369736 	kCustomCompression92 supported: 0
2026/01/18-18:30:03.568231 369736 	kCustomCompressionB9 supported: 0
2026/01/18-18:30:03.568232 369736 	kCustomCompression8F supported: 0
2026/01/18-18:30:03.568232 369736 	kCustomCompression8A supported: 0
2026/01/18-18:30:03.568233 369736 	kCustomCompression9B supported: 0
2026/01/18-18:30:03.568234 369736 	kZSTD supported: 1
2026/01/18-18:30:03.568234 369736 	kCustomCompressionAA supported: 0
2026/01/18-18:30:03.568235 369736 	kCustomCompressionA2 supported: 0
2026/01/18-18:30:03.568235 369736 	kZlibCompression supported: 1
2026/01/18-18:30:03.568236 369736 	kXpressCompression supported: 0
2026/01/18-18:30:03.568236 369736 	kCustomCompressionFD supported: 0
2026/01/18-18:30:03.568237 369736 	kCustomCompressionE2 supported: 0
2026/01/18-18:30:03.568238 369736 	kLZ4HCCompression supported: 1
2026/01/18-18:30:03.568238 369736 	kCustomCompressionA6 supported: 0
2026/01/18-18:30:03.568239 369736 	kCustomCompression85 supported: 0
2026/01/18-18:30:03.568239 369736 	kCustomCompressionA4 supported: 0
2026/01/18-18:30:03.568240 369736 	kCustomCompression86 supported: 0
2026/01/18-18:30:03.568240 369736 	kCustomCompression83 supported: 0
2026/01/18-18:30:03.568241 369736 	kCustomCompression87 supported: 0
2026/01/18-18:30:03.568241 369736 	kCustomCompression89 supported: 0
2026/01/18-18:30:03.568242 369736 	kCustomCompression8C supported: 0
2026/01/18-18:30:03.568243 369736 	kCustomCompressionDB supported: 0
2026/01/18-18:30:03.568243 369736 	kCustomCompressionF3 supported: 0
2026/01/18-18:30:03.568244 369736 	kCustomCompressionE6 supported: 0
2026/01/18-18:30:03.568244 369736 	kCustomCompression8E supported: 0
2026/01/18-18:30:03.568245 369736 	kCustomCompressionDA supported: 0
2026/01/18-18:30:03.568245 369736 	kCustomCompression93 supported: 0
2026/01/18-18:30:03.568246 369736 	kCustomCompression94 supported: 0
2026/01/18-18:30:03.568246 369736 	kCustomCompression9E supported: 0
2026/01/18-18:30:03.568247 369736 	kCustomCompressionB4 supported: 0
2026/01/18-18:30:03.568248 369736 	kCustomCompressionFB supported: 0
2026/01/18-18:30:03.568248 369736 	kCustomCompressionB5 supported: 0
2026/01/18-18:30:03.568249 369736 	kCustomCompressionD5 supported: 0
2026/01/18-18:30:03.568249 369736 	kCustomCompressionB8 supported: 0
2026/01/18-18:30:03.568250 369736 	kCustomCompressionD1 supported: 0
2026/01/18-18:30:03.568250 369736 	kCustomCompressionBA supported: 0
2026/01/18-18:30:03.568251 369736 	kCustomCompressionBC supported: 0
2026/01/18-18:30:03.568252 369736 	kCustomCompressionCE supported: 0
2026/01/18-18:30:03.568252 369736 	kCustomCompressionBD supported: 0
2026/01/18-18:30:03.568253 369736 	kCustomCompressionC4 supported: 0
2026/01/18-18:30:03.568253 369736 	kCustomCompression9A supported: 0
2026/01/18-18:30:03.568254 369736 	kCustomCompression99 supported: 0
2026/01/18-18:30:03.568255 369736 	kCustomCompressionBE supported: 0
2026/01/18-18:30:03.568255 369736 	kCustomCompressionE5 supported: 0
2026/01/18-18:30:03.568256 369736 	kCustomCompressionD9 supported: 0
2026/01/18-18:30:03.568256 369736 	kCustomCompressionC1 supported: 0
2026/01/18-18:30:03.568257 369736 	kCustomCompressionC5 supported: 0
2026/01/18-18:30:03.568257 369736 	kCustomCompressionC2 supported: 0
2026/01/18-18:30:03.568258 369736 	kCustomCompressionA5 supported: 0
2026/01/18-18:30:03.568259 369736 	kCustomCompressionC7 supported: 0
2026/01/18-18:30:03.568259 369736 	kCustomCompressionBF supported: 0
2026/01/18-18:30:03.568260 369736 	kCustomCompressionE8 supported: 0
2026/01/18-18:30:03.568260 369736 	kCustomCompressionC8 supported: 0
2026/01/18-18:30:03.568261 369736 	kCustomCompressionAF supported: 0
2026/01/18-18:30:03.568261 369736 	kCustomCompressionCA supported: 0
2026/01/18-18:30:03.568262 369736 	kCustomCompressionCD supported: 0
2026/01/18-18:30:03.568262 369736 	kCustomCompressionC0 supported: 0
2026/01/18-18:30:03.568263 369736 	kCustomCompressionCF supported: 0
2026/01/18-18:30:03.568263 369736 	kCustomCompressionF9 supported: 0
2026/01/18-18:30:03.568264 369736 	kCustomCompressionD0 supported: 0
2026/01/18-18:30:03.568265 369736 	kCustomCompressionD2 supported: 0
2026/01/18-18:30:03.568265 369736 	kCustomCompressionAD supported: 0
2026/01/18-18:30:03.568266 369736 	kCustomCompressionD3 supported: 0
2026/01/18-18:30:03.568266 369736 	kCustomCompressionD4 supported: 0
2026/01/18-18:30:03.568267 369736 	kCustomCompressionD7 supported: 0
2026/01/18-18:30:03.568267 369736 	kCustomCompression82 supported: 0
2026/01/18-18:30:03.568268 369736 	kCustomCompressionDD supported: 0
2026/01/18-18:30:03.568268 369736 	kCustomCompressionC3 supported: 0
2026/01/18-18:30:03.568269 369736 	kCustomCompressionEE supported: 0
2026/01/18-18:30:03.568269 369736 	kCustomCompressionDE supported: 0
2026/01/18-18:30:03.568270 369736 	kCustomCompressionDF supported: 0
2026/01/18-18:30:03.568271 369736 	kCustomCompressionA7 supported: 0
2026/01/18-18:30:03.568271 369736 	kCustomCompressionE0 supported: 0
2026/01/18-18:30:03.568272 369736 	kCustomCompressionF1 supported: 0
2026/01/18-18:30:03.568272 369736 	kCustomCompressionE1 supported: 0
2026/01/18-18:30:03.568273 369736 	kCustomCompressionF5 supported: 0
2026/01/18-18:30:03.568273 369736 	kCustomCompression80 supported: 0
2026/01/18-18:30:03.568274 369736 	kCustomCompressionE3 supported: 0
2026/01/18-18:30:03.568274 369736 	kCustomCompressionE4 supported: 0
2026/01/18-18:30:03.568275 369736 	kCustomCompressionB0 supported: 0
2026/01/18-18:30:03.568276 369736 	kCustomCompressionEA supported: 0
2026/01/18-18:30:03.568276 369736 	kCustomCompressionFA supported: 0
2026/01/18-18:30:03.568277 369736 	kCustomCompressionE7 supported: 0
2026/01/18-18:30:03.568277 369736 	kCustomCompressionAE supported: 0
2026/01/18-18:30:03.568278 369736 	kCustomCompressionEB supported: 0
2026/01/18-18:30:03.568278 369736 	kCustomCompressionED supported: 0
2026/01/18-18:30:03.568279 369736 	kCustomCompressionB6 supported: 0
2026/01/18-18:30:03.568280 369736 	kCustomCompressionEF supported: 0
2026/01/18-18:30:03.568280 369736 	kCustomCompressionF0 supported: 0
2026/01/18-18:30:03.568281 369736 	kCustomCompressionB7 supported: 0
2026/01/18-18:30:03.568281 369736 	kCustomCompressionF2 supported: 0
2026/01/18-18:30:03.568282 369736 	kCustomCompressionA1 supported: 0
2026/01/18-18:30:03.568282 369736 	kCustomCompressionF4 supported: 0
2026/01/18-18:30:03.568283 369736 	kSnappyCompression supported: 1
2026/01/18-18:30:03.568283 369736 	kCustomCompressionF6 supported: 0
2026/01/18-18:30:03.568284 369736 Fast CRC32 supported: Not supported on x86
2026/01/18-18:30:03.568285 369736 DMutex implementation: pthread_mutex_t
2026/01/18-18:30:03.568286 369736 Jemalloc supported: 0
2026/01/18-18:30:03.568378 369736 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001392
2026/01/18-18:30:03.568402 369736 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/18-18:30:03.568404 369736               Options.comparator: leveldb.BytewiseComparator
2026/01/18-18:30:03.568405 369736           Options.merge_operator: None
2026/01/18-18:30:03.568405 369736        Options.compaction_filter: None
2026/01/18-18:30:03.568406 369736        Options.compaction_filter_factory: None
2026/01/18-18:30:03.568407 369736  Options.sst_partitioner_factory: None
2026/01/18-18:30:03.568407 369736         Options.memtable_factory: SkipListFactory
2026/01/18-18:30:03.568408 369736            Options.table_factory: BlockBasedTable
2026/01/18-18:30:03.568421 369736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5637c5558fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5637c541da10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-18:30:03.568421 369736        Options.write_buffer_size: 67108864
2026/01/18-18:30:03.568422 369736  Options.max_write_buffer_number: 2
2026/01/18-18:30:03.568423 369736          Options.compression: Snappy
2026/01/18-18:30:03.568424 369736                  Options.bottommost_compression: Disabled
2026/01/18-18:30:03.568424 369736       Options.prefix_extractor: nullptr
2026/01/18-18:30:03.568425 369736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-18:30:03.568425 369736             Options.num_levels: 7
2026/01/18-18:30:03.568426 369736        Options.min_write_buffer_number_to_merge: 1
2026/01/18-18:30:03.568426 369736     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-18:30:03.568427 369736            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-18:30:03.568428 369736                  Options.bottommost_compression_opts.level: 32767
2026/01/18-18:30:03.568428 369736               Options.bottommost_compression_opts.strategy: 0
2026/01/18-18:30:03.568429 369736         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-18:30:03.568429 369736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-18:30:03.568430 369736         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-18:30:03.568430 369736                  Options.bottommost_compression_opts.enabled: false
2026/01/18-18:30:03.568431 369736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-18:30:03.568432 369736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-18:30:03.568432 369736            Options.compression_opts.window_bits: -14
2026/01/18-18:30:03.568433 369736                  Options.compression_opts.level: 32767
2026/01/18-18:30:03.568433 369736               Options.compression_opts.strategy: 0
2026/01/18-18:30:03.568434 369736         Options.compression_opts.max_dict_bytes: 0
2026/01/18-18:30:03.568434 369736         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-18:30:03.568435 369736         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-18:30:03.568435 369736         Options.compression_opts.parallel_threads: 1
2026/01/18-18:30:03.568436 369736                  Options.compression_opts.enabled: false
2026/01/18-18:30:03.568437 369736         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-18:30:03.568437 369736      Options.level0_file_num_compaction_trigger: 4
2026/01/18-18:30:03.568438 369736          Options.level0_slowdown_writes_trigger: 20
2026/01/18-18:30:03.568438 369736              Options.level0_stop_writes_trigger: 36
2026/01/18-18:30:03.568439 369736                   Options.target_file_size_base: 67108864
2026/01/18-18:30:03.568439 369736             Options.target_file_size_multiplier: 1
2026/01/18-18:30:03.568440 369736                Options.max_bytes_for_level_base: 268435456
2026/01/18-18:30:03.568440 369736 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-18:30:03.568441 369736          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-18:30:03.568442 369736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-18:30:03.568443 369736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-18:30:03.568444 369736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-18:30:03.568444 369736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-18:30:03.568445 369736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-18:30:03.568445 369736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-18:30:03.568446 369736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-18:30:03.568446 369736       Options.max_sequential_skip_in_iterations: 8
2026/01/18-18:30:03.568447 369736          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-18:30:03.568448 369736      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-18:30:03.568448 369736                    Options.max_compaction_bytes: 1677721600
2026/01/18-18:30:03.568449 369736                        Options.arena_block_size: 1048576
2026/01/18-18:30:03.568449 369736   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-18:30:03.568450 369736   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-18:30:03.568450 369736                Options.disable_auto_compactions: 0
2026/01/18-18:30:03.568452 369736                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-18:30:03.568452 369736                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-18:30:03.568453 369736 Options.compaction_options_universal.size_ratio: 1
2026/01/18-18:30:03.568453 369736 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-18:30:03.568454 369736 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-18:30:03.568454 369736 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-18:30:03.568455 369736 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-18:30:03.568456 369736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-18:30:03.568456 369736 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-18:30:03.568457 369736 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-18:30:03.568457 369736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-18:30:03.568458 369736 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-18:30:03.568459 369736                   Options.table_properties_collectors: 
2026/01/18-18:30:03.568459 369736                   Options.inplace_update_support: 0
2026/01/18-18:30:03.568460 369736                 Options.inplace_update_num_locks: 10000
2026/01/18-18:30:03.568460 369736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-18:30:03.568461 369736               Options.memtable_whole_key_filtering: 0
2026/01/18-18:30:03.568462 369736   Options.memtable_huge_page_size: 0
2026/01/18-18:30:03.568462 369736                           Options.bloom_locality: 0
2026/01/18-18:30:03.568463 369736                    Options.max_successive_merges: 0
2026/01/18-18:30:03.568463 369736             Options.strict_max_successive_merges: 0
2026/01/18-18:30:03.568464 369736                Options.optimize_filters_for_hits: 0
2026/01/18-18:30:03.568464 369736                Options.paranoid_file_checks: 0
2026/01/18-18:30:03.568465 369736                Options.force_consistency_checks: 1
2026/01/18-18:30:03.568465 369736                Options.report_bg_io_stats: 0
2026/01/18-18:30:03.568466 369736                Options.disallow_memtable_writes: 0
2026/01/18-18:30:03.568466 369736                               Options.ttl: 2592000
2026/01/18-18:30:03.568467 369736          Options.periodic_compaction_seconds: 0
2026/01/18-18:30:03.568468 369736                        Options.default_temperature: kUnknown
2026/01/18-18:30:03.568468 369736  Options.preclude_last_level_data_seconds: 0
2026/01/18-18:30:03.568469 369736    Options.preserve_internal_time_seconds: 0
2026/01/18-18:30:03.568469 369736                       Options.enable_blob_files: false
2026/01/18-18:30:03.568470 369736                           Options.min_blob_size: 0
2026/01/18-18:30:03.568470 369736                          Options.blob_file_size: 268435456
2026/01/18-18:30:03.568471 369736                   Options.blob_compression_type: NoCompression
2026/01/18-18:30:03.568472 369736          Options.enable_blob_garbage_collection: false
2026/01/18-18:30:03.568472 369736      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-18:30:03.568473 369736 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-18:30:03.568473 369736          Options.blob_compaction_readahead_size: 0
2026/01/18-18:30:03.568474 369736                Options.blob_file_starting_level: 0
2026/01/18-18:30:03.568475 369736         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-18:30:03.568475 369736            Options.memtable_max_range_deletions: 0
2026/01/18-18:30:03.569373 369736 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001392 succeeded,manifest_file_number is 1392, next_file_number is 1394, last_sequence is 76010, log_number is 1388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1388
2026/01/18-18:30:03.569377 369736 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1388
2026/01/18-18:30:03.569391 369736 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/18-18:30:03.569514 369736 EVENT_LOG_v1 {"time_micros": 1768757403569511, "job": 1, "event": "recovery_started", "wal_files": [1391]}
2026/01/18-18:30:03.569517 369736 [db/db_impl/db_impl_open.cc:1377] Recovering log #1391 mode 2
2026/01/18-18:30:03.569522 369736 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1391 next seq #72057594037927935
2026/01/18-18:30:03.569542 369736 EVENT_LOG_v1 {"time_micros": 1768757403569541, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-18:30:03.569585 369736 [db/version_set.cc:5623] Creating manifest 1396
2026/01/18-18:30:03.573613 369736 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5637c0d9b130
2026/01/18-18:30:03.573837 369736 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001391.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/18-18:30:03.573904 369736 DB pointer 0x5637c54de300
2026/01/18-18:30:03.574008 369905 (Original Log Time 2026/01/18-18:30:03.574001) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-18:30:03.574367 369922 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/18-18:30:03.574374 369922 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5637c541da10#369736 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-18:30:04.774826 369736 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/18-18:30:04.777512 369736 [db/db_impl/db_impl.cc:681] Shutdown complete
