2026/01/29-18:53:40.095711 178563 RocksDB version: 10.4.2
2026/01/29-18:53:40.095722 178563 Compile date 2025-07-09 11:14:20
2026/01/29-18:53:40.095724 178563 DB SUMMARY
2026/01/29-18:53:40.095725 178563 Host name (Env):  tinkpad
2026/01/29-18:53:40.095726 178563 DB Session ID:  JB754C5F1L223TUUWZ9B
2026/01/29-18:53:40.095904 178563 CURRENT file:  CURRENT
2026/01/29-18:53:40.095905 178563 IDENTITY file:  IDENTITY
2026/01/29-18:53:40.095913 178563 MANIFEST file:  MANIFEST-002524 size: 457 Bytes
2026/01/29-18:53:40.095914 178563 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-18:53:40.095915 178563 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002523.log size: 0 ; 
2026/01/29-18:53:40.095922 178563                         Options.error_if_exists: 0
2026/01/29-18:53:40.095923 178563                       Options.create_if_missing: 1
2026/01/29-18:53:40.095924 178563                         Options.paranoid_checks: 1
2026/01/29-18:53:40.095925 178563             Options.flush_verify_memtable_count: 1
2026/01/29-18:53:40.095925 178563          Options.compaction_verify_record_count: 1
2026/01/29-18:53:40.095926 178563                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-18:53:40.095927 178563                               Options.track_and_verify_wals: 0
2026/01/29-18:53:40.095927 178563        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-18:53:40.095928 178563                                     Options.env: 0x5608cefd2040
2026/01/29-18:53:40.095929 178563                                      Options.fs: PosixFileSystem
2026/01/29-18:53:40.095930 178563                                Options.info_log: 0x5608cf1f5a30
2026/01/29-18:53:40.095930 178563                Options.max_file_opening_threads: 16
2026/01/29-18:53:40.095931 178563                              Options.statistics: (nil)
2026/01/29-18:53:40.095932 178563                               Options.use_fsync: 0
2026/01/29-18:53:40.095932 178563                       Options.max_log_file_size: 0
2026/01/29-18:53:40.095933 178563                  Options.max_manifest_file_size: 1073741824
2026/01/29-18:53:40.095934 178563                   Options.log_file_time_to_roll: 0
2026/01/29-18:53:40.095934 178563                       Options.keep_log_file_num: 1000
2026/01/29-18:53:40.095935 178563                    Options.recycle_log_file_num: 0
2026/01/29-18:53:40.095936 178563                         Options.allow_fallocate: 1
2026/01/29-18:53:40.095936 178563                        Options.allow_mmap_reads: 1
2026/01/29-18:53:40.095937 178563                       Options.allow_mmap_writes: 0
2026/01/29-18:53:40.095938 178563                        Options.use_direct_reads: 0
2026/01/29-18:53:40.095938 178563                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-18:53:40.095939 178563          Options.create_missing_column_families: 0
2026/01/29-18:53:40.095939 178563                              Options.db_log_dir: 
2026/01/29-18:53:40.095940 178563                                 Options.wal_dir: 
2026/01/29-18:53:40.095940 178563                Options.table_cache_numshardbits: 6
2026/01/29-18:53:40.095941 178563                         Options.WAL_ttl_seconds: 0
2026/01/29-18:53:40.095942 178563                       Options.WAL_size_limit_MB: 0
2026/01/29-18:53:40.095942 178563                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-18:53:40.095943 178563             Options.manifest_preallocation_size: 4194304
2026/01/29-18:53:40.095943 178563                     Options.is_fd_close_on_exec: 1
2026/01/29-18:53:40.095944 178563                   Options.advise_random_on_open: 1
2026/01/29-18:53:40.095945 178563                    Options.db_write_buffer_size: 0
2026/01/29-18:53:40.095945 178563                    Options.write_buffer_manager: 0x5608cf12db40
2026/01/29-18:53:40.095946 178563                      Options.use_adaptive_mutex: 0
2026/01/29-18:53:40.095946 178563                            Options.rate_limiter: (nil)
2026/01/29-18:53:40.095947 178563     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-18:53:40.095948 178563                       Options.wal_recovery_mode: 2
2026/01/29-18:53:40.095949 178563                  Options.enable_thread_tracking: 0
2026/01/29-18:53:40.095949 178563                  Options.enable_pipelined_write: 0
2026/01/29-18:53:40.095950 178563                  Options.unordered_write: 0
2026/01/29-18:53:40.095950 178563         Options.allow_concurrent_memtable_write: 1
2026/01/29-18:53:40.095951 178563      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-18:53:40.095951 178563             Options.write_thread_max_yield_usec: 100
2026/01/29-18:53:40.095952 178563            Options.write_thread_slow_yield_usec: 3
2026/01/29-18:53:40.095953 178563                               Options.row_cache: None
2026/01/29-18:53:40.095953 178563                              Options.wal_filter: None
2026/01/29-18:53:40.095954 178563             Options.avoid_flush_during_recovery: 0
2026/01/29-18:53:40.095955 178563             Options.allow_ingest_behind: 0
2026/01/29-18:53:40.095955 178563             Options.two_write_queues: 0
2026/01/29-18:53:40.095956 178563             Options.manual_wal_flush: 0
2026/01/29-18:53:40.095956 178563             Options.wal_compression: 0
2026/01/29-18:53:40.095957 178563             Options.background_close_inactive_wals: 0
2026/01/29-18:53:40.095957 178563             Options.atomic_flush: 0
2026/01/29-18:53:40.095958 178563             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-18:53:40.095959 178563             Options.prefix_seek_opt_in_only: 0
2026/01/29-18:53:40.095959 178563                 Options.persist_stats_to_disk: 0
2026/01/29-18:53:40.095960 178563                 Options.write_dbid_to_manifest: 1
2026/01/29-18:53:40.095960 178563                 Options.write_identity_file: 1
2026/01/29-18:53:40.095961 178563                 Options.log_readahead_size: 0
2026/01/29-18:53:40.095961 178563                 Options.file_checksum_gen_factory: Unknown
2026/01/29-18:53:40.095962 178563                 Options.best_efforts_recovery: 0
2026/01/29-18:53:40.095963 178563                Options.max_bgerror_resume_count: 2147483647
2026/01/29-18:53:40.095963 178563            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-18:53:40.095964 178563             Options.allow_data_in_errors: 0
2026/01/29-18:53:40.095964 178563             Options.db_host_id: __hostname__
2026/01/29-18:53:40.095965 178563             Options.enforce_single_del_contracts: true
2026/01/29-18:53:40.095966 178563             Options.metadata_write_temperature: kUnknown
2026/01/29-18:53:40.095967 178563             Options.wal_write_temperature: kUnknown
2026/01/29-18:53:40.095967 178563             Options.max_background_jobs: 2
2026/01/29-18:53:40.095968 178563             Options.max_background_compactions: -1
2026/01/29-18:53:40.095968 178563             Options.max_subcompactions: 1
2026/01/29-18:53:40.095969 178563             Options.avoid_flush_during_shutdown: 0
2026/01/29-18:53:40.095969 178563           Options.writable_file_max_buffer_size: 1048576
2026/01/29-18:53:40.095970 178563             Options.delayed_write_rate : 16777216
2026/01/29-18:53:40.095971 178563             Options.max_total_wal_size: 0
2026/01/29-18:53:40.095971 178563             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-18:53:40.095972 178563                   Options.stats_dump_period_sec: 600
2026/01/29-18:53:40.095972 178563                 Options.stats_persist_period_sec: 600
2026/01/29-18:53:40.095973 178563                 Options.stats_history_buffer_size: 1048576
2026/01/29-18:53:40.095974 178563                          Options.max_open_files: -1
2026/01/29-18:53:40.095974 178563                          Options.bytes_per_sync: 0
2026/01/29-18:53:40.095975 178563                      Options.wal_bytes_per_sync: 0
2026/01/29-18:53:40.095975 178563                   Options.strict_bytes_per_sync: 0
2026/01/29-18:53:40.095976 178563       Options.compaction_readahead_size: 2097152
2026/01/29-18:53:40.095976 178563                  Options.max_background_flushes: -1
2026/01/29-18:53:40.095977 178563 Options.daily_offpeak_time_utc: 
2026/01/29-18:53:40.095978 178563 Compression algorithms supported:
2026/01/29-18:53:40.095978 178563 	kCustomCompressionFE supported: 0
2026/01/29-18:53:40.095979 178563 	kCustomCompressionFC supported: 0
2026/01/29-18:53:40.095980 178563 	kCustomCompressionF8 supported: 0
2026/01/29-18:53:40.095981 178563 	kCustomCompressionF7 supported: 0
2026/01/29-18:53:40.095981 178563 	kCustomCompressionB2 supported: 0
2026/01/29-18:53:40.095982 178563 	kLZ4Compression supported: 1
2026/01/29-18:53:40.095983 178563 	kCustomCompression88 supported: 0
2026/01/29-18:53:40.095983 178563 	kCustomCompressionD8 supported: 0
2026/01/29-18:53:40.095984 178563 	kCustomCompression9F supported: 0
2026/01/29-18:53:40.095985 178563 	kCustomCompressionD6 supported: 0
2026/01/29-18:53:40.095985 178563 	kCustomCompressionA9 supported: 0
2026/01/29-18:53:40.095986 178563 	kCustomCompressionEC supported: 0
2026/01/29-18:53:40.095987 178563 	kCustomCompressionA3 supported: 0
2026/01/29-18:53:40.095987 178563 	kCustomCompressionCB supported: 0
2026/01/29-18:53:40.095988 178563 	kCustomCompression90 supported: 0
2026/01/29-18:53:40.095988 178563 	kCustomCompressionA0 supported: 0
2026/01/29-18:53:40.095989 178563 	kCustomCompressionC6 supported: 0
2026/01/29-18:53:40.095990 178563 	kCustomCompression9D supported: 0
2026/01/29-18:53:40.095990 178563 	kCustomCompression8B supported: 0
2026/01/29-18:53:40.095991 178563 	kCustomCompressionA8 supported: 0
2026/01/29-18:53:40.095991 178563 	kCustomCompression8D supported: 0
2026/01/29-18:53:40.095992 178563 	kCustomCompression97 supported: 0
2026/01/29-18:53:40.095992 178563 	kCustomCompression98 supported: 0
2026/01/29-18:53:40.095993 178563 	kCustomCompressionAC supported: 0
2026/01/29-18:53:40.095994 178563 	kCustomCompressionE9 supported: 0
2026/01/29-18:53:40.095994 178563 	kCustomCompression96 supported: 0
2026/01/29-18:53:40.095995 178563 	kCustomCompressionB1 supported: 0
2026/01/29-18:53:40.095995 178563 	kCustomCompression95 supported: 0
2026/01/29-18:53:40.095996 178563 	kCustomCompression84 supported: 0
2026/01/29-18:53:40.095997 178563 	kCustomCompression91 supported: 0
2026/01/29-18:53:40.095997 178563 	kCustomCompressionAB supported: 0
2026/01/29-18:53:40.095998 178563 	kCustomCompressionB3 supported: 0
2026/01/29-18:53:40.095998 178563 	kCustomCompression81 supported: 0
2026/01/29-18:53:40.095999 178563 	kCustomCompressionDC supported: 0
2026/01/29-18:53:40.096000 178563 	kBZip2Compression supported: 1
2026/01/29-18:53:40.096000 178563 	kCustomCompressionBB supported: 0
2026/01/29-18:53:40.096001 178563 	kCustomCompression9C supported: 0
2026/01/29-18:53:40.096001 178563 	kCustomCompressionC9 supported: 0
2026/01/29-18:53:40.096002 178563 	kCustomCompressionCC supported: 0
2026/01/29-18:53:40.096002 178563 	kCustomCompression92 supported: 0
2026/01/29-18:53:40.096003 178563 	kCustomCompressionB9 supported: 0
2026/01/29-18:53:40.096003 178563 	kCustomCompression8F supported: 0
2026/01/29-18:53:40.096004 178563 	kCustomCompression8A supported: 0
2026/01/29-18:53:40.096005 178563 	kCustomCompression9B supported: 0
2026/01/29-18:53:40.096005 178563 	kZSTD supported: 1
2026/01/29-18:53:40.096006 178563 	kCustomCompressionAA supported: 0
2026/01/29-18:53:40.096006 178563 	kCustomCompressionA2 supported: 0
2026/01/29-18:53:40.096007 178563 	kZlibCompression supported: 1
2026/01/29-18:53:40.096007 178563 	kXpressCompression supported: 0
2026/01/29-18:53:40.096008 178563 	kCustomCompressionFD supported: 0
2026/01/29-18:53:40.096009 178563 	kCustomCompressionE2 supported: 0
2026/01/29-18:53:40.096009 178563 	kLZ4HCCompression supported: 1
2026/01/29-18:53:40.096010 178563 	kCustomCompressionA6 supported: 0
2026/01/29-18:53:40.096010 178563 	kCustomCompression85 supported: 0
2026/01/29-18:53:40.096011 178563 	kCustomCompressionA4 supported: 0
2026/01/29-18:53:40.096011 178563 	kCustomCompression86 supported: 0
2026/01/29-18:53:40.096012 178563 	kCustomCompression83 supported: 0
2026/01/29-18:53:40.096012 178563 	kCustomCompression87 supported: 0
2026/01/29-18:53:40.096013 178563 	kCustomCompression89 supported: 0
2026/01/29-18:53:40.096014 178563 	kCustomCompression8C supported: 0
2026/01/29-18:53:40.096014 178563 	kCustomCompressionDB supported: 0
2026/01/29-18:53:40.096015 178563 	kCustomCompressionF3 supported: 0
2026/01/29-18:53:40.096015 178563 	kCustomCompressionE6 supported: 0
2026/01/29-18:53:40.096016 178563 	kCustomCompression8E supported: 0
2026/01/29-18:53:40.096016 178563 	kCustomCompressionDA supported: 0
2026/01/29-18:53:40.096017 178563 	kCustomCompression93 supported: 0
2026/01/29-18:53:40.096017 178563 	kCustomCompression94 supported: 0
2026/01/29-18:53:40.096018 178563 	kCustomCompression9E supported: 0
2026/01/29-18:53:40.096018 178563 	kCustomCompressionB4 supported: 0
2026/01/29-18:53:40.096019 178563 	kCustomCompressionFB supported: 0
2026/01/29-18:53:40.096020 178563 	kCustomCompressionB5 supported: 0
2026/01/29-18:53:40.096020 178563 	kCustomCompressionD5 supported: 0
2026/01/29-18:53:40.096021 178563 	kCustomCompressionB8 supported: 0
2026/01/29-18:53:40.096021 178563 	kCustomCompressionD1 supported: 0
2026/01/29-18:53:40.096022 178563 	kCustomCompressionBA supported: 0
2026/01/29-18:53:40.096022 178563 	kCustomCompressionBC supported: 0
2026/01/29-18:53:40.096023 178563 	kCustomCompressionCE supported: 0
2026/01/29-18:53:40.096023 178563 	kCustomCompressionBD supported: 0
2026/01/29-18:53:40.096024 178563 	kCustomCompressionC4 supported: 0
2026/01/29-18:53:40.096025 178563 	kCustomCompression9A supported: 0
2026/01/29-18:53:40.096025 178563 	kCustomCompression99 supported: 0
2026/01/29-18:53:40.096026 178563 	kCustomCompressionBE supported: 0
2026/01/29-18:53:40.096026 178563 	kCustomCompressionE5 supported: 0
2026/01/29-18:53:40.096027 178563 	kCustomCompressionD9 supported: 0
2026/01/29-18:53:40.096027 178563 	kCustomCompressionC1 supported: 0
2026/01/29-18:53:40.096028 178563 	kCustomCompressionC5 supported: 0
2026/01/29-18:53:40.096028 178563 	kCustomCompressionC2 supported: 0
2026/01/29-18:53:40.096029 178563 	kCustomCompressionA5 supported: 0
2026/01/29-18:53:40.096030 178563 	kCustomCompressionC7 supported: 0
2026/01/29-18:53:40.096030 178563 	kCustomCompressionBF supported: 0
2026/01/29-18:53:40.096031 178563 	kCustomCompressionE8 supported: 0
2026/01/29-18:53:40.096031 178563 	kCustomCompressionC8 supported: 0
2026/01/29-18:53:40.096032 178563 	kCustomCompressionAF supported: 0
2026/01/29-18:53:40.096032 178563 	kCustomCompressionCA supported: 0
2026/01/29-18:53:40.096033 178563 	kCustomCompressionCD supported: 0
2026/01/29-18:53:40.096033 178563 	kCustomCompressionC0 supported: 0
2026/01/29-18:53:40.096034 178563 	kCustomCompressionCF supported: 0
2026/01/29-18:53:40.096034 178563 	kCustomCompressionF9 supported: 0
2026/01/29-18:53:40.096035 178563 	kCustomCompressionD0 supported: 0
2026/01/29-18:53:40.096036 178563 	kCustomCompressionD2 supported: 0
2026/01/29-18:53:40.096036 178563 	kCustomCompressionAD supported: 0
2026/01/29-18:53:40.096037 178563 	kCustomCompressionD3 supported: 0
2026/01/29-18:53:40.096037 178563 	kCustomCompressionD4 supported: 0
2026/01/29-18:53:40.096038 178563 	kCustomCompressionD7 supported: 0
2026/01/29-18:53:40.096038 178563 	kCustomCompression82 supported: 0
2026/01/29-18:53:40.096039 178563 	kCustomCompressionDD supported: 0
2026/01/29-18:53:40.096040 178563 	kCustomCompressionC3 supported: 0
2026/01/29-18:53:40.096040 178563 	kCustomCompressionEE supported: 0
2026/01/29-18:53:40.096041 178563 	kCustomCompressionDE supported: 0
2026/01/29-18:53:40.096041 178563 	kCustomCompressionDF supported: 0
2026/01/29-18:53:40.096042 178563 	kCustomCompressionA7 supported: 0
2026/01/29-18:53:40.096042 178563 	kCustomCompressionE0 supported: 0
2026/01/29-18:53:40.096043 178563 	kCustomCompressionF1 supported: 0
2026/01/29-18:53:40.096043 178563 	kCustomCompressionE1 supported: 0
2026/01/29-18:53:40.096044 178563 	kCustomCompressionF5 supported: 0
2026/01/29-18:53:40.096044 178563 	kCustomCompression80 supported: 0
2026/01/29-18:53:40.096045 178563 	kCustomCompressionE3 supported: 0
2026/01/29-18:53:40.096046 178563 	kCustomCompressionE4 supported: 0
2026/01/29-18:53:40.096046 178563 	kCustomCompressionB0 supported: 0
2026/01/29-18:53:40.096047 178563 	kCustomCompressionEA supported: 0
2026/01/29-18:53:40.096047 178563 	kCustomCompressionFA supported: 0
2026/01/29-18:53:40.096048 178563 	kCustomCompressionE7 supported: 0
2026/01/29-18:53:40.096048 178563 	kCustomCompressionAE supported: 0
2026/01/29-18:53:40.096049 178563 	kCustomCompressionEB supported: 0
2026/01/29-18:53:40.096050 178563 	kCustomCompressionED supported: 0
2026/01/29-18:53:40.096050 178563 	kCustomCompressionB6 supported: 0
2026/01/29-18:53:40.096051 178563 	kCustomCompressionEF supported: 0
2026/01/29-18:53:40.096051 178563 	kCustomCompressionF0 supported: 0
2026/01/29-18:53:40.096052 178563 	kCustomCompressionB7 supported: 0
2026/01/29-18:53:40.096052 178563 	kCustomCompressionF2 supported: 0
2026/01/29-18:53:40.096053 178563 	kCustomCompressionA1 supported: 0
2026/01/29-18:53:40.096053 178563 	kCustomCompressionF4 supported: 0
2026/01/29-18:53:40.096054 178563 	kSnappyCompression supported: 1
2026/01/29-18:53:40.096054 178563 	kCustomCompressionF6 supported: 0
2026/01/29-18:53:40.096055 178563 Fast CRC32 supported: Not supported on x86
2026/01/29-18:53:40.096056 178563 DMutex implementation: pthread_mutex_t
2026/01/29-18:53:40.096057 178563 Jemalloc supported: 0
2026/01/29-18:53:40.096150 178563 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002524
2026/01/29-18:53:40.096175 178563 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-18:53:40.096176 178563               Options.comparator: leveldb.BytewiseComparator
2026/01/29-18:53:40.096177 178563           Options.merge_operator: None
2026/01/29-18:53:40.096178 178563        Options.compaction_filter: None
2026/01/29-18:53:40.096179 178563        Options.compaction_filter_factory: None
2026/01/29-18:53:40.096179 178563  Options.sst_partitioner_factory: None
2026/01/29-18:53:40.096180 178563         Options.memtable_factory: SkipListFactory
2026/01/29-18:53:40.096181 178563            Options.table_factory: BlockBasedTable
2026/01/29-18:53:40.096195 178563            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5608cef2baf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5608cecebde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-18:53:40.096196 178563        Options.write_buffer_size: 67108864
2026/01/29-18:53:40.096196 178563  Options.max_write_buffer_number: 2
2026/01/29-18:53:40.096197 178563          Options.compression: Snappy
2026/01/29-18:53:40.096198 178563                  Options.bottommost_compression: Disabled
2026/01/29-18:53:40.096199 178563       Options.prefix_extractor: nullptr
2026/01/29-18:53:40.096200 178563   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-18:53:40.096201 178563             Options.num_levels: 7
2026/01/29-18:53:40.096201 178563        Options.min_write_buffer_number_to_merge: 1
2026/01/29-18:53:40.096202 178563     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-18:53:40.096203 178563            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-18:53:40.096203 178563                  Options.bottommost_compression_opts.level: 32767
2026/01/29-18:53:40.096204 178563               Options.bottommost_compression_opts.strategy: 0
2026/01/29-18:53:40.096205 178563         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-18:53:40.096206 178563         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-18:53:40.096206 178563         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-18:53:40.096207 178563                  Options.bottommost_compression_opts.enabled: false
2026/01/29-18:53:40.096208 178563         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-18:53:40.096209 178563         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-18:53:40.096209 178563            Options.compression_opts.window_bits: -14
2026/01/29-18:53:40.096210 178563                  Options.compression_opts.level: 32767
2026/01/29-18:53:40.096211 178563               Options.compression_opts.strategy: 0
2026/01/29-18:53:40.096211 178563         Options.compression_opts.max_dict_bytes: 0
2026/01/29-18:53:40.096212 178563         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-18:53:40.096213 178563         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-18:53:40.096213 178563         Options.compression_opts.parallel_threads: 1
2026/01/29-18:53:40.096214 178563                  Options.compression_opts.enabled: false
2026/01/29-18:53:40.096215 178563         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-18:53:40.096215 178563      Options.level0_file_num_compaction_trigger: 4
2026/01/29-18:53:40.096216 178563          Options.level0_slowdown_writes_trigger: 20
2026/01/29-18:53:40.096217 178563              Options.level0_stop_writes_trigger: 36
2026/01/29-18:53:40.096217 178563                   Options.target_file_size_base: 67108864
2026/01/29-18:53:40.096218 178563             Options.target_file_size_multiplier: 1
2026/01/29-18:53:40.096219 178563                Options.max_bytes_for_level_base: 268435456
2026/01/29-18:53:40.096219 178563 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-18:53:40.096220 178563          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-18:53:40.096221 178563 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-18:53:40.096222 178563 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-18:53:40.096222 178563 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-18:53:40.096223 178563 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-18:53:40.096224 178563 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-18:53:40.096225 178563 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-18:53:40.096225 178563 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-18:53:40.096226 178563       Options.max_sequential_skip_in_iterations: 8
2026/01/29-18:53:40.096227 178563          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-18:53:40.096228 178563      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-18:53:40.096229 178563                    Options.max_compaction_bytes: 1677721600
2026/01/29-18:53:40.096229 178563                        Options.arena_block_size: 1048576
2026/01/29-18:53:40.096230 178563   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-18:53:40.096230 178563   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-18:53:40.096231 178563                Options.disable_auto_compactions: 0
2026/01/29-18:53:40.096232 178563                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-18:53:40.096233 178563                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-18:53:40.096234 178563 Options.compaction_options_universal.size_ratio: 1
2026/01/29-18:53:40.096235 178563 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-18:53:40.096236 178563 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-18:53:40.096236 178563 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-18:53:40.096237 178563 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-18:53:40.096237 178563 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-18:53:40.096238 178563 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-18:53:40.096239 178563 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-18:53:40.096240 178563 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-18:53:40.096241 178563 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-18:53:40.096242 178563                   Options.table_properties_collectors: 
2026/01/29-18:53:40.096242 178563                   Options.inplace_update_support: 0
2026/01/29-18:53:40.096243 178563                 Options.inplace_update_num_locks: 10000
2026/01/29-18:53:40.096244 178563               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-18:53:40.096245 178563               Options.memtable_whole_key_filtering: 0
2026/01/29-18:53:40.096245 178563   Options.memtable_huge_page_size: 0
2026/01/29-18:53:40.096246 178563                           Options.bloom_locality: 0
2026/01/29-18:53:40.096247 178563                    Options.max_successive_merges: 0
2026/01/29-18:53:40.096247 178563             Options.strict_max_successive_merges: 0
2026/01/29-18:53:40.096248 178563                Options.optimize_filters_for_hits: 0
2026/01/29-18:53:40.096248 178563                Options.paranoid_file_checks: 0
2026/01/29-18:53:40.096249 178563                Options.force_consistency_checks: 1
2026/01/29-18:53:40.096250 178563                Options.report_bg_io_stats: 0
2026/01/29-18:53:40.096250 178563                Options.disallow_memtable_writes: 0
2026/01/29-18:53:40.096251 178563                               Options.ttl: 2592000
2026/01/29-18:53:40.096252 178563          Options.periodic_compaction_seconds: 0
2026/01/29-18:53:40.096252 178563                        Options.default_temperature: kUnknown
2026/01/29-18:53:40.096253 178563  Options.preclude_last_level_data_seconds: 0
2026/01/29-18:53:40.096253 178563    Options.preserve_internal_time_seconds: 0
2026/01/29-18:53:40.096254 178563                       Options.enable_blob_files: false
2026/01/29-18:53:40.096255 178563                           Options.min_blob_size: 0
2026/01/29-18:53:40.096256 178563                          Options.blob_file_size: 268435456
2026/01/29-18:53:40.096256 178563                   Options.blob_compression_type: NoCompression
2026/01/29-18:53:40.096257 178563          Options.enable_blob_garbage_collection: false
2026/01/29-18:53:40.096258 178563      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-18:53:40.096259 178563 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-18:53:40.096260 178563          Options.blob_compaction_readahead_size: 0
2026/01/29-18:53:40.096261 178563                Options.blob_file_starting_level: 0
2026/01/29-18:53:40.096262 178563         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-18:53:40.096262 178563            Options.memtable_max_range_deletions: 0
2026/01/29-18:53:40.097127 178563 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002524 succeeded,manifest_file_number is 2524, next_file_number is 2526, last_sequence is 76010, log_number is 2520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2520
2026/01/29-18:53:40.097132 178563 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2520
2026/01/29-18:53:40.097145 178563 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-18:53:40.097324 178563 EVENT_LOG_v1 {"time_micros": 1769709220097322, "job": 1, "event": "recovery_started", "wal_files": [2523]}
2026/01/29-18:53:40.097327 178563 [db/db_impl/db_impl_open.cc:1377] Recovering log #2523 mode 2
2026/01/29-18:53:40.097332 178563 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2523 next seq #72057594037927935
2026/01/29-18:53:40.097350 178563 EVENT_LOG_v1 {"time_micros": 1769709220097349, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-18:53:40.097395 178563 [db/version_set.cc:5623] Creating manifest 2528
2026/01/29-18:53:40.101634 178563 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5608cccd0cb0
2026/01/29-18:53:40.101968 178563 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002523.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-18:53:40.102061 178563 DB pointer 0x5608cf215a80
2026/01/29-18:53:40.102104 178741 (Original Log Time 2026/01/29-18:53:40.102093) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-18:53:40.102219 178758 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-18:53:40.102225 178758 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5608cecebde0#178563 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-18:53:41.251297 178563 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-18:53:41.254410 178563 [db/db_impl/db_impl.cc:681] Shutdown complete
