2026/01/25-14:54:39.403862 243627 RocksDB version: 10.4.2
2026/01/25-14:54:39.403876 243627 Compile date 2025-07-09 11:14:20
2026/01/25-14:54:39.403877 243627 DB SUMMARY
2026/01/25-14:54:39.403878 243627 Host name (Env):  tinkpad
2026/01/25-14:54:39.403879 243627 DB Session ID:  8SMYHDQICUK9M0MZFLI9
2026/01/25-14:54:39.404039 243627 CURRENT file:  CURRENT
2026/01/25-14:54:39.404040 243627 IDENTITY file:  IDENTITY
2026/01/25-14:54:39.404048 243627 MANIFEST file:  MANIFEST-002044 size: 457 Bytes
2026/01/25-14:54:39.404050 243627 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-14:54:39.404051 243627 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002043.log size: 0 ; 
2026/01/25-14:54:39.404060 243627                         Options.error_if_exists: 0
2026/01/25-14:54:39.404061 243627                       Options.create_if_missing: 1
2026/01/25-14:54:39.404062 243627                         Options.paranoid_checks: 1
2026/01/25-14:54:39.404063 243627             Options.flush_verify_memtable_count: 1
2026/01/25-14:54:39.404063 243627          Options.compaction_verify_record_count: 1
2026/01/25-14:54:39.404064 243627                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-14:54:39.404065 243627                               Options.track_and_verify_wals: 0
2026/01/25-14:54:39.404066 243627        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-14:54:39.404066 243627                                     Options.env: 0x5606e07bdf90
2026/01/25-14:54:39.404067 243627                                      Options.fs: PosixFileSystem
2026/01/25-14:54:39.404068 243627                                Options.info_log: 0x5606e09e6f10
2026/01/25-14:54:39.404068 243627                Options.max_file_opening_threads: 16
2026/01/25-14:54:39.404069 243627                              Options.statistics: (nil)
2026/01/25-14:54:39.404070 243627                               Options.use_fsync: 0
2026/01/25-14:54:39.404071 243627                       Options.max_log_file_size: 0
2026/01/25-14:54:39.404071 243627                  Options.max_manifest_file_size: 1073741824
2026/01/25-14:54:39.404072 243627                   Options.log_file_time_to_roll: 0
2026/01/25-14:54:39.404073 243627                       Options.keep_log_file_num: 1000
2026/01/25-14:54:39.404074 243627                    Options.recycle_log_file_num: 0
2026/01/25-14:54:39.404074 243627                         Options.allow_fallocate: 1
2026/01/25-14:54:39.404075 243627                        Options.allow_mmap_reads: 1
2026/01/25-14:54:39.404076 243627                       Options.allow_mmap_writes: 0
2026/01/25-14:54:39.404076 243627                        Options.use_direct_reads: 0
2026/01/25-14:54:39.404077 243627                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-14:54:39.404077 243627          Options.create_missing_column_families: 0
2026/01/25-14:54:39.404078 243627                              Options.db_log_dir: 
2026/01/25-14:54:39.404079 243627                                 Options.wal_dir: 
2026/01/25-14:54:39.404079 243627                Options.table_cache_numshardbits: 6
2026/01/25-14:54:39.404080 243627                         Options.WAL_ttl_seconds: 0
2026/01/25-14:54:39.404080 243627                       Options.WAL_size_limit_MB: 0
2026/01/25-14:54:39.404081 243627                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-14:54:39.404082 243627             Options.manifest_preallocation_size: 4194304
2026/01/25-14:54:39.404082 243627                     Options.is_fd_close_on_exec: 1
2026/01/25-14:54:39.404083 243627                   Options.advise_random_on_open: 1
2026/01/25-14:54:39.404083 243627                    Options.db_write_buffer_size: 0
2026/01/25-14:54:39.404084 243627                    Options.write_buffer_manager: 0x5606e07be940
2026/01/25-14:54:39.404085 243627                      Options.use_adaptive_mutex: 0
2026/01/25-14:54:39.404085 243627                            Options.rate_limiter: (nil)
2026/01/25-14:54:39.404086 243627     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-14:54:39.404087 243627                       Options.wal_recovery_mode: 2
2026/01/25-14:54:39.404087 243627                  Options.enable_thread_tracking: 0
2026/01/25-14:54:39.404088 243627                  Options.enable_pipelined_write: 0
2026/01/25-14:54:39.404089 243627                  Options.unordered_write: 0
2026/01/25-14:54:39.404089 243627         Options.allow_concurrent_memtable_write: 1
2026/01/25-14:54:39.404090 243627      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-14:54:39.404090 243627             Options.write_thread_max_yield_usec: 100
2026/01/25-14:54:39.404091 243627            Options.write_thread_slow_yield_usec: 3
2026/01/25-14:54:39.404092 243627                               Options.row_cache: None
2026/01/25-14:54:39.404092 243627                              Options.wal_filter: None
2026/01/25-14:54:39.404093 243627             Options.avoid_flush_during_recovery: 0
2026/01/25-14:54:39.404094 243627             Options.allow_ingest_behind: 0
2026/01/25-14:54:39.404094 243627             Options.two_write_queues: 0
2026/01/25-14:54:39.404095 243627             Options.manual_wal_flush: 0
2026/01/25-14:54:39.404095 243627             Options.wal_compression: 0
2026/01/25-14:54:39.404096 243627             Options.background_close_inactive_wals: 0
2026/01/25-14:54:39.404096 243627             Options.atomic_flush: 0
2026/01/25-14:54:39.404097 243627             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-14:54:39.404098 243627             Options.prefix_seek_opt_in_only: 0
2026/01/25-14:54:39.404098 243627                 Options.persist_stats_to_disk: 0
2026/01/25-14:54:39.404099 243627                 Options.write_dbid_to_manifest: 1
2026/01/25-14:54:39.404099 243627                 Options.write_identity_file: 1
2026/01/25-14:54:39.404100 243627                 Options.log_readahead_size: 0
2026/01/25-14:54:39.404100 243627                 Options.file_checksum_gen_factory: Unknown
2026/01/25-14:54:39.404101 243627                 Options.best_efforts_recovery: 0
2026/01/25-14:54:39.404102 243627                Options.max_bgerror_resume_count: 2147483647
2026/01/25-14:54:39.404102 243627            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-14:54:39.404103 243627             Options.allow_data_in_errors: 0
2026/01/25-14:54:39.404103 243627             Options.db_host_id: __hostname__
2026/01/25-14:54:39.404104 243627             Options.enforce_single_del_contracts: true
2026/01/25-14:54:39.404105 243627             Options.metadata_write_temperature: kUnknown
2026/01/25-14:54:39.404106 243627             Options.wal_write_temperature: kUnknown
2026/01/25-14:54:39.404106 243627             Options.max_background_jobs: 2
2026/01/25-14:54:39.404107 243627             Options.max_background_compactions: -1
2026/01/25-14:54:39.404107 243627             Options.max_subcompactions: 1
2026/01/25-14:54:39.404108 243627             Options.avoid_flush_during_shutdown: 0
2026/01/25-14:54:39.404109 243627           Options.writable_file_max_buffer_size: 1048576
2026/01/25-14:54:39.404109 243627             Options.delayed_write_rate : 16777216
2026/01/25-14:54:39.404110 243627             Options.max_total_wal_size: 0
2026/01/25-14:54:39.404111 243627             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-14:54:39.404111 243627                   Options.stats_dump_period_sec: 600
2026/01/25-14:54:39.404112 243627                 Options.stats_persist_period_sec: 600
2026/01/25-14:54:39.404112 243627                 Options.stats_history_buffer_size: 1048576
2026/01/25-14:54:39.404113 243627                          Options.max_open_files: -1
2026/01/25-14:54:39.404113 243627                          Options.bytes_per_sync: 0
2026/01/25-14:54:39.404114 243627                      Options.wal_bytes_per_sync: 0
2026/01/25-14:54:39.404115 243627                   Options.strict_bytes_per_sync: 0
2026/01/25-14:54:39.404115 243627       Options.compaction_readahead_size: 2097152
2026/01/25-14:54:39.404116 243627                  Options.max_background_flushes: -1
2026/01/25-14:54:39.404116 243627 Options.daily_offpeak_time_utc: 
2026/01/25-14:54:39.404117 243627 Compression algorithms supported:
2026/01/25-14:54:39.404118 243627 	kCustomCompressionFE supported: 0
2026/01/25-14:54:39.404119 243627 	kCustomCompressionFC supported: 0
2026/01/25-14:54:39.404120 243627 	kCustomCompressionF8 supported: 0
2026/01/25-14:54:39.404120 243627 	kCustomCompressionF7 supported: 0
2026/01/25-14:54:39.404121 243627 	kCustomCompressionB2 supported: 0
2026/01/25-14:54:39.404122 243627 	kLZ4Compression supported: 1
2026/01/25-14:54:39.404123 243627 	kCustomCompression88 supported: 0
2026/01/25-14:54:39.404123 243627 	kCustomCompressionD8 supported: 0
2026/01/25-14:54:39.404124 243627 	kCustomCompression9F supported: 0
2026/01/25-14:54:39.404125 243627 	kCustomCompressionD6 supported: 0
2026/01/25-14:54:39.404125 243627 	kCustomCompressionA9 supported: 0
2026/01/25-14:54:39.404126 243627 	kCustomCompressionEC supported: 0
2026/01/25-14:54:39.404127 243627 	kCustomCompressionA3 supported: 0
2026/01/25-14:54:39.404127 243627 	kCustomCompressionCB supported: 0
2026/01/25-14:54:39.404128 243627 	kCustomCompression90 supported: 0
2026/01/25-14:54:39.404128 243627 	kCustomCompressionA0 supported: 0
2026/01/25-14:54:39.404129 243627 	kCustomCompressionC6 supported: 0
2026/01/25-14:54:39.404130 243627 	kCustomCompression9D supported: 0
2026/01/25-14:54:39.404130 243627 	kCustomCompression8B supported: 0
2026/01/25-14:54:39.404131 243627 	kCustomCompressionA8 supported: 0
2026/01/25-14:54:39.404131 243627 	kCustomCompression8D supported: 0
2026/01/25-14:54:39.404132 243627 	kCustomCompression97 supported: 0
2026/01/25-14:54:39.404133 243627 	kCustomCompression98 supported: 0
2026/01/25-14:54:39.404133 243627 	kCustomCompressionAC supported: 0
2026/01/25-14:54:39.404134 243627 	kCustomCompressionE9 supported: 0
2026/01/25-14:54:39.404134 243627 	kCustomCompression96 supported: 0
2026/01/25-14:54:39.404135 243627 	kCustomCompressionB1 supported: 0
2026/01/25-14:54:39.404136 243627 	kCustomCompression95 supported: 0
2026/01/25-14:54:39.404136 243627 	kCustomCompression84 supported: 0
2026/01/25-14:54:39.404137 243627 	kCustomCompression91 supported: 0
2026/01/25-14:54:39.404137 243627 	kCustomCompressionAB supported: 0
2026/01/25-14:54:39.404138 243627 	kCustomCompressionB3 supported: 0
2026/01/25-14:54:39.404139 243627 	kCustomCompression81 supported: 0
2026/01/25-14:54:39.404139 243627 	kCustomCompressionDC supported: 0
2026/01/25-14:54:39.404140 243627 	kBZip2Compression supported: 1
2026/01/25-14:54:39.404141 243627 	kCustomCompressionBB supported: 0
2026/01/25-14:54:39.404141 243627 	kCustomCompression9C supported: 0
2026/01/25-14:54:39.404142 243627 	kCustomCompressionC9 supported: 0
2026/01/25-14:54:39.404142 243627 	kCustomCompressionCC supported: 0
2026/01/25-14:54:39.404143 243627 	kCustomCompression92 supported: 0
2026/01/25-14:54:39.404144 243627 	kCustomCompressionB9 supported: 0
2026/01/25-14:54:39.404144 243627 	kCustomCompression8F supported: 0
2026/01/25-14:54:39.404145 243627 	kCustomCompression8A supported: 0
2026/01/25-14:54:39.404145 243627 	kCustomCompression9B supported: 0
2026/01/25-14:54:39.404146 243627 	kZSTD supported: 1
2026/01/25-14:54:39.404147 243627 	kCustomCompressionAA supported: 0
2026/01/25-14:54:39.404147 243627 	kCustomCompressionA2 supported: 0
2026/01/25-14:54:39.404148 243627 	kZlibCompression supported: 1
2026/01/25-14:54:39.404148 243627 	kXpressCompression supported: 0
2026/01/25-14:54:39.404149 243627 	kCustomCompressionFD supported: 0
2026/01/25-14:54:39.404150 243627 	kCustomCompressionE2 supported: 0
2026/01/25-14:54:39.404150 243627 	kLZ4HCCompression supported: 1
2026/01/25-14:54:39.404151 243627 	kCustomCompressionA6 supported: 0
2026/01/25-14:54:39.404151 243627 	kCustomCompression85 supported: 0
2026/01/25-14:54:39.404152 243627 	kCustomCompressionA4 supported: 0
2026/01/25-14:54:39.404152 243627 	kCustomCompression86 supported: 0
2026/01/25-14:54:39.404153 243627 	kCustomCompression83 supported: 0
2026/01/25-14:54:39.404154 243627 	kCustomCompression87 supported: 0
2026/01/25-14:54:39.404154 243627 	kCustomCompression89 supported: 0
2026/01/25-14:54:39.404155 243627 	kCustomCompression8C supported: 0
2026/01/25-14:54:39.404155 243627 	kCustomCompressionDB supported: 0
2026/01/25-14:54:39.404156 243627 	kCustomCompressionF3 supported: 0
2026/01/25-14:54:39.404157 243627 	kCustomCompressionE6 supported: 0
2026/01/25-14:54:39.404157 243627 	kCustomCompression8E supported: 0
2026/01/25-14:54:39.404158 243627 	kCustomCompressionDA supported: 0
2026/01/25-14:54:39.404158 243627 	kCustomCompression93 supported: 0
2026/01/25-14:54:39.404159 243627 	kCustomCompression94 supported: 0
2026/01/25-14:54:39.404160 243627 	kCustomCompression9E supported: 0
2026/01/25-14:54:39.404160 243627 	kCustomCompressionB4 supported: 0
2026/01/25-14:54:39.404161 243627 	kCustomCompressionFB supported: 0
2026/01/25-14:54:39.404161 243627 	kCustomCompressionB5 supported: 0
2026/01/25-14:54:39.404162 243627 	kCustomCompressionD5 supported: 0
2026/01/25-14:54:39.404163 243627 	kCustomCompressionB8 supported: 0
2026/01/25-14:54:39.404163 243627 	kCustomCompressionD1 supported: 0
2026/01/25-14:54:39.404164 243627 	kCustomCompressionBA supported: 0
2026/01/25-14:54:39.404164 243627 	kCustomCompressionBC supported: 0
2026/01/25-14:54:39.404165 243627 	kCustomCompressionCE supported: 0
2026/01/25-14:54:39.404165 243627 	kCustomCompressionBD supported: 0
2026/01/25-14:54:39.404166 243627 	kCustomCompressionC4 supported: 0
2026/01/25-14:54:39.404167 243627 	kCustomCompression9A supported: 0
2026/01/25-14:54:39.404167 243627 	kCustomCompression99 supported: 0
2026/01/25-14:54:39.404168 243627 	kCustomCompressionBE supported: 0
2026/01/25-14:54:39.404168 243627 	kCustomCompressionE5 supported: 0
2026/01/25-14:54:39.404169 243627 	kCustomCompressionD9 supported: 0
2026/01/25-14:54:39.404169 243627 	kCustomCompressionC1 supported: 0
2026/01/25-14:54:39.404170 243627 	kCustomCompressionC5 supported: 0
2026/01/25-14:54:39.404171 243627 	kCustomCompressionC2 supported: 0
2026/01/25-14:54:39.404171 243627 	kCustomCompressionA5 supported: 0
2026/01/25-14:54:39.404172 243627 	kCustomCompressionC7 supported: 0
2026/01/25-14:54:39.404172 243627 	kCustomCompressionBF supported: 0
2026/01/25-14:54:39.404173 243627 	kCustomCompressionE8 supported: 0
2026/01/25-14:54:39.404173 243627 	kCustomCompressionC8 supported: 0
2026/01/25-14:54:39.404174 243627 	kCustomCompressionAF supported: 0
2026/01/25-14:54:39.404175 243627 	kCustomCompressionCA supported: 0
2026/01/25-14:54:39.404175 243627 	kCustomCompressionCD supported: 0
2026/01/25-14:54:39.404176 243627 	kCustomCompressionC0 supported: 0
2026/01/25-14:54:39.404176 243627 	kCustomCompressionCF supported: 0
2026/01/25-14:54:39.404177 243627 	kCustomCompressionF9 supported: 0
2026/01/25-14:54:39.404178 243627 	kCustomCompressionD0 supported: 0
2026/01/25-14:54:39.404178 243627 	kCustomCompressionD2 supported: 0
2026/01/25-14:54:39.404179 243627 	kCustomCompressionAD supported: 0
2026/01/25-14:54:39.404179 243627 	kCustomCompressionD3 supported: 0
2026/01/25-14:54:39.404180 243627 	kCustomCompressionD4 supported: 0
2026/01/25-14:54:39.404180 243627 	kCustomCompressionD7 supported: 0
2026/01/25-14:54:39.404181 243627 	kCustomCompression82 supported: 0
2026/01/25-14:54:39.404182 243627 	kCustomCompressionDD supported: 0
2026/01/25-14:54:39.404182 243627 	kCustomCompressionC3 supported: 0
2026/01/25-14:54:39.404183 243627 	kCustomCompressionEE supported: 0
2026/01/25-14:54:39.404183 243627 	kCustomCompressionDE supported: 0
2026/01/25-14:54:39.404184 243627 	kCustomCompressionDF supported: 0
2026/01/25-14:54:39.404184 243627 	kCustomCompressionA7 supported: 0
2026/01/25-14:54:39.404185 243627 	kCustomCompressionE0 supported: 0
2026/01/25-14:54:39.404186 243627 	kCustomCompressionF1 supported: 0
2026/01/25-14:54:39.404186 243627 	kCustomCompressionE1 supported: 0
2026/01/25-14:54:39.404187 243627 	kCustomCompressionF5 supported: 0
2026/01/25-14:54:39.404187 243627 	kCustomCompression80 supported: 0
2026/01/25-14:54:39.404188 243627 	kCustomCompressionE3 supported: 0
2026/01/25-14:54:39.404188 243627 	kCustomCompressionE4 supported: 0
2026/01/25-14:54:39.404189 243627 	kCustomCompressionB0 supported: 0
2026/01/25-14:54:39.404190 243627 	kCustomCompressionEA supported: 0
2026/01/25-14:54:39.404190 243627 	kCustomCompressionFA supported: 0
2026/01/25-14:54:39.404191 243627 	kCustomCompressionE7 supported: 0
2026/01/25-14:54:39.404191 243627 	kCustomCompressionAE supported: 0
2026/01/25-14:54:39.404192 243627 	kCustomCompressionEB supported: 0
2026/01/25-14:54:39.404193 243627 	kCustomCompressionED supported: 0
2026/01/25-14:54:39.404193 243627 	kCustomCompressionB6 supported: 0
2026/01/25-14:54:39.404194 243627 	kCustomCompressionEF supported: 0
2026/01/25-14:54:39.404194 243627 	kCustomCompressionF0 supported: 0
2026/01/25-14:54:39.404195 243627 	kCustomCompressionB7 supported: 0
2026/01/25-14:54:39.404195 243627 	kCustomCompressionF2 supported: 0
2026/01/25-14:54:39.404196 243627 	kCustomCompressionA1 supported: 0
2026/01/25-14:54:39.404197 243627 	kCustomCompressionF4 supported: 0
2026/01/25-14:54:39.404197 243627 	kSnappyCompression supported: 1
2026/01/25-14:54:39.404198 243627 	kCustomCompressionF6 supported: 0
2026/01/25-14:54:39.404199 243627 Fast CRC32 supported: Not supported on x86
2026/01/25-14:54:39.404199 243627 DMutex implementation: pthread_mutex_t
2026/01/25-14:54:39.404200 243627 Jemalloc supported: 0
2026/01/25-14:54:39.404295 243627 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002044
2026/01/25-14:54:39.404323 243627 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-14:54:39.404325 243627               Options.comparator: leveldb.BytewiseComparator
2026/01/25-14:54:39.404326 243627           Options.merge_operator: None
2026/01/25-14:54:39.404327 243627        Options.compaction_filter: None
2026/01/25-14:54:39.404327 243627        Options.compaction_filter_factory: None
2026/01/25-14:54:39.404328 243627  Options.sst_partitioner_factory: None
2026/01/25-14:54:39.404329 243627         Options.memtable_factory: SkipListFactory
2026/01/25-14:54:39.404329 243627            Options.table_factory: BlockBasedTable
2026/01/25-14:54:39.404346 243627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5606e072ecb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5606e07f9e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-14:54:39.404347 243627        Options.write_buffer_size: 67108864
2026/01/25-14:54:39.404348 243627  Options.max_write_buffer_number: 2
2026/01/25-14:54:39.404349 243627          Options.compression: Snappy
2026/01/25-14:54:39.404350 243627                  Options.bottommost_compression: Disabled
2026/01/25-14:54:39.404350 243627       Options.prefix_extractor: nullptr
2026/01/25-14:54:39.404351 243627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-14:54:39.404351 243627             Options.num_levels: 7
2026/01/25-14:54:39.404352 243627        Options.min_write_buffer_number_to_merge: 1
2026/01/25-14:54:39.404353 243627     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-14:54:39.404353 243627            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-14:54:39.404354 243627                  Options.bottommost_compression_opts.level: 32767
2026/01/25-14:54:39.404355 243627               Options.bottommost_compression_opts.strategy: 0
2026/01/25-14:54:39.404355 243627         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-14:54:39.404356 243627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-14:54:39.404356 243627         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-14:54:39.404357 243627                  Options.bottommost_compression_opts.enabled: false
2026/01/25-14:54:39.404358 243627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-14:54:39.404358 243627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-14:54:39.404359 243627            Options.compression_opts.window_bits: -14
2026/01/25-14:54:39.404360 243627                  Options.compression_opts.level: 32767
2026/01/25-14:54:39.404360 243627               Options.compression_opts.strategy: 0
2026/01/25-14:54:39.404361 243627         Options.compression_opts.max_dict_bytes: 0
2026/01/25-14:54:39.404361 243627         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-14:54:39.404362 243627         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-14:54:39.404362 243627         Options.compression_opts.parallel_threads: 1
2026/01/25-14:54:39.404363 243627                  Options.compression_opts.enabled: false
2026/01/25-14:54:39.404364 243627         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-14:54:39.404364 243627      Options.level0_file_num_compaction_trigger: 4
2026/01/25-14:54:39.404365 243627          Options.level0_slowdown_writes_trigger: 20
2026/01/25-14:54:39.404365 243627              Options.level0_stop_writes_trigger: 36
2026/01/25-14:54:39.404366 243627                   Options.target_file_size_base: 67108864
2026/01/25-14:54:39.404367 243627             Options.target_file_size_multiplier: 1
2026/01/25-14:54:39.404367 243627                Options.max_bytes_for_level_base: 268435456
2026/01/25-14:54:39.404368 243627 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-14:54:39.404368 243627          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-14:54:39.404370 243627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-14:54:39.404371 243627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-14:54:39.404371 243627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-14:54:39.404372 243627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-14:54:39.404372 243627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-14:54:39.404373 243627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-14:54:39.404374 243627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-14:54:39.404374 243627       Options.max_sequential_skip_in_iterations: 8
2026/01/25-14:54:39.404375 243627          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-14:54:39.404375 243627      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-14:54:39.404376 243627                    Options.max_compaction_bytes: 1677721600
2026/01/25-14:54:39.404376 243627                        Options.arena_block_size: 1048576
2026/01/25-14:54:39.404377 243627   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-14:54:39.404378 243627   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-14:54:39.404378 243627                Options.disable_auto_compactions: 0
2026/01/25-14:54:39.404379 243627                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-14:54:39.404380 243627                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-14:54:39.404381 243627 Options.compaction_options_universal.size_ratio: 1
2026/01/25-14:54:39.404381 243627 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-14:54:39.404382 243627 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-14:54:39.404382 243627 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-14:54:39.404383 243627 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-14:54:39.404384 243627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-14:54:39.404385 243627 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-14:54:39.404385 243627 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-14:54:39.404386 243627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-14:54:39.404386 243627 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-14:54:39.404387 243627                   Options.table_properties_collectors: 
2026/01/25-14:54:39.404388 243627                   Options.inplace_update_support: 0
2026/01/25-14:54:39.404388 243627                 Options.inplace_update_num_locks: 10000
2026/01/25-14:54:39.404389 243627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-14:54:39.404390 243627               Options.memtable_whole_key_filtering: 0
2026/01/25-14:54:39.404390 243627   Options.memtable_huge_page_size: 0
2026/01/25-14:54:39.404391 243627                           Options.bloom_locality: 0
2026/01/25-14:54:39.404392 243627                    Options.max_successive_merges: 0
2026/01/25-14:54:39.404392 243627             Options.strict_max_successive_merges: 0
2026/01/25-14:54:39.404393 243627                Options.optimize_filters_for_hits: 0
2026/01/25-14:54:39.404393 243627                Options.paranoid_file_checks: 0
2026/01/25-14:54:39.404394 243627                Options.force_consistency_checks: 1
2026/01/25-14:54:39.404394 243627                Options.report_bg_io_stats: 0
2026/01/25-14:54:39.404395 243627                Options.disallow_memtable_writes: 0
2026/01/25-14:54:39.404395 243627                               Options.ttl: 2592000
2026/01/25-14:54:39.404396 243627          Options.periodic_compaction_seconds: 0
2026/01/25-14:54:39.404397 243627                        Options.default_temperature: kUnknown
2026/01/25-14:54:39.404397 243627  Options.preclude_last_level_data_seconds: 0
2026/01/25-14:54:39.404398 243627    Options.preserve_internal_time_seconds: 0
2026/01/25-14:54:39.404398 243627                       Options.enable_blob_files: false
2026/01/25-14:54:39.404399 243627                           Options.min_blob_size: 0
2026/01/25-14:54:39.404400 243627                          Options.blob_file_size: 268435456
2026/01/25-14:54:39.404400 243627                   Options.blob_compression_type: NoCompression
2026/01/25-14:54:39.404401 243627          Options.enable_blob_garbage_collection: false
2026/01/25-14:54:39.404401 243627      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-14:54:39.404402 243627 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-14:54:39.404403 243627          Options.blob_compaction_readahead_size: 0
2026/01/25-14:54:39.404403 243627                Options.blob_file_starting_level: 0
2026/01/25-14:54:39.404404 243627         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-14:54:39.404405 243627            Options.memtable_max_range_deletions: 0
2026/01/25-14:54:39.405569 243627 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002044 succeeded,manifest_file_number is 2044, next_file_number is 2046, last_sequence is 76010, log_number is 2040,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2040
2026/01/25-14:54:39.405574 243627 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2040
2026/01/25-14:54:39.405587 243627 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-14:54:39.405758 243627 EVENT_LOG_v1 {"time_micros": 1769349279405755, "job": 1, "event": "recovery_started", "wal_files": [2043]}
2026/01/25-14:54:39.405761 243627 [db/db_impl/db_impl_open.cc:1377] Recovering log #2043 mode 2
2026/01/25-14:54:39.405766 243627 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2043 next seq #72057594037927935
2026/01/25-14:54:39.405786 243627 EVENT_LOG_v1 {"time_micros": 1769349279405784, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-14:54:39.405830 243627 [db/version_set.cc:5623] Creating manifest 2048
2026/01/25-14:54:39.408671 243627 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5606dc2e4f90
2026/01/25-14:54:39.408971 243627 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002043.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-14:54:39.409049 243627 DB pointer 0x5606e0a01900
2026/01/25-14:54:39.409099 243797 (Original Log Time 2026/01/25-14:54:39.409086) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-14:54:39.409227 243814 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-14:54:39.409233 243814 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5606e07f9e80#243627 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-14:54:40.669128 243627 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-14:54:40.672033 243627 [db/db_impl/db_impl.cc:681] Shutdown complete
