2026/01/06-19:44:20.355434 714967 RocksDB version: 8.1.1
2026/01/06-19:44:20.355445 714967 Compile date 2023-04-06 16:38:52
2026/01/06-19:44:20.355449 714967 DB SUMMARY
2026/01/06-19:44:20.355449 714967 DB Session ID:  6PZ3CBDQ2Y7TOCB6QZL7
2026/01/06-19:44:20.355508 714967 CURRENT file:  CURRENT
2026/01/06-19:44:20.355509 714967 IDENTITY file:  IDENTITY
2026/01/06-19:44:20.355512 714967 MANIFEST file:  MANIFEST-000200 size: 403 Bytes
2026/01/06-19:44:20.355513 714967 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/06-19:44:20.355515 714967 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 
2026/01/06-19:44:20.355517 714967                         Options.error_if_exists: 0
2026/01/06-19:44:20.355517 714967                       Options.create_if_missing: 1
2026/01/06-19:44:20.355518 714967                         Options.paranoid_checks: 1
2026/01/06-19:44:20.355519 714967             Options.flush_verify_memtable_count: 1
2026/01/06-19:44:20.355519 714967                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:44:20.355520 714967        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:44:20.355520 714967                                     Options.env: 0x7efb3f806ca0
2026/01/06-19:44:20.355521 714967                                      Options.fs: PosixFileSystem
2026/01/06-19:44:20.355522 714967                                Options.info_log: 0x5582a8634900
2026/01/06-19:44:20.355522 714967                Options.max_file_opening_threads: 16
2026/01/06-19:44:20.355523 714967                              Options.statistics: (nil)
2026/01/06-19:44:20.355524 714967                               Options.use_fsync: 0
2026/01/06-19:44:20.355524 714967                       Options.max_log_file_size: 0
2026/01/06-19:44:20.355525 714967                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:44:20.355525 714967                   Options.log_file_time_to_roll: 0
2026/01/06-19:44:20.355526 714967                       Options.keep_log_file_num: 1000
2026/01/06-19:44:20.355527 714967                    Options.recycle_log_file_num: 0
2026/01/06-19:44:20.355527 714967                         Options.allow_fallocate: 1
2026/01/06-19:44:20.355528 714967                        Options.allow_mmap_reads: 1
2026/01/06-19:44:20.355528 714967                       Options.allow_mmap_writes: 0
2026/01/06-19:44:20.355529 714967                        Options.use_direct_reads: 0
2026/01/06-19:44:20.355529 714967                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:44:20.355530 714967          Options.create_missing_column_families: 0
2026/01/06-19:44:20.355531 714967                              Options.db_log_dir: 
2026/01/06-19:44:20.355531 714967                                 Options.wal_dir: 
2026/01/06-19:44:20.355532 714967                Options.table_cache_numshardbits: 6
2026/01/06-19:44:20.355532 714967                         Options.WAL_ttl_seconds: 0
2026/01/06-19:44:20.355533 714967                       Options.WAL_size_limit_MB: 0
2026/01/06-19:44:20.355533 714967                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:44:20.355534 714967             Options.manifest_preallocation_size: 4194304
2026/01/06-19:44:20.355535 714967                     Options.is_fd_close_on_exec: 1
2026/01/06-19:44:20.355535 714967                   Options.advise_random_on_open: 1
2026/01/06-19:44:20.355536 714967                    Options.db_write_buffer_size: 0
2026/01/06-19:44:20.355536 714967                    Options.write_buffer_manager: 0x5582a8573920
2026/01/06-19:44:20.355537 714967         Options.access_hint_on_compaction_start: 1
2026/01/06-19:44:20.355537 714967           Options.random_access_max_buffer_size: 1048576
2026/01/06-19:44:20.355538 714967                      Options.use_adaptive_mutex: 0
2026/01/06-19:44:20.355538 714967                            Options.rate_limiter: (nil)
2026/01/06-19:44:20.355539 714967     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:44:20.355540 714967                       Options.wal_recovery_mode: 2
2026/01/06-19:44:20.355540 714967                  Options.enable_thread_tracking: 0
2026/01/06-19:44:20.355541 714967                  Options.enable_pipelined_write: 0
2026/01/06-19:44:20.355541 714967                  Options.unordered_write: 0
2026/01/06-19:44:20.355542 714967         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:44:20.355543 714967      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:44:20.355543 714967             Options.write_thread_max_yield_usec: 100
2026/01/06-19:44:20.355544 714967            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:44:20.355544 714967                               Options.row_cache: None
2026/01/06-19:44:20.355545 714967                              Options.wal_filter: None
2026/01/06-19:44:20.355548 714967             Options.avoid_flush_during_recovery: 0
2026/01/06-19:44:20.355549 714967             Options.allow_ingest_behind: 0
2026/01/06-19:44:20.355549 714967             Options.two_write_queues: 0
2026/01/06-19:44:20.355550 714967             Options.manual_wal_flush: 0
2026/01/06-19:44:20.355550 714967             Options.wal_compression: 0
2026/01/06-19:44:20.355551 714967             Options.atomic_flush: 0
2026/01/06-19:44:20.355552 714967             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:44:20.355552 714967                 Options.persist_stats_to_disk: 0
2026/01/06-19:44:20.355553 714967                 Options.write_dbid_to_manifest: 0
2026/01/06-19:44:20.355553 714967                 Options.log_readahead_size: 0
2026/01/06-19:44:20.355554 714967                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:44:20.355554 714967                 Options.best_efforts_recovery: 0
2026/01/06-19:44:20.355555 714967                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:44:20.355556 714967            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:44:20.355556 714967             Options.allow_data_in_errors: 0
2026/01/06-19:44:20.355557 714967             Options.db_host_id: __hostname__
2026/01/06-19:44:20.355557 714967             Options.enforce_single_del_contracts: true
2026/01/06-19:44:20.355558 714967             Options.max_background_jobs: 2
2026/01/06-19:44:20.355558 714967             Options.max_background_compactions: -1
2026/01/06-19:44:20.355559 714967             Options.max_subcompactions: 1
2026/01/06-19:44:20.355560 714967             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:44:20.355560 714967           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:44:20.355561 714967             Options.delayed_write_rate : 16777216
2026/01/06-19:44:20.355561 714967             Options.max_total_wal_size: 0
2026/01/06-19:44:20.355562 714967             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:44:20.355563 714967                   Options.stats_dump_period_sec: 600
2026/01/06-19:44:20.355563 714967                 Options.stats_persist_period_sec: 600
2026/01/06-19:44:20.355564 714967                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:44:20.355564 714967                          Options.max_open_files: -1
2026/01/06-19:44:20.355565 714967                          Options.bytes_per_sync: 0
2026/01/06-19:44:20.355565 714967                      Options.wal_bytes_per_sync: 0
2026/01/06-19:44:20.355566 714967                   Options.strict_bytes_per_sync: 0
2026/01/06-19:44:20.355567 714967       Options.compaction_readahead_size: 0
2026/01/06-19:44:20.355567 714967                  Options.max_background_flushes: -1
2026/01/06-19:44:20.355568 714967 Compression algorithms supported:
2026/01/06-19:44:20.355570 714967 	kZSTD supported: 1
2026/01/06-19:44:20.355571 714967 	kXpressCompression supported: 0
2026/01/06-19:44:20.355572 714967 	kBZip2Compression supported: 1
2026/01/06-19:44:20.355572 714967 	kZSTDNotFinalCompression supported: 1
2026/01/06-19:44:20.355573 714967 	kLZ4Compression supported: 1
2026/01/06-19:44:20.355574 714967 	kZlibCompression supported: 1
2026/01/06-19:44:20.355574 714967 	kLZ4HCCompression supported: 1
2026/01/06-19:44:20.355575 714967 	kSnappyCompression supported: 1
2026/01/06-19:44:20.355576 714967 Fast CRC32 supported: Not supported on x86
2026/01/06-19:44:20.355577 714967 DMutex implementation: pthread_mutex_t
2026/01/06-19:44:20.355666 714967 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000200
2026/01/06-19:44:20.355697 714967 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/06-19:44:20.355698 714967               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:44:20.355699 714967           Options.merge_operator: None
2026/01/06-19:44:20.355699 714967        Options.compaction_filter: None
2026/01/06-19:44:20.355700 714967        Options.compaction_filter_factory: None
2026/01/06-19:44:20.355701 714967  Options.sst_partitioner_factory: None
2026/01/06-19:44:20.355701 714967         Options.memtable_factory: SkipListFactory
2026/01/06-19:44:20.355702 714967            Options.table_factory: BlockBasedTable
2026/01/06-19:44:20.355712 714967            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5582a864b9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5582a832ab80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:44:20.355713 714967        Options.write_buffer_size: 67108864
2026/01/06-19:44:20.355714 714967  Options.max_write_buffer_number: 2
2026/01/06-19:44:20.355715 714967          Options.compression: Snappy
2026/01/06-19:44:20.355715 714967                  Options.bottommost_compression: Disabled
2026/01/06-19:44:20.355716 714967       Options.prefix_extractor: nullptr
2026/01/06-19:44:20.355716 714967   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:44:20.355717 714967             Options.num_levels: 7
2026/01/06-19:44:20.355717 714967        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:44:20.355718 714967     Options.max_write_buffer_number_to_maintain: 0
2026/01/06-19:44:20.355719 714967     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:44:20.355719 714967            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:44:20.355720 714967                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:44:20.355720 714967               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:44:20.355721 714967         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:44:20.355722 714967         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:44:20.355722 714967         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:44:20.355723 714967                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:44:20.355723 714967         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:44:20.355724 714967         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:44:20.355724 714967            Options.compression_opts.window_bits: -14
2026/01/06-19:44:20.355725 714967                  Options.compression_opts.level: 32767
2026/01/06-19:44:20.355726 714967               Options.compression_opts.strategy: 0
2026/01/06-19:44:20.355726 714967         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:44:20.355727 714967         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:44:20.355727 714967         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:44:20.355728 714967         Options.compression_opts.parallel_threads: 1
2026/01/06-19:44:20.355728 714967                  Options.compression_opts.enabled: false
2026/01/06-19:44:20.355729 714967         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:44:20.355730 714967      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:44:20.355730 714967          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:44:20.355731 714967              Options.level0_stop_writes_trigger: 36
2026/01/06-19:44:20.355731 714967                   Options.target_file_size_base: 67108864
2026/01/06-19:44:20.355732 714967             Options.target_file_size_multiplier: 1
2026/01/06-19:44:20.355732 714967                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:44:20.355733 714967 Options.level_compaction_dynamic_level_bytes: 0
2026/01/06-19:44:20.355733 714967          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:44:20.355735 714967 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:44:20.355736 714967 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:44:20.355736 714967 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:44:20.355737 714967 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:44:20.355737 714967 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:44:20.355738 714967 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:44:20.355738 714967 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:44:20.355739 714967       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:44:20.355740 714967                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:44:20.355740 714967   Options.ignore_max_compaction_bytes_for_input: true
2026/01/06-19:44:20.355741 714967                        Options.arena_block_size: 1048576
2026/01/06-19:44:20.355741 714967   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:44:20.355742 714967   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:44:20.355742 714967                Options.disable_auto_compactions: 0
2026/01/06-19:44:20.355744 714967                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:44:20.355745 714967                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:44:20.355745 714967 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:44:20.355746 714967 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:44:20.355746 714967 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:44:20.355747 714967 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:44:20.355747 714967 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:44:20.355748 714967 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:44:20.355749 714967 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:44:20.355749 714967 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:44:20.355750 714967                   Options.table_properties_collectors: 
2026/01/06-19:44:20.355751 714967                   Options.inplace_update_support: 0
2026/01/06-19:44:20.355751 714967                 Options.inplace_update_num_locks: 10000
2026/01/06-19:44:20.355752 714967               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:44:20.355753 714967               Options.memtable_whole_key_filtering: 0
2026/01/06-19:44:20.355753 714967   Options.memtable_huge_page_size: 0
2026/01/06-19:44:20.355754 714967                           Options.bloom_locality: 0
2026/01/06-19:44:20.355754 714967                    Options.max_successive_merges: 0
2026/01/06-19:44:20.355755 714967                Options.optimize_filters_for_hits: 0
2026/01/06-19:44:20.355755 714967                Options.paranoid_file_checks: 0
2026/01/06-19:44:20.355756 714967                Options.force_consistency_checks: 1
2026/01/06-19:44:20.355756 714967                Options.report_bg_io_stats: 0
2026/01/06-19:44:20.355757 714967                               Options.ttl: 2592000
2026/01/06-19:44:20.355757 714967          Options.periodic_compaction_seconds: 0
2026/01/06-19:44:20.355758 714967  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:44:20.355759 714967    Options.preserve_internal_time_seconds: 0
2026/01/06-19:44:20.355759 714967                       Options.enable_blob_files: false
2026/01/06-19:44:20.355760 714967                           Options.min_blob_size: 0
2026/01/06-19:44:20.355760 714967                          Options.blob_file_size: 268435456
2026/01/06-19:44:20.355761 714967                   Options.blob_compression_type: NoCompression
2026/01/06-19:44:20.355761 714967          Options.enable_blob_garbage_collection: false
2026/01/06-19:44:20.355762 714967      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:44:20.355763 714967 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:44:20.355763 714967          Options.blob_compaction_readahead_size: 0
2026/01/06-19:44:20.355764 714967                Options.blob_file_starting_level: 0
2026/01/06-19:44:20.355765 714967 Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:44:20.356385 714967 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 76010, log_number is 196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/06-19:44:20.356389 714967 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 196
2026/01/06-19:44:20.356400 714967 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/06-19:44:20.356472 714967 EVENT_LOG_v1 {"time_micros": 1767725060356469, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199]}
2026/01/06-19:44:20.356474 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #196
2026/01/06-19:44:20.356475 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #196
2026/01/06-19:44:20.356476 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #196
2026/01/06-19:44:20.356477 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #196
2026/01/06-19:44:20.356477 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #196
2026/01/06-19:44:20.356478 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #196
2026/01/06-19:44:20.356478 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #196
2026/01/06-19:44:20.356479 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #196
2026/01/06-19:44:20.356480 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #196
2026/01/06-19:44:20.356480 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #196
2026/01/06-19:44:20.356481 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #196
2026/01/06-19:44:20.356481 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #196
2026/01/06-19:44:20.356482 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #196
2026/01/06-19:44:20.356483 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #196
2026/01/06-19:44:20.356483 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #196
2026/01/06-19:44:20.356484 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #196
2026/01/06-19:44:20.356485 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #196
2026/01/06-19:44:20.356485 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #196
2026/01/06-19:44:20.356486 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #196
2026/01/06-19:44:20.356486 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #196
2026/01/06-19:44:20.356487 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #196
2026/01/06-19:44:20.356488 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #196
2026/01/06-19:44:20.356488 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #196
2026/01/06-19:44:20.356489 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #196
2026/01/06-19:44:20.356489 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #196
2026/01/06-19:44:20.356490 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #196
2026/01/06-19:44:20.356491 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #196
2026/01/06-19:44:20.356491 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #196
2026/01/06-19:44:20.356492 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #196
2026/01/06-19:44:20.356492 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #196
2026/01/06-19:44:20.356493 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #196
2026/01/06-19:44:20.356494 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #196
2026/01/06-19:44:20.356494 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #196
2026/01/06-19:44:20.356495 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #196
2026/01/06-19:44:20.356495 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #196
2026/01/06-19:44:20.356496 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #196
2026/01/06-19:44:20.356497 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #196
2026/01/06-19:44:20.356497 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #196
2026/01/06-19:44:20.356498 714967 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #196
2026/01/06-19:44:20.356499 714967 [db/db_impl/db_impl_open.cc:1029] Recovering log #199 mode 2
2026/01/06-19:44:20.356522 714967 EVENT_LOG_v1 {"time_micros": 1767725060356521, "job": 1, "event": "recovery_finished"}
2026/01/06-19:44:20.356563 714967 [db/version_set.cc:5179] Creating manifest 204
2026/01/06-19:44:20.360438 714967 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5582a85f1bc0
2026/01/06-19:44:20.360464 715140 (Original Log Time 2026/01/06-19:44:20.360459) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/06-19:44:20.360473 714967 DB pointer 0x5582a856d140
2026/01/06-19:44:20.360573 715157 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/06-19:44:20.360577 715157 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5582a832ab80#714967 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-19:44:21.329271 714967 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/06-19:44:21.330215 714967 [db/db_impl/db_impl.cc:692] Shutdown complete
