2026/01/24-17:39:17.340431 70968 RocksDB version: 10.4.2
2026/01/24-17:39:17.340444 70968 Compile date 2025-07-09 11:14:20
2026/01/24-17:39:17.340445 70968 DB SUMMARY
2026/01/24-17:39:17.340446 70968 Host name (Env):  tinkpad
2026/01/24-17:39:17.340447 70968 DB Session ID:  V5Y1FNZKC821OT8W5GLR
2026/01/24-17:39:17.340591 70968 CURRENT file:  CURRENT
2026/01/24-17:39:17.340592 70968 IDENTITY file:  IDENTITY
2026/01/24-17:39:17.340599 70968 MANIFEST file:  MANIFEST-001948 size: 457 Bytes
2026/01/24-17:39:17.340600 70968 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-17:39:17.340601 70968 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001947.log size: 0 ; 
2026/01/24-17:39:17.340606 70968                         Options.error_if_exists: 0
2026/01/24-17:39:17.340607 70968                       Options.create_if_missing: 1
2026/01/24-17:39:17.340608 70968                         Options.paranoid_checks: 1
2026/01/24-17:39:17.340609 70968             Options.flush_verify_memtable_count: 1
2026/01/24-17:39:17.340610 70968          Options.compaction_verify_record_count: 1
2026/01/24-17:39:17.340610 70968                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-17:39:17.340611 70968                               Options.track_and_verify_wals: 0
2026/01/24-17:39:17.340612 70968        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-17:39:17.340612 70968                                     Options.env: 0x55765e4106f0
2026/01/24-17:39:17.340613 70968                                      Options.fs: PosixFileSystem
2026/01/24-17:39:17.340614 70968                                Options.info_log: 0x55765e630f80
2026/01/24-17:39:17.340614 70968                Options.max_file_opening_threads: 16
2026/01/24-17:39:17.340615 70968                              Options.statistics: (nil)
2026/01/24-17:39:17.340616 70968                               Options.use_fsync: 0
2026/01/24-17:39:17.340617 70968                       Options.max_log_file_size: 0
2026/01/24-17:39:17.340617 70968                  Options.max_manifest_file_size: 1073741824
2026/01/24-17:39:17.340618 70968                   Options.log_file_time_to_roll: 0
2026/01/24-17:39:17.340619 70968                       Options.keep_log_file_num: 1000
2026/01/24-17:39:17.340619 70968                    Options.recycle_log_file_num: 0
2026/01/24-17:39:17.340620 70968                         Options.allow_fallocate: 1
2026/01/24-17:39:17.340620 70968                        Options.allow_mmap_reads: 1
2026/01/24-17:39:17.340621 70968                       Options.allow_mmap_writes: 0
2026/01/24-17:39:17.340622 70968                        Options.use_direct_reads: 0
2026/01/24-17:39:17.340622 70968                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-17:39:17.340623 70968          Options.create_missing_column_families: 0
2026/01/24-17:39:17.340623 70968                              Options.db_log_dir: 
2026/01/24-17:39:17.340624 70968                                 Options.wal_dir: 
2026/01/24-17:39:17.340624 70968                Options.table_cache_numshardbits: 6
2026/01/24-17:39:17.340625 70968                         Options.WAL_ttl_seconds: 0
2026/01/24-17:39:17.340626 70968                       Options.WAL_size_limit_MB: 0
2026/01/24-17:39:17.340626 70968                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-17:39:17.340627 70968             Options.manifest_preallocation_size: 4194304
2026/01/24-17:39:17.340628 70968                     Options.is_fd_close_on_exec: 1
2026/01/24-17:39:17.340628 70968                   Options.advise_random_on_open: 1
2026/01/24-17:39:17.340629 70968                    Options.db_write_buffer_size: 0
2026/01/24-17:39:17.340629 70968                    Options.write_buffer_manager: 0x55765e411490
2026/01/24-17:39:17.340630 70968                      Options.use_adaptive_mutex: 0
2026/01/24-17:39:17.340630 70968                            Options.rate_limiter: (nil)
2026/01/24-17:39:17.340631 70968     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-17:39:17.340632 70968                       Options.wal_recovery_mode: 2
2026/01/24-17:39:17.340633 70968                  Options.enable_thread_tracking: 0
2026/01/24-17:39:17.340633 70968                  Options.enable_pipelined_write: 0
2026/01/24-17:39:17.340634 70968                  Options.unordered_write: 0
2026/01/24-17:39:17.340634 70968         Options.allow_concurrent_memtable_write: 1
2026/01/24-17:39:17.340635 70968      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-17:39:17.340635 70968             Options.write_thread_max_yield_usec: 100
2026/01/24-17:39:17.340636 70968            Options.write_thread_slow_yield_usec: 3
2026/01/24-17:39:17.340637 70968                               Options.row_cache: None
2026/01/24-17:39:17.340637 70968                              Options.wal_filter: None
2026/01/24-17:39:17.340638 70968             Options.avoid_flush_during_recovery: 0
2026/01/24-17:39:17.340638 70968             Options.allow_ingest_behind: 0
2026/01/24-17:39:17.340639 70968             Options.two_write_queues: 0
2026/01/24-17:39:17.340639 70968             Options.manual_wal_flush: 0
2026/01/24-17:39:17.340640 70968             Options.wal_compression: 0
2026/01/24-17:39:17.340641 70968             Options.background_close_inactive_wals: 0
2026/01/24-17:39:17.340641 70968             Options.atomic_flush: 0
2026/01/24-17:39:17.340642 70968             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-17:39:17.340642 70968             Options.prefix_seek_opt_in_only: 0
2026/01/24-17:39:17.340643 70968                 Options.persist_stats_to_disk: 0
2026/01/24-17:39:17.340643 70968                 Options.write_dbid_to_manifest: 1
2026/01/24-17:39:17.340644 70968                 Options.write_identity_file: 1
2026/01/24-17:39:17.340644 70968                 Options.log_readahead_size: 0
2026/01/24-17:39:17.340645 70968                 Options.file_checksum_gen_factory: Unknown
2026/01/24-17:39:17.340646 70968                 Options.best_efforts_recovery: 0
2026/01/24-17:39:17.340646 70968                Options.max_bgerror_resume_count: 2147483647
2026/01/24-17:39:17.340647 70968            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-17:39:17.340647 70968             Options.allow_data_in_errors: 0
2026/01/24-17:39:17.340648 70968             Options.db_host_id: __hostname__
2026/01/24-17:39:17.340649 70968             Options.enforce_single_del_contracts: true
2026/01/24-17:39:17.340650 70968             Options.metadata_write_temperature: kUnknown
2026/01/24-17:39:17.340650 70968             Options.wal_write_temperature: kUnknown
2026/01/24-17:39:17.340651 70968             Options.max_background_jobs: 2
2026/01/24-17:39:17.340651 70968             Options.max_background_compactions: -1
2026/01/24-17:39:17.340652 70968             Options.max_subcompactions: 1
2026/01/24-17:39:17.340652 70968             Options.avoid_flush_during_shutdown: 0
2026/01/24-17:39:17.340653 70968           Options.writable_file_max_buffer_size: 1048576
2026/01/24-17:39:17.340653 70968             Options.delayed_write_rate : 16777216
2026/01/24-17:39:17.340654 70968             Options.max_total_wal_size: 0
2026/01/24-17:39:17.340655 70968             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-17:39:17.340655 70968                   Options.stats_dump_period_sec: 600
2026/01/24-17:39:17.340656 70968                 Options.stats_persist_period_sec: 600
2026/01/24-17:39:17.340656 70968                 Options.stats_history_buffer_size: 1048576
2026/01/24-17:39:17.340657 70968                          Options.max_open_files: -1
2026/01/24-17:39:17.340657 70968                          Options.bytes_per_sync: 0
2026/01/24-17:39:17.340658 70968                      Options.wal_bytes_per_sync: 0
2026/01/24-17:39:17.340658 70968                   Options.strict_bytes_per_sync: 0
2026/01/24-17:39:17.340659 70968       Options.compaction_readahead_size: 2097152
2026/01/24-17:39:17.340659 70968                  Options.max_background_flushes: -1
2026/01/24-17:39:17.340660 70968 Options.daily_offpeak_time_utc: 
2026/01/24-17:39:17.340661 70968 Compression algorithms supported:
2026/01/24-17:39:17.340662 70968 	kCustomCompressionFE supported: 0
2026/01/24-17:39:17.340662 70968 	kCustomCompressionFC supported: 0
2026/01/24-17:39:17.340663 70968 	kCustomCompressionF8 supported: 0
2026/01/24-17:39:17.340664 70968 	kCustomCompressionF7 supported: 0
2026/01/24-17:39:17.340664 70968 	kCustomCompressionB2 supported: 0
2026/01/24-17:39:17.340665 70968 	kLZ4Compression supported: 1
2026/01/24-17:39:17.340666 70968 	kCustomCompression88 supported: 0
2026/01/24-17:39:17.340666 70968 	kCustomCompressionD8 supported: 0
2026/01/24-17:39:17.340667 70968 	kCustomCompression9F supported: 0
2026/01/24-17:39:17.340668 70968 	kCustomCompressionD6 supported: 0
2026/01/24-17:39:17.340668 70968 	kCustomCompressionA9 supported: 0
2026/01/24-17:39:17.340669 70968 	kCustomCompressionEC supported: 0
2026/01/24-17:39:17.340670 70968 	kCustomCompressionA3 supported: 0
2026/01/24-17:39:17.340670 70968 	kCustomCompressionCB supported: 0
2026/01/24-17:39:17.340671 70968 	kCustomCompression90 supported: 0
2026/01/24-17:39:17.340672 70968 	kCustomCompressionA0 supported: 0
2026/01/24-17:39:17.340672 70968 	kCustomCompressionC6 supported: 0
2026/01/24-17:39:17.340673 70968 	kCustomCompression9D supported: 0
2026/01/24-17:39:17.340673 70968 	kCustomCompression8B supported: 0
2026/01/24-17:39:17.340674 70968 	kCustomCompressionA8 supported: 0
2026/01/24-17:39:17.340674 70968 	kCustomCompression8D supported: 0
2026/01/24-17:39:17.340675 70968 	kCustomCompression97 supported: 0
2026/01/24-17:39:17.340676 70968 	kCustomCompression98 supported: 0
2026/01/24-17:39:17.340676 70968 	kCustomCompressionAC supported: 0
2026/01/24-17:39:17.340677 70968 	kCustomCompressionE9 supported: 0
2026/01/24-17:39:17.340677 70968 	kCustomCompression96 supported: 0
2026/01/24-17:39:17.340678 70968 	kCustomCompressionB1 supported: 0
2026/01/24-17:39:17.340679 70968 	kCustomCompression95 supported: 0
2026/01/24-17:39:17.340679 70968 	kCustomCompression84 supported: 0
2026/01/24-17:39:17.340680 70968 	kCustomCompression91 supported: 0
2026/01/24-17:39:17.340680 70968 	kCustomCompressionAB supported: 0
2026/01/24-17:39:17.340681 70968 	kCustomCompressionB3 supported: 0
2026/01/24-17:39:17.340681 70968 	kCustomCompression81 supported: 0
2026/01/24-17:39:17.340682 70968 	kCustomCompressionDC supported: 0
2026/01/24-17:39:17.340683 70968 	kBZip2Compression supported: 1
2026/01/24-17:39:17.340684 70968 	kCustomCompressionBB supported: 0
2026/01/24-17:39:17.340684 70968 	kCustomCompression9C supported: 0
2026/01/24-17:39:17.340685 70968 	kCustomCompressionC9 supported: 0
2026/01/24-17:39:17.340685 70968 	kCustomCompressionCC supported: 0
2026/01/24-17:39:17.340686 70968 	kCustomCompression92 supported: 0
2026/01/24-17:39:17.340686 70968 	kCustomCompressionB9 supported: 0
2026/01/24-17:39:17.340687 70968 	kCustomCompression8F supported: 0
2026/01/24-17:39:17.340687 70968 	kCustomCompression8A supported: 0
2026/01/24-17:39:17.340688 70968 	kCustomCompression9B supported: 0
2026/01/24-17:39:17.340688 70968 	kZSTD supported: 1
2026/01/24-17:39:17.340689 70968 	kCustomCompressionAA supported: 0
2026/01/24-17:39:17.340690 70968 	kCustomCompressionA2 supported: 0
2026/01/24-17:39:17.340690 70968 	kZlibCompression supported: 1
2026/01/24-17:39:17.340691 70968 	kXpressCompression supported: 0
2026/01/24-17:39:17.340691 70968 	kCustomCompressionFD supported: 0
2026/01/24-17:39:17.340692 70968 	kCustomCompressionE2 supported: 0
2026/01/24-17:39:17.340692 70968 	kLZ4HCCompression supported: 1
2026/01/24-17:39:17.340693 70968 	kCustomCompressionA6 supported: 0
2026/01/24-17:39:17.340693 70968 	kCustomCompression85 supported: 0
2026/01/24-17:39:17.340694 70968 	kCustomCompressionA4 supported: 0
2026/01/24-17:39:17.340695 70968 	kCustomCompression86 supported: 0
2026/01/24-17:39:17.340695 70968 	kCustomCompression83 supported: 0
2026/01/24-17:39:17.340696 70968 	kCustomCompression87 supported: 0
2026/01/24-17:39:17.340696 70968 	kCustomCompression89 supported: 0
2026/01/24-17:39:17.340697 70968 	kCustomCompression8C supported: 0
2026/01/24-17:39:17.340697 70968 	kCustomCompressionDB supported: 0
2026/01/24-17:39:17.340698 70968 	kCustomCompressionF3 supported: 0
2026/01/24-17:39:17.340698 70968 	kCustomCompressionE6 supported: 0
2026/01/24-17:39:17.340699 70968 	kCustomCompression8E supported: 0
2026/01/24-17:39:17.340700 70968 	kCustomCompressionDA supported: 0
2026/01/24-17:39:17.340700 70968 	kCustomCompression93 supported: 0
2026/01/24-17:39:17.340701 70968 	kCustomCompression94 supported: 0
2026/01/24-17:39:17.340701 70968 	kCustomCompression9E supported: 0
2026/01/24-17:39:17.340702 70968 	kCustomCompressionB4 supported: 0
2026/01/24-17:39:17.340702 70968 	kCustomCompressionFB supported: 0
2026/01/24-17:39:17.340703 70968 	kCustomCompressionB5 supported: 0
2026/01/24-17:39:17.340704 70968 	kCustomCompressionD5 supported: 0
2026/01/24-17:39:17.340704 70968 	kCustomCompressionB8 supported: 0
2026/01/24-17:39:17.340705 70968 	kCustomCompressionD1 supported: 0
2026/01/24-17:39:17.340705 70968 	kCustomCompressionBA supported: 0
2026/01/24-17:39:17.340706 70968 	kCustomCompressionBC supported: 0
2026/01/24-17:39:17.340706 70968 	kCustomCompressionCE supported: 0
2026/01/24-17:39:17.340707 70968 	kCustomCompressionBD supported: 0
2026/01/24-17:39:17.340707 70968 	kCustomCompressionC4 supported: 0
2026/01/24-17:39:17.340708 70968 	kCustomCompression9A supported: 0
2026/01/24-17:39:17.340708 70968 	kCustomCompression99 supported: 0
2026/01/24-17:39:17.340709 70968 	kCustomCompressionBE supported: 0
2026/01/24-17:39:17.340709 70968 	kCustomCompressionE5 supported: 0
2026/01/24-17:39:17.340710 70968 	kCustomCompressionD9 supported: 0
2026/01/24-17:39:17.340711 70968 	kCustomCompressionC1 supported: 0
2026/01/24-17:39:17.340711 70968 	kCustomCompressionC5 supported: 0
2026/01/24-17:39:17.340712 70968 	kCustomCompressionC2 supported: 0
2026/01/24-17:39:17.340712 70968 	kCustomCompressionA5 supported: 0
2026/01/24-17:39:17.340713 70968 	kCustomCompressionC7 supported: 0
2026/01/24-17:39:17.340713 70968 	kCustomCompressionBF supported: 0
2026/01/24-17:39:17.340714 70968 	kCustomCompressionE8 supported: 0
2026/01/24-17:39:17.340714 70968 	kCustomCompressionC8 supported: 0
2026/01/24-17:39:17.340715 70968 	kCustomCompressionAF supported: 0
2026/01/24-17:39:17.340715 70968 	kCustomCompressionCA supported: 0
2026/01/24-17:39:17.340716 70968 	kCustomCompressionCD supported: 0
2026/01/24-17:39:17.340716 70968 	kCustomCompressionC0 supported: 0
2026/01/24-17:39:17.340717 70968 	kCustomCompressionCF supported: 0
2026/01/24-17:39:17.340718 70968 	kCustomCompressionF9 supported: 0
2026/01/24-17:39:17.340718 70968 	kCustomCompressionD0 supported: 0
2026/01/24-17:39:17.340719 70968 	kCustomCompressionD2 supported: 0
2026/01/24-17:39:17.340719 70968 	kCustomCompressionAD supported: 0
2026/01/24-17:39:17.340720 70968 	kCustomCompressionD3 supported: 0
2026/01/24-17:39:17.340720 70968 	kCustomCompressionD4 supported: 0
2026/01/24-17:39:17.340721 70968 	kCustomCompressionD7 supported: 0
2026/01/24-17:39:17.340721 70968 	kCustomCompression82 supported: 0
2026/01/24-17:39:17.340722 70968 	kCustomCompressionDD supported: 0
2026/01/24-17:39:17.340723 70968 	kCustomCompressionC3 supported: 0
2026/01/24-17:39:17.340723 70968 	kCustomCompressionEE supported: 0
2026/01/24-17:39:17.340724 70968 	kCustomCompressionDE supported: 0
2026/01/24-17:39:17.340724 70968 	kCustomCompressionDF supported: 0
2026/01/24-17:39:17.340725 70968 	kCustomCompressionA7 supported: 0
2026/01/24-17:39:17.340725 70968 	kCustomCompressionE0 supported: 0
2026/01/24-17:39:17.340726 70968 	kCustomCompressionF1 supported: 0
2026/01/24-17:39:17.340726 70968 	kCustomCompressionE1 supported: 0
2026/01/24-17:39:17.340727 70968 	kCustomCompressionF5 supported: 0
2026/01/24-17:39:17.340727 70968 	kCustomCompression80 supported: 0
2026/01/24-17:39:17.340728 70968 	kCustomCompressionE3 supported: 0
2026/01/24-17:39:17.340728 70968 	kCustomCompressionE4 supported: 0
2026/01/24-17:39:17.340729 70968 	kCustomCompressionB0 supported: 0
2026/01/24-17:39:17.340730 70968 	kCustomCompressionEA supported: 0
2026/01/24-17:39:17.340730 70968 	kCustomCompressionFA supported: 0
2026/01/24-17:39:17.340731 70968 	kCustomCompressionE7 supported: 0
2026/01/24-17:39:17.340731 70968 	kCustomCompressionAE supported: 0
2026/01/24-17:39:17.340732 70968 	kCustomCompressionEB supported: 0
2026/01/24-17:39:17.340732 70968 	kCustomCompressionED supported: 0
2026/01/24-17:39:17.340733 70968 	kCustomCompressionB6 supported: 0
2026/01/24-17:39:17.340734 70968 	kCustomCompressionEF supported: 0
2026/01/24-17:39:17.340734 70968 	kCustomCompressionF0 supported: 0
2026/01/24-17:39:17.340735 70968 	kCustomCompressionB7 supported: 0
2026/01/24-17:39:17.340735 70968 	kCustomCompressionF2 supported: 0
2026/01/24-17:39:17.340736 70968 	kCustomCompressionA1 supported: 0
2026/01/24-17:39:17.340736 70968 	kCustomCompressionF4 supported: 0
2026/01/24-17:39:17.340737 70968 	kSnappyCompression supported: 1
2026/01/24-17:39:17.340737 70968 	kCustomCompressionF6 supported: 0
2026/01/24-17:39:17.340738 70968 Fast CRC32 supported: Not supported on x86
2026/01/24-17:39:17.340739 70968 DMutex implementation: pthread_mutex_t
2026/01/24-17:39:17.340739 70968 Jemalloc supported: 0
2026/01/24-17:39:17.340835 70968 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001948
2026/01/24-17:39:17.340863 70968 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-17:39:17.340864 70968               Options.comparator: leveldb.BytewiseComparator
2026/01/24-17:39:17.340865 70968           Options.merge_operator: None
2026/01/24-17:39:17.340866 70968        Options.compaction_filter: None
2026/01/24-17:39:17.340867 70968        Options.compaction_filter_factory: None
2026/01/24-17:39:17.340867 70968  Options.sst_partitioner_factory: None
2026/01/24-17:39:17.340868 70968         Options.memtable_factory: SkipListFactory
2026/01/24-17:39:17.340869 70968            Options.table_factory: BlockBasedTable
2026/01/24-17:39:17.340882 70968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55765e57a790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55765e5109e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-17:39:17.340883 70968        Options.write_buffer_size: 67108864
2026/01/24-17:39:17.340884 70968  Options.max_write_buffer_number: 2
2026/01/24-17:39:17.340885 70968          Options.compression: Snappy
2026/01/24-17:39:17.340885 70968                  Options.bottommost_compression: Disabled
2026/01/24-17:39:17.340886 70968       Options.prefix_extractor: nullptr
2026/01/24-17:39:17.340887 70968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-17:39:17.340887 70968             Options.num_levels: 7
2026/01/24-17:39:17.340888 70968        Options.min_write_buffer_number_to_merge: 1
2026/01/24-17:39:17.340889 70968     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-17:39:17.340889 70968            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-17:39:17.340890 70968                  Options.bottommost_compression_opts.level: 32767
2026/01/24-17:39:17.340890 70968               Options.bottommost_compression_opts.strategy: 0
2026/01/24-17:39:17.340891 70968         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-17:39:17.340891 70968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-17:39:17.340892 70968         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-17:39:17.340893 70968                  Options.bottommost_compression_opts.enabled: false
2026/01/24-17:39:17.340893 70968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-17:39:17.340894 70968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-17:39:17.340894 70968            Options.compression_opts.window_bits: -14
2026/01/24-17:39:17.340895 70968                  Options.compression_opts.level: 32767
2026/01/24-17:39:17.340895 70968               Options.compression_opts.strategy: 0
2026/01/24-17:39:17.340896 70968         Options.compression_opts.max_dict_bytes: 0
2026/01/24-17:39:17.340897 70968         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-17:39:17.340897 70968         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-17:39:17.340898 70968         Options.compression_opts.parallel_threads: 1
2026/01/24-17:39:17.340898 70968                  Options.compression_opts.enabled: false
2026/01/24-17:39:17.340899 70968         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-17:39:17.340899 70968      Options.level0_file_num_compaction_trigger: 4
2026/01/24-17:39:17.340900 70968          Options.level0_slowdown_writes_trigger: 20
2026/01/24-17:39:17.340900 70968              Options.level0_stop_writes_trigger: 36
2026/01/24-17:39:17.340901 70968                   Options.target_file_size_base: 67108864
2026/01/24-17:39:17.340902 70968             Options.target_file_size_multiplier: 1
2026/01/24-17:39:17.340902 70968                Options.max_bytes_for_level_base: 268435456
2026/01/24-17:39:17.340903 70968 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-17:39:17.340903 70968          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-17:39:17.340905 70968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-17:39:17.340905 70968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-17:39:17.340906 70968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-17:39:17.340907 70968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-17:39:17.340907 70968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-17:39:17.340908 70968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-17:39:17.340908 70968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-17:39:17.340909 70968       Options.max_sequential_skip_in_iterations: 8
2026/01/24-17:39:17.340909 70968          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-17:39:17.340910 70968      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-17:39:17.340911 70968                    Options.max_compaction_bytes: 1677721600
2026/01/24-17:39:17.340911 70968                        Options.arena_block_size: 1048576
2026/01/24-17:39:17.340912 70968   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-17:39:17.340912 70968   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-17:39:17.340913 70968                Options.disable_auto_compactions: 0
2026/01/24-17:39:17.340914 70968                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-17:39:17.340915 70968                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-17:39:17.340915 70968 Options.compaction_options_universal.size_ratio: 1
2026/01/24-17:39:17.340916 70968 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-17:39:17.340916 70968 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-17:39:17.340917 70968 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-17:39:17.340918 70968 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-17:39:17.340918 70968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-17:39:17.340919 70968 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-17:39:17.340919 70968 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-17:39:17.340920 70968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-17:39:17.340921 70968 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-17:39:17.340922 70968                   Options.table_properties_collectors: 
2026/01/24-17:39:17.340922 70968                   Options.inplace_update_support: 0
2026/01/24-17:39:17.340923 70968                 Options.inplace_update_num_locks: 10000
2026/01/24-17:39:17.340923 70968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-17:39:17.340924 70968               Options.memtable_whole_key_filtering: 0
2026/01/24-17:39:17.340925 70968   Options.memtable_huge_page_size: 0
2026/01/24-17:39:17.340925 70968                           Options.bloom_locality: 0
2026/01/24-17:39:17.340926 70968                    Options.max_successive_merges: 0
2026/01/24-17:39:17.340926 70968             Options.strict_max_successive_merges: 0
2026/01/24-17:39:17.340927 70968                Options.optimize_filters_for_hits: 0
2026/01/24-17:39:17.340927 70968                Options.paranoid_file_checks: 0
2026/01/24-17:39:17.340928 70968                Options.force_consistency_checks: 1
2026/01/24-17:39:17.340928 70968                Options.report_bg_io_stats: 0
2026/01/24-17:39:17.340929 70968                Options.disallow_memtable_writes: 0
2026/01/24-17:39:17.340929 70968                               Options.ttl: 2592000
2026/01/24-17:39:17.340930 70968          Options.periodic_compaction_seconds: 0
2026/01/24-17:39:17.340931 70968                        Options.default_temperature: kUnknown
2026/01/24-17:39:17.340931 70968  Options.preclude_last_level_data_seconds: 0
2026/01/24-17:39:17.340932 70968    Options.preserve_internal_time_seconds: 0
2026/01/24-17:39:17.340932 70968                       Options.enable_blob_files: false
2026/01/24-17:39:17.340933 70968                           Options.min_blob_size: 0
2026/01/24-17:39:17.340933 70968                          Options.blob_file_size: 268435456
2026/01/24-17:39:17.340934 70968                   Options.blob_compression_type: NoCompression
2026/01/24-17:39:17.340935 70968          Options.enable_blob_garbage_collection: false
2026/01/24-17:39:17.340935 70968      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-17:39:17.340936 70968 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-17:39:17.340936 70968          Options.blob_compaction_readahead_size: 0
2026/01/24-17:39:17.340937 70968                Options.blob_file_starting_level: 0
2026/01/24-17:39:17.340938 70968         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-17:39:17.340938 70968            Options.memtable_max_range_deletions: 0
2026/01/24-17:39:17.341884 70968 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001948 succeeded,manifest_file_number is 1948, next_file_number is 1950, last_sequence is 76010, log_number is 1944,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1944
2026/01/24-17:39:17.341888 70968 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1944
2026/01/24-17:39:17.341898 70968 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-17:39:17.342051 70968 EVENT_LOG_v1 {"time_micros": 1769272757342048, "job": 1, "event": "recovery_started", "wal_files": [1947]}
2026/01/24-17:39:17.342054 70968 [db/db_impl/db_impl_open.cc:1377] Recovering log #1947 mode 2
2026/01/24-17:39:17.342058 70968 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1947 next seq #72057594037927935
2026/01/24-17:39:17.342078 70968 EVENT_LOG_v1 {"time_micros": 1769272757342077, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-17:39:17.342112 70968 [db/version_set.cc:5623] Creating manifest 1952
2026/01/24-17:39:17.346146 70968 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x557659f30620
2026/01/24-17:39:17.346420 70968 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001947.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-17:39:17.346501 70968 DB pointer 0x55765e56d540
2026/01/24-17:39:17.346520 71127 (Original Log Time 2026/01/24-17:39:17.346515) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-17:39:17.347005 71144 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-17:39:17.347012 71144 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55765e5109e0#70968 capacity: 32.00 MB seed: 947866421 usage: 72.88 KB table_size: 1024 occupancy: 21 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,117.46 KB,0.358474%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-17:39:18.527823 70968 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-17:39:18.533607 70968 [db/db_impl/db_impl.cc:681] Shutdown complete
