2026/01/29-11:55:21.086828 98596 RocksDB version: 10.4.2
2026/01/29-11:55:21.086841 98596 Compile date 2025-07-09 11:14:20
2026/01/29-11:55:21.086843 98596 DB SUMMARY
2026/01/29-11:55:21.086844 98596 Host name (Env):  tinkpad
2026/01/29-11:55:21.086844 98596 DB Session ID:  C0I4C02RQPHWA3FQ0BEW
2026/01/29-11:55:21.087014 98596 CURRENT file:  CURRENT
2026/01/29-11:55:21.087015 98596 IDENTITY file:  IDENTITY
2026/01/29-11:55:21.087023 98596 MANIFEST file:  MANIFEST-002492 size: 457 Bytes
2026/01/29-11:55:21.087024 98596 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-11:55:21.087025 98596 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002491.log size: 0 ; 
2026/01/29-11:55:21.087035 98596                         Options.error_if_exists: 0
2026/01/29-11:55:21.087036 98596                       Options.create_if_missing: 1
2026/01/29-11:55:21.087036 98596                         Options.paranoid_checks: 1
2026/01/29-11:55:21.087037 98596             Options.flush_verify_memtable_count: 1
2026/01/29-11:55:21.087038 98596          Options.compaction_verify_record_count: 1
2026/01/29-11:55:21.087038 98596                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-11:55:21.087039 98596                               Options.track_and_verify_wals: 0
2026/01/29-11:55:21.087040 98596        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-11:55:21.087040 98596                                     Options.env: 0x559f54ab1cb0
2026/01/29-11:55:21.087041 98596                                      Options.fs: PosixFileSystem
2026/01/29-11:55:21.087042 98596                                Options.info_log: 0x559f54a9a4b0
2026/01/29-11:55:21.087043 98596                Options.max_file_opening_threads: 16
2026/01/29-11:55:21.087043 98596                              Options.statistics: (nil)
2026/01/29-11:55:21.087044 98596                               Options.use_fsync: 0
2026/01/29-11:55:21.087045 98596                       Options.max_log_file_size: 0
2026/01/29-11:55:21.087045 98596                  Options.max_manifest_file_size: 1073741824
2026/01/29-11:55:21.087046 98596                   Options.log_file_time_to_roll: 0
2026/01/29-11:55:21.087047 98596                       Options.keep_log_file_num: 1000
2026/01/29-11:55:21.087047 98596                    Options.recycle_log_file_num: 0
2026/01/29-11:55:21.087048 98596                         Options.allow_fallocate: 1
2026/01/29-11:55:21.087049 98596                        Options.allow_mmap_reads: 1
2026/01/29-11:55:21.087049 98596                       Options.allow_mmap_writes: 0
2026/01/29-11:55:21.087050 98596                        Options.use_direct_reads: 0
2026/01/29-11:55:21.087050 98596                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-11:55:21.087051 98596          Options.create_missing_column_families: 0
2026/01/29-11:55:21.087051 98596                              Options.db_log_dir: 
2026/01/29-11:55:21.087052 98596                                 Options.wal_dir: 
2026/01/29-11:55:21.087052 98596                Options.table_cache_numshardbits: 6
2026/01/29-11:55:21.087053 98596                         Options.WAL_ttl_seconds: 0
2026/01/29-11:55:21.087053 98596                       Options.WAL_size_limit_MB: 0
2026/01/29-11:55:21.087054 98596                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-11:55:21.087054 98596             Options.manifest_preallocation_size: 4194304
2026/01/29-11:55:21.087055 98596                     Options.is_fd_close_on_exec: 1
2026/01/29-11:55:21.087056 98596                   Options.advise_random_on_open: 1
2026/01/29-11:55:21.087056 98596                    Options.db_write_buffer_size: 0
2026/01/29-11:55:21.087057 98596                    Options.write_buffer_manager: 0x559f54aa8830
2026/01/29-11:55:21.087057 98596                      Options.use_adaptive_mutex: 0
2026/01/29-11:55:21.087058 98596                            Options.rate_limiter: (nil)
2026/01/29-11:55:21.087059 98596     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-11:55:21.087059 98596                       Options.wal_recovery_mode: 2
2026/01/29-11:55:21.087060 98596                  Options.enable_thread_tracking: 0
2026/01/29-11:55:21.087060 98596                  Options.enable_pipelined_write: 0
2026/01/29-11:55:21.087061 98596                  Options.unordered_write: 0
2026/01/29-11:55:21.087061 98596         Options.allow_concurrent_memtable_write: 1
2026/01/29-11:55:21.087062 98596      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-11:55:21.087062 98596             Options.write_thread_max_yield_usec: 100
2026/01/29-11:55:21.087063 98596            Options.write_thread_slow_yield_usec: 3
2026/01/29-11:55:21.087064 98596                               Options.row_cache: None
2026/01/29-11:55:21.087064 98596                              Options.wal_filter: None
2026/01/29-11:55:21.087065 98596             Options.avoid_flush_during_recovery: 0
2026/01/29-11:55:21.087065 98596             Options.allow_ingest_behind: 0
2026/01/29-11:55:21.087066 98596             Options.two_write_queues: 0
2026/01/29-11:55:21.087066 98596             Options.manual_wal_flush: 0
2026/01/29-11:55:21.087067 98596             Options.wal_compression: 0
2026/01/29-11:55:21.087067 98596             Options.background_close_inactive_wals: 0
2026/01/29-11:55:21.087068 98596             Options.atomic_flush: 0
2026/01/29-11:55:21.087068 98596             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-11:55:21.087069 98596             Options.prefix_seek_opt_in_only: 0
2026/01/29-11:55:21.087069 98596                 Options.persist_stats_to_disk: 0
2026/01/29-11:55:21.087070 98596                 Options.write_dbid_to_manifest: 1
2026/01/29-11:55:21.087070 98596                 Options.write_identity_file: 1
2026/01/29-11:55:21.087071 98596                 Options.log_readahead_size: 0
2026/01/29-11:55:21.087071 98596                 Options.file_checksum_gen_factory: Unknown
2026/01/29-11:55:21.087072 98596                 Options.best_efforts_recovery: 0
2026/01/29-11:55:21.087073 98596                Options.max_bgerror_resume_count: 2147483647
2026/01/29-11:55:21.087073 98596            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-11:55:21.087074 98596             Options.allow_data_in_errors: 0
2026/01/29-11:55:21.087074 98596             Options.db_host_id: __hostname__
2026/01/29-11:55:21.087075 98596             Options.enforce_single_del_contracts: true
2026/01/29-11:55:21.087076 98596             Options.metadata_write_temperature: kUnknown
2026/01/29-11:55:21.087076 98596             Options.wal_write_temperature: kUnknown
2026/01/29-11:55:21.087077 98596             Options.max_background_jobs: 2
2026/01/29-11:55:21.087077 98596             Options.max_background_compactions: -1
2026/01/29-11:55:21.087078 98596             Options.max_subcompactions: 1
2026/01/29-11:55:21.087078 98596             Options.avoid_flush_during_shutdown: 0
2026/01/29-11:55:21.087079 98596           Options.writable_file_max_buffer_size: 1048576
2026/01/29-11:55:21.087079 98596             Options.delayed_write_rate : 16777216
2026/01/29-11:55:21.087080 98596             Options.max_total_wal_size: 0
2026/01/29-11:55:21.087080 98596             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-11:55:21.087081 98596                   Options.stats_dump_period_sec: 600
2026/01/29-11:55:21.087081 98596                 Options.stats_persist_period_sec: 600
2026/01/29-11:55:21.087082 98596                 Options.stats_history_buffer_size: 1048576
2026/01/29-11:55:21.087083 98596                          Options.max_open_files: -1
2026/01/29-11:55:21.087083 98596                          Options.bytes_per_sync: 0
2026/01/29-11:55:21.087084 98596                      Options.wal_bytes_per_sync: 0
2026/01/29-11:55:21.087084 98596                   Options.strict_bytes_per_sync: 0
2026/01/29-11:55:21.087085 98596       Options.compaction_readahead_size: 2097152
2026/01/29-11:55:21.087085 98596                  Options.max_background_flushes: -1
2026/01/29-11:55:21.087086 98596 Options.daily_offpeak_time_utc: 
2026/01/29-11:55:21.087086 98596 Compression algorithms supported:
2026/01/29-11:55:21.087087 98596 	kCustomCompressionFE supported: 0
2026/01/29-11:55:21.087088 98596 	kCustomCompressionFC supported: 0
2026/01/29-11:55:21.087088 98596 	kCustomCompressionF8 supported: 0
2026/01/29-11:55:21.087089 98596 	kCustomCompressionF7 supported: 0
2026/01/29-11:55:21.087090 98596 	kCustomCompressionB2 supported: 0
2026/01/29-11:55:21.087090 98596 	kLZ4Compression supported: 1
2026/01/29-11:55:21.087091 98596 	kCustomCompression88 supported: 0
2026/01/29-11:55:21.087092 98596 	kCustomCompressionD8 supported: 0
2026/01/29-11:55:21.087092 98596 	kCustomCompression9F supported: 0
2026/01/29-11:55:21.087093 98596 	kCustomCompressionD6 supported: 0
2026/01/29-11:55:21.087094 98596 	kCustomCompressionA9 supported: 0
2026/01/29-11:55:21.087094 98596 	kCustomCompressionEC supported: 0
2026/01/29-11:55:21.087095 98596 	kCustomCompressionA3 supported: 0
2026/01/29-11:55:21.087095 98596 	kCustomCompressionCB supported: 0
2026/01/29-11:55:21.087096 98596 	kCustomCompression90 supported: 0
2026/01/29-11:55:21.087096 98596 	kCustomCompressionA0 supported: 0
2026/01/29-11:55:21.087097 98596 	kCustomCompressionC6 supported: 0
2026/01/29-11:55:21.087098 98596 	kCustomCompression9D supported: 0
2026/01/29-11:55:21.087098 98596 	kCustomCompression8B supported: 0
2026/01/29-11:55:21.087099 98596 	kCustomCompressionA8 supported: 0
2026/01/29-11:55:21.087099 98596 	kCustomCompression8D supported: 0
2026/01/29-11:55:21.087100 98596 	kCustomCompression97 supported: 0
2026/01/29-11:55:21.087100 98596 	kCustomCompression98 supported: 0
2026/01/29-11:55:21.087101 98596 	kCustomCompressionAC supported: 0
2026/01/29-11:55:21.087101 98596 	kCustomCompressionE9 supported: 0
2026/01/29-11:55:21.087102 98596 	kCustomCompression96 supported: 0
2026/01/29-11:55:21.087102 98596 	kCustomCompressionB1 supported: 0
2026/01/29-11:55:21.087103 98596 	kCustomCompression95 supported: 0
2026/01/29-11:55:21.087103 98596 	kCustomCompression84 supported: 0
2026/01/29-11:55:21.087104 98596 	kCustomCompression91 supported: 0
2026/01/29-11:55:21.087104 98596 	kCustomCompressionAB supported: 0
2026/01/29-11:55:21.087105 98596 	kCustomCompressionB3 supported: 0
2026/01/29-11:55:21.087106 98596 	kCustomCompression81 supported: 0
2026/01/29-11:55:21.087106 98596 	kCustomCompressionDC supported: 0
2026/01/29-11:55:21.087107 98596 	kBZip2Compression supported: 1
2026/01/29-11:55:21.087107 98596 	kCustomCompressionBB supported: 0
2026/01/29-11:55:21.087108 98596 	kCustomCompression9C supported: 0
2026/01/29-11:55:21.087108 98596 	kCustomCompressionC9 supported: 0
2026/01/29-11:55:21.087109 98596 	kCustomCompressionCC supported: 0
2026/01/29-11:55:21.087109 98596 	kCustomCompression92 supported: 0
2026/01/29-11:55:21.087110 98596 	kCustomCompressionB9 supported: 0
2026/01/29-11:55:21.087110 98596 	kCustomCompression8F supported: 0
2026/01/29-11:55:21.087111 98596 	kCustomCompression8A supported: 0
2026/01/29-11:55:21.087112 98596 	kCustomCompression9B supported: 0
2026/01/29-11:55:21.087112 98596 	kZSTD supported: 1
2026/01/29-11:55:21.087113 98596 	kCustomCompressionAA supported: 0
2026/01/29-11:55:21.087113 98596 	kCustomCompressionA2 supported: 0
2026/01/29-11:55:21.087114 98596 	kZlibCompression supported: 1
2026/01/29-11:55:21.087114 98596 	kXpressCompression supported: 0
2026/01/29-11:55:21.087115 98596 	kCustomCompressionFD supported: 0
2026/01/29-11:55:21.087115 98596 	kCustomCompressionE2 supported: 0
2026/01/29-11:55:21.087116 98596 	kLZ4HCCompression supported: 1
2026/01/29-11:55:21.087116 98596 	kCustomCompressionA6 supported: 0
2026/01/29-11:55:21.087117 98596 	kCustomCompression85 supported: 0
2026/01/29-11:55:21.087117 98596 	kCustomCompressionA4 supported: 0
2026/01/29-11:55:21.087118 98596 	kCustomCompression86 supported: 0
2026/01/29-11:55:21.087118 98596 	kCustomCompression83 supported: 0
2026/01/29-11:55:21.087119 98596 	kCustomCompression87 supported: 0
2026/01/29-11:55:21.087119 98596 	kCustomCompression89 supported: 0
2026/01/29-11:55:21.087120 98596 	kCustomCompression8C supported: 0
2026/01/29-11:55:21.087120 98596 	kCustomCompressionDB supported: 0
2026/01/29-11:55:21.087121 98596 	kCustomCompressionF3 supported: 0
2026/01/29-11:55:21.087122 98596 	kCustomCompressionE6 supported: 0
2026/01/29-11:55:21.087122 98596 	kCustomCompression8E supported: 0
2026/01/29-11:55:21.087123 98596 	kCustomCompressionDA supported: 0
2026/01/29-11:55:21.087123 98596 	kCustomCompression93 supported: 0
2026/01/29-11:55:21.087124 98596 	kCustomCompression94 supported: 0
2026/01/29-11:55:21.087124 98596 	kCustomCompression9E supported: 0
2026/01/29-11:55:21.087125 98596 	kCustomCompressionB4 supported: 0
2026/01/29-11:55:21.087125 98596 	kCustomCompressionFB supported: 0
2026/01/29-11:55:21.087126 98596 	kCustomCompressionB5 supported: 0
2026/01/29-11:55:21.087126 98596 	kCustomCompressionD5 supported: 0
2026/01/29-11:55:21.087127 98596 	kCustomCompressionB8 supported: 0
2026/01/29-11:55:21.087127 98596 	kCustomCompressionD1 supported: 0
2026/01/29-11:55:21.087128 98596 	kCustomCompressionBA supported: 0
2026/01/29-11:55:21.087128 98596 	kCustomCompressionBC supported: 0
2026/01/29-11:55:21.087129 98596 	kCustomCompressionCE supported: 0
2026/01/29-11:55:21.087129 98596 	kCustomCompressionBD supported: 0
2026/01/29-11:55:21.087130 98596 	kCustomCompressionC4 supported: 0
2026/01/29-11:55:21.087130 98596 	kCustomCompression9A supported: 0
2026/01/29-11:55:21.087131 98596 	kCustomCompression99 supported: 0
2026/01/29-11:55:21.087131 98596 	kCustomCompressionBE supported: 0
2026/01/29-11:55:21.087132 98596 	kCustomCompressionE5 supported: 0
2026/01/29-11:55:21.087132 98596 	kCustomCompressionD9 supported: 0
2026/01/29-11:55:21.087133 98596 	kCustomCompressionC1 supported: 0
2026/01/29-11:55:21.087133 98596 	kCustomCompressionC5 supported: 0
2026/01/29-11:55:21.087134 98596 	kCustomCompressionC2 supported: 0
2026/01/29-11:55:21.087134 98596 	kCustomCompressionA5 supported: 0
2026/01/29-11:55:21.087135 98596 	kCustomCompressionC7 supported: 0
2026/01/29-11:55:21.087135 98596 	kCustomCompressionBF supported: 0
2026/01/29-11:55:21.087136 98596 	kCustomCompressionE8 supported: 0
2026/01/29-11:55:21.087136 98596 	kCustomCompressionC8 supported: 0
2026/01/29-11:55:21.087137 98596 	kCustomCompressionAF supported: 0
2026/01/29-11:55:21.087137 98596 	kCustomCompressionCA supported: 0
2026/01/29-11:55:21.087138 98596 	kCustomCompressionCD supported: 0
2026/01/29-11:55:21.087138 98596 	kCustomCompressionC0 supported: 0
2026/01/29-11:55:21.087139 98596 	kCustomCompressionCF supported: 0
2026/01/29-11:55:21.087140 98596 	kCustomCompressionF9 supported: 0
2026/01/29-11:55:21.087140 98596 	kCustomCompressionD0 supported: 0
2026/01/29-11:55:21.087141 98596 	kCustomCompressionD2 supported: 0
2026/01/29-11:55:21.087141 98596 	kCustomCompressionAD supported: 0
2026/01/29-11:55:21.087142 98596 	kCustomCompressionD3 supported: 0
2026/01/29-11:55:21.087142 98596 	kCustomCompressionD4 supported: 0
2026/01/29-11:55:21.087143 98596 	kCustomCompressionD7 supported: 0
2026/01/29-11:55:21.087143 98596 	kCustomCompression82 supported: 0
2026/01/29-11:55:21.087144 98596 	kCustomCompressionDD supported: 0
2026/01/29-11:55:21.087144 98596 	kCustomCompressionC3 supported: 0
2026/01/29-11:55:21.087145 98596 	kCustomCompressionEE supported: 0
2026/01/29-11:55:21.087145 98596 	kCustomCompressionDE supported: 0
2026/01/29-11:55:21.087146 98596 	kCustomCompressionDF supported: 0
2026/01/29-11:55:21.087146 98596 	kCustomCompressionA7 supported: 0
2026/01/29-11:55:21.087147 98596 	kCustomCompressionE0 supported: 0
2026/01/29-11:55:21.087147 98596 	kCustomCompressionF1 supported: 0
2026/01/29-11:55:21.087148 98596 	kCustomCompressionE1 supported: 0
2026/01/29-11:55:21.087148 98596 	kCustomCompressionF5 supported: 0
2026/01/29-11:55:21.087149 98596 	kCustomCompression80 supported: 0
2026/01/29-11:55:21.087149 98596 	kCustomCompressionE3 supported: 0
2026/01/29-11:55:21.087150 98596 	kCustomCompressionE4 supported: 0
2026/01/29-11:55:21.087150 98596 	kCustomCompressionB0 supported: 0
2026/01/29-11:55:21.087151 98596 	kCustomCompressionEA supported: 0
2026/01/29-11:55:21.087152 98596 	kCustomCompressionFA supported: 0
2026/01/29-11:55:21.087152 98596 	kCustomCompressionE7 supported: 0
2026/01/29-11:55:21.087153 98596 	kCustomCompressionAE supported: 0
2026/01/29-11:55:21.087153 98596 	kCustomCompressionEB supported: 0
2026/01/29-11:55:21.087154 98596 	kCustomCompressionED supported: 0
2026/01/29-11:55:21.087154 98596 	kCustomCompressionB6 supported: 0
2026/01/29-11:55:21.087155 98596 	kCustomCompressionEF supported: 0
2026/01/29-11:55:21.087155 98596 	kCustomCompressionF0 supported: 0
2026/01/29-11:55:21.087156 98596 	kCustomCompressionB7 supported: 0
2026/01/29-11:55:21.087156 98596 	kCustomCompressionF2 supported: 0
2026/01/29-11:55:21.087157 98596 	kCustomCompressionA1 supported: 0
2026/01/29-11:55:21.087157 98596 	kCustomCompressionF4 supported: 0
2026/01/29-11:55:21.087158 98596 	kSnappyCompression supported: 1
2026/01/29-11:55:21.087158 98596 	kCustomCompressionF6 supported: 0
2026/01/29-11:55:21.087159 98596 Fast CRC32 supported: Not supported on x86
2026/01/29-11:55:21.087160 98596 DMutex implementation: pthread_mutex_t
2026/01/29-11:55:21.087160 98596 Jemalloc supported: 0
2026/01/29-11:55:21.087258 98596 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002492
2026/01/29-11:55:21.087283 98596 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-11:55:21.087284 98596               Options.comparator: leveldb.BytewiseComparator
2026/01/29-11:55:21.087285 98596           Options.merge_operator: None
2026/01/29-11:55:21.087286 98596        Options.compaction_filter: None
2026/01/29-11:55:21.087287 98596        Options.compaction_filter_factory: None
2026/01/29-11:55:21.087287 98596  Options.sst_partitioner_factory: None
2026/01/29-11:55:21.087288 98596         Options.memtable_factory: SkipListFactory
2026/01/29-11:55:21.087288 98596            Options.table_factory: BlockBasedTable
2026/01/29-11:55:21.087302 98596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559f54901f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559f54981340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-11:55:21.087303 98596        Options.write_buffer_size: 67108864
2026/01/29-11:55:21.087304 98596  Options.max_write_buffer_number: 2
2026/01/29-11:55:21.087305 98596          Options.compression: Snappy
2026/01/29-11:55:21.087305 98596                  Options.bottommost_compression: Disabled
2026/01/29-11:55:21.087306 98596       Options.prefix_extractor: nullptr
2026/01/29-11:55:21.087307 98596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-11:55:21.087307 98596             Options.num_levels: 7
2026/01/29-11:55:21.087308 98596        Options.min_write_buffer_number_to_merge: 1
2026/01/29-11:55:21.087308 98596     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-11:55:21.087309 98596            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-11:55:21.087309 98596                  Options.bottommost_compression_opts.level: 32767
2026/01/29-11:55:21.087310 98596               Options.bottommost_compression_opts.strategy: 0
2026/01/29-11:55:21.087311 98596         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-11:55:21.087311 98596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-11:55:21.087312 98596         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-11:55:21.087312 98596                  Options.bottommost_compression_opts.enabled: false
2026/01/29-11:55:21.087313 98596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-11:55:21.087313 98596         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-11:55:21.087314 98596            Options.compression_opts.window_bits: -14
2026/01/29-11:55:21.087314 98596                  Options.compression_opts.level: 32767
2026/01/29-11:55:21.087315 98596               Options.compression_opts.strategy: 0
2026/01/29-11:55:21.087315 98596         Options.compression_opts.max_dict_bytes: 0
2026/01/29-11:55:21.087316 98596         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-11:55:21.087316 98596         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-11:55:21.087317 98596         Options.compression_opts.parallel_threads: 1
2026/01/29-11:55:21.087317 98596                  Options.compression_opts.enabled: false
2026/01/29-11:55:21.087318 98596         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-11:55:21.087319 98596      Options.level0_file_num_compaction_trigger: 4
2026/01/29-11:55:21.087319 98596          Options.level0_slowdown_writes_trigger: 20
2026/01/29-11:55:21.087320 98596              Options.level0_stop_writes_trigger: 36
2026/01/29-11:55:21.087320 98596                   Options.target_file_size_base: 67108864
2026/01/29-11:55:21.087321 98596             Options.target_file_size_multiplier: 1
2026/01/29-11:55:21.087321 98596                Options.max_bytes_for_level_base: 268435456
2026/01/29-11:55:21.087322 98596 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-11:55:21.087322 98596          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-11:55:21.087324 98596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-11:55:21.087324 98596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-11:55:21.087325 98596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-11:55:21.087325 98596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-11:55:21.087326 98596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-11:55:21.087326 98596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-11:55:21.087327 98596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-11:55:21.087327 98596       Options.max_sequential_skip_in_iterations: 8
2026/01/29-11:55:21.087328 98596          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-11:55:21.087328 98596      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-11:55:21.087329 98596                    Options.max_compaction_bytes: 1677721600
2026/01/29-11:55:21.087329 98596                        Options.arena_block_size: 1048576
2026/01/29-11:55:21.087330 98596   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-11:55:21.087331 98596   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-11:55:21.087331 98596                Options.disable_auto_compactions: 0
2026/01/29-11:55:21.087332 98596                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-11:55:21.087333 98596                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-11:55:21.087333 98596 Options.compaction_options_universal.size_ratio: 1
2026/01/29-11:55:21.087334 98596 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-11:55:21.087334 98596 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-11:55:21.087335 98596 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-11:55:21.087335 98596 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-11:55:21.087336 98596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-11:55:21.087337 98596 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-11:55:21.087337 98596 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-11:55:21.087338 98596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-11:55:21.087338 98596 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-11:55:21.087339 98596                   Options.table_properties_collectors: 
2026/01/29-11:55:21.087340 98596                   Options.inplace_update_support: 0
2026/01/29-11:55:21.087340 98596                 Options.inplace_update_num_locks: 10000
2026/01/29-11:55:21.087341 98596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-11:55:21.087342 98596               Options.memtable_whole_key_filtering: 0
2026/01/29-11:55:21.087342 98596   Options.memtable_huge_page_size: 0
2026/01/29-11:55:21.087343 98596                           Options.bloom_locality: 0
2026/01/29-11:55:21.087343 98596                    Options.max_successive_merges: 0
2026/01/29-11:55:21.087344 98596             Options.strict_max_successive_merges: 0
2026/01/29-11:55:21.087344 98596                Options.optimize_filters_for_hits: 0
2026/01/29-11:55:21.087345 98596                Options.paranoid_file_checks: 0
2026/01/29-11:55:21.087345 98596                Options.force_consistency_checks: 1
2026/01/29-11:55:21.087346 98596                Options.report_bg_io_stats: 0
2026/01/29-11:55:21.087346 98596                Options.disallow_memtable_writes: 0
2026/01/29-11:55:21.087347 98596                               Options.ttl: 2592000
2026/01/29-11:55:21.087347 98596          Options.periodic_compaction_seconds: 0
2026/01/29-11:55:21.087348 98596                        Options.default_temperature: kUnknown
2026/01/29-11:55:21.087348 98596  Options.preclude_last_level_data_seconds: 0
2026/01/29-11:55:21.087349 98596    Options.preserve_internal_time_seconds: 0
2026/01/29-11:55:21.087349 98596                       Options.enable_blob_files: false
2026/01/29-11:55:21.087350 98596                           Options.min_blob_size: 0
2026/01/29-11:55:21.087350 98596                          Options.blob_file_size: 268435456
2026/01/29-11:55:21.087351 98596                   Options.blob_compression_type: NoCompression
2026/01/29-11:55:21.087351 98596          Options.enable_blob_garbage_collection: false
2026/01/29-11:55:21.087352 98596      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-11:55:21.087352 98596 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-11:55:21.087353 98596          Options.blob_compaction_readahead_size: 0
2026/01/29-11:55:21.087354 98596                Options.blob_file_starting_level: 0
2026/01/29-11:55:21.087354 98596         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-11:55:21.087355 98596            Options.memtable_max_range_deletions: 0
2026/01/29-11:55:21.088231 98596 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002492 succeeded,manifest_file_number is 2492, next_file_number is 2494, last_sequence is 76010, log_number is 2488,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2488
2026/01/29-11:55:21.088235 98596 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2488
2026/01/29-11:55:21.088249 98596 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-11:55:21.088434 98596 EVENT_LOG_v1 {"time_micros": 1769684121088432, "job": 1, "event": "recovery_started", "wal_files": [2491]}
2026/01/29-11:55:21.088437 98596 [db/db_impl/db_impl_open.cc:1377] Recovering log #2491 mode 2
2026/01/29-11:55:21.088442 98596 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2491 next seq #72057594037927935
2026/01/29-11:55:21.088462 98596 EVENT_LOG_v1 {"time_micros": 1769684121088461, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-11:55:21.088494 98596 [db/version_set.cc:5623] Creating manifest 2496
2026/01/29-11:55:21.092965 98596 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x559f526c0e80
2026/01/29-11:55:21.093274 98596 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002491.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-11:55:21.093373 98596 DB pointer 0x559f54ab1e80
2026/01/29-11:55:21.093399 98755 (Original Log Time 2026/01/29-11:55:21.093394) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-11:55:21.093640 98772 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-11:55:21.093649 98772 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559f54981340#98596 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-11:55:22.241807 98596 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-11:55:22.244460 98596 [db/db_impl/db_impl.cc:681] Shutdown complete
