2026/01/22-17:56:52.185048 524683 RocksDB version: 10.4.2
2026/01/22-17:56:52.185060 524683 Compile date 2025-07-09 11:14:20
2026/01/22-17:56:52.185061 524683 DB SUMMARY
2026/01/22-17:56:52.185062 524683 Host name (Env):  tinkpad
2026/01/22-17:56:52.185063 524683 DB Session ID:  IYU7T0CEJLAZ6I3704OV
2026/01/22-17:56:52.185190 524683 CURRENT file:  CURRENT
2026/01/22-17:56:52.185191 524683 IDENTITY file:  IDENTITY
2026/01/22-17:56:52.185198 524683 MANIFEST file:  MANIFEST-001788 size: 457 Bytes
2026/01/22-17:56:52.185199 524683 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-17:56:52.185200 524683 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001787.log size: 0 ; 
2026/01/22-17:56:52.185205 524683                         Options.error_if_exists: 0
2026/01/22-17:56:52.185205 524683                       Options.create_if_missing: 1
2026/01/22-17:56:52.185206 524683                         Options.paranoid_checks: 1
2026/01/22-17:56:52.185207 524683             Options.flush_verify_memtable_count: 1
2026/01/22-17:56:52.185207 524683          Options.compaction_verify_record_count: 1
2026/01/22-17:56:52.185208 524683                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-17:56:52.185209 524683                               Options.track_and_verify_wals: 0
2026/01/22-17:56:52.185209 524683        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-17:56:52.185210 524683                                     Options.env: 0x55e7cdf9acf0
2026/01/22-17:56:52.185211 524683                                      Options.fs: PosixFileSystem
2026/01/22-17:56:52.185212 524683                                Options.info_log: 0x55e7ce1aff90
2026/01/22-17:56:52.185212 524683                Options.max_file_opening_threads: 16
2026/01/22-17:56:52.185213 524683                              Options.statistics: (nil)
2026/01/22-17:56:52.185214 524683                               Options.use_fsync: 0
2026/01/22-17:56:52.185214 524683                       Options.max_log_file_size: 0
2026/01/22-17:56:52.185215 524683                  Options.max_manifest_file_size: 1073741824
2026/01/22-17:56:52.185216 524683                   Options.log_file_time_to_roll: 0
2026/01/22-17:56:52.185216 524683                       Options.keep_log_file_num: 1000
2026/01/22-17:56:52.185217 524683                    Options.recycle_log_file_num: 0
2026/01/22-17:56:52.185218 524683                         Options.allow_fallocate: 1
2026/01/22-17:56:52.185218 524683                        Options.allow_mmap_reads: 1
2026/01/22-17:56:52.185219 524683                       Options.allow_mmap_writes: 0
2026/01/22-17:56:52.185219 524683                        Options.use_direct_reads: 0
2026/01/22-17:56:52.185220 524683                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-17:56:52.185220 524683          Options.create_missing_column_families: 0
2026/01/22-17:56:52.185221 524683                              Options.db_log_dir: 
2026/01/22-17:56:52.185221 524683                                 Options.wal_dir: 
2026/01/22-17:56:52.185222 524683                Options.table_cache_numshardbits: 6
2026/01/22-17:56:52.185223 524683                         Options.WAL_ttl_seconds: 0
2026/01/22-17:56:52.185223 524683                       Options.WAL_size_limit_MB: 0
2026/01/22-17:56:52.185224 524683                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-17:56:52.185224 524683             Options.manifest_preallocation_size: 4194304
2026/01/22-17:56:52.185225 524683                     Options.is_fd_close_on_exec: 1
2026/01/22-17:56:52.185225 524683                   Options.advise_random_on_open: 1
2026/01/22-17:56:52.185226 524683                    Options.db_write_buffer_size: 0
2026/01/22-17:56:52.185226 524683                    Options.write_buffer_manager: 0x55e7cdeb3600
2026/01/22-17:56:52.185227 524683                      Options.use_adaptive_mutex: 0
2026/01/22-17:56:52.185227 524683                            Options.rate_limiter: (nil)
2026/01/22-17:56:52.185228 524683     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-17:56:52.185229 524683                       Options.wal_recovery_mode: 2
2026/01/22-17:56:52.185230 524683                  Options.enable_thread_tracking: 0
2026/01/22-17:56:52.185230 524683                  Options.enable_pipelined_write: 0
2026/01/22-17:56:52.185231 524683                  Options.unordered_write: 0
2026/01/22-17:56:52.185231 524683         Options.allow_concurrent_memtable_write: 1
2026/01/22-17:56:52.185232 524683      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-17:56:52.185232 524683             Options.write_thread_max_yield_usec: 100
2026/01/22-17:56:52.185233 524683            Options.write_thread_slow_yield_usec: 3
2026/01/22-17:56:52.185233 524683                               Options.row_cache: None
2026/01/22-17:56:52.185234 524683                              Options.wal_filter: None
2026/01/22-17:56:52.185235 524683             Options.avoid_flush_during_recovery: 0
2026/01/22-17:56:52.185235 524683             Options.allow_ingest_behind: 0
2026/01/22-17:56:52.185236 524683             Options.two_write_queues: 0
2026/01/22-17:56:52.185236 524683             Options.manual_wal_flush: 0
2026/01/22-17:56:52.185237 524683             Options.wal_compression: 0
2026/01/22-17:56:52.185237 524683             Options.background_close_inactive_wals: 0
2026/01/22-17:56:52.185238 524683             Options.atomic_flush: 0
2026/01/22-17:56:52.185238 524683             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-17:56:52.185239 524683             Options.prefix_seek_opt_in_only: 0
2026/01/22-17:56:52.185239 524683                 Options.persist_stats_to_disk: 0
2026/01/22-17:56:52.185240 524683                 Options.write_dbid_to_manifest: 1
2026/01/22-17:56:52.185240 524683                 Options.write_identity_file: 1
2026/01/22-17:56:52.185241 524683                 Options.log_readahead_size: 0
2026/01/22-17:56:52.185241 524683                 Options.file_checksum_gen_factory: Unknown
2026/01/22-17:56:52.185242 524683                 Options.best_efforts_recovery: 0
2026/01/22-17:56:52.185242 524683                Options.max_bgerror_resume_count: 2147483647
2026/01/22-17:56:52.185243 524683            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-17:56:52.185243 524683             Options.allow_data_in_errors: 0
2026/01/22-17:56:52.185244 524683             Options.db_host_id: __hostname__
2026/01/22-17:56:52.185245 524683             Options.enforce_single_del_contracts: true
2026/01/22-17:56:52.185245 524683             Options.metadata_write_temperature: kUnknown
2026/01/22-17:56:52.185246 524683             Options.wal_write_temperature: kUnknown
2026/01/22-17:56:52.185246 524683             Options.max_background_jobs: 2
2026/01/22-17:56:52.185247 524683             Options.max_background_compactions: -1
2026/01/22-17:56:52.185247 524683             Options.max_subcompactions: 1
2026/01/22-17:56:52.185248 524683             Options.avoid_flush_during_shutdown: 0
2026/01/22-17:56:52.185248 524683           Options.writable_file_max_buffer_size: 1048576
2026/01/22-17:56:52.185249 524683             Options.delayed_write_rate : 16777216
2026/01/22-17:56:52.185250 524683             Options.max_total_wal_size: 0
2026/01/22-17:56:52.185250 524683             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-17:56:52.185251 524683                   Options.stats_dump_period_sec: 600
2026/01/22-17:56:52.185251 524683                 Options.stats_persist_period_sec: 600
2026/01/22-17:56:52.185252 524683                 Options.stats_history_buffer_size: 1048576
2026/01/22-17:56:52.185252 524683                          Options.max_open_files: -1
2026/01/22-17:56:52.185253 524683                          Options.bytes_per_sync: 0
2026/01/22-17:56:52.185253 524683                      Options.wal_bytes_per_sync: 0
2026/01/22-17:56:52.185254 524683                   Options.strict_bytes_per_sync: 0
2026/01/22-17:56:52.185254 524683       Options.compaction_readahead_size: 2097152
2026/01/22-17:56:52.185255 524683                  Options.max_background_flushes: -1
2026/01/22-17:56:52.185255 524683 Options.daily_offpeak_time_utc: 
2026/01/22-17:56:52.185256 524683 Compression algorithms supported:
2026/01/22-17:56:52.185257 524683 	kCustomCompressionFE supported: 0
2026/01/22-17:56:52.185258 524683 	kCustomCompressionFC supported: 0
2026/01/22-17:56:52.185258 524683 	kCustomCompressionF8 supported: 0
2026/01/22-17:56:52.185259 524683 	kCustomCompressionF7 supported: 0
2026/01/22-17:56:52.185260 524683 	kCustomCompressionB2 supported: 0
2026/01/22-17:56:52.185260 524683 	kLZ4Compression supported: 1
2026/01/22-17:56:52.185261 524683 	kCustomCompression88 supported: 0
2026/01/22-17:56:52.185262 524683 	kCustomCompressionD8 supported: 0
2026/01/22-17:56:52.185262 524683 	kCustomCompression9F supported: 0
2026/01/22-17:56:52.185263 524683 	kCustomCompressionD6 supported: 0
2026/01/22-17:56:52.185264 524683 	kCustomCompressionA9 supported: 0
2026/01/22-17:56:52.185264 524683 	kCustomCompressionEC supported: 0
2026/01/22-17:56:52.185265 524683 	kCustomCompressionA3 supported: 0
2026/01/22-17:56:52.185265 524683 	kCustomCompressionCB supported: 0
2026/01/22-17:56:52.185266 524683 	kCustomCompression90 supported: 0
2026/01/22-17:56:52.185266 524683 	kCustomCompressionA0 supported: 0
2026/01/22-17:56:52.185267 524683 	kCustomCompressionC6 supported: 0
2026/01/22-17:56:52.185268 524683 	kCustomCompression9D supported: 0
2026/01/22-17:56:52.185268 524683 	kCustomCompression8B supported: 0
2026/01/22-17:56:52.185269 524683 	kCustomCompressionA8 supported: 0
2026/01/22-17:56:52.185269 524683 	kCustomCompression8D supported: 0
2026/01/22-17:56:52.185270 524683 	kCustomCompression97 supported: 0
2026/01/22-17:56:52.185270 524683 	kCustomCompression98 supported: 0
2026/01/22-17:56:52.185271 524683 	kCustomCompressionAC supported: 0
2026/01/22-17:56:52.185271 524683 	kCustomCompressionE9 supported: 0
2026/01/22-17:56:52.185272 524683 	kCustomCompression96 supported: 0
2026/01/22-17:56:52.185272 524683 	kCustomCompressionB1 supported: 0
2026/01/22-17:56:52.185273 524683 	kCustomCompression95 supported: 0
2026/01/22-17:56:52.185274 524683 	kCustomCompression84 supported: 0
2026/01/22-17:56:52.185274 524683 	kCustomCompression91 supported: 0
2026/01/22-17:56:52.185275 524683 	kCustomCompressionAB supported: 0
2026/01/22-17:56:52.185275 524683 	kCustomCompressionB3 supported: 0
2026/01/22-17:56:52.185276 524683 	kCustomCompression81 supported: 0
2026/01/22-17:56:52.185276 524683 	kCustomCompressionDC supported: 0
2026/01/22-17:56:52.185277 524683 	kBZip2Compression supported: 1
2026/01/22-17:56:52.185277 524683 	kCustomCompressionBB supported: 0
2026/01/22-17:56:52.185278 524683 	kCustomCompression9C supported: 0
2026/01/22-17:56:52.185279 524683 	kCustomCompressionC9 supported: 0
2026/01/22-17:56:52.185279 524683 	kCustomCompressionCC supported: 0
2026/01/22-17:56:52.185280 524683 	kCustomCompression92 supported: 0
2026/01/22-17:56:52.185280 524683 	kCustomCompressionB9 supported: 0
2026/01/22-17:56:52.185281 524683 	kCustomCompression8F supported: 0
2026/01/22-17:56:52.185281 524683 	kCustomCompression8A supported: 0
2026/01/22-17:56:52.185282 524683 	kCustomCompression9B supported: 0
2026/01/22-17:56:52.185282 524683 	kZSTD supported: 1
2026/01/22-17:56:52.185283 524683 	kCustomCompressionAA supported: 0
2026/01/22-17:56:52.185283 524683 	kCustomCompressionA2 supported: 0
2026/01/22-17:56:52.185284 524683 	kZlibCompression supported: 1
2026/01/22-17:56:52.185284 524683 	kXpressCompression supported: 0
2026/01/22-17:56:52.185285 524683 	kCustomCompressionFD supported: 0
2026/01/22-17:56:52.185285 524683 	kCustomCompressionE2 supported: 0
2026/01/22-17:56:52.185286 524683 	kLZ4HCCompression supported: 1
2026/01/22-17:56:52.185286 524683 	kCustomCompressionA6 supported: 0
2026/01/22-17:56:52.185287 524683 	kCustomCompression85 supported: 0
2026/01/22-17:56:52.185287 524683 	kCustomCompressionA4 supported: 0
2026/01/22-17:56:52.185288 524683 	kCustomCompression86 supported: 0
2026/01/22-17:56:52.185288 524683 	kCustomCompression83 supported: 0
2026/01/22-17:56:52.185289 524683 	kCustomCompression87 supported: 0
2026/01/22-17:56:52.185289 524683 	kCustomCompression89 supported: 0
2026/01/22-17:56:52.185290 524683 	kCustomCompression8C supported: 0
2026/01/22-17:56:52.185290 524683 	kCustomCompressionDB supported: 0
2026/01/22-17:56:52.185291 524683 	kCustomCompressionF3 supported: 0
2026/01/22-17:56:52.185291 524683 	kCustomCompressionE6 supported: 0
2026/01/22-17:56:52.185292 524683 	kCustomCompression8E supported: 0
2026/01/22-17:56:52.185292 524683 	kCustomCompressionDA supported: 0
2026/01/22-17:56:52.185293 524683 	kCustomCompression93 supported: 0
2026/01/22-17:56:52.185294 524683 	kCustomCompression94 supported: 0
2026/01/22-17:56:52.185294 524683 	kCustomCompression9E supported: 0
2026/01/22-17:56:52.185295 524683 	kCustomCompressionB4 supported: 0
2026/01/22-17:56:52.185295 524683 	kCustomCompressionFB supported: 0
2026/01/22-17:56:52.185296 524683 	kCustomCompressionB5 supported: 0
2026/01/22-17:56:52.185296 524683 	kCustomCompressionD5 supported: 0
2026/01/22-17:56:52.185297 524683 	kCustomCompressionB8 supported: 0
2026/01/22-17:56:52.185297 524683 	kCustomCompressionD1 supported: 0
2026/01/22-17:56:52.185298 524683 	kCustomCompressionBA supported: 0
2026/01/22-17:56:52.185298 524683 	kCustomCompressionBC supported: 0
2026/01/22-17:56:52.185299 524683 	kCustomCompressionCE supported: 0
2026/01/22-17:56:52.185299 524683 	kCustomCompressionBD supported: 0
2026/01/22-17:56:52.185300 524683 	kCustomCompressionC4 supported: 0
2026/01/22-17:56:52.185300 524683 	kCustomCompression9A supported: 0
2026/01/22-17:56:52.185301 524683 	kCustomCompression99 supported: 0
2026/01/22-17:56:52.185301 524683 	kCustomCompressionBE supported: 0
2026/01/22-17:56:52.185302 524683 	kCustomCompressionE5 supported: 0
2026/01/22-17:56:52.185302 524683 	kCustomCompressionD9 supported: 0
2026/01/22-17:56:52.185303 524683 	kCustomCompressionC1 supported: 0
2026/01/22-17:56:52.185303 524683 	kCustomCompressionC5 supported: 0
2026/01/22-17:56:52.185304 524683 	kCustomCompressionC2 supported: 0
2026/01/22-17:56:52.185304 524683 	kCustomCompressionA5 supported: 0
2026/01/22-17:56:52.185305 524683 	kCustomCompressionC7 supported: 0
2026/01/22-17:56:52.185305 524683 	kCustomCompressionBF supported: 0
2026/01/22-17:56:52.185306 524683 	kCustomCompressionE8 supported: 0
2026/01/22-17:56:52.185306 524683 	kCustomCompressionC8 supported: 0
2026/01/22-17:56:52.185307 524683 	kCustomCompressionAF supported: 0
2026/01/22-17:56:52.185307 524683 	kCustomCompressionCA supported: 0
2026/01/22-17:56:52.185308 524683 	kCustomCompressionCD supported: 0
2026/01/22-17:56:52.185308 524683 	kCustomCompressionC0 supported: 0
2026/01/22-17:56:52.185309 524683 	kCustomCompressionCF supported: 0
2026/01/22-17:56:52.185310 524683 	kCustomCompressionF9 supported: 0
2026/01/22-17:56:52.185310 524683 	kCustomCompressionD0 supported: 0
2026/01/22-17:56:52.185311 524683 	kCustomCompressionD2 supported: 0
2026/01/22-17:56:52.185311 524683 	kCustomCompressionAD supported: 0
2026/01/22-17:56:52.185312 524683 	kCustomCompressionD3 supported: 0
2026/01/22-17:56:52.185312 524683 	kCustomCompressionD4 supported: 0
2026/01/22-17:56:52.185313 524683 	kCustomCompressionD7 supported: 0
2026/01/22-17:56:52.185313 524683 	kCustomCompression82 supported: 0
2026/01/22-17:56:52.185314 524683 	kCustomCompressionDD supported: 0
2026/01/22-17:56:52.185314 524683 	kCustomCompressionC3 supported: 0
2026/01/22-17:56:52.185315 524683 	kCustomCompressionEE supported: 0
2026/01/22-17:56:52.185315 524683 	kCustomCompressionDE supported: 0
2026/01/22-17:56:52.185316 524683 	kCustomCompressionDF supported: 0
2026/01/22-17:56:52.185316 524683 	kCustomCompressionA7 supported: 0
2026/01/22-17:56:52.185317 524683 	kCustomCompressionE0 supported: 0
2026/01/22-17:56:52.185317 524683 	kCustomCompressionF1 supported: 0
2026/01/22-17:56:52.185318 524683 	kCustomCompressionE1 supported: 0
2026/01/22-17:56:52.185318 524683 	kCustomCompressionF5 supported: 0
2026/01/22-17:56:52.185319 524683 	kCustomCompression80 supported: 0
2026/01/22-17:56:52.185319 524683 	kCustomCompressionE3 supported: 0
2026/01/22-17:56:52.185320 524683 	kCustomCompressionE4 supported: 0
2026/01/22-17:56:52.185320 524683 	kCustomCompressionB0 supported: 0
2026/01/22-17:56:52.185321 524683 	kCustomCompressionEA supported: 0
2026/01/22-17:56:52.185321 524683 	kCustomCompressionFA supported: 0
2026/01/22-17:56:52.185322 524683 	kCustomCompressionE7 supported: 0
2026/01/22-17:56:52.185323 524683 	kCustomCompressionAE supported: 0
2026/01/22-17:56:52.185323 524683 	kCustomCompressionEB supported: 0
2026/01/22-17:56:52.185324 524683 	kCustomCompressionED supported: 0
2026/01/22-17:56:52.185324 524683 	kCustomCompressionB6 supported: 0
2026/01/22-17:56:52.185325 524683 	kCustomCompressionEF supported: 0
2026/01/22-17:56:52.185325 524683 	kCustomCompressionF0 supported: 0
2026/01/22-17:56:52.185326 524683 	kCustomCompressionB7 supported: 0
2026/01/22-17:56:52.185326 524683 	kCustomCompressionF2 supported: 0
2026/01/22-17:56:52.185327 524683 	kCustomCompressionA1 supported: 0
2026/01/22-17:56:52.185327 524683 	kCustomCompressionF4 supported: 0
2026/01/22-17:56:52.185328 524683 	kSnappyCompression supported: 1
2026/01/22-17:56:52.185328 524683 	kCustomCompressionF6 supported: 0
2026/01/22-17:56:52.185329 524683 Fast CRC32 supported: Not supported on x86
2026/01/22-17:56:52.185329 524683 DMutex implementation: pthread_mutex_t
2026/01/22-17:56:52.185330 524683 Jemalloc supported: 0
2026/01/22-17:56:52.185430 524683 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001788
2026/01/22-17:56:52.185456 524683 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-17:56:52.185458 524683               Options.comparator: leveldb.BytewiseComparator
2026/01/22-17:56:52.185459 524683           Options.merge_operator: None
2026/01/22-17:56:52.185459 524683        Options.compaction_filter: None
2026/01/22-17:56:52.185460 524683        Options.compaction_filter_factory: None
2026/01/22-17:56:52.185461 524683  Options.sst_partitioner_factory: None
2026/01/22-17:56:52.185461 524683         Options.memtable_factory: SkipListFactory
2026/01/22-17:56:52.185462 524683            Options.table_factory: BlockBasedTable
2026/01/22-17:56:52.185476 524683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e7ce1a32a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e7ce039ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-17:56:52.185476 524683        Options.write_buffer_size: 67108864
2026/01/22-17:56:52.185477 524683  Options.max_write_buffer_number: 2
2026/01/22-17:56:52.185478 524683          Options.compression: Snappy
2026/01/22-17:56:52.185479 524683                  Options.bottommost_compression: Disabled
2026/01/22-17:56:52.185479 524683       Options.prefix_extractor: nullptr
2026/01/22-17:56:52.185480 524683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-17:56:52.185480 524683             Options.num_levels: 7
2026/01/22-17:56:52.185481 524683        Options.min_write_buffer_number_to_merge: 1
2026/01/22-17:56:52.185481 524683     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-17:56:52.185482 524683            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-17:56:52.185482 524683                  Options.bottommost_compression_opts.level: 32767
2026/01/22-17:56:52.185483 524683               Options.bottommost_compression_opts.strategy: 0
2026/01/22-17:56:52.185484 524683         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-17:56:52.185484 524683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:56:52.185485 524683         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-17:56:52.185485 524683                  Options.bottommost_compression_opts.enabled: false
2026/01/22-17:56:52.185486 524683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:56:52.185486 524683         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:56:52.185487 524683            Options.compression_opts.window_bits: -14
2026/01/22-17:56:52.185488 524683                  Options.compression_opts.level: 32767
2026/01/22-17:56:52.185488 524683               Options.compression_opts.strategy: 0
2026/01/22-17:56:52.185489 524683         Options.compression_opts.max_dict_bytes: 0
2026/01/22-17:56:52.185489 524683         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:56:52.185490 524683         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:56:52.185490 524683         Options.compression_opts.parallel_threads: 1
2026/01/22-17:56:52.185491 524683                  Options.compression_opts.enabled: false
2026/01/22-17:56:52.185491 524683         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:56:52.185492 524683      Options.level0_file_num_compaction_trigger: 4
2026/01/22-17:56:52.185492 524683          Options.level0_slowdown_writes_trigger: 20
2026/01/22-17:56:52.185493 524683              Options.level0_stop_writes_trigger: 36
2026/01/22-17:56:52.185493 524683                   Options.target_file_size_base: 67108864
2026/01/22-17:56:52.185494 524683             Options.target_file_size_multiplier: 1
2026/01/22-17:56:52.185495 524683                Options.max_bytes_for_level_base: 268435456
2026/01/22-17:56:52.185495 524683 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-17:56:52.185496 524683          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-17:56:52.185497 524683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-17:56:52.185498 524683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-17:56:52.185499 524683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-17:56:52.185499 524683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-17:56:52.185500 524683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-17:56:52.185500 524683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-17:56:52.185501 524683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-17:56:52.185501 524683       Options.max_sequential_skip_in_iterations: 8
2026/01/22-17:56:52.185502 524683          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-17:56:52.185502 524683      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-17:56:52.185503 524683                    Options.max_compaction_bytes: 1677721600
2026/01/22-17:56:52.185503 524683                        Options.arena_block_size: 1048576
2026/01/22-17:56:52.185504 524683   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-17:56:52.185504 524683   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-17:56:52.185505 524683                Options.disable_auto_compactions: 0
2026/01/22-17:56:52.185506 524683                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-17:56:52.185507 524683                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-17:56:52.185507 524683 Options.compaction_options_universal.size_ratio: 1
2026/01/22-17:56:52.185508 524683 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-17:56:52.185508 524683 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-17:56:52.185509 524683 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-17:56:52.185509 524683 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-17:56:52.185510 524683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-17:56:52.185511 524683 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-17:56:52.185511 524683 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-17:56:52.185512 524683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-17:56:52.185512 524683 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-17:56:52.185513 524683                   Options.table_properties_collectors: 
2026/01/22-17:56:52.185514 524683                   Options.inplace_update_support: 0
2026/01/22-17:56:52.185514 524683                 Options.inplace_update_num_locks: 10000
2026/01/22-17:56:52.185515 524683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-17:56:52.185515 524683               Options.memtable_whole_key_filtering: 0
2026/01/22-17:56:52.185516 524683   Options.memtable_huge_page_size: 0
2026/01/22-17:56:52.185516 524683                           Options.bloom_locality: 0
2026/01/22-17:56:52.185517 524683                    Options.max_successive_merges: 0
2026/01/22-17:56:52.185517 524683             Options.strict_max_successive_merges: 0
2026/01/22-17:56:52.185518 524683                Options.optimize_filters_for_hits: 0
2026/01/22-17:56:52.185518 524683                Options.paranoid_file_checks: 0
2026/01/22-17:56:52.185519 524683                Options.force_consistency_checks: 1
2026/01/22-17:56:52.185519 524683                Options.report_bg_io_stats: 0
2026/01/22-17:56:52.185520 524683                Options.disallow_memtable_writes: 0
2026/01/22-17:56:52.185520 524683                               Options.ttl: 2592000
2026/01/22-17:56:52.185521 524683          Options.periodic_compaction_seconds: 0
2026/01/22-17:56:52.185522 524683                        Options.default_temperature: kUnknown
2026/01/22-17:56:52.185522 524683  Options.preclude_last_level_data_seconds: 0
2026/01/22-17:56:52.185523 524683    Options.preserve_internal_time_seconds: 0
2026/01/22-17:56:52.185523 524683                       Options.enable_blob_files: false
2026/01/22-17:56:52.185524 524683                           Options.min_blob_size: 0
2026/01/22-17:56:52.185524 524683                          Options.blob_file_size: 268435456
2026/01/22-17:56:52.185525 524683                   Options.blob_compression_type: NoCompression
2026/01/22-17:56:52.185525 524683          Options.enable_blob_garbage_collection: false
2026/01/22-17:56:52.185526 524683      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-17:56:52.185526 524683 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-17:56:52.185527 524683          Options.blob_compaction_readahead_size: 0
2026/01/22-17:56:52.185528 524683                Options.blob_file_starting_level: 0
2026/01/22-17:56:52.185528 524683         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-17:56:52.185529 524683            Options.memtable_max_range_deletions: 0
2026/01/22-17:56:52.186276 524683 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001788 succeeded,manifest_file_number is 1788, next_file_number is 1790, last_sequence is 76010, log_number is 1784,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1784
2026/01/22-17:56:52.186281 524683 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1784
2026/01/22-17:56:52.186293 524683 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-17:56:52.186430 524683 EVENT_LOG_v1 {"time_micros": 1769101012186427, "job": 1, "event": "recovery_started", "wal_files": [1787]}
2026/01/22-17:56:52.186432 524683 [db/db_impl/db_impl_open.cc:1377] Recovering log #1787 mode 2
2026/01/22-17:56:52.186437 524683 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1787 next seq #72057594037927935
2026/01/22-17:56:52.186458 524683 EVENT_LOG_v1 {"time_micros": 1769101012186457, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-17:56:52.186499 524683 [db/version_set.cc:5623] Creating manifest 1792
2026/01/22-17:56:52.189450 524683 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e7c9ec40c0
2026/01/22-17:56:52.189689 524683 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001787.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-17:56:52.189752 524683 DB pointer 0x55e7ce1cf640
2026/01/22-17:56:52.189797 524837 (Original Log Time 2026/01/22-17:56:52.189786) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-17:56:52.189915 524854 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-17:56:52.189920 524854 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e7ce039ee0#524683 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-17:56:53.354284 524683 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-17:56:53.359892 524683 [db/db_impl/db_impl.cc:681] Shutdown complete
