2026/01/28-23:34:51.289096 7379 RocksDB version: 10.4.2
2026/01/28-23:34:51.289107 7379 Compile date 2025-07-09 11:14:20
2026/01/28-23:34:51.289108 7379 DB SUMMARY
2026/01/28-23:34:51.289109 7379 Host name (Env):  tinkpad
2026/01/28-23:34:51.289110 7379 DB Session ID:  L3MWZO2ONA2SSJY8L1GR
2026/01/28-23:34:51.289597 7379 CURRENT file:  CURRENT
2026/01/28-23:34:51.289598 7379 IDENTITY file:  IDENTITY
2026/01/28-23:34:51.289609 7379 MANIFEST file:  MANIFEST-002460 size: 457 Bytes
2026/01/28-23:34:51.289610 7379 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-23:34:51.289611 7379 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002459.log size: 0 ; 
2026/01/28-23:34:51.289621 7379                         Options.error_if_exists: 0
2026/01/28-23:34:51.289622 7379                       Options.create_if_missing: 1
2026/01/28-23:34:51.289622 7379                         Options.paranoid_checks: 1
2026/01/28-23:34:51.289623 7379             Options.flush_verify_memtable_count: 1
2026/01/28-23:34:51.289624 7379          Options.compaction_verify_record_count: 1
2026/01/28-23:34:51.289624 7379                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-23:34:51.289625 7379                               Options.track_and_verify_wals: 0
2026/01/28-23:34:51.289626 7379        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-23:34:51.289626 7379                                     Options.env: 0x55b06c2b8ed0
2026/01/28-23:34:51.289627 7379                                      Options.fs: PosixFileSystem
2026/01/28-23:34:51.289628 7379                                Options.info_log: 0x55b06c29fd40
2026/01/28-23:34:51.289629 7379                Options.max_file_opening_threads: 16
2026/01/28-23:34:51.289629 7379                              Options.statistics: (nil)
2026/01/28-23:34:51.289630 7379                               Options.use_fsync: 0
2026/01/28-23:34:51.289631 7379                       Options.max_log_file_size: 0
2026/01/28-23:34:51.289632 7379                  Options.max_manifest_file_size: 1073741824
2026/01/28-23:34:51.289632 7379                   Options.log_file_time_to_roll: 0
2026/01/28-23:34:51.289633 7379                       Options.keep_log_file_num: 1000
2026/01/28-23:34:51.289634 7379                    Options.recycle_log_file_num: 0
2026/01/28-23:34:51.289634 7379                         Options.allow_fallocate: 1
2026/01/28-23:34:51.289635 7379                        Options.allow_mmap_reads: 1
2026/01/28-23:34:51.289636 7379                       Options.allow_mmap_writes: 0
2026/01/28-23:34:51.289636 7379                        Options.use_direct_reads: 0
2026/01/28-23:34:51.289637 7379                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-23:34:51.289637 7379          Options.create_missing_column_families: 0
2026/01/28-23:34:51.289638 7379                              Options.db_log_dir: 
2026/01/28-23:34:51.289639 7379                                 Options.wal_dir: 
2026/01/28-23:34:51.289639 7379                Options.table_cache_numshardbits: 6
2026/01/28-23:34:51.289640 7379                         Options.WAL_ttl_seconds: 0
2026/01/28-23:34:51.289640 7379                       Options.WAL_size_limit_MB: 0
2026/01/28-23:34:51.289641 7379                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-23:34:51.289641 7379             Options.manifest_preallocation_size: 4194304
2026/01/28-23:34:51.289642 7379                     Options.is_fd_close_on_exec: 1
2026/01/28-23:34:51.289643 7379                   Options.advise_random_on_open: 1
2026/01/28-23:34:51.289643 7379                    Options.db_write_buffer_size: 0
2026/01/28-23:34:51.289644 7379                    Options.write_buffer_manager: 0x55b06c1e7280
2026/01/28-23:34:51.289644 7379                      Options.use_adaptive_mutex: 0
2026/01/28-23:34:51.289645 7379                            Options.rate_limiter: (nil)
2026/01/28-23:34:51.289646 7379     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-23:34:51.289647 7379                       Options.wal_recovery_mode: 2
2026/01/28-23:34:51.289647 7379                  Options.enable_thread_tracking: 0
2026/01/28-23:34:51.289648 7379                  Options.enable_pipelined_write: 0
2026/01/28-23:34:51.289648 7379                  Options.unordered_write: 0
2026/01/28-23:34:51.289649 7379         Options.allow_concurrent_memtable_write: 1
2026/01/28-23:34:51.289649 7379      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-23:34:51.289650 7379             Options.write_thread_max_yield_usec: 100
2026/01/28-23:34:51.289650 7379            Options.write_thread_slow_yield_usec: 3
2026/01/28-23:34:51.289651 7379                               Options.row_cache: None
2026/01/28-23:34:51.289651 7379                              Options.wal_filter: None
2026/01/28-23:34:51.289652 7379             Options.avoid_flush_during_recovery: 0
2026/01/28-23:34:51.289653 7379             Options.allow_ingest_behind: 0
2026/01/28-23:34:51.289653 7379             Options.two_write_queues: 0
2026/01/28-23:34:51.289654 7379             Options.manual_wal_flush: 0
2026/01/28-23:34:51.289655 7379             Options.wal_compression: 0
2026/01/28-23:34:51.289655 7379             Options.background_close_inactive_wals: 0
2026/01/28-23:34:51.289656 7379             Options.atomic_flush: 0
2026/01/28-23:34:51.289656 7379             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-23:34:51.289657 7379             Options.prefix_seek_opt_in_only: 0
2026/01/28-23:34:51.289657 7379                 Options.persist_stats_to_disk: 0
2026/01/28-23:34:51.289658 7379                 Options.write_dbid_to_manifest: 1
2026/01/28-23:34:51.289658 7379                 Options.write_identity_file: 1
2026/01/28-23:34:51.289659 7379                 Options.log_readahead_size: 0
2026/01/28-23:34:51.289659 7379                 Options.file_checksum_gen_factory: Unknown
2026/01/28-23:34:51.289660 7379                 Options.best_efforts_recovery: 0
2026/01/28-23:34:51.289660 7379                Options.max_bgerror_resume_count: 2147483647
2026/01/28-23:34:51.289661 7379            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-23:34:51.289662 7379             Options.allow_data_in_errors: 0
2026/01/28-23:34:51.289662 7379             Options.db_host_id: __hostname__
2026/01/28-23:34:51.289663 7379             Options.enforce_single_del_contracts: true
2026/01/28-23:34:51.289664 7379             Options.metadata_write_temperature: kUnknown
2026/01/28-23:34:51.289664 7379             Options.wal_write_temperature: kUnknown
2026/01/28-23:34:51.289665 7379             Options.max_background_jobs: 2
2026/01/28-23:34:51.289665 7379             Options.max_background_compactions: -1
2026/01/28-23:34:51.289666 7379             Options.max_subcompactions: 1
2026/01/28-23:34:51.289666 7379             Options.avoid_flush_during_shutdown: 0
2026/01/28-23:34:51.289667 7379           Options.writable_file_max_buffer_size: 1048576
2026/01/28-23:34:51.289668 7379             Options.delayed_write_rate : 16777216
2026/01/28-23:34:51.289668 7379             Options.max_total_wal_size: 0
2026/01/28-23:34:51.289669 7379             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-23:34:51.289669 7379                   Options.stats_dump_period_sec: 600
2026/01/28-23:34:51.289670 7379                 Options.stats_persist_period_sec: 600
2026/01/28-23:34:51.289670 7379                 Options.stats_history_buffer_size: 1048576
2026/01/28-23:34:51.289671 7379                          Options.max_open_files: -1
2026/01/28-23:34:51.289672 7379                          Options.bytes_per_sync: 0
2026/01/28-23:34:51.289672 7379                      Options.wal_bytes_per_sync: 0
2026/01/28-23:34:51.289673 7379                   Options.strict_bytes_per_sync: 0
2026/01/28-23:34:51.289673 7379       Options.compaction_readahead_size: 2097152
2026/01/28-23:34:51.289674 7379                  Options.max_background_flushes: -1
2026/01/28-23:34:51.289674 7379 Options.daily_offpeak_time_utc: 
2026/01/28-23:34:51.289675 7379 Compression algorithms supported:
2026/01/28-23:34:51.289676 7379 	kCustomCompressionFE supported: 0
2026/01/28-23:34:51.289677 7379 	kCustomCompressionFC supported: 0
2026/01/28-23:34:51.289677 7379 	kCustomCompressionF8 supported: 0
2026/01/28-23:34:51.289678 7379 	kCustomCompressionF7 supported: 0
2026/01/28-23:34:51.289679 7379 	kCustomCompressionB2 supported: 0
2026/01/28-23:34:51.289679 7379 	kLZ4Compression supported: 1
2026/01/28-23:34:51.289680 7379 	kCustomCompression88 supported: 0
2026/01/28-23:34:51.289681 7379 	kCustomCompressionD8 supported: 0
2026/01/28-23:34:51.289682 7379 	kCustomCompression9F supported: 0
2026/01/28-23:34:51.289682 7379 	kCustomCompressionD6 supported: 0
2026/01/28-23:34:51.289683 7379 	kCustomCompressionA9 supported: 0
2026/01/28-23:34:51.289683 7379 	kCustomCompressionEC supported: 0
2026/01/28-23:34:51.289684 7379 	kCustomCompressionA3 supported: 0
2026/01/28-23:34:51.289685 7379 	kCustomCompressionCB supported: 0
2026/01/28-23:34:51.289685 7379 	kCustomCompression90 supported: 0
2026/01/28-23:34:51.289686 7379 	kCustomCompressionA0 supported: 0
2026/01/28-23:34:51.289686 7379 	kCustomCompressionC6 supported: 0
2026/01/28-23:34:51.289687 7379 	kCustomCompression9D supported: 0
2026/01/28-23:34:51.289688 7379 	kCustomCompression8B supported: 0
2026/01/28-23:34:51.289688 7379 	kCustomCompressionA8 supported: 0
2026/01/28-23:34:51.289689 7379 	kCustomCompression8D supported: 0
2026/01/28-23:34:51.289689 7379 	kCustomCompression97 supported: 0
2026/01/28-23:34:51.289690 7379 	kCustomCompression98 supported: 0
2026/01/28-23:34:51.289690 7379 	kCustomCompressionAC supported: 0
2026/01/28-23:34:51.289691 7379 	kCustomCompressionE9 supported: 0
2026/01/28-23:34:51.289691 7379 	kCustomCompression96 supported: 0
2026/01/28-23:34:51.289692 7379 	kCustomCompressionB1 supported: 0
2026/01/28-23:34:51.289693 7379 	kCustomCompression95 supported: 0
2026/01/28-23:34:51.289693 7379 	kCustomCompression84 supported: 0
2026/01/28-23:34:51.289694 7379 	kCustomCompression91 supported: 0
2026/01/28-23:34:51.289694 7379 	kCustomCompressionAB supported: 0
2026/01/28-23:34:51.289695 7379 	kCustomCompressionB3 supported: 0
2026/01/28-23:34:51.289695 7379 	kCustomCompression81 supported: 0
2026/01/28-23:34:51.289696 7379 	kCustomCompressionDC supported: 0
2026/01/28-23:34:51.289697 7379 	kBZip2Compression supported: 1
2026/01/28-23:34:51.289697 7379 	kCustomCompressionBB supported: 0
2026/01/28-23:34:51.289698 7379 	kCustomCompression9C supported: 0
2026/01/28-23:34:51.289698 7379 	kCustomCompressionC9 supported: 0
2026/01/28-23:34:51.289699 7379 	kCustomCompressionCC supported: 0
2026/01/28-23:34:51.289699 7379 	kCustomCompression92 supported: 0
2026/01/28-23:34:51.289700 7379 	kCustomCompressionB9 supported: 0
2026/01/28-23:34:51.289700 7379 	kCustomCompression8F supported: 0
2026/01/28-23:34:51.289701 7379 	kCustomCompression8A supported: 0
2026/01/28-23:34:51.289701 7379 	kCustomCompression9B supported: 0
2026/01/28-23:34:51.289702 7379 	kZSTD supported: 1
2026/01/28-23:34:51.289703 7379 	kCustomCompressionAA supported: 0
2026/01/28-23:34:51.289703 7379 	kCustomCompressionA2 supported: 0
2026/01/28-23:34:51.289704 7379 	kZlibCompression supported: 1
2026/01/28-23:34:51.289704 7379 	kXpressCompression supported: 0
2026/01/28-23:34:51.289705 7379 	kCustomCompressionFD supported: 0
2026/01/28-23:34:51.289706 7379 	kCustomCompressionE2 supported: 0
2026/01/28-23:34:51.289706 7379 	kLZ4HCCompression supported: 1
2026/01/28-23:34:51.289707 7379 	kCustomCompressionA6 supported: 0
2026/01/28-23:34:51.289707 7379 	kCustomCompression85 supported: 0
2026/01/28-23:34:51.289708 7379 	kCustomCompressionA4 supported: 0
2026/01/28-23:34:51.289708 7379 	kCustomCompression86 supported: 0
2026/01/28-23:34:51.289709 7379 	kCustomCompression83 supported: 0
2026/01/28-23:34:51.289709 7379 	kCustomCompression87 supported: 0
2026/01/28-23:34:51.289710 7379 	kCustomCompression89 supported: 0
2026/01/28-23:34:51.289710 7379 	kCustomCompression8C supported: 0
2026/01/28-23:34:51.289711 7379 	kCustomCompressionDB supported: 0
2026/01/28-23:34:51.289712 7379 	kCustomCompressionF3 supported: 0
2026/01/28-23:34:51.289712 7379 	kCustomCompressionE6 supported: 0
2026/01/28-23:34:51.289713 7379 	kCustomCompression8E supported: 0
2026/01/28-23:34:51.289713 7379 	kCustomCompressionDA supported: 0
2026/01/28-23:34:51.289714 7379 	kCustomCompression93 supported: 0
2026/01/28-23:34:51.289714 7379 	kCustomCompression94 supported: 0
2026/01/28-23:34:51.289715 7379 	kCustomCompression9E supported: 0
2026/01/28-23:34:51.289715 7379 	kCustomCompressionB4 supported: 0
2026/01/28-23:34:51.289716 7379 	kCustomCompressionFB supported: 0
2026/01/28-23:34:51.289717 7379 	kCustomCompressionB5 supported: 0
2026/01/28-23:34:51.289717 7379 	kCustomCompressionD5 supported: 0
2026/01/28-23:34:51.289718 7379 	kCustomCompressionB8 supported: 0
2026/01/28-23:34:51.289718 7379 	kCustomCompressionD1 supported: 0
2026/01/28-23:34:51.289719 7379 	kCustomCompressionBA supported: 0
2026/01/28-23:34:51.289719 7379 	kCustomCompressionBC supported: 0
2026/01/28-23:34:51.289720 7379 	kCustomCompressionCE supported: 0
2026/01/28-23:34:51.289720 7379 	kCustomCompressionBD supported: 0
2026/01/28-23:34:51.289721 7379 	kCustomCompressionC4 supported: 0
2026/01/28-23:34:51.289721 7379 	kCustomCompression9A supported: 0
2026/01/28-23:34:51.289722 7379 	kCustomCompression99 supported: 0
2026/01/28-23:34:51.289722 7379 	kCustomCompressionBE supported: 0
2026/01/28-23:34:51.289723 7379 	kCustomCompressionE5 supported: 0
2026/01/28-23:34:51.289724 7379 	kCustomCompressionD9 supported: 0
2026/01/28-23:34:51.289724 7379 	kCustomCompressionC1 supported: 0
2026/01/28-23:34:51.289725 7379 	kCustomCompressionC5 supported: 0
2026/01/28-23:34:51.289725 7379 	kCustomCompressionC2 supported: 0
2026/01/28-23:34:51.289726 7379 	kCustomCompressionA5 supported: 0
2026/01/28-23:34:51.289726 7379 	kCustomCompressionC7 supported: 0
2026/01/28-23:34:51.289727 7379 	kCustomCompressionBF supported: 0
2026/01/28-23:34:51.289727 7379 	kCustomCompressionE8 supported: 0
2026/01/28-23:34:51.289728 7379 	kCustomCompressionC8 supported: 0
2026/01/28-23:34:51.289728 7379 	kCustomCompressionAF supported: 0
2026/01/28-23:34:51.289729 7379 	kCustomCompressionCA supported: 0
2026/01/28-23:34:51.289730 7379 	kCustomCompressionCD supported: 0
2026/01/28-23:34:51.289730 7379 	kCustomCompressionC0 supported: 0
2026/01/28-23:34:51.289731 7379 	kCustomCompressionCF supported: 0
2026/01/28-23:34:51.289731 7379 	kCustomCompressionF9 supported: 0
2026/01/28-23:34:51.289732 7379 	kCustomCompressionD0 supported: 0
2026/01/28-23:34:51.289732 7379 	kCustomCompressionD2 supported: 0
2026/01/28-23:34:51.289733 7379 	kCustomCompressionAD supported: 0
2026/01/28-23:34:51.289733 7379 	kCustomCompressionD3 supported: 0
2026/01/28-23:34:51.289734 7379 	kCustomCompressionD4 supported: 0
2026/01/28-23:34:51.289734 7379 	kCustomCompressionD7 supported: 0
2026/01/28-23:34:51.289735 7379 	kCustomCompression82 supported: 0
2026/01/28-23:34:51.289735 7379 	kCustomCompressionDD supported: 0
2026/01/28-23:34:51.289736 7379 	kCustomCompressionC3 supported: 0
2026/01/28-23:34:51.289737 7379 	kCustomCompressionEE supported: 0
2026/01/28-23:34:51.289737 7379 	kCustomCompressionDE supported: 0
2026/01/28-23:34:51.289738 7379 	kCustomCompressionDF supported: 0
2026/01/28-23:34:51.289738 7379 	kCustomCompressionA7 supported: 0
2026/01/28-23:34:51.289739 7379 	kCustomCompressionE0 supported: 0
2026/01/28-23:34:51.289739 7379 	kCustomCompressionF1 supported: 0
2026/01/28-23:34:51.289740 7379 	kCustomCompressionE1 supported: 0
2026/01/28-23:34:51.289740 7379 	kCustomCompressionF5 supported: 0
2026/01/28-23:34:51.289741 7379 	kCustomCompression80 supported: 0
2026/01/28-23:34:51.289741 7379 	kCustomCompressionE3 supported: 0
2026/01/28-23:34:51.289742 7379 	kCustomCompressionE4 supported: 0
2026/01/28-23:34:51.289742 7379 	kCustomCompressionB0 supported: 0
2026/01/28-23:34:51.289743 7379 	kCustomCompressionEA supported: 0
2026/01/28-23:34:51.289744 7379 	kCustomCompressionFA supported: 0
2026/01/28-23:34:51.289744 7379 	kCustomCompressionE7 supported: 0
2026/01/28-23:34:51.289745 7379 	kCustomCompressionAE supported: 0
2026/01/28-23:34:51.289745 7379 	kCustomCompressionEB supported: 0
2026/01/28-23:34:51.289746 7379 	kCustomCompressionED supported: 0
2026/01/28-23:34:51.289746 7379 	kCustomCompressionB6 supported: 0
2026/01/28-23:34:51.289747 7379 	kCustomCompressionEF supported: 0
2026/01/28-23:34:51.289747 7379 	kCustomCompressionF0 supported: 0
2026/01/28-23:34:51.289748 7379 	kCustomCompressionB7 supported: 0
2026/01/28-23:34:51.289749 7379 	kCustomCompressionF2 supported: 0
2026/01/28-23:34:51.289749 7379 	kCustomCompressionA1 supported: 0
2026/01/28-23:34:51.289750 7379 	kCustomCompressionF4 supported: 0
2026/01/28-23:34:51.289750 7379 	kSnappyCompression supported: 1
2026/01/28-23:34:51.289751 7379 	kCustomCompressionF6 supported: 0
2026/01/28-23:34:51.289752 7379 Fast CRC32 supported: Not supported on x86
2026/01/28-23:34:51.289752 7379 DMutex implementation: pthread_mutex_t
2026/01/28-23:34:51.289753 7379 Jemalloc supported: 0
2026/01/28-23:34:51.289847 7379 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002460
2026/01/28-23:34:51.289873 7379 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-23:34:51.289874 7379               Options.comparator: leveldb.BytewiseComparator
2026/01/28-23:34:51.289875 7379           Options.merge_operator: None
2026/01/28-23:34:51.289876 7379        Options.compaction_filter: None
2026/01/28-23:34:51.289877 7379        Options.compaction_filter_factory: None
2026/01/28-23:34:51.289877 7379  Options.sst_partitioner_factory: None
2026/01/28-23:34:51.289878 7379         Options.memtable_factory: SkipListFactory
2026/01/28-23:34:51.289878 7379            Options.table_factory: BlockBasedTable
2026/01/28-23:34:51.289892 7379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b06bfcb3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b06c0a4d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-23:34:51.289893 7379        Options.write_buffer_size: 67108864
2026/01/28-23:34:51.289894 7379  Options.max_write_buffer_number: 2
2026/01/28-23:34:51.289895 7379          Options.compression: Snappy
2026/01/28-23:34:51.289895 7379                  Options.bottommost_compression: Disabled
2026/01/28-23:34:51.289896 7379       Options.prefix_extractor: nullptr
2026/01/28-23:34:51.289897 7379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-23:34:51.289897 7379             Options.num_levels: 7
2026/01/28-23:34:51.289898 7379        Options.min_write_buffer_number_to_merge: 1
2026/01/28-23:34:51.289898 7379     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-23:34:51.289899 7379            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-23:34:51.289899 7379                  Options.bottommost_compression_opts.level: 32767
2026/01/28-23:34:51.289900 7379               Options.bottommost_compression_opts.strategy: 0
2026/01/28-23:34:51.289900 7379         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-23:34:51.289901 7379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-23:34:51.289902 7379         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-23:34:51.289902 7379                  Options.bottommost_compression_opts.enabled: false
2026/01/28-23:34:51.289903 7379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-23:34:51.289903 7379         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-23:34:51.289904 7379            Options.compression_opts.window_bits: -14
2026/01/28-23:34:51.289905 7379                  Options.compression_opts.level: 32767
2026/01/28-23:34:51.289905 7379               Options.compression_opts.strategy: 0
2026/01/28-23:34:51.289906 7379         Options.compression_opts.max_dict_bytes: 0
2026/01/28-23:34:51.289906 7379         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-23:34:51.289907 7379         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-23:34:51.289907 7379         Options.compression_opts.parallel_threads: 1
2026/01/28-23:34:51.289908 7379                  Options.compression_opts.enabled: false
2026/01/28-23:34:51.289908 7379         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-23:34:51.289909 7379      Options.level0_file_num_compaction_trigger: 4
2026/01/28-23:34:51.289909 7379          Options.level0_slowdown_writes_trigger: 20
2026/01/28-23:34:51.289910 7379              Options.level0_stop_writes_trigger: 36
2026/01/28-23:34:51.289910 7379                   Options.target_file_size_base: 67108864
2026/01/28-23:34:51.289911 7379             Options.target_file_size_multiplier: 1
2026/01/28-23:34:51.289911 7379                Options.max_bytes_for_level_base: 268435456
2026/01/28-23:34:51.289912 7379 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-23:34:51.289913 7379          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-23:34:51.289914 7379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-23:34:51.289914 7379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-23:34:51.289915 7379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-23:34:51.289916 7379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-23:34:51.289916 7379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-23:34:51.289917 7379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-23:34:51.289917 7379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-23:34:51.289918 7379       Options.max_sequential_skip_in_iterations: 8
2026/01/28-23:34:51.289918 7379          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-23:34:51.289919 7379      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-23:34:51.289919 7379                    Options.max_compaction_bytes: 1677721600
2026/01/28-23:34:51.289920 7379                        Options.arena_block_size: 1048576
2026/01/28-23:34:51.289920 7379   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-23:34:51.289921 7379   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-23:34:51.289921 7379                Options.disable_auto_compactions: 0
2026/01/28-23:34:51.289923 7379                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-23:34:51.289923 7379                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-23:34:51.289924 7379 Options.compaction_options_universal.size_ratio: 1
2026/01/28-23:34:51.289924 7379 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-23:34:51.289925 7379 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-23:34:51.289925 7379 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-23:34:51.289926 7379 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-23:34:51.289926 7379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-23:34:51.289927 7379 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-23:34:51.289927 7379 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-23:34:51.289928 7379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-23:34:51.289929 7379 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-23:34:51.289930 7379                   Options.table_properties_collectors: 
2026/01/28-23:34:51.289930 7379                   Options.inplace_update_support: 0
2026/01/28-23:34:51.289931 7379                 Options.inplace_update_num_locks: 10000
2026/01/28-23:34:51.289931 7379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-23:34:51.289932 7379               Options.memtable_whole_key_filtering: 0
2026/01/28-23:34:51.289932 7379   Options.memtable_huge_page_size: 0
2026/01/28-23:34:51.289933 7379                           Options.bloom_locality: 0
2026/01/28-23:34:51.289933 7379                    Options.max_successive_merges: 0
2026/01/28-23:34:51.289934 7379             Options.strict_max_successive_merges: 0
2026/01/28-23:34:51.289934 7379                Options.optimize_filters_for_hits: 0
2026/01/28-23:34:51.289935 7379                Options.paranoid_file_checks: 0
2026/01/28-23:34:51.289935 7379                Options.force_consistency_checks: 1
2026/01/28-23:34:51.289936 7379                Options.report_bg_io_stats: 0
2026/01/28-23:34:51.289936 7379                Options.disallow_memtable_writes: 0
2026/01/28-23:34:51.289937 7379                               Options.ttl: 2592000
2026/01/28-23:34:51.289937 7379          Options.periodic_compaction_seconds: 0
2026/01/28-23:34:51.289938 7379                        Options.default_temperature: kUnknown
2026/01/28-23:34:51.289938 7379  Options.preclude_last_level_data_seconds: 0
2026/01/28-23:34:51.289939 7379    Options.preserve_internal_time_seconds: 0
2026/01/28-23:34:51.289940 7379                       Options.enable_blob_files: false
2026/01/28-23:34:51.289940 7379                           Options.min_blob_size: 0
2026/01/28-23:34:51.289941 7379                          Options.blob_file_size: 268435456
2026/01/28-23:34:51.289941 7379                   Options.blob_compression_type: NoCompression
2026/01/28-23:34:51.289942 7379          Options.enable_blob_garbage_collection: false
2026/01/28-23:34:51.289942 7379      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-23:34:51.289943 7379 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-23:34:51.289943 7379          Options.blob_compaction_readahead_size: 0
2026/01/28-23:34:51.289944 7379                Options.blob_file_starting_level: 0
2026/01/28-23:34:51.289944 7379         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-23:34:51.289945 7379            Options.memtable_max_range_deletions: 0
2026/01/28-23:34:51.293127 7379 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002460 succeeded,manifest_file_number is 2460, next_file_number is 2462, last_sequence is 76010, log_number is 2456,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2456
2026/01/28-23:34:51.293138 7379 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2456
2026/01/28-23:34:51.293188 7379 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-23:34:51.293657 7379 EVENT_LOG_v1 {"time_micros": 1769639691293653, "job": 1, "event": "recovery_started", "wal_files": [2459]}
2026/01/28-23:34:51.293661 7379 [db/db_impl/db_impl_open.cc:1377] Recovering log #2459 mode 2
2026/01/28-23:34:51.293671 7379 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2459 next seq #72057594037927935
2026/01/28-23:34:51.293698 7379 EVENT_LOG_v1 {"time_micros": 1769639691293696, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-23:34:51.293755 7379 [db/version_set.cc:5623] Creating manifest 2464
2026/01/28-23:34:51.297209 7379 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b067b99560
2026/01/28-23:34:51.297672 7379 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002459.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-23:34:51.297791 7379 DB pointer 0x55b06c1e0440
2026/01/28-23:34:51.297817 7677 (Original Log Time 2026/01/28-23:34:51.297811) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-23:34:51.298084 7694 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-23:34:51.298093 7694 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b06c0a4d30#7379 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-23:34:52.493475 7379 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-23:34:52.499201 7379 [db/db_impl/db_impl.cc:681] Shutdown complete
