2026/01/22-16:39:25.233448 504279 RocksDB version: 10.4.2
2026/01/22-16:39:25.233462 504279 Compile date 2025-07-09 11:14:20
2026/01/22-16:39:25.233463 504279 DB SUMMARY
2026/01/22-16:39:25.233464 504279 Host name (Env):  tinkpad
2026/01/22-16:39:25.233465 504279 DB Session ID:  TA25R2B7ADDTLDIE8PYQ
2026/01/22-16:39:25.233592 504279 CURRENT file:  CURRENT
2026/01/22-16:39:25.233593 504279 IDENTITY file:  IDENTITY
2026/01/22-16:39:25.233600 504279 MANIFEST file:  MANIFEST-001780 size: 457 Bytes
2026/01/22-16:39:25.233601 504279 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-16:39:25.233602 504279 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001779.log size: 0 ; 
2026/01/22-16:39:25.233607 504279                         Options.error_if_exists: 0
2026/01/22-16:39:25.233607 504279                       Options.create_if_missing: 1
2026/01/22-16:39:25.233608 504279                         Options.paranoid_checks: 1
2026/01/22-16:39:25.233609 504279             Options.flush_verify_memtable_count: 1
2026/01/22-16:39:25.233609 504279          Options.compaction_verify_record_count: 1
2026/01/22-16:39:25.233610 504279                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-16:39:25.233611 504279                               Options.track_and_verify_wals: 0
2026/01/22-16:39:25.233611 504279        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-16:39:25.233612 504279                                     Options.env: 0x55e61f3928e0
2026/01/22-16:39:25.233613 504279                                      Options.fs: PosixFileSystem
2026/01/22-16:39:25.233614 504279                                Options.info_log: 0x55e61f396aa0
2026/01/22-16:39:25.233614 504279                Options.max_file_opening_threads: 16
2026/01/22-16:39:25.233615 504279                              Options.statistics: (nil)
2026/01/22-16:39:25.233616 504279                               Options.use_fsync: 0
2026/01/22-16:39:25.233617 504279                       Options.max_log_file_size: 0
2026/01/22-16:39:25.233617 504279                  Options.max_manifest_file_size: 1073741824
2026/01/22-16:39:25.233618 504279                   Options.log_file_time_to_roll: 0
2026/01/22-16:39:25.233619 504279                       Options.keep_log_file_num: 1000
2026/01/22-16:39:25.233619 504279                    Options.recycle_log_file_num: 0
2026/01/22-16:39:25.233620 504279                         Options.allow_fallocate: 1
2026/01/22-16:39:25.233620 504279                        Options.allow_mmap_reads: 1
2026/01/22-16:39:25.233621 504279                       Options.allow_mmap_writes: 0
2026/01/22-16:39:25.233622 504279                        Options.use_direct_reads: 0
2026/01/22-16:39:25.233622 504279                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-16:39:25.233623 504279          Options.create_missing_column_families: 0
2026/01/22-16:39:25.233623 504279                              Options.db_log_dir: 
2026/01/22-16:39:25.233624 504279                                 Options.wal_dir: 
2026/01/22-16:39:25.233624 504279                Options.table_cache_numshardbits: 6
2026/01/22-16:39:25.233625 504279                         Options.WAL_ttl_seconds: 0
2026/01/22-16:39:25.233625 504279                       Options.WAL_size_limit_MB: 0
2026/01/22-16:39:25.233626 504279                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-16:39:25.233627 504279             Options.manifest_preallocation_size: 4194304
2026/01/22-16:39:25.233627 504279                     Options.is_fd_close_on_exec: 1
2026/01/22-16:39:25.233628 504279                   Options.advise_random_on_open: 1
2026/01/22-16:39:25.233628 504279                    Options.db_write_buffer_size: 0
2026/01/22-16:39:25.233629 504279                    Options.write_buffer_manager: 0x55e61f2d03f0
2026/01/22-16:39:25.233629 504279                      Options.use_adaptive_mutex: 0
2026/01/22-16:39:25.233630 504279                            Options.rate_limiter: (nil)
2026/01/22-16:39:25.233631 504279     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-16:39:25.233632 504279                       Options.wal_recovery_mode: 2
2026/01/22-16:39:25.233632 504279                  Options.enable_thread_tracking: 0
2026/01/22-16:39:25.233633 504279                  Options.enable_pipelined_write: 0
2026/01/22-16:39:25.233633 504279                  Options.unordered_write: 0
2026/01/22-16:39:25.233634 504279         Options.allow_concurrent_memtable_write: 1
2026/01/22-16:39:25.233634 504279      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-16:39:25.233635 504279             Options.write_thread_max_yield_usec: 100
2026/01/22-16:39:25.233635 504279            Options.write_thread_slow_yield_usec: 3
2026/01/22-16:39:25.233636 504279                               Options.row_cache: None
2026/01/22-16:39:25.233636 504279                              Options.wal_filter: None
2026/01/22-16:39:25.233637 504279             Options.avoid_flush_during_recovery: 0
2026/01/22-16:39:25.233638 504279             Options.allow_ingest_behind: 0
2026/01/22-16:39:25.233638 504279             Options.two_write_queues: 0
2026/01/22-16:39:25.233639 504279             Options.manual_wal_flush: 0
2026/01/22-16:39:25.233639 504279             Options.wal_compression: 0
2026/01/22-16:39:25.233640 504279             Options.background_close_inactive_wals: 0
2026/01/22-16:39:25.233640 504279             Options.atomic_flush: 0
2026/01/22-16:39:25.233641 504279             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-16:39:25.233641 504279             Options.prefix_seek_opt_in_only: 0
2026/01/22-16:39:25.233642 504279                 Options.persist_stats_to_disk: 0
2026/01/22-16:39:25.233642 504279                 Options.write_dbid_to_manifest: 1
2026/01/22-16:39:25.233643 504279                 Options.write_identity_file: 1
2026/01/22-16:39:25.233643 504279                 Options.log_readahead_size: 0
2026/01/22-16:39:25.233644 504279                 Options.file_checksum_gen_factory: Unknown
2026/01/22-16:39:25.233645 504279                 Options.best_efforts_recovery: 0
2026/01/22-16:39:25.233645 504279                Options.max_bgerror_resume_count: 2147483647
2026/01/22-16:39:25.233646 504279            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-16:39:25.233646 504279             Options.allow_data_in_errors: 0
2026/01/22-16:39:25.233647 504279             Options.db_host_id: __hostname__
2026/01/22-16:39:25.233647 504279             Options.enforce_single_del_contracts: true
2026/01/22-16:39:25.233648 504279             Options.metadata_write_temperature: kUnknown
2026/01/22-16:39:25.233649 504279             Options.wal_write_temperature: kUnknown
2026/01/22-16:39:25.233649 504279             Options.max_background_jobs: 2
2026/01/22-16:39:25.233650 504279             Options.max_background_compactions: -1
2026/01/22-16:39:25.233651 504279             Options.max_subcompactions: 1
2026/01/22-16:39:25.233651 504279             Options.avoid_flush_during_shutdown: 0
2026/01/22-16:39:25.233652 504279           Options.writable_file_max_buffer_size: 1048576
2026/01/22-16:39:25.233652 504279             Options.delayed_write_rate : 16777216
2026/01/22-16:39:25.233653 504279             Options.max_total_wal_size: 0
2026/01/22-16:39:25.233653 504279             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-16:39:25.233654 504279                   Options.stats_dump_period_sec: 600
2026/01/22-16:39:25.233654 504279                 Options.stats_persist_period_sec: 600
2026/01/22-16:39:25.233655 504279                 Options.stats_history_buffer_size: 1048576
2026/01/22-16:39:25.233655 504279                          Options.max_open_files: -1
2026/01/22-16:39:25.233656 504279                          Options.bytes_per_sync: 0
2026/01/22-16:39:25.233656 504279                      Options.wal_bytes_per_sync: 0
2026/01/22-16:39:25.233657 504279                   Options.strict_bytes_per_sync: 0
2026/01/22-16:39:25.233657 504279       Options.compaction_readahead_size: 2097152
2026/01/22-16:39:25.233658 504279                  Options.max_background_flushes: -1
2026/01/22-16:39:25.233659 504279 Options.daily_offpeak_time_utc: 
2026/01/22-16:39:25.233659 504279 Compression algorithms supported:
2026/01/22-16:39:25.233660 504279 	kCustomCompressionFE supported: 0
2026/01/22-16:39:25.233661 504279 	kCustomCompressionFC supported: 0
2026/01/22-16:39:25.233662 504279 	kCustomCompressionF8 supported: 0
2026/01/22-16:39:25.233662 504279 	kCustomCompressionF7 supported: 0
2026/01/22-16:39:25.233663 504279 	kCustomCompressionB2 supported: 0
2026/01/22-16:39:25.233664 504279 	kLZ4Compression supported: 1
2026/01/22-16:39:25.233664 504279 	kCustomCompression88 supported: 0
2026/01/22-16:39:25.233665 504279 	kCustomCompressionD8 supported: 0
2026/01/22-16:39:25.233666 504279 	kCustomCompression9F supported: 0
2026/01/22-16:39:25.233666 504279 	kCustomCompressionD6 supported: 0
2026/01/22-16:39:25.233667 504279 	kCustomCompressionA9 supported: 0
2026/01/22-16:39:25.233668 504279 	kCustomCompressionEC supported: 0
2026/01/22-16:39:25.233668 504279 	kCustomCompressionA3 supported: 0
2026/01/22-16:39:25.233669 504279 	kCustomCompressionCB supported: 0
2026/01/22-16:39:25.233670 504279 	kCustomCompression90 supported: 0
2026/01/22-16:39:25.233670 504279 	kCustomCompressionA0 supported: 0
2026/01/22-16:39:25.233671 504279 	kCustomCompressionC6 supported: 0
2026/01/22-16:39:25.233671 504279 	kCustomCompression9D supported: 0
2026/01/22-16:39:25.233672 504279 	kCustomCompression8B supported: 0
2026/01/22-16:39:25.233673 504279 	kCustomCompressionA8 supported: 0
2026/01/22-16:39:25.233673 504279 	kCustomCompression8D supported: 0
2026/01/22-16:39:25.233674 504279 	kCustomCompression97 supported: 0
2026/01/22-16:39:25.233674 504279 	kCustomCompression98 supported: 0
2026/01/22-16:39:25.233675 504279 	kCustomCompressionAC supported: 0
2026/01/22-16:39:25.233675 504279 	kCustomCompressionE9 supported: 0
2026/01/22-16:39:25.233676 504279 	kCustomCompression96 supported: 0
2026/01/22-16:39:25.233676 504279 	kCustomCompressionB1 supported: 0
2026/01/22-16:39:25.233677 504279 	kCustomCompression95 supported: 0
2026/01/22-16:39:25.233678 504279 	kCustomCompression84 supported: 0
2026/01/22-16:39:25.233678 504279 	kCustomCompression91 supported: 0
2026/01/22-16:39:25.233679 504279 	kCustomCompressionAB supported: 0
2026/01/22-16:39:25.233679 504279 	kCustomCompressionB3 supported: 0
2026/01/22-16:39:25.233680 504279 	kCustomCompression81 supported: 0
2026/01/22-16:39:25.233680 504279 	kCustomCompressionDC supported: 0
2026/01/22-16:39:25.233681 504279 	kBZip2Compression supported: 1
2026/01/22-16:39:25.233682 504279 	kCustomCompressionBB supported: 0
2026/01/22-16:39:25.233682 504279 	kCustomCompression9C supported: 0
2026/01/22-16:39:25.233683 504279 	kCustomCompressionC9 supported: 0
2026/01/22-16:39:25.233683 504279 	kCustomCompressionCC supported: 0
2026/01/22-16:39:25.233684 504279 	kCustomCompression92 supported: 0
2026/01/22-16:39:25.233684 504279 	kCustomCompressionB9 supported: 0
2026/01/22-16:39:25.233685 504279 	kCustomCompression8F supported: 0
2026/01/22-16:39:25.233685 504279 	kCustomCompression8A supported: 0
2026/01/22-16:39:25.233686 504279 	kCustomCompression9B supported: 0
2026/01/22-16:39:25.233686 504279 	kZSTD supported: 1
2026/01/22-16:39:25.233687 504279 	kCustomCompressionAA supported: 0
2026/01/22-16:39:25.233687 504279 	kCustomCompressionA2 supported: 0
2026/01/22-16:39:25.233688 504279 	kZlibCompression supported: 1
2026/01/22-16:39:25.233689 504279 	kXpressCompression supported: 0
2026/01/22-16:39:25.233689 504279 	kCustomCompressionFD supported: 0
2026/01/22-16:39:25.233690 504279 	kCustomCompressionE2 supported: 0
2026/01/22-16:39:25.233690 504279 	kLZ4HCCompression supported: 1
2026/01/22-16:39:25.233691 504279 	kCustomCompressionA6 supported: 0
2026/01/22-16:39:25.233691 504279 	kCustomCompression85 supported: 0
2026/01/22-16:39:25.233692 504279 	kCustomCompressionA4 supported: 0
2026/01/22-16:39:25.233692 504279 	kCustomCompression86 supported: 0
2026/01/22-16:39:25.233693 504279 	kCustomCompression83 supported: 0
2026/01/22-16:39:25.233693 504279 	kCustomCompression87 supported: 0
2026/01/22-16:39:25.233694 504279 	kCustomCompression89 supported: 0
2026/01/22-16:39:25.233694 504279 	kCustomCompression8C supported: 0
2026/01/22-16:39:25.233695 504279 	kCustomCompressionDB supported: 0
2026/01/22-16:39:25.233696 504279 	kCustomCompressionF3 supported: 0
2026/01/22-16:39:25.233696 504279 	kCustomCompressionE6 supported: 0
2026/01/22-16:39:25.233697 504279 	kCustomCompression8E supported: 0
2026/01/22-16:39:25.233697 504279 	kCustomCompressionDA supported: 0
2026/01/22-16:39:25.233698 504279 	kCustomCompression93 supported: 0
2026/01/22-16:39:25.233698 504279 	kCustomCompression94 supported: 0
2026/01/22-16:39:25.233699 504279 	kCustomCompression9E supported: 0
2026/01/22-16:39:25.233699 504279 	kCustomCompressionB4 supported: 0
2026/01/22-16:39:25.233700 504279 	kCustomCompressionFB supported: 0
2026/01/22-16:39:25.233700 504279 	kCustomCompressionB5 supported: 0
2026/01/22-16:39:25.233701 504279 	kCustomCompressionD5 supported: 0
2026/01/22-16:39:25.233702 504279 	kCustomCompressionB8 supported: 0
2026/01/22-16:39:25.233702 504279 	kCustomCompressionD1 supported: 0
2026/01/22-16:39:25.233703 504279 	kCustomCompressionBA supported: 0
2026/01/22-16:39:25.233703 504279 	kCustomCompressionBC supported: 0
2026/01/22-16:39:25.233704 504279 	kCustomCompressionCE supported: 0
2026/01/22-16:39:25.233704 504279 	kCustomCompressionBD supported: 0
2026/01/22-16:39:25.233705 504279 	kCustomCompressionC4 supported: 0
2026/01/22-16:39:25.233705 504279 	kCustomCompression9A supported: 0
2026/01/22-16:39:25.233706 504279 	kCustomCompression99 supported: 0
2026/01/22-16:39:25.233706 504279 	kCustomCompressionBE supported: 0
2026/01/22-16:39:25.233707 504279 	kCustomCompressionE5 supported: 0
2026/01/22-16:39:25.233708 504279 	kCustomCompressionD9 supported: 0
2026/01/22-16:39:25.233708 504279 	kCustomCompressionC1 supported: 0
2026/01/22-16:39:25.233709 504279 	kCustomCompressionC5 supported: 0
2026/01/22-16:39:25.233709 504279 	kCustomCompressionC2 supported: 0
2026/01/22-16:39:25.233710 504279 	kCustomCompressionA5 supported: 0
2026/01/22-16:39:25.233710 504279 	kCustomCompressionC7 supported: 0
2026/01/22-16:39:25.233711 504279 	kCustomCompressionBF supported: 0
2026/01/22-16:39:25.233711 504279 	kCustomCompressionE8 supported: 0
2026/01/22-16:39:25.233712 504279 	kCustomCompressionC8 supported: 0
2026/01/22-16:39:25.233712 504279 	kCustomCompressionAF supported: 0
2026/01/22-16:39:25.233713 504279 	kCustomCompressionCA supported: 0
2026/01/22-16:39:25.233713 504279 	kCustomCompressionCD supported: 0
2026/01/22-16:39:25.233714 504279 	kCustomCompressionC0 supported: 0
2026/01/22-16:39:25.233714 504279 	kCustomCompressionCF supported: 0
2026/01/22-16:39:25.233715 504279 	kCustomCompressionF9 supported: 0
2026/01/22-16:39:25.233715 504279 	kCustomCompressionD0 supported: 0
2026/01/22-16:39:25.233716 504279 	kCustomCompressionD2 supported: 0
2026/01/22-16:39:25.233717 504279 	kCustomCompressionAD supported: 0
2026/01/22-16:39:25.233717 504279 	kCustomCompressionD3 supported: 0
2026/01/22-16:39:25.233718 504279 	kCustomCompressionD4 supported: 0
2026/01/22-16:39:25.233718 504279 	kCustomCompressionD7 supported: 0
2026/01/22-16:39:25.233719 504279 	kCustomCompression82 supported: 0
2026/01/22-16:39:25.233719 504279 	kCustomCompressionDD supported: 0
2026/01/22-16:39:25.233720 504279 	kCustomCompressionC3 supported: 0
2026/01/22-16:39:25.233720 504279 	kCustomCompressionEE supported: 0
2026/01/22-16:39:25.233721 504279 	kCustomCompressionDE supported: 0
2026/01/22-16:39:25.233721 504279 	kCustomCompressionDF supported: 0
2026/01/22-16:39:25.233722 504279 	kCustomCompressionA7 supported: 0
2026/01/22-16:39:25.233722 504279 	kCustomCompressionE0 supported: 0
2026/01/22-16:39:25.233723 504279 	kCustomCompressionF1 supported: 0
2026/01/22-16:39:25.233723 504279 	kCustomCompressionE1 supported: 0
2026/01/22-16:39:25.233724 504279 	kCustomCompressionF5 supported: 0
2026/01/22-16:39:25.233724 504279 	kCustomCompression80 supported: 0
2026/01/22-16:39:25.233725 504279 	kCustomCompressionE3 supported: 0
2026/01/22-16:39:25.233725 504279 	kCustomCompressionE4 supported: 0
2026/01/22-16:39:25.233726 504279 	kCustomCompressionB0 supported: 0
2026/01/22-16:39:25.233726 504279 	kCustomCompressionEA supported: 0
2026/01/22-16:39:25.233727 504279 	kCustomCompressionFA supported: 0
2026/01/22-16:39:25.233728 504279 	kCustomCompressionE7 supported: 0
2026/01/22-16:39:25.233728 504279 	kCustomCompressionAE supported: 0
2026/01/22-16:39:25.233729 504279 	kCustomCompressionEB supported: 0
2026/01/22-16:39:25.233729 504279 	kCustomCompressionED supported: 0
2026/01/22-16:39:25.233730 504279 	kCustomCompressionB6 supported: 0
2026/01/22-16:39:25.233730 504279 	kCustomCompressionEF supported: 0
2026/01/22-16:39:25.233731 504279 	kCustomCompressionF0 supported: 0
2026/01/22-16:39:25.233731 504279 	kCustomCompressionB7 supported: 0
2026/01/22-16:39:25.233732 504279 	kCustomCompressionF2 supported: 0
2026/01/22-16:39:25.233732 504279 	kCustomCompressionA1 supported: 0
2026/01/22-16:39:25.233733 504279 	kCustomCompressionF4 supported: 0
2026/01/22-16:39:25.233733 504279 	kSnappyCompression supported: 1
2026/01/22-16:39:25.233734 504279 	kCustomCompressionF6 supported: 0
2026/01/22-16:39:25.233735 504279 Fast CRC32 supported: Not supported on x86
2026/01/22-16:39:25.233735 504279 DMutex implementation: pthread_mutex_t
2026/01/22-16:39:25.233736 504279 Jemalloc supported: 0
2026/01/22-16:39:25.233836 504279 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001780
2026/01/22-16:39:25.233863 504279 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-16:39:25.233865 504279               Options.comparator: leveldb.BytewiseComparator
2026/01/22-16:39:25.233866 504279           Options.merge_operator: None
2026/01/22-16:39:25.233867 504279        Options.compaction_filter: None
2026/01/22-16:39:25.233868 504279        Options.compaction_filter_factory: None
2026/01/22-16:39:25.233869 504279  Options.sst_partitioner_factory: None
2026/01/22-16:39:25.233870 504279         Options.memtable_factory: SkipListFactory
2026/01/22-16:39:25.233870 504279            Options.table_factory: BlockBasedTable
2026/01/22-16:39:25.233885 504279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e61f3ae6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e61f103260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-16:39:25.233886 504279        Options.write_buffer_size: 67108864
2026/01/22-16:39:25.233887 504279  Options.max_write_buffer_number: 2
2026/01/22-16:39:25.233888 504279          Options.compression: Snappy
2026/01/22-16:39:25.233889 504279                  Options.bottommost_compression: Disabled
2026/01/22-16:39:25.233890 504279       Options.prefix_extractor: nullptr
2026/01/22-16:39:25.233891 504279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-16:39:25.233891 504279             Options.num_levels: 7
2026/01/22-16:39:25.233892 504279        Options.min_write_buffer_number_to_merge: 1
2026/01/22-16:39:25.233893 504279     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-16:39:25.233894 504279            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-16:39:25.233895 504279                  Options.bottommost_compression_opts.level: 32767
2026/01/22-16:39:25.233896 504279               Options.bottommost_compression_opts.strategy: 0
2026/01/22-16:39:25.233897 504279         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-16:39:25.233898 504279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-16:39:25.233899 504279         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-16:39:25.233900 504279                  Options.bottommost_compression_opts.enabled: false
2026/01/22-16:39:25.233900 504279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-16:39:25.233901 504279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-16:39:25.233902 504279            Options.compression_opts.window_bits: -14
2026/01/22-16:39:25.233903 504279                  Options.compression_opts.level: 32767
2026/01/22-16:39:25.233903 504279               Options.compression_opts.strategy: 0
2026/01/22-16:39:25.233904 504279         Options.compression_opts.max_dict_bytes: 0
2026/01/22-16:39:25.233905 504279         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-16:39:25.233905 504279         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-16:39:25.233906 504279         Options.compression_opts.parallel_threads: 1
2026/01/22-16:39:25.233907 504279                  Options.compression_opts.enabled: false
2026/01/22-16:39:25.233908 504279         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-16:39:25.233908 504279      Options.level0_file_num_compaction_trigger: 4
2026/01/22-16:39:25.233909 504279          Options.level0_slowdown_writes_trigger: 20
2026/01/22-16:39:25.233910 504279              Options.level0_stop_writes_trigger: 36
2026/01/22-16:39:25.233910 504279                   Options.target_file_size_base: 67108864
2026/01/22-16:39:25.233911 504279             Options.target_file_size_multiplier: 1
2026/01/22-16:39:25.233912 504279                Options.max_bytes_for_level_base: 268435456
2026/01/22-16:39:25.233913 504279 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-16:39:25.233913 504279          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-16:39:25.233915 504279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-16:39:25.233916 504279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-16:39:25.233916 504279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-16:39:25.233917 504279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-16:39:25.233918 504279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-16:39:25.233919 504279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-16:39:25.233919 504279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-16:39:25.233920 504279       Options.max_sequential_skip_in_iterations: 8
2026/01/22-16:39:25.233920 504279          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-16:39:25.233921 504279      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-16:39:25.233922 504279                    Options.max_compaction_bytes: 1677721600
2026/01/22-16:39:25.233923 504279                        Options.arena_block_size: 1048576
2026/01/22-16:39:25.233923 504279   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-16:39:25.233924 504279   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-16:39:25.233925 504279                Options.disable_auto_compactions: 0
2026/01/22-16:39:25.233926 504279                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-16:39:25.233927 504279                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-16:39:25.233927 504279 Options.compaction_options_universal.size_ratio: 1
2026/01/22-16:39:25.233928 504279 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-16:39:25.233929 504279 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-16:39:25.233930 504279 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-16:39:25.233930 504279 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-16:39:25.233931 504279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-16:39:25.233932 504279 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-16:39:25.233932 504279 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-16:39:25.233933 504279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-16:39:25.233934 504279 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-16:39:25.233935 504279                   Options.table_properties_collectors: 
2026/01/22-16:39:25.233935 504279                   Options.inplace_update_support: 0
2026/01/22-16:39:25.233936 504279                 Options.inplace_update_num_locks: 10000
2026/01/22-16:39:25.233936 504279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-16:39:25.233937 504279               Options.memtable_whole_key_filtering: 0
2026/01/22-16:39:25.233938 504279   Options.memtable_huge_page_size: 0
2026/01/22-16:39:25.233939 504279                           Options.bloom_locality: 0
2026/01/22-16:39:25.233939 504279                    Options.max_successive_merges: 0
2026/01/22-16:39:25.233940 504279             Options.strict_max_successive_merges: 0
2026/01/22-16:39:25.233941 504279                Options.optimize_filters_for_hits: 0
2026/01/22-16:39:25.233942 504279                Options.paranoid_file_checks: 0
2026/01/22-16:39:25.233942 504279                Options.force_consistency_checks: 1
2026/01/22-16:39:25.233943 504279                Options.report_bg_io_stats: 0
2026/01/22-16:39:25.233944 504279                Options.disallow_memtable_writes: 0
2026/01/22-16:39:25.233945 504279                               Options.ttl: 2592000
2026/01/22-16:39:25.233946 504279          Options.periodic_compaction_seconds: 0
2026/01/22-16:39:25.233946 504279                        Options.default_temperature: kUnknown
2026/01/22-16:39:25.233947 504279  Options.preclude_last_level_data_seconds: 0
2026/01/22-16:39:25.233947 504279    Options.preserve_internal_time_seconds: 0
2026/01/22-16:39:25.233948 504279                       Options.enable_blob_files: false
2026/01/22-16:39:25.233949 504279                           Options.min_blob_size: 0
2026/01/22-16:39:25.233950 504279                          Options.blob_file_size: 268435456
2026/01/22-16:39:25.233950 504279                   Options.blob_compression_type: NoCompression
2026/01/22-16:39:25.233951 504279          Options.enable_blob_garbage_collection: false
2026/01/22-16:39:25.233952 504279      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-16:39:25.233953 504279 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-16:39:25.233954 504279          Options.blob_compaction_readahead_size: 0
2026/01/22-16:39:25.233955 504279                Options.blob_file_starting_level: 0
2026/01/22-16:39:25.233956 504279         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-16:39:25.233956 504279            Options.memtable_max_range_deletions: 0
2026/01/22-16:39:25.234662 504279 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001780 succeeded,manifest_file_number is 1780, next_file_number is 1782, last_sequence is 76010, log_number is 1776,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1776
2026/01/22-16:39:25.234667 504279 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1776
2026/01/22-16:39:25.234680 504279 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-16:39:25.234824 504279 EVENT_LOG_v1 {"time_micros": 1769096365234820, "job": 1, "event": "recovery_started", "wal_files": [1779]}
2026/01/22-16:39:25.234827 504279 [db/db_impl/db_impl_open.cc:1377] Recovering log #1779 mode 2
2026/01/22-16:39:25.234832 504279 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1779 next seq #72057594037927935
2026/01/22-16:39:25.234854 504279 EVENT_LOG_v1 {"time_micros": 1769096365234852, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-16:39:25.234884 504279 [db/version_set.cc:5623] Creating manifest 1784
2026/01/22-16:39:25.239563 504279 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e61bcbf6d0
2026/01/22-16:39:25.239999 504279 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001779.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-16:39:25.240133 504279 DB pointer 0x55e61f383680
2026/01/22-16:39:25.240175 504437 (Original Log Time 2026/01/22-16:39:25.240167) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-16:39:25.240336 504454 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-16:39:25.240346 504454 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e61f103260#504279 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-16:39:26.404791 504279 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-16:39:26.407631 504279 [db/db_impl/db_impl.cc:681] Shutdown complete
