2026/01/21-17:19:19.041411 268023 RocksDB version: 10.4.2
2026/01/21-17:19:19.041423 268023 Compile date 2025-07-09 11:14:20
2026/01/21-17:19:19.041425 268023 DB SUMMARY
2026/01/21-17:19:19.041425 268023 Host name (Env):  tinkpad
2026/01/21-17:19:19.041426 268023 DB Session ID:  KYH8Y8FRP20378BQMLHK
2026/01/21-17:19:19.041546 268023 CURRENT file:  CURRENT
2026/01/21-17:19:19.041547 268023 IDENTITY file:  IDENTITY
2026/01/21-17:19:19.041554 268023 MANIFEST file:  MANIFEST-001664 size: 457 Bytes
2026/01/21-17:19:19.041555 268023 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-17:19:19.041556 268023 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001663.log size: 0 ; 
2026/01/21-17:19:19.041561 268023                         Options.error_if_exists: 0
2026/01/21-17:19:19.041562 268023                       Options.create_if_missing: 1
2026/01/21-17:19:19.041562 268023                         Options.paranoid_checks: 1
2026/01/21-17:19:19.041563 268023             Options.flush_verify_memtable_count: 1
2026/01/21-17:19:19.041564 268023          Options.compaction_verify_record_count: 1
2026/01/21-17:19:19.041564 268023                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-17:19:19.041565 268023                               Options.track_and_verify_wals: 0
2026/01/21-17:19:19.041566 268023        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-17:19:19.041567 268023                                     Options.env: 0x5631136980c0
2026/01/21-17:19:19.041568 268023                                      Options.fs: PosixFileSystem
2026/01/21-17:19:19.041568 268023                                Options.info_log: 0x5631136922f0
2026/01/21-17:19:19.041569 268023                Options.max_file_opening_threads: 16
2026/01/21-17:19:19.041570 268023                              Options.statistics: (nil)
2026/01/21-17:19:19.041570 268023                               Options.use_fsync: 0
2026/01/21-17:19:19.041571 268023                       Options.max_log_file_size: 0
2026/01/21-17:19:19.041572 268023                  Options.max_manifest_file_size: 1073741824
2026/01/21-17:19:19.041572 268023                   Options.log_file_time_to_roll: 0
2026/01/21-17:19:19.041573 268023                       Options.keep_log_file_num: 1000
2026/01/21-17:19:19.041574 268023                    Options.recycle_log_file_num: 0
2026/01/21-17:19:19.041574 268023                         Options.allow_fallocate: 1
2026/01/21-17:19:19.041575 268023                        Options.allow_mmap_reads: 1
2026/01/21-17:19:19.041576 268023                       Options.allow_mmap_writes: 0
2026/01/21-17:19:19.041576 268023                        Options.use_direct_reads: 0
2026/01/21-17:19:19.041577 268023                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-17:19:19.041577 268023          Options.create_missing_column_families: 0
2026/01/21-17:19:19.041578 268023                              Options.db_log_dir: 
2026/01/21-17:19:19.041579 268023                                 Options.wal_dir: 
2026/01/21-17:19:19.041579 268023                Options.table_cache_numshardbits: 6
2026/01/21-17:19:19.041580 268023                         Options.WAL_ttl_seconds: 0
2026/01/21-17:19:19.041580 268023                       Options.WAL_size_limit_MB: 0
2026/01/21-17:19:19.041581 268023                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-17:19:19.041582 268023             Options.manifest_preallocation_size: 4194304
2026/01/21-17:19:19.041582 268023                     Options.is_fd_close_on_exec: 1
2026/01/21-17:19:19.041583 268023                   Options.advise_random_on_open: 1
2026/01/21-17:19:19.041583 268023                    Options.db_write_buffer_size: 0
2026/01/21-17:19:19.041584 268023                    Options.write_buffer_manager: 0x5630486d44f0
2026/01/21-17:19:19.041585 268023                      Options.use_adaptive_mutex: 0
2026/01/21-17:19:19.041585 268023                            Options.rate_limiter: (nil)
2026/01/21-17:19:19.041586 268023     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-17:19:19.041587 268023                       Options.wal_recovery_mode: 2
2026/01/21-17:19:19.041588 268023                  Options.enable_thread_tracking: 0
2026/01/21-17:19:19.041588 268023                  Options.enable_pipelined_write: 0
2026/01/21-17:19:19.041589 268023                  Options.unordered_write: 0
2026/01/21-17:19:19.041589 268023         Options.allow_concurrent_memtable_write: 1
2026/01/21-17:19:19.041590 268023      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-17:19:19.041590 268023             Options.write_thread_max_yield_usec: 100
2026/01/21-17:19:19.041591 268023            Options.write_thread_slow_yield_usec: 3
2026/01/21-17:19:19.041592 268023                               Options.row_cache: None
2026/01/21-17:19:19.041592 268023                              Options.wal_filter: None
2026/01/21-17:19:19.041593 268023             Options.avoid_flush_during_recovery: 0
2026/01/21-17:19:19.041593 268023             Options.allow_ingest_behind: 0
2026/01/21-17:19:19.041594 268023             Options.two_write_queues: 0
2026/01/21-17:19:19.041595 268023             Options.manual_wal_flush: 0
2026/01/21-17:19:19.041595 268023             Options.wal_compression: 0
2026/01/21-17:19:19.041596 268023             Options.background_close_inactive_wals: 0
2026/01/21-17:19:19.041596 268023             Options.atomic_flush: 0
2026/01/21-17:19:19.041597 268023             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-17:19:19.041597 268023             Options.prefix_seek_opt_in_only: 0
2026/01/21-17:19:19.041598 268023                 Options.persist_stats_to_disk: 0
2026/01/21-17:19:19.041598 268023                 Options.write_dbid_to_manifest: 1
2026/01/21-17:19:19.041599 268023                 Options.write_identity_file: 1
2026/01/21-17:19:19.041600 268023                 Options.log_readahead_size: 0
2026/01/21-17:19:19.041600 268023                 Options.file_checksum_gen_factory: Unknown
2026/01/21-17:19:19.041601 268023                 Options.best_efforts_recovery: 0
2026/01/21-17:19:19.041601 268023                Options.max_bgerror_resume_count: 2147483647
2026/01/21-17:19:19.041602 268023            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-17:19:19.041603 268023             Options.allow_data_in_errors: 0
2026/01/21-17:19:19.041603 268023             Options.db_host_id: __hostname__
2026/01/21-17:19:19.041604 268023             Options.enforce_single_del_contracts: true
2026/01/21-17:19:19.041605 268023             Options.metadata_write_temperature: kUnknown
2026/01/21-17:19:19.041605 268023             Options.wal_write_temperature: kUnknown
2026/01/21-17:19:19.041606 268023             Options.max_background_jobs: 2
2026/01/21-17:19:19.041606 268023             Options.max_background_compactions: -1
2026/01/21-17:19:19.041607 268023             Options.max_subcompactions: 1
2026/01/21-17:19:19.041608 268023             Options.avoid_flush_during_shutdown: 0
2026/01/21-17:19:19.041608 268023           Options.writable_file_max_buffer_size: 1048576
2026/01/21-17:19:19.041609 268023             Options.delayed_write_rate : 16777216
2026/01/21-17:19:19.041609 268023             Options.max_total_wal_size: 0
2026/01/21-17:19:19.041610 268023             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-17:19:19.041611 268023                   Options.stats_dump_period_sec: 600
2026/01/21-17:19:19.041611 268023                 Options.stats_persist_period_sec: 600
2026/01/21-17:19:19.041612 268023                 Options.stats_history_buffer_size: 1048576
2026/01/21-17:19:19.041612 268023                          Options.max_open_files: -1
2026/01/21-17:19:19.041613 268023                          Options.bytes_per_sync: 0
2026/01/21-17:19:19.041613 268023                      Options.wal_bytes_per_sync: 0
2026/01/21-17:19:19.041614 268023                   Options.strict_bytes_per_sync: 0
2026/01/21-17:19:19.041615 268023       Options.compaction_readahead_size: 2097152
2026/01/21-17:19:19.041615 268023                  Options.max_background_flushes: -1
2026/01/21-17:19:19.041616 268023 Options.daily_offpeak_time_utc: 
2026/01/21-17:19:19.041616 268023 Compression algorithms supported:
2026/01/21-17:19:19.041617 268023 	kCustomCompressionFE supported: 0
2026/01/21-17:19:19.041618 268023 	kCustomCompressionFC supported: 0
2026/01/21-17:19:19.041619 268023 	kCustomCompressionF8 supported: 0
2026/01/21-17:19:19.041620 268023 	kCustomCompressionF7 supported: 0
2026/01/21-17:19:19.041620 268023 	kCustomCompressionB2 supported: 0
2026/01/21-17:19:19.041621 268023 	kLZ4Compression supported: 1
2026/01/21-17:19:19.041622 268023 	kCustomCompression88 supported: 0
2026/01/21-17:19:19.041623 268023 	kCustomCompressionD8 supported: 0
2026/01/21-17:19:19.041623 268023 	kCustomCompression9F supported: 0
2026/01/21-17:19:19.041624 268023 	kCustomCompressionD6 supported: 0
2026/01/21-17:19:19.041625 268023 	kCustomCompressionA9 supported: 0
2026/01/21-17:19:19.041625 268023 	kCustomCompressionEC supported: 0
2026/01/21-17:19:19.041626 268023 	kCustomCompressionA3 supported: 0
2026/01/21-17:19:19.041627 268023 	kCustomCompressionCB supported: 0
2026/01/21-17:19:19.041627 268023 	kCustomCompression90 supported: 0
2026/01/21-17:19:19.041628 268023 	kCustomCompressionA0 supported: 0
2026/01/21-17:19:19.041628 268023 	kCustomCompressionC6 supported: 0
2026/01/21-17:19:19.041629 268023 	kCustomCompression9D supported: 0
2026/01/21-17:19:19.041630 268023 	kCustomCompression8B supported: 0
2026/01/21-17:19:19.041630 268023 	kCustomCompressionA8 supported: 0
2026/01/21-17:19:19.041631 268023 	kCustomCompression8D supported: 0
2026/01/21-17:19:19.041631 268023 	kCustomCompression97 supported: 0
2026/01/21-17:19:19.041632 268023 	kCustomCompression98 supported: 0
2026/01/21-17:19:19.041633 268023 	kCustomCompressionAC supported: 0
2026/01/21-17:19:19.041633 268023 	kCustomCompressionE9 supported: 0
2026/01/21-17:19:19.041634 268023 	kCustomCompression96 supported: 0
2026/01/21-17:19:19.041634 268023 	kCustomCompressionB1 supported: 0
2026/01/21-17:19:19.041635 268023 	kCustomCompression95 supported: 0
2026/01/21-17:19:19.041636 268023 	kCustomCompression84 supported: 0
2026/01/21-17:19:19.041636 268023 	kCustomCompression91 supported: 0
2026/01/21-17:19:19.041637 268023 	kCustomCompressionAB supported: 0
2026/01/21-17:19:19.041637 268023 	kCustomCompressionB3 supported: 0
2026/01/21-17:19:19.041638 268023 	kCustomCompression81 supported: 0
2026/01/21-17:19:19.041639 268023 	kCustomCompressionDC supported: 0
2026/01/21-17:19:19.041639 268023 	kBZip2Compression supported: 1
2026/01/21-17:19:19.041640 268023 	kCustomCompressionBB supported: 0
2026/01/21-17:19:19.041641 268023 	kCustomCompression9C supported: 0
2026/01/21-17:19:19.041641 268023 	kCustomCompressionC9 supported: 0
2026/01/21-17:19:19.041642 268023 	kCustomCompressionCC supported: 0
2026/01/21-17:19:19.041642 268023 	kCustomCompression92 supported: 0
2026/01/21-17:19:19.041643 268023 	kCustomCompressionB9 supported: 0
2026/01/21-17:19:19.041643 268023 	kCustomCompression8F supported: 0
2026/01/21-17:19:19.041644 268023 	kCustomCompression8A supported: 0
2026/01/21-17:19:19.041644 268023 	kCustomCompression9B supported: 0
2026/01/21-17:19:19.041645 268023 	kZSTD supported: 1
2026/01/21-17:19:19.041646 268023 	kCustomCompressionAA supported: 0
2026/01/21-17:19:19.041646 268023 	kCustomCompressionA2 supported: 0
2026/01/21-17:19:19.041647 268023 	kZlibCompression supported: 1
2026/01/21-17:19:19.041647 268023 	kXpressCompression supported: 0
2026/01/21-17:19:19.041648 268023 	kCustomCompressionFD supported: 0
2026/01/21-17:19:19.041648 268023 	kCustomCompressionE2 supported: 0
2026/01/21-17:19:19.041649 268023 	kLZ4HCCompression supported: 1
2026/01/21-17:19:19.041650 268023 	kCustomCompressionA6 supported: 0
2026/01/21-17:19:19.041650 268023 	kCustomCompression85 supported: 0
2026/01/21-17:19:19.041651 268023 	kCustomCompressionA4 supported: 0
2026/01/21-17:19:19.041651 268023 	kCustomCompression86 supported: 0
2026/01/21-17:19:19.041652 268023 	kCustomCompression83 supported: 0
2026/01/21-17:19:19.041652 268023 	kCustomCompression87 supported: 0
2026/01/21-17:19:19.041653 268023 	kCustomCompression89 supported: 0
2026/01/21-17:19:19.041653 268023 	kCustomCompression8C supported: 0
2026/01/21-17:19:19.041654 268023 	kCustomCompressionDB supported: 0
2026/01/21-17:19:19.041655 268023 	kCustomCompressionF3 supported: 0
2026/01/21-17:19:19.041655 268023 	kCustomCompressionE6 supported: 0
2026/01/21-17:19:19.041656 268023 	kCustomCompression8E supported: 0
2026/01/21-17:19:19.041656 268023 	kCustomCompressionDA supported: 0
2026/01/21-17:19:19.041657 268023 	kCustomCompression93 supported: 0
2026/01/21-17:19:19.041657 268023 	kCustomCompression94 supported: 0
2026/01/21-17:19:19.041658 268023 	kCustomCompression9E supported: 0
2026/01/21-17:19:19.041658 268023 	kCustomCompressionB4 supported: 0
2026/01/21-17:19:19.041659 268023 	kCustomCompressionFB supported: 0
2026/01/21-17:19:19.041660 268023 	kCustomCompressionB5 supported: 0
2026/01/21-17:19:19.041660 268023 	kCustomCompressionD5 supported: 0
2026/01/21-17:19:19.041661 268023 	kCustomCompressionB8 supported: 0
2026/01/21-17:19:19.041662 268023 	kCustomCompressionD1 supported: 0
2026/01/21-17:19:19.041662 268023 	kCustomCompressionBA supported: 0
2026/01/21-17:19:19.041663 268023 	kCustomCompressionBC supported: 0
2026/01/21-17:19:19.041663 268023 	kCustomCompressionCE supported: 0
2026/01/21-17:19:19.041664 268023 	kCustomCompressionBD supported: 0
2026/01/21-17:19:19.041664 268023 	kCustomCompressionC4 supported: 0
2026/01/21-17:19:19.041665 268023 	kCustomCompression9A supported: 0
2026/01/21-17:19:19.041665 268023 	kCustomCompression99 supported: 0
2026/01/21-17:19:19.041666 268023 	kCustomCompressionBE supported: 0
2026/01/21-17:19:19.041666 268023 	kCustomCompressionE5 supported: 0
2026/01/21-17:19:19.041667 268023 	kCustomCompressionD9 supported: 0
2026/01/21-17:19:19.041668 268023 	kCustomCompressionC1 supported: 0
2026/01/21-17:19:19.041668 268023 	kCustomCompressionC5 supported: 0
2026/01/21-17:19:19.041669 268023 	kCustomCompressionC2 supported: 0
2026/01/21-17:19:19.041669 268023 	kCustomCompressionA5 supported: 0
2026/01/21-17:19:19.041670 268023 	kCustomCompressionC7 supported: 0
2026/01/21-17:19:19.041670 268023 	kCustomCompressionBF supported: 0
2026/01/21-17:19:19.041671 268023 	kCustomCompressionE8 supported: 0
2026/01/21-17:19:19.041671 268023 	kCustomCompressionC8 supported: 0
2026/01/21-17:19:19.041672 268023 	kCustomCompressionAF supported: 0
2026/01/21-17:19:19.041672 268023 	kCustomCompressionCA supported: 0
2026/01/21-17:19:19.041673 268023 	kCustomCompressionCD supported: 0
2026/01/21-17:19:19.041674 268023 	kCustomCompressionC0 supported: 0
2026/01/21-17:19:19.041674 268023 	kCustomCompressionCF supported: 0
2026/01/21-17:19:19.041675 268023 	kCustomCompressionF9 supported: 0
2026/01/21-17:19:19.041675 268023 	kCustomCompressionD0 supported: 0
2026/01/21-17:19:19.041676 268023 	kCustomCompressionD2 supported: 0
2026/01/21-17:19:19.041676 268023 	kCustomCompressionAD supported: 0
2026/01/21-17:19:19.041677 268023 	kCustomCompressionD3 supported: 0
2026/01/21-17:19:19.041677 268023 	kCustomCompressionD4 supported: 0
2026/01/21-17:19:19.041678 268023 	kCustomCompressionD7 supported: 0
2026/01/21-17:19:19.041679 268023 	kCustomCompression82 supported: 0
2026/01/21-17:19:19.041679 268023 	kCustomCompressionDD supported: 0
2026/01/21-17:19:19.041680 268023 	kCustomCompressionC3 supported: 0
2026/01/21-17:19:19.041680 268023 	kCustomCompressionEE supported: 0
2026/01/21-17:19:19.041681 268023 	kCustomCompressionDE supported: 0
2026/01/21-17:19:19.041681 268023 	kCustomCompressionDF supported: 0
2026/01/21-17:19:19.041682 268023 	kCustomCompressionA7 supported: 0
2026/01/21-17:19:19.041682 268023 	kCustomCompressionE0 supported: 0
2026/01/21-17:19:19.041683 268023 	kCustomCompressionF1 supported: 0
2026/01/21-17:19:19.041683 268023 	kCustomCompressionE1 supported: 0
2026/01/21-17:19:19.041684 268023 	kCustomCompressionF5 supported: 0
2026/01/21-17:19:19.041685 268023 	kCustomCompression80 supported: 0
2026/01/21-17:19:19.041685 268023 	kCustomCompressionE3 supported: 0
2026/01/21-17:19:19.041686 268023 	kCustomCompressionE4 supported: 0
2026/01/21-17:19:19.041686 268023 	kCustomCompressionB0 supported: 0
2026/01/21-17:19:19.041687 268023 	kCustomCompressionEA supported: 0
2026/01/21-17:19:19.041687 268023 	kCustomCompressionFA supported: 0
2026/01/21-17:19:19.041688 268023 	kCustomCompressionE7 supported: 0
2026/01/21-17:19:19.041688 268023 	kCustomCompressionAE supported: 0
2026/01/21-17:19:19.041689 268023 	kCustomCompressionEB supported: 0
2026/01/21-17:19:19.041690 268023 	kCustomCompressionED supported: 0
2026/01/21-17:19:19.041690 268023 	kCustomCompressionB6 supported: 0
2026/01/21-17:19:19.041691 268023 	kCustomCompressionEF supported: 0
2026/01/21-17:19:19.041691 268023 	kCustomCompressionF0 supported: 0
2026/01/21-17:19:19.041692 268023 	kCustomCompressionB7 supported: 0
2026/01/21-17:19:19.041692 268023 	kCustomCompressionF2 supported: 0
2026/01/21-17:19:19.041693 268023 	kCustomCompressionA1 supported: 0
2026/01/21-17:19:19.041693 268023 	kCustomCompressionF4 supported: 0
2026/01/21-17:19:19.041694 268023 	kSnappyCompression supported: 1
2026/01/21-17:19:19.041695 268023 	kCustomCompressionF6 supported: 0
2026/01/21-17:19:19.041695 268023 Fast CRC32 supported: Not supported on x86
2026/01/21-17:19:19.041696 268023 DMutex implementation: pthread_mutex_t
2026/01/21-17:19:19.041697 268023 Jemalloc supported: 0
2026/01/21-17:19:19.041793 268023 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001664
2026/01/21-17:19:19.041820 268023 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-17:19:19.041821 268023               Options.comparator: leveldb.BytewiseComparator
2026/01/21-17:19:19.041822 268023           Options.merge_operator: None
2026/01/21-17:19:19.041823 268023        Options.compaction_filter: None
2026/01/21-17:19:19.041824 268023        Options.compaction_filter_factory: None
2026/01/21-17:19:19.041824 268023  Options.sst_partitioner_factory: None
2026/01/21-17:19:19.041825 268023         Options.memtable_factory: SkipListFactory
2026/01/21-17:19:19.041825 268023            Options.table_factory: BlockBasedTable
2026/01/21-17:19:19.041839 268023            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5630485df8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5630a666d100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-17:19:19.041840 268023        Options.write_buffer_size: 67108864
2026/01/21-17:19:19.041841 268023  Options.max_write_buffer_number: 2
2026/01/21-17:19:19.041842 268023          Options.compression: Snappy
2026/01/21-17:19:19.041843 268023                  Options.bottommost_compression: Disabled
2026/01/21-17:19:19.041843 268023       Options.prefix_extractor: nullptr
2026/01/21-17:19:19.041844 268023   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-17:19:19.041844 268023             Options.num_levels: 7
2026/01/21-17:19:19.041845 268023        Options.min_write_buffer_number_to_merge: 1
2026/01/21-17:19:19.041845 268023     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-17:19:19.041846 268023            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-17:19:19.041847 268023                  Options.bottommost_compression_opts.level: 32767
2026/01/21-17:19:19.041847 268023               Options.bottommost_compression_opts.strategy: 0
2026/01/21-17:19:19.041848 268023         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-17:19:19.041848 268023         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-17:19:19.041849 268023         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-17:19:19.041850 268023                  Options.bottommost_compression_opts.enabled: false
2026/01/21-17:19:19.041850 268023         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-17:19:19.041851 268023         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-17:19:19.041851 268023            Options.compression_opts.window_bits: -14
2026/01/21-17:19:19.041852 268023                  Options.compression_opts.level: 32767
2026/01/21-17:19:19.041853 268023               Options.compression_opts.strategy: 0
2026/01/21-17:19:19.041853 268023         Options.compression_opts.max_dict_bytes: 0
2026/01/21-17:19:19.041854 268023         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-17:19:19.041854 268023         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-17:19:19.041855 268023         Options.compression_opts.parallel_threads: 1
2026/01/21-17:19:19.041855 268023                  Options.compression_opts.enabled: false
2026/01/21-17:19:19.041856 268023         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-17:19:19.041857 268023      Options.level0_file_num_compaction_trigger: 4
2026/01/21-17:19:19.041857 268023          Options.level0_slowdown_writes_trigger: 20
2026/01/21-17:19:19.041858 268023              Options.level0_stop_writes_trigger: 36
2026/01/21-17:19:19.041858 268023                   Options.target_file_size_base: 67108864
2026/01/21-17:19:19.041859 268023             Options.target_file_size_multiplier: 1
2026/01/21-17:19:19.041859 268023                Options.max_bytes_for_level_base: 268435456
2026/01/21-17:19:19.041860 268023 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-17:19:19.041861 268023          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-17:19:19.041862 268023 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-17:19:19.041863 268023 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-17:19:19.041863 268023 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-17:19:19.041864 268023 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-17:19:19.041865 268023 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-17:19:19.041865 268023 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-17:19:19.041866 268023 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-17:19:19.041866 268023       Options.max_sequential_skip_in_iterations: 8
2026/01/21-17:19:19.041867 268023          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-17:19:19.041867 268023      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-17:19:19.041868 268023                    Options.max_compaction_bytes: 1677721600
2026/01/21-17:19:19.041869 268023                        Options.arena_block_size: 1048576
2026/01/21-17:19:19.041869 268023   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-17:19:19.041870 268023   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-17:19:19.041870 268023                Options.disable_auto_compactions: 0
2026/01/21-17:19:19.041871 268023                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-17:19:19.041872 268023                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-17:19:19.041873 268023 Options.compaction_options_universal.size_ratio: 1
2026/01/21-17:19:19.041874 268023 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-17:19:19.041874 268023 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-17:19:19.041875 268023 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-17:19:19.041875 268023 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-17:19:19.041876 268023 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-17:19:19.041876 268023 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-17:19:19.041877 268023 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-17:19:19.041878 268023 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-17:19:19.041878 268023 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-17:19:19.041879 268023                   Options.table_properties_collectors: 
2026/01/21-17:19:19.041880 268023                   Options.inplace_update_support: 0
2026/01/21-17:19:19.041880 268023                 Options.inplace_update_num_locks: 10000
2026/01/21-17:19:19.041881 268023               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-17:19:19.041881 268023               Options.memtable_whole_key_filtering: 0
2026/01/21-17:19:19.041882 268023   Options.memtable_huge_page_size: 0
2026/01/21-17:19:19.041883 268023                           Options.bloom_locality: 0
2026/01/21-17:19:19.041883 268023                    Options.max_successive_merges: 0
2026/01/21-17:19:19.041884 268023             Options.strict_max_successive_merges: 0
2026/01/21-17:19:19.041884 268023                Options.optimize_filters_for_hits: 0
2026/01/21-17:19:19.041885 268023                Options.paranoid_file_checks: 0
2026/01/21-17:19:19.041885 268023                Options.force_consistency_checks: 1
2026/01/21-17:19:19.041886 268023                Options.report_bg_io_stats: 0
2026/01/21-17:19:19.041886 268023                Options.disallow_memtable_writes: 0
2026/01/21-17:19:19.041887 268023                               Options.ttl: 2592000
2026/01/21-17:19:19.041887 268023          Options.periodic_compaction_seconds: 0
2026/01/21-17:19:19.041888 268023                        Options.default_temperature: kUnknown
2026/01/21-17:19:19.041889 268023  Options.preclude_last_level_data_seconds: 0
2026/01/21-17:19:19.041889 268023    Options.preserve_internal_time_seconds: 0
2026/01/21-17:19:19.041890 268023                       Options.enable_blob_files: false
2026/01/21-17:19:19.041890 268023                           Options.min_blob_size: 0
2026/01/21-17:19:19.041891 268023                          Options.blob_file_size: 268435456
2026/01/21-17:19:19.041891 268023                   Options.blob_compression_type: NoCompression
2026/01/21-17:19:19.041892 268023          Options.enable_blob_garbage_collection: false
2026/01/21-17:19:19.041893 268023      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-17:19:19.041893 268023 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-17:19:19.041894 268023          Options.blob_compaction_readahead_size: 0
2026/01/21-17:19:19.041894 268023                Options.blob_file_starting_level: 0
2026/01/21-17:19:19.041895 268023         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-17:19:19.041896 268023            Options.memtable_max_range_deletions: 0
2026/01/21-17:19:19.042464 268023 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001664 succeeded,manifest_file_number is 1664, next_file_number is 1666, last_sequence is 76010, log_number is 1660,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1660
2026/01/21-17:19:19.042468 268023 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1660
2026/01/21-17:19:19.042479 268023 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-17:19:19.042619 268023 EVENT_LOG_v1 {"time_micros": 1769012359042616, "job": 1, "event": "recovery_started", "wal_files": [1663]}
2026/01/21-17:19:19.042621 268023 [db/db_impl/db_impl_open.cc:1377] Recovering log #1663 mode 2
2026/01/21-17:19:19.042626 268023 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1663 next seq #72057594037927935
2026/01/21-17:19:19.042646 268023 EVENT_LOG_v1 {"time_micros": 1769012359042645, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-17:19:19.042690 268023 [db/version_set.cc:5623] Creating manifest 1668
2026/01/21-17:19:19.046883 268023 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5630e5f01e60
2026/01/21-17:19:19.047123 268023 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001663.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-17:19:19.047206 268023 DB pointer 0x5631136b1d00
2026/01/21-17:19:19.047250 269560 (Original Log Time 2026/01/21-17:19:19.047239) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-17:19:19.047452 269577 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-17:19:19.047461 269577 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5630a666d100#268023 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-17:19:20.139918 268023 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-17:19:20.142604 268023 [db/db_impl/db_impl.cc:681] Shutdown complete
