2026/01/22-22:10:10.188255 560066 RocksDB version: 10.4.2
2026/01/22-22:10:10.188267 560066 Compile date 2025-07-09 11:14:20
2026/01/22-22:10:10.188268 560066 DB SUMMARY
2026/01/22-22:10:10.188269 560066 Host name (Env):  tinkpad
2026/01/22-22:10:10.188270 560066 DB Session ID:  6C9G7BFN5W4CKIBT5CWZ
2026/01/22-22:10:10.188406 560066 CURRENT file:  CURRENT
2026/01/22-22:10:10.188407 560066 IDENTITY file:  IDENTITY
2026/01/22-22:10:10.188414 560066 MANIFEST file:  MANIFEST-001804 size: 457 Bytes
2026/01/22-22:10:10.188416 560066 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-22:10:10.188417 560066 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001803.log size: 0 ; 
2026/01/22-22:10:10.188422 560066                         Options.error_if_exists: 0
2026/01/22-22:10:10.188423 560066                       Options.create_if_missing: 1
2026/01/22-22:10:10.188423 560066                         Options.paranoid_checks: 1
2026/01/22-22:10:10.188424 560066             Options.flush_verify_memtable_count: 1
2026/01/22-22:10:10.188425 560066          Options.compaction_verify_record_count: 1
2026/01/22-22:10:10.188425 560066                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-22:10:10.188426 560066                               Options.track_and_verify_wals: 0
2026/01/22-22:10:10.188427 560066        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-22:10:10.188427 560066                                     Options.env: 0x55ff79ab9770
2026/01/22-22:10:10.188428 560066                                      Options.fs: PosixFileSystem
2026/01/22-22:10:10.188429 560066                                Options.info_log: 0x55ff79ce8f40
2026/01/22-22:10:10.188430 560066                Options.max_file_opening_threads: 16
2026/01/22-22:10:10.188430 560066                              Options.statistics: (nil)
2026/01/22-22:10:10.188431 560066                               Options.use_fsync: 0
2026/01/22-22:10:10.188432 560066                       Options.max_log_file_size: 0
2026/01/22-22:10:10.188433 560066                  Options.max_manifest_file_size: 1073741824
2026/01/22-22:10:10.188433 560066                   Options.log_file_time_to_roll: 0
2026/01/22-22:10:10.188434 560066                       Options.keep_log_file_num: 1000
2026/01/22-22:10:10.188435 560066                    Options.recycle_log_file_num: 0
2026/01/22-22:10:10.188435 560066                         Options.allow_fallocate: 1
2026/01/22-22:10:10.188436 560066                        Options.allow_mmap_reads: 1
2026/01/22-22:10:10.188436 560066                       Options.allow_mmap_writes: 0
2026/01/22-22:10:10.188437 560066                        Options.use_direct_reads: 0
2026/01/22-22:10:10.188438 560066                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-22:10:10.188438 560066          Options.create_missing_column_families: 0
2026/01/22-22:10:10.188439 560066                              Options.db_log_dir: 
2026/01/22-22:10:10.188439 560066                                 Options.wal_dir: 
2026/01/22-22:10:10.188440 560066                Options.table_cache_numshardbits: 6
2026/01/22-22:10:10.188440 560066                         Options.WAL_ttl_seconds: 0
2026/01/22-22:10:10.188441 560066                       Options.WAL_size_limit_MB: 0
2026/01/22-22:10:10.188441 560066                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-22:10:10.188442 560066             Options.manifest_preallocation_size: 4194304
2026/01/22-22:10:10.188443 560066                     Options.is_fd_close_on_exec: 1
2026/01/22-22:10:10.188443 560066                   Options.advise_random_on_open: 1
2026/01/22-22:10:10.188444 560066                    Options.db_write_buffer_size: 0
2026/01/22-22:10:10.188444 560066                    Options.write_buffer_manager: 0x55ff79c20ad0
2026/01/22-22:10:10.188445 560066                      Options.use_adaptive_mutex: 0
2026/01/22-22:10:10.188446 560066                            Options.rate_limiter: (nil)
2026/01/22-22:10:10.188447 560066     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-22:10:10.188447 560066                       Options.wal_recovery_mode: 2
2026/01/22-22:10:10.188448 560066                  Options.enable_thread_tracking: 0
2026/01/22-22:10:10.188448 560066                  Options.enable_pipelined_write: 0
2026/01/22-22:10:10.188449 560066                  Options.unordered_write: 0
2026/01/22-22:10:10.188449 560066         Options.allow_concurrent_memtable_write: 1
2026/01/22-22:10:10.188450 560066      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-22:10:10.188450 560066             Options.write_thread_max_yield_usec: 100
2026/01/22-22:10:10.188451 560066            Options.write_thread_slow_yield_usec: 3
2026/01/22-22:10:10.188452 560066                               Options.row_cache: None
2026/01/22-22:10:10.188452 560066                              Options.wal_filter: None
2026/01/22-22:10:10.188453 560066             Options.avoid_flush_during_recovery: 0
2026/01/22-22:10:10.188454 560066             Options.allow_ingest_behind: 0
2026/01/22-22:10:10.188454 560066             Options.two_write_queues: 0
2026/01/22-22:10:10.188455 560066             Options.manual_wal_flush: 0
2026/01/22-22:10:10.188455 560066             Options.wal_compression: 0
2026/01/22-22:10:10.188456 560066             Options.background_close_inactive_wals: 0
2026/01/22-22:10:10.188456 560066             Options.atomic_flush: 0
2026/01/22-22:10:10.188457 560066             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-22:10:10.188457 560066             Options.prefix_seek_opt_in_only: 0
2026/01/22-22:10:10.188458 560066                 Options.persist_stats_to_disk: 0
2026/01/22-22:10:10.188458 560066                 Options.write_dbid_to_manifest: 1
2026/01/22-22:10:10.188459 560066                 Options.write_identity_file: 1
2026/01/22-22:10:10.188459 560066                 Options.log_readahead_size: 0
2026/01/22-22:10:10.188460 560066                 Options.file_checksum_gen_factory: Unknown
2026/01/22-22:10:10.188461 560066                 Options.best_efforts_recovery: 0
2026/01/22-22:10:10.188461 560066                Options.max_bgerror_resume_count: 2147483647
2026/01/22-22:10:10.188462 560066            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-22:10:10.188462 560066             Options.allow_data_in_errors: 0
2026/01/22-22:10:10.188463 560066             Options.db_host_id: __hostname__
2026/01/22-22:10:10.188464 560066             Options.enforce_single_del_contracts: true
2026/01/22-22:10:10.188464 560066             Options.metadata_write_temperature: kUnknown
2026/01/22-22:10:10.188465 560066             Options.wal_write_temperature: kUnknown
2026/01/22-22:10:10.188466 560066             Options.max_background_jobs: 2
2026/01/22-22:10:10.188466 560066             Options.max_background_compactions: -1
2026/01/22-22:10:10.188467 560066             Options.max_subcompactions: 1
2026/01/22-22:10:10.188467 560066             Options.avoid_flush_during_shutdown: 0
2026/01/22-22:10:10.188468 560066           Options.writable_file_max_buffer_size: 1048576
2026/01/22-22:10:10.188468 560066             Options.delayed_write_rate : 16777216
2026/01/22-22:10:10.188469 560066             Options.max_total_wal_size: 0
2026/01/22-22:10:10.188469 560066             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-22:10:10.188470 560066                   Options.stats_dump_period_sec: 600
2026/01/22-22:10:10.188471 560066                 Options.stats_persist_period_sec: 600
2026/01/22-22:10:10.188471 560066                 Options.stats_history_buffer_size: 1048576
2026/01/22-22:10:10.188472 560066                          Options.max_open_files: -1
2026/01/22-22:10:10.188472 560066                          Options.bytes_per_sync: 0
2026/01/22-22:10:10.188473 560066                      Options.wal_bytes_per_sync: 0
2026/01/22-22:10:10.188473 560066                   Options.strict_bytes_per_sync: 0
2026/01/22-22:10:10.188474 560066       Options.compaction_readahead_size: 2097152
2026/01/22-22:10:10.188474 560066                  Options.max_background_flushes: -1
2026/01/22-22:10:10.188475 560066 Options.daily_offpeak_time_utc: 
2026/01/22-22:10:10.188475 560066 Compression algorithms supported:
2026/01/22-22:10:10.188476 560066 	kCustomCompressionFE supported: 0
2026/01/22-22:10:10.188477 560066 	kCustomCompressionFC supported: 0
2026/01/22-22:10:10.188478 560066 	kCustomCompressionF8 supported: 0
2026/01/22-22:10:10.188479 560066 	kCustomCompressionF7 supported: 0
2026/01/22-22:10:10.188479 560066 	kCustomCompressionB2 supported: 0
2026/01/22-22:10:10.188480 560066 	kLZ4Compression supported: 1
2026/01/22-22:10:10.188481 560066 	kCustomCompression88 supported: 0
2026/01/22-22:10:10.188481 560066 	kCustomCompressionD8 supported: 0
2026/01/22-22:10:10.188482 560066 	kCustomCompression9F supported: 0
2026/01/22-22:10:10.188483 560066 	kCustomCompressionD6 supported: 0
2026/01/22-22:10:10.188483 560066 	kCustomCompressionA9 supported: 0
2026/01/22-22:10:10.188484 560066 	kCustomCompressionEC supported: 0
2026/01/22-22:10:10.188485 560066 	kCustomCompressionA3 supported: 0
2026/01/22-22:10:10.188485 560066 	kCustomCompressionCB supported: 0
2026/01/22-22:10:10.188486 560066 	kCustomCompression90 supported: 0
2026/01/22-22:10:10.188486 560066 	kCustomCompressionA0 supported: 0
2026/01/22-22:10:10.188487 560066 	kCustomCompressionC6 supported: 0
2026/01/22-22:10:10.188488 560066 	kCustomCompression9D supported: 0
2026/01/22-22:10:10.188488 560066 	kCustomCompression8B supported: 0
2026/01/22-22:10:10.188489 560066 	kCustomCompressionA8 supported: 0
2026/01/22-22:10:10.188489 560066 	kCustomCompression8D supported: 0
2026/01/22-22:10:10.188490 560066 	kCustomCompression97 supported: 0
2026/01/22-22:10:10.188491 560066 	kCustomCompression98 supported: 0
2026/01/22-22:10:10.188491 560066 	kCustomCompressionAC supported: 0
2026/01/22-22:10:10.188492 560066 	kCustomCompressionE9 supported: 0
2026/01/22-22:10:10.188492 560066 	kCustomCompression96 supported: 0
2026/01/22-22:10:10.188493 560066 	kCustomCompressionB1 supported: 0
2026/01/22-22:10:10.188493 560066 	kCustomCompression95 supported: 0
2026/01/22-22:10:10.188494 560066 	kCustomCompression84 supported: 0
2026/01/22-22:10:10.188494 560066 	kCustomCompression91 supported: 0
2026/01/22-22:10:10.188495 560066 	kCustomCompressionAB supported: 0
2026/01/22-22:10:10.188496 560066 	kCustomCompressionB3 supported: 0
2026/01/22-22:10:10.188496 560066 	kCustomCompression81 supported: 0
2026/01/22-22:10:10.188497 560066 	kCustomCompressionDC supported: 0
2026/01/22-22:10:10.188497 560066 	kBZip2Compression supported: 1
2026/01/22-22:10:10.188498 560066 	kCustomCompressionBB supported: 0
2026/01/22-22:10:10.188498 560066 	kCustomCompression9C supported: 0
2026/01/22-22:10:10.188499 560066 	kCustomCompressionC9 supported: 0
2026/01/22-22:10:10.188499 560066 	kCustomCompressionCC supported: 0
2026/01/22-22:10:10.188500 560066 	kCustomCompression92 supported: 0
2026/01/22-22:10:10.188501 560066 	kCustomCompressionB9 supported: 0
2026/01/22-22:10:10.188501 560066 	kCustomCompression8F supported: 0
2026/01/22-22:10:10.188502 560066 	kCustomCompression8A supported: 0
2026/01/22-22:10:10.188502 560066 	kCustomCompression9B supported: 0
2026/01/22-22:10:10.188503 560066 	kZSTD supported: 1
2026/01/22-22:10:10.188503 560066 	kCustomCompressionAA supported: 0
2026/01/22-22:10:10.188504 560066 	kCustomCompressionA2 supported: 0
2026/01/22-22:10:10.188504 560066 	kZlibCompression supported: 1
2026/01/22-22:10:10.188505 560066 	kXpressCompression supported: 0
2026/01/22-22:10:10.188505 560066 	kCustomCompressionFD supported: 0
2026/01/22-22:10:10.188506 560066 	kCustomCompressionE2 supported: 0
2026/01/22-22:10:10.188506 560066 	kLZ4HCCompression supported: 1
2026/01/22-22:10:10.188507 560066 	kCustomCompressionA6 supported: 0
2026/01/22-22:10:10.188508 560066 	kCustomCompression85 supported: 0
2026/01/22-22:10:10.188508 560066 	kCustomCompressionA4 supported: 0
2026/01/22-22:10:10.188509 560066 	kCustomCompression86 supported: 0
2026/01/22-22:10:10.188509 560066 	kCustomCompression83 supported: 0
2026/01/22-22:10:10.188510 560066 	kCustomCompression87 supported: 0
2026/01/22-22:10:10.188510 560066 	kCustomCompression89 supported: 0
2026/01/22-22:10:10.188511 560066 	kCustomCompression8C supported: 0
2026/01/22-22:10:10.188511 560066 	kCustomCompressionDB supported: 0
2026/01/22-22:10:10.188512 560066 	kCustomCompressionF3 supported: 0
2026/01/22-22:10:10.188512 560066 	kCustomCompressionE6 supported: 0
2026/01/22-22:10:10.188513 560066 	kCustomCompression8E supported: 0
2026/01/22-22:10:10.188513 560066 	kCustomCompressionDA supported: 0
2026/01/22-22:10:10.188514 560066 	kCustomCompression93 supported: 0
2026/01/22-22:10:10.188515 560066 	kCustomCompression94 supported: 0
2026/01/22-22:10:10.188515 560066 	kCustomCompression9E supported: 0
2026/01/22-22:10:10.188516 560066 	kCustomCompressionB4 supported: 0
2026/01/22-22:10:10.188516 560066 	kCustomCompressionFB supported: 0
2026/01/22-22:10:10.188517 560066 	kCustomCompressionB5 supported: 0
2026/01/22-22:10:10.188517 560066 	kCustomCompressionD5 supported: 0
2026/01/22-22:10:10.188518 560066 	kCustomCompressionB8 supported: 0
2026/01/22-22:10:10.188519 560066 	kCustomCompressionD1 supported: 0
2026/01/22-22:10:10.188519 560066 	kCustomCompressionBA supported: 0
2026/01/22-22:10:10.188520 560066 	kCustomCompressionBC supported: 0
2026/01/22-22:10:10.188520 560066 	kCustomCompressionCE supported: 0
2026/01/22-22:10:10.188521 560066 	kCustomCompressionBD supported: 0
2026/01/22-22:10:10.188521 560066 	kCustomCompressionC4 supported: 0
2026/01/22-22:10:10.188522 560066 	kCustomCompression9A supported: 0
2026/01/22-22:10:10.188522 560066 	kCustomCompression99 supported: 0
2026/01/22-22:10:10.188523 560066 	kCustomCompressionBE supported: 0
2026/01/22-22:10:10.188523 560066 	kCustomCompressionE5 supported: 0
2026/01/22-22:10:10.188524 560066 	kCustomCompressionD9 supported: 0
2026/01/22-22:10:10.188524 560066 	kCustomCompressionC1 supported: 0
2026/01/22-22:10:10.188525 560066 	kCustomCompressionC5 supported: 0
2026/01/22-22:10:10.188526 560066 	kCustomCompressionC2 supported: 0
2026/01/22-22:10:10.188526 560066 	kCustomCompressionA5 supported: 0
2026/01/22-22:10:10.188527 560066 	kCustomCompressionC7 supported: 0
2026/01/22-22:10:10.188527 560066 	kCustomCompressionBF supported: 0
2026/01/22-22:10:10.188528 560066 	kCustomCompressionE8 supported: 0
2026/01/22-22:10:10.188528 560066 	kCustomCompressionC8 supported: 0
2026/01/22-22:10:10.188529 560066 	kCustomCompressionAF supported: 0
2026/01/22-22:10:10.188529 560066 	kCustomCompressionCA supported: 0
2026/01/22-22:10:10.188530 560066 	kCustomCompressionCD supported: 0
2026/01/22-22:10:10.188530 560066 	kCustomCompressionC0 supported: 0
2026/01/22-22:10:10.188531 560066 	kCustomCompressionCF supported: 0
2026/01/22-22:10:10.188531 560066 	kCustomCompressionF9 supported: 0
2026/01/22-22:10:10.188532 560066 	kCustomCompressionD0 supported: 0
2026/01/22-22:10:10.188532 560066 	kCustomCompressionD2 supported: 0
2026/01/22-22:10:10.188533 560066 	kCustomCompressionAD supported: 0
2026/01/22-22:10:10.188534 560066 	kCustomCompressionD3 supported: 0
2026/01/22-22:10:10.188534 560066 	kCustomCompressionD4 supported: 0
2026/01/22-22:10:10.188535 560066 	kCustomCompressionD7 supported: 0
2026/01/22-22:10:10.188535 560066 	kCustomCompression82 supported: 0
2026/01/22-22:10:10.188536 560066 	kCustomCompressionDD supported: 0
2026/01/22-22:10:10.188536 560066 	kCustomCompressionC3 supported: 0
2026/01/22-22:10:10.188537 560066 	kCustomCompressionEE supported: 0
2026/01/22-22:10:10.188537 560066 	kCustomCompressionDE supported: 0
2026/01/22-22:10:10.188538 560066 	kCustomCompressionDF supported: 0
2026/01/22-22:10:10.188538 560066 	kCustomCompressionA7 supported: 0
2026/01/22-22:10:10.188539 560066 	kCustomCompressionE0 supported: 0
2026/01/22-22:10:10.188539 560066 	kCustomCompressionF1 supported: 0
2026/01/22-22:10:10.188540 560066 	kCustomCompressionE1 supported: 0
2026/01/22-22:10:10.188541 560066 	kCustomCompressionF5 supported: 0
2026/01/22-22:10:10.188541 560066 	kCustomCompression80 supported: 0
2026/01/22-22:10:10.188542 560066 	kCustomCompressionE3 supported: 0
2026/01/22-22:10:10.188542 560066 	kCustomCompressionE4 supported: 0
2026/01/22-22:10:10.188543 560066 	kCustomCompressionB0 supported: 0
2026/01/22-22:10:10.188543 560066 	kCustomCompressionEA supported: 0
2026/01/22-22:10:10.188544 560066 	kCustomCompressionFA supported: 0
2026/01/22-22:10:10.188545 560066 	kCustomCompressionE7 supported: 0
2026/01/22-22:10:10.188545 560066 	kCustomCompressionAE supported: 0
2026/01/22-22:10:10.188546 560066 	kCustomCompressionEB supported: 0
2026/01/22-22:10:10.188546 560066 	kCustomCompressionED supported: 0
2026/01/22-22:10:10.188547 560066 	kCustomCompressionB6 supported: 0
2026/01/22-22:10:10.188547 560066 	kCustomCompressionEF supported: 0
2026/01/22-22:10:10.188548 560066 	kCustomCompressionF0 supported: 0
2026/01/22-22:10:10.188548 560066 	kCustomCompressionB7 supported: 0
2026/01/22-22:10:10.188549 560066 	kCustomCompressionF2 supported: 0
2026/01/22-22:10:10.188549 560066 	kCustomCompressionA1 supported: 0
2026/01/22-22:10:10.188550 560066 	kCustomCompressionF4 supported: 0
2026/01/22-22:10:10.188551 560066 	kSnappyCompression supported: 1
2026/01/22-22:10:10.188551 560066 	kCustomCompressionF6 supported: 0
2026/01/22-22:10:10.188552 560066 Fast CRC32 supported: Not supported on x86
2026/01/22-22:10:10.188553 560066 DMutex implementation: pthread_mutex_t
2026/01/22-22:10:10.188553 560066 Jemalloc supported: 0
2026/01/22-22:10:10.188643 560066 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001804
2026/01/22-22:10:10.188668 560066 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-22:10:10.188669 560066               Options.comparator: leveldb.BytewiseComparator
2026/01/22-22:10:10.188671 560066           Options.merge_operator: None
2026/01/22-22:10:10.188671 560066        Options.compaction_filter: None
2026/01/22-22:10:10.188672 560066        Options.compaction_filter_factory: None
2026/01/22-22:10:10.188673 560066  Options.sst_partitioner_factory: None
2026/01/22-22:10:10.188673 560066         Options.memtable_factory: SkipListFactory
2026/01/22-22:10:10.188674 560066            Options.table_factory: BlockBasedTable
2026/01/22-22:10:10.188688 560066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff79ae9a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ff797d74b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-22:10:10.188689 560066        Options.write_buffer_size: 67108864
2026/01/22-22:10:10.188689 560066  Options.max_write_buffer_number: 2
2026/01/22-22:10:10.188691 560066          Options.compression: Snappy
2026/01/22-22:10:10.188691 560066                  Options.bottommost_compression: Disabled
2026/01/22-22:10:10.188692 560066       Options.prefix_extractor: nullptr
2026/01/22-22:10:10.188693 560066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-22:10:10.188693 560066             Options.num_levels: 7
2026/01/22-22:10:10.188694 560066        Options.min_write_buffer_number_to_merge: 1
2026/01/22-22:10:10.188695 560066     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-22:10:10.188695 560066            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-22:10:10.188696 560066                  Options.bottommost_compression_opts.level: 32767
2026/01/22-22:10:10.188697 560066               Options.bottommost_compression_opts.strategy: 0
2026/01/22-22:10:10.188698 560066         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-22:10:10.188698 560066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-22:10:10.188699 560066         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-22:10:10.188700 560066                  Options.bottommost_compression_opts.enabled: false
2026/01/22-22:10:10.188700 560066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-22:10:10.188701 560066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-22:10:10.188702 560066            Options.compression_opts.window_bits: -14
2026/01/22-22:10:10.188702 560066                  Options.compression_opts.level: 32767
2026/01/22-22:10:10.188703 560066               Options.compression_opts.strategy: 0
2026/01/22-22:10:10.188704 560066         Options.compression_opts.max_dict_bytes: 0
2026/01/22-22:10:10.188704 560066         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-22:10:10.188705 560066         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-22:10:10.188706 560066         Options.compression_opts.parallel_threads: 1
2026/01/22-22:10:10.188706 560066                  Options.compression_opts.enabled: false
2026/01/22-22:10:10.188707 560066         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-22:10:10.188707 560066      Options.level0_file_num_compaction_trigger: 4
2026/01/22-22:10:10.188708 560066          Options.level0_slowdown_writes_trigger: 20
2026/01/22-22:10:10.188709 560066              Options.level0_stop_writes_trigger: 36
2026/01/22-22:10:10.188710 560066                   Options.target_file_size_base: 67108864
2026/01/22-22:10:10.188710 560066             Options.target_file_size_multiplier: 1
2026/01/22-22:10:10.188711 560066                Options.max_bytes_for_level_base: 268435456
2026/01/22-22:10:10.188711 560066 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-22:10:10.188712 560066          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-22:10:10.188714 560066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-22:10:10.188715 560066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-22:10:10.188715 560066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-22:10:10.188716 560066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-22:10:10.188717 560066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-22:10:10.188718 560066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-22:10:10.188718 560066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-22:10:10.188719 560066       Options.max_sequential_skip_in_iterations: 8
2026/01/22-22:10:10.188719 560066          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-22:10:10.188720 560066      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-22:10:10.188720 560066                    Options.max_compaction_bytes: 1677721600
2026/01/22-22:10:10.188721 560066                        Options.arena_block_size: 1048576
2026/01/22-22:10:10.188721 560066   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-22:10:10.188722 560066   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-22:10:10.188723 560066                Options.disable_auto_compactions: 0
2026/01/22-22:10:10.188724 560066                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-22:10:10.188725 560066                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-22:10:10.188725 560066 Options.compaction_options_universal.size_ratio: 1
2026/01/22-22:10:10.188726 560066 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-22:10:10.188726 560066 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-22:10:10.188727 560066 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-22:10:10.188728 560066 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-22:10:10.188729 560066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-22:10:10.188729 560066 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-22:10:10.188730 560066 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-22:10:10.188730 560066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-22:10:10.188731 560066 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-22:10:10.188732 560066                   Options.table_properties_collectors: 
2026/01/22-22:10:10.188732 560066                   Options.inplace_update_support: 0
2026/01/22-22:10:10.188733 560066                 Options.inplace_update_num_locks: 10000
2026/01/22-22:10:10.188733 560066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-22:10:10.188734 560066               Options.memtable_whole_key_filtering: 0
2026/01/22-22:10:10.188735 560066   Options.memtable_huge_page_size: 0
2026/01/22-22:10:10.188735 560066                           Options.bloom_locality: 0
2026/01/22-22:10:10.188736 560066                    Options.max_successive_merges: 0
2026/01/22-22:10:10.188736 560066             Options.strict_max_successive_merges: 0
2026/01/22-22:10:10.188737 560066                Options.optimize_filters_for_hits: 0
2026/01/22-22:10:10.188738 560066                Options.paranoid_file_checks: 0
2026/01/22-22:10:10.188739 560066                Options.force_consistency_checks: 1
2026/01/22-22:10:10.188739 560066                Options.report_bg_io_stats: 0
2026/01/22-22:10:10.188740 560066                Options.disallow_memtable_writes: 0
2026/01/22-22:10:10.188741 560066                               Options.ttl: 2592000
2026/01/22-22:10:10.188741 560066          Options.periodic_compaction_seconds: 0
2026/01/22-22:10:10.188742 560066                        Options.default_temperature: kUnknown
2026/01/22-22:10:10.188743 560066  Options.preclude_last_level_data_seconds: 0
2026/01/22-22:10:10.188744 560066    Options.preserve_internal_time_seconds: 0
2026/01/22-22:10:10.188744 560066                       Options.enable_blob_files: false
2026/01/22-22:10:10.188745 560066                           Options.min_blob_size: 0
2026/01/22-22:10:10.188745 560066                          Options.blob_file_size: 268435456
2026/01/22-22:10:10.188746 560066                   Options.blob_compression_type: NoCompression
2026/01/22-22:10:10.188747 560066          Options.enable_blob_garbage_collection: false
2026/01/22-22:10:10.188748 560066      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-22:10:10.188748 560066 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-22:10:10.188749 560066          Options.blob_compaction_readahead_size: 0
2026/01/22-22:10:10.188750 560066                Options.blob_file_starting_level: 0
2026/01/22-22:10:10.188751 560066         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-22:10:10.188751 560066            Options.memtable_max_range_deletions: 0
2026/01/22-22:10:10.189268 560066 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001804 succeeded,manifest_file_number is 1804, next_file_number is 1806, last_sequence is 76010, log_number is 1800,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1800
2026/01/22-22:10:10.189271 560066 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1800
2026/01/22-22:10:10.189282 560066 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-22:10:10.189424 560066 EVENT_LOG_v1 {"time_micros": 1769116210189421, "job": 1, "event": "recovery_started", "wal_files": [1803]}
2026/01/22-22:10:10.189427 560066 [db/db_impl/db_impl_open.cc:1377] Recovering log #1803 mode 2
2026/01/22-22:10:10.189441 560066 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1803 next seq #72057594037927935
2026/01/22-22:10:10.189460 560066 EVENT_LOG_v1 {"time_micros": 1769116210189459, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-22:10:10.189489 560066 [db/version_set.cc:5623] Creating manifest 1808
2026/01/22-22:10:10.193419 560066 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ff77c220f0
2026/01/22-22:10:10.193673 560066 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001803.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-22:10:10.193742 560066 DB pointer 0x55ff79c55f80
2026/01/22-22:10:10.193771 560332 (Original Log Time 2026/01/22-22:10:10.193763) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-22:10:10.193915 560349 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-22:10:10.193920 560349 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ff797d74b0#560066 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-22:10:11.345537 560066 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-22:10:11.348382 560066 [db/db_impl/db_impl.cc:681] Shutdown complete
