2026/01/19-21:13:23.456896 174441 RocksDB version: 10.4.2
2026/01/19-21:13:23.456909 174441 Compile date 2025-07-09 11:14:20
2026/01/19-21:13:23.456910 174441 DB SUMMARY
2026/01/19-21:13:23.456911 174441 Host name (Env):  tinkpad
2026/01/19-21:13:23.456912 174441 DB Session ID:  V5RF8HDDIT4UOKFDR455
2026/01/19-21:13:23.457024 174441 CURRENT file:  CURRENT
2026/01/19-21:13:23.457024 174441 IDENTITY file:  IDENTITY
2026/01/19-21:13:23.457031 174441 MANIFEST file:  MANIFEST-001528 size: 457 Bytes
2026/01/19-21:13:23.457032 174441 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-21:13:23.457033 174441 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001527.log size: 0 ; 
2026/01/19-21:13:23.457039 174441                         Options.error_if_exists: 0
2026/01/19-21:13:23.457040 174441                       Options.create_if_missing: 1
2026/01/19-21:13:23.457040 174441                         Options.paranoid_checks: 1
2026/01/19-21:13:23.457041 174441             Options.flush_verify_memtable_count: 1
2026/01/19-21:13:23.457042 174441          Options.compaction_verify_record_count: 1
2026/01/19-21:13:23.457042 174441                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-21:13:23.457043 174441                               Options.track_and_verify_wals: 0
2026/01/19-21:13:23.457044 174441        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-21:13:23.457044 174441                                     Options.env: 0x56443b9458b0
2026/01/19-21:13:23.457046 174441                                      Options.fs: PosixFileSystem
2026/01/19-21:13:23.457046 174441                                Options.info_log: 0x56443b474ed0
2026/01/19-21:13:23.457047 174441                Options.max_file_opening_threads: 16
2026/01/19-21:13:23.457047 174441                              Options.statistics: (nil)
2026/01/19-21:13:23.457048 174441                               Options.use_fsync: 0
2026/01/19-21:13:23.457049 174441                       Options.max_log_file_size: 0
2026/01/19-21:13:23.457050 174441                  Options.max_manifest_file_size: 1073741824
2026/01/19-21:13:23.457050 174441                   Options.log_file_time_to_roll: 0
2026/01/19-21:13:23.457051 174441                       Options.keep_log_file_num: 1000
2026/01/19-21:13:23.457052 174441                    Options.recycle_log_file_num: 0
2026/01/19-21:13:23.457052 174441                         Options.allow_fallocate: 1
2026/01/19-21:13:23.457053 174441                        Options.allow_mmap_reads: 1
2026/01/19-21:13:23.457054 174441                       Options.allow_mmap_writes: 0
2026/01/19-21:13:23.457054 174441                        Options.use_direct_reads: 0
2026/01/19-21:13:23.457055 174441                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-21:13:23.457055 174441          Options.create_missing_column_families: 0
2026/01/19-21:13:23.457056 174441                              Options.db_log_dir: 
2026/01/19-21:13:23.457056 174441                                 Options.wal_dir: 
2026/01/19-21:13:23.457057 174441                Options.table_cache_numshardbits: 6
2026/01/19-21:13:23.457057 174441                         Options.WAL_ttl_seconds: 0
2026/01/19-21:13:23.457058 174441                       Options.WAL_size_limit_MB: 0
2026/01/19-21:13:23.457059 174441                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-21:13:23.457059 174441             Options.manifest_preallocation_size: 4194304
2026/01/19-21:13:23.457060 174441                     Options.is_fd_close_on_exec: 1
2026/01/19-21:13:23.457060 174441                   Options.advise_random_on_open: 1
2026/01/19-21:13:23.457061 174441                    Options.db_write_buffer_size: 0
2026/01/19-21:13:23.457061 174441                    Options.write_buffer_manager: 0x56443b592d50
2026/01/19-21:13:23.457062 174441                      Options.use_adaptive_mutex: 0
2026/01/19-21:13:23.457063 174441                            Options.rate_limiter: (nil)
2026/01/19-21:13:23.457064 174441     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-21:13:23.457064 174441                       Options.wal_recovery_mode: 2
2026/01/19-21:13:23.457065 174441                  Options.enable_thread_tracking: 0
2026/01/19-21:13:23.457065 174441                  Options.enable_pipelined_write: 0
2026/01/19-21:13:23.457066 174441                  Options.unordered_write: 0
2026/01/19-21:13:23.457066 174441         Options.allow_concurrent_memtable_write: 1
2026/01/19-21:13:23.457067 174441      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-21:13:23.457067 174441             Options.write_thread_max_yield_usec: 100
2026/01/19-21:13:23.457068 174441            Options.write_thread_slow_yield_usec: 3
2026/01/19-21:13:23.457069 174441                               Options.row_cache: None
2026/01/19-21:13:23.457069 174441                              Options.wal_filter: None
2026/01/19-21:13:23.457070 174441             Options.avoid_flush_during_recovery: 0
2026/01/19-21:13:23.457071 174441             Options.allow_ingest_behind: 0
2026/01/19-21:13:23.457071 174441             Options.two_write_queues: 0
2026/01/19-21:13:23.457072 174441             Options.manual_wal_flush: 0
2026/01/19-21:13:23.457072 174441             Options.wal_compression: 0
2026/01/19-21:13:23.457073 174441             Options.background_close_inactive_wals: 0
2026/01/19-21:13:23.457073 174441             Options.atomic_flush: 0
2026/01/19-21:13:23.457074 174441             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-21:13:23.457074 174441             Options.prefix_seek_opt_in_only: 0
2026/01/19-21:13:23.457075 174441                 Options.persist_stats_to_disk: 0
2026/01/19-21:13:23.457075 174441                 Options.write_dbid_to_manifest: 1
2026/01/19-21:13:23.457076 174441                 Options.write_identity_file: 1
2026/01/19-21:13:23.457077 174441                 Options.log_readahead_size: 0
2026/01/19-21:13:23.457077 174441                 Options.file_checksum_gen_factory: Unknown
2026/01/19-21:13:23.457078 174441                 Options.best_efforts_recovery: 0
2026/01/19-21:13:23.457078 174441                Options.max_bgerror_resume_count: 2147483647
2026/01/19-21:13:23.457079 174441            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-21:13:23.457079 174441             Options.allow_data_in_errors: 0
2026/01/19-21:13:23.457080 174441             Options.db_host_id: __hostname__
2026/01/19-21:13:23.457081 174441             Options.enforce_single_del_contracts: true
2026/01/19-21:13:23.457082 174441             Options.metadata_write_temperature: kUnknown
2026/01/19-21:13:23.457082 174441             Options.wal_write_temperature: kUnknown
2026/01/19-21:13:23.457083 174441             Options.max_background_jobs: 2
2026/01/19-21:13:23.457083 174441             Options.max_background_compactions: -1
2026/01/19-21:13:23.457084 174441             Options.max_subcompactions: 1
2026/01/19-21:13:23.457085 174441             Options.avoid_flush_during_shutdown: 0
2026/01/19-21:13:23.457085 174441           Options.writable_file_max_buffer_size: 1048576
2026/01/19-21:13:23.457086 174441             Options.delayed_write_rate : 16777216
2026/01/19-21:13:23.457086 174441             Options.max_total_wal_size: 0
2026/01/19-21:13:23.457087 174441             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-21:13:23.457088 174441                   Options.stats_dump_period_sec: 600
2026/01/19-21:13:23.457088 174441                 Options.stats_persist_period_sec: 600
2026/01/19-21:13:23.457089 174441                 Options.stats_history_buffer_size: 1048576
2026/01/19-21:13:23.457089 174441                          Options.max_open_files: -1
2026/01/19-21:13:23.457090 174441                          Options.bytes_per_sync: 0
2026/01/19-21:13:23.457090 174441                      Options.wal_bytes_per_sync: 0
2026/01/19-21:13:23.457091 174441                   Options.strict_bytes_per_sync: 0
2026/01/19-21:13:23.457091 174441       Options.compaction_readahead_size: 2097152
2026/01/19-21:13:23.457092 174441                  Options.max_background_flushes: -1
2026/01/19-21:13:23.457092 174441 Options.daily_offpeak_time_utc: 
2026/01/19-21:13:23.457093 174441 Compression algorithms supported:
2026/01/19-21:13:23.457094 174441 	kCustomCompressionFE supported: 0
2026/01/19-21:13:23.457095 174441 	kCustomCompressionFC supported: 0
2026/01/19-21:13:23.457096 174441 	kCustomCompressionF8 supported: 0
2026/01/19-21:13:23.457096 174441 	kCustomCompressionF7 supported: 0
2026/01/19-21:13:23.457097 174441 	kCustomCompressionB2 supported: 0
2026/01/19-21:13:23.457098 174441 	kLZ4Compression supported: 1
2026/01/19-21:13:23.457098 174441 	kCustomCompression88 supported: 0
2026/01/19-21:13:23.457099 174441 	kCustomCompressionD8 supported: 0
2026/01/19-21:13:23.457100 174441 	kCustomCompression9F supported: 0
2026/01/19-21:13:23.457100 174441 	kCustomCompressionD6 supported: 0
2026/01/19-21:13:23.457101 174441 	kCustomCompressionA9 supported: 0
2026/01/19-21:13:23.457102 174441 	kCustomCompressionEC supported: 0
2026/01/19-21:13:23.457102 174441 	kCustomCompressionA3 supported: 0
2026/01/19-21:13:23.457103 174441 	kCustomCompressionCB supported: 0
2026/01/19-21:13:23.457104 174441 	kCustomCompression90 supported: 0
2026/01/19-21:13:23.457104 174441 	kCustomCompressionA0 supported: 0
2026/01/19-21:13:23.457105 174441 	kCustomCompressionC6 supported: 0
2026/01/19-21:13:23.457106 174441 	kCustomCompression9D supported: 0
2026/01/19-21:13:23.457106 174441 	kCustomCompression8B supported: 0
2026/01/19-21:13:23.457107 174441 	kCustomCompressionA8 supported: 0
2026/01/19-21:13:23.457107 174441 	kCustomCompression8D supported: 0
2026/01/19-21:13:23.457108 174441 	kCustomCompression97 supported: 0
2026/01/19-21:13:23.457109 174441 	kCustomCompression98 supported: 0
2026/01/19-21:13:23.457109 174441 	kCustomCompressionAC supported: 0
2026/01/19-21:13:23.457110 174441 	kCustomCompressionE9 supported: 0
2026/01/19-21:13:23.457110 174441 	kCustomCompression96 supported: 0
2026/01/19-21:13:23.457111 174441 	kCustomCompressionB1 supported: 0
2026/01/19-21:13:23.457111 174441 	kCustomCompression95 supported: 0
2026/01/19-21:13:23.457112 174441 	kCustomCompression84 supported: 0
2026/01/19-21:13:23.457112 174441 	kCustomCompression91 supported: 0
2026/01/19-21:13:23.457113 174441 	kCustomCompressionAB supported: 0
2026/01/19-21:13:23.457114 174441 	kCustomCompressionB3 supported: 0
2026/01/19-21:13:23.457114 174441 	kCustomCompression81 supported: 0
2026/01/19-21:13:23.457115 174441 	kCustomCompressionDC supported: 0
2026/01/19-21:13:23.457115 174441 	kBZip2Compression supported: 1
2026/01/19-21:13:23.457116 174441 	kCustomCompressionBB supported: 0
2026/01/19-21:13:23.457117 174441 	kCustomCompression9C supported: 0
2026/01/19-21:13:23.457117 174441 	kCustomCompressionC9 supported: 0
2026/01/19-21:13:23.457118 174441 	kCustomCompressionCC supported: 0
2026/01/19-21:13:23.457118 174441 	kCustomCompression92 supported: 0
2026/01/19-21:13:23.457119 174441 	kCustomCompressionB9 supported: 0
2026/01/19-21:13:23.457119 174441 	kCustomCompression8F supported: 0
2026/01/19-21:13:23.457120 174441 	kCustomCompression8A supported: 0
2026/01/19-21:13:23.457120 174441 	kCustomCompression9B supported: 0
2026/01/19-21:13:23.457121 174441 	kZSTD supported: 1
2026/01/19-21:13:23.457122 174441 	kCustomCompressionAA supported: 0
2026/01/19-21:13:23.457122 174441 	kCustomCompressionA2 supported: 0
2026/01/19-21:13:23.457123 174441 	kZlibCompression supported: 1
2026/01/19-21:13:23.457123 174441 	kXpressCompression supported: 0
2026/01/19-21:13:23.457124 174441 	kCustomCompressionFD supported: 0
2026/01/19-21:13:23.457124 174441 	kCustomCompressionE2 supported: 0
2026/01/19-21:13:23.457125 174441 	kLZ4HCCompression supported: 1
2026/01/19-21:13:23.457126 174441 	kCustomCompressionA6 supported: 0
2026/01/19-21:13:23.457126 174441 	kCustomCompression85 supported: 0
2026/01/19-21:13:23.457127 174441 	kCustomCompressionA4 supported: 0
2026/01/19-21:13:23.457127 174441 	kCustomCompression86 supported: 0
2026/01/19-21:13:23.457128 174441 	kCustomCompression83 supported: 0
2026/01/19-21:13:23.457128 174441 	kCustomCompression87 supported: 0
2026/01/19-21:13:23.457129 174441 	kCustomCompression89 supported: 0
2026/01/19-21:13:23.457129 174441 	kCustomCompression8C supported: 0
2026/01/19-21:13:23.457130 174441 	kCustomCompressionDB supported: 0
2026/01/19-21:13:23.457131 174441 	kCustomCompressionF3 supported: 0
2026/01/19-21:13:23.457131 174441 	kCustomCompressionE6 supported: 0
2026/01/19-21:13:23.457132 174441 	kCustomCompression8E supported: 0
2026/01/19-21:13:23.457132 174441 	kCustomCompressionDA supported: 0
2026/01/19-21:13:23.457133 174441 	kCustomCompression93 supported: 0
2026/01/19-21:13:23.457133 174441 	kCustomCompression94 supported: 0
2026/01/19-21:13:23.457134 174441 	kCustomCompression9E supported: 0
2026/01/19-21:13:23.457134 174441 	kCustomCompressionB4 supported: 0
2026/01/19-21:13:23.457135 174441 	kCustomCompressionFB supported: 0
2026/01/19-21:13:23.457136 174441 	kCustomCompressionB5 supported: 0
2026/01/19-21:13:23.457136 174441 	kCustomCompressionD5 supported: 0
2026/01/19-21:13:23.457137 174441 	kCustomCompressionB8 supported: 0
2026/01/19-21:13:23.457138 174441 	kCustomCompressionD1 supported: 0
2026/01/19-21:13:23.457138 174441 	kCustomCompressionBA supported: 0
2026/01/19-21:13:23.457139 174441 	kCustomCompressionBC supported: 0
2026/01/19-21:13:23.457139 174441 	kCustomCompressionCE supported: 0
2026/01/19-21:13:23.457140 174441 	kCustomCompressionBD supported: 0
2026/01/19-21:13:23.457140 174441 	kCustomCompressionC4 supported: 0
2026/01/19-21:13:23.457141 174441 	kCustomCompression9A supported: 0
2026/01/19-21:13:23.457141 174441 	kCustomCompression99 supported: 0
2026/01/19-21:13:23.457142 174441 	kCustomCompressionBE supported: 0
2026/01/19-21:13:23.457142 174441 	kCustomCompressionE5 supported: 0
2026/01/19-21:13:23.457143 174441 	kCustomCompressionD9 supported: 0
2026/01/19-21:13:23.457144 174441 	kCustomCompressionC1 supported: 0
2026/01/19-21:13:23.457144 174441 	kCustomCompressionC5 supported: 0
2026/01/19-21:13:23.457145 174441 	kCustomCompressionC2 supported: 0
2026/01/19-21:13:23.457145 174441 	kCustomCompressionA5 supported: 0
2026/01/19-21:13:23.457146 174441 	kCustomCompressionC7 supported: 0
2026/01/19-21:13:23.457146 174441 	kCustomCompressionBF supported: 0
2026/01/19-21:13:23.457147 174441 	kCustomCompressionE8 supported: 0
2026/01/19-21:13:23.457147 174441 	kCustomCompressionC8 supported: 0
2026/01/19-21:13:23.457148 174441 	kCustomCompressionAF supported: 0
2026/01/19-21:13:23.457148 174441 	kCustomCompressionCA supported: 0
2026/01/19-21:13:23.457149 174441 	kCustomCompressionCD supported: 0
2026/01/19-21:13:23.457150 174441 	kCustomCompressionC0 supported: 0
2026/01/19-21:13:23.457150 174441 	kCustomCompressionCF supported: 0
2026/01/19-21:13:23.457151 174441 	kCustomCompressionF9 supported: 0
2026/01/19-21:13:23.457151 174441 	kCustomCompressionD0 supported: 0
2026/01/19-21:13:23.457152 174441 	kCustomCompressionD2 supported: 0
2026/01/19-21:13:23.457152 174441 	kCustomCompressionAD supported: 0
2026/01/19-21:13:23.457153 174441 	kCustomCompressionD3 supported: 0
2026/01/19-21:13:23.457153 174441 	kCustomCompressionD4 supported: 0
2026/01/19-21:13:23.457154 174441 	kCustomCompressionD7 supported: 0
2026/01/19-21:13:23.457155 174441 	kCustomCompression82 supported: 0
2026/01/19-21:13:23.457155 174441 	kCustomCompressionDD supported: 0
2026/01/19-21:13:23.457156 174441 	kCustomCompressionC3 supported: 0
2026/01/19-21:13:23.457156 174441 	kCustomCompressionEE supported: 0
2026/01/19-21:13:23.457157 174441 	kCustomCompressionDE supported: 0
2026/01/19-21:13:23.457157 174441 	kCustomCompressionDF supported: 0
2026/01/19-21:13:23.457158 174441 	kCustomCompressionA7 supported: 0
2026/01/19-21:13:23.457158 174441 	kCustomCompressionE0 supported: 0
2026/01/19-21:13:23.457159 174441 	kCustomCompressionF1 supported: 0
2026/01/19-21:13:23.457159 174441 	kCustomCompressionE1 supported: 0
2026/01/19-21:13:23.457160 174441 	kCustomCompressionF5 supported: 0
2026/01/19-21:13:23.457161 174441 	kCustomCompression80 supported: 0
2026/01/19-21:13:23.457161 174441 	kCustomCompressionE3 supported: 0
2026/01/19-21:13:23.457162 174441 	kCustomCompressionE4 supported: 0
2026/01/19-21:13:23.457162 174441 	kCustomCompressionB0 supported: 0
2026/01/19-21:13:23.457163 174441 	kCustomCompressionEA supported: 0
2026/01/19-21:13:23.457163 174441 	kCustomCompressionFA supported: 0
2026/01/19-21:13:23.457164 174441 	kCustomCompressionE7 supported: 0
2026/01/19-21:13:23.457164 174441 	kCustomCompressionAE supported: 0
2026/01/19-21:13:23.457165 174441 	kCustomCompressionEB supported: 0
2026/01/19-21:13:23.457166 174441 	kCustomCompressionED supported: 0
2026/01/19-21:13:23.457166 174441 	kCustomCompressionB6 supported: 0
2026/01/19-21:13:23.457167 174441 	kCustomCompressionEF supported: 0
2026/01/19-21:13:23.457167 174441 	kCustomCompressionF0 supported: 0
2026/01/19-21:13:23.457168 174441 	kCustomCompressionB7 supported: 0
2026/01/19-21:13:23.457168 174441 	kCustomCompressionF2 supported: 0
2026/01/19-21:13:23.457169 174441 	kCustomCompressionA1 supported: 0
2026/01/19-21:13:23.457169 174441 	kCustomCompressionF4 supported: 0
2026/01/19-21:13:23.457170 174441 	kSnappyCompression supported: 1
2026/01/19-21:13:23.457170 174441 	kCustomCompressionF6 supported: 0
2026/01/19-21:13:23.457171 174441 Fast CRC32 supported: Not supported on x86
2026/01/19-21:13:23.457172 174441 DMutex implementation: pthread_mutex_t
2026/01/19-21:13:23.457173 174441 Jemalloc supported: 0
2026/01/19-21:13:23.457244 174441 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001528
2026/01/19-21:13:23.457272 174441 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-21:13:23.457273 174441               Options.comparator: leveldb.BytewiseComparator
2026/01/19-21:13:23.457274 174441           Options.merge_operator: None
2026/01/19-21:13:23.457275 174441        Options.compaction_filter: None
2026/01/19-21:13:23.457275 174441        Options.compaction_filter_factory: None
2026/01/19-21:13:23.457276 174441  Options.sst_partitioner_factory: None
2026/01/19-21:13:23.457277 174441         Options.memtable_factory: SkipListFactory
2026/01/19-21:13:23.457277 174441            Options.table_factory: BlockBasedTable
2026/01/19-21:13:23.457292 174441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56443b1c53e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56443b4828d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-21:13:23.457293 174441        Options.write_buffer_size: 67108864
2026/01/19-21:13:23.457294 174441  Options.max_write_buffer_number: 2
2026/01/19-21:13:23.457295 174441          Options.compression: Snappy
2026/01/19-21:13:23.457296 174441                  Options.bottommost_compression: Disabled
2026/01/19-21:13:23.457296 174441       Options.prefix_extractor: nullptr
2026/01/19-21:13:23.457297 174441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-21:13:23.457297 174441             Options.num_levels: 7
2026/01/19-21:13:23.457298 174441        Options.min_write_buffer_number_to_merge: 1
2026/01/19-21:13:23.457298 174441     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-21:13:23.457299 174441            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-21:13:23.457300 174441                  Options.bottommost_compression_opts.level: 32767
2026/01/19-21:13:23.457300 174441               Options.bottommost_compression_opts.strategy: 0
2026/01/19-21:13:23.457301 174441         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-21:13:23.457301 174441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:13:23.457302 174441         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-21:13:23.457302 174441                  Options.bottommost_compression_opts.enabled: false
2026/01/19-21:13:23.457303 174441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:13:23.457303 174441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:13:23.457304 174441            Options.compression_opts.window_bits: -14
2026/01/19-21:13:23.457305 174441                  Options.compression_opts.level: 32767
2026/01/19-21:13:23.457305 174441               Options.compression_opts.strategy: 0
2026/01/19-21:13:23.457306 174441         Options.compression_opts.max_dict_bytes: 0
2026/01/19-21:13:23.457306 174441         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:13:23.457307 174441         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:13:23.457307 174441         Options.compression_opts.parallel_threads: 1
2026/01/19-21:13:23.457308 174441                  Options.compression_opts.enabled: false
2026/01/19-21:13:23.457308 174441         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:13:23.457309 174441      Options.level0_file_num_compaction_trigger: 4
2026/01/19-21:13:23.457309 174441          Options.level0_slowdown_writes_trigger: 20
2026/01/19-21:13:23.457310 174441              Options.level0_stop_writes_trigger: 36
2026/01/19-21:13:23.457310 174441                   Options.target_file_size_base: 67108864
2026/01/19-21:13:23.457311 174441             Options.target_file_size_multiplier: 1
2026/01/19-21:13:23.457311 174441                Options.max_bytes_for_level_base: 268435456
2026/01/19-21:13:23.457312 174441 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-21:13:23.457313 174441          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-21:13:23.457314 174441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-21:13:23.457315 174441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-21:13:23.457316 174441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-21:13:23.457316 174441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-21:13:23.457317 174441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-21:13:23.457317 174441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-21:13:23.457318 174441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-21:13:23.457318 174441       Options.max_sequential_skip_in_iterations: 8
2026/01/19-21:13:23.457319 174441          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-21:13:23.457319 174441      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-21:13:23.457320 174441                    Options.max_compaction_bytes: 1677721600
2026/01/19-21:13:23.457320 174441                        Options.arena_block_size: 1048576
2026/01/19-21:13:23.457321 174441   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-21:13:23.457322 174441   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-21:13:23.457322 174441                Options.disable_auto_compactions: 0
2026/01/19-21:13:23.457323 174441                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-21:13:23.457324 174441                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-21:13:23.457324 174441 Options.compaction_options_universal.size_ratio: 1
2026/01/19-21:13:23.457325 174441 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-21:13:23.457326 174441 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-21:13:23.457326 174441 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-21:13:23.457327 174441 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-21:13:23.457328 174441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-21:13:23.457328 174441 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-21:13:23.457329 174441 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-21:13:23.457329 174441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-21:13:23.457330 174441 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-21:13:23.457330 174441                   Options.table_properties_collectors: 
2026/01/19-21:13:23.457331 174441                   Options.inplace_update_support: 0
2026/01/19-21:13:23.457332 174441                 Options.inplace_update_num_locks: 10000
2026/01/19-21:13:23.457332 174441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-21:13:23.457333 174441               Options.memtable_whole_key_filtering: 0
2026/01/19-21:13:23.457333 174441   Options.memtable_huge_page_size: 0
2026/01/19-21:13:23.457334 174441                           Options.bloom_locality: 0
2026/01/19-21:13:23.457334 174441                    Options.max_successive_merges: 0
2026/01/19-21:13:23.457335 174441             Options.strict_max_successive_merges: 0
2026/01/19-21:13:23.457335 174441                Options.optimize_filters_for_hits: 0
2026/01/19-21:13:23.457336 174441                Options.paranoid_file_checks: 0
2026/01/19-21:13:23.457337 174441                Options.force_consistency_checks: 1
2026/01/19-21:13:23.457337 174441                Options.report_bg_io_stats: 0
2026/01/19-21:13:23.457338 174441                Options.disallow_memtable_writes: 0
2026/01/19-21:13:23.457338 174441                               Options.ttl: 2592000
2026/01/19-21:13:23.457339 174441          Options.periodic_compaction_seconds: 0
2026/01/19-21:13:23.457339 174441                        Options.default_temperature: kUnknown
2026/01/19-21:13:23.457340 174441  Options.preclude_last_level_data_seconds: 0
2026/01/19-21:13:23.457340 174441    Options.preserve_internal_time_seconds: 0
2026/01/19-21:13:23.457341 174441                       Options.enable_blob_files: false
2026/01/19-21:13:23.457341 174441                           Options.min_blob_size: 0
2026/01/19-21:13:23.457342 174441                          Options.blob_file_size: 268435456
2026/01/19-21:13:23.457342 174441                   Options.blob_compression_type: NoCompression
2026/01/19-21:13:23.457343 174441          Options.enable_blob_garbage_collection: false
2026/01/19-21:13:23.457343 174441      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-21:13:23.457344 174441 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-21:13:23.457345 174441          Options.blob_compaction_readahead_size: 0
2026/01/19-21:13:23.457345 174441                Options.blob_file_starting_level: 0
2026/01/19-21:13:23.457346 174441         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-21:13:23.457346 174441            Options.memtable_max_range_deletions: 0
2026/01/19-21:13:23.458763 174441 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001528 succeeded,manifest_file_number is 1528, next_file_number is 1530, last_sequence is 76010, log_number is 1524,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1524
2026/01/19-21:13:23.458768 174441 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1524
2026/01/19-21:13:23.458781 174441 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-21:13:23.458910 174441 EVENT_LOG_v1 {"time_micros": 1768853603458907, "job": 1, "event": "recovery_started", "wal_files": [1527]}
2026/01/19-21:13:23.458913 174441 [db/db_impl/db_impl_open.cc:1377] Recovering log #1527 mode 2
2026/01/19-21:13:23.458917 174441 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1527 next seq #72057594037927935
2026/01/19-21:13:23.458941 174441 EVENT_LOG_v1 {"time_micros": 1768853603458940, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-21:13:23.458968 174441 [db/version_set.cc:5623] Creating manifest 1532
2026/01/19-21:13:23.462907 174441 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56443b368a10
2026/01/19-21:13:23.463122 174441 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001527.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-21:13:23.463175 174441 DB pointer 0x56443b49acc0
2026/01/19-21:13:23.463217 174617 (Original Log Time 2026/01/19-21:13:23.463209) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-21:13:23.463348 174634 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-21:13:23.463355 174634 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56443b4828d0#174441 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-21:13:24.563970 174441 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-21:13:24.566827 174441 [db/db_impl/db_impl.cc:681] Shutdown complete
