2026/01/15-13:54:22.997662 91809 RocksDB version: 10.4.2
2026/01/15-13:54:22.997673 91809 Compile date 2025-07-09 11:14:20
2026/01/15-13:54:22.997675 91809 DB SUMMARY
2026/01/15-13:54:22.997676 91809 Host name (Env):  tinkpad
2026/01/15-13:54:22.997677 91809 DB Session ID:  RKW94LRG3QFO2MXJQZJT
2026/01/15-13:54:22.997765 91809 CURRENT file:  CURRENT
2026/01/15-13:54:22.997765 91809 IDENTITY file:  IDENTITY
2026/01/15-13:54:22.997771 91809 MANIFEST file:  MANIFEST-001188 size: 457 Bytes
2026/01/15-13:54:22.997772 91809 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-13:54:22.997773 91809 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001187.log size: 0 ; 
2026/01/15-13:54:22.997777 91809                         Options.error_if_exists: 0
2026/01/15-13:54:22.997778 91809                       Options.create_if_missing: 1
2026/01/15-13:54:22.997778 91809                         Options.paranoid_checks: 1
2026/01/15-13:54:22.997779 91809             Options.flush_verify_memtable_count: 1
2026/01/15-13:54:22.997780 91809          Options.compaction_verify_record_count: 1
2026/01/15-13:54:22.997780 91809                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-13:54:22.997781 91809                               Options.track_and_verify_wals: 0
2026/01/15-13:54:22.997782 91809        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-13:54:22.997782 91809                                     Options.env: 0x564278dfd160
2026/01/15-13:54:22.997783 91809                                      Options.fs: PosixFileSystem
2026/01/15-13:54:22.997784 91809                                Options.info_log: 0x56427889da10
2026/01/15-13:54:22.997785 91809                Options.max_file_opening_threads: 16
2026/01/15-13:54:22.997785 91809                              Options.statistics: (nil)
2026/01/15-13:54:22.997786 91809                               Options.use_fsync: 0
2026/01/15-13:54:22.997787 91809                       Options.max_log_file_size: 0
2026/01/15-13:54:22.997788 91809                  Options.max_manifest_file_size: 1073741824
2026/01/15-13:54:22.997788 91809                   Options.log_file_time_to_roll: 0
2026/01/15-13:54:22.997789 91809                       Options.keep_log_file_num: 1000
2026/01/15-13:54:22.997790 91809                    Options.recycle_log_file_num: 0
2026/01/15-13:54:22.997790 91809                         Options.allow_fallocate: 1
2026/01/15-13:54:22.997791 91809                        Options.allow_mmap_reads: 1
2026/01/15-13:54:22.997792 91809                       Options.allow_mmap_writes: 0
2026/01/15-13:54:22.997792 91809                        Options.use_direct_reads: 0
2026/01/15-13:54:22.997793 91809                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-13:54:22.997793 91809          Options.create_missing_column_families: 0
2026/01/15-13:54:22.997794 91809                              Options.db_log_dir: 
2026/01/15-13:54:22.997794 91809                                 Options.wal_dir: 
2026/01/15-13:54:22.997795 91809                Options.table_cache_numshardbits: 6
2026/01/15-13:54:22.997796 91809                         Options.WAL_ttl_seconds: 0
2026/01/15-13:54:22.997796 91809                       Options.WAL_size_limit_MB: 0
2026/01/15-13:54:22.997797 91809                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-13:54:22.997797 91809             Options.manifest_preallocation_size: 4194304
2026/01/15-13:54:22.997798 91809                     Options.is_fd_close_on_exec: 1
2026/01/15-13:54:22.997798 91809                   Options.advise_random_on_open: 1
2026/01/15-13:54:22.997799 91809                    Options.db_write_buffer_size: 0
2026/01/15-13:54:22.997800 91809                    Options.write_buffer_manager: 0x5642789be860
2026/01/15-13:54:22.997800 91809                      Options.use_adaptive_mutex: 0
2026/01/15-13:54:22.997801 91809                            Options.rate_limiter: (nil)
2026/01/15-13:54:22.997802 91809     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-13:54:22.997802 91809                       Options.wal_recovery_mode: 2
2026/01/15-13:54:22.997803 91809                  Options.enable_thread_tracking: 0
2026/01/15-13:54:22.997804 91809                  Options.enable_pipelined_write: 0
2026/01/15-13:54:22.997804 91809                  Options.unordered_write: 0
2026/01/15-13:54:22.997805 91809         Options.allow_concurrent_memtable_write: 1
2026/01/15-13:54:22.997805 91809      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-13:54:22.997806 91809             Options.write_thread_max_yield_usec: 100
2026/01/15-13:54:22.997806 91809            Options.write_thread_slow_yield_usec: 3
2026/01/15-13:54:22.997807 91809                               Options.row_cache: None
2026/01/15-13:54:22.997807 91809                              Options.wal_filter: None
2026/01/15-13:54:22.997808 91809             Options.avoid_flush_during_recovery: 0
2026/01/15-13:54:22.997809 91809             Options.allow_ingest_behind: 0
2026/01/15-13:54:22.997809 91809             Options.two_write_queues: 0
2026/01/15-13:54:22.997810 91809             Options.manual_wal_flush: 0
2026/01/15-13:54:22.997811 91809             Options.wal_compression: 0
2026/01/15-13:54:22.997811 91809             Options.background_close_inactive_wals: 0
2026/01/15-13:54:22.997812 91809             Options.atomic_flush: 0
2026/01/15-13:54:22.997812 91809             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-13:54:22.997813 91809             Options.prefix_seek_opt_in_only: 0
2026/01/15-13:54:22.997813 91809                 Options.persist_stats_to_disk: 0
2026/01/15-13:54:22.997814 91809                 Options.write_dbid_to_manifest: 1
2026/01/15-13:54:22.997814 91809                 Options.write_identity_file: 1
2026/01/15-13:54:22.997815 91809                 Options.log_readahead_size: 0
2026/01/15-13:54:22.997815 91809                 Options.file_checksum_gen_factory: Unknown
2026/01/15-13:54:22.997816 91809                 Options.best_efforts_recovery: 0
2026/01/15-13:54:22.997817 91809                Options.max_bgerror_resume_count: 2147483647
2026/01/15-13:54:22.997817 91809            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-13:54:22.997818 91809             Options.allow_data_in_errors: 0
2026/01/15-13:54:22.997818 91809             Options.db_host_id: __hostname__
2026/01/15-13:54:22.997819 91809             Options.enforce_single_del_contracts: true
2026/01/15-13:54:22.997820 91809             Options.metadata_write_temperature: kUnknown
2026/01/15-13:54:22.997821 91809             Options.wal_write_temperature: kUnknown
2026/01/15-13:54:22.997821 91809             Options.max_background_jobs: 2
2026/01/15-13:54:22.997822 91809             Options.max_background_compactions: -1
2026/01/15-13:54:22.997822 91809             Options.max_subcompactions: 1
2026/01/15-13:54:22.997823 91809             Options.avoid_flush_during_shutdown: 0
2026/01/15-13:54:22.997823 91809           Options.writable_file_max_buffer_size: 1048576
2026/01/15-13:54:22.997824 91809             Options.delayed_write_rate : 16777216
2026/01/15-13:54:22.997825 91809             Options.max_total_wal_size: 0
2026/01/15-13:54:22.997825 91809             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-13:54:22.997826 91809                   Options.stats_dump_period_sec: 600
2026/01/15-13:54:22.997826 91809                 Options.stats_persist_period_sec: 600
2026/01/15-13:54:22.997827 91809                 Options.stats_history_buffer_size: 1048576
2026/01/15-13:54:22.997828 91809                          Options.max_open_files: -1
2026/01/15-13:54:22.997828 91809                          Options.bytes_per_sync: 0
2026/01/15-13:54:22.997829 91809                      Options.wal_bytes_per_sync: 0
2026/01/15-13:54:22.997829 91809                   Options.strict_bytes_per_sync: 0
2026/01/15-13:54:22.997830 91809       Options.compaction_readahead_size: 2097152
2026/01/15-13:54:22.997830 91809                  Options.max_background_flushes: -1
2026/01/15-13:54:22.997831 91809 Options.daily_offpeak_time_utc: 
2026/01/15-13:54:22.997831 91809 Compression algorithms supported:
2026/01/15-13:54:22.997832 91809 	kCustomCompressionFE supported: 0
2026/01/15-13:54:22.997833 91809 	kCustomCompressionFC supported: 0
2026/01/15-13:54:22.997834 91809 	kCustomCompressionF8 supported: 0
2026/01/15-13:54:22.997835 91809 	kCustomCompressionF7 supported: 0
2026/01/15-13:54:22.997835 91809 	kCustomCompressionB2 supported: 0
2026/01/15-13:54:22.997836 91809 	kLZ4Compression supported: 1
2026/01/15-13:54:22.997837 91809 	kCustomCompression88 supported: 0
2026/01/15-13:54:22.997837 91809 	kCustomCompressionD8 supported: 0
2026/01/15-13:54:22.997838 91809 	kCustomCompression9F supported: 0
2026/01/15-13:54:22.997839 91809 	kCustomCompressionD6 supported: 0
2026/01/15-13:54:22.997839 91809 	kCustomCompressionA9 supported: 0
2026/01/15-13:54:22.997840 91809 	kCustomCompressionEC supported: 0
2026/01/15-13:54:22.997841 91809 	kCustomCompressionA3 supported: 0
2026/01/15-13:54:22.997841 91809 	kCustomCompressionCB supported: 0
2026/01/15-13:54:22.997842 91809 	kCustomCompression90 supported: 0
2026/01/15-13:54:22.997843 91809 	kCustomCompressionA0 supported: 0
2026/01/15-13:54:22.997843 91809 	kCustomCompressionC6 supported: 0
2026/01/15-13:54:22.997844 91809 	kCustomCompression9D supported: 0
2026/01/15-13:54:22.997844 91809 	kCustomCompression8B supported: 0
2026/01/15-13:54:22.997845 91809 	kCustomCompressionA8 supported: 0
2026/01/15-13:54:22.997846 91809 	kCustomCompression8D supported: 0
2026/01/15-13:54:22.997846 91809 	kCustomCompression97 supported: 0
2026/01/15-13:54:22.997847 91809 	kCustomCompression98 supported: 0
2026/01/15-13:54:22.997847 91809 	kCustomCompressionAC supported: 0
2026/01/15-13:54:22.997848 91809 	kCustomCompressionE9 supported: 0
2026/01/15-13:54:22.997848 91809 	kCustomCompression96 supported: 0
2026/01/15-13:54:22.997849 91809 	kCustomCompressionB1 supported: 0
2026/01/15-13:54:22.997849 91809 	kCustomCompression95 supported: 0
2026/01/15-13:54:22.997850 91809 	kCustomCompression84 supported: 0
2026/01/15-13:54:22.997851 91809 	kCustomCompression91 supported: 0
2026/01/15-13:54:22.997851 91809 	kCustomCompressionAB supported: 0
2026/01/15-13:54:22.997852 91809 	kCustomCompressionB3 supported: 0
2026/01/15-13:54:22.997852 91809 	kCustomCompression81 supported: 0
2026/01/15-13:54:22.997853 91809 	kCustomCompressionDC supported: 0
2026/01/15-13:54:22.997854 91809 	kBZip2Compression supported: 1
2026/01/15-13:54:22.997854 91809 	kCustomCompressionBB supported: 0
2026/01/15-13:54:22.997855 91809 	kCustomCompression9C supported: 0
2026/01/15-13:54:22.997856 91809 	kCustomCompressionC9 supported: 0
2026/01/15-13:54:22.997856 91809 	kCustomCompressionCC supported: 0
2026/01/15-13:54:22.997857 91809 	kCustomCompression92 supported: 0
2026/01/15-13:54:22.997857 91809 	kCustomCompressionB9 supported: 0
2026/01/15-13:54:22.997858 91809 	kCustomCompression8F supported: 0
2026/01/15-13:54:22.997858 91809 	kCustomCompression8A supported: 0
2026/01/15-13:54:22.997859 91809 	kCustomCompression9B supported: 0
2026/01/15-13:54:22.997859 91809 	kZSTD supported: 1
2026/01/15-13:54:22.997860 91809 	kCustomCompressionAA supported: 0
2026/01/15-13:54:22.997861 91809 	kCustomCompressionA2 supported: 0
2026/01/15-13:54:22.997861 91809 	kZlibCompression supported: 1
2026/01/15-13:54:22.997862 91809 	kXpressCompression supported: 0
2026/01/15-13:54:22.997862 91809 	kCustomCompressionFD supported: 0
2026/01/15-13:54:22.997863 91809 	kCustomCompressionE2 supported: 0
2026/01/15-13:54:22.997863 91809 	kLZ4HCCompression supported: 1
2026/01/15-13:54:22.997864 91809 	kCustomCompressionA6 supported: 0
2026/01/15-13:54:22.997865 91809 	kCustomCompression85 supported: 0
2026/01/15-13:54:22.997865 91809 	kCustomCompressionA4 supported: 0
2026/01/15-13:54:22.997866 91809 	kCustomCompression86 supported: 0
2026/01/15-13:54:22.997866 91809 	kCustomCompression83 supported: 0
2026/01/15-13:54:22.997867 91809 	kCustomCompression87 supported: 0
2026/01/15-13:54:22.997867 91809 	kCustomCompression89 supported: 0
2026/01/15-13:54:22.997868 91809 	kCustomCompression8C supported: 0
2026/01/15-13:54:22.997868 91809 	kCustomCompressionDB supported: 0
2026/01/15-13:54:22.997869 91809 	kCustomCompressionF3 supported: 0
2026/01/15-13:54:22.997870 91809 	kCustomCompressionE6 supported: 0
2026/01/15-13:54:22.997870 91809 	kCustomCompression8E supported: 0
2026/01/15-13:54:22.997871 91809 	kCustomCompressionDA supported: 0
2026/01/15-13:54:22.997871 91809 	kCustomCompression93 supported: 0
2026/01/15-13:54:22.997872 91809 	kCustomCompression94 supported: 0
2026/01/15-13:54:22.997872 91809 	kCustomCompression9E supported: 0
2026/01/15-13:54:22.997873 91809 	kCustomCompressionB4 supported: 0
2026/01/15-13:54:22.997874 91809 	kCustomCompressionFB supported: 0
2026/01/15-13:54:22.997874 91809 	kCustomCompressionB5 supported: 0
2026/01/15-13:54:22.997875 91809 	kCustomCompressionD5 supported: 0
2026/01/15-13:54:22.997875 91809 	kCustomCompressionB8 supported: 0
2026/01/15-13:54:22.997876 91809 	kCustomCompressionD1 supported: 0
2026/01/15-13:54:22.997876 91809 	kCustomCompressionBA supported: 0
2026/01/15-13:54:22.997877 91809 	kCustomCompressionBC supported: 0
2026/01/15-13:54:22.997877 91809 	kCustomCompressionCE supported: 0
2026/01/15-13:54:22.997878 91809 	kCustomCompressionBD supported: 0
2026/01/15-13:54:22.997879 91809 	kCustomCompressionC4 supported: 0
2026/01/15-13:54:22.997879 91809 	kCustomCompression9A supported: 0
2026/01/15-13:54:22.997880 91809 	kCustomCompression99 supported: 0
2026/01/15-13:54:22.997880 91809 	kCustomCompressionBE supported: 0
2026/01/15-13:54:22.997881 91809 	kCustomCompressionE5 supported: 0
2026/01/15-13:54:22.997881 91809 	kCustomCompressionD9 supported: 0
2026/01/15-13:54:22.997882 91809 	kCustomCompressionC1 supported: 0
2026/01/15-13:54:22.997883 91809 	kCustomCompressionC5 supported: 0
2026/01/15-13:54:22.997883 91809 	kCustomCompressionC2 supported: 0
2026/01/15-13:54:22.997884 91809 	kCustomCompressionA5 supported: 0
2026/01/15-13:54:22.997884 91809 	kCustomCompressionC7 supported: 0
2026/01/15-13:54:22.997885 91809 	kCustomCompressionBF supported: 0
2026/01/15-13:54:22.997885 91809 	kCustomCompressionE8 supported: 0
2026/01/15-13:54:22.997886 91809 	kCustomCompressionC8 supported: 0
2026/01/15-13:54:22.997887 91809 	kCustomCompressionAF supported: 0
2026/01/15-13:54:22.997887 91809 	kCustomCompressionCA supported: 0
2026/01/15-13:54:22.997888 91809 	kCustomCompressionCD supported: 0
2026/01/15-13:54:22.997888 91809 	kCustomCompressionC0 supported: 0
2026/01/15-13:54:22.997889 91809 	kCustomCompressionCF supported: 0
2026/01/15-13:54:22.997889 91809 	kCustomCompressionF9 supported: 0
2026/01/15-13:54:22.997890 91809 	kCustomCompressionD0 supported: 0
2026/01/15-13:54:22.997890 91809 	kCustomCompressionD2 supported: 0
2026/01/15-13:54:22.997891 91809 	kCustomCompressionAD supported: 0
2026/01/15-13:54:22.997892 91809 	kCustomCompressionD3 supported: 0
2026/01/15-13:54:22.997892 91809 	kCustomCompressionD4 supported: 0
2026/01/15-13:54:22.997893 91809 	kCustomCompressionD7 supported: 0
2026/01/15-13:54:22.997893 91809 	kCustomCompression82 supported: 0
2026/01/15-13:54:22.997894 91809 	kCustomCompressionDD supported: 0
2026/01/15-13:54:22.997894 91809 	kCustomCompressionC3 supported: 0
2026/01/15-13:54:22.997895 91809 	kCustomCompressionEE supported: 0
2026/01/15-13:54:22.997895 91809 	kCustomCompressionDE supported: 0
2026/01/15-13:54:22.997896 91809 	kCustomCompressionDF supported: 0
2026/01/15-13:54:22.997896 91809 	kCustomCompressionA7 supported: 0
2026/01/15-13:54:22.997897 91809 	kCustomCompressionE0 supported: 0
2026/01/15-13:54:22.997898 91809 	kCustomCompressionF1 supported: 0
2026/01/15-13:54:22.997898 91809 	kCustomCompressionE1 supported: 0
2026/01/15-13:54:22.997899 91809 	kCustomCompressionF5 supported: 0
2026/01/15-13:54:22.997899 91809 	kCustomCompression80 supported: 0
2026/01/15-13:54:22.997900 91809 	kCustomCompressionE3 supported: 0
2026/01/15-13:54:22.997900 91809 	kCustomCompressionE4 supported: 0
2026/01/15-13:54:22.997901 91809 	kCustomCompressionB0 supported: 0
2026/01/15-13:54:22.997901 91809 	kCustomCompressionEA supported: 0
2026/01/15-13:54:22.997902 91809 	kCustomCompressionFA supported: 0
2026/01/15-13:54:22.997903 91809 	kCustomCompressionE7 supported: 0
2026/01/15-13:54:22.997903 91809 	kCustomCompressionAE supported: 0
2026/01/15-13:54:22.997904 91809 	kCustomCompressionEB supported: 0
2026/01/15-13:54:22.997904 91809 	kCustomCompressionED supported: 0
2026/01/15-13:54:22.997905 91809 	kCustomCompressionB6 supported: 0
2026/01/15-13:54:22.997906 91809 	kCustomCompressionEF supported: 0
2026/01/15-13:54:22.997906 91809 	kCustomCompressionF0 supported: 0
2026/01/15-13:54:22.997907 91809 	kCustomCompressionB7 supported: 0
2026/01/15-13:54:22.997907 91809 	kCustomCompressionF2 supported: 0
2026/01/15-13:54:22.997908 91809 	kCustomCompressionA1 supported: 0
2026/01/15-13:54:22.997908 91809 	kCustomCompressionF4 supported: 0
2026/01/15-13:54:22.997909 91809 	kSnappyCompression supported: 1
2026/01/15-13:54:22.997909 91809 	kCustomCompressionF6 supported: 0
2026/01/15-13:54:22.997910 91809 Fast CRC32 supported: Not supported on x86
2026/01/15-13:54:22.997911 91809 DMutex implementation: pthread_mutex_t
2026/01/15-13:54:22.997911 91809 Jemalloc supported: 0
2026/01/15-13:54:22.997989 91809 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001188
2026/01/15-13:54:22.998016 91809 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-13:54:22.998018 91809               Options.comparator: leveldb.BytewiseComparator
2026/01/15-13:54:22.998019 91809           Options.merge_operator: None
2026/01/15-13:54:22.998019 91809        Options.compaction_filter: None
2026/01/15-13:54:22.998020 91809        Options.compaction_filter_factory: None
2026/01/15-13:54:22.998021 91809  Options.sst_partitioner_factory: None
2026/01/15-13:54:22.998021 91809         Options.memtable_factory: SkipListFactory
2026/01/15-13:54:22.998022 91809            Options.table_factory: BlockBasedTable
2026/01/15-13:54:22.998036 91809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564278895cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56427894e170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-13:54:22.998037 91809        Options.write_buffer_size: 67108864
2026/01/15-13:54:22.998038 91809  Options.max_write_buffer_number: 2
2026/01/15-13:54:22.998039 91809          Options.compression: Snappy
2026/01/15-13:54:22.998039 91809                  Options.bottommost_compression: Disabled
2026/01/15-13:54:22.998040 91809       Options.prefix_extractor: nullptr
2026/01/15-13:54:22.998041 91809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-13:54:22.998041 91809             Options.num_levels: 7
2026/01/15-13:54:22.998042 91809        Options.min_write_buffer_number_to_merge: 1
2026/01/15-13:54:22.998042 91809     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-13:54:22.998043 91809            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-13:54:22.998043 91809                  Options.bottommost_compression_opts.level: 32767
2026/01/15-13:54:22.998044 91809               Options.bottommost_compression_opts.strategy: 0
2026/01/15-13:54:22.998045 91809         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-13:54:22.998045 91809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-13:54:22.998046 91809         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-13:54:22.998046 91809                  Options.bottommost_compression_opts.enabled: false
2026/01/15-13:54:22.998047 91809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-13:54:22.998047 91809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-13:54:22.998048 91809            Options.compression_opts.window_bits: -14
2026/01/15-13:54:22.998048 91809                  Options.compression_opts.level: 32767
2026/01/15-13:54:22.998049 91809               Options.compression_opts.strategy: 0
2026/01/15-13:54:22.998050 91809         Options.compression_opts.max_dict_bytes: 0
2026/01/15-13:54:22.998050 91809         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-13:54:22.998051 91809         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-13:54:22.998051 91809         Options.compression_opts.parallel_threads: 1
2026/01/15-13:54:22.998052 91809                  Options.compression_opts.enabled: false
2026/01/15-13:54:22.998052 91809         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-13:54:22.998053 91809      Options.level0_file_num_compaction_trigger: 4
2026/01/15-13:54:22.998053 91809          Options.level0_slowdown_writes_trigger: 20
2026/01/15-13:54:22.998054 91809              Options.level0_stop_writes_trigger: 36
2026/01/15-13:54:22.998055 91809                   Options.target_file_size_base: 67108864
2026/01/15-13:54:22.998055 91809             Options.target_file_size_multiplier: 1
2026/01/15-13:54:22.998056 91809                Options.max_bytes_for_level_base: 268435456
2026/01/15-13:54:22.998056 91809 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-13:54:22.998057 91809          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-13:54:22.998058 91809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-13:54:22.998059 91809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-13:54:22.998060 91809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-13:54:22.998060 91809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-13:54:22.998061 91809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-13:54:22.998061 91809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-13:54:22.998062 91809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-13:54:22.998063 91809       Options.max_sequential_skip_in_iterations: 8
2026/01/15-13:54:22.998063 91809          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-13:54:22.998064 91809      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-13:54:22.998064 91809                    Options.max_compaction_bytes: 1677721600
2026/01/15-13:54:22.998065 91809                        Options.arena_block_size: 1048576
2026/01/15-13:54:22.998065 91809   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-13:54:22.998066 91809   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-13:54:22.998066 91809                Options.disable_auto_compactions: 0
2026/01/15-13:54:22.998068 91809                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-13:54:22.998068 91809                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-13:54:22.998069 91809 Options.compaction_options_universal.size_ratio: 1
2026/01/15-13:54:22.998069 91809 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-13:54:22.998070 91809 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-13:54:22.998071 91809 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-13:54:22.998071 91809 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-13:54:22.998072 91809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-13:54:22.998072 91809 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-13:54:22.998073 91809 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-13:54:22.998073 91809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-13:54:22.998074 91809 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-13:54:22.998075 91809                   Options.table_properties_collectors: 
2026/01/15-13:54:22.998075 91809                   Options.inplace_update_support: 0
2026/01/15-13:54:22.998076 91809                 Options.inplace_update_num_locks: 10000
2026/01/15-13:54:22.998077 91809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-13:54:22.998077 91809               Options.memtable_whole_key_filtering: 0
2026/01/15-13:54:22.998078 91809   Options.memtable_huge_page_size: 0
2026/01/15-13:54:22.998078 91809                           Options.bloom_locality: 0
2026/01/15-13:54:22.998079 91809                    Options.max_successive_merges: 0
2026/01/15-13:54:22.998079 91809             Options.strict_max_successive_merges: 0
2026/01/15-13:54:22.998080 91809                Options.optimize_filters_for_hits: 0
2026/01/15-13:54:22.998080 91809                Options.paranoid_file_checks: 0
2026/01/15-13:54:22.998081 91809                Options.force_consistency_checks: 1
2026/01/15-13:54:22.998081 91809                Options.report_bg_io_stats: 0
2026/01/15-13:54:22.998082 91809                Options.disallow_memtable_writes: 0
2026/01/15-13:54:22.998083 91809                               Options.ttl: 2592000
2026/01/15-13:54:22.998083 91809          Options.periodic_compaction_seconds: 0
2026/01/15-13:54:22.998084 91809                        Options.default_temperature: kUnknown
2026/01/15-13:54:22.998084 91809  Options.preclude_last_level_data_seconds: 0
2026/01/15-13:54:22.998085 91809    Options.preserve_internal_time_seconds: 0
2026/01/15-13:54:22.998085 91809                       Options.enable_blob_files: false
2026/01/15-13:54:22.998086 91809                           Options.min_blob_size: 0
2026/01/15-13:54:22.998086 91809                          Options.blob_file_size: 268435456
2026/01/15-13:54:22.998087 91809                   Options.blob_compression_type: NoCompression
2026/01/15-13:54:22.998088 91809          Options.enable_blob_garbage_collection: false
2026/01/15-13:54:22.998088 91809      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-13:54:22.998089 91809 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-13:54:22.998089 91809          Options.blob_compaction_readahead_size: 0
2026/01/15-13:54:22.998090 91809                Options.blob_file_starting_level: 0
2026/01/15-13:54:22.998090 91809         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-13:54:22.998091 91809            Options.memtable_max_range_deletions: 0
2026/01/15-13:54:22.998966 91809 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001188 succeeded,manifest_file_number is 1188, next_file_number is 1190, last_sequence is 76010, log_number is 1184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1184
2026/01/15-13:54:22.998969 91809 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1184
2026/01/15-13:54:22.998980 91809 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-13:54:22.999083 91809 EVENT_LOG_v1 {"time_micros": 1768481662999081, "job": 1, "event": "recovery_started", "wal_files": [1187]}
2026/01/15-13:54:22.999086 91809 [db/db_impl/db_impl_open.cc:1377] Recovering log #1187 mode 2
2026/01/15-13:54:22.999090 91809 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1187 next seq #72057594037927935
2026/01/15-13:54:22.999106 91809 EVENT_LOG_v1 {"time_micros": 1768481662999105, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-13:54:22.999142 91809 [db/version_set.cc:5623] Creating manifest 1192
2026/01/15-13:54:23.003038 91809 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564278699850
2026/01/15-13:54:23.003235 91809 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001187.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-13:54:23.003279 91809 DB pointer 0x564278b79580
2026/01/15-13:54:23.003322 91996 (Original Log Time 2026/01/15-13:54:23.003313) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-13:54:23.003573 92013 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-13:54:23.003582 92013 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56427894e170#91809 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-13:54:24.170579 91809 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-13:54:24.173291 91809 [db/db_impl/db_impl.cc:681] Shutdown complete
