2026/01/17-16:11:22.040612 157524 RocksDB version: 10.4.2
2026/01/17-16:11:22.040624 157524 Compile date 2025-07-09 11:14:20
2026/01/17-16:11:22.040626 157524 DB SUMMARY
2026/01/17-16:11:22.040627 157524 Host name (Env):  tinkpad
2026/01/17-16:11:22.040628 157524 DB Session ID:  REA6QL2AI0QQ0RBANWOO
2026/01/17-16:11:22.040734 157524 CURRENT file:  CURRENT
2026/01/17-16:11:22.040735 157524 IDENTITY file:  IDENTITY
2026/01/17-16:11:22.040741 157524 MANIFEST file:  MANIFEST-001320 size: 457 Bytes
2026/01/17-16:11:22.040742 157524 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-16:11:22.040743 157524 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001319.log size: 0 ; 
2026/01/17-16:11:22.040747 157524                         Options.error_if_exists: 0
2026/01/17-16:11:22.040748 157524                       Options.create_if_missing: 1
2026/01/17-16:11:22.040749 157524                         Options.paranoid_checks: 1
2026/01/17-16:11:22.040750 157524             Options.flush_verify_memtable_count: 1
2026/01/17-16:11:22.040750 157524          Options.compaction_verify_record_count: 1
2026/01/17-16:11:22.040751 157524                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-16:11:22.040752 157524                               Options.track_and_verify_wals: 0
2026/01/17-16:11:22.040752 157524        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-16:11:22.040753 157524                                     Options.env: 0x55e0f995cde0
2026/01/17-16:11:22.040754 157524                                      Options.fs: PosixFileSystem
2026/01/17-16:11:22.040755 157524                                Options.info_log: 0x55e0f9f83920
2026/01/17-16:11:22.040755 157524                Options.max_file_opening_threads: 16
2026/01/17-16:11:22.040756 157524                              Options.statistics: (nil)
2026/01/17-16:11:22.040757 157524                               Options.use_fsync: 0
2026/01/17-16:11:22.040758 157524                       Options.max_log_file_size: 0
2026/01/17-16:11:22.040758 157524                  Options.max_manifest_file_size: 1073741824
2026/01/17-16:11:22.040759 157524                   Options.log_file_time_to_roll: 0
2026/01/17-16:11:22.040760 157524                       Options.keep_log_file_num: 1000
2026/01/17-16:11:22.040760 157524                    Options.recycle_log_file_num: 0
2026/01/17-16:11:22.040761 157524                         Options.allow_fallocate: 1
2026/01/17-16:11:22.040762 157524                        Options.allow_mmap_reads: 1
2026/01/17-16:11:22.040762 157524                       Options.allow_mmap_writes: 0
2026/01/17-16:11:22.040763 157524                        Options.use_direct_reads: 0
2026/01/17-16:11:22.040763 157524                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-16:11:22.040764 157524          Options.create_missing_column_families: 0
2026/01/17-16:11:22.040765 157524                              Options.db_log_dir: 
2026/01/17-16:11:22.040765 157524                                 Options.wal_dir: 
2026/01/17-16:11:22.040766 157524                Options.table_cache_numshardbits: 6
2026/01/17-16:11:22.040766 157524                         Options.WAL_ttl_seconds: 0
2026/01/17-16:11:22.040767 157524                       Options.WAL_size_limit_MB: 0
2026/01/17-16:11:22.040767 157524                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-16:11:22.040768 157524             Options.manifest_preallocation_size: 4194304
2026/01/17-16:11:22.040769 157524                     Options.is_fd_close_on_exec: 1
2026/01/17-16:11:22.040769 157524                   Options.advise_random_on_open: 1
2026/01/17-16:11:22.040770 157524                    Options.db_write_buffer_size: 0
2026/01/17-16:11:22.040770 157524                    Options.write_buffer_manager: 0x55e0f9ec0350
2026/01/17-16:11:22.040771 157524                      Options.use_adaptive_mutex: 0
2026/01/17-16:11:22.040772 157524                            Options.rate_limiter: (nil)
2026/01/17-16:11:22.040773 157524     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-16:11:22.040773 157524                       Options.wal_recovery_mode: 2
2026/01/17-16:11:22.040774 157524                  Options.enable_thread_tracking: 0
2026/01/17-16:11:22.040774 157524                  Options.enable_pipelined_write: 0
2026/01/17-16:11:22.040775 157524                  Options.unordered_write: 0
2026/01/17-16:11:22.040775 157524         Options.allow_concurrent_memtable_write: 1
2026/01/17-16:11:22.040776 157524      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-16:11:22.040777 157524             Options.write_thread_max_yield_usec: 100
2026/01/17-16:11:22.040777 157524            Options.write_thread_slow_yield_usec: 3
2026/01/17-16:11:22.040778 157524                               Options.row_cache: None
2026/01/17-16:11:22.040778 157524                              Options.wal_filter: None
2026/01/17-16:11:22.040779 157524             Options.avoid_flush_during_recovery: 0
2026/01/17-16:11:22.040780 157524             Options.allow_ingest_behind: 0
2026/01/17-16:11:22.040780 157524             Options.two_write_queues: 0
2026/01/17-16:11:22.040781 157524             Options.manual_wal_flush: 0
2026/01/17-16:11:22.040781 157524             Options.wal_compression: 0
2026/01/17-16:11:22.040782 157524             Options.background_close_inactive_wals: 0
2026/01/17-16:11:22.040782 157524             Options.atomic_flush: 0
2026/01/17-16:11:22.040783 157524             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-16:11:22.040784 157524             Options.prefix_seek_opt_in_only: 0
2026/01/17-16:11:22.040784 157524                 Options.persist_stats_to_disk: 0
2026/01/17-16:11:22.040785 157524                 Options.write_dbid_to_manifest: 1
2026/01/17-16:11:22.040785 157524                 Options.write_identity_file: 1
2026/01/17-16:11:22.040786 157524                 Options.log_readahead_size: 0
2026/01/17-16:11:22.040786 157524                 Options.file_checksum_gen_factory: Unknown
2026/01/17-16:11:22.040787 157524                 Options.best_efforts_recovery: 0
2026/01/17-16:11:22.040787 157524                Options.max_bgerror_resume_count: 2147483647
2026/01/17-16:11:22.040788 157524            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-16:11:22.040789 157524             Options.allow_data_in_errors: 0
2026/01/17-16:11:22.040789 157524             Options.db_host_id: __hostname__
2026/01/17-16:11:22.040790 157524             Options.enforce_single_del_contracts: true
2026/01/17-16:11:22.040791 157524             Options.metadata_write_temperature: kUnknown
2026/01/17-16:11:22.040791 157524             Options.wal_write_temperature: kUnknown
2026/01/17-16:11:22.040792 157524             Options.max_background_jobs: 2
2026/01/17-16:11:22.040793 157524             Options.max_background_compactions: -1
2026/01/17-16:11:22.040793 157524             Options.max_subcompactions: 1
2026/01/17-16:11:22.040794 157524             Options.avoid_flush_during_shutdown: 0
2026/01/17-16:11:22.040794 157524           Options.writable_file_max_buffer_size: 1048576
2026/01/17-16:11:22.040795 157524             Options.delayed_write_rate : 16777216
2026/01/17-16:11:22.040796 157524             Options.max_total_wal_size: 0
2026/01/17-16:11:22.040796 157524             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-16:11:22.040797 157524                   Options.stats_dump_period_sec: 600
2026/01/17-16:11:22.040797 157524                 Options.stats_persist_period_sec: 600
2026/01/17-16:11:22.040798 157524                 Options.stats_history_buffer_size: 1048576
2026/01/17-16:11:22.040798 157524                          Options.max_open_files: -1
2026/01/17-16:11:22.040799 157524                          Options.bytes_per_sync: 0
2026/01/17-16:11:22.040799 157524                      Options.wal_bytes_per_sync: 0
2026/01/17-16:11:22.040800 157524                   Options.strict_bytes_per_sync: 0
2026/01/17-16:11:22.040800 157524       Options.compaction_readahead_size: 2097152
2026/01/17-16:11:22.040801 157524                  Options.max_background_flushes: -1
2026/01/17-16:11:22.040802 157524 Options.daily_offpeak_time_utc: 
2026/01/17-16:11:22.040802 157524 Compression algorithms supported:
2026/01/17-16:11:22.040803 157524 	kCustomCompressionFE supported: 0
2026/01/17-16:11:22.040804 157524 	kCustomCompressionFC supported: 0
2026/01/17-16:11:22.040804 157524 	kCustomCompressionF8 supported: 0
2026/01/17-16:11:22.040805 157524 	kCustomCompressionF7 supported: 0
2026/01/17-16:11:22.040806 157524 	kCustomCompressionB2 supported: 0
2026/01/17-16:11:22.040807 157524 	kLZ4Compression supported: 1
2026/01/17-16:11:22.040807 157524 	kCustomCompression88 supported: 0
2026/01/17-16:11:22.040808 157524 	kCustomCompressionD8 supported: 0
2026/01/17-16:11:22.040809 157524 	kCustomCompression9F supported: 0
2026/01/17-16:11:22.040809 157524 	kCustomCompressionD6 supported: 0
2026/01/17-16:11:22.040810 157524 	kCustomCompressionA9 supported: 0
2026/01/17-16:11:22.040811 157524 	kCustomCompressionEC supported: 0
2026/01/17-16:11:22.040811 157524 	kCustomCompressionA3 supported: 0
2026/01/17-16:11:22.040812 157524 	kCustomCompressionCB supported: 0
2026/01/17-16:11:22.040812 157524 	kCustomCompression90 supported: 0
2026/01/17-16:11:22.040813 157524 	kCustomCompressionA0 supported: 0
2026/01/17-16:11:22.040814 157524 	kCustomCompressionC6 supported: 0
2026/01/17-16:11:22.040814 157524 	kCustomCompression9D supported: 0
2026/01/17-16:11:22.040815 157524 	kCustomCompression8B supported: 0
2026/01/17-16:11:22.040816 157524 	kCustomCompressionA8 supported: 0
2026/01/17-16:11:22.040816 157524 	kCustomCompression8D supported: 0
2026/01/17-16:11:22.040817 157524 	kCustomCompression97 supported: 0
2026/01/17-16:11:22.040817 157524 	kCustomCompression98 supported: 0
2026/01/17-16:11:22.040818 157524 	kCustomCompressionAC supported: 0
2026/01/17-16:11:22.040818 157524 	kCustomCompressionE9 supported: 0
2026/01/17-16:11:22.040819 157524 	kCustomCompression96 supported: 0
2026/01/17-16:11:22.040820 157524 	kCustomCompressionB1 supported: 0
2026/01/17-16:11:22.040820 157524 	kCustomCompression95 supported: 0
2026/01/17-16:11:22.040821 157524 	kCustomCompression84 supported: 0
2026/01/17-16:11:22.040821 157524 	kCustomCompression91 supported: 0
2026/01/17-16:11:22.040822 157524 	kCustomCompressionAB supported: 0
2026/01/17-16:11:22.040822 157524 	kCustomCompressionB3 supported: 0
2026/01/17-16:11:22.040823 157524 	kCustomCompression81 supported: 0
2026/01/17-16:11:22.040824 157524 	kCustomCompressionDC supported: 0
2026/01/17-16:11:22.040824 157524 	kBZip2Compression supported: 1
2026/01/17-16:11:22.040825 157524 	kCustomCompressionBB supported: 0
2026/01/17-16:11:22.040826 157524 	kCustomCompression9C supported: 0
2026/01/17-16:11:22.040826 157524 	kCustomCompressionC9 supported: 0
2026/01/17-16:11:22.040827 157524 	kCustomCompressionCC supported: 0
2026/01/17-16:11:22.040827 157524 	kCustomCompression92 supported: 0
2026/01/17-16:11:22.040828 157524 	kCustomCompressionB9 supported: 0
2026/01/17-16:11:22.040828 157524 	kCustomCompression8F supported: 0
2026/01/17-16:11:22.040829 157524 	kCustomCompression8A supported: 0
2026/01/17-16:11:22.040829 157524 	kCustomCompression9B supported: 0
2026/01/17-16:11:22.040830 157524 	kZSTD supported: 1
2026/01/17-16:11:22.040831 157524 	kCustomCompressionAA supported: 0
2026/01/17-16:11:22.040831 157524 	kCustomCompressionA2 supported: 0
2026/01/17-16:11:22.040832 157524 	kZlibCompression supported: 1
2026/01/17-16:11:22.040832 157524 	kXpressCompression supported: 0
2026/01/17-16:11:22.040833 157524 	kCustomCompressionFD supported: 0
2026/01/17-16:11:22.040833 157524 	kCustomCompressionE2 supported: 0
2026/01/17-16:11:22.040834 157524 	kLZ4HCCompression supported: 1
2026/01/17-16:11:22.040834 157524 	kCustomCompressionA6 supported: 0
2026/01/17-16:11:22.040835 157524 	kCustomCompression85 supported: 0
2026/01/17-16:11:22.040835 157524 	kCustomCompressionA4 supported: 0
2026/01/17-16:11:22.040836 157524 	kCustomCompression86 supported: 0
2026/01/17-16:11:22.040837 157524 	kCustomCompression83 supported: 0
2026/01/17-16:11:22.040837 157524 	kCustomCompression87 supported: 0
2026/01/17-16:11:22.040838 157524 	kCustomCompression89 supported: 0
2026/01/17-16:11:22.040838 157524 	kCustomCompression8C supported: 0
2026/01/17-16:11:22.040839 157524 	kCustomCompressionDB supported: 0
2026/01/17-16:11:22.040839 157524 	kCustomCompressionF3 supported: 0
2026/01/17-16:11:22.040840 157524 	kCustomCompressionE6 supported: 0
2026/01/17-16:11:22.040841 157524 	kCustomCompression8E supported: 0
2026/01/17-16:11:22.040841 157524 	kCustomCompressionDA supported: 0
2026/01/17-16:11:22.040842 157524 	kCustomCompression93 supported: 0
2026/01/17-16:11:22.040842 157524 	kCustomCompression94 supported: 0
2026/01/17-16:11:22.040843 157524 	kCustomCompression9E supported: 0
2026/01/17-16:11:22.040843 157524 	kCustomCompressionB4 supported: 0
2026/01/17-16:11:22.040844 157524 	kCustomCompressionFB supported: 0
2026/01/17-16:11:22.040844 157524 	kCustomCompressionB5 supported: 0
2026/01/17-16:11:22.040845 157524 	kCustomCompressionD5 supported: 0
2026/01/17-16:11:22.040846 157524 	kCustomCompressionB8 supported: 0
2026/01/17-16:11:22.040846 157524 	kCustomCompressionD1 supported: 0
2026/01/17-16:11:22.040847 157524 	kCustomCompressionBA supported: 0
2026/01/17-16:11:22.040847 157524 	kCustomCompressionBC supported: 0
2026/01/17-16:11:22.040848 157524 	kCustomCompressionCE supported: 0
2026/01/17-16:11:22.040848 157524 	kCustomCompressionBD supported: 0
2026/01/17-16:11:22.040849 157524 	kCustomCompressionC4 supported: 0
2026/01/17-16:11:22.040849 157524 	kCustomCompression9A supported: 0
2026/01/17-16:11:22.040850 157524 	kCustomCompression99 supported: 0
2026/01/17-16:11:22.040851 157524 	kCustomCompressionBE supported: 0
2026/01/17-16:11:22.040851 157524 	kCustomCompressionE5 supported: 0
2026/01/17-16:11:22.040852 157524 	kCustomCompressionD9 supported: 0
2026/01/17-16:11:22.040852 157524 	kCustomCompressionC1 supported: 0
2026/01/17-16:11:22.040853 157524 	kCustomCompressionC5 supported: 0
2026/01/17-16:11:22.040853 157524 	kCustomCompressionC2 supported: 0
2026/01/17-16:11:22.040854 157524 	kCustomCompressionA5 supported: 0
2026/01/17-16:11:22.040854 157524 	kCustomCompressionC7 supported: 0
2026/01/17-16:11:22.040855 157524 	kCustomCompressionBF supported: 0
2026/01/17-16:11:22.040855 157524 	kCustomCompressionE8 supported: 0
2026/01/17-16:11:22.040856 157524 	kCustomCompressionC8 supported: 0
2026/01/17-16:11:22.040856 157524 	kCustomCompressionAF supported: 0
2026/01/17-16:11:22.040857 157524 	kCustomCompressionCA supported: 0
2026/01/17-16:11:22.040858 157524 	kCustomCompressionCD supported: 0
2026/01/17-16:11:22.040858 157524 	kCustomCompressionC0 supported: 0
2026/01/17-16:11:22.040859 157524 	kCustomCompressionCF supported: 0
2026/01/17-16:11:22.040859 157524 	kCustomCompressionF9 supported: 0
2026/01/17-16:11:22.040860 157524 	kCustomCompressionD0 supported: 0
2026/01/17-16:11:22.040860 157524 	kCustomCompressionD2 supported: 0
2026/01/17-16:11:22.040861 157524 	kCustomCompressionAD supported: 0
2026/01/17-16:11:22.040861 157524 	kCustomCompressionD3 supported: 0
2026/01/17-16:11:22.040862 157524 	kCustomCompressionD4 supported: 0
2026/01/17-16:11:22.040863 157524 	kCustomCompressionD7 supported: 0
2026/01/17-16:11:22.040863 157524 	kCustomCompression82 supported: 0
2026/01/17-16:11:22.040864 157524 	kCustomCompressionDD supported: 0
2026/01/17-16:11:22.040864 157524 	kCustomCompressionC3 supported: 0
2026/01/17-16:11:22.040865 157524 	kCustomCompressionEE supported: 0
2026/01/17-16:11:22.040865 157524 	kCustomCompressionDE supported: 0
2026/01/17-16:11:22.040866 157524 	kCustomCompressionDF supported: 0
2026/01/17-16:11:22.040866 157524 	kCustomCompressionA7 supported: 0
2026/01/17-16:11:22.040867 157524 	kCustomCompressionE0 supported: 0
2026/01/17-16:11:22.040868 157524 	kCustomCompressionF1 supported: 0
2026/01/17-16:11:22.040868 157524 	kCustomCompressionE1 supported: 0
2026/01/17-16:11:22.040869 157524 	kCustomCompressionF5 supported: 0
2026/01/17-16:11:22.040869 157524 	kCustomCompression80 supported: 0
2026/01/17-16:11:22.040870 157524 	kCustomCompressionE3 supported: 0
2026/01/17-16:11:22.040870 157524 	kCustomCompressionE4 supported: 0
2026/01/17-16:11:22.040871 157524 	kCustomCompressionB0 supported: 0
2026/01/17-16:11:22.040871 157524 	kCustomCompressionEA supported: 0
2026/01/17-16:11:22.040872 157524 	kCustomCompressionFA supported: 0
2026/01/17-16:11:22.040873 157524 	kCustomCompressionE7 supported: 0
2026/01/17-16:11:22.040873 157524 	kCustomCompressionAE supported: 0
2026/01/17-16:11:22.040874 157524 	kCustomCompressionEB supported: 0
2026/01/17-16:11:22.040874 157524 	kCustomCompressionED supported: 0
2026/01/17-16:11:22.040875 157524 	kCustomCompressionB6 supported: 0
2026/01/17-16:11:22.040875 157524 	kCustomCompressionEF supported: 0
2026/01/17-16:11:22.040876 157524 	kCustomCompressionF0 supported: 0
2026/01/17-16:11:22.040877 157524 	kCustomCompressionB7 supported: 0
2026/01/17-16:11:22.040877 157524 	kCustomCompressionF2 supported: 0
2026/01/17-16:11:22.040878 157524 	kCustomCompressionA1 supported: 0
2026/01/17-16:11:22.040878 157524 	kCustomCompressionF4 supported: 0
2026/01/17-16:11:22.040879 157524 	kSnappyCompression supported: 1
2026/01/17-16:11:22.040879 157524 	kCustomCompressionF6 supported: 0
2026/01/17-16:11:22.040880 157524 Fast CRC32 supported: Not supported on x86
2026/01/17-16:11:22.040881 157524 DMutex implementation: pthread_mutex_t
2026/01/17-16:11:22.040882 157524 Jemalloc supported: 0
2026/01/17-16:11:22.040981 157524 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001320
2026/01/17-16:11:22.041008 157524 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-16:11:22.041010 157524               Options.comparator: leveldb.BytewiseComparator
2026/01/17-16:11:22.041011 157524           Options.merge_operator: None
2026/01/17-16:11:22.041012 157524        Options.compaction_filter: None
2026/01/17-16:11:22.041012 157524        Options.compaction_filter_factory: None
2026/01/17-16:11:22.041013 157524  Options.sst_partitioner_factory: None
2026/01/17-16:11:22.041014 157524         Options.memtable_factory: SkipListFactory
2026/01/17-16:11:22.041014 157524            Options.table_factory: BlockBasedTable
2026/01/17-16:11:22.041028 157524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e0f9f7cab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e0f9ced3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-16:11:22.041029 157524        Options.write_buffer_size: 67108864
2026/01/17-16:11:22.041030 157524  Options.max_write_buffer_number: 2
2026/01/17-16:11:22.041031 157524          Options.compression: Snappy
2026/01/17-16:11:22.041031 157524                  Options.bottommost_compression: Disabled
2026/01/17-16:11:22.041032 157524       Options.prefix_extractor: nullptr
2026/01/17-16:11:22.041033 157524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-16:11:22.041033 157524             Options.num_levels: 7
2026/01/17-16:11:22.041034 157524        Options.min_write_buffer_number_to_merge: 1
2026/01/17-16:11:22.041035 157524     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-16:11:22.041035 157524            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-16:11:22.041036 157524                  Options.bottommost_compression_opts.level: 32767
2026/01/17-16:11:22.041036 157524               Options.bottommost_compression_opts.strategy: 0
2026/01/17-16:11:22.041037 157524         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-16:11:22.041038 157524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-16:11:22.041038 157524         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-16:11:22.041039 157524                  Options.bottommost_compression_opts.enabled: false
2026/01/17-16:11:22.041039 157524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-16:11:22.041040 157524         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-16:11:22.041040 157524            Options.compression_opts.window_bits: -14
2026/01/17-16:11:22.041041 157524                  Options.compression_opts.level: 32767
2026/01/17-16:11:22.041042 157524               Options.compression_opts.strategy: 0
2026/01/17-16:11:22.041042 157524         Options.compression_opts.max_dict_bytes: 0
2026/01/17-16:11:22.041043 157524         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-16:11:22.041043 157524         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-16:11:22.041044 157524         Options.compression_opts.parallel_threads: 1
2026/01/17-16:11:22.041044 157524                  Options.compression_opts.enabled: false
2026/01/17-16:11:22.041045 157524         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-16:11:22.041046 157524      Options.level0_file_num_compaction_trigger: 4
2026/01/17-16:11:22.041046 157524          Options.level0_slowdown_writes_trigger: 20
2026/01/17-16:11:22.041047 157524              Options.level0_stop_writes_trigger: 36
2026/01/17-16:11:22.041047 157524                   Options.target_file_size_base: 67108864
2026/01/17-16:11:22.041048 157524             Options.target_file_size_multiplier: 1
2026/01/17-16:11:22.041048 157524                Options.max_bytes_for_level_base: 268435456
2026/01/17-16:11:22.041049 157524 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-16:11:22.041050 157524          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-16:11:22.041051 157524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-16:11:22.041052 157524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-16:11:22.041052 157524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-16:11:22.041053 157524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-16:11:22.041054 157524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-16:11:22.041054 157524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-16:11:22.041055 157524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-16:11:22.041055 157524       Options.max_sequential_skip_in_iterations: 8
2026/01/17-16:11:22.041056 157524          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-16:11:22.041056 157524      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-16:11:22.041057 157524                    Options.max_compaction_bytes: 1677721600
2026/01/17-16:11:22.041057 157524                        Options.arena_block_size: 1048576
2026/01/17-16:11:22.041058 157524   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-16:11:22.041059 157524   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-16:11:22.041059 157524                Options.disable_auto_compactions: 0
2026/01/17-16:11:22.041061 157524                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-16:11:22.041061 157524                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-16:11:22.041062 157524 Options.compaction_options_universal.size_ratio: 1
2026/01/17-16:11:22.041062 157524 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-16:11:22.041063 157524 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-16:11:22.041064 157524 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-16:11:22.041064 157524 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-16:11:22.041065 157524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-16:11:22.041065 157524 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-16:11:22.041066 157524 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-16:11:22.041066 157524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-16:11:22.041067 157524 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-16:11:22.041068 157524                   Options.table_properties_collectors: 
2026/01/17-16:11:22.041068 157524                   Options.inplace_update_support: 0
2026/01/17-16:11:22.041069 157524                 Options.inplace_update_num_locks: 10000
2026/01/17-16:11:22.041069 157524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-16:11:22.041070 157524               Options.memtable_whole_key_filtering: 0
2026/01/17-16:11:22.041071 157524   Options.memtable_huge_page_size: 0
2026/01/17-16:11:22.041071 157524                           Options.bloom_locality: 0
2026/01/17-16:11:22.041072 157524                    Options.max_successive_merges: 0
2026/01/17-16:11:22.041072 157524             Options.strict_max_successive_merges: 0
2026/01/17-16:11:22.041073 157524                Options.optimize_filters_for_hits: 0
2026/01/17-16:11:22.041073 157524                Options.paranoid_file_checks: 0
2026/01/17-16:11:22.041074 157524                Options.force_consistency_checks: 1
2026/01/17-16:11:22.041074 157524                Options.report_bg_io_stats: 0
2026/01/17-16:11:22.041075 157524                Options.disallow_memtable_writes: 0
2026/01/17-16:11:22.041075 157524                               Options.ttl: 2592000
2026/01/17-16:11:22.041076 157524          Options.periodic_compaction_seconds: 0
2026/01/17-16:11:22.041077 157524                        Options.default_temperature: kUnknown
2026/01/17-16:11:22.041077 157524  Options.preclude_last_level_data_seconds: 0
2026/01/17-16:11:22.041078 157524    Options.preserve_internal_time_seconds: 0
2026/01/17-16:11:22.041078 157524                       Options.enable_blob_files: false
2026/01/17-16:11:22.041079 157524                           Options.min_blob_size: 0
2026/01/17-16:11:22.041079 157524                          Options.blob_file_size: 268435456
2026/01/17-16:11:22.041080 157524                   Options.blob_compression_type: NoCompression
2026/01/17-16:11:22.041081 157524          Options.enable_blob_garbage_collection: false
2026/01/17-16:11:22.041081 157524      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-16:11:22.041082 157524 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-16:11:22.041082 157524          Options.blob_compaction_readahead_size: 0
2026/01/17-16:11:22.041083 157524                Options.blob_file_starting_level: 0
2026/01/17-16:11:22.041084 157524         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-16:11:22.041084 157524            Options.memtable_max_range_deletions: 0
2026/01/17-16:11:22.041759 157524 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001320 succeeded,manifest_file_number is 1320, next_file_number is 1322, last_sequence is 76010, log_number is 1316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1316
2026/01/17-16:11:22.041762 157524 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1316
2026/01/17-16:11:22.041773 157524 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-16:11:22.041896 157524 EVENT_LOG_v1 {"time_micros": 1768662682041893, "job": 1, "event": "recovery_started", "wal_files": [1319]}
2026/01/17-16:11:22.041898 157524 [db/db_impl/db_impl_open.cc:1377] Recovering log #1319 mode 2
2026/01/17-16:11:22.041903 157524 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1319 next seq #72057594037927935
2026/01/17-16:11:22.041924 157524 EVENT_LOG_v1 {"time_micros": 1768662682041923, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-16:11:22.041952 157524 [db/version_set.cc:5623] Creating manifest 1324
2026/01/17-16:11:22.044907 157524 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e0f5785370
2026/01/17-16:11:22.045126 157524 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001319.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-16:11:22.045198 157524 DB pointer 0x55e0f9f95680
2026/01/17-16:11:22.045235 157687 (Original Log Time 2026/01/17-16:11:22.045226) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-16:11:22.045326 157704 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-16:11:22.045331 157704 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e0f9ced3c0#157524 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-16:11:23.168515 157524 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-16:11:23.173878 157524 [db/db_impl/db_impl.cc:681] Shutdown complete
