2026/01/22-13:46:49.009493 462271 RocksDB version: 10.4.2
2026/01/22-13:46:49.009505 462271 Compile date 2025-07-09 11:14:20
2026/01/22-13:46:49.009507 462271 DB SUMMARY
2026/01/22-13:46:49.009508 462271 Host name (Env):  tinkpad
2026/01/22-13:46:49.009509 462271 DB Session ID:  4QGQVVO6VKJHZ30QU9X1
2026/01/22-13:46:49.009639 462271 CURRENT file:  CURRENT
2026/01/22-13:46:49.009640 462271 IDENTITY file:  IDENTITY
2026/01/22-13:46:49.009647 462271 MANIFEST file:  MANIFEST-001764 size: 457 Bytes
2026/01/22-13:46:49.009648 462271 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-13:46:49.009649 462271 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001763.log size: 0 ; 
2026/01/22-13:46:49.009654 462271                         Options.error_if_exists: 0
2026/01/22-13:46:49.009655 462271                       Options.create_if_missing: 1
2026/01/22-13:46:49.009656 462271                         Options.paranoid_checks: 1
2026/01/22-13:46:49.009656 462271             Options.flush_verify_memtable_count: 1
2026/01/22-13:46:49.009657 462271          Options.compaction_verify_record_count: 1
2026/01/22-13:46:49.009658 462271                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-13:46:49.009659 462271                               Options.track_and_verify_wals: 0
2026/01/22-13:46:49.009659 462271        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-13:46:49.009660 462271                                     Options.env: 0x55c7a35e4680
2026/01/22-13:46:49.009661 462271                                      Options.fs: PosixFileSystem
2026/01/22-13:46:49.009662 462271                                Options.info_log: 0x55c7a36a6ff0
2026/01/22-13:46:49.009662 462271                Options.max_file_opening_threads: 16
2026/01/22-13:46:49.009663 462271                              Options.statistics: (nil)
2026/01/22-13:46:49.009664 462271                               Options.use_fsync: 0
2026/01/22-13:46:49.009665 462271                       Options.max_log_file_size: 0
2026/01/22-13:46:49.009665 462271                  Options.max_manifest_file_size: 1073741824
2026/01/22-13:46:49.009666 462271                   Options.log_file_time_to_roll: 0
2026/01/22-13:46:49.009667 462271                       Options.keep_log_file_num: 1000
2026/01/22-13:46:49.009668 462271                    Options.recycle_log_file_num: 0
2026/01/22-13:46:49.009668 462271                         Options.allow_fallocate: 1
2026/01/22-13:46:49.009669 462271                        Options.allow_mmap_reads: 1
2026/01/22-13:46:49.009669 462271                       Options.allow_mmap_writes: 0
2026/01/22-13:46:49.009670 462271                        Options.use_direct_reads: 0
2026/01/22-13:46:49.009671 462271                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-13:46:49.009671 462271          Options.create_missing_column_families: 0
2026/01/22-13:46:49.009672 462271                              Options.db_log_dir: 
2026/01/22-13:46:49.009672 462271                                 Options.wal_dir: 
2026/01/22-13:46:49.009673 462271                Options.table_cache_numshardbits: 6
2026/01/22-13:46:49.009674 462271                         Options.WAL_ttl_seconds: 0
2026/01/22-13:46:49.009674 462271                       Options.WAL_size_limit_MB: 0
2026/01/22-13:46:49.009675 462271                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-13:46:49.009675 462271             Options.manifest_preallocation_size: 4194304
2026/01/22-13:46:49.009676 462271                     Options.is_fd_close_on_exec: 1
2026/01/22-13:46:49.009677 462271                   Options.advise_random_on_open: 1
2026/01/22-13:46:49.009677 462271                    Options.db_write_buffer_size: 0
2026/01/22-13:46:49.009678 462271                    Options.write_buffer_manager: 0x55c7a3481cf0
2026/01/22-13:46:49.009678 462271                      Options.use_adaptive_mutex: 0
2026/01/22-13:46:49.009679 462271                            Options.rate_limiter: (nil)
2026/01/22-13:46:49.009680 462271     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-13:46:49.009681 462271                       Options.wal_recovery_mode: 2
2026/01/22-13:46:49.009681 462271                  Options.enable_thread_tracking: 0
2026/01/22-13:46:49.009682 462271                  Options.enable_pipelined_write: 0
2026/01/22-13:46:49.009682 462271                  Options.unordered_write: 0
2026/01/22-13:46:49.009683 462271         Options.allow_concurrent_memtable_write: 1
2026/01/22-13:46:49.009684 462271      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-13:46:49.009684 462271             Options.write_thread_max_yield_usec: 100
2026/01/22-13:46:49.009685 462271            Options.write_thread_slow_yield_usec: 3
2026/01/22-13:46:49.009685 462271                               Options.row_cache: None
2026/01/22-13:46:49.009686 462271                              Options.wal_filter: None
2026/01/22-13:46:49.009687 462271             Options.avoid_flush_during_recovery: 0
2026/01/22-13:46:49.009687 462271             Options.allow_ingest_behind: 0
2026/01/22-13:46:49.009688 462271             Options.two_write_queues: 0
2026/01/22-13:46:49.009688 462271             Options.manual_wal_flush: 0
2026/01/22-13:46:49.009689 462271             Options.wal_compression: 0
2026/01/22-13:46:49.009690 462271             Options.background_close_inactive_wals: 0
2026/01/22-13:46:49.009690 462271             Options.atomic_flush: 0
2026/01/22-13:46:49.009691 462271             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-13:46:49.009691 462271             Options.prefix_seek_opt_in_only: 0
2026/01/22-13:46:49.009692 462271                 Options.persist_stats_to_disk: 0
2026/01/22-13:46:49.009692 462271                 Options.write_dbid_to_manifest: 1
2026/01/22-13:46:49.009693 462271                 Options.write_identity_file: 1
2026/01/22-13:46:49.009694 462271                 Options.log_readahead_size: 0
2026/01/22-13:46:49.009694 462271                 Options.file_checksum_gen_factory: Unknown
2026/01/22-13:46:49.009695 462271                 Options.best_efforts_recovery: 0
2026/01/22-13:46:49.009695 462271                Options.max_bgerror_resume_count: 2147483647
2026/01/22-13:46:49.009696 462271            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-13:46:49.009697 462271             Options.allow_data_in_errors: 0
2026/01/22-13:46:49.009697 462271             Options.db_host_id: __hostname__
2026/01/22-13:46:49.009698 462271             Options.enforce_single_del_contracts: true
2026/01/22-13:46:49.009699 462271             Options.metadata_write_temperature: kUnknown
2026/01/22-13:46:49.009699 462271             Options.wal_write_temperature: kUnknown
2026/01/22-13:46:49.009700 462271             Options.max_background_jobs: 2
2026/01/22-13:46:49.009701 462271             Options.max_background_compactions: -1
2026/01/22-13:46:49.009701 462271             Options.max_subcompactions: 1
2026/01/22-13:46:49.009702 462271             Options.avoid_flush_during_shutdown: 0
2026/01/22-13:46:49.009702 462271           Options.writable_file_max_buffer_size: 1048576
2026/01/22-13:46:49.009703 462271             Options.delayed_write_rate : 16777216
2026/01/22-13:46:49.009704 462271             Options.max_total_wal_size: 0
2026/01/22-13:46:49.009704 462271             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-13:46:49.009705 462271                   Options.stats_dump_period_sec: 600
2026/01/22-13:46:49.009705 462271                 Options.stats_persist_period_sec: 600
2026/01/22-13:46:49.009706 462271                 Options.stats_history_buffer_size: 1048576
2026/01/22-13:46:49.009706 462271                          Options.max_open_files: -1
2026/01/22-13:46:49.009707 462271                          Options.bytes_per_sync: 0
2026/01/22-13:46:49.009708 462271                      Options.wal_bytes_per_sync: 0
2026/01/22-13:46:49.009708 462271                   Options.strict_bytes_per_sync: 0
2026/01/22-13:46:49.009709 462271       Options.compaction_readahead_size: 2097152
2026/01/22-13:46:49.009709 462271                  Options.max_background_flushes: -1
2026/01/22-13:46:49.009710 462271 Options.daily_offpeak_time_utc: 
2026/01/22-13:46:49.009710 462271 Compression algorithms supported:
2026/01/22-13:46:49.009711 462271 	kCustomCompressionFE supported: 0
2026/01/22-13:46:49.009712 462271 	kCustomCompressionFC supported: 0
2026/01/22-13:46:49.009713 462271 	kCustomCompressionF8 supported: 0
2026/01/22-13:46:49.009714 462271 	kCustomCompressionF7 supported: 0
2026/01/22-13:46:49.009714 462271 	kCustomCompressionB2 supported: 0
2026/01/22-13:46:49.009715 462271 	kLZ4Compression supported: 1
2026/01/22-13:46:49.009716 462271 	kCustomCompression88 supported: 0
2026/01/22-13:46:49.009716 462271 	kCustomCompressionD8 supported: 0
2026/01/22-13:46:49.009717 462271 	kCustomCompression9F supported: 0
2026/01/22-13:46:49.009718 462271 	kCustomCompressionD6 supported: 0
2026/01/22-13:46:49.009718 462271 	kCustomCompressionA9 supported: 0
2026/01/22-13:46:49.009719 462271 	kCustomCompressionEC supported: 0
2026/01/22-13:46:49.009720 462271 	kCustomCompressionA3 supported: 0
2026/01/22-13:46:49.009720 462271 	kCustomCompressionCB supported: 0
2026/01/22-13:46:49.009721 462271 	kCustomCompression90 supported: 0
2026/01/22-13:46:49.009721 462271 	kCustomCompressionA0 supported: 0
2026/01/22-13:46:49.009722 462271 	kCustomCompressionC6 supported: 0
2026/01/22-13:46:49.009723 462271 	kCustomCompression9D supported: 0
2026/01/22-13:46:49.009723 462271 	kCustomCompression8B supported: 0
2026/01/22-13:46:49.009724 462271 	kCustomCompressionA8 supported: 0
2026/01/22-13:46:49.009725 462271 	kCustomCompression8D supported: 0
2026/01/22-13:46:49.009725 462271 	kCustomCompression97 supported: 0
2026/01/22-13:46:49.009726 462271 	kCustomCompression98 supported: 0
2026/01/22-13:46:49.009726 462271 	kCustomCompressionAC supported: 0
2026/01/22-13:46:49.009727 462271 	kCustomCompressionE9 supported: 0
2026/01/22-13:46:49.009728 462271 	kCustomCompression96 supported: 0
2026/01/22-13:46:49.009728 462271 	kCustomCompressionB1 supported: 0
2026/01/22-13:46:49.009729 462271 	kCustomCompression95 supported: 0
2026/01/22-13:46:49.009729 462271 	kCustomCompression84 supported: 0
2026/01/22-13:46:49.009730 462271 	kCustomCompression91 supported: 0
2026/01/22-13:46:49.009731 462271 	kCustomCompressionAB supported: 0
2026/01/22-13:46:49.009731 462271 	kCustomCompressionB3 supported: 0
2026/01/22-13:46:49.009732 462271 	kCustomCompression81 supported: 0
2026/01/22-13:46:49.009732 462271 	kCustomCompressionDC supported: 0
2026/01/22-13:46:49.009733 462271 	kBZip2Compression supported: 1
2026/01/22-13:46:49.009734 462271 	kCustomCompressionBB supported: 0
2026/01/22-13:46:49.009734 462271 	kCustomCompression9C supported: 0
2026/01/22-13:46:49.009735 462271 	kCustomCompressionC9 supported: 0
2026/01/22-13:46:49.009735 462271 	kCustomCompressionCC supported: 0
2026/01/22-13:46:49.009736 462271 	kCustomCompression92 supported: 0
2026/01/22-13:46:49.009737 462271 	kCustomCompressionB9 supported: 0
2026/01/22-13:46:49.009737 462271 	kCustomCompression8F supported: 0
2026/01/22-13:46:49.009738 462271 	kCustomCompression8A supported: 0
2026/01/22-13:46:49.009738 462271 	kCustomCompression9B supported: 0
2026/01/22-13:46:49.009739 462271 	kZSTD supported: 1
2026/01/22-13:46:49.009739 462271 	kCustomCompressionAA supported: 0
2026/01/22-13:46:49.009740 462271 	kCustomCompressionA2 supported: 0
2026/01/22-13:46:49.009741 462271 	kZlibCompression supported: 1
2026/01/22-13:46:49.009741 462271 	kXpressCompression supported: 0
2026/01/22-13:46:49.009742 462271 	kCustomCompressionFD supported: 0
2026/01/22-13:46:49.009742 462271 	kCustomCompressionE2 supported: 0
2026/01/22-13:46:49.009743 462271 	kLZ4HCCompression supported: 1
2026/01/22-13:46:49.009744 462271 	kCustomCompressionA6 supported: 0
2026/01/22-13:46:49.009744 462271 	kCustomCompression85 supported: 0
2026/01/22-13:46:49.009745 462271 	kCustomCompressionA4 supported: 0
2026/01/22-13:46:49.009745 462271 	kCustomCompression86 supported: 0
2026/01/22-13:46:49.009746 462271 	kCustomCompression83 supported: 0
2026/01/22-13:46:49.009747 462271 	kCustomCompression87 supported: 0
2026/01/22-13:46:49.009747 462271 	kCustomCompression89 supported: 0
2026/01/22-13:46:49.009748 462271 	kCustomCompression8C supported: 0
2026/01/22-13:46:49.009748 462271 	kCustomCompressionDB supported: 0
2026/01/22-13:46:49.009749 462271 	kCustomCompressionF3 supported: 0
2026/01/22-13:46:49.009749 462271 	kCustomCompressionE6 supported: 0
2026/01/22-13:46:49.009750 462271 	kCustomCompression8E supported: 0
2026/01/22-13:46:49.009751 462271 	kCustomCompressionDA supported: 0
2026/01/22-13:46:49.009751 462271 	kCustomCompression93 supported: 0
2026/01/22-13:46:49.009752 462271 	kCustomCompression94 supported: 0
2026/01/22-13:46:49.009752 462271 	kCustomCompression9E supported: 0
2026/01/22-13:46:49.009753 462271 	kCustomCompressionB4 supported: 0
2026/01/22-13:46:49.009753 462271 	kCustomCompressionFB supported: 0
2026/01/22-13:46:49.009754 462271 	kCustomCompressionB5 supported: 0
2026/01/22-13:46:49.009755 462271 	kCustomCompressionD5 supported: 0
2026/01/22-13:46:49.009755 462271 	kCustomCompressionB8 supported: 0
2026/01/22-13:46:49.009756 462271 	kCustomCompressionD1 supported: 0
2026/01/22-13:46:49.009756 462271 	kCustomCompressionBA supported: 0
2026/01/22-13:46:49.009757 462271 	kCustomCompressionBC supported: 0
2026/01/22-13:46:49.009757 462271 	kCustomCompressionCE supported: 0
2026/01/22-13:46:49.009758 462271 	kCustomCompressionBD supported: 0
2026/01/22-13:46:49.009759 462271 	kCustomCompressionC4 supported: 0
2026/01/22-13:46:49.009759 462271 	kCustomCompression9A supported: 0
2026/01/22-13:46:49.009760 462271 	kCustomCompression99 supported: 0
2026/01/22-13:46:49.009760 462271 	kCustomCompressionBE supported: 0
2026/01/22-13:46:49.009761 462271 	kCustomCompressionE5 supported: 0
2026/01/22-13:46:49.009761 462271 	kCustomCompressionD9 supported: 0
2026/01/22-13:46:49.009762 462271 	kCustomCompressionC1 supported: 0
2026/01/22-13:46:49.009763 462271 	kCustomCompressionC5 supported: 0
2026/01/22-13:46:49.009763 462271 	kCustomCompressionC2 supported: 0
2026/01/22-13:46:49.009764 462271 	kCustomCompressionA5 supported: 0
2026/01/22-13:46:49.009764 462271 	kCustomCompressionC7 supported: 0
2026/01/22-13:46:49.009765 462271 	kCustomCompressionBF supported: 0
2026/01/22-13:46:49.009765 462271 	kCustomCompressionE8 supported: 0
2026/01/22-13:46:49.009766 462271 	kCustomCompressionC8 supported: 0
2026/01/22-13:46:49.009767 462271 	kCustomCompressionAF supported: 0
2026/01/22-13:46:49.009767 462271 	kCustomCompressionCA supported: 0
2026/01/22-13:46:49.009768 462271 	kCustomCompressionCD supported: 0
2026/01/22-13:46:49.009768 462271 	kCustomCompressionC0 supported: 0
2026/01/22-13:46:49.009769 462271 	kCustomCompressionCF supported: 0
2026/01/22-13:46:49.009769 462271 	kCustomCompressionF9 supported: 0
2026/01/22-13:46:49.009770 462271 	kCustomCompressionD0 supported: 0
2026/01/22-13:46:49.009770 462271 	kCustomCompressionD2 supported: 0
2026/01/22-13:46:49.009771 462271 	kCustomCompressionAD supported: 0
2026/01/22-13:46:49.009772 462271 	kCustomCompressionD3 supported: 0
2026/01/22-13:46:49.009772 462271 	kCustomCompressionD4 supported: 0
2026/01/22-13:46:49.009773 462271 	kCustomCompressionD7 supported: 0
2026/01/22-13:46:49.009773 462271 	kCustomCompression82 supported: 0
2026/01/22-13:46:49.009774 462271 	kCustomCompressionDD supported: 0
2026/01/22-13:46:49.009774 462271 	kCustomCompressionC3 supported: 0
2026/01/22-13:46:49.009775 462271 	kCustomCompressionEE supported: 0
2026/01/22-13:46:49.009776 462271 	kCustomCompressionDE supported: 0
2026/01/22-13:46:49.009776 462271 	kCustomCompressionDF supported: 0
2026/01/22-13:46:49.009777 462271 	kCustomCompressionA7 supported: 0
2026/01/22-13:46:49.009777 462271 	kCustomCompressionE0 supported: 0
2026/01/22-13:46:49.009778 462271 	kCustomCompressionF1 supported: 0
2026/01/22-13:46:49.009778 462271 	kCustomCompressionE1 supported: 0
2026/01/22-13:46:49.009779 462271 	kCustomCompressionF5 supported: 0
2026/01/22-13:46:49.009780 462271 	kCustomCompression80 supported: 0
2026/01/22-13:46:49.009780 462271 	kCustomCompressionE3 supported: 0
2026/01/22-13:46:49.009781 462271 	kCustomCompressionE4 supported: 0
2026/01/22-13:46:49.009781 462271 	kCustomCompressionB0 supported: 0
2026/01/22-13:46:49.009782 462271 	kCustomCompressionEA supported: 0
2026/01/22-13:46:49.009783 462271 	kCustomCompressionFA supported: 0
2026/01/22-13:46:49.009783 462271 	kCustomCompressionE7 supported: 0
2026/01/22-13:46:49.009784 462271 	kCustomCompressionAE supported: 0
2026/01/22-13:46:49.009784 462271 	kCustomCompressionEB supported: 0
2026/01/22-13:46:49.009785 462271 	kCustomCompressionED supported: 0
2026/01/22-13:46:49.009786 462271 	kCustomCompressionB6 supported: 0
2026/01/22-13:46:49.009786 462271 	kCustomCompressionEF supported: 0
2026/01/22-13:46:49.009787 462271 	kCustomCompressionF0 supported: 0
2026/01/22-13:46:49.009787 462271 	kCustomCompressionB7 supported: 0
2026/01/22-13:46:49.009788 462271 	kCustomCompressionF2 supported: 0
2026/01/22-13:46:49.009788 462271 	kCustomCompressionA1 supported: 0
2026/01/22-13:46:49.009789 462271 	kCustomCompressionF4 supported: 0
2026/01/22-13:46:49.009790 462271 	kSnappyCompression supported: 1
2026/01/22-13:46:49.009790 462271 	kCustomCompressionF6 supported: 0
2026/01/22-13:46:49.009791 462271 Fast CRC32 supported: Not supported on x86
2026/01/22-13:46:49.009792 462271 DMutex implementation: pthread_mutex_t
2026/01/22-13:46:49.009792 462271 Jemalloc supported: 0
2026/01/22-13:46:49.009883 462271 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001764
2026/01/22-13:46:49.009908 462271 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-13:46:49.009910 462271               Options.comparator: leveldb.BytewiseComparator
2026/01/22-13:46:49.009911 462271           Options.merge_operator: None
2026/01/22-13:46:49.009911 462271        Options.compaction_filter: None
2026/01/22-13:46:49.009912 462271        Options.compaction_filter_factory: None
2026/01/22-13:46:49.009913 462271  Options.sst_partitioner_factory: None
2026/01/22-13:46:49.009913 462271         Options.memtable_factory: SkipListFactory
2026/01/22-13:46:49.009914 462271            Options.table_factory: BlockBasedTable
2026/01/22-13:46:49.009927 462271            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c7a33afc90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c7a3524420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-13:46:49.009928 462271        Options.write_buffer_size: 67108864
2026/01/22-13:46:49.009929 462271  Options.max_write_buffer_number: 2
2026/01/22-13:46:49.009930 462271          Options.compression: Snappy
2026/01/22-13:46:49.009930 462271                  Options.bottommost_compression: Disabled
2026/01/22-13:46:49.009931 462271       Options.prefix_extractor: nullptr
2026/01/22-13:46:49.009932 462271   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-13:46:49.009932 462271             Options.num_levels: 7
2026/01/22-13:46:49.009933 462271        Options.min_write_buffer_number_to_merge: 1
2026/01/22-13:46:49.009933 462271     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-13:46:49.009934 462271            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-13:46:49.009935 462271                  Options.bottommost_compression_opts.level: 32767
2026/01/22-13:46:49.009935 462271               Options.bottommost_compression_opts.strategy: 0
2026/01/22-13:46:49.009936 462271         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-13:46:49.009936 462271         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-13:46:49.009937 462271         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-13:46:49.009937 462271                  Options.bottommost_compression_opts.enabled: false
2026/01/22-13:46:49.009938 462271         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-13:46:49.009939 462271         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-13:46:49.009939 462271            Options.compression_opts.window_bits: -14
2026/01/22-13:46:49.009940 462271                  Options.compression_opts.level: 32767
2026/01/22-13:46:49.009940 462271               Options.compression_opts.strategy: 0
2026/01/22-13:46:49.009941 462271         Options.compression_opts.max_dict_bytes: 0
2026/01/22-13:46:49.009942 462271         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-13:46:49.009942 462271         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-13:46:49.009943 462271         Options.compression_opts.parallel_threads: 1
2026/01/22-13:46:49.009943 462271                  Options.compression_opts.enabled: false
2026/01/22-13:46:49.009944 462271         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-13:46:49.009944 462271      Options.level0_file_num_compaction_trigger: 4
2026/01/22-13:46:49.009945 462271          Options.level0_slowdown_writes_trigger: 20
2026/01/22-13:46:49.009946 462271              Options.level0_stop_writes_trigger: 36
2026/01/22-13:46:49.009946 462271                   Options.target_file_size_base: 67108864
2026/01/22-13:46:49.009947 462271             Options.target_file_size_multiplier: 1
2026/01/22-13:46:49.009947 462271                Options.max_bytes_for_level_base: 268435456
2026/01/22-13:46:49.009948 462271 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-13:46:49.009948 462271          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-13:46:49.009950 462271 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-13:46:49.009951 462271 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-13:46:49.009951 462271 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-13:46:49.009952 462271 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-13:46:49.009953 462271 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-13:46:49.009953 462271 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-13:46:49.009954 462271 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-13:46:49.009954 462271       Options.max_sequential_skip_in_iterations: 8
2026/01/22-13:46:49.009955 462271          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-13:46:49.009955 462271      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-13:46:49.009956 462271                    Options.max_compaction_bytes: 1677721600
2026/01/22-13:46:49.009957 462271                        Options.arena_block_size: 1048576
2026/01/22-13:46:49.009957 462271   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-13:46:49.009958 462271   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-13:46:49.009958 462271                Options.disable_auto_compactions: 0
2026/01/22-13:46:49.009959 462271                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-13:46:49.009960 462271                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-13:46:49.009961 462271 Options.compaction_options_universal.size_ratio: 1
2026/01/22-13:46:49.009961 462271 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-13:46:49.009962 462271 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-13:46:49.009962 462271 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-13:46:49.009963 462271 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-13:46:49.009964 462271 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-13:46:49.009964 462271 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-13:46:49.009965 462271 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-13:46:49.009966 462271 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-13:46:49.009966 462271 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-13:46:49.009967 462271                   Options.table_properties_collectors: 
2026/01/22-13:46:49.009968 462271                   Options.inplace_update_support: 0
2026/01/22-13:46:49.009968 462271                 Options.inplace_update_num_locks: 10000
2026/01/22-13:46:49.009969 462271               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-13:46:49.009969 462271               Options.memtable_whole_key_filtering: 0
2026/01/22-13:46:49.009970 462271   Options.memtable_huge_page_size: 0
2026/01/22-13:46:49.009971 462271                           Options.bloom_locality: 0
2026/01/22-13:46:49.009971 462271                    Options.max_successive_merges: 0
2026/01/22-13:46:49.009972 462271             Options.strict_max_successive_merges: 0
2026/01/22-13:46:49.009972 462271                Options.optimize_filters_for_hits: 0
2026/01/22-13:46:49.009973 462271                Options.paranoid_file_checks: 0
2026/01/22-13:46:49.009973 462271                Options.force_consistency_checks: 1
2026/01/22-13:46:49.009974 462271                Options.report_bg_io_stats: 0
2026/01/22-13:46:49.009974 462271                Options.disallow_memtable_writes: 0
2026/01/22-13:46:49.009975 462271                               Options.ttl: 2592000
2026/01/22-13:46:49.009976 462271          Options.periodic_compaction_seconds: 0
2026/01/22-13:46:49.009976 462271                        Options.default_temperature: kUnknown
2026/01/22-13:46:49.009977 462271  Options.preclude_last_level_data_seconds: 0
2026/01/22-13:46:49.009977 462271    Options.preserve_internal_time_seconds: 0
2026/01/22-13:46:49.009978 462271                       Options.enable_blob_files: false
2026/01/22-13:46:49.009979 462271                           Options.min_blob_size: 0
2026/01/22-13:46:49.009979 462271                          Options.blob_file_size: 268435456
2026/01/22-13:46:49.009980 462271                   Options.blob_compression_type: NoCompression
2026/01/22-13:46:49.009980 462271          Options.enable_blob_garbage_collection: false
2026/01/22-13:46:49.009981 462271      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-13:46:49.009982 462271 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-13:46:49.009982 462271          Options.blob_compaction_readahead_size: 0
2026/01/22-13:46:49.009983 462271                Options.blob_file_starting_level: 0
2026/01/22-13:46:49.009983 462271         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-13:46:49.009984 462271            Options.memtable_max_range_deletions: 0
2026/01/22-13:46:49.010879 462271 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001764 succeeded,manifest_file_number is 1764, next_file_number is 1766, last_sequence is 76010, log_number is 1760,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1760
2026/01/22-13:46:49.010883 462271 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1760
2026/01/22-13:46:49.010893 462271 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-13:46:49.011027 462271 EVENT_LOG_v1 {"time_micros": 1769086009011024, "job": 1, "event": "recovery_started", "wal_files": [1763]}
2026/01/22-13:46:49.011029 462271 [db/db_impl/db_impl_open.cc:1377] Recovering log #1763 mode 2
2026/01/22-13:46:49.011034 462271 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1763 next seq #72057594037927935
2026/01/22-13:46:49.011052 462271 EVENT_LOG_v1 {"time_micros": 1769086009011051, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-13:46:49.011090 462271 [db/version_set.cc:5623] Creating manifest 1768
2026/01/22-13:46:49.015033 462271 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55c7a15e5e70
2026/01/22-13:46:49.015297 462271 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001763.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-13:46:49.015368 462271 DB pointer 0x55c7a36c3c00
2026/01/22-13:46:49.015418 462431 (Original Log Time 2026/01/22-13:46:49.015400) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-13:46:49.015674 462448 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-13:46:49.015686 462448 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c7a3524420#462271 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-13:46:50.178092 462271 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-13:46:50.180927 462271 [db/db_impl/db_impl.cc:681] Shutdown complete
