2026/01/24-12:57:18.267716 36539 RocksDB version: 10.4.2
2026/01/24-12:57:18.267728 36539 Compile date 2025-07-09 11:14:20
2026/01/24-12:57:18.267730 36539 DB SUMMARY
2026/01/24-12:57:18.267731 36539 Host name (Env):  tinkpad
2026/01/24-12:57:18.267731 36539 DB Session ID:  1PY3IGGEQOL8RJS7V82Y
2026/01/24-12:57:18.267864 36539 CURRENT file:  CURRENT
2026/01/24-12:57:18.267865 36539 IDENTITY file:  IDENTITY
2026/01/24-12:57:18.267872 36539 MANIFEST file:  MANIFEST-001932 size: 457 Bytes
2026/01/24-12:57:18.267873 36539 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-12:57:18.267874 36539 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001931.log size: 0 ; 
2026/01/24-12:57:18.267879 36539                         Options.error_if_exists: 0
2026/01/24-12:57:18.267880 36539                       Options.create_if_missing: 1
2026/01/24-12:57:18.267881 36539                         Options.paranoid_checks: 1
2026/01/24-12:57:18.267881 36539             Options.flush_verify_memtable_count: 1
2026/01/24-12:57:18.267882 36539          Options.compaction_verify_record_count: 1
2026/01/24-12:57:18.267883 36539                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-12:57:18.267883 36539                               Options.track_and_verify_wals: 0
2026/01/24-12:57:18.267884 36539        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-12:57:18.267885 36539                                     Options.env: 0x561a2cc50470
2026/01/24-12:57:18.267886 36539                                      Options.fs: PosixFileSystem
2026/01/24-12:57:18.267886 36539                                Options.info_log: 0x561a2ce6aa80
2026/01/24-12:57:18.267887 36539                Options.max_file_opening_threads: 16
2026/01/24-12:57:18.267888 36539                              Options.statistics: (nil)
2026/01/24-12:57:18.267888 36539                               Options.use_fsync: 0
2026/01/24-12:57:18.267889 36539                       Options.max_log_file_size: 0
2026/01/24-12:57:18.267890 36539                  Options.max_manifest_file_size: 1073741824
2026/01/24-12:57:18.267890 36539                   Options.log_file_time_to_roll: 0
2026/01/24-12:57:18.267891 36539                       Options.keep_log_file_num: 1000
2026/01/24-12:57:18.267891 36539                    Options.recycle_log_file_num: 0
2026/01/24-12:57:18.267892 36539                         Options.allow_fallocate: 1
2026/01/24-12:57:18.267893 36539                        Options.allow_mmap_reads: 1
2026/01/24-12:57:18.267893 36539                       Options.allow_mmap_writes: 0
2026/01/24-12:57:18.267894 36539                        Options.use_direct_reads: 0
2026/01/24-12:57:18.267894 36539                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-12:57:18.267895 36539          Options.create_missing_column_families: 0
2026/01/24-12:57:18.267895 36539                              Options.db_log_dir: 
2026/01/24-12:57:18.267896 36539                                 Options.wal_dir: 
2026/01/24-12:57:18.267896 36539                Options.table_cache_numshardbits: 6
2026/01/24-12:57:18.267897 36539                         Options.WAL_ttl_seconds: 0
2026/01/24-12:57:18.267898 36539                       Options.WAL_size_limit_MB: 0
2026/01/24-12:57:18.267898 36539                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-12:57:18.267899 36539             Options.manifest_preallocation_size: 4194304
2026/01/24-12:57:18.267899 36539                     Options.is_fd_close_on_exec: 1
2026/01/24-12:57:18.267900 36539                   Options.advise_random_on_open: 1
2026/01/24-12:57:18.267900 36539                    Options.db_write_buffer_size: 0
2026/01/24-12:57:18.267901 36539                    Options.write_buffer_manager: 0x561a2cda8a30
2026/01/24-12:57:18.267901 36539                      Options.use_adaptive_mutex: 0
2026/01/24-12:57:18.267902 36539                            Options.rate_limiter: (nil)
2026/01/24-12:57:18.267903 36539     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-12:57:18.267903 36539                       Options.wal_recovery_mode: 2
2026/01/24-12:57:18.267904 36539                  Options.enable_thread_tracking: 0
2026/01/24-12:57:18.267904 36539                  Options.enable_pipelined_write: 0
2026/01/24-12:57:18.267905 36539                  Options.unordered_write: 0
2026/01/24-12:57:18.267905 36539         Options.allow_concurrent_memtable_write: 1
2026/01/24-12:57:18.267906 36539      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-12:57:18.267906 36539             Options.write_thread_max_yield_usec: 100
2026/01/24-12:57:18.267907 36539            Options.write_thread_slow_yield_usec: 3
2026/01/24-12:57:18.267908 36539                               Options.row_cache: None
2026/01/24-12:57:18.267908 36539                              Options.wal_filter: None
2026/01/24-12:57:18.267909 36539             Options.avoid_flush_during_recovery: 0
2026/01/24-12:57:18.267909 36539             Options.allow_ingest_behind: 0
2026/01/24-12:57:18.267910 36539             Options.two_write_queues: 0
2026/01/24-12:57:18.267910 36539             Options.manual_wal_flush: 0
2026/01/24-12:57:18.267911 36539             Options.wal_compression: 0
2026/01/24-12:57:18.267912 36539             Options.background_close_inactive_wals: 0
2026/01/24-12:57:18.267912 36539             Options.atomic_flush: 0
2026/01/24-12:57:18.267913 36539             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-12:57:18.267913 36539             Options.prefix_seek_opt_in_only: 0
2026/01/24-12:57:18.267914 36539                 Options.persist_stats_to_disk: 0
2026/01/24-12:57:18.267914 36539                 Options.write_dbid_to_manifest: 1
2026/01/24-12:57:18.267915 36539                 Options.write_identity_file: 1
2026/01/24-12:57:18.267915 36539                 Options.log_readahead_size: 0
2026/01/24-12:57:18.267916 36539                 Options.file_checksum_gen_factory: Unknown
2026/01/24-12:57:18.267916 36539                 Options.best_efforts_recovery: 0
2026/01/24-12:57:18.267917 36539                Options.max_bgerror_resume_count: 2147483647
2026/01/24-12:57:18.267917 36539            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-12:57:18.267918 36539             Options.allow_data_in_errors: 0
2026/01/24-12:57:18.267918 36539             Options.db_host_id: __hostname__
2026/01/24-12:57:18.267919 36539             Options.enforce_single_del_contracts: true
2026/01/24-12:57:18.267920 36539             Options.metadata_write_temperature: kUnknown
2026/01/24-12:57:18.267920 36539             Options.wal_write_temperature: kUnknown
2026/01/24-12:57:18.267921 36539             Options.max_background_jobs: 2
2026/01/24-12:57:18.267921 36539             Options.max_background_compactions: -1
2026/01/24-12:57:18.267922 36539             Options.max_subcompactions: 1
2026/01/24-12:57:18.267922 36539             Options.avoid_flush_during_shutdown: 0
2026/01/24-12:57:18.267923 36539           Options.writable_file_max_buffer_size: 1048576
2026/01/24-12:57:18.267924 36539             Options.delayed_write_rate : 16777216
2026/01/24-12:57:18.267924 36539             Options.max_total_wal_size: 0
2026/01/24-12:57:18.267925 36539             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-12:57:18.267925 36539                   Options.stats_dump_period_sec: 600
2026/01/24-12:57:18.267926 36539                 Options.stats_persist_period_sec: 600
2026/01/24-12:57:18.267926 36539                 Options.stats_history_buffer_size: 1048576
2026/01/24-12:57:18.267927 36539                          Options.max_open_files: -1
2026/01/24-12:57:18.267927 36539                          Options.bytes_per_sync: 0
2026/01/24-12:57:18.267928 36539                      Options.wal_bytes_per_sync: 0
2026/01/24-12:57:18.267928 36539                   Options.strict_bytes_per_sync: 0
2026/01/24-12:57:18.267929 36539       Options.compaction_readahead_size: 2097152
2026/01/24-12:57:18.267929 36539                  Options.max_background_flushes: -1
2026/01/24-12:57:18.267930 36539 Options.daily_offpeak_time_utc: 
2026/01/24-12:57:18.267930 36539 Compression algorithms supported:
2026/01/24-12:57:18.267931 36539 	kCustomCompressionFE supported: 0
2026/01/24-12:57:18.267932 36539 	kCustomCompressionFC supported: 0
2026/01/24-12:57:18.267933 36539 	kCustomCompressionF8 supported: 0
2026/01/24-12:57:18.267933 36539 	kCustomCompressionF7 supported: 0
2026/01/24-12:57:18.267934 36539 	kCustomCompressionB2 supported: 0
2026/01/24-12:57:18.267935 36539 	kLZ4Compression supported: 1
2026/01/24-12:57:18.267935 36539 	kCustomCompression88 supported: 0
2026/01/24-12:57:18.267936 36539 	kCustomCompressionD8 supported: 0
2026/01/24-12:57:18.267937 36539 	kCustomCompression9F supported: 0
2026/01/24-12:57:18.267937 36539 	kCustomCompressionD6 supported: 0
2026/01/24-12:57:18.267938 36539 	kCustomCompressionA9 supported: 0
2026/01/24-12:57:18.267939 36539 	kCustomCompressionEC supported: 0
2026/01/24-12:57:18.267939 36539 	kCustomCompressionA3 supported: 0
2026/01/24-12:57:18.267940 36539 	kCustomCompressionCB supported: 0
2026/01/24-12:57:18.267941 36539 	kCustomCompression90 supported: 0
2026/01/24-12:57:18.267941 36539 	kCustomCompressionA0 supported: 0
2026/01/24-12:57:18.267942 36539 	kCustomCompressionC6 supported: 0
2026/01/24-12:57:18.267942 36539 	kCustomCompression9D supported: 0
2026/01/24-12:57:18.267943 36539 	kCustomCompression8B supported: 0
2026/01/24-12:57:18.267943 36539 	kCustomCompressionA8 supported: 0
2026/01/24-12:57:18.267944 36539 	kCustomCompression8D supported: 0
2026/01/24-12:57:18.267944 36539 	kCustomCompression97 supported: 0
2026/01/24-12:57:18.267945 36539 	kCustomCompression98 supported: 0
2026/01/24-12:57:18.267945 36539 	kCustomCompressionAC supported: 0
2026/01/24-12:57:18.267946 36539 	kCustomCompressionE9 supported: 0
2026/01/24-12:57:18.267947 36539 	kCustomCompression96 supported: 0
2026/01/24-12:57:18.267947 36539 	kCustomCompressionB1 supported: 0
2026/01/24-12:57:18.267948 36539 	kCustomCompression95 supported: 0
2026/01/24-12:57:18.267948 36539 	kCustomCompression84 supported: 0
2026/01/24-12:57:18.267949 36539 	kCustomCompression91 supported: 0
2026/01/24-12:57:18.267949 36539 	kCustomCompressionAB supported: 0
2026/01/24-12:57:18.267950 36539 	kCustomCompressionB3 supported: 0
2026/01/24-12:57:18.267950 36539 	kCustomCompression81 supported: 0
2026/01/24-12:57:18.267951 36539 	kCustomCompressionDC supported: 0
2026/01/24-12:57:18.267952 36539 	kBZip2Compression supported: 1
2026/01/24-12:57:18.267952 36539 	kCustomCompressionBB supported: 0
2026/01/24-12:57:18.267953 36539 	kCustomCompression9C supported: 0
2026/01/24-12:57:18.267953 36539 	kCustomCompressionC9 supported: 0
2026/01/24-12:57:18.267954 36539 	kCustomCompressionCC supported: 0
2026/01/24-12:57:18.267954 36539 	kCustomCompression92 supported: 0
2026/01/24-12:57:18.267955 36539 	kCustomCompressionB9 supported: 0
2026/01/24-12:57:18.267955 36539 	kCustomCompression8F supported: 0
2026/01/24-12:57:18.267956 36539 	kCustomCompression8A supported: 0
2026/01/24-12:57:18.267956 36539 	kCustomCompression9B supported: 0
2026/01/24-12:57:18.267957 36539 	kZSTD supported: 1
2026/01/24-12:57:18.267957 36539 	kCustomCompressionAA supported: 0
2026/01/24-12:57:18.267958 36539 	kCustomCompressionA2 supported: 0
2026/01/24-12:57:18.267959 36539 	kZlibCompression supported: 1
2026/01/24-12:57:18.267959 36539 	kXpressCompression supported: 0
2026/01/24-12:57:18.267960 36539 	kCustomCompressionFD supported: 0
2026/01/24-12:57:18.267960 36539 	kCustomCompressionE2 supported: 0
2026/01/24-12:57:18.267961 36539 	kLZ4HCCompression supported: 1
2026/01/24-12:57:18.267961 36539 	kCustomCompressionA6 supported: 0
2026/01/24-12:57:18.267962 36539 	kCustomCompression85 supported: 0
2026/01/24-12:57:18.267962 36539 	kCustomCompressionA4 supported: 0
2026/01/24-12:57:18.267963 36539 	kCustomCompression86 supported: 0
2026/01/24-12:57:18.267963 36539 	kCustomCompression83 supported: 0
2026/01/24-12:57:18.267964 36539 	kCustomCompression87 supported: 0
2026/01/24-12:57:18.267964 36539 	kCustomCompression89 supported: 0
2026/01/24-12:57:18.267965 36539 	kCustomCompression8C supported: 0
2026/01/24-12:57:18.267965 36539 	kCustomCompressionDB supported: 0
2026/01/24-12:57:18.267966 36539 	kCustomCompressionF3 supported: 0
2026/01/24-12:57:18.267967 36539 	kCustomCompressionE6 supported: 0
2026/01/24-12:57:18.267967 36539 	kCustomCompression8E supported: 0
2026/01/24-12:57:18.267968 36539 	kCustomCompressionDA supported: 0
2026/01/24-12:57:18.267968 36539 	kCustomCompression93 supported: 0
2026/01/24-12:57:18.267969 36539 	kCustomCompression94 supported: 0
2026/01/24-12:57:18.267969 36539 	kCustomCompression9E supported: 0
2026/01/24-12:57:18.267970 36539 	kCustomCompressionB4 supported: 0
2026/01/24-12:57:18.267970 36539 	kCustomCompressionFB supported: 0
2026/01/24-12:57:18.267971 36539 	kCustomCompressionB5 supported: 0
2026/01/24-12:57:18.267971 36539 	kCustomCompressionD5 supported: 0
2026/01/24-12:57:18.267972 36539 	kCustomCompressionB8 supported: 0
2026/01/24-12:57:18.267972 36539 	kCustomCompressionD1 supported: 0
2026/01/24-12:57:18.267973 36539 	kCustomCompressionBA supported: 0
2026/01/24-12:57:18.267973 36539 	kCustomCompressionBC supported: 0
2026/01/24-12:57:18.267974 36539 	kCustomCompressionCE supported: 0
2026/01/24-12:57:18.267974 36539 	kCustomCompressionBD supported: 0
2026/01/24-12:57:18.267975 36539 	kCustomCompressionC4 supported: 0
2026/01/24-12:57:18.267975 36539 	kCustomCompression9A supported: 0
2026/01/24-12:57:18.267976 36539 	kCustomCompression99 supported: 0
2026/01/24-12:57:18.267976 36539 	kCustomCompressionBE supported: 0
2026/01/24-12:57:18.267977 36539 	kCustomCompressionE5 supported: 0
2026/01/24-12:57:18.267977 36539 	kCustomCompressionD9 supported: 0
2026/01/24-12:57:18.267978 36539 	kCustomCompressionC1 supported: 0
2026/01/24-12:57:18.267978 36539 	kCustomCompressionC5 supported: 0
2026/01/24-12:57:18.267979 36539 	kCustomCompressionC2 supported: 0
2026/01/24-12:57:18.267979 36539 	kCustomCompressionA5 supported: 0
2026/01/24-12:57:18.267980 36539 	kCustomCompressionC7 supported: 0
2026/01/24-12:57:18.267981 36539 	kCustomCompressionBF supported: 0
2026/01/24-12:57:18.267981 36539 	kCustomCompressionE8 supported: 0
2026/01/24-12:57:18.267982 36539 	kCustomCompressionC8 supported: 0
2026/01/24-12:57:18.267982 36539 	kCustomCompressionAF supported: 0
2026/01/24-12:57:18.267983 36539 	kCustomCompressionCA supported: 0
2026/01/24-12:57:18.267983 36539 	kCustomCompressionCD supported: 0
2026/01/24-12:57:18.267984 36539 	kCustomCompressionC0 supported: 0
2026/01/24-12:57:18.267984 36539 	kCustomCompressionCF supported: 0
2026/01/24-12:57:18.267985 36539 	kCustomCompressionF9 supported: 0
2026/01/24-12:57:18.267985 36539 	kCustomCompressionD0 supported: 0
2026/01/24-12:57:18.267986 36539 	kCustomCompressionD2 supported: 0
2026/01/24-12:57:18.267986 36539 	kCustomCompressionAD supported: 0
2026/01/24-12:57:18.267987 36539 	kCustomCompressionD3 supported: 0
2026/01/24-12:57:18.267987 36539 	kCustomCompressionD4 supported: 0
2026/01/24-12:57:18.267988 36539 	kCustomCompressionD7 supported: 0
2026/01/24-12:57:18.267988 36539 	kCustomCompression82 supported: 0
2026/01/24-12:57:18.267989 36539 	kCustomCompressionDD supported: 0
2026/01/24-12:57:18.267989 36539 	kCustomCompressionC3 supported: 0
2026/01/24-12:57:18.267990 36539 	kCustomCompressionEE supported: 0
2026/01/24-12:57:18.267990 36539 	kCustomCompressionDE supported: 0
2026/01/24-12:57:18.267991 36539 	kCustomCompressionDF supported: 0
2026/01/24-12:57:18.267991 36539 	kCustomCompressionA7 supported: 0
2026/01/24-12:57:18.267992 36539 	kCustomCompressionE0 supported: 0
2026/01/24-12:57:18.267992 36539 	kCustomCompressionF1 supported: 0
2026/01/24-12:57:18.267993 36539 	kCustomCompressionE1 supported: 0
2026/01/24-12:57:18.267993 36539 	kCustomCompressionF5 supported: 0
2026/01/24-12:57:18.267994 36539 	kCustomCompression80 supported: 0
2026/01/24-12:57:18.267994 36539 	kCustomCompressionE3 supported: 0
2026/01/24-12:57:18.267995 36539 	kCustomCompressionE4 supported: 0
2026/01/24-12:57:18.267995 36539 	kCustomCompressionB0 supported: 0
2026/01/24-12:57:18.267996 36539 	kCustomCompressionEA supported: 0
2026/01/24-12:57:18.267997 36539 	kCustomCompressionFA supported: 0
2026/01/24-12:57:18.267997 36539 	kCustomCompressionE7 supported: 0
2026/01/24-12:57:18.267998 36539 	kCustomCompressionAE supported: 0
2026/01/24-12:57:18.267998 36539 	kCustomCompressionEB supported: 0
2026/01/24-12:57:18.267999 36539 	kCustomCompressionED supported: 0
2026/01/24-12:57:18.267999 36539 	kCustomCompressionB6 supported: 0
2026/01/24-12:57:18.268000 36539 	kCustomCompressionEF supported: 0
2026/01/24-12:57:18.268000 36539 	kCustomCompressionF0 supported: 0
2026/01/24-12:57:18.268001 36539 	kCustomCompressionB7 supported: 0
2026/01/24-12:57:18.268001 36539 	kCustomCompressionF2 supported: 0
2026/01/24-12:57:18.268002 36539 	kCustomCompressionA1 supported: 0
2026/01/24-12:57:18.268002 36539 	kCustomCompressionF4 supported: 0
2026/01/24-12:57:18.268003 36539 	kSnappyCompression supported: 1
2026/01/24-12:57:18.268003 36539 	kCustomCompressionF6 supported: 0
2026/01/24-12:57:18.268004 36539 Fast CRC32 supported: Not supported on x86
2026/01/24-12:57:18.268005 36539 DMutex implementation: pthread_mutex_t
2026/01/24-12:57:18.268005 36539 Jemalloc supported: 0
2026/01/24-12:57:18.268101 36539 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001932
2026/01/24-12:57:18.268125 36539 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-12:57:18.268126 36539               Options.comparator: leveldb.BytewiseComparator
2026/01/24-12:57:18.268127 36539           Options.merge_operator: None
2026/01/24-12:57:18.268128 36539        Options.compaction_filter: None
2026/01/24-12:57:18.268128 36539        Options.compaction_filter_factory: None
2026/01/24-12:57:18.268129 36539  Options.sst_partitioner_factory: None
2026/01/24-12:57:18.268129 36539         Options.memtable_factory: SkipListFactory
2026/01/24-12:57:18.268130 36539            Options.table_factory: BlockBasedTable
2026/01/24-12:57:18.268143 36539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a2ce57d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561a2cb0f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-12:57:18.268144 36539        Options.write_buffer_size: 67108864
2026/01/24-12:57:18.268145 36539  Options.max_write_buffer_number: 2
2026/01/24-12:57:18.268146 36539          Options.compression: Snappy
2026/01/24-12:57:18.268146 36539                  Options.bottommost_compression: Disabled
2026/01/24-12:57:18.268147 36539       Options.prefix_extractor: nullptr
2026/01/24-12:57:18.268148 36539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-12:57:18.268148 36539             Options.num_levels: 7
2026/01/24-12:57:18.268149 36539        Options.min_write_buffer_number_to_merge: 1
2026/01/24-12:57:18.268149 36539     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-12:57:18.268150 36539            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-12:57:18.268150 36539                  Options.bottommost_compression_opts.level: 32767
2026/01/24-12:57:18.268151 36539               Options.bottommost_compression_opts.strategy: 0
2026/01/24-12:57:18.268152 36539         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-12:57:18.268152 36539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-12:57:18.268153 36539         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-12:57:18.268153 36539                  Options.bottommost_compression_opts.enabled: false
2026/01/24-12:57:18.268154 36539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-12:57:18.268154 36539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-12:57:18.268155 36539            Options.compression_opts.window_bits: -14
2026/01/24-12:57:18.268155 36539                  Options.compression_opts.level: 32767
2026/01/24-12:57:18.268156 36539               Options.compression_opts.strategy: 0
2026/01/24-12:57:18.268157 36539         Options.compression_opts.max_dict_bytes: 0
2026/01/24-12:57:18.268157 36539         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-12:57:18.268158 36539         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-12:57:18.268158 36539         Options.compression_opts.parallel_threads: 1
2026/01/24-12:57:18.268159 36539                  Options.compression_opts.enabled: false
2026/01/24-12:57:18.268159 36539         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-12:57:18.268160 36539      Options.level0_file_num_compaction_trigger: 4
2026/01/24-12:57:18.268160 36539          Options.level0_slowdown_writes_trigger: 20
2026/01/24-12:57:18.268161 36539              Options.level0_stop_writes_trigger: 36
2026/01/24-12:57:18.268161 36539                   Options.target_file_size_base: 67108864
2026/01/24-12:57:18.268162 36539             Options.target_file_size_multiplier: 1
2026/01/24-12:57:18.268162 36539                Options.max_bytes_for_level_base: 268435456
2026/01/24-12:57:18.268163 36539 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-12:57:18.268163 36539          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-12:57:18.268165 36539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-12:57:18.268165 36539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-12:57:18.268166 36539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-12:57:18.268166 36539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-12:57:18.268167 36539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-12:57:18.268168 36539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-12:57:18.268168 36539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-12:57:18.268169 36539       Options.max_sequential_skip_in_iterations: 8
2026/01/24-12:57:18.268169 36539          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-12:57:18.268170 36539      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-12:57:18.268170 36539                    Options.max_compaction_bytes: 1677721600
2026/01/24-12:57:18.268171 36539                        Options.arena_block_size: 1048576
2026/01/24-12:57:18.268171 36539   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-12:57:18.268172 36539   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-12:57:18.268172 36539                Options.disable_auto_compactions: 0
2026/01/24-12:57:18.268173 36539                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-12:57:18.268174 36539                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-12:57:18.268174 36539 Options.compaction_options_universal.size_ratio: 1
2026/01/24-12:57:18.268175 36539 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-12:57:18.268176 36539 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-12:57:18.268176 36539 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-12:57:18.268177 36539 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-12:57:18.268177 36539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-12:57:18.268178 36539 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-12:57:18.268178 36539 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-12:57:18.268179 36539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-12:57:18.268179 36539 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-12:57:18.268180 36539                   Options.table_properties_collectors: 
2026/01/24-12:57:18.268181 36539                   Options.inplace_update_support: 0
2026/01/24-12:57:18.268181 36539                 Options.inplace_update_num_locks: 10000
2026/01/24-12:57:18.268182 36539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-12:57:18.268183 36539               Options.memtable_whole_key_filtering: 0
2026/01/24-12:57:18.268183 36539   Options.memtable_huge_page_size: 0
2026/01/24-12:57:18.268184 36539                           Options.bloom_locality: 0
2026/01/24-12:57:18.268184 36539                    Options.max_successive_merges: 0
2026/01/24-12:57:18.268185 36539             Options.strict_max_successive_merges: 0
2026/01/24-12:57:18.268185 36539                Options.optimize_filters_for_hits: 0
2026/01/24-12:57:18.268186 36539                Options.paranoid_file_checks: 0
2026/01/24-12:57:18.268186 36539                Options.force_consistency_checks: 1
2026/01/24-12:57:18.268187 36539                Options.report_bg_io_stats: 0
2026/01/24-12:57:18.268187 36539                Options.disallow_memtable_writes: 0
2026/01/24-12:57:18.268188 36539                               Options.ttl: 2592000
2026/01/24-12:57:18.268188 36539          Options.periodic_compaction_seconds: 0
2026/01/24-12:57:18.268189 36539                        Options.default_temperature: kUnknown
2026/01/24-12:57:18.268189 36539  Options.preclude_last_level_data_seconds: 0
2026/01/24-12:57:18.268190 36539    Options.preserve_internal_time_seconds: 0
2026/01/24-12:57:18.268190 36539                       Options.enable_blob_files: false
2026/01/24-12:57:18.268191 36539                           Options.min_blob_size: 0
2026/01/24-12:57:18.268191 36539                          Options.blob_file_size: 268435456
2026/01/24-12:57:18.268192 36539                   Options.blob_compression_type: NoCompression
2026/01/24-12:57:18.268192 36539          Options.enable_blob_garbage_collection: false
2026/01/24-12:57:18.268193 36539      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-12:57:18.268194 36539 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-12:57:18.268194 36539          Options.blob_compaction_readahead_size: 0
2026/01/24-12:57:18.268195 36539                Options.blob_file_starting_level: 0
2026/01/24-12:57:18.268195 36539         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-12:57:18.268196 36539            Options.memtable_max_range_deletions: 0
2026/01/24-12:57:18.270308 36539 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001932 succeeded,manifest_file_number is 1932, next_file_number is 1934, last_sequence is 76010, log_number is 1928,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1928
2026/01/24-12:57:18.270312 36539 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1928
2026/01/24-12:57:18.270324 36539 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-12:57:18.270464 36539 EVENT_LOG_v1 {"time_micros": 1769255838270461, "job": 1, "event": "recovery_started", "wal_files": [1931]}
2026/01/24-12:57:18.270466 36539 [db/db_impl/db_impl_open.cc:1377] Recovering log #1931 mode 2
2026/01/24-12:57:18.270471 36539 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1931 next seq #72057594037927935
2026/01/24-12:57:18.270488 36539 EVENT_LOG_v1 {"time_micros": 1769255838270487, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-12:57:18.270530 36539 [db/version_set.cc:5623] Creating manifest 1936
2026/01/24-12:57:18.274481 36539 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561a28759a30
2026/01/24-12:57:18.274731 36539 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001931.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-12:57:18.274808 36539 DB pointer 0x561a2cdcecc0
2026/01/24-12:57:18.274855 36815 (Original Log Time 2026/01/24-12:57:18.274843) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-12:57:18.274980 36832 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-12:57:18.274987 36832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561a2cb0f150#36539 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-12:57:19.515449 36539 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-12:57:19.518226 36539 [db/db_impl/db_impl.cc:681] Shutdown complete
