2026/01/27-11:49:33.723642 669996 RocksDB version: 10.4.2
2026/01/27-11:49:33.723655 669996 Compile date 2025-07-09 11:14:20
2026/01/27-11:49:33.723658 669996 DB SUMMARY
2026/01/27-11:49:33.723659 669996 Host name (Env):  tinkpad
2026/01/27-11:49:33.723660 669996 DB Session ID:  NIV8TQURAN3DIP9IVTR1
2026/01/27-11:49:33.723885 669996 CURRENT file:  CURRENT
2026/01/27-11:49:33.723886 669996 IDENTITY file:  IDENTITY
2026/01/27-11:49:33.723897 669996 MANIFEST file:  MANIFEST-002232 size: 457 Bytes
2026/01/27-11:49:33.723899 669996 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-11:49:33.723900 669996 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002231.log size: 0 ; 
2026/01/27-11:49:33.723908 669996                         Options.error_if_exists: 0
2026/01/27-11:49:33.723910 669996                       Options.create_if_missing: 1
2026/01/27-11:49:33.723911 669996                         Options.paranoid_checks: 1
2026/01/27-11:49:33.723912 669996             Options.flush_verify_memtable_count: 1
2026/01/27-11:49:33.723913 669996          Options.compaction_verify_record_count: 1
2026/01/27-11:49:33.723913 669996                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-11:49:33.723914 669996                               Options.track_and_verify_wals: 0
2026/01/27-11:49:33.723915 669996        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-11:49:33.723916 669996                                     Options.env: 0x564075eacbd0
2026/01/27-11:49:33.723917 669996                                      Options.fs: PosixFileSystem
2026/01/27-11:49:33.723918 669996                                Options.info_log: 0x564132b45bc0
2026/01/27-11:49:33.723919 669996                Options.max_file_opening_threads: 16
2026/01/27-11:49:33.723920 669996                              Options.statistics: (nil)
2026/01/27-11:49:33.723921 669996                               Options.use_fsync: 0
2026/01/27-11:49:33.723922 669996                       Options.max_log_file_size: 0
2026/01/27-11:49:33.723923 669996                  Options.max_manifest_file_size: 1073741824
2026/01/27-11:49:33.723924 669996                   Options.log_file_time_to_roll: 0
2026/01/27-11:49:33.723925 669996                       Options.keep_log_file_num: 1000
2026/01/27-11:49:33.723926 669996                    Options.recycle_log_file_num: 0
2026/01/27-11:49:33.723927 669996                         Options.allow_fallocate: 1
2026/01/27-11:49:33.723927 669996                        Options.allow_mmap_reads: 1
2026/01/27-11:49:33.723928 669996                       Options.allow_mmap_writes: 0
2026/01/27-11:49:33.723929 669996                        Options.use_direct_reads: 0
2026/01/27-11:49:33.723930 669996                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-11:49:33.723931 669996          Options.create_missing_column_families: 0
2026/01/27-11:49:33.723931 669996                              Options.db_log_dir: 
2026/01/27-11:49:33.723932 669996                                 Options.wal_dir: 
2026/01/27-11:49:33.723933 669996                Options.table_cache_numshardbits: 6
2026/01/27-11:49:33.723934 669996                         Options.WAL_ttl_seconds: 0
2026/01/27-11:49:33.723934 669996                       Options.WAL_size_limit_MB: 0
2026/01/27-11:49:33.723935 669996                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-11:49:33.723936 669996             Options.manifest_preallocation_size: 4194304
2026/01/27-11:49:33.723937 669996                     Options.is_fd_close_on_exec: 1
2026/01/27-11:49:33.723938 669996                   Options.advise_random_on_open: 1
2026/01/27-11:49:33.723938 669996                    Options.db_write_buffer_size: 0
2026/01/27-11:49:33.723939 669996                    Options.write_buffer_manager: 0x56413dc60450
2026/01/27-11:49:33.723940 669996                      Options.use_adaptive_mutex: 0
2026/01/27-11:49:33.723941 669996                            Options.rate_limiter: (nil)
2026/01/27-11:49:33.723942 669996     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-11:49:33.723943 669996                       Options.wal_recovery_mode: 2
2026/01/27-11:49:33.723943 669996                  Options.enable_thread_tracking: 0
2026/01/27-11:49:33.723944 669996                  Options.enable_pipelined_write: 0
2026/01/27-11:49:33.723945 669996                  Options.unordered_write: 0
2026/01/27-11:49:33.723945 669996         Options.allow_concurrent_memtable_write: 1
2026/01/27-11:49:33.723946 669996      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-11:49:33.723947 669996             Options.write_thread_max_yield_usec: 100
2026/01/27-11:49:33.723948 669996            Options.write_thread_slow_yield_usec: 3
2026/01/27-11:49:33.723948 669996                               Options.row_cache: None
2026/01/27-11:49:33.723949 669996                              Options.wal_filter: None
2026/01/27-11:49:33.723950 669996             Options.avoid_flush_during_recovery: 0
2026/01/27-11:49:33.723951 669996             Options.allow_ingest_behind: 0
2026/01/27-11:49:33.723952 669996             Options.two_write_queues: 0
2026/01/27-11:49:33.723952 669996             Options.manual_wal_flush: 0
2026/01/27-11:49:33.723953 669996             Options.wal_compression: 0
2026/01/27-11:49:33.723954 669996             Options.background_close_inactive_wals: 0
2026/01/27-11:49:33.723955 669996             Options.atomic_flush: 0
2026/01/27-11:49:33.723955 669996             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-11:49:33.723956 669996             Options.prefix_seek_opt_in_only: 0
2026/01/27-11:49:33.723957 669996                 Options.persist_stats_to_disk: 0
2026/01/27-11:49:33.723957 669996                 Options.write_dbid_to_manifest: 1
2026/01/27-11:49:33.723958 669996                 Options.write_identity_file: 1
2026/01/27-11:49:33.723959 669996                 Options.log_readahead_size: 0
2026/01/27-11:49:33.723960 669996                 Options.file_checksum_gen_factory: Unknown
2026/01/27-11:49:33.723960 669996                 Options.best_efforts_recovery: 0
2026/01/27-11:49:33.723961 669996                Options.max_bgerror_resume_count: 2147483647
2026/01/27-11:49:33.723962 669996            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-11:49:33.723963 669996             Options.allow_data_in_errors: 0
2026/01/27-11:49:33.723963 669996             Options.db_host_id: __hostname__
2026/01/27-11:49:33.723964 669996             Options.enforce_single_del_contracts: true
2026/01/27-11:49:33.723965 669996             Options.metadata_write_temperature: kUnknown
2026/01/27-11:49:33.723966 669996             Options.wal_write_temperature: kUnknown
2026/01/27-11:49:33.723967 669996             Options.max_background_jobs: 2
2026/01/27-11:49:33.723968 669996             Options.max_background_compactions: -1
2026/01/27-11:49:33.723968 669996             Options.max_subcompactions: 1
2026/01/27-11:49:33.723969 669996             Options.avoid_flush_during_shutdown: 0
2026/01/27-11:49:33.723970 669996           Options.writable_file_max_buffer_size: 1048576
2026/01/27-11:49:33.723971 669996             Options.delayed_write_rate : 16777216
2026/01/27-11:49:33.723971 669996             Options.max_total_wal_size: 0
2026/01/27-11:49:33.723972 669996             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-11:49:33.723973 669996                   Options.stats_dump_period_sec: 600
2026/01/27-11:49:33.723974 669996                 Options.stats_persist_period_sec: 600
2026/01/27-11:49:33.723974 669996                 Options.stats_history_buffer_size: 1048576
2026/01/27-11:49:33.723975 669996                          Options.max_open_files: -1
2026/01/27-11:49:33.723976 669996                          Options.bytes_per_sync: 0
2026/01/27-11:49:33.723977 669996                      Options.wal_bytes_per_sync: 0
2026/01/27-11:49:33.723977 669996                   Options.strict_bytes_per_sync: 0
2026/01/27-11:49:33.723978 669996       Options.compaction_readahead_size: 2097152
2026/01/27-11:49:33.723979 669996                  Options.max_background_flushes: -1
2026/01/27-11:49:33.723979 669996 Options.daily_offpeak_time_utc: 
2026/01/27-11:49:33.723980 669996 Compression algorithms supported:
2026/01/27-11:49:33.723981 669996 	kCustomCompressionFE supported: 0
2026/01/27-11:49:33.723983 669996 	kCustomCompressionFC supported: 0
2026/01/27-11:49:33.723983 669996 	kCustomCompressionF8 supported: 0
2026/01/27-11:49:33.723984 669996 	kCustomCompressionF7 supported: 0
2026/01/27-11:49:33.723985 669996 	kCustomCompressionB2 supported: 0
2026/01/27-11:49:33.723986 669996 	kLZ4Compression supported: 1
2026/01/27-11:49:33.723987 669996 	kCustomCompression88 supported: 0
2026/01/27-11:49:33.723988 669996 	kCustomCompressionD8 supported: 0
2026/01/27-11:49:33.723989 669996 	kCustomCompression9F supported: 0
2026/01/27-11:49:33.723989 669996 	kCustomCompressionD6 supported: 0
2026/01/27-11:49:33.723990 669996 	kCustomCompressionA9 supported: 0
2026/01/27-11:49:33.723991 669996 	kCustomCompressionEC supported: 0
2026/01/27-11:49:33.723992 669996 	kCustomCompressionA3 supported: 0
2026/01/27-11:49:33.723993 669996 	kCustomCompressionCB supported: 0
2026/01/27-11:49:33.723994 669996 	kCustomCompression90 supported: 0
2026/01/27-11:49:33.723994 669996 	kCustomCompressionA0 supported: 0
2026/01/27-11:49:33.723995 669996 	kCustomCompressionC6 supported: 0
2026/01/27-11:49:33.723996 669996 	kCustomCompression9D supported: 0
2026/01/27-11:49:33.723997 669996 	kCustomCompression8B supported: 0
2026/01/27-11:49:33.723998 669996 	kCustomCompressionA8 supported: 0
2026/01/27-11:49:33.723998 669996 	kCustomCompression8D supported: 0
2026/01/27-11:49:33.723999 669996 	kCustomCompression97 supported: 0
2026/01/27-11:49:33.724000 669996 	kCustomCompression98 supported: 0
2026/01/27-11:49:33.724001 669996 	kCustomCompressionAC supported: 0
2026/01/27-11:49:33.724002 669996 	kCustomCompressionE9 supported: 0
2026/01/27-11:49:33.724002 669996 	kCustomCompression96 supported: 0
2026/01/27-11:49:33.724003 669996 	kCustomCompressionB1 supported: 0
2026/01/27-11:49:33.724004 669996 	kCustomCompression95 supported: 0
2026/01/27-11:49:33.724005 669996 	kCustomCompression84 supported: 0
2026/01/27-11:49:33.724005 669996 	kCustomCompression91 supported: 0
2026/01/27-11:49:33.724006 669996 	kCustomCompressionAB supported: 0
2026/01/27-11:49:33.724007 669996 	kCustomCompressionB3 supported: 0
2026/01/27-11:49:33.724008 669996 	kCustomCompression81 supported: 0
2026/01/27-11:49:33.724008 669996 	kCustomCompressionDC supported: 0
2026/01/27-11:49:33.724009 669996 	kBZip2Compression supported: 1
2026/01/27-11:49:33.724010 669996 	kCustomCompressionBB supported: 0
2026/01/27-11:49:33.724011 669996 	kCustomCompression9C supported: 0
2026/01/27-11:49:33.724011 669996 	kCustomCompressionC9 supported: 0
2026/01/27-11:49:33.724012 669996 	kCustomCompressionCC supported: 0
2026/01/27-11:49:33.724013 669996 	kCustomCompression92 supported: 0
2026/01/27-11:49:33.724013 669996 	kCustomCompressionB9 supported: 0
2026/01/27-11:49:33.724014 669996 	kCustomCompression8F supported: 0
2026/01/27-11:49:33.724015 669996 	kCustomCompression8A supported: 0
2026/01/27-11:49:33.724016 669996 	kCustomCompression9B supported: 0
2026/01/27-11:49:33.724016 669996 	kZSTD supported: 1
2026/01/27-11:49:33.724017 669996 	kCustomCompressionAA supported: 0
2026/01/27-11:49:33.724018 669996 	kCustomCompressionA2 supported: 0
2026/01/27-11:49:33.724019 669996 	kZlibCompression supported: 1
2026/01/27-11:49:33.724019 669996 	kXpressCompression supported: 0
2026/01/27-11:49:33.724020 669996 	kCustomCompressionFD supported: 0
2026/01/27-11:49:33.724021 669996 	kCustomCompressionE2 supported: 0
2026/01/27-11:49:33.724022 669996 	kLZ4HCCompression supported: 1
2026/01/27-11:49:33.724022 669996 	kCustomCompressionA6 supported: 0
2026/01/27-11:49:33.724023 669996 	kCustomCompression85 supported: 0
2026/01/27-11:49:33.724024 669996 	kCustomCompressionA4 supported: 0
2026/01/27-11:49:33.724025 669996 	kCustomCompression86 supported: 0
2026/01/27-11:49:33.724025 669996 	kCustomCompression83 supported: 0
2026/01/27-11:49:33.724026 669996 	kCustomCompression87 supported: 0
2026/01/27-11:49:33.724027 669996 	kCustomCompression89 supported: 0
2026/01/27-11:49:33.724027 669996 	kCustomCompression8C supported: 0
2026/01/27-11:49:33.724028 669996 	kCustomCompressionDB supported: 0
2026/01/27-11:49:33.724029 669996 	kCustomCompressionF3 supported: 0
2026/01/27-11:49:33.724030 669996 	kCustomCompressionE6 supported: 0
2026/01/27-11:49:33.724030 669996 	kCustomCompression8E supported: 0
2026/01/27-11:49:33.724031 669996 	kCustomCompressionDA supported: 0
2026/01/27-11:49:33.724032 669996 	kCustomCompression93 supported: 0
2026/01/27-11:49:33.724033 669996 	kCustomCompression94 supported: 0
2026/01/27-11:49:33.724033 669996 	kCustomCompression9E supported: 0
2026/01/27-11:49:33.724034 669996 	kCustomCompressionB4 supported: 0
2026/01/27-11:49:33.724035 669996 	kCustomCompressionFB supported: 0
2026/01/27-11:49:33.724035 669996 	kCustomCompressionB5 supported: 0
2026/01/27-11:49:33.724036 669996 	kCustomCompressionD5 supported: 0
2026/01/27-11:49:33.724037 669996 	kCustomCompressionB8 supported: 0
2026/01/27-11:49:33.724038 669996 	kCustomCompressionD1 supported: 0
2026/01/27-11:49:33.724039 669996 	kCustomCompressionBA supported: 0
2026/01/27-11:49:33.724039 669996 	kCustomCompressionBC supported: 0
2026/01/27-11:49:33.724040 669996 	kCustomCompressionCE supported: 0
2026/01/27-11:49:33.724041 669996 	kCustomCompressionBD supported: 0
2026/01/27-11:49:33.724042 669996 	kCustomCompressionC4 supported: 0
2026/01/27-11:49:33.724043 669996 	kCustomCompression9A supported: 0
2026/01/27-11:49:33.724043 669996 	kCustomCompression99 supported: 0
2026/01/27-11:49:33.724044 669996 	kCustomCompressionBE supported: 0
2026/01/27-11:49:33.724045 669996 	kCustomCompressionE5 supported: 0
2026/01/27-11:49:33.724045 669996 	kCustomCompressionD9 supported: 0
2026/01/27-11:49:33.724046 669996 	kCustomCompressionC1 supported: 0
2026/01/27-11:49:33.724047 669996 	kCustomCompressionC5 supported: 0
2026/01/27-11:49:33.724048 669996 	kCustomCompressionC2 supported: 0
2026/01/27-11:49:33.724048 669996 	kCustomCompressionA5 supported: 0
2026/01/27-11:49:33.724049 669996 	kCustomCompressionC7 supported: 0
2026/01/27-11:49:33.724050 669996 	kCustomCompressionBF supported: 0
2026/01/27-11:49:33.724050 669996 	kCustomCompressionE8 supported: 0
2026/01/27-11:49:33.724051 669996 	kCustomCompressionC8 supported: 0
2026/01/27-11:49:33.724052 669996 	kCustomCompressionAF supported: 0
2026/01/27-11:49:33.724053 669996 	kCustomCompressionCA supported: 0
2026/01/27-11:49:33.724053 669996 	kCustomCompressionCD supported: 0
2026/01/27-11:49:33.724054 669996 	kCustomCompressionC0 supported: 0
2026/01/27-11:49:33.724055 669996 	kCustomCompressionCF supported: 0
2026/01/27-11:49:33.724056 669996 	kCustomCompressionF9 supported: 0
2026/01/27-11:49:33.724056 669996 	kCustomCompressionD0 supported: 0
2026/01/27-11:49:33.724057 669996 	kCustomCompressionD2 supported: 0
2026/01/27-11:49:33.724058 669996 	kCustomCompressionAD supported: 0
2026/01/27-11:49:33.724058 669996 	kCustomCompressionD3 supported: 0
2026/01/27-11:49:33.724059 669996 	kCustomCompressionD4 supported: 0
2026/01/27-11:49:33.724060 669996 	kCustomCompressionD7 supported: 0
2026/01/27-11:49:33.724061 669996 	kCustomCompression82 supported: 0
2026/01/27-11:49:33.724061 669996 	kCustomCompressionDD supported: 0
2026/01/27-11:49:33.724062 669996 	kCustomCompressionC3 supported: 0
2026/01/27-11:49:33.724063 669996 	kCustomCompressionEE supported: 0
2026/01/27-11:49:33.724063 669996 	kCustomCompressionDE supported: 0
2026/01/27-11:49:33.724064 669996 	kCustomCompressionDF supported: 0
2026/01/27-11:49:33.724065 669996 	kCustomCompressionA7 supported: 0
2026/01/27-11:49:33.724066 669996 	kCustomCompressionE0 supported: 0
2026/01/27-11:49:33.724066 669996 	kCustomCompressionF1 supported: 0
2026/01/27-11:49:33.724067 669996 	kCustomCompressionE1 supported: 0
2026/01/27-11:49:33.724068 669996 	kCustomCompressionF5 supported: 0
2026/01/27-11:49:33.724069 669996 	kCustomCompression80 supported: 0
2026/01/27-11:49:33.724069 669996 	kCustomCompressionE3 supported: 0
2026/01/27-11:49:33.724070 669996 	kCustomCompressionE4 supported: 0
2026/01/27-11:49:33.724071 669996 	kCustomCompressionB0 supported: 0
2026/01/27-11:49:33.724072 669996 	kCustomCompressionEA supported: 0
2026/01/27-11:49:33.724072 669996 	kCustomCompressionFA supported: 0
2026/01/27-11:49:33.724073 669996 	kCustomCompressionE7 supported: 0
2026/01/27-11:49:33.724074 669996 	kCustomCompressionAE supported: 0
2026/01/27-11:49:33.724075 669996 	kCustomCompressionEB supported: 0
2026/01/27-11:49:33.724075 669996 	kCustomCompressionED supported: 0
2026/01/27-11:49:33.724076 669996 	kCustomCompressionB6 supported: 0
2026/01/27-11:49:33.724077 669996 	kCustomCompressionEF supported: 0
2026/01/27-11:49:33.724077 669996 	kCustomCompressionF0 supported: 0
2026/01/27-11:49:33.724078 669996 	kCustomCompressionB7 supported: 0
2026/01/27-11:49:33.724079 669996 	kCustomCompressionF2 supported: 0
2026/01/27-11:49:33.724080 669996 	kCustomCompressionA1 supported: 0
2026/01/27-11:49:33.724080 669996 	kCustomCompressionF4 supported: 0
2026/01/27-11:49:33.724081 669996 	kSnappyCompression supported: 1
2026/01/27-11:49:33.724082 669996 	kCustomCompressionF6 supported: 0
2026/01/27-11:49:33.724083 669996 Fast CRC32 supported: Not supported on x86
2026/01/27-11:49:33.724084 669996 DMutex implementation: pthread_mutex_t
2026/01/27-11:49:33.724084 669996 Jemalloc supported: 0
2026/01/27-11:49:33.724135 669996 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002232
2026/01/27-11:49:33.724163 669996 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-11:49:33.724165 669996               Options.comparator: leveldb.BytewiseComparator
2026/01/27-11:49:33.724166 669996           Options.merge_operator: None
2026/01/27-11:49:33.724167 669996        Options.compaction_filter: None
2026/01/27-11:49:33.724168 669996        Options.compaction_filter_factory: None
2026/01/27-11:49:33.724169 669996  Options.sst_partitioner_factory: None
2026/01/27-11:49:33.724170 669996         Options.memtable_factory: SkipListFactory
2026/01/27-11:49:33.724170 669996            Options.table_factory: BlockBasedTable
2026/01/27-11:49:33.724189 669996            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564134654e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564137c5ca20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-11:49:33.724190 669996        Options.write_buffer_size: 67108864
2026/01/27-11:49:33.724191 669996  Options.max_write_buffer_number: 2
2026/01/27-11:49:33.724192 669996          Options.compression: Snappy
2026/01/27-11:49:33.724193 669996                  Options.bottommost_compression: Disabled
2026/01/27-11:49:33.724194 669996       Options.prefix_extractor: nullptr
2026/01/27-11:49:33.724195 669996   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-11:49:33.724196 669996             Options.num_levels: 7
2026/01/27-11:49:33.724196 669996        Options.min_write_buffer_number_to_merge: 1
2026/01/27-11:49:33.724197 669996     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-11:49:33.724198 669996            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-11:49:33.724198 669996                  Options.bottommost_compression_opts.level: 32767
2026/01/27-11:49:33.724199 669996               Options.bottommost_compression_opts.strategy: 0
2026/01/27-11:49:33.724200 669996         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-11:49:33.724201 669996         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-11:49:33.724202 669996         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-11:49:33.724202 669996                  Options.bottommost_compression_opts.enabled: false
2026/01/27-11:49:33.724203 669996         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-11:49:33.724204 669996         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-11:49:33.724205 669996            Options.compression_opts.window_bits: -14
2026/01/27-11:49:33.724205 669996                  Options.compression_opts.level: 32767
2026/01/27-11:49:33.724206 669996               Options.compression_opts.strategy: 0
2026/01/27-11:49:33.724207 669996         Options.compression_opts.max_dict_bytes: 0
2026/01/27-11:49:33.724207 669996         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-11:49:33.724208 669996         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-11:49:33.724209 669996         Options.compression_opts.parallel_threads: 1
2026/01/27-11:49:33.724210 669996                  Options.compression_opts.enabled: false
2026/01/27-11:49:33.724210 669996         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-11:49:33.724211 669996      Options.level0_file_num_compaction_trigger: 4
2026/01/27-11:49:33.724212 669996          Options.level0_slowdown_writes_trigger: 20
2026/01/27-11:49:33.724212 669996              Options.level0_stop_writes_trigger: 36
2026/01/27-11:49:33.724213 669996                   Options.target_file_size_base: 67108864
2026/01/27-11:49:33.724214 669996             Options.target_file_size_multiplier: 1
2026/01/27-11:49:33.724215 669996                Options.max_bytes_for_level_base: 268435456
2026/01/27-11:49:33.724215 669996 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-11:49:33.724216 669996          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-11:49:33.724218 669996 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-11:49:33.724219 669996 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-11:49:33.724220 669996 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-11:49:33.724220 669996 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-11:49:33.724221 669996 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-11:49:33.724222 669996 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-11:49:33.724223 669996 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-11:49:33.724224 669996       Options.max_sequential_skip_in_iterations: 8
2026/01/27-11:49:33.724224 669996          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-11:49:33.724225 669996      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-11:49:33.724226 669996                    Options.max_compaction_bytes: 1677721600
2026/01/27-11:49:33.724227 669996                        Options.arena_block_size: 1048576
2026/01/27-11:49:33.724227 669996   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-11:49:33.724228 669996   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-11:49:33.724229 669996                Options.disable_auto_compactions: 0
2026/01/27-11:49:33.724230 669996                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-11:49:33.724231 669996                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-11:49:33.724232 669996 Options.compaction_options_universal.size_ratio: 1
2026/01/27-11:49:33.724233 669996 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-11:49:33.724233 669996 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-11:49:33.724234 669996 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-11:49:33.724235 669996 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-11:49:33.724236 669996 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-11:49:33.724237 669996 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-11:49:33.724237 669996 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-11:49:33.724238 669996 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-11:49:33.724239 669996 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-11:49:33.724243 669996                   Options.table_properties_collectors: 
2026/01/27-11:49:33.724243 669996                   Options.inplace_update_support: 0
2026/01/27-11:49:33.724244 669996                 Options.inplace_update_num_locks: 10000
2026/01/27-11:49:33.724245 669996               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-11:49:33.724246 669996               Options.memtable_whole_key_filtering: 0
2026/01/27-11:49:33.724247 669996   Options.memtable_huge_page_size: 0
2026/01/27-11:49:33.724247 669996                           Options.bloom_locality: 0
2026/01/27-11:49:33.724248 669996                    Options.max_successive_merges: 0
2026/01/27-11:49:33.724249 669996             Options.strict_max_successive_merges: 0
2026/01/27-11:49:33.724250 669996                Options.optimize_filters_for_hits: 0
2026/01/27-11:49:33.724250 669996                Options.paranoid_file_checks: 0
2026/01/27-11:49:33.724251 669996                Options.force_consistency_checks: 1
2026/01/27-11:49:33.724252 669996                Options.report_bg_io_stats: 0
2026/01/27-11:49:33.724252 669996                Options.disallow_memtable_writes: 0
2026/01/27-11:49:33.724253 669996                               Options.ttl: 2592000
2026/01/27-11:49:33.724254 669996          Options.periodic_compaction_seconds: 0
2026/01/27-11:49:33.724255 669996                        Options.default_temperature: kUnknown
2026/01/27-11:49:33.724255 669996  Options.preclude_last_level_data_seconds: 0
2026/01/27-11:49:33.724256 669996    Options.preserve_internal_time_seconds: 0
2026/01/27-11:49:33.724257 669996                       Options.enable_blob_files: false
2026/01/27-11:49:33.724257 669996                           Options.min_blob_size: 0
2026/01/27-11:49:33.724258 669996                          Options.blob_file_size: 268435456
2026/01/27-11:49:33.724259 669996                   Options.blob_compression_type: NoCompression
2026/01/27-11:49:33.724260 669996          Options.enable_blob_garbage_collection: false
2026/01/27-11:49:33.724260 669996      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-11:49:33.724261 669996 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-11:49:33.724262 669996          Options.blob_compaction_readahead_size: 0
2026/01/27-11:49:33.724263 669996                Options.blob_file_starting_level: 0
2026/01/27-11:49:33.724264 669996         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-11:49:33.724265 669996            Options.memtable_max_range_deletions: 0
2026/01/27-11:49:33.725028 669996 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002232 succeeded,manifest_file_number is 2232, next_file_number is 2234, last_sequence is 76010, log_number is 2228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2228
2026/01/27-11:49:33.725034 669996 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2228
2026/01/27-11:49:33.725049 669996 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-11:49:33.725281 669996 EVENT_LOG_v1 {"time_micros": 1769510973725277, "job": 1, "event": "recovery_started", "wal_files": [2231]}
2026/01/27-11:49:33.725284 669996 [db/db_impl/db_impl_open.cc:1377] Recovering log #2231 mode 2
2026/01/27-11:49:33.725290 669996 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2231 next seq #72057594037927935
2026/01/27-11:49:33.725313 669996 EVENT_LOG_v1 {"time_micros": 1769510973725312, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-11:49:33.725380 669996 [db/version_set.cc:5623] Creating manifest 2236
2026/01/27-11:49:33.729624 669996 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56413ecf7340
2026/01/27-11:49:33.730233 669996 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002231.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-11:49:33.730412 669996 DB pointer 0x564137c5f740
2026/01/27-11:49:33.730436 670426 (Original Log Time 2026/01/27-11:49:33.730429) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-11:49:35.775195 669996 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-11:49:35.778758 669996 [db/db_impl/db_impl.cc:681] Shutdown complete
