2026/01/22-09:38:42.221047 405825 RocksDB version: 10.4.2
2026/01/22-09:38:42.221059 405825 Compile date 2025-07-09 11:14:20
2026/01/22-09:38:42.221060 405825 DB SUMMARY
2026/01/22-09:38:42.221061 405825 Host name (Env):  tinkpad
2026/01/22-09:38:42.221062 405825 DB Session ID:  AO06VJPONRXM4EHGFOE9
2026/01/22-09:38:42.221185 405825 CURRENT file:  CURRENT
2026/01/22-09:38:42.221187 405825 IDENTITY file:  IDENTITY
2026/01/22-09:38:42.221193 405825 MANIFEST file:  MANIFEST-001720 size: 457 Bytes
2026/01/22-09:38:42.221194 405825 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-09:38:42.221195 405825 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001719.log size: 0 ; 
2026/01/22-09:38:42.221200 405825                         Options.error_if_exists: 0
2026/01/22-09:38:42.221201 405825                       Options.create_if_missing: 1
2026/01/22-09:38:42.221202 405825                         Options.paranoid_checks: 1
2026/01/22-09:38:42.221202 405825             Options.flush_verify_memtable_count: 1
2026/01/22-09:38:42.221203 405825          Options.compaction_verify_record_count: 1
2026/01/22-09:38:42.221204 405825                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-09:38:42.221204 405825                               Options.track_and_verify_wals: 0
2026/01/22-09:38:42.221205 405825        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-09:38:42.221205 405825                                     Options.env: 0x557f405fc670
2026/01/22-09:38:42.221207 405825                                      Options.fs: PosixFileSystem
2026/01/22-09:38:42.221207 405825                                Options.info_log: 0x557f4081d8b0
2026/01/22-09:38:42.221208 405825                Options.max_file_opening_threads: 16
2026/01/22-09:38:42.221208 405825                              Options.statistics: (nil)
2026/01/22-09:38:42.221209 405825                               Options.use_fsync: 0
2026/01/22-09:38:42.221210 405825                       Options.max_log_file_size: 0
2026/01/22-09:38:42.221211 405825                  Options.max_manifest_file_size: 1073741824
2026/01/22-09:38:42.221211 405825                   Options.log_file_time_to_roll: 0
2026/01/22-09:38:42.221212 405825                       Options.keep_log_file_num: 1000
2026/01/22-09:38:42.221213 405825                    Options.recycle_log_file_num: 0
2026/01/22-09:38:42.221213 405825                         Options.allow_fallocate: 1
2026/01/22-09:38:42.221214 405825                        Options.allow_mmap_reads: 1
2026/01/22-09:38:42.221214 405825                       Options.allow_mmap_writes: 0
2026/01/22-09:38:42.221215 405825                        Options.use_direct_reads: 0
2026/01/22-09:38:42.221215 405825                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-09:38:42.221216 405825          Options.create_missing_column_families: 0
2026/01/22-09:38:42.221216 405825                              Options.db_log_dir: 
2026/01/22-09:38:42.221217 405825                                 Options.wal_dir: 
2026/01/22-09:38:42.221218 405825                Options.table_cache_numshardbits: 6
2026/01/22-09:38:42.221218 405825                         Options.WAL_ttl_seconds: 0
2026/01/22-09:38:42.221219 405825                       Options.WAL_size_limit_MB: 0
2026/01/22-09:38:42.221219 405825                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-09:38:42.221220 405825             Options.manifest_preallocation_size: 4194304
2026/01/22-09:38:42.221220 405825                     Options.is_fd_close_on_exec: 1
2026/01/22-09:38:42.221221 405825                   Options.advise_random_on_open: 1
2026/01/22-09:38:42.221221 405825                    Options.db_write_buffer_size: 0
2026/01/22-09:38:42.221222 405825                    Options.write_buffer_manager: 0x557f40754720
2026/01/22-09:38:42.221223 405825                      Options.use_adaptive_mutex: 0
2026/01/22-09:38:42.221223 405825                            Options.rate_limiter: (nil)
2026/01/22-09:38:42.221224 405825     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-09:38:42.221225 405825                       Options.wal_recovery_mode: 2
2026/01/22-09:38:42.221225 405825                  Options.enable_thread_tracking: 0
2026/01/22-09:38:42.221226 405825                  Options.enable_pipelined_write: 0
2026/01/22-09:38:42.221226 405825                  Options.unordered_write: 0
2026/01/22-09:38:42.221227 405825         Options.allow_concurrent_memtable_write: 1
2026/01/22-09:38:42.221227 405825      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-09:38:42.221228 405825             Options.write_thread_max_yield_usec: 100
2026/01/22-09:38:42.221228 405825            Options.write_thread_slow_yield_usec: 3
2026/01/22-09:38:42.221229 405825                               Options.row_cache: None
2026/01/22-09:38:42.221229 405825                              Options.wal_filter: None
2026/01/22-09:38:42.221230 405825             Options.avoid_flush_during_recovery: 0
2026/01/22-09:38:42.221231 405825             Options.allow_ingest_behind: 0
2026/01/22-09:38:42.221231 405825             Options.two_write_queues: 0
2026/01/22-09:38:42.221232 405825             Options.manual_wal_flush: 0
2026/01/22-09:38:42.221232 405825             Options.wal_compression: 0
2026/01/22-09:38:42.221233 405825             Options.background_close_inactive_wals: 0
2026/01/22-09:38:42.221233 405825             Options.atomic_flush: 0
2026/01/22-09:38:42.221234 405825             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-09:38:42.221234 405825             Options.prefix_seek_opt_in_only: 0
2026/01/22-09:38:42.221235 405825                 Options.persist_stats_to_disk: 0
2026/01/22-09:38:42.221235 405825                 Options.write_dbid_to_manifest: 1
2026/01/22-09:38:42.221236 405825                 Options.write_identity_file: 1
2026/01/22-09:38:42.221236 405825                 Options.log_readahead_size: 0
2026/01/22-09:38:42.221237 405825                 Options.file_checksum_gen_factory: Unknown
2026/01/22-09:38:42.221237 405825                 Options.best_efforts_recovery: 0
2026/01/22-09:38:42.221238 405825                Options.max_bgerror_resume_count: 2147483647
2026/01/22-09:38:42.221238 405825            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-09:38:42.221239 405825             Options.allow_data_in_errors: 0
2026/01/22-09:38:42.221239 405825             Options.db_host_id: __hostname__
2026/01/22-09:38:42.221240 405825             Options.enforce_single_del_contracts: true
2026/01/22-09:38:42.221241 405825             Options.metadata_write_temperature: kUnknown
2026/01/22-09:38:42.221242 405825             Options.wal_write_temperature: kUnknown
2026/01/22-09:38:42.221242 405825             Options.max_background_jobs: 2
2026/01/22-09:38:42.221243 405825             Options.max_background_compactions: -1
2026/01/22-09:38:42.221243 405825             Options.max_subcompactions: 1
2026/01/22-09:38:42.221244 405825             Options.avoid_flush_during_shutdown: 0
2026/01/22-09:38:42.221244 405825           Options.writable_file_max_buffer_size: 1048576
2026/01/22-09:38:42.221245 405825             Options.delayed_write_rate : 16777216
2026/01/22-09:38:42.221245 405825             Options.max_total_wal_size: 0
2026/01/22-09:38:42.221246 405825             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-09:38:42.221246 405825                   Options.stats_dump_period_sec: 600
2026/01/22-09:38:42.221247 405825                 Options.stats_persist_period_sec: 600
2026/01/22-09:38:42.221247 405825                 Options.stats_history_buffer_size: 1048576
2026/01/22-09:38:42.221248 405825                          Options.max_open_files: -1
2026/01/22-09:38:42.221249 405825                          Options.bytes_per_sync: 0
2026/01/22-09:38:42.221249 405825                      Options.wal_bytes_per_sync: 0
2026/01/22-09:38:42.221250 405825                   Options.strict_bytes_per_sync: 0
2026/01/22-09:38:42.221250 405825       Options.compaction_readahead_size: 2097152
2026/01/22-09:38:42.221251 405825                  Options.max_background_flushes: -1
2026/01/22-09:38:42.221251 405825 Options.daily_offpeak_time_utc: 
2026/01/22-09:38:42.221252 405825 Compression algorithms supported:
2026/01/22-09:38:42.221253 405825 	kCustomCompressionFE supported: 0
2026/01/22-09:38:42.221253 405825 	kCustomCompressionFC supported: 0
2026/01/22-09:38:42.221254 405825 	kCustomCompressionF8 supported: 0
2026/01/22-09:38:42.221255 405825 	kCustomCompressionF7 supported: 0
2026/01/22-09:38:42.221256 405825 	kCustomCompressionB2 supported: 0
2026/01/22-09:38:42.221256 405825 	kLZ4Compression supported: 1
2026/01/22-09:38:42.221257 405825 	kCustomCompression88 supported: 0
2026/01/22-09:38:42.221258 405825 	kCustomCompressionD8 supported: 0
2026/01/22-09:38:42.221258 405825 	kCustomCompression9F supported: 0
2026/01/22-09:38:42.221259 405825 	kCustomCompressionD6 supported: 0
2026/01/22-09:38:42.221259 405825 	kCustomCompressionA9 supported: 0
2026/01/22-09:38:42.221260 405825 	kCustomCompressionEC supported: 0
2026/01/22-09:38:42.221261 405825 	kCustomCompressionA3 supported: 0
2026/01/22-09:38:42.221261 405825 	kCustomCompressionCB supported: 0
2026/01/22-09:38:42.221262 405825 	kCustomCompression90 supported: 0
2026/01/22-09:38:42.221262 405825 	kCustomCompressionA0 supported: 0
2026/01/22-09:38:42.221263 405825 	kCustomCompressionC6 supported: 0
2026/01/22-09:38:42.221264 405825 	kCustomCompression9D supported: 0
2026/01/22-09:38:42.221264 405825 	kCustomCompression8B supported: 0
2026/01/22-09:38:42.221265 405825 	kCustomCompressionA8 supported: 0
2026/01/22-09:38:42.221265 405825 	kCustomCompression8D supported: 0
2026/01/22-09:38:42.221266 405825 	kCustomCompression97 supported: 0
2026/01/22-09:38:42.221266 405825 	kCustomCompression98 supported: 0
2026/01/22-09:38:42.221267 405825 	kCustomCompressionAC supported: 0
2026/01/22-09:38:42.221268 405825 	kCustomCompressionE9 supported: 0
2026/01/22-09:38:42.221268 405825 	kCustomCompression96 supported: 0
2026/01/22-09:38:42.221269 405825 	kCustomCompressionB1 supported: 0
2026/01/22-09:38:42.221269 405825 	kCustomCompression95 supported: 0
2026/01/22-09:38:42.221270 405825 	kCustomCompression84 supported: 0
2026/01/22-09:38:42.221270 405825 	kCustomCompression91 supported: 0
2026/01/22-09:38:42.221271 405825 	kCustomCompressionAB supported: 0
2026/01/22-09:38:42.221271 405825 	kCustomCompressionB3 supported: 0
2026/01/22-09:38:42.221272 405825 	kCustomCompression81 supported: 0
2026/01/22-09:38:42.221272 405825 	kCustomCompressionDC supported: 0
2026/01/22-09:38:42.221273 405825 	kBZip2Compression supported: 1
2026/01/22-09:38:42.221273 405825 	kCustomCompressionBB supported: 0
2026/01/22-09:38:42.221274 405825 	kCustomCompression9C supported: 0
2026/01/22-09:38:42.221274 405825 	kCustomCompressionC9 supported: 0
2026/01/22-09:38:42.221275 405825 	kCustomCompressionCC supported: 0
2026/01/22-09:38:42.221275 405825 	kCustomCompression92 supported: 0
2026/01/22-09:38:42.221276 405825 	kCustomCompressionB9 supported: 0
2026/01/22-09:38:42.221277 405825 	kCustomCompression8F supported: 0
2026/01/22-09:38:42.221277 405825 	kCustomCompression8A supported: 0
2026/01/22-09:38:42.221278 405825 	kCustomCompression9B supported: 0
2026/01/22-09:38:42.221278 405825 	kZSTD supported: 1
2026/01/22-09:38:42.221279 405825 	kCustomCompressionAA supported: 0
2026/01/22-09:38:42.221279 405825 	kCustomCompressionA2 supported: 0
2026/01/22-09:38:42.221280 405825 	kZlibCompression supported: 1
2026/01/22-09:38:42.221280 405825 	kXpressCompression supported: 0
2026/01/22-09:38:42.221281 405825 	kCustomCompressionFD supported: 0
2026/01/22-09:38:42.221281 405825 	kCustomCompressionE2 supported: 0
2026/01/22-09:38:42.221282 405825 	kLZ4HCCompression supported: 1
2026/01/22-09:38:42.221282 405825 	kCustomCompressionA6 supported: 0
2026/01/22-09:38:42.221283 405825 	kCustomCompression85 supported: 0
2026/01/22-09:38:42.221283 405825 	kCustomCompressionA4 supported: 0
2026/01/22-09:38:42.221284 405825 	kCustomCompression86 supported: 0
2026/01/22-09:38:42.221284 405825 	kCustomCompression83 supported: 0
2026/01/22-09:38:42.221285 405825 	kCustomCompression87 supported: 0
2026/01/22-09:38:42.221285 405825 	kCustomCompression89 supported: 0
2026/01/22-09:38:42.221286 405825 	kCustomCompression8C supported: 0
2026/01/22-09:38:42.221286 405825 	kCustomCompressionDB supported: 0
2026/01/22-09:38:42.221287 405825 	kCustomCompressionF3 supported: 0
2026/01/22-09:38:42.221288 405825 	kCustomCompressionE6 supported: 0
2026/01/22-09:38:42.221288 405825 	kCustomCompression8E supported: 0
2026/01/22-09:38:42.221289 405825 	kCustomCompressionDA supported: 0
2026/01/22-09:38:42.221289 405825 	kCustomCompression93 supported: 0
2026/01/22-09:38:42.221290 405825 	kCustomCompression94 supported: 0
2026/01/22-09:38:42.221290 405825 	kCustomCompression9E supported: 0
2026/01/22-09:38:42.221291 405825 	kCustomCompressionB4 supported: 0
2026/01/22-09:38:42.221291 405825 	kCustomCompressionFB supported: 0
2026/01/22-09:38:42.221292 405825 	kCustomCompressionB5 supported: 0
2026/01/22-09:38:42.221292 405825 	kCustomCompressionD5 supported: 0
2026/01/22-09:38:42.221293 405825 	kCustomCompressionB8 supported: 0
2026/01/22-09:38:42.221294 405825 	kCustomCompressionD1 supported: 0
2026/01/22-09:38:42.221294 405825 	kCustomCompressionBA supported: 0
2026/01/22-09:38:42.221295 405825 	kCustomCompressionBC supported: 0
2026/01/22-09:38:42.221295 405825 	kCustomCompressionCE supported: 0
2026/01/22-09:38:42.221296 405825 	kCustomCompressionBD supported: 0
2026/01/22-09:38:42.221296 405825 	kCustomCompressionC4 supported: 0
2026/01/22-09:38:42.221297 405825 	kCustomCompression9A supported: 0
2026/01/22-09:38:42.221297 405825 	kCustomCompression99 supported: 0
2026/01/22-09:38:42.221298 405825 	kCustomCompressionBE supported: 0
2026/01/22-09:38:42.221298 405825 	kCustomCompressionE5 supported: 0
2026/01/22-09:38:42.221299 405825 	kCustomCompressionD9 supported: 0
2026/01/22-09:38:42.221299 405825 	kCustomCompressionC1 supported: 0
2026/01/22-09:38:42.221300 405825 	kCustomCompressionC5 supported: 0
2026/01/22-09:38:42.221300 405825 	kCustomCompressionC2 supported: 0
2026/01/22-09:38:42.221301 405825 	kCustomCompressionA5 supported: 0
2026/01/22-09:38:42.221301 405825 	kCustomCompressionC7 supported: 0
2026/01/22-09:38:42.221302 405825 	kCustomCompressionBF supported: 0
2026/01/22-09:38:42.221302 405825 	kCustomCompressionE8 supported: 0
2026/01/22-09:38:42.221303 405825 	kCustomCompressionC8 supported: 0
2026/01/22-09:38:42.221303 405825 	kCustomCompressionAF supported: 0
2026/01/22-09:38:42.221304 405825 	kCustomCompressionCA supported: 0
2026/01/22-09:38:42.221304 405825 	kCustomCompressionCD supported: 0
2026/01/22-09:38:42.221305 405825 	kCustomCompressionC0 supported: 0
2026/01/22-09:38:42.221305 405825 	kCustomCompressionCF supported: 0
2026/01/22-09:38:42.221306 405825 	kCustomCompressionF9 supported: 0
2026/01/22-09:38:42.221306 405825 	kCustomCompressionD0 supported: 0
2026/01/22-09:38:42.221307 405825 	kCustomCompressionD2 supported: 0
2026/01/22-09:38:42.221307 405825 	kCustomCompressionAD supported: 0
2026/01/22-09:38:42.221308 405825 	kCustomCompressionD3 supported: 0
2026/01/22-09:38:42.221308 405825 	kCustomCompressionD4 supported: 0
2026/01/22-09:38:42.221309 405825 	kCustomCompressionD7 supported: 0
2026/01/22-09:38:42.221309 405825 	kCustomCompression82 supported: 0
2026/01/22-09:38:42.221310 405825 	kCustomCompressionDD supported: 0
2026/01/22-09:38:42.221310 405825 	kCustomCompressionC3 supported: 0
2026/01/22-09:38:42.221311 405825 	kCustomCompressionEE supported: 0
2026/01/22-09:38:42.221311 405825 	kCustomCompressionDE supported: 0
2026/01/22-09:38:42.221312 405825 	kCustomCompressionDF supported: 0
2026/01/22-09:38:42.221312 405825 	kCustomCompressionA7 supported: 0
2026/01/22-09:38:42.221313 405825 	kCustomCompressionE0 supported: 0
2026/01/22-09:38:42.221313 405825 	kCustomCompressionF1 supported: 0
2026/01/22-09:38:42.221314 405825 	kCustomCompressionE1 supported: 0
2026/01/22-09:38:42.221314 405825 	kCustomCompressionF5 supported: 0
2026/01/22-09:38:42.221315 405825 	kCustomCompression80 supported: 0
2026/01/22-09:38:42.221315 405825 	kCustomCompressionE3 supported: 0
2026/01/22-09:38:42.221316 405825 	kCustomCompressionE4 supported: 0
2026/01/22-09:38:42.221316 405825 	kCustomCompressionB0 supported: 0
2026/01/22-09:38:42.221317 405825 	kCustomCompressionEA supported: 0
2026/01/22-09:38:42.221318 405825 	kCustomCompressionFA supported: 0
2026/01/22-09:38:42.221318 405825 	kCustomCompressionE7 supported: 0
2026/01/22-09:38:42.221319 405825 	kCustomCompressionAE supported: 0
2026/01/22-09:38:42.221319 405825 	kCustomCompressionEB supported: 0
2026/01/22-09:38:42.221320 405825 	kCustomCompressionED supported: 0
2026/01/22-09:38:42.221320 405825 	kCustomCompressionB6 supported: 0
2026/01/22-09:38:42.221321 405825 	kCustomCompressionEF supported: 0
2026/01/22-09:38:42.221321 405825 	kCustomCompressionF0 supported: 0
2026/01/22-09:38:42.221322 405825 	kCustomCompressionB7 supported: 0
2026/01/22-09:38:42.221322 405825 	kCustomCompressionF2 supported: 0
2026/01/22-09:38:42.221323 405825 	kCustomCompressionA1 supported: 0
2026/01/22-09:38:42.221323 405825 	kCustomCompressionF4 supported: 0
2026/01/22-09:38:42.221324 405825 	kSnappyCompression supported: 1
2026/01/22-09:38:42.221324 405825 	kCustomCompressionF6 supported: 0
2026/01/22-09:38:42.221325 405825 Fast CRC32 supported: Not supported on x86
2026/01/22-09:38:42.221326 405825 DMutex implementation: pthread_mutex_t
2026/01/22-09:38:42.221326 405825 Jemalloc supported: 0
2026/01/22-09:38:42.221418 405825 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001720
2026/01/22-09:38:42.221444 405825 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-09:38:42.221445 405825               Options.comparator: leveldb.BytewiseComparator
2026/01/22-09:38:42.221446 405825           Options.merge_operator: None
2026/01/22-09:38:42.221447 405825        Options.compaction_filter: None
2026/01/22-09:38:42.221447 405825        Options.compaction_filter_factory: None
2026/01/22-09:38:42.221448 405825  Options.sst_partitioner_factory: None
2026/01/22-09:38:42.221448 405825         Options.memtable_factory: SkipListFactory
2026/01/22-09:38:42.221449 405825            Options.table_factory: BlockBasedTable
2026/01/22-09:38:42.221462 405825            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557f40813770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557f405977e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-09:38:42.221463 405825        Options.write_buffer_size: 67108864
2026/01/22-09:38:42.221464 405825  Options.max_write_buffer_number: 2
2026/01/22-09:38:42.221465 405825          Options.compression: Snappy
2026/01/22-09:38:42.221466 405825                  Options.bottommost_compression: Disabled
2026/01/22-09:38:42.221466 405825       Options.prefix_extractor: nullptr
2026/01/22-09:38:42.221467 405825   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-09:38:42.221467 405825             Options.num_levels: 7
2026/01/22-09:38:42.221468 405825        Options.min_write_buffer_number_to_merge: 1
2026/01/22-09:38:42.221469 405825     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-09:38:42.221469 405825            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-09:38:42.221470 405825                  Options.bottommost_compression_opts.level: 32767
2026/01/22-09:38:42.221470 405825               Options.bottommost_compression_opts.strategy: 0
2026/01/22-09:38:42.221471 405825         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-09:38:42.221471 405825         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-09:38:42.221472 405825         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-09:38:42.221472 405825                  Options.bottommost_compression_opts.enabled: false
2026/01/22-09:38:42.221473 405825         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-09:38:42.221473 405825         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-09:38:42.221474 405825            Options.compression_opts.window_bits: -14
2026/01/22-09:38:42.221475 405825                  Options.compression_opts.level: 32767
2026/01/22-09:38:42.221475 405825               Options.compression_opts.strategy: 0
2026/01/22-09:38:42.221476 405825         Options.compression_opts.max_dict_bytes: 0
2026/01/22-09:38:42.221476 405825         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-09:38:42.221477 405825         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-09:38:42.221477 405825         Options.compression_opts.parallel_threads: 1
2026/01/22-09:38:42.221478 405825                  Options.compression_opts.enabled: false
2026/01/22-09:38:42.221478 405825         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-09:38:42.221479 405825      Options.level0_file_num_compaction_trigger: 4
2026/01/22-09:38:42.221479 405825          Options.level0_slowdown_writes_trigger: 20
2026/01/22-09:38:42.221480 405825              Options.level0_stop_writes_trigger: 36
2026/01/22-09:38:42.221480 405825                   Options.target_file_size_base: 67108864
2026/01/22-09:38:42.221481 405825             Options.target_file_size_multiplier: 1
2026/01/22-09:38:42.221481 405825                Options.max_bytes_for_level_base: 268435456
2026/01/22-09:38:42.221482 405825 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-09:38:42.221482 405825          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-09:38:42.221484 405825 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-09:38:42.221484 405825 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-09:38:42.221485 405825 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-09:38:42.221486 405825 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-09:38:42.221486 405825 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-09:38:42.221487 405825 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-09:38:42.221487 405825 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-09:38:42.221488 405825       Options.max_sequential_skip_in_iterations: 8
2026/01/22-09:38:42.221488 405825          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-09:38:42.221489 405825      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-09:38:42.221489 405825                    Options.max_compaction_bytes: 1677721600
2026/01/22-09:38:42.221490 405825                        Options.arena_block_size: 1048576
2026/01/22-09:38:42.221490 405825   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-09:38:42.221491 405825   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-09:38:42.221491 405825                Options.disable_auto_compactions: 0
2026/01/22-09:38:42.221492 405825                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-09:38:42.221493 405825                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-09:38:42.221494 405825 Options.compaction_options_universal.size_ratio: 1
2026/01/22-09:38:42.221494 405825 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-09:38:42.221495 405825 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-09:38:42.221495 405825 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-09:38:42.221496 405825 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-09:38:42.221496 405825 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-09:38:42.221497 405825 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-09:38:42.221497 405825 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-09:38:42.221498 405825 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-09:38:42.221499 405825 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-09:38:42.221499 405825                   Options.table_properties_collectors: 
2026/01/22-09:38:42.221500 405825                   Options.inplace_update_support: 0
2026/01/22-09:38:42.221500 405825                 Options.inplace_update_num_locks: 10000
2026/01/22-09:38:42.221501 405825               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-09:38:42.221502 405825               Options.memtable_whole_key_filtering: 0
2026/01/22-09:38:42.221502 405825   Options.memtable_huge_page_size: 0
2026/01/22-09:38:42.221503 405825                           Options.bloom_locality: 0
2026/01/22-09:38:42.221503 405825                    Options.max_successive_merges: 0
2026/01/22-09:38:42.221504 405825             Options.strict_max_successive_merges: 0
2026/01/22-09:38:42.221504 405825                Options.optimize_filters_for_hits: 0
2026/01/22-09:38:42.221505 405825                Options.paranoid_file_checks: 0
2026/01/22-09:38:42.221505 405825                Options.force_consistency_checks: 1
2026/01/22-09:38:42.221506 405825                Options.report_bg_io_stats: 0
2026/01/22-09:38:42.221506 405825                Options.disallow_memtable_writes: 0
2026/01/22-09:38:42.221507 405825                               Options.ttl: 2592000
2026/01/22-09:38:42.221507 405825          Options.periodic_compaction_seconds: 0
2026/01/22-09:38:42.221508 405825                        Options.default_temperature: kUnknown
2026/01/22-09:38:42.221508 405825  Options.preclude_last_level_data_seconds: 0
2026/01/22-09:38:42.221509 405825    Options.preserve_internal_time_seconds: 0
2026/01/22-09:38:42.221509 405825                       Options.enable_blob_files: false
2026/01/22-09:38:42.221510 405825                           Options.min_blob_size: 0
2026/01/22-09:38:42.221510 405825                          Options.blob_file_size: 268435456
2026/01/22-09:38:42.221511 405825                   Options.blob_compression_type: NoCompression
2026/01/22-09:38:42.221511 405825          Options.enable_blob_garbage_collection: false
2026/01/22-09:38:42.221512 405825      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-09:38:42.221513 405825 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-09:38:42.221513 405825          Options.blob_compaction_readahead_size: 0
2026/01/22-09:38:42.221514 405825                Options.blob_file_starting_level: 0
2026/01/22-09:38:42.221514 405825         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-09:38:42.221515 405825            Options.memtable_max_range_deletions: 0
2026/01/22-09:38:42.222098 405825 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001720 succeeded,manifest_file_number is 1720, next_file_number is 1722, last_sequence is 76010, log_number is 1716,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1716
2026/01/22-09:38:42.222102 405825 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1716
2026/01/22-09:38:42.222113 405825 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-09:38:42.222251 405825 EVENT_LOG_v1 {"time_micros": 1769071122222249, "job": 1, "event": "recovery_started", "wal_files": [1719]}
2026/01/22-09:38:42.222254 405825 [db/db_impl/db_impl_open.cc:1377] Recovering log #1719 mode 2
2026/01/22-09:38:42.222259 405825 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1719 next seq #72057594037927935
2026/01/22-09:38:42.222277 405825 EVENT_LOG_v1 {"time_micros": 1769071122222276, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-09:38:42.222305 405825 [db/version_set.cc:5623] Creating manifest 1724
2026/01/22-09:38:42.226270 405825 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x557f3c533790
2026/01/22-09:38:42.226525 405825 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001719.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-09:38:42.226591 405825 DB pointer 0x557f4083bf40
2026/01/22-09:38:42.226633 406009 (Original Log Time 2026/01/22-09:38:42.226623) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-09:38:42.226758 406026 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-09:38:42.226767 406026 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x557f405977e0#405825 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-09:38:43.461414 405825 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-09:38:43.464212 405825 [db/db_impl/db_impl.cc:681] Shutdown complete
