2026/01/23-17:11:21.418537 754756 RocksDB version: 10.4.2
2026/01/23-17:11:21.418550 754756 Compile date 2025-07-09 11:14:20
2026/01/23-17:11:21.418552 754756 DB SUMMARY
2026/01/23-17:11:21.418553 754756 Host name (Env):  tinkpad
2026/01/23-17:11:21.418554 754756 DB Session ID:  S8LL9MX5FMRX736RJM0O
2026/01/23-17:11:21.418700 754756 CURRENT file:  CURRENT
2026/01/23-17:11:21.418701 754756 IDENTITY file:  IDENTITY
2026/01/23-17:11:21.418709 754756 MANIFEST file:  MANIFEST-001884 size: 457 Bytes
2026/01/23-17:11:21.418710 754756 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-17:11:21.418711 754756 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 001883.log size: 0 ; 
2026/01/23-17:11:21.418717 754756                         Options.error_if_exists: 0
2026/01/23-17:11:21.418718 754756                       Options.create_if_missing: 1
2026/01/23-17:11:21.418719 754756                         Options.paranoid_checks: 1
2026/01/23-17:11:21.418720 754756             Options.flush_verify_memtable_count: 1
2026/01/23-17:11:21.418720 754756          Options.compaction_verify_record_count: 1
2026/01/23-17:11:21.418721 754756                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-17:11:21.418722 754756                               Options.track_and_verify_wals: 0
2026/01/23-17:11:21.418722 754756        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-17:11:21.418723 754756                                     Options.env: 0x5581c32e3c00
2026/01/23-17:11:21.418724 754756                                      Options.fs: PosixFileSystem
2026/01/23-17:11:21.418725 754756                                Options.info_log: 0x5581c4e59760
2026/01/23-17:11:21.418725 754756                Options.max_file_opening_threads: 16
2026/01/23-17:11:21.418726 754756                              Options.statistics: (nil)
2026/01/23-17:11:21.418727 754756                               Options.use_fsync: 0
2026/01/23-17:11:21.418728 754756                       Options.max_log_file_size: 0
2026/01/23-17:11:21.418729 754756                  Options.max_manifest_file_size: 1073741824
2026/01/23-17:11:21.418729 754756                   Options.log_file_time_to_roll: 0
2026/01/23-17:11:21.418730 754756                       Options.keep_log_file_num: 1000
2026/01/23-17:11:21.418731 754756                    Options.recycle_log_file_num: 0
2026/01/23-17:11:21.418731 754756                         Options.allow_fallocate: 1
2026/01/23-17:11:21.418732 754756                        Options.allow_mmap_reads: 1
2026/01/23-17:11:21.418733 754756                       Options.allow_mmap_writes: 0
2026/01/23-17:11:21.418733 754756                        Options.use_direct_reads: 0
2026/01/23-17:11:21.418734 754756                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-17:11:21.418735 754756          Options.create_missing_column_families: 0
2026/01/23-17:11:21.418735 754756                              Options.db_log_dir: 
2026/01/23-17:11:21.418736 754756                                 Options.wal_dir: 
2026/01/23-17:11:21.418736 754756                Options.table_cache_numshardbits: 6
2026/01/23-17:11:21.418737 754756                         Options.WAL_ttl_seconds: 0
2026/01/23-17:11:21.418738 754756                       Options.WAL_size_limit_MB: 0
2026/01/23-17:11:21.418738 754756                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-17:11:21.418739 754756             Options.manifest_preallocation_size: 4194304
2026/01/23-17:11:21.418740 754756                     Options.is_fd_close_on_exec: 1
2026/01/23-17:11:21.418740 754756                   Options.advise_random_on_open: 1
2026/01/23-17:11:21.418741 754756                    Options.db_write_buffer_size: 0
2026/01/23-17:11:21.418742 754756                    Options.write_buffer_manager: 0x5581c7a8a6b0
2026/01/23-17:11:21.418742 754756                      Options.use_adaptive_mutex: 0
2026/01/23-17:11:21.418743 754756                            Options.rate_limiter: (nil)
2026/01/23-17:11:21.418744 754756     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-17:11:21.418745 754756                       Options.wal_recovery_mode: 2
2026/01/23-17:11:21.418745 754756                  Options.enable_thread_tracking: 0
2026/01/23-17:11:21.418746 754756                  Options.enable_pipelined_write: 0
2026/01/23-17:11:21.418746 754756                  Options.unordered_write: 0
2026/01/23-17:11:21.418747 754756         Options.allow_concurrent_memtable_write: 1
2026/01/23-17:11:21.418747 754756      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-17:11:21.418748 754756             Options.write_thread_max_yield_usec: 100
2026/01/23-17:11:21.418749 754756            Options.write_thread_slow_yield_usec: 3
2026/01/23-17:11:21.418749 754756                               Options.row_cache: None
2026/01/23-17:11:21.418750 754756                              Options.wal_filter: None
2026/01/23-17:11:21.418751 754756             Options.avoid_flush_during_recovery: 0
2026/01/23-17:11:21.418751 754756             Options.allow_ingest_behind: 0
2026/01/23-17:11:21.418752 754756             Options.two_write_queues: 0
2026/01/23-17:11:21.418753 754756             Options.manual_wal_flush: 0
2026/01/23-17:11:21.418753 754756             Options.wal_compression: 0
2026/01/23-17:11:21.418754 754756             Options.background_close_inactive_wals: 0
2026/01/23-17:11:21.418754 754756             Options.atomic_flush: 0
2026/01/23-17:11:21.418755 754756             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-17:11:21.418756 754756             Options.prefix_seek_opt_in_only: 0
2026/01/23-17:11:21.418756 754756                 Options.persist_stats_to_disk: 0
2026/01/23-17:11:21.418757 754756                 Options.write_dbid_to_manifest: 1
2026/01/23-17:11:21.418757 754756                 Options.write_identity_file: 1
2026/01/23-17:11:21.418758 754756                 Options.log_readahead_size: 0
2026/01/23-17:11:21.418758 754756                 Options.file_checksum_gen_factory: Unknown
2026/01/23-17:11:21.418759 754756                 Options.best_efforts_recovery: 0
2026/01/23-17:11:21.418760 754756                Options.max_bgerror_resume_count: 2147483647
2026/01/23-17:11:21.418760 754756            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-17:11:21.418761 754756             Options.allow_data_in_errors: 0
2026/01/23-17:11:21.418762 754756             Options.db_host_id: __hostname__
2026/01/23-17:11:21.418762 754756             Options.enforce_single_del_contracts: true
2026/01/23-17:11:21.418763 754756             Options.metadata_write_temperature: kUnknown
2026/01/23-17:11:21.418764 754756             Options.wal_write_temperature: kUnknown
2026/01/23-17:11:21.418765 754756             Options.max_background_jobs: 2
2026/01/23-17:11:21.418765 754756             Options.max_background_compactions: -1
2026/01/23-17:11:21.418766 754756             Options.max_subcompactions: 1
2026/01/23-17:11:21.418766 754756             Options.avoid_flush_during_shutdown: 0
2026/01/23-17:11:21.418767 754756           Options.writable_file_max_buffer_size: 1048576
2026/01/23-17:11:21.418768 754756             Options.delayed_write_rate : 16777216
2026/01/23-17:11:21.418768 754756             Options.max_total_wal_size: 0
2026/01/23-17:11:21.418769 754756             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-17:11:21.418770 754756                   Options.stats_dump_period_sec: 600
2026/01/23-17:11:21.418770 754756                 Options.stats_persist_period_sec: 600
2026/01/23-17:11:21.418771 754756                 Options.stats_history_buffer_size: 1048576
2026/01/23-17:11:21.418771 754756                          Options.max_open_files: -1
2026/01/23-17:11:21.418772 754756                          Options.bytes_per_sync: 0
2026/01/23-17:11:21.418773 754756                      Options.wal_bytes_per_sync: 0
2026/01/23-17:11:21.418773 754756                   Options.strict_bytes_per_sync: 0
2026/01/23-17:11:21.418774 754756       Options.compaction_readahead_size: 2097152
2026/01/23-17:11:21.418774 754756                  Options.max_background_flushes: -1
2026/01/23-17:11:21.418775 754756 Options.daily_offpeak_time_utc: 
2026/01/23-17:11:21.418775 754756 Compression algorithms supported:
2026/01/23-17:11:21.418776 754756 	kCustomCompressionFE supported: 0
2026/01/23-17:11:21.418777 754756 	kCustomCompressionFC supported: 0
2026/01/23-17:11:21.418778 754756 	kCustomCompressionF8 supported: 0
2026/01/23-17:11:21.418779 754756 	kCustomCompressionF7 supported: 0
2026/01/23-17:11:21.418780 754756 	kCustomCompressionB2 supported: 0
2026/01/23-17:11:21.418780 754756 	kLZ4Compression supported: 1
2026/01/23-17:11:21.418781 754756 	kCustomCompression88 supported: 0
2026/01/23-17:11:21.418782 754756 	kCustomCompressionD8 supported: 0
2026/01/23-17:11:21.418782 754756 	kCustomCompression9F supported: 0
2026/01/23-17:11:21.418783 754756 	kCustomCompressionD6 supported: 0
2026/01/23-17:11:21.418784 754756 	kCustomCompressionA9 supported: 0
2026/01/23-17:11:21.418785 754756 	kCustomCompressionEC supported: 0
2026/01/23-17:11:21.418785 754756 	kCustomCompressionA3 supported: 0
2026/01/23-17:11:21.418786 754756 	kCustomCompressionCB supported: 0
2026/01/23-17:11:21.418787 754756 	kCustomCompression90 supported: 0
2026/01/23-17:11:21.418787 754756 	kCustomCompressionA0 supported: 0
2026/01/23-17:11:21.418788 754756 	kCustomCompressionC6 supported: 0
2026/01/23-17:11:21.418789 754756 	kCustomCompression9D supported: 0
2026/01/23-17:11:21.418789 754756 	kCustomCompression8B supported: 0
2026/01/23-17:11:21.418790 754756 	kCustomCompressionA8 supported: 0
2026/01/23-17:11:21.418791 754756 	kCustomCompression8D supported: 0
2026/01/23-17:11:21.418791 754756 	kCustomCompression97 supported: 0
2026/01/23-17:11:21.418792 754756 	kCustomCompression98 supported: 0
2026/01/23-17:11:21.418792 754756 	kCustomCompressionAC supported: 0
2026/01/23-17:11:21.418793 754756 	kCustomCompressionE9 supported: 0
2026/01/23-17:11:21.418794 754756 	kCustomCompression96 supported: 0
2026/01/23-17:11:21.418794 754756 	kCustomCompressionB1 supported: 0
2026/01/23-17:11:21.418795 754756 	kCustomCompression95 supported: 0
2026/01/23-17:11:21.418796 754756 	kCustomCompression84 supported: 0
2026/01/23-17:11:21.418796 754756 	kCustomCompression91 supported: 0
2026/01/23-17:11:21.418797 754756 	kCustomCompressionAB supported: 0
2026/01/23-17:11:21.418797 754756 	kCustomCompressionB3 supported: 0
2026/01/23-17:11:21.418798 754756 	kCustomCompression81 supported: 0
2026/01/23-17:11:21.418799 754756 	kCustomCompressionDC supported: 0
2026/01/23-17:11:21.418799 754756 	kBZip2Compression supported: 1
2026/01/23-17:11:21.418800 754756 	kCustomCompressionBB supported: 0
2026/01/23-17:11:21.418800 754756 	kCustomCompression9C supported: 0
2026/01/23-17:11:21.418801 754756 	kCustomCompressionC9 supported: 0
2026/01/23-17:11:21.418802 754756 	kCustomCompressionCC supported: 0
2026/01/23-17:11:21.418802 754756 	kCustomCompression92 supported: 0
2026/01/23-17:11:21.418803 754756 	kCustomCompressionB9 supported: 0
2026/01/23-17:11:21.418803 754756 	kCustomCompression8F supported: 0
2026/01/23-17:11:21.418804 754756 	kCustomCompression8A supported: 0
2026/01/23-17:11:21.418805 754756 	kCustomCompression9B supported: 0
2026/01/23-17:11:21.418805 754756 	kZSTD supported: 1
2026/01/23-17:11:21.418806 754756 	kCustomCompressionAA supported: 0
2026/01/23-17:11:21.418806 754756 	kCustomCompressionA2 supported: 0
2026/01/23-17:11:21.418807 754756 	kZlibCompression supported: 1
2026/01/23-17:11:21.418808 754756 	kXpressCompression supported: 0
2026/01/23-17:11:21.418808 754756 	kCustomCompressionFD supported: 0
2026/01/23-17:11:21.418809 754756 	kCustomCompressionE2 supported: 0
2026/01/23-17:11:21.418809 754756 	kLZ4HCCompression supported: 1
2026/01/23-17:11:21.418810 754756 	kCustomCompressionA6 supported: 0
2026/01/23-17:11:21.418811 754756 	kCustomCompression85 supported: 0
2026/01/23-17:11:21.418811 754756 	kCustomCompressionA4 supported: 0
2026/01/23-17:11:21.418812 754756 	kCustomCompression86 supported: 0
2026/01/23-17:11:21.418812 754756 	kCustomCompression83 supported: 0
2026/01/23-17:11:21.418813 754756 	kCustomCompression87 supported: 0
2026/01/23-17:11:21.418814 754756 	kCustomCompression89 supported: 0
2026/01/23-17:11:21.418814 754756 	kCustomCompression8C supported: 0
2026/01/23-17:11:21.418815 754756 	kCustomCompressionDB supported: 0
2026/01/23-17:11:21.418815 754756 	kCustomCompressionF3 supported: 0
2026/01/23-17:11:21.418816 754756 	kCustomCompressionE6 supported: 0
2026/01/23-17:11:21.418817 754756 	kCustomCompression8E supported: 0
2026/01/23-17:11:21.418817 754756 	kCustomCompressionDA supported: 0
2026/01/23-17:11:21.418818 754756 	kCustomCompression93 supported: 0
2026/01/23-17:11:21.418818 754756 	kCustomCompression94 supported: 0
2026/01/23-17:11:21.418819 754756 	kCustomCompression9E supported: 0
2026/01/23-17:11:21.418820 754756 	kCustomCompressionB4 supported: 0
2026/01/23-17:11:21.418820 754756 	kCustomCompressionFB supported: 0
2026/01/23-17:11:21.418821 754756 	kCustomCompressionB5 supported: 0
2026/01/23-17:11:21.418821 754756 	kCustomCompressionD5 supported: 0
2026/01/23-17:11:21.418822 754756 	kCustomCompressionB8 supported: 0
2026/01/23-17:11:21.418823 754756 	kCustomCompressionD1 supported: 0
2026/01/23-17:11:21.418823 754756 	kCustomCompressionBA supported: 0
2026/01/23-17:11:21.418824 754756 	kCustomCompressionBC supported: 0
2026/01/23-17:11:21.418824 754756 	kCustomCompressionCE supported: 0
2026/01/23-17:11:21.418825 754756 	kCustomCompressionBD supported: 0
2026/01/23-17:11:21.418826 754756 	kCustomCompressionC4 supported: 0
2026/01/23-17:11:21.418826 754756 	kCustomCompression9A supported: 0
2026/01/23-17:11:21.418827 754756 	kCustomCompression99 supported: 0
2026/01/23-17:11:21.418827 754756 	kCustomCompressionBE supported: 0
2026/01/23-17:11:21.418828 754756 	kCustomCompressionE5 supported: 0
2026/01/23-17:11:21.418828 754756 	kCustomCompressionD9 supported: 0
2026/01/23-17:11:21.418829 754756 	kCustomCompressionC1 supported: 0
2026/01/23-17:11:21.418830 754756 	kCustomCompressionC5 supported: 0
2026/01/23-17:11:21.418830 754756 	kCustomCompressionC2 supported: 0
2026/01/23-17:11:21.418831 754756 	kCustomCompressionA5 supported: 0
2026/01/23-17:11:21.418831 754756 	kCustomCompressionC7 supported: 0
2026/01/23-17:11:21.418832 754756 	kCustomCompressionBF supported: 0
2026/01/23-17:11:21.418833 754756 	kCustomCompressionE8 supported: 0
2026/01/23-17:11:21.418833 754756 	kCustomCompressionC8 supported: 0
2026/01/23-17:11:21.418834 754756 	kCustomCompressionAF supported: 0
2026/01/23-17:11:21.418834 754756 	kCustomCompressionCA supported: 0
2026/01/23-17:11:21.418835 754756 	kCustomCompressionCD supported: 0
2026/01/23-17:11:21.418835 754756 	kCustomCompressionC0 supported: 0
2026/01/23-17:11:21.418836 754756 	kCustomCompressionCF supported: 0
2026/01/23-17:11:21.418837 754756 	kCustomCompressionF9 supported: 0
2026/01/23-17:11:21.418837 754756 	kCustomCompressionD0 supported: 0
2026/01/23-17:11:21.418838 754756 	kCustomCompressionD2 supported: 0
2026/01/23-17:11:21.418838 754756 	kCustomCompressionAD supported: 0
2026/01/23-17:11:21.418839 754756 	kCustomCompressionD3 supported: 0
2026/01/23-17:11:21.418840 754756 	kCustomCompressionD4 supported: 0
2026/01/23-17:11:21.418840 754756 	kCustomCompressionD7 supported: 0
2026/01/23-17:11:21.418841 754756 	kCustomCompression82 supported: 0
2026/01/23-17:11:21.418841 754756 	kCustomCompressionDD supported: 0
2026/01/23-17:11:21.418842 754756 	kCustomCompressionC3 supported: 0
2026/01/23-17:11:21.418842 754756 	kCustomCompressionEE supported: 0
2026/01/23-17:11:21.418843 754756 	kCustomCompressionDE supported: 0
2026/01/23-17:11:21.418844 754756 	kCustomCompressionDF supported: 0
2026/01/23-17:11:21.418844 754756 	kCustomCompressionA7 supported: 0
2026/01/23-17:11:21.418845 754756 	kCustomCompressionE0 supported: 0
2026/01/23-17:11:21.418845 754756 	kCustomCompressionF1 supported: 0
2026/01/23-17:11:21.418846 754756 	kCustomCompressionE1 supported: 0
2026/01/23-17:11:21.418847 754756 	kCustomCompressionF5 supported: 0
2026/01/23-17:11:21.418847 754756 	kCustomCompression80 supported: 0
2026/01/23-17:11:21.418848 754756 	kCustomCompressionE3 supported: 0
2026/01/23-17:11:21.418848 754756 	kCustomCompressionE4 supported: 0
2026/01/23-17:11:21.418849 754756 	kCustomCompressionB0 supported: 0
2026/01/23-17:11:21.418849 754756 	kCustomCompressionEA supported: 0
2026/01/23-17:11:21.418850 754756 	kCustomCompressionFA supported: 0
2026/01/23-17:11:21.418851 754756 	kCustomCompressionE7 supported: 0
2026/01/23-17:11:21.418851 754756 	kCustomCompressionAE supported: 0
2026/01/23-17:11:21.418852 754756 	kCustomCompressionEB supported: 0
2026/01/23-17:11:21.418853 754756 	kCustomCompressionED supported: 0
2026/01/23-17:11:21.418853 754756 	kCustomCompressionB6 supported: 0
2026/01/23-17:11:21.418854 754756 	kCustomCompressionEF supported: 0
2026/01/23-17:11:21.418854 754756 	kCustomCompressionF0 supported: 0
2026/01/23-17:11:21.418855 754756 	kCustomCompressionB7 supported: 0
2026/01/23-17:11:21.418855 754756 	kCustomCompressionF2 supported: 0
2026/01/23-17:11:21.418856 754756 	kCustomCompressionA1 supported: 0
2026/01/23-17:11:21.418857 754756 	kCustomCompressionF4 supported: 0
2026/01/23-17:11:21.418857 754756 	kSnappyCompression supported: 1
2026/01/23-17:11:21.418858 754756 	kCustomCompressionF6 supported: 0
2026/01/23-17:11:21.418859 754756 Fast CRC32 supported: Not supported on x86
2026/01/23-17:11:21.418859 754756 DMutex implementation: pthread_mutex_t
2026/01/23-17:11:21.418860 754756 Jemalloc supported: 0
2026/01/23-17:11:21.418973 754756 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-001884
2026/01/23-17:11:21.418999 754756 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-17:11:21.419000 754756               Options.comparator: leveldb.BytewiseComparator
2026/01/23-17:11:21.419001 754756           Options.merge_operator: None
2026/01/23-17:11:21.419002 754756        Options.compaction_filter: None
2026/01/23-17:11:21.419003 754756        Options.compaction_filter_factory: None
2026/01/23-17:11:21.419003 754756  Options.sst_partitioner_factory: None
2026/01/23-17:11:21.419004 754756         Options.memtable_factory: SkipListFactory
2026/01/23-17:11:21.419005 754756            Options.table_factory: BlockBasedTable
2026/01/23-17:11:21.419020 754756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5581c7fbc7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5581c6e4d9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-17:11:21.419021 754756        Options.write_buffer_size: 67108864
2026/01/23-17:11:21.419022 754756  Options.max_write_buffer_number: 2
2026/01/23-17:11:21.419023 754756          Options.compression: Snappy
2026/01/23-17:11:21.419024 754756                  Options.bottommost_compression: Disabled
2026/01/23-17:11:21.419024 754756       Options.prefix_extractor: nullptr
2026/01/23-17:11:21.419025 754756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-17:11:21.419026 754756             Options.num_levels: 7
2026/01/23-17:11:21.419026 754756        Options.min_write_buffer_number_to_merge: 1
2026/01/23-17:11:21.419027 754756     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-17:11:21.419027 754756            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-17:11:21.419028 754756                  Options.bottommost_compression_opts.level: 32767
2026/01/23-17:11:21.419029 754756               Options.bottommost_compression_opts.strategy: 0
2026/01/23-17:11:21.419029 754756         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-17:11:21.419030 754756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:11:21.419031 754756         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-17:11:21.419031 754756                  Options.bottommost_compression_opts.enabled: false
2026/01/23-17:11:21.419032 754756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:11:21.419033 754756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:11:21.419033 754756            Options.compression_opts.window_bits: -14
2026/01/23-17:11:21.419034 754756                  Options.compression_opts.level: 32767
2026/01/23-17:11:21.419034 754756               Options.compression_opts.strategy: 0
2026/01/23-17:11:21.419035 754756         Options.compression_opts.max_dict_bytes: 0
2026/01/23-17:11:21.419036 754756         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:11:21.419036 754756         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:11:21.419037 754756         Options.compression_opts.parallel_threads: 1
2026/01/23-17:11:21.419038 754756                  Options.compression_opts.enabled: false
2026/01/23-17:11:21.419038 754756         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:11:21.419039 754756      Options.level0_file_num_compaction_trigger: 4
2026/01/23-17:11:21.419039 754756          Options.level0_slowdown_writes_trigger: 20
2026/01/23-17:11:21.419040 754756              Options.level0_stop_writes_trigger: 36
2026/01/23-17:11:21.419041 754756                   Options.target_file_size_base: 67108864
2026/01/23-17:11:21.419041 754756             Options.target_file_size_multiplier: 1
2026/01/23-17:11:21.419042 754756                Options.max_bytes_for_level_base: 268435456
2026/01/23-17:11:21.419042 754756 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-17:11:21.419043 754756          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-17:11:21.419045 754756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-17:11:21.419045 754756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-17:11:21.419046 754756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-17:11:21.419047 754756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-17:11:21.419047 754756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-17:11:21.419048 754756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-17:11:21.419048 754756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-17:11:21.419049 754756       Options.max_sequential_skip_in_iterations: 8
2026/01/23-17:11:21.419050 754756          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-17:11:21.419050 754756      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-17:11:21.419051 754756                    Options.max_compaction_bytes: 1677721600
2026/01/23-17:11:21.419051 754756                        Options.arena_block_size: 1048576
2026/01/23-17:11:21.419052 754756   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-17:11:21.419053 754756   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-17:11:21.419053 754756                Options.disable_auto_compactions: 0
2026/01/23-17:11:21.419054 754756                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-17:11:21.419056 754756                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-17:11:21.419056 754756 Options.compaction_options_universal.size_ratio: 1
2026/01/23-17:11:21.419057 754756 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-17:11:21.419057 754756 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-17:11:21.419058 754756 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-17:11:21.419059 754756 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-17:11:21.419059 754756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-17:11:21.419060 754756 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-17:11:21.419061 754756 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-17:11:21.419061 754756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-17:11:21.419062 754756 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-17:11:21.419063 754756                   Options.table_properties_collectors: 
2026/01/23-17:11:21.419063 754756                   Options.inplace_update_support: 0
2026/01/23-17:11:21.419064 754756                 Options.inplace_update_num_locks: 10000
2026/01/23-17:11:21.419065 754756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-17:11:21.419065 754756               Options.memtable_whole_key_filtering: 0
2026/01/23-17:11:21.419066 754756   Options.memtable_huge_page_size: 0
2026/01/23-17:11:21.419066 754756                           Options.bloom_locality: 0
2026/01/23-17:11:21.419067 754756                    Options.max_successive_merges: 0
2026/01/23-17:11:21.419068 754756             Options.strict_max_successive_merges: 0
2026/01/23-17:11:21.419068 754756                Options.optimize_filters_for_hits: 0
2026/01/23-17:11:21.419069 754756                Options.paranoid_file_checks: 0
2026/01/23-17:11:21.419069 754756                Options.force_consistency_checks: 1
2026/01/23-17:11:21.419070 754756                Options.report_bg_io_stats: 0
2026/01/23-17:11:21.419071 754756                Options.disallow_memtable_writes: 0
2026/01/23-17:11:21.419071 754756                               Options.ttl: 2592000
2026/01/23-17:11:21.419072 754756          Options.periodic_compaction_seconds: 0
2026/01/23-17:11:21.419072 754756                        Options.default_temperature: kUnknown
2026/01/23-17:11:21.419073 754756  Options.preclude_last_level_data_seconds: 0
2026/01/23-17:11:21.419073 754756    Options.preserve_internal_time_seconds: 0
2026/01/23-17:11:21.419074 754756                       Options.enable_blob_files: false
2026/01/23-17:11:21.419075 754756                           Options.min_blob_size: 0
2026/01/23-17:11:21.419075 754756                          Options.blob_file_size: 268435456
2026/01/23-17:11:21.419076 754756                   Options.blob_compression_type: NoCompression
2026/01/23-17:11:21.419077 754756          Options.enable_blob_garbage_collection: false
2026/01/23-17:11:21.419077 754756      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-17:11:21.419078 754756 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-17:11:21.419079 754756          Options.blob_compaction_readahead_size: 0
2026/01/23-17:11:21.419079 754756                Options.blob_file_starting_level: 0
2026/01/23-17:11:21.419080 754756         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-17:11:21.419080 754756            Options.memtable_max_range_deletions: 0
2026/01/23-17:11:21.419785 754756 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-001884 succeeded,manifest_file_number is 1884, next_file_number is 1886, last_sequence is 76010, log_number is 1880,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1880
2026/01/23-17:11:21.419788 754756 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1880
2026/01/23-17:11:21.419799 754756 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-17:11:21.419956 754756 EVENT_LOG_v1 {"time_micros": 1769184681419953, "job": 1, "event": "recovery_started", "wal_files": [1883]}
2026/01/23-17:11:21.419959 754756 [db/db_impl/db_impl_open.cc:1377] Recovering log #1883 mode 2
2026/01/23-17:11:21.419964 754756 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1883 next seq #72057594037927935
2026/01/23-17:11:21.419984 754756 EVENT_LOG_v1 {"time_micros": 1769184681419983, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-17:11:21.420015 754756 [db/version_set.cc:5623] Creating manifest 1888
2026/01/23-17:11:21.424248 754756 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5581c6c1c580
2026/01/23-17:11:21.424538 754756 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//001883.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-17:11:21.424603 754756 DB pointer 0x5581c331ba40
2026/01/23-17:11:21.424712 754958 (Original Log Time 2026/01/23-17:11:21.424705) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-17:11:21.424889 754975 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/23-17:11:21.424897 754975 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5581c6e4d9a0#754756 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-17:11:23.096784 754756 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-17:11:23.099899 754756 [db/db_impl/db_impl.cc:681] Shutdown complete
