2026/01/19-21:05:12.326561 170489 RocksDB version: 10.4.2
2026/01/19-21:05:12.326573 170489 Compile date 2025-07-09 11:14:20
2026/01/19-21:05:12.326575 170489 DB SUMMARY
2026/01/19-21:05:12.326575 170489 Host name (Env):  tinkpad
2026/01/19-21:05:12.326576 170489 DB Session ID:  TVFPUM7N8TUTOP1VYLBH
2026/01/19-21:05:12.326689 170489 CURRENT file:  CURRENT
2026/01/19-21:05:12.326690 170489 IDENTITY file:  IDENTITY
2026/01/19-21:05:12.326696 170489 MANIFEST file:  MANIFEST-001512 size: 457 Bytes
2026/01/19-21:05:12.326697 170489 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-21:05:12.326698 170489 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001511.log size: 0 ; 
2026/01/19-21:05:12.326702 170489                         Options.error_if_exists: 0
2026/01/19-21:05:12.326703 170489                       Options.create_if_missing: 1
2026/01/19-21:05:12.326704 170489                         Options.paranoid_checks: 1
2026/01/19-21:05:12.326705 170489             Options.flush_verify_memtable_count: 1
2026/01/19-21:05:12.326705 170489          Options.compaction_verify_record_count: 1
2026/01/19-21:05:12.326706 170489                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-21:05:12.326707 170489                               Options.track_and_verify_wals: 0
2026/01/19-21:05:12.326707 170489        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-21:05:12.326708 170489                                     Options.env: 0x55f24eb2d540
2026/01/19-21:05:12.326709 170489                                      Options.fs: PosixFileSystem
2026/01/19-21:05:12.326710 170489                                Options.info_log: 0x55f24ed53460
2026/01/19-21:05:12.326710 170489                Options.max_file_opening_threads: 16
2026/01/19-21:05:12.326711 170489                              Options.statistics: (nil)
2026/01/19-21:05:12.326712 170489                               Options.use_fsync: 0
2026/01/19-21:05:12.326712 170489                       Options.max_log_file_size: 0
2026/01/19-21:05:12.326713 170489                  Options.max_manifest_file_size: 1073741824
2026/01/19-21:05:12.326714 170489                   Options.log_file_time_to_roll: 0
2026/01/19-21:05:12.326714 170489                       Options.keep_log_file_num: 1000
2026/01/19-21:05:12.326715 170489                    Options.recycle_log_file_num: 0
2026/01/19-21:05:12.326715 170489                         Options.allow_fallocate: 1
2026/01/19-21:05:12.326716 170489                        Options.allow_mmap_reads: 1
2026/01/19-21:05:12.326717 170489                       Options.allow_mmap_writes: 0
2026/01/19-21:05:12.326717 170489                        Options.use_direct_reads: 0
2026/01/19-21:05:12.326718 170489                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-21:05:12.326718 170489          Options.create_missing_column_families: 0
2026/01/19-21:05:12.326719 170489                              Options.db_log_dir: 
2026/01/19-21:05:12.326719 170489                                 Options.wal_dir: 
2026/01/19-21:05:12.326720 170489                Options.table_cache_numshardbits: 6
2026/01/19-21:05:12.326720 170489                         Options.WAL_ttl_seconds: 0
2026/01/19-21:05:12.326721 170489                       Options.WAL_size_limit_MB: 0
2026/01/19-21:05:12.326721 170489                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-21:05:12.326722 170489             Options.manifest_preallocation_size: 4194304
2026/01/19-21:05:12.326723 170489                     Options.is_fd_close_on_exec: 1
2026/01/19-21:05:12.326723 170489                   Options.advise_random_on_open: 1
2026/01/19-21:05:12.326724 170489                    Options.db_write_buffer_size: 0
2026/01/19-21:05:12.326724 170489                    Options.write_buffer_manager: 0x55f24eb31160
2026/01/19-21:05:12.326725 170489                      Options.use_adaptive_mutex: 0
2026/01/19-21:05:12.326725 170489                            Options.rate_limiter: (nil)
2026/01/19-21:05:12.326726 170489     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-21:05:12.326727 170489                       Options.wal_recovery_mode: 2
2026/01/19-21:05:12.326727 170489                  Options.enable_thread_tracking: 0
2026/01/19-21:05:12.326728 170489                  Options.enable_pipelined_write: 0
2026/01/19-21:05:12.326728 170489                  Options.unordered_write: 0
2026/01/19-21:05:12.326729 170489         Options.allow_concurrent_memtable_write: 1
2026/01/19-21:05:12.326729 170489      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-21:05:12.326730 170489             Options.write_thread_max_yield_usec: 100
2026/01/19-21:05:12.326730 170489            Options.write_thread_slow_yield_usec: 3
2026/01/19-21:05:12.326731 170489                               Options.row_cache: None
2026/01/19-21:05:12.326732 170489                              Options.wal_filter: None
2026/01/19-21:05:12.326732 170489             Options.avoid_flush_during_recovery: 0
2026/01/19-21:05:12.326733 170489             Options.allow_ingest_behind: 0
2026/01/19-21:05:12.326733 170489             Options.two_write_queues: 0
2026/01/19-21:05:12.326734 170489             Options.manual_wal_flush: 0
2026/01/19-21:05:12.326735 170489             Options.wal_compression: 0
2026/01/19-21:05:12.326735 170489             Options.background_close_inactive_wals: 0
2026/01/19-21:05:12.326735 170489             Options.atomic_flush: 0
2026/01/19-21:05:12.326736 170489             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-21:05:12.326736 170489             Options.prefix_seek_opt_in_only: 0
2026/01/19-21:05:12.326737 170489                 Options.persist_stats_to_disk: 0
2026/01/19-21:05:12.326737 170489                 Options.write_dbid_to_manifest: 1
2026/01/19-21:05:12.326738 170489                 Options.write_identity_file: 1
2026/01/19-21:05:12.326738 170489                 Options.log_readahead_size: 0
2026/01/19-21:05:12.326739 170489                 Options.file_checksum_gen_factory: Unknown
2026/01/19-21:05:12.326740 170489                 Options.best_efforts_recovery: 0
2026/01/19-21:05:12.326740 170489                Options.max_bgerror_resume_count: 2147483647
2026/01/19-21:05:12.326741 170489            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-21:05:12.326741 170489             Options.allow_data_in_errors: 0
2026/01/19-21:05:12.326742 170489             Options.db_host_id: __hostname__
2026/01/19-21:05:12.326742 170489             Options.enforce_single_del_contracts: true
2026/01/19-21:05:12.326743 170489             Options.metadata_write_temperature: kUnknown
2026/01/19-21:05:12.326744 170489             Options.wal_write_temperature: kUnknown
2026/01/19-21:05:12.326745 170489             Options.max_background_jobs: 2
2026/01/19-21:05:12.326745 170489             Options.max_background_compactions: -1
2026/01/19-21:05:12.326746 170489             Options.max_subcompactions: 1
2026/01/19-21:05:12.326746 170489             Options.avoid_flush_during_shutdown: 0
2026/01/19-21:05:12.326747 170489           Options.writable_file_max_buffer_size: 1048576
2026/01/19-21:05:12.326747 170489             Options.delayed_write_rate : 16777216
2026/01/19-21:05:12.326748 170489             Options.max_total_wal_size: 0
2026/01/19-21:05:12.326748 170489             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-21:05:12.326749 170489                   Options.stats_dump_period_sec: 600
2026/01/19-21:05:12.326749 170489                 Options.stats_persist_period_sec: 600
2026/01/19-21:05:12.326750 170489                 Options.stats_history_buffer_size: 1048576
2026/01/19-21:05:12.326750 170489                          Options.max_open_files: -1
2026/01/19-21:05:12.326751 170489                          Options.bytes_per_sync: 0
2026/01/19-21:05:12.326751 170489                      Options.wal_bytes_per_sync: 0
2026/01/19-21:05:12.326752 170489                   Options.strict_bytes_per_sync: 0
2026/01/19-21:05:12.326752 170489       Options.compaction_readahead_size: 2097152
2026/01/19-21:05:12.326753 170489                  Options.max_background_flushes: -1
2026/01/19-21:05:12.326754 170489 Options.daily_offpeak_time_utc: 
2026/01/19-21:05:12.326754 170489 Compression algorithms supported:
2026/01/19-21:05:12.326755 170489 	kCustomCompressionFE supported: 0
2026/01/19-21:05:12.326756 170489 	kCustomCompressionFC supported: 0
2026/01/19-21:05:12.326756 170489 	kCustomCompressionF8 supported: 0
2026/01/19-21:05:12.326757 170489 	kCustomCompressionF7 supported: 0
2026/01/19-21:05:12.326758 170489 	kCustomCompressionB2 supported: 0
2026/01/19-21:05:12.326759 170489 	kLZ4Compression supported: 1
2026/01/19-21:05:12.326759 170489 	kCustomCompression88 supported: 0
2026/01/19-21:05:12.326760 170489 	kCustomCompressionD8 supported: 0
2026/01/19-21:05:12.326761 170489 	kCustomCompression9F supported: 0
2026/01/19-21:05:12.326761 170489 	kCustomCompressionD6 supported: 0
2026/01/19-21:05:12.326762 170489 	kCustomCompressionA9 supported: 0
2026/01/19-21:05:12.326762 170489 	kCustomCompressionEC supported: 0
2026/01/19-21:05:12.326763 170489 	kCustomCompressionA3 supported: 0
2026/01/19-21:05:12.326764 170489 	kCustomCompressionCB supported: 0
2026/01/19-21:05:12.326764 170489 	kCustomCompression90 supported: 0
2026/01/19-21:05:12.326765 170489 	kCustomCompressionA0 supported: 0
2026/01/19-21:05:12.326765 170489 	kCustomCompressionC6 supported: 0
2026/01/19-21:05:12.326766 170489 	kCustomCompression9D supported: 0
2026/01/19-21:05:12.326766 170489 	kCustomCompression8B supported: 0
2026/01/19-21:05:12.326767 170489 	kCustomCompressionA8 supported: 0
2026/01/19-21:05:12.326768 170489 	kCustomCompression8D supported: 0
2026/01/19-21:05:12.326768 170489 	kCustomCompression97 supported: 0
2026/01/19-21:05:12.326769 170489 	kCustomCompression98 supported: 0
2026/01/19-21:05:12.326769 170489 	kCustomCompressionAC supported: 0
2026/01/19-21:05:12.326770 170489 	kCustomCompressionE9 supported: 0
2026/01/19-21:05:12.326770 170489 	kCustomCompression96 supported: 0
2026/01/19-21:05:12.326771 170489 	kCustomCompressionB1 supported: 0
2026/01/19-21:05:12.326772 170489 	kCustomCompression95 supported: 0
2026/01/19-21:05:12.326772 170489 	kCustomCompression84 supported: 0
2026/01/19-21:05:12.326773 170489 	kCustomCompression91 supported: 0
2026/01/19-21:05:12.326773 170489 	kCustomCompressionAB supported: 0
2026/01/19-21:05:12.326774 170489 	kCustomCompressionB3 supported: 0
2026/01/19-21:05:12.326774 170489 	kCustomCompression81 supported: 0
2026/01/19-21:05:12.326775 170489 	kCustomCompressionDC supported: 0
2026/01/19-21:05:12.326775 170489 	kBZip2Compression supported: 1
2026/01/19-21:05:12.326776 170489 	kCustomCompressionBB supported: 0
2026/01/19-21:05:12.326776 170489 	kCustomCompression9C supported: 0
2026/01/19-21:05:12.326777 170489 	kCustomCompressionC9 supported: 0
2026/01/19-21:05:12.326777 170489 	kCustomCompressionCC supported: 0
2026/01/19-21:05:12.326778 170489 	kCustomCompression92 supported: 0
2026/01/19-21:05:12.326779 170489 	kCustomCompressionB9 supported: 0
2026/01/19-21:05:12.326779 170489 	kCustomCompression8F supported: 0
2026/01/19-21:05:12.326780 170489 	kCustomCompression8A supported: 0
2026/01/19-21:05:12.326780 170489 	kCustomCompression9B supported: 0
2026/01/19-21:05:12.326781 170489 	kZSTD supported: 1
2026/01/19-21:05:12.326781 170489 	kCustomCompressionAA supported: 0
2026/01/19-21:05:12.326782 170489 	kCustomCompressionA2 supported: 0
2026/01/19-21:05:12.326782 170489 	kZlibCompression supported: 1
2026/01/19-21:05:12.326783 170489 	kXpressCompression supported: 0
2026/01/19-21:05:12.326783 170489 	kCustomCompressionFD supported: 0
2026/01/19-21:05:12.326784 170489 	kCustomCompressionE2 supported: 0
2026/01/19-21:05:12.326784 170489 	kLZ4HCCompression supported: 1
2026/01/19-21:05:12.326785 170489 	kCustomCompressionA6 supported: 0
2026/01/19-21:05:12.326785 170489 	kCustomCompression85 supported: 0
2026/01/19-21:05:12.326786 170489 	kCustomCompressionA4 supported: 0
2026/01/19-21:05:12.326786 170489 	kCustomCompression86 supported: 0
2026/01/19-21:05:12.326787 170489 	kCustomCompression83 supported: 0
2026/01/19-21:05:12.326787 170489 	kCustomCompression87 supported: 0
2026/01/19-21:05:12.326788 170489 	kCustomCompression89 supported: 0
2026/01/19-21:05:12.326788 170489 	kCustomCompression8C supported: 0
2026/01/19-21:05:12.326789 170489 	kCustomCompressionDB supported: 0
2026/01/19-21:05:12.326789 170489 	kCustomCompressionF3 supported: 0
2026/01/19-21:05:12.326790 170489 	kCustomCompressionE6 supported: 0
2026/01/19-21:05:12.326790 170489 	kCustomCompression8E supported: 0
2026/01/19-21:05:12.326791 170489 	kCustomCompressionDA supported: 0
2026/01/19-21:05:12.326791 170489 	kCustomCompression93 supported: 0
2026/01/19-21:05:12.326792 170489 	kCustomCompression94 supported: 0
2026/01/19-21:05:12.326793 170489 	kCustomCompression9E supported: 0
2026/01/19-21:05:12.326793 170489 	kCustomCompressionB4 supported: 0
2026/01/19-21:05:12.326794 170489 	kCustomCompressionFB supported: 0
2026/01/19-21:05:12.326794 170489 	kCustomCompressionB5 supported: 0
2026/01/19-21:05:12.326795 170489 	kCustomCompressionD5 supported: 0
2026/01/19-21:05:12.326795 170489 	kCustomCompressionB8 supported: 0
2026/01/19-21:05:12.326796 170489 	kCustomCompressionD1 supported: 0
2026/01/19-21:05:12.326796 170489 	kCustomCompressionBA supported: 0
2026/01/19-21:05:12.326797 170489 	kCustomCompressionBC supported: 0
2026/01/19-21:05:12.326797 170489 	kCustomCompressionCE supported: 0
2026/01/19-21:05:12.326798 170489 	kCustomCompressionBD supported: 0
2026/01/19-21:05:12.326798 170489 	kCustomCompressionC4 supported: 0
2026/01/19-21:05:12.326799 170489 	kCustomCompression9A supported: 0
2026/01/19-21:05:12.326799 170489 	kCustomCompression99 supported: 0
2026/01/19-21:05:12.326800 170489 	kCustomCompressionBE supported: 0
2026/01/19-21:05:12.326800 170489 	kCustomCompressionE5 supported: 0
2026/01/19-21:05:12.326801 170489 	kCustomCompressionD9 supported: 0
2026/01/19-21:05:12.326802 170489 	kCustomCompressionC1 supported: 0
2026/01/19-21:05:12.326802 170489 	kCustomCompressionC5 supported: 0
2026/01/19-21:05:12.326803 170489 	kCustomCompressionC2 supported: 0
2026/01/19-21:05:12.326803 170489 	kCustomCompressionA5 supported: 0
2026/01/19-21:05:12.326804 170489 	kCustomCompressionC7 supported: 0
2026/01/19-21:05:12.326804 170489 	kCustomCompressionBF supported: 0
2026/01/19-21:05:12.326805 170489 	kCustomCompressionE8 supported: 0
2026/01/19-21:05:12.326805 170489 	kCustomCompressionC8 supported: 0
2026/01/19-21:05:12.326806 170489 	kCustomCompressionAF supported: 0
2026/01/19-21:05:12.326806 170489 	kCustomCompressionCA supported: 0
2026/01/19-21:05:12.326807 170489 	kCustomCompressionCD supported: 0
2026/01/19-21:05:12.326807 170489 	kCustomCompressionC0 supported: 0
2026/01/19-21:05:12.326808 170489 	kCustomCompressionCF supported: 0
2026/01/19-21:05:12.326808 170489 	kCustomCompressionF9 supported: 0
2026/01/19-21:05:12.326809 170489 	kCustomCompressionD0 supported: 0
2026/01/19-21:05:12.326809 170489 	kCustomCompressionD2 supported: 0
2026/01/19-21:05:12.326810 170489 	kCustomCompressionAD supported: 0
2026/01/19-21:05:12.326810 170489 	kCustomCompressionD3 supported: 0
2026/01/19-21:05:12.326811 170489 	kCustomCompressionD4 supported: 0
2026/01/19-21:05:12.326811 170489 	kCustomCompressionD7 supported: 0
2026/01/19-21:05:12.326812 170489 	kCustomCompression82 supported: 0
2026/01/19-21:05:12.326812 170489 	kCustomCompressionDD supported: 0
2026/01/19-21:05:12.326813 170489 	kCustomCompressionC3 supported: 0
2026/01/19-21:05:12.326813 170489 	kCustomCompressionEE supported: 0
2026/01/19-21:05:12.326814 170489 	kCustomCompressionDE supported: 0
2026/01/19-21:05:12.326814 170489 	kCustomCompressionDF supported: 0
2026/01/19-21:05:12.326815 170489 	kCustomCompressionA7 supported: 0
2026/01/19-21:05:12.326815 170489 	kCustomCompressionE0 supported: 0
2026/01/19-21:05:12.326816 170489 	kCustomCompressionF1 supported: 0
2026/01/19-21:05:12.326816 170489 	kCustomCompressionE1 supported: 0
2026/01/19-21:05:12.326817 170489 	kCustomCompressionF5 supported: 0
2026/01/19-21:05:12.326818 170489 	kCustomCompression80 supported: 0
2026/01/19-21:05:12.326818 170489 	kCustomCompressionE3 supported: 0
2026/01/19-21:05:12.326819 170489 	kCustomCompressionE4 supported: 0
2026/01/19-21:05:12.326819 170489 	kCustomCompressionB0 supported: 0
2026/01/19-21:05:12.326820 170489 	kCustomCompressionEA supported: 0
2026/01/19-21:05:12.326820 170489 	kCustomCompressionFA supported: 0
2026/01/19-21:05:12.326821 170489 	kCustomCompressionE7 supported: 0
2026/01/19-21:05:12.326821 170489 	kCustomCompressionAE supported: 0
2026/01/19-21:05:12.326822 170489 	kCustomCompressionEB supported: 0
2026/01/19-21:05:12.326822 170489 	kCustomCompressionED supported: 0
2026/01/19-21:05:12.326823 170489 	kCustomCompressionB6 supported: 0
2026/01/19-21:05:12.326823 170489 	kCustomCompressionEF supported: 0
2026/01/19-21:05:12.326824 170489 	kCustomCompressionF0 supported: 0
2026/01/19-21:05:12.326824 170489 	kCustomCompressionB7 supported: 0
2026/01/19-21:05:12.326825 170489 	kCustomCompressionF2 supported: 0
2026/01/19-21:05:12.326825 170489 	kCustomCompressionA1 supported: 0
2026/01/19-21:05:12.326826 170489 	kCustomCompressionF4 supported: 0
2026/01/19-21:05:12.326827 170489 	kSnappyCompression supported: 1
2026/01/19-21:05:12.326827 170489 	kCustomCompressionF6 supported: 0
2026/01/19-21:05:12.326828 170489 Fast CRC32 supported: Not supported on x86
2026/01/19-21:05:12.326829 170489 DMutex implementation: pthread_mutex_t
2026/01/19-21:05:12.326829 170489 Jemalloc supported: 0
2026/01/19-21:05:12.326926 170489 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001512
2026/01/19-21:05:12.326956 170489 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-21:05:12.326958 170489               Options.comparator: leveldb.BytewiseComparator
2026/01/19-21:05:12.326959 170489           Options.merge_operator: None
2026/01/19-21:05:12.326960 170489        Options.compaction_filter: None
2026/01/19-21:05:12.326960 170489        Options.compaction_filter_factory: None
2026/01/19-21:05:12.326961 170489  Options.sst_partitioner_factory: None
2026/01/19-21:05:12.326961 170489         Options.memtable_factory: SkipListFactory
2026/01/19-21:05:12.326962 170489            Options.table_factory: BlockBasedTable
2026/01/19-21:05:12.326977 170489            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f24ed64ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f24ead97a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-21:05:12.326978 170489        Options.write_buffer_size: 67108864
2026/01/19-21:05:12.326978 170489  Options.max_write_buffer_number: 2
2026/01/19-21:05:12.326979 170489          Options.compression: Snappy
2026/01/19-21:05:12.326980 170489                  Options.bottommost_compression: Disabled
2026/01/19-21:05:12.326980 170489       Options.prefix_extractor: nullptr
2026/01/19-21:05:12.326981 170489   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-21:05:12.326981 170489             Options.num_levels: 7
2026/01/19-21:05:12.326982 170489        Options.min_write_buffer_number_to_merge: 1
2026/01/19-21:05:12.326983 170489     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-21:05:12.326983 170489            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-21:05:12.326984 170489                  Options.bottommost_compression_opts.level: 32767
2026/01/19-21:05:12.326984 170489               Options.bottommost_compression_opts.strategy: 0
2026/01/19-21:05:12.326985 170489         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-21:05:12.326985 170489         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:05:12.326986 170489         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-21:05:12.326986 170489                  Options.bottommost_compression_opts.enabled: false
2026/01/19-21:05:12.326987 170489         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:05:12.326988 170489         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:05:12.326988 170489            Options.compression_opts.window_bits: -14
2026/01/19-21:05:12.326989 170489                  Options.compression_opts.level: 32767
2026/01/19-21:05:12.326989 170489               Options.compression_opts.strategy: 0
2026/01/19-21:05:12.326990 170489         Options.compression_opts.max_dict_bytes: 0
2026/01/19-21:05:12.326990 170489         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:05:12.326991 170489         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:05:12.326991 170489         Options.compression_opts.parallel_threads: 1
2026/01/19-21:05:12.326992 170489                  Options.compression_opts.enabled: false
2026/01/19-21:05:12.326993 170489         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:05:12.326993 170489      Options.level0_file_num_compaction_trigger: 4
2026/01/19-21:05:12.326994 170489          Options.level0_slowdown_writes_trigger: 20
2026/01/19-21:05:12.326994 170489              Options.level0_stop_writes_trigger: 36
2026/01/19-21:05:12.326995 170489                   Options.target_file_size_base: 67108864
2026/01/19-21:05:12.326995 170489             Options.target_file_size_multiplier: 1
2026/01/19-21:05:12.326996 170489                Options.max_bytes_for_level_base: 268435456
2026/01/19-21:05:12.326996 170489 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-21:05:12.326997 170489          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-21:05:12.326998 170489 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-21:05:12.326999 170489 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-21:05:12.326999 170489 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-21:05:12.327000 170489 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-21:05:12.327001 170489 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-21:05:12.327001 170489 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-21:05:12.327002 170489 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-21:05:12.327002 170489       Options.max_sequential_skip_in_iterations: 8
2026/01/19-21:05:12.327003 170489          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-21:05:12.327003 170489      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-21:05:12.327004 170489                    Options.max_compaction_bytes: 1677721600
2026/01/19-21:05:12.327004 170489                        Options.arena_block_size: 1048576
2026/01/19-21:05:12.327005 170489   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-21:05:12.327005 170489   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-21:05:12.327006 170489                Options.disable_auto_compactions: 0
2026/01/19-21:05:12.327007 170489                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-21:05:12.327008 170489                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-21:05:12.327008 170489 Options.compaction_options_universal.size_ratio: 1
2026/01/19-21:05:12.327009 170489 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-21:05:12.327009 170489 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-21:05:12.327010 170489 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-21:05:12.327010 170489 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-21:05:12.327011 170489 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-21:05:12.327012 170489 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-21:05:12.327012 170489 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-21:05:12.327013 170489 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-21:05:12.327013 170489 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-21:05:12.327014 170489                   Options.table_properties_collectors: 
2026/01/19-21:05:12.327015 170489                   Options.inplace_update_support: 0
2026/01/19-21:05:12.327015 170489                 Options.inplace_update_num_locks: 10000
2026/01/19-21:05:12.327016 170489               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-21:05:12.327017 170489               Options.memtable_whole_key_filtering: 0
2026/01/19-21:05:12.327017 170489   Options.memtable_huge_page_size: 0
2026/01/19-21:05:12.327018 170489                           Options.bloom_locality: 0
2026/01/19-21:05:12.327018 170489                    Options.max_successive_merges: 0
2026/01/19-21:05:12.327019 170489             Options.strict_max_successive_merges: 0
2026/01/19-21:05:12.327019 170489                Options.optimize_filters_for_hits: 0
2026/01/19-21:05:12.327020 170489                Options.paranoid_file_checks: 0
2026/01/19-21:05:12.327020 170489                Options.force_consistency_checks: 1
2026/01/19-21:05:12.327021 170489                Options.report_bg_io_stats: 0
2026/01/19-21:05:12.327021 170489                Options.disallow_memtable_writes: 0
2026/01/19-21:05:12.327022 170489                               Options.ttl: 2592000
2026/01/19-21:05:12.327022 170489          Options.periodic_compaction_seconds: 0
2026/01/19-21:05:12.327023 170489                        Options.default_temperature: kUnknown
2026/01/19-21:05:12.327023 170489  Options.preclude_last_level_data_seconds: 0
2026/01/19-21:05:12.327024 170489    Options.preserve_internal_time_seconds: 0
2026/01/19-21:05:12.327024 170489                       Options.enable_blob_files: false
2026/01/19-21:05:12.327025 170489                           Options.min_blob_size: 0
2026/01/19-21:05:12.327025 170489                          Options.blob_file_size: 268435456
2026/01/19-21:05:12.327026 170489                   Options.blob_compression_type: NoCompression
2026/01/19-21:05:12.327026 170489          Options.enable_blob_garbage_collection: false
2026/01/19-21:05:12.327027 170489      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-21:05:12.327028 170489 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-21:05:12.327028 170489          Options.blob_compaction_readahead_size: 0
2026/01/19-21:05:12.327029 170489                Options.blob_file_starting_level: 0
2026/01/19-21:05:12.327029 170489         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-21:05:12.327030 170489            Options.memtable_max_range_deletions: 0
2026/01/19-21:05:12.327907 170489 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001512 succeeded,manifest_file_number is 1512, next_file_number is 1514, last_sequence is 76010, log_number is 1508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1508
2026/01/19-21:05:12.327911 170489 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1508
2026/01/19-21:05:12.327923 170489 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-21:05:12.328046 170489 EVENT_LOG_v1 {"time_micros": 1768853112328043, "job": 1, "event": "recovery_started", "wal_files": [1511]}
2026/01/19-21:05:12.328048 170489 [db/db_impl/db_impl_open.cc:1377] Recovering log #1511 mode 2
2026/01/19-21:05:12.328053 170489 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1511 next seq #72057594037927935
2026/01/19-21:05:12.328069 170489 EVENT_LOG_v1 {"time_micros": 1768853112328068, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-21:05:12.328107 170489 [db/version_set.cc:5623] Creating manifest 1516
2026/01/19-21:05:12.331004 170489 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f24a55b510
2026/01/19-21:05:12.331215 170489 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001511.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-21:05:12.331279 170489 DB pointer 0x55f24ec8b880
2026/01/19-21:05:12.331330 170691 (Original Log Time 2026/01/19-21:05:12.331319) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-21:05:12.331480 170708 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-21:05:12.331488 170708 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f24ead97a0#170489 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-21:05:13.471694 170489 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-21:05:13.474699 170489 [db/db_impl/db_impl.cc:681] Shutdown complete
