2026/01/29-20:20:56.001855 197795 RocksDB version: 10.4.2
2026/01/29-20:20:56.001875 197795 Compile date 2025-07-09 11:14:20
2026/01/29-20:20:56.001877 197795 DB SUMMARY
2026/01/29-20:20:56.001879 197795 Host name (Env):  tinkpad
2026/01/29-20:20:56.001880 197795 DB Session ID:  86L3AGN2P66OPOWNGNBK
2026/01/29-20:20:56.002123 197795 CURRENT file:  CURRENT
2026/01/29-20:20:56.002125 197795 IDENTITY file:  IDENTITY
2026/01/29-20:20:56.002135 197795 MANIFEST file:  MANIFEST-002544 size: 457 Bytes
2026/01/29-20:20:56.002137 197795 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-20:20:56.002138 197795 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002543.log size: 0 ; 
2026/01/29-20:20:56.002151 197795                         Options.error_if_exists: 0
2026/01/29-20:20:56.002152 197795                       Options.create_if_missing: 1
2026/01/29-20:20:56.002153 197795                         Options.paranoid_checks: 1
2026/01/29-20:20:56.002154 197795             Options.flush_verify_memtable_count: 1
2026/01/29-20:20:56.002154 197795          Options.compaction_verify_record_count: 1
2026/01/29-20:20:56.002155 197795                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-20:20:56.002156 197795                               Options.track_and_verify_wals: 0
2026/01/29-20:20:56.002157 197795        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-20:20:56.002158 197795                                     Options.env: 0x55a33ccf0630
2026/01/29-20:20:56.002159 197795                                      Options.fs: PosixFileSystem
2026/01/29-20:20:56.002160 197795                                Options.info_log: 0x55a33cccceb0
2026/01/29-20:20:56.002161 197795                Options.max_file_opening_threads: 16
2026/01/29-20:20:56.002162 197795                              Options.statistics: (nil)
2026/01/29-20:20:56.002163 197795                               Options.use_fsync: 0
2026/01/29-20:20:56.002163 197795                       Options.max_log_file_size: 0
2026/01/29-20:20:56.002164 197795                  Options.max_manifest_file_size: 1073741824
2026/01/29-20:20:56.002165 197795                   Options.log_file_time_to_roll: 0
2026/01/29-20:20:56.002166 197795                       Options.keep_log_file_num: 1000
2026/01/29-20:20:56.002167 197795                    Options.recycle_log_file_num: 0
2026/01/29-20:20:56.002168 197795                         Options.allow_fallocate: 1
2026/01/29-20:20:56.002168 197795                        Options.allow_mmap_reads: 1
2026/01/29-20:20:56.002169 197795                       Options.allow_mmap_writes: 0
2026/01/29-20:20:56.002170 197795                        Options.use_direct_reads: 0
2026/01/29-20:20:56.002171 197795                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-20:20:56.002171 197795          Options.create_missing_column_families: 0
2026/01/29-20:20:56.002172 197795                              Options.db_log_dir: 
2026/01/29-20:20:56.002173 197795                                 Options.wal_dir: 
2026/01/29-20:20:56.002173 197795                Options.table_cache_numshardbits: 6
2026/01/29-20:20:56.002174 197795                         Options.WAL_ttl_seconds: 0
2026/01/29-20:20:56.002175 197795                       Options.WAL_size_limit_MB: 0
2026/01/29-20:20:56.002176 197795                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-20:20:56.002176 197795             Options.manifest_preallocation_size: 4194304
2026/01/29-20:20:56.002177 197795                     Options.is_fd_close_on_exec: 1
2026/01/29-20:20:56.002178 197795                   Options.advise_random_on_open: 1
2026/01/29-20:20:56.002179 197795                    Options.db_write_buffer_size: 0
2026/01/29-20:20:56.002179 197795                    Options.write_buffer_manager: 0x55a33cc163b0
2026/01/29-20:20:56.002180 197795                      Options.use_adaptive_mutex: 0
2026/01/29-20:20:56.002181 197795                            Options.rate_limiter: (nil)
2026/01/29-20:20:56.002182 197795     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-20:20:56.002183 197795                       Options.wal_recovery_mode: 2
2026/01/29-20:20:56.002184 197795                  Options.enable_thread_tracking: 0
2026/01/29-20:20:56.002184 197795                  Options.enable_pipelined_write: 0
2026/01/29-20:20:56.002185 197795                  Options.unordered_write: 0
2026/01/29-20:20:56.002186 197795         Options.allow_concurrent_memtable_write: 1
2026/01/29-20:20:56.002186 197795      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-20:20:56.002187 197795             Options.write_thread_max_yield_usec: 100
2026/01/29-20:20:56.002188 197795            Options.write_thread_slow_yield_usec: 3
2026/01/29-20:20:56.002188 197795                               Options.row_cache: None
2026/01/29-20:20:56.002189 197795                              Options.wal_filter: None
2026/01/29-20:20:56.002190 197795             Options.avoid_flush_during_recovery: 0
2026/01/29-20:20:56.002191 197795             Options.allow_ingest_behind: 0
2026/01/29-20:20:56.002191 197795             Options.two_write_queues: 0
2026/01/29-20:20:56.002192 197795             Options.manual_wal_flush: 0
2026/01/29-20:20:56.002193 197795             Options.wal_compression: 0
2026/01/29-20:20:56.002194 197795             Options.background_close_inactive_wals: 0
2026/01/29-20:20:56.002194 197795             Options.atomic_flush: 0
2026/01/29-20:20:56.002195 197795             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-20:20:56.002196 197795             Options.prefix_seek_opt_in_only: 0
2026/01/29-20:20:56.002196 197795                 Options.persist_stats_to_disk: 0
2026/01/29-20:20:56.002197 197795                 Options.write_dbid_to_manifest: 1
2026/01/29-20:20:56.002198 197795                 Options.write_identity_file: 1
2026/01/29-20:20:56.002198 197795                 Options.log_readahead_size: 0
2026/01/29-20:20:56.002199 197795                 Options.file_checksum_gen_factory: Unknown
2026/01/29-20:20:56.002200 197795                 Options.best_efforts_recovery: 0
2026/01/29-20:20:56.002200 197795                Options.max_bgerror_resume_count: 2147483647
2026/01/29-20:20:56.002201 197795            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-20:20:56.002202 197795             Options.allow_data_in_errors: 0
2026/01/29-20:20:56.002203 197795             Options.db_host_id: __hostname__
2026/01/29-20:20:56.002204 197795             Options.enforce_single_del_contracts: true
2026/01/29-20:20:56.002205 197795             Options.metadata_write_temperature: kUnknown
2026/01/29-20:20:56.002206 197795             Options.wal_write_temperature: kUnknown
2026/01/29-20:20:56.002206 197795             Options.max_background_jobs: 2
2026/01/29-20:20:56.002207 197795             Options.max_background_compactions: -1
2026/01/29-20:20:56.002208 197795             Options.max_subcompactions: 1
2026/01/29-20:20:56.002208 197795             Options.avoid_flush_during_shutdown: 0
2026/01/29-20:20:56.002209 197795           Options.writable_file_max_buffer_size: 1048576
2026/01/29-20:20:56.002210 197795             Options.delayed_write_rate : 16777216
2026/01/29-20:20:56.002211 197795             Options.max_total_wal_size: 0
2026/01/29-20:20:56.002211 197795             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-20:20:56.002212 197795                   Options.stats_dump_period_sec: 600
2026/01/29-20:20:56.002213 197795                 Options.stats_persist_period_sec: 600
2026/01/29-20:20:56.002213 197795                 Options.stats_history_buffer_size: 1048576
2026/01/29-20:20:56.002214 197795                          Options.max_open_files: -1
2026/01/29-20:20:56.002215 197795                          Options.bytes_per_sync: 0
2026/01/29-20:20:56.002215 197795                      Options.wal_bytes_per_sync: 0
2026/01/29-20:20:56.002216 197795                   Options.strict_bytes_per_sync: 0
2026/01/29-20:20:56.002217 197795       Options.compaction_readahead_size: 2097152
2026/01/29-20:20:56.002218 197795                  Options.max_background_flushes: -1
2026/01/29-20:20:56.002218 197795 Options.daily_offpeak_time_utc: 
2026/01/29-20:20:56.002219 197795 Compression algorithms supported:
2026/01/29-20:20:56.002220 197795 	kCustomCompressionFE supported: 0
2026/01/29-20:20:56.002221 197795 	kCustomCompressionFC supported: 0
2026/01/29-20:20:56.002222 197795 	kCustomCompressionF8 supported: 0
2026/01/29-20:20:56.002223 197795 	kCustomCompressionF7 supported: 0
2026/01/29-20:20:56.002223 197795 	kCustomCompressionB2 supported: 0
2026/01/29-20:20:56.002224 197795 	kLZ4Compression supported: 1
2026/01/29-20:20:56.002225 197795 	kCustomCompression88 supported: 0
2026/01/29-20:20:56.002226 197795 	kCustomCompressionD8 supported: 0
2026/01/29-20:20:56.002227 197795 	kCustomCompression9F supported: 0
2026/01/29-20:20:56.002227 197795 	kCustomCompressionD6 supported: 0
2026/01/29-20:20:56.002228 197795 	kCustomCompressionA9 supported: 0
2026/01/29-20:20:56.002229 197795 	kCustomCompressionEC supported: 0
2026/01/29-20:20:56.002230 197795 	kCustomCompressionA3 supported: 0
2026/01/29-20:20:56.002230 197795 	kCustomCompressionCB supported: 0
2026/01/29-20:20:56.002231 197795 	kCustomCompression90 supported: 0
2026/01/29-20:20:56.002232 197795 	kCustomCompressionA0 supported: 0
2026/01/29-20:20:56.002233 197795 	kCustomCompressionC6 supported: 0
2026/01/29-20:20:56.002233 197795 	kCustomCompression9D supported: 0
2026/01/29-20:20:56.002234 197795 	kCustomCompression8B supported: 0
2026/01/29-20:20:56.002235 197795 	kCustomCompressionA8 supported: 0
2026/01/29-20:20:56.002235 197795 	kCustomCompression8D supported: 0
2026/01/29-20:20:56.002236 197795 	kCustomCompression97 supported: 0
2026/01/29-20:20:56.002237 197795 	kCustomCompression98 supported: 0
2026/01/29-20:20:56.002238 197795 	kCustomCompressionAC supported: 0
2026/01/29-20:20:56.002239 197795 	kCustomCompressionE9 supported: 0
2026/01/29-20:20:56.002239 197795 	kCustomCompression96 supported: 0
2026/01/29-20:20:56.002240 197795 	kCustomCompressionB1 supported: 0
2026/01/29-20:20:56.002241 197795 	kCustomCompression95 supported: 0
2026/01/29-20:20:56.002241 197795 	kCustomCompression84 supported: 0
2026/01/29-20:20:56.002242 197795 	kCustomCompression91 supported: 0
2026/01/29-20:20:56.002243 197795 	kCustomCompressionAB supported: 0
2026/01/29-20:20:56.002243 197795 	kCustomCompressionB3 supported: 0
2026/01/29-20:20:56.002244 197795 	kCustomCompression81 supported: 0
2026/01/29-20:20:56.002245 197795 	kCustomCompressionDC supported: 0
2026/01/29-20:20:56.002246 197795 	kBZip2Compression supported: 1
2026/01/29-20:20:56.002247 197795 	kCustomCompressionBB supported: 0
2026/01/29-20:20:56.002247 197795 	kCustomCompression9C supported: 0
2026/01/29-20:20:56.002248 197795 	kCustomCompressionC9 supported: 0
2026/01/29-20:20:56.002249 197795 	kCustomCompressionCC supported: 0
2026/01/29-20:20:56.002249 197795 	kCustomCompression92 supported: 0
2026/01/29-20:20:56.002250 197795 	kCustomCompressionB9 supported: 0
2026/01/29-20:20:56.002251 197795 	kCustomCompression8F supported: 0
2026/01/29-20:20:56.002251 197795 	kCustomCompression8A supported: 0
2026/01/29-20:20:56.002252 197795 	kCustomCompression9B supported: 0
2026/01/29-20:20:56.002253 197795 	kZSTD supported: 1
2026/01/29-20:20:56.002254 197795 	kCustomCompressionAA supported: 0
2026/01/29-20:20:56.002254 197795 	kCustomCompressionA2 supported: 0
2026/01/29-20:20:56.002255 197795 	kZlibCompression supported: 1
2026/01/29-20:20:56.002256 197795 	kXpressCompression supported: 0
2026/01/29-20:20:56.002256 197795 	kCustomCompressionFD supported: 0
2026/01/29-20:20:56.002257 197795 	kCustomCompressionE2 supported: 0
2026/01/29-20:20:56.002258 197795 	kLZ4HCCompression supported: 1
2026/01/29-20:20:56.002258 197795 	kCustomCompressionA6 supported: 0
2026/01/29-20:20:56.002259 197795 	kCustomCompression85 supported: 0
2026/01/29-20:20:56.002260 197795 	kCustomCompressionA4 supported: 0
2026/01/29-20:20:56.002261 197795 	kCustomCompression86 supported: 0
2026/01/29-20:20:56.002262 197795 	kCustomCompression83 supported: 0
2026/01/29-20:20:56.002262 197795 	kCustomCompression87 supported: 0
2026/01/29-20:20:56.002263 197795 	kCustomCompression89 supported: 0
2026/01/29-20:20:56.002264 197795 	kCustomCompression8C supported: 0
2026/01/29-20:20:56.002264 197795 	kCustomCompressionDB supported: 0
2026/01/29-20:20:56.002265 197795 	kCustomCompressionF3 supported: 0
2026/01/29-20:20:56.002266 197795 	kCustomCompressionE6 supported: 0
2026/01/29-20:20:56.002267 197795 	kCustomCompression8E supported: 0
2026/01/29-20:20:56.002267 197795 	kCustomCompressionDA supported: 0
2026/01/29-20:20:56.002268 197795 	kCustomCompression93 supported: 0
2026/01/29-20:20:56.002269 197795 	kCustomCompression94 supported: 0
2026/01/29-20:20:56.002269 197795 	kCustomCompression9E supported: 0
2026/01/29-20:20:56.002270 197795 	kCustomCompressionB4 supported: 0
2026/01/29-20:20:56.002271 197795 	kCustomCompressionFB supported: 0
2026/01/29-20:20:56.002272 197795 	kCustomCompressionB5 supported: 0
2026/01/29-20:20:56.002272 197795 	kCustomCompressionD5 supported: 0
2026/01/29-20:20:56.002273 197795 	kCustomCompressionB8 supported: 0
2026/01/29-20:20:56.002274 197795 	kCustomCompressionD1 supported: 0
2026/01/29-20:20:56.002274 197795 	kCustomCompressionBA supported: 0
2026/01/29-20:20:56.002275 197795 	kCustomCompressionBC supported: 0
2026/01/29-20:20:56.002276 197795 	kCustomCompressionCE supported: 0
2026/01/29-20:20:56.002277 197795 	kCustomCompressionBD supported: 0
2026/01/29-20:20:56.002278 197795 	kCustomCompressionC4 supported: 0
2026/01/29-20:20:56.002278 197795 	kCustomCompression9A supported: 0
2026/01/29-20:20:56.002279 197795 	kCustomCompression99 supported: 0
2026/01/29-20:20:56.002280 197795 	kCustomCompressionBE supported: 0
2026/01/29-20:20:56.002280 197795 	kCustomCompressionE5 supported: 0
2026/01/29-20:20:56.002281 197795 	kCustomCompressionD9 supported: 0
2026/01/29-20:20:56.002282 197795 	kCustomCompressionC1 supported: 0
2026/01/29-20:20:56.002282 197795 	kCustomCompressionC5 supported: 0
2026/01/29-20:20:56.002283 197795 	kCustomCompressionC2 supported: 0
2026/01/29-20:20:56.002284 197795 	kCustomCompressionA5 supported: 0
2026/01/29-20:20:56.002284 197795 	kCustomCompressionC7 supported: 0
2026/01/29-20:20:56.002285 197795 	kCustomCompressionBF supported: 0
2026/01/29-20:20:56.002286 197795 	kCustomCompressionE8 supported: 0
2026/01/29-20:20:56.002286 197795 	kCustomCompressionC8 supported: 0
2026/01/29-20:20:56.002287 197795 	kCustomCompressionAF supported: 0
2026/01/29-20:20:56.002288 197795 	kCustomCompressionCA supported: 0
2026/01/29-20:20:56.002288 197795 	kCustomCompressionCD supported: 0
2026/01/29-20:20:56.002289 197795 	kCustomCompressionC0 supported: 0
2026/01/29-20:20:56.002290 197795 	kCustomCompressionCF supported: 0
2026/01/29-20:20:56.002290 197795 	kCustomCompressionF9 supported: 0
2026/01/29-20:20:56.002291 197795 	kCustomCompressionD0 supported: 0
2026/01/29-20:20:56.002292 197795 	kCustomCompressionD2 supported: 0
2026/01/29-20:20:56.002292 197795 	kCustomCompressionAD supported: 0
2026/01/29-20:20:56.002293 197795 	kCustomCompressionD3 supported: 0
2026/01/29-20:20:56.002294 197795 	kCustomCompressionD4 supported: 0
2026/01/29-20:20:56.002294 197795 	kCustomCompressionD7 supported: 0
2026/01/29-20:20:56.002295 197795 	kCustomCompression82 supported: 0
2026/01/29-20:20:56.002296 197795 	kCustomCompressionDD supported: 0
2026/01/29-20:20:56.002296 197795 	kCustomCompressionC3 supported: 0
2026/01/29-20:20:56.002297 197795 	kCustomCompressionEE supported: 0
2026/01/29-20:20:56.002298 197795 	kCustomCompressionDE supported: 0
2026/01/29-20:20:56.002298 197795 	kCustomCompressionDF supported: 0
2026/01/29-20:20:56.002299 197795 	kCustomCompressionA7 supported: 0
2026/01/29-20:20:56.002300 197795 	kCustomCompressionE0 supported: 0
2026/01/29-20:20:56.002301 197795 	kCustomCompressionF1 supported: 0
2026/01/29-20:20:56.002301 197795 	kCustomCompressionE1 supported: 0
2026/01/29-20:20:56.002302 197795 	kCustomCompressionF5 supported: 0
2026/01/29-20:20:56.002303 197795 	kCustomCompression80 supported: 0
2026/01/29-20:20:56.002303 197795 	kCustomCompressionE3 supported: 0
2026/01/29-20:20:56.002304 197795 	kCustomCompressionE4 supported: 0
2026/01/29-20:20:56.002305 197795 	kCustomCompressionB0 supported: 0
2026/01/29-20:20:56.002305 197795 	kCustomCompressionEA supported: 0
2026/01/29-20:20:56.002306 197795 	kCustomCompressionFA supported: 0
2026/01/29-20:20:56.002307 197795 	kCustomCompressionE7 supported: 0
2026/01/29-20:20:56.002308 197795 	kCustomCompressionAE supported: 0
2026/01/29-20:20:56.002309 197795 	kCustomCompressionEB supported: 0
2026/01/29-20:20:56.002309 197795 	kCustomCompressionED supported: 0
2026/01/29-20:20:56.002310 197795 	kCustomCompressionB6 supported: 0
2026/01/29-20:20:56.002311 197795 	kCustomCompressionEF supported: 0
2026/01/29-20:20:56.002311 197795 	kCustomCompressionF0 supported: 0
2026/01/29-20:20:56.002312 197795 	kCustomCompressionB7 supported: 0
2026/01/29-20:20:56.002313 197795 	kCustomCompressionF2 supported: 0
2026/01/29-20:20:56.002313 197795 	kCustomCompressionA1 supported: 0
2026/01/29-20:20:56.002314 197795 	kCustomCompressionF4 supported: 0
2026/01/29-20:20:56.002315 197795 	kSnappyCompression supported: 1
2026/01/29-20:20:56.002315 197795 	kCustomCompressionF6 supported: 0
2026/01/29-20:20:56.002317 197795 Fast CRC32 supported: Not supported on x86
2026/01/29-20:20:56.002318 197795 DMutex implementation: pthread_mutex_t
2026/01/29-20:20:56.002318 197795 Jemalloc supported: 0
2026/01/29-20:20:56.002431 197795 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002544
2026/01/29-20:20:56.002467 197795 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-20:20:56.002469 197795               Options.comparator: leveldb.BytewiseComparator
2026/01/29-20:20:56.002470 197795           Options.merge_operator: None
2026/01/29-20:20:56.002471 197795        Options.compaction_filter: None
2026/01/29-20:20:56.002472 197795        Options.compaction_filter_factory: None
2026/01/29-20:20:56.002473 197795  Options.sst_partitioner_factory: None
2026/01/29-20:20:56.002473 197795         Options.memtable_factory: SkipListFactory
2026/01/29-20:20:56.002474 197795            Options.table_factory: BlockBasedTable
2026/01/29-20:20:56.002491 197795            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a33ccdc5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a33cb55940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-20:20:56.002492 197795        Options.write_buffer_size: 67108864
2026/01/29-20:20:56.002493 197795  Options.max_write_buffer_number: 2
2026/01/29-20:20:56.002494 197795          Options.compression: Snappy
2026/01/29-20:20:56.002495 197795                  Options.bottommost_compression: Disabled
2026/01/29-20:20:56.002496 197795       Options.prefix_extractor: nullptr
2026/01/29-20:20:56.002496 197795   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-20:20:56.002497 197795             Options.num_levels: 7
2026/01/29-20:20:56.002498 197795        Options.min_write_buffer_number_to_merge: 1
2026/01/29-20:20:56.002498 197795     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-20:20:56.002499 197795            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-20:20:56.002500 197795                  Options.bottommost_compression_opts.level: 32767
2026/01/29-20:20:56.002500 197795               Options.bottommost_compression_opts.strategy: 0
2026/01/29-20:20:56.002501 197795         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-20:20:56.002502 197795         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-20:20:56.002503 197795         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-20:20:56.002503 197795                  Options.bottommost_compression_opts.enabled: false
2026/01/29-20:20:56.002504 197795         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-20:20:56.002505 197795         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-20:20:56.002505 197795            Options.compression_opts.window_bits: -14
2026/01/29-20:20:56.002506 197795                  Options.compression_opts.level: 32767
2026/01/29-20:20:56.002507 197795               Options.compression_opts.strategy: 0
2026/01/29-20:20:56.002507 197795         Options.compression_opts.max_dict_bytes: 0
2026/01/29-20:20:56.002508 197795         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-20:20:56.002509 197795         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-20:20:56.002509 197795         Options.compression_opts.parallel_threads: 1
2026/01/29-20:20:56.002510 197795                  Options.compression_opts.enabled: false
2026/01/29-20:20:56.002511 197795         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-20:20:56.002511 197795      Options.level0_file_num_compaction_trigger: 4
2026/01/29-20:20:56.002512 197795          Options.level0_slowdown_writes_trigger: 20
2026/01/29-20:20:56.002513 197795              Options.level0_stop_writes_trigger: 36
2026/01/29-20:20:56.002513 197795                   Options.target_file_size_base: 67108864
2026/01/29-20:20:56.002514 197795             Options.target_file_size_multiplier: 1
2026/01/29-20:20:56.002515 197795                Options.max_bytes_for_level_base: 268435456
2026/01/29-20:20:56.002516 197795 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-20:20:56.002516 197795          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-20:20:56.002518 197795 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-20:20:56.002519 197795 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-20:20:56.002519 197795 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-20:20:56.002520 197795 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-20:20:56.002521 197795 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-20:20:56.002521 197795 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-20:20:56.002522 197795 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-20:20:56.002523 197795       Options.max_sequential_skip_in_iterations: 8
2026/01/29-20:20:56.002523 197795          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-20:20:56.002524 197795      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-20:20:56.002525 197795                    Options.max_compaction_bytes: 1677721600
2026/01/29-20:20:56.002525 197795                        Options.arena_block_size: 1048576
2026/01/29-20:20:56.002526 197795   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-20:20:56.002527 197795   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-20:20:56.002528 197795                Options.disable_auto_compactions: 0
2026/01/29-20:20:56.002529 197795                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-20:20:56.002530 197795                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-20:20:56.002531 197795 Options.compaction_options_universal.size_ratio: 1
2026/01/29-20:20:56.002532 197795 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-20:20:56.002532 197795 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-20:20:56.002533 197795 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-20:20:56.002534 197795 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-20:20:56.002535 197795 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-20:20:56.002536 197795 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-20:20:56.002536 197795 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-20:20:56.002537 197795 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-20:20:56.002538 197795 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-20:20:56.002539 197795                   Options.table_properties_collectors: 
2026/01/29-20:20:56.002540 197795                   Options.inplace_update_support: 0
2026/01/29-20:20:56.002540 197795                 Options.inplace_update_num_locks: 10000
2026/01/29-20:20:56.002541 197795               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-20:20:56.002542 197795               Options.memtable_whole_key_filtering: 0
2026/01/29-20:20:56.002543 197795   Options.memtable_huge_page_size: 0
2026/01/29-20:20:56.002543 197795                           Options.bloom_locality: 0
2026/01/29-20:20:56.002544 197795                    Options.max_successive_merges: 0
2026/01/29-20:20:56.002545 197795             Options.strict_max_successive_merges: 0
2026/01/29-20:20:56.002545 197795                Options.optimize_filters_for_hits: 0
2026/01/29-20:20:56.002546 197795                Options.paranoid_file_checks: 0
2026/01/29-20:20:56.002547 197795                Options.force_consistency_checks: 1
2026/01/29-20:20:56.002547 197795                Options.report_bg_io_stats: 0
2026/01/29-20:20:56.002548 197795                Options.disallow_memtable_writes: 0
2026/01/29-20:20:56.002549 197795                               Options.ttl: 2592000
2026/01/29-20:20:56.002549 197795          Options.periodic_compaction_seconds: 0
2026/01/29-20:20:56.002550 197795                        Options.default_temperature: kUnknown
2026/01/29-20:20:56.002551 197795  Options.preclude_last_level_data_seconds: 0
2026/01/29-20:20:56.002551 197795    Options.preserve_internal_time_seconds: 0
2026/01/29-20:20:56.002552 197795                       Options.enable_blob_files: false
2026/01/29-20:20:56.002553 197795                           Options.min_blob_size: 0
2026/01/29-20:20:56.002553 197795                          Options.blob_file_size: 268435456
2026/01/29-20:20:56.002554 197795                   Options.blob_compression_type: NoCompression
2026/01/29-20:20:56.002555 197795          Options.enable_blob_garbage_collection: false
2026/01/29-20:20:56.002556 197795      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-20:20:56.002557 197795 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-20:20:56.002557 197795          Options.blob_compaction_readahead_size: 0
2026/01/29-20:20:56.002558 197795                Options.blob_file_starting_level: 0
2026/01/29-20:20:56.002559 197795         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-20:20:56.002560 197795            Options.memtable_max_range_deletions: 0
2026/01/29-20:20:56.004062 197795 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002544 succeeded,manifest_file_number is 2544, next_file_number is 2546, last_sequence is 76010, log_number is 2540,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2540
2026/01/29-20:20:56.004070 197795 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2540
2026/01/29-20:20:56.004094 197795 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-20:20:56.004555 197795 EVENT_LOG_v1 {"time_micros": 1769714456004551, "job": 1, "event": "recovery_started", "wal_files": [2543]}
2026/01/29-20:20:56.004560 197795 [db/db_impl/db_impl_open.cc:1377] Recovering log #2543 mode 2
2026/01/29-20:20:56.004577 197795 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2543 next seq #72057594037927935
2026/01/29-20:20:56.004622 197795 EVENT_LOG_v1 {"time_micros": 1769714456004620, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-20:20:56.004697 197795 [db/version_set.cc:5623] Creating manifest 2548
2026/01/29-20:20:56.009249 197795 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a3385ca690
2026/01/29-20:20:56.009575 197795 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002543.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-20:20:56.009679 197795 DB pointer 0x55a33cc39500
2026/01/29-20:20:56.009724 198000 (Original Log Time 2026/01/29-20:20:56.009713) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-20:20:56.009817 198017 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-20:20:56.009825 198017 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a33cb55940#197795 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-20:20:57.151523 197795 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-20:20:57.154514 197795 [db/db_impl/db_impl.cc:681] Shutdown complete
