2026/01/02-11:39:35.641264 910532 RocksDB version: 8.1.1
2026/01/02-11:39:35.641288 910532 Compile date 2023-04-06 16:38:52
2026/01/02-11:39:35.641295 910532 DB SUMMARY
2026/01/02-11:39:35.641297 910532 DB Session ID:  FCDHFMOCV4AIEHT41XRZ
2026/01/02-11:39:35.641349 910532 CURRENT file:  CURRENT
2026/01/02-11:39:35.641352 910532 IDENTITY file:  IDENTITY
2026/01/02-11:39:35.641357 910532 MANIFEST file:  MANIFEST-000023 size: 317 Bytes
2026/01/02-11:39:35.641361 910532 SST files in data/Daisy2SepsisMetrics.db/ dir, Total Num: 2, files: 000016.sst 000021.sst 
2026/01/02-11:39:35.641363 910532 Write Ahead Log file in data/Daisy2SepsisMetrics.db/: 000022.log size: 0 ; 
2026/01/02-11:39:35.641365 910532                         Options.error_if_exists: 0
2026/01/02-11:39:35.641367 910532                       Options.create_if_missing: 1
2026/01/02-11:39:35.641369 910532                         Options.paranoid_checks: 1
2026/01/02-11:39:35.641371 910532             Options.flush_verify_memtable_count: 1
2026/01/02-11:39:35.641373 910532                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-11:39:35.641374 910532        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-11:39:35.641376 910532                                     Options.env: 0x7f111ec435c0
2026/01/02-11:39:35.641378 910532                                      Options.fs: PosixFileSystem
2026/01/02-11:39:35.641380 910532                                Options.info_log: 0x5627bf1b30f0
2026/01/02-11:39:35.641381 910532                Options.max_file_opening_threads: 16
2026/01/02-11:39:35.641383 910532                              Options.statistics: (nil)
2026/01/02-11:39:35.641385 910532                               Options.use_fsync: 0
2026/01/02-11:39:35.641386 910532                       Options.max_log_file_size: 0
2026/01/02-11:39:35.641388 910532                  Options.max_manifest_file_size: 1073741824
2026/01/02-11:39:35.641390 910532                   Options.log_file_time_to_roll: 0
2026/01/02-11:39:35.641391 910532                       Options.keep_log_file_num: 1000
2026/01/02-11:39:35.641393 910532                    Options.recycle_log_file_num: 0
2026/01/02-11:39:35.641395 910532                         Options.allow_fallocate: 1
2026/01/02-11:39:35.641396 910532                        Options.allow_mmap_reads: 1
2026/01/02-11:39:35.641398 910532                       Options.allow_mmap_writes: 0
2026/01/02-11:39:35.641399 910532                        Options.use_direct_reads: 0
2026/01/02-11:39:35.641401 910532                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-11:39:35.641403 910532          Options.create_missing_column_families: 0
2026/01/02-11:39:35.641404 910532                              Options.db_log_dir: 
2026/01/02-11:39:35.641406 910532                                 Options.wal_dir: 
2026/01/02-11:39:35.641407 910532                Options.table_cache_numshardbits: 6
2026/01/02-11:39:35.641409 910532                         Options.WAL_ttl_seconds: 0
2026/01/02-11:39:35.641411 910532                       Options.WAL_size_limit_MB: 0
2026/01/02-11:39:35.641412 910532                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-11:39:35.641414 910532             Options.manifest_preallocation_size: 4194304
2026/01/02-11:39:35.641415 910532                     Options.is_fd_close_on_exec: 1
2026/01/02-11:39:35.641417 910532                   Options.advise_random_on_open: 1
2026/01/02-11:39:35.641419 910532                    Options.db_write_buffer_size: 0
2026/01/02-11:39:35.641420 910532                    Options.write_buffer_manager: 0x5627bf090be0
2026/01/02-11:39:35.641422 910532         Options.access_hint_on_compaction_start: 1
2026/01/02-11:39:35.641423 910532           Options.random_access_max_buffer_size: 1048576
2026/01/02-11:39:35.641425 910532                      Options.use_adaptive_mutex: 0
2026/01/02-11:39:35.641427 910532                            Options.rate_limiter: (nil)
2026/01/02-11:39:35.641428 910532     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-11:39:35.641430 910532                       Options.wal_recovery_mode: 2
2026/01/02-11:39:35.641432 910532                  Options.enable_thread_tracking: 0
2026/01/02-11:39:35.641433 910532                  Options.enable_pipelined_write: 0
2026/01/02-11:39:35.641435 910532                  Options.unordered_write: 0
2026/01/02-11:39:35.641437 910532         Options.allow_concurrent_memtable_write: 1
2026/01/02-11:39:35.641438 910532      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-11:39:35.641440 910532             Options.write_thread_max_yield_usec: 100
2026/01/02-11:39:35.641442 910532            Options.write_thread_slow_yield_usec: 3
2026/01/02-11:39:35.641444 910532                               Options.row_cache: None
2026/01/02-11:39:35.641445 910532                              Options.wal_filter: None
2026/01/02-11:39:35.641447 910532             Options.avoid_flush_during_recovery: 0
2026/01/02-11:39:35.641448 910532             Options.allow_ingest_behind: 0
2026/01/02-11:39:35.641450 910532             Options.two_write_queues: 0
2026/01/02-11:39:35.641451 910532             Options.manual_wal_flush: 0
2026/01/02-11:39:35.641453 910532             Options.wal_compression: 0
2026/01/02-11:39:35.641455 910532             Options.atomic_flush: 0
2026/01/02-11:39:35.641456 910532             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-11:39:35.641458 910532                 Options.persist_stats_to_disk: 0
2026/01/02-11:39:35.641460 910532                 Options.write_dbid_to_manifest: 0
2026/01/02-11:39:35.641461 910532                 Options.log_readahead_size: 0
2026/01/02-11:39:35.641463 910532                 Options.file_checksum_gen_factory: Unknown
2026/01/02-11:39:35.641465 910532                 Options.best_efforts_recovery: 0
2026/01/02-11:39:35.641466 910532                Options.max_bgerror_resume_count: 2147483647
2026/01/02-11:39:35.641468 910532            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-11:39:35.641470 910532             Options.allow_data_in_errors: 0
2026/01/02-11:39:35.641471 910532             Options.db_host_id: __hostname__
2026/01/02-11:39:35.641473 910532             Options.enforce_single_del_contracts: true
2026/01/02-11:39:35.641475 910532             Options.max_background_jobs: 2
2026/01/02-11:39:35.641476 910532             Options.max_background_compactions: -1
2026/01/02-11:39:35.641478 910532             Options.max_subcompactions: 1
2026/01/02-11:39:35.641480 910532             Options.avoid_flush_during_shutdown: 0
2026/01/02-11:39:35.641481 910532           Options.writable_file_max_buffer_size: 1048576
2026/01/02-11:39:35.641483 910532             Options.delayed_write_rate : 16777216
2026/01/02-11:39:35.641484 910532             Options.max_total_wal_size: 0
2026/01/02-11:39:35.641486 910532             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-11:39:35.641488 910532                   Options.stats_dump_period_sec: 600
2026/01/02-11:39:35.641489 910532                 Options.stats_persist_period_sec: 600
2026/01/02-11:39:35.641491 910532                 Options.stats_history_buffer_size: 1048576
2026/01/02-11:39:35.641492 910532                          Options.max_open_files: -1
2026/01/02-11:39:35.641494 910532                          Options.bytes_per_sync: 0
2026/01/02-11:39:35.641496 910532                      Options.wal_bytes_per_sync: 0
2026/01/02-11:39:35.641497 910532                   Options.strict_bytes_per_sync: 0
2026/01/02-11:39:35.641499 910532       Options.compaction_readahead_size: 0
2026/01/02-11:39:35.641500 910532                  Options.max_background_flushes: -1
2026/01/02-11:39:35.641502 910532 Compression algorithms supported:
2026/01/02-11:39:35.641504 910532 	kZSTDNotFinalCompression supported: 1
2026/01/02-11:39:35.641510 910532 	kZSTD supported: 1
2026/01/02-11:39:35.641512 910532 	kXpressCompression supported: 0
2026/01/02-11:39:35.641513 910532 	kLZ4HCCompression supported: 1
2026/01/02-11:39:35.641515 910532 	kLZ4Compression supported: 1
2026/01/02-11:39:35.641517 910532 	kBZip2Compression supported: 1
2026/01/02-11:39:35.641519 910532 	kZlibCompression supported: 1
2026/01/02-11:39:35.641521 910532 	kSnappyCompression supported: 1
2026/01/02-11:39:35.641523 910532 Fast CRC32 supported: Not supported on x86
2026/01/02-11:39:35.641525 910532 DMutex implementation: pthread_mutex_t
2026/01/02-11:39:35.641615 910532 [db/version_set.cc:5661] Recovering from manifest file: data/Daisy2SepsisMetrics.db/MANIFEST-000023
2026/01/02-11:39:35.641776 910532 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/02-11:39:35.641780 910532               Options.comparator: leveldb.BytewiseComparator
2026/01/02-11:39:35.641782 910532           Options.merge_operator: None
2026/01/02-11:39:35.641784 910532        Options.compaction_filter: None
2026/01/02-11:39:35.641786 910532        Options.compaction_filter_factory: None
2026/01/02-11:39:35.641788 910532  Options.sst_partitioner_factory: None
2026/01/02-11:39:35.641789 910532         Options.memtable_factory: SkipListFactory
2026/01/02-11:39:35.641791 910532            Options.table_factory: BlockBasedTable
2026/01/02-11:39:35.641818 910532            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627bf29ef80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5627beedf280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-11:39:35.641821 910532        Options.write_buffer_size: 67108864
2026/01/02-11:39:35.641823 910532  Options.max_write_buffer_number: 2
2026/01/02-11:39:35.641825 910532          Options.compression: Snappy
2026/01/02-11:39:35.641827 910532                  Options.bottommost_compression: Disabled
2026/01/02-11:39:35.641829 910532       Options.prefix_extractor: nullptr
2026/01/02-11:39:35.641830 910532   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-11:39:35.641832 910532             Options.num_levels: 7
2026/01/02-11:39:35.641834 910532        Options.min_write_buffer_number_to_merge: 1
2026/01/02-11:39:35.641836 910532     Options.max_write_buffer_number_to_maintain: 0
2026/01/02-11:39:35.641838 910532     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-11:39:35.641839 910532            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-11:39:35.641841 910532                  Options.bottommost_compression_opts.level: 32767
2026/01/02-11:39:35.641843 910532               Options.bottommost_compression_opts.strategy: 0
2026/01/02-11:39:35.641845 910532         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-11:39:35.641847 910532         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-11:39:35.641848 910532         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-11:39:35.641850 910532                  Options.bottommost_compression_opts.enabled: false
2026/01/02-11:39:35.641852 910532         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-11:39:35.641854 910532         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-11:39:35.641856 910532            Options.compression_opts.window_bits: -14
2026/01/02-11:39:35.641858 910532                  Options.compression_opts.level: 32767
2026/01/02-11:39:35.641859 910532               Options.compression_opts.strategy: 0
2026/01/02-11:39:35.641861 910532         Options.compression_opts.max_dict_bytes: 0
2026/01/02-11:39:35.641863 910532         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-11:39:35.641865 910532         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-11:39:35.641866 910532         Options.compression_opts.parallel_threads: 1
2026/01/02-11:39:35.641868 910532                  Options.compression_opts.enabled: false
2026/01/02-11:39:35.641870 910532         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-11:39:35.641872 910532      Options.level0_file_num_compaction_trigger: 4
2026/01/02-11:39:35.641874 910532          Options.level0_slowdown_writes_trigger: 20
2026/01/02-11:39:35.641875 910532              Options.level0_stop_writes_trigger: 36
2026/01/02-11:39:35.641877 910532                   Options.target_file_size_base: 67108864
2026/01/02-11:39:35.641879 910532             Options.target_file_size_multiplier: 1
2026/01/02-11:39:35.641880 910532                Options.max_bytes_for_level_base: 268435456
2026/01/02-11:39:35.641882 910532 Options.level_compaction_dynamic_level_bytes: 0
2026/01/02-11:39:35.641884 910532          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-11:39:35.641887 910532 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-11:39:35.641889 910532 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-11:39:35.641891 910532 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-11:39:35.641893 910532 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-11:39:35.641894 910532 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-11:39:35.641896 910532 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-11:39:35.641898 910532 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-11:39:35.641900 910532       Options.max_sequential_skip_in_iterations: 8
2026/01/02-11:39:35.641901 910532                    Options.max_compaction_bytes: 1677721600
2026/01/02-11:39:35.641903 910532   Options.ignore_max_compaction_bytes_for_input: true
2026/01/02-11:39:35.641905 910532                        Options.arena_block_size: 1048576
2026/01/02-11:39:35.641906 910532   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-11:39:35.641908 910532   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-11:39:35.641910 910532                Options.disable_auto_compactions: 0
2026/01/02-11:39:35.641912 910532                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-11:39:35.641914 910532                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-11:39:35.641916 910532 Options.compaction_options_universal.size_ratio: 1
2026/01/02-11:39:35.641918 910532 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-11:39:35.641920 910532 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-11:39:35.641921 910532 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-11:39:35.641923 910532 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-11:39:35.641925 910532 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-11:39:35.641927 910532 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-11:39:35.641929 910532 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-11:39:35.641931 910532                   Options.table_properties_collectors: 
2026/01/02-11:39:35.641933 910532                   Options.inplace_update_support: 0
2026/01/02-11:39:35.641935 910532                 Options.inplace_update_num_locks: 10000
2026/01/02-11:39:35.641937 910532               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-11:39:35.641939 910532               Options.memtable_whole_key_filtering: 0
2026/01/02-11:39:35.641941 910532   Options.memtable_huge_page_size: 0
2026/01/02-11:39:35.641943 910532                           Options.bloom_locality: 0
2026/01/02-11:39:35.641944 910532                    Options.max_successive_merges: 0
2026/01/02-11:39:35.641946 910532                Options.optimize_filters_for_hits: 0
2026/01/02-11:39:35.641948 910532                Options.paranoid_file_checks: 0
2026/01/02-11:39:35.641950 910532                Options.force_consistency_checks: 1
2026/01/02-11:39:35.641952 910532                Options.report_bg_io_stats: 0
2026/01/02-11:39:35.641954 910532                               Options.ttl: 2592000
2026/01/02-11:39:35.641956 910532          Options.periodic_compaction_seconds: 0
2026/01/02-11:39:35.641957 910532  Options.preclude_last_level_data_seconds: 0
2026/01/02-11:39:35.641959 910532    Options.preserve_internal_time_seconds: 0
2026/01/02-11:39:35.641961 910532                       Options.enable_blob_files: false
2026/01/02-11:39:35.641962 910532                           Options.min_blob_size: 0
2026/01/02-11:39:35.641964 910532                          Options.blob_file_size: 268435456
2026/01/02-11:39:35.641966 910532                   Options.blob_compression_type: NoCompression
2026/01/02-11:39:35.641968 910532          Options.enable_blob_garbage_collection: false
2026/01/02-11:39:35.641969 910532      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-11:39:35.641971 910532 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-11:39:35.641973 910532          Options.blob_compaction_readahead_size: 0
2026/01/02-11:39:35.641975 910532                Options.blob_file_starting_level: 0
2026/01/02-11:39:35.641977 910532 Options.experimental_mempurge_threshold: 0.000000
2026/01/02-11:39:35.643639 910532 [db/version_set.cc:5704] Recovered from manifest file:data/Daisy2SepsisMetrics.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 70009, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2026/01/02-11:39:35.643645 910532 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 18
2026/01/02-11:39:35.643680 910532 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/02-11:39:35.643761 910532 EVENT_LOG_v1 {"time_micros": 1767350375643756, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/01/02-11:39:35.643765 910532 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2026/01/02-11:39:35.643824 910532 EVENT_LOG_v1 {"time_micros": 1767350375643822, "job": 1, "event": "recovery_finished"}
2026/01/02-11:39:35.643883 910532 [db/version_set.cc:5179] Creating manifest 27
2026/01/02-11:39:35.682865 910532 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5627bf2fb330
2026/01/02-11:39:35.682931 910532 DB pointer 0x5627bf18cac0
2026/01/02-11:39:35.682929 910725 (Original Log Time 2026/01/02-11:39:35.682916) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/02-11:39:35.683266 910742 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/02-11:39:35.683295 910742 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5627beedf280#910532 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-11:39:37.608165 910532 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/02-11:39:37.617865 910532 [db/db_impl/db_impl.cc:692] Shutdown complete
