2026/01/21-23:32:06.669512 332000 RocksDB version: 10.4.2
2026/01/21-23:32:06.669524 332000 Compile date 2025-07-09 11:14:20
2026/01/21-23:32:06.669526 332000 DB SUMMARY
2026/01/21-23:32:06.669527 332000 Host name (Env):  tinkpad
2026/01/21-23:32:06.669527 332000 DB Session ID:  QY8JX6VSDASXPPZZCHI2
2026/01/21-23:32:06.669651 332000 CURRENT file:  CURRENT
2026/01/21-23:32:06.669652 332000 IDENTITY file:  IDENTITY
2026/01/21-23:32:06.669659 332000 MANIFEST file:  MANIFEST-001708 size: 457 Bytes
2026/01/21-23:32:06.669660 332000 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-23:32:06.669661 332000 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001707.log size: 0 ; 
2026/01/21-23:32:06.669666 332000                         Options.error_if_exists: 0
2026/01/21-23:32:06.669667 332000                       Options.create_if_missing: 1
2026/01/21-23:32:06.669668 332000                         Options.paranoid_checks: 1
2026/01/21-23:32:06.669668 332000             Options.flush_verify_memtable_count: 1
2026/01/21-23:32:06.669669 332000          Options.compaction_verify_record_count: 1
2026/01/21-23:32:06.669670 332000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-23:32:06.669670 332000                               Options.track_and_verify_wals: 0
2026/01/21-23:32:06.669671 332000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-23:32:06.669672 332000                                     Options.env: 0x559164d94e90
2026/01/21-23:32:06.669673 332000                                      Options.fs: PosixFileSystem
2026/01/21-23:32:06.669674 332000                                Options.info_log: 0x55916560c4d0
2026/01/21-23:32:06.669674 332000                Options.max_file_opening_threads: 16
2026/01/21-23:32:06.669675 332000                              Options.statistics: (nil)
2026/01/21-23:32:06.669676 332000                               Options.use_fsync: 0
2026/01/21-23:32:06.669676 332000                       Options.max_log_file_size: 0
2026/01/21-23:32:06.669677 332000                  Options.max_manifest_file_size: 1073741824
2026/01/21-23:32:06.669678 332000                   Options.log_file_time_to_roll: 0
2026/01/21-23:32:06.669678 332000                       Options.keep_log_file_num: 1000
2026/01/21-23:32:06.669679 332000                    Options.recycle_log_file_num: 0
2026/01/21-23:32:06.669680 332000                         Options.allow_fallocate: 1
2026/01/21-23:32:06.669680 332000                        Options.allow_mmap_reads: 1
2026/01/21-23:32:06.669681 332000                       Options.allow_mmap_writes: 0
2026/01/21-23:32:06.669682 332000                        Options.use_direct_reads: 0
2026/01/21-23:32:06.669682 332000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-23:32:06.669683 332000          Options.create_missing_column_families: 0
2026/01/21-23:32:06.669683 332000                              Options.db_log_dir: 
2026/01/21-23:32:06.669684 332000                                 Options.wal_dir: 
2026/01/21-23:32:06.669685 332000                Options.table_cache_numshardbits: 6
2026/01/21-23:32:06.669685 332000                         Options.WAL_ttl_seconds: 0
2026/01/21-23:32:06.669686 332000                       Options.WAL_size_limit_MB: 0
2026/01/21-23:32:06.669686 332000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-23:32:06.669687 332000             Options.manifest_preallocation_size: 4194304
2026/01/21-23:32:06.669688 332000                     Options.is_fd_close_on_exec: 1
2026/01/21-23:32:06.669688 332000                   Options.advise_random_on_open: 1
2026/01/21-23:32:06.669689 332000                    Options.db_write_buffer_size: 0
2026/01/21-23:32:06.669689 332000                    Options.write_buffer_manager: 0x559165556c50
2026/01/21-23:32:06.669690 332000                      Options.use_adaptive_mutex: 0
2026/01/21-23:32:06.669691 332000                            Options.rate_limiter: (nil)
2026/01/21-23:32:06.669692 332000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-23:32:06.669692 332000                       Options.wal_recovery_mode: 2
2026/01/21-23:32:06.669693 332000                  Options.enable_thread_tracking: 0
2026/01/21-23:32:06.669693 332000                  Options.enable_pipelined_write: 0
2026/01/21-23:32:06.669694 332000                  Options.unordered_write: 0
2026/01/21-23:32:06.669695 332000         Options.allow_concurrent_memtable_write: 1
2026/01/21-23:32:06.669695 332000      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-23:32:06.669696 332000             Options.write_thread_max_yield_usec: 100
2026/01/21-23:32:06.669696 332000            Options.write_thread_slow_yield_usec: 3
2026/01/21-23:32:06.669697 332000                               Options.row_cache: None
2026/01/21-23:32:06.669697 332000                              Options.wal_filter: None
2026/01/21-23:32:06.669698 332000             Options.avoid_flush_during_recovery: 0
2026/01/21-23:32:06.669699 332000             Options.allow_ingest_behind: 0
2026/01/21-23:32:06.669699 332000             Options.two_write_queues: 0
2026/01/21-23:32:06.669700 332000             Options.manual_wal_flush: 0
2026/01/21-23:32:06.669701 332000             Options.wal_compression: 0
2026/01/21-23:32:06.669701 332000             Options.background_close_inactive_wals: 0
2026/01/21-23:32:06.669702 332000             Options.atomic_flush: 0
2026/01/21-23:32:06.669702 332000             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-23:32:06.669703 332000             Options.prefix_seek_opt_in_only: 0
2026/01/21-23:32:06.669703 332000                 Options.persist_stats_to_disk: 0
2026/01/21-23:32:06.669704 332000                 Options.write_dbid_to_manifest: 1
2026/01/21-23:32:06.669704 332000                 Options.write_identity_file: 1
2026/01/21-23:32:06.669705 332000                 Options.log_readahead_size: 0
2026/01/21-23:32:06.669705 332000                 Options.file_checksum_gen_factory: Unknown
2026/01/21-23:32:06.669706 332000                 Options.best_efforts_recovery: 0
2026/01/21-23:32:06.669707 332000                Options.max_bgerror_resume_count: 2147483647
2026/01/21-23:32:06.669707 332000            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-23:32:06.669708 332000             Options.allow_data_in_errors: 0
2026/01/21-23:32:06.669708 332000             Options.db_host_id: __hostname__
2026/01/21-23:32:06.669709 332000             Options.enforce_single_del_contracts: true
2026/01/21-23:32:06.669710 332000             Options.metadata_write_temperature: kUnknown
2026/01/21-23:32:06.669711 332000             Options.wal_write_temperature: kUnknown
2026/01/21-23:32:06.669711 332000             Options.max_background_jobs: 2
2026/01/21-23:32:06.669712 332000             Options.max_background_compactions: -1
2026/01/21-23:32:06.669712 332000             Options.max_subcompactions: 1
2026/01/21-23:32:06.669713 332000             Options.avoid_flush_during_shutdown: 0
2026/01/21-23:32:06.669713 332000           Options.writable_file_max_buffer_size: 1048576
2026/01/21-23:32:06.669714 332000             Options.delayed_write_rate : 16777216
2026/01/21-23:32:06.669715 332000             Options.max_total_wal_size: 0
2026/01/21-23:32:06.669715 332000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-23:32:06.669716 332000                   Options.stats_dump_period_sec: 600
2026/01/21-23:32:06.669716 332000                 Options.stats_persist_period_sec: 600
2026/01/21-23:32:06.669717 332000                 Options.stats_history_buffer_size: 1048576
2026/01/21-23:32:06.669717 332000                          Options.max_open_files: -1
2026/01/21-23:32:06.669718 332000                          Options.bytes_per_sync: 0
2026/01/21-23:32:06.669719 332000                      Options.wal_bytes_per_sync: 0
2026/01/21-23:32:06.669719 332000                   Options.strict_bytes_per_sync: 0
2026/01/21-23:32:06.669720 332000       Options.compaction_readahead_size: 2097152
2026/01/21-23:32:06.669720 332000                  Options.max_background_flushes: -1
2026/01/21-23:32:06.669721 332000 Options.daily_offpeak_time_utc: 
2026/01/21-23:32:06.669721 332000 Compression algorithms supported:
2026/01/21-23:32:06.669722 332000 	kCustomCompressionFE supported: 0
2026/01/21-23:32:06.669723 332000 	kCustomCompressionFC supported: 0
2026/01/21-23:32:06.669724 332000 	kCustomCompressionF8 supported: 0
2026/01/21-23:32:06.669724 332000 	kCustomCompressionF7 supported: 0
2026/01/21-23:32:06.669725 332000 	kCustomCompressionB2 supported: 0
2026/01/21-23:32:06.669726 332000 	kLZ4Compression supported: 1
2026/01/21-23:32:06.669726 332000 	kCustomCompression88 supported: 0
2026/01/21-23:32:06.669727 332000 	kCustomCompressionD8 supported: 0
2026/01/21-23:32:06.669728 332000 	kCustomCompression9F supported: 0
2026/01/21-23:32:06.669729 332000 	kCustomCompressionD6 supported: 0
2026/01/21-23:32:06.669729 332000 	kCustomCompressionA9 supported: 0
2026/01/21-23:32:06.669730 332000 	kCustomCompressionEC supported: 0
2026/01/21-23:32:06.669731 332000 	kCustomCompressionA3 supported: 0
2026/01/21-23:32:06.669731 332000 	kCustomCompressionCB supported: 0
2026/01/21-23:32:06.669732 332000 	kCustomCompression90 supported: 0
2026/01/21-23:32:06.669732 332000 	kCustomCompressionA0 supported: 0
2026/01/21-23:32:06.669733 332000 	kCustomCompressionC6 supported: 0
2026/01/21-23:32:06.669734 332000 	kCustomCompression9D supported: 0
2026/01/21-23:32:06.669734 332000 	kCustomCompression8B supported: 0
2026/01/21-23:32:06.669735 332000 	kCustomCompressionA8 supported: 0
2026/01/21-23:32:06.669735 332000 	kCustomCompression8D supported: 0
2026/01/21-23:32:06.669736 332000 	kCustomCompression97 supported: 0
2026/01/21-23:32:06.669736 332000 	kCustomCompression98 supported: 0
2026/01/21-23:32:06.669737 332000 	kCustomCompressionAC supported: 0
2026/01/21-23:32:06.669738 332000 	kCustomCompressionE9 supported: 0
2026/01/21-23:32:06.669738 332000 	kCustomCompression96 supported: 0
2026/01/21-23:32:06.669739 332000 	kCustomCompressionB1 supported: 0
2026/01/21-23:32:06.669739 332000 	kCustomCompression95 supported: 0
2026/01/21-23:32:06.669740 332000 	kCustomCompression84 supported: 0
2026/01/21-23:32:06.669740 332000 	kCustomCompression91 supported: 0
2026/01/21-23:32:06.669741 332000 	kCustomCompressionAB supported: 0
2026/01/21-23:32:06.669741 332000 	kCustomCompressionB3 supported: 0
2026/01/21-23:32:06.669742 332000 	kCustomCompression81 supported: 0
2026/01/21-23:32:06.669743 332000 	kCustomCompressionDC supported: 0
2026/01/21-23:32:06.669743 332000 	kBZip2Compression supported: 1
2026/01/21-23:32:06.669744 332000 	kCustomCompressionBB supported: 0
2026/01/21-23:32:06.669745 332000 	kCustomCompression9C supported: 0
2026/01/21-23:32:06.669745 332000 	kCustomCompressionC9 supported: 0
2026/01/21-23:32:06.669746 332000 	kCustomCompressionCC supported: 0
2026/01/21-23:32:06.669746 332000 	kCustomCompression92 supported: 0
2026/01/21-23:32:06.669747 332000 	kCustomCompressionB9 supported: 0
2026/01/21-23:32:06.669747 332000 	kCustomCompression8F supported: 0
2026/01/21-23:32:06.669748 332000 	kCustomCompression8A supported: 0
2026/01/21-23:32:06.669749 332000 	kCustomCompression9B supported: 0
2026/01/21-23:32:06.669749 332000 	kZSTD supported: 1
2026/01/21-23:32:06.669750 332000 	kCustomCompressionAA supported: 0
2026/01/21-23:32:06.669750 332000 	kCustomCompressionA2 supported: 0
2026/01/21-23:32:06.669751 332000 	kZlibCompression supported: 1
2026/01/21-23:32:06.669751 332000 	kXpressCompression supported: 0
2026/01/21-23:32:06.669752 332000 	kCustomCompressionFD supported: 0
2026/01/21-23:32:06.669753 332000 	kCustomCompressionE2 supported: 0
2026/01/21-23:32:06.669753 332000 	kLZ4HCCompression supported: 1
2026/01/21-23:32:06.669754 332000 	kCustomCompressionA6 supported: 0
2026/01/21-23:32:06.669754 332000 	kCustomCompression85 supported: 0
2026/01/21-23:32:06.669755 332000 	kCustomCompressionA4 supported: 0
2026/01/21-23:32:06.669755 332000 	kCustomCompression86 supported: 0
2026/01/21-23:32:06.669756 332000 	kCustomCompression83 supported: 0
2026/01/21-23:32:06.669757 332000 	kCustomCompression87 supported: 0
2026/01/21-23:32:06.669757 332000 	kCustomCompression89 supported: 0
2026/01/21-23:32:06.669758 332000 	kCustomCompression8C supported: 0
2026/01/21-23:32:06.669758 332000 	kCustomCompressionDB supported: 0
2026/01/21-23:32:06.669759 332000 	kCustomCompressionF3 supported: 0
2026/01/21-23:32:06.669759 332000 	kCustomCompressionE6 supported: 0
2026/01/21-23:32:06.669760 332000 	kCustomCompression8E supported: 0
2026/01/21-23:32:06.669760 332000 	kCustomCompressionDA supported: 0
2026/01/21-23:32:06.669761 332000 	kCustomCompression93 supported: 0
2026/01/21-23:32:06.669761 332000 	kCustomCompression94 supported: 0
2026/01/21-23:32:06.669762 332000 	kCustomCompression9E supported: 0
2026/01/21-23:32:06.669762 332000 	kCustomCompressionB4 supported: 0
2026/01/21-23:32:06.669763 332000 	kCustomCompressionFB supported: 0
2026/01/21-23:32:06.669764 332000 	kCustomCompressionB5 supported: 0
2026/01/21-23:32:06.669764 332000 	kCustomCompressionD5 supported: 0
2026/01/21-23:32:06.669765 332000 	kCustomCompressionB8 supported: 0
2026/01/21-23:32:06.669765 332000 	kCustomCompressionD1 supported: 0
2026/01/21-23:32:06.669766 332000 	kCustomCompressionBA supported: 0
2026/01/21-23:32:06.669766 332000 	kCustomCompressionBC supported: 0
2026/01/21-23:32:06.669767 332000 	kCustomCompressionCE supported: 0
2026/01/21-23:32:06.669767 332000 	kCustomCompressionBD supported: 0
2026/01/21-23:32:06.669768 332000 	kCustomCompressionC4 supported: 0
2026/01/21-23:32:06.669769 332000 	kCustomCompression9A supported: 0
2026/01/21-23:32:06.669769 332000 	kCustomCompression99 supported: 0
2026/01/21-23:32:06.669770 332000 	kCustomCompressionBE supported: 0
2026/01/21-23:32:06.669770 332000 	kCustomCompressionE5 supported: 0
2026/01/21-23:32:06.669771 332000 	kCustomCompressionD9 supported: 0
2026/01/21-23:32:06.669771 332000 	kCustomCompressionC1 supported: 0
2026/01/21-23:32:06.669772 332000 	kCustomCompressionC5 supported: 0
2026/01/21-23:32:06.669772 332000 	kCustomCompressionC2 supported: 0
2026/01/21-23:32:06.669773 332000 	kCustomCompressionA5 supported: 0
2026/01/21-23:32:06.669773 332000 	kCustomCompressionC7 supported: 0
2026/01/21-23:32:06.669774 332000 	kCustomCompressionBF supported: 0
2026/01/21-23:32:06.669775 332000 	kCustomCompressionE8 supported: 0
2026/01/21-23:32:06.669775 332000 	kCustomCompressionC8 supported: 0
2026/01/21-23:32:06.669776 332000 	kCustomCompressionAF supported: 0
2026/01/21-23:32:06.669776 332000 	kCustomCompressionCA supported: 0
2026/01/21-23:32:06.669777 332000 	kCustomCompressionCD supported: 0
2026/01/21-23:32:06.669777 332000 	kCustomCompressionC0 supported: 0
2026/01/21-23:32:06.669778 332000 	kCustomCompressionCF supported: 0
2026/01/21-23:32:06.669778 332000 	kCustomCompressionF9 supported: 0
2026/01/21-23:32:06.669779 332000 	kCustomCompressionD0 supported: 0
2026/01/21-23:32:06.669779 332000 	kCustomCompressionD2 supported: 0
2026/01/21-23:32:06.669780 332000 	kCustomCompressionAD supported: 0
2026/01/21-23:32:06.669781 332000 	kCustomCompressionD3 supported: 0
2026/01/21-23:32:06.669781 332000 	kCustomCompressionD4 supported: 0
2026/01/21-23:32:06.669782 332000 	kCustomCompressionD7 supported: 0
2026/01/21-23:32:06.669782 332000 	kCustomCompression82 supported: 0
2026/01/21-23:32:06.669783 332000 	kCustomCompressionDD supported: 0
2026/01/21-23:32:06.669783 332000 	kCustomCompressionC3 supported: 0
2026/01/21-23:32:06.669784 332000 	kCustomCompressionEE supported: 0
2026/01/21-23:32:06.669784 332000 	kCustomCompressionDE supported: 0
2026/01/21-23:32:06.669785 332000 	kCustomCompressionDF supported: 0
2026/01/21-23:32:06.669785 332000 	kCustomCompressionA7 supported: 0
2026/01/21-23:32:06.669786 332000 	kCustomCompressionE0 supported: 0
2026/01/21-23:32:06.669787 332000 	kCustomCompressionF1 supported: 0
2026/01/21-23:32:06.669787 332000 	kCustomCompressionE1 supported: 0
2026/01/21-23:32:06.669788 332000 	kCustomCompressionF5 supported: 0
2026/01/21-23:32:06.669788 332000 	kCustomCompression80 supported: 0
2026/01/21-23:32:06.669789 332000 	kCustomCompressionE3 supported: 0
2026/01/21-23:32:06.669789 332000 	kCustomCompressionE4 supported: 0
2026/01/21-23:32:06.669790 332000 	kCustomCompressionB0 supported: 0
2026/01/21-23:32:06.669790 332000 	kCustomCompressionEA supported: 0
2026/01/21-23:32:06.669791 332000 	kCustomCompressionFA supported: 0
2026/01/21-23:32:06.669792 332000 	kCustomCompressionE7 supported: 0
2026/01/21-23:32:06.669792 332000 	kCustomCompressionAE supported: 0
2026/01/21-23:32:06.669793 332000 	kCustomCompressionEB supported: 0
2026/01/21-23:32:06.669793 332000 	kCustomCompressionED supported: 0
2026/01/21-23:32:06.669794 332000 	kCustomCompressionB6 supported: 0
2026/01/21-23:32:06.669794 332000 	kCustomCompressionEF supported: 0
2026/01/21-23:32:06.669795 332000 	kCustomCompressionF0 supported: 0
2026/01/21-23:32:06.669795 332000 	kCustomCompressionB7 supported: 0
2026/01/21-23:32:06.669796 332000 	kCustomCompressionF2 supported: 0
2026/01/21-23:32:06.669797 332000 	kCustomCompressionA1 supported: 0
2026/01/21-23:32:06.669797 332000 	kCustomCompressionF4 supported: 0
2026/01/21-23:32:06.669798 332000 	kSnappyCompression supported: 1
2026/01/21-23:32:06.669798 332000 	kCustomCompressionF6 supported: 0
2026/01/21-23:32:06.669799 332000 Fast CRC32 supported: Not supported on x86
2026/01/21-23:32:06.669800 332000 DMutex implementation: pthread_mutex_t
2026/01/21-23:32:06.669800 332000 Jemalloc supported: 0
2026/01/21-23:32:06.669889 332000 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001708
2026/01/21-23:32:06.669916 332000 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-23:32:06.669917 332000               Options.comparator: leveldb.BytewiseComparator
2026/01/21-23:32:06.669918 332000           Options.merge_operator: None
2026/01/21-23:32:06.669919 332000        Options.compaction_filter: None
2026/01/21-23:32:06.669919 332000        Options.compaction_filter_factory: None
2026/01/21-23:32:06.669920 332000  Options.sst_partitioner_factory: None
2026/01/21-23:32:06.669920 332000         Options.memtable_factory: SkipListFactory
2026/01/21-23:32:06.669921 332000            Options.table_factory: BlockBasedTable
2026/01/21-23:32:06.669934 332000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55916555dbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559165385140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-23:32:06.669935 332000        Options.write_buffer_size: 67108864
2026/01/21-23:32:06.669936 332000  Options.max_write_buffer_number: 2
2026/01/21-23:32:06.669937 332000          Options.compression: Snappy
2026/01/21-23:32:06.669937 332000                  Options.bottommost_compression: Disabled
2026/01/21-23:32:06.669938 332000       Options.prefix_extractor: nullptr
2026/01/21-23:32:06.669939 332000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-23:32:06.669939 332000             Options.num_levels: 7
2026/01/21-23:32:06.669940 332000        Options.min_write_buffer_number_to_merge: 1
2026/01/21-23:32:06.669940 332000     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-23:32:06.669941 332000            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-23:32:06.669941 332000                  Options.bottommost_compression_opts.level: 32767
2026/01/21-23:32:06.669942 332000               Options.bottommost_compression_opts.strategy: 0
2026/01/21-23:32:06.669942 332000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-23:32:06.669943 332000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-23:32:06.669944 332000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-23:32:06.669944 332000                  Options.bottommost_compression_opts.enabled: false
2026/01/21-23:32:06.669945 332000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-23:32:06.669946 332000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-23:32:06.669946 332000            Options.compression_opts.window_bits: -14
2026/01/21-23:32:06.669947 332000                  Options.compression_opts.level: 32767
2026/01/21-23:32:06.669947 332000               Options.compression_opts.strategy: 0
2026/01/21-23:32:06.669948 332000         Options.compression_opts.max_dict_bytes: 0
2026/01/21-23:32:06.669948 332000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-23:32:06.669949 332000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-23:32:06.669949 332000         Options.compression_opts.parallel_threads: 1
2026/01/21-23:32:06.669950 332000                  Options.compression_opts.enabled: false
2026/01/21-23:32:06.669951 332000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-23:32:06.669951 332000      Options.level0_file_num_compaction_trigger: 4
2026/01/21-23:32:06.669952 332000          Options.level0_slowdown_writes_trigger: 20
2026/01/21-23:32:06.669952 332000              Options.level0_stop_writes_trigger: 36
2026/01/21-23:32:06.669953 332000                   Options.target_file_size_base: 67108864
2026/01/21-23:32:06.669953 332000             Options.target_file_size_multiplier: 1
2026/01/21-23:32:06.669954 332000                Options.max_bytes_for_level_base: 268435456
2026/01/21-23:32:06.669954 332000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-23:32:06.669955 332000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-23:32:06.669956 332000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-23:32:06.669957 332000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-23:32:06.669958 332000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-23:32:06.669958 332000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-23:32:06.669959 332000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-23:32:06.669959 332000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-23:32:06.669960 332000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-23:32:06.669961 332000       Options.max_sequential_skip_in_iterations: 8
2026/01/21-23:32:06.669961 332000          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-23:32:06.669962 332000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-23:32:06.669962 332000                    Options.max_compaction_bytes: 1677721600
2026/01/21-23:32:06.669963 332000                        Options.arena_block_size: 1048576
2026/01/21-23:32:06.669963 332000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-23:32:06.669964 332000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-23:32:06.669965 332000                Options.disable_auto_compactions: 0
2026/01/21-23:32:06.669965 332000                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-23:32:06.669966 332000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-23:32:06.669967 332000 Options.compaction_options_universal.size_ratio: 1
2026/01/21-23:32:06.669967 332000 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-23:32:06.669968 332000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-23:32:06.669968 332000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-23:32:06.669969 332000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-23:32:06.669970 332000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-23:32:06.669970 332000 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-23:32:06.669971 332000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-23:32:06.669971 332000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-23:32:06.669972 332000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-23:32:06.669973 332000                   Options.table_properties_collectors: 
2026/01/21-23:32:06.669973 332000                   Options.inplace_update_support: 0
2026/01/21-23:32:06.669974 332000                 Options.inplace_update_num_locks: 10000
2026/01/21-23:32:06.669974 332000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-23:32:06.669975 332000               Options.memtable_whole_key_filtering: 0
2026/01/21-23:32:06.669976 332000   Options.memtable_huge_page_size: 0
2026/01/21-23:32:06.669976 332000                           Options.bloom_locality: 0
2026/01/21-23:32:06.669977 332000                    Options.max_successive_merges: 0
2026/01/21-23:32:06.669977 332000             Options.strict_max_successive_merges: 0
2026/01/21-23:32:06.669978 332000                Options.optimize_filters_for_hits: 0
2026/01/21-23:32:06.669978 332000                Options.paranoid_file_checks: 0
2026/01/21-23:32:06.669979 332000                Options.force_consistency_checks: 1
2026/01/21-23:32:06.669979 332000                Options.report_bg_io_stats: 0
2026/01/21-23:32:06.669980 332000                Options.disallow_memtable_writes: 0
2026/01/21-23:32:06.669980 332000                               Options.ttl: 2592000
2026/01/21-23:32:06.669981 332000          Options.periodic_compaction_seconds: 0
2026/01/21-23:32:06.669982 332000                        Options.default_temperature: kUnknown
2026/01/21-23:32:06.669982 332000  Options.preclude_last_level_data_seconds: 0
2026/01/21-23:32:06.669983 332000    Options.preserve_internal_time_seconds: 0
2026/01/21-23:32:06.669983 332000                       Options.enable_blob_files: false
2026/01/21-23:32:06.669984 332000                           Options.min_blob_size: 0
2026/01/21-23:32:06.669984 332000                          Options.blob_file_size: 268435456
2026/01/21-23:32:06.669985 332000                   Options.blob_compression_type: NoCompression
2026/01/21-23:32:06.669986 332000          Options.enable_blob_garbage_collection: false
2026/01/21-23:32:06.669986 332000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-23:32:06.669987 332000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-23:32:06.669987 332000          Options.blob_compaction_readahead_size: 0
2026/01/21-23:32:06.669988 332000                Options.blob_file_starting_level: 0
2026/01/21-23:32:06.669989 332000         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-23:32:06.669989 332000            Options.memtable_max_range_deletions: 0
2026/01/21-23:32:06.670979 332000 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001708 succeeded,manifest_file_number is 1708, next_file_number is 1710, last_sequence is 76010, log_number is 1704,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1704
2026/01/21-23:32:06.670983 332000 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1704
2026/01/21-23:32:06.670995 332000 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-23:32:06.671130 332000 EVENT_LOG_v1 {"time_micros": 1769034726671128, "job": 1, "event": "recovery_started", "wal_files": [1707]}
2026/01/21-23:32:06.671133 332000 [db/db_impl/db_impl_open.cc:1377] Recovering log #1707 mode 2
2026/01/21-23:32:06.671138 332000 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1707 next seq #72057594037927935
2026/01/21-23:32:06.671158 332000 EVENT_LOG_v1 {"time_micros": 1769034726671157, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-23:32:06.671201 332000 [db/version_set.cc:5623] Creating manifest 1712
2026/01/21-23:32:06.675095 332000 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5591613227a0
2026/01/21-23:32:06.675334 332000 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001707.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-23:32:06.675394 332000 DB pointer 0x55916562a940
2026/01/21-23:32:06.675441 332167 (Original Log Time 2026/01/21-23:32:06.675430) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-23:32:06.675581 332184 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-23:32:06.675587 332184 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559165385140#332000 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-23:32:07.850070 332000 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-23:32:07.852969 332000 [db/db_impl/db_impl.cc:681] Shutdown complete
