2026/01/25-11:20:29.367290 207125 RocksDB version: 10.4.2
2026/01/25-11:20:29.367307 207125 Compile date 2025-07-09 11:14:20
2026/01/25-11:20:29.367309 207125 DB SUMMARY
2026/01/25-11:20:29.367311 207125 Host name (Env):  tinkpad
2026/01/25-11:20:29.367312 207125 DB Session ID:  ZMZ8R7075GWQR9ZT6X21
2026/01/25-11:20:29.367545 207125 CURRENT file:  CURRENT
2026/01/25-11:20:29.367546 207125 IDENTITY file:  IDENTITY
2026/01/25-11:20:29.367555 207125 MANIFEST file:  MANIFEST-002024 size: 457 Bytes
2026/01/25-11:20:29.367557 207125 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-11:20:29.367558 207125 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002023.log size: 0 ; 
2026/01/25-11:20:29.367572 207125                         Options.error_if_exists: 0
2026/01/25-11:20:29.367573 207125                       Options.create_if_missing: 1
2026/01/25-11:20:29.367574 207125                         Options.paranoid_checks: 1
2026/01/25-11:20:29.367575 207125             Options.flush_verify_memtable_count: 1
2026/01/25-11:20:29.367576 207125          Options.compaction_verify_record_count: 1
2026/01/25-11:20:29.367576 207125                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-11:20:29.367577 207125                               Options.track_and_verify_wals: 0
2026/01/25-11:20:29.367578 207125        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-11:20:29.367579 207125                                     Options.env: 0x564377433a10
2026/01/25-11:20:29.367580 207125                                      Options.fs: PosixFileSystem
2026/01/25-11:20:29.367581 207125                                Options.info_log: 0x56437b719c20
2026/01/25-11:20:29.367582 207125                Options.max_file_opening_threads: 16
2026/01/25-11:20:29.367583 207125                              Options.statistics: (nil)
2026/01/25-11:20:29.367584 207125                               Options.use_fsync: 0
2026/01/25-11:20:29.367584 207125                       Options.max_log_file_size: 0
2026/01/25-11:20:29.367585 207125                  Options.max_manifest_file_size: 1073741824
2026/01/25-11:20:29.367586 207125                   Options.log_file_time_to_roll: 0
2026/01/25-11:20:29.367587 207125                       Options.keep_log_file_num: 1000
2026/01/25-11:20:29.367588 207125                    Options.recycle_log_file_num: 0
2026/01/25-11:20:29.367589 207125                         Options.allow_fallocate: 1
2026/01/25-11:20:29.367590 207125                        Options.allow_mmap_reads: 1
2026/01/25-11:20:29.367591 207125                       Options.allow_mmap_writes: 0
2026/01/25-11:20:29.367591 207125                        Options.use_direct_reads: 0
2026/01/25-11:20:29.367592 207125                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-11:20:29.367593 207125          Options.create_missing_column_families: 0
2026/01/25-11:20:29.367593 207125                              Options.db_log_dir: 
2026/01/25-11:20:29.367594 207125                                 Options.wal_dir: 
2026/01/25-11:20:29.367595 207125                Options.table_cache_numshardbits: 6
2026/01/25-11:20:29.367596 207125                         Options.WAL_ttl_seconds: 0
2026/01/25-11:20:29.367596 207125                       Options.WAL_size_limit_MB: 0
2026/01/25-11:20:29.367597 207125                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-11:20:29.367598 207125             Options.manifest_preallocation_size: 4194304
2026/01/25-11:20:29.367599 207125                     Options.is_fd_close_on_exec: 1
2026/01/25-11:20:29.367599 207125                   Options.advise_random_on_open: 1
2026/01/25-11:20:29.367600 207125                    Options.db_write_buffer_size: 0
2026/01/25-11:20:29.367601 207125                    Options.write_buffer_manager: 0x56437ef3da80
2026/01/25-11:20:29.367602 207125                      Options.use_adaptive_mutex: 0
2026/01/25-11:20:29.367602 207125                            Options.rate_limiter: (nil)
2026/01/25-11:20:29.367603 207125     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-11:20:29.367604 207125                       Options.wal_recovery_mode: 2
2026/01/25-11:20:29.367605 207125                  Options.enable_thread_tracking: 0
2026/01/25-11:20:29.367606 207125                  Options.enable_pipelined_write: 0
2026/01/25-11:20:29.367606 207125                  Options.unordered_write: 0
2026/01/25-11:20:29.367607 207125         Options.allow_concurrent_memtable_write: 1
2026/01/25-11:20:29.367608 207125      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-11:20:29.367608 207125             Options.write_thread_max_yield_usec: 100
2026/01/25-11:20:29.367609 207125            Options.write_thread_slow_yield_usec: 3
2026/01/25-11:20:29.367610 207125                               Options.row_cache: None
2026/01/25-11:20:29.367611 207125                              Options.wal_filter: None
2026/01/25-11:20:29.367612 207125             Options.avoid_flush_during_recovery: 0
2026/01/25-11:20:29.367612 207125             Options.allow_ingest_behind: 0
2026/01/25-11:20:29.367613 207125             Options.two_write_queues: 0
2026/01/25-11:20:29.367614 207125             Options.manual_wal_flush: 0
2026/01/25-11:20:29.367614 207125             Options.wal_compression: 0
2026/01/25-11:20:29.367615 207125             Options.background_close_inactive_wals: 0
2026/01/25-11:20:29.367616 207125             Options.atomic_flush: 0
2026/01/25-11:20:29.367616 207125             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-11:20:29.367617 207125             Options.prefix_seek_opt_in_only: 0
2026/01/25-11:20:29.367618 207125                 Options.persist_stats_to_disk: 0
2026/01/25-11:20:29.367618 207125                 Options.write_dbid_to_manifest: 1
2026/01/25-11:20:29.367619 207125                 Options.write_identity_file: 1
2026/01/25-11:20:29.367620 207125                 Options.log_readahead_size: 0
2026/01/25-11:20:29.367621 207125                 Options.file_checksum_gen_factory: Unknown
2026/01/25-11:20:29.367621 207125                 Options.best_efforts_recovery: 0
2026/01/25-11:20:29.367622 207125                Options.max_bgerror_resume_count: 2147483647
2026/01/25-11:20:29.367623 207125            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-11:20:29.367624 207125             Options.allow_data_in_errors: 0
2026/01/25-11:20:29.367624 207125             Options.db_host_id: __hostname__
2026/01/25-11:20:29.367625 207125             Options.enforce_single_del_contracts: true
2026/01/25-11:20:29.367626 207125             Options.metadata_write_temperature: kUnknown
2026/01/25-11:20:29.367627 207125             Options.wal_write_temperature: kUnknown
2026/01/25-11:20:29.367628 207125             Options.max_background_jobs: 2
2026/01/25-11:20:29.367629 207125             Options.max_background_compactions: -1
2026/01/25-11:20:29.367629 207125             Options.max_subcompactions: 1
2026/01/25-11:20:29.367630 207125             Options.avoid_flush_during_shutdown: 0
2026/01/25-11:20:29.367631 207125           Options.writable_file_max_buffer_size: 1048576
2026/01/25-11:20:29.367632 207125             Options.delayed_write_rate : 16777216
2026/01/25-11:20:29.367632 207125             Options.max_total_wal_size: 0
2026/01/25-11:20:29.367633 207125             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-11:20:29.367634 207125                   Options.stats_dump_period_sec: 600
2026/01/25-11:20:29.367634 207125                 Options.stats_persist_period_sec: 600
2026/01/25-11:20:29.367635 207125                 Options.stats_history_buffer_size: 1048576
2026/01/25-11:20:29.367636 207125                          Options.max_open_files: -1
2026/01/25-11:20:29.367637 207125                          Options.bytes_per_sync: 0
2026/01/25-11:20:29.367637 207125                      Options.wal_bytes_per_sync: 0
2026/01/25-11:20:29.367638 207125                   Options.strict_bytes_per_sync: 0
2026/01/25-11:20:29.367639 207125       Options.compaction_readahead_size: 2097152
2026/01/25-11:20:29.367639 207125                  Options.max_background_flushes: -1
2026/01/25-11:20:29.367640 207125 Options.daily_offpeak_time_utc: 
2026/01/25-11:20:29.367641 207125 Compression algorithms supported:
2026/01/25-11:20:29.367642 207125 	kCustomCompressionFE supported: 0
2026/01/25-11:20:29.367643 207125 	kCustomCompressionFC supported: 0
2026/01/25-11:20:29.367644 207125 	kCustomCompressionF8 supported: 0
2026/01/25-11:20:29.367645 207125 	kCustomCompressionF7 supported: 0
2026/01/25-11:20:29.367646 207125 	kCustomCompressionB2 supported: 0
2026/01/25-11:20:29.367646 207125 	kLZ4Compression supported: 1
2026/01/25-11:20:29.367647 207125 	kCustomCompression88 supported: 0
2026/01/25-11:20:29.367648 207125 	kCustomCompressionD8 supported: 0
2026/01/25-11:20:29.367649 207125 	kCustomCompression9F supported: 0
2026/01/25-11:20:29.367650 207125 	kCustomCompressionD6 supported: 0
2026/01/25-11:20:29.367651 207125 	kCustomCompressionA9 supported: 0
2026/01/25-11:20:29.367651 207125 	kCustomCompressionEC supported: 0
2026/01/25-11:20:29.367652 207125 	kCustomCompressionA3 supported: 0
2026/01/25-11:20:29.367653 207125 	kCustomCompressionCB supported: 0
2026/01/25-11:20:29.367654 207125 	kCustomCompression90 supported: 0
2026/01/25-11:20:29.367654 207125 	kCustomCompressionA0 supported: 0
2026/01/25-11:20:29.367655 207125 	kCustomCompressionC6 supported: 0
2026/01/25-11:20:29.367656 207125 	kCustomCompression9D supported: 0
2026/01/25-11:20:29.367657 207125 	kCustomCompression8B supported: 0
2026/01/25-11:20:29.367657 207125 	kCustomCompressionA8 supported: 0
2026/01/25-11:20:29.367658 207125 	kCustomCompression8D supported: 0
2026/01/25-11:20:29.367659 207125 	kCustomCompression97 supported: 0
2026/01/25-11:20:29.367660 207125 	kCustomCompression98 supported: 0
2026/01/25-11:20:29.367660 207125 	kCustomCompressionAC supported: 0
2026/01/25-11:20:29.367661 207125 	kCustomCompressionE9 supported: 0
2026/01/25-11:20:29.367662 207125 	kCustomCompression96 supported: 0
2026/01/25-11:20:29.367663 207125 	kCustomCompressionB1 supported: 0
2026/01/25-11:20:29.367663 207125 	kCustomCompression95 supported: 0
2026/01/25-11:20:29.367664 207125 	kCustomCompression84 supported: 0
2026/01/25-11:20:29.367665 207125 	kCustomCompression91 supported: 0
2026/01/25-11:20:29.367665 207125 	kCustomCompressionAB supported: 0
2026/01/25-11:20:29.367666 207125 	kCustomCompressionB3 supported: 0
2026/01/25-11:20:29.367667 207125 	kCustomCompression81 supported: 0
2026/01/25-11:20:29.367668 207125 	kCustomCompressionDC supported: 0
2026/01/25-11:20:29.367668 207125 	kBZip2Compression supported: 1
2026/01/25-11:20:29.367669 207125 	kCustomCompressionBB supported: 0
2026/01/25-11:20:29.367670 207125 	kCustomCompression9C supported: 0
2026/01/25-11:20:29.367670 207125 	kCustomCompressionC9 supported: 0
2026/01/25-11:20:29.367671 207125 	kCustomCompressionCC supported: 0
2026/01/25-11:20:29.367672 207125 	kCustomCompression92 supported: 0
2026/01/25-11:20:29.367673 207125 	kCustomCompressionB9 supported: 0
2026/01/25-11:20:29.367673 207125 	kCustomCompression8F supported: 0
2026/01/25-11:20:29.367674 207125 	kCustomCompression8A supported: 0
2026/01/25-11:20:29.367675 207125 	kCustomCompression9B supported: 0
2026/01/25-11:20:29.367675 207125 	kZSTD supported: 1
2026/01/25-11:20:29.367676 207125 	kCustomCompressionAA supported: 0
2026/01/25-11:20:29.367677 207125 	kCustomCompressionA2 supported: 0
2026/01/25-11:20:29.367677 207125 	kZlibCompression supported: 1
2026/01/25-11:20:29.367678 207125 	kXpressCompression supported: 0
2026/01/25-11:20:29.367679 207125 	kCustomCompressionFD supported: 0
2026/01/25-11:20:29.367680 207125 	kCustomCompressionE2 supported: 0
2026/01/25-11:20:29.367680 207125 	kLZ4HCCompression supported: 1
2026/01/25-11:20:29.367681 207125 	kCustomCompressionA6 supported: 0
2026/01/25-11:20:29.367682 207125 	kCustomCompression85 supported: 0
2026/01/25-11:20:29.367682 207125 	kCustomCompressionA4 supported: 0
2026/01/25-11:20:29.367683 207125 	kCustomCompression86 supported: 0
2026/01/25-11:20:29.367684 207125 	kCustomCompression83 supported: 0
2026/01/25-11:20:29.367685 207125 	kCustomCompression87 supported: 0
2026/01/25-11:20:29.367685 207125 	kCustomCompression89 supported: 0
2026/01/25-11:20:29.367686 207125 	kCustomCompression8C supported: 0
2026/01/25-11:20:29.367687 207125 	kCustomCompressionDB supported: 0
2026/01/25-11:20:29.367687 207125 	kCustomCompressionF3 supported: 0
2026/01/25-11:20:29.367688 207125 	kCustomCompressionE6 supported: 0
2026/01/25-11:20:29.367689 207125 	kCustomCompression8E supported: 0
2026/01/25-11:20:29.367689 207125 	kCustomCompressionDA supported: 0
2026/01/25-11:20:29.367690 207125 	kCustomCompression93 supported: 0
2026/01/25-11:20:29.367691 207125 	kCustomCompression94 supported: 0
2026/01/25-11:20:29.367691 207125 	kCustomCompression9E supported: 0
2026/01/25-11:20:29.367692 207125 	kCustomCompressionB4 supported: 0
2026/01/25-11:20:29.367693 207125 	kCustomCompressionFB supported: 0
2026/01/25-11:20:29.367693 207125 	kCustomCompressionB5 supported: 0
2026/01/25-11:20:29.367694 207125 	kCustomCompressionD5 supported: 0
2026/01/25-11:20:29.367695 207125 	kCustomCompressionB8 supported: 0
2026/01/25-11:20:29.367695 207125 	kCustomCompressionD1 supported: 0
2026/01/25-11:20:29.367696 207125 	kCustomCompressionBA supported: 0
2026/01/25-11:20:29.367697 207125 	kCustomCompressionBC supported: 0
2026/01/25-11:20:29.367698 207125 	kCustomCompressionCE supported: 0
2026/01/25-11:20:29.367698 207125 	kCustomCompressionBD supported: 0
2026/01/25-11:20:29.367699 207125 	kCustomCompressionC4 supported: 0
2026/01/25-11:20:29.367700 207125 	kCustomCompression9A supported: 0
2026/01/25-11:20:29.367700 207125 	kCustomCompression99 supported: 0
2026/01/25-11:20:29.367701 207125 	kCustomCompressionBE supported: 0
2026/01/25-11:20:29.367702 207125 	kCustomCompressionE5 supported: 0
2026/01/25-11:20:29.367702 207125 	kCustomCompressionD9 supported: 0
2026/01/25-11:20:29.367703 207125 	kCustomCompressionC1 supported: 0
2026/01/25-11:20:29.367704 207125 	kCustomCompressionC5 supported: 0
2026/01/25-11:20:29.367704 207125 	kCustomCompressionC2 supported: 0
2026/01/25-11:20:29.367705 207125 	kCustomCompressionA5 supported: 0
2026/01/25-11:20:29.367706 207125 	kCustomCompressionC7 supported: 0
2026/01/25-11:20:29.367706 207125 	kCustomCompressionBF supported: 0
2026/01/25-11:20:29.367707 207125 	kCustomCompressionE8 supported: 0
2026/01/25-11:20:29.367708 207125 	kCustomCompressionC8 supported: 0
2026/01/25-11:20:29.367708 207125 	kCustomCompressionAF supported: 0
2026/01/25-11:20:29.367709 207125 	kCustomCompressionCA supported: 0
2026/01/25-11:20:29.367710 207125 	kCustomCompressionCD supported: 0
2026/01/25-11:20:29.367710 207125 	kCustomCompressionC0 supported: 0
2026/01/25-11:20:29.367711 207125 	kCustomCompressionCF supported: 0
2026/01/25-11:20:29.367712 207125 	kCustomCompressionF9 supported: 0
2026/01/25-11:20:29.367712 207125 	kCustomCompressionD0 supported: 0
2026/01/25-11:20:29.367713 207125 	kCustomCompressionD2 supported: 0
2026/01/25-11:20:29.367714 207125 	kCustomCompressionAD supported: 0
2026/01/25-11:20:29.367714 207125 	kCustomCompressionD3 supported: 0
2026/01/25-11:20:29.367715 207125 	kCustomCompressionD4 supported: 0
2026/01/25-11:20:29.367716 207125 	kCustomCompressionD7 supported: 0
2026/01/25-11:20:29.367716 207125 	kCustomCompression82 supported: 0
2026/01/25-11:20:29.367717 207125 	kCustomCompressionDD supported: 0
2026/01/25-11:20:29.367718 207125 	kCustomCompressionC3 supported: 0
2026/01/25-11:20:29.367718 207125 	kCustomCompressionEE supported: 0
2026/01/25-11:20:29.367719 207125 	kCustomCompressionDE supported: 0
2026/01/25-11:20:29.367720 207125 	kCustomCompressionDF supported: 0
2026/01/25-11:20:29.367720 207125 	kCustomCompressionA7 supported: 0
2026/01/25-11:20:29.367721 207125 	kCustomCompressionE0 supported: 0
2026/01/25-11:20:29.367722 207125 	kCustomCompressionF1 supported: 0
2026/01/25-11:20:29.367722 207125 	kCustomCompressionE1 supported: 0
2026/01/25-11:20:29.367723 207125 	kCustomCompressionF5 supported: 0
2026/01/25-11:20:29.367724 207125 	kCustomCompression80 supported: 0
2026/01/25-11:20:29.367724 207125 	kCustomCompressionE3 supported: 0
2026/01/25-11:20:29.367725 207125 	kCustomCompressionE4 supported: 0
2026/01/25-11:20:29.367726 207125 	kCustomCompressionB0 supported: 0
2026/01/25-11:20:29.367726 207125 	kCustomCompressionEA supported: 0
2026/01/25-11:20:29.367727 207125 	kCustomCompressionFA supported: 0
2026/01/25-11:20:29.367728 207125 	kCustomCompressionE7 supported: 0
2026/01/25-11:20:29.367728 207125 	kCustomCompressionAE supported: 0
2026/01/25-11:20:29.367729 207125 	kCustomCompressionEB supported: 0
2026/01/25-11:20:29.367730 207125 	kCustomCompressionED supported: 0
2026/01/25-11:20:29.367730 207125 	kCustomCompressionB6 supported: 0
2026/01/25-11:20:29.367731 207125 	kCustomCompressionEF supported: 0
2026/01/25-11:20:29.367732 207125 	kCustomCompressionF0 supported: 0
2026/01/25-11:20:29.367732 207125 	kCustomCompressionB7 supported: 0
2026/01/25-11:20:29.367733 207125 	kCustomCompressionF2 supported: 0
2026/01/25-11:20:29.367734 207125 	kCustomCompressionA1 supported: 0
2026/01/25-11:20:29.367734 207125 	kCustomCompressionF4 supported: 0
2026/01/25-11:20:29.367735 207125 	kSnappyCompression supported: 1
2026/01/25-11:20:29.367736 207125 	kCustomCompressionF6 supported: 0
2026/01/25-11:20:29.367737 207125 Fast CRC32 supported: Not supported on x86
2026/01/25-11:20:29.367738 207125 DMutex implementation: pthread_mutex_t
2026/01/25-11:20:29.367739 207125 Jemalloc supported: 0
2026/01/25-11:20:29.367863 207125 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002024
2026/01/25-11:20:29.367906 207125 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-11:20:29.367908 207125               Options.comparator: leveldb.BytewiseComparator
2026/01/25-11:20:29.367909 207125           Options.merge_operator: None
2026/01/25-11:20:29.367910 207125        Options.compaction_filter: None
2026/01/25-11:20:29.367911 207125        Options.compaction_filter_factory: None
2026/01/25-11:20:29.367912 207125  Options.sst_partitioner_factory: None
2026/01/25-11:20:29.367912 207125         Options.memtable_factory: SkipListFactory
2026/01/25-11:20:29.367913 207125            Options.table_factory: BlockBasedTable
2026/01/25-11:20:29.367929 207125            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564378db6240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564378a33550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-11:20:29.367931 207125        Options.write_buffer_size: 67108864
2026/01/25-11:20:29.367932 207125  Options.max_write_buffer_number: 2
2026/01/25-11:20:29.367933 207125          Options.compression: Snappy
2026/01/25-11:20:29.367933 207125                  Options.bottommost_compression: Disabled
2026/01/25-11:20:29.367934 207125       Options.prefix_extractor: nullptr
2026/01/25-11:20:29.367935 207125   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-11:20:29.367936 207125             Options.num_levels: 7
2026/01/25-11:20:29.367936 207125        Options.min_write_buffer_number_to_merge: 1
2026/01/25-11:20:29.367937 207125     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-11:20:29.367938 207125            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-11:20:29.367939 207125                  Options.bottommost_compression_opts.level: 32767
2026/01/25-11:20:29.367939 207125               Options.bottommost_compression_opts.strategy: 0
2026/01/25-11:20:29.367940 207125         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-11:20:29.367941 207125         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:20:29.367942 207125         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-11:20:29.367942 207125                  Options.bottommost_compression_opts.enabled: false
2026/01/25-11:20:29.367943 207125         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:20:29.367944 207125         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:20:29.367945 207125            Options.compression_opts.window_bits: -14
2026/01/25-11:20:29.367945 207125                  Options.compression_opts.level: 32767
2026/01/25-11:20:29.367946 207125               Options.compression_opts.strategy: 0
2026/01/25-11:20:29.367947 207125         Options.compression_opts.max_dict_bytes: 0
2026/01/25-11:20:29.367947 207125         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:20:29.367948 207125         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:20:29.367949 207125         Options.compression_opts.parallel_threads: 1
2026/01/25-11:20:29.367949 207125                  Options.compression_opts.enabled: false
2026/01/25-11:20:29.367950 207125         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:20:29.367951 207125      Options.level0_file_num_compaction_trigger: 4
2026/01/25-11:20:29.367952 207125          Options.level0_slowdown_writes_trigger: 20
2026/01/25-11:20:29.367952 207125              Options.level0_stop_writes_trigger: 36
2026/01/25-11:20:29.367953 207125                   Options.target_file_size_base: 67108864
2026/01/25-11:20:29.367954 207125             Options.target_file_size_multiplier: 1
2026/01/25-11:20:29.367954 207125                Options.max_bytes_for_level_base: 268435456
2026/01/25-11:20:29.367955 207125 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-11:20:29.367956 207125          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-11:20:29.367957 207125 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-11:20:29.367958 207125 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-11:20:29.367959 207125 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-11:20:29.367960 207125 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-11:20:29.367960 207125 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-11:20:29.367961 207125 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-11:20:29.367962 207125 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-11:20:29.367962 207125       Options.max_sequential_skip_in_iterations: 8
2026/01/25-11:20:29.367963 207125          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-11:20:29.367964 207125      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-11:20:29.367964 207125                    Options.max_compaction_bytes: 1677721600
2026/01/25-11:20:29.367965 207125                        Options.arena_block_size: 1048576
2026/01/25-11:20:29.367966 207125   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-11:20:29.367967 207125   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-11:20:29.367967 207125                Options.disable_auto_compactions: 0
2026/01/25-11:20:29.367969 207125                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-11:20:29.367970 207125                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-11:20:29.367971 207125 Options.compaction_options_universal.size_ratio: 1
2026/01/25-11:20:29.367971 207125 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-11:20:29.367972 207125 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-11:20:29.367973 207125 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-11:20:29.367973 207125 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-11:20:29.367974 207125 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-11:20:29.367975 207125 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-11:20:29.367976 207125 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-11:20:29.367977 207125 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-11:20:29.367977 207125 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-11:20:29.367979 207125                   Options.table_properties_collectors: 
2026/01/25-11:20:29.367980 207125                   Options.inplace_update_support: 0
2026/01/25-11:20:29.367980 207125                 Options.inplace_update_num_locks: 10000
2026/01/25-11:20:29.367981 207125               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-11:20:29.367982 207125               Options.memtable_whole_key_filtering: 0
2026/01/25-11:20:29.367983 207125   Options.memtable_huge_page_size: 0
2026/01/25-11:20:29.367983 207125                           Options.bloom_locality: 0
2026/01/25-11:20:29.367984 207125                    Options.max_successive_merges: 0
2026/01/25-11:20:29.367985 207125             Options.strict_max_successive_merges: 0
2026/01/25-11:20:29.367985 207125                Options.optimize_filters_for_hits: 0
2026/01/25-11:20:29.367986 207125                Options.paranoid_file_checks: 0
2026/01/25-11:20:29.367987 207125                Options.force_consistency_checks: 1
2026/01/25-11:20:29.367987 207125                Options.report_bg_io_stats: 0
2026/01/25-11:20:29.367988 207125                Options.disallow_memtable_writes: 0
2026/01/25-11:20:29.367989 207125                               Options.ttl: 2592000
2026/01/25-11:20:29.367989 207125          Options.periodic_compaction_seconds: 0
2026/01/25-11:20:29.367990 207125                        Options.default_temperature: kUnknown
2026/01/25-11:20:29.367991 207125  Options.preclude_last_level_data_seconds: 0
2026/01/25-11:20:29.367992 207125    Options.preserve_internal_time_seconds: 0
2026/01/25-11:20:29.367992 207125                       Options.enable_blob_files: false
2026/01/25-11:20:29.367993 207125                           Options.min_blob_size: 0
2026/01/25-11:20:29.367994 207125                          Options.blob_file_size: 268435456
2026/01/25-11:20:29.367994 207125                   Options.blob_compression_type: NoCompression
2026/01/25-11:20:29.367995 207125          Options.enable_blob_garbage_collection: false
2026/01/25-11:20:29.367996 207125      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-11:20:29.367997 207125 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-11:20:29.367998 207125          Options.blob_compaction_readahead_size: 0
2026/01/25-11:20:29.367998 207125                Options.blob_file_starting_level: 0
2026/01/25-11:20:29.367999 207125         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-11:20:29.368000 207125            Options.memtable_max_range_deletions: 0
2026/01/25-11:20:29.369269 207125 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002024 succeeded,manifest_file_number is 2024, next_file_number is 2026, last_sequence is 76010, log_number is 2020,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2020
2026/01/25-11:20:29.369279 207125 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2020
2026/01/25-11:20:29.369303 207125 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-11:20:29.369536 207125 EVENT_LOG_v1 {"time_micros": 1769336429369533, "job": 1, "event": "recovery_started", "wal_files": [2023]}
2026/01/25-11:20:29.369539 207125 [db/db_impl/db_impl_open.cc:1377] Recovering log #2023 mode 2
2026/01/25-11:20:29.369546 207125 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2023 next seq #72057594037927935
2026/01/25-11:20:29.369565 207125 EVENT_LOG_v1 {"time_micros": 1769336429369564, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-11:20:29.369608 207125 [db/version_set.cc:5623] Creating manifest 2028
2026/01/25-11:20:29.373229 207125 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56437c58e130
2026/01/25-11:20:29.373743 207125 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-11:20:29.373883 207125 DB pointer 0x56437b739740
2026/01/25-11:20:29.373970 207503 (Original Log Time 2026/01/25-11:20:29.373965) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-11:20:29.374084 207520 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-11:20:29.374090 207520 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564378a33550#207125 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-11:20:30.697676 207125 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-11:20:30.701182 207125 [db/db_impl/db_impl.cc:681] Shutdown complete
