2026/01/29-09:58:18.446560 66525 RocksDB version: 10.4.2
2026/01/29-09:58:18.446577 66525 Compile date 2025-07-09 11:14:20
2026/01/29-09:58:18.446579 66525 DB SUMMARY
2026/01/29-09:58:18.446580 66525 Host name (Env):  tinkpad
2026/01/29-09:58:18.446580 66525 DB Session ID:  N22WOYTGY5HP5STD8TL3
2026/01/29-09:58:18.446755 66525 CURRENT file:  CURRENT
2026/01/29-09:58:18.446756 66525 IDENTITY file:  IDENTITY
2026/01/29-09:58:18.446765 66525 MANIFEST file:  MANIFEST-002472 size: 457 Bytes
2026/01/29-09:58:18.446766 66525 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-09:58:18.446767 66525 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002471.log size: 0 ; 
2026/01/29-09:58:18.446776 66525                         Options.error_if_exists: 0
2026/01/29-09:58:18.446777 66525                       Options.create_if_missing: 1
2026/01/29-09:58:18.446778 66525                         Options.paranoid_checks: 1
2026/01/29-09:58:18.446779 66525             Options.flush_verify_memtable_count: 1
2026/01/29-09:58:18.446779 66525          Options.compaction_verify_record_count: 1
2026/01/29-09:58:18.446780 66525                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-09:58:18.446781 66525                               Options.track_and_verify_wals: 0
2026/01/29-09:58:18.446781 66525        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-09:58:18.446782 66525                                     Options.env: 0x5629b6ebc9d0
2026/01/29-09:58:18.446783 66525                                      Options.fs: PosixFileSystem
2026/01/29-09:58:18.446784 66525                                Options.info_log: 0x5629b6ec5b50
2026/01/29-09:58:18.446784 66525                Options.max_file_opening_threads: 16
2026/01/29-09:58:18.446785 66525                              Options.statistics: (nil)
2026/01/29-09:58:18.446786 66525                               Options.use_fsync: 0
2026/01/29-09:58:18.446786 66525                       Options.max_log_file_size: 0
2026/01/29-09:58:18.446787 66525                  Options.max_manifest_file_size: 1073741824
2026/01/29-09:58:18.446788 66525                   Options.log_file_time_to_roll: 0
2026/01/29-09:58:18.446788 66525                       Options.keep_log_file_num: 1000
2026/01/29-09:58:18.446789 66525                    Options.recycle_log_file_num: 0
2026/01/29-09:58:18.446789 66525                         Options.allow_fallocate: 1
2026/01/29-09:58:18.446790 66525                        Options.allow_mmap_reads: 1
2026/01/29-09:58:18.446791 66525                       Options.allow_mmap_writes: 0
2026/01/29-09:58:18.446791 66525                        Options.use_direct_reads: 0
2026/01/29-09:58:18.446792 66525                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-09:58:18.446792 66525          Options.create_missing_column_families: 0
2026/01/29-09:58:18.446793 66525                              Options.db_log_dir: 
2026/01/29-09:58:18.446793 66525                                 Options.wal_dir: 
2026/01/29-09:58:18.446794 66525                Options.table_cache_numshardbits: 6
2026/01/29-09:58:18.446794 66525                         Options.WAL_ttl_seconds: 0
2026/01/29-09:58:18.446795 66525                       Options.WAL_size_limit_MB: 0
2026/01/29-09:58:18.446796 66525                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-09:58:18.446796 66525             Options.manifest_preallocation_size: 4194304
2026/01/29-09:58:18.446797 66525                     Options.is_fd_close_on_exec: 1
2026/01/29-09:58:18.446797 66525                   Options.advise_random_on_open: 1
2026/01/29-09:58:18.446798 66525                    Options.db_write_buffer_size: 0
2026/01/29-09:58:18.446798 66525                    Options.write_buffer_manager: 0x5629b6e0cc00
2026/01/29-09:58:18.446799 66525                      Options.use_adaptive_mutex: 0
2026/01/29-09:58:18.446800 66525                            Options.rate_limiter: (nil)
2026/01/29-09:58:18.446801 66525     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-09:58:18.446801 66525                       Options.wal_recovery_mode: 2
2026/01/29-09:58:18.446802 66525                  Options.enable_thread_tracking: 0
2026/01/29-09:58:18.446802 66525                  Options.enable_pipelined_write: 0
2026/01/29-09:58:18.446803 66525                  Options.unordered_write: 0
2026/01/29-09:58:18.446803 66525         Options.allow_concurrent_memtable_write: 1
2026/01/29-09:58:18.446804 66525      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-09:58:18.446804 66525             Options.write_thread_max_yield_usec: 100
2026/01/29-09:58:18.446805 66525            Options.write_thread_slow_yield_usec: 3
2026/01/29-09:58:18.446806 66525                               Options.row_cache: None
2026/01/29-09:58:18.446806 66525                              Options.wal_filter: None
2026/01/29-09:58:18.446807 66525             Options.avoid_flush_during_recovery: 0
2026/01/29-09:58:18.446807 66525             Options.allow_ingest_behind: 0
2026/01/29-09:58:18.446808 66525             Options.two_write_queues: 0
2026/01/29-09:58:18.446808 66525             Options.manual_wal_flush: 0
2026/01/29-09:58:18.446809 66525             Options.wal_compression: 0
2026/01/29-09:58:18.446809 66525             Options.background_close_inactive_wals: 0
2026/01/29-09:58:18.446810 66525             Options.atomic_flush: 0
2026/01/29-09:58:18.446810 66525             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-09:58:18.446811 66525             Options.prefix_seek_opt_in_only: 0
2026/01/29-09:58:18.446812 66525                 Options.persist_stats_to_disk: 0
2026/01/29-09:58:18.446812 66525                 Options.write_dbid_to_manifest: 1
2026/01/29-09:58:18.446813 66525                 Options.write_identity_file: 1
2026/01/29-09:58:18.446813 66525                 Options.log_readahead_size: 0
2026/01/29-09:58:18.446814 66525                 Options.file_checksum_gen_factory: Unknown
2026/01/29-09:58:18.446814 66525                 Options.best_efforts_recovery: 0
2026/01/29-09:58:18.446815 66525                Options.max_bgerror_resume_count: 2147483647
2026/01/29-09:58:18.446815 66525            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-09:58:18.446816 66525             Options.allow_data_in_errors: 0
2026/01/29-09:58:18.446816 66525             Options.db_host_id: __hostname__
2026/01/29-09:58:18.446817 66525             Options.enforce_single_del_contracts: true
2026/01/29-09:58:18.446818 66525             Options.metadata_write_temperature: kUnknown
2026/01/29-09:58:18.446818 66525             Options.wal_write_temperature: kUnknown
2026/01/29-09:58:18.446819 66525             Options.max_background_jobs: 2
2026/01/29-09:58:18.446819 66525             Options.max_background_compactions: -1
2026/01/29-09:58:18.446820 66525             Options.max_subcompactions: 1
2026/01/29-09:58:18.446820 66525             Options.avoid_flush_during_shutdown: 0
2026/01/29-09:58:18.446821 66525           Options.writable_file_max_buffer_size: 1048576
2026/01/29-09:58:18.446822 66525             Options.delayed_write_rate : 16777216
2026/01/29-09:58:18.446822 66525             Options.max_total_wal_size: 0
2026/01/29-09:58:18.446823 66525             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-09:58:18.446823 66525                   Options.stats_dump_period_sec: 600
2026/01/29-09:58:18.446824 66525                 Options.stats_persist_period_sec: 600
2026/01/29-09:58:18.446824 66525                 Options.stats_history_buffer_size: 1048576
2026/01/29-09:58:18.446825 66525                          Options.max_open_files: -1
2026/01/29-09:58:18.446825 66525                          Options.bytes_per_sync: 0
2026/01/29-09:58:18.446826 66525                      Options.wal_bytes_per_sync: 0
2026/01/29-09:58:18.446826 66525                   Options.strict_bytes_per_sync: 0
2026/01/29-09:58:18.446827 66525       Options.compaction_readahead_size: 2097152
2026/01/29-09:58:18.446827 66525                  Options.max_background_flushes: -1
2026/01/29-09:58:18.446828 66525 Options.daily_offpeak_time_utc: 
2026/01/29-09:58:18.446829 66525 Compression algorithms supported:
2026/01/29-09:58:18.446829 66525 	kCustomCompressionFE supported: 0
2026/01/29-09:58:18.446830 66525 	kCustomCompressionFC supported: 0
2026/01/29-09:58:18.446831 66525 	kCustomCompressionF8 supported: 0
2026/01/29-09:58:18.446832 66525 	kCustomCompressionF7 supported: 0
2026/01/29-09:58:18.446832 66525 	kCustomCompressionB2 supported: 0
2026/01/29-09:58:18.446833 66525 	kLZ4Compression supported: 1
2026/01/29-09:58:18.446834 66525 	kCustomCompression88 supported: 0
2026/01/29-09:58:18.446834 66525 	kCustomCompressionD8 supported: 0
2026/01/29-09:58:18.446835 66525 	kCustomCompression9F supported: 0
2026/01/29-09:58:18.446835 66525 	kCustomCompressionD6 supported: 0
2026/01/29-09:58:18.446836 66525 	kCustomCompressionA9 supported: 0
2026/01/29-09:58:18.446837 66525 	kCustomCompressionEC supported: 0
2026/01/29-09:58:18.446837 66525 	kCustomCompressionA3 supported: 0
2026/01/29-09:58:18.446838 66525 	kCustomCompressionCB supported: 0
2026/01/29-09:58:18.446838 66525 	kCustomCompression90 supported: 0
2026/01/29-09:58:18.446839 66525 	kCustomCompressionA0 supported: 0
2026/01/29-09:58:18.446840 66525 	kCustomCompressionC6 supported: 0
2026/01/29-09:58:18.446840 66525 	kCustomCompression9D supported: 0
2026/01/29-09:58:18.446841 66525 	kCustomCompression8B supported: 0
2026/01/29-09:58:18.446841 66525 	kCustomCompressionA8 supported: 0
2026/01/29-09:58:18.446842 66525 	kCustomCompression8D supported: 0
2026/01/29-09:58:18.446842 66525 	kCustomCompression97 supported: 0
2026/01/29-09:58:18.446843 66525 	kCustomCompression98 supported: 0
2026/01/29-09:58:18.446843 66525 	kCustomCompressionAC supported: 0
2026/01/29-09:58:18.446844 66525 	kCustomCompressionE9 supported: 0
2026/01/29-09:58:18.446844 66525 	kCustomCompression96 supported: 0
2026/01/29-09:58:18.446845 66525 	kCustomCompressionB1 supported: 0
2026/01/29-09:58:18.446845 66525 	kCustomCompression95 supported: 0
2026/01/29-09:58:18.446846 66525 	kCustomCompression84 supported: 0
2026/01/29-09:58:18.446846 66525 	kCustomCompression91 supported: 0
2026/01/29-09:58:18.446847 66525 	kCustomCompressionAB supported: 0
2026/01/29-09:58:18.446847 66525 	kCustomCompressionB3 supported: 0
2026/01/29-09:58:18.446848 66525 	kCustomCompression81 supported: 0
2026/01/29-09:58:18.446849 66525 	kCustomCompressionDC supported: 0
2026/01/29-09:58:18.446849 66525 	kBZip2Compression supported: 1
2026/01/29-09:58:18.446850 66525 	kCustomCompressionBB supported: 0
2026/01/29-09:58:18.446850 66525 	kCustomCompression9C supported: 0
2026/01/29-09:58:18.446851 66525 	kCustomCompressionC9 supported: 0
2026/01/29-09:58:18.446851 66525 	kCustomCompressionCC supported: 0
2026/01/29-09:58:18.446852 66525 	kCustomCompression92 supported: 0
2026/01/29-09:58:18.446852 66525 	kCustomCompressionB9 supported: 0
2026/01/29-09:58:18.446853 66525 	kCustomCompression8F supported: 0
2026/01/29-09:58:18.446854 66525 	kCustomCompression8A supported: 0
2026/01/29-09:58:18.446854 66525 	kCustomCompression9B supported: 0
2026/01/29-09:58:18.446855 66525 	kZSTD supported: 1
2026/01/29-09:58:18.446855 66525 	kCustomCompressionAA supported: 0
2026/01/29-09:58:18.446856 66525 	kCustomCompressionA2 supported: 0
2026/01/29-09:58:18.446856 66525 	kZlibCompression supported: 1
2026/01/29-09:58:18.446857 66525 	kXpressCompression supported: 0
2026/01/29-09:58:18.446857 66525 	kCustomCompressionFD supported: 0
2026/01/29-09:58:18.446858 66525 	kCustomCompressionE2 supported: 0
2026/01/29-09:58:18.446858 66525 	kLZ4HCCompression supported: 1
2026/01/29-09:58:18.446859 66525 	kCustomCompressionA6 supported: 0
2026/01/29-09:58:18.446859 66525 	kCustomCompression85 supported: 0
2026/01/29-09:58:18.446860 66525 	kCustomCompressionA4 supported: 0
2026/01/29-09:58:18.446860 66525 	kCustomCompression86 supported: 0
2026/01/29-09:58:18.446861 66525 	kCustomCompression83 supported: 0
2026/01/29-09:58:18.446862 66525 	kCustomCompression87 supported: 0
2026/01/29-09:58:18.446862 66525 	kCustomCompression89 supported: 0
2026/01/29-09:58:18.446863 66525 	kCustomCompression8C supported: 0
2026/01/29-09:58:18.446863 66525 	kCustomCompressionDB supported: 0
2026/01/29-09:58:18.446864 66525 	kCustomCompressionF3 supported: 0
2026/01/29-09:58:18.446864 66525 	kCustomCompressionE6 supported: 0
2026/01/29-09:58:18.446865 66525 	kCustomCompression8E supported: 0
2026/01/29-09:58:18.446865 66525 	kCustomCompressionDA supported: 0
2026/01/29-09:58:18.446866 66525 	kCustomCompression93 supported: 0
2026/01/29-09:58:18.446866 66525 	kCustomCompression94 supported: 0
2026/01/29-09:58:18.446867 66525 	kCustomCompression9E supported: 0
2026/01/29-09:58:18.446867 66525 	kCustomCompressionB4 supported: 0
2026/01/29-09:58:18.446868 66525 	kCustomCompressionFB supported: 0
2026/01/29-09:58:18.446869 66525 	kCustomCompressionB5 supported: 0
2026/01/29-09:58:18.446869 66525 	kCustomCompressionD5 supported: 0
2026/01/29-09:58:18.446870 66525 	kCustomCompressionB8 supported: 0
2026/01/29-09:58:18.446871 66525 	kCustomCompressionD1 supported: 0
2026/01/29-09:58:18.446871 66525 	kCustomCompressionBA supported: 0
2026/01/29-09:58:18.446872 66525 	kCustomCompressionBC supported: 0
2026/01/29-09:58:18.446872 66525 	kCustomCompressionCE supported: 0
2026/01/29-09:58:18.446873 66525 	kCustomCompressionBD supported: 0
2026/01/29-09:58:18.446873 66525 	kCustomCompressionC4 supported: 0
2026/01/29-09:58:18.446874 66525 	kCustomCompression9A supported: 0
2026/01/29-09:58:18.446874 66525 	kCustomCompression99 supported: 0
2026/01/29-09:58:18.446875 66525 	kCustomCompressionBE supported: 0
2026/01/29-09:58:18.446875 66525 	kCustomCompressionE5 supported: 0
2026/01/29-09:58:18.446876 66525 	kCustomCompressionD9 supported: 0
2026/01/29-09:58:18.446876 66525 	kCustomCompressionC1 supported: 0
2026/01/29-09:58:18.446877 66525 	kCustomCompressionC5 supported: 0
2026/01/29-09:58:18.446877 66525 	kCustomCompressionC2 supported: 0
2026/01/29-09:58:18.446878 66525 	kCustomCompressionA5 supported: 0
2026/01/29-09:58:18.446878 66525 	kCustomCompressionC7 supported: 0
2026/01/29-09:58:18.446879 66525 	kCustomCompressionBF supported: 0
2026/01/29-09:58:18.446879 66525 	kCustomCompressionE8 supported: 0
2026/01/29-09:58:18.446880 66525 	kCustomCompressionC8 supported: 0
2026/01/29-09:58:18.446880 66525 	kCustomCompressionAF supported: 0
2026/01/29-09:58:18.446881 66525 	kCustomCompressionCA supported: 0
2026/01/29-09:58:18.446881 66525 	kCustomCompressionCD supported: 0
2026/01/29-09:58:18.446882 66525 	kCustomCompressionC0 supported: 0
2026/01/29-09:58:18.446882 66525 	kCustomCompressionCF supported: 0
2026/01/29-09:58:18.446883 66525 	kCustomCompressionF9 supported: 0
2026/01/29-09:58:18.446883 66525 	kCustomCompressionD0 supported: 0
2026/01/29-09:58:18.446884 66525 	kCustomCompressionD2 supported: 0
2026/01/29-09:58:18.446884 66525 	kCustomCompressionAD supported: 0
2026/01/29-09:58:18.446885 66525 	kCustomCompressionD3 supported: 0
2026/01/29-09:58:18.446885 66525 	kCustomCompressionD4 supported: 0
2026/01/29-09:58:18.446886 66525 	kCustomCompressionD7 supported: 0
2026/01/29-09:58:18.446887 66525 	kCustomCompression82 supported: 0
2026/01/29-09:58:18.446887 66525 	kCustomCompressionDD supported: 0
2026/01/29-09:58:18.446888 66525 	kCustomCompressionC3 supported: 0
2026/01/29-09:58:18.446888 66525 	kCustomCompressionEE supported: 0
2026/01/29-09:58:18.446889 66525 	kCustomCompressionDE supported: 0
2026/01/29-09:58:18.446889 66525 	kCustomCompressionDF supported: 0
2026/01/29-09:58:18.446890 66525 	kCustomCompressionA7 supported: 0
2026/01/29-09:58:18.446890 66525 	kCustomCompressionE0 supported: 0
2026/01/29-09:58:18.446891 66525 	kCustomCompressionF1 supported: 0
2026/01/29-09:58:18.446891 66525 	kCustomCompressionE1 supported: 0
2026/01/29-09:58:18.446892 66525 	kCustomCompressionF5 supported: 0
2026/01/29-09:58:18.446892 66525 	kCustomCompression80 supported: 0
2026/01/29-09:58:18.446893 66525 	kCustomCompressionE3 supported: 0
2026/01/29-09:58:18.446893 66525 	kCustomCompressionE4 supported: 0
2026/01/29-09:58:18.446894 66525 	kCustomCompressionB0 supported: 0
2026/01/29-09:58:18.446894 66525 	kCustomCompressionEA supported: 0
2026/01/29-09:58:18.446895 66525 	kCustomCompressionFA supported: 0
2026/01/29-09:58:18.446896 66525 	kCustomCompressionE7 supported: 0
2026/01/29-09:58:18.446896 66525 	kCustomCompressionAE supported: 0
2026/01/29-09:58:18.446897 66525 	kCustomCompressionEB supported: 0
2026/01/29-09:58:18.446897 66525 	kCustomCompressionED supported: 0
2026/01/29-09:58:18.446898 66525 	kCustomCompressionB6 supported: 0
2026/01/29-09:58:18.446898 66525 	kCustomCompressionEF supported: 0
2026/01/29-09:58:18.446899 66525 	kCustomCompressionF0 supported: 0
2026/01/29-09:58:18.446899 66525 	kCustomCompressionB7 supported: 0
2026/01/29-09:58:18.446900 66525 	kCustomCompressionF2 supported: 0
2026/01/29-09:58:18.446900 66525 	kCustomCompressionA1 supported: 0
2026/01/29-09:58:18.446901 66525 	kCustomCompressionF4 supported: 0
2026/01/29-09:58:18.446901 66525 	kSnappyCompression supported: 1
2026/01/29-09:58:18.446902 66525 	kCustomCompressionF6 supported: 0
2026/01/29-09:58:18.446903 66525 Fast CRC32 supported: Not supported on x86
2026/01/29-09:58:18.446903 66525 DMutex implementation: pthread_mutex_t
2026/01/29-09:58:18.446904 66525 Jemalloc supported: 0
2026/01/29-09:58:18.446992 66525 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002472
2026/01/29-09:58:18.447016 66525 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-09:58:18.447017 66525               Options.comparator: leveldb.BytewiseComparator
2026/01/29-09:58:18.447018 66525           Options.merge_operator: None
2026/01/29-09:58:18.447019 66525        Options.compaction_filter: None
2026/01/29-09:58:18.447019 66525        Options.compaction_filter_factory: None
2026/01/29-09:58:18.447020 66525  Options.sst_partitioner_factory: None
2026/01/29-09:58:18.447020 66525         Options.memtable_factory: SkipListFactory
2026/01/29-09:58:18.447021 66525            Options.table_factory: BlockBasedTable
2026/01/29-09:58:18.447034 66525            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5629b6e0d140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5629b6da3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-09:58:18.447035 66525        Options.write_buffer_size: 67108864
2026/01/29-09:58:18.447035 66525  Options.max_write_buffer_number: 2
2026/01/29-09:58:18.447036 66525          Options.compression: Snappy
2026/01/29-09:58:18.447037 66525                  Options.bottommost_compression: Disabled
2026/01/29-09:58:18.447038 66525       Options.prefix_extractor: nullptr
2026/01/29-09:58:18.447038 66525   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-09:58:18.447039 66525             Options.num_levels: 7
2026/01/29-09:58:18.447039 66525        Options.min_write_buffer_number_to_merge: 1
2026/01/29-09:58:18.447040 66525     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-09:58:18.447040 66525            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-09:58:18.447041 66525                  Options.bottommost_compression_opts.level: 32767
2026/01/29-09:58:18.447041 66525               Options.bottommost_compression_opts.strategy: 0
2026/01/29-09:58:18.447042 66525         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-09:58:18.447042 66525         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-09:58:18.447043 66525         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-09:58:18.447043 66525                  Options.bottommost_compression_opts.enabled: false
2026/01/29-09:58:18.447044 66525         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-09:58:18.447045 66525         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-09:58:18.447045 66525            Options.compression_opts.window_bits: -14
2026/01/29-09:58:18.447046 66525                  Options.compression_opts.level: 32767
2026/01/29-09:58:18.447046 66525               Options.compression_opts.strategy: 0
2026/01/29-09:58:18.447047 66525         Options.compression_opts.max_dict_bytes: 0
2026/01/29-09:58:18.447047 66525         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-09:58:18.447048 66525         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-09:58:18.447048 66525         Options.compression_opts.parallel_threads: 1
2026/01/29-09:58:18.447049 66525                  Options.compression_opts.enabled: false
2026/01/29-09:58:18.447049 66525         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-09:58:18.447050 66525      Options.level0_file_num_compaction_trigger: 4
2026/01/29-09:58:18.447050 66525          Options.level0_slowdown_writes_trigger: 20
2026/01/29-09:58:18.447051 66525              Options.level0_stop_writes_trigger: 36
2026/01/29-09:58:18.447051 66525                   Options.target_file_size_base: 67108864
2026/01/29-09:58:18.447052 66525             Options.target_file_size_multiplier: 1
2026/01/29-09:58:18.447052 66525                Options.max_bytes_for_level_base: 268435456
2026/01/29-09:58:18.447053 66525 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-09:58:18.447054 66525          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-09:58:18.447055 66525 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-09:58:18.447056 66525 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-09:58:18.447056 66525 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-09:58:18.447057 66525 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-09:58:18.447057 66525 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-09:58:18.447058 66525 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-09:58:18.447058 66525 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-09:58:18.447059 66525       Options.max_sequential_skip_in_iterations: 8
2026/01/29-09:58:18.447059 66525          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-09:58:18.447060 66525      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-09:58:18.447060 66525                    Options.max_compaction_bytes: 1677721600
2026/01/29-09:58:18.447061 66525                        Options.arena_block_size: 1048576
2026/01/29-09:58:18.447061 66525   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-09:58:18.447062 66525   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-09:58:18.447063 66525                Options.disable_auto_compactions: 0
2026/01/29-09:58:18.447063 66525                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-09:58:18.447064 66525                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-09:58:18.447065 66525 Options.compaction_options_universal.size_ratio: 1
2026/01/29-09:58:18.447065 66525 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-09:58:18.447066 66525 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-09:58:18.447066 66525 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-09:58:18.447067 66525 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-09:58:18.447067 66525 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-09:58:18.447068 66525 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-09:58:18.447068 66525 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-09:58:18.447069 66525 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-09:58:18.447069 66525 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-09:58:18.447070 66525                   Options.table_properties_collectors: 
2026/01/29-09:58:18.447071 66525                   Options.inplace_update_support: 0
2026/01/29-09:58:18.447071 66525                 Options.inplace_update_num_locks: 10000
2026/01/29-09:58:18.447072 66525               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-09:58:18.447073 66525               Options.memtable_whole_key_filtering: 0
2026/01/29-09:58:18.447073 66525   Options.memtable_huge_page_size: 0
2026/01/29-09:58:18.447074 66525                           Options.bloom_locality: 0
2026/01/29-09:58:18.447074 66525                    Options.max_successive_merges: 0
2026/01/29-09:58:18.447075 66525             Options.strict_max_successive_merges: 0
2026/01/29-09:58:18.447075 66525                Options.optimize_filters_for_hits: 0
2026/01/29-09:58:18.447076 66525                Options.paranoid_file_checks: 0
2026/01/29-09:58:18.447076 66525                Options.force_consistency_checks: 1
2026/01/29-09:58:18.447077 66525                Options.report_bg_io_stats: 0
2026/01/29-09:58:18.447077 66525                Options.disallow_memtable_writes: 0
2026/01/29-09:58:18.447078 66525                               Options.ttl: 2592000
2026/01/29-09:58:18.447078 66525          Options.periodic_compaction_seconds: 0
2026/01/29-09:58:18.447079 66525                        Options.default_temperature: kUnknown
2026/01/29-09:58:18.447079 66525  Options.preclude_last_level_data_seconds: 0
2026/01/29-09:58:18.447080 66525    Options.preserve_internal_time_seconds: 0
2026/01/29-09:58:18.447080 66525                       Options.enable_blob_files: false
2026/01/29-09:58:18.447081 66525                           Options.min_blob_size: 0
2026/01/29-09:58:18.447081 66525                          Options.blob_file_size: 268435456
2026/01/29-09:58:18.447082 66525                   Options.blob_compression_type: NoCompression
2026/01/29-09:58:18.447083 66525          Options.enable_blob_garbage_collection: false
2026/01/29-09:58:18.447083 66525      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-09:58:18.447084 66525 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-09:58:18.447084 66525          Options.blob_compaction_readahead_size: 0
2026/01/29-09:58:18.447085 66525                Options.blob_file_starting_level: 0
2026/01/29-09:58:18.447085 66525         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-09:58:18.447086 66525            Options.memtable_max_range_deletions: 0
2026/01/29-09:58:18.448512 66525 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002472 succeeded,manifest_file_number is 2472, next_file_number is 2474, last_sequence is 76010, log_number is 2468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2468
2026/01/29-09:58:18.448516 66525 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2468
2026/01/29-09:58:18.448529 66525 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-09:58:18.448721 66525 EVENT_LOG_v1 {"time_micros": 1769677098448718, "job": 1, "event": "recovery_started", "wal_files": [2471]}
2026/01/29-09:58:18.448724 66525 [db/db_impl/db_impl_open.cc:1377] Recovering log #2471 mode 2
2026/01/29-09:58:18.448729 66525 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2471 next seq #72057594037927935
2026/01/29-09:58:18.448750 66525 EVENT_LOG_v1 {"time_micros": 1769677098448749, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-09:58:18.448802 66525 [db/version_set.cc:5623] Creating manifest 2476
2026/01/29-09:58:18.452785 66525 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5629b27c5ce0
2026/01/29-09:58:18.453109 66525 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002471.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-09:58:18.453200 66525 DB pointer 0x5629b6ed3900
2026/01/29-09:58:18.453235 66734 (Original Log Time 2026/01/29-09:58:18.453227) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-09:58:18.453411 66751 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-09:58:18.453417 66751 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5629b6da3330#66525 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-09:58:19.573988 66525 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-09:58:19.576828 66525 [db/db_impl/db_impl.cc:681] Shutdown complete
