2026/01/28-19:07:01.010655 440602 RocksDB version: 10.4.2
2026/01/28-19:07:01.010666 440602 Compile date 2025-07-09 11:14:20
2026/01/28-19:07:01.010668 440602 DB SUMMARY
2026/01/28-19:07:01.010669 440602 Host name (Env):  tinkpad
2026/01/28-19:07:01.010669 440602 DB Session ID:  13OHQPP2WX4R7I2ZAZ0F
2026/01/28-19:07:01.010840 440602 CURRENT file:  CURRENT
2026/01/28-19:07:01.010841 440602 IDENTITY file:  IDENTITY
2026/01/28-19:07:01.010849 440602 MANIFEST file:  MANIFEST-002436 size: 457 Bytes
2026/01/28-19:07:01.010850 440602 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-19:07:01.010851 440602 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002435.log size: 0 ; 
2026/01/28-19:07:01.010857 440602                         Options.error_if_exists: 0
2026/01/28-19:07:01.010858 440602                       Options.create_if_missing: 1
2026/01/28-19:07:01.010858 440602                         Options.paranoid_checks: 1
2026/01/28-19:07:01.010859 440602             Options.flush_verify_memtable_count: 1
2026/01/28-19:07:01.010859 440602          Options.compaction_verify_record_count: 1
2026/01/28-19:07:01.010860 440602                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-19:07:01.010861 440602                               Options.track_and_verify_wals: 0
2026/01/28-19:07:01.010861 440602        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-19:07:01.010862 440602                                     Options.env: 0x55afbf7d1740
2026/01/28-19:07:01.010863 440602                                      Options.fs: PosixFileSystem
2026/01/28-19:07:01.010864 440602                                Options.info_log: 0x55afbfba2b50
2026/01/28-19:07:01.010864 440602                Options.max_file_opening_threads: 16
2026/01/28-19:07:01.010865 440602                              Options.statistics: (nil)
2026/01/28-19:07:01.010866 440602                               Options.use_fsync: 0
2026/01/28-19:07:01.010866 440602                       Options.max_log_file_size: 0
2026/01/28-19:07:01.010867 440602                  Options.max_manifest_file_size: 1073741824
2026/01/28-19:07:01.010867 440602                   Options.log_file_time_to_roll: 0
2026/01/28-19:07:01.010868 440602                       Options.keep_log_file_num: 1000
2026/01/28-19:07:01.010869 440602                    Options.recycle_log_file_num: 0
2026/01/28-19:07:01.010869 440602                         Options.allow_fallocate: 1
2026/01/28-19:07:01.010870 440602                        Options.allow_mmap_reads: 1
2026/01/28-19:07:01.010871 440602                       Options.allow_mmap_writes: 0
2026/01/28-19:07:01.010871 440602                        Options.use_direct_reads: 0
2026/01/28-19:07:01.010872 440602                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-19:07:01.010872 440602          Options.create_missing_column_families: 0
2026/01/28-19:07:01.010873 440602                              Options.db_log_dir: 
2026/01/28-19:07:01.010873 440602                                 Options.wal_dir: 
2026/01/28-19:07:01.010874 440602                Options.table_cache_numshardbits: 6
2026/01/28-19:07:01.010874 440602                         Options.WAL_ttl_seconds: 0
2026/01/28-19:07:01.010875 440602                       Options.WAL_size_limit_MB: 0
2026/01/28-19:07:01.010875 440602                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-19:07:01.010876 440602             Options.manifest_preallocation_size: 4194304
2026/01/28-19:07:01.010877 440602                     Options.is_fd_close_on_exec: 1
2026/01/28-19:07:01.010877 440602                   Options.advise_random_on_open: 1
2026/01/28-19:07:01.010878 440602                    Options.db_write_buffer_size: 0
2026/01/28-19:07:01.010878 440602                    Options.write_buffer_manager: 0x55afbfaec880
2026/01/28-19:07:01.010879 440602                      Options.use_adaptive_mutex: 0
2026/01/28-19:07:01.010879 440602                            Options.rate_limiter: (nil)
2026/01/28-19:07:01.010880 440602     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-19:07:01.010881 440602                       Options.wal_recovery_mode: 2
2026/01/28-19:07:01.010881 440602                  Options.enable_thread_tracking: 0
2026/01/28-19:07:01.010882 440602                  Options.enable_pipelined_write: 0
2026/01/28-19:07:01.010882 440602                  Options.unordered_write: 0
2026/01/28-19:07:01.010883 440602         Options.allow_concurrent_memtable_write: 1
2026/01/28-19:07:01.010883 440602      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-19:07:01.010884 440602             Options.write_thread_max_yield_usec: 100
2026/01/28-19:07:01.010884 440602            Options.write_thread_slow_yield_usec: 3
2026/01/28-19:07:01.010885 440602                               Options.row_cache: None
2026/01/28-19:07:01.010886 440602                              Options.wal_filter: None
2026/01/28-19:07:01.010886 440602             Options.avoid_flush_during_recovery: 0
2026/01/28-19:07:01.010887 440602             Options.allow_ingest_behind: 0
2026/01/28-19:07:01.010887 440602             Options.two_write_queues: 0
2026/01/28-19:07:01.010888 440602             Options.manual_wal_flush: 0
2026/01/28-19:07:01.010889 440602             Options.wal_compression: 0
2026/01/28-19:07:01.010889 440602             Options.background_close_inactive_wals: 0
2026/01/28-19:07:01.010890 440602             Options.atomic_flush: 0
2026/01/28-19:07:01.010890 440602             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-19:07:01.010891 440602             Options.prefix_seek_opt_in_only: 0
2026/01/28-19:07:01.010891 440602                 Options.persist_stats_to_disk: 0
2026/01/28-19:07:01.010892 440602                 Options.write_dbid_to_manifest: 1
2026/01/28-19:07:01.010892 440602                 Options.write_identity_file: 1
2026/01/28-19:07:01.010893 440602                 Options.log_readahead_size: 0
2026/01/28-19:07:01.010893 440602                 Options.file_checksum_gen_factory: Unknown
2026/01/28-19:07:01.010894 440602                 Options.best_efforts_recovery: 0
2026/01/28-19:07:01.010894 440602                Options.max_bgerror_resume_count: 2147483647
2026/01/28-19:07:01.010895 440602            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-19:07:01.010895 440602             Options.allow_data_in_errors: 0
2026/01/28-19:07:01.010896 440602             Options.db_host_id: __hostname__
2026/01/28-19:07:01.010897 440602             Options.enforce_single_del_contracts: true
2026/01/28-19:07:01.010898 440602             Options.metadata_write_temperature: kUnknown
2026/01/28-19:07:01.010898 440602             Options.wal_write_temperature: kUnknown
2026/01/28-19:07:01.010899 440602             Options.max_background_jobs: 2
2026/01/28-19:07:01.010899 440602             Options.max_background_compactions: -1
2026/01/28-19:07:01.010900 440602             Options.max_subcompactions: 1
2026/01/28-19:07:01.010900 440602             Options.avoid_flush_during_shutdown: 0
2026/01/28-19:07:01.010901 440602           Options.writable_file_max_buffer_size: 1048576
2026/01/28-19:07:01.010901 440602             Options.delayed_write_rate : 16777216
2026/01/28-19:07:01.010902 440602             Options.max_total_wal_size: 0
2026/01/28-19:07:01.010902 440602             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-19:07:01.010903 440602                   Options.stats_dump_period_sec: 600
2026/01/28-19:07:01.010903 440602                 Options.stats_persist_period_sec: 600
2026/01/28-19:07:01.010904 440602                 Options.stats_history_buffer_size: 1048576
2026/01/28-19:07:01.010904 440602                          Options.max_open_files: -1
2026/01/28-19:07:01.010905 440602                          Options.bytes_per_sync: 0
2026/01/28-19:07:01.010905 440602                      Options.wal_bytes_per_sync: 0
2026/01/28-19:07:01.010906 440602                   Options.strict_bytes_per_sync: 0
2026/01/28-19:07:01.010906 440602       Options.compaction_readahead_size: 2097152
2026/01/28-19:07:01.010907 440602                  Options.max_background_flushes: -1
2026/01/28-19:07:01.010907 440602 Options.daily_offpeak_time_utc: 
2026/01/28-19:07:01.010908 440602 Compression algorithms supported:
2026/01/28-19:07:01.010909 440602 	kCustomCompressionFE supported: 0
2026/01/28-19:07:01.010910 440602 	kCustomCompressionFC supported: 0
2026/01/28-19:07:01.010911 440602 	kCustomCompressionF8 supported: 0
2026/01/28-19:07:01.010911 440602 	kCustomCompressionF7 supported: 0
2026/01/28-19:07:01.010912 440602 	kCustomCompressionB2 supported: 0
2026/01/28-19:07:01.010912 440602 	kLZ4Compression supported: 1
2026/01/28-19:07:01.010913 440602 	kCustomCompression88 supported: 0
2026/01/28-19:07:01.010914 440602 	kCustomCompressionD8 supported: 0
2026/01/28-19:07:01.010914 440602 	kCustomCompression9F supported: 0
2026/01/28-19:07:01.010915 440602 	kCustomCompressionD6 supported: 0
2026/01/28-19:07:01.010916 440602 	kCustomCompressionA9 supported: 0
2026/01/28-19:07:01.010916 440602 	kCustomCompressionEC supported: 0
2026/01/28-19:07:01.010917 440602 	kCustomCompressionA3 supported: 0
2026/01/28-19:07:01.010917 440602 	kCustomCompressionCB supported: 0
2026/01/28-19:07:01.010918 440602 	kCustomCompression90 supported: 0
2026/01/28-19:07:01.010918 440602 	kCustomCompressionA0 supported: 0
2026/01/28-19:07:01.010919 440602 	kCustomCompressionC6 supported: 0
2026/01/28-19:07:01.010920 440602 	kCustomCompression9D supported: 0
2026/01/28-19:07:01.010920 440602 	kCustomCompression8B supported: 0
2026/01/28-19:07:01.010921 440602 	kCustomCompressionA8 supported: 0
2026/01/28-19:07:01.010921 440602 	kCustomCompression8D supported: 0
2026/01/28-19:07:01.010922 440602 	kCustomCompression97 supported: 0
2026/01/28-19:07:01.010922 440602 	kCustomCompression98 supported: 0
2026/01/28-19:07:01.010923 440602 	kCustomCompressionAC supported: 0
2026/01/28-19:07:01.010924 440602 	kCustomCompressionE9 supported: 0
2026/01/28-19:07:01.010924 440602 	kCustomCompression96 supported: 0
2026/01/28-19:07:01.010925 440602 	kCustomCompressionB1 supported: 0
2026/01/28-19:07:01.010925 440602 	kCustomCompression95 supported: 0
2026/01/28-19:07:01.010926 440602 	kCustomCompression84 supported: 0
2026/01/28-19:07:01.010926 440602 	kCustomCompression91 supported: 0
2026/01/28-19:07:01.010927 440602 	kCustomCompressionAB supported: 0
2026/01/28-19:07:01.010927 440602 	kCustomCompressionB3 supported: 0
2026/01/28-19:07:01.010928 440602 	kCustomCompression81 supported: 0
2026/01/28-19:07:01.010929 440602 	kCustomCompressionDC supported: 0
2026/01/28-19:07:01.010929 440602 	kBZip2Compression supported: 1
2026/01/28-19:07:01.010930 440602 	kCustomCompressionBB supported: 0
2026/01/28-19:07:01.010930 440602 	kCustomCompression9C supported: 0
2026/01/28-19:07:01.010931 440602 	kCustomCompressionC9 supported: 0
2026/01/28-19:07:01.010931 440602 	kCustomCompressionCC supported: 0
2026/01/28-19:07:01.010932 440602 	kCustomCompression92 supported: 0
2026/01/28-19:07:01.010932 440602 	kCustomCompressionB9 supported: 0
2026/01/28-19:07:01.010933 440602 	kCustomCompression8F supported: 0
2026/01/28-19:07:01.010933 440602 	kCustomCompression8A supported: 0
2026/01/28-19:07:01.010934 440602 	kCustomCompression9B supported: 0
2026/01/28-19:07:01.010934 440602 	kZSTD supported: 1
2026/01/28-19:07:01.010935 440602 	kCustomCompressionAA supported: 0
2026/01/28-19:07:01.010935 440602 	kCustomCompressionA2 supported: 0
2026/01/28-19:07:01.010936 440602 	kZlibCompression supported: 1
2026/01/28-19:07:01.010936 440602 	kXpressCompression supported: 0
2026/01/28-19:07:01.010937 440602 	kCustomCompressionFD supported: 0
2026/01/28-19:07:01.010937 440602 	kCustomCompressionE2 supported: 0
2026/01/28-19:07:01.010938 440602 	kLZ4HCCompression supported: 1
2026/01/28-19:07:01.010939 440602 	kCustomCompressionA6 supported: 0
2026/01/28-19:07:01.010939 440602 	kCustomCompression85 supported: 0
2026/01/28-19:07:01.010940 440602 	kCustomCompressionA4 supported: 0
2026/01/28-19:07:01.010940 440602 	kCustomCompression86 supported: 0
2026/01/28-19:07:01.010941 440602 	kCustomCompression83 supported: 0
2026/01/28-19:07:01.010941 440602 	kCustomCompression87 supported: 0
2026/01/28-19:07:01.010942 440602 	kCustomCompression89 supported: 0
2026/01/28-19:07:01.010942 440602 	kCustomCompression8C supported: 0
2026/01/28-19:07:01.010943 440602 	kCustomCompressionDB supported: 0
2026/01/28-19:07:01.010943 440602 	kCustomCompressionF3 supported: 0
2026/01/28-19:07:01.010944 440602 	kCustomCompressionE6 supported: 0
2026/01/28-19:07:01.010944 440602 	kCustomCompression8E supported: 0
2026/01/28-19:07:01.010945 440602 	kCustomCompressionDA supported: 0
2026/01/28-19:07:01.010945 440602 	kCustomCompression93 supported: 0
2026/01/28-19:07:01.010946 440602 	kCustomCompression94 supported: 0
2026/01/28-19:07:01.010946 440602 	kCustomCompression9E supported: 0
2026/01/28-19:07:01.010947 440602 	kCustomCompressionB4 supported: 0
2026/01/28-19:07:01.010948 440602 	kCustomCompressionFB supported: 0
2026/01/28-19:07:01.010948 440602 	kCustomCompressionB5 supported: 0
2026/01/28-19:07:01.010949 440602 	kCustomCompressionD5 supported: 0
2026/01/28-19:07:01.010949 440602 	kCustomCompressionB8 supported: 0
2026/01/28-19:07:01.010950 440602 	kCustomCompressionD1 supported: 0
2026/01/28-19:07:01.010950 440602 	kCustomCompressionBA supported: 0
2026/01/28-19:07:01.010951 440602 	kCustomCompressionBC supported: 0
2026/01/28-19:07:01.010951 440602 	kCustomCompressionCE supported: 0
2026/01/28-19:07:01.010952 440602 	kCustomCompressionBD supported: 0
2026/01/28-19:07:01.010952 440602 	kCustomCompressionC4 supported: 0
2026/01/28-19:07:01.010953 440602 	kCustomCompression9A supported: 0
2026/01/28-19:07:01.010953 440602 	kCustomCompression99 supported: 0
2026/01/28-19:07:01.010954 440602 	kCustomCompressionBE supported: 0
2026/01/28-19:07:01.010954 440602 	kCustomCompressionE5 supported: 0
2026/01/28-19:07:01.010955 440602 	kCustomCompressionD9 supported: 0
2026/01/28-19:07:01.010955 440602 	kCustomCompressionC1 supported: 0
2026/01/28-19:07:01.010956 440602 	kCustomCompressionC5 supported: 0
2026/01/28-19:07:01.010956 440602 	kCustomCompressionC2 supported: 0
2026/01/28-19:07:01.010957 440602 	kCustomCompressionA5 supported: 0
2026/01/28-19:07:01.010957 440602 	kCustomCompressionC7 supported: 0
2026/01/28-19:07:01.010958 440602 	kCustomCompressionBF supported: 0
2026/01/28-19:07:01.010958 440602 	kCustomCompressionE8 supported: 0
2026/01/28-19:07:01.010959 440602 	kCustomCompressionC8 supported: 0
2026/01/28-19:07:01.010959 440602 	kCustomCompressionAF supported: 0
2026/01/28-19:07:01.010960 440602 	kCustomCompressionCA supported: 0
2026/01/28-19:07:01.010960 440602 	kCustomCompressionCD supported: 0
2026/01/28-19:07:01.010961 440602 	kCustomCompressionC0 supported: 0
2026/01/28-19:07:01.010961 440602 	kCustomCompressionCF supported: 0
2026/01/28-19:07:01.010962 440602 	kCustomCompressionF9 supported: 0
2026/01/28-19:07:01.010962 440602 	kCustomCompressionD0 supported: 0
2026/01/28-19:07:01.010963 440602 	kCustomCompressionD2 supported: 0
2026/01/28-19:07:01.010964 440602 	kCustomCompressionAD supported: 0
2026/01/28-19:07:01.010964 440602 	kCustomCompressionD3 supported: 0
2026/01/28-19:07:01.010965 440602 	kCustomCompressionD4 supported: 0
2026/01/28-19:07:01.010965 440602 	kCustomCompressionD7 supported: 0
2026/01/28-19:07:01.010966 440602 	kCustomCompression82 supported: 0
2026/01/28-19:07:01.010966 440602 	kCustomCompressionDD supported: 0
2026/01/28-19:07:01.010967 440602 	kCustomCompressionC3 supported: 0
2026/01/28-19:07:01.010967 440602 	kCustomCompressionEE supported: 0
2026/01/28-19:07:01.010968 440602 	kCustomCompressionDE supported: 0
2026/01/28-19:07:01.010968 440602 	kCustomCompressionDF supported: 0
2026/01/28-19:07:01.010969 440602 	kCustomCompressionA7 supported: 0
2026/01/28-19:07:01.010969 440602 	kCustomCompressionE0 supported: 0
2026/01/28-19:07:01.010970 440602 	kCustomCompressionF1 supported: 0
2026/01/28-19:07:01.010970 440602 	kCustomCompressionE1 supported: 0
2026/01/28-19:07:01.010971 440602 	kCustomCompressionF5 supported: 0
2026/01/28-19:07:01.010971 440602 	kCustomCompression80 supported: 0
2026/01/28-19:07:01.010972 440602 	kCustomCompressionE3 supported: 0
2026/01/28-19:07:01.010972 440602 	kCustomCompressionE4 supported: 0
2026/01/28-19:07:01.010973 440602 	kCustomCompressionB0 supported: 0
2026/01/28-19:07:01.010973 440602 	kCustomCompressionEA supported: 0
2026/01/28-19:07:01.010974 440602 	kCustomCompressionFA supported: 0
2026/01/28-19:07:01.010974 440602 	kCustomCompressionE7 supported: 0
2026/01/28-19:07:01.010975 440602 	kCustomCompressionAE supported: 0
2026/01/28-19:07:01.010975 440602 	kCustomCompressionEB supported: 0
2026/01/28-19:07:01.010976 440602 	kCustomCompressionED supported: 0
2026/01/28-19:07:01.010976 440602 	kCustomCompressionB6 supported: 0
2026/01/28-19:07:01.010977 440602 	kCustomCompressionEF supported: 0
2026/01/28-19:07:01.010977 440602 	kCustomCompressionF0 supported: 0
2026/01/28-19:07:01.010978 440602 	kCustomCompressionB7 supported: 0
2026/01/28-19:07:01.010978 440602 	kCustomCompressionF2 supported: 0
2026/01/28-19:07:01.010979 440602 	kCustomCompressionA1 supported: 0
2026/01/28-19:07:01.010979 440602 	kCustomCompressionF4 supported: 0
2026/01/28-19:07:01.010980 440602 	kSnappyCompression supported: 1
2026/01/28-19:07:01.010980 440602 	kCustomCompressionF6 supported: 0
2026/01/28-19:07:01.010981 440602 Fast CRC32 supported: Not supported on x86
2026/01/28-19:07:01.010982 440602 DMutex implementation: pthread_mutex_t
2026/01/28-19:07:01.010982 440602 Jemalloc supported: 0
2026/01/28-19:07:01.011083 440602 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002436
2026/01/28-19:07:01.011113 440602 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-19:07:01.011115 440602               Options.comparator: leveldb.BytewiseComparator
2026/01/28-19:07:01.011116 440602           Options.merge_operator: None
2026/01/28-19:07:01.011116 440602        Options.compaction_filter: None
2026/01/28-19:07:01.011118 440602        Options.compaction_filter_factory: None
2026/01/28-19:07:01.011118 440602  Options.sst_partitioner_factory: None
2026/01/28-19:07:01.011119 440602         Options.memtable_factory: SkipListFactory
2026/01/28-19:07:01.011120 440602            Options.table_factory: BlockBasedTable
2026/01/28-19:07:01.011135 440602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55afbe20ecf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55afbf68ffe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-19:07:01.011136 440602        Options.write_buffer_size: 67108864
2026/01/28-19:07:01.011138 440602  Options.max_write_buffer_number: 2
2026/01/28-19:07:01.011139 440602          Options.compression: Snappy
2026/01/28-19:07:01.011139 440602                  Options.bottommost_compression: Disabled
2026/01/28-19:07:01.011140 440602       Options.prefix_extractor: nullptr
2026/01/28-19:07:01.011141 440602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-19:07:01.011142 440602             Options.num_levels: 7
2026/01/28-19:07:01.011143 440602        Options.min_write_buffer_number_to_merge: 1
2026/01/28-19:07:01.011144 440602     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-19:07:01.011145 440602            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-19:07:01.011146 440602                  Options.bottommost_compression_opts.level: 32767
2026/01/28-19:07:01.011147 440602               Options.bottommost_compression_opts.strategy: 0
2026/01/28-19:07:01.011148 440602         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-19:07:01.011148 440602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-19:07:01.011150 440602         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-19:07:01.011151 440602                  Options.bottommost_compression_opts.enabled: false
2026/01/28-19:07:01.011151 440602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-19:07:01.011153 440602         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-19:07:01.011154 440602            Options.compression_opts.window_bits: -14
2026/01/28-19:07:01.011154 440602                  Options.compression_opts.level: 32767
2026/01/28-19:07:01.011155 440602               Options.compression_opts.strategy: 0
2026/01/28-19:07:01.011157 440602         Options.compression_opts.max_dict_bytes: 0
2026/01/28-19:07:01.011158 440602         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-19:07:01.011159 440602         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-19:07:01.011160 440602         Options.compression_opts.parallel_threads: 1
2026/01/28-19:07:01.011162 440602                  Options.compression_opts.enabled: false
2026/01/28-19:07:01.011163 440602         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-19:07:01.011163 440602      Options.level0_file_num_compaction_trigger: 4
2026/01/28-19:07:01.011164 440602          Options.level0_slowdown_writes_trigger: 20
2026/01/28-19:07:01.011165 440602              Options.level0_stop_writes_trigger: 36
2026/01/28-19:07:01.011166 440602                   Options.target_file_size_base: 67108864
2026/01/28-19:07:01.011167 440602             Options.target_file_size_multiplier: 1
2026/01/28-19:07:01.011168 440602                Options.max_bytes_for_level_base: 268435456
2026/01/28-19:07:01.011169 440602 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-19:07:01.011170 440602          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-19:07:01.011172 440602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-19:07:01.011172 440602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-19:07:01.011173 440602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-19:07:01.011173 440602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-19:07:01.011174 440602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-19:07:01.011174 440602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-19:07:01.011175 440602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-19:07:01.011176 440602       Options.max_sequential_skip_in_iterations: 8
2026/01/28-19:07:01.011176 440602          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-19:07:01.011177 440602      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-19:07:01.011177 440602                    Options.max_compaction_bytes: 1677721600
2026/01/28-19:07:01.011178 440602                        Options.arena_block_size: 1048576
2026/01/28-19:07:01.011178 440602   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-19:07:01.011179 440602   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-19:07:01.011179 440602                Options.disable_auto_compactions: 0
2026/01/28-19:07:01.011180 440602                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-19:07:01.011181 440602                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-19:07:01.011182 440602 Options.compaction_options_universal.size_ratio: 1
2026/01/28-19:07:01.011182 440602 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-19:07:01.011183 440602 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-19:07:01.011183 440602 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-19:07:01.011184 440602 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-19:07:01.011184 440602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-19:07:01.011185 440602 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-19:07:01.011186 440602 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-19:07:01.011186 440602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-19:07:01.011187 440602 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-19:07:01.011188 440602                   Options.table_properties_collectors: 
2026/01/28-19:07:01.011188 440602                   Options.inplace_update_support: 0
2026/01/28-19:07:01.011189 440602                 Options.inplace_update_num_locks: 10000
2026/01/28-19:07:01.011189 440602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-19:07:01.011190 440602               Options.memtable_whole_key_filtering: 0
2026/01/28-19:07:01.011190 440602   Options.memtable_huge_page_size: 0
2026/01/28-19:07:01.011191 440602                           Options.bloom_locality: 0
2026/01/28-19:07:01.011191 440602                    Options.max_successive_merges: 0
2026/01/28-19:07:01.011192 440602             Options.strict_max_successive_merges: 0
2026/01/28-19:07:01.011192 440602                Options.optimize_filters_for_hits: 0
2026/01/28-19:07:01.011193 440602                Options.paranoid_file_checks: 0
2026/01/28-19:07:01.011193 440602                Options.force_consistency_checks: 1
2026/01/28-19:07:01.011194 440602                Options.report_bg_io_stats: 0
2026/01/28-19:07:01.011194 440602                Options.disallow_memtable_writes: 0
2026/01/28-19:07:01.011195 440602                               Options.ttl: 2592000
2026/01/28-19:07:01.011196 440602          Options.periodic_compaction_seconds: 0
2026/01/28-19:07:01.011196 440602                        Options.default_temperature: kUnknown
2026/01/28-19:07:01.011197 440602  Options.preclude_last_level_data_seconds: 0
2026/01/28-19:07:01.011197 440602    Options.preserve_internal_time_seconds: 0
2026/01/28-19:07:01.011198 440602                       Options.enable_blob_files: false
2026/01/28-19:07:01.011198 440602                           Options.min_blob_size: 0
2026/01/28-19:07:01.011199 440602                          Options.blob_file_size: 268435456
2026/01/28-19:07:01.011199 440602                   Options.blob_compression_type: NoCompression
2026/01/28-19:07:01.011200 440602          Options.enable_blob_garbage_collection: false
2026/01/28-19:07:01.011200 440602      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-19:07:01.011201 440602 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-19:07:01.011202 440602          Options.blob_compaction_readahead_size: 0
2026/01/28-19:07:01.011202 440602                Options.blob_file_starting_level: 0
2026/01/28-19:07:01.011203 440602         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-19:07:01.011203 440602            Options.memtable_max_range_deletions: 0
2026/01/28-19:07:01.011908 440602 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002436 succeeded,manifest_file_number is 2436, next_file_number is 2438, last_sequence is 76010, log_number is 2432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2432
2026/01/28-19:07:01.011913 440602 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2432
2026/01/28-19:07:01.011927 440602 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-19:07:01.012139 440602 EVENT_LOG_v1 {"time_micros": 1769623621012136, "job": 1, "event": "recovery_started", "wal_files": [2435]}
2026/01/28-19:07:01.012142 440602 [db/db_impl/db_impl_open.cc:1377] Recovering log #2435 mode 2
2026/01/28-19:07:01.012146 440602 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2435 next seq #72057594037927935
2026/01/28-19:07:01.012166 440602 EVENT_LOG_v1 {"time_micros": 1769623621012165, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-19:07:01.012210 440602 [db/version_set.cc:5623] Creating manifest 2440
2026/01/28-19:07:01.015725 440602 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55afbb4a73d0
2026/01/28-19:07:01.016049 440602 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002435.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-19:07:01.016147 440602 DB pointer 0x55afbfbc2400
2026/01/28-19:07:01.016208 440853 (Original Log Time 2026/01/28-19:07:01.016197) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-19:07:01.016463 440870 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-19:07:01.016470 440870 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55afbf68ffe0#440602 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-19:07:02.256549 440602 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-19:07:02.259482 440602 [db/db_impl/db_impl.cc:681] Shutdown complete
