2026/01/21-13:04:00.112367 229076 RocksDB version: 10.4.2
2026/01/21-13:04:00.112380 229076 Compile date 2025-07-09 11:14:20
2026/01/21-13:04:00.112381 229076 DB SUMMARY
2026/01/21-13:04:00.112382 229076 Host name (Env):  tinkpad
2026/01/21-13:04:00.112383 229076 DB Session ID:  CEBMZ6UEPF4M1B1QHAI6
2026/01/21-13:04:00.112514 229076 CURRENT file:  CURRENT
2026/01/21-13:04:00.112515 229076 IDENTITY file:  IDENTITY
2026/01/21-13:04:00.112521 229076 MANIFEST file:  MANIFEST-001644 size: 457 Bytes
2026/01/21-13:04:00.112523 229076 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-13:04:00.112524 229076 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001643.log size: 0 ; 
2026/01/21-13:04:00.112531 229076                         Options.error_if_exists: 0
2026/01/21-13:04:00.112532 229076                       Options.create_if_missing: 1
2026/01/21-13:04:00.112533 229076                         Options.paranoid_checks: 1
2026/01/21-13:04:00.112534 229076             Options.flush_verify_memtable_count: 1
2026/01/21-13:04:00.112534 229076          Options.compaction_verify_record_count: 1
2026/01/21-13:04:00.112535 229076                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-13:04:00.112536 229076                               Options.track_and_verify_wals: 0
2026/01/21-13:04:00.112537 229076        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-13:04:00.112537 229076                                     Options.env: 0x5633824946d0
2026/01/21-13:04:00.112538 229076                                      Options.fs: PosixFileSystem
2026/01/21-13:04:00.112539 229076                                Options.info_log: 0x5633826b8ca0
2026/01/21-13:04:00.112540 229076                Options.max_file_opening_threads: 16
2026/01/21-13:04:00.112540 229076                              Options.statistics: (nil)
2026/01/21-13:04:00.112541 229076                               Options.use_fsync: 0
2026/01/21-13:04:00.112542 229076                       Options.max_log_file_size: 0
2026/01/21-13:04:00.112543 229076                  Options.max_manifest_file_size: 1073741824
2026/01/21-13:04:00.112543 229076                   Options.log_file_time_to_roll: 0
2026/01/21-13:04:00.112544 229076                       Options.keep_log_file_num: 1000
2026/01/21-13:04:00.112545 229076                    Options.recycle_log_file_num: 0
2026/01/21-13:04:00.112545 229076                         Options.allow_fallocate: 1
2026/01/21-13:04:00.112546 229076                        Options.allow_mmap_reads: 1
2026/01/21-13:04:00.112547 229076                       Options.allow_mmap_writes: 0
2026/01/21-13:04:00.112547 229076                        Options.use_direct_reads: 0
2026/01/21-13:04:00.112548 229076                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-13:04:00.112548 229076          Options.create_missing_column_families: 0
2026/01/21-13:04:00.112549 229076                              Options.db_log_dir: 
2026/01/21-13:04:00.112550 229076                                 Options.wal_dir: 
2026/01/21-13:04:00.112550 229076                Options.table_cache_numshardbits: 6
2026/01/21-13:04:00.112551 229076                         Options.WAL_ttl_seconds: 0
2026/01/21-13:04:00.112551 229076                       Options.WAL_size_limit_MB: 0
2026/01/21-13:04:00.112552 229076                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-13:04:00.112552 229076             Options.manifest_preallocation_size: 4194304
2026/01/21-13:04:00.112553 229076                     Options.is_fd_close_on_exec: 1
2026/01/21-13:04:00.112554 229076                   Options.advise_random_on_open: 1
2026/01/21-13:04:00.112554 229076                    Options.db_write_buffer_size: 0
2026/01/21-13:04:00.112555 229076                    Options.write_buffer_manager: 0x5633826411c0
2026/01/21-13:04:00.112556 229076                      Options.use_adaptive_mutex: 0
2026/01/21-13:04:00.112556 229076                            Options.rate_limiter: (nil)
2026/01/21-13:04:00.112557 229076     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-13:04:00.112558 229076                       Options.wal_recovery_mode: 2
2026/01/21-13:04:00.112559 229076                  Options.enable_thread_tracking: 0
2026/01/21-13:04:00.112559 229076                  Options.enable_pipelined_write: 0
2026/01/21-13:04:00.112560 229076                  Options.unordered_write: 0
2026/01/21-13:04:00.112560 229076         Options.allow_concurrent_memtable_write: 1
2026/01/21-13:04:00.112561 229076      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-13:04:00.112561 229076             Options.write_thread_max_yield_usec: 100
2026/01/21-13:04:00.112562 229076            Options.write_thread_slow_yield_usec: 3
2026/01/21-13:04:00.112563 229076                               Options.row_cache: None
2026/01/21-13:04:00.112563 229076                              Options.wal_filter: None
2026/01/21-13:04:00.112564 229076             Options.avoid_flush_during_recovery: 0
2026/01/21-13:04:00.112564 229076             Options.allow_ingest_behind: 0
2026/01/21-13:04:00.112565 229076             Options.two_write_queues: 0
2026/01/21-13:04:00.112566 229076             Options.manual_wal_flush: 0
2026/01/21-13:04:00.112566 229076             Options.wal_compression: 0
2026/01/21-13:04:00.112567 229076             Options.background_close_inactive_wals: 0
2026/01/21-13:04:00.112567 229076             Options.atomic_flush: 0
2026/01/21-13:04:00.112568 229076             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-13:04:00.112568 229076             Options.prefix_seek_opt_in_only: 0
2026/01/21-13:04:00.112569 229076                 Options.persist_stats_to_disk: 0
2026/01/21-13:04:00.112569 229076                 Options.write_dbid_to_manifest: 1
2026/01/21-13:04:00.112570 229076                 Options.write_identity_file: 1
2026/01/21-13:04:00.112570 229076                 Options.log_readahead_size: 0
2026/01/21-13:04:00.112571 229076                 Options.file_checksum_gen_factory: Unknown
2026/01/21-13:04:00.112572 229076                 Options.best_efforts_recovery: 0
2026/01/21-13:04:00.112572 229076                Options.max_bgerror_resume_count: 2147483647
2026/01/21-13:04:00.112573 229076            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-13:04:00.112573 229076             Options.allow_data_in_errors: 0
2026/01/21-13:04:00.112574 229076             Options.db_host_id: __hostname__
2026/01/21-13:04:00.112575 229076             Options.enforce_single_del_contracts: true
2026/01/21-13:04:00.112576 229076             Options.metadata_write_temperature: kUnknown
2026/01/21-13:04:00.112576 229076             Options.wal_write_temperature: kUnknown
2026/01/21-13:04:00.112577 229076             Options.max_background_jobs: 2
2026/01/21-13:04:00.112577 229076             Options.max_background_compactions: -1
2026/01/21-13:04:00.112578 229076             Options.max_subcompactions: 1
2026/01/21-13:04:00.112578 229076             Options.avoid_flush_during_shutdown: 0
2026/01/21-13:04:00.112579 229076           Options.writable_file_max_buffer_size: 1048576
2026/01/21-13:04:00.112579 229076             Options.delayed_write_rate : 16777216
2026/01/21-13:04:00.112580 229076             Options.max_total_wal_size: 0
2026/01/21-13:04:00.112581 229076             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-13:04:00.112581 229076                   Options.stats_dump_period_sec: 600
2026/01/21-13:04:00.112582 229076                 Options.stats_persist_period_sec: 600
2026/01/21-13:04:00.112582 229076                 Options.stats_history_buffer_size: 1048576
2026/01/21-13:04:00.112583 229076                          Options.max_open_files: -1
2026/01/21-13:04:00.112583 229076                          Options.bytes_per_sync: 0
2026/01/21-13:04:00.112584 229076                      Options.wal_bytes_per_sync: 0
2026/01/21-13:04:00.112584 229076                   Options.strict_bytes_per_sync: 0
2026/01/21-13:04:00.112585 229076       Options.compaction_readahead_size: 2097152
2026/01/21-13:04:00.112586 229076                  Options.max_background_flushes: -1
2026/01/21-13:04:00.112586 229076 Options.daily_offpeak_time_utc: 
2026/01/21-13:04:00.112587 229076 Compression algorithms supported:
2026/01/21-13:04:00.112588 229076 	kCustomCompressionFE supported: 0
2026/01/21-13:04:00.112589 229076 	kCustomCompressionFC supported: 0
2026/01/21-13:04:00.112589 229076 	kCustomCompressionF8 supported: 0
2026/01/21-13:04:00.112590 229076 	kCustomCompressionF7 supported: 0
2026/01/21-13:04:00.112591 229076 	kCustomCompressionB2 supported: 0
2026/01/21-13:04:00.112591 229076 	kLZ4Compression supported: 1
2026/01/21-13:04:00.112592 229076 	kCustomCompression88 supported: 0
2026/01/21-13:04:00.112593 229076 	kCustomCompressionD8 supported: 0
2026/01/21-13:04:00.112594 229076 	kCustomCompression9F supported: 0
2026/01/21-13:04:00.112594 229076 	kCustomCompressionD6 supported: 0
2026/01/21-13:04:00.112595 229076 	kCustomCompressionA9 supported: 0
2026/01/21-13:04:00.112596 229076 	kCustomCompressionEC supported: 0
2026/01/21-13:04:00.112596 229076 	kCustomCompressionA3 supported: 0
2026/01/21-13:04:00.112597 229076 	kCustomCompressionCB supported: 0
2026/01/21-13:04:00.112597 229076 	kCustomCompression90 supported: 0
2026/01/21-13:04:00.112598 229076 	kCustomCompressionA0 supported: 0
2026/01/21-13:04:00.112599 229076 	kCustomCompressionC6 supported: 0
2026/01/21-13:04:00.112599 229076 	kCustomCompression9D supported: 0
2026/01/21-13:04:00.112600 229076 	kCustomCompression8B supported: 0
2026/01/21-13:04:00.112601 229076 	kCustomCompressionA8 supported: 0
2026/01/21-13:04:00.112601 229076 	kCustomCompression8D supported: 0
2026/01/21-13:04:00.112602 229076 	kCustomCompression97 supported: 0
2026/01/21-13:04:00.112602 229076 	kCustomCompression98 supported: 0
2026/01/21-13:04:00.112603 229076 	kCustomCompressionAC supported: 0
2026/01/21-13:04:00.112603 229076 	kCustomCompressionE9 supported: 0
2026/01/21-13:04:00.112604 229076 	kCustomCompression96 supported: 0
2026/01/21-13:04:00.112605 229076 	kCustomCompressionB1 supported: 0
2026/01/21-13:04:00.112605 229076 	kCustomCompression95 supported: 0
2026/01/21-13:04:00.112606 229076 	kCustomCompression84 supported: 0
2026/01/21-13:04:00.112607 229076 	kCustomCompression91 supported: 0
2026/01/21-13:04:00.112607 229076 	kCustomCompressionAB supported: 0
2026/01/21-13:04:00.112608 229076 	kCustomCompressionB3 supported: 0
2026/01/21-13:04:00.112608 229076 	kCustomCompression81 supported: 0
2026/01/21-13:04:00.112609 229076 	kCustomCompressionDC supported: 0
2026/01/21-13:04:00.112610 229076 	kBZip2Compression supported: 1
2026/01/21-13:04:00.112610 229076 	kCustomCompressionBB supported: 0
2026/01/21-13:04:00.112611 229076 	kCustomCompression9C supported: 0
2026/01/21-13:04:00.112611 229076 	kCustomCompressionC9 supported: 0
2026/01/21-13:04:00.112612 229076 	kCustomCompressionCC supported: 0
2026/01/21-13:04:00.112612 229076 	kCustomCompression92 supported: 0
2026/01/21-13:04:00.112613 229076 	kCustomCompressionB9 supported: 0
2026/01/21-13:04:00.112613 229076 	kCustomCompression8F supported: 0
2026/01/21-13:04:00.112614 229076 	kCustomCompression8A supported: 0
2026/01/21-13:04:00.112614 229076 	kCustomCompression9B supported: 0
2026/01/21-13:04:00.112615 229076 	kZSTD supported: 1
2026/01/21-13:04:00.112616 229076 	kCustomCompressionAA supported: 0
2026/01/21-13:04:00.112616 229076 	kCustomCompressionA2 supported: 0
2026/01/21-13:04:00.112617 229076 	kZlibCompression supported: 1
2026/01/21-13:04:00.112617 229076 	kXpressCompression supported: 0
2026/01/21-13:04:00.112618 229076 	kCustomCompressionFD supported: 0
2026/01/21-13:04:00.112619 229076 	kCustomCompressionE2 supported: 0
2026/01/21-13:04:00.112619 229076 	kLZ4HCCompression supported: 1
2026/01/21-13:04:00.112620 229076 	kCustomCompressionA6 supported: 0
2026/01/21-13:04:00.112620 229076 	kCustomCompression85 supported: 0
2026/01/21-13:04:00.112621 229076 	kCustomCompressionA4 supported: 0
2026/01/21-13:04:00.112621 229076 	kCustomCompression86 supported: 0
2026/01/21-13:04:00.112622 229076 	kCustomCompression83 supported: 0
2026/01/21-13:04:00.112622 229076 	kCustomCompression87 supported: 0
2026/01/21-13:04:00.112623 229076 	kCustomCompression89 supported: 0
2026/01/21-13:04:00.112623 229076 	kCustomCompression8C supported: 0
2026/01/21-13:04:00.112624 229076 	kCustomCompressionDB supported: 0
2026/01/21-13:04:00.112625 229076 	kCustomCompressionF3 supported: 0
2026/01/21-13:04:00.112625 229076 	kCustomCompressionE6 supported: 0
2026/01/21-13:04:00.112626 229076 	kCustomCompression8E supported: 0
2026/01/21-13:04:00.112626 229076 	kCustomCompressionDA supported: 0
2026/01/21-13:04:00.112627 229076 	kCustomCompression93 supported: 0
2026/01/21-13:04:00.112628 229076 	kCustomCompression94 supported: 0
2026/01/21-13:04:00.112628 229076 	kCustomCompression9E supported: 0
2026/01/21-13:04:00.112629 229076 	kCustomCompressionB4 supported: 0
2026/01/21-13:04:00.112629 229076 	kCustomCompressionFB supported: 0
2026/01/21-13:04:00.112630 229076 	kCustomCompressionB5 supported: 0
2026/01/21-13:04:00.112631 229076 	kCustomCompressionD5 supported: 0
2026/01/21-13:04:00.112631 229076 	kCustomCompressionB8 supported: 0
2026/01/21-13:04:00.112632 229076 	kCustomCompressionD1 supported: 0
2026/01/21-13:04:00.112632 229076 	kCustomCompressionBA supported: 0
2026/01/21-13:04:00.112633 229076 	kCustomCompressionBC supported: 0
2026/01/21-13:04:00.112634 229076 	kCustomCompressionCE supported: 0
2026/01/21-13:04:00.112634 229076 	kCustomCompressionBD supported: 0
2026/01/21-13:04:00.112635 229076 	kCustomCompressionC4 supported: 0
2026/01/21-13:04:00.112635 229076 	kCustomCompression9A supported: 0
2026/01/21-13:04:00.112636 229076 	kCustomCompression99 supported: 0
2026/01/21-13:04:00.112636 229076 	kCustomCompressionBE supported: 0
2026/01/21-13:04:00.112637 229076 	kCustomCompressionE5 supported: 0
2026/01/21-13:04:00.112637 229076 	kCustomCompressionD9 supported: 0
2026/01/21-13:04:00.112638 229076 	kCustomCompressionC1 supported: 0
2026/01/21-13:04:00.112638 229076 	kCustomCompressionC5 supported: 0
2026/01/21-13:04:00.112639 229076 	kCustomCompressionC2 supported: 0
2026/01/21-13:04:00.112639 229076 	kCustomCompressionA5 supported: 0
2026/01/21-13:04:00.112640 229076 	kCustomCompressionC7 supported: 0
2026/01/21-13:04:00.112641 229076 	kCustomCompressionBF supported: 0
2026/01/21-13:04:00.112641 229076 	kCustomCompressionE8 supported: 0
2026/01/21-13:04:00.112642 229076 	kCustomCompressionC8 supported: 0
2026/01/21-13:04:00.112642 229076 	kCustomCompressionAF supported: 0
2026/01/21-13:04:00.112643 229076 	kCustomCompressionCA supported: 0
2026/01/21-13:04:00.112643 229076 	kCustomCompressionCD supported: 0
2026/01/21-13:04:00.112644 229076 	kCustomCompressionC0 supported: 0
2026/01/21-13:04:00.112644 229076 	kCustomCompressionCF supported: 0
2026/01/21-13:04:00.112645 229076 	kCustomCompressionF9 supported: 0
2026/01/21-13:04:00.112646 229076 	kCustomCompressionD0 supported: 0
2026/01/21-13:04:00.112646 229076 	kCustomCompressionD2 supported: 0
2026/01/21-13:04:00.112647 229076 	kCustomCompressionAD supported: 0
2026/01/21-13:04:00.112647 229076 	kCustomCompressionD3 supported: 0
2026/01/21-13:04:00.112648 229076 	kCustomCompressionD4 supported: 0
2026/01/21-13:04:00.112648 229076 	kCustomCompressionD7 supported: 0
2026/01/21-13:04:00.112649 229076 	kCustomCompression82 supported: 0
2026/01/21-13:04:00.112649 229076 	kCustomCompressionDD supported: 0
2026/01/21-13:04:00.112650 229076 	kCustomCompressionC3 supported: 0
2026/01/21-13:04:00.112650 229076 	kCustomCompressionEE supported: 0
2026/01/21-13:04:00.112651 229076 	kCustomCompressionDE supported: 0
2026/01/21-13:04:00.112651 229076 	kCustomCompressionDF supported: 0
2026/01/21-13:04:00.112652 229076 	kCustomCompressionA7 supported: 0
2026/01/21-13:04:00.112653 229076 	kCustomCompressionE0 supported: 0
2026/01/21-13:04:00.112653 229076 	kCustomCompressionF1 supported: 0
2026/01/21-13:04:00.112654 229076 	kCustomCompressionE1 supported: 0
2026/01/21-13:04:00.112654 229076 	kCustomCompressionF5 supported: 0
2026/01/21-13:04:00.112655 229076 	kCustomCompression80 supported: 0
2026/01/21-13:04:00.112655 229076 	kCustomCompressionE3 supported: 0
2026/01/21-13:04:00.112656 229076 	kCustomCompressionE4 supported: 0
2026/01/21-13:04:00.112657 229076 	kCustomCompressionB0 supported: 0
2026/01/21-13:04:00.112657 229076 	kCustomCompressionEA supported: 0
2026/01/21-13:04:00.112658 229076 	kCustomCompressionFA supported: 0
2026/01/21-13:04:00.112658 229076 	kCustomCompressionE7 supported: 0
2026/01/21-13:04:00.112659 229076 	kCustomCompressionAE supported: 0
2026/01/21-13:04:00.112660 229076 	kCustomCompressionEB supported: 0
2026/01/21-13:04:00.112660 229076 	kCustomCompressionED supported: 0
2026/01/21-13:04:00.112661 229076 	kCustomCompressionB6 supported: 0
2026/01/21-13:04:00.112661 229076 	kCustomCompressionEF supported: 0
2026/01/21-13:04:00.112662 229076 	kCustomCompressionF0 supported: 0
2026/01/21-13:04:00.112662 229076 	kCustomCompressionB7 supported: 0
2026/01/21-13:04:00.112663 229076 	kCustomCompressionF2 supported: 0
2026/01/21-13:04:00.112663 229076 	kCustomCompressionA1 supported: 0
2026/01/21-13:04:00.112664 229076 	kCustomCompressionF4 supported: 0
2026/01/21-13:04:00.112664 229076 	kSnappyCompression supported: 1
2026/01/21-13:04:00.112665 229076 	kCustomCompressionF6 supported: 0
2026/01/21-13:04:00.112666 229076 Fast CRC32 supported: Not supported on x86
2026/01/21-13:04:00.112666 229076 DMutex implementation: pthread_mutex_t
2026/01/21-13:04:00.112667 229076 Jemalloc supported: 0
2026/01/21-13:04:00.112766 229076 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001644
2026/01/21-13:04:00.112808 229076 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-13:04:00.112810 229076               Options.comparator: leveldb.BytewiseComparator
2026/01/21-13:04:00.112811 229076           Options.merge_operator: None
2026/01/21-13:04:00.112812 229076        Options.compaction_filter: None
2026/01/21-13:04:00.112813 229076        Options.compaction_filter_factory: None
2026/01/21-13:04:00.112813 229076  Options.sst_partitioner_factory: None
2026/01/21-13:04:00.112814 229076         Options.memtable_factory: SkipListFactory
2026/01/21-13:04:00.112815 229076            Options.table_factory: BlockBasedTable
2026/01/21-13:04:00.112831 229076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5633826ac1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56338219faf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-13:04:00.112832 229076        Options.write_buffer_size: 67108864
2026/01/21-13:04:00.112832 229076  Options.max_write_buffer_number: 2
2026/01/21-13:04:00.112833 229076          Options.compression: Snappy
2026/01/21-13:04:00.112834 229076                  Options.bottommost_compression: Disabled
2026/01/21-13:04:00.112835 229076       Options.prefix_extractor: nullptr
2026/01/21-13:04:00.112835 229076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-13:04:00.112836 229076             Options.num_levels: 7
2026/01/21-13:04:00.112836 229076        Options.min_write_buffer_number_to_merge: 1
2026/01/21-13:04:00.112837 229076     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-13:04:00.112837 229076            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-13:04:00.112838 229076                  Options.bottommost_compression_opts.level: 32767
2026/01/21-13:04:00.112838 229076               Options.bottommost_compression_opts.strategy: 0
2026/01/21-13:04:00.112839 229076         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-13:04:00.112840 229076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-13:04:00.112840 229076         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-13:04:00.112841 229076                  Options.bottommost_compression_opts.enabled: false
2026/01/21-13:04:00.112841 229076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-13:04:00.112842 229076         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-13:04:00.112843 229076            Options.compression_opts.window_bits: -14
2026/01/21-13:04:00.112843 229076                  Options.compression_opts.level: 32767
2026/01/21-13:04:00.112844 229076               Options.compression_opts.strategy: 0
2026/01/21-13:04:00.112844 229076         Options.compression_opts.max_dict_bytes: 0
2026/01/21-13:04:00.112845 229076         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-13:04:00.112845 229076         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-13:04:00.112846 229076         Options.compression_opts.parallel_threads: 1
2026/01/21-13:04:00.112846 229076                  Options.compression_opts.enabled: false
2026/01/21-13:04:00.112847 229076         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-13:04:00.112848 229076      Options.level0_file_num_compaction_trigger: 4
2026/01/21-13:04:00.112848 229076          Options.level0_slowdown_writes_trigger: 20
2026/01/21-13:04:00.112849 229076              Options.level0_stop_writes_trigger: 36
2026/01/21-13:04:00.112849 229076                   Options.target_file_size_base: 67108864
2026/01/21-13:04:00.112850 229076             Options.target_file_size_multiplier: 1
2026/01/21-13:04:00.112851 229076                Options.max_bytes_for_level_base: 268435456
2026/01/21-13:04:00.112851 229076 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-13:04:00.112852 229076          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-13:04:00.112853 229076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-13:04:00.112854 229076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-13:04:00.112854 229076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-13:04:00.112855 229076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-13:04:00.112856 229076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-13:04:00.112856 229076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-13:04:00.112857 229076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-13:04:00.112857 229076       Options.max_sequential_skip_in_iterations: 8
2026/01/21-13:04:00.112858 229076          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-13:04:00.112858 229076      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-13:04:00.112859 229076                    Options.max_compaction_bytes: 1677721600
2026/01/21-13:04:00.112859 229076                        Options.arena_block_size: 1048576
2026/01/21-13:04:00.112860 229076   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-13:04:00.112861 229076   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-13:04:00.112861 229076                Options.disable_auto_compactions: 0
2026/01/21-13:04:00.112862 229076                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-13:04:00.112863 229076                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-13:04:00.112864 229076 Options.compaction_options_universal.size_ratio: 1
2026/01/21-13:04:00.112864 229076 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-13:04:00.112865 229076 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-13:04:00.112866 229076 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-13:04:00.112866 229076 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-13:04:00.112867 229076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-13:04:00.112867 229076 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-13:04:00.112868 229076 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-13:04:00.112869 229076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-13:04:00.112869 229076 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-13:04:00.112870 229076                   Options.table_properties_collectors: 
2026/01/21-13:04:00.112871 229076                   Options.inplace_update_support: 0
2026/01/21-13:04:00.112871 229076                 Options.inplace_update_num_locks: 10000
2026/01/21-13:04:00.112872 229076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-13:04:00.112873 229076               Options.memtable_whole_key_filtering: 0
2026/01/21-13:04:00.112873 229076   Options.memtable_huge_page_size: 0
2026/01/21-13:04:00.112874 229076                           Options.bloom_locality: 0
2026/01/21-13:04:00.112874 229076                    Options.max_successive_merges: 0
2026/01/21-13:04:00.112875 229076             Options.strict_max_successive_merges: 0
2026/01/21-13:04:00.112875 229076                Options.optimize_filters_for_hits: 0
2026/01/21-13:04:00.112876 229076                Options.paranoid_file_checks: 0
2026/01/21-13:04:00.112876 229076                Options.force_consistency_checks: 1
2026/01/21-13:04:00.112877 229076                Options.report_bg_io_stats: 0
2026/01/21-13:04:00.112877 229076                Options.disallow_memtable_writes: 0
2026/01/21-13:04:00.112878 229076                               Options.ttl: 2592000
2026/01/21-13:04:00.112879 229076          Options.periodic_compaction_seconds: 0
2026/01/21-13:04:00.112879 229076                        Options.default_temperature: kUnknown
2026/01/21-13:04:00.112880 229076  Options.preclude_last_level_data_seconds: 0
2026/01/21-13:04:00.112880 229076    Options.preserve_internal_time_seconds: 0
2026/01/21-13:04:00.112881 229076                       Options.enable_blob_files: false
2026/01/21-13:04:00.112881 229076                           Options.min_blob_size: 0
2026/01/21-13:04:00.112882 229076                          Options.blob_file_size: 268435456
2026/01/21-13:04:00.112883 229076                   Options.blob_compression_type: NoCompression
2026/01/21-13:04:00.112883 229076          Options.enable_blob_garbage_collection: false
2026/01/21-13:04:00.112884 229076      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-13:04:00.112885 229076 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-13:04:00.112885 229076          Options.blob_compaction_readahead_size: 0
2026/01/21-13:04:00.112886 229076                Options.blob_file_starting_level: 0
2026/01/21-13:04:00.112886 229076         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-13:04:00.112887 229076            Options.memtable_max_range_deletions: 0
2026/01/21-13:04:00.113848 229076 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001644 succeeded,manifest_file_number is 1644, next_file_number is 1646, last_sequence is 76010, log_number is 1640,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1640
2026/01/21-13:04:00.113852 229076 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1640
2026/01/21-13:04:00.113863 229076 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-13:04:00.114003 229076 EVENT_LOG_v1 {"time_micros": 1768997040113999, "job": 1, "event": "recovery_started", "wal_files": [1643]}
2026/01/21-13:04:00.114005 229076 [db/db_impl/db_impl_open.cc:1377] Recovering log #1643 mode 2
2026/01/21-13:04:00.114010 229076 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1643 next seq #72057594037927935
2026/01/21-13:04:00.114031 229076 EVENT_LOG_v1 {"time_micros": 1768997040114030, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-13:04:00.114062 229076 [db/version_set.cc:5623] Creating manifest 1648
2026/01/21-13:04:00.118000 229076 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5633801945e0
2026/01/21-13:04:00.118241 229076 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001643.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-13:04:00.118318 229076 DB pointer 0x5633826d6600
2026/01/21-13:04:00.118367 229247 (Original Log Time 2026/01/21-13:04:00.118354) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-13:04:00.118521 229264 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-13:04:00.118531 229264 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56338219faf0#229076 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-13:04:01.323505 229076 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-13:04:01.326288 229076 [db/db_impl/db_impl.cc:681] Shutdown complete
