2026/01/07-14:17:10.867822 894136 RocksDB version: 8.1.1
2026/01/07-14:17:10.867833 894136 Compile date 2023-04-06 16:38:52
2026/01/07-14:17:10.867837 894136 DB SUMMARY
2026/01/07-14:17:10.867838 894136 DB Session ID:  QBBLC57XIOWZJ5XSE9DK
2026/01/07-14:17:10.867900 894136 CURRENT file:  CURRENT
2026/01/07-14:17:10.867901 894136 IDENTITY file:  IDENTITY
2026/01/07-14:17:10.867904 894136 MANIFEST file:  MANIFEST-000224 size: 403 Bytes
2026/01/07-14:17:10.867905 894136 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/07-14:17:10.867906 894136 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 
2026/01/07-14:17:10.867908 894136                         Options.error_if_exists: 0
2026/01/07-14:17:10.867909 894136                       Options.create_if_missing: 1
2026/01/07-14:17:10.867910 894136                         Options.paranoid_checks: 1
2026/01/07-14:17:10.867910 894136             Options.flush_verify_memtable_count: 1
2026/01/07-14:17:10.867911 894136                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:17:10.867911 894136        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:17:10.867912 894136                                     Options.env: 0x7f3957a06ca0
2026/01/07-14:17:10.867913 894136                                      Options.fs: PosixFileSystem
2026/01/07-14:17:10.867913 894136                                Options.info_log: 0x55aab28c8a30
2026/01/07-14:17:10.867914 894136                Options.max_file_opening_threads: 16
2026/01/07-14:17:10.867914 894136                              Options.statistics: (nil)
2026/01/07-14:17:10.867915 894136                               Options.use_fsync: 0
2026/01/07-14:17:10.867916 894136                       Options.max_log_file_size: 0
2026/01/07-14:17:10.867916 894136                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:17:10.867917 894136                   Options.log_file_time_to_roll: 0
2026/01/07-14:17:10.867917 894136                       Options.keep_log_file_num: 1000
2026/01/07-14:17:10.867918 894136                    Options.recycle_log_file_num: 0
2026/01/07-14:17:10.867918 894136                         Options.allow_fallocate: 1
2026/01/07-14:17:10.867919 894136                        Options.allow_mmap_reads: 1
2026/01/07-14:17:10.867919 894136                       Options.allow_mmap_writes: 0
2026/01/07-14:17:10.867920 894136                        Options.use_direct_reads: 0
2026/01/07-14:17:10.867920 894136                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:17:10.867921 894136          Options.create_missing_column_families: 0
2026/01/07-14:17:10.867921 894136                              Options.db_log_dir: 
2026/01/07-14:17:10.867922 894136                                 Options.wal_dir: 
2026/01/07-14:17:10.867922 894136                Options.table_cache_numshardbits: 6
2026/01/07-14:17:10.867923 894136                         Options.WAL_ttl_seconds: 0
2026/01/07-14:17:10.867923 894136                       Options.WAL_size_limit_MB: 0
2026/01/07-14:17:10.867924 894136                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:17:10.867925 894136             Options.manifest_preallocation_size: 4194304
2026/01/07-14:17:10.867925 894136                     Options.is_fd_close_on_exec: 1
2026/01/07-14:17:10.867926 894136                   Options.advise_random_on_open: 1
2026/01/07-14:17:10.867926 894136                    Options.db_write_buffer_size: 0
2026/01/07-14:17:10.867927 894136                    Options.write_buffer_manager: 0x55aab2b422f0
2026/01/07-14:17:10.867927 894136         Options.access_hint_on_compaction_start: 1
2026/01/07-14:17:10.867928 894136           Options.random_access_max_buffer_size: 1048576
2026/01/07-14:17:10.867928 894136                      Options.use_adaptive_mutex: 0
2026/01/07-14:17:10.867929 894136                            Options.rate_limiter: (nil)
2026/01/07-14:17:10.867930 894136     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:17:10.867930 894136                       Options.wal_recovery_mode: 2
2026/01/07-14:17:10.867931 894136                  Options.enable_thread_tracking: 0
2026/01/07-14:17:10.867931 894136                  Options.enable_pipelined_write: 0
2026/01/07-14:17:10.867932 894136                  Options.unordered_write: 0
2026/01/07-14:17:10.867932 894136         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:17:10.867933 894136      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:17:10.867933 894136             Options.write_thread_max_yield_usec: 100
2026/01/07-14:17:10.867934 894136            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:17:10.867934 894136                               Options.row_cache: None
2026/01/07-14:17:10.867935 894136                              Options.wal_filter: None
2026/01/07-14:17:10.867936 894136             Options.avoid_flush_during_recovery: 0
2026/01/07-14:17:10.867936 894136             Options.allow_ingest_behind: 0
2026/01/07-14:17:10.867937 894136             Options.two_write_queues: 0
2026/01/07-14:17:10.867937 894136             Options.manual_wal_flush: 0
2026/01/07-14:17:10.867938 894136             Options.wal_compression: 0
2026/01/07-14:17:10.867938 894136             Options.atomic_flush: 0
2026/01/07-14:17:10.867939 894136             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:17:10.867939 894136                 Options.persist_stats_to_disk: 0
2026/01/07-14:17:10.867940 894136                 Options.write_dbid_to_manifest: 0
2026/01/07-14:17:10.867940 894136                 Options.log_readahead_size: 0
2026/01/07-14:17:10.867941 894136                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:17:10.867941 894136                 Options.best_efforts_recovery: 0
2026/01/07-14:17:10.867942 894136                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:17:10.867942 894136            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:17:10.867943 894136             Options.allow_data_in_errors: 0
2026/01/07-14:17:10.867944 894136             Options.db_host_id: __hostname__
2026/01/07-14:17:10.867944 894136             Options.enforce_single_del_contracts: true
2026/01/07-14:17:10.867945 894136             Options.max_background_jobs: 2
2026/01/07-14:17:10.867945 894136             Options.max_background_compactions: -1
2026/01/07-14:17:10.867946 894136             Options.max_subcompactions: 1
2026/01/07-14:17:10.867946 894136             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:17:10.867947 894136           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:17:10.867948 894136             Options.delayed_write_rate : 16777216
2026/01/07-14:17:10.867948 894136             Options.max_total_wal_size: 0
2026/01/07-14:17:10.867949 894136             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:17:10.867949 894136                   Options.stats_dump_period_sec: 600
2026/01/07-14:17:10.867950 894136                 Options.stats_persist_period_sec: 600
2026/01/07-14:17:10.867950 894136                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:17:10.867951 894136                          Options.max_open_files: -1
2026/01/07-14:17:10.867951 894136                          Options.bytes_per_sync: 0
2026/01/07-14:17:10.867952 894136                      Options.wal_bytes_per_sync: 0
2026/01/07-14:17:10.867952 894136                   Options.strict_bytes_per_sync: 0
2026/01/07-14:17:10.867953 894136       Options.compaction_readahead_size: 0
2026/01/07-14:17:10.867953 894136                  Options.max_background_flushes: -1
2026/01/07-14:17:10.867954 894136 Compression algorithms supported:
2026/01/07-14:17:10.867957 894136 	kZSTD supported: 1
2026/01/07-14:17:10.867958 894136 	kXpressCompression supported: 0
2026/01/07-14:17:10.867959 894136 	kBZip2Compression supported: 1
2026/01/07-14:17:10.867960 894136 	kZSTDNotFinalCompression supported: 1
2026/01/07-14:17:10.867960 894136 	kLZ4Compression supported: 1
2026/01/07-14:17:10.867961 894136 	kZlibCompression supported: 1
2026/01/07-14:17:10.867962 894136 	kLZ4HCCompression supported: 1
2026/01/07-14:17:10.867962 894136 	kSnappyCompression supported: 1
2026/01/07-14:17:10.867963 894136 Fast CRC32 supported: Not supported on x86
2026/01/07-14:17:10.867964 894136 DMutex implementation: pthread_mutex_t
2026/01/07-14:17:10.868057 894136 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000224
2026/01/07-14:17:10.868087 894136 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/07-14:17:10.868089 894136               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:17:10.868089 894136           Options.merge_operator: None
2026/01/07-14:17:10.868090 894136        Options.compaction_filter: None
2026/01/07-14:17:10.868091 894136        Options.compaction_filter_factory: None
2026/01/07-14:17:10.868091 894136  Options.sst_partitioner_factory: None
2026/01/07-14:17:10.868092 894136         Options.memtable_factory: SkipListFactory
2026/01/07-14:17:10.868092 894136            Options.table_factory: BlockBasedTable
2026/01/07-14:17:10.868102 894136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aab2b4eb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55aab2912510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:17:10.868103 894136        Options.write_buffer_size: 67108864
2026/01/07-14:17:10.868104 894136  Options.max_write_buffer_number: 2
2026/01/07-14:17:10.868104 894136          Options.compression: Snappy
2026/01/07-14:17:10.868105 894136                  Options.bottommost_compression: Disabled
2026/01/07-14:17:10.868105 894136       Options.prefix_extractor: nullptr
2026/01/07-14:17:10.868106 894136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:17:10.868106 894136             Options.num_levels: 7
2026/01/07-14:17:10.868107 894136        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:17:10.868107 894136     Options.max_write_buffer_number_to_maintain: 0
2026/01/07-14:17:10.868108 894136     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:17:10.868109 894136            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:17:10.868109 894136                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:17:10.868110 894136               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:17:10.868110 894136         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:17:10.868111 894136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:17:10.868111 894136         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:17:10.868112 894136                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:17:10.868112 894136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:17:10.868113 894136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:17:10.868113 894136            Options.compression_opts.window_bits: -14
2026/01/07-14:17:10.868114 894136                  Options.compression_opts.level: 32767
2026/01/07-14:17:10.868114 894136               Options.compression_opts.strategy: 0
2026/01/07-14:17:10.868115 894136         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:17:10.868115 894136         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:17:10.868116 894136         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:17:10.868116 894136         Options.compression_opts.parallel_threads: 1
2026/01/07-14:17:10.868117 894136                  Options.compression_opts.enabled: false
2026/01/07-14:17:10.868117 894136         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:17:10.868118 894136      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:17:10.868119 894136          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:17:10.868119 894136              Options.level0_stop_writes_trigger: 36
2026/01/07-14:17:10.868120 894136                   Options.target_file_size_base: 67108864
2026/01/07-14:17:10.868120 894136             Options.target_file_size_multiplier: 1
2026/01/07-14:17:10.868121 894136                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:17:10.868121 894136 Options.level_compaction_dynamic_level_bytes: 0
2026/01/07-14:17:10.868122 894136          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:17:10.868123 894136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:17:10.868124 894136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:17:10.868124 894136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:17:10.868125 894136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:17:10.868125 894136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:17:10.868126 894136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:17:10.868126 894136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:17:10.868127 894136       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:17:10.868127 894136                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:17:10.868128 894136   Options.ignore_max_compaction_bytes_for_input: true
2026/01/07-14:17:10.868128 894136                        Options.arena_block_size: 1048576
2026/01/07-14:17:10.868129 894136   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:17:10.868129 894136   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:17:10.868130 894136                Options.disable_auto_compactions: 0
2026/01/07-14:17:10.868131 894136                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:17:10.868133 894136                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:17:10.868133 894136 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:17:10.868134 894136 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:17:10.868134 894136 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:17:10.868135 894136 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:17:10.868135 894136 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:17:10.868136 894136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:17:10.868137 894136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:17:10.868137 894136 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:17:10.868138 894136                   Options.table_properties_collectors: 
2026/01/07-14:17:10.868139 894136                   Options.inplace_update_support: 0
2026/01/07-14:17:10.868139 894136                 Options.inplace_update_num_locks: 10000
2026/01/07-14:17:10.868140 894136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:17:10.868140 894136               Options.memtable_whole_key_filtering: 0
2026/01/07-14:17:10.868141 894136   Options.memtable_huge_page_size: 0
2026/01/07-14:17:10.868141 894136                           Options.bloom_locality: 0
2026/01/07-14:17:10.868142 894136                    Options.max_successive_merges: 0
2026/01/07-14:17:10.868142 894136                Options.optimize_filters_for_hits: 0
2026/01/07-14:17:10.868143 894136                Options.paranoid_file_checks: 0
2026/01/07-14:17:10.868143 894136                Options.force_consistency_checks: 1
2026/01/07-14:17:10.868144 894136                Options.report_bg_io_stats: 0
2026/01/07-14:17:10.868144 894136                               Options.ttl: 2592000
2026/01/07-14:17:10.868145 894136          Options.periodic_compaction_seconds: 0
2026/01/07-14:17:10.868146 894136  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:17:10.868146 894136    Options.preserve_internal_time_seconds: 0
2026/01/07-14:17:10.868147 894136                       Options.enable_blob_files: false
2026/01/07-14:17:10.868147 894136                           Options.min_blob_size: 0
2026/01/07-14:17:10.868148 894136                          Options.blob_file_size: 268435456
2026/01/07-14:17:10.868148 894136                   Options.blob_compression_type: NoCompression
2026/01/07-14:17:10.868149 894136          Options.enable_blob_garbage_collection: false
2026/01/07-14:17:10.868149 894136      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:17:10.868150 894136 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:17:10.868151 894136          Options.blob_compaction_readahead_size: 0
2026/01/07-14:17:10.868151 894136                Options.blob_file_starting_level: 0
2026/01/07-14:17:10.868152 894136 Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:17:10.868914 894136 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 76010, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/07-14:17:10.868917 894136 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 220
2026/01/07-14:17:10.868925 894136 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/07-14:17:10.868990 894136 EVENT_LOG_v1 {"time_micros": 1767791830868987, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223]}
2026/01/07-14:17:10.868992 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #220
2026/01/07-14:17:10.868992 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #220
2026/01/07-14:17:10.868993 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #220
2026/01/07-14:17:10.868994 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #220
2026/01/07-14:17:10.868994 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #220
2026/01/07-14:17:10.868995 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #220
2026/01/07-14:17:10.868995 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #220
2026/01/07-14:17:10.868996 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #220
2026/01/07-14:17:10.868996 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #220
2026/01/07-14:17:10.868997 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #220
2026/01/07-14:17:10.868998 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #220
2026/01/07-14:17:10.868998 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #220
2026/01/07-14:17:10.868999 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #220
2026/01/07-14:17:10.868999 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #220
2026/01/07-14:17:10.869000 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #220
2026/01/07-14:17:10.869000 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #220
2026/01/07-14:17:10.869001 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #220
2026/01/07-14:17:10.869001 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #220
2026/01/07-14:17:10.869002 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #220
2026/01/07-14:17:10.869002 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #220
2026/01/07-14:17:10.869003 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #220
2026/01/07-14:17:10.869004 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #220
2026/01/07-14:17:10.869004 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #220
2026/01/07-14:17:10.869005 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #220
2026/01/07-14:17:10.869005 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #220
2026/01/07-14:17:10.869006 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #220
2026/01/07-14:17:10.869006 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #220
2026/01/07-14:17:10.869007 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #220
2026/01/07-14:17:10.869007 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #220
2026/01/07-14:17:10.869008 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #220
2026/01/07-14:17:10.869009 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #220
2026/01/07-14:17:10.869009 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #220
2026/01/07-14:17:10.869010 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #220
2026/01/07-14:17:10.869010 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #220
2026/01/07-14:17:10.869011 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #220
2026/01/07-14:17:10.869011 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #220
2026/01/07-14:17:10.869012 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #220
2026/01/07-14:17:10.869012 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #220
2026/01/07-14:17:10.869013 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #220
2026/01/07-14:17:10.869013 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #220
2026/01/07-14:17:10.869014 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #220
2026/01/07-14:17:10.869015 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #220
2026/01/07-14:17:10.869015 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #220
2026/01/07-14:17:10.869016 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #220
2026/01/07-14:17:10.869016 894136 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #220
2026/01/07-14:17:10.869017 894136 [db/db_impl/db_impl_open.cc:1029] Recovering log #223 mode 2
2026/01/07-14:17:10.869038 894136 EVENT_LOG_v1 {"time_micros": 1767791830869037, "job": 1, "event": "recovery_finished"}
2026/01/07-14:17:10.869063 894136 [db/version_set.cc:5179] Creating manifest 228
2026/01/07-14:17:10.873001 894136 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55aab2b57f50
2026/01/07-14:17:10.873028 894322 (Original Log Time 2026/01/07-14:17:10.873022) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/07-14:17:10.873037 894136 DB pointer 0x55aab2ab3380
2026/01/07-14:17:10.873200 894339 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/07-14:17:10.873205 894339 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55aab2912510#894136 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-14:17:11.840860 894136 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/07-14:17:11.841751 894136 [db/db_impl/db_impl.cc:692] Shutdown complete
