2026/01/22-11:36:41.470291 434914 RocksDB version: 10.4.2
2026/01/22-11:36:41.470303 434914 Compile date 2025-07-09 11:14:20
2026/01/22-11:36:41.470304 434914 DB SUMMARY
2026/01/22-11:36:41.470305 434914 Host name (Env):  tinkpad
2026/01/22-11:36:41.470306 434914 DB Session ID:  HBX7ZNNN4VVZUAE7A010
2026/01/22-11:36:41.470440 434914 CURRENT file:  CURRENT
2026/01/22-11:36:41.470441 434914 IDENTITY file:  IDENTITY
2026/01/22-11:36:41.470447 434914 MANIFEST file:  MANIFEST-001736 size: 457 Bytes
2026/01/22-11:36:41.470449 434914 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-11:36:41.470450 434914 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001735.log size: 0 ; 
2026/01/22-11:36:41.470454 434914                         Options.error_if_exists: 0
2026/01/22-11:36:41.470455 434914                       Options.create_if_missing: 1
2026/01/22-11:36:41.470456 434914                         Options.paranoid_checks: 1
2026/01/22-11:36:41.470457 434914             Options.flush_verify_memtable_count: 1
2026/01/22-11:36:41.470457 434914          Options.compaction_verify_record_count: 1
2026/01/22-11:36:41.470458 434914                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-11:36:41.470459 434914                               Options.track_and_verify_wals: 0
2026/01/22-11:36:41.470459 434914        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-11:36:41.470460 434914                                     Options.env: 0x5557c55c46d0
2026/01/22-11:36:41.470461 434914                                      Options.fs: PosixFileSystem
2026/01/22-11:36:41.470462 434914                                Options.info_log: 0x5557c58efc80
2026/01/22-11:36:41.470462 434914                Options.max_file_opening_threads: 16
2026/01/22-11:36:41.470463 434914                              Options.statistics: (nil)
2026/01/22-11:36:41.470464 434914                               Options.use_fsync: 0
2026/01/22-11:36:41.470465 434914                       Options.max_log_file_size: 0
2026/01/22-11:36:41.470465 434914                  Options.max_manifest_file_size: 1073741824
2026/01/22-11:36:41.470466 434914                   Options.log_file_time_to_roll: 0
2026/01/22-11:36:41.470467 434914                       Options.keep_log_file_num: 1000
2026/01/22-11:36:41.470467 434914                    Options.recycle_log_file_num: 0
2026/01/22-11:36:41.470468 434914                         Options.allow_fallocate: 1
2026/01/22-11:36:41.470468 434914                        Options.allow_mmap_reads: 1
2026/01/22-11:36:41.470469 434914                       Options.allow_mmap_writes: 0
2026/01/22-11:36:41.470470 434914                        Options.use_direct_reads: 0
2026/01/22-11:36:41.470470 434914                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-11:36:41.470471 434914          Options.create_missing_column_families: 0
2026/01/22-11:36:41.470471 434914                              Options.db_log_dir: 
2026/01/22-11:36:41.470472 434914                                 Options.wal_dir: 
2026/01/22-11:36:41.470473 434914                Options.table_cache_numshardbits: 6
2026/01/22-11:36:41.470473 434914                         Options.WAL_ttl_seconds: 0
2026/01/22-11:36:41.470474 434914                       Options.WAL_size_limit_MB: 0
2026/01/22-11:36:41.470474 434914                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-11:36:41.470475 434914             Options.manifest_preallocation_size: 4194304
2026/01/22-11:36:41.470476 434914                     Options.is_fd_close_on_exec: 1
2026/01/22-11:36:41.470476 434914                   Options.advise_random_on_open: 1
2026/01/22-11:36:41.470477 434914                    Options.db_write_buffer_size: 0
2026/01/22-11:36:41.470477 434914                    Options.write_buffer_manager: 0x5557c5876900
2026/01/22-11:36:41.470478 434914                      Options.use_adaptive_mutex: 0
2026/01/22-11:36:41.470478 434914                            Options.rate_limiter: (nil)
2026/01/22-11:36:41.470479 434914     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-11:36:41.470480 434914                       Options.wal_recovery_mode: 2
2026/01/22-11:36:41.470481 434914                  Options.enable_thread_tracking: 0
2026/01/22-11:36:41.470481 434914                  Options.enable_pipelined_write: 0
2026/01/22-11:36:41.470482 434914                  Options.unordered_write: 0
2026/01/22-11:36:41.470482 434914         Options.allow_concurrent_memtable_write: 1
2026/01/22-11:36:41.470483 434914      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-11:36:41.470483 434914             Options.write_thread_max_yield_usec: 100
2026/01/22-11:36:41.470484 434914            Options.write_thread_slow_yield_usec: 3
2026/01/22-11:36:41.470485 434914                               Options.row_cache: None
2026/01/22-11:36:41.470485 434914                              Options.wal_filter: None
2026/01/22-11:36:41.470486 434914             Options.avoid_flush_during_recovery: 0
2026/01/22-11:36:41.470486 434914             Options.allow_ingest_behind: 0
2026/01/22-11:36:41.470487 434914             Options.two_write_queues: 0
2026/01/22-11:36:41.470487 434914             Options.manual_wal_flush: 0
2026/01/22-11:36:41.470488 434914             Options.wal_compression: 0
2026/01/22-11:36:41.470489 434914             Options.background_close_inactive_wals: 0
2026/01/22-11:36:41.470489 434914             Options.atomic_flush: 0
2026/01/22-11:36:41.470490 434914             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-11:36:41.470490 434914             Options.prefix_seek_opt_in_only: 0
2026/01/22-11:36:41.470491 434914                 Options.persist_stats_to_disk: 0
2026/01/22-11:36:41.470491 434914                 Options.write_dbid_to_manifest: 1
2026/01/22-11:36:41.470492 434914                 Options.write_identity_file: 1
2026/01/22-11:36:41.470492 434914                 Options.log_readahead_size: 0
2026/01/22-11:36:41.470493 434914                 Options.file_checksum_gen_factory: Unknown
2026/01/22-11:36:41.470493 434914                 Options.best_efforts_recovery: 0
2026/01/22-11:36:41.470494 434914                Options.max_bgerror_resume_count: 2147483647
2026/01/22-11:36:41.470495 434914            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-11:36:41.470495 434914             Options.allow_data_in_errors: 0
2026/01/22-11:36:41.470496 434914             Options.db_host_id: __hostname__
2026/01/22-11:36:41.470496 434914             Options.enforce_single_del_contracts: true
2026/01/22-11:36:41.470497 434914             Options.metadata_write_temperature: kUnknown
2026/01/22-11:36:41.470498 434914             Options.wal_write_temperature: kUnknown
2026/01/22-11:36:41.470499 434914             Options.max_background_jobs: 2
2026/01/22-11:36:41.470499 434914             Options.max_background_compactions: -1
2026/01/22-11:36:41.470500 434914             Options.max_subcompactions: 1
2026/01/22-11:36:41.470500 434914             Options.avoid_flush_during_shutdown: 0
2026/01/22-11:36:41.470501 434914           Options.writable_file_max_buffer_size: 1048576
2026/01/22-11:36:41.470501 434914             Options.delayed_write_rate : 16777216
2026/01/22-11:36:41.470502 434914             Options.max_total_wal_size: 0
2026/01/22-11:36:41.470503 434914             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-11:36:41.470503 434914                   Options.stats_dump_period_sec: 600
2026/01/22-11:36:41.470504 434914                 Options.stats_persist_period_sec: 600
2026/01/22-11:36:41.470504 434914                 Options.stats_history_buffer_size: 1048576
2026/01/22-11:36:41.470505 434914                          Options.max_open_files: -1
2026/01/22-11:36:41.470505 434914                          Options.bytes_per_sync: 0
2026/01/22-11:36:41.470506 434914                      Options.wal_bytes_per_sync: 0
2026/01/22-11:36:41.470506 434914                   Options.strict_bytes_per_sync: 0
2026/01/22-11:36:41.470507 434914       Options.compaction_readahead_size: 2097152
2026/01/22-11:36:41.470507 434914                  Options.max_background_flushes: -1
2026/01/22-11:36:41.470508 434914 Options.daily_offpeak_time_utc: 
2026/01/22-11:36:41.470508 434914 Compression algorithms supported:
2026/01/22-11:36:41.470509 434914 	kCustomCompressionFE supported: 0
2026/01/22-11:36:41.470510 434914 	kCustomCompressionFC supported: 0
2026/01/22-11:36:41.470511 434914 	kCustomCompressionF8 supported: 0
2026/01/22-11:36:41.470512 434914 	kCustomCompressionF7 supported: 0
2026/01/22-11:36:41.470512 434914 	kCustomCompressionB2 supported: 0
2026/01/22-11:36:41.470513 434914 	kLZ4Compression supported: 1
2026/01/22-11:36:41.470514 434914 	kCustomCompression88 supported: 0
2026/01/22-11:36:41.470514 434914 	kCustomCompressionD8 supported: 0
2026/01/22-11:36:41.470515 434914 	kCustomCompression9F supported: 0
2026/01/22-11:36:41.470516 434914 	kCustomCompressionD6 supported: 0
2026/01/22-11:36:41.470516 434914 	kCustomCompressionA9 supported: 0
2026/01/22-11:36:41.470517 434914 	kCustomCompressionEC supported: 0
2026/01/22-11:36:41.470517 434914 	kCustomCompressionA3 supported: 0
2026/01/22-11:36:41.470518 434914 	kCustomCompressionCB supported: 0
2026/01/22-11:36:41.470519 434914 	kCustomCompression90 supported: 0
2026/01/22-11:36:41.470519 434914 	kCustomCompressionA0 supported: 0
2026/01/22-11:36:41.470520 434914 	kCustomCompressionC6 supported: 0
2026/01/22-11:36:41.470521 434914 	kCustomCompression9D supported: 0
2026/01/22-11:36:41.470521 434914 	kCustomCompression8B supported: 0
2026/01/22-11:36:41.470522 434914 	kCustomCompressionA8 supported: 0
2026/01/22-11:36:41.470522 434914 	kCustomCompression8D supported: 0
2026/01/22-11:36:41.470523 434914 	kCustomCompression97 supported: 0
2026/01/22-11:36:41.470523 434914 	kCustomCompression98 supported: 0
2026/01/22-11:36:41.470524 434914 	kCustomCompressionAC supported: 0
2026/01/22-11:36:41.470525 434914 	kCustomCompressionE9 supported: 0
2026/01/22-11:36:41.470525 434914 	kCustomCompression96 supported: 0
2026/01/22-11:36:41.470526 434914 	kCustomCompressionB1 supported: 0
2026/01/22-11:36:41.470526 434914 	kCustomCompression95 supported: 0
2026/01/22-11:36:41.470527 434914 	kCustomCompression84 supported: 0
2026/01/22-11:36:41.470527 434914 	kCustomCompression91 supported: 0
2026/01/22-11:36:41.470528 434914 	kCustomCompressionAB supported: 0
2026/01/22-11:36:41.470528 434914 	kCustomCompressionB3 supported: 0
2026/01/22-11:36:41.470529 434914 	kCustomCompression81 supported: 0
2026/01/22-11:36:41.470530 434914 	kCustomCompressionDC supported: 0
2026/01/22-11:36:41.470531 434914 	kBZip2Compression supported: 1
2026/01/22-11:36:41.470531 434914 	kCustomCompressionBB supported: 0
2026/01/22-11:36:41.470532 434914 	kCustomCompression9C supported: 0
2026/01/22-11:36:41.470532 434914 	kCustomCompressionC9 supported: 0
2026/01/22-11:36:41.470533 434914 	kCustomCompressionCC supported: 0
2026/01/22-11:36:41.470533 434914 	kCustomCompression92 supported: 0
2026/01/22-11:36:41.470534 434914 	kCustomCompressionB9 supported: 0
2026/01/22-11:36:41.470534 434914 	kCustomCompression8F supported: 0
2026/01/22-11:36:41.470535 434914 	kCustomCompression8A supported: 0
2026/01/22-11:36:41.470536 434914 	kCustomCompression9B supported: 0
2026/01/22-11:36:41.470536 434914 	kZSTD supported: 1
2026/01/22-11:36:41.470537 434914 	kCustomCompressionAA supported: 0
2026/01/22-11:36:41.470537 434914 	kCustomCompressionA2 supported: 0
2026/01/22-11:36:41.470538 434914 	kZlibCompression supported: 1
2026/01/22-11:36:41.470538 434914 	kXpressCompression supported: 0
2026/01/22-11:36:41.470539 434914 	kCustomCompressionFD supported: 0
2026/01/22-11:36:41.470540 434914 	kCustomCompressionE2 supported: 0
2026/01/22-11:36:41.470540 434914 	kLZ4HCCompression supported: 1
2026/01/22-11:36:41.470541 434914 	kCustomCompressionA6 supported: 0
2026/01/22-11:36:41.470541 434914 	kCustomCompression85 supported: 0
2026/01/22-11:36:41.470542 434914 	kCustomCompressionA4 supported: 0
2026/01/22-11:36:41.470542 434914 	kCustomCompression86 supported: 0
2026/01/22-11:36:41.470543 434914 	kCustomCompression83 supported: 0
2026/01/22-11:36:41.470543 434914 	kCustomCompression87 supported: 0
2026/01/22-11:36:41.470544 434914 	kCustomCompression89 supported: 0
2026/01/22-11:36:41.470545 434914 	kCustomCompression8C supported: 0
2026/01/22-11:36:41.470545 434914 	kCustomCompressionDB supported: 0
2026/01/22-11:36:41.470546 434914 	kCustomCompressionF3 supported: 0
2026/01/22-11:36:41.470546 434914 	kCustomCompressionE6 supported: 0
2026/01/22-11:36:41.470547 434914 	kCustomCompression8E supported: 0
2026/01/22-11:36:41.470547 434914 	kCustomCompressionDA supported: 0
2026/01/22-11:36:41.470548 434914 	kCustomCompression93 supported: 0
2026/01/22-11:36:41.470548 434914 	kCustomCompression94 supported: 0
2026/01/22-11:36:41.470549 434914 	kCustomCompression9E supported: 0
2026/01/22-11:36:41.470550 434914 	kCustomCompressionB4 supported: 0
2026/01/22-11:36:41.470550 434914 	kCustomCompressionFB supported: 0
2026/01/22-11:36:41.470551 434914 	kCustomCompressionB5 supported: 0
2026/01/22-11:36:41.470551 434914 	kCustomCompressionD5 supported: 0
2026/01/22-11:36:41.470552 434914 	kCustomCompressionB8 supported: 0
2026/01/22-11:36:41.470552 434914 	kCustomCompressionD1 supported: 0
2026/01/22-11:36:41.470553 434914 	kCustomCompressionBA supported: 0
2026/01/22-11:36:41.470553 434914 	kCustomCompressionBC supported: 0
2026/01/22-11:36:41.470554 434914 	kCustomCompressionCE supported: 0
2026/01/22-11:36:41.470555 434914 	kCustomCompressionBD supported: 0
2026/01/22-11:36:41.470555 434914 	kCustomCompressionC4 supported: 0
2026/01/22-11:36:41.470556 434914 	kCustomCompression9A supported: 0
2026/01/22-11:36:41.470556 434914 	kCustomCompression99 supported: 0
2026/01/22-11:36:41.470557 434914 	kCustomCompressionBE supported: 0
2026/01/22-11:36:41.470557 434914 	kCustomCompressionE5 supported: 0
2026/01/22-11:36:41.470558 434914 	kCustomCompressionD9 supported: 0
2026/01/22-11:36:41.470558 434914 	kCustomCompressionC1 supported: 0
2026/01/22-11:36:41.470559 434914 	kCustomCompressionC5 supported: 0
2026/01/22-11:36:41.470559 434914 	kCustomCompressionC2 supported: 0
2026/01/22-11:36:41.470560 434914 	kCustomCompressionA5 supported: 0
2026/01/22-11:36:41.470560 434914 	kCustomCompressionC7 supported: 0
2026/01/22-11:36:41.470561 434914 	kCustomCompressionBF supported: 0
2026/01/22-11:36:41.470562 434914 	kCustomCompressionE8 supported: 0
2026/01/22-11:36:41.470562 434914 	kCustomCompressionC8 supported: 0
2026/01/22-11:36:41.470563 434914 	kCustomCompressionAF supported: 0
2026/01/22-11:36:41.470563 434914 	kCustomCompressionCA supported: 0
2026/01/22-11:36:41.470564 434914 	kCustomCompressionCD supported: 0
2026/01/22-11:36:41.470564 434914 	kCustomCompressionC0 supported: 0
2026/01/22-11:36:41.470565 434914 	kCustomCompressionCF supported: 0
2026/01/22-11:36:41.470565 434914 	kCustomCompressionF9 supported: 0
2026/01/22-11:36:41.470566 434914 	kCustomCompressionD0 supported: 0
2026/01/22-11:36:41.470566 434914 	kCustomCompressionD2 supported: 0
2026/01/22-11:36:41.470567 434914 	kCustomCompressionAD supported: 0
2026/01/22-11:36:41.470567 434914 	kCustomCompressionD3 supported: 0
2026/01/22-11:36:41.470568 434914 	kCustomCompressionD4 supported: 0
2026/01/22-11:36:41.470569 434914 	kCustomCompressionD7 supported: 0
2026/01/22-11:36:41.470569 434914 	kCustomCompression82 supported: 0
2026/01/22-11:36:41.470570 434914 	kCustomCompressionDD supported: 0
2026/01/22-11:36:41.470570 434914 	kCustomCompressionC3 supported: 0
2026/01/22-11:36:41.470571 434914 	kCustomCompressionEE supported: 0
2026/01/22-11:36:41.470571 434914 	kCustomCompressionDE supported: 0
2026/01/22-11:36:41.470572 434914 	kCustomCompressionDF supported: 0
2026/01/22-11:36:41.470572 434914 	kCustomCompressionA7 supported: 0
2026/01/22-11:36:41.470573 434914 	kCustomCompressionE0 supported: 0
2026/01/22-11:36:41.470573 434914 	kCustomCompressionF1 supported: 0
2026/01/22-11:36:41.470574 434914 	kCustomCompressionE1 supported: 0
2026/01/22-11:36:41.470574 434914 	kCustomCompressionF5 supported: 0
2026/01/22-11:36:41.470575 434914 	kCustomCompression80 supported: 0
2026/01/22-11:36:41.470576 434914 	kCustomCompressionE3 supported: 0
2026/01/22-11:36:41.470576 434914 	kCustomCompressionE4 supported: 0
2026/01/22-11:36:41.470577 434914 	kCustomCompressionB0 supported: 0
2026/01/22-11:36:41.470577 434914 	kCustomCompressionEA supported: 0
2026/01/22-11:36:41.470578 434914 	kCustomCompressionFA supported: 0
2026/01/22-11:36:41.470579 434914 	kCustomCompressionE7 supported: 0
2026/01/22-11:36:41.470579 434914 	kCustomCompressionAE supported: 0
2026/01/22-11:36:41.470580 434914 	kCustomCompressionEB supported: 0
2026/01/22-11:36:41.470580 434914 	kCustomCompressionED supported: 0
2026/01/22-11:36:41.470581 434914 	kCustomCompressionB6 supported: 0
2026/01/22-11:36:41.470581 434914 	kCustomCompressionEF supported: 0
2026/01/22-11:36:41.470582 434914 	kCustomCompressionF0 supported: 0
2026/01/22-11:36:41.470582 434914 	kCustomCompressionB7 supported: 0
2026/01/22-11:36:41.470583 434914 	kCustomCompressionF2 supported: 0
2026/01/22-11:36:41.470583 434914 	kCustomCompressionA1 supported: 0
2026/01/22-11:36:41.470584 434914 	kCustomCompressionF4 supported: 0
2026/01/22-11:36:41.470584 434914 	kSnappyCompression supported: 1
2026/01/22-11:36:41.470585 434914 	kCustomCompressionF6 supported: 0
2026/01/22-11:36:41.470586 434914 Fast CRC32 supported: Not supported on x86
2026/01/22-11:36:41.470587 434914 DMutex implementation: pthread_mutex_t
2026/01/22-11:36:41.470587 434914 Jemalloc supported: 0
2026/01/22-11:36:41.470678 434914 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001736
2026/01/22-11:36:41.470706 434914 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-11:36:41.470707 434914               Options.comparator: leveldb.BytewiseComparator
2026/01/22-11:36:41.470708 434914           Options.merge_operator: None
2026/01/22-11:36:41.470709 434914        Options.compaction_filter: None
2026/01/22-11:36:41.470709 434914        Options.compaction_filter_factory: None
2026/01/22-11:36:41.470710 434914  Options.sst_partitioner_factory: None
2026/01/22-11:36:41.470711 434914         Options.memtable_factory: SkipListFactory
2026/01/22-11:36:41.470711 434914            Options.table_factory: BlockBasedTable
2026/01/22-11:36:41.470724 434914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5557c56cbe10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5557c57777f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-11:36:41.470725 434914        Options.write_buffer_size: 67108864
2026/01/22-11:36:41.470726 434914  Options.max_write_buffer_number: 2
2026/01/22-11:36:41.470727 434914          Options.compression: Snappy
2026/01/22-11:36:41.470727 434914                  Options.bottommost_compression: Disabled
2026/01/22-11:36:41.470728 434914       Options.prefix_extractor: nullptr
2026/01/22-11:36:41.470729 434914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-11:36:41.470729 434914             Options.num_levels: 7
2026/01/22-11:36:41.470730 434914        Options.min_write_buffer_number_to_merge: 1
2026/01/22-11:36:41.470730 434914     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-11:36:41.470731 434914            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-11:36:41.470731 434914                  Options.bottommost_compression_opts.level: 32767
2026/01/22-11:36:41.470732 434914               Options.bottommost_compression_opts.strategy: 0
2026/01/22-11:36:41.470733 434914         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-11:36:41.470733 434914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-11:36:41.470734 434914         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-11:36:41.470734 434914                  Options.bottommost_compression_opts.enabled: false
2026/01/22-11:36:41.470735 434914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-11:36:41.470736 434914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-11:36:41.470736 434914            Options.compression_opts.window_bits: -14
2026/01/22-11:36:41.470737 434914                  Options.compression_opts.level: 32767
2026/01/22-11:36:41.470737 434914               Options.compression_opts.strategy: 0
2026/01/22-11:36:41.470738 434914         Options.compression_opts.max_dict_bytes: 0
2026/01/22-11:36:41.470739 434914         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-11:36:41.470739 434914         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-11:36:41.470740 434914         Options.compression_opts.parallel_threads: 1
2026/01/22-11:36:41.470740 434914                  Options.compression_opts.enabled: false
2026/01/22-11:36:41.470741 434914         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-11:36:41.470741 434914      Options.level0_file_num_compaction_trigger: 4
2026/01/22-11:36:41.470742 434914          Options.level0_slowdown_writes_trigger: 20
2026/01/22-11:36:41.470742 434914              Options.level0_stop_writes_trigger: 36
2026/01/22-11:36:41.470743 434914                   Options.target_file_size_base: 67108864
2026/01/22-11:36:41.470743 434914             Options.target_file_size_multiplier: 1
2026/01/22-11:36:41.470744 434914                Options.max_bytes_for_level_base: 268435456
2026/01/22-11:36:41.470745 434914 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-11:36:41.470745 434914          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-11:36:41.470746 434914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-11:36:41.470747 434914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-11:36:41.470748 434914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-11:36:41.470748 434914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-11:36:41.470749 434914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-11:36:41.470749 434914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-11:36:41.470750 434914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-11:36:41.470751 434914       Options.max_sequential_skip_in_iterations: 8
2026/01/22-11:36:41.470751 434914          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-11:36:41.470752 434914      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-11:36:41.470752 434914                    Options.max_compaction_bytes: 1677721600
2026/01/22-11:36:41.470753 434914                        Options.arena_block_size: 1048576
2026/01/22-11:36:41.470753 434914   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-11:36:41.470754 434914   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-11:36:41.470755 434914                Options.disable_auto_compactions: 0
2026/01/22-11:36:41.470755 434914                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-11:36:41.470756 434914                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-11:36:41.470757 434914 Options.compaction_options_universal.size_ratio: 1
2026/01/22-11:36:41.470757 434914 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-11:36:41.470758 434914 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-11:36:41.470758 434914 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-11:36:41.470759 434914 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-11:36:41.470760 434914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-11:36:41.470760 434914 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-11:36:41.470761 434914 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-11:36:41.470761 434914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-11:36:41.470762 434914 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-11:36:41.470763 434914                   Options.table_properties_collectors: 
2026/01/22-11:36:41.470764 434914                   Options.inplace_update_support: 0
2026/01/22-11:36:41.470764 434914                 Options.inplace_update_num_locks: 10000
2026/01/22-11:36:41.470765 434914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-11:36:41.470765 434914               Options.memtable_whole_key_filtering: 0
2026/01/22-11:36:41.470766 434914   Options.memtable_huge_page_size: 0
2026/01/22-11:36:41.470766 434914                           Options.bloom_locality: 0
2026/01/22-11:36:41.470767 434914                    Options.max_successive_merges: 0
2026/01/22-11:36:41.470768 434914             Options.strict_max_successive_merges: 0
2026/01/22-11:36:41.470768 434914                Options.optimize_filters_for_hits: 0
2026/01/22-11:36:41.470769 434914                Options.paranoid_file_checks: 0
2026/01/22-11:36:41.470769 434914                Options.force_consistency_checks: 1
2026/01/22-11:36:41.470770 434914                Options.report_bg_io_stats: 0
2026/01/22-11:36:41.470770 434914                Options.disallow_memtable_writes: 0
2026/01/22-11:36:41.470771 434914                               Options.ttl: 2592000
2026/01/22-11:36:41.470771 434914          Options.periodic_compaction_seconds: 0
2026/01/22-11:36:41.470772 434914                        Options.default_temperature: kUnknown
2026/01/22-11:36:41.470772 434914  Options.preclude_last_level_data_seconds: 0
2026/01/22-11:36:41.470773 434914    Options.preserve_internal_time_seconds: 0
2026/01/22-11:36:41.470773 434914                       Options.enable_blob_files: false
2026/01/22-11:36:41.470774 434914                           Options.min_blob_size: 0
2026/01/22-11:36:41.470775 434914                          Options.blob_file_size: 268435456
2026/01/22-11:36:41.470775 434914                   Options.blob_compression_type: NoCompression
2026/01/22-11:36:41.470776 434914          Options.enable_blob_garbage_collection: false
2026/01/22-11:36:41.470776 434914      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-11:36:41.470777 434914 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-11:36:41.470778 434914          Options.blob_compaction_readahead_size: 0
2026/01/22-11:36:41.470778 434914                Options.blob_file_starting_level: 0
2026/01/22-11:36:41.470779 434914         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-11:36:41.470779 434914            Options.memtable_max_range_deletions: 0
2026/01/22-11:36:41.471869 434914 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001736 succeeded,manifest_file_number is 1736, next_file_number is 1738, last_sequence is 76010, log_number is 1732,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1732
2026/01/22-11:36:41.471873 434914 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1732
2026/01/22-11:36:41.471887 434914 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-11:36:41.472026 434914 EVENT_LOG_v1 {"time_micros": 1769078201472023, "job": 1, "event": "recovery_started", "wal_files": [1735]}
2026/01/22-11:36:41.472028 434914 [db/db_impl/db_impl_open.cc:1377] Recovering log #1735 mode 2
2026/01/22-11:36:41.472033 434914 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1735 next seq #72057594037927935
2026/01/22-11:36:41.472053 434914 EVENT_LOG_v1 {"time_micros": 1769078201472052, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-11:36:41.472081 434914 [db/version_set.cc:5623] Creating manifest 1740
2026/01/22-11:36:41.476125 434914 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5557c15feca0
2026/01/22-11:36:41.476372 434914 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001735.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-11:36:41.476436 434914 DB pointer 0x5557c582c840
2026/01/22-11:36:41.476482 435090 (Original Log Time 2026/01/22-11:36:41.476470) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-11:36:41.476633 435107 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-11:36:41.476638 435107 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5557c57777f0#434914 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-11:36:42.635157 434914 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-11:36:42.637929 434914 [db/db_impl/db_impl.cc:681] Shutdown complete
