2026/01/25-11:10:05.155333 202410 RocksDB version: 10.4.2
2026/01/25-11:10:05.155354 202410 Compile date 2025-07-09 11:14:20
2026/01/25-11:10:05.155356 202410 DB SUMMARY
2026/01/25-11:10:05.155357 202410 Host name (Env):  tinkpad
2026/01/25-11:10:05.155358 202410 DB Session ID:  ADT0OGF5NXAHHSUCMPV4
2026/01/25-11:10:05.155606 202410 CURRENT file:  CURRENT
2026/01/25-11:10:05.155609 202410 IDENTITY file:  IDENTITY
2026/01/25-11:10:05.155620 202410 MANIFEST file:  MANIFEST-002000 size: 457 Bytes
2026/01/25-11:10:05.155622 202410 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-11:10:05.155624 202410 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 001999.log size: 0 ; 
2026/01/25-11:10:05.155634 202410                         Options.error_if_exists: 0
2026/01/25-11:10:05.155635 202410                       Options.create_if_missing: 1
2026/01/25-11:10:05.155637 202410                         Options.paranoid_checks: 1
2026/01/25-11:10:05.155638 202410             Options.flush_verify_memtable_count: 1
2026/01/25-11:10:05.155639 202410          Options.compaction_verify_record_count: 1
2026/01/25-11:10:05.155640 202410                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-11:10:05.155641 202410                               Options.track_and_verify_wals: 0
2026/01/25-11:10:05.155642 202410        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-11:10:05.155643 202410                                     Options.env: 0x55b6c3281250
2026/01/25-11:10:05.155644 202410                                      Options.fs: PosixFileSystem
2026/01/25-11:10:05.155645 202410                                Options.info_log: 0x55b6c01f3940
2026/01/25-11:10:05.155646 202410                Options.max_file_opening_threads: 16
2026/01/25-11:10:05.155647 202410                              Options.statistics: (nil)
2026/01/25-11:10:05.155649 202410                               Options.use_fsync: 0
2026/01/25-11:10:05.155650 202410                       Options.max_log_file_size: 0
2026/01/25-11:10:05.155651 202410                  Options.max_manifest_file_size: 1073741824
2026/01/25-11:10:05.155652 202410                   Options.log_file_time_to_roll: 0
2026/01/25-11:10:05.155653 202410                       Options.keep_log_file_num: 1000
2026/01/25-11:10:05.155654 202410                    Options.recycle_log_file_num: 0
2026/01/25-11:10:05.155655 202410                         Options.allow_fallocate: 1
2026/01/25-11:10:05.155656 202410                        Options.allow_mmap_reads: 1
2026/01/25-11:10:05.155657 202410                       Options.allow_mmap_writes: 0
2026/01/25-11:10:05.155658 202410                        Options.use_direct_reads: 0
2026/01/25-11:10:05.155659 202410                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-11:10:05.155659 202410          Options.create_missing_column_families: 0
2026/01/25-11:10:05.155660 202410                              Options.db_log_dir: 
2026/01/25-11:10:05.155661 202410                                 Options.wal_dir: 
2026/01/25-11:10:05.155662 202410                Options.table_cache_numshardbits: 6
2026/01/25-11:10:05.155663 202410                         Options.WAL_ttl_seconds: 0
2026/01/25-11:10:05.155664 202410                       Options.WAL_size_limit_MB: 0
2026/01/25-11:10:05.155665 202410                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-11:10:05.155666 202410             Options.manifest_preallocation_size: 4194304
2026/01/25-11:10:05.155667 202410                     Options.is_fd_close_on_exec: 1
2026/01/25-11:10:05.155668 202410                   Options.advise_random_on_open: 1
2026/01/25-11:10:05.155668 202410                    Options.db_write_buffer_size: 0
2026/01/25-11:10:05.155669 202410                    Options.write_buffer_manager: 0x55b6baf47110
2026/01/25-11:10:05.155670 202410                      Options.use_adaptive_mutex: 0
2026/01/25-11:10:05.155671 202410                            Options.rate_limiter: (nil)
2026/01/25-11:10:05.155672 202410     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-11:10:05.155673 202410                       Options.wal_recovery_mode: 2
2026/01/25-11:10:05.155674 202410                  Options.enable_thread_tracking: 0
2026/01/25-11:10:05.155675 202410                  Options.enable_pipelined_write: 0
2026/01/25-11:10:05.155675 202410                  Options.unordered_write: 0
2026/01/25-11:10:05.155676 202410         Options.allow_concurrent_memtable_write: 1
2026/01/25-11:10:05.155677 202410      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-11:10:05.155677 202410             Options.write_thread_max_yield_usec: 100
2026/01/25-11:10:05.155678 202410            Options.write_thread_slow_yield_usec: 3
2026/01/25-11:10:05.155679 202410                               Options.row_cache: None
2026/01/25-11:10:05.155680 202410                              Options.wal_filter: None
2026/01/25-11:10:05.155681 202410             Options.avoid_flush_during_recovery: 0
2026/01/25-11:10:05.155682 202410             Options.allow_ingest_behind: 0
2026/01/25-11:10:05.155682 202410             Options.two_write_queues: 0
2026/01/25-11:10:05.155683 202410             Options.manual_wal_flush: 0
2026/01/25-11:10:05.155684 202410             Options.wal_compression: 0
2026/01/25-11:10:05.155685 202410             Options.background_close_inactive_wals: 0
2026/01/25-11:10:05.155685 202410             Options.atomic_flush: 0
2026/01/25-11:10:05.155686 202410             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-11:10:05.155687 202410             Options.prefix_seek_opt_in_only: 0
2026/01/25-11:10:05.155687 202410                 Options.persist_stats_to_disk: 0
2026/01/25-11:10:05.155688 202410                 Options.write_dbid_to_manifest: 1
2026/01/25-11:10:05.155689 202410                 Options.write_identity_file: 1
2026/01/25-11:10:05.155690 202410                 Options.log_readahead_size: 0
2026/01/25-11:10:05.155690 202410                 Options.file_checksum_gen_factory: Unknown
2026/01/25-11:10:05.155691 202410                 Options.best_efforts_recovery: 0
2026/01/25-11:10:05.155692 202410                Options.max_bgerror_resume_count: 2147483647
2026/01/25-11:10:05.155693 202410            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-11:10:05.155694 202410             Options.allow_data_in_errors: 0
2026/01/25-11:10:05.155695 202410             Options.db_host_id: __hostname__
2026/01/25-11:10:05.155696 202410             Options.enforce_single_del_contracts: true
2026/01/25-11:10:05.155698 202410             Options.metadata_write_temperature: kUnknown
2026/01/25-11:10:05.155699 202410             Options.wal_write_temperature: kUnknown
2026/01/25-11:10:05.155700 202410             Options.max_background_jobs: 2
2026/01/25-11:10:05.155701 202410             Options.max_background_compactions: -1
2026/01/25-11:10:05.155702 202410             Options.max_subcompactions: 1
2026/01/25-11:10:05.155702 202410             Options.avoid_flush_during_shutdown: 0
2026/01/25-11:10:05.155703 202410           Options.writable_file_max_buffer_size: 1048576
2026/01/25-11:10:05.155704 202410             Options.delayed_write_rate : 16777216
2026/01/25-11:10:05.155705 202410             Options.max_total_wal_size: 0
2026/01/25-11:10:05.155706 202410             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-11:10:05.155707 202410                   Options.stats_dump_period_sec: 600
2026/01/25-11:10:05.155708 202410                 Options.stats_persist_period_sec: 600
2026/01/25-11:10:05.155709 202410                 Options.stats_history_buffer_size: 1048576
2026/01/25-11:10:05.155710 202410                          Options.max_open_files: -1
2026/01/25-11:10:05.155711 202410                          Options.bytes_per_sync: 0
2026/01/25-11:10:05.155711 202410                      Options.wal_bytes_per_sync: 0
2026/01/25-11:10:05.155712 202410                   Options.strict_bytes_per_sync: 0
2026/01/25-11:10:05.155713 202410       Options.compaction_readahead_size: 2097152
2026/01/25-11:10:05.155714 202410                  Options.max_background_flushes: -1
2026/01/25-11:10:05.155715 202410 Options.daily_offpeak_time_utc: 
2026/01/25-11:10:05.155716 202410 Compression algorithms supported:
2026/01/25-11:10:05.155717 202410 	kCustomCompressionFE supported: 0
2026/01/25-11:10:05.155718 202410 	kCustomCompressionFC supported: 0
2026/01/25-11:10:05.155719 202410 	kCustomCompressionF8 supported: 0
2026/01/25-11:10:05.155720 202410 	kCustomCompressionF7 supported: 0
2026/01/25-11:10:05.155721 202410 	kCustomCompressionB2 supported: 0
2026/01/25-11:10:05.155722 202410 	kLZ4Compression supported: 1
2026/01/25-11:10:05.155723 202410 	kCustomCompression88 supported: 0
2026/01/25-11:10:05.155724 202410 	kCustomCompressionD8 supported: 0
2026/01/25-11:10:05.155725 202410 	kCustomCompression9F supported: 0
2026/01/25-11:10:05.155726 202410 	kCustomCompressionD6 supported: 0
2026/01/25-11:10:05.155726 202410 	kCustomCompressionA9 supported: 0
2026/01/25-11:10:05.155727 202410 	kCustomCompressionEC supported: 0
2026/01/25-11:10:05.155729 202410 	kCustomCompressionA3 supported: 0
2026/01/25-11:10:05.155730 202410 	kCustomCompressionCB supported: 0
2026/01/25-11:10:05.155731 202410 	kCustomCompression90 supported: 0
2026/01/25-11:10:05.155731 202410 	kCustomCompressionA0 supported: 0
2026/01/25-11:10:05.155732 202410 	kCustomCompressionC6 supported: 0
2026/01/25-11:10:05.155733 202410 	kCustomCompression9D supported: 0
2026/01/25-11:10:05.155734 202410 	kCustomCompression8B supported: 0
2026/01/25-11:10:05.155735 202410 	kCustomCompressionA8 supported: 0
2026/01/25-11:10:05.155736 202410 	kCustomCompression8D supported: 0
2026/01/25-11:10:05.155737 202410 	kCustomCompression97 supported: 0
2026/01/25-11:10:05.155738 202410 	kCustomCompression98 supported: 0
2026/01/25-11:10:05.155739 202410 	kCustomCompressionAC supported: 0
2026/01/25-11:10:05.155740 202410 	kCustomCompressionE9 supported: 0
2026/01/25-11:10:05.155741 202410 	kCustomCompression96 supported: 0
2026/01/25-11:10:05.155742 202410 	kCustomCompressionB1 supported: 0
2026/01/25-11:10:05.155742 202410 	kCustomCompression95 supported: 0
2026/01/25-11:10:05.155744 202410 	kCustomCompression84 supported: 0
2026/01/25-11:10:05.155744 202410 	kCustomCompression91 supported: 0
2026/01/25-11:10:05.155745 202410 	kCustomCompressionAB supported: 0
2026/01/25-11:10:05.155746 202410 	kCustomCompressionB3 supported: 0
2026/01/25-11:10:05.155747 202410 	kCustomCompression81 supported: 0
2026/01/25-11:10:05.155748 202410 	kCustomCompressionDC supported: 0
2026/01/25-11:10:05.155749 202410 	kBZip2Compression supported: 1
2026/01/25-11:10:05.155750 202410 	kCustomCompressionBB supported: 0
2026/01/25-11:10:05.155751 202410 	kCustomCompression9C supported: 0
2026/01/25-11:10:05.155752 202410 	kCustomCompressionC9 supported: 0
2026/01/25-11:10:05.155752 202410 	kCustomCompressionCC supported: 0
2026/01/25-11:10:05.155753 202410 	kCustomCompression92 supported: 0
2026/01/25-11:10:05.155754 202410 	kCustomCompressionB9 supported: 0
2026/01/25-11:10:05.155755 202410 	kCustomCompression8F supported: 0
2026/01/25-11:10:05.155756 202410 	kCustomCompression8A supported: 0
2026/01/25-11:10:05.155757 202410 	kCustomCompression9B supported: 0
2026/01/25-11:10:05.155758 202410 	kZSTD supported: 1
2026/01/25-11:10:05.155759 202410 	kCustomCompressionAA supported: 0
2026/01/25-11:10:05.155760 202410 	kCustomCompressionA2 supported: 0
2026/01/25-11:10:05.155761 202410 	kZlibCompression supported: 1
2026/01/25-11:10:05.155762 202410 	kXpressCompression supported: 0
2026/01/25-11:10:05.155763 202410 	kCustomCompressionFD supported: 0
2026/01/25-11:10:05.155764 202410 	kCustomCompressionE2 supported: 0
2026/01/25-11:10:05.155765 202410 	kLZ4HCCompression supported: 1
2026/01/25-11:10:05.155766 202410 	kCustomCompressionA6 supported: 0
2026/01/25-11:10:05.155767 202410 	kCustomCompression85 supported: 0
2026/01/25-11:10:05.155768 202410 	kCustomCompressionA4 supported: 0
2026/01/25-11:10:05.155769 202410 	kCustomCompression86 supported: 0
2026/01/25-11:10:05.155770 202410 	kCustomCompression83 supported: 0
2026/01/25-11:10:05.155771 202410 	kCustomCompression87 supported: 0
2026/01/25-11:10:05.155772 202410 	kCustomCompression89 supported: 0
2026/01/25-11:10:05.155773 202410 	kCustomCompression8C supported: 0
2026/01/25-11:10:05.155774 202410 	kCustomCompressionDB supported: 0
2026/01/25-11:10:05.155775 202410 	kCustomCompressionF3 supported: 0
2026/01/25-11:10:05.155777 202410 	kCustomCompressionE6 supported: 0
2026/01/25-11:10:05.155778 202410 	kCustomCompression8E supported: 0
2026/01/25-11:10:05.155779 202410 	kCustomCompressionDA supported: 0
2026/01/25-11:10:05.155780 202410 	kCustomCompression93 supported: 0
2026/01/25-11:10:05.155781 202410 	kCustomCompression94 supported: 0
2026/01/25-11:10:05.155782 202410 	kCustomCompression9E supported: 0
2026/01/25-11:10:05.155783 202410 	kCustomCompressionB4 supported: 0
2026/01/25-11:10:05.155784 202410 	kCustomCompressionFB supported: 0
2026/01/25-11:10:05.155785 202410 	kCustomCompressionB5 supported: 0
2026/01/25-11:10:05.155786 202410 	kCustomCompressionD5 supported: 0
2026/01/25-11:10:05.155787 202410 	kCustomCompressionB8 supported: 0
2026/01/25-11:10:05.155788 202410 	kCustomCompressionD1 supported: 0
2026/01/25-11:10:05.155790 202410 	kCustomCompressionBA supported: 0
2026/01/25-11:10:05.155791 202410 	kCustomCompressionBC supported: 0
2026/01/25-11:10:05.155792 202410 	kCustomCompressionCE supported: 0
2026/01/25-11:10:05.155793 202410 	kCustomCompressionBD supported: 0
2026/01/25-11:10:05.155794 202410 	kCustomCompressionC4 supported: 0
2026/01/25-11:10:05.155795 202410 	kCustomCompression9A supported: 0
2026/01/25-11:10:05.155795 202410 	kCustomCompression99 supported: 0
2026/01/25-11:10:05.155796 202410 	kCustomCompressionBE supported: 0
2026/01/25-11:10:05.155797 202410 	kCustomCompressionE5 supported: 0
2026/01/25-11:10:05.155798 202410 	kCustomCompressionD9 supported: 0
2026/01/25-11:10:05.155799 202410 	kCustomCompressionC1 supported: 0
2026/01/25-11:10:05.155801 202410 	kCustomCompressionC5 supported: 0
2026/01/25-11:10:05.155802 202410 	kCustomCompressionC2 supported: 0
2026/01/25-11:10:05.155802 202410 	kCustomCompressionA5 supported: 0
2026/01/25-11:10:05.155803 202410 	kCustomCompressionC7 supported: 0
2026/01/25-11:10:05.155804 202410 	kCustomCompressionBF supported: 0
2026/01/25-11:10:05.155805 202410 	kCustomCompressionE8 supported: 0
2026/01/25-11:10:05.155806 202410 	kCustomCompressionC8 supported: 0
2026/01/25-11:10:05.155807 202410 	kCustomCompressionAF supported: 0
2026/01/25-11:10:05.155809 202410 	kCustomCompressionCA supported: 0
2026/01/25-11:10:05.155810 202410 	kCustomCompressionCD supported: 0
2026/01/25-11:10:05.155811 202410 	kCustomCompressionC0 supported: 0
2026/01/25-11:10:05.155812 202410 	kCustomCompressionCF supported: 0
2026/01/25-11:10:05.155813 202410 	kCustomCompressionF9 supported: 0
2026/01/25-11:10:05.155814 202410 	kCustomCompressionD0 supported: 0
2026/01/25-11:10:05.155815 202410 	kCustomCompressionD2 supported: 0
2026/01/25-11:10:05.155816 202410 	kCustomCompressionAD supported: 0
2026/01/25-11:10:05.155817 202410 	kCustomCompressionD3 supported: 0
2026/01/25-11:10:05.155818 202410 	kCustomCompressionD4 supported: 0
2026/01/25-11:10:05.155819 202410 	kCustomCompressionD7 supported: 0
2026/01/25-11:10:05.155820 202410 	kCustomCompression82 supported: 0
2026/01/25-11:10:05.155821 202410 	kCustomCompressionDD supported: 0
2026/01/25-11:10:05.155822 202410 	kCustomCompressionC3 supported: 0
2026/01/25-11:10:05.155823 202410 	kCustomCompressionEE supported: 0
2026/01/25-11:10:05.155824 202410 	kCustomCompressionDE supported: 0
2026/01/25-11:10:05.155825 202410 	kCustomCompressionDF supported: 0
2026/01/25-11:10:05.155827 202410 	kCustomCompressionA7 supported: 0
2026/01/25-11:10:05.155827 202410 	kCustomCompressionE0 supported: 0
2026/01/25-11:10:05.155828 202410 	kCustomCompressionF1 supported: 0
2026/01/25-11:10:05.155829 202410 	kCustomCompressionE1 supported: 0
2026/01/25-11:10:05.155830 202410 	kCustomCompressionF5 supported: 0
2026/01/25-11:10:05.155831 202410 	kCustomCompression80 supported: 0
2026/01/25-11:10:05.155832 202410 	kCustomCompressionE3 supported: 0
2026/01/25-11:10:05.155833 202410 	kCustomCompressionE4 supported: 0
2026/01/25-11:10:05.155834 202410 	kCustomCompressionB0 supported: 0
2026/01/25-11:10:05.155835 202410 	kCustomCompressionEA supported: 0
2026/01/25-11:10:05.155836 202410 	kCustomCompressionFA supported: 0
2026/01/25-11:10:05.155837 202410 	kCustomCompressionE7 supported: 0
2026/01/25-11:10:05.155838 202410 	kCustomCompressionAE supported: 0
2026/01/25-11:10:05.155839 202410 	kCustomCompressionEB supported: 0
2026/01/25-11:10:05.155840 202410 	kCustomCompressionED supported: 0
2026/01/25-11:10:05.155841 202410 	kCustomCompressionB6 supported: 0
2026/01/25-11:10:05.155842 202410 	kCustomCompressionEF supported: 0
2026/01/25-11:10:05.155843 202410 	kCustomCompressionF0 supported: 0
2026/01/25-11:10:05.155844 202410 	kCustomCompressionB7 supported: 0
2026/01/25-11:10:05.155845 202410 	kCustomCompressionF2 supported: 0
2026/01/25-11:10:05.155846 202410 	kCustomCompressionA1 supported: 0
2026/01/25-11:10:05.155847 202410 	kCustomCompressionF4 supported: 0
2026/01/25-11:10:05.155848 202410 	kSnappyCompression supported: 1
2026/01/25-11:10:05.155849 202410 	kCustomCompressionF6 supported: 0
2026/01/25-11:10:05.155850 202410 Fast CRC32 supported: Not supported on x86
2026/01/25-11:10:05.155851 202410 DMutex implementation: pthread_mutex_t
2026/01/25-11:10:05.155852 202410 Jemalloc supported: 0
2026/01/25-11:10:05.156020 202410 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002000
2026/01/25-11:10:05.156068 202410 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-11:10:05.156071 202410               Options.comparator: leveldb.BytewiseComparator
2026/01/25-11:10:05.156072 202410           Options.merge_operator: None
2026/01/25-11:10:05.156073 202410        Options.compaction_filter: None
2026/01/25-11:10:05.156074 202410        Options.compaction_filter_factory: None
2026/01/25-11:10:05.156075 202410  Options.sst_partitioner_factory: None
2026/01/25-11:10:05.156076 202410         Options.memtable_factory: SkipListFactory
2026/01/25-11:10:05.156077 202410            Options.table_factory: BlockBasedTable
2026/01/25-11:10:05.156098 202410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6c4359790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b6724ca660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-11:10:05.156100 202410        Options.write_buffer_size: 67108864
2026/01/25-11:10:05.156101 202410  Options.max_write_buffer_number: 2
2026/01/25-11:10:05.156102 202410          Options.compression: Snappy
2026/01/25-11:10:05.156103 202410                  Options.bottommost_compression: Disabled
2026/01/25-11:10:05.156104 202410       Options.prefix_extractor: nullptr
2026/01/25-11:10:05.156105 202410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-11:10:05.156106 202410             Options.num_levels: 7
2026/01/25-11:10:05.156106 202410        Options.min_write_buffer_number_to_merge: 1
2026/01/25-11:10:05.156107 202410     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-11:10:05.156108 202410            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-11:10:05.156109 202410                  Options.bottommost_compression_opts.level: 32767
2026/01/25-11:10:05.156110 202410               Options.bottommost_compression_opts.strategy: 0
2026/01/25-11:10:05.156111 202410         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-11:10:05.156111 202410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:10:05.156112 202410         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-11:10:05.156113 202410                  Options.bottommost_compression_opts.enabled: false
2026/01/25-11:10:05.156114 202410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:10:05.156115 202410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:10:05.156115 202410            Options.compression_opts.window_bits: -14
2026/01/25-11:10:05.156116 202410                  Options.compression_opts.level: 32767
2026/01/25-11:10:05.156117 202410               Options.compression_opts.strategy: 0
2026/01/25-11:10:05.156118 202410         Options.compression_opts.max_dict_bytes: 0
2026/01/25-11:10:05.156119 202410         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:10:05.156119 202410         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:10:05.156120 202410         Options.compression_opts.parallel_threads: 1
2026/01/25-11:10:05.156121 202410                  Options.compression_opts.enabled: false
2026/01/25-11:10:05.156122 202410         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:10:05.156123 202410      Options.level0_file_num_compaction_trigger: 4
2026/01/25-11:10:05.156123 202410          Options.level0_slowdown_writes_trigger: 20
2026/01/25-11:10:05.156124 202410              Options.level0_stop_writes_trigger: 36
2026/01/25-11:10:05.156125 202410                   Options.target_file_size_base: 67108864
2026/01/25-11:10:05.156126 202410             Options.target_file_size_multiplier: 1
2026/01/25-11:10:05.156126 202410                Options.max_bytes_for_level_base: 268435456
2026/01/25-11:10:05.156127 202410 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-11:10:05.156128 202410          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-11:10:05.156130 202410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-11:10:05.156131 202410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-11:10:05.156132 202410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-11:10:05.156133 202410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-11:10:05.156133 202410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-11:10:05.156134 202410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-11:10:05.156135 202410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-11:10:05.156136 202410       Options.max_sequential_skip_in_iterations: 8
2026/01/25-11:10:05.156136 202410          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-11:10:05.156137 202410      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-11:10:05.156138 202410                    Options.max_compaction_bytes: 1677721600
2026/01/25-11:10:05.156138 202410                        Options.arena_block_size: 1048576
2026/01/25-11:10:05.156139 202410   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-11:10:05.156140 202410   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-11:10:05.156141 202410                Options.disable_auto_compactions: 0
2026/01/25-11:10:05.156142 202410                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-11:10:05.156144 202410                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-11:10:05.156145 202410 Options.compaction_options_universal.size_ratio: 1
2026/01/25-11:10:05.156146 202410 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-11:10:05.156147 202410 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-11:10:05.156148 202410 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-11:10:05.156149 202410 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-11:10:05.156151 202410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-11:10:05.156152 202410 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-11:10:05.156152 202410 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-11:10:05.156154 202410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-11:10:05.156154 202410 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-11:10:05.156157 202410                   Options.table_properties_collectors: 
2026/01/25-11:10:05.156157 202410                   Options.inplace_update_support: 0
2026/01/25-11:10:05.156158 202410                 Options.inplace_update_num_locks: 10000
2026/01/25-11:10:05.156159 202410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-11:10:05.156160 202410               Options.memtable_whole_key_filtering: 0
2026/01/25-11:10:05.156160 202410   Options.memtable_huge_page_size: 0
2026/01/25-11:10:05.156161 202410                           Options.bloom_locality: 0
2026/01/25-11:10:05.156162 202410                    Options.max_successive_merges: 0
2026/01/25-11:10:05.156163 202410             Options.strict_max_successive_merges: 0
2026/01/25-11:10:05.156163 202410                Options.optimize_filters_for_hits: 0
2026/01/25-11:10:05.156164 202410                Options.paranoid_file_checks: 0
2026/01/25-11:10:05.156165 202410                Options.force_consistency_checks: 1
2026/01/25-11:10:05.156166 202410                Options.report_bg_io_stats: 0
2026/01/25-11:10:05.156166 202410                Options.disallow_memtable_writes: 0
2026/01/25-11:10:05.156167 202410                               Options.ttl: 2592000
2026/01/25-11:10:05.156168 202410          Options.periodic_compaction_seconds: 0
2026/01/25-11:10:05.156169 202410                        Options.default_temperature: kUnknown
2026/01/25-11:10:05.156170 202410  Options.preclude_last_level_data_seconds: 0
2026/01/25-11:10:05.156171 202410    Options.preserve_internal_time_seconds: 0
2026/01/25-11:10:05.156172 202410                       Options.enable_blob_files: false
2026/01/25-11:10:05.156173 202410                           Options.min_blob_size: 0
2026/01/25-11:10:05.156174 202410                          Options.blob_file_size: 268435456
2026/01/25-11:10:05.156174 202410                   Options.blob_compression_type: NoCompression
2026/01/25-11:10:05.156175 202410          Options.enable_blob_garbage_collection: false
2026/01/25-11:10:05.156176 202410      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-11:10:05.156177 202410 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-11:10:05.156178 202410          Options.blob_compaction_readahead_size: 0
2026/01/25-11:10:05.156179 202410                Options.blob_file_starting_level: 0
2026/01/25-11:10:05.156180 202410         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-11:10:05.156181 202410            Options.memtable_max_range_deletions: 0
2026/01/25-11:10:05.157183 202410 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002000 succeeded,manifest_file_number is 2000, next_file_number is 2002, last_sequence is 76010, log_number is 1996,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1996
2026/01/25-11:10:05.157188 202410 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1996
2026/01/25-11:10:05.157204 202410 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-11:10:05.157437 202410 EVENT_LOG_v1 {"time_micros": 1769335805157433, "job": 1, "event": "recovery_started", "wal_files": [1999]}
2026/01/25-11:10:05.157440 202410 [db/db_impl/db_impl_open.cc:1377] Recovering log #1999 mode 2
2026/01/25-11:10:05.157447 202410 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1999 next seq #72057594037927935
2026/01/25-11:10:05.157469 202410 EVENT_LOG_v1 {"time_micros": 1769335805157467, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-11:10:05.157512 202410 [db/version_set.cc:5623] Creating manifest 2004
2026/01/25-11:10:05.160872 202410 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b6745394e0
2026/01/25-11:10:05.161244 202410 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//001999.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-11:10:05.161330 202410 DB pointer 0x55b6bc4083c0
2026/01/25-11:10:05.161409 202930 (Original Log Time 2026/01/25-11:10:05.161401) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-11:10:05.161558 202947 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-11:10:05.161568 202947 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b6724ca660#202410 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-11:10:07.014958 202410 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-11:10:07.019223 202410 [db/db_impl/db_impl.cc:681] Shutdown complete
