2026/01/24-12:58:21.887033 37371 RocksDB version: 10.4.2
2026/01/24-12:58:21.887045 37371 Compile date 2025-07-09 11:14:20
2026/01/24-12:58:21.887047 37371 DB SUMMARY
2026/01/24-12:58:21.887048 37371 Host name (Env):  tinkpad
2026/01/24-12:58:21.887048 37371 DB Session ID:  AXBJAZJZPATWGCA4W2U4
2026/01/24-12:58:21.887183 37371 CURRENT file:  CURRENT
2026/01/24-12:58:21.887184 37371 IDENTITY file:  IDENTITY
2026/01/24-12:58:21.887191 37371 MANIFEST file:  MANIFEST-001936 size: 457 Bytes
2026/01/24-12:58:21.887192 37371 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-12:58:21.887193 37371 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001935.log size: 0 ; 
2026/01/24-12:58:21.887198 37371                         Options.error_if_exists: 0
2026/01/24-12:58:21.887199 37371                       Options.create_if_missing: 1
2026/01/24-12:58:21.887200 37371                         Options.paranoid_checks: 1
2026/01/24-12:58:21.887200 37371             Options.flush_verify_memtable_count: 1
2026/01/24-12:58:21.887201 37371          Options.compaction_verify_record_count: 1
2026/01/24-12:58:21.887202 37371                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-12:58:21.887202 37371                               Options.track_and_verify_wals: 0
2026/01/24-12:58:21.887203 37371        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-12:58:21.887204 37371                                     Options.env: 0x5625d3659720
2026/01/24-12:58:21.887204 37371                                      Options.fs: PosixFileSystem
2026/01/24-12:58:21.887205 37371                                Options.info_log: 0x5625d3856690
2026/01/24-12:58:21.887206 37371                Options.max_file_opening_threads: 16
2026/01/24-12:58:21.887206 37371                              Options.statistics: (nil)
2026/01/24-12:58:21.887207 37371                               Options.use_fsync: 0
2026/01/24-12:58:21.887208 37371                       Options.max_log_file_size: 0
2026/01/24-12:58:21.887208 37371                  Options.max_manifest_file_size: 1073741824
2026/01/24-12:58:21.887209 37371                   Options.log_file_time_to_roll: 0
2026/01/24-12:58:21.887210 37371                       Options.keep_log_file_num: 1000
2026/01/24-12:58:21.887210 37371                    Options.recycle_log_file_num: 0
2026/01/24-12:58:21.887211 37371                         Options.allow_fallocate: 1
2026/01/24-12:58:21.887211 37371                        Options.allow_mmap_reads: 1
2026/01/24-12:58:21.887212 37371                       Options.allow_mmap_writes: 0
2026/01/24-12:58:21.887213 37371                        Options.use_direct_reads: 0
2026/01/24-12:58:21.887213 37371                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-12:58:21.887214 37371          Options.create_missing_column_families: 0
2026/01/24-12:58:21.887214 37371                              Options.db_log_dir: 
2026/01/24-12:58:21.887215 37371                                 Options.wal_dir: 
2026/01/24-12:58:21.887215 37371                Options.table_cache_numshardbits: 6
2026/01/24-12:58:21.887216 37371                         Options.WAL_ttl_seconds: 0
2026/01/24-12:58:21.887216 37371                       Options.WAL_size_limit_MB: 0
2026/01/24-12:58:21.887217 37371                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-12:58:21.887217 37371             Options.manifest_preallocation_size: 4194304
2026/01/24-12:58:21.887218 37371                     Options.is_fd_close_on_exec: 1
2026/01/24-12:58:21.887218 37371                   Options.advise_random_on_open: 1
2026/01/24-12:58:21.887219 37371                    Options.db_write_buffer_size: 0
2026/01/24-12:58:21.887219 37371                    Options.write_buffer_manager: 0x5625d37a1890
2026/01/24-12:58:21.887220 37371                      Options.use_adaptive_mutex: 0
2026/01/24-12:58:21.887221 37371                            Options.rate_limiter: (nil)
2026/01/24-12:58:21.887222 37371     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-12:58:21.887222 37371                       Options.wal_recovery_mode: 2
2026/01/24-12:58:21.887223 37371                  Options.enable_thread_tracking: 0
2026/01/24-12:58:21.887223 37371                  Options.enable_pipelined_write: 0
2026/01/24-12:58:21.887224 37371                  Options.unordered_write: 0
2026/01/24-12:58:21.887224 37371         Options.allow_concurrent_memtable_write: 1
2026/01/24-12:58:21.887225 37371      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-12:58:21.887225 37371             Options.write_thread_max_yield_usec: 100
2026/01/24-12:58:21.887226 37371            Options.write_thread_slow_yield_usec: 3
2026/01/24-12:58:21.887226 37371                               Options.row_cache: None
2026/01/24-12:58:21.887227 37371                              Options.wal_filter: None
2026/01/24-12:58:21.887228 37371             Options.avoid_flush_during_recovery: 0
2026/01/24-12:58:21.887228 37371             Options.allow_ingest_behind: 0
2026/01/24-12:58:21.887229 37371             Options.two_write_queues: 0
2026/01/24-12:58:21.887229 37371             Options.manual_wal_flush: 0
2026/01/24-12:58:21.887230 37371             Options.wal_compression: 0
2026/01/24-12:58:21.887230 37371             Options.background_close_inactive_wals: 0
2026/01/24-12:58:21.887231 37371             Options.atomic_flush: 0
2026/01/24-12:58:21.887231 37371             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-12:58:21.887232 37371             Options.prefix_seek_opt_in_only: 0
2026/01/24-12:58:21.887232 37371                 Options.persist_stats_to_disk: 0
2026/01/24-12:58:21.887233 37371                 Options.write_dbid_to_manifest: 1
2026/01/24-12:58:21.887233 37371                 Options.write_identity_file: 1
2026/01/24-12:58:21.887234 37371                 Options.log_readahead_size: 0
2026/01/24-12:58:21.887234 37371                 Options.file_checksum_gen_factory: Unknown
2026/01/24-12:58:21.887235 37371                 Options.best_efforts_recovery: 0
2026/01/24-12:58:21.887235 37371                Options.max_bgerror_resume_count: 2147483647
2026/01/24-12:58:21.887236 37371            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-12:58:21.887236 37371             Options.allow_data_in_errors: 0
2026/01/24-12:58:21.887237 37371             Options.db_host_id: __hostname__
2026/01/24-12:58:21.887238 37371             Options.enforce_single_del_contracts: true
2026/01/24-12:58:21.887239 37371             Options.metadata_write_temperature: kUnknown
2026/01/24-12:58:21.887239 37371             Options.wal_write_temperature: kUnknown
2026/01/24-12:58:21.887240 37371             Options.max_background_jobs: 2
2026/01/24-12:58:21.887240 37371             Options.max_background_compactions: -1
2026/01/24-12:58:21.887241 37371             Options.max_subcompactions: 1
2026/01/24-12:58:21.887241 37371             Options.avoid_flush_during_shutdown: 0
2026/01/24-12:58:21.887242 37371           Options.writable_file_max_buffer_size: 1048576
2026/01/24-12:58:21.887242 37371             Options.delayed_write_rate : 16777216
2026/01/24-12:58:21.887243 37371             Options.max_total_wal_size: 0
2026/01/24-12:58:21.887243 37371             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-12:58:21.887244 37371                   Options.stats_dump_period_sec: 600
2026/01/24-12:58:21.887244 37371                 Options.stats_persist_period_sec: 600
2026/01/24-12:58:21.887245 37371                 Options.stats_history_buffer_size: 1048576
2026/01/24-12:58:21.887245 37371                          Options.max_open_files: -1
2026/01/24-12:58:21.887246 37371                          Options.bytes_per_sync: 0
2026/01/24-12:58:21.887246 37371                      Options.wal_bytes_per_sync: 0
2026/01/24-12:58:21.887247 37371                   Options.strict_bytes_per_sync: 0
2026/01/24-12:58:21.887247 37371       Options.compaction_readahead_size: 2097152
2026/01/24-12:58:21.887248 37371                  Options.max_background_flushes: -1
2026/01/24-12:58:21.887248 37371 Options.daily_offpeak_time_utc: 
2026/01/24-12:58:21.887249 37371 Compression algorithms supported:
2026/01/24-12:58:21.887250 37371 	kCustomCompressionFE supported: 0
2026/01/24-12:58:21.887251 37371 	kCustomCompressionFC supported: 0
2026/01/24-12:58:21.887251 37371 	kCustomCompressionF8 supported: 0
2026/01/24-12:58:21.887252 37371 	kCustomCompressionF7 supported: 0
2026/01/24-12:58:21.887253 37371 	kCustomCompressionB2 supported: 0
2026/01/24-12:58:21.887253 37371 	kLZ4Compression supported: 1
2026/01/24-12:58:21.887254 37371 	kCustomCompression88 supported: 0
2026/01/24-12:58:21.887254 37371 	kCustomCompressionD8 supported: 0
2026/01/24-12:58:21.887255 37371 	kCustomCompression9F supported: 0
2026/01/24-12:58:21.887256 37371 	kCustomCompressionD6 supported: 0
2026/01/24-12:58:21.887256 37371 	kCustomCompressionA9 supported: 0
2026/01/24-12:58:21.887257 37371 	kCustomCompressionEC supported: 0
2026/01/24-12:58:21.887258 37371 	kCustomCompressionA3 supported: 0
2026/01/24-12:58:21.887258 37371 	kCustomCompressionCB supported: 0
2026/01/24-12:58:21.887259 37371 	kCustomCompression90 supported: 0
2026/01/24-12:58:21.887259 37371 	kCustomCompressionA0 supported: 0
2026/01/24-12:58:21.887260 37371 	kCustomCompressionC6 supported: 0
2026/01/24-12:58:21.887261 37371 	kCustomCompression9D supported: 0
2026/01/24-12:58:21.887261 37371 	kCustomCompression8B supported: 0
2026/01/24-12:58:21.887262 37371 	kCustomCompressionA8 supported: 0
2026/01/24-12:58:21.887262 37371 	kCustomCompression8D supported: 0
2026/01/24-12:58:21.887263 37371 	kCustomCompression97 supported: 0
2026/01/24-12:58:21.887263 37371 	kCustomCompression98 supported: 0
2026/01/24-12:58:21.887264 37371 	kCustomCompressionAC supported: 0
2026/01/24-12:58:21.887264 37371 	kCustomCompressionE9 supported: 0
2026/01/24-12:58:21.887265 37371 	kCustomCompression96 supported: 0
2026/01/24-12:58:21.887265 37371 	kCustomCompressionB1 supported: 0
2026/01/24-12:58:21.887266 37371 	kCustomCompression95 supported: 0
2026/01/24-12:58:21.887267 37371 	kCustomCompression84 supported: 0
2026/01/24-12:58:21.887267 37371 	kCustomCompression91 supported: 0
2026/01/24-12:58:21.887268 37371 	kCustomCompressionAB supported: 0
2026/01/24-12:58:21.887268 37371 	kCustomCompressionB3 supported: 0
2026/01/24-12:58:21.887269 37371 	kCustomCompression81 supported: 0
2026/01/24-12:58:21.887269 37371 	kCustomCompressionDC supported: 0
2026/01/24-12:58:21.887270 37371 	kBZip2Compression supported: 1
2026/01/24-12:58:21.887270 37371 	kCustomCompressionBB supported: 0
2026/01/24-12:58:21.887271 37371 	kCustomCompression9C supported: 0
2026/01/24-12:58:21.887271 37371 	kCustomCompressionC9 supported: 0
2026/01/24-12:58:21.887272 37371 	kCustomCompressionCC supported: 0
2026/01/24-12:58:21.887272 37371 	kCustomCompression92 supported: 0
2026/01/24-12:58:21.887273 37371 	kCustomCompressionB9 supported: 0
2026/01/24-12:58:21.887273 37371 	kCustomCompression8F supported: 0
2026/01/24-12:58:21.887274 37371 	kCustomCompression8A supported: 0
2026/01/24-12:58:21.887274 37371 	kCustomCompression9B supported: 0
2026/01/24-12:58:21.887275 37371 	kZSTD supported: 1
2026/01/24-12:58:21.887275 37371 	kCustomCompressionAA supported: 0
2026/01/24-12:58:21.887276 37371 	kCustomCompressionA2 supported: 0
2026/01/24-12:58:21.887276 37371 	kZlibCompression supported: 1
2026/01/24-12:58:21.887277 37371 	kXpressCompression supported: 0
2026/01/24-12:58:21.887277 37371 	kCustomCompressionFD supported: 0
2026/01/24-12:58:21.887278 37371 	kCustomCompressionE2 supported: 0
2026/01/24-12:58:21.887278 37371 	kLZ4HCCompression supported: 1
2026/01/24-12:58:21.887279 37371 	kCustomCompressionA6 supported: 0
2026/01/24-12:58:21.887279 37371 	kCustomCompression85 supported: 0
2026/01/24-12:58:21.887280 37371 	kCustomCompressionA4 supported: 0
2026/01/24-12:58:21.887281 37371 	kCustomCompression86 supported: 0
2026/01/24-12:58:21.887281 37371 	kCustomCompression83 supported: 0
2026/01/24-12:58:21.887282 37371 	kCustomCompression87 supported: 0
2026/01/24-12:58:21.887282 37371 	kCustomCompression89 supported: 0
2026/01/24-12:58:21.887283 37371 	kCustomCompression8C supported: 0
2026/01/24-12:58:21.887283 37371 	kCustomCompressionDB supported: 0
2026/01/24-12:58:21.887284 37371 	kCustomCompressionF3 supported: 0
2026/01/24-12:58:21.887285 37371 	kCustomCompressionE6 supported: 0
2026/01/24-12:58:21.887285 37371 	kCustomCompression8E supported: 0
2026/01/24-12:58:21.887286 37371 	kCustomCompressionDA supported: 0
2026/01/24-12:58:21.887286 37371 	kCustomCompression93 supported: 0
2026/01/24-12:58:21.887287 37371 	kCustomCompression94 supported: 0
2026/01/24-12:58:21.887287 37371 	kCustomCompression9E supported: 0
2026/01/24-12:58:21.887288 37371 	kCustomCompressionB4 supported: 0
2026/01/24-12:58:21.887288 37371 	kCustomCompressionFB supported: 0
2026/01/24-12:58:21.887289 37371 	kCustomCompressionB5 supported: 0
2026/01/24-12:58:21.887289 37371 	kCustomCompressionD5 supported: 0
2026/01/24-12:58:21.887290 37371 	kCustomCompressionB8 supported: 0
2026/01/24-12:58:21.887290 37371 	kCustomCompressionD1 supported: 0
2026/01/24-12:58:21.887291 37371 	kCustomCompressionBA supported: 0
2026/01/24-12:58:21.887291 37371 	kCustomCompressionBC supported: 0
2026/01/24-12:58:21.887292 37371 	kCustomCompressionCE supported: 0
2026/01/24-12:58:21.887293 37371 	kCustomCompressionBD supported: 0
2026/01/24-12:58:21.887293 37371 	kCustomCompressionC4 supported: 0
2026/01/24-12:58:21.887294 37371 	kCustomCompression9A supported: 0
2026/01/24-12:58:21.887294 37371 	kCustomCompression99 supported: 0
2026/01/24-12:58:21.887295 37371 	kCustomCompressionBE supported: 0
2026/01/24-12:58:21.887295 37371 	kCustomCompressionE5 supported: 0
2026/01/24-12:58:21.887296 37371 	kCustomCompressionD9 supported: 0
2026/01/24-12:58:21.887296 37371 	kCustomCompressionC1 supported: 0
2026/01/24-12:58:21.887297 37371 	kCustomCompressionC5 supported: 0
2026/01/24-12:58:21.887297 37371 	kCustomCompressionC2 supported: 0
2026/01/24-12:58:21.887298 37371 	kCustomCompressionA5 supported: 0
2026/01/24-12:58:21.887298 37371 	kCustomCompressionC7 supported: 0
2026/01/24-12:58:21.887299 37371 	kCustomCompressionBF supported: 0
2026/01/24-12:58:21.887299 37371 	kCustomCompressionE8 supported: 0
2026/01/24-12:58:21.887300 37371 	kCustomCompressionC8 supported: 0
2026/01/24-12:58:21.887300 37371 	kCustomCompressionAF supported: 0
2026/01/24-12:58:21.887301 37371 	kCustomCompressionCA supported: 0
2026/01/24-12:58:21.887301 37371 	kCustomCompressionCD supported: 0
2026/01/24-12:58:21.887301 37371 	kCustomCompressionC0 supported: 0
2026/01/24-12:58:21.887302 37371 	kCustomCompressionCF supported: 0
2026/01/24-12:58:21.887303 37371 	kCustomCompressionF9 supported: 0
2026/01/24-12:58:21.887303 37371 	kCustomCompressionD0 supported: 0
2026/01/24-12:58:21.887304 37371 	kCustomCompressionD2 supported: 0
2026/01/24-12:58:21.887304 37371 	kCustomCompressionAD supported: 0
2026/01/24-12:58:21.887305 37371 	kCustomCompressionD3 supported: 0
2026/01/24-12:58:21.887305 37371 	kCustomCompressionD4 supported: 0
2026/01/24-12:58:21.887306 37371 	kCustomCompressionD7 supported: 0
2026/01/24-12:58:21.887306 37371 	kCustomCompression82 supported: 0
2026/01/24-12:58:21.887307 37371 	kCustomCompressionDD supported: 0
2026/01/24-12:58:21.887307 37371 	kCustomCompressionC3 supported: 0
2026/01/24-12:58:21.887308 37371 	kCustomCompressionEE supported: 0
2026/01/24-12:58:21.887308 37371 	kCustomCompressionDE supported: 0
2026/01/24-12:58:21.887309 37371 	kCustomCompressionDF supported: 0
2026/01/24-12:58:21.887309 37371 	kCustomCompressionA7 supported: 0
2026/01/24-12:58:21.887310 37371 	kCustomCompressionE0 supported: 0
2026/01/24-12:58:21.887310 37371 	kCustomCompressionF1 supported: 0
2026/01/24-12:58:21.887311 37371 	kCustomCompressionE1 supported: 0
2026/01/24-12:58:21.887311 37371 	kCustomCompressionF5 supported: 0
2026/01/24-12:58:21.887312 37371 	kCustomCompression80 supported: 0
2026/01/24-12:58:21.887312 37371 	kCustomCompressionE3 supported: 0
2026/01/24-12:58:21.887313 37371 	kCustomCompressionE4 supported: 0
2026/01/24-12:58:21.887313 37371 	kCustomCompressionB0 supported: 0
2026/01/24-12:58:21.887314 37371 	kCustomCompressionEA supported: 0
2026/01/24-12:58:21.887314 37371 	kCustomCompressionFA supported: 0
2026/01/24-12:58:21.887315 37371 	kCustomCompressionE7 supported: 0
2026/01/24-12:58:21.887316 37371 	kCustomCompressionAE supported: 0
2026/01/24-12:58:21.887316 37371 	kCustomCompressionEB supported: 0
2026/01/24-12:58:21.887317 37371 	kCustomCompressionED supported: 0
2026/01/24-12:58:21.887317 37371 	kCustomCompressionB6 supported: 0
2026/01/24-12:58:21.887318 37371 	kCustomCompressionEF supported: 0
2026/01/24-12:58:21.887318 37371 	kCustomCompressionF0 supported: 0
2026/01/24-12:58:21.887319 37371 	kCustomCompressionB7 supported: 0
2026/01/24-12:58:21.887319 37371 	kCustomCompressionF2 supported: 0
2026/01/24-12:58:21.887320 37371 	kCustomCompressionA1 supported: 0
2026/01/24-12:58:21.887320 37371 	kCustomCompressionF4 supported: 0
2026/01/24-12:58:21.887321 37371 	kSnappyCompression supported: 1
2026/01/24-12:58:21.887321 37371 	kCustomCompressionF6 supported: 0
2026/01/24-12:58:21.887322 37371 Fast CRC32 supported: Not supported on x86
2026/01/24-12:58:21.887322 37371 DMutex implementation: pthread_mutex_t
2026/01/24-12:58:21.887323 37371 Jemalloc supported: 0
2026/01/24-12:58:21.887421 37371 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001936
2026/01/24-12:58:21.887446 37371 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-12:58:21.887448 37371               Options.comparator: leveldb.BytewiseComparator
2026/01/24-12:58:21.887449 37371           Options.merge_operator: None
2026/01/24-12:58:21.887450 37371        Options.compaction_filter: None
2026/01/24-12:58:21.887450 37371        Options.compaction_filter_factory: None
2026/01/24-12:58:21.887451 37371  Options.sst_partitioner_factory: None
2026/01/24-12:58:21.887451 37371         Options.memtable_factory: SkipListFactory
2026/01/24-12:58:21.887452 37371            Options.table_factory: BlockBasedTable
2026/01/24-12:58:21.887466 37371            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5625d35b5f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5625d3744f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-12:58:21.887466 37371        Options.write_buffer_size: 67108864
2026/01/24-12:58:21.887467 37371  Options.max_write_buffer_number: 2
2026/01/24-12:58:21.887468 37371          Options.compression: Snappy
2026/01/24-12:58:21.887469 37371                  Options.bottommost_compression: Disabled
2026/01/24-12:58:21.887469 37371       Options.prefix_extractor: nullptr
2026/01/24-12:58:21.887470 37371   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-12:58:21.887470 37371             Options.num_levels: 7
2026/01/24-12:58:21.887471 37371        Options.min_write_buffer_number_to_merge: 1
2026/01/24-12:58:21.887472 37371     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-12:58:21.887472 37371            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-12:58:21.887473 37371                  Options.bottommost_compression_opts.level: 32767
2026/01/24-12:58:21.887473 37371               Options.bottommost_compression_opts.strategy: 0
2026/01/24-12:58:21.887474 37371         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-12:58:21.887474 37371         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-12:58:21.887475 37371         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-12:58:21.887476 37371                  Options.bottommost_compression_opts.enabled: false
2026/01/24-12:58:21.887476 37371         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-12:58:21.887477 37371         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-12:58:21.887477 37371            Options.compression_opts.window_bits: -14
2026/01/24-12:58:21.887478 37371                  Options.compression_opts.level: 32767
2026/01/24-12:58:21.887478 37371               Options.compression_opts.strategy: 0
2026/01/24-12:58:21.887479 37371         Options.compression_opts.max_dict_bytes: 0
2026/01/24-12:58:21.887480 37371         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-12:58:21.887480 37371         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-12:58:21.887481 37371         Options.compression_opts.parallel_threads: 1
2026/01/24-12:58:21.887481 37371                  Options.compression_opts.enabled: false
2026/01/24-12:58:21.887482 37371         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-12:58:21.887482 37371      Options.level0_file_num_compaction_trigger: 4
2026/01/24-12:58:21.887483 37371          Options.level0_slowdown_writes_trigger: 20
2026/01/24-12:58:21.887483 37371              Options.level0_stop_writes_trigger: 36
2026/01/24-12:58:21.887484 37371                   Options.target_file_size_base: 67108864
2026/01/24-12:58:21.887484 37371             Options.target_file_size_multiplier: 1
2026/01/24-12:58:21.887485 37371                Options.max_bytes_for_level_base: 268435456
2026/01/24-12:58:21.887485 37371 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-12:58:21.887486 37371          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-12:58:21.887487 37371 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-12:58:21.887488 37371 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-12:58:21.887489 37371 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-12:58:21.887489 37371 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-12:58:21.887490 37371 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-12:58:21.887490 37371 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-12:58:21.887491 37371 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-12:58:21.887491 37371       Options.max_sequential_skip_in_iterations: 8
2026/01/24-12:58:21.887492 37371          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-12:58:21.887492 37371      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-12:58:21.887493 37371                    Options.max_compaction_bytes: 1677721600
2026/01/24-12:58:21.887493 37371                        Options.arena_block_size: 1048576
2026/01/24-12:58:21.887494 37371   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-12:58:21.887494 37371   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-12:58:21.887495 37371                Options.disable_auto_compactions: 0
2026/01/24-12:58:21.887496 37371                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-12:58:21.887497 37371                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-12:58:21.887497 37371 Options.compaction_options_universal.size_ratio: 1
2026/01/24-12:58:21.887498 37371 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-12:58:21.887498 37371 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-12:58:21.887499 37371 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-12:58:21.887499 37371 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-12:58:21.887500 37371 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-12:58:21.887501 37371 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-12:58:21.887501 37371 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-12:58:21.887502 37371 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-12:58:21.887502 37371 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-12:58:21.887503 37371                   Options.table_properties_collectors: 
2026/01/24-12:58:21.887504 37371                   Options.inplace_update_support: 0
2026/01/24-12:58:21.887504 37371                 Options.inplace_update_num_locks: 10000
2026/01/24-12:58:21.887505 37371               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-12:58:21.887505 37371               Options.memtable_whole_key_filtering: 0
2026/01/24-12:58:21.887506 37371   Options.memtable_huge_page_size: 0
2026/01/24-12:58:21.887507 37371                           Options.bloom_locality: 0
2026/01/24-12:58:21.887507 37371                    Options.max_successive_merges: 0
2026/01/24-12:58:21.887508 37371             Options.strict_max_successive_merges: 0
2026/01/24-12:58:21.887508 37371                Options.optimize_filters_for_hits: 0
2026/01/24-12:58:21.887509 37371                Options.paranoid_file_checks: 0
2026/01/24-12:58:21.887509 37371                Options.force_consistency_checks: 1
2026/01/24-12:58:21.887509 37371                Options.report_bg_io_stats: 0
2026/01/24-12:58:21.887510 37371                Options.disallow_memtable_writes: 0
2026/01/24-12:58:21.887510 37371                               Options.ttl: 2592000
2026/01/24-12:58:21.887511 37371          Options.periodic_compaction_seconds: 0
2026/01/24-12:58:21.887512 37371                        Options.default_temperature: kUnknown
2026/01/24-12:58:21.887512 37371  Options.preclude_last_level_data_seconds: 0
2026/01/24-12:58:21.887513 37371    Options.preserve_internal_time_seconds: 0
2026/01/24-12:58:21.887513 37371                       Options.enable_blob_files: false
2026/01/24-12:58:21.887514 37371                           Options.min_blob_size: 0
2026/01/24-12:58:21.887514 37371                          Options.blob_file_size: 268435456
2026/01/24-12:58:21.887515 37371                   Options.blob_compression_type: NoCompression
2026/01/24-12:58:21.887515 37371          Options.enable_blob_garbage_collection: false
2026/01/24-12:58:21.887516 37371      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-12:58:21.887516 37371 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-12:58:21.887517 37371          Options.blob_compaction_readahead_size: 0
2026/01/24-12:58:21.887518 37371                Options.blob_file_starting_level: 0
2026/01/24-12:58:21.887518 37371         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-12:58:21.887519 37371            Options.memtable_max_range_deletions: 0
2026/01/24-12:58:21.888136 37371 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001936 succeeded,manifest_file_number is 1936, next_file_number is 1938, last_sequence is 76010, log_number is 1932,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1932
2026/01/24-12:58:21.888141 37371 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1932
2026/01/24-12:58:21.888155 37371 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-12:58:21.888310 37371 EVENT_LOG_v1 {"time_micros": 1769255901888307, "job": 1, "event": "recovery_started", "wal_files": [1935]}
2026/01/24-12:58:21.888313 37371 [db/db_impl/db_impl_open.cc:1377] Recovering log #1935 mode 2
2026/01/24-12:58:21.888319 37371 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1935 next seq #72057594037927935
2026/01/24-12:58:21.888344 37371 EVENT_LOG_v1 {"time_micros": 1769255901888343, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-12:58:21.888391 37371 [db/version_set.cc:5623] Creating manifest 1940
2026/01/24-12:58:21.892943 37371 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5625d14f1490
2026/01/24-12:58:21.893297 37371 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001935.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-12:58:21.893435 37371 DB pointer 0x5625d3797c40
2026/01/24-12:58:21.893463 37526 (Original Log Time 2026/01/24-12:58:21.893457) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-12:58:21.893668 37543 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-12:58:21.893674 37543 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5625d3744f00#37371 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-12:58:23.008467 37371 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-12:58:23.011223 37371 [db/db_impl/db_impl.cc:681] Shutdown complete
