2026/01/08-18:08:27.605589 1201385 RocksDB version: 8.1.1
2026/01/08-18:08:27.605602 1201385 Compile date 2023-04-06 16:38:52
2026/01/08-18:08:27.605606 1201385 DB SUMMARY
2026/01/08-18:08:27.605607 1201385 DB Session ID:  X6S950PHDEE3BMKD385N
2026/01/08-18:08:27.605702 1201385 CURRENT file:  CURRENT
2026/01/08-18:08:27.605703 1201385 IDENTITY file:  IDENTITY
2026/01/08-18:08:27.605706 1201385 MANIFEST file:  MANIFEST-000284 size: 403 Bytes
2026/01/08-18:08:27.605707 1201385 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/08-18:08:27.605710 1201385 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 
2026/01/08-18:08:27.605712 1201385                         Options.error_if_exists: 0
2026/01/08-18:08:27.605713 1201385                       Options.create_if_missing: 1
2026/01/08-18:08:27.605714 1201385                         Options.paranoid_checks: 1
2026/01/08-18:08:27.605714 1201385             Options.flush_verify_memtable_count: 1
2026/01/08-18:08:27.605715 1201385                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:08:27.605716 1201385        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:08:27.605716 1201385                                     Options.env: 0x7f9d53c06ca0
2026/01/08-18:08:27.605718 1201385                                      Options.fs: PosixFileSystem
2026/01/08-18:08:27.605718 1201385                                Options.info_log: 0x55e25d8e9170
2026/01/08-18:08:27.605719 1201385                Options.max_file_opening_threads: 16
2026/01/08-18:08:27.605720 1201385                              Options.statistics: (nil)
2026/01/08-18:08:27.605721 1201385                               Options.use_fsync: 0
2026/01/08-18:08:27.605721 1201385                       Options.max_log_file_size: 0
2026/01/08-18:08:27.605722 1201385                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:08:27.605723 1201385                   Options.log_file_time_to_roll: 0
2026/01/08-18:08:27.605724 1201385                       Options.keep_log_file_num: 1000
2026/01/08-18:08:27.605724 1201385                    Options.recycle_log_file_num: 0
2026/01/08-18:08:27.605725 1201385                         Options.allow_fallocate: 1
2026/01/08-18:08:27.605726 1201385                        Options.allow_mmap_reads: 1
2026/01/08-18:08:27.605727 1201385                       Options.allow_mmap_writes: 0
2026/01/08-18:08:27.605727 1201385                        Options.use_direct_reads: 0
2026/01/08-18:08:27.605728 1201385                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:08:27.605729 1201385          Options.create_missing_column_families: 0
2026/01/08-18:08:27.605729 1201385                              Options.db_log_dir: 
2026/01/08-18:08:27.605730 1201385                                 Options.wal_dir: 
2026/01/08-18:08:27.605731 1201385                Options.table_cache_numshardbits: 6
2026/01/08-18:08:27.605732 1201385                         Options.WAL_ttl_seconds: 0
2026/01/08-18:08:27.605732 1201385                       Options.WAL_size_limit_MB: 0
2026/01/08-18:08:27.605733 1201385                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:08:27.605734 1201385             Options.manifest_preallocation_size: 4194304
2026/01/08-18:08:27.605735 1201385                     Options.is_fd_close_on_exec: 1
2026/01/08-18:08:27.605735 1201385                   Options.advise_random_on_open: 1
2026/01/08-18:08:27.605736 1201385                    Options.db_write_buffer_size: 0
2026/01/08-18:08:27.605737 1201385                    Options.write_buffer_manager: 0x55e25da43150
2026/01/08-18:08:27.605737 1201385         Options.access_hint_on_compaction_start: 1
2026/01/08-18:08:27.605738 1201385           Options.random_access_max_buffer_size: 1048576
2026/01/08-18:08:27.605739 1201385                      Options.use_adaptive_mutex: 0
2026/01/08-18:08:27.605740 1201385                            Options.rate_limiter: (nil)
2026/01/08-18:08:27.605741 1201385     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:08:27.605741 1201385                       Options.wal_recovery_mode: 2
2026/01/08-18:08:27.605742 1201385                  Options.enable_thread_tracking: 0
2026/01/08-18:08:27.605743 1201385                  Options.enable_pipelined_write: 0
2026/01/08-18:08:27.605744 1201385                  Options.unordered_write: 0
2026/01/08-18:08:27.605744 1201385         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:08:27.605745 1201385      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:08:27.605746 1201385             Options.write_thread_max_yield_usec: 100
2026/01/08-18:08:27.605746 1201385            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:08:27.605747 1201385                               Options.row_cache: None
2026/01/08-18:08:27.605748 1201385                              Options.wal_filter: None
2026/01/08-18:08:27.605749 1201385             Options.avoid_flush_during_recovery: 0
2026/01/08-18:08:27.605749 1201385             Options.allow_ingest_behind: 0
2026/01/08-18:08:27.605750 1201385             Options.two_write_queues: 0
2026/01/08-18:08:27.605751 1201385             Options.manual_wal_flush: 0
2026/01/08-18:08:27.605751 1201385             Options.wal_compression: 0
2026/01/08-18:08:27.605752 1201385             Options.atomic_flush: 0
2026/01/08-18:08:27.605753 1201385             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:08:27.605753 1201385                 Options.persist_stats_to_disk: 0
2026/01/08-18:08:27.605754 1201385                 Options.write_dbid_to_manifest: 0
2026/01/08-18:08:27.605755 1201385                 Options.log_readahead_size: 0
2026/01/08-18:08:27.605755 1201385                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:08:27.605756 1201385                 Options.best_efforts_recovery: 0
2026/01/08-18:08:27.605757 1201385                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:08:27.605758 1201385            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:08:27.605758 1201385             Options.allow_data_in_errors: 0
2026/01/08-18:08:27.605759 1201385             Options.db_host_id: __hostname__
2026/01/08-18:08:27.605760 1201385             Options.enforce_single_del_contracts: true
2026/01/08-18:08:27.605760 1201385             Options.max_background_jobs: 2
2026/01/08-18:08:27.605761 1201385             Options.max_background_compactions: -1
2026/01/08-18:08:27.605762 1201385             Options.max_subcompactions: 1
2026/01/08-18:08:27.605762 1201385             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:08:27.605763 1201385           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:08:27.605764 1201385             Options.delayed_write_rate : 16777216
2026/01/08-18:08:27.605765 1201385             Options.max_total_wal_size: 0
2026/01/08-18:08:27.605765 1201385             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:08:27.605766 1201385                   Options.stats_dump_period_sec: 600
2026/01/08-18:08:27.605767 1201385                 Options.stats_persist_period_sec: 600
2026/01/08-18:08:27.605768 1201385                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:08:27.605768 1201385                          Options.max_open_files: -1
2026/01/08-18:08:27.605769 1201385                          Options.bytes_per_sync: 0
2026/01/08-18:08:27.605770 1201385                      Options.wal_bytes_per_sync: 0
2026/01/08-18:08:27.605770 1201385                   Options.strict_bytes_per_sync: 0
2026/01/08-18:08:27.605771 1201385       Options.compaction_readahead_size: 0
2026/01/08-18:08:27.605772 1201385                  Options.max_background_flushes: -1
2026/01/08-18:08:27.605772 1201385 Compression algorithms supported:
2026/01/08-18:08:27.605776 1201385 	kZSTD supported: 1
2026/01/08-18:08:27.605777 1201385 	kXpressCompression supported: 0
2026/01/08-18:08:27.605778 1201385 	kBZip2Compression supported: 1
2026/01/08-18:08:27.605779 1201385 	kZSTDNotFinalCompression supported: 1
2026/01/08-18:08:27.605780 1201385 	kLZ4Compression supported: 1
2026/01/08-18:08:27.605781 1201385 	kZlibCompression supported: 1
2026/01/08-18:08:27.605782 1201385 	kLZ4HCCompression supported: 1
2026/01/08-18:08:27.605783 1201385 	kSnappyCompression supported: 1
2026/01/08-18:08:27.605784 1201385 Fast CRC32 supported: Not supported on x86
2026/01/08-18:08:27.605785 1201385 DMutex implementation: pthread_mutex_t
2026/01/08-18:08:27.605889 1201385 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000284
2026/01/08-18:08:27.605925 1201385 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/08-18:08:27.605927 1201385               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:08:27.605928 1201385           Options.merge_operator: None
2026/01/08-18:08:27.605928 1201385        Options.compaction_filter: None
2026/01/08-18:08:27.605929 1201385        Options.compaction_filter_factory: None
2026/01/08-18:08:27.605930 1201385  Options.sst_partitioner_factory: None
2026/01/08-18:08:27.605931 1201385         Options.memtable_factory: SkipListFactory
2026/01/08-18:08:27.605931 1201385            Options.table_factory: BlockBasedTable
2026/01/08-18:08:27.605945 1201385            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e25db276b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e25d806a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:08:27.605946 1201385        Options.write_buffer_size: 67108864
2026/01/08-18:08:27.605946 1201385  Options.max_write_buffer_number: 2
2026/01/08-18:08:27.605947 1201385          Options.compression: Snappy
2026/01/08-18:08:27.605948 1201385                  Options.bottommost_compression: Disabled
2026/01/08-18:08:27.605949 1201385       Options.prefix_extractor: nullptr
2026/01/08-18:08:27.605950 1201385   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:08:27.605950 1201385             Options.num_levels: 7
2026/01/08-18:08:27.605951 1201385        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:08:27.605952 1201385     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-18:08:27.605952 1201385     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:08:27.605953 1201385            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:08:27.605954 1201385                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:08:27.605955 1201385               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:08:27.605955 1201385         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:08:27.605956 1201385         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:08:27.605957 1201385         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:08:27.605957 1201385                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:08:27.605958 1201385         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:08:27.605959 1201385         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:08:27.605960 1201385            Options.compression_opts.window_bits: -14
2026/01/08-18:08:27.605960 1201385                  Options.compression_opts.level: 32767
2026/01/08-18:08:27.605961 1201385               Options.compression_opts.strategy: 0
2026/01/08-18:08:27.605962 1201385         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:08:27.605962 1201385         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:08:27.605963 1201385         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:08:27.605964 1201385         Options.compression_opts.parallel_threads: 1
2026/01/08-18:08:27.605964 1201385                  Options.compression_opts.enabled: false
2026/01/08-18:08:27.605965 1201385         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:08:27.605966 1201385      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:08:27.605966 1201385          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:08:27.605967 1201385              Options.level0_stop_writes_trigger: 36
2026/01/08-18:08:27.605968 1201385                   Options.target_file_size_base: 67108864
2026/01/08-18:08:27.605969 1201385             Options.target_file_size_multiplier: 1
2026/01/08-18:08:27.605969 1201385                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:08:27.605970 1201385 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-18:08:27.605971 1201385          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:08:27.605972 1201385 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:08:27.605973 1201385 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:08:27.605974 1201385 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:08:27.605974 1201385 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:08:27.605975 1201385 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:08:27.605976 1201385 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:08:27.605977 1201385 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:08:27.605977 1201385       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:08:27.605978 1201385                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:08:27.605979 1201385   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-18:08:27.605979 1201385                        Options.arena_block_size: 1048576
2026/01/08-18:08:27.605980 1201385   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:08:27.605981 1201385   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:08:27.605982 1201385                Options.disable_auto_compactions: 0
2026/01/08-18:08:27.605983 1201385                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:08:27.605984 1201385                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:08:27.605985 1201385 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:08:27.605986 1201385 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:08:27.605986 1201385 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:08:27.605987 1201385 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:08:27.605988 1201385 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:08:27.605989 1201385 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:08:27.605990 1201385 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:08:27.605991 1201385 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:08:27.605992 1201385                   Options.table_properties_collectors: 
2026/01/08-18:08:27.605993 1201385                   Options.inplace_update_support: 0
2026/01/08-18:08:27.605993 1201385                 Options.inplace_update_num_locks: 10000
2026/01/08-18:08:27.605994 1201385               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:08:27.605995 1201385               Options.memtable_whole_key_filtering: 0
2026/01/08-18:08:27.605996 1201385   Options.memtable_huge_page_size: 0
2026/01/08-18:08:27.605996 1201385                           Options.bloom_locality: 0
2026/01/08-18:08:27.605997 1201385                    Options.max_successive_merges: 0
2026/01/08-18:08:27.605998 1201385                Options.optimize_filters_for_hits: 0
2026/01/08-18:08:27.605998 1201385                Options.paranoid_file_checks: 0
2026/01/08-18:08:27.605999 1201385                Options.force_consistency_checks: 1
2026/01/08-18:08:27.606000 1201385                Options.report_bg_io_stats: 0
2026/01/08-18:08:27.606001 1201385                               Options.ttl: 2592000
2026/01/08-18:08:27.606001 1201385          Options.periodic_compaction_seconds: 0
2026/01/08-18:08:27.606002 1201385  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:08:27.606003 1201385    Options.preserve_internal_time_seconds: 0
2026/01/08-18:08:27.606003 1201385                       Options.enable_blob_files: false
2026/01/08-18:08:27.606004 1201385                           Options.min_blob_size: 0
2026/01/08-18:08:27.606005 1201385                          Options.blob_file_size: 268435456
2026/01/08-18:08:27.606006 1201385                   Options.blob_compression_type: NoCompression
2026/01/08-18:08:27.606006 1201385          Options.enable_blob_garbage_collection: false
2026/01/08-18:08:27.606007 1201385      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:08:27.606008 1201385 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:08:27.606009 1201385          Options.blob_compaction_readahead_size: 0
2026/01/08-18:08:27.606010 1201385                Options.blob_file_starting_level: 0
2026/01/08-18:08:27.606010 1201385 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:08:27.606686 1201385 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 76010, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/08-18:08:27.606690 1201385 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 280
2026/01/08-18:08:27.606701 1201385 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/08-18:08:27.606798 1201385 EVENT_LOG_v1 {"time_micros": 1767892107606793, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283]}
2026/01/08-18:08:27.606800 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #280
2026/01/08-18:08:27.606801 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #280
2026/01/08-18:08:27.606802 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #280
2026/01/08-18:08:27.606803 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #280
2026/01/08-18:08:27.606803 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #280
2026/01/08-18:08:27.606804 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #280
2026/01/08-18:08:27.606805 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #280
2026/01/08-18:08:27.606806 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #280
2026/01/08-18:08:27.606806 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #280
2026/01/08-18:08:27.606807 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #280
2026/01/08-18:08:27.606808 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #280
2026/01/08-18:08:27.606809 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #280
2026/01/08-18:08:27.606809 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #280
2026/01/08-18:08:27.606810 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #280
2026/01/08-18:08:27.606811 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #280
2026/01/08-18:08:27.606811 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #280
2026/01/08-18:08:27.606812 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #280
2026/01/08-18:08:27.606813 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #280
2026/01/08-18:08:27.606814 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #280
2026/01/08-18:08:27.606814 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #280
2026/01/08-18:08:27.606815 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #280
2026/01/08-18:08:27.606816 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #280
2026/01/08-18:08:27.606816 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #280
2026/01/08-18:08:27.606817 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #280
2026/01/08-18:08:27.606818 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #280
2026/01/08-18:08:27.606818 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #280
2026/01/08-18:08:27.606819 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #280
2026/01/08-18:08:27.606820 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #280
2026/01/08-18:08:27.606821 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #280
2026/01/08-18:08:27.606821 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #280
2026/01/08-18:08:27.606822 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #280
2026/01/08-18:08:27.606823 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #280
2026/01/08-18:08:27.606824 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #280
2026/01/08-18:08:27.606824 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #280
2026/01/08-18:08:27.606825 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #280
2026/01/08-18:08:27.606826 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #280
2026/01/08-18:08:27.606826 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #280
2026/01/08-18:08:27.606827 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #280
2026/01/08-18:08:27.606828 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #280
2026/01/08-18:08:27.606828 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #280
2026/01/08-18:08:27.606829 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #280
2026/01/08-18:08:27.606830 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #280
2026/01/08-18:08:27.606831 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #280
2026/01/08-18:08:27.606831 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #280
2026/01/08-18:08:27.606832 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #280
2026/01/08-18:08:27.606833 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #280
2026/01/08-18:08:27.606833 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #280
2026/01/08-18:08:27.606834 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #280
2026/01/08-18:08:27.606835 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #280
2026/01/08-18:08:27.606836 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #280
2026/01/08-18:08:27.606836 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #243 since it is older than min log to keep #280
2026/01/08-18:08:27.606837 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #247 since it is older than min log to keep #280
2026/01/08-18:08:27.606838 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #251 since it is older than min log to keep #280
2026/01/08-18:08:27.606838 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #255 since it is older than min log to keep #280
2026/01/08-18:08:27.606839 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #259 since it is older than min log to keep #280
2026/01/08-18:08:27.606840 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #263 since it is older than min log to keep #280
2026/01/08-18:08:27.606840 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #267 since it is older than min log to keep #280
2026/01/08-18:08:27.606841 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #271 since it is older than min log to keep #280
2026/01/08-18:08:27.606842 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #275 since it is older than min log to keep #280
2026/01/08-18:08:27.606843 1201385 [db/db_impl/db_impl_open.cc:1015] Skipping log #279 since it is older than min log to keep #280
2026/01/08-18:08:27.606844 1201385 [db/db_impl/db_impl_open.cc:1029] Recovering log #283 mode 2
2026/01/08-18:08:27.606869 1201385 EVENT_LOG_v1 {"time_micros": 1767892107606868, "job": 1, "event": "recovery_finished"}
2026/01/08-18:08:27.606900 1201385 [db/version_set.cc:5179] Creating manifest 288
2026/01/08-18:08:27.611149 1201385 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e25db029e0
2026/01/08-18:08:27.611186 1201552 (Original Log Time 2026/01/08-18:08:27.611180) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/08-18:08:27.611208 1201385 DB pointer 0x55e25da89680
2026/01/08-18:08:27.611359 1201569 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/08-18:08:27.611367 1201569 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e25d806a90#1201385 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-18:08:28.776711 1201385 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/08-18:08:28.777701 1201385 [db/db_impl/db_impl.cc:692] Shutdown complete
