2026/01/27-17:26:37.732746 760886 RocksDB version: 10.4.2
2026/01/27-17:26:37.732759 760886 Compile date 2025-07-09 11:14:20
2026/01/27-17:26:37.732761 760886 DB SUMMARY
2026/01/27-17:26:37.732762 760886 Host name (Env):  tinkpad
2026/01/27-17:26:37.732762 760886 DB Session ID:  SB6QBLA85M56SWTKJEWS
2026/01/27-17:26:37.732925 760886 CURRENT file:  CURRENT
2026/01/27-17:26:37.732926 760886 IDENTITY file:  IDENTITY
2026/01/27-17:26:37.732933 760886 MANIFEST file:  MANIFEST-002300 size: 457 Bytes
2026/01/27-17:26:37.732935 760886 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-17:26:37.732936 760886 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002299.log size: 0 ; 
2026/01/27-17:26:37.732944 760886                         Options.error_if_exists: 0
2026/01/27-17:26:37.732945 760886                       Options.create_if_missing: 1
2026/01/27-17:26:37.732946 760886                         Options.paranoid_checks: 1
2026/01/27-17:26:37.732947 760886             Options.flush_verify_memtable_count: 1
2026/01/27-17:26:37.732948 760886          Options.compaction_verify_record_count: 1
2026/01/27-17:26:37.732948 760886                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-17:26:37.732949 760886                               Options.track_and_verify_wals: 0
2026/01/27-17:26:37.732950 760886        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-17:26:37.732950 760886                                     Options.env: 0x55ac54c67a80
2026/01/27-17:26:37.732951 760886                                      Options.fs: PosixFileSystem
2026/01/27-17:26:37.732952 760886                                Options.info_log: 0x55ac54c431a0
2026/01/27-17:26:37.732952 760886                Options.max_file_opening_threads: 16
2026/01/27-17:26:37.732953 760886                              Options.statistics: (nil)
2026/01/27-17:26:37.732954 760886                               Options.use_fsync: 0
2026/01/27-17:26:37.732955 760886                       Options.max_log_file_size: 0
2026/01/27-17:26:37.732955 760886                  Options.max_manifest_file_size: 1073741824
2026/01/27-17:26:37.732956 760886                   Options.log_file_time_to_roll: 0
2026/01/27-17:26:37.732957 760886                       Options.keep_log_file_num: 1000
2026/01/27-17:26:37.732957 760886                    Options.recycle_log_file_num: 0
2026/01/27-17:26:37.732958 760886                         Options.allow_fallocate: 1
2026/01/27-17:26:37.732958 760886                        Options.allow_mmap_reads: 1
2026/01/27-17:26:37.732959 760886                       Options.allow_mmap_writes: 0
2026/01/27-17:26:37.732960 760886                        Options.use_direct_reads: 0
2026/01/27-17:26:37.732960 760886                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-17:26:37.732961 760886          Options.create_missing_column_families: 0
2026/01/27-17:26:37.732961 760886                              Options.db_log_dir: 
2026/01/27-17:26:37.732962 760886                                 Options.wal_dir: 
2026/01/27-17:26:37.732962 760886                Options.table_cache_numshardbits: 6
2026/01/27-17:26:37.732963 760886                         Options.WAL_ttl_seconds: 0
2026/01/27-17:26:37.732963 760886                       Options.WAL_size_limit_MB: 0
2026/01/27-17:26:37.732964 760886                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-17:26:37.732964 760886             Options.manifest_preallocation_size: 4194304
2026/01/27-17:26:37.732965 760886                     Options.is_fd_close_on_exec: 1
2026/01/27-17:26:37.732966 760886                   Options.advise_random_on_open: 1
2026/01/27-17:26:37.732966 760886                    Options.db_write_buffer_size: 0
2026/01/27-17:26:37.732967 760886                    Options.write_buffer_manager: 0x55ac54c67180
2026/01/27-17:26:37.732967 760886                      Options.use_adaptive_mutex: 0
2026/01/27-17:26:37.732968 760886                            Options.rate_limiter: (nil)
2026/01/27-17:26:37.732969 760886     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-17:26:37.732969 760886                       Options.wal_recovery_mode: 2
2026/01/27-17:26:37.732970 760886                  Options.enable_thread_tracking: 0
2026/01/27-17:26:37.732970 760886                  Options.enable_pipelined_write: 0
2026/01/27-17:26:37.732971 760886                  Options.unordered_write: 0
2026/01/27-17:26:37.732971 760886         Options.allow_concurrent_memtable_write: 1
2026/01/27-17:26:37.732972 760886      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-17:26:37.732972 760886             Options.write_thread_max_yield_usec: 100
2026/01/27-17:26:37.732973 760886            Options.write_thread_slow_yield_usec: 3
2026/01/27-17:26:37.732974 760886                               Options.row_cache: None
2026/01/27-17:26:37.732974 760886                              Options.wal_filter: None
2026/01/27-17:26:37.732975 760886             Options.avoid_flush_during_recovery: 0
2026/01/27-17:26:37.732976 760886             Options.allow_ingest_behind: 0
2026/01/27-17:26:37.732976 760886             Options.two_write_queues: 0
2026/01/27-17:26:37.732977 760886             Options.manual_wal_flush: 0
2026/01/27-17:26:37.732977 760886             Options.wal_compression: 0
2026/01/27-17:26:37.732978 760886             Options.background_close_inactive_wals: 0
2026/01/27-17:26:37.732978 760886             Options.atomic_flush: 0
2026/01/27-17:26:37.732979 760886             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-17:26:37.732979 760886             Options.prefix_seek_opt_in_only: 0
2026/01/27-17:26:37.732980 760886                 Options.persist_stats_to_disk: 0
2026/01/27-17:26:37.732980 760886                 Options.write_dbid_to_manifest: 1
2026/01/27-17:26:37.732981 760886                 Options.write_identity_file: 1
2026/01/27-17:26:37.732981 760886                 Options.log_readahead_size: 0
2026/01/27-17:26:37.732982 760886                 Options.file_checksum_gen_factory: Unknown
2026/01/27-17:26:37.732982 760886                 Options.best_efforts_recovery: 0
2026/01/27-17:26:37.732983 760886                Options.max_bgerror_resume_count: 2147483647
2026/01/27-17:26:37.732983 760886            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-17:26:37.732984 760886             Options.allow_data_in_errors: 0
2026/01/27-17:26:37.732984 760886             Options.db_host_id: __hostname__
2026/01/27-17:26:37.732985 760886             Options.enforce_single_del_contracts: true
2026/01/27-17:26:37.732986 760886             Options.metadata_write_temperature: kUnknown
2026/01/27-17:26:37.732987 760886             Options.wal_write_temperature: kUnknown
2026/01/27-17:26:37.732987 760886             Options.max_background_jobs: 2
2026/01/27-17:26:37.732988 760886             Options.max_background_compactions: -1
2026/01/27-17:26:37.732988 760886             Options.max_subcompactions: 1
2026/01/27-17:26:37.732989 760886             Options.avoid_flush_during_shutdown: 0
2026/01/27-17:26:37.732989 760886           Options.writable_file_max_buffer_size: 1048576
2026/01/27-17:26:37.732990 760886             Options.delayed_write_rate : 16777216
2026/01/27-17:26:37.732991 760886             Options.max_total_wal_size: 0
2026/01/27-17:26:37.732991 760886             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-17:26:37.732992 760886                   Options.stats_dump_period_sec: 600
2026/01/27-17:26:37.732992 760886                 Options.stats_persist_period_sec: 600
2026/01/27-17:26:37.732993 760886                 Options.stats_history_buffer_size: 1048576
2026/01/27-17:26:37.732993 760886                          Options.max_open_files: -1
2026/01/27-17:26:37.732994 760886                          Options.bytes_per_sync: 0
2026/01/27-17:26:37.732994 760886                      Options.wal_bytes_per_sync: 0
2026/01/27-17:26:37.732995 760886                   Options.strict_bytes_per_sync: 0
2026/01/27-17:26:37.732995 760886       Options.compaction_readahead_size: 2097152
2026/01/27-17:26:37.732996 760886                  Options.max_background_flushes: -1
2026/01/27-17:26:37.732996 760886 Options.daily_offpeak_time_utc: 
2026/01/27-17:26:37.732997 760886 Compression algorithms supported:
2026/01/27-17:26:37.732998 760886 	kCustomCompressionFE supported: 0
2026/01/27-17:26:37.732998 760886 	kCustomCompressionFC supported: 0
2026/01/27-17:26:37.732999 760886 	kCustomCompressionF8 supported: 0
2026/01/27-17:26:37.733000 760886 	kCustomCompressionF7 supported: 0
2026/01/27-17:26:37.733000 760886 	kCustomCompressionB2 supported: 0
2026/01/27-17:26:37.733001 760886 	kLZ4Compression supported: 1
2026/01/27-17:26:37.733002 760886 	kCustomCompression88 supported: 0
2026/01/27-17:26:37.733002 760886 	kCustomCompressionD8 supported: 0
2026/01/27-17:26:37.733003 760886 	kCustomCompression9F supported: 0
2026/01/27-17:26:37.733004 760886 	kCustomCompressionD6 supported: 0
2026/01/27-17:26:37.733004 760886 	kCustomCompressionA9 supported: 0
2026/01/27-17:26:37.733005 760886 	kCustomCompressionEC supported: 0
2026/01/27-17:26:37.733006 760886 	kCustomCompressionA3 supported: 0
2026/01/27-17:26:37.733006 760886 	kCustomCompressionCB supported: 0
2026/01/27-17:26:37.733007 760886 	kCustomCompression90 supported: 0
2026/01/27-17:26:37.733007 760886 	kCustomCompressionA0 supported: 0
2026/01/27-17:26:37.733008 760886 	kCustomCompressionC6 supported: 0
2026/01/27-17:26:37.733009 760886 	kCustomCompression9D supported: 0
2026/01/27-17:26:37.733009 760886 	kCustomCompression8B supported: 0
2026/01/27-17:26:37.733010 760886 	kCustomCompressionA8 supported: 0
2026/01/27-17:26:37.733010 760886 	kCustomCompression8D supported: 0
2026/01/27-17:26:37.733011 760886 	kCustomCompression97 supported: 0
2026/01/27-17:26:37.733011 760886 	kCustomCompression98 supported: 0
2026/01/27-17:26:37.733012 760886 	kCustomCompressionAC supported: 0
2026/01/27-17:26:37.733013 760886 	kCustomCompressionE9 supported: 0
2026/01/27-17:26:37.733013 760886 	kCustomCompression96 supported: 0
2026/01/27-17:26:37.733014 760886 	kCustomCompressionB1 supported: 0
2026/01/27-17:26:37.733014 760886 	kCustomCompression95 supported: 0
2026/01/27-17:26:37.733015 760886 	kCustomCompression84 supported: 0
2026/01/27-17:26:37.733015 760886 	kCustomCompression91 supported: 0
2026/01/27-17:26:37.733016 760886 	kCustomCompressionAB supported: 0
2026/01/27-17:26:37.733016 760886 	kCustomCompressionB3 supported: 0
2026/01/27-17:26:37.733017 760886 	kCustomCompression81 supported: 0
2026/01/27-17:26:37.733018 760886 	kCustomCompressionDC supported: 0
2026/01/27-17:26:37.733018 760886 	kBZip2Compression supported: 1
2026/01/27-17:26:37.733019 760886 	kCustomCompressionBB supported: 0
2026/01/27-17:26:37.733019 760886 	kCustomCompression9C supported: 0
2026/01/27-17:26:37.733020 760886 	kCustomCompressionC9 supported: 0
2026/01/27-17:26:37.733020 760886 	kCustomCompressionCC supported: 0
2026/01/27-17:26:37.733021 760886 	kCustomCompression92 supported: 0
2026/01/27-17:26:37.733021 760886 	kCustomCompressionB9 supported: 0
2026/01/27-17:26:37.733022 760886 	kCustomCompression8F supported: 0
2026/01/27-17:26:37.733022 760886 	kCustomCompression8A supported: 0
2026/01/27-17:26:37.733023 760886 	kCustomCompression9B supported: 0
2026/01/27-17:26:37.733023 760886 	kZSTD supported: 1
2026/01/27-17:26:37.733024 760886 	kCustomCompressionAA supported: 0
2026/01/27-17:26:37.733024 760886 	kCustomCompressionA2 supported: 0
2026/01/27-17:26:37.733025 760886 	kZlibCompression supported: 1
2026/01/27-17:26:37.733026 760886 	kXpressCompression supported: 0
2026/01/27-17:26:37.733026 760886 	kCustomCompressionFD supported: 0
2026/01/27-17:26:37.733027 760886 	kCustomCompressionE2 supported: 0
2026/01/27-17:26:37.733027 760886 	kLZ4HCCompression supported: 1
2026/01/27-17:26:37.733028 760886 	kCustomCompressionA6 supported: 0
2026/01/27-17:26:37.733028 760886 	kCustomCompression85 supported: 0
2026/01/27-17:26:37.733029 760886 	kCustomCompressionA4 supported: 0
2026/01/27-17:26:37.733029 760886 	kCustomCompression86 supported: 0
2026/01/27-17:26:37.733030 760886 	kCustomCompression83 supported: 0
2026/01/27-17:26:37.733030 760886 	kCustomCompression87 supported: 0
2026/01/27-17:26:37.733031 760886 	kCustomCompression89 supported: 0
2026/01/27-17:26:37.733031 760886 	kCustomCompression8C supported: 0
2026/01/27-17:26:37.733032 760886 	kCustomCompressionDB supported: 0
2026/01/27-17:26:37.733033 760886 	kCustomCompressionF3 supported: 0
2026/01/27-17:26:37.733033 760886 	kCustomCompressionE6 supported: 0
2026/01/27-17:26:37.733034 760886 	kCustomCompression8E supported: 0
2026/01/27-17:26:37.733034 760886 	kCustomCompressionDA supported: 0
2026/01/27-17:26:37.733035 760886 	kCustomCompression93 supported: 0
2026/01/27-17:26:37.733035 760886 	kCustomCompression94 supported: 0
2026/01/27-17:26:37.733036 760886 	kCustomCompression9E supported: 0
2026/01/27-17:26:37.733036 760886 	kCustomCompressionB4 supported: 0
2026/01/27-17:26:37.733037 760886 	kCustomCompressionFB supported: 0
2026/01/27-17:26:37.733037 760886 	kCustomCompressionB5 supported: 0
2026/01/27-17:26:37.733038 760886 	kCustomCompressionD5 supported: 0
2026/01/27-17:26:37.733038 760886 	kCustomCompressionB8 supported: 0
2026/01/27-17:26:37.733039 760886 	kCustomCompressionD1 supported: 0
2026/01/27-17:26:37.733039 760886 	kCustomCompressionBA supported: 0
2026/01/27-17:26:37.733040 760886 	kCustomCompressionBC supported: 0
2026/01/27-17:26:37.733040 760886 	kCustomCompressionCE supported: 0
2026/01/27-17:26:37.733041 760886 	kCustomCompressionBD supported: 0
2026/01/27-17:26:37.733041 760886 	kCustomCompressionC4 supported: 0
2026/01/27-17:26:37.733042 760886 	kCustomCompression9A supported: 0
2026/01/27-17:26:37.733042 760886 	kCustomCompression99 supported: 0
2026/01/27-17:26:37.733043 760886 	kCustomCompressionBE supported: 0
2026/01/27-17:26:37.733043 760886 	kCustomCompressionE5 supported: 0
2026/01/27-17:26:37.733044 760886 	kCustomCompressionD9 supported: 0
2026/01/27-17:26:37.733044 760886 	kCustomCompressionC1 supported: 0
2026/01/27-17:26:37.733045 760886 	kCustomCompressionC5 supported: 0
2026/01/27-17:26:37.733045 760886 	kCustomCompressionC2 supported: 0
2026/01/27-17:26:37.733046 760886 	kCustomCompressionA5 supported: 0
2026/01/27-17:26:37.733047 760886 	kCustomCompressionC7 supported: 0
2026/01/27-17:26:37.733047 760886 	kCustomCompressionBF supported: 0
2026/01/27-17:26:37.733048 760886 	kCustomCompressionE8 supported: 0
2026/01/27-17:26:37.733048 760886 	kCustomCompressionC8 supported: 0
2026/01/27-17:26:37.733049 760886 	kCustomCompressionAF supported: 0
2026/01/27-17:26:37.733049 760886 	kCustomCompressionCA supported: 0
2026/01/27-17:26:37.733050 760886 	kCustomCompressionCD supported: 0
2026/01/27-17:26:37.733050 760886 	kCustomCompressionC0 supported: 0
2026/01/27-17:26:37.733051 760886 	kCustomCompressionCF supported: 0
2026/01/27-17:26:37.733051 760886 	kCustomCompressionF9 supported: 0
2026/01/27-17:26:37.733052 760886 	kCustomCompressionD0 supported: 0
2026/01/27-17:26:37.733052 760886 	kCustomCompressionD2 supported: 0
2026/01/27-17:26:37.733053 760886 	kCustomCompressionAD supported: 0
2026/01/27-17:26:37.733053 760886 	kCustomCompressionD3 supported: 0
2026/01/27-17:26:37.733054 760886 	kCustomCompressionD4 supported: 0
2026/01/27-17:26:37.733054 760886 	kCustomCompressionD7 supported: 0
2026/01/27-17:26:37.733055 760886 	kCustomCompression82 supported: 0
2026/01/27-17:26:37.733055 760886 	kCustomCompressionDD supported: 0
2026/01/27-17:26:37.733056 760886 	kCustomCompressionC3 supported: 0
2026/01/27-17:26:37.733056 760886 	kCustomCompressionEE supported: 0
2026/01/27-17:26:37.733057 760886 	kCustomCompressionDE supported: 0
2026/01/27-17:26:37.733057 760886 	kCustomCompressionDF supported: 0
2026/01/27-17:26:37.733058 760886 	kCustomCompressionA7 supported: 0
2026/01/27-17:26:37.733058 760886 	kCustomCompressionE0 supported: 0
2026/01/27-17:26:37.733059 760886 	kCustomCompressionF1 supported: 0
2026/01/27-17:26:37.733059 760886 	kCustomCompressionE1 supported: 0
2026/01/27-17:26:37.733060 760886 	kCustomCompressionF5 supported: 0
2026/01/27-17:26:37.733060 760886 	kCustomCompression80 supported: 0
2026/01/27-17:26:37.733061 760886 	kCustomCompressionE3 supported: 0
2026/01/27-17:26:37.733061 760886 	kCustomCompressionE4 supported: 0
2026/01/27-17:26:37.733062 760886 	kCustomCompressionB0 supported: 0
2026/01/27-17:26:37.733062 760886 	kCustomCompressionEA supported: 0
2026/01/27-17:26:37.733063 760886 	kCustomCompressionFA supported: 0
2026/01/27-17:26:37.733064 760886 	kCustomCompressionE7 supported: 0
2026/01/27-17:26:37.733064 760886 	kCustomCompressionAE supported: 0
2026/01/27-17:26:37.733065 760886 	kCustomCompressionEB supported: 0
2026/01/27-17:26:37.733065 760886 	kCustomCompressionED supported: 0
2026/01/27-17:26:37.733066 760886 	kCustomCompressionB6 supported: 0
2026/01/27-17:26:37.733066 760886 	kCustomCompressionEF supported: 0
2026/01/27-17:26:37.733067 760886 	kCustomCompressionF0 supported: 0
2026/01/27-17:26:37.733067 760886 	kCustomCompressionB7 supported: 0
2026/01/27-17:26:37.733068 760886 	kCustomCompressionF2 supported: 0
2026/01/27-17:26:37.733068 760886 	kCustomCompressionA1 supported: 0
2026/01/27-17:26:37.733069 760886 	kCustomCompressionF4 supported: 0
2026/01/27-17:26:37.733069 760886 	kSnappyCompression supported: 1
2026/01/27-17:26:37.733070 760886 	kCustomCompressionF6 supported: 0
2026/01/27-17:26:37.733071 760886 Fast CRC32 supported: Not supported on x86
2026/01/27-17:26:37.733071 760886 DMutex implementation: pthread_mutex_t
2026/01/27-17:26:37.733072 760886 Jemalloc supported: 0
2026/01/27-17:26:37.733173 760886 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002300
2026/01/27-17:26:37.733204 760886 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-17:26:37.733206 760886               Options.comparator: leveldb.BytewiseComparator
2026/01/27-17:26:37.733206 760886           Options.merge_operator: None
2026/01/27-17:26:37.733207 760886        Options.compaction_filter: None
2026/01/27-17:26:37.733208 760886        Options.compaction_filter_factory: None
2026/01/27-17:26:37.733208 760886  Options.sst_partitioner_factory: None
2026/01/27-17:26:37.733209 760886         Options.memtable_factory: SkipListFactory
2026/01/27-17:26:37.733209 760886            Options.table_factory: BlockBasedTable
2026/01/27-17:26:37.733224 760886            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ac54c3b810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ac549b86b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-17:26:37.733225 760886        Options.write_buffer_size: 67108864
2026/01/27-17:26:37.733225 760886  Options.max_write_buffer_number: 2
2026/01/27-17:26:37.733227 760886          Options.compression: Snappy
2026/01/27-17:26:37.733227 760886                  Options.bottommost_compression: Disabled
2026/01/27-17:26:37.733228 760886       Options.prefix_extractor: nullptr
2026/01/27-17:26:37.733228 760886   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-17:26:37.733229 760886             Options.num_levels: 7
2026/01/27-17:26:37.733229 760886        Options.min_write_buffer_number_to_merge: 1
2026/01/27-17:26:37.733230 760886     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-17:26:37.733230 760886            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-17:26:37.733231 760886                  Options.bottommost_compression_opts.level: 32767
2026/01/27-17:26:37.733231 760886               Options.bottommost_compression_opts.strategy: 0
2026/01/27-17:26:37.733232 760886         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-17:26:37.733232 760886         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-17:26:37.733233 760886         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-17:26:37.733234 760886                  Options.bottommost_compression_opts.enabled: false
2026/01/27-17:26:37.733234 760886         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-17:26:37.733235 760886         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-17:26:37.733235 760886            Options.compression_opts.window_bits: -14
2026/01/27-17:26:37.733236 760886                  Options.compression_opts.level: 32767
2026/01/27-17:26:37.733236 760886               Options.compression_opts.strategy: 0
2026/01/27-17:26:37.733237 760886         Options.compression_opts.max_dict_bytes: 0
2026/01/27-17:26:37.733238 760886         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-17:26:37.733238 760886         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-17:26:37.733239 760886         Options.compression_opts.parallel_threads: 1
2026/01/27-17:26:37.733239 760886                  Options.compression_opts.enabled: false
2026/01/27-17:26:37.733240 760886         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-17:26:37.733240 760886      Options.level0_file_num_compaction_trigger: 4
2026/01/27-17:26:37.733241 760886          Options.level0_slowdown_writes_trigger: 20
2026/01/27-17:26:37.733241 760886              Options.level0_stop_writes_trigger: 36
2026/01/27-17:26:37.733242 760886                   Options.target_file_size_base: 67108864
2026/01/27-17:26:37.733242 760886             Options.target_file_size_multiplier: 1
2026/01/27-17:26:37.733243 760886                Options.max_bytes_for_level_base: 268435456
2026/01/27-17:26:37.733243 760886 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-17:26:37.733244 760886          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-17:26:37.733245 760886 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-17:26:37.733246 760886 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-17:26:37.733246 760886 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-17:26:37.733247 760886 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-17:26:37.733247 760886 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-17:26:37.733248 760886 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-17:26:37.733248 760886 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-17:26:37.733249 760886       Options.max_sequential_skip_in_iterations: 8
2026/01/27-17:26:37.733249 760886          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-17:26:37.733250 760886      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-17:26:37.733250 760886                    Options.max_compaction_bytes: 1677721600
2026/01/27-17:26:37.733251 760886                        Options.arena_block_size: 1048576
2026/01/27-17:26:37.733252 760886   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-17:26:37.733252 760886   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-17:26:37.733253 760886                Options.disable_auto_compactions: 0
2026/01/27-17:26:37.733254 760886                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-17:26:37.733254 760886                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-17:26:37.733255 760886 Options.compaction_options_universal.size_ratio: 1
2026/01/27-17:26:37.733255 760886 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-17:26:37.733256 760886 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-17:26:37.733257 760886 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-17:26:37.733257 760886 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-17:26:37.733258 760886 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-17:26:37.733258 760886 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-17:26:37.733259 760886 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-17:26:37.733259 760886 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-17:26:37.733260 760886 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-17:26:37.733261 760886                   Options.table_properties_collectors: 
2026/01/27-17:26:37.733261 760886                   Options.inplace_update_support: 0
2026/01/27-17:26:37.733262 760886                 Options.inplace_update_num_locks: 10000
2026/01/27-17:26:37.733262 760886               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-17:26:37.733263 760886               Options.memtable_whole_key_filtering: 0
2026/01/27-17:26:37.733264 760886   Options.memtable_huge_page_size: 0
2026/01/27-17:26:37.733264 760886                           Options.bloom_locality: 0
2026/01/27-17:26:37.733265 760886                    Options.max_successive_merges: 0
2026/01/27-17:26:37.733265 760886             Options.strict_max_successive_merges: 0
2026/01/27-17:26:37.733266 760886                Options.optimize_filters_for_hits: 0
2026/01/27-17:26:37.733266 760886                Options.paranoid_file_checks: 0
2026/01/27-17:26:37.733267 760886                Options.force_consistency_checks: 1
2026/01/27-17:26:37.733267 760886                Options.report_bg_io_stats: 0
2026/01/27-17:26:37.733268 760886                Options.disallow_memtable_writes: 0
2026/01/27-17:26:37.733268 760886                               Options.ttl: 2592000
2026/01/27-17:26:37.733269 760886          Options.periodic_compaction_seconds: 0
2026/01/27-17:26:37.733269 760886                        Options.default_temperature: kUnknown
2026/01/27-17:26:37.733270 760886  Options.preclude_last_level_data_seconds: 0
2026/01/27-17:26:37.733270 760886    Options.preserve_internal_time_seconds: 0
2026/01/27-17:26:37.733271 760886                       Options.enable_blob_files: false
2026/01/27-17:26:37.733271 760886                           Options.min_blob_size: 0
2026/01/27-17:26:37.733272 760886                          Options.blob_file_size: 268435456
2026/01/27-17:26:37.733272 760886                   Options.blob_compression_type: NoCompression
2026/01/27-17:26:37.733273 760886          Options.enable_blob_garbage_collection: false
2026/01/27-17:26:37.733273 760886      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-17:26:37.733274 760886 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-17:26:37.733275 760886          Options.blob_compaction_readahead_size: 0
2026/01/27-17:26:37.733275 760886                Options.blob_file_starting_level: 0
2026/01/27-17:26:37.733276 760886         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-17:26:37.733276 760886            Options.memtable_max_range_deletions: 0
2026/01/27-17:26:37.734812 760886 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002300 succeeded,manifest_file_number is 2300, next_file_number is 2302, last_sequence is 76010, log_number is 2296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2296
2026/01/27-17:26:37.734816 760886 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2296
2026/01/27-17:26:37.734828 760886 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-17:26:37.734994 760886 EVENT_LOG_v1 {"time_micros": 1769531197734992, "job": 1, "event": "recovery_started", "wal_files": [2299]}
2026/01/27-17:26:37.734997 760886 [db/db_impl/db_impl_open.cc:1377] Recovering log #2299 mode 2
2026/01/27-17:26:37.735002 760886 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2299 next seq #72057594037927935
2026/01/27-17:26:37.735023 760886 EVENT_LOG_v1 {"time_micros": 1769531197735022, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-17:26:37.735056 760886 [db/version_set.cc:5623] Creating manifest 2304
2026/01/27-17:26:37.740001 760886 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ac50542ce0
2026/01/27-17:26:37.740538 760886 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002299.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-17:26:37.740678 760886 DB pointer 0x55ac54b86800
2026/01/27-17:26:37.740744 761160 (Original Log Time 2026/01/27-17:26:37.740730) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-17:26:37.740863 761177 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-17:26:37.740868 761177 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ac549b86b0#760886 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-17:26:38.925340 760886 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-17:26:38.928099 760886 [db/db_impl/db_impl.cc:681] Shutdown complete
