2026/01/27-16:05:35.509520 739012 RocksDB version: 10.4.2
2026/01/27-16:05:35.509533 739012 Compile date 2025-07-09 11:14:20
2026/01/27-16:05:35.509534 739012 DB SUMMARY
2026/01/27-16:05:35.509535 739012 Host name (Env):  tinkpad
2026/01/27-16:05:35.509535 739012 DB Session ID:  58E7VNHUJQTW3X6SIN84
2026/01/27-16:05:35.509704 739012 CURRENT file:  CURRENT
2026/01/27-16:05:35.509705 739012 IDENTITY file:  IDENTITY
2026/01/27-16:05:35.509713 739012 MANIFEST file:  MANIFEST-002284 size: 457 Bytes
2026/01/27-16:05:35.509714 739012 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-16:05:35.509715 739012 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002283.log size: 0 ; 
2026/01/27-16:05:35.509725 739012                         Options.error_if_exists: 0
2026/01/27-16:05:35.509726 739012                       Options.create_if_missing: 1
2026/01/27-16:05:35.509727 739012                         Options.paranoid_checks: 1
2026/01/27-16:05:35.509727 739012             Options.flush_verify_memtable_count: 1
2026/01/27-16:05:35.509728 739012          Options.compaction_verify_record_count: 1
2026/01/27-16:05:35.509729 739012                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-16:05:35.509729 739012                               Options.track_and_verify_wals: 0
2026/01/27-16:05:35.509730 739012        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-16:05:35.509731 739012                                     Options.env: 0x559d69972580
2026/01/27-16:05:35.509732 739012                                      Options.fs: PosixFileSystem
2026/01/27-16:05:35.509732 739012                                Options.info_log: 0x559d69b97ac0
2026/01/27-16:05:35.509733 739012                Options.max_file_opening_threads: 16
2026/01/27-16:05:35.509734 739012                              Options.statistics: (nil)
2026/01/27-16:05:35.509734 739012                               Options.use_fsync: 0
2026/01/27-16:05:35.509735 739012                       Options.max_log_file_size: 0
2026/01/27-16:05:35.509736 739012                  Options.max_manifest_file_size: 1073741824
2026/01/27-16:05:35.509736 739012                   Options.log_file_time_to_roll: 0
2026/01/27-16:05:35.509737 739012                       Options.keep_log_file_num: 1000
2026/01/27-16:05:35.509738 739012                    Options.recycle_log_file_num: 0
2026/01/27-16:05:35.509738 739012                         Options.allow_fallocate: 1
2026/01/27-16:05:35.509739 739012                        Options.allow_mmap_reads: 1
2026/01/27-16:05:35.509740 739012                       Options.allow_mmap_writes: 0
2026/01/27-16:05:35.509740 739012                        Options.use_direct_reads: 0
2026/01/27-16:05:35.509741 739012                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-16:05:35.509741 739012          Options.create_missing_column_families: 0
2026/01/27-16:05:35.509742 739012                              Options.db_log_dir: 
2026/01/27-16:05:35.509742 739012                                 Options.wal_dir: 
2026/01/27-16:05:35.509743 739012                Options.table_cache_numshardbits: 6
2026/01/27-16:05:35.509743 739012                         Options.WAL_ttl_seconds: 0
2026/01/27-16:05:35.509744 739012                       Options.WAL_size_limit_MB: 0
2026/01/27-16:05:35.509745 739012                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-16:05:35.509745 739012             Options.manifest_preallocation_size: 4194304
2026/01/27-16:05:35.509746 739012                     Options.is_fd_close_on_exec: 1
2026/01/27-16:05:35.509746 739012                   Options.advise_random_on_open: 1
2026/01/27-16:05:35.509747 739012                    Options.db_write_buffer_size: 0
2026/01/27-16:05:35.509747 739012                    Options.write_buffer_manager: 0x559d69acd540
2026/01/27-16:05:35.509748 739012                      Options.use_adaptive_mutex: 0
2026/01/27-16:05:35.509749 739012                            Options.rate_limiter: (nil)
2026/01/27-16:05:35.509749 739012     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-16:05:35.509750 739012                       Options.wal_recovery_mode: 2
2026/01/27-16:05:35.509751 739012                  Options.enable_thread_tracking: 0
2026/01/27-16:05:35.509751 739012                  Options.enable_pipelined_write: 0
2026/01/27-16:05:35.509752 739012                  Options.unordered_write: 0
2026/01/27-16:05:35.509752 739012         Options.allow_concurrent_memtable_write: 1
2026/01/27-16:05:35.509753 739012      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-16:05:35.509753 739012             Options.write_thread_max_yield_usec: 100
2026/01/27-16:05:35.509754 739012            Options.write_thread_slow_yield_usec: 3
2026/01/27-16:05:35.509755 739012                               Options.row_cache: None
2026/01/27-16:05:35.509755 739012                              Options.wal_filter: None
2026/01/27-16:05:35.509756 739012             Options.avoid_flush_during_recovery: 0
2026/01/27-16:05:35.509756 739012             Options.allow_ingest_behind: 0
2026/01/27-16:05:35.509757 739012             Options.two_write_queues: 0
2026/01/27-16:05:35.509758 739012             Options.manual_wal_flush: 0
2026/01/27-16:05:35.509758 739012             Options.wal_compression: 0
2026/01/27-16:05:35.509759 739012             Options.background_close_inactive_wals: 0
2026/01/27-16:05:35.509759 739012             Options.atomic_flush: 0
2026/01/27-16:05:35.509760 739012             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-16:05:35.509760 739012             Options.prefix_seek_opt_in_only: 0
2026/01/27-16:05:35.509761 739012                 Options.persist_stats_to_disk: 0
2026/01/27-16:05:35.509761 739012                 Options.write_dbid_to_manifest: 1
2026/01/27-16:05:35.509762 739012                 Options.write_identity_file: 1
2026/01/27-16:05:35.509762 739012                 Options.log_readahead_size: 0
2026/01/27-16:05:35.509763 739012                 Options.file_checksum_gen_factory: Unknown
2026/01/27-16:05:35.509764 739012                 Options.best_efforts_recovery: 0
2026/01/27-16:05:35.509764 739012                Options.max_bgerror_resume_count: 2147483647
2026/01/27-16:05:35.509765 739012            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-16:05:35.509765 739012             Options.allow_data_in_errors: 0
2026/01/27-16:05:35.509766 739012             Options.db_host_id: __hostname__
2026/01/27-16:05:35.509767 739012             Options.enforce_single_del_contracts: true
2026/01/27-16:05:35.509767 739012             Options.metadata_write_temperature: kUnknown
2026/01/27-16:05:35.509768 739012             Options.wal_write_temperature: kUnknown
2026/01/27-16:05:35.509769 739012             Options.max_background_jobs: 2
2026/01/27-16:05:35.509769 739012             Options.max_background_compactions: -1
2026/01/27-16:05:35.509770 739012             Options.max_subcompactions: 1
2026/01/27-16:05:35.509770 739012             Options.avoid_flush_during_shutdown: 0
2026/01/27-16:05:35.509771 739012           Options.writable_file_max_buffer_size: 1048576
2026/01/27-16:05:35.509771 739012             Options.delayed_write_rate : 16777216
2026/01/27-16:05:35.509772 739012             Options.max_total_wal_size: 0
2026/01/27-16:05:35.509772 739012             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-16:05:35.509773 739012                   Options.stats_dump_period_sec: 600
2026/01/27-16:05:35.509774 739012                 Options.stats_persist_period_sec: 600
2026/01/27-16:05:35.509774 739012                 Options.stats_history_buffer_size: 1048576
2026/01/27-16:05:35.509775 739012                          Options.max_open_files: -1
2026/01/27-16:05:35.509775 739012                          Options.bytes_per_sync: 0
2026/01/27-16:05:35.509776 739012                      Options.wal_bytes_per_sync: 0
2026/01/27-16:05:35.509776 739012                   Options.strict_bytes_per_sync: 0
2026/01/27-16:05:35.509777 739012       Options.compaction_readahead_size: 2097152
2026/01/27-16:05:35.509777 739012                  Options.max_background_flushes: -1
2026/01/27-16:05:35.509778 739012 Options.daily_offpeak_time_utc: 
2026/01/27-16:05:35.509778 739012 Compression algorithms supported:
2026/01/27-16:05:35.509779 739012 	kCustomCompressionFE supported: 0
2026/01/27-16:05:35.509780 739012 	kCustomCompressionFC supported: 0
2026/01/27-16:05:35.509781 739012 	kCustomCompressionF8 supported: 0
2026/01/27-16:05:35.509782 739012 	kCustomCompressionF7 supported: 0
2026/01/27-16:05:35.509782 739012 	kCustomCompressionB2 supported: 0
2026/01/27-16:05:35.509783 739012 	kLZ4Compression supported: 1
2026/01/27-16:05:35.509784 739012 	kCustomCompression88 supported: 0
2026/01/27-16:05:35.509784 739012 	kCustomCompressionD8 supported: 0
2026/01/27-16:05:35.509785 739012 	kCustomCompression9F supported: 0
2026/01/27-16:05:35.509786 739012 	kCustomCompressionD6 supported: 0
2026/01/27-16:05:35.509786 739012 	kCustomCompressionA9 supported: 0
2026/01/27-16:05:35.509787 739012 	kCustomCompressionEC supported: 0
2026/01/27-16:05:35.509788 739012 	kCustomCompressionA3 supported: 0
2026/01/27-16:05:35.509788 739012 	kCustomCompressionCB supported: 0
2026/01/27-16:05:35.509789 739012 	kCustomCompression90 supported: 0
2026/01/27-16:05:35.509789 739012 	kCustomCompressionA0 supported: 0
2026/01/27-16:05:35.509790 739012 	kCustomCompressionC6 supported: 0
2026/01/27-16:05:35.509791 739012 	kCustomCompression9D supported: 0
2026/01/27-16:05:35.509791 739012 	kCustomCompression8B supported: 0
2026/01/27-16:05:35.509792 739012 	kCustomCompressionA8 supported: 0
2026/01/27-16:05:35.509792 739012 	kCustomCompression8D supported: 0
2026/01/27-16:05:35.509793 739012 	kCustomCompression97 supported: 0
2026/01/27-16:05:35.509793 739012 	kCustomCompression98 supported: 0
2026/01/27-16:05:35.509794 739012 	kCustomCompressionAC supported: 0
2026/01/27-16:05:35.509794 739012 	kCustomCompressionE9 supported: 0
2026/01/27-16:05:35.509795 739012 	kCustomCompression96 supported: 0
2026/01/27-16:05:35.509795 739012 	kCustomCompressionB1 supported: 0
2026/01/27-16:05:35.509796 739012 	kCustomCompression95 supported: 0
2026/01/27-16:05:35.509797 739012 	kCustomCompression84 supported: 0
2026/01/27-16:05:35.509797 739012 	kCustomCompression91 supported: 0
2026/01/27-16:05:35.509798 739012 	kCustomCompressionAB supported: 0
2026/01/27-16:05:35.509798 739012 	kCustomCompressionB3 supported: 0
2026/01/27-16:05:35.509799 739012 	kCustomCompression81 supported: 0
2026/01/27-16:05:35.509800 739012 	kCustomCompressionDC supported: 0
2026/01/27-16:05:35.509800 739012 	kBZip2Compression supported: 1
2026/01/27-16:05:35.509801 739012 	kCustomCompressionBB supported: 0
2026/01/27-16:05:35.509801 739012 	kCustomCompression9C supported: 0
2026/01/27-16:05:35.509802 739012 	kCustomCompressionC9 supported: 0
2026/01/27-16:05:35.509802 739012 	kCustomCompressionCC supported: 0
2026/01/27-16:05:35.509803 739012 	kCustomCompression92 supported: 0
2026/01/27-16:05:35.509804 739012 	kCustomCompressionB9 supported: 0
2026/01/27-16:05:35.509804 739012 	kCustomCompression8F supported: 0
2026/01/27-16:05:35.509805 739012 	kCustomCompression8A supported: 0
2026/01/27-16:05:35.509805 739012 	kCustomCompression9B supported: 0
2026/01/27-16:05:35.509806 739012 	kZSTD supported: 1
2026/01/27-16:05:35.509806 739012 	kCustomCompressionAA supported: 0
2026/01/27-16:05:35.509807 739012 	kCustomCompressionA2 supported: 0
2026/01/27-16:05:35.509807 739012 	kZlibCompression supported: 1
2026/01/27-16:05:35.509808 739012 	kXpressCompression supported: 0
2026/01/27-16:05:35.509809 739012 	kCustomCompressionFD supported: 0
2026/01/27-16:05:35.509809 739012 	kCustomCompressionE2 supported: 0
2026/01/27-16:05:35.509810 739012 	kLZ4HCCompression supported: 1
2026/01/27-16:05:35.509810 739012 	kCustomCompressionA6 supported: 0
2026/01/27-16:05:35.509811 739012 	kCustomCompression85 supported: 0
2026/01/27-16:05:35.509811 739012 	kCustomCompressionA4 supported: 0
2026/01/27-16:05:35.509812 739012 	kCustomCompression86 supported: 0
2026/01/27-16:05:35.509812 739012 	kCustomCompression83 supported: 0
2026/01/27-16:05:35.509813 739012 	kCustomCompression87 supported: 0
2026/01/27-16:05:35.509813 739012 	kCustomCompression89 supported: 0
2026/01/27-16:05:35.509814 739012 	kCustomCompression8C supported: 0
2026/01/27-16:05:35.509815 739012 	kCustomCompressionDB supported: 0
2026/01/27-16:05:35.509815 739012 	kCustomCompressionF3 supported: 0
2026/01/27-16:05:35.509816 739012 	kCustomCompressionE6 supported: 0
2026/01/27-16:05:35.509816 739012 	kCustomCompression8E supported: 0
2026/01/27-16:05:35.509817 739012 	kCustomCompressionDA supported: 0
2026/01/27-16:05:35.509817 739012 	kCustomCompression93 supported: 0
2026/01/27-16:05:35.509818 739012 	kCustomCompression94 supported: 0
2026/01/27-16:05:35.509818 739012 	kCustomCompression9E supported: 0
2026/01/27-16:05:35.509819 739012 	kCustomCompressionB4 supported: 0
2026/01/27-16:05:35.509820 739012 	kCustomCompressionFB supported: 0
2026/01/27-16:05:35.509820 739012 	kCustomCompressionB5 supported: 0
2026/01/27-16:05:35.509821 739012 	kCustomCompressionD5 supported: 0
2026/01/27-16:05:35.509821 739012 	kCustomCompressionB8 supported: 0
2026/01/27-16:05:35.509822 739012 	kCustomCompressionD1 supported: 0
2026/01/27-16:05:35.509822 739012 	kCustomCompressionBA supported: 0
2026/01/27-16:05:35.509823 739012 	kCustomCompressionBC supported: 0
2026/01/27-16:05:35.509823 739012 	kCustomCompressionCE supported: 0
2026/01/27-16:05:35.509824 739012 	kCustomCompressionBD supported: 0
2026/01/27-16:05:35.509825 739012 	kCustomCompressionC4 supported: 0
2026/01/27-16:05:35.509825 739012 	kCustomCompression9A supported: 0
2026/01/27-16:05:35.509826 739012 	kCustomCompression99 supported: 0
2026/01/27-16:05:35.509826 739012 	kCustomCompressionBE supported: 0
2026/01/27-16:05:35.509827 739012 	kCustomCompressionE5 supported: 0
2026/01/27-16:05:35.509827 739012 	kCustomCompressionD9 supported: 0
2026/01/27-16:05:35.509828 739012 	kCustomCompressionC1 supported: 0
2026/01/27-16:05:35.509828 739012 	kCustomCompressionC5 supported: 0
2026/01/27-16:05:35.509829 739012 	kCustomCompressionC2 supported: 0
2026/01/27-16:05:35.509829 739012 	kCustomCompressionA5 supported: 0
2026/01/27-16:05:35.509830 739012 	kCustomCompressionC7 supported: 0
2026/01/27-16:05:35.509830 739012 	kCustomCompressionBF supported: 0
2026/01/27-16:05:35.509831 739012 	kCustomCompressionE8 supported: 0
2026/01/27-16:05:35.509832 739012 	kCustomCompressionC8 supported: 0
2026/01/27-16:05:35.509832 739012 	kCustomCompressionAF supported: 0
2026/01/27-16:05:35.509833 739012 	kCustomCompressionCA supported: 0
2026/01/27-16:05:35.509833 739012 	kCustomCompressionCD supported: 0
2026/01/27-16:05:35.509834 739012 	kCustomCompressionC0 supported: 0
2026/01/27-16:05:35.509834 739012 	kCustomCompressionCF supported: 0
2026/01/27-16:05:35.509835 739012 	kCustomCompressionF9 supported: 0
2026/01/27-16:05:35.509835 739012 	kCustomCompressionD0 supported: 0
2026/01/27-16:05:35.509836 739012 	kCustomCompressionD2 supported: 0
2026/01/27-16:05:35.509836 739012 	kCustomCompressionAD supported: 0
2026/01/27-16:05:35.509837 739012 	kCustomCompressionD3 supported: 0
2026/01/27-16:05:35.509838 739012 	kCustomCompressionD4 supported: 0
2026/01/27-16:05:35.509838 739012 	kCustomCompressionD7 supported: 0
2026/01/27-16:05:35.509839 739012 	kCustomCompression82 supported: 0
2026/01/27-16:05:35.509839 739012 	kCustomCompressionDD supported: 0
2026/01/27-16:05:35.509840 739012 	kCustomCompressionC3 supported: 0
2026/01/27-16:05:35.509840 739012 	kCustomCompressionEE supported: 0
2026/01/27-16:05:35.509841 739012 	kCustomCompressionDE supported: 0
2026/01/27-16:05:35.509841 739012 	kCustomCompressionDF supported: 0
2026/01/27-16:05:35.509842 739012 	kCustomCompressionA7 supported: 0
2026/01/27-16:05:35.509842 739012 	kCustomCompressionE0 supported: 0
2026/01/27-16:05:35.509843 739012 	kCustomCompressionF1 supported: 0
2026/01/27-16:05:35.509843 739012 	kCustomCompressionE1 supported: 0
2026/01/27-16:05:35.509844 739012 	kCustomCompressionF5 supported: 0
2026/01/27-16:05:35.509845 739012 	kCustomCompression80 supported: 0
2026/01/27-16:05:35.509845 739012 	kCustomCompressionE3 supported: 0
2026/01/27-16:05:35.509846 739012 	kCustomCompressionE4 supported: 0
2026/01/27-16:05:35.509846 739012 	kCustomCompressionB0 supported: 0
2026/01/27-16:05:35.509847 739012 	kCustomCompressionEA supported: 0
2026/01/27-16:05:35.509847 739012 	kCustomCompressionFA supported: 0
2026/01/27-16:05:35.509848 739012 	kCustomCompressionE7 supported: 0
2026/01/27-16:05:35.509849 739012 	kCustomCompressionAE supported: 0
2026/01/27-16:05:35.509849 739012 	kCustomCompressionEB supported: 0
2026/01/27-16:05:35.509850 739012 	kCustomCompressionED supported: 0
2026/01/27-16:05:35.509850 739012 	kCustomCompressionB6 supported: 0
2026/01/27-16:05:35.509851 739012 	kCustomCompressionEF supported: 0
2026/01/27-16:05:35.509851 739012 	kCustomCompressionF0 supported: 0
2026/01/27-16:05:35.509852 739012 	kCustomCompressionB7 supported: 0
2026/01/27-16:05:35.509852 739012 	kCustomCompressionF2 supported: 0
2026/01/27-16:05:35.509853 739012 	kCustomCompressionA1 supported: 0
2026/01/27-16:05:35.509853 739012 	kCustomCompressionF4 supported: 0
2026/01/27-16:05:35.509854 739012 	kSnappyCompression supported: 1
2026/01/27-16:05:35.509854 739012 	kCustomCompressionF6 supported: 0
2026/01/27-16:05:35.509855 739012 Fast CRC32 supported: Not supported on x86
2026/01/27-16:05:35.509856 739012 DMutex implementation: pthread_mutex_t
2026/01/27-16:05:35.509857 739012 Jemalloc supported: 0
2026/01/27-16:05:35.509951 739012 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002284
2026/01/27-16:05:35.509979 739012 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-16:05:35.509980 739012               Options.comparator: leveldb.BytewiseComparator
2026/01/27-16:05:35.509981 739012           Options.merge_operator: None
2026/01/27-16:05:35.509982 739012        Options.compaction_filter: None
2026/01/27-16:05:35.509982 739012        Options.compaction_filter_factory: None
2026/01/27-16:05:35.509983 739012  Options.sst_partitioner_factory: None
2026/01/27-16:05:35.509984 739012         Options.memtable_factory: SkipListFactory
2026/01/27-16:05:35.509984 739012            Options.table_factory: BlockBasedTable
2026/01/27-16:05:35.509998 739012            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d699843d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559d69a7fe50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-16:05:35.509999 739012        Options.write_buffer_size: 67108864
2026/01/27-16:05:35.510000 739012  Options.max_write_buffer_number: 2
2026/01/27-16:05:35.510001 739012          Options.compression: Snappy
2026/01/27-16:05:35.510001 739012                  Options.bottommost_compression: Disabled
2026/01/27-16:05:35.510002 739012       Options.prefix_extractor: nullptr
2026/01/27-16:05:35.510003 739012   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-16:05:35.510003 739012             Options.num_levels: 7
2026/01/27-16:05:35.510004 739012        Options.min_write_buffer_number_to_merge: 1
2026/01/27-16:05:35.510004 739012     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-16:05:35.510005 739012            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-16:05:35.510005 739012                  Options.bottommost_compression_opts.level: 32767
2026/01/27-16:05:35.510006 739012               Options.bottommost_compression_opts.strategy: 0
2026/01/27-16:05:35.510006 739012         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-16:05:35.510007 739012         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-16:05:35.510008 739012         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-16:05:35.510008 739012                  Options.bottommost_compression_opts.enabled: false
2026/01/27-16:05:35.510009 739012         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-16:05:35.510009 739012         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-16:05:35.510010 739012            Options.compression_opts.window_bits: -14
2026/01/27-16:05:35.510011 739012                  Options.compression_opts.level: 32767
2026/01/27-16:05:35.510011 739012               Options.compression_opts.strategy: 0
2026/01/27-16:05:35.510012 739012         Options.compression_opts.max_dict_bytes: 0
2026/01/27-16:05:35.510012 739012         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-16:05:35.510013 739012         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-16:05:35.510013 739012         Options.compression_opts.parallel_threads: 1
2026/01/27-16:05:35.510014 739012                  Options.compression_opts.enabled: false
2026/01/27-16:05:35.510015 739012         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-16:05:35.510015 739012      Options.level0_file_num_compaction_trigger: 4
2026/01/27-16:05:35.510016 739012          Options.level0_slowdown_writes_trigger: 20
2026/01/27-16:05:35.510016 739012              Options.level0_stop_writes_trigger: 36
2026/01/27-16:05:35.510017 739012                   Options.target_file_size_base: 67108864
2026/01/27-16:05:35.510017 739012             Options.target_file_size_multiplier: 1
2026/01/27-16:05:35.510018 739012                Options.max_bytes_for_level_base: 268435456
2026/01/27-16:05:35.510018 739012 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-16:05:35.510019 739012          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-16:05:35.510020 739012 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-16:05:35.510021 739012 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-16:05:35.510022 739012 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-16:05:35.510022 739012 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-16:05:35.510023 739012 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-16:05:35.510023 739012 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-16:05:35.510024 739012 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-16:05:35.510025 739012       Options.max_sequential_skip_in_iterations: 8
2026/01/27-16:05:35.510025 739012          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-16:05:35.510026 739012      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-16:05:35.510026 739012                    Options.max_compaction_bytes: 1677721600
2026/01/27-16:05:35.510027 739012                        Options.arena_block_size: 1048576
2026/01/27-16:05:35.510028 739012   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-16:05:35.510028 739012   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-16:05:35.510029 739012                Options.disable_auto_compactions: 0
2026/01/27-16:05:35.510030 739012                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-16:05:35.510030 739012                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-16:05:35.510031 739012 Options.compaction_options_universal.size_ratio: 1
2026/01/27-16:05:35.510032 739012 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-16:05:35.510032 739012 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-16:05:35.510033 739012 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-16:05:35.510033 739012 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-16:05:35.510034 739012 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-16:05:35.510034 739012 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-16:05:35.510035 739012 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-16:05:35.510036 739012 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-16:05:35.510036 739012 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-16:05:35.510037 739012                   Options.table_properties_collectors: 
2026/01/27-16:05:35.510037 739012                   Options.inplace_update_support: 0
2026/01/27-16:05:35.510038 739012                 Options.inplace_update_num_locks: 10000
2026/01/27-16:05:35.510039 739012               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-16:05:35.510039 739012               Options.memtable_whole_key_filtering: 0
2026/01/27-16:05:35.510040 739012   Options.memtable_huge_page_size: 0
2026/01/27-16:05:35.510040 739012                           Options.bloom_locality: 0
2026/01/27-16:05:35.510041 739012                    Options.max_successive_merges: 0
2026/01/27-16:05:35.510042 739012             Options.strict_max_successive_merges: 0
2026/01/27-16:05:35.510042 739012                Options.optimize_filters_for_hits: 0
2026/01/27-16:05:35.510043 739012                Options.paranoid_file_checks: 0
2026/01/27-16:05:35.510043 739012                Options.force_consistency_checks: 1
2026/01/27-16:05:35.510044 739012                Options.report_bg_io_stats: 0
2026/01/27-16:05:35.510044 739012                Options.disallow_memtable_writes: 0
2026/01/27-16:05:35.510045 739012                               Options.ttl: 2592000
2026/01/27-16:05:35.510045 739012          Options.periodic_compaction_seconds: 0
2026/01/27-16:05:35.510046 739012                        Options.default_temperature: kUnknown
2026/01/27-16:05:35.510046 739012  Options.preclude_last_level_data_seconds: 0
2026/01/27-16:05:35.510047 739012    Options.preserve_internal_time_seconds: 0
2026/01/27-16:05:35.510048 739012                       Options.enable_blob_files: false
2026/01/27-16:05:35.510048 739012                           Options.min_blob_size: 0
2026/01/27-16:05:35.510049 739012                          Options.blob_file_size: 268435456
2026/01/27-16:05:35.510049 739012                   Options.blob_compression_type: NoCompression
2026/01/27-16:05:35.510050 739012          Options.enable_blob_garbage_collection: false
2026/01/27-16:05:35.510050 739012      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-16:05:35.510051 739012 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-16:05:35.510052 739012          Options.blob_compaction_readahead_size: 0
2026/01/27-16:05:35.510052 739012                Options.blob_file_starting_level: 0
2026/01/27-16:05:35.510053 739012         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-16:05:35.510053 739012            Options.memtable_max_range_deletions: 0
2026/01/27-16:05:35.513731 739012 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002284 succeeded,manifest_file_number is 2284, next_file_number is 2286, last_sequence is 76010, log_number is 2280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2280
2026/01/27-16:05:35.513736 739012 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2280
2026/01/27-16:05:35.513750 739012 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-16:05:35.513925 739012 EVENT_LOG_v1 {"time_micros": 1769526335513923, "job": 1, "event": "recovery_started", "wal_files": [2283]}
2026/01/27-16:05:35.513928 739012 [db/db_impl/db_impl_open.cc:1377] Recovering log #2283 mode 2
2026/01/27-16:05:35.513933 739012 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2283 next seq #72057594037927935
2026/01/27-16:05:35.513952 739012 EVENT_LOG_v1 {"time_micros": 1769526335513951, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-16:05:35.514158 739012 [db/version_set.cc:5623] Creating manifest 2288
2026/01/27-16:05:35.517286 739012 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x559d654937a0
2026/01/27-16:05:35.517607 739012 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002283.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-16:05:35.517704 739012 DB pointer 0x559d69b02880
2026/01/27-16:05:35.517757 739224 (Original Log Time 2026/01/27-16:05:35.517746) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-16:05:35.517852 739241 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-16:05:35.517860 739241 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559d69a7fe50#739012 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-16:05:36.724673 739012 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-16:05:36.728089 739012 [db/db_impl/db_impl.cc:681] Shutdown complete
