2026/01/29-15:41:08.277190 134555 RocksDB version: 10.4.2
2026/01/29-15:41:08.277202 134555 Compile date 2025-07-09 11:14:20
2026/01/29-15:41:08.277204 134555 DB SUMMARY
2026/01/29-15:41:08.277205 134555 Host name (Env):  tinkpad
2026/01/29-15:41:08.277205 134555 DB Session ID:  EXEJO146N1JVD7V5PTRA
2026/01/29-15:41:08.277459 134555 CURRENT file:  CURRENT
2026/01/29-15:41:08.277460 134555 IDENTITY file:  IDENTITY
2026/01/29-15:41:08.277468 134555 MANIFEST file:  MANIFEST-002504 size: 457 Bytes
2026/01/29-15:41:08.277469 134555 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-15:41:08.277470 134555 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002503.log size: 0 ; 
2026/01/29-15:41:08.277476 134555                         Options.error_if_exists: 0
2026/01/29-15:41:08.277477 134555                       Options.create_if_missing: 1
2026/01/29-15:41:08.277478 134555                         Options.paranoid_checks: 1
2026/01/29-15:41:08.277478 134555             Options.flush_verify_memtable_count: 1
2026/01/29-15:41:08.277479 134555          Options.compaction_verify_record_count: 1
2026/01/29-15:41:08.277480 134555                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-15:41:08.277480 134555                               Options.track_and_verify_wals: 0
2026/01/29-15:41:08.277481 134555        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-15:41:08.277482 134555                                     Options.env: 0x565430224190
2026/01/29-15:41:08.277482 134555                                      Options.fs: PosixFileSystem
2026/01/29-15:41:08.277483 134555                                Options.info_log: 0x56543021b400
2026/01/29-15:41:08.277484 134555                Options.max_file_opening_threads: 16
2026/01/29-15:41:08.277484 134555                              Options.statistics: (nil)
2026/01/29-15:41:08.277485 134555                               Options.use_fsync: 0
2026/01/29-15:41:08.277486 134555                       Options.max_log_file_size: 0
2026/01/29-15:41:08.277486 134555                  Options.max_manifest_file_size: 1073741824
2026/01/29-15:41:08.277487 134555                   Options.log_file_time_to_roll: 0
2026/01/29-15:41:08.277488 134555                       Options.keep_log_file_num: 1000
2026/01/29-15:41:08.277488 134555                    Options.recycle_log_file_num: 0
2026/01/29-15:41:08.277489 134555                         Options.allow_fallocate: 1
2026/01/29-15:41:08.277489 134555                        Options.allow_mmap_reads: 1
2026/01/29-15:41:08.277490 134555                       Options.allow_mmap_writes: 0
2026/01/29-15:41:08.277491 134555                        Options.use_direct_reads: 0
2026/01/29-15:41:08.277491 134555                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-15:41:08.277492 134555          Options.create_missing_column_families: 0
2026/01/29-15:41:08.277492 134555                              Options.db_log_dir: 
2026/01/29-15:41:08.277493 134555                                 Options.wal_dir: 
2026/01/29-15:41:08.277493 134555                Options.table_cache_numshardbits: 6
2026/01/29-15:41:08.277494 134555                         Options.WAL_ttl_seconds: 0
2026/01/29-15:41:08.277494 134555                       Options.WAL_size_limit_MB: 0
2026/01/29-15:41:08.277495 134555                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-15:41:08.277495 134555             Options.manifest_preallocation_size: 4194304
2026/01/29-15:41:08.277496 134555                     Options.is_fd_close_on_exec: 1
2026/01/29-15:41:08.277497 134555                   Options.advise_random_on_open: 1
2026/01/29-15:41:08.277497 134555                    Options.db_write_buffer_size: 0
2026/01/29-15:41:08.277498 134555                    Options.write_buffer_manager: 0x565430151e60
2026/01/29-15:41:08.277498 134555                      Options.use_adaptive_mutex: 0
2026/01/29-15:41:08.277499 134555                            Options.rate_limiter: (nil)
2026/01/29-15:41:08.277500 134555     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-15:41:08.277500 134555                       Options.wal_recovery_mode: 2
2026/01/29-15:41:08.277501 134555                  Options.enable_thread_tracking: 0
2026/01/29-15:41:08.277501 134555                  Options.enable_pipelined_write: 0
2026/01/29-15:41:08.277502 134555                  Options.unordered_write: 0
2026/01/29-15:41:08.277502 134555         Options.allow_concurrent_memtable_write: 1
2026/01/29-15:41:08.277503 134555      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-15:41:08.277503 134555             Options.write_thread_max_yield_usec: 100
2026/01/29-15:41:08.277504 134555            Options.write_thread_slow_yield_usec: 3
2026/01/29-15:41:08.277504 134555                               Options.row_cache: None
2026/01/29-15:41:08.277505 134555                              Options.wal_filter: None
2026/01/29-15:41:08.277506 134555             Options.avoid_flush_during_recovery: 0
2026/01/29-15:41:08.277506 134555             Options.allow_ingest_behind: 0
2026/01/29-15:41:08.277507 134555             Options.two_write_queues: 0
2026/01/29-15:41:08.277507 134555             Options.manual_wal_flush: 0
2026/01/29-15:41:08.277508 134555             Options.wal_compression: 0
2026/01/29-15:41:08.277508 134555             Options.background_close_inactive_wals: 0
2026/01/29-15:41:08.277509 134555             Options.atomic_flush: 0
2026/01/29-15:41:08.277509 134555             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-15:41:08.277510 134555             Options.prefix_seek_opt_in_only: 0
2026/01/29-15:41:08.277510 134555                 Options.persist_stats_to_disk: 0
2026/01/29-15:41:08.277511 134555                 Options.write_dbid_to_manifest: 1
2026/01/29-15:41:08.277511 134555                 Options.write_identity_file: 1
2026/01/29-15:41:08.277512 134555                 Options.log_readahead_size: 0
2026/01/29-15:41:08.277512 134555                 Options.file_checksum_gen_factory: Unknown
2026/01/29-15:41:08.277513 134555                 Options.best_efforts_recovery: 0
2026/01/29-15:41:08.277514 134555                Options.max_bgerror_resume_count: 2147483647
2026/01/29-15:41:08.277514 134555            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-15:41:08.277515 134555             Options.allow_data_in_errors: 0
2026/01/29-15:41:08.277515 134555             Options.db_host_id: __hostname__
2026/01/29-15:41:08.277516 134555             Options.enforce_single_del_contracts: true
2026/01/29-15:41:08.277517 134555             Options.metadata_write_temperature: kUnknown
2026/01/29-15:41:08.277517 134555             Options.wal_write_temperature: kUnknown
2026/01/29-15:41:08.277518 134555             Options.max_background_jobs: 2
2026/01/29-15:41:08.277518 134555             Options.max_background_compactions: -1
2026/01/29-15:41:08.277519 134555             Options.max_subcompactions: 1
2026/01/29-15:41:08.277519 134555             Options.avoid_flush_during_shutdown: 0
2026/01/29-15:41:08.277520 134555           Options.writable_file_max_buffer_size: 1048576
2026/01/29-15:41:08.277520 134555             Options.delayed_write_rate : 16777216
2026/01/29-15:41:08.277521 134555             Options.max_total_wal_size: 0
2026/01/29-15:41:08.277521 134555             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-15:41:08.277522 134555                   Options.stats_dump_period_sec: 600
2026/01/29-15:41:08.277523 134555                 Options.stats_persist_period_sec: 600
2026/01/29-15:41:08.277523 134555                 Options.stats_history_buffer_size: 1048576
2026/01/29-15:41:08.277524 134555                          Options.max_open_files: -1
2026/01/29-15:41:08.277524 134555                          Options.bytes_per_sync: 0
2026/01/29-15:41:08.277525 134555                      Options.wal_bytes_per_sync: 0
2026/01/29-15:41:08.277525 134555                   Options.strict_bytes_per_sync: 0
2026/01/29-15:41:08.277526 134555       Options.compaction_readahead_size: 2097152
2026/01/29-15:41:08.277526 134555                  Options.max_background_flushes: -1
2026/01/29-15:41:08.277527 134555 Options.daily_offpeak_time_utc: 
2026/01/29-15:41:08.277527 134555 Compression algorithms supported:
2026/01/29-15:41:08.277528 134555 	kCustomCompressionFE supported: 0
2026/01/29-15:41:08.277529 134555 	kCustomCompressionFC supported: 0
2026/01/29-15:41:08.277529 134555 	kCustomCompressionF8 supported: 0
2026/01/29-15:41:08.277530 134555 	kCustomCompressionF7 supported: 0
2026/01/29-15:41:08.277531 134555 	kCustomCompressionB2 supported: 0
2026/01/29-15:41:08.277531 134555 	kLZ4Compression supported: 1
2026/01/29-15:41:08.277532 134555 	kCustomCompression88 supported: 0
2026/01/29-15:41:08.277533 134555 	kCustomCompressionD8 supported: 0
2026/01/29-15:41:08.277533 134555 	kCustomCompression9F supported: 0
2026/01/29-15:41:08.277534 134555 	kCustomCompressionD6 supported: 0
2026/01/29-15:41:08.277534 134555 	kCustomCompressionA9 supported: 0
2026/01/29-15:41:08.277535 134555 	kCustomCompressionEC supported: 0
2026/01/29-15:41:08.277536 134555 	kCustomCompressionA3 supported: 0
2026/01/29-15:41:08.277536 134555 	kCustomCompressionCB supported: 0
2026/01/29-15:41:08.277537 134555 	kCustomCompression90 supported: 0
2026/01/29-15:41:08.277537 134555 	kCustomCompressionA0 supported: 0
2026/01/29-15:41:08.277538 134555 	kCustomCompressionC6 supported: 0
2026/01/29-15:41:08.277539 134555 	kCustomCompression9D supported: 0
2026/01/29-15:41:08.277539 134555 	kCustomCompression8B supported: 0
2026/01/29-15:41:08.277540 134555 	kCustomCompressionA8 supported: 0
2026/01/29-15:41:08.277540 134555 	kCustomCompression8D supported: 0
2026/01/29-15:41:08.277541 134555 	kCustomCompression97 supported: 0
2026/01/29-15:41:08.277541 134555 	kCustomCompression98 supported: 0
2026/01/29-15:41:08.277542 134555 	kCustomCompressionAC supported: 0
2026/01/29-15:41:08.277542 134555 	kCustomCompressionE9 supported: 0
2026/01/29-15:41:08.277543 134555 	kCustomCompression96 supported: 0
2026/01/29-15:41:08.277543 134555 	kCustomCompressionB1 supported: 0
2026/01/29-15:41:08.277544 134555 	kCustomCompression95 supported: 0
2026/01/29-15:41:08.277545 134555 	kCustomCompression84 supported: 0
2026/01/29-15:41:08.277545 134555 	kCustomCompression91 supported: 0
2026/01/29-15:41:08.277546 134555 	kCustomCompressionAB supported: 0
2026/01/29-15:41:08.277546 134555 	kCustomCompressionB3 supported: 0
2026/01/29-15:41:08.277547 134555 	kCustomCompression81 supported: 0
2026/01/29-15:41:08.277547 134555 	kCustomCompressionDC supported: 0
2026/01/29-15:41:08.277548 134555 	kBZip2Compression supported: 1
2026/01/29-15:41:08.277548 134555 	kCustomCompressionBB supported: 0
2026/01/29-15:41:08.277549 134555 	kCustomCompression9C supported: 0
2026/01/29-15:41:08.277549 134555 	kCustomCompressionC9 supported: 0
2026/01/29-15:41:08.277550 134555 	kCustomCompressionCC supported: 0
2026/01/29-15:41:08.277550 134555 	kCustomCompression92 supported: 0
2026/01/29-15:41:08.277551 134555 	kCustomCompressionB9 supported: 0
2026/01/29-15:41:08.277552 134555 	kCustomCompression8F supported: 0
2026/01/29-15:41:08.277552 134555 	kCustomCompression8A supported: 0
2026/01/29-15:41:08.277553 134555 	kCustomCompression9B supported: 0
2026/01/29-15:41:08.277553 134555 	kZSTD supported: 1
2026/01/29-15:41:08.277554 134555 	kCustomCompressionAA supported: 0
2026/01/29-15:41:08.277554 134555 	kCustomCompressionA2 supported: 0
2026/01/29-15:41:08.277555 134555 	kZlibCompression supported: 1
2026/01/29-15:41:08.277555 134555 	kXpressCompression supported: 0
2026/01/29-15:41:08.277556 134555 	kCustomCompressionFD supported: 0
2026/01/29-15:41:08.277556 134555 	kCustomCompressionE2 supported: 0
2026/01/29-15:41:08.277557 134555 	kLZ4HCCompression supported: 1
2026/01/29-15:41:08.277558 134555 	kCustomCompressionA6 supported: 0
2026/01/29-15:41:08.277558 134555 	kCustomCompression85 supported: 0
2026/01/29-15:41:08.277559 134555 	kCustomCompressionA4 supported: 0
2026/01/29-15:41:08.277559 134555 	kCustomCompression86 supported: 0
2026/01/29-15:41:08.277560 134555 	kCustomCompression83 supported: 0
2026/01/29-15:41:08.277560 134555 	kCustomCompression87 supported: 0
2026/01/29-15:41:08.277561 134555 	kCustomCompression89 supported: 0
2026/01/29-15:41:08.277561 134555 	kCustomCompression8C supported: 0
2026/01/29-15:41:08.277562 134555 	kCustomCompressionDB supported: 0
2026/01/29-15:41:08.277562 134555 	kCustomCompressionF3 supported: 0
2026/01/29-15:41:08.277563 134555 	kCustomCompressionE6 supported: 0
2026/01/29-15:41:08.277563 134555 	kCustomCompression8E supported: 0
2026/01/29-15:41:08.277564 134555 	kCustomCompressionDA supported: 0
2026/01/29-15:41:08.277564 134555 	kCustomCompression93 supported: 0
2026/01/29-15:41:08.277567 134555 	kCustomCompression94 supported: 0
2026/01/29-15:41:08.277568 134555 	kCustomCompression9E supported: 0
2026/01/29-15:41:08.277568 134555 	kCustomCompressionB4 supported: 0
2026/01/29-15:41:08.277569 134555 	kCustomCompressionFB supported: 0
2026/01/29-15:41:08.277569 134555 	kCustomCompressionB5 supported: 0
2026/01/29-15:41:08.277570 134555 	kCustomCompressionD5 supported: 0
2026/01/29-15:41:08.277570 134555 	kCustomCompressionB8 supported: 0
2026/01/29-15:41:08.277571 134555 	kCustomCompressionD1 supported: 0
2026/01/29-15:41:08.277571 134555 	kCustomCompressionBA supported: 0
2026/01/29-15:41:08.277572 134555 	kCustomCompressionBC supported: 0
2026/01/29-15:41:08.277573 134555 	kCustomCompressionCE supported: 0
2026/01/29-15:41:08.277573 134555 	kCustomCompressionBD supported: 0
2026/01/29-15:41:08.277574 134555 	kCustomCompressionC4 supported: 0
2026/01/29-15:41:08.277574 134555 	kCustomCompression9A supported: 0
2026/01/29-15:41:08.277575 134555 	kCustomCompression99 supported: 0
2026/01/29-15:41:08.277575 134555 	kCustomCompressionBE supported: 0
2026/01/29-15:41:08.277576 134555 	kCustomCompressionE5 supported: 0
2026/01/29-15:41:08.277576 134555 	kCustomCompressionD9 supported: 0
2026/01/29-15:41:08.277577 134555 	kCustomCompressionC1 supported: 0
2026/01/29-15:41:08.277577 134555 	kCustomCompressionC5 supported: 0
2026/01/29-15:41:08.277578 134555 	kCustomCompressionC2 supported: 0
2026/01/29-15:41:08.277578 134555 	kCustomCompressionA5 supported: 0
2026/01/29-15:41:08.277579 134555 	kCustomCompressionC7 supported: 0
2026/01/29-15:41:08.277579 134555 	kCustomCompressionBF supported: 0
2026/01/29-15:41:08.277580 134555 	kCustomCompressionE8 supported: 0
2026/01/29-15:41:08.277580 134555 	kCustomCompressionC8 supported: 0
2026/01/29-15:41:08.277581 134555 	kCustomCompressionAF supported: 0
2026/01/29-15:41:08.277581 134555 	kCustomCompressionCA supported: 0
2026/01/29-15:41:08.277582 134555 	kCustomCompressionCD supported: 0
2026/01/29-15:41:08.277582 134555 	kCustomCompressionC0 supported: 0
2026/01/29-15:41:08.277583 134555 	kCustomCompressionCF supported: 0
2026/01/29-15:41:08.277584 134555 	kCustomCompressionF9 supported: 0
2026/01/29-15:41:08.277584 134555 	kCustomCompressionD0 supported: 0
2026/01/29-15:41:08.277585 134555 	kCustomCompressionD2 supported: 0
2026/01/29-15:41:08.277585 134555 	kCustomCompressionAD supported: 0
2026/01/29-15:41:08.277586 134555 	kCustomCompressionD3 supported: 0
2026/01/29-15:41:08.277586 134555 	kCustomCompressionD4 supported: 0
2026/01/29-15:41:08.277587 134555 	kCustomCompressionD7 supported: 0
2026/01/29-15:41:08.277587 134555 	kCustomCompression82 supported: 0
2026/01/29-15:41:08.277588 134555 	kCustomCompressionDD supported: 0
2026/01/29-15:41:08.277588 134555 	kCustomCompressionC3 supported: 0
2026/01/29-15:41:08.277589 134555 	kCustomCompressionEE supported: 0
2026/01/29-15:41:08.277589 134555 	kCustomCompressionDE supported: 0
2026/01/29-15:41:08.277590 134555 	kCustomCompressionDF supported: 0
2026/01/29-15:41:08.277590 134555 	kCustomCompressionA7 supported: 0
2026/01/29-15:41:08.277591 134555 	kCustomCompressionE0 supported: 0
2026/01/29-15:41:08.277591 134555 	kCustomCompressionF1 supported: 0
2026/01/29-15:41:08.277592 134555 	kCustomCompressionE1 supported: 0
2026/01/29-15:41:08.277592 134555 	kCustomCompressionF5 supported: 0
2026/01/29-15:41:08.277593 134555 	kCustomCompression80 supported: 0
2026/01/29-15:41:08.277593 134555 	kCustomCompressionE3 supported: 0
2026/01/29-15:41:08.277594 134555 	kCustomCompressionE4 supported: 0
2026/01/29-15:41:08.277594 134555 	kCustomCompressionB0 supported: 0
2026/01/29-15:41:08.277595 134555 	kCustomCompressionEA supported: 0
2026/01/29-15:41:08.277595 134555 	kCustomCompressionFA supported: 0
2026/01/29-15:41:08.277596 134555 	kCustomCompressionE7 supported: 0
2026/01/29-15:41:08.277597 134555 	kCustomCompressionAE supported: 0
2026/01/29-15:41:08.277597 134555 	kCustomCompressionEB supported: 0
2026/01/29-15:41:08.277598 134555 	kCustomCompressionED supported: 0
2026/01/29-15:41:08.277598 134555 	kCustomCompressionB6 supported: 0
2026/01/29-15:41:08.277599 134555 	kCustomCompressionEF supported: 0
2026/01/29-15:41:08.277599 134555 	kCustomCompressionF0 supported: 0
2026/01/29-15:41:08.277600 134555 	kCustomCompressionB7 supported: 0
2026/01/29-15:41:08.277600 134555 	kCustomCompressionF2 supported: 0
2026/01/29-15:41:08.277601 134555 	kCustomCompressionA1 supported: 0
2026/01/29-15:41:08.277601 134555 	kCustomCompressionF4 supported: 0
2026/01/29-15:41:08.277602 134555 	kSnappyCompression supported: 1
2026/01/29-15:41:08.277602 134555 	kCustomCompressionF6 supported: 0
2026/01/29-15:41:08.277603 134555 Fast CRC32 supported: Not supported on x86
2026/01/29-15:41:08.277603 134555 DMutex implementation: pthread_mutex_t
2026/01/29-15:41:08.277604 134555 Jemalloc supported: 0
2026/01/29-15:41:08.277706 134555 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002504
2026/01/29-15:41:08.277732 134555 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-15:41:08.277734 134555               Options.comparator: leveldb.BytewiseComparator
2026/01/29-15:41:08.277735 134555           Options.merge_operator: None
2026/01/29-15:41:08.277735 134555        Options.compaction_filter: None
2026/01/29-15:41:08.277736 134555        Options.compaction_filter_factory: None
2026/01/29-15:41:08.277737 134555  Options.sst_partitioner_factory: None
2026/01/29-15:41:08.277737 134555         Options.memtable_factory: SkipListFactory
2026/01/29-15:41:08.277738 134555            Options.table_factory: BlockBasedTable
2026/01/29-15:41:08.277752 134555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56542ff6f5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565430103b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-15:41:08.277753 134555        Options.write_buffer_size: 67108864
2026/01/29-15:41:08.277753 134555  Options.max_write_buffer_number: 2
2026/01/29-15:41:08.277754 134555          Options.compression: Snappy
2026/01/29-15:41:08.277755 134555                  Options.bottommost_compression: Disabled
2026/01/29-15:41:08.277756 134555       Options.prefix_extractor: nullptr
2026/01/29-15:41:08.277756 134555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-15:41:08.277757 134555             Options.num_levels: 7
2026/01/29-15:41:08.277757 134555        Options.min_write_buffer_number_to_merge: 1
2026/01/29-15:41:08.277758 134555     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-15:41:08.277758 134555            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-15:41:08.277759 134555                  Options.bottommost_compression_opts.level: 32767
2026/01/29-15:41:08.277759 134555               Options.bottommost_compression_opts.strategy: 0
2026/01/29-15:41:08.277760 134555         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-15:41:08.277761 134555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-15:41:08.277761 134555         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-15:41:08.277762 134555                  Options.bottommost_compression_opts.enabled: false
2026/01/29-15:41:08.277762 134555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-15:41:08.277763 134555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-15:41:08.277763 134555            Options.compression_opts.window_bits: -14
2026/01/29-15:41:08.277764 134555                  Options.compression_opts.level: 32767
2026/01/29-15:41:08.277764 134555               Options.compression_opts.strategy: 0
2026/01/29-15:41:08.277765 134555         Options.compression_opts.max_dict_bytes: 0
2026/01/29-15:41:08.277765 134555         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-15:41:08.277766 134555         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-15:41:08.277766 134555         Options.compression_opts.parallel_threads: 1
2026/01/29-15:41:08.277767 134555                  Options.compression_opts.enabled: false
2026/01/29-15:41:08.277768 134555         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-15:41:08.277768 134555      Options.level0_file_num_compaction_trigger: 4
2026/01/29-15:41:08.277769 134555          Options.level0_slowdown_writes_trigger: 20
2026/01/29-15:41:08.277769 134555              Options.level0_stop_writes_trigger: 36
2026/01/29-15:41:08.277770 134555                   Options.target_file_size_base: 67108864
2026/01/29-15:41:08.277770 134555             Options.target_file_size_multiplier: 1
2026/01/29-15:41:08.277771 134555                Options.max_bytes_for_level_base: 268435456
2026/01/29-15:41:08.277772 134555 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-15:41:08.277772 134555          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-15:41:08.277773 134555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-15:41:08.277774 134555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-15:41:08.277775 134555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-15:41:08.277775 134555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-15:41:08.277776 134555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-15:41:08.277776 134555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-15:41:08.277777 134555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-15:41:08.277777 134555       Options.max_sequential_skip_in_iterations: 8
2026/01/29-15:41:08.277778 134555          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-15:41:08.277778 134555      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-15:41:08.277779 134555                    Options.max_compaction_bytes: 1677721600
2026/01/29-15:41:08.277779 134555                        Options.arena_block_size: 1048576
2026/01/29-15:41:08.277780 134555   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-15:41:08.277780 134555   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-15:41:08.277781 134555                Options.disable_auto_compactions: 0
2026/01/29-15:41:08.277782 134555                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-15:41:08.277783 134555                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-15:41:08.277783 134555 Options.compaction_options_universal.size_ratio: 1
2026/01/29-15:41:08.277784 134555 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-15:41:08.277784 134555 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-15:41:08.277785 134555 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-15:41:08.277786 134555 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-15:41:08.277786 134555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-15:41:08.277787 134555 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-15:41:08.277787 134555 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-15:41:08.277788 134555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-15:41:08.277788 134555 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-15:41:08.277790 134555                   Options.table_properties_collectors: 
2026/01/29-15:41:08.277790 134555                   Options.inplace_update_support: 0
2026/01/29-15:41:08.277791 134555                 Options.inplace_update_num_locks: 10000
2026/01/29-15:41:08.277791 134555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-15:41:08.277792 134555               Options.memtable_whole_key_filtering: 0
2026/01/29-15:41:08.277793 134555   Options.memtable_huge_page_size: 0
2026/01/29-15:41:08.277793 134555                           Options.bloom_locality: 0
2026/01/29-15:41:08.277794 134555                    Options.max_successive_merges: 0
2026/01/29-15:41:08.277794 134555             Options.strict_max_successive_merges: 0
2026/01/29-15:41:08.277795 134555                Options.optimize_filters_for_hits: 0
2026/01/29-15:41:08.277795 134555                Options.paranoid_file_checks: 0
2026/01/29-15:41:08.277796 134555                Options.force_consistency_checks: 1
2026/01/29-15:41:08.277796 134555                Options.report_bg_io_stats: 0
2026/01/29-15:41:08.277797 134555                Options.disallow_memtable_writes: 0
2026/01/29-15:41:08.277797 134555                               Options.ttl: 2592000
2026/01/29-15:41:08.277798 134555          Options.periodic_compaction_seconds: 0
2026/01/29-15:41:08.277798 134555                        Options.default_temperature: kUnknown
2026/01/29-15:41:08.277799 134555  Options.preclude_last_level_data_seconds: 0
2026/01/29-15:41:08.277799 134555    Options.preserve_internal_time_seconds: 0
2026/01/29-15:41:08.277800 134555                       Options.enable_blob_files: false
2026/01/29-15:41:08.277800 134555                           Options.min_blob_size: 0
2026/01/29-15:41:08.277801 134555                          Options.blob_file_size: 268435456
2026/01/29-15:41:08.277801 134555                   Options.blob_compression_type: NoCompression
2026/01/29-15:41:08.277802 134555          Options.enable_blob_garbage_collection: false
2026/01/29-15:41:08.277802 134555      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-15:41:08.277803 134555 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-15:41:08.277804 134555          Options.blob_compaction_readahead_size: 0
2026/01/29-15:41:08.277804 134555                Options.blob_file_starting_level: 0
2026/01/29-15:41:08.277805 134555         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-15:41:08.277805 134555            Options.memtable_max_range_deletions: 0
2026/01/29-15:41:08.280290 134555 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002504 succeeded,manifest_file_number is 2504, next_file_number is 2506, last_sequence is 76010, log_number is 2500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2500
2026/01/29-15:41:08.280294 134555 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2500
2026/01/29-15:41:08.280310 134555 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-15:41:08.280482 134555 EVENT_LOG_v1 {"time_micros": 1769697668280479, "job": 1, "event": "recovery_started", "wal_files": [2503]}
2026/01/29-15:41:08.280485 134555 [db/db_impl/db_impl_open.cc:1377] Recovering log #2503 mode 2
2026/01/29-15:41:08.280490 134555 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2503 next seq #72057594037927935
2026/01/29-15:41:08.280507 134555 EVENT_LOG_v1 {"time_micros": 1769697668280506, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-15:41:08.280552 134555 [db/version_set.cc:5623] Creating manifest 2508
2026/01/29-15:41:08.283784 134555 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56542bea3b80
2026/01/29-15:41:08.284116 134555 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002503.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-15:41:08.284209 134555 DB pointer 0x565430227840
2026/01/29-15:41:08.284281 134737 (Original Log Time 2026/01/29-15:41:08.284266) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-15:41:08.284441 134754 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-15:41:08.284448 134754 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x565430103b50#134555 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-15:41:09.584885 134555 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-15:41:09.590820 134555 [db/db_impl/db_impl.cc:681] Shutdown complete
