2026/01/23-17:09:28.186399 754113 RocksDB version: 10.4.2
2026/01/23-17:09:28.186415 754113 Compile date 2025-07-09 11:14:20
2026/01/23-17:09:28.186417 754113 DB SUMMARY
2026/01/23-17:09:28.186418 754113 Host name (Env):  tinkpad
2026/01/23-17:09:28.186418 754113 DB Session ID:  R40PEAZVUWEKBEHBX21F
2026/01/23-17:09:28.186567 754113 CURRENT file:  CURRENT
2026/01/23-17:09:28.186568 754113 IDENTITY file:  IDENTITY
2026/01/23-17:09:28.186576 754113 MANIFEST file:  MANIFEST-001880 size: 457 Bytes
2026/01/23-17:09:28.186578 754113 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-17:09:28.186579 754113 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 001879.log size: 0 ; 
2026/01/23-17:09:28.186585 754113                         Options.error_if_exists: 0
2026/01/23-17:09:28.186585 754113                       Options.create_if_missing: 1
2026/01/23-17:09:28.186586 754113                         Options.paranoid_checks: 1
2026/01/23-17:09:28.186587 754113             Options.flush_verify_memtable_count: 1
2026/01/23-17:09:28.186588 754113          Options.compaction_verify_record_count: 1
2026/01/23-17:09:28.186589 754113                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-17:09:28.186590 754113                               Options.track_and_verify_wals: 0
2026/01/23-17:09:28.186590 754113        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-17:09:28.186591 754113                                     Options.env: 0x56434ef6d850
2026/01/23-17:09:28.186592 754113                                      Options.fs: PosixFileSystem
2026/01/23-17:09:28.186593 754113                                Options.info_log: 0x56434efaf490
2026/01/23-17:09:28.186594 754113                Options.max_file_opening_threads: 16
2026/01/23-17:09:28.186594 754113                              Options.statistics: (nil)
2026/01/23-17:09:28.186595 754113                               Options.use_fsync: 0
2026/01/23-17:09:28.186596 754113                       Options.max_log_file_size: 0
2026/01/23-17:09:28.186597 754113                  Options.max_manifest_file_size: 1073741824
2026/01/23-17:09:28.186598 754113                   Options.log_file_time_to_roll: 0
2026/01/23-17:09:28.186598 754113                       Options.keep_log_file_num: 1000
2026/01/23-17:09:28.186599 754113                    Options.recycle_log_file_num: 0
2026/01/23-17:09:28.186600 754113                         Options.allow_fallocate: 1
2026/01/23-17:09:28.186600 754113                        Options.allow_mmap_reads: 1
2026/01/23-17:09:28.186601 754113                       Options.allow_mmap_writes: 0
2026/01/23-17:09:28.186602 754113                        Options.use_direct_reads: 0
2026/01/23-17:09:28.186602 754113                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-17:09:28.186603 754113          Options.create_missing_column_families: 0
2026/01/23-17:09:28.186604 754113                              Options.db_log_dir: 
2026/01/23-17:09:28.186604 754113                                 Options.wal_dir: 
2026/01/23-17:09:28.186605 754113                Options.table_cache_numshardbits: 6
2026/01/23-17:09:28.186605 754113                         Options.WAL_ttl_seconds: 0
2026/01/23-17:09:28.186606 754113                       Options.WAL_size_limit_MB: 0
2026/01/23-17:09:28.186607 754113                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-17:09:28.186607 754113             Options.manifest_preallocation_size: 4194304
2026/01/23-17:09:28.186608 754113                     Options.is_fd_close_on_exec: 1
2026/01/23-17:09:28.186609 754113                   Options.advise_random_on_open: 1
2026/01/23-17:09:28.186609 754113                    Options.db_write_buffer_size: 0
2026/01/23-17:09:28.186610 754113                    Options.write_buffer_manager: 0x564352a9d620
2026/01/23-17:09:28.186611 754113                      Options.use_adaptive_mutex: 0
2026/01/23-17:09:28.186611 754113                            Options.rate_limiter: (nil)
2026/01/23-17:09:28.186612 754113     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-17:09:28.186613 754113                       Options.wal_recovery_mode: 2
2026/01/23-17:09:28.186614 754113                  Options.enable_thread_tracking: 0
2026/01/23-17:09:28.186614 754113                  Options.enable_pipelined_write: 0
2026/01/23-17:09:28.186615 754113                  Options.unordered_write: 0
2026/01/23-17:09:28.186616 754113         Options.allow_concurrent_memtable_write: 1
2026/01/23-17:09:28.186616 754113      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-17:09:28.186617 754113             Options.write_thread_max_yield_usec: 100
2026/01/23-17:09:28.186617 754113            Options.write_thread_slow_yield_usec: 3
2026/01/23-17:09:28.186618 754113                               Options.row_cache: None
2026/01/23-17:09:28.186619 754113                              Options.wal_filter: None
2026/01/23-17:09:28.186620 754113             Options.avoid_flush_during_recovery: 0
2026/01/23-17:09:28.186620 754113             Options.allow_ingest_behind: 0
2026/01/23-17:09:28.186621 754113             Options.two_write_queues: 0
2026/01/23-17:09:28.186621 754113             Options.manual_wal_flush: 0
2026/01/23-17:09:28.186622 754113             Options.wal_compression: 0
2026/01/23-17:09:28.186623 754113             Options.background_close_inactive_wals: 0
2026/01/23-17:09:28.186623 754113             Options.atomic_flush: 0
2026/01/23-17:09:28.186624 754113             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-17:09:28.186624 754113             Options.prefix_seek_opt_in_only: 0
2026/01/23-17:09:28.186625 754113                 Options.persist_stats_to_disk: 0
2026/01/23-17:09:28.186626 754113                 Options.write_dbid_to_manifest: 1
2026/01/23-17:09:28.186626 754113                 Options.write_identity_file: 1
2026/01/23-17:09:28.186627 754113                 Options.log_readahead_size: 0
2026/01/23-17:09:28.186627 754113                 Options.file_checksum_gen_factory: Unknown
2026/01/23-17:09:28.186628 754113                 Options.best_efforts_recovery: 0
2026/01/23-17:09:28.186629 754113                Options.max_bgerror_resume_count: 2147483647
2026/01/23-17:09:28.186629 754113            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-17:09:28.186630 754113             Options.allow_data_in_errors: 0
2026/01/23-17:09:28.186631 754113             Options.db_host_id: __hostname__
2026/01/23-17:09:28.186631 754113             Options.enforce_single_del_contracts: true
2026/01/23-17:09:28.186632 754113             Options.metadata_write_temperature: kUnknown
2026/01/23-17:09:28.186633 754113             Options.wal_write_temperature: kUnknown
2026/01/23-17:09:28.186634 754113             Options.max_background_jobs: 2
2026/01/23-17:09:28.186634 754113             Options.max_background_compactions: -1
2026/01/23-17:09:28.186635 754113             Options.max_subcompactions: 1
2026/01/23-17:09:28.186635 754113             Options.avoid_flush_during_shutdown: 0
2026/01/23-17:09:28.186636 754113           Options.writable_file_max_buffer_size: 1048576
2026/01/23-17:09:28.186637 754113             Options.delayed_write_rate : 16777216
2026/01/23-17:09:28.186637 754113             Options.max_total_wal_size: 0
2026/01/23-17:09:28.186638 754113             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-17:09:28.186639 754113                   Options.stats_dump_period_sec: 600
2026/01/23-17:09:28.186639 754113                 Options.stats_persist_period_sec: 600
2026/01/23-17:09:28.186640 754113                 Options.stats_history_buffer_size: 1048576
2026/01/23-17:09:28.186640 754113                          Options.max_open_files: -1
2026/01/23-17:09:28.186641 754113                          Options.bytes_per_sync: 0
2026/01/23-17:09:28.186642 754113                      Options.wal_bytes_per_sync: 0
2026/01/23-17:09:28.186642 754113                   Options.strict_bytes_per_sync: 0
2026/01/23-17:09:28.186643 754113       Options.compaction_readahead_size: 2097152
2026/01/23-17:09:28.186644 754113                  Options.max_background_flushes: -1
2026/01/23-17:09:28.186644 754113 Options.daily_offpeak_time_utc: 
2026/01/23-17:09:28.186645 754113 Compression algorithms supported:
2026/01/23-17:09:28.186646 754113 	kCustomCompressionFE supported: 0
2026/01/23-17:09:28.186647 754113 	kCustomCompressionFC supported: 0
2026/01/23-17:09:28.186647 754113 	kCustomCompressionF8 supported: 0
2026/01/23-17:09:28.186648 754113 	kCustomCompressionF7 supported: 0
2026/01/23-17:09:28.186649 754113 	kCustomCompressionB2 supported: 0
2026/01/23-17:09:28.186650 754113 	kLZ4Compression supported: 1
2026/01/23-17:09:28.186650 754113 	kCustomCompression88 supported: 0
2026/01/23-17:09:28.186651 754113 	kCustomCompressionD8 supported: 0
2026/01/23-17:09:28.186652 754113 	kCustomCompression9F supported: 0
2026/01/23-17:09:28.186653 754113 	kCustomCompressionD6 supported: 0
2026/01/23-17:09:28.186653 754113 	kCustomCompressionA9 supported: 0
2026/01/23-17:09:28.186654 754113 	kCustomCompressionEC supported: 0
2026/01/23-17:09:28.186655 754113 	kCustomCompressionA3 supported: 0
2026/01/23-17:09:28.186655 754113 	kCustomCompressionCB supported: 0
2026/01/23-17:09:28.186656 754113 	kCustomCompression90 supported: 0
2026/01/23-17:09:28.186657 754113 	kCustomCompressionA0 supported: 0
2026/01/23-17:09:28.186657 754113 	kCustomCompressionC6 supported: 0
2026/01/23-17:09:28.186658 754113 	kCustomCompression9D supported: 0
2026/01/23-17:09:28.186659 754113 	kCustomCompression8B supported: 0
2026/01/23-17:09:28.186659 754113 	kCustomCompressionA8 supported: 0
2026/01/23-17:09:28.186660 754113 	kCustomCompression8D supported: 0
2026/01/23-17:09:28.186661 754113 	kCustomCompression97 supported: 0
2026/01/23-17:09:28.186661 754113 	kCustomCompression98 supported: 0
2026/01/23-17:09:28.186662 754113 	kCustomCompressionAC supported: 0
2026/01/23-17:09:28.186663 754113 	kCustomCompressionE9 supported: 0
2026/01/23-17:09:28.186663 754113 	kCustomCompression96 supported: 0
2026/01/23-17:09:28.186664 754113 	kCustomCompressionB1 supported: 0
2026/01/23-17:09:28.186664 754113 	kCustomCompression95 supported: 0
2026/01/23-17:09:28.186665 754113 	kCustomCompression84 supported: 0
2026/01/23-17:09:28.186666 754113 	kCustomCompression91 supported: 0
2026/01/23-17:09:28.186666 754113 	kCustomCompressionAB supported: 0
2026/01/23-17:09:28.186667 754113 	kCustomCompressionB3 supported: 0
2026/01/23-17:09:28.186668 754113 	kCustomCompression81 supported: 0
2026/01/23-17:09:28.186668 754113 	kCustomCompressionDC supported: 0
2026/01/23-17:09:28.186669 754113 	kBZip2Compression supported: 1
2026/01/23-17:09:28.186669 754113 	kCustomCompressionBB supported: 0
2026/01/23-17:09:28.186670 754113 	kCustomCompression9C supported: 0
2026/01/23-17:09:28.186671 754113 	kCustomCompressionC9 supported: 0
2026/01/23-17:09:28.186671 754113 	kCustomCompressionCC supported: 0
2026/01/23-17:09:28.186672 754113 	kCustomCompression92 supported: 0
2026/01/23-17:09:28.186673 754113 	kCustomCompressionB9 supported: 0
2026/01/23-17:09:28.186673 754113 	kCustomCompression8F supported: 0
2026/01/23-17:09:28.186674 754113 	kCustomCompression8A supported: 0
2026/01/23-17:09:28.186674 754113 	kCustomCompression9B supported: 0
2026/01/23-17:09:28.186675 754113 	kZSTD supported: 1
2026/01/23-17:09:28.186676 754113 	kCustomCompressionAA supported: 0
2026/01/23-17:09:28.186676 754113 	kCustomCompressionA2 supported: 0
2026/01/23-17:09:28.186677 754113 	kZlibCompression supported: 1
2026/01/23-17:09:28.186677 754113 	kXpressCompression supported: 0
2026/01/23-17:09:28.186678 754113 	kCustomCompressionFD supported: 0
2026/01/23-17:09:28.186679 754113 	kCustomCompressionE2 supported: 0
2026/01/23-17:09:28.186679 754113 	kLZ4HCCompression supported: 1
2026/01/23-17:09:28.186680 754113 	kCustomCompressionA6 supported: 0
2026/01/23-17:09:28.186680 754113 	kCustomCompression85 supported: 0
2026/01/23-17:09:28.186681 754113 	kCustomCompressionA4 supported: 0
2026/01/23-17:09:28.186682 754113 	kCustomCompression86 supported: 0
2026/01/23-17:09:28.186682 754113 	kCustomCompression83 supported: 0
2026/01/23-17:09:28.186683 754113 	kCustomCompression87 supported: 0
2026/01/23-17:09:28.186683 754113 	kCustomCompression89 supported: 0
2026/01/23-17:09:28.186684 754113 	kCustomCompression8C supported: 0
2026/01/23-17:09:28.186685 754113 	kCustomCompressionDB supported: 0
2026/01/23-17:09:28.186685 754113 	kCustomCompressionF3 supported: 0
2026/01/23-17:09:28.186686 754113 	kCustomCompressionE6 supported: 0
2026/01/23-17:09:28.186687 754113 	kCustomCompression8E supported: 0
2026/01/23-17:09:28.186687 754113 	kCustomCompressionDA supported: 0
2026/01/23-17:09:28.186688 754113 	kCustomCompression93 supported: 0
2026/01/23-17:09:28.186688 754113 	kCustomCompression94 supported: 0
2026/01/23-17:09:28.186689 754113 	kCustomCompression9E supported: 0
2026/01/23-17:09:28.186690 754113 	kCustomCompressionB4 supported: 0
2026/01/23-17:09:28.186690 754113 	kCustomCompressionFB supported: 0
2026/01/23-17:09:28.186691 754113 	kCustomCompressionB5 supported: 0
2026/01/23-17:09:28.186691 754113 	kCustomCompressionD5 supported: 0
2026/01/23-17:09:28.186692 754113 	kCustomCompressionB8 supported: 0
2026/01/23-17:09:28.186693 754113 	kCustomCompressionD1 supported: 0
2026/01/23-17:09:28.186693 754113 	kCustomCompressionBA supported: 0
2026/01/23-17:09:28.186694 754113 	kCustomCompressionBC supported: 0
2026/01/23-17:09:28.186694 754113 	kCustomCompressionCE supported: 0
2026/01/23-17:09:28.186695 754113 	kCustomCompressionBD supported: 0
2026/01/23-17:09:28.186696 754113 	kCustomCompressionC4 supported: 0
2026/01/23-17:09:28.186696 754113 	kCustomCompression9A supported: 0
2026/01/23-17:09:28.186697 754113 	kCustomCompression99 supported: 0
2026/01/23-17:09:28.186698 754113 	kCustomCompressionBE supported: 0
2026/01/23-17:09:28.186698 754113 	kCustomCompressionE5 supported: 0
2026/01/23-17:09:28.186699 754113 	kCustomCompressionD9 supported: 0
2026/01/23-17:09:28.186699 754113 	kCustomCompressionC1 supported: 0
2026/01/23-17:09:28.186700 754113 	kCustomCompressionC5 supported: 0
2026/01/23-17:09:28.186700 754113 	kCustomCompressionC2 supported: 0
2026/01/23-17:09:28.186701 754113 	kCustomCompressionA5 supported: 0
2026/01/23-17:09:28.186702 754113 	kCustomCompressionC7 supported: 0
2026/01/23-17:09:28.186702 754113 	kCustomCompressionBF supported: 0
2026/01/23-17:09:28.186703 754113 	kCustomCompressionE8 supported: 0
2026/01/23-17:09:28.186703 754113 	kCustomCompressionC8 supported: 0
2026/01/23-17:09:28.186704 754113 	kCustomCompressionAF supported: 0
2026/01/23-17:09:28.186705 754113 	kCustomCompressionCA supported: 0
2026/01/23-17:09:28.186705 754113 	kCustomCompressionCD supported: 0
2026/01/23-17:09:28.186706 754113 	kCustomCompressionC0 supported: 0
2026/01/23-17:09:28.186706 754113 	kCustomCompressionCF supported: 0
2026/01/23-17:09:28.186707 754113 	kCustomCompressionF9 supported: 0
2026/01/23-17:09:28.186708 754113 	kCustomCompressionD0 supported: 0
2026/01/23-17:09:28.186708 754113 	kCustomCompressionD2 supported: 0
2026/01/23-17:09:28.186709 754113 	kCustomCompressionAD supported: 0
2026/01/23-17:09:28.186709 754113 	kCustomCompressionD3 supported: 0
2026/01/23-17:09:28.186710 754113 	kCustomCompressionD4 supported: 0
2026/01/23-17:09:28.186711 754113 	kCustomCompressionD7 supported: 0
2026/01/23-17:09:28.186711 754113 	kCustomCompression82 supported: 0
2026/01/23-17:09:28.186712 754113 	kCustomCompressionDD supported: 0
2026/01/23-17:09:28.186712 754113 	kCustomCompressionC3 supported: 0
2026/01/23-17:09:28.186713 754113 	kCustomCompressionEE supported: 0
2026/01/23-17:09:28.186713 754113 	kCustomCompressionDE supported: 0
2026/01/23-17:09:28.186714 754113 	kCustomCompressionDF supported: 0
2026/01/23-17:09:28.186715 754113 	kCustomCompressionA7 supported: 0
2026/01/23-17:09:28.186715 754113 	kCustomCompressionE0 supported: 0
2026/01/23-17:09:28.186716 754113 	kCustomCompressionF1 supported: 0
2026/01/23-17:09:28.186716 754113 	kCustomCompressionE1 supported: 0
2026/01/23-17:09:28.186717 754113 	kCustomCompressionF5 supported: 0
2026/01/23-17:09:28.186718 754113 	kCustomCompression80 supported: 0
2026/01/23-17:09:28.186718 754113 	kCustomCompressionE3 supported: 0
2026/01/23-17:09:28.186719 754113 	kCustomCompressionE4 supported: 0
2026/01/23-17:09:28.186720 754113 	kCustomCompressionB0 supported: 0
2026/01/23-17:09:28.186720 754113 	kCustomCompressionEA supported: 0
2026/01/23-17:09:28.186721 754113 	kCustomCompressionFA supported: 0
2026/01/23-17:09:28.186721 754113 	kCustomCompressionE7 supported: 0
2026/01/23-17:09:28.186722 754113 	kCustomCompressionAE supported: 0
2026/01/23-17:09:28.186723 754113 	kCustomCompressionEB supported: 0
2026/01/23-17:09:28.186723 754113 	kCustomCompressionED supported: 0
2026/01/23-17:09:28.186724 754113 	kCustomCompressionB6 supported: 0
2026/01/23-17:09:28.186724 754113 	kCustomCompressionEF supported: 0
2026/01/23-17:09:28.186725 754113 	kCustomCompressionF0 supported: 0
2026/01/23-17:09:28.186726 754113 	kCustomCompressionB7 supported: 0
2026/01/23-17:09:28.186726 754113 	kCustomCompressionF2 supported: 0
2026/01/23-17:09:28.186727 754113 	kCustomCompressionA1 supported: 0
2026/01/23-17:09:28.186727 754113 	kCustomCompressionF4 supported: 0
2026/01/23-17:09:28.186728 754113 	kSnappyCompression supported: 1
2026/01/23-17:09:28.186729 754113 	kCustomCompressionF6 supported: 0
2026/01/23-17:09:28.186729 754113 Fast CRC32 supported: Not supported on x86
2026/01/23-17:09:28.186730 754113 DMutex implementation: pthread_mutex_t
2026/01/23-17:09:28.186731 754113 Jemalloc supported: 0
2026/01/23-17:09:28.186843 754113 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-001880
2026/01/23-17:09:28.186872 754113 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-17:09:28.186874 754113               Options.comparator: leveldb.BytewiseComparator
2026/01/23-17:09:28.186874 754113           Options.merge_operator: None
2026/01/23-17:09:28.186875 754113        Options.compaction_filter: None
2026/01/23-17:09:28.186876 754113        Options.compaction_filter_factory: None
2026/01/23-17:09:28.186877 754113  Options.sst_partitioner_factory: None
2026/01/23-17:09:28.186877 754113         Options.memtable_factory: SkipListFactory
2026/01/23-17:09:28.186878 754113            Options.table_factory: BlockBasedTable
2026/01/23-17:09:28.186893 754113            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564353bcdc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5643536ea870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-17:09:28.186894 754113        Options.write_buffer_size: 67108864
2026/01/23-17:09:28.186895 754113  Options.max_write_buffer_number: 2
2026/01/23-17:09:28.186896 754113          Options.compression: Snappy
2026/01/23-17:09:28.186897 754113                  Options.bottommost_compression: Disabled
2026/01/23-17:09:28.186897 754113       Options.prefix_extractor: nullptr
2026/01/23-17:09:28.186898 754113   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-17:09:28.186899 754113             Options.num_levels: 7
2026/01/23-17:09:28.186899 754113        Options.min_write_buffer_number_to_merge: 1
2026/01/23-17:09:28.186900 754113     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-17:09:28.186901 754113            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-17:09:28.186901 754113                  Options.bottommost_compression_opts.level: 32767
2026/01/23-17:09:28.186902 754113               Options.bottommost_compression_opts.strategy: 0
2026/01/23-17:09:28.186903 754113         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-17:09:28.186903 754113         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:09:28.186904 754113         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-17:09:28.186905 754113                  Options.bottommost_compression_opts.enabled: false
2026/01/23-17:09:28.186905 754113         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:09:28.186906 754113         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:09:28.186906 754113            Options.compression_opts.window_bits: -14
2026/01/23-17:09:28.186907 754113                  Options.compression_opts.level: 32767
2026/01/23-17:09:28.186908 754113               Options.compression_opts.strategy: 0
2026/01/23-17:09:28.186908 754113         Options.compression_opts.max_dict_bytes: 0
2026/01/23-17:09:28.186909 754113         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:09:28.186910 754113         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:09:28.186910 754113         Options.compression_opts.parallel_threads: 1
2026/01/23-17:09:28.186911 754113                  Options.compression_opts.enabled: false
2026/01/23-17:09:28.186911 754113         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:09:28.186912 754113      Options.level0_file_num_compaction_trigger: 4
2026/01/23-17:09:28.186913 754113          Options.level0_slowdown_writes_trigger: 20
2026/01/23-17:09:28.186913 754113              Options.level0_stop_writes_trigger: 36
2026/01/23-17:09:28.186914 754113                   Options.target_file_size_base: 67108864
2026/01/23-17:09:28.186915 754113             Options.target_file_size_multiplier: 1
2026/01/23-17:09:28.186915 754113                Options.max_bytes_for_level_base: 268435456
2026/01/23-17:09:28.186916 754113 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-17:09:28.186916 754113          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-17:09:28.186918 754113 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-17:09:28.186919 754113 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-17:09:28.186920 754113 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-17:09:28.186920 754113 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-17:09:28.186921 754113 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-17:09:28.186921 754113 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-17:09:28.186922 754113 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-17:09:28.186923 754113       Options.max_sequential_skip_in_iterations: 8
2026/01/23-17:09:28.186923 754113          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-17:09:28.186924 754113      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-17:09:28.186925 754113                    Options.max_compaction_bytes: 1677721600
2026/01/23-17:09:28.186925 754113                        Options.arena_block_size: 1048576
2026/01/23-17:09:28.186926 754113   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-17:09:28.186926 754113   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-17:09:28.186927 754113                Options.disable_auto_compactions: 0
2026/01/23-17:09:28.186928 754113                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-17:09:28.186929 754113                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-17:09:28.186930 754113 Options.compaction_options_universal.size_ratio: 1
2026/01/23-17:09:28.186930 754113 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-17:09:28.186931 754113 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-17:09:28.186932 754113 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-17:09:28.186932 754113 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-17:09:28.186933 754113 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-17:09:28.186934 754113 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-17:09:28.186934 754113 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-17:09:28.186935 754113 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-17:09:28.186936 754113 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-17:09:28.186936 754113                   Options.table_properties_collectors: 
2026/01/23-17:09:28.186937 754113                   Options.inplace_update_support: 0
2026/01/23-17:09:28.186938 754113                 Options.inplace_update_num_locks: 10000
2026/01/23-17:09:28.186938 754113               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-17:09:28.186939 754113               Options.memtable_whole_key_filtering: 0
2026/01/23-17:09:28.186940 754113   Options.memtable_huge_page_size: 0
2026/01/23-17:09:28.186940 754113                           Options.bloom_locality: 0
2026/01/23-17:09:28.186941 754113                    Options.max_successive_merges: 0
2026/01/23-17:09:28.186942 754113             Options.strict_max_successive_merges: 0
2026/01/23-17:09:28.186942 754113                Options.optimize_filters_for_hits: 0
2026/01/23-17:09:28.186943 754113                Options.paranoid_file_checks: 0
2026/01/23-17:09:28.186943 754113                Options.force_consistency_checks: 1
2026/01/23-17:09:28.186944 754113                Options.report_bg_io_stats: 0
2026/01/23-17:09:28.186945 754113                Options.disallow_memtable_writes: 0
2026/01/23-17:09:28.186945 754113                               Options.ttl: 2592000
2026/01/23-17:09:28.186946 754113          Options.periodic_compaction_seconds: 0
2026/01/23-17:09:28.186946 754113                        Options.default_temperature: kUnknown
2026/01/23-17:09:28.186947 754113  Options.preclude_last_level_data_seconds: 0
2026/01/23-17:09:28.186948 754113    Options.preserve_internal_time_seconds: 0
2026/01/23-17:09:28.186948 754113                       Options.enable_blob_files: false
2026/01/23-17:09:28.186949 754113                           Options.min_blob_size: 0
2026/01/23-17:09:28.186949 754113                          Options.blob_file_size: 268435456
2026/01/23-17:09:28.186950 754113                   Options.blob_compression_type: NoCompression
2026/01/23-17:09:28.186951 754113          Options.enable_blob_garbage_collection: false
2026/01/23-17:09:28.186951 754113      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-17:09:28.186952 754113 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-17:09:28.186953 754113          Options.blob_compaction_readahead_size: 0
2026/01/23-17:09:28.186953 754113                Options.blob_file_starting_level: 0
2026/01/23-17:09:28.186954 754113         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-17:09:28.186955 754113            Options.memtable_max_range_deletions: 0
2026/01/23-17:09:28.187855 754113 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-001880 succeeded,manifest_file_number is 1880, next_file_number is 1882, last_sequence is 76010, log_number is 1876,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1876
2026/01/23-17:09:28.187859 754113 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1876
2026/01/23-17:09:28.187872 754113 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-17:09:28.188038 754113 EVENT_LOG_v1 {"time_micros": 1769184568188034, "job": 1, "event": "recovery_started", "wal_files": [1879]}
2026/01/23-17:09:28.188040 754113 [db/db_impl/db_impl_open.cc:1377] Recovering log #1879 mode 2
2026/01/23-17:09:28.188046 754113 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1879 next seq #72057594037927935
2026/01/23-17:09:28.188065 754113 EVENT_LOG_v1 {"time_micros": 1769184568188064, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-17:09:28.188099 754113 [db/version_set.cc:5623] Creating manifest 1884
2026/01/23-17:09:28.192706 754113 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5643513b70f0
2026/01/23-17:09:28.193014 754113 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//001879.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-17:09:28.193086 754113 DB pointer 0x564351553c00
2026/01/23-17:09:28.193165 754358 (Original Log Time 2026/01/23-17:09:28.193157) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-17:09:28.193356 754375 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/23-17:09:28.193366 754375 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5643536ea870#754113 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-17:09:29.727502 754113 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-17:09:29.733679 754113 [db/db_impl/db_impl.cc:681] Shutdown complete
