2026/01/26-12:50:04.475219 469211 RocksDB version: 10.4.2
2026/01/26-12:50:04.475232 469211 Compile date 2025-07-09 11:14:20
2026/01/26-12:50:04.475233 469211 DB SUMMARY
2026/01/26-12:50:04.475234 469211 Host name (Env):  tinkpad
2026/01/26-12:50:04.475235 469211 DB Session ID:  GDEJZN7O8RCGLY9FB8FN
2026/01/26-12:50:04.475399 469211 CURRENT file:  CURRENT
2026/01/26-12:50:04.475400 469211 IDENTITY file:  IDENTITY
2026/01/26-12:50:04.475408 469211 MANIFEST file:  MANIFEST-002168 size: 457 Bytes
2026/01/26-12:50:04.475409 469211 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-12:50:04.475410 469211 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002167.log size: 0 ; 
2026/01/26-12:50:04.475416 469211                         Options.error_if_exists: 0
2026/01/26-12:50:04.475417 469211                       Options.create_if_missing: 1
2026/01/26-12:50:04.475418 469211                         Options.paranoid_checks: 1
2026/01/26-12:50:04.475418 469211             Options.flush_verify_memtable_count: 1
2026/01/26-12:50:04.475419 469211          Options.compaction_verify_record_count: 1
2026/01/26-12:50:04.475420 469211                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-12:50:04.475420 469211                               Options.track_and_verify_wals: 0
2026/01/26-12:50:04.475421 469211        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-12:50:04.475422 469211                                     Options.env: 0x55d0ea3646f0
2026/01/26-12:50:04.475422 469211                                      Options.fs: PosixFileSystem
2026/01/26-12:50:04.475423 469211                                Options.info_log: 0x55d0ea40f980
2026/01/26-12:50:04.475424 469211                Options.max_file_opening_threads: 16
2026/01/26-12:50:04.475424 469211                              Options.statistics: (nil)
2026/01/26-12:50:04.475425 469211                               Options.use_fsync: 0
2026/01/26-12:50:04.475426 469211                       Options.max_log_file_size: 0
2026/01/26-12:50:04.475426 469211                  Options.max_manifest_file_size: 1073741824
2026/01/26-12:50:04.475427 469211                   Options.log_file_time_to_roll: 0
2026/01/26-12:50:04.475428 469211                       Options.keep_log_file_num: 1000
2026/01/26-12:50:04.475428 469211                    Options.recycle_log_file_num: 0
2026/01/26-12:50:04.475429 469211                         Options.allow_fallocate: 1
2026/01/26-12:50:04.475430 469211                        Options.allow_mmap_reads: 1
2026/01/26-12:50:04.475430 469211                       Options.allow_mmap_writes: 0
2026/01/26-12:50:04.475431 469211                        Options.use_direct_reads: 0
2026/01/26-12:50:04.475431 469211                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-12:50:04.475432 469211          Options.create_missing_column_families: 0
2026/01/26-12:50:04.475432 469211                              Options.db_log_dir: 
2026/01/26-12:50:04.475433 469211                                 Options.wal_dir: 
2026/01/26-12:50:04.475433 469211                Options.table_cache_numshardbits: 6
2026/01/26-12:50:04.475434 469211                         Options.WAL_ttl_seconds: 0
2026/01/26-12:50:04.475435 469211                       Options.WAL_size_limit_MB: 0
2026/01/26-12:50:04.475435 469211                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-12:50:04.475436 469211             Options.manifest_preallocation_size: 4194304
2026/01/26-12:50:04.475436 469211                     Options.is_fd_close_on_exec: 1
2026/01/26-12:50:04.475437 469211                   Options.advise_random_on_open: 1
2026/01/26-12:50:04.475437 469211                    Options.db_write_buffer_size: 0
2026/01/26-12:50:04.475438 469211                    Options.write_buffer_manager: 0x55d0ea347240
2026/01/26-12:50:04.475439 469211                      Options.use_adaptive_mutex: 0
2026/01/26-12:50:04.475439 469211                            Options.rate_limiter: (nil)
2026/01/26-12:50:04.475440 469211     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-12:50:04.475441 469211                       Options.wal_recovery_mode: 2
2026/01/26-12:50:04.475441 469211                  Options.enable_thread_tracking: 0
2026/01/26-12:50:04.475442 469211                  Options.enable_pipelined_write: 0
2026/01/26-12:50:04.475442 469211                  Options.unordered_write: 0
2026/01/26-12:50:04.475443 469211         Options.allow_concurrent_memtable_write: 1
2026/01/26-12:50:04.475443 469211      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-12:50:04.475444 469211             Options.write_thread_max_yield_usec: 100
2026/01/26-12:50:04.475444 469211            Options.write_thread_slow_yield_usec: 3
2026/01/26-12:50:04.475445 469211                               Options.row_cache: None
2026/01/26-12:50:04.475446 469211                              Options.wal_filter: None
2026/01/26-12:50:04.475446 469211             Options.avoid_flush_during_recovery: 0
2026/01/26-12:50:04.475447 469211             Options.allow_ingest_behind: 0
2026/01/26-12:50:04.475447 469211             Options.two_write_queues: 0
2026/01/26-12:50:04.475448 469211             Options.manual_wal_flush: 0
2026/01/26-12:50:04.475449 469211             Options.wal_compression: 0
2026/01/26-12:50:04.475449 469211             Options.background_close_inactive_wals: 0
2026/01/26-12:50:04.475450 469211             Options.atomic_flush: 0
2026/01/26-12:50:04.475450 469211             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-12:50:04.475451 469211             Options.prefix_seek_opt_in_only: 0
2026/01/26-12:50:04.475451 469211                 Options.persist_stats_to_disk: 0
2026/01/26-12:50:04.475452 469211                 Options.write_dbid_to_manifest: 1
2026/01/26-12:50:04.475452 469211                 Options.write_identity_file: 1
2026/01/26-12:50:04.475453 469211                 Options.log_readahead_size: 0
2026/01/26-12:50:04.475453 469211                 Options.file_checksum_gen_factory: Unknown
2026/01/26-12:50:04.475454 469211                 Options.best_efforts_recovery: 0
2026/01/26-12:50:04.475454 469211                Options.max_bgerror_resume_count: 2147483647
2026/01/26-12:50:04.475455 469211            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-12:50:04.475456 469211             Options.allow_data_in_errors: 0
2026/01/26-12:50:04.475456 469211             Options.db_host_id: __hostname__
2026/01/26-12:50:04.475457 469211             Options.enforce_single_del_contracts: true
2026/01/26-12:50:04.475458 469211             Options.metadata_write_temperature: kUnknown
2026/01/26-12:50:04.475458 469211             Options.wal_write_temperature: kUnknown
2026/01/26-12:50:04.475459 469211             Options.max_background_jobs: 2
2026/01/26-12:50:04.475459 469211             Options.max_background_compactions: -1
2026/01/26-12:50:04.475460 469211             Options.max_subcompactions: 1
2026/01/26-12:50:04.475460 469211             Options.avoid_flush_during_shutdown: 0
2026/01/26-12:50:04.475461 469211           Options.writable_file_max_buffer_size: 1048576
2026/01/26-12:50:04.475461 469211             Options.delayed_write_rate : 16777216
2026/01/26-12:50:04.475462 469211             Options.max_total_wal_size: 0
2026/01/26-12:50:04.475462 469211             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-12:50:04.475463 469211                   Options.stats_dump_period_sec: 600
2026/01/26-12:50:04.475464 469211                 Options.stats_persist_period_sec: 600
2026/01/26-12:50:04.475464 469211                 Options.stats_history_buffer_size: 1048576
2026/01/26-12:50:04.475465 469211                          Options.max_open_files: -1
2026/01/26-12:50:04.475465 469211                          Options.bytes_per_sync: 0
2026/01/26-12:50:04.475466 469211                      Options.wal_bytes_per_sync: 0
2026/01/26-12:50:04.475466 469211                   Options.strict_bytes_per_sync: 0
2026/01/26-12:50:04.475467 469211       Options.compaction_readahead_size: 2097152
2026/01/26-12:50:04.475467 469211                  Options.max_background_flushes: -1
2026/01/26-12:50:04.475468 469211 Options.daily_offpeak_time_utc: 
2026/01/26-12:50:04.475468 469211 Compression algorithms supported:
2026/01/26-12:50:04.475469 469211 	kCustomCompressionFE supported: 0
2026/01/26-12:50:04.475470 469211 	kCustomCompressionFC supported: 0
2026/01/26-12:50:04.475471 469211 	kCustomCompressionF8 supported: 0
2026/01/26-12:50:04.475471 469211 	kCustomCompressionF7 supported: 0
2026/01/26-12:50:04.475472 469211 	kCustomCompressionB2 supported: 0
2026/01/26-12:50:04.475472 469211 	kLZ4Compression supported: 1
2026/01/26-12:50:04.475473 469211 	kCustomCompression88 supported: 0
2026/01/26-12:50:04.475474 469211 	kCustomCompressionD8 supported: 0
2026/01/26-12:50:04.475474 469211 	kCustomCompression9F supported: 0
2026/01/26-12:50:04.475475 469211 	kCustomCompressionD6 supported: 0
2026/01/26-12:50:04.475476 469211 	kCustomCompressionA9 supported: 0
2026/01/26-12:50:04.475476 469211 	kCustomCompressionEC supported: 0
2026/01/26-12:50:04.475477 469211 	kCustomCompressionA3 supported: 0
2026/01/26-12:50:04.475478 469211 	kCustomCompressionCB supported: 0
2026/01/26-12:50:04.475478 469211 	kCustomCompression90 supported: 0
2026/01/26-12:50:04.475479 469211 	kCustomCompressionA0 supported: 0
2026/01/26-12:50:04.475479 469211 	kCustomCompressionC6 supported: 0
2026/01/26-12:50:04.475480 469211 	kCustomCompression9D supported: 0
2026/01/26-12:50:04.475480 469211 	kCustomCompression8B supported: 0
2026/01/26-12:50:04.475481 469211 	kCustomCompressionA8 supported: 0
2026/01/26-12:50:04.475481 469211 	kCustomCompression8D supported: 0
2026/01/26-12:50:04.475482 469211 	kCustomCompression97 supported: 0
2026/01/26-12:50:04.475483 469211 	kCustomCompression98 supported: 0
2026/01/26-12:50:04.475483 469211 	kCustomCompressionAC supported: 0
2026/01/26-12:50:04.475484 469211 	kCustomCompressionE9 supported: 0
2026/01/26-12:50:04.475484 469211 	kCustomCompression96 supported: 0
2026/01/26-12:50:04.475485 469211 	kCustomCompressionB1 supported: 0
2026/01/26-12:50:04.475485 469211 	kCustomCompression95 supported: 0
2026/01/26-12:50:04.475486 469211 	kCustomCompression84 supported: 0
2026/01/26-12:50:04.475487 469211 	kCustomCompression91 supported: 0
2026/01/26-12:50:04.475487 469211 	kCustomCompressionAB supported: 0
2026/01/26-12:50:04.475488 469211 	kCustomCompressionB3 supported: 0
2026/01/26-12:50:04.475488 469211 	kCustomCompression81 supported: 0
2026/01/26-12:50:04.475489 469211 	kCustomCompressionDC supported: 0
2026/01/26-12:50:04.475489 469211 	kBZip2Compression supported: 1
2026/01/26-12:50:04.475490 469211 	kCustomCompressionBB supported: 0
2026/01/26-12:50:04.475490 469211 	kCustomCompression9C supported: 0
2026/01/26-12:50:04.475491 469211 	kCustomCompressionC9 supported: 0
2026/01/26-12:50:04.475491 469211 	kCustomCompressionCC supported: 0
2026/01/26-12:50:04.475492 469211 	kCustomCompression92 supported: 0
2026/01/26-12:50:04.475493 469211 	kCustomCompressionB9 supported: 0
2026/01/26-12:50:04.475493 469211 	kCustomCompression8F supported: 0
2026/01/26-12:50:04.475494 469211 	kCustomCompression8A supported: 0
2026/01/26-12:50:04.475494 469211 	kCustomCompression9B supported: 0
2026/01/26-12:50:04.475495 469211 	kZSTD supported: 1
2026/01/26-12:50:04.475495 469211 	kCustomCompressionAA supported: 0
2026/01/26-12:50:04.475496 469211 	kCustomCompressionA2 supported: 0
2026/01/26-12:50:04.475496 469211 	kZlibCompression supported: 1
2026/01/26-12:50:04.475497 469211 	kXpressCompression supported: 0
2026/01/26-12:50:04.475497 469211 	kCustomCompressionFD supported: 0
2026/01/26-12:50:04.475498 469211 	kCustomCompressionE2 supported: 0
2026/01/26-12:50:04.475498 469211 	kLZ4HCCompression supported: 1
2026/01/26-12:50:04.475499 469211 	kCustomCompressionA6 supported: 0
2026/01/26-12:50:04.475499 469211 	kCustomCompression85 supported: 0
2026/01/26-12:50:04.475500 469211 	kCustomCompressionA4 supported: 0
2026/01/26-12:50:04.475500 469211 	kCustomCompression86 supported: 0
2026/01/26-12:50:04.475501 469211 	kCustomCompression83 supported: 0
2026/01/26-12:50:04.475501 469211 	kCustomCompression87 supported: 0
2026/01/26-12:50:04.475502 469211 	kCustomCompression89 supported: 0
2026/01/26-12:50:04.475503 469211 	kCustomCompression8C supported: 0
2026/01/26-12:50:04.475503 469211 	kCustomCompressionDB supported: 0
2026/01/26-12:50:04.475504 469211 	kCustomCompressionF3 supported: 0
2026/01/26-12:50:04.475504 469211 	kCustomCompressionE6 supported: 0
2026/01/26-12:50:04.475505 469211 	kCustomCompression8E supported: 0
2026/01/26-12:50:04.475505 469211 	kCustomCompressionDA supported: 0
2026/01/26-12:50:04.475506 469211 	kCustomCompression93 supported: 0
2026/01/26-12:50:04.475506 469211 	kCustomCompression94 supported: 0
2026/01/26-12:50:04.475507 469211 	kCustomCompression9E supported: 0
2026/01/26-12:50:04.475507 469211 	kCustomCompressionB4 supported: 0
2026/01/26-12:50:04.475508 469211 	kCustomCompressionFB supported: 0
2026/01/26-12:50:04.475508 469211 	kCustomCompressionB5 supported: 0
2026/01/26-12:50:04.475509 469211 	kCustomCompressionD5 supported: 0
2026/01/26-12:50:04.475510 469211 	kCustomCompressionB8 supported: 0
2026/01/26-12:50:04.475510 469211 	kCustomCompressionD1 supported: 0
2026/01/26-12:50:04.475511 469211 	kCustomCompressionBA supported: 0
2026/01/26-12:50:04.475511 469211 	kCustomCompressionBC supported: 0
2026/01/26-12:50:04.475512 469211 	kCustomCompressionCE supported: 0
2026/01/26-12:50:04.475512 469211 	kCustomCompressionBD supported: 0
2026/01/26-12:50:04.475513 469211 	kCustomCompressionC4 supported: 0
2026/01/26-12:50:04.475513 469211 	kCustomCompression9A supported: 0
2026/01/26-12:50:04.475514 469211 	kCustomCompression99 supported: 0
2026/01/26-12:50:04.475514 469211 	kCustomCompressionBE supported: 0
2026/01/26-12:50:04.475515 469211 	kCustomCompressionE5 supported: 0
2026/01/26-12:50:04.475515 469211 	kCustomCompressionD9 supported: 0
2026/01/26-12:50:04.475516 469211 	kCustomCompressionC1 supported: 0
2026/01/26-12:50:04.475516 469211 	kCustomCompressionC5 supported: 0
2026/01/26-12:50:04.475517 469211 	kCustomCompressionC2 supported: 0
2026/01/26-12:50:04.475517 469211 	kCustomCompressionA5 supported: 0
2026/01/26-12:50:04.475518 469211 	kCustomCompressionC7 supported: 0
2026/01/26-12:50:04.475518 469211 	kCustomCompressionBF supported: 0
2026/01/26-12:50:04.475519 469211 	kCustomCompressionE8 supported: 0
2026/01/26-12:50:04.475519 469211 	kCustomCompressionC8 supported: 0
2026/01/26-12:50:04.475520 469211 	kCustomCompressionAF supported: 0
2026/01/26-12:50:04.475520 469211 	kCustomCompressionCA supported: 0
2026/01/26-12:50:04.475521 469211 	kCustomCompressionCD supported: 0
2026/01/26-12:50:04.475521 469211 	kCustomCompressionC0 supported: 0
2026/01/26-12:50:04.475522 469211 	kCustomCompressionCF supported: 0
2026/01/26-12:50:04.475523 469211 	kCustomCompressionF9 supported: 0
2026/01/26-12:50:04.475523 469211 	kCustomCompressionD0 supported: 0
2026/01/26-12:50:04.475524 469211 	kCustomCompressionD2 supported: 0
2026/01/26-12:50:04.475524 469211 	kCustomCompressionAD supported: 0
2026/01/26-12:50:04.475525 469211 	kCustomCompressionD3 supported: 0
2026/01/26-12:50:04.475525 469211 	kCustomCompressionD4 supported: 0
2026/01/26-12:50:04.475526 469211 	kCustomCompressionD7 supported: 0
2026/01/26-12:50:04.475526 469211 	kCustomCompression82 supported: 0
2026/01/26-12:50:04.475527 469211 	kCustomCompressionDD supported: 0
2026/01/26-12:50:04.475527 469211 	kCustomCompressionC3 supported: 0
2026/01/26-12:50:04.475528 469211 	kCustomCompressionEE supported: 0
2026/01/26-12:50:04.475528 469211 	kCustomCompressionDE supported: 0
2026/01/26-12:50:04.475529 469211 	kCustomCompressionDF supported: 0
2026/01/26-12:50:04.475529 469211 	kCustomCompressionA7 supported: 0
2026/01/26-12:50:04.475530 469211 	kCustomCompressionE0 supported: 0
2026/01/26-12:50:04.475530 469211 	kCustomCompressionF1 supported: 0
2026/01/26-12:50:04.475531 469211 	kCustomCompressionE1 supported: 0
2026/01/26-12:50:04.475531 469211 	kCustomCompressionF5 supported: 0
2026/01/26-12:50:04.475532 469211 	kCustomCompression80 supported: 0
2026/01/26-12:50:04.475532 469211 	kCustomCompressionE3 supported: 0
2026/01/26-12:50:04.475533 469211 	kCustomCompressionE4 supported: 0
2026/01/26-12:50:04.475533 469211 	kCustomCompressionB0 supported: 0
2026/01/26-12:50:04.475534 469211 	kCustomCompressionEA supported: 0
2026/01/26-12:50:04.475535 469211 	kCustomCompressionFA supported: 0
2026/01/26-12:50:04.475535 469211 	kCustomCompressionE7 supported: 0
2026/01/26-12:50:04.475536 469211 	kCustomCompressionAE supported: 0
2026/01/26-12:50:04.475536 469211 	kCustomCompressionEB supported: 0
2026/01/26-12:50:04.475537 469211 	kCustomCompressionED supported: 0
2026/01/26-12:50:04.475537 469211 	kCustomCompressionB6 supported: 0
2026/01/26-12:50:04.475538 469211 	kCustomCompressionEF supported: 0
2026/01/26-12:50:04.475538 469211 	kCustomCompressionF0 supported: 0
2026/01/26-12:50:04.475539 469211 	kCustomCompressionB7 supported: 0
2026/01/26-12:50:04.475539 469211 	kCustomCompressionF2 supported: 0
2026/01/26-12:50:04.475540 469211 	kCustomCompressionA1 supported: 0
2026/01/26-12:50:04.475540 469211 	kCustomCompressionF4 supported: 0
2026/01/26-12:50:04.475541 469211 	kSnappyCompression supported: 1
2026/01/26-12:50:04.475541 469211 	kCustomCompressionF6 supported: 0
2026/01/26-12:50:04.475542 469211 Fast CRC32 supported: Not supported on x86
2026/01/26-12:50:04.475543 469211 DMutex implementation: pthread_mutex_t
2026/01/26-12:50:04.475543 469211 Jemalloc supported: 0
2026/01/26-12:50:04.475633 469211 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002168
2026/01/26-12:50:04.475658 469211 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-12:50:04.475660 469211               Options.comparator: leveldb.BytewiseComparator
2026/01/26-12:50:04.475660 469211           Options.merge_operator: None
2026/01/26-12:50:04.475661 469211        Options.compaction_filter: None
2026/01/26-12:50:04.475662 469211        Options.compaction_filter_factory: None
2026/01/26-12:50:04.475662 469211  Options.sst_partitioner_factory: None
2026/01/26-12:50:04.475663 469211         Options.memtable_factory: SkipListFactory
2026/01/26-12:50:04.475664 469211            Options.table_factory: BlockBasedTable
2026/01/26-12:50:04.475677 469211            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d0ea40d6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d0ea2e3570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-12:50:04.475678 469211        Options.write_buffer_size: 67108864
2026/01/26-12:50:04.475678 469211  Options.max_write_buffer_number: 2
2026/01/26-12:50:04.475679 469211          Options.compression: Snappy
2026/01/26-12:50:04.475680 469211                  Options.bottommost_compression: Disabled
2026/01/26-12:50:04.475681 469211       Options.prefix_extractor: nullptr
2026/01/26-12:50:04.475681 469211   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-12:50:04.475682 469211             Options.num_levels: 7
2026/01/26-12:50:04.475682 469211        Options.min_write_buffer_number_to_merge: 1
2026/01/26-12:50:04.475683 469211     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-12:50:04.475683 469211            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-12:50:04.475684 469211                  Options.bottommost_compression_opts.level: 32767
2026/01/26-12:50:04.475684 469211               Options.bottommost_compression_opts.strategy: 0
2026/01/26-12:50:04.475685 469211         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-12:50:04.475685 469211         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-12:50:04.475686 469211         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-12:50:04.475687 469211                  Options.bottommost_compression_opts.enabled: false
2026/01/26-12:50:04.475687 469211         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-12:50:04.475688 469211         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-12:50:04.475688 469211            Options.compression_opts.window_bits: -14
2026/01/26-12:50:04.475689 469211                  Options.compression_opts.level: 32767
2026/01/26-12:50:04.475689 469211               Options.compression_opts.strategy: 0
2026/01/26-12:50:04.475690 469211         Options.compression_opts.max_dict_bytes: 0
2026/01/26-12:50:04.475690 469211         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-12:50:04.475691 469211         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-12:50:04.475691 469211         Options.compression_opts.parallel_threads: 1
2026/01/26-12:50:04.475692 469211                  Options.compression_opts.enabled: false
2026/01/26-12:50:04.475692 469211         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-12:50:04.475693 469211      Options.level0_file_num_compaction_trigger: 4
2026/01/26-12:50:04.475693 469211          Options.level0_slowdown_writes_trigger: 20
2026/01/26-12:50:04.475694 469211              Options.level0_stop_writes_trigger: 36
2026/01/26-12:50:04.475695 469211                   Options.target_file_size_base: 67108864
2026/01/26-12:50:04.475695 469211             Options.target_file_size_multiplier: 1
2026/01/26-12:50:04.475696 469211                Options.max_bytes_for_level_base: 268435456
2026/01/26-12:50:04.475696 469211 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-12:50:04.475697 469211          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-12:50:04.475698 469211 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-12:50:04.475699 469211 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-12:50:04.475699 469211 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-12:50:04.475700 469211 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-12:50:04.475700 469211 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-12:50:04.475701 469211 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-12:50:04.475701 469211 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-12:50:04.475702 469211       Options.max_sequential_skip_in_iterations: 8
2026/01/26-12:50:04.475702 469211          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-12:50:04.475703 469211      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-12:50:04.475704 469211                    Options.max_compaction_bytes: 1677721600
2026/01/26-12:50:04.475704 469211                        Options.arena_block_size: 1048576
2026/01/26-12:50:04.475705 469211   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-12:50:04.475705 469211   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-12:50:04.475706 469211                Options.disable_auto_compactions: 0
2026/01/26-12:50:04.475707 469211                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-12:50:04.475707 469211                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-12:50:04.475708 469211 Options.compaction_options_universal.size_ratio: 1
2026/01/26-12:50:04.475708 469211 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-12:50:04.475709 469211 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-12:50:04.475709 469211 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-12:50:04.475710 469211 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-12:50:04.475711 469211 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-12:50:04.475711 469211 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-12:50:04.475712 469211 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-12:50:04.475712 469211 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-12:50:04.475713 469211 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-12:50:04.475713 469211                   Options.table_properties_collectors: 
2026/01/26-12:50:04.475714 469211                   Options.inplace_update_support: 0
2026/01/26-12:50:04.475715 469211                 Options.inplace_update_num_locks: 10000
2026/01/26-12:50:04.475715 469211               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-12:50:04.475716 469211               Options.memtable_whole_key_filtering: 0
2026/01/26-12:50:04.475716 469211   Options.memtable_huge_page_size: 0
2026/01/26-12:50:04.475717 469211                           Options.bloom_locality: 0
2026/01/26-12:50:04.475717 469211                    Options.max_successive_merges: 0
2026/01/26-12:50:04.475718 469211             Options.strict_max_successive_merges: 0
2026/01/26-12:50:04.475718 469211                Options.optimize_filters_for_hits: 0
2026/01/26-12:50:04.475719 469211                Options.paranoid_file_checks: 0
2026/01/26-12:50:04.475719 469211                Options.force_consistency_checks: 1
2026/01/26-12:50:04.475720 469211                Options.report_bg_io_stats: 0
2026/01/26-12:50:04.475720 469211                Options.disallow_memtable_writes: 0
2026/01/26-12:50:04.475721 469211                               Options.ttl: 2592000
2026/01/26-12:50:04.475721 469211          Options.periodic_compaction_seconds: 0
2026/01/26-12:50:04.475722 469211                        Options.default_temperature: kUnknown
2026/01/26-12:50:04.475722 469211  Options.preclude_last_level_data_seconds: 0
2026/01/26-12:50:04.475723 469211    Options.preserve_internal_time_seconds: 0
2026/01/26-12:50:04.475724 469211                       Options.enable_blob_files: false
2026/01/26-12:50:04.475724 469211                           Options.min_blob_size: 0
2026/01/26-12:50:04.475725 469211                          Options.blob_file_size: 268435456
2026/01/26-12:50:04.475725 469211                   Options.blob_compression_type: NoCompression
2026/01/26-12:50:04.475726 469211          Options.enable_blob_garbage_collection: false
2026/01/26-12:50:04.475726 469211      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-12:50:04.475727 469211 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-12:50:04.475728 469211          Options.blob_compaction_readahead_size: 0
2026/01/26-12:50:04.475728 469211                Options.blob_file_starting_level: 0
2026/01/26-12:50:04.475729 469211         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-12:50:04.475729 469211            Options.memtable_max_range_deletions: 0
2026/01/26-12:50:04.476686 469211 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002168 succeeded,manifest_file_number is 2168, next_file_number is 2170, last_sequence is 76010, log_number is 2164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2164
2026/01/26-12:50:04.476690 469211 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2164
2026/01/26-12:50:04.476701 469211 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-12:50:04.476853 469211 EVENT_LOG_v1 {"time_micros": 1769428204476850, "job": 1, "event": "recovery_started", "wal_files": [2167]}
2026/01/26-12:50:04.476856 469211 [db/db_impl/db_impl_open.cc:1377] Recovering log #2167 mode 2
2026/01/26-12:50:04.476860 469211 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2167 next seq #72057594037927935
2026/01/26-12:50:04.476877 469211 EVENT_LOG_v1 {"time_micros": 1769428204476876, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-12:50:04.476906 469211 [db/version_set.cc:5623] Creating manifest 2172
2026/01/26-12:50:04.480970 469211 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d0e7f4b540
2026/01/26-12:50:04.481264 469211 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002167.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-12:50:04.481351 469211 DB pointer 0x55d0ea34bf00
2026/01/26-12:50:04.481399 469416 (Original Log Time 2026/01/26-12:50:04.481387) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-12:50:04.481701 469433 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-12:50:04.481710 469433 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d0ea2e3570#469211 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.66 KB,0.0386298%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-12:50:05.608327 469211 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-12:50:05.611131 469211 [db/db_impl/db_impl.cc:681] Shutdown complete
