2026/01/23-17:35:57.410915 760220 RocksDB version: 10.4.2
2026/01/23-17:35:57.410927 760220 Compile date 2025-07-09 11:14:20
2026/01/23-17:35:57.410928 760220 DB SUMMARY
2026/01/23-17:35:57.410929 760220 Host name (Env):  tinkpad
2026/01/23-17:35:57.410930 760220 DB Session ID:  VWXI0ZO1FZSCZZ8BSUQX
2026/01/23-17:35:57.411067 760220 CURRENT file:  CURRENT
2026/01/23-17:35:57.411068 760220 IDENTITY file:  IDENTITY
2026/01/23-17:35:57.411074 760220 MANIFEST file:  MANIFEST-001900 size: 457 Bytes
2026/01/23-17:35:57.411076 760220 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-17:35:57.411077 760220 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001899.log size: 0 ; 
2026/01/23-17:35:57.411082 760220                         Options.error_if_exists: 0
2026/01/23-17:35:57.411082 760220                       Options.create_if_missing: 1
2026/01/23-17:35:57.411083 760220                         Options.paranoid_checks: 1
2026/01/23-17:35:57.411084 760220             Options.flush_verify_memtable_count: 1
2026/01/23-17:35:57.411085 760220          Options.compaction_verify_record_count: 1
2026/01/23-17:35:57.411085 760220                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-17:35:57.411086 760220                               Options.track_and_verify_wals: 0
2026/01/23-17:35:57.411086 760220        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-17:35:57.411087 760220                                     Options.env: 0x561693e52540
2026/01/23-17:35:57.411088 760220                                      Options.fs: PosixFileSystem
2026/01/23-17:35:57.411089 760220                                Options.info_log: 0x56169406e5e0
2026/01/23-17:35:57.411089 760220                Options.max_file_opening_threads: 16
2026/01/23-17:35:57.411090 760220                              Options.statistics: (nil)
2026/01/23-17:35:57.411091 760220                               Options.use_fsync: 0
2026/01/23-17:35:57.411091 760220                       Options.max_log_file_size: 0
2026/01/23-17:35:57.411092 760220                  Options.max_manifest_file_size: 1073741824
2026/01/23-17:35:57.411093 760220                   Options.log_file_time_to_roll: 0
2026/01/23-17:35:57.411093 760220                       Options.keep_log_file_num: 1000
2026/01/23-17:35:57.411094 760220                    Options.recycle_log_file_num: 0
2026/01/23-17:35:57.411095 760220                         Options.allow_fallocate: 1
2026/01/23-17:35:57.411095 760220                        Options.allow_mmap_reads: 1
2026/01/23-17:35:57.411096 760220                       Options.allow_mmap_writes: 0
2026/01/23-17:35:57.411096 760220                        Options.use_direct_reads: 0
2026/01/23-17:35:57.411097 760220                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-17:35:57.411097 760220          Options.create_missing_column_families: 0
2026/01/23-17:35:57.411098 760220                              Options.db_log_dir: 
2026/01/23-17:35:57.411099 760220                                 Options.wal_dir: 
2026/01/23-17:35:57.411099 760220                Options.table_cache_numshardbits: 6
2026/01/23-17:35:57.411100 760220                         Options.WAL_ttl_seconds: 0
2026/01/23-17:35:57.411100 760220                       Options.WAL_size_limit_MB: 0
2026/01/23-17:35:57.411101 760220                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-17:35:57.411101 760220             Options.manifest_preallocation_size: 4194304
2026/01/23-17:35:57.411102 760220                     Options.is_fd_close_on_exec: 1
2026/01/23-17:35:57.411102 760220                   Options.advise_random_on_open: 1
2026/01/23-17:35:57.411103 760220                    Options.db_write_buffer_size: 0
2026/01/23-17:35:57.411103 760220                    Options.write_buffer_manager: 0x561693fa4ed0
2026/01/23-17:35:57.411104 760220                      Options.use_adaptive_mutex: 0
2026/01/23-17:35:57.411105 760220                            Options.rate_limiter: (nil)
2026/01/23-17:35:57.411106 760220     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-17:35:57.411106 760220                       Options.wal_recovery_mode: 2
2026/01/23-17:35:57.411107 760220                  Options.enable_thread_tracking: 0
2026/01/23-17:35:57.411107 760220                  Options.enable_pipelined_write: 0
2026/01/23-17:35:57.411108 760220                  Options.unordered_write: 0
2026/01/23-17:35:57.411108 760220         Options.allow_concurrent_memtable_write: 1
2026/01/23-17:35:57.411109 760220      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-17:35:57.411109 760220             Options.write_thread_max_yield_usec: 100
2026/01/23-17:35:57.411110 760220            Options.write_thread_slow_yield_usec: 3
2026/01/23-17:35:57.411111 760220                               Options.row_cache: None
2026/01/23-17:35:57.411111 760220                              Options.wal_filter: None
2026/01/23-17:35:57.411112 760220             Options.avoid_flush_during_recovery: 0
2026/01/23-17:35:57.411112 760220             Options.allow_ingest_behind: 0
2026/01/23-17:35:57.411113 760220             Options.two_write_queues: 0
2026/01/23-17:35:57.411113 760220             Options.manual_wal_flush: 0
2026/01/23-17:35:57.411114 760220             Options.wal_compression: 0
2026/01/23-17:35:57.411114 760220             Options.background_close_inactive_wals: 0
2026/01/23-17:35:57.411115 760220             Options.atomic_flush: 0
2026/01/23-17:35:57.411115 760220             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-17:35:57.411116 760220             Options.prefix_seek_opt_in_only: 0
2026/01/23-17:35:57.411116 760220                 Options.persist_stats_to_disk: 0
2026/01/23-17:35:57.411117 760220                 Options.write_dbid_to_manifest: 1
2026/01/23-17:35:57.411117 760220                 Options.write_identity_file: 1
2026/01/23-17:35:57.411118 760220                 Options.log_readahead_size: 0
2026/01/23-17:35:57.411119 760220                 Options.file_checksum_gen_factory: Unknown
2026/01/23-17:35:57.411119 760220                 Options.best_efforts_recovery: 0
2026/01/23-17:35:57.411120 760220                Options.max_bgerror_resume_count: 2147483647
2026/01/23-17:35:57.411120 760220            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-17:35:57.411121 760220             Options.allow_data_in_errors: 0
2026/01/23-17:35:57.411121 760220             Options.db_host_id: __hostname__
2026/01/23-17:35:57.411122 760220             Options.enforce_single_del_contracts: true
2026/01/23-17:35:57.411123 760220             Options.metadata_write_temperature: kUnknown
2026/01/23-17:35:57.411123 760220             Options.wal_write_temperature: kUnknown
2026/01/23-17:35:57.411124 760220             Options.max_background_jobs: 2
2026/01/23-17:35:57.411124 760220             Options.max_background_compactions: -1
2026/01/23-17:35:57.411125 760220             Options.max_subcompactions: 1
2026/01/23-17:35:57.411126 760220             Options.avoid_flush_during_shutdown: 0
2026/01/23-17:35:57.411126 760220           Options.writable_file_max_buffer_size: 1048576
2026/01/23-17:35:57.411127 760220             Options.delayed_write_rate : 16777216
2026/01/23-17:35:57.411127 760220             Options.max_total_wal_size: 0
2026/01/23-17:35:57.411128 760220             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-17:35:57.411128 760220                   Options.stats_dump_period_sec: 600
2026/01/23-17:35:57.411129 760220                 Options.stats_persist_period_sec: 600
2026/01/23-17:35:57.411129 760220                 Options.stats_history_buffer_size: 1048576
2026/01/23-17:35:57.411130 760220                          Options.max_open_files: -1
2026/01/23-17:35:57.411130 760220                          Options.bytes_per_sync: 0
2026/01/23-17:35:57.411131 760220                      Options.wal_bytes_per_sync: 0
2026/01/23-17:35:57.411131 760220                   Options.strict_bytes_per_sync: 0
2026/01/23-17:35:57.411132 760220       Options.compaction_readahead_size: 2097152
2026/01/23-17:35:57.411132 760220                  Options.max_background_flushes: -1
2026/01/23-17:35:57.411133 760220 Options.daily_offpeak_time_utc: 
2026/01/23-17:35:57.411133 760220 Compression algorithms supported:
2026/01/23-17:35:57.411134 760220 	kCustomCompressionFE supported: 0
2026/01/23-17:35:57.411135 760220 	kCustomCompressionFC supported: 0
2026/01/23-17:35:57.411136 760220 	kCustomCompressionF8 supported: 0
2026/01/23-17:35:57.411136 760220 	kCustomCompressionF7 supported: 0
2026/01/23-17:35:57.411137 760220 	kCustomCompressionB2 supported: 0
2026/01/23-17:35:57.411137 760220 	kLZ4Compression supported: 1
2026/01/23-17:35:57.411138 760220 	kCustomCompression88 supported: 0
2026/01/23-17:35:57.411139 760220 	kCustomCompressionD8 supported: 0
2026/01/23-17:35:57.411139 760220 	kCustomCompression9F supported: 0
2026/01/23-17:35:57.411140 760220 	kCustomCompressionD6 supported: 0
2026/01/23-17:35:57.411141 760220 	kCustomCompressionA9 supported: 0
2026/01/23-17:35:57.411141 760220 	kCustomCompressionEC supported: 0
2026/01/23-17:35:57.411142 760220 	kCustomCompressionA3 supported: 0
2026/01/23-17:35:57.411143 760220 	kCustomCompressionCB supported: 0
2026/01/23-17:35:57.411143 760220 	kCustomCompression90 supported: 0
2026/01/23-17:35:57.411144 760220 	kCustomCompressionA0 supported: 0
2026/01/23-17:35:57.411144 760220 	kCustomCompressionC6 supported: 0
2026/01/23-17:35:57.411145 760220 	kCustomCompression9D supported: 0
2026/01/23-17:35:57.411146 760220 	kCustomCompression8B supported: 0
2026/01/23-17:35:57.411146 760220 	kCustomCompressionA8 supported: 0
2026/01/23-17:35:57.411147 760220 	kCustomCompression8D supported: 0
2026/01/23-17:35:57.411147 760220 	kCustomCompression97 supported: 0
2026/01/23-17:35:57.411148 760220 	kCustomCompression98 supported: 0
2026/01/23-17:35:57.411148 760220 	kCustomCompressionAC supported: 0
2026/01/23-17:35:57.411149 760220 	kCustomCompressionE9 supported: 0
2026/01/23-17:35:57.411149 760220 	kCustomCompression96 supported: 0
2026/01/23-17:35:57.411150 760220 	kCustomCompressionB1 supported: 0
2026/01/23-17:35:57.411150 760220 	kCustomCompression95 supported: 0
2026/01/23-17:35:57.411151 760220 	kCustomCompression84 supported: 0
2026/01/23-17:35:57.411151 760220 	kCustomCompression91 supported: 0
2026/01/23-17:35:57.411152 760220 	kCustomCompressionAB supported: 0
2026/01/23-17:35:57.411152 760220 	kCustomCompressionB3 supported: 0
2026/01/23-17:35:57.411153 760220 	kCustomCompression81 supported: 0
2026/01/23-17:35:57.411154 760220 	kCustomCompressionDC supported: 0
2026/01/23-17:35:57.411154 760220 	kBZip2Compression supported: 1
2026/01/23-17:35:57.411155 760220 	kCustomCompressionBB supported: 0
2026/01/23-17:35:57.411155 760220 	kCustomCompression9C supported: 0
2026/01/23-17:35:57.411156 760220 	kCustomCompressionC9 supported: 0
2026/01/23-17:35:57.411156 760220 	kCustomCompressionCC supported: 0
2026/01/23-17:35:57.411157 760220 	kCustomCompression92 supported: 0
2026/01/23-17:35:57.411157 760220 	kCustomCompressionB9 supported: 0
2026/01/23-17:35:57.411158 760220 	kCustomCompression8F supported: 0
2026/01/23-17:35:57.411159 760220 	kCustomCompression8A supported: 0
2026/01/23-17:35:57.411159 760220 	kCustomCompression9B supported: 0
2026/01/23-17:35:57.411160 760220 	kZSTD supported: 1
2026/01/23-17:35:57.411160 760220 	kCustomCompressionAA supported: 0
2026/01/23-17:35:57.411161 760220 	kCustomCompressionA2 supported: 0
2026/01/23-17:35:57.411161 760220 	kZlibCompression supported: 1
2026/01/23-17:35:57.411162 760220 	kXpressCompression supported: 0
2026/01/23-17:35:57.411162 760220 	kCustomCompressionFD supported: 0
2026/01/23-17:35:57.411163 760220 	kCustomCompressionE2 supported: 0
2026/01/23-17:35:57.411163 760220 	kLZ4HCCompression supported: 1
2026/01/23-17:35:57.411164 760220 	kCustomCompressionA6 supported: 0
2026/01/23-17:35:57.411164 760220 	kCustomCompression85 supported: 0
2026/01/23-17:35:57.411165 760220 	kCustomCompressionA4 supported: 0
2026/01/23-17:35:57.411166 760220 	kCustomCompression86 supported: 0
2026/01/23-17:35:57.411166 760220 	kCustomCompression83 supported: 0
2026/01/23-17:35:57.411167 760220 	kCustomCompression87 supported: 0
2026/01/23-17:35:57.411167 760220 	kCustomCompression89 supported: 0
2026/01/23-17:35:57.411168 760220 	kCustomCompression8C supported: 0
2026/01/23-17:35:57.411168 760220 	kCustomCompressionDB supported: 0
2026/01/23-17:35:57.411169 760220 	kCustomCompressionF3 supported: 0
2026/01/23-17:35:57.411169 760220 	kCustomCompressionE6 supported: 0
2026/01/23-17:35:57.411170 760220 	kCustomCompression8E supported: 0
2026/01/23-17:35:57.411170 760220 	kCustomCompressionDA supported: 0
2026/01/23-17:35:57.411171 760220 	kCustomCompression93 supported: 0
2026/01/23-17:35:57.411171 760220 	kCustomCompression94 supported: 0
2026/01/23-17:35:57.411172 760220 	kCustomCompression9E supported: 0
2026/01/23-17:35:57.411172 760220 	kCustomCompressionB4 supported: 0
2026/01/23-17:35:57.411173 760220 	kCustomCompressionFB supported: 0
2026/01/23-17:35:57.411177 760220 	kCustomCompressionB5 supported: 0
2026/01/23-17:35:57.411178 760220 	kCustomCompressionD5 supported: 0
2026/01/23-17:35:57.411179 760220 	kCustomCompressionB8 supported: 0
2026/01/23-17:35:57.411180 760220 	kCustomCompressionD1 supported: 0
2026/01/23-17:35:57.411180 760220 	kCustomCompressionBA supported: 0
2026/01/23-17:35:57.411181 760220 	kCustomCompressionBC supported: 0
2026/01/23-17:35:57.411182 760220 	kCustomCompressionCE supported: 0
2026/01/23-17:35:57.411182 760220 	kCustomCompressionBD supported: 0
2026/01/23-17:35:57.411183 760220 	kCustomCompressionC4 supported: 0
2026/01/23-17:35:57.411184 760220 	kCustomCompression9A supported: 0
2026/01/23-17:35:57.411184 760220 	kCustomCompression99 supported: 0
2026/01/23-17:35:57.411185 760220 	kCustomCompressionBE supported: 0
2026/01/23-17:35:57.411185 760220 	kCustomCompressionE5 supported: 0
2026/01/23-17:35:57.411186 760220 	kCustomCompressionD9 supported: 0
2026/01/23-17:35:57.411186 760220 	kCustomCompressionC1 supported: 0
2026/01/23-17:35:57.411187 760220 	kCustomCompressionC5 supported: 0
2026/01/23-17:35:57.411187 760220 	kCustomCompressionC2 supported: 0
2026/01/23-17:35:57.411188 760220 	kCustomCompressionA5 supported: 0
2026/01/23-17:35:57.411188 760220 	kCustomCompressionC7 supported: 0
2026/01/23-17:35:57.411189 760220 	kCustomCompressionBF supported: 0
2026/01/23-17:35:57.411189 760220 	kCustomCompressionE8 supported: 0
2026/01/23-17:35:57.411190 760220 	kCustomCompressionC8 supported: 0
2026/01/23-17:35:57.411190 760220 	kCustomCompressionAF supported: 0
2026/01/23-17:35:57.411191 760220 	kCustomCompressionCA supported: 0
2026/01/23-17:35:57.411191 760220 	kCustomCompressionCD supported: 0
2026/01/23-17:35:57.411192 760220 	kCustomCompressionC0 supported: 0
2026/01/23-17:35:57.411193 760220 	kCustomCompressionCF supported: 0
2026/01/23-17:35:57.411193 760220 	kCustomCompressionF9 supported: 0
2026/01/23-17:35:57.411194 760220 	kCustomCompressionD0 supported: 0
2026/01/23-17:35:57.411194 760220 	kCustomCompressionD2 supported: 0
2026/01/23-17:35:57.411195 760220 	kCustomCompressionAD supported: 0
2026/01/23-17:35:57.411195 760220 	kCustomCompressionD3 supported: 0
2026/01/23-17:35:57.411196 760220 	kCustomCompressionD4 supported: 0
2026/01/23-17:35:57.411196 760220 	kCustomCompressionD7 supported: 0
2026/01/23-17:35:57.411197 760220 	kCustomCompression82 supported: 0
2026/01/23-17:35:57.411197 760220 	kCustomCompressionDD supported: 0
2026/01/23-17:35:57.411198 760220 	kCustomCompressionC3 supported: 0
2026/01/23-17:35:57.411198 760220 	kCustomCompressionEE supported: 0
2026/01/23-17:35:57.411199 760220 	kCustomCompressionDE supported: 0
2026/01/23-17:35:57.411199 760220 	kCustomCompressionDF supported: 0
2026/01/23-17:35:57.411200 760220 	kCustomCompressionA7 supported: 0
2026/01/23-17:35:57.411200 760220 	kCustomCompressionE0 supported: 0
2026/01/23-17:35:57.411201 760220 	kCustomCompressionF1 supported: 0
2026/01/23-17:35:57.411201 760220 	kCustomCompressionE1 supported: 0
2026/01/23-17:35:57.411202 760220 	kCustomCompressionF5 supported: 0
2026/01/23-17:35:57.411203 760220 	kCustomCompression80 supported: 0
2026/01/23-17:35:57.411203 760220 	kCustomCompressionE3 supported: 0
2026/01/23-17:35:57.411204 760220 	kCustomCompressionE4 supported: 0
2026/01/23-17:35:57.411204 760220 	kCustomCompressionB0 supported: 0
2026/01/23-17:35:57.411205 760220 	kCustomCompressionEA supported: 0
2026/01/23-17:35:57.411205 760220 	kCustomCompressionFA supported: 0
2026/01/23-17:35:57.411206 760220 	kCustomCompressionE7 supported: 0
2026/01/23-17:35:57.411206 760220 	kCustomCompressionAE supported: 0
2026/01/23-17:35:57.411207 760220 	kCustomCompressionEB supported: 0
2026/01/23-17:35:57.411208 760220 	kCustomCompressionED supported: 0
2026/01/23-17:35:57.411208 760220 	kCustomCompressionB6 supported: 0
2026/01/23-17:35:57.411209 760220 	kCustomCompressionEF supported: 0
2026/01/23-17:35:57.411209 760220 	kCustomCompressionF0 supported: 0
2026/01/23-17:35:57.411210 760220 	kCustomCompressionB7 supported: 0
2026/01/23-17:35:57.411210 760220 	kCustomCompressionF2 supported: 0
2026/01/23-17:35:57.411211 760220 	kCustomCompressionA1 supported: 0
2026/01/23-17:35:57.411211 760220 	kCustomCompressionF4 supported: 0
2026/01/23-17:35:57.411212 760220 	kSnappyCompression supported: 1
2026/01/23-17:35:57.411212 760220 	kCustomCompressionF6 supported: 0
2026/01/23-17:35:57.411213 760220 Fast CRC32 supported: Not supported on x86
2026/01/23-17:35:57.411214 760220 DMutex implementation: pthread_mutex_t
2026/01/23-17:35:57.411214 760220 Jemalloc supported: 0
2026/01/23-17:35:57.411312 760220 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001900
2026/01/23-17:35:57.411337 760220 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-17:35:57.411339 760220               Options.comparator: leveldb.BytewiseComparator
2026/01/23-17:35:57.411339 760220           Options.merge_operator: None
2026/01/23-17:35:57.411340 760220        Options.compaction_filter: None
2026/01/23-17:35:57.411341 760220        Options.compaction_filter_factory: None
2026/01/23-17:35:57.411341 760220  Options.sst_partitioner_factory: None
2026/01/23-17:35:57.411342 760220         Options.memtable_factory: SkipListFactory
2026/01/23-17:35:57.411342 760220            Options.table_factory: BlockBasedTable
2026/01/23-17:35:57.411356 760220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56169405d780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561693e10480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-17:35:57.411357 760220        Options.write_buffer_size: 67108864
2026/01/23-17:35:57.411357 760220  Options.max_write_buffer_number: 2
2026/01/23-17:35:57.411358 760220          Options.compression: Snappy
2026/01/23-17:35:57.411359 760220                  Options.bottommost_compression: Disabled
2026/01/23-17:35:57.411360 760220       Options.prefix_extractor: nullptr
2026/01/23-17:35:57.411360 760220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-17:35:57.411361 760220             Options.num_levels: 7
2026/01/23-17:35:57.411361 760220        Options.min_write_buffer_number_to_merge: 1
2026/01/23-17:35:57.411362 760220     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-17:35:57.411362 760220            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-17:35:57.411363 760220                  Options.bottommost_compression_opts.level: 32767
2026/01/23-17:35:57.411363 760220               Options.bottommost_compression_opts.strategy: 0
2026/01/23-17:35:57.411364 760220         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-17:35:57.411365 760220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:35:57.411365 760220         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-17:35:57.411366 760220                  Options.bottommost_compression_opts.enabled: false
2026/01/23-17:35:57.411366 760220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:35:57.411367 760220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:35:57.411367 760220            Options.compression_opts.window_bits: -14
2026/01/23-17:35:57.411368 760220                  Options.compression_opts.level: 32767
2026/01/23-17:35:57.411369 760220               Options.compression_opts.strategy: 0
2026/01/23-17:35:57.411369 760220         Options.compression_opts.max_dict_bytes: 0
2026/01/23-17:35:57.411370 760220         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:35:57.411370 760220         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:35:57.411371 760220         Options.compression_opts.parallel_threads: 1
2026/01/23-17:35:57.411371 760220                  Options.compression_opts.enabled: false
2026/01/23-17:35:57.411372 760220         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:35:57.411372 760220      Options.level0_file_num_compaction_trigger: 4
2026/01/23-17:35:57.411373 760220          Options.level0_slowdown_writes_trigger: 20
2026/01/23-17:35:57.411374 760220              Options.level0_stop_writes_trigger: 36
2026/01/23-17:35:57.411374 760220                   Options.target_file_size_base: 67108864
2026/01/23-17:35:57.411375 760220             Options.target_file_size_multiplier: 1
2026/01/23-17:35:57.411375 760220                Options.max_bytes_for_level_base: 268435456
2026/01/23-17:35:57.411376 760220 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-17:35:57.411376 760220          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-17:35:57.411378 760220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-17:35:57.411378 760220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-17:35:57.411379 760220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-17:35:57.411380 760220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-17:35:57.411380 760220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-17:35:57.411381 760220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-17:35:57.411381 760220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-17:35:57.411382 760220       Options.max_sequential_skip_in_iterations: 8
2026/01/23-17:35:57.411382 760220          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-17:35:57.411383 760220      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-17:35:57.411384 760220                    Options.max_compaction_bytes: 1677721600
2026/01/23-17:35:57.411384 760220                        Options.arena_block_size: 1048576
2026/01/23-17:35:57.411385 760220   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-17:35:57.411385 760220   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-17:35:57.411386 760220                Options.disable_auto_compactions: 0
2026/01/23-17:35:57.411387 760220                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-17:35:57.411388 760220                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-17:35:57.411388 760220 Options.compaction_options_universal.size_ratio: 1
2026/01/23-17:35:57.411389 760220 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-17:35:57.411389 760220 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-17:35:57.411390 760220 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-17:35:57.411390 760220 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-17:35:57.411391 760220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-17:35:57.411392 760220 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-17:35:57.411393 760220 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-17:35:57.411393 760220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-17:35:57.411394 760220 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-17:35:57.411395 760220                   Options.table_properties_collectors: 
2026/01/23-17:35:57.411395 760220                   Options.inplace_update_support: 0
2026/01/23-17:35:57.411396 760220                 Options.inplace_update_num_locks: 10000
2026/01/23-17:35:57.411396 760220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-17:35:57.411397 760220               Options.memtable_whole_key_filtering: 0
2026/01/23-17:35:57.411397 760220   Options.memtable_huge_page_size: 0
2026/01/23-17:35:57.411398 760220                           Options.bloom_locality: 0
2026/01/23-17:35:57.411399 760220                    Options.max_successive_merges: 0
2026/01/23-17:35:57.411399 760220             Options.strict_max_successive_merges: 0
2026/01/23-17:35:57.411400 760220                Options.optimize_filters_for_hits: 0
2026/01/23-17:35:57.411400 760220                Options.paranoid_file_checks: 0
2026/01/23-17:35:57.411401 760220                Options.force_consistency_checks: 1
2026/01/23-17:35:57.411401 760220                Options.report_bg_io_stats: 0
2026/01/23-17:35:57.411402 760220                Options.disallow_memtable_writes: 0
2026/01/23-17:35:57.411402 760220                               Options.ttl: 2592000
2026/01/23-17:35:57.411407 760220          Options.periodic_compaction_seconds: 0
2026/01/23-17:35:57.411408 760220                        Options.default_temperature: kUnknown
2026/01/23-17:35:57.411408 760220  Options.preclude_last_level_data_seconds: 0
2026/01/23-17:35:57.411409 760220    Options.preserve_internal_time_seconds: 0
2026/01/23-17:35:57.411409 760220                       Options.enable_blob_files: false
2026/01/23-17:35:57.411410 760220                           Options.min_blob_size: 0
2026/01/23-17:35:57.411410 760220                          Options.blob_file_size: 268435456
2026/01/23-17:35:57.411411 760220                   Options.blob_compression_type: NoCompression
2026/01/23-17:35:57.411411 760220          Options.enable_blob_garbage_collection: false
2026/01/23-17:35:57.411412 760220      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-17:35:57.411413 760220 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-17:35:57.411413 760220          Options.blob_compaction_readahead_size: 0
2026/01/23-17:35:57.411414 760220                Options.blob_file_starting_level: 0
2026/01/23-17:35:57.411415 760220         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-17:35:57.411415 760220            Options.memtable_max_range_deletions: 0
2026/01/23-17:35:57.412932 760220 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001900 succeeded,manifest_file_number is 1900, next_file_number is 1902, last_sequence is 76010, log_number is 1896,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1896
2026/01/23-17:35:57.412943 760220 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1896
2026/01/23-17:35:57.412977 760220 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-17:35:57.413421 760220 EVENT_LOG_v1 {"time_micros": 1769186157413415, "job": 1, "event": "recovery_started", "wal_files": [1899]}
2026/01/23-17:35:57.413427 760220 [db/db_impl/db_impl_open.cc:1377] Recovering log #1899 mode 2
2026/01/23-17:35:57.413442 760220 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1899 next seq #72057594037927935
2026/01/23-17:35:57.413491 760220 EVENT_LOG_v1 {"time_micros": 1769186157413488, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-17:35:57.413568 760220 [db/version_set.cc:5623] Creating manifest 1904
2026/01/23-17:35:57.416981 760220 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56168f9701d0
2026/01/23-17:35:57.417232 760220 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001899.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-17:35:57.417303 760220 DB pointer 0x561693fdf000
2026/01/23-17:35:57.417483 760511 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/23-17:35:57.417492 760511 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561693e10480#760220 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-17:35:57.417666 760494 (Original Log Time 2026/01/23-17:35:57.417660) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-17:35:58.534751 760220 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-17:35:58.537640 760220 [db/db_impl/db_impl.cc:681] Shutdown complete
