2026/01/30-13:47:59.979013 14892 RocksDB version: 10.4.2
2026/01/30-13:47:59.979031 14892 Compile date 2025-07-09 11:14:20
2026/01/30-13:47:59.979033 14892 DB SUMMARY
2026/01/30-13:47:59.979034 14892 Host name (Env):  tinkpad
2026/01/30-13:47:59.979035 14892 DB Session ID:  1KFW0VRI4Z5UUMTX1SXM
2026/01/30-13:47:59.979270 14892 CURRENT file:  CURRENT
2026/01/30-13:47:59.979271 14892 IDENTITY file:  IDENTITY
2026/01/30-13:47:59.979282 14892 MANIFEST file:  MANIFEST-002564 size: 457 Bytes
2026/01/30-13:47:59.979283 14892 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/30-13:47:59.979285 14892 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002563.log size: 0 ; 
2026/01/30-13:47:59.979297 14892                         Options.error_if_exists: 0
2026/01/30-13:47:59.979298 14892                       Options.create_if_missing: 1
2026/01/30-13:47:59.979299 14892                         Options.paranoid_checks: 1
2026/01/30-13:47:59.979300 14892             Options.flush_verify_memtable_count: 1
2026/01/30-13:47:59.979300 14892          Options.compaction_verify_record_count: 1
2026/01/30-13:47:59.979301 14892                               Options.track_and_verify_wals_in_manifest: 0
2026/01/30-13:47:59.979302 14892                               Options.track_and_verify_wals: 0
2026/01/30-13:47:59.979303 14892        Options.verify_sst_unique_id_in_manifest: 1
2026/01/30-13:47:59.979304 14892                                     Options.env: 0x55f1eb6b0430
2026/01/30-13:47:59.979305 14892                                      Options.fs: PosixFileSystem
2026/01/30-13:47:59.979306 14892                                Options.info_log: 0x55f1eb8d3e30
2026/01/30-13:47:59.979307 14892                Options.max_file_opening_threads: 16
2026/01/30-13:47:59.979308 14892                              Options.statistics: (nil)
2026/01/30-13:47:59.979309 14892                               Options.use_fsync: 0
2026/01/30-13:47:59.979309 14892                       Options.max_log_file_size: 0
2026/01/30-13:47:59.979310 14892                  Options.max_manifest_file_size: 1073741824
2026/01/30-13:47:59.979311 14892                   Options.log_file_time_to_roll: 0
2026/01/30-13:47:59.979312 14892                       Options.keep_log_file_num: 1000
2026/01/30-13:47:59.979313 14892                    Options.recycle_log_file_num: 0
2026/01/30-13:47:59.979314 14892                         Options.allow_fallocate: 1
2026/01/30-13:47:59.979315 14892                        Options.allow_mmap_reads: 1
2026/01/30-13:47:59.979315 14892                       Options.allow_mmap_writes: 0
2026/01/30-13:47:59.979316 14892                        Options.use_direct_reads: 0
2026/01/30-13:47:59.979317 14892                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/30-13:47:59.979318 14892          Options.create_missing_column_families: 0
2026/01/30-13:47:59.979318 14892                              Options.db_log_dir: 
2026/01/30-13:47:59.979319 14892                                 Options.wal_dir: 
2026/01/30-13:47:59.979320 14892                Options.table_cache_numshardbits: 6
2026/01/30-13:47:59.979320 14892                         Options.WAL_ttl_seconds: 0
2026/01/30-13:47:59.979321 14892                       Options.WAL_size_limit_MB: 0
2026/01/30-13:47:59.979322 14892                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/30-13:47:59.979323 14892             Options.manifest_preallocation_size: 4194304
2026/01/30-13:47:59.979324 14892                     Options.is_fd_close_on_exec: 1
2026/01/30-13:47:59.979324 14892                   Options.advise_random_on_open: 1
2026/01/30-13:47:59.979325 14892                    Options.db_write_buffer_size: 0
2026/01/30-13:47:59.979326 14892                    Options.write_buffer_manager: 0x55f1eb85d4b0
2026/01/30-13:47:59.979326 14892                      Options.use_adaptive_mutex: 0
2026/01/30-13:47:59.979327 14892                            Options.rate_limiter: (nil)
2026/01/30-13:47:59.979328 14892     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/30-13:47:59.979329 14892                       Options.wal_recovery_mode: 2
2026/01/30-13:47:59.979330 14892                  Options.enable_thread_tracking: 0
2026/01/30-13:47:59.979331 14892                  Options.enable_pipelined_write: 0
2026/01/30-13:47:59.979331 14892                  Options.unordered_write: 0
2026/01/30-13:47:59.979332 14892         Options.allow_concurrent_memtable_write: 1
2026/01/30-13:47:59.979333 14892      Options.enable_write_thread_adaptive_yield: 1
2026/01/30-13:47:59.979333 14892             Options.write_thread_max_yield_usec: 100
2026/01/30-13:47:59.979334 14892            Options.write_thread_slow_yield_usec: 3
2026/01/30-13:47:59.979335 14892                               Options.row_cache: None
2026/01/30-13:47:59.979336 14892                              Options.wal_filter: None
2026/01/30-13:47:59.979337 14892             Options.avoid_flush_during_recovery: 0
2026/01/30-13:47:59.979337 14892             Options.allow_ingest_behind: 0
2026/01/30-13:47:59.979338 14892             Options.two_write_queues: 0
2026/01/30-13:47:59.979339 14892             Options.manual_wal_flush: 0
2026/01/30-13:47:59.979339 14892             Options.wal_compression: 0
2026/01/30-13:47:59.979340 14892             Options.background_close_inactive_wals: 0
2026/01/30-13:47:59.979341 14892             Options.atomic_flush: 0
2026/01/30-13:47:59.979342 14892             Options.avoid_unnecessary_blocking_io: 0
2026/01/30-13:47:59.979342 14892             Options.prefix_seek_opt_in_only: 0
2026/01/30-13:47:59.979343 14892                 Options.persist_stats_to_disk: 0
2026/01/30-13:47:59.979344 14892                 Options.write_dbid_to_manifest: 1
2026/01/30-13:47:59.979344 14892                 Options.write_identity_file: 1
2026/01/30-13:47:59.979345 14892                 Options.log_readahead_size: 0
2026/01/30-13:47:59.979346 14892                 Options.file_checksum_gen_factory: Unknown
2026/01/30-13:47:59.979346 14892                 Options.best_efforts_recovery: 0
2026/01/30-13:47:59.979347 14892                Options.max_bgerror_resume_count: 2147483647
2026/01/30-13:47:59.979348 14892            Options.bgerror_resume_retry_interval: 1000000
2026/01/30-13:47:59.979349 14892             Options.allow_data_in_errors: 0
2026/01/30-13:47:59.979349 14892             Options.db_host_id: __hostname__
2026/01/30-13:47:59.979350 14892             Options.enforce_single_del_contracts: true
2026/01/30-13:47:59.979352 14892             Options.metadata_write_temperature: kUnknown
2026/01/30-13:47:59.979352 14892             Options.wal_write_temperature: kUnknown
2026/01/30-13:47:59.979353 14892             Options.max_background_jobs: 2
2026/01/30-13:47:59.979354 14892             Options.max_background_compactions: -1
2026/01/30-13:47:59.979355 14892             Options.max_subcompactions: 1
2026/01/30-13:47:59.979355 14892             Options.avoid_flush_during_shutdown: 0
2026/01/30-13:47:59.979356 14892           Options.writable_file_max_buffer_size: 1048576
2026/01/30-13:47:59.979357 14892             Options.delayed_write_rate : 16777216
2026/01/30-13:47:59.979358 14892             Options.max_total_wal_size: 0
2026/01/30-13:47:59.979358 14892             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/30-13:47:59.979359 14892                   Options.stats_dump_period_sec: 600
2026/01/30-13:47:59.979360 14892                 Options.stats_persist_period_sec: 600
2026/01/30-13:47:59.979361 14892                 Options.stats_history_buffer_size: 1048576
2026/01/30-13:47:59.979361 14892                          Options.max_open_files: -1
2026/01/30-13:47:59.979362 14892                          Options.bytes_per_sync: 0
2026/01/30-13:47:59.979363 14892                      Options.wal_bytes_per_sync: 0
2026/01/30-13:47:59.979363 14892                   Options.strict_bytes_per_sync: 0
2026/01/30-13:47:59.979364 14892       Options.compaction_readahead_size: 2097152
2026/01/30-13:47:59.979365 14892                  Options.max_background_flushes: -1
2026/01/30-13:47:59.979366 14892 Options.daily_offpeak_time_utc: 
2026/01/30-13:47:59.979366 14892 Compression algorithms supported:
2026/01/30-13:47:59.979367 14892 	kCustomCompressionFE supported: 0
2026/01/30-13:47:59.979369 14892 	kCustomCompressionFC supported: 0
2026/01/30-13:47:59.979370 14892 	kCustomCompressionF8 supported: 0
2026/01/30-13:47:59.979371 14892 	kCustomCompressionF7 supported: 0
2026/01/30-13:47:59.979371 14892 	kCustomCompressionB2 supported: 0
2026/01/30-13:47:59.979372 14892 	kLZ4Compression supported: 1
2026/01/30-13:47:59.979373 14892 	kCustomCompression88 supported: 0
2026/01/30-13:47:59.979374 14892 	kCustomCompressionD8 supported: 0
2026/01/30-13:47:59.979375 14892 	kCustomCompression9F supported: 0
2026/01/30-13:47:59.979376 14892 	kCustomCompressionD6 supported: 0
2026/01/30-13:47:59.979377 14892 	kCustomCompressionA9 supported: 0
2026/01/30-13:47:59.979378 14892 	kCustomCompressionEC supported: 0
2026/01/30-13:47:59.979379 14892 	kCustomCompressionA3 supported: 0
2026/01/30-13:47:59.979380 14892 	kCustomCompressionCB supported: 0
2026/01/30-13:47:59.979381 14892 	kCustomCompression90 supported: 0
2026/01/30-13:47:59.979382 14892 	kCustomCompressionA0 supported: 0
2026/01/30-13:47:59.979383 14892 	kCustomCompressionC6 supported: 0
2026/01/30-13:47:59.979384 14892 	kCustomCompression9D supported: 0
2026/01/30-13:47:59.979385 14892 	kCustomCompression8B supported: 0
2026/01/30-13:47:59.979386 14892 	kCustomCompressionA8 supported: 0
2026/01/30-13:47:59.979386 14892 	kCustomCompression8D supported: 0
2026/01/30-13:47:59.979387 14892 	kCustomCompression97 supported: 0
2026/01/30-13:47:59.979388 14892 	kCustomCompression98 supported: 0
2026/01/30-13:47:59.979389 14892 	kCustomCompressionAC supported: 0
2026/01/30-13:47:59.979390 14892 	kCustomCompressionE9 supported: 0
2026/01/30-13:47:59.979391 14892 	kCustomCompression96 supported: 0
2026/01/30-13:47:59.979392 14892 	kCustomCompressionB1 supported: 0
2026/01/30-13:47:59.979393 14892 	kCustomCompression95 supported: 0
2026/01/30-13:47:59.979393 14892 	kCustomCompression84 supported: 0
2026/01/30-13:47:59.979394 14892 	kCustomCompression91 supported: 0
2026/01/30-13:47:59.979395 14892 	kCustomCompressionAB supported: 0
2026/01/30-13:47:59.979396 14892 	kCustomCompressionB3 supported: 0
2026/01/30-13:47:59.979397 14892 	kCustomCompression81 supported: 0
2026/01/30-13:47:59.979398 14892 	kCustomCompressionDC supported: 0
2026/01/30-13:47:59.979398 14892 	kBZip2Compression supported: 1
2026/01/30-13:47:59.979399 14892 	kCustomCompressionBB supported: 0
2026/01/30-13:47:59.979400 14892 	kCustomCompression9C supported: 0
2026/01/30-13:47:59.979401 14892 	kCustomCompressionC9 supported: 0
2026/01/30-13:47:59.979402 14892 	kCustomCompressionCC supported: 0
2026/01/30-13:47:59.979402 14892 	kCustomCompression92 supported: 0
2026/01/30-13:47:59.979403 14892 	kCustomCompressionB9 supported: 0
2026/01/30-13:47:59.979404 14892 	kCustomCompression8F supported: 0
2026/01/30-13:47:59.979405 14892 	kCustomCompression8A supported: 0
2026/01/30-13:47:59.979405 14892 	kCustomCompression9B supported: 0
2026/01/30-13:47:59.979406 14892 	kZSTD supported: 1
2026/01/30-13:47:59.979407 14892 	kCustomCompressionAA supported: 0
2026/01/30-13:47:59.979408 14892 	kCustomCompressionA2 supported: 0
2026/01/30-13:47:59.979409 14892 	kZlibCompression supported: 1
2026/01/30-13:47:59.979409 14892 	kXpressCompression supported: 0
2026/01/30-13:47:59.979410 14892 	kCustomCompressionFD supported: 0
2026/01/30-13:47:59.979411 14892 	kCustomCompressionE2 supported: 0
2026/01/30-13:47:59.979412 14892 	kLZ4HCCompression supported: 1
2026/01/30-13:47:59.979413 14892 	kCustomCompressionA6 supported: 0
2026/01/30-13:47:59.979413 14892 	kCustomCompression85 supported: 0
2026/01/30-13:47:59.979414 14892 	kCustomCompressionA4 supported: 0
2026/01/30-13:47:59.979415 14892 	kCustomCompression86 supported: 0
2026/01/30-13:47:59.979415 14892 	kCustomCompression83 supported: 0
2026/01/30-13:47:59.979416 14892 	kCustomCompression87 supported: 0
2026/01/30-13:47:59.979417 14892 	kCustomCompression89 supported: 0
2026/01/30-13:47:59.979418 14892 	kCustomCompression8C supported: 0
2026/01/30-13:47:59.979418 14892 	kCustomCompressionDB supported: 0
2026/01/30-13:47:59.979419 14892 	kCustomCompressionF3 supported: 0
2026/01/30-13:47:59.979420 14892 	kCustomCompressionE6 supported: 0
2026/01/30-13:47:59.979421 14892 	kCustomCompression8E supported: 0
2026/01/30-13:47:59.979421 14892 	kCustomCompressionDA supported: 0
2026/01/30-13:47:59.979422 14892 	kCustomCompression93 supported: 0
2026/01/30-13:47:59.979423 14892 	kCustomCompression94 supported: 0
2026/01/30-13:47:59.979424 14892 	kCustomCompression9E supported: 0
2026/01/30-13:47:59.979424 14892 	kCustomCompressionB4 supported: 0
2026/01/30-13:47:59.979425 14892 	kCustomCompressionFB supported: 0
2026/01/30-13:47:59.979426 14892 	kCustomCompressionB5 supported: 0
2026/01/30-13:47:59.979426 14892 	kCustomCompressionD5 supported: 0
2026/01/30-13:47:59.979427 14892 	kCustomCompressionB8 supported: 0
2026/01/30-13:47:59.979428 14892 	kCustomCompressionD1 supported: 0
2026/01/30-13:47:59.979429 14892 	kCustomCompressionBA supported: 0
2026/01/30-13:47:59.979429 14892 	kCustomCompressionBC supported: 0
2026/01/30-13:47:59.979430 14892 	kCustomCompressionCE supported: 0
2026/01/30-13:47:59.979431 14892 	kCustomCompressionBD supported: 0
2026/01/30-13:47:59.979432 14892 	kCustomCompressionC4 supported: 0
2026/01/30-13:47:59.979432 14892 	kCustomCompression9A supported: 0
2026/01/30-13:47:59.979433 14892 	kCustomCompression99 supported: 0
2026/01/30-13:47:59.979434 14892 	kCustomCompressionBE supported: 0
2026/01/30-13:47:59.979435 14892 	kCustomCompressionE5 supported: 0
2026/01/30-13:47:59.979435 14892 	kCustomCompressionD9 supported: 0
2026/01/30-13:47:59.979436 14892 	kCustomCompressionC1 supported: 0
2026/01/30-13:47:59.979437 14892 	kCustomCompressionC5 supported: 0
2026/01/30-13:47:59.979437 14892 	kCustomCompressionC2 supported: 0
2026/01/30-13:47:59.979438 14892 	kCustomCompressionA5 supported: 0
2026/01/30-13:47:59.979439 14892 	kCustomCompressionC7 supported: 0
2026/01/30-13:47:59.979440 14892 	kCustomCompressionBF supported: 0
2026/01/30-13:47:59.979440 14892 	kCustomCompressionE8 supported: 0
2026/01/30-13:47:59.979441 14892 	kCustomCompressionC8 supported: 0
2026/01/30-13:47:59.979442 14892 	kCustomCompressionAF supported: 0
2026/01/30-13:47:59.979443 14892 	kCustomCompressionCA supported: 0
2026/01/30-13:47:59.979443 14892 	kCustomCompressionCD supported: 0
2026/01/30-13:47:59.979444 14892 	kCustomCompressionC0 supported: 0
2026/01/30-13:47:59.979445 14892 	kCustomCompressionCF supported: 0
2026/01/30-13:47:59.979445 14892 	kCustomCompressionF9 supported: 0
2026/01/30-13:47:59.979446 14892 	kCustomCompressionD0 supported: 0
2026/01/30-13:47:59.979447 14892 	kCustomCompressionD2 supported: 0
2026/01/30-13:47:59.979447 14892 	kCustomCompressionAD supported: 0
2026/01/30-13:47:59.979448 14892 	kCustomCompressionD3 supported: 0
2026/01/30-13:47:59.979449 14892 	kCustomCompressionD4 supported: 0
2026/01/30-13:47:59.979450 14892 	kCustomCompressionD7 supported: 0
2026/01/30-13:47:59.979450 14892 	kCustomCompression82 supported: 0
2026/01/30-13:47:59.979451 14892 	kCustomCompressionDD supported: 0
2026/01/30-13:47:59.979452 14892 	kCustomCompressionC3 supported: 0
2026/01/30-13:47:59.979453 14892 	kCustomCompressionEE supported: 0
2026/01/30-13:47:59.979453 14892 	kCustomCompressionDE supported: 0
2026/01/30-13:47:59.979454 14892 	kCustomCompressionDF supported: 0
2026/01/30-13:47:59.979455 14892 	kCustomCompressionA7 supported: 0
2026/01/30-13:47:59.979455 14892 	kCustomCompressionE0 supported: 0
2026/01/30-13:47:59.979456 14892 	kCustomCompressionF1 supported: 0
2026/01/30-13:47:59.979457 14892 	kCustomCompressionE1 supported: 0
2026/01/30-13:47:59.979458 14892 	kCustomCompressionF5 supported: 0
2026/01/30-13:47:59.979458 14892 	kCustomCompression80 supported: 0
2026/01/30-13:47:59.979459 14892 	kCustomCompressionE3 supported: 0
2026/01/30-13:47:59.979460 14892 	kCustomCompressionE4 supported: 0
2026/01/30-13:47:59.979460 14892 	kCustomCompressionB0 supported: 0
2026/01/30-13:47:59.979461 14892 	kCustomCompressionEA supported: 0
2026/01/30-13:47:59.979462 14892 	kCustomCompressionFA supported: 0
2026/01/30-13:47:59.979463 14892 	kCustomCompressionE7 supported: 0
2026/01/30-13:47:59.979464 14892 	kCustomCompressionAE supported: 0
2026/01/30-13:47:59.979464 14892 	kCustomCompressionEB supported: 0
2026/01/30-13:47:59.979465 14892 	kCustomCompressionED supported: 0
2026/01/30-13:47:59.979466 14892 	kCustomCompressionB6 supported: 0
2026/01/30-13:47:59.979466 14892 	kCustomCompressionEF supported: 0
2026/01/30-13:47:59.979467 14892 	kCustomCompressionF0 supported: 0
2026/01/30-13:47:59.979468 14892 	kCustomCompressionB7 supported: 0
2026/01/30-13:47:59.979468 14892 	kCustomCompressionF2 supported: 0
2026/01/30-13:47:59.979469 14892 	kCustomCompressionA1 supported: 0
2026/01/30-13:47:59.979470 14892 	kCustomCompressionF4 supported: 0
2026/01/30-13:47:59.979471 14892 	kSnappyCompression supported: 1
2026/01/30-13:47:59.979471 14892 	kCustomCompressionF6 supported: 0
2026/01/30-13:47:59.979473 14892 Fast CRC32 supported: Not supported on x86
2026/01/30-13:47:59.979473 14892 DMutex implementation: pthread_mutex_t
2026/01/30-13:47:59.979474 14892 Jemalloc supported: 0
2026/01/30-13:47:59.979579 14892 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002564
2026/01/30-13:47:59.979614 14892 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/30-13:47:59.979616 14892               Options.comparator: leveldb.BytewiseComparator
2026/01/30-13:47:59.979617 14892           Options.merge_operator: None
2026/01/30-13:47:59.979618 14892        Options.compaction_filter: None
2026/01/30-13:47:59.979619 14892        Options.compaction_filter_factory: None
2026/01/30-13:47:59.979620 14892  Options.sst_partitioner_factory: None
2026/01/30-13:47:59.979621 14892         Options.memtable_factory: SkipListFactory
2026/01/30-13:47:59.979621 14892            Options.table_factory: BlockBasedTable
2026/01/30-13:47:59.979639 14892            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f1eb8471b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f1eb75fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/30-13:47:59.979640 14892        Options.write_buffer_size: 67108864
2026/01/30-13:47:59.979641 14892  Options.max_write_buffer_number: 2
2026/01/30-13:47:59.979642 14892          Options.compression: Snappy
2026/01/30-13:47:59.979642 14892                  Options.bottommost_compression: Disabled
2026/01/30-13:47:59.979643 14892       Options.prefix_extractor: nullptr
2026/01/30-13:47:59.979644 14892   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/30-13:47:59.979645 14892             Options.num_levels: 7
2026/01/30-13:47:59.979646 14892        Options.min_write_buffer_number_to_merge: 1
2026/01/30-13:47:59.979646 14892     Options.max_write_buffer_size_to_maintain: 0
2026/01/30-13:47:59.979647 14892            Options.bottommost_compression_opts.window_bits: -14
2026/01/30-13:47:59.979648 14892                  Options.bottommost_compression_opts.level: 32767
2026/01/30-13:47:59.979649 14892               Options.bottommost_compression_opts.strategy: 0
2026/01/30-13:47:59.979649 14892         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/30-13:47:59.979650 14892         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/30-13:47:59.979651 14892         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/30-13:47:59.979651 14892                  Options.bottommost_compression_opts.enabled: false
2026/01/30-13:47:59.979652 14892         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/30-13:47:59.979653 14892         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/30-13:47:59.979654 14892            Options.compression_opts.window_bits: -14
2026/01/30-13:47:59.979654 14892                  Options.compression_opts.level: 32767
2026/01/30-13:47:59.979655 14892               Options.compression_opts.strategy: 0
2026/01/30-13:47:59.979656 14892         Options.compression_opts.max_dict_bytes: 0
2026/01/30-13:47:59.979657 14892         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/30-13:47:59.979657 14892         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/30-13:47:59.979658 14892         Options.compression_opts.parallel_threads: 1
2026/01/30-13:47:59.979659 14892                  Options.compression_opts.enabled: false
2026/01/30-13:47:59.979659 14892         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/30-13:47:59.979660 14892      Options.level0_file_num_compaction_trigger: 4
2026/01/30-13:47:59.979661 14892          Options.level0_slowdown_writes_trigger: 20
2026/01/30-13:47:59.979662 14892              Options.level0_stop_writes_trigger: 36
2026/01/30-13:47:59.979662 14892                   Options.target_file_size_base: 67108864
2026/01/30-13:47:59.979663 14892             Options.target_file_size_multiplier: 1
2026/01/30-13:47:59.979664 14892                Options.max_bytes_for_level_base: 268435456
2026/01/30-13:47:59.979664 14892 Options.level_compaction_dynamic_level_bytes: 1
2026/01/30-13:47:59.979665 14892          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/30-13:47:59.979667 14892 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/30-13:47:59.979668 14892 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/30-13:47:59.979669 14892 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/30-13:47:59.979669 14892 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/30-13:47:59.979670 14892 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/30-13:47:59.979671 14892 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/30-13:47:59.979672 14892 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/30-13:47:59.979672 14892       Options.max_sequential_skip_in_iterations: 8
2026/01/30-13:47:59.979673 14892          Options.memtable_op_scan_flush_trigger: 0
2026/01/30-13:47:59.979674 14892      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/30-13:47:59.979674 14892                    Options.max_compaction_bytes: 1677721600
2026/01/30-13:47:59.979675 14892                        Options.arena_block_size: 1048576
2026/01/30-13:47:59.979676 14892   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/30-13:47:59.979677 14892   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/30-13:47:59.979677 14892                Options.disable_auto_compactions: 0
2026/01/30-13:47:59.979679 14892                        Options.compaction_style: kCompactionStyleLevel
2026/01/30-13:47:59.979680 14892                          Options.compaction_pri: kMinOverlappingRatio
2026/01/30-13:47:59.979681 14892 Options.compaction_options_universal.size_ratio: 1
2026/01/30-13:47:59.979682 14892 Options.compaction_options_universal.min_merge_width: 2
2026/01/30-13:47:59.979682 14892 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/30-13:47:59.979683 14892 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/30-13:47:59.979684 14892 Options.compaction_options_universal.compression_size_percent: -1
2026/01/30-13:47:59.979685 14892 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/30-13:47:59.979686 14892 Options.compaction_options_universal.max_read_amp: -1
2026/01/30-13:47:59.979686 14892 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/30-13:47:59.979687 14892 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/30-13:47:59.979688 14892 Options.compaction_options_fifo.allow_compaction: 0
2026/01/30-13:47:59.979689 14892                   Options.table_properties_collectors: 
2026/01/30-13:47:59.979690 14892                   Options.inplace_update_support: 0
2026/01/30-13:47:59.979691 14892                 Options.inplace_update_num_locks: 10000
2026/01/30-13:47:59.979692 14892               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/30-13:47:59.979693 14892               Options.memtable_whole_key_filtering: 0
2026/01/30-13:47:59.979693 14892   Options.memtable_huge_page_size: 0
2026/01/30-13:47:59.979694 14892                           Options.bloom_locality: 0
2026/01/30-13:47:59.979695 14892                    Options.max_successive_merges: 0
2026/01/30-13:47:59.979696 14892             Options.strict_max_successive_merges: 0
2026/01/30-13:47:59.979696 14892                Options.optimize_filters_for_hits: 0
2026/01/30-13:47:59.979697 14892                Options.paranoid_file_checks: 0
2026/01/30-13:47:59.979698 14892                Options.force_consistency_checks: 1
2026/01/30-13:47:59.979698 14892                Options.report_bg_io_stats: 0
2026/01/30-13:47:59.979699 14892                Options.disallow_memtable_writes: 0
2026/01/30-13:47:59.979700 14892                               Options.ttl: 2592000
2026/01/30-13:47:59.979700 14892          Options.periodic_compaction_seconds: 0
2026/01/30-13:47:59.979701 14892                        Options.default_temperature: kUnknown
2026/01/30-13:47:59.979702 14892  Options.preclude_last_level_data_seconds: 0
2026/01/30-13:47:59.979703 14892    Options.preserve_internal_time_seconds: 0
2026/01/30-13:47:59.979703 14892                       Options.enable_blob_files: false
2026/01/30-13:47:59.979704 14892                           Options.min_blob_size: 0
2026/01/30-13:47:59.979705 14892                          Options.blob_file_size: 268435456
2026/01/30-13:47:59.979706 14892                   Options.blob_compression_type: NoCompression
2026/01/30-13:47:59.979706 14892          Options.enable_blob_garbage_collection: false
2026/01/30-13:47:59.979707 14892      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/30-13:47:59.979708 14892 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/30-13:47:59.979709 14892          Options.blob_compaction_readahead_size: 0
2026/01/30-13:47:59.979710 14892                Options.blob_file_starting_level: 0
2026/01/30-13:47:59.979710 14892         Options.experimental_mempurge_threshold: 0.000000
2026/01/30-13:47:59.979711 14892            Options.memtable_max_range_deletions: 0
2026/01/30-13:47:59.981429 14892 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002564 succeeded,manifest_file_number is 2564, next_file_number is 2566, last_sequence is 76010, log_number is 2560,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2560
2026/01/30-13:47:59.981437 14892 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2560
2026/01/30-13:47:59.981457 14892 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/30-13:47:59.981743 14892 EVENT_LOG_v1 {"time_micros": 1769777279981740, "job": 1, "event": "recovery_started", "wal_files": [2563]}
2026/01/30-13:47:59.981747 14892 [db/db_impl/db_impl_open.cc:1377] Recovering log #2563 mode 2
2026/01/30-13:47:59.981755 14892 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2563 next seq #72057594037927935
2026/01/30-13:47:59.981784 14892 EVENT_LOG_v1 {"time_micros": 1769777279981782, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/30-13:47:59.981847 14892 [db/version_set.cc:5623] Creating manifest 2568
2026/01/30-13:47:59.986694 14892 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f1e71cf4e0
2026/01/30-13:47:59.987135 14892 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002563.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/30-13:47:59.987250 14892 DB pointer 0x55f1eb8c7240
2026/01/30-13:47:59.987393 15052 (Original Log Time 2026/01/30-13:47:59.987384) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/30-13:47:59.987477 15069 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/30-13:47:59.987484 15069 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f1eb75fe60#14892 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/30-13:48:01.134253 14892 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/30-13:48:01.137230 14892 [db/db_impl/db_impl.cc:681] Shutdown complete
