2026/01/24-20:11:47.369862 98838 RocksDB version: 10.4.2
2026/01/24-20:11:47.369874 98838 Compile date 2025-07-09 11:14:20
2026/01/24-20:11:47.369876 98838 DB SUMMARY
2026/01/24-20:11:47.369877 98838 Host name (Env):  tinkpad
2026/01/24-20:11:47.369877 98838 DB Session ID:  WUE28EVFQ1D9IW7IUORU
2026/01/24-20:11:47.370017 98838 CURRENT file:  CURRENT
2026/01/24-20:11:47.370018 98838 IDENTITY file:  IDENTITY
2026/01/24-20:11:47.370026 98838 MANIFEST file:  MANIFEST-001976 size: 457 Bytes
2026/01/24-20:11:47.370027 98838 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-20:11:47.370028 98838 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001975.log size: 0 ; 
2026/01/24-20:11:47.370033 98838                         Options.error_if_exists: 0
2026/01/24-20:11:47.370034 98838                       Options.create_if_missing: 1
2026/01/24-20:11:47.370035 98838                         Options.paranoid_checks: 1
2026/01/24-20:11:47.370036 98838             Options.flush_verify_memtable_count: 1
2026/01/24-20:11:47.370036 98838          Options.compaction_verify_record_count: 1
2026/01/24-20:11:47.370037 98838                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-20:11:47.370038 98838                               Options.track_and_verify_wals: 0
2026/01/24-20:11:47.370038 98838        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-20:11:47.370039 98838                                     Options.env: 0x55a9419d9a50
2026/01/24-20:11:47.370040 98838                                      Options.fs: PosixFileSystem
2026/01/24-20:11:47.370041 98838                                Options.info_log: 0x55a941bf85f0
2026/01/24-20:11:47.370041 98838                Options.max_file_opening_threads: 16
2026/01/24-20:11:47.370042 98838                              Options.statistics: (nil)
2026/01/24-20:11:47.370043 98838                               Options.use_fsync: 0
2026/01/24-20:11:47.370043 98838                       Options.max_log_file_size: 0
2026/01/24-20:11:47.370044 98838                  Options.max_manifest_file_size: 1073741824
2026/01/24-20:11:47.370045 98838                   Options.log_file_time_to_roll: 0
2026/01/24-20:11:47.370046 98838                       Options.keep_log_file_num: 1000
2026/01/24-20:11:47.370046 98838                    Options.recycle_log_file_num: 0
2026/01/24-20:11:47.370047 98838                         Options.allow_fallocate: 1
2026/01/24-20:11:47.370047 98838                        Options.allow_mmap_reads: 1
2026/01/24-20:11:47.370048 98838                       Options.allow_mmap_writes: 0
2026/01/24-20:11:47.370049 98838                        Options.use_direct_reads: 0
2026/01/24-20:11:47.370049 98838                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-20:11:47.370050 98838          Options.create_missing_column_families: 0
2026/01/24-20:11:47.370050 98838                              Options.db_log_dir: 
2026/01/24-20:11:47.370051 98838                                 Options.wal_dir: 
2026/01/24-20:11:47.370051 98838                Options.table_cache_numshardbits: 6
2026/01/24-20:11:47.370052 98838                         Options.WAL_ttl_seconds: 0
2026/01/24-20:11:47.370053 98838                       Options.WAL_size_limit_MB: 0
2026/01/24-20:11:47.370053 98838                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-20:11:47.370054 98838             Options.manifest_preallocation_size: 4194304
2026/01/24-20:11:47.370054 98838                     Options.is_fd_close_on_exec: 1
2026/01/24-20:11:47.370055 98838                   Options.advise_random_on_open: 1
2026/01/24-20:11:47.370056 98838                    Options.db_write_buffer_size: 0
2026/01/24-20:11:47.370056 98838                    Options.write_buffer_manager: 0x55a941b43560
2026/01/24-20:11:47.370057 98838                      Options.use_adaptive_mutex: 0
2026/01/24-20:11:47.370057 98838                            Options.rate_limiter: (nil)
2026/01/24-20:11:47.370058 98838     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-20:11:47.370059 98838                       Options.wal_recovery_mode: 2
2026/01/24-20:11:47.370060 98838                  Options.enable_thread_tracking: 0
2026/01/24-20:11:47.370060 98838                  Options.enable_pipelined_write: 0
2026/01/24-20:11:47.370061 98838                  Options.unordered_write: 0
2026/01/24-20:11:47.370061 98838         Options.allow_concurrent_memtable_write: 1
2026/01/24-20:11:47.370062 98838      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-20:11:47.370062 98838             Options.write_thread_max_yield_usec: 100
2026/01/24-20:11:47.370063 98838            Options.write_thread_slow_yield_usec: 3
2026/01/24-20:11:47.370064 98838                               Options.row_cache: None
2026/01/24-20:11:47.370064 98838                              Options.wal_filter: None
2026/01/24-20:11:47.370065 98838             Options.avoid_flush_during_recovery: 0
2026/01/24-20:11:47.370065 98838             Options.allow_ingest_behind: 0
2026/01/24-20:11:47.370066 98838             Options.two_write_queues: 0
2026/01/24-20:11:47.370066 98838             Options.manual_wal_flush: 0
2026/01/24-20:11:47.370067 98838             Options.wal_compression: 0
2026/01/24-20:11:47.370068 98838             Options.background_close_inactive_wals: 0
2026/01/24-20:11:47.370068 98838             Options.atomic_flush: 0
2026/01/24-20:11:47.370069 98838             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-20:11:47.370069 98838             Options.prefix_seek_opt_in_only: 0
2026/01/24-20:11:47.370070 98838                 Options.persist_stats_to_disk: 0
2026/01/24-20:11:47.370070 98838                 Options.write_dbid_to_manifest: 1
2026/01/24-20:11:47.370071 98838                 Options.write_identity_file: 1
2026/01/24-20:11:47.370071 98838                 Options.log_readahead_size: 0
2026/01/24-20:11:47.370072 98838                 Options.file_checksum_gen_factory: Unknown
2026/01/24-20:11:47.370072 98838                 Options.best_efforts_recovery: 0
2026/01/24-20:11:47.370073 98838                Options.max_bgerror_resume_count: 2147483647
2026/01/24-20:11:47.370074 98838            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-20:11:47.370074 98838             Options.allow_data_in_errors: 0
2026/01/24-20:11:47.370075 98838             Options.db_host_id: __hostname__
2026/01/24-20:11:47.370076 98838             Options.enforce_single_del_contracts: true
2026/01/24-20:11:47.370076 98838             Options.metadata_write_temperature: kUnknown
2026/01/24-20:11:47.370077 98838             Options.wal_write_temperature: kUnknown
2026/01/24-20:11:47.370077 98838             Options.max_background_jobs: 2
2026/01/24-20:11:47.370078 98838             Options.max_background_compactions: -1
2026/01/24-20:11:47.370079 98838             Options.max_subcompactions: 1
2026/01/24-20:11:47.370079 98838             Options.avoid_flush_during_shutdown: 0
2026/01/24-20:11:47.370080 98838           Options.writable_file_max_buffer_size: 1048576
2026/01/24-20:11:47.370080 98838             Options.delayed_write_rate : 16777216
2026/01/24-20:11:47.370081 98838             Options.max_total_wal_size: 0
2026/01/24-20:11:47.370082 98838             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-20:11:47.370082 98838                   Options.stats_dump_period_sec: 600
2026/01/24-20:11:47.370083 98838                 Options.stats_persist_period_sec: 600
2026/01/24-20:11:47.370083 98838                 Options.stats_history_buffer_size: 1048576
2026/01/24-20:11:47.370084 98838                          Options.max_open_files: -1
2026/01/24-20:11:47.370084 98838                          Options.bytes_per_sync: 0
2026/01/24-20:11:47.370085 98838                      Options.wal_bytes_per_sync: 0
2026/01/24-20:11:47.370085 98838                   Options.strict_bytes_per_sync: 0
2026/01/24-20:11:47.370086 98838       Options.compaction_readahead_size: 2097152
2026/01/24-20:11:47.370086 98838                  Options.max_background_flushes: -1
2026/01/24-20:11:47.370087 98838 Options.daily_offpeak_time_utc: 
2026/01/24-20:11:47.370088 98838 Compression algorithms supported:
2026/01/24-20:11:47.370088 98838 	kCustomCompressionFE supported: 0
2026/01/24-20:11:47.370089 98838 	kCustomCompressionFC supported: 0
2026/01/24-20:11:47.370090 98838 	kCustomCompressionF8 supported: 0
2026/01/24-20:11:47.370091 98838 	kCustomCompressionF7 supported: 0
2026/01/24-20:11:47.370091 98838 	kCustomCompressionB2 supported: 0
2026/01/24-20:11:47.370092 98838 	kLZ4Compression supported: 1
2026/01/24-20:11:47.370093 98838 	kCustomCompression88 supported: 0
2026/01/24-20:11:47.370093 98838 	kCustomCompressionD8 supported: 0
2026/01/24-20:11:47.370094 98838 	kCustomCompression9F supported: 0
2026/01/24-20:11:47.370095 98838 	kCustomCompressionD6 supported: 0
2026/01/24-20:11:47.370095 98838 	kCustomCompressionA9 supported: 0
2026/01/24-20:11:47.370096 98838 	kCustomCompressionEC supported: 0
2026/01/24-20:11:47.370096 98838 	kCustomCompressionA3 supported: 0
2026/01/24-20:11:47.370097 98838 	kCustomCompressionCB supported: 0
2026/01/24-20:11:47.370098 98838 	kCustomCompression90 supported: 0
2026/01/24-20:11:47.370098 98838 	kCustomCompressionA0 supported: 0
2026/01/24-20:11:47.370099 98838 	kCustomCompressionC6 supported: 0
2026/01/24-20:11:47.370100 98838 	kCustomCompression9D supported: 0
2026/01/24-20:11:47.370100 98838 	kCustomCompression8B supported: 0
2026/01/24-20:11:47.370101 98838 	kCustomCompressionA8 supported: 0
2026/01/24-20:11:47.370101 98838 	kCustomCompression8D supported: 0
2026/01/24-20:11:47.370102 98838 	kCustomCompression97 supported: 0
2026/01/24-20:11:47.370102 98838 	kCustomCompression98 supported: 0
2026/01/24-20:11:47.370103 98838 	kCustomCompressionAC supported: 0
2026/01/24-20:11:47.370104 98838 	kCustomCompressionE9 supported: 0
2026/01/24-20:11:47.370104 98838 	kCustomCompression96 supported: 0
2026/01/24-20:11:47.370105 98838 	kCustomCompressionB1 supported: 0
2026/01/24-20:11:47.370105 98838 	kCustomCompression95 supported: 0
2026/01/24-20:11:47.370106 98838 	kCustomCompression84 supported: 0
2026/01/24-20:11:47.370106 98838 	kCustomCompression91 supported: 0
2026/01/24-20:11:47.370107 98838 	kCustomCompressionAB supported: 0
2026/01/24-20:11:47.370107 98838 	kCustomCompressionB3 supported: 0
2026/01/24-20:11:47.370108 98838 	kCustomCompression81 supported: 0
2026/01/24-20:11:47.370109 98838 	kCustomCompressionDC supported: 0
2026/01/24-20:11:47.370109 98838 	kBZip2Compression supported: 1
2026/01/24-20:11:47.370110 98838 	kCustomCompressionBB supported: 0
2026/01/24-20:11:47.370111 98838 	kCustomCompression9C supported: 0
2026/01/24-20:11:47.370111 98838 	kCustomCompressionC9 supported: 0
2026/01/24-20:11:47.370112 98838 	kCustomCompressionCC supported: 0
2026/01/24-20:11:47.370112 98838 	kCustomCompression92 supported: 0
2026/01/24-20:11:47.370113 98838 	kCustomCompressionB9 supported: 0
2026/01/24-20:11:47.370113 98838 	kCustomCompression8F supported: 0
2026/01/24-20:11:47.370114 98838 	kCustomCompression8A supported: 0
2026/01/24-20:11:47.370115 98838 	kCustomCompression9B supported: 0
2026/01/24-20:11:47.370115 98838 	kZSTD supported: 1
2026/01/24-20:11:47.370116 98838 	kCustomCompressionAA supported: 0
2026/01/24-20:11:47.370116 98838 	kCustomCompressionA2 supported: 0
2026/01/24-20:11:47.370117 98838 	kZlibCompression supported: 1
2026/01/24-20:11:47.370117 98838 	kXpressCompression supported: 0
2026/01/24-20:11:47.370118 98838 	kCustomCompressionFD supported: 0
2026/01/24-20:11:47.370118 98838 	kCustomCompressionE2 supported: 0
2026/01/24-20:11:47.370119 98838 	kLZ4HCCompression supported: 1
2026/01/24-20:11:47.370119 98838 	kCustomCompressionA6 supported: 0
2026/01/24-20:11:47.370120 98838 	kCustomCompression85 supported: 0
2026/01/24-20:11:47.370121 98838 	kCustomCompressionA4 supported: 0
2026/01/24-20:11:47.370121 98838 	kCustomCompression86 supported: 0
2026/01/24-20:11:47.370122 98838 	kCustomCompression83 supported: 0
2026/01/24-20:11:47.370122 98838 	kCustomCompression87 supported: 0
2026/01/24-20:11:47.370123 98838 	kCustomCompression89 supported: 0
2026/01/24-20:11:47.370123 98838 	kCustomCompression8C supported: 0
2026/01/24-20:11:47.370124 98838 	kCustomCompressionDB supported: 0
2026/01/24-20:11:47.370124 98838 	kCustomCompressionF3 supported: 0
2026/01/24-20:11:47.370125 98838 	kCustomCompressionE6 supported: 0
2026/01/24-20:11:47.370126 98838 	kCustomCompression8E supported: 0
2026/01/24-20:11:47.370126 98838 	kCustomCompressionDA supported: 0
2026/01/24-20:11:47.370127 98838 	kCustomCompression93 supported: 0
2026/01/24-20:11:47.370127 98838 	kCustomCompression94 supported: 0
2026/01/24-20:11:47.370128 98838 	kCustomCompression9E supported: 0
2026/01/24-20:11:47.370128 98838 	kCustomCompressionB4 supported: 0
2026/01/24-20:11:47.370129 98838 	kCustomCompressionFB supported: 0
2026/01/24-20:11:47.370129 98838 	kCustomCompressionB5 supported: 0
2026/01/24-20:11:47.370130 98838 	kCustomCompressionD5 supported: 0
2026/01/24-20:11:47.370130 98838 	kCustomCompressionB8 supported: 0
2026/01/24-20:11:47.370131 98838 	kCustomCompressionD1 supported: 0
2026/01/24-20:11:47.370132 98838 	kCustomCompressionBA supported: 0
2026/01/24-20:11:47.370132 98838 	kCustomCompressionBC supported: 0
2026/01/24-20:11:47.370133 98838 	kCustomCompressionCE supported: 0
2026/01/24-20:11:47.370133 98838 	kCustomCompressionBD supported: 0
2026/01/24-20:11:47.370134 98838 	kCustomCompressionC4 supported: 0
2026/01/24-20:11:47.370134 98838 	kCustomCompression9A supported: 0
2026/01/24-20:11:47.370135 98838 	kCustomCompression99 supported: 0
2026/01/24-20:11:47.370135 98838 	kCustomCompressionBE supported: 0
2026/01/24-20:11:47.370136 98838 	kCustomCompressionE5 supported: 0
2026/01/24-20:11:47.370136 98838 	kCustomCompressionD9 supported: 0
2026/01/24-20:11:47.370137 98838 	kCustomCompressionC1 supported: 0
2026/01/24-20:11:47.370137 98838 	kCustomCompressionC5 supported: 0
2026/01/24-20:11:47.370138 98838 	kCustomCompressionC2 supported: 0
2026/01/24-20:11:47.370139 98838 	kCustomCompressionA5 supported: 0
2026/01/24-20:11:47.370139 98838 	kCustomCompressionC7 supported: 0
2026/01/24-20:11:47.370140 98838 	kCustomCompressionBF supported: 0
2026/01/24-20:11:47.370140 98838 	kCustomCompressionE8 supported: 0
2026/01/24-20:11:47.370141 98838 	kCustomCompressionC8 supported: 0
2026/01/24-20:11:47.370141 98838 	kCustomCompressionAF supported: 0
2026/01/24-20:11:47.370142 98838 	kCustomCompressionCA supported: 0
2026/01/24-20:11:47.370142 98838 	kCustomCompressionCD supported: 0
2026/01/24-20:11:47.370143 98838 	kCustomCompressionC0 supported: 0
2026/01/24-20:11:47.370143 98838 	kCustomCompressionCF supported: 0
2026/01/24-20:11:47.370144 98838 	kCustomCompressionF9 supported: 0
2026/01/24-20:11:47.370145 98838 	kCustomCompressionD0 supported: 0
2026/01/24-20:11:47.370145 98838 	kCustomCompressionD2 supported: 0
2026/01/24-20:11:47.370146 98838 	kCustomCompressionAD supported: 0
2026/01/24-20:11:47.370146 98838 	kCustomCompressionD3 supported: 0
2026/01/24-20:11:47.370147 98838 	kCustomCompressionD4 supported: 0
2026/01/24-20:11:47.370147 98838 	kCustomCompressionD7 supported: 0
2026/01/24-20:11:47.370148 98838 	kCustomCompression82 supported: 0
2026/01/24-20:11:47.370148 98838 	kCustomCompressionDD supported: 0
2026/01/24-20:11:47.370149 98838 	kCustomCompressionC3 supported: 0
2026/01/24-20:11:47.370149 98838 	kCustomCompressionEE supported: 0
2026/01/24-20:11:47.370150 98838 	kCustomCompressionDE supported: 0
2026/01/24-20:11:47.370150 98838 	kCustomCompressionDF supported: 0
2026/01/24-20:11:47.370151 98838 	kCustomCompressionA7 supported: 0
2026/01/24-20:11:47.370152 98838 	kCustomCompressionE0 supported: 0
2026/01/24-20:11:47.370152 98838 	kCustomCompressionF1 supported: 0
2026/01/24-20:11:47.370153 98838 	kCustomCompressionE1 supported: 0
2026/01/24-20:11:47.370153 98838 	kCustomCompressionF5 supported: 0
2026/01/24-20:11:47.370154 98838 	kCustomCompression80 supported: 0
2026/01/24-20:11:47.370154 98838 	kCustomCompressionE3 supported: 0
2026/01/24-20:11:47.370155 98838 	kCustomCompressionE4 supported: 0
2026/01/24-20:11:47.370155 98838 	kCustomCompressionB0 supported: 0
2026/01/24-20:11:47.370156 98838 	kCustomCompressionEA supported: 0
2026/01/24-20:11:47.370157 98838 	kCustomCompressionFA supported: 0
2026/01/24-20:11:47.370157 98838 	kCustomCompressionE7 supported: 0
2026/01/24-20:11:47.370158 98838 	kCustomCompressionAE supported: 0
2026/01/24-20:11:47.370158 98838 	kCustomCompressionEB supported: 0
2026/01/24-20:11:47.370159 98838 	kCustomCompressionED supported: 0
2026/01/24-20:11:47.370159 98838 	kCustomCompressionB6 supported: 0
2026/01/24-20:11:47.370160 98838 	kCustomCompressionEF supported: 0
2026/01/24-20:11:47.370160 98838 	kCustomCompressionF0 supported: 0
2026/01/24-20:11:47.370161 98838 	kCustomCompressionB7 supported: 0
2026/01/24-20:11:47.370161 98838 	kCustomCompressionF2 supported: 0
2026/01/24-20:11:47.370162 98838 	kCustomCompressionA1 supported: 0
2026/01/24-20:11:47.370162 98838 	kCustomCompressionF4 supported: 0
2026/01/24-20:11:47.370163 98838 	kSnappyCompression supported: 1
2026/01/24-20:11:47.370163 98838 	kCustomCompressionF6 supported: 0
2026/01/24-20:11:47.370164 98838 Fast CRC32 supported: Not supported on x86
2026/01/24-20:11:47.370165 98838 DMutex implementation: pthread_mutex_t
2026/01/24-20:11:47.370166 98838 Jemalloc supported: 0
2026/01/24-20:11:47.370256 98838 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001976
2026/01/24-20:11:47.370282 98838 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-20:11:47.370283 98838               Options.comparator: leveldb.BytewiseComparator
2026/01/24-20:11:47.370284 98838           Options.merge_operator: None
2026/01/24-20:11:47.370285 98838        Options.compaction_filter: None
2026/01/24-20:11:47.370285 98838        Options.compaction_filter_factory: None
2026/01/24-20:11:47.370286 98838  Options.sst_partitioner_factory: None
2026/01/24-20:11:47.370287 98838         Options.memtable_factory: SkipListFactory
2026/01/24-20:11:47.370287 98838            Options.table_factory: BlockBasedTable
2026/01/24-20:11:47.370301 98838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a941c1bc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a941adf5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-20:11:47.370302 98838        Options.write_buffer_size: 67108864
2026/01/24-20:11:47.370302 98838  Options.max_write_buffer_number: 2
2026/01/24-20:11:47.370303 98838          Options.compression: Snappy
2026/01/24-20:11:47.370304 98838                  Options.bottommost_compression: Disabled
2026/01/24-20:11:47.370304 98838       Options.prefix_extractor: nullptr
2026/01/24-20:11:47.370305 98838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-20:11:47.370305 98838             Options.num_levels: 7
2026/01/24-20:11:47.370306 98838        Options.min_write_buffer_number_to_merge: 1
2026/01/24-20:11:47.370307 98838     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-20:11:47.370307 98838            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-20:11:47.370308 98838                  Options.bottommost_compression_opts.level: 32767
2026/01/24-20:11:47.370308 98838               Options.bottommost_compression_opts.strategy: 0
2026/01/24-20:11:47.370309 98838         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-20:11:47.370309 98838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-20:11:47.370310 98838         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-20:11:47.370310 98838                  Options.bottommost_compression_opts.enabled: false
2026/01/24-20:11:47.370311 98838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-20:11:47.370312 98838         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-20:11:47.370312 98838            Options.compression_opts.window_bits: -14
2026/01/24-20:11:47.370313 98838                  Options.compression_opts.level: 32767
2026/01/24-20:11:47.370313 98838               Options.compression_opts.strategy: 0
2026/01/24-20:11:47.370314 98838         Options.compression_opts.max_dict_bytes: 0
2026/01/24-20:11:47.370314 98838         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-20:11:47.370315 98838         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-20:11:47.370316 98838         Options.compression_opts.parallel_threads: 1
2026/01/24-20:11:47.370316 98838                  Options.compression_opts.enabled: false
2026/01/24-20:11:47.370317 98838         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-20:11:47.370317 98838      Options.level0_file_num_compaction_trigger: 4
2026/01/24-20:11:47.370318 98838          Options.level0_slowdown_writes_trigger: 20
2026/01/24-20:11:47.370318 98838              Options.level0_stop_writes_trigger: 36
2026/01/24-20:11:47.370319 98838                   Options.target_file_size_base: 67108864
2026/01/24-20:11:47.370319 98838             Options.target_file_size_multiplier: 1
2026/01/24-20:11:47.370320 98838                Options.max_bytes_for_level_base: 268435456
2026/01/24-20:11:47.370321 98838 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-20:11:47.370321 98838          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-20:11:47.370322 98838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-20:11:47.370323 98838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-20:11:47.370324 98838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-20:11:47.370324 98838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-20:11:47.370325 98838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-20:11:47.370325 98838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-20:11:47.370326 98838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-20:11:47.370327 98838       Options.max_sequential_skip_in_iterations: 8
2026/01/24-20:11:47.370327 98838          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-20:11:47.370328 98838      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-20:11:47.370328 98838                    Options.max_compaction_bytes: 1677721600
2026/01/24-20:11:47.370329 98838                        Options.arena_block_size: 1048576
2026/01/24-20:11:47.370329 98838   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-20:11:47.370330 98838   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-20:11:47.370331 98838                Options.disable_auto_compactions: 0
2026/01/24-20:11:47.370332 98838                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-20:11:47.370332 98838                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-20:11:47.370333 98838 Options.compaction_options_universal.size_ratio: 1
2026/01/24-20:11:47.370333 98838 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-20:11:47.370334 98838 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-20:11:47.370339 98838 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-20:11:47.370340 98838 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-20:11:47.370340 98838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-20:11:47.370341 98838 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-20:11:47.370342 98838 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-20:11:47.370342 98838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-20:11:47.370343 98838 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-20:11:47.370343 98838                   Options.table_properties_collectors: 
2026/01/24-20:11:47.370344 98838                   Options.inplace_update_support: 0
2026/01/24-20:11:47.370345 98838                 Options.inplace_update_num_locks: 10000
2026/01/24-20:11:47.370345 98838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-20:11:47.370346 98838               Options.memtable_whole_key_filtering: 0
2026/01/24-20:11:47.370346 98838   Options.memtable_huge_page_size: 0
2026/01/24-20:11:47.370347 98838                           Options.bloom_locality: 0
2026/01/24-20:11:47.370348 98838                    Options.max_successive_merges: 0
2026/01/24-20:11:47.370348 98838             Options.strict_max_successive_merges: 0
2026/01/24-20:11:47.370349 98838                Options.optimize_filters_for_hits: 0
2026/01/24-20:11:47.370349 98838                Options.paranoid_file_checks: 0
2026/01/24-20:11:47.370350 98838                Options.force_consistency_checks: 1
2026/01/24-20:11:47.370350 98838                Options.report_bg_io_stats: 0
2026/01/24-20:11:47.370351 98838                Options.disallow_memtable_writes: 0
2026/01/24-20:11:47.370351 98838                               Options.ttl: 2592000
2026/01/24-20:11:47.370352 98838          Options.periodic_compaction_seconds: 0
2026/01/24-20:11:47.370352 98838                        Options.default_temperature: kUnknown
2026/01/24-20:11:47.370353 98838  Options.preclude_last_level_data_seconds: 0
2026/01/24-20:11:47.370354 98838    Options.preserve_internal_time_seconds: 0
2026/01/24-20:11:47.370354 98838                       Options.enable_blob_files: false
2026/01/24-20:11:47.370355 98838                           Options.min_blob_size: 0
2026/01/24-20:11:47.370355 98838                          Options.blob_file_size: 268435456
2026/01/24-20:11:47.370356 98838                   Options.blob_compression_type: NoCompression
2026/01/24-20:11:47.370356 98838          Options.enable_blob_garbage_collection: false
2026/01/24-20:11:47.370357 98838      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-20:11:47.370358 98838 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-20:11:47.370358 98838          Options.blob_compaction_readahead_size: 0
2026/01/24-20:11:47.370359 98838                Options.blob_file_starting_level: 0
2026/01/24-20:11:47.370359 98838         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-20:11:47.370360 98838            Options.memtable_max_range_deletions: 0
2026/01/24-20:11:47.371250 98838 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001976 succeeded,manifest_file_number is 1976, next_file_number is 1978, last_sequence is 76010, log_number is 1972,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1972
2026/01/24-20:11:47.371254 98838 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1972
2026/01/24-20:11:47.371267 98838 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-20:11:47.371418 98838 EVENT_LOG_v1 {"time_micros": 1769281907371415, "job": 1, "event": "recovery_started", "wal_files": [1975]}
2026/01/24-20:11:47.371421 98838 [db/db_impl/db_impl_open.cc:1377] Recovering log #1975 mode 2
2026/01/24-20:11:47.371426 98838 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1975 next seq #72057594037927935
2026/01/24-20:11:47.371443 98838 EVENT_LOG_v1 {"time_micros": 1769281907371442, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-20:11:47.371480 98838 [db/version_set.cc:5623] Creating manifest 1980
2026/01/24-20:11:47.375407 98838 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a93d4f7790
2026/01/24-20:11:47.375676 98838 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001975.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-20:11:47.375758 98838 DB pointer 0x55a941c18040
2026/01/24-20:11:47.375922 99105 (Original Log Time 2026/01/24-20:11:47.375907) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-20:11:47.376045 99122 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-20:11:47.376052 99122 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a941adf5e0#98838 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-20:11:48.474930 98838 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-20:11:48.477713 98838 [db/db_impl/db_impl.cc:681] Shutdown complete
