2026/01/05-08:49:37.814587 220692 RocksDB version: 8.1.1
2026/01/05-08:49:37.814598 220692 Compile date 2023-04-06 16:38:52
2026/01/05-08:49:37.814601 220692 DB SUMMARY
2026/01/05-08:49:37.814602 220692 DB Session ID:  HKB73JU30PHN7COF41JU
2026/01/05-08:49:37.814622 220692 CURRENT file:  CURRENT
2026/01/05-08:49:37.814623 220692 IDENTITY file:  IDENTITY
2026/01/05-08:49:37.814625 220692 MANIFEST file:  MANIFEST-000064 size: 399 Bytes
2026/01/05-08:49:37.814626 220692 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/05-08:49:37.814627 220692 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 
2026/01/05-08:49:37.814628 220692                         Options.error_if_exists: 0
2026/01/05-08:49:37.814629 220692                       Options.create_if_missing: 1
2026/01/05-08:49:37.814629 220692                         Options.paranoid_checks: 1
2026/01/05-08:49:37.814630 220692             Options.flush_verify_memtable_count: 1
2026/01/05-08:49:37.814631 220692                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-08:49:37.814631 220692        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-08:49:37.814632 220692                                     Options.env: 0x7f0175a06ca0
2026/01/05-08:49:37.814633 220692                                      Options.fs: PosixFileSystem
2026/01/05-08:49:37.814633 220692                                Options.info_log: 0x55c0a3d7bca0
2026/01/05-08:49:37.814634 220692                Options.max_file_opening_threads: 16
2026/01/05-08:49:37.814635 220692                              Options.statistics: (nil)
2026/01/05-08:49:37.814635 220692                               Options.use_fsync: 0
2026/01/05-08:49:37.814636 220692                       Options.max_log_file_size: 0
2026/01/05-08:49:37.814636 220692                  Options.max_manifest_file_size: 1073741824
2026/01/05-08:49:37.814637 220692                   Options.log_file_time_to_roll: 0
2026/01/05-08:49:37.814638 220692                       Options.keep_log_file_num: 1000
2026/01/05-08:49:37.814638 220692                    Options.recycle_log_file_num: 0
2026/01/05-08:49:37.814639 220692                         Options.allow_fallocate: 1
2026/01/05-08:49:37.814640 220692                        Options.allow_mmap_reads: 1
2026/01/05-08:49:37.814640 220692                       Options.allow_mmap_writes: 0
2026/01/05-08:49:37.814641 220692                        Options.use_direct_reads: 0
2026/01/05-08:49:37.814641 220692                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-08:49:37.814642 220692          Options.create_missing_column_families: 0
2026/01/05-08:49:37.814642 220692                              Options.db_log_dir: 
2026/01/05-08:49:37.814643 220692                                 Options.wal_dir: 
2026/01/05-08:49:37.814643 220692                Options.table_cache_numshardbits: 6
2026/01/05-08:49:37.814644 220692                         Options.WAL_ttl_seconds: 0
2026/01/05-08:49:37.814645 220692                       Options.WAL_size_limit_MB: 0
2026/01/05-08:49:37.814645 220692                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-08:49:37.814646 220692             Options.manifest_preallocation_size: 4194304
2026/01/05-08:49:37.814646 220692                     Options.is_fd_close_on_exec: 1
2026/01/05-08:49:37.814647 220692                   Options.advise_random_on_open: 1
2026/01/05-08:49:37.814647 220692                    Options.db_write_buffer_size: 0
2026/01/05-08:49:37.814648 220692                    Options.write_buffer_manager: 0x55c0a3ca95a0
2026/01/05-08:49:37.814649 220692         Options.access_hint_on_compaction_start: 1
2026/01/05-08:49:37.814649 220692           Options.random_access_max_buffer_size: 1048576
2026/01/05-08:49:37.814650 220692                      Options.use_adaptive_mutex: 0
2026/01/05-08:49:37.814650 220692                            Options.rate_limiter: (nil)
2026/01/05-08:49:37.814651 220692     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-08:49:37.814652 220692                       Options.wal_recovery_mode: 2
2026/01/05-08:49:37.814652 220692                  Options.enable_thread_tracking: 0
2026/01/05-08:49:37.814653 220692                  Options.enable_pipelined_write: 0
2026/01/05-08:49:37.814653 220692                  Options.unordered_write: 0
2026/01/05-08:49:37.814654 220692         Options.allow_concurrent_memtable_write: 1
2026/01/05-08:49:37.814655 220692      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-08:49:37.814655 220692             Options.write_thread_max_yield_usec: 100
2026/01/05-08:49:37.814656 220692            Options.write_thread_slow_yield_usec: 3
2026/01/05-08:49:37.814656 220692                               Options.row_cache: None
2026/01/05-08:49:37.814657 220692                              Options.wal_filter: None
2026/01/05-08:49:37.814657 220692             Options.avoid_flush_during_recovery: 0
2026/01/05-08:49:37.814658 220692             Options.allow_ingest_behind: 0
2026/01/05-08:49:37.814659 220692             Options.two_write_queues: 0
2026/01/05-08:49:37.814659 220692             Options.manual_wal_flush: 0
2026/01/05-08:49:37.814660 220692             Options.wal_compression: 0
2026/01/05-08:49:37.814660 220692             Options.atomic_flush: 0
2026/01/05-08:49:37.814661 220692             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-08:49:37.814661 220692                 Options.persist_stats_to_disk: 0
2026/01/05-08:49:37.814662 220692                 Options.write_dbid_to_manifest: 0
2026/01/05-08:49:37.814662 220692                 Options.log_readahead_size: 0
2026/01/05-08:49:37.814663 220692                 Options.file_checksum_gen_factory: Unknown
2026/01/05-08:49:37.814664 220692                 Options.best_efforts_recovery: 0
2026/01/05-08:49:37.814664 220692                Options.max_bgerror_resume_count: 2147483647
2026/01/05-08:49:37.814665 220692            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-08:49:37.814665 220692             Options.allow_data_in_errors: 0
2026/01/05-08:49:37.814666 220692             Options.db_host_id: __hostname__
2026/01/05-08:49:37.814667 220692             Options.enforce_single_del_contracts: true
2026/01/05-08:49:37.814667 220692             Options.max_background_jobs: 2
2026/01/05-08:49:37.814668 220692             Options.max_background_compactions: -1
2026/01/05-08:49:37.814668 220692             Options.max_subcompactions: 1
2026/01/05-08:49:37.814669 220692             Options.avoid_flush_during_shutdown: 0
2026/01/05-08:49:37.814670 220692           Options.writable_file_max_buffer_size: 1048576
2026/01/05-08:49:37.814670 220692             Options.delayed_write_rate : 16777216
2026/01/05-08:49:37.814671 220692             Options.max_total_wal_size: 0
2026/01/05-08:49:37.814671 220692             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-08:49:37.814672 220692                   Options.stats_dump_period_sec: 600
2026/01/05-08:49:37.814672 220692                 Options.stats_persist_period_sec: 600
2026/01/05-08:49:37.814673 220692                 Options.stats_history_buffer_size: 1048576
2026/01/05-08:49:37.814674 220692                          Options.max_open_files: -1
2026/01/05-08:49:37.814674 220692                          Options.bytes_per_sync: 0
2026/01/05-08:49:37.814675 220692                      Options.wal_bytes_per_sync: 0
2026/01/05-08:49:37.814675 220692                   Options.strict_bytes_per_sync: 0
2026/01/05-08:49:37.814676 220692       Options.compaction_readahead_size: 0
2026/01/05-08:49:37.814676 220692                  Options.max_background_flushes: -1
2026/01/05-08:49:37.814677 220692 Compression algorithms supported:
2026/01/05-08:49:37.814680 220692 	kZSTD supported: 1
2026/01/05-08:49:37.814680 220692 	kXpressCompression supported: 0
2026/01/05-08:49:37.814681 220692 	kBZip2Compression supported: 1
2026/01/05-08:49:37.814682 220692 	kZSTDNotFinalCompression supported: 1
2026/01/05-08:49:37.814683 220692 	kLZ4Compression supported: 1
2026/01/05-08:49:37.814683 220692 	kZlibCompression supported: 1
2026/01/05-08:49:37.814684 220692 	kLZ4HCCompression supported: 1
2026/01/05-08:49:37.814684 220692 	kSnappyCompression supported: 1
2026/01/05-08:49:37.814685 220692 Fast CRC32 supported: Not supported on x86
2026/01/05-08:49:37.814686 220692 DMutex implementation: pthread_mutex_t
2026/01/05-08:49:37.814779 220692 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000064
2026/01/05-08:49:37.814808 220692 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/05-08:49:37.814810 220692               Options.comparator: leveldb.BytewiseComparator
2026/01/05-08:49:37.814811 220692           Options.merge_operator: None
2026/01/05-08:49:37.814811 220692        Options.compaction_filter: None
2026/01/05-08:49:37.814812 220692        Options.compaction_filter_factory: None
2026/01/05-08:49:37.814812 220692  Options.sst_partitioner_factory: None
2026/01/05-08:49:37.814813 220692         Options.memtable_factory: SkipListFactory
2026/01/05-08:49:37.814814 220692            Options.table_factory: BlockBasedTable
2026/01/05-08:49:37.814824 220692            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c0a3cbb880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c0a3b39f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-08:49:37.814825 220692        Options.write_buffer_size: 67108864
2026/01/05-08:49:37.814826 220692  Options.max_write_buffer_number: 2
2026/01/05-08:49:37.814826 220692          Options.compression: Snappy
2026/01/05-08:49:37.814827 220692                  Options.bottommost_compression: Disabled
2026/01/05-08:49:37.814828 220692       Options.prefix_extractor: nullptr
2026/01/05-08:49:37.814828 220692   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-08:49:37.814829 220692             Options.num_levels: 7
2026/01/05-08:49:37.814829 220692        Options.min_write_buffer_number_to_merge: 1
2026/01/05-08:49:37.814830 220692     Options.max_write_buffer_number_to_maintain: 0
2026/01/05-08:49:37.814830 220692     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-08:49:37.814831 220692            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-08:49:37.814832 220692                  Options.bottommost_compression_opts.level: 32767
2026/01/05-08:49:37.814832 220692               Options.bottommost_compression_opts.strategy: 0
2026/01/05-08:49:37.814833 220692         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-08:49:37.814833 220692         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-08:49:37.814834 220692         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-08:49:37.814835 220692                  Options.bottommost_compression_opts.enabled: false
2026/01/05-08:49:37.814835 220692         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-08:49:37.814836 220692         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-08:49:37.814836 220692            Options.compression_opts.window_bits: -14
2026/01/05-08:49:37.814837 220692                  Options.compression_opts.level: 32767
2026/01/05-08:49:37.814838 220692               Options.compression_opts.strategy: 0
2026/01/05-08:49:37.814838 220692         Options.compression_opts.max_dict_bytes: 0
2026/01/05-08:49:37.814839 220692         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-08:49:37.814839 220692         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-08:49:37.814840 220692         Options.compression_opts.parallel_threads: 1
2026/01/05-08:49:37.814840 220692                  Options.compression_opts.enabled: false
2026/01/05-08:49:37.814841 220692         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-08:49:37.814842 220692      Options.level0_file_num_compaction_trigger: 4
2026/01/05-08:49:37.814842 220692          Options.level0_slowdown_writes_trigger: 20
2026/01/05-08:49:37.814843 220692              Options.level0_stop_writes_trigger: 36
2026/01/05-08:49:37.814843 220692                   Options.target_file_size_base: 67108864
2026/01/05-08:49:37.814844 220692             Options.target_file_size_multiplier: 1
2026/01/05-08:49:37.814844 220692                Options.max_bytes_for_level_base: 268435456
2026/01/05-08:49:37.814845 220692 Options.level_compaction_dynamic_level_bytes: 0
2026/01/05-08:49:37.814846 220692          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-08:49:37.814847 220692 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-08:49:37.814848 220692 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-08:49:37.814848 220692 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-08:49:37.814849 220692 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-08:49:37.814849 220692 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-08:49:37.814850 220692 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-08:49:37.814850 220692 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-08:49:37.814851 220692       Options.max_sequential_skip_in_iterations: 8
2026/01/05-08:49:37.814851 220692                    Options.max_compaction_bytes: 1677721600
2026/01/05-08:49:37.814852 220692   Options.ignore_max_compaction_bytes_for_input: true
2026/01/05-08:49:37.814853 220692                        Options.arena_block_size: 1048576
2026/01/05-08:49:37.814853 220692   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-08:49:37.814854 220692   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-08:49:37.814854 220692                Options.disable_auto_compactions: 0
2026/01/05-08:49:37.814855 220692                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-08:49:37.814856 220692                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-08:49:37.814857 220692 Options.compaction_options_universal.size_ratio: 1
2026/01/05-08:49:37.814858 220692 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-08:49:37.814858 220692 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-08:49:37.814859 220692 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-08:49:37.814859 220692 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-08:49:37.814860 220692 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-08:49:37.814861 220692 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-08:49:37.814861 220692 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-08:49:37.814862 220692                   Options.table_properties_collectors: 
2026/01/05-08:49:37.814863 220692                   Options.inplace_update_support: 0
2026/01/05-08:49:37.814863 220692                 Options.inplace_update_num_locks: 10000
2026/01/05-08:49:37.814864 220692               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-08:49:37.814865 220692               Options.memtable_whole_key_filtering: 0
2026/01/05-08:49:37.814865 220692   Options.memtable_huge_page_size: 0
2026/01/05-08:49:37.814866 220692                           Options.bloom_locality: 0
2026/01/05-08:49:37.814866 220692                    Options.max_successive_merges: 0
2026/01/05-08:49:37.814867 220692                Options.optimize_filters_for_hits: 0
2026/01/05-08:49:37.814867 220692                Options.paranoid_file_checks: 0
2026/01/05-08:49:37.814868 220692                Options.force_consistency_checks: 1
2026/01/05-08:49:37.814869 220692                Options.report_bg_io_stats: 0
2026/01/05-08:49:37.814869 220692                               Options.ttl: 2592000
2026/01/05-08:49:37.814870 220692          Options.periodic_compaction_seconds: 0
2026/01/05-08:49:37.814870 220692  Options.preclude_last_level_data_seconds: 0
2026/01/05-08:49:37.814871 220692    Options.preserve_internal_time_seconds: 0
2026/01/05-08:49:37.814871 220692                       Options.enable_blob_files: false
2026/01/05-08:49:37.814872 220692                           Options.min_blob_size: 0
2026/01/05-08:49:37.814872 220692                          Options.blob_file_size: 268435456
2026/01/05-08:49:37.814873 220692                   Options.blob_compression_type: NoCompression
2026/01/05-08:49:37.814874 220692          Options.enable_blob_garbage_collection: false
2026/01/05-08:49:37.814874 220692      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-08:49:37.814875 220692 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-08:49:37.814876 220692          Options.blob_compaction_readahead_size: 0
2026/01/05-08:49:37.814876 220692                Options.blob_file_starting_level: 0
2026/01/05-08:49:37.814877 220692 Options.experimental_mempurge_threshold: 0.000000
2026/01/05-08:49:37.815462 220692 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 76010, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/05-08:49:37.815465 220692 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 60
2026/01/05-08:49:37.815474 220692 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/05-08:49:37.815513 220692 EVENT_LOG_v1 {"time_micros": 1767599377815511, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63]}
2026/01/05-08:49:37.815515 220692 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #60
2026/01/05-08:49:37.815516 220692 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #60
2026/01/05-08:49:37.815517 220692 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #60
2026/01/05-08:49:37.815517 220692 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #60
2026/01/05-08:49:37.815518 220692 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #60
2026/01/05-08:49:37.815519 220692 [db/db_impl/db_impl_open.cc:1029] Recovering log #63 mode 2
2026/01/05-08:49:37.815540 220692 EVENT_LOG_v1 {"time_micros": 1767599377815539, "job": 1, "event": "recovery_finished"}
2026/01/05-08:49:37.815561 220692 [db/version_set.cc:5179] Creating manifest 68
2026/01/05-08:49:37.818394 220692 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c0a3d92700
2026/01/05-08:49:37.818417 220692 DB pointer 0x55c0a3d90440
2026/01/05-08:49:37.818432 220862 (Original Log Time 2026/01/05-08:49:37.818424) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/05-08:49:37.818562 220879 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/05-08:49:37.818567 220879 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c0a3b39f90#220692 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-08:49:38.770132 220692 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/05-08:49:38.770961 220692 [db/db_impl/db_impl.cc:692] Shutdown complete
