2026/01/19-19:03:44.346791 145116 RocksDB version: 10.4.2
2026/01/19-19:03:44.346802 145116 Compile date 2025-07-09 11:14:20
2026/01/19-19:03:44.346803 145116 DB SUMMARY
2026/01/19-19:03:44.346804 145116 Host name (Env):  tinkpad
2026/01/19-19:03:44.346805 145116 DB Session ID:  OQ3E126E2E568MAUBCNC
2026/01/19-19:03:44.346911 145116 CURRENT file:  CURRENT
2026/01/19-19:03:44.346912 145116 IDENTITY file:  IDENTITY
2026/01/19-19:03:44.346918 145116 MANIFEST file:  MANIFEST-001500 size: 457 Bytes
2026/01/19-19:03:44.346920 145116 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-19:03:44.346921 145116 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001499.log size: 0 ; 
2026/01/19-19:03:44.346925 145116                         Options.error_if_exists: 0
2026/01/19-19:03:44.346926 145116                       Options.create_if_missing: 1
2026/01/19-19:03:44.346929 145116                         Options.paranoid_checks: 1
2026/01/19-19:03:44.346930 145116             Options.flush_verify_memtable_count: 1
2026/01/19-19:03:44.346931 145116          Options.compaction_verify_record_count: 1
2026/01/19-19:03:44.346931 145116                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-19:03:44.346932 145116                               Options.track_and_verify_wals: 0
2026/01/19-19:03:44.346933 145116        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-19:03:44.346933 145116                                     Options.env: 0x563326936bc0
2026/01/19-19:03:44.346934 145116                                      Options.fs: PosixFileSystem
2026/01/19-19:03:44.346935 145116                                Options.info_log: 0x563326ba8d10
2026/01/19-19:03:44.346936 145116                Options.max_file_opening_threads: 16
2026/01/19-19:03:44.346936 145116                              Options.statistics: (nil)
2026/01/19-19:03:44.346937 145116                               Options.use_fsync: 0
2026/01/19-19:03:44.346938 145116                       Options.max_log_file_size: 0
2026/01/19-19:03:44.346938 145116                  Options.max_manifest_file_size: 1073741824
2026/01/19-19:03:44.346939 145116                   Options.log_file_time_to_roll: 0
2026/01/19-19:03:44.346940 145116                       Options.keep_log_file_num: 1000
2026/01/19-19:03:44.346941 145116                    Options.recycle_log_file_num: 0
2026/01/19-19:03:44.346941 145116                         Options.allow_fallocate: 1
2026/01/19-19:03:44.346942 145116                        Options.allow_mmap_reads: 1
2026/01/19-19:03:44.346942 145116                       Options.allow_mmap_writes: 0
2026/01/19-19:03:44.346943 145116                        Options.use_direct_reads: 0
2026/01/19-19:03:44.346944 145116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-19:03:44.346944 145116          Options.create_missing_column_families: 0
2026/01/19-19:03:44.346945 145116                              Options.db_log_dir: 
2026/01/19-19:03:44.346945 145116                                 Options.wal_dir: 
2026/01/19-19:03:44.346946 145116                Options.table_cache_numshardbits: 6
2026/01/19-19:03:44.346946 145116                         Options.WAL_ttl_seconds: 0
2026/01/19-19:03:44.346947 145116                       Options.WAL_size_limit_MB: 0
2026/01/19-19:03:44.346948 145116                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-19:03:44.346948 145116             Options.manifest_preallocation_size: 4194304
2026/01/19-19:03:44.346949 145116                     Options.is_fd_close_on_exec: 1
2026/01/19-19:03:44.346949 145116                   Options.advise_random_on_open: 1
2026/01/19-19:03:44.346950 145116                    Options.db_write_buffer_size: 0
2026/01/19-19:03:44.346950 145116                    Options.write_buffer_manager: 0x563326cc8840
2026/01/19-19:03:44.346951 145116                      Options.use_adaptive_mutex: 0
2026/01/19-19:03:44.346952 145116                            Options.rate_limiter: (nil)
2026/01/19-19:03:44.346953 145116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-19:03:44.346953 145116                       Options.wal_recovery_mode: 2
2026/01/19-19:03:44.346954 145116                  Options.enable_thread_tracking: 0
2026/01/19-19:03:44.346954 145116                  Options.enable_pipelined_write: 0
2026/01/19-19:03:44.346955 145116                  Options.unordered_write: 0
2026/01/19-19:03:44.346955 145116         Options.allow_concurrent_memtable_write: 1
2026/01/19-19:03:44.346956 145116      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-19:03:44.346957 145116             Options.write_thread_max_yield_usec: 100
2026/01/19-19:03:44.346957 145116            Options.write_thread_slow_yield_usec: 3
2026/01/19-19:03:44.346958 145116                               Options.row_cache: None
2026/01/19-19:03:44.346958 145116                              Options.wal_filter: None
2026/01/19-19:03:44.346959 145116             Options.avoid_flush_during_recovery: 0
2026/01/19-19:03:44.346960 145116             Options.allow_ingest_behind: 0
2026/01/19-19:03:44.346960 145116             Options.two_write_queues: 0
2026/01/19-19:03:44.346961 145116             Options.manual_wal_flush: 0
2026/01/19-19:03:44.346962 145116             Options.wal_compression: 0
2026/01/19-19:03:44.346962 145116             Options.background_close_inactive_wals: 0
2026/01/19-19:03:44.346963 145116             Options.atomic_flush: 0
2026/01/19-19:03:44.346963 145116             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-19:03:44.346964 145116             Options.prefix_seek_opt_in_only: 0
2026/01/19-19:03:44.346964 145116                 Options.persist_stats_to_disk: 0
2026/01/19-19:03:44.346965 145116                 Options.write_dbid_to_manifest: 1
2026/01/19-19:03:44.346965 145116                 Options.write_identity_file: 1
2026/01/19-19:03:44.346966 145116                 Options.log_readahead_size: 0
2026/01/19-19:03:44.346966 145116                 Options.file_checksum_gen_factory: Unknown
2026/01/19-19:03:44.346967 145116                 Options.best_efforts_recovery: 0
2026/01/19-19:03:44.346967 145116                Options.max_bgerror_resume_count: 2147483647
2026/01/19-19:03:44.346968 145116            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-19:03:44.346969 145116             Options.allow_data_in_errors: 0
2026/01/19-19:03:44.346969 145116             Options.db_host_id: __hostname__
2026/01/19-19:03:44.346970 145116             Options.enforce_single_del_contracts: true
2026/01/19-19:03:44.346971 145116             Options.metadata_write_temperature: kUnknown
2026/01/19-19:03:44.346971 145116             Options.wal_write_temperature: kUnknown
2026/01/19-19:03:44.346972 145116             Options.max_background_jobs: 2
2026/01/19-19:03:44.346973 145116             Options.max_background_compactions: -1
2026/01/19-19:03:44.346973 145116             Options.max_subcompactions: 1
2026/01/19-19:03:44.346974 145116             Options.avoid_flush_during_shutdown: 0
2026/01/19-19:03:44.346974 145116           Options.writable_file_max_buffer_size: 1048576
2026/01/19-19:03:44.346975 145116             Options.delayed_write_rate : 16777216
2026/01/19-19:03:44.346975 145116             Options.max_total_wal_size: 0
2026/01/19-19:03:44.346976 145116             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-19:03:44.346977 145116                   Options.stats_dump_period_sec: 600
2026/01/19-19:03:44.346977 145116                 Options.stats_persist_period_sec: 600
2026/01/19-19:03:44.346978 145116                 Options.stats_history_buffer_size: 1048576
2026/01/19-19:03:44.346978 145116                          Options.max_open_files: -1
2026/01/19-19:03:44.346979 145116                          Options.bytes_per_sync: 0
2026/01/19-19:03:44.346979 145116                      Options.wal_bytes_per_sync: 0
2026/01/19-19:03:44.346980 145116                   Options.strict_bytes_per_sync: 0
2026/01/19-19:03:44.346980 145116       Options.compaction_readahead_size: 2097152
2026/01/19-19:03:44.346981 145116                  Options.max_background_flushes: -1
2026/01/19-19:03:44.346981 145116 Options.daily_offpeak_time_utc: 
2026/01/19-19:03:44.346982 145116 Compression algorithms supported:
2026/01/19-19:03:44.346983 145116 	kCustomCompressionFE supported: 0
2026/01/19-19:03:44.346984 145116 	kCustomCompressionFC supported: 0
2026/01/19-19:03:44.346984 145116 	kCustomCompressionF8 supported: 0
2026/01/19-19:03:44.346985 145116 	kCustomCompressionF7 supported: 0
2026/01/19-19:03:44.346986 145116 	kCustomCompressionB2 supported: 0
2026/01/19-19:03:44.346986 145116 	kLZ4Compression supported: 1
2026/01/19-19:03:44.346987 145116 	kCustomCompression88 supported: 0
2026/01/19-19:03:44.346988 145116 	kCustomCompressionD8 supported: 0
2026/01/19-19:03:44.346988 145116 	kCustomCompression9F supported: 0
2026/01/19-19:03:44.346989 145116 	kCustomCompressionD6 supported: 0
2026/01/19-19:03:44.346990 145116 	kCustomCompressionA9 supported: 0
2026/01/19-19:03:44.346990 145116 	kCustomCompressionEC supported: 0
2026/01/19-19:03:44.346991 145116 	kCustomCompressionA3 supported: 0
2026/01/19-19:03:44.346992 145116 	kCustomCompressionCB supported: 0
2026/01/19-19:03:44.346992 145116 	kCustomCompression90 supported: 0
2026/01/19-19:03:44.346993 145116 	kCustomCompressionA0 supported: 0
2026/01/19-19:03:44.346994 145116 	kCustomCompressionC6 supported: 0
2026/01/19-19:03:44.346994 145116 	kCustomCompression9D supported: 0
2026/01/19-19:03:44.346995 145116 	kCustomCompression8B supported: 0
2026/01/19-19:03:44.346995 145116 	kCustomCompressionA8 supported: 0
2026/01/19-19:03:44.346996 145116 	kCustomCompression8D supported: 0
2026/01/19-19:03:44.346996 145116 	kCustomCompression97 supported: 0
2026/01/19-19:03:44.346997 145116 	kCustomCompression98 supported: 0
2026/01/19-19:03:44.346998 145116 	kCustomCompressionAC supported: 0
2026/01/19-19:03:44.346998 145116 	kCustomCompressionE9 supported: 0
2026/01/19-19:03:44.346999 145116 	kCustomCompression96 supported: 0
2026/01/19-19:03:44.346999 145116 	kCustomCompressionB1 supported: 0
2026/01/19-19:03:44.347000 145116 	kCustomCompression95 supported: 0
2026/01/19-19:03:44.347001 145116 	kCustomCompression84 supported: 0
2026/01/19-19:03:44.347001 145116 	kCustomCompression91 supported: 0
2026/01/19-19:03:44.347002 145116 	kCustomCompressionAB supported: 0
2026/01/19-19:03:44.347002 145116 	kCustomCompressionB3 supported: 0
2026/01/19-19:03:44.347003 145116 	kCustomCompression81 supported: 0
2026/01/19-19:03:44.347004 145116 	kCustomCompressionDC supported: 0
2026/01/19-19:03:44.347004 145116 	kBZip2Compression supported: 1
2026/01/19-19:03:44.347005 145116 	kCustomCompressionBB supported: 0
2026/01/19-19:03:44.347005 145116 	kCustomCompression9C supported: 0
2026/01/19-19:03:44.347006 145116 	kCustomCompressionC9 supported: 0
2026/01/19-19:03:44.347007 145116 	kCustomCompressionCC supported: 0
2026/01/19-19:03:44.347007 145116 	kCustomCompression92 supported: 0
2026/01/19-19:03:44.347008 145116 	kCustomCompressionB9 supported: 0
2026/01/19-19:03:44.347008 145116 	kCustomCompression8F supported: 0
2026/01/19-19:03:44.347009 145116 	kCustomCompression8A supported: 0
2026/01/19-19:03:44.347009 145116 	kCustomCompression9B supported: 0
2026/01/19-19:03:44.347010 145116 	kZSTD supported: 1
2026/01/19-19:03:44.347010 145116 	kCustomCompressionAA supported: 0
2026/01/19-19:03:44.347011 145116 	kCustomCompressionA2 supported: 0
2026/01/19-19:03:44.347012 145116 	kZlibCompression supported: 1
2026/01/19-19:03:44.347012 145116 	kXpressCompression supported: 0
2026/01/19-19:03:44.347013 145116 	kCustomCompressionFD supported: 0
2026/01/19-19:03:44.347013 145116 	kCustomCompressionE2 supported: 0
2026/01/19-19:03:44.347014 145116 	kLZ4HCCompression supported: 1
2026/01/19-19:03:44.347014 145116 	kCustomCompressionA6 supported: 0
2026/01/19-19:03:44.347015 145116 	kCustomCompression85 supported: 0
2026/01/19-19:03:44.347015 145116 	kCustomCompressionA4 supported: 0
2026/01/19-19:03:44.347016 145116 	kCustomCompression86 supported: 0
2026/01/19-19:03:44.347016 145116 	kCustomCompression83 supported: 0
2026/01/19-19:03:44.347017 145116 	kCustomCompression87 supported: 0
2026/01/19-19:03:44.347018 145116 	kCustomCompression89 supported: 0
2026/01/19-19:03:44.347018 145116 	kCustomCompression8C supported: 0
2026/01/19-19:03:44.347019 145116 	kCustomCompressionDB supported: 0
2026/01/19-19:03:44.347019 145116 	kCustomCompressionF3 supported: 0
2026/01/19-19:03:44.347020 145116 	kCustomCompressionE6 supported: 0
2026/01/19-19:03:44.347020 145116 	kCustomCompression8E supported: 0
2026/01/19-19:03:44.347021 145116 	kCustomCompressionDA supported: 0
2026/01/19-19:03:44.347021 145116 	kCustomCompression93 supported: 0
2026/01/19-19:03:44.347022 145116 	kCustomCompression94 supported: 0
2026/01/19-19:03:44.347023 145116 	kCustomCompression9E supported: 0
2026/01/19-19:03:44.347023 145116 	kCustomCompressionB4 supported: 0
2026/01/19-19:03:44.347024 145116 	kCustomCompressionFB supported: 0
2026/01/19-19:03:44.347024 145116 	kCustomCompressionB5 supported: 0
2026/01/19-19:03:44.347025 145116 	kCustomCompressionD5 supported: 0
2026/01/19-19:03:44.347025 145116 	kCustomCompressionB8 supported: 0
2026/01/19-19:03:44.347026 145116 	kCustomCompressionD1 supported: 0
2026/01/19-19:03:44.347027 145116 	kCustomCompressionBA supported: 0
2026/01/19-19:03:44.347027 145116 	kCustomCompressionBC supported: 0
2026/01/19-19:03:44.347028 145116 	kCustomCompressionCE supported: 0
2026/01/19-19:03:44.347028 145116 	kCustomCompressionBD supported: 0
2026/01/19-19:03:44.347029 145116 	kCustomCompressionC4 supported: 0
2026/01/19-19:03:44.347029 145116 	kCustomCompression9A supported: 0
2026/01/19-19:03:44.347030 145116 	kCustomCompression99 supported: 0
2026/01/19-19:03:44.347030 145116 	kCustomCompressionBE supported: 0
2026/01/19-19:03:44.347031 145116 	kCustomCompressionE5 supported: 0
2026/01/19-19:03:44.347031 145116 	kCustomCompressionD9 supported: 0
2026/01/19-19:03:44.347032 145116 	kCustomCompressionC1 supported: 0
2026/01/19-19:03:44.347032 145116 	kCustomCompressionC5 supported: 0
2026/01/19-19:03:44.347033 145116 	kCustomCompressionC2 supported: 0
2026/01/19-19:03:44.347034 145116 	kCustomCompressionA5 supported: 0
2026/01/19-19:03:44.347034 145116 	kCustomCompressionC7 supported: 0
2026/01/19-19:03:44.347035 145116 	kCustomCompressionBF supported: 0
2026/01/19-19:03:44.347035 145116 	kCustomCompressionE8 supported: 0
2026/01/19-19:03:44.347036 145116 	kCustomCompressionC8 supported: 0
2026/01/19-19:03:44.347036 145116 	kCustomCompressionAF supported: 0
2026/01/19-19:03:44.347037 145116 	kCustomCompressionCA supported: 0
2026/01/19-19:03:44.347037 145116 	kCustomCompressionCD supported: 0
2026/01/19-19:03:44.347038 145116 	kCustomCompressionC0 supported: 0
2026/01/19-19:03:44.347038 145116 	kCustomCompressionCF supported: 0
2026/01/19-19:03:44.347039 145116 	kCustomCompressionF9 supported: 0
2026/01/19-19:03:44.347040 145116 	kCustomCompressionD0 supported: 0
2026/01/19-19:03:44.347040 145116 	kCustomCompressionD2 supported: 0
2026/01/19-19:03:44.347041 145116 	kCustomCompressionAD supported: 0
2026/01/19-19:03:44.347041 145116 	kCustomCompressionD3 supported: 0
2026/01/19-19:03:44.347042 145116 	kCustomCompressionD4 supported: 0
2026/01/19-19:03:44.347042 145116 	kCustomCompressionD7 supported: 0
2026/01/19-19:03:44.347043 145116 	kCustomCompression82 supported: 0
2026/01/19-19:03:44.347043 145116 	kCustomCompressionDD supported: 0
2026/01/19-19:03:44.347044 145116 	kCustomCompressionC3 supported: 0
2026/01/19-19:03:44.347045 145116 	kCustomCompressionEE supported: 0
2026/01/19-19:03:44.347045 145116 	kCustomCompressionDE supported: 0
2026/01/19-19:03:44.347046 145116 	kCustomCompressionDF supported: 0
2026/01/19-19:03:44.347046 145116 	kCustomCompressionA7 supported: 0
2026/01/19-19:03:44.347047 145116 	kCustomCompressionE0 supported: 0
2026/01/19-19:03:44.347047 145116 	kCustomCompressionF1 supported: 0
2026/01/19-19:03:44.347048 145116 	kCustomCompressionE1 supported: 0
2026/01/19-19:03:44.347048 145116 	kCustomCompressionF5 supported: 0
2026/01/19-19:03:44.347049 145116 	kCustomCompression80 supported: 0
2026/01/19-19:03:44.347049 145116 	kCustomCompressionE3 supported: 0
2026/01/19-19:03:44.347050 145116 	kCustomCompressionE4 supported: 0
2026/01/19-19:03:44.347051 145116 	kCustomCompressionB0 supported: 0
2026/01/19-19:03:44.347051 145116 	kCustomCompressionEA supported: 0
2026/01/19-19:03:44.347052 145116 	kCustomCompressionFA supported: 0
2026/01/19-19:03:44.347052 145116 	kCustomCompressionE7 supported: 0
2026/01/19-19:03:44.347053 145116 	kCustomCompressionAE supported: 0
2026/01/19-19:03:44.347053 145116 	kCustomCompressionEB supported: 0
2026/01/19-19:03:44.347054 145116 	kCustomCompressionED supported: 0
2026/01/19-19:03:44.347054 145116 	kCustomCompressionB6 supported: 0
2026/01/19-19:03:44.347055 145116 	kCustomCompressionEF supported: 0
2026/01/19-19:03:44.347056 145116 	kCustomCompressionF0 supported: 0
2026/01/19-19:03:44.347056 145116 	kCustomCompressionB7 supported: 0
2026/01/19-19:03:44.347057 145116 	kCustomCompressionF2 supported: 0
2026/01/19-19:03:44.347057 145116 	kCustomCompressionA1 supported: 0
2026/01/19-19:03:44.347058 145116 	kCustomCompressionF4 supported: 0
2026/01/19-19:03:44.347058 145116 	kSnappyCompression supported: 1
2026/01/19-19:03:44.347059 145116 	kCustomCompressionF6 supported: 0
2026/01/19-19:03:44.347060 145116 Fast CRC32 supported: Not supported on x86
2026/01/19-19:03:44.347060 145116 DMutex implementation: pthread_mutex_t
2026/01/19-19:03:44.347061 145116 Jemalloc supported: 0
2026/01/19-19:03:44.347139 145116 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001500
2026/01/19-19:03:44.347164 145116 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-19:03:44.347165 145116               Options.comparator: leveldb.BytewiseComparator
2026/01/19-19:03:44.347166 145116           Options.merge_operator: None
2026/01/19-19:03:44.347167 145116        Options.compaction_filter: None
2026/01/19-19:03:44.347168 145116        Options.compaction_filter_factory: None
2026/01/19-19:03:44.347168 145116  Options.sst_partitioner_factory: None
2026/01/19-19:03:44.347169 145116         Options.memtable_factory: SkipListFactory
2026/01/19-19:03:44.347170 145116            Options.table_factory: BlockBasedTable
2026/01/19-19:03:44.347183 145116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563326fb13f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563326bcaea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-19:03:44.347184 145116        Options.write_buffer_size: 67108864
2026/01/19-19:03:44.347185 145116  Options.max_write_buffer_number: 2
2026/01/19-19:03:44.347186 145116          Options.compression: Snappy
2026/01/19-19:03:44.347187 145116                  Options.bottommost_compression: Disabled
2026/01/19-19:03:44.347187 145116       Options.prefix_extractor: nullptr
2026/01/19-19:03:44.347188 145116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-19:03:44.347189 145116             Options.num_levels: 7
2026/01/19-19:03:44.347189 145116        Options.min_write_buffer_number_to_merge: 1
2026/01/19-19:03:44.347190 145116     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-19:03:44.347190 145116            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-19:03:44.347191 145116                  Options.bottommost_compression_opts.level: 32767
2026/01/19-19:03:44.347191 145116               Options.bottommost_compression_opts.strategy: 0
2026/01/19-19:03:44.347192 145116         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-19:03:44.347192 145116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-19:03:44.347193 145116         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-19:03:44.347194 145116                  Options.bottommost_compression_opts.enabled: false
2026/01/19-19:03:44.347195 145116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-19:03:44.347195 145116         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-19:03:44.347196 145116            Options.compression_opts.window_bits: -14
2026/01/19-19:03:44.347196 145116                  Options.compression_opts.level: 32767
2026/01/19-19:03:44.347197 145116               Options.compression_opts.strategy: 0
2026/01/19-19:03:44.347197 145116         Options.compression_opts.max_dict_bytes: 0
2026/01/19-19:03:44.347198 145116         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-19:03:44.347198 145116         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-19:03:44.347199 145116         Options.compression_opts.parallel_threads: 1
2026/01/19-19:03:44.347199 145116                  Options.compression_opts.enabled: false
2026/01/19-19:03:44.347200 145116         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-19:03:44.347201 145116      Options.level0_file_num_compaction_trigger: 4
2026/01/19-19:03:44.347201 145116          Options.level0_slowdown_writes_trigger: 20
2026/01/19-19:03:44.347202 145116              Options.level0_stop_writes_trigger: 36
2026/01/19-19:03:44.347202 145116                   Options.target_file_size_base: 67108864
2026/01/19-19:03:44.347203 145116             Options.target_file_size_multiplier: 1
2026/01/19-19:03:44.347203 145116                Options.max_bytes_for_level_base: 268435456
2026/01/19-19:03:44.347204 145116 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-19:03:44.347204 145116          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-19:03:44.347206 145116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-19:03:44.347207 145116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-19:03:44.347207 145116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-19:03:44.347208 145116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-19:03:44.347208 145116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-19:03:44.347209 145116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-19:03:44.347210 145116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-19:03:44.347210 145116       Options.max_sequential_skip_in_iterations: 8
2026/01/19-19:03:44.347211 145116          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-19:03:44.347211 145116      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-19:03:44.347212 145116                    Options.max_compaction_bytes: 1677721600
2026/01/19-19:03:44.347212 145116                        Options.arena_block_size: 1048576
2026/01/19-19:03:44.347213 145116   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-19:03:44.347213 145116   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-19:03:44.347214 145116                Options.disable_auto_compactions: 0
2026/01/19-19:03:44.347215 145116                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-19:03:44.347216 145116                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-19:03:44.347216 145116 Options.compaction_options_universal.size_ratio: 1
2026/01/19-19:03:44.347217 145116 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-19:03:44.347218 145116 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-19:03:44.347218 145116 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-19:03:44.347219 145116 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-19:03:44.347220 145116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-19:03:44.347220 145116 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-19:03:44.347221 145116 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-19:03:44.347221 145116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-19:03:44.347222 145116 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-19:03:44.347223 145116                   Options.table_properties_collectors: 
2026/01/19-19:03:44.347223 145116                   Options.inplace_update_support: 0
2026/01/19-19:03:44.347224 145116                 Options.inplace_update_num_locks: 10000
2026/01/19-19:03:44.347224 145116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-19:03:44.347225 145116               Options.memtable_whole_key_filtering: 0
2026/01/19-19:03:44.347226 145116   Options.memtable_huge_page_size: 0
2026/01/19-19:03:44.347226 145116                           Options.bloom_locality: 0
2026/01/19-19:03:44.347227 145116                    Options.max_successive_merges: 0
2026/01/19-19:03:44.347227 145116             Options.strict_max_successive_merges: 0
2026/01/19-19:03:44.347228 145116                Options.optimize_filters_for_hits: 0
2026/01/19-19:03:44.347228 145116                Options.paranoid_file_checks: 0
2026/01/19-19:03:44.347229 145116                Options.force_consistency_checks: 1
2026/01/19-19:03:44.347229 145116                Options.report_bg_io_stats: 0
2026/01/19-19:03:44.347230 145116                Options.disallow_memtable_writes: 0
2026/01/19-19:03:44.347230 145116                               Options.ttl: 2592000
2026/01/19-19:03:44.347231 145116          Options.periodic_compaction_seconds: 0
2026/01/19-19:03:44.347232 145116                        Options.default_temperature: kUnknown
2026/01/19-19:03:44.347232 145116  Options.preclude_last_level_data_seconds: 0
2026/01/19-19:03:44.347233 145116    Options.preserve_internal_time_seconds: 0
2026/01/19-19:03:44.347233 145116                       Options.enable_blob_files: false
2026/01/19-19:03:44.347234 145116                           Options.min_blob_size: 0
2026/01/19-19:03:44.347234 145116                          Options.blob_file_size: 268435456
2026/01/19-19:03:44.347235 145116                   Options.blob_compression_type: NoCompression
2026/01/19-19:03:44.347235 145116          Options.enable_blob_garbage_collection: false
2026/01/19-19:03:44.347236 145116      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-19:03:44.347237 145116 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-19:03:44.347237 145116          Options.blob_compaction_readahead_size: 0
2026/01/19-19:03:44.347238 145116                Options.blob_file_starting_level: 0
2026/01/19-19:03:44.347238 145116         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-19:03:44.347239 145116            Options.memtable_max_range_deletions: 0
2026/01/19-19:03:44.347834 145116 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001500 succeeded,manifest_file_number is 1500, next_file_number is 1502, last_sequence is 76010, log_number is 1496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1496
2026/01/19-19:03:44.347838 145116 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1496
2026/01/19-19:03:44.347848 145116 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-19:03:44.347970 145116 EVENT_LOG_v1 {"time_micros": 1768845824347967, "job": 1, "event": "recovery_started", "wal_files": [1499]}
2026/01/19-19:03:44.347972 145116 [db/db_impl/db_impl_open.cc:1377] Recovering log #1499 mode 2
2026/01/19-19:03:44.347977 145116 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1499 next seq #72057594037927935
2026/01/19-19:03:44.347994 145116 EVENT_LOG_v1 {"time_micros": 1768845824347993, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-19:03:44.348030 145116 [db/version_set.cc:5623] Creating manifest 1504
2026/01/19-19:03:44.351965 145116 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5633268f95c0
2026/01/19-19:03:44.352185 145116 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001499.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-19:03:44.352241 145116 DB pointer 0x56331c459a80
2026/01/19-19:03:44.352285 145269 (Original Log Time 2026/01/19-19:03:44.352273) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-19:03:44.352541 145286 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-19:03:44.352548 145286 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563326bcaea0#145116 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-19:03:45.490670 145116 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-19:03:45.493443 145116 [db/db_impl/db_impl.cc:681] Shutdown complete
