2026/01/18-01:11:20.879381 247967 RocksDB version: 10.4.2
2026/01/18-01:11:20.879394 247967 Compile date 2025-07-09 11:14:20
2026/01/18-01:11:20.879396 247967 DB SUMMARY
2026/01/18-01:11:20.879397 247967 Host name (Env):  tinkpad
2026/01/18-01:11:20.879398 247967 DB Session ID:  BVXB4V8IYA72C12UVO51
2026/01/18-01:11:20.879505 247967 CURRENT file:  CURRENT
2026/01/18-01:11:20.879506 247967 IDENTITY file:  IDENTITY
2026/01/18-01:11:20.879512 247967 MANIFEST file:  MANIFEST-001364 size: 457 Bytes
2026/01/18-01:11:20.879513 247967 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/18-01:11:20.879514 247967 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001363.log size: 0 ; 
2026/01/18-01:11:20.879518 247967                         Options.error_if_exists: 0
2026/01/18-01:11:20.879519 247967                       Options.create_if_missing: 1
2026/01/18-01:11:20.879520 247967                         Options.paranoid_checks: 1
2026/01/18-01:11:20.879520 247967             Options.flush_verify_memtable_count: 1
2026/01/18-01:11:20.879521 247967          Options.compaction_verify_record_count: 1
2026/01/18-01:11:20.879522 247967                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-01:11:20.879522 247967                               Options.track_and_verify_wals: 0
2026/01/18-01:11:20.879523 247967        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-01:11:20.879524 247967                                     Options.env: 0x559840e75e60
2026/01/18-01:11:20.879525 247967                                      Options.fs: PosixFileSystem
2026/01/18-01:11:20.879525 247967                                Options.info_log: 0x559841241c40
2026/01/18-01:11:20.879526 247967                Options.max_file_opening_threads: 16
2026/01/18-01:11:20.879527 247967                              Options.statistics: (nil)
2026/01/18-01:11:20.879528 247967                               Options.use_fsync: 0
2026/01/18-01:11:20.879528 247967                       Options.max_log_file_size: 0
2026/01/18-01:11:20.879529 247967                  Options.max_manifest_file_size: 1073741824
2026/01/18-01:11:20.879530 247967                   Options.log_file_time_to_roll: 0
2026/01/18-01:11:20.879530 247967                       Options.keep_log_file_num: 1000
2026/01/18-01:11:20.879531 247967                    Options.recycle_log_file_num: 0
2026/01/18-01:11:20.879532 247967                         Options.allow_fallocate: 1
2026/01/18-01:11:20.879532 247967                        Options.allow_mmap_reads: 1
2026/01/18-01:11:20.879533 247967                       Options.allow_mmap_writes: 0
2026/01/18-01:11:20.879534 247967                        Options.use_direct_reads: 0
2026/01/18-01:11:20.879534 247967                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-01:11:20.879535 247967          Options.create_missing_column_families: 0
2026/01/18-01:11:20.879535 247967                              Options.db_log_dir: 
2026/01/18-01:11:20.879536 247967                                 Options.wal_dir: 
2026/01/18-01:11:20.879536 247967                Options.table_cache_numshardbits: 6
2026/01/18-01:11:20.879537 247967                         Options.WAL_ttl_seconds: 0
2026/01/18-01:11:20.879538 247967                       Options.WAL_size_limit_MB: 0
2026/01/18-01:11:20.879538 247967                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-01:11:20.879539 247967             Options.manifest_preallocation_size: 4194304
2026/01/18-01:11:20.879540 247967                     Options.is_fd_close_on_exec: 1
2026/01/18-01:11:20.879540 247967                   Options.advise_random_on_open: 1
2026/01/18-01:11:20.879541 247967                    Options.db_write_buffer_size: 0
2026/01/18-01:11:20.879541 247967                    Options.write_buffer_manager: 0x55984118b180
2026/01/18-01:11:20.879542 247967                      Options.use_adaptive_mutex: 0
2026/01/18-01:11:20.879542 247967                            Options.rate_limiter: (nil)
2026/01/18-01:11:20.879543 247967     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-01:11:20.879544 247967                       Options.wal_recovery_mode: 2
2026/01/18-01:11:20.879545 247967                  Options.enable_thread_tracking: 0
2026/01/18-01:11:20.879545 247967                  Options.enable_pipelined_write: 0
2026/01/18-01:11:20.879546 247967                  Options.unordered_write: 0
2026/01/18-01:11:20.879546 247967         Options.allow_concurrent_memtable_write: 1
2026/01/18-01:11:20.879547 247967      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-01:11:20.879547 247967             Options.write_thread_max_yield_usec: 100
2026/01/18-01:11:20.879548 247967            Options.write_thread_slow_yield_usec: 3
2026/01/18-01:11:20.879549 247967                               Options.row_cache: None
2026/01/18-01:11:20.879549 247967                              Options.wal_filter: None
2026/01/18-01:11:20.879550 247967             Options.avoid_flush_during_recovery: 0
2026/01/18-01:11:20.879550 247967             Options.allow_ingest_behind: 0
2026/01/18-01:11:20.879551 247967             Options.two_write_queues: 0
2026/01/18-01:11:20.879551 247967             Options.manual_wal_flush: 0
2026/01/18-01:11:20.879552 247967             Options.wal_compression: 0
2026/01/18-01:11:20.879553 247967             Options.background_close_inactive_wals: 0
2026/01/18-01:11:20.879553 247967             Options.atomic_flush: 0
2026/01/18-01:11:20.879554 247967             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-01:11:20.879554 247967             Options.prefix_seek_opt_in_only: 0
2026/01/18-01:11:20.879555 247967                 Options.persist_stats_to_disk: 0
2026/01/18-01:11:20.879555 247967                 Options.write_dbid_to_manifest: 1
2026/01/18-01:11:20.879556 247967                 Options.write_identity_file: 1
2026/01/18-01:11:20.879556 247967                 Options.log_readahead_size: 0
2026/01/18-01:11:20.879557 247967                 Options.file_checksum_gen_factory: Unknown
2026/01/18-01:11:20.879558 247967                 Options.best_efforts_recovery: 0
2026/01/18-01:11:20.879558 247967                Options.max_bgerror_resume_count: 2147483647
2026/01/18-01:11:20.879559 247967            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-01:11:20.879559 247967             Options.allow_data_in_errors: 0
2026/01/18-01:11:20.879560 247967             Options.db_host_id: __hostname__
2026/01/18-01:11:20.879561 247967             Options.enforce_single_del_contracts: true
2026/01/18-01:11:20.879561 247967             Options.metadata_write_temperature: kUnknown
2026/01/18-01:11:20.879562 247967             Options.wal_write_temperature: kUnknown
2026/01/18-01:11:20.879563 247967             Options.max_background_jobs: 2
2026/01/18-01:11:20.879563 247967             Options.max_background_compactions: -1
2026/01/18-01:11:20.879564 247967             Options.max_subcompactions: 1
2026/01/18-01:11:20.879564 247967             Options.avoid_flush_during_shutdown: 0
2026/01/18-01:11:20.879565 247967           Options.writable_file_max_buffer_size: 1048576
2026/01/18-01:11:20.879565 247967             Options.delayed_write_rate : 16777216
2026/01/18-01:11:20.879566 247967             Options.max_total_wal_size: 0
2026/01/18-01:11:20.879566 247967             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-01:11:20.879567 247967                   Options.stats_dump_period_sec: 600
2026/01/18-01:11:20.879568 247967                 Options.stats_persist_period_sec: 600
2026/01/18-01:11:20.879568 247967                 Options.stats_history_buffer_size: 1048576
2026/01/18-01:11:20.879569 247967                          Options.max_open_files: -1
2026/01/18-01:11:20.879569 247967                          Options.bytes_per_sync: 0
2026/01/18-01:11:20.879570 247967                      Options.wal_bytes_per_sync: 0
2026/01/18-01:11:20.879570 247967                   Options.strict_bytes_per_sync: 0
2026/01/18-01:11:20.879571 247967       Options.compaction_readahead_size: 2097152
2026/01/18-01:11:20.879571 247967                  Options.max_background_flushes: -1
2026/01/18-01:11:20.879572 247967 Options.daily_offpeak_time_utc: 
2026/01/18-01:11:20.879573 247967 Compression algorithms supported:
2026/01/18-01:11:20.879573 247967 	kCustomCompressionFE supported: 0
2026/01/18-01:11:20.879574 247967 	kCustomCompressionFC supported: 0
2026/01/18-01:11:20.879575 247967 	kCustomCompressionF8 supported: 0
2026/01/18-01:11:20.879576 247967 	kCustomCompressionF7 supported: 0
2026/01/18-01:11:20.879577 247967 	kCustomCompressionB2 supported: 0
2026/01/18-01:11:20.879577 247967 	kLZ4Compression supported: 1
2026/01/18-01:11:20.879578 247967 	kCustomCompression88 supported: 0
2026/01/18-01:11:20.879579 247967 	kCustomCompressionD8 supported: 0
2026/01/18-01:11:20.879579 247967 	kCustomCompression9F supported: 0
2026/01/18-01:11:20.879580 247967 	kCustomCompressionD6 supported: 0
2026/01/18-01:11:20.879581 247967 	kCustomCompressionA9 supported: 0
2026/01/18-01:11:20.879581 247967 	kCustomCompressionEC supported: 0
2026/01/18-01:11:20.879582 247967 	kCustomCompressionA3 supported: 0
2026/01/18-01:11:20.879583 247967 	kCustomCompressionCB supported: 0
2026/01/18-01:11:20.879583 247967 	kCustomCompression90 supported: 0
2026/01/18-01:11:20.879584 247967 	kCustomCompressionA0 supported: 0
2026/01/18-01:11:20.879584 247967 	kCustomCompressionC6 supported: 0
2026/01/18-01:11:20.879585 247967 	kCustomCompression9D supported: 0
2026/01/18-01:11:20.879586 247967 	kCustomCompression8B supported: 0
2026/01/18-01:11:20.879586 247967 	kCustomCompressionA8 supported: 0
2026/01/18-01:11:20.879587 247967 	kCustomCompression8D supported: 0
2026/01/18-01:11:20.879587 247967 	kCustomCompression97 supported: 0
2026/01/18-01:11:20.879588 247967 	kCustomCompression98 supported: 0
2026/01/18-01:11:20.879589 247967 	kCustomCompressionAC supported: 0
2026/01/18-01:11:20.879589 247967 	kCustomCompressionE9 supported: 0
2026/01/18-01:11:20.879590 247967 	kCustomCompression96 supported: 0
2026/01/18-01:11:20.879590 247967 	kCustomCompressionB1 supported: 0
2026/01/18-01:11:20.879591 247967 	kCustomCompression95 supported: 0
2026/01/18-01:11:20.879592 247967 	kCustomCompression84 supported: 0
2026/01/18-01:11:20.879592 247967 	kCustomCompression91 supported: 0
2026/01/18-01:11:20.879593 247967 	kCustomCompressionAB supported: 0
2026/01/18-01:11:20.879593 247967 	kCustomCompressionB3 supported: 0
2026/01/18-01:11:20.879594 247967 	kCustomCompression81 supported: 0
2026/01/18-01:11:20.879595 247967 	kCustomCompressionDC supported: 0
2026/01/18-01:11:20.879595 247967 	kBZip2Compression supported: 1
2026/01/18-01:11:20.879596 247967 	kCustomCompressionBB supported: 0
2026/01/18-01:11:20.879596 247967 	kCustomCompression9C supported: 0
2026/01/18-01:11:20.879597 247967 	kCustomCompressionC9 supported: 0
2026/01/18-01:11:20.879598 247967 	kCustomCompressionCC supported: 0
2026/01/18-01:11:20.879598 247967 	kCustomCompression92 supported: 0
2026/01/18-01:11:20.879599 247967 	kCustomCompressionB9 supported: 0
2026/01/18-01:11:20.879599 247967 	kCustomCompression8F supported: 0
2026/01/18-01:11:20.879600 247967 	kCustomCompression8A supported: 0
2026/01/18-01:11:20.879600 247967 	kCustomCompression9B supported: 0
2026/01/18-01:11:20.879601 247967 	kZSTD supported: 1
2026/01/18-01:11:20.879601 247967 	kCustomCompressionAA supported: 0
2026/01/18-01:11:20.879602 247967 	kCustomCompressionA2 supported: 0
2026/01/18-01:11:20.879603 247967 	kZlibCompression supported: 1
2026/01/18-01:11:20.879603 247967 	kXpressCompression supported: 0
2026/01/18-01:11:20.879604 247967 	kCustomCompressionFD supported: 0
2026/01/18-01:11:20.879604 247967 	kCustomCompressionE2 supported: 0
2026/01/18-01:11:20.879605 247967 	kLZ4HCCompression supported: 1
2026/01/18-01:11:20.879605 247967 	kCustomCompressionA6 supported: 0
2026/01/18-01:11:20.879606 247967 	kCustomCompression85 supported: 0
2026/01/18-01:11:20.879606 247967 	kCustomCompressionA4 supported: 0
2026/01/18-01:11:20.879607 247967 	kCustomCompression86 supported: 0
2026/01/18-01:11:20.879608 247967 	kCustomCompression83 supported: 0
2026/01/18-01:11:20.879608 247967 	kCustomCompression87 supported: 0
2026/01/18-01:11:20.879609 247967 	kCustomCompression89 supported: 0
2026/01/18-01:11:20.879609 247967 	kCustomCompression8C supported: 0
2026/01/18-01:11:20.879610 247967 	kCustomCompressionDB supported: 0
2026/01/18-01:11:20.879610 247967 	kCustomCompressionF3 supported: 0
2026/01/18-01:11:20.879611 247967 	kCustomCompressionE6 supported: 0
2026/01/18-01:11:20.879612 247967 	kCustomCompression8E supported: 0
2026/01/18-01:11:20.879612 247967 	kCustomCompressionDA supported: 0
2026/01/18-01:11:20.879613 247967 	kCustomCompression93 supported: 0
2026/01/18-01:11:20.879613 247967 	kCustomCompression94 supported: 0
2026/01/18-01:11:20.879614 247967 	kCustomCompression9E supported: 0
2026/01/18-01:11:20.879614 247967 	kCustomCompressionB4 supported: 0
2026/01/18-01:11:20.879615 247967 	kCustomCompressionFB supported: 0
2026/01/18-01:11:20.879615 247967 	kCustomCompressionB5 supported: 0
2026/01/18-01:11:20.879616 247967 	kCustomCompressionD5 supported: 0
2026/01/18-01:11:20.879617 247967 	kCustomCompressionB8 supported: 0
2026/01/18-01:11:20.879617 247967 	kCustomCompressionD1 supported: 0
2026/01/18-01:11:20.879618 247967 	kCustomCompressionBA supported: 0
2026/01/18-01:11:20.879618 247967 	kCustomCompressionBC supported: 0
2026/01/18-01:11:20.879619 247967 	kCustomCompressionCE supported: 0
2026/01/18-01:11:20.879619 247967 	kCustomCompressionBD supported: 0
2026/01/18-01:11:20.879620 247967 	kCustomCompressionC4 supported: 0
2026/01/18-01:11:20.879621 247967 	kCustomCompression9A supported: 0
2026/01/18-01:11:20.879621 247967 	kCustomCompression99 supported: 0
2026/01/18-01:11:20.879622 247967 	kCustomCompressionBE supported: 0
2026/01/18-01:11:20.879622 247967 	kCustomCompressionE5 supported: 0
2026/01/18-01:11:20.879623 247967 	kCustomCompressionD9 supported: 0
2026/01/18-01:11:20.879624 247967 	kCustomCompressionC1 supported: 0
2026/01/18-01:11:20.879624 247967 	kCustomCompressionC5 supported: 0
2026/01/18-01:11:20.879625 247967 	kCustomCompressionC2 supported: 0
2026/01/18-01:11:20.879625 247967 	kCustomCompressionA5 supported: 0
2026/01/18-01:11:20.879626 247967 	kCustomCompressionC7 supported: 0
2026/01/18-01:11:20.879626 247967 	kCustomCompressionBF supported: 0
2026/01/18-01:11:20.879627 247967 	kCustomCompressionE8 supported: 0
2026/01/18-01:11:20.879627 247967 	kCustomCompressionC8 supported: 0
2026/01/18-01:11:20.879628 247967 	kCustomCompressionAF supported: 0
2026/01/18-01:11:20.879628 247967 	kCustomCompressionCA supported: 0
2026/01/18-01:11:20.879629 247967 	kCustomCompressionCD supported: 0
2026/01/18-01:11:20.879630 247967 	kCustomCompressionC0 supported: 0
2026/01/18-01:11:20.879630 247967 	kCustomCompressionCF supported: 0
2026/01/18-01:11:20.879631 247967 	kCustomCompressionF9 supported: 0
2026/01/18-01:11:20.879631 247967 	kCustomCompressionD0 supported: 0
2026/01/18-01:11:20.879632 247967 	kCustomCompressionD2 supported: 0
2026/01/18-01:11:20.879633 247967 	kCustomCompressionAD supported: 0
2026/01/18-01:11:20.879633 247967 	kCustomCompressionD3 supported: 0
2026/01/18-01:11:20.879634 247967 	kCustomCompressionD4 supported: 0
2026/01/18-01:11:20.879634 247967 	kCustomCompressionD7 supported: 0
2026/01/18-01:11:20.879635 247967 	kCustomCompression82 supported: 0
2026/01/18-01:11:20.879635 247967 	kCustomCompressionDD supported: 0
2026/01/18-01:11:20.879636 247967 	kCustomCompressionC3 supported: 0
2026/01/18-01:11:20.879636 247967 	kCustomCompressionEE supported: 0
2026/01/18-01:11:20.879637 247967 	kCustomCompressionDE supported: 0
2026/01/18-01:11:20.879637 247967 	kCustomCompressionDF supported: 0
2026/01/18-01:11:20.879638 247967 	kCustomCompressionA7 supported: 0
2026/01/18-01:11:20.879639 247967 	kCustomCompressionE0 supported: 0
2026/01/18-01:11:20.879639 247967 	kCustomCompressionF1 supported: 0
2026/01/18-01:11:20.879640 247967 	kCustomCompressionE1 supported: 0
2026/01/18-01:11:20.879640 247967 	kCustomCompressionF5 supported: 0
2026/01/18-01:11:20.879641 247967 	kCustomCompression80 supported: 0
2026/01/18-01:11:20.879642 247967 	kCustomCompressionE3 supported: 0
2026/01/18-01:11:20.879642 247967 	kCustomCompressionE4 supported: 0
2026/01/18-01:11:20.879643 247967 	kCustomCompressionB0 supported: 0
2026/01/18-01:11:20.879643 247967 	kCustomCompressionEA supported: 0
2026/01/18-01:11:20.879644 247967 	kCustomCompressionFA supported: 0
2026/01/18-01:11:20.879644 247967 	kCustomCompressionE7 supported: 0
2026/01/18-01:11:20.879645 247967 	kCustomCompressionAE supported: 0
2026/01/18-01:11:20.879645 247967 	kCustomCompressionEB supported: 0
2026/01/18-01:11:20.879646 247967 	kCustomCompressionED supported: 0
2026/01/18-01:11:20.879646 247967 	kCustomCompressionB6 supported: 0
2026/01/18-01:11:20.879647 247967 	kCustomCompressionEF supported: 0
2026/01/18-01:11:20.879648 247967 	kCustomCompressionF0 supported: 0
2026/01/18-01:11:20.879648 247967 	kCustomCompressionB7 supported: 0
2026/01/18-01:11:20.879649 247967 	kCustomCompressionF2 supported: 0
2026/01/18-01:11:20.879649 247967 	kCustomCompressionA1 supported: 0
2026/01/18-01:11:20.879650 247967 	kCustomCompressionF4 supported: 0
2026/01/18-01:11:20.879650 247967 	kSnappyCompression supported: 1
2026/01/18-01:11:20.879651 247967 	kCustomCompressionF6 supported: 0
2026/01/18-01:11:20.879652 247967 Fast CRC32 supported: Not supported on x86
2026/01/18-01:11:20.879652 247967 DMutex implementation: pthread_mutex_t
2026/01/18-01:11:20.879653 247967 Jemalloc supported: 0
2026/01/18-01:11:20.879753 247967 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001364
2026/01/18-01:11:20.879780 247967 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/18-01:11:20.879781 247967               Options.comparator: leveldb.BytewiseComparator
2026/01/18-01:11:20.879782 247967           Options.merge_operator: None
2026/01/18-01:11:20.879783 247967        Options.compaction_filter: None
2026/01/18-01:11:20.879784 247967        Options.compaction_filter_factory: None
2026/01/18-01:11:20.879784 247967  Options.sst_partitioner_factory: None
2026/01/18-01:11:20.879785 247967         Options.memtable_factory: SkipListFactory
2026/01/18-01:11:20.879785 247967            Options.table_factory: BlockBasedTable
2026/01/18-01:11:20.879800 247967            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5598412407d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559840fb6400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-01:11:20.879801 247967        Options.write_buffer_size: 67108864
2026/01/18-01:11:20.879802 247967  Options.max_write_buffer_number: 2
2026/01/18-01:11:20.879803 247967          Options.compression: Snappy
2026/01/18-01:11:20.879803 247967                  Options.bottommost_compression: Disabled
2026/01/18-01:11:20.879804 247967       Options.prefix_extractor: nullptr
2026/01/18-01:11:20.879804 247967   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-01:11:20.879805 247967             Options.num_levels: 7
2026/01/18-01:11:20.879806 247967        Options.min_write_buffer_number_to_merge: 1
2026/01/18-01:11:20.879806 247967     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-01:11:20.879807 247967            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-01:11:20.879808 247967                  Options.bottommost_compression_opts.level: 32767
2026/01/18-01:11:20.879808 247967               Options.bottommost_compression_opts.strategy: 0
2026/01/18-01:11:20.879809 247967         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-01:11:20.879809 247967         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-01:11:20.879810 247967         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-01:11:20.879811 247967                  Options.bottommost_compression_opts.enabled: false
2026/01/18-01:11:20.879811 247967         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-01:11:20.879812 247967         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-01:11:20.879812 247967            Options.compression_opts.window_bits: -14
2026/01/18-01:11:20.879813 247967                  Options.compression_opts.level: 32767
2026/01/18-01:11:20.879813 247967               Options.compression_opts.strategy: 0
2026/01/18-01:11:20.879814 247967         Options.compression_opts.max_dict_bytes: 0
2026/01/18-01:11:20.879815 247967         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-01:11:20.879815 247967         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-01:11:20.879816 247967         Options.compression_opts.parallel_threads: 1
2026/01/18-01:11:20.879816 247967                  Options.compression_opts.enabled: false
2026/01/18-01:11:20.879817 247967         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-01:11:20.879818 247967      Options.level0_file_num_compaction_trigger: 4
2026/01/18-01:11:20.879818 247967          Options.level0_slowdown_writes_trigger: 20
2026/01/18-01:11:20.879819 247967              Options.level0_stop_writes_trigger: 36
2026/01/18-01:11:20.879819 247967                   Options.target_file_size_base: 67108864
2026/01/18-01:11:20.879820 247967             Options.target_file_size_multiplier: 1
2026/01/18-01:11:20.879820 247967                Options.max_bytes_for_level_base: 268435456
2026/01/18-01:11:20.879821 247967 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-01:11:20.879822 247967          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-01:11:20.879823 247967 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-01:11:20.879823 247967 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-01:11:20.879824 247967 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-01:11:20.879825 247967 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-01:11:20.879825 247967 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-01:11:20.879826 247967 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-01:11:20.879826 247967 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-01:11:20.879827 247967       Options.max_sequential_skip_in_iterations: 8
2026/01/18-01:11:20.879827 247967          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-01:11:20.879828 247967      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-01:11:20.879829 247967                    Options.max_compaction_bytes: 1677721600
2026/01/18-01:11:20.879829 247967                        Options.arena_block_size: 1048576
2026/01/18-01:11:20.879830 247967   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-01:11:20.879830 247967   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-01:11:20.879831 247967                Options.disable_auto_compactions: 0
2026/01/18-01:11:20.879832 247967                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-01:11:20.879833 247967                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-01:11:20.879833 247967 Options.compaction_options_universal.size_ratio: 1
2026/01/18-01:11:20.879834 247967 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-01:11:20.879835 247967 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-01:11:20.879835 247967 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-01:11:20.879836 247967 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-01:11:20.879837 247967 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-01:11:20.879837 247967 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-01:11:20.879838 247967 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-01:11:20.879838 247967 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-01:11:20.879839 247967 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-01:11:20.879840 247967                   Options.table_properties_collectors: 
2026/01/18-01:11:20.879840 247967                   Options.inplace_update_support: 0
2026/01/18-01:11:20.879841 247967                 Options.inplace_update_num_locks: 10000
2026/01/18-01:11:20.879842 247967               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-01:11:20.879842 247967               Options.memtable_whole_key_filtering: 0
2026/01/18-01:11:20.879843 247967   Options.memtable_huge_page_size: 0
2026/01/18-01:11:20.879843 247967                           Options.bloom_locality: 0
2026/01/18-01:11:20.879844 247967                    Options.max_successive_merges: 0
2026/01/18-01:11:20.879844 247967             Options.strict_max_successive_merges: 0
2026/01/18-01:11:20.879845 247967                Options.optimize_filters_for_hits: 0
2026/01/18-01:11:20.879845 247967                Options.paranoid_file_checks: 0
2026/01/18-01:11:20.879846 247967                Options.force_consistency_checks: 1
2026/01/18-01:11:20.879847 247967                Options.report_bg_io_stats: 0
2026/01/18-01:11:20.879847 247967                Options.disallow_memtable_writes: 0
2026/01/18-01:11:20.879848 247967                               Options.ttl: 2592000
2026/01/18-01:11:20.879848 247967          Options.periodic_compaction_seconds: 0
2026/01/18-01:11:20.879849 247967                        Options.default_temperature: kUnknown
2026/01/18-01:11:20.879849 247967  Options.preclude_last_level_data_seconds: 0
2026/01/18-01:11:20.879850 247967    Options.preserve_internal_time_seconds: 0
2026/01/18-01:11:20.879850 247967                       Options.enable_blob_files: false
2026/01/18-01:11:20.879851 247967                           Options.min_blob_size: 0
2026/01/18-01:11:20.879852 247967                          Options.blob_file_size: 268435456
2026/01/18-01:11:20.879852 247967                   Options.blob_compression_type: NoCompression
2026/01/18-01:11:20.879853 247967          Options.enable_blob_garbage_collection: false
2026/01/18-01:11:20.879853 247967      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-01:11:20.879854 247967 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-01:11:20.879855 247967          Options.blob_compaction_readahead_size: 0
2026/01/18-01:11:20.879855 247967                Options.blob_file_starting_level: 0
2026/01/18-01:11:20.879856 247967         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-01:11:20.879856 247967            Options.memtable_max_range_deletions: 0
2026/01/18-01:11:20.880640 247967 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001364 succeeded,manifest_file_number is 1364, next_file_number is 1366, last_sequence is 76010, log_number is 1360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1360
2026/01/18-01:11:20.880645 247967 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1360
2026/01/18-01:11:20.880657 247967 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/18-01:11:20.880776 247967 EVENT_LOG_v1 {"time_micros": 1768695080880773, "job": 1, "event": "recovery_started", "wal_files": [1363]}
2026/01/18-01:11:20.880778 247967 [db/db_impl/db_impl_open.cc:1377] Recovering log #1363 mode 2
2026/01/18-01:11:20.880783 247967 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1363 next seq #72057594037927935
2026/01/18-01:11:20.880803 247967 EVENT_LOG_v1 {"time_micros": 1768695080880802, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-01:11:20.880832 247967 [db/version_set.cc:5623] Creating manifest 1368
2026/01/18-01:11:20.884793 247967 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55983ee60130
2026/01/18-01:11:20.885003 247967 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001363.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/18-01:11:20.885062 247967 DB pointer 0x559841184580
2026/01/18-01:11:20.885091 248247 (Original Log Time 2026/01/18-01:11:20.885084) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-01:11:20.885189 248264 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/18-01:11:20.885194 248264 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559840fb6400#247967 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-01:11:22.071213 247967 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/18-01:11:22.074067 247967 [db/db_impl/db_impl.cc:681] Shutdown complete
