2026/01/06-09:57:40.794944 560484 RocksDB version: 8.1.1
2026/01/06-09:57:40.794955 560484 Compile date 2023-04-06 16:38:52
2026/01/06-09:57:40.794959 560484 DB SUMMARY
2026/01/06-09:57:40.794960 560484 DB Session ID:  1OBJXA7PHCVM8U3CMYSW
2026/01/06-09:57:40.795006 560484 CURRENT file:  CURRENT
2026/01/06-09:57:40.795007 560484 IDENTITY file:  IDENTITY
2026/01/06-09:57:40.795009 560484 MANIFEST file:  MANIFEST-000152 size: 403 Bytes
2026/01/06-09:57:40.795010 560484 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/06-09:57:40.795013 560484 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 
2026/01/06-09:57:40.795014 560484                         Options.error_if_exists: 0
2026/01/06-09:57:40.795015 560484                       Options.create_if_missing: 1
2026/01/06-09:57:40.795015 560484                         Options.paranoid_checks: 1
2026/01/06-09:57:40.795016 560484             Options.flush_verify_memtable_count: 1
2026/01/06-09:57:40.795016 560484                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-09:57:40.795017 560484        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-09:57:40.795018 560484                                     Options.env: 0x7fa295c06ca0
2026/01/06-09:57:40.795019 560484                                      Options.fs: PosixFileSystem
2026/01/06-09:57:40.795019 560484                                Options.info_log: 0x5570d3e46da0
2026/01/06-09:57:40.795020 560484                Options.max_file_opening_threads: 16
2026/01/06-09:57:40.795021 560484                              Options.statistics: (nil)
2026/01/06-09:57:40.795021 560484                               Options.use_fsync: 0
2026/01/06-09:57:40.795022 560484                       Options.max_log_file_size: 0
2026/01/06-09:57:40.795023 560484                  Options.max_manifest_file_size: 1073741824
2026/01/06-09:57:40.795023 560484                   Options.log_file_time_to_roll: 0
2026/01/06-09:57:40.795024 560484                       Options.keep_log_file_num: 1000
2026/01/06-09:57:40.795024 560484                    Options.recycle_log_file_num: 0
2026/01/06-09:57:40.795025 560484                         Options.allow_fallocate: 1
2026/01/06-09:57:40.795025 560484                        Options.allow_mmap_reads: 1
2026/01/06-09:57:40.795026 560484                       Options.allow_mmap_writes: 0
2026/01/06-09:57:40.795027 560484                        Options.use_direct_reads: 0
2026/01/06-09:57:40.795027 560484                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-09:57:40.795028 560484          Options.create_missing_column_families: 0
2026/01/06-09:57:40.795028 560484                              Options.db_log_dir: 
2026/01/06-09:57:40.795029 560484                                 Options.wal_dir: 
2026/01/06-09:57:40.795029 560484                Options.table_cache_numshardbits: 6
2026/01/06-09:57:40.795030 560484                         Options.WAL_ttl_seconds: 0
2026/01/06-09:57:40.795030 560484                       Options.WAL_size_limit_MB: 0
2026/01/06-09:57:40.795031 560484                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-09:57:40.795032 560484             Options.manifest_preallocation_size: 4194304
2026/01/06-09:57:40.795032 560484                     Options.is_fd_close_on_exec: 1
2026/01/06-09:57:40.795033 560484                   Options.advise_random_on_open: 1
2026/01/06-09:57:40.795033 560484                    Options.db_write_buffer_size: 0
2026/01/06-09:57:40.795034 560484                    Options.write_buffer_manager: 0x5570d3de0290
2026/01/06-09:57:40.795034 560484         Options.access_hint_on_compaction_start: 1
2026/01/06-09:57:40.795035 560484           Options.random_access_max_buffer_size: 1048576
2026/01/06-09:57:40.795036 560484                      Options.use_adaptive_mutex: 0
2026/01/06-09:57:40.795036 560484                            Options.rate_limiter: (nil)
2026/01/06-09:57:40.795037 560484     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-09:57:40.795037 560484                       Options.wal_recovery_mode: 2
2026/01/06-09:57:40.795038 560484                  Options.enable_thread_tracking: 0
2026/01/06-09:57:40.795039 560484                  Options.enable_pipelined_write: 0
2026/01/06-09:57:40.795039 560484                  Options.unordered_write: 0
2026/01/06-09:57:40.795040 560484         Options.allow_concurrent_memtable_write: 1
2026/01/06-09:57:40.795040 560484      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-09:57:40.795041 560484             Options.write_thread_max_yield_usec: 100
2026/01/06-09:57:40.795041 560484            Options.write_thread_slow_yield_usec: 3
2026/01/06-09:57:40.795042 560484                               Options.row_cache: None
2026/01/06-09:57:40.795042 560484                              Options.wal_filter: None
2026/01/06-09:57:40.795043 560484             Options.avoid_flush_during_recovery: 0
2026/01/06-09:57:40.795044 560484             Options.allow_ingest_behind: 0
2026/01/06-09:57:40.795044 560484             Options.two_write_queues: 0
2026/01/06-09:57:40.795045 560484             Options.manual_wal_flush: 0
2026/01/06-09:57:40.795045 560484             Options.wal_compression: 0
2026/01/06-09:57:40.795046 560484             Options.atomic_flush: 0
2026/01/06-09:57:40.795046 560484             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-09:57:40.795047 560484                 Options.persist_stats_to_disk: 0
2026/01/06-09:57:40.795048 560484                 Options.write_dbid_to_manifest: 0
2026/01/06-09:57:40.795048 560484                 Options.log_readahead_size: 0
2026/01/06-09:57:40.795049 560484                 Options.file_checksum_gen_factory: Unknown
2026/01/06-09:57:40.795049 560484                 Options.best_efforts_recovery: 0
2026/01/06-09:57:40.795050 560484                Options.max_bgerror_resume_count: 2147483647
2026/01/06-09:57:40.795051 560484            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-09:57:40.795051 560484             Options.allow_data_in_errors: 0
2026/01/06-09:57:40.795052 560484             Options.db_host_id: __hostname__
2026/01/06-09:57:40.795052 560484             Options.enforce_single_del_contracts: true
2026/01/06-09:57:40.795053 560484             Options.max_background_jobs: 2
2026/01/06-09:57:40.795053 560484             Options.max_background_compactions: -1
2026/01/06-09:57:40.795054 560484             Options.max_subcompactions: 1
2026/01/06-09:57:40.795055 560484             Options.avoid_flush_during_shutdown: 0
2026/01/06-09:57:40.795055 560484           Options.writable_file_max_buffer_size: 1048576
2026/01/06-09:57:40.795056 560484             Options.delayed_write_rate : 16777216
2026/01/06-09:57:40.795056 560484             Options.max_total_wal_size: 0
2026/01/06-09:57:40.795057 560484             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-09:57:40.795057 560484                   Options.stats_dump_period_sec: 600
2026/01/06-09:57:40.795058 560484                 Options.stats_persist_period_sec: 600
2026/01/06-09:57:40.795059 560484                 Options.stats_history_buffer_size: 1048576
2026/01/06-09:57:40.795059 560484                          Options.max_open_files: -1
2026/01/06-09:57:40.795060 560484                          Options.bytes_per_sync: 0
2026/01/06-09:57:40.795060 560484                      Options.wal_bytes_per_sync: 0
2026/01/06-09:57:40.795061 560484                   Options.strict_bytes_per_sync: 0
2026/01/06-09:57:40.795061 560484       Options.compaction_readahead_size: 0
2026/01/06-09:57:40.795062 560484                  Options.max_background_flushes: -1
2026/01/06-09:57:40.795062 560484 Compression algorithms supported:
2026/01/06-09:57:40.795065 560484 	kZSTD supported: 1
2026/01/06-09:57:40.795066 560484 	kXpressCompression supported: 0
2026/01/06-09:57:40.795067 560484 	kBZip2Compression supported: 1
2026/01/06-09:57:40.795068 560484 	kZSTDNotFinalCompression supported: 1
2026/01/06-09:57:40.795068 560484 	kLZ4Compression supported: 1
2026/01/06-09:57:40.795069 560484 	kZlibCompression supported: 1
2026/01/06-09:57:40.795069 560484 	kLZ4HCCompression supported: 1
2026/01/06-09:57:40.795070 560484 	kSnappyCompression supported: 1
2026/01/06-09:57:40.795071 560484 Fast CRC32 supported: Not supported on x86
2026/01/06-09:57:40.795071 560484 DMutex implementation: pthread_mutex_t
2026/01/06-09:57:40.795165 560484 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000152
2026/01/06-09:57:40.795194 560484 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/06-09:57:40.795196 560484               Options.comparator: leveldb.BytewiseComparator
2026/01/06-09:57:40.795197 560484           Options.merge_operator: None
2026/01/06-09:57:40.795197 560484        Options.compaction_filter: None
2026/01/06-09:57:40.795198 560484        Options.compaction_filter_factory: None
2026/01/06-09:57:40.795198 560484  Options.sst_partitioner_factory: None
2026/01/06-09:57:40.795199 560484         Options.memtable_factory: SkipListFactory
2026/01/06-09:57:40.795200 560484            Options.table_factory: BlockBasedTable
2026/01/06-09:57:40.795210 560484            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5570d4005b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5570d3d090a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-09:57:40.795211 560484        Options.write_buffer_size: 67108864
2026/01/06-09:57:40.795212 560484  Options.max_write_buffer_number: 2
2026/01/06-09:57:40.795213 560484          Options.compression: Snappy
2026/01/06-09:57:40.795213 560484                  Options.bottommost_compression: Disabled
2026/01/06-09:57:40.795214 560484       Options.prefix_extractor: nullptr
2026/01/06-09:57:40.795214 560484   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-09:57:40.795215 560484             Options.num_levels: 7
2026/01/06-09:57:40.795216 560484        Options.min_write_buffer_number_to_merge: 1
2026/01/06-09:57:40.795216 560484     Options.max_write_buffer_number_to_maintain: 0
2026/01/06-09:57:40.795217 560484     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-09:57:40.795217 560484            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-09:57:40.795218 560484                  Options.bottommost_compression_opts.level: 32767
2026/01/06-09:57:40.795219 560484               Options.bottommost_compression_opts.strategy: 0
2026/01/06-09:57:40.795219 560484         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-09:57:40.795220 560484         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-09:57:40.795220 560484         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-09:57:40.795221 560484                  Options.bottommost_compression_opts.enabled: false
2026/01/06-09:57:40.795222 560484         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-09:57:40.795222 560484         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-09:57:40.795223 560484            Options.compression_opts.window_bits: -14
2026/01/06-09:57:40.795223 560484                  Options.compression_opts.level: 32767
2026/01/06-09:57:40.795224 560484               Options.compression_opts.strategy: 0
2026/01/06-09:57:40.795225 560484         Options.compression_opts.max_dict_bytes: 0
2026/01/06-09:57:40.795225 560484         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-09:57:40.795226 560484         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-09:57:40.795226 560484         Options.compression_opts.parallel_threads: 1
2026/01/06-09:57:40.795227 560484                  Options.compression_opts.enabled: false
2026/01/06-09:57:40.795227 560484         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-09:57:40.795228 560484      Options.level0_file_num_compaction_trigger: 4
2026/01/06-09:57:40.795229 560484          Options.level0_slowdown_writes_trigger: 20
2026/01/06-09:57:40.795229 560484              Options.level0_stop_writes_trigger: 36
2026/01/06-09:57:40.795230 560484                   Options.target_file_size_base: 67108864
2026/01/06-09:57:40.795230 560484             Options.target_file_size_multiplier: 1
2026/01/06-09:57:40.795231 560484                Options.max_bytes_for_level_base: 268435456
2026/01/06-09:57:40.795231 560484 Options.level_compaction_dynamic_level_bytes: 0
2026/01/06-09:57:40.795232 560484          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-09:57:40.795233 560484 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-09:57:40.795234 560484 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-09:57:40.795235 560484 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-09:57:40.795235 560484 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-09:57:40.795236 560484 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-09:57:40.795236 560484 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-09:57:40.795237 560484 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-09:57:40.795238 560484       Options.max_sequential_skip_in_iterations: 8
2026/01/06-09:57:40.795238 560484                    Options.max_compaction_bytes: 1677721600
2026/01/06-09:57:40.795239 560484   Options.ignore_max_compaction_bytes_for_input: true
2026/01/06-09:57:40.795239 560484                        Options.arena_block_size: 1048576
2026/01/06-09:57:40.795240 560484   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-09:57:40.795240 560484   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-09:57:40.795241 560484                Options.disable_auto_compactions: 0
2026/01/06-09:57:40.795242 560484                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-09:57:40.795243 560484                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-09:57:40.795244 560484 Options.compaction_options_universal.size_ratio: 1
2026/01/06-09:57:40.795244 560484 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-09:57:40.795245 560484 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-09:57:40.795246 560484 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-09:57:40.795246 560484 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-09:57:40.795247 560484 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-09:57:40.795247 560484 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-09:57:40.795248 560484 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-09:57:40.795249 560484                   Options.table_properties_collectors: 
2026/01/06-09:57:40.795250 560484                   Options.inplace_update_support: 0
2026/01/06-09:57:40.795250 560484                 Options.inplace_update_num_locks: 10000
2026/01/06-09:57:40.795251 560484               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-09:57:40.795252 560484               Options.memtable_whole_key_filtering: 0
2026/01/06-09:57:40.795252 560484   Options.memtable_huge_page_size: 0
2026/01/06-09:57:40.795253 560484                           Options.bloom_locality: 0
2026/01/06-09:57:40.795253 560484                    Options.max_successive_merges: 0
2026/01/06-09:57:40.795254 560484                Options.optimize_filters_for_hits: 0
2026/01/06-09:57:40.795254 560484                Options.paranoid_file_checks: 0
2026/01/06-09:57:40.795255 560484                Options.force_consistency_checks: 1
2026/01/06-09:57:40.795255 560484                Options.report_bg_io_stats: 0
2026/01/06-09:57:40.795256 560484                               Options.ttl: 2592000
2026/01/06-09:57:40.795257 560484          Options.periodic_compaction_seconds: 0
2026/01/06-09:57:40.795257 560484  Options.preclude_last_level_data_seconds: 0
2026/01/06-09:57:40.795258 560484    Options.preserve_internal_time_seconds: 0
2026/01/06-09:57:40.795258 560484                       Options.enable_blob_files: false
2026/01/06-09:57:40.795259 560484                           Options.min_blob_size: 0
2026/01/06-09:57:40.795259 560484                          Options.blob_file_size: 268435456
2026/01/06-09:57:40.795260 560484                   Options.blob_compression_type: NoCompression
2026/01/06-09:57:40.795261 560484          Options.enable_blob_garbage_collection: false
2026/01/06-09:57:40.795261 560484      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-09:57:40.795262 560484 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-09:57:40.795263 560484          Options.blob_compaction_readahead_size: 0
2026/01/06-09:57:40.795263 560484                Options.blob_file_starting_level: 0
2026/01/06-09:57:40.795264 560484 Options.experimental_mempurge_threshold: 0.000000
2026/01/06-09:57:40.795811 560484 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 76010, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/06-09:57:40.795814 560484 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 148
2026/01/06-09:57:40.795822 560484 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/06-09:57:40.795877 560484 EVENT_LOG_v1 {"time_micros": 1767689860795874, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151]}
2026/01/06-09:57:40.795879 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #148
2026/01/06-09:57:40.795880 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #148
2026/01/06-09:57:40.795880 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #148
2026/01/06-09:57:40.795881 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #148
2026/01/06-09:57:40.795881 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #148
2026/01/06-09:57:40.795882 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #148
2026/01/06-09:57:40.795883 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #148
2026/01/06-09:57:40.795883 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #148
2026/01/06-09:57:40.795884 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #148
2026/01/06-09:57:40.795884 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #148
2026/01/06-09:57:40.795885 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #148
2026/01/06-09:57:40.795886 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #148
2026/01/06-09:57:40.795886 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #148
2026/01/06-09:57:40.795887 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #148
2026/01/06-09:57:40.795887 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #148
2026/01/06-09:57:40.795888 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #148
2026/01/06-09:57:40.795889 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #148
2026/01/06-09:57:40.795889 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #148
2026/01/06-09:57:40.795890 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #148
2026/01/06-09:57:40.795890 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #148
2026/01/06-09:57:40.795891 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #148
2026/01/06-09:57:40.795891 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #148
2026/01/06-09:57:40.795892 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #148
2026/01/06-09:57:40.795893 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #148
2026/01/06-09:57:40.795893 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #148
2026/01/06-09:57:40.795894 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #148
2026/01/06-09:57:40.795894 560484 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #148
2026/01/06-09:57:40.795895 560484 [db/db_impl/db_impl_open.cc:1029] Recovering log #151 mode 2
2026/01/06-09:57:40.795917 560484 EVENT_LOG_v1 {"time_micros": 1767689860795916, "job": 1, "event": "recovery_finished"}
2026/01/06-09:57:40.795940 560484 [db/version_set.cc:5179] Creating manifest 156
2026/01/06-09:57:40.799564 560484 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5570d4003770
2026/01/06-09:57:40.799595 560484 DB pointer 0x5570d3f7aec0
2026/01/06-09:57:40.799605 560643 (Original Log Time 2026/01/06-09:57:40.799596) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/06-09:57:40.799703 560660 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/06-09:57:40.799709 560660 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5570d3d090a0#560484 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-09:57:41.769774 560484 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/06-09:57:41.770709 560484 [db/db_impl/db_impl.cc:692] Shutdown complete
