2026/01/18-15:20:16.460668 341682 RocksDB version: 10.4.2
2026/01/18-15:20:16.460678 341682 Compile date 2025-07-09 11:14:20
2026/01/18-15:20:16.460680 341682 DB SUMMARY
2026/01/18-15:20:16.460681 341682 Host name (Env):  tinkpad
2026/01/18-15:20:16.460681 341682 DB Session ID:  DYRIVYO9QBIXMTNVV4J4
2026/01/18-15:20:16.460943 341682 CURRENT file:  CURRENT
2026/01/18-15:20:16.460944 341682 IDENTITY file:  IDENTITY
2026/01/18-15:20:16.460950 341682 MANIFEST file:  MANIFEST-001376 size: 457 Bytes
2026/01/18-15:20:16.460951 341682 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/18-15:20:16.460952 341682 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001375.log size: 0 ; 
2026/01/18-15:20:16.460956 341682                         Options.error_if_exists: 0
2026/01/18-15:20:16.460956 341682                       Options.create_if_missing: 1
2026/01/18-15:20:16.460960 341682                         Options.paranoid_checks: 1
2026/01/18-15:20:16.460960 341682             Options.flush_verify_memtable_count: 1
2026/01/18-15:20:16.460961 341682          Options.compaction_verify_record_count: 1
2026/01/18-15:20:16.460961 341682                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-15:20:16.460962 341682                               Options.track_and_verify_wals: 0
2026/01/18-15:20:16.460963 341682        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-15:20:16.460963 341682                                     Options.env: 0x55f6c963a7d0
2026/01/18-15:20:16.460964 341682                                      Options.fs: PosixFileSystem
2026/01/18-15:20:16.460965 341682                                Options.info_log: 0x55f6c97db050
2026/01/18-15:20:16.460966 341682                Options.max_file_opening_threads: 16
2026/01/18-15:20:16.460966 341682                              Options.statistics: (nil)
2026/01/18-15:20:16.460967 341682                               Options.use_fsync: 0
2026/01/18-15:20:16.460968 341682                       Options.max_log_file_size: 0
2026/01/18-15:20:16.460968 341682                  Options.max_manifest_file_size: 1073741824
2026/01/18-15:20:16.460969 341682                   Options.log_file_time_to_roll: 0
2026/01/18-15:20:16.460970 341682                       Options.keep_log_file_num: 1000
2026/01/18-15:20:16.460970 341682                    Options.recycle_log_file_num: 0
2026/01/18-15:20:16.460971 341682                         Options.allow_fallocate: 1
2026/01/18-15:20:16.460971 341682                        Options.allow_mmap_reads: 1
2026/01/18-15:20:16.460972 341682                       Options.allow_mmap_writes: 0
2026/01/18-15:20:16.460973 341682                        Options.use_direct_reads: 0
2026/01/18-15:20:16.460973 341682                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-15:20:16.460974 341682          Options.create_missing_column_families: 0
2026/01/18-15:20:16.460974 341682                              Options.db_log_dir: 
2026/01/18-15:20:16.460975 341682                                 Options.wal_dir: 
2026/01/18-15:20:16.460975 341682                Options.table_cache_numshardbits: 6
2026/01/18-15:20:16.460976 341682                         Options.WAL_ttl_seconds: 0
2026/01/18-15:20:16.460976 341682                       Options.WAL_size_limit_MB: 0
2026/01/18-15:20:16.460977 341682                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-15:20:16.460977 341682             Options.manifest_preallocation_size: 4194304
2026/01/18-15:20:16.460978 341682                     Options.is_fd_close_on_exec: 1
2026/01/18-15:20:16.460979 341682                   Options.advise_random_on_open: 1
2026/01/18-15:20:16.460979 341682                    Options.db_write_buffer_size: 0
2026/01/18-15:20:16.460980 341682                    Options.write_buffer_manager: 0x55f6c98fbc10
2026/01/18-15:20:16.460980 341682                      Options.use_adaptive_mutex: 0
2026/01/18-15:20:16.460981 341682                            Options.rate_limiter: (nil)
2026/01/18-15:20:16.460982 341682     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-15:20:16.460982 341682                       Options.wal_recovery_mode: 2
2026/01/18-15:20:16.460983 341682                  Options.enable_thread_tracking: 0
2026/01/18-15:20:16.460983 341682                  Options.enable_pipelined_write: 0
2026/01/18-15:20:16.460984 341682                  Options.unordered_write: 0
2026/01/18-15:20:16.460984 341682         Options.allow_concurrent_memtable_write: 1
2026/01/18-15:20:16.460985 341682      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-15:20:16.460985 341682             Options.write_thread_max_yield_usec: 100
2026/01/18-15:20:16.460986 341682            Options.write_thread_slow_yield_usec: 3
2026/01/18-15:20:16.460986 341682                               Options.row_cache: None
2026/01/18-15:20:16.460987 341682                              Options.wal_filter: None
2026/01/18-15:20:16.460988 341682             Options.avoid_flush_during_recovery: 0
2026/01/18-15:20:16.460988 341682             Options.allow_ingest_behind: 0
2026/01/18-15:20:16.460989 341682             Options.two_write_queues: 0
2026/01/18-15:20:16.460989 341682             Options.manual_wal_flush: 0
2026/01/18-15:20:16.460990 341682             Options.wal_compression: 0
2026/01/18-15:20:16.460990 341682             Options.background_close_inactive_wals: 0
2026/01/18-15:20:16.460991 341682             Options.atomic_flush: 0
2026/01/18-15:20:16.460991 341682             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-15:20:16.460992 341682             Options.prefix_seek_opt_in_only: 0
2026/01/18-15:20:16.460992 341682                 Options.persist_stats_to_disk: 0
2026/01/18-15:20:16.460993 341682                 Options.write_dbid_to_manifest: 1
2026/01/18-15:20:16.460993 341682                 Options.write_identity_file: 1
2026/01/18-15:20:16.460994 341682                 Options.log_readahead_size: 0
2026/01/18-15:20:16.460994 341682                 Options.file_checksum_gen_factory: Unknown
2026/01/18-15:20:16.460995 341682                 Options.best_efforts_recovery: 0
2026/01/18-15:20:16.460996 341682                Options.max_bgerror_resume_count: 2147483647
2026/01/18-15:20:16.460996 341682            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-15:20:16.460997 341682             Options.allow_data_in_errors: 0
2026/01/18-15:20:16.460997 341682             Options.db_host_id: __hostname__
2026/01/18-15:20:16.460998 341682             Options.enforce_single_del_contracts: true
2026/01/18-15:20:16.460999 341682             Options.metadata_write_temperature: kUnknown
2026/01/18-15:20:16.460999 341682             Options.wal_write_temperature: kUnknown
2026/01/18-15:20:16.461000 341682             Options.max_background_jobs: 2
2026/01/18-15:20:16.461001 341682             Options.max_background_compactions: -1
2026/01/18-15:20:16.461001 341682             Options.max_subcompactions: 1
2026/01/18-15:20:16.461002 341682             Options.avoid_flush_during_shutdown: 0
2026/01/18-15:20:16.461002 341682           Options.writable_file_max_buffer_size: 1048576
2026/01/18-15:20:16.461003 341682             Options.delayed_write_rate : 16777216
2026/01/18-15:20:16.461003 341682             Options.max_total_wal_size: 0
2026/01/18-15:20:16.461004 341682             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-15:20:16.461004 341682                   Options.stats_dump_period_sec: 600
2026/01/18-15:20:16.461005 341682                 Options.stats_persist_period_sec: 600
2026/01/18-15:20:16.461005 341682                 Options.stats_history_buffer_size: 1048576
2026/01/18-15:20:16.461006 341682                          Options.max_open_files: -1
2026/01/18-15:20:16.461006 341682                          Options.bytes_per_sync: 0
2026/01/18-15:20:16.461007 341682                      Options.wal_bytes_per_sync: 0
2026/01/18-15:20:16.461007 341682                   Options.strict_bytes_per_sync: 0
2026/01/18-15:20:16.461008 341682       Options.compaction_readahead_size: 2097152
2026/01/18-15:20:16.461008 341682                  Options.max_background_flushes: -1
2026/01/18-15:20:16.461009 341682 Options.daily_offpeak_time_utc: 
2026/01/18-15:20:16.461009 341682 Compression algorithms supported:
2026/01/18-15:20:16.461010 341682 	kCustomCompressionFE supported: 0
2026/01/18-15:20:16.461011 341682 	kCustomCompressionFC supported: 0
2026/01/18-15:20:16.461011 341682 	kCustomCompressionF8 supported: 0
2026/01/18-15:20:16.461012 341682 	kCustomCompressionF7 supported: 0
2026/01/18-15:20:16.461013 341682 	kCustomCompressionB2 supported: 0
2026/01/18-15:20:16.461014 341682 	kLZ4Compression supported: 1
2026/01/18-15:20:16.461014 341682 	kCustomCompression88 supported: 0
2026/01/18-15:20:16.461015 341682 	kCustomCompressionD8 supported: 0
2026/01/18-15:20:16.461015 341682 	kCustomCompression9F supported: 0
2026/01/18-15:20:16.461016 341682 	kCustomCompressionD6 supported: 0
2026/01/18-15:20:16.461017 341682 	kCustomCompressionA9 supported: 0
2026/01/18-15:20:16.461017 341682 	kCustomCompressionEC supported: 0
2026/01/18-15:20:16.461018 341682 	kCustomCompressionA3 supported: 0
2026/01/18-15:20:16.461019 341682 	kCustomCompressionCB supported: 0
2026/01/18-15:20:16.461019 341682 	kCustomCompression90 supported: 0
2026/01/18-15:20:16.461020 341682 	kCustomCompressionA0 supported: 0
2026/01/18-15:20:16.461020 341682 	kCustomCompressionC6 supported: 0
2026/01/18-15:20:16.461021 341682 	kCustomCompression9D supported: 0
2026/01/18-15:20:16.461021 341682 	kCustomCompression8B supported: 0
2026/01/18-15:20:16.461022 341682 	kCustomCompressionA8 supported: 0
2026/01/18-15:20:16.461022 341682 	kCustomCompression8D supported: 0
2026/01/18-15:20:16.461023 341682 	kCustomCompression97 supported: 0
2026/01/18-15:20:16.461023 341682 	kCustomCompression98 supported: 0
2026/01/18-15:20:16.461024 341682 	kCustomCompressionAC supported: 0
2026/01/18-15:20:16.461024 341682 	kCustomCompressionE9 supported: 0
2026/01/18-15:20:16.461025 341682 	kCustomCompression96 supported: 0
2026/01/18-15:20:16.461025 341682 	kCustomCompressionB1 supported: 0
2026/01/18-15:20:16.461026 341682 	kCustomCompression95 supported: 0
2026/01/18-15:20:16.461026 341682 	kCustomCompression84 supported: 0
2026/01/18-15:20:16.461027 341682 	kCustomCompression91 supported: 0
2026/01/18-15:20:16.461027 341682 	kCustomCompressionAB supported: 0
2026/01/18-15:20:16.461028 341682 	kCustomCompressionB3 supported: 0
2026/01/18-15:20:16.461029 341682 	kCustomCompression81 supported: 0
2026/01/18-15:20:16.461029 341682 	kCustomCompressionDC supported: 0
2026/01/18-15:20:16.461030 341682 	kBZip2Compression supported: 1
2026/01/18-15:20:16.461030 341682 	kCustomCompressionBB supported: 0
2026/01/18-15:20:16.461031 341682 	kCustomCompression9C supported: 0
2026/01/18-15:20:16.461031 341682 	kCustomCompressionC9 supported: 0
2026/01/18-15:20:16.461032 341682 	kCustomCompressionCC supported: 0
2026/01/18-15:20:16.461032 341682 	kCustomCompression92 supported: 0
2026/01/18-15:20:16.461033 341682 	kCustomCompressionB9 supported: 0
2026/01/18-15:20:16.461034 341682 	kCustomCompression8F supported: 0
2026/01/18-15:20:16.461034 341682 	kCustomCompression8A supported: 0
2026/01/18-15:20:16.461035 341682 	kCustomCompression9B supported: 0
2026/01/18-15:20:16.461035 341682 	kZSTD supported: 1
2026/01/18-15:20:16.461036 341682 	kCustomCompressionAA supported: 0
2026/01/18-15:20:16.461036 341682 	kCustomCompressionA2 supported: 0
2026/01/18-15:20:16.461037 341682 	kZlibCompression supported: 1
2026/01/18-15:20:16.461037 341682 	kXpressCompression supported: 0
2026/01/18-15:20:16.461038 341682 	kCustomCompressionFD supported: 0
2026/01/18-15:20:16.461038 341682 	kCustomCompressionE2 supported: 0
2026/01/18-15:20:16.461039 341682 	kLZ4HCCompression supported: 1
2026/01/18-15:20:16.461039 341682 	kCustomCompressionA6 supported: 0
2026/01/18-15:20:16.461040 341682 	kCustomCompression85 supported: 0
2026/01/18-15:20:16.461040 341682 	kCustomCompressionA4 supported: 0
2026/01/18-15:20:16.461041 341682 	kCustomCompression86 supported: 0
2026/01/18-15:20:16.461041 341682 	kCustomCompression83 supported: 0
2026/01/18-15:20:16.461042 341682 	kCustomCompression87 supported: 0
2026/01/18-15:20:16.461042 341682 	kCustomCompression89 supported: 0
2026/01/18-15:20:16.461043 341682 	kCustomCompression8C supported: 0
2026/01/18-15:20:16.461044 341682 	kCustomCompressionDB supported: 0
2026/01/18-15:20:16.461044 341682 	kCustomCompressionF3 supported: 0
2026/01/18-15:20:16.461045 341682 	kCustomCompressionE6 supported: 0
2026/01/18-15:20:16.461045 341682 	kCustomCompression8E supported: 0
2026/01/18-15:20:16.461046 341682 	kCustomCompressionDA supported: 0
2026/01/18-15:20:16.461046 341682 	kCustomCompression93 supported: 0
2026/01/18-15:20:16.461047 341682 	kCustomCompression94 supported: 0
2026/01/18-15:20:16.461047 341682 	kCustomCompression9E supported: 0
2026/01/18-15:20:16.461048 341682 	kCustomCompressionB4 supported: 0
2026/01/18-15:20:16.461049 341682 	kCustomCompressionFB supported: 0
2026/01/18-15:20:16.461049 341682 	kCustomCompressionB5 supported: 0
2026/01/18-15:20:16.461050 341682 	kCustomCompressionD5 supported: 0
2026/01/18-15:20:16.461050 341682 	kCustomCompressionB8 supported: 0
2026/01/18-15:20:16.461051 341682 	kCustomCompressionD1 supported: 0
2026/01/18-15:20:16.461051 341682 	kCustomCompressionBA supported: 0
2026/01/18-15:20:16.461052 341682 	kCustomCompressionBC supported: 0
2026/01/18-15:20:16.461052 341682 	kCustomCompressionCE supported: 0
2026/01/18-15:20:16.461053 341682 	kCustomCompressionBD supported: 0
2026/01/18-15:20:16.461053 341682 	kCustomCompressionC4 supported: 0
2026/01/18-15:20:16.461054 341682 	kCustomCompression9A supported: 0
2026/01/18-15:20:16.461054 341682 	kCustomCompression99 supported: 0
2026/01/18-15:20:16.461055 341682 	kCustomCompressionBE supported: 0
2026/01/18-15:20:16.461055 341682 	kCustomCompressionE5 supported: 0
2026/01/18-15:20:16.461056 341682 	kCustomCompressionD9 supported: 0
2026/01/18-15:20:16.461056 341682 	kCustomCompressionC1 supported: 0
2026/01/18-15:20:16.461057 341682 	kCustomCompressionC5 supported: 0
2026/01/18-15:20:16.461057 341682 	kCustomCompressionC2 supported: 0
2026/01/18-15:20:16.461058 341682 	kCustomCompressionA5 supported: 0
2026/01/18-15:20:16.461058 341682 	kCustomCompressionC7 supported: 0
2026/01/18-15:20:16.461059 341682 	kCustomCompressionBF supported: 0
2026/01/18-15:20:16.461059 341682 	kCustomCompressionE8 supported: 0
2026/01/18-15:20:16.461060 341682 	kCustomCompressionC8 supported: 0
2026/01/18-15:20:16.461060 341682 	kCustomCompressionAF supported: 0
2026/01/18-15:20:16.461061 341682 	kCustomCompressionCA supported: 0
2026/01/18-15:20:16.461061 341682 	kCustomCompressionCD supported: 0
2026/01/18-15:20:16.461062 341682 	kCustomCompressionC0 supported: 0
2026/01/18-15:20:16.461062 341682 	kCustomCompressionCF supported: 0
2026/01/18-15:20:16.461063 341682 	kCustomCompressionF9 supported: 0
2026/01/18-15:20:16.461063 341682 	kCustomCompressionD0 supported: 0
2026/01/18-15:20:16.461064 341682 	kCustomCompressionD2 supported: 0
2026/01/18-15:20:16.461064 341682 	kCustomCompressionAD supported: 0
2026/01/18-15:20:16.461065 341682 	kCustomCompressionD3 supported: 0
2026/01/18-15:20:16.461065 341682 	kCustomCompressionD4 supported: 0
2026/01/18-15:20:16.461066 341682 	kCustomCompressionD7 supported: 0
2026/01/18-15:20:16.461066 341682 	kCustomCompression82 supported: 0
2026/01/18-15:20:16.461067 341682 	kCustomCompressionDD supported: 0
2026/01/18-15:20:16.461067 341682 	kCustomCompressionC3 supported: 0
2026/01/18-15:20:16.461068 341682 	kCustomCompressionEE supported: 0
2026/01/18-15:20:16.461068 341682 	kCustomCompressionDE supported: 0
2026/01/18-15:20:16.461069 341682 	kCustomCompressionDF supported: 0
2026/01/18-15:20:16.461069 341682 	kCustomCompressionA7 supported: 0
2026/01/18-15:20:16.461070 341682 	kCustomCompressionE0 supported: 0
2026/01/18-15:20:16.461070 341682 	kCustomCompressionF1 supported: 0
2026/01/18-15:20:16.461071 341682 	kCustomCompressionE1 supported: 0
2026/01/18-15:20:16.461071 341682 	kCustomCompressionF5 supported: 0
2026/01/18-15:20:16.461072 341682 	kCustomCompression80 supported: 0
2026/01/18-15:20:16.461072 341682 	kCustomCompressionE3 supported: 0
2026/01/18-15:20:16.461073 341682 	kCustomCompressionE4 supported: 0
2026/01/18-15:20:16.461074 341682 	kCustomCompressionB0 supported: 0
2026/01/18-15:20:16.461074 341682 	kCustomCompressionEA supported: 0
2026/01/18-15:20:16.461075 341682 	kCustomCompressionFA supported: 0
2026/01/18-15:20:16.461075 341682 	kCustomCompressionE7 supported: 0
2026/01/18-15:20:16.461076 341682 	kCustomCompressionAE supported: 0
2026/01/18-15:20:16.461076 341682 	kCustomCompressionEB supported: 0
2026/01/18-15:20:16.461077 341682 	kCustomCompressionED supported: 0
2026/01/18-15:20:16.461077 341682 	kCustomCompressionB6 supported: 0
2026/01/18-15:20:16.461078 341682 	kCustomCompressionEF supported: 0
2026/01/18-15:20:16.461078 341682 	kCustomCompressionF0 supported: 0
2026/01/18-15:20:16.461079 341682 	kCustomCompressionB7 supported: 0
2026/01/18-15:20:16.461079 341682 	kCustomCompressionF2 supported: 0
2026/01/18-15:20:16.461080 341682 	kCustomCompressionA1 supported: 0
2026/01/18-15:20:16.461080 341682 	kCustomCompressionF4 supported: 0
2026/01/18-15:20:16.461081 341682 	kSnappyCompression supported: 1
2026/01/18-15:20:16.461081 341682 	kCustomCompressionF6 supported: 0
2026/01/18-15:20:16.461082 341682 Fast CRC32 supported: Not supported on x86
2026/01/18-15:20:16.461083 341682 DMutex implementation: pthread_mutex_t
2026/01/18-15:20:16.461083 341682 Jemalloc supported: 0
2026/01/18-15:20:16.461160 341682 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001376
2026/01/18-15:20:16.461184 341682 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/18-15:20:16.461185 341682               Options.comparator: leveldb.BytewiseComparator
2026/01/18-15:20:16.461186 341682           Options.merge_operator: None
2026/01/18-15:20:16.461186 341682        Options.compaction_filter: None
2026/01/18-15:20:16.461187 341682        Options.compaction_filter_factory: None
2026/01/18-15:20:16.461188 341682  Options.sst_partitioner_factory: None
2026/01/18-15:20:16.461188 341682         Options.memtable_factory: SkipListFactory
2026/01/18-15:20:16.461189 341682            Options.table_factory: BlockBasedTable
2026/01/18-15:20:16.461201 341682            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f6c96b5f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f6c98332a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-15:20:16.461202 341682        Options.write_buffer_size: 67108864
2026/01/18-15:20:16.461203 341682  Options.max_write_buffer_number: 2
2026/01/18-15:20:16.461204 341682          Options.compression: Snappy
2026/01/18-15:20:16.461204 341682                  Options.bottommost_compression: Disabled
2026/01/18-15:20:16.461205 341682       Options.prefix_extractor: nullptr
2026/01/18-15:20:16.461205 341682   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-15:20:16.461206 341682             Options.num_levels: 7
2026/01/18-15:20:16.461206 341682        Options.min_write_buffer_number_to_merge: 1
2026/01/18-15:20:16.461207 341682     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-15:20:16.461207 341682            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-15:20:16.461208 341682                  Options.bottommost_compression_opts.level: 32767
2026/01/18-15:20:16.461208 341682               Options.bottommost_compression_opts.strategy: 0
2026/01/18-15:20:16.461209 341682         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-15:20:16.461209 341682         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-15:20:16.461210 341682         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-15:20:16.461211 341682                  Options.bottommost_compression_opts.enabled: false
2026/01/18-15:20:16.461211 341682         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-15:20:16.461212 341682         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-15:20:16.461212 341682            Options.compression_opts.window_bits: -14
2026/01/18-15:20:16.461213 341682                  Options.compression_opts.level: 32767
2026/01/18-15:20:16.461213 341682               Options.compression_opts.strategy: 0
2026/01/18-15:20:16.461214 341682         Options.compression_opts.max_dict_bytes: 0
2026/01/18-15:20:16.461214 341682         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-15:20:16.461215 341682         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-15:20:16.461215 341682         Options.compression_opts.parallel_threads: 1
2026/01/18-15:20:16.461216 341682                  Options.compression_opts.enabled: false
2026/01/18-15:20:16.461216 341682         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-15:20:16.461217 341682      Options.level0_file_num_compaction_trigger: 4
2026/01/18-15:20:16.461217 341682          Options.level0_slowdown_writes_trigger: 20
2026/01/18-15:20:16.461218 341682              Options.level0_stop_writes_trigger: 36
2026/01/18-15:20:16.461219 341682                   Options.target_file_size_base: 67108864
2026/01/18-15:20:16.461219 341682             Options.target_file_size_multiplier: 1
2026/01/18-15:20:16.461220 341682                Options.max_bytes_for_level_base: 268435456
2026/01/18-15:20:16.461220 341682 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-15:20:16.461221 341682          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-15:20:16.461222 341682 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-15:20:16.461223 341682 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-15:20:16.461223 341682 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-15:20:16.461224 341682 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-15:20:16.461224 341682 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-15:20:16.461225 341682 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-15:20:16.461225 341682 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-15:20:16.461226 341682       Options.max_sequential_skip_in_iterations: 8
2026/01/18-15:20:16.461226 341682          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-15:20:16.461227 341682      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-15:20:16.461227 341682                    Options.max_compaction_bytes: 1677721600
2026/01/18-15:20:16.461228 341682                        Options.arena_block_size: 1048576
2026/01/18-15:20:16.461228 341682   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-15:20:16.461229 341682   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-15:20:16.461229 341682                Options.disable_auto_compactions: 0
2026/01/18-15:20:16.461230 341682                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-15:20:16.461231 341682                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-15:20:16.461231 341682 Options.compaction_options_universal.size_ratio: 1
2026/01/18-15:20:16.461232 341682 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-15:20:16.461232 341682 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-15:20:16.461233 341682 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-15:20:16.461234 341682 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-15:20:16.461234 341682 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-15:20:16.461235 341682 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-15:20:16.461235 341682 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-15:20:16.461236 341682 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-15:20:16.461236 341682 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-15:20:16.461237 341682                   Options.table_properties_collectors: 
2026/01/18-15:20:16.461238 341682                   Options.inplace_update_support: 0
2026/01/18-15:20:16.461238 341682                 Options.inplace_update_num_locks: 10000
2026/01/18-15:20:16.461239 341682               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-15:20:16.461239 341682               Options.memtable_whole_key_filtering: 0
2026/01/18-15:20:16.461240 341682   Options.memtable_huge_page_size: 0
2026/01/18-15:20:16.461240 341682                           Options.bloom_locality: 0
2026/01/18-15:20:16.461241 341682                    Options.max_successive_merges: 0
2026/01/18-15:20:16.461241 341682             Options.strict_max_successive_merges: 0
2026/01/18-15:20:16.461242 341682                Options.optimize_filters_for_hits: 0
2026/01/18-15:20:16.461242 341682                Options.paranoid_file_checks: 0
2026/01/18-15:20:16.461243 341682                Options.force_consistency_checks: 1
2026/01/18-15:20:16.461243 341682                Options.report_bg_io_stats: 0
2026/01/18-15:20:16.461244 341682                Options.disallow_memtable_writes: 0
2026/01/18-15:20:16.461244 341682                               Options.ttl: 2592000
2026/01/18-15:20:16.461245 341682          Options.periodic_compaction_seconds: 0
2026/01/18-15:20:16.461245 341682                        Options.default_temperature: kUnknown
2026/01/18-15:20:16.461246 341682  Options.preclude_last_level_data_seconds: 0
2026/01/18-15:20:16.461247 341682    Options.preserve_internal_time_seconds: 0
2026/01/18-15:20:16.461247 341682                       Options.enable_blob_files: false
2026/01/18-15:20:16.461248 341682                           Options.min_blob_size: 0
2026/01/18-15:20:16.461248 341682                          Options.blob_file_size: 268435456
2026/01/18-15:20:16.461249 341682                   Options.blob_compression_type: NoCompression
2026/01/18-15:20:16.461249 341682          Options.enable_blob_garbage_collection: false
2026/01/18-15:20:16.461250 341682      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-15:20:16.461250 341682 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-15:20:16.461251 341682          Options.blob_compaction_readahead_size: 0
2026/01/18-15:20:16.461251 341682                Options.blob_file_starting_level: 0
2026/01/18-15:20:16.461252 341682         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-15:20:16.461252 341682            Options.memtable_max_range_deletions: 0
2026/01/18-15:20:16.463507 341682 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001376 succeeded,manifest_file_number is 1376, next_file_number is 1378, last_sequence is 76010, log_number is 1372,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1372
2026/01/18-15:20:16.463511 341682 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1372
2026/01/18-15:20:16.463523 341682 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/18-15:20:16.463631 341682 EVENT_LOG_v1 {"time_micros": 1768746016463629, "job": 1, "event": "recovery_started", "wal_files": [1375]}
2026/01/18-15:20:16.463634 341682 [db/db_impl/db_impl_open.cc:1377] Recovering log #1375 mode 2
2026/01/18-15:20:16.463638 341682 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1375 next seq #72057594037927935
2026/01/18-15:20:16.463656 341682 EVENT_LOG_v1 {"time_micros": 1768746016463655, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-15:20:16.463690 341682 [db/version_set.cc:5623] Creating manifest 1380
2026/01/18-15:20:16.466454 341682 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f6c96b6820
2026/01/18-15:20:16.466649 341682 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001375.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/18-15:20:16.466698 341682 DB pointer 0x55f6c97d4e40
2026/01/18-15:20:16.466747 341893 (Original Log Time 2026/01/18-15:20:16.466736) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-15:20:16.466858 341910 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/18-15:20:16.466865 341910 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f6c98332a0#341682 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-15:20:17.683471 341682 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/18-15:20:17.686426 341682 [db/db_impl/db_impl.cc:681] Shutdown complete
