2026/01/25-13:43:46.326252 229674 RocksDB version: 10.4.2
2026/01/25-13:43:46.326263 229674 Compile date 2025-07-09 11:14:20
2026/01/25-13:43:46.326265 229674 DB SUMMARY
2026/01/25-13:43:46.326265 229674 Host name (Env):  tinkpad
2026/01/25-13:43:46.326266 229674 DB Session ID:  MCWN2QP1C7YGLG4QSWUH
2026/01/25-13:43:46.326414 229674 CURRENT file:  CURRENT
2026/01/25-13:43:46.326415 229674 IDENTITY file:  IDENTITY
2026/01/25-13:43:46.326422 229674 MANIFEST file:  MANIFEST-002040 size: 457 Bytes
2026/01/25-13:43:46.326424 229674 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-13:43:46.326425 229674 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002039.log size: 0 ; 
2026/01/25-13:43:46.326433 229674                         Options.error_if_exists: 0
2026/01/25-13:43:46.326433 229674                       Options.create_if_missing: 1
2026/01/25-13:43:46.326434 229674                         Options.paranoid_checks: 1
2026/01/25-13:43:46.326435 229674             Options.flush_verify_memtable_count: 1
2026/01/25-13:43:46.326436 229674          Options.compaction_verify_record_count: 1
2026/01/25-13:43:46.326436 229674                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-13:43:46.326437 229674                               Options.track_and_verify_wals: 0
2026/01/25-13:43:46.326438 229674        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-13:43:46.326438 229674                                     Options.env: 0x564ae9150370
2026/01/25-13:43:46.326439 229674                                      Options.fs: PosixFileSystem
2026/01/25-13:43:46.326440 229674                                Options.info_log: 0x564ae95e2e90
2026/01/25-13:43:46.326441 229674                Options.max_file_opening_threads: 16
2026/01/25-13:43:46.326441 229674                              Options.statistics: (nil)
2026/01/25-13:43:46.326442 229674                               Options.use_fsync: 0
2026/01/25-13:43:46.326443 229674                       Options.max_log_file_size: 0
2026/01/25-13:43:46.326443 229674                  Options.max_manifest_file_size: 1073741824
2026/01/25-13:43:46.326444 229674                   Options.log_file_time_to_roll: 0
2026/01/25-13:43:46.326445 229674                       Options.keep_log_file_num: 1000
2026/01/25-13:43:46.326445 229674                    Options.recycle_log_file_num: 0
2026/01/25-13:43:46.326446 229674                         Options.allow_fallocate: 1
2026/01/25-13:43:46.326446 229674                        Options.allow_mmap_reads: 1
2026/01/25-13:43:46.326447 229674                       Options.allow_mmap_writes: 0
2026/01/25-13:43:46.326448 229674                        Options.use_direct_reads: 0
2026/01/25-13:43:46.326448 229674                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-13:43:46.326449 229674          Options.create_missing_column_families: 0
2026/01/25-13:43:46.326449 229674                              Options.db_log_dir: 
2026/01/25-13:43:46.326450 229674                                 Options.wal_dir: 
2026/01/25-13:43:46.326450 229674                Options.table_cache_numshardbits: 6
2026/01/25-13:43:46.326451 229674                         Options.WAL_ttl_seconds: 0
2026/01/25-13:43:46.326451 229674                       Options.WAL_size_limit_MB: 0
2026/01/25-13:43:46.326452 229674                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-13:43:46.326452 229674             Options.manifest_preallocation_size: 4194304
2026/01/25-13:43:46.326453 229674                     Options.is_fd_close_on_exec: 1
2026/01/25-13:43:46.326454 229674                   Options.advise_random_on_open: 1
2026/01/25-13:43:46.326454 229674                    Options.db_write_buffer_size: 0
2026/01/25-13:43:46.326455 229674                    Options.write_buffer_manager: 0x564ae951f6f0
2026/01/25-13:43:46.326455 229674                      Options.use_adaptive_mutex: 0
2026/01/25-13:43:46.326456 229674                            Options.rate_limiter: (nil)
2026/01/25-13:43:46.326457 229674     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-13:43:46.326457 229674                       Options.wal_recovery_mode: 2
2026/01/25-13:43:46.326458 229674                  Options.enable_thread_tracking: 0
2026/01/25-13:43:46.326458 229674                  Options.enable_pipelined_write: 0
2026/01/25-13:43:46.326459 229674                  Options.unordered_write: 0
2026/01/25-13:43:46.326459 229674         Options.allow_concurrent_memtable_write: 1
2026/01/25-13:43:46.326460 229674      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-13:43:46.326460 229674             Options.write_thread_max_yield_usec: 100
2026/01/25-13:43:46.326461 229674            Options.write_thread_slow_yield_usec: 3
2026/01/25-13:43:46.326462 229674                               Options.row_cache: None
2026/01/25-13:43:46.326462 229674                              Options.wal_filter: None
2026/01/25-13:43:46.326463 229674             Options.avoid_flush_during_recovery: 0
2026/01/25-13:43:46.326463 229674             Options.allow_ingest_behind: 0
2026/01/25-13:43:46.326464 229674             Options.two_write_queues: 0
2026/01/25-13:43:46.326464 229674             Options.manual_wal_flush: 0
2026/01/25-13:43:46.326465 229674             Options.wal_compression: 0
2026/01/25-13:43:46.326466 229674             Options.background_close_inactive_wals: 0
2026/01/25-13:43:46.326466 229674             Options.atomic_flush: 0
2026/01/25-13:43:46.326467 229674             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-13:43:46.326467 229674             Options.prefix_seek_opt_in_only: 0
2026/01/25-13:43:46.326468 229674                 Options.persist_stats_to_disk: 0
2026/01/25-13:43:46.326468 229674                 Options.write_dbid_to_manifest: 1
2026/01/25-13:43:46.326469 229674                 Options.write_identity_file: 1
2026/01/25-13:43:46.326469 229674                 Options.log_readahead_size: 0
2026/01/25-13:43:46.326470 229674                 Options.file_checksum_gen_factory: Unknown
2026/01/25-13:43:46.326470 229674                 Options.best_efforts_recovery: 0
2026/01/25-13:43:46.326471 229674                Options.max_bgerror_resume_count: 2147483647
2026/01/25-13:43:46.326471 229674            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-13:43:46.326472 229674             Options.allow_data_in_errors: 0
2026/01/25-13:43:46.326472 229674             Options.db_host_id: __hostname__
2026/01/25-13:43:46.326473 229674             Options.enforce_single_del_contracts: true
2026/01/25-13:43:46.326474 229674             Options.metadata_write_temperature: kUnknown
2026/01/25-13:43:46.326475 229674             Options.wal_write_temperature: kUnknown
2026/01/25-13:43:46.326475 229674             Options.max_background_jobs: 2
2026/01/25-13:43:46.326476 229674             Options.max_background_compactions: -1
2026/01/25-13:43:46.326476 229674             Options.max_subcompactions: 1
2026/01/25-13:43:46.326477 229674             Options.avoid_flush_during_shutdown: 0
2026/01/25-13:43:46.326477 229674           Options.writable_file_max_buffer_size: 1048576
2026/01/25-13:43:46.326478 229674             Options.delayed_write_rate : 16777216
2026/01/25-13:43:46.326478 229674             Options.max_total_wal_size: 0
2026/01/25-13:43:46.326479 229674             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-13:43:46.326480 229674                   Options.stats_dump_period_sec: 600
2026/01/25-13:43:46.326480 229674                 Options.stats_persist_period_sec: 600
2026/01/25-13:43:46.326481 229674                 Options.stats_history_buffer_size: 1048576
2026/01/25-13:43:46.326481 229674                          Options.max_open_files: -1
2026/01/25-13:43:46.326482 229674                          Options.bytes_per_sync: 0
2026/01/25-13:43:46.326482 229674                      Options.wal_bytes_per_sync: 0
2026/01/25-13:43:46.326483 229674                   Options.strict_bytes_per_sync: 0
2026/01/25-13:43:46.326483 229674       Options.compaction_readahead_size: 2097152
2026/01/25-13:43:46.326484 229674                  Options.max_background_flushes: -1
2026/01/25-13:43:46.326484 229674 Options.daily_offpeak_time_utc: 
2026/01/25-13:43:46.326485 229674 Compression algorithms supported:
2026/01/25-13:43:46.326485 229674 	kCustomCompressionFE supported: 0
2026/01/25-13:43:46.326486 229674 	kCustomCompressionFC supported: 0
2026/01/25-13:43:46.326487 229674 	kCustomCompressionF8 supported: 0
2026/01/25-13:43:46.326488 229674 	kCustomCompressionF7 supported: 0
2026/01/25-13:43:46.326488 229674 	kCustomCompressionB2 supported: 0
2026/01/25-13:43:46.326489 229674 	kLZ4Compression supported: 1
2026/01/25-13:43:46.326490 229674 	kCustomCompression88 supported: 0
2026/01/25-13:43:46.326490 229674 	kCustomCompressionD8 supported: 0
2026/01/25-13:43:46.326491 229674 	kCustomCompression9F supported: 0
2026/01/25-13:43:46.326491 229674 	kCustomCompressionD6 supported: 0
2026/01/25-13:43:46.326492 229674 	kCustomCompressionA9 supported: 0
2026/01/25-13:43:46.326493 229674 	kCustomCompressionEC supported: 0
2026/01/25-13:43:46.326493 229674 	kCustomCompressionA3 supported: 0
2026/01/25-13:43:46.326494 229674 	kCustomCompressionCB supported: 0
2026/01/25-13:43:46.326494 229674 	kCustomCompression90 supported: 0
2026/01/25-13:43:46.326495 229674 	kCustomCompressionA0 supported: 0
2026/01/25-13:43:46.326496 229674 	kCustomCompressionC6 supported: 0
2026/01/25-13:43:46.326496 229674 	kCustomCompression9D supported: 0
2026/01/25-13:43:46.326497 229674 	kCustomCompression8B supported: 0
2026/01/25-13:43:46.326497 229674 	kCustomCompressionA8 supported: 0
2026/01/25-13:43:46.326498 229674 	kCustomCompression8D supported: 0
2026/01/25-13:43:46.326498 229674 	kCustomCompression97 supported: 0
2026/01/25-13:43:46.326499 229674 	kCustomCompression98 supported: 0
2026/01/25-13:43:46.326499 229674 	kCustomCompressionAC supported: 0
2026/01/25-13:43:46.326500 229674 	kCustomCompressionE9 supported: 0
2026/01/25-13:43:46.326501 229674 	kCustomCompression96 supported: 0
2026/01/25-13:43:46.326501 229674 	kCustomCompressionB1 supported: 0
2026/01/25-13:43:46.326502 229674 	kCustomCompression95 supported: 0
2026/01/25-13:43:46.326503 229674 	kCustomCompression84 supported: 0
2026/01/25-13:43:46.326503 229674 	kCustomCompression91 supported: 0
2026/01/25-13:43:46.326504 229674 	kCustomCompressionAB supported: 0
2026/01/25-13:43:46.326504 229674 	kCustomCompressionB3 supported: 0
2026/01/25-13:43:46.326505 229674 	kCustomCompression81 supported: 0
2026/01/25-13:43:46.326505 229674 	kCustomCompressionDC supported: 0
2026/01/25-13:43:46.326506 229674 	kBZip2Compression supported: 1
2026/01/25-13:43:46.326506 229674 	kCustomCompressionBB supported: 0
2026/01/25-13:43:46.326507 229674 	kCustomCompression9C supported: 0
2026/01/25-13:43:46.326507 229674 	kCustomCompressionC9 supported: 0
2026/01/25-13:43:46.326508 229674 	kCustomCompressionCC supported: 0
2026/01/25-13:43:46.326508 229674 	kCustomCompression92 supported: 0
2026/01/25-13:43:46.326509 229674 	kCustomCompressionB9 supported: 0
2026/01/25-13:43:46.326509 229674 	kCustomCompression8F supported: 0
2026/01/25-13:43:46.326510 229674 	kCustomCompression8A supported: 0
2026/01/25-13:43:46.326510 229674 	kCustomCompression9B supported: 0
2026/01/25-13:43:46.326511 229674 	kZSTD supported: 1
2026/01/25-13:43:46.326511 229674 	kCustomCompressionAA supported: 0
2026/01/25-13:43:46.326512 229674 	kCustomCompressionA2 supported: 0
2026/01/25-13:43:46.326513 229674 	kZlibCompression supported: 1
2026/01/25-13:43:46.326513 229674 	kXpressCompression supported: 0
2026/01/25-13:43:46.326514 229674 	kCustomCompressionFD supported: 0
2026/01/25-13:43:46.326514 229674 	kCustomCompressionE2 supported: 0
2026/01/25-13:43:46.326515 229674 	kLZ4HCCompression supported: 1
2026/01/25-13:43:46.326515 229674 	kCustomCompressionA6 supported: 0
2026/01/25-13:43:46.326516 229674 	kCustomCompression85 supported: 0
2026/01/25-13:43:46.326516 229674 	kCustomCompressionA4 supported: 0
2026/01/25-13:43:46.326517 229674 	kCustomCompression86 supported: 0
2026/01/25-13:43:46.326517 229674 	kCustomCompression83 supported: 0
2026/01/25-13:43:46.326518 229674 	kCustomCompression87 supported: 0
2026/01/25-13:43:46.326518 229674 	kCustomCompression89 supported: 0
2026/01/25-13:43:46.326519 229674 	kCustomCompression8C supported: 0
2026/01/25-13:43:46.326519 229674 	kCustomCompressionDB supported: 0
2026/01/25-13:43:46.326520 229674 	kCustomCompressionF3 supported: 0
2026/01/25-13:43:46.326520 229674 	kCustomCompressionE6 supported: 0
2026/01/25-13:43:46.326521 229674 	kCustomCompression8E supported: 0
2026/01/25-13:43:46.326521 229674 	kCustomCompressionDA supported: 0
2026/01/25-13:43:46.326522 229674 	kCustomCompression93 supported: 0
2026/01/25-13:43:46.326522 229674 	kCustomCompression94 supported: 0
2026/01/25-13:43:46.326523 229674 	kCustomCompression9E supported: 0
2026/01/25-13:43:46.326523 229674 	kCustomCompressionB4 supported: 0
2026/01/25-13:43:46.326524 229674 	kCustomCompressionFB supported: 0
2026/01/25-13:43:46.326525 229674 	kCustomCompressionB5 supported: 0
2026/01/25-13:43:46.326525 229674 	kCustomCompressionD5 supported: 0
2026/01/25-13:43:46.326526 229674 	kCustomCompressionB8 supported: 0
2026/01/25-13:43:46.326526 229674 	kCustomCompressionD1 supported: 0
2026/01/25-13:43:46.326527 229674 	kCustomCompressionBA supported: 0
2026/01/25-13:43:46.326527 229674 	kCustomCompressionBC supported: 0
2026/01/25-13:43:46.326528 229674 	kCustomCompressionCE supported: 0
2026/01/25-13:43:46.326528 229674 	kCustomCompressionBD supported: 0
2026/01/25-13:43:46.326529 229674 	kCustomCompressionC4 supported: 0
2026/01/25-13:43:46.326529 229674 	kCustomCompression9A supported: 0
2026/01/25-13:43:46.326530 229674 	kCustomCompression99 supported: 0
2026/01/25-13:43:46.326530 229674 	kCustomCompressionBE supported: 0
2026/01/25-13:43:46.326531 229674 	kCustomCompressionE5 supported: 0
2026/01/25-13:43:46.326531 229674 	kCustomCompressionD9 supported: 0
2026/01/25-13:43:46.326532 229674 	kCustomCompressionC1 supported: 0
2026/01/25-13:43:46.326532 229674 	kCustomCompressionC5 supported: 0
2026/01/25-13:43:46.326533 229674 	kCustomCompressionC2 supported: 0
2026/01/25-13:43:46.326533 229674 	kCustomCompressionA5 supported: 0
2026/01/25-13:43:46.326534 229674 	kCustomCompressionC7 supported: 0
2026/01/25-13:43:46.326534 229674 	kCustomCompressionBF supported: 0
2026/01/25-13:43:46.326535 229674 	kCustomCompressionE8 supported: 0
2026/01/25-13:43:46.326536 229674 	kCustomCompressionC8 supported: 0
2026/01/25-13:43:46.326536 229674 	kCustomCompressionAF supported: 0
2026/01/25-13:43:46.326537 229674 	kCustomCompressionCA supported: 0
2026/01/25-13:43:46.326537 229674 	kCustomCompressionCD supported: 0
2026/01/25-13:43:46.326538 229674 	kCustomCompressionC0 supported: 0
2026/01/25-13:43:46.326538 229674 	kCustomCompressionCF supported: 0
2026/01/25-13:43:46.326539 229674 	kCustomCompressionF9 supported: 0
2026/01/25-13:43:46.326539 229674 	kCustomCompressionD0 supported: 0
2026/01/25-13:43:46.326540 229674 	kCustomCompressionD2 supported: 0
2026/01/25-13:43:46.326540 229674 	kCustomCompressionAD supported: 0
2026/01/25-13:43:46.326541 229674 	kCustomCompressionD3 supported: 0
2026/01/25-13:43:46.326541 229674 	kCustomCompressionD4 supported: 0
2026/01/25-13:43:46.326542 229674 	kCustomCompressionD7 supported: 0
2026/01/25-13:43:46.326542 229674 	kCustomCompression82 supported: 0
2026/01/25-13:43:46.326543 229674 	kCustomCompressionDD supported: 0
2026/01/25-13:43:46.326543 229674 	kCustomCompressionC3 supported: 0
2026/01/25-13:43:46.326544 229674 	kCustomCompressionEE supported: 0
2026/01/25-13:43:46.326544 229674 	kCustomCompressionDE supported: 0
2026/01/25-13:43:46.326545 229674 	kCustomCompressionDF supported: 0
2026/01/25-13:43:46.326545 229674 	kCustomCompressionA7 supported: 0
2026/01/25-13:43:46.326546 229674 	kCustomCompressionE0 supported: 0
2026/01/25-13:43:46.326546 229674 	kCustomCompressionF1 supported: 0
2026/01/25-13:43:46.326547 229674 	kCustomCompressionE1 supported: 0
2026/01/25-13:43:46.326547 229674 	kCustomCompressionF5 supported: 0
2026/01/25-13:43:46.326548 229674 	kCustomCompression80 supported: 0
2026/01/25-13:43:46.326548 229674 	kCustomCompressionE3 supported: 0
2026/01/25-13:43:46.326549 229674 	kCustomCompressionE4 supported: 0
2026/01/25-13:43:46.326549 229674 	kCustomCompressionB0 supported: 0
2026/01/25-13:43:46.326550 229674 	kCustomCompressionEA supported: 0
2026/01/25-13:43:46.326551 229674 	kCustomCompressionFA supported: 0
2026/01/25-13:43:46.326551 229674 	kCustomCompressionE7 supported: 0
2026/01/25-13:43:46.326552 229674 	kCustomCompressionAE supported: 0
2026/01/25-13:43:46.326552 229674 	kCustomCompressionEB supported: 0
2026/01/25-13:43:46.326553 229674 	kCustomCompressionED supported: 0
2026/01/25-13:43:46.326553 229674 	kCustomCompressionB6 supported: 0
2026/01/25-13:43:46.326554 229674 	kCustomCompressionEF supported: 0
2026/01/25-13:43:46.326554 229674 	kCustomCompressionF0 supported: 0
2026/01/25-13:43:46.326555 229674 	kCustomCompressionB7 supported: 0
2026/01/25-13:43:46.326555 229674 	kCustomCompressionF2 supported: 0
2026/01/25-13:43:46.326556 229674 	kCustomCompressionA1 supported: 0
2026/01/25-13:43:46.326556 229674 	kCustomCompressionF4 supported: 0
2026/01/25-13:43:46.326557 229674 	kSnappyCompression supported: 1
2026/01/25-13:43:46.326557 229674 	kCustomCompressionF6 supported: 0
2026/01/25-13:43:46.326558 229674 Fast CRC32 supported: Not supported on x86
2026/01/25-13:43:46.326559 229674 DMutex implementation: pthread_mutex_t
2026/01/25-13:43:46.326559 229674 Jemalloc supported: 0
2026/01/25-13:43:46.326652 229674 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002040
2026/01/25-13:43:46.326679 229674 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-13:43:46.326680 229674               Options.comparator: leveldb.BytewiseComparator
2026/01/25-13:43:46.326681 229674           Options.merge_operator: None
2026/01/25-13:43:46.326682 229674        Options.compaction_filter: None
2026/01/25-13:43:46.326683 229674        Options.compaction_filter_factory: None
2026/01/25-13:43:46.326683 229674  Options.sst_partitioner_factory: None
2026/01/25-13:43:46.326684 229674         Options.memtable_factory: SkipListFactory
2026/01/25-13:43:46.326684 229674            Options.table_factory: BlockBasedTable
2026/01/25-13:43:46.326699 229674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ae95ec380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564ae94c8a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-13:43:46.326700 229674        Options.write_buffer_size: 67108864
2026/01/25-13:43:46.326701 229674  Options.max_write_buffer_number: 2
2026/01/25-13:43:46.326702 229674          Options.compression: Snappy
2026/01/25-13:43:46.326702 229674                  Options.bottommost_compression: Disabled
2026/01/25-13:43:46.326703 229674       Options.prefix_extractor: nullptr
2026/01/25-13:43:46.326704 229674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-13:43:46.326704 229674             Options.num_levels: 7
2026/01/25-13:43:46.326705 229674        Options.min_write_buffer_number_to_merge: 1
2026/01/25-13:43:46.326705 229674     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-13:43:46.326706 229674            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-13:43:46.326706 229674                  Options.bottommost_compression_opts.level: 32767
2026/01/25-13:43:46.326707 229674               Options.bottommost_compression_opts.strategy: 0
2026/01/25-13:43:46.326707 229674         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-13:43:46.326708 229674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-13:43:46.326709 229674         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-13:43:46.326709 229674                  Options.bottommost_compression_opts.enabled: false
2026/01/25-13:43:46.326710 229674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-13:43:46.326710 229674         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-13:43:46.326711 229674            Options.compression_opts.window_bits: -14
2026/01/25-13:43:46.326711 229674                  Options.compression_opts.level: 32767
2026/01/25-13:43:46.326712 229674               Options.compression_opts.strategy: 0
2026/01/25-13:43:46.326713 229674         Options.compression_opts.max_dict_bytes: 0
2026/01/25-13:43:46.326713 229674         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-13:43:46.326714 229674         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-13:43:46.326714 229674         Options.compression_opts.parallel_threads: 1
2026/01/25-13:43:46.326715 229674                  Options.compression_opts.enabled: false
2026/01/25-13:43:46.326715 229674         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-13:43:46.326716 229674      Options.level0_file_num_compaction_trigger: 4
2026/01/25-13:43:46.326716 229674          Options.level0_slowdown_writes_trigger: 20
2026/01/25-13:43:46.326717 229674              Options.level0_stop_writes_trigger: 36
2026/01/25-13:43:46.326717 229674                   Options.target_file_size_base: 67108864
2026/01/25-13:43:46.326718 229674             Options.target_file_size_multiplier: 1
2026/01/25-13:43:46.326718 229674                Options.max_bytes_for_level_base: 268435456
2026/01/25-13:43:46.326719 229674 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-13:43:46.326719 229674          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-13:43:46.326721 229674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-13:43:46.326722 229674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-13:43:46.326722 229674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-13:43:46.326723 229674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-13:43:46.326723 229674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-13:43:46.326724 229674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-13:43:46.326724 229674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-13:43:46.326725 229674       Options.max_sequential_skip_in_iterations: 8
2026/01/25-13:43:46.326725 229674          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-13:43:46.326726 229674      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-13:43:46.326726 229674                    Options.max_compaction_bytes: 1677721600
2026/01/25-13:43:46.326727 229674                        Options.arena_block_size: 1048576
2026/01/25-13:43:46.326728 229674   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-13:43:46.326728 229674   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-13:43:46.326729 229674                Options.disable_auto_compactions: 0
2026/01/25-13:43:46.326730 229674                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-13:43:46.326731 229674                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-13:43:46.326731 229674 Options.compaction_options_universal.size_ratio: 1
2026/01/25-13:43:46.326732 229674 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-13:43:46.326732 229674 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-13:43:46.326733 229674 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-13:43:46.326733 229674 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-13:43:46.326734 229674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-13:43:46.326735 229674 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-13:43:46.326735 229674 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-13:43:46.326736 229674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-13:43:46.326736 229674 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-13:43:46.326737 229674                   Options.table_properties_collectors: 
2026/01/25-13:43:46.326737 229674                   Options.inplace_update_support: 0
2026/01/25-13:43:46.326738 229674                 Options.inplace_update_num_locks: 10000
2026/01/25-13:43:46.326739 229674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-13:43:46.326739 229674               Options.memtable_whole_key_filtering: 0
2026/01/25-13:43:46.326740 229674   Options.memtable_huge_page_size: 0
2026/01/25-13:43:46.326740 229674                           Options.bloom_locality: 0
2026/01/25-13:43:46.326741 229674                    Options.max_successive_merges: 0
2026/01/25-13:43:46.326741 229674             Options.strict_max_successive_merges: 0
2026/01/25-13:43:46.326742 229674                Options.optimize_filters_for_hits: 0
2026/01/25-13:43:46.326742 229674                Options.paranoid_file_checks: 0
2026/01/25-13:43:46.326743 229674                Options.force_consistency_checks: 1
2026/01/25-13:43:46.326743 229674                Options.report_bg_io_stats: 0
2026/01/25-13:43:46.326744 229674                Options.disallow_memtable_writes: 0
2026/01/25-13:43:46.326744 229674                               Options.ttl: 2592000
2026/01/25-13:43:46.326745 229674          Options.periodic_compaction_seconds: 0
2026/01/25-13:43:46.326745 229674                        Options.default_temperature: kUnknown
2026/01/25-13:43:46.326746 229674  Options.preclude_last_level_data_seconds: 0
2026/01/25-13:43:46.326746 229674    Options.preserve_internal_time_seconds: 0
2026/01/25-13:43:46.326747 229674                       Options.enable_blob_files: false
2026/01/25-13:43:46.326747 229674                           Options.min_blob_size: 0
2026/01/25-13:43:46.326748 229674                          Options.blob_file_size: 268435456
2026/01/25-13:43:46.326748 229674                   Options.blob_compression_type: NoCompression
2026/01/25-13:43:46.326749 229674          Options.enable_blob_garbage_collection: false
2026/01/25-13:43:46.326749 229674      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-13:43:46.326750 229674 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-13:43:46.326751 229674          Options.blob_compaction_readahead_size: 0
2026/01/25-13:43:46.326751 229674                Options.blob_file_starting_level: 0
2026/01/25-13:43:46.326752 229674         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-13:43:46.326752 229674            Options.memtable_max_range_deletions: 0
2026/01/25-13:43:46.327691 229674 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002040 succeeded,manifest_file_number is 2040, next_file_number is 2042, last_sequence is 76010, log_number is 2036,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2036
2026/01/25-13:43:46.327694 229674 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2036
2026/01/25-13:43:46.327705 229674 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-13:43:46.327854 229674 EVENT_LOG_v1 {"time_micros": 1769345026327852, "job": 1, "event": "recovery_started", "wal_files": [2039]}
2026/01/25-13:43:46.327857 229674 [db/db_impl/db_impl_open.cc:1377] Recovering log #2039 mode 2
2026/01/25-13:43:46.327862 229674 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2039 next seq #72057594037927935
2026/01/25-13:43:46.327881 229674 EVENT_LOG_v1 {"time_micros": 1769345026327880, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-13:43:46.327923 229674 [db/version_set.cc:5623] Creating manifest 2044
2026/01/25-13:43:46.331520 229674 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564ae38f9260
2026/01/25-13:43:46.331785 229674 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-13:43:46.331859 229674 DB pointer 0x564ae9522d80
2026/01/25-13:43:46.331917 229823 (Original Log Time 2026/01/25-13:43:46.331901) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-13:43:46.332150 229840 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-13:43:46.332158 229840 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564ae94c8a90#229674 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-13:43:47.468764 229674 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-13:43:47.471758 229674 [db/db_impl/db_impl.cc:681] Shutdown complete
