2026/01/19-14:47:32.231063 97259 RocksDB version: 10.4.2
2026/01/19-14:47:32.231076 97259 Compile date 2025-07-09 11:14:20
2026/01/19-14:47:32.231077 97259 DB SUMMARY
2026/01/19-14:47:32.231078 97259 Host name (Env):  tinkpad
2026/01/19-14:47:32.231079 97259 DB Session ID:  X4S17XEG4RF3UVQJE8S4
2026/01/19-14:47:32.231186 97259 CURRENT file:  CURRENT
2026/01/19-14:47:32.231187 97259 IDENTITY file:  IDENTITY
2026/01/19-14:47:32.231193 97259 MANIFEST file:  MANIFEST-001436 size: 457 Bytes
2026/01/19-14:47:32.231194 97259 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-14:47:32.231195 97259 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001435.log size: 0 ; 
2026/01/19-14:47:32.231199 97259                         Options.error_if_exists: 0
2026/01/19-14:47:32.231200 97259                       Options.create_if_missing: 1
2026/01/19-14:47:32.231201 97259                         Options.paranoid_checks: 1
2026/01/19-14:47:32.231202 97259             Options.flush_verify_memtable_count: 1
2026/01/19-14:47:32.231202 97259          Options.compaction_verify_record_count: 1
2026/01/19-14:47:32.231203 97259                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-14:47:32.231204 97259                               Options.track_and_verify_wals: 0
2026/01/19-14:47:32.231204 97259        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-14:47:32.231205 97259                                     Options.env: 0x55c25bcbc460
2026/01/19-14:47:32.231206 97259                                      Options.fs: PosixFileSystem
2026/01/19-14:47:32.231207 97259                                Options.info_log: 0x55c25c2b9cc0
2026/01/19-14:47:32.231207 97259                Options.max_file_opening_threads: 16
2026/01/19-14:47:32.231208 97259                              Options.statistics: (nil)
2026/01/19-14:47:32.231209 97259                               Options.use_fsync: 0
2026/01/19-14:47:32.231210 97259                       Options.max_log_file_size: 0
2026/01/19-14:47:32.231210 97259                  Options.max_manifest_file_size: 1073741824
2026/01/19-14:47:32.231211 97259                   Options.log_file_time_to_roll: 0
2026/01/19-14:47:32.231212 97259                       Options.keep_log_file_num: 1000
2026/01/19-14:47:32.231212 97259                    Options.recycle_log_file_num: 0
2026/01/19-14:47:32.231213 97259                         Options.allow_fallocate: 1
2026/01/19-14:47:32.231213 97259                        Options.allow_mmap_reads: 1
2026/01/19-14:47:32.231214 97259                       Options.allow_mmap_writes: 0
2026/01/19-14:47:32.231215 97259                        Options.use_direct_reads: 0
2026/01/19-14:47:32.231215 97259                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-14:47:32.231216 97259          Options.create_missing_column_families: 0
2026/01/19-14:47:32.231216 97259                              Options.db_log_dir: 
2026/01/19-14:47:32.231217 97259                                 Options.wal_dir: 
2026/01/19-14:47:32.231218 97259                Options.table_cache_numshardbits: 6
2026/01/19-14:47:32.231218 97259                         Options.WAL_ttl_seconds: 0
2026/01/19-14:47:32.231219 97259                       Options.WAL_size_limit_MB: 0
2026/01/19-14:47:32.231219 97259                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-14:47:32.231220 97259             Options.manifest_preallocation_size: 4194304
2026/01/19-14:47:32.231221 97259                     Options.is_fd_close_on_exec: 1
2026/01/19-14:47:32.231221 97259                   Options.advise_random_on_open: 1
2026/01/19-14:47:32.231222 97259                    Options.db_write_buffer_size: 0
2026/01/19-14:47:32.231222 97259                    Options.write_buffer_manager: 0x55c25c1f1da0
2026/01/19-14:47:32.231223 97259                      Options.use_adaptive_mutex: 0
2026/01/19-14:47:32.231223 97259                            Options.rate_limiter: (nil)
2026/01/19-14:47:32.231224 97259     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-14:47:32.231225 97259                       Options.wal_recovery_mode: 2
2026/01/19-14:47:32.231226 97259                  Options.enable_thread_tracking: 0
2026/01/19-14:47:32.231226 97259                  Options.enable_pipelined_write: 0
2026/01/19-14:47:32.231227 97259                  Options.unordered_write: 0
2026/01/19-14:47:32.231227 97259         Options.allow_concurrent_memtable_write: 1
2026/01/19-14:47:32.231228 97259      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-14:47:32.231228 97259             Options.write_thread_max_yield_usec: 100
2026/01/19-14:47:32.231229 97259            Options.write_thread_slow_yield_usec: 3
2026/01/19-14:47:32.231229 97259                               Options.row_cache: None
2026/01/19-14:47:32.231230 97259                              Options.wal_filter: None
2026/01/19-14:47:32.231231 97259             Options.avoid_flush_during_recovery: 0
2026/01/19-14:47:32.231231 97259             Options.allow_ingest_behind: 0
2026/01/19-14:47:32.231232 97259             Options.two_write_queues: 0
2026/01/19-14:47:32.231232 97259             Options.manual_wal_flush: 0
2026/01/19-14:47:32.231233 97259             Options.wal_compression: 0
2026/01/19-14:47:32.231234 97259             Options.background_close_inactive_wals: 0
2026/01/19-14:47:32.231234 97259             Options.atomic_flush: 0
2026/01/19-14:47:32.231235 97259             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-14:47:32.231235 97259             Options.prefix_seek_opt_in_only: 0
2026/01/19-14:47:32.231236 97259                 Options.persist_stats_to_disk: 0
2026/01/19-14:47:32.231236 97259                 Options.write_dbid_to_manifest: 1
2026/01/19-14:47:32.231237 97259                 Options.write_identity_file: 1
2026/01/19-14:47:32.231237 97259                 Options.log_readahead_size: 0
2026/01/19-14:47:32.231238 97259                 Options.file_checksum_gen_factory: Unknown
2026/01/19-14:47:32.231239 97259                 Options.best_efforts_recovery: 0
2026/01/19-14:47:32.231239 97259                Options.max_bgerror_resume_count: 2147483647
2026/01/19-14:47:32.231240 97259            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-14:47:32.231240 97259             Options.allow_data_in_errors: 0
2026/01/19-14:47:32.231241 97259             Options.db_host_id: __hostname__
2026/01/19-14:47:32.231241 97259             Options.enforce_single_del_contracts: true
2026/01/19-14:47:32.231242 97259             Options.metadata_write_temperature: kUnknown
2026/01/19-14:47:32.231243 97259             Options.wal_write_temperature: kUnknown
2026/01/19-14:47:32.231243 97259             Options.max_background_jobs: 2
2026/01/19-14:47:32.231244 97259             Options.max_background_compactions: -1
2026/01/19-14:47:32.231244 97259             Options.max_subcompactions: 1
2026/01/19-14:47:32.231245 97259             Options.avoid_flush_during_shutdown: 0
2026/01/19-14:47:32.231246 97259           Options.writable_file_max_buffer_size: 1048576
2026/01/19-14:47:32.231246 97259             Options.delayed_write_rate : 16777216
2026/01/19-14:47:32.231247 97259             Options.max_total_wal_size: 0
2026/01/19-14:47:32.231247 97259             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-14:47:32.231248 97259                   Options.stats_dump_period_sec: 600
2026/01/19-14:47:32.231248 97259                 Options.stats_persist_period_sec: 600
2026/01/19-14:47:32.231249 97259                 Options.stats_history_buffer_size: 1048576
2026/01/19-14:47:32.231250 97259                          Options.max_open_files: -1
2026/01/19-14:47:32.231250 97259                          Options.bytes_per_sync: 0
2026/01/19-14:47:32.231251 97259                      Options.wal_bytes_per_sync: 0
2026/01/19-14:47:32.231251 97259                   Options.strict_bytes_per_sync: 0
2026/01/19-14:47:32.231252 97259       Options.compaction_readahead_size: 2097152
2026/01/19-14:47:32.231252 97259                  Options.max_background_flushes: -1
2026/01/19-14:47:32.231253 97259 Options.daily_offpeak_time_utc: 
2026/01/19-14:47:32.231253 97259 Compression algorithms supported:
2026/01/19-14:47:32.231254 97259 	kCustomCompressionFE supported: 0
2026/01/19-14:47:32.231255 97259 	kCustomCompressionFC supported: 0
2026/01/19-14:47:32.231256 97259 	kCustomCompressionF8 supported: 0
2026/01/19-14:47:32.231256 97259 	kCustomCompressionF7 supported: 0
2026/01/19-14:47:32.231257 97259 	kCustomCompressionB2 supported: 0
2026/01/19-14:47:32.231258 97259 	kLZ4Compression supported: 1
2026/01/19-14:47:32.231259 97259 	kCustomCompression88 supported: 0
2026/01/19-14:47:32.231259 97259 	kCustomCompressionD8 supported: 0
2026/01/19-14:47:32.231260 97259 	kCustomCompression9F supported: 0
2026/01/19-14:47:32.231261 97259 	kCustomCompressionD6 supported: 0
2026/01/19-14:47:32.231261 97259 	kCustomCompressionA9 supported: 0
2026/01/19-14:47:32.231262 97259 	kCustomCompressionEC supported: 0
2026/01/19-14:47:32.231263 97259 	kCustomCompressionA3 supported: 0
2026/01/19-14:47:32.231263 97259 	kCustomCompressionCB supported: 0
2026/01/19-14:47:32.231264 97259 	kCustomCompression90 supported: 0
2026/01/19-14:47:32.231264 97259 	kCustomCompressionA0 supported: 0
2026/01/19-14:47:32.231265 97259 	kCustomCompressionC6 supported: 0
2026/01/19-14:47:32.231266 97259 	kCustomCompression9D supported: 0
2026/01/19-14:47:32.231266 97259 	kCustomCompression8B supported: 0
2026/01/19-14:47:32.231267 97259 	kCustomCompressionA8 supported: 0
2026/01/19-14:47:32.231267 97259 	kCustomCompression8D supported: 0
2026/01/19-14:47:32.231268 97259 	kCustomCompression97 supported: 0
2026/01/19-14:47:32.231269 97259 	kCustomCompression98 supported: 0
2026/01/19-14:47:32.231269 97259 	kCustomCompressionAC supported: 0
2026/01/19-14:47:32.231270 97259 	kCustomCompressionE9 supported: 0
2026/01/19-14:47:32.231270 97259 	kCustomCompression96 supported: 0
2026/01/19-14:47:32.231271 97259 	kCustomCompressionB1 supported: 0
2026/01/19-14:47:32.231271 97259 	kCustomCompression95 supported: 0
2026/01/19-14:47:32.231272 97259 	kCustomCompression84 supported: 0
2026/01/19-14:47:32.231272 97259 	kCustomCompression91 supported: 0
2026/01/19-14:47:32.231273 97259 	kCustomCompressionAB supported: 0
2026/01/19-14:47:32.231274 97259 	kCustomCompressionB3 supported: 0
2026/01/19-14:47:32.231274 97259 	kCustomCompression81 supported: 0
2026/01/19-14:47:32.231275 97259 	kCustomCompressionDC supported: 0
2026/01/19-14:47:32.231275 97259 	kBZip2Compression supported: 1
2026/01/19-14:47:32.231276 97259 	kCustomCompressionBB supported: 0
2026/01/19-14:47:32.231277 97259 	kCustomCompression9C supported: 0
2026/01/19-14:47:32.231277 97259 	kCustomCompressionC9 supported: 0
2026/01/19-14:47:32.231278 97259 	kCustomCompressionCC supported: 0
2026/01/19-14:47:32.231278 97259 	kCustomCompression92 supported: 0
2026/01/19-14:47:32.231279 97259 	kCustomCompressionB9 supported: 0
2026/01/19-14:47:32.231279 97259 	kCustomCompression8F supported: 0
2026/01/19-14:47:32.231280 97259 	kCustomCompression8A supported: 0
2026/01/19-14:47:32.231281 97259 	kCustomCompression9B supported: 0
2026/01/19-14:47:32.231281 97259 	kZSTD supported: 1
2026/01/19-14:47:32.231282 97259 	kCustomCompressionAA supported: 0
2026/01/19-14:47:32.231282 97259 	kCustomCompressionA2 supported: 0
2026/01/19-14:47:32.231283 97259 	kZlibCompression supported: 1
2026/01/19-14:47:32.231283 97259 	kXpressCompression supported: 0
2026/01/19-14:47:32.231284 97259 	kCustomCompressionFD supported: 0
2026/01/19-14:47:32.231284 97259 	kCustomCompressionE2 supported: 0
2026/01/19-14:47:32.231285 97259 	kLZ4HCCompression supported: 1
2026/01/19-14:47:32.231285 97259 	kCustomCompressionA6 supported: 0
2026/01/19-14:47:32.231286 97259 	kCustomCompression85 supported: 0
2026/01/19-14:47:32.231287 97259 	kCustomCompressionA4 supported: 0
2026/01/19-14:47:32.231287 97259 	kCustomCompression86 supported: 0
2026/01/19-14:47:32.231288 97259 	kCustomCompression83 supported: 0
2026/01/19-14:47:32.231288 97259 	kCustomCompression87 supported: 0
2026/01/19-14:47:32.231289 97259 	kCustomCompression89 supported: 0
2026/01/19-14:47:32.231289 97259 	kCustomCompression8C supported: 0
2026/01/19-14:47:32.231290 97259 	kCustomCompressionDB supported: 0
2026/01/19-14:47:32.231290 97259 	kCustomCompressionF3 supported: 0
2026/01/19-14:47:32.231291 97259 	kCustomCompressionE6 supported: 0
2026/01/19-14:47:32.231292 97259 	kCustomCompression8E supported: 0
2026/01/19-14:47:32.231292 97259 	kCustomCompressionDA supported: 0
2026/01/19-14:47:32.231293 97259 	kCustomCompression93 supported: 0
2026/01/19-14:47:32.231293 97259 	kCustomCompression94 supported: 0
2026/01/19-14:47:32.231294 97259 	kCustomCompression9E supported: 0
2026/01/19-14:47:32.231294 97259 	kCustomCompressionB4 supported: 0
2026/01/19-14:47:32.231295 97259 	kCustomCompressionFB supported: 0
2026/01/19-14:47:32.231296 97259 	kCustomCompressionB5 supported: 0
2026/01/19-14:47:32.231296 97259 	kCustomCompressionD5 supported: 0
2026/01/19-14:47:32.231297 97259 	kCustomCompressionB8 supported: 0
2026/01/19-14:47:32.231297 97259 	kCustomCompressionD1 supported: 0
2026/01/19-14:47:32.231298 97259 	kCustomCompressionBA supported: 0
2026/01/19-14:47:32.231298 97259 	kCustomCompressionBC supported: 0
2026/01/19-14:47:32.231299 97259 	kCustomCompressionCE supported: 0
2026/01/19-14:47:32.231299 97259 	kCustomCompressionBD supported: 0
2026/01/19-14:47:32.231300 97259 	kCustomCompressionC4 supported: 0
2026/01/19-14:47:32.231300 97259 	kCustomCompression9A supported: 0
2026/01/19-14:47:32.231301 97259 	kCustomCompression99 supported: 0
2026/01/19-14:47:32.231301 97259 	kCustomCompressionBE supported: 0
2026/01/19-14:47:32.231302 97259 	kCustomCompressionE5 supported: 0
2026/01/19-14:47:32.231303 97259 	kCustomCompressionD9 supported: 0
2026/01/19-14:47:32.231303 97259 	kCustomCompressionC1 supported: 0
2026/01/19-14:47:32.231304 97259 	kCustomCompressionC5 supported: 0
2026/01/19-14:47:32.231304 97259 	kCustomCompressionC2 supported: 0
2026/01/19-14:47:32.231305 97259 	kCustomCompressionA5 supported: 0
2026/01/19-14:47:32.231305 97259 	kCustomCompressionC7 supported: 0
2026/01/19-14:47:32.231306 97259 	kCustomCompressionBF supported: 0
2026/01/19-14:47:32.231306 97259 	kCustomCompressionE8 supported: 0
2026/01/19-14:47:32.231307 97259 	kCustomCompressionC8 supported: 0
2026/01/19-14:47:32.231307 97259 	kCustomCompressionAF supported: 0
2026/01/19-14:47:32.231308 97259 	kCustomCompressionCA supported: 0
2026/01/19-14:47:32.231308 97259 	kCustomCompressionCD supported: 0
2026/01/19-14:47:32.231309 97259 	kCustomCompressionC0 supported: 0
2026/01/19-14:47:32.231309 97259 	kCustomCompressionCF supported: 0
2026/01/19-14:47:32.231310 97259 	kCustomCompressionF9 supported: 0
2026/01/19-14:47:32.231311 97259 	kCustomCompressionD0 supported: 0
2026/01/19-14:47:32.231311 97259 	kCustomCompressionD2 supported: 0
2026/01/19-14:47:32.231312 97259 	kCustomCompressionAD supported: 0
2026/01/19-14:47:32.231312 97259 	kCustomCompressionD3 supported: 0
2026/01/19-14:47:32.231313 97259 	kCustomCompressionD4 supported: 0
2026/01/19-14:47:32.231313 97259 	kCustomCompressionD7 supported: 0
2026/01/19-14:47:32.231314 97259 	kCustomCompression82 supported: 0
2026/01/19-14:47:32.231314 97259 	kCustomCompressionDD supported: 0
2026/01/19-14:47:32.231315 97259 	kCustomCompressionC3 supported: 0
2026/01/19-14:47:32.231315 97259 	kCustomCompressionEE supported: 0
2026/01/19-14:47:32.231316 97259 	kCustomCompressionDE supported: 0
2026/01/19-14:47:32.231316 97259 	kCustomCompressionDF supported: 0
2026/01/19-14:47:32.231317 97259 	kCustomCompressionA7 supported: 0
2026/01/19-14:47:32.231318 97259 	kCustomCompressionE0 supported: 0
2026/01/19-14:47:32.231318 97259 	kCustomCompressionF1 supported: 0
2026/01/19-14:47:32.231319 97259 	kCustomCompressionE1 supported: 0
2026/01/19-14:47:32.231319 97259 	kCustomCompressionF5 supported: 0
2026/01/19-14:47:32.231320 97259 	kCustomCompression80 supported: 0
2026/01/19-14:47:32.231320 97259 	kCustomCompressionE3 supported: 0
2026/01/19-14:47:32.231321 97259 	kCustomCompressionE4 supported: 0
2026/01/19-14:47:32.231321 97259 	kCustomCompressionB0 supported: 0
2026/01/19-14:47:32.231322 97259 	kCustomCompressionEA supported: 0
2026/01/19-14:47:32.231323 97259 	kCustomCompressionFA supported: 0
2026/01/19-14:47:32.231323 97259 	kCustomCompressionE7 supported: 0
2026/01/19-14:47:32.231324 97259 	kCustomCompressionAE supported: 0
2026/01/19-14:47:32.231324 97259 	kCustomCompressionEB supported: 0
2026/01/19-14:47:32.231325 97259 	kCustomCompressionED supported: 0
2026/01/19-14:47:32.231325 97259 	kCustomCompressionB6 supported: 0
2026/01/19-14:47:32.231326 97259 	kCustomCompressionEF supported: 0
2026/01/19-14:47:32.231327 97259 	kCustomCompressionF0 supported: 0
2026/01/19-14:47:32.231327 97259 	kCustomCompressionB7 supported: 0
2026/01/19-14:47:32.231328 97259 	kCustomCompressionF2 supported: 0
2026/01/19-14:47:32.231328 97259 	kCustomCompressionA1 supported: 0
2026/01/19-14:47:32.231329 97259 	kCustomCompressionF4 supported: 0
2026/01/19-14:47:32.231329 97259 	kSnappyCompression supported: 1
2026/01/19-14:47:32.231330 97259 	kCustomCompressionF6 supported: 0
2026/01/19-14:47:32.231330 97259 Fast CRC32 supported: Not supported on x86
2026/01/19-14:47:32.231331 97259 DMutex implementation: pthread_mutex_t
2026/01/19-14:47:32.231332 97259 Jemalloc supported: 0
2026/01/19-14:47:32.231420 97259 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001436
2026/01/19-14:47:32.231446 97259 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-14:47:32.231448 97259               Options.comparator: leveldb.BytewiseComparator
2026/01/19-14:47:32.231448 97259           Options.merge_operator: None
2026/01/19-14:47:32.231449 97259        Options.compaction_filter: None
2026/01/19-14:47:32.231450 97259        Options.compaction_filter_factory: None
2026/01/19-14:47:32.231451 97259  Options.sst_partitioner_factory: None
2026/01/19-14:47:32.231451 97259         Options.memtable_factory: SkipListFactory
2026/01/19-14:47:32.231452 97259            Options.table_factory: BlockBasedTable
2026/01/19-14:47:32.231465 97259            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c25c0584c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c25c198e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-14:47:32.231466 97259        Options.write_buffer_size: 67108864
2026/01/19-14:47:32.231466 97259  Options.max_write_buffer_number: 2
2026/01/19-14:47:32.231467 97259          Options.compression: Snappy
2026/01/19-14:47:32.231468 97259                  Options.bottommost_compression: Disabled
2026/01/19-14:47:32.231468 97259       Options.prefix_extractor: nullptr
2026/01/19-14:47:32.231469 97259   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-14:47:32.231469 97259             Options.num_levels: 7
2026/01/19-14:47:32.231470 97259        Options.min_write_buffer_number_to_merge: 1
2026/01/19-14:47:32.231471 97259     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-14:47:32.231471 97259            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-14:47:32.231472 97259                  Options.bottommost_compression_opts.level: 32767
2026/01/19-14:47:32.231472 97259               Options.bottommost_compression_opts.strategy: 0
2026/01/19-14:47:32.231473 97259         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-14:47:32.231473 97259         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-14:47:32.231474 97259         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-14:47:32.231474 97259                  Options.bottommost_compression_opts.enabled: false
2026/01/19-14:47:32.231475 97259         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-14:47:32.231476 97259         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-14:47:32.231476 97259            Options.compression_opts.window_bits: -14
2026/01/19-14:47:32.231477 97259                  Options.compression_opts.level: 32767
2026/01/19-14:47:32.231477 97259               Options.compression_opts.strategy: 0
2026/01/19-14:47:32.231478 97259         Options.compression_opts.max_dict_bytes: 0
2026/01/19-14:47:32.231479 97259         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-14:47:32.231479 97259         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-14:47:32.231480 97259         Options.compression_opts.parallel_threads: 1
2026/01/19-14:47:32.231480 97259                  Options.compression_opts.enabled: false
2026/01/19-14:47:32.231481 97259         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-14:47:32.231481 97259      Options.level0_file_num_compaction_trigger: 4
2026/01/19-14:47:32.231482 97259          Options.level0_slowdown_writes_trigger: 20
2026/01/19-14:47:32.231482 97259              Options.level0_stop_writes_trigger: 36
2026/01/19-14:47:32.231483 97259                   Options.target_file_size_base: 67108864
2026/01/19-14:47:32.231483 97259             Options.target_file_size_multiplier: 1
2026/01/19-14:47:32.231484 97259                Options.max_bytes_for_level_base: 268435456
2026/01/19-14:47:32.231485 97259 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-14:47:32.231485 97259          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-14:47:32.231486 97259 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-14:47:32.231487 97259 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-14:47:32.231488 97259 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-14:47:32.231488 97259 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-14:47:32.231489 97259 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-14:47:32.231489 97259 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-14:47:32.231490 97259 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-14:47:32.231491 97259       Options.max_sequential_skip_in_iterations: 8
2026/01/19-14:47:32.231491 97259          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-14:47:32.231492 97259      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-14:47:32.231492 97259                    Options.max_compaction_bytes: 1677721600
2026/01/19-14:47:32.231493 97259                        Options.arena_block_size: 1048576
2026/01/19-14:47:32.231493 97259   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-14:47:32.231494 97259   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-14:47:32.231495 97259                Options.disable_auto_compactions: 0
2026/01/19-14:47:32.231495 97259                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-14:47:32.231496 97259                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-14:47:32.231497 97259 Options.compaction_options_universal.size_ratio: 1
2026/01/19-14:47:32.231497 97259 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-14:47:32.231498 97259 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-14:47:32.231498 97259 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-14:47:32.231499 97259 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-14:47:32.231500 97259 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-14:47:32.231500 97259 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-14:47:32.231501 97259 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-14:47:32.231501 97259 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-14:47:32.231502 97259 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-14:47:32.231503 97259                   Options.table_properties_collectors: 
2026/01/19-14:47:32.231503 97259                   Options.inplace_update_support: 0
2026/01/19-14:47:32.231504 97259                 Options.inplace_update_num_locks: 10000
2026/01/19-14:47:32.231504 97259               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-14:47:32.231505 97259               Options.memtable_whole_key_filtering: 0
2026/01/19-14:47:32.231506 97259   Options.memtable_huge_page_size: 0
2026/01/19-14:47:32.231506 97259                           Options.bloom_locality: 0
2026/01/19-14:47:32.231507 97259                    Options.max_successive_merges: 0
2026/01/19-14:47:32.231507 97259             Options.strict_max_successive_merges: 0
2026/01/19-14:47:32.231508 97259                Options.optimize_filters_for_hits: 0
2026/01/19-14:47:32.231508 97259                Options.paranoid_file_checks: 0
2026/01/19-14:47:32.231509 97259                Options.force_consistency_checks: 1
2026/01/19-14:47:32.231509 97259                Options.report_bg_io_stats: 0
2026/01/19-14:47:32.231510 97259                Options.disallow_memtable_writes: 0
2026/01/19-14:47:32.231511 97259                               Options.ttl: 2592000
2026/01/19-14:47:32.231511 97259          Options.periodic_compaction_seconds: 0
2026/01/19-14:47:32.231512 97259                        Options.default_temperature: kUnknown
2026/01/19-14:47:32.231512 97259  Options.preclude_last_level_data_seconds: 0
2026/01/19-14:47:32.231513 97259    Options.preserve_internal_time_seconds: 0
2026/01/19-14:47:32.231513 97259                       Options.enable_blob_files: false
2026/01/19-14:47:32.231514 97259                           Options.min_blob_size: 0
2026/01/19-14:47:32.231514 97259                          Options.blob_file_size: 268435456
2026/01/19-14:47:32.231515 97259                   Options.blob_compression_type: NoCompression
2026/01/19-14:47:32.231516 97259          Options.enable_blob_garbage_collection: false
2026/01/19-14:47:32.231516 97259      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-14:47:32.231517 97259 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-14:47:32.231517 97259          Options.blob_compaction_readahead_size: 0
2026/01/19-14:47:32.231518 97259                Options.blob_file_starting_level: 0
2026/01/19-14:47:32.231519 97259         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-14:47:32.231519 97259            Options.memtable_max_range_deletions: 0
2026/01/19-14:47:32.232255 97259 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001436 succeeded,manifest_file_number is 1436, next_file_number is 1438, last_sequence is 76010, log_number is 1432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1432
2026/01/19-14:47:32.232259 97259 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1432
2026/01/19-14:47:32.232270 97259 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-14:47:32.232389 97259 EVENT_LOG_v1 {"time_micros": 1768830452232386, "job": 1, "event": "recovery_started", "wal_files": [1435]}
2026/01/19-14:47:32.232392 97259 [db/db_impl/db_impl_open.cc:1377] Recovering log #1435 mode 2
2026/01/19-14:47:32.232396 97259 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1435 next seq #72057594037927935
2026/01/19-14:47:32.232415 97259 EVENT_LOG_v1 {"time_micros": 1768830452232414, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-14:47:32.232443 97259 [db/version_set.cc:5623] Creating manifest 1440
2026/01/19-14:47:32.236255 97259 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55c257b00ef0
2026/01/19-14:47:32.236477 97259 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001435.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-14:47:32.236541 97259 DB pointer 0x55c25c2d9140
2026/01/19-14:47:32.236706 97508 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-14:47:32.236710 97508 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c25c198e40#97259 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-14:47:32.236733 97491 (Original Log Time 2026/01/19-14:47:32.236718) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-14:47:33.354217 97259 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-14:47:33.357018 97259 [db/db_impl/db_impl.cc:681] Shutdown complete
