2026/01/28-11:38:51.265019 98504 RocksDB version: 10.4.2
2026/01/28-11:38:51.265031 98504 Compile date 2025-07-09 11:14:20
2026/01/28-11:38:51.265033 98504 DB SUMMARY
2026/01/28-11:38:51.265033 98504 Host name (Env):  tinkpad
2026/01/28-11:38:51.265034 98504 DB Session ID:  35VRFXW6W82OG30EF2YN
2026/01/28-11:38:51.265201 98504 CURRENT file:  CURRENT
2026/01/28-11:38:51.265202 98504 IDENTITY file:  IDENTITY
2026/01/28-11:38:51.265210 98504 MANIFEST file:  MANIFEST-002368 size: 457 Bytes
2026/01/28-11:38:51.265212 98504 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-11:38:51.265213 98504 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002367.log size: 0 ; 
2026/01/28-11:38:51.265223 98504                         Options.error_if_exists: 0
2026/01/28-11:38:51.265224 98504                       Options.create_if_missing: 1
2026/01/28-11:38:51.265225 98504                         Options.paranoid_checks: 1
2026/01/28-11:38:51.265225 98504             Options.flush_verify_memtable_count: 1
2026/01/28-11:38:51.265226 98504          Options.compaction_verify_record_count: 1
2026/01/28-11:38:51.265227 98504                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-11:38:51.265227 98504                               Options.track_and_verify_wals: 0
2026/01/28-11:38:51.265228 98504        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-11:38:51.265229 98504                                     Options.env: 0x55e7c5c7ec60
2026/01/28-11:38:51.265230 98504                                      Options.fs: PosixFileSystem
2026/01/28-11:38:51.265230 98504                                Options.info_log: 0x55e7c5f05e00
2026/01/28-11:38:51.265231 98504                Options.max_file_opening_threads: 16
2026/01/28-11:38:51.265231 98504                              Options.statistics: (nil)
2026/01/28-11:38:51.265232 98504                               Options.use_fsync: 0
2026/01/28-11:38:51.265233 98504                       Options.max_log_file_size: 0
2026/01/28-11:38:51.265234 98504                  Options.max_manifest_file_size: 1073741824
2026/01/28-11:38:51.265234 98504                   Options.log_file_time_to_roll: 0
2026/01/28-11:38:51.265235 98504                       Options.keep_log_file_num: 1000
2026/01/28-11:38:51.265236 98504                    Options.recycle_log_file_num: 0
2026/01/28-11:38:51.265236 98504                         Options.allow_fallocate: 1
2026/01/28-11:38:51.265237 98504                        Options.allow_mmap_reads: 1
2026/01/28-11:38:51.265238 98504                       Options.allow_mmap_writes: 0
2026/01/28-11:38:51.265238 98504                        Options.use_direct_reads: 0
2026/01/28-11:38:51.265239 98504                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-11:38:51.265239 98504          Options.create_missing_column_families: 0
2026/01/28-11:38:51.265240 98504                              Options.db_log_dir: 
2026/01/28-11:38:51.265241 98504                                 Options.wal_dir: 
2026/01/28-11:38:51.265241 98504                Options.table_cache_numshardbits: 6
2026/01/28-11:38:51.265242 98504                         Options.WAL_ttl_seconds: 0
2026/01/28-11:38:51.265242 98504                       Options.WAL_size_limit_MB: 0
2026/01/28-11:38:51.265243 98504                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-11:38:51.265243 98504             Options.manifest_preallocation_size: 4194304
2026/01/28-11:38:51.265244 98504                     Options.is_fd_close_on_exec: 1
2026/01/28-11:38:51.265245 98504                   Options.advise_random_on_open: 1
2026/01/28-11:38:51.265245 98504                    Options.db_write_buffer_size: 0
2026/01/28-11:38:51.265246 98504                    Options.write_buffer_manager: 0x55e7c5e8fee0
2026/01/28-11:38:51.265246 98504                      Options.use_adaptive_mutex: 0
2026/01/28-11:38:51.265247 98504                            Options.rate_limiter: (nil)
2026/01/28-11:38:51.265248 98504     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-11:38:51.265249 98504                       Options.wal_recovery_mode: 2
2026/01/28-11:38:51.265249 98504                  Options.enable_thread_tracking: 0
2026/01/28-11:38:51.265250 98504                  Options.enable_pipelined_write: 0
2026/01/28-11:38:51.265250 98504                  Options.unordered_write: 0
2026/01/28-11:38:51.265251 98504         Options.allow_concurrent_memtable_write: 1
2026/01/28-11:38:51.265251 98504      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-11:38:51.265252 98504             Options.write_thread_max_yield_usec: 100
2026/01/28-11:38:51.265252 98504            Options.write_thread_slow_yield_usec: 3
2026/01/28-11:38:51.265253 98504                               Options.row_cache: None
2026/01/28-11:38:51.265253 98504                              Options.wal_filter: None
2026/01/28-11:38:51.265254 98504             Options.avoid_flush_during_recovery: 0
2026/01/28-11:38:51.265255 98504             Options.allow_ingest_behind: 0
2026/01/28-11:38:51.265255 98504             Options.two_write_queues: 0
2026/01/28-11:38:51.265256 98504             Options.manual_wal_flush: 0
2026/01/28-11:38:51.265256 98504             Options.wal_compression: 0
2026/01/28-11:38:51.265257 98504             Options.background_close_inactive_wals: 0
2026/01/28-11:38:51.265257 98504             Options.atomic_flush: 0
2026/01/28-11:38:51.265258 98504             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-11:38:51.265258 98504             Options.prefix_seek_opt_in_only: 0
2026/01/28-11:38:51.265259 98504                 Options.persist_stats_to_disk: 0
2026/01/28-11:38:51.265260 98504                 Options.write_dbid_to_manifest: 1
2026/01/28-11:38:51.265260 98504                 Options.write_identity_file: 1
2026/01/28-11:38:51.265261 98504                 Options.log_readahead_size: 0
2026/01/28-11:38:51.265261 98504                 Options.file_checksum_gen_factory: Unknown
2026/01/28-11:38:51.265262 98504                 Options.best_efforts_recovery: 0
2026/01/28-11:38:51.265262 98504                Options.max_bgerror_resume_count: 2147483647
2026/01/28-11:38:51.265263 98504            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-11:38:51.265264 98504             Options.allow_data_in_errors: 0
2026/01/28-11:38:51.265264 98504             Options.db_host_id: __hostname__
2026/01/28-11:38:51.265265 98504             Options.enforce_single_del_contracts: true
2026/01/28-11:38:51.265266 98504             Options.metadata_write_temperature: kUnknown
2026/01/28-11:38:51.265266 98504             Options.wal_write_temperature: kUnknown
2026/01/28-11:38:51.265267 98504             Options.max_background_jobs: 2
2026/01/28-11:38:51.265267 98504             Options.max_background_compactions: -1
2026/01/28-11:38:51.265268 98504             Options.max_subcompactions: 1
2026/01/28-11:38:51.265268 98504             Options.avoid_flush_during_shutdown: 0
2026/01/28-11:38:51.265269 98504           Options.writable_file_max_buffer_size: 1048576
2026/01/28-11:38:51.265270 98504             Options.delayed_write_rate : 16777216
2026/01/28-11:38:51.265270 98504             Options.max_total_wal_size: 0
2026/01/28-11:38:51.265271 98504             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-11:38:51.265271 98504                   Options.stats_dump_period_sec: 600
2026/01/28-11:38:51.265272 98504                 Options.stats_persist_period_sec: 600
2026/01/28-11:38:51.265272 98504                 Options.stats_history_buffer_size: 1048576
2026/01/28-11:38:51.265273 98504                          Options.max_open_files: -1
2026/01/28-11:38:51.265274 98504                          Options.bytes_per_sync: 0
2026/01/28-11:38:51.265274 98504                      Options.wal_bytes_per_sync: 0
2026/01/28-11:38:51.265275 98504                   Options.strict_bytes_per_sync: 0
2026/01/28-11:38:51.265275 98504       Options.compaction_readahead_size: 2097152
2026/01/28-11:38:51.265276 98504                  Options.max_background_flushes: -1
2026/01/28-11:38:51.265276 98504 Options.daily_offpeak_time_utc: 
2026/01/28-11:38:51.265277 98504 Compression algorithms supported:
2026/01/28-11:38:51.265278 98504 	kCustomCompressionFE supported: 0
2026/01/28-11:38:51.265279 98504 	kCustomCompressionFC supported: 0
2026/01/28-11:38:51.265279 98504 	kCustomCompressionF8 supported: 0
2026/01/28-11:38:51.265280 98504 	kCustomCompressionF7 supported: 0
2026/01/28-11:38:51.265281 98504 	kCustomCompressionB2 supported: 0
2026/01/28-11:38:51.265281 98504 	kLZ4Compression supported: 1
2026/01/28-11:38:51.265282 98504 	kCustomCompression88 supported: 0
2026/01/28-11:38:51.265283 98504 	kCustomCompressionD8 supported: 0
2026/01/28-11:38:51.265283 98504 	kCustomCompression9F supported: 0
2026/01/28-11:38:51.265284 98504 	kCustomCompressionD6 supported: 0
2026/01/28-11:38:51.265285 98504 	kCustomCompressionA9 supported: 0
2026/01/28-11:38:51.265285 98504 	kCustomCompressionEC supported: 0
2026/01/28-11:38:51.265286 98504 	kCustomCompressionA3 supported: 0
2026/01/28-11:38:51.265287 98504 	kCustomCompressionCB supported: 0
2026/01/28-11:38:51.265287 98504 	kCustomCompression90 supported: 0
2026/01/28-11:38:51.265288 98504 	kCustomCompressionA0 supported: 0
2026/01/28-11:38:51.265288 98504 	kCustomCompressionC6 supported: 0
2026/01/28-11:38:51.265289 98504 	kCustomCompression9D supported: 0
2026/01/28-11:38:51.265289 98504 	kCustomCompression8B supported: 0
2026/01/28-11:38:51.265290 98504 	kCustomCompressionA8 supported: 0
2026/01/28-11:38:51.265290 98504 	kCustomCompression8D supported: 0
2026/01/28-11:38:51.265291 98504 	kCustomCompression97 supported: 0
2026/01/28-11:38:51.265292 98504 	kCustomCompression98 supported: 0
2026/01/28-11:38:51.265292 98504 	kCustomCompressionAC supported: 0
2026/01/28-11:38:51.265293 98504 	kCustomCompressionE9 supported: 0
2026/01/28-11:38:51.265293 98504 	kCustomCompression96 supported: 0
2026/01/28-11:38:51.265294 98504 	kCustomCompressionB1 supported: 0
2026/01/28-11:38:51.265294 98504 	kCustomCompression95 supported: 0
2026/01/28-11:38:51.265295 98504 	kCustomCompression84 supported: 0
2026/01/28-11:38:51.265296 98504 	kCustomCompression91 supported: 0
2026/01/28-11:38:51.265296 98504 	kCustomCompressionAB supported: 0
2026/01/28-11:38:51.265297 98504 	kCustomCompressionB3 supported: 0
2026/01/28-11:38:51.265297 98504 	kCustomCompression81 supported: 0
2026/01/28-11:38:51.265298 98504 	kCustomCompressionDC supported: 0
2026/01/28-11:38:51.265299 98504 	kBZip2Compression supported: 1
2026/01/28-11:38:51.265299 98504 	kCustomCompressionBB supported: 0
2026/01/28-11:38:51.265300 98504 	kCustomCompression9C supported: 0
2026/01/28-11:38:51.265300 98504 	kCustomCompressionC9 supported: 0
2026/01/28-11:38:51.265301 98504 	kCustomCompressionCC supported: 0
2026/01/28-11:38:51.265301 98504 	kCustomCompression92 supported: 0
2026/01/28-11:38:51.265302 98504 	kCustomCompressionB9 supported: 0
2026/01/28-11:38:51.265302 98504 	kCustomCompression8F supported: 0
2026/01/28-11:38:51.265303 98504 	kCustomCompression8A supported: 0
2026/01/28-11:38:51.265303 98504 	kCustomCompression9B supported: 0
2026/01/28-11:38:51.265304 98504 	kZSTD supported: 1
2026/01/28-11:38:51.265305 98504 	kCustomCompressionAA supported: 0
2026/01/28-11:38:51.265305 98504 	kCustomCompressionA2 supported: 0
2026/01/28-11:38:51.265306 98504 	kZlibCompression supported: 1
2026/01/28-11:38:51.265306 98504 	kXpressCompression supported: 0
2026/01/28-11:38:51.265307 98504 	kCustomCompressionFD supported: 0
2026/01/28-11:38:51.265307 98504 	kCustomCompressionE2 supported: 0
2026/01/28-11:38:51.265308 98504 	kLZ4HCCompression supported: 1
2026/01/28-11:38:51.265308 98504 	kCustomCompressionA6 supported: 0
2026/01/28-11:38:51.265309 98504 	kCustomCompression85 supported: 0
2026/01/28-11:38:51.265309 98504 	kCustomCompressionA4 supported: 0
2026/01/28-11:38:51.265310 98504 	kCustomCompression86 supported: 0
2026/01/28-11:38:51.265310 98504 	kCustomCompression83 supported: 0
2026/01/28-11:38:51.265311 98504 	kCustomCompression87 supported: 0
2026/01/28-11:38:51.265311 98504 	kCustomCompression89 supported: 0
2026/01/28-11:38:51.265312 98504 	kCustomCompression8C supported: 0
2026/01/28-11:38:51.265313 98504 	kCustomCompressionDB supported: 0
2026/01/28-11:38:51.265313 98504 	kCustomCompressionF3 supported: 0
2026/01/28-11:38:51.265314 98504 	kCustomCompressionE6 supported: 0
2026/01/28-11:38:51.265314 98504 	kCustomCompression8E supported: 0
2026/01/28-11:38:51.265315 98504 	kCustomCompressionDA supported: 0
2026/01/28-11:38:51.265315 98504 	kCustomCompression93 supported: 0
2026/01/28-11:38:51.265316 98504 	kCustomCompression94 supported: 0
2026/01/28-11:38:51.265316 98504 	kCustomCompression9E supported: 0
2026/01/28-11:38:51.265317 98504 	kCustomCompressionB4 supported: 0
2026/01/28-11:38:51.265318 98504 	kCustomCompressionFB supported: 0
2026/01/28-11:38:51.265321 98504 	kCustomCompressionB5 supported: 0
2026/01/28-11:38:51.265321 98504 	kCustomCompressionD5 supported: 0
2026/01/28-11:38:51.265322 98504 	kCustomCompressionB8 supported: 0
2026/01/28-11:38:51.265322 98504 	kCustomCompressionD1 supported: 0
2026/01/28-11:38:51.265323 98504 	kCustomCompressionBA supported: 0
2026/01/28-11:38:51.265323 98504 	kCustomCompressionBC supported: 0
2026/01/28-11:38:51.265324 98504 	kCustomCompressionCE supported: 0
2026/01/28-11:38:51.265325 98504 	kCustomCompressionBD supported: 0
2026/01/28-11:38:51.265325 98504 	kCustomCompressionC4 supported: 0
2026/01/28-11:38:51.265326 98504 	kCustomCompression9A supported: 0
2026/01/28-11:38:51.265326 98504 	kCustomCompression99 supported: 0
2026/01/28-11:38:51.265327 98504 	kCustomCompressionBE supported: 0
2026/01/28-11:38:51.265327 98504 	kCustomCompressionE5 supported: 0
2026/01/28-11:38:51.265328 98504 	kCustomCompressionD9 supported: 0
2026/01/28-11:38:51.265328 98504 	kCustomCompressionC1 supported: 0
2026/01/28-11:38:51.265329 98504 	kCustomCompressionC5 supported: 0
2026/01/28-11:38:51.265330 98504 	kCustomCompressionC2 supported: 0
2026/01/28-11:38:51.265330 98504 	kCustomCompressionA5 supported: 0
2026/01/28-11:38:51.265331 98504 	kCustomCompressionC7 supported: 0
2026/01/28-11:38:51.265331 98504 	kCustomCompressionBF supported: 0
2026/01/28-11:38:51.265332 98504 	kCustomCompressionE8 supported: 0
2026/01/28-11:38:51.265332 98504 	kCustomCompressionC8 supported: 0
2026/01/28-11:38:51.265333 98504 	kCustomCompressionAF supported: 0
2026/01/28-11:38:51.265333 98504 	kCustomCompressionCA supported: 0
2026/01/28-11:38:51.265334 98504 	kCustomCompressionCD supported: 0
2026/01/28-11:38:51.265334 98504 	kCustomCompressionC0 supported: 0
2026/01/28-11:38:51.265335 98504 	kCustomCompressionCF supported: 0
2026/01/28-11:38:51.265336 98504 	kCustomCompressionF9 supported: 0
2026/01/28-11:38:51.265336 98504 	kCustomCompressionD0 supported: 0
2026/01/28-11:38:51.265337 98504 	kCustomCompressionD2 supported: 0
2026/01/28-11:38:51.265337 98504 	kCustomCompressionAD supported: 0
2026/01/28-11:38:51.265338 98504 	kCustomCompressionD3 supported: 0
2026/01/28-11:38:51.265338 98504 	kCustomCompressionD4 supported: 0
2026/01/28-11:38:51.265339 98504 	kCustomCompressionD7 supported: 0
2026/01/28-11:38:51.265339 98504 	kCustomCompression82 supported: 0
2026/01/28-11:38:51.265340 98504 	kCustomCompressionDD supported: 0
2026/01/28-11:38:51.265341 98504 	kCustomCompressionC3 supported: 0
2026/01/28-11:38:51.265341 98504 	kCustomCompressionEE supported: 0
2026/01/28-11:38:51.265342 98504 	kCustomCompressionDE supported: 0
2026/01/28-11:38:51.265342 98504 	kCustomCompressionDF supported: 0
2026/01/28-11:38:51.265343 98504 	kCustomCompressionA7 supported: 0
2026/01/28-11:38:51.265343 98504 	kCustomCompressionE0 supported: 0
2026/01/28-11:38:51.265344 98504 	kCustomCompressionF1 supported: 0
2026/01/28-11:38:51.265344 98504 	kCustomCompressionE1 supported: 0
2026/01/28-11:38:51.265345 98504 	kCustomCompressionF5 supported: 0
2026/01/28-11:38:51.265346 98504 	kCustomCompression80 supported: 0
2026/01/28-11:38:51.265346 98504 	kCustomCompressionE3 supported: 0
2026/01/28-11:38:51.265347 98504 	kCustomCompressionE4 supported: 0
2026/01/28-11:38:51.265347 98504 	kCustomCompressionB0 supported: 0
2026/01/28-11:38:51.265348 98504 	kCustomCompressionEA supported: 0
2026/01/28-11:38:51.265348 98504 	kCustomCompressionFA supported: 0
2026/01/28-11:38:51.265349 98504 	kCustomCompressionE7 supported: 0
2026/01/28-11:38:51.265349 98504 	kCustomCompressionAE supported: 0
2026/01/28-11:38:51.265350 98504 	kCustomCompressionEB supported: 0
2026/01/28-11:38:51.265351 98504 	kCustomCompressionED supported: 0
2026/01/28-11:38:51.265351 98504 	kCustomCompressionB6 supported: 0
2026/01/28-11:38:51.265352 98504 	kCustomCompressionEF supported: 0
2026/01/28-11:38:51.265352 98504 	kCustomCompressionF0 supported: 0
2026/01/28-11:38:51.265353 98504 	kCustomCompressionB7 supported: 0
2026/01/28-11:38:51.265353 98504 	kCustomCompressionF2 supported: 0
2026/01/28-11:38:51.265354 98504 	kCustomCompressionA1 supported: 0
2026/01/28-11:38:51.265354 98504 	kCustomCompressionF4 supported: 0
2026/01/28-11:38:51.265355 98504 	kSnappyCompression supported: 1
2026/01/28-11:38:51.265355 98504 	kCustomCompressionF6 supported: 0
2026/01/28-11:38:51.265356 98504 Fast CRC32 supported: Not supported on x86
2026/01/28-11:38:51.265357 98504 DMutex implementation: pthread_mutex_t
2026/01/28-11:38:51.265358 98504 Jemalloc supported: 0
2026/01/28-11:38:51.265451 98504 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002368
2026/01/28-11:38:51.265477 98504 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-11:38:51.265479 98504               Options.comparator: leveldb.BytewiseComparator
2026/01/28-11:38:51.265480 98504           Options.merge_operator: None
2026/01/28-11:38:51.265480 98504        Options.compaction_filter: None
2026/01/28-11:38:51.265481 98504        Options.compaction_filter_factory: None
2026/01/28-11:38:51.265482 98504  Options.sst_partitioner_factory: None
2026/01/28-11:38:51.265482 98504         Options.memtable_factory: SkipListFactory
2026/01/28-11:38:51.265483 98504            Options.table_factory: BlockBasedTable
2026/01/28-11:38:51.265497 98504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e7c5efc910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e7c5d1e480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-11:38:51.265498 98504        Options.write_buffer_size: 67108864
2026/01/28-11:38:51.265499 98504  Options.max_write_buffer_number: 2
2026/01/28-11:38:51.265500 98504          Options.compression: Snappy
2026/01/28-11:38:51.265500 98504                  Options.bottommost_compression: Disabled
2026/01/28-11:38:51.265501 98504       Options.prefix_extractor: nullptr
2026/01/28-11:38:51.265502 98504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-11:38:51.265502 98504             Options.num_levels: 7
2026/01/28-11:38:51.265503 98504        Options.min_write_buffer_number_to_merge: 1
2026/01/28-11:38:51.265503 98504     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-11:38:51.265504 98504            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-11:38:51.265504 98504                  Options.bottommost_compression_opts.level: 32767
2026/01/28-11:38:51.265505 98504               Options.bottommost_compression_opts.strategy: 0
2026/01/28-11:38:51.265505 98504         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-11:38:51.265506 98504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-11:38:51.265507 98504         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-11:38:51.265507 98504                  Options.bottommost_compression_opts.enabled: false
2026/01/28-11:38:51.265508 98504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-11:38:51.265508 98504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-11:38:51.265509 98504            Options.compression_opts.window_bits: -14
2026/01/28-11:38:51.265509 98504                  Options.compression_opts.level: 32767
2026/01/28-11:38:51.265510 98504               Options.compression_opts.strategy: 0
2026/01/28-11:38:51.265510 98504         Options.compression_opts.max_dict_bytes: 0
2026/01/28-11:38:51.265511 98504         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-11:38:51.265512 98504         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-11:38:51.265512 98504         Options.compression_opts.parallel_threads: 1
2026/01/28-11:38:51.265513 98504                  Options.compression_opts.enabled: false
2026/01/28-11:38:51.265513 98504         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-11:38:51.265514 98504      Options.level0_file_num_compaction_trigger: 4
2026/01/28-11:38:51.265514 98504          Options.level0_slowdown_writes_trigger: 20
2026/01/28-11:38:51.265515 98504              Options.level0_stop_writes_trigger: 36
2026/01/28-11:38:51.265515 98504                   Options.target_file_size_base: 67108864
2026/01/28-11:38:51.265516 98504             Options.target_file_size_multiplier: 1
2026/01/28-11:38:51.265517 98504                Options.max_bytes_for_level_base: 268435456
2026/01/28-11:38:51.265517 98504 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-11:38:51.265518 98504          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-11:38:51.265519 98504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-11:38:51.265520 98504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-11:38:51.265520 98504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-11:38:51.265521 98504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-11:38:51.265522 98504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-11:38:51.265522 98504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-11:38:51.265523 98504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-11:38:51.265523 98504       Options.max_sequential_skip_in_iterations: 8
2026/01/28-11:38:51.265524 98504          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-11:38:51.265524 98504      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-11:38:51.265525 98504                    Options.max_compaction_bytes: 1677721600
2026/01/28-11:38:51.265525 98504                        Options.arena_block_size: 1048576
2026/01/28-11:38:51.265526 98504   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-11:38:51.265527 98504   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-11:38:51.265527 98504                Options.disable_auto_compactions: 0
2026/01/28-11:38:51.265528 98504                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-11:38:51.265529 98504                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-11:38:51.265529 98504 Options.compaction_options_universal.size_ratio: 1
2026/01/28-11:38:51.265530 98504 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-11:38:51.265531 98504 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-11:38:51.265531 98504 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-11:38:51.265532 98504 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-11:38:51.265533 98504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-11:38:51.265533 98504 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-11:38:51.265534 98504 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-11:38:51.265534 98504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-11:38:51.265535 98504 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-11:38:51.265536 98504                   Options.table_properties_collectors: 
2026/01/28-11:38:51.265537 98504                   Options.inplace_update_support: 0
2026/01/28-11:38:51.265537 98504                 Options.inplace_update_num_locks: 10000
2026/01/28-11:38:51.265538 98504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-11:38:51.265538 98504               Options.memtable_whole_key_filtering: 0
2026/01/28-11:38:51.265539 98504   Options.memtable_huge_page_size: 0
2026/01/28-11:38:51.265540 98504                           Options.bloom_locality: 0
2026/01/28-11:38:51.265540 98504                    Options.max_successive_merges: 0
2026/01/28-11:38:51.265541 98504             Options.strict_max_successive_merges: 0
2026/01/28-11:38:51.265541 98504                Options.optimize_filters_for_hits: 0
2026/01/28-11:38:51.265542 98504                Options.paranoid_file_checks: 0
2026/01/28-11:38:51.265542 98504                Options.force_consistency_checks: 1
2026/01/28-11:38:51.265543 98504                Options.report_bg_io_stats: 0
2026/01/28-11:38:51.265543 98504                Options.disallow_memtable_writes: 0
2026/01/28-11:38:51.265544 98504                               Options.ttl: 2592000
2026/01/28-11:38:51.265544 98504          Options.periodic_compaction_seconds: 0
2026/01/28-11:38:51.265545 98504                        Options.default_temperature: kUnknown
2026/01/28-11:38:51.265546 98504  Options.preclude_last_level_data_seconds: 0
2026/01/28-11:38:51.265546 98504    Options.preserve_internal_time_seconds: 0
2026/01/28-11:38:51.265547 98504                       Options.enable_blob_files: false
2026/01/28-11:38:51.265547 98504                           Options.min_blob_size: 0
2026/01/28-11:38:51.265548 98504                          Options.blob_file_size: 268435456
2026/01/28-11:38:51.265548 98504                   Options.blob_compression_type: NoCompression
2026/01/28-11:38:51.265549 98504          Options.enable_blob_garbage_collection: false
2026/01/28-11:38:51.265549 98504      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-11:38:51.265550 98504 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-11:38:51.265551 98504          Options.blob_compaction_readahead_size: 0
2026/01/28-11:38:51.265551 98504                Options.blob_file_starting_level: 0
2026/01/28-11:38:51.265552 98504         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-11:38:51.265552 98504            Options.memtable_max_range_deletions: 0
2026/01/28-11:38:51.266342 98504 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002368 succeeded,manifest_file_number is 2368, next_file_number is 2370, last_sequence is 76010, log_number is 2364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2364
2026/01/28-11:38:51.266346 98504 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2364
2026/01/28-11:38:51.266357 98504 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-11:38:51.266531 98504 EVENT_LOG_v1 {"time_micros": 1769596731266528, "job": 1, "event": "recovery_started", "wal_files": [2367]}
2026/01/28-11:38:51.266534 98504 [db/db_impl/db_impl_open.cc:1377] Recovering log #2367 mode 2
2026/01/28-11:38:51.266539 98504 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2367 next seq #72057594037927935
2026/01/28-11:38:51.266557 98504 EVENT_LOG_v1 {"time_micros": 1769596731266556, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-11:38:51.266601 98504 [db/version_set.cc:5623] Creating manifest 2372
2026/01/28-11:38:51.270664 98504 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e7c148d790
2026/01/28-11:38:51.270975 98504 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002367.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-11:38:51.271061 98504 DB pointer 0x55e7c5f00040
2026/01/28-11:38:51.271101 98743 (Original Log Time 2026/01/28-11:38:51.271092) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-11:38:51.271388 98760 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-11:38:51.271397 98760 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e7c5d1e480#98504 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-11:38:52.461231 98504 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-11:38:52.464170 98504 [db/db_impl/db_impl.cc:681] Shutdown complete
