2026/01/17-09:09:27.250716 45426 RocksDB version: 10.4.2
2026/01/17-09:09:27.250728 45426 Compile date 2025-07-09 11:14:20
2026/01/17-09:09:27.250730 45426 DB SUMMARY
2026/01/17-09:09:27.250730 45426 Host name (Env):  tinkpad
2026/01/17-09:09:27.250731 45426 DB Session ID:  JKF53JGGTWLCJVLVI10D
2026/01/17-09:09:27.250829 45426 CURRENT file:  CURRENT
2026/01/17-09:09:27.250830 45426 IDENTITY file:  IDENTITY
2026/01/17-09:09:27.250836 45426 MANIFEST file:  MANIFEST-001284 size: 457 Bytes
2026/01/17-09:09:27.250837 45426 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-09:09:27.250838 45426 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001283.log size: 0 ; 
2026/01/17-09:09:27.250842 45426                         Options.error_if_exists: 0
2026/01/17-09:09:27.250842 45426                       Options.create_if_missing: 1
2026/01/17-09:09:27.250843 45426                         Options.paranoid_checks: 1
2026/01/17-09:09:27.250844 45426             Options.flush_verify_memtable_count: 1
2026/01/17-09:09:27.250845 45426          Options.compaction_verify_record_count: 1
2026/01/17-09:09:27.250845 45426                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-09:09:27.250846 45426                               Options.track_and_verify_wals: 0
2026/01/17-09:09:27.250847 45426        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-09:09:27.250847 45426                                     Options.env: 0x56153c9b0e70
2026/01/17-09:09:27.250848 45426                                      Options.fs: PosixFileSystem
2026/01/17-09:09:27.250849 45426                                Options.info_log: 0x56153cbc4f90
2026/01/17-09:09:27.250850 45426                Options.max_file_opening_threads: 16
2026/01/17-09:09:27.250850 45426                              Options.statistics: (nil)
2026/01/17-09:09:27.250851 45426                               Options.use_fsync: 0
2026/01/17-09:09:27.250852 45426                       Options.max_log_file_size: 0
2026/01/17-09:09:27.250852 45426                  Options.max_manifest_file_size: 1073741824
2026/01/17-09:09:27.250853 45426                   Options.log_file_time_to_roll: 0
2026/01/17-09:09:27.250854 45426                       Options.keep_log_file_num: 1000
2026/01/17-09:09:27.250854 45426                    Options.recycle_log_file_num: 0
2026/01/17-09:09:27.250855 45426                         Options.allow_fallocate: 1
2026/01/17-09:09:27.250856 45426                        Options.allow_mmap_reads: 1
2026/01/17-09:09:27.250856 45426                       Options.allow_mmap_writes: 0
2026/01/17-09:09:27.250857 45426                        Options.use_direct_reads: 0
2026/01/17-09:09:27.250857 45426                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-09:09:27.250858 45426          Options.create_missing_column_families: 0
2026/01/17-09:09:27.250858 45426                              Options.db_log_dir: 
2026/01/17-09:09:27.250859 45426                                 Options.wal_dir: 
2026/01/17-09:09:27.250860 45426                Options.table_cache_numshardbits: 6
2026/01/17-09:09:27.250860 45426                         Options.WAL_ttl_seconds: 0
2026/01/17-09:09:27.250861 45426                       Options.WAL_size_limit_MB: 0
2026/01/17-09:09:27.250861 45426                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-09:09:27.250862 45426             Options.manifest_preallocation_size: 4194304
2026/01/17-09:09:27.250862 45426                     Options.is_fd_close_on_exec: 1
2026/01/17-09:09:27.250863 45426                   Options.advise_random_on_open: 1
2026/01/17-09:09:27.250863 45426                    Options.db_write_buffer_size: 0
2026/01/17-09:09:27.250864 45426                    Options.write_buffer_manager: 0x56153cb4fb80
2026/01/17-09:09:27.250865 45426                      Options.use_adaptive_mutex: 0
2026/01/17-09:09:27.250865 45426                            Options.rate_limiter: (nil)
2026/01/17-09:09:27.250866 45426     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-09:09:27.250867 45426                       Options.wal_recovery_mode: 2
2026/01/17-09:09:27.250867 45426                  Options.enable_thread_tracking: 0
2026/01/17-09:09:27.250868 45426                  Options.enable_pipelined_write: 0
2026/01/17-09:09:27.250868 45426                  Options.unordered_write: 0
2026/01/17-09:09:27.250869 45426         Options.allow_concurrent_memtable_write: 1
2026/01/17-09:09:27.250869 45426      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-09:09:27.250870 45426             Options.write_thread_max_yield_usec: 100
2026/01/17-09:09:27.250871 45426            Options.write_thread_slow_yield_usec: 3
2026/01/17-09:09:27.250871 45426                               Options.row_cache: None
2026/01/17-09:09:27.250872 45426                              Options.wal_filter: None
2026/01/17-09:09:27.250873 45426             Options.avoid_flush_during_recovery: 0
2026/01/17-09:09:27.250873 45426             Options.allow_ingest_behind: 0
2026/01/17-09:09:27.250874 45426             Options.two_write_queues: 0
2026/01/17-09:09:27.250874 45426             Options.manual_wal_flush: 0
2026/01/17-09:09:27.250875 45426             Options.wal_compression: 0
2026/01/17-09:09:27.250875 45426             Options.background_close_inactive_wals: 0
2026/01/17-09:09:27.250876 45426             Options.atomic_flush: 0
2026/01/17-09:09:27.250876 45426             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-09:09:27.250877 45426             Options.prefix_seek_opt_in_only: 0
2026/01/17-09:09:27.250877 45426                 Options.persist_stats_to_disk: 0
2026/01/17-09:09:27.250878 45426                 Options.write_dbid_to_manifest: 1
2026/01/17-09:09:27.250878 45426                 Options.write_identity_file: 1
2026/01/17-09:09:27.250879 45426                 Options.log_readahead_size: 0
2026/01/17-09:09:27.250879 45426                 Options.file_checksum_gen_factory: Unknown
2026/01/17-09:09:27.250880 45426                 Options.best_efforts_recovery: 0
2026/01/17-09:09:27.250881 45426                Options.max_bgerror_resume_count: 2147483647
2026/01/17-09:09:27.250881 45426            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-09:09:27.250882 45426             Options.allow_data_in_errors: 0
2026/01/17-09:09:27.250882 45426             Options.db_host_id: __hostname__
2026/01/17-09:09:27.250883 45426             Options.enforce_single_del_contracts: true
2026/01/17-09:09:27.250884 45426             Options.metadata_write_temperature: kUnknown
2026/01/17-09:09:27.250884 45426             Options.wal_write_temperature: kUnknown
2026/01/17-09:09:27.250885 45426             Options.max_background_jobs: 2
2026/01/17-09:09:27.250886 45426             Options.max_background_compactions: -1
2026/01/17-09:09:27.250886 45426             Options.max_subcompactions: 1
2026/01/17-09:09:27.250887 45426             Options.avoid_flush_during_shutdown: 0
2026/01/17-09:09:27.250887 45426           Options.writable_file_max_buffer_size: 1048576
2026/01/17-09:09:27.250888 45426             Options.delayed_write_rate : 16777216
2026/01/17-09:09:27.250888 45426             Options.max_total_wal_size: 0
2026/01/17-09:09:27.250889 45426             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-09:09:27.250889 45426                   Options.stats_dump_period_sec: 600
2026/01/17-09:09:27.250890 45426                 Options.stats_persist_period_sec: 600
2026/01/17-09:09:27.250890 45426                 Options.stats_history_buffer_size: 1048576
2026/01/17-09:09:27.250891 45426                          Options.max_open_files: -1
2026/01/17-09:09:27.250892 45426                          Options.bytes_per_sync: 0
2026/01/17-09:09:27.250892 45426                      Options.wal_bytes_per_sync: 0
2026/01/17-09:09:27.250893 45426                   Options.strict_bytes_per_sync: 0
2026/01/17-09:09:27.250893 45426       Options.compaction_readahead_size: 2097152
2026/01/17-09:09:27.250894 45426                  Options.max_background_flushes: -1
2026/01/17-09:09:27.250894 45426 Options.daily_offpeak_time_utc: 
2026/01/17-09:09:27.250895 45426 Compression algorithms supported:
2026/01/17-09:09:27.250896 45426 	kCustomCompressionFE supported: 0
2026/01/17-09:09:27.250896 45426 	kCustomCompressionFC supported: 0
2026/01/17-09:09:27.250897 45426 	kCustomCompressionF8 supported: 0
2026/01/17-09:09:27.250898 45426 	kCustomCompressionF7 supported: 0
2026/01/17-09:09:27.250899 45426 	kCustomCompressionB2 supported: 0
2026/01/17-09:09:27.250899 45426 	kLZ4Compression supported: 1
2026/01/17-09:09:27.250900 45426 	kCustomCompression88 supported: 0
2026/01/17-09:09:27.250901 45426 	kCustomCompressionD8 supported: 0
2026/01/17-09:09:27.250901 45426 	kCustomCompression9F supported: 0
2026/01/17-09:09:27.250902 45426 	kCustomCompressionD6 supported: 0
2026/01/17-09:09:27.250903 45426 	kCustomCompressionA9 supported: 0
2026/01/17-09:09:27.250903 45426 	kCustomCompressionEC supported: 0
2026/01/17-09:09:27.250904 45426 	kCustomCompressionA3 supported: 0
2026/01/17-09:09:27.250904 45426 	kCustomCompressionCB supported: 0
2026/01/17-09:09:27.250905 45426 	kCustomCompression90 supported: 0
2026/01/17-09:09:27.250905 45426 	kCustomCompressionA0 supported: 0
2026/01/17-09:09:27.250906 45426 	kCustomCompressionC6 supported: 0
2026/01/17-09:09:27.250907 45426 	kCustomCompression9D supported: 0
2026/01/17-09:09:27.250907 45426 	kCustomCompression8B supported: 0
2026/01/17-09:09:27.250908 45426 	kCustomCompressionA8 supported: 0
2026/01/17-09:09:27.250908 45426 	kCustomCompression8D supported: 0
2026/01/17-09:09:27.250909 45426 	kCustomCompression97 supported: 0
2026/01/17-09:09:27.250909 45426 	kCustomCompression98 supported: 0
2026/01/17-09:09:27.250910 45426 	kCustomCompressionAC supported: 0
2026/01/17-09:09:27.250911 45426 	kCustomCompressionE9 supported: 0
2026/01/17-09:09:27.250911 45426 	kCustomCompression96 supported: 0
2026/01/17-09:09:27.250912 45426 	kCustomCompressionB1 supported: 0
2026/01/17-09:09:27.250912 45426 	kCustomCompression95 supported: 0
2026/01/17-09:09:27.250913 45426 	kCustomCompression84 supported: 0
2026/01/17-09:09:27.250914 45426 	kCustomCompression91 supported: 0
2026/01/17-09:09:27.250914 45426 	kCustomCompressionAB supported: 0
2026/01/17-09:09:27.250915 45426 	kCustomCompressionB3 supported: 0
2026/01/17-09:09:27.250915 45426 	kCustomCompression81 supported: 0
2026/01/17-09:09:27.250916 45426 	kCustomCompressionDC supported: 0
2026/01/17-09:09:27.250917 45426 	kBZip2Compression supported: 1
2026/01/17-09:09:27.250917 45426 	kCustomCompressionBB supported: 0
2026/01/17-09:09:27.250918 45426 	kCustomCompression9C supported: 0
2026/01/17-09:09:27.250918 45426 	kCustomCompressionC9 supported: 0
2026/01/17-09:09:27.250919 45426 	kCustomCompressionCC supported: 0
2026/01/17-09:09:27.250919 45426 	kCustomCompression92 supported: 0
2026/01/17-09:09:27.250920 45426 	kCustomCompressionB9 supported: 0
2026/01/17-09:09:27.250920 45426 	kCustomCompression8F supported: 0
2026/01/17-09:09:27.250921 45426 	kCustomCompression8A supported: 0
2026/01/17-09:09:27.250921 45426 	kCustomCompression9B supported: 0
2026/01/17-09:09:27.250922 45426 	kZSTD supported: 1
2026/01/17-09:09:27.250922 45426 	kCustomCompressionAA supported: 0
2026/01/17-09:09:27.250923 45426 	kCustomCompressionA2 supported: 0
2026/01/17-09:09:27.250924 45426 	kZlibCompression supported: 1
2026/01/17-09:09:27.250924 45426 	kXpressCompression supported: 0
2026/01/17-09:09:27.250925 45426 	kCustomCompressionFD supported: 0
2026/01/17-09:09:27.250925 45426 	kCustomCompressionE2 supported: 0
2026/01/17-09:09:27.250926 45426 	kLZ4HCCompression supported: 1
2026/01/17-09:09:27.250926 45426 	kCustomCompressionA6 supported: 0
2026/01/17-09:09:27.250927 45426 	kCustomCompression85 supported: 0
2026/01/17-09:09:27.250927 45426 	kCustomCompressionA4 supported: 0
2026/01/17-09:09:27.250928 45426 	kCustomCompression86 supported: 0
2026/01/17-09:09:27.250928 45426 	kCustomCompression83 supported: 0
2026/01/17-09:09:27.250929 45426 	kCustomCompression87 supported: 0
2026/01/17-09:09:27.250930 45426 	kCustomCompression89 supported: 0
2026/01/17-09:09:27.250930 45426 	kCustomCompression8C supported: 0
2026/01/17-09:09:27.250931 45426 	kCustomCompressionDB supported: 0
2026/01/17-09:09:27.250931 45426 	kCustomCompressionF3 supported: 0
2026/01/17-09:09:27.250932 45426 	kCustomCompressionE6 supported: 0
2026/01/17-09:09:27.250932 45426 	kCustomCompression8E supported: 0
2026/01/17-09:09:27.250933 45426 	kCustomCompressionDA supported: 0
2026/01/17-09:09:27.250933 45426 	kCustomCompression93 supported: 0
2026/01/17-09:09:27.250934 45426 	kCustomCompression94 supported: 0
2026/01/17-09:09:27.250934 45426 	kCustomCompression9E supported: 0
2026/01/17-09:09:27.250935 45426 	kCustomCompressionB4 supported: 0
2026/01/17-09:09:27.250935 45426 	kCustomCompressionFB supported: 0
2026/01/17-09:09:27.250936 45426 	kCustomCompressionB5 supported: 0
2026/01/17-09:09:27.250937 45426 	kCustomCompressionD5 supported: 0
2026/01/17-09:09:27.250937 45426 	kCustomCompressionB8 supported: 0
2026/01/17-09:09:27.250938 45426 	kCustomCompressionD1 supported: 0
2026/01/17-09:09:27.250938 45426 	kCustomCompressionBA supported: 0
2026/01/17-09:09:27.250939 45426 	kCustomCompressionBC supported: 0
2026/01/17-09:09:27.250939 45426 	kCustomCompressionCE supported: 0
2026/01/17-09:09:27.250940 45426 	kCustomCompressionBD supported: 0
2026/01/17-09:09:27.250940 45426 	kCustomCompressionC4 supported: 0
2026/01/17-09:09:27.250941 45426 	kCustomCompression9A supported: 0
2026/01/17-09:09:27.250941 45426 	kCustomCompression99 supported: 0
2026/01/17-09:09:27.250942 45426 	kCustomCompressionBE supported: 0
2026/01/17-09:09:27.250943 45426 	kCustomCompressionE5 supported: 0
2026/01/17-09:09:27.250943 45426 	kCustomCompressionD9 supported: 0
2026/01/17-09:09:27.250944 45426 	kCustomCompressionC1 supported: 0
2026/01/17-09:09:27.250944 45426 	kCustomCompressionC5 supported: 0
2026/01/17-09:09:27.250945 45426 	kCustomCompressionC2 supported: 0
2026/01/17-09:09:27.250945 45426 	kCustomCompressionA5 supported: 0
2026/01/17-09:09:27.250946 45426 	kCustomCompressionC7 supported: 0
2026/01/17-09:09:27.250946 45426 	kCustomCompressionBF supported: 0
2026/01/17-09:09:27.250947 45426 	kCustomCompressionE8 supported: 0
2026/01/17-09:09:27.250947 45426 	kCustomCompressionC8 supported: 0
2026/01/17-09:09:27.250948 45426 	kCustomCompressionAF supported: 0
2026/01/17-09:09:27.250948 45426 	kCustomCompressionCA supported: 0
2026/01/17-09:09:27.250949 45426 	kCustomCompressionCD supported: 0
2026/01/17-09:09:27.250949 45426 	kCustomCompressionC0 supported: 0
2026/01/17-09:09:27.250950 45426 	kCustomCompressionCF supported: 0
2026/01/17-09:09:27.250950 45426 	kCustomCompressionF9 supported: 0
2026/01/17-09:09:27.250951 45426 	kCustomCompressionD0 supported: 0
2026/01/17-09:09:27.250951 45426 	kCustomCompressionD2 supported: 0
2026/01/17-09:09:27.250952 45426 	kCustomCompressionAD supported: 0
2026/01/17-09:09:27.250953 45426 	kCustomCompressionD3 supported: 0
2026/01/17-09:09:27.250953 45426 	kCustomCompressionD4 supported: 0
2026/01/17-09:09:27.250954 45426 	kCustomCompressionD7 supported: 0
2026/01/17-09:09:27.250954 45426 	kCustomCompression82 supported: 0
2026/01/17-09:09:27.250955 45426 	kCustomCompressionDD supported: 0
2026/01/17-09:09:27.250955 45426 	kCustomCompressionC3 supported: 0
2026/01/17-09:09:27.250956 45426 	kCustomCompressionEE supported: 0
2026/01/17-09:09:27.250956 45426 	kCustomCompressionDE supported: 0
2026/01/17-09:09:27.250960 45426 	kCustomCompressionDF supported: 0
2026/01/17-09:09:27.250960 45426 	kCustomCompressionA7 supported: 0
2026/01/17-09:09:27.250961 45426 	kCustomCompressionE0 supported: 0
2026/01/17-09:09:27.250962 45426 	kCustomCompressionF1 supported: 0
2026/01/17-09:09:27.250962 45426 	kCustomCompressionE1 supported: 0
2026/01/17-09:09:27.250963 45426 	kCustomCompressionF5 supported: 0
2026/01/17-09:09:27.250963 45426 	kCustomCompression80 supported: 0
2026/01/17-09:09:27.250964 45426 	kCustomCompressionE3 supported: 0
2026/01/17-09:09:27.250964 45426 	kCustomCompressionE4 supported: 0
2026/01/17-09:09:27.250965 45426 	kCustomCompressionB0 supported: 0
2026/01/17-09:09:27.250965 45426 	kCustomCompressionEA supported: 0
2026/01/17-09:09:27.250966 45426 	kCustomCompressionFA supported: 0
2026/01/17-09:09:27.250967 45426 	kCustomCompressionE7 supported: 0
2026/01/17-09:09:27.250967 45426 	kCustomCompressionAE supported: 0
2026/01/17-09:09:27.250968 45426 	kCustomCompressionEB supported: 0
2026/01/17-09:09:27.250968 45426 	kCustomCompressionED supported: 0
2026/01/17-09:09:27.250969 45426 	kCustomCompressionB6 supported: 0
2026/01/17-09:09:27.250969 45426 	kCustomCompressionEF supported: 0
2026/01/17-09:09:27.250970 45426 	kCustomCompressionF0 supported: 0
2026/01/17-09:09:27.250970 45426 	kCustomCompressionB7 supported: 0
2026/01/17-09:09:27.250971 45426 	kCustomCompressionF2 supported: 0
2026/01/17-09:09:27.250972 45426 	kCustomCompressionA1 supported: 0
2026/01/17-09:09:27.250972 45426 	kCustomCompressionF4 supported: 0
2026/01/17-09:09:27.250973 45426 	kSnappyCompression supported: 1
2026/01/17-09:09:27.250973 45426 	kCustomCompressionF6 supported: 0
2026/01/17-09:09:27.250974 45426 Fast CRC32 supported: Not supported on x86
2026/01/17-09:09:27.250975 45426 DMutex implementation: pthread_mutex_t
2026/01/17-09:09:27.250975 45426 Jemalloc supported: 0
2026/01/17-09:09:27.251065 45426 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001284
2026/01/17-09:09:27.251091 45426 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-09:09:27.251092 45426               Options.comparator: leveldb.BytewiseComparator
2026/01/17-09:09:27.251093 45426           Options.merge_operator: None
2026/01/17-09:09:27.251093 45426        Options.compaction_filter: None
2026/01/17-09:09:27.251094 45426        Options.compaction_filter_factory: None
2026/01/17-09:09:27.251095 45426  Options.sst_partitioner_factory: None
2026/01/17-09:09:27.251095 45426         Options.memtable_factory: SkipListFactory
2026/01/17-09:09:27.251096 45426            Options.table_factory: BlockBasedTable
2026/01/17-09:09:27.251110 45426            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56153c8ee490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56153c6ad9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-09:09:27.251111 45426        Options.write_buffer_size: 67108864
2026/01/17-09:09:27.251111 45426  Options.max_write_buffer_number: 2
2026/01/17-09:09:27.251112 45426          Options.compression: Snappy
2026/01/17-09:09:27.251113 45426                  Options.bottommost_compression: Disabled
2026/01/17-09:09:27.251113 45426       Options.prefix_extractor: nullptr
2026/01/17-09:09:27.251114 45426   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-09:09:27.251114 45426             Options.num_levels: 7
2026/01/17-09:09:27.251115 45426        Options.min_write_buffer_number_to_merge: 1
2026/01/17-09:09:27.251115 45426     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-09:09:27.251116 45426            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-09:09:27.251116 45426                  Options.bottommost_compression_opts.level: 32767
2026/01/17-09:09:27.251117 45426               Options.bottommost_compression_opts.strategy: 0
2026/01/17-09:09:27.251118 45426         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-09:09:27.251118 45426         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-09:09:27.251119 45426         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-09:09:27.251119 45426                  Options.bottommost_compression_opts.enabled: false
2026/01/17-09:09:27.251120 45426         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-09:09:27.251120 45426         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-09:09:27.251121 45426            Options.compression_opts.window_bits: -14
2026/01/17-09:09:27.251121 45426                  Options.compression_opts.level: 32767
2026/01/17-09:09:27.251122 45426               Options.compression_opts.strategy: 0
2026/01/17-09:09:27.251123 45426         Options.compression_opts.max_dict_bytes: 0
2026/01/17-09:09:27.251123 45426         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-09:09:27.251124 45426         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-09:09:27.251124 45426         Options.compression_opts.parallel_threads: 1
2026/01/17-09:09:27.251125 45426                  Options.compression_opts.enabled: false
2026/01/17-09:09:27.251125 45426         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-09:09:27.251126 45426      Options.level0_file_num_compaction_trigger: 4
2026/01/17-09:09:27.251126 45426          Options.level0_slowdown_writes_trigger: 20
2026/01/17-09:09:27.251127 45426              Options.level0_stop_writes_trigger: 36
2026/01/17-09:09:27.251127 45426                   Options.target_file_size_base: 67108864
2026/01/17-09:09:27.251128 45426             Options.target_file_size_multiplier: 1
2026/01/17-09:09:27.251128 45426                Options.max_bytes_for_level_base: 268435456
2026/01/17-09:09:27.251129 45426 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-09:09:27.251129 45426          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-09:09:27.251131 45426 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-09:09:27.251131 45426 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-09:09:27.251132 45426 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-09:09:27.251133 45426 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-09:09:27.251133 45426 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-09:09:27.251134 45426 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-09:09:27.251134 45426 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-09:09:27.251135 45426       Options.max_sequential_skip_in_iterations: 8
2026/01/17-09:09:27.251135 45426          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-09:09:27.251136 45426      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-09:09:27.251136 45426                    Options.max_compaction_bytes: 1677721600
2026/01/17-09:09:27.251137 45426                        Options.arena_block_size: 1048576
2026/01/17-09:09:27.251137 45426   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-09:09:27.251138 45426   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-09:09:27.251139 45426                Options.disable_auto_compactions: 0
2026/01/17-09:09:27.251139 45426                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-09:09:27.251140 45426                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-09:09:27.251141 45426 Options.compaction_options_universal.size_ratio: 1
2026/01/17-09:09:27.251141 45426 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-09:09:27.251142 45426 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-09:09:27.251142 45426 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-09:09:27.251143 45426 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-09:09:27.251144 45426 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-09:09:27.251144 45426 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-09:09:27.251145 45426 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-09:09:27.251145 45426 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-09:09:27.251146 45426 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-09:09:27.251146 45426                   Options.table_properties_collectors: 
2026/01/17-09:09:27.251147 45426                   Options.inplace_update_support: 0
2026/01/17-09:09:27.251148 45426                 Options.inplace_update_num_locks: 10000
2026/01/17-09:09:27.251148 45426               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-09:09:27.251149 45426               Options.memtable_whole_key_filtering: 0
2026/01/17-09:09:27.251149 45426   Options.memtable_huge_page_size: 0
2026/01/17-09:09:27.251150 45426                           Options.bloom_locality: 0
2026/01/17-09:09:27.251150 45426                    Options.max_successive_merges: 0
2026/01/17-09:09:27.251151 45426             Options.strict_max_successive_merges: 0
2026/01/17-09:09:27.251151 45426                Options.optimize_filters_for_hits: 0
2026/01/17-09:09:27.251152 45426                Options.paranoid_file_checks: 0
2026/01/17-09:09:27.251152 45426                Options.force_consistency_checks: 1
2026/01/17-09:09:27.251153 45426                Options.report_bg_io_stats: 0
2026/01/17-09:09:27.251153 45426                Options.disallow_memtable_writes: 0
2026/01/17-09:09:27.251154 45426                               Options.ttl: 2592000
2026/01/17-09:09:27.251154 45426          Options.periodic_compaction_seconds: 0
2026/01/17-09:09:27.251155 45426                        Options.default_temperature: kUnknown
2026/01/17-09:09:27.251156 45426  Options.preclude_last_level_data_seconds: 0
2026/01/17-09:09:27.251156 45426    Options.preserve_internal_time_seconds: 0
2026/01/17-09:09:27.251157 45426                       Options.enable_blob_files: false
2026/01/17-09:09:27.251157 45426                           Options.min_blob_size: 0
2026/01/17-09:09:27.251158 45426                          Options.blob_file_size: 268435456
2026/01/17-09:09:27.251158 45426                   Options.blob_compression_type: NoCompression
2026/01/17-09:09:27.251159 45426          Options.enable_blob_garbage_collection: false
2026/01/17-09:09:27.251159 45426      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-09:09:27.251160 45426 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-09:09:27.251161 45426          Options.blob_compaction_readahead_size: 0
2026/01/17-09:09:27.251161 45426                Options.blob_file_starting_level: 0
2026/01/17-09:09:27.251162 45426         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-09:09:27.251162 45426            Options.memtable_max_range_deletions: 0
2026/01/17-09:09:27.252270 45426 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001284 succeeded,manifest_file_number is 1284, next_file_number is 1286, last_sequence is 76010, log_number is 1280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1280
2026/01/17-09:09:27.252274 45426 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1280
2026/01/17-09:09:27.252287 45426 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-09:09:27.252399 45426 EVENT_LOG_v1 {"time_micros": 1768637367252397, "job": 1, "event": "recovery_started", "wal_files": [1283]}
2026/01/17-09:09:27.252402 45426 [db/db_impl/db_impl_open.cc:1377] Recovering log #1283 mode 2
2026/01/17-09:09:27.252407 45426 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1283 next seq #72057594037927935
2026/01/17-09:09:27.252427 45426 EVENT_LOG_v1 {"time_micros": 1768637367252426, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-09:09:27.252453 45426 [db/version_set.cc:5623] Creating manifest 1288
2026/01/17-09:09:27.256890 45426 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561538471400
2026/01/17-09:09:27.257191 45426 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001283.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-09:09:27.257260 45426 DB pointer 0x56153cb11e00
2026/01/17-09:09:27.257323 45589 (Original Log Time 2026/01/17-09:09:27.257309) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-09:09:27.257560 45606 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-09:09:27.257571 45606 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56153c6ad9f0#45426 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-09:09:28.407888 45426 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-09:09:28.413327 45426 [db/db_impl/db_impl.cc:681] Shutdown complete
