2026/01/19-18:53:43.083073 139868 RocksDB version: 10.4.2
2026/01/19-18:53:43.083085 139868 Compile date 2025-07-09 11:14:20
2026/01/19-18:53:43.083086 139868 DB SUMMARY
2026/01/19-18:53:43.083087 139868 Host name (Env):  tinkpad
2026/01/19-18:53:43.083088 139868 DB Session ID:  0S72F89RRECZTHJ9E9PH
2026/01/19-18:53:43.083189 139868 CURRENT file:  CURRENT
2026/01/19-18:53:43.083190 139868 IDENTITY file:  IDENTITY
2026/01/19-18:53:43.083195 139868 MANIFEST file:  MANIFEST-001480 size: 457 Bytes
2026/01/19-18:53:43.083197 139868 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-18:53:43.083198 139868 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001479.log size: 0 ; 
2026/01/19-18:53:43.083202 139868                         Options.error_if_exists: 0
2026/01/19-18:53:43.083203 139868                       Options.create_if_missing: 1
2026/01/19-18:53:43.083203 139868                         Options.paranoid_checks: 1
2026/01/19-18:53:43.083204 139868             Options.flush_verify_memtable_count: 1
2026/01/19-18:53:43.083205 139868          Options.compaction_verify_record_count: 1
2026/01/19-18:53:43.083205 139868                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-18:53:43.083206 139868                               Options.track_and_verify_wals: 0
2026/01/19-18:53:43.083207 139868        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-18:53:43.083207 139868                                     Options.env: 0x563b139319e0
2026/01/19-18:53:43.083208 139868                                      Options.fs: PosixFileSystem
2026/01/19-18:53:43.083209 139868                                Options.info_log: 0x563b13537c70
2026/01/19-18:53:43.083210 139868                Options.max_file_opening_threads: 16
2026/01/19-18:53:43.083210 139868                              Options.statistics: (nil)
2026/01/19-18:53:43.083211 139868                               Options.use_fsync: 0
2026/01/19-18:53:43.083212 139868                       Options.max_log_file_size: 0
2026/01/19-18:53:43.083212 139868                  Options.max_manifest_file_size: 1073741824
2026/01/19-18:53:43.083213 139868                   Options.log_file_time_to_roll: 0
2026/01/19-18:53:43.083214 139868                       Options.keep_log_file_num: 1000
2026/01/19-18:53:43.083214 139868                    Options.recycle_log_file_num: 0
2026/01/19-18:53:43.083215 139868                         Options.allow_fallocate: 1
2026/01/19-18:53:43.083215 139868                        Options.allow_mmap_reads: 1
2026/01/19-18:53:43.083216 139868                       Options.allow_mmap_writes: 0
2026/01/19-18:53:43.083217 139868                        Options.use_direct_reads: 0
2026/01/19-18:53:43.083217 139868                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-18:53:43.083218 139868          Options.create_missing_column_families: 0
2026/01/19-18:53:43.083218 139868                              Options.db_log_dir: 
2026/01/19-18:53:43.083219 139868                                 Options.wal_dir: 
2026/01/19-18:53:43.083219 139868                Options.table_cache_numshardbits: 6
2026/01/19-18:53:43.083220 139868                         Options.WAL_ttl_seconds: 0
2026/01/19-18:53:43.083220 139868                       Options.WAL_size_limit_MB: 0
2026/01/19-18:53:43.083221 139868                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-18:53:43.083222 139868             Options.manifest_preallocation_size: 4194304
2026/01/19-18:53:43.083222 139868                     Options.is_fd_close_on_exec: 1
2026/01/19-18:53:43.083223 139868                   Options.advise_random_on_open: 1
2026/01/19-18:53:43.083223 139868                    Options.db_write_buffer_size: 0
2026/01/19-18:53:43.083224 139868                    Options.write_buffer_manager: 0x563b13657480
2026/01/19-18:53:43.083224 139868                      Options.use_adaptive_mutex: 0
2026/01/19-18:53:43.083225 139868                            Options.rate_limiter: (nil)
2026/01/19-18:53:43.083226 139868     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-18:53:43.083227 139868                       Options.wal_recovery_mode: 2
2026/01/19-18:53:43.083227 139868                  Options.enable_thread_tracking: 0
2026/01/19-18:53:43.083228 139868                  Options.enable_pipelined_write: 0
2026/01/19-18:53:43.083228 139868                  Options.unordered_write: 0
2026/01/19-18:53:43.083229 139868         Options.allow_concurrent_memtable_write: 1
2026/01/19-18:53:43.083229 139868      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-18:53:43.083229 139868             Options.write_thread_max_yield_usec: 100
2026/01/19-18:53:43.083230 139868            Options.write_thread_slow_yield_usec: 3
2026/01/19-18:53:43.083231 139868                               Options.row_cache: None
2026/01/19-18:53:43.083231 139868                              Options.wal_filter: None
2026/01/19-18:53:43.083232 139868             Options.avoid_flush_during_recovery: 0
2026/01/19-18:53:43.083233 139868             Options.allow_ingest_behind: 0
2026/01/19-18:53:43.083233 139868             Options.two_write_queues: 0
2026/01/19-18:53:43.083234 139868             Options.manual_wal_flush: 0
2026/01/19-18:53:43.083234 139868             Options.wal_compression: 0
2026/01/19-18:53:43.083235 139868             Options.background_close_inactive_wals: 0
2026/01/19-18:53:43.083235 139868             Options.atomic_flush: 0
2026/01/19-18:53:43.083236 139868             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-18:53:43.083236 139868             Options.prefix_seek_opt_in_only: 0
2026/01/19-18:53:43.083237 139868                 Options.persist_stats_to_disk: 0
2026/01/19-18:53:43.083237 139868                 Options.write_dbid_to_manifest: 1
2026/01/19-18:53:43.083238 139868                 Options.write_identity_file: 1
2026/01/19-18:53:43.083238 139868                 Options.log_readahead_size: 0
2026/01/19-18:53:43.083239 139868                 Options.file_checksum_gen_factory: Unknown
2026/01/19-18:53:43.083239 139868                 Options.best_efforts_recovery: 0
2026/01/19-18:53:43.083240 139868                Options.max_bgerror_resume_count: 2147483647
2026/01/19-18:53:43.083241 139868            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-18:53:43.083241 139868             Options.allow_data_in_errors: 0
2026/01/19-18:53:43.083242 139868             Options.db_host_id: __hostname__
2026/01/19-18:53:43.083242 139868             Options.enforce_single_del_contracts: true
2026/01/19-18:53:43.083243 139868             Options.metadata_write_temperature: kUnknown
2026/01/19-18:53:43.083244 139868             Options.wal_write_temperature: kUnknown
2026/01/19-18:53:43.083244 139868             Options.max_background_jobs: 2
2026/01/19-18:53:43.083245 139868             Options.max_background_compactions: -1
2026/01/19-18:53:43.083245 139868             Options.max_subcompactions: 1
2026/01/19-18:53:43.083246 139868             Options.avoid_flush_during_shutdown: 0
2026/01/19-18:53:43.083246 139868           Options.writable_file_max_buffer_size: 1048576
2026/01/19-18:53:43.083247 139868             Options.delayed_write_rate : 16777216
2026/01/19-18:53:43.083248 139868             Options.max_total_wal_size: 0
2026/01/19-18:53:43.083248 139868             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-18:53:43.083249 139868                   Options.stats_dump_period_sec: 600
2026/01/19-18:53:43.083249 139868                 Options.stats_persist_period_sec: 600
2026/01/19-18:53:43.083250 139868                 Options.stats_history_buffer_size: 1048576
2026/01/19-18:53:43.083250 139868                          Options.max_open_files: -1
2026/01/19-18:53:43.083251 139868                          Options.bytes_per_sync: 0
2026/01/19-18:53:43.083251 139868                      Options.wal_bytes_per_sync: 0
2026/01/19-18:53:43.083252 139868                   Options.strict_bytes_per_sync: 0
2026/01/19-18:53:43.083252 139868       Options.compaction_readahead_size: 2097152
2026/01/19-18:53:43.083253 139868                  Options.max_background_flushes: -1
2026/01/19-18:53:43.083253 139868 Options.daily_offpeak_time_utc: 
2026/01/19-18:53:43.083254 139868 Compression algorithms supported:
2026/01/19-18:53:43.083255 139868 	kCustomCompressionFE supported: 0
2026/01/19-18:53:43.083256 139868 	kCustomCompressionFC supported: 0
2026/01/19-18:53:43.083256 139868 	kCustomCompressionF8 supported: 0
2026/01/19-18:53:43.083257 139868 	kCustomCompressionF7 supported: 0
2026/01/19-18:53:43.083258 139868 	kCustomCompressionB2 supported: 0
2026/01/19-18:53:43.083258 139868 	kLZ4Compression supported: 1
2026/01/19-18:53:43.083259 139868 	kCustomCompression88 supported: 0
2026/01/19-18:53:43.083260 139868 	kCustomCompressionD8 supported: 0
2026/01/19-18:53:43.083260 139868 	kCustomCompression9F supported: 0
2026/01/19-18:53:43.083261 139868 	kCustomCompressionD6 supported: 0
2026/01/19-18:53:43.083261 139868 	kCustomCompressionA9 supported: 0
2026/01/19-18:53:43.083262 139868 	kCustomCompressionEC supported: 0
2026/01/19-18:53:43.083263 139868 	kCustomCompressionA3 supported: 0
2026/01/19-18:53:43.083263 139868 	kCustomCompressionCB supported: 0
2026/01/19-18:53:43.083264 139868 	kCustomCompression90 supported: 0
2026/01/19-18:53:43.083264 139868 	kCustomCompressionA0 supported: 0
2026/01/19-18:53:43.083265 139868 	kCustomCompressionC6 supported: 0
2026/01/19-18:53:43.083266 139868 	kCustomCompression9D supported: 0
2026/01/19-18:53:43.083266 139868 	kCustomCompression8B supported: 0
2026/01/19-18:53:43.083267 139868 	kCustomCompressionA8 supported: 0
2026/01/19-18:53:43.083267 139868 	kCustomCompression8D supported: 0
2026/01/19-18:53:43.083268 139868 	kCustomCompression97 supported: 0
2026/01/19-18:53:43.083268 139868 	kCustomCompression98 supported: 0
2026/01/19-18:53:43.083269 139868 	kCustomCompressionAC supported: 0
2026/01/19-18:53:43.083269 139868 	kCustomCompressionE9 supported: 0
2026/01/19-18:53:43.083270 139868 	kCustomCompression96 supported: 0
2026/01/19-18:53:43.083271 139868 	kCustomCompressionB1 supported: 0
2026/01/19-18:53:43.083271 139868 	kCustomCompression95 supported: 0
2026/01/19-18:53:43.083272 139868 	kCustomCompression84 supported: 0
2026/01/19-18:53:43.083272 139868 	kCustomCompression91 supported: 0
2026/01/19-18:53:43.083273 139868 	kCustomCompressionAB supported: 0
2026/01/19-18:53:43.083273 139868 	kCustomCompressionB3 supported: 0
2026/01/19-18:53:43.083274 139868 	kCustomCompression81 supported: 0
2026/01/19-18:53:43.083275 139868 	kCustomCompressionDC supported: 0
2026/01/19-18:53:43.083275 139868 	kBZip2Compression supported: 1
2026/01/19-18:53:43.083276 139868 	kCustomCompressionBB supported: 0
2026/01/19-18:53:43.083276 139868 	kCustomCompression9C supported: 0
2026/01/19-18:53:43.083277 139868 	kCustomCompressionC9 supported: 0
2026/01/19-18:53:43.083277 139868 	kCustomCompressionCC supported: 0
2026/01/19-18:53:43.083278 139868 	kCustomCompression92 supported: 0
2026/01/19-18:53:43.083278 139868 	kCustomCompressionB9 supported: 0
2026/01/19-18:53:43.083279 139868 	kCustomCompression8F supported: 0
2026/01/19-18:53:43.083279 139868 	kCustomCompression8A supported: 0
2026/01/19-18:53:43.083280 139868 	kCustomCompression9B supported: 0
2026/01/19-18:53:43.083280 139868 	kZSTD supported: 1
2026/01/19-18:53:43.083281 139868 	kCustomCompressionAA supported: 0
2026/01/19-18:53:43.083281 139868 	kCustomCompressionA2 supported: 0
2026/01/19-18:53:43.083282 139868 	kZlibCompression supported: 1
2026/01/19-18:53:43.083283 139868 	kXpressCompression supported: 0
2026/01/19-18:53:43.083283 139868 	kCustomCompressionFD supported: 0
2026/01/19-18:53:43.083284 139868 	kCustomCompressionE2 supported: 0
2026/01/19-18:53:43.083284 139868 	kLZ4HCCompression supported: 1
2026/01/19-18:53:43.083285 139868 	kCustomCompressionA6 supported: 0
2026/01/19-18:53:43.083285 139868 	kCustomCompression85 supported: 0
2026/01/19-18:53:43.083286 139868 	kCustomCompressionA4 supported: 0
2026/01/19-18:53:43.083286 139868 	kCustomCompression86 supported: 0
2026/01/19-18:53:43.083287 139868 	kCustomCompression83 supported: 0
2026/01/19-18:53:43.083287 139868 	kCustomCompression87 supported: 0
2026/01/19-18:53:43.083288 139868 	kCustomCompression89 supported: 0
2026/01/19-18:53:43.083288 139868 	kCustomCompression8C supported: 0
2026/01/19-18:53:43.083289 139868 	kCustomCompressionDB supported: 0
2026/01/19-18:53:43.083290 139868 	kCustomCompressionF3 supported: 0
2026/01/19-18:53:43.083290 139868 	kCustomCompressionE6 supported: 0
2026/01/19-18:53:43.083291 139868 	kCustomCompression8E supported: 0
2026/01/19-18:53:43.083291 139868 	kCustomCompressionDA supported: 0
2026/01/19-18:53:43.083292 139868 	kCustomCompression93 supported: 0
2026/01/19-18:53:43.083292 139868 	kCustomCompression94 supported: 0
2026/01/19-18:53:43.083293 139868 	kCustomCompression9E supported: 0
2026/01/19-18:53:43.083293 139868 	kCustomCompressionB4 supported: 0
2026/01/19-18:53:43.083294 139868 	kCustomCompressionFB supported: 0
2026/01/19-18:53:43.083294 139868 	kCustomCompressionB5 supported: 0
2026/01/19-18:53:43.083295 139868 	kCustomCompressionD5 supported: 0
2026/01/19-18:53:43.083295 139868 	kCustomCompressionB8 supported: 0
2026/01/19-18:53:43.083296 139868 	kCustomCompressionD1 supported: 0
2026/01/19-18:53:43.083296 139868 	kCustomCompressionBA supported: 0
2026/01/19-18:53:43.083297 139868 	kCustomCompressionBC supported: 0
2026/01/19-18:53:43.083298 139868 	kCustomCompressionCE supported: 0
2026/01/19-18:53:43.083298 139868 	kCustomCompressionBD supported: 0
2026/01/19-18:53:43.083299 139868 	kCustomCompressionC4 supported: 0
2026/01/19-18:53:43.083299 139868 	kCustomCompression9A supported: 0
2026/01/19-18:53:43.083300 139868 	kCustomCompression99 supported: 0
2026/01/19-18:53:43.083300 139868 	kCustomCompressionBE supported: 0
2026/01/19-18:53:43.083301 139868 	kCustomCompressionE5 supported: 0
2026/01/19-18:53:43.083301 139868 	kCustomCompressionD9 supported: 0
2026/01/19-18:53:43.083302 139868 	kCustomCompressionC1 supported: 0
2026/01/19-18:53:43.083302 139868 	kCustomCompressionC5 supported: 0
2026/01/19-18:53:43.083303 139868 	kCustomCompressionC2 supported: 0
2026/01/19-18:53:43.083303 139868 	kCustomCompressionA5 supported: 0
2026/01/19-18:53:43.083304 139868 	kCustomCompressionC7 supported: 0
2026/01/19-18:53:43.083304 139868 	kCustomCompressionBF supported: 0
2026/01/19-18:53:43.083305 139868 	kCustomCompressionE8 supported: 0
2026/01/19-18:53:43.083305 139868 	kCustomCompressionC8 supported: 0
2026/01/19-18:53:43.083306 139868 	kCustomCompressionAF supported: 0
2026/01/19-18:53:43.083306 139868 	kCustomCompressionCA supported: 0
2026/01/19-18:53:43.083307 139868 	kCustomCompressionCD supported: 0
2026/01/19-18:53:43.083307 139868 	kCustomCompressionC0 supported: 0
2026/01/19-18:53:43.083308 139868 	kCustomCompressionCF supported: 0
2026/01/19-18:53:43.083308 139868 	kCustomCompressionF9 supported: 0
2026/01/19-18:53:43.083309 139868 	kCustomCompressionD0 supported: 0
2026/01/19-18:53:43.083309 139868 	kCustomCompressionD2 supported: 0
2026/01/19-18:53:43.083310 139868 	kCustomCompressionAD supported: 0
2026/01/19-18:53:43.083310 139868 	kCustomCompressionD3 supported: 0
2026/01/19-18:53:43.083311 139868 	kCustomCompressionD4 supported: 0
2026/01/19-18:53:43.083311 139868 	kCustomCompressionD7 supported: 0
2026/01/19-18:53:43.083312 139868 	kCustomCompression82 supported: 0
2026/01/19-18:53:43.083312 139868 	kCustomCompressionDD supported: 0
2026/01/19-18:53:43.083313 139868 	kCustomCompressionC3 supported: 0
2026/01/19-18:53:43.083313 139868 	kCustomCompressionEE supported: 0
2026/01/19-18:53:43.083314 139868 	kCustomCompressionDE supported: 0
2026/01/19-18:53:43.083314 139868 	kCustomCompressionDF supported: 0
2026/01/19-18:53:43.083315 139868 	kCustomCompressionA7 supported: 0
2026/01/19-18:53:43.083315 139868 	kCustomCompressionE0 supported: 0
2026/01/19-18:53:43.083316 139868 	kCustomCompressionF1 supported: 0
2026/01/19-18:53:43.083317 139868 	kCustomCompressionE1 supported: 0
2026/01/19-18:53:43.083317 139868 	kCustomCompressionF5 supported: 0
2026/01/19-18:53:43.083318 139868 	kCustomCompression80 supported: 0
2026/01/19-18:53:43.083318 139868 	kCustomCompressionE3 supported: 0
2026/01/19-18:53:43.083319 139868 	kCustomCompressionE4 supported: 0
2026/01/19-18:53:43.083319 139868 	kCustomCompressionB0 supported: 0
2026/01/19-18:53:43.083320 139868 	kCustomCompressionEA supported: 0
2026/01/19-18:53:43.083320 139868 	kCustomCompressionFA supported: 0
2026/01/19-18:53:43.083321 139868 	kCustomCompressionE7 supported: 0
2026/01/19-18:53:43.083321 139868 	kCustomCompressionAE supported: 0
2026/01/19-18:53:43.083322 139868 	kCustomCompressionEB supported: 0
2026/01/19-18:53:43.083322 139868 	kCustomCompressionED supported: 0
2026/01/19-18:53:43.083323 139868 	kCustomCompressionB6 supported: 0
2026/01/19-18:53:43.083323 139868 	kCustomCompressionEF supported: 0
2026/01/19-18:53:43.083324 139868 	kCustomCompressionF0 supported: 0
2026/01/19-18:53:43.083325 139868 	kCustomCompressionB7 supported: 0
2026/01/19-18:53:43.083325 139868 	kCustomCompressionF2 supported: 0
2026/01/19-18:53:43.083326 139868 	kCustomCompressionA1 supported: 0
2026/01/19-18:53:43.083326 139868 	kCustomCompressionF4 supported: 0
2026/01/19-18:53:43.083327 139868 	kSnappyCompression supported: 1
2026/01/19-18:53:43.083327 139868 	kCustomCompressionF6 supported: 0
2026/01/19-18:53:43.083328 139868 Fast CRC32 supported: Not supported on x86
2026/01/19-18:53:43.083328 139868 DMutex implementation: pthread_mutex_t
2026/01/19-18:53:43.083329 139868 Jemalloc supported: 0
2026/01/19-18:53:43.083415 139868 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001480
2026/01/19-18:53:43.083440 139868 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-18:53:43.083441 139868               Options.comparator: leveldb.BytewiseComparator
2026/01/19-18:53:43.083442 139868           Options.merge_operator: None
2026/01/19-18:53:43.083443 139868        Options.compaction_filter: None
2026/01/19-18:53:43.083444 139868        Options.compaction_filter_factory: None
2026/01/19-18:53:43.083444 139868  Options.sst_partitioner_factory: None
2026/01/19-18:53:43.083445 139868         Options.memtable_factory: SkipListFactory
2026/01/19-18:53:43.083445 139868            Options.table_factory: BlockBasedTable
2026/01/19-18:53:43.083460 139868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563b1340fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563b134355d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-18:53:43.083461 139868        Options.write_buffer_size: 67108864
2026/01/19-18:53:43.083461 139868  Options.max_write_buffer_number: 2
2026/01/19-18:53:43.083462 139868          Options.compression: Snappy
2026/01/19-18:53:43.083463 139868                  Options.bottommost_compression: Disabled
2026/01/19-18:53:43.083464 139868       Options.prefix_extractor: nullptr
2026/01/19-18:53:43.083464 139868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-18:53:43.083465 139868             Options.num_levels: 7
2026/01/19-18:53:43.083465 139868        Options.min_write_buffer_number_to_merge: 1
2026/01/19-18:53:43.083466 139868     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-18:53:43.083466 139868            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-18:53:43.083467 139868                  Options.bottommost_compression_opts.level: 32767
2026/01/19-18:53:43.083467 139868               Options.bottommost_compression_opts.strategy: 0
2026/01/19-18:53:43.083468 139868         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-18:53:43.083468 139868         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-18:53:43.083469 139868         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-18:53:43.083469 139868                  Options.bottommost_compression_opts.enabled: false
2026/01/19-18:53:43.083470 139868         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-18:53:43.083471 139868         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-18:53:43.083471 139868            Options.compression_opts.window_bits: -14
2026/01/19-18:53:43.083472 139868                  Options.compression_opts.level: 32767
2026/01/19-18:53:43.083472 139868               Options.compression_opts.strategy: 0
2026/01/19-18:53:43.083473 139868         Options.compression_opts.max_dict_bytes: 0
2026/01/19-18:53:43.083473 139868         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-18:53:43.083474 139868         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-18:53:43.083474 139868         Options.compression_opts.parallel_threads: 1
2026/01/19-18:53:43.083475 139868                  Options.compression_opts.enabled: false
2026/01/19-18:53:43.083475 139868         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-18:53:43.083476 139868      Options.level0_file_num_compaction_trigger: 4
2026/01/19-18:53:43.083476 139868          Options.level0_slowdown_writes_trigger: 20
2026/01/19-18:53:43.083477 139868              Options.level0_stop_writes_trigger: 36
2026/01/19-18:53:43.083478 139868                   Options.target_file_size_base: 67108864
2026/01/19-18:53:43.083478 139868             Options.target_file_size_multiplier: 1
2026/01/19-18:53:43.083479 139868                Options.max_bytes_for_level_base: 268435456
2026/01/19-18:53:43.083479 139868 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-18:53:43.083480 139868          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-18:53:43.083481 139868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-18:53:43.083482 139868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-18:53:43.083482 139868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-18:53:43.083483 139868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-18:53:43.083483 139868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-18:53:43.083484 139868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-18:53:43.083484 139868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-18:53:43.083485 139868       Options.max_sequential_skip_in_iterations: 8
2026/01/19-18:53:43.083485 139868          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-18:53:43.083486 139868      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-18:53:43.083487 139868                    Options.max_compaction_bytes: 1677721600
2026/01/19-18:53:43.083487 139868                        Options.arena_block_size: 1048576
2026/01/19-18:53:43.083488 139868   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-18:53:43.083488 139868   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-18:53:43.083489 139868                Options.disable_auto_compactions: 0
2026/01/19-18:53:43.083490 139868                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-18:53:43.083490 139868                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-18:53:43.083491 139868 Options.compaction_options_universal.size_ratio: 1
2026/01/19-18:53:43.083492 139868 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-18:53:43.083492 139868 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-18:53:43.083493 139868 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-18:53:43.083493 139868 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-18:53:43.083494 139868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-18:53:43.083494 139868 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-18:53:43.083495 139868 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-18:53:43.083495 139868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-18:53:43.083496 139868 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-18:53:43.083497 139868                   Options.table_properties_collectors: 
2026/01/19-18:53:43.083497 139868                   Options.inplace_update_support: 0
2026/01/19-18:53:43.083498 139868                 Options.inplace_update_num_locks: 10000
2026/01/19-18:53:43.083498 139868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-18:53:43.083499 139868               Options.memtable_whole_key_filtering: 0
2026/01/19-18:53:43.083500 139868   Options.memtable_huge_page_size: 0
2026/01/19-18:53:43.083500 139868                           Options.bloom_locality: 0
2026/01/19-18:53:43.083501 139868                    Options.max_successive_merges: 0
2026/01/19-18:53:43.083501 139868             Options.strict_max_successive_merges: 0
2026/01/19-18:53:43.083502 139868                Options.optimize_filters_for_hits: 0
2026/01/19-18:53:43.083502 139868                Options.paranoid_file_checks: 0
2026/01/19-18:53:43.083503 139868                Options.force_consistency_checks: 1
2026/01/19-18:53:43.083503 139868                Options.report_bg_io_stats: 0
2026/01/19-18:53:43.083504 139868                Options.disallow_memtable_writes: 0
2026/01/19-18:53:43.083504 139868                               Options.ttl: 2592000
2026/01/19-18:53:43.083505 139868          Options.periodic_compaction_seconds: 0
2026/01/19-18:53:43.083505 139868                        Options.default_temperature: kUnknown
2026/01/19-18:53:43.083506 139868  Options.preclude_last_level_data_seconds: 0
2026/01/19-18:53:43.083506 139868    Options.preserve_internal_time_seconds: 0
2026/01/19-18:53:43.083507 139868                       Options.enable_blob_files: false
2026/01/19-18:53:43.083507 139868                           Options.min_blob_size: 0
2026/01/19-18:53:43.083508 139868                          Options.blob_file_size: 268435456
2026/01/19-18:53:43.083508 139868                   Options.blob_compression_type: NoCompression
2026/01/19-18:53:43.083509 139868          Options.enable_blob_garbage_collection: false
2026/01/19-18:53:43.083509 139868      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-18:53:43.083510 139868 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-18:53:43.083511 139868          Options.blob_compaction_readahead_size: 0
2026/01/19-18:53:43.083511 139868                Options.blob_file_starting_level: 0
2026/01/19-18:53:43.083512 139868         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-18:53:43.083512 139868            Options.memtable_max_range_deletions: 0
2026/01/19-18:53:43.084419 139868 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001480 succeeded,manifest_file_number is 1480, next_file_number is 1482, last_sequence is 76010, log_number is 1476,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1476
2026/01/19-18:53:43.084424 139868 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1476
2026/01/19-18:53:43.084438 139868 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-18:53:43.084563 139868 EVENT_LOG_v1 {"time_micros": 1768845223084560, "job": 1, "event": "recovery_started", "wal_files": [1479]}
2026/01/19-18:53:43.084566 139868 [db/db_impl/db_impl_open.cc:1377] Recovering log #1479 mode 2
2026/01/19-18:53:43.084571 139868 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1479 next seq #72057594037927935
2026/01/19-18:53:43.084590 139868 EVENT_LOG_v1 {"time_micros": 1768845223084589, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-18:53:43.084617 139868 [db/version_set.cc:5623] Creating manifest 1484
2026/01/19-18:53:43.088607 139868 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x563b1342fa40
2026/01/19-18:53:43.088815 139868 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001479.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-18:53:43.088867 139868 DB pointer 0x563b08e0f340
2026/01/19-18:53:43.088923 140023 (Original Log Time 2026/01/19-18:53:43.088910) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-18:53:43.089037 140040 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-18:53:43.089042 140040 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563b134355d0#139868 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-18:53:44.268039 139868 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-18:53:44.270717 139868 [db/db_impl/db_impl.cc:681] Shutdown complete
