2026/01/17-11:14:55.182559 76054 RocksDB version: 10.4.2
2026/01/17-11:14:55.182571 76054 Compile date 2025-07-09 11:14:20
2026/01/17-11:14:55.182572 76054 DB SUMMARY
2026/01/17-11:14:55.182573 76054 Host name (Env):  tinkpad
2026/01/17-11:14:55.182574 76054 DB Session ID:  PL27YW1TX05DO9TLW0RM
2026/01/17-11:14:55.182674 76054 CURRENT file:  CURRENT
2026/01/17-11:14:55.182675 76054 IDENTITY file:  IDENTITY
2026/01/17-11:14:55.182680 76054 MANIFEST file:  MANIFEST-001296 size: 457 Bytes
2026/01/17-11:14:55.182681 76054 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-11:14:55.182682 76054 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001295.log size: 0 ; 
2026/01/17-11:14:55.182686 76054                         Options.error_if_exists: 0
2026/01/17-11:14:55.182687 76054                       Options.create_if_missing: 1
2026/01/17-11:14:55.182688 76054                         Options.paranoid_checks: 1
2026/01/17-11:14:55.182689 76054             Options.flush_verify_memtable_count: 1
2026/01/17-11:14:55.182689 76054          Options.compaction_verify_record_count: 1
2026/01/17-11:14:55.182690 76054                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-11:14:55.182691 76054                               Options.track_and_verify_wals: 0
2026/01/17-11:14:55.182691 76054        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-11:14:55.182692 76054                                     Options.env: 0x562472c8ec40
2026/01/17-11:14:55.182693 76054                                      Options.fs: PosixFileSystem
2026/01/17-11:14:55.182694 76054                                Options.info_log: 0x562473049a20
2026/01/17-11:14:55.182694 76054                Options.max_file_opening_threads: 16
2026/01/17-11:14:55.182695 76054                              Options.statistics: (nil)
2026/01/17-11:14:55.182696 76054                               Options.use_fsync: 0
2026/01/17-11:14:55.182697 76054                       Options.max_log_file_size: 0
2026/01/17-11:14:55.182697 76054                  Options.max_manifest_file_size: 1073741824
2026/01/17-11:14:55.182698 76054                   Options.log_file_time_to_roll: 0
2026/01/17-11:14:55.182699 76054                       Options.keep_log_file_num: 1000
2026/01/17-11:14:55.182699 76054                    Options.recycle_log_file_num: 0
2026/01/17-11:14:55.182700 76054                         Options.allow_fallocate: 1
2026/01/17-11:14:55.182701 76054                        Options.allow_mmap_reads: 1
2026/01/17-11:14:55.182701 76054                       Options.allow_mmap_writes: 0
2026/01/17-11:14:55.182702 76054                        Options.use_direct_reads: 0
2026/01/17-11:14:55.182702 76054                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-11:14:55.182703 76054          Options.create_missing_column_families: 0
2026/01/17-11:14:55.182704 76054                              Options.db_log_dir: 
2026/01/17-11:14:55.182704 76054                                 Options.wal_dir: 
2026/01/17-11:14:55.182705 76054                Options.table_cache_numshardbits: 6
2026/01/17-11:14:55.182705 76054                         Options.WAL_ttl_seconds: 0
2026/01/17-11:14:55.182706 76054                       Options.WAL_size_limit_MB: 0
2026/01/17-11:14:55.182706 76054                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-11:14:55.182707 76054             Options.manifest_preallocation_size: 4194304
2026/01/17-11:14:55.182708 76054                     Options.is_fd_close_on_exec: 1
2026/01/17-11:14:55.182708 76054                   Options.advise_random_on_open: 1
2026/01/17-11:14:55.182709 76054                    Options.db_write_buffer_size: 0
2026/01/17-11:14:55.182709 76054                    Options.write_buffer_manager: 0x562472f91460
2026/01/17-11:14:55.182710 76054                      Options.use_adaptive_mutex: 0
2026/01/17-11:14:55.182711 76054                            Options.rate_limiter: (nil)
2026/01/17-11:14:55.182712 76054     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-11:14:55.182712 76054                       Options.wal_recovery_mode: 2
2026/01/17-11:14:55.182713 76054                  Options.enable_thread_tracking: 0
2026/01/17-11:14:55.182713 76054                  Options.enable_pipelined_write: 0
2026/01/17-11:14:55.182714 76054                  Options.unordered_write: 0
2026/01/17-11:14:55.182714 76054         Options.allow_concurrent_memtable_write: 1
2026/01/17-11:14:55.182715 76054      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-11:14:55.182715 76054             Options.write_thread_max_yield_usec: 100
2026/01/17-11:14:55.182716 76054            Options.write_thread_slow_yield_usec: 3
2026/01/17-11:14:55.182717 76054                               Options.row_cache: None
2026/01/17-11:14:55.182717 76054                              Options.wal_filter: None
2026/01/17-11:14:55.182718 76054             Options.avoid_flush_during_recovery: 0
2026/01/17-11:14:55.182718 76054             Options.allow_ingest_behind: 0
2026/01/17-11:14:55.182719 76054             Options.two_write_queues: 0
2026/01/17-11:14:55.182719 76054             Options.manual_wal_flush: 0
2026/01/17-11:14:55.182720 76054             Options.wal_compression: 0
2026/01/17-11:14:55.182721 76054             Options.background_close_inactive_wals: 0
2026/01/17-11:14:55.182721 76054             Options.atomic_flush: 0
2026/01/17-11:14:55.182722 76054             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-11:14:55.182722 76054             Options.prefix_seek_opt_in_only: 0
2026/01/17-11:14:55.182723 76054                 Options.persist_stats_to_disk: 0
2026/01/17-11:14:55.182723 76054                 Options.write_dbid_to_manifest: 1
2026/01/17-11:14:55.182724 76054                 Options.write_identity_file: 1
2026/01/17-11:14:55.182724 76054                 Options.log_readahead_size: 0
2026/01/17-11:14:55.182725 76054                 Options.file_checksum_gen_factory: Unknown
2026/01/17-11:14:55.182725 76054                 Options.best_efforts_recovery: 0
2026/01/17-11:14:55.182726 76054                Options.max_bgerror_resume_count: 2147483647
2026/01/17-11:14:55.182727 76054            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-11:14:55.182727 76054             Options.allow_data_in_errors: 0
2026/01/17-11:14:55.182728 76054             Options.db_host_id: __hostname__
2026/01/17-11:14:55.182728 76054             Options.enforce_single_del_contracts: true
2026/01/17-11:14:55.182729 76054             Options.metadata_write_temperature: kUnknown
2026/01/17-11:14:55.182730 76054             Options.wal_write_temperature: kUnknown
2026/01/17-11:14:55.182730 76054             Options.max_background_jobs: 2
2026/01/17-11:14:55.182731 76054             Options.max_background_compactions: -1
2026/01/17-11:14:55.182731 76054             Options.max_subcompactions: 1
2026/01/17-11:14:55.182732 76054             Options.avoid_flush_during_shutdown: 0
2026/01/17-11:14:55.182732 76054           Options.writable_file_max_buffer_size: 1048576
2026/01/17-11:14:55.182733 76054             Options.delayed_write_rate : 16777216
2026/01/17-11:14:55.182734 76054             Options.max_total_wal_size: 0
2026/01/17-11:14:55.182734 76054             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-11:14:55.182735 76054                   Options.stats_dump_period_sec: 600
2026/01/17-11:14:55.182735 76054                 Options.stats_persist_period_sec: 600
2026/01/17-11:14:55.182736 76054                 Options.stats_history_buffer_size: 1048576
2026/01/17-11:14:55.182736 76054                          Options.max_open_files: -1
2026/01/17-11:14:55.182737 76054                          Options.bytes_per_sync: 0
2026/01/17-11:14:55.182737 76054                      Options.wal_bytes_per_sync: 0
2026/01/17-11:14:55.182738 76054                   Options.strict_bytes_per_sync: 0
2026/01/17-11:14:55.182738 76054       Options.compaction_readahead_size: 2097152
2026/01/17-11:14:55.182739 76054                  Options.max_background_flushes: -1
2026/01/17-11:14:55.182739 76054 Options.daily_offpeak_time_utc: 
2026/01/17-11:14:55.182740 76054 Compression algorithms supported:
2026/01/17-11:14:55.182741 76054 	kCustomCompressionFE supported: 0
2026/01/17-11:14:55.182742 76054 	kCustomCompressionFC supported: 0
2026/01/17-11:14:55.182742 76054 	kCustomCompressionF8 supported: 0
2026/01/17-11:14:55.182743 76054 	kCustomCompressionF7 supported: 0
2026/01/17-11:14:55.182744 76054 	kCustomCompressionB2 supported: 0
2026/01/17-11:14:55.182745 76054 	kLZ4Compression supported: 1
2026/01/17-11:14:55.182745 76054 	kCustomCompression88 supported: 0
2026/01/17-11:14:55.182746 76054 	kCustomCompressionD8 supported: 0
2026/01/17-11:14:55.182747 76054 	kCustomCompression9F supported: 0
2026/01/17-11:14:55.182747 76054 	kCustomCompressionD6 supported: 0
2026/01/17-11:14:55.182748 76054 	kCustomCompressionA9 supported: 0
2026/01/17-11:14:55.182749 76054 	kCustomCompressionEC supported: 0
2026/01/17-11:14:55.182749 76054 	kCustomCompressionA3 supported: 0
2026/01/17-11:14:55.182750 76054 	kCustomCompressionCB supported: 0
2026/01/17-11:14:55.182750 76054 	kCustomCompression90 supported: 0
2026/01/17-11:14:55.182751 76054 	kCustomCompressionA0 supported: 0
2026/01/17-11:14:55.182752 76054 	kCustomCompressionC6 supported: 0
2026/01/17-11:14:55.182752 76054 	kCustomCompression9D supported: 0
2026/01/17-11:14:55.182753 76054 	kCustomCompression8B supported: 0
2026/01/17-11:14:55.182753 76054 	kCustomCompressionA8 supported: 0
2026/01/17-11:14:55.182754 76054 	kCustomCompression8D supported: 0
2026/01/17-11:14:55.182754 76054 	kCustomCompression97 supported: 0
2026/01/17-11:14:55.182755 76054 	kCustomCompression98 supported: 0
2026/01/17-11:14:55.182755 76054 	kCustomCompressionAC supported: 0
2026/01/17-11:14:55.182756 76054 	kCustomCompressionE9 supported: 0
2026/01/17-11:14:55.182757 76054 	kCustomCompression96 supported: 0
2026/01/17-11:14:55.182757 76054 	kCustomCompressionB1 supported: 0
2026/01/17-11:14:55.182758 76054 	kCustomCompression95 supported: 0
2026/01/17-11:14:55.182758 76054 	kCustomCompression84 supported: 0
2026/01/17-11:14:55.182759 76054 	kCustomCompression91 supported: 0
2026/01/17-11:14:55.182760 76054 	kCustomCompressionAB supported: 0
2026/01/17-11:14:55.182760 76054 	kCustomCompressionB3 supported: 0
2026/01/17-11:14:55.182761 76054 	kCustomCompression81 supported: 0
2026/01/17-11:14:55.182761 76054 	kCustomCompressionDC supported: 0
2026/01/17-11:14:55.182762 76054 	kBZip2Compression supported: 1
2026/01/17-11:14:55.182763 76054 	kCustomCompressionBB supported: 0
2026/01/17-11:14:55.182763 76054 	kCustomCompression9C supported: 0
2026/01/17-11:14:55.182764 76054 	kCustomCompressionC9 supported: 0
2026/01/17-11:14:55.182764 76054 	kCustomCompressionCC supported: 0
2026/01/17-11:14:55.182765 76054 	kCustomCompression92 supported: 0
2026/01/17-11:14:55.182765 76054 	kCustomCompressionB9 supported: 0
2026/01/17-11:14:55.182766 76054 	kCustomCompression8F supported: 0
2026/01/17-11:14:55.182766 76054 	kCustomCompression8A supported: 0
2026/01/17-11:14:55.182767 76054 	kCustomCompression9B supported: 0
2026/01/17-11:14:55.182767 76054 	kZSTD supported: 1
2026/01/17-11:14:55.182768 76054 	kCustomCompressionAA supported: 0
2026/01/17-11:14:55.182769 76054 	kCustomCompressionA2 supported: 0
2026/01/17-11:14:55.182769 76054 	kZlibCompression supported: 1
2026/01/17-11:14:55.182770 76054 	kXpressCompression supported: 0
2026/01/17-11:14:55.182770 76054 	kCustomCompressionFD supported: 0
2026/01/17-11:14:55.182771 76054 	kCustomCompressionE2 supported: 0
2026/01/17-11:14:55.182772 76054 	kLZ4HCCompression supported: 1
2026/01/17-11:14:55.182772 76054 	kCustomCompressionA6 supported: 0
2026/01/17-11:14:55.182773 76054 	kCustomCompression85 supported: 0
2026/01/17-11:14:55.182773 76054 	kCustomCompressionA4 supported: 0
2026/01/17-11:14:55.182774 76054 	kCustomCompression86 supported: 0
2026/01/17-11:14:55.182774 76054 	kCustomCompression83 supported: 0
2026/01/17-11:14:55.182775 76054 	kCustomCompression87 supported: 0
2026/01/17-11:14:55.182775 76054 	kCustomCompression89 supported: 0
2026/01/17-11:14:55.182776 76054 	kCustomCompression8C supported: 0
2026/01/17-11:14:55.182776 76054 	kCustomCompressionDB supported: 0
2026/01/17-11:14:55.182777 76054 	kCustomCompressionF3 supported: 0
2026/01/17-11:14:55.182778 76054 	kCustomCompressionE6 supported: 0
2026/01/17-11:14:55.182778 76054 	kCustomCompression8E supported: 0
2026/01/17-11:14:55.182779 76054 	kCustomCompressionDA supported: 0
2026/01/17-11:14:55.182779 76054 	kCustomCompression93 supported: 0
2026/01/17-11:14:55.182780 76054 	kCustomCompression94 supported: 0
2026/01/17-11:14:55.182780 76054 	kCustomCompression9E supported: 0
2026/01/17-11:14:55.182781 76054 	kCustomCompressionB4 supported: 0
2026/01/17-11:14:55.182781 76054 	kCustomCompressionFB supported: 0
2026/01/17-11:14:55.182782 76054 	kCustomCompressionB5 supported: 0
2026/01/17-11:14:55.182782 76054 	kCustomCompressionD5 supported: 0
2026/01/17-11:14:55.182783 76054 	kCustomCompressionB8 supported: 0
2026/01/17-11:14:55.182784 76054 	kCustomCompressionD1 supported: 0
2026/01/17-11:14:55.182784 76054 	kCustomCompressionBA supported: 0
2026/01/17-11:14:55.182785 76054 	kCustomCompressionBC supported: 0
2026/01/17-11:14:55.182785 76054 	kCustomCompressionCE supported: 0
2026/01/17-11:14:55.182786 76054 	kCustomCompressionBD supported: 0
2026/01/17-11:14:55.182786 76054 	kCustomCompressionC4 supported: 0
2026/01/17-11:14:55.182787 76054 	kCustomCompression9A supported: 0
2026/01/17-11:14:55.182787 76054 	kCustomCompression99 supported: 0
2026/01/17-11:14:55.182788 76054 	kCustomCompressionBE supported: 0
2026/01/17-11:14:55.182788 76054 	kCustomCompressionE5 supported: 0
2026/01/17-11:14:55.182789 76054 	kCustomCompressionD9 supported: 0
2026/01/17-11:14:55.182789 76054 	kCustomCompressionC1 supported: 0
2026/01/17-11:14:55.182790 76054 	kCustomCompressionC5 supported: 0
2026/01/17-11:14:55.182791 76054 	kCustomCompressionC2 supported: 0
2026/01/17-11:14:55.182791 76054 	kCustomCompressionA5 supported: 0
2026/01/17-11:14:55.182792 76054 	kCustomCompressionC7 supported: 0
2026/01/17-11:14:55.182792 76054 	kCustomCompressionBF supported: 0
2026/01/17-11:14:55.182793 76054 	kCustomCompressionE8 supported: 0
2026/01/17-11:14:55.182793 76054 	kCustomCompressionC8 supported: 0
2026/01/17-11:14:55.182794 76054 	kCustomCompressionAF supported: 0
2026/01/17-11:14:55.182794 76054 	kCustomCompressionCA supported: 0
2026/01/17-11:14:55.182795 76054 	kCustomCompressionCD supported: 0
2026/01/17-11:14:55.182795 76054 	kCustomCompressionC0 supported: 0
2026/01/17-11:14:55.182796 76054 	kCustomCompressionCF supported: 0
2026/01/17-11:14:55.182797 76054 	kCustomCompressionF9 supported: 0
2026/01/17-11:14:55.182797 76054 	kCustomCompressionD0 supported: 0
2026/01/17-11:14:55.182798 76054 	kCustomCompressionD2 supported: 0
2026/01/17-11:14:55.182798 76054 	kCustomCompressionAD supported: 0
2026/01/17-11:14:55.182799 76054 	kCustomCompressionD3 supported: 0
2026/01/17-11:14:55.182799 76054 	kCustomCompressionD4 supported: 0
2026/01/17-11:14:55.182800 76054 	kCustomCompressionD7 supported: 0
2026/01/17-11:14:55.182800 76054 	kCustomCompression82 supported: 0
2026/01/17-11:14:55.182801 76054 	kCustomCompressionDD supported: 0
2026/01/17-11:14:55.182801 76054 	kCustomCompressionC3 supported: 0
2026/01/17-11:14:55.182802 76054 	kCustomCompressionEE supported: 0
2026/01/17-11:14:55.182803 76054 	kCustomCompressionDE supported: 0
2026/01/17-11:14:55.182803 76054 	kCustomCompressionDF supported: 0
2026/01/17-11:14:55.182804 76054 	kCustomCompressionA7 supported: 0
2026/01/17-11:14:55.182804 76054 	kCustomCompressionE0 supported: 0
2026/01/17-11:14:55.182805 76054 	kCustomCompressionF1 supported: 0
2026/01/17-11:14:55.182805 76054 	kCustomCompressionE1 supported: 0
2026/01/17-11:14:55.182806 76054 	kCustomCompressionF5 supported: 0
2026/01/17-11:14:55.182806 76054 	kCustomCompression80 supported: 0
2026/01/17-11:14:55.182807 76054 	kCustomCompressionE3 supported: 0
2026/01/17-11:14:55.182807 76054 	kCustomCompressionE4 supported: 0
2026/01/17-11:14:55.182808 76054 	kCustomCompressionB0 supported: 0
2026/01/17-11:14:55.182808 76054 	kCustomCompressionEA supported: 0
2026/01/17-11:14:55.182809 76054 	kCustomCompressionFA supported: 0
2026/01/17-11:14:55.182810 76054 	kCustomCompressionE7 supported: 0
2026/01/17-11:14:55.182810 76054 	kCustomCompressionAE supported: 0
2026/01/17-11:14:55.182811 76054 	kCustomCompressionEB supported: 0
2026/01/17-11:14:55.182811 76054 	kCustomCompressionED supported: 0
2026/01/17-11:14:55.182812 76054 	kCustomCompressionB6 supported: 0
2026/01/17-11:14:55.182812 76054 	kCustomCompressionEF supported: 0
2026/01/17-11:14:55.182813 76054 	kCustomCompressionF0 supported: 0
2026/01/17-11:14:55.182813 76054 	kCustomCompressionB7 supported: 0
2026/01/17-11:14:55.182814 76054 	kCustomCompressionF2 supported: 0
2026/01/17-11:14:55.182815 76054 	kCustomCompressionA1 supported: 0
2026/01/17-11:14:55.182815 76054 	kCustomCompressionF4 supported: 0
2026/01/17-11:14:55.182816 76054 	kSnappyCompression supported: 1
2026/01/17-11:14:55.182816 76054 	kCustomCompressionF6 supported: 0
2026/01/17-11:14:55.182817 76054 Fast CRC32 supported: Not supported on x86
2026/01/17-11:14:55.182818 76054 DMutex implementation: pthread_mutex_t
2026/01/17-11:14:55.182818 76054 Jemalloc supported: 0
2026/01/17-11:14:55.182911 76054 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001296
2026/01/17-11:14:55.182936 76054 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-11:14:55.182937 76054               Options.comparator: leveldb.BytewiseComparator
2026/01/17-11:14:55.182938 76054           Options.merge_operator: None
2026/01/17-11:14:55.182939 76054        Options.compaction_filter: None
2026/01/17-11:14:55.182940 76054        Options.compaction_filter_factory: None
2026/01/17-11:14:55.182940 76054  Options.sst_partitioner_factory: None
2026/01/17-11:14:55.182941 76054         Options.memtable_factory: SkipListFactory
2026/01/17-11:14:55.182942 76054            Options.table_factory: BlockBasedTable
2026/01/17-11:14:55.182955 76054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562472f9c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562472b35630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-11:14:55.182956 76054        Options.write_buffer_size: 67108864
2026/01/17-11:14:55.182956 76054  Options.max_write_buffer_number: 2
2026/01/17-11:14:55.182959 76054          Options.compression: Snappy
2026/01/17-11:14:55.182960 76054                  Options.bottommost_compression: Disabled
2026/01/17-11:14:55.182960 76054       Options.prefix_extractor: nullptr
2026/01/17-11:14:55.182961 76054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-11:14:55.182962 76054             Options.num_levels: 7
2026/01/17-11:14:55.182962 76054        Options.min_write_buffer_number_to_merge: 1
2026/01/17-11:14:55.182963 76054     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-11:14:55.182963 76054            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-11:14:55.182964 76054                  Options.bottommost_compression_opts.level: 32767
2026/01/17-11:14:55.182965 76054               Options.bottommost_compression_opts.strategy: 0
2026/01/17-11:14:55.182965 76054         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-11:14:55.182966 76054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-11:14:55.182966 76054         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-11:14:55.182967 76054                  Options.bottommost_compression_opts.enabled: false
2026/01/17-11:14:55.182967 76054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-11:14:55.182968 76054         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-11:14:55.182969 76054            Options.compression_opts.window_bits: -14
2026/01/17-11:14:55.182969 76054                  Options.compression_opts.level: 32767
2026/01/17-11:14:55.182970 76054               Options.compression_opts.strategy: 0
2026/01/17-11:14:55.182970 76054         Options.compression_opts.max_dict_bytes: 0
2026/01/17-11:14:55.182971 76054         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-11:14:55.182971 76054         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-11:14:55.182972 76054         Options.compression_opts.parallel_threads: 1
2026/01/17-11:14:55.182972 76054                  Options.compression_opts.enabled: false
2026/01/17-11:14:55.182973 76054         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-11:14:55.182974 76054      Options.level0_file_num_compaction_trigger: 4
2026/01/17-11:14:55.182974 76054          Options.level0_slowdown_writes_trigger: 20
2026/01/17-11:14:55.182975 76054              Options.level0_stop_writes_trigger: 36
2026/01/17-11:14:55.182975 76054                   Options.target_file_size_base: 67108864
2026/01/17-11:14:55.182976 76054             Options.target_file_size_multiplier: 1
2026/01/17-11:14:55.182976 76054                Options.max_bytes_for_level_base: 268435456
2026/01/17-11:14:55.182977 76054 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-11:14:55.182977 76054          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-11:14:55.182979 76054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-11:14:55.182980 76054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-11:14:55.182980 76054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-11:14:55.182981 76054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-11:14:55.182981 76054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-11:14:55.182982 76054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-11:14:55.182982 76054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-11:14:55.182983 76054       Options.max_sequential_skip_in_iterations: 8
2026/01/17-11:14:55.182984 76054          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-11:14:55.182984 76054      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-11:14:55.182985 76054                    Options.max_compaction_bytes: 1677721600
2026/01/17-11:14:55.182985 76054                        Options.arena_block_size: 1048576
2026/01/17-11:14:55.182986 76054   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-11:14:55.182986 76054   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-11:14:55.182987 76054                Options.disable_auto_compactions: 0
2026/01/17-11:14:55.182988 76054                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-11:14:55.182989 76054                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-11:14:55.182989 76054 Options.compaction_options_universal.size_ratio: 1
2026/01/17-11:14:55.182990 76054 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-11:14:55.182990 76054 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-11:14:55.182991 76054 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-11:14:55.182991 76054 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-11:14:55.182992 76054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-11:14:55.182993 76054 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-11:14:55.182993 76054 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-11:14:55.182994 76054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-11:14:55.182994 76054 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-11:14:55.182995 76054                   Options.table_properties_collectors: 
2026/01/17-11:14:55.182996 76054                   Options.inplace_update_support: 0
2026/01/17-11:14:55.182996 76054                 Options.inplace_update_num_locks: 10000
2026/01/17-11:14:55.182997 76054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-11:14:55.182997 76054               Options.memtable_whole_key_filtering: 0
2026/01/17-11:14:55.182998 76054   Options.memtable_huge_page_size: 0
2026/01/17-11:14:55.182999 76054                           Options.bloom_locality: 0
2026/01/17-11:14:55.182999 76054                    Options.max_successive_merges: 0
2026/01/17-11:14:55.183000 76054             Options.strict_max_successive_merges: 0
2026/01/17-11:14:55.183000 76054                Options.optimize_filters_for_hits: 0
2026/01/17-11:14:55.183001 76054                Options.paranoid_file_checks: 0
2026/01/17-11:14:55.183001 76054                Options.force_consistency_checks: 1
2026/01/17-11:14:55.183002 76054                Options.report_bg_io_stats: 0
2026/01/17-11:14:55.183002 76054                Options.disallow_memtable_writes: 0
2026/01/17-11:14:55.183003 76054                               Options.ttl: 2592000
2026/01/17-11:14:55.183003 76054          Options.periodic_compaction_seconds: 0
2026/01/17-11:14:55.183004 76054                        Options.default_temperature: kUnknown
2026/01/17-11:14:55.183005 76054  Options.preclude_last_level_data_seconds: 0
2026/01/17-11:14:55.183005 76054    Options.preserve_internal_time_seconds: 0
2026/01/17-11:14:55.183006 76054                       Options.enable_blob_files: false
2026/01/17-11:14:55.183006 76054                           Options.min_blob_size: 0
2026/01/17-11:14:55.183007 76054                          Options.blob_file_size: 268435456
2026/01/17-11:14:55.183007 76054                   Options.blob_compression_type: NoCompression
2026/01/17-11:14:55.183008 76054          Options.enable_blob_garbage_collection: false
2026/01/17-11:14:55.183008 76054      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-11:14:55.183009 76054 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-11:14:55.183010 76054          Options.blob_compaction_readahead_size: 0
2026/01/17-11:14:55.183010 76054                Options.blob_file_starting_level: 0
2026/01/17-11:14:55.183011 76054         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-11:14:55.183011 76054            Options.memtable_max_range_deletions: 0
2026/01/17-11:14:55.183557 76054 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001296 succeeded,manifest_file_number is 1296, next_file_number is 1298, last_sequence is 76010, log_number is 1292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1292
2026/01/17-11:14:55.183561 76054 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1292
2026/01/17-11:14:55.183571 76054 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-11:14:55.183684 76054 EVENT_LOG_v1 {"time_micros": 1768644895183681, "job": 1, "event": "recovery_started", "wal_files": [1295]}
2026/01/17-11:14:55.183686 76054 [db/db_impl/db_impl_open.cc:1377] Recovering log #1295 mode 2
2026/01/17-11:14:55.183691 76054 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1295 next seq #72057594037927935
2026/01/17-11:14:55.183710 76054 EVENT_LOG_v1 {"time_micros": 1768644895183709, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-11:14:55.183748 76054 [db/version_set.cc:5623] Creating manifest 1300
2026/01/17-11:14:55.187391 76054 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562470a36e70
2026/01/17-11:14:55.187578 76054 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001295.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-11:14:55.187626 76054 DB pointer 0x562473067780
2026/01/17-11:14:55.187671 76219 (Original Log Time 2026/01/17-11:14:55.187661) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-11:14:55.187764 76236 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-11:14:55.187769 76236 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562472b35630#76054 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-11:14:56.367356 76054 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-11:14:56.370157 76054 [db/db_impl/db_impl.cc:681] Shutdown complete
