2026/01/19-16:31:21.671986 119706 RocksDB version: 10.4.2
2026/01/19-16:31:21.671998 119706 Compile date 2025-07-09 11:14:20
2026/01/19-16:31:21.671999 119706 DB SUMMARY
2026/01/19-16:31:21.672000 119706 Host name (Env):  tinkpad
2026/01/19-16:31:21.672001 119706 DB Session ID:  Q1V18D18LERCUNVCWJKV
2026/01/19-16:31:21.672110 119706 CURRENT file:  CURRENT
2026/01/19-16:31:21.672111 119706 IDENTITY file:  IDENTITY
2026/01/19-16:31:21.672116 119706 MANIFEST file:  MANIFEST-001456 size: 457 Bytes
2026/01/19-16:31:21.672118 119706 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-16:31:21.672119 119706 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001455.log size: 0 ; 
2026/01/19-16:31:21.672123 119706                         Options.error_if_exists: 0
2026/01/19-16:31:21.672124 119706                       Options.create_if_missing: 1
2026/01/19-16:31:21.672124 119706                         Options.paranoid_checks: 1
2026/01/19-16:31:21.672125 119706             Options.flush_verify_memtable_count: 1
2026/01/19-16:31:21.672126 119706          Options.compaction_verify_record_count: 1
2026/01/19-16:31:21.672127 119706                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-16:31:21.672127 119706                               Options.track_and_verify_wals: 0
2026/01/19-16:31:21.672128 119706        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-16:31:21.672129 119706                                     Options.env: 0x55d956026f00
2026/01/19-16:31:21.672130 119706                                      Options.fs: PosixFileSystem
2026/01/19-16:31:21.672130 119706                                Options.info_log: 0x55d95635eb70
2026/01/19-16:31:21.672131 119706                Options.max_file_opening_threads: 16
2026/01/19-16:31:21.672131 119706                              Options.statistics: (nil)
2026/01/19-16:31:21.672132 119706                               Options.use_fsync: 0
2026/01/19-16:31:21.672133 119706                       Options.max_log_file_size: 0
2026/01/19-16:31:21.672134 119706                  Options.max_manifest_file_size: 1073741824
2026/01/19-16:31:21.672134 119706                   Options.log_file_time_to_roll: 0
2026/01/19-16:31:21.672135 119706                       Options.keep_log_file_num: 1000
2026/01/19-16:31:21.672136 119706                    Options.recycle_log_file_num: 0
2026/01/19-16:31:21.672136 119706                         Options.allow_fallocate: 1
2026/01/19-16:31:21.672137 119706                        Options.allow_mmap_reads: 1
2026/01/19-16:31:21.672138 119706                       Options.allow_mmap_writes: 0
2026/01/19-16:31:21.672138 119706                        Options.use_direct_reads: 0
2026/01/19-16:31:21.672139 119706                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-16:31:21.672139 119706          Options.create_missing_column_families: 0
2026/01/19-16:31:21.672140 119706                              Options.db_log_dir: 
2026/01/19-16:31:21.672140 119706                                 Options.wal_dir: 
2026/01/19-16:31:21.672141 119706                Options.table_cache_numshardbits: 6
2026/01/19-16:31:21.672142 119706                         Options.WAL_ttl_seconds: 0
2026/01/19-16:31:21.672142 119706                       Options.WAL_size_limit_MB: 0
2026/01/19-16:31:21.672143 119706                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-16:31:21.672143 119706             Options.manifest_preallocation_size: 4194304
2026/01/19-16:31:21.672144 119706                     Options.is_fd_close_on_exec: 1
2026/01/19-16:31:21.672145 119706                   Options.advise_random_on_open: 1
2026/01/19-16:31:21.672145 119706                    Options.db_write_buffer_size: 0
2026/01/19-16:31:21.672146 119706                    Options.write_buffer_manager: 0x55d956295d30
2026/01/19-16:31:21.672146 119706                      Options.use_adaptive_mutex: 0
2026/01/19-16:31:21.672147 119706                            Options.rate_limiter: (nil)
2026/01/19-16:31:21.672148 119706     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-16:31:21.672149 119706                       Options.wal_recovery_mode: 2
2026/01/19-16:31:21.672149 119706                  Options.enable_thread_tracking: 0
2026/01/19-16:31:21.672150 119706                  Options.enable_pipelined_write: 0
2026/01/19-16:31:21.672150 119706                  Options.unordered_write: 0
2026/01/19-16:31:21.672151 119706         Options.allow_concurrent_memtable_write: 1
2026/01/19-16:31:21.672151 119706      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-16:31:21.672152 119706             Options.write_thread_max_yield_usec: 100
2026/01/19-16:31:21.672152 119706            Options.write_thread_slow_yield_usec: 3
2026/01/19-16:31:21.672153 119706                               Options.row_cache: None
2026/01/19-16:31:21.672153 119706                              Options.wal_filter: None
2026/01/19-16:31:21.672154 119706             Options.avoid_flush_during_recovery: 0
2026/01/19-16:31:21.672155 119706             Options.allow_ingest_behind: 0
2026/01/19-16:31:21.672155 119706             Options.two_write_queues: 0
2026/01/19-16:31:21.672156 119706             Options.manual_wal_flush: 0
2026/01/19-16:31:21.672157 119706             Options.wal_compression: 0
2026/01/19-16:31:21.672157 119706             Options.background_close_inactive_wals: 0
2026/01/19-16:31:21.672158 119706             Options.atomic_flush: 0
2026/01/19-16:31:21.672158 119706             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-16:31:21.672159 119706             Options.prefix_seek_opt_in_only: 0
2026/01/19-16:31:21.672159 119706                 Options.persist_stats_to_disk: 0
2026/01/19-16:31:21.672160 119706                 Options.write_dbid_to_manifest: 1
2026/01/19-16:31:21.672160 119706                 Options.write_identity_file: 1
2026/01/19-16:31:21.672161 119706                 Options.log_readahead_size: 0
2026/01/19-16:31:21.672161 119706                 Options.file_checksum_gen_factory: Unknown
2026/01/19-16:31:21.672162 119706                 Options.best_efforts_recovery: 0
2026/01/19-16:31:21.672163 119706                Options.max_bgerror_resume_count: 2147483647
2026/01/19-16:31:21.672163 119706            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-16:31:21.672164 119706             Options.allow_data_in_errors: 0
2026/01/19-16:31:21.672164 119706             Options.db_host_id: __hostname__
2026/01/19-16:31:21.672165 119706             Options.enforce_single_del_contracts: true
2026/01/19-16:31:21.672166 119706             Options.metadata_write_temperature: kUnknown
2026/01/19-16:31:21.672166 119706             Options.wal_write_temperature: kUnknown
2026/01/19-16:31:21.672167 119706             Options.max_background_jobs: 2
2026/01/19-16:31:21.672167 119706             Options.max_background_compactions: -1
2026/01/19-16:31:21.672168 119706             Options.max_subcompactions: 1
2026/01/19-16:31:21.672169 119706             Options.avoid_flush_during_shutdown: 0
2026/01/19-16:31:21.672169 119706           Options.writable_file_max_buffer_size: 1048576
2026/01/19-16:31:21.672170 119706             Options.delayed_write_rate : 16777216
2026/01/19-16:31:21.672170 119706             Options.max_total_wal_size: 0
2026/01/19-16:31:21.672171 119706             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-16:31:21.672171 119706                   Options.stats_dump_period_sec: 600
2026/01/19-16:31:21.672172 119706                 Options.stats_persist_period_sec: 600
2026/01/19-16:31:21.672173 119706                 Options.stats_history_buffer_size: 1048576
2026/01/19-16:31:21.672173 119706                          Options.max_open_files: -1
2026/01/19-16:31:21.672174 119706                          Options.bytes_per_sync: 0
2026/01/19-16:31:21.672174 119706                      Options.wal_bytes_per_sync: 0
2026/01/19-16:31:21.672175 119706                   Options.strict_bytes_per_sync: 0
2026/01/19-16:31:21.672175 119706       Options.compaction_readahead_size: 2097152
2026/01/19-16:31:21.672176 119706                  Options.max_background_flushes: -1
2026/01/19-16:31:21.672176 119706 Options.daily_offpeak_time_utc: 
2026/01/19-16:31:21.672177 119706 Compression algorithms supported:
2026/01/19-16:31:21.672178 119706 	kCustomCompressionFE supported: 0
2026/01/19-16:31:21.672178 119706 	kCustomCompressionFC supported: 0
2026/01/19-16:31:21.672179 119706 	kCustomCompressionF8 supported: 0
2026/01/19-16:31:21.672180 119706 	kCustomCompressionF7 supported: 0
2026/01/19-16:31:21.672181 119706 	kCustomCompressionB2 supported: 0
2026/01/19-16:31:21.672181 119706 	kLZ4Compression supported: 1
2026/01/19-16:31:21.672182 119706 	kCustomCompression88 supported: 0
2026/01/19-16:31:21.672183 119706 	kCustomCompressionD8 supported: 0
2026/01/19-16:31:21.672183 119706 	kCustomCompression9F supported: 0
2026/01/19-16:31:21.672184 119706 	kCustomCompressionD6 supported: 0
2026/01/19-16:31:21.672185 119706 	kCustomCompressionA9 supported: 0
2026/01/19-16:31:21.672185 119706 	kCustomCompressionEC supported: 0
2026/01/19-16:31:21.672186 119706 	kCustomCompressionA3 supported: 0
2026/01/19-16:31:21.672186 119706 	kCustomCompressionCB supported: 0
2026/01/19-16:31:21.672187 119706 	kCustomCompression90 supported: 0
2026/01/19-16:31:21.672188 119706 	kCustomCompressionA0 supported: 0
2026/01/19-16:31:21.672188 119706 	kCustomCompressionC6 supported: 0
2026/01/19-16:31:21.672189 119706 	kCustomCompression9D supported: 0
2026/01/19-16:31:21.672189 119706 	kCustomCompression8B supported: 0
2026/01/19-16:31:21.672190 119706 	kCustomCompressionA8 supported: 0
2026/01/19-16:31:21.672190 119706 	kCustomCompression8D supported: 0
2026/01/19-16:31:21.672191 119706 	kCustomCompression97 supported: 0
2026/01/19-16:31:21.672192 119706 	kCustomCompression98 supported: 0
2026/01/19-16:31:21.672192 119706 	kCustomCompressionAC supported: 0
2026/01/19-16:31:21.672193 119706 	kCustomCompressionE9 supported: 0
2026/01/19-16:31:21.672193 119706 	kCustomCompression96 supported: 0
2026/01/19-16:31:21.672194 119706 	kCustomCompressionB1 supported: 0
2026/01/19-16:31:21.672194 119706 	kCustomCompression95 supported: 0
2026/01/19-16:31:21.672195 119706 	kCustomCompression84 supported: 0
2026/01/19-16:31:21.672195 119706 	kCustomCompression91 supported: 0
2026/01/19-16:31:21.672196 119706 	kCustomCompressionAB supported: 0
2026/01/19-16:31:21.672197 119706 	kCustomCompressionB3 supported: 0
2026/01/19-16:31:21.672197 119706 	kCustomCompression81 supported: 0
2026/01/19-16:31:21.672198 119706 	kCustomCompressionDC supported: 0
2026/01/19-16:31:21.672198 119706 	kBZip2Compression supported: 1
2026/01/19-16:31:21.672199 119706 	kCustomCompressionBB supported: 0
2026/01/19-16:31:21.672200 119706 	kCustomCompression9C supported: 0
2026/01/19-16:31:21.672200 119706 	kCustomCompressionC9 supported: 0
2026/01/19-16:31:21.672201 119706 	kCustomCompressionCC supported: 0
2026/01/19-16:31:21.672201 119706 	kCustomCompression92 supported: 0
2026/01/19-16:31:21.672202 119706 	kCustomCompressionB9 supported: 0
2026/01/19-16:31:21.672202 119706 	kCustomCompression8F supported: 0
2026/01/19-16:31:21.672203 119706 	kCustomCompression8A supported: 0
2026/01/19-16:31:21.672203 119706 	kCustomCompression9B supported: 0
2026/01/19-16:31:21.672204 119706 	kZSTD supported: 1
2026/01/19-16:31:21.672205 119706 	kCustomCompressionAA supported: 0
2026/01/19-16:31:21.672205 119706 	kCustomCompressionA2 supported: 0
2026/01/19-16:31:21.672206 119706 	kZlibCompression supported: 1
2026/01/19-16:31:21.672206 119706 	kXpressCompression supported: 0
2026/01/19-16:31:21.672207 119706 	kCustomCompressionFD supported: 0
2026/01/19-16:31:21.672207 119706 	kCustomCompressionE2 supported: 0
2026/01/19-16:31:21.672208 119706 	kLZ4HCCompression supported: 1
2026/01/19-16:31:21.672208 119706 	kCustomCompressionA6 supported: 0
2026/01/19-16:31:21.672209 119706 	kCustomCompression85 supported: 0
2026/01/19-16:31:21.672210 119706 	kCustomCompressionA4 supported: 0
2026/01/19-16:31:21.672210 119706 	kCustomCompression86 supported: 0
2026/01/19-16:31:21.672211 119706 	kCustomCompression83 supported: 0
2026/01/19-16:31:21.672211 119706 	kCustomCompression87 supported: 0
2026/01/19-16:31:21.672212 119706 	kCustomCompression89 supported: 0
2026/01/19-16:31:21.672212 119706 	kCustomCompression8C supported: 0
2026/01/19-16:31:21.672213 119706 	kCustomCompressionDB supported: 0
2026/01/19-16:31:21.672213 119706 	kCustomCompressionF3 supported: 0
2026/01/19-16:31:21.672214 119706 	kCustomCompressionE6 supported: 0
2026/01/19-16:31:21.672215 119706 	kCustomCompression8E supported: 0
2026/01/19-16:31:21.672215 119706 	kCustomCompressionDA supported: 0
2026/01/19-16:31:21.672216 119706 	kCustomCompression93 supported: 0
2026/01/19-16:31:21.672216 119706 	kCustomCompression94 supported: 0
2026/01/19-16:31:21.672217 119706 	kCustomCompression9E supported: 0
2026/01/19-16:31:21.672217 119706 	kCustomCompressionB4 supported: 0
2026/01/19-16:31:21.672218 119706 	kCustomCompressionFB supported: 0
2026/01/19-16:31:21.672219 119706 	kCustomCompressionB5 supported: 0
2026/01/19-16:31:21.672219 119706 	kCustomCompressionD5 supported: 0
2026/01/19-16:31:21.672220 119706 	kCustomCompressionB8 supported: 0
2026/01/19-16:31:21.672220 119706 	kCustomCompressionD1 supported: 0
2026/01/19-16:31:21.672221 119706 	kCustomCompressionBA supported: 0
2026/01/19-16:31:21.672221 119706 	kCustomCompressionBC supported: 0
2026/01/19-16:31:21.672222 119706 	kCustomCompressionCE supported: 0
2026/01/19-16:31:21.672222 119706 	kCustomCompressionBD supported: 0
2026/01/19-16:31:21.672223 119706 	kCustomCompressionC4 supported: 0
2026/01/19-16:31:21.672223 119706 	kCustomCompression9A supported: 0
2026/01/19-16:31:21.672224 119706 	kCustomCompression99 supported: 0
2026/01/19-16:31:21.672224 119706 	kCustomCompressionBE supported: 0
2026/01/19-16:31:21.672225 119706 	kCustomCompressionE5 supported: 0
2026/01/19-16:31:21.672226 119706 	kCustomCompressionD9 supported: 0
2026/01/19-16:31:21.672226 119706 	kCustomCompressionC1 supported: 0
2026/01/19-16:31:21.672227 119706 	kCustomCompressionC5 supported: 0
2026/01/19-16:31:21.672227 119706 	kCustomCompressionC2 supported: 0
2026/01/19-16:31:21.672228 119706 	kCustomCompressionA5 supported: 0
2026/01/19-16:31:21.672228 119706 	kCustomCompressionC7 supported: 0
2026/01/19-16:31:21.672229 119706 	kCustomCompressionBF supported: 0
2026/01/19-16:31:21.672229 119706 	kCustomCompressionE8 supported: 0
2026/01/19-16:31:21.672230 119706 	kCustomCompressionC8 supported: 0
2026/01/19-16:31:21.672230 119706 	kCustomCompressionAF supported: 0
2026/01/19-16:31:21.672231 119706 	kCustomCompressionCA supported: 0
2026/01/19-16:31:21.672232 119706 	kCustomCompressionCD supported: 0
2026/01/19-16:31:21.672232 119706 	kCustomCompressionC0 supported: 0
2026/01/19-16:31:21.672233 119706 	kCustomCompressionCF supported: 0
2026/01/19-16:31:21.672233 119706 	kCustomCompressionF9 supported: 0
2026/01/19-16:31:21.672234 119706 	kCustomCompressionD0 supported: 0
2026/01/19-16:31:21.672234 119706 	kCustomCompressionD2 supported: 0
2026/01/19-16:31:21.672235 119706 	kCustomCompressionAD supported: 0
2026/01/19-16:31:21.672235 119706 	kCustomCompressionD3 supported: 0
2026/01/19-16:31:21.672236 119706 	kCustomCompressionD4 supported: 0
2026/01/19-16:31:21.672236 119706 	kCustomCompressionD7 supported: 0
2026/01/19-16:31:21.672237 119706 	kCustomCompression82 supported: 0
2026/01/19-16:31:21.672238 119706 	kCustomCompressionDD supported: 0
2026/01/19-16:31:21.672238 119706 	kCustomCompressionC3 supported: 0
2026/01/19-16:31:21.672239 119706 	kCustomCompressionEE supported: 0
2026/01/19-16:31:21.672239 119706 	kCustomCompressionDE supported: 0
2026/01/19-16:31:21.672240 119706 	kCustomCompressionDF supported: 0
2026/01/19-16:31:21.672240 119706 	kCustomCompressionA7 supported: 0
2026/01/19-16:31:21.672241 119706 	kCustomCompressionE0 supported: 0
2026/01/19-16:31:21.672241 119706 	kCustomCompressionF1 supported: 0
2026/01/19-16:31:21.672242 119706 	kCustomCompressionE1 supported: 0
2026/01/19-16:31:21.672242 119706 	kCustomCompressionF5 supported: 0
2026/01/19-16:31:21.672243 119706 	kCustomCompression80 supported: 0
2026/01/19-16:31:21.672243 119706 	kCustomCompressionE3 supported: 0
2026/01/19-16:31:21.672244 119706 	kCustomCompressionE4 supported: 0
2026/01/19-16:31:21.672245 119706 	kCustomCompressionB0 supported: 0
2026/01/19-16:31:21.672245 119706 	kCustomCompressionEA supported: 0
2026/01/19-16:31:21.672246 119706 	kCustomCompressionFA supported: 0
2026/01/19-16:31:21.672246 119706 	kCustomCompressionE7 supported: 0
2026/01/19-16:31:21.672247 119706 	kCustomCompressionAE supported: 0
2026/01/19-16:31:21.672248 119706 	kCustomCompressionEB supported: 0
2026/01/19-16:31:21.672248 119706 	kCustomCompressionED supported: 0
2026/01/19-16:31:21.672249 119706 	kCustomCompressionB6 supported: 0
2026/01/19-16:31:21.672249 119706 	kCustomCompressionEF supported: 0
2026/01/19-16:31:21.672250 119706 	kCustomCompressionF0 supported: 0
2026/01/19-16:31:21.672250 119706 	kCustomCompressionB7 supported: 0
2026/01/19-16:31:21.672251 119706 	kCustomCompressionF2 supported: 0
2026/01/19-16:31:21.672251 119706 	kCustomCompressionA1 supported: 0
2026/01/19-16:31:21.672252 119706 	kCustomCompressionF4 supported: 0
2026/01/19-16:31:21.672252 119706 	kSnappyCompression supported: 1
2026/01/19-16:31:21.672253 119706 	kCustomCompressionF6 supported: 0
2026/01/19-16:31:21.672254 119706 Fast CRC32 supported: Not supported on x86
2026/01/19-16:31:21.672254 119706 DMutex implementation: pthread_mutex_t
2026/01/19-16:31:21.672255 119706 Jemalloc supported: 0
2026/01/19-16:31:21.672340 119706 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001456
2026/01/19-16:31:21.672366 119706 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-16:31:21.672368 119706               Options.comparator: leveldb.BytewiseComparator
2026/01/19-16:31:21.672369 119706           Options.merge_operator: None
2026/01/19-16:31:21.672369 119706        Options.compaction_filter: None
2026/01/19-16:31:21.672370 119706        Options.compaction_filter_factory: None
2026/01/19-16:31:21.672370 119706  Options.sst_partitioner_factory: None
2026/01/19-16:31:21.672371 119706         Options.memtable_factory: SkipListFactory
2026/01/19-16:31:21.672372 119706            Options.table_factory: BlockBasedTable
2026/01/19-16:31:21.672385 119706            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d95634f3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d956174520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-16:31:21.672386 119706        Options.write_buffer_size: 67108864
2026/01/19-16:31:21.672387 119706  Options.max_write_buffer_number: 2
2026/01/19-16:31:21.672388 119706          Options.compression: Snappy
2026/01/19-16:31:21.672389 119706                  Options.bottommost_compression: Disabled
2026/01/19-16:31:21.672389 119706       Options.prefix_extractor: nullptr
2026/01/19-16:31:21.672390 119706   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-16:31:21.672390 119706             Options.num_levels: 7
2026/01/19-16:31:21.672391 119706        Options.min_write_buffer_number_to_merge: 1
2026/01/19-16:31:21.672391 119706     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-16:31:21.672392 119706            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-16:31:21.672393 119706                  Options.bottommost_compression_opts.level: 32767
2026/01/19-16:31:21.672393 119706               Options.bottommost_compression_opts.strategy: 0
2026/01/19-16:31:21.672394 119706         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-16:31:21.672394 119706         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-16:31:21.672395 119706         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-16:31:21.672395 119706                  Options.bottommost_compression_opts.enabled: false
2026/01/19-16:31:21.672396 119706         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-16:31:21.672397 119706         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-16:31:21.672397 119706            Options.compression_opts.window_bits: -14
2026/01/19-16:31:21.672398 119706                  Options.compression_opts.level: 32767
2026/01/19-16:31:21.672398 119706               Options.compression_opts.strategy: 0
2026/01/19-16:31:21.672399 119706         Options.compression_opts.max_dict_bytes: 0
2026/01/19-16:31:21.672399 119706         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-16:31:21.672400 119706         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-16:31:21.672401 119706         Options.compression_opts.parallel_threads: 1
2026/01/19-16:31:21.672401 119706                  Options.compression_opts.enabled: false
2026/01/19-16:31:21.672402 119706         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-16:31:21.672402 119706      Options.level0_file_num_compaction_trigger: 4
2026/01/19-16:31:21.672403 119706          Options.level0_slowdown_writes_trigger: 20
2026/01/19-16:31:21.672403 119706              Options.level0_stop_writes_trigger: 36
2026/01/19-16:31:21.672404 119706                   Options.target_file_size_base: 67108864
2026/01/19-16:31:21.672404 119706             Options.target_file_size_multiplier: 1
2026/01/19-16:31:21.672405 119706                Options.max_bytes_for_level_base: 268435456
2026/01/19-16:31:21.672406 119706 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-16:31:21.672406 119706          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-16:31:21.672407 119706 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-16:31:21.672408 119706 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-16:31:21.672409 119706 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-16:31:21.672409 119706 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-16:31:21.672410 119706 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-16:31:21.672410 119706 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-16:31:21.672411 119706 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-16:31:21.672412 119706       Options.max_sequential_skip_in_iterations: 8
2026/01/19-16:31:21.672412 119706          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-16:31:21.672413 119706      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-16:31:21.672413 119706                    Options.max_compaction_bytes: 1677721600
2026/01/19-16:31:21.672414 119706                        Options.arena_block_size: 1048576
2026/01/19-16:31:21.672414 119706   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-16:31:21.672415 119706   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-16:31:21.672415 119706                Options.disable_auto_compactions: 0
2026/01/19-16:31:21.672416 119706                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-16:31:21.672417 119706                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-16:31:21.672418 119706 Options.compaction_options_universal.size_ratio: 1
2026/01/19-16:31:21.672418 119706 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-16:31:21.672419 119706 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-16:31:21.672419 119706 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-16:31:21.672420 119706 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-16:31:21.672421 119706 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-16:31:21.672421 119706 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-16:31:21.672422 119706 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-16:31:21.672422 119706 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-16:31:21.672423 119706 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-16:31:21.672424 119706                   Options.table_properties_collectors: 
2026/01/19-16:31:21.672424 119706                   Options.inplace_update_support: 0
2026/01/19-16:31:21.672425 119706                 Options.inplace_update_num_locks: 10000
2026/01/19-16:31:21.672425 119706               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-16:31:21.672426 119706               Options.memtable_whole_key_filtering: 0
2026/01/19-16:31:21.672427 119706   Options.memtable_huge_page_size: 0
2026/01/19-16:31:21.672427 119706                           Options.bloom_locality: 0
2026/01/19-16:31:21.672428 119706                    Options.max_successive_merges: 0
2026/01/19-16:31:21.672428 119706             Options.strict_max_successive_merges: 0
2026/01/19-16:31:21.672429 119706                Options.optimize_filters_for_hits: 0
2026/01/19-16:31:21.672429 119706                Options.paranoid_file_checks: 0
2026/01/19-16:31:21.672430 119706                Options.force_consistency_checks: 1
2026/01/19-16:31:21.672430 119706                Options.report_bg_io_stats: 0
2026/01/19-16:31:21.672431 119706                Options.disallow_memtable_writes: 0
2026/01/19-16:31:21.672432 119706                               Options.ttl: 2592000
2026/01/19-16:31:21.672432 119706          Options.periodic_compaction_seconds: 0
2026/01/19-16:31:21.672433 119706                        Options.default_temperature: kUnknown
2026/01/19-16:31:21.672433 119706  Options.preclude_last_level_data_seconds: 0
2026/01/19-16:31:21.672434 119706    Options.preserve_internal_time_seconds: 0
2026/01/19-16:31:21.672434 119706                       Options.enable_blob_files: false
2026/01/19-16:31:21.672435 119706                           Options.min_blob_size: 0
2026/01/19-16:31:21.672435 119706                          Options.blob_file_size: 268435456
2026/01/19-16:31:21.672436 119706                   Options.blob_compression_type: NoCompression
2026/01/19-16:31:21.672437 119706          Options.enable_blob_garbage_collection: false
2026/01/19-16:31:21.672437 119706      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-16:31:21.672438 119706 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-16:31:21.672438 119706          Options.blob_compaction_readahead_size: 0
2026/01/19-16:31:21.672439 119706                Options.blob_file_starting_level: 0
2026/01/19-16:31:21.672440 119706         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-16:31:21.672440 119706            Options.memtable_max_range_deletions: 0
2026/01/19-16:31:21.673213 119706 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001456 succeeded,manifest_file_number is 1456, next_file_number is 1458, last_sequence is 76010, log_number is 1452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1452
2026/01/19-16:31:21.673219 119706 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1452
2026/01/19-16:31:21.673241 119706 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-16:31:21.673455 119706 EVENT_LOG_v1 {"time_micros": 1768836681673452, "job": 1, "event": "recovery_started", "wal_files": [1455]}
2026/01/19-16:31:21.673459 119706 [db/db_impl/db_impl_open.cc:1377] Recovering log #1455 mode 2
2026/01/19-16:31:21.673468 119706 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1455 next seq #72057594037927935
2026/01/19-16:31:21.673498 119706 EVENT_LOG_v1 {"time_micros": 1768836681673497, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-16:31:21.673542 119706 [db/version_set.cc:5623] Creating manifest 1460
2026/01/19-16:31:21.678127 119706 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d953cfa0f0
2026/01/19-16:31:21.678404 119706 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001455.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-16:31:21.678484 119706 DB pointer 0x55d95637dfc0
2026/01/19-16:31:21.678508 119861 (Original Log Time 2026/01/19-16:31:21.678503) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-16:31:21.678910 119878 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-16:31:21.678919 119878 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d956174520#119706 capacity: 32.00 MB seed: 947866421 usage: 8.70 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.66 KB,0.0386298%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-16:31:22.828048 119706 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-16:31:22.830637 119706 [db/db_impl/db_impl.cc:681] Shutdown complete
