2026/01/23-17:18:30.823348 756245 RocksDB version: 10.4.2
2026/01/23-17:18:30.823366 756245 Compile date 2025-07-09 11:14:20
2026/01/23-17:18:30.823368 756245 DB SUMMARY
2026/01/23-17:18:30.823369 756245 Host name (Env):  tinkpad
2026/01/23-17:18:30.823370 756245 DB Session ID:  8A8LFXUCYEWL0DIH3RTT
2026/01/23-17:18:30.823577 756245 CURRENT file:  CURRENT
2026/01/23-17:18:30.823579 756245 IDENTITY file:  IDENTITY
2026/01/23-17:18:30.823588 756245 MANIFEST file:  MANIFEST-001896 size: 457 Bytes
2026/01/23-17:18:30.823589 756245 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-17:18:30.823590 756245 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 001895.log size: 0 ; 
2026/01/23-17:18:30.823597 756245                         Options.error_if_exists: 0
2026/01/23-17:18:30.823598 756245                       Options.create_if_missing: 1
2026/01/23-17:18:30.823599 756245                         Options.paranoid_checks: 1
2026/01/23-17:18:30.823600 756245             Options.flush_verify_memtable_count: 1
2026/01/23-17:18:30.823601 756245          Options.compaction_verify_record_count: 1
2026/01/23-17:18:30.823602 756245                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-17:18:30.823603 756245                               Options.track_and_verify_wals: 0
2026/01/23-17:18:30.823604 756245        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-17:18:30.823604 756245                                     Options.env: 0x556b24da4100
2026/01/23-17:18:30.823606 756245                                      Options.fs: PosixFileSystem
2026/01/23-17:18:30.823606 756245                                Options.info_log: 0x556b6843a730
2026/01/23-17:18:30.823607 756245                Options.max_file_opening_threads: 16
2026/01/23-17:18:30.823608 756245                              Options.statistics: (nil)
2026/01/23-17:18:30.823609 756245                               Options.use_fsync: 0
2026/01/23-17:18:30.823610 756245                       Options.max_log_file_size: 0
2026/01/23-17:18:30.823611 756245                  Options.max_manifest_file_size: 1073741824
2026/01/23-17:18:30.823612 756245                   Options.log_file_time_to_roll: 0
2026/01/23-17:18:30.823612 756245                       Options.keep_log_file_num: 1000
2026/01/23-17:18:30.823613 756245                    Options.recycle_log_file_num: 0
2026/01/23-17:18:30.823614 756245                         Options.allow_fallocate: 1
2026/01/23-17:18:30.823615 756245                        Options.allow_mmap_reads: 1
2026/01/23-17:18:30.823616 756245                       Options.allow_mmap_writes: 0
2026/01/23-17:18:30.823616 756245                        Options.use_direct_reads: 0
2026/01/23-17:18:30.823617 756245                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-17:18:30.823618 756245          Options.create_missing_column_families: 0
2026/01/23-17:18:30.823618 756245                              Options.db_log_dir: 
2026/01/23-17:18:30.823619 756245                                 Options.wal_dir: 
2026/01/23-17:18:30.823620 756245                Options.table_cache_numshardbits: 6
2026/01/23-17:18:30.823621 756245                         Options.WAL_ttl_seconds: 0
2026/01/23-17:18:30.823621 756245                       Options.WAL_size_limit_MB: 0
2026/01/23-17:18:30.823622 756245                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-17:18:30.823623 756245             Options.manifest_preallocation_size: 4194304
2026/01/23-17:18:30.823623 756245                     Options.is_fd_close_on_exec: 1
2026/01/23-17:18:30.823624 756245                   Options.advise_random_on_open: 1
2026/01/23-17:18:30.823625 756245                    Options.db_write_buffer_size: 0
2026/01/23-17:18:30.823626 756245                    Options.write_buffer_manager: 0x556b26475120
2026/01/23-17:18:30.823626 756245                      Options.use_adaptive_mutex: 0
2026/01/23-17:18:30.823627 756245                            Options.rate_limiter: (nil)
2026/01/23-17:18:30.823628 756245     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-17:18:30.823629 756245                       Options.wal_recovery_mode: 2
2026/01/23-17:18:30.823630 756245                  Options.enable_thread_tracking: 0
2026/01/23-17:18:30.823630 756245                  Options.enable_pipelined_write: 0
2026/01/23-17:18:30.823631 756245                  Options.unordered_write: 0
2026/01/23-17:18:30.823632 756245         Options.allow_concurrent_memtable_write: 1
2026/01/23-17:18:30.823632 756245      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-17:18:30.823633 756245             Options.write_thread_max_yield_usec: 100
2026/01/23-17:18:30.823634 756245            Options.write_thread_slow_yield_usec: 3
2026/01/23-17:18:30.823635 756245                               Options.row_cache: None
2026/01/23-17:18:30.823635 756245                              Options.wal_filter: None
2026/01/23-17:18:30.823636 756245             Options.avoid_flush_during_recovery: 0
2026/01/23-17:18:30.823637 756245             Options.allow_ingest_behind: 0
2026/01/23-17:18:30.823638 756245             Options.two_write_queues: 0
2026/01/23-17:18:30.823638 756245             Options.manual_wal_flush: 0
2026/01/23-17:18:30.823639 756245             Options.wal_compression: 0
2026/01/23-17:18:30.823640 756245             Options.background_close_inactive_wals: 0
2026/01/23-17:18:30.823640 756245             Options.atomic_flush: 0
2026/01/23-17:18:30.823641 756245             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-17:18:30.823642 756245             Options.prefix_seek_opt_in_only: 0
2026/01/23-17:18:30.823642 756245                 Options.persist_stats_to_disk: 0
2026/01/23-17:18:30.823643 756245                 Options.write_dbid_to_manifest: 1
2026/01/23-17:18:30.823644 756245                 Options.write_identity_file: 1
2026/01/23-17:18:30.823644 756245                 Options.log_readahead_size: 0
2026/01/23-17:18:30.823645 756245                 Options.file_checksum_gen_factory: Unknown
2026/01/23-17:18:30.823646 756245                 Options.best_efforts_recovery: 0
2026/01/23-17:18:30.823647 756245                Options.max_bgerror_resume_count: 2147483647
2026/01/23-17:18:30.823647 756245            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-17:18:30.823648 756245             Options.allow_data_in_errors: 0
2026/01/23-17:18:30.823649 756245             Options.db_host_id: __hostname__
2026/01/23-17:18:30.823650 756245             Options.enforce_single_del_contracts: true
2026/01/23-17:18:30.823651 756245             Options.metadata_write_temperature: kUnknown
2026/01/23-17:18:30.823652 756245             Options.wal_write_temperature: kUnknown
2026/01/23-17:18:30.823652 756245             Options.max_background_jobs: 2
2026/01/23-17:18:30.823653 756245             Options.max_background_compactions: -1
2026/01/23-17:18:30.823654 756245             Options.max_subcompactions: 1
2026/01/23-17:18:30.823654 756245             Options.avoid_flush_during_shutdown: 0
2026/01/23-17:18:30.823655 756245           Options.writable_file_max_buffer_size: 1048576
2026/01/23-17:18:30.823656 756245             Options.delayed_write_rate : 16777216
2026/01/23-17:18:30.823656 756245             Options.max_total_wal_size: 0
2026/01/23-17:18:30.823657 756245             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-17:18:30.823658 756245                   Options.stats_dump_period_sec: 600
2026/01/23-17:18:30.823659 756245                 Options.stats_persist_period_sec: 600
2026/01/23-17:18:30.823659 756245                 Options.stats_history_buffer_size: 1048576
2026/01/23-17:18:30.823660 756245                          Options.max_open_files: -1
2026/01/23-17:18:30.823661 756245                          Options.bytes_per_sync: 0
2026/01/23-17:18:30.823661 756245                      Options.wal_bytes_per_sync: 0
2026/01/23-17:18:30.823662 756245                   Options.strict_bytes_per_sync: 0
2026/01/23-17:18:30.823663 756245       Options.compaction_readahead_size: 2097152
2026/01/23-17:18:30.823663 756245                  Options.max_background_flushes: -1
2026/01/23-17:18:30.823664 756245 Options.daily_offpeak_time_utc: 
2026/01/23-17:18:30.823665 756245 Compression algorithms supported:
2026/01/23-17:18:30.823666 756245 	kCustomCompressionFE supported: 0
2026/01/23-17:18:30.823667 756245 	kCustomCompressionFC supported: 0
2026/01/23-17:18:30.823668 756245 	kCustomCompressionF8 supported: 0
2026/01/23-17:18:30.823669 756245 	kCustomCompressionF7 supported: 0
2026/01/23-17:18:30.823669 756245 	kCustomCompressionB2 supported: 0
2026/01/23-17:18:30.823670 756245 	kLZ4Compression supported: 1
2026/01/23-17:18:30.823671 756245 	kCustomCompression88 supported: 0
2026/01/23-17:18:30.823672 756245 	kCustomCompressionD8 supported: 0
2026/01/23-17:18:30.823673 756245 	kCustomCompression9F supported: 0
2026/01/23-17:18:30.823673 756245 	kCustomCompressionD6 supported: 0
2026/01/23-17:18:30.823674 756245 	kCustomCompressionA9 supported: 0
2026/01/23-17:18:30.823675 756245 	kCustomCompressionEC supported: 0
2026/01/23-17:18:30.823676 756245 	kCustomCompressionA3 supported: 0
2026/01/23-17:18:30.823677 756245 	kCustomCompressionCB supported: 0
2026/01/23-17:18:30.823677 756245 	kCustomCompression90 supported: 0
2026/01/23-17:18:30.823678 756245 	kCustomCompressionA0 supported: 0
2026/01/23-17:18:30.823679 756245 	kCustomCompressionC6 supported: 0
2026/01/23-17:18:30.823679 756245 	kCustomCompression9D supported: 0
2026/01/23-17:18:30.823680 756245 	kCustomCompression8B supported: 0
2026/01/23-17:18:30.823681 756245 	kCustomCompressionA8 supported: 0
2026/01/23-17:18:30.823682 756245 	kCustomCompression8D supported: 0
2026/01/23-17:18:30.823682 756245 	kCustomCompression97 supported: 0
2026/01/23-17:18:30.823683 756245 	kCustomCompression98 supported: 0
2026/01/23-17:18:30.823684 756245 	kCustomCompressionAC supported: 0
2026/01/23-17:18:30.823684 756245 	kCustomCompressionE9 supported: 0
2026/01/23-17:18:30.823685 756245 	kCustomCompression96 supported: 0
2026/01/23-17:18:30.823686 756245 	kCustomCompressionB1 supported: 0
2026/01/23-17:18:30.823687 756245 	kCustomCompression95 supported: 0
2026/01/23-17:18:30.823687 756245 	kCustomCompression84 supported: 0
2026/01/23-17:18:30.823688 756245 	kCustomCompression91 supported: 0
2026/01/23-17:18:30.823689 756245 	kCustomCompressionAB supported: 0
2026/01/23-17:18:30.823689 756245 	kCustomCompressionB3 supported: 0
2026/01/23-17:18:30.823690 756245 	kCustomCompression81 supported: 0
2026/01/23-17:18:30.823691 756245 	kCustomCompressionDC supported: 0
2026/01/23-17:18:30.823692 756245 	kBZip2Compression supported: 1
2026/01/23-17:18:30.823693 756245 	kCustomCompressionBB supported: 0
2026/01/23-17:18:30.823693 756245 	kCustomCompression9C supported: 0
2026/01/23-17:18:30.823694 756245 	kCustomCompressionC9 supported: 0
2026/01/23-17:18:30.823695 756245 	kCustomCompressionCC supported: 0
2026/01/23-17:18:30.823695 756245 	kCustomCompression92 supported: 0
2026/01/23-17:18:30.823696 756245 	kCustomCompressionB9 supported: 0
2026/01/23-17:18:30.823697 756245 	kCustomCompression8F supported: 0
2026/01/23-17:18:30.823697 756245 	kCustomCompression8A supported: 0
2026/01/23-17:18:30.823698 756245 	kCustomCompression9B supported: 0
2026/01/23-17:18:30.823699 756245 	kZSTD supported: 1
2026/01/23-17:18:30.823699 756245 	kCustomCompressionAA supported: 0
2026/01/23-17:18:30.823700 756245 	kCustomCompressionA2 supported: 0
2026/01/23-17:18:30.823701 756245 	kZlibCompression supported: 1
2026/01/23-17:18:30.823702 756245 	kXpressCompression supported: 0
2026/01/23-17:18:30.823702 756245 	kCustomCompressionFD supported: 0
2026/01/23-17:18:30.823703 756245 	kCustomCompressionE2 supported: 0
2026/01/23-17:18:30.823704 756245 	kLZ4HCCompression supported: 1
2026/01/23-17:18:30.823705 756245 	kCustomCompressionA6 supported: 0
2026/01/23-17:18:30.823705 756245 	kCustomCompression85 supported: 0
2026/01/23-17:18:30.823706 756245 	kCustomCompressionA4 supported: 0
2026/01/23-17:18:30.823707 756245 	kCustomCompression86 supported: 0
2026/01/23-17:18:30.823707 756245 	kCustomCompression83 supported: 0
2026/01/23-17:18:30.823708 756245 	kCustomCompression87 supported: 0
2026/01/23-17:18:30.823709 756245 	kCustomCompression89 supported: 0
2026/01/23-17:18:30.823710 756245 	kCustomCompression8C supported: 0
2026/01/23-17:18:30.823710 756245 	kCustomCompressionDB supported: 0
2026/01/23-17:18:30.823711 756245 	kCustomCompressionF3 supported: 0
2026/01/23-17:18:30.823712 756245 	kCustomCompressionE6 supported: 0
2026/01/23-17:18:30.823712 756245 	kCustomCompression8E supported: 0
2026/01/23-17:18:30.823713 756245 	kCustomCompressionDA supported: 0
2026/01/23-17:18:30.823714 756245 	kCustomCompression93 supported: 0
2026/01/23-17:18:30.823714 756245 	kCustomCompression94 supported: 0
2026/01/23-17:18:30.823715 756245 	kCustomCompression9E supported: 0
2026/01/23-17:18:30.823716 756245 	kCustomCompressionB4 supported: 0
2026/01/23-17:18:30.823716 756245 	kCustomCompressionFB supported: 0
2026/01/23-17:18:30.823717 756245 	kCustomCompressionB5 supported: 0
2026/01/23-17:18:30.823718 756245 	kCustomCompressionD5 supported: 0
2026/01/23-17:18:30.823719 756245 	kCustomCompressionB8 supported: 0
2026/01/23-17:18:30.823719 756245 	kCustomCompressionD1 supported: 0
2026/01/23-17:18:30.823720 756245 	kCustomCompressionBA supported: 0
2026/01/23-17:18:30.823721 756245 	kCustomCompressionBC supported: 0
2026/01/23-17:18:30.823721 756245 	kCustomCompressionCE supported: 0
2026/01/23-17:18:30.823722 756245 	kCustomCompressionBD supported: 0
2026/01/23-17:18:30.823723 756245 	kCustomCompressionC4 supported: 0
2026/01/23-17:18:30.823723 756245 	kCustomCompression9A supported: 0
2026/01/23-17:18:30.823724 756245 	kCustomCompression99 supported: 0
2026/01/23-17:18:30.823725 756245 	kCustomCompressionBE supported: 0
2026/01/23-17:18:30.823725 756245 	kCustomCompressionE5 supported: 0
2026/01/23-17:18:30.823726 756245 	kCustomCompressionD9 supported: 0
2026/01/23-17:18:30.823727 756245 	kCustomCompressionC1 supported: 0
2026/01/23-17:18:30.823727 756245 	kCustomCompressionC5 supported: 0
2026/01/23-17:18:30.823728 756245 	kCustomCompressionC2 supported: 0
2026/01/23-17:18:30.823729 756245 	kCustomCompressionA5 supported: 0
2026/01/23-17:18:30.823730 756245 	kCustomCompressionC7 supported: 0
2026/01/23-17:18:30.823730 756245 	kCustomCompressionBF supported: 0
2026/01/23-17:18:30.823731 756245 	kCustomCompressionE8 supported: 0
2026/01/23-17:18:30.823732 756245 	kCustomCompressionC8 supported: 0
2026/01/23-17:18:30.823732 756245 	kCustomCompressionAF supported: 0
2026/01/23-17:18:30.823733 756245 	kCustomCompressionCA supported: 0
2026/01/23-17:18:30.823734 756245 	kCustomCompressionCD supported: 0
2026/01/23-17:18:30.823734 756245 	kCustomCompressionC0 supported: 0
2026/01/23-17:18:30.823735 756245 	kCustomCompressionCF supported: 0
2026/01/23-17:18:30.823736 756245 	kCustomCompressionF9 supported: 0
2026/01/23-17:18:30.823736 756245 	kCustomCompressionD0 supported: 0
2026/01/23-17:18:30.823737 756245 	kCustomCompressionD2 supported: 0
2026/01/23-17:18:30.823738 756245 	kCustomCompressionAD supported: 0
2026/01/23-17:18:30.823738 756245 	kCustomCompressionD3 supported: 0
2026/01/23-17:18:30.823739 756245 	kCustomCompressionD4 supported: 0
2026/01/23-17:18:30.823740 756245 	kCustomCompressionD7 supported: 0
2026/01/23-17:18:30.823740 756245 	kCustomCompression82 supported: 0
2026/01/23-17:18:30.823741 756245 	kCustomCompressionDD supported: 0
2026/01/23-17:18:30.823742 756245 	kCustomCompressionC3 supported: 0
2026/01/23-17:18:30.823743 756245 	kCustomCompressionEE supported: 0
2026/01/23-17:18:30.823743 756245 	kCustomCompressionDE supported: 0
2026/01/23-17:18:30.823744 756245 	kCustomCompressionDF supported: 0
2026/01/23-17:18:30.823745 756245 	kCustomCompressionA7 supported: 0
2026/01/23-17:18:30.823745 756245 	kCustomCompressionE0 supported: 0
2026/01/23-17:18:30.823746 756245 	kCustomCompressionF1 supported: 0
2026/01/23-17:18:30.823747 756245 	kCustomCompressionE1 supported: 0
2026/01/23-17:18:30.823747 756245 	kCustomCompressionF5 supported: 0
2026/01/23-17:18:30.823748 756245 	kCustomCompression80 supported: 0
2026/01/23-17:18:30.823749 756245 	kCustomCompressionE3 supported: 0
2026/01/23-17:18:30.823750 756245 	kCustomCompressionE4 supported: 0
2026/01/23-17:18:30.823750 756245 	kCustomCompressionB0 supported: 0
2026/01/23-17:18:30.823751 756245 	kCustomCompressionEA supported: 0
2026/01/23-17:18:30.823752 756245 	kCustomCompressionFA supported: 0
2026/01/23-17:18:30.823752 756245 	kCustomCompressionE7 supported: 0
2026/01/23-17:18:30.823753 756245 	kCustomCompressionAE supported: 0
2026/01/23-17:18:30.823754 756245 	kCustomCompressionEB supported: 0
2026/01/23-17:18:30.823754 756245 	kCustomCompressionED supported: 0
2026/01/23-17:18:30.823755 756245 	kCustomCompressionB6 supported: 0
2026/01/23-17:18:30.823756 756245 	kCustomCompressionEF supported: 0
2026/01/23-17:18:30.823756 756245 	kCustomCompressionF0 supported: 0
2026/01/23-17:18:30.823757 756245 	kCustomCompressionB7 supported: 0
2026/01/23-17:18:30.823758 756245 	kCustomCompressionF2 supported: 0
2026/01/23-17:18:30.823759 756245 	kCustomCompressionA1 supported: 0
2026/01/23-17:18:30.823759 756245 	kCustomCompressionF4 supported: 0
2026/01/23-17:18:30.823760 756245 	kSnappyCompression supported: 1
2026/01/23-17:18:30.823761 756245 	kCustomCompressionF6 supported: 0
2026/01/23-17:18:30.823762 756245 Fast CRC32 supported: Not supported on x86
2026/01/23-17:18:30.823762 756245 DMutex implementation: pthread_mutex_t
2026/01/23-17:18:30.823763 756245 Jemalloc supported: 0
2026/01/23-17:18:30.823890 756245 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-001896
2026/01/23-17:18:30.823922 756245 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-17:18:30.823924 756245               Options.comparator: leveldb.BytewiseComparator
2026/01/23-17:18:30.823925 756245           Options.merge_operator: None
2026/01/23-17:18:30.823926 756245        Options.compaction_filter: None
2026/01/23-17:18:30.823927 756245        Options.compaction_filter_factory: None
2026/01/23-17:18:30.823928 756245  Options.sst_partitioner_factory: None
2026/01/23-17:18:30.823928 756245         Options.memtable_factory: SkipListFactory
2026/01/23-17:18:30.823929 756245            Options.table_factory: BlockBasedTable
2026/01/23-17:18:30.823945 756245            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b681bd9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556b247bc400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-17:18:30.823946 756245        Options.write_buffer_size: 67108864
2026/01/23-17:18:30.823947 756245  Options.max_write_buffer_number: 2
2026/01/23-17:18:30.823948 756245          Options.compression: Snappy
2026/01/23-17:18:30.823949 756245                  Options.bottommost_compression: Disabled
2026/01/23-17:18:30.823950 756245       Options.prefix_extractor: nullptr
2026/01/23-17:18:30.823951 756245   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-17:18:30.823951 756245             Options.num_levels: 7
2026/01/23-17:18:30.823952 756245        Options.min_write_buffer_number_to_merge: 1
2026/01/23-17:18:30.823953 756245     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-17:18:30.823953 756245            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-17:18:30.823954 756245                  Options.bottommost_compression_opts.level: 32767
2026/01/23-17:18:30.823955 756245               Options.bottommost_compression_opts.strategy: 0
2026/01/23-17:18:30.823956 756245         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-17:18:30.823956 756245         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:18:30.823957 756245         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-17:18:30.823958 756245                  Options.bottommost_compression_opts.enabled: false
2026/01/23-17:18:30.823959 756245         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:18:30.823959 756245         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:18:30.823960 756245            Options.compression_opts.window_bits: -14
2026/01/23-17:18:30.823961 756245                  Options.compression_opts.level: 32767
2026/01/23-17:18:30.823961 756245               Options.compression_opts.strategy: 0
2026/01/23-17:18:30.823962 756245         Options.compression_opts.max_dict_bytes: 0
2026/01/23-17:18:30.823963 756245         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:18:30.823964 756245         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:18:30.823964 756245         Options.compression_opts.parallel_threads: 1
2026/01/23-17:18:30.823965 756245                  Options.compression_opts.enabled: false
2026/01/23-17:18:30.823966 756245         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:18:30.823966 756245      Options.level0_file_num_compaction_trigger: 4
2026/01/23-17:18:30.823967 756245          Options.level0_slowdown_writes_trigger: 20
2026/01/23-17:18:30.823968 756245              Options.level0_stop_writes_trigger: 36
2026/01/23-17:18:30.823968 756245                   Options.target_file_size_base: 67108864
2026/01/23-17:18:30.823969 756245             Options.target_file_size_multiplier: 1
2026/01/23-17:18:30.823970 756245                Options.max_bytes_for_level_base: 268435456
2026/01/23-17:18:30.823971 756245 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-17:18:30.823971 756245          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-17:18:30.823973 756245 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-17:18:30.823974 756245 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-17:18:30.823975 756245 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-17:18:30.823975 756245 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-17:18:30.823976 756245 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-17:18:30.823977 756245 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-17:18:30.823977 756245 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-17:18:30.823978 756245       Options.max_sequential_skip_in_iterations: 8
2026/01/23-17:18:30.823979 756245          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-17:18:30.823979 756245      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-17:18:30.823980 756245                    Options.max_compaction_bytes: 1677721600
2026/01/23-17:18:30.823981 756245                        Options.arena_block_size: 1048576
2026/01/23-17:18:30.823982 756245   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-17:18:30.823982 756245   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-17:18:30.823983 756245                Options.disable_auto_compactions: 0
2026/01/23-17:18:30.823984 756245                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-17:18:30.823985 756245                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-17:18:30.823986 756245 Options.compaction_options_universal.size_ratio: 1
2026/01/23-17:18:30.823987 756245 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-17:18:30.823988 756245 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-17:18:30.823988 756245 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-17:18:30.823989 756245 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-17:18:30.823990 756245 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-17:18:30.823991 756245 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-17:18:30.823991 756245 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-17:18:30.823992 756245 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-17:18:30.823993 756245 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-17:18:30.823994 756245                   Options.table_properties_collectors: 
2026/01/23-17:18:30.823994 756245                   Options.inplace_update_support: 0
2026/01/23-17:18:30.823995 756245                 Options.inplace_update_num_locks: 10000
2026/01/23-17:18:30.823996 756245               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-17:18:30.823997 756245               Options.memtable_whole_key_filtering: 0
2026/01/23-17:18:30.823997 756245   Options.memtable_huge_page_size: 0
2026/01/23-17:18:30.823998 756245                           Options.bloom_locality: 0
2026/01/23-17:18:30.823999 756245                    Options.max_successive_merges: 0
2026/01/23-17:18:30.823999 756245             Options.strict_max_successive_merges: 0
2026/01/23-17:18:30.824000 756245                Options.optimize_filters_for_hits: 0
2026/01/23-17:18:30.824001 756245                Options.paranoid_file_checks: 0
2026/01/23-17:18:30.824001 756245                Options.force_consistency_checks: 1
2026/01/23-17:18:30.824002 756245                Options.report_bg_io_stats: 0
2026/01/23-17:18:30.824003 756245                Options.disallow_memtable_writes: 0
2026/01/23-17:18:30.824003 756245                               Options.ttl: 2592000
2026/01/23-17:18:30.824004 756245          Options.periodic_compaction_seconds: 0
2026/01/23-17:18:30.824005 756245                        Options.default_temperature: kUnknown
2026/01/23-17:18:30.824005 756245  Options.preclude_last_level_data_seconds: 0
2026/01/23-17:18:30.824006 756245    Options.preserve_internal_time_seconds: 0
2026/01/23-17:18:30.824007 756245                       Options.enable_blob_files: false
2026/01/23-17:18:30.824008 756245                           Options.min_blob_size: 0
2026/01/23-17:18:30.824008 756245                          Options.blob_file_size: 268435456
2026/01/23-17:18:30.824009 756245                   Options.blob_compression_type: NoCompression
2026/01/23-17:18:30.824010 756245          Options.enable_blob_garbage_collection: false
2026/01/23-17:18:30.824010 756245      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-17:18:30.824011 756245 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-17:18:30.824012 756245          Options.blob_compaction_readahead_size: 0
2026/01/23-17:18:30.824013 756245                Options.blob_file_starting_level: 0
2026/01/23-17:18:30.824013 756245         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-17:18:30.824014 756245            Options.memtable_max_range_deletions: 0
2026/01/23-17:18:30.824680 756245 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-001896 succeeded,manifest_file_number is 1896, next_file_number is 1898, last_sequence is 76010, log_number is 1892,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1892
2026/01/23-17:18:30.824684 756245 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1892
2026/01/23-17:18:30.824697 756245 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-17:18:30.824909 756245 EVENT_LOG_v1 {"time_micros": 1769185110824906, "job": 1, "event": "recovery_started", "wal_files": [1895]}
2026/01/23-17:18:30.824912 756245 [db/db_impl/db_impl_open.cc:1377] Recovering log #1895 mode 2
2026/01/23-17:18:30.824918 756245 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1895 next seq #72057594037927935
2026/01/23-17:18:30.824938 756245 EVENT_LOG_v1 {"time_micros": 1769185110824937, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-17:18:30.824976 756245 [db/version_set.cc:5623] Creating manifest 1900
2026/01/23-17:18:30.828102 756245 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x556b24906ec0
2026/01/23-17:18:30.828486 756245 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//001895.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-17:18:30.828591 756245 DB pointer 0x556b248dd500
2026/01/23-17:18:30.828644 756626 (Original Log Time 2026/01/23-17:18:30.828637) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-17:18:30.828816 756643 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/23-17:18:30.828826 756643 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x556b247bc400#756245 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-17:18:32.574420 756245 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-17:18:32.577703 756245 [db/db_impl/db_impl.cc:681] Shutdown complete
