2026/01/26-16:14:45.318404 512898 RocksDB version: 10.4.2
2026/01/26-16:14:45.318417 512898 Compile date 2025-07-09 11:14:20
2026/01/26-16:14:45.318418 512898 DB SUMMARY
2026/01/26-16:14:45.318419 512898 Host name (Env):  tinkpad
2026/01/26-16:14:45.318420 512898 DB Session ID:  P8A5P7RDVMC9A5FUJ13J
2026/01/26-16:14:45.318580 512898 CURRENT file:  CURRENT
2026/01/26-16:14:45.318581 512898 IDENTITY file:  IDENTITY
2026/01/26-16:14:45.318589 512898 MANIFEST file:  MANIFEST-002200 size: 457 Bytes
2026/01/26-16:14:45.318590 512898 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-16:14:45.318591 512898 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002199.log size: 0 ; 
2026/01/26-16:14:45.318601 512898                         Options.error_if_exists: 0
2026/01/26-16:14:45.318601 512898                       Options.create_if_missing: 1
2026/01/26-16:14:45.318602 512898                         Options.paranoid_checks: 1
2026/01/26-16:14:45.318603 512898             Options.flush_verify_memtable_count: 1
2026/01/26-16:14:45.318604 512898          Options.compaction_verify_record_count: 1
2026/01/26-16:14:45.318604 512898                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-16:14:45.318605 512898                               Options.track_and_verify_wals: 0
2026/01/26-16:14:45.318606 512898        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-16:14:45.318606 512898                                     Options.env: 0x5650afef6590
2026/01/26-16:14:45.318607 512898                                      Options.fs: PosixFileSystem
2026/01/26-16:14:45.318608 512898                                Options.info_log: 0x5650afefd1e0
2026/01/26-16:14:45.318609 512898                Options.max_file_opening_threads: 16
2026/01/26-16:14:45.318609 512898                              Options.statistics: (nil)
2026/01/26-16:14:45.318610 512898                               Options.use_fsync: 0
2026/01/26-16:14:45.318611 512898                       Options.max_log_file_size: 0
2026/01/26-16:14:45.318611 512898                  Options.max_manifest_file_size: 1073741824
2026/01/26-16:14:45.318612 512898                   Options.log_file_time_to_roll: 0
2026/01/26-16:14:45.318613 512898                       Options.keep_log_file_num: 1000
2026/01/26-16:14:45.318613 512898                    Options.recycle_log_file_num: 0
2026/01/26-16:14:45.318614 512898                         Options.allow_fallocate: 1
2026/01/26-16:14:45.318614 512898                        Options.allow_mmap_reads: 1
2026/01/26-16:14:45.318615 512898                       Options.allow_mmap_writes: 0
2026/01/26-16:14:45.318616 512898                        Options.use_direct_reads: 0
2026/01/26-16:14:45.318616 512898                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-16:14:45.318617 512898          Options.create_missing_column_families: 0
2026/01/26-16:14:45.318617 512898                              Options.db_log_dir: 
2026/01/26-16:14:45.318618 512898                                 Options.wal_dir: 
2026/01/26-16:14:45.318618 512898                Options.table_cache_numshardbits: 6
2026/01/26-16:14:45.318619 512898                         Options.WAL_ttl_seconds: 0
2026/01/26-16:14:45.318619 512898                       Options.WAL_size_limit_MB: 0
2026/01/26-16:14:45.318620 512898                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-16:14:45.318620 512898             Options.manifest_preallocation_size: 4194304
2026/01/26-16:14:45.318621 512898                     Options.is_fd_close_on_exec: 1
2026/01/26-16:14:45.318622 512898                   Options.advise_random_on_open: 1
2026/01/26-16:14:45.318622 512898                    Options.db_write_buffer_size: 0
2026/01/26-16:14:45.318623 512898                    Options.write_buffer_manager: 0x5650afe46ad0
2026/01/26-16:14:45.318623 512898                      Options.use_adaptive_mutex: 0
2026/01/26-16:14:45.318624 512898                            Options.rate_limiter: (nil)
2026/01/26-16:14:45.318625 512898     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-16:14:45.318626 512898                       Options.wal_recovery_mode: 2
2026/01/26-16:14:45.318626 512898                  Options.enable_thread_tracking: 0
2026/01/26-16:14:45.318627 512898                  Options.enable_pipelined_write: 0
2026/01/26-16:14:45.318627 512898                  Options.unordered_write: 0
2026/01/26-16:14:45.318628 512898         Options.allow_concurrent_memtable_write: 1
2026/01/26-16:14:45.318628 512898      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-16:14:45.318629 512898             Options.write_thread_max_yield_usec: 100
2026/01/26-16:14:45.318629 512898            Options.write_thread_slow_yield_usec: 3
2026/01/26-16:14:45.318630 512898                               Options.row_cache: None
2026/01/26-16:14:45.318631 512898                              Options.wal_filter: None
2026/01/26-16:14:45.318632 512898             Options.avoid_flush_during_recovery: 0
2026/01/26-16:14:45.318632 512898             Options.allow_ingest_behind: 0
2026/01/26-16:14:45.318633 512898             Options.two_write_queues: 0
2026/01/26-16:14:45.318633 512898             Options.manual_wal_flush: 0
2026/01/26-16:14:45.318634 512898             Options.wal_compression: 0
2026/01/26-16:14:45.318634 512898             Options.background_close_inactive_wals: 0
2026/01/26-16:14:45.318635 512898             Options.atomic_flush: 0
2026/01/26-16:14:45.318635 512898             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-16:14:45.318636 512898             Options.prefix_seek_opt_in_only: 0
2026/01/26-16:14:45.318636 512898                 Options.persist_stats_to_disk: 0
2026/01/26-16:14:45.318637 512898                 Options.write_dbid_to_manifest: 1
2026/01/26-16:14:45.318637 512898                 Options.write_identity_file: 1
2026/01/26-16:14:45.318638 512898                 Options.log_readahead_size: 0
2026/01/26-16:14:45.318638 512898                 Options.file_checksum_gen_factory: Unknown
2026/01/26-16:14:45.318639 512898                 Options.best_efforts_recovery: 0
2026/01/26-16:14:45.318639 512898                Options.max_bgerror_resume_count: 2147483647
2026/01/26-16:14:45.318640 512898            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-16:14:45.318641 512898             Options.allow_data_in_errors: 0
2026/01/26-16:14:45.318641 512898             Options.db_host_id: __hostname__
2026/01/26-16:14:45.318642 512898             Options.enforce_single_del_contracts: true
2026/01/26-16:14:45.318643 512898             Options.metadata_write_temperature: kUnknown
2026/01/26-16:14:45.318643 512898             Options.wal_write_temperature: kUnknown
2026/01/26-16:14:45.318644 512898             Options.max_background_jobs: 2
2026/01/26-16:14:45.318645 512898             Options.max_background_compactions: -1
2026/01/26-16:14:45.318645 512898             Options.max_subcompactions: 1
2026/01/26-16:14:45.318646 512898             Options.avoid_flush_during_shutdown: 0
2026/01/26-16:14:45.318646 512898           Options.writable_file_max_buffer_size: 1048576
2026/01/26-16:14:45.318647 512898             Options.delayed_write_rate : 16777216
2026/01/26-16:14:45.318647 512898             Options.max_total_wal_size: 0
2026/01/26-16:14:45.318648 512898             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-16:14:45.318648 512898                   Options.stats_dump_period_sec: 600
2026/01/26-16:14:45.318649 512898                 Options.stats_persist_period_sec: 600
2026/01/26-16:14:45.318649 512898                 Options.stats_history_buffer_size: 1048576
2026/01/26-16:14:45.318650 512898                          Options.max_open_files: -1
2026/01/26-16:14:45.318650 512898                          Options.bytes_per_sync: 0
2026/01/26-16:14:45.318651 512898                      Options.wal_bytes_per_sync: 0
2026/01/26-16:14:45.318652 512898                   Options.strict_bytes_per_sync: 0
2026/01/26-16:14:45.318652 512898       Options.compaction_readahead_size: 2097152
2026/01/26-16:14:45.318653 512898                  Options.max_background_flushes: -1
2026/01/26-16:14:45.318653 512898 Options.daily_offpeak_time_utc: 
2026/01/26-16:14:45.318654 512898 Compression algorithms supported:
2026/01/26-16:14:45.318654 512898 	kCustomCompressionFE supported: 0
2026/01/26-16:14:45.318655 512898 	kCustomCompressionFC supported: 0
2026/01/26-16:14:45.318656 512898 	kCustomCompressionF8 supported: 0
2026/01/26-16:14:45.318657 512898 	kCustomCompressionF7 supported: 0
2026/01/26-16:14:45.318657 512898 	kCustomCompressionB2 supported: 0
2026/01/26-16:14:45.318658 512898 	kLZ4Compression supported: 1
2026/01/26-16:14:45.318659 512898 	kCustomCompression88 supported: 0
2026/01/26-16:14:45.318660 512898 	kCustomCompressionD8 supported: 0
2026/01/26-16:14:45.318660 512898 	kCustomCompression9F supported: 0
2026/01/26-16:14:45.318661 512898 	kCustomCompressionD6 supported: 0
2026/01/26-16:14:45.318661 512898 	kCustomCompressionA9 supported: 0
2026/01/26-16:14:45.318662 512898 	kCustomCompressionEC supported: 0
2026/01/26-16:14:45.318663 512898 	kCustomCompressionA3 supported: 0
2026/01/26-16:14:45.318663 512898 	kCustomCompressionCB supported: 0
2026/01/26-16:14:45.318664 512898 	kCustomCompression90 supported: 0
2026/01/26-16:14:45.318664 512898 	kCustomCompressionA0 supported: 0
2026/01/26-16:14:45.318665 512898 	kCustomCompressionC6 supported: 0
2026/01/26-16:14:45.318666 512898 	kCustomCompression9D supported: 0
2026/01/26-16:14:45.318666 512898 	kCustomCompression8B supported: 0
2026/01/26-16:14:45.318667 512898 	kCustomCompressionA8 supported: 0
2026/01/26-16:14:45.318667 512898 	kCustomCompression8D supported: 0
2026/01/26-16:14:45.318668 512898 	kCustomCompression97 supported: 0
2026/01/26-16:14:45.318668 512898 	kCustomCompression98 supported: 0
2026/01/26-16:14:45.318669 512898 	kCustomCompressionAC supported: 0
2026/01/26-16:14:45.318670 512898 	kCustomCompressionE9 supported: 0
2026/01/26-16:14:45.318670 512898 	kCustomCompression96 supported: 0
2026/01/26-16:14:45.318671 512898 	kCustomCompressionB1 supported: 0
2026/01/26-16:14:45.318671 512898 	kCustomCompression95 supported: 0
2026/01/26-16:14:45.318672 512898 	kCustomCompression84 supported: 0
2026/01/26-16:14:45.318673 512898 	kCustomCompression91 supported: 0
2026/01/26-16:14:45.318673 512898 	kCustomCompressionAB supported: 0
2026/01/26-16:14:45.318674 512898 	kCustomCompressionB3 supported: 0
2026/01/26-16:14:45.318674 512898 	kCustomCompression81 supported: 0
2026/01/26-16:14:45.318675 512898 	kCustomCompressionDC supported: 0
2026/01/26-16:14:45.318675 512898 	kBZip2Compression supported: 1
2026/01/26-16:14:45.318676 512898 	kCustomCompressionBB supported: 0
2026/01/26-16:14:45.318677 512898 	kCustomCompression9C supported: 0
2026/01/26-16:14:45.318677 512898 	kCustomCompressionC9 supported: 0
2026/01/26-16:14:45.318678 512898 	kCustomCompressionCC supported: 0
2026/01/26-16:14:45.318678 512898 	kCustomCompression92 supported: 0
2026/01/26-16:14:45.318679 512898 	kCustomCompressionB9 supported: 0
2026/01/26-16:14:45.318679 512898 	kCustomCompression8F supported: 0
2026/01/26-16:14:45.318680 512898 	kCustomCompression8A supported: 0
2026/01/26-16:14:45.318680 512898 	kCustomCompression9B supported: 0
2026/01/26-16:14:45.318681 512898 	kZSTD supported: 1
2026/01/26-16:14:45.318681 512898 	kCustomCompressionAA supported: 0
2026/01/26-16:14:45.318682 512898 	kCustomCompressionA2 supported: 0
2026/01/26-16:14:45.318683 512898 	kZlibCompression supported: 1
2026/01/26-16:14:45.318683 512898 	kXpressCompression supported: 0
2026/01/26-16:14:45.318684 512898 	kCustomCompressionFD supported: 0
2026/01/26-16:14:45.318684 512898 	kCustomCompressionE2 supported: 0
2026/01/26-16:14:45.318685 512898 	kLZ4HCCompression supported: 1
2026/01/26-16:14:45.318685 512898 	kCustomCompressionA6 supported: 0
2026/01/26-16:14:45.318686 512898 	kCustomCompression85 supported: 0
2026/01/26-16:14:45.318686 512898 	kCustomCompressionA4 supported: 0
2026/01/26-16:14:45.318687 512898 	kCustomCompression86 supported: 0
2026/01/26-16:14:45.318687 512898 	kCustomCompression83 supported: 0
2026/01/26-16:14:45.318688 512898 	kCustomCompression87 supported: 0
2026/01/26-16:14:45.318688 512898 	kCustomCompression89 supported: 0
2026/01/26-16:14:45.318689 512898 	kCustomCompression8C supported: 0
2026/01/26-16:14:45.318689 512898 	kCustomCompressionDB supported: 0
2026/01/26-16:14:45.318690 512898 	kCustomCompressionF3 supported: 0
2026/01/26-16:14:45.318690 512898 	kCustomCompressionE6 supported: 0
2026/01/26-16:14:45.318691 512898 	kCustomCompression8E supported: 0
2026/01/26-16:14:45.318692 512898 	kCustomCompressionDA supported: 0
2026/01/26-16:14:45.318692 512898 	kCustomCompression93 supported: 0
2026/01/26-16:14:45.318693 512898 	kCustomCompression94 supported: 0
2026/01/26-16:14:45.318693 512898 	kCustomCompression9E supported: 0
2026/01/26-16:14:45.318694 512898 	kCustomCompressionB4 supported: 0
2026/01/26-16:14:45.318694 512898 	kCustomCompressionFB supported: 0
2026/01/26-16:14:45.318695 512898 	kCustomCompressionB5 supported: 0
2026/01/26-16:14:45.318695 512898 	kCustomCompressionD5 supported: 0
2026/01/26-16:14:45.318696 512898 	kCustomCompressionB8 supported: 0
2026/01/26-16:14:45.318696 512898 	kCustomCompressionD1 supported: 0
2026/01/26-16:14:45.318697 512898 	kCustomCompressionBA supported: 0
2026/01/26-16:14:45.318698 512898 	kCustomCompressionBC supported: 0
2026/01/26-16:14:45.318698 512898 	kCustomCompressionCE supported: 0
2026/01/26-16:14:45.318699 512898 	kCustomCompressionBD supported: 0
2026/01/26-16:14:45.318699 512898 	kCustomCompressionC4 supported: 0
2026/01/26-16:14:45.318700 512898 	kCustomCompression9A supported: 0
2026/01/26-16:14:45.318700 512898 	kCustomCompression99 supported: 0
2026/01/26-16:14:45.318701 512898 	kCustomCompressionBE supported: 0
2026/01/26-16:14:45.318701 512898 	kCustomCompressionE5 supported: 0
2026/01/26-16:14:45.318702 512898 	kCustomCompressionD9 supported: 0
2026/01/26-16:14:45.318702 512898 	kCustomCompressionC1 supported: 0
2026/01/26-16:14:45.318703 512898 	kCustomCompressionC5 supported: 0
2026/01/26-16:14:45.318703 512898 	kCustomCompressionC2 supported: 0
2026/01/26-16:14:45.318704 512898 	kCustomCompressionA5 supported: 0
2026/01/26-16:14:45.318704 512898 	kCustomCompressionC7 supported: 0
2026/01/26-16:14:45.318705 512898 	kCustomCompressionBF supported: 0
2026/01/26-16:14:45.318705 512898 	kCustomCompressionE8 supported: 0
2026/01/26-16:14:45.318706 512898 	kCustomCompressionC8 supported: 0
2026/01/26-16:14:45.318706 512898 	kCustomCompressionAF supported: 0
2026/01/26-16:14:45.318707 512898 	kCustomCompressionCA supported: 0
2026/01/26-16:14:45.318707 512898 	kCustomCompressionCD supported: 0
2026/01/26-16:14:45.318708 512898 	kCustomCompressionC0 supported: 0
2026/01/26-16:14:45.318708 512898 	kCustomCompressionCF supported: 0
2026/01/26-16:14:45.318709 512898 	kCustomCompressionF9 supported: 0
2026/01/26-16:14:45.318710 512898 	kCustomCompressionD0 supported: 0
2026/01/26-16:14:45.318710 512898 	kCustomCompressionD2 supported: 0
2026/01/26-16:14:45.318711 512898 	kCustomCompressionAD supported: 0
2026/01/26-16:14:45.318711 512898 	kCustomCompressionD3 supported: 0
2026/01/26-16:14:45.318712 512898 	kCustomCompressionD4 supported: 0
2026/01/26-16:14:45.318712 512898 	kCustomCompressionD7 supported: 0
2026/01/26-16:14:45.318713 512898 	kCustomCompression82 supported: 0
2026/01/26-16:14:45.318713 512898 	kCustomCompressionDD supported: 0
2026/01/26-16:14:45.318714 512898 	kCustomCompressionC3 supported: 0
2026/01/26-16:14:45.318714 512898 	kCustomCompressionEE supported: 0
2026/01/26-16:14:45.318715 512898 	kCustomCompressionDE supported: 0
2026/01/26-16:14:45.318715 512898 	kCustomCompressionDF supported: 0
2026/01/26-16:14:45.318716 512898 	kCustomCompressionA7 supported: 0
2026/01/26-16:14:45.318716 512898 	kCustomCompressionE0 supported: 0
2026/01/26-16:14:45.318717 512898 	kCustomCompressionF1 supported: 0
2026/01/26-16:14:45.318717 512898 	kCustomCompressionE1 supported: 0
2026/01/26-16:14:45.318718 512898 	kCustomCompressionF5 supported: 0
2026/01/26-16:14:45.318718 512898 	kCustomCompression80 supported: 0
2026/01/26-16:14:45.318719 512898 	kCustomCompressionE3 supported: 0
2026/01/26-16:14:45.318720 512898 	kCustomCompressionE4 supported: 0
2026/01/26-16:14:45.318720 512898 	kCustomCompressionB0 supported: 0
2026/01/26-16:14:45.318721 512898 	kCustomCompressionEA supported: 0
2026/01/26-16:14:45.318721 512898 	kCustomCompressionFA supported: 0
2026/01/26-16:14:45.318722 512898 	kCustomCompressionE7 supported: 0
2026/01/26-16:14:45.318722 512898 	kCustomCompressionAE supported: 0
2026/01/26-16:14:45.318723 512898 	kCustomCompressionEB supported: 0
2026/01/26-16:14:45.318723 512898 	kCustomCompressionED supported: 0
2026/01/26-16:14:45.318724 512898 	kCustomCompressionB6 supported: 0
2026/01/26-16:14:45.318724 512898 	kCustomCompressionEF supported: 0
2026/01/26-16:14:45.318725 512898 	kCustomCompressionF0 supported: 0
2026/01/26-16:14:45.318725 512898 	kCustomCompressionB7 supported: 0
2026/01/26-16:14:45.318726 512898 	kCustomCompressionF2 supported: 0
2026/01/26-16:14:45.318726 512898 	kCustomCompressionA1 supported: 0
2026/01/26-16:14:45.318727 512898 	kCustomCompressionF4 supported: 0
2026/01/26-16:14:45.318728 512898 	kSnappyCompression supported: 1
2026/01/26-16:14:45.318728 512898 	kCustomCompressionF6 supported: 0
2026/01/26-16:14:45.318729 512898 Fast CRC32 supported: Not supported on x86
2026/01/26-16:14:45.318729 512898 DMutex implementation: pthread_mutex_t
2026/01/26-16:14:45.318730 512898 Jemalloc supported: 0
2026/01/26-16:14:45.318823 512898 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002200
2026/01/26-16:14:45.318851 512898 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-16:14:45.318852 512898               Options.comparator: leveldb.BytewiseComparator
2026/01/26-16:14:45.318853 512898           Options.merge_operator: None
2026/01/26-16:14:45.318854 512898        Options.compaction_filter: None
2026/01/26-16:14:45.318854 512898        Options.compaction_filter_factory: None
2026/01/26-16:14:45.318855 512898  Options.sst_partitioner_factory: None
2026/01/26-16:14:45.318856 512898         Options.memtable_factory: SkipListFactory
2026/01/26-16:14:45.318856 512898            Options.table_factory: BlockBasedTable
2026/01/26-16:14:45.318870 512898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5650afd4a1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5650af893ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-16:14:45.318871 512898        Options.write_buffer_size: 67108864
2026/01/26-16:14:45.318871 512898  Options.max_write_buffer_number: 2
2026/01/26-16:14:45.318872 512898          Options.compression: Snappy
2026/01/26-16:14:45.318873 512898                  Options.bottommost_compression: Disabled
2026/01/26-16:14:45.318874 512898       Options.prefix_extractor: nullptr
2026/01/26-16:14:45.318874 512898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-16:14:45.318875 512898             Options.num_levels: 7
2026/01/26-16:14:45.318875 512898        Options.min_write_buffer_number_to_merge: 1
2026/01/26-16:14:45.318876 512898     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-16:14:45.318876 512898            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-16:14:45.318877 512898                  Options.bottommost_compression_opts.level: 32767
2026/01/26-16:14:45.318878 512898               Options.bottommost_compression_opts.strategy: 0
2026/01/26-16:14:45.318878 512898         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-16:14:45.318879 512898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-16:14:45.318879 512898         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-16:14:45.318880 512898                  Options.bottommost_compression_opts.enabled: false
2026/01/26-16:14:45.318880 512898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-16:14:45.318881 512898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-16:14:45.318882 512898            Options.compression_opts.window_bits: -14
2026/01/26-16:14:45.318882 512898                  Options.compression_opts.level: 32767
2026/01/26-16:14:45.318883 512898               Options.compression_opts.strategy: 0
2026/01/26-16:14:45.318883 512898         Options.compression_opts.max_dict_bytes: 0
2026/01/26-16:14:45.318884 512898         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-16:14:45.318884 512898         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-16:14:45.318885 512898         Options.compression_opts.parallel_threads: 1
2026/01/26-16:14:45.318885 512898                  Options.compression_opts.enabled: false
2026/01/26-16:14:45.318886 512898         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-16:14:45.318886 512898      Options.level0_file_num_compaction_trigger: 4
2026/01/26-16:14:45.318887 512898          Options.level0_slowdown_writes_trigger: 20
2026/01/26-16:14:45.318887 512898              Options.level0_stop_writes_trigger: 36
2026/01/26-16:14:45.318888 512898                   Options.target_file_size_base: 67108864
2026/01/26-16:14:45.318888 512898             Options.target_file_size_multiplier: 1
2026/01/26-16:14:45.318889 512898                Options.max_bytes_for_level_base: 268435456
2026/01/26-16:14:45.318890 512898 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-16:14:45.318890 512898          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-16:14:45.318891 512898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-16:14:45.318892 512898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-16:14:45.318893 512898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-16:14:45.318893 512898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-16:14:45.318894 512898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-16:14:45.318894 512898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-16:14:45.318895 512898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-16:14:45.318895 512898       Options.max_sequential_skip_in_iterations: 8
2026/01/26-16:14:45.318896 512898          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-16:14:45.318896 512898      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-16:14:45.318897 512898                    Options.max_compaction_bytes: 1677721600
2026/01/26-16:14:45.318897 512898                        Options.arena_block_size: 1048576
2026/01/26-16:14:45.318898 512898   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-16:14:45.318899 512898   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-16:14:45.318899 512898                Options.disable_auto_compactions: 0
2026/01/26-16:14:45.318900 512898                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-16:14:45.318901 512898                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-16:14:45.318901 512898 Options.compaction_options_universal.size_ratio: 1
2026/01/26-16:14:45.318902 512898 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-16:14:45.318903 512898 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-16:14:45.318903 512898 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-16:14:45.318904 512898 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-16:14:45.318904 512898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-16:14:45.318905 512898 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-16:14:45.318906 512898 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-16:14:45.318906 512898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-16:14:45.318907 512898 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-16:14:45.318907 512898                   Options.table_properties_collectors: 
2026/01/26-16:14:45.318908 512898                   Options.inplace_update_support: 0
2026/01/26-16:14:45.318909 512898                 Options.inplace_update_num_locks: 10000
2026/01/26-16:14:45.318909 512898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-16:14:45.318910 512898               Options.memtable_whole_key_filtering: 0
2026/01/26-16:14:45.318910 512898   Options.memtable_huge_page_size: 0
2026/01/26-16:14:45.318911 512898                           Options.bloom_locality: 0
2026/01/26-16:14:45.318911 512898                    Options.max_successive_merges: 0
2026/01/26-16:14:45.318912 512898             Options.strict_max_successive_merges: 0
2026/01/26-16:14:45.318912 512898                Options.optimize_filters_for_hits: 0
2026/01/26-16:14:45.318913 512898                Options.paranoid_file_checks: 0
2026/01/26-16:14:45.318914 512898                Options.force_consistency_checks: 1
2026/01/26-16:14:45.318914 512898                Options.report_bg_io_stats: 0
2026/01/26-16:14:45.318915 512898                Options.disallow_memtable_writes: 0
2026/01/26-16:14:45.318915 512898                               Options.ttl: 2592000
2026/01/26-16:14:45.318916 512898          Options.periodic_compaction_seconds: 0
2026/01/26-16:14:45.318916 512898                        Options.default_temperature: kUnknown
2026/01/26-16:14:45.318917 512898  Options.preclude_last_level_data_seconds: 0
2026/01/26-16:14:45.318917 512898    Options.preserve_internal_time_seconds: 0
2026/01/26-16:14:45.318918 512898                       Options.enable_blob_files: false
2026/01/26-16:14:45.318918 512898                           Options.min_blob_size: 0
2026/01/26-16:14:45.318919 512898                          Options.blob_file_size: 268435456
2026/01/26-16:14:45.318919 512898                   Options.blob_compression_type: NoCompression
2026/01/26-16:14:45.318920 512898          Options.enable_blob_garbage_collection: false
2026/01/26-16:14:45.318921 512898      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-16:14:45.318921 512898 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-16:14:45.318922 512898          Options.blob_compaction_readahead_size: 0
2026/01/26-16:14:45.318922 512898                Options.blob_file_starting_level: 0
2026/01/26-16:14:45.318923 512898         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-16:14:45.318923 512898            Options.memtable_max_range_deletions: 0
2026/01/26-16:14:45.319686 512898 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002200 succeeded,manifest_file_number is 2200, next_file_number is 2202, last_sequence is 76010, log_number is 2196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2196
2026/01/26-16:14:45.319689 512898 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2196
2026/01/26-16:14:45.319700 512898 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-16:14:45.319860 512898 EVENT_LOG_v1 {"time_micros": 1769440485319857, "job": 1, "event": "recovery_started", "wal_files": [2199]}
2026/01/26-16:14:45.319863 512898 [db/db_impl/db_impl_open.cc:1377] Recovering log #2199 mode 2
2026/01/26-16:14:45.319867 512898 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2199 next seq #72057594037927935
2026/01/26-16:14:45.319885 512898 EVENT_LOG_v1 {"time_micros": 1769440485319884, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-16:14:45.319915 512898 [db/version_set.cc:5623] Creating manifest 2204
2026/01/26-16:14:45.323926 512898 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5650ada2e3b0
2026/01/26-16:14:45.324219 512898 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002199.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-16:14:45.324301 512898 DB pointer 0x5650afe39400
2026/01/26-16:14:45.324349 513102 (Original Log Time 2026/01/26-16:14:45.324333) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-16:14:45.324545 513119 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-16:14:45.324552 513119 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5650af893ad0#512898 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-16:14:46.451219 512898 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-16:14:46.454068 512898 [db/db_impl/db_impl.cc:681] Shutdown complete
