2026/01/23-08:47:11.234025 617032 RocksDB version: 10.4.2
2026/01/23-08:47:11.234037 617032 Compile date 2025-07-09 11:14:20
2026/01/23-08:47:11.234038 617032 DB SUMMARY
2026/01/23-08:47:11.234039 617032 Host name (Env):  tinkpad
2026/01/23-08:47:11.234040 617032 DB Session ID:  IEVK56WOO9I3JNMTSS0X
2026/01/23-08:47:11.234170 617032 CURRENT file:  CURRENT
2026/01/23-08:47:11.234171 617032 IDENTITY file:  IDENTITY
2026/01/23-08:47:11.234178 617032 MANIFEST file:  MANIFEST-001828 size: 457 Bytes
2026/01/23-08:47:11.234179 617032 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-08:47:11.234180 617032 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001827.log size: 0 ; 
2026/01/23-08:47:11.234185 617032                         Options.error_if_exists: 0
2026/01/23-08:47:11.234186 617032                       Options.create_if_missing: 1
2026/01/23-08:47:11.234187 617032                         Options.paranoid_checks: 1
2026/01/23-08:47:11.234188 617032             Options.flush_verify_memtable_count: 1
2026/01/23-08:47:11.234188 617032          Options.compaction_verify_record_count: 1
2026/01/23-08:47:11.234189 617032                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-08:47:11.234190 617032                               Options.track_and_verify_wals: 0
2026/01/23-08:47:11.234191 617032        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-08:47:11.234191 617032                                     Options.env: 0x564d0a200d50
2026/01/23-08:47:11.234192 617032                                      Options.fs: PosixFileSystem
2026/01/23-08:47:11.234193 617032                                Options.info_log: 0x564d0c877940
2026/01/23-08:47:11.234193 617032                Options.max_file_opening_threads: 16
2026/01/23-08:47:11.234194 617032                              Options.statistics: (nil)
2026/01/23-08:47:11.234195 617032                               Options.use_fsync: 0
2026/01/23-08:47:11.234196 617032                       Options.max_log_file_size: 0
2026/01/23-08:47:11.234196 617032                  Options.max_manifest_file_size: 1073741824
2026/01/23-08:47:11.234197 617032                   Options.log_file_time_to_roll: 0
2026/01/23-08:47:11.234198 617032                       Options.keep_log_file_num: 1000
2026/01/23-08:47:11.234198 617032                    Options.recycle_log_file_num: 0
2026/01/23-08:47:11.234199 617032                         Options.allow_fallocate: 1
2026/01/23-08:47:11.234200 617032                        Options.allow_mmap_reads: 1
2026/01/23-08:47:11.234200 617032                       Options.allow_mmap_writes: 0
2026/01/23-08:47:11.234201 617032                        Options.use_direct_reads: 0
2026/01/23-08:47:11.234201 617032                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-08:47:11.234202 617032          Options.create_missing_column_families: 0
2026/01/23-08:47:11.234203 617032                              Options.db_log_dir: 
2026/01/23-08:47:11.234203 617032                                 Options.wal_dir: 
2026/01/23-08:47:11.234204 617032                Options.table_cache_numshardbits: 6
2026/01/23-08:47:11.234204 617032                         Options.WAL_ttl_seconds: 0
2026/01/23-08:47:11.234205 617032                       Options.WAL_size_limit_MB: 0
2026/01/23-08:47:11.234205 617032                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-08:47:11.234206 617032             Options.manifest_preallocation_size: 4194304
2026/01/23-08:47:11.234207 617032                     Options.is_fd_close_on_exec: 1
2026/01/23-08:47:11.234207 617032                   Options.advise_random_on_open: 1
2026/01/23-08:47:11.234208 617032                    Options.db_write_buffer_size: 0
2026/01/23-08:47:11.234208 617032                    Options.write_buffer_manager: 0x564d0a279860
2026/01/23-08:47:11.234209 617032                      Options.use_adaptive_mutex: 0
2026/01/23-08:47:11.234209 617032                            Options.rate_limiter: (nil)
2026/01/23-08:47:11.234211 617032     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-08:47:11.234211 617032                       Options.wal_recovery_mode: 2
2026/01/23-08:47:11.234212 617032                  Options.enable_thread_tracking: 0
2026/01/23-08:47:11.234212 617032                  Options.enable_pipelined_write: 0
2026/01/23-08:47:11.234213 617032                  Options.unordered_write: 0
2026/01/23-08:47:11.234213 617032         Options.allow_concurrent_memtable_write: 1
2026/01/23-08:47:11.234214 617032      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-08:47:11.234214 617032             Options.write_thread_max_yield_usec: 100
2026/01/23-08:47:11.234215 617032            Options.write_thread_slow_yield_usec: 3
2026/01/23-08:47:11.234216 617032                               Options.row_cache: None
2026/01/23-08:47:11.234216 617032                              Options.wal_filter: None
2026/01/23-08:47:11.234217 617032             Options.avoid_flush_during_recovery: 0
2026/01/23-08:47:11.234218 617032             Options.allow_ingest_behind: 0
2026/01/23-08:47:11.234218 617032             Options.two_write_queues: 0
2026/01/23-08:47:11.234219 617032             Options.manual_wal_flush: 0
2026/01/23-08:47:11.234219 617032             Options.wal_compression: 0
2026/01/23-08:47:11.234220 617032             Options.background_close_inactive_wals: 0
2026/01/23-08:47:11.234220 617032             Options.atomic_flush: 0
2026/01/23-08:47:11.234221 617032             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-08:47:11.234221 617032             Options.prefix_seek_opt_in_only: 0
2026/01/23-08:47:11.234222 617032                 Options.persist_stats_to_disk: 0
2026/01/23-08:47:11.234223 617032                 Options.write_dbid_to_manifest: 1
2026/01/23-08:47:11.234223 617032                 Options.write_identity_file: 1
2026/01/23-08:47:11.234224 617032                 Options.log_readahead_size: 0
2026/01/23-08:47:11.234224 617032                 Options.file_checksum_gen_factory: Unknown
2026/01/23-08:47:11.234225 617032                 Options.best_efforts_recovery: 0
2026/01/23-08:47:11.234225 617032                Options.max_bgerror_resume_count: 2147483647
2026/01/23-08:47:11.234226 617032            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-08:47:11.234227 617032             Options.allow_data_in_errors: 0
2026/01/23-08:47:11.234227 617032             Options.db_host_id: __hostname__
2026/01/23-08:47:11.234228 617032             Options.enforce_single_del_contracts: true
2026/01/23-08:47:11.234229 617032             Options.metadata_write_temperature: kUnknown
2026/01/23-08:47:11.234229 617032             Options.wal_write_temperature: kUnknown
2026/01/23-08:47:11.234230 617032             Options.max_background_jobs: 2
2026/01/23-08:47:11.234231 617032             Options.max_background_compactions: -1
2026/01/23-08:47:11.234231 617032             Options.max_subcompactions: 1
2026/01/23-08:47:11.234232 617032             Options.avoid_flush_during_shutdown: 0
2026/01/23-08:47:11.234232 617032           Options.writable_file_max_buffer_size: 1048576
2026/01/23-08:47:11.234233 617032             Options.delayed_write_rate : 16777216
2026/01/23-08:47:11.234233 617032             Options.max_total_wal_size: 0
2026/01/23-08:47:11.234234 617032             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-08:47:11.234235 617032                   Options.stats_dump_period_sec: 600
2026/01/23-08:47:11.234235 617032                 Options.stats_persist_period_sec: 600
2026/01/23-08:47:11.234236 617032                 Options.stats_history_buffer_size: 1048576
2026/01/23-08:47:11.234236 617032                          Options.max_open_files: -1
2026/01/23-08:47:11.234237 617032                          Options.bytes_per_sync: 0
2026/01/23-08:47:11.234237 617032                      Options.wal_bytes_per_sync: 0
2026/01/23-08:47:11.234238 617032                   Options.strict_bytes_per_sync: 0
2026/01/23-08:47:11.234238 617032       Options.compaction_readahead_size: 2097152
2026/01/23-08:47:11.234239 617032                  Options.max_background_flushes: -1
2026/01/23-08:47:11.234239 617032 Options.daily_offpeak_time_utc: 
2026/01/23-08:47:11.234240 617032 Compression algorithms supported:
2026/01/23-08:47:11.234241 617032 	kCustomCompressionFE supported: 0
2026/01/23-08:47:11.234242 617032 	kCustomCompressionFC supported: 0
2026/01/23-08:47:11.234243 617032 	kCustomCompressionF8 supported: 0
2026/01/23-08:47:11.234243 617032 	kCustomCompressionF7 supported: 0
2026/01/23-08:47:11.234244 617032 	kCustomCompressionB2 supported: 0
2026/01/23-08:47:11.234245 617032 	kLZ4Compression supported: 1
2026/01/23-08:47:11.234245 617032 	kCustomCompression88 supported: 0
2026/01/23-08:47:11.234246 617032 	kCustomCompressionD8 supported: 0
2026/01/23-08:47:11.234247 617032 	kCustomCompression9F supported: 0
2026/01/23-08:47:11.234247 617032 	kCustomCompressionD6 supported: 0
2026/01/23-08:47:11.234248 617032 	kCustomCompressionA9 supported: 0
2026/01/23-08:47:11.234249 617032 	kCustomCompressionEC supported: 0
2026/01/23-08:47:11.234249 617032 	kCustomCompressionA3 supported: 0
2026/01/23-08:47:11.234250 617032 	kCustomCompressionCB supported: 0
2026/01/23-08:47:11.234251 617032 	kCustomCompression90 supported: 0
2026/01/23-08:47:11.234251 617032 	kCustomCompressionA0 supported: 0
2026/01/23-08:47:11.234252 617032 	kCustomCompressionC6 supported: 0
2026/01/23-08:47:11.234253 617032 	kCustomCompression9D supported: 0
2026/01/23-08:47:11.234253 617032 	kCustomCompression8B supported: 0
2026/01/23-08:47:11.234254 617032 	kCustomCompressionA8 supported: 0
2026/01/23-08:47:11.234254 617032 	kCustomCompression8D supported: 0
2026/01/23-08:47:11.234255 617032 	kCustomCompression97 supported: 0
2026/01/23-08:47:11.234255 617032 	kCustomCompression98 supported: 0
2026/01/23-08:47:11.234256 617032 	kCustomCompressionAC supported: 0
2026/01/23-08:47:11.234257 617032 	kCustomCompressionE9 supported: 0
2026/01/23-08:47:11.234257 617032 	kCustomCompression96 supported: 0
2026/01/23-08:47:11.234258 617032 	kCustomCompressionB1 supported: 0
2026/01/23-08:47:11.234258 617032 	kCustomCompression95 supported: 0
2026/01/23-08:47:11.234259 617032 	kCustomCompression84 supported: 0
2026/01/23-08:47:11.234260 617032 	kCustomCompression91 supported: 0
2026/01/23-08:47:11.234260 617032 	kCustomCompressionAB supported: 0
2026/01/23-08:47:11.234261 617032 	kCustomCompressionB3 supported: 0
2026/01/23-08:47:11.234261 617032 	kCustomCompression81 supported: 0
2026/01/23-08:47:11.234262 617032 	kCustomCompressionDC supported: 0
2026/01/23-08:47:11.234263 617032 	kBZip2Compression supported: 1
2026/01/23-08:47:11.234263 617032 	kCustomCompressionBB supported: 0
2026/01/23-08:47:11.234264 617032 	kCustomCompression9C supported: 0
2026/01/23-08:47:11.234264 617032 	kCustomCompressionC9 supported: 0
2026/01/23-08:47:11.234265 617032 	kCustomCompressionCC supported: 0
2026/01/23-08:47:11.234265 617032 	kCustomCompression92 supported: 0
2026/01/23-08:47:11.234266 617032 	kCustomCompressionB9 supported: 0
2026/01/23-08:47:11.234267 617032 	kCustomCompression8F supported: 0
2026/01/23-08:47:11.234267 617032 	kCustomCompression8A supported: 0
2026/01/23-08:47:11.234268 617032 	kCustomCompression9B supported: 0
2026/01/23-08:47:11.234268 617032 	kZSTD supported: 1
2026/01/23-08:47:11.234269 617032 	kCustomCompressionAA supported: 0
2026/01/23-08:47:11.234269 617032 	kCustomCompressionA2 supported: 0
2026/01/23-08:47:11.234270 617032 	kZlibCompression supported: 1
2026/01/23-08:47:11.234270 617032 	kXpressCompression supported: 0
2026/01/23-08:47:11.234271 617032 	kCustomCompressionFD supported: 0
2026/01/23-08:47:11.234272 617032 	kCustomCompressionE2 supported: 0
2026/01/23-08:47:11.234272 617032 	kLZ4HCCompression supported: 1
2026/01/23-08:47:11.234273 617032 	kCustomCompressionA6 supported: 0
2026/01/23-08:47:11.234273 617032 	kCustomCompression85 supported: 0
2026/01/23-08:47:11.234274 617032 	kCustomCompressionA4 supported: 0
2026/01/23-08:47:11.234274 617032 	kCustomCompression86 supported: 0
2026/01/23-08:47:11.234275 617032 	kCustomCompression83 supported: 0
2026/01/23-08:47:11.234275 617032 	kCustomCompression87 supported: 0
2026/01/23-08:47:11.234276 617032 	kCustomCompression89 supported: 0
2026/01/23-08:47:11.234277 617032 	kCustomCompression8C supported: 0
2026/01/23-08:47:11.234277 617032 	kCustomCompressionDB supported: 0
2026/01/23-08:47:11.234278 617032 	kCustomCompressionF3 supported: 0
2026/01/23-08:47:11.234278 617032 	kCustomCompressionE6 supported: 0
2026/01/23-08:47:11.234279 617032 	kCustomCompression8E supported: 0
2026/01/23-08:47:11.234279 617032 	kCustomCompressionDA supported: 0
2026/01/23-08:47:11.234280 617032 	kCustomCompression93 supported: 0
2026/01/23-08:47:11.234281 617032 	kCustomCompression94 supported: 0
2026/01/23-08:47:11.234281 617032 	kCustomCompression9E supported: 0
2026/01/23-08:47:11.234282 617032 	kCustomCompressionB4 supported: 0
2026/01/23-08:47:11.234282 617032 	kCustomCompressionFB supported: 0
2026/01/23-08:47:11.234283 617032 	kCustomCompressionB5 supported: 0
2026/01/23-08:47:11.234283 617032 	kCustomCompressionD5 supported: 0
2026/01/23-08:47:11.234284 617032 	kCustomCompressionB8 supported: 0
2026/01/23-08:47:11.234285 617032 	kCustomCompressionD1 supported: 0
2026/01/23-08:47:11.234285 617032 	kCustomCompressionBA supported: 0
2026/01/23-08:47:11.234286 617032 	kCustomCompressionBC supported: 0
2026/01/23-08:47:11.234286 617032 	kCustomCompressionCE supported: 0
2026/01/23-08:47:11.234287 617032 	kCustomCompressionBD supported: 0
2026/01/23-08:47:11.234287 617032 	kCustomCompressionC4 supported: 0
2026/01/23-08:47:11.234288 617032 	kCustomCompression9A supported: 0
2026/01/23-08:47:11.234289 617032 	kCustomCompression99 supported: 0
2026/01/23-08:47:11.234289 617032 	kCustomCompressionBE supported: 0
2026/01/23-08:47:11.234290 617032 	kCustomCompressionE5 supported: 0
2026/01/23-08:47:11.234290 617032 	kCustomCompressionD9 supported: 0
2026/01/23-08:47:11.234291 617032 	kCustomCompressionC1 supported: 0
2026/01/23-08:47:11.234291 617032 	kCustomCompressionC5 supported: 0
2026/01/23-08:47:11.234292 617032 	kCustomCompressionC2 supported: 0
2026/01/23-08:47:11.234292 617032 	kCustomCompressionA5 supported: 0
2026/01/23-08:47:11.234293 617032 	kCustomCompressionC7 supported: 0
2026/01/23-08:47:11.234294 617032 	kCustomCompressionBF supported: 0
2026/01/23-08:47:11.234294 617032 	kCustomCompressionE8 supported: 0
2026/01/23-08:47:11.234295 617032 	kCustomCompressionC8 supported: 0
2026/01/23-08:47:11.234295 617032 	kCustomCompressionAF supported: 0
2026/01/23-08:47:11.234296 617032 	kCustomCompressionCA supported: 0
2026/01/23-08:47:11.234296 617032 	kCustomCompressionCD supported: 0
2026/01/23-08:47:11.234297 617032 	kCustomCompressionC0 supported: 0
2026/01/23-08:47:11.234297 617032 	kCustomCompressionCF supported: 0
2026/01/23-08:47:11.234298 617032 	kCustomCompressionF9 supported: 0
2026/01/23-08:47:11.234299 617032 	kCustomCompressionD0 supported: 0
2026/01/23-08:47:11.234299 617032 	kCustomCompressionD2 supported: 0
2026/01/23-08:47:11.234300 617032 	kCustomCompressionAD supported: 0
2026/01/23-08:47:11.234300 617032 	kCustomCompressionD3 supported: 0
2026/01/23-08:47:11.234301 617032 	kCustomCompressionD4 supported: 0
2026/01/23-08:47:11.234301 617032 	kCustomCompressionD7 supported: 0
2026/01/23-08:47:11.234302 617032 	kCustomCompression82 supported: 0
2026/01/23-08:47:11.234303 617032 	kCustomCompressionDD supported: 0
2026/01/23-08:47:11.234303 617032 	kCustomCompressionC3 supported: 0
2026/01/23-08:47:11.234304 617032 	kCustomCompressionEE supported: 0
2026/01/23-08:47:11.234304 617032 	kCustomCompressionDE supported: 0
2026/01/23-08:47:11.234305 617032 	kCustomCompressionDF supported: 0
2026/01/23-08:47:11.234305 617032 	kCustomCompressionA7 supported: 0
2026/01/23-08:47:11.234306 617032 	kCustomCompressionE0 supported: 0
2026/01/23-08:47:11.234306 617032 	kCustomCompressionF1 supported: 0
2026/01/23-08:47:11.234307 617032 	kCustomCompressionE1 supported: 0
2026/01/23-08:47:11.234308 617032 	kCustomCompressionF5 supported: 0
2026/01/23-08:47:11.234308 617032 	kCustomCompression80 supported: 0
2026/01/23-08:47:11.234309 617032 	kCustomCompressionE3 supported: 0
2026/01/23-08:47:11.234309 617032 	kCustomCompressionE4 supported: 0
2026/01/23-08:47:11.234310 617032 	kCustomCompressionB0 supported: 0
2026/01/23-08:47:11.234310 617032 	kCustomCompressionEA supported: 0
2026/01/23-08:47:11.234311 617032 	kCustomCompressionFA supported: 0
2026/01/23-08:47:11.234312 617032 	kCustomCompressionE7 supported: 0
2026/01/23-08:47:11.234312 617032 	kCustomCompressionAE supported: 0
2026/01/23-08:47:11.234313 617032 	kCustomCompressionEB supported: 0
2026/01/23-08:47:11.234313 617032 	kCustomCompressionED supported: 0
2026/01/23-08:47:11.234314 617032 	kCustomCompressionB6 supported: 0
2026/01/23-08:47:11.234314 617032 	kCustomCompressionEF supported: 0
2026/01/23-08:47:11.234315 617032 	kCustomCompressionF0 supported: 0
2026/01/23-08:47:11.234315 617032 	kCustomCompressionB7 supported: 0
2026/01/23-08:47:11.234316 617032 	kCustomCompressionF2 supported: 0
2026/01/23-08:47:11.234317 617032 	kCustomCompressionA1 supported: 0
2026/01/23-08:47:11.234317 617032 	kCustomCompressionF4 supported: 0
2026/01/23-08:47:11.234318 617032 	kSnappyCompression supported: 1
2026/01/23-08:47:11.234318 617032 	kCustomCompressionF6 supported: 0
2026/01/23-08:47:11.234319 617032 Fast CRC32 supported: Not supported on x86
2026/01/23-08:47:11.234320 617032 DMutex implementation: pthread_mutex_t
2026/01/23-08:47:11.234320 617032 Jemalloc supported: 0
2026/01/23-08:47:11.234406 617032 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001828
2026/01/23-08:47:11.234431 617032 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-08:47:11.234432 617032               Options.comparator: leveldb.BytewiseComparator
2026/01/23-08:47:11.234433 617032           Options.merge_operator: None
2026/01/23-08:47:11.234434 617032        Options.compaction_filter: None
2026/01/23-08:47:11.234435 617032        Options.compaction_filter_factory: None
2026/01/23-08:47:11.234435 617032  Options.sst_partitioner_factory: None
2026/01/23-08:47:11.234436 617032         Options.memtable_factory: SkipListFactory
2026/01/23-08:47:11.234436 617032            Options.table_factory: BlockBasedTable
2026/01/23-08:47:11.234450 617032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564d0f009dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564d0e6636e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-08:47:11.234451 617032        Options.write_buffer_size: 67108864
2026/01/23-08:47:11.234452 617032  Options.max_write_buffer_number: 2
2026/01/23-08:47:11.234453 617032          Options.compression: Snappy
2026/01/23-08:47:11.234454 617032                  Options.bottommost_compression: Disabled
2026/01/23-08:47:11.234455 617032       Options.prefix_extractor: nullptr
2026/01/23-08:47:11.234455 617032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-08:47:11.234456 617032             Options.num_levels: 7
2026/01/23-08:47:11.234456 617032        Options.min_write_buffer_number_to_merge: 1
2026/01/23-08:47:11.234457 617032     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-08:47:11.234457 617032            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-08:47:11.234458 617032                  Options.bottommost_compression_opts.level: 32767
2026/01/23-08:47:11.234459 617032               Options.bottommost_compression_opts.strategy: 0
2026/01/23-08:47:11.234459 617032         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-08:47:11.234460 617032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-08:47:11.234460 617032         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-08:47:11.234461 617032                  Options.bottommost_compression_opts.enabled: false
2026/01/23-08:47:11.234462 617032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-08:47:11.234462 617032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-08:47:11.234463 617032            Options.compression_opts.window_bits: -14
2026/01/23-08:47:11.234463 617032                  Options.compression_opts.level: 32767
2026/01/23-08:47:11.234464 617032               Options.compression_opts.strategy: 0
2026/01/23-08:47:11.234464 617032         Options.compression_opts.max_dict_bytes: 0
2026/01/23-08:47:11.234465 617032         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-08:47:11.234466 617032         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-08:47:11.234466 617032         Options.compression_opts.parallel_threads: 1
2026/01/23-08:47:11.234467 617032                  Options.compression_opts.enabled: false
2026/01/23-08:47:11.234467 617032         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-08:47:11.234468 617032      Options.level0_file_num_compaction_trigger: 4
2026/01/23-08:47:11.234469 617032          Options.level0_slowdown_writes_trigger: 20
2026/01/23-08:47:11.234469 617032              Options.level0_stop_writes_trigger: 36
2026/01/23-08:47:11.234470 617032                   Options.target_file_size_base: 67108864
2026/01/23-08:47:11.234470 617032             Options.target_file_size_multiplier: 1
2026/01/23-08:47:11.234471 617032                Options.max_bytes_for_level_base: 268435456
2026/01/23-08:47:11.234471 617032 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-08:47:11.234472 617032          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-08:47:11.234474 617032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-08:47:11.234474 617032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-08:47:11.234475 617032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-08:47:11.234476 617032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-08:47:11.234476 617032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-08:47:11.234477 617032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-08:47:11.234477 617032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-08:47:11.234478 617032       Options.max_sequential_skip_in_iterations: 8
2026/01/23-08:47:11.234478 617032          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-08:47:11.234479 617032      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-08:47:11.234480 617032                    Options.max_compaction_bytes: 1677721600
2026/01/23-08:47:11.234480 617032                        Options.arena_block_size: 1048576
2026/01/23-08:47:11.234481 617032   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-08:47:11.234481 617032   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-08:47:11.234482 617032                Options.disable_auto_compactions: 0
2026/01/23-08:47:11.234483 617032                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-08:47:11.234484 617032                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-08:47:11.234484 617032 Options.compaction_options_universal.size_ratio: 1
2026/01/23-08:47:11.234485 617032 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-08:47:11.234485 617032 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-08:47:11.234486 617032 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-08:47:11.234487 617032 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-08:47:11.234488 617032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-08:47:11.234488 617032 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-08:47:11.234489 617032 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-08:47:11.234489 617032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-08:47:11.234490 617032 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-08:47:11.234491 617032                   Options.table_properties_collectors: 
2026/01/23-08:47:11.234491 617032                   Options.inplace_update_support: 0
2026/01/23-08:47:11.234492 617032                 Options.inplace_update_num_locks: 10000
2026/01/23-08:47:11.234492 617032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-08:47:11.234493 617032               Options.memtable_whole_key_filtering: 0
2026/01/23-08:47:11.234494 617032   Options.memtable_huge_page_size: 0
2026/01/23-08:47:11.234494 617032                           Options.bloom_locality: 0
2026/01/23-08:47:11.234495 617032                    Options.max_successive_merges: 0
2026/01/23-08:47:11.234495 617032             Options.strict_max_successive_merges: 0
2026/01/23-08:47:11.234496 617032                Options.optimize_filters_for_hits: 0
2026/01/23-08:47:11.234496 617032                Options.paranoid_file_checks: 0
2026/01/23-08:47:11.234497 617032                Options.force_consistency_checks: 1
2026/01/23-08:47:11.234497 617032                Options.report_bg_io_stats: 0
2026/01/23-08:47:11.234498 617032                Options.disallow_memtable_writes: 0
2026/01/23-08:47:11.234499 617032                               Options.ttl: 2592000
2026/01/23-08:47:11.234499 617032          Options.periodic_compaction_seconds: 0
2026/01/23-08:47:11.234500 617032                        Options.default_temperature: kUnknown
2026/01/23-08:47:11.234500 617032  Options.preclude_last_level_data_seconds: 0
2026/01/23-08:47:11.234501 617032    Options.preserve_internal_time_seconds: 0
2026/01/23-08:47:11.234501 617032                       Options.enable_blob_files: false
2026/01/23-08:47:11.234502 617032                           Options.min_blob_size: 0
2026/01/23-08:47:11.234502 617032                          Options.blob_file_size: 268435456
2026/01/23-08:47:11.234503 617032                   Options.blob_compression_type: NoCompression
2026/01/23-08:47:11.234504 617032          Options.enable_blob_garbage_collection: false
2026/01/23-08:47:11.234504 617032      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-08:47:11.234505 617032 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-08:47:11.234506 617032          Options.blob_compaction_readahead_size: 0
2026/01/23-08:47:11.234506 617032                Options.blob_file_starting_level: 0
2026/01/23-08:47:11.234507 617032         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-08:47:11.234507 617032            Options.memtable_max_range_deletions: 0
2026/01/23-08:47:11.235300 617032 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001828 succeeded,manifest_file_number is 1828, next_file_number is 1830, last_sequence is 76010, log_number is 1824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1824
2026/01/23-08:47:11.235303 617032 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1824
2026/01/23-08:47:11.235314 617032 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-08:47:11.235456 617032 EVENT_LOG_v1 {"time_micros": 1769154431235453, "job": 1, "event": "recovery_started", "wal_files": [1827]}
2026/01/23-08:47:11.235458 617032 [db/db_impl/db_impl_open.cc:1377] Recovering log #1827 mode 2
2026/01/23-08:47:11.235463 617032 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1827 next seq #72057594037927935
2026/01/23-08:47:11.235480 617032 EVENT_LOG_v1 {"time_micros": 1769154431235479, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-08:47:11.235510 617032 [db/version_set.cc:5623] Creating manifest 1832
2026/01/23-08:47:11.239664 617032 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564d0a138520
2026/01/23-08:47:11.239926 617032 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001827.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-08:47:11.239990 617032 DB pointer 0x564d0e8a6940
2026/01/23-08:47:11.240064 617211 (Original Log Time 2026/01/23-08:47:11.240057) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-08:47:11.240240 617228 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/23-08:47:11.240249 617228 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564d0e6636e0#617032 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-08:47:12.300147 617032 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-08:47:12.302919 617032 [db/db_impl/db_impl.cc:681] Shutdown complete
