2026/01/23-17:06:30.643347 752657 RocksDB version: 10.4.2
2026/01/23-17:06:30.643359 752657 Compile date 2025-07-09 11:14:20
2026/01/23-17:06:30.643360 752657 DB SUMMARY
2026/01/23-17:06:30.643361 752657 Host name (Env):  tinkpad
2026/01/23-17:06:30.643362 752657 DB Session ID:  KTBLOMR0R8846H8LUI2B
2026/01/23-17:06:30.643516 752657 CURRENT file:  CURRENT
2026/01/23-17:06:30.643517 752657 IDENTITY file:  IDENTITY
2026/01/23-17:06:30.643525 752657 MANIFEST file:  MANIFEST-001872 size: 457 Bytes
2026/01/23-17:06:30.643526 752657 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-17:06:30.643527 752657 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 001871.log size: 0 ; 
2026/01/23-17:06:30.643533 752657                         Options.error_if_exists: 0
2026/01/23-17:06:30.643534 752657                       Options.create_if_missing: 1
2026/01/23-17:06:30.643535 752657                         Options.paranoid_checks: 1
2026/01/23-17:06:30.643536 752657             Options.flush_verify_memtable_count: 1
2026/01/23-17:06:30.643536 752657          Options.compaction_verify_record_count: 1
2026/01/23-17:06:30.643537 752657                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-17:06:30.643538 752657                               Options.track_and_verify_wals: 0
2026/01/23-17:06:30.643539 752657        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-17:06:30.643539 752657                                     Options.env: 0x560d9fe8e100
2026/01/23-17:06:30.643541 752657                                      Options.fs: PosixFileSystem
2026/01/23-17:06:30.643541 752657                                Options.info_log: 0x560deb2c5340
2026/01/23-17:06:30.643542 752657                Options.max_file_opening_threads: 16
2026/01/23-17:06:30.643543 752657                              Options.statistics: (nil)
2026/01/23-17:06:30.643544 752657                               Options.use_fsync: 0
2026/01/23-17:06:30.643544 752657                       Options.max_log_file_size: 0
2026/01/23-17:06:30.643545 752657                  Options.max_manifest_file_size: 1073741824
2026/01/23-17:06:30.643546 752657                   Options.log_file_time_to_roll: 0
2026/01/23-17:06:30.643547 752657                       Options.keep_log_file_num: 1000
2026/01/23-17:06:30.643547 752657                    Options.recycle_log_file_num: 0
2026/01/23-17:06:30.643548 752657                         Options.allow_fallocate: 1
2026/01/23-17:06:30.643549 752657                        Options.allow_mmap_reads: 1
2026/01/23-17:06:30.643550 752657                       Options.allow_mmap_writes: 0
2026/01/23-17:06:30.643550 752657                        Options.use_direct_reads: 0
2026/01/23-17:06:30.643551 752657                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-17:06:30.643551 752657          Options.create_missing_column_families: 0
2026/01/23-17:06:30.643552 752657                              Options.db_log_dir: 
2026/01/23-17:06:30.643553 752657                                 Options.wal_dir: 
2026/01/23-17:06:30.643553 752657                Options.table_cache_numshardbits: 6
2026/01/23-17:06:30.643554 752657                         Options.WAL_ttl_seconds: 0
2026/01/23-17:06:30.643555 752657                       Options.WAL_size_limit_MB: 0
2026/01/23-17:06:30.643555 752657                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-17:06:30.643556 752657             Options.manifest_preallocation_size: 4194304
2026/01/23-17:06:30.643557 752657                     Options.is_fd_close_on_exec: 1
2026/01/23-17:06:30.643557 752657                   Options.advise_random_on_open: 1
2026/01/23-17:06:30.643558 752657                    Options.db_write_buffer_size: 0
2026/01/23-17:06:30.643559 752657                    Options.write_buffer_manager: 0x560ded252220
2026/01/23-17:06:30.643559 752657                      Options.use_adaptive_mutex: 0
2026/01/23-17:06:30.643560 752657                            Options.rate_limiter: (nil)
2026/01/23-17:06:30.643561 752657     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-17:06:30.643562 752657                       Options.wal_recovery_mode: 2
2026/01/23-17:06:30.643562 752657                  Options.enable_thread_tracking: 0
2026/01/23-17:06:30.643563 752657                  Options.enable_pipelined_write: 0
2026/01/23-17:06:30.643564 752657                  Options.unordered_write: 0
2026/01/23-17:06:30.643564 752657         Options.allow_concurrent_memtable_write: 1
2026/01/23-17:06:30.643565 752657      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-17:06:30.643565 752657             Options.write_thread_max_yield_usec: 100
2026/01/23-17:06:30.643566 752657            Options.write_thread_slow_yield_usec: 3
2026/01/23-17:06:30.643567 752657                               Options.row_cache: None
2026/01/23-17:06:30.643567 752657                              Options.wal_filter: None
2026/01/23-17:06:30.643568 752657             Options.avoid_flush_during_recovery: 0
2026/01/23-17:06:30.643569 752657             Options.allow_ingest_behind: 0
2026/01/23-17:06:30.643570 752657             Options.two_write_queues: 0
2026/01/23-17:06:30.643570 752657             Options.manual_wal_flush: 0
2026/01/23-17:06:30.643571 752657             Options.wal_compression: 0
2026/01/23-17:06:30.643571 752657             Options.background_close_inactive_wals: 0
2026/01/23-17:06:30.643572 752657             Options.atomic_flush: 0
2026/01/23-17:06:30.643573 752657             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-17:06:30.643573 752657             Options.prefix_seek_opt_in_only: 0
2026/01/23-17:06:30.643574 752657                 Options.persist_stats_to_disk: 0
2026/01/23-17:06:30.643574 752657                 Options.write_dbid_to_manifest: 1
2026/01/23-17:06:30.643575 752657                 Options.write_identity_file: 1
2026/01/23-17:06:30.643576 752657                 Options.log_readahead_size: 0
2026/01/23-17:06:30.643576 752657                 Options.file_checksum_gen_factory: Unknown
2026/01/23-17:06:30.643577 752657                 Options.best_efforts_recovery: 0
2026/01/23-17:06:30.643578 752657                Options.max_bgerror_resume_count: 2147483647
2026/01/23-17:06:30.643578 752657            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-17:06:30.643579 752657             Options.allow_data_in_errors: 0
2026/01/23-17:06:30.643580 752657             Options.db_host_id: __hostname__
2026/01/23-17:06:30.643580 752657             Options.enforce_single_del_contracts: true
2026/01/23-17:06:30.643581 752657             Options.metadata_write_temperature: kUnknown
2026/01/23-17:06:30.643582 752657             Options.wal_write_temperature: kUnknown
2026/01/23-17:06:30.643583 752657             Options.max_background_jobs: 2
2026/01/23-17:06:30.643583 752657             Options.max_background_compactions: -1
2026/01/23-17:06:30.643584 752657             Options.max_subcompactions: 1
2026/01/23-17:06:30.643585 752657             Options.avoid_flush_during_shutdown: 0
2026/01/23-17:06:30.643585 752657           Options.writable_file_max_buffer_size: 1048576
2026/01/23-17:06:30.643586 752657             Options.delayed_write_rate : 16777216
2026/01/23-17:06:30.643587 752657             Options.max_total_wal_size: 0
2026/01/23-17:06:30.643587 752657             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-17:06:30.643588 752657                   Options.stats_dump_period_sec: 600
2026/01/23-17:06:30.643588 752657                 Options.stats_persist_period_sec: 600
2026/01/23-17:06:30.643589 752657                 Options.stats_history_buffer_size: 1048576
2026/01/23-17:06:30.643590 752657                          Options.max_open_files: -1
2026/01/23-17:06:30.643590 752657                          Options.bytes_per_sync: 0
2026/01/23-17:06:30.643591 752657                      Options.wal_bytes_per_sync: 0
2026/01/23-17:06:30.643592 752657                   Options.strict_bytes_per_sync: 0
2026/01/23-17:06:30.643592 752657       Options.compaction_readahead_size: 2097152
2026/01/23-17:06:30.643593 752657                  Options.max_background_flushes: -1
2026/01/23-17:06:30.643593 752657 Options.daily_offpeak_time_utc: 
2026/01/23-17:06:30.643594 752657 Compression algorithms supported:
2026/01/23-17:06:30.643595 752657 	kCustomCompressionFE supported: 0
2026/01/23-17:06:30.643596 752657 	kCustomCompressionFC supported: 0
2026/01/23-17:06:30.643597 752657 	kCustomCompressionF8 supported: 0
2026/01/23-17:06:30.643598 752657 	kCustomCompressionF7 supported: 0
2026/01/23-17:06:30.643598 752657 	kCustomCompressionB2 supported: 0
2026/01/23-17:06:30.643599 752657 	kLZ4Compression supported: 1
2026/01/23-17:06:30.643600 752657 	kCustomCompression88 supported: 0
2026/01/23-17:06:30.643601 752657 	kCustomCompressionD8 supported: 0
2026/01/23-17:06:30.643602 752657 	kCustomCompression9F supported: 0
2026/01/23-17:06:30.643602 752657 	kCustomCompressionD6 supported: 0
2026/01/23-17:06:30.643603 752657 	kCustomCompressionA9 supported: 0
2026/01/23-17:06:30.643604 752657 	kCustomCompressionEC supported: 0
2026/01/23-17:06:30.643604 752657 	kCustomCompressionA3 supported: 0
2026/01/23-17:06:30.643605 752657 	kCustomCompressionCB supported: 0
2026/01/23-17:06:30.643606 752657 	kCustomCompression90 supported: 0
2026/01/23-17:06:30.643606 752657 	kCustomCompressionA0 supported: 0
2026/01/23-17:06:30.643607 752657 	kCustomCompressionC6 supported: 0
2026/01/23-17:06:30.643608 752657 	kCustomCompression9D supported: 0
2026/01/23-17:06:30.643608 752657 	kCustomCompression8B supported: 0
2026/01/23-17:06:30.643609 752657 	kCustomCompressionA8 supported: 0
2026/01/23-17:06:30.643609 752657 	kCustomCompression8D supported: 0
2026/01/23-17:06:30.643610 752657 	kCustomCompression97 supported: 0
2026/01/23-17:06:30.643611 752657 	kCustomCompression98 supported: 0
2026/01/23-17:06:30.643611 752657 	kCustomCompressionAC supported: 0
2026/01/23-17:06:30.643612 752657 	kCustomCompressionE9 supported: 0
2026/01/23-17:06:30.643613 752657 	kCustomCompression96 supported: 0
2026/01/23-17:06:30.643613 752657 	kCustomCompressionB1 supported: 0
2026/01/23-17:06:30.643614 752657 	kCustomCompression95 supported: 0
2026/01/23-17:06:30.643615 752657 	kCustomCompression84 supported: 0
2026/01/23-17:06:30.643615 752657 	kCustomCompression91 supported: 0
2026/01/23-17:06:30.643616 752657 	kCustomCompressionAB supported: 0
2026/01/23-17:06:30.643616 752657 	kCustomCompressionB3 supported: 0
2026/01/23-17:06:30.643617 752657 	kCustomCompression81 supported: 0
2026/01/23-17:06:30.643618 752657 	kCustomCompressionDC supported: 0
2026/01/23-17:06:30.643619 752657 	kBZip2Compression supported: 1
2026/01/23-17:06:30.643619 752657 	kCustomCompressionBB supported: 0
2026/01/23-17:06:30.643620 752657 	kCustomCompression9C supported: 0
2026/01/23-17:06:30.643620 752657 	kCustomCompressionC9 supported: 0
2026/01/23-17:06:30.643621 752657 	kCustomCompressionCC supported: 0
2026/01/23-17:06:30.643622 752657 	kCustomCompression92 supported: 0
2026/01/23-17:06:30.643622 752657 	kCustomCompressionB9 supported: 0
2026/01/23-17:06:30.643623 752657 	kCustomCompression8F supported: 0
2026/01/23-17:06:30.643623 752657 	kCustomCompression8A supported: 0
2026/01/23-17:06:30.643624 752657 	kCustomCompression9B supported: 0
2026/01/23-17:06:30.643625 752657 	kZSTD supported: 1
2026/01/23-17:06:30.643625 752657 	kCustomCompressionAA supported: 0
2026/01/23-17:06:30.643626 752657 	kCustomCompressionA2 supported: 0
2026/01/23-17:06:30.643627 752657 	kZlibCompression supported: 1
2026/01/23-17:06:30.643627 752657 	kXpressCompression supported: 0
2026/01/23-17:06:30.643628 752657 	kCustomCompressionFD supported: 0
2026/01/23-17:06:30.643629 752657 	kCustomCompressionE2 supported: 0
2026/01/23-17:06:30.643629 752657 	kLZ4HCCompression supported: 1
2026/01/23-17:06:30.643630 752657 	kCustomCompressionA6 supported: 0
2026/01/23-17:06:30.643630 752657 	kCustomCompression85 supported: 0
2026/01/23-17:06:30.643631 752657 	kCustomCompressionA4 supported: 0
2026/01/23-17:06:30.643632 752657 	kCustomCompression86 supported: 0
2026/01/23-17:06:30.643632 752657 	kCustomCompression83 supported: 0
2026/01/23-17:06:30.643633 752657 	kCustomCompression87 supported: 0
2026/01/23-17:06:30.643633 752657 	kCustomCompression89 supported: 0
2026/01/23-17:06:30.643634 752657 	kCustomCompression8C supported: 0
2026/01/23-17:06:30.643635 752657 	kCustomCompressionDB supported: 0
2026/01/23-17:06:30.643635 752657 	kCustomCompressionF3 supported: 0
2026/01/23-17:06:30.643636 752657 	kCustomCompressionE6 supported: 0
2026/01/23-17:06:30.643637 752657 	kCustomCompression8E supported: 0
2026/01/23-17:06:30.643637 752657 	kCustomCompressionDA supported: 0
2026/01/23-17:06:30.643638 752657 	kCustomCompression93 supported: 0
2026/01/23-17:06:30.643638 752657 	kCustomCompression94 supported: 0
2026/01/23-17:06:30.643639 752657 	kCustomCompression9E supported: 0
2026/01/23-17:06:30.643640 752657 	kCustomCompressionB4 supported: 0
2026/01/23-17:06:30.643640 752657 	kCustomCompressionFB supported: 0
2026/01/23-17:06:30.643641 752657 	kCustomCompressionB5 supported: 0
2026/01/23-17:06:30.643641 752657 	kCustomCompressionD5 supported: 0
2026/01/23-17:06:30.643642 752657 	kCustomCompressionB8 supported: 0
2026/01/23-17:06:30.643643 752657 	kCustomCompressionD1 supported: 0
2026/01/23-17:06:30.643643 752657 	kCustomCompressionBA supported: 0
2026/01/23-17:06:30.643644 752657 	kCustomCompressionBC supported: 0
2026/01/23-17:06:30.643644 752657 	kCustomCompressionCE supported: 0
2026/01/23-17:06:30.643645 752657 	kCustomCompressionBD supported: 0
2026/01/23-17:06:30.643646 752657 	kCustomCompressionC4 supported: 0
2026/01/23-17:06:30.643646 752657 	kCustomCompression9A supported: 0
2026/01/23-17:06:30.643647 752657 	kCustomCompression99 supported: 0
2026/01/23-17:06:30.643647 752657 	kCustomCompressionBE supported: 0
2026/01/23-17:06:30.643648 752657 	kCustomCompressionE5 supported: 0
2026/01/23-17:06:30.643649 752657 	kCustomCompressionD9 supported: 0
2026/01/23-17:06:30.643649 752657 	kCustomCompressionC1 supported: 0
2026/01/23-17:06:30.643650 752657 	kCustomCompressionC5 supported: 0
2026/01/23-17:06:30.643650 752657 	kCustomCompressionC2 supported: 0
2026/01/23-17:06:30.643651 752657 	kCustomCompressionA5 supported: 0
2026/01/23-17:06:30.643652 752657 	kCustomCompressionC7 supported: 0
2026/01/23-17:06:30.643652 752657 	kCustomCompressionBF supported: 0
2026/01/23-17:06:30.643653 752657 	kCustomCompressionE8 supported: 0
2026/01/23-17:06:30.643653 752657 	kCustomCompressionC8 supported: 0
2026/01/23-17:06:30.643654 752657 	kCustomCompressionAF supported: 0
2026/01/23-17:06:30.643655 752657 	kCustomCompressionCA supported: 0
2026/01/23-17:06:30.643655 752657 	kCustomCompressionCD supported: 0
2026/01/23-17:06:30.643656 752657 	kCustomCompressionC0 supported: 0
2026/01/23-17:06:30.643656 752657 	kCustomCompressionCF supported: 0
2026/01/23-17:06:30.643657 752657 	kCustomCompressionF9 supported: 0
2026/01/23-17:06:30.643658 752657 	kCustomCompressionD0 supported: 0
2026/01/23-17:06:30.643658 752657 	kCustomCompressionD2 supported: 0
2026/01/23-17:06:30.643659 752657 	kCustomCompressionAD supported: 0
2026/01/23-17:06:30.643659 752657 	kCustomCompressionD3 supported: 0
2026/01/23-17:06:30.643660 752657 	kCustomCompressionD4 supported: 0
2026/01/23-17:06:30.643661 752657 	kCustomCompressionD7 supported: 0
2026/01/23-17:06:30.643661 752657 	kCustomCompression82 supported: 0
2026/01/23-17:06:30.643662 752657 	kCustomCompressionDD supported: 0
2026/01/23-17:06:30.643663 752657 	kCustomCompressionC3 supported: 0
2026/01/23-17:06:30.643663 752657 	kCustomCompressionEE supported: 0
2026/01/23-17:06:30.643664 752657 	kCustomCompressionDE supported: 0
2026/01/23-17:06:30.643664 752657 	kCustomCompressionDF supported: 0
2026/01/23-17:06:30.643665 752657 	kCustomCompressionA7 supported: 0
2026/01/23-17:06:30.643666 752657 	kCustomCompressionE0 supported: 0
2026/01/23-17:06:30.643666 752657 	kCustomCompressionF1 supported: 0
2026/01/23-17:06:30.643667 752657 	kCustomCompressionE1 supported: 0
2026/01/23-17:06:30.643667 752657 	kCustomCompressionF5 supported: 0
2026/01/23-17:06:30.643668 752657 	kCustomCompression80 supported: 0
2026/01/23-17:06:30.643669 752657 	kCustomCompressionE3 supported: 0
2026/01/23-17:06:30.643669 752657 	kCustomCompressionE4 supported: 0
2026/01/23-17:06:30.643670 752657 	kCustomCompressionB0 supported: 0
2026/01/23-17:06:30.643670 752657 	kCustomCompressionEA supported: 0
2026/01/23-17:06:30.643671 752657 	kCustomCompressionFA supported: 0
2026/01/23-17:06:30.643672 752657 	kCustomCompressionE7 supported: 0
2026/01/23-17:06:30.643672 752657 	kCustomCompressionAE supported: 0
2026/01/23-17:06:30.643673 752657 	kCustomCompressionEB supported: 0
2026/01/23-17:06:30.643674 752657 	kCustomCompressionED supported: 0
2026/01/23-17:06:30.643674 752657 	kCustomCompressionB6 supported: 0
2026/01/23-17:06:30.643675 752657 	kCustomCompressionEF supported: 0
2026/01/23-17:06:30.643675 752657 	kCustomCompressionF0 supported: 0
2026/01/23-17:06:30.643676 752657 	kCustomCompressionB7 supported: 0
2026/01/23-17:06:30.643677 752657 	kCustomCompressionF2 supported: 0
2026/01/23-17:06:30.643677 752657 	kCustomCompressionA1 supported: 0
2026/01/23-17:06:30.643678 752657 	kCustomCompressionF4 supported: 0
2026/01/23-17:06:30.643678 752657 	kSnappyCompression supported: 1
2026/01/23-17:06:30.643679 752657 	kCustomCompressionF6 supported: 0
2026/01/23-17:06:30.643680 752657 Fast CRC32 supported: Not supported on x86
2026/01/23-17:06:30.643681 752657 DMutex implementation: pthread_mutex_t
2026/01/23-17:06:30.643681 752657 Jemalloc supported: 0
2026/01/23-17:06:30.643726 752657 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-001872
2026/01/23-17:06:30.643749 752657 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-17:06:30.643750 752657               Options.comparator: leveldb.BytewiseComparator
2026/01/23-17:06:30.643751 752657           Options.merge_operator: None
2026/01/23-17:06:30.643752 752657        Options.compaction_filter: None
2026/01/23-17:06:30.643753 752657        Options.compaction_filter_factory: None
2026/01/23-17:06:30.643753 752657  Options.sst_partitioner_factory: None
2026/01/23-17:06:30.643754 752657         Options.memtable_factory: SkipListFactory
2026/01/23-17:06:30.643755 752657            Options.table_factory: BlockBasedTable
2026/01/23-17:06:30.643769 752657            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560debd7b240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560deca09400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-17:06:30.643770 752657        Options.write_buffer_size: 67108864
2026/01/23-17:06:30.643771 752657  Options.max_write_buffer_number: 2
2026/01/23-17:06:30.643772 752657          Options.compression: Snappy
2026/01/23-17:06:30.643773 752657                  Options.bottommost_compression: Disabled
2026/01/23-17:06:30.643774 752657       Options.prefix_extractor: nullptr
2026/01/23-17:06:30.643774 752657   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-17:06:30.643775 752657             Options.num_levels: 7
2026/01/23-17:06:30.643776 752657        Options.min_write_buffer_number_to_merge: 1
2026/01/23-17:06:30.643776 752657     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-17:06:30.643777 752657            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-17:06:30.643778 752657                  Options.bottommost_compression_opts.level: 32767
2026/01/23-17:06:30.643778 752657               Options.bottommost_compression_opts.strategy: 0
2026/01/23-17:06:30.643779 752657         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-17:06:30.643779 752657         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:06:30.643780 752657         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-17:06:30.643781 752657                  Options.bottommost_compression_opts.enabled: false
2026/01/23-17:06:30.643781 752657         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:06:30.643782 752657         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:06:30.643783 752657            Options.compression_opts.window_bits: -14
2026/01/23-17:06:30.643783 752657                  Options.compression_opts.level: 32767
2026/01/23-17:06:30.643784 752657               Options.compression_opts.strategy: 0
2026/01/23-17:06:30.643785 752657         Options.compression_opts.max_dict_bytes: 0
2026/01/23-17:06:30.643785 752657         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:06:30.643786 752657         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:06:30.643786 752657         Options.compression_opts.parallel_threads: 1
2026/01/23-17:06:30.643787 752657                  Options.compression_opts.enabled: false
2026/01/23-17:06:30.643788 752657         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:06:30.643788 752657      Options.level0_file_num_compaction_trigger: 4
2026/01/23-17:06:30.643789 752657          Options.level0_slowdown_writes_trigger: 20
2026/01/23-17:06:30.643789 752657              Options.level0_stop_writes_trigger: 36
2026/01/23-17:06:30.643790 752657                   Options.target_file_size_base: 67108864
2026/01/23-17:06:30.643791 752657             Options.target_file_size_multiplier: 1
2026/01/23-17:06:30.643791 752657                Options.max_bytes_for_level_base: 268435456
2026/01/23-17:06:30.643792 752657 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-17:06:30.643793 752657          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-17:06:30.643794 752657 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-17:06:30.643795 752657 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-17:06:30.643796 752657 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-17:06:30.643796 752657 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-17:06:30.643797 752657 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-17:06:30.643797 752657 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-17:06:30.643798 752657 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-17:06:30.643799 752657       Options.max_sequential_skip_in_iterations: 8
2026/01/23-17:06:30.643799 752657          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-17:06:30.643800 752657      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-17:06:30.643801 752657                    Options.max_compaction_bytes: 1677721600
2026/01/23-17:06:30.643801 752657                        Options.arena_block_size: 1048576
2026/01/23-17:06:30.643802 752657   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-17:06:30.643803 752657   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-17:06:30.643803 752657                Options.disable_auto_compactions: 0
2026/01/23-17:06:30.643804 752657                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-17:06:30.643805 752657                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-17:06:30.643806 752657 Options.compaction_options_universal.size_ratio: 1
2026/01/23-17:06:30.643806 752657 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-17:06:30.643807 752657 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-17:06:30.643807 752657 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-17:06:30.643808 752657 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-17:06:30.643809 752657 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-17:06:30.643809 752657 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-17:06:30.643810 752657 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-17:06:30.643811 752657 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-17:06:30.643811 752657 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-17:06:30.643814 752657                   Options.table_properties_collectors: 
2026/01/23-17:06:30.643815 752657                   Options.inplace_update_support: 0
2026/01/23-17:06:30.643815 752657                 Options.inplace_update_num_locks: 10000
2026/01/23-17:06:30.643816 752657               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-17:06:30.643817 752657               Options.memtable_whole_key_filtering: 0
2026/01/23-17:06:30.643817 752657   Options.memtable_huge_page_size: 0
2026/01/23-17:06:30.643818 752657                           Options.bloom_locality: 0
2026/01/23-17:06:30.643819 752657                    Options.max_successive_merges: 0
2026/01/23-17:06:30.643819 752657             Options.strict_max_successive_merges: 0
2026/01/23-17:06:30.643820 752657                Options.optimize_filters_for_hits: 0
2026/01/23-17:06:30.643820 752657                Options.paranoid_file_checks: 0
2026/01/23-17:06:30.643821 752657                Options.force_consistency_checks: 1
2026/01/23-17:06:30.643822 752657                Options.report_bg_io_stats: 0
2026/01/23-17:06:30.643822 752657                Options.disallow_memtable_writes: 0
2026/01/23-17:06:30.643823 752657                               Options.ttl: 2592000
2026/01/23-17:06:30.643823 752657          Options.periodic_compaction_seconds: 0
2026/01/23-17:06:30.643824 752657                        Options.default_temperature: kUnknown
2026/01/23-17:06:30.643825 752657  Options.preclude_last_level_data_seconds: 0
2026/01/23-17:06:30.643825 752657    Options.preserve_internal_time_seconds: 0
2026/01/23-17:06:30.643826 752657                       Options.enable_blob_files: false
2026/01/23-17:06:30.643827 752657                           Options.min_blob_size: 0
2026/01/23-17:06:30.643827 752657                          Options.blob_file_size: 268435456
2026/01/23-17:06:30.643828 752657                   Options.blob_compression_type: NoCompression
2026/01/23-17:06:30.643829 752657          Options.enable_blob_garbage_collection: false
2026/01/23-17:06:30.643829 752657      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-17:06:30.643830 752657 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-17:06:30.643831 752657          Options.blob_compaction_readahead_size: 0
2026/01/23-17:06:30.643831 752657                Options.blob_file_starting_level: 0
2026/01/23-17:06:30.643832 752657         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-17:06:30.643833 752657            Options.memtable_max_range_deletions: 0
2026/01/23-17:06:30.644833 752657 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-001872 succeeded,manifest_file_number is 1872, next_file_number is 1874, last_sequence is 76010, log_number is 1868,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1868
2026/01/23-17:06:30.644838 752657 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1868
2026/01/23-17:06:30.644852 752657 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-17:06:30.645012 752657 EVENT_LOG_v1 {"time_micros": 1769184390645009, "job": 1, "event": "recovery_started", "wal_files": [1871]}
2026/01/23-17:06:30.645015 752657 [db/db_impl/db_impl_open.cc:1377] Recovering log #1871 mode 2
2026/01/23-17:06:30.645020 752657 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1871 next seq #72057594037927935
2026/01/23-17:06:30.645040 752657 EVENT_LOG_v1 {"time_micros": 1769184390645039, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-17:06:30.645074 752657 [db/version_set.cc:5623] Creating manifest 1876
2026/01/23-17:06:30.649745 752657 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560de70e8100
2026/01/23-17:06:30.650157 752657 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//001871.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-17:06:30.650275 752657 DB pointer 0x560ded5d14c0
2026/01/23-17:06:30.650297 752887 (Original Log Time 2026/01/23-17:06:30.650289) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-17:06:32.479984 752657 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-17:06:32.483188 752657 [db/db_impl/db_impl.cc:681] Shutdown complete
