2026/01/27-12:22:52.785025 686592 RocksDB version: 10.4.2
2026/01/27-12:22:52.785037 686592 Compile date 2025-07-09 11:14:20
2026/01/27-12:22:52.785038 686592 DB SUMMARY
2026/01/27-12:22:52.785039 686592 Host name (Env):  tinkpad
2026/01/27-12:22:52.785040 686592 DB Session ID:  BIJ8M70IRBJIDL9P2EVM
2026/01/27-12:22:52.785209 686592 CURRENT file:  CURRENT
2026/01/27-12:22:52.785210 686592 IDENTITY file:  IDENTITY
2026/01/27-12:22:52.785219 686592 MANIFEST file:  MANIFEST-002256 size: 457 Bytes
2026/01/27-12:22:52.785220 686592 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-12:22:52.785221 686592 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002255.log size: 0 ; 
2026/01/27-12:22:52.785227 686592                         Options.error_if_exists: 0
2026/01/27-12:22:52.785228 686592                       Options.create_if_missing: 1
2026/01/27-12:22:52.785229 686592                         Options.paranoid_checks: 1
2026/01/27-12:22:52.785230 686592             Options.flush_verify_memtable_count: 1
2026/01/27-12:22:52.785231 686592          Options.compaction_verify_record_count: 1
2026/01/27-12:22:52.785231 686592                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-12:22:52.785232 686592                               Options.track_and_verify_wals: 0
2026/01/27-12:22:52.785233 686592        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-12:22:52.785233 686592                                     Options.env: 0x55617cd414d0
2026/01/27-12:22:52.785234 686592                                      Options.fs: PosixFileSystem
2026/01/27-12:22:52.785235 686592                                Options.info_log: 0x55617cd1f600
2026/01/27-12:22:52.785236 686592                Options.max_file_opening_threads: 16
2026/01/27-12:22:52.785236 686592                              Options.statistics: (nil)
2026/01/27-12:22:52.785237 686592                               Options.use_fsync: 0
2026/01/27-12:22:52.785238 686592                       Options.max_log_file_size: 0
2026/01/27-12:22:52.785239 686592                  Options.max_manifest_file_size: 1073741824
2026/01/27-12:22:52.785239 686592                   Options.log_file_time_to_roll: 0
2026/01/27-12:22:52.785240 686592                       Options.keep_log_file_num: 1000
2026/01/27-12:22:52.785241 686592                    Options.recycle_log_file_num: 0
2026/01/27-12:22:52.785241 686592                         Options.allow_fallocate: 1
2026/01/27-12:22:52.785242 686592                        Options.allow_mmap_reads: 1
2026/01/27-12:22:52.785243 686592                       Options.allow_mmap_writes: 0
2026/01/27-12:22:52.785243 686592                        Options.use_direct_reads: 0
2026/01/27-12:22:52.785244 686592                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-12:22:52.785244 686592          Options.create_missing_column_families: 0
2026/01/27-12:22:52.785245 686592                              Options.db_log_dir: 
2026/01/27-12:22:52.785245 686592                                 Options.wal_dir: 
2026/01/27-12:22:52.785246 686592                Options.table_cache_numshardbits: 6
2026/01/27-12:22:52.785247 686592                         Options.WAL_ttl_seconds: 0
2026/01/27-12:22:52.785247 686592                       Options.WAL_size_limit_MB: 0
2026/01/27-12:22:52.785248 686592                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-12:22:52.785248 686592             Options.manifest_preallocation_size: 4194304
2026/01/27-12:22:52.785249 686592                     Options.is_fd_close_on_exec: 1
2026/01/27-12:22:52.785250 686592                   Options.advise_random_on_open: 1
2026/01/27-12:22:52.785250 686592                    Options.db_write_buffer_size: 0
2026/01/27-12:22:52.785251 686592                    Options.write_buffer_manager: 0x55617cc68dd0
2026/01/27-12:22:52.785251 686592                      Options.use_adaptive_mutex: 0
2026/01/27-12:22:52.785252 686592                            Options.rate_limiter: (nil)
2026/01/27-12:22:52.785253 686592     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-12:22:52.785254 686592                       Options.wal_recovery_mode: 2
2026/01/27-12:22:52.785254 686592                  Options.enable_thread_tracking: 0
2026/01/27-12:22:52.785255 686592                  Options.enable_pipelined_write: 0
2026/01/27-12:22:52.785255 686592                  Options.unordered_write: 0
2026/01/27-12:22:52.785256 686592         Options.allow_concurrent_memtable_write: 1
2026/01/27-12:22:52.785256 686592      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-12:22:52.785257 686592             Options.write_thread_max_yield_usec: 100
2026/01/27-12:22:52.785257 686592            Options.write_thread_slow_yield_usec: 3
2026/01/27-12:22:52.785258 686592                               Options.row_cache: None
2026/01/27-12:22:52.785259 686592                              Options.wal_filter: None
2026/01/27-12:22:52.785259 686592             Options.avoid_flush_during_recovery: 0
2026/01/27-12:22:52.785260 686592             Options.allow_ingest_behind: 0
2026/01/27-12:22:52.785260 686592             Options.two_write_queues: 0
2026/01/27-12:22:52.785261 686592             Options.manual_wal_flush: 0
2026/01/27-12:22:52.785262 686592             Options.wal_compression: 0
2026/01/27-12:22:52.785262 686592             Options.background_close_inactive_wals: 0
2026/01/27-12:22:52.785263 686592             Options.atomic_flush: 0
2026/01/27-12:22:52.785263 686592             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-12:22:52.785264 686592             Options.prefix_seek_opt_in_only: 0
2026/01/27-12:22:52.785264 686592                 Options.persist_stats_to_disk: 0
2026/01/27-12:22:52.785265 686592                 Options.write_dbid_to_manifest: 1
2026/01/27-12:22:52.785265 686592                 Options.write_identity_file: 1
2026/01/27-12:22:52.785266 686592                 Options.log_readahead_size: 0
2026/01/27-12:22:52.785267 686592                 Options.file_checksum_gen_factory: Unknown
2026/01/27-12:22:52.785267 686592                 Options.best_efforts_recovery: 0
2026/01/27-12:22:52.785268 686592                Options.max_bgerror_resume_count: 2147483647
2026/01/27-12:22:52.785268 686592            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-12:22:52.785269 686592             Options.allow_data_in_errors: 0
2026/01/27-12:22:52.785270 686592             Options.db_host_id: __hostname__
2026/01/27-12:22:52.785270 686592             Options.enforce_single_del_contracts: true
2026/01/27-12:22:52.785271 686592             Options.metadata_write_temperature: kUnknown
2026/01/27-12:22:52.785272 686592             Options.wal_write_temperature: kUnknown
2026/01/27-12:22:52.785272 686592             Options.max_background_jobs: 2
2026/01/27-12:22:52.785273 686592             Options.max_background_compactions: -1
2026/01/27-12:22:52.785273 686592             Options.max_subcompactions: 1
2026/01/27-12:22:52.785274 686592             Options.avoid_flush_during_shutdown: 0
2026/01/27-12:22:52.785274 686592           Options.writable_file_max_buffer_size: 1048576
2026/01/27-12:22:52.785275 686592             Options.delayed_write_rate : 16777216
2026/01/27-12:22:52.785276 686592             Options.max_total_wal_size: 0
2026/01/27-12:22:52.785276 686592             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-12:22:52.785277 686592                   Options.stats_dump_period_sec: 600
2026/01/27-12:22:52.785277 686592                 Options.stats_persist_period_sec: 600
2026/01/27-12:22:52.785278 686592                 Options.stats_history_buffer_size: 1048576
2026/01/27-12:22:52.785279 686592                          Options.max_open_files: -1
2026/01/27-12:22:52.785279 686592                          Options.bytes_per_sync: 0
2026/01/27-12:22:52.785280 686592                      Options.wal_bytes_per_sync: 0
2026/01/27-12:22:52.785280 686592                   Options.strict_bytes_per_sync: 0
2026/01/27-12:22:52.785281 686592       Options.compaction_readahead_size: 2097152
2026/01/27-12:22:52.785281 686592                  Options.max_background_flushes: -1
2026/01/27-12:22:52.785282 686592 Options.daily_offpeak_time_utc: 
2026/01/27-12:22:52.785282 686592 Compression algorithms supported:
2026/01/27-12:22:52.785283 686592 	kCustomCompressionFE supported: 0
2026/01/27-12:22:52.785284 686592 	kCustomCompressionFC supported: 0
2026/01/27-12:22:52.785285 686592 	kCustomCompressionF8 supported: 0
2026/01/27-12:22:52.785286 686592 	kCustomCompressionF7 supported: 0
2026/01/27-12:22:52.785286 686592 	kCustomCompressionB2 supported: 0
2026/01/27-12:22:52.785287 686592 	kLZ4Compression supported: 1
2026/01/27-12:22:52.785288 686592 	kCustomCompression88 supported: 0
2026/01/27-12:22:52.785288 686592 	kCustomCompressionD8 supported: 0
2026/01/27-12:22:52.785289 686592 	kCustomCompression9F supported: 0
2026/01/27-12:22:52.785290 686592 	kCustomCompressionD6 supported: 0
2026/01/27-12:22:52.785290 686592 	kCustomCompressionA9 supported: 0
2026/01/27-12:22:52.785291 686592 	kCustomCompressionEC supported: 0
2026/01/27-12:22:52.785292 686592 	kCustomCompressionA3 supported: 0
2026/01/27-12:22:52.785292 686592 	kCustomCompressionCB supported: 0
2026/01/27-12:22:52.785293 686592 	kCustomCompression90 supported: 0
2026/01/27-12:22:52.785293 686592 	kCustomCompressionA0 supported: 0
2026/01/27-12:22:52.785294 686592 	kCustomCompressionC6 supported: 0
2026/01/27-12:22:52.785295 686592 	kCustomCompression9D supported: 0
2026/01/27-12:22:52.785295 686592 	kCustomCompression8B supported: 0
2026/01/27-12:22:52.785296 686592 	kCustomCompressionA8 supported: 0
2026/01/27-12:22:52.785296 686592 	kCustomCompression8D supported: 0
2026/01/27-12:22:52.785297 686592 	kCustomCompression97 supported: 0
2026/01/27-12:22:52.785298 686592 	kCustomCompression98 supported: 0
2026/01/27-12:22:52.785298 686592 	kCustomCompressionAC supported: 0
2026/01/27-12:22:52.785299 686592 	kCustomCompressionE9 supported: 0
2026/01/27-12:22:52.785299 686592 	kCustomCompression96 supported: 0
2026/01/27-12:22:52.785300 686592 	kCustomCompressionB1 supported: 0
2026/01/27-12:22:52.785301 686592 	kCustomCompression95 supported: 0
2026/01/27-12:22:52.785301 686592 	kCustomCompression84 supported: 0
2026/01/27-12:22:52.785302 686592 	kCustomCompression91 supported: 0
2026/01/27-12:22:52.785302 686592 	kCustomCompressionAB supported: 0
2026/01/27-12:22:52.785303 686592 	kCustomCompressionB3 supported: 0
2026/01/27-12:22:52.785303 686592 	kCustomCompression81 supported: 0
2026/01/27-12:22:52.785304 686592 	kCustomCompressionDC supported: 0
2026/01/27-12:22:52.785305 686592 	kBZip2Compression supported: 1
2026/01/27-12:22:52.785305 686592 	kCustomCompressionBB supported: 0
2026/01/27-12:22:52.785306 686592 	kCustomCompression9C supported: 0
2026/01/27-12:22:52.785306 686592 	kCustomCompressionC9 supported: 0
2026/01/27-12:22:52.785307 686592 	kCustomCompressionCC supported: 0
2026/01/27-12:22:52.785308 686592 	kCustomCompression92 supported: 0
2026/01/27-12:22:52.785308 686592 	kCustomCompressionB9 supported: 0
2026/01/27-12:22:52.785309 686592 	kCustomCompression8F supported: 0
2026/01/27-12:22:52.785309 686592 	kCustomCompression8A supported: 0
2026/01/27-12:22:52.785310 686592 	kCustomCompression9B supported: 0
2026/01/27-12:22:52.785310 686592 	kZSTD supported: 1
2026/01/27-12:22:52.785311 686592 	kCustomCompressionAA supported: 0
2026/01/27-12:22:52.785312 686592 	kCustomCompressionA2 supported: 0
2026/01/27-12:22:52.785312 686592 	kZlibCompression supported: 1
2026/01/27-12:22:52.785313 686592 	kXpressCompression supported: 0
2026/01/27-12:22:52.785313 686592 	kCustomCompressionFD supported: 0
2026/01/27-12:22:52.785314 686592 	kCustomCompressionE2 supported: 0
2026/01/27-12:22:52.785315 686592 	kLZ4HCCompression supported: 1
2026/01/27-12:22:52.785315 686592 	kCustomCompressionA6 supported: 0
2026/01/27-12:22:52.785316 686592 	kCustomCompression85 supported: 0
2026/01/27-12:22:52.785316 686592 	kCustomCompressionA4 supported: 0
2026/01/27-12:22:52.785317 686592 	kCustomCompression86 supported: 0
2026/01/27-12:22:52.785317 686592 	kCustomCompression83 supported: 0
2026/01/27-12:22:52.785318 686592 	kCustomCompression87 supported: 0
2026/01/27-12:22:52.785318 686592 	kCustomCompression89 supported: 0
2026/01/27-12:22:52.785319 686592 	kCustomCompression8C supported: 0
2026/01/27-12:22:52.785319 686592 	kCustomCompressionDB supported: 0
2026/01/27-12:22:52.785320 686592 	kCustomCompressionF3 supported: 0
2026/01/27-12:22:52.785321 686592 	kCustomCompressionE6 supported: 0
2026/01/27-12:22:52.785321 686592 	kCustomCompression8E supported: 0
2026/01/27-12:22:52.785322 686592 	kCustomCompressionDA supported: 0
2026/01/27-12:22:52.785322 686592 	kCustomCompression93 supported: 0
2026/01/27-12:22:52.785323 686592 	kCustomCompression94 supported: 0
2026/01/27-12:22:52.785324 686592 	kCustomCompression9E supported: 0
2026/01/27-12:22:52.785324 686592 	kCustomCompressionB4 supported: 0
2026/01/27-12:22:52.785325 686592 	kCustomCompressionFB supported: 0
2026/01/27-12:22:52.785325 686592 	kCustomCompressionB5 supported: 0
2026/01/27-12:22:52.785326 686592 	kCustomCompressionD5 supported: 0
2026/01/27-12:22:52.785326 686592 	kCustomCompressionB8 supported: 0
2026/01/27-12:22:52.785327 686592 	kCustomCompressionD1 supported: 0
2026/01/27-12:22:52.785327 686592 	kCustomCompressionBA supported: 0
2026/01/27-12:22:52.785328 686592 	kCustomCompressionBC supported: 0
2026/01/27-12:22:52.785329 686592 	kCustomCompressionCE supported: 0
2026/01/27-12:22:52.785329 686592 	kCustomCompressionBD supported: 0
2026/01/27-12:22:52.785330 686592 	kCustomCompressionC4 supported: 0
2026/01/27-12:22:52.785330 686592 	kCustomCompression9A supported: 0
2026/01/27-12:22:52.785331 686592 	kCustomCompression99 supported: 0
2026/01/27-12:22:52.785331 686592 	kCustomCompressionBE supported: 0
2026/01/27-12:22:52.785332 686592 	kCustomCompressionE5 supported: 0
2026/01/27-12:22:52.785332 686592 	kCustomCompressionD9 supported: 0
2026/01/27-12:22:52.785333 686592 	kCustomCompressionC1 supported: 0
2026/01/27-12:22:52.785334 686592 	kCustomCompressionC5 supported: 0
2026/01/27-12:22:52.785334 686592 	kCustomCompressionC2 supported: 0
2026/01/27-12:22:52.785339 686592 	kCustomCompressionA5 supported: 0
2026/01/27-12:22:52.785340 686592 	kCustomCompressionC7 supported: 0
2026/01/27-12:22:52.785340 686592 	kCustomCompressionBF supported: 0
2026/01/27-12:22:52.785341 686592 	kCustomCompressionE8 supported: 0
2026/01/27-12:22:52.785341 686592 	kCustomCompressionC8 supported: 0
2026/01/27-12:22:52.785342 686592 	kCustomCompressionAF supported: 0
2026/01/27-12:22:52.785342 686592 	kCustomCompressionCA supported: 0
2026/01/27-12:22:52.785343 686592 	kCustomCompressionCD supported: 0
2026/01/27-12:22:52.785344 686592 	kCustomCompressionC0 supported: 0
2026/01/27-12:22:52.785344 686592 	kCustomCompressionCF supported: 0
2026/01/27-12:22:52.785345 686592 	kCustomCompressionF9 supported: 0
2026/01/27-12:22:52.785345 686592 	kCustomCompressionD0 supported: 0
2026/01/27-12:22:52.785346 686592 	kCustomCompressionD2 supported: 0
2026/01/27-12:22:52.785346 686592 	kCustomCompressionAD supported: 0
2026/01/27-12:22:52.785347 686592 	kCustomCompressionD3 supported: 0
2026/01/27-12:22:52.785348 686592 	kCustomCompressionD4 supported: 0
2026/01/27-12:22:52.785348 686592 	kCustomCompressionD7 supported: 0
2026/01/27-12:22:52.785349 686592 	kCustomCompression82 supported: 0
2026/01/27-12:22:52.785349 686592 	kCustomCompressionDD supported: 0
2026/01/27-12:22:52.785350 686592 	kCustomCompressionC3 supported: 0
2026/01/27-12:22:52.785350 686592 	kCustomCompressionEE supported: 0
2026/01/27-12:22:52.785351 686592 	kCustomCompressionDE supported: 0
2026/01/27-12:22:52.785351 686592 	kCustomCompressionDF supported: 0
2026/01/27-12:22:52.785352 686592 	kCustomCompressionA7 supported: 0
2026/01/27-12:22:52.785353 686592 	kCustomCompressionE0 supported: 0
2026/01/27-12:22:52.785353 686592 	kCustomCompressionF1 supported: 0
2026/01/27-12:22:52.785354 686592 	kCustomCompressionE1 supported: 0
2026/01/27-12:22:52.785354 686592 	kCustomCompressionF5 supported: 0
2026/01/27-12:22:52.785355 686592 	kCustomCompression80 supported: 0
2026/01/27-12:22:52.785355 686592 	kCustomCompressionE3 supported: 0
2026/01/27-12:22:52.785356 686592 	kCustomCompressionE4 supported: 0
2026/01/27-12:22:52.785356 686592 	kCustomCompressionB0 supported: 0
2026/01/27-12:22:52.785357 686592 	kCustomCompressionEA supported: 0
2026/01/27-12:22:52.785358 686592 	kCustomCompressionFA supported: 0
2026/01/27-12:22:52.785358 686592 	kCustomCompressionE7 supported: 0
2026/01/27-12:22:52.785359 686592 	kCustomCompressionAE supported: 0
2026/01/27-12:22:52.785359 686592 	kCustomCompressionEB supported: 0
2026/01/27-12:22:52.785360 686592 	kCustomCompressionED supported: 0
2026/01/27-12:22:52.785360 686592 	kCustomCompressionB6 supported: 0
2026/01/27-12:22:52.785361 686592 	kCustomCompressionEF supported: 0
2026/01/27-12:22:52.785361 686592 	kCustomCompressionF0 supported: 0
2026/01/27-12:22:52.785362 686592 	kCustomCompressionB7 supported: 0
2026/01/27-12:22:52.785362 686592 	kCustomCompressionF2 supported: 0
2026/01/27-12:22:52.785363 686592 	kCustomCompressionA1 supported: 0
2026/01/27-12:22:52.785364 686592 	kCustomCompressionF4 supported: 0
2026/01/27-12:22:52.785364 686592 	kSnappyCompression supported: 1
2026/01/27-12:22:52.785365 686592 	kCustomCompressionF6 supported: 0
2026/01/27-12:22:52.785366 686592 Fast CRC32 supported: Not supported on x86
2026/01/27-12:22:52.785366 686592 DMutex implementation: pthread_mutex_t
2026/01/27-12:22:52.785367 686592 Jemalloc supported: 0
2026/01/27-12:22:52.785460 686592 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002256
2026/01/27-12:22:52.785487 686592 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-12:22:52.785488 686592               Options.comparator: leveldb.BytewiseComparator
2026/01/27-12:22:52.785489 686592           Options.merge_operator: None
2026/01/27-12:22:52.785490 686592        Options.compaction_filter: None
2026/01/27-12:22:52.785491 686592        Options.compaction_filter_factory: None
2026/01/27-12:22:52.785491 686592  Options.sst_partitioner_factory: None
2026/01/27-12:22:52.785492 686592         Options.memtable_factory: SkipListFactory
2026/01/27-12:22:52.785493 686592            Options.table_factory: BlockBasedTable
2026/01/27-12:22:52.785507 686592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55617cd33f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55617cbf1800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-12:22:52.785508 686592        Options.write_buffer_size: 67108864
2026/01/27-12:22:52.785509 686592  Options.max_write_buffer_number: 2
2026/01/27-12:22:52.785510 686592          Options.compression: Snappy
2026/01/27-12:22:52.785511 686592                  Options.bottommost_compression: Disabled
2026/01/27-12:22:52.785511 686592       Options.prefix_extractor: nullptr
2026/01/27-12:22:52.785512 686592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-12:22:52.785512 686592             Options.num_levels: 7
2026/01/27-12:22:52.785513 686592        Options.min_write_buffer_number_to_merge: 1
2026/01/27-12:22:52.785513 686592     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-12:22:52.785514 686592            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-12:22:52.785515 686592                  Options.bottommost_compression_opts.level: 32767
2026/01/27-12:22:52.785515 686592               Options.bottommost_compression_opts.strategy: 0
2026/01/27-12:22:52.785516 686592         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-12:22:52.785516 686592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-12:22:52.785517 686592         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-12:22:52.785518 686592                  Options.bottommost_compression_opts.enabled: false
2026/01/27-12:22:52.785518 686592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-12:22:52.785519 686592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-12:22:52.785519 686592            Options.compression_opts.window_bits: -14
2026/01/27-12:22:52.785520 686592                  Options.compression_opts.level: 32767
2026/01/27-12:22:52.785521 686592               Options.compression_opts.strategy: 0
2026/01/27-12:22:52.785521 686592         Options.compression_opts.max_dict_bytes: 0
2026/01/27-12:22:52.785522 686592         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-12:22:52.785522 686592         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-12:22:52.785523 686592         Options.compression_opts.parallel_threads: 1
2026/01/27-12:22:52.785523 686592                  Options.compression_opts.enabled: false
2026/01/27-12:22:52.785524 686592         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-12:22:52.785525 686592      Options.level0_file_num_compaction_trigger: 4
2026/01/27-12:22:52.785525 686592          Options.level0_slowdown_writes_trigger: 20
2026/01/27-12:22:52.785526 686592              Options.level0_stop_writes_trigger: 36
2026/01/27-12:22:52.785526 686592                   Options.target_file_size_base: 67108864
2026/01/27-12:22:52.785527 686592             Options.target_file_size_multiplier: 1
2026/01/27-12:22:52.785527 686592                Options.max_bytes_for_level_base: 268435456
2026/01/27-12:22:52.785528 686592 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-12:22:52.785529 686592          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-12:22:52.785530 686592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-12:22:52.785531 686592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-12:22:52.785532 686592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-12:22:52.785532 686592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-12:22:52.785533 686592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-12:22:52.785533 686592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-12:22:52.785534 686592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-12:22:52.785534 686592       Options.max_sequential_skip_in_iterations: 8
2026/01/27-12:22:52.785535 686592          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-12:22:52.785536 686592      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-12:22:52.785536 686592                    Options.max_compaction_bytes: 1677721600
2026/01/27-12:22:52.785537 686592                        Options.arena_block_size: 1048576
2026/01/27-12:22:52.785537 686592   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-12:22:52.785538 686592   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-12:22:52.785538 686592                Options.disable_auto_compactions: 0
2026/01/27-12:22:52.785539 686592                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-12:22:52.785540 686592                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-12:22:52.785541 686592 Options.compaction_options_universal.size_ratio: 1
2026/01/27-12:22:52.785541 686592 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-12:22:52.785542 686592 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-12:22:52.785542 686592 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-12:22:52.785543 686592 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-12:22:52.785544 686592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-12:22:52.785544 686592 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-12:22:52.785545 686592 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-12:22:52.785545 686592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-12:22:52.785546 686592 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-12:22:52.785547 686592                   Options.table_properties_collectors: 
2026/01/27-12:22:52.785547 686592                   Options.inplace_update_support: 0
2026/01/27-12:22:52.785548 686592                 Options.inplace_update_num_locks: 10000
2026/01/27-12:22:52.785548 686592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-12:22:52.785549 686592               Options.memtable_whole_key_filtering: 0
2026/01/27-12:22:52.785550 686592   Options.memtable_huge_page_size: 0
2026/01/27-12:22:52.785550 686592                           Options.bloom_locality: 0
2026/01/27-12:22:52.785551 686592                    Options.max_successive_merges: 0
2026/01/27-12:22:52.785551 686592             Options.strict_max_successive_merges: 0
2026/01/27-12:22:52.785552 686592                Options.optimize_filters_for_hits: 0
2026/01/27-12:22:52.785552 686592                Options.paranoid_file_checks: 0
2026/01/27-12:22:52.785553 686592                Options.force_consistency_checks: 1
2026/01/27-12:22:52.785553 686592                Options.report_bg_io_stats: 0
2026/01/27-12:22:52.785554 686592                Options.disallow_memtable_writes: 0
2026/01/27-12:22:52.785554 686592                               Options.ttl: 2592000
2026/01/27-12:22:52.785555 686592          Options.periodic_compaction_seconds: 0
2026/01/27-12:22:52.785556 686592                        Options.default_temperature: kUnknown
2026/01/27-12:22:52.785556 686592  Options.preclude_last_level_data_seconds: 0
2026/01/27-12:22:52.785557 686592    Options.preserve_internal_time_seconds: 0
2026/01/27-12:22:52.785557 686592                       Options.enable_blob_files: false
2026/01/27-12:22:52.785558 686592                           Options.min_blob_size: 0
2026/01/27-12:22:52.785558 686592                          Options.blob_file_size: 268435456
2026/01/27-12:22:52.785559 686592                   Options.blob_compression_type: NoCompression
2026/01/27-12:22:52.785559 686592          Options.enable_blob_garbage_collection: false
2026/01/27-12:22:52.785560 686592      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-12:22:52.785561 686592 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-12:22:52.785561 686592          Options.blob_compaction_readahead_size: 0
2026/01/27-12:22:52.785562 686592                Options.blob_file_starting_level: 0
2026/01/27-12:22:52.785563 686592         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-12:22:52.785563 686592            Options.memtable_max_range_deletions: 0
2026/01/27-12:22:52.786095 686592 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002256 succeeded,manifest_file_number is 2256, next_file_number is 2258, last_sequence is 76010, log_number is 2252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2252
2026/01/27-12:22:52.786099 686592 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2252
2026/01/27-12:22:52.786110 686592 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-12:22:52.786278 686592 EVENT_LOG_v1 {"time_micros": 1769512972786276, "job": 1, "event": "recovery_started", "wal_files": [2255]}
2026/01/27-12:22:52.786281 686592 [db/db_impl/db_impl_open.cc:1377] Recovering log #2255 mode 2
2026/01/27-12:22:52.786285 686592 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2255 next seq #72057594037927935
2026/01/27-12:22:52.786305 686592 EVENT_LOG_v1 {"time_micros": 1769512972786303, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-12:22:52.786340 686592 [db/version_set.cc:5623] Creating manifest 2260
2026/01/27-12:22:52.790369 686592 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5561786c3aa0
2026/01/27-12:22:52.790671 686592 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002255.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-12:22:52.790758 686592 DB pointer 0x55617cd3d140
2026/01/27-12:22:52.790790 686746 (Original Log Time 2026/01/27-12:22:52.790782) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-12:22:52.791057 686763 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-12:22:52.791065 686763 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55617cbf1800#686592 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-12:22:53.930689 686592 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-12:22:53.933743 686592 [db/db_impl/db_impl.cc:681] Shutdown complete
