2026/01/19-21:18:27.635536 177674 RocksDB version: 10.4.2
2026/01/19-21:18:27.635547 177674 Compile date 2025-07-09 11:14:20
2026/01/19-21:18:27.635549 177674 DB SUMMARY
2026/01/19-21:18:27.635550 177674 Host name (Env):  tinkpad
2026/01/19-21:18:27.635550 177674 DB Session ID:  W6EECGOM4JIKVJZMSNXO
2026/01/19-21:18:27.635660 177674 CURRENT file:  CURRENT
2026/01/19-21:18:27.635661 177674 IDENTITY file:  IDENTITY
2026/01/19-21:18:27.635667 177674 MANIFEST file:  MANIFEST-001548 size: 457 Bytes
2026/01/19-21:18:27.635669 177674 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-21:18:27.635670 177674 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001547.log size: 0 ; 
2026/01/19-21:18:27.635674 177674                         Options.error_if_exists: 0
2026/01/19-21:18:27.635675 177674                       Options.create_if_missing: 1
2026/01/19-21:18:27.635676 177674                         Options.paranoid_checks: 1
2026/01/19-21:18:27.635677 177674             Options.flush_verify_memtable_count: 1
2026/01/19-21:18:27.635677 177674          Options.compaction_verify_record_count: 1
2026/01/19-21:18:27.635678 177674                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-21:18:27.635679 177674                               Options.track_and_verify_wals: 0
2026/01/19-21:18:27.635679 177674        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-21:18:27.635680 177674                                     Options.env: 0x5634b73e32b0
2026/01/19-21:18:27.635681 177674                                      Options.fs: PosixFileSystem
2026/01/19-21:18:27.635681 177674                                Options.info_log: 0x5634b7890520
2026/01/19-21:18:27.635682 177674                Options.max_file_opening_threads: 16
2026/01/19-21:18:27.635683 177674                              Options.statistics: (nil)
2026/01/19-21:18:27.635683 177674                               Options.use_fsync: 0
2026/01/19-21:18:27.635684 177674                       Options.max_log_file_size: 0
2026/01/19-21:18:27.635685 177674                  Options.max_manifest_file_size: 1073741824
2026/01/19-21:18:27.635685 177674                   Options.log_file_time_to_roll: 0
2026/01/19-21:18:27.635686 177674                       Options.keep_log_file_num: 1000
2026/01/19-21:18:27.635687 177674                    Options.recycle_log_file_num: 0
2026/01/19-21:18:27.635687 177674                         Options.allow_fallocate: 1
2026/01/19-21:18:27.635688 177674                        Options.allow_mmap_reads: 1
2026/01/19-21:18:27.635689 177674                       Options.allow_mmap_writes: 0
2026/01/19-21:18:27.635690 177674                        Options.use_direct_reads: 0
2026/01/19-21:18:27.635690 177674                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-21:18:27.635691 177674          Options.create_missing_column_families: 0
2026/01/19-21:18:27.635691 177674                              Options.db_log_dir: 
2026/01/19-21:18:27.635692 177674                                 Options.wal_dir: 
2026/01/19-21:18:27.635692 177674                Options.table_cache_numshardbits: 6
2026/01/19-21:18:27.635693 177674                         Options.WAL_ttl_seconds: 0
2026/01/19-21:18:27.635693 177674                       Options.WAL_size_limit_MB: 0
2026/01/19-21:18:27.635694 177674                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-21:18:27.635695 177674             Options.manifest_preallocation_size: 4194304
2026/01/19-21:18:27.635695 177674                     Options.is_fd_close_on_exec: 1
2026/01/19-21:18:27.635696 177674                   Options.advise_random_on_open: 1
2026/01/19-21:18:27.635696 177674                    Options.db_write_buffer_size: 0
2026/01/19-21:18:27.635697 177674                    Options.write_buffer_manager: 0x5634b79afbb0
2026/01/19-21:18:27.635698 177674                      Options.use_adaptive_mutex: 0
2026/01/19-21:18:27.635698 177674                            Options.rate_limiter: (nil)
2026/01/19-21:18:27.635699 177674     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-21:18:27.635700 177674                       Options.wal_recovery_mode: 2
2026/01/19-21:18:27.635701 177674                  Options.enable_thread_tracking: 0
2026/01/19-21:18:27.635701 177674                  Options.enable_pipelined_write: 0
2026/01/19-21:18:27.635702 177674                  Options.unordered_write: 0
2026/01/19-21:18:27.635702 177674         Options.allow_concurrent_memtable_write: 1
2026/01/19-21:18:27.635703 177674      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-21:18:27.635703 177674             Options.write_thread_max_yield_usec: 100
2026/01/19-21:18:27.635704 177674            Options.write_thread_slow_yield_usec: 3
2026/01/19-21:18:27.635704 177674                               Options.row_cache: None
2026/01/19-21:18:27.635705 177674                              Options.wal_filter: None
2026/01/19-21:18:27.635706 177674             Options.avoid_flush_during_recovery: 0
2026/01/19-21:18:27.635706 177674             Options.allow_ingest_behind: 0
2026/01/19-21:18:27.635707 177674             Options.two_write_queues: 0
2026/01/19-21:18:27.635707 177674             Options.manual_wal_flush: 0
2026/01/19-21:18:27.635708 177674             Options.wal_compression: 0
2026/01/19-21:18:27.635709 177674             Options.background_close_inactive_wals: 0
2026/01/19-21:18:27.635709 177674             Options.atomic_flush: 0
2026/01/19-21:18:27.635710 177674             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-21:18:27.635710 177674             Options.prefix_seek_opt_in_only: 0
2026/01/19-21:18:27.635711 177674                 Options.persist_stats_to_disk: 0
2026/01/19-21:18:27.635711 177674                 Options.write_dbid_to_manifest: 1
2026/01/19-21:18:27.635712 177674                 Options.write_identity_file: 1
2026/01/19-21:18:27.635712 177674                 Options.log_readahead_size: 0
2026/01/19-21:18:27.635713 177674                 Options.file_checksum_gen_factory: Unknown
2026/01/19-21:18:27.635713 177674                 Options.best_efforts_recovery: 0
2026/01/19-21:18:27.635714 177674                Options.max_bgerror_resume_count: 2147483647
2026/01/19-21:18:27.635715 177674            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-21:18:27.635715 177674             Options.allow_data_in_errors: 0
2026/01/19-21:18:27.635716 177674             Options.db_host_id: __hostname__
2026/01/19-21:18:27.635716 177674             Options.enforce_single_del_contracts: true
2026/01/19-21:18:27.635717 177674             Options.metadata_write_temperature: kUnknown
2026/01/19-21:18:27.635718 177674             Options.wal_write_temperature: kUnknown
2026/01/19-21:18:27.635718 177674             Options.max_background_jobs: 2
2026/01/19-21:18:27.635719 177674             Options.max_background_compactions: -1
2026/01/19-21:18:27.635720 177674             Options.max_subcompactions: 1
2026/01/19-21:18:27.635720 177674             Options.avoid_flush_during_shutdown: 0
2026/01/19-21:18:27.635721 177674           Options.writable_file_max_buffer_size: 1048576
2026/01/19-21:18:27.635721 177674             Options.delayed_write_rate : 16777216
2026/01/19-21:18:27.635722 177674             Options.max_total_wal_size: 0
2026/01/19-21:18:27.635722 177674             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-21:18:27.635723 177674                   Options.stats_dump_period_sec: 600
2026/01/19-21:18:27.635723 177674                 Options.stats_persist_period_sec: 600
2026/01/19-21:18:27.635724 177674                 Options.stats_history_buffer_size: 1048576
2026/01/19-21:18:27.635725 177674                          Options.max_open_files: -1
2026/01/19-21:18:27.635725 177674                          Options.bytes_per_sync: 0
2026/01/19-21:18:27.635726 177674                      Options.wal_bytes_per_sync: 0
2026/01/19-21:18:27.635726 177674                   Options.strict_bytes_per_sync: 0
2026/01/19-21:18:27.635727 177674       Options.compaction_readahead_size: 2097152
2026/01/19-21:18:27.635727 177674                  Options.max_background_flushes: -1
2026/01/19-21:18:27.635728 177674 Options.daily_offpeak_time_utc: 
2026/01/19-21:18:27.635728 177674 Compression algorithms supported:
2026/01/19-21:18:27.635729 177674 	kCustomCompressionFE supported: 0
2026/01/19-21:18:27.635730 177674 	kCustomCompressionFC supported: 0
2026/01/19-21:18:27.635731 177674 	kCustomCompressionF8 supported: 0
2026/01/19-21:18:27.635731 177674 	kCustomCompressionF7 supported: 0
2026/01/19-21:18:27.635732 177674 	kCustomCompressionB2 supported: 0
2026/01/19-21:18:27.635733 177674 	kLZ4Compression supported: 1
2026/01/19-21:18:27.635733 177674 	kCustomCompression88 supported: 0
2026/01/19-21:18:27.635734 177674 	kCustomCompressionD8 supported: 0
2026/01/19-21:18:27.635735 177674 	kCustomCompression9F supported: 0
2026/01/19-21:18:27.635735 177674 	kCustomCompressionD6 supported: 0
2026/01/19-21:18:27.635736 177674 	kCustomCompressionA9 supported: 0
2026/01/19-21:18:27.635737 177674 	kCustomCompressionEC supported: 0
2026/01/19-21:18:27.635737 177674 	kCustomCompressionA3 supported: 0
2026/01/19-21:18:27.635738 177674 	kCustomCompressionCB supported: 0
2026/01/19-21:18:27.635739 177674 	kCustomCompression90 supported: 0
2026/01/19-21:18:27.635739 177674 	kCustomCompressionA0 supported: 0
2026/01/19-21:18:27.635740 177674 	kCustomCompressionC6 supported: 0
2026/01/19-21:18:27.635740 177674 	kCustomCompression9D supported: 0
2026/01/19-21:18:27.635741 177674 	kCustomCompression8B supported: 0
2026/01/19-21:18:27.635741 177674 	kCustomCompressionA8 supported: 0
2026/01/19-21:18:27.635742 177674 	kCustomCompression8D supported: 0
2026/01/19-21:18:27.635743 177674 	kCustomCompression97 supported: 0
2026/01/19-21:18:27.635743 177674 	kCustomCompression98 supported: 0
2026/01/19-21:18:27.635744 177674 	kCustomCompressionAC supported: 0
2026/01/19-21:18:27.635744 177674 	kCustomCompressionE9 supported: 0
2026/01/19-21:18:27.635745 177674 	kCustomCompression96 supported: 0
2026/01/19-21:18:27.635746 177674 	kCustomCompressionB1 supported: 0
2026/01/19-21:18:27.635746 177674 	kCustomCompression95 supported: 0
2026/01/19-21:18:27.635747 177674 	kCustomCompression84 supported: 0
2026/01/19-21:18:27.635747 177674 	kCustomCompression91 supported: 0
2026/01/19-21:18:27.635748 177674 	kCustomCompressionAB supported: 0
2026/01/19-21:18:27.635748 177674 	kCustomCompressionB3 supported: 0
2026/01/19-21:18:27.635749 177674 	kCustomCompression81 supported: 0
2026/01/19-21:18:27.635749 177674 	kCustomCompressionDC supported: 0
2026/01/19-21:18:27.635750 177674 	kBZip2Compression supported: 1
2026/01/19-21:18:27.635751 177674 	kCustomCompressionBB supported: 0
2026/01/19-21:18:27.635751 177674 	kCustomCompression9C supported: 0
2026/01/19-21:18:27.635752 177674 	kCustomCompressionC9 supported: 0
2026/01/19-21:18:27.635752 177674 	kCustomCompressionCC supported: 0
2026/01/19-21:18:27.635753 177674 	kCustomCompression92 supported: 0
2026/01/19-21:18:27.635753 177674 	kCustomCompressionB9 supported: 0
2026/01/19-21:18:27.635754 177674 	kCustomCompression8F supported: 0
2026/01/19-21:18:27.635754 177674 	kCustomCompression8A supported: 0
2026/01/19-21:18:27.635755 177674 	kCustomCompression9B supported: 0
2026/01/19-21:18:27.635755 177674 	kZSTD supported: 1
2026/01/19-21:18:27.635756 177674 	kCustomCompressionAA supported: 0
2026/01/19-21:18:27.635757 177674 	kCustomCompressionA2 supported: 0
2026/01/19-21:18:27.635757 177674 	kZlibCompression supported: 1
2026/01/19-21:18:27.635758 177674 	kXpressCompression supported: 0
2026/01/19-21:18:27.635758 177674 	kCustomCompressionFD supported: 0
2026/01/19-21:18:27.635759 177674 	kCustomCompressionE2 supported: 0
2026/01/19-21:18:27.635760 177674 	kLZ4HCCompression supported: 1
2026/01/19-21:18:27.635760 177674 	kCustomCompressionA6 supported: 0
2026/01/19-21:18:27.635761 177674 	kCustomCompression85 supported: 0
2026/01/19-21:18:27.635761 177674 	kCustomCompressionA4 supported: 0
2026/01/19-21:18:27.635762 177674 	kCustomCompression86 supported: 0
2026/01/19-21:18:27.635762 177674 	kCustomCompression83 supported: 0
2026/01/19-21:18:27.635763 177674 	kCustomCompression87 supported: 0
2026/01/19-21:18:27.635763 177674 	kCustomCompression89 supported: 0
2026/01/19-21:18:27.635764 177674 	kCustomCompression8C supported: 0
2026/01/19-21:18:27.635764 177674 	kCustomCompressionDB supported: 0
2026/01/19-21:18:27.635765 177674 	kCustomCompressionF3 supported: 0
2026/01/19-21:18:27.635766 177674 	kCustomCompressionE6 supported: 0
2026/01/19-21:18:27.635766 177674 	kCustomCompression8E supported: 0
2026/01/19-21:18:27.635767 177674 	kCustomCompressionDA supported: 0
2026/01/19-21:18:27.635767 177674 	kCustomCompression93 supported: 0
2026/01/19-21:18:27.635768 177674 	kCustomCompression94 supported: 0
2026/01/19-21:18:27.635768 177674 	kCustomCompression9E supported: 0
2026/01/19-21:18:27.635769 177674 	kCustomCompressionB4 supported: 0
2026/01/19-21:18:27.635769 177674 	kCustomCompressionFB supported: 0
2026/01/19-21:18:27.635770 177674 	kCustomCompressionB5 supported: 0
2026/01/19-21:18:27.635770 177674 	kCustomCompressionD5 supported: 0
2026/01/19-21:18:27.635771 177674 	kCustomCompressionB8 supported: 0
2026/01/19-21:18:27.635772 177674 	kCustomCompressionD1 supported: 0
2026/01/19-21:18:27.635772 177674 	kCustomCompressionBA supported: 0
2026/01/19-21:18:27.635773 177674 	kCustomCompressionBC supported: 0
2026/01/19-21:18:27.635773 177674 	kCustomCompressionCE supported: 0
2026/01/19-21:18:27.635774 177674 	kCustomCompressionBD supported: 0
2026/01/19-21:18:27.635774 177674 	kCustomCompressionC4 supported: 0
2026/01/19-21:18:27.635775 177674 	kCustomCompression9A supported: 0
2026/01/19-21:18:27.635775 177674 	kCustomCompression99 supported: 0
2026/01/19-21:18:27.635776 177674 	kCustomCompressionBE supported: 0
2026/01/19-21:18:27.635777 177674 	kCustomCompressionE5 supported: 0
2026/01/19-21:18:27.635777 177674 	kCustomCompressionD9 supported: 0
2026/01/19-21:18:27.635778 177674 	kCustomCompressionC1 supported: 0
2026/01/19-21:18:27.635778 177674 	kCustomCompressionC5 supported: 0
2026/01/19-21:18:27.635779 177674 	kCustomCompressionC2 supported: 0
2026/01/19-21:18:27.635779 177674 	kCustomCompressionA5 supported: 0
2026/01/19-21:18:27.635780 177674 	kCustomCompressionC7 supported: 0
2026/01/19-21:18:27.635780 177674 	kCustomCompressionBF supported: 0
2026/01/19-21:18:27.635781 177674 	kCustomCompressionE8 supported: 0
2026/01/19-21:18:27.635781 177674 	kCustomCompressionC8 supported: 0
2026/01/19-21:18:27.635782 177674 	kCustomCompressionAF supported: 0
2026/01/19-21:18:27.635782 177674 	kCustomCompressionCA supported: 0
2026/01/19-21:18:27.635783 177674 	kCustomCompressionCD supported: 0
2026/01/19-21:18:27.635784 177674 	kCustomCompressionC0 supported: 0
2026/01/19-21:18:27.635784 177674 	kCustomCompressionCF supported: 0
2026/01/19-21:18:27.635785 177674 	kCustomCompressionF9 supported: 0
2026/01/19-21:18:27.635785 177674 	kCustomCompressionD0 supported: 0
2026/01/19-21:18:27.635786 177674 	kCustomCompressionD2 supported: 0
2026/01/19-21:18:27.635786 177674 	kCustomCompressionAD supported: 0
2026/01/19-21:18:27.635787 177674 	kCustomCompressionD3 supported: 0
2026/01/19-21:18:27.635787 177674 	kCustomCompressionD4 supported: 0
2026/01/19-21:18:27.635788 177674 	kCustomCompressionD7 supported: 0
2026/01/19-21:18:27.635789 177674 	kCustomCompression82 supported: 0
2026/01/19-21:18:27.635789 177674 	kCustomCompressionDD supported: 0
2026/01/19-21:18:27.635790 177674 	kCustomCompressionC3 supported: 0
2026/01/19-21:18:27.635790 177674 	kCustomCompressionEE supported: 0
2026/01/19-21:18:27.635791 177674 	kCustomCompressionDE supported: 0
2026/01/19-21:18:27.635791 177674 	kCustomCompressionDF supported: 0
2026/01/19-21:18:27.635792 177674 	kCustomCompressionA7 supported: 0
2026/01/19-21:18:27.635792 177674 	kCustomCompressionE0 supported: 0
2026/01/19-21:18:27.635793 177674 	kCustomCompressionF1 supported: 0
2026/01/19-21:18:27.635793 177674 	kCustomCompressionE1 supported: 0
2026/01/19-21:18:27.635794 177674 	kCustomCompressionF5 supported: 0
2026/01/19-21:18:27.635795 177674 	kCustomCompression80 supported: 0
2026/01/19-21:18:27.635795 177674 	kCustomCompressionE3 supported: 0
2026/01/19-21:18:27.635796 177674 	kCustomCompressionE4 supported: 0
2026/01/19-21:18:27.635796 177674 	kCustomCompressionB0 supported: 0
2026/01/19-21:18:27.635797 177674 	kCustomCompressionEA supported: 0
2026/01/19-21:18:27.635797 177674 	kCustomCompressionFA supported: 0
2026/01/19-21:18:27.635798 177674 	kCustomCompressionE7 supported: 0
2026/01/19-21:18:27.635799 177674 	kCustomCompressionAE supported: 0
2026/01/19-21:18:27.635799 177674 	kCustomCompressionEB supported: 0
2026/01/19-21:18:27.635800 177674 	kCustomCompressionED supported: 0
2026/01/19-21:18:27.635800 177674 	kCustomCompressionB6 supported: 0
2026/01/19-21:18:27.635801 177674 	kCustomCompressionEF supported: 0
2026/01/19-21:18:27.635801 177674 	kCustomCompressionF0 supported: 0
2026/01/19-21:18:27.635802 177674 	kCustomCompressionB7 supported: 0
2026/01/19-21:18:27.635803 177674 	kCustomCompressionF2 supported: 0
2026/01/19-21:18:27.635803 177674 	kCustomCompressionA1 supported: 0
2026/01/19-21:18:27.635804 177674 	kCustomCompressionF4 supported: 0
2026/01/19-21:18:27.635804 177674 	kSnappyCompression supported: 1
2026/01/19-21:18:27.635805 177674 	kCustomCompressionF6 supported: 0
2026/01/19-21:18:27.635805 177674 Fast CRC32 supported: Not supported on x86
2026/01/19-21:18:27.635806 177674 DMutex implementation: pthread_mutex_t
2026/01/19-21:18:27.635807 177674 Jemalloc supported: 0
2026/01/19-21:18:27.635885 177674 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001548
2026/01/19-21:18:27.635908 177674 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-21:18:27.635910 177674               Options.comparator: leveldb.BytewiseComparator
2026/01/19-21:18:27.635910 177674           Options.merge_operator: None
2026/01/19-21:18:27.635911 177674        Options.compaction_filter: None
2026/01/19-21:18:27.635912 177674        Options.compaction_filter_factory: None
2026/01/19-21:18:27.635912 177674  Options.sst_partitioner_factory: None
2026/01/19-21:18:27.635913 177674         Options.memtable_factory: SkipListFactory
2026/01/19-21:18:27.635913 177674            Options.table_factory: BlockBasedTable
2026/01/19-21:18:27.635926 177674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5634b6c29e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5634b78bcd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-21:18:27.635931 177674        Options.write_buffer_size: 67108864
2026/01/19-21:18:27.635932 177674  Options.max_write_buffer_number: 2
2026/01/19-21:18:27.635933 177674          Options.compression: Snappy
2026/01/19-21:18:27.635933 177674                  Options.bottommost_compression: Disabled
2026/01/19-21:18:27.635934 177674       Options.prefix_extractor: nullptr
2026/01/19-21:18:27.635935 177674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-21:18:27.635935 177674             Options.num_levels: 7
2026/01/19-21:18:27.635936 177674        Options.min_write_buffer_number_to_merge: 1
2026/01/19-21:18:27.635936 177674     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-21:18:27.635937 177674            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-21:18:27.635937 177674                  Options.bottommost_compression_opts.level: 32767
2026/01/19-21:18:27.635938 177674               Options.bottommost_compression_opts.strategy: 0
2026/01/19-21:18:27.635939 177674         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-21:18:27.635939 177674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:18:27.635940 177674         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-21:18:27.635940 177674                  Options.bottommost_compression_opts.enabled: false
2026/01/19-21:18:27.635941 177674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:18:27.635942 177674         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:18:27.635942 177674            Options.compression_opts.window_bits: -14
2026/01/19-21:18:27.635943 177674                  Options.compression_opts.level: 32767
2026/01/19-21:18:27.635943 177674               Options.compression_opts.strategy: 0
2026/01/19-21:18:27.635944 177674         Options.compression_opts.max_dict_bytes: 0
2026/01/19-21:18:27.635944 177674         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:18:27.635945 177674         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:18:27.635945 177674         Options.compression_opts.parallel_threads: 1
2026/01/19-21:18:27.635946 177674                  Options.compression_opts.enabled: false
2026/01/19-21:18:27.635946 177674         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:18:27.635947 177674      Options.level0_file_num_compaction_trigger: 4
2026/01/19-21:18:27.635948 177674          Options.level0_slowdown_writes_trigger: 20
2026/01/19-21:18:27.635948 177674              Options.level0_stop_writes_trigger: 36
2026/01/19-21:18:27.635949 177674                   Options.target_file_size_base: 67108864
2026/01/19-21:18:27.635949 177674             Options.target_file_size_multiplier: 1
2026/01/19-21:18:27.635950 177674                Options.max_bytes_for_level_base: 268435456
2026/01/19-21:18:27.635950 177674 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-21:18:27.635951 177674          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-21:18:27.635952 177674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-21:18:27.635953 177674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-21:18:27.635954 177674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-21:18:27.635954 177674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-21:18:27.635955 177674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-21:18:27.635955 177674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-21:18:27.635956 177674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-21:18:27.635957 177674       Options.max_sequential_skip_in_iterations: 8
2026/01/19-21:18:27.635957 177674          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-21:18:27.635958 177674      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-21:18:27.635958 177674                    Options.max_compaction_bytes: 1677721600
2026/01/19-21:18:27.635959 177674                        Options.arena_block_size: 1048576
2026/01/19-21:18:27.635959 177674   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-21:18:27.635960 177674   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-21:18:27.635961 177674                Options.disable_auto_compactions: 0
2026/01/19-21:18:27.635961 177674                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-21:18:27.635962 177674                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-21:18:27.635963 177674 Options.compaction_options_universal.size_ratio: 1
2026/01/19-21:18:27.635963 177674 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-21:18:27.635964 177674 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-21:18:27.635964 177674 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-21:18:27.635965 177674 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-21:18:27.635966 177674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-21:18:27.635966 177674 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-21:18:27.635967 177674 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-21:18:27.635967 177674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-21:18:27.635968 177674 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-21:18:27.635969 177674                   Options.table_properties_collectors: 
2026/01/19-21:18:27.635969 177674                   Options.inplace_update_support: 0
2026/01/19-21:18:27.635970 177674                 Options.inplace_update_num_locks: 10000
2026/01/19-21:18:27.635970 177674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-21:18:27.635971 177674               Options.memtable_whole_key_filtering: 0
2026/01/19-21:18:27.635972 177674   Options.memtable_huge_page_size: 0
2026/01/19-21:18:27.635972 177674                           Options.bloom_locality: 0
2026/01/19-21:18:27.635973 177674                    Options.max_successive_merges: 0
2026/01/19-21:18:27.635973 177674             Options.strict_max_successive_merges: 0
2026/01/19-21:18:27.635974 177674                Options.optimize_filters_for_hits: 0
2026/01/19-21:18:27.635974 177674                Options.paranoid_file_checks: 0
2026/01/19-21:18:27.635975 177674                Options.force_consistency_checks: 1
2026/01/19-21:18:27.635975 177674                Options.report_bg_io_stats: 0
2026/01/19-21:18:27.635976 177674                Options.disallow_memtable_writes: 0
2026/01/19-21:18:27.635976 177674                               Options.ttl: 2592000
2026/01/19-21:18:27.635977 177674          Options.periodic_compaction_seconds: 0
2026/01/19-21:18:27.635978 177674                        Options.default_temperature: kUnknown
2026/01/19-21:18:27.635978 177674  Options.preclude_last_level_data_seconds: 0
2026/01/19-21:18:27.635979 177674    Options.preserve_internal_time_seconds: 0
2026/01/19-21:18:27.635979 177674                       Options.enable_blob_files: false
2026/01/19-21:18:27.635980 177674                           Options.min_blob_size: 0
2026/01/19-21:18:27.635980 177674                          Options.blob_file_size: 268435456
2026/01/19-21:18:27.635981 177674                   Options.blob_compression_type: NoCompression
2026/01/19-21:18:27.635981 177674          Options.enable_blob_garbage_collection: false
2026/01/19-21:18:27.635982 177674      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-21:18:27.635983 177674 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-21:18:27.635983 177674          Options.blob_compaction_readahead_size: 0
2026/01/19-21:18:27.635984 177674                Options.blob_file_starting_level: 0
2026/01/19-21:18:27.635984 177674         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-21:18:27.635985 177674            Options.memtable_max_range_deletions: 0
2026/01/19-21:18:27.636910 177674 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001548 succeeded,manifest_file_number is 1548, next_file_number is 1550, last_sequence is 76010, log_number is 1544,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1544
2026/01/19-21:18:27.636914 177674 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1544
2026/01/19-21:18:27.636927 177674 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-21:18:27.637054 177674 EVENT_LOG_v1 {"time_micros": 1768853907637051, "job": 1, "event": "recovery_started", "wal_files": [1547]}
2026/01/19-21:18:27.637057 177674 [db/db_impl/db_impl_open.cc:1377] Recovering log #1547 mode 2
2026/01/19-21:18:27.637061 177674 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1547 next seq #72057594037927935
2026/01/19-21:18:27.637079 177674 EVENT_LOG_v1 {"time_micros": 1768853907637078, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-21:18:27.637107 177674 [db/version_set.cc:5623] Creating manifest 1552
2026/01/19-21:18:27.640943 177674 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5634b6d39ca0
2026/01/19-21:18:27.641168 177674 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001547.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-21:18:27.641228 177674 DB pointer 0x5634b78b89c0
2026/01/19-21:18:27.641245 177814 (Original Log Time 2026/01/19-21:18:27.641241) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-21:18:27.641365 177831 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-21:18:27.641372 177831 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5634b78bcd20#177674 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-21:18:28.799585 177674 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-21:18:28.802362 177674 [db/db_impl/db_impl.cc:681] Shutdown complete
