2026/01/28-18:25:18.885752 404079 RocksDB version: 10.4.2
2026/01/28-18:25:18.885764 404079 Compile date 2025-07-09 11:14:20
2026/01/28-18:25:18.885766 404079 DB SUMMARY
2026/01/28-18:25:18.885766 404079 Host name (Env):  tinkpad
2026/01/28-18:25:18.885767 404079 DB Session ID:  IZRK6QX40SASWKWBCMI1
2026/01/28-18:25:18.885937 404079 CURRENT file:  CURRENT
2026/01/28-18:25:18.885938 404079 IDENTITY file:  IDENTITY
2026/01/28-18:25:18.885945 404079 MANIFEST file:  MANIFEST-002416 size: 457 Bytes
2026/01/28-18:25:18.885947 404079 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-18:25:18.885948 404079 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002415.log size: 0 ; 
2026/01/28-18:25:18.885957 404079                         Options.error_if_exists: 0
2026/01/28-18:25:18.885958 404079                       Options.create_if_missing: 1
2026/01/28-18:25:18.885958 404079                         Options.paranoid_checks: 1
2026/01/28-18:25:18.885959 404079             Options.flush_verify_memtable_count: 1
2026/01/28-18:25:18.885960 404079          Options.compaction_verify_record_count: 1
2026/01/28-18:25:18.885960 404079                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-18:25:18.885961 404079                               Options.track_and_verify_wals: 0
2026/01/28-18:25:18.885962 404079        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-18:25:18.885962 404079                                     Options.env: 0x556d8d09c1a0
2026/01/28-18:25:18.885963 404079                                      Options.fs: PosixFileSystem
2026/01/28-18:25:18.885964 404079                                Options.info_log: 0x556d8d2c16b0
2026/01/28-18:25:18.885964 404079                Options.max_file_opening_threads: 16
2026/01/28-18:25:18.885965 404079                              Options.statistics: (nil)
2026/01/28-18:25:18.885966 404079                               Options.use_fsync: 0
2026/01/28-18:25:18.885967 404079                       Options.max_log_file_size: 0
2026/01/28-18:25:18.885967 404079                  Options.max_manifest_file_size: 1073741824
2026/01/28-18:25:18.885968 404079                   Options.log_file_time_to_roll: 0
2026/01/28-18:25:18.885969 404079                       Options.keep_log_file_num: 1000
2026/01/28-18:25:18.885969 404079                    Options.recycle_log_file_num: 0
2026/01/28-18:25:18.885970 404079                         Options.allow_fallocate: 1
2026/01/28-18:25:18.885970 404079                        Options.allow_mmap_reads: 1
2026/01/28-18:25:18.885971 404079                       Options.allow_mmap_writes: 0
2026/01/28-18:25:18.885972 404079                        Options.use_direct_reads: 0
2026/01/28-18:25:18.885972 404079                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-18:25:18.885973 404079          Options.create_missing_column_families: 0
2026/01/28-18:25:18.885973 404079                              Options.db_log_dir: 
2026/01/28-18:25:18.885974 404079                                 Options.wal_dir: 
2026/01/28-18:25:18.885974 404079                Options.table_cache_numshardbits: 6
2026/01/28-18:25:18.885975 404079                         Options.WAL_ttl_seconds: 0
2026/01/28-18:25:18.885975 404079                       Options.WAL_size_limit_MB: 0
2026/01/28-18:25:18.885976 404079                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-18:25:18.885977 404079             Options.manifest_preallocation_size: 4194304
2026/01/28-18:25:18.885977 404079                     Options.is_fd_close_on_exec: 1
2026/01/28-18:25:18.885978 404079                   Options.advise_random_on_open: 1
2026/01/28-18:25:18.885978 404079                    Options.db_write_buffer_size: 0
2026/01/28-18:25:18.885979 404079                    Options.write_buffer_manager: 0x556d8d246d40
2026/01/28-18:25:18.885979 404079                      Options.use_adaptive_mutex: 0
2026/01/28-18:25:18.885980 404079                            Options.rate_limiter: (nil)
2026/01/28-18:25:18.885981 404079     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-18:25:18.885982 404079                       Options.wal_recovery_mode: 2
2026/01/28-18:25:18.885982 404079                  Options.enable_thread_tracking: 0
2026/01/28-18:25:18.885983 404079                  Options.enable_pipelined_write: 0
2026/01/28-18:25:18.885983 404079                  Options.unordered_write: 0
2026/01/28-18:25:18.885984 404079         Options.allow_concurrent_memtable_write: 1
2026/01/28-18:25:18.885984 404079      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-18:25:18.885985 404079             Options.write_thread_max_yield_usec: 100
2026/01/28-18:25:18.885985 404079            Options.write_thread_slow_yield_usec: 3
2026/01/28-18:25:18.885986 404079                               Options.row_cache: None
2026/01/28-18:25:18.885986 404079                              Options.wal_filter: None
2026/01/28-18:25:18.885987 404079             Options.avoid_flush_during_recovery: 0
2026/01/28-18:25:18.885988 404079             Options.allow_ingest_behind: 0
2026/01/28-18:25:18.885988 404079             Options.two_write_queues: 0
2026/01/28-18:25:18.885989 404079             Options.manual_wal_flush: 0
2026/01/28-18:25:18.885989 404079             Options.wal_compression: 0
2026/01/28-18:25:18.885990 404079             Options.background_close_inactive_wals: 0
2026/01/28-18:25:18.885990 404079             Options.atomic_flush: 0
2026/01/28-18:25:18.885991 404079             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-18:25:18.885991 404079             Options.prefix_seek_opt_in_only: 0
2026/01/28-18:25:18.885992 404079                 Options.persist_stats_to_disk: 0
2026/01/28-18:25:18.885992 404079                 Options.write_dbid_to_manifest: 1
2026/01/28-18:25:18.885993 404079                 Options.write_identity_file: 1
2026/01/28-18:25:18.885993 404079                 Options.log_readahead_size: 0
2026/01/28-18:25:18.885994 404079                 Options.file_checksum_gen_factory: Unknown
2026/01/28-18:25:18.885994 404079                 Options.best_efforts_recovery: 0
2026/01/28-18:25:18.885995 404079                Options.max_bgerror_resume_count: 2147483647
2026/01/28-18:25:18.885996 404079            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-18:25:18.885996 404079             Options.allow_data_in_errors: 0
2026/01/28-18:25:18.885997 404079             Options.db_host_id: __hostname__
2026/01/28-18:25:18.885997 404079             Options.enforce_single_del_contracts: true
2026/01/28-18:25:18.885998 404079             Options.metadata_write_temperature: kUnknown
2026/01/28-18:25:18.885999 404079             Options.wal_write_temperature: kUnknown
2026/01/28-18:25:18.885999 404079             Options.max_background_jobs: 2
2026/01/28-18:25:18.886000 404079             Options.max_background_compactions: -1
2026/01/28-18:25:18.886000 404079             Options.max_subcompactions: 1
2026/01/28-18:25:18.886001 404079             Options.avoid_flush_during_shutdown: 0
2026/01/28-18:25:18.886001 404079           Options.writable_file_max_buffer_size: 1048576
2026/01/28-18:25:18.886002 404079             Options.delayed_write_rate : 16777216
2026/01/28-18:25:18.886002 404079             Options.max_total_wal_size: 0
2026/01/28-18:25:18.886003 404079             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-18:25:18.886003 404079                   Options.stats_dump_period_sec: 600
2026/01/28-18:25:18.886004 404079                 Options.stats_persist_period_sec: 600
2026/01/28-18:25:18.886004 404079                 Options.stats_history_buffer_size: 1048576
2026/01/28-18:25:18.886005 404079                          Options.max_open_files: -1
2026/01/28-18:25:18.886005 404079                          Options.bytes_per_sync: 0
2026/01/28-18:25:18.886006 404079                      Options.wal_bytes_per_sync: 0
2026/01/28-18:25:18.886007 404079                   Options.strict_bytes_per_sync: 0
2026/01/28-18:25:18.886007 404079       Options.compaction_readahead_size: 2097152
2026/01/28-18:25:18.886008 404079                  Options.max_background_flushes: -1
2026/01/28-18:25:18.886008 404079 Options.daily_offpeak_time_utc: 
2026/01/28-18:25:18.886009 404079 Compression algorithms supported:
2026/01/28-18:25:18.886009 404079 	kCustomCompressionFE supported: 0
2026/01/28-18:25:18.886010 404079 	kCustomCompressionFC supported: 0
2026/01/28-18:25:18.886011 404079 	kCustomCompressionF8 supported: 0
2026/01/28-18:25:18.886011 404079 	kCustomCompressionF7 supported: 0
2026/01/28-18:25:18.886012 404079 	kCustomCompressionB2 supported: 0
2026/01/28-18:25:18.886013 404079 	kLZ4Compression supported: 1
2026/01/28-18:25:18.886013 404079 	kCustomCompression88 supported: 0
2026/01/28-18:25:18.886014 404079 	kCustomCompressionD8 supported: 0
2026/01/28-18:25:18.886015 404079 	kCustomCompression9F supported: 0
2026/01/28-18:25:18.886015 404079 	kCustomCompressionD6 supported: 0
2026/01/28-18:25:18.886016 404079 	kCustomCompressionA9 supported: 0
2026/01/28-18:25:18.886017 404079 	kCustomCompressionEC supported: 0
2026/01/28-18:25:18.886017 404079 	kCustomCompressionA3 supported: 0
2026/01/28-18:25:18.886018 404079 	kCustomCompressionCB supported: 0
2026/01/28-18:25:18.886019 404079 	kCustomCompression90 supported: 0
2026/01/28-18:25:18.886019 404079 	kCustomCompressionA0 supported: 0
2026/01/28-18:25:18.886020 404079 	kCustomCompressionC6 supported: 0
2026/01/28-18:25:18.886020 404079 	kCustomCompression9D supported: 0
2026/01/28-18:25:18.886021 404079 	kCustomCompression8B supported: 0
2026/01/28-18:25:18.886021 404079 	kCustomCompressionA8 supported: 0
2026/01/28-18:25:18.886022 404079 	kCustomCompression8D supported: 0
2026/01/28-18:25:18.886022 404079 	kCustomCompression97 supported: 0
2026/01/28-18:25:18.886023 404079 	kCustomCompression98 supported: 0
2026/01/28-18:25:18.886024 404079 	kCustomCompressionAC supported: 0
2026/01/28-18:25:18.886024 404079 	kCustomCompressionE9 supported: 0
2026/01/28-18:25:18.886025 404079 	kCustomCompression96 supported: 0
2026/01/28-18:25:18.886025 404079 	kCustomCompressionB1 supported: 0
2026/01/28-18:25:18.886026 404079 	kCustomCompression95 supported: 0
2026/01/28-18:25:18.886026 404079 	kCustomCompression84 supported: 0
2026/01/28-18:25:18.886027 404079 	kCustomCompression91 supported: 0
2026/01/28-18:25:18.886027 404079 	kCustomCompressionAB supported: 0
2026/01/28-18:25:18.886028 404079 	kCustomCompressionB3 supported: 0
2026/01/28-18:25:18.886028 404079 	kCustomCompression81 supported: 0
2026/01/28-18:25:18.886029 404079 	kCustomCompressionDC supported: 0
2026/01/28-18:25:18.886030 404079 	kBZip2Compression supported: 1
2026/01/28-18:25:18.886030 404079 	kCustomCompressionBB supported: 0
2026/01/28-18:25:18.886031 404079 	kCustomCompression9C supported: 0
2026/01/28-18:25:18.886031 404079 	kCustomCompressionC9 supported: 0
2026/01/28-18:25:18.886032 404079 	kCustomCompressionCC supported: 0
2026/01/28-18:25:18.886032 404079 	kCustomCompression92 supported: 0
2026/01/28-18:25:18.886033 404079 	kCustomCompressionB9 supported: 0
2026/01/28-18:25:18.886033 404079 	kCustomCompression8F supported: 0
2026/01/28-18:25:18.886034 404079 	kCustomCompression8A supported: 0
2026/01/28-18:25:18.886034 404079 	kCustomCompression9B supported: 0
2026/01/28-18:25:18.886035 404079 	kZSTD supported: 1
2026/01/28-18:25:18.886036 404079 	kCustomCompressionAA supported: 0
2026/01/28-18:25:18.886036 404079 	kCustomCompressionA2 supported: 0
2026/01/28-18:25:18.886037 404079 	kZlibCompression supported: 1
2026/01/28-18:25:18.886037 404079 	kXpressCompression supported: 0
2026/01/28-18:25:18.886038 404079 	kCustomCompressionFD supported: 0
2026/01/28-18:25:18.886038 404079 	kCustomCompressionE2 supported: 0
2026/01/28-18:25:18.886039 404079 	kLZ4HCCompression supported: 1
2026/01/28-18:25:18.886039 404079 	kCustomCompressionA6 supported: 0
2026/01/28-18:25:18.886040 404079 	kCustomCompression85 supported: 0
2026/01/28-18:25:18.886040 404079 	kCustomCompressionA4 supported: 0
2026/01/28-18:25:18.886041 404079 	kCustomCompression86 supported: 0
2026/01/28-18:25:18.886041 404079 	kCustomCompression83 supported: 0
2026/01/28-18:25:18.886042 404079 	kCustomCompression87 supported: 0
2026/01/28-18:25:18.886042 404079 	kCustomCompression89 supported: 0
2026/01/28-18:25:18.886043 404079 	kCustomCompression8C supported: 0
2026/01/28-18:25:18.886043 404079 	kCustomCompressionDB supported: 0
2026/01/28-18:25:18.886044 404079 	kCustomCompressionF3 supported: 0
2026/01/28-18:25:18.886044 404079 	kCustomCompressionE6 supported: 0
2026/01/28-18:25:18.886045 404079 	kCustomCompression8E supported: 0
2026/01/28-18:25:18.886046 404079 	kCustomCompressionDA supported: 0
2026/01/28-18:25:18.886046 404079 	kCustomCompression93 supported: 0
2026/01/28-18:25:18.886047 404079 	kCustomCompression94 supported: 0
2026/01/28-18:25:18.886047 404079 	kCustomCompression9E supported: 0
2026/01/28-18:25:18.886048 404079 	kCustomCompressionB4 supported: 0
2026/01/28-18:25:18.886048 404079 	kCustomCompressionFB supported: 0
2026/01/28-18:25:18.886049 404079 	kCustomCompressionB5 supported: 0
2026/01/28-18:25:18.886049 404079 	kCustomCompressionD5 supported: 0
2026/01/28-18:25:18.886050 404079 	kCustomCompressionB8 supported: 0
2026/01/28-18:25:18.886050 404079 	kCustomCompressionD1 supported: 0
2026/01/28-18:25:18.886051 404079 	kCustomCompressionBA supported: 0
2026/01/28-18:25:18.886051 404079 	kCustomCompressionBC supported: 0
2026/01/28-18:25:18.886052 404079 	kCustomCompressionCE supported: 0
2026/01/28-18:25:18.886052 404079 	kCustomCompressionBD supported: 0
2026/01/28-18:25:18.886053 404079 	kCustomCompressionC4 supported: 0
2026/01/28-18:25:18.886053 404079 	kCustomCompression9A supported: 0
2026/01/28-18:25:18.886054 404079 	kCustomCompression99 supported: 0
2026/01/28-18:25:18.886054 404079 	kCustomCompressionBE supported: 0
2026/01/28-18:25:18.886055 404079 	kCustomCompressionE5 supported: 0
2026/01/28-18:25:18.886055 404079 	kCustomCompressionD9 supported: 0
2026/01/28-18:25:18.886056 404079 	kCustomCompressionC1 supported: 0
2026/01/28-18:25:18.886056 404079 	kCustomCompressionC5 supported: 0
2026/01/28-18:25:18.886057 404079 	kCustomCompressionC2 supported: 0
2026/01/28-18:25:18.886057 404079 	kCustomCompressionA5 supported: 0
2026/01/28-18:25:18.886058 404079 	kCustomCompressionC7 supported: 0
2026/01/28-18:25:18.886058 404079 	kCustomCompressionBF supported: 0
2026/01/28-18:25:18.886059 404079 	kCustomCompressionE8 supported: 0
2026/01/28-18:25:18.886059 404079 	kCustomCompressionC8 supported: 0
2026/01/28-18:25:18.886060 404079 	kCustomCompressionAF supported: 0
2026/01/28-18:25:18.886061 404079 	kCustomCompressionCA supported: 0
2026/01/28-18:25:18.886061 404079 	kCustomCompressionCD supported: 0
2026/01/28-18:25:18.886062 404079 	kCustomCompressionC0 supported: 0
2026/01/28-18:25:18.886062 404079 	kCustomCompressionCF supported: 0
2026/01/28-18:25:18.886063 404079 	kCustomCompressionF9 supported: 0
2026/01/28-18:25:18.886063 404079 	kCustomCompressionD0 supported: 0
2026/01/28-18:25:18.886064 404079 	kCustomCompressionD2 supported: 0
2026/01/28-18:25:18.886064 404079 	kCustomCompressionAD supported: 0
2026/01/28-18:25:18.886065 404079 	kCustomCompressionD3 supported: 0
2026/01/28-18:25:18.886065 404079 	kCustomCompressionD4 supported: 0
2026/01/28-18:25:18.886066 404079 	kCustomCompressionD7 supported: 0
2026/01/28-18:25:18.886066 404079 	kCustomCompression82 supported: 0
2026/01/28-18:25:18.886067 404079 	kCustomCompressionDD supported: 0
2026/01/28-18:25:18.886067 404079 	kCustomCompressionC3 supported: 0
2026/01/28-18:25:18.886068 404079 	kCustomCompressionEE supported: 0
2026/01/28-18:25:18.886068 404079 	kCustomCompressionDE supported: 0
2026/01/28-18:25:18.886069 404079 	kCustomCompressionDF supported: 0
2026/01/28-18:25:18.886069 404079 	kCustomCompressionA7 supported: 0
2026/01/28-18:25:18.886070 404079 	kCustomCompressionE0 supported: 0
2026/01/28-18:25:18.886070 404079 	kCustomCompressionF1 supported: 0
2026/01/28-18:25:18.886071 404079 	kCustomCompressionE1 supported: 0
2026/01/28-18:25:18.886071 404079 	kCustomCompressionF5 supported: 0
2026/01/28-18:25:18.886072 404079 	kCustomCompression80 supported: 0
2026/01/28-18:25:18.886073 404079 	kCustomCompressionE3 supported: 0
2026/01/28-18:25:18.886073 404079 	kCustomCompressionE4 supported: 0
2026/01/28-18:25:18.886074 404079 	kCustomCompressionB0 supported: 0
2026/01/28-18:25:18.886074 404079 	kCustomCompressionEA supported: 0
2026/01/28-18:25:18.886075 404079 	kCustomCompressionFA supported: 0
2026/01/28-18:25:18.886075 404079 	kCustomCompressionE7 supported: 0
2026/01/28-18:25:18.886076 404079 	kCustomCompressionAE supported: 0
2026/01/28-18:25:18.886076 404079 	kCustomCompressionEB supported: 0
2026/01/28-18:25:18.886077 404079 	kCustomCompressionED supported: 0
2026/01/28-18:25:18.886078 404079 	kCustomCompressionB6 supported: 0
2026/01/28-18:25:18.886078 404079 	kCustomCompressionEF supported: 0
2026/01/28-18:25:18.886079 404079 	kCustomCompressionF0 supported: 0
2026/01/28-18:25:18.886079 404079 	kCustomCompressionB7 supported: 0
2026/01/28-18:25:18.886080 404079 	kCustomCompressionF2 supported: 0
2026/01/28-18:25:18.886080 404079 	kCustomCompressionA1 supported: 0
2026/01/28-18:25:18.886081 404079 	kCustomCompressionF4 supported: 0
2026/01/28-18:25:18.886081 404079 	kSnappyCompression supported: 1
2026/01/28-18:25:18.886082 404079 	kCustomCompressionF6 supported: 0
2026/01/28-18:25:18.886082 404079 Fast CRC32 supported: Not supported on x86
2026/01/28-18:25:18.886083 404079 DMutex implementation: pthread_mutex_t
2026/01/28-18:25:18.886084 404079 Jemalloc supported: 0
2026/01/28-18:25:18.886175 404079 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002416
2026/01/28-18:25:18.886201 404079 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-18:25:18.886203 404079               Options.comparator: leveldb.BytewiseComparator
2026/01/28-18:25:18.886204 404079           Options.merge_operator: None
2026/01/28-18:25:18.886204 404079        Options.compaction_filter: None
2026/01/28-18:25:18.886205 404079        Options.compaction_filter_factory: None
2026/01/28-18:25:18.886206 404079  Options.sst_partitioner_factory: None
2026/01/28-18:25:18.886206 404079         Options.memtable_factory: SkipListFactory
2026/01/28-18:25:18.886207 404079            Options.table_factory: BlockBasedTable
2026/01/28-18:25:18.886221 404079            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d8d018a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556d8d193670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-18:25:18.886222 404079        Options.write_buffer_size: 67108864
2026/01/28-18:25:18.886223 404079  Options.max_write_buffer_number: 2
2026/01/28-18:25:18.886224 404079          Options.compression: Snappy
2026/01/28-18:25:18.886224 404079                  Options.bottommost_compression: Disabled
2026/01/28-18:25:18.886225 404079       Options.prefix_extractor: nullptr
2026/01/28-18:25:18.886225 404079   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-18:25:18.886226 404079             Options.num_levels: 7
2026/01/28-18:25:18.886227 404079        Options.min_write_buffer_number_to_merge: 1
2026/01/28-18:25:18.886227 404079     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-18:25:18.886228 404079            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-18:25:18.886228 404079                  Options.bottommost_compression_opts.level: 32767
2026/01/28-18:25:18.886229 404079               Options.bottommost_compression_opts.strategy: 0
2026/01/28-18:25:18.886230 404079         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-18:25:18.886230 404079         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:25:18.886231 404079         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-18:25:18.886231 404079                  Options.bottommost_compression_opts.enabled: false
2026/01/28-18:25:18.886232 404079         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:25:18.886232 404079         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:25:18.886233 404079            Options.compression_opts.window_bits: -14
2026/01/28-18:25:18.886233 404079                  Options.compression_opts.level: 32767
2026/01/28-18:25:18.886234 404079               Options.compression_opts.strategy: 0
2026/01/28-18:25:18.886235 404079         Options.compression_opts.max_dict_bytes: 0
2026/01/28-18:25:18.886235 404079         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:25:18.886236 404079         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:25:18.886236 404079         Options.compression_opts.parallel_threads: 1
2026/01/28-18:25:18.886237 404079                  Options.compression_opts.enabled: false
2026/01/28-18:25:18.886237 404079         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:25:18.886238 404079      Options.level0_file_num_compaction_trigger: 4
2026/01/28-18:25:18.886238 404079          Options.level0_slowdown_writes_trigger: 20
2026/01/28-18:25:18.886239 404079              Options.level0_stop_writes_trigger: 36
2026/01/28-18:25:18.886239 404079                   Options.target_file_size_base: 67108864
2026/01/28-18:25:18.886240 404079             Options.target_file_size_multiplier: 1
2026/01/28-18:25:18.886240 404079                Options.max_bytes_for_level_base: 268435456
2026/01/28-18:25:18.886241 404079 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-18:25:18.886241 404079          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-18:25:18.886243 404079 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-18:25:18.886244 404079 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-18:25:18.886244 404079 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-18:25:18.886245 404079 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-18:25:18.886245 404079 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-18:25:18.886246 404079 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-18:25:18.886246 404079 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-18:25:18.886247 404079       Options.max_sequential_skip_in_iterations: 8
2026/01/28-18:25:18.886247 404079          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-18:25:18.886248 404079      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-18:25:18.886248 404079                    Options.max_compaction_bytes: 1677721600
2026/01/28-18:25:18.886249 404079                        Options.arena_block_size: 1048576
2026/01/28-18:25:18.886249 404079   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-18:25:18.886250 404079   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-18:25:18.886251 404079                Options.disable_auto_compactions: 0
2026/01/28-18:25:18.886252 404079                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-18:25:18.886253 404079                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-18:25:18.886253 404079 Options.compaction_options_universal.size_ratio: 1
2026/01/28-18:25:18.886254 404079 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-18:25:18.886254 404079 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-18:25:18.886255 404079 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-18:25:18.886255 404079 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-18:25:18.886256 404079 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-18:25:18.886257 404079 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-18:25:18.886257 404079 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-18:25:18.886258 404079 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-18:25:18.886258 404079 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-18:25:18.886259 404079                   Options.table_properties_collectors: 
2026/01/28-18:25:18.886260 404079                   Options.inplace_update_support: 0
2026/01/28-18:25:18.886260 404079                 Options.inplace_update_num_locks: 10000
2026/01/28-18:25:18.886261 404079               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-18:25:18.886261 404079               Options.memtable_whole_key_filtering: 0
2026/01/28-18:25:18.886262 404079   Options.memtable_huge_page_size: 0
2026/01/28-18:25:18.886262 404079                           Options.bloom_locality: 0
2026/01/28-18:25:18.886263 404079                    Options.max_successive_merges: 0
2026/01/28-18:25:18.886263 404079             Options.strict_max_successive_merges: 0
2026/01/28-18:25:18.886264 404079                Options.optimize_filters_for_hits: 0
2026/01/28-18:25:18.886264 404079                Options.paranoid_file_checks: 0
2026/01/28-18:25:18.886265 404079                Options.force_consistency_checks: 1
2026/01/28-18:25:18.886265 404079                Options.report_bg_io_stats: 0
2026/01/28-18:25:18.886266 404079                Options.disallow_memtable_writes: 0
2026/01/28-18:25:18.886266 404079                               Options.ttl: 2592000
2026/01/28-18:25:18.886267 404079          Options.periodic_compaction_seconds: 0
2026/01/28-18:25:18.886267 404079                        Options.default_temperature: kUnknown
2026/01/28-18:25:18.886268 404079  Options.preclude_last_level_data_seconds: 0
2026/01/28-18:25:18.886269 404079    Options.preserve_internal_time_seconds: 0
2026/01/28-18:25:18.886269 404079                       Options.enable_blob_files: false
2026/01/28-18:25:18.886270 404079                           Options.min_blob_size: 0
2026/01/28-18:25:18.886270 404079                          Options.blob_file_size: 268435456
2026/01/28-18:25:18.886271 404079                   Options.blob_compression_type: NoCompression
2026/01/28-18:25:18.886271 404079          Options.enable_blob_garbage_collection: false
2026/01/28-18:25:18.886272 404079      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-18:25:18.886273 404079 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-18:25:18.886273 404079          Options.blob_compaction_readahead_size: 0
2026/01/28-18:25:18.886274 404079                Options.blob_file_starting_level: 0
2026/01/28-18:25:18.886274 404079         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-18:25:18.886275 404079            Options.memtable_max_range_deletions: 0
2026/01/28-18:25:18.887588 404079 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002416 succeeded,manifest_file_number is 2416, next_file_number is 2418, last_sequence is 76010, log_number is 2412,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2412
2026/01/28-18:25:18.887594 404079 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2412
2026/01/28-18:25:18.887608 404079 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-18:25:18.887792 404079 EVENT_LOG_v1 {"time_micros": 1769621118887790, "job": 1, "event": "recovery_started", "wal_files": [2415]}
2026/01/28-18:25:18.887795 404079 [db/db_impl/db_impl_open.cc:1377] Recovering log #2415 mode 2
2026/01/28-18:25:18.887801 404079 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2415 next seq #72057594037927935
2026/01/28-18:25:18.887821 404079 EVENT_LOG_v1 {"time_micros": 1769621118887820, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-18:25:18.887868 404079 [db/version_set.cc:5623] Creating manifest 2420
2026/01/28-18:25:18.892252 404079 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x556d8b1f6db0
2026/01/28-18:25:18.892568 404079 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002415.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-18:25:18.892656 404079 DB pointer 0x556d8d1fc6c0
2026/01/28-18:25:18.892783 404314 (Original Log Time 2026/01/28-18:25:18.892768) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-18:25:18.892844 404331 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-18:25:18.892850 404331 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x556d8d193670#404079 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-18:25:20.026205 404079 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-18:25:20.029066 404079 [db/db_impl/db_impl.cc:681] Shutdown complete
