2026/01/27-11:50:59.487652 669996 RocksDB version: 10.4.2
2026/01/27-11:50:59.487671 669996 Compile date 2025-07-09 11:14:20
2026/01/27-11:50:59.487673 669996 DB SUMMARY
2026/01/27-11:50:59.487675 669996 Host name (Env):  tinkpad
2026/01/27-11:50:59.487677 669996 DB Session ID:  NIV8TQURAN3DIP9IVTR3
2026/01/27-11:50:59.488027 669996 CURRENT file:  CURRENT
2026/01/27-11:50:59.488030 669996 IDENTITY file:  IDENTITY
2026/01/27-11:50:59.488046 669996 MANIFEST file:  MANIFEST-002240 size: 457 Bytes
2026/01/27-11:50:59.488049 669996 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-11:50:59.488051 669996 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002239.log size: 0 ; 
2026/01/27-11:50:59.488063 669996                         Options.error_if_exists: 0
2026/01/27-11:50:59.488065 669996                       Options.create_if_missing: 1
2026/01/27-11:50:59.488066 669996                         Options.paranoid_checks: 1
2026/01/27-11:50:59.488068 669996             Options.flush_verify_memtable_count: 1
2026/01/27-11:50:59.488069 669996          Options.compaction_verify_record_count: 1
2026/01/27-11:50:59.488071 669996                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-11:50:59.488072 669996                               Options.track_and_verify_wals: 0
2026/01/27-11:50:59.488073 669996        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-11:50:59.488075 669996                                     Options.env: 0x564075eacbd0
2026/01/27-11:50:59.488076 669996                                      Options.fs: PosixFileSystem
2026/01/27-11:50:59.488078 669996                                Options.info_log: 0x56407a7bd030
2026/01/27-11:50:59.488079 669996                Options.max_file_opening_threads: 16
2026/01/27-11:50:59.488080 669996                              Options.statistics: (nil)
2026/01/27-11:50:59.488082 669996                               Options.use_fsync: 0
2026/01/27-11:50:59.488083 669996                       Options.max_log_file_size: 0
2026/01/27-11:50:59.488084 669996                  Options.max_manifest_file_size: 1073741824
2026/01/27-11:50:59.488086 669996                   Options.log_file_time_to_roll: 0
2026/01/27-11:50:59.488088 669996                       Options.keep_log_file_num: 1000
2026/01/27-11:50:59.488089 669996                    Options.recycle_log_file_num: 0
2026/01/27-11:50:59.488091 669996                         Options.allow_fallocate: 1
2026/01/27-11:50:59.488092 669996                        Options.allow_mmap_reads: 1
2026/01/27-11:50:59.488093 669996                       Options.allow_mmap_writes: 0
2026/01/27-11:50:59.488094 669996                        Options.use_direct_reads: 0
2026/01/27-11:50:59.488096 669996                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-11:50:59.488097 669996          Options.create_missing_column_families: 0
2026/01/27-11:50:59.488098 669996                              Options.db_log_dir: 
2026/01/27-11:50:59.488099 669996                                 Options.wal_dir: 
2026/01/27-11:50:59.488100 669996                Options.table_cache_numshardbits: 6
2026/01/27-11:50:59.488101 669996                         Options.WAL_ttl_seconds: 0
2026/01/27-11:50:59.488103 669996                       Options.WAL_size_limit_MB: 0
2026/01/27-11:50:59.488104 669996                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-11:50:59.488105 669996             Options.manifest_preallocation_size: 4194304
2026/01/27-11:50:59.488106 669996                     Options.is_fd_close_on_exec: 1
2026/01/27-11:50:59.488107 669996                   Options.advise_random_on_open: 1
2026/01/27-11:50:59.488109 669996                    Options.db_write_buffer_size: 0
2026/01/27-11:50:59.488110 669996                    Options.write_buffer_manager: 0x564137dd3280
2026/01/27-11:50:59.488111 669996                      Options.use_adaptive_mutex: 0
2026/01/27-11:50:59.488112 669996                            Options.rate_limiter: (nil)
2026/01/27-11:50:59.488114 669996     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-11:50:59.488115 669996                       Options.wal_recovery_mode: 2
2026/01/27-11:50:59.488117 669996                  Options.enable_thread_tracking: 0
2026/01/27-11:50:59.488118 669996                  Options.enable_pipelined_write: 0
2026/01/27-11:50:59.488119 669996                  Options.unordered_write: 0
2026/01/27-11:50:59.488120 669996         Options.allow_concurrent_memtable_write: 1
2026/01/27-11:50:59.488121 669996      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-11:50:59.488122 669996             Options.write_thread_max_yield_usec: 100
2026/01/27-11:50:59.488123 669996            Options.write_thread_slow_yield_usec: 3
2026/01/27-11:50:59.488125 669996                               Options.row_cache: None
2026/01/27-11:50:59.488126 669996                              Options.wal_filter: None
2026/01/27-11:50:59.488128 669996             Options.avoid_flush_during_recovery: 0
2026/01/27-11:50:59.488129 669996             Options.allow_ingest_behind: 0
2026/01/27-11:50:59.488130 669996             Options.two_write_queues: 0
2026/01/27-11:50:59.488131 669996             Options.manual_wal_flush: 0
2026/01/27-11:50:59.488132 669996             Options.wal_compression: 0
2026/01/27-11:50:59.488133 669996             Options.background_close_inactive_wals: 0
2026/01/27-11:50:59.488134 669996             Options.atomic_flush: 0
2026/01/27-11:50:59.488135 669996             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-11:50:59.488137 669996             Options.prefix_seek_opt_in_only: 0
2026/01/27-11:50:59.488138 669996                 Options.persist_stats_to_disk: 0
2026/01/27-11:50:59.488139 669996                 Options.write_dbid_to_manifest: 1
2026/01/27-11:50:59.488140 669996                 Options.write_identity_file: 1
2026/01/27-11:50:59.488141 669996                 Options.log_readahead_size: 0
2026/01/27-11:50:59.488142 669996                 Options.file_checksum_gen_factory: Unknown
2026/01/27-11:50:59.488144 669996                 Options.best_efforts_recovery: 0
2026/01/27-11:50:59.488145 669996                Options.max_bgerror_resume_count: 2147483647
2026/01/27-11:50:59.488146 669996            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-11:50:59.488147 669996             Options.allow_data_in_errors: 0
2026/01/27-11:50:59.488149 669996             Options.db_host_id: __hostname__
2026/01/27-11:50:59.488150 669996             Options.enforce_single_del_contracts: true
2026/01/27-11:50:59.488152 669996             Options.metadata_write_temperature: kUnknown
2026/01/27-11:50:59.488153 669996             Options.wal_write_temperature: kUnknown
2026/01/27-11:50:59.488154 669996             Options.max_background_jobs: 2
2026/01/27-11:50:59.488155 669996             Options.max_background_compactions: -1
2026/01/27-11:50:59.488156 669996             Options.max_subcompactions: 1
2026/01/27-11:50:59.488158 669996             Options.avoid_flush_during_shutdown: 0
2026/01/27-11:50:59.488159 669996           Options.writable_file_max_buffer_size: 1048576
2026/01/27-11:50:59.488160 669996             Options.delayed_write_rate : 16777216
2026/01/27-11:50:59.488161 669996             Options.max_total_wal_size: 0
2026/01/27-11:50:59.488162 669996             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-11:50:59.488164 669996                   Options.stats_dump_period_sec: 600
2026/01/27-11:50:59.488165 669996                 Options.stats_persist_period_sec: 600
2026/01/27-11:50:59.488166 669996                 Options.stats_history_buffer_size: 1048576
2026/01/27-11:50:59.488167 669996                          Options.max_open_files: -1
2026/01/27-11:50:59.488168 669996                          Options.bytes_per_sync: 0
2026/01/27-11:50:59.488170 669996                      Options.wal_bytes_per_sync: 0
2026/01/27-11:50:59.488171 669996                   Options.strict_bytes_per_sync: 0
2026/01/27-11:50:59.488172 669996       Options.compaction_readahead_size: 2097152
2026/01/27-11:50:59.488173 669996                  Options.max_background_flushes: -1
2026/01/27-11:50:59.488174 669996 Options.daily_offpeak_time_utc: 
2026/01/27-11:50:59.488175 669996 Compression algorithms supported:
2026/01/27-11:50:59.488177 669996 	kCustomCompressionFE supported: 0
2026/01/27-11:50:59.488179 669996 	kCustomCompressionFC supported: 0
2026/01/27-11:50:59.488180 669996 	kCustomCompressionF8 supported: 0
2026/01/27-11:50:59.488181 669996 	kCustomCompressionF7 supported: 0
2026/01/27-11:50:59.488183 669996 	kCustomCompressionB2 supported: 0
2026/01/27-11:50:59.488184 669996 	kLZ4Compression supported: 1
2026/01/27-11:50:59.488185 669996 	kCustomCompression88 supported: 0
2026/01/27-11:50:59.488187 669996 	kCustomCompressionD8 supported: 0
2026/01/27-11:50:59.488188 669996 	kCustomCompression9F supported: 0
2026/01/27-11:50:59.488189 669996 	kCustomCompressionD6 supported: 0
2026/01/27-11:50:59.488190 669996 	kCustomCompressionA9 supported: 0
2026/01/27-11:50:59.488192 669996 	kCustomCompressionEC supported: 0
2026/01/27-11:50:59.488193 669996 	kCustomCompressionA3 supported: 0
2026/01/27-11:50:59.488194 669996 	kCustomCompressionCB supported: 0
2026/01/27-11:50:59.488196 669996 	kCustomCompression90 supported: 0
2026/01/27-11:50:59.488197 669996 	kCustomCompressionA0 supported: 0
2026/01/27-11:50:59.488198 669996 	kCustomCompressionC6 supported: 0
2026/01/27-11:50:59.488199 669996 	kCustomCompression9D supported: 0
2026/01/27-11:50:59.488201 669996 	kCustomCompression8B supported: 0
2026/01/27-11:50:59.488202 669996 	kCustomCompressionA8 supported: 0
2026/01/27-11:50:59.488203 669996 	kCustomCompression8D supported: 0
2026/01/27-11:50:59.488204 669996 	kCustomCompression97 supported: 0
2026/01/27-11:50:59.488205 669996 	kCustomCompression98 supported: 0
2026/01/27-11:50:59.488207 669996 	kCustomCompressionAC supported: 0
2026/01/27-11:50:59.488208 669996 	kCustomCompressionE9 supported: 0
2026/01/27-11:50:59.488209 669996 	kCustomCompression96 supported: 0
2026/01/27-11:50:59.488210 669996 	kCustomCompressionB1 supported: 0
2026/01/27-11:50:59.488212 669996 	kCustomCompression95 supported: 0
2026/01/27-11:50:59.488213 669996 	kCustomCompression84 supported: 0
2026/01/27-11:50:59.488214 669996 	kCustomCompression91 supported: 0
2026/01/27-11:50:59.488215 669996 	kCustomCompressionAB supported: 0
2026/01/27-11:50:59.488216 669996 	kCustomCompressionB3 supported: 0
2026/01/27-11:50:59.488218 669996 	kCustomCompression81 supported: 0
2026/01/27-11:50:59.488219 669996 	kCustomCompressionDC supported: 0
2026/01/27-11:50:59.488220 669996 	kBZip2Compression supported: 1
2026/01/27-11:50:59.488221 669996 	kCustomCompressionBB supported: 0
2026/01/27-11:50:59.488222 669996 	kCustomCompression9C supported: 0
2026/01/27-11:50:59.488223 669996 	kCustomCompressionC9 supported: 0
2026/01/27-11:50:59.488225 669996 	kCustomCompressionCC supported: 0
2026/01/27-11:50:59.488226 669996 	kCustomCompression92 supported: 0
2026/01/27-11:50:59.488227 669996 	kCustomCompressionB9 supported: 0
2026/01/27-11:50:59.488228 669996 	kCustomCompression8F supported: 0
2026/01/27-11:50:59.488229 669996 	kCustomCompression8A supported: 0
2026/01/27-11:50:59.488231 669996 	kCustomCompression9B supported: 0
2026/01/27-11:50:59.488232 669996 	kZSTD supported: 1
2026/01/27-11:50:59.488233 669996 	kCustomCompressionAA supported: 0
2026/01/27-11:50:59.488234 669996 	kCustomCompressionA2 supported: 0
2026/01/27-11:50:59.488235 669996 	kZlibCompression supported: 1
2026/01/27-11:50:59.488236 669996 	kXpressCompression supported: 0
2026/01/27-11:50:59.488238 669996 	kCustomCompressionFD supported: 0
2026/01/27-11:50:59.488239 669996 	kCustomCompressionE2 supported: 0
2026/01/27-11:50:59.488240 669996 	kLZ4HCCompression supported: 1
2026/01/27-11:50:59.488241 669996 	kCustomCompressionA6 supported: 0
2026/01/27-11:50:59.488242 669996 	kCustomCompression85 supported: 0
2026/01/27-11:50:59.488243 669996 	kCustomCompressionA4 supported: 0
2026/01/27-11:50:59.488245 669996 	kCustomCompression86 supported: 0
2026/01/27-11:50:59.488246 669996 	kCustomCompression83 supported: 0
2026/01/27-11:50:59.488247 669996 	kCustomCompression87 supported: 0
2026/01/27-11:50:59.488248 669996 	kCustomCompression89 supported: 0
2026/01/27-11:50:59.488249 669996 	kCustomCompression8C supported: 0
2026/01/27-11:50:59.488250 669996 	kCustomCompressionDB supported: 0
2026/01/27-11:50:59.488252 669996 	kCustomCompressionF3 supported: 0
2026/01/27-11:50:59.488253 669996 	kCustomCompressionE6 supported: 0
2026/01/27-11:50:59.488254 669996 	kCustomCompression8E supported: 0
2026/01/27-11:50:59.488255 669996 	kCustomCompressionDA supported: 0
2026/01/27-11:50:59.488256 669996 	kCustomCompression93 supported: 0
2026/01/27-11:50:59.488257 669996 	kCustomCompression94 supported: 0
2026/01/27-11:50:59.488259 669996 	kCustomCompression9E supported: 0
2026/01/27-11:50:59.488260 669996 	kCustomCompressionB4 supported: 0
2026/01/27-11:50:59.488261 669996 	kCustomCompressionFB supported: 0
2026/01/27-11:50:59.488262 669996 	kCustomCompressionB5 supported: 0
2026/01/27-11:50:59.488263 669996 	kCustomCompressionD5 supported: 0
2026/01/27-11:50:59.488265 669996 	kCustomCompressionB8 supported: 0
2026/01/27-11:50:59.488266 669996 	kCustomCompressionD1 supported: 0
2026/01/27-11:50:59.488267 669996 	kCustomCompressionBA supported: 0
2026/01/27-11:50:59.488268 669996 	kCustomCompressionBC supported: 0
2026/01/27-11:50:59.488269 669996 	kCustomCompressionCE supported: 0
2026/01/27-11:50:59.488271 669996 	kCustomCompressionBD supported: 0
2026/01/27-11:50:59.488272 669996 	kCustomCompressionC4 supported: 0
2026/01/27-11:50:59.488273 669996 	kCustomCompression9A supported: 0
2026/01/27-11:50:59.488274 669996 	kCustomCompression99 supported: 0
2026/01/27-11:50:59.488275 669996 	kCustomCompressionBE supported: 0
2026/01/27-11:50:59.488276 669996 	kCustomCompressionE5 supported: 0
2026/01/27-11:50:59.488278 669996 	kCustomCompressionD9 supported: 0
2026/01/27-11:50:59.488279 669996 	kCustomCompressionC1 supported: 0
2026/01/27-11:50:59.488280 669996 	kCustomCompressionC5 supported: 0
2026/01/27-11:50:59.488281 669996 	kCustomCompressionC2 supported: 0
2026/01/27-11:50:59.488282 669996 	kCustomCompressionA5 supported: 0
2026/01/27-11:50:59.488283 669996 	kCustomCompressionC7 supported: 0
2026/01/27-11:50:59.488285 669996 	kCustomCompressionBF supported: 0
2026/01/27-11:50:59.488286 669996 	kCustomCompressionE8 supported: 0
2026/01/27-11:50:59.488287 669996 	kCustomCompressionC8 supported: 0
2026/01/27-11:50:59.488288 669996 	kCustomCompressionAF supported: 0
2026/01/27-11:50:59.488289 669996 	kCustomCompressionCA supported: 0
2026/01/27-11:50:59.488290 669996 	kCustomCompressionCD supported: 0
2026/01/27-11:50:59.488291 669996 	kCustomCompressionC0 supported: 0
2026/01/27-11:50:59.488293 669996 	kCustomCompressionCF supported: 0
2026/01/27-11:50:59.488294 669996 	kCustomCompressionF9 supported: 0
2026/01/27-11:50:59.488295 669996 	kCustomCompressionD0 supported: 0
2026/01/27-11:50:59.488296 669996 	kCustomCompressionD2 supported: 0
2026/01/27-11:50:59.488297 669996 	kCustomCompressionAD supported: 0
2026/01/27-11:50:59.488298 669996 	kCustomCompressionD3 supported: 0
2026/01/27-11:50:59.488299 669996 	kCustomCompressionD4 supported: 0
2026/01/27-11:50:59.488301 669996 	kCustomCompressionD7 supported: 0
2026/01/27-11:50:59.488302 669996 	kCustomCompression82 supported: 0
2026/01/27-11:50:59.488303 669996 	kCustomCompressionDD supported: 0
2026/01/27-11:50:59.488304 669996 	kCustomCompressionC3 supported: 0
2026/01/27-11:50:59.488305 669996 	kCustomCompressionEE supported: 0
2026/01/27-11:50:59.488306 669996 	kCustomCompressionDE supported: 0
2026/01/27-11:50:59.488308 669996 	kCustomCompressionDF supported: 0
2026/01/27-11:50:59.488309 669996 	kCustomCompressionA7 supported: 0
2026/01/27-11:50:59.488310 669996 	kCustomCompressionE0 supported: 0
2026/01/27-11:50:59.488311 669996 	kCustomCompressionF1 supported: 0
2026/01/27-11:50:59.488312 669996 	kCustomCompressionE1 supported: 0
2026/01/27-11:50:59.488313 669996 	kCustomCompressionF5 supported: 0
2026/01/27-11:50:59.488314 669996 	kCustomCompression80 supported: 0
2026/01/27-11:50:59.488316 669996 	kCustomCompressionE3 supported: 0
2026/01/27-11:50:59.488317 669996 	kCustomCompressionE4 supported: 0
2026/01/27-11:50:59.488318 669996 	kCustomCompressionB0 supported: 0
2026/01/27-11:50:59.488319 669996 	kCustomCompressionEA supported: 0
2026/01/27-11:50:59.488320 669996 	kCustomCompressionFA supported: 0
2026/01/27-11:50:59.488322 669996 	kCustomCompressionE7 supported: 0
2026/01/27-11:50:59.488323 669996 	kCustomCompressionAE supported: 0
2026/01/27-11:50:59.488324 669996 	kCustomCompressionEB supported: 0
2026/01/27-11:50:59.488325 669996 	kCustomCompressionED supported: 0
2026/01/27-11:50:59.488326 669996 	kCustomCompressionB6 supported: 0
2026/01/27-11:50:59.488327 669996 	kCustomCompressionEF supported: 0
2026/01/27-11:50:59.488328 669996 	kCustomCompressionF0 supported: 0
2026/01/27-11:50:59.488330 669996 	kCustomCompressionB7 supported: 0
2026/01/27-11:50:59.488331 669996 	kCustomCompressionF2 supported: 0
2026/01/27-11:50:59.488332 669996 	kCustomCompressionA1 supported: 0
2026/01/27-11:50:59.488333 669996 	kCustomCompressionF4 supported: 0
2026/01/27-11:50:59.488334 669996 	kSnappyCompression supported: 1
2026/01/27-11:50:59.488341 669996 	kCustomCompressionF6 supported: 0
2026/01/27-11:50:59.488344 669996 Fast CRC32 supported: Not supported on x86
2026/01/27-11:50:59.488345 669996 DMutex implementation: pthread_mutex_t
2026/01/27-11:50:59.488347 669996 Jemalloc supported: 0
2026/01/27-11:50:59.488420 669996 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002240
2026/01/27-11:50:59.488459 669996 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-11:50:59.488462 669996               Options.comparator: leveldb.BytewiseComparator
2026/01/27-11:50:59.488463 669996           Options.merge_operator: None
2026/01/27-11:50:59.488465 669996        Options.compaction_filter: None
2026/01/27-11:50:59.488466 669996        Options.compaction_filter_factory: None
2026/01/27-11:50:59.488467 669996  Options.sst_partitioner_factory: None
2026/01/27-11:50:59.488469 669996         Options.memtable_factory: SkipListFactory
2026/01/27-11:50:59.488470 669996            Options.table_factory: BlockBasedTable
2026/01/27-11:50:59.488493 669996            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564135ae53e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56413cb9ac80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-11:50:59.488495 669996        Options.write_buffer_size: 67108864
2026/01/27-11:50:59.488497 669996  Options.max_write_buffer_number: 2
2026/01/27-11:50:59.488498 669996          Options.compression: Snappy
2026/01/27-11:50:59.488500 669996                  Options.bottommost_compression: Disabled
2026/01/27-11:50:59.488501 669996       Options.prefix_extractor: nullptr
2026/01/27-11:50:59.488502 669996   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-11:50:59.488503 669996             Options.num_levels: 7
2026/01/27-11:50:59.488504 669996        Options.min_write_buffer_number_to_merge: 1
2026/01/27-11:50:59.488506 669996     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-11:50:59.488507 669996            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-11:50:59.488508 669996                  Options.bottommost_compression_opts.level: 32767
2026/01/27-11:50:59.488509 669996               Options.bottommost_compression_opts.strategy: 0
2026/01/27-11:50:59.488511 669996         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-11:50:59.488512 669996         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-11:50:59.488513 669996         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-11:50:59.488514 669996                  Options.bottommost_compression_opts.enabled: false
2026/01/27-11:50:59.488516 669996         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-11:50:59.488517 669996         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-11:50:59.488518 669996            Options.compression_opts.window_bits: -14
2026/01/27-11:50:59.488519 669996                  Options.compression_opts.level: 32767
2026/01/27-11:50:59.488521 669996               Options.compression_opts.strategy: 0
2026/01/27-11:50:59.488522 669996         Options.compression_opts.max_dict_bytes: 0
2026/01/27-11:50:59.488523 669996         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-11:50:59.488524 669996         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-11:50:59.488525 669996         Options.compression_opts.parallel_threads: 1
2026/01/27-11:50:59.488526 669996                  Options.compression_opts.enabled: false
2026/01/27-11:50:59.488528 669996         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-11:50:59.488529 669996      Options.level0_file_num_compaction_trigger: 4
2026/01/27-11:50:59.488530 669996          Options.level0_slowdown_writes_trigger: 20
2026/01/27-11:50:59.488531 669996              Options.level0_stop_writes_trigger: 36
2026/01/27-11:50:59.488532 669996                   Options.target_file_size_base: 67108864
2026/01/27-11:50:59.488533 669996             Options.target_file_size_multiplier: 1
2026/01/27-11:50:59.488535 669996                Options.max_bytes_for_level_base: 268435456
2026/01/27-11:50:59.488536 669996 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-11:50:59.488537 669996          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-11:50:59.488540 669996 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-11:50:59.488541 669996 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-11:50:59.488543 669996 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-11:50:59.488544 669996 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-11:50:59.488545 669996 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-11:50:59.488546 669996 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-11:50:59.488547 669996 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-11:50:59.488549 669996       Options.max_sequential_skip_in_iterations: 8
2026/01/27-11:50:59.488550 669996          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-11:50:59.488551 669996      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-11:50:59.488552 669996                    Options.max_compaction_bytes: 1677721600
2026/01/27-11:50:59.488554 669996                        Options.arena_block_size: 1048576
2026/01/27-11:50:59.488555 669996   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-11:50:59.488556 669996   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-11:50:59.488557 669996                Options.disable_auto_compactions: 0
2026/01/27-11:50:59.488559 669996                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-11:50:59.488561 669996                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-11:50:59.488562 669996 Options.compaction_options_universal.size_ratio: 1
2026/01/27-11:50:59.488563 669996 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-11:50:59.488564 669996 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-11:50:59.488565 669996 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-11:50:59.488566 669996 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-11:50:59.488568 669996 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-11:50:59.488569 669996 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-11:50:59.488570 669996 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-11:50:59.488571 669996 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-11:50:59.488573 669996 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-11:50:59.488577 669996                   Options.table_properties_collectors: 
2026/01/27-11:50:59.488578 669996                   Options.inplace_update_support: 0
2026/01/27-11:50:59.488579 669996                 Options.inplace_update_num_locks: 10000
2026/01/27-11:50:59.488580 669996               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-11:50:59.488582 669996               Options.memtable_whole_key_filtering: 0
2026/01/27-11:50:59.488583 669996   Options.memtable_huge_page_size: 0
2026/01/27-11:50:59.488584 669996                           Options.bloom_locality: 0
2026/01/27-11:50:59.488585 669996                    Options.max_successive_merges: 0
2026/01/27-11:50:59.488587 669996             Options.strict_max_successive_merges: 0
2026/01/27-11:50:59.488588 669996                Options.optimize_filters_for_hits: 0
2026/01/27-11:50:59.488589 669996                Options.paranoid_file_checks: 0
2026/01/27-11:50:59.488590 669996                Options.force_consistency_checks: 1
2026/01/27-11:50:59.488591 669996                Options.report_bg_io_stats: 0
2026/01/27-11:50:59.488592 669996                Options.disallow_memtable_writes: 0
2026/01/27-11:50:59.488593 669996                               Options.ttl: 2592000
2026/01/27-11:50:59.488595 669996          Options.periodic_compaction_seconds: 0
2026/01/27-11:50:59.488596 669996                        Options.default_temperature: kUnknown
2026/01/27-11:50:59.488597 669996  Options.preclude_last_level_data_seconds: 0
2026/01/27-11:50:59.488598 669996    Options.preserve_internal_time_seconds: 0
2026/01/27-11:50:59.488599 669996                       Options.enable_blob_files: false
2026/01/27-11:50:59.488600 669996                           Options.min_blob_size: 0
2026/01/27-11:50:59.488602 669996                          Options.blob_file_size: 268435456
2026/01/27-11:50:59.488603 669996                   Options.blob_compression_type: NoCompression
2026/01/27-11:50:59.488604 669996          Options.enable_blob_garbage_collection: false
2026/01/27-11:50:59.488605 669996      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-11:50:59.488607 669996 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-11:50:59.488608 669996          Options.blob_compaction_readahead_size: 0
2026/01/27-11:50:59.488609 669996                Options.blob_file_starting_level: 0
2026/01/27-11:50:59.488611 669996         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-11:50:59.488612 669996            Options.memtable_max_range_deletions: 0
2026/01/27-11:50:59.489720 669996 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002240 succeeded,manifest_file_number is 2240, next_file_number is 2242, last_sequence is 76010, log_number is 2236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2236
2026/01/27-11:50:59.489728 669996 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2236
2026/01/27-11:50:59.489750 669996 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-11:50:59.490110 669996 EVENT_LOG_v1 {"time_micros": 1769511059490105, "job": 1, "event": "recovery_started", "wal_files": [2239]}
2026/01/27-11:50:59.490115 669996 [db/db_impl/db_impl_open.cc:1377] Recovering log #2239 mode 2
2026/01/27-11:50:59.490124 669996 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2239 next seq #72057594037927935
2026/01/27-11:50:59.490155 669996 EVENT_LOG_v1 {"time_micros": 1769511059490153, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-11:50:59.490223 669996 [db/version_set.cc:5623] Creating manifest 2244
2026/01/27-11:50:59.493924 669996 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5641353645d0
2026/01/27-11:50:59.494632 669996 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002239.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-11:50:59.494824 669996 DB pointer 0x56413cec9440
2026/01/27-11:50:59.494870 670426 (Original Log Time 2026/01/27-11:50:59.494853) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-11:51:02.405297 669996 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-11:51:02.410911 669996 [db/db_impl/db_impl.cc:681] Shutdown complete
