2026/01/27-15:04:38.701073 721115 RocksDB version: 10.4.2
2026/01/27-15:04:38.701086 721115 Compile date 2025-07-09 11:14:20
2026/01/27-15:04:38.701087 721115 DB SUMMARY
2026/01/27-15:04:38.701088 721115 Host name (Env):  tinkpad
2026/01/27-15:04:38.701089 721115 DB Session ID:  SLB7PAAWLHCPAUQXN95Q
2026/01/27-15:04:38.701256 721115 CURRENT file:  CURRENT
2026/01/27-15:04:38.701257 721115 IDENTITY file:  IDENTITY
2026/01/27-15:04:38.701265 721115 MANIFEST file:  MANIFEST-002272 size: 457 Bytes
2026/01/27-15:04:38.701266 721115 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-15:04:38.701267 721115 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002271.log size: 0 ; 
2026/01/27-15:04:38.701276 721115                         Options.error_if_exists: 0
2026/01/27-15:04:38.701277 721115                       Options.create_if_missing: 1
2026/01/27-15:04:38.701278 721115                         Options.paranoid_checks: 1
2026/01/27-15:04:38.701279 721115             Options.flush_verify_memtable_count: 1
2026/01/27-15:04:38.701279 721115          Options.compaction_verify_record_count: 1
2026/01/27-15:04:38.701280 721115                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-15:04:38.701281 721115                               Options.track_and_verify_wals: 0
2026/01/27-15:04:38.701282 721115        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-15:04:38.701282 721115                                     Options.env: 0x55a25ea3fad0
2026/01/27-15:04:38.701283 721115                                      Options.fs: PosixFileSystem
2026/01/27-15:04:38.701284 721115                                Options.info_log: 0x55a25f1734a0
2026/01/27-15:04:38.701285 721115                Options.max_file_opening_threads: 16
2026/01/27-15:04:38.701285 721115                              Options.statistics: (nil)
2026/01/27-15:04:38.701286 721115                               Options.use_fsync: 0
2026/01/27-15:04:38.701287 721115                       Options.max_log_file_size: 0
2026/01/27-15:04:38.701288 721115                  Options.max_manifest_file_size: 1073741824
2026/01/27-15:04:38.701288 721115                   Options.log_file_time_to_roll: 0
2026/01/27-15:04:38.701289 721115                       Options.keep_log_file_num: 1000
2026/01/27-15:04:38.701290 721115                    Options.recycle_log_file_num: 0
2026/01/27-15:04:38.701290 721115                         Options.allow_fallocate: 1
2026/01/27-15:04:38.701291 721115                        Options.allow_mmap_reads: 1
2026/01/27-15:04:38.701292 721115                       Options.allow_mmap_writes: 0
2026/01/27-15:04:38.701292 721115                        Options.use_direct_reads: 0
2026/01/27-15:04:38.701293 721115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-15:04:38.701294 721115          Options.create_missing_column_families: 0
2026/01/27-15:04:38.701294 721115                              Options.db_log_dir: 
2026/01/27-15:04:38.701295 721115                                 Options.wal_dir: 
2026/01/27-15:04:38.701295 721115                Options.table_cache_numshardbits: 6
2026/01/27-15:04:38.701296 721115                         Options.WAL_ttl_seconds: 0
2026/01/27-15:04:38.701296 721115                       Options.WAL_size_limit_MB: 0
2026/01/27-15:04:38.701297 721115                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-15:04:38.701298 721115             Options.manifest_preallocation_size: 4194304
2026/01/27-15:04:38.701298 721115                     Options.is_fd_close_on_exec: 1
2026/01/27-15:04:38.701299 721115                   Options.advise_random_on_open: 1
2026/01/27-15:04:38.701299 721115                    Options.db_write_buffer_size: 0
2026/01/27-15:04:38.701300 721115                    Options.write_buffer_manager: 0x55a25f0b35f0
2026/01/27-15:04:38.701301 721115                      Options.use_adaptive_mutex: 0
2026/01/27-15:04:38.701301 721115                            Options.rate_limiter: (nil)
2026/01/27-15:04:38.701302 721115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-15:04:38.701303 721115                       Options.wal_recovery_mode: 2
2026/01/27-15:04:38.701303 721115                  Options.enable_thread_tracking: 0
2026/01/27-15:04:38.701304 721115                  Options.enable_pipelined_write: 0
2026/01/27-15:04:38.701304 721115                  Options.unordered_write: 0
2026/01/27-15:04:38.701305 721115         Options.allow_concurrent_memtable_write: 1
2026/01/27-15:04:38.701305 721115      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-15:04:38.701306 721115             Options.write_thread_max_yield_usec: 100
2026/01/27-15:04:38.701307 721115            Options.write_thread_slow_yield_usec: 3
2026/01/27-15:04:38.701307 721115                               Options.row_cache: None
2026/01/27-15:04:38.701308 721115                              Options.wal_filter: None
2026/01/27-15:04:38.701309 721115             Options.avoid_flush_during_recovery: 0
2026/01/27-15:04:38.701309 721115             Options.allow_ingest_behind: 0
2026/01/27-15:04:38.701310 721115             Options.two_write_queues: 0
2026/01/27-15:04:38.701310 721115             Options.manual_wal_flush: 0
2026/01/27-15:04:38.701311 721115             Options.wal_compression: 0
2026/01/27-15:04:38.701311 721115             Options.background_close_inactive_wals: 0
2026/01/27-15:04:38.701312 721115             Options.atomic_flush: 0
2026/01/27-15:04:38.701313 721115             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-15:04:38.701313 721115             Options.prefix_seek_opt_in_only: 0
2026/01/27-15:04:38.701314 721115                 Options.persist_stats_to_disk: 0
2026/01/27-15:04:38.701314 721115                 Options.write_dbid_to_manifest: 1
2026/01/27-15:04:38.701315 721115                 Options.write_identity_file: 1
2026/01/27-15:04:38.701315 721115                 Options.log_readahead_size: 0
2026/01/27-15:04:38.701316 721115                 Options.file_checksum_gen_factory: Unknown
2026/01/27-15:04:38.701317 721115                 Options.best_efforts_recovery: 0
2026/01/27-15:04:38.701317 721115                Options.max_bgerror_resume_count: 2147483647
2026/01/27-15:04:38.701318 721115            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-15:04:38.701318 721115             Options.allow_data_in_errors: 0
2026/01/27-15:04:38.701319 721115             Options.db_host_id: __hostname__
2026/01/27-15:04:38.701320 721115             Options.enforce_single_del_contracts: true
2026/01/27-15:04:38.701320 721115             Options.metadata_write_temperature: kUnknown
2026/01/27-15:04:38.701321 721115             Options.wal_write_temperature: kUnknown
2026/01/27-15:04:38.701322 721115             Options.max_background_jobs: 2
2026/01/27-15:04:38.701322 721115             Options.max_background_compactions: -1
2026/01/27-15:04:38.701323 721115             Options.max_subcompactions: 1
2026/01/27-15:04:38.701323 721115             Options.avoid_flush_during_shutdown: 0
2026/01/27-15:04:38.701324 721115           Options.writable_file_max_buffer_size: 1048576
2026/01/27-15:04:38.701324 721115             Options.delayed_write_rate : 16777216
2026/01/27-15:04:38.701325 721115             Options.max_total_wal_size: 0
2026/01/27-15:04:38.701326 721115             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-15:04:38.701326 721115                   Options.stats_dump_period_sec: 600
2026/01/27-15:04:38.701327 721115                 Options.stats_persist_period_sec: 600
2026/01/27-15:04:38.701327 721115                 Options.stats_history_buffer_size: 1048576
2026/01/27-15:04:38.701328 721115                          Options.max_open_files: -1
2026/01/27-15:04:38.701328 721115                          Options.bytes_per_sync: 0
2026/01/27-15:04:38.701329 721115                      Options.wal_bytes_per_sync: 0
2026/01/27-15:04:38.701329 721115                   Options.strict_bytes_per_sync: 0
2026/01/27-15:04:38.701330 721115       Options.compaction_readahead_size: 2097152
2026/01/27-15:04:38.701331 721115                  Options.max_background_flushes: -1
2026/01/27-15:04:38.701331 721115 Options.daily_offpeak_time_utc: 
2026/01/27-15:04:38.701332 721115 Compression algorithms supported:
2026/01/27-15:04:38.701332 721115 	kCustomCompressionFE supported: 0
2026/01/27-15:04:38.701333 721115 	kCustomCompressionFC supported: 0
2026/01/27-15:04:38.701334 721115 	kCustomCompressionF8 supported: 0
2026/01/27-15:04:38.701339 721115 	kCustomCompressionF7 supported: 0
2026/01/27-15:04:38.701340 721115 	kCustomCompressionB2 supported: 0
2026/01/27-15:04:38.701341 721115 	kLZ4Compression supported: 1
2026/01/27-15:04:38.701341 721115 	kCustomCompression88 supported: 0
2026/01/27-15:04:38.701342 721115 	kCustomCompressionD8 supported: 0
2026/01/27-15:04:38.701343 721115 	kCustomCompression9F supported: 0
2026/01/27-15:04:38.701343 721115 	kCustomCompressionD6 supported: 0
2026/01/27-15:04:38.701344 721115 	kCustomCompressionA9 supported: 0
2026/01/27-15:04:38.701345 721115 	kCustomCompressionEC supported: 0
2026/01/27-15:04:38.701345 721115 	kCustomCompressionA3 supported: 0
2026/01/27-15:04:38.701346 721115 	kCustomCompressionCB supported: 0
2026/01/27-15:04:38.701347 721115 	kCustomCompression90 supported: 0
2026/01/27-15:04:38.701347 721115 	kCustomCompressionA0 supported: 0
2026/01/27-15:04:38.701348 721115 	kCustomCompressionC6 supported: 0
2026/01/27-15:04:38.701349 721115 	kCustomCompression9D supported: 0
2026/01/27-15:04:38.701349 721115 	kCustomCompression8B supported: 0
2026/01/27-15:04:38.701350 721115 	kCustomCompressionA8 supported: 0
2026/01/27-15:04:38.701350 721115 	kCustomCompression8D supported: 0
2026/01/27-15:04:38.701351 721115 	kCustomCompression97 supported: 0
2026/01/27-15:04:38.701352 721115 	kCustomCompression98 supported: 0
2026/01/27-15:04:38.701352 721115 	kCustomCompressionAC supported: 0
2026/01/27-15:04:38.701353 721115 	kCustomCompressionE9 supported: 0
2026/01/27-15:04:38.701353 721115 	kCustomCompression96 supported: 0
2026/01/27-15:04:38.701354 721115 	kCustomCompressionB1 supported: 0
2026/01/27-15:04:38.701355 721115 	kCustomCompression95 supported: 0
2026/01/27-15:04:38.701355 721115 	kCustomCompression84 supported: 0
2026/01/27-15:04:38.701356 721115 	kCustomCompression91 supported: 0
2026/01/27-15:04:38.701356 721115 	kCustomCompressionAB supported: 0
2026/01/27-15:04:38.701357 721115 	kCustomCompressionB3 supported: 0
2026/01/27-15:04:38.701358 721115 	kCustomCompression81 supported: 0
2026/01/27-15:04:38.701359 721115 	kCustomCompressionDC supported: 0
2026/01/27-15:04:38.701359 721115 	kBZip2Compression supported: 1
2026/01/27-15:04:38.701360 721115 	kCustomCompressionBB supported: 0
2026/01/27-15:04:38.701360 721115 	kCustomCompression9C supported: 0
2026/01/27-15:04:38.701361 721115 	kCustomCompressionC9 supported: 0
2026/01/27-15:04:38.701361 721115 	kCustomCompressionCC supported: 0
2026/01/27-15:04:38.701362 721115 	kCustomCompression92 supported: 0
2026/01/27-15:04:38.701362 721115 	kCustomCompressionB9 supported: 0
2026/01/27-15:04:38.701363 721115 	kCustomCompression8F supported: 0
2026/01/27-15:04:38.701364 721115 	kCustomCompression8A supported: 0
2026/01/27-15:04:38.701364 721115 	kCustomCompression9B supported: 0
2026/01/27-15:04:38.701365 721115 	kZSTD supported: 1
2026/01/27-15:04:38.701365 721115 	kCustomCompressionAA supported: 0
2026/01/27-15:04:38.701366 721115 	kCustomCompressionA2 supported: 0
2026/01/27-15:04:38.701367 721115 	kZlibCompression supported: 1
2026/01/27-15:04:38.701367 721115 	kXpressCompression supported: 0
2026/01/27-15:04:38.701368 721115 	kCustomCompressionFD supported: 0
2026/01/27-15:04:38.701368 721115 	kCustomCompressionE2 supported: 0
2026/01/27-15:04:38.701369 721115 	kLZ4HCCompression supported: 1
2026/01/27-15:04:38.701369 721115 	kCustomCompressionA6 supported: 0
2026/01/27-15:04:38.701370 721115 	kCustomCompression85 supported: 0
2026/01/27-15:04:38.701371 721115 	kCustomCompressionA4 supported: 0
2026/01/27-15:04:38.701371 721115 	kCustomCompression86 supported: 0
2026/01/27-15:04:38.701372 721115 	kCustomCompression83 supported: 0
2026/01/27-15:04:38.701372 721115 	kCustomCompression87 supported: 0
2026/01/27-15:04:38.701373 721115 	kCustomCompression89 supported: 0
2026/01/27-15:04:38.701373 721115 	kCustomCompression8C supported: 0
2026/01/27-15:04:38.701374 721115 	kCustomCompressionDB supported: 0
2026/01/27-15:04:38.701375 721115 	kCustomCompressionF3 supported: 0
2026/01/27-15:04:38.701375 721115 	kCustomCompressionE6 supported: 0
2026/01/27-15:04:38.701376 721115 	kCustomCompression8E supported: 0
2026/01/27-15:04:38.701376 721115 	kCustomCompressionDA supported: 0
2026/01/27-15:04:38.701377 721115 	kCustomCompression93 supported: 0
2026/01/27-15:04:38.701377 721115 	kCustomCompression94 supported: 0
2026/01/27-15:04:38.701378 721115 	kCustomCompression9E supported: 0
2026/01/27-15:04:38.701379 721115 	kCustomCompressionB4 supported: 0
2026/01/27-15:04:38.701379 721115 	kCustomCompressionFB supported: 0
2026/01/27-15:04:38.701380 721115 	kCustomCompressionB5 supported: 0
2026/01/27-15:04:38.701380 721115 	kCustomCompressionD5 supported: 0
2026/01/27-15:04:38.701381 721115 	kCustomCompressionB8 supported: 0
2026/01/27-15:04:38.701382 721115 	kCustomCompressionD1 supported: 0
2026/01/27-15:04:38.701382 721115 	kCustomCompressionBA supported: 0
2026/01/27-15:04:38.701383 721115 	kCustomCompressionBC supported: 0
2026/01/27-15:04:38.701383 721115 	kCustomCompressionCE supported: 0
2026/01/27-15:04:38.701384 721115 	kCustomCompressionBD supported: 0
2026/01/27-15:04:38.701384 721115 	kCustomCompressionC4 supported: 0
2026/01/27-15:04:38.701385 721115 	kCustomCompression9A supported: 0
2026/01/27-15:04:38.701385 721115 	kCustomCompression99 supported: 0
2026/01/27-15:04:38.701386 721115 	kCustomCompressionBE supported: 0
2026/01/27-15:04:38.701387 721115 	kCustomCompressionE5 supported: 0
2026/01/27-15:04:38.701387 721115 	kCustomCompressionD9 supported: 0
2026/01/27-15:04:38.701388 721115 	kCustomCompressionC1 supported: 0
2026/01/27-15:04:38.701388 721115 	kCustomCompressionC5 supported: 0
2026/01/27-15:04:38.701389 721115 	kCustomCompressionC2 supported: 0
2026/01/27-15:04:38.701389 721115 	kCustomCompressionA5 supported: 0
2026/01/27-15:04:38.701390 721115 	kCustomCompressionC7 supported: 0
2026/01/27-15:04:38.701390 721115 	kCustomCompressionBF supported: 0
2026/01/27-15:04:38.701391 721115 	kCustomCompressionE8 supported: 0
2026/01/27-15:04:38.701392 721115 	kCustomCompressionC8 supported: 0
2026/01/27-15:04:38.701392 721115 	kCustomCompressionAF supported: 0
2026/01/27-15:04:38.701393 721115 	kCustomCompressionCA supported: 0
2026/01/27-15:04:38.701393 721115 	kCustomCompressionCD supported: 0
2026/01/27-15:04:38.701394 721115 	kCustomCompressionC0 supported: 0
2026/01/27-15:04:38.701394 721115 	kCustomCompressionCF supported: 0
2026/01/27-15:04:38.701395 721115 	kCustomCompressionF9 supported: 0
2026/01/27-15:04:38.701395 721115 	kCustomCompressionD0 supported: 0
2026/01/27-15:04:38.701396 721115 	kCustomCompressionD2 supported: 0
2026/01/27-15:04:38.701396 721115 	kCustomCompressionAD supported: 0
2026/01/27-15:04:38.701397 721115 	kCustomCompressionD3 supported: 0
2026/01/27-15:04:38.701398 721115 	kCustomCompressionD4 supported: 0
2026/01/27-15:04:38.701398 721115 	kCustomCompressionD7 supported: 0
2026/01/27-15:04:38.701399 721115 	kCustomCompression82 supported: 0
2026/01/27-15:04:38.701399 721115 	kCustomCompressionDD supported: 0
2026/01/27-15:04:38.701400 721115 	kCustomCompressionC3 supported: 0
2026/01/27-15:04:38.701400 721115 	kCustomCompressionEE supported: 0
2026/01/27-15:04:38.701401 721115 	kCustomCompressionDE supported: 0
2026/01/27-15:04:38.701401 721115 	kCustomCompressionDF supported: 0
2026/01/27-15:04:38.701402 721115 	kCustomCompressionA7 supported: 0
2026/01/27-15:04:38.701403 721115 	kCustomCompressionE0 supported: 0
2026/01/27-15:04:38.701403 721115 	kCustomCompressionF1 supported: 0
2026/01/27-15:04:38.701404 721115 	kCustomCompressionE1 supported: 0
2026/01/27-15:04:38.701404 721115 	kCustomCompressionF5 supported: 0
2026/01/27-15:04:38.701405 721115 	kCustomCompression80 supported: 0
2026/01/27-15:04:38.701405 721115 	kCustomCompressionE3 supported: 0
2026/01/27-15:04:38.701406 721115 	kCustomCompressionE4 supported: 0
2026/01/27-15:04:38.701406 721115 	kCustomCompressionB0 supported: 0
2026/01/27-15:04:38.701407 721115 	kCustomCompressionEA supported: 0
2026/01/27-15:04:38.701408 721115 	kCustomCompressionFA supported: 0
2026/01/27-15:04:38.701408 721115 	kCustomCompressionE7 supported: 0
2026/01/27-15:04:38.701409 721115 	kCustomCompressionAE supported: 0
2026/01/27-15:04:38.701410 721115 	kCustomCompressionEB supported: 0
2026/01/27-15:04:38.701410 721115 	kCustomCompressionED supported: 0
2026/01/27-15:04:38.701411 721115 	kCustomCompressionB6 supported: 0
2026/01/27-15:04:38.701411 721115 	kCustomCompressionEF supported: 0
2026/01/27-15:04:38.701412 721115 	kCustomCompressionF0 supported: 0
2026/01/27-15:04:38.701412 721115 	kCustomCompressionB7 supported: 0
2026/01/27-15:04:38.701413 721115 	kCustomCompressionF2 supported: 0
2026/01/27-15:04:38.701413 721115 	kCustomCompressionA1 supported: 0
2026/01/27-15:04:38.701414 721115 	kCustomCompressionF4 supported: 0
2026/01/27-15:04:38.701414 721115 	kSnappyCompression supported: 1
2026/01/27-15:04:38.701415 721115 	kCustomCompressionF6 supported: 0
2026/01/27-15:04:38.701416 721115 Fast CRC32 supported: Not supported on x86
2026/01/27-15:04:38.701416 721115 DMutex implementation: pthread_mutex_t
2026/01/27-15:04:38.701417 721115 Jemalloc supported: 0
2026/01/27-15:04:38.701508 721115 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002272
2026/01/27-15:04:38.701534 721115 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-15:04:38.701535 721115               Options.comparator: leveldb.BytewiseComparator
2026/01/27-15:04:38.701536 721115           Options.merge_operator: None
2026/01/27-15:04:38.701536 721115        Options.compaction_filter: None
2026/01/27-15:04:38.701537 721115        Options.compaction_filter_factory: None
2026/01/27-15:04:38.701538 721115  Options.sst_partitioner_factory: None
2026/01/27-15:04:38.701538 721115         Options.memtable_factory: SkipListFactory
2026/01/27-15:04:38.701539 721115            Options.table_factory: BlockBasedTable
2026/01/27-15:04:38.701553 721115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a25ef4f260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a25eff7640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-15:04:38.701553 721115        Options.write_buffer_size: 67108864
2026/01/27-15:04:38.701554 721115  Options.max_write_buffer_number: 2
2026/01/27-15:04:38.701555 721115          Options.compression: Snappy
2026/01/27-15:04:38.701556 721115                  Options.bottommost_compression: Disabled
2026/01/27-15:04:38.701556 721115       Options.prefix_extractor: nullptr
2026/01/27-15:04:38.701557 721115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-15:04:38.701557 721115             Options.num_levels: 7
2026/01/27-15:04:38.701558 721115        Options.min_write_buffer_number_to_merge: 1
2026/01/27-15:04:38.701559 721115     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-15:04:38.701559 721115            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-15:04:38.701560 721115                  Options.bottommost_compression_opts.level: 32767
2026/01/27-15:04:38.701560 721115               Options.bottommost_compression_opts.strategy: 0
2026/01/27-15:04:38.701561 721115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-15:04:38.701561 721115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-15:04:38.701562 721115         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-15:04:38.701563 721115                  Options.bottommost_compression_opts.enabled: false
2026/01/27-15:04:38.701563 721115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-15:04:38.701564 721115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-15:04:38.701564 721115            Options.compression_opts.window_bits: -14
2026/01/27-15:04:38.701565 721115                  Options.compression_opts.level: 32767
2026/01/27-15:04:38.701565 721115               Options.compression_opts.strategy: 0
2026/01/27-15:04:38.701566 721115         Options.compression_opts.max_dict_bytes: 0
2026/01/27-15:04:38.701567 721115         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-15:04:38.701567 721115         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-15:04:38.701568 721115         Options.compression_opts.parallel_threads: 1
2026/01/27-15:04:38.701568 721115                  Options.compression_opts.enabled: false
2026/01/27-15:04:38.701569 721115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-15:04:38.701569 721115      Options.level0_file_num_compaction_trigger: 4
2026/01/27-15:04:38.701570 721115          Options.level0_slowdown_writes_trigger: 20
2026/01/27-15:04:38.701570 721115              Options.level0_stop_writes_trigger: 36
2026/01/27-15:04:38.701571 721115                   Options.target_file_size_base: 67108864
2026/01/27-15:04:38.701572 721115             Options.target_file_size_multiplier: 1
2026/01/27-15:04:38.701572 721115                Options.max_bytes_for_level_base: 268435456
2026/01/27-15:04:38.701573 721115 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-15:04:38.701573 721115          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-15:04:38.701575 721115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-15:04:38.701575 721115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-15:04:38.701576 721115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-15:04:38.701577 721115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-15:04:38.701577 721115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-15:04:38.701578 721115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-15:04:38.701578 721115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-15:04:38.701579 721115       Options.max_sequential_skip_in_iterations: 8
2026/01/27-15:04:38.701579 721115          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-15:04:38.701580 721115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-15:04:38.701581 721115                    Options.max_compaction_bytes: 1677721600
2026/01/27-15:04:38.701581 721115                        Options.arena_block_size: 1048576
2026/01/27-15:04:38.701582 721115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-15:04:38.701582 721115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-15:04:38.701583 721115                Options.disable_auto_compactions: 0
2026/01/27-15:04:38.701584 721115                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-15:04:38.701584 721115                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-15:04:38.701585 721115 Options.compaction_options_universal.size_ratio: 1
2026/01/27-15:04:38.701586 721115 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-15:04:38.701586 721115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-15:04:38.701587 721115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-15:04:38.701587 721115 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-15:04:38.701588 721115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-15:04:38.701589 721115 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-15:04:38.701589 721115 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-15:04:38.701590 721115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-15:04:38.701590 721115 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-15:04:38.701591 721115                   Options.table_properties_collectors: 
2026/01/27-15:04:38.701592 721115                   Options.inplace_update_support: 0
2026/01/27-15:04:38.701592 721115                 Options.inplace_update_num_locks: 10000
2026/01/27-15:04:38.701593 721115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-15:04:38.701594 721115               Options.memtable_whole_key_filtering: 0
2026/01/27-15:04:38.701594 721115   Options.memtable_huge_page_size: 0
2026/01/27-15:04:38.701595 721115                           Options.bloom_locality: 0
2026/01/27-15:04:38.701595 721115                    Options.max_successive_merges: 0
2026/01/27-15:04:38.701596 721115             Options.strict_max_successive_merges: 0
2026/01/27-15:04:38.701596 721115                Options.optimize_filters_for_hits: 0
2026/01/27-15:04:38.701597 721115                Options.paranoid_file_checks: 0
2026/01/27-15:04:38.701597 721115                Options.force_consistency_checks: 1
2026/01/27-15:04:38.701598 721115                Options.report_bg_io_stats: 0
2026/01/27-15:04:38.701599 721115                Options.disallow_memtable_writes: 0
2026/01/27-15:04:38.701599 721115                               Options.ttl: 2592000
2026/01/27-15:04:38.701600 721115          Options.periodic_compaction_seconds: 0
2026/01/27-15:04:38.701600 721115                        Options.default_temperature: kUnknown
2026/01/27-15:04:38.701601 721115  Options.preclude_last_level_data_seconds: 0
2026/01/27-15:04:38.701601 721115    Options.preserve_internal_time_seconds: 0
2026/01/27-15:04:38.701602 721115                       Options.enable_blob_files: false
2026/01/27-15:04:38.701602 721115                           Options.min_blob_size: 0
2026/01/27-15:04:38.701603 721115                          Options.blob_file_size: 268435456
2026/01/27-15:04:38.701604 721115                   Options.blob_compression_type: NoCompression
2026/01/27-15:04:38.701604 721115          Options.enable_blob_garbage_collection: false
2026/01/27-15:04:38.701605 721115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-15:04:38.701605 721115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-15:04:38.701606 721115          Options.blob_compaction_readahead_size: 0
2026/01/27-15:04:38.701607 721115                Options.blob_file_starting_level: 0
2026/01/27-15:04:38.701607 721115         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-15:04:38.701608 721115            Options.memtable_max_range_deletions: 0
2026/01/27-15:04:38.702143 721115 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002272 succeeded,manifest_file_number is 2272, next_file_number is 2274, last_sequence is 76010, log_number is 2268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2268
2026/01/27-15:04:38.702147 721115 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2268
2026/01/27-15:04:38.702157 721115 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-15:04:38.702323 721115 EVENT_LOG_v1 {"time_micros": 1769522678702320, "job": 1, "event": "recovery_started", "wal_files": [2271]}
2026/01/27-15:04:38.702326 721115 [db/db_impl/db_impl_open.cc:1377] Recovering log #2271 mode 2
2026/01/27-15:04:38.702330 721115 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2271 next seq #72057594037927935
2026/01/27-15:04:38.702354 721115 EVENT_LOG_v1 {"time_micros": 1769522678702353, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-15:04:38.702395 721115 [db/version_set.cc:5623] Creating manifest 2276
2026/01/27-15:04:38.705611 721115 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a25ccb13b0
2026/01/27-15:04:38.705921 721115 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002271.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-15:04:38.706007 721115 DB pointer 0x55a25f0b72c0
2026/01/27-15:04:38.706185 721342 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-15:04:38.706192 721342 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a25eff7640#721115 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-15:04:38.706218 721325 (Original Log Time 2026/01/27-15:04:38.706203) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-15:04:39.842986 721115 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-15:04:39.845765 721115 [db/db_impl/db_impl.cc:681] Shutdown complete
