2026/01/25-11:22:06.994122 207933 RocksDB version: 10.4.2
2026/01/25-11:22:06.994143 207933 Compile date 2025-07-09 11:14:20
2026/01/25-11:22:06.994146 207933 DB SUMMARY
2026/01/25-11:22:06.994148 207933 Host name (Env):  tinkpad
2026/01/25-11:22:06.994149 207933 DB Session ID:  D917X7SQM3GWH5HECX3U
2026/01/25-11:22:06.994403 207933 CURRENT file:  CURRENT
2026/01/25-11:22:06.994406 207933 IDENTITY file:  IDENTITY
2026/01/25-11:22:06.994415 207933 MANIFEST file:  MANIFEST-002028 size: 457 Bytes
2026/01/25-11:22:06.994417 207933 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-11:22:06.994418 207933 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002027.log size: 0 ; 
2026/01/25-11:22:06.994432 207933                         Options.error_if_exists: 0
2026/01/25-11:22:06.994433 207933                       Options.create_if_missing: 1
2026/01/25-11:22:06.994434 207933                         Options.paranoid_checks: 1
2026/01/25-11:22:06.994436 207933             Options.flush_verify_memtable_count: 1
2026/01/25-11:22:06.994436 207933          Options.compaction_verify_record_count: 1
2026/01/25-11:22:06.994437 207933                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-11:22:06.994438 207933                               Options.track_and_verify_wals: 0
2026/01/25-11:22:06.994439 207933        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-11:22:06.994440 207933                                     Options.env: 0x55ef94a9aa40
2026/01/25-11:22:06.994442 207933                                      Options.fs: PosixFileSystem
2026/01/25-11:22:06.994443 207933                                Options.info_log: 0x55ef96ecdf70
2026/01/25-11:22:06.994444 207933                Options.max_file_opening_threads: 16
2026/01/25-11:22:06.994445 207933                              Options.statistics: (nil)
2026/01/25-11:22:06.994446 207933                               Options.use_fsync: 0
2026/01/25-11:22:06.994447 207933                       Options.max_log_file_size: 0
2026/01/25-11:22:06.994448 207933                  Options.max_manifest_file_size: 1073741824
2026/01/25-11:22:06.994448 207933                   Options.log_file_time_to_roll: 0
2026/01/25-11:22:06.994450 207933                       Options.keep_log_file_num: 1000
2026/01/25-11:22:06.994450 207933                    Options.recycle_log_file_num: 0
2026/01/25-11:22:06.994451 207933                         Options.allow_fallocate: 1
2026/01/25-11:22:06.994452 207933                        Options.allow_mmap_reads: 1
2026/01/25-11:22:06.994453 207933                       Options.allow_mmap_writes: 0
2026/01/25-11:22:06.994454 207933                        Options.use_direct_reads: 0
2026/01/25-11:22:06.994455 207933                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-11:22:06.994455 207933          Options.create_missing_column_families: 0
2026/01/25-11:22:06.994456 207933                              Options.db_log_dir: 
2026/01/25-11:22:06.994457 207933                                 Options.wal_dir: 
2026/01/25-11:22:06.994457 207933                Options.table_cache_numshardbits: 6
2026/01/25-11:22:06.994458 207933                         Options.WAL_ttl_seconds: 0
2026/01/25-11:22:06.994459 207933                       Options.WAL_size_limit_MB: 0
2026/01/25-11:22:06.994460 207933                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-11:22:06.994461 207933             Options.manifest_preallocation_size: 4194304
2026/01/25-11:22:06.994462 207933                     Options.is_fd_close_on_exec: 1
2026/01/25-11:22:06.994462 207933                   Options.advise_random_on_open: 1
2026/01/25-11:22:06.994463 207933                    Options.db_write_buffer_size: 0
2026/01/25-11:22:06.994464 207933                    Options.write_buffer_manager: 0x55ef85a8b1a0
2026/01/25-11:22:06.994465 207933                      Options.use_adaptive_mutex: 0
2026/01/25-11:22:06.994465 207933                            Options.rate_limiter: (nil)
2026/01/25-11:22:06.994467 207933     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-11:22:06.994468 207933                       Options.wal_recovery_mode: 2
2026/01/25-11:22:06.994468 207933                  Options.enable_thread_tracking: 0
2026/01/25-11:22:06.994469 207933                  Options.enable_pipelined_write: 0
2026/01/25-11:22:06.994470 207933                  Options.unordered_write: 0
2026/01/25-11:22:06.994471 207933         Options.allow_concurrent_memtable_write: 1
2026/01/25-11:22:06.994471 207933      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-11:22:06.994472 207933             Options.write_thread_max_yield_usec: 100
2026/01/25-11:22:06.994473 207933            Options.write_thread_slow_yield_usec: 3
2026/01/25-11:22:06.994474 207933                               Options.row_cache: None
2026/01/25-11:22:06.994474 207933                              Options.wal_filter: None
2026/01/25-11:22:06.994476 207933             Options.avoid_flush_during_recovery: 0
2026/01/25-11:22:06.994476 207933             Options.allow_ingest_behind: 0
2026/01/25-11:22:06.994477 207933             Options.two_write_queues: 0
2026/01/25-11:22:06.994478 207933             Options.manual_wal_flush: 0
2026/01/25-11:22:06.994479 207933             Options.wal_compression: 0
2026/01/25-11:22:06.994479 207933             Options.background_close_inactive_wals: 0
2026/01/25-11:22:06.994480 207933             Options.atomic_flush: 0
2026/01/25-11:22:06.994481 207933             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-11:22:06.994482 207933             Options.prefix_seek_opt_in_only: 0
2026/01/25-11:22:06.994482 207933                 Options.persist_stats_to_disk: 0
2026/01/25-11:22:06.994483 207933                 Options.write_dbid_to_manifest: 1
2026/01/25-11:22:06.994484 207933                 Options.write_identity_file: 1
2026/01/25-11:22:06.994484 207933                 Options.log_readahead_size: 0
2026/01/25-11:22:06.994485 207933                 Options.file_checksum_gen_factory: Unknown
2026/01/25-11:22:06.994486 207933                 Options.best_efforts_recovery: 0
2026/01/25-11:22:06.994487 207933                Options.max_bgerror_resume_count: 2147483647
2026/01/25-11:22:06.994488 207933            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-11:22:06.994488 207933             Options.allow_data_in_errors: 0
2026/01/25-11:22:06.994489 207933             Options.db_host_id: __hostname__
2026/01/25-11:22:06.994490 207933             Options.enforce_single_del_contracts: true
2026/01/25-11:22:06.994491 207933             Options.metadata_write_temperature: kUnknown
2026/01/25-11:22:06.994492 207933             Options.wal_write_temperature: kUnknown
2026/01/25-11:22:06.994493 207933             Options.max_background_jobs: 2
2026/01/25-11:22:06.994494 207933             Options.max_background_compactions: -1
2026/01/25-11:22:06.994494 207933             Options.max_subcompactions: 1
2026/01/25-11:22:06.994495 207933             Options.avoid_flush_during_shutdown: 0
2026/01/25-11:22:06.994496 207933           Options.writable_file_max_buffer_size: 1048576
2026/01/25-11:22:06.994497 207933             Options.delayed_write_rate : 16777216
2026/01/25-11:22:06.994497 207933             Options.max_total_wal_size: 0
2026/01/25-11:22:06.994498 207933             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-11:22:06.994499 207933                   Options.stats_dump_period_sec: 600
2026/01/25-11:22:06.994500 207933                 Options.stats_persist_period_sec: 600
2026/01/25-11:22:06.994500 207933                 Options.stats_history_buffer_size: 1048576
2026/01/25-11:22:06.994501 207933                          Options.max_open_files: -1
2026/01/25-11:22:06.994502 207933                          Options.bytes_per_sync: 0
2026/01/25-11:22:06.994502 207933                      Options.wal_bytes_per_sync: 0
2026/01/25-11:22:06.994503 207933                   Options.strict_bytes_per_sync: 0
2026/01/25-11:22:06.994504 207933       Options.compaction_readahead_size: 2097152
2026/01/25-11:22:06.994505 207933                  Options.max_background_flushes: -1
2026/01/25-11:22:06.994505 207933 Options.daily_offpeak_time_utc: 
2026/01/25-11:22:06.994506 207933 Compression algorithms supported:
2026/01/25-11:22:06.994507 207933 	kCustomCompressionFE supported: 0
2026/01/25-11:22:06.994508 207933 	kCustomCompressionFC supported: 0
2026/01/25-11:22:06.994509 207933 	kCustomCompressionF8 supported: 0
2026/01/25-11:22:06.994510 207933 	kCustomCompressionF7 supported: 0
2026/01/25-11:22:06.994511 207933 	kCustomCompressionB2 supported: 0
2026/01/25-11:22:06.994511 207933 	kLZ4Compression supported: 1
2026/01/25-11:22:06.994512 207933 	kCustomCompression88 supported: 0
2026/01/25-11:22:06.994513 207933 	kCustomCompressionD8 supported: 0
2026/01/25-11:22:06.994514 207933 	kCustomCompression9F supported: 0
2026/01/25-11:22:06.994515 207933 	kCustomCompressionD6 supported: 0
2026/01/25-11:22:06.994516 207933 	kCustomCompressionA9 supported: 0
2026/01/25-11:22:06.994516 207933 	kCustomCompressionEC supported: 0
2026/01/25-11:22:06.994517 207933 	kCustomCompressionA3 supported: 0
2026/01/25-11:22:06.994518 207933 	kCustomCompressionCB supported: 0
2026/01/25-11:22:06.994519 207933 	kCustomCompression90 supported: 0
2026/01/25-11:22:06.994520 207933 	kCustomCompressionA0 supported: 0
2026/01/25-11:22:06.994521 207933 	kCustomCompressionC6 supported: 0
2026/01/25-11:22:06.994522 207933 	kCustomCompression9D supported: 0
2026/01/25-11:22:06.994522 207933 	kCustomCompression8B supported: 0
2026/01/25-11:22:06.994523 207933 	kCustomCompressionA8 supported: 0
2026/01/25-11:22:06.994524 207933 	kCustomCompression8D supported: 0
2026/01/25-11:22:06.994525 207933 	kCustomCompression97 supported: 0
2026/01/25-11:22:06.994526 207933 	kCustomCompression98 supported: 0
2026/01/25-11:22:06.994527 207933 	kCustomCompressionAC supported: 0
2026/01/25-11:22:06.994527 207933 	kCustomCompressionE9 supported: 0
2026/01/25-11:22:06.994528 207933 	kCustomCompression96 supported: 0
2026/01/25-11:22:06.994529 207933 	kCustomCompressionB1 supported: 0
2026/01/25-11:22:06.994530 207933 	kCustomCompression95 supported: 0
2026/01/25-11:22:06.994531 207933 	kCustomCompression84 supported: 0
2026/01/25-11:22:06.994532 207933 	kCustomCompression91 supported: 0
2026/01/25-11:22:06.994533 207933 	kCustomCompressionAB supported: 0
2026/01/25-11:22:06.994533 207933 	kCustomCompressionB3 supported: 0
2026/01/25-11:22:06.994534 207933 	kCustomCompression81 supported: 0
2026/01/25-11:22:06.994535 207933 	kCustomCompressionDC supported: 0
2026/01/25-11:22:06.994536 207933 	kBZip2Compression supported: 1
2026/01/25-11:22:06.994537 207933 	kCustomCompressionBB supported: 0
2026/01/25-11:22:06.994538 207933 	kCustomCompression9C supported: 0
2026/01/25-11:22:06.994538 207933 	kCustomCompressionC9 supported: 0
2026/01/25-11:22:06.994539 207933 	kCustomCompressionCC supported: 0
2026/01/25-11:22:06.994540 207933 	kCustomCompression92 supported: 0
2026/01/25-11:22:06.994541 207933 	kCustomCompressionB9 supported: 0
2026/01/25-11:22:06.994542 207933 	kCustomCompression8F supported: 0
2026/01/25-11:22:06.994542 207933 	kCustomCompression8A supported: 0
2026/01/25-11:22:06.994543 207933 	kCustomCompression9B supported: 0
2026/01/25-11:22:06.994544 207933 	kZSTD supported: 1
2026/01/25-11:22:06.994545 207933 	kCustomCompressionAA supported: 0
2026/01/25-11:22:06.994546 207933 	kCustomCompressionA2 supported: 0
2026/01/25-11:22:06.994547 207933 	kZlibCompression supported: 1
2026/01/25-11:22:06.994547 207933 	kXpressCompression supported: 0
2026/01/25-11:22:06.994548 207933 	kCustomCompressionFD supported: 0
2026/01/25-11:22:06.994549 207933 	kCustomCompressionE2 supported: 0
2026/01/25-11:22:06.994550 207933 	kLZ4HCCompression supported: 1
2026/01/25-11:22:06.994551 207933 	kCustomCompressionA6 supported: 0
2026/01/25-11:22:06.994551 207933 	kCustomCompression85 supported: 0
2026/01/25-11:22:06.994552 207933 	kCustomCompressionA4 supported: 0
2026/01/25-11:22:06.994553 207933 	kCustomCompression86 supported: 0
2026/01/25-11:22:06.994553 207933 	kCustomCompression83 supported: 0
2026/01/25-11:22:06.994554 207933 	kCustomCompression87 supported: 0
2026/01/25-11:22:06.994555 207933 	kCustomCompression89 supported: 0
2026/01/25-11:22:06.994556 207933 	kCustomCompression8C supported: 0
2026/01/25-11:22:06.994556 207933 	kCustomCompressionDB supported: 0
2026/01/25-11:22:06.994557 207933 	kCustomCompressionF3 supported: 0
2026/01/25-11:22:06.994558 207933 	kCustomCompressionE6 supported: 0
2026/01/25-11:22:06.994559 207933 	kCustomCompression8E supported: 0
2026/01/25-11:22:06.994559 207933 	kCustomCompressionDA supported: 0
2026/01/25-11:22:06.994560 207933 	kCustomCompression93 supported: 0
2026/01/25-11:22:06.994561 207933 	kCustomCompression94 supported: 0
2026/01/25-11:22:06.994561 207933 	kCustomCompression9E supported: 0
2026/01/25-11:22:06.994562 207933 	kCustomCompressionB4 supported: 0
2026/01/25-11:22:06.994563 207933 	kCustomCompressionFB supported: 0
2026/01/25-11:22:06.994564 207933 	kCustomCompressionB5 supported: 0
2026/01/25-11:22:06.994564 207933 	kCustomCompressionD5 supported: 0
2026/01/25-11:22:06.994565 207933 	kCustomCompressionB8 supported: 0
2026/01/25-11:22:06.994566 207933 	kCustomCompressionD1 supported: 0
2026/01/25-11:22:06.994567 207933 	kCustomCompressionBA supported: 0
2026/01/25-11:22:06.994567 207933 	kCustomCompressionBC supported: 0
2026/01/25-11:22:06.994568 207933 	kCustomCompressionCE supported: 0
2026/01/25-11:22:06.994569 207933 	kCustomCompressionBD supported: 0
2026/01/25-11:22:06.994570 207933 	kCustomCompressionC4 supported: 0
2026/01/25-11:22:06.994570 207933 	kCustomCompression9A supported: 0
2026/01/25-11:22:06.994571 207933 	kCustomCompression99 supported: 0
2026/01/25-11:22:06.994572 207933 	kCustomCompressionBE supported: 0
2026/01/25-11:22:06.994572 207933 	kCustomCompressionE5 supported: 0
2026/01/25-11:22:06.994573 207933 	kCustomCompressionD9 supported: 0
2026/01/25-11:22:06.994574 207933 	kCustomCompressionC1 supported: 0
2026/01/25-11:22:06.994575 207933 	kCustomCompressionC5 supported: 0
2026/01/25-11:22:06.994575 207933 	kCustomCompressionC2 supported: 0
2026/01/25-11:22:06.994576 207933 	kCustomCompressionA5 supported: 0
2026/01/25-11:22:06.994577 207933 	kCustomCompressionC7 supported: 0
2026/01/25-11:22:06.994577 207933 	kCustomCompressionBF supported: 0
2026/01/25-11:22:06.994578 207933 	kCustomCompressionE8 supported: 0
2026/01/25-11:22:06.994579 207933 	kCustomCompressionC8 supported: 0
2026/01/25-11:22:06.994580 207933 	kCustomCompressionAF supported: 0
2026/01/25-11:22:06.994581 207933 	kCustomCompressionCA supported: 0
2026/01/25-11:22:06.994581 207933 	kCustomCompressionCD supported: 0
2026/01/25-11:22:06.994582 207933 	kCustomCompressionC0 supported: 0
2026/01/25-11:22:06.994583 207933 	kCustomCompressionCF supported: 0
2026/01/25-11:22:06.994584 207933 	kCustomCompressionF9 supported: 0
2026/01/25-11:22:06.994584 207933 	kCustomCompressionD0 supported: 0
2026/01/25-11:22:06.994585 207933 	kCustomCompressionD2 supported: 0
2026/01/25-11:22:06.994586 207933 	kCustomCompressionAD supported: 0
2026/01/25-11:22:06.994587 207933 	kCustomCompressionD3 supported: 0
2026/01/25-11:22:06.994587 207933 	kCustomCompressionD4 supported: 0
2026/01/25-11:22:06.994588 207933 	kCustomCompressionD7 supported: 0
2026/01/25-11:22:06.994589 207933 	kCustomCompression82 supported: 0
2026/01/25-11:22:06.994589 207933 	kCustomCompressionDD supported: 0
2026/01/25-11:22:06.994590 207933 	kCustomCompressionC3 supported: 0
2026/01/25-11:22:06.994591 207933 	kCustomCompressionEE supported: 0
2026/01/25-11:22:06.994591 207933 	kCustomCompressionDE supported: 0
2026/01/25-11:22:06.994592 207933 	kCustomCompressionDF supported: 0
2026/01/25-11:22:06.994593 207933 	kCustomCompressionA7 supported: 0
2026/01/25-11:22:06.994594 207933 	kCustomCompressionE0 supported: 0
2026/01/25-11:22:06.994594 207933 	kCustomCompressionF1 supported: 0
2026/01/25-11:22:06.994595 207933 	kCustomCompressionE1 supported: 0
2026/01/25-11:22:06.994596 207933 	kCustomCompressionF5 supported: 0
2026/01/25-11:22:06.994596 207933 	kCustomCompression80 supported: 0
2026/01/25-11:22:06.994597 207933 	kCustomCompressionE3 supported: 0
2026/01/25-11:22:06.994598 207933 	kCustomCompressionE4 supported: 0
2026/01/25-11:22:06.994599 207933 	kCustomCompressionB0 supported: 0
2026/01/25-11:22:06.994599 207933 	kCustomCompressionEA supported: 0
2026/01/25-11:22:06.994600 207933 	kCustomCompressionFA supported: 0
2026/01/25-11:22:06.994601 207933 	kCustomCompressionE7 supported: 0
2026/01/25-11:22:06.994602 207933 	kCustomCompressionAE supported: 0
2026/01/25-11:22:06.994602 207933 	kCustomCompressionEB supported: 0
2026/01/25-11:22:06.994603 207933 	kCustomCompressionED supported: 0
2026/01/25-11:22:06.994604 207933 	kCustomCompressionB6 supported: 0
2026/01/25-11:22:06.994604 207933 	kCustomCompressionEF supported: 0
2026/01/25-11:22:06.994605 207933 	kCustomCompressionF0 supported: 0
2026/01/25-11:22:06.994606 207933 	kCustomCompressionB7 supported: 0
2026/01/25-11:22:06.994606 207933 	kCustomCompressionF2 supported: 0
2026/01/25-11:22:06.994607 207933 	kCustomCompressionA1 supported: 0
2026/01/25-11:22:06.994608 207933 	kCustomCompressionF4 supported: 0
2026/01/25-11:22:06.994609 207933 	kSnappyCompression supported: 1
2026/01/25-11:22:06.994609 207933 	kCustomCompressionF6 supported: 0
2026/01/25-11:22:06.994611 207933 Fast CRC32 supported: Not supported on x86
2026/01/25-11:22:06.994612 207933 DMutex implementation: pthread_mutex_t
2026/01/25-11:22:06.994612 207933 Jemalloc supported: 0
2026/01/25-11:22:06.994744 207933 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002028
2026/01/25-11:22:06.994786 207933 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-11:22:06.994789 207933               Options.comparator: leveldb.BytewiseComparator
2026/01/25-11:22:06.994790 207933           Options.merge_operator: None
2026/01/25-11:22:06.994791 207933        Options.compaction_filter: None
2026/01/25-11:22:06.994792 207933        Options.compaction_filter_factory: None
2026/01/25-11:22:06.994792 207933  Options.sst_partitioner_factory: None
2026/01/25-11:22:06.994793 207933         Options.memtable_factory: SkipListFactory
2026/01/25-11:22:06.994794 207933            Options.table_factory: BlockBasedTable
2026/01/25-11:22:06.994812 207933            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef96e731c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ef97584800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-11:22:06.994813 207933        Options.write_buffer_size: 67108864
2026/01/25-11:22:06.994814 207933  Options.max_write_buffer_number: 2
2026/01/25-11:22:06.994815 207933          Options.compression: Snappy
2026/01/25-11:22:06.994816 207933                  Options.bottommost_compression: Disabled
2026/01/25-11:22:06.994817 207933       Options.prefix_extractor: nullptr
2026/01/25-11:22:06.994818 207933   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-11:22:06.994818 207933             Options.num_levels: 7
2026/01/25-11:22:06.994819 207933        Options.min_write_buffer_number_to_merge: 1
2026/01/25-11:22:06.994820 207933     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-11:22:06.994821 207933            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-11:22:06.994821 207933                  Options.bottommost_compression_opts.level: 32767
2026/01/25-11:22:06.994822 207933               Options.bottommost_compression_opts.strategy: 0
2026/01/25-11:22:06.994823 207933         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-11:22:06.994824 207933         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:22:06.994824 207933         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-11:22:06.994825 207933                  Options.bottommost_compression_opts.enabled: false
2026/01/25-11:22:06.994826 207933         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:22:06.994827 207933         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:22:06.994827 207933            Options.compression_opts.window_bits: -14
2026/01/25-11:22:06.994828 207933                  Options.compression_opts.level: 32767
2026/01/25-11:22:06.994829 207933               Options.compression_opts.strategy: 0
2026/01/25-11:22:06.994830 207933         Options.compression_opts.max_dict_bytes: 0
2026/01/25-11:22:06.994830 207933         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:22:06.994831 207933         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:22:06.994832 207933         Options.compression_opts.parallel_threads: 1
2026/01/25-11:22:06.994832 207933                  Options.compression_opts.enabled: false
2026/01/25-11:22:06.994833 207933         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:22:06.994834 207933      Options.level0_file_num_compaction_trigger: 4
2026/01/25-11:22:06.994834 207933          Options.level0_slowdown_writes_trigger: 20
2026/01/25-11:22:06.994835 207933              Options.level0_stop_writes_trigger: 36
2026/01/25-11:22:06.994836 207933                   Options.target_file_size_base: 67108864
2026/01/25-11:22:06.994837 207933             Options.target_file_size_multiplier: 1
2026/01/25-11:22:06.994837 207933                Options.max_bytes_for_level_base: 268435456
2026/01/25-11:22:06.994838 207933 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-11:22:06.994839 207933          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-11:22:06.994840 207933 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-11:22:06.994841 207933 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-11:22:06.994842 207933 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-11:22:06.994843 207933 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-11:22:06.994844 207933 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-11:22:06.994844 207933 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-11:22:06.994845 207933 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-11:22:06.994846 207933       Options.max_sequential_skip_in_iterations: 8
2026/01/25-11:22:06.994846 207933          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-11:22:06.994847 207933      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-11:22:06.994848 207933                    Options.max_compaction_bytes: 1677721600
2026/01/25-11:22:06.994848 207933                        Options.arena_block_size: 1048576
2026/01/25-11:22:06.994849 207933   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-11:22:06.994850 207933   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-11:22:06.994851 207933                Options.disable_auto_compactions: 0
2026/01/25-11:22:06.994852 207933                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-11:22:06.994853 207933                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-11:22:06.994854 207933 Options.compaction_options_universal.size_ratio: 1
2026/01/25-11:22:06.994855 207933 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-11:22:06.994855 207933 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-11:22:06.994856 207933 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-11:22:06.994857 207933 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-11:22:06.994858 207933 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-11:22:06.994858 207933 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-11:22:06.994859 207933 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-11:22:06.994860 207933 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-11:22:06.994860 207933 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-11:22:06.994862 207933                   Options.table_properties_collectors: 
2026/01/25-11:22:06.994863 207933                   Options.inplace_update_support: 0
2026/01/25-11:22:06.994864 207933                 Options.inplace_update_num_locks: 10000
2026/01/25-11:22:06.994864 207933               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-11:22:06.994865 207933               Options.memtable_whole_key_filtering: 0
2026/01/25-11:22:06.994866 207933   Options.memtable_huge_page_size: 0
2026/01/25-11:22:06.994867 207933                           Options.bloom_locality: 0
2026/01/25-11:22:06.994867 207933                    Options.max_successive_merges: 0
2026/01/25-11:22:06.994868 207933             Options.strict_max_successive_merges: 0
2026/01/25-11:22:06.994869 207933                Options.optimize_filters_for_hits: 0
2026/01/25-11:22:06.994870 207933                Options.paranoid_file_checks: 0
2026/01/25-11:22:06.994870 207933                Options.force_consistency_checks: 1
2026/01/25-11:22:06.994871 207933                Options.report_bg_io_stats: 0
2026/01/25-11:22:06.994872 207933                Options.disallow_memtable_writes: 0
2026/01/25-11:22:06.994872 207933                               Options.ttl: 2592000
2026/01/25-11:22:06.994873 207933          Options.periodic_compaction_seconds: 0
2026/01/25-11:22:06.994874 207933                        Options.default_temperature: kUnknown
2026/01/25-11:22:06.994874 207933  Options.preclude_last_level_data_seconds: 0
2026/01/25-11:22:06.994875 207933    Options.preserve_internal_time_seconds: 0
2026/01/25-11:22:06.994876 207933                       Options.enable_blob_files: false
2026/01/25-11:22:06.994876 207933                           Options.min_blob_size: 0
2026/01/25-11:22:06.994877 207933                          Options.blob_file_size: 268435456
2026/01/25-11:22:06.994878 207933                   Options.blob_compression_type: NoCompression
2026/01/25-11:22:06.994879 207933          Options.enable_blob_garbage_collection: false
2026/01/25-11:22:06.994879 207933      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-11:22:06.994880 207933 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-11:22:06.994881 207933          Options.blob_compaction_readahead_size: 0
2026/01/25-11:22:06.994882 207933                Options.blob_file_starting_level: 0
2026/01/25-11:22:06.994883 207933         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-11:22:06.994883 207933            Options.memtable_max_range_deletions: 0
2026/01/25-11:22:06.995965 207933 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002028 succeeded,manifest_file_number is 2028, next_file_number is 2030, last_sequence is 76010, log_number is 2024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2024
2026/01/25-11:22:06.995973 207933 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2024
2026/01/25-11:22:06.995995 207933 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-11:22:06.996306 207933 EVENT_LOG_v1 {"time_micros": 1769336526996302, "job": 1, "event": "recovery_started", "wal_files": [2027]}
2026/01/25-11:22:06.996310 207933 [db/db_impl/db_impl_open.cc:1377] Recovering log #2027 mode 2
2026/01/25-11:22:06.996321 207933 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2027 next seq #72057594037927935
2026/01/25-11:22:06.996357 207933 EVENT_LOG_v1 {"time_micros": 1769336526996355, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-11:22:06.996426 207933 [db/version_set.cc:5623] Creating manifest 2032
2026/01/25-11:22:07.000226 207933 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ef975dd8c0
2026/01/25-11:22:07.000703 207933 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002027.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-11:22:07.000818 207933 DB pointer 0x55ef9734b480
2026/01/25-11:22:07.000891 208320 (Original Log Time 2026/01/25-11:22:07.000885) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-11:22:07.001137 208337 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-11:22:07.001143 208337 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ef97584800#207933 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-11:22:08.302086 207933 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-11:22:08.305745 207933 [db/db_impl/db_impl.cc:681] Shutdown complete
