2026/01/24-11:19:19.730194 17703 RocksDB version: 10.4.2
2026/01/24-11:19:19.730208 17703 Compile date 2025-07-09 11:14:20
2026/01/24-11:19:19.730209 17703 DB SUMMARY
2026/01/24-11:19:19.730210 17703 Host name (Env):  tinkpad
2026/01/24-11:19:19.730211 17703 DB Session ID:  9CN8QRVD25IG70C734W3
2026/01/24-11:19:19.730403 17703 CURRENT file:  CURRENT
2026/01/24-11:19:19.730404 17703 IDENTITY file:  IDENTITY
2026/01/24-11:19:19.730413 17703 MANIFEST file:  MANIFEST-001912 size: 457 Bytes
2026/01/24-11:19:19.730414 17703 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-11:19:19.730415 17703 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 001911.log size: 0 ; 
2026/01/24-11:19:19.730425 17703                         Options.error_if_exists: 0
2026/01/24-11:19:19.730426 17703                       Options.create_if_missing: 1
2026/01/24-11:19:19.730427 17703                         Options.paranoid_checks: 1
2026/01/24-11:19:19.730428 17703             Options.flush_verify_memtable_count: 1
2026/01/24-11:19:19.730428 17703          Options.compaction_verify_record_count: 1
2026/01/24-11:19:19.730429 17703                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-11:19:19.730430 17703                               Options.track_and_verify_wals: 0
2026/01/24-11:19:19.730431 17703        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-11:19:19.730431 17703                                     Options.env: 0x560b3e214880
2026/01/24-11:19:19.730433 17703                                      Options.fs: PosixFileSystem
2026/01/24-11:19:19.730433 17703                                Options.info_log: 0x560b7e0854e0
2026/01/24-11:19:19.730434 17703                Options.max_file_opening_threads: 16
2026/01/24-11:19:19.730435 17703                              Options.statistics: (nil)
2026/01/24-11:19:19.730436 17703                               Options.use_fsync: 0
2026/01/24-11:19:19.730437 17703                       Options.max_log_file_size: 0
2026/01/24-11:19:19.730438 17703                  Options.max_manifest_file_size: 1073741824
2026/01/24-11:19:19.730438 17703                   Options.log_file_time_to_roll: 0
2026/01/24-11:19:19.730439 17703                       Options.keep_log_file_num: 1000
2026/01/24-11:19:19.730440 17703                    Options.recycle_log_file_num: 0
2026/01/24-11:19:19.730440 17703                         Options.allow_fallocate: 1
2026/01/24-11:19:19.730441 17703                        Options.allow_mmap_reads: 1
2026/01/24-11:19:19.730442 17703                       Options.allow_mmap_writes: 0
2026/01/24-11:19:19.730443 17703                        Options.use_direct_reads: 0
2026/01/24-11:19:19.730443 17703                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-11:19:19.730444 17703          Options.create_missing_column_families: 0
2026/01/24-11:19:19.730444 17703                              Options.db_log_dir: 
2026/01/24-11:19:19.730445 17703                                 Options.wal_dir: 
2026/01/24-11:19:19.730446 17703                Options.table_cache_numshardbits: 6
2026/01/24-11:19:19.730446 17703                         Options.WAL_ttl_seconds: 0
2026/01/24-11:19:19.730447 17703                       Options.WAL_size_limit_MB: 0
2026/01/24-11:19:19.730448 17703                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-11:19:19.730448 17703             Options.manifest_preallocation_size: 4194304
2026/01/24-11:19:19.730449 17703                     Options.is_fd_close_on_exec: 1
2026/01/24-11:19:19.730450 17703                   Options.advise_random_on_open: 1
2026/01/24-11:19:19.730450 17703                    Options.db_write_buffer_size: 0
2026/01/24-11:19:19.730451 17703                    Options.write_buffer_manager: 0x560b3c5a12c0
2026/01/24-11:19:19.730452 17703                      Options.use_adaptive_mutex: 0
2026/01/24-11:19:19.730452 17703                            Options.rate_limiter: (nil)
2026/01/24-11:19:19.730453 17703     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-11:19:19.730454 17703                       Options.wal_recovery_mode: 2
2026/01/24-11:19:19.730455 17703                  Options.enable_thread_tracking: 0
2026/01/24-11:19:19.730455 17703                  Options.enable_pipelined_write: 0
2026/01/24-11:19:19.730456 17703                  Options.unordered_write: 0
2026/01/24-11:19:19.730457 17703         Options.allow_concurrent_memtable_write: 1
2026/01/24-11:19:19.730457 17703      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-11:19:19.730458 17703             Options.write_thread_max_yield_usec: 100
2026/01/24-11:19:19.730458 17703            Options.write_thread_slow_yield_usec: 3
2026/01/24-11:19:19.730459 17703                               Options.row_cache: None
2026/01/24-11:19:19.730460 17703                              Options.wal_filter: None
2026/01/24-11:19:19.730461 17703             Options.avoid_flush_during_recovery: 0
2026/01/24-11:19:19.730461 17703             Options.allow_ingest_behind: 0
2026/01/24-11:19:19.730462 17703             Options.two_write_queues: 0
2026/01/24-11:19:19.730463 17703             Options.manual_wal_flush: 0
2026/01/24-11:19:19.730463 17703             Options.wal_compression: 0
2026/01/24-11:19:19.730464 17703             Options.background_close_inactive_wals: 0
2026/01/24-11:19:19.730464 17703             Options.atomic_flush: 0
2026/01/24-11:19:19.730465 17703             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-11:19:19.730466 17703             Options.prefix_seek_opt_in_only: 0
2026/01/24-11:19:19.730466 17703                 Options.persist_stats_to_disk: 0
2026/01/24-11:19:19.730467 17703                 Options.write_dbid_to_manifest: 1
2026/01/24-11:19:19.730467 17703                 Options.write_identity_file: 1
2026/01/24-11:19:19.730468 17703                 Options.log_readahead_size: 0
2026/01/24-11:19:19.730469 17703                 Options.file_checksum_gen_factory: Unknown
2026/01/24-11:19:19.730469 17703                 Options.best_efforts_recovery: 0
2026/01/24-11:19:19.730470 17703                Options.max_bgerror_resume_count: 2147483647
2026/01/24-11:19:19.730471 17703            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-11:19:19.730471 17703             Options.allow_data_in_errors: 0
2026/01/24-11:19:19.730472 17703             Options.db_host_id: __hostname__
2026/01/24-11:19:19.730473 17703             Options.enforce_single_del_contracts: true
2026/01/24-11:19:19.730474 17703             Options.metadata_write_temperature: kUnknown
2026/01/24-11:19:19.730474 17703             Options.wal_write_temperature: kUnknown
2026/01/24-11:19:19.730475 17703             Options.max_background_jobs: 2
2026/01/24-11:19:19.730476 17703             Options.max_background_compactions: -1
2026/01/24-11:19:19.730476 17703             Options.max_subcompactions: 1
2026/01/24-11:19:19.730477 17703             Options.avoid_flush_during_shutdown: 0
2026/01/24-11:19:19.730477 17703           Options.writable_file_max_buffer_size: 1048576
2026/01/24-11:19:19.730478 17703             Options.delayed_write_rate : 16777216
2026/01/24-11:19:19.730479 17703             Options.max_total_wal_size: 0
2026/01/24-11:19:19.730479 17703             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-11:19:19.730480 17703                   Options.stats_dump_period_sec: 600
2026/01/24-11:19:19.730481 17703                 Options.stats_persist_period_sec: 600
2026/01/24-11:19:19.730481 17703                 Options.stats_history_buffer_size: 1048576
2026/01/24-11:19:19.730482 17703                          Options.max_open_files: -1
2026/01/24-11:19:19.730483 17703                          Options.bytes_per_sync: 0
2026/01/24-11:19:19.730483 17703                      Options.wal_bytes_per_sync: 0
2026/01/24-11:19:19.730484 17703                   Options.strict_bytes_per_sync: 0
2026/01/24-11:19:19.730484 17703       Options.compaction_readahead_size: 2097152
2026/01/24-11:19:19.730485 17703                  Options.max_background_flushes: -1
2026/01/24-11:19:19.730486 17703 Options.daily_offpeak_time_utc: 
2026/01/24-11:19:19.730486 17703 Compression algorithms supported:
2026/01/24-11:19:19.730487 17703 	kCustomCompressionFE supported: 0
2026/01/24-11:19:19.730488 17703 	kCustomCompressionFC supported: 0
2026/01/24-11:19:19.730489 17703 	kCustomCompressionF8 supported: 0
2026/01/24-11:19:19.730490 17703 	kCustomCompressionF7 supported: 0
2026/01/24-11:19:19.730491 17703 	kCustomCompressionB2 supported: 0
2026/01/24-11:19:19.730491 17703 	kLZ4Compression supported: 1
2026/01/24-11:19:19.730492 17703 	kCustomCompression88 supported: 0
2026/01/24-11:19:19.730493 17703 	kCustomCompressionD8 supported: 0
2026/01/24-11:19:19.730494 17703 	kCustomCompression9F supported: 0
2026/01/24-11:19:19.730494 17703 	kCustomCompressionD6 supported: 0
2026/01/24-11:19:19.730495 17703 	kCustomCompressionA9 supported: 0
2026/01/24-11:19:19.730496 17703 	kCustomCompressionEC supported: 0
2026/01/24-11:19:19.730497 17703 	kCustomCompressionA3 supported: 0
2026/01/24-11:19:19.730498 17703 	kCustomCompressionCB supported: 0
2026/01/24-11:19:19.730498 17703 	kCustomCompression90 supported: 0
2026/01/24-11:19:19.730499 17703 	kCustomCompressionA0 supported: 0
2026/01/24-11:19:19.730500 17703 	kCustomCompressionC6 supported: 0
2026/01/24-11:19:19.730500 17703 	kCustomCompression9D supported: 0
2026/01/24-11:19:19.730501 17703 	kCustomCompression8B supported: 0
2026/01/24-11:19:19.730502 17703 	kCustomCompressionA8 supported: 0
2026/01/24-11:19:19.730503 17703 	kCustomCompression8D supported: 0
2026/01/24-11:19:19.730503 17703 	kCustomCompression97 supported: 0
2026/01/24-11:19:19.730504 17703 	kCustomCompression98 supported: 0
2026/01/24-11:19:19.730505 17703 	kCustomCompressionAC supported: 0
2026/01/24-11:19:19.730505 17703 	kCustomCompressionE9 supported: 0
2026/01/24-11:19:19.730506 17703 	kCustomCompression96 supported: 0
2026/01/24-11:19:19.730507 17703 	kCustomCompressionB1 supported: 0
2026/01/24-11:19:19.730507 17703 	kCustomCompression95 supported: 0
2026/01/24-11:19:19.730508 17703 	kCustomCompression84 supported: 0
2026/01/24-11:19:19.730509 17703 	kCustomCompression91 supported: 0
2026/01/24-11:19:19.730509 17703 	kCustomCompressionAB supported: 0
2026/01/24-11:19:19.730510 17703 	kCustomCompressionB3 supported: 0
2026/01/24-11:19:19.730511 17703 	kCustomCompression81 supported: 0
2026/01/24-11:19:19.730511 17703 	kCustomCompressionDC supported: 0
2026/01/24-11:19:19.730512 17703 	kBZip2Compression supported: 1
2026/01/24-11:19:19.730513 17703 	kCustomCompressionBB supported: 0
2026/01/24-11:19:19.730513 17703 	kCustomCompression9C supported: 0
2026/01/24-11:19:19.730514 17703 	kCustomCompressionC9 supported: 0
2026/01/24-11:19:19.730515 17703 	kCustomCompressionCC supported: 0
2026/01/24-11:19:19.730515 17703 	kCustomCompression92 supported: 0
2026/01/24-11:19:19.730516 17703 	kCustomCompressionB9 supported: 0
2026/01/24-11:19:19.730516 17703 	kCustomCompression8F supported: 0
2026/01/24-11:19:19.730517 17703 	kCustomCompression8A supported: 0
2026/01/24-11:19:19.730518 17703 	kCustomCompression9B supported: 0
2026/01/24-11:19:19.730518 17703 	kZSTD supported: 1
2026/01/24-11:19:19.730519 17703 	kCustomCompressionAA supported: 0
2026/01/24-11:19:19.730520 17703 	kCustomCompressionA2 supported: 0
2026/01/24-11:19:19.730520 17703 	kZlibCompression supported: 1
2026/01/24-11:19:19.730521 17703 	kXpressCompression supported: 0
2026/01/24-11:19:19.730522 17703 	kCustomCompressionFD supported: 0
2026/01/24-11:19:19.730522 17703 	kCustomCompressionE2 supported: 0
2026/01/24-11:19:19.730523 17703 	kLZ4HCCompression supported: 1
2026/01/24-11:19:19.730524 17703 	kCustomCompressionA6 supported: 0
2026/01/24-11:19:19.730524 17703 	kCustomCompression85 supported: 0
2026/01/24-11:19:19.730525 17703 	kCustomCompressionA4 supported: 0
2026/01/24-11:19:19.730525 17703 	kCustomCompression86 supported: 0
2026/01/24-11:19:19.730526 17703 	kCustomCompression83 supported: 0
2026/01/24-11:19:19.730527 17703 	kCustomCompression87 supported: 0
2026/01/24-11:19:19.730527 17703 	kCustomCompression89 supported: 0
2026/01/24-11:19:19.730528 17703 	kCustomCompression8C supported: 0
2026/01/24-11:19:19.730528 17703 	kCustomCompressionDB supported: 0
2026/01/24-11:19:19.730529 17703 	kCustomCompressionF3 supported: 0
2026/01/24-11:19:19.730530 17703 	kCustomCompressionE6 supported: 0
2026/01/24-11:19:19.730531 17703 	kCustomCompression8E supported: 0
2026/01/24-11:19:19.730531 17703 	kCustomCompressionDA supported: 0
2026/01/24-11:19:19.730532 17703 	kCustomCompression93 supported: 0
2026/01/24-11:19:19.730533 17703 	kCustomCompression94 supported: 0
2026/01/24-11:19:19.730533 17703 	kCustomCompression9E supported: 0
2026/01/24-11:19:19.730534 17703 	kCustomCompressionB4 supported: 0
2026/01/24-11:19:19.730534 17703 	kCustomCompressionFB supported: 0
2026/01/24-11:19:19.730535 17703 	kCustomCompressionB5 supported: 0
2026/01/24-11:19:19.730536 17703 	kCustomCompressionD5 supported: 0
2026/01/24-11:19:19.730536 17703 	kCustomCompressionB8 supported: 0
2026/01/24-11:19:19.730537 17703 	kCustomCompressionD1 supported: 0
2026/01/24-11:19:19.730537 17703 	kCustomCompressionBA supported: 0
2026/01/24-11:19:19.730538 17703 	kCustomCompressionBC supported: 0
2026/01/24-11:19:19.730539 17703 	kCustomCompressionCE supported: 0
2026/01/24-11:19:19.730539 17703 	kCustomCompressionBD supported: 0
2026/01/24-11:19:19.730540 17703 	kCustomCompressionC4 supported: 0
2026/01/24-11:19:19.730540 17703 	kCustomCompression9A supported: 0
2026/01/24-11:19:19.730541 17703 	kCustomCompression99 supported: 0
2026/01/24-11:19:19.730542 17703 	kCustomCompressionBE supported: 0
2026/01/24-11:19:19.730542 17703 	kCustomCompressionE5 supported: 0
2026/01/24-11:19:19.730543 17703 	kCustomCompressionD9 supported: 0
2026/01/24-11:19:19.730543 17703 	kCustomCompressionC1 supported: 0
2026/01/24-11:19:19.730544 17703 	kCustomCompressionC5 supported: 0
2026/01/24-11:19:19.730545 17703 	kCustomCompressionC2 supported: 0
2026/01/24-11:19:19.730545 17703 	kCustomCompressionA5 supported: 0
2026/01/24-11:19:19.730546 17703 	kCustomCompressionC7 supported: 0
2026/01/24-11:19:19.730547 17703 	kCustomCompressionBF supported: 0
2026/01/24-11:19:19.730547 17703 	kCustomCompressionE8 supported: 0
2026/01/24-11:19:19.730548 17703 	kCustomCompressionC8 supported: 0
2026/01/24-11:19:19.730548 17703 	kCustomCompressionAF supported: 0
2026/01/24-11:19:19.730549 17703 	kCustomCompressionCA supported: 0
2026/01/24-11:19:19.730550 17703 	kCustomCompressionCD supported: 0
2026/01/24-11:19:19.730550 17703 	kCustomCompressionC0 supported: 0
2026/01/24-11:19:19.730551 17703 	kCustomCompressionCF supported: 0
2026/01/24-11:19:19.730551 17703 	kCustomCompressionF9 supported: 0
2026/01/24-11:19:19.730552 17703 	kCustomCompressionD0 supported: 0
2026/01/24-11:19:19.730553 17703 	kCustomCompressionD2 supported: 0
2026/01/24-11:19:19.730553 17703 	kCustomCompressionAD supported: 0
2026/01/24-11:19:19.730554 17703 	kCustomCompressionD3 supported: 0
2026/01/24-11:19:19.730554 17703 	kCustomCompressionD4 supported: 0
2026/01/24-11:19:19.730555 17703 	kCustomCompressionD7 supported: 0
2026/01/24-11:19:19.730556 17703 	kCustomCompression82 supported: 0
2026/01/24-11:19:19.730556 17703 	kCustomCompressionDD supported: 0
2026/01/24-11:19:19.730557 17703 	kCustomCompressionC3 supported: 0
2026/01/24-11:19:19.730557 17703 	kCustomCompressionEE supported: 0
2026/01/24-11:19:19.730558 17703 	kCustomCompressionDE supported: 0
2026/01/24-11:19:19.730559 17703 	kCustomCompressionDF supported: 0
2026/01/24-11:19:19.730559 17703 	kCustomCompressionA7 supported: 0
2026/01/24-11:19:19.730560 17703 	kCustomCompressionE0 supported: 0
2026/01/24-11:19:19.730560 17703 	kCustomCompressionF1 supported: 0
2026/01/24-11:19:19.730561 17703 	kCustomCompressionE1 supported: 0
2026/01/24-11:19:19.730562 17703 	kCustomCompressionF5 supported: 0
2026/01/24-11:19:19.730562 17703 	kCustomCompression80 supported: 0
2026/01/24-11:19:19.730563 17703 	kCustomCompressionE3 supported: 0
2026/01/24-11:19:19.730563 17703 	kCustomCompressionE4 supported: 0
2026/01/24-11:19:19.730564 17703 	kCustomCompressionB0 supported: 0
2026/01/24-11:19:19.730565 17703 	kCustomCompressionEA supported: 0
2026/01/24-11:19:19.730565 17703 	kCustomCompressionFA supported: 0
2026/01/24-11:19:19.730566 17703 	kCustomCompressionE7 supported: 0
2026/01/24-11:19:19.730567 17703 	kCustomCompressionAE supported: 0
2026/01/24-11:19:19.730567 17703 	kCustomCompressionEB supported: 0
2026/01/24-11:19:19.730568 17703 	kCustomCompressionED supported: 0
2026/01/24-11:19:19.730568 17703 	kCustomCompressionB6 supported: 0
2026/01/24-11:19:19.730569 17703 	kCustomCompressionEF supported: 0
2026/01/24-11:19:19.730570 17703 	kCustomCompressionF0 supported: 0
2026/01/24-11:19:19.730570 17703 	kCustomCompressionB7 supported: 0
2026/01/24-11:19:19.730571 17703 	kCustomCompressionF2 supported: 0
2026/01/24-11:19:19.730571 17703 	kCustomCompressionA1 supported: 0
2026/01/24-11:19:19.730572 17703 	kCustomCompressionF4 supported: 0
2026/01/24-11:19:19.730573 17703 	kSnappyCompression supported: 1
2026/01/24-11:19:19.730573 17703 	kCustomCompressionF6 supported: 0
2026/01/24-11:19:19.730574 17703 Fast CRC32 supported: Not supported on x86
2026/01/24-11:19:19.730575 17703 DMutex implementation: pthread_mutex_t
2026/01/24-11:19:19.730576 17703 Jemalloc supported: 0
2026/01/24-11:19:19.730714 17703 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-001912
2026/01/24-11:19:19.730748 17703 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-11:19:19.730751 17703               Options.comparator: leveldb.BytewiseComparator
2026/01/24-11:19:19.730752 17703           Options.merge_operator: None
2026/01/24-11:19:19.730752 17703        Options.compaction_filter: None
2026/01/24-11:19:19.730753 17703        Options.compaction_filter_factory: None
2026/01/24-11:19:19.730754 17703  Options.sst_partitioner_factory: None
2026/01/24-11:19:19.730755 17703         Options.memtable_factory: SkipListFactory
2026/01/24-11:19:19.730755 17703            Options.table_factory: BlockBasedTable
2026/01/24-11:19:19.730774 17703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b7e0a8140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560b7df28e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-11:19:19.730775 17703        Options.write_buffer_size: 67108864
2026/01/24-11:19:19.730776 17703  Options.max_write_buffer_number: 2
2026/01/24-11:19:19.730777 17703          Options.compression: Snappy
2026/01/24-11:19:19.730778 17703                  Options.bottommost_compression: Disabled
2026/01/24-11:19:19.730779 17703       Options.prefix_extractor: nullptr
2026/01/24-11:19:19.730779 17703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-11:19:19.730780 17703             Options.num_levels: 7
2026/01/24-11:19:19.730781 17703        Options.min_write_buffer_number_to_merge: 1
2026/01/24-11:19:19.730781 17703     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-11:19:19.730782 17703            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-11:19:19.730783 17703                  Options.bottommost_compression_opts.level: 32767
2026/01/24-11:19:19.730783 17703               Options.bottommost_compression_opts.strategy: 0
2026/01/24-11:19:19.730784 17703         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-11:19:19.730784 17703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-11:19:19.730785 17703         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-11:19:19.730786 17703                  Options.bottommost_compression_opts.enabled: false
2026/01/24-11:19:19.730787 17703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-11:19:19.730787 17703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-11:19:19.730788 17703            Options.compression_opts.window_bits: -14
2026/01/24-11:19:19.730789 17703                  Options.compression_opts.level: 32767
2026/01/24-11:19:19.730789 17703               Options.compression_opts.strategy: 0
2026/01/24-11:19:19.730790 17703         Options.compression_opts.max_dict_bytes: 0
2026/01/24-11:19:19.730791 17703         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-11:19:19.730791 17703         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-11:19:19.730792 17703         Options.compression_opts.parallel_threads: 1
2026/01/24-11:19:19.730793 17703                  Options.compression_opts.enabled: false
2026/01/24-11:19:19.730793 17703         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-11:19:19.730794 17703      Options.level0_file_num_compaction_trigger: 4
2026/01/24-11:19:19.730794 17703          Options.level0_slowdown_writes_trigger: 20
2026/01/24-11:19:19.730795 17703              Options.level0_stop_writes_trigger: 36
2026/01/24-11:19:19.730796 17703                   Options.target_file_size_base: 67108864
2026/01/24-11:19:19.730796 17703             Options.target_file_size_multiplier: 1
2026/01/24-11:19:19.730797 17703                Options.max_bytes_for_level_base: 268435456
2026/01/24-11:19:19.730798 17703 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-11:19:19.730798 17703          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-11:19:19.730800 17703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-11:19:19.730801 17703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-11:19:19.730802 17703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-11:19:19.730802 17703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-11:19:19.730803 17703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-11:19:19.730804 17703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-11:19:19.730804 17703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-11:19:19.730805 17703       Options.max_sequential_skip_in_iterations: 8
2026/01/24-11:19:19.730806 17703          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-11:19:19.730806 17703      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-11:19:19.730807 17703                    Options.max_compaction_bytes: 1677721600
2026/01/24-11:19:19.730808 17703                        Options.arena_block_size: 1048576
2026/01/24-11:19:19.730808 17703   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-11:19:19.730809 17703   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-11:19:19.730809 17703                Options.disable_auto_compactions: 0
2026/01/24-11:19:19.730811 17703                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-11:19:19.730811 17703                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-11:19:19.730812 17703 Options.compaction_options_universal.size_ratio: 1
2026/01/24-11:19:19.730813 17703 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-11:19:19.730813 17703 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-11:19:19.730814 17703 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-11:19:19.730815 17703 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-11:19:19.730816 17703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-11:19:19.730816 17703 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-11:19:19.730817 17703 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-11:19:19.730818 17703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-11:19:19.730818 17703 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-11:19:19.730820 17703                   Options.table_properties_collectors: 
2026/01/24-11:19:19.730820 17703                   Options.inplace_update_support: 0
2026/01/24-11:19:19.730821 17703                 Options.inplace_update_num_locks: 10000
2026/01/24-11:19:19.730822 17703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-11:19:19.730823 17703               Options.memtable_whole_key_filtering: 0
2026/01/24-11:19:19.730823 17703   Options.memtable_huge_page_size: 0
2026/01/24-11:19:19.730824 17703                           Options.bloom_locality: 0
2026/01/24-11:19:19.730824 17703                    Options.max_successive_merges: 0
2026/01/24-11:19:19.730825 17703             Options.strict_max_successive_merges: 0
2026/01/24-11:19:19.730826 17703                Options.optimize_filters_for_hits: 0
2026/01/24-11:19:19.730826 17703                Options.paranoid_file_checks: 0
2026/01/24-11:19:19.730827 17703                Options.force_consistency_checks: 1
2026/01/24-11:19:19.730827 17703                Options.report_bg_io_stats: 0
2026/01/24-11:19:19.730828 17703                Options.disallow_memtable_writes: 0
2026/01/24-11:19:19.730829 17703                               Options.ttl: 2592000
2026/01/24-11:19:19.730829 17703          Options.periodic_compaction_seconds: 0
2026/01/24-11:19:19.730830 17703                        Options.default_temperature: kUnknown
2026/01/24-11:19:19.730831 17703  Options.preclude_last_level_data_seconds: 0
2026/01/24-11:19:19.730831 17703    Options.preserve_internal_time_seconds: 0
2026/01/24-11:19:19.730832 17703                       Options.enable_blob_files: false
2026/01/24-11:19:19.730833 17703                           Options.min_blob_size: 0
2026/01/24-11:19:19.730833 17703                          Options.blob_file_size: 268435456
2026/01/24-11:19:19.730834 17703                   Options.blob_compression_type: NoCompression
2026/01/24-11:19:19.730834 17703          Options.enable_blob_garbage_collection: false
2026/01/24-11:19:19.730835 17703      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-11:19:19.730836 17703 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-11:19:19.730837 17703          Options.blob_compaction_readahead_size: 0
2026/01/24-11:19:19.730837 17703                Options.blob_file_starting_level: 0
2026/01/24-11:19:19.730838 17703         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-11:19:19.730839 17703            Options.memtable_max_range_deletions: 0
2026/01/24-11:19:19.731813 17703 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-001912 succeeded,manifest_file_number is 1912, next_file_number is 1914, last_sequence is 76010, log_number is 1908,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1908
2026/01/24-11:19:19.731817 17703 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1908
2026/01/24-11:19:19.731830 17703 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-11:19:19.732028 17703 EVENT_LOG_v1 {"time_micros": 1769249959732025, "job": 1, "event": "recovery_started", "wal_files": [1911]}
2026/01/24-11:19:19.732031 17703 [db/db_impl/db_impl_open.cc:1377] Recovering log #1911 mode 2
2026/01/24-11:19:19.732037 17703 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1911 next seq #72057594037927935
2026/01/24-11:19:19.732058 17703 EVENT_LOG_v1 {"time_micros": 1769249959732056, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-11:19:19.732095 17703 [db/version_set.cc:5623] Creating manifest 1916
2026/01/24-11:19:19.735791 17703 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560b3a37e760
2026/01/24-11:19:19.736155 17703 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//001911.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-11:19:19.736245 17703 DB pointer 0x560b3a52e5c0
2026/01/24-11:19:19.736374 18200 (Original Log Time 2026/01/24-11:19:19.736366) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-11:19:19.736600 18217 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-11:19:19.736609 18217 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560b7df28e50#17703 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-11:19:21.390786 17703 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-11:19:21.393823 17703 [db/db_impl/db_impl.cc:681] Shutdown complete
