2026/01/21-20:56:34.854516 307466 RocksDB version: 10.4.2
2026/01/21-20:56:34.854529 307466 Compile date 2025-07-09 11:14:20
2026/01/21-20:56:34.854530 307466 DB SUMMARY
2026/01/21-20:56:34.854531 307466 Host name (Env):  tinkpad
2026/01/21-20:56:34.854532 307466 DB Session ID:  PQV7P57YD9MB77THV9FL
2026/01/21-20:56:34.854660 307466 CURRENT file:  CURRENT
2026/01/21-20:56:34.854660 307466 IDENTITY file:  IDENTITY
2026/01/21-20:56:34.854667 307466 MANIFEST file:  MANIFEST-001688 size: 457 Bytes
2026/01/21-20:56:34.854669 307466 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-20:56:34.854670 307466 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001687.log size: 0 ; 
2026/01/21-20:56:34.854674 307466                         Options.error_if_exists: 0
2026/01/21-20:56:34.854675 307466                       Options.create_if_missing: 1
2026/01/21-20:56:34.854676 307466                         Options.paranoid_checks: 1
2026/01/21-20:56:34.854677 307466             Options.flush_verify_memtable_count: 1
2026/01/21-20:56:34.854677 307466          Options.compaction_verify_record_count: 1
2026/01/21-20:56:34.854678 307466                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-20:56:34.854679 307466                               Options.track_and_verify_wals: 0
2026/01/21-20:56:34.854679 307466        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-20:56:34.854680 307466                                     Options.env: 0x55f8f7793750
2026/01/21-20:56:34.854681 307466                                      Options.fs: PosixFileSystem
2026/01/21-20:56:34.854682 307466                                Options.info_log: 0x55f8f79b92b0
2026/01/21-20:56:34.854682 307466                Options.max_file_opening_threads: 16
2026/01/21-20:56:34.854683 307466                              Options.statistics: (nil)
2026/01/21-20:56:34.854684 307466                               Options.use_fsync: 0
2026/01/21-20:56:34.854684 307466                       Options.max_log_file_size: 0
2026/01/21-20:56:34.854685 307466                  Options.max_manifest_file_size: 1073741824
2026/01/21-20:56:34.854686 307466                   Options.log_file_time_to_roll: 0
2026/01/21-20:56:34.854686 307466                       Options.keep_log_file_num: 1000
2026/01/21-20:56:34.854687 307466                    Options.recycle_log_file_num: 0
2026/01/21-20:56:34.854688 307466                         Options.allow_fallocate: 1
2026/01/21-20:56:34.854688 307466                        Options.allow_mmap_reads: 1
2026/01/21-20:56:34.854689 307466                       Options.allow_mmap_writes: 0
2026/01/21-20:56:34.854689 307466                        Options.use_direct_reads: 0
2026/01/21-20:56:34.854690 307466                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-20:56:34.854691 307466          Options.create_missing_column_families: 0
2026/01/21-20:56:34.854691 307466                              Options.db_log_dir: 
2026/01/21-20:56:34.854692 307466                                 Options.wal_dir: 
2026/01/21-20:56:34.854692 307466                Options.table_cache_numshardbits: 6
2026/01/21-20:56:34.854693 307466                         Options.WAL_ttl_seconds: 0
2026/01/21-20:56:34.854693 307466                       Options.WAL_size_limit_MB: 0
2026/01/21-20:56:34.854694 307466                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-20:56:34.854695 307466             Options.manifest_preallocation_size: 4194304
2026/01/21-20:56:34.854695 307466                     Options.is_fd_close_on_exec: 1
2026/01/21-20:56:34.854696 307466                   Options.advise_random_on_open: 1
2026/01/21-20:56:34.854696 307466                    Options.db_write_buffer_size: 0
2026/01/21-20:56:34.854697 307466                    Options.write_buffer_manager: 0x55f8f79d9210
2026/01/21-20:56:34.854698 307466                      Options.use_adaptive_mutex: 0
2026/01/21-20:56:34.854698 307466                            Options.rate_limiter: (nil)
2026/01/21-20:56:34.854699 307466     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-20:56:34.854700 307466                       Options.wal_recovery_mode: 2
2026/01/21-20:56:34.854700 307466                  Options.enable_thread_tracking: 0
2026/01/21-20:56:34.854701 307466                  Options.enable_pipelined_write: 0
2026/01/21-20:56:34.854701 307466                  Options.unordered_write: 0
2026/01/21-20:56:34.854702 307466         Options.allow_concurrent_memtable_write: 1
2026/01/21-20:56:34.854702 307466      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-20:56:34.854703 307466             Options.write_thread_max_yield_usec: 100
2026/01/21-20:56:34.854703 307466            Options.write_thread_slow_yield_usec: 3
2026/01/21-20:56:34.854704 307466                               Options.row_cache: None
2026/01/21-20:56:34.854705 307466                              Options.wal_filter: None
2026/01/21-20:56:34.854705 307466             Options.avoid_flush_during_recovery: 0
2026/01/21-20:56:34.854706 307466             Options.allow_ingest_behind: 0
2026/01/21-20:56:34.854707 307466             Options.two_write_queues: 0
2026/01/21-20:56:34.854707 307466             Options.manual_wal_flush: 0
2026/01/21-20:56:34.854708 307466             Options.wal_compression: 0
2026/01/21-20:56:34.854708 307466             Options.background_close_inactive_wals: 0
2026/01/21-20:56:34.854709 307466             Options.atomic_flush: 0
2026/01/21-20:56:34.854709 307466             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-20:56:34.854710 307466             Options.prefix_seek_opt_in_only: 0
2026/01/21-20:56:34.854710 307466                 Options.persist_stats_to_disk: 0
2026/01/21-20:56:34.854711 307466                 Options.write_dbid_to_manifest: 1
2026/01/21-20:56:34.854711 307466                 Options.write_identity_file: 1
2026/01/21-20:56:34.854712 307466                 Options.log_readahead_size: 0
2026/01/21-20:56:34.854712 307466                 Options.file_checksum_gen_factory: Unknown
2026/01/21-20:56:34.854713 307466                 Options.best_efforts_recovery: 0
2026/01/21-20:56:34.854714 307466                Options.max_bgerror_resume_count: 2147483647
2026/01/21-20:56:34.854714 307466            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-20:56:34.854715 307466             Options.allow_data_in_errors: 0
2026/01/21-20:56:34.854715 307466             Options.db_host_id: __hostname__
2026/01/21-20:56:34.854716 307466             Options.enforce_single_del_contracts: true
2026/01/21-20:56:34.854717 307466             Options.metadata_write_temperature: kUnknown
2026/01/21-20:56:34.854718 307466             Options.wal_write_temperature: kUnknown
2026/01/21-20:56:34.854718 307466             Options.max_background_jobs: 2
2026/01/21-20:56:34.854719 307466             Options.max_background_compactions: -1
2026/01/21-20:56:34.854719 307466             Options.max_subcompactions: 1
2026/01/21-20:56:34.854720 307466             Options.avoid_flush_during_shutdown: 0
2026/01/21-20:56:34.854720 307466           Options.writable_file_max_buffer_size: 1048576
2026/01/21-20:56:34.854721 307466             Options.delayed_write_rate : 16777216
2026/01/21-20:56:34.854721 307466             Options.max_total_wal_size: 0
2026/01/21-20:56:34.854722 307466             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-20:56:34.854723 307466                   Options.stats_dump_period_sec: 600
2026/01/21-20:56:34.854723 307466                 Options.stats_persist_period_sec: 600
2026/01/21-20:56:34.854724 307466                 Options.stats_history_buffer_size: 1048576
2026/01/21-20:56:34.854724 307466                          Options.max_open_files: -1
2026/01/21-20:56:34.854725 307466                          Options.bytes_per_sync: 0
2026/01/21-20:56:34.854725 307466                      Options.wal_bytes_per_sync: 0
2026/01/21-20:56:34.854726 307466                   Options.strict_bytes_per_sync: 0
2026/01/21-20:56:34.854726 307466       Options.compaction_readahead_size: 2097152
2026/01/21-20:56:34.854727 307466                  Options.max_background_flushes: -1
2026/01/21-20:56:34.854728 307466 Options.daily_offpeak_time_utc: 
2026/01/21-20:56:34.854728 307466 Compression algorithms supported:
2026/01/21-20:56:34.854729 307466 	kCustomCompressionFE supported: 0
2026/01/21-20:56:34.854730 307466 	kCustomCompressionFC supported: 0
2026/01/21-20:56:34.854731 307466 	kCustomCompressionF8 supported: 0
2026/01/21-20:56:34.854732 307466 	kCustomCompressionF7 supported: 0
2026/01/21-20:56:34.854732 307466 	kCustomCompressionB2 supported: 0
2026/01/21-20:56:34.854733 307466 	kLZ4Compression supported: 1
2026/01/21-20:56:34.854734 307466 	kCustomCompression88 supported: 0
2026/01/21-20:56:34.854734 307466 	kCustomCompressionD8 supported: 0
2026/01/21-20:56:34.854735 307466 	kCustomCompression9F supported: 0
2026/01/21-20:56:34.854736 307466 	kCustomCompressionD6 supported: 0
2026/01/21-20:56:34.854736 307466 	kCustomCompressionA9 supported: 0
2026/01/21-20:56:34.854737 307466 	kCustomCompressionEC supported: 0
2026/01/21-20:56:34.854738 307466 	kCustomCompressionA3 supported: 0
2026/01/21-20:56:34.854738 307466 	kCustomCompressionCB supported: 0
2026/01/21-20:56:34.854739 307466 	kCustomCompression90 supported: 0
2026/01/21-20:56:34.854740 307466 	kCustomCompressionA0 supported: 0
2026/01/21-20:56:34.854740 307466 	kCustomCompressionC6 supported: 0
2026/01/21-20:56:34.854741 307466 	kCustomCompression9D supported: 0
2026/01/21-20:56:34.854741 307466 	kCustomCompression8B supported: 0
2026/01/21-20:56:34.854742 307466 	kCustomCompressionA8 supported: 0
2026/01/21-20:56:34.854743 307466 	kCustomCompression8D supported: 0
2026/01/21-20:56:34.854743 307466 	kCustomCompression97 supported: 0
2026/01/21-20:56:34.854744 307466 	kCustomCompression98 supported: 0
2026/01/21-20:56:34.854744 307466 	kCustomCompressionAC supported: 0
2026/01/21-20:56:34.854745 307466 	kCustomCompressionE9 supported: 0
2026/01/21-20:56:34.854745 307466 	kCustomCompression96 supported: 0
2026/01/21-20:56:34.854746 307466 	kCustomCompressionB1 supported: 0
2026/01/21-20:56:34.854747 307466 	kCustomCompression95 supported: 0
2026/01/21-20:56:34.854747 307466 	kCustomCompression84 supported: 0
2026/01/21-20:56:34.854748 307466 	kCustomCompression91 supported: 0
2026/01/21-20:56:34.854748 307466 	kCustomCompressionAB supported: 0
2026/01/21-20:56:34.854749 307466 	kCustomCompressionB3 supported: 0
2026/01/21-20:56:34.854749 307466 	kCustomCompression81 supported: 0
2026/01/21-20:56:34.854750 307466 	kCustomCompressionDC supported: 0
2026/01/21-20:56:34.854751 307466 	kBZip2Compression supported: 1
2026/01/21-20:56:34.854751 307466 	kCustomCompressionBB supported: 0
2026/01/21-20:56:34.854752 307466 	kCustomCompression9C supported: 0
2026/01/21-20:56:34.854752 307466 	kCustomCompressionC9 supported: 0
2026/01/21-20:56:34.854753 307466 	kCustomCompressionCC supported: 0
2026/01/21-20:56:34.854753 307466 	kCustomCompression92 supported: 0
2026/01/21-20:56:34.854754 307466 	kCustomCompressionB9 supported: 0
2026/01/21-20:56:34.854754 307466 	kCustomCompression8F supported: 0
2026/01/21-20:56:34.854755 307466 	kCustomCompression8A supported: 0
2026/01/21-20:56:34.854756 307466 	kCustomCompression9B supported: 0
2026/01/21-20:56:34.854756 307466 	kZSTD supported: 1
2026/01/21-20:56:34.854757 307466 	kCustomCompressionAA supported: 0
2026/01/21-20:56:34.854757 307466 	kCustomCompressionA2 supported: 0
2026/01/21-20:56:34.854758 307466 	kZlibCompression supported: 1
2026/01/21-20:56:34.854758 307466 	kXpressCompression supported: 0
2026/01/21-20:56:34.854759 307466 	kCustomCompressionFD supported: 0
2026/01/21-20:56:34.854760 307466 	kCustomCompressionE2 supported: 0
2026/01/21-20:56:34.854760 307466 	kLZ4HCCompression supported: 1
2026/01/21-20:56:34.854761 307466 	kCustomCompressionA6 supported: 0
2026/01/21-20:56:34.854761 307466 	kCustomCompression85 supported: 0
2026/01/21-20:56:34.854762 307466 	kCustomCompressionA4 supported: 0
2026/01/21-20:56:34.854762 307466 	kCustomCompression86 supported: 0
2026/01/21-20:56:34.854763 307466 	kCustomCompression83 supported: 0
2026/01/21-20:56:34.854763 307466 	kCustomCompression87 supported: 0
2026/01/21-20:56:34.854764 307466 	kCustomCompression89 supported: 0
2026/01/21-20:56:34.854764 307466 	kCustomCompression8C supported: 0
2026/01/21-20:56:34.854765 307466 	kCustomCompressionDB supported: 0
2026/01/21-20:56:34.854766 307466 	kCustomCompressionF3 supported: 0
2026/01/21-20:56:34.854766 307466 	kCustomCompressionE6 supported: 0
2026/01/21-20:56:34.854767 307466 	kCustomCompression8E supported: 0
2026/01/21-20:56:34.854767 307466 	kCustomCompressionDA supported: 0
2026/01/21-20:56:34.854768 307466 	kCustomCompression93 supported: 0
2026/01/21-20:56:34.854768 307466 	kCustomCompression94 supported: 0
2026/01/21-20:56:34.854769 307466 	kCustomCompression9E supported: 0
2026/01/21-20:56:34.854769 307466 	kCustomCompressionB4 supported: 0
2026/01/21-20:56:34.854770 307466 	kCustomCompressionFB supported: 0
2026/01/21-20:56:34.854771 307466 	kCustomCompressionB5 supported: 0
2026/01/21-20:56:34.854771 307466 	kCustomCompressionD5 supported: 0
2026/01/21-20:56:34.854772 307466 	kCustomCompressionB8 supported: 0
2026/01/21-20:56:34.854772 307466 	kCustomCompressionD1 supported: 0
2026/01/21-20:56:34.854773 307466 	kCustomCompressionBA supported: 0
2026/01/21-20:56:34.854773 307466 	kCustomCompressionBC supported: 0
2026/01/21-20:56:34.854774 307466 	kCustomCompressionCE supported: 0
2026/01/21-20:56:34.854774 307466 	kCustomCompressionBD supported: 0
2026/01/21-20:56:34.854775 307466 	kCustomCompressionC4 supported: 0
2026/01/21-20:56:34.854776 307466 	kCustomCompression9A supported: 0
2026/01/21-20:56:34.854776 307466 	kCustomCompression99 supported: 0
2026/01/21-20:56:34.854777 307466 	kCustomCompressionBE supported: 0
2026/01/21-20:56:34.854777 307466 	kCustomCompressionE5 supported: 0
2026/01/21-20:56:34.854778 307466 	kCustomCompressionD9 supported: 0
2026/01/21-20:56:34.854778 307466 	kCustomCompressionC1 supported: 0
2026/01/21-20:56:34.854779 307466 	kCustomCompressionC5 supported: 0
2026/01/21-20:56:34.854779 307466 	kCustomCompressionC2 supported: 0
2026/01/21-20:56:34.854780 307466 	kCustomCompressionA5 supported: 0
2026/01/21-20:56:34.854780 307466 	kCustomCompressionC7 supported: 0
2026/01/21-20:56:34.854781 307466 	kCustomCompressionBF supported: 0
2026/01/21-20:56:34.854781 307466 	kCustomCompressionE8 supported: 0
2026/01/21-20:56:34.854782 307466 	kCustomCompressionC8 supported: 0
2026/01/21-20:56:34.854783 307466 	kCustomCompressionAF supported: 0
2026/01/21-20:56:34.854783 307466 	kCustomCompressionCA supported: 0
2026/01/21-20:56:34.854784 307466 	kCustomCompressionCD supported: 0
2026/01/21-20:56:34.854784 307466 	kCustomCompressionC0 supported: 0
2026/01/21-20:56:34.854785 307466 	kCustomCompressionCF supported: 0
2026/01/21-20:56:34.854785 307466 	kCustomCompressionF9 supported: 0
2026/01/21-20:56:34.854786 307466 	kCustomCompressionD0 supported: 0
2026/01/21-20:56:34.854786 307466 	kCustomCompressionD2 supported: 0
2026/01/21-20:56:34.854787 307466 	kCustomCompressionAD supported: 0
2026/01/21-20:56:34.854787 307466 	kCustomCompressionD3 supported: 0
2026/01/21-20:56:34.854788 307466 	kCustomCompressionD4 supported: 0
2026/01/21-20:56:34.854789 307466 	kCustomCompressionD7 supported: 0
2026/01/21-20:56:34.854789 307466 	kCustomCompression82 supported: 0
2026/01/21-20:56:34.854790 307466 	kCustomCompressionDD supported: 0
2026/01/21-20:56:34.854790 307466 	kCustomCompressionC3 supported: 0
2026/01/21-20:56:34.854791 307466 	kCustomCompressionEE supported: 0
2026/01/21-20:56:34.854791 307466 	kCustomCompressionDE supported: 0
2026/01/21-20:56:34.854792 307466 	kCustomCompressionDF supported: 0
2026/01/21-20:56:34.854792 307466 	kCustomCompressionA7 supported: 0
2026/01/21-20:56:34.854793 307466 	kCustomCompressionE0 supported: 0
2026/01/21-20:56:34.854793 307466 	kCustomCompressionF1 supported: 0
2026/01/21-20:56:34.854794 307466 	kCustomCompressionE1 supported: 0
2026/01/21-20:56:34.854795 307466 	kCustomCompressionF5 supported: 0
2026/01/21-20:56:34.854795 307466 	kCustomCompression80 supported: 0
2026/01/21-20:56:34.854796 307466 	kCustomCompressionE3 supported: 0
2026/01/21-20:56:34.854796 307466 	kCustomCompressionE4 supported: 0
2026/01/21-20:56:34.854797 307466 	kCustomCompressionB0 supported: 0
2026/01/21-20:56:34.854797 307466 	kCustomCompressionEA supported: 0
2026/01/21-20:56:34.854798 307466 	kCustomCompressionFA supported: 0
2026/01/21-20:56:34.854799 307466 	kCustomCompressionE7 supported: 0
2026/01/21-20:56:34.854799 307466 	kCustomCompressionAE supported: 0
2026/01/21-20:56:34.854800 307466 	kCustomCompressionEB supported: 0
2026/01/21-20:56:34.854800 307466 	kCustomCompressionED supported: 0
2026/01/21-20:56:34.854801 307466 	kCustomCompressionB6 supported: 0
2026/01/21-20:56:34.854801 307466 	kCustomCompressionEF supported: 0
2026/01/21-20:56:34.854802 307466 	kCustomCompressionF0 supported: 0
2026/01/21-20:56:34.854803 307466 	kCustomCompressionB7 supported: 0
2026/01/21-20:56:34.854803 307466 	kCustomCompressionF2 supported: 0
2026/01/21-20:56:34.854804 307466 	kCustomCompressionA1 supported: 0
2026/01/21-20:56:34.854804 307466 	kCustomCompressionF4 supported: 0
2026/01/21-20:56:34.854805 307466 	kSnappyCompression supported: 1
2026/01/21-20:56:34.854805 307466 	kCustomCompressionF6 supported: 0
2026/01/21-20:56:34.854806 307466 Fast CRC32 supported: Not supported on x86
2026/01/21-20:56:34.854807 307466 DMutex implementation: pthread_mutex_t
2026/01/21-20:56:34.854807 307466 Jemalloc supported: 0
2026/01/21-20:56:34.854900 307466 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001688
2026/01/21-20:56:34.854927 307466 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-20:56:34.854929 307466               Options.comparator: leveldb.BytewiseComparator
2026/01/21-20:56:34.854930 307466           Options.merge_operator: None
2026/01/21-20:56:34.854930 307466        Options.compaction_filter: None
2026/01/21-20:56:34.854931 307466        Options.compaction_filter_factory: None
2026/01/21-20:56:34.854932 307466  Options.sst_partitioner_factory: None
2026/01/21-20:56:34.854932 307466         Options.memtable_factory: SkipListFactory
2026/01/21-20:56:34.854933 307466            Options.table_factory: BlockBasedTable
2026/01/21-20:56:34.854947 307466            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f8f7804060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f8f774c330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-20:56:34.854948 307466        Options.write_buffer_size: 67108864
2026/01/21-20:56:34.854948 307466  Options.max_write_buffer_number: 2
2026/01/21-20:56:34.854949 307466          Options.compression: Snappy
2026/01/21-20:56:34.854950 307466                  Options.bottommost_compression: Disabled
2026/01/21-20:56:34.854951 307466       Options.prefix_extractor: nullptr
2026/01/21-20:56:34.854951 307466   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-20:56:34.854952 307466             Options.num_levels: 7
2026/01/21-20:56:34.854952 307466        Options.min_write_buffer_number_to_merge: 1
2026/01/21-20:56:34.854953 307466     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-20:56:34.854953 307466            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-20:56:34.854954 307466                  Options.bottommost_compression_opts.level: 32767
2026/01/21-20:56:34.854955 307466               Options.bottommost_compression_opts.strategy: 0
2026/01/21-20:56:34.854955 307466         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-20:56:34.854956 307466         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-20:56:34.854956 307466         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-20:56:34.854957 307466                  Options.bottommost_compression_opts.enabled: false
2026/01/21-20:56:34.854958 307466         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-20:56:34.854958 307466         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-20:56:34.854959 307466            Options.compression_opts.window_bits: -14
2026/01/21-20:56:34.854959 307466                  Options.compression_opts.level: 32767
2026/01/21-20:56:34.854960 307466               Options.compression_opts.strategy: 0
2026/01/21-20:56:34.854961 307466         Options.compression_opts.max_dict_bytes: 0
2026/01/21-20:56:34.854961 307466         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-20:56:34.854962 307466         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-20:56:34.854962 307466         Options.compression_opts.parallel_threads: 1
2026/01/21-20:56:34.854963 307466                  Options.compression_opts.enabled: false
2026/01/21-20:56:34.854963 307466         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-20:56:34.854964 307466      Options.level0_file_num_compaction_trigger: 4
2026/01/21-20:56:34.854964 307466          Options.level0_slowdown_writes_trigger: 20
2026/01/21-20:56:34.854965 307466              Options.level0_stop_writes_trigger: 36
2026/01/21-20:56:34.854966 307466                   Options.target_file_size_base: 67108864
2026/01/21-20:56:34.854966 307466             Options.target_file_size_multiplier: 1
2026/01/21-20:56:34.854967 307466                Options.max_bytes_for_level_base: 268435456
2026/01/21-20:56:34.854967 307466 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-20:56:34.854968 307466          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-20:56:34.854969 307466 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-20:56:34.854970 307466 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-20:56:34.854971 307466 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-20:56:34.854971 307466 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-20:56:34.854972 307466 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-20:56:34.854972 307466 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-20:56:34.854973 307466 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-20:56:34.854974 307466       Options.max_sequential_skip_in_iterations: 8
2026/01/21-20:56:34.854974 307466          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-20:56:34.854975 307466      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-20:56:34.854975 307466                    Options.max_compaction_bytes: 1677721600
2026/01/21-20:56:34.854976 307466                        Options.arena_block_size: 1048576
2026/01/21-20:56:34.854976 307466   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-20:56:34.854977 307466   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-20:56:34.854978 307466                Options.disable_auto_compactions: 0
2026/01/21-20:56:34.854979 307466                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-20:56:34.854979 307466                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-20:56:34.854980 307466 Options.compaction_options_universal.size_ratio: 1
2026/01/21-20:56:34.854981 307466 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-20:56:34.854981 307466 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-20:56:34.854982 307466 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-20:56:34.854982 307466 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-20:56:34.854983 307466 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-20:56:34.854984 307466 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-20:56:34.854984 307466 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-20:56:34.854985 307466 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-20:56:34.854985 307466 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-20:56:34.854986 307466                   Options.table_properties_collectors: 
2026/01/21-20:56:34.854987 307466                   Options.inplace_update_support: 0
2026/01/21-20:56:34.854987 307466                 Options.inplace_update_num_locks: 10000
2026/01/21-20:56:34.854988 307466               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-20:56:34.854989 307466               Options.memtable_whole_key_filtering: 0
2026/01/21-20:56:34.854989 307466   Options.memtable_huge_page_size: 0
2026/01/21-20:56:34.854990 307466                           Options.bloom_locality: 0
2026/01/21-20:56:34.854990 307466                    Options.max_successive_merges: 0
2026/01/21-20:56:34.854991 307466             Options.strict_max_successive_merges: 0
2026/01/21-20:56:34.854991 307466                Options.optimize_filters_for_hits: 0
2026/01/21-20:56:34.854992 307466                Options.paranoid_file_checks: 0
2026/01/21-20:56:34.854992 307466                Options.force_consistency_checks: 1
2026/01/21-20:56:34.854993 307466                Options.report_bg_io_stats: 0
2026/01/21-20:56:34.854994 307466                Options.disallow_memtable_writes: 0
2026/01/21-20:56:34.854994 307466                               Options.ttl: 2592000
2026/01/21-20:56:34.854995 307466          Options.periodic_compaction_seconds: 0
2026/01/21-20:56:34.854995 307466                        Options.default_temperature: kUnknown
2026/01/21-20:56:34.854996 307466  Options.preclude_last_level_data_seconds: 0
2026/01/21-20:56:34.854996 307466    Options.preserve_internal_time_seconds: 0
2026/01/21-20:56:34.854997 307466                       Options.enable_blob_files: false
2026/01/21-20:56:34.854997 307466                           Options.min_blob_size: 0
2026/01/21-20:56:34.854998 307466                          Options.blob_file_size: 268435456
2026/01/21-20:56:34.854999 307466                   Options.blob_compression_type: NoCompression
2026/01/21-20:56:34.854999 307466          Options.enable_blob_garbage_collection: false
2026/01/21-20:56:34.855000 307466      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-20:56:34.855000 307466 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-20:56:34.855001 307466          Options.blob_compaction_readahead_size: 0
2026/01/21-20:56:34.855002 307466                Options.blob_file_starting_level: 0
2026/01/21-20:56:34.855002 307466         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-20:56:34.855003 307466            Options.memtable_max_range_deletions: 0
2026/01/21-20:56:34.855981 307466 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001688 succeeded,manifest_file_number is 1688, next_file_number is 1690, last_sequence is 76010, log_number is 1684,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1684
2026/01/21-20:56:34.855986 307466 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1684
2026/01/21-20:56:34.855999 307466 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-20:56:34.856135 307466 EVENT_LOG_v1 {"time_micros": 1769025394856132, "job": 1, "event": "recovery_started", "wal_files": [1687]}
2026/01/21-20:56:34.856138 307466 [db/db_impl/db_impl_open.cc:1377] Recovering log #1687 mode 2
2026/01/21-20:56:34.856143 307466 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1687 next seq #72057594037927935
2026/01/21-20:56:34.856164 307466 EVENT_LOG_v1 {"time_micros": 1769025394856163, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-20:56:34.856208 307466 [db/version_set.cc:5623] Creating manifest 1692
2026/01/21-20:56:34.860675 307466 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f8f36c7830
2026/01/21-20:56:34.860991 307466 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001687.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-20:56:34.861078 307466 DB pointer 0x55f8f79abe00
2026/01/21-20:56:34.861105 307629 (Original Log Time 2026/01/21-20:56:34.861101) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-20:56:34.861246 307646 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-20:56:34.861253 307646 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f8f774c330#307466 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-20:56:36.036594 307466 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-20:56:36.039349 307466 [db/db_impl/db_impl.cc:681] Shutdown complete
