2026/01/20-17:36:16.830107 96346 RocksDB version: 10.4.2
2026/01/20-17:36:16.830128 96346 Compile date 2025-07-09 11:14:20
2026/01/20-17:36:16.830130 96346 DB SUMMARY
2026/01/20-17:36:16.830132 96346 Host name (Env):  tinkpad
2026/01/20-17:36:16.830133 96346 DB Session ID:  YQ93NB7L5XCVDMSDFXZB
2026/01/20-17:36:16.830299 96346 CURRENT file:  CURRENT
2026/01/20-17:36:16.830301 96346 IDENTITY file:  IDENTITY
2026/01/20-17:36:16.830308 96346 MANIFEST file:  MANIFEST-001604 size: 457 Bytes
2026/01/20-17:36:16.830310 96346 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/20-17:36:16.830312 96346 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001603.log size: 0 ; 
2026/01/20-17:36:16.830317 96346                         Options.error_if_exists: 0
2026/01/20-17:36:16.830318 96346                       Options.create_if_missing: 1
2026/01/20-17:36:16.830319 96346                         Options.paranoid_checks: 1
2026/01/20-17:36:16.830320 96346             Options.flush_verify_memtable_count: 1
2026/01/20-17:36:16.830321 96346          Options.compaction_verify_record_count: 1
2026/01/20-17:36:16.830322 96346                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-17:36:16.830323 96346                               Options.track_and_verify_wals: 0
2026/01/20-17:36:16.830323 96346        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-17:36:16.830324 96346                                     Options.env: 0x561bca121280
2026/01/20-17:36:16.830325 96346                                      Options.fs: PosixFileSystem
2026/01/20-17:36:16.830326 96346                                Options.info_log: 0x561c31333d20
2026/01/20-17:36:16.830327 96346                Options.max_file_opening_threads: 16
2026/01/20-17:36:16.830328 96346                              Options.statistics: (nil)
2026/01/20-17:36:16.830329 96346                               Options.use_fsync: 0
2026/01/20-17:36:16.830330 96346                       Options.max_log_file_size: 0
2026/01/20-17:36:16.830331 96346                  Options.max_manifest_file_size: 1073741824
2026/01/20-17:36:16.830332 96346                   Options.log_file_time_to_roll: 0
2026/01/20-17:36:16.830333 96346                       Options.keep_log_file_num: 1000
2026/01/20-17:36:16.830333 96346                    Options.recycle_log_file_num: 0
2026/01/20-17:36:16.830334 96346                         Options.allow_fallocate: 1
2026/01/20-17:36:16.830335 96346                        Options.allow_mmap_reads: 1
2026/01/20-17:36:16.830336 96346                       Options.allow_mmap_writes: 0
2026/01/20-17:36:16.830337 96346                        Options.use_direct_reads: 0
2026/01/20-17:36:16.830337 96346                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-17:36:16.830338 96346          Options.create_missing_column_families: 0
2026/01/20-17:36:16.830339 96346                              Options.db_log_dir: 
2026/01/20-17:36:16.830339 96346                                 Options.wal_dir: 
2026/01/20-17:36:16.830340 96346                Options.table_cache_numshardbits: 6
2026/01/20-17:36:16.830341 96346                         Options.WAL_ttl_seconds: 0
2026/01/20-17:36:16.830342 96346                       Options.WAL_size_limit_MB: 0
2026/01/20-17:36:16.830342 96346                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-17:36:16.830343 96346             Options.manifest_preallocation_size: 4194304
2026/01/20-17:36:16.830344 96346                     Options.is_fd_close_on_exec: 1
2026/01/20-17:36:16.830345 96346                   Options.advise_random_on_open: 1
2026/01/20-17:36:16.830345 96346                    Options.db_write_buffer_size: 0
2026/01/20-17:36:16.830346 96346                    Options.write_buffer_manager: 0x561bce3e0fb0
2026/01/20-17:36:16.830347 96346                      Options.use_adaptive_mutex: 0
2026/01/20-17:36:16.830348 96346                            Options.rate_limiter: (nil)
2026/01/20-17:36:16.830349 96346     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-17:36:16.830350 96346                       Options.wal_recovery_mode: 2
2026/01/20-17:36:16.830350 96346                  Options.enable_thread_tracking: 0
2026/01/20-17:36:16.830351 96346                  Options.enable_pipelined_write: 0
2026/01/20-17:36:16.830352 96346                  Options.unordered_write: 0
2026/01/20-17:36:16.830352 96346         Options.allow_concurrent_memtable_write: 1
2026/01/20-17:36:16.830353 96346      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-17:36:16.830354 96346             Options.write_thread_max_yield_usec: 100
2026/01/20-17:36:16.830354 96346            Options.write_thread_slow_yield_usec: 3
2026/01/20-17:36:16.830355 96346                               Options.row_cache: None
2026/01/20-17:36:16.830356 96346                              Options.wal_filter: None
2026/01/20-17:36:16.830357 96346             Options.avoid_flush_during_recovery: 0
2026/01/20-17:36:16.830358 96346             Options.allow_ingest_behind: 0
2026/01/20-17:36:16.830358 96346             Options.two_write_queues: 0
2026/01/20-17:36:16.830359 96346             Options.manual_wal_flush: 0
2026/01/20-17:36:16.830360 96346             Options.wal_compression: 0
2026/01/20-17:36:16.830361 96346             Options.background_close_inactive_wals: 0
2026/01/20-17:36:16.830361 96346             Options.atomic_flush: 0
2026/01/20-17:36:16.830362 96346             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-17:36:16.830363 96346             Options.prefix_seek_opt_in_only: 0
2026/01/20-17:36:16.830363 96346                 Options.persist_stats_to_disk: 0
2026/01/20-17:36:16.830364 96346                 Options.write_dbid_to_manifest: 1
2026/01/20-17:36:16.830365 96346                 Options.write_identity_file: 1
2026/01/20-17:36:16.830365 96346                 Options.log_readahead_size: 0
2026/01/20-17:36:16.830366 96346                 Options.file_checksum_gen_factory: Unknown
2026/01/20-17:36:16.830367 96346                 Options.best_efforts_recovery: 0
2026/01/20-17:36:16.830367 96346                Options.max_bgerror_resume_count: 2147483647
2026/01/20-17:36:16.830369 96346            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-17:36:16.830369 96346             Options.allow_data_in_errors: 0
2026/01/20-17:36:16.830370 96346             Options.db_host_id: __hostname__
2026/01/20-17:36:16.830371 96346             Options.enforce_single_del_contracts: true
2026/01/20-17:36:16.830372 96346             Options.metadata_write_temperature: kUnknown
2026/01/20-17:36:16.830373 96346             Options.wal_write_temperature: kUnknown
2026/01/20-17:36:16.830373 96346             Options.max_background_jobs: 2
2026/01/20-17:36:16.830374 96346             Options.max_background_compactions: -1
2026/01/20-17:36:16.830375 96346             Options.max_subcompactions: 1
2026/01/20-17:36:16.830375 96346             Options.avoid_flush_during_shutdown: 0
2026/01/20-17:36:16.830376 96346           Options.writable_file_max_buffer_size: 1048576
2026/01/20-17:36:16.830377 96346             Options.delayed_write_rate : 16777216
2026/01/20-17:36:16.830378 96346             Options.max_total_wal_size: 0
2026/01/20-17:36:16.830378 96346             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-17:36:16.830379 96346                   Options.stats_dump_period_sec: 600
2026/01/20-17:36:16.830380 96346                 Options.stats_persist_period_sec: 600
2026/01/20-17:36:16.830380 96346                 Options.stats_history_buffer_size: 1048576
2026/01/20-17:36:16.830381 96346                          Options.max_open_files: -1
2026/01/20-17:36:16.830382 96346                          Options.bytes_per_sync: 0
2026/01/20-17:36:16.830383 96346                      Options.wal_bytes_per_sync: 0
2026/01/20-17:36:16.830383 96346                   Options.strict_bytes_per_sync: 0
2026/01/20-17:36:16.830384 96346       Options.compaction_readahead_size: 2097152
2026/01/20-17:36:16.830385 96346                  Options.max_background_flushes: -1
2026/01/20-17:36:16.830385 96346 Options.daily_offpeak_time_utc: 
2026/01/20-17:36:16.830386 96346 Compression algorithms supported:
2026/01/20-17:36:16.830387 96346 	kCustomCompressionFE supported: 0
2026/01/20-17:36:16.830388 96346 	kCustomCompressionFC supported: 0
2026/01/20-17:36:16.830389 96346 	kCustomCompressionF8 supported: 0
2026/01/20-17:36:16.830390 96346 	kCustomCompressionF7 supported: 0
2026/01/20-17:36:16.830391 96346 	kCustomCompressionB2 supported: 0
2026/01/20-17:36:16.830392 96346 	kLZ4Compression supported: 1
2026/01/20-17:36:16.830393 96346 	kCustomCompression88 supported: 0
2026/01/20-17:36:16.830394 96346 	kCustomCompressionD8 supported: 0
2026/01/20-17:36:16.830395 96346 	kCustomCompression9F supported: 0
2026/01/20-17:36:16.830396 96346 	kCustomCompressionD6 supported: 0
2026/01/20-17:36:16.830396 96346 	kCustomCompressionA9 supported: 0
2026/01/20-17:36:16.830397 96346 	kCustomCompressionEC supported: 0
2026/01/20-17:36:16.830398 96346 	kCustomCompressionA3 supported: 0
2026/01/20-17:36:16.830399 96346 	kCustomCompressionCB supported: 0
2026/01/20-17:36:16.830400 96346 	kCustomCompression90 supported: 0
2026/01/20-17:36:16.830401 96346 	kCustomCompressionA0 supported: 0
2026/01/20-17:36:16.830402 96346 	kCustomCompressionC6 supported: 0
2026/01/20-17:36:16.830402 96346 	kCustomCompression9D supported: 0
2026/01/20-17:36:16.830406 96346 	kCustomCompression8B supported: 0
2026/01/20-17:36:16.830407 96346 	kCustomCompressionA8 supported: 0
2026/01/20-17:36:16.830408 96346 	kCustomCompression8D supported: 0
2026/01/20-17:36:16.830409 96346 	kCustomCompression97 supported: 0
2026/01/20-17:36:16.830410 96346 	kCustomCompression98 supported: 0
2026/01/20-17:36:16.830411 96346 	kCustomCompressionAC supported: 0
2026/01/20-17:36:16.830411 96346 	kCustomCompressionE9 supported: 0
2026/01/20-17:36:16.830412 96346 	kCustomCompression96 supported: 0
2026/01/20-17:36:16.830413 96346 	kCustomCompressionB1 supported: 0
2026/01/20-17:36:16.830414 96346 	kCustomCompression95 supported: 0
2026/01/20-17:36:16.830415 96346 	kCustomCompression84 supported: 0
2026/01/20-17:36:16.830416 96346 	kCustomCompression91 supported: 0
2026/01/20-17:36:16.830417 96346 	kCustomCompressionAB supported: 0
2026/01/20-17:36:16.830417 96346 	kCustomCompressionB3 supported: 0
2026/01/20-17:36:16.830418 96346 	kCustomCompression81 supported: 0
2026/01/20-17:36:16.830419 96346 	kCustomCompressionDC supported: 0
2026/01/20-17:36:16.830420 96346 	kBZip2Compression supported: 1
2026/01/20-17:36:16.830421 96346 	kCustomCompressionBB supported: 0
2026/01/20-17:36:16.830422 96346 	kCustomCompression9C supported: 0
2026/01/20-17:36:16.830423 96346 	kCustomCompressionC9 supported: 0
2026/01/20-17:36:16.830424 96346 	kCustomCompressionCC supported: 0
2026/01/20-17:36:16.830424 96346 	kCustomCompression92 supported: 0
2026/01/20-17:36:16.830425 96346 	kCustomCompressionB9 supported: 0
2026/01/20-17:36:16.830426 96346 	kCustomCompression8F supported: 0
2026/01/20-17:36:16.830427 96346 	kCustomCompression8A supported: 0
2026/01/20-17:36:16.830427 96346 	kCustomCompression9B supported: 0
2026/01/20-17:36:16.830428 96346 	kZSTD supported: 1
2026/01/20-17:36:16.830429 96346 	kCustomCompressionAA supported: 0
2026/01/20-17:36:16.830430 96346 	kCustomCompressionA2 supported: 0
2026/01/20-17:36:16.830431 96346 	kZlibCompression supported: 1
2026/01/20-17:36:16.830432 96346 	kXpressCompression supported: 0
2026/01/20-17:36:16.830432 96346 	kCustomCompressionFD supported: 0
2026/01/20-17:36:16.830433 96346 	kCustomCompressionE2 supported: 0
2026/01/20-17:36:16.830434 96346 	kLZ4HCCompression supported: 1
2026/01/20-17:36:16.830435 96346 	kCustomCompressionA6 supported: 0
2026/01/20-17:36:16.830436 96346 	kCustomCompression85 supported: 0
2026/01/20-17:36:16.830437 96346 	kCustomCompressionA4 supported: 0
2026/01/20-17:36:16.830437 96346 	kCustomCompression86 supported: 0
2026/01/20-17:36:16.830438 96346 	kCustomCompression83 supported: 0
2026/01/20-17:36:16.830439 96346 	kCustomCompression87 supported: 0
2026/01/20-17:36:16.830440 96346 	kCustomCompression89 supported: 0
2026/01/20-17:36:16.830440 96346 	kCustomCompression8C supported: 0
2026/01/20-17:36:16.830441 96346 	kCustomCompressionDB supported: 0
2026/01/20-17:36:16.830442 96346 	kCustomCompressionF3 supported: 0
2026/01/20-17:36:16.830443 96346 	kCustomCompressionE6 supported: 0
2026/01/20-17:36:16.830444 96346 	kCustomCompression8E supported: 0
2026/01/20-17:36:16.830444 96346 	kCustomCompressionDA supported: 0
2026/01/20-17:36:16.830445 96346 	kCustomCompression93 supported: 0
2026/01/20-17:36:16.830446 96346 	kCustomCompression94 supported: 0
2026/01/20-17:36:16.830447 96346 	kCustomCompression9E supported: 0
2026/01/20-17:36:16.830448 96346 	kCustomCompressionB4 supported: 0
2026/01/20-17:36:16.830448 96346 	kCustomCompressionFB supported: 0
2026/01/20-17:36:16.830449 96346 	kCustomCompressionB5 supported: 0
2026/01/20-17:36:16.830450 96346 	kCustomCompressionD5 supported: 0
2026/01/20-17:36:16.830450 96346 	kCustomCompressionB8 supported: 0
2026/01/20-17:36:16.830451 96346 	kCustomCompressionD1 supported: 0
2026/01/20-17:36:16.830452 96346 	kCustomCompressionBA supported: 0
2026/01/20-17:36:16.830453 96346 	kCustomCompressionBC supported: 0
2026/01/20-17:36:16.830453 96346 	kCustomCompressionCE supported: 0
2026/01/20-17:36:16.830454 96346 	kCustomCompressionBD supported: 0
2026/01/20-17:36:16.830455 96346 	kCustomCompressionC4 supported: 0
2026/01/20-17:36:16.830456 96346 	kCustomCompression9A supported: 0
2026/01/20-17:36:16.830457 96346 	kCustomCompression99 supported: 0
2026/01/20-17:36:16.830457 96346 	kCustomCompressionBE supported: 0
2026/01/20-17:36:16.830458 96346 	kCustomCompressionE5 supported: 0
2026/01/20-17:36:16.830459 96346 	kCustomCompressionD9 supported: 0
2026/01/20-17:36:16.830459 96346 	kCustomCompressionC1 supported: 0
2026/01/20-17:36:16.830460 96346 	kCustomCompressionC5 supported: 0
2026/01/20-17:36:16.830461 96346 	kCustomCompressionC2 supported: 0
2026/01/20-17:36:16.830462 96346 	kCustomCompressionA5 supported: 0
2026/01/20-17:36:16.830462 96346 	kCustomCompressionC7 supported: 0
2026/01/20-17:36:16.830463 96346 	kCustomCompressionBF supported: 0
2026/01/20-17:36:16.830464 96346 	kCustomCompressionE8 supported: 0
2026/01/20-17:36:16.830465 96346 	kCustomCompressionC8 supported: 0
2026/01/20-17:36:16.830465 96346 	kCustomCompressionAF supported: 0
2026/01/20-17:36:16.830466 96346 	kCustomCompressionCA supported: 0
2026/01/20-17:36:16.830467 96346 	kCustomCompressionCD supported: 0
2026/01/20-17:36:16.830467 96346 	kCustomCompressionC0 supported: 0
2026/01/20-17:36:16.830468 96346 	kCustomCompressionCF supported: 0
2026/01/20-17:36:16.830469 96346 	kCustomCompressionF9 supported: 0
2026/01/20-17:36:16.830470 96346 	kCustomCompressionD0 supported: 0
2026/01/20-17:36:16.830470 96346 	kCustomCompressionD2 supported: 0
2026/01/20-17:36:16.830471 96346 	kCustomCompressionAD supported: 0
2026/01/20-17:36:16.830472 96346 	kCustomCompressionD3 supported: 0
2026/01/20-17:36:16.830472 96346 	kCustomCompressionD4 supported: 0
2026/01/20-17:36:16.830473 96346 	kCustomCompressionD7 supported: 0
2026/01/20-17:36:16.830474 96346 	kCustomCompression82 supported: 0
2026/01/20-17:36:16.830474 96346 	kCustomCompressionDD supported: 0
2026/01/20-17:36:16.830475 96346 	kCustomCompressionC3 supported: 0
2026/01/20-17:36:16.830476 96346 	kCustomCompressionEE supported: 0
2026/01/20-17:36:16.830477 96346 	kCustomCompressionDE supported: 0
2026/01/20-17:36:16.830477 96346 	kCustomCompressionDF supported: 0
2026/01/20-17:36:16.830478 96346 	kCustomCompressionA7 supported: 0
2026/01/20-17:36:16.830479 96346 	kCustomCompressionE0 supported: 0
2026/01/20-17:36:16.830480 96346 	kCustomCompressionF1 supported: 0
2026/01/20-17:36:16.830480 96346 	kCustomCompressionE1 supported: 0
2026/01/20-17:36:16.830481 96346 	kCustomCompressionF5 supported: 0
2026/01/20-17:36:16.830482 96346 	kCustomCompression80 supported: 0
2026/01/20-17:36:16.830483 96346 	kCustomCompressionE3 supported: 0
2026/01/20-17:36:16.830483 96346 	kCustomCompressionE4 supported: 0
2026/01/20-17:36:16.830484 96346 	kCustomCompressionB0 supported: 0
2026/01/20-17:36:16.830485 96346 	kCustomCompressionEA supported: 0
2026/01/20-17:36:16.830485 96346 	kCustomCompressionFA supported: 0
2026/01/20-17:36:16.830486 96346 	kCustomCompressionE7 supported: 0
2026/01/20-17:36:16.830487 96346 	kCustomCompressionAE supported: 0
2026/01/20-17:36:16.830488 96346 	kCustomCompressionEB supported: 0
2026/01/20-17:36:16.830488 96346 	kCustomCompressionED supported: 0
2026/01/20-17:36:16.830489 96346 	kCustomCompressionB6 supported: 0
2026/01/20-17:36:16.830490 96346 	kCustomCompressionEF supported: 0
2026/01/20-17:36:16.830491 96346 	kCustomCompressionF0 supported: 0
2026/01/20-17:36:16.830491 96346 	kCustomCompressionB7 supported: 0
2026/01/20-17:36:16.830492 96346 	kCustomCompressionF2 supported: 0
2026/01/20-17:36:16.830493 96346 	kCustomCompressionA1 supported: 0
2026/01/20-17:36:16.830493 96346 	kCustomCompressionF4 supported: 0
2026/01/20-17:36:16.830494 96346 	kSnappyCompression supported: 1
2026/01/20-17:36:16.830495 96346 	kCustomCompressionF6 supported: 0
2026/01/20-17:36:16.830496 96346 Fast CRC32 supported: Not supported on x86
2026/01/20-17:36:16.830497 96346 DMutex implementation: pthread_mutex_t
2026/01/20-17:36:16.830498 96346 Jemalloc supported: 0
2026/01/20-17:36:16.830609 96346 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001604
2026/01/20-17:36:16.830643 96346 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/20-17:36:16.830645 96346               Options.comparator: leveldb.BytewiseComparator
2026/01/20-17:36:16.830646 96346           Options.merge_operator: None
2026/01/20-17:36:16.830647 96346        Options.compaction_filter: None
2026/01/20-17:36:16.830648 96346        Options.compaction_filter_factory: None
2026/01/20-17:36:16.830649 96346  Options.sst_partitioner_factory: None
2026/01/20-17:36:16.830649 96346         Options.memtable_factory: SkipListFactory
2026/01/20-17:36:16.830650 96346            Options.table_factory: BlockBasedTable
2026/01/20-17:36:16.830667 96346            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561c31356e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561bce317550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-17:36:16.830668 96346        Options.write_buffer_size: 67108864
2026/01/20-17:36:16.830669 96346  Options.max_write_buffer_number: 2
2026/01/20-17:36:16.830670 96346          Options.compression: Snappy
2026/01/20-17:36:16.830671 96346                  Options.bottommost_compression: Disabled
2026/01/20-17:36:16.830672 96346       Options.prefix_extractor: nullptr
2026/01/20-17:36:16.830672 96346   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-17:36:16.830673 96346             Options.num_levels: 7
2026/01/20-17:36:16.830674 96346        Options.min_write_buffer_number_to_merge: 1
2026/01/20-17:36:16.830675 96346     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-17:36:16.830675 96346            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-17:36:16.830676 96346                  Options.bottommost_compression_opts.level: 32767
2026/01/20-17:36:16.830677 96346               Options.bottommost_compression_opts.strategy: 0
2026/01/20-17:36:16.830678 96346         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-17:36:16.830678 96346         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-17:36:16.830679 96346         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-17:36:16.830680 96346                  Options.bottommost_compression_opts.enabled: false
2026/01/20-17:36:16.830681 96346         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-17:36:16.830681 96346         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-17:36:16.830682 96346            Options.compression_opts.window_bits: -14
2026/01/20-17:36:16.830683 96346                  Options.compression_opts.level: 32767
2026/01/20-17:36:16.830684 96346               Options.compression_opts.strategy: 0
2026/01/20-17:36:16.830684 96346         Options.compression_opts.max_dict_bytes: 0
2026/01/20-17:36:16.830685 96346         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-17:36:16.830686 96346         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-17:36:16.830686 96346         Options.compression_opts.parallel_threads: 1
2026/01/20-17:36:16.830687 96346                  Options.compression_opts.enabled: false
2026/01/20-17:36:16.830688 96346         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-17:36:16.830688 96346      Options.level0_file_num_compaction_trigger: 4
2026/01/20-17:36:16.830689 96346          Options.level0_slowdown_writes_trigger: 20
2026/01/20-17:36:16.830690 96346              Options.level0_stop_writes_trigger: 36
2026/01/20-17:36:16.830691 96346                   Options.target_file_size_base: 67108864
2026/01/20-17:36:16.830691 96346             Options.target_file_size_multiplier: 1
2026/01/20-17:36:16.830692 96346                Options.max_bytes_for_level_base: 268435456
2026/01/20-17:36:16.830693 96346 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-17:36:16.830694 96346          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-17:36:16.830695 96346 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-17:36:16.830696 96346 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-17:36:16.830697 96346 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-17:36:16.830698 96346 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-17:36:16.830698 96346 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-17:36:16.830699 96346 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-17:36:16.830700 96346 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-17:36:16.830700 96346       Options.max_sequential_skip_in_iterations: 8
2026/01/20-17:36:16.830701 96346          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-17:36:16.830702 96346      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-17:36:16.830703 96346                    Options.max_compaction_bytes: 1677721600
2026/01/20-17:36:16.830703 96346                        Options.arena_block_size: 1048576
2026/01/20-17:36:16.830704 96346   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-17:36:16.830705 96346   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-17:36:16.830705 96346                Options.disable_auto_compactions: 0
2026/01/20-17:36:16.830707 96346                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-17:36:16.830708 96346                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-17:36:16.830708 96346 Options.compaction_options_universal.size_ratio: 1
2026/01/20-17:36:16.830709 96346 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-17:36:16.830710 96346 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-17:36:16.830711 96346 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-17:36:16.830711 96346 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-17:36:16.830712 96346 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-17:36:16.830713 96346 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-17:36:16.830714 96346 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-17:36:16.830715 96346 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-17:36:16.830715 96346 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-17:36:16.830717 96346                   Options.table_properties_collectors: 
2026/01/20-17:36:16.830717 96346                   Options.inplace_update_support: 0
2026/01/20-17:36:16.830718 96346                 Options.inplace_update_num_locks: 10000
2026/01/20-17:36:16.830719 96346               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-17:36:16.830720 96346               Options.memtable_whole_key_filtering: 0
2026/01/20-17:36:16.830721 96346   Options.memtable_huge_page_size: 0
2026/01/20-17:36:16.830721 96346                           Options.bloom_locality: 0
2026/01/20-17:36:16.830722 96346                    Options.max_successive_merges: 0
2026/01/20-17:36:16.830723 96346             Options.strict_max_successive_merges: 0
2026/01/20-17:36:16.830723 96346                Options.optimize_filters_for_hits: 0
2026/01/20-17:36:16.830724 96346                Options.paranoid_file_checks: 0
2026/01/20-17:36:16.830725 96346                Options.force_consistency_checks: 1
2026/01/20-17:36:16.830726 96346                Options.report_bg_io_stats: 0
2026/01/20-17:36:16.830726 96346                Options.disallow_memtable_writes: 0
2026/01/20-17:36:16.830727 96346                               Options.ttl: 2592000
2026/01/20-17:36:16.830728 96346          Options.periodic_compaction_seconds: 0
2026/01/20-17:36:16.830728 96346                        Options.default_temperature: kUnknown
2026/01/20-17:36:16.830729 96346  Options.preclude_last_level_data_seconds: 0
2026/01/20-17:36:16.830730 96346    Options.preserve_internal_time_seconds: 0
2026/01/20-17:36:16.830731 96346                       Options.enable_blob_files: false
2026/01/20-17:36:16.830731 96346                           Options.min_blob_size: 0
2026/01/20-17:36:16.830732 96346                          Options.blob_file_size: 268435456
2026/01/20-17:36:16.830733 96346                   Options.blob_compression_type: NoCompression
2026/01/20-17:36:16.830733 96346          Options.enable_blob_garbage_collection: false
2026/01/20-17:36:16.830734 96346      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-17:36:16.830735 96346 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-17:36:16.830736 96346          Options.blob_compaction_readahead_size: 0
2026/01/20-17:36:16.830737 96346                Options.blob_file_starting_level: 0
2026/01/20-17:36:16.830737 96346         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-17:36:16.830738 96346            Options.memtable_max_range_deletions: 0
2026/01/20-17:36:16.832138 96346 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001604 succeeded,manifest_file_number is 1604, next_file_number is 1606, last_sequence is 76010, log_number is 1600,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1600
2026/01/20-17:36:16.832142 96346 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1600
2026/01/20-17:36:16.832156 96346 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/20-17:36:16.832293 96346 EVENT_LOG_v1 {"time_micros": 1768926976832290, "job": 1, "event": "recovery_started", "wal_files": [1603]}
2026/01/20-17:36:16.832296 96346 [db/db_impl/db_impl_open.cc:1377] Recovering log #1603 mode 2
2026/01/20-17:36:16.832302 96346 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1603 next seq #72057594037927935
2026/01/20-17:36:16.832324 96346 EVENT_LOG_v1 {"time_micros": 1768926976832323, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-17:36:16.832372 96346 [db/version_set.cc:5623] Creating manifest 1608
2026/01/20-17:36:16.836901 96346 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561c08e7ae20
2026/01/20-17:36:16.837119 96346 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001603.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/20-17:36:16.837173 96346 DB pointer 0x561c312f3c00
2026/01/20-17:36:16.837320 97193 (Original Log Time 2026/01/20-17:36:16.837313) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/20-17:36:16.837463 97210 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/20-17:36:16.837471 97210 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561bce317550#96346 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-17:36:17.901531 96346 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/20-17:36:17.904319 96346 [db/db_impl/db_impl.cc:681] Shutdown complete
