2026/01/19-21:06:02.113420 171501 RocksDB version: 10.4.2
2026/01/19-21:06:02.113433 171501 Compile date 2025-07-09 11:14:20
2026/01/19-21:06:02.113435 171501 DB SUMMARY
2026/01/19-21:06:02.113436 171501 Host name (Env):  tinkpad
2026/01/19-21:06:02.113436 171501 DB Session ID:  7CCAC479VI36KXCU069T
2026/01/19-21:06:02.113541 171501 CURRENT file:  CURRENT
2026/01/19-21:06:02.113542 171501 IDENTITY file:  IDENTITY
2026/01/19-21:06:02.113548 171501 MANIFEST file:  MANIFEST-001516 size: 457 Bytes
2026/01/19-21:06:02.113549 171501 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-21:06:02.113550 171501 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001515.log size: 0 ; 
2026/01/19-21:06:02.113554 171501                         Options.error_if_exists: 0
2026/01/19-21:06:02.113555 171501                       Options.create_if_missing: 1
2026/01/19-21:06:02.113556 171501                         Options.paranoid_checks: 1
2026/01/19-21:06:02.113557 171501             Options.flush_verify_memtable_count: 1
2026/01/19-21:06:02.113557 171501          Options.compaction_verify_record_count: 1
2026/01/19-21:06:02.113558 171501                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-21:06:02.113559 171501                               Options.track_and_verify_wals: 0
2026/01/19-21:06:02.113559 171501        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-21:06:02.113560 171501                                     Options.env: 0x556c48fe7640
2026/01/19-21:06:02.113561 171501                                      Options.fs: PosixFileSystem
2026/01/19-21:06:02.113562 171501                                Options.info_log: 0x556c48af3810
2026/01/19-21:06:02.113562 171501                Options.max_file_opening_threads: 16
2026/01/19-21:06:02.113563 171501                              Options.statistics: (nil)
2026/01/19-21:06:02.113564 171501                               Options.use_fsync: 0
2026/01/19-21:06:02.113565 171501                       Options.max_log_file_size: 0
2026/01/19-21:06:02.113565 171501                  Options.max_manifest_file_size: 1073741824
2026/01/19-21:06:02.113566 171501                   Options.log_file_time_to_roll: 0
2026/01/19-21:06:02.113567 171501                       Options.keep_log_file_num: 1000
2026/01/19-21:06:02.113567 171501                    Options.recycle_log_file_num: 0
2026/01/19-21:06:02.113568 171501                         Options.allow_fallocate: 1
2026/01/19-21:06:02.113569 171501                        Options.allow_mmap_reads: 1
2026/01/19-21:06:02.113569 171501                       Options.allow_mmap_writes: 0
2026/01/19-21:06:02.113570 171501                        Options.use_direct_reads: 0
2026/01/19-21:06:02.113570 171501                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-21:06:02.113571 171501          Options.create_missing_column_families: 0
2026/01/19-21:06:02.113572 171501                              Options.db_log_dir: 
2026/01/19-21:06:02.113572 171501                                 Options.wal_dir: 
2026/01/19-21:06:02.113573 171501                Options.table_cache_numshardbits: 6
2026/01/19-21:06:02.113573 171501                         Options.WAL_ttl_seconds: 0
2026/01/19-21:06:02.113574 171501                       Options.WAL_size_limit_MB: 0
2026/01/19-21:06:02.113575 171501                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-21:06:02.113575 171501             Options.manifest_preallocation_size: 4194304
2026/01/19-21:06:02.113576 171501                     Options.is_fd_close_on_exec: 1
2026/01/19-21:06:02.113576 171501                   Options.advise_random_on_open: 1
2026/01/19-21:06:02.113577 171501                    Options.db_write_buffer_size: 0
2026/01/19-21:06:02.113577 171501                    Options.write_buffer_manager: 0x556c48c11400
2026/01/19-21:06:02.113578 171501                      Options.use_adaptive_mutex: 0
2026/01/19-21:06:02.113579 171501                            Options.rate_limiter: (nil)
2026/01/19-21:06:02.113580 171501     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-21:06:02.113580 171501                       Options.wal_recovery_mode: 2
2026/01/19-21:06:02.113581 171501                  Options.enable_thread_tracking: 0
2026/01/19-21:06:02.113581 171501                  Options.enable_pipelined_write: 0
2026/01/19-21:06:02.113582 171501                  Options.unordered_write: 0
2026/01/19-21:06:02.113582 171501         Options.allow_concurrent_memtable_write: 1
2026/01/19-21:06:02.113583 171501      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-21:06:02.113584 171501             Options.write_thread_max_yield_usec: 100
2026/01/19-21:06:02.113584 171501            Options.write_thread_slow_yield_usec: 3
2026/01/19-21:06:02.113585 171501                               Options.row_cache: None
2026/01/19-21:06:02.113585 171501                              Options.wal_filter: None
2026/01/19-21:06:02.113586 171501             Options.avoid_flush_during_recovery: 0
2026/01/19-21:06:02.113587 171501             Options.allow_ingest_behind: 0
2026/01/19-21:06:02.113587 171501             Options.two_write_queues: 0
2026/01/19-21:06:02.113588 171501             Options.manual_wal_flush: 0
2026/01/19-21:06:02.113588 171501             Options.wal_compression: 0
2026/01/19-21:06:02.113589 171501             Options.background_close_inactive_wals: 0
2026/01/19-21:06:02.113589 171501             Options.atomic_flush: 0
2026/01/19-21:06:02.113590 171501             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-21:06:02.113590 171501             Options.prefix_seek_opt_in_only: 0
2026/01/19-21:06:02.113591 171501                 Options.persist_stats_to_disk: 0
2026/01/19-21:06:02.113592 171501                 Options.write_dbid_to_manifest: 1
2026/01/19-21:06:02.113592 171501                 Options.write_identity_file: 1
2026/01/19-21:06:02.113593 171501                 Options.log_readahead_size: 0
2026/01/19-21:06:02.113593 171501                 Options.file_checksum_gen_factory: Unknown
2026/01/19-21:06:02.113594 171501                 Options.best_efforts_recovery: 0
2026/01/19-21:06:02.113594 171501                Options.max_bgerror_resume_count: 2147483647
2026/01/19-21:06:02.113595 171501            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-21:06:02.113596 171501             Options.allow_data_in_errors: 0
2026/01/19-21:06:02.113596 171501             Options.db_host_id: __hostname__
2026/01/19-21:06:02.113597 171501             Options.enforce_single_del_contracts: true
2026/01/19-21:06:02.113598 171501             Options.metadata_write_temperature: kUnknown
2026/01/19-21:06:02.113598 171501             Options.wal_write_temperature: kUnknown
2026/01/19-21:06:02.113599 171501             Options.max_background_jobs: 2
2026/01/19-21:06:02.113599 171501             Options.max_background_compactions: -1
2026/01/19-21:06:02.113600 171501             Options.max_subcompactions: 1
2026/01/19-21:06:02.113601 171501             Options.avoid_flush_during_shutdown: 0
2026/01/19-21:06:02.113601 171501           Options.writable_file_max_buffer_size: 1048576
2026/01/19-21:06:02.113602 171501             Options.delayed_write_rate : 16777216
2026/01/19-21:06:02.113602 171501             Options.max_total_wal_size: 0
2026/01/19-21:06:02.113603 171501             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-21:06:02.113603 171501                   Options.stats_dump_period_sec: 600
2026/01/19-21:06:02.113604 171501                 Options.stats_persist_period_sec: 600
2026/01/19-21:06:02.113605 171501                 Options.stats_history_buffer_size: 1048576
2026/01/19-21:06:02.113605 171501                          Options.max_open_files: -1
2026/01/19-21:06:02.113606 171501                          Options.bytes_per_sync: 0
2026/01/19-21:06:02.113606 171501                      Options.wal_bytes_per_sync: 0
2026/01/19-21:06:02.113607 171501                   Options.strict_bytes_per_sync: 0
2026/01/19-21:06:02.113607 171501       Options.compaction_readahead_size: 2097152
2026/01/19-21:06:02.113608 171501                  Options.max_background_flushes: -1
2026/01/19-21:06:02.113608 171501 Options.daily_offpeak_time_utc: 
2026/01/19-21:06:02.113609 171501 Compression algorithms supported:
2026/01/19-21:06:02.113610 171501 	kCustomCompressionFE supported: 0
2026/01/19-21:06:02.113611 171501 	kCustomCompressionFC supported: 0
2026/01/19-21:06:02.113612 171501 	kCustomCompressionF8 supported: 0
2026/01/19-21:06:02.113612 171501 	kCustomCompressionF7 supported: 0
2026/01/19-21:06:02.113613 171501 	kCustomCompressionB2 supported: 0
2026/01/19-21:06:02.113614 171501 	kLZ4Compression supported: 1
2026/01/19-21:06:02.113615 171501 	kCustomCompression88 supported: 0
2026/01/19-21:06:02.113615 171501 	kCustomCompressionD8 supported: 0
2026/01/19-21:06:02.113616 171501 	kCustomCompression9F supported: 0
2026/01/19-21:06:02.113617 171501 	kCustomCompressionD6 supported: 0
2026/01/19-21:06:02.113617 171501 	kCustomCompressionA9 supported: 0
2026/01/19-21:06:02.113618 171501 	kCustomCompressionEC supported: 0
2026/01/19-21:06:02.113618 171501 	kCustomCompressionA3 supported: 0
2026/01/19-21:06:02.113619 171501 	kCustomCompressionCB supported: 0
2026/01/19-21:06:02.113620 171501 	kCustomCompression90 supported: 0
2026/01/19-21:06:02.113620 171501 	kCustomCompressionA0 supported: 0
2026/01/19-21:06:02.113621 171501 	kCustomCompressionC6 supported: 0
2026/01/19-21:06:02.113622 171501 	kCustomCompression9D supported: 0
2026/01/19-21:06:02.113622 171501 	kCustomCompression8B supported: 0
2026/01/19-21:06:02.113623 171501 	kCustomCompressionA8 supported: 0
2026/01/19-21:06:02.113623 171501 	kCustomCompression8D supported: 0
2026/01/19-21:06:02.113624 171501 	kCustomCompression97 supported: 0
2026/01/19-21:06:02.113624 171501 	kCustomCompression98 supported: 0
2026/01/19-21:06:02.113625 171501 	kCustomCompressionAC supported: 0
2026/01/19-21:06:02.113626 171501 	kCustomCompressionE9 supported: 0
2026/01/19-21:06:02.113626 171501 	kCustomCompression96 supported: 0
2026/01/19-21:06:02.113627 171501 	kCustomCompressionB1 supported: 0
2026/01/19-21:06:02.113627 171501 	kCustomCompression95 supported: 0
2026/01/19-21:06:02.113628 171501 	kCustomCompression84 supported: 0
2026/01/19-21:06:02.113629 171501 	kCustomCompression91 supported: 0
2026/01/19-21:06:02.113629 171501 	kCustomCompressionAB supported: 0
2026/01/19-21:06:02.113630 171501 	kCustomCompressionB3 supported: 0
2026/01/19-21:06:02.113630 171501 	kCustomCompression81 supported: 0
2026/01/19-21:06:02.113631 171501 	kCustomCompressionDC supported: 0
2026/01/19-21:06:02.113632 171501 	kBZip2Compression supported: 1
2026/01/19-21:06:02.113633 171501 	kCustomCompressionBB supported: 0
2026/01/19-21:06:02.113633 171501 	kCustomCompression9C supported: 0
2026/01/19-21:06:02.113634 171501 	kCustomCompressionC9 supported: 0
2026/01/19-21:06:02.113634 171501 	kCustomCompressionCC supported: 0
2026/01/19-21:06:02.113635 171501 	kCustomCompression92 supported: 0
2026/01/19-21:06:02.113635 171501 	kCustomCompressionB9 supported: 0
2026/01/19-21:06:02.113636 171501 	kCustomCompression8F supported: 0
2026/01/19-21:06:02.113636 171501 	kCustomCompression8A supported: 0
2026/01/19-21:06:02.113637 171501 	kCustomCompression9B supported: 0
2026/01/19-21:06:02.113638 171501 	kZSTD supported: 1
2026/01/19-21:06:02.113638 171501 	kCustomCompressionAA supported: 0
2026/01/19-21:06:02.113639 171501 	kCustomCompressionA2 supported: 0
2026/01/19-21:06:02.113639 171501 	kZlibCompression supported: 1
2026/01/19-21:06:02.113640 171501 	kXpressCompression supported: 0
2026/01/19-21:06:02.113640 171501 	kCustomCompressionFD supported: 0
2026/01/19-21:06:02.113641 171501 	kCustomCompressionE2 supported: 0
2026/01/19-21:06:02.113642 171501 	kLZ4HCCompression supported: 1
2026/01/19-21:06:02.113642 171501 	kCustomCompressionA6 supported: 0
2026/01/19-21:06:02.113643 171501 	kCustomCompression85 supported: 0
2026/01/19-21:06:02.113643 171501 	kCustomCompressionA4 supported: 0
2026/01/19-21:06:02.113644 171501 	kCustomCompression86 supported: 0
2026/01/19-21:06:02.113644 171501 	kCustomCompression83 supported: 0
2026/01/19-21:06:02.113645 171501 	kCustomCompression87 supported: 0
2026/01/19-21:06:02.113646 171501 	kCustomCompression89 supported: 0
2026/01/19-21:06:02.113646 171501 	kCustomCompression8C supported: 0
2026/01/19-21:06:02.113647 171501 	kCustomCompressionDB supported: 0
2026/01/19-21:06:02.113647 171501 	kCustomCompressionF3 supported: 0
2026/01/19-21:06:02.113648 171501 	kCustomCompressionE6 supported: 0
2026/01/19-21:06:02.113648 171501 	kCustomCompression8E supported: 0
2026/01/19-21:06:02.113649 171501 	kCustomCompressionDA supported: 0
2026/01/19-21:06:02.113649 171501 	kCustomCompression93 supported: 0
2026/01/19-21:06:02.113650 171501 	kCustomCompression94 supported: 0
2026/01/19-21:06:02.113651 171501 	kCustomCompression9E supported: 0
2026/01/19-21:06:02.113651 171501 	kCustomCompressionB4 supported: 0
2026/01/19-21:06:02.113652 171501 	kCustomCompressionFB supported: 0
2026/01/19-21:06:02.113652 171501 	kCustomCompressionB5 supported: 0
2026/01/19-21:06:02.113653 171501 	kCustomCompressionD5 supported: 0
2026/01/19-21:06:02.113653 171501 	kCustomCompressionB8 supported: 0
2026/01/19-21:06:02.113654 171501 	kCustomCompressionD1 supported: 0
2026/01/19-21:06:02.113655 171501 	kCustomCompressionBA supported: 0
2026/01/19-21:06:02.113655 171501 	kCustomCompressionBC supported: 0
2026/01/19-21:06:02.113656 171501 	kCustomCompressionCE supported: 0
2026/01/19-21:06:02.113656 171501 	kCustomCompressionBD supported: 0
2026/01/19-21:06:02.113657 171501 	kCustomCompressionC4 supported: 0
2026/01/19-21:06:02.113657 171501 	kCustomCompression9A supported: 0
2026/01/19-21:06:02.113658 171501 	kCustomCompression99 supported: 0
2026/01/19-21:06:02.113658 171501 	kCustomCompressionBE supported: 0
2026/01/19-21:06:02.113659 171501 	kCustomCompressionE5 supported: 0
2026/01/19-21:06:02.113659 171501 	kCustomCompressionD9 supported: 0
2026/01/19-21:06:02.113660 171501 	kCustomCompressionC1 supported: 0
2026/01/19-21:06:02.113661 171501 	kCustomCompressionC5 supported: 0
2026/01/19-21:06:02.113661 171501 	kCustomCompressionC2 supported: 0
2026/01/19-21:06:02.113662 171501 	kCustomCompressionA5 supported: 0
2026/01/19-21:06:02.113662 171501 	kCustomCompressionC7 supported: 0
2026/01/19-21:06:02.113663 171501 	kCustomCompressionBF supported: 0
2026/01/19-21:06:02.113663 171501 	kCustomCompressionE8 supported: 0
2026/01/19-21:06:02.113664 171501 	kCustomCompressionC8 supported: 0
2026/01/19-21:06:02.113664 171501 	kCustomCompressionAF supported: 0
2026/01/19-21:06:02.113665 171501 	kCustomCompressionCA supported: 0
2026/01/19-21:06:02.113665 171501 	kCustomCompressionCD supported: 0
2026/01/19-21:06:02.113666 171501 	kCustomCompressionC0 supported: 0
2026/01/19-21:06:02.113667 171501 	kCustomCompressionCF supported: 0
2026/01/19-21:06:02.113667 171501 	kCustomCompressionF9 supported: 0
2026/01/19-21:06:02.113668 171501 	kCustomCompressionD0 supported: 0
2026/01/19-21:06:02.113668 171501 	kCustomCompressionD2 supported: 0
2026/01/19-21:06:02.113669 171501 	kCustomCompressionAD supported: 0
2026/01/19-21:06:02.113669 171501 	kCustomCompressionD3 supported: 0
2026/01/19-21:06:02.113670 171501 	kCustomCompressionD4 supported: 0
2026/01/19-21:06:02.113670 171501 	kCustomCompressionD7 supported: 0
2026/01/19-21:06:02.113671 171501 	kCustomCompression82 supported: 0
2026/01/19-21:06:02.113672 171501 	kCustomCompressionDD supported: 0
2026/01/19-21:06:02.113672 171501 	kCustomCompressionC3 supported: 0
2026/01/19-21:06:02.113673 171501 	kCustomCompressionEE supported: 0
2026/01/19-21:06:02.113673 171501 	kCustomCompressionDE supported: 0
2026/01/19-21:06:02.113674 171501 	kCustomCompressionDF supported: 0
2026/01/19-21:06:02.113674 171501 	kCustomCompressionA7 supported: 0
2026/01/19-21:06:02.113675 171501 	kCustomCompressionE0 supported: 0
2026/01/19-21:06:02.113675 171501 	kCustomCompressionF1 supported: 0
2026/01/19-21:06:02.113676 171501 	kCustomCompressionE1 supported: 0
2026/01/19-21:06:02.113676 171501 	kCustomCompressionF5 supported: 0
2026/01/19-21:06:02.113677 171501 	kCustomCompression80 supported: 0
2026/01/19-21:06:02.113678 171501 	kCustomCompressionE3 supported: 0
2026/01/19-21:06:02.113678 171501 	kCustomCompressionE4 supported: 0
2026/01/19-21:06:02.113679 171501 	kCustomCompressionB0 supported: 0
2026/01/19-21:06:02.113679 171501 	kCustomCompressionEA supported: 0
2026/01/19-21:06:02.113680 171501 	kCustomCompressionFA supported: 0
2026/01/19-21:06:02.113681 171501 	kCustomCompressionE7 supported: 0
2026/01/19-21:06:02.113681 171501 	kCustomCompressionAE supported: 0
2026/01/19-21:06:02.113682 171501 	kCustomCompressionEB supported: 0
2026/01/19-21:06:02.113682 171501 	kCustomCompressionED supported: 0
2026/01/19-21:06:02.113683 171501 	kCustomCompressionB6 supported: 0
2026/01/19-21:06:02.113683 171501 	kCustomCompressionEF supported: 0
2026/01/19-21:06:02.113684 171501 	kCustomCompressionF0 supported: 0
2026/01/19-21:06:02.113684 171501 	kCustomCompressionB7 supported: 0
2026/01/19-21:06:02.113685 171501 	kCustomCompressionF2 supported: 0
2026/01/19-21:06:02.113685 171501 	kCustomCompressionA1 supported: 0
2026/01/19-21:06:02.113686 171501 	kCustomCompressionF4 supported: 0
2026/01/19-21:06:02.113687 171501 	kSnappyCompression supported: 1
2026/01/19-21:06:02.113687 171501 	kCustomCompressionF6 supported: 0
2026/01/19-21:06:02.113688 171501 Fast CRC32 supported: Not supported on x86
2026/01/19-21:06:02.113689 171501 DMutex implementation: pthread_mutex_t
2026/01/19-21:06:02.113689 171501 Jemalloc supported: 0
2026/01/19-21:06:02.113757 171501 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001516
2026/01/19-21:06:02.113783 171501 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-21:06:02.113784 171501               Options.comparator: leveldb.BytewiseComparator
2026/01/19-21:06:02.113785 171501           Options.merge_operator: None
2026/01/19-21:06:02.113786 171501        Options.compaction_filter: None
2026/01/19-21:06:02.113787 171501        Options.compaction_filter_factory: None
2026/01/19-21:06:02.113787 171501  Options.sst_partitioner_factory: None
2026/01/19-21:06:02.113788 171501         Options.memtable_factory: SkipListFactory
2026/01/19-21:06:02.113788 171501            Options.table_factory: BlockBasedTable
2026/01/19-21:06:02.113803 171501            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c48b0ba90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556c48b897b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-21:06:02.113804 171501        Options.write_buffer_size: 67108864
2026/01/19-21:06:02.113804 171501  Options.max_write_buffer_number: 2
2026/01/19-21:06:02.113805 171501          Options.compression: Snappy
2026/01/19-21:06:02.113806 171501                  Options.bottommost_compression: Disabled
2026/01/19-21:06:02.113807 171501       Options.prefix_extractor: nullptr
2026/01/19-21:06:02.113807 171501   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-21:06:02.113808 171501             Options.num_levels: 7
2026/01/19-21:06:02.113808 171501        Options.min_write_buffer_number_to_merge: 1
2026/01/19-21:06:02.113809 171501     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-21:06:02.113810 171501            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-21:06:02.113810 171501                  Options.bottommost_compression_opts.level: 32767
2026/01/19-21:06:02.113811 171501               Options.bottommost_compression_opts.strategy: 0
2026/01/19-21:06:02.113811 171501         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-21:06:02.113812 171501         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:06:02.113812 171501         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-21:06:02.113813 171501                  Options.bottommost_compression_opts.enabled: false
2026/01/19-21:06:02.113814 171501         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:06:02.113814 171501         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:06:02.113815 171501            Options.compression_opts.window_bits: -14
2026/01/19-21:06:02.113815 171501                  Options.compression_opts.level: 32767
2026/01/19-21:06:02.113816 171501               Options.compression_opts.strategy: 0
2026/01/19-21:06:02.113817 171501         Options.compression_opts.max_dict_bytes: 0
2026/01/19-21:06:02.113817 171501         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:06:02.113818 171501         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:06:02.113818 171501         Options.compression_opts.parallel_threads: 1
2026/01/19-21:06:02.113819 171501                  Options.compression_opts.enabled: false
2026/01/19-21:06:02.113820 171501         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:06:02.113820 171501      Options.level0_file_num_compaction_trigger: 4
2026/01/19-21:06:02.113821 171501          Options.level0_slowdown_writes_trigger: 20
2026/01/19-21:06:02.113821 171501              Options.level0_stop_writes_trigger: 36
2026/01/19-21:06:02.113822 171501                   Options.target_file_size_base: 67108864
2026/01/19-21:06:02.113822 171501             Options.target_file_size_multiplier: 1
2026/01/19-21:06:02.113823 171501                Options.max_bytes_for_level_base: 268435456
2026/01/19-21:06:02.113823 171501 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-21:06:02.113824 171501          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-21:06:02.113825 171501 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-21:06:02.113826 171501 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-21:06:02.113827 171501 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-21:06:02.113827 171501 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-21:06:02.113828 171501 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-21:06:02.113828 171501 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-21:06:02.113829 171501 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-21:06:02.113830 171501       Options.max_sequential_skip_in_iterations: 8
2026/01/19-21:06:02.113830 171501          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-21:06:02.113831 171501      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-21:06:02.113831 171501                    Options.max_compaction_bytes: 1677721600
2026/01/19-21:06:02.113832 171501                        Options.arena_block_size: 1048576
2026/01/19-21:06:02.113832 171501   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-21:06:02.113833 171501   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-21:06:02.113833 171501                Options.disable_auto_compactions: 0
2026/01/19-21:06:02.113834 171501                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-21:06:02.113835 171501                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-21:06:02.113836 171501 Options.compaction_options_universal.size_ratio: 1
2026/01/19-21:06:02.113836 171501 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-21:06:02.113837 171501 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-21:06:02.113838 171501 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-21:06:02.113838 171501 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-21:06:02.113839 171501 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-21:06:02.113839 171501 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-21:06:02.113840 171501 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-21:06:02.113841 171501 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-21:06:02.113841 171501 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-21:06:02.113842 171501                   Options.table_properties_collectors: 
2026/01/19-21:06:02.113843 171501                   Options.inplace_update_support: 0
2026/01/19-21:06:02.113843 171501                 Options.inplace_update_num_locks: 10000
2026/01/19-21:06:02.113844 171501               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-21:06:02.113844 171501               Options.memtable_whole_key_filtering: 0
2026/01/19-21:06:02.113845 171501   Options.memtable_huge_page_size: 0
2026/01/19-21:06:02.113845 171501                           Options.bloom_locality: 0
2026/01/19-21:06:02.113846 171501                    Options.max_successive_merges: 0
2026/01/19-21:06:02.113847 171501             Options.strict_max_successive_merges: 0
2026/01/19-21:06:02.113847 171501                Options.optimize_filters_for_hits: 0
2026/01/19-21:06:02.113848 171501                Options.paranoid_file_checks: 0
2026/01/19-21:06:02.113848 171501                Options.force_consistency_checks: 1
2026/01/19-21:06:02.113849 171501                Options.report_bg_io_stats: 0
2026/01/19-21:06:02.113849 171501                Options.disallow_memtable_writes: 0
2026/01/19-21:06:02.113850 171501                               Options.ttl: 2592000
2026/01/19-21:06:02.113850 171501          Options.periodic_compaction_seconds: 0
2026/01/19-21:06:02.113851 171501                        Options.default_temperature: kUnknown
2026/01/19-21:06:02.113852 171501  Options.preclude_last_level_data_seconds: 0
2026/01/19-21:06:02.113852 171501    Options.preserve_internal_time_seconds: 0
2026/01/19-21:06:02.113853 171501                       Options.enable_blob_files: false
2026/01/19-21:06:02.113853 171501                           Options.min_blob_size: 0
2026/01/19-21:06:02.113854 171501                          Options.blob_file_size: 268435456
2026/01/19-21:06:02.113854 171501                   Options.blob_compression_type: NoCompression
2026/01/19-21:06:02.113855 171501          Options.enable_blob_garbage_collection: false
2026/01/19-21:06:02.113855 171501      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-21:06:02.113856 171501 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-21:06:02.113857 171501          Options.blob_compaction_readahead_size: 0
2026/01/19-21:06:02.113857 171501                Options.blob_file_starting_level: 0
2026/01/19-21:06:02.113858 171501         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-21:06:02.113859 171501            Options.memtable_max_range_deletions: 0
2026/01/19-21:06:02.114500 171501 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001516 succeeded,manifest_file_number is 1516, next_file_number is 1518, last_sequence is 76010, log_number is 1512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1512
2026/01/19-21:06:02.114512 171501 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1512
2026/01/19-21:06:02.114549 171501 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-21:06:02.114965 171501 EVENT_LOG_v1 {"time_micros": 1768853162114959, "job": 1, "event": "recovery_started", "wal_files": [1515]}
2026/01/19-21:06:02.114973 171501 [db/db_impl/db_impl_open.cc:1377] Recovering log #1515 mode 2
2026/01/19-21:06:02.114991 171501 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1515 next seq #72057594037927935
2026/01/19-21:06:02.115040 171501 EVENT_LOG_v1 {"time_micros": 1768853162115038, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-21:06:02.115109 171501 [db/version_set.cc:5623] Creating manifest 1520
2026/01/19-21:06:02.120158 171501 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x556c48a014d0
2026/01/19-21:06:02.120498 171501 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001515.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-21:06:02.120591 171501 DB pointer 0x556c48c12dc0
2026/01/19-21:06:02.120632 171667 (Original Log Time 2026/01/19-21:06:02.120624) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-21:06:02.120763 171684 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-21:06:02.120769 171684 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x556c48b897b0#171501 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-21:06:03.257042 171501 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-21:06:03.259780 171501 [db/db_impl/db_impl.cc:681] Shutdown complete
