2026/01/26-00:00:46.957933 341340 RocksDB version: 10.4.2
2026/01/26-00:00:46.957947 341340 Compile date 2025-07-09 11:14:20
2026/01/26-00:00:46.957949 341340 DB SUMMARY
2026/01/26-00:00:46.957950 341340 Host name (Env):  tinkpad
2026/01/26-00:00:46.957951 341340 DB Session ID:  ILQASWNAAEQKNMQMT0XO
2026/01/26-00:00:46.958119 341340 CURRENT file:  CURRENT
2026/01/26-00:00:46.958120 341340 IDENTITY file:  IDENTITY
2026/01/26-00:00:46.958130 341340 MANIFEST file:  MANIFEST-002108 size: 457 Bytes
2026/01/26-00:00:46.958131 341340 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-00:00:46.958132 341340 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002107.log size: 0 ; 
2026/01/26-00:00:46.958142 341340                         Options.error_if_exists: 0
2026/01/26-00:00:46.958143 341340                       Options.create_if_missing: 1
2026/01/26-00:00:46.958144 341340                         Options.paranoid_checks: 1
2026/01/26-00:00:46.958145 341340             Options.flush_verify_memtable_count: 1
2026/01/26-00:00:46.958145 341340          Options.compaction_verify_record_count: 1
2026/01/26-00:00:46.958146 341340                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-00:00:46.958147 341340                               Options.track_and_verify_wals: 0
2026/01/26-00:00:46.958148 341340        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-00:00:46.958148 341340                                     Options.env: 0x55b733cce1d0
2026/01/26-00:00:46.958150 341340                                      Options.fs: PosixFileSystem
2026/01/26-00:00:46.958150 341340                                Options.info_log: 0x55b733edd950
2026/01/26-00:00:46.958151 341340                Options.max_file_opening_threads: 16
2026/01/26-00:00:46.958152 341340                              Options.statistics: (nil)
2026/01/26-00:00:46.958153 341340                               Options.use_fsync: 0
2026/01/26-00:00:46.958153 341340                       Options.max_log_file_size: 0
2026/01/26-00:00:46.958154 341340                  Options.max_manifest_file_size: 1073741824
2026/01/26-00:00:46.958155 341340                   Options.log_file_time_to_roll: 0
2026/01/26-00:00:46.958156 341340                       Options.keep_log_file_num: 1000
2026/01/26-00:00:46.958157 341340                    Options.recycle_log_file_num: 0
2026/01/26-00:00:46.958157 341340                         Options.allow_fallocate: 1
2026/01/26-00:00:46.958158 341340                        Options.allow_mmap_reads: 1
2026/01/26-00:00:46.958159 341340                       Options.allow_mmap_writes: 0
2026/01/26-00:00:46.958159 341340                        Options.use_direct_reads: 0
2026/01/26-00:00:46.958160 341340                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-00:00:46.958161 341340          Options.create_missing_column_families: 0
2026/01/26-00:00:46.958161 341340                              Options.db_log_dir: 
2026/01/26-00:00:46.958162 341340                                 Options.wal_dir: 
2026/01/26-00:00:46.958163 341340                Options.table_cache_numshardbits: 6
2026/01/26-00:00:46.958163 341340                         Options.WAL_ttl_seconds: 0
2026/01/26-00:00:46.958164 341340                       Options.WAL_size_limit_MB: 0
2026/01/26-00:00:46.958165 341340                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-00:00:46.958165 341340             Options.manifest_preallocation_size: 4194304
2026/01/26-00:00:46.958166 341340                     Options.is_fd_close_on_exec: 1
2026/01/26-00:00:46.958167 341340                   Options.advise_random_on_open: 1
2026/01/26-00:00:46.958167 341340                    Options.db_write_buffer_size: 0
2026/01/26-00:00:46.958168 341340                    Options.write_buffer_manager: 0x55b733eeb7a0
2026/01/26-00:00:46.958169 341340                      Options.use_adaptive_mutex: 0
2026/01/26-00:00:46.958169 341340                            Options.rate_limiter: (nil)
2026/01/26-00:00:46.958170 341340     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-00:00:46.958171 341340                       Options.wal_recovery_mode: 2
2026/01/26-00:00:46.958172 341340                  Options.enable_thread_tracking: 0
2026/01/26-00:00:46.958172 341340                  Options.enable_pipelined_write: 0
2026/01/26-00:00:46.958173 341340                  Options.unordered_write: 0
2026/01/26-00:00:46.958174 341340         Options.allow_concurrent_memtable_write: 1
2026/01/26-00:00:46.958174 341340      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-00:00:46.958175 341340             Options.write_thread_max_yield_usec: 100
2026/01/26-00:00:46.958175 341340            Options.write_thread_slow_yield_usec: 3
2026/01/26-00:00:46.958176 341340                               Options.row_cache: None
2026/01/26-00:00:46.958177 341340                              Options.wal_filter: None
2026/01/26-00:00:46.958178 341340             Options.avoid_flush_during_recovery: 0
2026/01/26-00:00:46.958178 341340             Options.allow_ingest_behind: 0
2026/01/26-00:00:46.958179 341340             Options.two_write_queues: 0
2026/01/26-00:00:46.958180 341340             Options.manual_wal_flush: 0
2026/01/26-00:00:46.958180 341340             Options.wal_compression: 0
2026/01/26-00:00:46.958181 341340             Options.background_close_inactive_wals: 0
2026/01/26-00:00:46.958182 341340             Options.atomic_flush: 0
2026/01/26-00:00:46.958182 341340             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-00:00:46.958183 341340             Options.prefix_seek_opt_in_only: 0
2026/01/26-00:00:46.958183 341340                 Options.persist_stats_to_disk: 0
2026/01/26-00:00:46.958184 341340                 Options.write_dbid_to_manifest: 1
2026/01/26-00:00:46.958185 341340                 Options.write_identity_file: 1
2026/01/26-00:00:46.958185 341340                 Options.log_readahead_size: 0
2026/01/26-00:00:46.958186 341340                 Options.file_checksum_gen_factory: Unknown
2026/01/26-00:00:46.958187 341340                 Options.best_efforts_recovery: 0
2026/01/26-00:00:46.958187 341340                Options.max_bgerror_resume_count: 2147483647
2026/01/26-00:00:46.958188 341340            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-00:00:46.958189 341340             Options.allow_data_in_errors: 0
2026/01/26-00:00:46.958189 341340             Options.db_host_id: __hostname__
2026/01/26-00:00:46.958190 341340             Options.enforce_single_del_contracts: true
2026/01/26-00:00:46.958191 341340             Options.metadata_write_temperature: kUnknown
2026/01/26-00:00:46.958192 341340             Options.wal_write_temperature: kUnknown
2026/01/26-00:00:46.958192 341340             Options.max_background_jobs: 2
2026/01/26-00:00:46.958193 341340             Options.max_background_compactions: -1
2026/01/26-00:00:46.958194 341340             Options.max_subcompactions: 1
2026/01/26-00:00:46.958194 341340             Options.avoid_flush_during_shutdown: 0
2026/01/26-00:00:46.958195 341340           Options.writable_file_max_buffer_size: 1048576
2026/01/26-00:00:46.958196 341340             Options.delayed_write_rate : 16777216
2026/01/26-00:00:46.958196 341340             Options.max_total_wal_size: 0
2026/01/26-00:00:46.958197 341340             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-00:00:46.958198 341340                   Options.stats_dump_period_sec: 600
2026/01/26-00:00:46.958198 341340                 Options.stats_persist_period_sec: 600
2026/01/26-00:00:46.958199 341340                 Options.stats_history_buffer_size: 1048576
2026/01/26-00:00:46.958199 341340                          Options.max_open_files: -1
2026/01/26-00:00:46.958200 341340                          Options.bytes_per_sync: 0
2026/01/26-00:00:46.958201 341340                      Options.wal_bytes_per_sync: 0
2026/01/26-00:00:46.958201 341340                   Options.strict_bytes_per_sync: 0
2026/01/26-00:00:46.958202 341340       Options.compaction_readahead_size: 2097152
2026/01/26-00:00:46.958203 341340                  Options.max_background_flushes: -1
2026/01/26-00:00:46.958203 341340 Options.daily_offpeak_time_utc: 
2026/01/26-00:00:46.958204 341340 Compression algorithms supported:
2026/01/26-00:00:46.958205 341340 	kCustomCompressionFE supported: 0
2026/01/26-00:00:46.958206 341340 	kCustomCompressionFC supported: 0
2026/01/26-00:00:46.958207 341340 	kCustomCompressionF8 supported: 0
2026/01/26-00:00:46.958207 341340 	kCustomCompressionF7 supported: 0
2026/01/26-00:00:46.958208 341340 	kCustomCompressionB2 supported: 0
2026/01/26-00:00:46.958209 341340 	kLZ4Compression supported: 1
2026/01/26-00:00:46.958210 341340 	kCustomCompression88 supported: 0
2026/01/26-00:00:46.958211 341340 	kCustomCompressionD8 supported: 0
2026/01/26-00:00:46.958211 341340 	kCustomCompression9F supported: 0
2026/01/26-00:00:46.958212 341340 	kCustomCompressionD6 supported: 0
2026/01/26-00:00:46.958213 341340 	kCustomCompressionA9 supported: 0
2026/01/26-00:00:46.958214 341340 	kCustomCompressionEC supported: 0
2026/01/26-00:00:46.958215 341340 	kCustomCompressionA3 supported: 0
2026/01/26-00:00:46.958215 341340 	kCustomCompressionCB supported: 0
2026/01/26-00:00:46.958216 341340 	kCustomCompression90 supported: 0
2026/01/26-00:00:46.958217 341340 	kCustomCompressionA0 supported: 0
2026/01/26-00:00:46.958217 341340 	kCustomCompressionC6 supported: 0
2026/01/26-00:00:46.958218 341340 	kCustomCompression9D supported: 0
2026/01/26-00:00:46.958219 341340 	kCustomCompression8B supported: 0
2026/01/26-00:00:46.958219 341340 	kCustomCompressionA8 supported: 0
2026/01/26-00:00:46.958220 341340 	kCustomCompression8D supported: 0
2026/01/26-00:00:46.958221 341340 	kCustomCompression97 supported: 0
2026/01/26-00:00:46.958221 341340 	kCustomCompression98 supported: 0
2026/01/26-00:00:46.958222 341340 	kCustomCompressionAC supported: 0
2026/01/26-00:00:46.958223 341340 	kCustomCompressionE9 supported: 0
2026/01/26-00:00:46.958223 341340 	kCustomCompression96 supported: 0
2026/01/26-00:00:46.958224 341340 	kCustomCompressionB1 supported: 0
2026/01/26-00:00:46.958225 341340 	kCustomCompression95 supported: 0
2026/01/26-00:00:46.958225 341340 	kCustomCompression84 supported: 0
2026/01/26-00:00:46.958226 341340 	kCustomCompression91 supported: 0
2026/01/26-00:00:46.958227 341340 	kCustomCompressionAB supported: 0
2026/01/26-00:00:46.958227 341340 	kCustomCompressionB3 supported: 0
2026/01/26-00:00:46.958228 341340 	kCustomCompression81 supported: 0
2026/01/26-00:00:46.958229 341340 	kCustomCompressionDC supported: 0
2026/01/26-00:00:46.958229 341340 	kBZip2Compression supported: 1
2026/01/26-00:00:46.958230 341340 	kCustomCompressionBB supported: 0
2026/01/26-00:00:46.958230 341340 	kCustomCompression9C supported: 0
2026/01/26-00:00:46.958231 341340 	kCustomCompressionC9 supported: 0
2026/01/26-00:00:46.958232 341340 	kCustomCompressionCC supported: 0
2026/01/26-00:00:46.958232 341340 	kCustomCompression92 supported: 0
2026/01/26-00:00:46.958233 341340 	kCustomCompressionB9 supported: 0
2026/01/26-00:00:46.958234 341340 	kCustomCompression8F supported: 0
2026/01/26-00:00:46.958234 341340 	kCustomCompression8A supported: 0
2026/01/26-00:00:46.958235 341340 	kCustomCompression9B supported: 0
2026/01/26-00:00:46.958236 341340 	kZSTD supported: 1
2026/01/26-00:00:46.958236 341340 	kCustomCompressionAA supported: 0
2026/01/26-00:00:46.958237 341340 	kCustomCompressionA2 supported: 0
2026/01/26-00:00:46.958238 341340 	kZlibCompression supported: 1
2026/01/26-00:00:46.958238 341340 	kXpressCompression supported: 0
2026/01/26-00:00:46.958239 341340 	kCustomCompressionFD supported: 0
2026/01/26-00:00:46.958240 341340 	kCustomCompressionE2 supported: 0
2026/01/26-00:00:46.958240 341340 	kLZ4HCCompression supported: 1
2026/01/26-00:00:46.958241 341340 	kCustomCompressionA6 supported: 0
2026/01/26-00:00:46.958241 341340 	kCustomCompression85 supported: 0
2026/01/26-00:00:46.958242 341340 	kCustomCompressionA4 supported: 0
2026/01/26-00:00:46.958243 341340 	kCustomCompression86 supported: 0
2026/01/26-00:00:46.958243 341340 	kCustomCompression83 supported: 0
2026/01/26-00:00:46.958244 341340 	kCustomCompression87 supported: 0
2026/01/26-00:00:46.958245 341340 	kCustomCompression89 supported: 0
2026/01/26-00:00:46.958245 341340 	kCustomCompression8C supported: 0
2026/01/26-00:00:46.958246 341340 	kCustomCompressionDB supported: 0
2026/01/26-00:00:46.958247 341340 	kCustomCompressionF3 supported: 0
2026/01/26-00:00:46.958247 341340 	kCustomCompressionE6 supported: 0
2026/01/26-00:00:46.958248 341340 	kCustomCompression8E supported: 0
2026/01/26-00:00:46.958248 341340 	kCustomCompressionDA supported: 0
2026/01/26-00:00:46.958249 341340 	kCustomCompression93 supported: 0
2026/01/26-00:00:46.958250 341340 	kCustomCompression94 supported: 0
2026/01/26-00:00:46.958250 341340 	kCustomCompression9E supported: 0
2026/01/26-00:00:46.958251 341340 	kCustomCompressionB4 supported: 0
2026/01/26-00:00:46.958252 341340 	kCustomCompressionFB supported: 0
2026/01/26-00:00:46.958252 341340 	kCustomCompressionB5 supported: 0
2026/01/26-00:00:46.958253 341340 	kCustomCompressionD5 supported: 0
2026/01/26-00:00:46.958254 341340 	kCustomCompressionB8 supported: 0
2026/01/26-00:00:46.958254 341340 	kCustomCompressionD1 supported: 0
2026/01/26-00:00:46.958255 341340 	kCustomCompressionBA supported: 0
2026/01/26-00:00:46.958256 341340 	kCustomCompressionBC supported: 0
2026/01/26-00:00:46.958256 341340 	kCustomCompressionCE supported: 0
2026/01/26-00:00:46.958257 341340 	kCustomCompressionBD supported: 0
2026/01/26-00:00:46.958258 341340 	kCustomCompressionC4 supported: 0
2026/01/26-00:00:46.958258 341340 	kCustomCompression9A supported: 0
2026/01/26-00:00:46.958259 341340 	kCustomCompression99 supported: 0
2026/01/26-00:00:46.958259 341340 	kCustomCompressionBE supported: 0
2026/01/26-00:00:46.958260 341340 	kCustomCompressionE5 supported: 0
2026/01/26-00:00:46.958261 341340 	kCustomCompressionD9 supported: 0
2026/01/26-00:00:46.958261 341340 	kCustomCompressionC1 supported: 0
2026/01/26-00:00:46.958262 341340 	kCustomCompressionC5 supported: 0
2026/01/26-00:00:46.958263 341340 	kCustomCompressionC2 supported: 0
2026/01/26-00:00:46.958263 341340 	kCustomCompressionA5 supported: 0
2026/01/26-00:00:46.958264 341340 	kCustomCompressionC7 supported: 0
2026/01/26-00:00:46.958264 341340 	kCustomCompressionBF supported: 0
2026/01/26-00:00:46.958265 341340 	kCustomCompressionE8 supported: 0
2026/01/26-00:00:46.958266 341340 	kCustomCompressionC8 supported: 0
2026/01/26-00:00:46.958266 341340 	kCustomCompressionAF supported: 0
2026/01/26-00:00:46.958267 341340 	kCustomCompressionCA supported: 0
2026/01/26-00:00:46.958268 341340 	kCustomCompressionCD supported: 0
2026/01/26-00:00:46.958268 341340 	kCustomCompressionC0 supported: 0
2026/01/26-00:00:46.958269 341340 	kCustomCompressionCF supported: 0
2026/01/26-00:00:46.958270 341340 	kCustomCompressionF9 supported: 0
2026/01/26-00:00:46.958270 341340 	kCustomCompressionD0 supported: 0
2026/01/26-00:00:46.958271 341340 	kCustomCompressionD2 supported: 0
2026/01/26-00:00:46.958271 341340 	kCustomCompressionAD supported: 0
2026/01/26-00:00:46.958272 341340 	kCustomCompressionD3 supported: 0
2026/01/26-00:00:46.958273 341340 	kCustomCompressionD4 supported: 0
2026/01/26-00:00:46.958273 341340 	kCustomCompressionD7 supported: 0
2026/01/26-00:00:46.958274 341340 	kCustomCompression82 supported: 0
2026/01/26-00:00:46.958274 341340 	kCustomCompressionDD supported: 0
2026/01/26-00:00:46.958275 341340 	kCustomCompressionC3 supported: 0
2026/01/26-00:00:46.958276 341340 	kCustomCompressionEE supported: 0
2026/01/26-00:00:46.958276 341340 	kCustomCompressionDE supported: 0
2026/01/26-00:00:46.958277 341340 	kCustomCompressionDF supported: 0
2026/01/26-00:00:46.958278 341340 	kCustomCompressionA7 supported: 0
2026/01/26-00:00:46.958278 341340 	kCustomCompressionE0 supported: 0
2026/01/26-00:00:46.958279 341340 	kCustomCompressionF1 supported: 0
2026/01/26-00:00:46.958279 341340 	kCustomCompressionE1 supported: 0
2026/01/26-00:00:46.958280 341340 	kCustomCompressionF5 supported: 0
2026/01/26-00:00:46.958281 341340 	kCustomCompression80 supported: 0
2026/01/26-00:00:46.958282 341340 	kCustomCompressionE3 supported: 0
2026/01/26-00:00:46.958282 341340 	kCustomCompressionE4 supported: 0
2026/01/26-00:00:46.958283 341340 	kCustomCompressionB0 supported: 0
2026/01/26-00:00:46.958283 341340 	kCustomCompressionEA supported: 0
2026/01/26-00:00:46.958284 341340 	kCustomCompressionFA supported: 0
2026/01/26-00:00:46.958285 341340 	kCustomCompressionE7 supported: 0
2026/01/26-00:00:46.958285 341340 	kCustomCompressionAE supported: 0
2026/01/26-00:00:46.958286 341340 	kCustomCompressionEB supported: 0
2026/01/26-00:00:46.958287 341340 	kCustomCompressionED supported: 0
2026/01/26-00:00:46.958287 341340 	kCustomCompressionB6 supported: 0
2026/01/26-00:00:46.958288 341340 	kCustomCompressionEF supported: 0
2026/01/26-00:00:46.958289 341340 	kCustomCompressionF0 supported: 0
2026/01/26-00:00:46.958289 341340 	kCustomCompressionB7 supported: 0
2026/01/26-00:00:46.958290 341340 	kCustomCompressionF2 supported: 0
2026/01/26-00:00:46.958290 341340 	kCustomCompressionA1 supported: 0
2026/01/26-00:00:46.958291 341340 	kCustomCompressionF4 supported: 0
2026/01/26-00:00:46.958292 341340 	kSnappyCompression supported: 1
2026/01/26-00:00:46.958292 341340 	kCustomCompressionF6 supported: 0
2026/01/26-00:00:46.958293 341340 Fast CRC32 supported: Not supported on x86
2026/01/26-00:00:46.958294 341340 DMutex implementation: pthread_mutex_t
2026/01/26-00:00:46.958295 341340 Jemalloc supported: 0
2026/01/26-00:00:46.958397 341340 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002108
2026/01/26-00:00:46.958426 341340 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-00:00:46.958428 341340               Options.comparator: leveldb.BytewiseComparator
2026/01/26-00:00:46.958429 341340           Options.merge_operator: None
2026/01/26-00:00:46.958429 341340        Options.compaction_filter: None
2026/01/26-00:00:46.958430 341340        Options.compaction_filter_factory: None
2026/01/26-00:00:46.958431 341340  Options.sst_partitioner_factory: None
2026/01/26-00:00:46.958432 341340         Options.memtable_factory: SkipListFactory
2026/01/26-00:00:46.958432 341340            Options.table_factory: BlockBasedTable
2026/01/26-00:00:46.958447 341340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b733cdb720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b733d87ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-00:00:46.958447 341340        Options.write_buffer_size: 67108864
2026/01/26-00:00:46.958448 341340  Options.max_write_buffer_number: 2
2026/01/26-00:00:46.958449 341340          Options.compression: Snappy
2026/01/26-00:00:46.958450 341340                  Options.bottommost_compression: Disabled
2026/01/26-00:00:46.958451 341340       Options.prefix_extractor: nullptr
2026/01/26-00:00:46.958451 341340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-00:00:46.958452 341340             Options.num_levels: 7
2026/01/26-00:00:46.958453 341340        Options.min_write_buffer_number_to_merge: 1
2026/01/26-00:00:46.958453 341340     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-00:00:46.958454 341340            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-00:00:46.958455 341340                  Options.bottommost_compression_opts.level: 32767
2026/01/26-00:00:46.958455 341340               Options.bottommost_compression_opts.strategy: 0
2026/01/26-00:00:46.958456 341340         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-00:00:46.958457 341340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-00:00:46.958457 341340         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-00:00:46.958458 341340                  Options.bottommost_compression_opts.enabled: false
2026/01/26-00:00:46.958459 341340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-00:00:46.958459 341340         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-00:00:46.958460 341340            Options.compression_opts.window_bits: -14
2026/01/26-00:00:46.958461 341340                  Options.compression_opts.level: 32767
2026/01/26-00:00:46.958461 341340               Options.compression_opts.strategy: 0
2026/01/26-00:00:46.958462 341340         Options.compression_opts.max_dict_bytes: 0
2026/01/26-00:00:46.958463 341340         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-00:00:46.958463 341340         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-00:00:46.958464 341340         Options.compression_opts.parallel_threads: 1
2026/01/26-00:00:46.958465 341340                  Options.compression_opts.enabled: false
2026/01/26-00:00:46.958465 341340         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-00:00:46.958466 341340      Options.level0_file_num_compaction_trigger: 4
2026/01/26-00:00:46.958466 341340          Options.level0_slowdown_writes_trigger: 20
2026/01/26-00:00:46.958467 341340              Options.level0_stop_writes_trigger: 36
2026/01/26-00:00:46.958468 341340                   Options.target_file_size_base: 67108864
2026/01/26-00:00:46.958468 341340             Options.target_file_size_multiplier: 1
2026/01/26-00:00:46.958469 341340                Options.max_bytes_for_level_base: 268435456
2026/01/26-00:00:46.958470 341340 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-00:00:46.958470 341340          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-00:00:46.958472 341340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-00:00:46.958473 341340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-00:00:46.958473 341340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-00:00:46.958474 341340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-00:00:46.958475 341340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-00:00:46.958475 341340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-00:00:46.958476 341340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-00:00:46.958477 341340       Options.max_sequential_skip_in_iterations: 8
2026/01/26-00:00:46.958477 341340          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-00:00:46.958478 341340      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-00:00:46.958478 341340                    Options.max_compaction_bytes: 1677721600
2026/01/26-00:00:46.958479 341340                        Options.arena_block_size: 1048576
2026/01/26-00:00:46.958480 341340   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-00:00:46.958480 341340   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-00:00:46.958481 341340                Options.disable_auto_compactions: 0
2026/01/26-00:00:46.958482 341340                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-00:00:46.958483 341340                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-00:00:46.958483 341340 Options.compaction_options_universal.size_ratio: 1
2026/01/26-00:00:46.958484 341340 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-00:00:46.958485 341340 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-00:00:46.958485 341340 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-00:00:46.958486 341340 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-00:00:46.958487 341340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-00:00:46.958487 341340 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-00:00:46.958488 341340 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-00:00:46.958489 341340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-00:00:46.958489 341340 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-00:00:46.958490 341340                   Options.table_properties_collectors: 
2026/01/26-00:00:46.958491 341340                   Options.inplace_update_support: 0
2026/01/26-00:00:46.958491 341340                 Options.inplace_update_num_locks: 10000
2026/01/26-00:00:46.958492 341340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-00:00:46.958493 341340               Options.memtable_whole_key_filtering: 0
2026/01/26-00:00:46.958494 341340   Options.memtable_huge_page_size: 0
2026/01/26-00:00:46.958494 341340                           Options.bloom_locality: 0
2026/01/26-00:00:46.958495 341340                    Options.max_successive_merges: 0
2026/01/26-00:00:46.958495 341340             Options.strict_max_successive_merges: 0
2026/01/26-00:00:46.958496 341340                Options.optimize_filters_for_hits: 0
2026/01/26-00:00:46.958497 341340                Options.paranoid_file_checks: 0
2026/01/26-00:00:46.958497 341340                Options.force_consistency_checks: 1
2026/01/26-00:00:46.958498 341340                Options.report_bg_io_stats: 0
2026/01/26-00:00:46.958499 341340                Options.disallow_memtable_writes: 0
2026/01/26-00:00:46.958499 341340                               Options.ttl: 2592000
2026/01/26-00:00:46.958500 341340          Options.periodic_compaction_seconds: 0
2026/01/26-00:00:46.958501 341340                        Options.default_temperature: kUnknown
2026/01/26-00:00:46.958501 341340  Options.preclude_last_level_data_seconds: 0
2026/01/26-00:00:46.958502 341340    Options.preserve_internal_time_seconds: 0
2026/01/26-00:00:46.958502 341340                       Options.enable_blob_files: false
2026/01/26-00:00:46.958503 341340                           Options.min_blob_size: 0
2026/01/26-00:00:46.958504 341340                          Options.blob_file_size: 268435456
2026/01/26-00:00:46.958504 341340                   Options.blob_compression_type: NoCompression
2026/01/26-00:00:46.958505 341340          Options.enable_blob_garbage_collection: false
2026/01/26-00:00:46.958506 341340      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-00:00:46.958506 341340 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-00:00:46.958507 341340          Options.blob_compaction_readahead_size: 0
2026/01/26-00:00:46.958508 341340                Options.blob_file_starting_level: 0
2026/01/26-00:00:46.958508 341340         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-00:00:46.958509 341340            Options.memtable_max_range_deletions: 0
2026/01/26-00:00:46.959094 341340 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002108 succeeded,manifest_file_number is 2108, next_file_number is 2110, last_sequence is 76010, log_number is 2104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2104
2026/01/26-00:00:46.959098 341340 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2104
2026/01/26-00:00:46.959109 341340 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-00:00:46.959282 341340 EVENT_LOG_v1 {"time_micros": 1769382046959279, "job": 1, "event": "recovery_started", "wal_files": [2107]}
2026/01/26-00:00:46.959285 341340 [db/db_impl/db_impl_open.cc:1377] Recovering log #2107 mode 2
2026/01/26-00:00:46.959290 341340 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2107 next seq #72057594037927935
2026/01/26-00:00:46.959310 341340 EVENT_LOG_v1 {"time_micros": 1769382046959309, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-00:00:46.959348 341340 [db/version_set.cc:5623] Creating manifest 2112
2026/01/26-00:00:46.963433 341340 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b72fb612d0
2026/01/26-00:00:46.963755 341340 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002107.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-00:00:46.963847 341340 DB pointer 0x55b733ef8b80
2026/01/26-00:00:46.963886 341502 (Original Log Time 2026/01/26-00:00:46.963875) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-00:00:46.964024 341519 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-00:00:46.964030 341519 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b733d87ef0#341340 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-00:00:48.234693 341340 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-00:00:48.237639 341340 [db/db_impl/db_impl.cc:681] Shutdown complete
