2026/01/24-18:16:56.534136 76733 RocksDB version: 10.4.2
2026/01/24-18:16:56.534179 76733 Compile date 2025-07-09 11:14:20
2026/01/24-18:16:56.534185 76733 DB SUMMARY
2026/01/24-18:16:56.534190 76733 Host name (Env):  tinkpad
2026/01/24-18:16:56.534193 76733 DB Session ID:  1YD54UF4F7ZVX0LHGHR7
2026/01/24-18:16:56.534808 76733 CURRENT file:  CURRENT
2026/01/24-18:16:56.534817 76733 IDENTITY file:  IDENTITY
2026/01/24-18:16:56.534849 76733 MANIFEST file:  MANIFEST-001956 size: 457 Bytes
2026/01/24-18:16:56.534855 76733 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-18:16:56.534860 76733 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 001955.log size: 0 ; 
2026/01/24-18:16:56.534880 76733                         Options.error_if_exists: 0
2026/01/24-18:16:56.534885 76733                       Options.create_if_missing: 1
2026/01/24-18:16:56.534888 76733                         Options.paranoid_checks: 1
2026/01/24-18:16:56.534891 76733             Options.flush_verify_memtable_count: 1
2026/01/24-18:16:56.534894 76733          Options.compaction_verify_record_count: 1
2026/01/24-18:16:56.534896 76733                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-18:16:56.534899 76733                               Options.track_and_verify_wals: 0
2026/01/24-18:16:56.534902 76733        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-18:16:56.534905 76733                                     Options.env: 0x5629873976d0
2026/01/24-18:16:56.534909 76733                                      Options.fs: PosixFileSystem
2026/01/24-18:16:56.534912 76733                                Options.info_log: 0x562984c561a0
2026/01/24-18:16:56.534914 76733                Options.max_file_opening_threads: 16
2026/01/24-18:16:56.534917 76733                              Options.statistics: (nil)
2026/01/24-18:16:56.534920 76733                               Options.use_fsync: 0
2026/01/24-18:16:56.534923 76733                       Options.max_log_file_size: 0
2026/01/24-18:16:56.534926 76733                  Options.max_manifest_file_size: 1073741824
2026/01/24-18:16:56.534929 76733                   Options.log_file_time_to_roll: 0
2026/01/24-18:16:56.534932 76733                       Options.keep_log_file_num: 1000
2026/01/24-18:16:56.534935 76733                    Options.recycle_log_file_num: 0
2026/01/24-18:16:56.534938 76733                         Options.allow_fallocate: 1
2026/01/24-18:16:56.534941 76733                        Options.allow_mmap_reads: 1
2026/01/24-18:16:56.534944 76733                       Options.allow_mmap_writes: 0
2026/01/24-18:16:56.534946 76733                        Options.use_direct_reads: 0
2026/01/24-18:16:56.534949 76733                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-18:16:56.534952 76733          Options.create_missing_column_families: 0
2026/01/24-18:16:56.534955 76733                              Options.db_log_dir: 
2026/01/24-18:16:56.534957 76733                                 Options.wal_dir: 
2026/01/24-18:16:56.534960 76733                Options.table_cache_numshardbits: 6
2026/01/24-18:16:56.534963 76733                         Options.WAL_ttl_seconds: 0
2026/01/24-18:16:56.534966 76733                       Options.WAL_size_limit_MB: 0
2026/01/24-18:16:56.534968 76733                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-18:16:56.534971 76733             Options.manifest_preallocation_size: 4194304
2026/01/24-18:16:56.534974 76733                     Options.is_fd_close_on_exec: 1
2026/01/24-18:16:56.534977 76733                   Options.advise_random_on_open: 1
2026/01/24-18:16:56.534979 76733                    Options.db_write_buffer_size: 0
2026/01/24-18:16:56.534982 76733                    Options.write_buffer_manager: 0x562984c05ff0
2026/01/24-18:16:56.534985 76733                      Options.use_adaptive_mutex: 0
2026/01/24-18:16:56.534989 76733                            Options.rate_limiter: (nil)
2026/01/24-18:16:56.534992 76733     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-18:16:56.534995 76733                       Options.wal_recovery_mode: 2
2026/01/24-18:16:56.534998 76733                  Options.enable_thread_tracking: 0
2026/01/24-18:16:56.535000 76733                  Options.enable_pipelined_write: 0
2026/01/24-18:16:56.535003 76733                  Options.unordered_write: 0
2026/01/24-18:16:56.535006 76733         Options.allow_concurrent_memtable_write: 1
2026/01/24-18:16:56.535008 76733      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-18:16:56.535011 76733             Options.write_thread_max_yield_usec: 100
2026/01/24-18:16:56.535014 76733            Options.write_thread_slow_yield_usec: 3
2026/01/24-18:16:56.535017 76733                               Options.row_cache: None
2026/01/24-18:16:56.535019 76733                              Options.wal_filter: None
2026/01/24-18:16:56.535023 76733             Options.avoid_flush_during_recovery: 0
2026/01/24-18:16:56.535026 76733             Options.allow_ingest_behind: 0
2026/01/24-18:16:56.535029 76733             Options.two_write_queues: 0
2026/01/24-18:16:56.535032 76733             Options.manual_wal_flush: 0
2026/01/24-18:16:56.535034 76733             Options.wal_compression: 0
2026/01/24-18:16:56.535037 76733             Options.background_close_inactive_wals: 0
2026/01/24-18:16:56.535039 76733             Options.atomic_flush: 0
2026/01/24-18:16:56.535042 76733             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-18:16:56.535045 76733             Options.prefix_seek_opt_in_only: 0
2026/01/24-18:16:56.535047 76733                 Options.persist_stats_to_disk: 0
2026/01/24-18:16:56.535050 76733                 Options.write_dbid_to_manifest: 1
2026/01/24-18:16:56.535053 76733                 Options.write_identity_file: 1
2026/01/24-18:16:56.535056 76733                 Options.log_readahead_size: 0
2026/01/24-18:16:56.535059 76733                 Options.file_checksum_gen_factory: Unknown
2026/01/24-18:16:56.535062 76733                 Options.best_efforts_recovery: 0
2026/01/24-18:16:56.535064 76733                Options.max_bgerror_resume_count: 2147483647
2026/01/24-18:16:56.535066 76733            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-18:16:56.535069 76733             Options.allow_data_in_errors: 0
2026/01/24-18:16:56.535071 76733             Options.db_host_id: __hostname__
2026/01/24-18:16:56.535074 76733             Options.enforce_single_del_contracts: true
2026/01/24-18:16:56.535077 76733             Options.metadata_write_temperature: kUnknown
2026/01/24-18:16:56.535080 76733             Options.wal_write_temperature: kUnknown
2026/01/24-18:16:56.535082 76733             Options.max_background_jobs: 2
2026/01/24-18:16:56.535085 76733             Options.max_background_compactions: -1
2026/01/24-18:16:56.535087 76733             Options.max_subcompactions: 1
2026/01/24-18:16:56.535090 76733             Options.avoid_flush_during_shutdown: 0
2026/01/24-18:16:56.535093 76733           Options.writable_file_max_buffer_size: 1048576
2026/01/24-18:16:56.535096 76733             Options.delayed_write_rate : 16777216
2026/01/24-18:16:56.535099 76733             Options.max_total_wal_size: 0
2026/01/24-18:16:56.535102 76733             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-18:16:56.535105 76733                   Options.stats_dump_period_sec: 600
2026/01/24-18:16:56.535108 76733                 Options.stats_persist_period_sec: 600
2026/01/24-18:16:56.535111 76733                 Options.stats_history_buffer_size: 1048576
2026/01/24-18:16:56.535114 76733                          Options.max_open_files: -1
2026/01/24-18:16:56.535116 76733                          Options.bytes_per_sync: 0
2026/01/24-18:16:56.535119 76733                      Options.wal_bytes_per_sync: 0
2026/01/24-18:16:56.535121 76733                   Options.strict_bytes_per_sync: 0
2026/01/24-18:16:56.535124 76733       Options.compaction_readahead_size: 2097152
2026/01/24-18:16:56.535127 76733                  Options.max_background_flushes: -1
2026/01/24-18:16:56.535130 76733 Options.daily_offpeak_time_utc: 
2026/01/24-18:16:56.535133 76733 Compression algorithms supported:
2026/01/24-18:16:56.535136 76733 	kCustomCompressionFE supported: 0
2026/01/24-18:16:56.535140 76733 	kCustomCompressionFC supported: 0
2026/01/24-18:16:56.535143 76733 	kCustomCompressionF8 supported: 0
2026/01/24-18:16:56.535147 76733 	kCustomCompressionF7 supported: 0
2026/01/24-18:16:56.535149 76733 	kCustomCompressionB2 supported: 0
2026/01/24-18:16:56.535152 76733 	kLZ4Compression supported: 1
2026/01/24-18:16:56.535155 76733 	kCustomCompression88 supported: 0
2026/01/24-18:16:56.535157 76733 	kCustomCompressionD8 supported: 0
2026/01/24-18:16:56.535161 76733 	kCustomCompression9F supported: 0
2026/01/24-18:16:56.535164 76733 	kCustomCompressionD6 supported: 0
2026/01/24-18:16:56.535167 76733 	kCustomCompressionA9 supported: 0
2026/01/24-18:16:56.535170 76733 	kCustomCompressionEC supported: 0
2026/01/24-18:16:56.535174 76733 	kCustomCompressionA3 supported: 0
2026/01/24-18:16:56.535177 76733 	kCustomCompressionCB supported: 0
2026/01/24-18:16:56.535180 76733 	kCustomCompression90 supported: 0
2026/01/24-18:16:56.535183 76733 	kCustomCompressionA0 supported: 0
2026/01/24-18:16:56.535186 76733 	kCustomCompressionC6 supported: 0
2026/01/24-18:16:56.535189 76733 	kCustomCompression9D supported: 0
2026/01/24-18:16:56.535192 76733 	kCustomCompression8B supported: 0
2026/01/24-18:16:56.535195 76733 	kCustomCompressionA8 supported: 0
2026/01/24-18:16:56.535198 76733 	kCustomCompression8D supported: 0
2026/01/24-18:16:56.535201 76733 	kCustomCompression97 supported: 0
2026/01/24-18:16:56.535204 76733 	kCustomCompression98 supported: 0
2026/01/24-18:16:56.535207 76733 	kCustomCompressionAC supported: 0
2026/01/24-18:16:56.535210 76733 	kCustomCompressionE9 supported: 0
2026/01/24-18:16:56.535213 76733 	kCustomCompression96 supported: 0
2026/01/24-18:16:56.535216 76733 	kCustomCompressionB1 supported: 0
2026/01/24-18:16:56.535220 76733 	kCustomCompression95 supported: 0
2026/01/24-18:16:56.535223 76733 	kCustomCompression84 supported: 0
2026/01/24-18:16:56.535226 76733 	kCustomCompression91 supported: 0
2026/01/24-18:16:56.535229 76733 	kCustomCompressionAB supported: 0
2026/01/24-18:16:56.535232 76733 	kCustomCompressionB3 supported: 0
2026/01/24-18:16:56.535235 76733 	kCustomCompression81 supported: 0
2026/01/24-18:16:56.535239 76733 	kCustomCompressionDC supported: 0
2026/01/24-18:16:56.535242 76733 	kBZip2Compression supported: 1
2026/01/24-18:16:56.535245 76733 	kCustomCompressionBB supported: 0
2026/01/24-18:16:56.535248 76733 	kCustomCompression9C supported: 0
2026/01/24-18:16:56.535251 76733 	kCustomCompressionC9 supported: 0
2026/01/24-18:16:56.535254 76733 	kCustomCompressionCC supported: 0
2026/01/24-18:16:56.535257 76733 	kCustomCompression92 supported: 0
2026/01/24-18:16:56.535261 76733 	kCustomCompressionB9 supported: 0
2026/01/24-18:16:56.535264 76733 	kCustomCompression8F supported: 0
2026/01/24-18:16:56.535267 76733 	kCustomCompression8A supported: 0
2026/01/24-18:16:56.535270 76733 	kCustomCompression9B supported: 0
2026/01/24-18:16:56.535273 76733 	kZSTD supported: 1
2026/01/24-18:16:56.535276 76733 	kCustomCompressionAA supported: 0
2026/01/24-18:16:56.535280 76733 	kCustomCompressionA2 supported: 0
2026/01/24-18:16:56.535283 76733 	kZlibCompression supported: 1
2026/01/24-18:16:56.535286 76733 	kXpressCompression supported: 0
2026/01/24-18:16:56.535289 76733 	kCustomCompressionFD supported: 0
2026/01/24-18:16:56.535292 76733 	kCustomCompressionE2 supported: 0
2026/01/24-18:16:56.535294 76733 	kLZ4HCCompression supported: 1
2026/01/24-18:16:56.535297 76733 	kCustomCompressionA6 supported: 0
2026/01/24-18:16:56.535300 76733 	kCustomCompression85 supported: 0
2026/01/24-18:16:56.535302 76733 	kCustomCompressionA4 supported: 0
2026/01/24-18:16:56.535305 76733 	kCustomCompression86 supported: 0
2026/01/24-18:16:56.535308 76733 	kCustomCompression83 supported: 0
2026/01/24-18:16:56.535311 76733 	kCustomCompression87 supported: 0
2026/01/24-18:16:56.535313 76733 	kCustomCompression89 supported: 0
2026/01/24-18:16:56.535315 76733 	kCustomCompression8C supported: 0
2026/01/24-18:16:56.535318 76733 	kCustomCompressionDB supported: 0
2026/01/24-18:16:56.535321 76733 	kCustomCompressionF3 supported: 0
2026/01/24-18:16:56.535323 76733 	kCustomCompressionE6 supported: 0
2026/01/24-18:16:56.535326 76733 	kCustomCompression8E supported: 0
2026/01/24-18:16:56.535329 76733 	kCustomCompressionDA supported: 0
2026/01/24-18:16:56.535331 76733 	kCustomCompression93 supported: 0
2026/01/24-18:16:56.535334 76733 	kCustomCompression94 supported: 0
2026/01/24-18:16:56.535353 76733 	kCustomCompression9E supported: 0
2026/01/24-18:16:56.535355 76733 	kCustomCompressionB4 supported: 0
2026/01/24-18:16:56.535358 76733 	kCustomCompressionFB supported: 0
2026/01/24-18:16:56.535361 76733 	kCustomCompressionB5 supported: 0
2026/01/24-18:16:56.535363 76733 	kCustomCompressionD5 supported: 0
2026/01/24-18:16:56.535366 76733 	kCustomCompressionB8 supported: 0
2026/01/24-18:16:56.535369 76733 	kCustomCompressionD1 supported: 0
2026/01/24-18:16:56.535372 76733 	kCustomCompressionBA supported: 0
2026/01/24-18:16:56.535375 76733 	kCustomCompressionBC supported: 0
2026/01/24-18:16:56.535377 76733 	kCustomCompressionCE supported: 0
2026/01/24-18:16:56.535380 76733 	kCustomCompressionBD supported: 0
2026/01/24-18:16:56.535383 76733 	kCustomCompressionC4 supported: 0
2026/01/24-18:16:56.535386 76733 	kCustomCompression9A supported: 0
2026/01/24-18:16:56.535389 76733 	kCustomCompression99 supported: 0
2026/01/24-18:16:56.535391 76733 	kCustomCompressionBE supported: 0
2026/01/24-18:16:56.535394 76733 	kCustomCompressionE5 supported: 0
2026/01/24-18:16:56.535397 76733 	kCustomCompressionD9 supported: 0
2026/01/24-18:16:56.535399 76733 	kCustomCompressionC1 supported: 0
2026/01/24-18:16:56.535402 76733 	kCustomCompressionC5 supported: 0
2026/01/24-18:16:56.535405 76733 	kCustomCompressionC2 supported: 0
2026/01/24-18:16:56.535407 76733 	kCustomCompressionA5 supported: 0
2026/01/24-18:16:56.535410 76733 	kCustomCompressionC7 supported: 0
2026/01/24-18:16:56.535412 76733 	kCustomCompressionBF supported: 0
2026/01/24-18:16:56.535415 76733 	kCustomCompressionE8 supported: 0
2026/01/24-18:16:56.535418 76733 	kCustomCompressionC8 supported: 0
2026/01/24-18:16:56.535421 76733 	kCustomCompressionAF supported: 0
2026/01/24-18:16:56.535423 76733 	kCustomCompressionCA supported: 0
2026/01/24-18:16:56.535426 76733 	kCustomCompressionCD supported: 0
2026/01/24-18:16:56.535429 76733 	kCustomCompressionC0 supported: 0
2026/01/24-18:16:56.535431 76733 	kCustomCompressionCF supported: 0
2026/01/24-18:16:56.535434 76733 	kCustomCompressionF9 supported: 0
2026/01/24-18:16:56.535437 76733 	kCustomCompressionD0 supported: 0
2026/01/24-18:16:56.535440 76733 	kCustomCompressionD2 supported: 0
2026/01/24-18:16:56.535443 76733 	kCustomCompressionAD supported: 0
2026/01/24-18:16:56.535445 76733 	kCustomCompressionD3 supported: 0
2026/01/24-18:16:56.535448 76733 	kCustomCompressionD4 supported: 0
2026/01/24-18:16:56.535451 76733 	kCustomCompressionD7 supported: 0
2026/01/24-18:16:56.535454 76733 	kCustomCompression82 supported: 0
2026/01/24-18:16:56.535457 76733 	kCustomCompressionDD supported: 0
2026/01/24-18:16:56.535460 76733 	kCustomCompressionC3 supported: 0
2026/01/24-18:16:56.535462 76733 	kCustomCompressionEE supported: 0
2026/01/24-18:16:56.535466 76733 	kCustomCompressionDE supported: 0
2026/01/24-18:16:56.535469 76733 	kCustomCompressionDF supported: 0
2026/01/24-18:16:56.535472 76733 	kCustomCompressionA7 supported: 0
2026/01/24-18:16:56.535474 76733 	kCustomCompressionE0 supported: 0
2026/01/24-18:16:56.535477 76733 	kCustomCompressionF1 supported: 0
2026/01/24-18:16:56.535480 76733 	kCustomCompressionE1 supported: 0
2026/01/24-18:16:56.535483 76733 	kCustomCompressionF5 supported: 0
2026/01/24-18:16:56.535486 76733 	kCustomCompression80 supported: 0
2026/01/24-18:16:56.535489 76733 	kCustomCompressionE3 supported: 0
2026/01/24-18:16:56.535492 76733 	kCustomCompressionE4 supported: 0
2026/01/24-18:16:56.535495 76733 	kCustomCompressionB0 supported: 0
2026/01/24-18:16:56.535498 76733 	kCustomCompressionEA supported: 0
2026/01/24-18:16:56.535501 76733 	kCustomCompressionFA supported: 0
2026/01/24-18:16:56.535504 76733 	kCustomCompressionE7 supported: 0
2026/01/24-18:16:56.535507 76733 	kCustomCompressionAE supported: 0
2026/01/24-18:16:56.535510 76733 	kCustomCompressionEB supported: 0
2026/01/24-18:16:56.535513 76733 	kCustomCompressionED supported: 0
2026/01/24-18:16:56.535516 76733 	kCustomCompressionB6 supported: 0
2026/01/24-18:16:56.535519 76733 	kCustomCompressionEF supported: 0
2026/01/24-18:16:56.535522 76733 	kCustomCompressionF0 supported: 0
2026/01/24-18:16:56.535524 76733 	kCustomCompressionB7 supported: 0
2026/01/24-18:16:56.535527 76733 	kCustomCompressionF2 supported: 0
2026/01/24-18:16:56.535530 76733 	kCustomCompressionA1 supported: 0
2026/01/24-18:16:56.535532 76733 	kCustomCompressionF4 supported: 0
2026/01/24-18:16:56.535535 76733 	kSnappyCompression supported: 1
2026/01/24-18:16:56.535538 76733 	kCustomCompressionF6 supported: 0
2026/01/24-18:16:56.535542 76733 Fast CRC32 supported: Not supported on x86
2026/01/24-18:16:56.535546 76733 DMutex implementation: pthread_mutex_t
2026/01/24-18:16:56.535549 76733 Jemalloc supported: 0
2026/01/24-18:16:56.535812 76733 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-001956
2026/01/24-18:16:56.535905 76733 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-18:16:56.535912 76733               Options.comparator: leveldb.BytewiseComparator
2026/01/24-18:16:56.535915 76733           Options.merge_operator: None
2026/01/24-18:16:56.535918 76733        Options.compaction_filter: None
2026/01/24-18:16:56.535921 76733        Options.compaction_filter_factory: None
2026/01/24-18:16:56.535924 76733  Options.sst_partitioner_factory: None
2026/01/24-18:16:56.535926 76733         Options.memtable_factory: SkipListFactory
2026/01/24-18:16:56.535929 76733            Options.table_factory: BlockBasedTable
2026/01/24-18:16:56.535977 76733            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562984c56b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562984aea6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-18:16:56.535981 76733        Options.write_buffer_size: 67108864
2026/01/24-18:16:56.535984 76733  Options.max_write_buffer_number: 2
2026/01/24-18:16:56.535988 76733          Options.compression: Snappy
2026/01/24-18:16:56.535991 76733                  Options.bottommost_compression: Disabled
2026/01/24-18:16:56.535994 76733       Options.prefix_extractor: nullptr
2026/01/24-18:16:56.535997 76733   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-18:16:56.535999 76733             Options.num_levels: 7
2026/01/24-18:16:56.536002 76733        Options.min_write_buffer_number_to_merge: 1
2026/01/24-18:16:56.536005 76733     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-18:16:56.536008 76733            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-18:16:56.536010 76733                  Options.bottommost_compression_opts.level: 32767
2026/01/24-18:16:56.536013 76733               Options.bottommost_compression_opts.strategy: 0
2026/01/24-18:16:56.536016 76733         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-18:16:56.536019 76733         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:16:56.536021 76733         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-18:16:56.536025 76733                  Options.bottommost_compression_opts.enabled: false
2026/01/24-18:16:56.536027 76733         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-18:16:56.536030 76733         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-18:16:56.536033 76733            Options.compression_opts.window_bits: -14
2026/01/24-18:16:56.536036 76733                  Options.compression_opts.level: 32767
2026/01/24-18:16:56.536038 76733               Options.compression_opts.strategy: 0
2026/01/24-18:16:56.536041 76733         Options.compression_opts.max_dict_bytes: 0
2026/01/24-18:16:56.536044 76733         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:16:56.536046 76733         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-18:16:56.536049 76733         Options.compression_opts.parallel_threads: 1
2026/01/24-18:16:56.536052 76733                  Options.compression_opts.enabled: false
2026/01/24-18:16:56.536054 76733         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-18:16:56.536057 76733      Options.level0_file_num_compaction_trigger: 4
2026/01/24-18:16:56.536060 76733          Options.level0_slowdown_writes_trigger: 20
2026/01/24-18:16:56.536062 76733              Options.level0_stop_writes_trigger: 36
2026/01/24-18:16:56.536065 76733                   Options.target_file_size_base: 67108864
2026/01/24-18:16:56.536068 76733             Options.target_file_size_multiplier: 1
2026/01/24-18:16:56.536070 76733                Options.max_bytes_for_level_base: 268435456
2026/01/24-18:16:56.536073 76733 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-18:16:56.536075 76733          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-18:16:56.536081 76733 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-18:16:56.536083 76733 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-18:16:56.536086 76733 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-18:16:56.536089 76733 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-18:16:56.536091 76733 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-18:16:56.536094 76733 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-18:16:56.536096 76733 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-18:16:56.536098 76733       Options.max_sequential_skip_in_iterations: 8
2026/01/24-18:16:56.536101 76733          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-18:16:56.536104 76733      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-18:16:56.536162 76733                    Options.max_compaction_bytes: 1677721600
2026/01/24-18:16:56.536164 76733                        Options.arena_block_size: 1048576
2026/01/24-18:16:56.536167 76733   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-18:16:56.536170 76733   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-18:16:56.536173 76733                Options.disable_auto_compactions: 0
2026/01/24-18:16:56.536177 76733                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-18:16:56.536180 76733                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-18:16:56.536183 76733 Options.compaction_options_universal.size_ratio: 1
2026/01/24-18:16:56.536186 76733 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-18:16:56.536188 76733 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-18:16:56.536191 76733 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-18:16:56.536193 76733 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-18:16:56.536196 76733 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-18:16:56.536198 76733 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-18:16:56.536201 76733 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-18:16:56.536203 76733 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-18:16:56.536205 76733 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-18:16:56.536210 76733                   Options.table_properties_collectors: 
2026/01/24-18:16:56.536213 76733                   Options.inplace_update_support: 0
2026/01/24-18:16:56.536215 76733                 Options.inplace_update_num_locks: 10000
2026/01/24-18:16:56.536218 76733               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-18:16:56.536222 76733               Options.memtable_whole_key_filtering: 0
2026/01/24-18:16:56.536225 76733   Options.memtable_huge_page_size: 0
2026/01/24-18:16:56.536227 76733                           Options.bloom_locality: 0
2026/01/24-18:16:56.536230 76733                    Options.max_successive_merges: 0
2026/01/24-18:16:56.536232 76733             Options.strict_max_successive_merges: 0
2026/01/24-18:16:56.536235 76733                Options.optimize_filters_for_hits: 0
2026/01/24-18:16:56.536237 76733                Options.paranoid_file_checks: 0
2026/01/24-18:16:56.536240 76733                Options.force_consistency_checks: 1
2026/01/24-18:16:56.536243 76733                Options.report_bg_io_stats: 0
2026/01/24-18:16:56.536246 76733                Options.disallow_memtable_writes: 0
2026/01/24-18:16:56.536249 76733                               Options.ttl: 2592000
2026/01/24-18:16:56.536251 76733          Options.periodic_compaction_seconds: 0
2026/01/24-18:16:56.536254 76733                        Options.default_temperature: kUnknown
2026/01/24-18:16:56.536257 76733  Options.preclude_last_level_data_seconds: 0
2026/01/24-18:16:56.536259 76733    Options.preserve_internal_time_seconds: 0
2026/01/24-18:16:56.536262 76733                       Options.enable_blob_files: false
2026/01/24-18:16:56.536264 76733                           Options.min_blob_size: 0
2026/01/24-18:16:56.536267 76733                          Options.blob_file_size: 268435456
2026/01/24-18:16:56.536270 76733                   Options.blob_compression_type: NoCompression
2026/01/24-18:16:56.536272 76733          Options.enable_blob_garbage_collection: false
2026/01/24-18:16:56.536275 76733      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-18:16:56.536279 76733 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-18:16:56.536282 76733          Options.blob_compaction_readahead_size: 0
2026/01/24-18:16:56.536284 76733                Options.blob_file_starting_level: 0
2026/01/24-18:16:56.536287 76733         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-18:16:56.536290 76733            Options.memtable_max_range_deletions: 0
2026/01/24-18:16:56.539121 76733 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-001956 succeeded,manifest_file_number is 1956, next_file_number is 1958, last_sequence is 76010, log_number is 1952,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1952
2026/01/24-18:16:56.539141 76733 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1952
2026/01/24-18:16:56.539186 76733 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-18:16:56.540886 76733 EVENT_LOG_v1 {"time_micros": 1769275016540875, "job": 1, "event": "recovery_started", "wal_files": [1955]}
2026/01/24-18:16:56.540902 76733 [db/db_impl/db_impl_open.cc:1377] Recovering log #1955 mode 2
2026/01/24-18:16:56.540928 76733 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1955 next seq #72057594037927935
2026/01/24-18:16:56.540997 76733 EVENT_LOG_v1 {"time_micros": 1769275016540993, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-18:16:56.541112 76733 [db/version_set.cc:5623] Creating manifest 1960
2026/01/24-18:16:56.561910 76733 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562984ba4690
2026/01/24-18:16:56.564095 76733 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//001955.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-18:16:56.564700 76733 DB pointer 0x5629848ff200
2026/01/24-18:16:56.565915 77685 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-18:16:56.565938 77685 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562984aea6a0#76733 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-18:16:56.567541 77666 (Original Log Time 2026/01/24-18:16:56.567521) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-18:17:00.204940 76733 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-18:17:00.208045 76733 [db/db_impl/db_impl.cc:681] Shutdown complete
