2026/01/23-16:51:15.234320 747327 RocksDB version: 10.4.2
2026/01/23-16:51:15.234333 747327 Compile date 2025-07-09 11:14:20
2026/01/23-16:51:15.234334 747327 DB SUMMARY
2026/01/23-16:51:15.234335 747327 Host name (Env):  tinkpad
2026/01/23-16:51:15.234336 747327 DB Session ID:  C5LTX55BN82YCV330BYU
2026/01/23-16:51:15.234467 747327 CURRENT file:  CURRENT
2026/01/23-16:51:15.234468 747327 IDENTITY file:  IDENTITY
2026/01/23-16:51:15.234474 747327 MANIFEST file:  MANIFEST-001852 size: 457 Bytes
2026/01/23-16:51:15.234475 747327 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-16:51:15.234476 747327 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001851.log size: 0 ; 
2026/01/23-16:51:15.234481 747327                         Options.error_if_exists: 0
2026/01/23-16:51:15.234482 747327                       Options.create_if_missing: 1
2026/01/23-16:51:15.234483 747327                         Options.paranoid_checks: 1
2026/01/23-16:51:15.234483 747327             Options.flush_verify_memtable_count: 1
2026/01/23-16:51:15.234484 747327          Options.compaction_verify_record_count: 1
2026/01/23-16:51:15.234485 747327                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-16:51:15.234485 747327                               Options.track_and_verify_wals: 0
2026/01/23-16:51:15.234486 747327        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-16:51:15.234487 747327                                     Options.env: 0x563fda367720
2026/01/23-16:51:15.234488 747327                                      Options.fs: PosixFileSystem
2026/01/23-16:51:15.234488 747327                                Options.info_log: 0x563f93e00d60
2026/01/23-16:51:15.234489 747327                Options.max_file_opening_threads: 16
2026/01/23-16:51:15.234489 747327                              Options.statistics: (nil)
2026/01/23-16:51:15.234490 747327                               Options.use_fsync: 0
2026/01/23-16:51:15.234491 747327                       Options.max_log_file_size: 0
2026/01/23-16:51:15.234492 747327                  Options.max_manifest_file_size: 1073741824
2026/01/23-16:51:15.234492 747327                   Options.log_file_time_to_roll: 0
2026/01/23-16:51:15.234493 747327                       Options.keep_log_file_num: 1000
2026/01/23-16:51:15.234493 747327                    Options.recycle_log_file_num: 0
2026/01/23-16:51:15.234494 747327                         Options.allow_fallocate: 1
2026/01/23-16:51:15.234495 747327                        Options.allow_mmap_reads: 1
2026/01/23-16:51:15.234495 747327                       Options.allow_mmap_writes: 0
2026/01/23-16:51:15.234496 747327                        Options.use_direct_reads: 0
2026/01/23-16:51:15.234496 747327                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-16:51:15.234497 747327          Options.create_missing_column_families: 0
2026/01/23-16:51:15.234497 747327                              Options.db_log_dir: 
2026/01/23-16:51:15.234498 747327                                 Options.wal_dir: 
2026/01/23-16:51:15.234498 747327                Options.table_cache_numshardbits: 6
2026/01/23-16:51:15.234499 747327                         Options.WAL_ttl_seconds: 0
2026/01/23-16:51:15.234500 747327                       Options.WAL_size_limit_MB: 0
2026/01/23-16:51:15.234500 747327                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-16:51:15.234501 747327             Options.manifest_preallocation_size: 4194304
2026/01/23-16:51:15.234501 747327                     Options.is_fd_close_on_exec: 1
2026/01/23-16:51:15.234502 747327                   Options.advise_random_on_open: 1
2026/01/23-16:51:15.234502 747327                    Options.db_write_buffer_size: 0
2026/01/23-16:51:15.234503 747327                    Options.write_buffer_manager: 0x563f93d56840
2026/01/23-16:51:15.234504 747327                      Options.use_adaptive_mutex: 0
2026/01/23-16:51:15.234504 747327                            Options.rate_limiter: (nil)
2026/01/23-16:51:15.234505 747327     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-16:51:15.234506 747327                       Options.wal_recovery_mode: 2
2026/01/23-16:51:15.234506 747327                  Options.enable_thread_tracking: 0
2026/01/23-16:51:15.234507 747327                  Options.enable_pipelined_write: 0
2026/01/23-16:51:15.234507 747327                  Options.unordered_write: 0
2026/01/23-16:51:15.234508 747327         Options.allow_concurrent_memtable_write: 1
2026/01/23-16:51:15.234508 747327      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-16:51:15.234509 747327             Options.write_thread_max_yield_usec: 100
2026/01/23-16:51:15.234509 747327            Options.write_thread_slow_yield_usec: 3
2026/01/23-16:51:15.234510 747327                               Options.row_cache: None
2026/01/23-16:51:15.234510 747327                              Options.wal_filter: None
2026/01/23-16:51:15.234511 747327             Options.avoid_flush_during_recovery: 0
2026/01/23-16:51:15.234512 747327             Options.allow_ingest_behind: 0
2026/01/23-16:51:15.234512 747327             Options.two_write_queues: 0
2026/01/23-16:51:15.234513 747327             Options.manual_wal_flush: 0
2026/01/23-16:51:15.234513 747327             Options.wal_compression: 0
2026/01/23-16:51:15.234514 747327             Options.background_close_inactive_wals: 0
2026/01/23-16:51:15.234514 747327             Options.atomic_flush: 0
2026/01/23-16:51:15.234515 747327             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-16:51:15.234515 747327             Options.prefix_seek_opt_in_only: 0
2026/01/23-16:51:15.234516 747327                 Options.persist_stats_to_disk: 0
2026/01/23-16:51:15.234516 747327                 Options.write_dbid_to_manifest: 1
2026/01/23-16:51:15.234517 747327                 Options.write_identity_file: 1
2026/01/23-16:51:15.234517 747327                 Options.log_readahead_size: 0
2026/01/23-16:51:15.234518 747327                 Options.file_checksum_gen_factory: Unknown
2026/01/23-16:51:15.234518 747327                 Options.best_efforts_recovery: 0
2026/01/23-16:51:15.234519 747327                Options.max_bgerror_resume_count: 2147483647
2026/01/23-16:51:15.234520 747327            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-16:51:15.234520 747327             Options.allow_data_in_errors: 0
2026/01/23-16:51:15.234521 747327             Options.db_host_id: __hostname__
2026/01/23-16:51:15.234521 747327             Options.enforce_single_del_contracts: true
2026/01/23-16:51:15.234522 747327             Options.metadata_write_temperature: kUnknown
2026/01/23-16:51:15.234522 747327             Options.wal_write_temperature: kUnknown
2026/01/23-16:51:15.234523 747327             Options.max_background_jobs: 2
2026/01/23-16:51:15.234524 747327             Options.max_background_compactions: -1
2026/01/23-16:51:15.234524 747327             Options.max_subcompactions: 1
2026/01/23-16:51:15.234525 747327             Options.avoid_flush_during_shutdown: 0
2026/01/23-16:51:15.234525 747327           Options.writable_file_max_buffer_size: 1048576
2026/01/23-16:51:15.234526 747327             Options.delayed_write_rate : 16777216
2026/01/23-16:51:15.234526 747327             Options.max_total_wal_size: 0
2026/01/23-16:51:15.234527 747327             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-16:51:15.234527 747327                   Options.stats_dump_period_sec: 600
2026/01/23-16:51:15.234528 747327                 Options.stats_persist_period_sec: 600
2026/01/23-16:51:15.234528 747327                 Options.stats_history_buffer_size: 1048576
2026/01/23-16:51:15.234529 747327                          Options.max_open_files: -1
2026/01/23-16:51:15.234529 747327                          Options.bytes_per_sync: 0
2026/01/23-16:51:15.234530 747327                      Options.wal_bytes_per_sync: 0
2026/01/23-16:51:15.234530 747327                   Options.strict_bytes_per_sync: 0
2026/01/23-16:51:15.234531 747327       Options.compaction_readahead_size: 2097152
2026/01/23-16:51:15.234531 747327                  Options.max_background_flushes: -1
2026/01/23-16:51:15.234532 747327 Options.daily_offpeak_time_utc: 
2026/01/23-16:51:15.234532 747327 Compression algorithms supported:
2026/01/23-16:51:15.234533 747327 	kCustomCompressionFE supported: 0
2026/01/23-16:51:15.234534 747327 	kCustomCompressionFC supported: 0
2026/01/23-16:51:15.234535 747327 	kCustomCompressionF8 supported: 0
2026/01/23-16:51:15.234536 747327 	kCustomCompressionF7 supported: 0
2026/01/23-16:51:15.234536 747327 	kCustomCompressionB2 supported: 0
2026/01/23-16:51:15.234537 747327 	kLZ4Compression supported: 1
2026/01/23-16:51:15.234537 747327 	kCustomCompression88 supported: 0
2026/01/23-16:51:15.234538 747327 	kCustomCompressionD8 supported: 0
2026/01/23-16:51:15.234539 747327 	kCustomCompression9F supported: 0
2026/01/23-16:51:15.234539 747327 	kCustomCompressionD6 supported: 0
2026/01/23-16:51:15.234540 747327 	kCustomCompressionA9 supported: 0
2026/01/23-16:51:15.234541 747327 	kCustomCompressionEC supported: 0
2026/01/23-16:51:15.234541 747327 	kCustomCompressionA3 supported: 0
2026/01/23-16:51:15.234542 747327 	kCustomCompressionCB supported: 0
2026/01/23-16:51:15.234542 747327 	kCustomCompression90 supported: 0
2026/01/23-16:51:15.234543 747327 	kCustomCompressionA0 supported: 0
2026/01/23-16:51:15.234543 747327 	kCustomCompressionC6 supported: 0
2026/01/23-16:51:15.234544 747327 	kCustomCompression9D supported: 0
2026/01/23-16:51:15.234545 747327 	kCustomCompression8B supported: 0
2026/01/23-16:51:15.234545 747327 	kCustomCompressionA8 supported: 0
2026/01/23-16:51:15.234546 747327 	kCustomCompression8D supported: 0
2026/01/23-16:51:15.234546 747327 	kCustomCompression97 supported: 0
2026/01/23-16:51:15.234547 747327 	kCustomCompression98 supported: 0
2026/01/23-16:51:15.234547 747327 	kCustomCompressionAC supported: 0
2026/01/23-16:51:15.234548 747327 	kCustomCompressionE9 supported: 0
2026/01/23-16:51:15.234548 747327 	kCustomCompression96 supported: 0
2026/01/23-16:51:15.234549 747327 	kCustomCompressionB1 supported: 0
2026/01/23-16:51:15.234549 747327 	kCustomCompression95 supported: 0
2026/01/23-16:51:15.234550 747327 	kCustomCompression84 supported: 0
2026/01/23-16:51:15.234550 747327 	kCustomCompression91 supported: 0
2026/01/23-16:51:15.234551 747327 	kCustomCompressionAB supported: 0
2026/01/23-16:51:15.234551 747327 	kCustomCompressionB3 supported: 0
2026/01/23-16:51:15.234552 747327 	kCustomCompression81 supported: 0
2026/01/23-16:51:15.234553 747327 	kCustomCompressionDC supported: 0
2026/01/23-16:51:15.234553 747327 	kBZip2Compression supported: 1
2026/01/23-16:51:15.234554 747327 	kCustomCompressionBB supported: 0
2026/01/23-16:51:15.234554 747327 	kCustomCompression9C supported: 0
2026/01/23-16:51:15.234555 747327 	kCustomCompressionC9 supported: 0
2026/01/23-16:51:15.234555 747327 	kCustomCompressionCC supported: 0
2026/01/23-16:51:15.234556 747327 	kCustomCompression92 supported: 0
2026/01/23-16:51:15.234556 747327 	kCustomCompressionB9 supported: 0
2026/01/23-16:51:15.234557 747327 	kCustomCompression8F supported: 0
2026/01/23-16:51:15.234557 747327 	kCustomCompression8A supported: 0
2026/01/23-16:51:15.234558 747327 	kCustomCompression9B supported: 0
2026/01/23-16:51:15.234558 747327 	kZSTD supported: 1
2026/01/23-16:51:15.234559 747327 	kCustomCompressionAA supported: 0
2026/01/23-16:51:15.234560 747327 	kCustomCompressionA2 supported: 0
2026/01/23-16:51:15.234560 747327 	kZlibCompression supported: 1
2026/01/23-16:51:15.234561 747327 	kXpressCompression supported: 0
2026/01/23-16:51:15.234561 747327 	kCustomCompressionFD supported: 0
2026/01/23-16:51:15.234562 747327 	kCustomCompressionE2 supported: 0
2026/01/23-16:51:15.234562 747327 	kLZ4HCCompression supported: 1
2026/01/23-16:51:15.234563 747327 	kCustomCompressionA6 supported: 0
2026/01/23-16:51:15.234563 747327 	kCustomCompression85 supported: 0
2026/01/23-16:51:15.234564 747327 	kCustomCompressionA4 supported: 0
2026/01/23-16:51:15.234564 747327 	kCustomCompression86 supported: 0
2026/01/23-16:51:15.234565 747327 	kCustomCompression83 supported: 0
2026/01/23-16:51:15.234565 747327 	kCustomCompression87 supported: 0
2026/01/23-16:51:15.234566 747327 	kCustomCompression89 supported: 0
2026/01/23-16:51:15.234566 747327 	kCustomCompression8C supported: 0
2026/01/23-16:51:15.234567 747327 	kCustomCompressionDB supported: 0
2026/01/23-16:51:15.234567 747327 	kCustomCompressionF3 supported: 0
2026/01/23-16:51:15.234568 747327 	kCustomCompressionE6 supported: 0
2026/01/23-16:51:15.234568 747327 	kCustomCompression8E supported: 0
2026/01/23-16:51:15.234569 747327 	kCustomCompressionDA supported: 0
2026/01/23-16:51:15.234569 747327 	kCustomCompression93 supported: 0
2026/01/23-16:51:15.234570 747327 	kCustomCompression94 supported: 0
2026/01/23-16:51:15.234570 747327 	kCustomCompression9E supported: 0
2026/01/23-16:51:15.234571 747327 	kCustomCompressionB4 supported: 0
2026/01/23-16:51:15.234571 747327 	kCustomCompressionFB supported: 0
2026/01/23-16:51:15.234572 747327 	kCustomCompressionB5 supported: 0
2026/01/23-16:51:15.234572 747327 	kCustomCompressionD5 supported: 0
2026/01/23-16:51:15.234573 747327 	kCustomCompressionB8 supported: 0
2026/01/23-16:51:15.234573 747327 	kCustomCompressionD1 supported: 0
2026/01/23-16:51:15.234574 747327 	kCustomCompressionBA supported: 0
2026/01/23-16:51:15.234574 747327 	kCustomCompressionBC supported: 0
2026/01/23-16:51:15.234575 747327 	kCustomCompressionCE supported: 0
2026/01/23-16:51:15.234576 747327 	kCustomCompressionBD supported: 0
2026/01/23-16:51:15.234576 747327 	kCustomCompressionC4 supported: 0
2026/01/23-16:51:15.234577 747327 	kCustomCompression9A supported: 0
2026/01/23-16:51:15.234577 747327 	kCustomCompression99 supported: 0
2026/01/23-16:51:15.234578 747327 	kCustomCompressionBE supported: 0
2026/01/23-16:51:15.234578 747327 	kCustomCompressionE5 supported: 0
2026/01/23-16:51:15.234579 747327 	kCustomCompressionD9 supported: 0
2026/01/23-16:51:15.234579 747327 	kCustomCompressionC1 supported: 0
2026/01/23-16:51:15.234580 747327 	kCustomCompressionC5 supported: 0
2026/01/23-16:51:15.234580 747327 	kCustomCompressionC2 supported: 0
2026/01/23-16:51:15.234581 747327 	kCustomCompressionA5 supported: 0
2026/01/23-16:51:15.234581 747327 	kCustomCompressionC7 supported: 0
2026/01/23-16:51:15.234582 747327 	kCustomCompressionBF supported: 0
2026/01/23-16:51:15.234582 747327 	kCustomCompressionE8 supported: 0
2026/01/23-16:51:15.234583 747327 	kCustomCompressionC8 supported: 0
2026/01/23-16:51:15.234583 747327 	kCustomCompressionAF supported: 0
2026/01/23-16:51:15.234584 747327 	kCustomCompressionCA supported: 0
2026/01/23-16:51:15.234585 747327 	kCustomCompressionCD supported: 0
2026/01/23-16:51:15.234585 747327 	kCustomCompressionC0 supported: 0
2026/01/23-16:51:15.234586 747327 	kCustomCompressionCF supported: 0
2026/01/23-16:51:15.234586 747327 	kCustomCompressionF9 supported: 0
2026/01/23-16:51:15.234587 747327 	kCustomCompressionD0 supported: 0
2026/01/23-16:51:15.234587 747327 	kCustomCompressionD2 supported: 0
2026/01/23-16:51:15.234588 747327 	kCustomCompressionAD supported: 0
2026/01/23-16:51:15.234588 747327 	kCustomCompressionD3 supported: 0
2026/01/23-16:51:15.234589 747327 	kCustomCompressionD4 supported: 0
2026/01/23-16:51:15.234589 747327 	kCustomCompressionD7 supported: 0
2026/01/23-16:51:15.234590 747327 	kCustomCompression82 supported: 0
2026/01/23-16:51:15.234590 747327 	kCustomCompressionDD supported: 0
2026/01/23-16:51:15.234591 747327 	kCustomCompressionC3 supported: 0
2026/01/23-16:51:15.234591 747327 	kCustomCompressionEE supported: 0
2026/01/23-16:51:15.234592 747327 	kCustomCompressionDE supported: 0
2026/01/23-16:51:15.234592 747327 	kCustomCompressionDF supported: 0
2026/01/23-16:51:15.234593 747327 	kCustomCompressionA7 supported: 0
2026/01/23-16:51:15.234593 747327 	kCustomCompressionE0 supported: 0
2026/01/23-16:51:15.234594 747327 	kCustomCompressionF1 supported: 0
2026/01/23-16:51:15.234594 747327 	kCustomCompressionE1 supported: 0
2026/01/23-16:51:15.234595 747327 	kCustomCompressionF5 supported: 0
2026/01/23-16:51:15.234595 747327 	kCustomCompression80 supported: 0
2026/01/23-16:51:15.234596 747327 	kCustomCompressionE3 supported: 0
2026/01/23-16:51:15.234596 747327 	kCustomCompressionE4 supported: 0
2026/01/23-16:51:15.234597 747327 	kCustomCompressionB0 supported: 0
2026/01/23-16:51:15.234597 747327 	kCustomCompressionEA supported: 0
2026/01/23-16:51:15.234598 747327 	kCustomCompressionFA supported: 0
2026/01/23-16:51:15.234599 747327 	kCustomCompressionE7 supported: 0
2026/01/23-16:51:15.234599 747327 	kCustomCompressionAE supported: 0
2026/01/23-16:51:15.234600 747327 	kCustomCompressionEB supported: 0
2026/01/23-16:51:15.234600 747327 	kCustomCompressionED supported: 0
2026/01/23-16:51:15.234601 747327 	kCustomCompressionB6 supported: 0
2026/01/23-16:51:15.234601 747327 	kCustomCompressionEF supported: 0
2026/01/23-16:51:15.234602 747327 	kCustomCompressionF0 supported: 0
2026/01/23-16:51:15.234602 747327 	kCustomCompressionB7 supported: 0
2026/01/23-16:51:15.234603 747327 	kCustomCompressionF2 supported: 0
2026/01/23-16:51:15.234603 747327 	kCustomCompressionA1 supported: 0
2026/01/23-16:51:15.234604 747327 	kCustomCompressionF4 supported: 0
2026/01/23-16:51:15.234604 747327 	kSnappyCompression supported: 1
2026/01/23-16:51:15.234605 747327 	kCustomCompressionF6 supported: 0
2026/01/23-16:51:15.234605 747327 Fast CRC32 supported: Not supported on x86
2026/01/23-16:51:15.234606 747327 DMutex implementation: pthread_mutex_t
2026/01/23-16:51:15.234607 747327 Jemalloc supported: 0
2026/01/23-16:51:15.234702 747327 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001852
2026/01/23-16:51:15.234728 747327 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-16:51:15.234729 747327               Options.comparator: leveldb.BytewiseComparator
2026/01/23-16:51:15.234731 747327           Options.merge_operator: None
2026/01/23-16:51:15.234731 747327        Options.compaction_filter: None
2026/01/23-16:51:15.234732 747327        Options.compaction_filter_factory: None
2026/01/23-16:51:15.234732 747327  Options.sst_partitioner_factory: None
2026/01/23-16:51:15.234733 747327         Options.memtable_factory: SkipListFactory
2026/01/23-16:51:15.234733 747327            Options.table_factory: BlockBasedTable
2026/01/23-16:51:15.234747 747327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563fda38d3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563fda318b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-16:51:15.234748 747327        Options.write_buffer_size: 67108864
2026/01/23-16:51:15.234749 747327  Options.max_write_buffer_number: 2
2026/01/23-16:51:15.234750 747327          Options.compression: Snappy
2026/01/23-16:51:15.234750 747327                  Options.bottommost_compression: Disabled
2026/01/23-16:51:15.234751 747327       Options.prefix_extractor: nullptr
2026/01/23-16:51:15.234752 747327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-16:51:15.234752 747327             Options.num_levels: 7
2026/01/23-16:51:15.234753 747327        Options.min_write_buffer_number_to_merge: 1
2026/01/23-16:51:15.234753 747327     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-16:51:15.234754 747327            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-16:51:15.234754 747327                  Options.bottommost_compression_opts.level: 32767
2026/01/23-16:51:15.234755 747327               Options.bottommost_compression_opts.strategy: 0
2026/01/23-16:51:15.234755 747327         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-16:51:15.234756 747327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-16:51:15.234756 747327         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-16:51:15.234757 747327                  Options.bottommost_compression_opts.enabled: false
2026/01/23-16:51:15.234757 747327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-16:51:15.234758 747327         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-16:51:15.234759 747327            Options.compression_opts.window_bits: -14
2026/01/23-16:51:15.234759 747327                  Options.compression_opts.level: 32767
2026/01/23-16:51:15.234760 747327               Options.compression_opts.strategy: 0
2026/01/23-16:51:15.234760 747327         Options.compression_opts.max_dict_bytes: 0
2026/01/23-16:51:15.234761 747327         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-16:51:15.234761 747327         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-16:51:15.234762 747327         Options.compression_opts.parallel_threads: 1
2026/01/23-16:51:15.234762 747327                  Options.compression_opts.enabled: false
2026/01/23-16:51:15.234763 747327         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-16:51:15.234763 747327      Options.level0_file_num_compaction_trigger: 4
2026/01/23-16:51:15.234764 747327          Options.level0_slowdown_writes_trigger: 20
2026/01/23-16:51:15.234764 747327              Options.level0_stop_writes_trigger: 36
2026/01/23-16:51:15.234765 747327                   Options.target_file_size_base: 67108864
2026/01/23-16:51:15.234765 747327             Options.target_file_size_multiplier: 1
2026/01/23-16:51:15.234766 747327                Options.max_bytes_for_level_base: 268435456
2026/01/23-16:51:15.234766 747327 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-16:51:15.234767 747327          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-16:51:15.234768 747327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-16:51:15.234769 747327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-16:51:15.234770 747327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-16:51:15.234770 747327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-16:51:15.234771 747327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-16:51:15.234771 747327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-16:51:15.234772 747327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-16:51:15.234772 747327       Options.max_sequential_skip_in_iterations: 8
2026/01/23-16:51:15.234773 747327          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-16:51:15.234773 747327      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-16:51:15.234774 747327                    Options.max_compaction_bytes: 1677721600
2026/01/23-16:51:15.234774 747327                        Options.arena_block_size: 1048576
2026/01/23-16:51:15.234775 747327   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-16:51:15.234775 747327   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-16:51:15.234776 747327                Options.disable_auto_compactions: 0
2026/01/23-16:51:15.234777 747327                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-16:51:15.234778 747327                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-16:51:15.234779 747327 Options.compaction_options_universal.size_ratio: 1
2026/01/23-16:51:15.234779 747327 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-16:51:15.234780 747327 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-16:51:15.234780 747327 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-16:51:15.234781 747327 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-16:51:15.234782 747327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-16:51:15.234782 747327 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-16:51:15.234783 747327 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-16:51:15.234783 747327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-16:51:15.234784 747327 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-16:51:15.234785 747327                   Options.table_properties_collectors: 
2026/01/23-16:51:15.234785 747327                   Options.inplace_update_support: 0
2026/01/23-16:51:15.234786 747327                 Options.inplace_update_num_locks: 10000
2026/01/23-16:51:15.234786 747327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-16:51:15.234787 747327               Options.memtable_whole_key_filtering: 0
2026/01/23-16:51:15.234787 747327   Options.memtable_huge_page_size: 0
2026/01/23-16:51:15.234788 747327                           Options.bloom_locality: 0
2026/01/23-16:51:15.234788 747327                    Options.max_successive_merges: 0
2026/01/23-16:51:15.234789 747327             Options.strict_max_successive_merges: 0
2026/01/23-16:51:15.234789 747327                Options.optimize_filters_for_hits: 0
2026/01/23-16:51:15.234790 747327                Options.paranoid_file_checks: 0
2026/01/23-16:51:15.234790 747327                Options.force_consistency_checks: 1
2026/01/23-16:51:15.234791 747327                Options.report_bg_io_stats: 0
2026/01/23-16:51:15.234791 747327                Options.disallow_memtable_writes: 0
2026/01/23-16:51:15.234792 747327                               Options.ttl: 2592000
2026/01/23-16:51:15.234792 747327          Options.periodic_compaction_seconds: 0
2026/01/23-16:51:15.234793 747327                        Options.default_temperature: kUnknown
2026/01/23-16:51:15.234794 747327  Options.preclude_last_level_data_seconds: 0
2026/01/23-16:51:15.234794 747327    Options.preserve_internal_time_seconds: 0
2026/01/23-16:51:15.234795 747327                       Options.enable_blob_files: false
2026/01/23-16:51:15.234795 747327                           Options.min_blob_size: 0
2026/01/23-16:51:15.234796 747327                          Options.blob_file_size: 268435456
2026/01/23-16:51:15.234796 747327                   Options.blob_compression_type: NoCompression
2026/01/23-16:51:15.234797 747327          Options.enable_blob_garbage_collection: false
2026/01/23-16:51:15.234797 747327      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-16:51:15.234798 747327 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-16:51:15.234799 747327          Options.blob_compaction_readahead_size: 0
2026/01/23-16:51:15.234799 747327                Options.blob_file_starting_level: 0
2026/01/23-16:51:15.234800 747327         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-16:51:15.234800 747327            Options.memtable_max_range_deletions: 0
2026/01/23-16:51:15.235806 747327 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001852 succeeded,manifest_file_number is 1852, next_file_number is 1854, last_sequence is 76010, log_number is 1848,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1848
2026/01/23-16:51:15.235810 747327 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1848
2026/01/23-16:51:15.235823 747327 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-16:51:15.235966 747327 EVENT_LOG_v1 {"time_micros": 1769183475235963, "job": 1, "event": "recovery_started", "wal_files": [1851]}
2026/01/23-16:51:15.235968 747327 [db/db_impl/db_impl_open.cc:1377] Recovering log #1851 mode 2
2026/01/23-16:51:15.235973 747327 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1851 next seq #72057594037927935
2026/01/23-16:51:15.235994 747327 EVENT_LOG_v1 {"time_micros": 1769183475235993, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-16:51:15.236037 747327 [db/version_set.cc:5623] Creating manifest 1856
2026/01/23-16:51:15.240096 747327 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x563fe6e81620
2026/01/23-16:51:15.240344 747327 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001851.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-16:51:15.240417 747327 DB pointer 0x563f93e20e00
2026/01/23-16:51:15.240460 748962 (Original Log Time 2026/01/23-16:51:15.240449) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-16:51:15.240614 748979 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/23-16:51:15.240621 748979 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563fda318b20#747327 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-16:51:16.348412 747327 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-16:51:16.351501 747327 [db/db_impl/db_impl.cc:681] Shutdown complete
