2026/01/19-15:55:27.841266 110874 RocksDB version: 10.4.2
2026/01/19-15:55:27.841278 110874 Compile date 2025-07-09 11:14:20
2026/01/19-15:55:27.841279 110874 DB SUMMARY
2026/01/19-15:55:27.841280 110874 Host name (Env):  tinkpad
2026/01/19-15:55:27.841281 110874 DB Session ID:  IN5NCBF4E3Z7ZKSW4RKI
2026/01/19-15:55:27.841385 110874 CURRENT file:  CURRENT
2026/01/19-15:55:27.841386 110874 IDENTITY file:  IDENTITY
2026/01/19-15:55:27.841392 110874 MANIFEST file:  MANIFEST-001448 size: 457 Bytes
2026/01/19-15:55:27.841393 110874 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-15:55:27.841394 110874 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001447.log size: 0 ; 
2026/01/19-15:55:27.841398 110874                         Options.error_if_exists: 0
2026/01/19-15:55:27.841399 110874                       Options.create_if_missing: 1
2026/01/19-15:55:27.841399 110874                         Options.paranoid_checks: 1
2026/01/19-15:55:27.841400 110874             Options.flush_verify_memtable_count: 1
2026/01/19-15:55:27.841401 110874          Options.compaction_verify_record_count: 1
2026/01/19-15:55:27.841401 110874                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-15:55:27.841402 110874                               Options.track_and_verify_wals: 0
2026/01/19-15:55:27.841403 110874        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-15:55:27.841403 110874                                     Options.env: 0x55dd600aeaf0
2026/01/19-15:55:27.841404 110874                                      Options.fs: PosixFileSystem
2026/01/19-15:55:27.841405 110874                                Options.info_log: 0x55dd602cfab0
2026/01/19-15:55:27.841405 110874                Options.max_file_opening_threads: 16
2026/01/19-15:55:27.841406 110874                              Options.statistics: (nil)
2026/01/19-15:55:27.841407 110874                               Options.use_fsync: 0
2026/01/19-15:55:27.841408 110874                       Options.max_log_file_size: 0
2026/01/19-15:55:27.841408 110874                  Options.max_manifest_file_size: 1073741824
2026/01/19-15:55:27.841409 110874                   Options.log_file_time_to_roll: 0
2026/01/19-15:55:27.841409 110874                       Options.keep_log_file_num: 1000
2026/01/19-15:55:27.841410 110874                    Options.recycle_log_file_num: 0
2026/01/19-15:55:27.841411 110874                         Options.allow_fallocate: 1
2026/01/19-15:55:27.841411 110874                        Options.allow_mmap_reads: 1
2026/01/19-15:55:27.841412 110874                       Options.allow_mmap_writes: 0
2026/01/19-15:55:27.841412 110874                        Options.use_direct_reads: 0
2026/01/19-15:55:27.841413 110874                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-15:55:27.841413 110874          Options.create_missing_column_families: 0
2026/01/19-15:55:27.841414 110874                              Options.db_log_dir: 
2026/01/19-15:55:27.841414 110874                                 Options.wal_dir: 
2026/01/19-15:55:27.841415 110874                Options.table_cache_numshardbits: 6
2026/01/19-15:55:27.841416 110874                         Options.WAL_ttl_seconds: 0
2026/01/19-15:55:27.841416 110874                       Options.WAL_size_limit_MB: 0
2026/01/19-15:55:27.841417 110874                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-15:55:27.841417 110874             Options.manifest_preallocation_size: 4194304
2026/01/19-15:55:27.841418 110874                     Options.is_fd_close_on_exec: 1
2026/01/19-15:55:27.841418 110874                   Options.advise_random_on_open: 1
2026/01/19-15:55:27.841419 110874                    Options.db_write_buffer_size: 0
2026/01/19-15:55:27.841419 110874                    Options.write_buffer_manager: 0x55dd602d4390
2026/01/19-15:55:27.841420 110874                      Options.use_adaptive_mutex: 0
2026/01/19-15:55:27.841421 110874                            Options.rate_limiter: (nil)
2026/01/19-15:55:27.841421 110874     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-15:55:27.841422 110874                       Options.wal_recovery_mode: 2
2026/01/19-15:55:27.841423 110874                  Options.enable_thread_tracking: 0
2026/01/19-15:55:27.841423 110874                  Options.enable_pipelined_write: 0
2026/01/19-15:55:27.841424 110874                  Options.unordered_write: 0
2026/01/19-15:55:27.841424 110874         Options.allow_concurrent_memtable_write: 1
2026/01/19-15:55:27.841425 110874      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-15:55:27.841425 110874             Options.write_thread_max_yield_usec: 100
2026/01/19-15:55:27.841426 110874            Options.write_thread_slow_yield_usec: 3
2026/01/19-15:55:27.841426 110874                               Options.row_cache: None
2026/01/19-15:55:27.841427 110874                              Options.wal_filter: None
2026/01/19-15:55:27.841428 110874             Options.avoid_flush_during_recovery: 0
2026/01/19-15:55:27.841428 110874             Options.allow_ingest_behind: 0
2026/01/19-15:55:27.841429 110874             Options.two_write_queues: 0
2026/01/19-15:55:27.841429 110874             Options.manual_wal_flush: 0
2026/01/19-15:55:27.841430 110874             Options.wal_compression: 0
2026/01/19-15:55:27.841430 110874             Options.background_close_inactive_wals: 0
2026/01/19-15:55:27.841431 110874             Options.atomic_flush: 0
2026/01/19-15:55:27.841431 110874             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-15:55:27.841432 110874             Options.prefix_seek_opt_in_only: 0
2026/01/19-15:55:27.841432 110874                 Options.persist_stats_to_disk: 0
2026/01/19-15:55:27.841433 110874                 Options.write_dbid_to_manifest: 1
2026/01/19-15:55:27.841433 110874                 Options.write_identity_file: 1
2026/01/19-15:55:27.841434 110874                 Options.log_readahead_size: 0
2026/01/19-15:55:27.841434 110874                 Options.file_checksum_gen_factory: Unknown
2026/01/19-15:55:27.841435 110874                 Options.best_efforts_recovery: 0
2026/01/19-15:55:27.841435 110874                Options.max_bgerror_resume_count: 2147483647
2026/01/19-15:55:27.841436 110874            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-15:55:27.841436 110874             Options.allow_data_in_errors: 0
2026/01/19-15:55:27.841437 110874             Options.db_host_id: __hostname__
2026/01/19-15:55:27.841437 110874             Options.enforce_single_del_contracts: true
2026/01/19-15:55:27.841438 110874             Options.metadata_write_temperature: kUnknown
2026/01/19-15:55:27.841439 110874             Options.wal_write_temperature: kUnknown
2026/01/19-15:55:27.841439 110874             Options.max_background_jobs: 2
2026/01/19-15:55:27.841440 110874             Options.max_background_compactions: -1
2026/01/19-15:55:27.841441 110874             Options.max_subcompactions: 1
2026/01/19-15:55:27.841441 110874             Options.avoid_flush_during_shutdown: 0
2026/01/19-15:55:27.841442 110874           Options.writable_file_max_buffer_size: 1048576
2026/01/19-15:55:27.841442 110874             Options.delayed_write_rate : 16777216
2026/01/19-15:55:27.841443 110874             Options.max_total_wal_size: 0
2026/01/19-15:55:27.841443 110874             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-15:55:27.841444 110874                   Options.stats_dump_period_sec: 600
2026/01/19-15:55:27.841444 110874                 Options.stats_persist_period_sec: 600
2026/01/19-15:55:27.841445 110874                 Options.stats_history_buffer_size: 1048576
2026/01/19-15:55:27.841445 110874                          Options.max_open_files: -1
2026/01/19-15:55:27.841446 110874                          Options.bytes_per_sync: 0
2026/01/19-15:55:27.841446 110874                      Options.wal_bytes_per_sync: 0
2026/01/19-15:55:27.841447 110874                   Options.strict_bytes_per_sync: 0
2026/01/19-15:55:27.841447 110874       Options.compaction_readahead_size: 2097152
2026/01/19-15:55:27.841448 110874                  Options.max_background_flushes: -1
2026/01/19-15:55:27.841448 110874 Options.daily_offpeak_time_utc: 
2026/01/19-15:55:27.841449 110874 Compression algorithms supported:
2026/01/19-15:55:27.841450 110874 	kCustomCompressionFE supported: 0
2026/01/19-15:55:27.841451 110874 	kCustomCompressionFC supported: 0
2026/01/19-15:55:27.841451 110874 	kCustomCompressionF8 supported: 0
2026/01/19-15:55:27.841452 110874 	kCustomCompressionF7 supported: 0
2026/01/19-15:55:27.841453 110874 	kCustomCompressionB2 supported: 0
2026/01/19-15:55:27.841453 110874 	kLZ4Compression supported: 1
2026/01/19-15:55:27.841454 110874 	kCustomCompression88 supported: 0
2026/01/19-15:55:27.841455 110874 	kCustomCompressionD8 supported: 0
2026/01/19-15:55:27.841455 110874 	kCustomCompression9F supported: 0
2026/01/19-15:55:27.841456 110874 	kCustomCompressionD6 supported: 0
2026/01/19-15:55:27.841457 110874 	kCustomCompressionA9 supported: 0
2026/01/19-15:55:27.841457 110874 	kCustomCompressionEC supported: 0
2026/01/19-15:55:27.841458 110874 	kCustomCompressionA3 supported: 0
2026/01/19-15:55:27.841458 110874 	kCustomCompressionCB supported: 0
2026/01/19-15:55:27.841459 110874 	kCustomCompression90 supported: 0
2026/01/19-15:55:27.841460 110874 	kCustomCompressionA0 supported: 0
2026/01/19-15:55:27.841460 110874 	kCustomCompressionC6 supported: 0
2026/01/19-15:55:27.841461 110874 	kCustomCompression9D supported: 0
2026/01/19-15:55:27.841461 110874 	kCustomCompression8B supported: 0
2026/01/19-15:55:27.841462 110874 	kCustomCompressionA8 supported: 0
2026/01/19-15:55:27.841462 110874 	kCustomCompression8D supported: 0
2026/01/19-15:55:27.841463 110874 	kCustomCompression97 supported: 0
2026/01/19-15:55:27.841464 110874 	kCustomCompression98 supported: 0
2026/01/19-15:55:27.841464 110874 	kCustomCompressionAC supported: 0
2026/01/19-15:55:27.841465 110874 	kCustomCompressionE9 supported: 0
2026/01/19-15:55:27.841465 110874 	kCustomCompression96 supported: 0
2026/01/19-15:55:27.841466 110874 	kCustomCompressionB1 supported: 0
2026/01/19-15:55:27.841466 110874 	kCustomCompression95 supported: 0
2026/01/19-15:55:27.841467 110874 	kCustomCompression84 supported: 0
2026/01/19-15:55:27.841467 110874 	kCustomCompression91 supported: 0
2026/01/19-15:55:27.841468 110874 	kCustomCompressionAB supported: 0
2026/01/19-15:55:27.841468 110874 	kCustomCompressionB3 supported: 0
2026/01/19-15:55:27.841469 110874 	kCustomCompression81 supported: 0
2026/01/19-15:55:27.841470 110874 	kCustomCompressionDC supported: 0
2026/01/19-15:55:27.841470 110874 	kBZip2Compression supported: 1
2026/01/19-15:55:27.841471 110874 	kCustomCompressionBB supported: 0
2026/01/19-15:55:27.841471 110874 	kCustomCompression9C supported: 0
2026/01/19-15:55:27.841472 110874 	kCustomCompressionC9 supported: 0
2026/01/19-15:55:27.841472 110874 	kCustomCompressionCC supported: 0
2026/01/19-15:55:27.841473 110874 	kCustomCompression92 supported: 0
2026/01/19-15:55:27.841473 110874 	kCustomCompressionB9 supported: 0
2026/01/19-15:55:27.841474 110874 	kCustomCompression8F supported: 0
2026/01/19-15:55:27.841474 110874 	kCustomCompression8A supported: 0
2026/01/19-15:55:27.841475 110874 	kCustomCompression9B supported: 0
2026/01/19-15:55:27.841475 110874 	kZSTD supported: 1
2026/01/19-15:55:27.841476 110874 	kCustomCompressionAA supported: 0
2026/01/19-15:55:27.841476 110874 	kCustomCompressionA2 supported: 0
2026/01/19-15:55:27.841477 110874 	kZlibCompression supported: 1
2026/01/19-15:55:27.841477 110874 	kXpressCompression supported: 0
2026/01/19-15:55:27.841478 110874 	kCustomCompressionFD supported: 0
2026/01/19-15:55:27.841478 110874 	kCustomCompressionE2 supported: 0
2026/01/19-15:55:27.841479 110874 	kLZ4HCCompression supported: 1
2026/01/19-15:55:27.841479 110874 	kCustomCompressionA6 supported: 0
2026/01/19-15:55:27.841480 110874 	kCustomCompression85 supported: 0
2026/01/19-15:55:27.841481 110874 	kCustomCompressionA4 supported: 0
2026/01/19-15:55:27.841481 110874 	kCustomCompression86 supported: 0
2026/01/19-15:55:27.841482 110874 	kCustomCompression83 supported: 0
2026/01/19-15:55:27.841482 110874 	kCustomCompression87 supported: 0
2026/01/19-15:55:27.841483 110874 	kCustomCompression89 supported: 0
2026/01/19-15:55:27.841483 110874 	kCustomCompression8C supported: 0
2026/01/19-15:55:27.841484 110874 	kCustomCompressionDB supported: 0
2026/01/19-15:55:27.841484 110874 	kCustomCompressionF3 supported: 0
2026/01/19-15:55:27.841485 110874 	kCustomCompressionE6 supported: 0
2026/01/19-15:55:27.841485 110874 	kCustomCompression8E supported: 0
2026/01/19-15:55:27.841486 110874 	kCustomCompressionDA supported: 0
2026/01/19-15:55:27.841486 110874 	kCustomCompression93 supported: 0
2026/01/19-15:55:27.841487 110874 	kCustomCompression94 supported: 0
2026/01/19-15:55:27.841487 110874 	kCustomCompression9E supported: 0
2026/01/19-15:55:27.841488 110874 	kCustomCompressionB4 supported: 0
2026/01/19-15:55:27.841488 110874 	kCustomCompressionFB supported: 0
2026/01/19-15:55:27.841489 110874 	kCustomCompressionB5 supported: 0
2026/01/19-15:55:27.841489 110874 	kCustomCompressionD5 supported: 0
2026/01/19-15:55:27.841490 110874 	kCustomCompressionB8 supported: 0
2026/01/19-15:55:27.841491 110874 	kCustomCompressionD1 supported: 0
2026/01/19-15:55:27.841491 110874 	kCustomCompressionBA supported: 0
2026/01/19-15:55:27.841492 110874 	kCustomCompressionBC supported: 0
2026/01/19-15:55:27.841492 110874 	kCustomCompressionCE supported: 0
2026/01/19-15:55:27.841493 110874 	kCustomCompressionBD supported: 0
2026/01/19-15:55:27.841493 110874 	kCustomCompressionC4 supported: 0
2026/01/19-15:55:27.841494 110874 	kCustomCompression9A supported: 0
2026/01/19-15:55:27.841494 110874 	kCustomCompression99 supported: 0
2026/01/19-15:55:27.841495 110874 	kCustomCompressionBE supported: 0
2026/01/19-15:55:27.841495 110874 	kCustomCompressionE5 supported: 0
2026/01/19-15:55:27.841496 110874 	kCustomCompressionD9 supported: 0
2026/01/19-15:55:27.841496 110874 	kCustomCompressionC1 supported: 0
2026/01/19-15:55:27.841497 110874 	kCustomCompressionC5 supported: 0
2026/01/19-15:55:27.841497 110874 	kCustomCompressionC2 supported: 0
2026/01/19-15:55:27.841498 110874 	kCustomCompressionA5 supported: 0
2026/01/19-15:55:27.841498 110874 	kCustomCompressionC7 supported: 0
2026/01/19-15:55:27.841499 110874 	kCustomCompressionBF supported: 0
2026/01/19-15:55:27.841499 110874 	kCustomCompressionE8 supported: 0
2026/01/19-15:55:27.841500 110874 	kCustomCompressionC8 supported: 0
2026/01/19-15:55:27.841500 110874 	kCustomCompressionAF supported: 0
2026/01/19-15:55:27.841501 110874 	kCustomCompressionCA supported: 0
2026/01/19-15:55:27.841501 110874 	kCustomCompressionCD supported: 0
2026/01/19-15:55:27.841502 110874 	kCustomCompressionC0 supported: 0
2026/01/19-15:55:27.841502 110874 	kCustomCompressionCF supported: 0
2026/01/19-15:55:27.841503 110874 	kCustomCompressionF9 supported: 0
2026/01/19-15:55:27.841503 110874 	kCustomCompressionD0 supported: 0
2026/01/19-15:55:27.841504 110874 	kCustomCompressionD2 supported: 0
2026/01/19-15:55:27.841504 110874 	kCustomCompressionAD supported: 0
2026/01/19-15:55:27.841505 110874 	kCustomCompressionD3 supported: 0
2026/01/19-15:55:27.841505 110874 	kCustomCompressionD4 supported: 0
2026/01/19-15:55:27.841506 110874 	kCustomCompressionD7 supported: 0
2026/01/19-15:55:27.841506 110874 	kCustomCompression82 supported: 0
2026/01/19-15:55:27.841507 110874 	kCustomCompressionDD supported: 0
2026/01/19-15:55:27.841507 110874 	kCustomCompressionC3 supported: 0
2026/01/19-15:55:27.841508 110874 	kCustomCompressionEE supported: 0
2026/01/19-15:55:27.841508 110874 	kCustomCompressionDE supported: 0
2026/01/19-15:55:27.841509 110874 	kCustomCompressionDF supported: 0
2026/01/19-15:55:27.841509 110874 	kCustomCompressionA7 supported: 0
2026/01/19-15:55:27.841510 110874 	kCustomCompressionE0 supported: 0
2026/01/19-15:55:27.841510 110874 	kCustomCompressionF1 supported: 0
2026/01/19-15:55:27.841511 110874 	kCustomCompressionE1 supported: 0
2026/01/19-15:55:27.841511 110874 	kCustomCompressionF5 supported: 0
2026/01/19-15:55:27.841512 110874 	kCustomCompression80 supported: 0
2026/01/19-15:55:27.841512 110874 	kCustomCompressionE3 supported: 0
2026/01/19-15:55:27.841513 110874 	kCustomCompressionE4 supported: 0
2026/01/19-15:55:27.841513 110874 	kCustomCompressionB0 supported: 0
2026/01/19-15:55:27.841514 110874 	kCustomCompressionEA supported: 0
2026/01/19-15:55:27.841514 110874 	kCustomCompressionFA supported: 0
2026/01/19-15:55:27.841515 110874 	kCustomCompressionE7 supported: 0
2026/01/19-15:55:27.841516 110874 	kCustomCompressionAE supported: 0
2026/01/19-15:55:27.841516 110874 	kCustomCompressionEB supported: 0
2026/01/19-15:55:27.841517 110874 	kCustomCompressionED supported: 0
2026/01/19-15:55:27.841517 110874 	kCustomCompressionB6 supported: 0
2026/01/19-15:55:27.841518 110874 	kCustomCompressionEF supported: 0
2026/01/19-15:55:27.841518 110874 	kCustomCompressionF0 supported: 0
2026/01/19-15:55:27.841519 110874 	kCustomCompressionB7 supported: 0
2026/01/19-15:55:27.841519 110874 	kCustomCompressionF2 supported: 0
2026/01/19-15:55:27.841520 110874 	kCustomCompressionA1 supported: 0
2026/01/19-15:55:27.841520 110874 	kCustomCompressionF4 supported: 0
2026/01/19-15:55:27.841521 110874 	kSnappyCompression supported: 1
2026/01/19-15:55:27.841521 110874 	kCustomCompressionF6 supported: 0
2026/01/19-15:55:27.841522 110874 Fast CRC32 supported: Not supported on x86
2026/01/19-15:55:27.841522 110874 DMutex implementation: pthread_mutex_t
2026/01/19-15:55:27.841523 110874 Jemalloc supported: 0
2026/01/19-15:55:27.841616 110874 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001448
2026/01/19-15:55:27.841643 110874 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-15:55:27.841645 110874               Options.comparator: leveldb.BytewiseComparator
2026/01/19-15:55:27.841646 110874           Options.merge_operator: None
2026/01/19-15:55:27.841646 110874        Options.compaction_filter: None
2026/01/19-15:55:27.841647 110874        Options.compaction_filter_factory: None
2026/01/19-15:55:27.841648 110874  Options.sst_partitioner_factory: None
2026/01/19-15:55:27.841648 110874         Options.memtable_factory: SkipListFactory
2026/01/19-15:55:27.841649 110874            Options.table_factory: BlockBasedTable
2026/01/19-15:55:27.841662 110874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd602ce670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dd601bb5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-15:55:27.841663 110874        Options.write_buffer_size: 67108864
2026/01/19-15:55:27.841664 110874  Options.max_write_buffer_number: 2
2026/01/19-15:55:27.841665 110874          Options.compression: Snappy
2026/01/19-15:55:27.841665 110874                  Options.bottommost_compression: Disabled
2026/01/19-15:55:27.841666 110874       Options.prefix_extractor: nullptr
2026/01/19-15:55:27.841666 110874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-15:55:27.841667 110874             Options.num_levels: 7
2026/01/19-15:55:27.841668 110874        Options.min_write_buffer_number_to_merge: 1
2026/01/19-15:55:27.841668 110874     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-15:55:27.841669 110874            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-15:55:27.841669 110874                  Options.bottommost_compression_opts.level: 32767
2026/01/19-15:55:27.841670 110874               Options.bottommost_compression_opts.strategy: 0
2026/01/19-15:55:27.841670 110874         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-15:55:27.841671 110874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-15:55:27.841671 110874         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-15:55:27.841672 110874                  Options.bottommost_compression_opts.enabled: false
2026/01/19-15:55:27.841673 110874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-15:55:27.841673 110874         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-15:55:27.841674 110874            Options.compression_opts.window_bits: -14
2026/01/19-15:55:27.841674 110874                  Options.compression_opts.level: 32767
2026/01/19-15:55:27.841675 110874               Options.compression_opts.strategy: 0
2026/01/19-15:55:27.841675 110874         Options.compression_opts.max_dict_bytes: 0
2026/01/19-15:55:27.841676 110874         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-15:55:27.841676 110874         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-15:55:27.841677 110874         Options.compression_opts.parallel_threads: 1
2026/01/19-15:55:27.841677 110874                  Options.compression_opts.enabled: false
2026/01/19-15:55:27.841678 110874         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-15:55:27.841678 110874      Options.level0_file_num_compaction_trigger: 4
2026/01/19-15:55:27.841679 110874          Options.level0_slowdown_writes_trigger: 20
2026/01/19-15:55:27.841679 110874              Options.level0_stop_writes_trigger: 36
2026/01/19-15:55:27.841680 110874                   Options.target_file_size_base: 67108864
2026/01/19-15:55:27.841680 110874             Options.target_file_size_multiplier: 1
2026/01/19-15:55:27.841681 110874                Options.max_bytes_for_level_base: 268435456
2026/01/19-15:55:27.841681 110874 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-15:55:27.841682 110874          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-15:55:27.841683 110874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-15:55:27.841684 110874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-15:55:27.841684 110874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-15:55:27.841685 110874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-15:55:27.841685 110874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-15:55:27.841686 110874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-15:55:27.841687 110874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-15:55:27.841687 110874       Options.max_sequential_skip_in_iterations: 8
2026/01/19-15:55:27.841688 110874          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-15:55:27.841688 110874      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-15:55:27.841689 110874                    Options.max_compaction_bytes: 1677721600
2026/01/19-15:55:27.841689 110874                        Options.arena_block_size: 1048576
2026/01/19-15:55:27.841690 110874   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-15:55:27.841690 110874   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-15:55:27.841691 110874                Options.disable_auto_compactions: 0
2026/01/19-15:55:27.841692 110874                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-15:55:27.841693 110874                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-15:55:27.841693 110874 Options.compaction_options_universal.size_ratio: 1
2026/01/19-15:55:27.841694 110874 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-15:55:27.841694 110874 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-15:55:27.841695 110874 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-15:55:27.841695 110874 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-15:55:27.841696 110874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-15:55:27.841696 110874 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-15:55:27.841697 110874 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-15:55:27.841697 110874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-15:55:27.841698 110874 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-15:55:27.841699 110874                   Options.table_properties_collectors: 
2026/01/19-15:55:27.841699 110874                   Options.inplace_update_support: 0
2026/01/19-15:55:27.841700 110874                 Options.inplace_update_num_locks: 10000
2026/01/19-15:55:27.841701 110874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-15:55:27.841701 110874               Options.memtable_whole_key_filtering: 0
2026/01/19-15:55:27.841702 110874   Options.memtable_huge_page_size: 0
2026/01/19-15:55:27.841702 110874                           Options.bloom_locality: 0
2026/01/19-15:55:27.841703 110874                    Options.max_successive_merges: 0
2026/01/19-15:55:27.841703 110874             Options.strict_max_successive_merges: 0
2026/01/19-15:55:27.841704 110874                Options.optimize_filters_for_hits: 0
2026/01/19-15:55:27.841704 110874                Options.paranoid_file_checks: 0
2026/01/19-15:55:27.841705 110874                Options.force_consistency_checks: 1
2026/01/19-15:55:27.841705 110874                Options.report_bg_io_stats: 0
2026/01/19-15:55:27.841706 110874                Options.disallow_memtable_writes: 0
2026/01/19-15:55:27.841706 110874                               Options.ttl: 2592000
2026/01/19-15:55:27.841707 110874          Options.periodic_compaction_seconds: 0
2026/01/19-15:55:27.841707 110874                        Options.default_temperature: kUnknown
2026/01/19-15:55:27.841708 110874  Options.preclude_last_level_data_seconds: 0
2026/01/19-15:55:27.841708 110874    Options.preserve_internal_time_seconds: 0
2026/01/19-15:55:27.841709 110874                       Options.enable_blob_files: false
2026/01/19-15:55:27.841709 110874                           Options.min_blob_size: 0
2026/01/19-15:55:27.841710 110874                          Options.blob_file_size: 268435456
2026/01/19-15:55:27.841710 110874                   Options.blob_compression_type: NoCompression
2026/01/19-15:55:27.841711 110874          Options.enable_blob_garbage_collection: false
2026/01/19-15:55:27.841711 110874      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-15:55:27.841712 110874 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-15:55:27.841713 110874          Options.blob_compaction_readahead_size: 0
2026/01/19-15:55:27.841713 110874                Options.blob_file_starting_level: 0
2026/01/19-15:55:27.841714 110874         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-15:55:27.841714 110874            Options.memtable_max_range_deletions: 0
2026/01/19-15:55:27.842934 110874 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001448 succeeded,manifest_file_number is 1448, next_file_number is 1450, last_sequence is 76010, log_number is 1444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1444
2026/01/19-15:55:27.842937 110874 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1444
2026/01/19-15:55:27.842948 110874 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-15:55:27.843071 110874 EVENT_LOG_v1 {"time_micros": 1768834527843068, "job": 1, "event": "recovery_started", "wal_files": [1447]}
2026/01/19-15:55:27.843073 110874 [db/db_impl/db_impl_open.cc:1377] Recovering log #1447 mode 2
2026/01/19-15:55:27.843078 110874 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1447 next seq #72057594037927935
2026/01/19-15:55:27.843098 110874 EVENT_LOG_v1 {"time_micros": 1768834527843097, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-15:55:27.843137 110874 [db/version_set.cc:5623] Creating manifest 1452
2026/01/19-15:55:27.847117 110874 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55dd5bbe6df0
2026/01/19-15:55:27.847325 110874 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001447.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-15:55:27.847388 110874 DB pointer 0x55dd60212b80
2026/01/19-15:55:27.847419 111390 (Original Log Time 2026/01/19-15:55:27.847413) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-15:55:27.847678 111407 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-15:55:27.847687 111407 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55dd601bb5c0#110874 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-15:55:28.995951 110874 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-15:55:28.998805 110874 [db/db_impl/db_impl.cc:681] Shutdown complete
