2026/01/22-23:17:32.303322 572693 RocksDB version: 10.4.2
2026/01/22-23:17:32.303336 572693 Compile date 2025-07-09 11:14:20
2026/01/22-23:17:32.303337 572693 DB SUMMARY
2026/01/22-23:17:32.303338 572693 Host name (Env):  tinkpad
2026/01/22-23:17:32.303339 572693 DB Session ID:  HR1MC6MOCQSRFHLGHMS8
2026/01/22-23:17:32.303481 572693 CURRENT file:  CURRENT
2026/01/22-23:17:32.303482 572693 IDENTITY file:  IDENTITY
2026/01/22-23:17:32.303488 572693 MANIFEST file:  MANIFEST-001816 size: 457 Bytes
2026/01/22-23:17:32.303490 572693 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-23:17:32.303491 572693 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001815.log size: 0 ; 
2026/01/22-23:17:32.303496 572693                         Options.error_if_exists: 0
2026/01/22-23:17:32.303497 572693                       Options.create_if_missing: 1
2026/01/22-23:17:32.303497 572693                         Options.paranoid_checks: 1
2026/01/22-23:17:32.303498 572693             Options.flush_verify_memtable_count: 1
2026/01/22-23:17:32.303499 572693          Options.compaction_verify_record_count: 1
2026/01/22-23:17:32.303499 572693                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-23:17:32.303500 572693                               Options.track_and_verify_wals: 0
2026/01/22-23:17:32.303501 572693        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-23:17:32.303502 572693                                     Options.env: 0x562aae7e1360
2026/01/22-23:17:32.303502 572693                                      Options.fs: PosixFileSystem
2026/01/22-23:17:32.303503 572693                                Options.info_log: 0x562aaea01900
2026/01/22-23:17:32.303504 572693                Options.max_file_opening_threads: 16
2026/01/22-23:17:32.303504 572693                              Options.statistics: (nil)
2026/01/22-23:17:32.303505 572693                               Options.use_fsync: 0
2026/01/22-23:17:32.303506 572693                       Options.max_log_file_size: 0
2026/01/22-23:17:32.303507 572693                  Options.max_manifest_file_size: 1073741824
2026/01/22-23:17:32.303507 572693                   Options.log_file_time_to_roll: 0
2026/01/22-23:17:32.303508 572693                       Options.keep_log_file_num: 1000
2026/01/22-23:17:32.303509 572693                    Options.recycle_log_file_num: 0
2026/01/22-23:17:32.303509 572693                         Options.allow_fallocate: 1
2026/01/22-23:17:32.303510 572693                        Options.allow_mmap_reads: 1
2026/01/22-23:17:32.303511 572693                       Options.allow_mmap_writes: 0
2026/01/22-23:17:32.303511 572693                        Options.use_direct_reads: 0
2026/01/22-23:17:32.303512 572693                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-23:17:32.303512 572693          Options.create_missing_column_families: 0
2026/01/22-23:17:32.303513 572693                              Options.db_log_dir: 
2026/01/22-23:17:32.303513 572693                                 Options.wal_dir: 
2026/01/22-23:17:32.303514 572693                Options.table_cache_numshardbits: 6
2026/01/22-23:17:32.303515 572693                         Options.WAL_ttl_seconds: 0
2026/01/22-23:17:32.303515 572693                       Options.WAL_size_limit_MB: 0
2026/01/22-23:17:32.303516 572693                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-23:17:32.303516 572693             Options.manifest_preallocation_size: 4194304
2026/01/22-23:17:32.303517 572693                     Options.is_fd_close_on_exec: 1
2026/01/22-23:17:32.303518 572693                   Options.advise_random_on_open: 1
2026/01/22-23:17:32.303518 572693                    Options.db_write_buffer_size: 0
2026/01/22-23:17:32.303519 572693                    Options.write_buffer_manager: 0x562aae98a210
2026/01/22-23:17:32.303519 572693                      Options.use_adaptive_mutex: 0
2026/01/22-23:17:32.303520 572693                            Options.rate_limiter: (nil)
2026/01/22-23:17:32.303521 572693     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-23:17:32.303522 572693                       Options.wal_recovery_mode: 2
2026/01/22-23:17:32.303522 572693                  Options.enable_thread_tracking: 0
2026/01/22-23:17:32.303523 572693                  Options.enable_pipelined_write: 0
2026/01/22-23:17:32.303523 572693                  Options.unordered_write: 0
2026/01/22-23:17:32.303524 572693         Options.allow_concurrent_memtable_write: 1
2026/01/22-23:17:32.303524 572693      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-23:17:32.303525 572693             Options.write_thread_max_yield_usec: 100
2026/01/22-23:17:32.303525 572693            Options.write_thread_slow_yield_usec: 3
2026/01/22-23:17:32.303526 572693                               Options.row_cache: None
2026/01/22-23:17:32.303527 572693                              Options.wal_filter: None
2026/01/22-23:17:32.303527 572693             Options.avoid_flush_during_recovery: 0
2026/01/22-23:17:32.303528 572693             Options.allow_ingest_behind: 0
2026/01/22-23:17:32.303529 572693             Options.two_write_queues: 0
2026/01/22-23:17:32.303529 572693             Options.manual_wal_flush: 0
2026/01/22-23:17:32.303530 572693             Options.wal_compression: 0
2026/01/22-23:17:32.303530 572693             Options.background_close_inactive_wals: 0
2026/01/22-23:17:32.303531 572693             Options.atomic_flush: 0
2026/01/22-23:17:32.303531 572693             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-23:17:32.303532 572693             Options.prefix_seek_opt_in_only: 0
2026/01/22-23:17:32.303532 572693                 Options.persist_stats_to_disk: 0
2026/01/22-23:17:32.303533 572693                 Options.write_dbid_to_manifest: 1
2026/01/22-23:17:32.303533 572693                 Options.write_identity_file: 1
2026/01/22-23:17:32.303534 572693                 Options.log_readahead_size: 0
2026/01/22-23:17:32.303535 572693                 Options.file_checksum_gen_factory: Unknown
2026/01/22-23:17:32.303535 572693                 Options.best_efforts_recovery: 0
2026/01/22-23:17:32.303536 572693                Options.max_bgerror_resume_count: 2147483647
2026/01/22-23:17:32.303536 572693            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-23:17:32.303537 572693             Options.allow_data_in_errors: 0
2026/01/22-23:17:32.303538 572693             Options.db_host_id: __hostname__
2026/01/22-23:17:32.303538 572693             Options.enforce_single_del_contracts: true
2026/01/22-23:17:32.303539 572693             Options.metadata_write_temperature: kUnknown
2026/01/22-23:17:32.303540 572693             Options.wal_write_temperature: kUnknown
2026/01/22-23:17:32.303540 572693             Options.max_background_jobs: 2
2026/01/22-23:17:32.303541 572693             Options.max_background_compactions: -1
2026/01/22-23:17:32.303541 572693             Options.max_subcompactions: 1
2026/01/22-23:17:32.303542 572693             Options.avoid_flush_during_shutdown: 0
2026/01/22-23:17:32.303542 572693           Options.writable_file_max_buffer_size: 1048576
2026/01/22-23:17:32.303543 572693             Options.delayed_write_rate : 16777216
2026/01/22-23:17:32.303544 572693             Options.max_total_wal_size: 0
2026/01/22-23:17:32.303544 572693             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-23:17:32.303545 572693                   Options.stats_dump_period_sec: 600
2026/01/22-23:17:32.303545 572693                 Options.stats_persist_period_sec: 600
2026/01/22-23:17:32.303546 572693                 Options.stats_history_buffer_size: 1048576
2026/01/22-23:17:32.303546 572693                          Options.max_open_files: -1
2026/01/22-23:17:32.303547 572693                          Options.bytes_per_sync: 0
2026/01/22-23:17:32.303548 572693                      Options.wal_bytes_per_sync: 0
2026/01/22-23:17:32.303548 572693                   Options.strict_bytes_per_sync: 0
2026/01/22-23:17:32.303549 572693       Options.compaction_readahead_size: 2097152
2026/01/22-23:17:32.303549 572693                  Options.max_background_flushes: -1
2026/01/22-23:17:32.303550 572693 Options.daily_offpeak_time_utc: 
2026/01/22-23:17:32.303550 572693 Compression algorithms supported:
2026/01/22-23:17:32.303551 572693 	kCustomCompressionFE supported: 0
2026/01/22-23:17:32.303552 572693 	kCustomCompressionFC supported: 0
2026/01/22-23:17:32.303553 572693 	kCustomCompressionF8 supported: 0
2026/01/22-23:17:32.303553 572693 	kCustomCompressionF7 supported: 0
2026/01/22-23:17:32.303554 572693 	kCustomCompressionB2 supported: 0
2026/01/22-23:17:32.303555 572693 	kLZ4Compression supported: 1
2026/01/22-23:17:32.303556 572693 	kCustomCompression88 supported: 0
2026/01/22-23:17:32.303556 572693 	kCustomCompressionD8 supported: 0
2026/01/22-23:17:32.303557 572693 	kCustomCompression9F supported: 0
2026/01/22-23:17:32.303558 572693 	kCustomCompressionD6 supported: 0
2026/01/22-23:17:32.303558 572693 	kCustomCompressionA9 supported: 0
2026/01/22-23:17:32.303559 572693 	kCustomCompressionEC supported: 0
2026/01/22-23:17:32.303560 572693 	kCustomCompressionA3 supported: 0
2026/01/22-23:17:32.303560 572693 	kCustomCompressionCB supported: 0
2026/01/22-23:17:32.303561 572693 	kCustomCompression90 supported: 0
2026/01/22-23:17:32.303562 572693 	kCustomCompressionA0 supported: 0
2026/01/22-23:17:32.303562 572693 	kCustomCompressionC6 supported: 0
2026/01/22-23:17:32.303563 572693 	kCustomCompression9D supported: 0
2026/01/22-23:17:32.303564 572693 	kCustomCompression8B supported: 0
2026/01/22-23:17:32.303564 572693 	kCustomCompressionA8 supported: 0
2026/01/22-23:17:32.303565 572693 	kCustomCompression8D supported: 0
2026/01/22-23:17:32.303565 572693 	kCustomCompression97 supported: 0
2026/01/22-23:17:32.303566 572693 	kCustomCompression98 supported: 0
2026/01/22-23:17:32.303567 572693 	kCustomCompressionAC supported: 0
2026/01/22-23:17:32.303567 572693 	kCustomCompressionE9 supported: 0
2026/01/22-23:17:32.303568 572693 	kCustomCompression96 supported: 0
2026/01/22-23:17:32.303569 572693 	kCustomCompressionB1 supported: 0
2026/01/22-23:17:32.303569 572693 	kCustomCompression95 supported: 0
2026/01/22-23:17:32.303570 572693 	kCustomCompression84 supported: 0
2026/01/22-23:17:32.303570 572693 	kCustomCompression91 supported: 0
2026/01/22-23:17:32.303571 572693 	kCustomCompressionAB supported: 0
2026/01/22-23:17:32.303572 572693 	kCustomCompressionB3 supported: 0
2026/01/22-23:17:32.303572 572693 	kCustomCompression81 supported: 0
2026/01/22-23:17:32.303573 572693 	kCustomCompressionDC supported: 0
2026/01/22-23:17:32.303574 572693 	kBZip2Compression supported: 1
2026/01/22-23:17:32.303574 572693 	kCustomCompressionBB supported: 0
2026/01/22-23:17:32.303575 572693 	kCustomCompression9C supported: 0
2026/01/22-23:17:32.303575 572693 	kCustomCompressionC9 supported: 0
2026/01/22-23:17:32.303576 572693 	kCustomCompressionCC supported: 0
2026/01/22-23:17:32.303577 572693 	kCustomCompression92 supported: 0
2026/01/22-23:17:32.303577 572693 	kCustomCompressionB9 supported: 0
2026/01/22-23:17:32.303578 572693 	kCustomCompression8F supported: 0
2026/01/22-23:17:32.303578 572693 	kCustomCompression8A supported: 0
2026/01/22-23:17:32.303579 572693 	kCustomCompression9B supported: 0
2026/01/22-23:17:32.303579 572693 	kZSTD supported: 1
2026/01/22-23:17:32.303580 572693 	kCustomCompressionAA supported: 0
2026/01/22-23:17:32.303581 572693 	kCustomCompressionA2 supported: 0
2026/01/22-23:17:32.303581 572693 	kZlibCompression supported: 1
2026/01/22-23:17:32.303582 572693 	kXpressCompression supported: 0
2026/01/22-23:17:32.303583 572693 	kCustomCompressionFD supported: 0
2026/01/22-23:17:32.303583 572693 	kCustomCompressionE2 supported: 0
2026/01/22-23:17:32.303584 572693 	kLZ4HCCompression supported: 1
2026/01/22-23:17:32.303584 572693 	kCustomCompressionA6 supported: 0
2026/01/22-23:17:32.303585 572693 	kCustomCompression85 supported: 0
2026/01/22-23:17:32.303586 572693 	kCustomCompressionA4 supported: 0
2026/01/22-23:17:32.303586 572693 	kCustomCompression86 supported: 0
2026/01/22-23:17:32.303587 572693 	kCustomCompression83 supported: 0
2026/01/22-23:17:32.303587 572693 	kCustomCompression87 supported: 0
2026/01/22-23:17:32.303588 572693 	kCustomCompression89 supported: 0
2026/01/22-23:17:32.303588 572693 	kCustomCompression8C supported: 0
2026/01/22-23:17:32.303589 572693 	kCustomCompressionDB supported: 0
2026/01/22-23:17:32.303590 572693 	kCustomCompressionF3 supported: 0
2026/01/22-23:17:32.303590 572693 	kCustomCompressionE6 supported: 0
2026/01/22-23:17:32.303591 572693 	kCustomCompression8E supported: 0
2026/01/22-23:17:32.303591 572693 	kCustomCompressionDA supported: 0
2026/01/22-23:17:32.303592 572693 	kCustomCompression93 supported: 0
2026/01/22-23:17:32.303593 572693 	kCustomCompression94 supported: 0
2026/01/22-23:17:32.303593 572693 	kCustomCompression9E supported: 0
2026/01/22-23:17:32.303594 572693 	kCustomCompressionB4 supported: 0
2026/01/22-23:17:32.303594 572693 	kCustomCompressionFB supported: 0
2026/01/22-23:17:32.303595 572693 	kCustomCompressionB5 supported: 0
2026/01/22-23:17:32.303596 572693 	kCustomCompressionD5 supported: 0
2026/01/22-23:17:32.303596 572693 	kCustomCompressionB8 supported: 0
2026/01/22-23:17:32.303597 572693 	kCustomCompressionD1 supported: 0
2026/01/22-23:17:32.303597 572693 	kCustomCompressionBA supported: 0
2026/01/22-23:17:32.303598 572693 	kCustomCompressionBC supported: 0
2026/01/22-23:17:32.303599 572693 	kCustomCompressionCE supported: 0
2026/01/22-23:17:32.303599 572693 	kCustomCompressionBD supported: 0
2026/01/22-23:17:32.303600 572693 	kCustomCompressionC4 supported: 0
2026/01/22-23:17:32.303600 572693 	kCustomCompression9A supported: 0
2026/01/22-23:17:32.303601 572693 	kCustomCompression99 supported: 0
2026/01/22-23:17:32.303601 572693 	kCustomCompressionBE supported: 0
2026/01/22-23:17:32.303602 572693 	kCustomCompressionE5 supported: 0
2026/01/22-23:17:32.303602 572693 	kCustomCompressionD9 supported: 0
2026/01/22-23:17:32.303603 572693 	kCustomCompressionC1 supported: 0
2026/01/22-23:17:32.303604 572693 	kCustomCompressionC5 supported: 0
2026/01/22-23:17:32.303604 572693 	kCustomCompressionC2 supported: 0
2026/01/22-23:17:32.303605 572693 	kCustomCompressionA5 supported: 0
2026/01/22-23:17:32.303605 572693 	kCustomCompressionC7 supported: 0
2026/01/22-23:17:32.303606 572693 	kCustomCompressionBF supported: 0
2026/01/22-23:17:32.303606 572693 	kCustomCompressionE8 supported: 0
2026/01/22-23:17:32.303607 572693 	kCustomCompressionC8 supported: 0
2026/01/22-23:17:32.303608 572693 	kCustomCompressionAF supported: 0
2026/01/22-23:17:32.303608 572693 	kCustomCompressionCA supported: 0
2026/01/22-23:17:32.303609 572693 	kCustomCompressionCD supported: 0
2026/01/22-23:17:32.303609 572693 	kCustomCompressionC0 supported: 0
2026/01/22-23:17:32.303610 572693 	kCustomCompressionCF supported: 0
2026/01/22-23:17:32.303611 572693 	kCustomCompressionF9 supported: 0
2026/01/22-23:17:32.303611 572693 	kCustomCompressionD0 supported: 0
2026/01/22-23:17:32.303612 572693 	kCustomCompressionD2 supported: 0
2026/01/22-23:17:32.303612 572693 	kCustomCompressionAD supported: 0
2026/01/22-23:17:32.303613 572693 	kCustomCompressionD3 supported: 0
2026/01/22-23:17:32.303613 572693 	kCustomCompressionD4 supported: 0
2026/01/22-23:17:32.303614 572693 	kCustomCompressionD7 supported: 0
2026/01/22-23:17:32.303615 572693 	kCustomCompression82 supported: 0
2026/01/22-23:17:32.303615 572693 	kCustomCompressionDD supported: 0
2026/01/22-23:17:32.303616 572693 	kCustomCompressionC3 supported: 0
2026/01/22-23:17:32.303616 572693 	kCustomCompressionEE supported: 0
2026/01/22-23:17:32.303617 572693 	kCustomCompressionDE supported: 0
2026/01/22-23:17:32.303617 572693 	kCustomCompressionDF supported: 0
2026/01/22-23:17:32.303618 572693 	kCustomCompressionA7 supported: 0
2026/01/22-23:17:32.303618 572693 	kCustomCompressionE0 supported: 0
2026/01/22-23:17:32.303619 572693 	kCustomCompressionF1 supported: 0
2026/01/22-23:17:32.303620 572693 	kCustomCompressionE1 supported: 0
2026/01/22-23:17:32.303620 572693 	kCustomCompressionF5 supported: 0
2026/01/22-23:17:32.303621 572693 	kCustomCompression80 supported: 0
2026/01/22-23:17:32.303621 572693 	kCustomCompressionE3 supported: 0
2026/01/22-23:17:32.303622 572693 	kCustomCompressionE4 supported: 0
2026/01/22-23:17:32.303622 572693 	kCustomCompressionB0 supported: 0
2026/01/22-23:17:32.303623 572693 	kCustomCompressionEA supported: 0
2026/01/22-23:17:32.303624 572693 	kCustomCompressionFA supported: 0
2026/01/22-23:17:32.303624 572693 	kCustomCompressionE7 supported: 0
2026/01/22-23:17:32.303625 572693 	kCustomCompressionAE supported: 0
2026/01/22-23:17:32.303626 572693 	kCustomCompressionEB supported: 0
2026/01/22-23:17:32.303626 572693 	kCustomCompressionED supported: 0
2026/01/22-23:17:32.303627 572693 	kCustomCompressionB6 supported: 0
2026/01/22-23:17:32.303627 572693 	kCustomCompressionEF supported: 0
2026/01/22-23:17:32.303628 572693 	kCustomCompressionF0 supported: 0
2026/01/22-23:17:32.303628 572693 	kCustomCompressionB7 supported: 0
2026/01/22-23:17:32.303629 572693 	kCustomCompressionF2 supported: 0
2026/01/22-23:17:32.303629 572693 	kCustomCompressionA1 supported: 0
2026/01/22-23:17:32.303630 572693 	kCustomCompressionF4 supported: 0
2026/01/22-23:17:32.303631 572693 	kSnappyCompression supported: 1
2026/01/22-23:17:32.303631 572693 	kCustomCompressionF6 supported: 0
2026/01/22-23:17:32.303632 572693 Fast CRC32 supported: Not supported on x86
2026/01/22-23:17:32.303633 572693 DMutex implementation: pthread_mutex_t
2026/01/22-23:17:32.303633 572693 Jemalloc supported: 0
2026/01/22-23:17:32.303735 572693 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001816
2026/01/22-23:17:32.303763 572693 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-23:17:32.303764 572693               Options.comparator: leveldb.BytewiseComparator
2026/01/22-23:17:32.303765 572693           Options.merge_operator: None
2026/01/22-23:17:32.303766 572693        Options.compaction_filter: None
2026/01/22-23:17:32.303767 572693        Options.compaction_filter_factory: None
2026/01/22-23:17:32.303768 572693  Options.sst_partitioner_factory: None
2026/01/22-23:17:32.303768 572693         Options.memtable_factory: SkipListFactory
2026/01/22-23:17:32.303769 572693            Options.table_factory: BlockBasedTable
2026/01/22-23:17:32.303783 572693            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562aae729190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562aae1871f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-23:17:32.303783 572693        Options.write_buffer_size: 67108864
2026/01/22-23:17:32.303784 572693  Options.max_write_buffer_number: 2
2026/01/22-23:17:32.303785 572693          Options.compression: Snappy
2026/01/22-23:17:32.303786 572693                  Options.bottommost_compression: Disabled
2026/01/22-23:17:32.303786 572693       Options.prefix_extractor: nullptr
2026/01/22-23:17:32.303787 572693   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-23:17:32.303787 572693             Options.num_levels: 7
2026/01/22-23:17:32.303788 572693        Options.min_write_buffer_number_to_merge: 1
2026/01/22-23:17:32.303789 572693     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-23:17:32.303789 572693            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-23:17:32.303790 572693                  Options.bottommost_compression_opts.level: 32767
2026/01/22-23:17:32.303790 572693               Options.bottommost_compression_opts.strategy: 0
2026/01/22-23:17:32.303791 572693         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-23:17:32.303792 572693         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-23:17:32.303792 572693         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-23:17:32.303793 572693                  Options.bottommost_compression_opts.enabled: false
2026/01/22-23:17:32.303793 572693         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-23:17:32.303794 572693         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-23:17:32.303794 572693            Options.compression_opts.window_bits: -14
2026/01/22-23:17:32.303795 572693                  Options.compression_opts.level: 32767
2026/01/22-23:17:32.303796 572693               Options.compression_opts.strategy: 0
2026/01/22-23:17:32.303796 572693         Options.compression_opts.max_dict_bytes: 0
2026/01/22-23:17:32.303797 572693         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-23:17:32.303797 572693         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-23:17:32.303798 572693         Options.compression_opts.parallel_threads: 1
2026/01/22-23:17:32.303798 572693                  Options.compression_opts.enabled: false
2026/01/22-23:17:32.303799 572693         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-23:17:32.303800 572693      Options.level0_file_num_compaction_trigger: 4
2026/01/22-23:17:32.303800 572693          Options.level0_slowdown_writes_trigger: 20
2026/01/22-23:17:32.303801 572693              Options.level0_stop_writes_trigger: 36
2026/01/22-23:17:32.303801 572693                   Options.target_file_size_base: 67108864
2026/01/22-23:17:32.303802 572693             Options.target_file_size_multiplier: 1
2026/01/22-23:17:32.303802 572693                Options.max_bytes_for_level_base: 268435456
2026/01/22-23:17:32.303803 572693 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-23:17:32.303803 572693          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-23:17:32.303805 572693 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-23:17:32.303806 572693 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-23:17:32.303807 572693 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-23:17:32.303807 572693 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-23:17:32.303808 572693 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-23:17:32.303808 572693 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-23:17:32.303809 572693 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-23:17:32.303809 572693       Options.max_sequential_skip_in_iterations: 8
2026/01/22-23:17:32.303810 572693          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-23:17:32.303811 572693      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-23:17:32.303811 572693                    Options.max_compaction_bytes: 1677721600
2026/01/22-23:17:32.303812 572693                        Options.arena_block_size: 1048576
2026/01/22-23:17:32.303812 572693   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-23:17:32.303813 572693   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-23:17:32.303813 572693                Options.disable_auto_compactions: 0
2026/01/22-23:17:32.303815 572693                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-23:17:32.303815 572693                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-23:17:32.303816 572693 Options.compaction_options_universal.size_ratio: 1
2026/01/22-23:17:32.303816 572693 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-23:17:32.303817 572693 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-23:17:32.303818 572693 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-23:17:32.303818 572693 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-23:17:32.303819 572693 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-23:17:32.303819 572693 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-23:17:32.303820 572693 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-23:17:32.303820 572693 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-23:17:32.303821 572693 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-23:17:32.303822 572693                   Options.table_properties_collectors: 
2026/01/22-23:17:32.303822 572693                   Options.inplace_update_support: 0
2026/01/22-23:17:32.303823 572693                 Options.inplace_update_num_locks: 10000
2026/01/22-23:17:32.303823 572693               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-23:17:32.303824 572693               Options.memtable_whole_key_filtering: 0
2026/01/22-23:17:32.303825 572693   Options.memtable_huge_page_size: 0
2026/01/22-23:17:32.303825 572693                           Options.bloom_locality: 0
2026/01/22-23:17:32.303826 572693                    Options.max_successive_merges: 0
2026/01/22-23:17:32.303826 572693             Options.strict_max_successive_merges: 0
2026/01/22-23:17:32.303827 572693                Options.optimize_filters_for_hits: 0
2026/01/22-23:17:32.303828 572693                Options.paranoid_file_checks: 0
2026/01/22-23:17:32.303828 572693                Options.force_consistency_checks: 1
2026/01/22-23:17:32.303829 572693                Options.report_bg_io_stats: 0
2026/01/22-23:17:32.303829 572693                Options.disallow_memtable_writes: 0
2026/01/22-23:17:32.303830 572693                               Options.ttl: 2592000
2026/01/22-23:17:32.303830 572693          Options.periodic_compaction_seconds: 0
2026/01/22-23:17:32.303831 572693                        Options.default_temperature: kUnknown
2026/01/22-23:17:32.303831 572693  Options.preclude_last_level_data_seconds: 0
2026/01/22-23:17:32.303832 572693    Options.preserve_internal_time_seconds: 0
2026/01/22-23:17:32.303832 572693                       Options.enable_blob_files: false
2026/01/22-23:17:32.303833 572693                           Options.min_blob_size: 0
2026/01/22-23:17:32.303834 572693                          Options.blob_file_size: 268435456
2026/01/22-23:17:32.303834 572693                   Options.blob_compression_type: NoCompression
2026/01/22-23:17:32.303835 572693          Options.enable_blob_garbage_collection: false
2026/01/22-23:17:32.303835 572693      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-23:17:32.303836 572693 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-23:17:32.303837 572693          Options.blob_compaction_readahead_size: 0
2026/01/22-23:17:32.303837 572693                Options.blob_file_starting_level: 0
2026/01/22-23:17:32.303838 572693         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-23:17:32.303838 572693            Options.memtable_max_range_deletions: 0
2026/01/22-23:17:32.305181 572693 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001816 succeeded,manifest_file_number is 1816, next_file_number is 1818, last_sequence is 76010, log_number is 1812,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1812
2026/01/22-23:17:32.305186 572693 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1812
2026/01/22-23:17:32.305200 572693 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-23:17:32.305363 572693 EVENT_LOG_v1 {"time_micros": 1769120252305360, "job": 1, "event": "recovery_started", "wal_files": [1815]}
2026/01/22-23:17:32.305366 572693 [db/db_impl/db_impl_open.cc:1377] Recovering log #1815 mode 2
2026/01/22-23:17:32.305371 572693 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1815 next seq #72057594037927935
2026/01/22-23:17:32.305393 572693 EVENT_LOG_v1 {"time_micros": 1769120252305392, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-23:17:32.305442 572693 [db/version_set.cc:5623] Creating manifest 1820
2026/01/22-23:17:32.309344 572693 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562aab0154e0
2026/01/22-23:17:32.309606 572693 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001815.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-23:17:32.309676 572693 DB pointer 0x562aae93cdc0
2026/01/22-23:17:32.309725 573051 (Original Log Time 2026/01/22-23:17:32.309716) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-23:17:32.310010 573068 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-23:17:32.310021 573068 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562aae1871f0#572693 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-23:17:33.477636 572693 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-23:17:33.480498 572693 [db/db_impl/db_impl.cc:681] Shutdown complete
