2026/01/27-21:41:11.423742 819668 RocksDB version: 10.4.2
2026/01/27-21:41:11.423755 819668 Compile date 2025-07-09 11:14:20
2026/01/27-21:41:11.423756 819668 DB SUMMARY
2026/01/27-21:41:11.423757 819668 Host name (Env):  tinkpad
2026/01/27-21:41:11.423758 819668 DB Session ID:  9VJXEQRNNGC9OPEXD7GE
2026/01/27-21:41:11.423926 819668 CURRENT file:  CURRENT
2026/01/27-21:41:11.423927 819668 IDENTITY file:  IDENTITY
2026/01/27-21:41:11.423935 819668 MANIFEST file:  MANIFEST-002316 size: 457 Bytes
2026/01/27-21:41:11.423937 819668 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-21:41:11.423938 819668 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002315.log size: 0 ; 
2026/01/27-21:41:11.423947 819668                         Options.error_if_exists: 0
2026/01/27-21:41:11.423948 819668                       Options.create_if_missing: 1
2026/01/27-21:41:11.423949 819668                         Options.paranoid_checks: 1
2026/01/27-21:41:11.423950 819668             Options.flush_verify_memtable_count: 1
2026/01/27-21:41:11.423950 819668          Options.compaction_verify_record_count: 1
2026/01/27-21:41:11.423951 819668                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-21:41:11.423952 819668                               Options.track_and_verify_wals: 0
2026/01/27-21:41:11.423953 819668        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-21:41:11.423953 819668                                     Options.env: 0x557886043000
2026/01/27-21:41:11.423954 819668                                      Options.fs: PosixFileSystem
2026/01/27-21:41:11.423955 819668                                Options.info_log: 0x557886263030
2026/01/27-21:41:11.423955 819668                Options.max_file_opening_threads: 16
2026/01/27-21:41:11.423956 819668                              Options.statistics: (nil)
2026/01/27-21:41:11.423957 819668                               Options.use_fsync: 0
2026/01/27-21:41:11.423958 819668                       Options.max_log_file_size: 0
2026/01/27-21:41:11.423958 819668                  Options.max_manifest_file_size: 1073741824
2026/01/27-21:41:11.423959 819668                   Options.log_file_time_to_roll: 0
2026/01/27-21:41:11.423960 819668                       Options.keep_log_file_num: 1000
2026/01/27-21:41:11.423960 819668                    Options.recycle_log_file_num: 0
2026/01/27-21:41:11.423961 819668                         Options.allow_fallocate: 1
2026/01/27-21:41:11.423961 819668                        Options.allow_mmap_reads: 1
2026/01/27-21:41:11.423962 819668                       Options.allow_mmap_writes: 0
2026/01/27-21:41:11.423963 819668                        Options.use_direct_reads: 0
2026/01/27-21:41:11.423963 819668                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-21:41:11.423964 819668          Options.create_missing_column_families: 0
2026/01/27-21:41:11.423964 819668                              Options.db_log_dir: 
2026/01/27-21:41:11.423965 819668                                 Options.wal_dir: 
2026/01/27-21:41:11.423966 819668                Options.table_cache_numshardbits: 6
2026/01/27-21:41:11.423966 819668                         Options.WAL_ttl_seconds: 0
2026/01/27-21:41:11.423967 819668                       Options.WAL_size_limit_MB: 0
2026/01/27-21:41:11.423967 819668                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-21:41:11.423968 819668             Options.manifest_preallocation_size: 4194304
2026/01/27-21:41:11.423969 819668                     Options.is_fd_close_on_exec: 1
2026/01/27-21:41:11.423969 819668                   Options.advise_random_on_open: 1
2026/01/27-21:41:11.423970 819668                    Options.db_write_buffer_size: 0
2026/01/27-21:41:11.423970 819668                    Options.write_buffer_manager: 0x5578861ab7e0
2026/01/27-21:41:11.423971 819668                      Options.use_adaptive_mutex: 0
2026/01/27-21:41:11.423971 819668                            Options.rate_limiter: (nil)
2026/01/27-21:41:11.423972 819668     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-21:41:11.423973 819668                       Options.wal_recovery_mode: 2
2026/01/27-21:41:11.423974 819668                  Options.enable_thread_tracking: 0
2026/01/27-21:41:11.423974 819668                  Options.enable_pipelined_write: 0
2026/01/27-21:41:11.423975 819668                  Options.unordered_write: 0
2026/01/27-21:41:11.423975 819668         Options.allow_concurrent_memtable_write: 1
2026/01/27-21:41:11.423976 819668      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-21:41:11.423976 819668             Options.write_thread_max_yield_usec: 100
2026/01/27-21:41:11.423977 819668            Options.write_thread_slow_yield_usec: 3
2026/01/27-21:41:11.423978 819668                               Options.row_cache: None
2026/01/27-21:41:11.423978 819668                              Options.wal_filter: None
2026/01/27-21:41:11.423979 819668             Options.avoid_flush_during_recovery: 0
2026/01/27-21:41:11.423979 819668             Options.allow_ingest_behind: 0
2026/01/27-21:41:11.423980 819668             Options.two_write_queues: 0
2026/01/27-21:41:11.423981 819668             Options.manual_wal_flush: 0
2026/01/27-21:41:11.423981 819668             Options.wal_compression: 0
2026/01/27-21:41:11.423982 819668             Options.background_close_inactive_wals: 0
2026/01/27-21:41:11.423982 819668             Options.atomic_flush: 0
2026/01/27-21:41:11.423983 819668             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-21:41:11.423983 819668             Options.prefix_seek_opt_in_only: 0
2026/01/27-21:41:11.423984 819668                 Options.persist_stats_to_disk: 0
2026/01/27-21:41:11.423984 819668                 Options.write_dbid_to_manifest: 1
2026/01/27-21:41:11.423985 819668                 Options.write_identity_file: 1
2026/01/27-21:41:11.423985 819668                 Options.log_readahead_size: 0
2026/01/27-21:41:11.423986 819668                 Options.file_checksum_gen_factory: Unknown
2026/01/27-21:41:11.423987 819668                 Options.best_efforts_recovery: 0
2026/01/27-21:41:11.423987 819668                Options.max_bgerror_resume_count: 2147483647
2026/01/27-21:41:11.423988 819668            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-21:41:11.423988 819668             Options.allow_data_in_errors: 0
2026/01/27-21:41:11.423989 819668             Options.db_host_id: __hostname__
2026/01/27-21:41:11.423990 819668             Options.enforce_single_del_contracts: true
2026/01/27-21:41:11.423990 819668             Options.metadata_write_temperature: kUnknown
2026/01/27-21:41:11.423991 819668             Options.wal_write_temperature: kUnknown
2026/01/27-21:41:11.423992 819668             Options.max_background_jobs: 2
2026/01/27-21:41:11.423992 819668             Options.max_background_compactions: -1
2026/01/27-21:41:11.423993 819668             Options.max_subcompactions: 1
2026/01/27-21:41:11.423993 819668             Options.avoid_flush_during_shutdown: 0
2026/01/27-21:41:11.423994 819668           Options.writable_file_max_buffer_size: 1048576
2026/01/27-21:41:11.423994 819668             Options.delayed_write_rate : 16777216
2026/01/27-21:41:11.423995 819668             Options.max_total_wal_size: 0
2026/01/27-21:41:11.423996 819668             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-21:41:11.423996 819668                   Options.stats_dump_period_sec: 600
2026/01/27-21:41:11.423997 819668                 Options.stats_persist_period_sec: 600
2026/01/27-21:41:11.423997 819668                 Options.stats_history_buffer_size: 1048576
2026/01/27-21:41:11.423998 819668                          Options.max_open_files: -1
2026/01/27-21:41:11.423998 819668                          Options.bytes_per_sync: 0
2026/01/27-21:41:11.423999 819668                      Options.wal_bytes_per_sync: 0
2026/01/27-21:41:11.423999 819668                   Options.strict_bytes_per_sync: 0
2026/01/27-21:41:11.424000 819668       Options.compaction_readahead_size: 2097152
2026/01/27-21:41:11.424001 819668                  Options.max_background_flushes: -1
2026/01/27-21:41:11.424001 819668 Options.daily_offpeak_time_utc: 
2026/01/27-21:41:11.424002 819668 Compression algorithms supported:
2026/01/27-21:41:11.424002 819668 	kCustomCompressionFE supported: 0
2026/01/27-21:41:11.424003 819668 	kCustomCompressionFC supported: 0
2026/01/27-21:41:11.424004 819668 	kCustomCompressionF8 supported: 0
2026/01/27-21:41:11.424005 819668 	kCustomCompressionF7 supported: 0
2026/01/27-21:41:11.424005 819668 	kCustomCompressionB2 supported: 0
2026/01/27-21:41:11.424006 819668 	kLZ4Compression supported: 1
2026/01/27-21:41:11.424007 819668 	kCustomCompression88 supported: 0
2026/01/27-21:41:11.424008 819668 	kCustomCompressionD8 supported: 0
2026/01/27-21:41:11.424008 819668 	kCustomCompression9F supported: 0
2026/01/27-21:41:11.424009 819668 	kCustomCompressionD6 supported: 0
2026/01/27-21:41:11.424010 819668 	kCustomCompressionA9 supported: 0
2026/01/27-21:41:11.424010 819668 	kCustomCompressionEC supported: 0
2026/01/27-21:41:11.424011 819668 	kCustomCompressionA3 supported: 0
2026/01/27-21:41:11.424012 819668 	kCustomCompressionCB supported: 0
2026/01/27-21:41:11.424012 819668 	kCustomCompression90 supported: 0
2026/01/27-21:41:11.424013 819668 	kCustomCompressionA0 supported: 0
2026/01/27-21:41:11.424013 819668 	kCustomCompressionC6 supported: 0
2026/01/27-21:41:11.424014 819668 	kCustomCompression9D supported: 0
2026/01/27-21:41:11.424014 819668 	kCustomCompression8B supported: 0
2026/01/27-21:41:11.424015 819668 	kCustomCompressionA8 supported: 0
2026/01/27-21:41:11.424016 819668 	kCustomCompression8D supported: 0
2026/01/27-21:41:11.424016 819668 	kCustomCompression97 supported: 0
2026/01/27-21:41:11.424017 819668 	kCustomCompression98 supported: 0
2026/01/27-21:41:11.424017 819668 	kCustomCompressionAC supported: 0
2026/01/27-21:41:11.424018 819668 	kCustomCompressionE9 supported: 0
2026/01/27-21:41:11.424018 819668 	kCustomCompression96 supported: 0
2026/01/27-21:41:11.424019 819668 	kCustomCompressionB1 supported: 0
2026/01/27-21:41:11.424020 819668 	kCustomCompression95 supported: 0
2026/01/27-21:41:11.424020 819668 	kCustomCompression84 supported: 0
2026/01/27-21:41:11.424021 819668 	kCustomCompression91 supported: 0
2026/01/27-21:41:11.424021 819668 	kCustomCompressionAB supported: 0
2026/01/27-21:41:11.424022 819668 	kCustomCompressionB3 supported: 0
2026/01/27-21:41:11.424022 819668 	kCustomCompression81 supported: 0
2026/01/27-21:41:11.424023 819668 	kCustomCompressionDC supported: 0
2026/01/27-21:41:11.424024 819668 	kBZip2Compression supported: 1
2026/01/27-21:41:11.424024 819668 	kCustomCompressionBB supported: 0
2026/01/27-21:41:11.424025 819668 	kCustomCompression9C supported: 0
2026/01/27-21:41:11.424025 819668 	kCustomCompressionC9 supported: 0
2026/01/27-21:41:11.424026 819668 	kCustomCompressionCC supported: 0
2026/01/27-21:41:11.424027 819668 	kCustomCompression92 supported: 0
2026/01/27-21:41:11.424027 819668 	kCustomCompressionB9 supported: 0
2026/01/27-21:41:11.424028 819668 	kCustomCompression8F supported: 0
2026/01/27-21:41:11.424028 819668 	kCustomCompression8A supported: 0
2026/01/27-21:41:11.424029 819668 	kCustomCompression9B supported: 0
2026/01/27-21:41:11.424029 819668 	kZSTD supported: 1
2026/01/27-21:41:11.424030 819668 	kCustomCompressionAA supported: 0
2026/01/27-21:41:11.424030 819668 	kCustomCompressionA2 supported: 0
2026/01/27-21:41:11.424031 819668 	kZlibCompression supported: 1
2026/01/27-21:41:11.424031 819668 	kXpressCompression supported: 0
2026/01/27-21:41:11.424032 819668 	kCustomCompressionFD supported: 0
2026/01/27-21:41:11.424033 819668 	kCustomCompressionE2 supported: 0
2026/01/27-21:41:11.424033 819668 	kLZ4HCCompression supported: 1
2026/01/27-21:41:11.424034 819668 	kCustomCompressionA6 supported: 0
2026/01/27-21:41:11.424034 819668 	kCustomCompression85 supported: 0
2026/01/27-21:41:11.424035 819668 	kCustomCompressionA4 supported: 0
2026/01/27-21:41:11.424035 819668 	kCustomCompression86 supported: 0
2026/01/27-21:41:11.424036 819668 	kCustomCompression83 supported: 0
2026/01/27-21:41:11.424036 819668 	kCustomCompression87 supported: 0
2026/01/27-21:41:11.424037 819668 	kCustomCompression89 supported: 0
2026/01/27-21:41:11.424038 819668 	kCustomCompression8C supported: 0
2026/01/27-21:41:11.424038 819668 	kCustomCompressionDB supported: 0
2026/01/27-21:41:11.424039 819668 	kCustomCompressionF3 supported: 0
2026/01/27-21:41:11.424039 819668 	kCustomCompressionE6 supported: 0
2026/01/27-21:41:11.424040 819668 	kCustomCompression8E supported: 0
2026/01/27-21:41:11.424040 819668 	kCustomCompressionDA supported: 0
2026/01/27-21:41:11.424041 819668 	kCustomCompression93 supported: 0
2026/01/27-21:41:11.424041 819668 	kCustomCompression94 supported: 0
2026/01/27-21:41:11.424042 819668 	kCustomCompression9E supported: 0
2026/01/27-21:41:11.424043 819668 	kCustomCompressionB4 supported: 0
2026/01/27-21:41:11.424043 819668 	kCustomCompressionFB supported: 0
2026/01/27-21:41:11.424044 819668 	kCustomCompressionB5 supported: 0
2026/01/27-21:41:11.424044 819668 	kCustomCompressionD5 supported: 0
2026/01/27-21:41:11.424045 819668 	kCustomCompressionB8 supported: 0
2026/01/27-21:41:11.424046 819668 	kCustomCompressionD1 supported: 0
2026/01/27-21:41:11.424046 819668 	kCustomCompressionBA supported: 0
2026/01/27-21:41:11.424047 819668 	kCustomCompressionBC supported: 0
2026/01/27-21:41:11.424047 819668 	kCustomCompressionCE supported: 0
2026/01/27-21:41:11.424048 819668 	kCustomCompressionBD supported: 0
2026/01/27-21:41:11.424048 819668 	kCustomCompressionC4 supported: 0
2026/01/27-21:41:11.424049 819668 	kCustomCompression9A supported: 0
2026/01/27-21:41:11.424049 819668 	kCustomCompression99 supported: 0
2026/01/27-21:41:11.424050 819668 	kCustomCompressionBE supported: 0
2026/01/27-21:41:11.424050 819668 	kCustomCompressionE5 supported: 0
2026/01/27-21:41:11.424051 819668 	kCustomCompressionD9 supported: 0
2026/01/27-21:41:11.424052 819668 	kCustomCompressionC1 supported: 0
2026/01/27-21:41:11.424052 819668 	kCustomCompressionC5 supported: 0
2026/01/27-21:41:11.424053 819668 	kCustomCompressionC2 supported: 0
2026/01/27-21:41:11.424053 819668 	kCustomCompressionA5 supported: 0
2026/01/27-21:41:11.424054 819668 	kCustomCompressionC7 supported: 0
2026/01/27-21:41:11.424054 819668 	kCustomCompressionBF supported: 0
2026/01/27-21:41:11.424055 819668 	kCustomCompressionE8 supported: 0
2026/01/27-21:41:11.424055 819668 	kCustomCompressionC8 supported: 0
2026/01/27-21:41:11.424056 819668 	kCustomCompressionAF supported: 0
2026/01/27-21:41:11.424056 819668 	kCustomCompressionCA supported: 0
2026/01/27-21:41:11.424057 819668 	kCustomCompressionCD supported: 0
2026/01/27-21:41:11.424058 819668 	kCustomCompressionC0 supported: 0
2026/01/27-21:41:11.424058 819668 	kCustomCompressionCF supported: 0
2026/01/27-21:41:11.424059 819668 	kCustomCompressionF9 supported: 0
2026/01/27-21:41:11.424059 819668 	kCustomCompressionD0 supported: 0
2026/01/27-21:41:11.424060 819668 	kCustomCompressionD2 supported: 0
2026/01/27-21:41:11.424060 819668 	kCustomCompressionAD supported: 0
2026/01/27-21:41:11.424061 819668 	kCustomCompressionD3 supported: 0
2026/01/27-21:41:11.424061 819668 	kCustomCompressionD4 supported: 0
2026/01/27-21:41:11.424062 819668 	kCustomCompressionD7 supported: 0
2026/01/27-21:41:11.424062 819668 	kCustomCompression82 supported: 0
2026/01/27-21:41:11.424063 819668 	kCustomCompressionDD supported: 0
2026/01/27-21:41:11.424063 819668 	kCustomCompressionC3 supported: 0
2026/01/27-21:41:11.424064 819668 	kCustomCompressionEE supported: 0
2026/01/27-21:41:11.424065 819668 	kCustomCompressionDE supported: 0
2026/01/27-21:41:11.424065 819668 	kCustomCompressionDF supported: 0
2026/01/27-21:41:11.424066 819668 	kCustomCompressionA7 supported: 0
2026/01/27-21:41:11.424066 819668 	kCustomCompressionE0 supported: 0
2026/01/27-21:41:11.424067 819668 	kCustomCompressionF1 supported: 0
2026/01/27-21:41:11.424067 819668 	kCustomCompressionE1 supported: 0
2026/01/27-21:41:11.424068 819668 	kCustomCompressionF5 supported: 0
2026/01/27-21:41:11.424068 819668 	kCustomCompression80 supported: 0
2026/01/27-21:41:11.424069 819668 	kCustomCompressionE3 supported: 0
2026/01/27-21:41:11.424069 819668 	kCustomCompressionE4 supported: 0
2026/01/27-21:41:11.424070 819668 	kCustomCompressionB0 supported: 0
2026/01/27-21:41:11.424071 819668 	kCustomCompressionEA supported: 0
2026/01/27-21:41:11.424071 819668 	kCustomCompressionFA supported: 0
2026/01/27-21:41:11.424072 819668 	kCustomCompressionE7 supported: 0
2026/01/27-21:41:11.424073 819668 	kCustomCompressionAE supported: 0
2026/01/27-21:41:11.424073 819668 	kCustomCompressionEB supported: 0
2026/01/27-21:41:11.424074 819668 	kCustomCompressionED supported: 0
2026/01/27-21:41:11.424074 819668 	kCustomCompressionB6 supported: 0
2026/01/27-21:41:11.424075 819668 	kCustomCompressionEF supported: 0
2026/01/27-21:41:11.424075 819668 	kCustomCompressionF0 supported: 0
2026/01/27-21:41:11.424076 819668 	kCustomCompressionB7 supported: 0
2026/01/27-21:41:11.424076 819668 	kCustomCompressionF2 supported: 0
2026/01/27-21:41:11.424077 819668 	kCustomCompressionA1 supported: 0
2026/01/27-21:41:11.424077 819668 	kCustomCompressionF4 supported: 0
2026/01/27-21:41:11.424078 819668 	kSnappyCompression supported: 1
2026/01/27-21:41:11.424079 819668 	kCustomCompressionF6 supported: 0
2026/01/27-21:41:11.424079 819668 Fast CRC32 supported: Not supported on x86
2026/01/27-21:41:11.424080 819668 DMutex implementation: pthread_mutex_t
2026/01/27-21:41:11.424081 819668 Jemalloc supported: 0
2026/01/27-21:41:11.424170 819668 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002316
2026/01/27-21:41:11.424197 819668 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-21:41:11.424198 819668               Options.comparator: leveldb.BytewiseComparator
2026/01/27-21:41:11.424199 819668           Options.merge_operator: None
2026/01/27-21:41:11.424200 819668        Options.compaction_filter: None
2026/01/27-21:41:11.424200 819668        Options.compaction_filter_factory: None
2026/01/27-21:41:11.424201 819668  Options.sst_partitioner_factory: None
2026/01/27-21:41:11.424201 819668         Options.memtable_factory: SkipListFactory
2026/01/27-21:41:11.424202 819668            Options.table_factory: BlockBasedTable
2026/01/27-21:41:11.424215 819668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557885f8a540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557886142250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-21:41:11.424216 819668        Options.write_buffer_size: 67108864
2026/01/27-21:41:11.424216 819668  Options.max_write_buffer_number: 2
2026/01/27-21:41:11.424217 819668          Options.compression: Snappy
2026/01/27-21:41:11.424218 819668                  Options.bottommost_compression: Disabled
2026/01/27-21:41:11.424219 819668       Options.prefix_extractor: nullptr
2026/01/27-21:41:11.424219 819668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-21:41:11.424220 819668             Options.num_levels: 7
2026/01/27-21:41:11.424220 819668        Options.min_write_buffer_number_to_merge: 1
2026/01/27-21:41:11.424221 819668     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-21:41:11.424221 819668            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-21:41:11.424222 819668                  Options.bottommost_compression_opts.level: 32767
2026/01/27-21:41:11.424222 819668               Options.bottommost_compression_opts.strategy: 0
2026/01/27-21:41:11.424223 819668         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-21:41:11.424223 819668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-21:41:11.424224 819668         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-21:41:11.424225 819668                  Options.bottommost_compression_opts.enabled: false
2026/01/27-21:41:11.424225 819668         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-21:41:11.424226 819668         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-21:41:11.424226 819668            Options.compression_opts.window_bits: -14
2026/01/27-21:41:11.424227 819668                  Options.compression_opts.level: 32767
2026/01/27-21:41:11.424228 819668               Options.compression_opts.strategy: 0
2026/01/27-21:41:11.424228 819668         Options.compression_opts.max_dict_bytes: 0
2026/01/27-21:41:11.424229 819668         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-21:41:11.424229 819668         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-21:41:11.424230 819668         Options.compression_opts.parallel_threads: 1
2026/01/27-21:41:11.424230 819668                  Options.compression_opts.enabled: false
2026/01/27-21:41:11.424231 819668         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-21:41:11.424231 819668      Options.level0_file_num_compaction_trigger: 4
2026/01/27-21:41:11.424232 819668          Options.level0_slowdown_writes_trigger: 20
2026/01/27-21:41:11.424232 819668              Options.level0_stop_writes_trigger: 36
2026/01/27-21:41:11.424233 819668                   Options.target_file_size_base: 67108864
2026/01/27-21:41:11.424234 819668             Options.target_file_size_multiplier: 1
2026/01/27-21:41:11.424234 819668                Options.max_bytes_for_level_base: 268435456
2026/01/27-21:41:11.424235 819668 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-21:41:11.424235 819668          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-21:41:11.424237 819668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-21:41:11.424237 819668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-21:41:11.424238 819668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-21:41:11.424238 819668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-21:41:11.424239 819668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-21:41:11.424240 819668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-21:41:11.424240 819668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-21:41:11.424241 819668       Options.max_sequential_skip_in_iterations: 8
2026/01/27-21:41:11.424241 819668          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-21:41:11.424242 819668      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-21:41:11.424242 819668                    Options.max_compaction_bytes: 1677721600
2026/01/27-21:41:11.424243 819668                        Options.arena_block_size: 1048576
2026/01/27-21:41:11.424243 819668   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-21:41:11.424244 819668   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-21:41:11.424245 819668                Options.disable_auto_compactions: 0
2026/01/27-21:41:11.424245 819668                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-21:41:11.424246 819668                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-21:41:11.424247 819668 Options.compaction_options_universal.size_ratio: 1
2026/01/27-21:41:11.424247 819668 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-21:41:11.424248 819668 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-21:41:11.424248 819668 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-21:41:11.424249 819668 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-21:41:11.424250 819668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-21:41:11.424250 819668 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-21:41:11.424251 819668 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-21:41:11.424251 819668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-21:41:11.424252 819668 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-21:41:11.424252 819668                   Options.table_properties_collectors: 
2026/01/27-21:41:11.424253 819668                   Options.inplace_update_support: 0
2026/01/27-21:41:11.424254 819668                 Options.inplace_update_num_locks: 10000
2026/01/27-21:41:11.424254 819668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-21:41:11.424255 819668               Options.memtable_whole_key_filtering: 0
2026/01/27-21:41:11.424255 819668   Options.memtable_huge_page_size: 0
2026/01/27-21:41:11.424256 819668                           Options.bloom_locality: 0
2026/01/27-21:41:11.424257 819668                    Options.max_successive_merges: 0
2026/01/27-21:41:11.424257 819668             Options.strict_max_successive_merges: 0
2026/01/27-21:41:11.424258 819668                Options.optimize_filters_for_hits: 0
2026/01/27-21:41:11.424258 819668                Options.paranoid_file_checks: 0
2026/01/27-21:41:11.424259 819668                Options.force_consistency_checks: 1
2026/01/27-21:41:11.424259 819668                Options.report_bg_io_stats: 0
2026/01/27-21:41:11.424260 819668                Options.disallow_memtable_writes: 0
2026/01/27-21:41:11.424260 819668                               Options.ttl: 2592000
2026/01/27-21:41:11.424261 819668          Options.periodic_compaction_seconds: 0
2026/01/27-21:41:11.424261 819668                        Options.default_temperature: kUnknown
2026/01/27-21:41:11.424262 819668  Options.preclude_last_level_data_seconds: 0
2026/01/27-21:41:11.424263 819668    Options.preserve_internal_time_seconds: 0
2026/01/27-21:41:11.424263 819668                       Options.enable_blob_files: false
2026/01/27-21:41:11.424264 819668                           Options.min_blob_size: 0
2026/01/27-21:41:11.424264 819668                          Options.blob_file_size: 268435456
2026/01/27-21:41:11.424265 819668                   Options.blob_compression_type: NoCompression
2026/01/27-21:41:11.424265 819668          Options.enable_blob_garbage_collection: false
2026/01/27-21:41:11.424266 819668      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-21:41:11.424267 819668 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-21:41:11.424267 819668          Options.blob_compaction_readahead_size: 0
2026/01/27-21:41:11.424268 819668                Options.blob_file_starting_level: 0
2026/01/27-21:41:11.424268 819668         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-21:41:11.424269 819668            Options.memtable_max_range_deletions: 0
2026/01/27-21:41:11.425147 819668 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002316 succeeded,manifest_file_number is 2316, next_file_number is 2318, last_sequence is 76010, log_number is 2312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2312
2026/01/27-21:41:11.425150 819668 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2312
2026/01/27-21:41:11.425161 819668 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-21:41:11.425329 819668 EVENT_LOG_v1 {"time_micros": 1769546471425327, "job": 1, "event": "recovery_started", "wal_files": [2315]}
2026/01/27-21:41:11.425332 819668 [db/db_impl/db_impl_open.cc:1377] Recovering log #2315 mode 2
2026/01/27-21:41:11.425339 819668 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2315 next seq #72057594037927935
2026/01/27-21:41:11.425360 819668 EVENT_LOG_v1 {"time_micros": 1769546471425358, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-21:41:11.425390 819668 [db/version_set.cc:5623] Creating manifest 2320
2026/01/27-21:41:11.429809 819668 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x557881bfa2b0
2026/01/27-21:41:11.430208 819668 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002315.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-21:41:11.430333 819668 DB pointer 0x557886280940
2026/01/27-21:41:11.430430 819836 (Original Log Time 2026/01/27-21:41:11.430408) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-21:41:11.430610 819853 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-21:41:11.430632 819853 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x557886142250#819668 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-21:41:12.562720 819668 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-21:41:12.565846 819668 [db/db_impl/db_impl.cc:681] Shutdown complete
