2026/01/22-10:08:28.613271 413060 RocksDB version: 10.4.2
2026/01/22-10:08:28.613284 413060 Compile date 2025-07-09 11:14:20
2026/01/22-10:08:28.613285 413060 DB SUMMARY
2026/01/22-10:08:28.613286 413060 Host name (Env):  tinkpad
2026/01/22-10:08:28.613287 413060 DB Session ID:  M7D9J416R4D2P54OKEVJ
2026/01/22-10:08:28.613416 413060 CURRENT file:  CURRENT
2026/01/22-10:08:28.613417 413060 IDENTITY file:  IDENTITY
2026/01/22-10:08:28.613424 413060 MANIFEST file:  MANIFEST-001724 size: 457 Bytes
2026/01/22-10:08:28.613425 413060 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-10:08:28.613426 413060 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001723.log size: 0 ; 
2026/01/22-10:08:28.613431 413060                         Options.error_if_exists: 0
2026/01/22-10:08:28.613432 413060                       Options.create_if_missing: 1
2026/01/22-10:08:28.613433 413060                         Options.paranoid_checks: 1
2026/01/22-10:08:28.613434 413060             Options.flush_verify_memtable_count: 1
2026/01/22-10:08:28.613434 413060          Options.compaction_verify_record_count: 1
2026/01/22-10:08:28.613435 413060                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-10:08:28.613436 413060                               Options.track_and_verify_wals: 0
2026/01/22-10:08:28.613436 413060        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-10:08:28.613437 413060                                     Options.env: 0x55819caf6aa0
2026/01/22-10:08:28.613438 413060                                      Options.fs: PosixFileSystem
2026/01/22-10:08:28.613439 413060                                Options.info_log: 0x55819cd07d80
2026/01/22-10:08:28.613439 413060                Options.max_file_opening_threads: 16
2026/01/22-10:08:28.613440 413060                              Options.statistics: (nil)
2026/01/22-10:08:28.613441 413060                               Options.use_fsync: 0
2026/01/22-10:08:28.613442 413060                       Options.max_log_file_size: 0
2026/01/22-10:08:28.613442 413060                  Options.max_manifest_file_size: 1073741824
2026/01/22-10:08:28.613443 413060                   Options.log_file_time_to_roll: 0
2026/01/22-10:08:28.613444 413060                       Options.keep_log_file_num: 1000
2026/01/22-10:08:28.613444 413060                    Options.recycle_log_file_num: 0
2026/01/22-10:08:28.613445 413060                         Options.allow_fallocate: 1
2026/01/22-10:08:28.613446 413060                        Options.allow_mmap_reads: 1
2026/01/22-10:08:28.613446 413060                       Options.allow_mmap_writes: 0
2026/01/22-10:08:28.613447 413060                        Options.use_direct_reads: 0
2026/01/22-10:08:28.613447 413060                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-10:08:28.613448 413060          Options.create_missing_column_families: 0
2026/01/22-10:08:28.613449 413060                              Options.db_log_dir: 
2026/01/22-10:08:28.613449 413060                                 Options.wal_dir: 
2026/01/22-10:08:28.613450 413060                Options.table_cache_numshardbits: 6
2026/01/22-10:08:28.613450 413060                         Options.WAL_ttl_seconds: 0
2026/01/22-10:08:28.613451 413060                       Options.WAL_size_limit_MB: 0
2026/01/22-10:08:28.613451 413060                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-10:08:28.613452 413060             Options.manifest_preallocation_size: 4194304
2026/01/22-10:08:28.613453 413060                     Options.is_fd_close_on_exec: 1
2026/01/22-10:08:28.613453 413060                   Options.advise_random_on_open: 1
2026/01/22-10:08:28.613454 413060                    Options.db_write_buffer_size: 0
2026/01/22-10:08:28.613454 413060                    Options.write_buffer_manager: 0x55819c70ce30
2026/01/22-10:08:28.613455 413060                      Options.use_adaptive_mutex: 0
2026/01/22-10:08:28.613456 413060                            Options.rate_limiter: (nil)
2026/01/22-10:08:28.613457 413060     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-10:08:28.613457 413060                       Options.wal_recovery_mode: 2
2026/01/22-10:08:28.613458 413060                  Options.enable_thread_tracking: 0
2026/01/22-10:08:28.613458 413060                  Options.enable_pipelined_write: 0
2026/01/22-10:08:28.613459 413060                  Options.unordered_write: 0
2026/01/22-10:08:28.613459 413060         Options.allow_concurrent_memtable_write: 1
2026/01/22-10:08:28.613460 413060      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-10:08:28.613460 413060             Options.write_thread_max_yield_usec: 100
2026/01/22-10:08:28.613461 413060            Options.write_thread_slow_yield_usec: 3
2026/01/22-10:08:28.613462 413060                               Options.row_cache: None
2026/01/22-10:08:28.613462 413060                              Options.wal_filter: None
2026/01/22-10:08:28.613463 413060             Options.avoid_flush_during_recovery: 0
2026/01/22-10:08:28.613464 413060             Options.allow_ingest_behind: 0
2026/01/22-10:08:28.613464 413060             Options.two_write_queues: 0
2026/01/22-10:08:28.613465 413060             Options.manual_wal_flush: 0
2026/01/22-10:08:28.613465 413060             Options.wal_compression: 0
2026/01/22-10:08:28.613466 413060             Options.background_close_inactive_wals: 0
2026/01/22-10:08:28.613466 413060             Options.atomic_flush: 0
2026/01/22-10:08:28.613467 413060             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-10:08:28.613467 413060             Options.prefix_seek_opt_in_only: 0
2026/01/22-10:08:28.613468 413060                 Options.persist_stats_to_disk: 0
2026/01/22-10:08:28.613469 413060                 Options.write_dbid_to_manifest: 1
2026/01/22-10:08:28.613469 413060                 Options.write_identity_file: 1
2026/01/22-10:08:28.613470 413060                 Options.log_readahead_size: 0
2026/01/22-10:08:28.613470 413060                 Options.file_checksum_gen_factory: Unknown
2026/01/22-10:08:28.613471 413060                 Options.best_efforts_recovery: 0
2026/01/22-10:08:28.613471 413060                Options.max_bgerror_resume_count: 2147483647
2026/01/22-10:08:28.613472 413060            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-10:08:28.613473 413060             Options.allow_data_in_errors: 0
2026/01/22-10:08:28.613473 413060             Options.db_host_id: __hostname__
2026/01/22-10:08:28.613474 413060             Options.enforce_single_del_contracts: true
2026/01/22-10:08:28.613475 413060             Options.metadata_write_temperature: kUnknown
2026/01/22-10:08:28.613475 413060             Options.wal_write_temperature: kUnknown
2026/01/22-10:08:28.613476 413060             Options.max_background_jobs: 2
2026/01/22-10:08:28.613476 413060             Options.max_background_compactions: -1
2026/01/22-10:08:28.613478 413060             Options.max_subcompactions: 1
2026/01/22-10:08:28.613479 413060             Options.avoid_flush_during_shutdown: 0
2026/01/22-10:08:28.613479 413060           Options.writable_file_max_buffer_size: 1048576
2026/01/22-10:08:28.613480 413060             Options.delayed_write_rate : 16777216
2026/01/22-10:08:28.613481 413060             Options.max_total_wal_size: 0
2026/01/22-10:08:28.613481 413060             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-10:08:28.613482 413060                   Options.stats_dump_period_sec: 600
2026/01/22-10:08:28.613482 413060                 Options.stats_persist_period_sec: 600
2026/01/22-10:08:28.613483 413060                 Options.stats_history_buffer_size: 1048576
2026/01/22-10:08:28.613483 413060                          Options.max_open_files: -1
2026/01/22-10:08:28.613484 413060                          Options.bytes_per_sync: 0
2026/01/22-10:08:28.613484 413060                      Options.wal_bytes_per_sync: 0
2026/01/22-10:08:28.613485 413060                   Options.strict_bytes_per_sync: 0
2026/01/22-10:08:28.613485 413060       Options.compaction_readahead_size: 2097152
2026/01/22-10:08:28.613486 413060                  Options.max_background_flushes: -1
2026/01/22-10:08:28.613486 413060 Options.daily_offpeak_time_utc: 
2026/01/22-10:08:28.613487 413060 Compression algorithms supported:
2026/01/22-10:08:28.613488 413060 	kCustomCompressionFE supported: 0
2026/01/22-10:08:28.613489 413060 	kCustomCompressionFC supported: 0
2026/01/22-10:08:28.613489 413060 	kCustomCompressionF8 supported: 0
2026/01/22-10:08:28.613490 413060 	kCustomCompressionF7 supported: 0
2026/01/22-10:08:28.613491 413060 	kCustomCompressionB2 supported: 0
2026/01/22-10:08:28.613491 413060 	kLZ4Compression supported: 1
2026/01/22-10:08:28.613492 413060 	kCustomCompression88 supported: 0
2026/01/22-10:08:28.613493 413060 	kCustomCompressionD8 supported: 0
2026/01/22-10:08:28.613493 413060 	kCustomCompression9F supported: 0
2026/01/22-10:08:28.613494 413060 	kCustomCompressionD6 supported: 0
2026/01/22-10:08:28.613495 413060 	kCustomCompressionA9 supported: 0
2026/01/22-10:08:28.613495 413060 	kCustomCompressionEC supported: 0
2026/01/22-10:08:28.613496 413060 	kCustomCompressionA3 supported: 0
2026/01/22-10:08:28.613496 413060 	kCustomCompressionCB supported: 0
2026/01/22-10:08:28.613497 413060 	kCustomCompression90 supported: 0
2026/01/22-10:08:28.613497 413060 	kCustomCompressionA0 supported: 0
2026/01/22-10:08:28.613498 413060 	kCustomCompressionC6 supported: 0
2026/01/22-10:08:28.613499 413060 	kCustomCompression9D supported: 0
2026/01/22-10:08:28.613499 413060 	kCustomCompression8B supported: 0
2026/01/22-10:08:28.613500 413060 	kCustomCompressionA8 supported: 0
2026/01/22-10:08:28.613500 413060 	kCustomCompression8D supported: 0
2026/01/22-10:08:28.613501 413060 	kCustomCompression97 supported: 0
2026/01/22-10:08:28.613502 413060 	kCustomCompression98 supported: 0
2026/01/22-10:08:28.613502 413060 	kCustomCompressionAC supported: 0
2026/01/22-10:08:28.613503 413060 	kCustomCompressionE9 supported: 0
2026/01/22-10:08:28.613503 413060 	kCustomCompression96 supported: 0
2026/01/22-10:08:28.613504 413060 	kCustomCompressionB1 supported: 0
2026/01/22-10:08:28.613504 413060 	kCustomCompression95 supported: 0
2026/01/22-10:08:28.613505 413060 	kCustomCompression84 supported: 0
2026/01/22-10:08:28.613505 413060 	kCustomCompression91 supported: 0
2026/01/22-10:08:28.613506 413060 	kCustomCompressionAB supported: 0
2026/01/22-10:08:28.613507 413060 	kCustomCompressionB3 supported: 0
2026/01/22-10:08:28.613507 413060 	kCustomCompression81 supported: 0
2026/01/22-10:08:28.613508 413060 	kCustomCompressionDC supported: 0
2026/01/22-10:08:28.613508 413060 	kBZip2Compression supported: 1
2026/01/22-10:08:28.613509 413060 	kCustomCompressionBB supported: 0
2026/01/22-10:08:28.613510 413060 	kCustomCompression9C supported: 0
2026/01/22-10:08:28.613510 413060 	kCustomCompressionC9 supported: 0
2026/01/22-10:08:28.613511 413060 	kCustomCompressionCC supported: 0
2026/01/22-10:08:28.613511 413060 	kCustomCompression92 supported: 0
2026/01/22-10:08:28.613512 413060 	kCustomCompressionB9 supported: 0
2026/01/22-10:08:28.613512 413060 	kCustomCompression8F supported: 0
2026/01/22-10:08:28.613513 413060 	kCustomCompression8A supported: 0
2026/01/22-10:08:28.613513 413060 	kCustomCompression9B supported: 0
2026/01/22-10:08:28.613514 413060 	kZSTD supported: 1
2026/01/22-10:08:28.613515 413060 	kCustomCompressionAA supported: 0
2026/01/22-10:08:28.613515 413060 	kCustomCompressionA2 supported: 0
2026/01/22-10:08:28.613516 413060 	kZlibCompression supported: 1
2026/01/22-10:08:28.613516 413060 	kXpressCompression supported: 0
2026/01/22-10:08:28.613517 413060 	kCustomCompressionFD supported: 0
2026/01/22-10:08:28.613517 413060 	kCustomCompressionE2 supported: 0
2026/01/22-10:08:28.613518 413060 	kLZ4HCCompression supported: 1
2026/01/22-10:08:28.613518 413060 	kCustomCompressionA6 supported: 0
2026/01/22-10:08:28.613519 413060 	kCustomCompression85 supported: 0
2026/01/22-10:08:28.613519 413060 	kCustomCompressionA4 supported: 0
2026/01/22-10:08:28.613520 413060 	kCustomCompression86 supported: 0
2026/01/22-10:08:28.613520 413060 	kCustomCompression83 supported: 0
2026/01/22-10:08:28.613521 413060 	kCustomCompression87 supported: 0
2026/01/22-10:08:28.613522 413060 	kCustomCompression89 supported: 0
2026/01/22-10:08:28.613522 413060 	kCustomCompression8C supported: 0
2026/01/22-10:08:28.613523 413060 	kCustomCompressionDB supported: 0
2026/01/22-10:08:28.613523 413060 	kCustomCompressionF3 supported: 0
2026/01/22-10:08:28.613524 413060 	kCustomCompressionE6 supported: 0
2026/01/22-10:08:28.613524 413060 	kCustomCompression8E supported: 0
2026/01/22-10:08:28.613525 413060 	kCustomCompressionDA supported: 0
2026/01/22-10:08:28.613525 413060 	kCustomCompression93 supported: 0
2026/01/22-10:08:28.613526 413060 	kCustomCompression94 supported: 0
2026/01/22-10:08:28.613526 413060 	kCustomCompression9E supported: 0
2026/01/22-10:08:28.613527 413060 	kCustomCompressionB4 supported: 0
2026/01/22-10:08:28.613528 413060 	kCustomCompressionFB supported: 0
2026/01/22-10:08:28.613528 413060 	kCustomCompressionB5 supported: 0
2026/01/22-10:08:28.613529 413060 	kCustomCompressionD5 supported: 0
2026/01/22-10:08:28.613529 413060 	kCustomCompressionB8 supported: 0
2026/01/22-10:08:28.613530 413060 	kCustomCompressionD1 supported: 0
2026/01/22-10:08:28.613530 413060 	kCustomCompressionBA supported: 0
2026/01/22-10:08:28.613531 413060 	kCustomCompressionBC supported: 0
2026/01/22-10:08:28.613531 413060 	kCustomCompressionCE supported: 0
2026/01/22-10:08:28.613532 413060 	kCustomCompressionBD supported: 0
2026/01/22-10:08:28.613532 413060 	kCustomCompressionC4 supported: 0
2026/01/22-10:08:28.613533 413060 	kCustomCompression9A supported: 0
2026/01/22-10:08:28.613533 413060 	kCustomCompression99 supported: 0
2026/01/22-10:08:28.613534 413060 	kCustomCompressionBE supported: 0
2026/01/22-10:08:28.613534 413060 	kCustomCompressionE5 supported: 0
2026/01/22-10:08:28.613535 413060 	kCustomCompressionD9 supported: 0
2026/01/22-10:08:28.613535 413060 	kCustomCompressionC1 supported: 0
2026/01/22-10:08:28.613536 413060 	kCustomCompressionC5 supported: 0
2026/01/22-10:08:28.613536 413060 	kCustomCompressionC2 supported: 0
2026/01/22-10:08:28.613537 413060 	kCustomCompressionA5 supported: 0
2026/01/22-10:08:28.613537 413060 	kCustomCompressionC7 supported: 0
2026/01/22-10:08:28.613538 413060 	kCustomCompressionBF supported: 0
2026/01/22-10:08:28.613538 413060 	kCustomCompressionE8 supported: 0
2026/01/22-10:08:28.613539 413060 	kCustomCompressionC8 supported: 0
2026/01/22-10:08:28.613540 413060 	kCustomCompressionAF supported: 0
2026/01/22-10:08:28.613540 413060 	kCustomCompressionCA supported: 0
2026/01/22-10:08:28.613541 413060 	kCustomCompressionCD supported: 0
2026/01/22-10:08:28.613541 413060 	kCustomCompressionC0 supported: 0
2026/01/22-10:08:28.613542 413060 	kCustomCompressionCF supported: 0
2026/01/22-10:08:28.613542 413060 	kCustomCompressionF9 supported: 0
2026/01/22-10:08:28.613543 413060 	kCustomCompressionD0 supported: 0
2026/01/22-10:08:28.613543 413060 	kCustomCompressionD2 supported: 0
2026/01/22-10:08:28.613544 413060 	kCustomCompressionAD supported: 0
2026/01/22-10:08:28.613544 413060 	kCustomCompressionD3 supported: 0
2026/01/22-10:08:28.613545 413060 	kCustomCompressionD4 supported: 0
2026/01/22-10:08:28.613545 413060 	kCustomCompressionD7 supported: 0
2026/01/22-10:08:28.613546 413060 	kCustomCompression82 supported: 0
2026/01/22-10:08:28.613546 413060 	kCustomCompressionDD supported: 0
2026/01/22-10:08:28.613547 413060 	kCustomCompressionC3 supported: 0
2026/01/22-10:08:28.613547 413060 	kCustomCompressionEE supported: 0
2026/01/22-10:08:28.613548 413060 	kCustomCompressionDE supported: 0
2026/01/22-10:08:28.613549 413060 	kCustomCompressionDF supported: 0
2026/01/22-10:08:28.613549 413060 	kCustomCompressionA7 supported: 0
2026/01/22-10:08:28.613550 413060 	kCustomCompressionE0 supported: 0
2026/01/22-10:08:28.613550 413060 	kCustomCompressionF1 supported: 0
2026/01/22-10:08:28.613551 413060 	kCustomCompressionE1 supported: 0
2026/01/22-10:08:28.613551 413060 	kCustomCompressionF5 supported: 0
2026/01/22-10:08:28.613552 413060 	kCustomCompression80 supported: 0
2026/01/22-10:08:28.613552 413060 	kCustomCompressionE3 supported: 0
2026/01/22-10:08:28.613553 413060 	kCustomCompressionE4 supported: 0
2026/01/22-10:08:28.613553 413060 	kCustomCompressionB0 supported: 0
2026/01/22-10:08:28.613554 413060 	kCustomCompressionEA supported: 0
2026/01/22-10:08:28.613554 413060 	kCustomCompressionFA supported: 0
2026/01/22-10:08:28.613555 413060 	kCustomCompressionE7 supported: 0
2026/01/22-10:08:28.613555 413060 	kCustomCompressionAE supported: 0
2026/01/22-10:08:28.613556 413060 	kCustomCompressionEB supported: 0
2026/01/22-10:08:28.613556 413060 	kCustomCompressionED supported: 0
2026/01/22-10:08:28.613557 413060 	kCustomCompressionB6 supported: 0
2026/01/22-10:08:28.613557 413060 	kCustomCompressionEF supported: 0
2026/01/22-10:08:28.613558 413060 	kCustomCompressionF0 supported: 0
2026/01/22-10:08:28.613559 413060 	kCustomCompressionB7 supported: 0
2026/01/22-10:08:28.613559 413060 	kCustomCompressionF2 supported: 0
2026/01/22-10:08:28.613560 413060 	kCustomCompressionA1 supported: 0
2026/01/22-10:08:28.613560 413060 	kCustomCompressionF4 supported: 0
2026/01/22-10:08:28.613561 413060 	kSnappyCompression supported: 1
2026/01/22-10:08:28.613561 413060 	kCustomCompressionF6 supported: 0
2026/01/22-10:08:28.613562 413060 Fast CRC32 supported: Not supported on x86
2026/01/22-10:08:28.613563 413060 DMutex implementation: pthread_mutex_t
2026/01/22-10:08:28.613563 413060 Jemalloc supported: 0
2026/01/22-10:08:28.613650 413060 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001724
2026/01/22-10:08:28.613673 413060 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-10:08:28.613675 413060               Options.comparator: leveldb.BytewiseComparator
2026/01/22-10:08:28.613675 413060           Options.merge_operator: None
2026/01/22-10:08:28.613676 413060        Options.compaction_filter: None
2026/01/22-10:08:28.613677 413060        Options.compaction_filter_factory: None
2026/01/22-10:08:28.613677 413060  Options.sst_partitioner_factory: None
2026/01/22-10:08:28.613678 413060         Options.memtable_factory: SkipListFactory
2026/01/22-10:08:28.613679 413060            Options.table_factory: BlockBasedTable
2026/01/22-10:08:28.613692 413060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55819cbda620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55819ca862f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-10:08:28.613692 413060        Options.write_buffer_size: 67108864
2026/01/22-10:08:28.613693 413060  Options.max_write_buffer_number: 2
2026/01/22-10:08:28.613694 413060          Options.compression: Snappy
2026/01/22-10:08:28.613695 413060                  Options.bottommost_compression: Disabled
2026/01/22-10:08:28.613695 413060       Options.prefix_extractor: nullptr
2026/01/22-10:08:28.613696 413060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-10:08:28.613696 413060             Options.num_levels: 7
2026/01/22-10:08:28.613697 413060        Options.min_write_buffer_number_to_merge: 1
2026/01/22-10:08:28.613697 413060     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-10:08:28.613698 413060            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-10:08:28.613699 413060                  Options.bottommost_compression_opts.level: 32767
2026/01/22-10:08:28.613699 413060               Options.bottommost_compression_opts.strategy: 0
2026/01/22-10:08:28.613700 413060         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-10:08:28.613700 413060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-10:08:28.613701 413060         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-10:08:28.613701 413060                  Options.bottommost_compression_opts.enabled: false
2026/01/22-10:08:28.613702 413060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-10:08:28.613702 413060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-10:08:28.613703 413060            Options.compression_opts.window_bits: -14
2026/01/22-10:08:28.613704 413060                  Options.compression_opts.level: 32767
2026/01/22-10:08:28.613704 413060               Options.compression_opts.strategy: 0
2026/01/22-10:08:28.613705 413060         Options.compression_opts.max_dict_bytes: 0
2026/01/22-10:08:28.613705 413060         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-10:08:28.613706 413060         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-10:08:28.613706 413060         Options.compression_opts.parallel_threads: 1
2026/01/22-10:08:28.613707 413060                  Options.compression_opts.enabled: false
2026/01/22-10:08:28.613707 413060         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-10:08:28.613708 413060      Options.level0_file_num_compaction_trigger: 4
2026/01/22-10:08:28.613708 413060          Options.level0_slowdown_writes_trigger: 20
2026/01/22-10:08:28.613709 413060              Options.level0_stop_writes_trigger: 36
2026/01/22-10:08:28.613709 413060                   Options.target_file_size_base: 67108864
2026/01/22-10:08:28.613710 413060             Options.target_file_size_multiplier: 1
2026/01/22-10:08:28.613710 413060                Options.max_bytes_for_level_base: 268435456
2026/01/22-10:08:28.613711 413060 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-10:08:28.613711 413060          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-10:08:28.613713 413060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-10:08:28.613713 413060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-10:08:28.613714 413060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-10:08:28.613715 413060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-10:08:28.613715 413060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-10:08:28.613716 413060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-10:08:28.613716 413060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-10:08:28.613717 413060       Options.max_sequential_skip_in_iterations: 8
2026/01/22-10:08:28.613717 413060          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-10:08:28.613718 413060      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-10:08:28.613718 413060                    Options.max_compaction_bytes: 1677721600
2026/01/22-10:08:28.613719 413060                        Options.arena_block_size: 1048576
2026/01/22-10:08:28.613719 413060   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-10:08:28.613720 413060   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-10:08:28.613720 413060                Options.disable_auto_compactions: 0
2026/01/22-10:08:28.613721 413060                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-10:08:28.613722 413060                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-10:08:28.613723 413060 Options.compaction_options_universal.size_ratio: 1
2026/01/22-10:08:28.613723 413060 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-10:08:28.613724 413060 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-10:08:28.613724 413060 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-10:08:28.613725 413060 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-10:08:28.613725 413060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-10:08:28.613726 413060 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-10:08:28.613726 413060 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-10:08:28.613727 413060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-10:08:28.613727 413060 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-10:08:28.613728 413060                   Options.table_properties_collectors: 
2026/01/22-10:08:28.613729 413060                   Options.inplace_update_support: 0
2026/01/22-10:08:28.613729 413060                 Options.inplace_update_num_locks: 10000
2026/01/22-10:08:28.613730 413060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-10:08:28.613731 413060               Options.memtable_whole_key_filtering: 0
2026/01/22-10:08:28.613731 413060   Options.memtable_huge_page_size: 0
2026/01/22-10:08:28.613732 413060                           Options.bloom_locality: 0
2026/01/22-10:08:28.613732 413060                    Options.max_successive_merges: 0
2026/01/22-10:08:28.613733 413060             Options.strict_max_successive_merges: 0
2026/01/22-10:08:28.613733 413060                Options.optimize_filters_for_hits: 0
2026/01/22-10:08:28.613734 413060                Options.paranoid_file_checks: 0
2026/01/22-10:08:28.613734 413060                Options.force_consistency_checks: 1
2026/01/22-10:08:28.613735 413060                Options.report_bg_io_stats: 0
2026/01/22-10:08:28.613735 413060                Options.disallow_memtable_writes: 0
2026/01/22-10:08:28.613736 413060                               Options.ttl: 2592000
2026/01/22-10:08:28.613736 413060          Options.periodic_compaction_seconds: 0
2026/01/22-10:08:28.613737 413060                        Options.default_temperature: kUnknown
2026/01/22-10:08:28.613737 413060  Options.preclude_last_level_data_seconds: 0
2026/01/22-10:08:28.613738 413060    Options.preserve_internal_time_seconds: 0
2026/01/22-10:08:28.613738 413060                       Options.enable_blob_files: false
2026/01/22-10:08:28.613739 413060                           Options.min_blob_size: 0
2026/01/22-10:08:28.613739 413060                          Options.blob_file_size: 268435456
2026/01/22-10:08:28.613740 413060                   Options.blob_compression_type: NoCompression
2026/01/22-10:08:28.613741 413060          Options.enable_blob_garbage_collection: false
2026/01/22-10:08:28.613741 413060      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-10:08:28.613742 413060 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-10:08:28.613742 413060          Options.blob_compaction_readahead_size: 0
2026/01/22-10:08:28.613743 413060                Options.blob_file_starting_level: 0
2026/01/22-10:08:28.613743 413060         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-10:08:28.613744 413060            Options.memtable_max_range_deletions: 0
2026/01/22-10:08:28.615214 413060 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001724 succeeded,manifest_file_number is 1724, next_file_number is 1726, last_sequence is 76010, log_number is 1720,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1720
2026/01/22-10:08:28.615218 413060 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1720
2026/01/22-10:08:28.615230 413060 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-10:08:28.615366 413060 EVENT_LOG_v1 {"time_micros": 1769072908615364, "job": 1, "event": "recovery_started", "wal_files": [1723]}
2026/01/22-10:08:28.615369 413060 [db/db_impl/db_impl_open.cc:1377] Recovering log #1723 mode 2
2026/01/22-10:08:28.615373 413060 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1723 next seq #72057594037927935
2026/01/22-10:08:28.615393 413060 EVENT_LOG_v1 {"time_micros": 1769072908615391, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-10:08:28.615426 413060 [db/version_set.cc:5623] Creating manifest 1728
2026/01/22-10:08:28.619703 413060 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558198163cc0
2026/01/22-10:08:28.620094 413060 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001723.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-10:08:28.620164 413060 DB pointer 0x55819cd28940
2026/01/22-10:08:28.620196 413217 (Original Log Time 2026/01/22-10:08:28.620190) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-10:08:28.620581 413234 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-10:08:28.620591 413234 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55819ca862f0#413060 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,21.04 KB,0.064218%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-10:08:29.764513 413060 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-10:08:29.767128 413060 [db/db_impl/db_impl.cc:681] Shutdown complete
