2026/01/26-09:57:51.774771 282709 RocksDB version: 10.4.2
2026/01/26-09:57:51.774787 282709 Compile date 2025-07-09 11:14:20
2026/01/26-09:57:51.774789 282709 DB SUMMARY
2026/01/26-09:57:51.774791 282709 Host name (Env):  tinkpad
2026/01/26-09:57:51.774792 282709 DB Session ID:  CJ5MXZTDMK0SQ2VBRSVK
2026/01/26-09:57:51.775063 282709 CURRENT file:  CURRENT
2026/01/26-09:57:51.775065 282709 IDENTITY file:  IDENTITY
2026/01/26-09:57:51.775075 282709 MANIFEST file:  MANIFEST-002120 size: 457 Bytes
2026/01/26-09:57:51.775077 282709 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-09:57:51.775078 282709 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002119.log size: 0 ; 
2026/01/26-09:57:51.775086 282709                         Options.error_if_exists: 0
2026/01/26-09:57:51.775087 282709                       Options.create_if_missing: 1
2026/01/26-09:57:51.775088 282709                         Options.paranoid_checks: 1
2026/01/26-09:57:51.775089 282709             Options.flush_verify_memtable_count: 1
2026/01/26-09:57:51.775090 282709          Options.compaction_verify_record_count: 1
2026/01/26-09:57:51.775091 282709                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-09:57:51.775092 282709                               Options.track_and_verify_wals: 0
2026/01/26-09:57:51.775092 282709        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-09:57:51.775093 282709                                     Options.env: 0x55fc2e274fb0
2026/01/26-09:57:51.775094 282709                                      Options.fs: PosixFileSystem
2026/01/26-09:57:51.775095 282709                                Options.info_log: 0x55fb94e71460
2026/01/26-09:57:51.775096 282709                Options.max_file_opening_threads: 16
2026/01/26-09:57:51.775097 282709                              Options.statistics: (nil)
2026/01/26-09:57:51.775098 282709                               Options.use_fsync: 0
2026/01/26-09:57:51.775099 282709                       Options.max_log_file_size: 0
2026/01/26-09:57:51.775100 282709                  Options.max_manifest_file_size: 1073741824
2026/01/26-09:57:51.775101 282709                   Options.log_file_time_to_roll: 0
2026/01/26-09:57:51.775102 282709                       Options.keep_log_file_num: 1000
2026/01/26-09:57:51.775103 282709                    Options.recycle_log_file_num: 0
2026/01/26-09:57:51.775104 282709                         Options.allow_fallocate: 1
2026/01/26-09:57:51.775105 282709                        Options.allow_mmap_reads: 1
2026/01/26-09:57:51.775106 282709                       Options.allow_mmap_writes: 0
2026/01/26-09:57:51.775106 282709                        Options.use_direct_reads: 0
2026/01/26-09:57:51.775107 282709                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-09:57:51.775108 282709          Options.create_missing_column_families: 0
2026/01/26-09:57:51.775108 282709                              Options.db_log_dir: 
2026/01/26-09:57:51.775109 282709                                 Options.wal_dir: 
2026/01/26-09:57:51.775110 282709                Options.table_cache_numshardbits: 6
2026/01/26-09:57:51.775111 282709                         Options.WAL_ttl_seconds: 0
2026/01/26-09:57:51.775112 282709                       Options.WAL_size_limit_MB: 0
2026/01/26-09:57:51.775112 282709                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-09:57:51.775113 282709             Options.manifest_preallocation_size: 4194304
2026/01/26-09:57:51.775114 282709                     Options.is_fd_close_on_exec: 1
2026/01/26-09:57:51.775115 282709                   Options.advise_random_on_open: 1
2026/01/26-09:57:51.775115 282709                    Options.db_write_buffer_size: 0
2026/01/26-09:57:51.775116 282709                    Options.write_buffer_manager: 0x55fc1a68b430
2026/01/26-09:57:51.775117 282709                      Options.use_adaptive_mutex: 0
2026/01/26-09:57:51.775117 282709                            Options.rate_limiter: (nil)
2026/01/26-09:57:51.775119 282709     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-09:57:51.775120 282709                       Options.wal_recovery_mode: 2
2026/01/26-09:57:51.775120 282709                  Options.enable_thread_tracking: 0
2026/01/26-09:57:51.775121 282709                  Options.enable_pipelined_write: 0
2026/01/26-09:57:51.775122 282709                  Options.unordered_write: 0
2026/01/26-09:57:51.775122 282709         Options.allow_concurrent_memtable_write: 1
2026/01/26-09:57:51.775123 282709      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-09:57:51.775124 282709             Options.write_thread_max_yield_usec: 100
2026/01/26-09:57:51.775125 282709            Options.write_thread_slow_yield_usec: 3
2026/01/26-09:57:51.775125 282709                               Options.row_cache: None
2026/01/26-09:57:51.775126 282709                              Options.wal_filter: None
2026/01/26-09:57:51.775127 282709             Options.avoid_flush_during_recovery: 0
2026/01/26-09:57:51.775128 282709             Options.allow_ingest_behind: 0
2026/01/26-09:57:51.775128 282709             Options.two_write_queues: 0
2026/01/26-09:57:51.775129 282709             Options.manual_wal_flush: 0
2026/01/26-09:57:51.775130 282709             Options.wal_compression: 0
2026/01/26-09:57:51.775131 282709             Options.background_close_inactive_wals: 0
2026/01/26-09:57:51.775131 282709             Options.atomic_flush: 0
2026/01/26-09:57:51.775132 282709             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-09:57:51.775133 282709             Options.prefix_seek_opt_in_only: 0
2026/01/26-09:57:51.775133 282709                 Options.persist_stats_to_disk: 0
2026/01/26-09:57:51.775134 282709                 Options.write_dbid_to_manifest: 1
2026/01/26-09:57:51.775135 282709                 Options.write_identity_file: 1
2026/01/26-09:57:51.775135 282709                 Options.log_readahead_size: 0
2026/01/26-09:57:51.775136 282709                 Options.file_checksum_gen_factory: Unknown
2026/01/26-09:57:51.775137 282709                 Options.best_efforts_recovery: 0
2026/01/26-09:57:51.775137 282709                Options.max_bgerror_resume_count: 2147483647
2026/01/26-09:57:51.775138 282709            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-09:57:51.775139 282709             Options.allow_data_in_errors: 0
2026/01/26-09:57:51.775140 282709             Options.db_host_id: __hostname__
2026/01/26-09:57:51.775141 282709             Options.enforce_single_del_contracts: true
2026/01/26-09:57:51.775142 282709             Options.metadata_write_temperature: kUnknown
2026/01/26-09:57:51.775142 282709             Options.wal_write_temperature: kUnknown
2026/01/26-09:57:51.775143 282709             Options.max_background_jobs: 2
2026/01/26-09:57:51.775144 282709             Options.max_background_compactions: -1
2026/01/26-09:57:51.775145 282709             Options.max_subcompactions: 1
2026/01/26-09:57:51.775145 282709             Options.avoid_flush_during_shutdown: 0
2026/01/26-09:57:51.775146 282709           Options.writable_file_max_buffer_size: 1048576
2026/01/26-09:57:51.775147 282709             Options.delayed_write_rate : 16777216
2026/01/26-09:57:51.775148 282709             Options.max_total_wal_size: 0
2026/01/26-09:57:51.775148 282709             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-09:57:51.775149 282709                   Options.stats_dump_period_sec: 600
2026/01/26-09:57:51.775150 282709                 Options.stats_persist_period_sec: 600
2026/01/26-09:57:51.775150 282709                 Options.stats_history_buffer_size: 1048576
2026/01/26-09:57:51.775151 282709                          Options.max_open_files: -1
2026/01/26-09:57:51.775152 282709                          Options.bytes_per_sync: 0
2026/01/26-09:57:51.775153 282709                      Options.wal_bytes_per_sync: 0
2026/01/26-09:57:51.775153 282709                   Options.strict_bytes_per_sync: 0
2026/01/26-09:57:51.775154 282709       Options.compaction_readahead_size: 2097152
2026/01/26-09:57:51.775155 282709                  Options.max_background_flushes: -1
2026/01/26-09:57:51.775155 282709 Options.daily_offpeak_time_utc: 
2026/01/26-09:57:51.775156 282709 Compression algorithms supported:
2026/01/26-09:57:51.775167 282709 	kCustomCompressionFE supported: 0
2026/01/26-09:57:51.775168 282709 	kCustomCompressionFC supported: 0
2026/01/26-09:57:51.775169 282709 	kCustomCompressionF8 supported: 0
2026/01/26-09:57:51.775170 282709 	kCustomCompressionF7 supported: 0
2026/01/26-09:57:51.775181 282709 	kCustomCompressionB2 supported: 0
2026/01/26-09:57:51.775182 282709 	kLZ4Compression supported: 1
2026/01/26-09:57:51.775183 282709 	kCustomCompression88 supported: 0
2026/01/26-09:57:51.775194 282709 	kCustomCompressionD8 supported: 0
2026/01/26-09:57:51.775195 282709 	kCustomCompression9F supported: 0
2026/01/26-09:57:51.775195 282709 	kCustomCompressionD6 supported: 0
2026/01/26-09:57:51.775196 282709 	kCustomCompressionA9 supported: 0
2026/01/26-09:57:51.775197 282709 	kCustomCompressionEC supported: 0
2026/01/26-09:57:51.775197 282709 	kCustomCompressionA3 supported: 0
2026/01/26-09:57:51.775198 282709 	kCustomCompressionCB supported: 0
2026/01/26-09:57:51.775199 282709 	kCustomCompression90 supported: 0
2026/01/26-09:57:51.775199 282709 	kCustomCompressionA0 supported: 0
2026/01/26-09:57:51.775200 282709 	kCustomCompressionC6 supported: 0
2026/01/26-09:57:51.775201 282709 	kCustomCompression9D supported: 0
2026/01/26-09:57:51.775202 282709 	kCustomCompression8B supported: 0
2026/01/26-09:57:51.775202 282709 	kCustomCompressionA8 supported: 0
2026/01/26-09:57:51.775203 282709 	kCustomCompression8D supported: 0
2026/01/26-09:57:51.775204 282709 	kCustomCompression97 supported: 0
2026/01/26-09:57:51.775204 282709 	kCustomCompression98 supported: 0
2026/01/26-09:57:51.775205 282709 	kCustomCompressionAC supported: 0
2026/01/26-09:57:51.775206 282709 	kCustomCompressionE9 supported: 0
2026/01/26-09:57:51.775206 282709 	kCustomCompression96 supported: 0
2026/01/26-09:57:51.775207 282709 	kCustomCompressionB1 supported: 0
2026/01/26-09:57:51.775208 282709 	kCustomCompression95 supported: 0
2026/01/26-09:57:51.775209 282709 	kCustomCompression84 supported: 0
2026/01/26-09:57:51.775209 282709 	kCustomCompression91 supported: 0
2026/01/26-09:57:51.775210 282709 	kCustomCompressionAB supported: 0
2026/01/26-09:57:51.775211 282709 	kCustomCompressionB3 supported: 0
2026/01/26-09:57:51.775211 282709 	kCustomCompression81 supported: 0
2026/01/26-09:57:51.775212 282709 	kCustomCompressionDC supported: 0
2026/01/26-09:57:51.775213 282709 	kBZip2Compression supported: 1
2026/01/26-09:57:51.775214 282709 	kCustomCompressionBB supported: 0
2026/01/26-09:57:51.775214 282709 	kCustomCompression9C supported: 0
2026/01/26-09:57:51.775215 282709 	kCustomCompressionC9 supported: 0
2026/01/26-09:57:51.775216 282709 	kCustomCompressionCC supported: 0
2026/01/26-09:57:51.775216 282709 	kCustomCompression92 supported: 0
2026/01/26-09:57:51.775217 282709 	kCustomCompressionB9 supported: 0
2026/01/26-09:57:51.775218 282709 	kCustomCompression8F supported: 0
2026/01/26-09:57:51.775218 282709 	kCustomCompression8A supported: 0
2026/01/26-09:57:51.775219 282709 	kCustomCompression9B supported: 0
2026/01/26-09:57:51.775220 282709 	kZSTD supported: 1
2026/01/26-09:57:51.775221 282709 	kCustomCompressionAA supported: 0
2026/01/26-09:57:51.775221 282709 	kCustomCompressionA2 supported: 0
2026/01/26-09:57:51.775222 282709 	kZlibCompression supported: 1
2026/01/26-09:57:51.775223 282709 	kXpressCompression supported: 0
2026/01/26-09:57:51.775224 282709 	kCustomCompressionFD supported: 0
2026/01/26-09:57:51.775224 282709 	kCustomCompressionE2 supported: 0
2026/01/26-09:57:51.775225 282709 	kLZ4HCCompression supported: 1
2026/01/26-09:57:51.775226 282709 	kCustomCompressionA6 supported: 0
2026/01/26-09:57:51.775226 282709 	kCustomCompression85 supported: 0
2026/01/26-09:57:51.775227 282709 	kCustomCompressionA4 supported: 0
2026/01/26-09:57:51.775228 282709 	kCustomCompression86 supported: 0
2026/01/26-09:57:51.775229 282709 	kCustomCompression83 supported: 0
2026/01/26-09:57:51.775229 282709 	kCustomCompression87 supported: 0
2026/01/26-09:57:51.775230 282709 	kCustomCompression89 supported: 0
2026/01/26-09:57:51.775231 282709 	kCustomCompression8C supported: 0
2026/01/26-09:57:51.775231 282709 	kCustomCompressionDB supported: 0
2026/01/26-09:57:51.775232 282709 	kCustomCompressionF3 supported: 0
2026/01/26-09:57:51.775233 282709 	kCustomCompressionE6 supported: 0
2026/01/26-09:57:51.775233 282709 	kCustomCompression8E supported: 0
2026/01/26-09:57:51.775234 282709 	kCustomCompressionDA supported: 0
2026/01/26-09:57:51.775235 282709 	kCustomCompression93 supported: 0
2026/01/26-09:57:51.775235 282709 	kCustomCompression94 supported: 0
2026/01/26-09:57:51.775236 282709 	kCustomCompression9E supported: 0
2026/01/26-09:57:51.775237 282709 	kCustomCompressionB4 supported: 0
2026/01/26-09:57:51.775237 282709 	kCustomCompressionFB supported: 0
2026/01/26-09:57:51.775238 282709 	kCustomCompressionB5 supported: 0
2026/01/26-09:57:51.775239 282709 	kCustomCompressionD5 supported: 0
2026/01/26-09:57:51.775239 282709 	kCustomCompressionB8 supported: 0
2026/01/26-09:57:51.775240 282709 	kCustomCompressionD1 supported: 0
2026/01/26-09:57:51.775241 282709 	kCustomCompressionBA supported: 0
2026/01/26-09:57:51.775241 282709 	kCustomCompressionBC supported: 0
2026/01/26-09:57:51.775242 282709 	kCustomCompressionCE supported: 0
2026/01/26-09:57:51.775243 282709 	kCustomCompressionBD supported: 0
2026/01/26-09:57:51.775243 282709 	kCustomCompressionC4 supported: 0
2026/01/26-09:57:51.775244 282709 	kCustomCompression9A supported: 0
2026/01/26-09:57:51.775245 282709 	kCustomCompression99 supported: 0
2026/01/26-09:57:51.775245 282709 	kCustomCompressionBE supported: 0
2026/01/26-09:57:51.775246 282709 	kCustomCompressionE5 supported: 0
2026/01/26-09:57:51.775247 282709 	kCustomCompressionD9 supported: 0
2026/01/26-09:57:51.775247 282709 	kCustomCompressionC1 supported: 0
2026/01/26-09:57:51.775248 282709 	kCustomCompressionC5 supported: 0
2026/01/26-09:57:51.775249 282709 	kCustomCompressionC2 supported: 0
2026/01/26-09:57:51.775249 282709 	kCustomCompressionA5 supported: 0
2026/01/26-09:57:51.775250 282709 	kCustomCompressionC7 supported: 0
2026/01/26-09:57:51.775251 282709 	kCustomCompressionBF supported: 0
2026/01/26-09:57:51.775252 282709 	kCustomCompressionE8 supported: 0
2026/01/26-09:57:51.775252 282709 	kCustomCompressionC8 supported: 0
2026/01/26-09:57:51.775253 282709 	kCustomCompressionAF supported: 0
2026/01/26-09:57:51.775254 282709 	kCustomCompressionCA supported: 0
2026/01/26-09:57:51.775254 282709 	kCustomCompressionCD supported: 0
2026/01/26-09:57:51.775255 282709 	kCustomCompressionC0 supported: 0
2026/01/26-09:57:51.775256 282709 	kCustomCompressionCF supported: 0
2026/01/26-09:57:51.775256 282709 	kCustomCompressionF9 supported: 0
2026/01/26-09:57:51.775257 282709 	kCustomCompressionD0 supported: 0
2026/01/26-09:57:51.775258 282709 	kCustomCompressionD2 supported: 0
2026/01/26-09:57:51.775258 282709 	kCustomCompressionAD supported: 0
2026/01/26-09:57:51.775259 282709 	kCustomCompressionD3 supported: 0
2026/01/26-09:57:51.775260 282709 	kCustomCompressionD4 supported: 0
2026/01/26-09:57:51.775260 282709 	kCustomCompressionD7 supported: 0
2026/01/26-09:57:51.775261 282709 	kCustomCompression82 supported: 0
2026/01/26-09:57:51.775262 282709 	kCustomCompressionDD supported: 0
2026/01/26-09:57:51.775262 282709 	kCustomCompressionC3 supported: 0
2026/01/26-09:57:51.775263 282709 	kCustomCompressionEE supported: 0
2026/01/26-09:57:51.775264 282709 	kCustomCompressionDE supported: 0
2026/01/26-09:57:51.775264 282709 	kCustomCompressionDF supported: 0
2026/01/26-09:57:51.775265 282709 	kCustomCompressionA7 supported: 0
2026/01/26-09:57:51.775266 282709 	kCustomCompressionE0 supported: 0
2026/01/26-09:57:51.775266 282709 	kCustomCompressionF1 supported: 0
2026/01/26-09:57:51.775267 282709 	kCustomCompressionE1 supported: 0
2026/01/26-09:57:51.775268 282709 	kCustomCompressionF5 supported: 0
2026/01/26-09:57:51.775268 282709 	kCustomCompression80 supported: 0
2026/01/26-09:57:51.775269 282709 	kCustomCompressionE3 supported: 0
2026/01/26-09:57:51.775270 282709 	kCustomCompressionE4 supported: 0
2026/01/26-09:57:51.775270 282709 	kCustomCompressionB0 supported: 0
2026/01/26-09:57:51.775271 282709 	kCustomCompressionEA supported: 0
2026/01/26-09:57:51.775272 282709 	kCustomCompressionFA supported: 0
2026/01/26-09:57:51.775273 282709 	kCustomCompressionE7 supported: 0
2026/01/26-09:57:51.775273 282709 	kCustomCompressionAE supported: 0
2026/01/26-09:57:51.775274 282709 	kCustomCompressionEB supported: 0
2026/01/26-09:57:51.775275 282709 	kCustomCompressionED supported: 0
2026/01/26-09:57:51.775275 282709 	kCustomCompressionB6 supported: 0
2026/01/26-09:57:51.775276 282709 	kCustomCompressionEF supported: 0
2026/01/26-09:57:51.775277 282709 	kCustomCompressionF0 supported: 0
2026/01/26-09:57:51.775277 282709 	kCustomCompressionB7 supported: 0
2026/01/26-09:57:51.775278 282709 	kCustomCompressionF2 supported: 0
2026/01/26-09:57:51.775279 282709 	kCustomCompressionA1 supported: 0
2026/01/26-09:57:51.775279 282709 	kCustomCompressionF4 supported: 0
2026/01/26-09:57:51.775280 282709 	kSnappyCompression supported: 1
2026/01/26-09:57:51.775281 282709 	kCustomCompressionF6 supported: 0
2026/01/26-09:57:51.775282 282709 Fast CRC32 supported: Not supported on x86
2026/01/26-09:57:51.775283 282709 DMutex implementation: pthread_mutex_t
2026/01/26-09:57:51.775284 282709 Jemalloc supported: 0
2026/01/26-09:57:51.775495 282709 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002120
2026/01/26-09:57:51.775575 282709 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-09:57:51.775578 282709               Options.comparator: leveldb.BytewiseComparator
2026/01/26-09:57:51.775579 282709           Options.merge_operator: None
2026/01/26-09:57:51.775580 282709        Options.compaction_filter: None
2026/01/26-09:57:51.775581 282709        Options.compaction_filter_factory: None
2026/01/26-09:57:51.775582 282709  Options.sst_partitioner_factory: None
2026/01/26-09:57:51.775583 282709         Options.memtable_factory: SkipListFactory
2026/01/26-09:57:51.775583 282709            Options.table_factory: BlockBasedTable
2026/01/26-09:57:51.775615 282709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fc371b7bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fc346435c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-09:57:51.775616 282709        Options.write_buffer_size: 67108864
2026/01/26-09:57:51.775617 282709  Options.max_write_buffer_number: 2
2026/01/26-09:57:51.775618 282709          Options.compression: Snappy
2026/01/26-09:57:51.775619 282709                  Options.bottommost_compression: Disabled
2026/01/26-09:57:51.775620 282709       Options.prefix_extractor: nullptr
2026/01/26-09:57:51.775620 282709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-09:57:51.775621 282709             Options.num_levels: 7
2026/01/26-09:57:51.775622 282709        Options.min_write_buffer_number_to_merge: 1
2026/01/26-09:57:51.775623 282709     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-09:57:51.775623 282709            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-09:57:51.775624 282709                  Options.bottommost_compression_opts.level: 32767
2026/01/26-09:57:51.775625 282709               Options.bottommost_compression_opts.strategy: 0
2026/01/26-09:57:51.775625 282709         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-09:57:51.775626 282709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-09:57:51.775627 282709         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-09:57:51.775628 282709                  Options.bottommost_compression_opts.enabled: false
2026/01/26-09:57:51.775628 282709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-09:57:51.775629 282709         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-09:57:51.775630 282709            Options.compression_opts.window_bits: -14
2026/01/26-09:57:51.775630 282709                  Options.compression_opts.level: 32767
2026/01/26-09:57:51.775631 282709               Options.compression_opts.strategy: 0
2026/01/26-09:57:51.775632 282709         Options.compression_opts.max_dict_bytes: 0
2026/01/26-09:57:51.775633 282709         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-09:57:51.775633 282709         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-09:57:51.775634 282709         Options.compression_opts.parallel_threads: 1
2026/01/26-09:57:51.775635 282709                  Options.compression_opts.enabled: false
2026/01/26-09:57:51.775636 282709         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-09:57:51.775636 282709      Options.level0_file_num_compaction_trigger: 4
2026/01/26-09:57:51.775637 282709          Options.level0_slowdown_writes_trigger: 20
2026/01/26-09:57:51.775638 282709              Options.level0_stop_writes_trigger: 36
2026/01/26-09:57:51.775638 282709                   Options.target_file_size_base: 67108864
2026/01/26-09:57:51.775639 282709             Options.target_file_size_multiplier: 1
2026/01/26-09:57:51.775640 282709                Options.max_bytes_for_level_base: 268435456
2026/01/26-09:57:51.775640 282709 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-09:57:51.775641 282709          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-09:57:51.775643 282709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-09:57:51.775644 282709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-09:57:51.775645 282709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-09:57:51.775645 282709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-09:57:51.775646 282709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-09:57:51.775647 282709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-09:57:51.775647 282709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-09:57:51.775648 282709       Options.max_sequential_skip_in_iterations: 8
2026/01/26-09:57:51.775649 282709          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-09:57:51.775649 282709      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-09:57:51.775650 282709                    Options.max_compaction_bytes: 1677721600
2026/01/26-09:57:51.775651 282709                        Options.arena_block_size: 1048576
2026/01/26-09:57:51.775651 282709   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-09:57:51.775652 282709   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-09:57:51.775653 282709                Options.disable_auto_compactions: 0
2026/01/26-09:57:51.775663 282709                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-09:57:51.775677 282709                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-09:57:51.775678 282709 Options.compaction_options_universal.size_ratio: 1
2026/01/26-09:57:51.775679 282709 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-09:57:51.775680 282709 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-09:57:51.775680 282709 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-09:57:51.775681 282709 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-09:57:51.775682 282709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-09:57:51.775683 282709 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-09:57:51.775684 282709 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-09:57:51.775684 282709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-09:57:51.775685 282709 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-09:57:51.775687 282709                   Options.table_properties_collectors: 
2026/01/26-09:57:51.775688 282709                   Options.inplace_update_support: 0
2026/01/26-09:57:51.775689 282709                 Options.inplace_update_num_locks: 10000
2026/01/26-09:57:51.775689 282709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-09:57:51.775690 282709               Options.memtable_whole_key_filtering: 0
2026/01/26-09:57:51.775691 282709   Options.memtable_huge_page_size: 0
2026/01/26-09:57:51.775692 282709                           Options.bloom_locality: 0
2026/01/26-09:57:51.775693 282709                    Options.max_successive_merges: 0
2026/01/26-09:57:51.775693 282709             Options.strict_max_successive_merges: 0
2026/01/26-09:57:51.775694 282709                Options.optimize_filters_for_hits: 0
2026/01/26-09:57:51.775695 282709                Options.paranoid_file_checks: 0
2026/01/26-09:57:51.775695 282709                Options.force_consistency_checks: 1
2026/01/26-09:57:51.775696 282709                Options.report_bg_io_stats: 0
2026/01/26-09:57:51.775697 282709                Options.disallow_memtable_writes: 0
2026/01/26-09:57:51.775697 282709                               Options.ttl: 2592000
2026/01/26-09:57:51.775698 282709          Options.periodic_compaction_seconds: 0
2026/01/26-09:57:51.775699 282709                        Options.default_temperature: kUnknown
2026/01/26-09:57:51.775700 282709  Options.preclude_last_level_data_seconds: 0
2026/01/26-09:57:51.775700 282709    Options.preserve_internal_time_seconds: 0
2026/01/26-09:57:51.775701 282709                       Options.enable_blob_files: false
2026/01/26-09:57:51.775702 282709                           Options.min_blob_size: 0
2026/01/26-09:57:51.775702 282709                          Options.blob_file_size: 268435456
2026/01/26-09:57:51.775703 282709                   Options.blob_compression_type: NoCompression
2026/01/26-09:57:51.775704 282709          Options.enable_blob_garbage_collection: false
2026/01/26-09:57:51.775705 282709      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-09:57:51.775705 282709 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-09:57:51.775706 282709          Options.blob_compaction_readahead_size: 0
2026/01/26-09:57:51.775707 282709                Options.blob_file_starting_level: 0
2026/01/26-09:57:51.775708 282709         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-09:57:51.775708 282709            Options.memtable_max_range_deletions: 0
2026/01/26-09:57:51.776806 282709 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002120 succeeded,manifest_file_number is 2120, next_file_number is 2122, last_sequence is 76010, log_number is 2116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2116
2026/01/26-09:57:51.776812 282709 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2116
2026/01/26-09:57:51.776827 282709 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-09:57:51.777046 282709 EVENT_LOG_v1 {"time_micros": 1769417871777043, "job": 1, "event": "recovery_started", "wal_files": [2119]}
2026/01/26-09:57:51.777050 282709 [db/db_impl/db_impl_open.cc:1377] Recovering log #2119 mode 2
2026/01/26-09:57:51.777072 282709 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2119 next seq #72057594037927935
2026/01/26-09:57:51.777093 282709 EVENT_LOG_v1 {"time_micros": 1769417871777092, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-09:57:51.777146 282709 [db/version_set.cc:5623] Creating manifest 2124
2026/01/26-09:57:51.780845 282709 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55fb92d54230
2026/01/26-09:57:51.781397 282709 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002119.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-09:57:51.781560 282709 DB pointer 0x55fb930112c0
2026/01/26-09:57:51.781628 419696 (Original Log Time 2026/01/26-09:57:51.781622) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-09:57:51.781827 419713 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-09:57:51.781836 419713 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fc346435c0#282709 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-09:57:53.122147 282709 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-09:57:53.125209 282709 [db/db_impl/db_impl.cc:681] Shutdown complete
