2026/01/28-11:32:33.965107 92200 RocksDB version: 10.4.2
2026/01/28-11:32:33.965118 92200 Compile date 2025-07-09 11:14:20
2026/01/28-11:32:33.965120 92200 DB SUMMARY
2026/01/28-11:32:33.965121 92200 Host name (Env):  tinkpad
2026/01/28-11:32:33.965121 92200 DB Session ID:  BZ5H7SF6QPSJKOLY60RA
2026/01/28-11:32:33.965276 92200 CURRENT file:  CURRENT
2026/01/28-11:32:33.965277 92200 IDENTITY file:  IDENTITY
2026/01/28-11:32:33.965285 92200 MANIFEST file:  MANIFEST-002360 size: 457 Bytes
2026/01/28-11:32:33.965286 92200 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-11:32:33.965287 92200 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002359.log size: 0 ; 
2026/01/28-11:32:33.965296 92200                         Options.error_if_exists: 0
2026/01/28-11:32:33.965297 92200                       Options.create_if_missing: 1
2026/01/28-11:32:33.965298 92200                         Options.paranoid_checks: 1
2026/01/28-11:32:33.965298 92200             Options.flush_verify_memtable_count: 1
2026/01/28-11:32:33.965299 92200          Options.compaction_verify_record_count: 1
2026/01/28-11:32:33.965300 92200                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-11:32:33.965300 92200                               Options.track_and_verify_wals: 0
2026/01/28-11:32:33.965301 92200        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-11:32:33.965302 92200                                     Options.env: 0x55b9c7a1ead0
2026/01/28-11:32:33.965302 92200                                      Options.fs: PosixFileSystem
2026/01/28-11:32:33.965303 92200                                Options.info_log: 0x55b9c7a14a70
2026/01/28-11:32:33.965304 92200                Options.max_file_opening_threads: 16
2026/01/28-11:32:33.965304 92200                              Options.statistics: (nil)
2026/01/28-11:32:33.965305 92200                               Options.use_fsync: 0
2026/01/28-11:32:33.965306 92200                       Options.max_log_file_size: 0
2026/01/28-11:32:33.965306 92200                  Options.max_manifest_file_size: 1073741824
2026/01/28-11:32:33.965307 92200                   Options.log_file_time_to_roll: 0
2026/01/28-11:32:33.965308 92200                       Options.keep_log_file_num: 1000
2026/01/28-11:32:33.965308 92200                    Options.recycle_log_file_num: 0
2026/01/28-11:32:33.965309 92200                         Options.allow_fallocate: 1
2026/01/28-11:32:33.965309 92200                        Options.allow_mmap_reads: 1
2026/01/28-11:32:33.965310 92200                       Options.allow_mmap_writes: 0
2026/01/28-11:32:33.965311 92200                        Options.use_direct_reads: 0
2026/01/28-11:32:33.965311 92200                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-11:32:33.965312 92200          Options.create_missing_column_families: 0
2026/01/28-11:32:33.965312 92200                              Options.db_log_dir: 
2026/01/28-11:32:33.965313 92200                                 Options.wal_dir: 
2026/01/28-11:32:33.965313 92200                Options.table_cache_numshardbits: 6
2026/01/28-11:32:33.965314 92200                         Options.WAL_ttl_seconds: 0
2026/01/28-11:32:33.965314 92200                       Options.WAL_size_limit_MB: 0
2026/01/28-11:32:33.965315 92200                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-11:32:33.965315 92200             Options.manifest_preallocation_size: 4194304
2026/01/28-11:32:33.965316 92200                     Options.is_fd_close_on_exec: 1
2026/01/28-11:32:33.965316 92200                   Options.advise_random_on_open: 1
2026/01/28-11:32:33.965317 92200                    Options.db_write_buffer_size: 0
2026/01/28-11:32:33.965317 92200                    Options.write_buffer_manager: 0x55b9c7a27fb0
2026/01/28-11:32:33.965318 92200                      Options.use_adaptive_mutex: 0
2026/01/28-11:32:33.965326 92200                            Options.rate_limiter: (nil)
2026/01/28-11:32:33.965327 92200     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-11:32:33.965327 92200                       Options.wal_recovery_mode: 2
2026/01/28-11:32:33.965328 92200                  Options.enable_thread_tracking: 0
2026/01/28-11:32:33.965328 92200                  Options.enable_pipelined_write: 0
2026/01/28-11:32:33.965329 92200                  Options.unordered_write: 0
2026/01/28-11:32:33.965329 92200         Options.allow_concurrent_memtable_write: 1
2026/01/28-11:32:33.965330 92200      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-11:32:33.965330 92200             Options.write_thread_max_yield_usec: 100
2026/01/28-11:32:33.965331 92200            Options.write_thread_slow_yield_usec: 3
2026/01/28-11:32:33.965332 92200                               Options.row_cache: None
2026/01/28-11:32:33.965332 92200                              Options.wal_filter: None
2026/01/28-11:32:33.965333 92200             Options.avoid_flush_during_recovery: 0
2026/01/28-11:32:33.965333 92200             Options.allow_ingest_behind: 0
2026/01/28-11:32:33.965334 92200             Options.two_write_queues: 0
2026/01/28-11:32:33.965334 92200             Options.manual_wal_flush: 0
2026/01/28-11:32:33.965335 92200             Options.wal_compression: 0
2026/01/28-11:32:33.965335 92200             Options.background_close_inactive_wals: 0
2026/01/28-11:32:33.965336 92200             Options.atomic_flush: 0
2026/01/28-11:32:33.965336 92200             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-11:32:33.965337 92200             Options.prefix_seek_opt_in_only: 0
2026/01/28-11:32:33.965337 92200                 Options.persist_stats_to_disk: 0
2026/01/28-11:32:33.965338 92200                 Options.write_dbid_to_manifest: 1
2026/01/28-11:32:33.965338 92200                 Options.write_identity_file: 1
2026/01/28-11:32:33.965339 92200                 Options.log_readahead_size: 0
2026/01/28-11:32:33.965340 92200                 Options.file_checksum_gen_factory: Unknown
2026/01/28-11:32:33.965340 92200                 Options.best_efforts_recovery: 0
2026/01/28-11:32:33.965341 92200                Options.max_bgerror_resume_count: 2147483647
2026/01/28-11:32:33.965341 92200            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-11:32:33.965342 92200             Options.allow_data_in_errors: 0
2026/01/28-11:32:33.965342 92200             Options.db_host_id: __hostname__
2026/01/28-11:32:33.965343 92200             Options.enforce_single_del_contracts: true
2026/01/28-11:32:33.965344 92200             Options.metadata_write_temperature: kUnknown
2026/01/28-11:32:33.965344 92200             Options.wal_write_temperature: kUnknown
2026/01/28-11:32:33.965345 92200             Options.max_background_jobs: 2
2026/01/28-11:32:33.965345 92200             Options.max_background_compactions: -1
2026/01/28-11:32:33.965346 92200             Options.max_subcompactions: 1
2026/01/28-11:32:33.965346 92200             Options.avoid_flush_during_shutdown: 0
2026/01/28-11:32:33.965347 92200           Options.writable_file_max_buffer_size: 1048576
2026/01/28-11:32:33.965347 92200             Options.delayed_write_rate : 16777216
2026/01/28-11:32:33.965348 92200             Options.max_total_wal_size: 0
2026/01/28-11:32:33.965349 92200             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-11:32:33.965349 92200                   Options.stats_dump_period_sec: 600
2026/01/28-11:32:33.965350 92200                 Options.stats_persist_period_sec: 600
2026/01/28-11:32:33.965350 92200                 Options.stats_history_buffer_size: 1048576
2026/01/28-11:32:33.965351 92200                          Options.max_open_files: -1
2026/01/28-11:32:33.965351 92200                          Options.bytes_per_sync: 0
2026/01/28-11:32:33.965352 92200                      Options.wal_bytes_per_sync: 0
2026/01/28-11:32:33.965352 92200                   Options.strict_bytes_per_sync: 0
2026/01/28-11:32:33.965353 92200       Options.compaction_readahead_size: 2097152
2026/01/28-11:32:33.965353 92200                  Options.max_background_flushes: -1
2026/01/28-11:32:33.965354 92200 Options.daily_offpeak_time_utc: 
2026/01/28-11:32:33.965354 92200 Compression algorithms supported:
2026/01/28-11:32:33.965355 92200 	kCustomCompressionFE supported: 0
2026/01/28-11:32:33.965356 92200 	kCustomCompressionFC supported: 0
2026/01/28-11:32:33.965357 92200 	kCustomCompressionF8 supported: 0
2026/01/28-11:32:33.965357 92200 	kCustomCompressionF7 supported: 0
2026/01/28-11:32:33.965358 92200 	kCustomCompressionB2 supported: 0
2026/01/28-11:32:33.965359 92200 	kLZ4Compression supported: 1
2026/01/28-11:32:33.965359 92200 	kCustomCompression88 supported: 0
2026/01/28-11:32:33.965360 92200 	kCustomCompressionD8 supported: 0
2026/01/28-11:32:33.965361 92200 	kCustomCompression9F supported: 0
2026/01/28-11:32:33.965361 92200 	kCustomCompressionD6 supported: 0
2026/01/28-11:32:33.965362 92200 	kCustomCompressionA9 supported: 0
2026/01/28-11:32:33.965362 92200 	kCustomCompressionEC supported: 0
2026/01/28-11:32:33.965363 92200 	kCustomCompressionA3 supported: 0
2026/01/28-11:32:33.965364 92200 	kCustomCompressionCB supported: 0
2026/01/28-11:32:33.965364 92200 	kCustomCompression90 supported: 0
2026/01/28-11:32:33.965365 92200 	kCustomCompressionA0 supported: 0
2026/01/28-11:32:33.965365 92200 	kCustomCompressionC6 supported: 0
2026/01/28-11:32:33.965366 92200 	kCustomCompression9D supported: 0
2026/01/28-11:32:33.965366 92200 	kCustomCompression8B supported: 0
2026/01/28-11:32:33.965367 92200 	kCustomCompressionA8 supported: 0
2026/01/28-11:32:33.965367 92200 	kCustomCompression8D supported: 0
2026/01/28-11:32:33.965368 92200 	kCustomCompression97 supported: 0
2026/01/28-11:32:33.965368 92200 	kCustomCompression98 supported: 0
2026/01/28-11:32:33.965369 92200 	kCustomCompressionAC supported: 0
2026/01/28-11:32:33.965369 92200 	kCustomCompressionE9 supported: 0
2026/01/28-11:32:33.965370 92200 	kCustomCompression96 supported: 0
2026/01/28-11:32:33.965371 92200 	kCustomCompressionB1 supported: 0
2026/01/28-11:32:33.965371 92200 	kCustomCompression95 supported: 0
2026/01/28-11:32:33.965372 92200 	kCustomCompression84 supported: 0
2026/01/28-11:32:33.965372 92200 	kCustomCompression91 supported: 0
2026/01/28-11:32:33.965373 92200 	kCustomCompressionAB supported: 0
2026/01/28-11:32:33.965373 92200 	kCustomCompressionB3 supported: 0
2026/01/28-11:32:33.965374 92200 	kCustomCompression81 supported: 0
2026/01/28-11:32:33.965374 92200 	kCustomCompressionDC supported: 0
2026/01/28-11:32:33.965375 92200 	kBZip2Compression supported: 1
2026/01/28-11:32:33.965376 92200 	kCustomCompressionBB supported: 0
2026/01/28-11:32:33.965376 92200 	kCustomCompression9C supported: 0
2026/01/28-11:32:33.965377 92200 	kCustomCompressionC9 supported: 0
2026/01/28-11:32:33.965377 92200 	kCustomCompressionCC supported: 0
2026/01/28-11:32:33.965378 92200 	kCustomCompression92 supported: 0
2026/01/28-11:32:33.965378 92200 	kCustomCompressionB9 supported: 0
2026/01/28-11:32:33.965379 92200 	kCustomCompression8F supported: 0
2026/01/28-11:32:33.965379 92200 	kCustomCompression8A supported: 0
2026/01/28-11:32:33.965380 92200 	kCustomCompression9B supported: 0
2026/01/28-11:32:33.965380 92200 	kZSTD supported: 1
2026/01/28-11:32:33.965381 92200 	kCustomCompressionAA supported: 0
2026/01/28-11:32:33.965381 92200 	kCustomCompressionA2 supported: 0
2026/01/28-11:32:33.965382 92200 	kZlibCompression supported: 1
2026/01/28-11:32:33.965382 92200 	kXpressCompression supported: 0
2026/01/28-11:32:33.965383 92200 	kCustomCompressionFD supported: 0
2026/01/28-11:32:33.965384 92200 	kCustomCompressionE2 supported: 0
2026/01/28-11:32:33.965384 92200 	kLZ4HCCompression supported: 1
2026/01/28-11:32:33.965385 92200 	kCustomCompressionA6 supported: 0
2026/01/28-11:32:33.965385 92200 	kCustomCompression85 supported: 0
2026/01/28-11:32:33.965386 92200 	kCustomCompressionA4 supported: 0
2026/01/28-11:32:33.965386 92200 	kCustomCompression86 supported: 0
2026/01/28-11:32:33.965387 92200 	kCustomCompression83 supported: 0
2026/01/28-11:32:33.965387 92200 	kCustomCompression87 supported: 0
2026/01/28-11:32:33.965388 92200 	kCustomCompression89 supported: 0
2026/01/28-11:32:33.965388 92200 	kCustomCompression8C supported: 0
2026/01/28-11:32:33.965389 92200 	kCustomCompressionDB supported: 0
2026/01/28-11:32:33.965389 92200 	kCustomCompressionF3 supported: 0
2026/01/28-11:32:33.965390 92200 	kCustomCompressionE6 supported: 0
2026/01/28-11:32:33.965390 92200 	kCustomCompression8E supported: 0
2026/01/28-11:32:33.965391 92200 	kCustomCompressionDA supported: 0
2026/01/28-11:32:33.965391 92200 	kCustomCompression93 supported: 0
2026/01/28-11:32:33.965392 92200 	kCustomCompression94 supported: 0
2026/01/28-11:32:33.965392 92200 	kCustomCompression9E supported: 0
2026/01/28-11:32:33.965393 92200 	kCustomCompressionB4 supported: 0
2026/01/28-11:32:33.965393 92200 	kCustomCompressionFB supported: 0
2026/01/28-11:32:33.965394 92200 	kCustomCompressionB5 supported: 0
2026/01/28-11:32:33.965394 92200 	kCustomCompressionD5 supported: 0
2026/01/28-11:32:33.965395 92200 	kCustomCompressionB8 supported: 0
2026/01/28-11:32:33.965396 92200 	kCustomCompressionD1 supported: 0
2026/01/28-11:32:33.965396 92200 	kCustomCompressionBA supported: 0
2026/01/28-11:32:33.965397 92200 	kCustomCompressionBC supported: 0
2026/01/28-11:32:33.965397 92200 	kCustomCompressionCE supported: 0
2026/01/28-11:32:33.965398 92200 	kCustomCompressionBD supported: 0
2026/01/28-11:32:33.965398 92200 	kCustomCompressionC4 supported: 0
2026/01/28-11:32:33.965399 92200 	kCustomCompression9A supported: 0
2026/01/28-11:32:33.965399 92200 	kCustomCompression99 supported: 0
2026/01/28-11:32:33.965400 92200 	kCustomCompressionBE supported: 0
2026/01/28-11:32:33.965400 92200 	kCustomCompressionE5 supported: 0
2026/01/28-11:32:33.965401 92200 	kCustomCompressionD9 supported: 0
2026/01/28-11:32:33.965401 92200 	kCustomCompressionC1 supported: 0
2026/01/28-11:32:33.965402 92200 	kCustomCompressionC5 supported: 0
2026/01/28-11:32:33.965402 92200 	kCustomCompressionC2 supported: 0
2026/01/28-11:32:33.965403 92200 	kCustomCompressionA5 supported: 0
2026/01/28-11:32:33.965403 92200 	kCustomCompressionC7 supported: 0
2026/01/28-11:32:33.965404 92200 	kCustomCompressionBF supported: 0
2026/01/28-11:32:33.965404 92200 	kCustomCompressionE8 supported: 0
2026/01/28-11:32:33.965405 92200 	kCustomCompressionC8 supported: 0
2026/01/28-11:32:33.965405 92200 	kCustomCompressionAF supported: 0
2026/01/28-11:32:33.965406 92200 	kCustomCompressionCA supported: 0
2026/01/28-11:32:33.965406 92200 	kCustomCompressionCD supported: 0
2026/01/28-11:32:33.965407 92200 	kCustomCompressionC0 supported: 0
2026/01/28-11:32:33.965407 92200 	kCustomCompressionCF supported: 0
2026/01/28-11:32:33.965408 92200 	kCustomCompressionF9 supported: 0
2026/01/28-11:32:33.965408 92200 	kCustomCompressionD0 supported: 0
2026/01/28-11:32:33.965409 92200 	kCustomCompressionD2 supported: 0
2026/01/28-11:32:33.965409 92200 	kCustomCompressionAD supported: 0
2026/01/28-11:32:33.965410 92200 	kCustomCompressionD3 supported: 0
2026/01/28-11:32:33.965410 92200 	kCustomCompressionD4 supported: 0
2026/01/28-11:32:33.965411 92200 	kCustomCompressionD7 supported: 0
2026/01/28-11:32:33.965411 92200 	kCustomCompression82 supported: 0
2026/01/28-11:32:33.965412 92200 	kCustomCompressionDD supported: 0
2026/01/28-11:32:33.965412 92200 	kCustomCompressionC3 supported: 0
2026/01/28-11:32:33.965413 92200 	kCustomCompressionEE supported: 0
2026/01/28-11:32:33.965413 92200 	kCustomCompressionDE supported: 0
2026/01/28-11:32:33.965414 92200 	kCustomCompressionDF supported: 0
2026/01/28-11:32:33.965414 92200 	kCustomCompressionA7 supported: 0
2026/01/28-11:32:33.965415 92200 	kCustomCompressionE0 supported: 0
2026/01/28-11:32:33.965415 92200 	kCustomCompressionF1 supported: 0
2026/01/28-11:32:33.965416 92200 	kCustomCompressionE1 supported: 0
2026/01/28-11:32:33.965416 92200 	kCustomCompressionF5 supported: 0
2026/01/28-11:32:33.965417 92200 	kCustomCompression80 supported: 0
2026/01/28-11:32:33.965417 92200 	kCustomCompressionE3 supported: 0
2026/01/28-11:32:33.965418 92200 	kCustomCompressionE4 supported: 0
2026/01/28-11:32:33.965418 92200 	kCustomCompressionB0 supported: 0
2026/01/28-11:32:33.965419 92200 	kCustomCompressionEA supported: 0
2026/01/28-11:32:33.965419 92200 	kCustomCompressionFA supported: 0
2026/01/28-11:32:33.965420 92200 	kCustomCompressionE7 supported: 0
2026/01/28-11:32:33.965421 92200 	kCustomCompressionAE supported: 0
2026/01/28-11:32:33.965421 92200 	kCustomCompressionEB supported: 0
2026/01/28-11:32:33.965422 92200 	kCustomCompressionED supported: 0
2026/01/28-11:32:33.965422 92200 	kCustomCompressionB6 supported: 0
2026/01/28-11:32:33.965423 92200 	kCustomCompressionEF supported: 0
2026/01/28-11:32:33.965423 92200 	kCustomCompressionF0 supported: 0
2026/01/28-11:32:33.965424 92200 	kCustomCompressionB7 supported: 0
2026/01/28-11:32:33.965424 92200 	kCustomCompressionF2 supported: 0
2026/01/28-11:32:33.965425 92200 	kCustomCompressionA1 supported: 0
2026/01/28-11:32:33.965425 92200 	kCustomCompressionF4 supported: 0
2026/01/28-11:32:33.965426 92200 	kSnappyCompression supported: 1
2026/01/28-11:32:33.965426 92200 	kCustomCompressionF6 supported: 0
2026/01/28-11:32:33.965427 92200 Fast CRC32 supported: Not supported on x86
2026/01/28-11:32:33.965428 92200 DMutex implementation: pthread_mutex_t
2026/01/28-11:32:33.965428 92200 Jemalloc supported: 0
2026/01/28-11:32:33.965513 92200 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002360
2026/01/28-11:32:33.965537 92200 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-11:32:33.965538 92200               Options.comparator: leveldb.BytewiseComparator
2026/01/28-11:32:33.965539 92200           Options.merge_operator: None
2026/01/28-11:32:33.965539 92200        Options.compaction_filter: None
2026/01/28-11:32:33.965540 92200        Options.compaction_filter_factory: None
2026/01/28-11:32:33.965541 92200  Options.sst_partitioner_factory: None
2026/01/28-11:32:33.965541 92200         Options.memtable_factory: SkipListFactory
2026/01/28-11:32:33.965542 92200            Options.table_factory: BlockBasedTable
2026/01/28-11:32:33.965556 92200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b9c774a7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b9c73ab190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-11:32:33.965556 92200        Options.write_buffer_size: 67108864
2026/01/28-11:32:33.965557 92200  Options.max_write_buffer_number: 2
2026/01/28-11:32:33.965558 92200          Options.compression: Snappy
2026/01/28-11:32:33.965559 92200                  Options.bottommost_compression: Disabled
2026/01/28-11:32:33.965559 92200       Options.prefix_extractor: nullptr
2026/01/28-11:32:33.965560 92200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-11:32:33.965560 92200             Options.num_levels: 7
2026/01/28-11:32:33.965561 92200        Options.min_write_buffer_number_to_merge: 1
2026/01/28-11:32:33.965561 92200     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-11:32:33.965562 92200            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-11:32:33.965562 92200                  Options.bottommost_compression_opts.level: 32767
2026/01/28-11:32:33.965563 92200               Options.bottommost_compression_opts.strategy: 0
2026/01/28-11:32:33.965563 92200         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-11:32:33.965564 92200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-11:32:33.965564 92200         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-11:32:33.965565 92200                  Options.bottommost_compression_opts.enabled: false
2026/01/28-11:32:33.965565 92200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-11:32:33.965566 92200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-11:32:33.965566 92200            Options.compression_opts.window_bits: -14
2026/01/28-11:32:33.965567 92200                  Options.compression_opts.level: 32767
2026/01/28-11:32:33.965567 92200               Options.compression_opts.strategy: 0
2026/01/28-11:32:33.965568 92200         Options.compression_opts.max_dict_bytes: 0
2026/01/28-11:32:33.965568 92200         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-11:32:33.965569 92200         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-11:32:33.965569 92200         Options.compression_opts.parallel_threads: 1
2026/01/28-11:32:33.965570 92200                  Options.compression_opts.enabled: false
2026/01/28-11:32:33.965570 92200         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-11:32:33.965571 92200      Options.level0_file_num_compaction_trigger: 4
2026/01/28-11:32:33.965571 92200          Options.level0_slowdown_writes_trigger: 20
2026/01/28-11:32:33.965572 92200              Options.level0_stop_writes_trigger: 36
2026/01/28-11:32:33.965572 92200                   Options.target_file_size_base: 67108864
2026/01/28-11:32:33.965573 92200             Options.target_file_size_multiplier: 1
2026/01/28-11:32:33.965573 92200                Options.max_bytes_for_level_base: 268435456
2026/01/28-11:32:33.965574 92200 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-11:32:33.965574 92200          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-11:32:33.965576 92200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-11:32:33.965576 92200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-11:32:33.965577 92200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-11:32:33.965577 92200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-11:32:33.965578 92200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-11:32:33.965579 92200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-11:32:33.965579 92200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-11:32:33.965580 92200       Options.max_sequential_skip_in_iterations: 8
2026/01/28-11:32:33.965580 92200          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-11:32:33.965581 92200      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-11:32:33.965581 92200                    Options.max_compaction_bytes: 1677721600
2026/01/28-11:32:33.965582 92200                        Options.arena_block_size: 1048576
2026/01/28-11:32:33.965582 92200   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-11:32:33.965583 92200   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-11:32:33.965583 92200                Options.disable_auto_compactions: 0
2026/01/28-11:32:33.965584 92200                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-11:32:33.965585 92200                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-11:32:33.965585 92200 Options.compaction_options_universal.size_ratio: 1
2026/01/28-11:32:33.965586 92200 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-11:32:33.965586 92200 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-11:32:33.965587 92200 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-11:32:33.965587 92200 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-11:32:33.965588 92200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-11:32:33.965588 92200 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-11:32:33.965589 92200 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-11:32:33.965589 92200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-11:32:33.965590 92200 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-11:32:33.965591 92200                   Options.table_properties_collectors: 
2026/01/28-11:32:33.965591 92200                   Options.inplace_update_support: 0
2026/01/28-11:32:33.965592 92200                 Options.inplace_update_num_locks: 10000
2026/01/28-11:32:33.965592 92200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-11:32:33.965593 92200               Options.memtable_whole_key_filtering: 0
2026/01/28-11:32:33.965593 92200   Options.memtable_huge_page_size: 0
2026/01/28-11:32:33.965594 92200                           Options.bloom_locality: 0
2026/01/28-11:32:33.965594 92200                    Options.max_successive_merges: 0
2026/01/28-11:32:33.965595 92200             Options.strict_max_successive_merges: 0
2026/01/28-11:32:33.965595 92200                Options.optimize_filters_for_hits: 0
2026/01/28-11:32:33.965596 92200                Options.paranoid_file_checks: 0
2026/01/28-11:32:33.965596 92200                Options.force_consistency_checks: 1
2026/01/28-11:32:33.965597 92200                Options.report_bg_io_stats: 0
2026/01/28-11:32:33.965597 92200                Options.disallow_memtable_writes: 0
2026/01/28-11:32:33.965598 92200                               Options.ttl: 2592000
2026/01/28-11:32:33.965598 92200          Options.periodic_compaction_seconds: 0
2026/01/28-11:32:33.965599 92200                        Options.default_temperature: kUnknown
2026/01/28-11:32:33.965599 92200  Options.preclude_last_level_data_seconds: 0
2026/01/28-11:32:33.965600 92200    Options.preserve_internal_time_seconds: 0
2026/01/28-11:32:33.965600 92200                       Options.enable_blob_files: false
2026/01/28-11:32:33.965601 92200                           Options.min_blob_size: 0
2026/01/28-11:32:33.965601 92200                          Options.blob_file_size: 268435456
2026/01/28-11:32:33.965602 92200                   Options.blob_compression_type: NoCompression
2026/01/28-11:32:33.965603 92200          Options.enable_blob_garbage_collection: false
2026/01/28-11:32:33.965603 92200      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-11:32:33.965604 92200 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-11:32:33.965604 92200          Options.blob_compaction_readahead_size: 0
2026/01/28-11:32:33.965605 92200                Options.blob_file_starting_level: 0
2026/01/28-11:32:33.965605 92200         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-11:32:33.965606 92200            Options.memtable_max_range_deletions: 0
2026/01/28-11:32:33.966115 92200 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002360 succeeded,manifest_file_number is 2360, next_file_number is 2362, last_sequence is 76010, log_number is 2356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2356
2026/01/28-11:32:33.966118 92200 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2356
2026/01/28-11:32:33.966128 92200 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-11:32:33.966284 92200 EVENT_LOG_v1 {"time_micros": 1769596353966281, "job": 1, "event": "recovery_started", "wal_files": [2359]}
2026/01/28-11:32:33.966286 92200 [db/db_impl/db_impl_open.cc:1377] Recovering log #2359 mode 2
2026/01/28-11:32:33.966291 92200 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2359 next seq #72057594037927935
2026/01/28-11:32:33.966307 92200 EVENT_LOG_v1 {"time_micros": 1769596353966306, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-11:32:33.966351 92200 [db/version_set.cc:5623] Creating manifest 2364
2026/01/28-11:32:33.970371 92200 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b9c56c30a0
2026/01/28-11:32:33.970666 92200 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002359.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-11:32:33.970797 92200 DB pointer 0x55b9c7a31b40
2026/01/28-11:32:33.970839 92430 (Original Log Time 2026/01/28-11:32:33.970829) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-11:32:33.970958 92447 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-11:32:33.970964 92447 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b9c73ab190#92200 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-11:32:35.079412 92200 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-11:32:35.082269 92200 [db/db_impl/db_impl.cc:681] Shutdown complete
