2026/01/12-11:39:15.821419 13366 RocksDB version: 8.1.1
2026/01/12-11:39:15.821431 13366 Compile date 2023-04-06 16:38:52
2026/01/12-11:39:15.821433 13366 DB SUMMARY
2026/01/12-11:39:15.821434 13366 DB Session ID:  CEH8TOC4P0JGCVW2FEYU
2026/01/12-11:39:15.825476 13366 CURRENT file:  CURRENT
2026/01/12-11:39:15.825480 13366 IDENTITY file:  IDENTITY
2026/01/12-11:39:15.825486 13366 MANIFEST file:  MANIFEST-000820 size: 403 Bytes
2026/01/12-11:39:15.825488 13366 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/12-11:39:15.825490 13366 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 000459.log size: 0 ; 000463.log size: 0 ; 000467.log size: 0 ; 000471.log size: 0 ; 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 000487.log size: 0 ; 000491.log size: 0 ; 000495.log size: 0 ; 000499.log size: 0 ; 000503.log size: 0 ; 000507.log size: 0 ; 000511.log size: 0 ; 000515.log size: 0 ; 000519.log size: 0 ; 000523.log size: 0 ; 000527.log size: 0 ; 000531.log size: 0 ; 000535.log size: 0 ; 000539.log size: 0 ; 000543.log size: 0 ; 000547.log size: 0 ; 000551.log size: 0 ; 000555.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 000583.log size: 0 ; 000587.log size: 0 ; 000591.log size: 0 ; 000595.log size: 0 ; 000599.log size: 0 ; 000603.log size: 0 ; 000607.log size: 0 ; 000611.log size: 0 ; 000615.log size: 0 ; 000619.log size: 0 ; 000623.log size: 0 ; 000627.log size: 0 ; 000631.log size: 0 ; 000635.log size: 0 ; 000639.log size: 0 ; 000643.log size: 0 ; 000647.log size: 0 ; 000651.log size: 0 ; 000655.log size: 0 ; 000659.log size: 0 ; 000663.log size: 0 ; 000667.log size: 0 ; 000671.log size: 0 ; 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 000719.log size: 0 ; 000723.log size: 0 ; 000727.log size: 0 ; 000731.log size: 0 ; 000735.log size: 0 ; 000739.log size: 0 ; 000743.log size: 0 ; 000747.log size: 0 ; 000751.log size: 0 ; 000755.log size: 0 ; 000759.log size: 0 ; 000763.log size: 0 ; 000767.log size: 0 ; 000771.log size: 0 ; 000775.log size: 0 ; 000779.log size: 0 ; 000783.log size: 0 ; 000787.log size: 0 ; 000791.log size: 0 ; 000795.log size: 0 ; 000799.log size: 0 ; 000803.log size: 0 ; 000807.log size: 0 ; 000811.log size: 0 ; 000815.log size: 0 ; 000819.log size: 0 ; 
2026/01/12-11:39:15.825493 13366                         Options.error_if_exists: 0
2026/01/12-11:39:15.825494 13366                       Options.create_if_missing: 1
2026/01/12-11:39:15.825495 13366                         Options.paranoid_checks: 1
2026/01/12-11:39:15.825495 13366             Options.flush_verify_memtable_count: 1
2026/01/12-11:39:15.825496 13366                               Options.track_and_verify_wals_in_manifest: 0
2026/01/12-11:39:15.825496 13366        Options.verify_sst_unique_id_in_manifest: 1
2026/01/12-11:39:15.825497 13366                                     Options.env: 0x7f2488e06ca0
2026/01/12-11:39:15.825498 13366                                      Options.fs: PosixFileSystem
2026/01/12-11:39:15.825499 13366                                Options.info_log: 0x561dd453d960
2026/01/12-11:39:15.825499 13366                Options.max_file_opening_threads: 16
2026/01/12-11:39:15.825500 13366                              Options.statistics: (nil)
2026/01/12-11:39:15.825500 13366                               Options.use_fsync: 0
2026/01/12-11:39:15.825501 13366                       Options.max_log_file_size: 0
2026/01/12-11:39:15.825501 13366                  Options.max_manifest_file_size: 1073741824
2026/01/12-11:39:15.825502 13366                   Options.log_file_time_to_roll: 0
2026/01/12-11:39:15.825502 13366                       Options.keep_log_file_num: 1000
2026/01/12-11:39:15.825503 13366                    Options.recycle_log_file_num: 0
2026/01/12-11:39:15.825504 13366                         Options.allow_fallocate: 1
2026/01/12-11:39:15.825504 13366                        Options.allow_mmap_reads: 1
2026/01/12-11:39:15.825505 13366                       Options.allow_mmap_writes: 0
2026/01/12-11:39:15.825505 13366                        Options.use_direct_reads: 0
2026/01/12-11:39:15.825506 13366                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/12-11:39:15.825506 13366          Options.create_missing_column_families: 0
2026/01/12-11:39:15.825507 13366                              Options.db_log_dir: 
2026/01/12-11:39:15.825507 13366                                 Options.wal_dir: 
2026/01/12-11:39:15.825508 13366                Options.table_cache_numshardbits: 6
2026/01/12-11:39:15.825508 13366                         Options.WAL_ttl_seconds: 0
2026/01/12-11:39:15.825509 13366                       Options.WAL_size_limit_MB: 0
2026/01/12-11:39:15.825509 13366                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/12-11:39:15.825510 13366             Options.manifest_preallocation_size: 4194304
2026/01/12-11:39:15.825510 13366                     Options.is_fd_close_on_exec: 1
2026/01/12-11:39:15.825511 13366                   Options.advise_random_on_open: 1
2026/01/12-11:39:15.825511 13366                    Options.db_write_buffer_size: 0
2026/01/12-11:39:15.825512 13366                    Options.write_buffer_manager: 0x561dd4614100
2026/01/12-11:39:15.825512 13366         Options.access_hint_on_compaction_start: 1
2026/01/12-11:39:15.825513 13366           Options.random_access_max_buffer_size: 1048576
2026/01/12-11:39:15.825513 13366                      Options.use_adaptive_mutex: 0
2026/01/12-11:39:15.825514 13366                            Options.rate_limiter: (nil)
2026/01/12-11:39:15.825515 13366     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/12-11:39:15.825515 13366                       Options.wal_recovery_mode: 2
2026/01/12-11:39:15.825516 13366                  Options.enable_thread_tracking: 0
2026/01/12-11:39:15.825516 13366                  Options.enable_pipelined_write: 0
2026/01/12-11:39:15.825517 13366                  Options.unordered_write: 0
2026/01/12-11:39:15.825517 13366         Options.allow_concurrent_memtable_write: 1
2026/01/12-11:39:15.825518 13366      Options.enable_write_thread_adaptive_yield: 1
2026/01/12-11:39:15.825519 13366             Options.write_thread_max_yield_usec: 100
2026/01/12-11:39:15.825519 13366            Options.write_thread_slow_yield_usec: 3
2026/01/12-11:39:15.825520 13366                               Options.row_cache: None
2026/01/12-11:39:15.825520 13366                              Options.wal_filter: None
2026/01/12-11:39:15.825521 13366             Options.avoid_flush_during_recovery: 0
2026/01/12-11:39:15.825521 13366             Options.allow_ingest_behind: 0
2026/01/12-11:39:15.825522 13366             Options.two_write_queues: 0
2026/01/12-11:39:15.825522 13366             Options.manual_wal_flush: 0
2026/01/12-11:39:15.825523 13366             Options.wal_compression: 0
2026/01/12-11:39:15.825523 13366             Options.atomic_flush: 0
2026/01/12-11:39:15.825524 13366             Options.avoid_unnecessary_blocking_io: 0
2026/01/12-11:39:15.825524 13366                 Options.persist_stats_to_disk: 0
2026/01/12-11:39:15.825525 13366                 Options.write_dbid_to_manifest: 0
2026/01/12-11:39:15.825525 13366                 Options.log_readahead_size: 0
2026/01/12-11:39:15.825526 13366                 Options.file_checksum_gen_factory: Unknown
2026/01/12-11:39:15.825527 13366                 Options.best_efforts_recovery: 0
2026/01/12-11:39:15.825527 13366                Options.max_bgerror_resume_count: 2147483647
2026/01/12-11:39:15.825528 13366            Options.bgerror_resume_retry_interval: 1000000
2026/01/12-11:39:15.825528 13366             Options.allow_data_in_errors: 0
2026/01/12-11:39:15.825529 13366             Options.db_host_id: __hostname__
2026/01/12-11:39:15.825529 13366             Options.enforce_single_del_contracts: true
2026/01/12-11:39:15.825530 13366             Options.max_background_jobs: 2
2026/01/12-11:39:15.825530 13366             Options.max_background_compactions: -1
2026/01/12-11:39:15.825531 13366             Options.max_subcompactions: 1
2026/01/12-11:39:15.825531 13366             Options.avoid_flush_during_shutdown: 0
2026/01/12-11:39:15.825532 13366           Options.writable_file_max_buffer_size: 1048576
2026/01/12-11:39:15.825532 13366             Options.delayed_write_rate : 16777216
2026/01/12-11:39:15.825533 13366             Options.max_total_wal_size: 0
2026/01/12-11:39:15.825534 13366             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/12-11:39:15.825534 13366                   Options.stats_dump_period_sec: 600
2026/01/12-11:39:15.825535 13366                 Options.stats_persist_period_sec: 600
2026/01/12-11:39:15.825535 13366                 Options.stats_history_buffer_size: 1048576
2026/01/12-11:39:15.825536 13366                          Options.max_open_files: -1
2026/01/12-11:39:15.825536 13366                          Options.bytes_per_sync: 0
2026/01/12-11:39:15.825537 13366                      Options.wal_bytes_per_sync: 0
2026/01/12-11:39:15.825537 13366                   Options.strict_bytes_per_sync: 0
2026/01/12-11:39:15.825538 13366       Options.compaction_readahead_size: 0
2026/01/12-11:39:15.825538 13366                  Options.max_background_flushes: -1
2026/01/12-11:39:15.825539 13366 Compression algorithms supported:
2026/01/12-11:39:15.825542 13366 	kZSTD supported: 1
2026/01/12-11:39:15.825543 13366 	kXpressCompression supported: 0
2026/01/12-11:39:15.825543 13366 	kBZip2Compression supported: 1
2026/01/12-11:39:15.825544 13366 	kZSTDNotFinalCompression supported: 1
2026/01/12-11:39:15.825545 13366 	kLZ4Compression supported: 1
2026/01/12-11:39:15.825545 13366 	kZlibCompression supported: 1
2026/01/12-11:39:15.825546 13366 	kLZ4HCCompression supported: 1
2026/01/12-11:39:15.825547 13366 	kSnappyCompression supported: 1
2026/01/12-11:39:15.825547 13366 Fast CRC32 supported: Not supported on x86
2026/01/12-11:39:15.825548 13366 DMutex implementation: pthread_mutex_t
2026/01/12-11:39:15.825648 13366 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000820
2026/01/12-11:39:15.825675 13366 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/12-11:39:15.825677 13366               Options.comparator: leveldb.BytewiseComparator
2026/01/12-11:39:15.825678 13366           Options.merge_operator: None
2026/01/12-11:39:15.825678 13366        Options.compaction_filter: None
2026/01/12-11:39:15.825679 13366        Options.compaction_filter_factory: None
2026/01/12-11:39:15.825679 13366  Options.sst_partitioner_factory: None
2026/01/12-11:39:15.825680 13366         Options.memtable_factory: SkipListFactory
2026/01/12-11:39:15.825680 13366            Options.table_factory: BlockBasedTable
2026/01/12-11:39:15.825690 13366            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561dd4753280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561dd4620cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/12-11:39:15.825691 13366        Options.write_buffer_size: 67108864
2026/01/12-11:39:15.825692 13366  Options.max_write_buffer_number: 2
2026/01/12-11:39:15.825692 13366          Options.compression: Snappy
2026/01/12-11:39:15.825693 13366                  Options.bottommost_compression: Disabled
2026/01/12-11:39:15.825694 13366       Options.prefix_extractor: nullptr
2026/01/12-11:39:15.825694 13366   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/12-11:39:15.825695 13366             Options.num_levels: 7
2026/01/12-11:39:15.825695 13366        Options.min_write_buffer_number_to_merge: 1
2026/01/12-11:39:15.825696 13366     Options.max_write_buffer_number_to_maintain: 0
2026/01/12-11:39:15.825696 13366     Options.max_write_buffer_size_to_maintain: 0
2026/01/12-11:39:15.825697 13366            Options.bottommost_compression_opts.window_bits: -14
2026/01/12-11:39:15.825697 13366                  Options.bottommost_compression_opts.level: 32767
2026/01/12-11:39:15.825698 13366               Options.bottommost_compression_opts.strategy: 0
2026/01/12-11:39:15.825698 13366         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/12-11:39:15.825699 13366         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/12-11:39:15.825699 13366         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/12-11:39:15.825700 13366                  Options.bottommost_compression_opts.enabled: false
2026/01/12-11:39:15.825700 13366         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/12-11:39:15.825701 13366         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/12-11:39:15.825702 13366            Options.compression_opts.window_bits: -14
2026/01/12-11:39:15.825702 13366                  Options.compression_opts.level: 32767
2026/01/12-11:39:15.825703 13366               Options.compression_opts.strategy: 0
2026/01/12-11:39:15.825703 13366         Options.compression_opts.max_dict_bytes: 0
2026/01/12-11:39:15.825704 13366         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/12-11:39:15.825704 13366         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/12-11:39:15.825705 13366         Options.compression_opts.parallel_threads: 1
2026/01/12-11:39:15.825705 13366                  Options.compression_opts.enabled: false
2026/01/12-11:39:15.825706 13366         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/12-11:39:15.825706 13366      Options.level0_file_num_compaction_trigger: 4
2026/01/12-11:39:15.825707 13366          Options.level0_slowdown_writes_trigger: 20
2026/01/12-11:39:15.825707 13366              Options.level0_stop_writes_trigger: 36
2026/01/12-11:39:15.825708 13366                   Options.target_file_size_base: 67108864
2026/01/12-11:39:15.825708 13366             Options.target_file_size_multiplier: 1
2026/01/12-11:39:15.825709 13366                Options.max_bytes_for_level_base: 268435456
2026/01/12-11:39:15.825709 13366 Options.level_compaction_dynamic_level_bytes: 0
2026/01/12-11:39:15.825710 13366          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/12-11:39:15.825711 13366 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/12-11:39:15.825712 13366 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/12-11:39:15.825713 13366 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/12-11:39:15.825713 13366 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/12-11:39:15.825714 13366 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/12-11:39:15.825714 13366 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/12-11:39:15.825715 13366 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/12-11:39:15.825715 13366       Options.max_sequential_skip_in_iterations: 8
2026/01/12-11:39:15.825716 13366                    Options.max_compaction_bytes: 1677721600
2026/01/12-11:39:15.825716 13366   Options.ignore_max_compaction_bytes_for_input: true
2026/01/12-11:39:15.825717 13366                        Options.arena_block_size: 1048576
2026/01/12-11:39:15.825718 13366   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/12-11:39:15.825718 13366   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/12-11:39:15.825719 13366                Options.disable_auto_compactions: 0
2026/01/12-11:39:15.825720 13366                        Options.compaction_style: kCompactionStyleLevel
2026/01/12-11:39:15.825720 13366                          Options.compaction_pri: kMinOverlappingRatio
2026/01/12-11:39:15.825721 13366 Options.compaction_options_universal.size_ratio: 1
2026/01/12-11:39:15.825721 13366 Options.compaction_options_universal.min_merge_width: 2
2026/01/12-11:39:15.825722 13366 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/12-11:39:15.825722 13366 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/12-11:39:15.825723 13366 Options.compaction_options_universal.compression_size_percent: -1
2026/01/12-11:39:15.825724 13366 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/12-11:39:15.825724 13366 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/12-11:39:15.825725 13366 Options.compaction_options_fifo.allow_compaction: 0
2026/01/12-11:39:15.825726 13366                   Options.table_properties_collectors: 
2026/01/12-11:39:15.825726 13366                   Options.inplace_update_support: 0
2026/01/12-11:39:15.825727 13366                 Options.inplace_update_num_locks: 10000
2026/01/12-11:39:15.825727 13366               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/12-11:39:15.825728 13366               Options.memtable_whole_key_filtering: 0
2026/01/12-11:39:15.825729 13366   Options.memtable_huge_page_size: 0
2026/01/12-11:39:15.825729 13366                           Options.bloom_locality: 0
2026/01/12-11:39:15.825730 13366                    Options.max_successive_merges: 0
2026/01/12-11:39:15.825730 13366                Options.optimize_filters_for_hits: 0
2026/01/12-11:39:15.825731 13366                Options.paranoid_file_checks: 0
2026/01/12-11:39:15.825731 13366                Options.force_consistency_checks: 1
2026/01/12-11:39:15.825732 13366                Options.report_bg_io_stats: 0
2026/01/12-11:39:15.825732 13366                               Options.ttl: 2592000
2026/01/12-11:39:15.825733 13366          Options.periodic_compaction_seconds: 0
2026/01/12-11:39:15.825733 13366  Options.preclude_last_level_data_seconds: 0
2026/01/12-11:39:15.825734 13366    Options.preserve_internal_time_seconds: 0
2026/01/12-11:39:15.825734 13366                       Options.enable_blob_files: false
2026/01/12-11:39:15.825735 13366                           Options.min_blob_size: 0
2026/01/12-11:39:15.825735 13366                          Options.blob_file_size: 268435456
2026/01/12-11:39:15.825736 13366                   Options.blob_compression_type: NoCompression
2026/01/12-11:39:15.825736 13366          Options.enable_blob_garbage_collection: false
2026/01/12-11:39:15.825737 13366      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/12-11:39:15.825738 13366 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/12-11:39:15.825738 13366          Options.blob_compaction_readahead_size: 0
2026/01/12-11:39:15.825739 13366                Options.blob_file_starting_level: 0
2026/01/12-11:39:15.825739 13366 Options.experimental_mempurge_threshold: 0.000000
2026/01/12-11:39:15.828466 13366 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000820 succeeded,manifest_file_number is 820, next_file_number is 822, last_sequence is 76010, log_number is 816,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/12-11:39:15.828477 13366 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 816
2026/01/12-11:39:15.828528 13366 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/12-11:39:15.828993 13366 EVENT_LOG_v1 {"time_micros": 1768214355828969, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451, 455, 459, 463, 467, 471, 475, 479, 483, 487, 491, 495, 499, 503, 507, 511, 515, 519, 523, 527, 531, 535, 539, 543, 547, 551, 555, 559, 563, 567, 571, 575, 579, 583, 587, 591, 595, 599, 603, 607, 611, 615, 619, 623, 627, 631, 635, 639, 643, 647, 651, 655, 659, 663, 667, 671, 675, 679, 683, 687, 691, 695, 699, 703, 707, 711, 715, 719, 723, 727, 731, 735, 739, 743, 747, 751, 755, 759, 763, 767, 771, 775, 779, 783, 787, 791, 795, 799, 803, 807, 811, 815, 819]}
2026/01/12-11:39:15.828997 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #816
2026/01/12-11:39:15.829000 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #816
2026/01/12-11:39:15.829002 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #816
2026/01/12-11:39:15.829003 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #816
2026/01/12-11:39:15.829005 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #816
2026/01/12-11:39:15.829007 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #816
2026/01/12-11:39:15.829008 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #816
2026/01/12-11:39:15.829010 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #816
2026/01/12-11:39:15.829011 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #816
2026/01/12-11:39:15.829013 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #816
2026/01/12-11:39:15.829015 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #816
2026/01/12-11:39:15.829016 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #816
2026/01/12-11:39:15.829018 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #816
2026/01/12-11:39:15.829019 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #816
2026/01/12-11:39:15.829021 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #816
2026/01/12-11:39:15.829022 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #816
2026/01/12-11:39:15.829024 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #816
2026/01/12-11:39:15.829026 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #816
2026/01/12-11:39:15.829027 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #816
2026/01/12-11:39:15.829029 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #816
2026/01/12-11:39:15.829030 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #816
2026/01/12-11:39:15.829032 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #816
2026/01/12-11:39:15.829033 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #816
2026/01/12-11:39:15.829035 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #816
2026/01/12-11:39:15.829036 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #816
2026/01/12-11:39:15.829038 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #816
2026/01/12-11:39:15.829039 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #816
2026/01/12-11:39:15.829041 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #816
2026/01/12-11:39:15.829042 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #816
2026/01/12-11:39:15.829044 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #816
2026/01/12-11:39:15.829046 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #816
2026/01/12-11:39:15.829047 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #816
2026/01/12-11:39:15.829049 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #816
2026/01/12-11:39:15.829050 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #816
2026/01/12-11:39:15.829052 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #816
2026/01/12-11:39:15.829053 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #816
2026/01/12-11:39:15.829055 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #816
2026/01/12-11:39:15.829056 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #816
2026/01/12-11:39:15.829058 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #816
2026/01/12-11:39:15.829059 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #816
2026/01/12-11:39:15.829061 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #816
2026/01/12-11:39:15.829062 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #816
2026/01/12-11:39:15.829064 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #816
2026/01/12-11:39:15.829066 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #816
2026/01/12-11:39:15.829067 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #816
2026/01/12-11:39:15.829069 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #816
2026/01/12-11:39:15.829070 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #816
2026/01/12-11:39:15.829072 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #816
2026/01/12-11:39:15.829073 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #816
2026/01/12-11:39:15.829075 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #816
2026/01/12-11:39:15.829076 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #243 since it is older than min log to keep #816
2026/01/12-11:39:15.829078 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #247 since it is older than min log to keep #816
2026/01/12-11:39:15.829079 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #251 since it is older than min log to keep #816
2026/01/12-11:39:15.829081 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #255 since it is older than min log to keep #816
2026/01/12-11:39:15.829082 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #259 since it is older than min log to keep #816
2026/01/12-11:39:15.829084 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #263 since it is older than min log to keep #816
2026/01/12-11:39:15.829086 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #267 since it is older than min log to keep #816
2026/01/12-11:39:15.829087 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #271 since it is older than min log to keep #816
2026/01/12-11:39:15.829089 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #275 since it is older than min log to keep #816
2026/01/12-11:39:15.829090 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #279 since it is older than min log to keep #816
2026/01/12-11:39:15.829092 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #283 since it is older than min log to keep #816
2026/01/12-11:39:15.829093 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #287 since it is older than min log to keep #816
2026/01/12-11:39:15.829095 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #291 since it is older than min log to keep #816
2026/01/12-11:39:15.829096 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #295 since it is older than min log to keep #816
2026/01/12-11:39:15.829098 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #299 since it is older than min log to keep #816
2026/01/12-11:39:15.829099 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #303 since it is older than min log to keep #816
2026/01/12-11:39:15.829101 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #307 since it is older than min log to keep #816
2026/01/12-11:39:15.829102 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #311 since it is older than min log to keep #816
2026/01/12-11:39:15.829104 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #315 since it is older than min log to keep #816
2026/01/12-11:39:15.829105 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #319 since it is older than min log to keep #816
2026/01/12-11:39:15.829107 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #323 since it is older than min log to keep #816
2026/01/12-11:39:15.829109 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #327 since it is older than min log to keep #816
2026/01/12-11:39:15.829110 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #331 since it is older than min log to keep #816
2026/01/12-11:39:15.829111 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #335 since it is older than min log to keep #816
2026/01/12-11:39:15.829111 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #339 since it is older than min log to keep #816
2026/01/12-11:39:15.829112 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #343 since it is older than min log to keep #816
2026/01/12-11:39:15.829113 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #347 since it is older than min log to keep #816
2026/01/12-11:39:15.829113 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #351 since it is older than min log to keep #816
2026/01/12-11:39:15.829114 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #355 since it is older than min log to keep #816
2026/01/12-11:39:15.829115 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #359 since it is older than min log to keep #816
2026/01/12-11:39:15.829115 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #363 since it is older than min log to keep #816
2026/01/12-11:39:15.829116 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #367 since it is older than min log to keep #816
2026/01/12-11:39:15.829117 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #371 since it is older than min log to keep #816
2026/01/12-11:39:15.829117 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #375 since it is older than min log to keep #816
2026/01/12-11:39:15.829118 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #379 since it is older than min log to keep #816
2026/01/12-11:39:15.829119 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #383 since it is older than min log to keep #816
2026/01/12-11:39:15.829119 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #387 since it is older than min log to keep #816
2026/01/12-11:39:15.829120 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #391 since it is older than min log to keep #816
2026/01/12-11:39:15.829121 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #395 since it is older than min log to keep #816
2026/01/12-11:39:15.829122 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #399 since it is older than min log to keep #816
2026/01/12-11:39:15.829122 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #403 since it is older than min log to keep #816
2026/01/12-11:39:15.829123 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #407 since it is older than min log to keep #816
2026/01/12-11:39:15.829124 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #411 since it is older than min log to keep #816
2026/01/12-11:39:15.829124 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #415 since it is older than min log to keep #816
2026/01/12-11:39:15.829125 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #419 since it is older than min log to keep #816
2026/01/12-11:39:15.829126 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #423 since it is older than min log to keep #816
2026/01/12-11:39:15.829126 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #427 since it is older than min log to keep #816
2026/01/12-11:39:15.829127 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #431 since it is older than min log to keep #816
2026/01/12-11:39:15.829128 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #435 since it is older than min log to keep #816
2026/01/12-11:39:15.829128 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #439 since it is older than min log to keep #816
2026/01/12-11:39:15.829129 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #443 since it is older than min log to keep #816
2026/01/12-11:39:15.829130 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #447 since it is older than min log to keep #816
2026/01/12-11:39:15.829130 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #451 since it is older than min log to keep #816
2026/01/12-11:39:15.829131 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #455 since it is older than min log to keep #816
2026/01/12-11:39:15.829132 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #459 since it is older than min log to keep #816
2026/01/12-11:39:15.829133 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #463 since it is older than min log to keep #816
2026/01/12-11:39:15.829133 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #467 since it is older than min log to keep #816
2026/01/12-11:39:15.829134 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #471 since it is older than min log to keep #816
2026/01/12-11:39:15.829135 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #475 since it is older than min log to keep #816
2026/01/12-11:39:15.829135 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #479 since it is older than min log to keep #816
2026/01/12-11:39:15.829136 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #483 since it is older than min log to keep #816
2026/01/12-11:39:15.829137 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #487 since it is older than min log to keep #816
2026/01/12-11:39:15.829138 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #491 since it is older than min log to keep #816
2026/01/12-11:39:15.829138 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #495 since it is older than min log to keep #816
2026/01/12-11:39:15.829139 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #499 since it is older than min log to keep #816
2026/01/12-11:39:15.829140 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #503 since it is older than min log to keep #816
2026/01/12-11:39:15.829140 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #507 since it is older than min log to keep #816
2026/01/12-11:39:15.829141 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #511 since it is older than min log to keep #816
2026/01/12-11:39:15.829142 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #515 since it is older than min log to keep #816
2026/01/12-11:39:15.829142 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #519 since it is older than min log to keep #816
2026/01/12-11:39:15.829143 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #523 since it is older than min log to keep #816
2026/01/12-11:39:15.829144 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #527 since it is older than min log to keep #816
2026/01/12-11:39:15.829144 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #531 since it is older than min log to keep #816
2026/01/12-11:39:15.829145 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #535 since it is older than min log to keep #816
2026/01/12-11:39:15.829146 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #539 since it is older than min log to keep #816
2026/01/12-11:39:15.829147 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #543 since it is older than min log to keep #816
2026/01/12-11:39:15.829147 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #547 since it is older than min log to keep #816
2026/01/12-11:39:15.829148 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #551 since it is older than min log to keep #816
2026/01/12-11:39:15.829149 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #555 since it is older than min log to keep #816
2026/01/12-11:39:15.829149 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #559 since it is older than min log to keep #816
2026/01/12-11:39:15.829150 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #563 since it is older than min log to keep #816
2026/01/12-11:39:15.829151 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #567 since it is older than min log to keep #816
2026/01/12-11:39:15.829151 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #571 since it is older than min log to keep #816
2026/01/12-11:39:15.829152 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #575 since it is older than min log to keep #816
2026/01/12-11:39:15.829153 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #579 since it is older than min log to keep #816
2026/01/12-11:39:15.829153 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #583 since it is older than min log to keep #816
2026/01/12-11:39:15.829154 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #587 since it is older than min log to keep #816
2026/01/12-11:39:15.829155 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #591 since it is older than min log to keep #816
2026/01/12-11:39:15.829156 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #595 since it is older than min log to keep #816
2026/01/12-11:39:15.829156 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #599 since it is older than min log to keep #816
2026/01/12-11:39:15.829157 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #603 since it is older than min log to keep #816
2026/01/12-11:39:15.829158 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #607 since it is older than min log to keep #816
2026/01/12-11:39:15.829158 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #611 since it is older than min log to keep #816
2026/01/12-11:39:15.829159 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #615 since it is older than min log to keep #816
2026/01/12-11:39:15.829160 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #619 since it is older than min log to keep #816
2026/01/12-11:39:15.829161 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #623 since it is older than min log to keep #816
2026/01/12-11:39:15.829161 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #627 since it is older than min log to keep #816
2026/01/12-11:39:15.829162 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #631 since it is older than min log to keep #816
2026/01/12-11:39:15.829163 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #635 since it is older than min log to keep #816
2026/01/12-11:39:15.829163 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #639 since it is older than min log to keep #816
2026/01/12-11:39:15.829164 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #643 since it is older than min log to keep #816
2026/01/12-11:39:15.829165 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #647 since it is older than min log to keep #816
2026/01/12-11:39:15.829165 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #651 since it is older than min log to keep #816
2026/01/12-11:39:15.829166 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #655 since it is older than min log to keep #816
2026/01/12-11:39:15.829167 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #659 since it is older than min log to keep #816
2026/01/12-11:39:15.829167 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #663 since it is older than min log to keep #816
2026/01/12-11:39:15.829168 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #667 since it is older than min log to keep #816
2026/01/12-11:39:15.829169 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #671 since it is older than min log to keep #816
2026/01/12-11:39:15.829169 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #675 since it is older than min log to keep #816
2026/01/12-11:39:15.829170 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #679 since it is older than min log to keep #816
2026/01/12-11:39:15.829171 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #683 since it is older than min log to keep #816
2026/01/12-11:39:15.829171 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #687 since it is older than min log to keep #816
2026/01/12-11:39:15.829172 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #691 since it is older than min log to keep #816
2026/01/12-11:39:15.829173 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #695 since it is older than min log to keep #816
2026/01/12-11:39:15.829174 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #699 since it is older than min log to keep #816
2026/01/12-11:39:15.829174 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #703 since it is older than min log to keep #816
2026/01/12-11:39:15.829175 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #707 since it is older than min log to keep #816
2026/01/12-11:39:15.829176 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #711 since it is older than min log to keep #816
2026/01/12-11:39:15.829176 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #715 since it is older than min log to keep #816
2026/01/12-11:39:15.829177 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #719 since it is older than min log to keep #816
2026/01/12-11:39:15.829178 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #723 since it is older than min log to keep #816
2026/01/12-11:39:15.829178 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #727 since it is older than min log to keep #816
2026/01/12-11:39:15.829179 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #731 since it is older than min log to keep #816
2026/01/12-11:39:15.829180 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #735 since it is older than min log to keep #816
2026/01/12-11:39:15.829180 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #739 since it is older than min log to keep #816
2026/01/12-11:39:15.829181 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #743 since it is older than min log to keep #816
2026/01/12-11:39:15.829182 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #747 since it is older than min log to keep #816
2026/01/12-11:39:15.829182 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #751 since it is older than min log to keep #816
2026/01/12-11:39:15.829183 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #755 since it is older than min log to keep #816
2026/01/12-11:39:15.829184 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #759 since it is older than min log to keep #816
2026/01/12-11:39:15.829185 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #763 since it is older than min log to keep #816
2026/01/12-11:39:15.829185 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #767 since it is older than min log to keep #816
2026/01/12-11:39:15.829186 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #771 since it is older than min log to keep #816
2026/01/12-11:39:15.829187 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #775 since it is older than min log to keep #816
2026/01/12-11:39:15.829187 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #779 since it is older than min log to keep #816
2026/01/12-11:39:15.829188 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #783 since it is older than min log to keep #816
2026/01/12-11:39:15.829189 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #787 since it is older than min log to keep #816
2026/01/12-11:39:15.829189 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #791 since it is older than min log to keep #816
2026/01/12-11:39:15.829190 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #795 since it is older than min log to keep #816
2026/01/12-11:39:15.829191 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #799 since it is older than min log to keep #816
2026/01/12-11:39:15.829191 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #803 since it is older than min log to keep #816
2026/01/12-11:39:15.829192 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #807 since it is older than min log to keep #816
2026/01/12-11:39:15.829193 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #811 since it is older than min log to keep #816
2026/01/12-11:39:15.829193 13366 [db/db_impl/db_impl_open.cc:1015] Skipping log #815 since it is older than min log to keep #816
2026/01/12-11:39:15.829195 13366 [db/db_impl/db_impl_open.cc:1029] Recovering log #819 mode 2
2026/01/12-11:39:15.829230 13366 EVENT_LOG_v1 {"time_micros": 1768214355829228, "job": 1, "event": "recovery_finished"}
2026/01/12-11:39:15.829286 13366 [db/version_set.cc:5179] Creating manifest 824
2026/01/12-11:39:15.832301 13366 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561dd46a3c10
2026/01/12-11:39:15.832378 13366 DB pointer 0x561dd46dd740
2026/01/12-11:39:15.832430 13525 (Original Log Time 2026/01/12-11:39:15.832422) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/12-11:39:15.832582 13542 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/12-11:39:15.832589 13542 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561dd4620cb0#13366 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/12-11:39:16.984896 13366 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/12-11:39:16.985875 13366 [db/db_impl/db_impl.cc:692] Shutdown complete
