2026/01/25-21:38:04.845715 316866 RocksDB version: 10.4.2
2026/01/25-21:38:04.845727 316866 Compile date 2025-07-09 11:14:20
2026/01/25-21:38:04.845728 316866 DB SUMMARY
2026/01/25-21:38:04.845729 316866 Host name (Env):  tinkpad
2026/01/25-21:38:04.845730 316866 DB Session ID:  J79ASXME9VV0L73PBCP7
2026/01/25-21:38:04.845883 316866 CURRENT file:  CURRENT
2026/01/25-21:38:04.845884 316866 IDENTITY file:  IDENTITY
2026/01/25-21:38:04.845891 316866 MANIFEST file:  MANIFEST-002100 size: 457 Bytes
2026/01/25-21:38:04.845892 316866 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-21:38:04.845893 316866 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002099.log size: 0 ; 
2026/01/25-21:38:04.845902 316866                         Options.error_if_exists: 0
2026/01/25-21:38:04.845902 316866                       Options.create_if_missing: 1
2026/01/25-21:38:04.845903 316866                         Options.paranoid_checks: 1
2026/01/25-21:38:04.845904 316866             Options.flush_verify_memtable_count: 1
2026/01/25-21:38:04.845905 316866          Options.compaction_verify_record_count: 1
2026/01/25-21:38:04.845905 316866                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-21:38:04.845906 316866                               Options.track_and_verify_wals: 0
2026/01/25-21:38:04.845907 316866        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-21:38:04.845907 316866                                     Options.env: 0x561f8f5ca7a0
2026/01/25-21:38:04.845908 316866                                      Options.fs: PosixFileSystem
2026/01/25-21:38:04.845909 316866                                Options.info_log: 0x561f8f7f43e0
2026/01/25-21:38:04.845909 316866                Options.max_file_opening_threads: 16
2026/01/25-21:38:04.845910 316866                              Options.statistics: (nil)
2026/01/25-21:38:04.845911 316866                               Options.use_fsync: 0
2026/01/25-21:38:04.845912 316866                       Options.max_log_file_size: 0
2026/01/25-21:38:04.845912 316866                  Options.max_manifest_file_size: 1073741824
2026/01/25-21:38:04.845913 316866                   Options.log_file_time_to_roll: 0
2026/01/25-21:38:04.845914 316866                       Options.keep_log_file_num: 1000
2026/01/25-21:38:04.845914 316866                    Options.recycle_log_file_num: 0
2026/01/25-21:38:04.845915 316866                         Options.allow_fallocate: 1
2026/01/25-21:38:04.845916 316866                        Options.allow_mmap_reads: 1
2026/01/25-21:38:04.845916 316866                       Options.allow_mmap_writes: 0
2026/01/25-21:38:04.845917 316866                        Options.use_direct_reads: 0
2026/01/25-21:38:04.845917 316866                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-21:38:04.845918 316866          Options.create_missing_column_families: 0
2026/01/25-21:38:04.845918 316866                              Options.db_log_dir: 
2026/01/25-21:38:04.845919 316866                                 Options.wal_dir: 
2026/01/25-21:38:04.845919 316866                Options.table_cache_numshardbits: 6
2026/01/25-21:38:04.845920 316866                         Options.WAL_ttl_seconds: 0
2026/01/25-21:38:04.845921 316866                       Options.WAL_size_limit_MB: 0
2026/01/25-21:38:04.845921 316866                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-21:38:04.845922 316866             Options.manifest_preallocation_size: 4194304
2026/01/25-21:38:04.845922 316866                     Options.is_fd_close_on_exec: 1
2026/01/25-21:38:04.845923 316866                   Options.advise_random_on_open: 1
2026/01/25-21:38:04.845923 316866                    Options.db_write_buffer_size: 0
2026/01/25-21:38:04.845924 316866                    Options.write_buffer_manager: 0x561f8f541840
2026/01/25-21:38:04.845925 316866                      Options.use_adaptive_mutex: 0
2026/01/25-21:38:04.845925 316866                            Options.rate_limiter: (nil)
2026/01/25-21:38:04.845926 316866     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-21:38:04.845927 316866                       Options.wal_recovery_mode: 2
2026/01/25-21:38:04.845927 316866                  Options.enable_thread_tracking: 0
2026/01/25-21:38:04.845928 316866                  Options.enable_pipelined_write: 0
2026/01/25-21:38:04.845928 316866                  Options.unordered_write: 0
2026/01/25-21:38:04.845929 316866         Options.allow_concurrent_memtable_write: 1
2026/01/25-21:38:04.845929 316866      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-21:38:04.845930 316866             Options.write_thread_max_yield_usec: 100
2026/01/25-21:38:04.845930 316866            Options.write_thread_slow_yield_usec: 3
2026/01/25-21:38:04.845931 316866                               Options.row_cache: None
2026/01/25-21:38:04.845932 316866                              Options.wal_filter: None
2026/01/25-21:38:04.845932 316866             Options.avoid_flush_during_recovery: 0
2026/01/25-21:38:04.845933 316866             Options.allow_ingest_behind: 0
2026/01/25-21:38:04.845934 316866             Options.two_write_queues: 0
2026/01/25-21:38:04.845934 316866             Options.manual_wal_flush: 0
2026/01/25-21:38:04.845935 316866             Options.wal_compression: 0
2026/01/25-21:38:04.845935 316866             Options.background_close_inactive_wals: 0
2026/01/25-21:38:04.845936 316866             Options.atomic_flush: 0
2026/01/25-21:38:04.845936 316866             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-21:38:04.845937 316866             Options.prefix_seek_opt_in_only: 0
2026/01/25-21:38:04.845937 316866                 Options.persist_stats_to_disk: 0
2026/01/25-21:38:04.845938 316866                 Options.write_dbid_to_manifest: 1
2026/01/25-21:38:04.845938 316866                 Options.write_identity_file: 1
2026/01/25-21:38:04.845939 316866                 Options.log_readahead_size: 0
2026/01/25-21:38:04.845939 316866                 Options.file_checksum_gen_factory: Unknown
2026/01/25-21:38:04.845940 316866                 Options.best_efforts_recovery: 0
2026/01/25-21:38:04.845940 316866                Options.max_bgerror_resume_count: 2147483647
2026/01/25-21:38:04.845941 316866            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-21:38:04.845942 316866             Options.allow_data_in_errors: 0
2026/01/25-21:38:04.845942 316866             Options.db_host_id: __hostname__
2026/01/25-21:38:04.845943 316866             Options.enforce_single_del_contracts: true
2026/01/25-21:38:04.845944 316866             Options.metadata_write_temperature: kUnknown
2026/01/25-21:38:04.845944 316866             Options.wal_write_temperature: kUnknown
2026/01/25-21:38:04.845945 316866             Options.max_background_jobs: 2
2026/01/25-21:38:04.845945 316866             Options.max_background_compactions: -1
2026/01/25-21:38:04.845946 316866             Options.max_subcompactions: 1
2026/01/25-21:38:04.845946 316866             Options.avoid_flush_during_shutdown: 0
2026/01/25-21:38:04.845947 316866           Options.writable_file_max_buffer_size: 1048576
2026/01/25-21:38:04.845948 316866             Options.delayed_write_rate : 16777216
2026/01/25-21:38:04.845948 316866             Options.max_total_wal_size: 0
2026/01/25-21:38:04.845949 316866             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-21:38:04.845949 316866                   Options.stats_dump_period_sec: 600
2026/01/25-21:38:04.845950 316866                 Options.stats_persist_period_sec: 600
2026/01/25-21:38:04.845950 316866                 Options.stats_history_buffer_size: 1048576
2026/01/25-21:38:04.845951 316866                          Options.max_open_files: -1
2026/01/25-21:38:04.845951 316866                          Options.bytes_per_sync: 0
2026/01/25-21:38:04.845952 316866                      Options.wal_bytes_per_sync: 0
2026/01/25-21:38:04.845952 316866                   Options.strict_bytes_per_sync: 0
2026/01/25-21:38:04.845953 316866       Options.compaction_readahead_size: 2097152
2026/01/25-21:38:04.845953 316866                  Options.max_background_flushes: -1
2026/01/25-21:38:04.845954 316866 Options.daily_offpeak_time_utc: 
2026/01/25-21:38:04.845954 316866 Compression algorithms supported:
2026/01/25-21:38:04.845955 316866 	kCustomCompressionFE supported: 0
2026/01/25-21:38:04.845956 316866 	kCustomCompressionFC supported: 0
2026/01/25-21:38:04.845957 316866 	kCustomCompressionF8 supported: 0
2026/01/25-21:38:04.845958 316866 	kCustomCompressionF7 supported: 0
2026/01/25-21:38:04.845958 316866 	kCustomCompressionB2 supported: 0
2026/01/25-21:38:04.845959 316866 	kLZ4Compression supported: 1
2026/01/25-21:38:04.845960 316866 	kCustomCompression88 supported: 0
2026/01/25-21:38:04.845960 316866 	kCustomCompressionD8 supported: 0
2026/01/25-21:38:04.845961 316866 	kCustomCompression9F supported: 0
2026/01/25-21:38:04.845962 316866 	kCustomCompressionD6 supported: 0
2026/01/25-21:38:04.845962 316866 	kCustomCompressionA9 supported: 0
2026/01/25-21:38:04.845963 316866 	kCustomCompressionEC supported: 0
2026/01/25-21:38:04.845963 316866 	kCustomCompressionA3 supported: 0
2026/01/25-21:38:04.845964 316866 	kCustomCompressionCB supported: 0
2026/01/25-21:38:04.845965 316866 	kCustomCompression90 supported: 0
2026/01/25-21:38:04.845965 316866 	kCustomCompressionA0 supported: 0
2026/01/25-21:38:04.845966 316866 	kCustomCompressionC6 supported: 0
2026/01/25-21:38:04.845966 316866 	kCustomCompression9D supported: 0
2026/01/25-21:38:04.845967 316866 	kCustomCompression8B supported: 0
2026/01/25-21:38:04.845967 316866 	kCustomCompressionA8 supported: 0
2026/01/25-21:38:04.845968 316866 	kCustomCompression8D supported: 0
2026/01/25-21:38:04.845969 316866 	kCustomCompression97 supported: 0
2026/01/25-21:38:04.845969 316866 	kCustomCompression98 supported: 0
2026/01/25-21:38:04.845970 316866 	kCustomCompressionAC supported: 0
2026/01/25-21:38:04.845970 316866 	kCustomCompressionE9 supported: 0
2026/01/25-21:38:04.845971 316866 	kCustomCompression96 supported: 0
2026/01/25-21:38:04.845971 316866 	kCustomCompressionB1 supported: 0
2026/01/25-21:38:04.845972 316866 	kCustomCompression95 supported: 0
2026/01/25-21:38:04.845973 316866 	kCustomCompression84 supported: 0
2026/01/25-21:38:04.845973 316866 	kCustomCompression91 supported: 0
2026/01/25-21:38:04.845974 316866 	kCustomCompressionAB supported: 0
2026/01/25-21:38:04.845974 316866 	kCustomCompressionB3 supported: 0
2026/01/25-21:38:04.845975 316866 	kCustomCompression81 supported: 0
2026/01/25-21:38:04.845975 316866 	kCustomCompressionDC supported: 0
2026/01/25-21:38:04.845976 316866 	kBZip2Compression supported: 1
2026/01/25-21:38:04.845977 316866 	kCustomCompressionBB supported: 0
2026/01/25-21:38:04.845977 316866 	kCustomCompression9C supported: 0
2026/01/25-21:38:04.845978 316866 	kCustomCompressionC9 supported: 0
2026/01/25-21:38:04.845978 316866 	kCustomCompressionCC supported: 0
2026/01/25-21:38:04.845979 316866 	kCustomCompression92 supported: 0
2026/01/25-21:38:04.845979 316866 	kCustomCompressionB9 supported: 0
2026/01/25-21:38:04.845980 316866 	kCustomCompression8F supported: 0
2026/01/25-21:38:04.845980 316866 	kCustomCompression8A supported: 0
2026/01/25-21:38:04.845981 316866 	kCustomCompression9B supported: 0
2026/01/25-21:38:04.845981 316866 	kZSTD supported: 1
2026/01/25-21:38:04.845982 316866 	kCustomCompressionAA supported: 0
2026/01/25-21:38:04.845982 316866 	kCustomCompressionA2 supported: 0
2026/01/25-21:38:04.845983 316866 	kZlibCompression supported: 1
2026/01/25-21:38:04.845984 316866 	kXpressCompression supported: 0
2026/01/25-21:38:04.845984 316866 	kCustomCompressionFD supported: 0
2026/01/25-21:38:04.845985 316866 	kCustomCompressionE2 supported: 0
2026/01/25-21:38:04.845985 316866 	kLZ4HCCompression supported: 1
2026/01/25-21:38:04.845986 316866 	kCustomCompressionA6 supported: 0
2026/01/25-21:38:04.845987 316866 	kCustomCompression85 supported: 0
2026/01/25-21:38:04.845987 316866 	kCustomCompressionA4 supported: 0
2026/01/25-21:38:04.845988 316866 	kCustomCompression86 supported: 0
2026/01/25-21:38:04.845988 316866 	kCustomCompression83 supported: 0
2026/01/25-21:38:04.845989 316866 	kCustomCompression87 supported: 0
2026/01/25-21:38:04.845989 316866 	kCustomCompression89 supported: 0
2026/01/25-21:38:04.845990 316866 	kCustomCompression8C supported: 0
2026/01/25-21:38:04.845990 316866 	kCustomCompressionDB supported: 0
2026/01/25-21:38:04.845991 316866 	kCustomCompressionF3 supported: 0
2026/01/25-21:38:04.845991 316866 	kCustomCompressionE6 supported: 0
2026/01/25-21:38:04.845992 316866 	kCustomCompression8E supported: 0
2026/01/25-21:38:04.845992 316866 	kCustomCompressionDA supported: 0
2026/01/25-21:38:04.845993 316866 	kCustomCompression93 supported: 0
2026/01/25-21:38:04.845993 316866 	kCustomCompression94 supported: 0
2026/01/25-21:38:04.845994 316866 	kCustomCompression9E supported: 0
2026/01/25-21:38:04.845994 316866 	kCustomCompressionB4 supported: 0
2026/01/25-21:38:04.845995 316866 	kCustomCompressionFB supported: 0
2026/01/25-21:38:04.845995 316866 	kCustomCompressionB5 supported: 0
2026/01/25-21:38:04.845996 316866 	kCustomCompressionD5 supported: 0
2026/01/25-21:38:04.845997 316866 	kCustomCompressionB8 supported: 0
2026/01/25-21:38:04.845997 316866 	kCustomCompressionD1 supported: 0
2026/01/25-21:38:04.845998 316866 	kCustomCompressionBA supported: 0
2026/01/25-21:38:04.845998 316866 	kCustomCompressionBC supported: 0
2026/01/25-21:38:04.845999 316866 	kCustomCompressionCE supported: 0
2026/01/25-21:38:04.845999 316866 	kCustomCompressionBD supported: 0
2026/01/25-21:38:04.846000 316866 	kCustomCompressionC4 supported: 0
2026/01/25-21:38:04.846000 316866 	kCustomCompression9A supported: 0
2026/01/25-21:38:04.846001 316866 	kCustomCompression99 supported: 0
2026/01/25-21:38:04.846001 316866 	kCustomCompressionBE supported: 0
2026/01/25-21:38:04.846002 316866 	kCustomCompressionE5 supported: 0
2026/01/25-21:38:04.846002 316866 	kCustomCompressionD9 supported: 0
2026/01/25-21:38:04.846003 316866 	kCustomCompressionC1 supported: 0
2026/01/25-21:38:04.846003 316866 	kCustomCompressionC5 supported: 0
2026/01/25-21:38:04.846004 316866 	kCustomCompressionC2 supported: 0
2026/01/25-21:38:04.846004 316866 	kCustomCompressionA5 supported: 0
2026/01/25-21:38:04.846005 316866 	kCustomCompressionC7 supported: 0
2026/01/25-21:38:04.846006 316866 	kCustomCompressionBF supported: 0
2026/01/25-21:38:04.846006 316866 	kCustomCompressionE8 supported: 0
2026/01/25-21:38:04.846007 316866 	kCustomCompressionC8 supported: 0
2026/01/25-21:38:04.846007 316866 	kCustomCompressionAF supported: 0
2026/01/25-21:38:04.846008 316866 	kCustomCompressionCA supported: 0
2026/01/25-21:38:04.846008 316866 	kCustomCompressionCD supported: 0
2026/01/25-21:38:04.846009 316866 	kCustomCompressionC0 supported: 0
2026/01/25-21:38:04.846009 316866 	kCustomCompressionCF supported: 0
2026/01/25-21:38:04.846010 316866 	kCustomCompressionF9 supported: 0
2026/01/25-21:38:04.846010 316866 	kCustomCompressionD0 supported: 0
2026/01/25-21:38:04.846011 316866 	kCustomCompressionD2 supported: 0
2026/01/25-21:38:04.846011 316866 	kCustomCompressionAD supported: 0
2026/01/25-21:38:04.846012 316866 	kCustomCompressionD3 supported: 0
2026/01/25-21:38:04.846012 316866 	kCustomCompressionD4 supported: 0
2026/01/25-21:38:04.846013 316866 	kCustomCompressionD7 supported: 0
2026/01/25-21:38:04.846014 316866 	kCustomCompression82 supported: 0
2026/01/25-21:38:04.846014 316866 	kCustomCompressionDD supported: 0
2026/01/25-21:38:04.846015 316866 	kCustomCompressionC3 supported: 0
2026/01/25-21:38:04.846015 316866 	kCustomCompressionEE supported: 0
2026/01/25-21:38:04.846016 316866 	kCustomCompressionDE supported: 0
2026/01/25-21:38:04.846016 316866 	kCustomCompressionDF supported: 0
2026/01/25-21:38:04.846017 316866 	kCustomCompressionA7 supported: 0
2026/01/25-21:38:04.846017 316866 	kCustomCompressionE0 supported: 0
2026/01/25-21:38:04.846018 316866 	kCustomCompressionF1 supported: 0
2026/01/25-21:38:04.846018 316866 	kCustomCompressionE1 supported: 0
2026/01/25-21:38:04.846019 316866 	kCustomCompressionF5 supported: 0
2026/01/25-21:38:04.846019 316866 	kCustomCompression80 supported: 0
2026/01/25-21:38:04.846020 316866 	kCustomCompressionE3 supported: 0
2026/01/25-21:38:04.846020 316866 	kCustomCompressionE4 supported: 0
2026/01/25-21:38:04.846021 316866 	kCustomCompressionB0 supported: 0
2026/01/25-21:38:04.846021 316866 	kCustomCompressionEA supported: 0
2026/01/25-21:38:04.846022 316866 	kCustomCompressionFA supported: 0
2026/01/25-21:38:04.846022 316866 	kCustomCompressionE7 supported: 0
2026/01/25-21:38:04.846023 316866 	kCustomCompressionAE supported: 0
2026/01/25-21:38:04.846024 316866 	kCustomCompressionEB supported: 0
2026/01/25-21:38:04.846024 316866 	kCustomCompressionED supported: 0
2026/01/25-21:38:04.846025 316866 	kCustomCompressionB6 supported: 0
2026/01/25-21:38:04.846025 316866 	kCustomCompressionEF supported: 0
2026/01/25-21:38:04.846026 316866 	kCustomCompressionF0 supported: 0
2026/01/25-21:38:04.846026 316866 	kCustomCompressionB7 supported: 0
2026/01/25-21:38:04.846027 316866 	kCustomCompressionF2 supported: 0
2026/01/25-21:38:04.846027 316866 	kCustomCompressionA1 supported: 0
2026/01/25-21:38:04.846028 316866 	kCustomCompressionF4 supported: 0
2026/01/25-21:38:04.846028 316866 	kSnappyCompression supported: 1
2026/01/25-21:38:04.846029 316866 	kCustomCompressionF6 supported: 0
2026/01/25-21:38:04.846030 316866 Fast CRC32 supported: Not supported on x86
2026/01/25-21:38:04.846030 316866 DMutex implementation: pthread_mutex_t
2026/01/25-21:38:04.846031 316866 Jemalloc supported: 0
2026/01/25-21:38:04.846120 316866 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002100
2026/01/25-21:38:04.846149 316866 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-21:38:04.846151 316866               Options.comparator: leveldb.BytewiseComparator
2026/01/25-21:38:04.846152 316866           Options.merge_operator: None
2026/01/25-21:38:04.846152 316866        Options.compaction_filter: None
2026/01/25-21:38:04.846153 316866        Options.compaction_filter_factory: None
2026/01/25-21:38:04.846154 316866  Options.sst_partitioner_factory: None
2026/01/25-21:38:04.846154 316866         Options.memtable_factory: SkipListFactory
2026/01/25-21:38:04.846155 316866            Options.table_factory: BlockBasedTable
2026/01/25-21:38:04.846169 316866            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f8f4a7650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561f8f0ba670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-21:38:04.846170 316866        Options.write_buffer_size: 67108864
2026/01/25-21:38:04.846170 316866  Options.max_write_buffer_number: 2
2026/01/25-21:38:04.846171 316866          Options.compression: Snappy
2026/01/25-21:38:04.846172 316866                  Options.bottommost_compression: Disabled
2026/01/25-21:38:04.846172 316866       Options.prefix_extractor: nullptr
2026/01/25-21:38:04.846173 316866   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-21:38:04.846173 316866             Options.num_levels: 7
2026/01/25-21:38:04.846174 316866        Options.min_write_buffer_number_to_merge: 1
2026/01/25-21:38:04.846175 316866     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-21:38:04.846175 316866            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-21:38:04.846176 316866                  Options.bottommost_compression_opts.level: 32767
2026/01/25-21:38:04.846176 316866               Options.bottommost_compression_opts.strategy: 0
2026/01/25-21:38:04.846177 316866         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-21:38:04.846177 316866         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-21:38:04.846178 316866         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-21:38:04.846178 316866                  Options.bottommost_compression_opts.enabled: false
2026/01/25-21:38:04.846179 316866         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-21:38:04.846180 316866         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-21:38:04.846180 316866            Options.compression_opts.window_bits: -14
2026/01/25-21:38:04.846181 316866                  Options.compression_opts.level: 32767
2026/01/25-21:38:04.846181 316866               Options.compression_opts.strategy: 0
2026/01/25-21:38:04.846182 316866         Options.compression_opts.max_dict_bytes: 0
2026/01/25-21:38:04.846182 316866         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-21:38:04.846183 316866         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-21:38:04.846183 316866         Options.compression_opts.parallel_threads: 1
2026/01/25-21:38:04.846184 316866                  Options.compression_opts.enabled: false
2026/01/25-21:38:04.846184 316866         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-21:38:04.846185 316866      Options.level0_file_num_compaction_trigger: 4
2026/01/25-21:38:04.846185 316866          Options.level0_slowdown_writes_trigger: 20
2026/01/25-21:38:04.846186 316866              Options.level0_stop_writes_trigger: 36
2026/01/25-21:38:04.846186 316866                   Options.target_file_size_base: 67108864
2026/01/25-21:38:04.846187 316866             Options.target_file_size_multiplier: 1
2026/01/25-21:38:04.846187 316866                Options.max_bytes_for_level_base: 268435456
2026/01/25-21:38:04.846188 316866 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-21:38:04.846188 316866          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-21:38:04.846190 316866 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-21:38:04.846191 316866 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-21:38:04.846191 316866 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-21:38:04.846192 316866 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-21:38:04.846192 316866 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-21:38:04.846193 316866 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-21:38:04.846194 316866 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-21:38:04.846194 316866       Options.max_sequential_skip_in_iterations: 8
2026/01/25-21:38:04.846195 316866          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-21:38:04.846195 316866      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-21:38:04.846196 316866                    Options.max_compaction_bytes: 1677721600
2026/01/25-21:38:04.846196 316866                        Options.arena_block_size: 1048576
2026/01/25-21:38:04.846197 316866   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-21:38:04.846197 316866   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-21:38:04.846198 316866                Options.disable_auto_compactions: 0
2026/01/25-21:38:04.846199 316866                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-21:38:04.846199 316866                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-21:38:04.846200 316866 Options.compaction_options_universal.size_ratio: 1
2026/01/25-21:38:04.846200 316866 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-21:38:04.846201 316866 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-21:38:04.846202 316866 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-21:38:04.846202 316866 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-21:38:04.846203 316866 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-21:38:04.846203 316866 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-21:38:04.846204 316866 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-21:38:04.846204 316866 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-21:38:04.846205 316866 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-21:38:04.846206 316866                   Options.table_properties_collectors: 
2026/01/25-21:38:04.846206 316866                   Options.inplace_update_support: 0
2026/01/25-21:38:04.846207 316866                 Options.inplace_update_num_locks: 10000
2026/01/25-21:38:04.846207 316866               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-21:38:04.846208 316866               Options.memtable_whole_key_filtering: 0
2026/01/25-21:38:04.846208 316866   Options.memtable_huge_page_size: 0
2026/01/25-21:38:04.846209 316866                           Options.bloom_locality: 0
2026/01/25-21:38:04.846210 316866                    Options.max_successive_merges: 0
2026/01/25-21:38:04.846210 316866             Options.strict_max_successive_merges: 0
2026/01/25-21:38:04.846211 316866                Options.optimize_filters_for_hits: 0
2026/01/25-21:38:04.846211 316866                Options.paranoid_file_checks: 0
2026/01/25-21:38:04.846212 316866                Options.force_consistency_checks: 1
2026/01/25-21:38:04.846212 316866                Options.report_bg_io_stats: 0
2026/01/25-21:38:04.846213 316866                Options.disallow_memtable_writes: 0
2026/01/25-21:38:04.846213 316866                               Options.ttl: 2592000
2026/01/25-21:38:04.846214 316866          Options.periodic_compaction_seconds: 0
2026/01/25-21:38:04.846214 316866                        Options.default_temperature: kUnknown
2026/01/25-21:38:04.846215 316866  Options.preclude_last_level_data_seconds: 0
2026/01/25-21:38:04.846215 316866    Options.preserve_internal_time_seconds: 0
2026/01/25-21:38:04.846216 316866                       Options.enable_blob_files: false
2026/01/25-21:38:04.846216 316866                           Options.min_blob_size: 0
2026/01/25-21:38:04.846217 316866                          Options.blob_file_size: 268435456
2026/01/25-21:38:04.846217 316866                   Options.blob_compression_type: NoCompression
2026/01/25-21:38:04.846218 316866          Options.enable_blob_garbage_collection: false
2026/01/25-21:38:04.846219 316866      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-21:38:04.846219 316866 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-21:38:04.846220 316866          Options.blob_compaction_readahead_size: 0
2026/01/25-21:38:04.846220 316866                Options.blob_file_starting_level: 0
2026/01/25-21:38:04.846221 316866         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-21:38:04.846221 316866            Options.memtable_max_range_deletions: 0
2026/01/25-21:38:04.847283 316866 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002100 succeeded,manifest_file_number is 2100, next_file_number is 2102, last_sequence is 76010, log_number is 2096,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2096
2026/01/25-21:38:04.847287 316866 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2096
2026/01/25-21:38:04.847300 316866 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-21:38:04.847462 316866 EVENT_LOG_v1 {"time_micros": 1769373484847459, "job": 1, "event": "recovery_started", "wal_files": [2099]}
2026/01/25-21:38:04.847465 316866 [db/db_impl/db_impl_open.cc:1377] Recovering log #2099 mode 2
2026/01/25-21:38:04.847470 316866 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2099 next seq #72057594037927935
2026/01/25-21:38:04.847490 316866 EVENT_LOG_v1 {"time_micros": 1769373484847489, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-21:38:04.847531 316866 [db/version_set.cc:5623] Creating manifest 2104
2026/01/25-21:38:04.851934 316866 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561f8b0f1110
2026/01/25-21:38:04.852222 316866 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002099.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-21:38:04.852307 316866 DB pointer 0x561f8f765f80
2026/01/25-21:38:04.852385 317026 (Original Log Time 2026/01/25-21:38:04.852370) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-21:38:04.852563 317043 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-21:38:04.852571 317043 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561f8f0ba670#316866 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-21:38:05.972704 316866 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-21:38:05.975591 316866 [db/db_impl/db_impl.cc:681] Shutdown complete
