2026/01/20-14:06:07.174710 61914 RocksDB version: 10.4.2
2026/01/20-14:06:07.174725 61914 Compile date 2025-07-09 11:14:20
2026/01/20-14:06:07.174727 61914 DB SUMMARY
2026/01/20-14:06:07.174728 61914 Host name (Env):  tinkpad
2026/01/20-14:06:07.174728 61914 DB Session ID:  NCQTRB22MZ59JRE3PLX4
2026/01/20-14:06:07.174842 61914 CURRENT file:  CURRENT
2026/01/20-14:06:07.174843 61914 IDENTITY file:  IDENTITY
2026/01/20-14:06:07.174849 61914 MANIFEST file:  MANIFEST-001564 size: 457 Bytes
2026/01/20-14:06:07.174850 61914 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/20-14:06:07.174851 61914 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001563.log size: 0 ; 
2026/01/20-14:06:07.174856 61914                         Options.error_if_exists: 0
2026/01/20-14:06:07.174857 61914                       Options.create_if_missing: 1
2026/01/20-14:06:07.174857 61914                         Options.paranoid_checks: 1
2026/01/20-14:06:07.174858 61914             Options.flush_verify_memtable_count: 1
2026/01/20-14:06:07.174859 61914          Options.compaction_verify_record_count: 1
2026/01/20-14:06:07.174859 61914                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-14:06:07.174860 61914                               Options.track_and_verify_wals: 0
2026/01/20-14:06:07.174861 61914        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-14:06:07.174861 61914                                     Options.env: 0x560cecebe2b0
2026/01/20-14:06:07.174862 61914                                      Options.fs: PosixFileSystem
2026/01/20-14:06:07.174863 61914                                Options.info_log: 0x560ced0f9010
2026/01/20-14:06:07.174864 61914                Options.max_file_opening_threads: 16
2026/01/20-14:06:07.174864 61914                              Options.statistics: (nil)
2026/01/20-14:06:07.174865 61914                               Options.use_fsync: 0
2026/01/20-14:06:07.174866 61914                       Options.max_log_file_size: 0
2026/01/20-14:06:07.174866 61914                  Options.max_manifest_file_size: 1073741824
2026/01/20-14:06:07.174867 61914                   Options.log_file_time_to_roll: 0
2026/01/20-14:06:07.174868 61914                       Options.keep_log_file_num: 1000
2026/01/20-14:06:07.174869 61914                    Options.recycle_log_file_num: 0
2026/01/20-14:06:07.174869 61914                         Options.allow_fallocate: 1
2026/01/20-14:06:07.174870 61914                        Options.allow_mmap_reads: 1
2026/01/20-14:06:07.174871 61914                       Options.allow_mmap_writes: 0
2026/01/20-14:06:07.174871 61914                        Options.use_direct_reads: 0
2026/01/20-14:06:07.174872 61914                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-14:06:07.174872 61914          Options.create_missing_column_families: 0
2026/01/20-14:06:07.174873 61914                              Options.db_log_dir: 
2026/01/20-14:06:07.174874 61914                                 Options.wal_dir: 
2026/01/20-14:06:07.174874 61914                Options.table_cache_numshardbits: 6
2026/01/20-14:06:07.174875 61914                         Options.WAL_ttl_seconds: 0
2026/01/20-14:06:07.174875 61914                       Options.WAL_size_limit_MB: 0
2026/01/20-14:06:07.174876 61914                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-14:06:07.174876 61914             Options.manifest_preallocation_size: 4194304
2026/01/20-14:06:07.174877 61914                     Options.is_fd_close_on_exec: 1
2026/01/20-14:06:07.174878 61914                   Options.advise_random_on_open: 1
2026/01/20-14:06:07.174878 61914                    Options.db_write_buffer_size: 0
2026/01/20-14:06:07.174879 61914                    Options.write_buffer_manager: 0x560ced2197e0
2026/01/20-14:06:07.174879 61914                      Options.use_adaptive_mutex: 0
2026/01/20-14:06:07.174880 61914                            Options.rate_limiter: (nil)
2026/01/20-14:06:07.174881 61914     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-14:06:07.174882 61914                       Options.wal_recovery_mode: 2
2026/01/20-14:06:07.174882 61914                  Options.enable_thread_tracking: 0
2026/01/20-14:06:07.174883 61914                  Options.enable_pipelined_write: 0
2026/01/20-14:06:07.174883 61914                  Options.unordered_write: 0
2026/01/20-14:06:07.174884 61914         Options.allow_concurrent_memtable_write: 1
2026/01/20-14:06:07.174884 61914      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-14:06:07.174885 61914             Options.write_thread_max_yield_usec: 100
2026/01/20-14:06:07.174886 61914            Options.write_thread_slow_yield_usec: 3
2026/01/20-14:06:07.174886 61914                               Options.row_cache: None
2026/01/20-14:06:07.174887 61914                              Options.wal_filter: None
2026/01/20-14:06:07.174888 61914             Options.avoid_flush_during_recovery: 0
2026/01/20-14:06:07.174888 61914             Options.allow_ingest_behind: 0
2026/01/20-14:06:07.174889 61914             Options.two_write_queues: 0
2026/01/20-14:06:07.174889 61914             Options.manual_wal_flush: 0
2026/01/20-14:06:07.174890 61914             Options.wal_compression: 0
2026/01/20-14:06:07.174890 61914             Options.background_close_inactive_wals: 0
2026/01/20-14:06:07.174891 61914             Options.atomic_flush: 0
2026/01/20-14:06:07.174891 61914             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-14:06:07.174892 61914             Options.prefix_seek_opt_in_only: 0
2026/01/20-14:06:07.174893 61914                 Options.persist_stats_to_disk: 0
2026/01/20-14:06:07.174893 61914                 Options.write_dbid_to_manifest: 1
2026/01/20-14:06:07.174894 61914                 Options.write_identity_file: 1
2026/01/20-14:06:07.174894 61914                 Options.log_readahead_size: 0
2026/01/20-14:06:07.174895 61914                 Options.file_checksum_gen_factory: Unknown
2026/01/20-14:06:07.174895 61914                 Options.best_efforts_recovery: 0
2026/01/20-14:06:07.174896 61914                Options.max_bgerror_resume_count: 2147483647
2026/01/20-14:06:07.174897 61914            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-14:06:07.174897 61914             Options.allow_data_in_errors: 0
2026/01/20-14:06:07.174898 61914             Options.db_host_id: __hostname__
2026/01/20-14:06:07.174899 61914             Options.enforce_single_del_contracts: true
2026/01/20-14:06:07.174899 61914             Options.metadata_write_temperature: kUnknown
2026/01/20-14:06:07.174900 61914             Options.wal_write_temperature: kUnknown
2026/01/20-14:06:07.174901 61914             Options.max_background_jobs: 2
2026/01/20-14:06:07.174901 61914             Options.max_background_compactions: -1
2026/01/20-14:06:07.174902 61914             Options.max_subcompactions: 1
2026/01/20-14:06:07.174902 61914             Options.avoid_flush_during_shutdown: 0
2026/01/20-14:06:07.174903 61914           Options.writable_file_max_buffer_size: 1048576
2026/01/20-14:06:07.174903 61914             Options.delayed_write_rate : 16777216
2026/01/20-14:06:07.174904 61914             Options.max_total_wal_size: 0
2026/01/20-14:06:07.174905 61914             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-14:06:07.174905 61914                   Options.stats_dump_period_sec: 600
2026/01/20-14:06:07.174906 61914                 Options.stats_persist_period_sec: 600
2026/01/20-14:06:07.174906 61914                 Options.stats_history_buffer_size: 1048576
2026/01/20-14:06:07.174907 61914                          Options.max_open_files: -1
2026/01/20-14:06:07.174907 61914                          Options.bytes_per_sync: 0
2026/01/20-14:06:07.174908 61914                      Options.wal_bytes_per_sync: 0
2026/01/20-14:06:07.174908 61914                   Options.strict_bytes_per_sync: 0
2026/01/20-14:06:07.174909 61914       Options.compaction_readahead_size: 2097152
2026/01/20-14:06:07.174910 61914                  Options.max_background_flushes: -1
2026/01/20-14:06:07.174910 61914 Options.daily_offpeak_time_utc: 
2026/01/20-14:06:07.174911 61914 Compression algorithms supported:
2026/01/20-14:06:07.174912 61914 	kCustomCompressionFE supported: 0
2026/01/20-14:06:07.174912 61914 	kCustomCompressionFC supported: 0
2026/01/20-14:06:07.174913 61914 	kCustomCompressionF8 supported: 0
2026/01/20-14:06:07.174914 61914 	kCustomCompressionF7 supported: 0
2026/01/20-14:06:07.174915 61914 	kCustomCompressionB2 supported: 0
2026/01/20-14:06:07.174915 61914 	kLZ4Compression supported: 1
2026/01/20-14:06:07.174916 61914 	kCustomCompression88 supported: 0
2026/01/20-14:06:07.174917 61914 	kCustomCompressionD8 supported: 0
2026/01/20-14:06:07.174917 61914 	kCustomCompression9F supported: 0
2026/01/20-14:06:07.174918 61914 	kCustomCompressionD6 supported: 0
2026/01/20-14:06:07.174919 61914 	kCustomCompressionA9 supported: 0
2026/01/20-14:06:07.174919 61914 	kCustomCompressionEC supported: 0
2026/01/20-14:06:07.174920 61914 	kCustomCompressionA3 supported: 0
2026/01/20-14:06:07.174921 61914 	kCustomCompressionCB supported: 0
2026/01/20-14:06:07.174921 61914 	kCustomCompression90 supported: 0
2026/01/20-14:06:07.174922 61914 	kCustomCompressionA0 supported: 0
2026/01/20-14:06:07.174922 61914 	kCustomCompressionC6 supported: 0
2026/01/20-14:06:07.174923 61914 	kCustomCompression9D supported: 0
2026/01/20-14:06:07.174924 61914 	kCustomCompression8B supported: 0
2026/01/20-14:06:07.174924 61914 	kCustomCompressionA8 supported: 0
2026/01/20-14:06:07.174925 61914 	kCustomCompression8D supported: 0
2026/01/20-14:06:07.174925 61914 	kCustomCompression97 supported: 0
2026/01/20-14:06:07.174926 61914 	kCustomCompression98 supported: 0
2026/01/20-14:06:07.174926 61914 	kCustomCompressionAC supported: 0
2026/01/20-14:06:07.174927 61914 	kCustomCompressionE9 supported: 0
2026/01/20-14:06:07.174928 61914 	kCustomCompression96 supported: 0
2026/01/20-14:06:07.174928 61914 	kCustomCompressionB1 supported: 0
2026/01/20-14:06:07.174929 61914 	kCustomCompression95 supported: 0
2026/01/20-14:06:07.174929 61914 	kCustomCompression84 supported: 0
2026/01/20-14:06:07.174930 61914 	kCustomCompression91 supported: 0
2026/01/20-14:06:07.174930 61914 	kCustomCompressionAB supported: 0
2026/01/20-14:06:07.174931 61914 	kCustomCompressionB3 supported: 0
2026/01/20-14:06:07.174932 61914 	kCustomCompression81 supported: 0
2026/01/20-14:06:07.174932 61914 	kCustomCompressionDC supported: 0
2026/01/20-14:06:07.174933 61914 	kBZip2Compression supported: 1
2026/01/20-14:06:07.174934 61914 	kCustomCompressionBB supported: 0
2026/01/20-14:06:07.174934 61914 	kCustomCompression9C supported: 0
2026/01/20-14:06:07.174935 61914 	kCustomCompressionC9 supported: 0
2026/01/20-14:06:07.174935 61914 	kCustomCompressionCC supported: 0
2026/01/20-14:06:07.174936 61914 	kCustomCompression92 supported: 0
2026/01/20-14:06:07.174936 61914 	kCustomCompressionB9 supported: 0
2026/01/20-14:06:07.174937 61914 	kCustomCompression8F supported: 0
2026/01/20-14:06:07.174938 61914 	kCustomCompression8A supported: 0
2026/01/20-14:06:07.174938 61914 	kCustomCompression9B supported: 0
2026/01/20-14:06:07.174939 61914 	kZSTD supported: 1
2026/01/20-14:06:07.174939 61914 	kCustomCompressionAA supported: 0
2026/01/20-14:06:07.174940 61914 	kCustomCompressionA2 supported: 0
2026/01/20-14:06:07.174940 61914 	kZlibCompression supported: 1
2026/01/20-14:06:07.174941 61914 	kXpressCompression supported: 0
2026/01/20-14:06:07.174942 61914 	kCustomCompressionFD supported: 0
2026/01/20-14:06:07.174942 61914 	kCustomCompressionE2 supported: 0
2026/01/20-14:06:07.174943 61914 	kLZ4HCCompression supported: 1
2026/01/20-14:06:07.174943 61914 	kCustomCompressionA6 supported: 0
2026/01/20-14:06:07.174944 61914 	kCustomCompression85 supported: 0
2026/01/20-14:06:07.174944 61914 	kCustomCompressionA4 supported: 0
2026/01/20-14:06:07.174945 61914 	kCustomCompression86 supported: 0
2026/01/20-14:06:07.174945 61914 	kCustomCompression83 supported: 0
2026/01/20-14:06:07.174946 61914 	kCustomCompression87 supported: 0
2026/01/20-14:06:07.174946 61914 	kCustomCompression89 supported: 0
2026/01/20-14:06:07.174947 61914 	kCustomCompression8C supported: 0
2026/01/20-14:06:07.174948 61914 	kCustomCompressionDB supported: 0
2026/01/20-14:06:07.174948 61914 	kCustomCompressionF3 supported: 0
2026/01/20-14:06:07.174949 61914 	kCustomCompressionE6 supported: 0
2026/01/20-14:06:07.174949 61914 	kCustomCompression8E supported: 0
2026/01/20-14:06:07.174950 61914 	kCustomCompressionDA supported: 0
2026/01/20-14:06:07.174950 61914 	kCustomCompression93 supported: 0
2026/01/20-14:06:07.174951 61914 	kCustomCompression94 supported: 0
2026/01/20-14:06:07.174951 61914 	kCustomCompression9E supported: 0
2026/01/20-14:06:07.174952 61914 	kCustomCompressionB4 supported: 0
2026/01/20-14:06:07.174953 61914 	kCustomCompressionFB supported: 0
2026/01/20-14:06:07.174953 61914 	kCustomCompressionB5 supported: 0
2026/01/20-14:06:07.174954 61914 	kCustomCompressionD5 supported: 0
2026/01/20-14:06:07.174954 61914 	kCustomCompressionB8 supported: 0
2026/01/20-14:06:07.174955 61914 	kCustomCompressionD1 supported: 0
2026/01/20-14:06:07.174956 61914 	kCustomCompressionBA supported: 0
2026/01/20-14:06:07.174956 61914 	kCustomCompressionBC supported: 0
2026/01/20-14:06:07.174957 61914 	kCustomCompressionCE supported: 0
2026/01/20-14:06:07.174957 61914 	kCustomCompressionBD supported: 0
2026/01/20-14:06:07.174958 61914 	kCustomCompressionC4 supported: 0
2026/01/20-14:06:07.174958 61914 	kCustomCompression9A supported: 0
2026/01/20-14:06:07.174959 61914 	kCustomCompression99 supported: 0
2026/01/20-14:06:07.174960 61914 	kCustomCompressionBE supported: 0
2026/01/20-14:06:07.174960 61914 	kCustomCompressionE5 supported: 0
2026/01/20-14:06:07.174961 61914 	kCustomCompressionD9 supported: 0
2026/01/20-14:06:07.174961 61914 	kCustomCompressionC1 supported: 0
2026/01/20-14:06:07.174962 61914 	kCustomCompressionC5 supported: 0
2026/01/20-14:06:07.174962 61914 	kCustomCompressionC2 supported: 0
2026/01/20-14:06:07.174963 61914 	kCustomCompressionA5 supported: 0
2026/01/20-14:06:07.174964 61914 	kCustomCompressionC7 supported: 0
2026/01/20-14:06:07.174964 61914 	kCustomCompressionBF supported: 0
2026/01/20-14:06:07.174965 61914 	kCustomCompressionE8 supported: 0
2026/01/20-14:06:07.174965 61914 	kCustomCompressionC8 supported: 0
2026/01/20-14:06:07.174966 61914 	kCustomCompressionAF supported: 0
2026/01/20-14:06:07.174966 61914 	kCustomCompressionCA supported: 0
2026/01/20-14:06:07.174967 61914 	kCustomCompressionCD supported: 0
2026/01/20-14:06:07.174967 61914 	kCustomCompressionC0 supported: 0
2026/01/20-14:06:07.174968 61914 	kCustomCompressionCF supported: 0
2026/01/20-14:06:07.174968 61914 	kCustomCompressionF9 supported: 0
2026/01/20-14:06:07.174969 61914 	kCustomCompressionD0 supported: 0
2026/01/20-14:06:07.174969 61914 	kCustomCompressionD2 supported: 0
2026/01/20-14:06:07.174970 61914 	kCustomCompressionAD supported: 0
2026/01/20-14:06:07.174971 61914 	kCustomCompressionD3 supported: 0
2026/01/20-14:06:07.174971 61914 	kCustomCompressionD4 supported: 0
2026/01/20-14:06:07.174972 61914 	kCustomCompressionD7 supported: 0
2026/01/20-14:06:07.174972 61914 	kCustomCompression82 supported: 0
2026/01/20-14:06:07.174973 61914 	kCustomCompressionDD supported: 0
2026/01/20-14:06:07.174973 61914 	kCustomCompressionC3 supported: 0
2026/01/20-14:06:07.174974 61914 	kCustomCompressionEE supported: 0
2026/01/20-14:06:07.174974 61914 	kCustomCompressionDE supported: 0
2026/01/20-14:06:07.174975 61914 	kCustomCompressionDF supported: 0
2026/01/20-14:06:07.174975 61914 	kCustomCompressionA7 supported: 0
2026/01/20-14:06:07.174976 61914 	kCustomCompressionE0 supported: 0
2026/01/20-14:06:07.174977 61914 	kCustomCompressionF1 supported: 0
2026/01/20-14:06:07.174977 61914 	kCustomCompressionE1 supported: 0
2026/01/20-14:06:07.174978 61914 	kCustomCompressionF5 supported: 0
2026/01/20-14:06:07.174978 61914 	kCustomCompression80 supported: 0
2026/01/20-14:06:07.174979 61914 	kCustomCompressionE3 supported: 0
2026/01/20-14:06:07.174979 61914 	kCustomCompressionE4 supported: 0
2026/01/20-14:06:07.174980 61914 	kCustomCompressionB0 supported: 0
2026/01/20-14:06:07.174980 61914 	kCustomCompressionEA supported: 0
2026/01/20-14:06:07.174981 61914 	kCustomCompressionFA supported: 0
2026/01/20-14:06:07.174982 61914 	kCustomCompressionE7 supported: 0
2026/01/20-14:06:07.174982 61914 	kCustomCompressionAE supported: 0
2026/01/20-14:06:07.174983 61914 	kCustomCompressionEB supported: 0
2026/01/20-14:06:07.174983 61914 	kCustomCompressionED supported: 0
2026/01/20-14:06:07.174984 61914 	kCustomCompressionB6 supported: 0
2026/01/20-14:06:07.174984 61914 	kCustomCompressionEF supported: 0
2026/01/20-14:06:07.174985 61914 	kCustomCompressionF0 supported: 0
2026/01/20-14:06:07.174985 61914 	kCustomCompressionB7 supported: 0
2026/01/20-14:06:07.174986 61914 	kCustomCompressionF2 supported: 0
2026/01/20-14:06:07.174987 61914 	kCustomCompressionA1 supported: 0
2026/01/20-14:06:07.174987 61914 	kCustomCompressionF4 supported: 0
2026/01/20-14:06:07.174988 61914 	kSnappyCompression supported: 1
2026/01/20-14:06:07.174988 61914 	kCustomCompressionF6 supported: 0
2026/01/20-14:06:07.174989 61914 Fast CRC32 supported: Not supported on x86
2026/01/20-14:06:07.174990 61914 DMutex implementation: pthread_mutex_t
2026/01/20-14:06:07.174990 61914 Jemalloc supported: 0
2026/01/20-14:06:07.175079 61914 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001564
2026/01/20-14:06:07.175104 61914 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/20-14:06:07.175106 61914               Options.comparator: leveldb.BytewiseComparator
2026/01/20-14:06:07.175107 61914           Options.merge_operator: None
2026/01/20-14:06:07.175107 61914        Options.compaction_filter: None
2026/01/20-14:06:07.175108 61914        Options.compaction_filter_factory: None
2026/01/20-14:06:07.175109 61914  Options.sst_partitioner_factory: None
2026/01/20-14:06:07.175109 61914         Options.memtable_factory: SkipListFactory
2026/01/20-14:06:07.175110 61914            Options.table_factory: BlockBasedTable
2026/01/20-14:06:07.175124 61914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560cecbb26c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560ced115bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-14:06:07.175125 61914        Options.write_buffer_size: 67108864
2026/01/20-14:06:07.175125 61914  Options.max_write_buffer_number: 2
2026/01/20-14:06:07.175126 61914          Options.compression: Snappy
2026/01/20-14:06:07.175127 61914                  Options.bottommost_compression: Disabled
2026/01/20-14:06:07.175128 61914       Options.prefix_extractor: nullptr
2026/01/20-14:06:07.175128 61914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-14:06:07.175129 61914             Options.num_levels: 7
2026/01/20-14:06:07.175129 61914        Options.min_write_buffer_number_to_merge: 1
2026/01/20-14:06:07.175130 61914     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-14:06:07.175130 61914            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-14:06:07.175131 61914                  Options.bottommost_compression_opts.level: 32767
2026/01/20-14:06:07.175132 61914               Options.bottommost_compression_opts.strategy: 0
2026/01/20-14:06:07.175132 61914         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-14:06:07.175133 61914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-14:06:07.175133 61914         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-14:06:07.175134 61914                  Options.bottommost_compression_opts.enabled: false
2026/01/20-14:06:07.175135 61914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-14:06:07.175135 61914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-14:06:07.175136 61914            Options.compression_opts.window_bits: -14
2026/01/20-14:06:07.175136 61914                  Options.compression_opts.level: 32767
2026/01/20-14:06:07.175137 61914               Options.compression_opts.strategy: 0
2026/01/20-14:06:07.175137 61914         Options.compression_opts.max_dict_bytes: 0
2026/01/20-14:06:07.175138 61914         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-14:06:07.175139 61914         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-14:06:07.175139 61914         Options.compression_opts.parallel_threads: 1
2026/01/20-14:06:07.175140 61914                  Options.compression_opts.enabled: false
2026/01/20-14:06:07.175140 61914         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-14:06:07.175141 61914      Options.level0_file_num_compaction_trigger: 4
2026/01/20-14:06:07.175141 61914          Options.level0_slowdown_writes_trigger: 20
2026/01/20-14:06:07.175142 61914              Options.level0_stop_writes_trigger: 36
2026/01/20-14:06:07.175143 61914                   Options.target_file_size_base: 67108864
2026/01/20-14:06:07.175143 61914             Options.target_file_size_multiplier: 1
2026/01/20-14:06:07.175144 61914                Options.max_bytes_for_level_base: 268435456
2026/01/20-14:06:07.175144 61914 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-14:06:07.175145 61914          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-14:06:07.175146 61914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-14:06:07.175147 61914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-14:06:07.175148 61914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-14:06:07.175148 61914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-14:06:07.175149 61914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-14:06:07.175149 61914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-14:06:07.175150 61914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-14:06:07.175150 61914       Options.max_sequential_skip_in_iterations: 8
2026/01/20-14:06:07.175151 61914          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-14:06:07.175152 61914      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-14:06:07.175152 61914                    Options.max_compaction_bytes: 1677721600
2026/01/20-14:06:07.175153 61914                        Options.arena_block_size: 1048576
2026/01/20-14:06:07.175153 61914   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-14:06:07.175154 61914   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-14:06:07.175155 61914                Options.disable_auto_compactions: 0
2026/01/20-14:06:07.175156 61914                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-14:06:07.175156 61914                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-14:06:07.175157 61914 Options.compaction_options_universal.size_ratio: 1
2026/01/20-14:06:07.175157 61914 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-14:06:07.175158 61914 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-14:06:07.175159 61914 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-14:06:07.175159 61914 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-14:06:07.175160 61914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-14:06:07.175160 61914 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-14:06:07.175161 61914 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-14:06:07.175162 61914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-14:06:07.175162 61914 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-14:06:07.175163 61914                   Options.table_properties_collectors: 
2026/01/20-14:06:07.175164 61914                   Options.inplace_update_support: 0
2026/01/20-14:06:07.175164 61914                 Options.inplace_update_num_locks: 10000
2026/01/20-14:06:07.175165 61914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-14:06:07.175165 61914               Options.memtable_whole_key_filtering: 0
2026/01/20-14:06:07.175166 61914   Options.memtable_huge_page_size: 0
2026/01/20-14:06:07.175166 61914                           Options.bloom_locality: 0
2026/01/20-14:06:07.175167 61914                    Options.max_successive_merges: 0
2026/01/20-14:06:07.175168 61914             Options.strict_max_successive_merges: 0
2026/01/20-14:06:07.175168 61914                Options.optimize_filters_for_hits: 0
2026/01/20-14:06:07.175169 61914                Options.paranoid_file_checks: 0
2026/01/20-14:06:07.175169 61914                Options.force_consistency_checks: 1
2026/01/20-14:06:07.175170 61914                Options.report_bg_io_stats: 0
2026/01/20-14:06:07.175170 61914                Options.disallow_memtable_writes: 0
2026/01/20-14:06:07.175171 61914                               Options.ttl: 2592000
2026/01/20-14:06:07.175171 61914          Options.periodic_compaction_seconds: 0
2026/01/20-14:06:07.175172 61914                        Options.default_temperature: kUnknown
2026/01/20-14:06:07.175173 61914  Options.preclude_last_level_data_seconds: 0
2026/01/20-14:06:07.175173 61914    Options.preserve_internal_time_seconds: 0
2026/01/20-14:06:07.175174 61914                       Options.enable_blob_files: false
2026/01/20-14:06:07.175174 61914                           Options.min_blob_size: 0
2026/01/20-14:06:07.175175 61914                          Options.blob_file_size: 268435456
2026/01/20-14:06:07.175175 61914                   Options.blob_compression_type: NoCompression
2026/01/20-14:06:07.175176 61914          Options.enable_blob_garbage_collection: false
2026/01/20-14:06:07.175176 61914      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-14:06:07.175177 61914 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-14:06:07.175178 61914          Options.blob_compaction_readahead_size: 0
2026/01/20-14:06:07.175178 61914                Options.blob_file_starting_level: 0
2026/01/20-14:06:07.175179 61914         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-14:06:07.175180 61914            Options.memtable_max_range_deletions: 0
2026/01/20-14:06:07.176224 61914 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001564 succeeded,manifest_file_number is 1564, next_file_number is 1566, last_sequence is 76010, log_number is 1560,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1560
2026/01/20-14:06:07.176228 61914 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1560
2026/01/20-14:06:07.176240 61914 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/20-14:06:07.176369 61914 EVENT_LOG_v1 {"time_micros": 1768914367176366, "job": 1, "event": "recovery_started", "wal_files": [1563]}
2026/01/20-14:06:07.176371 61914 [db/db_impl/db_impl_open.cc:1377] Recovering log #1563 mode 2
2026/01/20-14:06:07.176376 61914 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1563 next seq #72057594037927935
2026/01/20-14:06:07.176395 61914 EVENT_LOG_v1 {"time_micros": 1768914367176394, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-14:06:07.176428 61914 [db/version_set.cc:5623] Creating manifest 1568
2026/01/20-14:06:07.181230 61914 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560cecbdd1e0
2026/01/20-14:06:07.181623 61914 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001563.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/20-14:06:07.181709 61914 DB pointer 0x560ced120b80
2026/01/20-14:06:07.181760 62110 (Original Log Time 2026/01/20-14:06:07.181753) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/20-14:06:07.181909 62127 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/20-14:06:07.181918 62127 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560ced115bd0#61914 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-14:06:08.522674 61914 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/20-14:06:08.528716 61914 [db/db_impl/db_impl.cc:681] Shutdown complete
