2026/01/28-18:19:46.805525 398322 RocksDB version: 10.4.2
2026/01/28-18:19:46.805544 398322 Compile date 2025-07-09 11:14:20
2026/01/28-18:19:46.805546 398322 DB SUMMARY
2026/01/28-18:19:46.805547 398322 Host name (Env):  tinkpad
2026/01/28-18:19:46.805548 398322 DB Session ID:  RWSM5KWQNGUMU3WS8NV8
2026/01/28-18:19:46.805782 398322 CURRENT file:  CURRENT
2026/01/28-18:19:46.805785 398322 IDENTITY file:  IDENTITY
2026/01/28-18:19:46.805794 398322 MANIFEST file:  MANIFEST-002408 size: 457 Bytes
2026/01/28-18:19:46.805796 398322 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-18:19:46.805797 398322 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002407.log size: 0 ; 
2026/01/28-18:19:46.805809 398322                         Options.error_if_exists: 0
2026/01/28-18:19:46.805810 398322                       Options.create_if_missing: 1
2026/01/28-18:19:46.805811 398322                         Options.paranoid_checks: 1
2026/01/28-18:19:46.805812 398322             Options.flush_verify_memtable_count: 1
2026/01/28-18:19:46.805813 398322          Options.compaction_verify_record_count: 1
2026/01/28-18:19:46.805814 398322                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-18:19:46.805815 398322                               Options.track_and_verify_wals: 0
2026/01/28-18:19:46.805816 398322        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-18:19:46.805817 398322                                     Options.env: 0x556116843ac0
2026/01/28-18:19:46.805818 398322                                      Options.fs: PosixFileSystem
2026/01/28-18:19:46.805819 398322                                Options.info_log: 0x5561169bb880
2026/01/28-18:19:46.805820 398322                Options.max_file_opening_threads: 16
2026/01/28-18:19:46.805821 398322                              Options.statistics: (nil)
2026/01/28-18:19:46.805822 398322                               Options.use_fsync: 0
2026/01/28-18:19:46.805822 398322                       Options.max_log_file_size: 0
2026/01/28-18:19:46.805823 398322                  Options.max_manifest_file_size: 1073741824
2026/01/28-18:19:46.805824 398322                   Options.log_file_time_to_roll: 0
2026/01/28-18:19:46.805825 398322                       Options.keep_log_file_num: 1000
2026/01/28-18:19:46.805826 398322                    Options.recycle_log_file_num: 0
2026/01/28-18:19:46.805827 398322                         Options.allow_fallocate: 1
2026/01/28-18:19:46.805828 398322                        Options.allow_mmap_reads: 1
2026/01/28-18:19:46.805828 398322                       Options.allow_mmap_writes: 0
2026/01/28-18:19:46.805829 398322                        Options.use_direct_reads: 0
2026/01/28-18:19:46.805830 398322                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-18:19:46.805830 398322          Options.create_missing_column_families: 0
2026/01/28-18:19:46.805831 398322                              Options.db_log_dir: 
2026/01/28-18:19:46.805832 398322                                 Options.wal_dir: 
2026/01/28-18:19:46.805832 398322                Options.table_cache_numshardbits: 6
2026/01/28-18:19:46.805833 398322                         Options.WAL_ttl_seconds: 0
2026/01/28-18:19:46.805834 398322                       Options.WAL_size_limit_MB: 0
2026/01/28-18:19:46.805835 398322                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-18:19:46.805835 398322             Options.manifest_preallocation_size: 4194304
2026/01/28-18:19:46.805836 398322                     Options.is_fd_close_on_exec: 1
2026/01/28-18:19:46.805837 398322                   Options.advise_random_on_open: 1
2026/01/28-18:19:46.805838 398322                    Options.db_write_buffer_size: 0
2026/01/28-18:19:46.805838 398322                    Options.write_buffer_manager: 0x556116910090
2026/01/28-18:19:46.805839 398322                      Options.use_adaptive_mutex: 0
2026/01/28-18:19:46.805840 398322                            Options.rate_limiter: (nil)
2026/01/28-18:19:46.805841 398322     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-18:19:46.805842 398322                       Options.wal_recovery_mode: 2
2026/01/28-18:19:46.805843 398322                  Options.enable_thread_tracking: 0
2026/01/28-18:19:46.805844 398322                  Options.enable_pipelined_write: 0
2026/01/28-18:19:46.805844 398322                  Options.unordered_write: 0
2026/01/28-18:19:46.805845 398322         Options.allow_concurrent_memtable_write: 1
2026/01/28-18:19:46.805846 398322      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-18:19:46.805846 398322             Options.write_thread_max_yield_usec: 100
2026/01/28-18:19:46.805847 398322            Options.write_thread_slow_yield_usec: 3
2026/01/28-18:19:46.805848 398322                               Options.row_cache: None
2026/01/28-18:19:46.805848 398322                              Options.wal_filter: None
2026/01/28-18:19:46.805849 398322             Options.avoid_flush_during_recovery: 0
2026/01/28-18:19:46.805850 398322             Options.allow_ingest_behind: 0
2026/01/28-18:19:46.805851 398322             Options.two_write_queues: 0
2026/01/28-18:19:46.805851 398322             Options.manual_wal_flush: 0
2026/01/28-18:19:46.805852 398322             Options.wal_compression: 0
2026/01/28-18:19:46.805853 398322             Options.background_close_inactive_wals: 0
2026/01/28-18:19:46.805854 398322             Options.atomic_flush: 0
2026/01/28-18:19:46.805854 398322             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-18:19:46.805855 398322             Options.prefix_seek_opt_in_only: 0
2026/01/28-18:19:46.805856 398322                 Options.persist_stats_to_disk: 0
2026/01/28-18:19:46.805856 398322                 Options.write_dbid_to_manifest: 1
2026/01/28-18:19:46.805857 398322                 Options.write_identity_file: 1
2026/01/28-18:19:46.805858 398322                 Options.log_readahead_size: 0
2026/01/28-18:19:46.805858 398322                 Options.file_checksum_gen_factory: Unknown
2026/01/28-18:19:46.805859 398322                 Options.best_efforts_recovery: 0
2026/01/28-18:19:46.805860 398322                Options.max_bgerror_resume_count: 2147483647
2026/01/28-18:19:46.805861 398322            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-18:19:46.805861 398322             Options.allow_data_in_errors: 0
2026/01/28-18:19:46.805862 398322             Options.db_host_id: __hostname__
2026/01/28-18:19:46.805863 398322             Options.enforce_single_del_contracts: true
2026/01/28-18:19:46.805864 398322             Options.metadata_write_temperature: kUnknown
2026/01/28-18:19:46.805865 398322             Options.wal_write_temperature: kUnknown
2026/01/28-18:19:46.805866 398322             Options.max_background_jobs: 2
2026/01/28-18:19:46.805866 398322             Options.max_background_compactions: -1
2026/01/28-18:19:46.805867 398322             Options.max_subcompactions: 1
2026/01/28-18:19:46.805868 398322             Options.avoid_flush_during_shutdown: 0
2026/01/28-18:19:46.805868 398322           Options.writable_file_max_buffer_size: 1048576
2026/01/28-18:19:46.805870 398322             Options.delayed_write_rate : 16777216
2026/01/28-18:19:46.805870 398322             Options.max_total_wal_size: 0
2026/01/28-18:19:46.805871 398322             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-18:19:46.805872 398322                   Options.stats_dump_period_sec: 600
2026/01/28-18:19:46.805872 398322                 Options.stats_persist_period_sec: 600
2026/01/28-18:19:46.805873 398322                 Options.stats_history_buffer_size: 1048576
2026/01/28-18:19:46.805874 398322                          Options.max_open_files: -1
2026/01/28-18:19:46.805874 398322                          Options.bytes_per_sync: 0
2026/01/28-18:19:46.805875 398322                      Options.wal_bytes_per_sync: 0
2026/01/28-18:19:46.805876 398322                   Options.strict_bytes_per_sync: 0
2026/01/28-18:19:46.805876 398322       Options.compaction_readahead_size: 2097152
2026/01/28-18:19:46.805877 398322                  Options.max_background_flushes: -1
2026/01/28-18:19:46.805878 398322 Options.daily_offpeak_time_utc: 
2026/01/28-18:19:46.805879 398322 Compression algorithms supported:
2026/01/28-18:19:46.805880 398322 	kCustomCompressionFE supported: 0
2026/01/28-18:19:46.805881 398322 	kCustomCompressionFC supported: 0
2026/01/28-18:19:46.805882 398322 	kCustomCompressionF8 supported: 0
2026/01/28-18:19:46.805883 398322 	kCustomCompressionF7 supported: 0
2026/01/28-18:19:46.805884 398322 	kCustomCompressionB2 supported: 0
2026/01/28-18:19:46.805885 398322 	kLZ4Compression supported: 1
2026/01/28-18:19:46.805886 398322 	kCustomCompression88 supported: 0
2026/01/28-18:19:46.805887 398322 	kCustomCompressionD8 supported: 0
2026/01/28-18:19:46.805888 398322 	kCustomCompression9F supported: 0
2026/01/28-18:19:46.805889 398322 	kCustomCompressionD6 supported: 0
2026/01/28-18:19:46.805890 398322 	kCustomCompressionA9 supported: 0
2026/01/28-18:19:46.805891 398322 	kCustomCompressionEC supported: 0
2026/01/28-18:19:46.805892 398322 	kCustomCompressionA3 supported: 0
2026/01/28-18:19:46.805893 398322 	kCustomCompressionCB supported: 0
2026/01/28-18:19:46.805894 398322 	kCustomCompression90 supported: 0
2026/01/28-18:19:46.805895 398322 	kCustomCompressionA0 supported: 0
2026/01/28-18:19:46.805895 398322 	kCustomCompressionC6 supported: 0
2026/01/28-18:19:46.805896 398322 	kCustomCompression9D supported: 0
2026/01/28-18:19:46.805897 398322 	kCustomCompression8B supported: 0
2026/01/28-18:19:46.805898 398322 	kCustomCompressionA8 supported: 0
2026/01/28-18:19:46.805899 398322 	kCustomCompression8D supported: 0
2026/01/28-18:19:46.805900 398322 	kCustomCompression97 supported: 0
2026/01/28-18:19:46.805900 398322 	kCustomCompression98 supported: 0
2026/01/28-18:19:46.805901 398322 	kCustomCompressionAC supported: 0
2026/01/28-18:19:46.805902 398322 	kCustomCompressionE9 supported: 0
2026/01/28-18:19:46.805903 398322 	kCustomCompression96 supported: 0
2026/01/28-18:19:46.805904 398322 	kCustomCompressionB1 supported: 0
2026/01/28-18:19:46.805905 398322 	kCustomCompression95 supported: 0
2026/01/28-18:19:46.805906 398322 	kCustomCompression84 supported: 0
2026/01/28-18:19:46.805907 398322 	kCustomCompression91 supported: 0
2026/01/28-18:19:46.805907 398322 	kCustomCompressionAB supported: 0
2026/01/28-18:19:46.805908 398322 	kCustomCompressionB3 supported: 0
2026/01/28-18:19:46.805909 398322 	kCustomCompression81 supported: 0
2026/01/28-18:19:46.805910 398322 	kCustomCompressionDC supported: 0
2026/01/28-18:19:46.805911 398322 	kBZip2Compression supported: 1
2026/01/28-18:19:46.805912 398322 	kCustomCompressionBB supported: 0
2026/01/28-18:19:46.805913 398322 	kCustomCompression9C supported: 0
2026/01/28-18:19:46.805913 398322 	kCustomCompressionC9 supported: 0
2026/01/28-18:19:46.805914 398322 	kCustomCompressionCC supported: 0
2026/01/28-18:19:46.805915 398322 	kCustomCompression92 supported: 0
2026/01/28-18:19:46.805916 398322 	kCustomCompressionB9 supported: 0
2026/01/28-18:19:46.805917 398322 	kCustomCompression8F supported: 0
2026/01/28-18:19:46.805918 398322 	kCustomCompression8A supported: 0
2026/01/28-18:19:46.805918 398322 	kCustomCompression9B supported: 0
2026/01/28-18:19:46.805919 398322 	kZSTD supported: 1
2026/01/28-18:19:46.805920 398322 	kCustomCompressionAA supported: 0
2026/01/28-18:19:46.805921 398322 	kCustomCompressionA2 supported: 0
2026/01/28-18:19:46.805922 398322 	kZlibCompression supported: 1
2026/01/28-18:19:46.805923 398322 	kXpressCompression supported: 0
2026/01/28-18:19:46.805923 398322 	kCustomCompressionFD supported: 0
2026/01/28-18:19:46.805924 398322 	kCustomCompressionE2 supported: 0
2026/01/28-18:19:46.805925 398322 	kLZ4HCCompression supported: 1
2026/01/28-18:19:46.805926 398322 	kCustomCompressionA6 supported: 0
2026/01/28-18:19:46.805927 398322 	kCustomCompression85 supported: 0
2026/01/28-18:19:46.805928 398322 	kCustomCompressionA4 supported: 0
2026/01/28-18:19:46.805929 398322 	kCustomCompression86 supported: 0
2026/01/28-18:19:46.805930 398322 	kCustomCompression83 supported: 0
2026/01/28-18:19:46.805930 398322 	kCustomCompression87 supported: 0
2026/01/28-18:19:46.805931 398322 	kCustomCompression89 supported: 0
2026/01/28-18:19:46.805932 398322 	kCustomCompression8C supported: 0
2026/01/28-18:19:46.805933 398322 	kCustomCompressionDB supported: 0
2026/01/28-18:19:46.805934 398322 	kCustomCompressionF3 supported: 0
2026/01/28-18:19:46.805934 398322 	kCustomCompressionE6 supported: 0
2026/01/28-18:19:46.805935 398322 	kCustomCompression8E supported: 0
2026/01/28-18:19:46.805936 398322 	kCustomCompressionDA supported: 0
2026/01/28-18:19:46.805937 398322 	kCustomCompression93 supported: 0
2026/01/28-18:19:46.805938 398322 	kCustomCompression94 supported: 0
2026/01/28-18:19:46.805938 398322 	kCustomCompression9E supported: 0
2026/01/28-18:19:46.805939 398322 	kCustomCompressionB4 supported: 0
2026/01/28-18:19:46.805940 398322 	kCustomCompressionFB supported: 0
2026/01/28-18:19:46.805941 398322 	kCustomCompressionB5 supported: 0
2026/01/28-18:19:46.805942 398322 	kCustomCompressionD5 supported: 0
2026/01/28-18:19:46.805942 398322 	kCustomCompressionB8 supported: 0
2026/01/28-18:19:46.805943 398322 	kCustomCompressionD1 supported: 0
2026/01/28-18:19:46.805944 398322 	kCustomCompressionBA supported: 0
2026/01/28-18:19:46.805945 398322 	kCustomCompressionBC supported: 0
2026/01/28-18:19:46.805946 398322 	kCustomCompressionCE supported: 0
2026/01/28-18:19:46.805946 398322 	kCustomCompressionBD supported: 0
2026/01/28-18:19:46.805947 398322 	kCustomCompressionC4 supported: 0
2026/01/28-18:19:46.805948 398322 	kCustomCompression9A supported: 0
2026/01/28-18:19:46.805949 398322 	kCustomCompression99 supported: 0
2026/01/28-18:19:46.805949 398322 	kCustomCompressionBE supported: 0
2026/01/28-18:19:46.805950 398322 	kCustomCompressionE5 supported: 0
2026/01/28-18:19:46.805951 398322 	kCustomCompressionD9 supported: 0
2026/01/28-18:19:46.805952 398322 	kCustomCompressionC1 supported: 0
2026/01/28-18:19:46.805952 398322 	kCustomCompressionC5 supported: 0
2026/01/28-18:19:46.805953 398322 	kCustomCompressionC2 supported: 0
2026/01/28-18:19:46.805954 398322 	kCustomCompressionA5 supported: 0
2026/01/28-18:19:46.805955 398322 	kCustomCompressionC7 supported: 0
2026/01/28-18:19:46.805956 398322 	kCustomCompressionBF supported: 0
2026/01/28-18:19:46.805956 398322 	kCustomCompressionE8 supported: 0
2026/01/28-18:19:46.805957 398322 	kCustomCompressionC8 supported: 0
2026/01/28-18:19:46.805958 398322 	kCustomCompressionAF supported: 0
2026/01/28-18:19:46.805958 398322 	kCustomCompressionCA supported: 0
2026/01/28-18:19:46.805959 398322 	kCustomCompressionCD supported: 0
2026/01/28-18:19:46.805960 398322 	kCustomCompressionC0 supported: 0
2026/01/28-18:19:46.805960 398322 	kCustomCompressionCF supported: 0
2026/01/28-18:19:46.805961 398322 	kCustomCompressionF9 supported: 0
2026/01/28-18:19:46.805962 398322 	kCustomCompressionD0 supported: 0
2026/01/28-18:19:46.805963 398322 	kCustomCompressionD2 supported: 0
2026/01/28-18:19:46.805963 398322 	kCustomCompressionAD supported: 0
2026/01/28-18:19:46.805964 398322 	kCustomCompressionD3 supported: 0
2026/01/28-18:19:46.805965 398322 	kCustomCompressionD4 supported: 0
2026/01/28-18:19:46.805965 398322 	kCustomCompressionD7 supported: 0
2026/01/28-18:19:46.805966 398322 	kCustomCompression82 supported: 0
2026/01/28-18:19:46.805967 398322 	kCustomCompressionDD supported: 0
2026/01/28-18:19:46.805967 398322 	kCustomCompressionC3 supported: 0
2026/01/28-18:19:46.805968 398322 	kCustomCompressionEE supported: 0
2026/01/28-18:19:46.805969 398322 	kCustomCompressionDE supported: 0
2026/01/28-18:19:46.805970 398322 	kCustomCompressionDF supported: 0
2026/01/28-18:19:46.805971 398322 	kCustomCompressionA7 supported: 0
2026/01/28-18:19:46.805971 398322 	kCustomCompressionE0 supported: 0
2026/01/28-18:19:46.805972 398322 	kCustomCompressionF1 supported: 0
2026/01/28-18:19:46.805973 398322 	kCustomCompressionE1 supported: 0
2026/01/28-18:19:46.805974 398322 	kCustomCompressionF5 supported: 0
2026/01/28-18:19:46.805975 398322 	kCustomCompression80 supported: 0
2026/01/28-18:19:46.805976 398322 	kCustomCompressionE3 supported: 0
2026/01/28-18:19:46.805976 398322 	kCustomCompressionE4 supported: 0
2026/01/28-18:19:46.805977 398322 	kCustomCompressionB0 supported: 0
2026/01/28-18:19:46.805978 398322 	kCustomCompressionEA supported: 0
2026/01/28-18:19:46.805979 398322 	kCustomCompressionFA supported: 0
2026/01/28-18:19:46.805979 398322 	kCustomCompressionE7 supported: 0
2026/01/28-18:19:46.805980 398322 	kCustomCompressionAE supported: 0
2026/01/28-18:19:46.805981 398322 	kCustomCompressionEB supported: 0
2026/01/28-18:19:46.805981 398322 	kCustomCompressionED supported: 0
2026/01/28-18:19:46.805982 398322 	kCustomCompressionB6 supported: 0
2026/01/28-18:19:46.805983 398322 	kCustomCompressionEF supported: 0
2026/01/28-18:19:46.805984 398322 	kCustomCompressionF0 supported: 0
2026/01/28-18:19:46.805984 398322 	kCustomCompressionB7 supported: 0
2026/01/28-18:19:46.805985 398322 	kCustomCompressionF2 supported: 0
2026/01/28-18:19:46.805986 398322 	kCustomCompressionA1 supported: 0
2026/01/28-18:19:46.805987 398322 	kCustomCompressionF4 supported: 0
2026/01/28-18:19:46.805987 398322 	kSnappyCompression supported: 1
2026/01/28-18:19:46.805988 398322 	kCustomCompressionF6 supported: 0
2026/01/28-18:19:46.805989 398322 Fast CRC32 supported: Not supported on x86
2026/01/28-18:19:46.805990 398322 DMutex implementation: pthread_mutex_t
2026/01/28-18:19:46.805991 398322 Jemalloc supported: 0
2026/01/28-18:19:46.806097 398322 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002408
2026/01/28-18:19:46.806133 398322 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-18:19:46.806136 398322               Options.comparator: leveldb.BytewiseComparator
2026/01/28-18:19:46.806137 398322           Options.merge_operator: None
2026/01/28-18:19:46.806137 398322        Options.compaction_filter: None
2026/01/28-18:19:46.806138 398322        Options.compaction_filter_factory: None
2026/01/28-18:19:46.806139 398322  Options.sst_partitioner_factory: None
2026/01/28-18:19:46.806140 398322         Options.memtable_factory: SkipListFactory
2026/01/28-18:19:46.806141 398322            Options.table_factory: BlockBasedTable
2026/01/28-18:19:46.806158 398322            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561169bab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55611683bb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-18:19:46.806159 398322        Options.write_buffer_size: 67108864
2026/01/28-18:19:46.806160 398322  Options.max_write_buffer_number: 2
2026/01/28-18:19:46.806161 398322          Options.compression: Snappy
2026/01/28-18:19:46.806162 398322                  Options.bottommost_compression: Disabled
2026/01/28-18:19:46.806163 398322       Options.prefix_extractor: nullptr
2026/01/28-18:19:46.806163 398322   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-18:19:46.806164 398322             Options.num_levels: 7
2026/01/28-18:19:46.806165 398322        Options.min_write_buffer_number_to_merge: 1
2026/01/28-18:19:46.806166 398322     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-18:19:46.806166 398322            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-18:19:46.806167 398322                  Options.bottommost_compression_opts.level: 32767
2026/01/28-18:19:46.806168 398322               Options.bottommost_compression_opts.strategy: 0
2026/01/28-18:19:46.806168 398322         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-18:19:46.806169 398322         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:19:46.806170 398322         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-18:19:46.806171 398322                  Options.bottommost_compression_opts.enabled: false
2026/01/28-18:19:46.806171 398322         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:19:46.806172 398322         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:19:46.806173 398322            Options.compression_opts.window_bits: -14
2026/01/28-18:19:46.806173 398322                  Options.compression_opts.level: 32767
2026/01/28-18:19:46.806174 398322               Options.compression_opts.strategy: 0
2026/01/28-18:19:46.806175 398322         Options.compression_opts.max_dict_bytes: 0
2026/01/28-18:19:46.806175 398322         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:19:46.806176 398322         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:19:46.806177 398322         Options.compression_opts.parallel_threads: 1
2026/01/28-18:19:46.806177 398322                  Options.compression_opts.enabled: false
2026/01/28-18:19:46.806178 398322         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:19:46.806179 398322      Options.level0_file_num_compaction_trigger: 4
2026/01/28-18:19:46.806179 398322          Options.level0_slowdown_writes_trigger: 20
2026/01/28-18:19:46.806180 398322              Options.level0_stop_writes_trigger: 36
2026/01/28-18:19:46.806181 398322                   Options.target_file_size_base: 67108864
2026/01/28-18:19:46.806182 398322             Options.target_file_size_multiplier: 1
2026/01/28-18:19:46.806182 398322                Options.max_bytes_for_level_base: 268435456
2026/01/28-18:19:46.806183 398322 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-18:19:46.806184 398322          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-18:19:46.806185 398322 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-18:19:46.806186 398322 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-18:19:46.806187 398322 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-18:19:46.806187 398322 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-18:19:46.806188 398322 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-18:19:46.806189 398322 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-18:19:46.806190 398322 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-18:19:46.806190 398322       Options.max_sequential_skip_in_iterations: 8
2026/01/28-18:19:46.806191 398322          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-18:19:46.806192 398322      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-18:19:46.806192 398322                    Options.max_compaction_bytes: 1677721600
2026/01/28-18:19:46.806193 398322                        Options.arena_block_size: 1048576
2026/01/28-18:19:46.806194 398322   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-18:19:46.806194 398322   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-18:19:46.806195 398322                Options.disable_auto_compactions: 0
2026/01/28-18:19:46.806196 398322                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-18:19:46.806198 398322                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-18:19:46.806198 398322 Options.compaction_options_universal.size_ratio: 1
2026/01/28-18:19:46.806199 398322 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-18:19:46.806200 398322 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-18:19:46.806200 398322 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-18:19:46.806201 398322 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-18:19:46.806202 398322 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-18:19:46.806203 398322 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-18:19:46.806204 398322 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-18:19:46.806204 398322 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-18:19:46.806205 398322 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-18:19:46.806206 398322                   Options.table_properties_collectors: 
2026/01/28-18:19:46.806207 398322                   Options.inplace_update_support: 0
2026/01/28-18:19:46.806208 398322                 Options.inplace_update_num_locks: 10000
2026/01/28-18:19:46.806209 398322               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-18:19:46.806210 398322               Options.memtable_whole_key_filtering: 0
2026/01/28-18:19:46.806210 398322   Options.memtable_huge_page_size: 0
2026/01/28-18:19:46.806211 398322                           Options.bloom_locality: 0
2026/01/28-18:19:46.806212 398322                    Options.max_successive_merges: 0
2026/01/28-18:19:46.806212 398322             Options.strict_max_successive_merges: 0
2026/01/28-18:19:46.806213 398322                Options.optimize_filters_for_hits: 0
2026/01/28-18:19:46.806214 398322                Options.paranoid_file_checks: 0
2026/01/28-18:19:46.806214 398322                Options.force_consistency_checks: 1
2026/01/28-18:19:46.806215 398322                Options.report_bg_io_stats: 0
2026/01/28-18:19:46.806216 398322                Options.disallow_memtable_writes: 0
2026/01/28-18:19:46.806216 398322                               Options.ttl: 2592000
2026/01/28-18:19:46.806217 398322          Options.periodic_compaction_seconds: 0
2026/01/28-18:19:46.806218 398322                        Options.default_temperature: kUnknown
2026/01/28-18:19:46.806218 398322  Options.preclude_last_level_data_seconds: 0
2026/01/28-18:19:46.806219 398322    Options.preserve_internal_time_seconds: 0
2026/01/28-18:19:46.806220 398322                       Options.enable_blob_files: false
2026/01/28-18:19:46.806220 398322                           Options.min_blob_size: 0
2026/01/28-18:19:46.806221 398322                          Options.blob_file_size: 268435456
2026/01/28-18:19:46.806222 398322                   Options.blob_compression_type: NoCompression
2026/01/28-18:19:46.806222 398322          Options.enable_blob_garbage_collection: false
2026/01/28-18:19:46.806223 398322      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-18:19:46.806224 398322 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-18:19:46.806225 398322          Options.blob_compaction_readahead_size: 0
2026/01/28-18:19:46.806226 398322                Options.blob_file_starting_level: 0
2026/01/28-18:19:46.806226 398322         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-18:19:46.806227 398322            Options.memtable_max_range_deletions: 0
2026/01/28-18:19:46.807068 398322 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002408 succeeded,manifest_file_number is 2408, next_file_number is 2410, last_sequence is 76010, log_number is 2404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2404
2026/01/28-18:19:46.807074 398322 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2404
2026/01/28-18:19:46.807089 398322 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-18:19:46.807273 398322 EVENT_LOG_v1 {"time_micros": 1769620786807270, "job": 1, "event": "recovery_started", "wal_files": [2407]}
2026/01/28-18:19:46.807276 398322 [db/db_impl/db_impl_open.cc:1377] Recovering log #2407 mode 2
2026/01/28-18:19:46.807283 398322 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2407 next seq #72057594037927935
2026/01/28-18:19:46.807306 398322 EVENT_LOG_v1 {"time_micros": 1769620786807305, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-18:19:46.807362 398322 [db/version_set.cc:5623] Creating manifest 2412
2026/01/28-18:19:46.811572 398322 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55611412c6c0
2026/01/28-18:19:46.811897 398322 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002407.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-18:19:46.811987 398322 DB pointer 0x5561169dabc0
2026/01/28-18:19:46.812141 398558 (Original Log Time 2026/01/28-18:19:46.812136) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-18:19:46.812251 398575 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-18:19:46.812258 398575 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55611683bb50#398322 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-18:19:48.095676 398322 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-18:19:48.098769 398322 [db/db_impl/db_impl.cc:681] Shutdown complete
