2026/01/28-18:59:12.615828 433838 RocksDB version: 10.4.2
2026/01/28-18:59:12.615841 433838 Compile date 2025-07-09 11:14:20
2026/01/28-18:59:12.615842 433838 DB SUMMARY
2026/01/28-18:59:12.615843 433838 Host name (Env):  tinkpad
2026/01/28-18:59:12.615844 433838 DB Session ID:  52Z8ORWVAY3AIEHR5YNQ
2026/01/28-18:59:12.616016 433838 CURRENT file:  CURRENT
2026/01/28-18:59:12.616017 433838 IDENTITY file:  IDENTITY
2026/01/28-18:59:12.616025 433838 MANIFEST file:  MANIFEST-002432 size: 457 Bytes
2026/01/28-18:59:12.616026 433838 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-18:59:12.616027 433838 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002431.log size: 0 ; 
2026/01/28-18:59:12.616037 433838                         Options.error_if_exists: 0
2026/01/28-18:59:12.616038 433838                       Options.create_if_missing: 1
2026/01/28-18:59:12.616039 433838                         Options.paranoid_checks: 1
2026/01/28-18:59:12.616039 433838             Options.flush_verify_memtable_count: 1
2026/01/28-18:59:12.616040 433838          Options.compaction_verify_record_count: 1
2026/01/28-18:59:12.616041 433838                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-18:59:12.616041 433838                               Options.track_and_verify_wals: 0
2026/01/28-18:59:12.616042 433838        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-18:59:12.616043 433838                                     Options.env: 0x55e5818a2cb0
2026/01/28-18:59:12.616044 433838                                      Options.fs: PosixFileSystem
2026/01/28-18:59:12.616044 433838                                Options.info_log: 0x55e581893330
2026/01/28-18:59:12.616045 433838                Options.max_file_opening_threads: 16
2026/01/28-18:59:12.616046 433838                              Options.statistics: (nil)
2026/01/28-18:59:12.616047 433838                               Options.use_fsync: 0
2026/01/28-18:59:12.616047 433838                       Options.max_log_file_size: 0
2026/01/28-18:59:12.616048 433838                  Options.max_manifest_file_size: 1073741824
2026/01/28-18:59:12.616049 433838                   Options.log_file_time_to_roll: 0
2026/01/28-18:59:12.616049 433838                       Options.keep_log_file_num: 1000
2026/01/28-18:59:12.616050 433838                    Options.recycle_log_file_num: 0
2026/01/28-18:59:12.616051 433838                         Options.allow_fallocate: 1
2026/01/28-18:59:12.616051 433838                        Options.allow_mmap_reads: 1
2026/01/28-18:59:12.616052 433838                       Options.allow_mmap_writes: 0
2026/01/28-18:59:12.616053 433838                        Options.use_direct_reads: 0
2026/01/28-18:59:12.616053 433838                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-18:59:12.616054 433838          Options.create_missing_column_families: 0
2026/01/28-18:59:12.616054 433838                              Options.db_log_dir: 
2026/01/28-18:59:12.616055 433838                                 Options.wal_dir: 
2026/01/28-18:59:12.616055 433838                Options.table_cache_numshardbits: 6
2026/01/28-18:59:12.616056 433838                         Options.WAL_ttl_seconds: 0
2026/01/28-18:59:12.616056 433838                       Options.WAL_size_limit_MB: 0
2026/01/28-18:59:12.616057 433838                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-18:59:12.616058 433838             Options.manifest_preallocation_size: 4194304
2026/01/28-18:59:12.616058 433838                     Options.is_fd_close_on_exec: 1
2026/01/28-18:59:12.616059 433838                   Options.advise_random_on_open: 1
2026/01/28-18:59:12.616059 433838                    Options.db_write_buffer_size: 0
2026/01/28-18:59:12.616060 433838                    Options.write_buffer_manager: 0x55e5817da370
2026/01/28-18:59:12.616061 433838                      Options.use_adaptive_mutex: 0
2026/01/28-18:59:12.616061 433838                            Options.rate_limiter: (nil)
2026/01/28-18:59:12.616062 433838     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-18:59:12.616063 433838                       Options.wal_recovery_mode: 2
2026/01/28-18:59:12.616063 433838                  Options.enable_thread_tracking: 0
2026/01/28-18:59:12.616064 433838                  Options.enable_pipelined_write: 0
2026/01/28-18:59:12.616064 433838                  Options.unordered_write: 0
2026/01/28-18:59:12.616065 433838         Options.allow_concurrent_memtable_write: 1
2026/01/28-18:59:12.616066 433838      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-18:59:12.616066 433838             Options.write_thread_max_yield_usec: 100
2026/01/28-18:59:12.616067 433838            Options.write_thread_slow_yield_usec: 3
2026/01/28-18:59:12.616067 433838                               Options.row_cache: None
2026/01/28-18:59:12.616068 433838                              Options.wal_filter: None
2026/01/28-18:59:12.616069 433838             Options.avoid_flush_during_recovery: 0
2026/01/28-18:59:12.616069 433838             Options.allow_ingest_behind: 0
2026/01/28-18:59:12.616070 433838             Options.two_write_queues: 0
2026/01/28-18:59:12.616070 433838             Options.manual_wal_flush: 0
2026/01/28-18:59:12.616071 433838             Options.wal_compression: 0
2026/01/28-18:59:12.616071 433838             Options.background_close_inactive_wals: 0
2026/01/28-18:59:12.616072 433838             Options.atomic_flush: 0
2026/01/28-18:59:12.616072 433838             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-18:59:12.616073 433838             Options.prefix_seek_opt_in_only: 0
2026/01/28-18:59:12.616074 433838                 Options.persist_stats_to_disk: 0
2026/01/28-18:59:12.616074 433838                 Options.write_dbid_to_manifest: 1
2026/01/28-18:59:12.616075 433838                 Options.write_identity_file: 1
2026/01/28-18:59:12.616075 433838                 Options.log_readahead_size: 0
2026/01/28-18:59:12.616076 433838                 Options.file_checksum_gen_factory: Unknown
2026/01/28-18:59:12.616076 433838                 Options.best_efforts_recovery: 0
2026/01/28-18:59:12.616077 433838                Options.max_bgerror_resume_count: 2147483647
2026/01/28-18:59:12.616078 433838            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-18:59:12.616078 433838             Options.allow_data_in_errors: 0
2026/01/28-18:59:12.616079 433838             Options.db_host_id: __hostname__
2026/01/28-18:59:12.616079 433838             Options.enforce_single_del_contracts: true
2026/01/28-18:59:12.616080 433838             Options.metadata_write_temperature: kUnknown
2026/01/28-18:59:12.616081 433838             Options.wal_write_temperature: kUnknown
2026/01/28-18:59:12.616081 433838             Options.max_background_jobs: 2
2026/01/28-18:59:12.616082 433838             Options.max_background_compactions: -1
2026/01/28-18:59:12.616082 433838             Options.max_subcompactions: 1
2026/01/28-18:59:12.616083 433838             Options.avoid_flush_during_shutdown: 0
2026/01/28-18:59:12.616083 433838           Options.writable_file_max_buffer_size: 1048576
2026/01/28-18:59:12.616084 433838             Options.delayed_write_rate : 16777216
2026/01/28-18:59:12.616085 433838             Options.max_total_wal_size: 0
2026/01/28-18:59:12.616085 433838             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-18:59:12.616086 433838                   Options.stats_dump_period_sec: 600
2026/01/28-18:59:12.616086 433838                 Options.stats_persist_period_sec: 600
2026/01/28-18:59:12.616087 433838                 Options.stats_history_buffer_size: 1048576
2026/01/28-18:59:12.616087 433838                          Options.max_open_files: -1
2026/01/28-18:59:12.616088 433838                          Options.bytes_per_sync: 0
2026/01/28-18:59:12.616089 433838                      Options.wal_bytes_per_sync: 0
2026/01/28-18:59:12.616089 433838                   Options.strict_bytes_per_sync: 0
2026/01/28-18:59:12.616090 433838       Options.compaction_readahead_size: 2097152
2026/01/28-18:59:12.616090 433838                  Options.max_background_flushes: -1
2026/01/28-18:59:12.616091 433838 Options.daily_offpeak_time_utc: 
2026/01/28-18:59:12.616091 433838 Compression algorithms supported:
2026/01/28-18:59:12.616092 433838 	kCustomCompressionFE supported: 0
2026/01/28-18:59:12.616093 433838 	kCustomCompressionFC supported: 0
2026/01/28-18:59:12.616094 433838 	kCustomCompressionF8 supported: 0
2026/01/28-18:59:12.616095 433838 	kCustomCompressionF7 supported: 0
2026/01/28-18:59:12.616095 433838 	kCustomCompressionB2 supported: 0
2026/01/28-18:59:12.616096 433838 	kLZ4Compression supported: 1
2026/01/28-18:59:12.616097 433838 	kCustomCompression88 supported: 0
2026/01/28-18:59:12.616098 433838 	kCustomCompressionD8 supported: 0
2026/01/28-18:59:12.616098 433838 	kCustomCompression9F supported: 0
2026/01/28-18:59:12.616099 433838 	kCustomCompressionD6 supported: 0
2026/01/28-18:59:12.616099 433838 	kCustomCompressionA9 supported: 0
2026/01/28-18:59:12.616100 433838 	kCustomCompressionEC supported: 0
2026/01/28-18:59:12.616101 433838 	kCustomCompressionA3 supported: 0
2026/01/28-18:59:12.616101 433838 	kCustomCompressionCB supported: 0
2026/01/28-18:59:12.616102 433838 	kCustomCompression90 supported: 0
2026/01/28-18:59:12.616103 433838 	kCustomCompressionA0 supported: 0
2026/01/28-18:59:12.616103 433838 	kCustomCompressionC6 supported: 0
2026/01/28-18:59:12.616104 433838 	kCustomCompression9D supported: 0
2026/01/28-18:59:12.616104 433838 	kCustomCompression8B supported: 0
2026/01/28-18:59:12.616105 433838 	kCustomCompressionA8 supported: 0
2026/01/28-18:59:12.616105 433838 	kCustomCompression8D supported: 0
2026/01/28-18:59:12.616106 433838 	kCustomCompression97 supported: 0
2026/01/28-18:59:12.616107 433838 	kCustomCompression98 supported: 0
2026/01/28-18:59:12.616107 433838 	kCustomCompressionAC supported: 0
2026/01/28-18:59:12.616108 433838 	kCustomCompressionE9 supported: 0
2026/01/28-18:59:12.616108 433838 	kCustomCompression96 supported: 0
2026/01/28-18:59:12.616109 433838 	kCustomCompressionB1 supported: 0
2026/01/28-18:59:12.616109 433838 	kCustomCompression95 supported: 0
2026/01/28-18:59:12.616110 433838 	kCustomCompression84 supported: 0
2026/01/28-18:59:12.616110 433838 	kCustomCompression91 supported: 0
2026/01/28-18:59:12.616111 433838 	kCustomCompressionAB supported: 0
2026/01/28-18:59:12.616112 433838 	kCustomCompressionB3 supported: 0
2026/01/28-18:59:12.616112 433838 	kCustomCompression81 supported: 0
2026/01/28-18:59:12.616113 433838 	kCustomCompressionDC supported: 0
2026/01/28-18:59:12.616114 433838 	kBZip2Compression supported: 1
2026/01/28-18:59:12.616114 433838 	kCustomCompressionBB supported: 0
2026/01/28-18:59:12.616115 433838 	kCustomCompression9C supported: 0
2026/01/28-18:59:12.616115 433838 	kCustomCompressionC9 supported: 0
2026/01/28-18:59:12.616116 433838 	kCustomCompressionCC supported: 0
2026/01/28-18:59:12.616116 433838 	kCustomCompression92 supported: 0
2026/01/28-18:59:12.616117 433838 	kCustomCompressionB9 supported: 0
2026/01/28-18:59:12.616118 433838 	kCustomCompression8F supported: 0
2026/01/28-18:59:12.616118 433838 	kCustomCompression8A supported: 0
2026/01/28-18:59:12.616119 433838 	kCustomCompression9B supported: 0
2026/01/28-18:59:12.616119 433838 	kZSTD supported: 1
2026/01/28-18:59:12.616120 433838 	kCustomCompressionAA supported: 0
2026/01/28-18:59:12.616120 433838 	kCustomCompressionA2 supported: 0
2026/01/28-18:59:12.616121 433838 	kZlibCompression supported: 1
2026/01/28-18:59:12.616121 433838 	kXpressCompression supported: 0
2026/01/28-18:59:12.616122 433838 	kCustomCompressionFD supported: 0
2026/01/28-18:59:12.616123 433838 	kCustomCompressionE2 supported: 0
2026/01/28-18:59:12.616123 433838 	kLZ4HCCompression supported: 1
2026/01/28-18:59:12.616124 433838 	kCustomCompressionA6 supported: 0
2026/01/28-18:59:12.616124 433838 	kCustomCompression85 supported: 0
2026/01/28-18:59:12.616125 433838 	kCustomCompressionA4 supported: 0
2026/01/28-18:59:12.616125 433838 	kCustomCompression86 supported: 0
2026/01/28-18:59:12.616126 433838 	kCustomCompression83 supported: 0
2026/01/28-18:59:12.616126 433838 	kCustomCompression87 supported: 0
2026/01/28-18:59:12.616127 433838 	kCustomCompression89 supported: 0
2026/01/28-18:59:12.616127 433838 	kCustomCompression8C supported: 0
2026/01/28-18:59:12.616128 433838 	kCustomCompressionDB supported: 0
2026/01/28-18:59:12.616129 433838 	kCustomCompressionF3 supported: 0
2026/01/28-18:59:12.616129 433838 	kCustomCompressionE6 supported: 0
2026/01/28-18:59:12.616130 433838 	kCustomCompression8E supported: 0
2026/01/28-18:59:12.616130 433838 	kCustomCompressionDA supported: 0
2026/01/28-18:59:12.616131 433838 	kCustomCompression93 supported: 0
2026/01/28-18:59:12.616131 433838 	kCustomCompression94 supported: 0
2026/01/28-18:59:12.616132 433838 	kCustomCompression9E supported: 0
2026/01/28-18:59:12.616132 433838 	kCustomCompressionB4 supported: 0
2026/01/28-18:59:12.616133 433838 	kCustomCompressionFB supported: 0
2026/01/28-18:59:12.616134 433838 	kCustomCompressionB5 supported: 0
2026/01/28-18:59:12.616134 433838 	kCustomCompressionD5 supported: 0
2026/01/28-18:59:12.616135 433838 	kCustomCompressionB8 supported: 0
2026/01/28-18:59:12.616135 433838 	kCustomCompressionD1 supported: 0
2026/01/28-18:59:12.616136 433838 	kCustomCompressionBA supported: 0
2026/01/28-18:59:12.616136 433838 	kCustomCompressionBC supported: 0
2026/01/28-18:59:12.616137 433838 	kCustomCompressionCE supported: 0
2026/01/28-18:59:12.616137 433838 	kCustomCompressionBD supported: 0
2026/01/28-18:59:12.616138 433838 	kCustomCompressionC4 supported: 0
2026/01/28-18:59:12.616139 433838 	kCustomCompression9A supported: 0
2026/01/28-18:59:12.616139 433838 	kCustomCompression99 supported: 0
2026/01/28-18:59:12.616140 433838 	kCustomCompressionBE supported: 0
2026/01/28-18:59:12.616140 433838 	kCustomCompressionE5 supported: 0
2026/01/28-18:59:12.616141 433838 	kCustomCompressionD9 supported: 0
2026/01/28-18:59:12.616141 433838 	kCustomCompressionC1 supported: 0
2026/01/28-18:59:12.616142 433838 	kCustomCompressionC5 supported: 0
2026/01/28-18:59:12.616142 433838 	kCustomCompressionC2 supported: 0
2026/01/28-18:59:12.616143 433838 	kCustomCompressionA5 supported: 0
2026/01/28-18:59:12.616143 433838 	kCustomCompressionC7 supported: 0
2026/01/28-18:59:12.616144 433838 	kCustomCompressionBF supported: 0
2026/01/28-18:59:12.616145 433838 	kCustomCompressionE8 supported: 0
2026/01/28-18:59:12.616145 433838 	kCustomCompressionC8 supported: 0
2026/01/28-18:59:12.616146 433838 	kCustomCompressionAF supported: 0
2026/01/28-18:59:12.616146 433838 	kCustomCompressionCA supported: 0
2026/01/28-18:59:12.616147 433838 	kCustomCompressionCD supported: 0
2026/01/28-18:59:12.616147 433838 	kCustomCompressionC0 supported: 0
2026/01/28-18:59:12.616148 433838 	kCustomCompressionCF supported: 0
2026/01/28-18:59:12.616148 433838 	kCustomCompressionF9 supported: 0
2026/01/28-18:59:12.616149 433838 	kCustomCompressionD0 supported: 0
2026/01/28-18:59:12.616150 433838 	kCustomCompressionD2 supported: 0
2026/01/28-18:59:12.616150 433838 	kCustomCompressionAD supported: 0
2026/01/28-18:59:12.616151 433838 	kCustomCompressionD3 supported: 0
2026/01/28-18:59:12.616151 433838 	kCustomCompressionD4 supported: 0
2026/01/28-18:59:12.616152 433838 	kCustomCompressionD7 supported: 0
2026/01/28-18:59:12.616152 433838 	kCustomCompression82 supported: 0
2026/01/28-18:59:12.616153 433838 	kCustomCompressionDD supported: 0
2026/01/28-18:59:12.616153 433838 	kCustomCompressionC3 supported: 0
2026/01/28-18:59:12.616154 433838 	kCustomCompressionEE supported: 0
2026/01/28-18:59:12.616155 433838 	kCustomCompressionDE supported: 0
2026/01/28-18:59:12.616155 433838 	kCustomCompressionDF supported: 0
2026/01/28-18:59:12.616156 433838 	kCustomCompressionA7 supported: 0
2026/01/28-18:59:12.616156 433838 	kCustomCompressionE0 supported: 0
2026/01/28-18:59:12.616157 433838 	kCustomCompressionF1 supported: 0
2026/01/28-18:59:12.616157 433838 	kCustomCompressionE1 supported: 0
2026/01/28-18:59:12.616158 433838 	kCustomCompressionF5 supported: 0
2026/01/28-18:59:12.616158 433838 	kCustomCompression80 supported: 0
2026/01/28-18:59:12.616159 433838 	kCustomCompressionE3 supported: 0
2026/01/28-18:59:12.616160 433838 	kCustomCompressionE4 supported: 0
2026/01/28-18:59:12.616160 433838 	kCustomCompressionB0 supported: 0
2026/01/28-18:59:12.616161 433838 	kCustomCompressionEA supported: 0
2026/01/28-18:59:12.616161 433838 	kCustomCompressionFA supported: 0
2026/01/28-18:59:12.616162 433838 	kCustomCompressionE7 supported: 0
2026/01/28-18:59:12.616163 433838 	kCustomCompressionAE supported: 0
2026/01/28-18:59:12.616163 433838 	kCustomCompressionEB supported: 0
2026/01/28-18:59:12.616164 433838 	kCustomCompressionED supported: 0
2026/01/28-18:59:12.616164 433838 	kCustomCompressionB6 supported: 0
2026/01/28-18:59:12.616165 433838 	kCustomCompressionEF supported: 0
2026/01/28-18:59:12.616165 433838 	kCustomCompressionF0 supported: 0
2026/01/28-18:59:12.616166 433838 	kCustomCompressionB7 supported: 0
2026/01/28-18:59:12.616166 433838 	kCustomCompressionF2 supported: 0
2026/01/28-18:59:12.616167 433838 	kCustomCompressionA1 supported: 0
2026/01/28-18:59:12.616167 433838 	kCustomCompressionF4 supported: 0
2026/01/28-18:59:12.616168 433838 	kSnappyCompression supported: 1
2026/01/28-18:59:12.616168 433838 	kCustomCompressionF6 supported: 0
2026/01/28-18:59:12.616169 433838 Fast CRC32 supported: Not supported on x86
2026/01/28-18:59:12.616170 433838 DMutex implementation: pthread_mutex_t
2026/01/28-18:59:12.616170 433838 Jemalloc supported: 0
2026/01/28-18:59:12.616262 433838 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002432
2026/01/28-18:59:12.616288 433838 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-18:59:12.616290 433838               Options.comparator: leveldb.BytewiseComparator
2026/01/28-18:59:12.616291 433838           Options.merge_operator: None
2026/01/28-18:59:12.616291 433838        Options.compaction_filter: None
2026/01/28-18:59:12.616292 433838        Options.compaction_filter_factory: None
2026/01/28-18:59:12.616293 433838  Options.sst_partitioner_factory: None
2026/01/28-18:59:12.616293 433838         Options.memtable_factory: SkipListFactory
2026/01/28-18:59:12.616294 433838            Options.table_factory: BlockBasedTable
2026/01/28-18:59:12.616309 433838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e58188d450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e5816239e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-18:59:12.616309 433838        Options.write_buffer_size: 67108864
2026/01/28-18:59:12.616310 433838  Options.max_write_buffer_number: 2
2026/01/28-18:59:12.616311 433838          Options.compression: Snappy
2026/01/28-18:59:12.616312 433838                  Options.bottommost_compression: Disabled
2026/01/28-18:59:12.616312 433838       Options.prefix_extractor: nullptr
2026/01/28-18:59:12.616313 433838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-18:59:12.616313 433838             Options.num_levels: 7
2026/01/28-18:59:12.616314 433838        Options.min_write_buffer_number_to_merge: 1
2026/01/28-18:59:12.616315 433838     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-18:59:12.616315 433838            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-18:59:12.616316 433838                  Options.bottommost_compression_opts.level: 32767
2026/01/28-18:59:12.616316 433838               Options.bottommost_compression_opts.strategy: 0
2026/01/28-18:59:12.616317 433838         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-18:59:12.616318 433838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:59:12.616323 433838         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-18:59:12.616324 433838                  Options.bottommost_compression_opts.enabled: false
2026/01/28-18:59:12.616325 433838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:59:12.616326 433838         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:59:12.616326 433838            Options.compression_opts.window_bits: -14
2026/01/28-18:59:12.616327 433838                  Options.compression_opts.level: 32767
2026/01/28-18:59:12.616328 433838               Options.compression_opts.strategy: 0
2026/01/28-18:59:12.616328 433838         Options.compression_opts.max_dict_bytes: 0
2026/01/28-18:59:12.616329 433838         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:59:12.616329 433838         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:59:12.616330 433838         Options.compression_opts.parallel_threads: 1
2026/01/28-18:59:12.616330 433838                  Options.compression_opts.enabled: false
2026/01/28-18:59:12.616331 433838         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:59:12.616331 433838      Options.level0_file_num_compaction_trigger: 4
2026/01/28-18:59:12.616332 433838          Options.level0_slowdown_writes_trigger: 20
2026/01/28-18:59:12.616333 433838              Options.level0_stop_writes_trigger: 36
2026/01/28-18:59:12.616333 433838                   Options.target_file_size_base: 67108864
2026/01/28-18:59:12.616334 433838             Options.target_file_size_multiplier: 1
2026/01/28-18:59:12.616334 433838                Options.max_bytes_for_level_base: 268435456
2026/01/28-18:59:12.616335 433838 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-18:59:12.616335 433838          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-18:59:12.616337 433838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-18:59:12.616338 433838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-18:59:12.616338 433838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-18:59:12.616339 433838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-18:59:12.616339 433838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-18:59:12.616340 433838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-18:59:12.616340 433838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-18:59:12.616341 433838       Options.max_sequential_skip_in_iterations: 8
2026/01/28-18:59:12.616341 433838          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-18:59:12.616342 433838      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-18:59:12.616343 433838                    Options.max_compaction_bytes: 1677721600
2026/01/28-18:59:12.616343 433838                        Options.arena_block_size: 1048576
2026/01/28-18:59:12.616344 433838   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-18:59:12.616344 433838   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-18:59:12.616345 433838                Options.disable_auto_compactions: 0
2026/01/28-18:59:12.616346 433838                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-18:59:12.616347 433838                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-18:59:12.616347 433838 Options.compaction_options_universal.size_ratio: 1
2026/01/28-18:59:12.616348 433838 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-18:59:12.616349 433838 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-18:59:12.616349 433838 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-18:59:12.616350 433838 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-18:59:12.616351 433838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-18:59:12.616351 433838 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-18:59:12.616352 433838 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-18:59:12.616352 433838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-18:59:12.616353 433838 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-18:59:12.616354 433838                   Options.table_properties_collectors: 
2026/01/28-18:59:12.616355 433838                   Options.inplace_update_support: 0
2026/01/28-18:59:12.616355 433838                 Options.inplace_update_num_locks: 10000
2026/01/28-18:59:12.616356 433838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-18:59:12.616356 433838               Options.memtable_whole_key_filtering: 0
2026/01/28-18:59:12.616357 433838   Options.memtable_huge_page_size: 0
2026/01/28-18:59:12.616358 433838                           Options.bloom_locality: 0
2026/01/28-18:59:12.616358 433838                    Options.max_successive_merges: 0
2026/01/28-18:59:12.616359 433838             Options.strict_max_successive_merges: 0
2026/01/28-18:59:12.616359 433838                Options.optimize_filters_for_hits: 0
2026/01/28-18:59:12.616360 433838                Options.paranoid_file_checks: 0
2026/01/28-18:59:12.616360 433838                Options.force_consistency_checks: 1
2026/01/28-18:59:12.616361 433838                Options.report_bg_io_stats: 0
2026/01/28-18:59:12.616361 433838                Options.disallow_memtable_writes: 0
2026/01/28-18:59:12.616362 433838                               Options.ttl: 2592000
2026/01/28-18:59:12.616362 433838          Options.periodic_compaction_seconds: 0
2026/01/28-18:59:12.616363 433838                        Options.default_temperature: kUnknown
2026/01/28-18:59:12.616363 433838  Options.preclude_last_level_data_seconds: 0
2026/01/28-18:59:12.616364 433838    Options.preserve_internal_time_seconds: 0
2026/01/28-18:59:12.616364 433838                       Options.enable_blob_files: false
2026/01/28-18:59:12.616365 433838                           Options.min_blob_size: 0
2026/01/28-18:59:12.616366 433838                          Options.blob_file_size: 268435456
2026/01/28-18:59:12.616366 433838                   Options.blob_compression_type: NoCompression
2026/01/28-18:59:12.616367 433838          Options.enable_blob_garbage_collection: false
2026/01/28-18:59:12.616367 433838      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-18:59:12.616368 433838 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-18:59:12.616369 433838          Options.blob_compaction_readahead_size: 0
2026/01/28-18:59:12.616369 433838                Options.blob_file_starting_level: 0
2026/01/28-18:59:12.616370 433838         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-18:59:12.616370 433838            Options.memtable_max_range_deletions: 0
2026/01/28-18:59:12.617125 433838 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002432 succeeded,manifest_file_number is 2432, next_file_number is 2434, last_sequence is 76010, log_number is 2428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2428
2026/01/28-18:59:12.617130 433838 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2428
2026/01/28-18:59:12.617142 433838 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-18:59:12.617323 433838 EVENT_LOG_v1 {"time_micros": 1769623152617317, "job": 1, "event": "recovery_started", "wal_files": [2431]}
2026/01/28-18:59:12.617326 433838 [db/db_impl/db_impl_open.cc:1377] Recovering log #2431 mode 2
2026/01/28-18:59:12.617331 433838 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2431 next seq #72057594037927935
2026/01/28-18:59:12.617351 433838 EVENT_LOG_v1 {"time_micros": 1769623152617350, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-18:59:12.617383 433838 [db/version_set.cc:5623] Creating manifest 2436
2026/01/28-18:59:12.621267 433838 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e57d1924d0
2026/01/28-18:59:12.621566 433838 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002431.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-18:59:12.621658 433838 DB pointer 0x55e5817d3480
2026/01/28-18:59:12.621692 434174 (Original Log Time 2026/01/28-18:59:12.621686) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-18:59:12.621845 434191 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-18:59:12.621850 434191 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e5816239e0#433838 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-18:59:13.708063 433838 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-18:59:13.710920 433838 [db/db_impl/db_impl.cc:681] Shutdown complete
