2026/01/24-10:28:55.281089 7307 RocksDB version: 10.4.2
2026/01/24-10:28:55.281105 7307 Compile date 2025-07-09 11:14:20
2026/01/24-10:28:55.281107 7307 DB SUMMARY
2026/01/24-10:28:55.281109 7307 Host name (Env):  tinkpad
2026/01/24-10:28:55.281110 7307 DB Session ID:  SRWTUID0PG47SQCEIMOX
2026/01/24-10:28:55.282195 7307 CURRENT file:  CURRENT
2026/01/24-10:28:55.282201 7307 IDENTITY file:  IDENTITY
2026/01/24-10:28:55.282211 7307 MANIFEST file:  MANIFEST-001904 size: 457 Bytes
2026/01/24-10:28:55.282212 7307 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-10:28:55.282213 7307 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001903.log size: 0 ; 
2026/01/24-10:28:55.282219 7307                         Options.error_if_exists: 0
2026/01/24-10:28:55.282220 7307                       Options.create_if_missing: 1
2026/01/24-10:28:55.282220 7307                         Options.paranoid_checks: 1
2026/01/24-10:28:55.282221 7307             Options.flush_verify_memtable_count: 1
2026/01/24-10:28:55.282222 7307          Options.compaction_verify_record_count: 1
2026/01/24-10:28:55.282222 7307                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-10:28:55.282223 7307                               Options.track_and_verify_wals: 0
2026/01/24-10:28:55.282224 7307        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-10:28:55.282225 7307                                     Options.env: 0x559b0dab4720
2026/01/24-10:28:55.282226 7307                                      Options.fs: PosixFileSystem
2026/01/24-10:28:55.282226 7307                                Options.info_log: 0x559b0dd1ece0
2026/01/24-10:28:55.282227 7307                Options.max_file_opening_threads: 16
2026/01/24-10:28:55.282228 7307                              Options.statistics: (nil)
2026/01/24-10:28:55.282229 7307                               Options.use_fsync: 0
2026/01/24-10:28:55.282229 7307                       Options.max_log_file_size: 0
2026/01/24-10:28:55.282230 7307                  Options.max_manifest_file_size: 1073741824
2026/01/24-10:28:55.282231 7307                   Options.log_file_time_to_roll: 0
2026/01/24-10:28:55.282231 7307                       Options.keep_log_file_num: 1000
2026/01/24-10:28:55.282232 7307                    Options.recycle_log_file_num: 0
2026/01/24-10:28:55.282232 7307                         Options.allow_fallocate: 1
2026/01/24-10:28:55.282233 7307                        Options.allow_mmap_reads: 1
2026/01/24-10:28:55.282234 7307                       Options.allow_mmap_writes: 0
2026/01/24-10:28:55.282234 7307                        Options.use_direct_reads: 0
2026/01/24-10:28:55.282235 7307                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-10:28:55.282236 7307          Options.create_missing_column_families: 0
2026/01/24-10:28:55.282236 7307                              Options.db_log_dir: 
2026/01/24-10:28:55.282237 7307                                 Options.wal_dir: 
2026/01/24-10:28:55.282237 7307                Options.table_cache_numshardbits: 6
2026/01/24-10:28:55.282238 7307                         Options.WAL_ttl_seconds: 0
2026/01/24-10:28:55.282238 7307                       Options.WAL_size_limit_MB: 0
2026/01/24-10:28:55.282239 7307                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-10:28:55.282239 7307             Options.manifest_preallocation_size: 4194304
2026/01/24-10:28:55.282240 7307                     Options.is_fd_close_on_exec: 1
2026/01/24-10:28:55.282241 7307                   Options.advise_random_on_open: 1
2026/01/24-10:28:55.282241 7307                    Options.db_write_buffer_size: 0
2026/01/24-10:28:55.282242 7307                    Options.write_buffer_manager: 0x559b0dc56e60
2026/01/24-10:28:55.282243 7307                      Options.use_adaptive_mutex: 0
2026/01/24-10:28:55.282243 7307                            Options.rate_limiter: (nil)
2026/01/24-10:28:55.282244 7307     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-10:28:55.282245 7307                       Options.wal_recovery_mode: 2
2026/01/24-10:28:55.282245 7307                  Options.enable_thread_tracking: 0
2026/01/24-10:28:55.282246 7307                  Options.enable_pipelined_write: 0
2026/01/24-10:28:55.282246 7307                  Options.unordered_write: 0
2026/01/24-10:28:55.282247 7307         Options.allow_concurrent_memtable_write: 1
2026/01/24-10:28:55.282248 7307      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-10:28:55.282248 7307             Options.write_thread_max_yield_usec: 100
2026/01/24-10:28:55.282249 7307            Options.write_thread_slow_yield_usec: 3
2026/01/24-10:28:55.282249 7307                               Options.row_cache: None
2026/01/24-10:28:55.282250 7307                              Options.wal_filter: None
2026/01/24-10:28:55.282251 7307             Options.avoid_flush_during_recovery: 0
2026/01/24-10:28:55.282251 7307             Options.allow_ingest_behind: 0
2026/01/24-10:28:55.282252 7307             Options.two_write_queues: 0
2026/01/24-10:28:55.282252 7307             Options.manual_wal_flush: 0
2026/01/24-10:28:55.282253 7307             Options.wal_compression: 0
2026/01/24-10:28:55.282254 7307             Options.background_close_inactive_wals: 0
2026/01/24-10:28:55.282254 7307             Options.atomic_flush: 0
2026/01/24-10:28:55.282255 7307             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-10:28:55.282255 7307             Options.prefix_seek_opt_in_only: 0
2026/01/24-10:28:55.282256 7307                 Options.persist_stats_to_disk: 0
2026/01/24-10:28:55.282256 7307                 Options.write_dbid_to_manifest: 1
2026/01/24-10:28:55.282257 7307                 Options.write_identity_file: 1
2026/01/24-10:28:55.282257 7307                 Options.log_readahead_size: 0
2026/01/24-10:28:55.282258 7307                 Options.file_checksum_gen_factory: Unknown
2026/01/24-10:28:55.282258 7307                 Options.best_efforts_recovery: 0
2026/01/24-10:28:55.282259 7307                Options.max_bgerror_resume_count: 2147483647
2026/01/24-10:28:55.282260 7307            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-10:28:55.282260 7307             Options.allow_data_in_errors: 0
2026/01/24-10:28:55.282261 7307             Options.db_host_id: __hostname__
2026/01/24-10:28:55.282261 7307             Options.enforce_single_del_contracts: true
2026/01/24-10:28:55.282262 7307             Options.metadata_write_temperature: kUnknown
2026/01/24-10:28:55.282263 7307             Options.wal_write_temperature: kUnknown
2026/01/24-10:28:55.282264 7307             Options.max_background_jobs: 2
2026/01/24-10:28:55.282264 7307             Options.max_background_compactions: -1
2026/01/24-10:28:55.282265 7307             Options.max_subcompactions: 1
2026/01/24-10:28:55.282265 7307             Options.avoid_flush_during_shutdown: 0
2026/01/24-10:28:55.282266 7307           Options.writable_file_max_buffer_size: 1048576
2026/01/24-10:28:55.282266 7307             Options.delayed_write_rate : 16777216
2026/01/24-10:28:55.282267 7307             Options.max_total_wal_size: 0
2026/01/24-10:28:55.282267 7307             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-10:28:55.282268 7307                   Options.stats_dump_period_sec: 600
2026/01/24-10:28:55.282269 7307                 Options.stats_persist_period_sec: 600
2026/01/24-10:28:55.282269 7307                 Options.stats_history_buffer_size: 1048576
2026/01/24-10:28:55.282270 7307                          Options.max_open_files: -1
2026/01/24-10:28:55.282270 7307                          Options.bytes_per_sync: 0
2026/01/24-10:28:55.282271 7307                      Options.wal_bytes_per_sync: 0
2026/01/24-10:28:55.282271 7307                   Options.strict_bytes_per_sync: 0
2026/01/24-10:28:55.282272 7307       Options.compaction_readahead_size: 2097152
2026/01/24-10:28:55.282272 7307                  Options.max_background_flushes: -1
2026/01/24-10:28:55.282273 7307 Options.daily_offpeak_time_utc: 
2026/01/24-10:28:55.282273 7307 Compression algorithms supported:
2026/01/24-10:28:55.282274 7307 	kCustomCompressionFE supported: 0
2026/01/24-10:28:55.282275 7307 	kCustomCompressionFC supported: 0
2026/01/24-10:28:55.282276 7307 	kCustomCompressionF8 supported: 0
2026/01/24-10:28:55.282277 7307 	kCustomCompressionF7 supported: 0
2026/01/24-10:28:55.282277 7307 	kCustomCompressionB2 supported: 0
2026/01/24-10:28:55.282278 7307 	kLZ4Compression supported: 1
2026/01/24-10:28:55.282279 7307 	kCustomCompression88 supported: 0
2026/01/24-10:28:55.282280 7307 	kCustomCompressionD8 supported: 0
2026/01/24-10:28:55.282280 7307 	kCustomCompression9F supported: 0
2026/01/24-10:28:55.282281 7307 	kCustomCompressionD6 supported: 0
2026/01/24-10:28:55.282282 7307 	kCustomCompressionA9 supported: 0
2026/01/24-10:28:55.282282 7307 	kCustomCompressionEC supported: 0
2026/01/24-10:28:55.282283 7307 	kCustomCompressionA3 supported: 0
2026/01/24-10:28:55.282283 7307 	kCustomCompressionCB supported: 0
2026/01/24-10:28:55.282284 7307 	kCustomCompression90 supported: 0
2026/01/24-10:28:55.282285 7307 	kCustomCompressionA0 supported: 0
2026/01/24-10:28:55.282285 7307 	kCustomCompressionC6 supported: 0
2026/01/24-10:28:55.282286 7307 	kCustomCompression9D supported: 0
2026/01/24-10:28:55.282286 7307 	kCustomCompression8B supported: 0
2026/01/24-10:28:55.282287 7307 	kCustomCompressionA8 supported: 0
2026/01/24-10:28:55.282287 7307 	kCustomCompression8D supported: 0
2026/01/24-10:28:55.282288 7307 	kCustomCompression97 supported: 0
2026/01/24-10:28:55.282288 7307 	kCustomCompression98 supported: 0
2026/01/24-10:28:55.282289 7307 	kCustomCompressionAC supported: 0
2026/01/24-10:28:55.282290 7307 	kCustomCompressionE9 supported: 0
2026/01/24-10:28:55.282290 7307 	kCustomCompression96 supported: 0
2026/01/24-10:28:55.282291 7307 	kCustomCompressionB1 supported: 0
2026/01/24-10:28:55.282292 7307 	kCustomCompression95 supported: 0
2026/01/24-10:28:55.282292 7307 	kCustomCompression84 supported: 0
2026/01/24-10:28:55.282293 7307 	kCustomCompression91 supported: 0
2026/01/24-10:28:55.282293 7307 	kCustomCompressionAB supported: 0
2026/01/24-10:28:55.282294 7307 	kCustomCompressionB3 supported: 0
2026/01/24-10:28:55.282295 7307 	kCustomCompression81 supported: 0
2026/01/24-10:28:55.282295 7307 	kCustomCompressionDC supported: 0
2026/01/24-10:28:55.282296 7307 	kBZip2Compression supported: 1
2026/01/24-10:28:55.282296 7307 	kCustomCompressionBB supported: 0
2026/01/24-10:28:55.282297 7307 	kCustomCompression9C supported: 0
2026/01/24-10:28:55.282297 7307 	kCustomCompressionC9 supported: 0
2026/01/24-10:28:55.282298 7307 	kCustomCompressionCC supported: 0
2026/01/24-10:28:55.282299 7307 	kCustomCompression92 supported: 0
2026/01/24-10:28:55.282299 7307 	kCustomCompressionB9 supported: 0
2026/01/24-10:28:55.282300 7307 	kCustomCompression8F supported: 0
2026/01/24-10:28:55.282300 7307 	kCustomCompression8A supported: 0
2026/01/24-10:28:55.282301 7307 	kCustomCompression9B supported: 0
2026/01/24-10:28:55.282301 7307 	kZSTD supported: 1
2026/01/24-10:28:55.282302 7307 	kCustomCompressionAA supported: 0
2026/01/24-10:28:55.282302 7307 	kCustomCompressionA2 supported: 0
2026/01/24-10:28:55.282303 7307 	kZlibCompression supported: 1
2026/01/24-10:28:55.282304 7307 	kXpressCompression supported: 0
2026/01/24-10:28:55.282304 7307 	kCustomCompressionFD supported: 0
2026/01/24-10:28:55.282305 7307 	kCustomCompressionE2 supported: 0
2026/01/24-10:28:55.282305 7307 	kLZ4HCCompression supported: 1
2026/01/24-10:28:55.282306 7307 	kCustomCompressionA6 supported: 0
2026/01/24-10:28:55.282306 7307 	kCustomCompression85 supported: 0
2026/01/24-10:28:55.282307 7307 	kCustomCompressionA4 supported: 0
2026/01/24-10:28:55.282307 7307 	kCustomCompression86 supported: 0
2026/01/24-10:28:55.282308 7307 	kCustomCompression83 supported: 0
2026/01/24-10:28:55.282309 7307 	kCustomCompression87 supported: 0
2026/01/24-10:28:55.282309 7307 	kCustomCompression89 supported: 0
2026/01/24-10:28:55.282310 7307 	kCustomCompression8C supported: 0
2026/01/24-10:28:55.282310 7307 	kCustomCompressionDB supported: 0
2026/01/24-10:28:55.282311 7307 	kCustomCompressionF3 supported: 0
2026/01/24-10:28:55.282311 7307 	kCustomCompressionE6 supported: 0
2026/01/24-10:28:55.282312 7307 	kCustomCompression8E supported: 0
2026/01/24-10:28:55.282312 7307 	kCustomCompressionDA supported: 0
2026/01/24-10:28:55.282313 7307 	kCustomCompression93 supported: 0
2026/01/24-10:28:55.282314 7307 	kCustomCompression94 supported: 0
2026/01/24-10:28:55.282314 7307 	kCustomCompression9E supported: 0
2026/01/24-10:28:55.282315 7307 	kCustomCompressionB4 supported: 0
2026/01/24-10:28:55.282315 7307 	kCustomCompressionFB supported: 0
2026/01/24-10:28:55.282316 7307 	kCustomCompressionB5 supported: 0
2026/01/24-10:28:55.282316 7307 	kCustomCompressionD5 supported: 0
2026/01/24-10:28:55.282317 7307 	kCustomCompressionB8 supported: 0
2026/01/24-10:28:55.282317 7307 	kCustomCompressionD1 supported: 0
2026/01/24-10:28:55.282318 7307 	kCustomCompressionBA supported: 0
2026/01/24-10:28:55.282319 7307 	kCustomCompressionBC supported: 0
2026/01/24-10:28:55.282319 7307 	kCustomCompressionCE supported: 0
2026/01/24-10:28:55.282320 7307 	kCustomCompressionBD supported: 0
2026/01/24-10:28:55.282320 7307 	kCustomCompressionC4 supported: 0
2026/01/24-10:28:55.282321 7307 	kCustomCompression9A supported: 0
2026/01/24-10:28:55.282321 7307 	kCustomCompression99 supported: 0
2026/01/24-10:28:55.282322 7307 	kCustomCompressionBE supported: 0
2026/01/24-10:28:55.282322 7307 	kCustomCompressionE5 supported: 0
2026/01/24-10:28:55.282323 7307 	kCustomCompressionD9 supported: 0
2026/01/24-10:28:55.282323 7307 	kCustomCompressionC1 supported: 0
2026/01/24-10:28:55.282324 7307 	kCustomCompressionC5 supported: 0
2026/01/24-10:28:55.282325 7307 	kCustomCompressionC2 supported: 0
2026/01/24-10:28:55.282325 7307 	kCustomCompressionA5 supported: 0
2026/01/24-10:28:55.282326 7307 	kCustomCompressionC7 supported: 0
2026/01/24-10:28:55.282326 7307 	kCustomCompressionBF supported: 0
2026/01/24-10:28:55.282327 7307 	kCustomCompressionE8 supported: 0
2026/01/24-10:28:55.282327 7307 	kCustomCompressionC8 supported: 0
2026/01/24-10:28:55.282328 7307 	kCustomCompressionAF supported: 0
2026/01/24-10:28:55.282328 7307 	kCustomCompressionCA supported: 0
2026/01/24-10:28:55.282329 7307 	kCustomCompressionCD supported: 0
2026/01/24-10:28:55.282329 7307 	kCustomCompressionC0 supported: 0
2026/01/24-10:28:55.282330 7307 	kCustomCompressionCF supported: 0
2026/01/24-10:28:55.282331 7307 	kCustomCompressionF9 supported: 0
2026/01/24-10:28:55.282331 7307 	kCustomCompressionD0 supported: 0
2026/01/24-10:28:55.282332 7307 	kCustomCompressionD2 supported: 0
2026/01/24-10:28:55.282332 7307 	kCustomCompressionAD supported: 0
2026/01/24-10:28:55.282333 7307 	kCustomCompressionD3 supported: 0
2026/01/24-10:28:55.282333 7307 	kCustomCompressionD4 supported: 0
2026/01/24-10:28:55.282334 7307 	kCustomCompressionD7 supported: 0
2026/01/24-10:28:55.282341 7307 	kCustomCompression82 supported: 0
2026/01/24-10:28:55.282342 7307 	kCustomCompressionDD supported: 0
2026/01/24-10:28:55.282342 7307 	kCustomCompressionC3 supported: 0
2026/01/24-10:28:55.282343 7307 	kCustomCompressionEE supported: 0
2026/01/24-10:28:55.282343 7307 	kCustomCompressionDE supported: 0
2026/01/24-10:28:55.282344 7307 	kCustomCompressionDF supported: 0
2026/01/24-10:28:55.282344 7307 	kCustomCompressionA7 supported: 0
2026/01/24-10:28:55.282345 7307 	kCustomCompressionE0 supported: 0
2026/01/24-10:28:55.282346 7307 	kCustomCompressionF1 supported: 0
2026/01/24-10:28:55.282346 7307 	kCustomCompressionE1 supported: 0
2026/01/24-10:28:55.282347 7307 	kCustomCompressionF5 supported: 0
2026/01/24-10:28:55.282347 7307 	kCustomCompression80 supported: 0
2026/01/24-10:28:55.282348 7307 	kCustomCompressionE3 supported: 0
2026/01/24-10:28:55.282348 7307 	kCustomCompressionE4 supported: 0
2026/01/24-10:28:55.282349 7307 	kCustomCompressionB0 supported: 0
2026/01/24-10:28:55.282350 7307 	kCustomCompressionEA supported: 0
2026/01/24-10:28:55.282350 7307 	kCustomCompressionFA supported: 0
2026/01/24-10:28:55.282351 7307 	kCustomCompressionE7 supported: 0
2026/01/24-10:28:55.282351 7307 	kCustomCompressionAE supported: 0
2026/01/24-10:28:55.282352 7307 	kCustomCompressionEB supported: 0
2026/01/24-10:28:55.282353 7307 	kCustomCompressionED supported: 0
2026/01/24-10:28:55.282353 7307 	kCustomCompressionB6 supported: 0
2026/01/24-10:28:55.282354 7307 	kCustomCompressionEF supported: 0
2026/01/24-10:28:55.282354 7307 	kCustomCompressionF0 supported: 0
2026/01/24-10:28:55.282355 7307 	kCustomCompressionB7 supported: 0
2026/01/24-10:28:55.282356 7307 	kCustomCompressionF2 supported: 0
2026/01/24-10:28:55.282356 7307 	kCustomCompressionA1 supported: 0
2026/01/24-10:28:55.282357 7307 	kCustomCompressionF4 supported: 0
2026/01/24-10:28:55.282357 7307 	kSnappyCompression supported: 1
2026/01/24-10:28:55.282358 7307 	kCustomCompressionF6 supported: 0
2026/01/24-10:28:55.282359 7307 Fast CRC32 supported: Not supported on x86
2026/01/24-10:28:55.282360 7307 DMutex implementation: pthread_mutex_t
2026/01/24-10:28:55.282360 7307 Jemalloc supported: 0
2026/01/24-10:28:55.282475 7307 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001904
2026/01/24-10:28:55.282510 7307 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-10:28:55.282512 7307               Options.comparator: leveldb.BytewiseComparator
2026/01/24-10:28:55.282513 7307           Options.merge_operator: None
2026/01/24-10:28:55.282514 7307        Options.compaction_filter: None
2026/01/24-10:28:55.282515 7307        Options.compaction_filter_factory: None
2026/01/24-10:28:55.282515 7307  Options.sst_partitioner_factory: None
2026/01/24-10:28:55.282516 7307         Options.memtable_factory: SkipListFactory
2026/01/24-10:28:55.282517 7307            Options.table_factory: BlockBasedTable
2026/01/24-10:28:55.282533 7307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559b0dba7d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559b0da9a620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-10:28:55.282534 7307        Options.write_buffer_size: 67108864
2026/01/24-10:28:55.282534 7307  Options.max_write_buffer_number: 2
2026/01/24-10:28:55.282536 7307          Options.compression: Snappy
2026/01/24-10:28:55.282536 7307                  Options.bottommost_compression: Disabled
2026/01/24-10:28:55.282537 7307       Options.prefix_extractor: nullptr
2026/01/24-10:28:55.282538 7307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-10:28:55.282538 7307             Options.num_levels: 7
2026/01/24-10:28:55.282539 7307        Options.min_write_buffer_number_to_merge: 1
2026/01/24-10:28:55.282539 7307     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-10:28:55.282540 7307            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-10:28:55.282541 7307                  Options.bottommost_compression_opts.level: 32767
2026/01/24-10:28:55.282541 7307               Options.bottommost_compression_opts.strategy: 0
2026/01/24-10:28:55.282542 7307         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-10:28:55.282542 7307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-10:28:55.282543 7307         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-10:28:55.282544 7307                  Options.bottommost_compression_opts.enabled: false
2026/01/24-10:28:55.282545 7307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-10:28:55.282545 7307         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-10:28:55.282546 7307            Options.compression_opts.window_bits: -14
2026/01/24-10:28:55.282546 7307                  Options.compression_opts.level: 32767
2026/01/24-10:28:55.282547 7307               Options.compression_opts.strategy: 0
2026/01/24-10:28:55.282548 7307         Options.compression_opts.max_dict_bytes: 0
2026/01/24-10:28:55.282548 7307         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-10:28:55.282549 7307         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-10:28:55.282549 7307         Options.compression_opts.parallel_threads: 1
2026/01/24-10:28:55.282550 7307                  Options.compression_opts.enabled: false
2026/01/24-10:28:55.282551 7307         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-10:28:55.282551 7307      Options.level0_file_num_compaction_trigger: 4
2026/01/24-10:28:55.282552 7307          Options.level0_slowdown_writes_trigger: 20
2026/01/24-10:28:55.282552 7307              Options.level0_stop_writes_trigger: 36
2026/01/24-10:28:55.282553 7307                   Options.target_file_size_base: 67108864
2026/01/24-10:28:55.282553 7307             Options.target_file_size_multiplier: 1
2026/01/24-10:28:55.282554 7307                Options.max_bytes_for_level_base: 268435456
2026/01/24-10:28:55.282555 7307 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-10:28:55.282555 7307          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-10:28:55.282557 7307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-10:28:55.282558 7307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-10:28:55.282558 7307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-10:28:55.282559 7307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-10:28:55.282559 7307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-10:28:55.282560 7307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-10:28:55.282561 7307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-10:28:55.282561 7307       Options.max_sequential_skip_in_iterations: 8
2026/01/24-10:28:55.282562 7307          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-10:28:55.282562 7307      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-10:28:55.282563 7307                    Options.max_compaction_bytes: 1677721600
2026/01/24-10:28:55.282564 7307                        Options.arena_block_size: 1048576
2026/01/24-10:28:55.282564 7307   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-10:28:55.282565 7307   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-10:28:55.282565 7307                Options.disable_auto_compactions: 0
2026/01/24-10:28:55.282567 7307                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-10:28:55.282568 7307                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-10:28:55.282568 7307 Options.compaction_options_universal.size_ratio: 1
2026/01/24-10:28:55.282569 7307 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-10:28:55.282569 7307 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-10:28:55.282570 7307 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-10:28:55.282571 7307 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-10:28:55.282572 7307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-10:28:55.282572 7307 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-10:28:55.282573 7307 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-10:28:55.282573 7307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-10:28:55.282574 7307 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-10:28:55.282576 7307                   Options.table_properties_collectors: 
2026/01/24-10:28:55.282576 7307                   Options.inplace_update_support: 0
2026/01/24-10:28:55.282577 7307                 Options.inplace_update_num_locks: 10000
2026/01/24-10:28:55.282577 7307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-10:28:55.282578 7307               Options.memtable_whole_key_filtering: 0
2026/01/24-10:28:55.282579 7307   Options.memtable_huge_page_size: 0
2026/01/24-10:28:55.282579 7307                           Options.bloom_locality: 0
2026/01/24-10:28:55.282580 7307                    Options.max_successive_merges: 0
2026/01/24-10:28:55.282581 7307             Options.strict_max_successive_merges: 0
2026/01/24-10:28:55.282581 7307                Options.optimize_filters_for_hits: 0
2026/01/24-10:28:55.282582 7307                Options.paranoid_file_checks: 0
2026/01/24-10:28:55.282582 7307                Options.force_consistency_checks: 1
2026/01/24-10:28:55.282583 7307                Options.report_bg_io_stats: 0
2026/01/24-10:28:55.282583 7307                Options.disallow_memtable_writes: 0
2026/01/24-10:28:55.282584 7307                               Options.ttl: 2592000
2026/01/24-10:28:55.282585 7307          Options.periodic_compaction_seconds: 0
2026/01/24-10:28:55.282585 7307                        Options.default_temperature: kUnknown
2026/01/24-10:28:55.282586 7307  Options.preclude_last_level_data_seconds: 0
2026/01/24-10:28:55.282586 7307    Options.preserve_internal_time_seconds: 0
2026/01/24-10:28:55.282587 7307                       Options.enable_blob_files: false
2026/01/24-10:28:55.282588 7307                           Options.min_blob_size: 0
2026/01/24-10:28:55.282588 7307                          Options.blob_file_size: 268435456
2026/01/24-10:28:55.282589 7307                   Options.blob_compression_type: NoCompression
2026/01/24-10:28:55.282590 7307          Options.enable_blob_garbage_collection: false
2026/01/24-10:28:55.282590 7307      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-10:28:55.282591 7307 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-10:28:55.282592 7307          Options.blob_compaction_readahead_size: 0
2026/01/24-10:28:55.282592 7307                Options.blob_file_starting_level: 0
2026/01/24-10:28:55.282593 7307         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-10:28:55.282593 7307            Options.memtable_max_range_deletions: 0
2026/01/24-10:28:55.285327 7307 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001904 succeeded,manifest_file_number is 1904, next_file_number is 1906, last_sequence is 76010, log_number is 1900,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1900
2026/01/24-10:28:55.285331 7307 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1900
2026/01/24-10:28:55.285356 7307 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-10:28:55.285505 7307 EVENT_LOG_v1 {"time_micros": 1769246935285500, "job": 1, "event": "recovery_started", "wal_files": [1903]}
2026/01/24-10:28:55.285510 7307 [db/db_impl/db_impl_open.cc:1377] Recovering log #1903 mode 2
2026/01/24-10:28:55.285516 7307 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1903 next seq #72057594037927935
2026/01/24-10:28:55.285544 7307 EVENT_LOG_v1 {"time_micros": 1769246935285543, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-10:28:55.285582 7307 [db/version_set.cc:5623] Creating manifest 1908
2026/01/24-10:28:55.288934 7307 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x559b0baa63a0
2026/01/24-10:28:55.289211 7307 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001903.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-10:28:55.289294 7307 DB pointer 0x559b0dc8c100
2026/01/24-10:28:55.289362 7469 (Original Log Time 2026/01/24-10:28:55.289345) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-10:28:55.289482 7486 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-10:28:55.289487 7486 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559b0da9a620#7307 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-10:28:56.511848 7307 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-10:28:56.514903 7307 [db/db_impl/db_impl.cc:681] Shutdown complete
