2026/01/18-00:18:27.700999 237930 RocksDB version: 10.4.2
2026/01/18-00:18:27.701010 237930 Compile date 2025-07-09 11:14:20
2026/01/18-00:18:27.701012 237930 DB SUMMARY
2026/01/18-00:18:27.701013 237930 Host name (Env):  tinkpad
2026/01/18-00:18:27.701013 237930 DB Session ID:  1NNFXZ5DTEC0ZGII7L5M
2026/01/18-00:18:27.701112 237930 CURRENT file:  CURRENT
2026/01/18-00:18:27.701113 237930 IDENTITY file:  IDENTITY
2026/01/18-00:18:27.701118 237930 MANIFEST file:  MANIFEST-001360 size: 457 Bytes
2026/01/18-00:18:27.701119 237930 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/18-00:18:27.701120 237930 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001359.log size: 0 ; 
2026/01/18-00:18:27.701126 237930                         Options.error_if_exists: 0
2026/01/18-00:18:27.701127 237930                       Options.create_if_missing: 1
2026/01/18-00:18:27.701127 237930                         Options.paranoid_checks: 1
2026/01/18-00:18:27.701128 237930             Options.flush_verify_memtable_count: 1
2026/01/18-00:18:27.701129 237930          Options.compaction_verify_record_count: 1
2026/01/18-00:18:27.701129 237930                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-00:18:27.701130 237930                               Options.track_and_verify_wals: 0
2026/01/18-00:18:27.701131 237930        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-00:18:27.701131 237930                                     Options.env: 0x55fcbd133e30
2026/01/18-00:18:27.701132 237930                                      Options.fs: PosixFileSystem
2026/01/18-00:18:27.701133 237930                                Options.info_log: 0x55fcbd146fc0
2026/01/18-00:18:27.701133 237930                Options.max_file_opening_threads: 16
2026/01/18-00:18:27.701134 237930                              Options.statistics: (nil)
2026/01/18-00:18:27.701135 237930                               Options.use_fsync: 0
2026/01/18-00:18:27.701136 237930                       Options.max_log_file_size: 0
2026/01/18-00:18:27.701136 237930                  Options.max_manifest_file_size: 1073741824
2026/01/18-00:18:27.701137 237930                   Options.log_file_time_to_roll: 0
2026/01/18-00:18:27.701137 237930                       Options.keep_log_file_num: 1000
2026/01/18-00:18:27.701138 237930                    Options.recycle_log_file_num: 0
2026/01/18-00:18:27.701139 237930                         Options.allow_fallocate: 1
2026/01/18-00:18:27.701139 237930                        Options.allow_mmap_reads: 1
2026/01/18-00:18:27.701140 237930                       Options.allow_mmap_writes: 0
2026/01/18-00:18:27.701140 237930                        Options.use_direct_reads: 0
2026/01/18-00:18:27.701141 237930                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-00:18:27.701141 237930          Options.create_missing_column_families: 0
2026/01/18-00:18:27.701142 237930                              Options.db_log_dir: 
2026/01/18-00:18:27.701143 237930                                 Options.wal_dir: 
2026/01/18-00:18:27.701143 237930                Options.table_cache_numshardbits: 6
2026/01/18-00:18:27.701144 237930                         Options.WAL_ttl_seconds: 0
2026/01/18-00:18:27.701144 237930                       Options.WAL_size_limit_MB: 0
2026/01/18-00:18:27.701145 237930                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-00:18:27.701145 237930             Options.manifest_preallocation_size: 4194304
2026/01/18-00:18:27.701146 237930                     Options.is_fd_close_on_exec: 1
2026/01/18-00:18:27.701146 237930                   Options.advise_random_on_open: 1
2026/01/18-00:18:27.701147 237930                    Options.db_write_buffer_size: 0
2026/01/18-00:18:27.701147 237930                    Options.write_buffer_manager: 0x55fcbd0835e0
2026/01/18-00:18:27.701148 237930                      Options.use_adaptive_mutex: 0
2026/01/18-00:18:27.701149 237930                            Options.rate_limiter: (nil)
2026/01/18-00:18:27.701150 237930     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-00:18:27.701150 237930                       Options.wal_recovery_mode: 2
2026/01/18-00:18:27.701151 237930                  Options.enable_thread_tracking: 0
2026/01/18-00:18:27.701151 237930                  Options.enable_pipelined_write: 0
2026/01/18-00:18:27.701152 237930                  Options.unordered_write: 0
2026/01/18-00:18:27.701152 237930         Options.allow_concurrent_memtable_write: 1
2026/01/18-00:18:27.701153 237930      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-00:18:27.701153 237930             Options.write_thread_max_yield_usec: 100
2026/01/18-00:18:27.701154 237930            Options.write_thread_slow_yield_usec: 3
2026/01/18-00:18:27.701155 237930                               Options.row_cache: None
2026/01/18-00:18:27.701155 237930                              Options.wal_filter: None
2026/01/18-00:18:27.701156 237930             Options.avoid_flush_during_recovery: 0
2026/01/18-00:18:27.701157 237930             Options.allow_ingest_behind: 0
2026/01/18-00:18:27.701157 237930             Options.two_write_queues: 0
2026/01/18-00:18:27.701158 237930             Options.manual_wal_flush: 0
2026/01/18-00:18:27.701158 237930             Options.wal_compression: 0
2026/01/18-00:18:27.701159 237930             Options.background_close_inactive_wals: 0
2026/01/18-00:18:27.701159 237930             Options.atomic_flush: 0
2026/01/18-00:18:27.701160 237930             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-00:18:27.701160 237930             Options.prefix_seek_opt_in_only: 0
2026/01/18-00:18:27.701161 237930                 Options.persist_stats_to_disk: 0
2026/01/18-00:18:27.701161 237930                 Options.write_dbid_to_manifest: 1
2026/01/18-00:18:27.701162 237930                 Options.write_identity_file: 1
2026/01/18-00:18:27.701162 237930                 Options.log_readahead_size: 0
2026/01/18-00:18:27.701163 237930                 Options.file_checksum_gen_factory: Unknown
2026/01/18-00:18:27.701163 237930                 Options.best_efforts_recovery: 0
2026/01/18-00:18:27.701164 237930                Options.max_bgerror_resume_count: 2147483647
2026/01/18-00:18:27.701165 237930            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-00:18:27.701165 237930             Options.allow_data_in_errors: 0
2026/01/18-00:18:27.701166 237930             Options.db_host_id: __hostname__
2026/01/18-00:18:27.701166 237930             Options.enforce_single_del_contracts: true
2026/01/18-00:18:27.701167 237930             Options.metadata_write_temperature: kUnknown
2026/01/18-00:18:27.701168 237930             Options.wal_write_temperature: kUnknown
2026/01/18-00:18:27.701168 237930             Options.max_background_jobs: 2
2026/01/18-00:18:27.701169 237930             Options.max_background_compactions: -1
2026/01/18-00:18:27.701169 237930             Options.max_subcompactions: 1
2026/01/18-00:18:27.701170 237930             Options.avoid_flush_during_shutdown: 0
2026/01/18-00:18:27.701170 237930           Options.writable_file_max_buffer_size: 1048576
2026/01/18-00:18:27.701171 237930             Options.delayed_write_rate : 16777216
2026/01/18-00:18:27.701171 237930             Options.max_total_wal_size: 0
2026/01/18-00:18:27.701172 237930             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-00:18:27.701173 237930                   Options.stats_dump_period_sec: 600
2026/01/18-00:18:27.701173 237930                 Options.stats_persist_period_sec: 600
2026/01/18-00:18:27.701174 237930                 Options.stats_history_buffer_size: 1048576
2026/01/18-00:18:27.701174 237930                          Options.max_open_files: -1
2026/01/18-00:18:27.701175 237930                          Options.bytes_per_sync: 0
2026/01/18-00:18:27.701175 237930                      Options.wal_bytes_per_sync: 0
2026/01/18-00:18:27.701176 237930                   Options.strict_bytes_per_sync: 0
2026/01/18-00:18:27.701176 237930       Options.compaction_readahead_size: 2097152
2026/01/18-00:18:27.701177 237930                  Options.max_background_flushes: -1
2026/01/18-00:18:27.701177 237930 Options.daily_offpeak_time_utc: 
2026/01/18-00:18:27.701178 237930 Compression algorithms supported:
2026/01/18-00:18:27.701178 237930 	kCustomCompressionFE supported: 0
2026/01/18-00:18:27.701179 237930 	kCustomCompressionFC supported: 0
2026/01/18-00:18:27.701180 237930 	kCustomCompressionF8 supported: 0
2026/01/18-00:18:27.701181 237930 	kCustomCompressionF7 supported: 0
2026/01/18-00:18:27.701181 237930 	kCustomCompressionB2 supported: 0
2026/01/18-00:18:27.701182 237930 	kLZ4Compression supported: 1
2026/01/18-00:18:27.701183 237930 	kCustomCompression88 supported: 0
2026/01/18-00:18:27.701183 237930 	kCustomCompressionD8 supported: 0
2026/01/18-00:18:27.701184 237930 	kCustomCompression9F supported: 0
2026/01/18-00:18:27.701185 237930 	kCustomCompressionD6 supported: 0
2026/01/18-00:18:27.701185 237930 	kCustomCompressionA9 supported: 0
2026/01/18-00:18:27.701186 237930 	kCustomCompressionEC supported: 0
2026/01/18-00:18:27.701186 237930 	kCustomCompressionA3 supported: 0
2026/01/18-00:18:27.701187 237930 	kCustomCompressionCB supported: 0
2026/01/18-00:18:27.701187 237930 	kCustomCompression90 supported: 0
2026/01/18-00:18:27.701188 237930 	kCustomCompressionA0 supported: 0
2026/01/18-00:18:27.701188 237930 	kCustomCompressionC6 supported: 0
2026/01/18-00:18:27.701189 237930 	kCustomCompression9D supported: 0
2026/01/18-00:18:27.701190 237930 	kCustomCompression8B supported: 0
2026/01/18-00:18:27.701190 237930 	kCustomCompressionA8 supported: 0
2026/01/18-00:18:27.701191 237930 	kCustomCompression8D supported: 0
2026/01/18-00:18:27.701191 237930 	kCustomCompression97 supported: 0
2026/01/18-00:18:27.701192 237930 	kCustomCompression98 supported: 0
2026/01/18-00:18:27.701192 237930 	kCustomCompressionAC supported: 0
2026/01/18-00:18:27.701193 237930 	kCustomCompressionE9 supported: 0
2026/01/18-00:18:27.701193 237930 	kCustomCompression96 supported: 0
2026/01/18-00:18:27.701194 237930 	kCustomCompressionB1 supported: 0
2026/01/18-00:18:27.701194 237930 	kCustomCompression95 supported: 0
2026/01/18-00:18:27.701195 237930 	kCustomCompression84 supported: 0
2026/01/18-00:18:27.701195 237930 	kCustomCompression91 supported: 0
2026/01/18-00:18:27.701196 237930 	kCustomCompressionAB supported: 0
2026/01/18-00:18:27.701196 237930 	kCustomCompressionB3 supported: 0
2026/01/18-00:18:27.701197 237930 	kCustomCompression81 supported: 0
2026/01/18-00:18:27.701197 237930 	kCustomCompressionDC supported: 0
2026/01/18-00:18:27.701198 237930 	kBZip2Compression supported: 1
2026/01/18-00:18:27.701198 237930 	kCustomCompressionBB supported: 0
2026/01/18-00:18:27.701199 237930 	kCustomCompression9C supported: 0
2026/01/18-00:18:27.701199 237930 	kCustomCompressionC9 supported: 0
2026/01/18-00:18:27.701200 237930 	kCustomCompressionCC supported: 0
2026/01/18-00:18:27.701201 237930 	kCustomCompression92 supported: 0
2026/01/18-00:18:27.701201 237930 	kCustomCompressionB9 supported: 0
2026/01/18-00:18:27.701202 237930 	kCustomCompression8F supported: 0
2026/01/18-00:18:27.701202 237930 	kCustomCompression8A supported: 0
2026/01/18-00:18:27.701203 237930 	kCustomCompression9B supported: 0
2026/01/18-00:18:27.701203 237930 	kZSTD supported: 1
2026/01/18-00:18:27.701204 237930 	kCustomCompressionAA supported: 0
2026/01/18-00:18:27.701204 237930 	kCustomCompressionA2 supported: 0
2026/01/18-00:18:27.701205 237930 	kZlibCompression supported: 1
2026/01/18-00:18:27.701205 237930 	kXpressCompression supported: 0
2026/01/18-00:18:27.701206 237930 	kCustomCompressionFD supported: 0
2026/01/18-00:18:27.701206 237930 	kCustomCompressionE2 supported: 0
2026/01/18-00:18:27.701207 237930 	kLZ4HCCompression supported: 1
2026/01/18-00:18:27.701207 237930 	kCustomCompressionA6 supported: 0
2026/01/18-00:18:27.701208 237930 	kCustomCompression85 supported: 0
2026/01/18-00:18:27.701208 237930 	kCustomCompressionA4 supported: 0
2026/01/18-00:18:27.701209 237930 	kCustomCompression86 supported: 0
2026/01/18-00:18:27.701209 237930 	kCustomCompression83 supported: 0
2026/01/18-00:18:27.701210 237930 	kCustomCompression87 supported: 0
2026/01/18-00:18:27.701210 237930 	kCustomCompression89 supported: 0
2026/01/18-00:18:27.701211 237930 	kCustomCompression8C supported: 0
2026/01/18-00:18:27.701211 237930 	kCustomCompressionDB supported: 0
2026/01/18-00:18:27.701212 237930 	kCustomCompressionF3 supported: 0
2026/01/18-00:18:27.701212 237930 	kCustomCompressionE6 supported: 0
2026/01/18-00:18:27.701213 237930 	kCustomCompression8E supported: 0
2026/01/18-00:18:27.701213 237930 	kCustomCompressionDA supported: 0
2026/01/18-00:18:27.701214 237930 	kCustomCompression93 supported: 0
2026/01/18-00:18:27.701214 237930 	kCustomCompression94 supported: 0
2026/01/18-00:18:27.701215 237930 	kCustomCompression9E supported: 0
2026/01/18-00:18:27.701215 237930 	kCustomCompressionB4 supported: 0
2026/01/18-00:18:27.701216 237930 	kCustomCompressionFB supported: 0
2026/01/18-00:18:27.701216 237930 	kCustomCompressionB5 supported: 0
2026/01/18-00:18:27.701217 237930 	kCustomCompressionD5 supported: 0
2026/01/18-00:18:27.701217 237930 	kCustomCompressionB8 supported: 0
2026/01/18-00:18:27.701218 237930 	kCustomCompressionD1 supported: 0
2026/01/18-00:18:27.701218 237930 	kCustomCompressionBA supported: 0
2026/01/18-00:18:27.701219 237930 	kCustomCompressionBC supported: 0
2026/01/18-00:18:27.701219 237930 	kCustomCompressionCE supported: 0
2026/01/18-00:18:27.701220 237930 	kCustomCompressionBD supported: 0
2026/01/18-00:18:27.701220 237930 	kCustomCompressionC4 supported: 0
2026/01/18-00:18:27.701221 237930 	kCustomCompression9A supported: 0
2026/01/18-00:18:27.701221 237930 	kCustomCompression99 supported: 0
2026/01/18-00:18:27.701222 237930 	kCustomCompressionBE supported: 0
2026/01/18-00:18:27.701222 237930 	kCustomCompressionE5 supported: 0
2026/01/18-00:18:27.701223 237930 	kCustomCompressionD9 supported: 0
2026/01/18-00:18:27.701223 237930 	kCustomCompressionC1 supported: 0
2026/01/18-00:18:27.701224 237930 	kCustomCompressionC5 supported: 0
2026/01/18-00:18:27.701224 237930 	kCustomCompressionC2 supported: 0
2026/01/18-00:18:27.701225 237930 	kCustomCompressionA5 supported: 0
2026/01/18-00:18:27.701225 237930 	kCustomCompressionC7 supported: 0
2026/01/18-00:18:27.701226 237930 	kCustomCompressionBF supported: 0
2026/01/18-00:18:27.701226 237930 	kCustomCompressionE8 supported: 0
2026/01/18-00:18:27.701227 237930 	kCustomCompressionC8 supported: 0
2026/01/18-00:18:27.701227 237930 	kCustomCompressionAF supported: 0
2026/01/18-00:18:27.701228 237930 	kCustomCompressionCA supported: 0
2026/01/18-00:18:27.701228 237930 	kCustomCompressionCD supported: 0
2026/01/18-00:18:27.701229 237930 	kCustomCompressionC0 supported: 0
2026/01/18-00:18:27.701229 237930 	kCustomCompressionCF supported: 0
2026/01/18-00:18:27.701230 237930 	kCustomCompressionF9 supported: 0
2026/01/18-00:18:27.701230 237930 	kCustomCompressionD0 supported: 0
2026/01/18-00:18:27.701231 237930 	kCustomCompressionD2 supported: 0
2026/01/18-00:18:27.701231 237930 	kCustomCompressionAD supported: 0
2026/01/18-00:18:27.701232 237930 	kCustomCompressionD3 supported: 0
2026/01/18-00:18:27.701232 237930 	kCustomCompressionD4 supported: 0
2026/01/18-00:18:27.701233 237930 	kCustomCompressionD7 supported: 0
2026/01/18-00:18:27.701233 237930 	kCustomCompression82 supported: 0
2026/01/18-00:18:27.701234 237930 	kCustomCompressionDD supported: 0
2026/01/18-00:18:27.701235 237930 	kCustomCompressionC3 supported: 0
2026/01/18-00:18:27.701235 237930 	kCustomCompressionEE supported: 0
2026/01/18-00:18:27.701236 237930 	kCustomCompressionDE supported: 0
2026/01/18-00:18:27.701236 237930 	kCustomCompressionDF supported: 0
2026/01/18-00:18:27.701237 237930 	kCustomCompressionA7 supported: 0
2026/01/18-00:18:27.701237 237930 	kCustomCompressionE0 supported: 0
2026/01/18-00:18:27.701238 237930 	kCustomCompressionF1 supported: 0
2026/01/18-00:18:27.701238 237930 	kCustomCompressionE1 supported: 0
2026/01/18-00:18:27.701239 237930 	kCustomCompressionF5 supported: 0
2026/01/18-00:18:27.701239 237930 	kCustomCompression80 supported: 0
2026/01/18-00:18:27.701240 237930 	kCustomCompressionE3 supported: 0
2026/01/18-00:18:27.701240 237930 	kCustomCompressionE4 supported: 0
2026/01/18-00:18:27.701241 237930 	kCustomCompressionB0 supported: 0
2026/01/18-00:18:27.701241 237930 	kCustomCompressionEA supported: 0
2026/01/18-00:18:27.701242 237930 	kCustomCompressionFA supported: 0
2026/01/18-00:18:27.701243 237930 	kCustomCompressionE7 supported: 0
2026/01/18-00:18:27.701243 237930 	kCustomCompressionAE supported: 0
2026/01/18-00:18:27.701244 237930 	kCustomCompressionEB supported: 0
2026/01/18-00:18:27.701244 237930 	kCustomCompressionED supported: 0
2026/01/18-00:18:27.701245 237930 	kCustomCompressionB6 supported: 0
2026/01/18-00:18:27.701245 237930 	kCustomCompressionEF supported: 0
2026/01/18-00:18:27.701246 237930 	kCustomCompressionF0 supported: 0
2026/01/18-00:18:27.701246 237930 	kCustomCompressionB7 supported: 0
2026/01/18-00:18:27.701247 237930 	kCustomCompressionF2 supported: 0
2026/01/18-00:18:27.701247 237930 	kCustomCompressionA1 supported: 0
2026/01/18-00:18:27.701248 237930 	kCustomCompressionF4 supported: 0
2026/01/18-00:18:27.701248 237930 	kSnappyCompression supported: 1
2026/01/18-00:18:27.701249 237930 	kCustomCompressionF6 supported: 0
2026/01/18-00:18:27.701249 237930 Fast CRC32 supported: Not supported on x86
2026/01/18-00:18:27.701250 237930 DMutex implementation: pthread_mutex_t
2026/01/18-00:18:27.701251 237930 Jemalloc supported: 0
2026/01/18-00:18:27.701334 237930 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001360
2026/01/18-00:18:27.701360 237930 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/18-00:18:27.701361 237930               Options.comparator: leveldb.BytewiseComparator
2026/01/18-00:18:27.701362 237930           Options.merge_operator: None
2026/01/18-00:18:27.701362 237930        Options.compaction_filter: None
2026/01/18-00:18:27.701363 237930        Options.compaction_filter_factory: None
2026/01/18-00:18:27.701363 237930  Options.sst_partitioner_factory: None
2026/01/18-00:18:27.701364 237930         Options.memtable_factory: SkipListFactory
2026/01/18-00:18:27.701365 237930            Options.table_factory: BlockBasedTable
2026/01/18-00:18:27.701377 237930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fcbcf29c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fcbd00da90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-00:18:27.701378 237930        Options.write_buffer_size: 67108864
2026/01/18-00:18:27.701379 237930  Options.max_write_buffer_number: 2
2026/01/18-00:18:27.701380 237930          Options.compression: Snappy
2026/01/18-00:18:27.701380 237930                  Options.bottommost_compression: Disabled
2026/01/18-00:18:27.701381 237930       Options.prefix_extractor: nullptr
2026/01/18-00:18:27.701381 237930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-00:18:27.701382 237930             Options.num_levels: 7
2026/01/18-00:18:27.701382 237930        Options.min_write_buffer_number_to_merge: 1
2026/01/18-00:18:27.701383 237930     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-00:18:27.701383 237930            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-00:18:27.701384 237930                  Options.bottommost_compression_opts.level: 32767
2026/01/18-00:18:27.701385 237930               Options.bottommost_compression_opts.strategy: 0
2026/01/18-00:18:27.701385 237930         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-00:18:27.701386 237930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:18:27.701386 237930         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-00:18:27.701387 237930                  Options.bottommost_compression_opts.enabled: false
2026/01/18-00:18:27.701387 237930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:18:27.701388 237930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:18:27.701388 237930            Options.compression_opts.window_bits: -14
2026/01/18-00:18:27.701389 237930                  Options.compression_opts.level: 32767
2026/01/18-00:18:27.701389 237930               Options.compression_opts.strategy: 0
2026/01/18-00:18:27.701390 237930         Options.compression_opts.max_dict_bytes: 0
2026/01/18-00:18:27.701390 237930         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:18:27.701391 237930         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:18:27.701391 237930         Options.compression_opts.parallel_threads: 1
2026/01/18-00:18:27.701392 237930                  Options.compression_opts.enabled: false
2026/01/18-00:18:27.701392 237930         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:18:27.701393 237930      Options.level0_file_num_compaction_trigger: 4
2026/01/18-00:18:27.701393 237930          Options.level0_slowdown_writes_trigger: 20
2026/01/18-00:18:27.701394 237930              Options.level0_stop_writes_trigger: 36
2026/01/18-00:18:27.701394 237930                   Options.target_file_size_base: 67108864
2026/01/18-00:18:27.701395 237930             Options.target_file_size_multiplier: 1
2026/01/18-00:18:27.701395 237930                Options.max_bytes_for_level_base: 268435456
2026/01/18-00:18:27.701396 237930 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-00:18:27.701397 237930          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-00:18:27.701398 237930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-00:18:27.701399 237930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-00:18:27.701399 237930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-00:18:27.701400 237930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-00:18:27.701400 237930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-00:18:27.701401 237930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-00:18:27.701401 237930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-00:18:27.701402 237930       Options.max_sequential_skip_in_iterations: 8
2026/01/18-00:18:27.701402 237930          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-00:18:27.701403 237930      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-00:18:27.701403 237930                    Options.max_compaction_bytes: 1677721600
2026/01/18-00:18:27.701404 237930                        Options.arena_block_size: 1048576
2026/01/18-00:18:27.701404 237930   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-00:18:27.701405 237930   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-00:18:27.701405 237930                Options.disable_auto_compactions: 0
2026/01/18-00:18:27.701406 237930                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-00:18:27.701407 237930                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-00:18:27.701407 237930 Options.compaction_options_universal.size_ratio: 1
2026/01/18-00:18:27.701408 237930 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-00:18:27.701408 237930 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-00:18:27.701409 237930 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-00:18:27.701409 237930 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-00:18:27.701410 237930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-00:18:27.701411 237930 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-00:18:27.701411 237930 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-00:18:27.701412 237930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-00:18:27.701412 237930 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-00:18:27.701413 237930                   Options.table_properties_collectors: 
2026/01/18-00:18:27.701413 237930                   Options.inplace_update_support: 0
2026/01/18-00:18:27.701414 237930                 Options.inplace_update_num_locks: 10000
2026/01/18-00:18:27.701415 237930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-00:18:27.701415 237930               Options.memtable_whole_key_filtering: 0
2026/01/18-00:18:27.701416 237930   Options.memtable_huge_page_size: 0
2026/01/18-00:18:27.701416 237930                           Options.bloom_locality: 0
2026/01/18-00:18:27.701417 237930                    Options.max_successive_merges: 0
2026/01/18-00:18:27.701417 237930             Options.strict_max_successive_merges: 0
2026/01/18-00:18:27.701418 237930                Options.optimize_filters_for_hits: 0
2026/01/18-00:18:27.701418 237930                Options.paranoid_file_checks: 0
2026/01/18-00:18:27.701419 237930                Options.force_consistency_checks: 1
2026/01/18-00:18:27.701419 237930                Options.report_bg_io_stats: 0
2026/01/18-00:18:27.701420 237930                Options.disallow_memtable_writes: 0
2026/01/18-00:18:27.701420 237930                               Options.ttl: 2592000
2026/01/18-00:18:27.701421 237930          Options.periodic_compaction_seconds: 0
2026/01/18-00:18:27.701421 237930                        Options.default_temperature: kUnknown
2026/01/18-00:18:27.701422 237930  Options.preclude_last_level_data_seconds: 0
2026/01/18-00:18:27.701422 237930    Options.preserve_internal_time_seconds: 0
2026/01/18-00:18:27.701423 237930                       Options.enable_blob_files: false
2026/01/18-00:18:27.701423 237930                           Options.min_blob_size: 0
2026/01/18-00:18:27.701424 237930                          Options.blob_file_size: 268435456
2026/01/18-00:18:27.701424 237930                   Options.blob_compression_type: NoCompression
2026/01/18-00:18:27.701425 237930          Options.enable_blob_garbage_collection: false
2026/01/18-00:18:27.701425 237930      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-00:18:27.701426 237930 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-00:18:27.701427 237930          Options.blob_compaction_readahead_size: 0
2026/01/18-00:18:27.701427 237930                Options.blob_file_starting_level: 0
2026/01/18-00:18:27.701428 237930         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-00:18:27.701428 237930            Options.memtable_max_range_deletions: 0
2026/01/18-00:18:27.702203 237930 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001360 succeeded,manifest_file_number is 1360, next_file_number is 1362, last_sequence is 76010, log_number is 1356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1356
2026/01/18-00:18:27.702207 237930 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1356
2026/01/18-00:18:27.702219 237930 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/18-00:18:27.702330 237930 EVENT_LOG_v1 {"time_micros": 1768691907702327, "job": 1, "event": "recovery_started", "wal_files": [1359]}
2026/01/18-00:18:27.702332 237930 [db/db_impl/db_impl_open.cc:1377] Recovering log #1359 mode 2
2026/01/18-00:18:27.702337 237930 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1359 next seq #72057594037927935
2026/01/18-00:18:27.702355 237930 EVENT_LOG_v1 {"time_micros": 1768691907702354, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-00:18:27.702392 237930 [db/version_set.cc:5623] Creating manifest 1364
2026/01/18-00:18:27.706718 237930 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55fcb894b9a0
2026/01/18-00:18:27.706917 237930 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001359.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/18-00:18:27.706982 237930 DB pointer 0x55fcbd138b80
2026/01/18-00:18:27.707034 238112 (Original Log Time 2026/01/18-00:18:27.707021) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-00:18:27.707203 238129 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/18-00:18:27.707211 238129 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fcbd00da90#237930 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-00:18:28.855800 237930 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/18-00:18:28.861636 237930 [db/db_impl/db_impl.cc:681] Shutdown complete
