2026/01/05-11:09:43.501391 273748 RocksDB version: 8.1.1
2026/01/05-11:09:43.501403 273748 Compile date 2023-04-06 16:38:52
2026/01/05-11:09:43.501406 273748 DB SUMMARY
2026/01/05-11:09:43.501407 273748 DB Session ID:  KTV11UW6BEWVPEQEKKP0
2026/01/05-11:09:43.501428 273748 CURRENT file:  CURRENT
2026/01/05-11:09:43.501429 273748 IDENTITY file:  IDENTITY
2026/01/05-11:09:43.501431 273748 MANIFEST file:  MANIFEST-000072 size: 399 Bytes
2026/01/05-11:09:43.501433 273748 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/05-11:09:43.501434 273748 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 
2026/01/05-11:09:43.501435 273748                         Options.error_if_exists: 0
2026/01/05-11:09:43.501435 273748                       Options.create_if_missing: 1
2026/01/05-11:09:43.501436 273748                         Options.paranoid_checks: 1
2026/01/05-11:09:43.501437 273748             Options.flush_verify_memtable_count: 1
2026/01/05-11:09:43.501437 273748                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-11:09:43.501438 273748        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-11:09:43.501438 273748                                     Options.env: 0x7f8b7c606ca0
2026/01/05-11:09:43.501439 273748                                      Options.fs: PosixFileSystem
2026/01/05-11:09:43.501440 273748                                Options.info_log: 0x55a16d8b2c00
2026/01/05-11:09:43.501441 273748                Options.max_file_opening_threads: 16
2026/01/05-11:09:43.501441 273748                              Options.statistics: (nil)
2026/01/05-11:09:43.501442 273748                               Options.use_fsync: 0
2026/01/05-11:09:43.501443 273748                       Options.max_log_file_size: 0
2026/01/05-11:09:43.501443 273748                  Options.max_manifest_file_size: 1073741824
2026/01/05-11:09:43.501444 273748                   Options.log_file_time_to_roll: 0
2026/01/05-11:09:43.501444 273748                       Options.keep_log_file_num: 1000
2026/01/05-11:09:43.501445 273748                    Options.recycle_log_file_num: 0
2026/01/05-11:09:43.501446 273748                         Options.allow_fallocate: 1
2026/01/05-11:09:43.501446 273748                        Options.allow_mmap_reads: 1
2026/01/05-11:09:43.501447 273748                       Options.allow_mmap_writes: 0
2026/01/05-11:09:43.501447 273748                        Options.use_direct_reads: 0
2026/01/05-11:09:43.501448 273748                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-11:09:43.501448 273748          Options.create_missing_column_families: 0
2026/01/05-11:09:43.501449 273748                              Options.db_log_dir: 
2026/01/05-11:09:43.501450 273748                                 Options.wal_dir: 
2026/01/05-11:09:43.501450 273748                Options.table_cache_numshardbits: 6
2026/01/05-11:09:43.501451 273748                         Options.WAL_ttl_seconds: 0
2026/01/05-11:09:43.501451 273748                       Options.WAL_size_limit_MB: 0
2026/01/05-11:09:43.501452 273748                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-11:09:43.501452 273748             Options.manifest_preallocation_size: 4194304
2026/01/05-11:09:43.501453 273748                     Options.is_fd_close_on_exec: 1
2026/01/05-11:09:43.501453 273748                   Options.advise_random_on_open: 1
2026/01/05-11:09:43.501454 273748                    Options.db_write_buffer_size: 0
2026/01/05-11:09:43.501455 273748                    Options.write_buffer_manager: 0x55a16db5a330
2026/01/05-11:09:43.501455 273748         Options.access_hint_on_compaction_start: 1
2026/01/05-11:09:43.501456 273748           Options.random_access_max_buffer_size: 1048576
2026/01/05-11:09:43.501456 273748                      Options.use_adaptive_mutex: 0
2026/01/05-11:09:43.501457 273748                            Options.rate_limiter: (nil)
2026/01/05-11:09:43.501458 273748     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-11:09:43.501458 273748                       Options.wal_recovery_mode: 2
2026/01/05-11:09:43.501459 273748                  Options.enable_thread_tracking: 0
2026/01/05-11:09:43.501459 273748                  Options.enable_pipelined_write: 0
2026/01/05-11:09:43.501460 273748                  Options.unordered_write: 0
2026/01/05-11:09:43.501460 273748         Options.allow_concurrent_memtable_write: 1
2026/01/05-11:09:43.501461 273748      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-11:09:43.501462 273748             Options.write_thread_max_yield_usec: 100
2026/01/05-11:09:43.501462 273748            Options.write_thread_slow_yield_usec: 3
2026/01/05-11:09:43.501463 273748                               Options.row_cache: None
2026/01/05-11:09:43.501463 273748                              Options.wal_filter: None
2026/01/05-11:09:43.501464 273748             Options.avoid_flush_during_recovery: 0
2026/01/05-11:09:43.501465 273748             Options.allow_ingest_behind: 0
2026/01/05-11:09:43.501465 273748             Options.two_write_queues: 0
2026/01/05-11:09:43.501466 273748             Options.manual_wal_flush: 0
2026/01/05-11:09:43.501466 273748             Options.wal_compression: 0
2026/01/05-11:09:43.501467 273748             Options.atomic_flush: 0
2026/01/05-11:09:43.501467 273748             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-11:09:43.501468 273748                 Options.persist_stats_to_disk: 0
2026/01/05-11:09:43.501468 273748                 Options.write_dbid_to_manifest: 0
2026/01/05-11:09:43.501469 273748                 Options.log_readahead_size: 0
2026/01/05-11:09:43.501469 273748                 Options.file_checksum_gen_factory: Unknown
2026/01/05-11:09:43.501470 273748                 Options.best_efforts_recovery: 0
2026/01/05-11:09:43.501471 273748                Options.max_bgerror_resume_count: 2147483647
2026/01/05-11:09:43.501471 273748            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-11:09:43.501472 273748             Options.allow_data_in_errors: 0
2026/01/05-11:09:43.501472 273748             Options.db_host_id: __hostname__
2026/01/05-11:09:43.501473 273748             Options.enforce_single_del_contracts: true
2026/01/05-11:09:43.501473 273748             Options.max_background_jobs: 2
2026/01/05-11:09:43.501474 273748             Options.max_background_compactions: -1
2026/01/05-11:09:43.501475 273748             Options.max_subcompactions: 1
2026/01/05-11:09:43.501475 273748             Options.avoid_flush_during_shutdown: 0
2026/01/05-11:09:43.501476 273748           Options.writable_file_max_buffer_size: 1048576
2026/01/05-11:09:43.501476 273748             Options.delayed_write_rate : 16777216
2026/01/05-11:09:43.501477 273748             Options.max_total_wal_size: 0
2026/01/05-11:09:43.501477 273748             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-11:09:43.501478 273748                   Options.stats_dump_period_sec: 600
2026/01/05-11:09:43.501479 273748                 Options.stats_persist_period_sec: 600
2026/01/05-11:09:43.501479 273748                 Options.stats_history_buffer_size: 1048576
2026/01/05-11:09:43.501480 273748                          Options.max_open_files: -1
2026/01/05-11:09:43.501480 273748                          Options.bytes_per_sync: 0
2026/01/05-11:09:43.501481 273748                      Options.wal_bytes_per_sync: 0
2026/01/05-11:09:43.501481 273748                   Options.strict_bytes_per_sync: 0
2026/01/05-11:09:43.501482 273748       Options.compaction_readahead_size: 0
2026/01/05-11:09:43.501483 273748                  Options.max_background_flushes: -1
2026/01/05-11:09:43.501483 273748 Compression algorithms supported:
2026/01/05-11:09:43.501486 273748 	kZSTD supported: 1
2026/01/05-11:09:43.501487 273748 	kXpressCompression supported: 0
2026/01/05-11:09:43.501488 273748 	kBZip2Compression supported: 1
2026/01/05-11:09:43.501489 273748 	kZSTDNotFinalCompression supported: 1
2026/01/05-11:09:43.501489 273748 	kLZ4Compression supported: 1
2026/01/05-11:09:43.501490 273748 	kZlibCompression supported: 1
2026/01/05-11:09:43.501491 273748 	kLZ4HCCompression supported: 1
2026/01/05-11:09:43.501492 273748 	kSnappyCompression supported: 1
2026/01/05-11:09:43.501493 273748 Fast CRC32 supported: Not supported on x86
2026/01/05-11:09:43.501494 273748 DMutex implementation: pthread_mutex_t
2026/01/05-11:09:43.501589 273748 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000072
2026/01/05-11:09:43.501620 273748 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/05-11:09:43.501621 273748               Options.comparator: leveldb.BytewiseComparator
2026/01/05-11:09:43.501622 273748           Options.merge_operator: None
2026/01/05-11:09:43.501623 273748        Options.compaction_filter: None
2026/01/05-11:09:43.501624 273748        Options.compaction_filter_factory: None
2026/01/05-11:09:43.501624 273748  Options.sst_partitioner_factory: None
2026/01/05-11:09:43.501625 273748         Options.memtable_factory: SkipListFactory
2026/01/05-11:09:43.501625 273748            Options.table_factory: BlockBasedTable
2026/01/05-11:09:43.501637 273748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a16db58000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a16d91e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-11:09:43.501638 273748        Options.write_buffer_size: 67108864
2026/01/05-11:09:43.501638 273748  Options.max_write_buffer_number: 2
2026/01/05-11:09:43.501639 273748          Options.compression: Snappy
2026/01/05-11:09:43.501640 273748                  Options.bottommost_compression: Disabled
2026/01/05-11:09:43.501640 273748       Options.prefix_extractor: nullptr
2026/01/05-11:09:43.501641 273748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-11:09:43.501642 273748             Options.num_levels: 7
2026/01/05-11:09:43.501642 273748        Options.min_write_buffer_number_to_merge: 1
2026/01/05-11:09:43.501643 273748     Options.max_write_buffer_number_to_maintain: 0
2026/01/05-11:09:43.501643 273748     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-11:09:43.501644 273748            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-11:09:43.501644 273748                  Options.bottommost_compression_opts.level: 32767
2026/01/05-11:09:43.501645 273748               Options.bottommost_compression_opts.strategy: 0
2026/01/05-11:09:43.501646 273748         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-11:09:43.501646 273748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-11:09:43.501647 273748         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-11:09:43.501647 273748                  Options.bottommost_compression_opts.enabled: false
2026/01/05-11:09:43.501648 273748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-11:09:43.501649 273748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-11:09:43.501649 273748            Options.compression_opts.window_bits: -14
2026/01/05-11:09:43.501650 273748                  Options.compression_opts.level: 32767
2026/01/05-11:09:43.501650 273748               Options.compression_opts.strategy: 0
2026/01/05-11:09:43.501651 273748         Options.compression_opts.max_dict_bytes: 0
2026/01/05-11:09:43.501651 273748         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-11:09:43.501652 273748         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-11:09:43.501653 273748         Options.compression_opts.parallel_threads: 1
2026/01/05-11:09:43.501653 273748                  Options.compression_opts.enabled: false
2026/01/05-11:09:43.501654 273748         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-11:09:43.501654 273748      Options.level0_file_num_compaction_trigger: 4
2026/01/05-11:09:43.501655 273748          Options.level0_slowdown_writes_trigger: 20
2026/01/05-11:09:43.501655 273748              Options.level0_stop_writes_trigger: 36
2026/01/05-11:09:43.501656 273748                   Options.target_file_size_base: 67108864
2026/01/05-11:09:43.501657 273748             Options.target_file_size_multiplier: 1
2026/01/05-11:09:43.501657 273748                Options.max_bytes_for_level_base: 268435456
2026/01/05-11:09:43.501658 273748 Options.level_compaction_dynamic_level_bytes: 0
2026/01/05-11:09:43.501658 273748          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-11:09:43.501659 273748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-11:09:43.501660 273748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-11:09:43.501661 273748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-11:09:43.501661 273748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-11:09:43.501662 273748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-11:09:43.501662 273748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-11:09:43.501663 273748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-11:09:43.501664 273748       Options.max_sequential_skip_in_iterations: 8
2026/01/05-11:09:43.501664 273748                    Options.max_compaction_bytes: 1677721600
2026/01/05-11:09:43.501665 273748   Options.ignore_max_compaction_bytes_for_input: true
2026/01/05-11:09:43.501665 273748                        Options.arena_block_size: 1048576
2026/01/05-11:09:43.501666 273748   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-11:09:43.501666 273748   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-11:09:43.501667 273748                Options.disable_auto_compactions: 0
2026/01/05-11:09:43.501668 273748                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-11:09:43.501670 273748                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-11:09:43.501670 273748 Options.compaction_options_universal.size_ratio: 1
2026/01/05-11:09:43.501671 273748 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-11:09:43.501671 273748 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-11:09:43.501672 273748 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-11:09:43.501673 273748 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-11:09:43.501674 273748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-11:09:43.501674 273748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-11:09:43.501675 273748 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-11:09:43.501676 273748                   Options.table_properties_collectors: 
2026/01/05-11:09:43.501676 273748                   Options.inplace_update_support: 0
2026/01/05-11:09:43.501677 273748                 Options.inplace_update_num_locks: 10000
2026/01/05-11:09:43.501678 273748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-11:09:43.501678 273748               Options.memtable_whole_key_filtering: 0
2026/01/05-11:09:43.501679 273748   Options.memtable_huge_page_size: 0
2026/01/05-11:09:43.501680 273748                           Options.bloom_locality: 0
2026/01/05-11:09:43.501680 273748                    Options.max_successive_merges: 0
2026/01/05-11:09:43.501681 273748                Options.optimize_filters_for_hits: 0
2026/01/05-11:09:43.501681 273748                Options.paranoid_file_checks: 0
2026/01/05-11:09:43.501682 273748                Options.force_consistency_checks: 1
2026/01/05-11:09:43.501682 273748                Options.report_bg_io_stats: 0
2026/01/05-11:09:43.501683 273748                               Options.ttl: 2592000
2026/01/05-11:09:43.501683 273748          Options.periodic_compaction_seconds: 0
2026/01/05-11:09:43.501684 273748  Options.preclude_last_level_data_seconds: 0
2026/01/05-11:09:43.501685 273748    Options.preserve_internal_time_seconds: 0
2026/01/05-11:09:43.501685 273748                       Options.enable_blob_files: false
2026/01/05-11:09:43.501686 273748                           Options.min_blob_size: 0
2026/01/05-11:09:43.501686 273748                          Options.blob_file_size: 268435456
2026/01/05-11:09:43.501687 273748                   Options.blob_compression_type: NoCompression
2026/01/05-11:09:43.501688 273748          Options.enable_blob_garbage_collection: false
2026/01/05-11:09:43.501688 273748      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-11:09:43.501689 273748 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-11:09:43.501690 273748          Options.blob_compaction_readahead_size: 0
2026/01/05-11:09:43.501690 273748                Options.blob_file_starting_level: 0
2026/01/05-11:09:43.501691 273748 Options.experimental_mempurge_threshold: 0.000000
2026/01/05-11:09:43.502219 273748 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 76010, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/05-11:09:43.502223 273748 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 68
2026/01/05-11:09:43.502235 273748 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/05-11:09:43.502282 273748 EVENT_LOG_v1 {"time_micros": 1767607783502280, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71]}
2026/01/05-11:09:43.502284 273748 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #68
2026/01/05-11:09:43.502285 273748 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #68
2026/01/05-11:09:43.502286 273748 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #68
2026/01/05-11:09:43.502286 273748 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #68
2026/01/05-11:09:43.502287 273748 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #68
2026/01/05-11:09:43.502287 273748 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #68
2026/01/05-11:09:43.502288 273748 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #68
2026/01/05-11:09:43.502289 273748 [db/db_impl/db_impl_open.cc:1029] Recovering log #71 mode 2
2026/01/05-11:09:43.502314 273748 EVENT_LOG_v1 {"time_micros": 1767607783502313, "job": 1, "event": "recovery_finished"}
2026/01/05-11:09:43.502337 273748 [db/version_set.cc:5179] Creating manifest 76
2026/01/05-11:09:43.506185 273748 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a16db54890
2026/01/05-11:09:43.506211 273748 DB pointer 0x55a16db64600
2026/01/05-11:09:43.506218 273962 (Original Log Time 2026/01/05-11:09:43.506209) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/05-11:09:43.506354 273979 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/05-11:09:43.506359 273979 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a16d91e640#273748 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 4480 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-11:09:44.484114 273748 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/05-11:09:44.485043 273748 [db/db_impl/db_impl.cc:692] Shutdown complete
