2026/02/04-17:59:30.820497 111339 RocksDB version: 10.4.2
2026/02/04-17:59:30.820519 111339 Compile date 2025-07-09 11:14:20
2026/02/04-17:59:30.820523 111339 DB SUMMARY
2026/02/04-17:59:30.820524 111339 Host name (Env):  tinkpad
2026/02/04-17:59:30.820526 111339 DB Session ID:  VELORV8V758WWAZ86FIQ
2026/02/04-17:59:30.820895 111339 CURRENT file:  CURRENT
2026/02/04-17:59:30.820898 111339 IDENTITY file:  IDENTITY
2026/02/04-17:59:30.820912 111339 MANIFEST file:  MANIFEST-002584 size: 457 Bytes
2026/02/04-17:59:30.820914 111339 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/02/04-17:59:30.820916 111339 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002583.log size: 0 ; 
2026/02/04-17:59:30.820926 111339                         Options.error_if_exists: 0
2026/02/04-17:59:30.820928 111339                       Options.create_if_missing: 1
2026/02/04-17:59:30.820929 111339                         Options.paranoid_checks: 1
2026/02/04-17:59:30.820930 111339             Options.flush_verify_memtable_count: 1
2026/02/04-17:59:30.820931 111339          Options.compaction_verify_record_count: 1
2026/02/04-17:59:30.820932 111339                               Options.track_and_verify_wals_in_manifest: 0
2026/02/04-17:59:30.820933 111339                               Options.track_and_verify_wals: 0
2026/02/04-17:59:30.820934 111339        Options.verify_sst_unique_id_in_manifest: 1
2026/02/04-17:59:30.820935 111339                                     Options.env: 0x557db87e6fc0
2026/02/04-17:59:30.820937 111339                                      Options.fs: PosixFileSystem
2026/02/04-17:59:30.820938 111339                                Options.info_log: 0x557db8610b70
2026/02/04-17:59:30.820939 111339                Options.max_file_opening_threads: 16
2026/02/04-17:59:30.820940 111339                              Options.statistics: (nil)
2026/02/04-17:59:30.820942 111339                               Options.use_fsync: 0
2026/02/04-17:59:30.820943 111339                       Options.max_log_file_size: 0
2026/02/04-17:59:30.820944 111339                  Options.max_manifest_file_size: 1073741824
2026/02/04-17:59:30.820945 111339                   Options.log_file_time_to_roll: 0
2026/02/04-17:59:30.820946 111339                       Options.keep_log_file_num: 1000
2026/02/04-17:59:30.820948 111339                    Options.recycle_log_file_num: 0
2026/02/04-17:59:30.820949 111339                         Options.allow_fallocate: 1
2026/02/04-17:59:30.820950 111339                        Options.allow_mmap_reads: 1
2026/02/04-17:59:30.820951 111339                       Options.allow_mmap_writes: 0
2026/02/04-17:59:30.820952 111339                        Options.use_direct_reads: 0
2026/02/04-17:59:30.820953 111339                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/04-17:59:30.820954 111339          Options.create_missing_column_families: 0
2026/02/04-17:59:30.820955 111339                              Options.db_log_dir: 
2026/02/04-17:59:30.820956 111339                                 Options.wal_dir: 
2026/02/04-17:59:30.820957 111339                Options.table_cache_numshardbits: 6
2026/02/04-17:59:30.820958 111339                         Options.WAL_ttl_seconds: 0
2026/02/04-17:59:30.820959 111339                       Options.WAL_size_limit_MB: 0
2026/02/04-17:59:30.820960 111339                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/04-17:59:30.820961 111339             Options.manifest_preallocation_size: 4194304
2026/02/04-17:59:30.820962 111339                     Options.is_fd_close_on_exec: 1
2026/02/04-17:59:30.820963 111339                   Options.advise_random_on_open: 1
2026/02/04-17:59:30.820964 111339                    Options.db_write_buffer_size: 0
2026/02/04-17:59:30.820965 111339                    Options.write_buffer_manager: 0x557dbb60bb40
2026/02/04-17:59:30.820966 111339                      Options.use_adaptive_mutex: 0
2026/02/04-17:59:30.820967 111339                            Options.rate_limiter: (nil)
2026/02/04-17:59:30.820968 111339     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/04-17:59:30.820969 111339                       Options.wal_recovery_mode: 2
2026/02/04-17:59:30.820970 111339                  Options.enable_thread_tracking: 0
2026/02/04-17:59:30.820971 111339                  Options.enable_pipelined_write: 0
2026/02/04-17:59:30.820972 111339                  Options.unordered_write: 0
2026/02/04-17:59:30.820973 111339         Options.allow_concurrent_memtable_write: 1
2026/02/04-17:59:30.820974 111339      Options.enable_write_thread_adaptive_yield: 1
2026/02/04-17:59:30.820975 111339             Options.write_thread_max_yield_usec: 100
2026/02/04-17:59:30.820976 111339            Options.write_thread_slow_yield_usec: 3
2026/02/04-17:59:30.820977 111339                               Options.row_cache: None
2026/02/04-17:59:30.820978 111339                              Options.wal_filter: None
2026/02/04-17:59:30.820979 111339             Options.avoid_flush_during_recovery: 0
2026/02/04-17:59:30.820980 111339             Options.allow_ingest_behind: 0
2026/02/04-17:59:30.820981 111339             Options.two_write_queues: 0
2026/02/04-17:59:30.820982 111339             Options.manual_wal_flush: 0
2026/02/04-17:59:30.820983 111339             Options.wal_compression: 0
2026/02/04-17:59:30.820984 111339             Options.background_close_inactive_wals: 0
2026/02/04-17:59:30.820985 111339             Options.atomic_flush: 0
2026/02/04-17:59:30.820985 111339             Options.avoid_unnecessary_blocking_io: 0
2026/02/04-17:59:30.820986 111339             Options.prefix_seek_opt_in_only: 0
2026/02/04-17:59:30.820987 111339                 Options.persist_stats_to_disk: 0
2026/02/04-17:59:30.820988 111339                 Options.write_dbid_to_manifest: 1
2026/02/04-17:59:30.820989 111339                 Options.write_identity_file: 1
2026/02/04-17:59:30.820990 111339                 Options.log_readahead_size: 0
2026/02/04-17:59:30.820991 111339                 Options.file_checksum_gen_factory: Unknown
2026/02/04-17:59:30.820992 111339                 Options.best_efforts_recovery: 0
2026/02/04-17:59:30.820993 111339                Options.max_bgerror_resume_count: 2147483647
2026/02/04-17:59:30.820994 111339            Options.bgerror_resume_retry_interval: 1000000
2026/02/04-17:59:30.820995 111339             Options.allow_data_in_errors: 0
2026/02/04-17:59:30.820996 111339             Options.db_host_id: __hostname__
2026/02/04-17:59:30.820997 111339             Options.enforce_single_del_contracts: true
2026/02/04-17:59:30.820999 111339             Options.metadata_write_temperature: kUnknown
2026/02/04-17:59:30.821000 111339             Options.wal_write_temperature: kUnknown
2026/02/04-17:59:30.821001 111339             Options.max_background_jobs: 2
2026/02/04-17:59:30.821002 111339             Options.max_background_compactions: -1
2026/02/04-17:59:30.821003 111339             Options.max_subcompactions: 1
2026/02/04-17:59:30.821004 111339             Options.avoid_flush_during_shutdown: 0
2026/02/04-17:59:30.821004 111339           Options.writable_file_max_buffer_size: 1048576
2026/02/04-17:59:30.821005 111339             Options.delayed_write_rate : 16777216
2026/02/04-17:59:30.821006 111339             Options.max_total_wal_size: 0
2026/02/04-17:59:30.821007 111339             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/04-17:59:30.821008 111339                   Options.stats_dump_period_sec: 600
2026/02/04-17:59:30.821009 111339                 Options.stats_persist_period_sec: 600
2026/02/04-17:59:30.821010 111339                 Options.stats_history_buffer_size: 1048576
2026/02/04-17:59:30.821011 111339                          Options.max_open_files: -1
2026/02/04-17:59:30.821012 111339                          Options.bytes_per_sync: 0
2026/02/04-17:59:30.821013 111339                      Options.wal_bytes_per_sync: 0
2026/02/04-17:59:30.821014 111339                   Options.strict_bytes_per_sync: 0
2026/02/04-17:59:30.821015 111339       Options.compaction_readahead_size: 2097152
2026/02/04-17:59:30.821016 111339                  Options.max_background_flushes: -1
2026/02/04-17:59:30.821017 111339 Options.daily_offpeak_time_utc: 
2026/02/04-17:59:30.821018 111339 Compression algorithms supported:
2026/02/04-17:59:30.821019 111339 	kCustomCompressionFE supported: 0
2026/02/04-17:59:30.821020 111339 	kCustomCompressionFC supported: 0
2026/02/04-17:59:30.821022 111339 	kCustomCompressionF8 supported: 0
2026/02/04-17:59:30.821023 111339 	kCustomCompressionF7 supported: 0
2026/02/04-17:59:30.821024 111339 	kCustomCompressionB2 supported: 0
2026/02/04-17:59:30.821025 111339 	kLZ4Compression supported: 1
2026/02/04-17:59:30.821026 111339 	kCustomCompression88 supported: 0
2026/02/04-17:59:30.821027 111339 	kCustomCompressionD8 supported: 0
2026/02/04-17:59:30.821028 111339 	kCustomCompression9F supported: 0
2026/02/04-17:59:30.821029 111339 	kCustomCompressionD6 supported: 0
2026/02/04-17:59:30.821030 111339 	kCustomCompressionA9 supported: 0
2026/02/04-17:59:30.821031 111339 	kCustomCompressionEC supported: 0
2026/02/04-17:59:30.821032 111339 	kCustomCompressionA3 supported: 0
2026/02/04-17:59:30.821033 111339 	kCustomCompressionCB supported: 0
2026/02/04-17:59:30.821034 111339 	kCustomCompression90 supported: 0
2026/02/04-17:59:30.821035 111339 	kCustomCompressionA0 supported: 0
2026/02/04-17:59:30.821036 111339 	kCustomCompressionC6 supported: 0
2026/02/04-17:59:30.821037 111339 	kCustomCompression9D supported: 0
2026/02/04-17:59:30.821038 111339 	kCustomCompression8B supported: 0
2026/02/04-17:59:30.821039 111339 	kCustomCompressionA8 supported: 0
2026/02/04-17:59:30.821040 111339 	kCustomCompression8D supported: 0
2026/02/04-17:59:30.821041 111339 	kCustomCompression97 supported: 0
2026/02/04-17:59:30.821042 111339 	kCustomCompression98 supported: 0
2026/02/04-17:59:30.821043 111339 	kCustomCompressionAC supported: 0
2026/02/04-17:59:30.821044 111339 	kCustomCompressionE9 supported: 0
2026/02/04-17:59:30.821045 111339 	kCustomCompression96 supported: 0
2026/02/04-17:59:30.821046 111339 	kCustomCompressionB1 supported: 0
2026/02/04-17:59:30.821047 111339 	kCustomCompression95 supported: 0
2026/02/04-17:59:30.821048 111339 	kCustomCompression84 supported: 0
2026/02/04-17:59:30.821049 111339 	kCustomCompression91 supported: 0
2026/02/04-17:59:30.821051 111339 	kCustomCompressionAB supported: 0
2026/02/04-17:59:30.821051 111339 	kCustomCompressionB3 supported: 0
2026/02/04-17:59:30.821053 111339 	kCustomCompression81 supported: 0
2026/02/04-17:59:30.821054 111339 	kCustomCompressionDC supported: 0
2026/02/04-17:59:30.821055 111339 	kBZip2Compression supported: 1
2026/02/04-17:59:30.821056 111339 	kCustomCompressionBB supported: 0
2026/02/04-17:59:30.821057 111339 	kCustomCompression9C supported: 0
2026/02/04-17:59:30.821058 111339 	kCustomCompressionC9 supported: 0
2026/02/04-17:59:30.821059 111339 	kCustomCompressionCC supported: 0
2026/02/04-17:59:30.821059 111339 	kCustomCompression92 supported: 0
2026/02/04-17:59:30.821060 111339 	kCustomCompressionB9 supported: 0
2026/02/04-17:59:30.821061 111339 	kCustomCompression8F supported: 0
2026/02/04-17:59:30.821062 111339 	kCustomCompression8A supported: 0
2026/02/04-17:59:30.821063 111339 	kCustomCompression9B supported: 0
2026/02/04-17:59:30.821064 111339 	kZSTD supported: 1
2026/02/04-17:59:30.821065 111339 	kCustomCompressionAA supported: 0
2026/02/04-17:59:30.821066 111339 	kCustomCompressionA2 supported: 0
2026/02/04-17:59:30.821067 111339 	kZlibCompression supported: 1
2026/02/04-17:59:30.821068 111339 	kXpressCompression supported: 0
2026/02/04-17:59:30.821069 111339 	kCustomCompressionFD supported: 0
2026/02/04-17:59:30.821070 111339 	kCustomCompressionE2 supported: 0
2026/02/04-17:59:30.821071 111339 	kLZ4HCCompression supported: 1
2026/02/04-17:59:30.821072 111339 	kCustomCompressionA6 supported: 0
2026/02/04-17:59:30.821073 111339 	kCustomCompression85 supported: 0
2026/02/04-17:59:30.821074 111339 	kCustomCompressionA4 supported: 0
2026/02/04-17:59:30.821075 111339 	kCustomCompression86 supported: 0
2026/02/04-17:59:30.821076 111339 	kCustomCompression83 supported: 0
2026/02/04-17:59:30.821077 111339 	kCustomCompression87 supported: 0
2026/02/04-17:59:30.821078 111339 	kCustomCompression89 supported: 0
2026/02/04-17:59:30.821079 111339 	kCustomCompression8C supported: 0
2026/02/04-17:59:30.821080 111339 	kCustomCompressionDB supported: 0
2026/02/04-17:59:30.821081 111339 	kCustomCompressionF3 supported: 0
2026/02/04-17:59:30.821082 111339 	kCustomCompressionE6 supported: 0
2026/02/04-17:59:30.821083 111339 	kCustomCompression8E supported: 0
2026/02/04-17:59:30.821084 111339 	kCustomCompressionDA supported: 0
2026/02/04-17:59:30.821085 111339 	kCustomCompression93 supported: 0
2026/02/04-17:59:30.821085 111339 	kCustomCompression94 supported: 0
2026/02/04-17:59:30.821086 111339 	kCustomCompression9E supported: 0
2026/02/04-17:59:30.821087 111339 	kCustomCompressionB4 supported: 0
2026/02/04-17:59:30.821088 111339 	kCustomCompressionFB supported: 0
2026/02/04-17:59:30.821089 111339 	kCustomCompressionB5 supported: 0
2026/02/04-17:59:30.821090 111339 	kCustomCompressionD5 supported: 0
2026/02/04-17:59:30.821091 111339 	kCustomCompressionB8 supported: 0
2026/02/04-17:59:30.821092 111339 	kCustomCompressionD1 supported: 0
2026/02/04-17:59:30.821093 111339 	kCustomCompressionBA supported: 0
2026/02/04-17:59:30.821094 111339 	kCustomCompressionBC supported: 0
2026/02/04-17:59:30.821095 111339 	kCustomCompressionCE supported: 0
2026/02/04-17:59:30.821096 111339 	kCustomCompressionBD supported: 0
2026/02/04-17:59:30.821097 111339 	kCustomCompressionC4 supported: 0
2026/02/04-17:59:30.821098 111339 	kCustomCompression9A supported: 0
2026/02/04-17:59:30.821099 111339 	kCustomCompression99 supported: 0
2026/02/04-17:59:30.821100 111339 	kCustomCompressionBE supported: 0
2026/02/04-17:59:30.821101 111339 	kCustomCompressionE5 supported: 0
2026/02/04-17:59:30.821102 111339 	kCustomCompressionD9 supported: 0
2026/02/04-17:59:30.821103 111339 	kCustomCompressionC1 supported: 0
2026/02/04-17:59:30.821104 111339 	kCustomCompressionC5 supported: 0
2026/02/04-17:59:30.821105 111339 	kCustomCompressionC2 supported: 0
2026/02/04-17:59:30.821106 111339 	kCustomCompressionA5 supported: 0
2026/02/04-17:59:30.821107 111339 	kCustomCompressionC7 supported: 0
2026/02/04-17:59:30.821108 111339 	kCustomCompressionBF supported: 0
2026/02/04-17:59:30.821109 111339 	kCustomCompressionE8 supported: 0
2026/02/04-17:59:30.821109 111339 	kCustomCompressionC8 supported: 0
2026/02/04-17:59:30.821110 111339 	kCustomCompressionAF supported: 0
2026/02/04-17:59:30.821111 111339 	kCustomCompressionCA supported: 0
2026/02/04-17:59:30.821112 111339 	kCustomCompressionCD supported: 0
2026/02/04-17:59:30.821113 111339 	kCustomCompressionC0 supported: 0
2026/02/04-17:59:30.821114 111339 	kCustomCompressionCF supported: 0
2026/02/04-17:59:30.821115 111339 	kCustomCompressionF9 supported: 0
2026/02/04-17:59:30.821116 111339 	kCustomCompressionD0 supported: 0
2026/02/04-17:59:30.821117 111339 	kCustomCompressionD2 supported: 0
2026/02/04-17:59:30.821118 111339 	kCustomCompressionAD supported: 0
2026/02/04-17:59:30.821119 111339 	kCustomCompressionD3 supported: 0
2026/02/04-17:59:30.821119 111339 	kCustomCompressionD4 supported: 0
2026/02/04-17:59:30.821120 111339 	kCustomCompressionD7 supported: 0
2026/02/04-17:59:30.821121 111339 	kCustomCompression82 supported: 0
2026/02/04-17:59:30.821122 111339 	kCustomCompressionDD supported: 0
2026/02/04-17:59:30.821123 111339 	kCustomCompressionC3 supported: 0
2026/02/04-17:59:30.821124 111339 	kCustomCompressionEE supported: 0
2026/02/04-17:59:30.821125 111339 	kCustomCompressionDE supported: 0
2026/02/04-17:59:30.821126 111339 	kCustomCompressionDF supported: 0
2026/02/04-17:59:30.821127 111339 	kCustomCompressionA7 supported: 0
2026/02/04-17:59:30.821128 111339 	kCustomCompressionE0 supported: 0
2026/02/04-17:59:30.821129 111339 	kCustomCompressionF1 supported: 0
2026/02/04-17:59:30.821129 111339 	kCustomCompressionE1 supported: 0
2026/02/04-17:59:30.821130 111339 	kCustomCompressionF5 supported: 0
2026/02/04-17:59:30.821131 111339 	kCustomCompression80 supported: 0
2026/02/04-17:59:30.821132 111339 	kCustomCompressionE3 supported: 0
2026/02/04-17:59:30.821133 111339 	kCustomCompressionE4 supported: 0
2026/02/04-17:59:30.821134 111339 	kCustomCompressionB0 supported: 0
2026/02/04-17:59:30.821135 111339 	kCustomCompressionEA supported: 0
2026/02/04-17:59:30.821136 111339 	kCustomCompressionFA supported: 0
2026/02/04-17:59:30.821137 111339 	kCustomCompressionE7 supported: 0
2026/02/04-17:59:30.821138 111339 	kCustomCompressionAE supported: 0
2026/02/04-17:59:30.821139 111339 	kCustomCompressionEB supported: 0
2026/02/04-17:59:30.821140 111339 	kCustomCompressionED supported: 0
2026/02/04-17:59:30.821141 111339 	kCustomCompressionB6 supported: 0
2026/02/04-17:59:30.821142 111339 	kCustomCompressionEF supported: 0
2026/02/04-17:59:30.821143 111339 	kCustomCompressionF0 supported: 0
2026/02/04-17:59:30.821144 111339 	kCustomCompressionB7 supported: 0
2026/02/04-17:59:30.821144 111339 	kCustomCompressionF2 supported: 0
2026/02/04-17:59:30.821145 111339 	kCustomCompressionA1 supported: 0
2026/02/04-17:59:30.821146 111339 	kCustomCompressionF4 supported: 0
2026/02/04-17:59:30.821147 111339 	kSnappyCompression supported: 1
2026/02/04-17:59:30.821148 111339 	kCustomCompressionF6 supported: 0
2026/02/04-17:59:30.821150 111339 Fast CRC32 supported: Not supported on x86
2026/02/04-17:59:30.821151 111339 DMutex implementation: pthread_mutex_t
2026/02/04-17:59:30.821152 111339 Jemalloc supported: 0
2026/02/04-17:59:30.821307 111339 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002584
2026/02/04-17:59:30.821358 111339 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/04-17:59:30.821361 111339               Options.comparator: leveldb.BytewiseComparator
2026/02/04-17:59:30.821362 111339           Options.merge_operator: None
2026/02/04-17:59:30.821363 111339        Options.compaction_filter: None
2026/02/04-17:59:30.821364 111339        Options.compaction_filter_factory: None
2026/02/04-17:59:30.821365 111339  Options.sst_partitioner_factory: None
2026/02/04-17:59:30.821366 111339         Options.memtable_factory: SkipListFactory
2026/02/04-17:59:30.821367 111339            Options.table_factory: BlockBasedTable
2026/02/04-17:59:30.821389 111339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557db8778a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557dbb617fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/04-17:59:30.821391 111339        Options.write_buffer_size: 67108864
2026/02/04-17:59:30.821392 111339  Options.max_write_buffer_number: 2
2026/02/04-17:59:30.821393 111339          Options.compression: Snappy
2026/02/04-17:59:30.821394 111339                  Options.bottommost_compression: Disabled
2026/02/04-17:59:30.821395 111339       Options.prefix_extractor: nullptr
2026/02/04-17:59:30.821396 111339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/04-17:59:30.821397 111339             Options.num_levels: 7
2026/02/04-17:59:30.821398 111339        Options.min_write_buffer_number_to_merge: 1
2026/02/04-17:59:30.821399 111339     Options.max_write_buffer_size_to_maintain: 0
2026/02/04-17:59:30.821400 111339            Options.bottommost_compression_opts.window_bits: -14
2026/02/04-17:59:30.821401 111339                  Options.bottommost_compression_opts.level: 32767
2026/02/04-17:59:30.821402 111339               Options.bottommost_compression_opts.strategy: 0
2026/02/04-17:59:30.821403 111339         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/04-17:59:30.821404 111339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/04-17:59:30.821406 111339         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/04-17:59:30.821407 111339                  Options.bottommost_compression_opts.enabled: false
2026/02/04-17:59:30.821408 111339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/04-17:59:30.821409 111339         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/04-17:59:30.821410 111339            Options.compression_opts.window_bits: -14
2026/02/04-17:59:30.821411 111339                  Options.compression_opts.level: 32767
2026/02/04-17:59:30.821412 111339               Options.compression_opts.strategy: 0
2026/02/04-17:59:30.821413 111339         Options.compression_opts.max_dict_bytes: 0
2026/02/04-17:59:30.821414 111339         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/04-17:59:30.821415 111339         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/04-17:59:30.821416 111339         Options.compression_opts.parallel_threads: 1
2026/02/04-17:59:30.821417 111339                  Options.compression_opts.enabled: false
2026/02/04-17:59:30.821418 111339         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/04-17:59:30.821419 111339      Options.level0_file_num_compaction_trigger: 4
2026/02/04-17:59:30.821419 111339          Options.level0_slowdown_writes_trigger: 20
2026/02/04-17:59:30.821420 111339              Options.level0_stop_writes_trigger: 36
2026/02/04-17:59:30.821421 111339                   Options.target_file_size_base: 67108864
2026/02/04-17:59:30.821422 111339             Options.target_file_size_multiplier: 1
2026/02/04-17:59:30.821423 111339                Options.max_bytes_for_level_base: 268435456
2026/02/04-17:59:30.821424 111339 Options.level_compaction_dynamic_level_bytes: 1
2026/02/04-17:59:30.821425 111339          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/04-17:59:30.821428 111339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/04-17:59:30.821429 111339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/04-17:59:30.821430 111339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/04-17:59:30.821431 111339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/04-17:59:30.821432 111339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/04-17:59:30.821433 111339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/04-17:59:30.821434 111339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/04-17:59:30.821435 111339       Options.max_sequential_skip_in_iterations: 8
2026/02/04-17:59:30.821436 111339          Options.memtable_op_scan_flush_trigger: 0
2026/02/04-17:59:30.821437 111339      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/04-17:59:30.821438 111339                    Options.max_compaction_bytes: 1677721600
2026/02/04-17:59:30.821439 111339                        Options.arena_block_size: 1048576
2026/02/04-17:59:30.821440 111339   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/04-17:59:30.821441 111339   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/04-17:59:30.821442 111339                Options.disable_auto_compactions: 0
2026/02/04-17:59:30.821444 111339                        Options.compaction_style: kCompactionStyleLevel
2026/02/04-17:59:30.821446 111339                          Options.compaction_pri: kMinOverlappingRatio
2026/02/04-17:59:30.821447 111339 Options.compaction_options_universal.size_ratio: 1
2026/02/04-17:59:30.821448 111339 Options.compaction_options_universal.min_merge_width: 2
2026/02/04-17:59:30.821448 111339 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/04-17:59:30.821449 111339 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/04-17:59:30.821451 111339 Options.compaction_options_universal.compression_size_percent: -1
2026/02/04-17:59:30.821452 111339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/04-17:59:30.821453 111339 Options.compaction_options_universal.max_read_amp: -1
2026/02/04-17:59:30.821454 111339 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/04-17:59:30.821455 111339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/04-17:59:30.821456 111339 Options.compaction_options_fifo.allow_compaction: 0
2026/02/04-17:59:30.821458 111339                   Options.table_properties_collectors: 
2026/02/04-17:59:30.821459 111339                   Options.inplace_update_support: 0
2026/02/04-17:59:30.821460 111339                 Options.inplace_update_num_locks: 10000
2026/02/04-17:59:30.821461 111339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/04-17:59:30.821463 111339               Options.memtable_whole_key_filtering: 0
2026/02/04-17:59:30.821464 111339   Options.memtable_huge_page_size: 0
2026/02/04-17:59:30.821465 111339                           Options.bloom_locality: 0
2026/02/04-17:59:30.821466 111339                    Options.max_successive_merges: 0
2026/02/04-17:59:30.821466 111339             Options.strict_max_successive_merges: 0
2026/02/04-17:59:30.821467 111339                Options.optimize_filters_for_hits: 0
2026/02/04-17:59:30.821468 111339                Options.paranoid_file_checks: 0
2026/02/04-17:59:30.821469 111339                Options.force_consistency_checks: 1
2026/02/04-17:59:30.821470 111339                Options.report_bg_io_stats: 0
2026/02/04-17:59:30.821471 111339                Options.disallow_memtable_writes: 0
2026/02/04-17:59:30.821472 111339                               Options.ttl: 2592000
2026/02/04-17:59:30.821473 111339          Options.periodic_compaction_seconds: 0
2026/02/04-17:59:30.821474 111339                        Options.default_temperature: kUnknown
2026/02/04-17:59:30.821475 111339  Options.preclude_last_level_data_seconds: 0
2026/02/04-17:59:30.821476 111339    Options.preserve_internal_time_seconds: 0
2026/02/04-17:59:30.821477 111339                       Options.enable_blob_files: false
2026/02/04-17:59:30.821478 111339                           Options.min_blob_size: 0
2026/02/04-17:59:30.821479 111339                          Options.blob_file_size: 268435456
2026/02/04-17:59:30.821480 111339                   Options.blob_compression_type: NoCompression
2026/02/04-17:59:30.821481 111339          Options.enable_blob_garbage_collection: false
2026/02/04-17:59:30.821482 111339      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/04-17:59:30.821483 111339 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/04-17:59:30.821484 111339          Options.blob_compaction_readahead_size: 0
2026/02/04-17:59:30.821485 111339                Options.blob_file_starting_level: 0
2026/02/04-17:59:30.821486 111339         Options.experimental_mempurge_threshold: 0.000000
2026/02/04-17:59:30.821487 111339            Options.memtable_max_range_deletions: 0
2026/02/04-17:59:30.822402 111339 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002584 succeeded,manifest_file_number is 2584, next_file_number is 2586, last_sequence is 76010, log_number is 2580,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2580
2026/02/04-17:59:30.822410 111339 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2580
2026/02/04-17:59:30.822436 111339 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/02/04-17:59:30.822851 111339 EVENT_LOG_v1 {"time_micros": 1770224370822847, "job": 1, "event": "recovery_started", "wal_files": [2583]}
2026/02/04-17:59:30.822856 111339 [db/db_impl/db_impl_open.cc:1377] Recovering log #2583 mode 2
2026/02/04-17:59:30.822866 111339 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2583 next seq #72057594037927935
2026/02/04-17:59:30.822900 111339 EVENT_LOG_v1 {"time_micros": 1770224370822898, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/04-17:59:30.822981 111339 [db/version_set.cc:5623] Creating manifest 2588
2026/02/04-17:59:30.826314 111339 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x557db7c11950
2026/02/04-17:59:30.827036 111339 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002583.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/02/04-17:59:30.827268 111339 DB pointer 0x557dbb7baf40
2026/02/04-17:59:30.827331 111576 (Original Log Time 2026/02/04-17:59:30.827320) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/02/04-17:59:30.827487 111593 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/04-17:59:30.827493 111593 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x557dbb617fc0#111339 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/04-17:59:32.807644 111339 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/04-17:59:32.814092 111339 [db/db_impl/db_impl.cc:681] Shutdown complete
