2026/01/27-08:21:29.725777 634914 RocksDB version: 10.4.2
2026/01/27-08:21:29.725790 634914 Compile date 2025-07-09 11:14:20
2026/01/27-08:21:29.725792 634914 DB SUMMARY
2026/01/27-08:21:29.725793 634914 Host name (Env):  tinkpad
2026/01/27-08:21:29.725794 634914 DB Session ID:  VQRHPZXBLK2X6AVOKG91
2026/01/27-08:21:29.725957 634914 CURRENT file:  CURRENT
2026/01/27-08:21:29.725958 634914 IDENTITY file:  IDENTITY
2026/01/27-08:21:29.725966 634914 MANIFEST file:  MANIFEST-002220 size: 457 Bytes
2026/01/27-08:21:29.725968 634914 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-08:21:29.725969 634914 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002219.log size: 0 ; 
2026/01/27-08:21:29.725978 634914                         Options.error_if_exists: 0
2026/01/27-08:21:29.725979 634914                       Options.create_if_missing: 1
2026/01/27-08:21:29.725980 634914                         Options.paranoid_checks: 1
2026/01/27-08:21:29.725981 634914             Options.flush_verify_memtable_count: 1
2026/01/27-08:21:29.725982 634914          Options.compaction_verify_record_count: 1
2026/01/27-08:21:29.725982 634914                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-08:21:29.725983 634914                               Options.track_and_verify_wals: 0
2026/01/27-08:21:29.725984 634914        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-08:21:29.725984 634914                                     Options.env: 0x55cf583c8170
2026/01/27-08:21:29.725985 634914                                      Options.fs: PosixFileSystem
2026/01/27-08:21:29.725986 634914                                Options.info_log: 0x55cf58650470
2026/01/27-08:21:29.725987 634914                Options.max_file_opening_threads: 16
2026/01/27-08:21:29.725987 634914                              Options.statistics: (nil)
2026/01/27-08:21:29.725988 634914                               Options.use_fsync: 0
2026/01/27-08:21:29.725989 634914                       Options.max_log_file_size: 0
2026/01/27-08:21:29.725989 634914                  Options.max_manifest_file_size: 1073741824
2026/01/27-08:21:29.725990 634914                   Options.log_file_time_to_roll: 0
2026/01/27-08:21:29.725991 634914                       Options.keep_log_file_num: 1000
2026/01/27-08:21:29.725992 634914                    Options.recycle_log_file_num: 0
2026/01/27-08:21:29.725992 634914                         Options.allow_fallocate: 1
2026/01/27-08:21:29.725993 634914                        Options.allow_mmap_reads: 1
2026/01/27-08:21:29.725993 634914                       Options.allow_mmap_writes: 0
2026/01/27-08:21:29.725994 634914                        Options.use_direct_reads: 0
2026/01/27-08:21:29.725995 634914                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-08:21:29.725995 634914          Options.create_missing_column_families: 0
2026/01/27-08:21:29.725996 634914                              Options.db_log_dir: 
2026/01/27-08:21:29.725996 634914                                 Options.wal_dir: 
2026/01/27-08:21:29.725997 634914                Options.table_cache_numshardbits: 6
2026/01/27-08:21:29.725998 634914                         Options.WAL_ttl_seconds: 0
2026/01/27-08:21:29.725998 634914                       Options.WAL_size_limit_MB: 0
2026/01/27-08:21:29.725999 634914                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-08:21:29.725999 634914             Options.manifest_preallocation_size: 4194304
2026/01/27-08:21:29.726000 634914                     Options.is_fd_close_on_exec: 1
2026/01/27-08:21:29.726000 634914                   Options.advise_random_on_open: 1
2026/01/27-08:21:29.726001 634914                    Options.db_write_buffer_size: 0
2026/01/27-08:21:29.726002 634914                    Options.write_buffer_manager: 0x55cf5865c1a0
2026/01/27-08:21:29.726002 634914                      Options.use_adaptive_mutex: 0
2026/01/27-08:21:29.726003 634914                            Options.rate_limiter: (nil)
2026/01/27-08:21:29.726004 634914     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-08:21:29.726005 634914                       Options.wal_recovery_mode: 2
2026/01/27-08:21:29.726005 634914                  Options.enable_thread_tracking: 0
2026/01/27-08:21:29.726006 634914                  Options.enable_pipelined_write: 0
2026/01/27-08:21:29.726006 634914                  Options.unordered_write: 0
2026/01/27-08:21:29.726007 634914         Options.allow_concurrent_memtable_write: 1
2026/01/27-08:21:29.726007 634914      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-08:21:29.726008 634914             Options.write_thread_max_yield_usec: 100
2026/01/27-08:21:29.726008 634914            Options.write_thread_slow_yield_usec: 3
2026/01/27-08:21:29.726009 634914                               Options.row_cache: None
2026/01/27-08:21:29.726010 634914                              Options.wal_filter: None
2026/01/27-08:21:29.726010 634914             Options.avoid_flush_during_recovery: 0
2026/01/27-08:21:29.726011 634914             Options.allow_ingest_behind: 0
2026/01/27-08:21:29.726011 634914             Options.two_write_queues: 0
2026/01/27-08:21:29.726012 634914             Options.manual_wal_flush: 0
2026/01/27-08:21:29.726013 634914             Options.wal_compression: 0
2026/01/27-08:21:29.726013 634914             Options.background_close_inactive_wals: 0
2026/01/27-08:21:29.726014 634914             Options.atomic_flush: 0
2026/01/27-08:21:29.726014 634914             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-08:21:29.726015 634914             Options.prefix_seek_opt_in_only: 0
2026/01/27-08:21:29.726015 634914                 Options.persist_stats_to_disk: 0
2026/01/27-08:21:29.726016 634914                 Options.write_dbid_to_manifest: 1
2026/01/27-08:21:29.726016 634914                 Options.write_identity_file: 1
2026/01/27-08:21:29.726017 634914                 Options.log_readahead_size: 0
2026/01/27-08:21:29.726018 634914                 Options.file_checksum_gen_factory: Unknown
2026/01/27-08:21:29.726018 634914                 Options.best_efforts_recovery: 0
2026/01/27-08:21:29.726019 634914                Options.max_bgerror_resume_count: 2147483647
2026/01/27-08:21:29.726019 634914            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-08:21:29.726020 634914             Options.allow_data_in_errors: 0
2026/01/27-08:21:29.726021 634914             Options.db_host_id: __hostname__
2026/01/27-08:21:29.726021 634914             Options.enforce_single_del_contracts: true
2026/01/27-08:21:29.726022 634914             Options.metadata_write_temperature: kUnknown
2026/01/27-08:21:29.726023 634914             Options.wal_write_temperature: kUnknown
2026/01/27-08:21:29.726023 634914             Options.max_background_jobs: 2
2026/01/27-08:21:29.726024 634914             Options.max_background_compactions: -1
2026/01/27-08:21:29.726025 634914             Options.max_subcompactions: 1
2026/01/27-08:21:29.726025 634914             Options.avoid_flush_during_shutdown: 0
2026/01/27-08:21:29.726026 634914           Options.writable_file_max_buffer_size: 1048576
2026/01/27-08:21:29.726026 634914             Options.delayed_write_rate : 16777216
2026/01/27-08:21:29.726027 634914             Options.max_total_wal_size: 0
2026/01/27-08:21:29.726028 634914             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-08:21:29.726028 634914                   Options.stats_dump_period_sec: 600
2026/01/27-08:21:29.726029 634914                 Options.stats_persist_period_sec: 600
2026/01/27-08:21:29.726029 634914                 Options.stats_history_buffer_size: 1048576
2026/01/27-08:21:29.726030 634914                          Options.max_open_files: -1
2026/01/27-08:21:29.726030 634914                          Options.bytes_per_sync: 0
2026/01/27-08:21:29.726031 634914                      Options.wal_bytes_per_sync: 0
2026/01/27-08:21:29.726031 634914                   Options.strict_bytes_per_sync: 0
2026/01/27-08:21:29.726032 634914       Options.compaction_readahead_size: 2097152
2026/01/27-08:21:29.726033 634914                  Options.max_background_flushes: -1
2026/01/27-08:21:29.726033 634914 Options.daily_offpeak_time_utc: 
2026/01/27-08:21:29.726034 634914 Compression algorithms supported:
2026/01/27-08:21:29.726035 634914 	kCustomCompressionFE supported: 0
2026/01/27-08:21:29.726036 634914 	kCustomCompressionFC supported: 0
2026/01/27-08:21:29.726036 634914 	kCustomCompressionF8 supported: 0
2026/01/27-08:21:29.726037 634914 	kCustomCompressionF7 supported: 0
2026/01/27-08:21:29.726038 634914 	kCustomCompressionB2 supported: 0
2026/01/27-08:21:29.726038 634914 	kLZ4Compression supported: 1
2026/01/27-08:21:29.726039 634914 	kCustomCompression88 supported: 0
2026/01/27-08:21:29.726040 634914 	kCustomCompressionD8 supported: 0
2026/01/27-08:21:29.726040 634914 	kCustomCompression9F supported: 0
2026/01/27-08:21:29.726041 634914 	kCustomCompressionD6 supported: 0
2026/01/27-08:21:29.726042 634914 	kCustomCompressionA9 supported: 0
2026/01/27-08:21:29.726043 634914 	kCustomCompressionEC supported: 0
2026/01/27-08:21:29.726043 634914 	kCustomCompressionA3 supported: 0
2026/01/27-08:21:29.726044 634914 	kCustomCompressionCB supported: 0
2026/01/27-08:21:29.726044 634914 	kCustomCompression90 supported: 0
2026/01/27-08:21:29.726045 634914 	kCustomCompressionA0 supported: 0
2026/01/27-08:21:29.726046 634914 	kCustomCompressionC6 supported: 0
2026/01/27-08:21:29.726046 634914 	kCustomCompression9D supported: 0
2026/01/27-08:21:29.726047 634914 	kCustomCompression8B supported: 0
2026/01/27-08:21:29.726047 634914 	kCustomCompressionA8 supported: 0
2026/01/27-08:21:29.726048 634914 	kCustomCompression8D supported: 0
2026/01/27-08:21:29.726048 634914 	kCustomCompression97 supported: 0
2026/01/27-08:21:29.726049 634914 	kCustomCompression98 supported: 0
2026/01/27-08:21:29.726050 634914 	kCustomCompressionAC supported: 0
2026/01/27-08:21:29.726050 634914 	kCustomCompressionE9 supported: 0
2026/01/27-08:21:29.726051 634914 	kCustomCompression96 supported: 0
2026/01/27-08:21:29.726051 634914 	kCustomCompressionB1 supported: 0
2026/01/27-08:21:29.726052 634914 	kCustomCompression95 supported: 0
2026/01/27-08:21:29.726052 634914 	kCustomCompression84 supported: 0
2026/01/27-08:21:29.726053 634914 	kCustomCompression91 supported: 0
2026/01/27-08:21:29.726054 634914 	kCustomCompressionAB supported: 0
2026/01/27-08:21:29.726054 634914 	kCustomCompressionB3 supported: 0
2026/01/27-08:21:29.726055 634914 	kCustomCompression81 supported: 0
2026/01/27-08:21:29.726055 634914 	kCustomCompressionDC supported: 0
2026/01/27-08:21:29.726056 634914 	kBZip2Compression supported: 1
2026/01/27-08:21:29.726057 634914 	kCustomCompressionBB supported: 0
2026/01/27-08:21:29.726057 634914 	kCustomCompression9C supported: 0
2026/01/27-08:21:29.726058 634914 	kCustomCompressionC9 supported: 0
2026/01/27-08:21:29.726058 634914 	kCustomCompressionCC supported: 0
2026/01/27-08:21:29.726059 634914 	kCustomCompression92 supported: 0
2026/01/27-08:21:29.726059 634914 	kCustomCompressionB9 supported: 0
2026/01/27-08:21:29.726060 634914 	kCustomCompression8F supported: 0
2026/01/27-08:21:29.726060 634914 	kCustomCompression8A supported: 0
2026/01/27-08:21:29.726061 634914 	kCustomCompression9B supported: 0
2026/01/27-08:21:29.726062 634914 	kZSTD supported: 1
2026/01/27-08:21:29.726062 634914 	kCustomCompressionAA supported: 0
2026/01/27-08:21:29.726063 634914 	kCustomCompressionA2 supported: 0
2026/01/27-08:21:29.726063 634914 	kZlibCompression supported: 1
2026/01/27-08:21:29.726064 634914 	kXpressCompression supported: 0
2026/01/27-08:21:29.726064 634914 	kCustomCompressionFD supported: 0
2026/01/27-08:21:29.726065 634914 	kCustomCompressionE2 supported: 0
2026/01/27-08:21:29.726065 634914 	kLZ4HCCompression supported: 1
2026/01/27-08:21:29.726066 634914 	kCustomCompressionA6 supported: 0
2026/01/27-08:21:29.726067 634914 	kCustomCompression85 supported: 0
2026/01/27-08:21:29.726067 634914 	kCustomCompressionA4 supported: 0
2026/01/27-08:21:29.726068 634914 	kCustomCompression86 supported: 0
2026/01/27-08:21:29.726068 634914 	kCustomCompression83 supported: 0
2026/01/27-08:21:29.726069 634914 	kCustomCompression87 supported: 0
2026/01/27-08:21:29.726069 634914 	kCustomCompression89 supported: 0
2026/01/27-08:21:29.726070 634914 	kCustomCompression8C supported: 0
2026/01/27-08:21:29.726071 634914 	kCustomCompressionDB supported: 0
2026/01/27-08:21:29.726071 634914 	kCustomCompressionF3 supported: 0
2026/01/27-08:21:29.726072 634914 	kCustomCompressionE6 supported: 0
2026/01/27-08:21:29.726072 634914 	kCustomCompression8E supported: 0
2026/01/27-08:21:29.726073 634914 	kCustomCompressionDA supported: 0
2026/01/27-08:21:29.726073 634914 	kCustomCompression93 supported: 0
2026/01/27-08:21:29.726074 634914 	kCustomCompression94 supported: 0
2026/01/27-08:21:29.726074 634914 	kCustomCompression9E supported: 0
2026/01/27-08:21:29.726075 634914 	kCustomCompressionB4 supported: 0
2026/01/27-08:21:29.726076 634914 	kCustomCompressionFB supported: 0
2026/01/27-08:21:29.726076 634914 	kCustomCompressionB5 supported: 0
2026/01/27-08:21:29.726077 634914 	kCustomCompressionD5 supported: 0
2026/01/27-08:21:29.726077 634914 	kCustomCompressionB8 supported: 0
2026/01/27-08:21:29.726078 634914 	kCustomCompressionD1 supported: 0
2026/01/27-08:21:29.726078 634914 	kCustomCompressionBA supported: 0
2026/01/27-08:21:29.726079 634914 	kCustomCompressionBC supported: 0
2026/01/27-08:21:29.726080 634914 	kCustomCompressionCE supported: 0
2026/01/27-08:21:29.726080 634914 	kCustomCompressionBD supported: 0
2026/01/27-08:21:29.726081 634914 	kCustomCompressionC4 supported: 0
2026/01/27-08:21:29.726081 634914 	kCustomCompression9A supported: 0
2026/01/27-08:21:29.726082 634914 	kCustomCompression99 supported: 0
2026/01/27-08:21:29.726082 634914 	kCustomCompressionBE supported: 0
2026/01/27-08:21:29.726083 634914 	kCustomCompressionE5 supported: 0
2026/01/27-08:21:29.726083 634914 	kCustomCompressionD9 supported: 0
2026/01/27-08:21:29.726084 634914 	kCustomCompressionC1 supported: 0
2026/01/27-08:21:29.726084 634914 	kCustomCompressionC5 supported: 0
2026/01/27-08:21:29.726085 634914 	kCustomCompressionC2 supported: 0
2026/01/27-08:21:29.726086 634914 	kCustomCompressionA5 supported: 0
2026/01/27-08:21:29.726086 634914 	kCustomCompressionC7 supported: 0
2026/01/27-08:21:29.726087 634914 	kCustomCompressionBF supported: 0
2026/01/27-08:21:29.726087 634914 	kCustomCompressionE8 supported: 0
2026/01/27-08:21:29.726088 634914 	kCustomCompressionC8 supported: 0
2026/01/27-08:21:29.726088 634914 	kCustomCompressionAF supported: 0
2026/01/27-08:21:29.726089 634914 	kCustomCompressionCA supported: 0
2026/01/27-08:21:29.726089 634914 	kCustomCompressionCD supported: 0
2026/01/27-08:21:29.726090 634914 	kCustomCompressionC0 supported: 0
2026/01/27-08:21:29.726090 634914 	kCustomCompressionCF supported: 0
2026/01/27-08:21:29.726091 634914 	kCustomCompressionF9 supported: 0
2026/01/27-08:21:29.726092 634914 	kCustomCompressionD0 supported: 0
2026/01/27-08:21:29.726092 634914 	kCustomCompressionD2 supported: 0
2026/01/27-08:21:29.726093 634914 	kCustomCompressionAD supported: 0
2026/01/27-08:21:29.726093 634914 	kCustomCompressionD3 supported: 0
2026/01/27-08:21:29.726094 634914 	kCustomCompressionD4 supported: 0
2026/01/27-08:21:29.726094 634914 	kCustomCompressionD7 supported: 0
2026/01/27-08:21:29.726095 634914 	kCustomCompression82 supported: 0
2026/01/27-08:21:29.726096 634914 	kCustomCompressionDD supported: 0
2026/01/27-08:21:29.726096 634914 	kCustomCompressionC3 supported: 0
2026/01/27-08:21:29.726097 634914 	kCustomCompressionEE supported: 0
2026/01/27-08:21:29.726097 634914 	kCustomCompressionDE supported: 0
2026/01/27-08:21:29.726098 634914 	kCustomCompressionDF supported: 0
2026/01/27-08:21:29.726098 634914 	kCustomCompressionA7 supported: 0
2026/01/27-08:21:29.726099 634914 	kCustomCompressionE0 supported: 0
2026/01/27-08:21:29.726100 634914 	kCustomCompressionF1 supported: 0
2026/01/27-08:21:29.726100 634914 	kCustomCompressionE1 supported: 0
2026/01/27-08:21:29.726101 634914 	kCustomCompressionF5 supported: 0
2026/01/27-08:21:29.726101 634914 	kCustomCompression80 supported: 0
2026/01/27-08:21:29.726102 634914 	kCustomCompressionE3 supported: 0
2026/01/27-08:21:29.726102 634914 	kCustomCompressionE4 supported: 0
2026/01/27-08:21:29.726103 634914 	kCustomCompressionB0 supported: 0
2026/01/27-08:21:29.726103 634914 	kCustomCompressionEA supported: 0
2026/01/27-08:21:29.726104 634914 	kCustomCompressionFA supported: 0
2026/01/27-08:21:29.726105 634914 	kCustomCompressionE7 supported: 0
2026/01/27-08:21:29.726105 634914 	kCustomCompressionAE supported: 0
2026/01/27-08:21:29.726106 634914 	kCustomCompressionEB supported: 0
2026/01/27-08:21:29.726106 634914 	kCustomCompressionED supported: 0
2026/01/27-08:21:29.726107 634914 	kCustomCompressionB6 supported: 0
2026/01/27-08:21:29.726107 634914 	kCustomCompressionEF supported: 0
2026/01/27-08:21:29.726108 634914 	kCustomCompressionF0 supported: 0
2026/01/27-08:21:29.726109 634914 	kCustomCompressionB7 supported: 0
2026/01/27-08:21:29.726109 634914 	kCustomCompressionF2 supported: 0
2026/01/27-08:21:29.726110 634914 	kCustomCompressionA1 supported: 0
2026/01/27-08:21:29.726110 634914 	kCustomCompressionF4 supported: 0
2026/01/27-08:21:29.726111 634914 	kSnappyCompression supported: 1
2026/01/27-08:21:29.726111 634914 	kCustomCompressionF6 supported: 0
2026/01/27-08:21:29.726112 634914 Fast CRC32 supported: Not supported on x86
2026/01/27-08:21:29.726113 634914 DMutex implementation: pthread_mutex_t
2026/01/27-08:21:29.726114 634914 Jemalloc supported: 0
2026/01/27-08:21:29.726213 634914 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002220
2026/01/27-08:21:29.726241 634914 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-08:21:29.726243 634914               Options.comparator: leveldb.BytewiseComparator
2026/01/27-08:21:29.726244 634914           Options.merge_operator: None
2026/01/27-08:21:29.726245 634914        Options.compaction_filter: None
2026/01/27-08:21:29.726246 634914        Options.compaction_filter_factory: None
2026/01/27-08:21:29.726246 634914  Options.sst_partitioner_factory: None
2026/01/27-08:21:29.726247 634914         Options.memtable_factory: SkipListFactory
2026/01/27-08:21:29.726247 634914            Options.table_factory: BlockBasedTable
2026/01/27-08:21:29.726262 634914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf5859cd10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cf58301000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-08:21:29.726263 634914        Options.write_buffer_size: 67108864
2026/01/27-08:21:29.726263 634914  Options.max_write_buffer_number: 2
2026/01/27-08:21:29.726264 634914          Options.compression: Snappy
2026/01/27-08:21:29.726265 634914                  Options.bottommost_compression: Disabled
2026/01/27-08:21:29.726266 634914       Options.prefix_extractor: nullptr
2026/01/27-08:21:29.726266 634914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-08:21:29.726267 634914             Options.num_levels: 7
2026/01/27-08:21:29.726267 634914        Options.min_write_buffer_number_to_merge: 1
2026/01/27-08:21:29.726268 634914     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-08:21:29.726269 634914            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-08:21:29.726269 634914                  Options.bottommost_compression_opts.level: 32767
2026/01/27-08:21:29.726270 634914               Options.bottommost_compression_opts.strategy: 0
2026/01/27-08:21:29.726271 634914         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-08:21:29.726271 634914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-08:21:29.726272 634914         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-08:21:29.726272 634914                  Options.bottommost_compression_opts.enabled: false
2026/01/27-08:21:29.726273 634914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-08:21:29.726274 634914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-08:21:29.726274 634914            Options.compression_opts.window_bits: -14
2026/01/27-08:21:29.726275 634914                  Options.compression_opts.level: 32767
2026/01/27-08:21:29.726275 634914               Options.compression_opts.strategy: 0
2026/01/27-08:21:29.726276 634914         Options.compression_opts.max_dict_bytes: 0
2026/01/27-08:21:29.726277 634914         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-08:21:29.726277 634914         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-08:21:29.726278 634914         Options.compression_opts.parallel_threads: 1
2026/01/27-08:21:29.726278 634914                  Options.compression_opts.enabled: false
2026/01/27-08:21:29.726279 634914         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-08:21:29.726280 634914      Options.level0_file_num_compaction_trigger: 4
2026/01/27-08:21:29.726280 634914          Options.level0_slowdown_writes_trigger: 20
2026/01/27-08:21:29.726281 634914              Options.level0_stop_writes_trigger: 36
2026/01/27-08:21:29.726281 634914                   Options.target_file_size_base: 67108864
2026/01/27-08:21:29.726282 634914             Options.target_file_size_multiplier: 1
2026/01/27-08:21:29.726282 634914                Options.max_bytes_for_level_base: 268435456
2026/01/27-08:21:29.726283 634914 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-08:21:29.726284 634914          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-08:21:29.726285 634914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-08:21:29.726286 634914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-08:21:29.726286 634914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-08:21:29.726287 634914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-08:21:29.726288 634914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-08:21:29.726288 634914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-08:21:29.726289 634914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-08:21:29.726289 634914       Options.max_sequential_skip_in_iterations: 8
2026/01/27-08:21:29.726290 634914          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-08:21:29.726290 634914      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-08:21:29.726291 634914                    Options.max_compaction_bytes: 1677721600
2026/01/27-08:21:29.726292 634914                        Options.arena_block_size: 1048576
2026/01/27-08:21:29.726292 634914   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-08:21:29.726293 634914   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-08:21:29.726293 634914                Options.disable_auto_compactions: 0
2026/01/27-08:21:29.726295 634914                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-08:21:29.726295 634914                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-08:21:29.726296 634914 Options.compaction_options_universal.size_ratio: 1
2026/01/27-08:21:29.726297 634914 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-08:21:29.726297 634914 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-08:21:29.726298 634914 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-08:21:29.726298 634914 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-08:21:29.726299 634914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-08:21:29.726300 634914 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-08:21:29.726300 634914 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-08:21:29.726301 634914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-08:21:29.726301 634914 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-08:21:29.726302 634914                   Options.table_properties_collectors: 
2026/01/27-08:21:29.726303 634914                   Options.inplace_update_support: 0
2026/01/27-08:21:29.726303 634914                 Options.inplace_update_num_locks: 10000
2026/01/27-08:21:29.726304 634914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-08:21:29.726305 634914               Options.memtable_whole_key_filtering: 0
2026/01/27-08:21:29.726305 634914   Options.memtable_huge_page_size: 0
2026/01/27-08:21:29.726306 634914                           Options.bloom_locality: 0
2026/01/27-08:21:29.726306 634914                    Options.max_successive_merges: 0
2026/01/27-08:21:29.726307 634914             Options.strict_max_successive_merges: 0
2026/01/27-08:21:29.726308 634914                Options.optimize_filters_for_hits: 0
2026/01/27-08:21:29.726308 634914                Options.paranoid_file_checks: 0
2026/01/27-08:21:29.726309 634914                Options.force_consistency_checks: 1
2026/01/27-08:21:29.726309 634914                Options.report_bg_io_stats: 0
2026/01/27-08:21:29.726310 634914                Options.disallow_memtable_writes: 0
2026/01/27-08:21:29.726310 634914                               Options.ttl: 2592000
2026/01/27-08:21:29.726311 634914          Options.periodic_compaction_seconds: 0
2026/01/27-08:21:29.726311 634914                        Options.default_temperature: kUnknown
2026/01/27-08:21:29.726312 634914  Options.preclude_last_level_data_seconds: 0
2026/01/27-08:21:29.726313 634914    Options.preserve_internal_time_seconds: 0
2026/01/27-08:21:29.726313 634914                       Options.enable_blob_files: false
2026/01/27-08:21:29.726314 634914                           Options.min_blob_size: 0
2026/01/27-08:21:29.726314 634914                          Options.blob_file_size: 268435456
2026/01/27-08:21:29.726315 634914                   Options.blob_compression_type: NoCompression
2026/01/27-08:21:29.726315 634914          Options.enable_blob_garbage_collection: false
2026/01/27-08:21:29.726316 634914      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-08:21:29.726317 634914 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-08:21:29.726317 634914          Options.blob_compaction_readahead_size: 0
2026/01/27-08:21:29.726318 634914                Options.blob_file_starting_level: 0
2026/01/27-08:21:29.726319 634914         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-08:21:29.726319 634914            Options.memtable_max_range_deletions: 0
2026/01/27-08:21:29.730601 634914 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002220 succeeded,manifest_file_number is 2220, next_file_number is 2222, last_sequence is 76010, log_number is 2216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2216
2026/01/27-08:21:29.730606 634914 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2216
2026/01/27-08:21:29.730618 634914 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-08:21:29.730785 634914 EVENT_LOG_v1 {"time_micros": 1769498489730782, "job": 1, "event": "recovery_started", "wal_files": [2219]}
2026/01/27-08:21:29.730788 634914 [db/db_impl/db_impl_open.cc:1377] Recovering log #2219 mode 2
2026/01/27-08:21:29.730793 634914 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2219 next seq #72057594037927935
2026/01/27-08:21:29.730811 634914 EVENT_LOG_v1 {"time_micros": 1769498489730810, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-08:21:29.730844 634914 [db/version_set.cc:5623] Creating manifest 2224
2026/01/27-08:21:29.733758 634914 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55cf560c7130
2026/01/27-08:21:29.734056 634914 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002219.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-08:21:29.734143 634914 DB pointer 0x55cf58670400
2026/01/27-08:21:29.734283 635072 (Original Log Time 2026/01/27-08:21:29.734267) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-08:21:29.734373 635089 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-08:21:29.734385 635089 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55cf58301000#634914 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-08:21:30.902701 634914 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-08:21:30.905588 634914 [db/db_impl/db_impl.cc:681] Shutdown complete
