2026/01/27-20:52:52.722469 810171 RocksDB version: 10.4.2
2026/01/27-20:52:52.722483 810171 Compile date 2025-07-09 11:14:20
2026/01/27-20:52:52.722484 810171 DB SUMMARY
2026/01/27-20:52:52.722485 810171 Host name (Env):  tinkpad
2026/01/27-20:52:52.722486 810171 DB Session ID:  MNTHO0Y2MMIBATYZW7GU
2026/01/27-20:52:52.722656 810171 CURRENT file:  CURRENT
2026/01/27-20:52:52.722657 810171 IDENTITY file:  IDENTITY
2026/01/27-20:52:52.722665 810171 MANIFEST file:  MANIFEST-002312 size: 457 Bytes
2026/01/27-20:52:52.722667 810171 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-20:52:52.722668 810171 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002311.log size: 0 ; 
2026/01/27-20:52:52.722677 810171                         Options.error_if_exists: 0
2026/01/27-20:52:52.722678 810171                       Options.create_if_missing: 1
2026/01/27-20:52:52.722679 810171                         Options.paranoid_checks: 1
2026/01/27-20:52:52.722680 810171             Options.flush_verify_memtable_count: 1
2026/01/27-20:52:52.722680 810171          Options.compaction_verify_record_count: 1
2026/01/27-20:52:52.722681 810171                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-20:52:52.722682 810171                               Options.track_and_verify_wals: 0
2026/01/27-20:52:52.722683 810171        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-20:52:52.722683 810171                                     Options.env: 0x56366dc380a0
2026/01/27-20:52:52.722684 810171                                      Options.fs: PosixFileSystem
2026/01/27-20:52:52.722685 810171                                Options.info_log: 0x56366e388510
2026/01/27-20:52:52.722685 810171                Options.max_file_opening_threads: 16
2026/01/27-20:52:52.722686 810171                              Options.statistics: (nil)
2026/01/27-20:52:52.722687 810171                               Options.use_fsync: 0
2026/01/27-20:52:52.722688 810171                       Options.max_log_file_size: 0
2026/01/27-20:52:52.722688 810171                  Options.max_manifest_file_size: 1073741824
2026/01/27-20:52:52.722689 810171                   Options.log_file_time_to_roll: 0
2026/01/27-20:52:52.722690 810171                       Options.keep_log_file_num: 1000
2026/01/27-20:52:52.722690 810171                    Options.recycle_log_file_num: 0
2026/01/27-20:52:52.722691 810171                         Options.allow_fallocate: 1
2026/01/27-20:52:52.722691 810171                        Options.allow_mmap_reads: 1
2026/01/27-20:52:52.722692 810171                       Options.allow_mmap_writes: 0
2026/01/27-20:52:52.722693 810171                        Options.use_direct_reads: 0
2026/01/27-20:52:52.722693 810171                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-20:52:52.722694 810171          Options.create_missing_column_families: 0
2026/01/27-20:52:52.722694 810171                              Options.db_log_dir: 
2026/01/27-20:52:52.722695 810171                                 Options.wal_dir: 
2026/01/27-20:52:52.722695 810171                Options.table_cache_numshardbits: 6
2026/01/27-20:52:52.722696 810171                         Options.WAL_ttl_seconds: 0
2026/01/27-20:52:52.722697 810171                       Options.WAL_size_limit_MB: 0
2026/01/27-20:52:52.722697 810171                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-20:52:52.722698 810171             Options.manifest_preallocation_size: 4194304
2026/01/27-20:52:52.722699 810171                     Options.is_fd_close_on_exec: 1
2026/01/27-20:52:52.722699 810171                   Options.advise_random_on_open: 1
2026/01/27-20:52:52.722700 810171                    Options.db_write_buffer_size: 0
2026/01/27-20:52:52.722700 810171                    Options.write_buffer_manager: 0x56366e3abce0
2026/01/27-20:52:52.722701 810171                      Options.use_adaptive_mutex: 0
2026/01/27-20:52:52.722701 810171                            Options.rate_limiter: (nil)
2026/01/27-20:52:52.722702 810171     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-20:52:52.722703 810171                       Options.wal_recovery_mode: 2
2026/01/27-20:52:52.722704 810171                  Options.enable_thread_tracking: 0
2026/01/27-20:52:52.722704 810171                  Options.enable_pipelined_write: 0
2026/01/27-20:52:52.722705 810171                  Options.unordered_write: 0
2026/01/27-20:52:52.722705 810171         Options.allow_concurrent_memtable_write: 1
2026/01/27-20:52:52.722706 810171      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-20:52:52.722706 810171             Options.write_thread_max_yield_usec: 100
2026/01/27-20:52:52.722707 810171            Options.write_thread_slow_yield_usec: 3
2026/01/27-20:52:52.722707 810171                               Options.row_cache: None
2026/01/27-20:52:52.722708 810171                              Options.wal_filter: None
2026/01/27-20:52:52.722709 810171             Options.avoid_flush_during_recovery: 0
2026/01/27-20:52:52.722709 810171             Options.allow_ingest_behind: 0
2026/01/27-20:52:52.722710 810171             Options.two_write_queues: 0
2026/01/27-20:52:52.722710 810171             Options.manual_wal_flush: 0
2026/01/27-20:52:52.722711 810171             Options.wal_compression: 0
2026/01/27-20:52:52.722712 810171             Options.background_close_inactive_wals: 0
2026/01/27-20:52:52.722712 810171             Options.atomic_flush: 0
2026/01/27-20:52:52.722713 810171             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-20:52:52.722713 810171             Options.prefix_seek_opt_in_only: 0
2026/01/27-20:52:52.722714 810171                 Options.persist_stats_to_disk: 0
2026/01/27-20:52:52.722714 810171                 Options.write_dbid_to_manifest: 1
2026/01/27-20:52:52.722715 810171                 Options.write_identity_file: 1
2026/01/27-20:52:52.722715 810171                 Options.log_readahead_size: 0
2026/01/27-20:52:52.722716 810171                 Options.file_checksum_gen_factory: Unknown
2026/01/27-20:52:52.722716 810171                 Options.best_efforts_recovery: 0
2026/01/27-20:52:52.722717 810171                Options.max_bgerror_resume_count: 2147483647
2026/01/27-20:52:52.722718 810171            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-20:52:52.722718 810171             Options.allow_data_in_errors: 0
2026/01/27-20:52:52.722719 810171             Options.db_host_id: __hostname__
2026/01/27-20:52:52.722719 810171             Options.enforce_single_del_contracts: true
2026/01/27-20:52:52.722720 810171             Options.metadata_write_temperature: kUnknown
2026/01/27-20:52:52.722721 810171             Options.wal_write_temperature: kUnknown
2026/01/27-20:52:52.722721 810171             Options.max_background_jobs: 2
2026/01/27-20:52:52.722722 810171             Options.max_background_compactions: -1
2026/01/27-20:52:52.722723 810171             Options.max_subcompactions: 1
2026/01/27-20:52:52.722723 810171             Options.avoid_flush_during_shutdown: 0
2026/01/27-20:52:52.722724 810171           Options.writable_file_max_buffer_size: 1048576
2026/01/27-20:52:52.722724 810171             Options.delayed_write_rate : 16777216
2026/01/27-20:52:52.722725 810171             Options.max_total_wal_size: 0
2026/01/27-20:52:52.722725 810171             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-20:52:52.722726 810171                   Options.stats_dump_period_sec: 600
2026/01/27-20:52:52.722727 810171                 Options.stats_persist_period_sec: 600
2026/01/27-20:52:52.722727 810171                 Options.stats_history_buffer_size: 1048576
2026/01/27-20:52:52.722728 810171                          Options.max_open_files: -1
2026/01/27-20:52:52.722728 810171                          Options.bytes_per_sync: 0
2026/01/27-20:52:52.722729 810171                      Options.wal_bytes_per_sync: 0
2026/01/27-20:52:52.722729 810171                   Options.strict_bytes_per_sync: 0
2026/01/27-20:52:52.722730 810171       Options.compaction_readahead_size: 2097152
2026/01/27-20:52:52.722730 810171                  Options.max_background_flushes: -1
2026/01/27-20:52:52.722731 810171 Options.daily_offpeak_time_utc: 
2026/01/27-20:52:52.722732 810171 Compression algorithms supported:
2026/01/27-20:52:52.722733 810171 	kCustomCompressionFE supported: 0
2026/01/27-20:52:52.722733 810171 	kCustomCompressionFC supported: 0
2026/01/27-20:52:52.722734 810171 	kCustomCompressionF8 supported: 0
2026/01/27-20:52:52.722735 810171 	kCustomCompressionF7 supported: 0
2026/01/27-20:52:52.722736 810171 	kCustomCompressionB2 supported: 0
2026/01/27-20:52:52.722736 810171 	kLZ4Compression supported: 1
2026/01/27-20:52:52.722737 810171 	kCustomCompression88 supported: 0
2026/01/27-20:52:52.722738 810171 	kCustomCompressionD8 supported: 0
2026/01/27-20:52:52.722738 810171 	kCustomCompression9F supported: 0
2026/01/27-20:52:52.722739 810171 	kCustomCompressionD6 supported: 0
2026/01/27-20:52:52.722740 810171 	kCustomCompressionA9 supported: 0
2026/01/27-20:52:52.722740 810171 	kCustomCompressionEC supported: 0
2026/01/27-20:52:52.722741 810171 	kCustomCompressionA3 supported: 0
2026/01/27-20:52:52.722741 810171 	kCustomCompressionCB supported: 0
2026/01/27-20:52:52.722742 810171 	kCustomCompression90 supported: 0
2026/01/27-20:52:52.722743 810171 	kCustomCompressionA0 supported: 0
2026/01/27-20:52:52.722743 810171 	kCustomCompressionC6 supported: 0
2026/01/27-20:52:52.722744 810171 	kCustomCompression9D supported: 0
2026/01/27-20:52:52.722744 810171 	kCustomCompression8B supported: 0
2026/01/27-20:52:52.722745 810171 	kCustomCompressionA8 supported: 0
2026/01/27-20:52:52.722745 810171 	kCustomCompression8D supported: 0
2026/01/27-20:52:52.722746 810171 	kCustomCompression97 supported: 0
2026/01/27-20:52:52.722747 810171 	kCustomCompression98 supported: 0
2026/01/27-20:52:52.722747 810171 	kCustomCompressionAC supported: 0
2026/01/27-20:52:52.722748 810171 	kCustomCompressionE9 supported: 0
2026/01/27-20:52:52.722748 810171 	kCustomCompression96 supported: 0
2026/01/27-20:52:52.722749 810171 	kCustomCompressionB1 supported: 0
2026/01/27-20:52:52.722750 810171 	kCustomCompression95 supported: 0
2026/01/27-20:52:52.722750 810171 	kCustomCompression84 supported: 0
2026/01/27-20:52:52.722751 810171 	kCustomCompression91 supported: 0
2026/01/27-20:52:52.722751 810171 	kCustomCompressionAB supported: 0
2026/01/27-20:52:52.722752 810171 	kCustomCompressionB3 supported: 0
2026/01/27-20:52:52.722753 810171 	kCustomCompression81 supported: 0
2026/01/27-20:52:52.722753 810171 	kCustomCompressionDC supported: 0
2026/01/27-20:52:52.722754 810171 	kBZip2Compression supported: 1
2026/01/27-20:52:52.722754 810171 	kCustomCompressionBB supported: 0
2026/01/27-20:52:52.722755 810171 	kCustomCompression9C supported: 0
2026/01/27-20:52:52.722756 810171 	kCustomCompressionC9 supported: 0
2026/01/27-20:52:52.722756 810171 	kCustomCompressionCC supported: 0
2026/01/27-20:52:52.722757 810171 	kCustomCompression92 supported: 0
2026/01/27-20:52:52.722757 810171 	kCustomCompressionB9 supported: 0
2026/01/27-20:52:52.722758 810171 	kCustomCompression8F supported: 0
2026/01/27-20:52:52.722758 810171 	kCustomCompression8A supported: 0
2026/01/27-20:52:52.722759 810171 	kCustomCompression9B supported: 0
2026/01/27-20:52:52.722759 810171 	kZSTD supported: 1
2026/01/27-20:52:52.722760 810171 	kCustomCompressionAA supported: 0
2026/01/27-20:52:52.722761 810171 	kCustomCompressionA2 supported: 0
2026/01/27-20:52:52.722761 810171 	kZlibCompression supported: 1
2026/01/27-20:52:52.722762 810171 	kXpressCompression supported: 0
2026/01/27-20:52:52.722762 810171 	kCustomCompressionFD supported: 0
2026/01/27-20:52:52.722763 810171 	kCustomCompressionE2 supported: 0
2026/01/27-20:52:52.722763 810171 	kLZ4HCCompression supported: 1
2026/01/27-20:52:52.722764 810171 	kCustomCompressionA6 supported: 0
2026/01/27-20:52:52.722764 810171 	kCustomCompression85 supported: 0
2026/01/27-20:52:52.722765 810171 	kCustomCompressionA4 supported: 0
2026/01/27-20:52:52.722765 810171 	kCustomCompression86 supported: 0
2026/01/27-20:52:52.722766 810171 	kCustomCompression83 supported: 0
2026/01/27-20:52:52.722767 810171 	kCustomCompression87 supported: 0
2026/01/27-20:52:52.722767 810171 	kCustomCompression89 supported: 0
2026/01/27-20:52:52.722768 810171 	kCustomCompression8C supported: 0
2026/01/27-20:52:52.722768 810171 	kCustomCompressionDB supported: 0
2026/01/27-20:52:52.722769 810171 	kCustomCompressionF3 supported: 0
2026/01/27-20:52:52.722769 810171 	kCustomCompressionE6 supported: 0
2026/01/27-20:52:52.722770 810171 	kCustomCompression8E supported: 0
2026/01/27-20:52:52.722771 810171 	kCustomCompressionDA supported: 0
2026/01/27-20:52:52.722771 810171 	kCustomCompression93 supported: 0
2026/01/27-20:52:52.722772 810171 	kCustomCompression94 supported: 0
2026/01/27-20:52:52.722772 810171 	kCustomCompression9E supported: 0
2026/01/27-20:52:52.722773 810171 	kCustomCompressionB4 supported: 0
2026/01/27-20:52:52.722773 810171 	kCustomCompressionFB supported: 0
2026/01/27-20:52:52.722774 810171 	kCustomCompressionB5 supported: 0
2026/01/27-20:52:52.722774 810171 	kCustomCompressionD5 supported: 0
2026/01/27-20:52:52.722775 810171 	kCustomCompressionB8 supported: 0
2026/01/27-20:52:52.722776 810171 	kCustomCompressionD1 supported: 0
2026/01/27-20:52:52.722776 810171 	kCustomCompressionBA supported: 0
2026/01/27-20:52:52.722777 810171 	kCustomCompressionBC supported: 0
2026/01/27-20:52:52.722777 810171 	kCustomCompressionCE supported: 0
2026/01/27-20:52:52.722778 810171 	kCustomCompressionBD supported: 0
2026/01/27-20:52:52.722779 810171 	kCustomCompressionC4 supported: 0
2026/01/27-20:52:52.722779 810171 	kCustomCompression9A supported: 0
2026/01/27-20:52:52.722780 810171 	kCustomCompression99 supported: 0
2026/01/27-20:52:52.722780 810171 	kCustomCompressionBE supported: 0
2026/01/27-20:52:52.722781 810171 	kCustomCompressionE5 supported: 0
2026/01/27-20:52:52.722781 810171 	kCustomCompressionD9 supported: 0
2026/01/27-20:52:52.722782 810171 	kCustomCompressionC1 supported: 0
2026/01/27-20:52:52.722782 810171 	kCustomCompressionC5 supported: 0
2026/01/27-20:52:52.722783 810171 	kCustomCompressionC2 supported: 0
2026/01/27-20:52:52.722783 810171 	kCustomCompressionA5 supported: 0
2026/01/27-20:52:52.722784 810171 	kCustomCompressionC7 supported: 0
2026/01/27-20:52:52.722784 810171 	kCustomCompressionBF supported: 0
2026/01/27-20:52:52.722785 810171 	kCustomCompressionE8 supported: 0
2026/01/27-20:52:52.722786 810171 	kCustomCompressionC8 supported: 0
2026/01/27-20:52:52.722786 810171 	kCustomCompressionAF supported: 0
2026/01/27-20:52:52.722787 810171 	kCustomCompressionCA supported: 0
2026/01/27-20:52:52.722787 810171 	kCustomCompressionCD supported: 0
2026/01/27-20:52:52.722788 810171 	kCustomCompressionC0 supported: 0
2026/01/27-20:52:52.722788 810171 	kCustomCompressionCF supported: 0
2026/01/27-20:52:52.722789 810171 	kCustomCompressionF9 supported: 0
2026/01/27-20:52:52.722789 810171 	kCustomCompressionD0 supported: 0
2026/01/27-20:52:52.722790 810171 	kCustomCompressionD2 supported: 0
2026/01/27-20:52:52.722791 810171 	kCustomCompressionAD supported: 0
2026/01/27-20:52:52.722791 810171 	kCustomCompressionD3 supported: 0
2026/01/27-20:52:52.722792 810171 	kCustomCompressionD4 supported: 0
2026/01/27-20:52:52.722792 810171 	kCustomCompressionD7 supported: 0
2026/01/27-20:52:52.722793 810171 	kCustomCompression82 supported: 0
2026/01/27-20:52:52.722793 810171 	kCustomCompressionDD supported: 0
2026/01/27-20:52:52.722794 810171 	kCustomCompressionC3 supported: 0
2026/01/27-20:52:52.722794 810171 	kCustomCompressionEE supported: 0
2026/01/27-20:52:52.722795 810171 	kCustomCompressionDE supported: 0
2026/01/27-20:52:52.722795 810171 	kCustomCompressionDF supported: 0
2026/01/27-20:52:52.722796 810171 	kCustomCompressionA7 supported: 0
2026/01/27-20:52:52.722796 810171 	kCustomCompressionE0 supported: 0
2026/01/27-20:52:52.722797 810171 	kCustomCompressionF1 supported: 0
2026/01/27-20:52:52.722798 810171 	kCustomCompressionE1 supported: 0
2026/01/27-20:52:52.722798 810171 	kCustomCompressionF5 supported: 0
2026/01/27-20:52:52.722799 810171 	kCustomCompression80 supported: 0
2026/01/27-20:52:52.722799 810171 	kCustomCompressionE3 supported: 0
2026/01/27-20:52:52.722800 810171 	kCustomCompressionE4 supported: 0
2026/01/27-20:52:52.722800 810171 	kCustomCompressionB0 supported: 0
2026/01/27-20:52:52.722801 810171 	kCustomCompressionEA supported: 0
2026/01/27-20:52:52.722801 810171 	kCustomCompressionFA supported: 0
2026/01/27-20:52:52.722802 810171 	kCustomCompressionE7 supported: 0
2026/01/27-20:52:52.722803 810171 	kCustomCompressionAE supported: 0
2026/01/27-20:52:52.722803 810171 	kCustomCompressionEB supported: 0
2026/01/27-20:52:52.722804 810171 	kCustomCompressionED supported: 0
2026/01/27-20:52:52.722804 810171 	kCustomCompressionB6 supported: 0
2026/01/27-20:52:52.722805 810171 	kCustomCompressionEF supported: 0
2026/01/27-20:52:52.722805 810171 	kCustomCompressionF0 supported: 0
2026/01/27-20:52:52.722806 810171 	kCustomCompressionB7 supported: 0
2026/01/27-20:52:52.722806 810171 	kCustomCompressionF2 supported: 0
2026/01/27-20:52:52.722807 810171 	kCustomCompressionA1 supported: 0
2026/01/27-20:52:52.722808 810171 	kCustomCompressionF4 supported: 0
2026/01/27-20:52:52.722808 810171 	kSnappyCompression supported: 1
2026/01/27-20:52:52.722809 810171 	kCustomCompressionF6 supported: 0
2026/01/27-20:52:52.722810 810171 Fast CRC32 supported: Not supported on x86
2026/01/27-20:52:52.722810 810171 DMutex implementation: pthread_mutex_t
2026/01/27-20:52:52.722811 810171 Jemalloc supported: 0
2026/01/27-20:52:52.722908 810171 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002312
2026/01/27-20:52:52.722936 810171 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-20:52:52.722937 810171               Options.comparator: leveldb.BytewiseComparator
2026/01/27-20:52:52.722938 810171           Options.merge_operator: None
2026/01/27-20:52:52.722939 810171        Options.compaction_filter: None
2026/01/27-20:52:52.722939 810171        Options.compaction_filter_factory: None
2026/01/27-20:52:52.722940 810171  Options.sst_partitioner_factory: None
2026/01/27-20:52:52.722941 810171         Options.memtable_factory: SkipListFactory
2026/01/27-20:52:52.722941 810171            Options.table_factory: BlockBasedTable
2026/01/27-20:52:52.722956 810171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56366e1748b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56366e206170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-20:52:52.722956 810171        Options.write_buffer_size: 67108864
2026/01/27-20:52:52.722957 810171  Options.max_write_buffer_number: 2
2026/01/27-20:52:52.722958 810171          Options.compression: Snappy
2026/01/27-20:52:52.722959 810171                  Options.bottommost_compression: Disabled
2026/01/27-20:52:52.722959 810171       Options.prefix_extractor: nullptr
2026/01/27-20:52:52.722960 810171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-20:52:52.722961 810171             Options.num_levels: 7
2026/01/27-20:52:52.722961 810171        Options.min_write_buffer_number_to_merge: 1
2026/01/27-20:52:52.722962 810171     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-20:52:52.722962 810171            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-20:52:52.722963 810171                  Options.bottommost_compression_opts.level: 32767
2026/01/27-20:52:52.722964 810171               Options.bottommost_compression_opts.strategy: 0
2026/01/27-20:52:52.722964 810171         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-20:52:52.722965 810171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-20:52:52.722965 810171         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-20:52:52.722966 810171                  Options.bottommost_compression_opts.enabled: false
2026/01/27-20:52:52.722967 810171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-20:52:52.722967 810171         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-20:52:52.722968 810171            Options.compression_opts.window_bits: -14
2026/01/27-20:52:52.722968 810171                  Options.compression_opts.level: 32767
2026/01/27-20:52:52.722969 810171               Options.compression_opts.strategy: 0
2026/01/27-20:52:52.722970 810171         Options.compression_opts.max_dict_bytes: 0
2026/01/27-20:52:52.722970 810171         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-20:52:52.722971 810171         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-20:52:52.722971 810171         Options.compression_opts.parallel_threads: 1
2026/01/27-20:52:52.722972 810171                  Options.compression_opts.enabled: false
2026/01/27-20:52:52.722972 810171         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-20:52:52.722973 810171      Options.level0_file_num_compaction_trigger: 4
2026/01/27-20:52:52.722973 810171          Options.level0_slowdown_writes_trigger: 20
2026/01/27-20:52:52.722974 810171              Options.level0_stop_writes_trigger: 36
2026/01/27-20:52:52.722974 810171                   Options.target_file_size_base: 67108864
2026/01/27-20:52:52.722975 810171             Options.target_file_size_multiplier: 1
2026/01/27-20:52:52.722976 810171                Options.max_bytes_for_level_base: 268435456
2026/01/27-20:52:52.722976 810171 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-20:52:52.722977 810171          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-20:52:52.722978 810171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-20:52:52.722979 810171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-20:52:52.722979 810171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-20:52:52.722980 810171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-20:52:52.722981 810171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-20:52:52.722981 810171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-20:52:52.722982 810171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-20:52:52.722982 810171       Options.max_sequential_skip_in_iterations: 8
2026/01/27-20:52:52.722983 810171          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-20:52:52.722983 810171      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-20:52:52.722984 810171                    Options.max_compaction_bytes: 1677721600
2026/01/27-20:52:52.722984 810171                        Options.arena_block_size: 1048576
2026/01/27-20:52:52.722985 810171   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-20:52:52.722986 810171   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-20:52:52.722986 810171                Options.disable_auto_compactions: 0
2026/01/27-20:52:52.722987 810171                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-20:52:52.722988 810171                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-20:52:52.722988 810171 Options.compaction_options_universal.size_ratio: 1
2026/01/27-20:52:52.722989 810171 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-20:52:52.722990 810171 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-20:52:52.722990 810171 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-20:52:52.722991 810171 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-20:52:52.722991 810171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-20:52:52.722992 810171 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-20:52:52.722993 810171 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-20:52:52.722993 810171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-20:52:52.722994 810171 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-20:52:52.722994 810171                   Options.table_properties_collectors: 
2026/01/27-20:52:52.722995 810171                   Options.inplace_update_support: 0
2026/01/27-20:52:52.722996 810171                 Options.inplace_update_num_locks: 10000
2026/01/27-20:52:52.722996 810171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-20:52:52.722997 810171               Options.memtable_whole_key_filtering: 0
2026/01/27-20:52:52.722998 810171   Options.memtable_huge_page_size: 0
2026/01/27-20:52:52.722998 810171                           Options.bloom_locality: 0
2026/01/27-20:52:52.722999 810171                    Options.max_successive_merges: 0
2026/01/27-20:52:52.722999 810171             Options.strict_max_successive_merges: 0
2026/01/27-20:52:52.723000 810171                Options.optimize_filters_for_hits: 0
2026/01/27-20:52:52.723000 810171                Options.paranoid_file_checks: 0
2026/01/27-20:52:52.723001 810171                Options.force_consistency_checks: 1
2026/01/27-20:52:52.723001 810171                Options.report_bg_io_stats: 0
2026/01/27-20:52:52.723002 810171                Options.disallow_memtable_writes: 0
2026/01/27-20:52:52.723002 810171                               Options.ttl: 2592000
2026/01/27-20:52:52.723003 810171          Options.periodic_compaction_seconds: 0
2026/01/27-20:52:52.723004 810171                        Options.default_temperature: kUnknown
2026/01/27-20:52:52.723004 810171  Options.preclude_last_level_data_seconds: 0
2026/01/27-20:52:52.723005 810171    Options.preserve_internal_time_seconds: 0
2026/01/27-20:52:52.723005 810171                       Options.enable_blob_files: false
2026/01/27-20:52:52.723006 810171                           Options.min_blob_size: 0
2026/01/27-20:52:52.723006 810171                          Options.blob_file_size: 268435456
2026/01/27-20:52:52.723007 810171                   Options.blob_compression_type: NoCompression
2026/01/27-20:52:52.723008 810171          Options.enable_blob_garbage_collection: false
2026/01/27-20:52:52.723008 810171      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-20:52:52.723009 810171 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-20:52:52.723010 810171          Options.blob_compaction_readahead_size: 0
2026/01/27-20:52:52.723010 810171                Options.blob_file_starting_level: 0
2026/01/27-20:52:52.723011 810171         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-20:52:52.723011 810171            Options.memtable_max_range_deletions: 0
2026/01/27-20:52:52.723791 810171 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002312 succeeded,manifest_file_number is 2312, next_file_number is 2314, last_sequence is 76010, log_number is 2308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2308
2026/01/27-20:52:52.723795 810171 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2308
2026/01/27-20:52:52.723806 810171 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-20:52:52.723978 810171 EVENT_LOG_v1 {"time_micros": 1769543572723975, "job": 1, "event": "recovery_started", "wal_files": [2311]}
2026/01/27-20:52:52.723981 810171 [db/db_impl/db_impl_open.cc:1377] Recovering log #2311 mode 2
2026/01/27-20:52:52.723985 810171 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2311 next seq #72057594037927935
2026/01/27-20:52:52.724007 810171 EVENT_LOG_v1 {"time_micros": 1769543572724006, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-20:52:52.724054 810171 [db/version_set.cc:5623] Creating manifest 2316
2026/01/27-20:52:52.728199 810171 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x563669c88400
2026/01/27-20:52:52.728521 810171 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002311.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-20:52:52.728616 810171 DB pointer 0x56366e3a7b80
2026/01/27-20:52:52.729001 810449 (Original Log Time 2026/01/27-20:52:52.728980) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-20:52:52.729100 810466 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-20:52:52.729109 810466 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56366e206170#810171 capacity: 32.00 MB seed: 947866421 usage: 51.49 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,75.54 KB,0.230536%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-20:52:53.895653 810171 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-20:52:53.898248 810171 [db/db_impl/db_impl.cc:681] Shutdown complete
