2026/01/09-12:52:46.344049 46027 RocksDB version: 8.1.1
2026/01/09-12:52:46.344059 46027 Compile date 2023-04-06 16:38:52
2026/01/09-12:52:46.344062 46027 DB SUMMARY
2026/01/09-12:52:46.344063 46027 DB Session ID:  7LFE1BTK73IHI3YHD9OU
2026/01/09-12:52:46.344136 46027 CURRENT file:  CURRENT
2026/01/09-12:52:46.344137 46027 IDENTITY file:  IDENTITY
2026/01/09-12:52:46.344139 46027 MANIFEST file:  MANIFEST-000312 size: 403 Bytes
2026/01/09-12:52:46.344141 46027 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/09-12:52:46.344142 46027 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 
2026/01/09-12:52:46.344144 46027                         Options.error_if_exists: 0
2026/01/09-12:52:46.344145 46027                       Options.create_if_missing: 1
2026/01/09-12:52:46.344145 46027                         Options.paranoid_checks: 1
2026/01/09-12:52:46.344146 46027             Options.flush_verify_memtable_count: 1
2026/01/09-12:52:46.344146 46027                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-12:52:46.344147 46027        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-12:52:46.344147 46027                                     Options.env: 0x7f1735606ca0
2026/01/09-12:52:46.344148 46027                                      Options.fs: PosixFileSystem
2026/01/09-12:52:46.344149 46027                                Options.info_log: 0x559300464510
2026/01/09-12:52:46.344150 46027                Options.max_file_opening_threads: 16
2026/01/09-12:52:46.344150 46027                              Options.statistics: (nil)
2026/01/09-12:52:46.344151 46027                               Options.use_fsync: 0
2026/01/09-12:52:46.344151 46027                       Options.max_log_file_size: 0
2026/01/09-12:52:46.344152 46027                  Options.max_manifest_file_size: 1073741824
2026/01/09-12:52:46.344152 46027                   Options.log_file_time_to_roll: 0
2026/01/09-12:52:46.344153 46027                       Options.keep_log_file_num: 1000
2026/01/09-12:52:46.344153 46027                    Options.recycle_log_file_num: 0
2026/01/09-12:52:46.344154 46027                         Options.allow_fallocate: 1
2026/01/09-12:52:46.344154 46027                        Options.allow_mmap_reads: 1
2026/01/09-12:52:46.344155 46027                       Options.allow_mmap_writes: 0
2026/01/09-12:52:46.344155 46027                        Options.use_direct_reads: 0
2026/01/09-12:52:46.344156 46027                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-12:52:46.344156 46027          Options.create_missing_column_families: 0
2026/01/09-12:52:46.344157 46027                              Options.db_log_dir: 
2026/01/09-12:52:46.344157 46027                                 Options.wal_dir: 
2026/01/09-12:52:46.344158 46027                Options.table_cache_numshardbits: 6
2026/01/09-12:52:46.344158 46027                         Options.WAL_ttl_seconds: 0
2026/01/09-12:52:46.344159 46027                       Options.WAL_size_limit_MB: 0
2026/01/09-12:52:46.344159 46027                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-12:52:46.344160 46027             Options.manifest_preallocation_size: 4194304
2026/01/09-12:52:46.344161 46027                     Options.is_fd_close_on_exec: 1
2026/01/09-12:52:46.344161 46027                   Options.advise_random_on_open: 1
2026/01/09-12:52:46.344162 46027                    Options.db_write_buffer_size: 0
2026/01/09-12:52:46.344162 46027                    Options.write_buffer_manager: 0x5593006aa4f0
2026/01/09-12:52:46.344163 46027         Options.access_hint_on_compaction_start: 1
2026/01/09-12:52:46.344163 46027           Options.random_access_max_buffer_size: 1048576
2026/01/09-12:52:46.344164 46027                      Options.use_adaptive_mutex: 0
2026/01/09-12:52:46.344164 46027                            Options.rate_limiter: (nil)
2026/01/09-12:52:46.344165 46027     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-12:52:46.344165 46027                       Options.wal_recovery_mode: 2
2026/01/09-12:52:46.344166 46027                  Options.enable_thread_tracking: 0
2026/01/09-12:52:46.344166 46027                  Options.enable_pipelined_write: 0
2026/01/09-12:52:46.344167 46027                  Options.unordered_write: 0
2026/01/09-12:52:46.344167 46027         Options.allow_concurrent_memtable_write: 1
2026/01/09-12:52:46.344168 46027      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-12:52:46.344168 46027             Options.write_thread_max_yield_usec: 100
2026/01/09-12:52:46.344169 46027            Options.write_thread_slow_yield_usec: 3
2026/01/09-12:52:46.344169 46027                               Options.row_cache: None
2026/01/09-12:52:46.344170 46027                              Options.wal_filter: None
2026/01/09-12:52:46.344171 46027             Options.avoid_flush_during_recovery: 0
2026/01/09-12:52:46.344171 46027             Options.allow_ingest_behind: 0
2026/01/09-12:52:46.344172 46027             Options.two_write_queues: 0
2026/01/09-12:52:46.344172 46027             Options.manual_wal_flush: 0
2026/01/09-12:52:46.344173 46027             Options.wal_compression: 0
2026/01/09-12:52:46.344173 46027             Options.atomic_flush: 0
2026/01/09-12:52:46.344174 46027             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-12:52:46.344174 46027                 Options.persist_stats_to_disk: 0
2026/01/09-12:52:46.344175 46027                 Options.write_dbid_to_manifest: 0
2026/01/09-12:52:46.344175 46027                 Options.log_readahead_size: 0
2026/01/09-12:52:46.344176 46027                 Options.file_checksum_gen_factory: Unknown
2026/01/09-12:52:46.344176 46027                 Options.best_efforts_recovery: 0
2026/01/09-12:52:46.344177 46027                Options.max_bgerror_resume_count: 2147483647
2026/01/09-12:52:46.344177 46027            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-12:52:46.344178 46027             Options.allow_data_in_errors: 0
2026/01/09-12:52:46.344178 46027             Options.db_host_id: __hostname__
2026/01/09-12:52:46.344179 46027             Options.enforce_single_del_contracts: true
2026/01/09-12:52:46.344179 46027             Options.max_background_jobs: 2
2026/01/09-12:52:46.344180 46027             Options.max_background_compactions: -1
2026/01/09-12:52:46.344180 46027             Options.max_subcompactions: 1
2026/01/09-12:52:46.344181 46027             Options.avoid_flush_during_shutdown: 0
2026/01/09-12:52:46.344181 46027           Options.writable_file_max_buffer_size: 1048576
2026/01/09-12:52:46.344182 46027             Options.delayed_write_rate : 16777216
2026/01/09-12:52:46.344182 46027             Options.max_total_wal_size: 0
2026/01/09-12:52:46.344183 46027             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-12:52:46.344183 46027                   Options.stats_dump_period_sec: 600
2026/01/09-12:52:46.344184 46027                 Options.stats_persist_period_sec: 600
2026/01/09-12:52:46.344185 46027                 Options.stats_history_buffer_size: 1048576
2026/01/09-12:52:46.344185 46027                          Options.max_open_files: -1
2026/01/09-12:52:46.344185 46027                          Options.bytes_per_sync: 0
2026/01/09-12:52:46.344186 46027                      Options.wal_bytes_per_sync: 0
2026/01/09-12:52:46.344186 46027                   Options.strict_bytes_per_sync: 0
2026/01/09-12:52:46.344187 46027       Options.compaction_readahead_size: 0
2026/01/09-12:52:46.344187 46027                  Options.max_background_flushes: -1
2026/01/09-12:52:46.344188 46027 Compression algorithms supported:
2026/01/09-12:52:46.344190 46027 	kZSTD supported: 1
2026/01/09-12:52:46.344191 46027 	kXpressCompression supported: 0
2026/01/09-12:52:46.344192 46027 	kBZip2Compression supported: 1
2026/01/09-12:52:46.344192 46027 	kZSTDNotFinalCompression supported: 1
2026/01/09-12:52:46.344193 46027 	kLZ4Compression supported: 1
2026/01/09-12:52:46.344193 46027 	kZlibCompression supported: 1
2026/01/09-12:52:46.344194 46027 	kLZ4HCCompression supported: 1
2026/01/09-12:52:46.344195 46027 	kSnappyCompression supported: 1
2026/01/09-12:52:46.344195 46027 Fast CRC32 supported: Not supported on x86
2026/01/09-12:52:46.344196 46027 DMutex implementation: pthread_mutex_t
2026/01/09-12:52:46.344278 46027 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000312
2026/01/09-12:52:46.344303 46027 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/09-12:52:46.344304 46027               Options.comparator: leveldb.BytewiseComparator
2026/01/09-12:52:46.344305 46027           Options.merge_operator: None
2026/01/09-12:52:46.344305 46027        Options.compaction_filter: None
2026/01/09-12:52:46.344306 46027        Options.compaction_filter_factory: None
2026/01/09-12:52:46.344307 46027  Options.sst_partitioner_factory: None
2026/01/09-12:52:46.344307 46027         Options.memtable_factory: SkipListFactory
2026/01/09-12:52:46.344308 46027            Options.table_factory: BlockBasedTable
2026/01/09-12:52:46.344318 46027            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5593004b8660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55930041efa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-12:52:46.344318 46027        Options.write_buffer_size: 67108864
2026/01/09-12:52:46.344319 46027  Options.max_write_buffer_number: 2
2026/01/09-12:52:46.344320 46027          Options.compression: Snappy
2026/01/09-12:52:46.344320 46027                  Options.bottommost_compression: Disabled
2026/01/09-12:52:46.344321 46027       Options.prefix_extractor: nullptr
2026/01/09-12:52:46.344321 46027   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-12:52:46.344322 46027             Options.num_levels: 7
2026/01/09-12:52:46.344322 46027        Options.min_write_buffer_number_to_merge: 1
2026/01/09-12:52:46.344323 46027     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-12:52:46.344323 46027     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-12:52:46.344324 46027            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-12:52:46.344324 46027                  Options.bottommost_compression_opts.level: 32767
2026/01/09-12:52:46.344325 46027               Options.bottommost_compression_opts.strategy: 0
2026/01/09-12:52:46.344325 46027         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-12:52:46.344326 46027         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-12:52:46.344326 46027         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-12:52:46.344327 46027                  Options.bottommost_compression_opts.enabled: false
2026/01/09-12:52:46.344327 46027         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-12:52:46.344328 46027         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-12:52:46.344329 46027            Options.compression_opts.window_bits: -14
2026/01/09-12:52:46.344329 46027                  Options.compression_opts.level: 32767
2026/01/09-12:52:46.344330 46027               Options.compression_opts.strategy: 0
2026/01/09-12:52:46.344330 46027         Options.compression_opts.max_dict_bytes: 0
2026/01/09-12:52:46.344331 46027         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-12:52:46.344331 46027         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-12:52:46.344332 46027         Options.compression_opts.parallel_threads: 1
2026/01/09-12:52:46.344332 46027                  Options.compression_opts.enabled: false
2026/01/09-12:52:46.344333 46027         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-12:52:46.344333 46027      Options.level0_file_num_compaction_trigger: 4
2026/01/09-12:52:46.344334 46027          Options.level0_slowdown_writes_trigger: 20
2026/01/09-12:52:46.344334 46027              Options.level0_stop_writes_trigger: 36
2026/01/09-12:52:46.344335 46027                   Options.target_file_size_base: 67108864
2026/01/09-12:52:46.344335 46027             Options.target_file_size_multiplier: 1
2026/01/09-12:52:46.344336 46027                Options.max_bytes_for_level_base: 268435456
2026/01/09-12:52:46.344336 46027 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-12:52:46.344337 46027          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-12:52:46.344338 46027 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-12:52:46.344339 46027 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-12:52:46.344339 46027 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-12:52:46.344340 46027 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-12:52:46.344340 46027 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-12:52:46.344341 46027 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-12:52:46.344341 46027 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-12:52:46.344342 46027       Options.max_sequential_skip_in_iterations: 8
2026/01/09-12:52:46.344342 46027                    Options.max_compaction_bytes: 1677721600
2026/01/09-12:52:46.344343 46027   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-12:52:46.344343 46027                        Options.arena_block_size: 1048576
2026/01/09-12:52:46.344344 46027   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-12:52:46.344344 46027   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-12:52:46.344345 46027                Options.disable_auto_compactions: 0
2026/01/09-12:52:46.344346 46027                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-12:52:46.344347 46027                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-12:52:46.344347 46027 Options.compaction_options_universal.size_ratio: 1
2026/01/09-12:52:46.344348 46027 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-12:52:46.344348 46027 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-12:52:46.344349 46027 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-12:52:46.344349 46027 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-12:52:46.344350 46027 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-12:52:46.344350 46027 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-12:52:46.344351 46027 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-12:52:46.344352 46027                   Options.table_properties_collectors: 
2026/01/09-12:52:46.344352 46027                   Options.inplace_update_support: 0
2026/01/09-12:52:46.344353 46027                 Options.inplace_update_num_locks: 10000
2026/01/09-12:52:46.344353 46027               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-12:52:46.344354 46027               Options.memtable_whole_key_filtering: 0
2026/01/09-12:52:46.344354 46027   Options.memtable_huge_page_size: 0
2026/01/09-12:52:46.344355 46027                           Options.bloom_locality: 0
2026/01/09-12:52:46.344355 46027                    Options.max_successive_merges: 0
2026/01/09-12:52:46.344356 46027                Options.optimize_filters_for_hits: 0
2026/01/09-12:52:46.344356 46027                Options.paranoid_file_checks: 0
2026/01/09-12:52:46.344357 46027                Options.force_consistency_checks: 1
2026/01/09-12:52:46.344357 46027                Options.report_bg_io_stats: 0
2026/01/09-12:52:46.344358 46027                               Options.ttl: 2592000
2026/01/09-12:52:46.344358 46027          Options.periodic_compaction_seconds: 0
2026/01/09-12:52:46.344359 46027  Options.preclude_last_level_data_seconds: 0
2026/01/09-12:52:46.344359 46027    Options.preserve_internal_time_seconds: 0
2026/01/09-12:52:46.344360 46027                       Options.enable_blob_files: false
2026/01/09-12:52:46.344360 46027                           Options.min_blob_size: 0
2026/01/09-12:52:46.344361 46027                          Options.blob_file_size: 268435456
2026/01/09-12:52:46.344361 46027                   Options.blob_compression_type: NoCompression
2026/01/09-12:52:46.344362 46027          Options.enable_blob_garbage_collection: false
2026/01/09-12:52:46.344362 46027      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-12:52:46.344363 46027 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-12:52:46.344364 46027          Options.blob_compaction_readahead_size: 0
2026/01/09-12:52:46.344364 46027                Options.blob_file_starting_level: 0
2026/01/09-12:52:46.344365 46027 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-12:52:46.345158 46027 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 76010, log_number is 308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/09-12:52:46.345166 46027 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 308
2026/01/09-12:52:46.345185 46027 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/09-12:52:46.345352 46027 EVENT_LOG_v1 {"time_micros": 1767959566345345, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311]}
2026/01/09-12:52:46.345356 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #308
2026/01/09-12:52:46.345358 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #308
2026/01/09-12:52:46.345359 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #308
2026/01/09-12:52:46.345361 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #308
2026/01/09-12:52:46.345362 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #308
2026/01/09-12:52:46.345363 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #308
2026/01/09-12:52:46.345364 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #308
2026/01/09-12:52:46.345366 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #308
2026/01/09-12:52:46.345367 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #308
2026/01/09-12:52:46.345368 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #308
2026/01/09-12:52:46.345369 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #308
2026/01/09-12:52:46.345371 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #308
2026/01/09-12:52:46.345372 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #308
2026/01/09-12:52:46.345373 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #308
2026/01/09-12:52:46.345374 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #308
2026/01/09-12:52:46.345375 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #308
2026/01/09-12:52:46.345377 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #308
2026/01/09-12:52:46.345378 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #308
2026/01/09-12:52:46.345379 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #308
2026/01/09-12:52:46.345380 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #308
2026/01/09-12:52:46.345382 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #308
2026/01/09-12:52:46.345383 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #308
2026/01/09-12:52:46.345384 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #308
2026/01/09-12:52:46.345385 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #308
2026/01/09-12:52:46.345387 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #308
2026/01/09-12:52:46.345388 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #308
2026/01/09-12:52:46.345389 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #308
2026/01/09-12:52:46.345390 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #308
2026/01/09-12:52:46.345392 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #308
2026/01/09-12:52:46.345393 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #308
2026/01/09-12:52:46.345394 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #308
2026/01/09-12:52:46.345395 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #308
2026/01/09-12:52:46.345397 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #308
2026/01/09-12:52:46.345398 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #308
2026/01/09-12:52:46.345399 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #308
2026/01/09-12:52:46.345406 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #308
2026/01/09-12:52:46.345408 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #308
2026/01/09-12:52:46.345410 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #308
2026/01/09-12:52:46.345411 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #308
2026/01/09-12:52:46.345412 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #308
2026/01/09-12:52:46.345414 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #308
2026/01/09-12:52:46.345415 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #308
2026/01/09-12:52:46.345416 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #308
2026/01/09-12:52:46.345417 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #308
2026/01/09-12:52:46.345418 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #308
2026/01/09-12:52:46.345420 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #308
2026/01/09-12:52:46.345421 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #308
2026/01/09-12:52:46.345422 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #308
2026/01/09-12:52:46.345423 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #308
2026/01/09-12:52:46.345425 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #308
2026/01/09-12:52:46.345426 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #243 since it is older than min log to keep #308
2026/01/09-12:52:46.345427 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #247 since it is older than min log to keep #308
2026/01/09-12:52:46.345428 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #251 since it is older than min log to keep #308
2026/01/09-12:52:46.345429 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #255 since it is older than min log to keep #308
2026/01/09-12:52:46.345431 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #259 since it is older than min log to keep #308
2026/01/09-12:52:46.345432 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #263 since it is older than min log to keep #308
2026/01/09-12:52:46.345433 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #267 since it is older than min log to keep #308
2026/01/09-12:52:46.345434 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #271 since it is older than min log to keep #308
2026/01/09-12:52:46.345436 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #275 since it is older than min log to keep #308
2026/01/09-12:52:46.345437 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #279 since it is older than min log to keep #308
2026/01/09-12:52:46.345438 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #283 since it is older than min log to keep #308
2026/01/09-12:52:46.345439 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #287 since it is older than min log to keep #308
2026/01/09-12:52:46.345440 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #291 since it is older than min log to keep #308
2026/01/09-12:52:46.345442 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #295 since it is older than min log to keep #308
2026/01/09-12:52:46.345443 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #299 since it is older than min log to keep #308
2026/01/09-12:52:46.345444 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #303 since it is older than min log to keep #308
2026/01/09-12:52:46.345445 46027 [db/db_impl/db_impl_open.cc:1015] Skipping log #307 since it is older than min log to keep #308
2026/01/09-12:52:46.345447 46027 [db/db_impl/db_impl_open.cc:1029] Recovering log #311 mode 2
2026/01/09-12:52:46.345484 46027 EVENT_LOG_v1 {"time_micros": 1767959566345483, "job": 1, "event": "recovery_finished"}
2026/01/09-12:52:46.345547 46027 [db/version_set.cc:5179] Creating manifest 316
2026/01/09-12:52:46.349422 46027 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5593006c0ef0
2026/01/09-12:52:46.349453 46186 (Original Log Time 2026/01/09-12:52:46.349446) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/09-12:52:46.349464 46027 DB pointer 0x55930061d640
2026/01/09-12:52:46.349599 46203 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/09-12:52:46.349604 46203 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55930041efa0#46027 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-12:52:47.294044 46027 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/09-12:52:47.294920 46027 [db/db_impl/db_impl.cc:692] Shutdown complete
