2026/01/29-20:21:59.262066 199149 RocksDB version: 10.4.2
2026/01/29-20:21:59.262080 199149 Compile date 2025-07-09 11:14:20
2026/01/29-20:21:59.262081 199149 DB SUMMARY
2026/01/29-20:21:59.262082 199149 Host name (Env):  tinkpad
2026/01/29-20:21:59.262083 199149 DB Session ID:  D7LMIR3EGO8CHX44F8S1
2026/01/29-20:21:59.262268 199149 CURRENT file:  CURRENT
2026/01/29-20:21:59.262269 199149 IDENTITY file:  IDENTITY
2026/01/29-20:21:59.262278 199149 MANIFEST file:  MANIFEST-002548 size: 457 Bytes
2026/01/29-20:21:59.262280 199149 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-20:21:59.262281 199149 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002547.log size: 0 ; 
2026/01/29-20:21:59.262287 199149                         Options.error_if_exists: 0
2026/01/29-20:21:59.262288 199149                       Options.create_if_missing: 1
2026/01/29-20:21:59.262289 199149                         Options.paranoid_checks: 1
2026/01/29-20:21:59.262290 199149             Options.flush_verify_memtable_count: 1
2026/01/29-20:21:59.262290 199149          Options.compaction_verify_record_count: 1
2026/01/29-20:21:59.262291 199149                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-20:21:59.262292 199149                               Options.track_and_verify_wals: 0
2026/01/29-20:21:59.262292 199149        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-20:21:59.262293 199149                                     Options.env: 0x56132b2ae0e0
2026/01/29-20:21:59.262294 199149                                      Options.fs: PosixFileSystem
2026/01/29-20:21:59.262295 199149                                Options.info_log: 0x56132b8aea10
2026/01/29-20:21:59.262295 199149                Options.max_file_opening_threads: 16
2026/01/29-20:21:59.262296 199149                              Options.statistics: (nil)
2026/01/29-20:21:59.262297 199149                               Options.use_fsync: 0
2026/01/29-20:21:59.262298 199149                       Options.max_log_file_size: 0
2026/01/29-20:21:59.262298 199149                  Options.max_manifest_file_size: 1073741824
2026/01/29-20:21:59.262299 199149                   Options.log_file_time_to_roll: 0
2026/01/29-20:21:59.262300 199149                       Options.keep_log_file_num: 1000
2026/01/29-20:21:59.262300 199149                    Options.recycle_log_file_num: 0
2026/01/29-20:21:59.262301 199149                         Options.allow_fallocate: 1
2026/01/29-20:21:59.262302 199149                        Options.allow_mmap_reads: 1
2026/01/29-20:21:59.262302 199149                       Options.allow_mmap_writes: 0
2026/01/29-20:21:59.262303 199149                        Options.use_direct_reads: 0
2026/01/29-20:21:59.262304 199149                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-20:21:59.262304 199149          Options.create_missing_column_families: 0
2026/01/29-20:21:59.262305 199149                              Options.db_log_dir: 
2026/01/29-20:21:59.262305 199149                                 Options.wal_dir: 
2026/01/29-20:21:59.262306 199149                Options.table_cache_numshardbits: 6
2026/01/29-20:21:59.262306 199149                         Options.WAL_ttl_seconds: 0
2026/01/29-20:21:59.262307 199149                       Options.WAL_size_limit_MB: 0
2026/01/29-20:21:59.262307 199149                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-20:21:59.262308 199149             Options.manifest_preallocation_size: 4194304
2026/01/29-20:21:59.262309 199149                     Options.is_fd_close_on_exec: 1
2026/01/29-20:21:59.262309 199149                   Options.advise_random_on_open: 1
2026/01/29-20:21:59.262310 199149                    Options.db_write_buffer_size: 0
2026/01/29-20:21:59.262310 199149                    Options.write_buffer_manager: 0x56132b7f5100
2026/01/29-20:21:59.262311 199149                      Options.use_adaptive_mutex: 0
2026/01/29-20:21:59.262312 199149                            Options.rate_limiter: (nil)
2026/01/29-20:21:59.262313 199149     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-20:21:59.262313 199149                       Options.wal_recovery_mode: 2
2026/01/29-20:21:59.262314 199149                  Options.enable_thread_tracking: 0
2026/01/29-20:21:59.262314 199149                  Options.enable_pipelined_write: 0
2026/01/29-20:21:59.262315 199149                  Options.unordered_write: 0
2026/01/29-20:21:59.262316 199149         Options.allow_concurrent_memtable_write: 1
2026/01/29-20:21:59.262316 199149      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-20:21:59.262317 199149             Options.write_thread_max_yield_usec: 100
2026/01/29-20:21:59.262317 199149            Options.write_thread_slow_yield_usec: 3
2026/01/29-20:21:59.262318 199149                               Options.row_cache: None
2026/01/29-20:21:59.262318 199149                              Options.wal_filter: None
2026/01/29-20:21:59.262319 199149             Options.avoid_flush_during_recovery: 0
2026/01/29-20:21:59.262320 199149             Options.allow_ingest_behind: 0
2026/01/29-20:21:59.262320 199149             Options.two_write_queues: 0
2026/01/29-20:21:59.262321 199149             Options.manual_wal_flush: 0
2026/01/29-20:21:59.262321 199149             Options.wal_compression: 0
2026/01/29-20:21:59.262322 199149             Options.background_close_inactive_wals: 0
2026/01/29-20:21:59.262322 199149             Options.atomic_flush: 0
2026/01/29-20:21:59.262323 199149             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-20:21:59.262324 199149             Options.prefix_seek_opt_in_only: 0
2026/01/29-20:21:59.262324 199149                 Options.persist_stats_to_disk: 0
2026/01/29-20:21:59.262325 199149                 Options.write_dbid_to_manifest: 1
2026/01/29-20:21:59.262325 199149                 Options.write_identity_file: 1
2026/01/29-20:21:59.262326 199149                 Options.log_readahead_size: 0
2026/01/29-20:21:59.262326 199149                 Options.file_checksum_gen_factory: Unknown
2026/01/29-20:21:59.262327 199149                 Options.best_efforts_recovery: 0
2026/01/29-20:21:59.262328 199149                Options.max_bgerror_resume_count: 2147483647
2026/01/29-20:21:59.262328 199149            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-20:21:59.262329 199149             Options.allow_data_in_errors: 0
2026/01/29-20:21:59.262329 199149             Options.db_host_id: __hostname__
2026/01/29-20:21:59.262330 199149             Options.enforce_single_del_contracts: true
2026/01/29-20:21:59.262331 199149             Options.metadata_write_temperature: kUnknown
2026/01/29-20:21:59.262332 199149             Options.wal_write_temperature: kUnknown
2026/01/29-20:21:59.262332 199149             Options.max_background_jobs: 2
2026/01/29-20:21:59.262333 199149             Options.max_background_compactions: -1
2026/01/29-20:21:59.262333 199149             Options.max_subcompactions: 1
2026/01/29-20:21:59.262334 199149             Options.avoid_flush_during_shutdown: 0
2026/01/29-20:21:59.262334 199149           Options.writable_file_max_buffer_size: 1048576
2026/01/29-20:21:59.262335 199149             Options.delayed_write_rate : 16777216
2026/01/29-20:21:59.262336 199149             Options.max_total_wal_size: 0
2026/01/29-20:21:59.262336 199149             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-20:21:59.262337 199149                   Options.stats_dump_period_sec: 600
2026/01/29-20:21:59.262337 199149                 Options.stats_persist_period_sec: 600
2026/01/29-20:21:59.262338 199149                 Options.stats_history_buffer_size: 1048576
2026/01/29-20:21:59.262338 199149                          Options.max_open_files: -1
2026/01/29-20:21:59.262339 199149                          Options.bytes_per_sync: 0
2026/01/29-20:21:59.262340 199149                      Options.wal_bytes_per_sync: 0
2026/01/29-20:21:59.262340 199149                   Options.strict_bytes_per_sync: 0
2026/01/29-20:21:59.262341 199149       Options.compaction_readahead_size: 2097152
2026/01/29-20:21:59.262341 199149                  Options.max_background_flushes: -1
2026/01/29-20:21:59.262342 199149 Options.daily_offpeak_time_utc: 
2026/01/29-20:21:59.262342 199149 Compression algorithms supported:
2026/01/29-20:21:59.262343 199149 	kCustomCompressionFE supported: 0
2026/01/29-20:21:59.262344 199149 	kCustomCompressionFC supported: 0
2026/01/29-20:21:59.262345 199149 	kCustomCompressionF8 supported: 0
2026/01/29-20:21:59.262345 199149 	kCustomCompressionF7 supported: 0
2026/01/29-20:21:59.262346 199149 	kCustomCompressionB2 supported: 0
2026/01/29-20:21:59.262347 199149 	kLZ4Compression supported: 1
2026/01/29-20:21:59.262348 199149 	kCustomCompression88 supported: 0
2026/01/29-20:21:59.262348 199149 	kCustomCompressionD8 supported: 0
2026/01/29-20:21:59.262349 199149 	kCustomCompression9F supported: 0
2026/01/29-20:21:59.262350 199149 	kCustomCompressionD6 supported: 0
2026/01/29-20:21:59.262350 199149 	kCustomCompressionA9 supported: 0
2026/01/29-20:21:59.262351 199149 	kCustomCompressionEC supported: 0
2026/01/29-20:21:59.262352 199149 	kCustomCompressionA3 supported: 0
2026/01/29-20:21:59.262352 199149 	kCustomCompressionCB supported: 0
2026/01/29-20:21:59.262353 199149 	kCustomCompression90 supported: 0
2026/01/29-20:21:59.262354 199149 	kCustomCompressionA0 supported: 0
2026/01/29-20:21:59.262354 199149 	kCustomCompressionC6 supported: 0
2026/01/29-20:21:59.262355 199149 	kCustomCompression9D supported: 0
2026/01/29-20:21:59.262355 199149 	kCustomCompression8B supported: 0
2026/01/29-20:21:59.262356 199149 	kCustomCompressionA8 supported: 0
2026/01/29-20:21:59.262356 199149 	kCustomCompression8D supported: 0
2026/01/29-20:21:59.262357 199149 	kCustomCompression97 supported: 0
2026/01/29-20:21:59.262358 199149 	kCustomCompression98 supported: 0
2026/01/29-20:21:59.262358 199149 	kCustomCompressionAC supported: 0
2026/01/29-20:21:59.262359 199149 	kCustomCompressionE9 supported: 0
2026/01/29-20:21:59.262359 199149 	kCustomCompression96 supported: 0
2026/01/29-20:21:59.262360 199149 	kCustomCompressionB1 supported: 0
2026/01/29-20:21:59.262361 199149 	kCustomCompression95 supported: 0
2026/01/29-20:21:59.262361 199149 	kCustomCompression84 supported: 0
2026/01/29-20:21:59.262362 199149 	kCustomCompression91 supported: 0
2026/01/29-20:21:59.262362 199149 	kCustomCompressionAB supported: 0
2026/01/29-20:21:59.262363 199149 	kCustomCompressionB3 supported: 0
2026/01/29-20:21:59.262363 199149 	kCustomCompression81 supported: 0
2026/01/29-20:21:59.262364 199149 	kCustomCompressionDC supported: 0
2026/01/29-20:21:59.262365 199149 	kBZip2Compression supported: 1
2026/01/29-20:21:59.262365 199149 	kCustomCompressionBB supported: 0
2026/01/29-20:21:59.262366 199149 	kCustomCompression9C supported: 0
2026/01/29-20:21:59.262367 199149 	kCustomCompressionC9 supported: 0
2026/01/29-20:21:59.262367 199149 	kCustomCompressionCC supported: 0
2026/01/29-20:21:59.262368 199149 	kCustomCompression92 supported: 0
2026/01/29-20:21:59.262368 199149 	kCustomCompressionB9 supported: 0
2026/01/29-20:21:59.262369 199149 	kCustomCompression8F supported: 0
2026/01/29-20:21:59.262369 199149 	kCustomCompression8A supported: 0
2026/01/29-20:21:59.262370 199149 	kCustomCompression9B supported: 0
2026/01/29-20:21:59.262370 199149 	kZSTD supported: 1
2026/01/29-20:21:59.262371 199149 	kCustomCompressionAA supported: 0
2026/01/29-20:21:59.262372 199149 	kCustomCompressionA2 supported: 0
2026/01/29-20:21:59.262372 199149 	kZlibCompression supported: 1
2026/01/29-20:21:59.262373 199149 	kXpressCompression supported: 0
2026/01/29-20:21:59.262373 199149 	kCustomCompressionFD supported: 0
2026/01/29-20:21:59.262374 199149 	kCustomCompressionE2 supported: 0
2026/01/29-20:21:59.262374 199149 	kLZ4HCCompression supported: 1
2026/01/29-20:21:59.262375 199149 	kCustomCompressionA6 supported: 0
2026/01/29-20:21:59.262375 199149 	kCustomCompression85 supported: 0
2026/01/29-20:21:59.262376 199149 	kCustomCompressionA4 supported: 0
2026/01/29-20:21:59.262376 199149 	kCustomCompression86 supported: 0
2026/01/29-20:21:59.262377 199149 	kCustomCompression83 supported: 0
2026/01/29-20:21:59.262378 199149 	kCustomCompression87 supported: 0
2026/01/29-20:21:59.262378 199149 	kCustomCompression89 supported: 0
2026/01/29-20:21:59.262379 199149 	kCustomCompression8C supported: 0
2026/01/29-20:21:59.262379 199149 	kCustomCompressionDB supported: 0
2026/01/29-20:21:59.262380 199149 	kCustomCompressionF3 supported: 0
2026/01/29-20:21:59.262380 199149 	kCustomCompressionE6 supported: 0
2026/01/29-20:21:59.262381 199149 	kCustomCompression8E supported: 0
2026/01/29-20:21:59.262382 199149 	kCustomCompressionDA supported: 0
2026/01/29-20:21:59.262382 199149 	kCustomCompression93 supported: 0
2026/01/29-20:21:59.262383 199149 	kCustomCompression94 supported: 0
2026/01/29-20:21:59.262383 199149 	kCustomCompression9E supported: 0
2026/01/29-20:21:59.262384 199149 	kCustomCompressionB4 supported: 0
2026/01/29-20:21:59.262384 199149 	kCustomCompressionFB supported: 0
2026/01/29-20:21:59.262385 199149 	kCustomCompressionB5 supported: 0
2026/01/29-20:21:59.262386 199149 	kCustomCompressionD5 supported: 0
2026/01/29-20:21:59.262386 199149 	kCustomCompressionB8 supported: 0
2026/01/29-20:21:59.262387 199149 	kCustomCompressionD1 supported: 0
2026/01/29-20:21:59.262387 199149 	kCustomCompressionBA supported: 0
2026/01/29-20:21:59.262388 199149 	kCustomCompressionBC supported: 0
2026/01/29-20:21:59.262388 199149 	kCustomCompressionCE supported: 0
2026/01/29-20:21:59.262389 199149 	kCustomCompressionBD supported: 0
2026/01/29-20:21:59.262389 199149 	kCustomCompressionC4 supported: 0
2026/01/29-20:21:59.262390 199149 	kCustomCompression9A supported: 0
2026/01/29-20:21:59.262391 199149 	kCustomCompression99 supported: 0
2026/01/29-20:21:59.262391 199149 	kCustomCompressionBE supported: 0
2026/01/29-20:21:59.262392 199149 	kCustomCompressionE5 supported: 0
2026/01/29-20:21:59.262392 199149 	kCustomCompressionD9 supported: 0
2026/01/29-20:21:59.262393 199149 	kCustomCompressionC1 supported: 0
2026/01/29-20:21:59.262393 199149 	kCustomCompressionC5 supported: 0
2026/01/29-20:21:59.262394 199149 	kCustomCompressionC2 supported: 0
2026/01/29-20:21:59.262394 199149 	kCustomCompressionA5 supported: 0
2026/01/29-20:21:59.262395 199149 	kCustomCompressionC7 supported: 0
2026/01/29-20:21:59.262395 199149 	kCustomCompressionBF supported: 0
2026/01/29-20:21:59.262396 199149 	kCustomCompressionE8 supported: 0
2026/01/29-20:21:59.262397 199149 	kCustomCompressionC8 supported: 0
2026/01/29-20:21:59.262397 199149 	kCustomCompressionAF supported: 0
2026/01/29-20:21:59.262398 199149 	kCustomCompressionCA supported: 0
2026/01/29-20:21:59.262398 199149 	kCustomCompressionCD supported: 0
2026/01/29-20:21:59.262399 199149 	kCustomCompressionC0 supported: 0
2026/01/29-20:21:59.262399 199149 	kCustomCompressionCF supported: 0
2026/01/29-20:21:59.262400 199149 	kCustomCompressionF9 supported: 0
2026/01/29-20:21:59.262400 199149 	kCustomCompressionD0 supported: 0
2026/01/29-20:21:59.262401 199149 	kCustomCompressionD2 supported: 0
2026/01/29-20:21:59.262401 199149 	kCustomCompressionAD supported: 0
2026/01/29-20:21:59.262402 199149 	kCustomCompressionD3 supported: 0
2026/01/29-20:21:59.262403 199149 	kCustomCompressionD4 supported: 0
2026/01/29-20:21:59.262403 199149 	kCustomCompressionD7 supported: 0
2026/01/29-20:21:59.262404 199149 	kCustomCompression82 supported: 0
2026/01/29-20:21:59.262404 199149 	kCustomCompressionDD supported: 0
2026/01/29-20:21:59.262405 199149 	kCustomCompressionC3 supported: 0
2026/01/29-20:21:59.262405 199149 	kCustomCompressionEE supported: 0
2026/01/29-20:21:59.262406 199149 	kCustomCompressionDE supported: 0
2026/01/29-20:21:59.262406 199149 	kCustomCompressionDF supported: 0
2026/01/29-20:21:59.262407 199149 	kCustomCompressionA7 supported: 0
2026/01/29-20:21:59.262407 199149 	kCustomCompressionE0 supported: 0
2026/01/29-20:21:59.262408 199149 	kCustomCompressionF1 supported: 0
2026/01/29-20:21:59.262408 199149 	kCustomCompressionE1 supported: 0
2026/01/29-20:21:59.262409 199149 	kCustomCompressionF5 supported: 0
2026/01/29-20:21:59.262410 199149 	kCustomCompression80 supported: 0
2026/01/29-20:21:59.262410 199149 	kCustomCompressionE3 supported: 0
2026/01/29-20:21:59.262411 199149 	kCustomCompressionE4 supported: 0
2026/01/29-20:21:59.262411 199149 	kCustomCompressionB0 supported: 0
2026/01/29-20:21:59.262412 199149 	kCustomCompressionEA supported: 0
2026/01/29-20:21:59.262412 199149 	kCustomCompressionFA supported: 0
2026/01/29-20:21:59.262413 199149 	kCustomCompressionE7 supported: 0
2026/01/29-20:21:59.262414 199149 	kCustomCompressionAE supported: 0
2026/01/29-20:21:59.262414 199149 	kCustomCompressionEB supported: 0
2026/01/29-20:21:59.262415 199149 	kCustomCompressionED supported: 0
2026/01/29-20:21:59.262415 199149 	kCustomCompressionB6 supported: 0
2026/01/29-20:21:59.262416 199149 	kCustomCompressionEF supported: 0
2026/01/29-20:21:59.262416 199149 	kCustomCompressionF0 supported: 0
2026/01/29-20:21:59.262417 199149 	kCustomCompressionB7 supported: 0
2026/01/29-20:21:59.262417 199149 	kCustomCompressionF2 supported: 0
2026/01/29-20:21:59.262418 199149 	kCustomCompressionA1 supported: 0
2026/01/29-20:21:59.262418 199149 	kCustomCompressionF4 supported: 0
2026/01/29-20:21:59.262419 199149 	kSnappyCompression supported: 1
2026/01/29-20:21:59.262420 199149 	kCustomCompressionF6 supported: 0
2026/01/29-20:21:59.262420 199149 Fast CRC32 supported: Not supported on x86
2026/01/29-20:21:59.262421 199149 DMutex implementation: pthread_mutex_t
2026/01/29-20:21:59.262422 199149 Jemalloc supported: 0
2026/01/29-20:21:59.262524 199149 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002548
2026/01/29-20:21:59.262551 199149 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-20:21:59.262553 199149               Options.comparator: leveldb.BytewiseComparator
2026/01/29-20:21:59.262554 199149           Options.merge_operator: None
2026/01/29-20:21:59.262555 199149        Options.compaction_filter: None
2026/01/29-20:21:59.262555 199149        Options.compaction_filter_factory: None
2026/01/29-20:21:59.262556 199149  Options.sst_partitioner_factory: None
2026/01/29-20:21:59.262557 199149         Options.memtable_factory: SkipListFactory
2026/01/29-20:21:59.262557 199149            Options.table_factory: BlockBasedTable
2026/01/29-20:21:59.262575 199149            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56132b8bbf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56132b646e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-20:21:59.262575 199149        Options.write_buffer_size: 67108864
2026/01/29-20:21:59.262576 199149  Options.max_write_buffer_number: 2
2026/01/29-20:21:59.262577 199149          Options.compression: Snappy
2026/01/29-20:21:59.262578 199149                  Options.bottommost_compression: Disabled
2026/01/29-20:21:59.262579 199149       Options.prefix_extractor: nullptr
2026/01/29-20:21:59.262579 199149   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-20:21:59.262580 199149             Options.num_levels: 7
2026/01/29-20:21:59.262580 199149        Options.min_write_buffer_number_to_merge: 1
2026/01/29-20:21:59.262581 199149     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-20:21:59.262582 199149            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-20:21:59.262582 199149                  Options.bottommost_compression_opts.level: 32767
2026/01/29-20:21:59.262583 199149               Options.bottommost_compression_opts.strategy: 0
2026/01/29-20:21:59.262583 199149         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-20:21:59.262584 199149         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-20:21:59.262584 199149         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-20:21:59.262585 199149                  Options.bottommost_compression_opts.enabled: false
2026/01/29-20:21:59.262586 199149         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-20:21:59.262586 199149         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-20:21:59.262587 199149            Options.compression_opts.window_bits: -14
2026/01/29-20:21:59.262587 199149                  Options.compression_opts.level: 32767
2026/01/29-20:21:59.262588 199149               Options.compression_opts.strategy: 0
2026/01/29-20:21:59.262588 199149         Options.compression_opts.max_dict_bytes: 0
2026/01/29-20:21:59.262589 199149         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-20:21:59.262590 199149         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-20:21:59.262590 199149         Options.compression_opts.parallel_threads: 1
2026/01/29-20:21:59.262591 199149                  Options.compression_opts.enabled: false
2026/01/29-20:21:59.262591 199149         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-20:21:59.262592 199149      Options.level0_file_num_compaction_trigger: 4
2026/01/29-20:21:59.262592 199149          Options.level0_slowdown_writes_trigger: 20
2026/01/29-20:21:59.262593 199149              Options.level0_stop_writes_trigger: 36
2026/01/29-20:21:59.262593 199149                   Options.target_file_size_base: 67108864
2026/01/29-20:21:59.262594 199149             Options.target_file_size_multiplier: 1
2026/01/29-20:21:59.262595 199149                Options.max_bytes_for_level_base: 268435456
2026/01/29-20:21:59.262595 199149 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-20:21:59.262596 199149          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-20:21:59.262597 199149 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-20:21:59.262598 199149 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-20:21:59.262598 199149 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-20:21:59.262599 199149 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-20:21:59.262599 199149 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-20:21:59.262600 199149 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-20:21:59.262601 199149 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-20:21:59.262601 199149       Options.max_sequential_skip_in_iterations: 8
2026/01/29-20:21:59.262602 199149          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-20:21:59.262602 199149      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-20:21:59.262603 199149                    Options.max_compaction_bytes: 1677721600
2026/01/29-20:21:59.262603 199149                        Options.arena_block_size: 1048576
2026/01/29-20:21:59.262604 199149   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-20:21:59.262604 199149   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-20:21:59.262605 199149                Options.disable_auto_compactions: 0
2026/01/29-20:21:59.262606 199149                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-20:21:59.262607 199149                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-20:21:59.262608 199149 Options.compaction_options_universal.size_ratio: 1
2026/01/29-20:21:59.262608 199149 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-20:21:59.262609 199149 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-20:21:59.262610 199149 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-20:21:59.262610 199149 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-20:21:59.262611 199149 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-20:21:59.262612 199149 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-20:21:59.262612 199149 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-20:21:59.262613 199149 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-20:21:59.262613 199149 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-20:21:59.262614 199149                   Options.table_properties_collectors: 
2026/01/29-20:21:59.262615 199149                   Options.inplace_update_support: 0
2026/01/29-20:21:59.262616 199149                 Options.inplace_update_num_locks: 10000
2026/01/29-20:21:59.262616 199149               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-20:21:59.262617 199149               Options.memtable_whole_key_filtering: 0
2026/01/29-20:21:59.262617 199149   Options.memtable_huge_page_size: 0
2026/01/29-20:21:59.262618 199149                           Options.bloom_locality: 0
2026/01/29-20:21:59.262618 199149                    Options.max_successive_merges: 0
2026/01/29-20:21:59.262619 199149             Options.strict_max_successive_merges: 0
2026/01/29-20:21:59.262620 199149                Options.optimize_filters_for_hits: 0
2026/01/29-20:21:59.262620 199149                Options.paranoid_file_checks: 0
2026/01/29-20:21:59.262621 199149                Options.force_consistency_checks: 1
2026/01/29-20:21:59.262621 199149                Options.report_bg_io_stats: 0
2026/01/29-20:21:59.262622 199149                Options.disallow_memtable_writes: 0
2026/01/29-20:21:59.262622 199149                               Options.ttl: 2592000
2026/01/29-20:21:59.262623 199149          Options.periodic_compaction_seconds: 0
2026/01/29-20:21:59.262623 199149                        Options.default_temperature: kUnknown
2026/01/29-20:21:59.262624 199149  Options.preclude_last_level_data_seconds: 0
2026/01/29-20:21:59.262625 199149    Options.preserve_internal_time_seconds: 0
2026/01/29-20:21:59.262625 199149                       Options.enable_blob_files: false
2026/01/29-20:21:59.262626 199149                           Options.min_blob_size: 0
2026/01/29-20:21:59.262626 199149                          Options.blob_file_size: 268435456
2026/01/29-20:21:59.262627 199149                   Options.blob_compression_type: NoCompression
2026/01/29-20:21:59.262627 199149          Options.enable_blob_garbage_collection: false
2026/01/29-20:21:59.262628 199149      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-20:21:59.262629 199149 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-20:21:59.262629 199149          Options.blob_compaction_readahead_size: 0
2026/01/29-20:21:59.262630 199149                Options.blob_file_starting_level: 0
2026/01/29-20:21:59.262630 199149         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-20:21:59.262631 199149            Options.memtable_max_range_deletions: 0
2026/01/29-20:21:59.263441 199149 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002548 succeeded,manifest_file_number is 2548, next_file_number is 2550, last_sequence is 76010, log_number is 2544,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2544
2026/01/29-20:21:59.263446 199149 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2544
2026/01/29-20:21:59.263461 199149 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-20:21:59.263660 199149 EVENT_LOG_v1 {"time_micros": 1769714519263654, "job": 1, "event": "recovery_started", "wal_files": [2547]}
2026/01/29-20:21:59.263663 199149 [db/db_impl/db_impl_open.cc:1377] Recovering log #2547 mode 2
2026/01/29-20:21:59.263668 199149 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2547 next seq #72057594037927935
2026/01/29-20:21:59.263689 199149 EVENT_LOG_v1 {"time_micros": 1769714519263688, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-20:21:59.263721 199149 [db/version_set.cc:5623] Creating manifest 2552
2026/01/29-20:21:59.267665 199149 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5613271adf40
2026/01/29-20:21:59.268000 199149 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002547.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-20:21:59.268090 199149 DB pointer 0x56132b8c58c0
2026/01/29-20:21:59.268138 199305 (Original Log Time 2026/01/29-20:21:59.268127) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-20:21:59.268278 199322 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-20:21:59.268283 199322 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56132b646e30#199149 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-20:22:00.450714 199149 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-20:22:00.453610 199149 [db/db_impl/db_impl.cc:681] Shutdown complete
