2026/01/17-12:18:40.408829 89503 RocksDB version: 10.4.2
2026/01/17-12:18:40.408860 89503 Compile date 2025-07-09 11:14:20
2026/01/17-12:18:40.408865 89503 DB SUMMARY
2026/01/17-12:18:40.408868 89503 Host name (Env):  tinkpad
2026/01/17-12:18:40.408870 89503 DB Session ID:  MV6U209FEG4FL87RTCAF
2026/01/17-12:18:40.409632 89503 CURRENT file:  CURRENT
2026/01/17-12:18:40.409636 89503 IDENTITY file:  IDENTITY
2026/01/17-12:18:40.409643 89503 MANIFEST file:  MANIFEST-001300 size: 457 Bytes
2026/01/17-12:18:40.409645 89503 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-12:18:40.409646 89503 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001299.log size: 0 ; 
2026/01/17-12:18:40.409654 89503                         Options.error_if_exists: 0
2026/01/17-12:18:40.409656 89503                       Options.create_if_missing: 1
2026/01/17-12:18:40.409656 89503                         Options.paranoid_checks: 1
2026/01/17-12:18:40.409657 89503             Options.flush_verify_memtable_count: 1
2026/01/17-12:18:40.409658 89503          Options.compaction_verify_record_count: 1
2026/01/17-12:18:40.409659 89503                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-12:18:40.409660 89503                               Options.track_and_verify_wals: 0
2026/01/17-12:18:40.409661 89503        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-12:18:40.409662 89503                                     Options.env: 0x557d4b62ae30
2026/01/17-12:18:40.409663 89503                                      Options.fs: PosixFileSystem
2026/01/17-12:18:40.409664 89503                                Options.info_log: 0x557d4b83c740
2026/01/17-12:18:40.409665 89503                Options.max_file_opening_threads: 16
2026/01/17-12:18:40.409666 89503                              Options.statistics: (nil)
2026/01/17-12:18:40.409667 89503                               Options.use_fsync: 0
2026/01/17-12:18:40.409667 89503                       Options.max_log_file_size: 0
2026/01/17-12:18:40.409668 89503                  Options.max_manifest_file_size: 1073741824
2026/01/17-12:18:40.409669 89503                   Options.log_file_time_to_roll: 0
2026/01/17-12:18:40.409670 89503                       Options.keep_log_file_num: 1000
2026/01/17-12:18:40.409671 89503                    Options.recycle_log_file_num: 0
2026/01/17-12:18:40.409672 89503                         Options.allow_fallocate: 1
2026/01/17-12:18:40.409673 89503                        Options.allow_mmap_reads: 1
2026/01/17-12:18:40.409674 89503                       Options.allow_mmap_writes: 0
2026/01/17-12:18:40.409675 89503                        Options.use_direct_reads: 0
2026/01/17-12:18:40.409675 89503                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-12:18:40.409676 89503          Options.create_missing_column_families: 0
2026/01/17-12:18:40.409677 89503                              Options.db_log_dir: 
2026/01/17-12:18:40.409678 89503                                 Options.wal_dir: 
2026/01/17-12:18:40.409678 89503                Options.table_cache_numshardbits: 6
2026/01/17-12:18:40.409679 89503                         Options.WAL_ttl_seconds: 0
2026/01/17-12:18:40.409680 89503                       Options.WAL_size_limit_MB: 0
2026/01/17-12:18:40.409681 89503                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-12:18:40.409681 89503             Options.manifest_preallocation_size: 4194304
2026/01/17-12:18:40.409682 89503                     Options.is_fd_close_on_exec: 1
2026/01/17-12:18:40.409683 89503                   Options.advise_random_on_open: 1
2026/01/17-12:18:40.409684 89503                    Options.db_write_buffer_size: 0
2026/01/17-12:18:40.409684 89503                    Options.write_buffer_manager: 0x557d4b85f920
2026/01/17-12:18:40.409685 89503                      Options.use_adaptive_mutex: 0
2026/01/17-12:18:40.409686 89503                            Options.rate_limiter: (nil)
2026/01/17-12:18:40.409687 89503     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-12:18:40.409688 89503                       Options.wal_recovery_mode: 2
2026/01/17-12:18:40.409689 89503                  Options.enable_thread_tracking: 0
2026/01/17-12:18:40.409689 89503                  Options.enable_pipelined_write: 0
2026/01/17-12:18:40.409690 89503                  Options.unordered_write: 0
2026/01/17-12:18:40.409691 89503         Options.allow_concurrent_memtable_write: 1
2026/01/17-12:18:40.409692 89503      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-12:18:40.409692 89503             Options.write_thread_max_yield_usec: 100
2026/01/17-12:18:40.409693 89503            Options.write_thread_slow_yield_usec: 3
2026/01/17-12:18:40.409694 89503                               Options.row_cache: None
2026/01/17-12:18:40.409695 89503                              Options.wal_filter: None
2026/01/17-12:18:40.409696 89503             Options.avoid_flush_during_recovery: 0
2026/01/17-12:18:40.409696 89503             Options.allow_ingest_behind: 0
2026/01/17-12:18:40.409697 89503             Options.two_write_queues: 0
2026/01/17-12:18:40.409698 89503             Options.manual_wal_flush: 0
2026/01/17-12:18:40.409699 89503             Options.wal_compression: 0
2026/01/17-12:18:40.409699 89503             Options.background_close_inactive_wals: 0
2026/01/17-12:18:40.409700 89503             Options.atomic_flush: 0
2026/01/17-12:18:40.409701 89503             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-12:18:40.409701 89503             Options.prefix_seek_opt_in_only: 0
2026/01/17-12:18:40.409702 89503                 Options.persist_stats_to_disk: 0
2026/01/17-12:18:40.409703 89503                 Options.write_dbid_to_manifest: 1
2026/01/17-12:18:40.409703 89503                 Options.write_identity_file: 1
2026/01/17-12:18:40.409704 89503                 Options.log_readahead_size: 0
2026/01/17-12:18:40.409705 89503                 Options.file_checksum_gen_factory: Unknown
2026/01/17-12:18:40.409706 89503                 Options.best_efforts_recovery: 0
2026/01/17-12:18:40.409707 89503                Options.max_bgerror_resume_count: 2147483647
2026/01/17-12:18:40.409708 89503            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-12:18:40.409708 89503             Options.allow_data_in_errors: 0
2026/01/17-12:18:40.409709 89503             Options.db_host_id: __hostname__
2026/01/17-12:18:40.409710 89503             Options.enforce_single_del_contracts: true
2026/01/17-12:18:40.409711 89503             Options.metadata_write_temperature: kUnknown
2026/01/17-12:18:40.409712 89503             Options.wal_write_temperature: kUnknown
2026/01/17-12:18:40.409712 89503             Options.max_background_jobs: 2
2026/01/17-12:18:40.409713 89503             Options.max_background_compactions: -1
2026/01/17-12:18:40.409714 89503             Options.max_subcompactions: 1
2026/01/17-12:18:40.409715 89503             Options.avoid_flush_during_shutdown: 0
2026/01/17-12:18:40.409715 89503           Options.writable_file_max_buffer_size: 1048576
2026/01/17-12:18:40.409716 89503             Options.delayed_write_rate : 16777216
2026/01/17-12:18:40.409717 89503             Options.max_total_wal_size: 0
2026/01/17-12:18:40.409718 89503             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-12:18:40.409719 89503                   Options.stats_dump_period_sec: 600
2026/01/17-12:18:40.409719 89503                 Options.stats_persist_period_sec: 600
2026/01/17-12:18:40.409720 89503                 Options.stats_history_buffer_size: 1048576
2026/01/17-12:18:40.409721 89503                          Options.max_open_files: -1
2026/01/17-12:18:40.409721 89503                          Options.bytes_per_sync: 0
2026/01/17-12:18:40.409722 89503                      Options.wal_bytes_per_sync: 0
2026/01/17-12:18:40.409723 89503                   Options.strict_bytes_per_sync: 0
2026/01/17-12:18:40.409723 89503       Options.compaction_readahead_size: 2097152
2026/01/17-12:18:40.409724 89503                  Options.max_background_flushes: -1
2026/01/17-12:18:40.409725 89503 Options.daily_offpeak_time_utc: 
2026/01/17-12:18:40.409726 89503 Compression algorithms supported:
2026/01/17-12:18:40.409727 89503 	kCustomCompressionFE supported: 0
2026/01/17-12:18:40.409728 89503 	kCustomCompressionFC supported: 0
2026/01/17-12:18:40.409729 89503 	kCustomCompressionF8 supported: 0
2026/01/17-12:18:40.409730 89503 	kCustomCompressionF7 supported: 0
2026/01/17-12:18:40.409730 89503 	kCustomCompressionB2 supported: 0
2026/01/17-12:18:40.409731 89503 	kLZ4Compression supported: 1
2026/01/17-12:18:40.409732 89503 	kCustomCompression88 supported: 0
2026/01/17-12:18:40.409733 89503 	kCustomCompressionD8 supported: 0
2026/01/17-12:18:40.409734 89503 	kCustomCompression9F supported: 0
2026/01/17-12:18:40.409734 89503 	kCustomCompressionD6 supported: 0
2026/01/17-12:18:40.409735 89503 	kCustomCompressionA9 supported: 0
2026/01/17-12:18:40.409736 89503 	kCustomCompressionEC supported: 0
2026/01/17-12:18:40.409737 89503 	kCustomCompressionA3 supported: 0
2026/01/17-12:18:40.409738 89503 	kCustomCompressionCB supported: 0
2026/01/17-12:18:40.409739 89503 	kCustomCompression90 supported: 0
2026/01/17-12:18:40.409739 89503 	kCustomCompressionA0 supported: 0
2026/01/17-12:18:40.409740 89503 	kCustomCompressionC6 supported: 0
2026/01/17-12:18:40.409741 89503 	kCustomCompression9D supported: 0
2026/01/17-12:18:40.409742 89503 	kCustomCompression8B supported: 0
2026/01/17-12:18:40.409743 89503 	kCustomCompressionA8 supported: 0
2026/01/17-12:18:40.409744 89503 	kCustomCompression8D supported: 0
2026/01/17-12:18:40.409744 89503 	kCustomCompression97 supported: 0
2026/01/17-12:18:40.409745 89503 	kCustomCompression98 supported: 0
2026/01/17-12:18:40.409746 89503 	kCustomCompressionAC supported: 0
2026/01/17-12:18:40.409747 89503 	kCustomCompressionE9 supported: 0
2026/01/17-12:18:40.409748 89503 	kCustomCompression96 supported: 0
2026/01/17-12:18:40.409748 89503 	kCustomCompressionB1 supported: 0
2026/01/17-12:18:40.409749 89503 	kCustomCompression95 supported: 0
2026/01/17-12:18:40.409750 89503 	kCustomCompression84 supported: 0
2026/01/17-12:18:40.409751 89503 	kCustomCompression91 supported: 0
2026/01/17-12:18:40.409751 89503 	kCustomCompressionAB supported: 0
2026/01/17-12:18:40.409752 89503 	kCustomCompressionB3 supported: 0
2026/01/17-12:18:40.409753 89503 	kCustomCompression81 supported: 0
2026/01/17-12:18:40.409754 89503 	kCustomCompressionDC supported: 0
2026/01/17-12:18:40.409755 89503 	kBZip2Compression supported: 1
2026/01/17-12:18:40.409756 89503 	kCustomCompressionBB supported: 0
2026/01/17-12:18:40.409756 89503 	kCustomCompression9C supported: 0
2026/01/17-12:18:40.409757 89503 	kCustomCompressionC9 supported: 0
2026/01/17-12:18:40.409758 89503 	kCustomCompressionCC supported: 0
2026/01/17-12:18:40.409759 89503 	kCustomCompression92 supported: 0
2026/01/17-12:18:40.409759 89503 	kCustomCompressionB9 supported: 0
2026/01/17-12:18:40.409760 89503 	kCustomCompression8F supported: 0
2026/01/17-12:18:40.409761 89503 	kCustomCompression8A supported: 0
2026/01/17-12:18:40.409762 89503 	kCustomCompression9B supported: 0
2026/01/17-12:18:40.409763 89503 	kZSTD supported: 1
2026/01/17-12:18:40.409763 89503 	kCustomCompressionAA supported: 0
2026/01/17-12:18:40.409764 89503 	kCustomCompressionA2 supported: 0
2026/01/17-12:18:40.409765 89503 	kZlibCompression supported: 1
2026/01/17-12:18:40.409766 89503 	kXpressCompression supported: 0
2026/01/17-12:18:40.409767 89503 	kCustomCompressionFD supported: 0
2026/01/17-12:18:40.409767 89503 	kCustomCompressionE2 supported: 0
2026/01/17-12:18:40.409768 89503 	kLZ4HCCompression supported: 1
2026/01/17-12:18:40.409769 89503 	kCustomCompressionA6 supported: 0
2026/01/17-12:18:40.409770 89503 	kCustomCompression85 supported: 0
2026/01/17-12:18:40.409770 89503 	kCustomCompressionA4 supported: 0
2026/01/17-12:18:40.409771 89503 	kCustomCompression86 supported: 0
2026/01/17-12:18:40.409772 89503 	kCustomCompression83 supported: 0
2026/01/17-12:18:40.409772 89503 	kCustomCompression87 supported: 0
2026/01/17-12:18:40.409773 89503 	kCustomCompression89 supported: 0
2026/01/17-12:18:40.409774 89503 	kCustomCompression8C supported: 0
2026/01/17-12:18:40.409775 89503 	kCustomCompressionDB supported: 0
2026/01/17-12:18:40.409775 89503 	kCustomCompressionF3 supported: 0
2026/01/17-12:18:40.409776 89503 	kCustomCompressionE6 supported: 0
2026/01/17-12:18:40.409777 89503 	kCustomCompression8E supported: 0
2026/01/17-12:18:40.409778 89503 	kCustomCompressionDA supported: 0
2026/01/17-12:18:40.409778 89503 	kCustomCompression93 supported: 0
2026/01/17-12:18:40.409779 89503 	kCustomCompression94 supported: 0
2026/01/17-12:18:40.409780 89503 	kCustomCompression9E supported: 0
2026/01/17-12:18:40.409781 89503 	kCustomCompressionB4 supported: 0
2026/01/17-12:18:40.409781 89503 	kCustomCompressionFB supported: 0
2026/01/17-12:18:40.409782 89503 	kCustomCompressionB5 supported: 0
2026/01/17-12:18:40.409783 89503 	kCustomCompressionD5 supported: 0
2026/01/17-12:18:40.409784 89503 	kCustomCompressionB8 supported: 0
2026/01/17-12:18:40.409784 89503 	kCustomCompressionD1 supported: 0
2026/01/17-12:18:40.409785 89503 	kCustomCompressionBA supported: 0
2026/01/17-12:18:40.409786 89503 	kCustomCompressionBC supported: 0
2026/01/17-12:18:40.409787 89503 	kCustomCompressionCE supported: 0
2026/01/17-12:18:40.409787 89503 	kCustomCompressionBD supported: 0
2026/01/17-12:18:40.409788 89503 	kCustomCompressionC4 supported: 0
2026/01/17-12:18:40.409789 89503 	kCustomCompression9A supported: 0
2026/01/17-12:18:40.409790 89503 	kCustomCompression99 supported: 0
2026/01/17-12:18:40.409790 89503 	kCustomCompressionBE supported: 0
2026/01/17-12:18:40.409791 89503 	kCustomCompressionE5 supported: 0
2026/01/17-12:18:40.409792 89503 	kCustomCompressionD9 supported: 0
2026/01/17-12:18:40.409793 89503 	kCustomCompressionC1 supported: 0
2026/01/17-12:18:40.409793 89503 	kCustomCompressionC5 supported: 0
2026/01/17-12:18:40.409794 89503 	kCustomCompressionC2 supported: 0
2026/01/17-12:18:40.409795 89503 	kCustomCompressionA5 supported: 0
2026/01/17-12:18:40.409796 89503 	kCustomCompressionC7 supported: 0
2026/01/17-12:18:40.409797 89503 	kCustomCompressionBF supported: 0
2026/01/17-12:18:40.409798 89503 	kCustomCompressionE8 supported: 0
2026/01/17-12:18:40.409798 89503 	kCustomCompressionC8 supported: 0
2026/01/17-12:18:40.409799 89503 	kCustomCompressionAF supported: 0
2026/01/17-12:18:40.409800 89503 	kCustomCompressionCA supported: 0
2026/01/17-12:18:40.409801 89503 	kCustomCompressionCD supported: 0
2026/01/17-12:18:40.409801 89503 	kCustomCompressionC0 supported: 0
2026/01/17-12:18:40.409802 89503 	kCustomCompressionCF supported: 0
2026/01/17-12:18:40.409803 89503 	kCustomCompressionF9 supported: 0
2026/01/17-12:18:40.409804 89503 	kCustomCompressionD0 supported: 0
2026/01/17-12:18:40.409804 89503 	kCustomCompressionD2 supported: 0
2026/01/17-12:18:40.409805 89503 	kCustomCompressionAD supported: 0
2026/01/17-12:18:40.409806 89503 	kCustomCompressionD3 supported: 0
2026/01/17-12:18:40.409807 89503 	kCustomCompressionD4 supported: 0
2026/01/17-12:18:40.409807 89503 	kCustomCompressionD7 supported: 0
2026/01/17-12:18:40.409808 89503 	kCustomCompression82 supported: 0
2026/01/17-12:18:40.409809 89503 	kCustomCompressionDD supported: 0
2026/01/17-12:18:40.409809 89503 	kCustomCompressionC3 supported: 0
2026/01/17-12:18:40.409810 89503 	kCustomCompressionEE supported: 0
2026/01/17-12:18:40.409811 89503 	kCustomCompressionDE supported: 0
2026/01/17-12:18:40.409812 89503 	kCustomCompressionDF supported: 0
2026/01/17-12:18:40.409812 89503 	kCustomCompressionA7 supported: 0
2026/01/17-12:18:40.409813 89503 	kCustomCompressionE0 supported: 0
2026/01/17-12:18:40.409814 89503 	kCustomCompressionF1 supported: 0
2026/01/17-12:18:40.409815 89503 	kCustomCompressionE1 supported: 0
2026/01/17-12:18:40.409816 89503 	kCustomCompressionF5 supported: 0
2026/01/17-12:18:40.409816 89503 	kCustomCompression80 supported: 0
2026/01/17-12:18:40.409817 89503 	kCustomCompressionE3 supported: 0
2026/01/17-12:18:40.409818 89503 	kCustomCompressionE4 supported: 0
2026/01/17-12:18:40.409818 89503 	kCustomCompressionB0 supported: 0
2026/01/17-12:18:40.409819 89503 	kCustomCompressionEA supported: 0
2026/01/17-12:18:40.409820 89503 	kCustomCompressionFA supported: 0
2026/01/17-12:18:40.409821 89503 	kCustomCompressionE7 supported: 0
2026/01/17-12:18:40.409822 89503 	kCustomCompressionAE supported: 0
2026/01/17-12:18:40.409822 89503 	kCustomCompressionEB supported: 0
2026/01/17-12:18:40.409823 89503 	kCustomCompressionED supported: 0
2026/01/17-12:18:40.409824 89503 	kCustomCompressionB6 supported: 0
2026/01/17-12:18:40.409825 89503 	kCustomCompressionEF supported: 0
2026/01/17-12:18:40.409826 89503 	kCustomCompressionF0 supported: 0
2026/01/17-12:18:40.409826 89503 	kCustomCompressionB7 supported: 0
2026/01/17-12:18:40.409827 89503 	kCustomCompressionF2 supported: 0
2026/01/17-12:18:40.409828 89503 	kCustomCompressionA1 supported: 0
2026/01/17-12:18:40.409829 89503 	kCustomCompressionF4 supported: 0
2026/01/17-12:18:40.409829 89503 	kSnappyCompression supported: 1
2026/01/17-12:18:40.409830 89503 	kCustomCompressionF6 supported: 0
2026/01/17-12:18:40.409831 89503 Fast CRC32 supported: Not supported on x86
2026/01/17-12:18:40.409832 89503 DMutex implementation: pthread_mutex_t
2026/01/17-12:18:40.409833 89503 Jemalloc supported: 0
2026/01/17-12:18:40.409948 89503 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001300
2026/01/17-12:18:40.409989 89503 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-12:18:40.409991 89503               Options.comparator: leveldb.BytewiseComparator
2026/01/17-12:18:40.409993 89503           Options.merge_operator: None
2026/01/17-12:18:40.409993 89503        Options.compaction_filter: None
2026/01/17-12:18:40.409994 89503        Options.compaction_filter_factory: None
2026/01/17-12:18:40.409995 89503  Options.sst_partitioner_factory: None
2026/01/17-12:18:40.409996 89503         Options.memtable_factory: SkipListFactory
2026/01/17-12:18:40.409997 89503            Options.table_factory: BlockBasedTable
2026/01/17-12:18:40.410013 89503            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557d4b6141c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557d4b109c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-12:18:40.410014 89503        Options.write_buffer_size: 67108864
2026/01/17-12:18:40.410015 89503  Options.max_write_buffer_number: 2
2026/01/17-12:18:40.410016 89503          Options.compression: Snappy
2026/01/17-12:18:40.410017 89503                  Options.bottommost_compression: Disabled
2026/01/17-12:18:40.410018 89503       Options.prefix_extractor: nullptr
2026/01/17-12:18:40.410019 89503   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-12:18:40.410019 89503             Options.num_levels: 7
2026/01/17-12:18:40.410020 89503        Options.min_write_buffer_number_to_merge: 1
2026/01/17-12:18:40.410021 89503     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-12:18:40.410022 89503            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-12:18:40.410022 89503                  Options.bottommost_compression_opts.level: 32767
2026/01/17-12:18:40.410023 89503               Options.bottommost_compression_opts.strategy: 0
2026/01/17-12:18:40.410024 89503         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-12:18:40.410025 89503         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-12:18:40.410026 89503         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-12:18:40.410026 89503                  Options.bottommost_compression_opts.enabled: false
2026/01/17-12:18:40.410027 89503         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-12:18:40.410028 89503         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-12:18:40.410029 89503            Options.compression_opts.window_bits: -14
2026/01/17-12:18:40.410029 89503                  Options.compression_opts.level: 32767
2026/01/17-12:18:40.410030 89503               Options.compression_opts.strategy: 0
2026/01/17-12:18:40.410031 89503         Options.compression_opts.max_dict_bytes: 0
2026/01/17-12:18:40.410032 89503         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-12:18:40.410033 89503         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-12:18:40.410033 89503         Options.compression_opts.parallel_threads: 1
2026/01/17-12:18:40.410034 89503                  Options.compression_opts.enabled: false
2026/01/17-12:18:40.410035 89503         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-12:18:40.410036 89503      Options.level0_file_num_compaction_trigger: 4
2026/01/17-12:18:40.410036 89503          Options.level0_slowdown_writes_trigger: 20
2026/01/17-12:18:40.410037 89503              Options.level0_stop_writes_trigger: 36
2026/01/17-12:18:40.410038 89503                   Options.target_file_size_base: 67108864
2026/01/17-12:18:40.410039 89503             Options.target_file_size_multiplier: 1
2026/01/17-12:18:40.410039 89503                Options.max_bytes_for_level_base: 268435456
2026/01/17-12:18:40.410040 89503 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-12:18:40.410041 89503          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-12:18:40.410043 89503 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-12:18:40.410044 89503 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-12:18:40.410044 89503 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-12:18:40.410045 89503 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-12:18:40.410046 89503 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-12:18:40.410047 89503 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-12:18:40.410047 89503 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-12:18:40.410048 89503       Options.max_sequential_skip_in_iterations: 8
2026/01/17-12:18:40.410049 89503          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-12:18:40.410049 89503      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-12:18:40.410050 89503                    Options.max_compaction_bytes: 1677721600
2026/01/17-12:18:40.410051 89503                        Options.arena_block_size: 1048576
2026/01/17-12:18:40.410051 89503   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-12:18:40.410052 89503   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-12:18:40.410053 89503                Options.disable_auto_compactions: 0
2026/01/17-12:18:40.410054 89503                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-12:18:40.410055 89503                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-12:18:40.410056 89503 Options.compaction_options_universal.size_ratio: 1
2026/01/17-12:18:40.410057 89503 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-12:18:40.410057 89503 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-12:18:40.410058 89503 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-12:18:40.410059 89503 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-12:18:40.410060 89503 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-12:18:40.410061 89503 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-12:18:40.410061 89503 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-12:18:40.410062 89503 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-12:18:40.410063 89503 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-12:18:40.410065 89503                   Options.table_properties_collectors: 
2026/01/17-12:18:40.410066 89503                   Options.inplace_update_support: 0
2026/01/17-12:18:40.410066 89503                 Options.inplace_update_num_locks: 10000
2026/01/17-12:18:40.410067 89503               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-12:18:40.410068 89503               Options.memtable_whole_key_filtering: 0
2026/01/17-12:18:40.410069 89503   Options.memtable_huge_page_size: 0
2026/01/17-12:18:40.410069 89503                           Options.bloom_locality: 0
2026/01/17-12:18:40.410070 89503                    Options.max_successive_merges: 0
2026/01/17-12:18:40.410071 89503             Options.strict_max_successive_merges: 0
2026/01/17-12:18:40.410071 89503                Options.optimize_filters_for_hits: 0
2026/01/17-12:18:40.410072 89503                Options.paranoid_file_checks: 0
2026/01/17-12:18:40.410073 89503                Options.force_consistency_checks: 1
2026/01/17-12:18:40.410073 89503                Options.report_bg_io_stats: 0
2026/01/17-12:18:40.410074 89503                Options.disallow_memtable_writes: 0
2026/01/17-12:18:40.410075 89503                               Options.ttl: 2592000
2026/01/17-12:18:40.410075 89503          Options.periodic_compaction_seconds: 0
2026/01/17-12:18:40.410076 89503                        Options.default_temperature: kUnknown
2026/01/17-12:18:40.410077 89503  Options.preclude_last_level_data_seconds: 0
2026/01/17-12:18:40.410078 89503    Options.preserve_internal_time_seconds: 0
2026/01/17-12:18:40.410078 89503                       Options.enable_blob_files: false
2026/01/17-12:18:40.410079 89503                           Options.min_blob_size: 0
2026/01/17-12:18:40.410080 89503                          Options.blob_file_size: 268435456
2026/01/17-12:18:40.410080 89503                   Options.blob_compression_type: NoCompression
2026/01/17-12:18:40.410081 89503          Options.enable_blob_garbage_collection: false
2026/01/17-12:18:40.410082 89503      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-12:18:40.410083 89503 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-12:18:40.410084 89503          Options.blob_compaction_readahead_size: 0
2026/01/17-12:18:40.410084 89503                Options.blob_file_starting_level: 0
2026/01/17-12:18:40.410085 89503         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-12:18:40.410086 89503            Options.memtable_max_range_deletions: 0
2026/01/17-12:18:40.412691 89503 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001300 succeeded,manifest_file_number is 1300, next_file_number is 1302, last_sequence is 76010, log_number is 1296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1296
2026/01/17-12:18:40.412696 89503 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1296
2026/01/17-12:18:40.412713 89503 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-12:18:40.412837 89503 EVENT_LOG_v1 {"time_micros": 1768648720412834, "job": 1, "event": "recovery_started", "wal_files": [1299]}
2026/01/17-12:18:40.412839 89503 [db/db_impl/db_impl_open.cc:1377] Recovering log #1299 mode 2
2026/01/17-12:18:40.412846 89503 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1299 next seq #72057594037927935
2026/01/17-12:18:40.412866 89503 EVENT_LOG_v1 {"time_micros": 1768648720412865, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-12:18:40.412899 89503 [db/version_set.cc:5623] Creating manifest 1304
2026/01/17-12:18:40.415764 89503 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x557d470931a0
2026/01/17-12:18:40.415971 89503 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001299.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-12:18:40.416032 89503 DB pointer 0x557d4b85b880
2026/01/17-12:18:40.416102 89661 (Original Log Time 2026/01/17-12:18:40.416087) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-12:18:40.416254 89678 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-12:18:40.416262 89678 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x557d4b109c20#89503 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-12:18:41.632222 89503 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-12:18:41.634904 89503 [db/db_impl/db_impl.cc:681] Shutdown complete
