2026/02/02-09:21:18.083266 12265 RocksDB version: 10.4.2
2026/02/02-09:21:18.083280 12265 Compile date 2025-07-09 11:14:20
2026/02/02-09:21:18.083281 12265 DB SUMMARY
2026/02/02-09:21:18.083282 12265 Host name (Env):  tinkpad
2026/02/02-09:21:18.083283 12265 DB Session ID:  M4WUBHCUFI260C5B2K4V
2026/02/02-09:21:18.083515 12265 CURRENT file:  CURRENT
2026/02/02-09:21:18.083517 12265 IDENTITY file:  IDENTITY
2026/02/02-09:21:18.083535 12265 MANIFEST file:  MANIFEST-002576 size: 457 Bytes
2026/02/02-09:21:18.083537 12265 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/02/02-09:21:18.083538 12265 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002575.log size: 0 ; 
2026/02/02-09:21:18.083546 12265                         Options.error_if_exists: 0
2026/02/02-09:21:18.083548 12265                       Options.create_if_missing: 1
2026/02/02-09:21:18.083550 12265                         Options.paranoid_checks: 1
2026/02/02-09:21:18.083550 12265             Options.flush_verify_memtable_count: 1
2026/02/02-09:21:18.083551 12265          Options.compaction_verify_record_count: 1
2026/02/02-09:21:18.083552 12265                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-09:21:18.083552 12265                               Options.track_and_verify_wals: 0
2026/02/02-09:21:18.083553 12265        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-09:21:18.083554 12265                                     Options.env: 0x564c91b41680
2026/02/02-09:21:18.083555 12265                                      Options.fs: PosixFileSystem
2026/02/02-09:21:18.083555 12265                                Options.info_log: 0x564c918fee10
2026/02/02-09:21:18.083556 12265                Options.max_file_opening_threads: 16
2026/02/02-09:21:18.083557 12265                              Options.statistics: (nil)
2026/02/02-09:21:18.083558 12265                               Options.use_fsync: 0
2026/02/02-09:21:18.083558 12265                       Options.max_log_file_size: 0
2026/02/02-09:21:18.083559 12265                  Options.max_manifest_file_size: 1073741824
2026/02/02-09:21:18.083560 12265                   Options.log_file_time_to_roll: 0
2026/02/02-09:21:18.083560 12265                       Options.keep_log_file_num: 1000
2026/02/02-09:21:18.083561 12265                    Options.recycle_log_file_num: 0
2026/02/02-09:21:18.083562 12265                         Options.allow_fallocate: 1
2026/02/02-09:21:18.083562 12265                        Options.allow_mmap_reads: 1
2026/02/02-09:21:18.083563 12265                       Options.allow_mmap_writes: 0
2026/02/02-09:21:18.083564 12265                        Options.use_direct_reads: 0
2026/02/02-09:21:18.083564 12265                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-09:21:18.083565 12265          Options.create_missing_column_families: 0
2026/02/02-09:21:18.083565 12265                              Options.db_log_dir: 
2026/02/02-09:21:18.083566 12265                                 Options.wal_dir: 
2026/02/02-09:21:18.083566 12265                Options.table_cache_numshardbits: 6
2026/02/02-09:21:18.083567 12265                         Options.WAL_ttl_seconds: 0
2026/02/02-09:21:18.083567 12265                       Options.WAL_size_limit_MB: 0
2026/02/02-09:21:18.083568 12265                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-09:21:18.083569 12265             Options.manifest_preallocation_size: 4194304
2026/02/02-09:21:18.083569 12265                     Options.is_fd_close_on_exec: 1
2026/02/02-09:21:18.083570 12265                   Options.advise_random_on_open: 1
2026/02/02-09:21:18.083570 12265                    Options.db_write_buffer_size: 0
2026/02/02-09:21:18.083571 12265                    Options.write_buffer_manager: 0x564c956ac6a0
2026/02/02-09:21:18.083572 12265                      Options.use_adaptive_mutex: 0
2026/02/02-09:21:18.083572 12265                            Options.rate_limiter: (nil)
2026/02/02-09:21:18.083573 12265     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-09:21:18.083574 12265                       Options.wal_recovery_mode: 2
2026/02/02-09:21:18.083574 12265                  Options.enable_thread_tracking: 0
2026/02/02-09:21:18.083575 12265                  Options.enable_pipelined_write: 0
2026/02/02-09:21:18.083575 12265                  Options.unordered_write: 0
2026/02/02-09:21:18.083576 12265         Options.allow_concurrent_memtable_write: 1
2026/02/02-09:21:18.083576 12265      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-09:21:18.083577 12265             Options.write_thread_max_yield_usec: 100
2026/02/02-09:21:18.083578 12265            Options.write_thread_slow_yield_usec: 3
2026/02/02-09:21:18.083578 12265                               Options.row_cache: None
2026/02/02-09:21:18.083579 12265                              Options.wal_filter: None
2026/02/02-09:21:18.083580 12265             Options.avoid_flush_during_recovery: 0
2026/02/02-09:21:18.083580 12265             Options.allow_ingest_behind: 0
2026/02/02-09:21:18.083581 12265             Options.two_write_queues: 0
2026/02/02-09:21:18.083581 12265             Options.manual_wal_flush: 0
2026/02/02-09:21:18.083582 12265             Options.wal_compression: 0
2026/02/02-09:21:18.083582 12265             Options.background_close_inactive_wals: 0
2026/02/02-09:21:18.083583 12265             Options.atomic_flush: 0
2026/02/02-09:21:18.083583 12265             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-09:21:18.083584 12265             Options.prefix_seek_opt_in_only: 0
2026/02/02-09:21:18.083584 12265                 Options.persist_stats_to_disk: 0
2026/02/02-09:21:18.083585 12265                 Options.write_dbid_to_manifest: 1
2026/02/02-09:21:18.083586 12265                 Options.write_identity_file: 1
2026/02/02-09:21:18.083586 12265                 Options.log_readahead_size: 0
2026/02/02-09:21:18.083587 12265                 Options.file_checksum_gen_factory: Unknown
2026/02/02-09:21:18.083587 12265                 Options.best_efforts_recovery: 0
2026/02/02-09:21:18.083588 12265                Options.max_bgerror_resume_count: 2147483647
2026/02/02-09:21:18.083589 12265            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-09:21:18.083589 12265             Options.allow_data_in_errors: 0
2026/02/02-09:21:18.083590 12265             Options.db_host_id: __hostname__
2026/02/02-09:21:18.083590 12265             Options.enforce_single_del_contracts: true
2026/02/02-09:21:18.083591 12265             Options.metadata_write_temperature: kUnknown
2026/02/02-09:21:18.083592 12265             Options.wal_write_temperature: kUnknown
2026/02/02-09:21:18.083592 12265             Options.max_background_jobs: 2
2026/02/02-09:21:18.083593 12265             Options.max_background_compactions: -1
2026/02/02-09:21:18.083593 12265             Options.max_subcompactions: 1
2026/02/02-09:21:18.083594 12265             Options.avoid_flush_during_shutdown: 0
2026/02/02-09:21:18.083595 12265           Options.writable_file_max_buffer_size: 1048576
2026/02/02-09:21:18.083595 12265             Options.delayed_write_rate : 16777216
2026/02/02-09:21:18.083596 12265             Options.max_total_wal_size: 0
2026/02/02-09:21:18.083596 12265             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-09:21:18.083597 12265                   Options.stats_dump_period_sec: 600
2026/02/02-09:21:18.083597 12265                 Options.stats_persist_period_sec: 600
2026/02/02-09:21:18.083598 12265                 Options.stats_history_buffer_size: 1048576
2026/02/02-09:21:18.083599 12265                          Options.max_open_files: -1
2026/02/02-09:21:18.083599 12265                          Options.bytes_per_sync: 0
2026/02/02-09:21:18.083600 12265                      Options.wal_bytes_per_sync: 0
2026/02/02-09:21:18.083600 12265                   Options.strict_bytes_per_sync: 0
2026/02/02-09:21:18.083601 12265       Options.compaction_readahead_size: 2097152
2026/02/02-09:21:18.083601 12265                  Options.max_background_flushes: -1
2026/02/02-09:21:18.083602 12265 Options.daily_offpeak_time_utc: 
2026/02/02-09:21:18.083602 12265 Compression algorithms supported:
2026/02/02-09:21:18.083603 12265 	kCustomCompressionFE supported: 0
2026/02/02-09:21:18.083604 12265 	kCustomCompressionFC supported: 0
2026/02/02-09:21:18.083605 12265 	kCustomCompressionF8 supported: 0
2026/02/02-09:21:18.083606 12265 	kCustomCompressionF7 supported: 0
2026/02/02-09:21:18.083606 12265 	kCustomCompressionB2 supported: 0
2026/02/02-09:21:18.083607 12265 	kLZ4Compression supported: 1
2026/02/02-09:21:18.083608 12265 	kCustomCompression88 supported: 0
2026/02/02-09:21:18.083609 12265 	kCustomCompressionD8 supported: 0
2026/02/02-09:21:18.083609 12265 	kCustomCompression9F supported: 0
2026/02/02-09:21:18.083610 12265 	kCustomCompressionD6 supported: 0
2026/02/02-09:21:18.083610 12265 	kCustomCompressionA9 supported: 0
2026/02/02-09:21:18.083611 12265 	kCustomCompressionEC supported: 0
2026/02/02-09:21:18.083612 12265 	kCustomCompressionA3 supported: 0
2026/02/02-09:21:18.083612 12265 	kCustomCompressionCB supported: 0
2026/02/02-09:21:18.083613 12265 	kCustomCompression90 supported: 0
2026/02/02-09:21:18.083614 12265 	kCustomCompressionA0 supported: 0
2026/02/02-09:21:18.083614 12265 	kCustomCompressionC6 supported: 0
2026/02/02-09:21:18.083615 12265 	kCustomCompression9D supported: 0
2026/02/02-09:21:18.083615 12265 	kCustomCompression8B supported: 0
2026/02/02-09:21:18.083616 12265 	kCustomCompressionA8 supported: 0
2026/02/02-09:21:18.083617 12265 	kCustomCompression8D supported: 0
2026/02/02-09:21:18.083617 12265 	kCustomCompression97 supported: 0
2026/02/02-09:21:18.083618 12265 	kCustomCompression98 supported: 0
2026/02/02-09:21:18.083618 12265 	kCustomCompressionAC supported: 0
2026/02/02-09:21:18.083619 12265 	kCustomCompressionE9 supported: 0
2026/02/02-09:21:18.083620 12265 	kCustomCompression96 supported: 0
2026/02/02-09:21:18.083621 12265 	kCustomCompressionB1 supported: 0
2026/02/02-09:21:18.083621 12265 	kCustomCompression95 supported: 0
2026/02/02-09:21:18.083622 12265 	kCustomCompression84 supported: 0
2026/02/02-09:21:18.083623 12265 	kCustomCompression91 supported: 0
2026/02/02-09:21:18.083623 12265 	kCustomCompressionAB supported: 0
2026/02/02-09:21:18.083624 12265 	kCustomCompressionB3 supported: 0
2026/02/02-09:21:18.083625 12265 	kCustomCompression81 supported: 0
2026/02/02-09:21:18.083625 12265 	kCustomCompressionDC supported: 0
2026/02/02-09:21:18.083626 12265 	kBZip2Compression supported: 1
2026/02/02-09:21:18.083627 12265 	kCustomCompressionBB supported: 0
2026/02/02-09:21:18.083627 12265 	kCustomCompression9C supported: 0
2026/02/02-09:21:18.083628 12265 	kCustomCompressionC9 supported: 0
2026/02/02-09:21:18.083628 12265 	kCustomCompressionCC supported: 0
2026/02/02-09:21:18.083629 12265 	kCustomCompression92 supported: 0
2026/02/02-09:21:18.083630 12265 	kCustomCompressionB9 supported: 0
2026/02/02-09:21:18.083630 12265 	kCustomCompression8F supported: 0
2026/02/02-09:21:18.083631 12265 	kCustomCompression8A supported: 0
2026/02/02-09:21:18.083632 12265 	kCustomCompression9B supported: 0
2026/02/02-09:21:18.083632 12265 	kZSTD supported: 1
2026/02/02-09:21:18.083633 12265 	kCustomCompressionAA supported: 0
2026/02/02-09:21:18.083633 12265 	kCustomCompressionA2 supported: 0
2026/02/02-09:21:18.083634 12265 	kZlibCompression supported: 1
2026/02/02-09:21:18.083635 12265 	kXpressCompression supported: 0
2026/02/02-09:21:18.083635 12265 	kCustomCompressionFD supported: 0
2026/02/02-09:21:18.083636 12265 	kCustomCompressionE2 supported: 0
2026/02/02-09:21:18.083636 12265 	kLZ4HCCompression supported: 1
2026/02/02-09:21:18.083637 12265 	kCustomCompressionA6 supported: 0
2026/02/02-09:21:18.083637 12265 	kCustomCompression85 supported: 0
2026/02/02-09:21:18.083638 12265 	kCustomCompressionA4 supported: 0
2026/02/02-09:21:18.083639 12265 	kCustomCompression86 supported: 0
2026/02/02-09:21:18.083640 12265 	kCustomCompression83 supported: 0
2026/02/02-09:21:18.083640 12265 	kCustomCompression87 supported: 0
2026/02/02-09:21:18.083641 12265 	kCustomCompression89 supported: 0
2026/02/02-09:21:18.083641 12265 	kCustomCompression8C supported: 0
2026/02/02-09:21:18.083642 12265 	kCustomCompressionDB supported: 0
2026/02/02-09:21:18.083643 12265 	kCustomCompressionF3 supported: 0
2026/02/02-09:21:18.083643 12265 	kCustomCompressionE6 supported: 0
2026/02/02-09:21:18.083644 12265 	kCustomCompression8E supported: 0
2026/02/02-09:21:18.083644 12265 	kCustomCompressionDA supported: 0
2026/02/02-09:21:18.083645 12265 	kCustomCompression93 supported: 0
2026/02/02-09:21:18.083645 12265 	kCustomCompression94 supported: 0
2026/02/02-09:21:18.083646 12265 	kCustomCompression9E supported: 0
2026/02/02-09:21:18.083647 12265 	kCustomCompressionB4 supported: 0
2026/02/02-09:21:18.083647 12265 	kCustomCompressionFB supported: 0
2026/02/02-09:21:18.083648 12265 	kCustomCompressionB5 supported: 0
2026/02/02-09:21:18.083648 12265 	kCustomCompressionD5 supported: 0
2026/02/02-09:21:18.083649 12265 	kCustomCompressionB8 supported: 0
2026/02/02-09:21:18.083649 12265 	kCustomCompressionD1 supported: 0
2026/02/02-09:21:18.083650 12265 	kCustomCompressionBA supported: 0
2026/02/02-09:21:18.083650 12265 	kCustomCompressionBC supported: 0
2026/02/02-09:21:18.083651 12265 	kCustomCompressionCE supported: 0
2026/02/02-09:21:18.083651 12265 	kCustomCompressionBD supported: 0
2026/02/02-09:21:18.083652 12265 	kCustomCompressionC4 supported: 0
2026/02/02-09:21:18.083652 12265 	kCustomCompression9A supported: 0
2026/02/02-09:21:18.083653 12265 	kCustomCompression99 supported: 0
2026/02/02-09:21:18.083654 12265 	kCustomCompressionBE supported: 0
2026/02/02-09:21:18.083654 12265 	kCustomCompressionE5 supported: 0
2026/02/02-09:21:18.083655 12265 	kCustomCompressionD9 supported: 0
2026/02/02-09:21:18.083655 12265 	kCustomCompressionC1 supported: 0
2026/02/02-09:21:18.083656 12265 	kCustomCompressionC5 supported: 0
2026/02/02-09:21:18.083656 12265 	kCustomCompressionC2 supported: 0
2026/02/02-09:21:18.083657 12265 	kCustomCompressionA5 supported: 0
2026/02/02-09:21:18.083658 12265 	kCustomCompressionC7 supported: 0
2026/02/02-09:21:18.083658 12265 	kCustomCompressionBF supported: 0
2026/02/02-09:21:18.083659 12265 	kCustomCompressionE8 supported: 0
2026/02/02-09:21:18.083660 12265 	kCustomCompressionC8 supported: 0
2026/02/02-09:21:18.083660 12265 	kCustomCompressionAF supported: 0
2026/02/02-09:21:18.083661 12265 	kCustomCompressionCA supported: 0
2026/02/02-09:21:18.083662 12265 	kCustomCompressionCD supported: 0
2026/02/02-09:21:18.083663 12265 	kCustomCompressionC0 supported: 0
2026/02/02-09:21:18.083663 12265 	kCustomCompressionCF supported: 0
2026/02/02-09:21:18.083664 12265 	kCustomCompressionF9 supported: 0
2026/02/02-09:21:18.083664 12265 	kCustomCompressionD0 supported: 0
2026/02/02-09:21:18.083665 12265 	kCustomCompressionD2 supported: 0
2026/02/02-09:21:18.083665 12265 	kCustomCompressionAD supported: 0
2026/02/02-09:21:18.083666 12265 	kCustomCompressionD3 supported: 0
2026/02/02-09:21:18.083666 12265 	kCustomCompressionD4 supported: 0
2026/02/02-09:21:18.083667 12265 	kCustomCompressionD7 supported: 0
2026/02/02-09:21:18.083667 12265 	kCustomCompression82 supported: 0
2026/02/02-09:21:18.083668 12265 	kCustomCompressionDD supported: 0
2026/02/02-09:21:18.083669 12265 	kCustomCompressionC3 supported: 0
2026/02/02-09:21:18.083669 12265 	kCustomCompressionEE supported: 0
2026/02/02-09:21:18.083670 12265 	kCustomCompressionDE supported: 0
2026/02/02-09:21:18.083670 12265 	kCustomCompressionDF supported: 0
2026/02/02-09:21:18.083671 12265 	kCustomCompressionA7 supported: 0
2026/02/02-09:21:18.083671 12265 	kCustomCompressionE0 supported: 0
2026/02/02-09:21:18.083672 12265 	kCustomCompressionF1 supported: 0
2026/02/02-09:21:18.083673 12265 	kCustomCompressionE1 supported: 0
2026/02/02-09:21:18.083673 12265 	kCustomCompressionF5 supported: 0
2026/02/02-09:21:18.083674 12265 	kCustomCompression80 supported: 0
2026/02/02-09:21:18.083675 12265 	kCustomCompressionE3 supported: 0
2026/02/02-09:21:18.083676 12265 	kCustomCompressionE4 supported: 0
2026/02/02-09:21:18.083676 12265 	kCustomCompressionB0 supported: 0
2026/02/02-09:21:18.083677 12265 	kCustomCompressionEA supported: 0
2026/02/02-09:21:18.083677 12265 	kCustomCompressionFA supported: 0
2026/02/02-09:21:18.083678 12265 	kCustomCompressionE7 supported: 0
2026/02/02-09:21:18.083678 12265 	kCustomCompressionAE supported: 0
2026/02/02-09:21:18.083679 12265 	kCustomCompressionEB supported: 0
2026/02/02-09:21:18.083680 12265 	kCustomCompressionED supported: 0
2026/02/02-09:21:18.083680 12265 	kCustomCompressionB6 supported: 0
2026/02/02-09:21:18.083681 12265 	kCustomCompressionEF supported: 0
2026/02/02-09:21:18.083681 12265 	kCustomCompressionF0 supported: 0
2026/02/02-09:21:18.083682 12265 	kCustomCompressionB7 supported: 0
2026/02/02-09:21:18.083682 12265 	kCustomCompressionF2 supported: 0
2026/02/02-09:21:18.083683 12265 	kCustomCompressionA1 supported: 0
2026/02/02-09:21:18.083683 12265 	kCustomCompressionF4 supported: 0
2026/02/02-09:21:18.083684 12265 	kSnappyCompression supported: 1
2026/02/02-09:21:18.083685 12265 	kCustomCompressionF6 supported: 0
2026/02/02-09:21:18.083685 12265 Fast CRC32 supported: Not supported on x86
2026/02/02-09:21:18.083686 12265 DMutex implementation: pthread_mutex_t
2026/02/02-09:21:18.083687 12265 Jemalloc supported: 0
2026/02/02-09:21:18.084056 12265 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002576
2026/02/02-09:21:18.084092 12265 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/02-09:21:18.084093 12265               Options.comparator: leveldb.BytewiseComparator
2026/02/02-09:21:18.084094 12265           Options.merge_operator: None
2026/02/02-09:21:18.084095 12265        Options.compaction_filter: None
2026/02/02-09:21:18.084096 12265        Options.compaction_filter_factory: None
2026/02/02-09:21:18.084096 12265  Options.sst_partitioner_factory: None
2026/02/02-09:21:18.084097 12265         Options.memtable_factory: SkipListFactory
2026/02/02-09:21:18.084098 12265            Options.table_factory: BlockBasedTable
2026/02/02-09:21:18.084115 12265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564c949d0ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564c92a57c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-09:21:18.084116 12265        Options.write_buffer_size: 67108864
2026/02/02-09:21:18.084117 12265  Options.max_write_buffer_number: 2
2026/02/02-09:21:18.084118 12265          Options.compression: Snappy
2026/02/02-09:21:18.084119 12265                  Options.bottommost_compression: Disabled
2026/02/02-09:21:18.084119 12265       Options.prefix_extractor: nullptr
2026/02/02-09:21:18.084123 12265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-09:21:18.084124 12265             Options.num_levels: 7
2026/02/02-09:21:18.084124 12265        Options.min_write_buffer_number_to_merge: 1
2026/02/02-09:21:18.084125 12265     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-09:21:18.084126 12265            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-09:21:18.084126 12265                  Options.bottommost_compression_opts.level: 32767
2026/02/02-09:21:18.084127 12265               Options.bottommost_compression_opts.strategy: 0
2026/02/02-09:21:18.084127 12265         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-09:21:18.084128 12265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-09:21:18.084129 12265         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-09:21:18.084129 12265                  Options.bottommost_compression_opts.enabled: false
2026/02/02-09:21:18.084130 12265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-09:21:18.084131 12265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-09:21:18.084131 12265            Options.compression_opts.window_bits: -14
2026/02/02-09:21:18.084132 12265                  Options.compression_opts.level: 32767
2026/02/02-09:21:18.084132 12265               Options.compression_opts.strategy: 0
2026/02/02-09:21:18.084133 12265         Options.compression_opts.max_dict_bytes: 0
2026/02/02-09:21:18.084133 12265         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-09:21:18.084134 12265         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-09:21:18.084135 12265         Options.compression_opts.parallel_threads: 1
2026/02/02-09:21:18.084135 12265                  Options.compression_opts.enabled: false
2026/02/02-09:21:18.084136 12265         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-09:21:18.084136 12265      Options.level0_file_num_compaction_trigger: 4
2026/02/02-09:21:18.084137 12265          Options.level0_slowdown_writes_trigger: 20
2026/02/02-09:21:18.084138 12265              Options.level0_stop_writes_trigger: 36
2026/02/02-09:21:18.084138 12265                   Options.target_file_size_base: 67108864
2026/02/02-09:21:18.084139 12265             Options.target_file_size_multiplier: 1
2026/02/02-09:21:18.084139 12265                Options.max_bytes_for_level_base: 268435456
2026/02/02-09:21:18.084140 12265 Options.level_compaction_dynamic_level_bytes: 1
2026/02/02-09:21:18.084140 12265          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-09:21:18.084142 12265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-09:21:18.084143 12265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-09:21:18.084143 12265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-09:21:18.084144 12265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-09:21:18.084144 12265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-09:21:18.084145 12265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-09:21:18.084145 12265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-09:21:18.084146 12265       Options.max_sequential_skip_in_iterations: 8
2026/02/02-09:21:18.084147 12265          Options.memtable_op_scan_flush_trigger: 0
2026/02/02-09:21:18.084147 12265      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/02-09:21:18.084148 12265                    Options.max_compaction_bytes: 1677721600
2026/02/02-09:21:18.084148 12265                        Options.arena_block_size: 1048576
2026/02/02-09:21:18.084149 12265   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-09:21:18.084149 12265   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-09:21:18.084150 12265                Options.disable_auto_compactions: 0
2026/02/02-09:21:18.084151 12265                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-09:21:18.084152 12265                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-09:21:18.084153 12265 Options.compaction_options_universal.size_ratio: 1
2026/02/02-09:21:18.084153 12265 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-09:21:18.084154 12265 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-09:21:18.084154 12265 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-09:21:18.084155 12265 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-09:21:18.084155 12265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-09:21:18.084156 12265 Options.compaction_options_universal.max_read_amp: -1
2026/02/02-09:21:18.084157 12265 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/02-09:21:18.084157 12265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-09:21:18.084158 12265 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-09:21:18.084159 12265                   Options.table_properties_collectors: 
2026/02/02-09:21:18.084159 12265                   Options.inplace_update_support: 0
2026/02/02-09:21:18.084160 12265                 Options.inplace_update_num_locks: 10000
2026/02/02-09:21:18.084161 12265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-09:21:18.084161 12265               Options.memtable_whole_key_filtering: 0
2026/02/02-09:21:18.084162 12265   Options.memtable_huge_page_size: 0
2026/02/02-09:21:18.084162 12265                           Options.bloom_locality: 0
2026/02/02-09:21:18.084163 12265                    Options.max_successive_merges: 0
2026/02/02-09:21:18.084163 12265             Options.strict_max_successive_merges: 0
2026/02/02-09:21:18.084164 12265                Options.optimize_filters_for_hits: 0
2026/02/02-09:21:18.084164 12265                Options.paranoid_file_checks: 0
2026/02/02-09:21:18.084165 12265                Options.force_consistency_checks: 1
2026/02/02-09:21:18.084166 12265                Options.report_bg_io_stats: 0
2026/02/02-09:21:18.084166 12265                Options.disallow_memtable_writes: 0
2026/02/02-09:21:18.084167 12265                               Options.ttl: 2592000
2026/02/02-09:21:18.084167 12265          Options.periodic_compaction_seconds: 0
2026/02/02-09:21:18.084168 12265                        Options.default_temperature: kUnknown
2026/02/02-09:21:18.084168 12265  Options.preclude_last_level_data_seconds: 0
2026/02/02-09:21:18.084169 12265    Options.preserve_internal_time_seconds: 0
2026/02/02-09:21:18.084169 12265                       Options.enable_blob_files: false
2026/02/02-09:21:18.084170 12265                           Options.min_blob_size: 0
2026/02/02-09:21:18.084171 12265                          Options.blob_file_size: 268435456
2026/02/02-09:21:18.084171 12265                   Options.blob_compression_type: NoCompression
2026/02/02-09:21:18.084172 12265          Options.enable_blob_garbage_collection: false
2026/02/02-09:21:18.084172 12265      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-09:21:18.084173 12265 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-09:21:18.084174 12265          Options.blob_compaction_readahead_size: 0
2026/02/02-09:21:18.084174 12265                Options.blob_file_starting_level: 0
2026/02/02-09:21:18.084175 12265         Options.experimental_mempurge_threshold: 0.000000
2026/02/02-09:21:18.084175 12265            Options.memtable_max_range_deletions: 0
2026/02/02-09:21:18.087056 12265 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002576 succeeded,manifest_file_number is 2576, next_file_number is 2578, last_sequence is 76010, log_number is 2572,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2572
2026/02/02-09:21:18.087064 12265 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2572
2026/02/02-09:21:18.087118 12265 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/02/02-09:21:18.087474 12265 EVENT_LOG_v1 {"time_micros": 1770020478087470, "job": 1, "event": "recovery_started", "wal_files": [2575]}
2026/02/02-09:21:18.087478 12265 [db/db_impl/db_impl_open.cc:1377] Recovering log #2575 mode 2
2026/02/02-09:21:18.087488 12265 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2575 next seq #72057594037927935
2026/02/02-09:21:18.087521 12265 EVENT_LOG_v1 {"time_micros": 1770020478087519, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/02-09:21:18.087579 12265 [db/version_set.cc:5623] Creating manifest 2580
2026/02/02-09:21:18.091360 12265 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564c90f14c70
2026/02/02-09:21:18.092037 12265 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002575.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/02/02-09:21:18.092228 12265 DB pointer 0x564c91c0dfc0
2026/02/02-09:21:18.092283 13436 (Original Log Time 2026/02/02-09:21:18.092274) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/02/02-09:21:18.092413 13453 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/02-09:21:18.092418 13453 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564c92a57c60#12265 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-09:21:20.734464 12265 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/02-09:21:20.741704 12265 [db/db_impl/db_impl.cc:681] Shutdown complete
