2026/01/27-23:44:20.688321 844103 RocksDB version: 10.4.2
2026/01/27-23:44:20.688334 844103 Compile date 2025-07-09 11:14:20
2026/01/27-23:44:20.688340 844103 DB SUMMARY
2026/01/27-23:44:20.688341 844103 Host name (Env):  tinkpad
2026/01/27-23:44:20.688342 844103 DB Session ID:  GEDFCDI3VO36NI2VDRF4
2026/01/27-23:44:20.688512 844103 CURRENT file:  CURRENT
2026/01/27-23:44:20.688513 844103 IDENTITY file:  IDENTITY
2026/01/27-23:44:20.688521 844103 MANIFEST file:  MANIFEST-002328 size: 457 Bytes
2026/01/27-23:44:20.688522 844103 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-23:44:20.688523 844103 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002327.log size: 0 ; 
2026/01/27-23:44:20.688529 844103                         Options.error_if_exists: 0
2026/01/27-23:44:20.688530 844103                       Options.create_if_missing: 1
2026/01/27-23:44:20.688531 844103                         Options.paranoid_checks: 1
2026/01/27-23:44:20.688532 844103             Options.flush_verify_memtable_count: 1
2026/01/27-23:44:20.688532 844103          Options.compaction_verify_record_count: 1
2026/01/27-23:44:20.688533 844103                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-23:44:20.688534 844103                               Options.track_and_verify_wals: 0
2026/01/27-23:44:20.688534 844103        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-23:44:20.688535 844103                                     Options.env: 0x5596fe66ebc0
2026/01/27-23:44:20.688536 844103                                      Options.fs: PosixFileSystem
2026/01/27-23:44:20.688537 844103                                Options.info_log: 0x5596fe884a60
2026/01/27-23:44:20.688537 844103                Options.max_file_opening_threads: 16
2026/01/27-23:44:20.688538 844103                              Options.statistics: (nil)
2026/01/27-23:44:20.688538 844103                               Options.use_fsync: 0
2026/01/27-23:44:20.688539 844103                       Options.max_log_file_size: 0
2026/01/27-23:44:20.688540 844103                  Options.max_manifest_file_size: 1073741824
2026/01/27-23:44:20.688541 844103                   Options.log_file_time_to_roll: 0
2026/01/27-23:44:20.688541 844103                       Options.keep_log_file_num: 1000
2026/01/27-23:44:20.688542 844103                    Options.recycle_log_file_num: 0
2026/01/27-23:44:20.688542 844103                         Options.allow_fallocate: 1
2026/01/27-23:44:20.688543 844103                        Options.allow_mmap_reads: 1
2026/01/27-23:44:20.688544 844103                       Options.allow_mmap_writes: 0
2026/01/27-23:44:20.688544 844103                        Options.use_direct_reads: 0
2026/01/27-23:44:20.688545 844103                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-23:44:20.688545 844103          Options.create_missing_column_families: 0
2026/01/27-23:44:20.688546 844103                              Options.db_log_dir: 
2026/01/27-23:44:20.688546 844103                                 Options.wal_dir: 
2026/01/27-23:44:20.688547 844103                Options.table_cache_numshardbits: 6
2026/01/27-23:44:20.688548 844103                         Options.WAL_ttl_seconds: 0
2026/01/27-23:44:20.688548 844103                       Options.WAL_size_limit_MB: 0
2026/01/27-23:44:20.688549 844103                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-23:44:20.688549 844103             Options.manifest_preallocation_size: 4194304
2026/01/27-23:44:20.688550 844103                     Options.is_fd_close_on_exec: 1
2026/01/27-23:44:20.688550 844103                   Options.advise_random_on_open: 1
2026/01/27-23:44:20.688551 844103                    Options.db_write_buffer_size: 0
2026/01/27-23:44:20.688551 844103                    Options.write_buffer_manager: 0x5596fe7bbe80
2026/01/27-23:44:20.688552 844103                      Options.use_adaptive_mutex: 0
2026/01/27-23:44:20.688552 844103                            Options.rate_limiter: (nil)
2026/01/27-23:44:20.688554 844103     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-23:44:20.688554 844103                       Options.wal_recovery_mode: 2
2026/01/27-23:44:20.688555 844103                  Options.enable_thread_tracking: 0
2026/01/27-23:44:20.688555 844103                  Options.enable_pipelined_write: 0
2026/01/27-23:44:20.688556 844103                  Options.unordered_write: 0
2026/01/27-23:44:20.688556 844103         Options.allow_concurrent_memtable_write: 1
2026/01/27-23:44:20.688557 844103      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-23:44:20.688557 844103             Options.write_thread_max_yield_usec: 100
2026/01/27-23:44:20.688558 844103            Options.write_thread_slow_yield_usec: 3
2026/01/27-23:44:20.688559 844103                               Options.row_cache: None
2026/01/27-23:44:20.688559 844103                              Options.wal_filter: None
2026/01/27-23:44:20.688560 844103             Options.avoid_flush_during_recovery: 0
2026/01/27-23:44:20.688560 844103             Options.allow_ingest_behind: 0
2026/01/27-23:44:20.688561 844103             Options.two_write_queues: 0
2026/01/27-23:44:20.688561 844103             Options.manual_wal_flush: 0
2026/01/27-23:44:20.688562 844103             Options.wal_compression: 0
2026/01/27-23:44:20.688563 844103             Options.background_close_inactive_wals: 0
2026/01/27-23:44:20.688563 844103             Options.atomic_flush: 0
2026/01/27-23:44:20.688563 844103             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-23:44:20.688564 844103             Options.prefix_seek_opt_in_only: 0
2026/01/27-23:44:20.688564 844103                 Options.persist_stats_to_disk: 0
2026/01/27-23:44:20.688565 844103                 Options.write_dbid_to_manifest: 1
2026/01/27-23:44:20.688566 844103                 Options.write_identity_file: 1
2026/01/27-23:44:20.688566 844103                 Options.log_readahead_size: 0
2026/01/27-23:44:20.688567 844103                 Options.file_checksum_gen_factory: Unknown
2026/01/27-23:44:20.688567 844103                 Options.best_efforts_recovery: 0
2026/01/27-23:44:20.688568 844103                Options.max_bgerror_resume_count: 2147483647
2026/01/27-23:44:20.688568 844103            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-23:44:20.688569 844103             Options.allow_data_in_errors: 0
2026/01/27-23:44:20.688569 844103             Options.db_host_id: __hostname__
2026/01/27-23:44:20.688570 844103             Options.enforce_single_del_contracts: true
2026/01/27-23:44:20.688571 844103             Options.metadata_write_temperature: kUnknown
2026/01/27-23:44:20.688571 844103             Options.wal_write_temperature: kUnknown
2026/01/27-23:44:20.688572 844103             Options.max_background_jobs: 2
2026/01/27-23:44:20.688572 844103             Options.max_background_compactions: -1
2026/01/27-23:44:20.688573 844103             Options.max_subcompactions: 1
2026/01/27-23:44:20.688573 844103             Options.avoid_flush_during_shutdown: 0
2026/01/27-23:44:20.688574 844103           Options.writable_file_max_buffer_size: 1048576
2026/01/27-23:44:20.688575 844103             Options.delayed_write_rate : 16777216
2026/01/27-23:44:20.688575 844103             Options.max_total_wal_size: 0
2026/01/27-23:44:20.688576 844103             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-23:44:20.688576 844103                   Options.stats_dump_period_sec: 600
2026/01/27-23:44:20.688577 844103                 Options.stats_persist_period_sec: 600
2026/01/27-23:44:20.688577 844103                 Options.stats_history_buffer_size: 1048576
2026/01/27-23:44:20.688578 844103                          Options.max_open_files: -1
2026/01/27-23:44:20.688578 844103                          Options.bytes_per_sync: 0
2026/01/27-23:44:20.688579 844103                      Options.wal_bytes_per_sync: 0
2026/01/27-23:44:20.688579 844103                   Options.strict_bytes_per_sync: 0
2026/01/27-23:44:20.688580 844103       Options.compaction_readahead_size: 2097152
2026/01/27-23:44:20.688580 844103                  Options.max_background_flushes: -1
2026/01/27-23:44:20.688581 844103 Options.daily_offpeak_time_utc: 
2026/01/27-23:44:20.688581 844103 Compression algorithms supported:
2026/01/27-23:44:20.688582 844103 	kCustomCompressionFE supported: 0
2026/01/27-23:44:20.688583 844103 	kCustomCompressionFC supported: 0
2026/01/27-23:44:20.688584 844103 	kCustomCompressionF8 supported: 0
2026/01/27-23:44:20.688584 844103 	kCustomCompressionF7 supported: 0
2026/01/27-23:44:20.688585 844103 	kCustomCompressionB2 supported: 0
2026/01/27-23:44:20.688586 844103 	kLZ4Compression supported: 1
2026/01/27-23:44:20.688586 844103 	kCustomCompression88 supported: 0
2026/01/27-23:44:20.688587 844103 	kCustomCompressionD8 supported: 0
2026/01/27-23:44:20.688588 844103 	kCustomCompression9F supported: 0
2026/01/27-23:44:20.688588 844103 	kCustomCompressionD6 supported: 0
2026/01/27-23:44:20.688589 844103 	kCustomCompressionA9 supported: 0
2026/01/27-23:44:20.688590 844103 	kCustomCompressionEC supported: 0
2026/01/27-23:44:20.688590 844103 	kCustomCompressionA3 supported: 0
2026/01/27-23:44:20.688591 844103 	kCustomCompressionCB supported: 0
2026/01/27-23:44:20.688591 844103 	kCustomCompression90 supported: 0
2026/01/27-23:44:20.688592 844103 	kCustomCompressionA0 supported: 0
2026/01/27-23:44:20.688593 844103 	kCustomCompressionC6 supported: 0
2026/01/27-23:44:20.688593 844103 	kCustomCompression9D supported: 0
2026/01/27-23:44:20.688594 844103 	kCustomCompression8B supported: 0
2026/01/27-23:44:20.688594 844103 	kCustomCompressionA8 supported: 0
2026/01/27-23:44:20.688595 844103 	kCustomCompression8D supported: 0
2026/01/27-23:44:20.688595 844103 	kCustomCompression97 supported: 0
2026/01/27-23:44:20.688596 844103 	kCustomCompression98 supported: 0
2026/01/27-23:44:20.688596 844103 	kCustomCompressionAC supported: 0
2026/01/27-23:44:20.688597 844103 	kCustomCompressionE9 supported: 0
2026/01/27-23:44:20.688598 844103 	kCustomCompression96 supported: 0
2026/01/27-23:44:20.688598 844103 	kCustomCompressionB1 supported: 0
2026/01/27-23:44:20.688599 844103 	kCustomCompression95 supported: 0
2026/01/27-23:44:20.688599 844103 	kCustomCompression84 supported: 0
2026/01/27-23:44:20.688600 844103 	kCustomCompression91 supported: 0
2026/01/27-23:44:20.688600 844103 	kCustomCompressionAB supported: 0
2026/01/27-23:44:20.688601 844103 	kCustomCompressionB3 supported: 0
2026/01/27-23:44:20.688601 844103 	kCustomCompression81 supported: 0
2026/01/27-23:44:20.688602 844103 	kCustomCompressionDC supported: 0
2026/01/27-23:44:20.688603 844103 	kBZip2Compression supported: 1
2026/01/27-23:44:20.688603 844103 	kCustomCompressionBB supported: 0
2026/01/27-23:44:20.688604 844103 	kCustomCompression9C supported: 0
2026/01/27-23:44:20.688604 844103 	kCustomCompressionC9 supported: 0
2026/01/27-23:44:20.688605 844103 	kCustomCompressionCC supported: 0
2026/01/27-23:44:20.688605 844103 	kCustomCompression92 supported: 0
2026/01/27-23:44:20.688606 844103 	kCustomCompressionB9 supported: 0
2026/01/27-23:44:20.688606 844103 	kCustomCompression8F supported: 0
2026/01/27-23:44:20.688607 844103 	kCustomCompression8A supported: 0
2026/01/27-23:44:20.688608 844103 	kCustomCompression9B supported: 0
2026/01/27-23:44:20.688608 844103 	kZSTD supported: 1
2026/01/27-23:44:20.688609 844103 	kCustomCompressionAA supported: 0
2026/01/27-23:44:20.688609 844103 	kCustomCompressionA2 supported: 0
2026/01/27-23:44:20.688610 844103 	kZlibCompression supported: 1
2026/01/27-23:44:20.688610 844103 	kXpressCompression supported: 0
2026/01/27-23:44:20.688611 844103 	kCustomCompressionFD supported: 0
2026/01/27-23:44:20.688611 844103 	kCustomCompressionE2 supported: 0
2026/01/27-23:44:20.688612 844103 	kLZ4HCCompression supported: 1
2026/01/27-23:44:20.688613 844103 	kCustomCompressionA6 supported: 0
2026/01/27-23:44:20.688613 844103 	kCustomCompression85 supported: 0
2026/01/27-23:44:20.688614 844103 	kCustomCompressionA4 supported: 0
2026/01/27-23:44:20.688614 844103 	kCustomCompression86 supported: 0
2026/01/27-23:44:20.688615 844103 	kCustomCompression83 supported: 0
2026/01/27-23:44:20.688615 844103 	kCustomCompression87 supported: 0
2026/01/27-23:44:20.688616 844103 	kCustomCompression89 supported: 0
2026/01/27-23:44:20.688616 844103 	kCustomCompression8C supported: 0
2026/01/27-23:44:20.688617 844103 	kCustomCompressionDB supported: 0
2026/01/27-23:44:20.688617 844103 	kCustomCompressionF3 supported: 0
2026/01/27-23:44:20.688618 844103 	kCustomCompressionE6 supported: 0
2026/01/27-23:44:20.688618 844103 	kCustomCompression8E supported: 0
2026/01/27-23:44:20.688619 844103 	kCustomCompressionDA supported: 0
2026/01/27-23:44:20.688620 844103 	kCustomCompression93 supported: 0
2026/01/27-23:44:20.688620 844103 	kCustomCompression94 supported: 0
2026/01/27-23:44:20.688621 844103 	kCustomCompression9E supported: 0
2026/01/27-23:44:20.688621 844103 	kCustomCompressionB4 supported: 0
2026/01/27-23:44:20.688622 844103 	kCustomCompressionFB supported: 0
2026/01/27-23:44:20.688622 844103 	kCustomCompressionB5 supported: 0
2026/01/27-23:44:20.688623 844103 	kCustomCompressionD5 supported: 0
2026/01/27-23:44:20.688623 844103 	kCustomCompressionB8 supported: 0
2026/01/27-23:44:20.688624 844103 	kCustomCompressionD1 supported: 0
2026/01/27-23:44:20.688624 844103 	kCustomCompressionBA supported: 0
2026/01/27-23:44:20.688625 844103 	kCustomCompressionBC supported: 0
2026/01/27-23:44:20.688625 844103 	kCustomCompressionCE supported: 0
2026/01/27-23:44:20.688626 844103 	kCustomCompressionBD supported: 0
2026/01/27-23:44:20.688626 844103 	kCustomCompressionC4 supported: 0
2026/01/27-23:44:20.688627 844103 	kCustomCompression9A supported: 0
2026/01/27-23:44:20.688628 844103 	kCustomCompression99 supported: 0
2026/01/27-23:44:20.688628 844103 	kCustomCompressionBE supported: 0
2026/01/27-23:44:20.688629 844103 	kCustomCompressionE5 supported: 0
2026/01/27-23:44:20.688629 844103 	kCustomCompressionD9 supported: 0
2026/01/27-23:44:20.688630 844103 	kCustomCompressionC1 supported: 0
2026/01/27-23:44:20.688630 844103 	kCustomCompressionC5 supported: 0
2026/01/27-23:44:20.688631 844103 	kCustomCompressionC2 supported: 0
2026/01/27-23:44:20.688631 844103 	kCustomCompressionA5 supported: 0
2026/01/27-23:44:20.688632 844103 	kCustomCompressionC7 supported: 0
2026/01/27-23:44:20.688632 844103 	kCustomCompressionBF supported: 0
2026/01/27-23:44:20.688633 844103 	kCustomCompressionE8 supported: 0
2026/01/27-23:44:20.688633 844103 	kCustomCompressionC8 supported: 0
2026/01/27-23:44:20.688634 844103 	kCustomCompressionAF supported: 0
2026/01/27-23:44:20.688634 844103 	kCustomCompressionCA supported: 0
2026/01/27-23:44:20.688635 844103 	kCustomCompressionCD supported: 0
2026/01/27-23:44:20.688635 844103 	kCustomCompressionC0 supported: 0
2026/01/27-23:44:20.688636 844103 	kCustomCompressionCF supported: 0
2026/01/27-23:44:20.688637 844103 	kCustomCompressionF9 supported: 0
2026/01/27-23:44:20.688637 844103 	kCustomCompressionD0 supported: 0
2026/01/27-23:44:20.688638 844103 	kCustomCompressionD2 supported: 0
2026/01/27-23:44:20.688638 844103 	kCustomCompressionAD supported: 0
2026/01/27-23:44:20.688639 844103 	kCustomCompressionD3 supported: 0
2026/01/27-23:44:20.688639 844103 	kCustomCompressionD4 supported: 0
2026/01/27-23:44:20.688640 844103 	kCustomCompressionD7 supported: 0
2026/01/27-23:44:20.688640 844103 	kCustomCompression82 supported: 0
2026/01/27-23:44:20.688641 844103 	kCustomCompressionDD supported: 0
2026/01/27-23:44:20.688641 844103 	kCustomCompressionC3 supported: 0
2026/01/27-23:44:20.688642 844103 	kCustomCompressionEE supported: 0
2026/01/27-23:44:20.688642 844103 	kCustomCompressionDE supported: 0
2026/01/27-23:44:20.688643 844103 	kCustomCompressionDF supported: 0
2026/01/27-23:44:20.688643 844103 	kCustomCompressionA7 supported: 0
2026/01/27-23:44:20.688644 844103 	kCustomCompressionE0 supported: 0
2026/01/27-23:44:20.688644 844103 	kCustomCompressionF1 supported: 0
2026/01/27-23:44:20.688645 844103 	kCustomCompressionE1 supported: 0
2026/01/27-23:44:20.688645 844103 	kCustomCompressionF5 supported: 0
2026/01/27-23:44:20.688646 844103 	kCustomCompression80 supported: 0
2026/01/27-23:44:20.688647 844103 	kCustomCompressionE3 supported: 0
2026/01/27-23:44:20.688647 844103 	kCustomCompressionE4 supported: 0
2026/01/27-23:44:20.688648 844103 	kCustomCompressionB0 supported: 0
2026/01/27-23:44:20.688648 844103 	kCustomCompressionEA supported: 0
2026/01/27-23:44:20.688649 844103 	kCustomCompressionFA supported: 0
2026/01/27-23:44:20.688649 844103 	kCustomCompressionE7 supported: 0
2026/01/27-23:44:20.688650 844103 	kCustomCompressionAE supported: 0
2026/01/27-23:44:20.688650 844103 	kCustomCompressionEB supported: 0
2026/01/27-23:44:20.688651 844103 	kCustomCompressionED supported: 0
2026/01/27-23:44:20.688651 844103 	kCustomCompressionB6 supported: 0
2026/01/27-23:44:20.688652 844103 	kCustomCompressionEF supported: 0
2026/01/27-23:44:20.688652 844103 	kCustomCompressionF0 supported: 0
2026/01/27-23:44:20.688653 844103 	kCustomCompressionB7 supported: 0
2026/01/27-23:44:20.688653 844103 	kCustomCompressionF2 supported: 0
2026/01/27-23:44:20.688654 844103 	kCustomCompressionA1 supported: 0
2026/01/27-23:44:20.688655 844103 	kCustomCompressionF4 supported: 0
2026/01/27-23:44:20.688655 844103 	kSnappyCompression supported: 1
2026/01/27-23:44:20.688656 844103 	kCustomCompressionF6 supported: 0
2026/01/27-23:44:20.688656 844103 Fast CRC32 supported: Not supported on x86
2026/01/27-23:44:20.688657 844103 DMutex implementation: pthread_mutex_t
2026/01/27-23:44:20.688657 844103 Jemalloc supported: 0
2026/01/27-23:44:20.688748 844103 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002328
2026/01/27-23:44:20.688773 844103 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-23:44:20.688774 844103               Options.comparator: leveldb.BytewiseComparator
2026/01/27-23:44:20.688775 844103           Options.merge_operator: None
2026/01/27-23:44:20.688775 844103        Options.compaction_filter: None
2026/01/27-23:44:20.688776 844103        Options.compaction_filter_factory: None
2026/01/27-23:44:20.688777 844103  Options.sst_partitioner_factory: None
2026/01/27-23:44:20.688777 844103         Options.memtable_factory: SkipListFactory
2026/01/27-23:44:20.688778 844103            Options.table_factory: BlockBasedTable
2026/01/27-23:44:20.688792 844103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5596fe5ae780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5596fe611ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-23:44:20.688793 844103        Options.write_buffer_size: 67108864
2026/01/27-23:44:20.688793 844103  Options.max_write_buffer_number: 2
2026/01/27-23:44:20.688794 844103          Options.compression: Snappy
2026/01/27-23:44:20.688795 844103                  Options.bottommost_compression: Disabled
2026/01/27-23:44:20.688796 844103       Options.prefix_extractor: nullptr
2026/01/27-23:44:20.688796 844103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-23:44:20.688797 844103             Options.num_levels: 7
2026/01/27-23:44:20.688797 844103        Options.min_write_buffer_number_to_merge: 1
2026/01/27-23:44:20.688798 844103     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-23:44:20.688798 844103            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-23:44:20.688799 844103                  Options.bottommost_compression_opts.level: 32767
2026/01/27-23:44:20.688799 844103               Options.bottommost_compression_opts.strategy: 0
2026/01/27-23:44:20.688800 844103         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-23:44:20.688800 844103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-23:44:20.688801 844103         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-23:44:20.688802 844103                  Options.bottommost_compression_opts.enabled: false
2026/01/27-23:44:20.688802 844103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-23:44:20.688803 844103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-23:44:20.688803 844103            Options.compression_opts.window_bits: -14
2026/01/27-23:44:20.688804 844103                  Options.compression_opts.level: 32767
2026/01/27-23:44:20.688804 844103               Options.compression_opts.strategy: 0
2026/01/27-23:44:20.688805 844103         Options.compression_opts.max_dict_bytes: 0
2026/01/27-23:44:20.688805 844103         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-23:44:20.688806 844103         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-23:44:20.688806 844103         Options.compression_opts.parallel_threads: 1
2026/01/27-23:44:20.688807 844103                  Options.compression_opts.enabled: false
2026/01/27-23:44:20.688807 844103         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-23:44:20.688808 844103      Options.level0_file_num_compaction_trigger: 4
2026/01/27-23:44:20.688808 844103          Options.level0_slowdown_writes_trigger: 20
2026/01/27-23:44:20.688809 844103              Options.level0_stop_writes_trigger: 36
2026/01/27-23:44:20.688810 844103                   Options.target_file_size_base: 67108864
2026/01/27-23:44:20.688810 844103             Options.target_file_size_multiplier: 1
2026/01/27-23:44:20.688811 844103                Options.max_bytes_for_level_base: 268435456
2026/01/27-23:44:20.688811 844103 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-23:44:20.688812 844103          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-23:44:20.688813 844103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-23:44:20.688814 844103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-23:44:20.688814 844103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-23:44:20.688815 844103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-23:44:20.688815 844103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-23:44:20.688816 844103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-23:44:20.688816 844103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-23:44:20.688817 844103       Options.max_sequential_skip_in_iterations: 8
2026/01/27-23:44:20.688818 844103          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-23:44:20.688818 844103      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-23:44:20.688819 844103                    Options.max_compaction_bytes: 1677721600
2026/01/27-23:44:20.688819 844103                        Options.arena_block_size: 1048576
2026/01/27-23:44:20.688820 844103   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-23:44:20.688820 844103   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-23:44:20.688821 844103                Options.disable_auto_compactions: 0
2026/01/27-23:44:20.688822 844103                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-23:44:20.688822 844103                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-23:44:20.688823 844103 Options.compaction_options_universal.size_ratio: 1
2026/01/27-23:44:20.688824 844103 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-23:44:20.688824 844103 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-23:44:20.688825 844103 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-23:44:20.688825 844103 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-23:44:20.688826 844103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-23:44:20.688826 844103 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-23:44:20.688827 844103 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-23:44:20.688827 844103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-23:44:20.688828 844103 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-23:44:20.688829 844103                   Options.table_properties_collectors: 
2026/01/27-23:44:20.688829 844103                   Options.inplace_update_support: 0
2026/01/27-23:44:20.688830 844103                 Options.inplace_update_num_locks: 10000
2026/01/27-23:44:20.688830 844103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-23:44:20.688831 844103               Options.memtable_whole_key_filtering: 0
2026/01/27-23:44:20.688831 844103   Options.memtable_huge_page_size: 0
2026/01/27-23:44:20.688832 844103                           Options.bloom_locality: 0
2026/01/27-23:44:20.688833 844103                    Options.max_successive_merges: 0
2026/01/27-23:44:20.688833 844103             Options.strict_max_successive_merges: 0
2026/01/27-23:44:20.688834 844103                Options.optimize_filters_for_hits: 0
2026/01/27-23:44:20.688834 844103                Options.paranoid_file_checks: 0
2026/01/27-23:44:20.688835 844103                Options.force_consistency_checks: 1
2026/01/27-23:44:20.688835 844103                Options.report_bg_io_stats: 0
2026/01/27-23:44:20.688836 844103                Options.disallow_memtable_writes: 0
2026/01/27-23:44:20.688836 844103                               Options.ttl: 2592000
2026/01/27-23:44:20.688837 844103          Options.periodic_compaction_seconds: 0
2026/01/27-23:44:20.688837 844103                        Options.default_temperature: kUnknown
2026/01/27-23:44:20.688838 844103  Options.preclude_last_level_data_seconds: 0
2026/01/27-23:44:20.688838 844103    Options.preserve_internal_time_seconds: 0
2026/01/27-23:44:20.688839 844103                       Options.enable_blob_files: false
2026/01/27-23:44:20.688839 844103                           Options.min_blob_size: 0
2026/01/27-23:44:20.688840 844103                          Options.blob_file_size: 268435456
2026/01/27-23:44:20.688840 844103                   Options.blob_compression_type: NoCompression
2026/01/27-23:44:20.688841 844103          Options.enable_blob_garbage_collection: false
2026/01/27-23:44:20.688841 844103      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-23:44:20.688842 844103 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-23:44:20.688843 844103          Options.blob_compaction_readahead_size: 0
2026/01/27-23:44:20.688843 844103                Options.blob_file_starting_level: 0
2026/01/27-23:44:20.688844 844103         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-23:44:20.688844 844103            Options.memtable_max_range_deletions: 0
2026/01/27-23:44:20.689373 844103 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002328 succeeded,manifest_file_number is 2328, next_file_number is 2330, last_sequence is 76010, log_number is 2324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2324
2026/01/27-23:44:20.689376 844103 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2324
2026/01/27-23:44:20.689387 844103 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-23:44:20.689556 844103 EVENT_LOG_v1 {"time_micros": 1769553860689553, "job": 1, "event": "recovery_started", "wal_files": [2327]}
2026/01/27-23:44:20.689559 844103 [db/db_impl/db_impl_open.cc:1377] Recovering log #2327 mode 2
2026/01/27-23:44:20.689563 844103 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2327 next seq #72057594037927935
2026/01/27-23:44:20.689582 844103 EVENT_LOG_v1 {"time_micros": 1769553860689581, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-23:44:20.689611 844103 [db/version_set.cc:5623] Creating manifest 2332
2026/01/27-23:44:20.693503 844103 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5596fc3b7ad0
2026/01/27-23:44:20.693822 844103 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002327.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-23:44:20.693913 844103 DB pointer 0x5596fe8a3f80
2026/01/27-23:44:20.693958 844271 (Original Log Time 2026/01/27-23:44:20.693947) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-23:44:20.694085 844288 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-23:44:20.694090 844288 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5596fe611ff0#844103 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-23:44:21.805910 844103 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-23:44:21.808828 844103 [db/db_impl/db_impl.cc:681] Shutdown complete
