2026/01/28-21:49:00.215217 562506 RocksDB version: 10.4.2
2026/01/28-21:49:00.215236 562506 Compile date 2025-07-09 11:14:20
2026/01/28-21:49:00.215239 562506 DB SUMMARY
2026/01/28-21:49:00.215241 562506 Host name (Env):  tinkpad
2026/01/28-21:49:00.215242 562506 DB Session ID:  99KVXHLWRBW0HH7CWWUD
2026/01/28-21:49:00.215484 562506 CURRENT file:  CURRENT
2026/01/28-21:49:00.215489 562506 IDENTITY file:  IDENTITY
2026/01/28-21:49:00.215498 562506 MANIFEST file:  MANIFEST-002452 size: 457 Bytes
2026/01/28-21:49:00.215500 562506 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-21:49:00.215501 562506 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002451.log size: 0 ; 
2026/01/28-21:49:00.215511 562506                         Options.error_if_exists: 0
2026/01/28-21:49:00.215512 562506                       Options.create_if_missing: 1
2026/01/28-21:49:00.215512 562506                         Options.paranoid_checks: 1
2026/01/28-21:49:00.215513 562506             Options.flush_verify_memtable_count: 1
2026/01/28-21:49:00.215514 562506          Options.compaction_verify_record_count: 1
2026/01/28-21:49:00.215514 562506                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-21:49:00.215515 562506                               Options.track_and_verify_wals: 0
2026/01/28-21:49:00.215516 562506        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-21:49:00.215516 562506                                     Options.env: 0x55719c90d170
2026/01/28-21:49:00.215517 562506                                      Options.fs: PosixFileSystem
2026/01/28-21:49:00.215518 562506                                Options.info_log: 0x55719ca448c0
2026/01/28-21:49:00.215519 562506                Options.max_file_opening_threads: 16
2026/01/28-21:49:00.215519 562506                              Options.statistics: (nil)
2026/01/28-21:49:00.215520 562506                               Options.use_fsync: 0
2026/01/28-21:49:00.215521 562506                       Options.max_log_file_size: 0
2026/01/28-21:49:00.215522 562506                  Options.max_manifest_file_size: 1073741824
2026/01/28-21:49:00.215523 562506                   Options.log_file_time_to_roll: 0
2026/01/28-21:49:00.215523 562506                       Options.keep_log_file_num: 1000
2026/01/28-21:49:00.215524 562506                    Options.recycle_log_file_num: 0
2026/01/28-21:49:00.215525 562506                         Options.allow_fallocate: 1
2026/01/28-21:49:00.215525 562506                        Options.allow_mmap_reads: 1
2026/01/28-21:49:00.215526 562506                       Options.allow_mmap_writes: 0
2026/01/28-21:49:00.215527 562506                        Options.use_direct_reads: 0
2026/01/28-21:49:00.215527 562506                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-21:49:00.215528 562506          Options.create_missing_column_families: 0
2026/01/28-21:49:00.215528 562506                              Options.db_log_dir: 
2026/01/28-21:49:00.215529 562506                                 Options.wal_dir: 
2026/01/28-21:49:00.215529 562506                Options.table_cache_numshardbits: 6
2026/01/28-21:49:00.215530 562506                         Options.WAL_ttl_seconds: 0
2026/01/28-21:49:00.215530 562506                       Options.WAL_size_limit_MB: 0
2026/01/28-21:49:00.215531 562506                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-21:49:00.215532 562506             Options.manifest_preallocation_size: 4194304
2026/01/28-21:49:00.215532 562506                     Options.is_fd_close_on_exec: 1
2026/01/28-21:49:00.215533 562506                   Options.advise_random_on_open: 1
2026/01/28-21:49:00.215533 562506                    Options.db_write_buffer_size: 0
2026/01/28-21:49:00.215534 562506                    Options.write_buffer_manager: 0x55719c9cad50
2026/01/28-21:49:00.215535 562506                      Options.use_adaptive_mutex: 0
2026/01/28-21:49:00.215535 562506                            Options.rate_limiter: (nil)
2026/01/28-21:49:00.215536 562506     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-21:49:00.215537 562506                       Options.wal_recovery_mode: 2
2026/01/28-21:49:00.215537 562506                  Options.enable_thread_tracking: 0
2026/01/28-21:49:00.215538 562506                  Options.enable_pipelined_write: 0
2026/01/28-21:49:00.215538 562506                  Options.unordered_write: 0
2026/01/28-21:49:00.215539 562506         Options.allow_concurrent_memtable_write: 1
2026/01/28-21:49:00.215539 562506      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-21:49:00.215540 562506             Options.write_thread_max_yield_usec: 100
2026/01/28-21:49:00.215540 562506            Options.write_thread_slow_yield_usec: 3
2026/01/28-21:49:00.215541 562506                               Options.row_cache: None
2026/01/28-21:49:00.215542 562506                              Options.wal_filter: None
2026/01/28-21:49:00.215543 562506             Options.avoid_flush_during_recovery: 0
2026/01/28-21:49:00.215543 562506             Options.allow_ingest_behind: 0
2026/01/28-21:49:00.215544 562506             Options.two_write_queues: 0
2026/01/28-21:49:00.215544 562506             Options.manual_wal_flush: 0
2026/01/28-21:49:00.215545 562506             Options.wal_compression: 0
2026/01/28-21:49:00.215545 562506             Options.background_close_inactive_wals: 0
2026/01/28-21:49:00.215546 562506             Options.atomic_flush: 0
2026/01/28-21:49:00.215546 562506             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-21:49:00.215547 562506             Options.prefix_seek_opt_in_only: 0
2026/01/28-21:49:00.215547 562506                 Options.persist_stats_to_disk: 0
2026/01/28-21:49:00.215548 562506                 Options.write_dbid_to_manifest: 1
2026/01/28-21:49:00.215549 562506                 Options.write_identity_file: 1
2026/01/28-21:49:00.215549 562506                 Options.log_readahead_size: 0
2026/01/28-21:49:00.215550 562506                 Options.file_checksum_gen_factory: Unknown
2026/01/28-21:49:00.215550 562506                 Options.best_efforts_recovery: 0
2026/01/28-21:49:00.215551 562506                Options.max_bgerror_resume_count: 2147483647
2026/01/28-21:49:00.215552 562506            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-21:49:00.215552 562506             Options.allow_data_in_errors: 0
2026/01/28-21:49:00.215553 562506             Options.db_host_id: __hostname__
2026/01/28-21:49:00.215553 562506             Options.enforce_single_del_contracts: true
2026/01/28-21:49:00.215554 562506             Options.metadata_write_temperature: kUnknown
2026/01/28-21:49:00.215555 562506             Options.wal_write_temperature: kUnknown
2026/01/28-21:49:00.215555 562506             Options.max_background_jobs: 2
2026/01/28-21:49:00.215556 562506             Options.max_background_compactions: -1
2026/01/28-21:49:00.215557 562506             Options.max_subcompactions: 1
2026/01/28-21:49:00.215557 562506             Options.avoid_flush_during_shutdown: 0
2026/01/28-21:49:00.215558 562506           Options.writable_file_max_buffer_size: 1048576
2026/01/28-21:49:00.215558 562506             Options.delayed_write_rate : 16777216
2026/01/28-21:49:00.215559 562506             Options.max_total_wal_size: 0
2026/01/28-21:49:00.215559 562506             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-21:49:00.215560 562506                   Options.stats_dump_period_sec: 600
2026/01/28-21:49:00.215560 562506                 Options.stats_persist_period_sec: 600
2026/01/28-21:49:00.215561 562506                 Options.stats_history_buffer_size: 1048576
2026/01/28-21:49:00.215562 562506                          Options.max_open_files: -1
2026/01/28-21:49:00.215562 562506                          Options.bytes_per_sync: 0
2026/01/28-21:49:00.215563 562506                      Options.wal_bytes_per_sync: 0
2026/01/28-21:49:00.215563 562506                   Options.strict_bytes_per_sync: 0
2026/01/28-21:49:00.215564 562506       Options.compaction_readahead_size: 2097152
2026/01/28-21:49:00.215564 562506                  Options.max_background_flushes: -1
2026/01/28-21:49:00.215565 562506 Options.daily_offpeak_time_utc: 
2026/01/28-21:49:00.215565 562506 Compression algorithms supported:
2026/01/28-21:49:00.215566 562506 	kCustomCompressionFE supported: 0
2026/01/28-21:49:00.215567 562506 	kCustomCompressionFC supported: 0
2026/01/28-21:49:00.215568 562506 	kCustomCompressionF8 supported: 0
2026/01/28-21:49:00.215569 562506 	kCustomCompressionF7 supported: 0
2026/01/28-21:49:00.215569 562506 	kCustomCompressionB2 supported: 0
2026/01/28-21:49:00.215570 562506 	kLZ4Compression supported: 1
2026/01/28-21:49:00.215571 562506 	kCustomCompression88 supported: 0
2026/01/28-21:49:00.215571 562506 	kCustomCompressionD8 supported: 0
2026/01/28-21:49:00.215572 562506 	kCustomCompression9F supported: 0
2026/01/28-21:49:00.215573 562506 	kCustomCompressionD6 supported: 0
2026/01/28-21:49:00.215573 562506 	kCustomCompressionA9 supported: 0
2026/01/28-21:49:00.215574 562506 	kCustomCompressionEC supported: 0
2026/01/28-21:49:00.215574 562506 	kCustomCompressionA3 supported: 0
2026/01/28-21:49:00.215575 562506 	kCustomCompressionCB supported: 0
2026/01/28-21:49:00.215576 562506 	kCustomCompression90 supported: 0
2026/01/28-21:49:00.215576 562506 	kCustomCompressionA0 supported: 0
2026/01/28-21:49:00.215577 562506 	kCustomCompressionC6 supported: 0
2026/01/28-21:49:00.215578 562506 	kCustomCompression9D supported: 0
2026/01/28-21:49:00.215578 562506 	kCustomCompression8B supported: 0
2026/01/28-21:49:00.215579 562506 	kCustomCompressionA8 supported: 0
2026/01/28-21:49:00.215579 562506 	kCustomCompression8D supported: 0
2026/01/28-21:49:00.215580 562506 	kCustomCompression97 supported: 0
2026/01/28-21:49:00.215580 562506 	kCustomCompression98 supported: 0
2026/01/28-21:49:00.215581 562506 	kCustomCompressionAC supported: 0
2026/01/28-21:49:00.215582 562506 	kCustomCompressionE9 supported: 0
2026/01/28-21:49:00.215582 562506 	kCustomCompression96 supported: 0
2026/01/28-21:49:00.215583 562506 	kCustomCompressionB1 supported: 0
2026/01/28-21:49:00.215583 562506 	kCustomCompression95 supported: 0
2026/01/28-21:49:00.215584 562506 	kCustomCompression84 supported: 0
2026/01/28-21:49:00.215585 562506 	kCustomCompression91 supported: 0
2026/01/28-21:49:00.215585 562506 	kCustomCompressionAB supported: 0
2026/01/28-21:49:00.215586 562506 	kCustomCompressionB3 supported: 0
2026/01/28-21:49:00.215586 562506 	kCustomCompression81 supported: 0
2026/01/28-21:49:00.215587 562506 	kCustomCompressionDC supported: 0
2026/01/28-21:49:00.215588 562506 	kBZip2Compression supported: 1
2026/01/28-21:49:00.215588 562506 	kCustomCompressionBB supported: 0
2026/01/28-21:49:00.215589 562506 	kCustomCompression9C supported: 0
2026/01/28-21:49:00.215589 562506 	kCustomCompressionC9 supported: 0
2026/01/28-21:49:00.215590 562506 	kCustomCompressionCC supported: 0
2026/01/28-21:49:00.215590 562506 	kCustomCompression92 supported: 0
2026/01/28-21:49:00.215591 562506 	kCustomCompressionB9 supported: 0
2026/01/28-21:49:00.215591 562506 	kCustomCompression8F supported: 0
2026/01/28-21:49:00.215592 562506 	kCustomCompression8A supported: 0
2026/01/28-21:49:00.215593 562506 	kCustomCompression9B supported: 0
2026/01/28-21:49:00.215593 562506 	kZSTD supported: 1
2026/01/28-21:49:00.215594 562506 	kCustomCompressionAA supported: 0
2026/01/28-21:49:00.215594 562506 	kCustomCompressionA2 supported: 0
2026/01/28-21:49:00.215595 562506 	kZlibCompression supported: 1
2026/01/28-21:49:00.215595 562506 	kXpressCompression supported: 0
2026/01/28-21:49:00.215596 562506 	kCustomCompressionFD supported: 0
2026/01/28-21:49:00.215597 562506 	kCustomCompressionE2 supported: 0
2026/01/28-21:49:00.215597 562506 	kLZ4HCCompression supported: 1
2026/01/28-21:49:00.215598 562506 	kCustomCompressionA6 supported: 0
2026/01/28-21:49:00.215598 562506 	kCustomCompression85 supported: 0
2026/01/28-21:49:00.215599 562506 	kCustomCompressionA4 supported: 0
2026/01/28-21:49:00.215599 562506 	kCustomCompression86 supported: 0
2026/01/28-21:49:00.215600 562506 	kCustomCompression83 supported: 0
2026/01/28-21:49:00.215600 562506 	kCustomCompression87 supported: 0
2026/01/28-21:49:00.215601 562506 	kCustomCompression89 supported: 0
2026/01/28-21:49:00.215601 562506 	kCustomCompression8C supported: 0
2026/01/28-21:49:00.215602 562506 	kCustomCompressionDB supported: 0
2026/01/28-21:49:00.215603 562506 	kCustomCompressionF3 supported: 0
2026/01/28-21:49:00.215603 562506 	kCustomCompressionE6 supported: 0
2026/01/28-21:49:00.215604 562506 	kCustomCompression8E supported: 0
2026/01/28-21:49:00.215604 562506 	kCustomCompressionDA supported: 0
2026/01/28-21:49:00.215605 562506 	kCustomCompression93 supported: 0
2026/01/28-21:49:00.215605 562506 	kCustomCompression94 supported: 0
2026/01/28-21:49:00.215606 562506 	kCustomCompression9E supported: 0
2026/01/28-21:49:00.215607 562506 	kCustomCompressionB4 supported: 0
2026/01/28-21:49:00.215607 562506 	kCustomCompressionFB supported: 0
2026/01/28-21:49:00.215608 562506 	kCustomCompressionB5 supported: 0
2026/01/28-21:49:00.215608 562506 	kCustomCompressionD5 supported: 0
2026/01/28-21:49:00.215609 562506 	kCustomCompressionB8 supported: 0
2026/01/28-21:49:00.215609 562506 	kCustomCompressionD1 supported: 0
2026/01/28-21:49:00.215610 562506 	kCustomCompressionBA supported: 0
2026/01/28-21:49:00.215610 562506 	kCustomCompressionBC supported: 0
2026/01/28-21:49:00.215611 562506 	kCustomCompressionCE supported: 0
2026/01/28-21:49:00.215611 562506 	kCustomCompressionBD supported: 0
2026/01/28-21:49:00.215612 562506 	kCustomCompressionC4 supported: 0
2026/01/28-21:49:00.215613 562506 	kCustomCompression9A supported: 0
2026/01/28-21:49:00.215613 562506 	kCustomCompression99 supported: 0
2026/01/28-21:49:00.215614 562506 	kCustomCompressionBE supported: 0
2026/01/28-21:49:00.215614 562506 	kCustomCompressionE5 supported: 0
2026/01/28-21:49:00.215615 562506 	kCustomCompressionD9 supported: 0
2026/01/28-21:49:00.215615 562506 	kCustomCompressionC1 supported: 0
2026/01/28-21:49:00.215616 562506 	kCustomCompressionC5 supported: 0
2026/01/28-21:49:00.215616 562506 	kCustomCompressionC2 supported: 0
2026/01/28-21:49:00.215617 562506 	kCustomCompressionA5 supported: 0
2026/01/28-21:49:00.215617 562506 	kCustomCompressionC7 supported: 0
2026/01/28-21:49:00.215618 562506 	kCustomCompressionBF supported: 0
2026/01/28-21:49:00.215619 562506 	kCustomCompressionE8 supported: 0
2026/01/28-21:49:00.215619 562506 	kCustomCompressionC8 supported: 0
2026/01/28-21:49:00.215620 562506 	kCustomCompressionAF supported: 0
2026/01/28-21:49:00.215620 562506 	kCustomCompressionCA supported: 0
2026/01/28-21:49:00.215621 562506 	kCustomCompressionCD supported: 0
2026/01/28-21:49:00.215621 562506 	kCustomCompressionC0 supported: 0
2026/01/28-21:49:00.215622 562506 	kCustomCompressionCF supported: 0
2026/01/28-21:49:00.215622 562506 	kCustomCompressionF9 supported: 0
2026/01/28-21:49:00.215623 562506 	kCustomCompressionD0 supported: 0
2026/01/28-21:49:00.215623 562506 	kCustomCompressionD2 supported: 0
2026/01/28-21:49:00.215624 562506 	kCustomCompressionAD supported: 0
2026/01/28-21:49:00.215625 562506 	kCustomCompressionD3 supported: 0
2026/01/28-21:49:00.215625 562506 	kCustomCompressionD4 supported: 0
2026/01/28-21:49:00.215626 562506 	kCustomCompressionD7 supported: 0
2026/01/28-21:49:00.215626 562506 	kCustomCompression82 supported: 0
2026/01/28-21:49:00.215627 562506 	kCustomCompressionDD supported: 0
2026/01/28-21:49:00.215627 562506 	kCustomCompressionC3 supported: 0
2026/01/28-21:49:00.215628 562506 	kCustomCompressionEE supported: 0
2026/01/28-21:49:00.215628 562506 	kCustomCompressionDE supported: 0
2026/01/28-21:49:00.215629 562506 	kCustomCompressionDF supported: 0
2026/01/28-21:49:00.215629 562506 	kCustomCompressionA7 supported: 0
2026/01/28-21:49:00.215630 562506 	kCustomCompressionE0 supported: 0
2026/01/28-21:49:00.215630 562506 	kCustomCompressionF1 supported: 0
2026/01/28-21:49:00.215631 562506 	kCustomCompressionE1 supported: 0
2026/01/28-21:49:00.215631 562506 	kCustomCompressionF5 supported: 0
2026/01/28-21:49:00.215632 562506 	kCustomCompression80 supported: 0
2026/01/28-21:49:00.215633 562506 	kCustomCompressionE3 supported: 0
2026/01/28-21:49:00.215633 562506 	kCustomCompressionE4 supported: 0
2026/01/28-21:49:00.215634 562506 	kCustomCompressionB0 supported: 0
2026/01/28-21:49:00.215634 562506 	kCustomCompressionEA supported: 0
2026/01/28-21:49:00.215635 562506 	kCustomCompressionFA supported: 0
2026/01/28-21:49:00.215636 562506 	kCustomCompressionE7 supported: 0
2026/01/28-21:49:00.215636 562506 	kCustomCompressionAE supported: 0
2026/01/28-21:49:00.215637 562506 	kCustomCompressionEB supported: 0
2026/01/28-21:49:00.215637 562506 	kCustomCompressionED supported: 0
2026/01/28-21:49:00.215638 562506 	kCustomCompressionB6 supported: 0
2026/01/28-21:49:00.215638 562506 	kCustomCompressionEF supported: 0
2026/01/28-21:49:00.215639 562506 	kCustomCompressionF0 supported: 0
2026/01/28-21:49:00.215639 562506 	kCustomCompressionB7 supported: 0
2026/01/28-21:49:00.215640 562506 	kCustomCompressionF2 supported: 0
2026/01/28-21:49:00.215640 562506 	kCustomCompressionA1 supported: 0
2026/01/28-21:49:00.215641 562506 	kCustomCompressionF4 supported: 0
2026/01/28-21:49:00.215641 562506 	kSnappyCompression supported: 1
2026/01/28-21:49:00.215642 562506 	kCustomCompressionF6 supported: 0
2026/01/28-21:49:00.215643 562506 Fast CRC32 supported: Not supported on x86
2026/01/28-21:49:00.215644 562506 DMutex implementation: pthread_mutex_t
2026/01/28-21:49:00.215644 562506 Jemalloc supported: 0
2026/01/28-21:49:00.215747 562506 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002452
2026/01/28-21:49:00.215787 562506 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-21:49:00.215789 562506               Options.comparator: leveldb.BytewiseComparator
2026/01/28-21:49:00.215791 562506           Options.merge_operator: None
2026/01/28-21:49:00.215793 562506        Options.compaction_filter: None
2026/01/28-21:49:00.215794 562506        Options.compaction_filter_factory: None
2026/01/28-21:49:00.215796 562506  Options.sst_partitioner_factory: None
2026/01/28-21:49:00.215797 562506         Options.memtable_factory: SkipListFactory
2026/01/28-21:49:00.215798 562506            Options.table_factory: BlockBasedTable
2026/01/28-21:49:00.215816 562506            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55719ca360f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55719c847080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-21:49:00.215818 562506        Options.write_buffer_size: 67108864
2026/01/28-21:49:00.215819 562506  Options.max_write_buffer_number: 2
2026/01/28-21:49:00.215821 562506          Options.compression: Snappy
2026/01/28-21:49:00.215823 562506                  Options.bottommost_compression: Disabled
2026/01/28-21:49:00.215824 562506       Options.prefix_extractor: nullptr
2026/01/28-21:49:00.215825 562506   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-21:49:00.215826 562506             Options.num_levels: 7
2026/01/28-21:49:00.215827 562506        Options.min_write_buffer_number_to_merge: 1
2026/01/28-21:49:00.215828 562506     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-21:49:00.215830 562506            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-21:49:00.215831 562506                  Options.bottommost_compression_opts.level: 32767
2026/01/28-21:49:00.215832 562506               Options.bottommost_compression_opts.strategy: 0
2026/01/28-21:49:00.215834 562506         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-21:49:00.215834 562506         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-21:49:00.215836 562506         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-21:49:00.215837 562506                  Options.bottommost_compression_opts.enabled: false
2026/01/28-21:49:00.215839 562506         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-21:49:00.215840 562506         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-21:49:00.215841 562506            Options.compression_opts.window_bits: -14
2026/01/28-21:49:00.215842 562506                  Options.compression_opts.level: 32767
2026/01/28-21:49:00.215843 562506               Options.compression_opts.strategy: 0
2026/01/28-21:49:00.215845 562506         Options.compression_opts.max_dict_bytes: 0
2026/01/28-21:49:00.215846 562506         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-21:49:00.215847 562506         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-21:49:00.215848 562506         Options.compression_opts.parallel_threads: 1
2026/01/28-21:49:00.215849 562506                  Options.compression_opts.enabled: false
2026/01/28-21:49:00.215851 562506         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-21:49:00.215852 562506      Options.level0_file_num_compaction_trigger: 4
2026/01/28-21:49:00.215853 562506          Options.level0_slowdown_writes_trigger: 20
2026/01/28-21:49:00.215854 562506              Options.level0_stop_writes_trigger: 36
2026/01/28-21:49:00.215855 562506                   Options.target_file_size_base: 67108864
2026/01/28-21:49:00.215856 562506             Options.target_file_size_multiplier: 1
2026/01/28-21:49:00.215857 562506                Options.max_bytes_for_level_base: 268435456
2026/01/28-21:49:00.215858 562506 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-21:49:00.215860 562506          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-21:49:00.215862 562506 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-21:49:00.215864 562506 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-21:49:00.215865 562506 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-21:49:00.215867 562506 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-21:49:00.215868 562506 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-21:49:00.215869 562506 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-21:49:00.215870 562506 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-21:49:00.215872 562506       Options.max_sequential_skip_in_iterations: 8
2026/01/28-21:49:00.215873 562506          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-21:49:00.215874 562506      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-21:49:00.215876 562506                    Options.max_compaction_bytes: 1677721600
2026/01/28-21:49:00.215877 562506                        Options.arena_block_size: 1048576
2026/01/28-21:49:00.215878 562506   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-21:49:00.215880 562506   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-21:49:00.215881 562506                Options.disable_auto_compactions: 0
2026/01/28-21:49:00.215883 562506                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-21:49:00.215884 562506                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-21:49:00.215886 562506 Options.compaction_options_universal.size_ratio: 1
2026/01/28-21:49:00.215887 562506 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-21:49:00.215889 562506 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-21:49:00.215890 562506 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-21:49:00.215891 562506 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-21:49:00.215892 562506 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-21:49:00.215893 562506 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-21:49:00.215894 562506 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-21:49:00.215895 562506 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-21:49:00.215896 562506 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-21:49:00.215899 562506                   Options.table_properties_collectors: 
2026/01/28-21:49:00.215900 562506                   Options.inplace_update_support: 0
2026/01/28-21:49:00.215901 562506                 Options.inplace_update_num_locks: 10000
2026/01/28-21:49:00.215903 562506               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-21:49:00.215904 562506               Options.memtable_whole_key_filtering: 0
2026/01/28-21:49:00.215906 562506   Options.memtable_huge_page_size: 0
2026/01/28-21:49:00.215907 562506                           Options.bloom_locality: 0
2026/01/28-21:49:00.215908 562506                    Options.max_successive_merges: 0
2026/01/28-21:49:00.215909 562506             Options.strict_max_successive_merges: 0
2026/01/28-21:49:00.215910 562506                Options.optimize_filters_for_hits: 0
2026/01/28-21:49:00.215912 562506                Options.paranoid_file_checks: 0
2026/01/28-21:49:00.215913 562506                Options.force_consistency_checks: 1
2026/01/28-21:49:00.215914 562506                Options.report_bg_io_stats: 0
2026/01/28-21:49:00.215916 562506                Options.disallow_memtable_writes: 0
2026/01/28-21:49:00.215917 562506                               Options.ttl: 2592000
2026/01/28-21:49:00.215919 562506          Options.periodic_compaction_seconds: 0
2026/01/28-21:49:00.215920 562506                        Options.default_temperature: kUnknown
2026/01/28-21:49:00.215922 562506  Options.preclude_last_level_data_seconds: 0
2026/01/28-21:49:00.215922 562506    Options.preserve_internal_time_seconds: 0
2026/01/28-21:49:00.215924 562506                       Options.enable_blob_files: false
2026/01/28-21:49:00.215925 562506                           Options.min_blob_size: 0
2026/01/28-21:49:00.215927 562506                          Options.blob_file_size: 268435456
2026/01/28-21:49:00.215928 562506                   Options.blob_compression_type: NoCompression
2026/01/28-21:49:00.215929 562506          Options.enable_blob_garbage_collection: false
2026/01/28-21:49:00.215930 562506      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-21:49:00.215932 562506 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-21:49:00.215934 562506          Options.blob_compaction_readahead_size: 0
2026/01/28-21:49:00.215935 562506                Options.blob_file_starting_level: 0
2026/01/28-21:49:00.215937 562506         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-21:49:00.215938 562506            Options.memtable_max_range_deletions: 0
2026/01/28-21:49:00.216846 562506 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002452 succeeded,manifest_file_number is 2452, next_file_number is 2454, last_sequence is 76010, log_number is 2448,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2448
2026/01/28-21:49:00.216850 562506 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2448
2026/01/28-21:49:00.216861 562506 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-21:49:00.217038 562506 EVENT_LOG_v1 {"time_micros": 1769633340217035, "job": 1, "event": "recovery_started", "wal_files": [2451]}
2026/01/28-21:49:00.217041 562506 [db/db_impl/db_impl_open.cc:1377] Recovering log #2451 mode 2
2026/01/28-21:49:00.217046 562506 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2451 next seq #72057594037927935
2026/01/28-21:49:00.217067 562506 EVENT_LOG_v1 {"time_micros": 1769633340217066, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-21:49:00.217116 562506 [db/version_set.cc:5623] Creating manifest 2456
2026/01/28-21:49:00.221197 562506 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55719a56fc40
2026/01/28-21:49:00.221573 562506 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002451.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-21:49:00.221666 562506 DB pointer 0x55719c97fb00
2026/01/28-21:49:00.221713 562741 (Original Log Time 2026/01/28-21:49:00.221701) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-21:49:00.221843 562758 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-21:49:00.221848 562758 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55719c847080#562506 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-21:49:01.399192 562506 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-21:49:01.402046 562506 [db/db_impl/db_impl.cc:681] Shutdown complete
