2026/01/23-15:21:45.107899 722590 RocksDB version: 10.4.2
2026/01/23-15:21:45.107911 722590 Compile date 2025-07-09 11:14:20
2026/01/23-15:21:45.107912 722590 DB SUMMARY
2026/01/23-15:21:45.107913 722590 Host name (Env):  tinkpad
2026/01/23-15:21:45.107914 722590 DB Session ID:  6KZXVX0PGKZC5IW642NY
2026/01/23-15:21:45.108056 722590 CURRENT file:  CURRENT
2026/01/23-15:21:45.108057 722590 IDENTITY file:  IDENTITY
2026/01/23-15:21:45.108065 722590 MANIFEST file:  MANIFEST-001844 size: 457 Bytes
2026/01/23-15:21:45.108066 722590 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-15:21:45.108067 722590 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001843.log size: 0 ; 
2026/01/23-15:21:45.108072 722590                         Options.error_if_exists: 0
2026/01/23-15:21:45.108073 722590                       Options.create_if_missing: 1
2026/01/23-15:21:45.108074 722590                         Options.paranoid_checks: 1
2026/01/23-15:21:45.108074 722590             Options.flush_verify_memtable_count: 1
2026/01/23-15:21:45.108075 722590          Options.compaction_verify_record_count: 1
2026/01/23-15:21:45.108076 722590                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-15:21:45.108077 722590                               Options.track_and_verify_wals: 0
2026/01/23-15:21:45.108077 722590        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-15:21:45.108078 722590                                     Options.env: 0x55f4908eeed0
2026/01/23-15:21:45.108079 722590                                      Options.fs: PosixFileSystem
2026/01/23-15:21:45.108080 722590                                Options.info_log: 0x55f490b0fdc0
2026/01/23-15:21:45.108080 722590                Options.max_file_opening_threads: 16
2026/01/23-15:21:45.108081 722590                              Options.statistics: (nil)
2026/01/23-15:21:45.108082 722590                               Options.use_fsync: 0
2026/01/23-15:21:45.108082 722590                       Options.max_log_file_size: 0
2026/01/23-15:21:45.108083 722590                  Options.max_manifest_file_size: 1073741824
2026/01/23-15:21:45.108084 722590                   Options.log_file_time_to_roll: 0
2026/01/23-15:21:45.108084 722590                       Options.keep_log_file_num: 1000
2026/01/23-15:21:45.108085 722590                    Options.recycle_log_file_num: 0
2026/01/23-15:21:45.108085 722590                         Options.allow_fallocate: 1
2026/01/23-15:21:45.108086 722590                        Options.allow_mmap_reads: 1
2026/01/23-15:21:45.108087 722590                       Options.allow_mmap_writes: 0
2026/01/23-15:21:45.108087 722590                        Options.use_direct_reads: 0
2026/01/23-15:21:45.108088 722590                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-15:21:45.108088 722590          Options.create_missing_column_families: 0
2026/01/23-15:21:45.108089 722590                              Options.db_log_dir: 
2026/01/23-15:21:45.108090 722590                                 Options.wal_dir: 
2026/01/23-15:21:45.108090 722590                Options.table_cache_numshardbits: 6
2026/01/23-15:21:45.108091 722590                         Options.WAL_ttl_seconds: 0
2026/01/23-15:21:45.108091 722590                       Options.WAL_size_limit_MB: 0
2026/01/23-15:21:45.108092 722590                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-15:21:45.108092 722590             Options.manifest_preallocation_size: 4194304
2026/01/23-15:21:45.108093 722590                     Options.is_fd_close_on_exec: 1
2026/01/23-15:21:45.108094 722590                   Options.advise_random_on_open: 1
2026/01/23-15:21:45.108094 722590                    Options.db_write_buffer_size: 0
2026/01/23-15:21:45.108095 722590                    Options.write_buffer_manager: 0x55f490a47180
2026/01/23-15:21:45.108095 722590                      Options.use_adaptive_mutex: 0
2026/01/23-15:21:45.108096 722590                            Options.rate_limiter: (nil)
2026/01/23-15:21:45.108097 722590     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-15:21:45.108098 722590                       Options.wal_recovery_mode: 2
2026/01/23-15:21:45.108098 722590                  Options.enable_thread_tracking: 0
2026/01/23-15:21:45.108099 722590                  Options.enable_pipelined_write: 0
2026/01/23-15:21:45.108099 722590                  Options.unordered_write: 0
2026/01/23-15:21:45.108100 722590         Options.allow_concurrent_memtable_write: 1
2026/01/23-15:21:45.108101 722590      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-15:21:45.108101 722590             Options.write_thread_max_yield_usec: 100
2026/01/23-15:21:45.108102 722590            Options.write_thread_slow_yield_usec: 3
2026/01/23-15:21:45.108102 722590                               Options.row_cache: None
2026/01/23-15:21:45.108103 722590                              Options.wal_filter: None
2026/01/23-15:21:45.108104 722590             Options.avoid_flush_during_recovery: 0
2026/01/23-15:21:45.108104 722590             Options.allow_ingest_behind: 0
2026/01/23-15:21:45.108105 722590             Options.two_write_queues: 0
2026/01/23-15:21:45.108105 722590             Options.manual_wal_flush: 0
2026/01/23-15:21:45.108106 722590             Options.wal_compression: 0
2026/01/23-15:21:45.108106 722590             Options.background_close_inactive_wals: 0
2026/01/23-15:21:45.108107 722590             Options.atomic_flush: 0
2026/01/23-15:21:45.108107 722590             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-15:21:45.108108 722590             Options.prefix_seek_opt_in_only: 0
2026/01/23-15:21:45.108109 722590                 Options.persist_stats_to_disk: 0
2026/01/23-15:21:45.108109 722590                 Options.write_dbid_to_manifest: 1
2026/01/23-15:21:45.108110 722590                 Options.write_identity_file: 1
2026/01/23-15:21:45.108110 722590                 Options.log_readahead_size: 0
2026/01/23-15:21:45.108111 722590                 Options.file_checksum_gen_factory: Unknown
2026/01/23-15:21:45.108111 722590                 Options.best_efforts_recovery: 0
2026/01/23-15:21:45.108112 722590                Options.max_bgerror_resume_count: 2147483647
2026/01/23-15:21:45.108113 722590            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-15:21:45.108113 722590             Options.allow_data_in_errors: 0
2026/01/23-15:21:45.108114 722590             Options.db_host_id: __hostname__
2026/01/23-15:21:45.108114 722590             Options.enforce_single_del_contracts: true
2026/01/23-15:21:45.108115 722590             Options.metadata_write_temperature: kUnknown
2026/01/23-15:21:45.108116 722590             Options.wal_write_temperature: kUnknown
2026/01/23-15:21:45.108116 722590             Options.max_background_jobs: 2
2026/01/23-15:21:45.108117 722590             Options.max_background_compactions: -1
2026/01/23-15:21:45.108117 722590             Options.max_subcompactions: 1
2026/01/23-15:21:45.108118 722590             Options.avoid_flush_during_shutdown: 0
2026/01/23-15:21:45.108119 722590           Options.writable_file_max_buffer_size: 1048576
2026/01/23-15:21:45.108119 722590             Options.delayed_write_rate : 16777216
2026/01/23-15:21:45.108120 722590             Options.max_total_wal_size: 0
2026/01/23-15:21:45.108120 722590             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-15:21:45.108121 722590                   Options.stats_dump_period_sec: 600
2026/01/23-15:21:45.108121 722590                 Options.stats_persist_period_sec: 600
2026/01/23-15:21:45.108122 722590                 Options.stats_history_buffer_size: 1048576
2026/01/23-15:21:45.108123 722590                          Options.max_open_files: -1
2026/01/23-15:21:45.108123 722590                          Options.bytes_per_sync: 0
2026/01/23-15:21:45.108124 722590                      Options.wal_bytes_per_sync: 0
2026/01/23-15:21:45.108124 722590                   Options.strict_bytes_per_sync: 0
2026/01/23-15:21:45.108125 722590       Options.compaction_readahead_size: 2097152
2026/01/23-15:21:45.108125 722590                  Options.max_background_flushes: -1
2026/01/23-15:21:45.108126 722590 Options.daily_offpeak_time_utc: 
2026/01/23-15:21:45.108126 722590 Compression algorithms supported:
2026/01/23-15:21:45.108127 722590 	kCustomCompressionFE supported: 0
2026/01/23-15:21:45.108128 722590 	kCustomCompressionFC supported: 0
2026/01/23-15:21:45.108129 722590 	kCustomCompressionF8 supported: 0
2026/01/23-15:21:45.108129 722590 	kCustomCompressionF7 supported: 0
2026/01/23-15:21:45.108130 722590 	kCustomCompressionB2 supported: 0
2026/01/23-15:21:45.108131 722590 	kLZ4Compression supported: 1
2026/01/23-15:21:45.108131 722590 	kCustomCompression88 supported: 0
2026/01/23-15:21:45.108132 722590 	kCustomCompressionD8 supported: 0
2026/01/23-15:21:45.108133 722590 	kCustomCompression9F supported: 0
2026/01/23-15:21:45.108134 722590 	kCustomCompressionD6 supported: 0
2026/01/23-15:21:45.108134 722590 	kCustomCompressionA9 supported: 0
2026/01/23-15:21:45.108135 722590 	kCustomCompressionEC supported: 0
2026/01/23-15:21:45.108135 722590 	kCustomCompressionA3 supported: 0
2026/01/23-15:21:45.108136 722590 	kCustomCompressionCB supported: 0
2026/01/23-15:21:45.108137 722590 	kCustomCompression90 supported: 0
2026/01/23-15:21:45.108137 722590 	kCustomCompressionA0 supported: 0
2026/01/23-15:21:45.108138 722590 	kCustomCompressionC6 supported: 0
2026/01/23-15:21:45.108139 722590 	kCustomCompression9D supported: 0
2026/01/23-15:21:45.108139 722590 	kCustomCompression8B supported: 0
2026/01/23-15:21:45.108140 722590 	kCustomCompressionA8 supported: 0
2026/01/23-15:21:45.108140 722590 	kCustomCompression8D supported: 0
2026/01/23-15:21:45.108141 722590 	kCustomCompression97 supported: 0
2026/01/23-15:21:45.108141 722590 	kCustomCompression98 supported: 0
2026/01/23-15:21:45.108142 722590 	kCustomCompressionAC supported: 0
2026/01/23-15:21:45.108143 722590 	kCustomCompressionE9 supported: 0
2026/01/23-15:21:45.108143 722590 	kCustomCompression96 supported: 0
2026/01/23-15:21:45.108144 722590 	kCustomCompressionB1 supported: 0
2026/01/23-15:21:45.108144 722590 	kCustomCompression95 supported: 0
2026/01/23-15:21:45.108145 722590 	kCustomCompression84 supported: 0
2026/01/23-15:21:45.108145 722590 	kCustomCompression91 supported: 0
2026/01/23-15:21:45.108146 722590 	kCustomCompressionAB supported: 0
2026/01/23-15:21:45.108147 722590 	kCustomCompressionB3 supported: 0
2026/01/23-15:21:45.108147 722590 	kCustomCompression81 supported: 0
2026/01/23-15:21:45.108148 722590 	kCustomCompressionDC supported: 0
2026/01/23-15:21:45.108149 722590 	kBZip2Compression supported: 1
2026/01/23-15:21:45.108149 722590 	kCustomCompressionBB supported: 0
2026/01/23-15:21:45.108150 722590 	kCustomCompression9C supported: 0
2026/01/23-15:21:45.108151 722590 	kCustomCompressionC9 supported: 0
2026/01/23-15:21:45.108151 722590 	kCustomCompressionCC supported: 0
2026/01/23-15:21:45.108152 722590 	kCustomCompression92 supported: 0
2026/01/23-15:21:45.108152 722590 	kCustomCompressionB9 supported: 0
2026/01/23-15:21:45.108153 722590 	kCustomCompression8F supported: 0
2026/01/23-15:21:45.108153 722590 	kCustomCompression8A supported: 0
2026/01/23-15:21:45.108154 722590 	kCustomCompression9B supported: 0
2026/01/23-15:21:45.108154 722590 	kZSTD supported: 1
2026/01/23-15:21:45.108155 722590 	kCustomCompressionAA supported: 0
2026/01/23-15:21:45.108155 722590 	kCustomCompressionA2 supported: 0
2026/01/23-15:21:45.108156 722590 	kZlibCompression supported: 1
2026/01/23-15:21:45.108157 722590 	kXpressCompression supported: 0
2026/01/23-15:21:45.108157 722590 	kCustomCompressionFD supported: 0
2026/01/23-15:21:45.108158 722590 	kCustomCompressionE2 supported: 0
2026/01/23-15:21:45.108158 722590 	kLZ4HCCompression supported: 1
2026/01/23-15:21:45.108159 722590 	kCustomCompressionA6 supported: 0
2026/01/23-15:21:45.108159 722590 	kCustomCompression85 supported: 0
2026/01/23-15:21:45.108160 722590 	kCustomCompressionA4 supported: 0
2026/01/23-15:21:45.108161 722590 	kCustomCompression86 supported: 0
2026/01/23-15:21:45.108161 722590 	kCustomCompression83 supported: 0
2026/01/23-15:21:45.108162 722590 	kCustomCompression87 supported: 0
2026/01/23-15:21:45.108162 722590 	kCustomCompression89 supported: 0
2026/01/23-15:21:45.108163 722590 	kCustomCompression8C supported: 0
2026/01/23-15:21:45.108163 722590 	kCustomCompressionDB supported: 0
2026/01/23-15:21:45.108164 722590 	kCustomCompressionF3 supported: 0
2026/01/23-15:21:45.108164 722590 	kCustomCompressionE6 supported: 0
2026/01/23-15:21:45.108165 722590 	kCustomCompression8E supported: 0
2026/01/23-15:21:45.108166 722590 	kCustomCompressionDA supported: 0
2026/01/23-15:21:45.108166 722590 	kCustomCompression93 supported: 0
2026/01/23-15:21:45.108167 722590 	kCustomCompression94 supported: 0
2026/01/23-15:21:45.108167 722590 	kCustomCompression9E supported: 0
2026/01/23-15:21:45.108168 722590 	kCustomCompressionB4 supported: 0
2026/01/23-15:21:45.108168 722590 	kCustomCompressionFB supported: 0
2026/01/23-15:21:45.108169 722590 	kCustomCompressionB5 supported: 0
2026/01/23-15:21:45.108169 722590 	kCustomCompressionD5 supported: 0
2026/01/23-15:21:45.108170 722590 	kCustomCompressionB8 supported: 0
2026/01/23-15:21:45.108171 722590 	kCustomCompressionD1 supported: 0
2026/01/23-15:21:45.108171 722590 	kCustomCompressionBA supported: 0
2026/01/23-15:21:45.108172 722590 	kCustomCompressionBC supported: 0
2026/01/23-15:21:45.108172 722590 	kCustomCompressionCE supported: 0
2026/01/23-15:21:45.108173 722590 	kCustomCompressionBD supported: 0
2026/01/23-15:21:45.108173 722590 	kCustomCompressionC4 supported: 0
2026/01/23-15:21:45.108174 722590 	kCustomCompression9A supported: 0
2026/01/23-15:21:45.108174 722590 	kCustomCompression99 supported: 0
2026/01/23-15:21:45.108175 722590 	kCustomCompressionBE supported: 0
2026/01/23-15:21:45.108175 722590 	kCustomCompressionE5 supported: 0
2026/01/23-15:21:45.108176 722590 	kCustomCompressionD9 supported: 0
2026/01/23-15:21:45.108177 722590 	kCustomCompressionC1 supported: 0
2026/01/23-15:21:45.108177 722590 	kCustomCompressionC5 supported: 0
2026/01/23-15:21:45.108178 722590 	kCustomCompressionC2 supported: 0
2026/01/23-15:21:45.108178 722590 	kCustomCompressionA5 supported: 0
2026/01/23-15:21:45.108179 722590 	kCustomCompressionC7 supported: 0
2026/01/23-15:21:45.108179 722590 	kCustomCompressionBF supported: 0
2026/01/23-15:21:45.108180 722590 	kCustomCompressionE8 supported: 0
2026/01/23-15:21:45.108180 722590 	kCustomCompressionC8 supported: 0
2026/01/23-15:21:45.108181 722590 	kCustomCompressionAF supported: 0
2026/01/23-15:21:45.108181 722590 	kCustomCompressionCA supported: 0
2026/01/23-15:21:45.108182 722590 	kCustomCompressionCD supported: 0
2026/01/23-15:21:45.108182 722590 	kCustomCompressionC0 supported: 0
2026/01/23-15:21:45.108183 722590 	kCustomCompressionCF supported: 0
2026/01/23-15:21:45.108184 722590 	kCustomCompressionF9 supported: 0
2026/01/23-15:21:45.108184 722590 	kCustomCompressionD0 supported: 0
2026/01/23-15:21:45.108185 722590 	kCustomCompressionD2 supported: 0
2026/01/23-15:21:45.108185 722590 	kCustomCompressionAD supported: 0
2026/01/23-15:21:45.108186 722590 	kCustomCompressionD3 supported: 0
2026/01/23-15:21:45.108187 722590 	kCustomCompressionD4 supported: 0
2026/01/23-15:21:45.108187 722590 	kCustomCompressionD7 supported: 0
2026/01/23-15:21:45.108188 722590 	kCustomCompression82 supported: 0
2026/01/23-15:21:45.108188 722590 	kCustomCompressionDD supported: 0
2026/01/23-15:21:45.108189 722590 	kCustomCompressionC3 supported: 0
2026/01/23-15:21:45.108189 722590 	kCustomCompressionEE supported: 0
2026/01/23-15:21:45.108190 722590 	kCustomCompressionDE supported: 0
2026/01/23-15:21:45.108190 722590 	kCustomCompressionDF supported: 0
2026/01/23-15:21:45.108191 722590 	kCustomCompressionA7 supported: 0
2026/01/23-15:21:45.108191 722590 	kCustomCompressionE0 supported: 0
2026/01/23-15:21:45.108192 722590 	kCustomCompressionF1 supported: 0
2026/01/23-15:21:45.108193 722590 	kCustomCompressionE1 supported: 0
2026/01/23-15:21:45.108193 722590 	kCustomCompressionF5 supported: 0
2026/01/23-15:21:45.108194 722590 	kCustomCompression80 supported: 0
2026/01/23-15:21:45.108194 722590 	kCustomCompressionE3 supported: 0
2026/01/23-15:21:45.108195 722590 	kCustomCompressionE4 supported: 0
2026/01/23-15:21:45.108195 722590 	kCustomCompressionB0 supported: 0
2026/01/23-15:21:45.108196 722590 	kCustomCompressionEA supported: 0
2026/01/23-15:21:45.108196 722590 	kCustomCompressionFA supported: 0
2026/01/23-15:21:45.108197 722590 	kCustomCompressionE7 supported: 0
2026/01/23-15:21:45.108198 722590 	kCustomCompressionAE supported: 0
2026/01/23-15:21:45.108198 722590 	kCustomCompressionEB supported: 0
2026/01/23-15:21:45.108199 722590 	kCustomCompressionED supported: 0
2026/01/23-15:21:45.108199 722590 	kCustomCompressionB6 supported: 0
2026/01/23-15:21:45.108200 722590 	kCustomCompressionEF supported: 0
2026/01/23-15:21:45.108200 722590 	kCustomCompressionF0 supported: 0
2026/01/23-15:21:45.108201 722590 	kCustomCompressionB7 supported: 0
2026/01/23-15:21:45.108201 722590 	kCustomCompressionF2 supported: 0
2026/01/23-15:21:45.108202 722590 	kCustomCompressionA1 supported: 0
2026/01/23-15:21:45.108203 722590 	kCustomCompressionF4 supported: 0
2026/01/23-15:21:45.108203 722590 	kSnappyCompression supported: 1
2026/01/23-15:21:45.108204 722590 	kCustomCompressionF6 supported: 0
2026/01/23-15:21:45.108204 722590 Fast CRC32 supported: Not supported on x86
2026/01/23-15:21:45.108205 722590 DMutex implementation: pthread_mutex_t
2026/01/23-15:21:45.108206 722590 Jemalloc supported: 0
2026/01/23-15:21:45.108308 722590 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001844
2026/01/23-15:21:45.108334 722590 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-15:21:45.108335 722590               Options.comparator: leveldb.BytewiseComparator
2026/01/23-15:21:45.108336 722590           Options.merge_operator: None
2026/01/23-15:21:45.108337 722590        Options.compaction_filter: None
2026/01/23-15:21:45.108338 722590        Options.compaction_filter_factory: None
2026/01/23-15:21:45.108339 722590  Options.sst_partitioner_factory: None
2026/01/23-15:21:45.108339 722590         Options.memtable_factory: SkipListFactory
2026/01/23-15:21:45.108340 722590            Options.table_factory: BlockBasedTable
2026/01/23-15:21:45.108354 722590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4908ea680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f4909f6030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-15:21:45.108355 722590        Options.write_buffer_size: 67108864
2026/01/23-15:21:45.108356 722590  Options.max_write_buffer_number: 2
2026/01/23-15:21:45.108357 722590          Options.compression: Snappy
2026/01/23-15:21:45.108358 722590                  Options.bottommost_compression: Disabled
2026/01/23-15:21:45.108358 722590       Options.prefix_extractor: nullptr
2026/01/23-15:21:45.108359 722590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-15:21:45.108359 722590             Options.num_levels: 7
2026/01/23-15:21:45.108360 722590        Options.min_write_buffer_number_to_merge: 1
2026/01/23-15:21:45.108361 722590     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-15:21:45.108361 722590            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-15:21:45.108362 722590                  Options.bottommost_compression_opts.level: 32767
2026/01/23-15:21:45.108362 722590               Options.bottommost_compression_opts.strategy: 0
2026/01/23-15:21:45.108363 722590         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-15:21:45.108364 722590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-15:21:45.108364 722590         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-15:21:45.108365 722590                  Options.bottommost_compression_opts.enabled: false
2026/01/23-15:21:45.108365 722590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-15:21:45.108366 722590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-15:21:45.108367 722590            Options.compression_opts.window_bits: -14
2026/01/23-15:21:45.108367 722590                  Options.compression_opts.level: 32767
2026/01/23-15:21:45.108368 722590               Options.compression_opts.strategy: 0
2026/01/23-15:21:45.108368 722590         Options.compression_opts.max_dict_bytes: 0
2026/01/23-15:21:45.108369 722590         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-15:21:45.108370 722590         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-15:21:45.108370 722590         Options.compression_opts.parallel_threads: 1
2026/01/23-15:21:45.108371 722590                  Options.compression_opts.enabled: false
2026/01/23-15:21:45.108372 722590         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-15:21:45.108372 722590      Options.level0_file_num_compaction_trigger: 4
2026/01/23-15:21:45.108373 722590          Options.level0_slowdown_writes_trigger: 20
2026/01/23-15:21:45.108373 722590              Options.level0_stop_writes_trigger: 36
2026/01/23-15:21:45.108374 722590                   Options.target_file_size_base: 67108864
2026/01/23-15:21:45.108374 722590             Options.target_file_size_multiplier: 1
2026/01/23-15:21:45.108375 722590                Options.max_bytes_for_level_base: 268435456
2026/01/23-15:21:45.108375 722590 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-15:21:45.108376 722590          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-15:21:45.108377 722590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-15:21:45.108378 722590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-15:21:45.108379 722590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-15:21:45.108379 722590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-15:21:45.108380 722590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-15:21:45.108381 722590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-15:21:45.108381 722590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-15:21:45.108382 722590       Options.max_sequential_skip_in_iterations: 8
2026/01/23-15:21:45.108382 722590          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-15:21:45.108383 722590      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-15:21:45.108383 722590                    Options.max_compaction_bytes: 1677721600
2026/01/23-15:21:45.108384 722590                        Options.arena_block_size: 1048576
2026/01/23-15:21:45.108385 722590   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-15:21:45.108385 722590   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-15:21:45.108386 722590                Options.disable_auto_compactions: 0
2026/01/23-15:21:45.108387 722590                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-15:21:45.108388 722590                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-15:21:45.108388 722590 Options.compaction_options_universal.size_ratio: 1
2026/01/23-15:21:45.108389 722590 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-15:21:45.108390 722590 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-15:21:45.108390 722590 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-15:21:45.108391 722590 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-15:21:45.108392 722590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-15:21:45.108392 722590 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-15:21:45.108393 722590 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-15:21:45.108393 722590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-15:21:45.108394 722590 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-15:21:45.108395 722590                   Options.table_properties_collectors: 
2026/01/23-15:21:45.108395 722590                   Options.inplace_update_support: 0
2026/01/23-15:21:45.108396 722590                 Options.inplace_update_num_locks: 10000
2026/01/23-15:21:45.108397 722590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-15:21:45.108397 722590               Options.memtable_whole_key_filtering: 0
2026/01/23-15:21:45.108398 722590   Options.memtable_huge_page_size: 0
2026/01/23-15:21:45.108398 722590                           Options.bloom_locality: 0
2026/01/23-15:21:45.108399 722590                    Options.max_successive_merges: 0
2026/01/23-15:21:45.108400 722590             Options.strict_max_successive_merges: 0
2026/01/23-15:21:45.108400 722590                Options.optimize_filters_for_hits: 0
2026/01/23-15:21:45.108401 722590                Options.paranoid_file_checks: 0
2026/01/23-15:21:45.108401 722590                Options.force_consistency_checks: 1
2026/01/23-15:21:45.108402 722590                Options.report_bg_io_stats: 0
2026/01/23-15:21:45.108402 722590                Options.disallow_memtable_writes: 0
2026/01/23-15:21:45.108406 722590                               Options.ttl: 2592000
2026/01/23-15:21:45.108406 722590          Options.periodic_compaction_seconds: 0
2026/01/23-15:21:45.108407 722590                        Options.default_temperature: kUnknown
2026/01/23-15:21:45.108407 722590  Options.preclude_last_level_data_seconds: 0
2026/01/23-15:21:45.108408 722590    Options.preserve_internal_time_seconds: 0
2026/01/23-15:21:45.108408 722590                       Options.enable_blob_files: false
2026/01/23-15:21:45.108409 722590                           Options.min_blob_size: 0
2026/01/23-15:21:45.108409 722590                          Options.blob_file_size: 268435456
2026/01/23-15:21:45.108410 722590                   Options.blob_compression_type: NoCompression
2026/01/23-15:21:45.108411 722590          Options.enable_blob_garbage_collection: false
2026/01/23-15:21:45.108411 722590      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-15:21:45.108412 722590 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-15:21:45.108413 722590          Options.blob_compaction_readahead_size: 0
2026/01/23-15:21:45.108413 722590                Options.blob_file_starting_level: 0
2026/01/23-15:21:45.108414 722590         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-15:21:45.108414 722590            Options.memtable_max_range_deletions: 0
2026/01/23-15:21:45.112724 722590 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001844 succeeded,manifest_file_number is 1844, next_file_number is 1846, last_sequence is 76010, log_number is 1840,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1840
2026/01/23-15:21:45.112729 722590 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1840
2026/01/23-15:21:45.112742 722590 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-15:21:45.112891 722590 EVENT_LOG_v1 {"time_micros": 1769178105112888, "job": 1, "event": "recovery_started", "wal_files": [1843]}
2026/01/23-15:21:45.112894 722590 [db/db_impl/db_impl_open.cc:1377] Recovering log #1843 mode 2
2026/01/23-15:21:45.112899 722590 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1843 next seq #72057594037927935
2026/01/23-15:21:45.112918 722590 EVENT_LOG_v1 {"time_micros": 1769178105112917, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-15:21:45.112964 722590 [db/version_set.cc:5623] Creating manifest 1848
2026/01/23-15:21:45.115940 722590 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f48c824750
2026/01/23-15:21:45.116207 722590 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001843.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-15:21:45.116282 722590 DB pointer 0x55f490b1d080
2026/01/23-15:21:45.116310 722745 (Original Log Time 2026/01/23-15:21:45.116304) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-15:21:45.116639 722762 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/23-15:21:45.116646 722762 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f4909f6030#722590 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-15:21:46.368381 722590 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-15:21:46.371192 722590 [db/db_impl/db_impl.cc:681] Shutdown complete
