2026/01/26-14:10:07.074607 487094 RocksDB version: 10.4.2
2026/01/26-14:10:07.074620 487094 Compile date 2025-07-09 11:14:20
2026/01/26-14:10:07.074622 487094 DB SUMMARY
2026/01/26-14:10:07.074623 487094 Host name (Env):  tinkpad
2026/01/26-14:10:07.074623 487094 DB Session ID:  1Z1TB6M9L4TWQ30ZUIWK
2026/01/26-14:10:07.074783 487094 CURRENT file:  CURRENT
2026/01/26-14:10:07.074784 487094 IDENTITY file:  IDENTITY
2026/01/26-14:10:07.074792 487094 MANIFEST file:  MANIFEST-002180 size: 457 Bytes
2026/01/26-14:10:07.074793 487094 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-14:10:07.074794 487094 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002179.log size: 0 ; 
2026/01/26-14:10:07.074804 487094                         Options.error_if_exists: 0
2026/01/26-14:10:07.074805 487094                       Options.create_if_missing: 1
2026/01/26-14:10:07.074805 487094                         Options.paranoid_checks: 1
2026/01/26-14:10:07.074806 487094             Options.flush_verify_memtable_count: 1
2026/01/26-14:10:07.074807 487094          Options.compaction_verify_record_count: 1
2026/01/26-14:10:07.074807 487094                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-14:10:07.074808 487094                               Options.track_and_verify_wals: 0
2026/01/26-14:10:07.074809 487094        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-14:10:07.074809 487094                                     Options.env: 0x55b54b335570
2026/01/26-14:10:07.074810 487094                                      Options.fs: PosixFileSystem
2026/01/26-14:10:07.074811 487094                                Options.info_log: 0x55b54b932bd0
2026/01/26-14:10:07.074812 487094                Options.max_file_opening_threads: 16
2026/01/26-14:10:07.074812 487094                              Options.statistics: (nil)
2026/01/26-14:10:07.074813 487094                               Options.use_fsync: 0
2026/01/26-14:10:07.074814 487094                       Options.max_log_file_size: 0
2026/01/26-14:10:07.074814 487094                  Options.max_manifest_file_size: 1073741824
2026/01/26-14:10:07.074815 487094                   Options.log_file_time_to_roll: 0
2026/01/26-14:10:07.074816 487094                       Options.keep_log_file_num: 1000
2026/01/26-14:10:07.074816 487094                    Options.recycle_log_file_num: 0
2026/01/26-14:10:07.074817 487094                         Options.allow_fallocate: 1
2026/01/26-14:10:07.074818 487094                        Options.allow_mmap_reads: 1
2026/01/26-14:10:07.074818 487094                       Options.allow_mmap_writes: 0
2026/01/26-14:10:07.074819 487094                        Options.use_direct_reads: 0
2026/01/26-14:10:07.074820 487094                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-14:10:07.074820 487094          Options.create_missing_column_families: 0
2026/01/26-14:10:07.074821 487094                              Options.db_log_dir: 
2026/01/26-14:10:07.074821 487094                                 Options.wal_dir: 
2026/01/26-14:10:07.074822 487094                Options.table_cache_numshardbits: 6
2026/01/26-14:10:07.074822 487094                         Options.WAL_ttl_seconds: 0
2026/01/26-14:10:07.074823 487094                       Options.WAL_size_limit_MB: 0
2026/01/26-14:10:07.074823 487094                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-14:10:07.074824 487094             Options.manifest_preallocation_size: 4194304
2026/01/26-14:10:07.074825 487094                     Options.is_fd_close_on_exec: 1
2026/01/26-14:10:07.074825 487094                   Options.advise_random_on_open: 1
2026/01/26-14:10:07.074826 487094                    Options.db_write_buffer_size: 0
2026/01/26-14:10:07.074826 487094                    Options.write_buffer_manager: 0x55b54b9445f0
2026/01/26-14:10:07.074827 487094                      Options.use_adaptive_mutex: 0
2026/01/26-14:10:07.074828 487094                            Options.rate_limiter: (nil)
2026/01/26-14:10:07.074828 487094     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-14:10:07.074829 487094                       Options.wal_recovery_mode: 2
2026/01/26-14:10:07.074830 487094                  Options.enable_thread_tracking: 0
2026/01/26-14:10:07.074830 487094                  Options.enable_pipelined_write: 0
2026/01/26-14:10:07.074831 487094                  Options.unordered_write: 0
2026/01/26-14:10:07.074831 487094         Options.allow_concurrent_memtable_write: 1
2026/01/26-14:10:07.074832 487094      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-14:10:07.074832 487094             Options.write_thread_max_yield_usec: 100
2026/01/26-14:10:07.074833 487094            Options.write_thread_slow_yield_usec: 3
2026/01/26-14:10:07.074834 487094                               Options.row_cache: None
2026/01/26-14:10:07.074834 487094                              Options.wal_filter: None
2026/01/26-14:10:07.074835 487094             Options.avoid_flush_during_recovery: 0
2026/01/26-14:10:07.074836 487094             Options.allow_ingest_behind: 0
2026/01/26-14:10:07.074836 487094             Options.two_write_queues: 0
2026/01/26-14:10:07.074837 487094             Options.manual_wal_flush: 0
2026/01/26-14:10:07.074837 487094             Options.wal_compression: 0
2026/01/26-14:10:07.074838 487094             Options.background_close_inactive_wals: 0
2026/01/26-14:10:07.074838 487094             Options.atomic_flush: 0
2026/01/26-14:10:07.074839 487094             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-14:10:07.074839 487094             Options.prefix_seek_opt_in_only: 0
2026/01/26-14:10:07.074840 487094                 Options.persist_stats_to_disk: 0
2026/01/26-14:10:07.074840 487094                 Options.write_dbid_to_manifest: 1
2026/01/26-14:10:07.074841 487094                 Options.write_identity_file: 1
2026/01/26-14:10:07.074841 487094                 Options.log_readahead_size: 0
2026/01/26-14:10:07.074842 487094                 Options.file_checksum_gen_factory: Unknown
2026/01/26-14:10:07.074843 487094                 Options.best_efforts_recovery: 0
2026/01/26-14:10:07.074843 487094                Options.max_bgerror_resume_count: 2147483647
2026/01/26-14:10:07.074844 487094            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-14:10:07.074844 487094             Options.allow_data_in_errors: 0
2026/01/26-14:10:07.074845 487094             Options.db_host_id: __hostname__
2026/01/26-14:10:07.074846 487094             Options.enforce_single_del_contracts: true
2026/01/26-14:10:07.074847 487094             Options.metadata_write_temperature: kUnknown
2026/01/26-14:10:07.074847 487094             Options.wal_write_temperature: kUnknown
2026/01/26-14:10:07.074848 487094             Options.max_background_jobs: 2
2026/01/26-14:10:07.074848 487094             Options.max_background_compactions: -1
2026/01/26-14:10:07.074849 487094             Options.max_subcompactions: 1
2026/01/26-14:10:07.074849 487094             Options.avoid_flush_during_shutdown: 0
2026/01/26-14:10:07.074850 487094           Options.writable_file_max_buffer_size: 1048576
2026/01/26-14:10:07.074851 487094             Options.delayed_write_rate : 16777216
2026/01/26-14:10:07.074851 487094             Options.max_total_wal_size: 0
2026/01/26-14:10:07.074852 487094             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-14:10:07.074852 487094                   Options.stats_dump_period_sec: 600
2026/01/26-14:10:07.074853 487094                 Options.stats_persist_period_sec: 600
2026/01/26-14:10:07.074853 487094                 Options.stats_history_buffer_size: 1048576
2026/01/26-14:10:07.074854 487094                          Options.max_open_files: -1
2026/01/26-14:10:07.074854 487094                          Options.bytes_per_sync: 0
2026/01/26-14:10:07.074855 487094                      Options.wal_bytes_per_sync: 0
2026/01/26-14:10:07.074855 487094                   Options.strict_bytes_per_sync: 0
2026/01/26-14:10:07.074856 487094       Options.compaction_readahead_size: 2097152
2026/01/26-14:10:07.074857 487094                  Options.max_background_flushes: -1
2026/01/26-14:10:07.074857 487094 Options.daily_offpeak_time_utc: 
2026/01/26-14:10:07.074858 487094 Compression algorithms supported:
2026/01/26-14:10:07.074858 487094 	kCustomCompressionFE supported: 0
2026/01/26-14:10:07.074859 487094 	kCustomCompressionFC supported: 0
2026/01/26-14:10:07.074860 487094 	kCustomCompressionF8 supported: 0
2026/01/26-14:10:07.074861 487094 	kCustomCompressionF7 supported: 0
2026/01/26-14:10:07.074861 487094 	kCustomCompressionB2 supported: 0
2026/01/26-14:10:07.074862 487094 	kLZ4Compression supported: 1
2026/01/26-14:10:07.074863 487094 	kCustomCompression88 supported: 0
2026/01/26-14:10:07.074864 487094 	kCustomCompressionD8 supported: 0
2026/01/26-14:10:07.074864 487094 	kCustomCompression9F supported: 0
2026/01/26-14:10:07.074865 487094 	kCustomCompressionD6 supported: 0
2026/01/26-14:10:07.074866 487094 	kCustomCompressionA9 supported: 0
2026/01/26-14:10:07.074866 487094 	kCustomCompressionEC supported: 0
2026/01/26-14:10:07.074867 487094 	kCustomCompressionA3 supported: 0
2026/01/26-14:10:07.074867 487094 	kCustomCompressionCB supported: 0
2026/01/26-14:10:07.074868 487094 	kCustomCompression90 supported: 0
2026/01/26-14:10:07.074869 487094 	kCustomCompressionA0 supported: 0
2026/01/26-14:10:07.074869 487094 	kCustomCompressionC6 supported: 0
2026/01/26-14:10:07.074870 487094 	kCustomCompression9D supported: 0
2026/01/26-14:10:07.074870 487094 	kCustomCompression8B supported: 0
2026/01/26-14:10:07.074871 487094 	kCustomCompressionA8 supported: 0
2026/01/26-14:10:07.074872 487094 	kCustomCompression8D supported: 0
2026/01/26-14:10:07.074872 487094 	kCustomCompression97 supported: 0
2026/01/26-14:10:07.074873 487094 	kCustomCompression98 supported: 0
2026/01/26-14:10:07.074873 487094 	kCustomCompressionAC supported: 0
2026/01/26-14:10:07.074874 487094 	kCustomCompressionE9 supported: 0
2026/01/26-14:10:07.074874 487094 	kCustomCompression96 supported: 0
2026/01/26-14:10:07.074875 487094 	kCustomCompressionB1 supported: 0
2026/01/26-14:10:07.074875 487094 	kCustomCompression95 supported: 0
2026/01/26-14:10:07.074876 487094 	kCustomCompression84 supported: 0
2026/01/26-14:10:07.074877 487094 	kCustomCompression91 supported: 0
2026/01/26-14:10:07.074877 487094 	kCustomCompressionAB supported: 0
2026/01/26-14:10:07.074878 487094 	kCustomCompressionB3 supported: 0
2026/01/26-14:10:07.074878 487094 	kCustomCompression81 supported: 0
2026/01/26-14:10:07.074879 487094 	kCustomCompressionDC supported: 0
2026/01/26-14:10:07.074879 487094 	kBZip2Compression supported: 1
2026/01/26-14:10:07.074880 487094 	kCustomCompressionBB supported: 0
2026/01/26-14:10:07.074881 487094 	kCustomCompression9C supported: 0
2026/01/26-14:10:07.074881 487094 	kCustomCompressionC9 supported: 0
2026/01/26-14:10:07.074882 487094 	kCustomCompressionCC supported: 0
2026/01/26-14:10:07.074882 487094 	kCustomCompression92 supported: 0
2026/01/26-14:10:07.074883 487094 	kCustomCompressionB9 supported: 0
2026/01/26-14:10:07.074883 487094 	kCustomCompression8F supported: 0
2026/01/26-14:10:07.074884 487094 	kCustomCompression8A supported: 0
2026/01/26-14:10:07.074884 487094 	kCustomCompression9B supported: 0
2026/01/26-14:10:07.074885 487094 	kZSTD supported: 1
2026/01/26-14:10:07.074886 487094 	kCustomCompressionAA supported: 0
2026/01/26-14:10:07.074886 487094 	kCustomCompressionA2 supported: 0
2026/01/26-14:10:07.074887 487094 	kZlibCompression supported: 1
2026/01/26-14:10:07.074887 487094 	kXpressCompression supported: 0
2026/01/26-14:10:07.074888 487094 	kCustomCompressionFD supported: 0
2026/01/26-14:10:07.074888 487094 	kCustomCompressionE2 supported: 0
2026/01/26-14:10:07.074889 487094 	kLZ4HCCompression supported: 1
2026/01/26-14:10:07.074889 487094 	kCustomCompressionA6 supported: 0
2026/01/26-14:10:07.074890 487094 	kCustomCompression85 supported: 0
2026/01/26-14:10:07.074891 487094 	kCustomCompressionA4 supported: 0
2026/01/26-14:10:07.074891 487094 	kCustomCompression86 supported: 0
2026/01/26-14:10:07.074892 487094 	kCustomCompression83 supported: 0
2026/01/26-14:10:07.074892 487094 	kCustomCompression87 supported: 0
2026/01/26-14:10:07.074893 487094 	kCustomCompression89 supported: 0
2026/01/26-14:10:07.074893 487094 	kCustomCompression8C supported: 0
2026/01/26-14:10:07.074894 487094 	kCustomCompressionDB supported: 0
2026/01/26-14:10:07.074894 487094 	kCustomCompressionF3 supported: 0
2026/01/26-14:10:07.074895 487094 	kCustomCompressionE6 supported: 0
2026/01/26-14:10:07.074896 487094 	kCustomCompression8E supported: 0
2026/01/26-14:10:07.074896 487094 	kCustomCompressionDA supported: 0
2026/01/26-14:10:07.074897 487094 	kCustomCompression93 supported: 0
2026/01/26-14:10:07.074897 487094 	kCustomCompression94 supported: 0
2026/01/26-14:10:07.074898 487094 	kCustomCompression9E supported: 0
2026/01/26-14:10:07.074898 487094 	kCustomCompressionB4 supported: 0
2026/01/26-14:10:07.074899 487094 	kCustomCompressionFB supported: 0
2026/01/26-14:10:07.074900 487094 	kCustomCompressionB5 supported: 0
2026/01/26-14:10:07.074900 487094 	kCustomCompressionD5 supported: 0
2026/01/26-14:10:07.074901 487094 	kCustomCompressionB8 supported: 0
2026/01/26-14:10:07.074901 487094 	kCustomCompressionD1 supported: 0
2026/01/26-14:10:07.074902 487094 	kCustomCompressionBA supported: 0
2026/01/26-14:10:07.074902 487094 	kCustomCompressionBC supported: 0
2026/01/26-14:10:07.074903 487094 	kCustomCompressionCE supported: 0
2026/01/26-14:10:07.074903 487094 	kCustomCompressionBD supported: 0
2026/01/26-14:10:07.074904 487094 	kCustomCompressionC4 supported: 0
2026/01/26-14:10:07.074904 487094 	kCustomCompression9A supported: 0
2026/01/26-14:10:07.074905 487094 	kCustomCompression99 supported: 0
2026/01/26-14:10:07.074905 487094 	kCustomCompressionBE supported: 0
2026/01/26-14:10:07.074906 487094 	kCustomCompressionE5 supported: 0
2026/01/26-14:10:07.074907 487094 	kCustomCompressionD9 supported: 0
2026/01/26-14:10:07.074907 487094 	kCustomCompressionC1 supported: 0
2026/01/26-14:10:07.074908 487094 	kCustomCompressionC5 supported: 0
2026/01/26-14:10:07.074908 487094 	kCustomCompressionC2 supported: 0
2026/01/26-14:10:07.074909 487094 	kCustomCompressionA5 supported: 0
2026/01/26-14:10:07.074909 487094 	kCustomCompressionC7 supported: 0
2026/01/26-14:10:07.074910 487094 	kCustomCompressionBF supported: 0
2026/01/26-14:10:07.074910 487094 	kCustomCompressionE8 supported: 0
2026/01/26-14:10:07.074911 487094 	kCustomCompressionC8 supported: 0
2026/01/26-14:10:07.074912 487094 	kCustomCompressionAF supported: 0
2026/01/26-14:10:07.074912 487094 	kCustomCompressionCA supported: 0
2026/01/26-14:10:07.074913 487094 	kCustomCompressionCD supported: 0
2026/01/26-14:10:07.074913 487094 	kCustomCompressionC0 supported: 0
2026/01/26-14:10:07.074914 487094 	kCustomCompressionCF supported: 0
2026/01/26-14:10:07.074914 487094 	kCustomCompressionF9 supported: 0
2026/01/26-14:10:07.074915 487094 	kCustomCompressionD0 supported: 0
2026/01/26-14:10:07.074915 487094 	kCustomCompressionD2 supported: 0
2026/01/26-14:10:07.074916 487094 	kCustomCompressionAD supported: 0
2026/01/26-14:10:07.074916 487094 	kCustomCompressionD3 supported: 0
2026/01/26-14:10:07.074917 487094 	kCustomCompressionD4 supported: 0
2026/01/26-14:10:07.074918 487094 	kCustomCompressionD7 supported: 0
2026/01/26-14:10:07.074918 487094 	kCustomCompression82 supported: 0
2026/01/26-14:10:07.074919 487094 	kCustomCompressionDD supported: 0
2026/01/26-14:10:07.074919 487094 	kCustomCompressionC3 supported: 0
2026/01/26-14:10:07.074920 487094 	kCustomCompressionEE supported: 0
2026/01/26-14:10:07.074920 487094 	kCustomCompressionDE supported: 0
2026/01/26-14:10:07.074921 487094 	kCustomCompressionDF supported: 0
2026/01/26-14:10:07.074921 487094 	kCustomCompressionA7 supported: 0
2026/01/26-14:10:07.074922 487094 	kCustomCompressionE0 supported: 0
2026/01/26-14:10:07.074923 487094 	kCustomCompressionF1 supported: 0
2026/01/26-14:10:07.074923 487094 	kCustomCompressionE1 supported: 0
2026/01/26-14:10:07.074924 487094 	kCustomCompressionF5 supported: 0
2026/01/26-14:10:07.074924 487094 	kCustomCompression80 supported: 0
2026/01/26-14:10:07.074925 487094 	kCustomCompressionE3 supported: 0
2026/01/26-14:10:07.074925 487094 	kCustomCompressionE4 supported: 0
2026/01/26-14:10:07.074926 487094 	kCustomCompressionB0 supported: 0
2026/01/26-14:10:07.074926 487094 	kCustomCompressionEA supported: 0
2026/01/26-14:10:07.074927 487094 	kCustomCompressionFA supported: 0
2026/01/26-14:10:07.074927 487094 	kCustomCompressionE7 supported: 0
2026/01/26-14:10:07.074928 487094 	kCustomCompressionAE supported: 0
2026/01/26-14:10:07.074929 487094 	kCustomCompressionEB supported: 0
2026/01/26-14:10:07.074929 487094 	kCustomCompressionED supported: 0
2026/01/26-14:10:07.074930 487094 	kCustomCompressionB6 supported: 0
2026/01/26-14:10:07.074930 487094 	kCustomCompressionEF supported: 0
2026/01/26-14:10:07.074931 487094 	kCustomCompressionF0 supported: 0
2026/01/26-14:10:07.074931 487094 	kCustomCompressionB7 supported: 0
2026/01/26-14:10:07.074932 487094 	kCustomCompressionF2 supported: 0
2026/01/26-14:10:07.074932 487094 	kCustomCompressionA1 supported: 0
2026/01/26-14:10:07.074933 487094 	kCustomCompressionF4 supported: 0
2026/01/26-14:10:07.074933 487094 	kSnappyCompression supported: 1
2026/01/26-14:10:07.074934 487094 	kCustomCompressionF6 supported: 0
2026/01/26-14:10:07.074935 487094 Fast CRC32 supported: Not supported on x86
2026/01/26-14:10:07.074935 487094 DMutex implementation: pthread_mutex_t
2026/01/26-14:10:07.074936 487094 Jemalloc supported: 0
2026/01/26-14:10:07.075026 487094 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002180
2026/01/26-14:10:07.075055 487094 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-14:10:07.075057 487094               Options.comparator: leveldb.BytewiseComparator
2026/01/26-14:10:07.075058 487094           Options.merge_operator: None
2026/01/26-14:10:07.075058 487094        Options.compaction_filter: None
2026/01/26-14:10:07.075059 487094        Options.compaction_filter_factory: None
2026/01/26-14:10:07.075060 487094  Options.sst_partitioner_factory: None
2026/01/26-14:10:07.075060 487094         Options.memtable_factory: SkipListFactory
2026/01/26-14:10:07.075061 487094            Options.table_factory: BlockBasedTable
2026/01/26-14:10:07.075074 487094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b54b944b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b54b31a7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-14:10:07.075075 487094        Options.write_buffer_size: 67108864
2026/01/26-14:10:07.075076 487094  Options.max_write_buffer_number: 2
2026/01/26-14:10:07.075077 487094          Options.compression: Snappy
2026/01/26-14:10:07.075077 487094                  Options.bottommost_compression: Disabled
2026/01/26-14:10:07.075078 487094       Options.prefix_extractor: nullptr
2026/01/26-14:10:07.075078 487094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-14:10:07.075079 487094             Options.num_levels: 7
2026/01/26-14:10:07.075080 487094        Options.min_write_buffer_number_to_merge: 1
2026/01/26-14:10:07.075080 487094     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-14:10:07.075081 487094            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-14:10:07.075081 487094                  Options.bottommost_compression_opts.level: 32767
2026/01/26-14:10:07.075082 487094               Options.bottommost_compression_opts.strategy: 0
2026/01/26-14:10:07.075083 487094         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-14:10:07.075083 487094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-14:10:07.075084 487094         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-14:10:07.075084 487094                  Options.bottommost_compression_opts.enabled: false
2026/01/26-14:10:07.075085 487094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-14:10:07.075086 487094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-14:10:07.075086 487094            Options.compression_opts.window_bits: -14
2026/01/26-14:10:07.075087 487094                  Options.compression_opts.level: 32767
2026/01/26-14:10:07.075087 487094               Options.compression_opts.strategy: 0
2026/01/26-14:10:07.075088 487094         Options.compression_opts.max_dict_bytes: 0
2026/01/26-14:10:07.075088 487094         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-14:10:07.075089 487094         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-14:10:07.075090 487094         Options.compression_opts.parallel_threads: 1
2026/01/26-14:10:07.075090 487094                  Options.compression_opts.enabled: false
2026/01/26-14:10:07.075091 487094         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-14:10:07.075091 487094      Options.level0_file_num_compaction_trigger: 4
2026/01/26-14:10:07.075092 487094          Options.level0_slowdown_writes_trigger: 20
2026/01/26-14:10:07.075092 487094              Options.level0_stop_writes_trigger: 36
2026/01/26-14:10:07.075093 487094                   Options.target_file_size_base: 67108864
2026/01/26-14:10:07.075093 487094             Options.target_file_size_multiplier: 1
2026/01/26-14:10:07.075094 487094                Options.max_bytes_for_level_base: 268435456
2026/01/26-14:10:07.075094 487094 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-14:10:07.075095 487094          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-14:10:07.075097 487094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-14:10:07.075097 487094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-14:10:07.075098 487094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-14:10:07.075098 487094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-14:10:07.075099 487094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-14:10:07.075099 487094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-14:10:07.075100 487094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-14:10:07.075101 487094       Options.max_sequential_skip_in_iterations: 8
2026/01/26-14:10:07.075101 487094          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-14:10:07.075102 487094      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-14:10:07.075102 487094                    Options.max_compaction_bytes: 1677721600
2026/01/26-14:10:07.075103 487094                        Options.arena_block_size: 1048576
2026/01/26-14:10:07.075103 487094   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-14:10:07.075104 487094   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-14:10:07.075104 487094                Options.disable_auto_compactions: 0
2026/01/26-14:10:07.075105 487094                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-14:10:07.075106 487094                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-14:10:07.075107 487094 Options.compaction_options_universal.size_ratio: 1
2026/01/26-14:10:07.075107 487094 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-14:10:07.075108 487094 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-14:10:07.075108 487094 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-14:10:07.075109 487094 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-14:10:07.075110 487094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-14:10:07.075110 487094 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-14:10:07.075111 487094 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-14:10:07.075111 487094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-14:10:07.075112 487094 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-14:10:07.075113 487094                   Options.table_properties_collectors: 
2026/01/26-14:10:07.075114 487094                   Options.inplace_update_support: 0
2026/01/26-14:10:07.075114 487094                 Options.inplace_update_num_locks: 10000
2026/01/26-14:10:07.075115 487094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-14:10:07.075115 487094               Options.memtable_whole_key_filtering: 0
2026/01/26-14:10:07.075116 487094   Options.memtable_huge_page_size: 0
2026/01/26-14:10:07.075117 487094                           Options.bloom_locality: 0
2026/01/26-14:10:07.075117 487094                    Options.max_successive_merges: 0
2026/01/26-14:10:07.075118 487094             Options.strict_max_successive_merges: 0
2026/01/26-14:10:07.075118 487094                Options.optimize_filters_for_hits: 0
2026/01/26-14:10:07.075119 487094                Options.paranoid_file_checks: 0
2026/01/26-14:10:07.075119 487094                Options.force_consistency_checks: 1
2026/01/26-14:10:07.075120 487094                Options.report_bg_io_stats: 0
2026/01/26-14:10:07.075120 487094                Options.disallow_memtable_writes: 0
2026/01/26-14:10:07.075121 487094                               Options.ttl: 2592000
2026/01/26-14:10:07.075121 487094          Options.periodic_compaction_seconds: 0
2026/01/26-14:10:07.075122 487094                        Options.default_temperature: kUnknown
2026/01/26-14:10:07.075123 487094  Options.preclude_last_level_data_seconds: 0
2026/01/26-14:10:07.075123 487094    Options.preserve_internal_time_seconds: 0
2026/01/26-14:10:07.075124 487094                       Options.enable_blob_files: false
2026/01/26-14:10:07.075124 487094                           Options.min_blob_size: 0
2026/01/26-14:10:07.075125 487094                          Options.blob_file_size: 268435456
2026/01/26-14:10:07.075125 487094                   Options.blob_compression_type: NoCompression
2026/01/26-14:10:07.075126 487094          Options.enable_blob_garbage_collection: false
2026/01/26-14:10:07.075127 487094      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-14:10:07.075127 487094 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-14:10:07.075128 487094          Options.blob_compaction_readahead_size: 0
2026/01/26-14:10:07.075128 487094                Options.blob_file_starting_level: 0
2026/01/26-14:10:07.075129 487094         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-14:10:07.075130 487094            Options.memtable_max_range_deletions: 0
2026/01/26-14:10:07.076287 487094 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002180 succeeded,manifest_file_number is 2180, next_file_number is 2182, last_sequence is 76010, log_number is 2176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2176
2026/01/26-14:10:07.076292 487094 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2176
2026/01/26-14:10:07.076305 487094 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-14:10:07.076475 487094 EVENT_LOG_v1 {"time_micros": 1769433007076472, "job": 1, "event": "recovery_started", "wal_files": [2179]}
2026/01/26-14:10:07.076478 487094 [db/db_impl/db_impl_open.cc:1377] Recovering log #2179 mode 2
2026/01/26-14:10:07.076482 487094 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2179 next seq #72057594037927935
2026/01/26-14:10:07.076503 487094 EVENT_LOG_v1 {"time_micros": 1769433007076502, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-14:10:07.076547 487094 [db/version_set.cc:5623] Creating manifest 2184
2026/01/26-14:10:07.081137 487094 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b5472319f0
2026/01/26-14:10:07.081443 487094 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002179.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-14:10:07.081527 487094 DB pointer 0x55b54b952140
2026/01/26-14:10:07.081553 487302 (Original Log Time 2026/01/26-14:10:07.081548) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-14:10:07.081874 487319 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-14:10:07.081881 487319 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b54b31a7d0#487094 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.66 KB,0.0386298%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-14:10:08.196082 487094 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-14:10:08.199228 487094 [db/db_impl/db_impl.cc:681] Shutdown complete
