2026/01/19-18:59:38.902283 142647 RocksDB version: 10.4.2
2026/01/19-18:59:38.902299 142647 Compile date 2025-07-09 11:14:20
2026/01/19-18:59:38.902301 142647 DB SUMMARY
2026/01/19-18:59:38.902302 142647 Host name (Env):  tinkpad
2026/01/19-18:59:38.902303 142647 DB Session ID:  2PQYS9ZQKCGKFHZ56O9F
2026/01/19-18:59:38.902439 142647 CURRENT file:  CURRENT
2026/01/19-18:59:38.902440 142647 IDENTITY file:  IDENTITY
2026/01/19-18:59:38.902447 142647 MANIFEST file:  MANIFEST-001488 size: 457 Bytes
2026/01/19-18:59:38.902449 142647 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-18:59:38.902450 142647 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001487.log size: 0 ; 
2026/01/19-18:59:38.902455 142647                         Options.error_if_exists: 0
2026/01/19-18:59:38.902456 142647                       Options.create_if_missing: 1
2026/01/19-18:59:38.902457 142647                         Options.paranoid_checks: 1
2026/01/19-18:59:38.902458 142647             Options.flush_verify_memtable_count: 1
2026/01/19-18:59:38.902459 142647          Options.compaction_verify_record_count: 1
2026/01/19-18:59:38.902460 142647                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-18:59:38.902461 142647                               Options.track_and_verify_wals: 0
2026/01/19-18:59:38.902461 142647        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-18:59:38.902462 142647                                     Options.env: 0x558b1e59bb30
2026/01/19-18:59:38.902463 142647                                      Options.fs: PosixFileSystem
2026/01/19-18:59:38.902465 142647                                Options.info_log: 0x558b1e7dbf40
2026/01/19-18:59:38.902465 142647                Options.max_file_opening_threads: 16
2026/01/19-18:59:38.902466 142647                              Options.statistics: (nil)
2026/01/19-18:59:38.902467 142647                               Options.use_fsync: 0
2026/01/19-18:59:38.902468 142647                       Options.max_log_file_size: 0
2026/01/19-18:59:38.902469 142647                  Options.max_manifest_file_size: 1073741824
2026/01/19-18:59:38.902470 142647                   Options.log_file_time_to_roll: 0
2026/01/19-18:59:38.902471 142647                       Options.keep_log_file_num: 1000
2026/01/19-18:59:38.902472 142647                    Options.recycle_log_file_num: 0
2026/01/19-18:59:38.902473 142647                         Options.allow_fallocate: 1
2026/01/19-18:59:38.902473 142647                        Options.allow_mmap_reads: 1
2026/01/19-18:59:38.902474 142647                       Options.allow_mmap_writes: 0
2026/01/19-18:59:38.902475 142647                        Options.use_direct_reads: 0
2026/01/19-18:59:38.902476 142647                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-18:59:38.902476 142647          Options.create_missing_column_families: 0
2026/01/19-18:59:38.902477 142647                              Options.db_log_dir: 
2026/01/19-18:59:38.902478 142647                                 Options.wal_dir: 
2026/01/19-18:59:38.902479 142647                Options.table_cache_numshardbits: 6
2026/01/19-18:59:38.902479 142647                         Options.WAL_ttl_seconds: 0
2026/01/19-18:59:38.902480 142647                       Options.WAL_size_limit_MB: 0
2026/01/19-18:59:38.902481 142647                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-18:59:38.902482 142647             Options.manifest_preallocation_size: 4194304
2026/01/19-18:59:38.902483 142647                     Options.is_fd_close_on_exec: 1
2026/01/19-18:59:38.902483 142647                   Options.advise_random_on_open: 1
2026/01/19-18:59:38.902484 142647                    Options.db_write_buffer_size: 0
2026/01/19-18:59:38.902485 142647                    Options.write_buffer_manager: 0x558b1e54fc40
2026/01/19-18:59:38.902486 142647                      Options.use_adaptive_mutex: 0
2026/01/19-18:59:38.902486 142647                            Options.rate_limiter: (nil)
2026/01/19-18:59:38.902488 142647     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-18:59:38.902489 142647                       Options.wal_recovery_mode: 2
2026/01/19-18:59:38.902489 142647                  Options.enable_thread_tracking: 0
2026/01/19-18:59:38.902490 142647                  Options.enable_pipelined_write: 0
2026/01/19-18:59:38.902491 142647                  Options.unordered_write: 0
2026/01/19-18:59:38.902491 142647         Options.allow_concurrent_memtable_write: 1
2026/01/19-18:59:38.902492 142647      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-18:59:38.902493 142647             Options.write_thread_max_yield_usec: 100
2026/01/19-18:59:38.902493 142647            Options.write_thread_slow_yield_usec: 3
2026/01/19-18:59:38.902494 142647                               Options.row_cache: None
2026/01/19-18:59:38.902495 142647                              Options.wal_filter: None
2026/01/19-18:59:38.902496 142647             Options.avoid_flush_during_recovery: 0
2026/01/19-18:59:38.902497 142647             Options.allow_ingest_behind: 0
2026/01/19-18:59:38.902497 142647             Options.two_write_queues: 0
2026/01/19-18:59:38.902498 142647             Options.manual_wal_flush: 0
2026/01/19-18:59:38.902499 142647             Options.wal_compression: 0
2026/01/19-18:59:38.902500 142647             Options.background_close_inactive_wals: 0
2026/01/19-18:59:38.902500 142647             Options.atomic_flush: 0
2026/01/19-18:59:38.902501 142647             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-18:59:38.902502 142647             Options.prefix_seek_opt_in_only: 0
2026/01/19-18:59:38.902502 142647                 Options.persist_stats_to_disk: 0
2026/01/19-18:59:38.902503 142647                 Options.write_dbid_to_manifest: 1
2026/01/19-18:59:38.902504 142647                 Options.write_identity_file: 1
2026/01/19-18:59:38.902504 142647                 Options.log_readahead_size: 0
2026/01/19-18:59:38.902505 142647                 Options.file_checksum_gen_factory: Unknown
2026/01/19-18:59:38.902506 142647                 Options.best_efforts_recovery: 0
2026/01/19-18:59:38.902507 142647                Options.max_bgerror_resume_count: 2147483647
2026/01/19-18:59:38.902507 142647            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-18:59:38.902508 142647             Options.allow_data_in_errors: 0
2026/01/19-18:59:38.902509 142647             Options.db_host_id: __hostname__
2026/01/19-18:59:38.902510 142647             Options.enforce_single_del_contracts: true
2026/01/19-18:59:38.902511 142647             Options.metadata_write_temperature: kUnknown
2026/01/19-18:59:38.902511 142647             Options.wal_write_temperature: kUnknown
2026/01/19-18:59:38.902512 142647             Options.max_background_jobs: 2
2026/01/19-18:59:38.902513 142647             Options.max_background_compactions: -1
2026/01/19-18:59:38.902514 142647             Options.max_subcompactions: 1
2026/01/19-18:59:38.902514 142647             Options.avoid_flush_during_shutdown: 0
2026/01/19-18:59:38.902515 142647           Options.writable_file_max_buffer_size: 1048576
2026/01/19-18:59:38.902516 142647             Options.delayed_write_rate : 16777216
2026/01/19-18:59:38.902517 142647             Options.max_total_wal_size: 0
2026/01/19-18:59:38.902517 142647             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-18:59:38.902518 142647                   Options.stats_dump_period_sec: 600
2026/01/19-18:59:38.902519 142647                 Options.stats_persist_period_sec: 600
2026/01/19-18:59:38.902519 142647                 Options.stats_history_buffer_size: 1048576
2026/01/19-18:59:38.902520 142647                          Options.max_open_files: -1
2026/01/19-18:59:38.902521 142647                          Options.bytes_per_sync: 0
2026/01/19-18:59:38.902522 142647                      Options.wal_bytes_per_sync: 0
2026/01/19-18:59:38.902522 142647                   Options.strict_bytes_per_sync: 0
2026/01/19-18:59:38.902523 142647       Options.compaction_readahead_size: 2097152
2026/01/19-18:59:38.902524 142647                  Options.max_background_flushes: -1
2026/01/19-18:59:38.902524 142647 Options.daily_offpeak_time_utc: 
2026/01/19-18:59:38.902525 142647 Compression algorithms supported:
2026/01/19-18:59:38.902526 142647 	kCustomCompressionFE supported: 0
2026/01/19-18:59:38.902527 142647 	kCustomCompressionFC supported: 0
2026/01/19-18:59:38.902528 142647 	kCustomCompressionF8 supported: 0
2026/01/19-18:59:38.902529 142647 	kCustomCompressionF7 supported: 0
2026/01/19-18:59:38.902530 142647 	kCustomCompressionB2 supported: 0
2026/01/19-18:59:38.902531 142647 	kLZ4Compression supported: 1
2026/01/19-18:59:38.902531 142647 	kCustomCompression88 supported: 0
2026/01/19-18:59:38.902532 142647 	kCustomCompressionD8 supported: 0
2026/01/19-18:59:38.902533 142647 	kCustomCompression9F supported: 0
2026/01/19-18:59:38.902534 142647 	kCustomCompressionD6 supported: 0
2026/01/19-18:59:38.902535 142647 	kCustomCompressionA9 supported: 0
2026/01/19-18:59:38.902536 142647 	kCustomCompressionEC supported: 0
2026/01/19-18:59:38.902536 142647 	kCustomCompressionA3 supported: 0
2026/01/19-18:59:38.902537 142647 	kCustomCompressionCB supported: 0
2026/01/19-18:59:38.902538 142647 	kCustomCompression90 supported: 0
2026/01/19-18:59:38.902539 142647 	kCustomCompressionA0 supported: 0
2026/01/19-18:59:38.902540 142647 	kCustomCompressionC6 supported: 0
2026/01/19-18:59:38.902540 142647 	kCustomCompression9D supported: 0
2026/01/19-18:59:38.902541 142647 	kCustomCompression8B supported: 0
2026/01/19-18:59:38.902542 142647 	kCustomCompressionA8 supported: 0
2026/01/19-18:59:38.902543 142647 	kCustomCompression8D supported: 0
2026/01/19-18:59:38.902544 142647 	kCustomCompression97 supported: 0
2026/01/19-18:59:38.902545 142647 	kCustomCompression98 supported: 0
2026/01/19-18:59:38.902545 142647 	kCustomCompressionAC supported: 0
2026/01/19-18:59:38.902546 142647 	kCustomCompressionE9 supported: 0
2026/01/19-18:59:38.902547 142647 	kCustomCompression96 supported: 0
2026/01/19-18:59:38.902548 142647 	kCustomCompressionB1 supported: 0
2026/01/19-18:59:38.902549 142647 	kCustomCompression95 supported: 0
2026/01/19-18:59:38.902549 142647 	kCustomCompression84 supported: 0
2026/01/19-18:59:38.902550 142647 	kCustomCompression91 supported: 0
2026/01/19-18:59:38.902551 142647 	kCustomCompressionAB supported: 0
2026/01/19-18:59:38.902552 142647 	kCustomCompressionB3 supported: 0
2026/01/19-18:59:38.902553 142647 	kCustomCompression81 supported: 0
2026/01/19-18:59:38.902554 142647 	kCustomCompressionDC supported: 0
2026/01/19-18:59:38.902554 142647 	kBZip2Compression supported: 1
2026/01/19-18:59:38.902555 142647 	kCustomCompressionBB supported: 0
2026/01/19-18:59:38.902556 142647 	kCustomCompression9C supported: 0
2026/01/19-18:59:38.902557 142647 	kCustomCompressionC9 supported: 0
2026/01/19-18:59:38.902558 142647 	kCustomCompressionCC supported: 0
2026/01/19-18:59:38.902558 142647 	kCustomCompression92 supported: 0
2026/01/19-18:59:38.902559 142647 	kCustomCompressionB9 supported: 0
2026/01/19-18:59:38.902560 142647 	kCustomCompression8F supported: 0
2026/01/19-18:59:38.902561 142647 	kCustomCompression8A supported: 0
2026/01/19-18:59:38.902562 142647 	kCustomCompression9B supported: 0
2026/01/19-18:59:38.902563 142647 	kZSTD supported: 1
2026/01/19-18:59:38.902563 142647 	kCustomCompressionAA supported: 0
2026/01/19-18:59:38.902564 142647 	kCustomCompressionA2 supported: 0
2026/01/19-18:59:38.902565 142647 	kZlibCompression supported: 1
2026/01/19-18:59:38.902566 142647 	kXpressCompression supported: 0
2026/01/19-18:59:38.902566 142647 	kCustomCompressionFD supported: 0
2026/01/19-18:59:38.902567 142647 	kCustomCompressionE2 supported: 0
2026/01/19-18:59:38.902568 142647 	kLZ4HCCompression supported: 1
2026/01/19-18:59:38.902569 142647 	kCustomCompressionA6 supported: 0
2026/01/19-18:59:38.902569 142647 	kCustomCompression85 supported: 0
2026/01/19-18:59:38.902570 142647 	kCustomCompressionA4 supported: 0
2026/01/19-18:59:38.902571 142647 	kCustomCompression86 supported: 0
2026/01/19-18:59:38.902572 142647 	kCustomCompression83 supported: 0
2026/01/19-18:59:38.902572 142647 	kCustomCompression87 supported: 0
2026/01/19-18:59:38.902573 142647 	kCustomCompression89 supported: 0
2026/01/19-18:59:38.902574 142647 	kCustomCompression8C supported: 0
2026/01/19-18:59:38.902574 142647 	kCustomCompressionDB supported: 0
2026/01/19-18:59:38.902575 142647 	kCustomCompressionF3 supported: 0
2026/01/19-18:59:38.902576 142647 	kCustomCompressionE6 supported: 0
2026/01/19-18:59:38.902577 142647 	kCustomCompression8E supported: 0
2026/01/19-18:59:38.902577 142647 	kCustomCompressionDA supported: 0
2026/01/19-18:59:38.902578 142647 	kCustomCompression93 supported: 0
2026/01/19-18:59:38.902579 142647 	kCustomCompression94 supported: 0
2026/01/19-18:59:38.902580 142647 	kCustomCompression9E supported: 0
2026/01/19-18:59:38.902580 142647 	kCustomCompressionB4 supported: 0
2026/01/19-18:59:38.902581 142647 	kCustomCompressionFB supported: 0
2026/01/19-18:59:38.902582 142647 	kCustomCompressionB5 supported: 0
2026/01/19-18:59:38.902583 142647 	kCustomCompressionD5 supported: 0
2026/01/19-18:59:38.902583 142647 	kCustomCompressionB8 supported: 0
2026/01/19-18:59:38.902584 142647 	kCustomCompressionD1 supported: 0
2026/01/19-18:59:38.902585 142647 	kCustomCompressionBA supported: 0
2026/01/19-18:59:38.902585 142647 	kCustomCompressionBC supported: 0
2026/01/19-18:59:38.902586 142647 	kCustomCompressionCE supported: 0
2026/01/19-18:59:38.902587 142647 	kCustomCompressionBD supported: 0
2026/01/19-18:59:38.902588 142647 	kCustomCompressionC4 supported: 0
2026/01/19-18:59:38.902588 142647 	kCustomCompression9A supported: 0
2026/01/19-18:59:38.902589 142647 	kCustomCompression99 supported: 0
2026/01/19-18:59:38.902590 142647 	kCustomCompressionBE supported: 0
2026/01/19-18:59:38.902591 142647 	kCustomCompressionE5 supported: 0
2026/01/19-18:59:38.902591 142647 	kCustomCompressionD9 supported: 0
2026/01/19-18:59:38.902592 142647 	kCustomCompressionC1 supported: 0
2026/01/19-18:59:38.902593 142647 	kCustomCompressionC5 supported: 0
2026/01/19-18:59:38.902593 142647 	kCustomCompressionC2 supported: 0
2026/01/19-18:59:38.902594 142647 	kCustomCompressionA5 supported: 0
2026/01/19-18:59:38.902595 142647 	kCustomCompressionC7 supported: 0
2026/01/19-18:59:38.902596 142647 	kCustomCompressionBF supported: 0
2026/01/19-18:59:38.902596 142647 	kCustomCompressionE8 supported: 0
2026/01/19-18:59:38.902597 142647 	kCustomCompressionC8 supported: 0
2026/01/19-18:59:38.902598 142647 	kCustomCompressionAF supported: 0
2026/01/19-18:59:38.902599 142647 	kCustomCompressionCA supported: 0
2026/01/19-18:59:38.902599 142647 	kCustomCompressionCD supported: 0
2026/01/19-18:59:38.902600 142647 	kCustomCompressionC0 supported: 0
2026/01/19-18:59:38.902601 142647 	kCustomCompressionCF supported: 0
2026/01/19-18:59:38.902601 142647 	kCustomCompressionF9 supported: 0
2026/01/19-18:59:38.902602 142647 	kCustomCompressionD0 supported: 0
2026/01/19-18:59:38.902603 142647 	kCustomCompressionD2 supported: 0
2026/01/19-18:59:38.902603 142647 	kCustomCompressionAD supported: 0
2026/01/19-18:59:38.902604 142647 	kCustomCompressionD3 supported: 0
2026/01/19-18:59:38.902605 142647 	kCustomCompressionD4 supported: 0
2026/01/19-18:59:38.902606 142647 	kCustomCompressionD7 supported: 0
2026/01/19-18:59:38.902606 142647 	kCustomCompression82 supported: 0
2026/01/19-18:59:38.902607 142647 	kCustomCompressionDD supported: 0
2026/01/19-18:59:38.902608 142647 	kCustomCompressionC3 supported: 0
2026/01/19-18:59:38.902609 142647 	kCustomCompressionEE supported: 0
2026/01/19-18:59:38.902609 142647 	kCustomCompressionDE supported: 0
2026/01/19-18:59:38.902610 142647 	kCustomCompressionDF supported: 0
2026/01/19-18:59:38.902611 142647 	kCustomCompressionA7 supported: 0
2026/01/19-18:59:38.902611 142647 	kCustomCompressionE0 supported: 0
2026/01/19-18:59:38.902612 142647 	kCustomCompressionF1 supported: 0
2026/01/19-18:59:38.902613 142647 	kCustomCompressionE1 supported: 0
2026/01/19-18:59:38.902614 142647 	kCustomCompressionF5 supported: 0
2026/01/19-18:59:38.902614 142647 	kCustomCompression80 supported: 0
2026/01/19-18:59:38.902615 142647 	kCustomCompressionE3 supported: 0
2026/01/19-18:59:38.902616 142647 	kCustomCompressionE4 supported: 0
2026/01/19-18:59:38.902616 142647 	kCustomCompressionB0 supported: 0
2026/01/19-18:59:38.902617 142647 	kCustomCompressionEA supported: 0
2026/01/19-18:59:38.902618 142647 	kCustomCompressionFA supported: 0
2026/01/19-18:59:38.902619 142647 	kCustomCompressionE7 supported: 0
2026/01/19-18:59:38.902619 142647 	kCustomCompressionAE supported: 0
2026/01/19-18:59:38.902620 142647 	kCustomCompressionEB supported: 0
2026/01/19-18:59:38.902621 142647 	kCustomCompressionED supported: 0
2026/01/19-18:59:38.902621 142647 	kCustomCompressionB6 supported: 0
2026/01/19-18:59:38.902622 142647 	kCustomCompressionEF supported: 0
2026/01/19-18:59:38.902623 142647 	kCustomCompressionF0 supported: 0
2026/01/19-18:59:38.902624 142647 	kCustomCompressionB7 supported: 0
2026/01/19-18:59:38.902624 142647 	kCustomCompressionF2 supported: 0
2026/01/19-18:59:38.902625 142647 	kCustomCompressionA1 supported: 0
2026/01/19-18:59:38.902626 142647 	kCustomCompressionF4 supported: 0
2026/01/19-18:59:38.902627 142647 	kSnappyCompression supported: 1
2026/01/19-18:59:38.902627 142647 	kCustomCompressionF6 supported: 0
2026/01/19-18:59:38.902628 142647 Fast CRC32 supported: Not supported on x86
2026/01/19-18:59:38.902629 142647 DMutex implementation: pthread_mutex_t
2026/01/19-18:59:38.902630 142647 Jemalloc supported: 0
2026/01/19-18:59:38.902713 142647 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001488
2026/01/19-18:59:38.902744 142647 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-18:59:38.902746 142647               Options.comparator: leveldb.BytewiseComparator
2026/01/19-18:59:38.902747 142647           Options.merge_operator: None
2026/01/19-18:59:38.902748 142647        Options.compaction_filter: None
2026/01/19-18:59:38.902749 142647        Options.compaction_filter_factory: None
2026/01/19-18:59:38.902750 142647  Options.sst_partitioner_factory: None
2026/01/19-18:59:38.902750 142647         Options.memtable_factory: SkipListFactory
2026/01/19-18:59:38.902751 142647            Options.table_factory: BlockBasedTable
2026/01/19-18:59:38.902767 142647            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b1e71ddd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558b1e8733b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-18:59:38.902768 142647        Options.write_buffer_size: 67108864
2026/01/19-18:59:38.902769 142647  Options.max_write_buffer_number: 2
2026/01/19-18:59:38.902770 142647          Options.compression: Snappy
2026/01/19-18:59:38.902771 142647                  Options.bottommost_compression: Disabled
2026/01/19-18:59:38.902772 142647       Options.prefix_extractor: nullptr
2026/01/19-18:59:38.902773 142647   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-18:59:38.902773 142647             Options.num_levels: 7
2026/01/19-18:59:38.902774 142647        Options.min_write_buffer_number_to_merge: 1
2026/01/19-18:59:38.902775 142647     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-18:59:38.902775 142647            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-18:59:38.902776 142647                  Options.bottommost_compression_opts.level: 32767
2026/01/19-18:59:38.902777 142647               Options.bottommost_compression_opts.strategy: 0
2026/01/19-18:59:38.902778 142647         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-18:59:38.902778 142647         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-18:59:38.902779 142647         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-18:59:38.902780 142647                  Options.bottommost_compression_opts.enabled: false
2026/01/19-18:59:38.902781 142647         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-18:59:38.902781 142647         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-18:59:38.902782 142647            Options.compression_opts.window_bits: -14
2026/01/19-18:59:38.902783 142647                  Options.compression_opts.level: 32767
2026/01/19-18:59:38.902784 142647               Options.compression_opts.strategy: 0
2026/01/19-18:59:38.902784 142647         Options.compression_opts.max_dict_bytes: 0
2026/01/19-18:59:38.902785 142647         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-18:59:38.902786 142647         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-18:59:38.902787 142647         Options.compression_opts.parallel_threads: 1
2026/01/19-18:59:38.902787 142647                  Options.compression_opts.enabled: false
2026/01/19-18:59:38.902788 142647         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-18:59:38.902789 142647      Options.level0_file_num_compaction_trigger: 4
2026/01/19-18:59:38.902789 142647          Options.level0_slowdown_writes_trigger: 20
2026/01/19-18:59:38.902790 142647              Options.level0_stop_writes_trigger: 36
2026/01/19-18:59:38.902791 142647                   Options.target_file_size_base: 67108864
2026/01/19-18:59:38.902792 142647             Options.target_file_size_multiplier: 1
2026/01/19-18:59:38.902792 142647                Options.max_bytes_for_level_base: 268435456
2026/01/19-18:59:38.902793 142647 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-18:59:38.902794 142647          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-18:59:38.902796 142647 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-18:59:38.902796 142647 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-18:59:38.902797 142647 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-18:59:38.902798 142647 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-18:59:38.902799 142647 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-18:59:38.902799 142647 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-18:59:38.902800 142647 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-18:59:38.902801 142647       Options.max_sequential_skip_in_iterations: 8
2026/01/19-18:59:38.902801 142647          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-18:59:38.902802 142647      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-18:59:38.902803 142647                    Options.max_compaction_bytes: 1677721600
2026/01/19-18:59:38.902804 142647                        Options.arena_block_size: 1048576
2026/01/19-18:59:38.902804 142647   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-18:59:38.902805 142647   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-18:59:38.902806 142647                Options.disable_auto_compactions: 0
2026/01/19-18:59:38.902807 142647                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-18:59:38.902808 142647                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-18:59:38.902808 142647 Options.compaction_options_universal.size_ratio: 1
2026/01/19-18:59:38.902809 142647 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-18:59:38.902810 142647 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-18:59:38.902811 142647 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-18:59:38.902811 142647 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-18:59:38.902812 142647 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-18:59:38.902813 142647 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-18:59:38.902814 142647 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-18:59:38.902814 142647 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-18:59:38.902815 142647 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-18:59:38.902816 142647                   Options.table_properties_collectors: 
2026/01/19-18:59:38.902817 142647                   Options.inplace_update_support: 0
2026/01/19-18:59:38.902818 142647                 Options.inplace_update_num_locks: 10000
2026/01/19-18:59:38.902818 142647               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-18:59:38.902819 142647               Options.memtable_whole_key_filtering: 0
2026/01/19-18:59:38.902820 142647   Options.memtable_huge_page_size: 0
2026/01/19-18:59:38.902821 142647                           Options.bloom_locality: 0
2026/01/19-18:59:38.902821 142647                    Options.max_successive_merges: 0
2026/01/19-18:59:38.902822 142647             Options.strict_max_successive_merges: 0
2026/01/19-18:59:38.902823 142647                Options.optimize_filters_for_hits: 0
2026/01/19-18:59:38.902823 142647                Options.paranoid_file_checks: 0
2026/01/19-18:59:38.902824 142647                Options.force_consistency_checks: 1
2026/01/19-18:59:38.902825 142647                Options.report_bg_io_stats: 0
2026/01/19-18:59:38.902826 142647                Options.disallow_memtable_writes: 0
2026/01/19-18:59:38.902826 142647                               Options.ttl: 2592000
2026/01/19-18:59:38.902827 142647          Options.periodic_compaction_seconds: 0
2026/01/19-18:59:38.902828 142647                        Options.default_temperature: kUnknown
2026/01/19-18:59:38.902828 142647  Options.preclude_last_level_data_seconds: 0
2026/01/19-18:59:38.902829 142647    Options.preserve_internal_time_seconds: 0
2026/01/19-18:59:38.902830 142647                       Options.enable_blob_files: false
2026/01/19-18:59:38.902830 142647                           Options.min_blob_size: 0
2026/01/19-18:59:38.902831 142647                          Options.blob_file_size: 268435456
2026/01/19-18:59:38.902832 142647                   Options.blob_compression_type: NoCompression
2026/01/19-18:59:38.902833 142647          Options.enable_blob_garbage_collection: false
2026/01/19-18:59:38.902833 142647      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-18:59:38.902834 142647 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-18:59:38.902835 142647          Options.blob_compaction_readahead_size: 0
2026/01/19-18:59:38.902836 142647                Options.blob_file_starting_level: 0
2026/01/19-18:59:38.902837 142647         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-18:59:38.902837 142647            Options.memtable_max_range_deletions: 0
2026/01/19-18:59:38.904648 142647 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001488 succeeded,manifest_file_number is 1488, next_file_number is 1490, last_sequence is 76010, log_number is 1484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1484
2026/01/19-18:59:38.904655 142647 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1484
2026/01/19-18:59:38.904677 142647 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-18:59:38.904888 142647 EVENT_LOG_v1 {"time_micros": 1768845578904885, "job": 1, "event": "recovery_started", "wal_files": [1487]}
2026/01/19-18:59:38.904892 142647 [db/db_impl/db_impl_open.cc:1377] Recovering log #1487 mode 2
2026/01/19-18:59:38.904902 142647 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1487 next seq #72057594037927935
2026/01/19-18:59:38.904936 142647 EVENT_LOG_v1 {"time_micros": 1768845578904935, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-18:59:38.904984 142647 [db/version_set.cc:5623] Creating manifest 1492
2026/01/19-18:59:38.909013 142647 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558b1e5ed920
2026/01/19-18:59:38.909219 142647 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001487.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-18:59:38.909267 142647 DB pointer 0x558b1e945e40
2026/01/19-18:59:38.909319 142909 (Original Log Time 2026/01/19-18:59:38.909307) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-18:59:38.909434 142926 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-18:59:38.909442 142926 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558b1e8733b0#142647 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-18:59:40.019276 142647 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-18:59:40.022034 142647 [db/db_impl/db_impl.cc:681] Shutdown complete
