2026/01/27-16:24:28.930981 745515 RocksDB version: 10.4.2
2026/01/27-16:24:28.930994 745515 Compile date 2025-07-09 11:14:20
2026/01/27-16:24:28.930995 745515 DB SUMMARY
2026/01/27-16:24:28.930996 745515 Host name (Env):  tinkpad
2026/01/27-16:24:28.930997 745515 DB Session ID:  EUST4KDSAFUO90H1JQO6
2026/01/27-16:24:28.931160 745515 CURRENT file:  CURRENT
2026/01/27-16:24:28.931161 745515 IDENTITY file:  IDENTITY
2026/01/27-16:24:28.931169 745515 MANIFEST file:  MANIFEST-002288 size: 457 Bytes
2026/01/27-16:24:28.931170 745515 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-16:24:28.931171 745515 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002287.log size: 0 ; 
2026/01/27-16:24:28.931180 745515                         Options.error_if_exists: 0
2026/01/27-16:24:28.931181 745515                       Options.create_if_missing: 1
2026/01/27-16:24:28.931182 745515                         Options.paranoid_checks: 1
2026/01/27-16:24:28.931183 745515             Options.flush_verify_memtable_count: 1
2026/01/27-16:24:28.931184 745515          Options.compaction_verify_record_count: 1
2026/01/27-16:24:28.931184 745515                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-16:24:28.931185 745515                               Options.track_and_verify_wals: 0
2026/01/27-16:24:28.931186 745515        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-16:24:28.931186 745515                                     Options.env: 0x55a5ab3e38e0
2026/01/27-16:24:28.931187 745515                                      Options.fs: PosixFileSystem
2026/01/27-16:24:28.931188 745515                                Options.info_log: 0x55a5ab5eaee0
2026/01/27-16:24:28.931189 745515                Options.max_file_opening_threads: 16
2026/01/27-16:24:28.931189 745515                              Options.statistics: (nil)
2026/01/27-16:24:28.931190 745515                               Options.use_fsync: 0
2026/01/27-16:24:28.931191 745515                       Options.max_log_file_size: 0
2026/01/27-16:24:28.931192 745515                  Options.max_manifest_file_size: 1073741824
2026/01/27-16:24:28.931193 745515                   Options.log_file_time_to_roll: 0
2026/01/27-16:24:28.931193 745515                       Options.keep_log_file_num: 1000
2026/01/27-16:24:28.931194 745515                    Options.recycle_log_file_num: 0
2026/01/27-16:24:28.931194 745515                         Options.allow_fallocate: 1
2026/01/27-16:24:28.931195 745515                        Options.allow_mmap_reads: 1
2026/01/27-16:24:28.931196 745515                       Options.allow_mmap_writes: 0
2026/01/27-16:24:28.931196 745515                        Options.use_direct_reads: 0
2026/01/27-16:24:28.931197 745515                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-16:24:28.931198 745515          Options.create_missing_column_families: 0
2026/01/27-16:24:28.931198 745515                              Options.db_log_dir: 
2026/01/27-16:24:28.931199 745515                                 Options.wal_dir: 
2026/01/27-16:24:28.931199 745515                Options.table_cache_numshardbits: 6
2026/01/27-16:24:28.931200 745515                         Options.WAL_ttl_seconds: 0
2026/01/27-16:24:28.931200 745515                       Options.WAL_size_limit_MB: 0
2026/01/27-16:24:28.931201 745515                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-16:24:28.931201 745515             Options.manifest_preallocation_size: 4194304
2026/01/27-16:24:28.931202 745515                     Options.is_fd_close_on_exec: 1
2026/01/27-16:24:28.931203 745515                   Options.advise_random_on_open: 1
2026/01/27-16:24:28.931203 745515                    Options.db_write_buffer_size: 0
2026/01/27-16:24:28.931204 745515                    Options.write_buffer_manager: 0x55a5ab5f52a0
2026/01/27-16:24:28.931204 745515                      Options.use_adaptive_mutex: 0
2026/01/27-16:24:28.931205 745515                            Options.rate_limiter: (nil)
2026/01/27-16:24:28.931206 745515     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-16:24:28.931207 745515                       Options.wal_recovery_mode: 2
2026/01/27-16:24:28.931207 745515                  Options.enable_thread_tracking: 0
2026/01/27-16:24:28.931208 745515                  Options.enable_pipelined_write: 0
2026/01/27-16:24:28.931208 745515                  Options.unordered_write: 0
2026/01/27-16:24:28.931209 745515         Options.allow_concurrent_memtable_write: 1
2026/01/27-16:24:28.931209 745515      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-16:24:28.931210 745515             Options.write_thread_max_yield_usec: 100
2026/01/27-16:24:28.931210 745515            Options.write_thread_slow_yield_usec: 3
2026/01/27-16:24:28.931211 745515                               Options.row_cache: None
2026/01/27-16:24:28.931212 745515                              Options.wal_filter: None
2026/01/27-16:24:28.931212 745515             Options.avoid_flush_during_recovery: 0
2026/01/27-16:24:28.931213 745515             Options.allow_ingest_behind: 0
2026/01/27-16:24:28.931214 745515             Options.two_write_queues: 0
2026/01/27-16:24:28.931214 745515             Options.manual_wal_flush: 0
2026/01/27-16:24:28.931215 745515             Options.wal_compression: 0
2026/01/27-16:24:28.931215 745515             Options.background_close_inactive_wals: 0
2026/01/27-16:24:28.931216 745515             Options.atomic_flush: 0
2026/01/27-16:24:28.931216 745515             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-16:24:28.931217 745515             Options.prefix_seek_opt_in_only: 0
2026/01/27-16:24:28.931217 745515                 Options.persist_stats_to_disk: 0
2026/01/27-16:24:28.931218 745515                 Options.write_dbid_to_manifest: 1
2026/01/27-16:24:28.931218 745515                 Options.write_identity_file: 1
2026/01/27-16:24:28.931219 745515                 Options.log_readahead_size: 0
2026/01/27-16:24:28.931220 745515                 Options.file_checksum_gen_factory: Unknown
2026/01/27-16:24:28.931220 745515                 Options.best_efforts_recovery: 0
2026/01/27-16:24:28.931221 745515                Options.max_bgerror_resume_count: 2147483647
2026/01/27-16:24:28.931221 745515            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-16:24:28.931222 745515             Options.allow_data_in_errors: 0
2026/01/27-16:24:28.931223 745515             Options.db_host_id: __hostname__
2026/01/27-16:24:28.931223 745515             Options.enforce_single_del_contracts: true
2026/01/27-16:24:28.931224 745515             Options.metadata_write_temperature: kUnknown
2026/01/27-16:24:28.931225 745515             Options.wal_write_temperature: kUnknown
2026/01/27-16:24:28.931225 745515             Options.max_background_jobs: 2
2026/01/27-16:24:28.931226 745515             Options.max_background_compactions: -1
2026/01/27-16:24:28.931226 745515             Options.max_subcompactions: 1
2026/01/27-16:24:28.931227 745515             Options.avoid_flush_during_shutdown: 0
2026/01/27-16:24:28.931228 745515           Options.writable_file_max_buffer_size: 1048576
2026/01/27-16:24:28.931228 745515             Options.delayed_write_rate : 16777216
2026/01/27-16:24:28.931229 745515             Options.max_total_wal_size: 0
2026/01/27-16:24:28.931229 745515             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-16:24:28.931230 745515                   Options.stats_dump_period_sec: 600
2026/01/27-16:24:28.931231 745515                 Options.stats_persist_period_sec: 600
2026/01/27-16:24:28.931231 745515                 Options.stats_history_buffer_size: 1048576
2026/01/27-16:24:28.931232 745515                          Options.max_open_files: -1
2026/01/27-16:24:28.931232 745515                          Options.bytes_per_sync: 0
2026/01/27-16:24:28.931233 745515                      Options.wal_bytes_per_sync: 0
2026/01/27-16:24:28.931233 745515                   Options.strict_bytes_per_sync: 0
2026/01/27-16:24:28.931234 745515       Options.compaction_readahead_size: 2097152
2026/01/27-16:24:28.931234 745515                  Options.max_background_flushes: -1
2026/01/27-16:24:28.931235 745515 Options.daily_offpeak_time_utc: 
2026/01/27-16:24:28.931235 745515 Compression algorithms supported:
2026/01/27-16:24:28.931236 745515 	kCustomCompressionFE supported: 0
2026/01/27-16:24:28.931237 745515 	kCustomCompressionFC supported: 0
2026/01/27-16:24:28.931238 745515 	kCustomCompressionF8 supported: 0
2026/01/27-16:24:28.931238 745515 	kCustomCompressionF7 supported: 0
2026/01/27-16:24:28.931239 745515 	kCustomCompressionB2 supported: 0
2026/01/27-16:24:28.931240 745515 	kLZ4Compression supported: 1
2026/01/27-16:24:28.931241 745515 	kCustomCompression88 supported: 0
2026/01/27-16:24:28.931241 745515 	kCustomCompressionD8 supported: 0
2026/01/27-16:24:28.931242 745515 	kCustomCompression9F supported: 0
2026/01/27-16:24:28.931242 745515 	kCustomCompressionD6 supported: 0
2026/01/27-16:24:28.931243 745515 	kCustomCompressionA9 supported: 0
2026/01/27-16:24:28.931244 745515 	kCustomCompressionEC supported: 0
2026/01/27-16:24:28.931244 745515 	kCustomCompressionA3 supported: 0
2026/01/27-16:24:28.931245 745515 	kCustomCompressionCB supported: 0
2026/01/27-16:24:28.931246 745515 	kCustomCompression90 supported: 0
2026/01/27-16:24:28.931246 745515 	kCustomCompressionA0 supported: 0
2026/01/27-16:24:28.931247 745515 	kCustomCompressionC6 supported: 0
2026/01/27-16:24:28.931247 745515 	kCustomCompression9D supported: 0
2026/01/27-16:24:28.931248 745515 	kCustomCompression8B supported: 0
2026/01/27-16:24:28.931249 745515 	kCustomCompressionA8 supported: 0
2026/01/27-16:24:28.931249 745515 	kCustomCompression8D supported: 0
2026/01/27-16:24:28.931250 745515 	kCustomCompression97 supported: 0
2026/01/27-16:24:28.931250 745515 	kCustomCompression98 supported: 0
2026/01/27-16:24:28.931251 745515 	kCustomCompressionAC supported: 0
2026/01/27-16:24:28.931252 745515 	kCustomCompressionE9 supported: 0
2026/01/27-16:24:28.931252 745515 	kCustomCompression96 supported: 0
2026/01/27-16:24:28.931253 745515 	kCustomCompressionB1 supported: 0
2026/01/27-16:24:28.931253 745515 	kCustomCompression95 supported: 0
2026/01/27-16:24:28.931254 745515 	kCustomCompression84 supported: 0
2026/01/27-16:24:28.931254 745515 	kCustomCompression91 supported: 0
2026/01/27-16:24:28.931255 745515 	kCustomCompressionAB supported: 0
2026/01/27-16:24:28.931255 745515 	kCustomCompressionB3 supported: 0
2026/01/27-16:24:28.931256 745515 	kCustomCompression81 supported: 0
2026/01/27-16:24:28.931257 745515 	kCustomCompressionDC supported: 0
2026/01/27-16:24:28.931257 745515 	kBZip2Compression supported: 1
2026/01/27-16:24:28.931258 745515 	kCustomCompressionBB supported: 0
2026/01/27-16:24:28.931258 745515 	kCustomCompression9C supported: 0
2026/01/27-16:24:28.931259 745515 	kCustomCompressionC9 supported: 0
2026/01/27-16:24:28.931260 745515 	kCustomCompressionCC supported: 0
2026/01/27-16:24:28.931260 745515 	kCustomCompression92 supported: 0
2026/01/27-16:24:28.931261 745515 	kCustomCompressionB9 supported: 0
2026/01/27-16:24:28.931261 745515 	kCustomCompression8F supported: 0
2026/01/27-16:24:28.931262 745515 	kCustomCompression8A supported: 0
2026/01/27-16:24:28.931262 745515 	kCustomCompression9B supported: 0
2026/01/27-16:24:28.931263 745515 	kZSTD supported: 1
2026/01/27-16:24:28.931264 745515 	kCustomCompressionAA supported: 0
2026/01/27-16:24:28.931264 745515 	kCustomCompressionA2 supported: 0
2026/01/27-16:24:28.931265 745515 	kZlibCompression supported: 1
2026/01/27-16:24:28.931265 745515 	kXpressCompression supported: 0
2026/01/27-16:24:28.931266 745515 	kCustomCompressionFD supported: 0
2026/01/27-16:24:28.931267 745515 	kCustomCompressionE2 supported: 0
2026/01/27-16:24:28.931267 745515 	kLZ4HCCompression supported: 1
2026/01/27-16:24:28.931268 745515 	kCustomCompressionA6 supported: 0
2026/01/27-16:24:28.931268 745515 	kCustomCompression85 supported: 0
2026/01/27-16:24:28.931269 745515 	kCustomCompressionA4 supported: 0
2026/01/27-16:24:28.931269 745515 	kCustomCompression86 supported: 0
2026/01/27-16:24:28.931270 745515 	kCustomCompression83 supported: 0
2026/01/27-16:24:28.931270 745515 	kCustomCompression87 supported: 0
2026/01/27-16:24:28.931271 745515 	kCustomCompression89 supported: 0
2026/01/27-16:24:28.931271 745515 	kCustomCompression8C supported: 0
2026/01/27-16:24:28.931272 745515 	kCustomCompressionDB supported: 0
2026/01/27-16:24:28.931273 745515 	kCustomCompressionF3 supported: 0
2026/01/27-16:24:28.931273 745515 	kCustomCompressionE6 supported: 0
2026/01/27-16:24:28.931274 745515 	kCustomCompression8E supported: 0
2026/01/27-16:24:28.931274 745515 	kCustomCompressionDA supported: 0
2026/01/27-16:24:28.931275 745515 	kCustomCompression93 supported: 0
2026/01/27-16:24:28.931275 745515 	kCustomCompression94 supported: 0
2026/01/27-16:24:28.931276 745515 	kCustomCompression9E supported: 0
2026/01/27-16:24:28.931276 745515 	kCustomCompressionB4 supported: 0
2026/01/27-16:24:28.931277 745515 	kCustomCompressionFB supported: 0
2026/01/27-16:24:28.931278 745515 	kCustomCompressionB5 supported: 0
2026/01/27-16:24:28.931278 745515 	kCustomCompressionD5 supported: 0
2026/01/27-16:24:28.931279 745515 	kCustomCompressionB8 supported: 0
2026/01/27-16:24:28.931279 745515 	kCustomCompressionD1 supported: 0
2026/01/27-16:24:28.931280 745515 	kCustomCompressionBA supported: 0
2026/01/27-16:24:28.931280 745515 	kCustomCompressionBC supported: 0
2026/01/27-16:24:28.931281 745515 	kCustomCompressionCE supported: 0
2026/01/27-16:24:28.931281 745515 	kCustomCompressionBD supported: 0
2026/01/27-16:24:28.931282 745515 	kCustomCompressionC4 supported: 0
2026/01/27-16:24:28.931282 745515 	kCustomCompression9A supported: 0
2026/01/27-16:24:28.931283 745515 	kCustomCompression99 supported: 0
2026/01/27-16:24:28.931284 745515 	kCustomCompressionBE supported: 0
2026/01/27-16:24:28.931284 745515 	kCustomCompressionE5 supported: 0
2026/01/27-16:24:28.931285 745515 	kCustomCompressionD9 supported: 0
2026/01/27-16:24:28.931285 745515 	kCustomCompressionC1 supported: 0
2026/01/27-16:24:28.931286 745515 	kCustomCompressionC5 supported: 0
2026/01/27-16:24:28.931286 745515 	kCustomCompressionC2 supported: 0
2026/01/27-16:24:28.931287 745515 	kCustomCompressionA5 supported: 0
2026/01/27-16:24:28.931287 745515 	kCustomCompressionC7 supported: 0
2026/01/27-16:24:28.931288 745515 	kCustomCompressionBF supported: 0
2026/01/27-16:24:28.931289 745515 	kCustomCompressionE8 supported: 0
2026/01/27-16:24:28.931289 745515 	kCustomCompressionC8 supported: 0
2026/01/27-16:24:28.931290 745515 	kCustomCompressionAF supported: 0
2026/01/27-16:24:28.931290 745515 	kCustomCompressionCA supported: 0
2026/01/27-16:24:28.931291 745515 	kCustomCompressionCD supported: 0
2026/01/27-16:24:28.931291 745515 	kCustomCompressionC0 supported: 0
2026/01/27-16:24:28.931292 745515 	kCustomCompressionCF supported: 0
2026/01/27-16:24:28.931293 745515 	kCustomCompressionF9 supported: 0
2026/01/27-16:24:28.931293 745515 	kCustomCompressionD0 supported: 0
2026/01/27-16:24:28.931294 745515 	kCustomCompressionD2 supported: 0
2026/01/27-16:24:28.931294 745515 	kCustomCompressionAD supported: 0
2026/01/27-16:24:28.931295 745515 	kCustomCompressionD3 supported: 0
2026/01/27-16:24:28.931295 745515 	kCustomCompressionD4 supported: 0
2026/01/27-16:24:28.931296 745515 	kCustomCompressionD7 supported: 0
2026/01/27-16:24:28.931296 745515 	kCustomCompression82 supported: 0
2026/01/27-16:24:28.931297 745515 	kCustomCompressionDD supported: 0
2026/01/27-16:24:28.931297 745515 	kCustomCompressionC3 supported: 0
2026/01/27-16:24:28.931298 745515 	kCustomCompressionEE supported: 0
2026/01/27-16:24:28.931299 745515 	kCustomCompressionDE supported: 0
2026/01/27-16:24:28.931299 745515 	kCustomCompressionDF supported: 0
2026/01/27-16:24:28.931300 745515 	kCustomCompressionA7 supported: 0
2026/01/27-16:24:28.931300 745515 	kCustomCompressionE0 supported: 0
2026/01/27-16:24:28.931301 745515 	kCustomCompressionF1 supported: 0
2026/01/27-16:24:28.931301 745515 	kCustomCompressionE1 supported: 0
2026/01/27-16:24:28.931302 745515 	kCustomCompressionF5 supported: 0
2026/01/27-16:24:28.931302 745515 	kCustomCompression80 supported: 0
2026/01/27-16:24:28.931303 745515 	kCustomCompressionE3 supported: 0
2026/01/27-16:24:28.931304 745515 	kCustomCompressionE4 supported: 0
2026/01/27-16:24:28.931304 745515 	kCustomCompressionB0 supported: 0
2026/01/27-16:24:28.931305 745515 	kCustomCompressionEA supported: 0
2026/01/27-16:24:28.931305 745515 	kCustomCompressionFA supported: 0
2026/01/27-16:24:28.931306 745515 	kCustomCompressionE7 supported: 0
2026/01/27-16:24:28.931307 745515 	kCustomCompressionAE supported: 0
2026/01/27-16:24:28.931307 745515 	kCustomCompressionEB supported: 0
2026/01/27-16:24:28.931308 745515 	kCustomCompressionED supported: 0
2026/01/27-16:24:28.931308 745515 	kCustomCompressionB6 supported: 0
2026/01/27-16:24:28.931309 745515 	kCustomCompressionEF supported: 0
2026/01/27-16:24:28.931309 745515 	kCustomCompressionF0 supported: 0
2026/01/27-16:24:28.931310 745515 	kCustomCompressionB7 supported: 0
2026/01/27-16:24:28.931310 745515 	kCustomCompressionF2 supported: 0
2026/01/27-16:24:28.931311 745515 	kCustomCompressionA1 supported: 0
2026/01/27-16:24:28.931312 745515 	kCustomCompressionF4 supported: 0
2026/01/27-16:24:28.931312 745515 	kSnappyCompression supported: 1
2026/01/27-16:24:28.931313 745515 	kCustomCompressionF6 supported: 0
2026/01/27-16:24:28.931313 745515 Fast CRC32 supported: Not supported on x86
2026/01/27-16:24:28.931314 745515 DMutex implementation: pthread_mutex_t
2026/01/27-16:24:28.931315 745515 Jemalloc supported: 0
2026/01/27-16:24:28.931408 745515 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002288
2026/01/27-16:24:28.931434 745515 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-16:24:28.931435 745515               Options.comparator: leveldb.BytewiseComparator
2026/01/27-16:24:28.931437 745515           Options.merge_operator: None
2026/01/27-16:24:28.931437 745515        Options.compaction_filter: None
2026/01/27-16:24:28.931438 745515        Options.compaction_filter_factory: None
2026/01/27-16:24:28.931438 745515  Options.sst_partitioner_factory: None
2026/01/27-16:24:28.931439 745515         Options.memtable_factory: SkipListFactory
2026/01/27-16:24:28.931440 745515            Options.table_factory: BlockBasedTable
2026/01/27-16:24:28.931453 745515            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a5ab338a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a5ab46aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-16:24:28.931454 745515        Options.write_buffer_size: 67108864
2026/01/27-16:24:28.931454 745515  Options.max_write_buffer_number: 2
2026/01/27-16:24:28.931455 745515          Options.compression: Snappy
2026/01/27-16:24:28.931456 745515                  Options.bottommost_compression: Disabled
2026/01/27-16:24:28.931456 745515       Options.prefix_extractor: nullptr
2026/01/27-16:24:28.931457 745515   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-16:24:28.931458 745515             Options.num_levels: 7
2026/01/27-16:24:28.931458 745515        Options.min_write_buffer_number_to_merge: 1
2026/01/27-16:24:28.931459 745515     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-16:24:28.931459 745515            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-16:24:28.931460 745515                  Options.bottommost_compression_opts.level: 32767
2026/01/27-16:24:28.931460 745515               Options.bottommost_compression_opts.strategy: 0
2026/01/27-16:24:28.931461 745515         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-16:24:28.931461 745515         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-16:24:28.931462 745515         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-16:24:28.931463 745515                  Options.bottommost_compression_opts.enabled: false
2026/01/27-16:24:28.931463 745515         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-16:24:28.931464 745515         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-16:24:28.931464 745515            Options.compression_opts.window_bits: -14
2026/01/27-16:24:28.931465 745515                  Options.compression_opts.level: 32767
2026/01/27-16:24:28.931466 745515               Options.compression_opts.strategy: 0
2026/01/27-16:24:28.931466 745515         Options.compression_opts.max_dict_bytes: 0
2026/01/27-16:24:28.931467 745515         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-16:24:28.931467 745515         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-16:24:28.931468 745515         Options.compression_opts.parallel_threads: 1
2026/01/27-16:24:28.931468 745515                  Options.compression_opts.enabled: false
2026/01/27-16:24:28.931469 745515         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-16:24:28.931469 745515      Options.level0_file_num_compaction_trigger: 4
2026/01/27-16:24:28.931470 745515          Options.level0_slowdown_writes_trigger: 20
2026/01/27-16:24:28.931470 745515              Options.level0_stop_writes_trigger: 36
2026/01/27-16:24:28.931471 745515                   Options.target_file_size_base: 67108864
2026/01/27-16:24:28.931472 745515             Options.target_file_size_multiplier: 1
2026/01/27-16:24:28.931472 745515                Options.max_bytes_for_level_base: 268435456
2026/01/27-16:24:28.931473 745515 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-16:24:28.931473 745515          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-16:24:28.931475 745515 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-16:24:28.931475 745515 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-16:24:28.931476 745515 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-16:24:28.931477 745515 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-16:24:28.931477 745515 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-16:24:28.931478 745515 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-16:24:28.931478 745515 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-16:24:28.931479 745515       Options.max_sequential_skip_in_iterations: 8
2026/01/27-16:24:28.931479 745515          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-16:24:28.931480 745515      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-16:24:28.931480 745515                    Options.max_compaction_bytes: 1677721600
2026/01/27-16:24:28.931481 745515                        Options.arena_block_size: 1048576
2026/01/27-16:24:28.931482 745515   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-16:24:28.931482 745515   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-16:24:28.931483 745515                Options.disable_auto_compactions: 0
2026/01/27-16:24:28.931484 745515                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-16:24:28.931485 745515                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-16:24:28.931485 745515 Options.compaction_options_universal.size_ratio: 1
2026/01/27-16:24:28.931486 745515 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-16:24:28.931486 745515 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-16:24:28.931487 745515 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-16:24:28.931487 745515 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-16:24:28.931488 745515 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-16:24:28.931489 745515 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-16:24:28.931489 745515 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-16:24:28.931490 745515 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-16:24:28.931490 745515 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-16:24:28.931491 745515                   Options.table_properties_collectors: 
2026/01/27-16:24:28.931492 745515                   Options.inplace_update_support: 0
2026/01/27-16:24:28.931492 745515                 Options.inplace_update_num_locks: 10000
2026/01/27-16:24:28.931493 745515               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-16:24:28.931494 745515               Options.memtable_whole_key_filtering: 0
2026/01/27-16:24:28.931494 745515   Options.memtable_huge_page_size: 0
2026/01/27-16:24:28.931495 745515                           Options.bloom_locality: 0
2026/01/27-16:24:28.931495 745515                    Options.max_successive_merges: 0
2026/01/27-16:24:28.931496 745515             Options.strict_max_successive_merges: 0
2026/01/27-16:24:28.931496 745515                Options.optimize_filters_for_hits: 0
2026/01/27-16:24:28.931497 745515                Options.paranoid_file_checks: 0
2026/01/27-16:24:28.931497 745515                Options.force_consistency_checks: 1
2026/01/27-16:24:28.931498 745515                Options.report_bg_io_stats: 0
2026/01/27-16:24:28.931499 745515                Options.disallow_memtable_writes: 0
2026/01/27-16:24:28.931499 745515                               Options.ttl: 2592000
2026/01/27-16:24:28.931500 745515          Options.periodic_compaction_seconds: 0
2026/01/27-16:24:28.931500 745515                        Options.default_temperature: kUnknown
2026/01/27-16:24:28.931501 745515  Options.preclude_last_level_data_seconds: 0
2026/01/27-16:24:28.931501 745515    Options.preserve_internal_time_seconds: 0
2026/01/27-16:24:28.931502 745515                       Options.enable_blob_files: false
2026/01/27-16:24:28.931502 745515                           Options.min_blob_size: 0
2026/01/27-16:24:28.931503 745515                          Options.blob_file_size: 268435456
2026/01/27-16:24:28.931504 745515                   Options.blob_compression_type: NoCompression
2026/01/27-16:24:28.931504 745515          Options.enable_blob_garbage_collection: false
2026/01/27-16:24:28.931505 745515      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-16:24:28.931505 745515 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-16:24:28.931506 745515          Options.blob_compaction_readahead_size: 0
2026/01/27-16:24:28.931507 745515                Options.blob_file_starting_level: 0
2026/01/27-16:24:28.931507 745515         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-16:24:28.931508 745515            Options.memtable_max_range_deletions: 0
2026/01/27-16:24:28.932229 745515 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002288 succeeded,manifest_file_number is 2288, next_file_number is 2290, last_sequence is 76010, log_number is 2284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2284
2026/01/27-16:24:28.932233 745515 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2284
2026/01/27-16:24:28.932245 745515 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-16:24:28.932423 745515 EVENT_LOG_v1 {"time_micros": 1769527468932420, "job": 1, "event": "recovery_started", "wal_files": [2287]}
2026/01/27-16:24:28.932425 745515 [db/db_impl/db_impl_open.cc:1377] Recovering log #2287 mode 2
2026/01/27-16:24:28.932430 745515 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2287 next seq #72057594037927935
2026/01/27-16:24:28.932449 745515 EVENT_LOG_v1 {"time_micros": 1769527468932448, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-16:24:28.932492 745515 [db/version_set.cc:5623] Creating manifest 2292
2026/01/27-16:24:28.936468 745515 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a5a6ed9db0
2026/01/27-16:24:28.936783 745515 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002287.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-16:24:28.936872 745515 DB pointer 0x55a5ab524b00
2026/01/27-16:24:28.936934 745688 (Original Log Time 2026/01/27-16:24:28.936919) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-16:24:28.937060 745705 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-16:24:28.937065 745705 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a5ab46aee0#745515 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-16:24:30.103454 745515 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-16:24:30.106235 745515 [db/db_impl/db_impl.cc:681] Shutdown complete
