2026/01/20-16:13:36.141206 78363 RocksDB version: 10.4.2
2026/01/20-16:13:36.141217 78363 Compile date 2025-07-09 11:14:20
2026/01/20-16:13:36.141218 78363 DB SUMMARY
2026/01/20-16:13:36.141219 78363 Host name (Env):  tinkpad
2026/01/20-16:13:36.141220 78363 DB Session ID:  VASIC7B1CZ3GI15IZBXQ
2026/01/20-16:13:36.141328 78363 CURRENT file:  CURRENT
2026/01/20-16:13:36.141329 78363 IDENTITY file:  IDENTITY
2026/01/20-16:13:36.141334 78363 MANIFEST file:  MANIFEST-001584 size: 457 Bytes
2026/01/20-16:13:36.141336 78363 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/20-16:13:36.141337 78363 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001583.log size: 0 ; 
2026/01/20-16:13:36.141343 78363                         Options.error_if_exists: 0
2026/01/20-16:13:36.141344 78363                       Options.create_if_missing: 1
2026/01/20-16:13:36.141345 78363                         Options.paranoid_checks: 1
2026/01/20-16:13:36.141345 78363             Options.flush_verify_memtable_count: 1
2026/01/20-16:13:36.141346 78363          Options.compaction_verify_record_count: 1
2026/01/20-16:13:36.141347 78363                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-16:13:36.141347 78363                               Options.track_and_verify_wals: 0
2026/01/20-16:13:36.141348 78363        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-16:13:36.141349 78363                                     Options.env: 0x562039de8e10
2026/01/20-16:13:36.141350 78363                                      Options.fs: PosixFileSystem
2026/01/20-16:13:36.141350 78363                                Options.info_log: 0x562039dde810
2026/01/20-16:13:36.141351 78363                Options.max_file_opening_threads: 16
2026/01/20-16:13:36.141351 78363                              Options.statistics: (nil)
2026/01/20-16:13:36.141352 78363                               Options.use_fsync: 0
2026/01/20-16:13:36.141353 78363                       Options.max_log_file_size: 0
2026/01/20-16:13:36.141353 78363                  Options.max_manifest_file_size: 1073741824
2026/01/20-16:13:36.141354 78363                   Options.log_file_time_to_roll: 0
2026/01/20-16:13:36.141355 78363                       Options.keep_log_file_num: 1000
2026/01/20-16:13:36.141355 78363                    Options.recycle_log_file_num: 0
2026/01/20-16:13:36.141356 78363                         Options.allow_fallocate: 1
2026/01/20-16:13:36.141357 78363                        Options.allow_mmap_reads: 1
2026/01/20-16:13:36.141357 78363                       Options.allow_mmap_writes: 0
2026/01/20-16:13:36.141358 78363                        Options.use_direct_reads: 0
2026/01/20-16:13:36.141358 78363                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-16:13:36.141359 78363          Options.create_missing_column_families: 0
2026/01/20-16:13:36.141359 78363                              Options.db_log_dir: 
2026/01/20-16:13:36.141360 78363                                 Options.wal_dir: 
2026/01/20-16:13:36.141360 78363                Options.table_cache_numshardbits: 6
2026/01/20-16:13:36.141361 78363                         Options.WAL_ttl_seconds: 0
2026/01/20-16:13:36.141361 78363                       Options.WAL_size_limit_MB: 0
2026/01/20-16:13:36.141362 78363                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-16:13:36.141362 78363             Options.manifest_preallocation_size: 4194304
2026/01/20-16:13:36.141363 78363                     Options.is_fd_close_on_exec: 1
2026/01/20-16:13:36.141364 78363                   Options.advise_random_on_open: 1
2026/01/20-16:13:36.141364 78363                    Options.db_write_buffer_size: 0
2026/01/20-16:13:36.141365 78363                    Options.write_buffer_manager: 0x562039d1ed90
2026/01/20-16:13:36.141365 78363                      Options.use_adaptive_mutex: 0
2026/01/20-16:13:36.141366 78363                            Options.rate_limiter: (nil)
2026/01/20-16:13:36.141367 78363     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-16:13:36.141367 78363                       Options.wal_recovery_mode: 2
2026/01/20-16:13:36.141368 78363                  Options.enable_thread_tracking: 0
2026/01/20-16:13:36.141368 78363                  Options.enable_pipelined_write: 0
2026/01/20-16:13:36.141369 78363                  Options.unordered_write: 0
2026/01/20-16:13:36.141369 78363         Options.allow_concurrent_memtable_write: 1
2026/01/20-16:13:36.141370 78363      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-16:13:36.141370 78363             Options.write_thread_max_yield_usec: 100
2026/01/20-16:13:36.141371 78363            Options.write_thread_slow_yield_usec: 3
2026/01/20-16:13:36.141372 78363                               Options.row_cache: None
2026/01/20-16:13:36.141372 78363                              Options.wal_filter: None
2026/01/20-16:13:36.141373 78363             Options.avoid_flush_during_recovery: 0
2026/01/20-16:13:36.141373 78363             Options.allow_ingest_behind: 0
2026/01/20-16:13:36.141374 78363             Options.two_write_queues: 0
2026/01/20-16:13:36.141374 78363             Options.manual_wal_flush: 0
2026/01/20-16:13:36.141375 78363             Options.wal_compression: 0
2026/01/20-16:13:36.141376 78363             Options.background_close_inactive_wals: 0
2026/01/20-16:13:36.141376 78363             Options.atomic_flush: 0
2026/01/20-16:13:36.141377 78363             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-16:13:36.141377 78363             Options.prefix_seek_opt_in_only: 0
2026/01/20-16:13:36.141378 78363                 Options.persist_stats_to_disk: 0
2026/01/20-16:13:36.141378 78363                 Options.write_dbid_to_manifest: 1
2026/01/20-16:13:36.141378 78363                 Options.write_identity_file: 1
2026/01/20-16:13:36.141379 78363                 Options.log_readahead_size: 0
2026/01/20-16:13:36.141380 78363                 Options.file_checksum_gen_factory: Unknown
2026/01/20-16:13:36.141380 78363                 Options.best_efforts_recovery: 0
2026/01/20-16:13:36.141381 78363                Options.max_bgerror_resume_count: 2147483647
2026/01/20-16:13:36.141381 78363            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-16:13:36.141382 78363             Options.allow_data_in_errors: 0
2026/01/20-16:13:36.141382 78363             Options.db_host_id: __hostname__
2026/01/20-16:13:36.141383 78363             Options.enforce_single_del_contracts: true
2026/01/20-16:13:36.141384 78363             Options.metadata_write_temperature: kUnknown
2026/01/20-16:13:36.141385 78363             Options.wal_write_temperature: kUnknown
2026/01/20-16:13:36.141385 78363             Options.max_background_jobs: 2
2026/01/20-16:13:36.141386 78363             Options.max_background_compactions: -1
2026/01/20-16:13:36.141386 78363             Options.max_subcompactions: 1
2026/01/20-16:13:36.141387 78363             Options.avoid_flush_during_shutdown: 0
2026/01/20-16:13:36.141387 78363           Options.writable_file_max_buffer_size: 1048576
2026/01/20-16:13:36.141388 78363             Options.delayed_write_rate : 16777216
2026/01/20-16:13:36.141388 78363             Options.max_total_wal_size: 0
2026/01/20-16:13:36.141389 78363             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-16:13:36.141389 78363                   Options.stats_dump_period_sec: 600
2026/01/20-16:13:36.141390 78363                 Options.stats_persist_period_sec: 600
2026/01/20-16:13:36.141390 78363                 Options.stats_history_buffer_size: 1048576
2026/01/20-16:13:36.141391 78363                          Options.max_open_files: -1
2026/01/20-16:13:36.141391 78363                          Options.bytes_per_sync: 0
2026/01/20-16:13:36.141392 78363                      Options.wal_bytes_per_sync: 0
2026/01/20-16:13:36.141393 78363                   Options.strict_bytes_per_sync: 0
2026/01/20-16:13:36.141393 78363       Options.compaction_readahead_size: 2097152
2026/01/20-16:13:36.141394 78363                  Options.max_background_flushes: -1
2026/01/20-16:13:36.141394 78363 Options.daily_offpeak_time_utc: 
2026/01/20-16:13:36.141395 78363 Compression algorithms supported:
2026/01/20-16:13:36.141395 78363 	kCustomCompressionFE supported: 0
2026/01/20-16:13:36.141396 78363 	kCustomCompressionFC supported: 0
2026/01/20-16:13:36.141397 78363 	kCustomCompressionF8 supported: 0
2026/01/20-16:13:36.141398 78363 	kCustomCompressionF7 supported: 0
2026/01/20-16:13:36.141398 78363 	kCustomCompressionB2 supported: 0
2026/01/20-16:13:36.141399 78363 	kLZ4Compression supported: 1
2026/01/20-16:13:36.141400 78363 	kCustomCompression88 supported: 0
2026/01/20-16:13:36.141400 78363 	kCustomCompressionD8 supported: 0
2026/01/20-16:13:36.141401 78363 	kCustomCompression9F supported: 0
2026/01/20-16:13:36.141402 78363 	kCustomCompressionD6 supported: 0
2026/01/20-16:13:36.141402 78363 	kCustomCompressionA9 supported: 0
2026/01/20-16:13:36.141405 78363 	kCustomCompressionEC supported: 0
2026/01/20-16:13:36.141406 78363 	kCustomCompressionA3 supported: 0
2026/01/20-16:13:36.141407 78363 	kCustomCompressionCB supported: 0
2026/01/20-16:13:36.141407 78363 	kCustomCompression90 supported: 0
2026/01/20-16:13:36.141408 78363 	kCustomCompressionA0 supported: 0
2026/01/20-16:13:36.141409 78363 	kCustomCompressionC6 supported: 0
2026/01/20-16:13:36.141409 78363 	kCustomCompression9D supported: 0
2026/01/20-16:13:36.141410 78363 	kCustomCompression8B supported: 0
2026/01/20-16:13:36.141410 78363 	kCustomCompressionA8 supported: 0
2026/01/20-16:13:36.141411 78363 	kCustomCompression8D supported: 0
2026/01/20-16:13:36.141411 78363 	kCustomCompression97 supported: 0
2026/01/20-16:13:36.141412 78363 	kCustomCompression98 supported: 0
2026/01/20-16:13:36.141412 78363 	kCustomCompressionAC supported: 0
2026/01/20-16:13:36.141413 78363 	kCustomCompressionE9 supported: 0
2026/01/20-16:13:36.141413 78363 	kCustomCompression96 supported: 0
2026/01/20-16:13:36.141414 78363 	kCustomCompressionB1 supported: 0
2026/01/20-16:13:36.141415 78363 	kCustomCompression95 supported: 0
2026/01/20-16:13:36.141415 78363 	kCustomCompression84 supported: 0
2026/01/20-16:13:36.141416 78363 	kCustomCompression91 supported: 0
2026/01/20-16:13:36.141416 78363 	kCustomCompressionAB supported: 0
2026/01/20-16:13:36.141417 78363 	kCustomCompressionB3 supported: 0
2026/01/20-16:13:36.141417 78363 	kCustomCompression81 supported: 0
2026/01/20-16:13:36.141418 78363 	kCustomCompressionDC supported: 0
2026/01/20-16:13:36.141419 78363 	kBZip2Compression supported: 1
2026/01/20-16:13:36.141419 78363 	kCustomCompressionBB supported: 0
2026/01/20-16:13:36.141420 78363 	kCustomCompression9C supported: 0
2026/01/20-16:13:36.141420 78363 	kCustomCompressionC9 supported: 0
2026/01/20-16:13:36.141421 78363 	kCustomCompressionCC supported: 0
2026/01/20-16:13:36.141421 78363 	kCustomCompression92 supported: 0
2026/01/20-16:13:36.141422 78363 	kCustomCompressionB9 supported: 0
2026/01/20-16:13:36.141422 78363 	kCustomCompression8F supported: 0
2026/01/20-16:13:36.141423 78363 	kCustomCompression8A supported: 0
2026/01/20-16:13:36.141423 78363 	kCustomCompression9B supported: 0
2026/01/20-16:13:36.141424 78363 	kZSTD supported: 1
2026/01/20-16:13:36.141424 78363 	kCustomCompressionAA supported: 0
2026/01/20-16:13:36.141425 78363 	kCustomCompressionA2 supported: 0
2026/01/20-16:13:36.141425 78363 	kZlibCompression supported: 1
2026/01/20-16:13:36.141426 78363 	kXpressCompression supported: 0
2026/01/20-16:13:36.141426 78363 	kCustomCompressionFD supported: 0
2026/01/20-16:13:36.141427 78363 	kCustomCompressionE2 supported: 0
2026/01/20-16:13:36.141427 78363 	kLZ4HCCompression supported: 1
2026/01/20-16:13:36.141428 78363 	kCustomCompressionA6 supported: 0
2026/01/20-16:13:36.141428 78363 	kCustomCompression85 supported: 0
2026/01/20-16:13:36.141429 78363 	kCustomCompressionA4 supported: 0
2026/01/20-16:13:36.141429 78363 	kCustomCompression86 supported: 0
2026/01/20-16:13:36.141430 78363 	kCustomCompression83 supported: 0
2026/01/20-16:13:36.141430 78363 	kCustomCompression87 supported: 0
2026/01/20-16:13:36.141431 78363 	kCustomCompression89 supported: 0
2026/01/20-16:13:36.141431 78363 	kCustomCompression8C supported: 0
2026/01/20-16:13:36.141432 78363 	kCustomCompressionDB supported: 0
2026/01/20-16:13:36.141432 78363 	kCustomCompressionF3 supported: 0
2026/01/20-16:13:36.141433 78363 	kCustomCompressionE6 supported: 0
2026/01/20-16:13:36.141434 78363 	kCustomCompression8E supported: 0
2026/01/20-16:13:36.141434 78363 	kCustomCompressionDA supported: 0
2026/01/20-16:13:36.141435 78363 	kCustomCompression93 supported: 0
2026/01/20-16:13:36.141435 78363 	kCustomCompression94 supported: 0
2026/01/20-16:13:36.141436 78363 	kCustomCompression9E supported: 0
2026/01/20-16:13:36.141436 78363 	kCustomCompressionB4 supported: 0
2026/01/20-16:13:36.141437 78363 	kCustomCompressionFB supported: 0
2026/01/20-16:13:36.141437 78363 	kCustomCompressionB5 supported: 0
2026/01/20-16:13:36.141438 78363 	kCustomCompressionD5 supported: 0
2026/01/20-16:13:36.141438 78363 	kCustomCompressionB8 supported: 0
2026/01/20-16:13:36.141439 78363 	kCustomCompressionD1 supported: 0
2026/01/20-16:13:36.141440 78363 	kCustomCompressionBA supported: 0
2026/01/20-16:13:36.141440 78363 	kCustomCompressionBC supported: 0
2026/01/20-16:13:36.141441 78363 	kCustomCompressionCE supported: 0
2026/01/20-16:13:36.141441 78363 	kCustomCompressionBD supported: 0
2026/01/20-16:13:36.141442 78363 	kCustomCompressionC4 supported: 0
2026/01/20-16:13:36.141442 78363 	kCustomCompression9A supported: 0
2026/01/20-16:13:36.141443 78363 	kCustomCompression99 supported: 0
2026/01/20-16:13:36.141443 78363 	kCustomCompressionBE supported: 0
2026/01/20-16:13:36.141444 78363 	kCustomCompressionE5 supported: 0
2026/01/20-16:13:36.141444 78363 	kCustomCompressionD9 supported: 0
2026/01/20-16:13:36.141445 78363 	kCustomCompressionC1 supported: 0
2026/01/20-16:13:36.141445 78363 	kCustomCompressionC5 supported: 0
2026/01/20-16:13:36.141446 78363 	kCustomCompressionC2 supported: 0
2026/01/20-16:13:36.141446 78363 	kCustomCompressionA5 supported: 0
2026/01/20-16:13:36.141447 78363 	kCustomCompressionC7 supported: 0
2026/01/20-16:13:36.141447 78363 	kCustomCompressionBF supported: 0
2026/01/20-16:13:36.141448 78363 	kCustomCompressionE8 supported: 0
2026/01/20-16:13:36.141448 78363 	kCustomCompressionC8 supported: 0
2026/01/20-16:13:36.141449 78363 	kCustomCompressionAF supported: 0
2026/01/20-16:13:36.141449 78363 	kCustomCompressionCA supported: 0
2026/01/20-16:13:36.141450 78363 	kCustomCompressionCD supported: 0
2026/01/20-16:13:36.141450 78363 	kCustomCompressionC0 supported: 0
2026/01/20-16:13:36.141451 78363 	kCustomCompressionCF supported: 0
2026/01/20-16:13:36.141451 78363 	kCustomCompressionF9 supported: 0
2026/01/20-16:13:36.141452 78363 	kCustomCompressionD0 supported: 0
2026/01/20-16:13:36.141452 78363 	kCustomCompressionD2 supported: 0
2026/01/20-16:13:36.141453 78363 	kCustomCompressionAD supported: 0
2026/01/20-16:13:36.141453 78363 	kCustomCompressionD3 supported: 0
2026/01/20-16:13:36.141454 78363 	kCustomCompressionD4 supported: 0
2026/01/20-16:13:36.141454 78363 	kCustomCompressionD7 supported: 0
2026/01/20-16:13:36.141455 78363 	kCustomCompression82 supported: 0
2026/01/20-16:13:36.141455 78363 	kCustomCompressionDD supported: 0
2026/01/20-16:13:36.141456 78363 	kCustomCompressionC3 supported: 0
2026/01/20-16:13:36.141456 78363 	kCustomCompressionEE supported: 0
2026/01/20-16:13:36.141457 78363 	kCustomCompressionDE supported: 0
2026/01/20-16:13:36.141457 78363 	kCustomCompressionDF supported: 0
2026/01/20-16:13:36.141458 78363 	kCustomCompressionA7 supported: 0
2026/01/20-16:13:36.141458 78363 	kCustomCompressionE0 supported: 0
2026/01/20-16:13:36.141459 78363 	kCustomCompressionF1 supported: 0
2026/01/20-16:13:36.141459 78363 	kCustomCompressionE1 supported: 0
2026/01/20-16:13:36.141460 78363 	kCustomCompressionF5 supported: 0
2026/01/20-16:13:36.141460 78363 	kCustomCompression80 supported: 0
2026/01/20-16:13:36.141461 78363 	kCustomCompressionE3 supported: 0
2026/01/20-16:13:36.141461 78363 	kCustomCompressionE4 supported: 0
2026/01/20-16:13:36.141462 78363 	kCustomCompressionB0 supported: 0
2026/01/20-16:13:36.141463 78363 	kCustomCompressionEA supported: 0
2026/01/20-16:13:36.141463 78363 	kCustomCompressionFA supported: 0
2026/01/20-16:13:36.141464 78363 	kCustomCompressionE7 supported: 0
2026/01/20-16:13:36.141464 78363 	kCustomCompressionAE supported: 0
2026/01/20-16:13:36.141465 78363 	kCustomCompressionEB supported: 0
2026/01/20-16:13:36.141465 78363 	kCustomCompressionED supported: 0
2026/01/20-16:13:36.141466 78363 	kCustomCompressionB6 supported: 0
2026/01/20-16:13:36.141466 78363 	kCustomCompressionEF supported: 0
2026/01/20-16:13:36.141467 78363 	kCustomCompressionF0 supported: 0
2026/01/20-16:13:36.141467 78363 	kCustomCompressionB7 supported: 0
2026/01/20-16:13:36.141468 78363 	kCustomCompressionF2 supported: 0
2026/01/20-16:13:36.141468 78363 	kCustomCompressionA1 supported: 0
2026/01/20-16:13:36.141469 78363 	kCustomCompressionF4 supported: 0
2026/01/20-16:13:36.141469 78363 	kSnappyCompression supported: 1
2026/01/20-16:13:36.141470 78363 	kCustomCompressionF6 supported: 0
2026/01/20-16:13:36.141471 78363 Fast CRC32 supported: Not supported on x86
2026/01/20-16:13:36.141471 78363 DMutex implementation: pthread_mutex_t
2026/01/20-16:13:36.141472 78363 Jemalloc supported: 0
2026/01/20-16:13:36.141559 78363 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001584
2026/01/20-16:13:36.141584 78363 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/20-16:13:36.141585 78363               Options.comparator: leveldb.BytewiseComparator
2026/01/20-16:13:36.141586 78363           Options.merge_operator: None
2026/01/20-16:13:36.141587 78363        Options.compaction_filter: None
2026/01/20-16:13:36.141587 78363        Options.compaction_filter_factory: None
2026/01/20-16:13:36.141588 78363  Options.sst_partitioner_factory: None
2026/01/20-16:13:36.141588 78363         Options.memtable_factory: SkipListFactory
2026/01/20-16:13:36.141589 78363            Options.table_factory: BlockBasedTable
2026/01/20-16:13:36.141602 78363            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562039a92f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5620396ad130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-16:13:36.141603 78363        Options.write_buffer_size: 67108864
2026/01/20-16:13:36.141603 78363  Options.max_write_buffer_number: 2
2026/01/20-16:13:36.141604 78363          Options.compression: Snappy
2026/01/20-16:13:36.141605 78363                  Options.bottommost_compression: Disabled
2026/01/20-16:13:36.141606 78363       Options.prefix_extractor: nullptr
2026/01/20-16:13:36.141606 78363   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-16:13:36.141607 78363             Options.num_levels: 7
2026/01/20-16:13:36.141607 78363        Options.min_write_buffer_number_to_merge: 1
2026/01/20-16:13:36.141608 78363     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-16:13:36.141608 78363            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-16:13:36.141609 78363                  Options.bottommost_compression_opts.level: 32767
2026/01/20-16:13:36.141609 78363               Options.bottommost_compression_opts.strategy: 0
2026/01/20-16:13:36.141610 78363         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-16:13:36.141610 78363         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-16:13:36.141611 78363         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-16:13:36.141611 78363                  Options.bottommost_compression_opts.enabled: false
2026/01/20-16:13:36.141612 78363         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-16:13:36.141613 78363         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-16:13:36.141613 78363            Options.compression_opts.window_bits: -14
2026/01/20-16:13:36.141614 78363                  Options.compression_opts.level: 32767
2026/01/20-16:13:36.141614 78363               Options.compression_opts.strategy: 0
2026/01/20-16:13:36.141615 78363         Options.compression_opts.max_dict_bytes: 0
2026/01/20-16:13:36.141615 78363         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-16:13:36.141616 78363         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-16:13:36.141616 78363         Options.compression_opts.parallel_threads: 1
2026/01/20-16:13:36.141617 78363                  Options.compression_opts.enabled: false
2026/01/20-16:13:36.141617 78363         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-16:13:36.141618 78363      Options.level0_file_num_compaction_trigger: 4
2026/01/20-16:13:36.141618 78363          Options.level0_slowdown_writes_trigger: 20
2026/01/20-16:13:36.141619 78363              Options.level0_stop_writes_trigger: 36
2026/01/20-16:13:36.141619 78363                   Options.target_file_size_base: 67108864
2026/01/20-16:13:36.141620 78363             Options.target_file_size_multiplier: 1
2026/01/20-16:13:36.141620 78363                Options.max_bytes_for_level_base: 268435456
2026/01/20-16:13:36.141621 78363 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-16:13:36.141621 78363          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-16:13:36.141623 78363 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-16:13:36.141623 78363 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-16:13:36.141624 78363 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-16:13:36.141624 78363 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-16:13:36.141625 78363 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-16:13:36.141625 78363 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-16:13:36.141626 78363 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-16:13:36.141626 78363       Options.max_sequential_skip_in_iterations: 8
2026/01/20-16:13:36.141627 78363          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-16:13:36.141628 78363      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-16:13:36.141628 78363                    Options.max_compaction_bytes: 1677721600
2026/01/20-16:13:36.141629 78363                        Options.arena_block_size: 1048576
2026/01/20-16:13:36.141629 78363   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-16:13:36.141630 78363   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-16:13:36.141630 78363                Options.disable_auto_compactions: 0
2026/01/20-16:13:36.141631 78363                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-16:13:36.141632 78363                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-16:13:36.141632 78363 Options.compaction_options_universal.size_ratio: 1
2026/01/20-16:13:36.141633 78363 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-16:13:36.141633 78363 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-16:13:36.141634 78363 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-16:13:36.141634 78363 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-16:13:36.141635 78363 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-16:13:36.141635 78363 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-16:13:36.141636 78363 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-16:13:36.141636 78363 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-16:13:36.141637 78363 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-16:13:36.141638 78363                   Options.table_properties_collectors: 
2026/01/20-16:13:36.141638 78363                   Options.inplace_update_support: 0
2026/01/20-16:13:36.141639 78363                 Options.inplace_update_num_locks: 10000
2026/01/20-16:13:36.141639 78363               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-16:13:36.141640 78363               Options.memtable_whole_key_filtering: 0
2026/01/20-16:13:36.141641 78363   Options.memtable_huge_page_size: 0
2026/01/20-16:13:36.141641 78363                           Options.bloom_locality: 0
2026/01/20-16:13:36.141642 78363                    Options.max_successive_merges: 0
2026/01/20-16:13:36.141642 78363             Options.strict_max_successive_merges: 0
2026/01/20-16:13:36.141643 78363                Options.optimize_filters_for_hits: 0
2026/01/20-16:13:36.141643 78363                Options.paranoid_file_checks: 0
2026/01/20-16:13:36.141644 78363                Options.force_consistency_checks: 1
2026/01/20-16:13:36.141644 78363                Options.report_bg_io_stats: 0
2026/01/20-16:13:36.141645 78363                Options.disallow_memtable_writes: 0
2026/01/20-16:13:36.141645 78363                               Options.ttl: 2592000
2026/01/20-16:13:36.141646 78363          Options.periodic_compaction_seconds: 0
2026/01/20-16:13:36.141646 78363                        Options.default_temperature: kUnknown
2026/01/20-16:13:36.141647 78363  Options.preclude_last_level_data_seconds: 0
2026/01/20-16:13:36.141647 78363    Options.preserve_internal_time_seconds: 0
2026/01/20-16:13:36.141648 78363                       Options.enable_blob_files: false
2026/01/20-16:13:36.141648 78363                           Options.min_blob_size: 0
2026/01/20-16:13:36.141649 78363                          Options.blob_file_size: 268435456
2026/01/20-16:13:36.141649 78363                   Options.blob_compression_type: NoCompression
2026/01/20-16:13:36.141650 78363          Options.enable_blob_garbage_collection: false
2026/01/20-16:13:36.141650 78363      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-16:13:36.141651 78363 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-16:13:36.141652 78363          Options.blob_compaction_readahead_size: 0
2026/01/20-16:13:36.141652 78363                Options.blob_file_starting_level: 0
2026/01/20-16:13:36.141653 78363         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-16:13:36.141653 78363            Options.memtable_max_range_deletions: 0
2026/01/20-16:13:36.142181 78363 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001584 succeeded,manifest_file_number is 1584, next_file_number is 1586, last_sequence is 76010, log_number is 1580,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1580
2026/01/20-16:13:36.142184 78363 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1580
2026/01/20-16:13:36.142193 78363 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/20-16:13:36.142308 78363 EVENT_LOG_v1 {"time_micros": 1768922016142306, "job": 1, "event": "recovery_started", "wal_files": [1583]}
2026/01/20-16:13:36.142310 78363 [db/db_impl/db_impl_open.cc:1377] Recovering log #1583 mode 2
2026/01/20-16:13:36.142314 78363 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1583 next seq #72057594037927935
2026/01/20-16:13:36.142332 78363 EVENT_LOG_v1 {"time_micros": 1768922016142331, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-16:13:36.142358 78363 [db/version_set.cc:5623] Creating manifest 1588
2026/01/20-16:13:36.146205 78363 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5620355ef470
2026/01/20-16:13:36.146424 78363 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001583.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/20-16:13:36.146485 78363 DB pointer 0x562039d4ba40
2026/01/20-16:13:36.146507 78523 (Original Log Time 2026/01/20-16:13:36.146502) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/20-16:13:36.146785 78540 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/20-16:13:36.146794 78540 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5620396ad130#78363 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.44 KB,0.0257611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-16:13:37.301529 78363 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/20-16:13:37.304150 78363 [db/db_impl/db_impl.cc:681] Shutdown complete
