2026/01/25-13:19:13.752286 224597 RocksDB version: 10.4.2
2026/01/25-13:19:13.752299 224597 Compile date 2025-07-09 11:14:20
2026/01/25-13:19:13.752301 224597 DB SUMMARY
2026/01/25-13:19:13.752302 224597 Host name (Env):  tinkpad
2026/01/25-13:19:13.752302 224597 DB Session ID:  I3LWWVOASY5ULXSUCB3G
2026/01/25-13:19:13.752699 224597 CURRENT file:  CURRENT
2026/01/25-13:19:13.752702 224597 IDENTITY file:  IDENTITY
2026/01/25-13:19:13.752710 224597 MANIFEST file:  MANIFEST-002036 size: 457 Bytes
2026/01/25-13:19:13.752711 224597 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-13:19:13.752712 224597 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002035.log size: 0 ; 
2026/01/25-13:19:13.752720 224597                         Options.error_if_exists: 0
2026/01/25-13:19:13.752721 224597                       Options.create_if_missing: 1
2026/01/25-13:19:13.752722 224597                         Options.paranoid_checks: 1
2026/01/25-13:19:13.752722 224597             Options.flush_verify_memtable_count: 1
2026/01/25-13:19:13.752723 224597          Options.compaction_verify_record_count: 1
2026/01/25-13:19:13.752724 224597                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-13:19:13.752725 224597                               Options.track_and_verify_wals: 0
2026/01/25-13:19:13.752725 224597        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-13:19:13.752726 224597                                     Options.env: 0x561d17754690
2026/01/25-13:19:13.752727 224597                                      Options.fs: PosixFileSystem
2026/01/25-13:19:13.752727 224597                                Options.info_log: 0x561d17975270
2026/01/25-13:19:13.752728 224597                Options.max_file_opening_threads: 16
2026/01/25-13:19:13.752728 224597                              Options.statistics: (nil)
2026/01/25-13:19:13.752729 224597                               Options.use_fsync: 0
2026/01/25-13:19:13.752730 224597                       Options.max_log_file_size: 0
2026/01/25-13:19:13.752731 224597                  Options.max_manifest_file_size: 1073741824
2026/01/25-13:19:13.752731 224597                   Options.log_file_time_to_roll: 0
2026/01/25-13:19:13.752732 224597                       Options.keep_log_file_num: 1000
2026/01/25-13:19:13.752733 224597                    Options.recycle_log_file_num: 0
2026/01/25-13:19:13.752733 224597                         Options.allow_fallocate: 1
2026/01/25-13:19:13.752734 224597                        Options.allow_mmap_reads: 1
2026/01/25-13:19:13.752734 224597                       Options.allow_mmap_writes: 0
2026/01/25-13:19:13.752735 224597                        Options.use_direct_reads: 0
2026/01/25-13:19:13.752735 224597                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-13:19:13.752736 224597          Options.create_missing_column_families: 0
2026/01/25-13:19:13.752736 224597                              Options.db_log_dir: 
2026/01/25-13:19:13.752737 224597                                 Options.wal_dir: 
2026/01/25-13:19:13.752737 224597                Options.table_cache_numshardbits: 6
2026/01/25-13:19:13.752738 224597                         Options.WAL_ttl_seconds: 0
2026/01/25-13:19:13.752738 224597                       Options.WAL_size_limit_MB: 0
2026/01/25-13:19:13.752739 224597                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-13:19:13.752740 224597             Options.manifest_preallocation_size: 4194304
2026/01/25-13:19:13.752740 224597                     Options.is_fd_close_on_exec: 1
2026/01/25-13:19:13.752741 224597                   Options.advise_random_on_open: 1
2026/01/25-13:19:13.752741 224597                    Options.db_write_buffer_size: 0
2026/01/25-13:19:13.752742 224597                    Options.write_buffer_manager: 0x561d17759120
2026/01/25-13:19:13.752742 224597                      Options.use_adaptive_mutex: 0
2026/01/25-13:19:13.752743 224597                            Options.rate_limiter: (nil)
2026/01/25-13:19:13.752744 224597     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-13:19:13.752745 224597                       Options.wal_recovery_mode: 2
2026/01/25-13:19:13.752745 224597                  Options.enable_thread_tracking: 0
2026/01/25-13:19:13.752746 224597                  Options.enable_pipelined_write: 0
2026/01/25-13:19:13.752746 224597                  Options.unordered_write: 0
2026/01/25-13:19:13.752747 224597         Options.allow_concurrent_memtable_write: 1
2026/01/25-13:19:13.752747 224597      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-13:19:13.752748 224597             Options.write_thread_max_yield_usec: 100
2026/01/25-13:19:13.752748 224597            Options.write_thread_slow_yield_usec: 3
2026/01/25-13:19:13.752749 224597                               Options.row_cache: None
2026/01/25-13:19:13.752749 224597                              Options.wal_filter: None
2026/01/25-13:19:13.752750 224597             Options.avoid_flush_during_recovery: 0
2026/01/25-13:19:13.752751 224597             Options.allow_ingest_behind: 0
2026/01/25-13:19:13.752751 224597             Options.two_write_queues: 0
2026/01/25-13:19:13.752752 224597             Options.manual_wal_flush: 0
2026/01/25-13:19:13.752752 224597             Options.wal_compression: 0
2026/01/25-13:19:13.752753 224597             Options.background_close_inactive_wals: 0
2026/01/25-13:19:13.752753 224597             Options.atomic_flush: 0
2026/01/25-13:19:13.752754 224597             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-13:19:13.752754 224597             Options.prefix_seek_opt_in_only: 0
2026/01/25-13:19:13.752755 224597                 Options.persist_stats_to_disk: 0
2026/01/25-13:19:13.752755 224597                 Options.write_dbid_to_manifest: 1
2026/01/25-13:19:13.752756 224597                 Options.write_identity_file: 1
2026/01/25-13:19:13.752756 224597                 Options.log_readahead_size: 0
2026/01/25-13:19:13.752757 224597                 Options.file_checksum_gen_factory: Unknown
2026/01/25-13:19:13.752757 224597                 Options.best_efforts_recovery: 0
2026/01/25-13:19:13.752758 224597                Options.max_bgerror_resume_count: 2147483647
2026/01/25-13:19:13.752758 224597            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-13:19:13.752759 224597             Options.allow_data_in_errors: 0
2026/01/25-13:19:13.752759 224597             Options.db_host_id: __hostname__
2026/01/25-13:19:13.752760 224597             Options.enforce_single_del_contracts: true
2026/01/25-13:19:13.752761 224597             Options.metadata_write_temperature: kUnknown
2026/01/25-13:19:13.752762 224597             Options.wal_write_temperature: kUnknown
2026/01/25-13:19:13.752762 224597             Options.max_background_jobs: 2
2026/01/25-13:19:13.752763 224597             Options.max_background_compactions: -1
2026/01/25-13:19:13.752763 224597             Options.max_subcompactions: 1
2026/01/25-13:19:13.752764 224597             Options.avoid_flush_during_shutdown: 0
2026/01/25-13:19:13.752764 224597           Options.writable_file_max_buffer_size: 1048576
2026/01/25-13:19:13.752765 224597             Options.delayed_write_rate : 16777216
2026/01/25-13:19:13.752765 224597             Options.max_total_wal_size: 0
2026/01/25-13:19:13.752766 224597             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-13:19:13.752766 224597                   Options.stats_dump_period_sec: 600
2026/01/25-13:19:13.752767 224597                 Options.stats_persist_period_sec: 600
2026/01/25-13:19:13.752767 224597                 Options.stats_history_buffer_size: 1048576
2026/01/25-13:19:13.752768 224597                          Options.max_open_files: -1
2026/01/25-13:19:13.752768 224597                          Options.bytes_per_sync: 0
2026/01/25-13:19:13.752769 224597                      Options.wal_bytes_per_sync: 0
2026/01/25-13:19:13.752769 224597                   Options.strict_bytes_per_sync: 0
2026/01/25-13:19:13.752770 224597       Options.compaction_readahead_size: 2097152
2026/01/25-13:19:13.752770 224597                  Options.max_background_flushes: -1
2026/01/25-13:19:13.752771 224597 Options.daily_offpeak_time_utc: 
2026/01/25-13:19:13.752771 224597 Compression algorithms supported:
2026/01/25-13:19:13.752772 224597 	kCustomCompressionFE supported: 0
2026/01/25-13:19:13.752773 224597 	kCustomCompressionFC supported: 0
2026/01/25-13:19:13.752774 224597 	kCustomCompressionF8 supported: 0
2026/01/25-13:19:13.752774 224597 	kCustomCompressionF7 supported: 0
2026/01/25-13:19:13.752775 224597 	kCustomCompressionB2 supported: 0
2026/01/25-13:19:13.752776 224597 	kLZ4Compression supported: 1
2026/01/25-13:19:13.752776 224597 	kCustomCompression88 supported: 0
2026/01/25-13:19:13.752777 224597 	kCustomCompressionD8 supported: 0
2026/01/25-13:19:13.752778 224597 	kCustomCompression9F supported: 0
2026/01/25-13:19:13.752778 224597 	kCustomCompressionD6 supported: 0
2026/01/25-13:19:13.752779 224597 	kCustomCompressionA9 supported: 0
2026/01/25-13:19:13.752780 224597 	kCustomCompressionEC supported: 0
2026/01/25-13:19:13.752780 224597 	kCustomCompressionA3 supported: 0
2026/01/25-13:19:13.752781 224597 	kCustomCompressionCB supported: 0
2026/01/25-13:19:13.752781 224597 	kCustomCompression90 supported: 0
2026/01/25-13:19:13.752782 224597 	kCustomCompressionA0 supported: 0
2026/01/25-13:19:13.752783 224597 	kCustomCompressionC6 supported: 0
2026/01/25-13:19:13.752783 224597 	kCustomCompression9D supported: 0
2026/01/25-13:19:13.752784 224597 	kCustomCompression8B supported: 0
2026/01/25-13:19:13.752784 224597 	kCustomCompressionA8 supported: 0
2026/01/25-13:19:13.752785 224597 	kCustomCompression8D supported: 0
2026/01/25-13:19:13.752785 224597 	kCustomCompression97 supported: 0
2026/01/25-13:19:13.752786 224597 	kCustomCompression98 supported: 0
2026/01/25-13:19:13.752786 224597 	kCustomCompressionAC supported: 0
2026/01/25-13:19:13.752787 224597 	kCustomCompressionE9 supported: 0
2026/01/25-13:19:13.752788 224597 	kCustomCompression96 supported: 0
2026/01/25-13:19:13.752788 224597 	kCustomCompressionB1 supported: 0
2026/01/25-13:19:13.752789 224597 	kCustomCompression95 supported: 0
2026/01/25-13:19:13.752789 224597 	kCustomCompression84 supported: 0
2026/01/25-13:19:13.752790 224597 	kCustomCompression91 supported: 0
2026/01/25-13:19:13.752790 224597 	kCustomCompressionAB supported: 0
2026/01/25-13:19:13.752791 224597 	kCustomCompressionB3 supported: 0
2026/01/25-13:19:13.752791 224597 	kCustomCompression81 supported: 0
2026/01/25-13:19:13.752792 224597 	kCustomCompressionDC supported: 0
2026/01/25-13:19:13.752793 224597 	kBZip2Compression supported: 1
2026/01/25-13:19:13.752793 224597 	kCustomCompressionBB supported: 0
2026/01/25-13:19:13.752794 224597 	kCustomCompression9C supported: 0
2026/01/25-13:19:13.752794 224597 	kCustomCompressionC9 supported: 0
2026/01/25-13:19:13.752795 224597 	kCustomCompressionCC supported: 0
2026/01/25-13:19:13.752795 224597 	kCustomCompression92 supported: 0
2026/01/25-13:19:13.752796 224597 	kCustomCompressionB9 supported: 0
2026/01/25-13:19:13.752796 224597 	kCustomCompression8F supported: 0
2026/01/25-13:19:13.752797 224597 	kCustomCompression8A supported: 0
2026/01/25-13:19:13.752797 224597 	kCustomCompression9B supported: 0
2026/01/25-13:19:13.752798 224597 	kZSTD supported: 1
2026/01/25-13:19:13.752798 224597 	kCustomCompressionAA supported: 0
2026/01/25-13:19:13.752799 224597 	kCustomCompressionA2 supported: 0
2026/01/25-13:19:13.752799 224597 	kZlibCompression supported: 1
2026/01/25-13:19:13.752800 224597 	kXpressCompression supported: 0
2026/01/25-13:19:13.752800 224597 	kCustomCompressionFD supported: 0
2026/01/25-13:19:13.752801 224597 	kCustomCompressionE2 supported: 0
2026/01/25-13:19:13.752801 224597 	kLZ4HCCompression supported: 1
2026/01/25-13:19:13.752802 224597 	kCustomCompressionA6 supported: 0
2026/01/25-13:19:13.752802 224597 	kCustomCompression85 supported: 0
2026/01/25-13:19:13.752803 224597 	kCustomCompressionA4 supported: 0
2026/01/25-13:19:13.752803 224597 	kCustomCompression86 supported: 0
2026/01/25-13:19:13.752804 224597 	kCustomCompression83 supported: 0
2026/01/25-13:19:13.752804 224597 	kCustomCompression87 supported: 0
2026/01/25-13:19:13.752805 224597 	kCustomCompression89 supported: 0
2026/01/25-13:19:13.752805 224597 	kCustomCompression8C supported: 0
2026/01/25-13:19:13.752806 224597 	kCustomCompressionDB supported: 0
2026/01/25-13:19:13.752807 224597 	kCustomCompressionF3 supported: 0
2026/01/25-13:19:13.752807 224597 	kCustomCompressionE6 supported: 0
2026/01/25-13:19:13.752808 224597 	kCustomCompression8E supported: 0
2026/01/25-13:19:13.752808 224597 	kCustomCompressionDA supported: 0
2026/01/25-13:19:13.752809 224597 	kCustomCompression93 supported: 0
2026/01/25-13:19:13.752809 224597 	kCustomCompression94 supported: 0
2026/01/25-13:19:13.752810 224597 	kCustomCompression9E supported: 0
2026/01/25-13:19:13.752810 224597 	kCustomCompressionB4 supported: 0
2026/01/25-13:19:13.752811 224597 	kCustomCompressionFB supported: 0
2026/01/25-13:19:13.752811 224597 	kCustomCompressionB5 supported: 0
2026/01/25-13:19:13.752812 224597 	kCustomCompressionD5 supported: 0
2026/01/25-13:19:13.752812 224597 	kCustomCompressionB8 supported: 0
2026/01/25-13:19:13.752813 224597 	kCustomCompressionD1 supported: 0
2026/01/25-13:19:13.752813 224597 	kCustomCompressionBA supported: 0
2026/01/25-13:19:13.752814 224597 	kCustomCompressionBC supported: 0
2026/01/25-13:19:13.752814 224597 	kCustomCompressionCE supported: 0
2026/01/25-13:19:13.752815 224597 	kCustomCompressionBD supported: 0
2026/01/25-13:19:13.752815 224597 	kCustomCompressionC4 supported: 0
2026/01/25-13:19:13.752816 224597 	kCustomCompression9A supported: 0
2026/01/25-13:19:13.752816 224597 	kCustomCompression99 supported: 0
2026/01/25-13:19:13.752817 224597 	kCustomCompressionBE supported: 0
2026/01/25-13:19:13.752817 224597 	kCustomCompressionE5 supported: 0
2026/01/25-13:19:13.752818 224597 	kCustomCompressionD9 supported: 0
2026/01/25-13:19:13.752818 224597 	kCustomCompressionC1 supported: 0
2026/01/25-13:19:13.752819 224597 	kCustomCompressionC5 supported: 0
2026/01/25-13:19:13.752819 224597 	kCustomCompressionC2 supported: 0
2026/01/25-13:19:13.752820 224597 	kCustomCompressionA5 supported: 0
2026/01/25-13:19:13.752820 224597 	kCustomCompressionC7 supported: 0
2026/01/25-13:19:13.752821 224597 	kCustomCompressionBF supported: 0
2026/01/25-13:19:13.752821 224597 	kCustomCompressionE8 supported: 0
2026/01/25-13:19:13.752822 224597 	kCustomCompressionC8 supported: 0
2026/01/25-13:19:13.752823 224597 	kCustomCompressionAF supported: 0
2026/01/25-13:19:13.752823 224597 	kCustomCompressionCA supported: 0
2026/01/25-13:19:13.752824 224597 	kCustomCompressionCD supported: 0
2026/01/25-13:19:13.752824 224597 	kCustomCompressionC0 supported: 0
2026/01/25-13:19:13.752825 224597 	kCustomCompressionCF supported: 0
2026/01/25-13:19:13.752825 224597 	kCustomCompressionF9 supported: 0
2026/01/25-13:19:13.752826 224597 	kCustomCompressionD0 supported: 0
2026/01/25-13:19:13.752826 224597 	kCustomCompressionD2 supported: 0
2026/01/25-13:19:13.752827 224597 	kCustomCompressionAD supported: 0
2026/01/25-13:19:13.752827 224597 	kCustomCompressionD3 supported: 0
2026/01/25-13:19:13.752828 224597 	kCustomCompressionD4 supported: 0
2026/01/25-13:19:13.752828 224597 	kCustomCompressionD7 supported: 0
2026/01/25-13:19:13.752829 224597 	kCustomCompression82 supported: 0
2026/01/25-13:19:13.752829 224597 	kCustomCompressionDD supported: 0
2026/01/25-13:19:13.752830 224597 	kCustomCompressionC3 supported: 0
2026/01/25-13:19:13.752830 224597 	kCustomCompressionEE supported: 0
2026/01/25-13:19:13.752831 224597 	kCustomCompressionDE supported: 0
2026/01/25-13:19:13.752831 224597 	kCustomCompressionDF supported: 0
2026/01/25-13:19:13.752832 224597 	kCustomCompressionA7 supported: 0
2026/01/25-13:19:13.752832 224597 	kCustomCompressionE0 supported: 0
2026/01/25-13:19:13.752833 224597 	kCustomCompressionF1 supported: 0
2026/01/25-13:19:13.752833 224597 	kCustomCompressionE1 supported: 0
2026/01/25-13:19:13.752834 224597 	kCustomCompressionF5 supported: 0
2026/01/25-13:19:13.752834 224597 	kCustomCompression80 supported: 0
2026/01/25-13:19:13.752835 224597 	kCustomCompressionE3 supported: 0
2026/01/25-13:19:13.752835 224597 	kCustomCompressionE4 supported: 0
2026/01/25-13:19:13.752836 224597 	kCustomCompressionB0 supported: 0
2026/01/25-13:19:13.752836 224597 	kCustomCompressionEA supported: 0
2026/01/25-13:19:13.752837 224597 	kCustomCompressionFA supported: 0
2026/01/25-13:19:13.752838 224597 	kCustomCompressionE7 supported: 0
2026/01/25-13:19:13.752838 224597 	kCustomCompressionAE supported: 0
2026/01/25-13:19:13.752839 224597 	kCustomCompressionEB supported: 0
2026/01/25-13:19:13.752839 224597 	kCustomCompressionED supported: 0
2026/01/25-13:19:13.752840 224597 	kCustomCompressionB6 supported: 0
2026/01/25-13:19:13.752840 224597 	kCustomCompressionEF supported: 0
2026/01/25-13:19:13.752841 224597 	kCustomCompressionF0 supported: 0
2026/01/25-13:19:13.752841 224597 	kCustomCompressionB7 supported: 0
2026/01/25-13:19:13.752842 224597 	kCustomCompressionF2 supported: 0
2026/01/25-13:19:13.752842 224597 	kCustomCompressionA1 supported: 0
2026/01/25-13:19:13.752843 224597 	kCustomCompressionF4 supported: 0
2026/01/25-13:19:13.752843 224597 	kSnappyCompression supported: 1
2026/01/25-13:19:13.752844 224597 	kCustomCompressionF6 supported: 0
2026/01/25-13:19:13.752845 224597 Fast CRC32 supported: Not supported on x86
2026/01/25-13:19:13.752845 224597 DMutex implementation: pthread_mutex_t
2026/01/25-13:19:13.752846 224597 Jemalloc supported: 0
2026/01/25-13:19:13.752948 224597 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002036
2026/01/25-13:19:13.752976 224597 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-13:19:13.752978 224597               Options.comparator: leveldb.BytewiseComparator
2026/01/25-13:19:13.752979 224597           Options.merge_operator: None
2026/01/25-13:19:13.752979 224597        Options.compaction_filter: None
2026/01/25-13:19:13.752980 224597        Options.compaction_filter_factory: None
2026/01/25-13:19:13.752981 224597  Options.sst_partitioner_factory: None
2026/01/25-13:19:13.752981 224597         Options.memtable_factory: SkipListFactory
2026/01/25-13:19:13.752982 224597            Options.table_factory: BlockBasedTable
2026/01/25-13:19:13.752996 224597            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561d176ac1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561d172e78e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-13:19:13.752997 224597        Options.write_buffer_size: 67108864
2026/01/25-13:19:13.752997 224597  Options.max_write_buffer_number: 2
2026/01/25-13:19:13.752999 224597          Options.compression: Snappy
2026/01/25-13:19:13.752999 224597                  Options.bottommost_compression: Disabled
2026/01/25-13:19:13.753000 224597       Options.prefix_extractor: nullptr
2026/01/25-13:19:13.753000 224597   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-13:19:13.753001 224597             Options.num_levels: 7
2026/01/25-13:19:13.753001 224597        Options.min_write_buffer_number_to_merge: 1
2026/01/25-13:19:13.753002 224597     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-13:19:13.753003 224597            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-13:19:13.753003 224597                  Options.bottommost_compression_opts.level: 32767
2026/01/25-13:19:13.753004 224597               Options.bottommost_compression_opts.strategy: 0
2026/01/25-13:19:13.753004 224597         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-13:19:13.753005 224597         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-13:19:13.753006 224597         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-13:19:13.753006 224597                  Options.bottommost_compression_opts.enabled: false
2026/01/25-13:19:13.753007 224597         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-13:19:13.753007 224597         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-13:19:13.753008 224597            Options.compression_opts.window_bits: -14
2026/01/25-13:19:13.753008 224597                  Options.compression_opts.level: 32767
2026/01/25-13:19:13.753009 224597               Options.compression_opts.strategy: 0
2026/01/25-13:19:13.753009 224597         Options.compression_opts.max_dict_bytes: 0
2026/01/25-13:19:13.753010 224597         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-13:19:13.753010 224597         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-13:19:13.753011 224597         Options.compression_opts.parallel_threads: 1
2026/01/25-13:19:13.753011 224597                  Options.compression_opts.enabled: false
2026/01/25-13:19:13.753012 224597         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-13:19:13.753012 224597      Options.level0_file_num_compaction_trigger: 4
2026/01/25-13:19:13.753013 224597          Options.level0_slowdown_writes_trigger: 20
2026/01/25-13:19:13.753013 224597              Options.level0_stop_writes_trigger: 36
2026/01/25-13:19:13.753014 224597                   Options.target_file_size_base: 67108864
2026/01/25-13:19:13.753014 224597             Options.target_file_size_multiplier: 1
2026/01/25-13:19:13.753015 224597                Options.max_bytes_for_level_base: 268435456
2026/01/25-13:19:13.753015 224597 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-13:19:13.753016 224597          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-13:19:13.753017 224597 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-13:19:13.753018 224597 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-13:19:13.753019 224597 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-13:19:13.753019 224597 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-13:19:13.753020 224597 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-13:19:13.753020 224597 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-13:19:13.753021 224597 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-13:19:13.753021 224597       Options.max_sequential_skip_in_iterations: 8
2026/01/25-13:19:13.753022 224597          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-13:19:13.753022 224597      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-13:19:13.753023 224597                    Options.max_compaction_bytes: 1677721600
2026/01/25-13:19:13.753023 224597                        Options.arena_block_size: 1048576
2026/01/25-13:19:13.753024 224597   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-13:19:13.753024 224597   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-13:19:13.753025 224597                Options.disable_auto_compactions: 0
2026/01/25-13:19:13.753026 224597                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-13:19:13.753027 224597                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-13:19:13.753028 224597 Options.compaction_options_universal.size_ratio: 1
2026/01/25-13:19:13.753028 224597 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-13:19:13.753029 224597 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-13:19:13.753029 224597 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-13:19:13.753030 224597 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-13:19:13.753030 224597 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-13:19:13.753031 224597 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-13:19:13.753031 224597 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-13:19:13.753032 224597 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-13:19:13.753033 224597 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-13:19:13.753034 224597                   Options.table_properties_collectors: 
2026/01/25-13:19:13.753034 224597                   Options.inplace_update_support: 0
2026/01/25-13:19:13.753035 224597                 Options.inplace_update_num_locks: 10000
2026/01/25-13:19:13.753035 224597               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-13:19:13.753036 224597               Options.memtable_whole_key_filtering: 0
2026/01/25-13:19:13.753036 224597   Options.memtable_huge_page_size: 0
2026/01/25-13:19:13.753037 224597                           Options.bloom_locality: 0
2026/01/25-13:19:13.753037 224597                    Options.max_successive_merges: 0
2026/01/25-13:19:13.753038 224597             Options.strict_max_successive_merges: 0
2026/01/25-13:19:13.753038 224597                Options.optimize_filters_for_hits: 0
2026/01/25-13:19:13.753039 224597                Options.paranoid_file_checks: 0
2026/01/25-13:19:13.753039 224597                Options.force_consistency_checks: 1
2026/01/25-13:19:13.753040 224597                Options.report_bg_io_stats: 0
2026/01/25-13:19:13.753040 224597                Options.disallow_memtable_writes: 0
2026/01/25-13:19:13.753041 224597                               Options.ttl: 2592000
2026/01/25-13:19:13.753041 224597          Options.periodic_compaction_seconds: 0
2026/01/25-13:19:13.753042 224597                        Options.default_temperature: kUnknown
2026/01/25-13:19:13.753042 224597  Options.preclude_last_level_data_seconds: 0
2026/01/25-13:19:13.753043 224597    Options.preserve_internal_time_seconds: 0
2026/01/25-13:19:13.753043 224597                       Options.enable_blob_files: false
2026/01/25-13:19:13.753044 224597                           Options.min_blob_size: 0
2026/01/25-13:19:13.753044 224597                          Options.blob_file_size: 268435456
2026/01/25-13:19:13.753045 224597                   Options.blob_compression_type: NoCompression
2026/01/25-13:19:13.753046 224597          Options.enable_blob_garbage_collection: false
2026/01/25-13:19:13.753046 224597      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-13:19:13.753047 224597 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-13:19:13.753047 224597          Options.blob_compaction_readahead_size: 0
2026/01/25-13:19:13.753048 224597                Options.blob_file_starting_level: 0
2026/01/25-13:19:13.753048 224597         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-13:19:13.753049 224597            Options.memtable_max_range_deletions: 0
2026/01/25-13:19:13.755279 224597 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002036 succeeded,manifest_file_number is 2036, next_file_number is 2038, last_sequence is 76010, log_number is 2032,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2032
2026/01/25-13:19:13.755283 224597 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2032
2026/01/25-13:19:13.755293 224597 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-13:19:13.755447 224597 EVENT_LOG_v1 {"time_micros": 1769343553755444, "job": 1, "event": "recovery_started", "wal_files": [2035]}
2026/01/25-13:19:13.755449 224597 [db/db_impl/db_impl_open.cc:1377] Recovering log #2035 mode 2
2026/01/25-13:19:13.755454 224597 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2035 next seq #72057594037927935
2026/01/25-13:19:13.755467 224597 EVENT_LOG_v1 {"time_micros": 1769343553755466, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-13:19:13.755493 224597 [db/version_set.cc:5623] Creating manifest 2040
2026/01/25-13:19:13.759196 224597 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561d13272bb0
2026/01/25-13:19:13.759671 224597 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002035.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-13:19:13.759809 224597 DB pointer 0x561d179948c0
2026/01/25-13:19:13.759846 224751 (Original Log Time 2026/01/25-13:19:13.759838) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-13:19:13.759958 224768 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-13:19:13.759964 224768 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561d172e78e0#224597 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-13:19:14.973737 224597 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-13:19:14.976533 224597 [db/db_impl/db_impl.cc:681] Shutdown complete
