2026/01/30-13:36:52.147765 13255 RocksDB version: 10.4.2
2026/01/30-13:36:52.147777 13255 Compile date 2025-07-09 11:14:20
2026/01/30-13:36:52.147779 13255 DB SUMMARY
2026/01/30-13:36:52.147780 13255 Host name (Env):  tinkpad
2026/01/30-13:36:52.147781 13255 DB Session ID:  JCIE5QGE0AVHR25G13AW
2026/01/30-13:36:52.147975 13255 CURRENT file:  CURRENT
2026/01/30-13:36:52.147976 13255 IDENTITY file:  IDENTITY
2026/01/30-13:36:52.147986 13255 MANIFEST file:  MANIFEST-002560 size: 457 Bytes
2026/01/30-13:36:52.147987 13255 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/30-13:36:52.147988 13255 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002559.log size: 0 ; 
2026/01/30-13:36:52.147995 13255                         Options.error_if_exists: 0
2026/01/30-13:36:52.147996 13255                       Options.create_if_missing: 1
2026/01/30-13:36:52.147996 13255                         Options.paranoid_checks: 1
2026/01/30-13:36:52.147997 13255             Options.flush_verify_memtable_count: 1
2026/01/30-13:36:52.147998 13255          Options.compaction_verify_record_count: 1
2026/01/30-13:36:52.147998 13255                               Options.track_and_verify_wals_in_manifest: 0
2026/01/30-13:36:52.147999 13255                               Options.track_and_verify_wals: 0
2026/01/30-13:36:52.148000 13255        Options.verify_sst_unique_id_in_manifest: 1
2026/01/30-13:36:52.148000 13255                                     Options.env: 0x56199bf26e30
2026/01/30-13:36:52.148001 13255                                      Options.fs: PosixFileSystem
2026/01/30-13:36:52.148002 13255                                Options.info_log: 0x56199c018910
2026/01/30-13:36:52.148002 13255                Options.max_file_opening_threads: 16
2026/01/30-13:36:52.148003 13255                              Options.statistics: (nil)
2026/01/30-13:36:52.148004 13255                               Options.use_fsync: 0
2026/01/30-13:36:52.148004 13255                       Options.max_log_file_size: 0
2026/01/30-13:36:52.148005 13255                  Options.max_manifest_file_size: 1073741824
2026/01/30-13:36:52.148006 13255                   Options.log_file_time_to_roll: 0
2026/01/30-13:36:52.148006 13255                       Options.keep_log_file_num: 1000
2026/01/30-13:36:52.148007 13255                    Options.recycle_log_file_num: 0
2026/01/30-13:36:52.148008 13255                         Options.allow_fallocate: 1
2026/01/30-13:36:52.148008 13255                        Options.allow_mmap_reads: 1
2026/01/30-13:36:52.148009 13255                       Options.allow_mmap_writes: 0
2026/01/30-13:36:52.148009 13255                        Options.use_direct_reads: 0
2026/01/30-13:36:52.148010 13255                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/30-13:36:52.148011 13255          Options.create_missing_column_families: 0
2026/01/30-13:36:52.148011 13255                              Options.db_log_dir: 
2026/01/30-13:36:52.148012 13255                                 Options.wal_dir: 
2026/01/30-13:36:52.148012 13255                Options.table_cache_numshardbits: 6
2026/01/30-13:36:52.148013 13255                         Options.WAL_ttl_seconds: 0
2026/01/30-13:36:52.148013 13255                       Options.WAL_size_limit_MB: 0
2026/01/30-13:36:52.148014 13255                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/30-13:36:52.148014 13255             Options.manifest_preallocation_size: 4194304
2026/01/30-13:36:52.148015 13255                     Options.is_fd_close_on_exec: 1
2026/01/30-13:36:52.148016 13255                   Options.advise_random_on_open: 1
2026/01/30-13:36:52.148016 13255                    Options.db_write_buffer_size: 0
2026/01/30-13:36:52.148017 13255                    Options.write_buffer_manager: 0x56199c46af30
2026/01/30-13:36:52.148017 13255                      Options.use_adaptive_mutex: 0
2026/01/30-13:36:52.148018 13255                            Options.rate_limiter: (nil)
2026/01/30-13:36:52.148019 13255     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/30-13:36:52.148019 13255                       Options.wal_recovery_mode: 2
2026/01/30-13:36:52.148020 13255                  Options.enable_thread_tracking: 0
2026/01/30-13:36:52.148020 13255                  Options.enable_pipelined_write: 0
2026/01/30-13:36:52.148021 13255                  Options.unordered_write: 0
2026/01/30-13:36:52.148021 13255         Options.allow_concurrent_memtable_write: 1
2026/01/30-13:36:52.148022 13255      Options.enable_write_thread_adaptive_yield: 1
2026/01/30-13:36:52.148022 13255             Options.write_thread_max_yield_usec: 100
2026/01/30-13:36:52.148023 13255            Options.write_thread_slow_yield_usec: 3
2026/01/30-13:36:52.148024 13255                               Options.row_cache: None
2026/01/30-13:36:52.148024 13255                              Options.wal_filter: None
2026/01/30-13:36:52.148025 13255             Options.avoid_flush_during_recovery: 0
2026/01/30-13:36:52.148025 13255             Options.allow_ingest_behind: 0
2026/01/30-13:36:52.148026 13255             Options.two_write_queues: 0
2026/01/30-13:36:52.148026 13255             Options.manual_wal_flush: 0
2026/01/30-13:36:52.148027 13255             Options.wal_compression: 0
2026/01/30-13:36:52.148028 13255             Options.background_close_inactive_wals: 0
2026/01/30-13:36:52.148028 13255             Options.atomic_flush: 0
2026/01/30-13:36:52.148029 13255             Options.avoid_unnecessary_blocking_io: 0
2026/01/30-13:36:52.148029 13255             Options.prefix_seek_opt_in_only: 0
2026/01/30-13:36:52.148030 13255                 Options.persist_stats_to_disk: 0
2026/01/30-13:36:52.148030 13255                 Options.write_dbid_to_manifest: 1
2026/01/30-13:36:52.148031 13255                 Options.write_identity_file: 1
2026/01/30-13:36:52.148031 13255                 Options.log_readahead_size: 0
2026/01/30-13:36:52.148032 13255                 Options.file_checksum_gen_factory: Unknown
2026/01/30-13:36:52.148032 13255                 Options.best_efforts_recovery: 0
2026/01/30-13:36:52.148033 13255                Options.max_bgerror_resume_count: 2147483647
2026/01/30-13:36:52.148033 13255            Options.bgerror_resume_retry_interval: 1000000
2026/01/30-13:36:52.148034 13255             Options.allow_data_in_errors: 0
2026/01/30-13:36:52.148034 13255             Options.db_host_id: __hostname__
2026/01/30-13:36:52.148035 13255             Options.enforce_single_del_contracts: true
2026/01/30-13:36:52.148036 13255             Options.metadata_write_temperature: kUnknown
2026/01/30-13:36:52.148037 13255             Options.wal_write_temperature: kUnknown
2026/01/30-13:36:52.148037 13255             Options.max_background_jobs: 2
2026/01/30-13:36:52.148038 13255             Options.max_background_compactions: -1
2026/01/30-13:36:52.148038 13255             Options.max_subcompactions: 1
2026/01/30-13:36:52.148039 13255             Options.avoid_flush_during_shutdown: 0
2026/01/30-13:36:52.148039 13255           Options.writable_file_max_buffer_size: 1048576
2026/01/30-13:36:52.148040 13255             Options.delayed_write_rate : 16777216
2026/01/30-13:36:52.148040 13255             Options.max_total_wal_size: 0
2026/01/30-13:36:52.148041 13255             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/30-13:36:52.148041 13255                   Options.stats_dump_period_sec: 600
2026/01/30-13:36:52.148042 13255                 Options.stats_persist_period_sec: 600
2026/01/30-13:36:52.148042 13255                 Options.stats_history_buffer_size: 1048576
2026/01/30-13:36:52.148043 13255                          Options.max_open_files: -1
2026/01/30-13:36:52.148043 13255                          Options.bytes_per_sync: 0
2026/01/30-13:36:52.148044 13255                      Options.wal_bytes_per_sync: 0
2026/01/30-13:36:52.148044 13255                   Options.strict_bytes_per_sync: 0
2026/01/30-13:36:52.148045 13255       Options.compaction_readahead_size: 2097152
2026/01/30-13:36:52.148046 13255                  Options.max_background_flushes: -1
2026/01/30-13:36:52.148046 13255 Options.daily_offpeak_time_utc: 
2026/01/30-13:36:52.148047 13255 Compression algorithms supported:
2026/01/30-13:36:52.148047 13255 	kCustomCompressionFE supported: 0
2026/01/30-13:36:52.148048 13255 	kCustomCompressionFC supported: 0
2026/01/30-13:36:52.148049 13255 	kCustomCompressionF8 supported: 0
2026/01/30-13:36:52.148050 13255 	kCustomCompressionF7 supported: 0
2026/01/30-13:36:52.148050 13255 	kCustomCompressionB2 supported: 0
2026/01/30-13:36:52.148051 13255 	kLZ4Compression supported: 1
2026/01/30-13:36:52.148051 13255 	kCustomCompression88 supported: 0
2026/01/30-13:36:52.148052 13255 	kCustomCompressionD8 supported: 0
2026/01/30-13:36:52.148053 13255 	kCustomCompression9F supported: 0
2026/01/30-13:36:52.148053 13255 	kCustomCompressionD6 supported: 0
2026/01/30-13:36:52.148054 13255 	kCustomCompressionA9 supported: 0
2026/01/30-13:36:52.148055 13255 	kCustomCompressionEC supported: 0
2026/01/30-13:36:52.148055 13255 	kCustomCompressionA3 supported: 0
2026/01/30-13:36:52.148056 13255 	kCustomCompressionCB supported: 0
2026/01/30-13:36:52.148056 13255 	kCustomCompression90 supported: 0
2026/01/30-13:36:52.148057 13255 	kCustomCompressionA0 supported: 0
2026/01/30-13:36:52.148058 13255 	kCustomCompressionC6 supported: 0
2026/01/30-13:36:52.148058 13255 	kCustomCompression9D supported: 0
2026/01/30-13:36:52.148059 13255 	kCustomCompression8B supported: 0
2026/01/30-13:36:52.148059 13255 	kCustomCompressionA8 supported: 0
2026/01/30-13:36:52.148060 13255 	kCustomCompression8D supported: 0
2026/01/30-13:36:52.148060 13255 	kCustomCompression97 supported: 0
2026/01/30-13:36:52.148061 13255 	kCustomCompression98 supported: 0
2026/01/30-13:36:52.148061 13255 	kCustomCompressionAC supported: 0
2026/01/30-13:36:52.148062 13255 	kCustomCompressionE9 supported: 0
2026/01/30-13:36:52.148062 13255 	kCustomCompression96 supported: 0
2026/01/30-13:36:52.148063 13255 	kCustomCompressionB1 supported: 0
2026/01/30-13:36:52.148064 13255 	kCustomCompression95 supported: 0
2026/01/30-13:36:52.148064 13255 	kCustomCompression84 supported: 0
2026/01/30-13:36:52.148065 13255 	kCustomCompression91 supported: 0
2026/01/30-13:36:52.148065 13255 	kCustomCompressionAB supported: 0
2026/01/30-13:36:52.148066 13255 	kCustomCompressionB3 supported: 0
2026/01/30-13:36:52.148066 13255 	kCustomCompression81 supported: 0
2026/01/30-13:36:52.148067 13255 	kCustomCompressionDC supported: 0
2026/01/30-13:36:52.148068 13255 	kBZip2Compression supported: 1
2026/01/30-13:36:52.148068 13255 	kCustomCompressionBB supported: 0
2026/01/30-13:36:52.148069 13255 	kCustomCompression9C supported: 0
2026/01/30-13:36:52.148069 13255 	kCustomCompressionC9 supported: 0
2026/01/30-13:36:52.148070 13255 	kCustomCompressionCC supported: 0
2026/01/30-13:36:52.148070 13255 	kCustomCompression92 supported: 0
2026/01/30-13:36:52.148071 13255 	kCustomCompressionB9 supported: 0
2026/01/30-13:36:52.148071 13255 	kCustomCompression8F supported: 0
2026/01/30-13:36:52.148072 13255 	kCustomCompression8A supported: 0
2026/01/30-13:36:52.148072 13255 	kCustomCompression9B supported: 0
2026/01/30-13:36:52.148073 13255 	kZSTD supported: 1
2026/01/30-13:36:52.148073 13255 	kCustomCompressionAA supported: 0
2026/01/30-13:36:52.148074 13255 	kCustomCompressionA2 supported: 0
2026/01/30-13:36:52.148074 13255 	kZlibCompression supported: 1
2026/01/30-13:36:52.148075 13255 	kXpressCompression supported: 0
2026/01/30-13:36:52.148075 13255 	kCustomCompressionFD supported: 0
2026/01/30-13:36:52.148076 13255 	kCustomCompressionE2 supported: 0
2026/01/30-13:36:52.148077 13255 	kLZ4HCCompression supported: 1
2026/01/30-13:36:52.148077 13255 	kCustomCompressionA6 supported: 0
2026/01/30-13:36:52.148078 13255 	kCustomCompression85 supported: 0
2026/01/30-13:36:52.148078 13255 	kCustomCompressionA4 supported: 0
2026/01/30-13:36:52.148079 13255 	kCustomCompression86 supported: 0
2026/01/30-13:36:52.148079 13255 	kCustomCompression83 supported: 0
2026/01/30-13:36:52.148080 13255 	kCustomCompression87 supported: 0
2026/01/30-13:36:52.148080 13255 	kCustomCompression89 supported: 0
2026/01/30-13:36:52.148081 13255 	kCustomCompression8C supported: 0
2026/01/30-13:36:52.148081 13255 	kCustomCompressionDB supported: 0
2026/01/30-13:36:52.148082 13255 	kCustomCompressionF3 supported: 0
2026/01/30-13:36:52.148082 13255 	kCustomCompressionE6 supported: 0
2026/01/30-13:36:52.148083 13255 	kCustomCompression8E supported: 0
2026/01/30-13:36:52.148083 13255 	kCustomCompressionDA supported: 0
2026/01/30-13:36:52.148084 13255 	kCustomCompression93 supported: 0
2026/01/30-13:36:52.148085 13255 	kCustomCompression94 supported: 0
2026/01/30-13:36:52.148085 13255 	kCustomCompression9E supported: 0
2026/01/30-13:36:52.148086 13255 	kCustomCompressionB4 supported: 0
2026/01/30-13:36:52.148086 13255 	kCustomCompressionFB supported: 0
2026/01/30-13:36:52.148087 13255 	kCustomCompressionB5 supported: 0
2026/01/30-13:36:52.148087 13255 	kCustomCompressionD5 supported: 0
2026/01/30-13:36:52.148088 13255 	kCustomCompressionB8 supported: 0
2026/01/30-13:36:52.148088 13255 	kCustomCompressionD1 supported: 0
2026/01/30-13:36:52.148089 13255 	kCustomCompressionBA supported: 0
2026/01/30-13:36:52.148089 13255 	kCustomCompressionBC supported: 0
2026/01/30-13:36:52.148090 13255 	kCustomCompressionCE supported: 0
2026/01/30-13:36:52.148090 13255 	kCustomCompressionBD supported: 0
2026/01/30-13:36:52.148091 13255 	kCustomCompressionC4 supported: 0
2026/01/30-13:36:52.148091 13255 	kCustomCompression9A supported: 0
2026/01/30-13:36:52.148092 13255 	kCustomCompression99 supported: 0
2026/01/30-13:36:52.148092 13255 	kCustomCompressionBE supported: 0
2026/01/30-13:36:52.148093 13255 	kCustomCompressionE5 supported: 0
2026/01/30-13:36:52.148093 13255 	kCustomCompressionD9 supported: 0
2026/01/30-13:36:52.148094 13255 	kCustomCompressionC1 supported: 0
2026/01/30-13:36:52.148094 13255 	kCustomCompressionC5 supported: 0
2026/01/30-13:36:52.148095 13255 	kCustomCompressionC2 supported: 0
2026/01/30-13:36:52.148095 13255 	kCustomCompressionA5 supported: 0
2026/01/30-13:36:52.148096 13255 	kCustomCompressionC7 supported: 0
2026/01/30-13:36:52.148097 13255 	kCustomCompressionBF supported: 0
2026/01/30-13:36:52.148097 13255 	kCustomCompressionE8 supported: 0
2026/01/30-13:36:52.148098 13255 	kCustomCompressionC8 supported: 0
2026/01/30-13:36:52.148098 13255 	kCustomCompressionAF supported: 0
2026/01/30-13:36:52.148099 13255 	kCustomCompressionCA supported: 0
2026/01/30-13:36:52.148099 13255 	kCustomCompressionCD supported: 0
2026/01/30-13:36:52.148100 13255 	kCustomCompressionC0 supported: 0
2026/01/30-13:36:52.148100 13255 	kCustomCompressionCF supported: 0
2026/01/30-13:36:52.148101 13255 	kCustomCompressionF9 supported: 0
2026/01/30-13:36:52.148101 13255 	kCustomCompressionD0 supported: 0
2026/01/30-13:36:52.148102 13255 	kCustomCompressionD2 supported: 0
2026/01/30-13:36:52.148102 13255 	kCustomCompressionAD supported: 0
2026/01/30-13:36:52.148103 13255 	kCustomCompressionD3 supported: 0
2026/01/30-13:36:52.148103 13255 	kCustomCompressionD4 supported: 0
2026/01/30-13:36:52.148104 13255 	kCustomCompressionD7 supported: 0
2026/01/30-13:36:52.148104 13255 	kCustomCompression82 supported: 0
2026/01/30-13:36:52.148105 13255 	kCustomCompressionDD supported: 0
2026/01/30-13:36:52.148105 13255 	kCustomCompressionC3 supported: 0
2026/01/30-13:36:52.148106 13255 	kCustomCompressionEE supported: 0
2026/01/30-13:36:52.148106 13255 	kCustomCompressionDE supported: 0
2026/01/30-13:36:52.148107 13255 	kCustomCompressionDF supported: 0
2026/01/30-13:36:52.148107 13255 	kCustomCompressionA7 supported: 0
2026/01/30-13:36:52.148108 13255 	kCustomCompressionE0 supported: 0
2026/01/30-13:36:52.148108 13255 	kCustomCompressionF1 supported: 0
2026/01/30-13:36:52.148109 13255 	kCustomCompressionE1 supported: 0
2026/01/30-13:36:52.148109 13255 	kCustomCompressionF5 supported: 0
2026/01/30-13:36:52.148110 13255 	kCustomCompression80 supported: 0
2026/01/30-13:36:52.148110 13255 	kCustomCompressionE3 supported: 0
2026/01/30-13:36:52.148111 13255 	kCustomCompressionE4 supported: 0
2026/01/30-13:36:52.148111 13255 	kCustomCompressionB0 supported: 0
2026/01/30-13:36:52.148112 13255 	kCustomCompressionEA supported: 0
2026/01/30-13:36:52.148112 13255 	kCustomCompressionFA supported: 0
2026/01/30-13:36:52.148113 13255 	kCustomCompressionE7 supported: 0
2026/01/30-13:36:52.148114 13255 	kCustomCompressionAE supported: 0
2026/01/30-13:36:52.148114 13255 	kCustomCompressionEB supported: 0
2026/01/30-13:36:52.148115 13255 	kCustomCompressionED supported: 0
2026/01/30-13:36:52.148115 13255 	kCustomCompressionB6 supported: 0
2026/01/30-13:36:52.148116 13255 	kCustomCompressionEF supported: 0
2026/01/30-13:36:52.148116 13255 	kCustomCompressionF0 supported: 0
2026/01/30-13:36:52.148117 13255 	kCustomCompressionB7 supported: 0
2026/01/30-13:36:52.148117 13255 	kCustomCompressionF2 supported: 0
2026/01/30-13:36:52.148118 13255 	kCustomCompressionA1 supported: 0
2026/01/30-13:36:52.148118 13255 	kCustomCompressionF4 supported: 0
2026/01/30-13:36:52.148119 13255 	kSnappyCompression supported: 1
2026/01/30-13:36:52.148119 13255 	kCustomCompressionF6 supported: 0
2026/01/30-13:36:52.148120 13255 Fast CRC32 supported: Not supported on x86
2026/01/30-13:36:52.148121 13255 DMutex implementation: pthread_mutex_t
2026/01/30-13:36:52.148121 13255 Jemalloc supported: 0
2026/01/30-13:36:52.148236 13255 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002560
2026/01/30-13:36:52.148265 13255 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/30-13:36:52.148266 13255               Options.comparator: leveldb.BytewiseComparator
2026/01/30-13:36:52.148267 13255           Options.merge_operator: None
2026/01/30-13:36:52.148267 13255        Options.compaction_filter: None
2026/01/30-13:36:52.148268 13255        Options.compaction_filter_factory: None
2026/01/30-13:36:52.148269 13255  Options.sst_partitioner_factory: None
2026/01/30-13:36:52.148269 13255         Options.memtable_factory: SkipListFactory
2026/01/30-13:36:52.148270 13255            Options.table_factory: BlockBasedTable
2026/01/30-13:36:52.148284 13255            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56199c4f9dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56199c973f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/30-13:36:52.148285 13255        Options.write_buffer_size: 67108864
2026/01/30-13:36:52.148286 13255  Options.max_write_buffer_number: 2
2026/01/30-13:36:52.148287 13255          Options.compression: Snappy
2026/01/30-13:36:52.148287 13255                  Options.bottommost_compression: Disabled
2026/01/30-13:36:52.148288 13255       Options.prefix_extractor: nullptr
2026/01/30-13:36:52.148288 13255   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/30-13:36:52.148289 13255             Options.num_levels: 7
2026/01/30-13:36:52.148289 13255        Options.min_write_buffer_number_to_merge: 1
2026/01/30-13:36:52.148290 13255     Options.max_write_buffer_size_to_maintain: 0
2026/01/30-13:36:52.148290 13255            Options.bottommost_compression_opts.window_bits: -14
2026/01/30-13:36:52.148291 13255                  Options.bottommost_compression_opts.level: 32767
2026/01/30-13:36:52.148292 13255               Options.bottommost_compression_opts.strategy: 0
2026/01/30-13:36:52.148292 13255         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/30-13:36:52.148293 13255         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/30-13:36:52.148293 13255         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/30-13:36:52.148294 13255                  Options.bottommost_compression_opts.enabled: false
2026/01/30-13:36:52.148295 13255         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/30-13:36:52.148295 13255         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/30-13:36:52.148296 13255            Options.compression_opts.window_bits: -14
2026/01/30-13:36:52.148296 13255                  Options.compression_opts.level: 32767
2026/01/30-13:36:52.148297 13255               Options.compression_opts.strategy: 0
2026/01/30-13:36:52.148297 13255         Options.compression_opts.max_dict_bytes: 0
2026/01/30-13:36:52.148298 13255         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/30-13:36:52.148298 13255         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/30-13:36:52.148299 13255         Options.compression_opts.parallel_threads: 1
2026/01/30-13:36:52.148299 13255                  Options.compression_opts.enabled: false
2026/01/30-13:36:52.148300 13255         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/30-13:36:52.148300 13255      Options.level0_file_num_compaction_trigger: 4
2026/01/30-13:36:52.148301 13255          Options.level0_slowdown_writes_trigger: 20
2026/01/30-13:36:52.148301 13255              Options.level0_stop_writes_trigger: 36
2026/01/30-13:36:52.148302 13255                   Options.target_file_size_base: 67108864
2026/01/30-13:36:52.148302 13255             Options.target_file_size_multiplier: 1
2026/01/30-13:36:52.148303 13255                Options.max_bytes_for_level_base: 268435456
2026/01/30-13:36:52.148303 13255 Options.level_compaction_dynamic_level_bytes: 1
2026/01/30-13:36:52.148304 13255          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/30-13:36:52.148305 13255 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/30-13:36:52.148306 13255 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/30-13:36:52.148307 13255 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/30-13:36:52.148307 13255 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/30-13:36:52.148308 13255 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/30-13:36:52.148308 13255 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/30-13:36:52.148309 13255 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/30-13:36:52.148309 13255       Options.max_sequential_skip_in_iterations: 8
2026/01/30-13:36:52.148310 13255          Options.memtable_op_scan_flush_trigger: 0
2026/01/30-13:36:52.148310 13255      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/30-13:36:52.148311 13255                    Options.max_compaction_bytes: 1677721600
2026/01/30-13:36:52.148311 13255                        Options.arena_block_size: 1048576
2026/01/30-13:36:52.148312 13255   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/30-13:36:52.148312 13255   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/30-13:36:52.148313 13255                Options.disable_auto_compactions: 0
2026/01/30-13:36:52.148314 13255                        Options.compaction_style: kCompactionStyleLevel
2026/01/30-13:36:52.148315 13255                          Options.compaction_pri: kMinOverlappingRatio
2026/01/30-13:36:52.148315 13255 Options.compaction_options_universal.size_ratio: 1
2026/01/30-13:36:52.148316 13255 Options.compaction_options_universal.min_merge_width: 2
2026/01/30-13:36:52.148317 13255 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/30-13:36:52.148317 13255 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/30-13:36:52.148318 13255 Options.compaction_options_universal.compression_size_percent: -1
2026/01/30-13:36:52.148318 13255 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/30-13:36:52.148319 13255 Options.compaction_options_universal.max_read_amp: -1
2026/01/30-13:36:52.148319 13255 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/30-13:36:52.148320 13255 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/30-13:36:52.148320 13255 Options.compaction_options_fifo.allow_compaction: 0
2026/01/30-13:36:52.148321 13255                   Options.table_properties_collectors: 
2026/01/30-13:36:52.148322 13255                   Options.inplace_update_support: 0
2026/01/30-13:36:52.148322 13255                 Options.inplace_update_num_locks: 10000
2026/01/30-13:36:52.148323 13255               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/30-13:36:52.148324 13255               Options.memtable_whole_key_filtering: 0
2026/01/30-13:36:52.148324 13255   Options.memtable_huge_page_size: 0
2026/01/30-13:36:52.148325 13255                           Options.bloom_locality: 0
2026/01/30-13:36:52.148325 13255                    Options.max_successive_merges: 0
2026/01/30-13:36:52.148326 13255             Options.strict_max_successive_merges: 0
2026/01/30-13:36:52.148326 13255                Options.optimize_filters_for_hits: 0
2026/01/30-13:36:52.148327 13255                Options.paranoid_file_checks: 0
2026/01/30-13:36:52.148327 13255                Options.force_consistency_checks: 1
2026/01/30-13:36:52.148328 13255                Options.report_bg_io_stats: 0
2026/01/30-13:36:52.148328 13255                Options.disallow_memtable_writes: 0
2026/01/30-13:36:52.148329 13255                               Options.ttl: 2592000
2026/01/30-13:36:52.148329 13255          Options.periodic_compaction_seconds: 0
2026/01/30-13:36:52.148330 13255                        Options.default_temperature: kUnknown
2026/01/30-13:36:52.148330 13255  Options.preclude_last_level_data_seconds: 0
2026/01/30-13:36:52.148331 13255    Options.preserve_internal_time_seconds: 0
2026/01/30-13:36:52.148331 13255                       Options.enable_blob_files: false
2026/01/30-13:36:52.148332 13255                           Options.min_blob_size: 0
2026/01/30-13:36:52.148332 13255                          Options.blob_file_size: 268435456
2026/01/30-13:36:52.148333 13255                   Options.blob_compression_type: NoCompression
2026/01/30-13:36:52.148333 13255          Options.enable_blob_garbage_collection: false
2026/01/30-13:36:52.148334 13255      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/30-13:36:52.148335 13255 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/30-13:36:52.148335 13255          Options.blob_compaction_readahead_size: 0
2026/01/30-13:36:52.148336 13255                Options.blob_file_starting_level: 0
2026/01/30-13:36:52.148336 13255         Options.experimental_mempurge_threshold: 0.000000
2026/01/30-13:36:52.148337 13255            Options.memtable_max_range_deletions: 0
2026/01/30-13:36:52.149837 13255 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002560 succeeded,manifest_file_number is 2560, next_file_number is 2562, last_sequence is 76010, log_number is 2556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2556
2026/01/30-13:36:52.149841 13255 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2556
2026/01/30-13:36:52.149858 13255 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/30-13:36:52.150052 13255 EVENT_LOG_v1 {"time_micros": 1769776612150049, "job": 1, "event": "recovery_started", "wal_files": [2559]}
2026/01/30-13:36:52.150055 13255 [db/db_impl/db_impl_open.cc:1377] Recovering log #2559 mode 2
2026/01/30-13:36:52.150060 13255 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2559 next seq #72057594037927935
2026/01/30-13:36:52.150078 13255 EVENT_LOG_v1 {"time_micros": 1769776612150077, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/30-13:36:52.150110 13255 [db/version_set.cc:5623] Creating manifest 2564
2026/01/30-13:36:52.152913 13255 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56199bab52c0
2026/01/30-13:36:52.153274 13255 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002559.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/30-13:36:52.153372 13255 DB pointer 0x56199ebc9980
2026/01/30-13:36:52.153425 13467 (Original Log Time 2026/01/30-13:36:52.153415) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/30-13:36:52.153707 13484 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/30-13:36:52.153714 13484 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56199c973f60#13255 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/30-13:36:53.504763 13255 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/30-13:36:53.507940 13255 [db/db_impl/db_impl.cc:681] Shutdown complete
