2026/01/19-19:00:49.996849 143593 RocksDB version: 10.4.2
2026/01/19-19:00:49.996862 143593 Compile date 2025-07-09 11:14:20
2026/01/19-19:00:49.996863 143593 DB SUMMARY
2026/01/19-19:00:49.996864 143593 Host name (Env):  tinkpad
2026/01/19-19:00:49.996865 143593 DB Session ID:  9FHP78HPNVOY91WZEN76
2026/01/19-19:00:49.996972 143593 CURRENT file:  CURRENT
2026/01/19-19:00:49.996973 143593 IDENTITY file:  IDENTITY
2026/01/19-19:00:49.996979 143593 MANIFEST file:  MANIFEST-001492 size: 457 Bytes
2026/01/19-19:00:49.996981 143593 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-19:00:49.996982 143593 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001491.log size: 0 ; 
2026/01/19-19:00:49.996986 143593                         Options.error_if_exists: 0
2026/01/19-19:00:49.996987 143593                       Options.create_if_missing: 1
2026/01/19-19:00:49.996988 143593                         Options.paranoid_checks: 1
2026/01/19-19:00:49.996989 143593             Options.flush_verify_memtable_count: 1
2026/01/19-19:00:49.996989 143593          Options.compaction_verify_record_count: 1
2026/01/19-19:00:49.996990 143593                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-19:00:49.996991 143593                               Options.track_and_verify_wals: 0
2026/01/19-19:00:49.996991 143593        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-19:00:49.996992 143593                                     Options.env: 0x5592f1829970
2026/01/19-19:00:49.996993 143593                                      Options.fs: PosixFileSystem
2026/01/19-19:00:49.996994 143593                                Options.info_log: 0x5592f26e0700
2026/01/19-19:00:49.996994 143593                Options.max_file_opening_threads: 16
2026/01/19-19:00:49.996995 143593                              Options.statistics: (nil)
2026/01/19-19:00:49.996996 143593                               Options.use_fsync: 0
2026/01/19-19:00:49.996996 143593                       Options.max_log_file_size: 0
2026/01/19-19:00:49.996997 143593                  Options.max_manifest_file_size: 1073741824
2026/01/19-19:00:49.996998 143593                   Options.log_file_time_to_roll: 0
2026/01/19-19:00:49.996999 143593                       Options.keep_log_file_num: 1000
2026/01/19-19:00:49.996999 143593                    Options.recycle_log_file_num: 0
2026/01/19-19:00:49.997000 143593                         Options.allow_fallocate: 1
2026/01/19-19:00:49.997001 143593                        Options.allow_mmap_reads: 1
2026/01/19-19:00:49.997001 143593                       Options.allow_mmap_writes: 0
2026/01/19-19:00:49.997002 143593                        Options.use_direct_reads: 0
2026/01/19-19:00:49.997002 143593                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-19:00:49.997003 143593          Options.create_missing_column_families: 0
2026/01/19-19:00:49.997004 143593                              Options.db_log_dir: 
2026/01/19-19:00:49.997004 143593                                 Options.wal_dir: 
2026/01/19-19:00:49.997005 143593                Options.table_cache_numshardbits: 6
2026/01/19-19:00:49.997005 143593                         Options.WAL_ttl_seconds: 0
2026/01/19-19:00:49.997006 143593                       Options.WAL_size_limit_MB: 0
2026/01/19-19:00:49.997006 143593                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-19:00:49.997007 143593             Options.manifest_preallocation_size: 4194304
2026/01/19-19:00:49.997008 143593                     Options.is_fd_close_on_exec: 1
2026/01/19-19:00:49.997008 143593                   Options.advise_random_on_open: 1
2026/01/19-19:00:49.997009 143593                    Options.db_write_buffer_size: 0
2026/01/19-19:00:49.997009 143593                    Options.write_buffer_manager: 0x5592f27fdd90
2026/01/19-19:00:49.997010 143593                      Options.use_adaptive_mutex: 0
2026/01/19-19:00:49.997011 143593                            Options.rate_limiter: (nil)
2026/01/19-19:00:49.997012 143593     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-19:00:49.997012 143593                       Options.wal_recovery_mode: 2
2026/01/19-19:00:49.997013 143593                  Options.enable_thread_tracking: 0
2026/01/19-19:00:49.997013 143593                  Options.enable_pipelined_write: 0
2026/01/19-19:00:49.997014 143593                  Options.unordered_write: 0
2026/01/19-19:00:49.997014 143593         Options.allow_concurrent_memtable_write: 1
2026/01/19-19:00:49.997015 143593      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-19:00:49.997016 143593             Options.write_thread_max_yield_usec: 100
2026/01/19-19:00:49.997016 143593            Options.write_thread_slow_yield_usec: 3
2026/01/19-19:00:49.997017 143593                               Options.row_cache: None
2026/01/19-19:00:49.997017 143593                              Options.wal_filter: None
2026/01/19-19:00:49.997018 143593             Options.avoid_flush_during_recovery: 0
2026/01/19-19:00:49.997019 143593             Options.allow_ingest_behind: 0
2026/01/19-19:00:49.997019 143593             Options.two_write_queues: 0
2026/01/19-19:00:49.997020 143593             Options.manual_wal_flush: 0
2026/01/19-19:00:49.997020 143593             Options.wal_compression: 0
2026/01/19-19:00:49.997021 143593             Options.background_close_inactive_wals: 0
2026/01/19-19:00:49.997022 143593             Options.atomic_flush: 0
2026/01/19-19:00:49.997022 143593             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-19:00:49.997023 143593             Options.prefix_seek_opt_in_only: 0
2026/01/19-19:00:49.997023 143593                 Options.persist_stats_to_disk: 0
2026/01/19-19:00:49.997024 143593                 Options.write_dbid_to_manifest: 1
2026/01/19-19:00:49.997024 143593                 Options.write_identity_file: 1
2026/01/19-19:00:49.997025 143593                 Options.log_readahead_size: 0
2026/01/19-19:00:49.997025 143593                 Options.file_checksum_gen_factory: Unknown
2026/01/19-19:00:49.997026 143593                 Options.best_efforts_recovery: 0
2026/01/19-19:00:49.997027 143593                Options.max_bgerror_resume_count: 2147483647
2026/01/19-19:00:49.997027 143593            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-19:00:49.997028 143593             Options.allow_data_in_errors: 0
2026/01/19-19:00:49.997028 143593             Options.db_host_id: __hostname__
2026/01/19-19:00:49.997029 143593             Options.enforce_single_del_contracts: true
2026/01/19-19:00:49.997030 143593             Options.metadata_write_temperature: kUnknown
2026/01/19-19:00:49.997031 143593             Options.wal_write_temperature: kUnknown
2026/01/19-19:00:49.997031 143593             Options.max_background_jobs: 2
2026/01/19-19:00:49.997032 143593             Options.max_background_compactions: -1
2026/01/19-19:00:49.997032 143593             Options.max_subcompactions: 1
2026/01/19-19:00:49.997033 143593             Options.avoid_flush_during_shutdown: 0
2026/01/19-19:00:49.997033 143593           Options.writable_file_max_buffer_size: 1048576
2026/01/19-19:00:49.997034 143593             Options.delayed_write_rate : 16777216
2026/01/19-19:00:49.997035 143593             Options.max_total_wal_size: 0
2026/01/19-19:00:49.997035 143593             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-19:00:49.997036 143593                   Options.stats_dump_period_sec: 600
2026/01/19-19:00:49.997036 143593                 Options.stats_persist_period_sec: 600
2026/01/19-19:00:49.997037 143593                 Options.stats_history_buffer_size: 1048576
2026/01/19-19:00:49.997037 143593                          Options.max_open_files: -1
2026/01/19-19:00:49.997038 143593                          Options.bytes_per_sync: 0
2026/01/19-19:00:49.997038 143593                      Options.wal_bytes_per_sync: 0
2026/01/19-19:00:49.997039 143593                   Options.strict_bytes_per_sync: 0
2026/01/19-19:00:49.997039 143593       Options.compaction_readahead_size: 2097152
2026/01/19-19:00:49.997040 143593                  Options.max_background_flushes: -1
2026/01/19-19:00:49.997041 143593 Options.daily_offpeak_time_utc: 
2026/01/19-19:00:49.997041 143593 Compression algorithms supported:
2026/01/19-19:00:49.997042 143593 	kCustomCompressionFE supported: 0
2026/01/19-19:00:49.997043 143593 	kCustomCompressionFC supported: 0
2026/01/19-19:00:49.997044 143593 	kCustomCompressionF8 supported: 0
2026/01/19-19:00:49.997044 143593 	kCustomCompressionF7 supported: 0
2026/01/19-19:00:49.997045 143593 	kCustomCompressionB2 supported: 0
2026/01/19-19:00:49.997046 143593 	kLZ4Compression supported: 1
2026/01/19-19:00:49.997046 143593 	kCustomCompression88 supported: 0
2026/01/19-19:00:49.997047 143593 	kCustomCompressionD8 supported: 0
2026/01/19-19:00:49.997048 143593 	kCustomCompression9F supported: 0
2026/01/19-19:00:49.997049 143593 	kCustomCompressionD6 supported: 0
2026/01/19-19:00:49.997049 143593 	kCustomCompressionA9 supported: 0
2026/01/19-19:00:49.997050 143593 	kCustomCompressionEC supported: 0
2026/01/19-19:00:49.997050 143593 	kCustomCompressionA3 supported: 0
2026/01/19-19:00:49.997051 143593 	kCustomCompressionCB supported: 0
2026/01/19-19:00:49.997052 143593 	kCustomCompression90 supported: 0
2026/01/19-19:00:49.997052 143593 	kCustomCompressionA0 supported: 0
2026/01/19-19:00:49.997053 143593 	kCustomCompressionC6 supported: 0
2026/01/19-19:00:49.997054 143593 	kCustomCompression9D supported: 0
2026/01/19-19:00:49.997054 143593 	kCustomCompression8B supported: 0
2026/01/19-19:00:49.997055 143593 	kCustomCompressionA8 supported: 0
2026/01/19-19:00:49.997056 143593 	kCustomCompression8D supported: 0
2026/01/19-19:00:49.997056 143593 	kCustomCompression97 supported: 0
2026/01/19-19:00:49.997057 143593 	kCustomCompression98 supported: 0
2026/01/19-19:00:49.997057 143593 	kCustomCompressionAC supported: 0
2026/01/19-19:00:49.997058 143593 	kCustomCompressionE9 supported: 0
2026/01/19-19:00:49.997058 143593 	kCustomCompression96 supported: 0
2026/01/19-19:00:49.997059 143593 	kCustomCompressionB1 supported: 0
2026/01/19-19:00:49.997060 143593 	kCustomCompression95 supported: 0
2026/01/19-19:00:49.997060 143593 	kCustomCompression84 supported: 0
2026/01/19-19:00:49.997061 143593 	kCustomCompression91 supported: 0
2026/01/19-19:00:49.997061 143593 	kCustomCompressionAB supported: 0
2026/01/19-19:00:49.997062 143593 	kCustomCompressionB3 supported: 0
2026/01/19-19:00:49.997063 143593 	kCustomCompression81 supported: 0
2026/01/19-19:00:49.997063 143593 	kCustomCompressionDC supported: 0
2026/01/19-19:00:49.997064 143593 	kBZip2Compression supported: 1
2026/01/19-19:00:49.997065 143593 	kCustomCompressionBB supported: 0
2026/01/19-19:00:49.997065 143593 	kCustomCompression9C supported: 0
2026/01/19-19:00:49.997066 143593 	kCustomCompressionC9 supported: 0
2026/01/19-19:00:49.997066 143593 	kCustomCompressionCC supported: 0
2026/01/19-19:00:49.997067 143593 	kCustomCompression92 supported: 0
2026/01/19-19:00:49.997067 143593 	kCustomCompressionB9 supported: 0
2026/01/19-19:00:49.997068 143593 	kCustomCompression8F supported: 0
2026/01/19-19:00:49.997068 143593 	kCustomCompression8A supported: 0
2026/01/19-19:00:49.997069 143593 	kCustomCompression9B supported: 0
2026/01/19-19:00:49.997069 143593 	kZSTD supported: 1
2026/01/19-19:00:49.997070 143593 	kCustomCompressionAA supported: 0
2026/01/19-19:00:49.997071 143593 	kCustomCompressionA2 supported: 0
2026/01/19-19:00:49.997071 143593 	kZlibCompression supported: 1
2026/01/19-19:00:49.997072 143593 	kXpressCompression supported: 0
2026/01/19-19:00:49.997072 143593 	kCustomCompressionFD supported: 0
2026/01/19-19:00:49.997073 143593 	kCustomCompressionE2 supported: 0
2026/01/19-19:00:49.997074 143593 	kLZ4HCCompression supported: 1
2026/01/19-19:00:49.997074 143593 	kCustomCompressionA6 supported: 0
2026/01/19-19:00:49.997075 143593 	kCustomCompression85 supported: 0
2026/01/19-19:00:49.997075 143593 	kCustomCompressionA4 supported: 0
2026/01/19-19:00:49.997076 143593 	kCustomCompression86 supported: 0
2026/01/19-19:00:49.997076 143593 	kCustomCompression83 supported: 0
2026/01/19-19:00:49.997077 143593 	kCustomCompression87 supported: 0
2026/01/19-19:00:49.997078 143593 	kCustomCompression89 supported: 0
2026/01/19-19:00:49.997078 143593 	kCustomCompression8C supported: 0
2026/01/19-19:00:49.997079 143593 	kCustomCompressionDB supported: 0
2026/01/19-19:00:49.997079 143593 	kCustomCompressionF3 supported: 0
2026/01/19-19:00:49.997080 143593 	kCustomCompressionE6 supported: 0
2026/01/19-19:00:49.997080 143593 	kCustomCompression8E supported: 0
2026/01/19-19:00:49.997081 143593 	kCustomCompressionDA supported: 0
2026/01/19-19:00:49.997082 143593 	kCustomCompression93 supported: 0
2026/01/19-19:00:49.997082 143593 	kCustomCompression94 supported: 0
2026/01/19-19:00:49.997083 143593 	kCustomCompression9E supported: 0
2026/01/19-19:00:49.997083 143593 	kCustomCompressionB4 supported: 0
2026/01/19-19:00:49.997084 143593 	kCustomCompressionFB supported: 0
2026/01/19-19:00:49.997084 143593 	kCustomCompressionB5 supported: 0
2026/01/19-19:00:49.997085 143593 	kCustomCompressionD5 supported: 0
2026/01/19-19:00:49.997086 143593 	kCustomCompressionB8 supported: 0
2026/01/19-19:00:49.997086 143593 	kCustomCompressionD1 supported: 0
2026/01/19-19:00:49.997087 143593 	kCustomCompressionBA supported: 0
2026/01/19-19:00:49.997087 143593 	kCustomCompressionBC supported: 0
2026/01/19-19:00:49.997088 143593 	kCustomCompressionCE supported: 0
2026/01/19-19:00:49.997088 143593 	kCustomCompressionBD supported: 0
2026/01/19-19:00:49.997089 143593 	kCustomCompressionC4 supported: 0
2026/01/19-19:00:49.997089 143593 	kCustomCompression9A supported: 0
2026/01/19-19:00:49.997090 143593 	kCustomCompression99 supported: 0
2026/01/19-19:00:49.997090 143593 	kCustomCompressionBE supported: 0
2026/01/19-19:00:49.997091 143593 	kCustomCompressionE5 supported: 0
2026/01/19-19:00:49.997092 143593 	kCustomCompressionD9 supported: 0
2026/01/19-19:00:49.997092 143593 	kCustomCompressionC1 supported: 0
2026/01/19-19:00:49.997093 143593 	kCustomCompressionC5 supported: 0
2026/01/19-19:00:49.997093 143593 	kCustomCompressionC2 supported: 0
2026/01/19-19:00:49.997094 143593 	kCustomCompressionA5 supported: 0
2026/01/19-19:00:49.997094 143593 	kCustomCompressionC7 supported: 0
2026/01/19-19:00:49.997095 143593 	kCustomCompressionBF supported: 0
2026/01/19-19:00:49.997095 143593 	kCustomCompressionE8 supported: 0
2026/01/19-19:00:49.997096 143593 	kCustomCompressionC8 supported: 0
2026/01/19-19:00:49.997097 143593 	kCustomCompressionAF supported: 0
2026/01/19-19:00:49.997097 143593 	kCustomCompressionCA supported: 0
2026/01/19-19:00:49.997098 143593 	kCustomCompressionCD supported: 0
2026/01/19-19:00:49.997098 143593 	kCustomCompressionC0 supported: 0
2026/01/19-19:00:49.997099 143593 	kCustomCompressionCF supported: 0
2026/01/19-19:00:49.997099 143593 	kCustomCompressionF9 supported: 0
2026/01/19-19:00:49.997100 143593 	kCustomCompressionD0 supported: 0
2026/01/19-19:00:49.997100 143593 	kCustomCompressionD2 supported: 0
2026/01/19-19:00:49.997101 143593 	kCustomCompressionAD supported: 0
2026/01/19-19:00:49.997101 143593 	kCustomCompressionD3 supported: 0
2026/01/19-19:00:49.997102 143593 	kCustomCompressionD4 supported: 0
2026/01/19-19:00:49.997103 143593 	kCustomCompressionD7 supported: 0
2026/01/19-19:00:49.997103 143593 	kCustomCompression82 supported: 0
2026/01/19-19:00:49.997104 143593 	kCustomCompressionDD supported: 0
2026/01/19-19:00:49.997104 143593 	kCustomCompressionC3 supported: 0
2026/01/19-19:00:49.997105 143593 	kCustomCompressionEE supported: 0
2026/01/19-19:00:49.997105 143593 	kCustomCompressionDE supported: 0
2026/01/19-19:00:49.997106 143593 	kCustomCompressionDF supported: 0
2026/01/19-19:00:49.997106 143593 	kCustomCompressionA7 supported: 0
2026/01/19-19:00:49.997107 143593 	kCustomCompressionE0 supported: 0
2026/01/19-19:00:49.997108 143593 	kCustomCompressionF1 supported: 0
2026/01/19-19:00:49.997108 143593 	kCustomCompressionE1 supported: 0
2026/01/19-19:00:49.997109 143593 	kCustomCompressionF5 supported: 0
2026/01/19-19:00:49.997109 143593 	kCustomCompression80 supported: 0
2026/01/19-19:00:49.997110 143593 	kCustomCompressionE3 supported: 0
2026/01/19-19:00:49.997110 143593 	kCustomCompressionE4 supported: 0
2026/01/19-19:00:49.997111 143593 	kCustomCompressionB0 supported: 0
2026/01/19-19:00:49.997112 143593 	kCustomCompressionEA supported: 0
2026/01/19-19:00:49.997112 143593 	kCustomCompressionFA supported: 0
2026/01/19-19:00:49.997113 143593 	kCustomCompressionE7 supported: 0
2026/01/19-19:00:49.997114 143593 	kCustomCompressionAE supported: 0
2026/01/19-19:00:49.997114 143593 	kCustomCompressionEB supported: 0
2026/01/19-19:00:49.997115 143593 	kCustomCompressionED supported: 0
2026/01/19-19:00:49.997115 143593 	kCustomCompressionB6 supported: 0
2026/01/19-19:00:49.997116 143593 	kCustomCompressionEF supported: 0
2026/01/19-19:00:49.997116 143593 	kCustomCompressionF0 supported: 0
2026/01/19-19:00:49.997117 143593 	kCustomCompressionB7 supported: 0
2026/01/19-19:00:49.997117 143593 	kCustomCompressionF2 supported: 0
2026/01/19-19:00:49.997118 143593 	kCustomCompressionA1 supported: 0
2026/01/19-19:00:49.997118 143593 	kCustomCompressionF4 supported: 0
2026/01/19-19:00:49.997119 143593 	kSnappyCompression supported: 1
2026/01/19-19:00:49.997120 143593 	kCustomCompressionF6 supported: 0
2026/01/19-19:00:49.997120 143593 Fast CRC32 supported: Not supported on x86
2026/01/19-19:00:49.997121 143593 DMutex implementation: pthread_mutex_t
2026/01/19-19:00:49.997122 143593 Jemalloc supported: 0
2026/01/19-19:00:49.997193 143593 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001492
2026/01/19-19:00:49.997217 143593 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-19:00:49.997219 143593               Options.comparator: leveldb.BytewiseComparator
2026/01/19-19:00:49.997220 143593           Options.merge_operator: None
2026/01/19-19:00:49.997220 143593        Options.compaction_filter: None
2026/01/19-19:00:49.997221 143593        Options.compaction_filter_factory: None
2026/01/19-19:00:49.997222 143593  Options.sst_partitioner_factory: None
2026/01/19-19:00:49.997222 143593         Options.memtable_factory: SkipListFactory
2026/01/19-19:00:49.997223 143593            Options.table_factory: BlockBasedTable
2026/01/19-19:00:49.997236 143593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592f19c8130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5592f28039d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-19:00:49.997237 143593        Options.write_buffer_size: 67108864
2026/01/19-19:00:49.997238 143593  Options.max_write_buffer_number: 2
2026/01/19-19:00:49.997239 143593          Options.compression: Snappy
2026/01/19-19:00:49.997239 143593                  Options.bottommost_compression: Disabled
2026/01/19-19:00:49.997240 143593       Options.prefix_extractor: nullptr
2026/01/19-19:00:49.997241 143593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-19:00:49.997241 143593             Options.num_levels: 7
2026/01/19-19:00:49.997242 143593        Options.min_write_buffer_number_to_merge: 1
2026/01/19-19:00:49.997243 143593     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-19:00:49.997243 143593            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-19:00:49.997244 143593                  Options.bottommost_compression_opts.level: 32767
2026/01/19-19:00:49.997244 143593               Options.bottommost_compression_opts.strategy: 0
2026/01/19-19:00:49.997245 143593         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-19:00:49.997246 143593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-19:00:49.997246 143593         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-19:00:49.997247 143593                  Options.bottommost_compression_opts.enabled: false
2026/01/19-19:00:49.997248 143593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-19:00:49.997248 143593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-19:00:49.997249 143593            Options.compression_opts.window_bits: -14
2026/01/19-19:00:49.997249 143593                  Options.compression_opts.level: 32767
2026/01/19-19:00:49.997250 143593               Options.compression_opts.strategy: 0
2026/01/19-19:00:49.997251 143593         Options.compression_opts.max_dict_bytes: 0
2026/01/19-19:00:49.997251 143593         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-19:00:49.997252 143593         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-19:00:49.997252 143593         Options.compression_opts.parallel_threads: 1
2026/01/19-19:00:49.997253 143593                  Options.compression_opts.enabled: false
2026/01/19-19:00:49.997253 143593         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-19:00:49.997254 143593      Options.level0_file_num_compaction_trigger: 4
2026/01/19-19:00:49.997254 143593          Options.level0_slowdown_writes_trigger: 20
2026/01/19-19:00:49.997255 143593              Options.level0_stop_writes_trigger: 36
2026/01/19-19:00:49.997256 143593                   Options.target_file_size_base: 67108864
2026/01/19-19:00:49.997256 143593             Options.target_file_size_multiplier: 1
2026/01/19-19:00:49.997257 143593                Options.max_bytes_for_level_base: 268435456
2026/01/19-19:00:49.997257 143593 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-19:00:49.997258 143593          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-19:00:49.997259 143593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-19:00:49.997260 143593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-19:00:49.997260 143593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-19:00:49.997261 143593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-19:00:49.997262 143593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-19:00:49.997262 143593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-19:00:49.997263 143593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-19:00:49.997263 143593       Options.max_sequential_skip_in_iterations: 8
2026/01/19-19:00:49.997264 143593          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-19:00:49.997264 143593      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-19:00:49.997265 143593                    Options.max_compaction_bytes: 1677721600
2026/01/19-19:00:49.997266 143593                        Options.arena_block_size: 1048576
2026/01/19-19:00:49.997266 143593   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-19:00:49.997267 143593   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-19:00:49.997267 143593                Options.disable_auto_compactions: 0
2026/01/19-19:00:49.997268 143593                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-19:00:49.997269 143593                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-19:00:49.997270 143593 Options.compaction_options_universal.size_ratio: 1
2026/01/19-19:00:49.997270 143593 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-19:00:49.997271 143593 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-19:00:49.997271 143593 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-19:00:49.997272 143593 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-19:00:49.997273 143593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-19:00:49.997273 143593 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-19:00:49.997274 143593 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-19:00:49.997274 143593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-19:00:49.997275 143593 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-19:00:49.997276 143593                   Options.table_properties_collectors: 
2026/01/19-19:00:49.997276 143593                   Options.inplace_update_support: 0
2026/01/19-19:00:49.997277 143593                 Options.inplace_update_num_locks: 10000
2026/01/19-19:00:49.997277 143593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-19:00:49.997278 143593               Options.memtable_whole_key_filtering: 0
2026/01/19-19:00:49.997279 143593   Options.memtable_huge_page_size: 0
2026/01/19-19:00:49.997279 143593                           Options.bloom_locality: 0
2026/01/19-19:00:49.997280 143593                    Options.max_successive_merges: 0
2026/01/19-19:00:49.997280 143593             Options.strict_max_successive_merges: 0
2026/01/19-19:00:49.997281 143593                Options.optimize_filters_for_hits: 0
2026/01/19-19:00:49.997281 143593                Options.paranoid_file_checks: 0
2026/01/19-19:00:49.997282 143593                Options.force_consistency_checks: 1
2026/01/19-19:00:49.997282 143593                Options.report_bg_io_stats: 0
2026/01/19-19:00:49.997283 143593                Options.disallow_memtable_writes: 0
2026/01/19-19:00:49.997283 143593                               Options.ttl: 2592000
2026/01/19-19:00:49.997284 143593          Options.periodic_compaction_seconds: 0
2026/01/19-19:00:49.997285 143593                        Options.default_temperature: kUnknown
2026/01/19-19:00:49.997285 143593  Options.preclude_last_level_data_seconds: 0
2026/01/19-19:00:49.997286 143593    Options.preserve_internal_time_seconds: 0
2026/01/19-19:00:49.997286 143593                       Options.enable_blob_files: false
2026/01/19-19:00:49.997287 143593                           Options.min_blob_size: 0
2026/01/19-19:00:49.997287 143593                          Options.blob_file_size: 268435456
2026/01/19-19:00:49.997288 143593                   Options.blob_compression_type: NoCompression
2026/01/19-19:00:49.997289 143593          Options.enable_blob_garbage_collection: false
2026/01/19-19:00:49.997289 143593      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-19:00:49.997290 143593 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-19:00:49.997290 143593          Options.blob_compaction_readahead_size: 0
2026/01/19-19:00:49.997291 143593                Options.blob_file_starting_level: 0
2026/01/19-19:00:49.997292 143593         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-19:00:49.997292 143593            Options.memtable_max_range_deletions: 0
2026/01/19-19:00:49.997805 143593 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001492 succeeded,manifest_file_number is 1492, next_file_number is 1494, last_sequence is 76010, log_number is 1488,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1488
2026/01/19-19:00:49.997808 143593 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1488
2026/01/19-19:00:49.997818 143593 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-19:00:49.997941 143593 EVENT_LOG_v1 {"time_micros": 1768845649997938, "job": 1, "event": "recovery_started", "wal_files": [1491]}
2026/01/19-19:00:49.997943 143593 [db/db_impl/db_impl_open.cc:1377] Recovering log #1491 mode 2
2026/01/19-19:00:49.997948 143593 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1491 next seq #72057594037927935
2026/01/19-19:00:49.997966 143593 EVENT_LOG_v1 {"time_micros": 1768845649997965, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-19:00:49.997993 143593 [db/version_set.cc:5623] Creating manifest 1496
2026/01/19-19:00:50.001781 143593 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5592f197eef0
2026/01/19-19:00:50.002004 143593 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001491.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-19:00:50.002071 143593 DB pointer 0x5592f27ff500
2026/01/19-19:00:50.002109 143749 (Original Log Time 2026/01/19-19:00:50.002099) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-19:00:50.002215 143766 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-19:00:50.002221 143766 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5592f28039d0#143593 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-19:00:51.114610 143593 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-19:00:51.117356 143593 [db/db_impl/db_impl.cc:681] Shutdown complete
