2026/01/15-18:43:25.830728 141614 RocksDB version: 10.4.2
2026/01/15-18:43:25.830742 141614 Compile date 2025-07-09 11:14:20
2026/01/15-18:43:25.830744 141614 DB SUMMARY
2026/01/15-18:43:25.830745 141614 Host name (Env):  tinkpad
2026/01/15-18:43:25.830745 141614 DB Session ID:  BNZN8LCF9L058S2E5IAD
2026/01/15-18:43:25.830844 141614 CURRENT file:  CURRENT
2026/01/15-18:43:25.830845 141614 IDENTITY file:  IDENTITY
2026/01/15-18:43:25.830850 141614 MANIFEST file:  MANIFEST-001228 size: 457 Bytes
2026/01/15-18:43:25.830851 141614 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-18:43:25.830852 141614 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001227.log size: 0 ; 
2026/01/15-18:43:25.830855 141614                         Options.error_if_exists: 0
2026/01/15-18:43:25.830856 141614                       Options.create_if_missing: 1
2026/01/15-18:43:25.830857 141614                         Options.paranoid_checks: 1
2026/01/15-18:43:25.830858 141614             Options.flush_verify_memtable_count: 1
2026/01/15-18:43:25.830858 141614          Options.compaction_verify_record_count: 1
2026/01/15-18:43:25.830859 141614                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-18:43:25.830860 141614                               Options.track_and_verify_wals: 0
2026/01/15-18:43:25.830860 141614        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-18:43:25.830861 141614                                     Options.env: 0x5618887d2200
2026/01/15-18:43:25.830862 141614                                      Options.fs: PosixFileSystem
2026/01/15-18:43:25.830862 141614                                Options.info_log: 0x5618889f6650
2026/01/15-18:43:25.830863 141614                Options.max_file_opening_threads: 16
2026/01/15-18:43:25.830864 141614                              Options.statistics: (nil)
2026/01/15-18:43:25.830864 141614                               Options.use_fsync: 0
2026/01/15-18:43:25.830865 141614                       Options.max_log_file_size: 0
2026/01/15-18:43:25.830866 141614                  Options.max_manifest_file_size: 1073741824
2026/01/15-18:43:25.830866 141614                   Options.log_file_time_to_roll: 0
2026/01/15-18:43:25.830867 141614                       Options.keep_log_file_num: 1000
2026/01/15-18:43:25.830868 141614                    Options.recycle_log_file_num: 0
2026/01/15-18:43:25.830868 141614                         Options.allow_fallocate: 1
2026/01/15-18:43:25.830869 141614                        Options.allow_mmap_reads: 1
2026/01/15-18:43:25.830869 141614                       Options.allow_mmap_writes: 0
2026/01/15-18:43:25.830870 141614                        Options.use_direct_reads: 0
2026/01/15-18:43:25.830870 141614                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-18:43:25.830871 141614          Options.create_missing_column_families: 0
2026/01/15-18:43:25.830871 141614                              Options.db_log_dir: 
2026/01/15-18:43:25.830872 141614                                 Options.wal_dir: 
2026/01/15-18:43:25.830873 141614                Options.table_cache_numshardbits: 6
2026/01/15-18:43:25.830873 141614                         Options.WAL_ttl_seconds: 0
2026/01/15-18:43:25.830874 141614                       Options.WAL_size_limit_MB: 0
2026/01/15-18:43:25.830874 141614                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-18:43:25.830875 141614             Options.manifest_preallocation_size: 4194304
2026/01/15-18:43:25.830875 141614                     Options.is_fd_close_on_exec: 1
2026/01/15-18:43:25.830876 141614                   Options.advise_random_on_open: 1
2026/01/15-18:43:25.830876 141614                    Options.db_write_buffer_size: 0
2026/01/15-18:43:25.830877 141614                    Options.write_buffer_manager: 0x561888941000
2026/01/15-18:43:25.830878 141614                      Options.use_adaptive_mutex: 0
2026/01/15-18:43:25.830878 141614                            Options.rate_limiter: (nil)
2026/01/15-18:43:25.830879 141614     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-18:43:25.830880 141614                       Options.wal_recovery_mode: 2
2026/01/15-18:43:25.830880 141614                  Options.enable_thread_tracking: 0
2026/01/15-18:43:25.830881 141614                  Options.enable_pipelined_write: 0
2026/01/15-18:43:25.830881 141614                  Options.unordered_write: 0
2026/01/15-18:43:25.830882 141614         Options.allow_concurrent_memtable_write: 1
2026/01/15-18:43:25.830882 141614      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-18:43:25.830883 141614             Options.write_thread_max_yield_usec: 100
2026/01/15-18:43:25.830883 141614            Options.write_thread_slow_yield_usec: 3
2026/01/15-18:43:25.830884 141614                               Options.row_cache: None
2026/01/15-18:43:25.830884 141614                              Options.wal_filter: None
2026/01/15-18:43:25.830885 141614             Options.avoid_flush_during_recovery: 0
2026/01/15-18:43:25.830886 141614             Options.allow_ingest_behind: 0
2026/01/15-18:43:25.830886 141614             Options.two_write_queues: 0
2026/01/15-18:43:25.830887 141614             Options.manual_wal_flush: 0
2026/01/15-18:43:25.830887 141614             Options.wal_compression: 0
2026/01/15-18:43:25.830888 141614             Options.background_close_inactive_wals: 0
2026/01/15-18:43:25.830888 141614             Options.atomic_flush: 0
2026/01/15-18:43:25.830889 141614             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-18:43:25.830889 141614             Options.prefix_seek_opt_in_only: 0
2026/01/15-18:43:25.830890 141614                 Options.persist_stats_to_disk: 0
2026/01/15-18:43:25.830890 141614                 Options.write_dbid_to_manifest: 1
2026/01/15-18:43:25.830891 141614                 Options.write_identity_file: 1
2026/01/15-18:43:25.830891 141614                 Options.log_readahead_size: 0
2026/01/15-18:43:25.830892 141614                 Options.file_checksum_gen_factory: Unknown
2026/01/15-18:43:25.830892 141614                 Options.best_efforts_recovery: 0
2026/01/15-18:43:25.830893 141614                Options.max_bgerror_resume_count: 2147483647
2026/01/15-18:43:25.830894 141614            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-18:43:25.830894 141614             Options.allow_data_in_errors: 0
2026/01/15-18:43:25.830895 141614             Options.db_host_id: __hostname__
2026/01/15-18:43:25.830895 141614             Options.enforce_single_del_contracts: true
2026/01/15-18:43:25.830897 141614             Options.metadata_write_temperature: kUnknown
2026/01/15-18:43:25.830897 141614             Options.wal_write_temperature: kUnknown
2026/01/15-18:43:25.830898 141614             Options.max_background_jobs: 2
2026/01/15-18:43:25.830898 141614             Options.max_background_compactions: -1
2026/01/15-18:43:25.830899 141614             Options.max_subcompactions: 1
2026/01/15-18:43:25.830899 141614             Options.avoid_flush_during_shutdown: 0
2026/01/15-18:43:25.830900 141614           Options.writable_file_max_buffer_size: 1048576
2026/01/15-18:43:25.830901 141614             Options.delayed_write_rate : 16777216
2026/01/15-18:43:25.830901 141614             Options.max_total_wal_size: 0
2026/01/15-18:43:25.830902 141614             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-18:43:25.830902 141614                   Options.stats_dump_period_sec: 600
2026/01/15-18:43:25.830903 141614                 Options.stats_persist_period_sec: 600
2026/01/15-18:43:25.830903 141614                 Options.stats_history_buffer_size: 1048576
2026/01/15-18:43:25.830904 141614                          Options.max_open_files: -1
2026/01/15-18:43:25.830904 141614                          Options.bytes_per_sync: 0
2026/01/15-18:43:25.830905 141614                      Options.wal_bytes_per_sync: 0
2026/01/15-18:43:25.830905 141614                   Options.strict_bytes_per_sync: 0
2026/01/15-18:43:25.830906 141614       Options.compaction_readahead_size: 2097152
2026/01/15-18:43:25.830906 141614                  Options.max_background_flushes: -1
2026/01/15-18:43:25.830907 141614 Options.daily_offpeak_time_utc: 
2026/01/15-18:43:25.830907 141614 Compression algorithms supported:
2026/01/15-18:43:25.830908 141614 	kCustomCompressionFE supported: 0
2026/01/15-18:43:25.830909 141614 	kCustomCompressionFC supported: 0
2026/01/15-18:43:25.830910 141614 	kCustomCompressionF8 supported: 0
2026/01/15-18:43:25.830910 141614 	kCustomCompressionF7 supported: 0
2026/01/15-18:43:25.830911 141614 	kCustomCompressionB2 supported: 0
2026/01/15-18:43:25.830912 141614 	kLZ4Compression supported: 1
2026/01/15-18:43:25.830912 141614 	kCustomCompression88 supported: 0
2026/01/15-18:43:25.830913 141614 	kCustomCompressionD8 supported: 0
2026/01/15-18:43:25.830914 141614 	kCustomCompression9F supported: 0
2026/01/15-18:43:25.830914 141614 	kCustomCompressionD6 supported: 0
2026/01/15-18:43:25.830915 141614 	kCustomCompressionA9 supported: 0
2026/01/15-18:43:25.830916 141614 	kCustomCompressionEC supported: 0
2026/01/15-18:43:25.830916 141614 	kCustomCompressionA3 supported: 0
2026/01/15-18:43:25.830917 141614 	kCustomCompressionCB supported: 0
2026/01/15-18:43:25.830917 141614 	kCustomCompression90 supported: 0
2026/01/15-18:43:25.830918 141614 	kCustomCompressionA0 supported: 0
2026/01/15-18:43:25.830918 141614 	kCustomCompressionC6 supported: 0
2026/01/15-18:43:25.830919 141614 	kCustomCompression9D supported: 0
2026/01/15-18:43:25.830920 141614 	kCustomCompression8B supported: 0
2026/01/15-18:43:25.830920 141614 	kCustomCompressionA8 supported: 0
2026/01/15-18:43:25.830921 141614 	kCustomCompression8D supported: 0
2026/01/15-18:43:25.830921 141614 	kCustomCompression97 supported: 0
2026/01/15-18:43:25.830922 141614 	kCustomCompression98 supported: 0
2026/01/15-18:43:25.830922 141614 	kCustomCompressionAC supported: 0
2026/01/15-18:43:25.830923 141614 	kCustomCompressionE9 supported: 0
2026/01/15-18:43:25.830923 141614 	kCustomCompression96 supported: 0
2026/01/15-18:43:25.830924 141614 	kCustomCompressionB1 supported: 0
2026/01/15-18:43:25.830924 141614 	kCustomCompression95 supported: 0
2026/01/15-18:43:25.830925 141614 	kCustomCompression84 supported: 0
2026/01/15-18:43:25.830926 141614 	kCustomCompression91 supported: 0
2026/01/15-18:43:25.830926 141614 	kCustomCompressionAB supported: 0
2026/01/15-18:43:25.830927 141614 	kCustomCompressionB3 supported: 0
2026/01/15-18:43:25.830927 141614 	kCustomCompression81 supported: 0
2026/01/15-18:43:25.830928 141614 	kCustomCompressionDC supported: 0
2026/01/15-18:43:25.830928 141614 	kBZip2Compression supported: 1
2026/01/15-18:43:25.830929 141614 	kCustomCompressionBB supported: 0
2026/01/15-18:43:25.830929 141614 	kCustomCompression9C supported: 0
2026/01/15-18:43:25.830930 141614 	kCustomCompressionC9 supported: 0
2026/01/15-18:43:25.830931 141614 	kCustomCompressionCC supported: 0
2026/01/15-18:43:25.830931 141614 	kCustomCompression92 supported: 0
2026/01/15-18:43:25.830932 141614 	kCustomCompressionB9 supported: 0
2026/01/15-18:43:25.830932 141614 	kCustomCompression8F supported: 0
2026/01/15-18:43:25.830933 141614 	kCustomCompression8A supported: 0
2026/01/15-18:43:25.830933 141614 	kCustomCompression9B supported: 0
2026/01/15-18:43:25.830934 141614 	kZSTD supported: 1
2026/01/15-18:43:25.830934 141614 	kCustomCompressionAA supported: 0
2026/01/15-18:43:25.830935 141614 	kCustomCompressionA2 supported: 0
2026/01/15-18:43:25.830935 141614 	kZlibCompression supported: 1
2026/01/15-18:43:25.830936 141614 	kXpressCompression supported: 0
2026/01/15-18:43:25.830937 141614 	kCustomCompressionFD supported: 0
2026/01/15-18:43:25.830937 141614 	kCustomCompressionE2 supported: 0
2026/01/15-18:43:25.830938 141614 	kLZ4HCCompression supported: 1
2026/01/15-18:43:25.830938 141614 	kCustomCompressionA6 supported: 0
2026/01/15-18:43:25.830939 141614 	kCustomCompression85 supported: 0
2026/01/15-18:43:25.830939 141614 	kCustomCompressionA4 supported: 0
2026/01/15-18:43:25.830940 141614 	kCustomCompression86 supported: 0
2026/01/15-18:43:25.830940 141614 	kCustomCompression83 supported: 0
2026/01/15-18:43:25.830941 141614 	kCustomCompression87 supported: 0
2026/01/15-18:43:25.830941 141614 	kCustomCompression89 supported: 0
2026/01/15-18:43:25.830942 141614 	kCustomCompression8C supported: 0
2026/01/15-18:43:25.830942 141614 	kCustomCompressionDB supported: 0
2026/01/15-18:43:25.830943 141614 	kCustomCompressionF3 supported: 0
2026/01/15-18:43:25.830943 141614 	kCustomCompressionE6 supported: 0
2026/01/15-18:43:25.830944 141614 	kCustomCompression8E supported: 0
2026/01/15-18:43:25.830945 141614 	kCustomCompressionDA supported: 0
2026/01/15-18:43:25.830945 141614 	kCustomCompression93 supported: 0
2026/01/15-18:43:25.830946 141614 	kCustomCompression94 supported: 0
2026/01/15-18:43:25.830946 141614 	kCustomCompression9E supported: 0
2026/01/15-18:43:25.830947 141614 	kCustomCompressionB4 supported: 0
2026/01/15-18:43:25.830947 141614 	kCustomCompressionFB supported: 0
2026/01/15-18:43:25.830948 141614 	kCustomCompressionB5 supported: 0
2026/01/15-18:43:25.830948 141614 	kCustomCompressionD5 supported: 0
2026/01/15-18:43:25.830949 141614 	kCustomCompressionB8 supported: 0
2026/01/15-18:43:25.830950 141614 	kCustomCompressionD1 supported: 0
2026/01/15-18:43:25.830950 141614 	kCustomCompressionBA supported: 0
2026/01/15-18:43:25.830951 141614 	kCustomCompressionBC supported: 0
2026/01/15-18:43:25.830951 141614 	kCustomCompressionCE supported: 0
2026/01/15-18:43:25.830952 141614 	kCustomCompressionBD supported: 0
2026/01/15-18:43:25.830952 141614 	kCustomCompressionC4 supported: 0
2026/01/15-18:43:25.830953 141614 	kCustomCompression9A supported: 0
2026/01/15-18:43:25.830953 141614 	kCustomCompression99 supported: 0
2026/01/15-18:43:25.830954 141614 	kCustomCompressionBE supported: 0
2026/01/15-18:43:25.830954 141614 	kCustomCompressionE5 supported: 0
2026/01/15-18:43:25.830955 141614 	kCustomCompressionD9 supported: 0
2026/01/15-18:43:25.830955 141614 	kCustomCompressionC1 supported: 0
2026/01/15-18:43:25.830956 141614 	kCustomCompressionC5 supported: 0
2026/01/15-18:43:25.830956 141614 	kCustomCompressionC2 supported: 0
2026/01/15-18:43:25.830957 141614 	kCustomCompressionA5 supported: 0
2026/01/15-18:43:25.830957 141614 	kCustomCompressionC7 supported: 0
2026/01/15-18:43:25.830958 141614 	kCustomCompressionBF supported: 0
2026/01/15-18:43:25.830958 141614 	kCustomCompressionE8 supported: 0
2026/01/15-18:43:25.830959 141614 	kCustomCompressionC8 supported: 0
2026/01/15-18:43:25.830959 141614 	kCustomCompressionAF supported: 0
2026/01/15-18:43:25.830960 141614 	kCustomCompressionCA supported: 0
2026/01/15-18:43:25.830960 141614 	kCustomCompressionCD supported: 0
2026/01/15-18:43:25.830961 141614 	kCustomCompressionC0 supported: 0
2026/01/15-18:43:25.830961 141614 	kCustomCompressionCF supported: 0
2026/01/15-18:43:25.830962 141614 	kCustomCompressionF9 supported: 0
2026/01/15-18:43:25.830963 141614 	kCustomCompressionD0 supported: 0
2026/01/15-18:43:25.830963 141614 	kCustomCompressionD2 supported: 0
2026/01/15-18:43:25.830964 141614 	kCustomCompressionAD supported: 0
2026/01/15-18:43:25.830964 141614 	kCustomCompressionD3 supported: 0
2026/01/15-18:43:25.830965 141614 	kCustomCompressionD4 supported: 0
2026/01/15-18:43:25.830965 141614 	kCustomCompressionD7 supported: 0
2026/01/15-18:43:25.830966 141614 	kCustomCompression82 supported: 0
2026/01/15-18:43:25.830966 141614 	kCustomCompressionDD supported: 0
2026/01/15-18:43:25.830967 141614 	kCustomCompressionC3 supported: 0
2026/01/15-18:43:25.830967 141614 	kCustomCompressionEE supported: 0
2026/01/15-18:43:25.830968 141614 	kCustomCompressionDE supported: 0
2026/01/15-18:43:25.830968 141614 	kCustomCompressionDF supported: 0
2026/01/15-18:43:25.830969 141614 	kCustomCompressionA7 supported: 0
2026/01/15-18:43:25.830969 141614 	kCustomCompressionE0 supported: 0
2026/01/15-18:43:25.830970 141614 	kCustomCompressionF1 supported: 0
2026/01/15-18:43:25.830970 141614 	kCustomCompressionE1 supported: 0
2026/01/15-18:43:25.830971 141614 	kCustomCompressionF5 supported: 0
2026/01/15-18:43:25.830971 141614 	kCustomCompression80 supported: 0
2026/01/15-18:43:25.830972 141614 	kCustomCompressionE3 supported: 0
2026/01/15-18:43:25.830972 141614 	kCustomCompressionE4 supported: 0
2026/01/15-18:43:25.830973 141614 	kCustomCompressionB0 supported: 0
2026/01/15-18:43:25.830973 141614 	kCustomCompressionEA supported: 0
2026/01/15-18:43:25.830974 141614 	kCustomCompressionFA supported: 0
2026/01/15-18:43:25.830975 141614 	kCustomCompressionE7 supported: 0
2026/01/15-18:43:25.830975 141614 	kCustomCompressionAE supported: 0
2026/01/15-18:43:25.830976 141614 	kCustomCompressionEB supported: 0
2026/01/15-18:43:25.830976 141614 	kCustomCompressionED supported: 0
2026/01/15-18:43:25.830977 141614 	kCustomCompressionB6 supported: 0
2026/01/15-18:43:25.830977 141614 	kCustomCompressionEF supported: 0
2026/01/15-18:43:25.830978 141614 	kCustomCompressionF0 supported: 0
2026/01/15-18:43:25.830978 141614 	kCustomCompressionB7 supported: 0
2026/01/15-18:43:25.830979 141614 	kCustomCompressionF2 supported: 0
2026/01/15-18:43:25.830979 141614 	kCustomCompressionA1 supported: 0
2026/01/15-18:43:25.830980 141614 	kCustomCompressionF4 supported: 0
2026/01/15-18:43:25.830980 141614 	kSnappyCompression supported: 1
2026/01/15-18:43:25.830981 141614 	kCustomCompressionF6 supported: 0
2026/01/15-18:43:25.830981 141614 Fast CRC32 supported: Not supported on x86
2026/01/15-18:43:25.830982 141614 DMutex implementation: pthread_mutex_t
2026/01/15-18:43:25.830983 141614 Jemalloc supported: 0
2026/01/15-18:43:25.831081 141614 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001228
2026/01/15-18:43:25.831111 141614 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-18:43:25.831112 141614               Options.comparator: leveldb.BytewiseComparator
2026/01/15-18:43:25.831113 141614           Options.merge_operator: None
2026/01/15-18:43:25.831114 141614        Options.compaction_filter: None
2026/01/15-18:43:25.831114 141614        Options.compaction_filter_factory: None
2026/01/15-18:43:25.831115 141614  Options.sst_partitioner_factory: None
2026/01/15-18:43:25.831115 141614         Options.memtable_factory: SkipListFactory
2026/01/15-18:43:25.831116 141614            Options.table_factory: BlockBasedTable
2026/01/15-18:43:25.831130 141614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618889bd820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5618888c3270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-18:43:25.831131 141614        Options.write_buffer_size: 67108864
2026/01/15-18:43:25.831132 141614  Options.max_write_buffer_number: 2
2026/01/15-18:43:25.831133 141614          Options.compression: Snappy
2026/01/15-18:43:25.831133 141614                  Options.bottommost_compression: Disabled
2026/01/15-18:43:25.831134 141614       Options.prefix_extractor: nullptr
2026/01/15-18:43:25.831134 141614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-18:43:25.831135 141614             Options.num_levels: 7
2026/01/15-18:43:25.831136 141614        Options.min_write_buffer_number_to_merge: 1
2026/01/15-18:43:25.831136 141614     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-18:43:25.831137 141614            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-18:43:25.831137 141614                  Options.bottommost_compression_opts.level: 32767
2026/01/15-18:43:25.831138 141614               Options.bottommost_compression_opts.strategy: 0
2026/01/15-18:43:25.831139 141614         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-18:43:25.831139 141614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-18:43:25.831140 141614         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-18:43:25.831140 141614                  Options.bottommost_compression_opts.enabled: false
2026/01/15-18:43:25.831141 141614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-18:43:25.831141 141614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-18:43:25.831142 141614            Options.compression_opts.window_bits: -14
2026/01/15-18:43:25.831142 141614                  Options.compression_opts.level: 32767
2026/01/15-18:43:25.831143 141614               Options.compression_opts.strategy: 0
2026/01/15-18:43:25.831144 141614         Options.compression_opts.max_dict_bytes: 0
2026/01/15-18:43:25.831144 141614         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-18:43:25.831145 141614         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-18:43:25.831145 141614         Options.compression_opts.parallel_threads: 1
2026/01/15-18:43:25.831146 141614                  Options.compression_opts.enabled: false
2026/01/15-18:43:25.831146 141614         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-18:43:25.831147 141614      Options.level0_file_num_compaction_trigger: 4
2026/01/15-18:43:25.831147 141614          Options.level0_slowdown_writes_trigger: 20
2026/01/15-18:43:25.831148 141614              Options.level0_stop_writes_trigger: 36
2026/01/15-18:43:25.831148 141614                   Options.target_file_size_base: 67108864
2026/01/15-18:43:25.831149 141614             Options.target_file_size_multiplier: 1
2026/01/15-18:43:25.831149 141614                Options.max_bytes_for_level_base: 268435456
2026/01/15-18:43:25.831150 141614 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-18:43:25.831150 141614          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-18:43:25.831152 141614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-18:43:25.831153 141614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-18:43:25.831153 141614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-18:43:25.831154 141614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-18:43:25.831154 141614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-18:43:25.831155 141614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-18:43:25.831155 141614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-18:43:25.831156 141614       Options.max_sequential_skip_in_iterations: 8
2026/01/15-18:43:25.831156 141614          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-18:43:25.831157 141614      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-18:43:25.831157 141614                    Options.max_compaction_bytes: 1677721600
2026/01/15-18:43:25.831158 141614                        Options.arena_block_size: 1048576
2026/01/15-18:43:25.831159 141614   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-18:43:25.831159 141614   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-18:43:25.831160 141614                Options.disable_auto_compactions: 0
2026/01/15-18:43:25.831161 141614                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-18:43:25.831161 141614                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-18:43:25.831162 141614 Options.compaction_options_universal.size_ratio: 1
2026/01/15-18:43:25.831162 141614 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-18:43:25.831163 141614 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-18:43:25.831164 141614 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-18:43:25.831164 141614 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-18:43:25.831165 141614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-18:43:25.831165 141614 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-18:43:25.831166 141614 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-18:43:25.831166 141614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-18:43:25.831167 141614 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-18:43:25.831168 141614                   Options.table_properties_collectors: 
2026/01/15-18:43:25.831168 141614                   Options.inplace_update_support: 0
2026/01/15-18:43:25.831169 141614                 Options.inplace_update_num_locks: 10000
2026/01/15-18:43:25.831170 141614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-18:43:25.831170 141614               Options.memtable_whole_key_filtering: 0
2026/01/15-18:43:25.831171 141614   Options.memtable_huge_page_size: 0
2026/01/15-18:43:25.831171 141614                           Options.bloom_locality: 0
2026/01/15-18:43:25.831172 141614                    Options.max_successive_merges: 0
2026/01/15-18:43:25.831172 141614             Options.strict_max_successive_merges: 0
2026/01/15-18:43:25.831173 141614                Options.optimize_filters_for_hits: 0
2026/01/15-18:43:25.831173 141614                Options.paranoid_file_checks: 0
2026/01/15-18:43:25.831174 141614                Options.force_consistency_checks: 1
2026/01/15-18:43:25.831174 141614                Options.report_bg_io_stats: 0
2026/01/15-18:43:25.831175 141614                Options.disallow_memtable_writes: 0
2026/01/15-18:43:25.831175 141614                               Options.ttl: 2592000
2026/01/15-18:43:25.831176 141614          Options.periodic_compaction_seconds: 0
2026/01/15-18:43:25.831177 141614                        Options.default_temperature: kUnknown
2026/01/15-18:43:25.831177 141614  Options.preclude_last_level_data_seconds: 0
2026/01/15-18:43:25.831178 141614    Options.preserve_internal_time_seconds: 0
2026/01/15-18:43:25.831178 141614                       Options.enable_blob_files: false
2026/01/15-18:43:25.831179 141614                           Options.min_blob_size: 0
2026/01/15-18:43:25.831179 141614                          Options.blob_file_size: 268435456
2026/01/15-18:43:25.831180 141614                   Options.blob_compression_type: NoCompression
2026/01/15-18:43:25.831180 141614          Options.enable_blob_garbage_collection: false
2026/01/15-18:43:25.831181 141614      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-18:43:25.831182 141614 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-18:43:25.831182 141614          Options.blob_compaction_readahead_size: 0
2026/01/15-18:43:25.831183 141614                Options.blob_file_starting_level: 0
2026/01/15-18:43:25.831183 141614         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-18:43:25.831184 141614            Options.memtable_max_range_deletions: 0
2026/01/15-18:43:25.834707 141614 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001228 succeeded,manifest_file_number is 1228, next_file_number is 1230, last_sequence is 76010, log_number is 1224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1224
2026/01/15-18:43:25.834712 141614 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1224
2026/01/15-18:43:25.834725 141614 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-18:43:25.834841 141614 EVENT_LOG_v1 {"time_micros": 1768499005834838, "job": 1, "event": "recovery_started", "wal_files": [1227]}
2026/01/15-18:43:25.834843 141614 [db/db_impl/db_impl_open.cc:1377] Recovering log #1227 mode 2
2026/01/15-18:43:25.834849 141614 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1227 next seq #72057594037927935
2026/01/15-18:43:25.834869 141614 EVENT_LOG_v1 {"time_micros": 1768499005834868, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-18:43:25.834897 141614 [db/version_set.cc:5623] Creating manifest 1232
2026/01/15-18:43:25.839863 141614 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561884204220
2026/01/15-18:43:25.840057 141614 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001227.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-18:43:25.840108 141614 DB pointer 0x561888943380
2026/01/15-18:43:25.840168 141771 (Original Log Time 2026/01/15-18:43:25.840154) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-18:43:25.840295 141788 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-18:43:25.840300 141788 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5618888c3270#141614 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-18:43:27.030003 141614 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-18:43:27.032543 141614 [db/db_impl/db_impl.cc:681] Shutdown complete
