2026/01/28-13:12:47.037685 168776 RocksDB version: 10.4.2
2026/01/28-13:12:47.037698 168776 Compile date 2025-07-09 11:14:20
2026/01/28-13:12:47.037699 168776 DB SUMMARY
2026/01/28-13:12:47.037700 168776 Host name (Env):  tinkpad
2026/01/28-13:12:47.037701 168776 DB Session ID:  KD9SUG5KR2L5Y10WAU2C
2026/01/28-13:12:47.037871 168776 CURRENT file:  CURRENT
2026/01/28-13:12:47.037872 168776 IDENTITY file:  IDENTITY
2026/01/28-13:12:47.037880 168776 MANIFEST file:  MANIFEST-002376 size: 457 Bytes
2026/01/28-13:12:47.037881 168776 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-13:12:47.037882 168776 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002375.log size: 0 ; 
2026/01/28-13:12:47.037891 168776                         Options.error_if_exists: 0
2026/01/28-13:12:47.037892 168776                       Options.create_if_missing: 1
2026/01/28-13:12:47.037893 168776                         Options.paranoid_checks: 1
2026/01/28-13:12:47.037894 168776             Options.flush_verify_memtable_count: 1
2026/01/28-13:12:47.037894 168776          Options.compaction_verify_record_count: 1
2026/01/28-13:12:47.037895 168776                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-13:12:47.037896 168776                               Options.track_and_verify_wals: 0
2026/01/28-13:12:47.037896 168776        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-13:12:47.037897 168776                                     Options.env: 0x55b9904537c0
2026/01/28-13:12:47.037898 168776                                      Options.fs: PosixFileSystem
2026/01/28-13:12:47.037898 168776                                Options.info_log: 0x55b990b8b9a0
2026/01/28-13:12:47.037899 168776                Options.max_file_opening_threads: 16
2026/01/28-13:12:47.037900 168776                              Options.statistics: (nil)
2026/01/28-13:12:47.037900 168776                               Options.use_fsync: 0
2026/01/28-13:12:47.037901 168776                       Options.max_log_file_size: 0
2026/01/28-13:12:47.037902 168776                  Options.max_manifest_file_size: 1073741824
2026/01/28-13:12:47.037902 168776                   Options.log_file_time_to_roll: 0
2026/01/28-13:12:47.037903 168776                       Options.keep_log_file_num: 1000
2026/01/28-13:12:47.037904 168776                    Options.recycle_log_file_num: 0
2026/01/28-13:12:47.037904 168776                         Options.allow_fallocate: 1
2026/01/28-13:12:47.037905 168776                        Options.allow_mmap_reads: 1
2026/01/28-13:12:47.037906 168776                       Options.allow_mmap_writes: 0
2026/01/28-13:12:47.037906 168776                        Options.use_direct_reads: 0
2026/01/28-13:12:47.037907 168776                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-13:12:47.037907 168776          Options.create_missing_column_families: 0
2026/01/28-13:12:47.037908 168776                              Options.db_log_dir: 
2026/01/28-13:12:47.037908 168776                                 Options.wal_dir: 
2026/01/28-13:12:47.037909 168776                Options.table_cache_numshardbits: 6
2026/01/28-13:12:47.037909 168776                         Options.WAL_ttl_seconds: 0
2026/01/28-13:12:47.037910 168776                       Options.WAL_size_limit_MB: 0
2026/01/28-13:12:47.037910 168776                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-13:12:47.037911 168776             Options.manifest_preallocation_size: 4194304
2026/01/28-13:12:47.037912 168776                     Options.is_fd_close_on_exec: 1
2026/01/28-13:12:47.037912 168776                   Options.advise_random_on_open: 1
2026/01/28-13:12:47.037913 168776                    Options.db_write_buffer_size: 0
2026/01/28-13:12:47.037913 168776                    Options.write_buffer_manager: 0x55b990ac0290
2026/01/28-13:12:47.037914 168776                      Options.use_adaptive_mutex: 0
2026/01/28-13:12:47.037914 168776                            Options.rate_limiter: (nil)
2026/01/28-13:12:47.037915 168776     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-13:12:47.037916 168776                       Options.wal_recovery_mode: 2
2026/01/28-13:12:47.037917 168776                  Options.enable_thread_tracking: 0
2026/01/28-13:12:47.037917 168776                  Options.enable_pipelined_write: 0
2026/01/28-13:12:47.037918 168776                  Options.unordered_write: 0
2026/01/28-13:12:47.037918 168776         Options.allow_concurrent_memtable_write: 1
2026/01/28-13:12:47.037919 168776      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-13:12:47.037919 168776             Options.write_thread_max_yield_usec: 100
2026/01/28-13:12:47.037920 168776            Options.write_thread_slow_yield_usec: 3
2026/01/28-13:12:47.037921 168776                               Options.row_cache: None
2026/01/28-13:12:47.037921 168776                              Options.wal_filter: None
2026/01/28-13:12:47.037922 168776             Options.avoid_flush_during_recovery: 0
2026/01/28-13:12:47.037922 168776             Options.allow_ingest_behind: 0
2026/01/28-13:12:47.037923 168776             Options.two_write_queues: 0
2026/01/28-13:12:47.037923 168776             Options.manual_wal_flush: 0
2026/01/28-13:12:47.037924 168776             Options.wal_compression: 0
2026/01/28-13:12:47.037924 168776             Options.background_close_inactive_wals: 0
2026/01/28-13:12:47.037925 168776             Options.atomic_flush: 0
2026/01/28-13:12:47.037925 168776             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-13:12:47.037926 168776             Options.prefix_seek_opt_in_only: 0
2026/01/28-13:12:47.037926 168776                 Options.persist_stats_to_disk: 0
2026/01/28-13:12:47.037927 168776                 Options.write_dbid_to_manifest: 1
2026/01/28-13:12:47.037927 168776                 Options.write_identity_file: 1
2026/01/28-13:12:47.037928 168776                 Options.log_readahead_size: 0
2026/01/28-13:12:47.037928 168776                 Options.file_checksum_gen_factory: Unknown
2026/01/28-13:12:47.037929 168776                 Options.best_efforts_recovery: 0
2026/01/28-13:12:47.037930 168776                Options.max_bgerror_resume_count: 2147483647
2026/01/28-13:12:47.037930 168776            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-13:12:47.037931 168776             Options.allow_data_in_errors: 0
2026/01/28-13:12:47.037931 168776             Options.db_host_id: __hostname__
2026/01/28-13:12:47.037932 168776             Options.enforce_single_del_contracts: true
2026/01/28-13:12:47.037933 168776             Options.metadata_write_temperature: kUnknown
2026/01/28-13:12:47.037933 168776             Options.wal_write_temperature: kUnknown
2026/01/28-13:12:47.037934 168776             Options.max_background_jobs: 2
2026/01/28-13:12:47.037934 168776             Options.max_background_compactions: -1
2026/01/28-13:12:47.037935 168776             Options.max_subcompactions: 1
2026/01/28-13:12:47.037935 168776             Options.avoid_flush_during_shutdown: 0
2026/01/28-13:12:47.037936 168776           Options.writable_file_max_buffer_size: 1048576
2026/01/28-13:12:47.037937 168776             Options.delayed_write_rate : 16777216
2026/01/28-13:12:47.037937 168776             Options.max_total_wal_size: 0
2026/01/28-13:12:47.037938 168776             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-13:12:47.037938 168776                   Options.stats_dump_period_sec: 600
2026/01/28-13:12:47.037939 168776                 Options.stats_persist_period_sec: 600
2026/01/28-13:12:47.037939 168776                 Options.stats_history_buffer_size: 1048576
2026/01/28-13:12:47.037940 168776                          Options.max_open_files: -1
2026/01/28-13:12:47.037940 168776                          Options.bytes_per_sync: 0
2026/01/28-13:12:47.037941 168776                      Options.wal_bytes_per_sync: 0
2026/01/28-13:12:47.037941 168776                   Options.strict_bytes_per_sync: 0
2026/01/28-13:12:47.037942 168776       Options.compaction_readahead_size: 2097152
2026/01/28-13:12:47.037942 168776                  Options.max_background_flushes: -1
2026/01/28-13:12:47.037943 168776 Options.daily_offpeak_time_utc: 
2026/01/28-13:12:47.037943 168776 Compression algorithms supported:
2026/01/28-13:12:47.037944 168776 	kCustomCompressionFE supported: 0
2026/01/28-13:12:47.037945 168776 	kCustomCompressionFC supported: 0
2026/01/28-13:12:47.037946 168776 	kCustomCompressionF8 supported: 0
2026/01/28-13:12:47.037946 168776 	kCustomCompressionF7 supported: 0
2026/01/28-13:12:47.037947 168776 	kCustomCompressionB2 supported: 0
2026/01/28-13:12:47.037948 168776 	kLZ4Compression supported: 1
2026/01/28-13:12:47.037948 168776 	kCustomCompression88 supported: 0
2026/01/28-13:12:47.037949 168776 	kCustomCompressionD8 supported: 0
2026/01/28-13:12:47.037950 168776 	kCustomCompression9F supported: 0
2026/01/28-13:12:47.037950 168776 	kCustomCompressionD6 supported: 0
2026/01/28-13:12:47.037951 168776 	kCustomCompressionA9 supported: 0
2026/01/28-13:12:47.037951 168776 	kCustomCompressionEC supported: 0
2026/01/28-13:12:47.037952 168776 	kCustomCompressionA3 supported: 0
2026/01/28-13:12:47.037953 168776 	kCustomCompressionCB supported: 0
2026/01/28-13:12:47.037953 168776 	kCustomCompression90 supported: 0
2026/01/28-13:12:47.037954 168776 	kCustomCompressionA0 supported: 0
2026/01/28-13:12:47.037954 168776 	kCustomCompressionC6 supported: 0
2026/01/28-13:12:47.037955 168776 	kCustomCompression9D supported: 0
2026/01/28-13:12:47.037955 168776 	kCustomCompression8B supported: 0
2026/01/28-13:12:47.037956 168776 	kCustomCompressionA8 supported: 0
2026/01/28-13:12:47.037956 168776 	kCustomCompression8D supported: 0
2026/01/28-13:12:47.037957 168776 	kCustomCompression97 supported: 0
2026/01/28-13:12:47.037957 168776 	kCustomCompression98 supported: 0
2026/01/28-13:12:47.037958 168776 	kCustomCompressionAC supported: 0
2026/01/28-13:12:47.037959 168776 	kCustomCompressionE9 supported: 0
2026/01/28-13:12:47.037959 168776 	kCustomCompression96 supported: 0
2026/01/28-13:12:47.037960 168776 	kCustomCompressionB1 supported: 0
2026/01/28-13:12:47.037960 168776 	kCustomCompression95 supported: 0
2026/01/28-13:12:47.037961 168776 	kCustomCompression84 supported: 0
2026/01/28-13:12:47.037961 168776 	kCustomCompression91 supported: 0
2026/01/28-13:12:47.037962 168776 	kCustomCompressionAB supported: 0
2026/01/28-13:12:47.037962 168776 	kCustomCompressionB3 supported: 0
2026/01/28-13:12:47.037963 168776 	kCustomCompression81 supported: 0
2026/01/28-13:12:47.037964 168776 	kCustomCompressionDC supported: 0
2026/01/28-13:12:47.037964 168776 	kBZip2Compression supported: 1
2026/01/28-13:12:47.037965 168776 	kCustomCompressionBB supported: 0
2026/01/28-13:12:47.037965 168776 	kCustomCompression9C supported: 0
2026/01/28-13:12:47.037966 168776 	kCustomCompressionC9 supported: 0
2026/01/28-13:12:47.037966 168776 	kCustomCompressionCC supported: 0
2026/01/28-13:12:47.037967 168776 	kCustomCompression92 supported: 0
2026/01/28-13:12:47.037968 168776 	kCustomCompressionB9 supported: 0
2026/01/28-13:12:47.037968 168776 	kCustomCompression8F supported: 0
2026/01/28-13:12:47.037969 168776 	kCustomCompression8A supported: 0
2026/01/28-13:12:47.037969 168776 	kCustomCompression9B supported: 0
2026/01/28-13:12:47.037970 168776 	kZSTD supported: 1
2026/01/28-13:12:47.037970 168776 	kCustomCompressionAA supported: 0
2026/01/28-13:12:47.037971 168776 	kCustomCompressionA2 supported: 0
2026/01/28-13:12:47.037971 168776 	kZlibCompression supported: 1
2026/01/28-13:12:47.037972 168776 	kXpressCompression supported: 0
2026/01/28-13:12:47.037972 168776 	kCustomCompressionFD supported: 0
2026/01/28-13:12:47.037973 168776 	kCustomCompressionE2 supported: 0
2026/01/28-13:12:47.037973 168776 	kLZ4HCCompression supported: 1
2026/01/28-13:12:47.037974 168776 	kCustomCompressionA6 supported: 0
2026/01/28-13:12:47.037975 168776 	kCustomCompression85 supported: 0
2026/01/28-13:12:47.037975 168776 	kCustomCompressionA4 supported: 0
2026/01/28-13:12:47.037976 168776 	kCustomCompression86 supported: 0
2026/01/28-13:12:47.037976 168776 	kCustomCompression83 supported: 0
2026/01/28-13:12:47.037977 168776 	kCustomCompression87 supported: 0
2026/01/28-13:12:47.037977 168776 	kCustomCompression89 supported: 0
2026/01/28-13:12:47.037978 168776 	kCustomCompression8C supported: 0
2026/01/28-13:12:47.037978 168776 	kCustomCompressionDB supported: 0
2026/01/28-13:12:47.037979 168776 	kCustomCompressionF3 supported: 0
2026/01/28-13:12:47.037979 168776 	kCustomCompressionE6 supported: 0
2026/01/28-13:12:47.037980 168776 	kCustomCompression8E supported: 0
2026/01/28-13:12:47.037980 168776 	kCustomCompressionDA supported: 0
2026/01/28-13:12:47.037981 168776 	kCustomCompression93 supported: 0
2026/01/28-13:12:47.037981 168776 	kCustomCompression94 supported: 0
2026/01/28-13:12:47.037982 168776 	kCustomCompression9E supported: 0
2026/01/28-13:12:47.037982 168776 	kCustomCompressionB4 supported: 0
2026/01/28-13:12:47.037983 168776 	kCustomCompressionFB supported: 0
2026/01/28-13:12:47.037984 168776 	kCustomCompressionB5 supported: 0
2026/01/28-13:12:47.037984 168776 	kCustomCompressionD5 supported: 0
2026/01/28-13:12:47.037985 168776 	kCustomCompressionB8 supported: 0
2026/01/28-13:12:47.037985 168776 	kCustomCompressionD1 supported: 0
2026/01/28-13:12:47.037986 168776 	kCustomCompressionBA supported: 0
2026/01/28-13:12:47.037986 168776 	kCustomCompressionBC supported: 0
2026/01/28-13:12:47.037987 168776 	kCustomCompressionCE supported: 0
2026/01/28-13:12:47.037987 168776 	kCustomCompressionBD supported: 0
2026/01/28-13:12:47.037988 168776 	kCustomCompressionC4 supported: 0
2026/01/28-13:12:47.037988 168776 	kCustomCompression9A supported: 0
2026/01/28-13:12:47.037989 168776 	kCustomCompression99 supported: 0
2026/01/28-13:12:47.037989 168776 	kCustomCompressionBE supported: 0
2026/01/28-13:12:47.037990 168776 	kCustomCompressionE5 supported: 0
2026/01/28-13:12:47.037990 168776 	kCustomCompressionD9 supported: 0
2026/01/28-13:12:47.037991 168776 	kCustomCompressionC1 supported: 0
2026/01/28-13:12:47.037991 168776 	kCustomCompressionC5 supported: 0
2026/01/28-13:12:47.037992 168776 	kCustomCompressionC2 supported: 0
2026/01/28-13:12:47.037992 168776 	kCustomCompressionA5 supported: 0
2026/01/28-13:12:47.037993 168776 	kCustomCompressionC7 supported: 0
2026/01/28-13:12:47.037993 168776 	kCustomCompressionBF supported: 0
2026/01/28-13:12:47.037994 168776 	kCustomCompressionE8 supported: 0
2026/01/28-13:12:47.037994 168776 	kCustomCompressionC8 supported: 0
2026/01/28-13:12:47.037995 168776 	kCustomCompressionAF supported: 0
2026/01/28-13:12:47.037995 168776 	kCustomCompressionCA supported: 0
2026/01/28-13:12:47.037996 168776 	kCustomCompressionCD supported: 0
2026/01/28-13:12:47.037997 168776 	kCustomCompressionC0 supported: 0
2026/01/28-13:12:47.037997 168776 	kCustomCompressionCF supported: 0
2026/01/28-13:12:47.037998 168776 	kCustomCompressionF9 supported: 0
2026/01/28-13:12:47.037998 168776 	kCustomCompressionD0 supported: 0
2026/01/28-13:12:47.037999 168776 	kCustomCompressionD2 supported: 0
2026/01/28-13:12:47.037999 168776 	kCustomCompressionAD supported: 0
2026/01/28-13:12:47.038000 168776 	kCustomCompressionD3 supported: 0
2026/01/28-13:12:47.038000 168776 	kCustomCompressionD4 supported: 0
2026/01/28-13:12:47.038001 168776 	kCustomCompressionD7 supported: 0
2026/01/28-13:12:47.038001 168776 	kCustomCompression82 supported: 0
2026/01/28-13:12:47.038002 168776 	kCustomCompressionDD supported: 0
2026/01/28-13:12:47.038002 168776 	kCustomCompressionC3 supported: 0
2026/01/28-13:12:47.038003 168776 	kCustomCompressionEE supported: 0
2026/01/28-13:12:47.038003 168776 	kCustomCompressionDE supported: 0
2026/01/28-13:12:47.038004 168776 	kCustomCompressionDF supported: 0
2026/01/28-13:12:47.038005 168776 	kCustomCompressionA7 supported: 0
2026/01/28-13:12:47.038005 168776 	kCustomCompressionE0 supported: 0
2026/01/28-13:12:47.038006 168776 	kCustomCompressionF1 supported: 0
2026/01/28-13:12:47.038006 168776 	kCustomCompressionE1 supported: 0
2026/01/28-13:12:47.038007 168776 	kCustomCompressionF5 supported: 0
2026/01/28-13:12:47.038007 168776 	kCustomCompression80 supported: 0
2026/01/28-13:12:47.038008 168776 	kCustomCompressionE3 supported: 0
2026/01/28-13:12:47.038008 168776 	kCustomCompressionE4 supported: 0
2026/01/28-13:12:47.038009 168776 	kCustomCompressionB0 supported: 0
2026/01/28-13:12:47.038009 168776 	kCustomCompressionEA supported: 0
2026/01/28-13:12:47.038010 168776 	kCustomCompressionFA supported: 0
2026/01/28-13:12:47.038010 168776 	kCustomCompressionE7 supported: 0
2026/01/28-13:12:47.038011 168776 	kCustomCompressionAE supported: 0
2026/01/28-13:12:47.038011 168776 	kCustomCompressionEB supported: 0
2026/01/28-13:12:47.038012 168776 	kCustomCompressionED supported: 0
2026/01/28-13:12:47.038012 168776 	kCustomCompressionB6 supported: 0
2026/01/28-13:12:47.038013 168776 	kCustomCompressionEF supported: 0
2026/01/28-13:12:47.038013 168776 	kCustomCompressionF0 supported: 0
2026/01/28-13:12:47.038014 168776 	kCustomCompressionB7 supported: 0
2026/01/28-13:12:47.038014 168776 	kCustomCompressionF2 supported: 0
2026/01/28-13:12:47.038015 168776 	kCustomCompressionA1 supported: 0
2026/01/28-13:12:47.038015 168776 	kCustomCompressionF4 supported: 0
2026/01/28-13:12:47.038016 168776 	kSnappyCompression supported: 1
2026/01/28-13:12:47.038017 168776 	kCustomCompressionF6 supported: 0
2026/01/28-13:12:47.038018 168776 Fast CRC32 supported: Not supported on x86
2026/01/28-13:12:47.038018 168776 DMutex implementation: pthread_mutex_t
2026/01/28-13:12:47.038019 168776 Jemalloc supported: 0
2026/01/28-13:12:47.038104 168776 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002376
2026/01/28-13:12:47.038128 168776 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-13:12:47.038130 168776               Options.comparator: leveldb.BytewiseComparator
2026/01/28-13:12:47.038131 168776           Options.merge_operator: None
2026/01/28-13:12:47.038131 168776        Options.compaction_filter: None
2026/01/28-13:12:47.038132 168776        Options.compaction_filter_factory: None
2026/01/28-13:12:47.038132 168776  Options.sst_partitioner_factory: None
2026/01/28-13:12:47.038133 168776         Options.memtable_factory: SkipListFactory
2026/01/28-13:12:47.038134 168776            Options.table_factory: BlockBasedTable
2026/01/28-13:12:47.038146 168776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b990ac0930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b990a64890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-13:12:47.038147 168776        Options.write_buffer_size: 67108864
2026/01/28-13:12:47.038148 168776  Options.max_write_buffer_number: 2
2026/01/28-13:12:47.038149 168776          Options.compression: Snappy
2026/01/28-13:12:47.038149 168776                  Options.bottommost_compression: Disabled
2026/01/28-13:12:47.038150 168776       Options.prefix_extractor: nullptr
2026/01/28-13:12:47.038150 168776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-13:12:47.038151 168776             Options.num_levels: 7
2026/01/28-13:12:47.038151 168776        Options.min_write_buffer_number_to_merge: 1
2026/01/28-13:12:47.038152 168776     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-13:12:47.038152 168776            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-13:12:47.038153 168776                  Options.bottommost_compression_opts.level: 32767
2026/01/28-13:12:47.038154 168776               Options.bottommost_compression_opts.strategy: 0
2026/01/28-13:12:47.038154 168776         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-13:12:47.038155 168776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-13:12:47.038155 168776         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-13:12:47.038156 168776                  Options.bottommost_compression_opts.enabled: false
2026/01/28-13:12:47.038156 168776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-13:12:47.038157 168776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-13:12:47.038157 168776            Options.compression_opts.window_bits: -14
2026/01/28-13:12:47.038158 168776                  Options.compression_opts.level: 32767
2026/01/28-13:12:47.038158 168776               Options.compression_opts.strategy: 0
2026/01/28-13:12:47.038159 168776         Options.compression_opts.max_dict_bytes: 0
2026/01/28-13:12:47.038159 168776         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-13:12:47.038160 168776         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-13:12:47.038161 168776         Options.compression_opts.parallel_threads: 1
2026/01/28-13:12:47.038161 168776                  Options.compression_opts.enabled: false
2026/01/28-13:12:47.038162 168776         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-13:12:47.038162 168776      Options.level0_file_num_compaction_trigger: 4
2026/01/28-13:12:47.038163 168776          Options.level0_slowdown_writes_trigger: 20
2026/01/28-13:12:47.038163 168776              Options.level0_stop_writes_trigger: 36
2026/01/28-13:12:47.038164 168776                   Options.target_file_size_base: 67108864
2026/01/28-13:12:47.038164 168776             Options.target_file_size_multiplier: 1
2026/01/28-13:12:47.038165 168776                Options.max_bytes_for_level_base: 268435456
2026/01/28-13:12:47.038165 168776 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-13:12:47.038166 168776          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-13:12:47.038167 168776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-13:12:47.038168 168776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-13:12:47.038168 168776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-13:12:47.038169 168776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-13:12:47.038169 168776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-13:12:47.038170 168776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-13:12:47.038170 168776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-13:12:47.038171 168776       Options.max_sequential_skip_in_iterations: 8
2026/01/28-13:12:47.038171 168776          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-13:12:47.038172 168776      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-13:12:47.038172 168776                    Options.max_compaction_bytes: 1677721600
2026/01/28-13:12:47.038173 168776                        Options.arena_block_size: 1048576
2026/01/28-13:12:47.038173 168776   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-13:12:47.038174 168776   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-13:12:47.038175 168776                Options.disable_auto_compactions: 0
2026/01/28-13:12:47.038175 168776                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-13:12:47.038176 168776                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-13:12:47.038177 168776 Options.compaction_options_universal.size_ratio: 1
2026/01/28-13:12:47.038177 168776 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-13:12:47.038178 168776 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-13:12:47.038178 168776 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-13:12:47.038179 168776 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-13:12:47.038180 168776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-13:12:47.038180 168776 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-13:12:47.038181 168776 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-13:12:47.038181 168776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-13:12:47.038182 168776 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-13:12:47.038183 168776                   Options.table_properties_collectors: 
2026/01/28-13:12:47.038183 168776                   Options.inplace_update_support: 0
2026/01/28-13:12:47.038184 168776                 Options.inplace_update_num_locks: 10000
2026/01/28-13:12:47.038184 168776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-13:12:47.038185 168776               Options.memtable_whole_key_filtering: 0
2026/01/28-13:12:47.038185 168776   Options.memtable_huge_page_size: 0
2026/01/28-13:12:47.038186 168776                           Options.bloom_locality: 0
2026/01/28-13:12:47.038186 168776                    Options.max_successive_merges: 0
2026/01/28-13:12:47.038187 168776             Options.strict_max_successive_merges: 0
2026/01/28-13:12:47.038187 168776                Options.optimize_filters_for_hits: 0
2026/01/28-13:12:47.038188 168776                Options.paranoid_file_checks: 0
2026/01/28-13:12:47.038188 168776                Options.force_consistency_checks: 1
2026/01/28-13:12:47.038189 168776                Options.report_bg_io_stats: 0
2026/01/28-13:12:47.038189 168776                Options.disallow_memtable_writes: 0
2026/01/28-13:12:47.038190 168776                               Options.ttl: 2592000
2026/01/28-13:12:47.038191 168776          Options.periodic_compaction_seconds: 0
2026/01/28-13:12:47.038191 168776                        Options.default_temperature: kUnknown
2026/01/28-13:12:47.038192 168776  Options.preclude_last_level_data_seconds: 0
2026/01/28-13:12:47.038192 168776    Options.preserve_internal_time_seconds: 0
2026/01/28-13:12:47.038193 168776                       Options.enable_blob_files: false
2026/01/28-13:12:47.038193 168776                           Options.min_blob_size: 0
2026/01/28-13:12:47.038194 168776                          Options.blob_file_size: 268435456
2026/01/28-13:12:47.038194 168776                   Options.blob_compression_type: NoCompression
2026/01/28-13:12:47.038195 168776          Options.enable_blob_garbage_collection: false
2026/01/28-13:12:47.038195 168776      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-13:12:47.038196 168776 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-13:12:47.038197 168776          Options.blob_compaction_readahead_size: 0
2026/01/28-13:12:47.038197 168776                Options.blob_file_starting_level: 0
2026/01/28-13:12:47.038198 168776         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-13:12:47.038198 168776            Options.memtable_max_range_deletions: 0
2026/01/28-13:12:47.039721 168776 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002376 succeeded,manifest_file_number is 2376, next_file_number is 2378, last_sequence is 76010, log_number is 2372,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2372
2026/01/28-13:12:47.039725 168776 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2372
2026/01/28-13:12:47.039736 168776 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-13:12:47.039903 168776 EVENT_LOG_v1 {"time_micros": 1769602367039901, "job": 1, "event": "recovery_started", "wal_files": [2375]}
2026/01/28-13:12:47.039905 168776 [db/db_impl/db_impl_open.cc:1377] Recovering log #2375 mode 2
2026/01/28-13:12:47.039910 168776 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2375 next seq #72057594037927935
2026/01/28-13:12:47.039928 168776 EVENT_LOG_v1 {"time_micros": 1769602367039927, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-13:12:47.039960 168776 [db/version_set.cc:5623] Creating manifest 2380
2026/01/28-13:12:47.044115 168776 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b98c80e4c0
2026/01/28-13:12:47.044431 168776 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002375.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-13:12:47.044526 168776 DB pointer 0x55b990b86900
2026/01/28-13:12:47.044588 169005 (Original Log Time 2026/01/28-13:12:47.044564) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-13:12:47.044713 169022 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-13:12:47.044720 169022 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b990a64890#168776 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-13:12:48.201269 168776 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-13:12:48.204090 168776 [db/db_impl/db_impl.cc:681] Shutdown complete
