2026/01/24-18:16:34.330096 76472 RocksDB version: 10.4.2
2026/01/24-18:16:34.330107 76472 Compile date 2025-07-09 11:14:20
2026/01/24-18:16:34.330109 76472 DB SUMMARY
2026/01/24-18:16:34.330110 76472 Host name (Env):  tinkpad
2026/01/24-18:16:34.330110 76472 DB Session ID:  S5NW2PTV4YMEN4V14UOW
2026/01/24-18:16:34.330244 76472 CURRENT file:  CURRENT
2026/01/24-18:16:34.330245 76472 IDENTITY file:  IDENTITY
2026/01/24-18:16:34.330252 76472 MANIFEST file:  MANIFEST-001952 size: 457 Bytes
2026/01/24-18:16:34.330253 76472 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-18:16:34.330254 76472 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001951.log size: 0 ; 
2026/01/24-18:16:34.330262 76472                         Options.error_if_exists: 0
2026/01/24-18:16:34.330263 76472                       Options.create_if_missing: 1
2026/01/24-18:16:34.330264 76472                         Options.paranoid_checks: 1
2026/01/24-18:16:34.330265 76472             Options.flush_verify_memtable_count: 1
2026/01/24-18:16:34.330265 76472          Options.compaction_verify_record_count: 1
2026/01/24-18:16:34.330266 76472                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-18:16:34.330266 76472                               Options.track_and_verify_wals: 0
2026/01/24-18:16:34.330267 76472        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-18:16:34.330268 76472                                     Options.env: 0x5582c0ed1f50
2026/01/24-18:16:34.330269 76472                                      Options.fs: PosixFileSystem
2026/01/24-18:16:34.330269 76472                                Options.info_log: 0x5582c0ed84a0
2026/01/24-18:16:34.330270 76472                Options.max_file_opening_threads: 16
2026/01/24-18:16:34.330271 76472                              Options.statistics: (nil)
2026/01/24-18:16:34.330271 76472                               Options.use_fsync: 0
2026/01/24-18:16:34.330272 76472                       Options.max_log_file_size: 0
2026/01/24-18:16:34.330273 76472                  Options.max_manifest_file_size: 1073741824
2026/01/24-18:16:34.330273 76472                   Options.log_file_time_to_roll: 0
2026/01/24-18:16:34.330274 76472                       Options.keep_log_file_num: 1000
2026/01/24-18:16:34.330275 76472                    Options.recycle_log_file_num: 0
2026/01/24-18:16:34.330275 76472                         Options.allow_fallocate: 1
2026/01/24-18:16:34.330276 76472                        Options.allow_mmap_reads: 1
2026/01/24-18:16:34.330276 76472                       Options.allow_mmap_writes: 0
2026/01/24-18:16:34.330277 76472                        Options.use_direct_reads: 0
2026/01/24-18:16:34.330277 76472                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-18:16:34.330278 76472          Options.create_missing_column_families: 0
2026/01/24-18:16:34.330278 76472                              Options.db_log_dir: 
2026/01/24-18:16:34.330279 76472                                 Options.wal_dir: 
2026/01/24-18:16:34.330279 76472                Options.table_cache_numshardbits: 6
2026/01/24-18:16:34.330280 76472                         Options.WAL_ttl_seconds: 0
2026/01/24-18:16:34.330281 76472                       Options.WAL_size_limit_MB: 0
2026/01/24-18:16:34.330281 76472                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-18:16:34.330282 76472             Options.manifest_preallocation_size: 4194304
2026/01/24-18:16:34.330282 76472                     Options.is_fd_close_on_exec: 1
2026/01/24-18:16:34.330283 76472                   Options.advise_random_on_open: 1
2026/01/24-18:16:34.330283 76472                    Options.db_write_buffer_size: 0
2026/01/24-18:16:34.330284 76472                    Options.write_buffer_manager: 0x5582c0e1fff0
2026/01/24-18:16:34.330284 76472                      Options.use_adaptive_mutex: 0
2026/01/24-18:16:34.330285 76472                            Options.rate_limiter: (nil)
2026/01/24-18:16:34.330286 76472     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-18:16:34.330287 76472                       Options.wal_recovery_mode: 2
2026/01/24-18:16:34.330287 76472                  Options.enable_thread_tracking: 0
2026/01/24-18:16:34.330288 76472                  Options.enable_pipelined_write: 0
2026/01/24-18:16:34.330288 76472                  Options.unordered_write: 0
2026/01/24-18:16:34.330289 76472         Options.allow_concurrent_memtable_write: 1
2026/01/24-18:16:34.330289 76472      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-18:16:34.330290 76472             Options.write_thread_max_yield_usec: 100
2026/01/24-18:16:34.330290 76472            Options.write_thread_slow_yield_usec: 3
2026/01/24-18:16:34.330291 76472                               Options.row_cache: None
2026/01/24-18:16:34.330291 76472                              Options.wal_filter: None
2026/01/24-18:16:34.330292 76472             Options.avoid_flush_during_recovery: 0
2026/01/24-18:16:34.330292 76472             Options.allow_ingest_behind: 0
2026/01/24-18:16:34.330293 76472             Options.two_write_queues: 0
2026/01/24-18:16:34.330293 76472             Options.manual_wal_flush: 0
2026/01/24-18:16:34.330294 76472             Options.wal_compression: 0
2026/01/24-18:16:34.330295 76472             Options.background_close_inactive_wals: 0
2026/01/24-18:16:34.330295 76472             Options.atomic_flush: 0
2026/01/24-18:16:34.330295 76472             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-18:16:34.330296 76472             Options.prefix_seek_opt_in_only: 0
2026/01/24-18:16:34.330296 76472                 Options.persist_stats_to_disk: 0
2026/01/24-18:16:34.330297 76472                 Options.write_dbid_to_manifest: 1
2026/01/24-18:16:34.330297 76472                 Options.write_identity_file: 1
2026/01/24-18:16:34.330298 76472                 Options.log_readahead_size: 0
2026/01/24-18:16:34.330298 76472                 Options.file_checksum_gen_factory: Unknown
2026/01/24-18:16:34.330299 76472                 Options.best_efforts_recovery: 0
2026/01/24-18:16:34.330300 76472                Options.max_bgerror_resume_count: 2147483647
2026/01/24-18:16:34.330300 76472            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-18:16:34.330301 76472             Options.allow_data_in_errors: 0
2026/01/24-18:16:34.330301 76472             Options.db_host_id: __hostname__
2026/01/24-18:16:34.330302 76472             Options.enforce_single_del_contracts: true
2026/01/24-18:16:34.330303 76472             Options.metadata_write_temperature: kUnknown
2026/01/24-18:16:34.330303 76472             Options.wal_write_temperature: kUnknown
2026/01/24-18:16:34.330304 76472             Options.max_background_jobs: 2
2026/01/24-18:16:34.330304 76472             Options.max_background_compactions: -1
2026/01/24-18:16:34.330305 76472             Options.max_subcompactions: 1
2026/01/24-18:16:34.330305 76472             Options.avoid_flush_during_shutdown: 0
2026/01/24-18:16:34.330306 76472           Options.writable_file_max_buffer_size: 1048576
2026/01/24-18:16:34.330307 76472             Options.delayed_write_rate : 16777216
2026/01/24-18:16:34.330307 76472             Options.max_total_wal_size: 0
2026/01/24-18:16:34.330308 76472             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-18:16:34.330308 76472                   Options.stats_dump_period_sec: 600
2026/01/24-18:16:34.330309 76472                 Options.stats_persist_period_sec: 600
2026/01/24-18:16:34.330309 76472                 Options.stats_history_buffer_size: 1048576
2026/01/24-18:16:34.330310 76472                          Options.max_open_files: -1
2026/01/24-18:16:34.330310 76472                          Options.bytes_per_sync: 0
2026/01/24-18:16:34.330311 76472                      Options.wal_bytes_per_sync: 0
2026/01/24-18:16:34.330311 76472                   Options.strict_bytes_per_sync: 0
2026/01/24-18:16:34.330312 76472       Options.compaction_readahead_size: 2097152
2026/01/24-18:16:34.330312 76472                  Options.max_background_flushes: -1
2026/01/24-18:16:34.330313 76472 Options.daily_offpeak_time_utc: 
2026/01/24-18:16:34.330313 76472 Compression algorithms supported:
2026/01/24-18:16:34.330314 76472 	kCustomCompressionFE supported: 0
2026/01/24-18:16:34.330315 76472 	kCustomCompressionFC supported: 0
2026/01/24-18:16:34.330315 76472 	kCustomCompressionF8 supported: 0
2026/01/24-18:16:34.330316 76472 	kCustomCompressionF7 supported: 0
2026/01/24-18:16:34.330317 76472 	kCustomCompressionB2 supported: 0
2026/01/24-18:16:34.330318 76472 	kLZ4Compression supported: 1
2026/01/24-18:16:34.330318 76472 	kCustomCompression88 supported: 0
2026/01/24-18:16:34.330319 76472 	kCustomCompressionD8 supported: 0
2026/01/24-18:16:34.330319 76472 	kCustomCompression9F supported: 0
2026/01/24-18:16:34.330320 76472 	kCustomCompressionD6 supported: 0
2026/01/24-18:16:34.330321 76472 	kCustomCompressionA9 supported: 0
2026/01/24-18:16:34.330321 76472 	kCustomCompressionEC supported: 0
2026/01/24-18:16:34.330322 76472 	kCustomCompressionA3 supported: 0
2026/01/24-18:16:34.330322 76472 	kCustomCompressionCB supported: 0
2026/01/24-18:16:34.330323 76472 	kCustomCompression90 supported: 0
2026/01/24-18:16:34.330324 76472 	kCustomCompressionA0 supported: 0
2026/01/24-18:16:34.330324 76472 	kCustomCompressionC6 supported: 0
2026/01/24-18:16:34.330325 76472 	kCustomCompression9D supported: 0
2026/01/24-18:16:34.330325 76472 	kCustomCompression8B supported: 0
2026/01/24-18:16:34.330326 76472 	kCustomCompressionA8 supported: 0
2026/01/24-18:16:34.330326 76472 	kCustomCompression8D supported: 0
2026/01/24-18:16:34.330327 76472 	kCustomCompression97 supported: 0
2026/01/24-18:16:34.330327 76472 	kCustomCompression98 supported: 0
2026/01/24-18:16:34.330328 76472 	kCustomCompressionAC supported: 0
2026/01/24-18:16:34.330328 76472 	kCustomCompressionE9 supported: 0
2026/01/24-18:16:34.330329 76472 	kCustomCompression96 supported: 0
2026/01/24-18:16:34.330330 76472 	kCustomCompressionB1 supported: 0
2026/01/24-18:16:34.330330 76472 	kCustomCompression95 supported: 0
2026/01/24-18:16:34.330331 76472 	kCustomCompression84 supported: 0
2026/01/24-18:16:34.330331 76472 	kCustomCompression91 supported: 0
2026/01/24-18:16:34.330332 76472 	kCustomCompressionAB supported: 0
2026/01/24-18:16:34.330332 76472 	kCustomCompressionB3 supported: 0
2026/01/24-18:16:34.330333 76472 	kCustomCompression81 supported: 0
2026/01/24-18:16:34.330333 76472 	kCustomCompressionDC supported: 0
2026/01/24-18:16:34.330334 76472 	kBZip2Compression supported: 1
2026/01/24-18:16:34.330338 76472 	kCustomCompressionBB supported: 0
2026/01/24-18:16:34.330338 76472 	kCustomCompression9C supported: 0
2026/01/24-18:16:34.330339 76472 	kCustomCompressionC9 supported: 0
2026/01/24-18:16:34.330339 76472 	kCustomCompressionCC supported: 0
2026/01/24-18:16:34.330340 76472 	kCustomCompression92 supported: 0
2026/01/24-18:16:34.330340 76472 	kCustomCompressionB9 supported: 0
2026/01/24-18:16:34.330341 76472 	kCustomCompression8F supported: 0
2026/01/24-18:16:34.330341 76472 	kCustomCompression8A supported: 0
2026/01/24-18:16:34.330342 76472 	kCustomCompression9B supported: 0
2026/01/24-18:16:34.330342 76472 	kZSTD supported: 1
2026/01/24-18:16:34.330343 76472 	kCustomCompressionAA supported: 0
2026/01/24-18:16:34.330343 76472 	kCustomCompressionA2 supported: 0
2026/01/24-18:16:34.330344 76472 	kZlibCompression supported: 1
2026/01/24-18:16:34.330344 76472 	kXpressCompression supported: 0
2026/01/24-18:16:34.330345 76472 	kCustomCompressionFD supported: 0
2026/01/24-18:16:34.330346 76472 	kCustomCompressionE2 supported: 0
2026/01/24-18:16:34.330346 76472 	kLZ4HCCompression supported: 1
2026/01/24-18:16:34.330347 76472 	kCustomCompressionA6 supported: 0
2026/01/24-18:16:34.330347 76472 	kCustomCompression85 supported: 0
2026/01/24-18:16:34.330348 76472 	kCustomCompressionA4 supported: 0
2026/01/24-18:16:34.330348 76472 	kCustomCompression86 supported: 0
2026/01/24-18:16:34.330349 76472 	kCustomCompression83 supported: 0
2026/01/24-18:16:34.330349 76472 	kCustomCompression87 supported: 0
2026/01/24-18:16:34.330350 76472 	kCustomCompression89 supported: 0
2026/01/24-18:16:34.330350 76472 	kCustomCompression8C supported: 0
2026/01/24-18:16:34.330351 76472 	kCustomCompressionDB supported: 0
2026/01/24-18:16:34.330352 76472 	kCustomCompressionF3 supported: 0
2026/01/24-18:16:34.330352 76472 	kCustomCompressionE6 supported: 0
2026/01/24-18:16:34.330353 76472 	kCustomCompression8E supported: 0
2026/01/24-18:16:34.330353 76472 	kCustomCompressionDA supported: 0
2026/01/24-18:16:34.330354 76472 	kCustomCompression93 supported: 0
2026/01/24-18:16:34.330354 76472 	kCustomCompression94 supported: 0
2026/01/24-18:16:34.330355 76472 	kCustomCompression9E supported: 0
2026/01/24-18:16:34.330355 76472 	kCustomCompressionB4 supported: 0
2026/01/24-18:16:34.330356 76472 	kCustomCompressionFB supported: 0
2026/01/24-18:16:34.330357 76472 	kCustomCompressionB5 supported: 0
2026/01/24-18:16:34.330357 76472 	kCustomCompressionD5 supported: 0
2026/01/24-18:16:34.330358 76472 	kCustomCompressionB8 supported: 0
2026/01/24-18:16:34.330358 76472 	kCustomCompressionD1 supported: 0
2026/01/24-18:16:34.330359 76472 	kCustomCompressionBA supported: 0
2026/01/24-18:16:34.330359 76472 	kCustomCompressionBC supported: 0
2026/01/24-18:16:34.330360 76472 	kCustomCompressionCE supported: 0
2026/01/24-18:16:34.330360 76472 	kCustomCompressionBD supported: 0
2026/01/24-18:16:34.330361 76472 	kCustomCompressionC4 supported: 0
2026/01/24-18:16:34.330362 76472 	kCustomCompression9A supported: 0
2026/01/24-18:16:34.330362 76472 	kCustomCompression99 supported: 0
2026/01/24-18:16:34.330363 76472 	kCustomCompressionBE supported: 0
2026/01/24-18:16:34.330363 76472 	kCustomCompressionE5 supported: 0
2026/01/24-18:16:34.330364 76472 	kCustomCompressionD9 supported: 0
2026/01/24-18:16:34.330364 76472 	kCustomCompressionC1 supported: 0
2026/01/24-18:16:34.330365 76472 	kCustomCompressionC5 supported: 0
2026/01/24-18:16:34.330365 76472 	kCustomCompressionC2 supported: 0
2026/01/24-18:16:34.330366 76472 	kCustomCompressionA5 supported: 0
2026/01/24-18:16:34.330366 76472 	kCustomCompressionC7 supported: 0
2026/01/24-18:16:34.330367 76472 	kCustomCompressionBF supported: 0
2026/01/24-18:16:34.330367 76472 	kCustomCompressionE8 supported: 0
2026/01/24-18:16:34.330368 76472 	kCustomCompressionC8 supported: 0
2026/01/24-18:16:34.330368 76472 	kCustomCompressionAF supported: 0
2026/01/24-18:16:34.330369 76472 	kCustomCompressionCA supported: 0
2026/01/24-18:16:34.330369 76472 	kCustomCompressionCD supported: 0
2026/01/24-18:16:34.330370 76472 	kCustomCompressionC0 supported: 0
2026/01/24-18:16:34.330370 76472 	kCustomCompressionCF supported: 0
2026/01/24-18:16:34.330371 76472 	kCustomCompressionF9 supported: 0
2026/01/24-18:16:34.330371 76472 	kCustomCompressionD0 supported: 0
2026/01/24-18:16:34.330372 76472 	kCustomCompressionD2 supported: 0
2026/01/24-18:16:34.330372 76472 	kCustomCompressionAD supported: 0
2026/01/24-18:16:34.330373 76472 	kCustomCompressionD3 supported: 0
2026/01/24-18:16:34.330373 76472 	kCustomCompressionD4 supported: 0
2026/01/24-18:16:34.330374 76472 	kCustomCompressionD7 supported: 0
2026/01/24-18:16:34.330374 76472 	kCustomCompression82 supported: 0
2026/01/24-18:16:34.330375 76472 	kCustomCompressionDD supported: 0
2026/01/24-18:16:34.330376 76472 	kCustomCompressionC3 supported: 0
2026/01/24-18:16:34.330376 76472 	kCustomCompressionEE supported: 0
2026/01/24-18:16:34.330377 76472 	kCustomCompressionDE supported: 0
2026/01/24-18:16:34.330377 76472 	kCustomCompressionDF supported: 0
2026/01/24-18:16:34.330378 76472 	kCustomCompressionA7 supported: 0
2026/01/24-18:16:34.330378 76472 	kCustomCompressionE0 supported: 0
2026/01/24-18:16:34.330379 76472 	kCustomCompressionF1 supported: 0
2026/01/24-18:16:34.330379 76472 	kCustomCompressionE1 supported: 0
2026/01/24-18:16:34.330380 76472 	kCustomCompressionF5 supported: 0
2026/01/24-18:16:34.330380 76472 	kCustomCompression80 supported: 0
2026/01/24-18:16:34.330381 76472 	kCustomCompressionE3 supported: 0
2026/01/24-18:16:34.330381 76472 	kCustomCompressionE4 supported: 0
2026/01/24-18:16:34.330382 76472 	kCustomCompressionB0 supported: 0
2026/01/24-18:16:34.330382 76472 	kCustomCompressionEA supported: 0
2026/01/24-18:16:34.330383 76472 	kCustomCompressionFA supported: 0
2026/01/24-18:16:34.330383 76472 	kCustomCompressionE7 supported: 0
2026/01/24-18:16:34.330384 76472 	kCustomCompressionAE supported: 0
2026/01/24-18:16:34.330384 76472 	kCustomCompressionEB supported: 0
2026/01/24-18:16:34.330385 76472 	kCustomCompressionED supported: 0
2026/01/24-18:16:34.330385 76472 	kCustomCompressionB6 supported: 0
2026/01/24-18:16:34.330386 76472 	kCustomCompressionEF supported: 0
2026/01/24-18:16:34.330386 76472 	kCustomCompressionF0 supported: 0
2026/01/24-18:16:34.330387 76472 	kCustomCompressionB7 supported: 0
2026/01/24-18:16:34.330387 76472 	kCustomCompressionF2 supported: 0
2026/01/24-18:16:34.330388 76472 	kCustomCompressionA1 supported: 0
2026/01/24-18:16:34.330389 76472 	kCustomCompressionF4 supported: 0
2026/01/24-18:16:34.330389 76472 	kSnappyCompression supported: 1
2026/01/24-18:16:34.330390 76472 	kCustomCompressionF6 supported: 0
2026/01/24-18:16:34.330390 76472 Fast CRC32 supported: Not supported on x86
2026/01/24-18:16:34.330391 76472 DMutex implementation: pthread_mutex_t
2026/01/24-18:16:34.330391 76472 Jemalloc supported: 0
2026/01/24-18:16:34.330486 76472 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001952
2026/01/24-18:16:34.330511 76472 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-18:16:34.330513 76472               Options.comparator: leveldb.BytewiseComparator
2026/01/24-18:16:34.330514 76472           Options.merge_operator: None
2026/01/24-18:16:34.330514 76472        Options.compaction_filter: None
2026/01/24-18:16:34.330515 76472        Options.compaction_filter_factory: None
2026/01/24-18:16:34.330516 76472  Options.sst_partitioner_factory: None
2026/01/24-18:16:34.330516 76472         Options.memtable_factory: SkipListFactory
2026/01/24-18:16:34.330517 76472            Options.table_factory: BlockBasedTable
2026/01/24-18:16:34.330531 76472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5582c0ef88d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5582c0c4b740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-18:16:34.330532 76472        Options.write_buffer_size: 67108864
2026/01/24-18:16:34.330533 76472  Options.max_write_buffer_number: 2
2026/01/24-18:16:34.330534 76472          Options.compression: Snappy
2026/01/24-18:16:34.330534 76472                  Options.bottommost_compression: Disabled
2026/01/24-18:16:34.330535 76472       Options.prefix_extractor: nullptr
2026/01/24-18:16:34.330535 76472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-18:16:34.330536 76472             Options.num_levels: 7
2026/01/24-18:16:34.330537 76472        Options.min_write_buffer_number_to_merge: 1
2026/01/24-18:16:34.330537 76472     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-18:16:34.330538 76472            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-18:16:34.330538 76472                  Options.bottommost_compression_opts.level: 32767
2026/01/24-18:16:34.330539 76472               Options.bottommost_compression_opts.strategy: 0
2026/01/24-18:16:34.330539 76472         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-18:16:34.330540 76472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:16:34.330540 76472         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-18:16:34.330541 76472                  Options.bottommost_compression_opts.enabled: false
2026/01/24-18:16:34.330542 76472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-18:16:34.330542 76472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-18:16:34.330543 76472            Options.compression_opts.window_bits: -14
2026/01/24-18:16:34.330543 76472                  Options.compression_opts.level: 32767
2026/01/24-18:16:34.330544 76472               Options.compression_opts.strategy: 0
2026/01/24-18:16:34.330544 76472         Options.compression_opts.max_dict_bytes: 0
2026/01/24-18:16:34.330545 76472         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-18:16:34.330545 76472         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-18:16:34.330546 76472         Options.compression_opts.parallel_threads: 1
2026/01/24-18:16:34.330547 76472                  Options.compression_opts.enabled: false
2026/01/24-18:16:34.330547 76472         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-18:16:34.330548 76472      Options.level0_file_num_compaction_trigger: 4
2026/01/24-18:16:34.330548 76472          Options.level0_slowdown_writes_trigger: 20
2026/01/24-18:16:34.330549 76472              Options.level0_stop_writes_trigger: 36
2026/01/24-18:16:34.330549 76472                   Options.target_file_size_base: 67108864
2026/01/24-18:16:34.330550 76472             Options.target_file_size_multiplier: 1
2026/01/24-18:16:34.330550 76472                Options.max_bytes_for_level_base: 268435456
2026/01/24-18:16:34.330551 76472 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-18:16:34.330551 76472          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-18:16:34.330553 76472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-18:16:34.330554 76472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-18:16:34.330554 76472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-18:16:34.330555 76472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-18:16:34.330555 76472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-18:16:34.330556 76472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-18:16:34.330556 76472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-18:16:34.330557 76472       Options.max_sequential_skip_in_iterations: 8
2026/01/24-18:16:34.330557 76472          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-18:16:34.330558 76472      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-18:16:34.330558 76472                    Options.max_compaction_bytes: 1677721600
2026/01/24-18:16:34.330559 76472                        Options.arena_block_size: 1048576
2026/01/24-18:16:34.330559 76472   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-18:16:34.330560 76472   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-18:16:34.330560 76472                Options.disable_auto_compactions: 0
2026/01/24-18:16:34.330562 76472                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-18:16:34.330562 76472                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-18:16:34.330563 76472 Options.compaction_options_universal.size_ratio: 1
2026/01/24-18:16:34.330563 76472 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-18:16:34.330564 76472 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-18:16:34.330564 76472 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-18:16:34.330565 76472 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-18:16:34.330566 76472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-18:16:34.330566 76472 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-18:16:34.330567 76472 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-18:16:34.330567 76472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-18:16:34.330568 76472 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-18:16:34.330569 76472                   Options.table_properties_collectors: 
2026/01/24-18:16:34.330569 76472                   Options.inplace_update_support: 0
2026/01/24-18:16:34.330570 76472                 Options.inplace_update_num_locks: 10000
2026/01/24-18:16:34.330570 76472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-18:16:34.330571 76472               Options.memtable_whole_key_filtering: 0
2026/01/24-18:16:34.330571 76472   Options.memtable_huge_page_size: 0
2026/01/24-18:16:34.330572 76472                           Options.bloom_locality: 0
2026/01/24-18:16:34.330572 76472                    Options.max_successive_merges: 0
2026/01/24-18:16:34.330573 76472             Options.strict_max_successive_merges: 0
2026/01/24-18:16:34.330573 76472                Options.optimize_filters_for_hits: 0
2026/01/24-18:16:34.330574 76472                Options.paranoid_file_checks: 0
2026/01/24-18:16:34.330574 76472                Options.force_consistency_checks: 1
2026/01/24-18:16:34.330575 76472                Options.report_bg_io_stats: 0
2026/01/24-18:16:34.330575 76472                Options.disallow_memtable_writes: 0
2026/01/24-18:16:34.330576 76472                               Options.ttl: 2592000
2026/01/24-18:16:34.330576 76472          Options.periodic_compaction_seconds: 0
2026/01/24-18:16:34.330577 76472                        Options.default_temperature: kUnknown
2026/01/24-18:16:34.330577 76472  Options.preclude_last_level_data_seconds: 0
2026/01/24-18:16:34.330578 76472    Options.preserve_internal_time_seconds: 0
2026/01/24-18:16:34.330578 76472                       Options.enable_blob_files: false
2026/01/24-18:16:34.330579 76472                           Options.min_blob_size: 0
2026/01/24-18:16:34.330580 76472                          Options.blob_file_size: 268435456
2026/01/24-18:16:34.330580 76472                   Options.blob_compression_type: NoCompression
2026/01/24-18:16:34.330581 76472          Options.enable_blob_garbage_collection: false
2026/01/24-18:16:34.330581 76472      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-18:16:34.330582 76472 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-18:16:34.330583 76472          Options.blob_compaction_readahead_size: 0
2026/01/24-18:16:34.330583 76472                Options.blob_file_starting_level: 0
2026/01/24-18:16:34.330584 76472         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-18:16:34.330584 76472            Options.memtable_max_range_deletions: 0
2026/01/24-18:16:34.331409 76472 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001952 succeeded,manifest_file_number is 1952, next_file_number is 1954, last_sequence is 76010, log_number is 1948,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1948
2026/01/24-18:16:34.331412 76472 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1948
2026/01/24-18:16:34.331422 76472 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-18:16:34.331559 76472 EVENT_LOG_v1 {"time_micros": 1769274994331556, "job": 1, "event": "recovery_started", "wal_files": [1951]}
2026/01/24-18:16:34.331561 76472 [db/db_impl/db_impl_open.cc:1377] Recovering log #1951 mode 2
2026/01/24-18:16:34.331565 76472 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1951 next seq #72057594037927935
2026/01/24-18:16:34.331582 76472 EVENT_LOG_v1 {"time_micros": 1769274994331581, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-18:16:34.331618 76472 [db/version_set.cc:5623] Creating manifest 1956
2026/01/24-18:16:34.335428 76472 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5582bc907510
2026/01/24-18:16:34.335684 76472 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001951.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-18:16:34.335755 76472 DB pointer 0x5582c0ef45c0
2026/01/24-18:16:34.335775 76622 (Original Log Time 2026/01/24-18:16:34.335770) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-18:16:34.335882 76639 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-18:16:34.335887 76639 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5582c0c4b740#76472 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-18:16:35.549090 76472 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-18:16:35.551760 76472 [db/db_impl/db_impl.cc:681] Shutdown complete
