2026/01/20-16:18:12.424356 80526 RocksDB version: 10.4.2
2026/01/20-16:18:12.424367 80526 Compile date 2025-07-09 11:14:20
2026/01/20-16:18:12.424369 80526 DB SUMMARY
2026/01/20-16:18:12.424370 80526 Host name (Env):  tinkpad
2026/01/20-16:18:12.424370 80526 DB Session ID:  05125VJ2I38KK6BE58M6
2026/01/20-16:18:12.424492 80526 CURRENT file:  CURRENT
2026/01/20-16:18:12.424493 80526 IDENTITY file:  IDENTITY
2026/01/20-16:18:12.424499 80526 MANIFEST file:  MANIFEST-001588 size: 457 Bytes
2026/01/20-16:18:12.424500 80526 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/20-16:18:12.424501 80526 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001587.log size: 0 ; 
2026/01/20-16:18:12.424506 80526                         Options.error_if_exists: 0
2026/01/20-16:18:12.424507 80526                       Options.create_if_missing: 1
2026/01/20-16:18:12.424507 80526                         Options.paranoid_checks: 1
2026/01/20-16:18:12.424508 80526             Options.flush_verify_memtable_count: 1
2026/01/20-16:18:12.424509 80526          Options.compaction_verify_record_count: 1
2026/01/20-16:18:12.424509 80526                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-16:18:12.424510 80526                               Options.track_and_verify_wals: 0
2026/01/20-16:18:12.424511 80526        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-16:18:12.424511 80526                                     Options.env: 0x564cc7a623c0
2026/01/20-16:18:12.424512 80526                                      Options.fs: PosixFileSystem
2026/01/20-16:18:12.424513 80526                                Options.info_log: 0x564cc7a4bbc0
2026/01/20-16:18:12.424514 80526                Options.max_file_opening_threads: 16
2026/01/20-16:18:12.424514 80526                              Options.statistics: (nil)
2026/01/20-16:18:12.424515 80526                               Options.use_fsync: 0
2026/01/20-16:18:12.424516 80526                       Options.max_log_file_size: 0
2026/01/20-16:18:12.424516 80526                  Options.max_manifest_file_size: 1073741824
2026/01/20-16:18:12.424517 80526                   Options.log_file_time_to_roll: 0
2026/01/20-16:18:12.424518 80526                       Options.keep_log_file_num: 1000
2026/01/20-16:18:12.424519 80526                    Options.recycle_log_file_num: 0
2026/01/20-16:18:12.424519 80526                         Options.allow_fallocate: 1
2026/01/20-16:18:12.424520 80526                        Options.allow_mmap_reads: 1
2026/01/20-16:18:12.424520 80526                       Options.allow_mmap_writes: 0
2026/01/20-16:18:12.424521 80526                        Options.use_direct_reads: 0
2026/01/20-16:18:12.424522 80526                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-16:18:12.424522 80526          Options.create_missing_column_families: 0
2026/01/20-16:18:12.424523 80526                              Options.db_log_dir: 
2026/01/20-16:18:12.424523 80526                                 Options.wal_dir: 
2026/01/20-16:18:12.424524 80526                Options.table_cache_numshardbits: 6
2026/01/20-16:18:12.424524 80526                         Options.WAL_ttl_seconds: 0
2026/01/20-16:18:12.424525 80526                       Options.WAL_size_limit_MB: 0
2026/01/20-16:18:12.424525 80526                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-16:18:12.424526 80526             Options.manifest_preallocation_size: 4194304
2026/01/20-16:18:12.424527 80526                     Options.is_fd_close_on_exec: 1
2026/01/20-16:18:12.424527 80526                   Options.advise_random_on_open: 1
2026/01/20-16:18:12.424528 80526                    Options.db_write_buffer_size: 0
2026/01/20-16:18:12.424528 80526                    Options.write_buffer_manager: 0x564cc798bca0
2026/01/20-16:18:12.424529 80526                      Options.use_adaptive_mutex: 0
2026/01/20-16:18:12.424529 80526                            Options.rate_limiter: (nil)
2026/01/20-16:18:12.424530 80526     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-16:18:12.424531 80526                       Options.wal_recovery_mode: 2
2026/01/20-16:18:12.424532 80526                  Options.enable_thread_tracking: 0
2026/01/20-16:18:12.424532 80526                  Options.enable_pipelined_write: 0
2026/01/20-16:18:12.424533 80526                  Options.unordered_write: 0
2026/01/20-16:18:12.424533 80526         Options.allow_concurrent_memtable_write: 1
2026/01/20-16:18:12.424534 80526      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-16:18:12.424534 80526             Options.write_thread_max_yield_usec: 100
2026/01/20-16:18:12.424535 80526            Options.write_thread_slow_yield_usec: 3
2026/01/20-16:18:12.424536 80526                               Options.row_cache: None
2026/01/20-16:18:12.424536 80526                              Options.wal_filter: None
2026/01/20-16:18:12.424537 80526             Options.avoid_flush_during_recovery: 0
2026/01/20-16:18:12.424537 80526             Options.allow_ingest_behind: 0
2026/01/20-16:18:12.424538 80526             Options.two_write_queues: 0
2026/01/20-16:18:12.424538 80526             Options.manual_wal_flush: 0
2026/01/20-16:18:12.424539 80526             Options.wal_compression: 0
2026/01/20-16:18:12.424540 80526             Options.background_close_inactive_wals: 0
2026/01/20-16:18:12.424540 80526             Options.atomic_flush: 0
2026/01/20-16:18:12.424541 80526             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-16:18:12.424541 80526             Options.prefix_seek_opt_in_only: 0
2026/01/20-16:18:12.424542 80526                 Options.persist_stats_to_disk: 0
2026/01/20-16:18:12.424542 80526                 Options.write_dbid_to_manifest: 1
2026/01/20-16:18:12.424543 80526                 Options.write_identity_file: 1
2026/01/20-16:18:12.424543 80526                 Options.log_readahead_size: 0
2026/01/20-16:18:12.424544 80526                 Options.file_checksum_gen_factory: Unknown
2026/01/20-16:18:12.424544 80526                 Options.best_efforts_recovery: 0
2026/01/20-16:18:12.424545 80526                Options.max_bgerror_resume_count: 2147483647
2026/01/20-16:18:12.424546 80526            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-16:18:12.424546 80526             Options.allow_data_in_errors: 0
2026/01/20-16:18:12.424547 80526             Options.db_host_id: __hostname__
2026/01/20-16:18:12.424547 80526             Options.enforce_single_del_contracts: true
2026/01/20-16:18:12.424548 80526             Options.metadata_write_temperature: kUnknown
2026/01/20-16:18:12.424549 80526             Options.wal_write_temperature: kUnknown
2026/01/20-16:18:12.424549 80526             Options.max_background_jobs: 2
2026/01/20-16:18:12.424550 80526             Options.max_background_compactions: -1
2026/01/20-16:18:12.424550 80526             Options.max_subcompactions: 1
2026/01/20-16:18:12.424551 80526             Options.avoid_flush_during_shutdown: 0
2026/01/20-16:18:12.424551 80526           Options.writable_file_max_buffer_size: 1048576
2026/01/20-16:18:12.424552 80526             Options.delayed_write_rate : 16777216
2026/01/20-16:18:12.424553 80526             Options.max_total_wal_size: 0
2026/01/20-16:18:12.424553 80526             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-16:18:12.424554 80526                   Options.stats_dump_period_sec: 600
2026/01/20-16:18:12.424554 80526                 Options.stats_persist_period_sec: 600
2026/01/20-16:18:12.424555 80526                 Options.stats_history_buffer_size: 1048576
2026/01/20-16:18:12.424555 80526                          Options.max_open_files: -1
2026/01/20-16:18:12.424556 80526                          Options.bytes_per_sync: 0
2026/01/20-16:18:12.424556 80526                      Options.wal_bytes_per_sync: 0
2026/01/20-16:18:12.424557 80526                   Options.strict_bytes_per_sync: 0
2026/01/20-16:18:12.424557 80526       Options.compaction_readahead_size: 2097152
2026/01/20-16:18:12.424558 80526                  Options.max_background_flushes: -1
2026/01/20-16:18:12.424559 80526 Options.daily_offpeak_time_utc: 
2026/01/20-16:18:12.424559 80526 Compression algorithms supported:
2026/01/20-16:18:12.424560 80526 	kCustomCompressionFE supported: 0
2026/01/20-16:18:12.424561 80526 	kCustomCompressionFC supported: 0
2026/01/20-16:18:12.424562 80526 	kCustomCompressionF8 supported: 0
2026/01/20-16:18:12.424562 80526 	kCustomCompressionF7 supported: 0
2026/01/20-16:18:12.424563 80526 	kCustomCompressionB2 supported: 0
2026/01/20-16:18:12.424564 80526 	kLZ4Compression supported: 1
2026/01/20-16:18:12.424565 80526 	kCustomCompression88 supported: 0
2026/01/20-16:18:12.424565 80526 	kCustomCompressionD8 supported: 0
2026/01/20-16:18:12.424566 80526 	kCustomCompression9F supported: 0
2026/01/20-16:18:12.424567 80526 	kCustomCompressionD6 supported: 0
2026/01/20-16:18:12.424567 80526 	kCustomCompressionA9 supported: 0
2026/01/20-16:18:12.424568 80526 	kCustomCompressionEC supported: 0
2026/01/20-16:18:12.424568 80526 	kCustomCompressionA3 supported: 0
2026/01/20-16:18:12.424569 80526 	kCustomCompressionCB supported: 0
2026/01/20-16:18:12.424570 80526 	kCustomCompression90 supported: 0
2026/01/20-16:18:12.424570 80526 	kCustomCompressionA0 supported: 0
2026/01/20-16:18:12.424571 80526 	kCustomCompressionC6 supported: 0
2026/01/20-16:18:12.424571 80526 	kCustomCompression9D supported: 0
2026/01/20-16:18:12.424572 80526 	kCustomCompression8B supported: 0
2026/01/20-16:18:12.424573 80526 	kCustomCompressionA8 supported: 0
2026/01/20-16:18:12.424573 80526 	kCustomCompression8D supported: 0
2026/01/20-16:18:12.424574 80526 	kCustomCompression97 supported: 0
2026/01/20-16:18:12.424574 80526 	kCustomCompression98 supported: 0
2026/01/20-16:18:12.424575 80526 	kCustomCompressionAC supported: 0
2026/01/20-16:18:12.424576 80526 	kCustomCompressionE9 supported: 0
2026/01/20-16:18:12.424576 80526 	kCustomCompression96 supported: 0
2026/01/20-16:18:12.424577 80526 	kCustomCompressionB1 supported: 0
2026/01/20-16:18:12.424577 80526 	kCustomCompression95 supported: 0
2026/01/20-16:18:12.424578 80526 	kCustomCompression84 supported: 0
2026/01/20-16:18:12.424578 80526 	kCustomCompression91 supported: 0
2026/01/20-16:18:12.424579 80526 	kCustomCompressionAB supported: 0
2026/01/20-16:18:12.424580 80526 	kCustomCompressionB3 supported: 0
2026/01/20-16:18:12.424580 80526 	kCustomCompression81 supported: 0
2026/01/20-16:18:12.424581 80526 	kCustomCompressionDC supported: 0
2026/01/20-16:18:12.424581 80526 	kBZip2Compression supported: 1
2026/01/20-16:18:12.424582 80526 	kCustomCompressionBB supported: 0
2026/01/20-16:18:12.424583 80526 	kCustomCompression9C supported: 0
2026/01/20-16:18:12.424583 80526 	kCustomCompressionC9 supported: 0
2026/01/20-16:18:12.424584 80526 	kCustomCompressionCC supported: 0
2026/01/20-16:18:12.424584 80526 	kCustomCompression92 supported: 0
2026/01/20-16:18:12.424585 80526 	kCustomCompressionB9 supported: 0
2026/01/20-16:18:12.424585 80526 	kCustomCompression8F supported: 0
2026/01/20-16:18:12.424586 80526 	kCustomCompression8A supported: 0
2026/01/20-16:18:12.424586 80526 	kCustomCompression9B supported: 0
2026/01/20-16:18:12.424587 80526 	kZSTD supported: 1
2026/01/20-16:18:12.424587 80526 	kCustomCompressionAA supported: 0
2026/01/20-16:18:12.424588 80526 	kCustomCompressionA2 supported: 0
2026/01/20-16:18:12.424589 80526 	kZlibCompression supported: 1
2026/01/20-16:18:12.424589 80526 	kXpressCompression supported: 0
2026/01/20-16:18:12.424590 80526 	kCustomCompressionFD supported: 0
2026/01/20-16:18:12.424590 80526 	kCustomCompressionE2 supported: 0
2026/01/20-16:18:12.424591 80526 	kLZ4HCCompression supported: 1
2026/01/20-16:18:12.424591 80526 	kCustomCompressionA6 supported: 0
2026/01/20-16:18:12.424592 80526 	kCustomCompression85 supported: 0
2026/01/20-16:18:12.424592 80526 	kCustomCompressionA4 supported: 0
2026/01/20-16:18:12.424593 80526 	kCustomCompression86 supported: 0
2026/01/20-16:18:12.424593 80526 	kCustomCompression83 supported: 0
2026/01/20-16:18:12.424594 80526 	kCustomCompression87 supported: 0
2026/01/20-16:18:12.424595 80526 	kCustomCompression89 supported: 0
2026/01/20-16:18:12.424595 80526 	kCustomCompression8C supported: 0
2026/01/20-16:18:12.424596 80526 	kCustomCompressionDB supported: 0
2026/01/20-16:18:12.424596 80526 	kCustomCompressionF3 supported: 0
2026/01/20-16:18:12.424597 80526 	kCustomCompressionE6 supported: 0
2026/01/20-16:18:12.424597 80526 	kCustomCompression8E supported: 0
2026/01/20-16:18:12.424598 80526 	kCustomCompressionDA supported: 0
2026/01/20-16:18:12.424599 80526 	kCustomCompression93 supported: 0
2026/01/20-16:18:12.424599 80526 	kCustomCompression94 supported: 0
2026/01/20-16:18:12.424600 80526 	kCustomCompression9E supported: 0
2026/01/20-16:18:12.424600 80526 	kCustomCompressionB4 supported: 0
2026/01/20-16:18:12.424601 80526 	kCustomCompressionFB supported: 0
2026/01/20-16:18:12.424601 80526 	kCustomCompressionB5 supported: 0
2026/01/20-16:18:12.424602 80526 	kCustomCompressionD5 supported: 0
2026/01/20-16:18:12.424602 80526 	kCustomCompressionB8 supported: 0
2026/01/20-16:18:12.424603 80526 	kCustomCompressionD1 supported: 0
2026/01/20-16:18:12.424604 80526 	kCustomCompressionBA supported: 0
2026/01/20-16:18:12.424604 80526 	kCustomCompressionBC supported: 0
2026/01/20-16:18:12.424605 80526 	kCustomCompressionCE supported: 0
2026/01/20-16:18:12.424605 80526 	kCustomCompressionBD supported: 0
2026/01/20-16:18:12.424606 80526 	kCustomCompressionC4 supported: 0
2026/01/20-16:18:12.424606 80526 	kCustomCompression9A supported: 0
2026/01/20-16:18:12.424607 80526 	kCustomCompression99 supported: 0
2026/01/20-16:18:12.424608 80526 	kCustomCompressionBE supported: 0
2026/01/20-16:18:12.424608 80526 	kCustomCompressionE5 supported: 0
2026/01/20-16:18:12.424609 80526 	kCustomCompressionD9 supported: 0
2026/01/20-16:18:12.424609 80526 	kCustomCompressionC1 supported: 0
2026/01/20-16:18:12.424610 80526 	kCustomCompressionC5 supported: 0
2026/01/20-16:18:12.424610 80526 	kCustomCompressionC2 supported: 0
2026/01/20-16:18:12.424611 80526 	kCustomCompressionA5 supported: 0
2026/01/20-16:18:12.424611 80526 	kCustomCompressionC7 supported: 0
2026/01/20-16:18:12.424612 80526 	kCustomCompressionBF supported: 0
2026/01/20-16:18:12.424612 80526 	kCustomCompressionE8 supported: 0
2026/01/20-16:18:12.424613 80526 	kCustomCompressionC8 supported: 0
2026/01/20-16:18:12.424613 80526 	kCustomCompressionAF supported: 0
2026/01/20-16:18:12.424614 80526 	kCustomCompressionCA supported: 0
2026/01/20-16:18:12.424614 80526 	kCustomCompressionCD supported: 0
2026/01/20-16:18:12.424615 80526 	kCustomCompressionC0 supported: 0
2026/01/20-16:18:12.424616 80526 	kCustomCompressionCF supported: 0
2026/01/20-16:18:12.424616 80526 	kCustomCompressionF9 supported: 0
2026/01/20-16:18:12.424617 80526 	kCustomCompressionD0 supported: 0
2026/01/20-16:18:12.424617 80526 	kCustomCompressionD2 supported: 0
2026/01/20-16:18:12.424618 80526 	kCustomCompressionAD supported: 0
2026/01/20-16:18:12.424618 80526 	kCustomCompressionD3 supported: 0
2026/01/20-16:18:12.424619 80526 	kCustomCompressionD4 supported: 0
2026/01/20-16:18:12.424619 80526 	kCustomCompressionD7 supported: 0
2026/01/20-16:18:12.424620 80526 	kCustomCompression82 supported: 0
2026/01/20-16:18:12.424620 80526 	kCustomCompressionDD supported: 0
2026/01/20-16:18:12.424621 80526 	kCustomCompressionC3 supported: 0
2026/01/20-16:18:12.424622 80526 	kCustomCompressionEE supported: 0
2026/01/20-16:18:12.424622 80526 	kCustomCompressionDE supported: 0
2026/01/20-16:18:12.424623 80526 	kCustomCompressionDF supported: 0
2026/01/20-16:18:12.424623 80526 	kCustomCompressionA7 supported: 0
2026/01/20-16:18:12.424624 80526 	kCustomCompressionE0 supported: 0
2026/01/20-16:18:12.424624 80526 	kCustomCompressionF1 supported: 0
2026/01/20-16:18:12.424625 80526 	kCustomCompressionE1 supported: 0
2026/01/20-16:18:12.424625 80526 	kCustomCompressionF5 supported: 0
2026/01/20-16:18:12.424626 80526 	kCustomCompression80 supported: 0
2026/01/20-16:18:12.424626 80526 	kCustomCompressionE3 supported: 0
2026/01/20-16:18:12.424627 80526 	kCustomCompressionE4 supported: 0
2026/01/20-16:18:12.424628 80526 	kCustomCompressionB0 supported: 0
2026/01/20-16:18:12.424628 80526 	kCustomCompressionEA supported: 0
2026/01/20-16:18:12.424629 80526 	kCustomCompressionFA supported: 0
2026/01/20-16:18:12.424629 80526 	kCustomCompressionE7 supported: 0
2026/01/20-16:18:12.424630 80526 	kCustomCompressionAE supported: 0
2026/01/20-16:18:12.424631 80526 	kCustomCompressionEB supported: 0
2026/01/20-16:18:12.424631 80526 	kCustomCompressionED supported: 0
2026/01/20-16:18:12.424632 80526 	kCustomCompressionB6 supported: 0
2026/01/20-16:18:12.424632 80526 	kCustomCompressionEF supported: 0
2026/01/20-16:18:12.424633 80526 	kCustomCompressionF0 supported: 0
2026/01/20-16:18:12.424633 80526 	kCustomCompressionB7 supported: 0
2026/01/20-16:18:12.424634 80526 	kCustomCompressionF2 supported: 0
2026/01/20-16:18:12.424634 80526 	kCustomCompressionA1 supported: 0
2026/01/20-16:18:12.424635 80526 	kCustomCompressionF4 supported: 0
2026/01/20-16:18:12.424635 80526 	kSnappyCompression supported: 1
2026/01/20-16:18:12.424636 80526 	kCustomCompressionF6 supported: 0
2026/01/20-16:18:12.424637 80526 Fast CRC32 supported: Not supported on x86
2026/01/20-16:18:12.424637 80526 DMutex implementation: pthread_mutex_t
2026/01/20-16:18:12.424638 80526 Jemalloc supported: 0
2026/01/20-16:18:12.424724 80526 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001588
2026/01/20-16:18:12.424750 80526 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/20-16:18:12.424751 80526               Options.comparator: leveldb.BytewiseComparator
2026/01/20-16:18:12.424752 80526           Options.merge_operator: None
2026/01/20-16:18:12.424753 80526        Options.compaction_filter: None
2026/01/20-16:18:12.424754 80526        Options.compaction_filter_factory: None
2026/01/20-16:18:12.424754 80526  Options.sst_partitioner_factory: None
2026/01/20-16:18:12.424755 80526         Options.memtable_factory: SkipListFactory
2026/01/20-16:18:12.424755 80526            Options.table_factory: BlockBasedTable
2026/01/20-16:18:12.424768 80526            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564cc7a40520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564cc791e160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-16:18:12.424769 80526        Options.write_buffer_size: 67108864
2026/01/20-16:18:12.424770 80526  Options.max_write_buffer_number: 2
2026/01/20-16:18:12.424771 80526          Options.compression: Snappy
2026/01/20-16:18:12.424771 80526                  Options.bottommost_compression: Disabled
2026/01/20-16:18:12.424772 80526       Options.prefix_extractor: nullptr
2026/01/20-16:18:12.424772 80526   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-16:18:12.424773 80526             Options.num_levels: 7
2026/01/20-16:18:12.424773 80526        Options.min_write_buffer_number_to_merge: 1
2026/01/20-16:18:12.424774 80526     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-16:18:12.424774 80526            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-16:18:12.424775 80526                  Options.bottommost_compression_opts.level: 32767
2026/01/20-16:18:12.424776 80526               Options.bottommost_compression_opts.strategy: 0
2026/01/20-16:18:12.424776 80526         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-16:18:12.424777 80526         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-16:18:12.424777 80526         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-16:18:12.424778 80526                  Options.bottommost_compression_opts.enabled: false
2026/01/20-16:18:12.424778 80526         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-16:18:12.424779 80526         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-16:18:12.424780 80526            Options.compression_opts.window_bits: -14
2026/01/20-16:18:12.424780 80526                  Options.compression_opts.level: 32767
2026/01/20-16:18:12.424781 80526               Options.compression_opts.strategy: 0
2026/01/20-16:18:12.424781 80526         Options.compression_opts.max_dict_bytes: 0
2026/01/20-16:18:12.424782 80526         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-16:18:12.424782 80526         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-16:18:12.424783 80526         Options.compression_opts.parallel_threads: 1
2026/01/20-16:18:12.424783 80526                  Options.compression_opts.enabled: false
2026/01/20-16:18:12.424784 80526         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-16:18:12.424784 80526      Options.level0_file_num_compaction_trigger: 4
2026/01/20-16:18:12.424785 80526          Options.level0_slowdown_writes_trigger: 20
2026/01/20-16:18:12.424785 80526              Options.level0_stop_writes_trigger: 36
2026/01/20-16:18:12.424786 80526                   Options.target_file_size_base: 67108864
2026/01/20-16:18:12.424786 80526             Options.target_file_size_multiplier: 1
2026/01/20-16:18:12.424787 80526                Options.max_bytes_for_level_base: 268435456
2026/01/20-16:18:12.424787 80526 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-16:18:12.424788 80526          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-16:18:12.424789 80526 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-16:18:12.424790 80526 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-16:18:12.424790 80526 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-16:18:12.424791 80526 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-16:18:12.424792 80526 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-16:18:12.424792 80526 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-16:18:12.424793 80526 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-16:18:12.424793 80526       Options.max_sequential_skip_in_iterations: 8
2026/01/20-16:18:12.424794 80526          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-16:18:12.424794 80526      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-16:18:12.424795 80526                    Options.max_compaction_bytes: 1677721600
2026/01/20-16:18:12.424795 80526                        Options.arena_block_size: 1048576
2026/01/20-16:18:12.424796 80526   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-16:18:12.424796 80526   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-16:18:12.424797 80526                Options.disable_auto_compactions: 0
2026/01/20-16:18:12.424798 80526                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-16:18:12.424799 80526                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-16:18:12.424799 80526 Options.compaction_options_universal.size_ratio: 1
2026/01/20-16:18:12.424800 80526 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-16:18:12.424800 80526 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-16:18:12.424801 80526 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-16:18:12.424801 80526 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-16:18:12.424802 80526 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-16:18:12.424802 80526 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-16:18:12.424803 80526 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-16:18:12.424803 80526 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-16:18:12.424804 80526 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-16:18:12.424805 80526                   Options.table_properties_collectors: 
2026/01/20-16:18:12.424805 80526                   Options.inplace_update_support: 0
2026/01/20-16:18:12.424806 80526                 Options.inplace_update_num_locks: 10000
2026/01/20-16:18:12.424806 80526               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-16:18:12.424807 80526               Options.memtable_whole_key_filtering: 0
2026/01/20-16:18:12.424808 80526   Options.memtable_huge_page_size: 0
2026/01/20-16:18:12.424808 80526                           Options.bloom_locality: 0
2026/01/20-16:18:12.424809 80526                    Options.max_successive_merges: 0
2026/01/20-16:18:12.424809 80526             Options.strict_max_successive_merges: 0
2026/01/20-16:18:12.424810 80526                Options.optimize_filters_for_hits: 0
2026/01/20-16:18:12.424810 80526                Options.paranoid_file_checks: 0
2026/01/20-16:18:12.424811 80526                Options.force_consistency_checks: 1
2026/01/20-16:18:12.424811 80526                Options.report_bg_io_stats: 0
2026/01/20-16:18:12.424812 80526                Options.disallow_memtable_writes: 0
2026/01/20-16:18:12.424812 80526                               Options.ttl: 2592000
2026/01/20-16:18:12.424813 80526          Options.periodic_compaction_seconds: 0
2026/01/20-16:18:12.424813 80526                        Options.default_temperature: kUnknown
2026/01/20-16:18:12.424814 80526  Options.preclude_last_level_data_seconds: 0
2026/01/20-16:18:12.424815 80526    Options.preserve_internal_time_seconds: 0
2026/01/20-16:18:12.424815 80526                       Options.enable_blob_files: false
2026/01/20-16:18:12.424816 80526                           Options.min_blob_size: 0
2026/01/20-16:18:12.424816 80526                          Options.blob_file_size: 268435456
2026/01/20-16:18:12.424817 80526                   Options.blob_compression_type: NoCompression
2026/01/20-16:18:12.424817 80526          Options.enable_blob_garbage_collection: false
2026/01/20-16:18:12.424818 80526      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-16:18:12.424818 80526 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-16:18:12.424819 80526          Options.blob_compaction_readahead_size: 0
2026/01/20-16:18:12.424819 80526                Options.blob_file_starting_level: 0
2026/01/20-16:18:12.424820 80526         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-16:18:12.424821 80526            Options.memtable_max_range_deletions: 0
2026/01/20-16:18:12.425699 80526 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001588 succeeded,manifest_file_number is 1588, next_file_number is 1590, last_sequence is 76010, log_number is 1584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1584
2026/01/20-16:18:12.425703 80526 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1584
2026/01/20-16:18:12.425712 80526 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/20-16:18:12.425833 80526 EVENT_LOG_v1 {"time_micros": 1768922292425830, "job": 1, "event": "recovery_started", "wal_files": [1587]}
2026/01/20-16:18:12.425835 80526 [db/db_impl/db_impl_open.cc:1377] Recovering log #1587 mode 2
2026/01/20-16:18:12.425840 80526 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1587 next seq #72057594037927935
2026/01/20-16:18:12.425858 80526 EVENT_LOG_v1 {"time_micros": 1768922292425857, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-16:18:12.425887 80526 [db/version_set.cc:5623] Creating manifest 1592
2026/01/20-16:18:12.429825 80526 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564cc325bfb0
2026/01/20-16:18:12.430055 80526 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001587.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/20-16:18:12.430120 80526 DB pointer 0x564cc7a6c040
2026/01/20-16:18:12.430330 80703 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/20-16:18:12.430345 80686 (Original Log Time 2026/01/20-16:18:12.430340) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/20-16:18:12.430348 80703 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564cc791e160#80526 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-16:18:13.579590 80526 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/20-16:18:13.585084 80526 [db/db_impl/db_impl.cc:681] Shutdown complete
