2026/01/29-11:00:58.790023 86146 RocksDB version: 10.4.2
2026/01/29-11:00:58.790035 86146 Compile date 2025-07-09 11:14:20
2026/01/29-11:00:58.790037 86146 DB SUMMARY
2026/01/29-11:00:58.790037 86146 Host name (Env):  tinkpad
2026/01/29-11:00:58.790038 86146 DB Session ID:  XQLNQCQOQ8ERNSKZAHCH
2026/01/29-11:00:58.790200 86146 CURRENT file:  CURRENT
2026/01/29-11:00:58.790200 86146 IDENTITY file:  IDENTITY
2026/01/29-11:00:58.790208 86146 MANIFEST file:  MANIFEST-002484 size: 457 Bytes
2026/01/29-11:00:58.790209 86146 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-11:00:58.790210 86146 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002483.log size: 0 ; 
2026/01/29-11:00:58.790220 86146                         Options.error_if_exists: 0
2026/01/29-11:00:58.790220 86146                       Options.create_if_missing: 1
2026/01/29-11:00:58.790221 86146                         Options.paranoid_checks: 1
2026/01/29-11:00:58.790222 86146             Options.flush_verify_memtable_count: 1
2026/01/29-11:00:58.790222 86146          Options.compaction_verify_record_count: 1
2026/01/29-11:00:58.790223 86146                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-11:00:58.790224 86146                               Options.track_and_verify_wals: 0
2026/01/29-11:00:58.790224 86146        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-11:00:58.790225 86146                                     Options.env: 0x55afb5737c40
2026/01/29-11:00:58.790226 86146                                      Options.fs: PosixFileSystem
2026/01/29-11:00:58.790226 86146                                Options.info_log: 0x55afb59516c0
2026/01/29-11:00:58.790227 86146                Options.max_file_opening_threads: 16
2026/01/29-11:00:58.790228 86146                              Options.statistics: (nil)
2026/01/29-11:00:58.790228 86146                               Options.use_fsync: 0
2026/01/29-11:00:58.790229 86146                       Options.max_log_file_size: 0
2026/01/29-11:00:58.790230 86146                  Options.max_manifest_file_size: 1073741824
2026/01/29-11:00:58.790230 86146                   Options.log_file_time_to_roll: 0
2026/01/29-11:00:58.790231 86146                       Options.keep_log_file_num: 1000
2026/01/29-11:00:58.790232 86146                    Options.recycle_log_file_num: 0
2026/01/29-11:00:58.790232 86146                         Options.allow_fallocate: 1
2026/01/29-11:00:58.790233 86146                        Options.allow_mmap_reads: 1
2026/01/29-11:00:58.790233 86146                       Options.allow_mmap_writes: 0
2026/01/29-11:00:58.790234 86146                        Options.use_direct_reads: 0
2026/01/29-11:00:58.790234 86146                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-11:00:58.790235 86146          Options.create_missing_column_families: 0
2026/01/29-11:00:58.790235 86146                              Options.db_log_dir: 
2026/01/29-11:00:58.790236 86146                                 Options.wal_dir: 
2026/01/29-11:00:58.790236 86146                Options.table_cache_numshardbits: 6
2026/01/29-11:00:58.790237 86146                         Options.WAL_ttl_seconds: 0
2026/01/29-11:00:58.790237 86146                       Options.WAL_size_limit_MB: 0
2026/01/29-11:00:58.790238 86146                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-11:00:58.790238 86146             Options.manifest_preallocation_size: 4194304
2026/01/29-11:00:58.790239 86146                     Options.is_fd_close_on_exec: 1
2026/01/29-11:00:58.790239 86146                   Options.advise_random_on_open: 1
2026/01/29-11:00:58.790240 86146                    Options.db_write_buffer_size: 0
2026/01/29-11:00:58.790240 86146                    Options.write_buffer_manager: 0x55afb5912b80
2026/01/29-11:00:58.790241 86146                      Options.use_adaptive_mutex: 0
2026/01/29-11:00:58.790242 86146                            Options.rate_limiter: (nil)
2026/01/29-11:00:58.790242 86146     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-11:00:58.790243 86146                       Options.wal_recovery_mode: 2
2026/01/29-11:00:58.790244 86146                  Options.enable_thread_tracking: 0
2026/01/29-11:00:58.790244 86146                  Options.enable_pipelined_write: 0
2026/01/29-11:00:58.790244 86146                  Options.unordered_write: 0
2026/01/29-11:00:58.790245 86146         Options.allow_concurrent_memtable_write: 1
2026/01/29-11:00:58.790245 86146      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-11:00:58.790246 86146             Options.write_thread_max_yield_usec: 100
2026/01/29-11:00:58.790246 86146            Options.write_thread_slow_yield_usec: 3
2026/01/29-11:00:58.790247 86146                               Options.row_cache: None
2026/01/29-11:00:58.790248 86146                              Options.wal_filter: None
2026/01/29-11:00:58.790248 86146             Options.avoid_flush_during_recovery: 0
2026/01/29-11:00:58.790249 86146             Options.allow_ingest_behind: 0
2026/01/29-11:00:58.790249 86146             Options.two_write_queues: 0
2026/01/29-11:00:58.790250 86146             Options.manual_wal_flush: 0
2026/01/29-11:00:58.790250 86146             Options.wal_compression: 0
2026/01/29-11:00:58.790251 86146             Options.background_close_inactive_wals: 0
2026/01/29-11:00:58.790251 86146             Options.atomic_flush: 0
2026/01/29-11:00:58.790252 86146             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-11:00:58.790252 86146             Options.prefix_seek_opt_in_only: 0
2026/01/29-11:00:58.790253 86146                 Options.persist_stats_to_disk: 0
2026/01/29-11:00:58.790253 86146                 Options.write_dbid_to_manifest: 1
2026/01/29-11:00:58.790254 86146                 Options.write_identity_file: 1
2026/01/29-11:00:58.790254 86146                 Options.log_readahead_size: 0
2026/01/29-11:00:58.790255 86146                 Options.file_checksum_gen_factory: Unknown
2026/01/29-11:00:58.790255 86146                 Options.best_efforts_recovery: 0
2026/01/29-11:00:58.790256 86146                Options.max_bgerror_resume_count: 2147483647
2026/01/29-11:00:58.790256 86146            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-11:00:58.790257 86146             Options.allow_data_in_errors: 0
2026/01/29-11:00:58.790257 86146             Options.db_host_id: __hostname__
2026/01/29-11:00:58.790258 86146             Options.enforce_single_del_contracts: true
2026/01/29-11:00:58.790259 86146             Options.metadata_write_temperature: kUnknown
2026/01/29-11:00:58.790259 86146             Options.wal_write_temperature: kUnknown
2026/01/29-11:00:58.790260 86146             Options.max_background_jobs: 2
2026/01/29-11:00:58.790260 86146             Options.max_background_compactions: -1
2026/01/29-11:00:58.790261 86146             Options.max_subcompactions: 1
2026/01/29-11:00:58.790261 86146             Options.avoid_flush_during_shutdown: 0
2026/01/29-11:00:58.790262 86146           Options.writable_file_max_buffer_size: 1048576
2026/01/29-11:00:58.790262 86146             Options.delayed_write_rate : 16777216
2026/01/29-11:00:58.790263 86146             Options.max_total_wal_size: 0
2026/01/29-11:00:58.790263 86146             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-11:00:58.790264 86146                   Options.stats_dump_period_sec: 600
2026/01/29-11:00:58.790264 86146                 Options.stats_persist_period_sec: 600
2026/01/29-11:00:58.790265 86146                 Options.stats_history_buffer_size: 1048576
2026/01/29-11:00:58.790265 86146                          Options.max_open_files: -1
2026/01/29-11:00:58.790266 86146                          Options.bytes_per_sync: 0
2026/01/29-11:00:58.790266 86146                      Options.wal_bytes_per_sync: 0
2026/01/29-11:00:58.790267 86146                   Options.strict_bytes_per_sync: 0
2026/01/29-11:00:58.790267 86146       Options.compaction_readahead_size: 2097152
2026/01/29-11:00:58.790268 86146                  Options.max_background_flushes: -1
2026/01/29-11:00:58.790268 86146 Options.daily_offpeak_time_utc: 
2026/01/29-11:00:58.790269 86146 Compression algorithms supported:
2026/01/29-11:00:58.790270 86146 	kCustomCompressionFE supported: 0
2026/01/29-11:00:58.790270 86146 	kCustomCompressionFC supported: 0
2026/01/29-11:00:58.790271 86146 	kCustomCompressionF8 supported: 0
2026/01/29-11:00:58.790272 86146 	kCustomCompressionF7 supported: 0
2026/01/29-11:00:58.790272 86146 	kCustomCompressionB2 supported: 0
2026/01/29-11:00:58.790273 86146 	kLZ4Compression supported: 1
2026/01/29-11:00:58.790274 86146 	kCustomCompression88 supported: 0
2026/01/29-11:00:58.790274 86146 	kCustomCompressionD8 supported: 0
2026/01/29-11:00:58.790275 86146 	kCustomCompression9F supported: 0
2026/01/29-11:00:58.790276 86146 	kCustomCompressionD6 supported: 0
2026/01/29-11:00:58.790276 86146 	kCustomCompressionA9 supported: 0
2026/01/29-11:00:58.790277 86146 	kCustomCompressionEC supported: 0
2026/01/29-11:00:58.790277 86146 	kCustomCompressionA3 supported: 0
2026/01/29-11:00:58.790278 86146 	kCustomCompressionCB supported: 0
2026/01/29-11:00:58.790278 86146 	kCustomCompression90 supported: 0
2026/01/29-11:00:58.790279 86146 	kCustomCompressionA0 supported: 0
2026/01/29-11:00:58.790279 86146 	kCustomCompressionC6 supported: 0
2026/01/29-11:00:58.790280 86146 	kCustomCompression9D supported: 0
2026/01/29-11:00:58.790280 86146 	kCustomCompression8B supported: 0
2026/01/29-11:00:58.790281 86146 	kCustomCompressionA8 supported: 0
2026/01/29-11:00:58.790281 86146 	kCustomCompression8D supported: 0
2026/01/29-11:00:58.790282 86146 	kCustomCompression97 supported: 0
2026/01/29-11:00:58.790282 86146 	kCustomCompression98 supported: 0
2026/01/29-11:00:58.790283 86146 	kCustomCompressionAC supported: 0
2026/01/29-11:00:58.790284 86146 	kCustomCompressionE9 supported: 0
2026/01/29-11:00:58.790284 86146 	kCustomCompression96 supported: 0
2026/01/29-11:00:58.790285 86146 	kCustomCompressionB1 supported: 0
2026/01/29-11:00:58.790285 86146 	kCustomCompression95 supported: 0
2026/01/29-11:00:58.790285 86146 	kCustomCompression84 supported: 0
2026/01/29-11:00:58.790286 86146 	kCustomCompression91 supported: 0
2026/01/29-11:00:58.790286 86146 	kCustomCompressionAB supported: 0
2026/01/29-11:00:58.790287 86146 	kCustomCompressionB3 supported: 0
2026/01/29-11:00:58.790288 86146 	kCustomCompression81 supported: 0
2026/01/29-11:00:58.790288 86146 	kCustomCompressionDC supported: 0
2026/01/29-11:00:58.790289 86146 	kBZip2Compression supported: 1
2026/01/29-11:00:58.790289 86146 	kCustomCompressionBB supported: 0
2026/01/29-11:00:58.790290 86146 	kCustomCompression9C supported: 0
2026/01/29-11:00:58.790290 86146 	kCustomCompressionC9 supported: 0
2026/01/29-11:00:58.790291 86146 	kCustomCompressionCC supported: 0
2026/01/29-11:00:58.790291 86146 	kCustomCompression92 supported: 0
2026/01/29-11:00:58.790292 86146 	kCustomCompressionB9 supported: 0
2026/01/29-11:00:58.790292 86146 	kCustomCompression8F supported: 0
2026/01/29-11:00:58.790293 86146 	kCustomCompression8A supported: 0
2026/01/29-11:00:58.790293 86146 	kCustomCompression9B supported: 0
2026/01/29-11:00:58.790294 86146 	kZSTD supported: 1
2026/01/29-11:00:58.790294 86146 	kCustomCompressionAA supported: 0
2026/01/29-11:00:58.790295 86146 	kCustomCompressionA2 supported: 0
2026/01/29-11:00:58.790295 86146 	kZlibCompression supported: 1
2026/01/29-11:00:58.790296 86146 	kXpressCompression supported: 0
2026/01/29-11:00:58.790296 86146 	kCustomCompressionFD supported: 0
2026/01/29-11:00:58.790297 86146 	kCustomCompressionE2 supported: 0
2026/01/29-11:00:58.790297 86146 	kLZ4HCCompression supported: 1
2026/01/29-11:00:58.790298 86146 	kCustomCompressionA6 supported: 0
2026/01/29-11:00:58.790298 86146 	kCustomCompression85 supported: 0
2026/01/29-11:00:58.790299 86146 	kCustomCompressionA4 supported: 0
2026/01/29-11:00:58.790299 86146 	kCustomCompression86 supported: 0
2026/01/29-11:00:58.790300 86146 	kCustomCompression83 supported: 0
2026/01/29-11:00:58.790300 86146 	kCustomCompression87 supported: 0
2026/01/29-11:00:58.790301 86146 	kCustomCompression89 supported: 0
2026/01/29-11:00:58.790301 86146 	kCustomCompression8C supported: 0
2026/01/29-11:00:58.790302 86146 	kCustomCompressionDB supported: 0
2026/01/29-11:00:58.790302 86146 	kCustomCompressionF3 supported: 0
2026/01/29-11:00:58.790303 86146 	kCustomCompressionE6 supported: 0
2026/01/29-11:00:58.790303 86146 	kCustomCompression8E supported: 0
2026/01/29-11:00:58.790304 86146 	kCustomCompressionDA supported: 0
2026/01/29-11:00:58.790304 86146 	kCustomCompression93 supported: 0
2026/01/29-11:00:58.790305 86146 	kCustomCompression94 supported: 0
2026/01/29-11:00:58.790305 86146 	kCustomCompression9E supported: 0
2026/01/29-11:00:58.790306 86146 	kCustomCompressionB4 supported: 0
2026/01/29-11:00:58.790307 86146 	kCustomCompressionFB supported: 0
2026/01/29-11:00:58.790307 86146 	kCustomCompressionB5 supported: 0
2026/01/29-11:00:58.790308 86146 	kCustomCompressionD5 supported: 0
2026/01/29-11:00:58.790308 86146 	kCustomCompressionB8 supported: 0
2026/01/29-11:00:58.790309 86146 	kCustomCompressionD1 supported: 0
2026/01/29-11:00:58.790309 86146 	kCustomCompressionBA supported: 0
2026/01/29-11:00:58.790309 86146 	kCustomCompressionBC supported: 0
2026/01/29-11:00:58.790310 86146 	kCustomCompressionCE supported: 0
2026/01/29-11:00:58.790310 86146 	kCustomCompressionBD supported: 0
2026/01/29-11:00:58.790311 86146 	kCustomCompressionC4 supported: 0
2026/01/29-11:00:58.790311 86146 	kCustomCompression9A supported: 0
2026/01/29-11:00:58.790312 86146 	kCustomCompression99 supported: 0
2026/01/29-11:00:58.790312 86146 	kCustomCompressionBE supported: 0
2026/01/29-11:00:58.790313 86146 	kCustomCompressionE5 supported: 0
2026/01/29-11:00:58.790313 86146 	kCustomCompressionD9 supported: 0
2026/01/29-11:00:58.790314 86146 	kCustomCompressionC1 supported: 0
2026/01/29-11:00:58.790314 86146 	kCustomCompressionC5 supported: 0
2026/01/29-11:00:58.790315 86146 	kCustomCompressionC2 supported: 0
2026/01/29-11:00:58.790315 86146 	kCustomCompressionA5 supported: 0
2026/01/29-11:00:58.790316 86146 	kCustomCompressionC7 supported: 0
2026/01/29-11:00:58.790316 86146 	kCustomCompressionBF supported: 0
2026/01/29-11:00:58.790317 86146 	kCustomCompressionE8 supported: 0
2026/01/29-11:00:58.790317 86146 	kCustomCompressionC8 supported: 0
2026/01/29-11:00:58.790318 86146 	kCustomCompressionAF supported: 0
2026/01/29-11:00:58.790318 86146 	kCustomCompressionCA supported: 0
2026/01/29-11:00:58.790319 86146 	kCustomCompressionCD supported: 0
2026/01/29-11:00:58.790319 86146 	kCustomCompressionC0 supported: 0
2026/01/29-11:00:58.790320 86146 	kCustomCompressionCF supported: 0
2026/01/29-11:00:58.790320 86146 	kCustomCompressionF9 supported: 0
2026/01/29-11:00:58.790321 86146 	kCustomCompressionD0 supported: 0
2026/01/29-11:00:58.790321 86146 	kCustomCompressionD2 supported: 0
2026/01/29-11:00:58.790322 86146 	kCustomCompressionAD supported: 0
2026/01/29-11:00:58.790322 86146 	kCustomCompressionD3 supported: 0
2026/01/29-11:00:58.790323 86146 	kCustomCompressionD4 supported: 0
2026/01/29-11:00:58.790323 86146 	kCustomCompressionD7 supported: 0
2026/01/29-11:00:58.790324 86146 	kCustomCompression82 supported: 0
2026/01/29-11:00:58.790324 86146 	kCustomCompressionDD supported: 0
2026/01/29-11:00:58.790325 86146 	kCustomCompressionC3 supported: 0
2026/01/29-11:00:58.790325 86146 	kCustomCompressionEE supported: 0
2026/01/29-11:00:58.790325 86146 	kCustomCompressionDE supported: 0
2026/01/29-11:00:58.790326 86146 	kCustomCompressionDF supported: 0
2026/01/29-11:00:58.790326 86146 	kCustomCompressionA7 supported: 0
2026/01/29-11:00:58.790327 86146 	kCustomCompressionE0 supported: 0
2026/01/29-11:00:58.790327 86146 	kCustomCompressionF1 supported: 0
2026/01/29-11:00:58.790328 86146 	kCustomCompressionE1 supported: 0
2026/01/29-11:00:58.790328 86146 	kCustomCompressionF5 supported: 0
2026/01/29-11:00:58.790329 86146 	kCustomCompression80 supported: 0
2026/01/29-11:00:58.790329 86146 	kCustomCompressionE3 supported: 0
2026/01/29-11:00:58.790330 86146 	kCustomCompressionE4 supported: 0
2026/01/29-11:00:58.790330 86146 	kCustomCompressionB0 supported: 0
2026/01/29-11:00:58.790331 86146 	kCustomCompressionEA supported: 0
2026/01/29-11:00:58.790331 86146 	kCustomCompressionFA supported: 0
2026/01/29-11:00:58.790332 86146 	kCustomCompressionE7 supported: 0
2026/01/29-11:00:58.790332 86146 	kCustomCompressionAE supported: 0
2026/01/29-11:00:58.790333 86146 	kCustomCompressionEB supported: 0
2026/01/29-11:00:58.790333 86146 	kCustomCompressionED supported: 0
2026/01/29-11:00:58.790334 86146 	kCustomCompressionB6 supported: 0
2026/01/29-11:00:58.790334 86146 	kCustomCompressionEF supported: 0
2026/01/29-11:00:58.790335 86146 	kCustomCompressionF0 supported: 0
2026/01/29-11:00:58.790335 86146 	kCustomCompressionB7 supported: 0
2026/01/29-11:00:58.790336 86146 	kCustomCompressionF2 supported: 0
2026/01/29-11:00:58.790336 86146 	kCustomCompressionA1 supported: 0
2026/01/29-11:00:58.790337 86146 	kCustomCompressionF4 supported: 0
2026/01/29-11:00:58.790337 86146 	kSnappyCompression supported: 1
2026/01/29-11:00:58.790338 86146 	kCustomCompressionF6 supported: 0
2026/01/29-11:00:58.790339 86146 Fast CRC32 supported: Not supported on x86
2026/01/29-11:00:58.790339 86146 DMutex implementation: pthread_mutex_t
2026/01/29-11:00:58.790340 86146 Jemalloc supported: 0
2026/01/29-11:00:58.790422 86146 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002484
2026/01/29-11:00:58.790446 86146 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-11:00:58.790447 86146               Options.comparator: leveldb.BytewiseComparator
2026/01/29-11:00:58.790448 86146           Options.merge_operator: None
2026/01/29-11:00:58.790448 86146        Options.compaction_filter: None
2026/01/29-11:00:58.790449 86146        Options.compaction_filter_factory: None
2026/01/29-11:00:58.790450 86146  Options.sst_partitioner_factory: None
2026/01/29-11:00:58.790450 86146         Options.memtable_factory: SkipListFactory
2026/01/29-11:00:58.790451 86146            Options.table_factory: BlockBasedTable
2026/01/29-11:00:58.790463 86146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55afb579d870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55afb4a97920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-11:00:58.790464 86146        Options.write_buffer_size: 67108864
2026/01/29-11:00:58.790465 86146  Options.max_write_buffer_number: 2
2026/01/29-11:00:58.790466 86146          Options.compression: Snappy
2026/01/29-11:00:58.790466 86146                  Options.bottommost_compression: Disabled
2026/01/29-11:00:58.790467 86146       Options.prefix_extractor: nullptr
2026/01/29-11:00:58.790467 86146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-11:00:58.790468 86146             Options.num_levels: 7
2026/01/29-11:00:58.790468 86146        Options.min_write_buffer_number_to_merge: 1
2026/01/29-11:00:58.790469 86146     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-11:00:58.790469 86146            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-11:00:58.790470 86146                  Options.bottommost_compression_opts.level: 32767
2026/01/29-11:00:58.790470 86146               Options.bottommost_compression_opts.strategy: 0
2026/01/29-11:00:58.790471 86146         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-11:00:58.790471 86146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-11:00:58.790472 86146         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-11:00:58.790472 86146                  Options.bottommost_compression_opts.enabled: false
2026/01/29-11:00:58.790473 86146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-11:00:58.790474 86146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-11:00:58.790474 86146            Options.compression_opts.window_bits: -14
2026/01/29-11:00:58.790475 86146                  Options.compression_opts.level: 32767
2026/01/29-11:00:58.790475 86146               Options.compression_opts.strategy: 0
2026/01/29-11:00:58.790476 86146         Options.compression_opts.max_dict_bytes: 0
2026/01/29-11:00:58.790476 86146         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-11:00:58.790477 86146         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-11:00:58.790477 86146         Options.compression_opts.parallel_threads: 1
2026/01/29-11:00:58.790478 86146                  Options.compression_opts.enabled: false
2026/01/29-11:00:58.790478 86146         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-11:00:58.790479 86146      Options.level0_file_num_compaction_trigger: 4
2026/01/29-11:00:58.790479 86146          Options.level0_slowdown_writes_trigger: 20
2026/01/29-11:00:58.790480 86146              Options.level0_stop_writes_trigger: 36
2026/01/29-11:00:58.790480 86146                   Options.target_file_size_base: 67108864
2026/01/29-11:00:58.790481 86146             Options.target_file_size_multiplier: 1
2026/01/29-11:00:58.790481 86146                Options.max_bytes_for_level_base: 268435456
2026/01/29-11:00:58.790482 86146 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-11:00:58.790482 86146          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-11:00:58.790484 86146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-11:00:58.790484 86146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-11:00:58.790485 86146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-11:00:58.790485 86146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-11:00:58.790486 86146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-11:00:58.790486 86146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-11:00:58.790487 86146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-11:00:58.790488 86146       Options.max_sequential_skip_in_iterations: 8
2026/01/29-11:00:58.790488 86146          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-11:00:58.790489 86146      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-11:00:58.790489 86146                    Options.max_compaction_bytes: 1677721600
2026/01/29-11:00:58.790490 86146                        Options.arena_block_size: 1048576
2026/01/29-11:00:58.790490 86146   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-11:00:58.790491 86146   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-11:00:58.790491 86146                Options.disable_auto_compactions: 0
2026/01/29-11:00:58.790492 86146                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-11:00:58.790493 86146                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-11:00:58.790493 86146 Options.compaction_options_universal.size_ratio: 1
2026/01/29-11:00:58.790494 86146 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-11:00:58.790494 86146 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-11:00:58.790495 86146 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-11:00:58.790495 86146 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-11:00:58.790496 86146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-11:00:58.790496 86146 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-11:00:58.790497 86146 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-11:00:58.790498 86146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-11:00:58.790498 86146 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-11:00:58.790499 86146                   Options.table_properties_collectors: 
2026/01/29-11:00:58.790499 86146                   Options.inplace_update_support: 0
2026/01/29-11:00:58.790500 86146                 Options.inplace_update_num_locks: 10000
2026/01/29-11:00:58.790500 86146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-11:00:58.790501 86146               Options.memtable_whole_key_filtering: 0
2026/01/29-11:00:58.790502 86146   Options.memtable_huge_page_size: 0
2026/01/29-11:00:58.790502 86146                           Options.bloom_locality: 0
2026/01/29-11:00:58.790503 86146                    Options.max_successive_merges: 0
2026/01/29-11:00:58.790503 86146             Options.strict_max_successive_merges: 0
2026/01/29-11:00:58.790504 86146                Options.optimize_filters_for_hits: 0
2026/01/29-11:00:58.790504 86146                Options.paranoid_file_checks: 0
2026/01/29-11:00:58.790505 86146                Options.force_consistency_checks: 1
2026/01/29-11:00:58.790505 86146                Options.report_bg_io_stats: 0
2026/01/29-11:00:58.790506 86146                Options.disallow_memtable_writes: 0
2026/01/29-11:00:58.790506 86146                               Options.ttl: 2592000
2026/01/29-11:00:58.790507 86146          Options.periodic_compaction_seconds: 0
2026/01/29-11:00:58.790507 86146                        Options.default_temperature: kUnknown
2026/01/29-11:00:58.790508 86146  Options.preclude_last_level_data_seconds: 0
2026/01/29-11:00:58.790508 86146    Options.preserve_internal_time_seconds: 0
2026/01/29-11:00:58.790509 86146                       Options.enable_blob_files: false
2026/01/29-11:00:58.790509 86146                           Options.min_blob_size: 0
2026/01/29-11:00:58.790510 86146                          Options.blob_file_size: 268435456
2026/01/29-11:00:58.790510 86146                   Options.blob_compression_type: NoCompression
2026/01/29-11:00:58.790511 86146          Options.enable_blob_garbage_collection: false
2026/01/29-11:00:58.790511 86146      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-11:00:58.790512 86146 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-11:00:58.790512 86146          Options.blob_compaction_readahead_size: 0
2026/01/29-11:00:58.790513 86146                Options.blob_file_starting_level: 0
2026/01/29-11:00:58.790514 86146         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-11:00:58.790514 86146            Options.memtable_max_range_deletions: 0
2026/01/29-11:00:58.791852 86146 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002484 succeeded,manifest_file_number is 2484, next_file_number is 2486, last_sequence is 76010, log_number is 2480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2480
2026/01/29-11:00:58.791856 86146 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2480
2026/01/29-11:00:58.791868 86146 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-11:00:58.792031 86146 EVENT_LOG_v1 {"time_micros": 1769680858792028, "job": 1, "event": "recovery_started", "wal_files": [2483]}
2026/01/29-11:00:58.792033 86146 [db/db_impl/db_impl_open.cc:1377] Recovering log #2483 mode 2
2026/01/29-11:00:58.792038 86146 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2483 next seq #72057594037927935
2026/01/29-11:00:58.792055 86146 EVENT_LOG_v1 {"time_micros": 1769680858792054, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-11:00:58.792092 86146 [db/version_set.cc:5623] Creating manifest 2488
2026/01/29-11:00:58.796499 86146 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55afb36db290
2026/01/29-11:00:58.796958 86146 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002483.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-11:00:58.797072 86146 DB pointer 0x55afb596e1c0
2026/01/29-11:00:58.797130 86319 (Original Log Time 2026/01/29-11:00:58.797113) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-11:00:58.797247 86336 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-11:00:58.797252 86336 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55afb4a97920#86146 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-11:00:59.940210 86146 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-11:00:59.943134 86146 [db/db_impl/db_impl.cc:681] Shutdown complete
