2026/01/25-19:57:26.753098 297521 RocksDB version: 10.4.2
2026/01/25-19:57:26.753111 297521 Compile date 2025-07-09 11:14:20
2026/01/25-19:57:26.753112 297521 DB SUMMARY
2026/01/25-19:57:26.753113 297521 Host name (Env):  tinkpad
2026/01/25-19:57:26.753114 297521 DB Session ID:  212DWQS56MC9CCVNFAL4
2026/01/25-19:57:26.753260 297521 CURRENT file:  CURRENT
2026/01/25-19:57:26.753261 297521 IDENTITY file:  IDENTITY
2026/01/25-19:57:26.753268 297521 MANIFEST file:  MANIFEST-002068 size: 457 Bytes
2026/01/25-19:57:26.753269 297521 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-19:57:26.753270 297521 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002067.log size: 0 ; 
2026/01/25-19:57:26.753275 297521                         Options.error_if_exists: 0
2026/01/25-19:57:26.753276 297521                       Options.create_if_missing: 1
2026/01/25-19:57:26.753277 297521                         Options.paranoid_checks: 1
2026/01/25-19:57:26.753277 297521             Options.flush_verify_memtable_count: 1
2026/01/25-19:57:26.753278 297521          Options.compaction_verify_record_count: 1
2026/01/25-19:57:26.753279 297521                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-19:57:26.753279 297521                               Options.track_and_verify_wals: 0
2026/01/25-19:57:26.753280 297521        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-19:57:26.753281 297521                                     Options.env: 0x560f8ae9e340
2026/01/25-19:57:26.753281 297521                                      Options.fs: PosixFileSystem
2026/01/25-19:57:26.753282 297521                                Options.info_log: 0x560f8b122270
2026/01/25-19:57:26.753283 297521                Options.max_file_opening_threads: 16
2026/01/25-19:57:26.753283 297521                              Options.statistics: (nil)
2026/01/25-19:57:26.753284 297521                               Options.use_fsync: 0
2026/01/25-19:57:26.753285 297521                       Options.max_log_file_size: 0
2026/01/25-19:57:26.753285 297521                  Options.max_manifest_file_size: 1073741824
2026/01/25-19:57:26.753286 297521                   Options.log_file_time_to_roll: 0
2026/01/25-19:57:26.753287 297521                       Options.keep_log_file_num: 1000
2026/01/25-19:57:26.753287 297521                    Options.recycle_log_file_num: 0
2026/01/25-19:57:26.753288 297521                         Options.allow_fallocate: 1
2026/01/25-19:57:26.753288 297521                        Options.allow_mmap_reads: 1
2026/01/25-19:57:26.753289 297521                       Options.allow_mmap_writes: 0
2026/01/25-19:57:26.753290 297521                        Options.use_direct_reads: 0
2026/01/25-19:57:26.753290 297521                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-19:57:26.753291 297521          Options.create_missing_column_families: 0
2026/01/25-19:57:26.753291 297521                              Options.db_log_dir: 
2026/01/25-19:57:26.753292 297521                                 Options.wal_dir: 
2026/01/25-19:57:26.753292 297521                Options.table_cache_numshardbits: 6
2026/01/25-19:57:26.753293 297521                         Options.WAL_ttl_seconds: 0
2026/01/25-19:57:26.753293 297521                       Options.WAL_size_limit_MB: 0
2026/01/25-19:57:26.753294 297521                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-19:57:26.753294 297521             Options.manifest_preallocation_size: 4194304
2026/01/25-19:57:26.753295 297521                     Options.is_fd_close_on_exec: 1
2026/01/25-19:57:26.753296 297521                   Options.advise_random_on_open: 1
2026/01/25-19:57:26.753296 297521                    Options.db_write_buffer_size: 0
2026/01/25-19:57:26.753297 297521                    Options.write_buffer_manager: 0x560f8b06b4b0
2026/01/25-19:57:26.753297 297521                      Options.use_adaptive_mutex: 0
2026/01/25-19:57:26.753298 297521                            Options.rate_limiter: (nil)
2026/01/25-19:57:26.753299 297521     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-19:57:26.753299 297521                       Options.wal_recovery_mode: 2
2026/01/25-19:57:26.753300 297521                  Options.enable_thread_tracking: 0
2026/01/25-19:57:26.753300 297521                  Options.enable_pipelined_write: 0
2026/01/25-19:57:26.753301 297521                  Options.unordered_write: 0
2026/01/25-19:57:26.753301 297521         Options.allow_concurrent_memtable_write: 1
2026/01/25-19:57:26.753302 297521      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-19:57:26.753302 297521             Options.write_thread_max_yield_usec: 100
2026/01/25-19:57:26.753303 297521            Options.write_thread_slow_yield_usec: 3
2026/01/25-19:57:26.753304 297521                               Options.row_cache: None
2026/01/25-19:57:26.753304 297521                              Options.wal_filter: None
2026/01/25-19:57:26.753305 297521             Options.avoid_flush_during_recovery: 0
2026/01/25-19:57:26.753305 297521             Options.allow_ingest_behind: 0
2026/01/25-19:57:26.753306 297521             Options.two_write_queues: 0
2026/01/25-19:57:26.753306 297521             Options.manual_wal_flush: 0
2026/01/25-19:57:26.753307 297521             Options.wal_compression: 0
2026/01/25-19:57:26.753307 297521             Options.background_close_inactive_wals: 0
2026/01/25-19:57:26.753308 297521             Options.atomic_flush: 0
2026/01/25-19:57:26.753308 297521             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-19:57:26.753309 297521             Options.prefix_seek_opt_in_only: 0
2026/01/25-19:57:26.753309 297521                 Options.persist_stats_to_disk: 0
2026/01/25-19:57:26.753310 297521                 Options.write_dbid_to_manifest: 1
2026/01/25-19:57:26.753310 297521                 Options.write_identity_file: 1
2026/01/25-19:57:26.753311 297521                 Options.log_readahead_size: 0
2026/01/25-19:57:26.753311 297521                 Options.file_checksum_gen_factory: Unknown
2026/01/25-19:57:26.753312 297521                 Options.best_efforts_recovery: 0
2026/01/25-19:57:26.753312 297521                Options.max_bgerror_resume_count: 2147483647
2026/01/25-19:57:26.753313 297521            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-19:57:26.753314 297521             Options.allow_data_in_errors: 0
2026/01/25-19:57:26.753314 297521             Options.db_host_id: __hostname__
2026/01/25-19:57:26.753315 297521             Options.enforce_single_del_contracts: true
2026/01/25-19:57:26.753316 297521             Options.metadata_write_temperature: kUnknown
2026/01/25-19:57:26.753316 297521             Options.wal_write_temperature: kUnknown
2026/01/25-19:57:26.753317 297521             Options.max_background_jobs: 2
2026/01/25-19:57:26.753317 297521             Options.max_background_compactions: -1
2026/01/25-19:57:26.753318 297521             Options.max_subcompactions: 1
2026/01/25-19:57:26.753318 297521             Options.avoid_flush_during_shutdown: 0
2026/01/25-19:57:26.753319 297521           Options.writable_file_max_buffer_size: 1048576
2026/01/25-19:57:26.753320 297521             Options.delayed_write_rate : 16777216
2026/01/25-19:57:26.753320 297521             Options.max_total_wal_size: 0
2026/01/25-19:57:26.753321 297521             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-19:57:26.753321 297521                   Options.stats_dump_period_sec: 600
2026/01/25-19:57:26.753322 297521                 Options.stats_persist_period_sec: 600
2026/01/25-19:57:26.753322 297521                 Options.stats_history_buffer_size: 1048576
2026/01/25-19:57:26.753323 297521                          Options.max_open_files: -1
2026/01/25-19:57:26.753323 297521                          Options.bytes_per_sync: 0
2026/01/25-19:57:26.753324 297521                      Options.wal_bytes_per_sync: 0
2026/01/25-19:57:26.753324 297521                   Options.strict_bytes_per_sync: 0
2026/01/25-19:57:26.753325 297521       Options.compaction_readahead_size: 2097152
2026/01/25-19:57:26.753325 297521                  Options.max_background_flushes: -1
2026/01/25-19:57:26.753326 297521 Options.daily_offpeak_time_utc: 
2026/01/25-19:57:26.753326 297521 Compression algorithms supported:
2026/01/25-19:57:26.753327 297521 	kCustomCompressionFE supported: 0
2026/01/25-19:57:26.753328 297521 	kCustomCompressionFC supported: 0
2026/01/25-19:57:26.753329 297521 	kCustomCompressionF8 supported: 0
2026/01/25-19:57:26.753329 297521 	kCustomCompressionF7 supported: 0
2026/01/25-19:57:26.753330 297521 	kCustomCompressionB2 supported: 0
2026/01/25-19:57:26.753331 297521 	kLZ4Compression supported: 1
2026/01/25-19:57:26.753331 297521 	kCustomCompression88 supported: 0
2026/01/25-19:57:26.753332 297521 	kCustomCompressionD8 supported: 0
2026/01/25-19:57:26.753332 297521 	kCustomCompression9F supported: 0
2026/01/25-19:57:26.753333 297521 	kCustomCompressionD6 supported: 0
2026/01/25-19:57:26.753334 297521 	kCustomCompressionA9 supported: 0
2026/01/25-19:57:26.753334 297521 	kCustomCompressionEC supported: 0
2026/01/25-19:57:26.753338 297521 	kCustomCompressionA3 supported: 0
2026/01/25-19:57:26.753339 297521 	kCustomCompressionCB supported: 0
2026/01/25-19:57:26.753340 297521 	kCustomCompression90 supported: 0
2026/01/25-19:57:26.753340 297521 	kCustomCompressionA0 supported: 0
2026/01/25-19:57:26.753341 297521 	kCustomCompressionC6 supported: 0
2026/01/25-19:57:26.753341 297521 	kCustomCompression9D supported: 0
2026/01/25-19:57:26.753342 297521 	kCustomCompression8B supported: 0
2026/01/25-19:57:26.753343 297521 	kCustomCompressionA8 supported: 0
2026/01/25-19:57:26.753343 297521 	kCustomCompression8D supported: 0
2026/01/25-19:57:26.753344 297521 	kCustomCompression97 supported: 0
2026/01/25-19:57:26.753344 297521 	kCustomCompression98 supported: 0
2026/01/25-19:57:26.753345 297521 	kCustomCompressionAC supported: 0
2026/01/25-19:57:26.753346 297521 	kCustomCompressionE9 supported: 0
2026/01/25-19:57:26.753346 297521 	kCustomCompression96 supported: 0
2026/01/25-19:57:26.753347 297521 	kCustomCompressionB1 supported: 0
2026/01/25-19:57:26.753347 297521 	kCustomCompression95 supported: 0
2026/01/25-19:57:26.753348 297521 	kCustomCompression84 supported: 0
2026/01/25-19:57:26.753348 297521 	kCustomCompression91 supported: 0
2026/01/25-19:57:26.753349 297521 	kCustomCompressionAB supported: 0
2026/01/25-19:57:26.753349 297521 	kCustomCompressionB3 supported: 0
2026/01/25-19:57:26.753350 297521 	kCustomCompression81 supported: 0
2026/01/25-19:57:26.753351 297521 	kCustomCompressionDC supported: 0
2026/01/25-19:57:26.753351 297521 	kBZip2Compression supported: 1
2026/01/25-19:57:26.753352 297521 	kCustomCompressionBB supported: 0
2026/01/25-19:57:26.753352 297521 	kCustomCompression9C supported: 0
2026/01/25-19:57:26.753353 297521 	kCustomCompressionC9 supported: 0
2026/01/25-19:57:26.753353 297521 	kCustomCompressionCC supported: 0
2026/01/25-19:57:26.753354 297521 	kCustomCompression92 supported: 0
2026/01/25-19:57:26.753354 297521 	kCustomCompressionB9 supported: 0
2026/01/25-19:57:26.753355 297521 	kCustomCompression8F supported: 0
2026/01/25-19:57:26.753355 297521 	kCustomCompression8A supported: 0
2026/01/25-19:57:26.753356 297521 	kCustomCompression9B supported: 0
2026/01/25-19:57:26.753356 297521 	kZSTD supported: 1
2026/01/25-19:57:26.753357 297521 	kCustomCompressionAA supported: 0
2026/01/25-19:57:26.753358 297521 	kCustomCompressionA2 supported: 0
2026/01/25-19:57:26.753358 297521 	kZlibCompression supported: 1
2026/01/25-19:57:26.753359 297521 	kXpressCompression supported: 0
2026/01/25-19:57:26.753359 297521 	kCustomCompressionFD supported: 0
2026/01/25-19:57:26.753360 297521 	kCustomCompressionE2 supported: 0
2026/01/25-19:57:26.753360 297521 	kLZ4HCCompression supported: 1
2026/01/25-19:57:26.753361 297521 	kCustomCompressionA6 supported: 0
2026/01/25-19:57:26.753361 297521 	kCustomCompression85 supported: 0
2026/01/25-19:57:26.753362 297521 	kCustomCompressionA4 supported: 0
2026/01/25-19:57:26.753362 297521 	kCustomCompression86 supported: 0
2026/01/25-19:57:26.753363 297521 	kCustomCompression83 supported: 0
2026/01/25-19:57:26.753363 297521 	kCustomCompression87 supported: 0
2026/01/25-19:57:26.753364 297521 	kCustomCompression89 supported: 0
2026/01/25-19:57:26.753364 297521 	kCustomCompression8C supported: 0
2026/01/25-19:57:26.753365 297521 	kCustomCompressionDB supported: 0
2026/01/25-19:57:26.753365 297521 	kCustomCompressionF3 supported: 0
2026/01/25-19:57:26.753366 297521 	kCustomCompressionE6 supported: 0
2026/01/25-19:57:26.753366 297521 	kCustomCompression8E supported: 0
2026/01/25-19:57:26.753367 297521 	kCustomCompressionDA supported: 0
2026/01/25-19:57:26.753367 297521 	kCustomCompression93 supported: 0
2026/01/25-19:57:26.753368 297521 	kCustomCompression94 supported: 0
2026/01/25-19:57:26.753368 297521 	kCustomCompression9E supported: 0
2026/01/25-19:57:26.753369 297521 	kCustomCompressionB4 supported: 0
2026/01/25-19:57:26.753370 297521 	kCustomCompressionFB supported: 0
2026/01/25-19:57:26.753370 297521 	kCustomCompressionB5 supported: 0
2026/01/25-19:57:26.753371 297521 	kCustomCompressionD5 supported: 0
2026/01/25-19:57:26.753371 297521 	kCustomCompressionB8 supported: 0
2026/01/25-19:57:26.753372 297521 	kCustomCompressionD1 supported: 0
2026/01/25-19:57:26.753372 297521 	kCustomCompressionBA supported: 0
2026/01/25-19:57:26.753373 297521 	kCustomCompressionBC supported: 0
2026/01/25-19:57:26.753373 297521 	kCustomCompressionCE supported: 0
2026/01/25-19:57:26.753374 297521 	kCustomCompressionBD supported: 0
2026/01/25-19:57:26.753374 297521 	kCustomCompressionC4 supported: 0
2026/01/25-19:57:26.753375 297521 	kCustomCompression9A supported: 0
2026/01/25-19:57:26.753375 297521 	kCustomCompression99 supported: 0
2026/01/25-19:57:26.753376 297521 	kCustomCompressionBE supported: 0
2026/01/25-19:57:26.753376 297521 	kCustomCompressionE5 supported: 0
2026/01/25-19:57:26.753377 297521 	kCustomCompressionD9 supported: 0
2026/01/25-19:57:26.753377 297521 	kCustomCompressionC1 supported: 0
2026/01/25-19:57:26.753378 297521 	kCustomCompressionC5 supported: 0
2026/01/25-19:57:26.753378 297521 	kCustomCompressionC2 supported: 0
2026/01/25-19:57:26.753379 297521 	kCustomCompressionA5 supported: 0
2026/01/25-19:57:26.753379 297521 	kCustomCompressionC7 supported: 0
2026/01/25-19:57:26.753380 297521 	kCustomCompressionBF supported: 0
2026/01/25-19:57:26.753380 297521 	kCustomCompressionE8 supported: 0
2026/01/25-19:57:26.753381 297521 	kCustomCompressionC8 supported: 0
2026/01/25-19:57:26.753381 297521 	kCustomCompressionAF supported: 0
2026/01/25-19:57:26.753382 297521 	kCustomCompressionCA supported: 0
2026/01/25-19:57:26.753382 297521 	kCustomCompressionCD supported: 0
2026/01/25-19:57:26.753383 297521 	kCustomCompressionC0 supported: 0
2026/01/25-19:57:26.753383 297521 	kCustomCompressionCF supported: 0
2026/01/25-19:57:26.753384 297521 	kCustomCompressionF9 supported: 0
2026/01/25-19:57:26.753385 297521 	kCustomCompressionD0 supported: 0
2026/01/25-19:57:26.753385 297521 	kCustomCompressionD2 supported: 0
2026/01/25-19:57:26.753386 297521 	kCustomCompressionAD supported: 0
2026/01/25-19:57:26.753386 297521 	kCustomCompressionD3 supported: 0
2026/01/25-19:57:26.753387 297521 	kCustomCompressionD4 supported: 0
2026/01/25-19:57:26.753387 297521 	kCustomCompressionD7 supported: 0
2026/01/25-19:57:26.753388 297521 	kCustomCompression82 supported: 0
2026/01/25-19:57:26.753388 297521 	kCustomCompressionDD supported: 0
2026/01/25-19:57:26.753389 297521 	kCustomCompressionC3 supported: 0
2026/01/25-19:57:26.753389 297521 	kCustomCompressionEE supported: 0
2026/01/25-19:57:26.753390 297521 	kCustomCompressionDE supported: 0
2026/01/25-19:57:26.753390 297521 	kCustomCompressionDF supported: 0
2026/01/25-19:57:26.753391 297521 	kCustomCompressionA7 supported: 0
2026/01/25-19:57:26.753391 297521 	kCustomCompressionE0 supported: 0
2026/01/25-19:57:26.753392 297521 	kCustomCompressionF1 supported: 0
2026/01/25-19:57:26.753392 297521 	kCustomCompressionE1 supported: 0
2026/01/25-19:57:26.753393 297521 	kCustomCompressionF5 supported: 0
2026/01/25-19:57:26.753393 297521 	kCustomCompression80 supported: 0
2026/01/25-19:57:26.753394 297521 	kCustomCompressionE3 supported: 0
2026/01/25-19:57:26.753394 297521 	kCustomCompressionE4 supported: 0
2026/01/25-19:57:26.753395 297521 	kCustomCompressionB0 supported: 0
2026/01/25-19:57:26.753395 297521 	kCustomCompressionEA supported: 0
2026/01/25-19:57:26.753396 297521 	kCustomCompressionFA supported: 0
2026/01/25-19:57:26.753397 297521 	kCustomCompressionE7 supported: 0
2026/01/25-19:57:26.753397 297521 	kCustomCompressionAE supported: 0
2026/01/25-19:57:26.753398 297521 	kCustomCompressionEB supported: 0
2026/01/25-19:57:26.753398 297521 	kCustomCompressionED supported: 0
2026/01/25-19:57:26.753399 297521 	kCustomCompressionB6 supported: 0
2026/01/25-19:57:26.753399 297521 	kCustomCompressionEF supported: 0
2026/01/25-19:57:26.753400 297521 	kCustomCompressionF0 supported: 0
2026/01/25-19:57:26.753400 297521 	kCustomCompressionB7 supported: 0
2026/01/25-19:57:26.753401 297521 	kCustomCompressionF2 supported: 0
2026/01/25-19:57:26.753401 297521 	kCustomCompressionA1 supported: 0
2026/01/25-19:57:26.753402 297521 	kCustomCompressionF4 supported: 0
2026/01/25-19:57:26.753402 297521 	kSnappyCompression supported: 1
2026/01/25-19:57:26.753403 297521 	kCustomCompressionF6 supported: 0
2026/01/25-19:57:26.753404 297521 Fast CRC32 supported: Not supported on x86
2026/01/25-19:57:26.753404 297521 DMutex implementation: pthread_mutex_t
2026/01/25-19:57:26.753405 297521 Jemalloc supported: 0
2026/01/25-19:57:26.753499 297521 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002068
2026/01/25-19:57:26.753526 297521 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-19:57:26.753528 297521               Options.comparator: leveldb.BytewiseComparator
2026/01/25-19:57:26.753529 297521           Options.merge_operator: None
2026/01/25-19:57:26.753529 297521        Options.compaction_filter: None
2026/01/25-19:57:26.753530 297521        Options.compaction_filter_factory: None
2026/01/25-19:57:26.753531 297521  Options.sst_partitioner_factory: None
2026/01/25-19:57:26.753531 297521         Options.memtable_factory: SkipListFactory
2026/01/25-19:57:26.753532 297521            Options.table_factory: BlockBasedTable
2026/01/25-19:57:26.753545 297521            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f8b145080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560f8afa4b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-19:57:26.753546 297521        Options.write_buffer_size: 67108864
2026/01/25-19:57:26.753547 297521  Options.max_write_buffer_number: 2
2026/01/25-19:57:26.753548 297521          Options.compression: Snappy
2026/01/25-19:57:26.753548 297521                  Options.bottommost_compression: Disabled
2026/01/25-19:57:26.753549 297521       Options.prefix_extractor: nullptr
2026/01/25-19:57:26.753549 297521   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-19:57:26.753550 297521             Options.num_levels: 7
2026/01/25-19:57:26.753551 297521        Options.min_write_buffer_number_to_merge: 1
2026/01/25-19:57:26.753551 297521     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-19:57:26.753552 297521            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-19:57:26.753552 297521                  Options.bottommost_compression_opts.level: 32767
2026/01/25-19:57:26.753553 297521               Options.bottommost_compression_opts.strategy: 0
2026/01/25-19:57:26.753554 297521         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-19:57:26.753554 297521         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-19:57:26.753555 297521         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-19:57:26.753555 297521                  Options.bottommost_compression_opts.enabled: false
2026/01/25-19:57:26.753556 297521         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-19:57:26.753557 297521         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-19:57:26.753557 297521            Options.compression_opts.window_bits: -14
2026/01/25-19:57:26.753558 297521                  Options.compression_opts.level: 32767
2026/01/25-19:57:26.753558 297521               Options.compression_opts.strategy: 0
2026/01/25-19:57:26.753559 297521         Options.compression_opts.max_dict_bytes: 0
2026/01/25-19:57:26.753559 297521         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-19:57:26.753560 297521         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-19:57:26.753560 297521         Options.compression_opts.parallel_threads: 1
2026/01/25-19:57:26.753561 297521                  Options.compression_opts.enabled: false
2026/01/25-19:57:26.753561 297521         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-19:57:26.753562 297521      Options.level0_file_num_compaction_trigger: 4
2026/01/25-19:57:26.753563 297521          Options.level0_slowdown_writes_trigger: 20
2026/01/25-19:57:26.753563 297521              Options.level0_stop_writes_trigger: 36
2026/01/25-19:57:26.753564 297521                   Options.target_file_size_base: 67108864
2026/01/25-19:57:26.753564 297521             Options.target_file_size_multiplier: 1
2026/01/25-19:57:26.753565 297521                Options.max_bytes_for_level_base: 268435456
2026/01/25-19:57:26.753565 297521 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-19:57:26.753566 297521          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-19:57:26.753567 297521 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-19:57:26.753568 297521 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-19:57:26.753568 297521 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-19:57:26.753569 297521 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-19:57:26.753569 297521 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-19:57:26.753570 297521 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-19:57:26.753570 297521 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-19:57:26.753571 297521       Options.max_sequential_skip_in_iterations: 8
2026/01/25-19:57:26.753571 297521          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-19:57:26.753572 297521      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-19:57:26.753572 297521                    Options.max_compaction_bytes: 1677721600
2026/01/25-19:57:26.753573 297521                        Options.arena_block_size: 1048576
2026/01/25-19:57:26.753573 297521   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-19:57:26.753574 297521   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-19:57:26.753575 297521                Options.disable_auto_compactions: 0
2026/01/25-19:57:26.753576 297521                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-19:57:26.753576 297521                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-19:57:26.753577 297521 Options.compaction_options_universal.size_ratio: 1
2026/01/25-19:57:26.753577 297521 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-19:57:26.753578 297521 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-19:57:26.753578 297521 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-19:57:26.753579 297521 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-19:57:26.753580 297521 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-19:57:26.753580 297521 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-19:57:26.753581 297521 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-19:57:26.753581 297521 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-19:57:26.753582 297521 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-19:57:26.753583 297521                   Options.table_properties_collectors: 
2026/01/25-19:57:26.753583 297521                   Options.inplace_update_support: 0
2026/01/25-19:57:26.753584 297521                 Options.inplace_update_num_locks: 10000
2026/01/25-19:57:26.753584 297521               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-19:57:26.753585 297521               Options.memtable_whole_key_filtering: 0
2026/01/25-19:57:26.753586 297521   Options.memtable_huge_page_size: 0
2026/01/25-19:57:26.753586 297521                           Options.bloom_locality: 0
2026/01/25-19:57:26.753587 297521                    Options.max_successive_merges: 0
2026/01/25-19:57:26.753587 297521             Options.strict_max_successive_merges: 0
2026/01/25-19:57:26.753588 297521                Options.optimize_filters_for_hits: 0
2026/01/25-19:57:26.753588 297521                Options.paranoid_file_checks: 0
2026/01/25-19:57:26.753589 297521                Options.force_consistency_checks: 1
2026/01/25-19:57:26.753589 297521                Options.report_bg_io_stats: 0
2026/01/25-19:57:26.753590 297521                Options.disallow_memtable_writes: 0
2026/01/25-19:57:26.753590 297521                               Options.ttl: 2592000
2026/01/25-19:57:26.753591 297521          Options.periodic_compaction_seconds: 0
2026/01/25-19:57:26.753591 297521                        Options.default_temperature: kUnknown
2026/01/25-19:57:26.753592 297521  Options.preclude_last_level_data_seconds: 0
2026/01/25-19:57:26.753592 297521    Options.preserve_internal_time_seconds: 0
2026/01/25-19:57:26.753593 297521                       Options.enable_blob_files: false
2026/01/25-19:57:26.753593 297521                           Options.min_blob_size: 0
2026/01/25-19:57:26.753594 297521                          Options.blob_file_size: 268435456
2026/01/25-19:57:26.753594 297521                   Options.blob_compression_type: NoCompression
2026/01/25-19:57:26.753595 297521          Options.enable_blob_garbage_collection: false
2026/01/25-19:57:26.753595 297521      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-19:57:26.753596 297521 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-19:57:26.753597 297521          Options.blob_compaction_readahead_size: 0
2026/01/25-19:57:26.753597 297521                Options.blob_file_starting_level: 0
2026/01/25-19:57:26.753598 297521         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-19:57:26.753598 297521            Options.memtable_max_range_deletions: 0
2026/01/25-19:57:26.754918 297521 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002068 succeeded,manifest_file_number is 2068, next_file_number is 2070, last_sequence is 76010, log_number is 2064,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2064
2026/01/25-19:57:26.754921 297521 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2064
2026/01/25-19:57:26.754931 297521 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-19:57:26.755086 297521 EVENT_LOG_v1 {"time_micros": 1769367446755083, "job": 1, "event": "recovery_started", "wal_files": [2067]}
2026/01/25-19:57:26.755089 297521 [db/db_impl/db_impl_open.cc:1377] Recovering log #2067 mode 2
2026/01/25-19:57:26.755094 297521 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2067 next seq #72057594037927935
2026/01/25-19:57:26.755113 297521 EVENT_LOG_v1 {"time_micros": 1769367446755112, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-19:57:26.755142 297521 [db/version_set.cc:5623] Creating manifest 2072
2026/01/25-19:57:26.759504 297521 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560f86a23cd0
2026/01/25-19:57:26.759878 297521 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002067.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-19:57:26.759978 297521 DB pointer 0x560f8b141080
2026/01/25-19:57:26.760043 297725 (Original Log Time 2026/01/25-19:57:26.760036) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-19:57:26.760276 297742 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-19:57:26.760284 297742 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560f8afa4b50#297521 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-19:57:27.878422 297521 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-19:57:27.884119 297521 [db/db_impl/db_impl.cc:681] Shutdown complete
