2026/01/23-08:49:25.983341 618000 RocksDB version: 10.4.2
2026/01/23-08:49:25.983354 618000 Compile date 2025-07-09 11:14:20
2026/01/23-08:49:25.983356 618000 DB SUMMARY
2026/01/23-08:49:25.983357 618000 Host name (Env):  tinkpad
2026/01/23-08:49:25.983357 618000 DB Session ID:  BRGY3OIQ22B1I3PXQKZB
2026/01/23-08:49:25.983490 618000 CURRENT file:  CURRENT
2026/01/23-08:49:25.983491 618000 IDENTITY file:  IDENTITY
2026/01/23-08:49:25.983498 618000 MANIFEST file:  MANIFEST-001832 size: 457 Bytes
2026/01/23-08:49:25.983500 618000 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-08:49:25.983501 618000 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001831.log size: 0 ; 
2026/01/23-08:49:25.983505 618000                         Options.error_if_exists: 0
2026/01/23-08:49:25.983506 618000                       Options.create_if_missing: 1
2026/01/23-08:49:25.983507 618000                         Options.paranoid_checks: 1
2026/01/23-08:49:25.983507 618000             Options.flush_verify_memtable_count: 1
2026/01/23-08:49:25.983508 618000          Options.compaction_verify_record_count: 1
2026/01/23-08:49:25.983509 618000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-08:49:25.983509 618000                               Options.track_and_verify_wals: 0
2026/01/23-08:49:25.983510 618000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-08:49:25.983511 618000                                     Options.env: 0x558e922d5840
2026/01/23-08:49:25.983512 618000                                      Options.fs: PosixFileSystem
2026/01/23-08:49:25.983512 618000                                Options.info_log: 0x558e92552ed0
2026/01/23-08:49:25.983513 618000                Options.max_file_opening_threads: 16
2026/01/23-08:49:25.983513 618000                              Options.statistics: (nil)
2026/01/23-08:49:25.983514 618000                               Options.use_fsync: 0
2026/01/23-08:49:25.983515 618000                       Options.max_log_file_size: 0
2026/01/23-08:49:25.983515 618000                  Options.max_manifest_file_size: 1073741824
2026/01/23-08:49:25.983516 618000                   Options.log_file_time_to_roll: 0
2026/01/23-08:49:25.983517 618000                       Options.keep_log_file_num: 1000
2026/01/23-08:49:25.983517 618000                    Options.recycle_log_file_num: 0
2026/01/23-08:49:25.983518 618000                         Options.allow_fallocate: 1
2026/01/23-08:49:25.983519 618000                        Options.allow_mmap_reads: 1
2026/01/23-08:49:25.983519 618000                       Options.allow_mmap_writes: 0
2026/01/23-08:49:25.983520 618000                        Options.use_direct_reads: 0
2026/01/23-08:49:25.983520 618000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-08:49:25.983521 618000          Options.create_missing_column_families: 0
2026/01/23-08:49:25.983521 618000                              Options.db_log_dir: 
2026/01/23-08:49:25.983522 618000                                 Options.wal_dir: 
2026/01/23-08:49:25.983522 618000                Options.table_cache_numshardbits: 6
2026/01/23-08:49:25.983523 618000                         Options.WAL_ttl_seconds: 0
2026/01/23-08:49:25.983524 618000                       Options.WAL_size_limit_MB: 0
2026/01/23-08:49:25.983524 618000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-08:49:25.983525 618000             Options.manifest_preallocation_size: 4194304
2026/01/23-08:49:25.983525 618000                     Options.is_fd_close_on_exec: 1
2026/01/23-08:49:25.983526 618000                   Options.advise_random_on_open: 1
2026/01/23-08:49:25.983526 618000                    Options.db_write_buffer_size: 0
2026/01/23-08:49:25.983527 618000                    Options.write_buffer_manager: 0x558e923309d0
2026/01/23-08:49:25.983527 618000                      Options.use_adaptive_mutex: 0
2026/01/23-08:49:25.983528 618000                            Options.rate_limiter: (nil)
2026/01/23-08:49:25.983529 618000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-08:49:25.983530 618000                       Options.wal_recovery_mode: 2
2026/01/23-08:49:25.983530 618000                  Options.enable_thread_tracking: 0
2026/01/23-08:49:25.983531 618000                  Options.enable_pipelined_write: 0
2026/01/23-08:49:25.983531 618000                  Options.unordered_write: 0
2026/01/23-08:49:25.983532 618000         Options.allow_concurrent_memtable_write: 1
2026/01/23-08:49:25.983532 618000      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-08:49:25.983533 618000             Options.write_thread_max_yield_usec: 100
2026/01/23-08:49:25.983533 618000            Options.write_thread_slow_yield_usec: 3
2026/01/23-08:49:25.983534 618000                               Options.row_cache: None
2026/01/23-08:49:25.983534 618000                              Options.wal_filter: None
2026/01/23-08:49:25.983535 618000             Options.avoid_flush_during_recovery: 0
2026/01/23-08:49:25.983536 618000             Options.allow_ingest_behind: 0
2026/01/23-08:49:25.983536 618000             Options.two_write_queues: 0
2026/01/23-08:49:25.983537 618000             Options.manual_wal_flush: 0
2026/01/23-08:49:25.983537 618000             Options.wal_compression: 0
2026/01/23-08:49:25.983538 618000             Options.background_close_inactive_wals: 0
2026/01/23-08:49:25.983538 618000             Options.atomic_flush: 0
2026/01/23-08:49:25.983539 618000             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-08:49:25.983539 618000             Options.prefix_seek_opt_in_only: 0
2026/01/23-08:49:25.983540 618000                 Options.persist_stats_to_disk: 0
2026/01/23-08:49:25.983540 618000                 Options.write_dbid_to_manifest: 1
2026/01/23-08:49:25.983541 618000                 Options.write_identity_file: 1
2026/01/23-08:49:25.983541 618000                 Options.log_readahead_size: 0
2026/01/23-08:49:25.983542 618000                 Options.file_checksum_gen_factory: Unknown
2026/01/23-08:49:25.983543 618000                 Options.best_efforts_recovery: 0
2026/01/23-08:49:25.983543 618000                Options.max_bgerror_resume_count: 2147483647
2026/01/23-08:49:25.983544 618000            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-08:49:25.983544 618000             Options.allow_data_in_errors: 0
2026/01/23-08:49:25.983545 618000             Options.db_host_id: __hostname__
2026/01/23-08:49:25.983545 618000             Options.enforce_single_del_contracts: true
2026/01/23-08:49:25.983546 618000             Options.metadata_write_temperature: kUnknown
2026/01/23-08:49:25.983547 618000             Options.wal_write_temperature: kUnknown
2026/01/23-08:49:25.983547 618000             Options.max_background_jobs: 2
2026/01/23-08:49:25.983548 618000             Options.max_background_compactions: -1
2026/01/23-08:49:25.983548 618000             Options.max_subcompactions: 1
2026/01/23-08:49:25.983549 618000             Options.avoid_flush_during_shutdown: 0
2026/01/23-08:49:25.983549 618000           Options.writable_file_max_buffer_size: 1048576
2026/01/23-08:49:25.983550 618000             Options.delayed_write_rate : 16777216
2026/01/23-08:49:25.983550 618000             Options.max_total_wal_size: 0
2026/01/23-08:49:25.983551 618000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-08:49:25.983552 618000                   Options.stats_dump_period_sec: 600
2026/01/23-08:49:25.983552 618000                 Options.stats_persist_period_sec: 600
2026/01/23-08:49:25.983553 618000                 Options.stats_history_buffer_size: 1048576
2026/01/23-08:49:25.983553 618000                          Options.max_open_files: -1
2026/01/23-08:49:25.983554 618000                          Options.bytes_per_sync: 0
2026/01/23-08:49:25.983554 618000                      Options.wal_bytes_per_sync: 0
2026/01/23-08:49:25.983555 618000                   Options.strict_bytes_per_sync: 0
2026/01/23-08:49:25.983555 618000       Options.compaction_readahead_size: 2097152
2026/01/23-08:49:25.983556 618000                  Options.max_background_flushes: -1
2026/01/23-08:49:25.983556 618000 Options.daily_offpeak_time_utc: 
2026/01/23-08:49:25.983557 618000 Compression algorithms supported:
2026/01/23-08:49:25.983558 618000 	kCustomCompressionFE supported: 0
2026/01/23-08:49:25.983558 618000 	kCustomCompressionFC supported: 0
2026/01/23-08:49:25.983559 618000 	kCustomCompressionF8 supported: 0
2026/01/23-08:49:25.983560 618000 	kCustomCompressionF7 supported: 0
2026/01/23-08:49:25.983560 618000 	kCustomCompressionB2 supported: 0
2026/01/23-08:49:25.983561 618000 	kLZ4Compression supported: 1
2026/01/23-08:49:25.983562 618000 	kCustomCompression88 supported: 0
2026/01/23-08:49:25.983562 618000 	kCustomCompressionD8 supported: 0
2026/01/23-08:49:25.983563 618000 	kCustomCompression9F supported: 0
2026/01/23-08:49:25.983564 618000 	kCustomCompressionD6 supported: 0
2026/01/23-08:49:25.983564 618000 	kCustomCompressionA9 supported: 0
2026/01/23-08:49:25.983565 618000 	kCustomCompressionEC supported: 0
2026/01/23-08:49:25.983566 618000 	kCustomCompressionA3 supported: 0
2026/01/23-08:49:25.983566 618000 	kCustomCompressionCB supported: 0
2026/01/23-08:49:25.983567 618000 	kCustomCompression90 supported: 0
2026/01/23-08:49:25.983567 618000 	kCustomCompressionA0 supported: 0
2026/01/23-08:49:25.983568 618000 	kCustomCompressionC6 supported: 0
2026/01/23-08:49:25.983569 618000 	kCustomCompression9D supported: 0
2026/01/23-08:49:25.983569 618000 	kCustomCompression8B supported: 0
2026/01/23-08:49:25.983570 618000 	kCustomCompressionA8 supported: 0
2026/01/23-08:49:25.983570 618000 	kCustomCompression8D supported: 0
2026/01/23-08:49:25.983571 618000 	kCustomCompression97 supported: 0
2026/01/23-08:49:25.983571 618000 	kCustomCompression98 supported: 0
2026/01/23-08:49:25.983572 618000 	kCustomCompressionAC supported: 0
2026/01/23-08:49:25.983572 618000 	kCustomCompressionE9 supported: 0
2026/01/23-08:49:25.983573 618000 	kCustomCompression96 supported: 0
2026/01/23-08:49:25.983574 618000 	kCustomCompressionB1 supported: 0
2026/01/23-08:49:25.983574 618000 	kCustomCompression95 supported: 0
2026/01/23-08:49:25.983575 618000 	kCustomCompression84 supported: 0
2026/01/23-08:49:25.983575 618000 	kCustomCompression91 supported: 0
2026/01/23-08:49:25.983576 618000 	kCustomCompressionAB supported: 0
2026/01/23-08:49:25.983576 618000 	kCustomCompressionB3 supported: 0
2026/01/23-08:49:25.983577 618000 	kCustomCompression81 supported: 0
2026/01/23-08:49:25.983578 618000 	kCustomCompressionDC supported: 0
2026/01/23-08:49:25.983578 618000 	kBZip2Compression supported: 1
2026/01/23-08:49:25.983579 618000 	kCustomCompressionBB supported: 0
2026/01/23-08:49:25.983579 618000 	kCustomCompression9C supported: 0
2026/01/23-08:49:25.983580 618000 	kCustomCompressionC9 supported: 0
2026/01/23-08:49:25.983580 618000 	kCustomCompressionCC supported: 0
2026/01/23-08:49:25.983581 618000 	kCustomCompression92 supported: 0
2026/01/23-08:49:25.983581 618000 	kCustomCompressionB9 supported: 0
2026/01/23-08:49:25.983582 618000 	kCustomCompression8F supported: 0
2026/01/23-08:49:25.983583 618000 	kCustomCompression8A supported: 0
2026/01/23-08:49:25.983583 618000 	kCustomCompression9B supported: 0
2026/01/23-08:49:25.983584 618000 	kZSTD supported: 1
2026/01/23-08:49:25.983584 618000 	kCustomCompressionAA supported: 0
2026/01/23-08:49:25.983585 618000 	kCustomCompressionA2 supported: 0
2026/01/23-08:49:25.983585 618000 	kZlibCompression supported: 1
2026/01/23-08:49:25.983586 618000 	kXpressCompression supported: 0
2026/01/23-08:49:25.983586 618000 	kCustomCompressionFD supported: 0
2026/01/23-08:49:25.983587 618000 	kCustomCompressionE2 supported: 0
2026/01/23-08:49:25.983587 618000 	kLZ4HCCompression supported: 1
2026/01/23-08:49:25.983588 618000 	kCustomCompressionA6 supported: 0
2026/01/23-08:49:25.983588 618000 	kCustomCompression85 supported: 0
2026/01/23-08:49:25.983589 618000 	kCustomCompressionA4 supported: 0
2026/01/23-08:49:25.983589 618000 	kCustomCompression86 supported: 0
2026/01/23-08:49:25.983590 618000 	kCustomCompression83 supported: 0
2026/01/23-08:49:25.983591 618000 	kCustomCompression87 supported: 0
2026/01/23-08:49:25.983591 618000 	kCustomCompression89 supported: 0
2026/01/23-08:49:25.983592 618000 	kCustomCompression8C supported: 0
2026/01/23-08:49:25.983592 618000 	kCustomCompressionDB supported: 0
2026/01/23-08:49:25.983593 618000 	kCustomCompressionF3 supported: 0
2026/01/23-08:49:25.983593 618000 	kCustomCompressionE6 supported: 0
2026/01/23-08:49:25.983594 618000 	kCustomCompression8E supported: 0
2026/01/23-08:49:25.983594 618000 	kCustomCompressionDA supported: 0
2026/01/23-08:49:25.983595 618000 	kCustomCompression93 supported: 0
2026/01/23-08:49:25.983595 618000 	kCustomCompression94 supported: 0
2026/01/23-08:49:25.983596 618000 	kCustomCompression9E supported: 0
2026/01/23-08:49:25.983596 618000 	kCustomCompressionB4 supported: 0
2026/01/23-08:49:25.983597 618000 	kCustomCompressionFB supported: 0
2026/01/23-08:49:25.983597 618000 	kCustomCompressionB5 supported: 0
2026/01/23-08:49:25.983598 618000 	kCustomCompressionD5 supported: 0
2026/01/23-08:49:25.983598 618000 	kCustomCompressionB8 supported: 0
2026/01/23-08:49:25.983599 618000 	kCustomCompressionD1 supported: 0
2026/01/23-08:49:25.983599 618000 	kCustomCompressionBA supported: 0
2026/01/23-08:49:25.983600 618000 	kCustomCompressionBC supported: 0
2026/01/23-08:49:25.983601 618000 	kCustomCompressionCE supported: 0
2026/01/23-08:49:25.983601 618000 	kCustomCompressionBD supported: 0
2026/01/23-08:49:25.983602 618000 	kCustomCompressionC4 supported: 0
2026/01/23-08:49:25.983602 618000 	kCustomCompression9A supported: 0
2026/01/23-08:49:25.983603 618000 	kCustomCompression99 supported: 0
2026/01/23-08:49:25.983603 618000 	kCustomCompressionBE supported: 0
2026/01/23-08:49:25.983604 618000 	kCustomCompressionE5 supported: 0
2026/01/23-08:49:25.983604 618000 	kCustomCompressionD9 supported: 0
2026/01/23-08:49:25.983605 618000 	kCustomCompressionC1 supported: 0
2026/01/23-08:49:25.983605 618000 	kCustomCompressionC5 supported: 0
2026/01/23-08:49:25.983606 618000 	kCustomCompressionC2 supported: 0
2026/01/23-08:49:25.983606 618000 	kCustomCompressionA5 supported: 0
2026/01/23-08:49:25.983607 618000 	kCustomCompressionC7 supported: 0
2026/01/23-08:49:25.983607 618000 	kCustomCompressionBF supported: 0
2026/01/23-08:49:25.983608 618000 	kCustomCompressionE8 supported: 0
2026/01/23-08:49:25.983608 618000 	kCustomCompressionC8 supported: 0
2026/01/23-08:49:25.983609 618000 	kCustomCompressionAF supported: 0
2026/01/23-08:49:25.983609 618000 	kCustomCompressionCA supported: 0
2026/01/23-08:49:25.983610 618000 	kCustomCompressionCD supported: 0
2026/01/23-08:49:25.983610 618000 	kCustomCompressionC0 supported: 0
2026/01/23-08:49:25.983611 618000 	kCustomCompressionCF supported: 0
2026/01/23-08:49:25.983611 618000 	kCustomCompressionF9 supported: 0
2026/01/23-08:49:25.983612 618000 	kCustomCompressionD0 supported: 0
2026/01/23-08:49:25.983612 618000 	kCustomCompressionD2 supported: 0
2026/01/23-08:49:25.983613 618000 	kCustomCompressionAD supported: 0
2026/01/23-08:49:25.983614 618000 	kCustomCompressionD3 supported: 0
2026/01/23-08:49:25.983614 618000 	kCustomCompressionD4 supported: 0
2026/01/23-08:49:25.983615 618000 	kCustomCompressionD7 supported: 0
2026/01/23-08:49:25.983615 618000 	kCustomCompression82 supported: 0
2026/01/23-08:49:25.983616 618000 	kCustomCompressionDD supported: 0
2026/01/23-08:49:25.983616 618000 	kCustomCompressionC3 supported: 0
2026/01/23-08:49:25.983617 618000 	kCustomCompressionEE supported: 0
2026/01/23-08:49:25.983617 618000 	kCustomCompressionDE supported: 0
2026/01/23-08:49:25.983618 618000 	kCustomCompressionDF supported: 0
2026/01/23-08:49:25.983618 618000 	kCustomCompressionA7 supported: 0
2026/01/23-08:49:25.983619 618000 	kCustomCompressionE0 supported: 0
2026/01/23-08:49:25.983619 618000 	kCustomCompressionF1 supported: 0
2026/01/23-08:49:25.983620 618000 	kCustomCompressionE1 supported: 0
2026/01/23-08:49:25.983620 618000 	kCustomCompressionF5 supported: 0
2026/01/23-08:49:25.983621 618000 	kCustomCompression80 supported: 0
2026/01/23-08:49:25.983621 618000 	kCustomCompressionE3 supported: 0
2026/01/23-08:49:25.983622 618000 	kCustomCompressionE4 supported: 0
2026/01/23-08:49:25.983622 618000 	kCustomCompressionB0 supported: 0
2026/01/23-08:49:25.983623 618000 	kCustomCompressionEA supported: 0
2026/01/23-08:49:25.983623 618000 	kCustomCompressionFA supported: 0
2026/01/23-08:49:25.983624 618000 	kCustomCompressionE7 supported: 0
2026/01/23-08:49:25.983625 618000 	kCustomCompressionAE supported: 0
2026/01/23-08:49:25.983625 618000 	kCustomCompressionEB supported: 0
2026/01/23-08:49:25.983626 618000 	kCustomCompressionED supported: 0
2026/01/23-08:49:25.983626 618000 	kCustomCompressionB6 supported: 0
2026/01/23-08:49:25.983627 618000 	kCustomCompressionEF supported: 0
2026/01/23-08:49:25.983627 618000 	kCustomCompressionF0 supported: 0
2026/01/23-08:49:25.983628 618000 	kCustomCompressionB7 supported: 0
2026/01/23-08:49:25.983628 618000 	kCustomCompressionF2 supported: 0
2026/01/23-08:49:25.983629 618000 	kCustomCompressionA1 supported: 0
2026/01/23-08:49:25.983629 618000 	kCustomCompressionF4 supported: 0
2026/01/23-08:49:25.983630 618000 	kSnappyCompression supported: 1
2026/01/23-08:49:25.983630 618000 	kCustomCompressionF6 supported: 0
2026/01/23-08:49:25.983631 618000 Fast CRC32 supported: Not supported on x86
2026/01/23-08:49:25.983632 618000 DMutex implementation: pthread_mutex_t
2026/01/23-08:49:25.983632 618000 Jemalloc supported: 0
2026/01/23-08:49:25.983725 618000 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001832
2026/01/23-08:49:25.983751 618000 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-08:49:25.983753 618000               Options.comparator: leveldb.BytewiseComparator
2026/01/23-08:49:25.983754 618000           Options.merge_operator: None
2026/01/23-08:49:25.983754 618000        Options.compaction_filter: None
2026/01/23-08:49:25.983755 618000        Options.compaction_filter_factory: None
2026/01/23-08:49:25.983756 618000  Options.sst_partitioner_factory: None
2026/01/23-08:49:25.983756 618000         Options.memtable_factory: SkipListFactory
2026/01/23-08:49:25.983757 618000            Options.table_factory: BlockBasedTable
2026/01/23-08:49:25.983772 618000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e924a61c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558e923cf3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-08:49:25.983772 618000        Options.write_buffer_size: 67108864
2026/01/23-08:49:25.983773 618000  Options.max_write_buffer_number: 2
2026/01/23-08:49:25.983774 618000          Options.compression: Snappy
2026/01/23-08:49:25.983775 618000                  Options.bottommost_compression: Disabled
2026/01/23-08:49:25.983775 618000       Options.prefix_extractor: nullptr
2026/01/23-08:49:25.983776 618000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-08:49:25.983777 618000             Options.num_levels: 7
2026/01/23-08:49:25.983777 618000        Options.min_write_buffer_number_to_merge: 1
2026/01/23-08:49:25.983778 618000     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-08:49:25.983778 618000            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-08:49:25.983779 618000                  Options.bottommost_compression_opts.level: 32767
2026/01/23-08:49:25.983779 618000               Options.bottommost_compression_opts.strategy: 0
2026/01/23-08:49:25.983780 618000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-08:49:25.983780 618000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-08:49:25.983781 618000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-08:49:25.983782 618000                  Options.bottommost_compression_opts.enabled: false
2026/01/23-08:49:25.983782 618000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-08:49:25.983783 618000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-08:49:25.983784 618000            Options.compression_opts.window_bits: -14
2026/01/23-08:49:25.983784 618000                  Options.compression_opts.level: 32767
2026/01/23-08:49:25.983785 618000               Options.compression_opts.strategy: 0
2026/01/23-08:49:25.983785 618000         Options.compression_opts.max_dict_bytes: 0
2026/01/23-08:49:25.983786 618000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-08:49:25.983786 618000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-08:49:25.983787 618000         Options.compression_opts.parallel_threads: 1
2026/01/23-08:49:25.983787 618000                  Options.compression_opts.enabled: false
2026/01/23-08:49:25.983788 618000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-08:49:25.983788 618000      Options.level0_file_num_compaction_trigger: 4
2026/01/23-08:49:25.983789 618000          Options.level0_slowdown_writes_trigger: 20
2026/01/23-08:49:25.983789 618000              Options.level0_stop_writes_trigger: 36
2026/01/23-08:49:25.983790 618000                   Options.target_file_size_base: 67108864
2026/01/23-08:49:25.983790 618000             Options.target_file_size_multiplier: 1
2026/01/23-08:49:25.983791 618000                Options.max_bytes_for_level_base: 268435456
2026/01/23-08:49:25.983792 618000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-08:49:25.983792 618000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-08:49:25.983794 618000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-08:49:25.983795 618000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-08:49:25.983795 618000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-08:49:25.983796 618000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-08:49:25.983796 618000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-08:49:25.983797 618000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-08:49:25.983797 618000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-08:49:25.983798 618000       Options.max_sequential_skip_in_iterations: 8
2026/01/23-08:49:25.983798 618000          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-08:49:25.983799 618000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-08:49:25.983799 618000                    Options.max_compaction_bytes: 1677721600
2026/01/23-08:49:25.983800 618000                        Options.arena_block_size: 1048576
2026/01/23-08:49:25.983801 618000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-08:49:25.983801 618000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-08:49:25.983802 618000                Options.disable_auto_compactions: 0
2026/01/23-08:49:25.983803 618000                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-08:49:25.983803 618000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-08:49:25.983804 618000 Options.compaction_options_universal.size_ratio: 1
2026/01/23-08:49:25.983804 618000 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-08:49:25.983805 618000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-08:49:25.983806 618000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-08:49:25.983806 618000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-08:49:25.983807 618000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-08:49:25.983807 618000 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-08:49:25.983808 618000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-08:49:25.983808 618000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-08:49:25.983809 618000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-08:49:25.983810 618000                   Options.table_properties_collectors: 
2026/01/23-08:49:25.983810 618000                   Options.inplace_update_support: 0
2026/01/23-08:49:25.983811 618000                 Options.inplace_update_num_locks: 10000
2026/01/23-08:49:25.983811 618000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-08:49:25.983812 618000               Options.memtable_whole_key_filtering: 0
2026/01/23-08:49:25.983812 618000   Options.memtable_huge_page_size: 0
2026/01/23-08:49:25.983813 618000                           Options.bloom_locality: 0
2026/01/23-08:49:25.983813 618000                    Options.max_successive_merges: 0
2026/01/23-08:49:25.983814 618000             Options.strict_max_successive_merges: 0
2026/01/23-08:49:25.983814 618000                Options.optimize_filters_for_hits: 0
2026/01/23-08:49:25.983815 618000                Options.paranoid_file_checks: 0
2026/01/23-08:49:25.983815 618000                Options.force_consistency_checks: 1
2026/01/23-08:49:25.983816 618000                Options.report_bg_io_stats: 0
2026/01/23-08:49:25.983816 618000                Options.disallow_memtable_writes: 0
2026/01/23-08:49:25.983817 618000                               Options.ttl: 2592000
2026/01/23-08:49:25.983817 618000          Options.periodic_compaction_seconds: 0
2026/01/23-08:49:25.983818 618000                        Options.default_temperature: kUnknown
2026/01/23-08:49:25.983818 618000  Options.preclude_last_level_data_seconds: 0
2026/01/23-08:49:25.983819 618000    Options.preserve_internal_time_seconds: 0
2026/01/23-08:49:25.983819 618000                       Options.enable_blob_files: false
2026/01/23-08:49:25.983820 618000                           Options.min_blob_size: 0
2026/01/23-08:49:25.983821 618000                          Options.blob_file_size: 268435456
2026/01/23-08:49:25.983821 618000                   Options.blob_compression_type: NoCompression
2026/01/23-08:49:25.983822 618000          Options.enable_blob_garbage_collection: false
2026/01/23-08:49:25.983822 618000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-08:49:25.983823 618000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-08:49:25.983823 618000          Options.blob_compaction_readahead_size: 0
2026/01/23-08:49:25.983824 618000                Options.blob_file_starting_level: 0
2026/01/23-08:49:25.983824 618000         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-08:49:25.983825 618000            Options.memtable_max_range_deletions: 0
2026/01/23-08:49:25.984842 618000 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001832 succeeded,manifest_file_number is 1832, next_file_number is 1834, last_sequence is 76010, log_number is 1828,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1828
2026/01/23-08:49:25.984847 618000 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1828
2026/01/23-08:49:25.984859 618000 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-08:49:25.985002 618000 EVENT_LOG_v1 {"time_micros": 1769154565984999, "job": 1, "event": "recovery_started", "wal_files": [1831]}
2026/01/23-08:49:25.985005 618000 [db/db_impl/db_impl_open.cc:1377] Recovering log #1831 mode 2
2026/01/23-08:49:25.985010 618000 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1831 next seq #72057594037927935
2026/01/23-08:49:25.985029 618000 EVENT_LOG_v1 {"time_micros": 1769154565985028, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-08:49:25.985071 618000 [db/version_set.cc:5623] Creating manifest 1836
2026/01/23-08:49:25.989204 618000 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558e9008a8a0
2026/01/23-08:49:25.989447 618000 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001831.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-08:49:25.989514 618000 DB pointer 0x558e92570b00
2026/01/23-08:49:25.989540 618177 (Original Log Time 2026/01/23-08:49:25.989535) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-08:49:25.989788 618194 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/23-08:49:25.989797 618194 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558e923cf3b0#618000 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-08:49:27.128796 618000 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-08:49:27.131679 618000 [db/db_impl/db_impl.cc:681] Shutdown complete
