2026/01/28-18:57:55.167876 432544 RocksDB version: 10.4.2
2026/01/28-18:57:55.167889 432544 Compile date 2025-07-09 11:14:20
2026/01/28-18:57:55.167890 432544 DB SUMMARY
2026/01/28-18:57:55.167891 432544 Host name (Env):  tinkpad
2026/01/28-18:57:55.167892 432544 DB Session ID:  R23G70BPVLM5YRY87SJS
2026/01/28-18:57:55.168068 432544 CURRENT file:  CURRENT
2026/01/28-18:57:55.168069 432544 IDENTITY file:  IDENTITY
2026/01/28-18:57:55.168077 432544 MANIFEST file:  MANIFEST-002428 size: 457 Bytes
2026/01/28-18:57:55.168079 432544 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-18:57:55.168080 432544 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002427.log size: 0 ; 
2026/01/28-18:57:55.168090 432544                         Options.error_if_exists: 0
2026/01/28-18:57:55.168090 432544                       Options.create_if_missing: 1
2026/01/28-18:57:55.168091 432544                         Options.paranoid_checks: 1
2026/01/28-18:57:55.168092 432544             Options.flush_verify_memtable_count: 1
2026/01/28-18:57:55.168092 432544          Options.compaction_verify_record_count: 1
2026/01/28-18:57:55.168093 432544                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-18:57:55.168094 432544                               Options.track_and_verify_wals: 0
2026/01/28-18:57:55.168094 432544        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-18:57:55.168095 432544                                     Options.env: 0x563e0f9f9420
2026/01/28-18:57:55.168096 432544                                      Options.fs: PosixFileSystem
2026/01/28-18:57:55.168097 432544                                Options.info_log: 0x563e0fabb140
2026/01/28-18:57:55.168097 432544                Options.max_file_opening_threads: 16
2026/01/28-18:57:55.168098 432544                              Options.statistics: (nil)
2026/01/28-18:57:55.168099 432544                               Options.use_fsync: 0
2026/01/28-18:57:55.168100 432544                       Options.max_log_file_size: 0
2026/01/28-18:57:55.168100 432544                  Options.max_manifest_file_size: 1073741824
2026/01/28-18:57:55.168101 432544                   Options.log_file_time_to_roll: 0
2026/01/28-18:57:55.168102 432544                       Options.keep_log_file_num: 1000
2026/01/28-18:57:55.168102 432544                    Options.recycle_log_file_num: 0
2026/01/28-18:57:55.168103 432544                         Options.allow_fallocate: 1
2026/01/28-18:57:55.168104 432544                        Options.allow_mmap_reads: 1
2026/01/28-18:57:55.168104 432544                       Options.allow_mmap_writes: 0
2026/01/28-18:57:55.168105 432544                        Options.use_direct_reads: 0
2026/01/28-18:57:55.168105 432544                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-18:57:55.168106 432544          Options.create_missing_column_families: 0
2026/01/28-18:57:55.168106 432544                              Options.db_log_dir: 
2026/01/28-18:57:55.168107 432544                                 Options.wal_dir: 
2026/01/28-18:57:55.168108 432544                Options.table_cache_numshardbits: 6
2026/01/28-18:57:55.168108 432544                         Options.WAL_ttl_seconds: 0
2026/01/28-18:57:55.168109 432544                       Options.WAL_size_limit_MB: 0
2026/01/28-18:57:55.168109 432544                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-18:57:55.168110 432544             Options.manifest_preallocation_size: 4194304
2026/01/28-18:57:55.168110 432544                     Options.is_fd_close_on_exec: 1
2026/01/28-18:57:55.168111 432544                   Options.advise_random_on_open: 1
2026/01/28-18:57:55.168112 432544                    Options.db_write_buffer_size: 0
2026/01/28-18:57:55.168112 432544                    Options.write_buffer_manager: 0x563e0fa7d430
2026/01/28-18:57:55.168113 432544                      Options.use_adaptive_mutex: 0
2026/01/28-18:57:55.168113 432544                            Options.rate_limiter: (nil)
2026/01/28-18:57:55.168114 432544     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-18:57:55.168115 432544                       Options.wal_recovery_mode: 2
2026/01/28-18:57:55.168115 432544                  Options.enable_thread_tracking: 0
2026/01/28-18:57:55.168116 432544                  Options.enable_pipelined_write: 0
2026/01/28-18:57:55.168117 432544                  Options.unordered_write: 0
2026/01/28-18:57:55.168117 432544         Options.allow_concurrent_memtable_write: 1
2026/01/28-18:57:55.168118 432544      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-18:57:55.168118 432544             Options.write_thread_max_yield_usec: 100
2026/01/28-18:57:55.168119 432544            Options.write_thread_slow_yield_usec: 3
2026/01/28-18:57:55.168119 432544                               Options.row_cache: None
2026/01/28-18:57:55.168120 432544                              Options.wal_filter: None
2026/01/28-18:57:55.168121 432544             Options.avoid_flush_during_recovery: 0
2026/01/28-18:57:55.168121 432544             Options.allow_ingest_behind: 0
2026/01/28-18:57:55.168122 432544             Options.two_write_queues: 0
2026/01/28-18:57:55.168122 432544             Options.manual_wal_flush: 0
2026/01/28-18:57:55.168123 432544             Options.wal_compression: 0
2026/01/28-18:57:55.168123 432544             Options.background_close_inactive_wals: 0
2026/01/28-18:57:55.168124 432544             Options.atomic_flush: 0
2026/01/28-18:57:55.168124 432544             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-18:57:55.168125 432544             Options.prefix_seek_opt_in_only: 0
2026/01/28-18:57:55.168126 432544                 Options.persist_stats_to_disk: 0
2026/01/28-18:57:55.168126 432544                 Options.write_dbid_to_manifest: 1
2026/01/28-18:57:55.168127 432544                 Options.write_identity_file: 1
2026/01/28-18:57:55.168127 432544                 Options.log_readahead_size: 0
2026/01/28-18:57:55.168128 432544                 Options.file_checksum_gen_factory: Unknown
2026/01/28-18:57:55.168128 432544                 Options.best_efforts_recovery: 0
2026/01/28-18:57:55.168129 432544                Options.max_bgerror_resume_count: 2147483647
2026/01/28-18:57:55.168130 432544            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-18:57:55.168130 432544             Options.allow_data_in_errors: 0
2026/01/28-18:57:55.168131 432544             Options.db_host_id: __hostname__
2026/01/28-18:57:55.168131 432544             Options.enforce_single_del_contracts: true
2026/01/28-18:57:55.168132 432544             Options.metadata_write_temperature: kUnknown
2026/01/28-18:57:55.168133 432544             Options.wal_write_temperature: kUnknown
2026/01/28-18:57:55.168133 432544             Options.max_background_jobs: 2
2026/01/28-18:57:55.168134 432544             Options.max_background_compactions: -1
2026/01/28-18:57:55.168134 432544             Options.max_subcompactions: 1
2026/01/28-18:57:55.168135 432544             Options.avoid_flush_during_shutdown: 0
2026/01/28-18:57:55.168135 432544           Options.writable_file_max_buffer_size: 1048576
2026/01/28-18:57:55.168136 432544             Options.delayed_write_rate : 16777216
2026/01/28-18:57:55.168137 432544             Options.max_total_wal_size: 0
2026/01/28-18:57:55.168137 432544             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-18:57:55.168138 432544                   Options.stats_dump_period_sec: 600
2026/01/28-18:57:55.168138 432544                 Options.stats_persist_period_sec: 600
2026/01/28-18:57:55.168139 432544                 Options.stats_history_buffer_size: 1048576
2026/01/28-18:57:55.168139 432544                          Options.max_open_files: -1
2026/01/28-18:57:55.168140 432544                          Options.bytes_per_sync: 0
2026/01/28-18:57:55.168140 432544                      Options.wal_bytes_per_sync: 0
2026/01/28-18:57:55.168141 432544                   Options.strict_bytes_per_sync: 0
2026/01/28-18:57:55.168141 432544       Options.compaction_readahead_size: 2097152
2026/01/28-18:57:55.168142 432544                  Options.max_background_flushes: -1
2026/01/28-18:57:55.168143 432544 Options.daily_offpeak_time_utc: 
2026/01/28-18:57:55.168143 432544 Compression algorithms supported:
2026/01/28-18:57:55.168144 432544 	kCustomCompressionFE supported: 0
2026/01/28-18:57:55.168145 432544 	kCustomCompressionFC supported: 0
2026/01/28-18:57:55.168145 432544 	kCustomCompressionF8 supported: 0
2026/01/28-18:57:55.168146 432544 	kCustomCompressionF7 supported: 0
2026/01/28-18:57:55.168147 432544 	kCustomCompressionB2 supported: 0
2026/01/28-18:57:55.168147 432544 	kLZ4Compression supported: 1
2026/01/28-18:57:55.168148 432544 	kCustomCompression88 supported: 0
2026/01/28-18:57:55.168149 432544 	kCustomCompressionD8 supported: 0
2026/01/28-18:57:55.168149 432544 	kCustomCompression9F supported: 0
2026/01/28-18:57:55.168150 432544 	kCustomCompressionD6 supported: 0
2026/01/28-18:57:55.168151 432544 	kCustomCompressionA9 supported: 0
2026/01/28-18:57:55.168151 432544 	kCustomCompressionEC supported: 0
2026/01/28-18:57:55.168152 432544 	kCustomCompressionA3 supported: 0
2026/01/28-18:57:55.168153 432544 	kCustomCompressionCB supported: 0
2026/01/28-18:57:55.168153 432544 	kCustomCompression90 supported: 0
2026/01/28-18:57:55.168154 432544 	kCustomCompressionA0 supported: 0
2026/01/28-18:57:55.168154 432544 	kCustomCompressionC6 supported: 0
2026/01/28-18:57:55.168155 432544 	kCustomCompression9D supported: 0
2026/01/28-18:57:55.168155 432544 	kCustomCompression8B supported: 0
2026/01/28-18:57:55.168156 432544 	kCustomCompressionA8 supported: 0
2026/01/28-18:57:55.168156 432544 	kCustomCompression8D supported: 0
2026/01/28-18:57:55.168157 432544 	kCustomCompression97 supported: 0
2026/01/28-18:57:55.168158 432544 	kCustomCompression98 supported: 0
2026/01/28-18:57:55.168158 432544 	kCustomCompressionAC supported: 0
2026/01/28-18:57:55.168159 432544 	kCustomCompressionE9 supported: 0
2026/01/28-18:57:55.168159 432544 	kCustomCompression96 supported: 0
2026/01/28-18:57:55.168160 432544 	kCustomCompressionB1 supported: 0
2026/01/28-18:57:55.168160 432544 	kCustomCompression95 supported: 0
2026/01/28-18:57:55.168161 432544 	kCustomCompression84 supported: 0
2026/01/28-18:57:55.168162 432544 	kCustomCompression91 supported: 0
2026/01/28-18:57:55.168162 432544 	kCustomCompressionAB supported: 0
2026/01/28-18:57:55.168163 432544 	kCustomCompressionB3 supported: 0
2026/01/28-18:57:55.168163 432544 	kCustomCompression81 supported: 0
2026/01/28-18:57:55.168164 432544 	kCustomCompressionDC supported: 0
2026/01/28-18:57:55.168164 432544 	kBZip2Compression supported: 1
2026/01/28-18:57:55.168165 432544 	kCustomCompressionBB supported: 0
2026/01/28-18:57:55.168165 432544 	kCustomCompression9C supported: 0
2026/01/28-18:57:55.168166 432544 	kCustomCompressionC9 supported: 0
2026/01/28-18:57:55.168167 432544 	kCustomCompressionCC supported: 0
2026/01/28-18:57:55.168167 432544 	kCustomCompression92 supported: 0
2026/01/28-18:57:55.168168 432544 	kCustomCompressionB9 supported: 0
2026/01/28-18:57:55.168168 432544 	kCustomCompression8F supported: 0
2026/01/28-18:57:55.168169 432544 	kCustomCompression8A supported: 0
2026/01/28-18:57:55.168169 432544 	kCustomCompression9B supported: 0
2026/01/28-18:57:55.168170 432544 	kZSTD supported: 1
2026/01/28-18:57:55.168171 432544 	kCustomCompressionAA supported: 0
2026/01/28-18:57:55.168171 432544 	kCustomCompressionA2 supported: 0
2026/01/28-18:57:55.168172 432544 	kZlibCompression supported: 1
2026/01/28-18:57:55.168172 432544 	kXpressCompression supported: 0
2026/01/28-18:57:55.168173 432544 	kCustomCompressionFD supported: 0
2026/01/28-18:57:55.168174 432544 	kCustomCompressionE2 supported: 0
2026/01/28-18:57:55.168174 432544 	kLZ4HCCompression supported: 1
2026/01/28-18:57:55.168175 432544 	kCustomCompressionA6 supported: 0
2026/01/28-18:57:55.168175 432544 	kCustomCompression85 supported: 0
2026/01/28-18:57:55.168176 432544 	kCustomCompressionA4 supported: 0
2026/01/28-18:57:55.168176 432544 	kCustomCompression86 supported: 0
2026/01/28-18:57:55.168177 432544 	kCustomCompression83 supported: 0
2026/01/28-18:57:55.168177 432544 	kCustomCompression87 supported: 0
2026/01/28-18:57:55.168178 432544 	kCustomCompression89 supported: 0
2026/01/28-18:57:55.168179 432544 	kCustomCompression8C supported: 0
2026/01/28-18:57:55.168179 432544 	kCustomCompressionDB supported: 0
2026/01/28-18:57:55.168180 432544 	kCustomCompressionF3 supported: 0
2026/01/28-18:57:55.168180 432544 	kCustomCompressionE6 supported: 0
2026/01/28-18:57:55.168181 432544 	kCustomCompression8E supported: 0
2026/01/28-18:57:55.168181 432544 	kCustomCompressionDA supported: 0
2026/01/28-18:57:55.168182 432544 	kCustomCompression93 supported: 0
2026/01/28-18:57:55.168182 432544 	kCustomCompression94 supported: 0
2026/01/28-18:57:55.168183 432544 	kCustomCompression9E supported: 0
2026/01/28-18:57:55.168183 432544 	kCustomCompressionB4 supported: 0
2026/01/28-18:57:55.168184 432544 	kCustomCompressionFB supported: 0
2026/01/28-18:57:55.168184 432544 	kCustomCompressionB5 supported: 0
2026/01/28-18:57:55.168185 432544 	kCustomCompressionD5 supported: 0
2026/01/28-18:57:55.168185 432544 	kCustomCompressionB8 supported: 0
2026/01/28-18:57:55.168186 432544 	kCustomCompressionD1 supported: 0
2026/01/28-18:57:55.168187 432544 	kCustomCompressionBA supported: 0
2026/01/28-18:57:55.168187 432544 	kCustomCompressionBC supported: 0
2026/01/28-18:57:55.168188 432544 	kCustomCompressionCE supported: 0
2026/01/28-18:57:55.168188 432544 	kCustomCompressionBD supported: 0
2026/01/28-18:57:55.168189 432544 	kCustomCompressionC4 supported: 0
2026/01/28-18:57:55.168189 432544 	kCustomCompression9A supported: 0
2026/01/28-18:57:55.168190 432544 	kCustomCompression99 supported: 0
2026/01/28-18:57:55.168190 432544 	kCustomCompressionBE supported: 0
2026/01/28-18:57:55.168191 432544 	kCustomCompressionE5 supported: 0
2026/01/28-18:57:55.168191 432544 	kCustomCompressionD9 supported: 0
2026/01/28-18:57:55.168192 432544 	kCustomCompressionC1 supported: 0
2026/01/28-18:57:55.168192 432544 	kCustomCompressionC5 supported: 0
2026/01/28-18:57:55.168193 432544 	kCustomCompressionC2 supported: 0
2026/01/28-18:57:55.168194 432544 	kCustomCompressionA5 supported: 0
2026/01/28-18:57:55.168194 432544 	kCustomCompressionC7 supported: 0
2026/01/28-18:57:55.168195 432544 	kCustomCompressionBF supported: 0
2026/01/28-18:57:55.168195 432544 	kCustomCompressionE8 supported: 0
2026/01/28-18:57:55.168196 432544 	kCustomCompressionC8 supported: 0
2026/01/28-18:57:55.168196 432544 	kCustomCompressionAF supported: 0
2026/01/28-18:57:55.168197 432544 	kCustomCompressionCA supported: 0
2026/01/28-18:57:55.168197 432544 	kCustomCompressionCD supported: 0
2026/01/28-18:57:55.168198 432544 	kCustomCompressionC0 supported: 0
2026/01/28-18:57:55.168198 432544 	kCustomCompressionCF supported: 0
2026/01/28-18:57:55.168199 432544 	kCustomCompressionF9 supported: 0
2026/01/28-18:57:55.168200 432544 	kCustomCompressionD0 supported: 0
2026/01/28-18:57:55.168200 432544 	kCustomCompressionD2 supported: 0
2026/01/28-18:57:55.168201 432544 	kCustomCompressionAD supported: 0
2026/01/28-18:57:55.168201 432544 	kCustomCompressionD3 supported: 0
2026/01/28-18:57:55.168202 432544 	kCustomCompressionD4 supported: 0
2026/01/28-18:57:55.168202 432544 	kCustomCompressionD7 supported: 0
2026/01/28-18:57:55.168203 432544 	kCustomCompression82 supported: 0
2026/01/28-18:57:55.168203 432544 	kCustomCompressionDD supported: 0
2026/01/28-18:57:55.168204 432544 	kCustomCompressionC3 supported: 0
2026/01/28-18:57:55.168205 432544 	kCustomCompressionEE supported: 0
2026/01/28-18:57:55.168205 432544 	kCustomCompressionDE supported: 0
2026/01/28-18:57:55.168206 432544 	kCustomCompressionDF supported: 0
2026/01/28-18:57:55.168206 432544 	kCustomCompressionA7 supported: 0
2026/01/28-18:57:55.168207 432544 	kCustomCompressionE0 supported: 0
2026/01/28-18:57:55.168207 432544 	kCustomCompressionF1 supported: 0
2026/01/28-18:57:55.168208 432544 	kCustomCompressionE1 supported: 0
2026/01/28-18:57:55.168208 432544 	kCustomCompressionF5 supported: 0
2026/01/28-18:57:55.168209 432544 	kCustomCompression80 supported: 0
2026/01/28-18:57:55.168209 432544 	kCustomCompressionE3 supported: 0
2026/01/28-18:57:55.168210 432544 	kCustomCompressionE4 supported: 0
2026/01/28-18:57:55.168211 432544 	kCustomCompressionB0 supported: 0
2026/01/28-18:57:55.168211 432544 	kCustomCompressionEA supported: 0
2026/01/28-18:57:55.168212 432544 	kCustomCompressionFA supported: 0
2026/01/28-18:57:55.168212 432544 	kCustomCompressionE7 supported: 0
2026/01/28-18:57:55.168213 432544 	kCustomCompressionAE supported: 0
2026/01/28-18:57:55.168213 432544 	kCustomCompressionEB supported: 0
2026/01/28-18:57:55.168214 432544 	kCustomCompressionED supported: 0
2026/01/28-18:57:55.168214 432544 	kCustomCompressionB6 supported: 0
2026/01/28-18:57:55.168215 432544 	kCustomCompressionEF supported: 0
2026/01/28-18:57:55.168216 432544 	kCustomCompressionF0 supported: 0
2026/01/28-18:57:55.168216 432544 	kCustomCompressionB7 supported: 0
2026/01/28-18:57:55.168217 432544 	kCustomCompressionF2 supported: 0
2026/01/28-18:57:55.168217 432544 	kCustomCompressionA1 supported: 0
2026/01/28-18:57:55.168218 432544 	kCustomCompressionF4 supported: 0
2026/01/28-18:57:55.168218 432544 	kSnappyCompression supported: 1
2026/01/28-18:57:55.168219 432544 	kCustomCompressionF6 supported: 0
2026/01/28-18:57:55.168220 432544 Fast CRC32 supported: Not supported on x86
2026/01/28-18:57:55.168220 432544 DMutex implementation: pthread_mutex_t
2026/01/28-18:57:55.168221 432544 Jemalloc supported: 0
2026/01/28-18:57:55.168307 432544 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002428
2026/01/28-18:57:55.168335 432544 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-18:57:55.168336 432544               Options.comparator: leveldb.BytewiseComparator
2026/01/28-18:57:55.168337 432544           Options.merge_operator: None
2026/01/28-18:57:55.168338 432544        Options.compaction_filter: None
2026/01/28-18:57:55.168338 432544        Options.compaction_filter_factory: None
2026/01/28-18:57:55.168339 432544  Options.sst_partitioner_factory: None
2026/01/28-18:57:55.168339 432544         Options.memtable_factory: SkipListFactory
2026/01/28-18:57:55.168340 432544            Options.table_factory: BlockBasedTable
2026/01/28-18:57:55.168354 432544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563e0fa81880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563e0f946960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-18:57:55.168355 432544        Options.write_buffer_size: 67108864
2026/01/28-18:57:55.168356 432544  Options.max_write_buffer_number: 2
2026/01/28-18:57:55.168357 432544          Options.compression: Snappy
2026/01/28-18:57:55.168357 432544                  Options.bottommost_compression: Disabled
2026/01/28-18:57:55.168358 432544       Options.prefix_extractor: nullptr
2026/01/28-18:57:55.168358 432544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-18:57:55.168359 432544             Options.num_levels: 7
2026/01/28-18:57:55.168359 432544        Options.min_write_buffer_number_to_merge: 1
2026/01/28-18:57:55.168360 432544     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-18:57:55.168361 432544            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-18:57:55.168361 432544                  Options.bottommost_compression_opts.level: 32767
2026/01/28-18:57:55.168362 432544               Options.bottommost_compression_opts.strategy: 0
2026/01/28-18:57:55.168362 432544         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-18:57:55.168363 432544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:57:55.168364 432544         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-18:57:55.168364 432544                  Options.bottommost_compression_opts.enabled: false
2026/01/28-18:57:55.168365 432544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:57:55.168365 432544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:57:55.168366 432544            Options.compression_opts.window_bits: -14
2026/01/28-18:57:55.168366 432544                  Options.compression_opts.level: 32767
2026/01/28-18:57:55.168367 432544               Options.compression_opts.strategy: 0
2026/01/28-18:57:55.168367 432544         Options.compression_opts.max_dict_bytes: 0
2026/01/28-18:57:55.168368 432544         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:57:55.168369 432544         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:57:55.168369 432544         Options.compression_opts.parallel_threads: 1
2026/01/28-18:57:55.168370 432544                  Options.compression_opts.enabled: false
2026/01/28-18:57:55.168370 432544         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:57:55.168371 432544      Options.level0_file_num_compaction_trigger: 4
2026/01/28-18:57:55.168371 432544          Options.level0_slowdown_writes_trigger: 20
2026/01/28-18:57:55.168372 432544              Options.level0_stop_writes_trigger: 36
2026/01/28-18:57:55.168372 432544                   Options.target_file_size_base: 67108864
2026/01/28-18:57:55.168373 432544             Options.target_file_size_multiplier: 1
2026/01/28-18:57:55.168373 432544                Options.max_bytes_for_level_base: 268435456
2026/01/28-18:57:55.168374 432544 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-18:57:55.168374 432544          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-18:57:55.168376 432544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-18:57:55.168377 432544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-18:57:55.168377 432544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-18:57:55.168378 432544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-18:57:55.168379 432544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-18:57:55.168379 432544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-18:57:55.168380 432544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-18:57:55.168380 432544       Options.max_sequential_skip_in_iterations: 8
2026/01/28-18:57:55.168381 432544          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-18:57:55.168381 432544      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-18:57:55.168382 432544                    Options.max_compaction_bytes: 1677721600
2026/01/28-18:57:55.168382 432544                        Options.arena_block_size: 1048576
2026/01/28-18:57:55.168383 432544   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-18:57:55.168384 432544   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-18:57:55.168384 432544                Options.disable_auto_compactions: 0
2026/01/28-18:57:55.168385 432544                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-18:57:55.168386 432544                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-18:57:55.168386 432544 Options.compaction_options_universal.size_ratio: 1
2026/01/28-18:57:55.168387 432544 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-18:57:55.168387 432544 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-18:57:55.168388 432544 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-18:57:55.168388 432544 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-18:57:55.168389 432544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-18:57:55.168390 432544 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-18:57:55.168390 432544 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-18:57:55.168391 432544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-18:57:55.168391 432544 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-18:57:55.168392 432544                   Options.table_properties_collectors: 
2026/01/28-18:57:55.168393 432544                   Options.inplace_update_support: 0
2026/01/28-18:57:55.168393 432544                 Options.inplace_update_num_locks: 10000
2026/01/28-18:57:55.168394 432544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-18:57:55.168395 432544               Options.memtable_whole_key_filtering: 0
2026/01/28-18:57:55.168395 432544   Options.memtable_huge_page_size: 0
2026/01/28-18:57:55.168396 432544                           Options.bloom_locality: 0
2026/01/28-18:57:55.168396 432544                    Options.max_successive_merges: 0
2026/01/28-18:57:55.168397 432544             Options.strict_max_successive_merges: 0
2026/01/28-18:57:55.168397 432544                Options.optimize_filters_for_hits: 0
2026/01/28-18:57:55.168398 432544                Options.paranoid_file_checks: 0
2026/01/28-18:57:55.168398 432544                Options.force_consistency_checks: 1
2026/01/28-18:57:55.168399 432544                Options.report_bg_io_stats: 0
2026/01/28-18:57:55.168399 432544                Options.disallow_memtable_writes: 0
2026/01/28-18:57:55.168400 432544                               Options.ttl: 2592000
2026/01/28-18:57:55.168401 432544          Options.periodic_compaction_seconds: 0
2026/01/28-18:57:55.168401 432544                        Options.default_temperature: kUnknown
2026/01/28-18:57:55.168402 432544  Options.preclude_last_level_data_seconds: 0
2026/01/28-18:57:55.168402 432544    Options.preserve_internal_time_seconds: 0
2026/01/28-18:57:55.168403 432544                       Options.enable_blob_files: false
2026/01/28-18:57:55.168403 432544                           Options.min_blob_size: 0
2026/01/28-18:57:55.168404 432544                          Options.blob_file_size: 268435456
2026/01/28-18:57:55.168404 432544                   Options.blob_compression_type: NoCompression
2026/01/28-18:57:55.168405 432544          Options.enable_blob_garbage_collection: false
2026/01/28-18:57:55.168405 432544      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-18:57:55.168406 432544 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-18:57:55.168407 432544          Options.blob_compaction_readahead_size: 0
2026/01/28-18:57:55.168407 432544                Options.blob_file_starting_level: 0
2026/01/28-18:57:55.168408 432544         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-18:57:55.168409 432544            Options.memtable_max_range_deletions: 0
2026/01/28-18:57:55.170002 432544 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002428 succeeded,manifest_file_number is 2428, next_file_number is 2430, last_sequence is 76010, log_number is 2424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2424
2026/01/28-18:57:55.170007 432544 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2424
2026/01/28-18:57:55.170019 432544 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-18:57:55.170191 432544 EVENT_LOG_v1 {"time_micros": 1769623075170188, "job": 1, "event": "recovery_started", "wal_files": [2427]}
2026/01/28-18:57:55.170193 432544 [db/db_impl/db_impl_open.cc:1377] Recovering log #2427 mode 2
2026/01/28-18:57:55.170198 432544 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2427 next seq #72057594037927935
2026/01/28-18:57:55.170215 432544 EVENT_LOG_v1 {"time_micros": 1769623075170214, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-18:57:55.170258 432544 [db/version_set.cc:5623] Creating manifest 2432
2026/01/28-18:57:55.174696 432544 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x563e0b3bb340
2026/01/28-18:57:55.175025 432544 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002427.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-18:57:55.175113 432544 DB pointer 0x563e0faadec0
2026/01/28-18:57:55.175169 432792 (Original Log Time 2026/01/28-18:57:55.175157) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-18:57:55.175286 432809 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-18:57:55.175291 432809 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563e0f946960#432544 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-18:57:56.376919 432544 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-18:57:56.382998 432544 [db/db_impl/db_impl.cc:681] Shutdown complete
