2026/01/29-18:57:52.732950 182277 RocksDB version: 10.4.2
2026/01/29-18:57:52.732963 182277 Compile date 2025-07-09 11:14:20
2026/01/29-18:57:52.732964 182277 DB SUMMARY
2026/01/29-18:57:52.732965 182277 Host name (Env):  tinkpad
2026/01/29-18:57:52.732966 182277 DB Session ID:  NF2GJMJ0EC4J66353SIB
2026/01/29-18:57:52.733139 182277 CURRENT file:  CURRENT
2026/01/29-18:57:52.733140 182277 IDENTITY file:  IDENTITY
2026/01/29-18:57:52.733149 182277 MANIFEST file:  MANIFEST-002536 size: 457 Bytes
2026/01/29-18:57:52.733150 182277 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-18:57:52.733151 182277 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002535.log size: 0 ; 
2026/01/29-18:57:52.733161 182277                         Options.error_if_exists: 0
2026/01/29-18:57:52.733162 182277                       Options.create_if_missing: 1
2026/01/29-18:57:52.733162 182277                         Options.paranoid_checks: 1
2026/01/29-18:57:52.733163 182277             Options.flush_verify_memtable_count: 1
2026/01/29-18:57:52.733164 182277          Options.compaction_verify_record_count: 1
2026/01/29-18:57:52.733164 182277                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-18:57:52.733165 182277                               Options.track_and_verify_wals: 0
2026/01/29-18:57:52.733166 182277        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-18:57:52.733167 182277                                     Options.env: 0x55caa0397c50
2026/01/29-18:57:52.733168 182277                                      Options.fs: PosixFileSystem
2026/01/29-18:57:52.733168 182277                                Options.info_log: 0x55caa05c6f50
2026/01/29-18:57:52.733169 182277                Options.max_file_opening_threads: 16
2026/01/29-18:57:52.733169 182277                              Options.statistics: (nil)
2026/01/29-18:57:52.733170 182277                               Options.use_fsync: 0
2026/01/29-18:57:52.733171 182277                       Options.max_log_file_size: 0
2026/01/29-18:57:52.733171 182277                  Options.max_manifest_file_size: 1073741824
2026/01/29-18:57:52.733172 182277                   Options.log_file_time_to_roll: 0
2026/01/29-18:57:52.733173 182277                       Options.keep_log_file_num: 1000
2026/01/29-18:57:52.733174 182277                    Options.recycle_log_file_num: 0
2026/01/29-18:57:52.733174 182277                         Options.allow_fallocate: 1
2026/01/29-18:57:52.733175 182277                        Options.allow_mmap_reads: 1
2026/01/29-18:57:52.733175 182277                       Options.allow_mmap_writes: 0
2026/01/29-18:57:52.733176 182277                        Options.use_direct_reads: 0
2026/01/29-18:57:52.733176 182277                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-18:57:52.733177 182277          Options.create_missing_column_families: 0
2026/01/29-18:57:52.733177 182277                              Options.db_log_dir: 
2026/01/29-18:57:52.733178 182277                                 Options.wal_dir: 
2026/01/29-18:57:52.733179 182277                Options.table_cache_numshardbits: 6
2026/01/29-18:57:52.733179 182277                         Options.WAL_ttl_seconds: 0
2026/01/29-18:57:52.733180 182277                       Options.WAL_size_limit_MB: 0
2026/01/29-18:57:52.733180 182277                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-18:57:52.733181 182277             Options.manifest_preallocation_size: 4194304
2026/01/29-18:57:52.733181 182277                     Options.is_fd_close_on_exec: 1
2026/01/29-18:57:52.733182 182277                   Options.advise_random_on_open: 1
2026/01/29-18:57:52.733182 182277                    Options.db_write_buffer_size: 0
2026/01/29-18:57:52.733183 182277                    Options.write_buffer_manager: 0x55caa0500ab0
2026/01/29-18:57:52.733184 182277                      Options.use_adaptive_mutex: 0
2026/01/29-18:57:52.733184 182277                            Options.rate_limiter: (nil)
2026/01/29-18:57:52.733185 182277     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-18:57:52.733186 182277                       Options.wal_recovery_mode: 2
2026/01/29-18:57:52.733186 182277                  Options.enable_thread_tracking: 0
2026/01/29-18:57:52.733187 182277                  Options.enable_pipelined_write: 0
2026/01/29-18:57:52.733187 182277                  Options.unordered_write: 0
2026/01/29-18:57:52.733188 182277         Options.allow_concurrent_memtable_write: 1
2026/01/29-18:57:52.733188 182277      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-18:57:52.733189 182277             Options.write_thread_max_yield_usec: 100
2026/01/29-18:57:52.733189 182277            Options.write_thread_slow_yield_usec: 3
2026/01/29-18:57:52.733190 182277                               Options.row_cache: None
2026/01/29-18:57:52.733191 182277                              Options.wal_filter: None
2026/01/29-18:57:52.733191 182277             Options.avoid_flush_during_recovery: 0
2026/01/29-18:57:52.733192 182277             Options.allow_ingest_behind: 0
2026/01/29-18:57:52.733193 182277             Options.two_write_queues: 0
2026/01/29-18:57:52.733193 182277             Options.manual_wal_flush: 0
2026/01/29-18:57:52.733194 182277             Options.wal_compression: 0
2026/01/29-18:57:52.733194 182277             Options.background_close_inactive_wals: 0
2026/01/29-18:57:52.733195 182277             Options.atomic_flush: 0
2026/01/29-18:57:52.733195 182277             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-18:57:52.733196 182277             Options.prefix_seek_opt_in_only: 0
2026/01/29-18:57:52.733196 182277                 Options.persist_stats_to_disk: 0
2026/01/29-18:57:52.733197 182277                 Options.write_dbid_to_manifest: 1
2026/01/29-18:57:52.733197 182277                 Options.write_identity_file: 1
2026/01/29-18:57:52.733198 182277                 Options.log_readahead_size: 0
2026/01/29-18:57:52.733198 182277                 Options.file_checksum_gen_factory: Unknown
2026/01/29-18:57:52.733199 182277                 Options.best_efforts_recovery: 0
2026/01/29-18:57:52.733199 182277                Options.max_bgerror_resume_count: 2147483647
2026/01/29-18:57:52.733200 182277            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-18:57:52.733201 182277             Options.allow_data_in_errors: 0
2026/01/29-18:57:52.733201 182277             Options.db_host_id: __hostname__
2026/01/29-18:57:52.733202 182277             Options.enforce_single_del_contracts: true
2026/01/29-18:57:52.733203 182277             Options.metadata_write_temperature: kUnknown
2026/01/29-18:57:52.733203 182277             Options.wal_write_temperature: kUnknown
2026/01/29-18:57:52.733204 182277             Options.max_background_jobs: 2
2026/01/29-18:57:52.733204 182277             Options.max_background_compactions: -1
2026/01/29-18:57:52.733205 182277             Options.max_subcompactions: 1
2026/01/29-18:57:52.733205 182277             Options.avoid_flush_during_shutdown: 0
2026/01/29-18:57:52.733206 182277           Options.writable_file_max_buffer_size: 1048576
2026/01/29-18:57:52.733206 182277             Options.delayed_write_rate : 16777216
2026/01/29-18:57:52.733207 182277             Options.max_total_wal_size: 0
2026/01/29-18:57:52.733207 182277             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-18:57:52.733208 182277                   Options.stats_dump_period_sec: 600
2026/01/29-18:57:52.733208 182277                 Options.stats_persist_period_sec: 600
2026/01/29-18:57:52.733209 182277                 Options.stats_history_buffer_size: 1048576
2026/01/29-18:57:52.733209 182277                          Options.max_open_files: -1
2026/01/29-18:57:52.733210 182277                          Options.bytes_per_sync: 0
2026/01/29-18:57:52.733210 182277                      Options.wal_bytes_per_sync: 0
2026/01/29-18:57:52.733211 182277                   Options.strict_bytes_per_sync: 0
2026/01/29-18:57:52.733212 182277       Options.compaction_readahead_size: 2097152
2026/01/29-18:57:52.733212 182277                  Options.max_background_flushes: -1
2026/01/29-18:57:52.733213 182277 Options.daily_offpeak_time_utc: 
2026/01/29-18:57:52.733213 182277 Compression algorithms supported:
2026/01/29-18:57:52.733214 182277 	kCustomCompressionFE supported: 0
2026/01/29-18:57:52.733215 182277 	kCustomCompressionFC supported: 0
2026/01/29-18:57:52.733215 182277 	kCustomCompressionF8 supported: 0
2026/01/29-18:57:52.733216 182277 	kCustomCompressionF7 supported: 0
2026/01/29-18:57:52.733217 182277 	kCustomCompressionB2 supported: 0
2026/01/29-18:57:52.733217 182277 	kLZ4Compression supported: 1
2026/01/29-18:57:52.733218 182277 	kCustomCompression88 supported: 0
2026/01/29-18:57:52.733219 182277 	kCustomCompressionD8 supported: 0
2026/01/29-18:57:52.733219 182277 	kCustomCompression9F supported: 0
2026/01/29-18:57:52.733220 182277 	kCustomCompressionD6 supported: 0
2026/01/29-18:57:52.733221 182277 	kCustomCompressionA9 supported: 0
2026/01/29-18:57:52.733221 182277 	kCustomCompressionEC supported: 0
2026/01/29-18:57:52.733222 182277 	kCustomCompressionA3 supported: 0
2026/01/29-18:57:52.733222 182277 	kCustomCompressionCB supported: 0
2026/01/29-18:57:52.733223 182277 	kCustomCompression90 supported: 0
2026/01/29-18:57:52.733223 182277 	kCustomCompressionA0 supported: 0
2026/01/29-18:57:52.733224 182277 	kCustomCompressionC6 supported: 0
2026/01/29-18:57:52.733225 182277 	kCustomCompression9D supported: 0
2026/01/29-18:57:52.733225 182277 	kCustomCompression8B supported: 0
2026/01/29-18:57:52.733226 182277 	kCustomCompressionA8 supported: 0
2026/01/29-18:57:52.733226 182277 	kCustomCompression8D supported: 0
2026/01/29-18:57:52.733227 182277 	kCustomCompression97 supported: 0
2026/01/29-18:57:52.733227 182277 	kCustomCompression98 supported: 0
2026/01/29-18:57:52.733228 182277 	kCustomCompressionAC supported: 0
2026/01/29-18:57:52.733228 182277 	kCustomCompressionE9 supported: 0
2026/01/29-18:57:52.733229 182277 	kCustomCompression96 supported: 0
2026/01/29-18:57:52.733229 182277 	kCustomCompressionB1 supported: 0
2026/01/29-18:57:52.733230 182277 	kCustomCompression95 supported: 0
2026/01/29-18:57:52.733230 182277 	kCustomCompression84 supported: 0
2026/01/29-18:57:52.733231 182277 	kCustomCompression91 supported: 0
2026/01/29-18:57:52.733231 182277 	kCustomCompressionAB supported: 0
2026/01/29-18:57:52.733232 182277 	kCustomCompressionB3 supported: 0
2026/01/29-18:57:52.733233 182277 	kCustomCompression81 supported: 0
2026/01/29-18:57:52.733233 182277 	kCustomCompressionDC supported: 0
2026/01/29-18:57:52.733234 182277 	kBZip2Compression supported: 1
2026/01/29-18:57:52.733234 182277 	kCustomCompressionBB supported: 0
2026/01/29-18:57:52.733235 182277 	kCustomCompression9C supported: 0
2026/01/29-18:57:52.733236 182277 	kCustomCompressionC9 supported: 0
2026/01/29-18:57:52.733236 182277 	kCustomCompressionCC supported: 0
2026/01/29-18:57:52.733237 182277 	kCustomCompression92 supported: 0
2026/01/29-18:57:52.733237 182277 	kCustomCompressionB9 supported: 0
2026/01/29-18:57:52.733238 182277 	kCustomCompression8F supported: 0
2026/01/29-18:57:52.733238 182277 	kCustomCompression8A supported: 0
2026/01/29-18:57:52.733239 182277 	kCustomCompression9B supported: 0
2026/01/29-18:57:52.733239 182277 	kZSTD supported: 1
2026/01/29-18:57:52.733240 182277 	kCustomCompressionAA supported: 0
2026/01/29-18:57:52.733240 182277 	kCustomCompressionA2 supported: 0
2026/01/29-18:57:52.733241 182277 	kZlibCompression supported: 1
2026/01/29-18:57:52.733241 182277 	kXpressCompression supported: 0
2026/01/29-18:57:52.733242 182277 	kCustomCompressionFD supported: 0
2026/01/29-18:57:52.733242 182277 	kCustomCompressionE2 supported: 0
2026/01/29-18:57:52.733243 182277 	kLZ4HCCompression supported: 1
2026/01/29-18:57:52.733243 182277 	kCustomCompressionA6 supported: 0
2026/01/29-18:57:52.733244 182277 	kCustomCompression85 supported: 0
2026/01/29-18:57:52.733244 182277 	kCustomCompressionA4 supported: 0
2026/01/29-18:57:52.733245 182277 	kCustomCompression86 supported: 0
2026/01/29-18:57:52.733245 182277 	kCustomCompression83 supported: 0
2026/01/29-18:57:52.733246 182277 	kCustomCompression87 supported: 0
2026/01/29-18:57:52.733247 182277 	kCustomCompression89 supported: 0
2026/01/29-18:57:52.733247 182277 	kCustomCompression8C supported: 0
2026/01/29-18:57:52.733248 182277 	kCustomCompressionDB supported: 0
2026/01/29-18:57:52.733248 182277 	kCustomCompressionF3 supported: 0
2026/01/29-18:57:52.733249 182277 	kCustomCompressionE6 supported: 0
2026/01/29-18:57:52.733249 182277 	kCustomCompression8E supported: 0
2026/01/29-18:57:52.733250 182277 	kCustomCompressionDA supported: 0
2026/01/29-18:57:52.733250 182277 	kCustomCompression93 supported: 0
2026/01/29-18:57:52.733251 182277 	kCustomCompression94 supported: 0
2026/01/29-18:57:52.733251 182277 	kCustomCompression9E supported: 0
2026/01/29-18:57:52.733252 182277 	kCustomCompressionB4 supported: 0
2026/01/29-18:57:52.733252 182277 	kCustomCompressionFB supported: 0
2026/01/29-18:57:52.733253 182277 	kCustomCompressionB5 supported: 0
2026/01/29-18:57:52.733253 182277 	kCustomCompressionD5 supported: 0
2026/01/29-18:57:52.733254 182277 	kCustomCompressionB8 supported: 0
2026/01/29-18:57:52.733254 182277 	kCustomCompressionD1 supported: 0
2026/01/29-18:57:52.733255 182277 	kCustomCompressionBA supported: 0
2026/01/29-18:57:52.733255 182277 	kCustomCompressionBC supported: 0
2026/01/29-18:57:52.733256 182277 	kCustomCompressionCE supported: 0
2026/01/29-18:57:52.733256 182277 	kCustomCompressionBD supported: 0
2026/01/29-18:57:52.733257 182277 	kCustomCompressionC4 supported: 0
2026/01/29-18:57:52.733257 182277 	kCustomCompression9A supported: 0
2026/01/29-18:57:52.733258 182277 	kCustomCompression99 supported: 0
2026/01/29-18:57:52.733258 182277 	kCustomCompressionBE supported: 0
2026/01/29-18:57:52.733259 182277 	kCustomCompressionE5 supported: 0
2026/01/29-18:57:52.733259 182277 	kCustomCompressionD9 supported: 0
2026/01/29-18:57:52.733260 182277 	kCustomCompressionC1 supported: 0
2026/01/29-18:57:52.733260 182277 	kCustomCompressionC5 supported: 0
2026/01/29-18:57:52.733261 182277 	kCustomCompressionC2 supported: 0
2026/01/29-18:57:52.733261 182277 	kCustomCompressionA5 supported: 0
2026/01/29-18:57:52.733262 182277 	kCustomCompressionC7 supported: 0
2026/01/29-18:57:52.733262 182277 	kCustomCompressionBF supported: 0
2026/01/29-18:57:52.733263 182277 	kCustomCompressionE8 supported: 0
2026/01/29-18:57:52.733263 182277 	kCustomCompressionC8 supported: 0
2026/01/29-18:57:52.733264 182277 	kCustomCompressionAF supported: 0
2026/01/29-18:57:52.733264 182277 	kCustomCompressionCA supported: 0
2026/01/29-18:57:52.733265 182277 	kCustomCompressionCD supported: 0
2026/01/29-18:57:52.733265 182277 	kCustomCompressionC0 supported: 0
2026/01/29-18:57:52.733266 182277 	kCustomCompressionCF supported: 0
2026/01/29-18:57:52.733267 182277 	kCustomCompressionF9 supported: 0
2026/01/29-18:57:52.733267 182277 	kCustomCompressionD0 supported: 0
2026/01/29-18:57:52.733268 182277 	kCustomCompressionD2 supported: 0
2026/01/29-18:57:52.733268 182277 	kCustomCompressionAD supported: 0
2026/01/29-18:57:52.733269 182277 	kCustomCompressionD3 supported: 0
2026/01/29-18:57:52.733269 182277 	kCustomCompressionD4 supported: 0
2026/01/29-18:57:52.733270 182277 	kCustomCompressionD7 supported: 0
2026/01/29-18:57:52.733270 182277 	kCustomCompression82 supported: 0
2026/01/29-18:57:52.733271 182277 	kCustomCompressionDD supported: 0
2026/01/29-18:57:52.733271 182277 	kCustomCompressionC3 supported: 0
2026/01/29-18:57:52.733272 182277 	kCustomCompressionEE supported: 0
2026/01/29-18:57:52.733272 182277 	kCustomCompressionDE supported: 0
2026/01/29-18:57:52.733273 182277 	kCustomCompressionDF supported: 0
2026/01/29-18:57:52.733273 182277 	kCustomCompressionA7 supported: 0
2026/01/29-18:57:52.733274 182277 	kCustomCompressionE0 supported: 0
2026/01/29-18:57:52.733274 182277 	kCustomCompressionF1 supported: 0
2026/01/29-18:57:52.733275 182277 	kCustomCompressionE1 supported: 0
2026/01/29-18:57:52.733275 182277 	kCustomCompressionF5 supported: 0
2026/01/29-18:57:52.733276 182277 	kCustomCompression80 supported: 0
2026/01/29-18:57:52.733276 182277 	kCustomCompressionE3 supported: 0
2026/01/29-18:57:52.733277 182277 	kCustomCompressionE4 supported: 0
2026/01/29-18:57:52.733277 182277 	kCustomCompressionB0 supported: 0
2026/01/29-18:57:52.733278 182277 	kCustomCompressionEA supported: 0
2026/01/29-18:57:52.733278 182277 	kCustomCompressionFA supported: 0
2026/01/29-18:57:52.733279 182277 	kCustomCompressionE7 supported: 0
2026/01/29-18:57:52.733279 182277 	kCustomCompressionAE supported: 0
2026/01/29-18:57:52.733280 182277 	kCustomCompressionEB supported: 0
2026/01/29-18:57:52.733280 182277 	kCustomCompressionED supported: 0
2026/01/29-18:57:52.733281 182277 	kCustomCompressionB6 supported: 0
2026/01/29-18:57:52.733281 182277 	kCustomCompressionEF supported: 0
2026/01/29-18:57:52.733282 182277 	kCustomCompressionF0 supported: 0
2026/01/29-18:57:52.733283 182277 	kCustomCompressionB7 supported: 0
2026/01/29-18:57:52.733284 182277 	kCustomCompressionF2 supported: 0
2026/01/29-18:57:52.733285 182277 	kCustomCompressionA1 supported: 0
2026/01/29-18:57:52.733286 182277 	kCustomCompressionF4 supported: 0
2026/01/29-18:57:52.733286 182277 	kSnappyCompression supported: 1
2026/01/29-18:57:52.733287 182277 	kCustomCompressionF6 supported: 0
2026/01/29-18:57:52.733288 182277 Fast CRC32 supported: Not supported on x86
2026/01/29-18:57:52.733289 182277 DMutex implementation: pthread_mutex_t
2026/01/29-18:57:52.733290 182277 Jemalloc supported: 0
2026/01/29-18:57:52.733377 182277 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002536
2026/01/29-18:57:52.733404 182277 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-18:57:52.733405 182277               Options.comparator: leveldb.BytewiseComparator
2026/01/29-18:57:52.733406 182277           Options.merge_operator: None
2026/01/29-18:57:52.733406 182277        Options.compaction_filter: None
2026/01/29-18:57:52.733407 182277        Options.compaction_filter_factory: None
2026/01/29-18:57:52.733408 182277  Options.sst_partitioner_factory: None
2026/01/29-18:57:52.733408 182277         Options.memtable_factory: SkipListFactory
2026/01/29-18:57:52.733409 182277            Options.table_factory: BlockBasedTable
2026/01/29-18:57:52.733422 182277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55caa04900a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55caa044ae40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-18:57:52.733423 182277        Options.write_buffer_size: 67108864
2026/01/29-18:57:52.733424 182277  Options.max_write_buffer_number: 2
2026/01/29-18:57:52.733425 182277          Options.compression: Snappy
2026/01/29-18:57:52.733425 182277                  Options.bottommost_compression: Disabled
2026/01/29-18:57:52.733426 182277       Options.prefix_extractor: nullptr
2026/01/29-18:57:52.733426 182277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-18:57:52.733427 182277             Options.num_levels: 7
2026/01/29-18:57:52.733427 182277        Options.min_write_buffer_number_to_merge: 1
2026/01/29-18:57:52.733428 182277     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-18:57:52.733428 182277            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-18:57:52.733429 182277                  Options.bottommost_compression_opts.level: 32767
2026/01/29-18:57:52.733429 182277               Options.bottommost_compression_opts.strategy: 0
2026/01/29-18:57:52.733430 182277         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-18:57:52.733430 182277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-18:57:52.733431 182277         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-18:57:52.733432 182277                  Options.bottommost_compression_opts.enabled: false
2026/01/29-18:57:52.733432 182277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-18:57:52.733433 182277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-18:57:52.733433 182277            Options.compression_opts.window_bits: -14
2026/01/29-18:57:52.733434 182277                  Options.compression_opts.level: 32767
2026/01/29-18:57:52.733434 182277               Options.compression_opts.strategy: 0
2026/01/29-18:57:52.733435 182277         Options.compression_opts.max_dict_bytes: 0
2026/01/29-18:57:52.733435 182277         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-18:57:52.733436 182277         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-18:57:52.733436 182277         Options.compression_opts.parallel_threads: 1
2026/01/29-18:57:52.733437 182277                  Options.compression_opts.enabled: false
2026/01/29-18:57:52.733437 182277         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-18:57:52.733438 182277      Options.level0_file_num_compaction_trigger: 4
2026/01/29-18:57:52.733438 182277          Options.level0_slowdown_writes_trigger: 20
2026/01/29-18:57:52.733439 182277              Options.level0_stop_writes_trigger: 36
2026/01/29-18:57:52.733439 182277                   Options.target_file_size_base: 67108864
2026/01/29-18:57:52.733440 182277             Options.target_file_size_multiplier: 1
2026/01/29-18:57:52.733440 182277                Options.max_bytes_for_level_base: 268435456
2026/01/29-18:57:52.733441 182277 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-18:57:52.733441 182277          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-18:57:52.733443 182277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-18:57:52.733443 182277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-18:57:52.733444 182277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-18:57:52.733445 182277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-18:57:52.733445 182277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-18:57:52.733446 182277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-18:57:52.733446 182277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-18:57:52.733447 182277       Options.max_sequential_skip_in_iterations: 8
2026/01/29-18:57:52.733447 182277          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-18:57:52.733448 182277      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-18:57:52.733448 182277                    Options.max_compaction_bytes: 1677721600
2026/01/29-18:57:52.733449 182277                        Options.arena_block_size: 1048576
2026/01/29-18:57:52.733449 182277   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-18:57:52.733450 182277   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-18:57:52.733450 182277                Options.disable_auto_compactions: 0
2026/01/29-18:57:52.733451 182277                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-18:57:52.733452 182277                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-18:57:52.733452 182277 Options.compaction_options_universal.size_ratio: 1
2026/01/29-18:57:52.733453 182277 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-18:57:52.733453 182277 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-18:57:52.733454 182277 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-18:57:52.733454 182277 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-18:57:52.733455 182277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-18:57:52.733456 182277 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-18:57:52.733456 182277 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-18:57:52.733457 182277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-18:57:52.733457 182277 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-18:57:52.733458 182277                   Options.table_properties_collectors: 
2026/01/29-18:57:52.733459 182277                   Options.inplace_update_support: 0
2026/01/29-18:57:52.733459 182277                 Options.inplace_update_num_locks: 10000
2026/01/29-18:57:52.733460 182277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-18:57:52.733460 182277               Options.memtable_whole_key_filtering: 0
2026/01/29-18:57:52.733461 182277   Options.memtable_huge_page_size: 0
2026/01/29-18:57:52.733461 182277                           Options.bloom_locality: 0
2026/01/29-18:57:52.733462 182277                    Options.max_successive_merges: 0
2026/01/29-18:57:52.733462 182277             Options.strict_max_successive_merges: 0
2026/01/29-18:57:52.733463 182277                Options.optimize_filters_for_hits: 0
2026/01/29-18:57:52.733463 182277                Options.paranoid_file_checks: 0
2026/01/29-18:57:52.733464 182277                Options.force_consistency_checks: 1
2026/01/29-18:57:52.733464 182277                Options.report_bg_io_stats: 0
2026/01/29-18:57:52.733465 182277                Options.disallow_memtable_writes: 0
2026/01/29-18:57:52.733465 182277                               Options.ttl: 2592000
2026/01/29-18:57:52.733466 182277          Options.periodic_compaction_seconds: 0
2026/01/29-18:57:52.733466 182277                        Options.default_temperature: kUnknown
2026/01/29-18:57:52.733467 182277  Options.preclude_last_level_data_seconds: 0
2026/01/29-18:57:52.733467 182277    Options.preserve_internal_time_seconds: 0
2026/01/29-18:57:52.733468 182277                       Options.enable_blob_files: false
2026/01/29-18:57:52.733468 182277                           Options.min_blob_size: 0
2026/01/29-18:57:52.733469 182277                          Options.blob_file_size: 268435456
2026/01/29-18:57:52.733469 182277                   Options.blob_compression_type: NoCompression
2026/01/29-18:57:52.733470 182277          Options.enable_blob_garbage_collection: false
2026/01/29-18:57:52.733470 182277      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-18:57:52.733471 182277 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-18:57:52.733472 182277          Options.blob_compaction_readahead_size: 0
2026/01/29-18:57:52.733472 182277                Options.blob_file_starting_level: 0
2026/01/29-18:57:52.733473 182277         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-18:57:52.733473 182277            Options.memtable_max_range_deletions: 0
2026/01/29-18:57:52.734396 182277 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002536 succeeded,manifest_file_number is 2536, next_file_number is 2538, last_sequence is 76010, log_number is 2532,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2532
2026/01/29-18:57:52.734400 182277 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2532
2026/01/29-18:57:52.734410 182277 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-18:57:52.734581 182277 EVENT_LOG_v1 {"time_micros": 1769709472734579, "job": 1, "event": "recovery_started", "wal_files": [2535]}
2026/01/29-18:57:52.734584 182277 [db/db_impl/db_impl_open.cc:1377] Recovering log #2535 mode 2
2026/01/29-18:57:52.734590 182277 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2535 next seq #72057594037927935
2026/01/29-18:57:52.734608 182277 EVENT_LOG_v1 {"time_micros": 1769709472734607, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-18:57:52.734661 182277 [db/version_set.cc:5623] Creating manifest 2540
2026/01/29-18:57:52.738689 182277 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ca9bebd770
2026/01/29-18:57:52.738995 182277 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002535.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-18:57:52.739082 182277 DB pointer 0x55caa05d50c0
2026/01/29-18:57:52.739204 182553 (Original Log Time 2026/01/29-18:57:52.739195) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-18:57:52.739368 182570 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-18:57:52.739376 182570 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55caa044ae40#182277 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-18:57:53.875746 182277 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-18:57:53.881817 182277 [db/db_impl/db_impl.cc:681] Shutdown complete
