2026/01/15-16:07:14.576606 115889 RocksDB version: 10.4.2
2026/01/15-16:07:14.576618 115889 Compile date 2025-07-09 11:14:20
2026/01/15-16:07:14.576619 115889 DB SUMMARY
2026/01/15-16:07:14.576620 115889 Host name (Env):  tinkpad
2026/01/15-16:07:14.576621 115889 DB Session ID:  1FVFNYZFFU9ZR9BI79JS
2026/01/15-16:07:14.576721 115889 CURRENT file:  CURRENT
2026/01/15-16:07:14.576722 115889 IDENTITY file:  IDENTITY
2026/01/15-16:07:14.576727 115889 MANIFEST file:  MANIFEST-001216 size: 457 Bytes
2026/01/15-16:07:14.576728 115889 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-16:07:14.576729 115889 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001215.log size: 0 ; 
2026/01/15-16:07:14.576735 115889                         Options.error_if_exists: 0
2026/01/15-16:07:14.576736 115889                       Options.create_if_missing: 1
2026/01/15-16:07:14.576737 115889                         Options.paranoid_checks: 1
2026/01/15-16:07:14.576737 115889             Options.flush_verify_memtable_count: 1
2026/01/15-16:07:14.576738 115889          Options.compaction_verify_record_count: 1
2026/01/15-16:07:14.576739 115889                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-16:07:14.576739 115889                               Options.track_and_verify_wals: 0
2026/01/15-16:07:14.576740 115889        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-16:07:14.576741 115889                                     Options.env: 0x562dd5c5af50
2026/01/15-16:07:14.576742 115889                                      Options.fs: PosixFileSystem
2026/01/15-16:07:14.576742 115889                                Options.info_log: 0x562dd625ced0
2026/01/15-16:07:14.576743 115889                Options.max_file_opening_threads: 16
2026/01/15-16:07:14.576743 115889                              Options.statistics: (nil)
2026/01/15-16:07:14.576744 115889                               Options.use_fsync: 0
2026/01/15-16:07:14.576745 115889                       Options.max_log_file_size: 0
2026/01/15-16:07:14.576746 115889                  Options.max_manifest_file_size: 1073741824
2026/01/15-16:07:14.576746 115889                   Options.log_file_time_to_roll: 0
2026/01/15-16:07:14.576747 115889                       Options.keep_log_file_num: 1000
2026/01/15-16:07:14.576748 115889                    Options.recycle_log_file_num: 0
2026/01/15-16:07:14.576748 115889                         Options.allow_fallocate: 1
2026/01/15-16:07:14.576749 115889                        Options.allow_mmap_reads: 1
2026/01/15-16:07:14.576750 115889                       Options.allow_mmap_writes: 0
2026/01/15-16:07:14.576750 115889                        Options.use_direct_reads: 0
2026/01/15-16:07:14.576751 115889                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-16:07:14.576751 115889          Options.create_missing_column_families: 0
2026/01/15-16:07:14.576752 115889                              Options.db_log_dir: 
2026/01/15-16:07:14.576752 115889                                 Options.wal_dir: 
2026/01/15-16:07:14.576753 115889                Options.table_cache_numshardbits: 6
2026/01/15-16:07:14.576754 115889                         Options.WAL_ttl_seconds: 0
2026/01/15-16:07:14.576754 115889                       Options.WAL_size_limit_MB: 0
2026/01/15-16:07:14.576755 115889                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-16:07:14.576755 115889             Options.manifest_preallocation_size: 4194304
2026/01/15-16:07:14.576756 115889                     Options.is_fd_close_on_exec: 1
2026/01/15-16:07:14.576757 115889                   Options.advise_random_on_open: 1
2026/01/15-16:07:14.576757 115889                    Options.db_write_buffer_size: 0
2026/01/15-16:07:14.576758 115889                    Options.write_buffer_manager: 0x562dd6194d80
2026/01/15-16:07:14.576758 115889                      Options.use_adaptive_mutex: 0
2026/01/15-16:07:14.576759 115889                            Options.rate_limiter: (nil)
2026/01/15-16:07:14.576760 115889     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-16:07:14.576761 115889                       Options.wal_recovery_mode: 2
2026/01/15-16:07:14.576761 115889                  Options.enable_thread_tracking: 0
2026/01/15-16:07:14.576762 115889                  Options.enable_pipelined_write: 0
2026/01/15-16:07:14.576762 115889                  Options.unordered_write: 0
2026/01/15-16:07:14.576763 115889         Options.allow_concurrent_memtable_write: 1
2026/01/15-16:07:14.576763 115889      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-16:07:14.576764 115889             Options.write_thread_max_yield_usec: 100
2026/01/15-16:07:14.576764 115889            Options.write_thread_slow_yield_usec: 3
2026/01/15-16:07:14.576765 115889                               Options.row_cache: None
2026/01/15-16:07:14.576765 115889                              Options.wal_filter: None
2026/01/15-16:07:14.576766 115889             Options.avoid_flush_during_recovery: 0
2026/01/15-16:07:14.576767 115889             Options.allow_ingest_behind: 0
2026/01/15-16:07:14.576767 115889             Options.two_write_queues: 0
2026/01/15-16:07:14.576768 115889             Options.manual_wal_flush: 0
2026/01/15-16:07:14.576769 115889             Options.wal_compression: 0
2026/01/15-16:07:14.576769 115889             Options.background_close_inactive_wals: 0
2026/01/15-16:07:14.576770 115889             Options.atomic_flush: 0
2026/01/15-16:07:14.576770 115889             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-16:07:14.576771 115889             Options.prefix_seek_opt_in_only: 0
2026/01/15-16:07:14.576771 115889                 Options.persist_stats_to_disk: 0
2026/01/15-16:07:14.576772 115889                 Options.write_dbid_to_manifest: 1
2026/01/15-16:07:14.576772 115889                 Options.write_identity_file: 1
2026/01/15-16:07:14.576773 115889                 Options.log_readahead_size: 0
2026/01/15-16:07:14.576773 115889                 Options.file_checksum_gen_factory: Unknown
2026/01/15-16:07:14.576774 115889                 Options.best_efforts_recovery: 0
2026/01/15-16:07:14.576775 115889                Options.max_bgerror_resume_count: 2147483647
2026/01/15-16:07:14.576775 115889            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-16:07:14.576776 115889             Options.allow_data_in_errors: 0
2026/01/15-16:07:14.576776 115889             Options.db_host_id: __hostname__
2026/01/15-16:07:14.576777 115889             Options.enforce_single_del_contracts: true
2026/01/15-16:07:14.576778 115889             Options.metadata_write_temperature: kUnknown
2026/01/15-16:07:14.576779 115889             Options.wal_write_temperature: kUnknown
2026/01/15-16:07:14.576779 115889             Options.max_background_jobs: 2
2026/01/15-16:07:14.576780 115889             Options.max_background_compactions: -1
2026/01/15-16:07:14.576780 115889             Options.max_subcompactions: 1
2026/01/15-16:07:14.576781 115889             Options.avoid_flush_during_shutdown: 0
2026/01/15-16:07:14.576781 115889           Options.writable_file_max_buffer_size: 1048576
2026/01/15-16:07:14.576782 115889             Options.delayed_write_rate : 16777216
2026/01/15-16:07:14.576783 115889             Options.max_total_wal_size: 0
2026/01/15-16:07:14.576783 115889             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-16:07:14.576784 115889                   Options.stats_dump_period_sec: 600
2026/01/15-16:07:14.576784 115889                 Options.stats_persist_period_sec: 600
2026/01/15-16:07:14.576785 115889                 Options.stats_history_buffer_size: 1048576
2026/01/15-16:07:14.576785 115889                          Options.max_open_files: -1
2026/01/15-16:07:14.576786 115889                          Options.bytes_per_sync: 0
2026/01/15-16:07:14.576786 115889                      Options.wal_bytes_per_sync: 0
2026/01/15-16:07:14.576787 115889                   Options.strict_bytes_per_sync: 0
2026/01/15-16:07:14.576787 115889       Options.compaction_readahead_size: 2097152
2026/01/15-16:07:14.576788 115889                  Options.max_background_flushes: -1
2026/01/15-16:07:14.576789 115889 Options.daily_offpeak_time_utc: 
2026/01/15-16:07:14.576789 115889 Compression algorithms supported:
2026/01/15-16:07:14.576790 115889 	kCustomCompressionFE supported: 0
2026/01/15-16:07:14.576791 115889 	kCustomCompressionFC supported: 0
2026/01/15-16:07:14.576792 115889 	kCustomCompressionF8 supported: 0
2026/01/15-16:07:14.576792 115889 	kCustomCompressionF7 supported: 0
2026/01/15-16:07:14.576793 115889 	kCustomCompressionB2 supported: 0
2026/01/15-16:07:14.576794 115889 	kLZ4Compression supported: 1
2026/01/15-16:07:14.576795 115889 	kCustomCompression88 supported: 0
2026/01/15-16:07:14.576795 115889 	kCustomCompressionD8 supported: 0
2026/01/15-16:07:14.576796 115889 	kCustomCompression9F supported: 0
2026/01/15-16:07:14.576797 115889 	kCustomCompressionD6 supported: 0
2026/01/15-16:07:14.576797 115889 	kCustomCompressionA9 supported: 0
2026/01/15-16:07:14.576798 115889 	kCustomCompressionEC supported: 0
2026/01/15-16:07:14.576798 115889 	kCustomCompressionA3 supported: 0
2026/01/15-16:07:14.576799 115889 	kCustomCompressionCB supported: 0
2026/01/15-16:07:14.576800 115889 	kCustomCompression90 supported: 0
2026/01/15-16:07:14.576800 115889 	kCustomCompressionA0 supported: 0
2026/01/15-16:07:14.576801 115889 	kCustomCompressionC6 supported: 0
2026/01/15-16:07:14.576802 115889 	kCustomCompression9D supported: 0
2026/01/15-16:07:14.576802 115889 	kCustomCompression8B supported: 0
2026/01/15-16:07:14.576803 115889 	kCustomCompressionA8 supported: 0
2026/01/15-16:07:14.576803 115889 	kCustomCompression8D supported: 0
2026/01/15-16:07:14.576804 115889 	kCustomCompression97 supported: 0
2026/01/15-16:07:14.576804 115889 	kCustomCompression98 supported: 0
2026/01/15-16:07:14.576805 115889 	kCustomCompressionAC supported: 0
2026/01/15-16:07:14.576805 115889 	kCustomCompressionE9 supported: 0
2026/01/15-16:07:14.576806 115889 	kCustomCompression96 supported: 0
2026/01/15-16:07:14.576807 115889 	kCustomCompressionB1 supported: 0
2026/01/15-16:07:14.576807 115889 	kCustomCompression95 supported: 0
2026/01/15-16:07:14.576808 115889 	kCustomCompression84 supported: 0
2026/01/15-16:07:14.576809 115889 	kCustomCompression91 supported: 0
2026/01/15-16:07:14.576809 115889 	kCustomCompressionAB supported: 0
2026/01/15-16:07:14.576810 115889 	kCustomCompressionB3 supported: 0
2026/01/15-16:07:14.576810 115889 	kCustomCompression81 supported: 0
2026/01/15-16:07:14.576811 115889 	kCustomCompressionDC supported: 0
2026/01/15-16:07:14.576812 115889 	kBZip2Compression supported: 1
2026/01/15-16:07:14.576812 115889 	kCustomCompressionBB supported: 0
2026/01/15-16:07:14.576813 115889 	kCustomCompression9C supported: 0
2026/01/15-16:07:14.576813 115889 	kCustomCompressionC9 supported: 0
2026/01/15-16:07:14.576814 115889 	kCustomCompressionCC supported: 0
2026/01/15-16:07:14.576814 115889 	kCustomCompression92 supported: 0
2026/01/15-16:07:14.576815 115889 	kCustomCompressionB9 supported: 0
2026/01/15-16:07:14.576815 115889 	kCustomCompression8F supported: 0
2026/01/15-16:07:14.576816 115889 	kCustomCompression8A supported: 0
2026/01/15-16:07:14.576816 115889 	kCustomCompression9B supported: 0
2026/01/15-16:07:14.576817 115889 	kZSTD supported: 1
2026/01/15-16:07:14.576818 115889 	kCustomCompressionAA supported: 0
2026/01/15-16:07:14.576818 115889 	kCustomCompressionA2 supported: 0
2026/01/15-16:07:14.576819 115889 	kZlibCompression supported: 1
2026/01/15-16:07:14.576820 115889 	kXpressCompression supported: 0
2026/01/15-16:07:14.576820 115889 	kCustomCompressionFD supported: 0
2026/01/15-16:07:14.576821 115889 	kCustomCompressionE2 supported: 0
2026/01/15-16:07:14.576821 115889 	kLZ4HCCompression supported: 1
2026/01/15-16:07:14.576822 115889 	kCustomCompressionA6 supported: 0
2026/01/15-16:07:14.576823 115889 	kCustomCompression85 supported: 0
2026/01/15-16:07:14.576823 115889 	kCustomCompressionA4 supported: 0
2026/01/15-16:07:14.576824 115889 	kCustomCompression86 supported: 0
2026/01/15-16:07:14.576824 115889 	kCustomCompression83 supported: 0
2026/01/15-16:07:14.576825 115889 	kCustomCompression87 supported: 0
2026/01/15-16:07:14.576825 115889 	kCustomCompression89 supported: 0
2026/01/15-16:07:14.576826 115889 	kCustomCompression8C supported: 0
2026/01/15-16:07:14.576826 115889 	kCustomCompressionDB supported: 0
2026/01/15-16:07:14.576827 115889 	kCustomCompressionF3 supported: 0
2026/01/15-16:07:14.576827 115889 	kCustomCompressionE6 supported: 0
2026/01/15-16:07:14.576828 115889 	kCustomCompression8E supported: 0
2026/01/15-16:07:14.576829 115889 	kCustomCompressionDA supported: 0
2026/01/15-16:07:14.576829 115889 	kCustomCompression93 supported: 0
2026/01/15-16:07:14.576830 115889 	kCustomCompression94 supported: 0
2026/01/15-16:07:14.576830 115889 	kCustomCompression9E supported: 0
2026/01/15-16:07:14.576831 115889 	kCustomCompressionB4 supported: 0
2026/01/15-16:07:14.576831 115889 	kCustomCompressionFB supported: 0
2026/01/15-16:07:14.576832 115889 	kCustomCompressionB5 supported: 0
2026/01/15-16:07:14.576833 115889 	kCustomCompressionD5 supported: 0
2026/01/15-16:07:14.576833 115889 	kCustomCompressionB8 supported: 0
2026/01/15-16:07:14.576834 115889 	kCustomCompressionD1 supported: 0
2026/01/15-16:07:14.576835 115889 	kCustomCompressionBA supported: 0
2026/01/15-16:07:14.576835 115889 	kCustomCompressionBC supported: 0
2026/01/15-16:07:14.576836 115889 	kCustomCompressionCE supported: 0
2026/01/15-16:07:14.576836 115889 	kCustomCompressionBD supported: 0
2026/01/15-16:07:14.576837 115889 	kCustomCompressionC4 supported: 0
2026/01/15-16:07:14.576837 115889 	kCustomCompression9A supported: 0
2026/01/15-16:07:14.576838 115889 	kCustomCompression99 supported: 0
2026/01/15-16:07:14.576838 115889 	kCustomCompressionBE supported: 0
2026/01/15-16:07:14.576839 115889 	kCustomCompressionE5 supported: 0
2026/01/15-16:07:14.576839 115889 	kCustomCompressionD9 supported: 0
2026/01/15-16:07:14.576840 115889 	kCustomCompressionC1 supported: 0
2026/01/15-16:07:14.576840 115889 	kCustomCompressionC5 supported: 0
2026/01/15-16:07:14.576841 115889 	kCustomCompressionC2 supported: 0
2026/01/15-16:07:14.576842 115889 	kCustomCompressionA5 supported: 0
2026/01/15-16:07:14.576842 115889 	kCustomCompressionC7 supported: 0
2026/01/15-16:07:14.576843 115889 	kCustomCompressionBF supported: 0
2026/01/15-16:07:14.576843 115889 	kCustomCompressionE8 supported: 0
2026/01/15-16:07:14.576844 115889 	kCustomCompressionC8 supported: 0
2026/01/15-16:07:14.576844 115889 	kCustomCompressionAF supported: 0
2026/01/15-16:07:14.576845 115889 	kCustomCompressionCA supported: 0
2026/01/15-16:07:14.576845 115889 	kCustomCompressionCD supported: 0
2026/01/15-16:07:14.576846 115889 	kCustomCompressionC0 supported: 0
2026/01/15-16:07:14.576846 115889 	kCustomCompressionCF supported: 0
2026/01/15-16:07:14.576847 115889 	kCustomCompressionF9 supported: 0
2026/01/15-16:07:14.576848 115889 	kCustomCompressionD0 supported: 0
2026/01/15-16:07:14.576848 115889 	kCustomCompressionD2 supported: 0
2026/01/15-16:07:14.576849 115889 	kCustomCompressionAD supported: 0
2026/01/15-16:07:14.576849 115889 	kCustomCompressionD3 supported: 0
2026/01/15-16:07:14.576850 115889 	kCustomCompressionD4 supported: 0
2026/01/15-16:07:14.576850 115889 	kCustomCompressionD7 supported: 0
2026/01/15-16:07:14.576851 115889 	kCustomCompression82 supported: 0
2026/01/15-16:07:14.576851 115889 	kCustomCompressionDD supported: 0
2026/01/15-16:07:14.576852 115889 	kCustomCompressionC3 supported: 0
2026/01/15-16:07:14.576852 115889 	kCustomCompressionEE supported: 0
2026/01/15-16:07:14.576853 115889 	kCustomCompressionDE supported: 0
2026/01/15-16:07:14.576854 115889 	kCustomCompressionDF supported: 0
2026/01/15-16:07:14.576854 115889 	kCustomCompressionA7 supported: 0
2026/01/15-16:07:14.576855 115889 	kCustomCompressionE0 supported: 0
2026/01/15-16:07:14.576855 115889 	kCustomCompressionF1 supported: 0
2026/01/15-16:07:14.576856 115889 	kCustomCompressionE1 supported: 0
2026/01/15-16:07:14.576856 115889 	kCustomCompressionF5 supported: 0
2026/01/15-16:07:14.576857 115889 	kCustomCompression80 supported: 0
2026/01/15-16:07:14.576857 115889 	kCustomCompressionE3 supported: 0
2026/01/15-16:07:14.576858 115889 	kCustomCompressionE4 supported: 0
2026/01/15-16:07:14.576858 115889 	kCustomCompressionB0 supported: 0
2026/01/15-16:07:14.576859 115889 	kCustomCompressionEA supported: 0
2026/01/15-16:07:14.576860 115889 	kCustomCompressionFA supported: 0
2026/01/15-16:07:14.576860 115889 	kCustomCompressionE7 supported: 0
2026/01/15-16:07:14.576861 115889 	kCustomCompressionAE supported: 0
2026/01/15-16:07:14.576861 115889 	kCustomCompressionEB supported: 0
2026/01/15-16:07:14.576862 115889 	kCustomCompressionED supported: 0
2026/01/15-16:07:14.576862 115889 	kCustomCompressionB6 supported: 0
2026/01/15-16:07:14.576863 115889 	kCustomCompressionEF supported: 0
2026/01/15-16:07:14.576863 115889 	kCustomCompressionF0 supported: 0
2026/01/15-16:07:14.576864 115889 	kCustomCompressionB7 supported: 0
2026/01/15-16:07:14.576864 115889 	kCustomCompressionF2 supported: 0
2026/01/15-16:07:14.576865 115889 	kCustomCompressionA1 supported: 0
2026/01/15-16:07:14.576866 115889 	kCustomCompressionF4 supported: 0
2026/01/15-16:07:14.576866 115889 	kSnappyCompression supported: 1
2026/01/15-16:07:14.576867 115889 	kCustomCompressionF6 supported: 0
2026/01/15-16:07:14.576867 115889 Fast CRC32 supported: Not supported on x86
2026/01/15-16:07:14.576868 115889 DMutex implementation: pthread_mutex_t
2026/01/15-16:07:14.576869 115889 Jemalloc supported: 0
2026/01/15-16:07:14.576959 115889 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001216
2026/01/15-16:07:14.576989 115889 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-16:07:14.576990 115889               Options.comparator: leveldb.BytewiseComparator
2026/01/15-16:07:14.576991 115889           Options.merge_operator: None
2026/01/15-16:07:14.576992 115889        Options.compaction_filter: None
2026/01/15-16:07:14.576993 115889        Options.compaction_filter_factory: None
2026/01/15-16:07:14.576993 115889  Options.sst_partitioner_factory: None
2026/01/15-16:07:14.576994 115889         Options.memtable_factory: SkipListFactory
2026/01/15-16:07:14.576995 115889            Options.table_factory: BlockBasedTable
2026/01/15-16:07:14.577009 115889            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562dd6273390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562dd6107100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-16:07:14.577010 115889        Options.write_buffer_size: 67108864
2026/01/15-16:07:14.577010 115889  Options.max_write_buffer_number: 2
2026/01/15-16:07:14.577011 115889          Options.compression: Snappy
2026/01/15-16:07:14.577012 115889                  Options.bottommost_compression: Disabled
2026/01/15-16:07:14.577013 115889       Options.prefix_extractor: nullptr
2026/01/15-16:07:14.577013 115889   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-16:07:14.577014 115889             Options.num_levels: 7
2026/01/15-16:07:14.577014 115889        Options.min_write_buffer_number_to_merge: 1
2026/01/15-16:07:14.577015 115889     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-16:07:14.577015 115889            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-16:07:14.577016 115889                  Options.bottommost_compression_opts.level: 32767
2026/01/15-16:07:14.577017 115889               Options.bottommost_compression_opts.strategy: 0
2026/01/15-16:07:14.577017 115889         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-16:07:14.577018 115889         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-16:07:14.577018 115889         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-16:07:14.577019 115889                  Options.bottommost_compression_opts.enabled: false
2026/01/15-16:07:14.577020 115889         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-16:07:14.577020 115889         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-16:07:14.577021 115889            Options.compression_opts.window_bits: -14
2026/01/15-16:07:14.577021 115889                  Options.compression_opts.level: 32767
2026/01/15-16:07:14.577022 115889               Options.compression_opts.strategy: 0
2026/01/15-16:07:14.577022 115889         Options.compression_opts.max_dict_bytes: 0
2026/01/15-16:07:14.577023 115889         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-16:07:14.577024 115889         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-16:07:14.577024 115889         Options.compression_opts.parallel_threads: 1
2026/01/15-16:07:14.577025 115889                  Options.compression_opts.enabled: false
2026/01/15-16:07:14.577025 115889         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-16:07:14.577026 115889      Options.level0_file_num_compaction_trigger: 4
2026/01/15-16:07:14.577026 115889          Options.level0_slowdown_writes_trigger: 20
2026/01/15-16:07:14.577027 115889              Options.level0_stop_writes_trigger: 36
2026/01/15-16:07:14.577027 115889                   Options.target_file_size_base: 67108864
2026/01/15-16:07:14.577028 115889             Options.target_file_size_multiplier: 1
2026/01/15-16:07:14.577029 115889                Options.max_bytes_for_level_base: 268435456
2026/01/15-16:07:14.577029 115889 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-16:07:14.577030 115889          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-16:07:14.577031 115889 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-16:07:14.577032 115889 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-16:07:14.577033 115889 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-16:07:14.577033 115889 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-16:07:14.577034 115889 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-16:07:14.577034 115889 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-16:07:14.577035 115889 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-16:07:14.577035 115889       Options.max_sequential_skip_in_iterations: 8
2026/01/15-16:07:14.577036 115889          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-16:07:14.577037 115889      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-16:07:14.577037 115889                    Options.max_compaction_bytes: 1677721600
2026/01/15-16:07:14.577038 115889                        Options.arena_block_size: 1048576
2026/01/15-16:07:14.577038 115889   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-16:07:14.577039 115889   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-16:07:14.577039 115889                Options.disable_auto_compactions: 0
2026/01/15-16:07:14.577040 115889                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-16:07:14.577041 115889                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-16:07:14.577042 115889 Options.compaction_options_universal.size_ratio: 1
2026/01/15-16:07:14.577042 115889 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-16:07:14.577043 115889 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-16:07:14.577043 115889 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-16:07:14.577044 115889 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-16:07:14.577045 115889 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-16:07:14.577045 115889 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-16:07:14.577046 115889 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-16:07:14.577046 115889 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-16:07:14.577047 115889 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-16:07:14.577047 115889                   Options.table_properties_collectors: 
2026/01/15-16:07:14.577048 115889                   Options.inplace_update_support: 0
2026/01/15-16:07:14.577048 115889                 Options.inplace_update_num_locks: 10000
2026/01/15-16:07:14.577049 115889               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-16:07:14.577050 115889               Options.memtable_whole_key_filtering: 0
2026/01/15-16:07:14.577050 115889   Options.memtable_huge_page_size: 0
2026/01/15-16:07:14.577051 115889                           Options.bloom_locality: 0
2026/01/15-16:07:14.577051 115889                    Options.max_successive_merges: 0
2026/01/15-16:07:14.577052 115889             Options.strict_max_successive_merges: 0
2026/01/15-16:07:14.577052 115889                Options.optimize_filters_for_hits: 0
2026/01/15-16:07:14.577053 115889                Options.paranoid_file_checks: 0
2026/01/15-16:07:14.577054 115889                Options.force_consistency_checks: 1
2026/01/15-16:07:14.577054 115889                Options.report_bg_io_stats: 0
2026/01/15-16:07:14.577055 115889                Options.disallow_memtable_writes: 0
2026/01/15-16:07:14.577055 115889                               Options.ttl: 2592000
2026/01/15-16:07:14.577056 115889          Options.periodic_compaction_seconds: 0
2026/01/15-16:07:14.577056 115889                        Options.default_temperature: kUnknown
2026/01/15-16:07:14.577057 115889  Options.preclude_last_level_data_seconds: 0
2026/01/15-16:07:14.577057 115889    Options.preserve_internal_time_seconds: 0
2026/01/15-16:07:14.577058 115889                       Options.enable_blob_files: false
2026/01/15-16:07:14.577058 115889                           Options.min_blob_size: 0
2026/01/15-16:07:14.577059 115889                          Options.blob_file_size: 268435456
2026/01/15-16:07:14.577060 115889                   Options.blob_compression_type: NoCompression
2026/01/15-16:07:14.577060 115889          Options.enable_blob_garbage_collection: false
2026/01/15-16:07:14.577061 115889      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-16:07:14.577061 115889 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-16:07:14.577062 115889          Options.blob_compaction_readahead_size: 0
2026/01/15-16:07:14.577062 115889                Options.blob_file_starting_level: 0
2026/01/15-16:07:14.577063 115889         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-16:07:14.577064 115889            Options.memtable_max_range_deletions: 0
2026/01/15-16:07:14.578011 115889 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001216 succeeded,manifest_file_number is 1216, next_file_number is 1218, last_sequence is 76010, log_number is 1212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1212
2026/01/15-16:07:14.578015 115889 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1212
2026/01/15-16:07:14.578025 115889 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-16:07:14.578133 115889 EVENT_LOG_v1 {"time_micros": 1768489634578130, "job": 1, "event": "recovery_started", "wal_files": [1215]}
2026/01/15-16:07:14.578136 115889 [db/db_impl/db_impl_open.cc:1377] Recovering log #1215 mode 2
2026/01/15-16:07:14.578141 115889 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1215 next seq #72057594037927935
2026/01/15-16:07:14.578160 115889 EVENT_LOG_v1 {"time_micros": 1768489634578159, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-16:07:14.578197 115889 [db/version_set.cc:5623] Creating manifest 1220
2026/01/15-16:07:14.583439 115889 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562dd1a6d870
2026/01/15-16:07:14.583740 115889 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001215.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-16:07:14.583816 115889 DB pointer 0x562dd6250940
2026/01/15-16:07:14.583858 116045 (Original Log Time 2026/01/15-16:07:14.583848) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-16:07:14.584021 116062 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-16:07:14.584026 116062 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562dd6107100#115889 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-16:07:15.766488 115889 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-16:07:15.769287 115889 [db/db_impl/db_impl.cc:681] Shutdown complete
