2026/01/29-16:50:06.925974 148232 RocksDB version: 10.4.2
2026/01/29-16:50:06.925986 148232 Compile date 2025-07-09 11:14:20
2026/01/29-16:50:06.925988 148232 DB SUMMARY
2026/01/29-16:50:06.925988 148232 Host name (Env):  tinkpad
2026/01/29-16:50:06.925989 148232 DB Session ID:  GNRT6NVTFYU58NLP717Q
2026/01/29-16:50:06.926159 148232 CURRENT file:  CURRENT
2026/01/29-16:50:06.926159 148232 IDENTITY file:  IDENTITY
2026/01/29-16:50:06.926168 148232 MANIFEST file:  MANIFEST-002512 size: 457 Bytes
2026/01/29-16:50:06.926169 148232 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-16:50:06.926170 148232 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002511.log size: 0 ; 
2026/01/29-16:50:06.926176 148232                         Options.error_if_exists: 0
2026/01/29-16:50:06.926177 148232                       Options.create_if_missing: 1
2026/01/29-16:50:06.926178 148232                         Options.paranoid_checks: 1
2026/01/29-16:50:06.926178 148232             Options.flush_verify_memtable_count: 1
2026/01/29-16:50:06.926179 148232          Options.compaction_verify_record_count: 1
2026/01/29-16:50:06.926180 148232                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-16:50:06.926180 148232                               Options.track_and_verify_wals: 0
2026/01/29-16:50:06.926181 148232        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-16:50:06.926182 148232                                     Options.env: 0x55dd2690e3f0
2026/01/29-16:50:06.926182 148232                                      Options.fs: PosixFileSystem
2026/01/29-16:50:06.926183 148232                                Options.info_log: 0x55dd269b8930
2026/01/29-16:50:06.926184 148232                Options.max_file_opening_threads: 16
2026/01/29-16:50:06.926184 148232                              Options.statistics: (nil)
2026/01/29-16:50:06.926185 148232                               Options.use_fsync: 0
2026/01/29-16:50:06.926186 148232                       Options.max_log_file_size: 0
2026/01/29-16:50:06.926186 148232                  Options.max_manifest_file_size: 1073741824
2026/01/29-16:50:06.926187 148232                   Options.log_file_time_to_roll: 0
2026/01/29-16:50:06.926188 148232                       Options.keep_log_file_num: 1000
2026/01/29-16:50:06.926188 148232                    Options.recycle_log_file_num: 0
2026/01/29-16:50:06.926189 148232                         Options.allow_fallocate: 1
2026/01/29-16:50:06.926189 148232                        Options.allow_mmap_reads: 1
2026/01/29-16:50:06.926190 148232                       Options.allow_mmap_writes: 0
2026/01/29-16:50:06.926191 148232                        Options.use_direct_reads: 0
2026/01/29-16:50:06.926191 148232                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-16:50:06.926192 148232          Options.create_missing_column_families: 0
2026/01/29-16:50:06.926192 148232                              Options.db_log_dir: 
2026/01/29-16:50:06.926193 148232                                 Options.wal_dir: 
2026/01/29-16:50:06.926193 148232                Options.table_cache_numshardbits: 6
2026/01/29-16:50:06.926194 148232                         Options.WAL_ttl_seconds: 0
2026/01/29-16:50:06.926194 148232                       Options.WAL_size_limit_MB: 0
2026/01/29-16:50:06.926195 148232                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-16:50:06.926195 148232             Options.manifest_preallocation_size: 4194304
2026/01/29-16:50:06.926196 148232                     Options.is_fd_close_on_exec: 1
2026/01/29-16:50:06.926197 148232                   Options.advise_random_on_open: 1
2026/01/29-16:50:06.926197 148232                    Options.db_write_buffer_size: 0
2026/01/29-16:50:06.926198 148232                    Options.write_buffer_manager: 0x55dd269027d0
2026/01/29-16:50:06.926198 148232                      Options.use_adaptive_mutex: 0
2026/01/29-16:50:06.926199 148232                            Options.rate_limiter: (nil)
2026/01/29-16:50:06.926200 148232     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-16:50:06.926201 148232                       Options.wal_recovery_mode: 2
2026/01/29-16:50:06.926201 148232                  Options.enable_thread_tracking: 0
2026/01/29-16:50:06.926202 148232                  Options.enable_pipelined_write: 0
2026/01/29-16:50:06.926202 148232                  Options.unordered_write: 0
2026/01/29-16:50:06.926203 148232         Options.allow_concurrent_memtable_write: 1
2026/01/29-16:50:06.926203 148232      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-16:50:06.926204 148232             Options.write_thread_max_yield_usec: 100
2026/01/29-16:50:06.926204 148232            Options.write_thread_slow_yield_usec: 3
2026/01/29-16:50:06.926205 148232                               Options.row_cache: None
2026/01/29-16:50:06.926205 148232                              Options.wal_filter: None
2026/01/29-16:50:06.926206 148232             Options.avoid_flush_during_recovery: 0
2026/01/29-16:50:06.926207 148232             Options.allow_ingest_behind: 0
2026/01/29-16:50:06.926207 148232             Options.two_write_queues: 0
2026/01/29-16:50:06.926208 148232             Options.manual_wal_flush: 0
2026/01/29-16:50:06.926208 148232             Options.wal_compression: 0
2026/01/29-16:50:06.926209 148232             Options.background_close_inactive_wals: 0
2026/01/29-16:50:06.926209 148232             Options.atomic_flush: 0
2026/01/29-16:50:06.926210 148232             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-16:50:06.926210 148232             Options.prefix_seek_opt_in_only: 0
2026/01/29-16:50:06.926211 148232                 Options.persist_stats_to_disk: 0
2026/01/29-16:50:06.926211 148232                 Options.write_dbid_to_manifest: 1
2026/01/29-16:50:06.926212 148232                 Options.write_identity_file: 1
2026/01/29-16:50:06.926212 148232                 Options.log_readahead_size: 0
2026/01/29-16:50:06.926213 148232                 Options.file_checksum_gen_factory: Unknown
2026/01/29-16:50:06.926213 148232                 Options.best_efforts_recovery: 0
2026/01/29-16:50:06.926214 148232                Options.max_bgerror_resume_count: 2147483647
2026/01/29-16:50:06.926214 148232            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-16:50:06.926215 148232             Options.allow_data_in_errors: 0
2026/01/29-16:50:06.926216 148232             Options.db_host_id: __hostname__
2026/01/29-16:50:06.926216 148232             Options.enforce_single_del_contracts: true
2026/01/29-16:50:06.926217 148232             Options.metadata_write_temperature: kUnknown
2026/01/29-16:50:06.926217 148232             Options.wal_write_temperature: kUnknown
2026/01/29-16:50:06.926218 148232             Options.max_background_jobs: 2
2026/01/29-16:50:06.926218 148232             Options.max_background_compactions: -1
2026/01/29-16:50:06.926219 148232             Options.max_subcompactions: 1
2026/01/29-16:50:06.926219 148232             Options.avoid_flush_during_shutdown: 0
2026/01/29-16:50:06.926220 148232           Options.writable_file_max_buffer_size: 1048576
2026/01/29-16:50:06.926221 148232             Options.delayed_write_rate : 16777216
2026/01/29-16:50:06.926221 148232             Options.max_total_wal_size: 0
2026/01/29-16:50:06.926222 148232             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-16:50:06.926222 148232                   Options.stats_dump_period_sec: 600
2026/01/29-16:50:06.926223 148232                 Options.stats_persist_period_sec: 600
2026/01/29-16:50:06.926223 148232                 Options.stats_history_buffer_size: 1048576
2026/01/29-16:50:06.926224 148232                          Options.max_open_files: -1
2026/01/29-16:50:06.926224 148232                          Options.bytes_per_sync: 0
2026/01/29-16:50:06.926225 148232                      Options.wal_bytes_per_sync: 0
2026/01/29-16:50:06.926225 148232                   Options.strict_bytes_per_sync: 0
2026/01/29-16:50:06.926226 148232       Options.compaction_readahead_size: 2097152
2026/01/29-16:50:06.926226 148232                  Options.max_background_flushes: -1
2026/01/29-16:50:06.926227 148232 Options.daily_offpeak_time_utc: 
2026/01/29-16:50:06.926227 148232 Compression algorithms supported:
2026/01/29-16:50:06.926228 148232 	kCustomCompressionFE supported: 0
2026/01/29-16:50:06.926229 148232 	kCustomCompressionFC supported: 0
2026/01/29-16:50:06.926230 148232 	kCustomCompressionF8 supported: 0
2026/01/29-16:50:06.926231 148232 	kCustomCompressionF7 supported: 0
2026/01/29-16:50:06.926231 148232 	kCustomCompressionB2 supported: 0
2026/01/29-16:50:06.926232 148232 	kLZ4Compression supported: 1
2026/01/29-16:50:06.926232 148232 	kCustomCompression88 supported: 0
2026/01/29-16:50:06.926233 148232 	kCustomCompressionD8 supported: 0
2026/01/29-16:50:06.926234 148232 	kCustomCompression9F supported: 0
2026/01/29-16:50:06.926234 148232 	kCustomCompressionD6 supported: 0
2026/01/29-16:50:06.926235 148232 	kCustomCompressionA9 supported: 0
2026/01/29-16:50:06.926236 148232 	kCustomCompressionEC supported: 0
2026/01/29-16:50:06.926236 148232 	kCustomCompressionA3 supported: 0
2026/01/29-16:50:06.926237 148232 	kCustomCompressionCB supported: 0
2026/01/29-16:50:06.926237 148232 	kCustomCompression90 supported: 0
2026/01/29-16:50:06.926238 148232 	kCustomCompressionA0 supported: 0
2026/01/29-16:50:06.926238 148232 	kCustomCompressionC6 supported: 0
2026/01/29-16:50:06.926239 148232 	kCustomCompression9D supported: 0
2026/01/29-16:50:06.926239 148232 	kCustomCompression8B supported: 0
2026/01/29-16:50:06.926240 148232 	kCustomCompressionA8 supported: 0
2026/01/29-16:50:06.926240 148232 	kCustomCompression8D supported: 0
2026/01/29-16:50:06.926241 148232 	kCustomCompression97 supported: 0
2026/01/29-16:50:06.926241 148232 	kCustomCompression98 supported: 0
2026/01/29-16:50:06.926242 148232 	kCustomCompressionAC supported: 0
2026/01/29-16:50:06.926243 148232 	kCustomCompressionE9 supported: 0
2026/01/29-16:50:06.926243 148232 	kCustomCompression96 supported: 0
2026/01/29-16:50:06.926244 148232 	kCustomCompressionB1 supported: 0
2026/01/29-16:50:06.926244 148232 	kCustomCompression95 supported: 0
2026/01/29-16:50:06.926245 148232 	kCustomCompression84 supported: 0
2026/01/29-16:50:06.926245 148232 	kCustomCompression91 supported: 0
2026/01/29-16:50:06.926246 148232 	kCustomCompressionAB supported: 0
2026/01/29-16:50:06.926246 148232 	kCustomCompressionB3 supported: 0
2026/01/29-16:50:06.926247 148232 	kCustomCompression81 supported: 0
2026/01/29-16:50:06.926247 148232 	kCustomCompressionDC supported: 0
2026/01/29-16:50:06.926248 148232 	kBZip2Compression supported: 1
2026/01/29-16:50:06.926248 148232 	kCustomCompressionBB supported: 0
2026/01/29-16:50:06.926249 148232 	kCustomCompression9C supported: 0
2026/01/29-16:50:06.926249 148232 	kCustomCompressionC9 supported: 0
2026/01/29-16:50:06.926250 148232 	kCustomCompressionCC supported: 0
2026/01/29-16:50:06.926250 148232 	kCustomCompression92 supported: 0
2026/01/29-16:50:06.926251 148232 	kCustomCompressionB9 supported: 0
2026/01/29-16:50:06.926252 148232 	kCustomCompression8F supported: 0
2026/01/29-16:50:06.926252 148232 	kCustomCompression8A supported: 0
2026/01/29-16:50:06.926253 148232 	kCustomCompression9B supported: 0
2026/01/29-16:50:06.926253 148232 	kZSTD supported: 1
2026/01/29-16:50:06.926254 148232 	kCustomCompressionAA supported: 0
2026/01/29-16:50:06.926254 148232 	kCustomCompressionA2 supported: 0
2026/01/29-16:50:06.926255 148232 	kZlibCompression supported: 1
2026/01/29-16:50:06.926255 148232 	kXpressCompression supported: 0
2026/01/29-16:50:06.926256 148232 	kCustomCompressionFD supported: 0
2026/01/29-16:50:06.926256 148232 	kCustomCompressionE2 supported: 0
2026/01/29-16:50:06.926257 148232 	kLZ4HCCompression supported: 1
2026/01/29-16:50:06.926257 148232 	kCustomCompressionA6 supported: 0
2026/01/29-16:50:06.926258 148232 	kCustomCompression85 supported: 0
2026/01/29-16:50:06.926258 148232 	kCustomCompressionA4 supported: 0
2026/01/29-16:50:06.926259 148232 	kCustomCompression86 supported: 0
2026/01/29-16:50:06.926259 148232 	kCustomCompression83 supported: 0
2026/01/29-16:50:06.926260 148232 	kCustomCompression87 supported: 0
2026/01/29-16:50:06.926260 148232 	kCustomCompression89 supported: 0
2026/01/29-16:50:06.926261 148232 	kCustomCompression8C supported: 0
2026/01/29-16:50:06.926261 148232 	kCustomCompressionDB supported: 0
2026/01/29-16:50:06.926262 148232 	kCustomCompressionF3 supported: 0
2026/01/29-16:50:06.926263 148232 	kCustomCompressionE6 supported: 0
2026/01/29-16:50:06.926263 148232 	kCustomCompression8E supported: 0
2026/01/29-16:50:06.926264 148232 	kCustomCompressionDA supported: 0
2026/01/29-16:50:06.926264 148232 	kCustomCompression93 supported: 0
2026/01/29-16:50:06.926265 148232 	kCustomCompression94 supported: 0
2026/01/29-16:50:06.926265 148232 	kCustomCompression9E supported: 0
2026/01/29-16:50:06.926266 148232 	kCustomCompressionB4 supported: 0
2026/01/29-16:50:06.926266 148232 	kCustomCompressionFB supported: 0
2026/01/29-16:50:06.926267 148232 	kCustomCompressionB5 supported: 0
2026/01/29-16:50:06.926267 148232 	kCustomCompressionD5 supported: 0
2026/01/29-16:50:06.926268 148232 	kCustomCompressionB8 supported: 0
2026/01/29-16:50:06.926268 148232 	kCustomCompressionD1 supported: 0
2026/01/29-16:50:06.926269 148232 	kCustomCompressionBA supported: 0
2026/01/29-16:50:06.926269 148232 	kCustomCompressionBC supported: 0
2026/01/29-16:50:06.926270 148232 	kCustomCompressionCE supported: 0
2026/01/29-16:50:06.926270 148232 	kCustomCompressionBD supported: 0
2026/01/29-16:50:06.926271 148232 	kCustomCompressionC4 supported: 0
2026/01/29-16:50:06.926271 148232 	kCustomCompression9A supported: 0
2026/01/29-16:50:06.926272 148232 	kCustomCompression99 supported: 0
2026/01/29-16:50:06.926272 148232 	kCustomCompressionBE supported: 0
2026/01/29-16:50:06.926273 148232 	kCustomCompressionE5 supported: 0
2026/01/29-16:50:06.926273 148232 	kCustomCompressionD9 supported: 0
2026/01/29-16:50:06.926274 148232 	kCustomCompressionC1 supported: 0
2026/01/29-16:50:06.926275 148232 	kCustomCompressionC5 supported: 0
2026/01/29-16:50:06.926275 148232 	kCustomCompressionC2 supported: 0
2026/01/29-16:50:06.926276 148232 	kCustomCompressionA5 supported: 0
2026/01/29-16:50:06.926276 148232 	kCustomCompressionC7 supported: 0
2026/01/29-16:50:06.926277 148232 	kCustomCompressionBF supported: 0
2026/01/29-16:50:06.926277 148232 	kCustomCompressionE8 supported: 0
2026/01/29-16:50:06.926278 148232 	kCustomCompressionC8 supported: 0
2026/01/29-16:50:06.926278 148232 	kCustomCompressionAF supported: 0
2026/01/29-16:50:06.926279 148232 	kCustomCompressionCA supported: 0
2026/01/29-16:50:06.926279 148232 	kCustomCompressionCD supported: 0
2026/01/29-16:50:06.926280 148232 	kCustomCompressionC0 supported: 0
2026/01/29-16:50:06.926280 148232 	kCustomCompressionCF supported: 0
2026/01/29-16:50:06.926281 148232 	kCustomCompressionF9 supported: 0
2026/01/29-16:50:06.926281 148232 	kCustomCompressionD0 supported: 0
2026/01/29-16:50:06.926282 148232 	kCustomCompressionD2 supported: 0
2026/01/29-16:50:06.926282 148232 	kCustomCompressionAD supported: 0
2026/01/29-16:50:06.926283 148232 	kCustomCompressionD3 supported: 0
2026/01/29-16:50:06.926283 148232 	kCustomCompressionD4 supported: 0
2026/01/29-16:50:06.926284 148232 	kCustomCompressionD7 supported: 0
2026/01/29-16:50:06.926284 148232 	kCustomCompression82 supported: 0
2026/01/29-16:50:06.926285 148232 	kCustomCompressionDD supported: 0
2026/01/29-16:50:06.926285 148232 	kCustomCompressionC3 supported: 0
2026/01/29-16:50:06.926286 148232 	kCustomCompressionEE supported: 0
2026/01/29-16:50:06.926286 148232 	kCustomCompressionDE supported: 0
2026/01/29-16:50:06.926287 148232 	kCustomCompressionDF supported: 0
2026/01/29-16:50:06.926287 148232 	kCustomCompressionA7 supported: 0
2026/01/29-16:50:06.926288 148232 	kCustomCompressionE0 supported: 0
2026/01/29-16:50:06.926288 148232 	kCustomCompressionF1 supported: 0
2026/01/29-16:50:06.926289 148232 	kCustomCompressionE1 supported: 0
2026/01/29-16:50:06.926289 148232 	kCustomCompressionF5 supported: 0
2026/01/29-16:50:06.926290 148232 	kCustomCompression80 supported: 0
2026/01/29-16:50:06.926290 148232 	kCustomCompressionE3 supported: 0
2026/01/29-16:50:06.926291 148232 	kCustomCompressionE4 supported: 0
2026/01/29-16:50:06.926291 148232 	kCustomCompressionB0 supported: 0
2026/01/29-16:50:06.926292 148232 	kCustomCompressionEA supported: 0
2026/01/29-16:50:06.926292 148232 	kCustomCompressionFA supported: 0
2026/01/29-16:50:06.926293 148232 	kCustomCompressionE7 supported: 0
2026/01/29-16:50:06.926294 148232 	kCustomCompressionAE supported: 0
2026/01/29-16:50:06.926294 148232 	kCustomCompressionEB supported: 0
2026/01/29-16:50:06.926295 148232 	kCustomCompressionED supported: 0
2026/01/29-16:50:06.926295 148232 	kCustomCompressionB6 supported: 0
2026/01/29-16:50:06.926296 148232 	kCustomCompressionEF supported: 0
2026/01/29-16:50:06.926296 148232 	kCustomCompressionF0 supported: 0
2026/01/29-16:50:06.926297 148232 	kCustomCompressionB7 supported: 0
2026/01/29-16:50:06.926297 148232 	kCustomCompressionF2 supported: 0
2026/01/29-16:50:06.926298 148232 	kCustomCompressionA1 supported: 0
2026/01/29-16:50:06.926298 148232 	kCustomCompressionF4 supported: 0
2026/01/29-16:50:06.926299 148232 	kSnappyCompression supported: 1
2026/01/29-16:50:06.926299 148232 	kCustomCompressionF6 supported: 0
2026/01/29-16:50:06.926300 148232 Fast CRC32 supported: Not supported on x86
2026/01/29-16:50:06.926300 148232 DMutex implementation: pthread_mutex_t
2026/01/29-16:50:06.926301 148232 Jemalloc supported: 0
2026/01/29-16:50:06.926388 148232 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002512
2026/01/29-16:50:06.926414 148232 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-16:50:06.926415 148232               Options.comparator: leveldb.BytewiseComparator
2026/01/29-16:50:06.926416 148232           Options.merge_operator: None
2026/01/29-16:50:06.926416 148232        Options.compaction_filter: None
2026/01/29-16:50:06.926417 148232        Options.compaction_filter_factory: None
2026/01/29-16:50:06.926418 148232  Options.sst_partitioner_factory: None
2026/01/29-16:50:06.926418 148232         Options.memtable_factory: SkipListFactory
2026/01/29-16:50:06.926419 148232            Options.table_factory: BlockBasedTable
2026/01/29-16:50:06.926431 148232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd26704ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dd2689a200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-16:50:06.926432 148232        Options.write_buffer_size: 67108864
2026/01/29-16:50:06.926433 148232  Options.max_write_buffer_number: 2
2026/01/29-16:50:06.926434 148232          Options.compression: Snappy
2026/01/29-16:50:06.926434 148232                  Options.bottommost_compression: Disabled
2026/01/29-16:50:06.926435 148232       Options.prefix_extractor: nullptr
2026/01/29-16:50:06.926435 148232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-16:50:06.926436 148232             Options.num_levels: 7
2026/01/29-16:50:06.926436 148232        Options.min_write_buffer_number_to_merge: 1
2026/01/29-16:50:06.926437 148232     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-16:50:06.926437 148232            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-16:50:06.926438 148232                  Options.bottommost_compression_opts.level: 32767
2026/01/29-16:50:06.926439 148232               Options.bottommost_compression_opts.strategy: 0
2026/01/29-16:50:06.926439 148232         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-16:50:06.926440 148232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-16:50:06.926440 148232         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-16:50:06.926441 148232                  Options.bottommost_compression_opts.enabled: false
2026/01/29-16:50:06.926441 148232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-16:50:06.926442 148232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-16:50:06.926442 148232            Options.compression_opts.window_bits: -14
2026/01/29-16:50:06.926443 148232                  Options.compression_opts.level: 32767
2026/01/29-16:50:06.926443 148232               Options.compression_opts.strategy: 0
2026/01/29-16:50:06.926444 148232         Options.compression_opts.max_dict_bytes: 0
2026/01/29-16:50:06.926444 148232         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-16:50:06.926445 148232         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-16:50:06.926446 148232         Options.compression_opts.parallel_threads: 1
2026/01/29-16:50:06.926447 148232                  Options.compression_opts.enabled: false
2026/01/29-16:50:06.926448 148232         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-16:50:06.926448 148232      Options.level0_file_num_compaction_trigger: 4
2026/01/29-16:50:06.926449 148232          Options.level0_slowdown_writes_trigger: 20
2026/01/29-16:50:06.926449 148232              Options.level0_stop_writes_trigger: 36
2026/01/29-16:50:06.926450 148232                   Options.target_file_size_base: 67108864
2026/01/29-16:50:06.926450 148232             Options.target_file_size_multiplier: 1
2026/01/29-16:50:06.926451 148232                Options.max_bytes_for_level_base: 268435456
2026/01/29-16:50:06.926451 148232 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-16:50:06.926452 148232          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-16:50:06.926453 148232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-16:50:06.926454 148232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-16:50:06.926455 148232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-16:50:06.926455 148232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-16:50:06.926456 148232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-16:50:06.926456 148232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-16:50:06.926457 148232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-16:50:06.926457 148232       Options.max_sequential_skip_in_iterations: 8
2026/01/29-16:50:06.926458 148232          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-16:50:06.926458 148232      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-16:50:06.926459 148232                    Options.max_compaction_bytes: 1677721600
2026/01/29-16:50:06.926459 148232                        Options.arena_block_size: 1048576
2026/01/29-16:50:06.926460 148232   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-16:50:06.926460 148232   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-16:50:06.926461 148232                Options.disable_auto_compactions: 0
2026/01/29-16:50:06.926462 148232                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-16:50:06.926462 148232                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-16:50:06.926463 148232 Options.compaction_options_universal.size_ratio: 1
2026/01/29-16:50:06.926463 148232 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-16:50:06.926464 148232 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-16:50:06.926465 148232 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-16:50:06.926465 148232 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-16:50:06.926466 148232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-16:50:06.926466 148232 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-16:50:06.926467 148232 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-16:50:06.926467 148232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-16:50:06.926468 148232 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-16:50:06.926468 148232                   Options.table_properties_collectors: 
2026/01/29-16:50:06.926469 148232                   Options.inplace_update_support: 0
2026/01/29-16:50:06.926470 148232                 Options.inplace_update_num_locks: 10000
2026/01/29-16:50:06.926470 148232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-16:50:06.926471 148232               Options.memtable_whole_key_filtering: 0
2026/01/29-16:50:06.926471 148232   Options.memtable_huge_page_size: 0
2026/01/29-16:50:06.926472 148232                           Options.bloom_locality: 0
2026/01/29-16:50:06.926472 148232                    Options.max_successive_merges: 0
2026/01/29-16:50:06.926473 148232             Options.strict_max_successive_merges: 0
2026/01/29-16:50:06.926473 148232                Options.optimize_filters_for_hits: 0
2026/01/29-16:50:06.926474 148232                Options.paranoid_file_checks: 0
2026/01/29-16:50:06.926474 148232                Options.force_consistency_checks: 1
2026/01/29-16:50:06.926475 148232                Options.report_bg_io_stats: 0
2026/01/29-16:50:06.926475 148232                Options.disallow_memtable_writes: 0
2026/01/29-16:50:06.926476 148232                               Options.ttl: 2592000
2026/01/29-16:50:06.926476 148232          Options.periodic_compaction_seconds: 0
2026/01/29-16:50:06.926477 148232                        Options.default_temperature: kUnknown
2026/01/29-16:50:06.926477 148232  Options.preclude_last_level_data_seconds: 0
2026/01/29-16:50:06.926478 148232    Options.preserve_internal_time_seconds: 0
2026/01/29-16:50:06.926478 148232                       Options.enable_blob_files: false
2026/01/29-16:50:06.926479 148232                           Options.min_blob_size: 0
2026/01/29-16:50:06.926479 148232                          Options.blob_file_size: 268435456
2026/01/29-16:50:06.926480 148232                   Options.blob_compression_type: NoCompression
2026/01/29-16:50:06.926480 148232          Options.enable_blob_garbage_collection: false
2026/01/29-16:50:06.926481 148232      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-16:50:06.926482 148232 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-16:50:06.926482 148232          Options.blob_compaction_readahead_size: 0
2026/01/29-16:50:06.926483 148232                Options.blob_file_starting_level: 0
2026/01/29-16:50:06.926483 148232         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-16:50:06.926484 148232            Options.memtable_max_range_deletions: 0
2026/01/29-16:50:06.927122 148232 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002512 succeeded,manifest_file_number is 2512, next_file_number is 2514, last_sequence is 76010, log_number is 2508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2508
2026/01/29-16:50:06.927126 148232 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2508
2026/01/29-16:50:06.927138 148232 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-16:50:06.927306 148232 EVENT_LOG_v1 {"time_micros": 1769701806927303, "job": 1, "event": "recovery_started", "wal_files": [2511]}
2026/01/29-16:50:06.927308 148232 [db/db_impl/db_impl_open.cc:1377] Recovering log #2511 mode 2
2026/01/29-16:50:06.927313 148232 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2511 next seq #72057594037927935
2026/01/29-16:50:06.927331 148232 EVENT_LOG_v1 {"time_micros": 1769701806927330, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-16:50:06.927361 148232 [db/version_set.cc:5623] Creating manifest 2516
2026/01/29-16:50:06.931268 148232 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55dd222b9420
2026/01/29-16:50:06.931594 148232 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002511.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-16:50:06.931681 148232 DB pointer 0x55dd268f6240
2026/01/29-16:50:06.931727 148391 (Original Log Time 2026/01/29-16:50:06.931716) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-16:50:06.931956 148408 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-16:50:06.931966 148408 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55dd2689a200#148232 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-16:50:08.081357 148232 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-16:50:08.084586 148232 [db/db_impl/db_impl.cc:681] Shutdown complete
