2026/01/17-14:32:25.642049 137605 RocksDB version: 10.4.2
2026/01/17-14:32:25.642061 137605 Compile date 2025-07-09 11:14:20
2026/01/17-14:32:25.642062 137605 DB SUMMARY
2026/01/17-14:32:25.642063 137605 Host name (Env):  tinkpad
2026/01/17-14:32:25.642064 137605 DB Session ID:  GCD5VR8RINDNU0H7DICH
2026/01/17-14:32:25.642161 137605 CURRENT file:  CURRENT
2026/01/17-14:32:25.642162 137605 IDENTITY file:  IDENTITY
2026/01/17-14:32:25.642168 137605 MANIFEST file:  MANIFEST-001312 size: 457 Bytes
2026/01/17-14:32:25.642169 137605 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-14:32:25.642170 137605 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001311.log size: 0 ; 
2026/01/17-14:32:25.642174 137605                         Options.error_if_exists: 0
2026/01/17-14:32:25.642175 137605                       Options.create_if_missing: 1
2026/01/17-14:32:25.642176 137605                         Options.paranoid_checks: 1
2026/01/17-14:32:25.642176 137605             Options.flush_verify_memtable_count: 1
2026/01/17-14:32:25.642177 137605          Options.compaction_verify_record_count: 1
2026/01/17-14:32:25.642178 137605                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-14:32:25.642178 137605                               Options.track_and_verify_wals: 0
2026/01/17-14:32:25.642179 137605        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-14:32:25.642180 137605                                     Options.env: 0x562fa88b15d0
2026/01/17-14:32:25.642181 137605                                      Options.fs: PosixFileSystem
2026/01/17-14:32:25.642181 137605                                Options.info_log: 0x562fa8b39580
2026/01/17-14:32:25.642182 137605                Options.max_file_opening_threads: 16
2026/01/17-14:32:25.642183 137605                              Options.statistics: (nil)
2026/01/17-14:32:25.642184 137605                               Options.use_fsync: 0
2026/01/17-14:32:25.642184 137605                       Options.max_log_file_size: 0
2026/01/17-14:32:25.642185 137605                  Options.max_manifest_file_size: 1073741824
2026/01/17-14:32:25.642186 137605                   Options.log_file_time_to_roll: 0
2026/01/17-14:32:25.642186 137605                       Options.keep_log_file_num: 1000
2026/01/17-14:32:25.642187 137605                    Options.recycle_log_file_num: 0
2026/01/17-14:32:25.642187 137605                         Options.allow_fallocate: 1
2026/01/17-14:32:25.642188 137605                        Options.allow_mmap_reads: 1
2026/01/17-14:32:25.642189 137605                       Options.allow_mmap_writes: 0
2026/01/17-14:32:25.642189 137605                        Options.use_direct_reads: 0
2026/01/17-14:32:25.642190 137605                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-14:32:25.642190 137605          Options.create_missing_column_families: 0
2026/01/17-14:32:25.642191 137605                              Options.db_log_dir: 
2026/01/17-14:32:25.642192 137605                                 Options.wal_dir: 
2026/01/17-14:32:25.642192 137605                Options.table_cache_numshardbits: 6
2026/01/17-14:32:25.642193 137605                         Options.WAL_ttl_seconds: 0
2026/01/17-14:32:25.642193 137605                       Options.WAL_size_limit_MB: 0
2026/01/17-14:32:25.642194 137605                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-14:32:25.642194 137605             Options.manifest_preallocation_size: 4194304
2026/01/17-14:32:25.642195 137605                     Options.is_fd_close_on_exec: 1
2026/01/17-14:32:25.642196 137605                   Options.advise_random_on_open: 1
2026/01/17-14:32:25.642196 137605                    Options.db_write_buffer_size: 0
2026/01/17-14:32:25.642197 137605                    Options.write_buffer_manager: 0x562fa8a7c8a0
2026/01/17-14:32:25.642197 137605                      Options.use_adaptive_mutex: 0
2026/01/17-14:32:25.642198 137605                            Options.rate_limiter: (nil)
2026/01/17-14:32:25.642199 137605     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-14:32:25.642200 137605                       Options.wal_recovery_mode: 2
2026/01/17-14:32:25.642200 137605                  Options.enable_thread_tracking: 0
2026/01/17-14:32:25.642201 137605                  Options.enable_pipelined_write: 0
2026/01/17-14:32:25.642201 137605                  Options.unordered_write: 0
2026/01/17-14:32:25.642202 137605         Options.allow_concurrent_memtable_write: 1
2026/01/17-14:32:25.642202 137605      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-14:32:25.642203 137605             Options.write_thread_max_yield_usec: 100
2026/01/17-14:32:25.642203 137605            Options.write_thread_slow_yield_usec: 3
2026/01/17-14:32:25.642204 137605                               Options.row_cache: None
2026/01/17-14:32:25.642205 137605                              Options.wal_filter: None
2026/01/17-14:32:25.642205 137605             Options.avoid_flush_during_recovery: 0
2026/01/17-14:32:25.642206 137605             Options.allow_ingest_behind: 0
2026/01/17-14:32:25.642206 137605             Options.two_write_queues: 0
2026/01/17-14:32:25.642207 137605             Options.manual_wal_flush: 0
2026/01/17-14:32:25.642208 137605             Options.wal_compression: 0
2026/01/17-14:32:25.642208 137605             Options.background_close_inactive_wals: 0
2026/01/17-14:32:25.642209 137605             Options.atomic_flush: 0
2026/01/17-14:32:25.642209 137605             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-14:32:25.642210 137605             Options.prefix_seek_opt_in_only: 0
2026/01/17-14:32:25.642210 137605                 Options.persist_stats_to_disk: 0
2026/01/17-14:32:25.642211 137605                 Options.write_dbid_to_manifest: 1
2026/01/17-14:32:25.642211 137605                 Options.write_identity_file: 1
2026/01/17-14:32:25.642212 137605                 Options.log_readahead_size: 0
2026/01/17-14:32:25.642212 137605                 Options.file_checksum_gen_factory: Unknown
2026/01/17-14:32:25.642213 137605                 Options.best_efforts_recovery: 0
2026/01/17-14:32:25.642213 137605                Options.max_bgerror_resume_count: 2147483647
2026/01/17-14:32:25.642214 137605            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-14:32:25.642215 137605             Options.allow_data_in_errors: 0
2026/01/17-14:32:25.642215 137605             Options.db_host_id: __hostname__
2026/01/17-14:32:25.642216 137605             Options.enforce_single_del_contracts: true
2026/01/17-14:32:25.642217 137605             Options.metadata_write_temperature: kUnknown
2026/01/17-14:32:25.642217 137605             Options.wal_write_temperature: kUnknown
2026/01/17-14:32:25.642218 137605             Options.max_background_jobs: 2
2026/01/17-14:32:25.642218 137605             Options.max_background_compactions: -1
2026/01/17-14:32:25.642219 137605             Options.max_subcompactions: 1
2026/01/17-14:32:25.642219 137605             Options.avoid_flush_during_shutdown: 0
2026/01/17-14:32:25.642220 137605           Options.writable_file_max_buffer_size: 1048576
2026/01/17-14:32:25.642221 137605             Options.delayed_write_rate : 16777216
2026/01/17-14:32:25.642221 137605             Options.max_total_wal_size: 0
2026/01/17-14:32:25.642222 137605             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-14:32:25.642224 137605                   Options.stats_dump_period_sec: 600
2026/01/17-14:32:25.642224 137605                 Options.stats_persist_period_sec: 600
2026/01/17-14:32:25.642225 137605                 Options.stats_history_buffer_size: 1048576
2026/01/17-14:32:25.642225 137605                          Options.max_open_files: -1
2026/01/17-14:32:25.642226 137605                          Options.bytes_per_sync: 0
2026/01/17-14:32:25.642226 137605                      Options.wal_bytes_per_sync: 0
2026/01/17-14:32:25.642227 137605                   Options.strict_bytes_per_sync: 0
2026/01/17-14:32:25.642227 137605       Options.compaction_readahead_size: 2097152
2026/01/17-14:32:25.642228 137605                  Options.max_background_flushes: -1
2026/01/17-14:32:25.642228 137605 Options.daily_offpeak_time_utc: 
2026/01/17-14:32:25.642229 137605 Compression algorithms supported:
2026/01/17-14:32:25.642230 137605 	kCustomCompressionFE supported: 0
2026/01/17-14:32:25.642230 137605 	kCustomCompressionFC supported: 0
2026/01/17-14:32:25.642231 137605 	kCustomCompressionF8 supported: 0
2026/01/17-14:32:25.642232 137605 	kCustomCompressionF7 supported: 0
2026/01/17-14:32:25.642232 137605 	kCustomCompressionB2 supported: 0
2026/01/17-14:32:25.642233 137605 	kLZ4Compression supported: 1
2026/01/17-14:32:25.642234 137605 	kCustomCompression88 supported: 0
2026/01/17-14:32:25.642234 137605 	kCustomCompressionD8 supported: 0
2026/01/17-14:32:25.642235 137605 	kCustomCompression9F supported: 0
2026/01/17-14:32:25.642236 137605 	kCustomCompressionD6 supported: 0
2026/01/17-14:32:25.642236 137605 	kCustomCompressionA9 supported: 0
2026/01/17-14:32:25.642237 137605 	kCustomCompressionEC supported: 0
2026/01/17-14:32:25.642238 137605 	kCustomCompressionA3 supported: 0
2026/01/17-14:32:25.642238 137605 	kCustomCompressionCB supported: 0
2026/01/17-14:32:25.642239 137605 	kCustomCompression90 supported: 0
2026/01/17-14:32:25.642239 137605 	kCustomCompressionA0 supported: 0
2026/01/17-14:32:25.642240 137605 	kCustomCompressionC6 supported: 0
2026/01/17-14:32:25.642241 137605 	kCustomCompression9D supported: 0
2026/01/17-14:32:25.642241 137605 	kCustomCompression8B supported: 0
2026/01/17-14:32:25.642242 137605 	kCustomCompressionA8 supported: 0
2026/01/17-14:32:25.642242 137605 	kCustomCompression8D supported: 0
2026/01/17-14:32:25.642243 137605 	kCustomCompression97 supported: 0
2026/01/17-14:32:25.642243 137605 	kCustomCompression98 supported: 0
2026/01/17-14:32:25.642244 137605 	kCustomCompressionAC supported: 0
2026/01/17-14:32:25.642244 137605 	kCustomCompressionE9 supported: 0
2026/01/17-14:32:25.642245 137605 	kCustomCompression96 supported: 0
2026/01/17-14:32:25.642245 137605 	kCustomCompressionB1 supported: 0
2026/01/17-14:32:25.642246 137605 	kCustomCompression95 supported: 0
2026/01/17-14:32:25.642247 137605 	kCustomCompression84 supported: 0
2026/01/17-14:32:25.642247 137605 	kCustomCompression91 supported: 0
2026/01/17-14:32:25.642248 137605 	kCustomCompressionAB supported: 0
2026/01/17-14:32:25.642248 137605 	kCustomCompressionB3 supported: 0
2026/01/17-14:32:25.642249 137605 	kCustomCompression81 supported: 0
2026/01/17-14:32:25.642249 137605 	kCustomCompressionDC supported: 0
2026/01/17-14:32:25.642250 137605 	kBZip2Compression supported: 1
2026/01/17-14:32:25.642250 137605 	kCustomCompressionBB supported: 0
2026/01/17-14:32:25.642251 137605 	kCustomCompression9C supported: 0
2026/01/17-14:32:25.642251 137605 	kCustomCompressionC9 supported: 0
2026/01/17-14:32:25.642252 137605 	kCustomCompressionCC supported: 0
2026/01/17-14:32:25.642253 137605 	kCustomCompression92 supported: 0
2026/01/17-14:32:25.642253 137605 	kCustomCompressionB9 supported: 0
2026/01/17-14:32:25.642254 137605 	kCustomCompression8F supported: 0
2026/01/17-14:32:25.642254 137605 	kCustomCompression8A supported: 0
2026/01/17-14:32:25.642255 137605 	kCustomCompression9B supported: 0
2026/01/17-14:32:25.642255 137605 	kZSTD supported: 1
2026/01/17-14:32:25.642256 137605 	kCustomCompressionAA supported: 0
2026/01/17-14:32:25.642256 137605 	kCustomCompressionA2 supported: 0
2026/01/17-14:32:25.642257 137605 	kZlibCompression supported: 1
2026/01/17-14:32:25.642257 137605 	kXpressCompression supported: 0
2026/01/17-14:32:25.642258 137605 	kCustomCompressionFD supported: 0
2026/01/17-14:32:25.642258 137605 	kCustomCompressionE2 supported: 0
2026/01/17-14:32:25.642259 137605 	kLZ4HCCompression supported: 1
2026/01/17-14:32:25.642259 137605 	kCustomCompressionA6 supported: 0
2026/01/17-14:32:25.642260 137605 	kCustomCompression85 supported: 0
2026/01/17-14:32:25.642260 137605 	kCustomCompressionA4 supported: 0
2026/01/17-14:32:25.642261 137605 	kCustomCompression86 supported: 0
2026/01/17-14:32:25.642261 137605 	kCustomCompression83 supported: 0
2026/01/17-14:32:25.642262 137605 	kCustomCompression87 supported: 0
2026/01/17-14:32:25.642262 137605 	kCustomCompression89 supported: 0
2026/01/17-14:32:25.642263 137605 	kCustomCompression8C supported: 0
2026/01/17-14:32:25.642263 137605 	kCustomCompressionDB supported: 0
2026/01/17-14:32:25.642264 137605 	kCustomCompressionF3 supported: 0
2026/01/17-14:32:25.642265 137605 	kCustomCompressionE6 supported: 0
2026/01/17-14:32:25.642265 137605 	kCustomCompression8E supported: 0
2026/01/17-14:32:25.642266 137605 	kCustomCompressionDA supported: 0
2026/01/17-14:32:25.642266 137605 	kCustomCompression93 supported: 0
2026/01/17-14:32:25.642267 137605 	kCustomCompression94 supported: 0
2026/01/17-14:32:25.642267 137605 	kCustomCompression9E supported: 0
2026/01/17-14:32:25.642268 137605 	kCustomCompressionB4 supported: 0
2026/01/17-14:32:25.642268 137605 	kCustomCompressionFB supported: 0
2026/01/17-14:32:25.642269 137605 	kCustomCompressionB5 supported: 0
2026/01/17-14:32:25.642269 137605 	kCustomCompressionD5 supported: 0
2026/01/17-14:32:25.642270 137605 	kCustomCompressionB8 supported: 0
2026/01/17-14:32:25.642270 137605 	kCustomCompressionD1 supported: 0
2026/01/17-14:32:25.642271 137605 	kCustomCompressionBA supported: 0
2026/01/17-14:32:25.642271 137605 	kCustomCompressionBC supported: 0
2026/01/17-14:32:25.642272 137605 	kCustomCompressionCE supported: 0
2026/01/17-14:32:25.642272 137605 	kCustomCompressionBD supported: 0
2026/01/17-14:32:25.642273 137605 	kCustomCompressionC4 supported: 0
2026/01/17-14:32:25.642273 137605 	kCustomCompression9A supported: 0
2026/01/17-14:32:25.642274 137605 	kCustomCompression99 supported: 0
2026/01/17-14:32:25.642274 137605 	kCustomCompressionBE supported: 0
2026/01/17-14:32:25.642275 137605 	kCustomCompressionE5 supported: 0
2026/01/17-14:32:25.642275 137605 	kCustomCompressionD9 supported: 0
2026/01/17-14:32:25.642276 137605 	kCustomCompressionC1 supported: 0
2026/01/17-14:32:25.642276 137605 	kCustomCompressionC5 supported: 0
2026/01/17-14:32:25.642277 137605 	kCustomCompressionC2 supported: 0
2026/01/17-14:32:25.642277 137605 	kCustomCompressionA5 supported: 0
2026/01/17-14:32:25.642278 137605 	kCustomCompressionC7 supported: 0
2026/01/17-14:32:25.642278 137605 	kCustomCompressionBF supported: 0
2026/01/17-14:32:25.642279 137605 	kCustomCompressionE8 supported: 0
2026/01/17-14:32:25.642279 137605 	kCustomCompressionC8 supported: 0
2026/01/17-14:32:25.642280 137605 	kCustomCompressionAF supported: 0
2026/01/17-14:32:25.642280 137605 	kCustomCompressionCA supported: 0
2026/01/17-14:32:25.642281 137605 	kCustomCompressionCD supported: 0
2026/01/17-14:32:25.642282 137605 	kCustomCompressionC0 supported: 0
2026/01/17-14:32:25.642282 137605 	kCustomCompressionCF supported: 0
2026/01/17-14:32:25.642283 137605 	kCustomCompressionF9 supported: 0
2026/01/17-14:32:25.642283 137605 	kCustomCompressionD0 supported: 0
2026/01/17-14:32:25.642284 137605 	kCustomCompressionD2 supported: 0
2026/01/17-14:32:25.642284 137605 	kCustomCompressionAD supported: 0
2026/01/17-14:32:25.642285 137605 	kCustomCompressionD3 supported: 0
2026/01/17-14:32:25.642285 137605 	kCustomCompressionD4 supported: 0
2026/01/17-14:32:25.642286 137605 	kCustomCompressionD7 supported: 0
2026/01/17-14:32:25.642286 137605 	kCustomCompression82 supported: 0
2026/01/17-14:32:25.642287 137605 	kCustomCompressionDD supported: 0
2026/01/17-14:32:25.642287 137605 	kCustomCompressionC3 supported: 0
2026/01/17-14:32:25.642288 137605 	kCustomCompressionEE supported: 0
2026/01/17-14:32:25.642288 137605 	kCustomCompressionDE supported: 0
2026/01/17-14:32:25.642289 137605 	kCustomCompressionDF supported: 0
2026/01/17-14:32:25.642289 137605 	kCustomCompressionA7 supported: 0
2026/01/17-14:32:25.642290 137605 	kCustomCompressionE0 supported: 0
2026/01/17-14:32:25.642290 137605 	kCustomCompressionF1 supported: 0
2026/01/17-14:32:25.642291 137605 	kCustomCompressionE1 supported: 0
2026/01/17-14:32:25.642291 137605 	kCustomCompressionF5 supported: 0
2026/01/17-14:32:25.642292 137605 	kCustomCompression80 supported: 0
2026/01/17-14:32:25.642292 137605 	kCustomCompressionE3 supported: 0
2026/01/17-14:32:25.642293 137605 	kCustomCompressionE4 supported: 0
2026/01/17-14:32:25.642293 137605 	kCustomCompressionB0 supported: 0
2026/01/17-14:32:25.642294 137605 	kCustomCompressionEA supported: 0
2026/01/17-14:32:25.642294 137605 	kCustomCompressionFA supported: 0
2026/01/17-14:32:25.642295 137605 	kCustomCompressionE7 supported: 0
2026/01/17-14:32:25.642296 137605 	kCustomCompressionAE supported: 0
2026/01/17-14:32:25.642296 137605 	kCustomCompressionEB supported: 0
2026/01/17-14:32:25.642297 137605 	kCustomCompressionED supported: 0
2026/01/17-14:32:25.642297 137605 	kCustomCompressionB6 supported: 0
2026/01/17-14:32:25.642298 137605 	kCustomCompressionEF supported: 0
2026/01/17-14:32:25.642298 137605 	kCustomCompressionF0 supported: 0
2026/01/17-14:32:25.642299 137605 	kCustomCompressionB7 supported: 0
2026/01/17-14:32:25.642299 137605 	kCustomCompressionF2 supported: 0
2026/01/17-14:32:25.642300 137605 	kCustomCompressionA1 supported: 0
2026/01/17-14:32:25.642300 137605 	kCustomCompressionF4 supported: 0
2026/01/17-14:32:25.642301 137605 	kSnappyCompression supported: 1
2026/01/17-14:32:25.642301 137605 	kCustomCompressionF6 supported: 0
2026/01/17-14:32:25.642302 137605 Fast CRC32 supported: Not supported on x86
2026/01/17-14:32:25.642303 137605 DMutex implementation: pthread_mutex_t
2026/01/17-14:32:25.642303 137605 Jemalloc supported: 0
2026/01/17-14:32:25.642392 137605 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001312
2026/01/17-14:32:25.642419 137605 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-14:32:25.642421 137605               Options.comparator: leveldb.BytewiseComparator
2026/01/17-14:32:25.642422 137605           Options.merge_operator: None
2026/01/17-14:32:25.642422 137605        Options.compaction_filter: None
2026/01/17-14:32:25.642423 137605        Options.compaction_filter_factory: None
2026/01/17-14:32:25.642424 137605  Options.sst_partitioner_factory: None
2026/01/17-14:32:25.642424 137605         Options.memtable_factory: SkipListFactory
2026/01/17-14:32:25.642425 137605            Options.table_factory: BlockBasedTable
2026/01/17-14:32:25.642439 137605            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562fa8925810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562fa89e4b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-14:32:25.642440 137605        Options.write_buffer_size: 67108864
2026/01/17-14:32:25.642441 137605  Options.max_write_buffer_number: 2
2026/01/17-14:32:25.642442 137605          Options.compression: Snappy
2026/01/17-14:32:25.642442 137605                  Options.bottommost_compression: Disabled
2026/01/17-14:32:25.642443 137605       Options.prefix_extractor: nullptr
2026/01/17-14:32:25.642443 137605   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-14:32:25.642444 137605             Options.num_levels: 7
2026/01/17-14:32:25.642444 137605        Options.min_write_buffer_number_to_merge: 1
2026/01/17-14:32:25.642445 137605     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-14:32:25.642445 137605            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-14:32:25.642446 137605                  Options.bottommost_compression_opts.level: 32767
2026/01/17-14:32:25.642447 137605               Options.bottommost_compression_opts.strategy: 0
2026/01/17-14:32:25.642447 137605         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-14:32:25.642448 137605         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-14:32:25.642448 137605         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-14:32:25.642449 137605                  Options.bottommost_compression_opts.enabled: false
2026/01/17-14:32:25.642449 137605         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-14:32:25.642450 137605         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-14:32:25.642450 137605            Options.compression_opts.window_bits: -14
2026/01/17-14:32:25.642451 137605                  Options.compression_opts.level: 32767
2026/01/17-14:32:25.642451 137605               Options.compression_opts.strategy: 0
2026/01/17-14:32:25.642452 137605         Options.compression_opts.max_dict_bytes: 0
2026/01/17-14:32:25.642452 137605         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-14:32:25.642453 137605         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-14:32:25.642453 137605         Options.compression_opts.parallel_threads: 1
2026/01/17-14:32:25.642454 137605                  Options.compression_opts.enabled: false
2026/01/17-14:32:25.642455 137605         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-14:32:25.642455 137605      Options.level0_file_num_compaction_trigger: 4
2026/01/17-14:32:25.642456 137605          Options.level0_slowdown_writes_trigger: 20
2026/01/17-14:32:25.642456 137605              Options.level0_stop_writes_trigger: 36
2026/01/17-14:32:25.642457 137605                   Options.target_file_size_base: 67108864
2026/01/17-14:32:25.642457 137605             Options.target_file_size_multiplier: 1
2026/01/17-14:32:25.642458 137605                Options.max_bytes_for_level_base: 268435456
2026/01/17-14:32:25.642458 137605 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-14:32:25.642459 137605          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-14:32:25.642460 137605 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-14:32:25.642461 137605 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-14:32:25.642462 137605 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-14:32:25.642462 137605 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-14:32:25.642463 137605 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-14:32:25.642463 137605 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-14:32:25.642464 137605 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-14:32:25.642464 137605       Options.max_sequential_skip_in_iterations: 8
2026/01/17-14:32:25.642465 137605          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-14:32:25.642465 137605      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-14:32:25.642466 137605                    Options.max_compaction_bytes: 1677721600
2026/01/17-14:32:25.642466 137605                        Options.arena_block_size: 1048576
2026/01/17-14:32:25.642467 137605   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-14:32:25.642468 137605   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-14:32:25.642468 137605                Options.disable_auto_compactions: 0
2026/01/17-14:32:25.642469 137605                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-14:32:25.642470 137605                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-14:32:25.642470 137605 Options.compaction_options_universal.size_ratio: 1
2026/01/17-14:32:25.642471 137605 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-14:32:25.642471 137605 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-14:32:25.642472 137605 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-14:32:25.642473 137605 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-14:32:25.642473 137605 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-14:32:25.642474 137605 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-14:32:25.642474 137605 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-14:32:25.642475 137605 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-14:32:25.642475 137605 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-14:32:25.642476 137605                   Options.table_properties_collectors: 
2026/01/17-14:32:25.642477 137605                   Options.inplace_update_support: 0
2026/01/17-14:32:25.642477 137605                 Options.inplace_update_num_locks: 10000
2026/01/17-14:32:25.642478 137605               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-14:32:25.642478 137605               Options.memtable_whole_key_filtering: 0
2026/01/17-14:32:25.642479 137605   Options.memtable_huge_page_size: 0
2026/01/17-14:32:25.642479 137605                           Options.bloom_locality: 0
2026/01/17-14:32:25.642480 137605                    Options.max_successive_merges: 0
2026/01/17-14:32:25.642480 137605             Options.strict_max_successive_merges: 0
2026/01/17-14:32:25.642481 137605                Options.optimize_filters_for_hits: 0
2026/01/17-14:32:25.642481 137605                Options.paranoid_file_checks: 0
2026/01/17-14:32:25.642482 137605                Options.force_consistency_checks: 1
2026/01/17-14:32:25.642482 137605                Options.report_bg_io_stats: 0
2026/01/17-14:32:25.642483 137605                Options.disallow_memtable_writes: 0
2026/01/17-14:32:25.642483 137605                               Options.ttl: 2592000
2026/01/17-14:32:25.642484 137605          Options.periodic_compaction_seconds: 0
2026/01/17-14:32:25.642484 137605                        Options.default_temperature: kUnknown
2026/01/17-14:32:25.642485 137605  Options.preclude_last_level_data_seconds: 0
2026/01/17-14:32:25.642485 137605    Options.preserve_internal_time_seconds: 0
2026/01/17-14:32:25.642486 137605                       Options.enable_blob_files: false
2026/01/17-14:32:25.642486 137605                           Options.min_blob_size: 0
2026/01/17-14:32:25.642487 137605                          Options.blob_file_size: 268435456
2026/01/17-14:32:25.642488 137605                   Options.blob_compression_type: NoCompression
2026/01/17-14:32:25.642488 137605          Options.enable_blob_garbage_collection: false
2026/01/17-14:32:25.642489 137605      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-14:32:25.642489 137605 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-14:32:25.642490 137605          Options.blob_compaction_readahead_size: 0
2026/01/17-14:32:25.642490 137605                Options.blob_file_starting_level: 0
2026/01/17-14:32:25.642491 137605         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-14:32:25.642492 137605            Options.memtable_max_range_deletions: 0
2026/01/17-14:32:25.643359 137605 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001312 succeeded,manifest_file_number is 1312, next_file_number is 1314, last_sequence is 76010, log_number is 1308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1308
2026/01/17-14:32:25.643363 137605 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1308
2026/01/17-14:32:25.643374 137605 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-14:32:25.643485 137605 EVENT_LOG_v1 {"time_micros": 1768656745643482, "job": 1, "event": "recovery_started", "wal_files": [1311]}
2026/01/17-14:32:25.643488 137605 [db/db_impl/db_impl_open.cc:1377] Recovering log #1311 mode 2
2026/01/17-14:32:25.643492 137605 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1311 next seq #72057594037927935
2026/01/17-14:32:25.643511 137605 EVENT_LOG_v1 {"time_micros": 1768656745643510, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-14:32:25.643537 137605 [db/version_set.cc:5623] Creating manifest 1316
2026/01/17-14:32:25.647864 137605 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562fa434a3c0
2026/01/17-14:32:25.648194 137605 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001311.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-14:32:25.648289 137605 DB pointer 0x562fa8b59f00
2026/01/17-14:32:25.648346 137834 (Original Log Time 2026/01/17-14:32:25.648333) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-14:32:25.648616 137851 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-14:32:25.648625 137851 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562fa89e4b20#137605 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-14:32:26.790779 137605 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-14:32:26.793487 137605 [db/db_impl/db_impl.cc:681] Shutdown complete
