2026/01/25-22:55:46.215602 329162 RocksDB version: 10.4.2
2026/01/25-22:55:46.215613 329162 Compile date 2025-07-09 11:14:20
2026/01/25-22:55:46.215615 329162 DB SUMMARY
2026/01/25-22:55:46.215616 329162 Host name (Env):  tinkpad
2026/01/25-22:55:46.215616 329162 DB Session ID:  S7AP31HGG7UQ8SYTDQXL
2026/01/25-22:55:46.215767 329162 CURRENT file:  CURRENT
2026/01/25-22:55:46.215768 329162 IDENTITY file:  IDENTITY
2026/01/25-22:55:46.215775 329162 MANIFEST file:  MANIFEST-002104 size: 457 Bytes
2026/01/25-22:55:46.215776 329162 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-22:55:46.215777 329162 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002103.log size: 0 ; 
2026/01/25-22:55:46.215783 329162                         Options.error_if_exists: 0
2026/01/25-22:55:46.215783 329162                       Options.create_if_missing: 1
2026/01/25-22:55:46.215784 329162                         Options.paranoid_checks: 1
2026/01/25-22:55:46.215785 329162             Options.flush_verify_memtable_count: 1
2026/01/25-22:55:46.215785 329162          Options.compaction_verify_record_count: 1
2026/01/25-22:55:46.215786 329162                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-22:55:46.215787 329162                               Options.track_and_verify_wals: 0
2026/01/25-22:55:46.215787 329162        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-22:55:46.215788 329162                                     Options.env: 0x557ada8fc530
2026/01/25-22:55:46.215789 329162                                      Options.fs: PosixFileSystem
2026/01/25-22:55:46.215789 329162                                Options.info_log: 0x557adb012d10
2026/01/25-22:55:46.215790 329162                Options.max_file_opening_threads: 16
2026/01/25-22:55:46.215791 329162                              Options.statistics: (nil)
2026/01/25-22:55:46.215791 329162                               Options.use_fsync: 0
2026/01/25-22:55:46.215792 329162                       Options.max_log_file_size: 0
2026/01/25-22:55:46.215793 329162                  Options.max_manifest_file_size: 1073741824
2026/01/25-22:55:46.215793 329162                   Options.log_file_time_to_roll: 0
2026/01/25-22:55:46.215794 329162                       Options.keep_log_file_num: 1000
2026/01/25-22:55:46.215795 329162                    Options.recycle_log_file_num: 0
2026/01/25-22:55:46.215795 329162                         Options.allow_fallocate: 1
2026/01/25-22:55:46.215796 329162                        Options.allow_mmap_reads: 1
2026/01/25-22:55:46.215796 329162                       Options.allow_mmap_writes: 0
2026/01/25-22:55:46.215797 329162                        Options.use_direct_reads: 0
2026/01/25-22:55:46.215798 329162                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-22:55:46.215798 329162          Options.create_missing_column_families: 0
2026/01/25-22:55:46.215799 329162                              Options.db_log_dir: 
2026/01/25-22:55:46.215799 329162                                 Options.wal_dir: 
2026/01/25-22:55:46.215800 329162                Options.table_cache_numshardbits: 6
2026/01/25-22:55:46.215800 329162                         Options.WAL_ttl_seconds: 0
2026/01/25-22:55:46.215801 329162                       Options.WAL_size_limit_MB: 0
2026/01/25-22:55:46.215801 329162                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-22:55:46.215802 329162             Options.manifest_preallocation_size: 4194304
2026/01/25-22:55:46.215802 329162                     Options.is_fd_close_on_exec: 1
2026/01/25-22:55:46.215803 329162                   Options.advise_random_on_open: 1
2026/01/25-22:55:46.215803 329162                    Options.db_write_buffer_size: 0
2026/01/25-22:55:46.215804 329162                    Options.write_buffer_manager: 0x557adaf4c4c0
2026/01/25-22:55:46.215804 329162                      Options.use_adaptive_mutex: 0
2026/01/25-22:55:46.215805 329162                            Options.rate_limiter: (nil)
2026/01/25-22:55:46.215806 329162     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-22:55:46.215807 329162                       Options.wal_recovery_mode: 2
2026/01/25-22:55:46.215807 329162                  Options.enable_thread_tracking: 0
2026/01/25-22:55:46.215808 329162                  Options.enable_pipelined_write: 0
2026/01/25-22:55:46.215808 329162                  Options.unordered_write: 0
2026/01/25-22:55:46.215809 329162         Options.allow_concurrent_memtable_write: 1
2026/01/25-22:55:46.215809 329162      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-22:55:46.215810 329162             Options.write_thread_max_yield_usec: 100
2026/01/25-22:55:46.215810 329162            Options.write_thread_slow_yield_usec: 3
2026/01/25-22:55:46.215811 329162                               Options.row_cache: None
2026/01/25-22:55:46.215811 329162                              Options.wal_filter: None
2026/01/25-22:55:46.215812 329162             Options.avoid_flush_during_recovery: 0
2026/01/25-22:55:46.215812 329162             Options.allow_ingest_behind: 0
2026/01/25-22:55:46.215813 329162             Options.two_write_queues: 0
2026/01/25-22:55:46.215813 329162             Options.manual_wal_flush: 0
2026/01/25-22:55:46.215814 329162             Options.wal_compression: 0
2026/01/25-22:55:46.215815 329162             Options.background_close_inactive_wals: 0
2026/01/25-22:55:46.215815 329162             Options.atomic_flush: 0
2026/01/25-22:55:46.215815 329162             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-22:55:46.215816 329162             Options.prefix_seek_opt_in_only: 0
2026/01/25-22:55:46.215816 329162                 Options.persist_stats_to_disk: 0
2026/01/25-22:55:46.215817 329162                 Options.write_dbid_to_manifest: 1
2026/01/25-22:55:46.215817 329162                 Options.write_identity_file: 1
2026/01/25-22:55:46.215818 329162                 Options.log_readahead_size: 0
2026/01/25-22:55:46.215818 329162                 Options.file_checksum_gen_factory: Unknown
2026/01/25-22:55:46.215819 329162                 Options.best_efforts_recovery: 0
2026/01/25-22:55:46.215820 329162                Options.max_bgerror_resume_count: 2147483647
2026/01/25-22:55:46.215820 329162            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-22:55:46.215821 329162             Options.allow_data_in_errors: 0
2026/01/25-22:55:46.215821 329162             Options.db_host_id: __hostname__
2026/01/25-22:55:46.215822 329162             Options.enforce_single_del_contracts: true
2026/01/25-22:55:46.215823 329162             Options.metadata_write_temperature: kUnknown
2026/01/25-22:55:46.215823 329162             Options.wal_write_temperature: kUnknown
2026/01/25-22:55:46.215824 329162             Options.max_background_jobs: 2
2026/01/25-22:55:46.215824 329162             Options.max_background_compactions: -1
2026/01/25-22:55:46.215825 329162             Options.max_subcompactions: 1
2026/01/25-22:55:46.215825 329162             Options.avoid_flush_during_shutdown: 0
2026/01/25-22:55:46.215826 329162           Options.writable_file_max_buffer_size: 1048576
2026/01/25-22:55:46.215826 329162             Options.delayed_write_rate : 16777216
2026/01/25-22:55:46.215827 329162             Options.max_total_wal_size: 0
2026/01/25-22:55:46.215827 329162             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-22:55:46.215828 329162                   Options.stats_dump_period_sec: 600
2026/01/25-22:55:46.215828 329162                 Options.stats_persist_period_sec: 600
2026/01/25-22:55:46.215829 329162                 Options.stats_history_buffer_size: 1048576
2026/01/25-22:55:46.215830 329162                          Options.max_open_files: -1
2026/01/25-22:55:46.215830 329162                          Options.bytes_per_sync: 0
2026/01/25-22:55:46.215831 329162                      Options.wal_bytes_per_sync: 0
2026/01/25-22:55:46.215831 329162                   Options.strict_bytes_per_sync: 0
2026/01/25-22:55:46.215832 329162       Options.compaction_readahead_size: 2097152
2026/01/25-22:55:46.215832 329162                  Options.max_background_flushes: -1
2026/01/25-22:55:46.215833 329162 Options.daily_offpeak_time_utc: 
2026/01/25-22:55:46.215833 329162 Compression algorithms supported:
2026/01/25-22:55:46.215834 329162 	kCustomCompressionFE supported: 0
2026/01/25-22:55:46.215835 329162 	kCustomCompressionFC supported: 0
2026/01/25-22:55:46.215835 329162 	kCustomCompressionF8 supported: 0
2026/01/25-22:55:46.215836 329162 	kCustomCompressionF7 supported: 0
2026/01/25-22:55:46.215837 329162 	kCustomCompressionB2 supported: 0
2026/01/25-22:55:46.215837 329162 	kLZ4Compression supported: 1
2026/01/25-22:55:46.215838 329162 	kCustomCompression88 supported: 0
2026/01/25-22:55:46.215839 329162 	kCustomCompressionD8 supported: 0
2026/01/25-22:55:46.215839 329162 	kCustomCompression9F supported: 0
2026/01/25-22:55:46.215840 329162 	kCustomCompressionD6 supported: 0
2026/01/25-22:55:46.215841 329162 	kCustomCompressionA9 supported: 0
2026/01/25-22:55:46.215841 329162 	kCustomCompressionEC supported: 0
2026/01/25-22:55:46.215842 329162 	kCustomCompressionA3 supported: 0
2026/01/25-22:55:46.215842 329162 	kCustomCompressionCB supported: 0
2026/01/25-22:55:46.215843 329162 	kCustomCompression90 supported: 0
2026/01/25-22:55:46.215844 329162 	kCustomCompressionA0 supported: 0
2026/01/25-22:55:46.215844 329162 	kCustomCompressionC6 supported: 0
2026/01/25-22:55:46.215845 329162 	kCustomCompression9D supported: 0
2026/01/25-22:55:46.215846 329162 	kCustomCompression8B supported: 0
2026/01/25-22:55:46.215846 329162 	kCustomCompressionA8 supported: 0
2026/01/25-22:55:46.215847 329162 	kCustomCompression8D supported: 0
2026/01/25-22:55:46.215847 329162 	kCustomCompression97 supported: 0
2026/01/25-22:55:46.215848 329162 	kCustomCompression98 supported: 0
2026/01/25-22:55:46.215848 329162 	kCustomCompressionAC supported: 0
2026/01/25-22:55:46.215849 329162 	kCustomCompressionE9 supported: 0
2026/01/25-22:55:46.215849 329162 	kCustomCompression96 supported: 0
2026/01/25-22:55:46.215850 329162 	kCustomCompressionB1 supported: 0
2026/01/25-22:55:46.215850 329162 	kCustomCompression95 supported: 0
2026/01/25-22:55:46.215851 329162 	kCustomCompression84 supported: 0
2026/01/25-22:55:46.215851 329162 	kCustomCompression91 supported: 0
2026/01/25-22:55:46.215852 329162 	kCustomCompressionAB supported: 0
2026/01/25-22:55:46.215852 329162 	kCustomCompressionB3 supported: 0
2026/01/25-22:55:46.215853 329162 	kCustomCompression81 supported: 0
2026/01/25-22:55:46.215854 329162 	kCustomCompressionDC supported: 0
2026/01/25-22:55:46.215854 329162 	kBZip2Compression supported: 1
2026/01/25-22:55:46.215855 329162 	kCustomCompressionBB supported: 0
2026/01/25-22:55:46.215855 329162 	kCustomCompression9C supported: 0
2026/01/25-22:55:46.215856 329162 	kCustomCompressionC9 supported: 0
2026/01/25-22:55:46.215857 329162 	kCustomCompressionCC supported: 0
2026/01/25-22:55:46.215857 329162 	kCustomCompression92 supported: 0
2026/01/25-22:55:46.215858 329162 	kCustomCompressionB9 supported: 0
2026/01/25-22:55:46.215858 329162 	kCustomCompression8F supported: 0
2026/01/25-22:55:46.215859 329162 	kCustomCompression8A supported: 0
2026/01/25-22:55:46.215859 329162 	kCustomCompression9B supported: 0
2026/01/25-22:55:46.215860 329162 	kZSTD supported: 1
2026/01/25-22:55:46.215860 329162 	kCustomCompressionAA supported: 0
2026/01/25-22:55:46.215861 329162 	kCustomCompressionA2 supported: 0
2026/01/25-22:55:46.215861 329162 	kZlibCompression supported: 1
2026/01/25-22:55:46.215862 329162 	kXpressCompression supported: 0
2026/01/25-22:55:46.215862 329162 	kCustomCompressionFD supported: 0
2026/01/25-22:55:46.215863 329162 	kCustomCompressionE2 supported: 0
2026/01/25-22:55:46.215863 329162 	kLZ4HCCompression supported: 1
2026/01/25-22:55:46.215864 329162 	kCustomCompressionA6 supported: 0
2026/01/25-22:55:46.215864 329162 	kCustomCompression85 supported: 0
2026/01/25-22:55:46.215865 329162 	kCustomCompressionA4 supported: 0
2026/01/25-22:55:46.215865 329162 	kCustomCompression86 supported: 0
2026/01/25-22:55:46.215866 329162 	kCustomCompression83 supported: 0
2026/01/25-22:55:46.215867 329162 	kCustomCompression87 supported: 0
2026/01/25-22:55:46.215867 329162 	kCustomCompression89 supported: 0
2026/01/25-22:55:46.215868 329162 	kCustomCompression8C supported: 0
2026/01/25-22:55:46.215868 329162 	kCustomCompressionDB supported: 0
2026/01/25-22:55:46.215869 329162 	kCustomCompressionF3 supported: 0
2026/01/25-22:55:46.215869 329162 	kCustomCompressionE6 supported: 0
2026/01/25-22:55:46.215870 329162 	kCustomCompression8E supported: 0
2026/01/25-22:55:46.215870 329162 	kCustomCompressionDA supported: 0
2026/01/25-22:55:46.215871 329162 	kCustomCompression93 supported: 0
2026/01/25-22:55:46.215871 329162 	kCustomCompression94 supported: 0
2026/01/25-22:55:46.215872 329162 	kCustomCompression9E supported: 0
2026/01/25-22:55:46.215872 329162 	kCustomCompressionB4 supported: 0
2026/01/25-22:55:46.215873 329162 	kCustomCompressionFB supported: 0
2026/01/25-22:55:46.215873 329162 	kCustomCompressionB5 supported: 0
2026/01/25-22:55:46.215874 329162 	kCustomCompressionD5 supported: 0
2026/01/25-22:55:46.215874 329162 	kCustomCompressionB8 supported: 0
2026/01/25-22:55:46.215875 329162 	kCustomCompressionD1 supported: 0
2026/01/25-22:55:46.215875 329162 	kCustomCompressionBA supported: 0
2026/01/25-22:55:46.215876 329162 	kCustomCompressionBC supported: 0
2026/01/25-22:55:46.215877 329162 	kCustomCompressionCE supported: 0
2026/01/25-22:55:46.215877 329162 	kCustomCompressionBD supported: 0
2026/01/25-22:55:46.215878 329162 	kCustomCompressionC4 supported: 0
2026/01/25-22:55:46.215878 329162 	kCustomCompression9A supported: 0
2026/01/25-22:55:46.215879 329162 	kCustomCompression99 supported: 0
2026/01/25-22:55:46.215879 329162 	kCustomCompressionBE supported: 0
2026/01/25-22:55:46.215880 329162 	kCustomCompressionE5 supported: 0
2026/01/25-22:55:46.215880 329162 	kCustomCompressionD9 supported: 0
2026/01/25-22:55:46.215881 329162 	kCustomCompressionC1 supported: 0
2026/01/25-22:55:46.215881 329162 	kCustomCompressionC5 supported: 0
2026/01/25-22:55:46.215882 329162 	kCustomCompressionC2 supported: 0
2026/01/25-22:55:46.215882 329162 	kCustomCompressionA5 supported: 0
2026/01/25-22:55:46.215883 329162 	kCustomCompressionC7 supported: 0
2026/01/25-22:55:46.215883 329162 	kCustomCompressionBF supported: 0
2026/01/25-22:55:46.215884 329162 	kCustomCompressionE8 supported: 0
2026/01/25-22:55:46.215884 329162 	kCustomCompressionC8 supported: 0
2026/01/25-22:55:46.215885 329162 	kCustomCompressionAF supported: 0
2026/01/25-22:55:46.215885 329162 	kCustomCompressionCA supported: 0
2026/01/25-22:55:46.215886 329162 	kCustomCompressionCD supported: 0
2026/01/25-22:55:46.215886 329162 	kCustomCompressionC0 supported: 0
2026/01/25-22:55:46.215887 329162 	kCustomCompressionCF supported: 0
2026/01/25-22:55:46.215887 329162 	kCustomCompressionF9 supported: 0
2026/01/25-22:55:46.215888 329162 	kCustomCompressionD0 supported: 0
2026/01/25-22:55:46.215888 329162 	kCustomCompressionD2 supported: 0
2026/01/25-22:55:46.215889 329162 	kCustomCompressionAD supported: 0
2026/01/25-22:55:46.215889 329162 	kCustomCompressionD3 supported: 0
2026/01/25-22:55:46.215890 329162 	kCustomCompressionD4 supported: 0
2026/01/25-22:55:46.215890 329162 	kCustomCompressionD7 supported: 0
2026/01/25-22:55:46.215891 329162 	kCustomCompression82 supported: 0
2026/01/25-22:55:46.215891 329162 	kCustomCompressionDD supported: 0
2026/01/25-22:55:46.215892 329162 	kCustomCompressionC3 supported: 0
2026/01/25-22:55:46.215892 329162 	kCustomCompressionEE supported: 0
2026/01/25-22:55:46.215893 329162 	kCustomCompressionDE supported: 0
2026/01/25-22:55:46.215893 329162 	kCustomCompressionDF supported: 0
2026/01/25-22:55:46.215894 329162 	kCustomCompressionA7 supported: 0
2026/01/25-22:55:46.215894 329162 	kCustomCompressionE0 supported: 0
2026/01/25-22:55:46.215895 329162 	kCustomCompressionF1 supported: 0
2026/01/25-22:55:46.215895 329162 	kCustomCompressionE1 supported: 0
2026/01/25-22:55:46.215896 329162 	kCustomCompressionF5 supported: 0
2026/01/25-22:55:46.215896 329162 	kCustomCompression80 supported: 0
2026/01/25-22:55:46.215897 329162 	kCustomCompressionE3 supported: 0
2026/01/25-22:55:46.215897 329162 	kCustomCompressionE4 supported: 0
2026/01/25-22:55:46.215898 329162 	kCustomCompressionB0 supported: 0
2026/01/25-22:55:46.215898 329162 	kCustomCompressionEA supported: 0
2026/01/25-22:55:46.215899 329162 	kCustomCompressionFA supported: 0
2026/01/25-22:55:46.215900 329162 	kCustomCompressionE7 supported: 0
2026/01/25-22:55:46.215900 329162 	kCustomCompressionAE supported: 0
2026/01/25-22:55:46.215901 329162 	kCustomCompressionEB supported: 0
2026/01/25-22:55:46.215901 329162 	kCustomCompressionED supported: 0
2026/01/25-22:55:46.215902 329162 	kCustomCompressionB6 supported: 0
2026/01/25-22:55:46.215902 329162 	kCustomCompressionEF supported: 0
2026/01/25-22:55:46.215903 329162 	kCustomCompressionF0 supported: 0
2026/01/25-22:55:46.215903 329162 	kCustomCompressionB7 supported: 0
2026/01/25-22:55:46.215904 329162 	kCustomCompressionF2 supported: 0
2026/01/25-22:55:46.215904 329162 	kCustomCompressionA1 supported: 0
2026/01/25-22:55:46.215905 329162 	kCustomCompressionF4 supported: 0
2026/01/25-22:55:46.215905 329162 	kSnappyCompression supported: 1
2026/01/25-22:55:46.215906 329162 	kCustomCompressionF6 supported: 0
2026/01/25-22:55:46.215907 329162 Fast CRC32 supported: Not supported on x86
2026/01/25-22:55:46.215907 329162 DMutex implementation: pthread_mutex_t
2026/01/25-22:55:46.215908 329162 Jemalloc supported: 0
2026/01/25-22:55:46.215997 329162 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002104
2026/01/25-22:55:46.216023 329162 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-22:55:46.216024 329162               Options.comparator: leveldb.BytewiseComparator
2026/01/25-22:55:46.216025 329162           Options.merge_operator: None
2026/01/25-22:55:46.216025 329162        Options.compaction_filter: None
2026/01/25-22:55:46.216026 329162        Options.compaction_filter_factory: None
2026/01/25-22:55:46.216027 329162  Options.sst_partitioner_factory: None
2026/01/25-22:55:46.216027 329162         Options.memtable_factory: SkipListFactory
2026/01/25-22:55:46.216028 329162            Options.table_factory: BlockBasedTable
2026/01/25-22:55:46.216045 329162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557adb01b360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557adaee9560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-22:55:46.216046 329162        Options.write_buffer_size: 67108864
2026/01/25-22:55:46.216047 329162  Options.max_write_buffer_number: 2
2026/01/25-22:55:46.216048 329162          Options.compression: Snappy
2026/01/25-22:55:46.216049 329162                  Options.bottommost_compression: Disabled
2026/01/25-22:55:46.216049 329162       Options.prefix_extractor: nullptr
2026/01/25-22:55:46.216050 329162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-22:55:46.216050 329162             Options.num_levels: 7
2026/01/25-22:55:46.216051 329162        Options.min_write_buffer_number_to_merge: 1
2026/01/25-22:55:46.216051 329162     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-22:55:46.216052 329162            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-22:55:46.216052 329162                  Options.bottommost_compression_opts.level: 32767
2026/01/25-22:55:46.216053 329162               Options.bottommost_compression_opts.strategy: 0
2026/01/25-22:55:46.216053 329162         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-22:55:46.216054 329162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-22:55:46.216054 329162         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-22:55:46.216055 329162                  Options.bottommost_compression_opts.enabled: false
2026/01/25-22:55:46.216056 329162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-22:55:46.216056 329162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-22:55:46.216057 329162            Options.compression_opts.window_bits: -14
2026/01/25-22:55:46.216057 329162                  Options.compression_opts.level: 32767
2026/01/25-22:55:46.216058 329162               Options.compression_opts.strategy: 0
2026/01/25-22:55:46.216058 329162         Options.compression_opts.max_dict_bytes: 0
2026/01/25-22:55:46.216059 329162         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-22:55:46.216059 329162         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-22:55:46.216060 329162         Options.compression_opts.parallel_threads: 1
2026/01/25-22:55:46.216060 329162                  Options.compression_opts.enabled: false
2026/01/25-22:55:46.216061 329162         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-22:55:46.216061 329162      Options.level0_file_num_compaction_trigger: 4
2026/01/25-22:55:46.216062 329162          Options.level0_slowdown_writes_trigger: 20
2026/01/25-22:55:46.216062 329162              Options.level0_stop_writes_trigger: 36
2026/01/25-22:55:46.216063 329162                   Options.target_file_size_base: 67108864
2026/01/25-22:55:46.216063 329162             Options.target_file_size_multiplier: 1
2026/01/25-22:55:46.216064 329162                Options.max_bytes_for_level_base: 268435456
2026/01/25-22:55:46.216064 329162 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-22:55:46.216065 329162          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-22:55:46.216066 329162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-22:55:46.216067 329162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-22:55:46.216067 329162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-22:55:46.216068 329162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-22:55:46.216068 329162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-22:55:46.216069 329162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-22:55:46.216069 329162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-22:55:46.216070 329162       Options.max_sequential_skip_in_iterations: 8
2026/01/25-22:55:46.216070 329162          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-22:55:46.216071 329162      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-22:55:46.216072 329162                    Options.max_compaction_bytes: 1677721600
2026/01/25-22:55:46.216072 329162                        Options.arena_block_size: 1048576
2026/01/25-22:55:46.216073 329162   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-22:55:46.216073 329162   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-22:55:46.216074 329162                Options.disable_auto_compactions: 0
2026/01/25-22:55:46.216075 329162                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-22:55:46.216075 329162                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-22:55:46.216076 329162 Options.compaction_options_universal.size_ratio: 1
2026/01/25-22:55:46.216076 329162 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-22:55:46.216077 329162 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-22:55:46.216077 329162 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-22:55:46.216078 329162 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-22:55:46.216079 329162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-22:55:46.216079 329162 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-22:55:46.216080 329162 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-22:55:46.216080 329162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-22:55:46.216081 329162 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-22:55:46.216081 329162                   Options.table_properties_collectors: 
2026/01/25-22:55:46.216082 329162                   Options.inplace_update_support: 0
2026/01/25-22:55:46.216082 329162                 Options.inplace_update_num_locks: 10000
2026/01/25-22:55:46.216083 329162               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-22:55:46.216084 329162               Options.memtable_whole_key_filtering: 0
2026/01/25-22:55:46.216084 329162   Options.memtable_huge_page_size: 0
2026/01/25-22:55:46.216085 329162                           Options.bloom_locality: 0
2026/01/25-22:55:46.216085 329162                    Options.max_successive_merges: 0
2026/01/25-22:55:46.216086 329162             Options.strict_max_successive_merges: 0
2026/01/25-22:55:46.216086 329162                Options.optimize_filters_for_hits: 0
2026/01/25-22:55:46.216087 329162                Options.paranoid_file_checks: 0
2026/01/25-22:55:46.216087 329162                Options.force_consistency_checks: 1
2026/01/25-22:55:46.216088 329162                Options.report_bg_io_stats: 0
2026/01/25-22:55:46.216088 329162                Options.disallow_memtable_writes: 0
2026/01/25-22:55:46.216089 329162                               Options.ttl: 2592000
2026/01/25-22:55:46.216089 329162          Options.periodic_compaction_seconds: 0
2026/01/25-22:55:46.216090 329162                        Options.default_temperature: kUnknown
2026/01/25-22:55:46.216090 329162  Options.preclude_last_level_data_seconds: 0
2026/01/25-22:55:46.216091 329162    Options.preserve_internal_time_seconds: 0
2026/01/25-22:55:46.216091 329162                       Options.enable_blob_files: false
2026/01/25-22:55:46.216092 329162                           Options.min_blob_size: 0
2026/01/25-22:55:46.216092 329162                          Options.blob_file_size: 268435456
2026/01/25-22:55:46.216093 329162                   Options.blob_compression_type: NoCompression
2026/01/25-22:55:46.216093 329162          Options.enable_blob_garbage_collection: false
2026/01/25-22:55:46.216094 329162      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-22:55:46.216095 329162 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-22:55:46.216095 329162          Options.blob_compaction_readahead_size: 0
2026/01/25-22:55:46.216096 329162                Options.blob_file_starting_level: 0
2026/01/25-22:55:46.216096 329162         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-22:55:46.216097 329162            Options.memtable_max_range_deletions: 0
2026/01/25-22:55:46.216892 329162 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002104 succeeded,manifest_file_number is 2104, next_file_number is 2106, last_sequence is 76010, log_number is 2100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2100
2026/01/25-22:55:46.216895 329162 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2100
2026/01/25-22:55:46.216905 329162 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-22:55:46.217051 329162 EVENT_LOG_v1 {"time_micros": 1769378146217048, "job": 1, "event": "recovery_started", "wal_files": [2103]}
2026/01/25-22:55:46.217053 329162 [db/db_impl/db_impl_open.cc:1377] Recovering log #2103 mode 2
2026/01/25-22:55:46.217058 329162 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2103 next seq #72057594037927935
2026/01/25-22:55:46.217076 329162 EVENT_LOG_v1 {"time_micros": 1769378146217075, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-22:55:46.217103 329162 [db/version_set.cc:5623] Creating manifest 2108
2026/01/25-22:55:46.220937 329162 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x557ad6a14fa0
2026/01/25-22:55:46.221214 329162 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002103.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-22:55:46.221290 329162 DB pointer 0x557adaf41fc0
2026/01/25-22:55:46.221344 329321 (Original Log Time 2026/01/25-22:55:46.221327) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-22:55:46.221436 329338 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-22:55:46.221443 329338 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x557adaee9560#329162 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-22:55:47.343787 329162 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-22:55:47.346606 329162 [db/db_impl/db_impl.cc:681] Shutdown complete
