2026/01/28-18:27:53.406975 406732 RocksDB version: 10.4.2
2026/01/28-18:27:53.406988 406732 Compile date 2025-07-09 11:14:20
2026/01/28-18:27:53.406989 406732 DB SUMMARY
2026/01/28-18:27:53.406990 406732 Host name (Env):  tinkpad
2026/01/28-18:27:53.406991 406732 DB Session ID:  D94SEKZCK2JKWRXRARKC
2026/01/28-18:27:53.407164 406732 CURRENT file:  CURRENT
2026/01/28-18:27:53.407165 406732 IDENTITY file:  IDENTITY
2026/01/28-18:27:53.407174 406732 MANIFEST file:  MANIFEST-002420 size: 457 Bytes
2026/01/28-18:27:53.407175 406732 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-18:27:53.407176 406732 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002419.log size: 0 ; 
2026/01/28-18:27:53.407187 406732                         Options.error_if_exists: 0
2026/01/28-18:27:53.407188 406732                       Options.create_if_missing: 1
2026/01/28-18:27:53.407188 406732                         Options.paranoid_checks: 1
2026/01/28-18:27:53.407189 406732             Options.flush_verify_memtable_count: 1
2026/01/28-18:27:53.407190 406732          Options.compaction_verify_record_count: 1
2026/01/28-18:27:53.407190 406732                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-18:27:53.407191 406732                               Options.track_and_verify_wals: 0
2026/01/28-18:27:53.407192 406732        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-18:27:53.407192 406732                                     Options.env: 0x55ea3fbd1a60
2026/01/28-18:27:53.407193 406732                                      Options.fs: PosixFileSystem
2026/01/28-18:27:53.407194 406732                                Options.info_log: 0x55ea3fdf4110
2026/01/28-18:27:53.407195 406732                Options.max_file_opening_threads: 16
2026/01/28-18:27:53.407195 406732                              Options.statistics: (nil)
2026/01/28-18:27:53.407196 406732                               Options.use_fsync: 0
2026/01/28-18:27:53.407197 406732                       Options.max_log_file_size: 0
2026/01/28-18:27:53.407198 406732                  Options.max_manifest_file_size: 1073741824
2026/01/28-18:27:53.407198 406732                   Options.log_file_time_to_roll: 0
2026/01/28-18:27:53.407199 406732                       Options.keep_log_file_num: 1000
2026/01/28-18:27:53.407200 406732                    Options.recycle_log_file_num: 0
2026/01/28-18:27:53.407200 406732                         Options.allow_fallocate: 1
2026/01/28-18:27:53.407201 406732                        Options.allow_mmap_reads: 1
2026/01/28-18:27:53.407202 406732                       Options.allow_mmap_writes: 0
2026/01/28-18:27:53.407202 406732                        Options.use_direct_reads: 0
2026/01/28-18:27:53.407203 406732                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-18:27:53.407203 406732          Options.create_missing_column_families: 0
2026/01/28-18:27:53.407204 406732                              Options.db_log_dir: 
2026/01/28-18:27:53.407204 406732                                 Options.wal_dir: 
2026/01/28-18:27:53.407205 406732                Options.table_cache_numshardbits: 6
2026/01/28-18:27:53.407206 406732                         Options.WAL_ttl_seconds: 0
2026/01/28-18:27:53.407206 406732                       Options.WAL_size_limit_MB: 0
2026/01/28-18:27:53.407207 406732                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-18:27:53.407207 406732             Options.manifest_preallocation_size: 4194304
2026/01/28-18:27:53.407208 406732                     Options.is_fd_close_on_exec: 1
2026/01/28-18:27:53.407208 406732                   Options.advise_random_on_open: 1
2026/01/28-18:27:53.407209 406732                    Options.db_write_buffer_size: 0
2026/01/28-18:27:53.407210 406732                    Options.write_buffer_manager: 0x55ea3fd3c630
2026/01/28-18:27:53.407210 406732                      Options.use_adaptive_mutex: 0
2026/01/28-18:27:53.407211 406732                            Options.rate_limiter: (nil)
2026/01/28-18:27:53.407212 406732     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-18:27:53.407212 406732                       Options.wal_recovery_mode: 2
2026/01/28-18:27:53.407213 406732                  Options.enable_thread_tracking: 0
2026/01/28-18:27:53.407214 406732                  Options.enable_pipelined_write: 0
2026/01/28-18:27:53.407214 406732                  Options.unordered_write: 0
2026/01/28-18:27:53.407215 406732         Options.allow_concurrent_memtable_write: 1
2026/01/28-18:27:53.407215 406732      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-18:27:53.407216 406732             Options.write_thread_max_yield_usec: 100
2026/01/28-18:27:53.407216 406732            Options.write_thread_slow_yield_usec: 3
2026/01/28-18:27:53.407217 406732                               Options.row_cache: None
2026/01/28-18:27:53.407217 406732                              Options.wal_filter: None
2026/01/28-18:27:53.407218 406732             Options.avoid_flush_during_recovery: 0
2026/01/28-18:27:53.407219 406732             Options.allow_ingest_behind: 0
2026/01/28-18:27:53.407219 406732             Options.two_write_queues: 0
2026/01/28-18:27:53.407220 406732             Options.manual_wal_flush: 0
2026/01/28-18:27:53.407220 406732             Options.wal_compression: 0
2026/01/28-18:27:53.407221 406732             Options.background_close_inactive_wals: 0
2026/01/28-18:27:53.407222 406732             Options.atomic_flush: 0
2026/01/28-18:27:53.407222 406732             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-18:27:53.407223 406732             Options.prefix_seek_opt_in_only: 0
2026/01/28-18:27:53.407223 406732                 Options.persist_stats_to_disk: 0
2026/01/28-18:27:53.407224 406732                 Options.write_dbid_to_manifest: 1
2026/01/28-18:27:53.407224 406732                 Options.write_identity_file: 1
2026/01/28-18:27:53.407225 406732                 Options.log_readahead_size: 0
2026/01/28-18:27:53.407225 406732                 Options.file_checksum_gen_factory: Unknown
2026/01/28-18:27:53.407226 406732                 Options.best_efforts_recovery: 0
2026/01/28-18:27:53.407227 406732                Options.max_bgerror_resume_count: 2147483647
2026/01/28-18:27:53.407227 406732            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-18:27:53.407228 406732             Options.allow_data_in_errors: 0
2026/01/28-18:27:53.407228 406732             Options.db_host_id: __hostname__
2026/01/28-18:27:53.407229 406732             Options.enforce_single_del_contracts: true
2026/01/28-18:27:53.407230 406732             Options.metadata_write_temperature: kUnknown
2026/01/28-18:27:53.407231 406732             Options.wal_write_temperature: kUnknown
2026/01/28-18:27:53.407231 406732             Options.max_background_jobs: 2
2026/01/28-18:27:53.407232 406732             Options.max_background_compactions: -1
2026/01/28-18:27:53.407232 406732             Options.max_subcompactions: 1
2026/01/28-18:27:53.407233 406732             Options.avoid_flush_during_shutdown: 0
2026/01/28-18:27:53.407233 406732           Options.writable_file_max_buffer_size: 1048576
2026/01/28-18:27:53.407234 406732             Options.delayed_write_rate : 16777216
2026/01/28-18:27:53.407235 406732             Options.max_total_wal_size: 0
2026/01/28-18:27:53.407235 406732             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-18:27:53.407236 406732                   Options.stats_dump_period_sec: 600
2026/01/28-18:27:53.407236 406732                 Options.stats_persist_period_sec: 600
2026/01/28-18:27:53.407237 406732                 Options.stats_history_buffer_size: 1048576
2026/01/28-18:27:53.407237 406732                          Options.max_open_files: -1
2026/01/28-18:27:53.407238 406732                          Options.bytes_per_sync: 0
2026/01/28-18:27:53.407238 406732                      Options.wal_bytes_per_sync: 0
2026/01/28-18:27:53.407239 406732                   Options.strict_bytes_per_sync: 0
2026/01/28-18:27:53.407239 406732       Options.compaction_readahead_size: 2097152
2026/01/28-18:27:53.407240 406732                  Options.max_background_flushes: -1
2026/01/28-18:27:53.407241 406732 Options.daily_offpeak_time_utc: 
2026/01/28-18:27:53.407241 406732 Compression algorithms supported:
2026/01/28-18:27:53.407242 406732 	kCustomCompressionFE supported: 0
2026/01/28-18:27:53.407243 406732 	kCustomCompressionFC supported: 0
2026/01/28-18:27:53.407244 406732 	kCustomCompressionF8 supported: 0
2026/01/28-18:27:53.407245 406732 	kCustomCompressionF7 supported: 0
2026/01/28-18:27:53.407245 406732 	kCustomCompressionB2 supported: 0
2026/01/28-18:27:53.407246 406732 	kLZ4Compression supported: 1
2026/01/28-18:27:53.407247 406732 	kCustomCompression88 supported: 0
2026/01/28-18:27:53.407247 406732 	kCustomCompressionD8 supported: 0
2026/01/28-18:27:53.407248 406732 	kCustomCompression9F supported: 0
2026/01/28-18:27:53.407249 406732 	kCustomCompressionD6 supported: 0
2026/01/28-18:27:53.407249 406732 	kCustomCompressionA9 supported: 0
2026/01/28-18:27:53.407250 406732 	kCustomCompressionEC supported: 0
2026/01/28-18:27:53.407250 406732 	kCustomCompressionA3 supported: 0
2026/01/28-18:27:53.407251 406732 	kCustomCompressionCB supported: 0
2026/01/28-18:27:53.407252 406732 	kCustomCompression90 supported: 0
2026/01/28-18:27:53.407252 406732 	kCustomCompressionA0 supported: 0
2026/01/28-18:27:53.407253 406732 	kCustomCompressionC6 supported: 0
2026/01/28-18:27:53.407254 406732 	kCustomCompression9D supported: 0
2026/01/28-18:27:53.407254 406732 	kCustomCompression8B supported: 0
2026/01/28-18:27:53.407255 406732 	kCustomCompressionA8 supported: 0
2026/01/28-18:27:53.407255 406732 	kCustomCompression8D supported: 0
2026/01/28-18:27:53.407256 406732 	kCustomCompression97 supported: 0
2026/01/28-18:27:53.407257 406732 	kCustomCompression98 supported: 0
2026/01/28-18:27:53.407257 406732 	kCustomCompressionAC supported: 0
2026/01/28-18:27:53.407258 406732 	kCustomCompressionE9 supported: 0
2026/01/28-18:27:53.407259 406732 	kCustomCompression96 supported: 0
2026/01/28-18:27:53.407259 406732 	kCustomCompressionB1 supported: 0
2026/01/28-18:27:53.407260 406732 	kCustomCompression95 supported: 0
2026/01/28-18:27:53.407260 406732 	kCustomCompression84 supported: 0
2026/01/28-18:27:53.407261 406732 	kCustomCompression91 supported: 0
2026/01/28-18:27:53.407261 406732 	kCustomCompressionAB supported: 0
2026/01/28-18:27:53.407262 406732 	kCustomCompressionB3 supported: 0
2026/01/28-18:27:53.407263 406732 	kCustomCompression81 supported: 0
2026/01/28-18:27:53.407263 406732 	kCustomCompressionDC supported: 0
2026/01/28-18:27:53.407264 406732 	kBZip2Compression supported: 1
2026/01/28-18:27:53.407264 406732 	kCustomCompressionBB supported: 0
2026/01/28-18:27:53.407265 406732 	kCustomCompression9C supported: 0
2026/01/28-18:27:53.407266 406732 	kCustomCompressionC9 supported: 0
2026/01/28-18:27:53.407266 406732 	kCustomCompressionCC supported: 0
2026/01/28-18:27:53.407267 406732 	kCustomCompression92 supported: 0
2026/01/28-18:27:53.407267 406732 	kCustomCompressionB9 supported: 0
2026/01/28-18:27:53.407268 406732 	kCustomCompression8F supported: 0
2026/01/28-18:27:53.407268 406732 	kCustomCompression8A supported: 0
2026/01/28-18:27:53.407269 406732 	kCustomCompression9B supported: 0
2026/01/28-18:27:53.407269 406732 	kZSTD supported: 1
2026/01/28-18:27:53.407270 406732 	kCustomCompressionAA supported: 0
2026/01/28-18:27:53.407271 406732 	kCustomCompressionA2 supported: 0
2026/01/28-18:27:53.407271 406732 	kZlibCompression supported: 1
2026/01/28-18:27:53.407272 406732 	kXpressCompression supported: 0
2026/01/28-18:27:53.407272 406732 	kCustomCompressionFD supported: 0
2026/01/28-18:27:53.407273 406732 	kCustomCompressionE2 supported: 0
2026/01/28-18:27:53.407273 406732 	kLZ4HCCompression supported: 1
2026/01/28-18:27:53.407274 406732 	kCustomCompressionA6 supported: 0
2026/01/28-18:27:53.407274 406732 	kCustomCompression85 supported: 0
2026/01/28-18:27:53.407275 406732 	kCustomCompressionA4 supported: 0
2026/01/28-18:27:53.407275 406732 	kCustomCompression86 supported: 0
2026/01/28-18:27:53.407276 406732 	kCustomCompression83 supported: 0
2026/01/28-18:27:53.407277 406732 	kCustomCompression87 supported: 0
2026/01/28-18:27:53.407277 406732 	kCustomCompression89 supported: 0
2026/01/28-18:27:53.407278 406732 	kCustomCompression8C supported: 0
2026/01/28-18:27:53.407278 406732 	kCustomCompressionDB supported: 0
2026/01/28-18:27:53.407279 406732 	kCustomCompressionF3 supported: 0
2026/01/28-18:27:53.407279 406732 	kCustomCompressionE6 supported: 0
2026/01/28-18:27:53.407280 406732 	kCustomCompression8E supported: 0
2026/01/28-18:27:53.407280 406732 	kCustomCompressionDA supported: 0
2026/01/28-18:27:53.407281 406732 	kCustomCompression93 supported: 0
2026/01/28-18:27:53.407281 406732 	kCustomCompression94 supported: 0
2026/01/28-18:27:53.407282 406732 	kCustomCompression9E supported: 0
2026/01/28-18:27:53.407283 406732 	kCustomCompressionB4 supported: 0
2026/01/28-18:27:53.407283 406732 	kCustomCompressionFB supported: 0
2026/01/28-18:27:53.407284 406732 	kCustomCompressionB5 supported: 0
2026/01/28-18:27:53.407284 406732 	kCustomCompressionD5 supported: 0
2026/01/28-18:27:53.407285 406732 	kCustomCompressionB8 supported: 0
2026/01/28-18:27:53.407285 406732 	kCustomCompressionD1 supported: 0
2026/01/28-18:27:53.407286 406732 	kCustomCompressionBA supported: 0
2026/01/28-18:27:53.407286 406732 	kCustomCompressionBC supported: 0
2026/01/28-18:27:53.407287 406732 	kCustomCompressionCE supported: 0
2026/01/28-18:27:53.407287 406732 	kCustomCompressionBD supported: 0
2026/01/28-18:27:53.407288 406732 	kCustomCompressionC4 supported: 0
2026/01/28-18:27:53.407289 406732 	kCustomCompression9A supported: 0
2026/01/28-18:27:53.407289 406732 	kCustomCompression99 supported: 0
2026/01/28-18:27:53.407290 406732 	kCustomCompressionBE supported: 0
2026/01/28-18:27:53.407290 406732 	kCustomCompressionE5 supported: 0
2026/01/28-18:27:53.407291 406732 	kCustomCompressionD9 supported: 0
2026/01/28-18:27:53.407291 406732 	kCustomCompressionC1 supported: 0
2026/01/28-18:27:53.407292 406732 	kCustomCompressionC5 supported: 0
2026/01/28-18:27:53.407293 406732 	kCustomCompressionC2 supported: 0
2026/01/28-18:27:53.407293 406732 	kCustomCompressionA5 supported: 0
2026/01/28-18:27:53.407294 406732 	kCustomCompressionC7 supported: 0
2026/01/28-18:27:53.407294 406732 	kCustomCompressionBF supported: 0
2026/01/28-18:27:53.407295 406732 	kCustomCompressionE8 supported: 0
2026/01/28-18:27:53.407295 406732 	kCustomCompressionC8 supported: 0
2026/01/28-18:27:53.407296 406732 	kCustomCompressionAF supported: 0
2026/01/28-18:27:53.407296 406732 	kCustomCompressionCA supported: 0
2026/01/28-18:27:53.407297 406732 	kCustomCompressionCD supported: 0
2026/01/28-18:27:53.407297 406732 	kCustomCompressionC0 supported: 0
2026/01/28-18:27:53.407298 406732 	kCustomCompressionCF supported: 0
2026/01/28-18:27:53.407299 406732 	kCustomCompressionF9 supported: 0
2026/01/28-18:27:53.407299 406732 	kCustomCompressionD0 supported: 0
2026/01/28-18:27:53.407300 406732 	kCustomCompressionD2 supported: 0
2026/01/28-18:27:53.407300 406732 	kCustomCompressionAD supported: 0
2026/01/28-18:27:53.407301 406732 	kCustomCompressionD3 supported: 0
2026/01/28-18:27:53.407301 406732 	kCustomCompressionD4 supported: 0
2026/01/28-18:27:53.407302 406732 	kCustomCompressionD7 supported: 0
2026/01/28-18:27:53.407302 406732 	kCustomCompression82 supported: 0
2026/01/28-18:27:53.407303 406732 	kCustomCompressionDD supported: 0
2026/01/28-18:27:53.407303 406732 	kCustomCompressionC3 supported: 0
2026/01/28-18:27:53.407304 406732 	kCustomCompressionEE supported: 0
2026/01/28-18:27:53.407305 406732 	kCustomCompressionDE supported: 0
2026/01/28-18:27:53.407305 406732 	kCustomCompressionDF supported: 0
2026/01/28-18:27:53.407306 406732 	kCustomCompressionA7 supported: 0
2026/01/28-18:27:53.407306 406732 	kCustomCompressionE0 supported: 0
2026/01/28-18:27:53.407307 406732 	kCustomCompressionF1 supported: 0
2026/01/28-18:27:53.407307 406732 	kCustomCompressionE1 supported: 0
2026/01/28-18:27:53.407308 406732 	kCustomCompressionF5 supported: 0
2026/01/28-18:27:53.407308 406732 	kCustomCompression80 supported: 0
2026/01/28-18:27:53.407309 406732 	kCustomCompressionE3 supported: 0
2026/01/28-18:27:53.407309 406732 	kCustomCompressionE4 supported: 0
2026/01/28-18:27:53.407310 406732 	kCustomCompressionB0 supported: 0
2026/01/28-18:27:53.407310 406732 	kCustomCompressionEA supported: 0
2026/01/28-18:27:53.407311 406732 	kCustomCompressionFA supported: 0
2026/01/28-18:27:53.407312 406732 	kCustomCompressionE7 supported: 0
2026/01/28-18:27:53.407312 406732 	kCustomCompressionAE supported: 0
2026/01/28-18:27:53.407313 406732 	kCustomCompressionEB supported: 0
2026/01/28-18:27:53.407313 406732 	kCustomCompressionED supported: 0
2026/01/28-18:27:53.407314 406732 	kCustomCompressionB6 supported: 0
2026/01/28-18:27:53.407314 406732 	kCustomCompressionEF supported: 0
2026/01/28-18:27:53.407315 406732 	kCustomCompressionF0 supported: 0
2026/01/28-18:27:53.407316 406732 	kCustomCompressionB7 supported: 0
2026/01/28-18:27:53.407316 406732 	kCustomCompressionF2 supported: 0
2026/01/28-18:27:53.407317 406732 	kCustomCompressionA1 supported: 0
2026/01/28-18:27:53.407317 406732 	kCustomCompressionF4 supported: 0
2026/01/28-18:27:53.407318 406732 	kSnappyCompression supported: 1
2026/01/28-18:27:53.407322 406732 	kCustomCompressionF6 supported: 0
2026/01/28-18:27:53.407323 406732 Fast CRC32 supported: Not supported on x86
2026/01/28-18:27:53.407323 406732 DMutex implementation: pthread_mutex_t
2026/01/28-18:27:53.407324 406732 Jemalloc supported: 0
2026/01/28-18:27:53.407418 406732 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002420
2026/01/28-18:27:53.407445 406732 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-18:27:53.407446 406732               Options.comparator: leveldb.BytewiseComparator
2026/01/28-18:27:53.407447 406732           Options.merge_operator: None
2026/01/28-18:27:53.407448 406732        Options.compaction_filter: None
2026/01/28-18:27:53.407449 406732        Options.compaction_filter_factory: None
2026/01/28-18:27:53.407449 406732  Options.sst_partitioner_factory: None
2026/01/28-18:27:53.407450 406732         Options.memtable_factory: SkipListFactory
2026/01/28-18:27:53.407450 406732            Options.table_factory: BlockBasedTable
2026/01/28-18:27:53.407466 406732            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea3fb956d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ea3fb71fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-18:27:53.407467 406732        Options.write_buffer_size: 67108864
2026/01/28-18:27:53.407467 406732  Options.max_write_buffer_number: 2
2026/01/28-18:27:53.407469 406732          Options.compression: Snappy
2026/01/28-18:27:53.407469 406732                  Options.bottommost_compression: Disabled
2026/01/28-18:27:53.407470 406732       Options.prefix_extractor: nullptr
2026/01/28-18:27:53.407470 406732   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-18:27:53.407471 406732             Options.num_levels: 7
2026/01/28-18:27:53.407472 406732        Options.min_write_buffer_number_to_merge: 1
2026/01/28-18:27:53.407472 406732     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-18:27:53.407473 406732            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-18:27:53.407473 406732                  Options.bottommost_compression_opts.level: 32767
2026/01/28-18:27:53.407474 406732               Options.bottommost_compression_opts.strategy: 0
2026/01/28-18:27:53.407475 406732         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-18:27:53.407475 406732         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:27:53.407476 406732         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-18:27:53.407476 406732                  Options.bottommost_compression_opts.enabled: false
2026/01/28-18:27:53.407477 406732         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:27:53.407478 406732         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:27:53.407478 406732            Options.compression_opts.window_bits: -14
2026/01/28-18:27:53.407479 406732                  Options.compression_opts.level: 32767
2026/01/28-18:27:53.407479 406732               Options.compression_opts.strategy: 0
2026/01/28-18:27:53.407480 406732         Options.compression_opts.max_dict_bytes: 0
2026/01/28-18:27:53.407480 406732         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:27:53.407481 406732         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:27:53.407481 406732         Options.compression_opts.parallel_threads: 1
2026/01/28-18:27:53.407482 406732                  Options.compression_opts.enabled: false
2026/01/28-18:27:53.407483 406732         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:27:53.407483 406732      Options.level0_file_num_compaction_trigger: 4
2026/01/28-18:27:53.407484 406732          Options.level0_slowdown_writes_trigger: 20
2026/01/28-18:27:53.407484 406732              Options.level0_stop_writes_trigger: 36
2026/01/28-18:27:53.407485 406732                   Options.target_file_size_base: 67108864
2026/01/28-18:27:53.407485 406732             Options.target_file_size_multiplier: 1
2026/01/28-18:27:53.407486 406732                Options.max_bytes_for_level_base: 268435456
2026/01/28-18:27:53.407486 406732 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-18:27:53.407487 406732          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-18:27:53.407488 406732 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-18:27:53.407489 406732 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-18:27:53.407490 406732 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-18:27:53.407490 406732 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-18:27:53.407491 406732 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-18:27:53.407491 406732 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-18:27:53.407492 406732 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-18:27:53.407492 406732       Options.max_sequential_skip_in_iterations: 8
2026/01/28-18:27:53.407493 406732          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-18:27:53.407494 406732      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-18:27:53.407494 406732                    Options.max_compaction_bytes: 1677721600
2026/01/28-18:27:53.407495 406732                        Options.arena_block_size: 1048576
2026/01/28-18:27:53.407495 406732   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-18:27:53.407496 406732   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-18:27:53.407496 406732                Options.disable_auto_compactions: 0
2026/01/28-18:27:53.407498 406732                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-18:27:53.407498 406732                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-18:27:53.407499 406732 Options.compaction_options_universal.size_ratio: 1
2026/01/28-18:27:53.407499 406732 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-18:27:53.407500 406732 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-18:27:53.407501 406732 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-18:27:53.407501 406732 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-18:27:53.407502 406732 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-18:27:53.407503 406732 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-18:27:53.407503 406732 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-18:27:53.407504 406732 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-18:27:53.407504 406732 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-18:27:53.407506 406732                   Options.table_properties_collectors: 
2026/01/28-18:27:53.407506 406732                   Options.inplace_update_support: 0
2026/01/28-18:27:53.407507 406732                 Options.inplace_update_num_locks: 10000
2026/01/28-18:27:53.407507 406732               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-18:27:53.407508 406732               Options.memtable_whole_key_filtering: 0
2026/01/28-18:27:53.407508 406732   Options.memtable_huge_page_size: 0
2026/01/28-18:27:53.407509 406732                           Options.bloom_locality: 0
2026/01/28-18:27:53.407510 406732                    Options.max_successive_merges: 0
2026/01/28-18:27:53.407510 406732             Options.strict_max_successive_merges: 0
2026/01/28-18:27:53.407511 406732                Options.optimize_filters_for_hits: 0
2026/01/28-18:27:53.407511 406732                Options.paranoid_file_checks: 0
2026/01/28-18:27:53.407512 406732                Options.force_consistency_checks: 1
2026/01/28-18:27:53.407512 406732                Options.report_bg_io_stats: 0
2026/01/28-18:27:53.407513 406732                Options.disallow_memtable_writes: 0
2026/01/28-18:27:53.407513 406732                               Options.ttl: 2592000
2026/01/28-18:27:53.407514 406732          Options.periodic_compaction_seconds: 0
2026/01/28-18:27:53.407514 406732                        Options.default_temperature: kUnknown
2026/01/28-18:27:53.407515 406732  Options.preclude_last_level_data_seconds: 0
2026/01/28-18:27:53.407516 406732    Options.preserve_internal_time_seconds: 0
2026/01/28-18:27:53.407516 406732                       Options.enable_blob_files: false
2026/01/28-18:27:53.407517 406732                           Options.min_blob_size: 0
2026/01/28-18:27:53.407517 406732                          Options.blob_file_size: 268435456
2026/01/28-18:27:53.407518 406732                   Options.blob_compression_type: NoCompression
2026/01/28-18:27:53.407518 406732          Options.enable_blob_garbage_collection: false
2026/01/28-18:27:53.407519 406732      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-18:27:53.407520 406732 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-18:27:53.407520 406732          Options.blob_compaction_readahead_size: 0
2026/01/28-18:27:53.407521 406732                Options.blob_file_starting_level: 0
2026/01/28-18:27:53.407521 406732         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-18:27:53.407522 406732            Options.memtable_max_range_deletions: 0
2026/01/28-18:27:53.408346 406732 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002420 succeeded,manifest_file_number is 2420, next_file_number is 2422, last_sequence is 76010, log_number is 2416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2416
2026/01/28-18:27:53.408351 406732 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2416
2026/01/28-18:27:53.408364 406732 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-18:27:53.408541 406732 EVENT_LOG_v1 {"time_micros": 1769621273408538, "job": 1, "event": "recovery_started", "wal_files": [2419]}
2026/01/28-18:27:53.408543 406732 [db/db_impl/db_impl_open.cc:1377] Recovering log #2419 mode 2
2026/01/28-18:27:53.408549 406732 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2419 next seq #72057594037927935
2026/01/28-18:27:53.408569 406732 EVENT_LOG_v1 {"time_micros": 1769621273408568, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-18:27:53.408605 406732 [db/version_set.cc:5623] Creating manifest 2424
2026/01/28-18:27:53.411679 406732 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ea3b384c10
2026/01/28-18:27:53.411978 406732 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002419.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-18:27:53.412062 406732 DB pointer 0x55ea3fe14380
2026/01/28-18:27:53.412086 407003 (Original Log Time 2026/01/28-18:27:53.412081) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-18:27:53.412185 407020 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-18:27:53.412193 407020 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ea3fb71fd0#406732 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-18:27:54.553622 406732 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-18:27:54.556566 406732 [db/db_impl/db_impl.cc:681] Shutdown complete
