2026/01/21-09:18:24.712482 180940 RocksDB version: 10.4.2
2026/01/21-09:18:24.712495 180940 Compile date 2025-07-09 11:14:20
2026/01/21-09:18:24.712496 180940 DB SUMMARY
2026/01/21-09:18:24.712497 180940 Host name (Env):  tinkpad
2026/01/21-09:18:24.712498 180940 DB Session ID:  5NL8QJT019T7CACAO896
2026/01/21-09:18:24.712626 180940 CURRENT file:  CURRENT
2026/01/21-09:18:24.712627 180940 IDENTITY file:  IDENTITY
2026/01/21-09:18:24.712634 180940 MANIFEST file:  MANIFEST-001612 size: 457 Bytes
2026/01/21-09:18:24.712635 180940 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-09:18:24.712636 180940 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001611.log size: 0 ; 
2026/01/21-09:18:24.712644 180940                         Options.error_if_exists: 0
2026/01/21-09:18:24.712645 180940                       Options.create_if_missing: 1
2026/01/21-09:18:24.712646 180940                         Options.paranoid_checks: 1
2026/01/21-09:18:24.712647 180940             Options.flush_verify_memtable_count: 1
2026/01/21-09:18:24.712647 180940          Options.compaction_verify_record_count: 1
2026/01/21-09:18:24.712648 180940                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-09:18:24.712649 180940                               Options.track_and_verify_wals: 0
2026/01/21-09:18:24.712649 180940        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-09:18:24.712650 180940                                     Options.env: 0x55f5571e3810
2026/01/21-09:18:24.712651 180940                                      Options.fs: PosixFileSystem
2026/01/21-09:18:24.712652 180940                                Options.info_log: 0x55f558a63090
2026/01/21-09:18:24.712652 180940                Options.max_file_opening_threads: 16
2026/01/21-09:18:24.712653 180940                              Options.statistics: (nil)
2026/01/21-09:18:24.712654 180940                               Options.use_fsync: 0
2026/01/21-09:18:24.712655 180940                       Options.max_log_file_size: 0
2026/01/21-09:18:24.712655 180940                  Options.max_manifest_file_size: 1073741824
2026/01/21-09:18:24.712656 180940                   Options.log_file_time_to_roll: 0
2026/01/21-09:18:24.712657 180940                       Options.keep_log_file_num: 1000
2026/01/21-09:18:24.712657 180940                    Options.recycle_log_file_num: 0
2026/01/21-09:18:24.712658 180940                         Options.allow_fallocate: 1
2026/01/21-09:18:24.712658 180940                        Options.allow_mmap_reads: 1
2026/01/21-09:18:24.712659 180940                       Options.allow_mmap_writes: 0
2026/01/21-09:18:24.712660 180940                        Options.use_direct_reads: 0
2026/01/21-09:18:24.712660 180940                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-09:18:24.712661 180940          Options.create_missing_column_families: 0
2026/01/21-09:18:24.712661 180940                              Options.db_log_dir: 
2026/01/21-09:18:24.712662 180940                                 Options.wal_dir: 
2026/01/21-09:18:24.712662 180940                Options.table_cache_numshardbits: 6
2026/01/21-09:18:24.712663 180940                         Options.WAL_ttl_seconds: 0
2026/01/21-09:18:24.712664 180940                       Options.WAL_size_limit_MB: 0
2026/01/21-09:18:24.712664 180940                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-09:18:24.712665 180940             Options.manifest_preallocation_size: 4194304
2026/01/21-09:18:24.712665 180940                     Options.is_fd_close_on_exec: 1
2026/01/21-09:18:24.712666 180940                   Options.advise_random_on_open: 1
2026/01/21-09:18:24.712667 180940                    Options.db_write_buffer_size: 0
2026/01/21-09:18:24.712667 180940                    Options.write_buffer_manager: 0x55f5589aa970
2026/01/21-09:18:24.712668 180940                      Options.use_adaptive_mutex: 0
2026/01/21-09:18:24.712668 180940                            Options.rate_limiter: (nil)
2026/01/21-09:18:24.712669 180940     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-09:18:24.712670 180940                       Options.wal_recovery_mode: 2
2026/01/21-09:18:24.712671 180940                  Options.enable_thread_tracking: 0
2026/01/21-09:18:24.712671 180940                  Options.enable_pipelined_write: 0
2026/01/21-09:18:24.712672 180940                  Options.unordered_write: 0
2026/01/21-09:18:24.712672 180940         Options.allow_concurrent_memtable_write: 1
2026/01/21-09:18:24.712673 180940      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-09:18:24.712673 180940             Options.write_thread_max_yield_usec: 100
2026/01/21-09:18:24.712674 180940            Options.write_thread_slow_yield_usec: 3
2026/01/21-09:18:24.712674 180940                               Options.row_cache: None
2026/01/21-09:18:24.712675 180940                              Options.wal_filter: None
2026/01/21-09:18:24.712676 180940             Options.avoid_flush_during_recovery: 0
2026/01/21-09:18:24.712676 180940             Options.allow_ingest_behind: 0
2026/01/21-09:18:24.712677 180940             Options.two_write_queues: 0
2026/01/21-09:18:24.712677 180940             Options.manual_wal_flush: 0
2026/01/21-09:18:24.712678 180940             Options.wal_compression: 0
2026/01/21-09:18:24.712679 180940             Options.background_close_inactive_wals: 0
2026/01/21-09:18:24.712679 180940             Options.atomic_flush: 0
2026/01/21-09:18:24.712680 180940             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-09:18:24.712680 180940             Options.prefix_seek_opt_in_only: 0
2026/01/21-09:18:24.712681 180940                 Options.persist_stats_to_disk: 0
2026/01/21-09:18:24.712681 180940                 Options.write_dbid_to_manifest: 1
2026/01/21-09:18:24.712682 180940                 Options.write_identity_file: 1
2026/01/21-09:18:24.712682 180940                 Options.log_readahead_size: 0
2026/01/21-09:18:24.712683 180940                 Options.file_checksum_gen_factory: Unknown
2026/01/21-09:18:24.712683 180940                 Options.best_efforts_recovery: 0
2026/01/21-09:18:24.712684 180940                Options.max_bgerror_resume_count: 2147483647
2026/01/21-09:18:24.712685 180940            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-09:18:24.712685 180940             Options.allow_data_in_errors: 0
2026/01/21-09:18:24.712686 180940             Options.db_host_id: __hostname__
2026/01/21-09:18:24.712686 180940             Options.enforce_single_del_contracts: true
2026/01/21-09:18:24.712687 180940             Options.metadata_write_temperature: kUnknown
2026/01/21-09:18:24.712688 180940             Options.wal_write_temperature: kUnknown
2026/01/21-09:18:24.712688 180940             Options.max_background_jobs: 2
2026/01/21-09:18:24.712689 180940             Options.max_background_compactions: -1
2026/01/21-09:18:24.712690 180940             Options.max_subcompactions: 1
2026/01/21-09:18:24.712690 180940             Options.avoid_flush_during_shutdown: 0
2026/01/21-09:18:24.712691 180940           Options.writable_file_max_buffer_size: 1048576
2026/01/21-09:18:24.712691 180940             Options.delayed_write_rate : 16777216
2026/01/21-09:18:24.712692 180940             Options.max_total_wal_size: 0
2026/01/21-09:18:24.712692 180940             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-09:18:24.712693 180940                   Options.stats_dump_period_sec: 600
2026/01/21-09:18:24.712694 180940                 Options.stats_persist_period_sec: 600
2026/01/21-09:18:24.712694 180940                 Options.stats_history_buffer_size: 1048576
2026/01/21-09:18:24.712695 180940                          Options.max_open_files: -1
2026/01/21-09:18:24.712695 180940                          Options.bytes_per_sync: 0
2026/01/21-09:18:24.712696 180940                      Options.wal_bytes_per_sync: 0
2026/01/21-09:18:24.712696 180940                   Options.strict_bytes_per_sync: 0
2026/01/21-09:18:24.712697 180940       Options.compaction_readahead_size: 2097152
2026/01/21-09:18:24.712697 180940                  Options.max_background_flushes: -1
2026/01/21-09:18:24.712698 180940 Options.daily_offpeak_time_utc: 
2026/01/21-09:18:24.712698 180940 Compression algorithms supported:
2026/01/21-09:18:24.712699 180940 	kCustomCompressionFE supported: 0
2026/01/21-09:18:24.712700 180940 	kCustomCompressionFC supported: 0
2026/01/21-09:18:24.712701 180940 	kCustomCompressionF8 supported: 0
2026/01/21-09:18:24.712702 180940 	kCustomCompressionF7 supported: 0
2026/01/21-09:18:24.712702 180940 	kCustomCompressionB2 supported: 0
2026/01/21-09:18:24.712703 180940 	kLZ4Compression supported: 1
2026/01/21-09:18:24.712704 180940 	kCustomCompression88 supported: 0
2026/01/21-09:18:24.712704 180940 	kCustomCompressionD8 supported: 0
2026/01/21-09:18:24.712705 180940 	kCustomCompression9F supported: 0
2026/01/21-09:18:24.712706 180940 	kCustomCompressionD6 supported: 0
2026/01/21-09:18:24.712706 180940 	kCustomCompressionA9 supported: 0
2026/01/21-09:18:24.712707 180940 	kCustomCompressionEC supported: 0
2026/01/21-09:18:24.712708 180940 	kCustomCompressionA3 supported: 0
2026/01/21-09:18:24.712708 180940 	kCustomCompressionCB supported: 0
2026/01/21-09:18:24.712709 180940 	kCustomCompression90 supported: 0
2026/01/21-09:18:24.712710 180940 	kCustomCompressionA0 supported: 0
2026/01/21-09:18:24.712710 180940 	kCustomCompressionC6 supported: 0
2026/01/21-09:18:24.712711 180940 	kCustomCompression9D supported: 0
2026/01/21-09:18:24.712711 180940 	kCustomCompression8B supported: 0
2026/01/21-09:18:24.712712 180940 	kCustomCompressionA8 supported: 0
2026/01/21-09:18:24.712712 180940 	kCustomCompression8D supported: 0
2026/01/21-09:18:24.712713 180940 	kCustomCompression97 supported: 0
2026/01/21-09:18:24.712713 180940 	kCustomCompression98 supported: 0
2026/01/21-09:18:24.712714 180940 	kCustomCompressionAC supported: 0
2026/01/21-09:18:24.712715 180940 	kCustomCompressionE9 supported: 0
2026/01/21-09:18:24.712715 180940 	kCustomCompression96 supported: 0
2026/01/21-09:18:24.712716 180940 	kCustomCompressionB1 supported: 0
2026/01/21-09:18:24.712716 180940 	kCustomCompression95 supported: 0
2026/01/21-09:18:24.712717 180940 	kCustomCompression84 supported: 0
2026/01/21-09:18:24.712717 180940 	kCustomCompression91 supported: 0
2026/01/21-09:18:24.712718 180940 	kCustomCompressionAB supported: 0
2026/01/21-09:18:24.712719 180940 	kCustomCompressionB3 supported: 0
2026/01/21-09:18:24.712719 180940 	kCustomCompression81 supported: 0
2026/01/21-09:18:24.712720 180940 	kCustomCompressionDC supported: 0
2026/01/21-09:18:24.712721 180940 	kBZip2Compression supported: 1
2026/01/21-09:18:24.712721 180940 	kCustomCompressionBB supported: 0
2026/01/21-09:18:24.712722 180940 	kCustomCompression9C supported: 0
2026/01/21-09:18:24.712722 180940 	kCustomCompressionC9 supported: 0
2026/01/21-09:18:24.712723 180940 	kCustomCompressionCC supported: 0
2026/01/21-09:18:24.712724 180940 	kCustomCompression92 supported: 0
2026/01/21-09:18:24.712724 180940 	kCustomCompressionB9 supported: 0
2026/01/21-09:18:24.712725 180940 	kCustomCompression8F supported: 0
2026/01/21-09:18:24.712725 180940 	kCustomCompression8A supported: 0
2026/01/21-09:18:24.712726 180940 	kCustomCompression9B supported: 0
2026/01/21-09:18:24.712726 180940 	kZSTD supported: 1
2026/01/21-09:18:24.712727 180940 	kCustomCompressionAA supported: 0
2026/01/21-09:18:24.712727 180940 	kCustomCompressionA2 supported: 0
2026/01/21-09:18:24.712728 180940 	kZlibCompression supported: 1
2026/01/21-09:18:24.712729 180940 	kXpressCompression supported: 0
2026/01/21-09:18:24.712729 180940 	kCustomCompressionFD supported: 0
2026/01/21-09:18:24.712730 180940 	kCustomCompressionE2 supported: 0
2026/01/21-09:18:24.712730 180940 	kLZ4HCCompression supported: 1
2026/01/21-09:18:24.712731 180940 	kCustomCompressionA6 supported: 0
2026/01/21-09:18:24.712731 180940 	kCustomCompression85 supported: 0
2026/01/21-09:18:24.712732 180940 	kCustomCompressionA4 supported: 0
2026/01/21-09:18:24.712732 180940 	kCustomCompression86 supported: 0
2026/01/21-09:18:24.712733 180940 	kCustomCompression83 supported: 0
2026/01/21-09:18:24.712733 180940 	kCustomCompression87 supported: 0
2026/01/21-09:18:24.712734 180940 	kCustomCompression89 supported: 0
2026/01/21-09:18:24.712735 180940 	kCustomCompression8C supported: 0
2026/01/21-09:18:24.712735 180940 	kCustomCompressionDB supported: 0
2026/01/21-09:18:24.712736 180940 	kCustomCompressionF3 supported: 0
2026/01/21-09:18:24.712736 180940 	kCustomCompressionE6 supported: 0
2026/01/21-09:18:24.712737 180940 	kCustomCompression8E supported: 0
2026/01/21-09:18:24.712738 180940 	kCustomCompressionDA supported: 0
2026/01/21-09:18:24.712738 180940 	kCustomCompression93 supported: 0
2026/01/21-09:18:24.712739 180940 	kCustomCompression94 supported: 0
2026/01/21-09:18:24.712739 180940 	kCustomCompression9E supported: 0
2026/01/21-09:18:24.712740 180940 	kCustomCompressionB4 supported: 0
2026/01/21-09:18:24.712740 180940 	kCustomCompressionFB supported: 0
2026/01/21-09:18:24.712741 180940 	kCustomCompressionB5 supported: 0
2026/01/21-09:18:24.712741 180940 	kCustomCompressionD5 supported: 0
2026/01/21-09:18:24.712742 180940 	kCustomCompressionB8 supported: 0
2026/01/21-09:18:24.712743 180940 	kCustomCompressionD1 supported: 0
2026/01/21-09:18:24.712743 180940 	kCustomCompressionBA supported: 0
2026/01/21-09:18:24.712744 180940 	kCustomCompressionBC supported: 0
2026/01/21-09:18:24.712744 180940 	kCustomCompressionCE supported: 0
2026/01/21-09:18:24.712745 180940 	kCustomCompressionBD supported: 0
2026/01/21-09:18:24.712745 180940 	kCustomCompressionC4 supported: 0
2026/01/21-09:18:24.712746 180940 	kCustomCompression9A supported: 0
2026/01/21-09:18:24.712746 180940 	kCustomCompression99 supported: 0
2026/01/21-09:18:24.712747 180940 	kCustomCompressionBE supported: 0
2026/01/21-09:18:24.712747 180940 	kCustomCompressionE5 supported: 0
2026/01/21-09:18:24.712748 180940 	kCustomCompressionD9 supported: 0
2026/01/21-09:18:24.712749 180940 	kCustomCompressionC1 supported: 0
2026/01/21-09:18:24.712749 180940 	kCustomCompressionC5 supported: 0
2026/01/21-09:18:24.712750 180940 	kCustomCompressionC2 supported: 0
2026/01/21-09:18:24.712750 180940 	kCustomCompressionA5 supported: 0
2026/01/21-09:18:24.712751 180940 	kCustomCompressionC7 supported: 0
2026/01/21-09:18:24.712751 180940 	kCustomCompressionBF supported: 0
2026/01/21-09:18:24.712752 180940 	kCustomCompressionE8 supported: 0
2026/01/21-09:18:24.712752 180940 	kCustomCompressionC8 supported: 0
2026/01/21-09:18:24.712753 180940 	kCustomCompressionAF supported: 0
2026/01/21-09:18:24.712753 180940 	kCustomCompressionCA supported: 0
2026/01/21-09:18:24.712754 180940 	kCustomCompressionCD supported: 0
2026/01/21-09:18:24.712755 180940 	kCustomCompressionC0 supported: 0
2026/01/21-09:18:24.712755 180940 	kCustomCompressionCF supported: 0
2026/01/21-09:18:24.712756 180940 	kCustomCompressionF9 supported: 0
2026/01/21-09:18:24.712756 180940 	kCustomCompressionD0 supported: 0
2026/01/21-09:18:24.712757 180940 	kCustomCompressionD2 supported: 0
2026/01/21-09:18:24.712757 180940 	kCustomCompressionAD supported: 0
2026/01/21-09:18:24.712758 180940 	kCustomCompressionD3 supported: 0
2026/01/21-09:18:24.712758 180940 	kCustomCompressionD4 supported: 0
2026/01/21-09:18:24.712759 180940 	kCustomCompressionD7 supported: 0
2026/01/21-09:18:24.712759 180940 	kCustomCompression82 supported: 0
2026/01/21-09:18:24.712760 180940 	kCustomCompressionDD supported: 0
2026/01/21-09:18:24.712761 180940 	kCustomCompressionC3 supported: 0
2026/01/21-09:18:24.712761 180940 	kCustomCompressionEE supported: 0
2026/01/21-09:18:24.712762 180940 	kCustomCompressionDE supported: 0
2026/01/21-09:18:24.712762 180940 	kCustomCompressionDF supported: 0
2026/01/21-09:18:24.712763 180940 	kCustomCompressionA7 supported: 0
2026/01/21-09:18:24.712763 180940 	kCustomCompressionE0 supported: 0
2026/01/21-09:18:24.712764 180940 	kCustomCompressionF1 supported: 0
2026/01/21-09:18:24.712764 180940 	kCustomCompressionE1 supported: 0
2026/01/21-09:18:24.712765 180940 	kCustomCompressionF5 supported: 0
2026/01/21-09:18:24.712765 180940 	kCustomCompression80 supported: 0
2026/01/21-09:18:24.712766 180940 	kCustomCompressionE3 supported: 0
2026/01/21-09:18:24.712767 180940 	kCustomCompressionE4 supported: 0
2026/01/21-09:18:24.712767 180940 	kCustomCompressionB0 supported: 0
2026/01/21-09:18:24.712768 180940 	kCustomCompressionEA supported: 0
2026/01/21-09:18:24.712768 180940 	kCustomCompressionFA supported: 0
2026/01/21-09:18:24.712769 180940 	kCustomCompressionE7 supported: 0
2026/01/21-09:18:24.712770 180940 	kCustomCompressionAE supported: 0
2026/01/21-09:18:24.712770 180940 	kCustomCompressionEB supported: 0
2026/01/21-09:18:24.712771 180940 	kCustomCompressionED supported: 0
2026/01/21-09:18:24.712771 180940 	kCustomCompressionB6 supported: 0
2026/01/21-09:18:24.712772 180940 	kCustomCompressionEF supported: 0
2026/01/21-09:18:24.712772 180940 	kCustomCompressionF0 supported: 0
2026/01/21-09:18:24.712773 180940 	kCustomCompressionB7 supported: 0
2026/01/21-09:18:24.712773 180940 	kCustomCompressionF2 supported: 0
2026/01/21-09:18:24.712774 180940 	kCustomCompressionA1 supported: 0
2026/01/21-09:18:24.712774 180940 	kCustomCompressionF4 supported: 0
2026/01/21-09:18:24.712775 180940 	kSnappyCompression supported: 1
2026/01/21-09:18:24.712776 180940 	kCustomCompressionF6 supported: 0
2026/01/21-09:18:24.712776 180940 Fast CRC32 supported: Not supported on x86
2026/01/21-09:18:24.712777 180940 DMutex implementation: pthread_mutex_t
2026/01/21-09:18:24.712778 180940 Jemalloc supported: 0
2026/01/21-09:18:24.712868 180940 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001612
2026/01/21-09:18:24.712896 180940 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-09:18:24.712898 180940               Options.comparator: leveldb.BytewiseComparator
2026/01/21-09:18:24.712898 180940           Options.merge_operator: None
2026/01/21-09:18:24.712899 180940        Options.compaction_filter: None
2026/01/21-09:18:24.712900 180940        Options.compaction_filter_factory: None
2026/01/21-09:18:24.712901 180940  Options.sst_partitioner_factory: None
2026/01/21-09:18:24.712901 180940         Options.memtable_factory: SkipListFactory
2026/01/21-09:18:24.712902 180940            Options.table_factory: BlockBasedTable
2026/01/21-09:18:24.712916 180940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f558a6b2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f555dbe770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-09:18:24.712917 180940        Options.write_buffer_size: 67108864
2026/01/21-09:18:24.712917 180940  Options.max_write_buffer_number: 2
2026/01/21-09:18:24.712918 180940          Options.compression: Snappy
2026/01/21-09:18:24.712919 180940                  Options.bottommost_compression: Disabled
2026/01/21-09:18:24.712920 180940       Options.prefix_extractor: nullptr
2026/01/21-09:18:24.712920 180940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-09:18:24.712921 180940             Options.num_levels: 7
2026/01/21-09:18:24.712921 180940        Options.min_write_buffer_number_to_merge: 1
2026/01/21-09:18:24.712922 180940     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-09:18:24.712923 180940            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-09:18:24.712923 180940                  Options.bottommost_compression_opts.level: 32767
2026/01/21-09:18:24.712924 180940               Options.bottommost_compression_opts.strategy: 0
2026/01/21-09:18:24.712924 180940         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-09:18:24.712925 180940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-09:18:24.712926 180940         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-09:18:24.712926 180940                  Options.bottommost_compression_opts.enabled: false
2026/01/21-09:18:24.712927 180940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-09:18:24.712927 180940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-09:18:24.712928 180940            Options.compression_opts.window_bits: -14
2026/01/21-09:18:24.712929 180940                  Options.compression_opts.level: 32767
2026/01/21-09:18:24.712929 180940               Options.compression_opts.strategy: 0
2026/01/21-09:18:24.712930 180940         Options.compression_opts.max_dict_bytes: 0
2026/01/21-09:18:24.712930 180940         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-09:18:24.712931 180940         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-09:18:24.712931 180940         Options.compression_opts.parallel_threads: 1
2026/01/21-09:18:24.712932 180940                  Options.compression_opts.enabled: false
2026/01/21-09:18:24.712932 180940         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-09:18:24.712933 180940      Options.level0_file_num_compaction_trigger: 4
2026/01/21-09:18:24.712933 180940          Options.level0_slowdown_writes_trigger: 20
2026/01/21-09:18:24.712934 180940              Options.level0_stop_writes_trigger: 36
2026/01/21-09:18:24.712935 180940                   Options.target_file_size_base: 67108864
2026/01/21-09:18:24.712935 180940             Options.target_file_size_multiplier: 1
2026/01/21-09:18:24.712936 180940                Options.max_bytes_for_level_base: 268435456
2026/01/21-09:18:24.712936 180940 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-09:18:24.712937 180940          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-09:18:24.712938 180940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-09:18:24.712939 180940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-09:18:24.712940 180940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-09:18:24.712940 180940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-09:18:24.712941 180940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-09:18:24.712941 180940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-09:18:24.712942 180940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-09:18:24.712943 180940       Options.max_sequential_skip_in_iterations: 8
2026/01/21-09:18:24.712943 180940          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-09:18:24.712944 180940      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-09:18:24.712944 180940                    Options.max_compaction_bytes: 1677721600
2026/01/21-09:18:24.712945 180940                        Options.arena_block_size: 1048576
2026/01/21-09:18:24.712945 180940   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-09:18:24.712946 180940   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-09:18:24.712947 180940                Options.disable_auto_compactions: 0
2026/01/21-09:18:24.712948 180940                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-09:18:24.712948 180940                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-09:18:24.712949 180940 Options.compaction_options_universal.size_ratio: 1
2026/01/21-09:18:24.712949 180940 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-09:18:24.712950 180940 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-09:18:24.712951 180940 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-09:18:24.712951 180940 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-09:18:24.712952 180940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-09:18:24.712953 180940 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-09:18:24.712953 180940 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-09:18:24.712954 180940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-09:18:24.712954 180940 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-09:18:24.712955 180940                   Options.table_properties_collectors: 
2026/01/21-09:18:24.712956 180940                   Options.inplace_update_support: 0
2026/01/21-09:18:24.712956 180940                 Options.inplace_update_num_locks: 10000
2026/01/21-09:18:24.712957 180940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-09:18:24.712958 180940               Options.memtable_whole_key_filtering: 0
2026/01/21-09:18:24.712958 180940   Options.memtable_huge_page_size: 0
2026/01/21-09:18:24.712959 180940                           Options.bloom_locality: 0
2026/01/21-09:18:24.712959 180940                    Options.max_successive_merges: 0
2026/01/21-09:18:24.712960 180940             Options.strict_max_successive_merges: 0
2026/01/21-09:18:24.712960 180940                Options.optimize_filters_for_hits: 0
2026/01/21-09:18:24.712961 180940                Options.paranoid_file_checks: 0
2026/01/21-09:18:24.712961 180940                Options.force_consistency_checks: 1
2026/01/21-09:18:24.712962 180940                Options.report_bg_io_stats: 0
2026/01/21-09:18:24.712962 180940                Options.disallow_memtable_writes: 0
2026/01/21-09:18:24.712963 180940                               Options.ttl: 2592000
2026/01/21-09:18:24.712964 180940          Options.periodic_compaction_seconds: 0
2026/01/21-09:18:24.712964 180940                        Options.default_temperature: kUnknown
2026/01/21-09:18:24.712965 180940  Options.preclude_last_level_data_seconds: 0
2026/01/21-09:18:24.712965 180940    Options.preserve_internal_time_seconds: 0
2026/01/21-09:18:24.712966 180940                       Options.enable_blob_files: false
2026/01/21-09:18:24.712966 180940                           Options.min_blob_size: 0
2026/01/21-09:18:24.712967 180940                          Options.blob_file_size: 268435456
2026/01/21-09:18:24.712968 180940                   Options.blob_compression_type: NoCompression
2026/01/21-09:18:24.712968 180940          Options.enable_blob_garbage_collection: false
2026/01/21-09:18:24.712969 180940      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-09:18:24.712969 180940 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-09:18:24.712970 180940          Options.blob_compaction_readahead_size: 0
2026/01/21-09:18:24.712971 180940                Options.blob_file_starting_level: 0
2026/01/21-09:18:24.712971 180940         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-09:18:24.712972 180940            Options.memtable_max_range_deletions: 0
2026/01/21-09:18:24.713913 180940 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001612 succeeded,manifest_file_number is 1612, next_file_number is 1614, last_sequence is 76010, log_number is 1608,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1608
2026/01/21-09:18:24.713917 180940 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1608
2026/01/21-09:18:24.713928 180940 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-09:18:24.714059 180940 EVENT_LOG_v1 {"time_micros": 1768983504714056, "job": 1, "event": "recovery_started", "wal_files": [1611]}
2026/01/21-09:18:24.714061 180940 [db/db_impl/db_impl_open.cc:1377] Recovering log #1611 mode 2
2026/01/21-09:18:24.714067 180940 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1611 next seq #72057594037927935
2026/01/21-09:18:24.714087 180940 EVENT_LOG_v1 {"time_micros": 1768983504714086, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-09:18:24.714125 180940 [db/version_set.cc:5623] Creating manifest 1616
2026/01/21-09:18:24.718049 180940 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f53df20360
2026/01/21-09:18:24.718286 180940 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001611.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-09:18:24.718357 180940 DB pointer 0x55f53da12380
2026/01/21-09:18:24.718410 182415 (Original Log Time 2026/01/21-09:18:24.718392) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-09:18:24.718611 182432 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-09:18:24.718617 182432 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f555dbe770#180940 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-09:18:25.837847 180940 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-09:18:25.840856 180940 [db/db_impl/db_impl.cc:681] Shutdown complete
