2026/01/15-15:00:23.114827 105966 RocksDB version: 10.4.2
2026/01/15-15:00:23.114839 105966 Compile date 2025-07-09 11:14:20
2026/01/15-15:00:23.114841 105966 DB SUMMARY
2026/01/15-15:00:23.114841 105966 Host name (Env):  tinkpad
2026/01/15-15:00:23.114842 105966 DB Session ID:  V1NTGQ5FUPFFRQ20HFGJ
2026/01/15-15:00:23.114943 105966 CURRENT file:  CURRENT
2026/01/15-15:00:23.114944 105966 IDENTITY file:  IDENTITY
2026/01/15-15:00:23.114949 105966 MANIFEST file:  MANIFEST-001212 size: 457 Bytes
2026/01/15-15:00:23.114950 105966 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-15:00:23.114951 105966 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001211.log size: 0 ; 
2026/01/15-15:00:23.114957 105966                         Options.error_if_exists: 0
2026/01/15-15:00:23.114958 105966                       Options.create_if_missing: 1
2026/01/15-15:00:23.114959 105966                         Options.paranoid_checks: 1
2026/01/15-15:00:23.114959 105966             Options.flush_verify_memtable_count: 1
2026/01/15-15:00:23.114960 105966          Options.compaction_verify_record_count: 1
2026/01/15-15:00:23.114961 105966                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-15:00:23.114961 105966                               Options.track_and_verify_wals: 0
2026/01/15-15:00:23.114962 105966        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-15:00:23.114963 105966                                     Options.env: 0x561e9519aad0
2026/01/15-15:00:23.114964 105966                                      Options.fs: PosixFileSystem
2026/01/15-15:00:23.114964 105966                                Options.info_log: 0x561e958f4950
2026/01/15-15:00:23.114965 105966                Options.max_file_opening_threads: 16
2026/01/15-15:00:23.114966 105966                              Options.statistics: (nil)
2026/01/15-15:00:23.114966 105966                               Options.use_fsync: 0
2026/01/15-15:00:23.114967 105966                       Options.max_log_file_size: 0
2026/01/15-15:00:23.114968 105966                  Options.max_manifest_file_size: 1073741824
2026/01/15-15:00:23.114969 105966                   Options.log_file_time_to_roll: 0
2026/01/15-15:00:23.114969 105966                       Options.keep_log_file_num: 1000
2026/01/15-15:00:23.114970 105966                    Options.recycle_log_file_num: 0
2026/01/15-15:00:23.114970 105966                         Options.allow_fallocate: 1
2026/01/15-15:00:23.114971 105966                        Options.allow_mmap_reads: 1
2026/01/15-15:00:23.114972 105966                       Options.allow_mmap_writes: 0
2026/01/15-15:00:23.114972 105966                        Options.use_direct_reads: 0
2026/01/15-15:00:23.114973 105966                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-15:00:23.114973 105966          Options.create_missing_column_families: 0
2026/01/15-15:00:23.114974 105966                              Options.db_log_dir: 
2026/01/15-15:00:23.114975 105966                                 Options.wal_dir: 
2026/01/15-15:00:23.114975 105966                Options.table_cache_numshardbits: 6
2026/01/15-15:00:23.114976 105966                         Options.WAL_ttl_seconds: 0
2026/01/15-15:00:23.114976 105966                       Options.WAL_size_limit_MB: 0
2026/01/15-15:00:23.114977 105966                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-15:00:23.114977 105966             Options.manifest_preallocation_size: 4194304
2026/01/15-15:00:23.114978 105966                     Options.is_fd_close_on_exec: 1
2026/01/15-15:00:23.114979 105966                   Options.advise_random_on_open: 1
2026/01/15-15:00:23.114979 105966                    Options.db_write_buffer_size: 0
2026/01/15-15:00:23.114980 105966                    Options.write_buffer_manager: 0x561e95908030
2026/01/15-15:00:23.114980 105966                      Options.use_adaptive_mutex: 0
2026/01/15-15:00:23.114981 105966                            Options.rate_limiter: (nil)
2026/01/15-15:00:23.114982 105966     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-15:00:23.114983 105966                       Options.wal_recovery_mode: 2
2026/01/15-15:00:23.114983 105966                  Options.enable_thread_tracking: 0
2026/01/15-15:00:23.114984 105966                  Options.enable_pipelined_write: 0
2026/01/15-15:00:23.114984 105966                  Options.unordered_write: 0
2026/01/15-15:00:23.114985 105966         Options.allow_concurrent_memtable_write: 1
2026/01/15-15:00:23.114985 105966      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-15:00:23.114986 105966             Options.write_thread_max_yield_usec: 100
2026/01/15-15:00:23.114986 105966            Options.write_thread_slow_yield_usec: 3
2026/01/15-15:00:23.114987 105966                               Options.row_cache: None
2026/01/15-15:00:23.114988 105966                              Options.wal_filter: None
2026/01/15-15:00:23.114988 105966             Options.avoid_flush_during_recovery: 0
2026/01/15-15:00:23.114989 105966             Options.allow_ingest_behind: 0
2026/01/15-15:00:23.114990 105966             Options.two_write_queues: 0
2026/01/15-15:00:23.114990 105966             Options.manual_wal_flush: 0
2026/01/15-15:00:23.114991 105966             Options.wal_compression: 0
2026/01/15-15:00:23.114991 105966             Options.background_close_inactive_wals: 0
2026/01/15-15:00:23.114992 105966             Options.atomic_flush: 0
2026/01/15-15:00:23.114992 105966             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-15:00:23.114993 105966             Options.prefix_seek_opt_in_only: 0
2026/01/15-15:00:23.114993 105966                 Options.persist_stats_to_disk: 0
2026/01/15-15:00:23.114994 105966                 Options.write_dbid_to_manifest: 1
2026/01/15-15:00:23.114994 105966                 Options.write_identity_file: 1
2026/01/15-15:00:23.114995 105966                 Options.log_readahead_size: 0
2026/01/15-15:00:23.114996 105966                 Options.file_checksum_gen_factory: Unknown
2026/01/15-15:00:23.114996 105966                 Options.best_efforts_recovery: 0
2026/01/15-15:00:23.114997 105966                Options.max_bgerror_resume_count: 2147483647
2026/01/15-15:00:23.114997 105966            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-15:00:23.114998 105966             Options.allow_data_in_errors: 0
2026/01/15-15:00:23.114998 105966             Options.db_host_id: __hostname__
2026/01/15-15:00:23.114999 105966             Options.enforce_single_del_contracts: true
2026/01/15-15:00:23.115000 105966             Options.metadata_write_temperature: kUnknown
2026/01/15-15:00:23.115001 105966             Options.wal_write_temperature: kUnknown
2026/01/15-15:00:23.115002 105966             Options.max_background_jobs: 2
2026/01/15-15:00:23.115002 105966             Options.max_background_compactions: -1
2026/01/15-15:00:23.115003 105966             Options.max_subcompactions: 1
2026/01/15-15:00:23.115003 105966             Options.avoid_flush_during_shutdown: 0
2026/01/15-15:00:23.115004 105966           Options.writable_file_max_buffer_size: 1048576
2026/01/15-15:00:23.115004 105966             Options.delayed_write_rate : 16777216
2026/01/15-15:00:23.115005 105966             Options.max_total_wal_size: 0
2026/01/15-15:00:23.115005 105966             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-15:00:23.115006 105966                   Options.stats_dump_period_sec: 600
2026/01/15-15:00:23.115007 105966                 Options.stats_persist_period_sec: 600
2026/01/15-15:00:23.115007 105966                 Options.stats_history_buffer_size: 1048576
2026/01/15-15:00:23.115008 105966                          Options.max_open_files: -1
2026/01/15-15:00:23.115008 105966                          Options.bytes_per_sync: 0
2026/01/15-15:00:23.115009 105966                      Options.wal_bytes_per_sync: 0
2026/01/15-15:00:23.115009 105966                   Options.strict_bytes_per_sync: 0
2026/01/15-15:00:23.115010 105966       Options.compaction_readahead_size: 2097152
2026/01/15-15:00:23.115011 105966                  Options.max_background_flushes: -1
2026/01/15-15:00:23.115011 105966 Options.daily_offpeak_time_utc: 
2026/01/15-15:00:23.115012 105966 Compression algorithms supported:
2026/01/15-15:00:23.115013 105966 	kCustomCompressionFE supported: 0
2026/01/15-15:00:23.115014 105966 	kCustomCompressionFC supported: 0
2026/01/15-15:00:23.115015 105966 	kCustomCompressionF8 supported: 0
2026/01/15-15:00:23.115016 105966 	kCustomCompressionF7 supported: 0
2026/01/15-15:00:23.115016 105966 	kCustomCompressionB2 supported: 0
2026/01/15-15:00:23.115017 105966 	kLZ4Compression supported: 1
2026/01/15-15:00:23.115018 105966 	kCustomCompression88 supported: 0
2026/01/15-15:00:23.115018 105966 	kCustomCompressionD8 supported: 0
2026/01/15-15:00:23.115019 105966 	kCustomCompression9F supported: 0
2026/01/15-15:00:23.115020 105966 	kCustomCompressionD6 supported: 0
2026/01/15-15:00:23.115020 105966 	kCustomCompressionA9 supported: 0
2026/01/15-15:00:23.115021 105966 	kCustomCompressionEC supported: 0
2026/01/15-15:00:23.115022 105966 	kCustomCompressionA3 supported: 0
2026/01/15-15:00:23.115022 105966 	kCustomCompressionCB supported: 0
2026/01/15-15:00:23.115023 105966 	kCustomCompression90 supported: 0
2026/01/15-15:00:23.115024 105966 	kCustomCompressionA0 supported: 0
2026/01/15-15:00:23.115024 105966 	kCustomCompressionC6 supported: 0
2026/01/15-15:00:23.115025 105966 	kCustomCompression9D supported: 0
2026/01/15-15:00:23.115025 105966 	kCustomCompression8B supported: 0
2026/01/15-15:00:23.115026 105966 	kCustomCompressionA8 supported: 0
2026/01/15-15:00:23.115026 105966 	kCustomCompression8D supported: 0
2026/01/15-15:00:23.115027 105966 	kCustomCompression97 supported: 0
2026/01/15-15:00:23.115028 105966 	kCustomCompression98 supported: 0
2026/01/15-15:00:23.115029 105966 	kCustomCompressionAC supported: 0
2026/01/15-15:00:23.115029 105966 	kCustomCompressionE9 supported: 0
2026/01/15-15:00:23.115030 105966 	kCustomCompression96 supported: 0
2026/01/15-15:00:23.115030 105966 	kCustomCompressionB1 supported: 0
2026/01/15-15:00:23.115031 105966 	kCustomCompression95 supported: 0
2026/01/15-15:00:23.115031 105966 	kCustomCompression84 supported: 0
2026/01/15-15:00:23.115032 105966 	kCustomCompression91 supported: 0
2026/01/15-15:00:23.115033 105966 	kCustomCompressionAB supported: 0
2026/01/15-15:00:23.115033 105966 	kCustomCompressionB3 supported: 0
2026/01/15-15:00:23.115034 105966 	kCustomCompression81 supported: 0
2026/01/15-15:00:23.115034 105966 	kCustomCompressionDC supported: 0
2026/01/15-15:00:23.115035 105966 	kBZip2Compression supported: 1
2026/01/15-15:00:23.115036 105966 	kCustomCompressionBB supported: 0
2026/01/15-15:00:23.115036 105966 	kCustomCompression9C supported: 0
2026/01/15-15:00:23.115037 105966 	kCustomCompressionC9 supported: 0
2026/01/15-15:00:23.115037 105966 	kCustomCompressionCC supported: 0
2026/01/15-15:00:23.115038 105966 	kCustomCompression92 supported: 0
2026/01/15-15:00:23.115038 105966 	kCustomCompressionB9 supported: 0
2026/01/15-15:00:23.115039 105966 	kCustomCompression8F supported: 0
2026/01/15-15:00:23.115039 105966 	kCustomCompression8A supported: 0
2026/01/15-15:00:23.115040 105966 	kCustomCompression9B supported: 0
2026/01/15-15:00:23.115040 105966 	kZSTD supported: 1
2026/01/15-15:00:23.115041 105966 	kCustomCompressionAA supported: 0
2026/01/15-15:00:23.115042 105966 	kCustomCompressionA2 supported: 0
2026/01/15-15:00:23.115042 105966 	kZlibCompression supported: 1
2026/01/15-15:00:23.115043 105966 	kXpressCompression supported: 0
2026/01/15-15:00:23.115043 105966 	kCustomCompressionFD supported: 0
2026/01/15-15:00:23.115044 105966 	kCustomCompressionE2 supported: 0
2026/01/15-15:00:23.115044 105966 	kLZ4HCCompression supported: 1
2026/01/15-15:00:23.115045 105966 	kCustomCompressionA6 supported: 0
2026/01/15-15:00:23.115046 105966 	kCustomCompression85 supported: 0
2026/01/15-15:00:23.115046 105966 	kCustomCompressionA4 supported: 0
2026/01/15-15:00:23.115047 105966 	kCustomCompression86 supported: 0
2026/01/15-15:00:23.115047 105966 	kCustomCompression83 supported: 0
2026/01/15-15:00:23.115048 105966 	kCustomCompression87 supported: 0
2026/01/15-15:00:23.115048 105966 	kCustomCompression89 supported: 0
2026/01/15-15:00:23.115049 105966 	kCustomCompression8C supported: 0
2026/01/15-15:00:23.115049 105966 	kCustomCompressionDB supported: 0
2026/01/15-15:00:23.115050 105966 	kCustomCompressionF3 supported: 0
2026/01/15-15:00:23.115051 105966 	kCustomCompressionE6 supported: 0
2026/01/15-15:00:23.115051 105966 	kCustomCompression8E supported: 0
2026/01/15-15:00:23.115052 105966 	kCustomCompressionDA supported: 0
2026/01/15-15:00:23.115052 105966 	kCustomCompression93 supported: 0
2026/01/15-15:00:23.115053 105966 	kCustomCompression94 supported: 0
2026/01/15-15:00:23.115053 105966 	kCustomCompression9E supported: 0
2026/01/15-15:00:23.115054 105966 	kCustomCompressionB4 supported: 0
2026/01/15-15:00:23.115055 105966 	kCustomCompressionFB supported: 0
2026/01/15-15:00:23.115055 105966 	kCustomCompressionB5 supported: 0
2026/01/15-15:00:23.115056 105966 	kCustomCompressionD5 supported: 0
2026/01/15-15:00:23.115056 105966 	kCustomCompressionB8 supported: 0
2026/01/15-15:00:23.115057 105966 	kCustomCompressionD1 supported: 0
2026/01/15-15:00:23.115057 105966 	kCustomCompressionBA supported: 0
2026/01/15-15:00:23.115058 105966 	kCustomCompressionBC supported: 0
2026/01/15-15:00:23.115058 105966 	kCustomCompressionCE supported: 0
2026/01/15-15:00:23.115059 105966 	kCustomCompressionBD supported: 0
2026/01/15-15:00:23.115060 105966 	kCustomCompressionC4 supported: 0
2026/01/15-15:00:23.115060 105966 	kCustomCompression9A supported: 0
2026/01/15-15:00:23.115061 105966 	kCustomCompression99 supported: 0
2026/01/15-15:00:23.115061 105966 	kCustomCompressionBE supported: 0
2026/01/15-15:00:23.115062 105966 	kCustomCompressionE5 supported: 0
2026/01/15-15:00:23.115062 105966 	kCustomCompressionD9 supported: 0
2026/01/15-15:00:23.115063 105966 	kCustomCompressionC1 supported: 0
2026/01/15-15:00:23.115064 105966 	kCustomCompressionC5 supported: 0
2026/01/15-15:00:23.115064 105966 	kCustomCompressionC2 supported: 0
2026/01/15-15:00:23.115065 105966 	kCustomCompressionA5 supported: 0
2026/01/15-15:00:23.115065 105966 	kCustomCompressionC7 supported: 0
2026/01/15-15:00:23.115066 105966 	kCustomCompressionBF supported: 0
2026/01/15-15:00:23.115066 105966 	kCustomCompressionE8 supported: 0
2026/01/15-15:00:23.115067 105966 	kCustomCompressionC8 supported: 0
2026/01/15-15:00:23.115067 105966 	kCustomCompressionAF supported: 0
2026/01/15-15:00:23.115068 105966 	kCustomCompressionCA supported: 0
2026/01/15-15:00:23.115068 105966 	kCustomCompressionCD supported: 0
2026/01/15-15:00:23.115069 105966 	kCustomCompressionC0 supported: 0
2026/01/15-15:00:23.115070 105966 	kCustomCompressionCF supported: 0
2026/01/15-15:00:23.115070 105966 	kCustomCompressionF9 supported: 0
2026/01/15-15:00:23.115071 105966 	kCustomCompressionD0 supported: 0
2026/01/15-15:00:23.115071 105966 	kCustomCompressionD2 supported: 0
2026/01/15-15:00:23.115072 105966 	kCustomCompressionAD supported: 0
2026/01/15-15:00:23.115072 105966 	kCustomCompressionD3 supported: 0
2026/01/15-15:00:23.115073 105966 	kCustomCompressionD4 supported: 0
2026/01/15-15:00:23.115073 105966 	kCustomCompressionD7 supported: 0
2026/01/15-15:00:23.115074 105966 	kCustomCompression82 supported: 0
2026/01/15-15:00:23.115075 105966 	kCustomCompressionDD supported: 0
2026/01/15-15:00:23.115075 105966 	kCustomCompressionC3 supported: 0
2026/01/15-15:00:23.115076 105966 	kCustomCompressionEE supported: 0
2026/01/15-15:00:23.115076 105966 	kCustomCompressionDE supported: 0
2026/01/15-15:00:23.115077 105966 	kCustomCompressionDF supported: 0
2026/01/15-15:00:23.115077 105966 	kCustomCompressionA7 supported: 0
2026/01/15-15:00:23.115078 105966 	kCustomCompressionE0 supported: 0
2026/01/15-15:00:23.115079 105966 	kCustomCompressionF1 supported: 0
2026/01/15-15:00:23.115079 105966 	kCustomCompressionE1 supported: 0
2026/01/15-15:00:23.115080 105966 	kCustomCompressionF5 supported: 0
2026/01/15-15:00:23.115080 105966 	kCustomCompression80 supported: 0
2026/01/15-15:00:23.115081 105966 	kCustomCompressionE3 supported: 0
2026/01/15-15:00:23.115081 105966 	kCustomCompressionE4 supported: 0
2026/01/15-15:00:23.115082 105966 	kCustomCompressionB0 supported: 0
2026/01/15-15:00:23.115082 105966 	kCustomCompressionEA supported: 0
2026/01/15-15:00:23.115083 105966 	kCustomCompressionFA supported: 0
2026/01/15-15:00:23.115084 105966 	kCustomCompressionE7 supported: 0
2026/01/15-15:00:23.115084 105966 	kCustomCompressionAE supported: 0
2026/01/15-15:00:23.115085 105966 	kCustomCompressionEB supported: 0
2026/01/15-15:00:23.115085 105966 	kCustomCompressionED supported: 0
2026/01/15-15:00:23.115086 105966 	kCustomCompressionB6 supported: 0
2026/01/15-15:00:23.115086 105966 	kCustomCompressionEF supported: 0
2026/01/15-15:00:23.115087 105966 	kCustomCompressionF0 supported: 0
2026/01/15-15:00:23.115088 105966 	kCustomCompressionB7 supported: 0
2026/01/15-15:00:23.115088 105966 	kCustomCompressionF2 supported: 0
2026/01/15-15:00:23.115089 105966 	kCustomCompressionA1 supported: 0
2026/01/15-15:00:23.115089 105966 	kCustomCompressionF4 supported: 0
2026/01/15-15:00:23.115090 105966 	kSnappyCompression supported: 1
2026/01/15-15:00:23.115090 105966 	kCustomCompressionF6 supported: 0
2026/01/15-15:00:23.115091 105966 Fast CRC32 supported: Not supported on x86
2026/01/15-15:00:23.115092 105966 DMutex implementation: pthread_mutex_t
2026/01/15-15:00:23.115092 105966 Jemalloc supported: 0
2026/01/15-15:00:23.115186 105966 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001212
2026/01/15-15:00:23.115215 105966 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-15:00:23.115216 105966               Options.comparator: leveldb.BytewiseComparator
2026/01/15-15:00:23.115217 105966           Options.merge_operator: None
2026/01/15-15:00:23.115218 105966        Options.compaction_filter: None
2026/01/15-15:00:23.115218 105966        Options.compaction_filter_factory: None
2026/01/15-15:00:23.115219 105966  Options.sst_partitioner_factory: None
2026/01/15-15:00:23.115220 105966         Options.memtable_factory: SkipListFactory
2026/01/15-15:00:23.115220 105966            Options.table_factory: BlockBasedTable
2026/01/15-15:00:23.115234 105966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e95919ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561e9583ffa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-15:00:23.115235 105966        Options.write_buffer_size: 67108864
2026/01/15-15:00:23.115236 105966  Options.max_write_buffer_number: 2
2026/01/15-15:00:23.115237 105966          Options.compression: Snappy
2026/01/15-15:00:23.115237 105966                  Options.bottommost_compression: Disabled
2026/01/15-15:00:23.115238 105966       Options.prefix_extractor: nullptr
2026/01/15-15:00:23.115239 105966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-15:00:23.115239 105966             Options.num_levels: 7
2026/01/15-15:00:23.115240 105966        Options.min_write_buffer_number_to_merge: 1
2026/01/15-15:00:23.115240 105966     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-15:00:23.115241 105966            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-15:00:23.115242 105966                  Options.bottommost_compression_opts.level: 32767
2026/01/15-15:00:23.115242 105966               Options.bottommost_compression_opts.strategy: 0
2026/01/15-15:00:23.115243 105966         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-15:00:23.115243 105966         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-15:00:23.115244 105966         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-15:00:23.115245 105966                  Options.bottommost_compression_opts.enabled: false
2026/01/15-15:00:23.115245 105966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-15:00:23.115246 105966         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-15:00:23.115247 105966            Options.compression_opts.window_bits: -14
2026/01/15-15:00:23.115247 105966                  Options.compression_opts.level: 32767
2026/01/15-15:00:23.115248 105966               Options.compression_opts.strategy: 0
2026/01/15-15:00:23.115248 105966         Options.compression_opts.max_dict_bytes: 0
2026/01/15-15:00:23.115249 105966         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-15:00:23.115249 105966         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-15:00:23.115250 105966         Options.compression_opts.parallel_threads: 1
2026/01/15-15:00:23.115250 105966                  Options.compression_opts.enabled: false
2026/01/15-15:00:23.115251 105966         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-15:00:23.115252 105966      Options.level0_file_num_compaction_trigger: 4
2026/01/15-15:00:23.115252 105966          Options.level0_slowdown_writes_trigger: 20
2026/01/15-15:00:23.115253 105966              Options.level0_stop_writes_trigger: 36
2026/01/15-15:00:23.115253 105966                   Options.target_file_size_base: 67108864
2026/01/15-15:00:23.115254 105966             Options.target_file_size_multiplier: 1
2026/01/15-15:00:23.115254 105966                Options.max_bytes_for_level_base: 268435456
2026/01/15-15:00:23.115255 105966 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-15:00:23.115255 105966          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-15:00:23.115257 105966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-15:00:23.115257 105966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-15:00:23.115258 105966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-15:00:23.115259 105966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-15:00:23.115259 105966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-15:00:23.115260 105966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-15:00:23.115260 105966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-15:00:23.115261 105966       Options.max_sequential_skip_in_iterations: 8
2026/01/15-15:00:23.115261 105966          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-15:00:23.115262 105966      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-15:00:23.115262 105966                    Options.max_compaction_bytes: 1677721600
2026/01/15-15:00:23.115263 105966                        Options.arena_block_size: 1048576
2026/01/15-15:00:23.115264 105966   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-15:00:23.115264 105966   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-15:00:23.115265 105966                Options.disable_auto_compactions: 0
2026/01/15-15:00:23.115266 105966                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-15:00:23.115266 105966                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-15:00:23.115267 105966 Options.compaction_options_universal.size_ratio: 1
2026/01/15-15:00:23.115268 105966 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-15:00:23.115268 105966 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-15:00:23.115269 105966 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-15:00:23.115269 105966 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-15:00:23.115270 105966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-15:00:23.115271 105966 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-15:00:23.115271 105966 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-15:00:23.115272 105966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-15:00:23.115272 105966 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-15:00:23.115273 105966                   Options.table_properties_collectors: 
2026/01/15-15:00:23.115274 105966                   Options.inplace_update_support: 0
2026/01/15-15:00:23.115274 105966                 Options.inplace_update_num_locks: 10000
2026/01/15-15:00:23.115275 105966               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-15:00:23.115276 105966               Options.memtable_whole_key_filtering: 0
2026/01/15-15:00:23.115276 105966   Options.memtable_huge_page_size: 0
2026/01/15-15:00:23.115277 105966                           Options.bloom_locality: 0
2026/01/15-15:00:23.115277 105966                    Options.max_successive_merges: 0
2026/01/15-15:00:23.115278 105966             Options.strict_max_successive_merges: 0
2026/01/15-15:00:23.115278 105966                Options.optimize_filters_for_hits: 0
2026/01/15-15:00:23.115279 105966                Options.paranoid_file_checks: 0
2026/01/15-15:00:23.115279 105966                Options.force_consistency_checks: 1
2026/01/15-15:00:23.115280 105966                Options.report_bg_io_stats: 0
2026/01/15-15:00:23.115280 105966                Options.disallow_memtable_writes: 0
2026/01/15-15:00:23.115281 105966                               Options.ttl: 2592000
2026/01/15-15:00:23.115282 105966          Options.periodic_compaction_seconds: 0
2026/01/15-15:00:23.115282 105966                        Options.default_temperature: kUnknown
2026/01/15-15:00:23.115283 105966  Options.preclude_last_level_data_seconds: 0
2026/01/15-15:00:23.115283 105966    Options.preserve_internal_time_seconds: 0
2026/01/15-15:00:23.115284 105966                       Options.enable_blob_files: false
2026/01/15-15:00:23.115284 105966                           Options.min_blob_size: 0
2026/01/15-15:00:23.115285 105966                          Options.blob_file_size: 268435456
2026/01/15-15:00:23.115286 105966                   Options.blob_compression_type: NoCompression
2026/01/15-15:00:23.115286 105966          Options.enable_blob_garbage_collection: false
2026/01/15-15:00:23.115287 105966      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-15:00:23.115287 105966 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-15:00:23.115288 105966          Options.blob_compaction_readahead_size: 0
2026/01/15-15:00:23.115289 105966                Options.blob_file_starting_level: 0
2026/01/15-15:00:23.115289 105966         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-15:00:23.115290 105966            Options.memtable_max_range_deletions: 0
2026/01/15-15:00:23.116390 105966 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001212 succeeded,manifest_file_number is 1212, next_file_number is 1214, last_sequence is 76010, log_number is 1208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1208
2026/01/15-15:00:23.116394 105966 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1208
2026/01/15-15:00:23.116406 105966 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-15:00:23.116523 105966 EVENT_LOG_v1 {"time_micros": 1768485623116520, "job": 1, "event": "recovery_started", "wal_files": [1211]}
2026/01/15-15:00:23.116526 105966 [db/db_impl/db_impl_open.cc:1377] Recovering log #1211 mode 2
2026/01/15-15:00:23.116531 105966 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1211 next seq #72057594037927935
2026/01/15-15:00:23.116552 105966 EVENT_LOG_v1 {"time_micros": 1768485623116550, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-15:00:23.116580 105966 [db/version_set.cc:5623] Creating manifest 1216
2026/01/15-15:00:23.120549 105966 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561e91103ec0
2026/01/15-15:00:23.120743 105966 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001211.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-15:00:23.120805 105966 DB pointer 0x561e958ea5c0
2026/01/15-15:00:23.120833 106127 (Original Log Time 2026/01/15-15:00:23.120827) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-15:00:23.120934 106144 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-15:00:23.120939 106144 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561e9583ffa0#105966 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-15:00:24.278283 105966 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-15:00:24.280937 105966 [db/db_impl/db_impl.cc:681] Shutdown complete
