2026/01/22-23:54:55.327773 578998 RocksDB version: 10.4.2
2026/01/22-23:54:55.327785 578998 Compile date 2025-07-09 11:14:20
2026/01/22-23:54:55.327786 578998 DB SUMMARY
2026/01/22-23:54:55.327787 578998 Host name (Env):  tinkpad
2026/01/22-23:54:55.327788 578998 DB Session ID:  B8U2YCP0KQ7BRXG132GJ
2026/01/22-23:54:55.327916 578998 CURRENT file:  CURRENT
2026/01/22-23:54:55.327917 578998 IDENTITY file:  IDENTITY
2026/01/22-23:54:55.327924 578998 MANIFEST file:  MANIFEST-001820 size: 457 Bytes
2026/01/22-23:54:55.327925 578998 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-23:54:55.327926 578998 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001819.log size: 0 ; 
2026/01/22-23:54:55.327930 578998                         Options.error_if_exists: 0
2026/01/22-23:54:55.327931 578998                       Options.create_if_missing: 1
2026/01/22-23:54:55.327932 578998                         Options.paranoid_checks: 1
2026/01/22-23:54:55.327933 578998             Options.flush_verify_memtable_count: 1
2026/01/22-23:54:55.327933 578998          Options.compaction_verify_record_count: 1
2026/01/22-23:54:55.327934 578998                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-23:54:55.327935 578998                               Options.track_and_verify_wals: 0
2026/01/22-23:54:55.327935 578998        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-23:54:55.327936 578998                                     Options.env: 0x55e634e30ab0
2026/01/22-23:54:55.327937 578998                                      Options.fs: PosixFileSystem
2026/01/22-23:54:55.327938 578998                                Options.info_log: 0x55e634ec3550
2026/01/22-23:54:55.327938 578998                Options.max_file_opening_threads: 16
2026/01/22-23:54:55.327939 578998                              Options.statistics: (nil)
2026/01/22-23:54:55.327939 578998                               Options.use_fsync: 0
2026/01/22-23:54:55.327940 578998                       Options.max_log_file_size: 0
2026/01/22-23:54:55.327941 578998                  Options.max_manifest_file_size: 1073741824
2026/01/22-23:54:55.327941 578998                   Options.log_file_time_to_roll: 0
2026/01/22-23:54:55.327942 578998                       Options.keep_log_file_num: 1000
2026/01/22-23:54:55.327943 578998                    Options.recycle_log_file_num: 0
2026/01/22-23:54:55.327943 578998                         Options.allow_fallocate: 1
2026/01/22-23:54:55.327944 578998                        Options.allow_mmap_reads: 1
2026/01/22-23:54:55.327944 578998                       Options.allow_mmap_writes: 0
2026/01/22-23:54:55.327945 578998                        Options.use_direct_reads: 0
2026/01/22-23:54:55.327945 578998                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-23:54:55.327946 578998          Options.create_missing_column_families: 0
2026/01/22-23:54:55.327946 578998                              Options.db_log_dir: 
2026/01/22-23:54:55.327947 578998                                 Options.wal_dir: 
2026/01/22-23:54:55.327947 578998                Options.table_cache_numshardbits: 6
2026/01/22-23:54:55.327948 578998                         Options.WAL_ttl_seconds: 0
2026/01/22-23:54:55.327949 578998                       Options.WAL_size_limit_MB: 0
2026/01/22-23:54:55.327949 578998                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-23:54:55.327950 578998             Options.manifest_preallocation_size: 4194304
2026/01/22-23:54:55.327950 578998                     Options.is_fd_close_on_exec: 1
2026/01/22-23:54:55.327951 578998                   Options.advise_random_on_open: 1
2026/01/22-23:54:55.327951 578998                    Options.db_write_buffer_size: 0
2026/01/22-23:54:55.327952 578998                    Options.write_buffer_manager: 0x55e634ed7450
2026/01/22-23:54:55.327952 578998                      Options.use_adaptive_mutex: 0
2026/01/22-23:54:55.327953 578998                            Options.rate_limiter: (nil)
2026/01/22-23:54:55.327954 578998     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-23:54:55.327954 578998                       Options.wal_recovery_mode: 2
2026/01/22-23:54:55.327955 578998                  Options.enable_thread_tracking: 0
2026/01/22-23:54:55.327955 578998                  Options.enable_pipelined_write: 0
2026/01/22-23:54:55.327956 578998                  Options.unordered_write: 0
2026/01/22-23:54:55.327956 578998         Options.allow_concurrent_memtable_write: 1
2026/01/22-23:54:55.327957 578998      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-23:54:55.327957 578998             Options.write_thread_max_yield_usec: 100
2026/01/22-23:54:55.327958 578998            Options.write_thread_slow_yield_usec: 3
2026/01/22-23:54:55.327959 578998                               Options.row_cache: None
2026/01/22-23:54:55.327959 578998                              Options.wal_filter: None
2026/01/22-23:54:55.327960 578998             Options.avoid_flush_during_recovery: 0
2026/01/22-23:54:55.327960 578998             Options.allow_ingest_behind: 0
2026/01/22-23:54:55.327961 578998             Options.two_write_queues: 0
2026/01/22-23:54:55.327961 578998             Options.manual_wal_flush: 0
2026/01/22-23:54:55.327962 578998             Options.wal_compression: 0
2026/01/22-23:54:55.327963 578998             Options.background_close_inactive_wals: 0
2026/01/22-23:54:55.327963 578998             Options.atomic_flush: 0
2026/01/22-23:54:55.327963 578998             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-23:54:55.327964 578998             Options.prefix_seek_opt_in_only: 0
2026/01/22-23:54:55.327964 578998                 Options.persist_stats_to_disk: 0
2026/01/22-23:54:55.327965 578998                 Options.write_dbid_to_manifest: 1
2026/01/22-23:54:55.327965 578998                 Options.write_identity_file: 1
2026/01/22-23:54:55.327966 578998                 Options.log_readahead_size: 0
2026/01/22-23:54:55.327966 578998                 Options.file_checksum_gen_factory: Unknown
2026/01/22-23:54:55.327967 578998                 Options.best_efforts_recovery: 0
2026/01/22-23:54:55.327968 578998                Options.max_bgerror_resume_count: 2147483647
2026/01/22-23:54:55.327968 578998            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-23:54:55.327969 578998             Options.allow_data_in_errors: 0
2026/01/22-23:54:55.327969 578998             Options.db_host_id: __hostname__
2026/01/22-23:54:55.327970 578998             Options.enforce_single_del_contracts: true
2026/01/22-23:54:55.327971 578998             Options.metadata_write_temperature: kUnknown
2026/01/22-23:54:55.327971 578998             Options.wal_write_temperature: kUnknown
2026/01/22-23:54:55.327972 578998             Options.max_background_jobs: 2
2026/01/22-23:54:55.327972 578998             Options.max_background_compactions: -1
2026/01/22-23:54:55.327973 578998             Options.max_subcompactions: 1
2026/01/22-23:54:55.327973 578998             Options.avoid_flush_during_shutdown: 0
2026/01/22-23:54:55.327974 578998           Options.writable_file_max_buffer_size: 1048576
2026/01/22-23:54:55.327974 578998             Options.delayed_write_rate : 16777216
2026/01/22-23:54:55.327975 578998             Options.max_total_wal_size: 0
2026/01/22-23:54:55.327975 578998             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-23:54:55.327976 578998                   Options.stats_dump_period_sec: 600
2026/01/22-23:54:55.327976 578998                 Options.stats_persist_period_sec: 600
2026/01/22-23:54:55.327977 578998                 Options.stats_history_buffer_size: 1048576
2026/01/22-23:54:55.327977 578998                          Options.max_open_files: -1
2026/01/22-23:54:55.327978 578998                          Options.bytes_per_sync: 0
2026/01/22-23:54:55.327978 578998                      Options.wal_bytes_per_sync: 0
2026/01/22-23:54:55.327979 578998                   Options.strict_bytes_per_sync: 0
2026/01/22-23:54:55.327979 578998       Options.compaction_readahead_size: 2097152
2026/01/22-23:54:55.327980 578998                  Options.max_background_flushes: -1
2026/01/22-23:54:55.327980 578998 Options.daily_offpeak_time_utc: 
2026/01/22-23:54:55.327981 578998 Compression algorithms supported:
2026/01/22-23:54:55.327982 578998 	kCustomCompressionFE supported: 0
2026/01/22-23:54:55.327983 578998 	kCustomCompressionFC supported: 0
2026/01/22-23:54:55.327983 578998 	kCustomCompressionF8 supported: 0
2026/01/22-23:54:55.327984 578998 	kCustomCompressionF7 supported: 0
2026/01/22-23:54:55.327985 578998 	kCustomCompressionB2 supported: 0
2026/01/22-23:54:55.327985 578998 	kLZ4Compression supported: 1
2026/01/22-23:54:55.327986 578998 	kCustomCompression88 supported: 0
2026/01/22-23:54:55.327987 578998 	kCustomCompressionD8 supported: 0
2026/01/22-23:54:55.327987 578998 	kCustomCompression9F supported: 0
2026/01/22-23:54:55.327988 578998 	kCustomCompressionD6 supported: 0
2026/01/22-23:54:55.327989 578998 	kCustomCompressionA9 supported: 0
2026/01/22-23:54:55.327989 578998 	kCustomCompressionEC supported: 0
2026/01/22-23:54:55.327990 578998 	kCustomCompressionA3 supported: 0
2026/01/22-23:54:55.327991 578998 	kCustomCompressionCB supported: 0
2026/01/22-23:54:55.327991 578998 	kCustomCompression90 supported: 0
2026/01/22-23:54:55.327992 578998 	kCustomCompressionA0 supported: 0
2026/01/22-23:54:55.327992 578998 	kCustomCompressionC6 supported: 0
2026/01/22-23:54:55.327993 578998 	kCustomCompression9D supported: 0
2026/01/22-23:54:55.327993 578998 	kCustomCompression8B supported: 0
2026/01/22-23:54:55.327994 578998 	kCustomCompressionA8 supported: 0
2026/01/22-23:54:55.327994 578998 	kCustomCompression8D supported: 0
2026/01/22-23:54:55.327995 578998 	kCustomCompression97 supported: 0
2026/01/22-23:54:55.327995 578998 	kCustomCompression98 supported: 0
2026/01/22-23:54:55.327996 578998 	kCustomCompressionAC supported: 0
2026/01/22-23:54:55.327996 578998 	kCustomCompressionE9 supported: 0
2026/01/22-23:54:55.327997 578998 	kCustomCompression96 supported: 0
2026/01/22-23:54:55.327998 578998 	kCustomCompressionB1 supported: 0
2026/01/22-23:54:55.327998 578998 	kCustomCompression95 supported: 0
2026/01/22-23:54:55.327999 578998 	kCustomCompression84 supported: 0
2026/01/22-23:54:55.327999 578998 	kCustomCompression91 supported: 0
2026/01/22-23:54:55.328000 578998 	kCustomCompressionAB supported: 0
2026/01/22-23:54:55.328000 578998 	kCustomCompressionB3 supported: 0
2026/01/22-23:54:55.328001 578998 	kCustomCompression81 supported: 0
2026/01/22-23:54:55.328001 578998 	kCustomCompressionDC supported: 0
2026/01/22-23:54:55.328002 578998 	kBZip2Compression supported: 1
2026/01/22-23:54:55.328003 578998 	kCustomCompressionBB supported: 0
2026/01/22-23:54:55.328003 578998 	kCustomCompression9C supported: 0
2026/01/22-23:54:55.328004 578998 	kCustomCompressionC9 supported: 0
2026/01/22-23:54:55.328004 578998 	kCustomCompressionCC supported: 0
2026/01/22-23:54:55.328005 578998 	kCustomCompression92 supported: 0
2026/01/22-23:54:55.328005 578998 	kCustomCompressionB9 supported: 0
2026/01/22-23:54:55.328006 578998 	kCustomCompression8F supported: 0
2026/01/22-23:54:55.328006 578998 	kCustomCompression8A supported: 0
2026/01/22-23:54:55.328007 578998 	kCustomCompression9B supported: 0
2026/01/22-23:54:55.328007 578998 	kZSTD supported: 1
2026/01/22-23:54:55.328008 578998 	kCustomCompressionAA supported: 0
2026/01/22-23:54:55.328008 578998 	kCustomCompressionA2 supported: 0
2026/01/22-23:54:55.328009 578998 	kZlibCompression supported: 1
2026/01/22-23:54:55.328009 578998 	kXpressCompression supported: 0
2026/01/22-23:54:55.328010 578998 	kCustomCompressionFD supported: 0
2026/01/22-23:54:55.328010 578998 	kCustomCompressionE2 supported: 0
2026/01/22-23:54:55.328011 578998 	kLZ4HCCompression supported: 1
2026/01/22-23:54:55.328011 578998 	kCustomCompressionA6 supported: 0
2026/01/22-23:54:55.328012 578998 	kCustomCompression85 supported: 0
2026/01/22-23:54:55.328012 578998 	kCustomCompressionA4 supported: 0
2026/01/22-23:54:55.328013 578998 	kCustomCompression86 supported: 0
2026/01/22-23:54:55.328013 578998 	kCustomCompression83 supported: 0
2026/01/22-23:54:55.328014 578998 	kCustomCompression87 supported: 0
2026/01/22-23:54:55.328015 578998 	kCustomCompression89 supported: 0
2026/01/22-23:54:55.328015 578998 	kCustomCompression8C supported: 0
2026/01/22-23:54:55.328016 578998 	kCustomCompressionDB supported: 0
2026/01/22-23:54:55.328016 578998 	kCustomCompressionF3 supported: 0
2026/01/22-23:54:55.328017 578998 	kCustomCompressionE6 supported: 0
2026/01/22-23:54:55.328017 578998 	kCustomCompression8E supported: 0
2026/01/22-23:54:55.328018 578998 	kCustomCompressionDA supported: 0
2026/01/22-23:54:55.328018 578998 	kCustomCompression93 supported: 0
2026/01/22-23:54:55.328019 578998 	kCustomCompression94 supported: 0
2026/01/22-23:54:55.328019 578998 	kCustomCompression9E supported: 0
2026/01/22-23:54:55.328020 578998 	kCustomCompressionB4 supported: 0
2026/01/22-23:54:55.328020 578998 	kCustomCompressionFB supported: 0
2026/01/22-23:54:55.328021 578998 	kCustomCompressionB5 supported: 0
2026/01/22-23:54:55.328022 578998 	kCustomCompressionD5 supported: 0
2026/01/22-23:54:55.328022 578998 	kCustomCompressionB8 supported: 0
2026/01/22-23:54:55.328023 578998 	kCustomCompressionD1 supported: 0
2026/01/22-23:54:55.328023 578998 	kCustomCompressionBA supported: 0
2026/01/22-23:54:55.328024 578998 	kCustomCompressionBC supported: 0
2026/01/22-23:54:55.328024 578998 	kCustomCompressionCE supported: 0
2026/01/22-23:54:55.328025 578998 	kCustomCompressionBD supported: 0
2026/01/22-23:54:55.328025 578998 	kCustomCompressionC4 supported: 0
2026/01/22-23:54:55.328026 578998 	kCustomCompression9A supported: 0
2026/01/22-23:54:55.328026 578998 	kCustomCompression99 supported: 0
2026/01/22-23:54:55.328027 578998 	kCustomCompressionBE supported: 0
2026/01/22-23:54:55.328027 578998 	kCustomCompressionE5 supported: 0
2026/01/22-23:54:55.328028 578998 	kCustomCompressionD9 supported: 0
2026/01/22-23:54:55.328028 578998 	kCustomCompressionC1 supported: 0
2026/01/22-23:54:55.328029 578998 	kCustomCompressionC5 supported: 0
2026/01/22-23:54:55.328029 578998 	kCustomCompressionC2 supported: 0
2026/01/22-23:54:55.328030 578998 	kCustomCompressionA5 supported: 0
2026/01/22-23:54:55.328030 578998 	kCustomCompressionC7 supported: 0
2026/01/22-23:54:55.328031 578998 	kCustomCompressionBF supported: 0
2026/01/22-23:54:55.328031 578998 	kCustomCompressionE8 supported: 0
2026/01/22-23:54:55.328032 578998 	kCustomCompressionC8 supported: 0
2026/01/22-23:54:55.328032 578998 	kCustomCompressionAF supported: 0
2026/01/22-23:54:55.328033 578998 	kCustomCompressionCA supported: 0
2026/01/22-23:54:55.328033 578998 	kCustomCompressionCD supported: 0
2026/01/22-23:54:55.328034 578998 	kCustomCompressionC0 supported: 0
2026/01/22-23:54:55.328034 578998 	kCustomCompressionCF supported: 0
2026/01/22-23:54:55.328035 578998 	kCustomCompressionF9 supported: 0
2026/01/22-23:54:55.328035 578998 	kCustomCompressionD0 supported: 0
2026/01/22-23:54:55.328036 578998 	kCustomCompressionD2 supported: 0
2026/01/22-23:54:55.328036 578998 	kCustomCompressionAD supported: 0
2026/01/22-23:54:55.328037 578998 	kCustomCompressionD3 supported: 0
2026/01/22-23:54:55.328037 578998 	kCustomCompressionD4 supported: 0
2026/01/22-23:54:55.328038 578998 	kCustomCompressionD7 supported: 0
2026/01/22-23:54:55.328038 578998 	kCustomCompression82 supported: 0
2026/01/22-23:54:55.328039 578998 	kCustomCompressionDD supported: 0
2026/01/22-23:54:55.328039 578998 	kCustomCompressionC3 supported: 0
2026/01/22-23:54:55.328040 578998 	kCustomCompressionEE supported: 0
2026/01/22-23:54:55.328040 578998 	kCustomCompressionDE supported: 0
2026/01/22-23:54:55.328041 578998 	kCustomCompressionDF supported: 0
2026/01/22-23:54:55.328041 578998 	kCustomCompressionA7 supported: 0
2026/01/22-23:54:55.328042 578998 	kCustomCompressionE0 supported: 0
2026/01/22-23:54:55.328042 578998 	kCustomCompressionF1 supported: 0
2026/01/22-23:54:55.328043 578998 	kCustomCompressionE1 supported: 0
2026/01/22-23:54:55.328043 578998 	kCustomCompressionF5 supported: 0
2026/01/22-23:54:55.328044 578998 	kCustomCompression80 supported: 0
2026/01/22-23:54:55.328044 578998 	kCustomCompressionE3 supported: 0
2026/01/22-23:54:55.328045 578998 	kCustomCompressionE4 supported: 0
2026/01/22-23:54:55.328045 578998 	kCustomCompressionB0 supported: 0
2026/01/22-23:54:55.328046 578998 	kCustomCompressionEA supported: 0
2026/01/22-23:54:55.328046 578998 	kCustomCompressionFA supported: 0
2026/01/22-23:54:55.328047 578998 	kCustomCompressionE7 supported: 0
2026/01/22-23:54:55.328048 578998 	kCustomCompressionAE supported: 0
2026/01/22-23:54:55.328048 578998 	kCustomCompressionEB supported: 0
2026/01/22-23:54:55.328049 578998 	kCustomCompressionED supported: 0
2026/01/22-23:54:55.328049 578998 	kCustomCompressionB6 supported: 0
2026/01/22-23:54:55.328050 578998 	kCustomCompressionEF supported: 0
2026/01/22-23:54:55.328050 578998 	kCustomCompressionF0 supported: 0
2026/01/22-23:54:55.328051 578998 	kCustomCompressionB7 supported: 0
2026/01/22-23:54:55.328051 578998 	kCustomCompressionF2 supported: 0
2026/01/22-23:54:55.328052 578998 	kCustomCompressionA1 supported: 0
2026/01/22-23:54:55.328052 578998 	kCustomCompressionF4 supported: 0
2026/01/22-23:54:55.328053 578998 	kSnappyCompression supported: 1
2026/01/22-23:54:55.328053 578998 	kCustomCompressionF6 supported: 0
2026/01/22-23:54:55.328054 578998 Fast CRC32 supported: Not supported on x86
2026/01/22-23:54:55.328054 578998 DMutex implementation: pthread_mutex_t
2026/01/22-23:54:55.328055 578998 Jemalloc supported: 0
2026/01/22-23:54:55.328150 578998 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001820
2026/01/22-23:54:55.328174 578998 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-23:54:55.328176 578998               Options.comparator: leveldb.BytewiseComparator
2026/01/22-23:54:55.328177 578998           Options.merge_operator: None
2026/01/22-23:54:55.328178 578998        Options.compaction_filter: None
2026/01/22-23:54:55.328178 578998        Options.compaction_filter_factory: None
2026/01/22-23:54:55.328179 578998  Options.sst_partitioner_factory: None
2026/01/22-23:54:55.328179 578998         Options.memtable_factory: SkipListFactory
2026/01/22-23:54:55.328180 578998            Options.table_factory: BlockBasedTable
2026/01/22-23:54:55.328194 578998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e634eb7b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e634da5270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-23:54:55.328195 578998        Options.write_buffer_size: 67108864
2026/01/22-23:54:55.328196 578998  Options.max_write_buffer_number: 2
2026/01/22-23:54:55.328197 578998          Options.compression: Snappy
2026/01/22-23:54:55.328197 578998                  Options.bottommost_compression: Disabled
2026/01/22-23:54:55.328198 578998       Options.prefix_extractor: nullptr
2026/01/22-23:54:55.328198 578998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-23:54:55.328199 578998             Options.num_levels: 7
2026/01/22-23:54:55.328199 578998        Options.min_write_buffer_number_to_merge: 1
2026/01/22-23:54:55.328200 578998     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-23:54:55.328201 578998            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-23:54:55.328201 578998                  Options.bottommost_compression_opts.level: 32767
2026/01/22-23:54:55.328202 578998               Options.bottommost_compression_opts.strategy: 0
2026/01/22-23:54:55.328202 578998         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-23:54:55.328203 578998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-23:54:55.328203 578998         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-23:54:55.328204 578998                  Options.bottommost_compression_opts.enabled: false
2026/01/22-23:54:55.328204 578998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-23:54:55.328205 578998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-23:54:55.328205 578998            Options.compression_opts.window_bits: -14
2026/01/22-23:54:55.328206 578998                  Options.compression_opts.level: 32767
2026/01/22-23:54:55.328206 578998               Options.compression_opts.strategy: 0
2026/01/22-23:54:55.328207 578998         Options.compression_opts.max_dict_bytes: 0
2026/01/22-23:54:55.328208 578998         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-23:54:55.328208 578998         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-23:54:55.328209 578998         Options.compression_opts.parallel_threads: 1
2026/01/22-23:54:55.328209 578998                  Options.compression_opts.enabled: false
2026/01/22-23:54:55.328210 578998         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-23:54:55.328210 578998      Options.level0_file_num_compaction_trigger: 4
2026/01/22-23:54:55.328211 578998          Options.level0_slowdown_writes_trigger: 20
2026/01/22-23:54:55.328211 578998              Options.level0_stop_writes_trigger: 36
2026/01/22-23:54:55.328212 578998                   Options.target_file_size_base: 67108864
2026/01/22-23:54:55.328212 578998             Options.target_file_size_multiplier: 1
2026/01/22-23:54:55.328213 578998                Options.max_bytes_for_level_base: 268435456
2026/01/22-23:54:55.328213 578998 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-23:54:55.328214 578998          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-23:54:55.328215 578998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-23:54:55.328216 578998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-23:54:55.328216 578998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-23:54:55.328217 578998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-23:54:55.328218 578998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-23:54:55.328218 578998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-23:54:55.328219 578998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-23:54:55.328219 578998       Options.max_sequential_skip_in_iterations: 8
2026/01/22-23:54:55.328220 578998          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-23:54:55.328220 578998      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-23:54:55.328221 578998                    Options.max_compaction_bytes: 1677721600
2026/01/22-23:54:55.328221 578998                        Options.arena_block_size: 1048576
2026/01/22-23:54:55.328222 578998   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-23:54:55.328222 578998   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-23:54:55.328223 578998                Options.disable_auto_compactions: 0
2026/01/22-23:54:55.328224 578998                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-23:54:55.328225 578998                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-23:54:55.328225 578998 Options.compaction_options_universal.size_ratio: 1
2026/01/22-23:54:55.328226 578998 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-23:54:55.328226 578998 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-23:54:55.328227 578998 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-23:54:55.328227 578998 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-23:54:55.328228 578998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-23:54:55.328228 578998 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-23:54:55.328229 578998 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-23:54:55.328229 578998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-23:54:55.328230 578998 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-23:54:55.328231 578998                   Options.table_properties_collectors: 
2026/01/22-23:54:55.328231 578998                   Options.inplace_update_support: 0
2026/01/22-23:54:55.328232 578998                 Options.inplace_update_num_locks: 10000
2026/01/22-23:54:55.328232 578998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-23:54:55.328233 578998               Options.memtable_whole_key_filtering: 0
2026/01/22-23:54:55.328233 578998   Options.memtable_huge_page_size: 0
2026/01/22-23:54:55.328234 578998                           Options.bloom_locality: 0
2026/01/22-23:54:55.328234 578998                    Options.max_successive_merges: 0
2026/01/22-23:54:55.328235 578998             Options.strict_max_successive_merges: 0
2026/01/22-23:54:55.328236 578998                Options.optimize_filters_for_hits: 0
2026/01/22-23:54:55.328236 578998                Options.paranoid_file_checks: 0
2026/01/22-23:54:55.328237 578998                Options.force_consistency_checks: 1
2026/01/22-23:54:55.328237 578998                Options.report_bg_io_stats: 0
2026/01/22-23:54:55.328238 578998                Options.disallow_memtable_writes: 0
2026/01/22-23:54:55.328238 578998                               Options.ttl: 2592000
2026/01/22-23:54:55.328239 578998          Options.periodic_compaction_seconds: 0
2026/01/22-23:54:55.328239 578998                        Options.default_temperature: kUnknown
2026/01/22-23:54:55.328240 578998  Options.preclude_last_level_data_seconds: 0
2026/01/22-23:54:55.328240 578998    Options.preserve_internal_time_seconds: 0
2026/01/22-23:54:55.328241 578998                       Options.enable_blob_files: false
2026/01/22-23:54:55.328241 578998                           Options.min_blob_size: 0
2026/01/22-23:54:55.328242 578998                          Options.blob_file_size: 268435456
2026/01/22-23:54:55.328242 578998                   Options.blob_compression_type: NoCompression
2026/01/22-23:54:55.328243 578998          Options.enable_blob_garbage_collection: false
2026/01/22-23:54:55.328243 578998      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-23:54:55.328244 578998 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-23:54:55.328245 578998          Options.blob_compaction_readahead_size: 0
2026/01/22-23:54:55.328245 578998                Options.blob_file_starting_level: 0
2026/01/22-23:54:55.328246 578998         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-23:54:55.328246 578998            Options.memtable_max_range_deletions: 0
2026/01/22-23:54:55.328968 578998 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001820 succeeded,manifest_file_number is 1820, next_file_number is 1822, last_sequence is 76010, log_number is 1816,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1816
2026/01/22-23:54:55.328971 578998 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1816
2026/01/22-23:54:55.328982 578998 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-23:54:55.329121 578998 EVENT_LOG_v1 {"time_micros": 1769122495329118, "job": 1, "event": "recovery_started", "wal_files": [1819]}
2026/01/22-23:54:55.329123 578998 [db/db_impl/db_impl_open.cc:1377] Recovering log #1819 mode 2
2026/01/22-23:54:55.329128 578998 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1819 next seq #72057594037927935
2026/01/22-23:54:55.329148 578998 EVENT_LOG_v1 {"time_micros": 1769122495329147, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-23:54:55.329200 578998 [db/version_set.cc:5623] Creating manifest 1824
2026/01/22-23:54:55.333171 578998 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e632ab1630
2026/01/22-23:54:55.333417 578998 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001819.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-23:54:55.333487 578998 DB pointer 0x55e634ee2040
2026/01/22-23:54:55.333536 579155 (Original Log Time 2026/01/22-23:54:55.333523) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-23:54:55.333813 579172 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-23:54:55.333820 579172 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e634da5270#578998 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-23:54:56.455349 578998 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-23:54:56.458329 578998 [db/db_impl/db_impl.cc:681] Shutdown complete
