2026/01/28-20:54:16.550674 522050 RocksDB version: 10.4.2
2026/01/28-20:54:16.550686 522050 Compile date 2025-07-09 11:14:20
2026/01/28-20:54:16.550688 522050 DB SUMMARY
2026/01/28-20:54:16.550688 522050 Host name (Env):  tinkpad
2026/01/28-20:54:16.550689 522050 DB Session ID:  N1K24YTPT73L3WWHCCC1
2026/01/28-20:54:16.550865 522050 CURRENT file:  CURRENT
2026/01/28-20:54:16.550866 522050 IDENTITY file:  IDENTITY
2026/01/28-20:54:16.550875 522050 MANIFEST file:  MANIFEST-002448 size: 457 Bytes
2026/01/28-20:54:16.550876 522050 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-20:54:16.550877 522050 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002447.log size: 0 ; 
2026/01/28-20:54:16.550887 522050                         Options.error_if_exists: 0
2026/01/28-20:54:16.550888 522050                       Options.create_if_missing: 1
2026/01/28-20:54:16.550889 522050                         Options.paranoid_checks: 1
2026/01/28-20:54:16.550890 522050             Options.flush_verify_memtable_count: 1
2026/01/28-20:54:16.550890 522050          Options.compaction_verify_record_count: 1
2026/01/28-20:54:16.550891 522050                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-20:54:16.550892 522050                               Options.track_and_verify_wals: 0
2026/01/28-20:54:16.550892 522050        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-20:54:16.550893 522050                                     Options.env: 0x556dca416600
2026/01/28-20:54:16.550894 522050                                      Options.fs: PosixFileSystem
2026/01/28-20:54:16.550895 522050                                Options.info_log: 0x556dca404a30
2026/01/28-20:54:16.550895 522050                Options.max_file_opening_threads: 16
2026/01/28-20:54:16.550896 522050                              Options.statistics: (nil)
2026/01/28-20:54:16.550897 522050                               Options.use_fsync: 0
2026/01/28-20:54:16.550897 522050                       Options.max_log_file_size: 0
2026/01/28-20:54:16.550898 522050                  Options.max_manifest_file_size: 1073741824
2026/01/28-20:54:16.550899 522050                   Options.log_file_time_to_roll: 0
2026/01/28-20:54:16.550900 522050                       Options.keep_log_file_num: 1000
2026/01/28-20:54:16.550900 522050                    Options.recycle_log_file_num: 0
2026/01/28-20:54:16.550901 522050                         Options.allow_fallocate: 1
2026/01/28-20:54:16.550901 522050                        Options.allow_mmap_reads: 1
2026/01/28-20:54:16.550902 522050                       Options.allow_mmap_writes: 0
2026/01/28-20:54:16.550903 522050                        Options.use_direct_reads: 0
2026/01/28-20:54:16.550903 522050                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-20:54:16.550904 522050          Options.create_missing_column_families: 0
2026/01/28-20:54:16.550904 522050                              Options.db_log_dir: 
2026/01/28-20:54:16.550905 522050                                 Options.wal_dir: 
2026/01/28-20:54:16.550906 522050                Options.table_cache_numshardbits: 6
2026/01/28-20:54:16.550906 522050                         Options.WAL_ttl_seconds: 0
2026/01/28-20:54:16.550907 522050                       Options.WAL_size_limit_MB: 0
2026/01/28-20:54:16.550907 522050                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-20:54:16.550908 522050             Options.manifest_preallocation_size: 4194304
2026/01/28-20:54:16.550909 522050                     Options.is_fd_close_on_exec: 1
2026/01/28-20:54:16.550909 522050                   Options.advise_random_on_open: 1
2026/01/28-20:54:16.550910 522050                    Options.db_write_buffer_size: 0
2026/01/28-20:54:16.550910 522050                    Options.write_buffer_manager: 0x556dca3441d0
2026/01/28-20:54:16.550911 522050                      Options.use_adaptive_mutex: 0
2026/01/28-20:54:16.550911 522050                            Options.rate_limiter: (nil)
2026/01/28-20:54:16.550912 522050     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-20:54:16.550913 522050                       Options.wal_recovery_mode: 2
2026/01/28-20:54:16.550914 522050                  Options.enable_thread_tracking: 0
2026/01/28-20:54:16.550914 522050                  Options.enable_pipelined_write: 0
2026/01/28-20:54:16.550915 522050                  Options.unordered_write: 0
2026/01/28-20:54:16.550915 522050         Options.allow_concurrent_memtable_write: 1
2026/01/28-20:54:16.550916 522050      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-20:54:16.550916 522050             Options.write_thread_max_yield_usec: 100
2026/01/28-20:54:16.550917 522050            Options.write_thread_slow_yield_usec: 3
2026/01/28-20:54:16.550918 522050                               Options.row_cache: None
2026/01/28-20:54:16.550918 522050                              Options.wal_filter: None
2026/01/28-20:54:16.550919 522050             Options.avoid_flush_during_recovery: 0
2026/01/28-20:54:16.550920 522050             Options.allow_ingest_behind: 0
2026/01/28-20:54:16.550920 522050             Options.two_write_queues: 0
2026/01/28-20:54:16.550921 522050             Options.manual_wal_flush: 0
2026/01/28-20:54:16.550921 522050             Options.wal_compression: 0
2026/01/28-20:54:16.550922 522050             Options.background_close_inactive_wals: 0
2026/01/28-20:54:16.550922 522050             Options.atomic_flush: 0
2026/01/28-20:54:16.550923 522050             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-20:54:16.550923 522050             Options.prefix_seek_opt_in_only: 0
2026/01/28-20:54:16.550924 522050                 Options.persist_stats_to_disk: 0
2026/01/28-20:54:16.550924 522050                 Options.write_dbid_to_manifest: 1
2026/01/28-20:54:16.550925 522050                 Options.write_identity_file: 1
2026/01/28-20:54:16.550926 522050                 Options.log_readahead_size: 0
2026/01/28-20:54:16.550926 522050                 Options.file_checksum_gen_factory: Unknown
2026/01/28-20:54:16.550927 522050                 Options.best_efforts_recovery: 0
2026/01/28-20:54:16.550927 522050                Options.max_bgerror_resume_count: 2147483647
2026/01/28-20:54:16.550928 522050            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-20:54:16.550929 522050             Options.allow_data_in_errors: 0
2026/01/28-20:54:16.550929 522050             Options.db_host_id: __hostname__
2026/01/28-20:54:16.550930 522050             Options.enforce_single_del_contracts: true
2026/01/28-20:54:16.550931 522050             Options.metadata_write_temperature: kUnknown
2026/01/28-20:54:16.550931 522050             Options.wal_write_temperature: kUnknown
2026/01/28-20:54:16.550932 522050             Options.max_background_jobs: 2
2026/01/28-20:54:16.550932 522050             Options.max_background_compactions: -1
2026/01/28-20:54:16.550933 522050             Options.max_subcompactions: 1
2026/01/28-20:54:16.550934 522050             Options.avoid_flush_during_shutdown: 0
2026/01/28-20:54:16.550934 522050           Options.writable_file_max_buffer_size: 1048576
2026/01/28-20:54:16.550935 522050             Options.delayed_write_rate : 16777216
2026/01/28-20:54:16.550935 522050             Options.max_total_wal_size: 0
2026/01/28-20:54:16.550936 522050             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-20:54:16.550936 522050                   Options.stats_dump_period_sec: 600
2026/01/28-20:54:16.550937 522050                 Options.stats_persist_period_sec: 600
2026/01/28-20:54:16.550937 522050                 Options.stats_history_buffer_size: 1048576
2026/01/28-20:54:16.550938 522050                          Options.max_open_files: -1
2026/01/28-20:54:16.550939 522050                          Options.bytes_per_sync: 0
2026/01/28-20:54:16.550939 522050                      Options.wal_bytes_per_sync: 0
2026/01/28-20:54:16.550940 522050                   Options.strict_bytes_per_sync: 0
2026/01/28-20:54:16.550940 522050       Options.compaction_readahead_size: 2097152
2026/01/28-20:54:16.550941 522050                  Options.max_background_flushes: -1
2026/01/28-20:54:16.550941 522050 Options.daily_offpeak_time_utc: 
2026/01/28-20:54:16.550942 522050 Compression algorithms supported:
2026/01/28-20:54:16.550943 522050 	kCustomCompressionFE supported: 0
2026/01/28-20:54:16.550944 522050 	kCustomCompressionFC supported: 0
2026/01/28-20:54:16.550944 522050 	kCustomCompressionF8 supported: 0
2026/01/28-20:54:16.550945 522050 	kCustomCompressionF7 supported: 0
2026/01/28-20:54:16.550946 522050 	kCustomCompressionB2 supported: 0
2026/01/28-20:54:16.550946 522050 	kLZ4Compression supported: 1
2026/01/28-20:54:16.550947 522050 	kCustomCompression88 supported: 0
2026/01/28-20:54:16.550948 522050 	kCustomCompressionD8 supported: 0
2026/01/28-20:54:16.550948 522050 	kCustomCompression9F supported: 0
2026/01/28-20:54:16.550949 522050 	kCustomCompressionD6 supported: 0
2026/01/28-20:54:16.550950 522050 	kCustomCompressionA9 supported: 0
2026/01/28-20:54:16.550950 522050 	kCustomCompressionEC supported: 0
2026/01/28-20:54:16.550951 522050 	kCustomCompressionA3 supported: 0
2026/01/28-20:54:16.550952 522050 	kCustomCompressionCB supported: 0
2026/01/28-20:54:16.550952 522050 	kCustomCompression90 supported: 0
2026/01/28-20:54:16.550953 522050 	kCustomCompressionA0 supported: 0
2026/01/28-20:54:16.550953 522050 	kCustomCompressionC6 supported: 0
2026/01/28-20:54:16.550954 522050 	kCustomCompression9D supported: 0
2026/01/28-20:54:16.550955 522050 	kCustomCompression8B supported: 0
2026/01/28-20:54:16.550955 522050 	kCustomCompressionA8 supported: 0
2026/01/28-20:54:16.550956 522050 	kCustomCompression8D supported: 0
2026/01/28-20:54:16.550956 522050 	kCustomCompression97 supported: 0
2026/01/28-20:54:16.550957 522050 	kCustomCompression98 supported: 0
2026/01/28-20:54:16.550957 522050 	kCustomCompressionAC supported: 0
2026/01/28-20:54:16.550958 522050 	kCustomCompressionE9 supported: 0
2026/01/28-20:54:16.550959 522050 	kCustomCompression96 supported: 0
2026/01/28-20:54:16.550959 522050 	kCustomCompressionB1 supported: 0
2026/01/28-20:54:16.550960 522050 	kCustomCompression95 supported: 0
2026/01/28-20:54:16.550961 522050 	kCustomCompression84 supported: 0
2026/01/28-20:54:16.550961 522050 	kCustomCompression91 supported: 0
2026/01/28-20:54:16.550962 522050 	kCustomCompressionAB supported: 0
2026/01/28-20:54:16.550962 522050 	kCustomCompressionB3 supported: 0
2026/01/28-20:54:16.550963 522050 	kCustomCompression81 supported: 0
2026/01/28-20:54:16.550964 522050 	kCustomCompressionDC supported: 0
2026/01/28-20:54:16.550964 522050 	kBZip2Compression supported: 1
2026/01/28-20:54:16.550965 522050 	kCustomCompressionBB supported: 0
2026/01/28-20:54:16.550965 522050 	kCustomCompression9C supported: 0
2026/01/28-20:54:16.550966 522050 	kCustomCompressionC9 supported: 0
2026/01/28-20:54:16.550966 522050 	kCustomCompressionCC supported: 0
2026/01/28-20:54:16.550967 522050 	kCustomCompression92 supported: 0
2026/01/28-20:54:16.550967 522050 	kCustomCompressionB9 supported: 0
2026/01/28-20:54:16.550968 522050 	kCustomCompression8F supported: 0
2026/01/28-20:54:16.550968 522050 	kCustomCompression8A supported: 0
2026/01/28-20:54:16.550969 522050 	kCustomCompression9B supported: 0
2026/01/28-20:54:16.550969 522050 	kZSTD supported: 1
2026/01/28-20:54:16.550970 522050 	kCustomCompressionAA supported: 0
2026/01/28-20:54:16.550971 522050 	kCustomCompressionA2 supported: 0
2026/01/28-20:54:16.550971 522050 	kZlibCompression supported: 1
2026/01/28-20:54:16.550972 522050 	kXpressCompression supported: 0
2026/01/28-20:54:16.550972 522050 	kCustomCompressionFD supported: 0
2026/01/28-20:54:16.550973 522050 	kCustomCompressionE2 supported: 0
2026/01/28-20:54:16.550973 522050 	kLZ4HCCompression supported: 1
2026/01/28-20:54:16.550974 522050 	kCustomCompressionA6 supported: 0
2026/01/28-20:54:16.550974 522050 	kCustomCompression85 supported: 0
2026/01/28-20:54:16.550975 522050 	kCustomCompressionA4 supported: 0
2026/01/28-20:54:16.550975 522050 	kCustomCompression86 supported: 0
2026/01/28-20:54:16.550976 522050 	kCustomCompression83 supported: 0
2026/01/28-20:54:16.550977 522050 	kCustomCompression87 supported: 0
2026/01/28-20:54:16.550977 522050 	kCustomCompression89 supported: 0
2026/01/28-20:54:16.550978 522050 	kCustomCompression8C supported: 0
2026/01/28-20:54:16.550978 522050 	kCustomCompressionDB supported: 0
2026/01/28-20:54:16.550979 522050 	kCustomCompressionF3 supported: 0
2026/01/28-20:54:16.550979 522050 	kCustomCompressionE6 supported: 0
2026/01/28-20:54:16.550980 522050 	kCustomCompression8E supported: 0
2026/01/28-20:54:16.550981 522050 	kCustomCompressionDA supported: 0
2026/01/28-20:54:16.550981 522050 	kCustomCompression93 supported: 0
2026/01/28-20:54:16.550982 522050 	kCustomCompression94 supported: 0
2026/01/28-20:54:16.550982 522050 	kCustomCompression9E supported: 0
2026/01/28-20:54:16.550983 522050 	kCustomCompressionB4 supported: 0
2026/01/28-20:54:16.550983 522050 	kCustomCompressionFB supported: 0
2026/01/28-20:54:16.550984 522050 	kCustomCompressionB5 supported: 0
2026/01/28-20:54:16.550984 522050 	kCustomCompressionD5 supported: 0
2026/01/28-20:54:16.550985 522050 	kCustomCompressionB8 supported: 0
2026/01/28-20:54:16.550986 522050 	kCustomCompressionD1 supported: 0
2026/01/28-20:54:16.550986 522050 	kCustomCompressionBA supported: 0
2026/01/28-20:54:16.550987 522050 	kCustomCompressionBC supported: 0
2026/01/28-20:54:16.550987 522050 	kCustomCompressionCE supported: 0
2026/01/28-20:54:16.550988 522050 	kCustomCompressionBD supported: 0
2026/01/28-20:54:16.550988 522050 	kCustomCompressionC4 supported: 0
2026/01/28-20:54:16.550989 522050 	kCustomCompression9A supported: 0
2026/01/28-20:54:16.550989 522050 	kCustomCompression99 supported: 0
2026/01/28-20:54:16.550990 522050 	kCustomCompressionBE supported: 0
2026/01/28-20:54:16.550990 522050 	kCustomCompressionE5 supported: 0
2026/01/28-20:54:16.550991 522050 	kCustomCompressionD9 supported: 0
2026/01/28-20:54:16.550991 522050 	kCustomCompressionC1 supported: 0
2026/01/28-20:54:16.550992 522050 	kCustomCompressionC5 supported: 0
2026/01/28-20:54:16.550993 522050 	kCustomCompressionC2 supported: 0
2026/01/28-20:54:16.550993 522050 	kCustomCompressionA5 supported: 0
2026/01/28-20:54:16.550994 522050 	kCustomCompressionC7 supported: 0
2026/01/28-20:54:16.550994 522050 	kCustomCompressionBF supported: 0
2026/01/28-20:54:16.550995 522050 	kCustomCompressionE8 supported: 0
2026/01/28-20:54:16.550995 522050 	kCustomCompressionC8 supported: 0
2026/01/28-20:54:16.550996 522050 	kCustomCompressionAF supported: 0
2026/01/28-20:54:16.550996 522050 	kCustomCompressionCA supported: 0
2026/01/28-20:54:16.550997 522050 	kCustomCompressionCD supported: 0
2026/01/28-20:54:16.550997 522050 	kCustomCompressionC0 supported: 0
2026/01/28-20:54:16.550998 522050 	kCustomCompressionCF supported: 0
2026/01/28-20:54:16.550999 522050 	kCustomCompressionF9 supported: 0
2026/01/28-20:54:16.550999 522050 	kCustomCompressionD0 supported: 0
2026/01/28-20:54:16.551000 522050 	kCustomCompressionD2 supported: 0
2026/01/28-20:54:16.551000 522050 	kCustomCompressionAD supported: 0
2026/01/28-20:54:16.551001 522050 	kCustomCompressionD3 supported: 0
2026/01/28-20:54:16.551001 522050 	kCustomCompressionD4 supported: 0
2026/01/28-20:54:16.551002 522050 	kCustomCompressionD7 supported: 0
2026/01/28-20:54:16.551002 522050 	kCustomCompression82 supported: 0
2026/01/28-20:54:16.551003 522050 	kCustomCompressionDD supported: 0
2026/01/28-20:54:16.551003 522050 	kCustomCompressionC3 supported: 0
2026/01/28-20:54:16.551004 522050 	kCustomCompressionEE supported: 0
2026/01/28-20:54:16.551005 522050 	kCustomCompressionDE supported: 0
2026/01/28-20:54:16.551005 522050 	kCustomCompressionDF supported: 0
2026/01/28-20:54:16.551006 522050 	kCustomCompressionA7 supported: 0
2026/01/28-20:54:16.551006 522050 	kCustomCompressionE0 supported: 0
2026/01/28-20:54:16.551007 522050 	kCustomCompressionF1 supported: 0
2026/01/28-20:54:16.551007 522050 	kCustomCompressionE1 supported: 0
2026/01/28-20:54:16.551008 522050 	kCustomCompressionF5 supported: 0
2026/01/28-20:54:16.551008 522050 	kCustomCompression80 supported: 0
2026/01/28-20:54:16.551009 522050 	kCustomCompressionE3 supported: 0
2026/01/28-20:54:16.551009 522050 	kCustomCompressionE4 supported: 0
2026/01/28-20:54:16.551010 522050 	kCustomCompressionB0 supported: 0
2026/01/28-20:54:16.551010 522050 	kCustomCompressionEA supported: 0
2026/01/28-20:54:16.551011 522050 	kCustomCompressionFA supported: 0
2026/01/28-20:54:16.551012 522050 	kCustomCompressionE7 supported: 0
2026/01/28-20:54:16.551012 522050 	kCustomCompressionAE supported: 0
2026/01/28-20:54:16.551013 522050 	kCustomCompressionEB supported: 0
2026/01/28-20:54:16.551013 522050 	kCustomCompressionED supported: 0
2026/01/28-20:54:16.551014 522050 	kCustomCompressionB6 supported: 0
2026/01/28-20:54:16.551014 522050 	kCustomCompressionEF supported: 0
2026/01/28-20:54:16.551015 522050 	kCustomCompressionF0 supported: 0
2026/01/28-20:54:16.551015 522050 	kCustomCompressionB7 supported: 0
2026/01/28-20:54:16.551016 522050 	kCustomCompressionF2 supported: 0
2026/01/28-20:54:16.551017 522050 	kCustomCompressionA1 supported: 0
2026/01/28-20:54:16.551017 522050 	kCustomCompressionF4 supported: 0
2026/01/28-20:54:16.551018 522050 	kSnappyCompression supported: 1
2026/01/28-20:54:16.551018 522050 	kCustomCompressionF6 supported: 0
2026/01/28-20:54:16.551019 522050 Fast CRC32 supported: Not supported on x86
2026/01/28-20:54:16.551019 522050 DMutex implementation: pthread_mutex_t
2026/01/28-20:54:16.551020 522050 Jemalloc supported: 0
2026/01/28-20:54:16.551112 522050 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002448
2026/01/28-20:54:16.551138 522050 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-20:54:16.551140 522050               Options.comparator: leveldb.BytewiseComparator
2026/01/28-20:54:16.551141 522050           Options.merge_operator: None
2026/01/28-20:54:16.551141 522050        Options.compaction_filter: None
2026/01/28-20:54:16.551142 522050        Options.compaction_filter_factory: None
2026/01/28-20:54:16.551143 522050  Options.sst_partitioner_factory: None
2026/01/28-20:54:16.551143 522050         Options.memtable_factory: SkipListFactory
2026/01/28-20:54:16.551144 522050            Options.table_factory: BlockBasedTable
2026/01/28-20:54:16.551158 522050            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556dca418180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556dc9cd4c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-20:54:16.551159 522050        Options.write_buffer_size: 67108864
2026/01/28-20:54:16.551160 522050  Options.max_write_buffer_number: 2
2026/01/28-20:54:16.551161 522050          Options.compression: Snappy
2026/01/28-20:54:16.551161 522050                  Options.bottommost_compression: Disabled
2026/01/28-20:54:16.551162 522050       Options.prefix_extractor: nullptr
2026/01/28-20:54:16.551163 522050   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-20:54:16.551163 522050             Options.num_levels: 7
2026/01/28-20:54:16.551164 522050        Options.min_write_buffer_number_to_merge: 1
2026/01/28-20:54:16.551165 522050     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-20:54:16.551165 522050            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-20:54:16.551166 522050                  Options.bottommost_compression_opts.level: 32767
2026/01/28-20:54:16.551166 522050               Options.bottommost_compression_opts.strategy: 0
2026/01/28-20:54:16.551167 522050         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-20:54:16.551168 522050         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-20:54:16.551168 522050         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-20:54:16.551169 522050                  Options.bottommost_compression_opts.enabled: false
2026/01/28-20:54:16.551169 522050         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-20:54:16.551170 522050         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-20:54:16.551171 522050            Options.compression_opts.window_bits: -14
2026/01/28-20:54:16.551171 522050                  Options.compression_opts.level: 32767
2026/01/28-20:54:16.551172 522050               Options.compression_opts.strategy: 0
2026/01/28-20:54:16.551172 522050         Options.compression_opts.max_dict_bytes: 0
2026/01/28-20:54:16.551173 522050         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-20:54:16.551174 522050         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-20:54:16.551174 522050         Options.compression_opts.parallel_threads: 1
2026/01/28-20:54:16.551175 522050                  Options.compression_opts.enabled: false
2026/01/28-20:54:16.551175 522050         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-20:54:16.551176 522050      Options.level0_file_num_compaction_trigger: 4
2026/01/28-20:54:16.551176 522050          Options.level0_slowdown_writes_trigger: 20
2026/01/28-20:54:16.551177 522050              Options.level0_stop_writes_trigger: 36
2026/01/28-20:54:16.551178 522050                   Options.target_file_size_base: 67108864
2026/01/28-20:54:16.551178 522050             Options.target_file_size_multiplier: 1
2026/01/28-20:54:16.551179 522050                Options.max_bytes_for_level_base: 268435456
2026/01/28-20:54:16.551179 522050 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-20:54:16.551180 522050          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-20:54:16.551181 522050 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-20:54:16.551182 522050 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-20:54:16.551183 522050 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-20:54:16.551183 522050 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-20:54:16.551184 522050 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-20:54:16.551184 522050 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-20:54:16.551185 522050 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-20:54:16.551185 522050       Options.max_sequential_skip_in_iterations: 8
2026/01/28-20:54:16.551186 522050          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-20:54:16.551187 522050      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-20:54:16.551187 522050                    Options.max_compaction_bytes: 1677721600
2026/01/28-20:54:16.551188 522050                        Options.arena_block_size: 1048576
2026/01/28-20:54:16.551188 522050   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-20:54:16.551189 522050   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-20:54:16.551189 522050                Options.disable_auto_compactions: 0
2026/01/28-20:54:16.551191 522050                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-20:54:16.551191 522050                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-20:54:16.551192 522050 Options.compaction_options_universal.size_ratio: 1
2026/01/28-20:54:16.551193 522050 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-20:54:16.551193 522050 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-20:54:16.551194 522050 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-20:54:16.551194 522050 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-20:54:16.551195 522050 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-20:54:16.551196 522050 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-20:54:16.551196 522050 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-20:54:16.551197 522050 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-20:54:16.551197 522050 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-20:54:16.551198 522050                   Options.table_properties_collectors: 
2026/01/28-20:54:16.551199 522050                   Options.inplace_update_support: 0
2026/01/28-20:54:16.551199 522050                 Options.inplace_update_num_locks: 10000
2026/01/28-20:54:16.551200 522050               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-20:54:16.551200 522050               Options.memtable_whole_key_filtering: 0
2026/01/28-20:54:16.551201 522050   Options.memtable_huge_page_size: 0
2026/01/28-20:54:16.551202 522050                           Options.bloom_locality: 0
2026/01/28-20:54:16.551202 522050                    Options.max_successive_merges: 0
2026/01/28-20:54:16.551203 522050             Options.strict_max_successive_merges: 0
2026/01/28-20:54:16.551203 522050                Options.optimize_filters_for_hits: 0
2026/01/28-20:54:16.551204 522050                Options.paranoid_file_checks: 0
2026/01/28-20:54:16.551204 522050                Options.force_consistency_checks: 1
2026/01/28-20:54:16.551205 522050                Options.report_bg_io_stats: 0
2026/01/28-20:54:16.551205 522050                Options.disallow_memtable_writes: 0
2026/01/28-20:54:16.551206 522050                               Options.ttl: 2592000
2026/01/28-20:54:16.551206 522050          Options.periodic_compaction_seconds: 0
2026/01/28-20:54:16.551207 522050                        Options.default_temperature: kUnknown
2026/01/28-20:54:16.551208 522050  Options.preclude_last_level_data_seconds: 0
2026/01/28-20:54:16.551208 522050    Options.preserve_internal_time_seconds: 0
2026/01/28-20:54:16.551209 522050                       Options.enable_blob_files: false
2026/01/28-20:54:16.551209 522050                           Options.min_blob_size: 0
2026/01/28-20:54:16.551210 522050                          Options.blob_file_size: 268435456
2026/01/28-20:54:16.551210 522050                   Options.blob_compression_type: NoCompression
2026/01/28-20:54:16.551211 522050          Options.enable_blob_garbage_collection: false
2026/01/28-20:54:16.551211 522050      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-20:54:16.551212 522050 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-20:54:16.551213 522050          Options.blob_compaction_readahead_size: 0
2026/01/28-20:54:16.551213 522050                Options.blob_file_starting_level: 0
2026/01/28-20:54:16.551214 522050         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-20:54:16.551214 522050            Options.memtable_max_range_deletions: 0
2026/01/28-20:54:16.551970 522050 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002448 succeeded,manifest_file_number is 2448, next_file_number is 2450, last_sequence is 76010, log_number is 2444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2444
2026/01/28-20:54:16.551974 522050 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2444
2026/01/28-20:54:16.551985 522050 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-20:54:16.552163 522050 EVENT_LOG_v1 {"time_micros": 1769630056552160, "job": 1, "event": "recovery_started", "wal_files": [2447]}
2026/01/28-20:54:16.552166 522050 [db/db_impl/db_impl_open.cc:1377] Recovering log #2447 mode 2
2026/01/28-20:54:16.552171 522050 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2447 next seq #72057594037927935
2026/01/28-20:54:16.552190 522050 EVENT_LOG_v1 {"time_micros": 1769630056552189, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-20:54:16.552223 522050 [db/version_set.cc:5623] Creating manifest 2452
2026/01/28-20:54:16.556339 522050 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x556dc5d02f70
2026/01/28-20:54:16.556663 522050 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002447.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-20:54:16.556752 522050 DB pointer 0x556dca423cc0
2026/01/28-20:54:16.556789 522283 (Original Log Time 2026/01/28-20:54:16.556778) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-20:54:16.556930 522300 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-20:54:16.556936 522300 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x556dc9cd4c30#522050 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-20:54:17.707169 522050 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-20:54:17.709992 522050 [db/db_impl/db_impl.cc:681] Shutdown complete
