2026/01/28-22:41:32.983368 602694 RocksDB version: 10.4.2
2026/01/28-22:41:32.983387 602694 Compile date 2025-07-09 11:14:20
2026/01/28-22:41:32.983390 602694 DB SUMMARY
2026/01/28-22:41:32.983392 602694 Host name (Env):  tinkpad
2026/01/28-22:41:32.983393 602694 DB Session ID:  R0IN058NPERT9LMF3OJR
2026/01/28-22:41:32.983628 602694 CURRENT file:  CURRENT
2026/01/28-22:41:32.983629 602694 IDENTITY file:  IDENTITY
2026/01/28-22:41:32.983639 602694 MANIFEST file:  MANIFEST-002456 size: 457 Bytes
2026/01/28-22:41:32.983640 602694 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-22:41:32.983642 602694 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002455.log size: 0 ; 
2026/01/28-22:41:32.983654 602694                         Options.error_if_exists: 0
2026/01/28-22:41:32.983655 602694                       Options.create_if_missing: 1
2026/01/28-22:41:32.983656 602694                         Options.paranoid_checks: 1
2026/01/28-22:41:32.983657 602694             Options.flush_verify_memtable_count: 1
2026/01/28-22:41:32.983657 602694          Options.compaction_verify_record_count: 1
2026/01/28-22:41:32.983658 602694                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-22:41:32.983659 602694                               Options.track_and_verify_wals: 0
2026/01/28-22:41:32.983660 602694        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-22:41:32.983661 602694                                     Options.env: 0x55de3249ed60
2026/01/28-22:41:32.983662 602694                                      Options.fs: PosixFileSystem
2026/01/28-22:41:32.983663 602694                                Options.info_log: 0x55de3271da90
2026/01/28-22:41:32.983664 602694                Options.max_file_opening_threads: 16
2026/01/28-22:41:32.983664 602694                              Options.statistics: (nil)
2026/01/28-22:41:32.983665 602694                               Options.use_fsync: 0
2026/01/28-22:41:32.983666 602694                       Options.max_log_file_size: 0
2026/01/28-22:41:32.983667 602694                  Options.max_manifest_file_size: 1073741824
2026/01/28-22:41:32.983668 602694                   Options.log_file_time_to_roll: 0
2026/01/28-22:41:32.983669 602694                       Options.keep_log_file_num: 1000
2026/01/28-22:41:32.983670 602694                    Options.recycle_log_file_num: 0
2026/01/28-22:41:32.983671 602694                         Options.allow_fallocate: 1
2026/01/28-22:41:32.983671 602694                        Options.allow_mmap_reads: 1
2026/01/28-22:41:32.983672 602694                       Options.allow_mmap_writes: 0
2026/01/28-22:41:32.983673 602694                        Options.use_direct_reads: 0
2026/01/28-22:41:32.983674 602694                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-22:41:32.983674 602694          Options.create_missing_column_families: 0
2026/01/28-22:41:32.983675 602694                              Options.db_log_dir: 
2026/01/28-22:41:32.983676 602694                                 Options.wal_dir: 
2026/01/28-22:41:32.983677 602694                Options.table_cache_numshardbits: 6
2026/01/28-22:41:32.983678 602694                         Options.WAL_ttl_seconds: 0
2026/01/28-22:41:32.983678 602694                       Options.WAL_size_limit_MB: 0
2026/01/28-22:41:32.983679 602694                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-22:41:32.983680 602694             Options.manifest_preallocation_size: 4194304
2026/01/28-22:41:32.983681 602694                     Options.is_fd_close_on_exec: 1
2026/01/28-22:41:32.983681 602694                   Options.advise_random_on_open: 1
2026/01/28-22:41:32.983682 602694                    Options.db_write_buffer_size: 0
2026/01/28-22:41:32.983683 602694                    Options.write_buffer_manager: 0x55de32666960
2026/01/28-22:41:32.983683 602694                      Options.use_adaptive_mutex: 0
2026/01/28-22:41:32.983684 602694                            Options.rate_limiter: (nil)
2026/01/28-22:41:32.983685 602694     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-22:41:32.983686 602694                       Options.wal_recovery_mode: 2
2026/01/28-22:41:32.983687 602694                  Options.enable_thread_tracking: 0
2026/01/28-22:41:32.983688 602694                  Options.enable_pipelined_write: 0
2026/01/28-22:41:32.983688 602694                  Options.unordered_write: 0
2026/01/28-22:41:32.983689 602694         Options.allow_concurrent_memtable_write: 1
2026/01/28-22:41:32.983690 602694      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-22:41:32.983690 602694             Options.write_thread_max_yield_usec: 100
2026/01/28-22:41:32.983691 602694            Options.write_thread_slow_yield_usec: 3
2026/01/28-22:41:32.983692 602694                               Options.row_cache: None
2026/01/28-22:41:32.983692 602694                              Options.wal_filter: None
2026/01/28-22:41:32.983693 602694             Options.avoid_flush_during_recovery: 0
2026/01/28-22:41:32.983694 602694             Options.allow_ingest_behind: 0
2026/01/28-22:41:32.983695 602694             Options.two_write_queues: 0
2026/01/28-22:41:32.983695 602694             Options.manual_wal_flush: 0
2026/01/28-22:41:32.983696 602694             Options.wal_compression: 0
2026/01/28-22:41:32.983697 602694             Options.background_close_inactive_wals: 0
2026/01/28-22:41:32.983698 602694             Options.atomic_flush: 0
2026/01/28-22:41:32.983698 602694             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-22:41:32.983699 602694             Options.prefix_seek_opt_in_only: 0
2026/01/28-22:41:32.983700 602694                 Options.persist_stats_to_disk: 0
2026/01/28-22:41:32.983700 602694                 Options.write_dbid_to_manifest: 1
2026/01/28-22:41:32.983701 602694                 Options.write_identity_file: 1
2026/01/28-22:41:32.983702 602694                 Options.log_readahead_size: 0
2026/01/28-22:41:32.983702 602694                 Options.file_checksum_gen_factory: Unknown
2026/01/28-22:41:32.983703 602694                 Options.best_efforts_recovery: 0
2026/01/28-22:41:32.983704 602694                Options.max_bgerror_resume_count: 2147483647
2026/01/28-22:41:32.983705 602694            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-22:41:32.983705 602694             Options.allow_data_in_errors: 0
2026/01/28-22:41:32.983706 602694             Options.db_host_id: __hostname__
2026/01/28-22:41:32.983707 602694             Options.enforce_single_del_contracts: true
2026/01/28-22:41:32.983708 602694             Options.metadata_write_temperature: kUnknown
2026/01/28-22:41:32.983709 602694             Options.wal_write_temperature: kUnknown
2026/01/28-22:41:32.983710 602694             Options.max_background_jobs: 2
2026/01/28-22:41:32.983710 602694             Options.max_background_compactions: -1
2026/01/28-22:41:32.983711 602694             Options.max_subcompactions: 1
2026/01/28-22:41:32.983712 602694             Options.avoid_flush_during_shutdown: 0
2026/01/28-22:41:32.983712 602694           Options.writable_file_max_buffer_size: 1048576
2026/01/28-22:41:32.983713 602694             Options.delayed_write_rate : 16777216
2026/01/28-22:41:32.983714 602694             Options.max_total_wal_size: 0
2026/01/28-22:41:32.983715 602694             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-22:41:32.983715 602694                   Options.stats_dump_period_sec: 600
2026/01/28-22:41:32.983716 602694                 Options.stats_persist_period_sec: 600
2026/01/28-22:41:32.983717 602694                 Options.stats_history_buffer_size: 1048576
2026/01/28-22:41:32.983718 602694                          Options.max_open_files: -1
2026/01/28-22:41:32.983718 602694                          Options.bytes_per_sync: 0
2026/01/28-22:41:32.983719 602694                      Options.wal_bytes_per_sync: 0
2026/01/28-22:41:32.983720 602694                   Options.strict_bytes_per_sync: 0
2026/01/28-22:41:32.983720 602694       Options.compaction_readahead_size: 2097152
2026/01/28-22:41:32.983721 602694                  Options.max_background_flushes: -1
2026/01/28-22:41:32.983722 602694 Options.daily_offpeak_time_utc: 
2026/01/28-22:41:32.983722 602694 Compression algorithms supported:
2026/01/28-22:41:32.983724 602694 	kCustomCompressionFE supported: 0
2026/01/28-22:41:32.983725 602694 	kCustomCompressionFC supported: 0
2026/01/28-22:41:32.983726 602694 	kCustomCompressionF8 supported: 0
2026/01/28-22:41:32.983727 602694 	kCustomCompressionF7 supported: 0
2026/01/28-22:41:32.983728 602694 	kCustomCompressionB2 supported: 0
2026/01/28-22:41:32.983729 602694 	kLZ4Compression supported: 1
2026/01/28-22:41:32.983730 602694 	kCustomCompression88 supported: 0
2026/01/28-22:41:32.983730 602694 	kCustomCompressionD8 supported: 0
2026/01/28-22:41:32.983731 602694 	kCustomCompression9F supported: 0
2026/01/28-22:41:32.983732 602694 	kCustomCompressionD6 supported: 0
2026/01/28-22:41:32.983733 602694 	kCustomCompressionA9 supported: 0
2026/01/28-22:41:32.983734 602694 	kCustomCompressionEC supported: 0
2026/01/28-22:41:32.983734 602694 	kCustomCompressionA3 supported: 0
2026/01/28-22:41:32.983735 602694 	kCustomCompressionCB supported: 0
2026/01/28-22:41:32.983736 602694 	kCustomCompression90 supported: 0
2026/01/28-22:41:32.983737 602694 	kCustomCompressionA0 supported: 0
2026/01/28-22:41:32.983737 602694 	kCustomCompressionC6 supported: 0
2026/01/28-22:41:32.983738 602694 	kCustomCompression9D supported: 0
2026/01/28-22:41:32.983739 602694 	kCustomCompression8B supported: 0
2026/01/28-22:41:32.983740 602694 	kCustomCompressionA8 supported: 0
2026/01/28-22:41:32.983740 602694 	kCustomCompression8D supported: 0
2026/01/28-22:41:32.983741 602694 	kCustomCompression97 supported: 0
2026/01/28-22:41:32.983742 602694 	kCustomCompression98 supported: 0
2026/01/28-22:41:32.983743 602694 	kCustomCompressionAC supported: 0
2026/01/28-22:41:32.983743 602694 	kCustomCompressionE9 supported: 0
2026/01/28-22:41:32.983744 602694 	kCustomCompression96 supported: 0
2026/01/28-22:41:32.983745 602694 	kCustomCompressionB1 supported: 0
2026/01/28-22:41:32.983746 602694 	kCustomCompression95 supported: 0
2026/01/28-22:41:32.983746 602694 	kCustomCompression84 supported: 0
2026/01/28-22:41:32.983747 602694 	kCustomCompression91 supported: 0
2026/01/28-22:41:32.983748 602694 	kCustomCompressionAB supported: 0
2026/01/28-22:41:32.983748 602694 	kCustomCompressionB3 supported: 0
2026/01/28-22:41:32.983749 602694 	kCustomCompression81 supported: 0
2026/01/28-22:41:32.983750 602694 	kCustomCompressionDC supported: 0
2026/01/28-22:41:32.983751 602694 	kBZip2Compression supported: 1
2026/01/28-22:41:32.983752 602694 	kCustomCompressionBB supported: 0
2026/01/28-22:41:32.983753 602694 	kCustomCompression9C supported: 0
2026/01/28-22:41:32.983754 602694 	kCustomCompressionC9 supported: 0
2026/01/28-22:41:32.983754 602694 	kCustomCompressionCC supported: 0
2026/01/28-22:41:32.983755 602694 	kCustomCompression92 supported: 0
2026/01/28-22:41:32.983756 602694 	kCustomCompressionB9 supported: 0
2026/01/28-22:41:32.983757 602694 	kCustomCompression8F supported: 0
2026/01/28-22:41:32.983757 602694 	kCustomCompression8A supported: 0
2026/01/28-22:41:32.983758 602694 	kCustomCompression9B supported: 0
2026/01/28-22:41:32.983759 602694 	kZSTD supported: 1
2026/01/28-22:41:32.983759 602694 	kCustomCompressionAA supported: 0
2026/01/28-22:41:32.983760 602694 	kCustomCompressionA2 supported: 0
2026/01/28-22:41:32.983761 602694 	kZlibCompression supported: 1
2026/01/28-22:41:32.983762 602694 	kXpressCompression supported: 0
2026/01/28-22:41:32.983762 602694 	kCustomCompressionFD supported: 0
2026/01/28-22:41:32.983763 602694 	kCustomCompressionE2 supported: 0
2026/01/28-22:41:32.983764 602694 	kLZ4HCCompression supported: 1
2026/01/28-22:41:32.983765 602694 	kCustomCompressionA6 supported: 0
2026/01/28-22:41:32.983766 602694 	kCustomCompression85 supported: 0
2026/01/28-22:41:32.983766 602694 	kCustomCompressionA4 supported: 0
2026/01/28-22:41:32.983767 602694 	kCustomCompression86 supported: 0
2026/01/28-22:41:32.983768 602694 	kCustomCompression83 supported: 0
2026/01/28-22:41:32.983769 602694 	kCustomCompression87 supported: 0
2026/01/28-22:41:32.983769 602694 	kCustomCompression89 supported: 0
2026/01/28-22:41:32.983770 602694 	kCustomCompression8C supported: 0
2026/01/28-22:41:32.983771 602694 	kCustomCompressionDB supported: 0
2026/01/28-22:41:32.983771 602694 	kCustomCompressionF3 supported: 0
2026/01/28-22:41:32.983772 602694 	kCustomCompressionE6 supported: 0
2026/01/28-22:41:32.983773 602694 	kCustomCompression8E supported: 0
2026/01/28-22:41:32.983774 602694 	kCustomCompressionDA supported: 0
2026/01/28-22:41:32.983774 602694 	kCustomCompression93 supported: 0
2026/01/28-22:41:32.983775 602694 	kCustomCompression94 supported: 0
2026/01/28-22:41:32.983776 602694 	kCustomCompression9E supported: 0
2026/01/28-22:41:32.983776 602694 	kCustomCompressionB4 supported: 0
2026/01/28-22:41:32.983777 602694 	kCustomCompressionFB supported: 0
2026/01/28-22:41:32.983778 602694 	kCustomCompressionB5 supported: 0
2026/01/28-22:41:32.983779 602694 	kCustomCompressionD5 supported: 0
2026/01/28-22:41:32.983779 602694 	kCustomCompressionB8 supported: 0
2026/01/28-22:41:32.983780 602694 	kCustomCompressionD1 supported: 0
2026/01/28-22:41:32.983781 602694 	kCustomCompressionBA supported: 0
2026/01/28-22:41:32.983781 602694 	kCustomCompressionBC supported: 0
2026/01/28-22:41:32.983782 602694 	kCustomCompressionCE supported: 0
2026/01/28-22:41:32.983783 602694 	kCustomCompressionBD supported: 0
2026/01/28-22:41:32.983784 602694 	kCustomCompressionC4 supported: 0
2026/01/28-22:41:32.983784 602694 	kCustomCompression9A supported: 0
2026/01/28-22:41:32.983785 602694 	kCustomCompression99 supported: 0
2026/01/28-22:41:32.983786 602694 	kCustomCompressionBE supported: 0
2026/01/28-22:41:32.983787 602694 	kCustomCompressionE5 supported: 0
2026/01/28-22:41:32.983787 602694 	kCustomCompressionD9 supported: 0
2026/01/28-22:41:32.983788 602694 	kCustomCompressionC1 supported: 0
2026/01/28-22:41:32.983789 602694 	kCustomCompressionC5 supported: 0
2026/01/28-22:41:32.983789 602694 	kCustomCompressionC2 supported: 0
2026/01/28-22:41:32.983790 602694 	kCustomCompressionA5 supported: 0
2026/01/28-22:41:32.983791 602694 	kCustomCompressionC7 supported: 0
2026/01/28-22:41:32.983791 602694 	kCustomCompressionBF supported: 0
2026/01/28-22:41:32.983792 602694 	kCustomCompressionE8 supported: 0
2026/01/28-22:41:32.983793 602694 	kCustomCompressionC8 supported: 0
2026/01/28-22:41:32.983793 602694 	kCustomCompressionAF supported: 0
2026/01/28-22:41:32.983794 602694 	kCustomCompressionCA supported: 0
2026/01/28-22:41:32.983795 602694 	kCustomCompressionCD supported: 0
2026/01/28-22:41:32.983795 602694 	kCustomCompressionC0 supported: 0
2026/01/28-22:41:32.983796 602694 	kCustomCompressionCF supported: 0
2026/01/28-22:41:32.983797 602694 	kCustomCompressionF9 supported: 0
2026/01/28-22:41:32.983797 602694 	kCustomCompressionD0 supported: 0
2026/01/28-22:41:32.983798 602694 	kCustomCompressionD2 supported: 0
2026/01/28-22:41:32.983799 602694 	kCustomCompressionAD supported: 0
2026/01/28-22:41:32.983799 602694 	kCustomCompressionD3 supported: 0
2026/01/28-22:41:32.983800 602694 	kCustomCompressionD4 supported: 0
2026/01/28-22:41:32.983801 602694 	kCustomCompressionD7 supported: 0
2026/01/28-22:41:32.983801 602694 	kCustomCompression82 supported: 0
2026/01/28-22:41:32.983802 602694 	kCustomCompressionDD supported: 0
2026/01/28-22:41:32.983803 602694 	kCustomCompressionC3 supported: 0
2026/01/28-22:41:32.983803 602694 	kCustomCompressionEE supported: 0
2026/01/28-22:41:32.983804 602694 	kCustomCompressionDE supported: 0
2026/01/28-22:41:32.983805 602694 	kCustomCompressionDF supported: 0
2026/01/28-22:41:32.983805 602694 	kCustomCompressionA7 supported: 0
2026/01/28-22:41:32.983806 602694 	kCustomCompressionE0 supported: 0
2026/01/28-22:41:32.983807 602694 	kCustomCompressionF1 supported: 0
2026/01/28-22:41:32.983807 602694 	kCustomCompressionE1 supported: 0
2026/01/28-22:41:32.983808 602694 	kCustomCompressionF5 supported: 0
2026/01/28-22:41:32.983809 602694 	kCustomCompression80 supported: 0
2026/01/28-22:41:32.983809 602694 	kCustomCompressionE3 supported: 0
2026/01/28-22:41:32.983810 602694 	kCustomCompressionE4 supported: 0
2026/01/28-22:41:32.983811 602694 	kCustomCompressionB0 supported: 0
2026/01/28-22:41:32.983811 602694 	kCustomCompressionEA supported: 0
2026/01/28-22:41:32.983812 602694 	kCustomCompressionFA supported: 0
2026/01/28-22:41:32.983813 602694 	kCustomCompressionE7 supported: 0
2026/01/28-22:41:32.983814 602694 	kCustomCompressionAE supported: 0
2026/01/28-22:41:32.983814 602694 	kCustomCompressionEB supported: 0
2026/01/28-22:41:32.983815 602694 	kCustomCompressionED supported: 0
2026/01/28-22:41:32.983816 602694 	kCustomCompressionB6 supported: 0
2026/01/28-22:41:32.983816 602694 	kCustomCompressionEF supported: 0
2026/01/28-22:41:32.983817 602694 	kCustomCompressionF0 supported: 0
2026/01/28-22:41:32.983818 602694 	kCustomCompressionB7 supported: 0
2026/01/28-22:41:32.983818 602694 	kCustomCompressionF2 supported: 0
2026/01/28-22:41:32.983819 602694 	kCustomCompressionA1 supported: 0
2026/01/28-22:41:32.983820 602694 	kCustomCompressionF4 supported: 0
2026/01/28-22:41:32.983820 602694 	kSnappyCompression supported: 1
2026/01/28-22:41:32.983821 602694 	kCustomCompressionF6 supported: 0
2026/01/28-22:41:32.983822 602694 Fast CRC32 supported: Not supported on x86
2026/01/28-22:41:32.983823 602694 DMutex implementation: pthread_mutex_t
2026/01/28-22:41:32.983824 602694 Jemalloc supported: 0
2026/01/28-22:41:32.983932 602694 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002456
2026/01/28-22:41:32.983974 602694 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-22:41:32.983976 602694               Options.comparator: leveldb.BytewiseComparator
2026/01/28-22:41:32.983978 602694           Options.merge_operator: None
2026/01/28-22:41:32.983979 602694        Options.compaction_filter: None
2026/01/28-22:41:32.983980 602694        Options.compaction_filter_factory: None
2026/01/28-22:41:32.983981 602694  Options.sst_partitioner_factory: None
2026/01/28-22:41:32.983981 602694         Options.memtable_factory: SkipListFactory
2026/01/28-22:41:32.983982 602694            Options.table_factory: BlockBasedTable
2026/01/28-22:41:32.984000 602694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de3271cc90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55de321bc620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-22:41:32.984001 602694        Options.write_buffer_size: 67108864
2026/01/28-22:41:32.984002 602694  Options.max_write_buffer_number: 2
2026/01/28-22:41:32.984003 602694          Options.compression: Snappy
2026/01/28-22:41:32.984004 602694                  Options.bottommost_compression: Disabled
2026/01/28-22:41:32.984005 602694       Options.prefix_extractor: nullptr
2026/01/28-22:41:32.984006 602694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-22:41:32.984006 602694             Options.num_levels: 7
2026/01/28-22:41:32.984007 602694        Options.min_write_buffer_number_to_merge: 1
2026/01/28-22:41:32.984008 602694     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-22:41:32.984009 602694            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-22:41:32.984009 602694                  Options.bottommost_compression_opts.level: 32767
2026/01/28-22:41:32.984010 602694               Options.bottommost_compression_opts.strategy: 0
2026/01/28-22:41:32.984011 602694         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-22:41:32.984012 602694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-22:41:32.984013 602694         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-22:41:32.984013 602694                  Options.bottommost_compression_opts.enabled: false
2026/01/28-22:41:32.984014 602694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-22:41:32.984015 602694         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-22:41:32.984016 602694            Options.compression_opts.window_bits: -14
2026/01/28-22:41:32.984016 602694                  Options.compression_opts.level: 32767
2026/01/28-22:41:32.984017 602694               Options.compression_opts.strategy: 0
2026/01/28-22:41:32.984018 602694         Options.compression_opts.max_dict_bytes: 0
2026/01/28-22:41:32.984018 602694         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-22:41:32.984019 602694         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-22:41:32.984020 602694         Options.compression_opts.parallel_threads: 1
2026/01/28-22:41:32.984021 602694                  Options.compression_opts.enabled: false
2026/01/28-22:41:32.984021 602694         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-22:41:32.984022 602694      Options.level0_file_num_compaction_trigger: 4
2026/01/28-22:41:32.984023 602694          Options.level0_slowdown_writes_trigger: 20
2026/01/28-22:41:32.984023 602694              Options.level0_stop_writes_trigger: 36
2026/01/28-22:41:32.984024 602694                   Options.target_file_size_base: 67108864
2026/01/28-22:41:32.984025 602694             Options.target_file_size_multiplier: 1
2026/01/28-22:41:32.984025 602694                Options.max_bytes_for_level_base: 268435456
2026/01/28-22:41:32.984026 602694 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-22:41:32.984027 602694          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-22:41:32.984028 602694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-22:41:32.984030 602694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-22:41:32.984030 602694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-22:41:32.984031 602694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-22:41:32.984032 602694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-22:41:32.984032 602694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-22:41:32.984033 602694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-22:41:32.984034 602694       Options.max_sequential_skip_in_iterations: 8
2026/01/28-22:41:32.984034 602694          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-22:41:32.984035 602694      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-22:41:32.984036 602694                    Options.max_compaction_bytes: 1677721600
2026/01/28-22:41:32.984036 602694                        Options.arena_block_size: 1048576
2026/01/28-22:41:32.984037 602694   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-22:41:32.984038 602694   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-22:41:32.984039 602694                Options.disable_auto_compactions: 0
2026/01/28-22:41:32.984040 602694                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-22:41:32.984042 602694                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-22:41:32.984042 602694 Options.compaction_options_universal.size_ratio: 1
2026/01/28-22:41:32.984043 602694 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-22:41:32.984044 602694 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-22:41:32.984044 602694 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-22:41:32.984045 602694 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-22:41:32.984046 602694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-22:41:32.984047 602694 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-22:41:32.984048 602694 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-22:41:32.984048 602694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-22:41:32.984049 602694 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-22:41:32.984051 602694                   Options.table_properties_collectors: 
2026/01/28-22:41:32.984052 602694                   Options.inplace_update_support: 0
2026/01/28-22:41:32.984053 602694                 Options.inplace_update_num_locks: 10000
2026/01/28-22:41:32.984053 602694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-22:41:32.984054 602694               Options.memtable_whole_key_filtering: 0
2026/01/28-22:41:32.984055 602694   Options.memtable_huge_page_size: 0
2026/01/28-22:41:32.984056 602694                           Options.bloom_locality: 0
2026/01/28-22:41:32.984057 602694                    Options.max_successive_merges: 0
2026/01/28-22:41:32.984057 602694             Options.strict_max_successive_merges: 0
2026/01/28-22:41:32.984058 602694                Options.optimize_filters_for_hits: 0
2026/01/28-22:41:32.984059 602694                Options.paranoid_file_checks: 0
2026/01/28-22:41:32.984059 602694                Options.force_consistency_checks: 1
2026/01/28-22:41:32.984060 602694                Options.report_bg_io_stats: 0
2026/01/28-22:41:32.984061 602694                Options.disallow_memtable_writes: 0
2026/01/28-22:41:32.984061 602694                               Options.ttl: 2592000
2026/01/28-22:41:32.984062 602694          Options.periodic_compaction_seconds: 0
2026/01/28-22:41:32.984063 602694                        Options.default_temperature: kUnknown
2026/01/28-22:41:32.984064 602694  Options.preclude_last_level_data_seconds: 0
2026/01/28-22:41:32.984064 602694    Options.preserve_internal_time_seconds: 0
2026/01/28-22:41:32.984065 602694                       Options.enable_blob_files: false
2026/01/28-22:41:32.984066 602694                           Options.min_blob_size: 0
2026/01/28-22:41:32.984066 602694                          Options.blob_file_size: 268435456
2026/01/28-22:41:32.984067 602694                   Options.blob_compression_type: NoCompression
2026/01/28-22:41:32.984068 602694          Options.enable_blob_garbage_collection: false
2026/01/28-22:41:32.984069 602694      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-22:41:32.984069 602694 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-22:41:32.984070 602694          Options.blob_compaction_readahead_size: 0
2026/01/28-22:41:32.984071 602694                Options.blob_file_starting_level: 0
2026/01/28-22:41:32.984072 602694         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-22:41:32.984073 602694            Options.memtable_max_range_deletions: 0
2026/01/28-22:41:32.985002 602694 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002456 succeeded,manifest_file_number is 2456, next_file_number is 2458, last_sequence is 76010, log_number is 2452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2452
2026/01/28-22:41:32.985012 602694 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2452
2026/01/28-22:41:32.985038 602694 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-22:41:32.985240 602694 EVENT_LOG_v1 {"time_micros": 1769636492985237, "job": 1, "event": "recovery_started", "wal_files": [2455]}
2026/01/28-22:41:32.985243 602694 [db/db_impl/db_impl_open.cc:1377] Recovering log #2455 mode 2
2026/01/28-22:41:32.985251 602694 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2455 next seq #72057594037927935
2026/01/28-22:41:32.985274 602694 EVENT_LOG_v1 {"time_micros": 1769636492985273, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-22:41:32.985340 602694 [db/version_set.cc:5623] Creating manifest 2460
2026/01/28-22:41:32.988180 602694 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55de2e015540
2026/01/28-22:41:32.988507 602694 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002455.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-22:41:32.988604 602694 DB pointer 0x55de3273b680
2026/01/28-22:41:32.988814 602936 (Original Log Time 2026/01/28-22:41:32.988808) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-22:41:32.988923 602953 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-22:41:32.988929 602953 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55de321bc620#602694 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-22:41:34.194285 602694 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-22:41:34.197171 602694 [db/db_impl/db_impl.cc:681] Shutdown complete
