2026/01/27-18:44:07.450216 783020 RocksDB version: 10.4.2
2026/01/27-18:44:07.450228 783020 Compile date 2025-07-09 11:14:20
2026/01/27-18:44:07.450230 783020 DB SUMMARY
2026/01/27-18:44:07.450230 783020 Host name (Env):  tinkpad
2026/01/27-18:44:07.450231 783020 DB Session ID:  JTQUAI17D4WDWGCVG34L
2026/01/27-18:44:07.451849 783020 CURRENT file:  CURRENT
2026/01/27-18:44:07.451853 783020 IDENTITY file:  IDENTITY
2026/01/27-18:44:07.451861 783020 MANIFEST file:  MANIFEST-002304 size: 457 Bytes
2026/01/27-18:44:07.451862 783020 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-18:44:07.451863 783020 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002303.log size: 0 ; 
2026/01/27-18:44:07.451873 783020                         Options.error_if_exists: 0
2026/01/27-18:44:07.451874 783020                       Options.create_if_missing: 1
2026/01/27-18:44:07.451874 783020                         Options.paranoid_checks: 1
2026/01/27-18:44:07.451875 783020             Options.flush_verify_memtable_count: 1
2026/01/27-18:44:07.451876 783020          Options.compaction_verify_record_count: 1
2026/01/27-18:44:07.451876 783020                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-18:44:07.451877 783020                               Options.track_and_verify_wals: 0
2026/01/27-18:44:07.451878 783020        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-18:44:07.451878 783020                                     Options.env: 0x55772ad29a40
2026/01/27-18:44:07.451879 783020                                      Options.fs: PosixFileSystem
2026/01/27-18:44:07.451880 783020                                Options.info_log: 0x55772af4cd90
2026/01/27-18:44:07.451880 783020                Options.max_file_opening_threads: 16
2026/01/27-18:44:07.451881 783020                              Options.statistics: (nil)
2026/01/27-18:44:07.451882 783020                               Options.use_fsync: 0
2026/01/27-18:44:07.451882 783020                       Options.max_log_file_size: 0
2026/01/27-18:44:07.451883 783020                  Options.max_manifest_file_size: 1073741824
2026/01/27-18:44:07.451884 783020                   Options.log_file_time_to_roll: 0
2026/01/27-18:44:07.451884 783020                       Options.keep_log_file_num: 1000
2026/01/27-18:44:07.451885 783020                    Options.recycle_log_file_num: 0
2026/01/27-18:44:07.451886 783020                         Options.allow_fallocate: 1
2026/01/27-18:44:07.451886 783020                        Options.allow_mmap_reads: 1
2026/01/27-18:44:07.451887 783020                       Options.allow_mmap_writes: 0
2026/01/27-18:44:07.451888 783020                        Options.use_direct_reads: 0
2026/01/27-18:44:07.451888 783020                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-18:44:07.451889 783020          Options.create_missing_column_families: 0
2026/01/27-18:44:07.451889 783020                              Options.db_log_dir: 
2026/01/27-18:44:07.451890 783020                                 Options.wal_dir: 
2026/01/27-18:44:07.451890 783020                Options.table_cache_numshardbits: 6
2026/01/27-18:44:07.451891 783020                         Options.WAL_ttl_seconds: 0
2026/01/27-18:44:07.451891 783020                       Options.WAL_size_limit_MB: 0
2026/01/27-18:44:07.451892 783020                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-18:44:07.451892 783020             Options.manifest_preallocation_size: 4194304
2026/01/27-18:44:07.451893 783020                     Options.is_fd_close_on_exec: 1
2026/01/27-18:44:07.451894 783020                   Options.advise_random_on_open: 1
2026/01/27-18:44:07.451894 783020                    Options.db_write_buffer_size: 0
2026/01/27-18:44:07.451895 783020                    Options.write_buffer_manager: 0x55772ad27b40
2026/01/27-18:44:07.451895 783020                      Options.use_adaptive_mutex: 0
2026/01/27-18:44:07.451896 783020                            Options.rate_limiter: (nil)
2026/01/27-18:44:07.451897 783020     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-18:44:07.451897 783020                       Options.wal_recovery_mode: 2
2026/01/27-18:44:07.451898 783020                  Options.enable_thread_tracking: 0
2026/01/27-18:44:07.451898 783020                  Options.enable_pipelined_write: 0
2026/01/27-18:44:07.451899 783020                  Options.unordered_write: 0
2026/01/27-18:44:07.451899 783020         Options.allow_concurrent_memtable_write: 1
2026/01/27-18:44:07.451900 783020      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-18:44:07.451900 783020             Options.write_thread_max_yield_usec: 100
2026/01/27-18:44:07.451901 783020            Options.write_thread_slow_yield_usec: 3
2026/01/27-18:44:07.451902 783020                               Options.row_cache: None
2026/01/27-18:44:07.451902 783020                              Options.wal_filter: None
2026/01/27-18:44:07.451903 783020             Options.avoid_flush_during_recovery: 0
2026/01/27-18:44:07.451903 783020             Options.allow_ingest_behind: 0
2026/01/27-18:44:07.451904 783020             Options.two_write_queues: 0
2026/01/27-18:44:07.451904 783020             Options.manual_wal_flush: 0
2026/01/27-18:44:07.451905 783020             Options.wal_compression: 0
2026/01/27-18:44:07.451905 783020             Options.background_close_inactive_wals: 0
2026/01/27-18:44:07.451906 783020             Options.atomic_flush: 0
2026/01/27-18:44:07.451906 783020             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-18:44:07.451907 783020             Options.prefix_seek_opt_in_only: 0
2026/01/27-18:44:07.451907 783020                 Options.persist_stats_to_disk: 0
2026/01/27-18:44:07.451908 783020                 Options.write_dbid_to_manifest: 1
2026/01/27-18:44:07.451908 783020                 Options.write_identity_file: 1
2026/01/27-18:44:07.451909 783020                 Options.log_readahead_size: 0
2026/01/27-18:44:07.451910 783020                 Options.file_checksum_gen_factory: Unknown
2026/01/27-18:44:07.451910 783020                 Options.best_efforts_recovery: 0
2026/01/27-18:44:07.451911 783020                Options.max_bgerror_resume_count: 2147483647
2026/01/27-18:44:07.451911 783020            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-18:44:07.451912 783020             Options.allow_data_in_errors: 0
2026/01/27-18:44:07.451913 783020             Options.db_host_id: __hostname__
2026/01/27-18:44:07.451913 783020             Options.enforce_single_del_contracts: true
2026/01/27-18:44:07.451914 783020             Options.metadata_write_temperature: kUnknown
2026/01/27-18:44:07.451915 783020             Options.wal_write_temperature: kUnknown
2026/01/27-18:44:07.451915 783020             Options.max_background_jobs: 2
2026/01/27-18:44:07.451916 783020             Options.max_background_compactions: -1
2026/01/27-18:44:07.451916 783020             Options.max_subcompactions: 1
2026/01/27-18:44:07.451917 783020             Options.avoid_flush_during_shutdown: 0
2026/01/27-18:44:07.451918 783020           Options.writable_file_max_buffer_size: 1048576
2026/01/27-18:44:07.451919 783020             Options.delayed_write_rate : 16777216
2026/01/27-18:44:07.451920 783020             Options.max_total_wal_size: 0
2026/01/27-18:44:07.451921 783020             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-18:44:07.451922 783020                   Options.stats_dump_period_sec: 600
2026/01/27-18:44:07.451923 783020                 Options.stats_persist_period_sec: 600
2026/01/27-18:44:07.451924 783020                 Options.stats_history_buffer_size: 1048576
2026/01/27-18:44:07.451925 783020                          Options.max_open_files: -1
2026/01/27-18:44:07.451926 783020                          Options.bytes_per_sync: 0
2026/01/27-18:44:07.451927 783020                      Options.wal_bytes_per_sync: 0
2026/01/27-18:44:07.451927 783020                   Options.strict_bytes_per_sync: 0
2026/01/27-18:44:07.451928 783020       Options.compaction_readahead_size: 2097152
2026/01/27-18:44:07.451928 783020                  Options.max_background_flushes: -1
2026/01/27-18:44:07.451929 783020 Options.daily_offpeak_time_utc: 
2026/01/27-18:44:07.451929 783020 Compression algorithms supported:
2026/01/27-18:44:07.451930 783020 	kCustomCompressionFE supported: 0
2026/01/27-18:44:07.451931 783020 	kCustomCompressionFC supported: 0
2026/01/27-18:44:07.451932 783020 	kCustomCompressionF8 supported: 0
2026/01/27-18:44:07.451933 783020 	kCustomCompressionF7 supported: 0
2026/01/27-18:44:07.451933 783020 	kCustomCompressionB2 supported: 0
2026/01/27-18:44:07.451934 783020 	kLZ4Compression supported: 1
2026/01/27-18:44:07.451934 783020 	kCustomCompression88 supported: 0
2026/01/27-18:44:07.451935 783020 	kCustomCompressionD8 supported: 0
2026/01/27-18:44:07.451936 783020 	kCustomCompression9F supported: 0
2026/01/27-18:44:07.451937 783020 	kCustomCompressionD6 supported: 0
2026/01/27-18:44:07.451937 783020 	kCustomCompressionA9 supported: 0
2026/01/27-18:44:07.451938 783020 	kCustomCompressionEC supported: 0
2026/01/27-18:44:07.451938 783020 	kCustomCompressionA3 supported: 0
2026/01/27-18:44:07.451939 783020 	kCustomCompressionCB supported: 0
2026/01/27-18:44:07.451940 783020 	kCustomCompression90 supported: 0
2026/01/27-18:44:07.451940 783020 	kCustomCompressionA0 supported: 0
2026/01/27-18:44:07.451941 783020 	kCustomCompressionC6 supported: 0
2026/01/27-18:44:07.451942 783020 	kCustomCompression9D supported: 0
2026/01/27-18:44:07.451942 783020 	kCustomCompression8B supported: 0
2026/01/27-18:44:07.451943 783020 	kCustomCompressionA8 supported: 0
2026/01/27-18:44:07.451943 783020 	kCustomCompression8D supported: 0
2026/01/27-18:44:07.451944 783020 	kCustomCompression97 supported: 0
2026/01/27-18:44:07.451944 783020 	kCustomCompression98 supported: 0
2026/01/27-18:44:07.451945 783020 	kCustomCompressionAC supported: 0
2026/01/27-18:44:07.451946 783020 	kCustomCompressionE9 supported: 0
2026/01/27-18:44:07.451946 783020 	kCustomCompression96 supported: 0
2026/01/27-18:44:07.451947 783020 	kCustomCompressionB1 supported: 0
2026/01/27-18:44:07.451947 783020 	kCustomCompression95 supported: 0
2026/01/27-18:44:07.451948 783020 	kCustomCompression84 supported: 0
2026/01/27-18:44:07.451949 783020 	kCustomCompression91 supported: 0
2026/01/27-18:44:07.451950 783020 	kCustomCompressionAB supported: 0
2026/01/27-18:44:07.451951 783020 	kCustomCompressionB3 supported: 0
2026/01/27-18:44:07.451952 783020 	kCustomCompression81 supported: 0
2026/01/27-18:44:07.451953 783020 	kCustomCompressionDC supported: 0
2026/01/27-18:44:07.451953 783020 	kBZip2Compression supported: 1
2026/01/27-18:44:07.451954 783020 	kCustomCompressionBB supported: 0
2026/01/27-18:44:07.451955 783020 	kCustomCompression9C supported: 0
2026/01/27-18:44:07.451956 783020 	kCustomCompressionC9 supported: 0
2026/01/27-18:44:07.451956 783020 	kCustomCompressionCC supported: 0
2026/01/27-18:44:07.451957 783020 	kCustomCompression92 supported: 0
2026/01/27-18:44:07.451957 783020 	kCustomCompressionB9 supported: 0
2026/01/27-18:44:07.451958 783020 	kCustomCompression8F supported: 0
2026/01/27-18:44:07.451959 783020 	kCustomCompression8A supported: 0
2026/01/27-18:44:07.451960 783020 	kCustomCompression9B supported: 0
2026/01/27-18:44:07.451960 783020 	kZSTD supported: 1
2026/01/27-18:44:07.451961 783020 	kCustomCompressionAA supported: 0
2026/01/27-18:44:07.451962 783020 	kCustomCompressionA2 supported: 0
2026/01/27-18:44:07.451963 783020 	kZlibCompression supported: 1
2026/01/27-18:44:07.451964 783020 	kXpressCompression supported: 0
2026/01/27-18:44:07.451965 783020 	kCustomCompressionFD supported: 0
2026/01/27-18:44:07.451965 783020 	kCustomCompressionE2 supported: 0
2026/01/27-18:44:07.451966 783020 	kLZ4HCCompression supported: 1
2026/01/27-18:44:07.451967 783020 	kCustomCompressionA6 supported: 0
2026/01/27-18:44:07.451967 783020 	kCustomCompression85 supported: 0
2026/01/27-18:44:07.451968 783020 	kCustomCompressionA4 supported: 0
2026/01/27-18:44:07.451969 783020 	kCustomCompression86 supported: 0
2026/01/27-18:44:07.451970 783020 	kCustomCompression83 supported: 0
2026/01/27-18:44:07.451971 783020 	kCustomCompression87 supported: 0
2026/01/27-18:44:07.451971 783020 	kCustomCompression89 supported: 0
2026/01/27-18:44:07.451972 783020 	kCustomCompression8C supported: 0
2026/01/27-18:44:07.451972 783020 	kCustomCompressionDB supported: 0
2026/01/27-18:44:07.451973 783020 	kCustomCompressionF3 supported: 0
2026/01/27-18:44:07.451974 783020 	kCustomCompressionE6 supported: 0
2026/01/27-18:44:07.451974 783020 	kCustomCompression8E supported: 0
2026/01/27-18:44:07.451975 783020 	kCustomCompressionDA supported: 0
2026/01/27-18:44:07.451976 783020 	kCustomCompression93 supported: 0
2026/01/27-18:44:07.451977 783020 	kCustomCompression94 supported: 0
2026/01/27-18:44:07.451977 783020 	kCustomCompression9E supported: 0
2026/01/27-18:44:07.451978 783020 	kCustomCompressionB4 supported: 0
2026/01/27-18:44:07.451979 783020 	kCustomCompressionFB supported: 0
2026/01/27-18:44:07.451980 783020 	kCustomCompressionB5 supported: 0
2026/01/27-18:44:07.451980 783020 	kCustomCompressionD5 supported: 0
2026/01/27-18:44:07.451981 783020 	kCustomCompressionB8 supported: 0
2026/01/27-18:44:07.451982 783020 	kCustomCompressionD1 supported: 0
2026/01/27-18:44:07.451982 783020 	kCustomCompressionBA supported: 0
2026/01/27-18:44:07.451983 783020 	kCustomCompressionBC supported: 0
2026/01/27-18:44:07.451984 783020 	kCustomCompressionCE supported: 0
2026/01/27-18:44:07.451984 783020 	kCustomCompressionBD supported: 0
2026/01/27-18:44:07.451985 783020 	kCustomCompressionC4 supported: 0
2026/01/27-18:44:07.451985 783020 	kCustomCompression9A supported: 0
2026/01/27-18:44:07.451986 783020 	kCustomCompression99 supported: 0
2026/01/27-18:44:07.451986 783020 	kCustomCompressionBE supported: 0
2026/01/27-18:44:07.451987 783020 	kCustomCompressionE5 supported: 0
2026/01/27-18:44:07.451988 783020 	kCustomCompressionD9 supported: 0
2026/01/27-18:44:07.451989 783020 	kCustomCompressionC1 supported: 0
2026/01/27-18:44:07.451989 783020 	kCustomCompressionC5 supported: 0
2026/01/27-18:44:07.451990 783020 	kCustomCompressionC2 supported: 0
2026/01/27-18:44:07.451991 783020 	kCustomCompressionA5 supported: 0
2026/01/27-18:44:07.451991 783020 	kCustomCompressionC7 supported: 0
2026/01/27-18:44:07.451992 783020 	kCustomCompressionBF supported: 0
2026/01/27-18:44:07.451993 783020 	kCustomCompressionE8 supported: 0
2026/01/27-18:44:07.451994 783020 	kCustomCompressionC8 supported: 0
2026/01/27-18:44:07.451994 783020 	kCustomCompressionAF supported: 0
2026/01/27-18:44:07.451995 783020 	kCustomCompressionCA supported: 0
2026/01/27-18:44:07.451995 783020 	kCustomCompressionCD supported: 0
2026/01/27-18:44:07.451996 783020 	kCustomCompressionC0 supported: 0
2026/01/27-18:44:07.451996 783020 	kCustomCompressionCF supported: 0
2026/01/27-18:44:07.451997 783020 	kCustomCompressionF9 supported: 0
2026/01/27-18:44:07.451997 783020 	kCustomCompressionD0 supported: 0
2026/01/27-18:44:07.451998 783020 	kCustomCompressionD2 supported: 0
2026/01/27-18:44:07.451998 783020 	kCustomCompressionAD supported: 0
2026/01/27-18:44:07.451999 783020 	kCustomCompressionD3 supported: 0
2026/01/27-18:44:07.451999 783020 	kCustomCompressionD4 supported: 0
2026/01/27-18:44:07.452000 783020 	kCustomCompressionD7 supported: 0
2026/01/27-18:44:07.452000 783020 	kCustomCompression82 supported: 0
2026/01/27-18:44:07.452001 783020 	kCustomCompressionDD supported: 0
2026/01/27-18:44:07.452001 783020 	kCustomCompressionC3 supported: 0
2026/01/27-18:44:07.452002 783020 	kCustomCompressionEE supported: 0
2026/01/27-18:44:07.452003 783020 	kCustomCompressionDE supported: 0
2026/01/27-18:44:07.452004 783020 	kCustomCompressionDF supported: 0
2026/01/27-18:44:07.452004 783020 	kCustomCompressionA7 supported: 0
2026/01/27-18:44:07.452005 783020 	kCustomCompressionE0 supported: 0
2026/01/27-18:44:07.452005 783020 	kCustomCompressionF1 supported: 0
2026/01/27-18:44:07.452006 783020 	kCustomCompressionE1 supported: 0
2026/01/27-18:44:07.452007 783020 	kCustomCompressionF5 supported: 0
2026/01/27-18:44:07.452008 783020 	kCustomCompression80 supported: 0
2026/01/27-18:44:07.452008 783020 	kCustomCompressionE3 supported: 0
2026/01/27-18:44:07.452009 783020 	kCustomCompressionE4 supported: 0
2026/01/27-18:44:07.452010 783020 	kCustomCompressionB0 supported: 0
2026/01/27-18:44:07.452011 783020 	kCustomCompressionEA supported: 0
2026/01/27-18:44:07.452012 783020 	kCustomCompressionFA supported: 0
2026/01/27-18:44:07.452012 783020 	kCustomCompressionE7 supported: 0
2026/01/27-18:44:07.452013 783020 	kCustomCompressionAE supported: 0
2026/01/27-18:44:07.452014 783020 	kCustomCompressionEB supported: 0
2026/01/27-18:44:07.452014 783020 	kCustomCompressionED supported: 0
2026/01/27-18:44:07.452015 783020 	kCustomCompressionB6 supported: 0
2026/01/27-18:44:07.452015 783020 	kCustomCompressionEF supported: 0
2026/01/27-18:44:07.452016 783020 	kCustomCompressionF0 supported: 0
2026/01/27-18:44:07.452017 783020 	kCustomCompressionB7 supported: 0
2026/01/27-18:44:07.452018 783020 	kCustomCompressionF2 supported: 0
2026/01/27-18:44:07.452019 783020 	kCustomCompressionA1 supported: 0
2026/01/27-18:44:07.452019 783020 	kCustomCompressionF4 supported: 0
2026/01/27-18:44:07.452020 783020 	kSnappyCompression supported: 1
2026/01/27-18:44:07.452021 783020 	kCustomCompressionF6 supported: 0
2026/01/27-18:44:07.452021 783020 Fast CRC32 supported: Not supported on x86
2026/01/27-18:44:07.452022 783020 DMutex implementation: pthread_mutex_t
2026/01/27-18:44:07.452023 783020 Jemalloc supported: 0
2026/01/27-18:44:07.452118 783020 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002304
2026/01/27-18:44:07.452148 783020 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-18:44:07.452150 783020               Options.comparator: leveldb.BytewiseComparator
2026/01/27-18:44:07.452151 783020           Options.merge_operator: None
2026/01/27-18:44:07.452152 783020        Options.compaction_filter: None
2026/01/27-18:44:07.452153 783020        Options.compaction_filter_factory: None
2026/01/27-18:44:07.452154 783020  Options.sst_partitioner_factory: None
2026/01/27-18:44:07.452155 783020         Options.memtable_factory: SkipListFactory
2026/01/27-18:44:07.452156 783020            Options.table_factory: BlockBasedTable
2026/01/27-18:44:07.452170 783020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55772af3dc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55772ad607d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-18:44:07.452171 783020        Options.write_buffer_size: 67108864
2026/01/27-18:44:07.452172 783020  Options.max_write_buffer_number: 2
2026/01/27-18:44:07.452173 783020          Options.compression: Snappy
2026/01/27-18:44:07.452174 783020                  Options.bottommost_compression: Disabled
2026/01/27-18:44:07.452175 783020       Options.prefix_extractor: nullptr
2026/01/27-18:44:07.452176 783020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-18:44:07.452176 783020             Options.num_levels: 7
2026/01/27-18:44:07.452177 783020        Options.min_write_buffer_number_to_merge: 1
2026/01/27-18:44:07.452178 783020     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-18:44:07.452179 783020            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-18:44:07.452179 783020                  Options.bottommost_compression_opts.level: 32767
2026/01/27-18:44:07.452180 783020               Options.bottommost_compression_opts.strategy: 0
2026/01/27-18:44:07.452181 783020         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-18:44:07.452182 783020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-18:44:07.452183 783020         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-18:44:07.452184 783020                  Options.bottommost_compression_opts.enabled: false
2026/01/27-18:44:07.452185 783020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-18:44:07.452186 783020         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-18:44:07.452186 783020            Options.compression_opts.window_bits: -14
2026/01/27-18:44:07.452187 783020                  Options.compression_opts.level: 32767
2026/01/27-18:44:07.452188 783020               Options.compression_opts.strategy: 0
2026/01/27-18:44:07.452189 783020         Options.compression_opts.max_dict_bytes: 0
2026/01/27-18:44:07.452190 783020         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-18:44:07.452191 783020         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-18:44:07.452191 783020         Options.compression_opts.parallel_threads: 1
2026/01/27-18:44:07.452192 783020                  Options.compression_opts.enabled: false
2026/01/27-18:44:07.452193 783020         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-18:44:07.452194 783020      Options.level0_file_num_compaction_trigger: 4
2026/01/27-18:44:07.452195 783020          Options.level0_slowdown_writes_trigger: 20
2026/01/27-18:44:07.452195 783020              Options.level0_stop_writes_trigger: 36
2026/01/27-18:44:07.452196 783020                   Options.target_file_size_base: 67108864
2026/01/27-18:44:07.452197 783020             Options.target_file_size_multiplier: 1
2026/01/27-18:44:07.452198 783020                Options.max_bytes_for_level_base: 268435456
2026/01/27-18:44:07.452198 783020 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-18:44:07.452199 783020          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-18:44:07.452201 783020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-18:44:07.452201 783020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-18:44:07.452202 783020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-18:44:07.452203 783020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-18:44:07.452204 783020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-18:44:07.452205 783020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-18:44:07.452206 783020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-18:44:07.452206 783020       Options.max_sequential_skip_in_iterations: 8
2026/01/27-18:44:07.452207 783020          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-18:44:07.452208 783020      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-18:44:07.452209 783020                    Options.max_compaction_bytes: 1677721600
2026/01/27-18:44:07.452209 783020                        Options.arena_block_size: 1048576
2026/01/27-18:44:07.452210 783020   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-18:44:07.452211 783020   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-18:44:07.452211 783020                Options.disable_auto_compactions: 0
2026/01/27-18:44:07.452212 783020                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-18:44:07.452213 783020                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-18:44:07.452214 783020 Options.compaction_options_universal.size_ratio: 1
2026/01/27-18:44:07.452214 783020 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-18:44:07.452215 783020 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-18:44:07.452216 783020 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-18:44:07.452216 783020 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-18:44:07.452217 783020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-18:44:07.452218 783020 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-18:44:07.452218 783020 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-18:44:07.452219 783020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-18:44:07.452219 783020 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-18:44:07.452221 783020                   Options.table_properties_collectors: 
2026/01/27-18:44:07.452221 783020                   Options.inplace_update_support: 0
2026/01/27-18:44:07.452222 783020                 Options.inplace_update_num_locks: 10000
2026/01/27-18:44:07.452222 783020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-18:44:07.452223 783020               Options.memtable_whole_key_filtering: 0
2026/01/27-18:44:07.452224 783020   Options.memtable_huge_page_size: 0
2026/01/27-18:44:07.452224 783020                           Options.bloom_locality: 0
2026/01/27-18:44:07.452225 783020                    Options.max_successive_merges: 0
2026/01/27-18:44:07.452225 783020             Options.strict_max_successive_merges: 0
2026/01/27-18:44:07.452226 783020                Options.optimize_filters_for_hits: 0
2026/01/27-18:44:07.452226 783020                Options.paranoid_file_checks: 0
2026/01/27-18:44:07.452227 783020                Options.force_consistency_checks: 1
2026/01/27-18:44:07.452227 783020                Options.report_bg_io_stats: 0
2026/01/27-18:44:07.452228 783020                Options.disallow_memtable_writes: 0
2026/01/27-18:44:07.452228 783020                               Options.ttl: 2592000
2026/01/27-18:44:07.452229 783020          Options.periodic_compaction_seconds: 0
2026/01/27-18:44:07.452230 783020                        Options.default_temperature: kUnknown
2026/01/27-18:44:07.452230 783020  Options.preclude_last_level_data_seconds: 0
2026/01/27-18:44:07.452231 783020    Options.preserve_internal_time_seconds: 0
2026/01/27-18:44:07.452231 783020                       Options.enable_blob_files: false
2026/01/27-18:44:07.452232 783020                           Options.min_blob_size: 0
2026/01/27-18:44:07.452233 783020                          Options.blob_file_size: 268435456
2026/01/27-18:44:07.452233 783020                   Options.blob_compression_type: NoCompression
2026/01/27-18:44:07.452234 783020          Options.enable_blob_garbage_collection: false
2026/01/27-18:44:07.452234 783020      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-18:44:07.452235 783020 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-18:44:07.452236 783020          Options.blob_compaction_readahead_size: 0
2026/01/27-18:44:07.452236 783020                Options.blob_file_starting_level: 0
2026/01/27-18:44:07.452237 783020         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-18:44:07.452237 783020            Options.memtable_max_range_deletions: 0
2026/01/27-18:44:07.454892 783020 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002304 succeeded,manifest_file_number is 2304, next_file_number is 2306, last_sequence is 76010, log_number is 2300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2300
2026/01/27-18:44:07.454897 783020 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2300
2026/01/27-18:44:07.454910 783020 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-18:44:07.455079 783020 EVENT_LOG_v1 {"time_micros": 1769535847455076, "job": 1, "event": "recovery_started", "wal_files": [2303]}
2026/01/27-18:44:07.455081 783020 [db/db_impl/db_impl_open.cc:1377] Recovering log #2303 mode 2
2026/01/27-18:44:07.455086 783020 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2303 next seq #72057594037927935
2026/01/27-18:44:07.455106 783020 EVENT_LOG_v1 {"time_micros": 1769535847455105, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-18:44:07.455245 783020 [db/version_set.cc:5623] Creating manifest 2308
2026/01/27-18:44:07.458681 783020 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5577286b7470
2026/01/27-18:44:07.459078 783020 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002303.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-18:44:07.459184 783020 DB pointer 0x55772ae89ac0
2026/01/27-18:44:07.459240 783275 (Original Log Time 2026/01/27-18:44:07.459224) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-18:44:07.459547 783292 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-18:44:07.459559 783292 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55772ad607d0#783020 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-18:44:08.642702 783020 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-18:44:08.645648 783020 [db/db_impl/db_impl.cc:681] Shutdown complete
