2026/01/25-20:02:47.212944 302050 RocksDB version: 10.4.2
2026/01/25-20:02:47.212962 302050 Compile date 2025-07-09 11:14:20
2026/01/25-20:02:47.212963 302050 DB SUMMARY
2026/01/25-20:02:47.212964 302050 Host name (Env):  tinkpad
2026/01/25-20:02:47.212966 302050 DB Session ID:  1LM7O65CUYAJKRVFDKGW
2026/01/25-20:02:47.213132 302050 CURRENT file:  CURRENT
2026/01/25-20:02:47.213133 302050 IDENTITY file:  IDENTITY
2026/01/25-20:02:47.213141 302050 MANIFEST file:  MANIFEST-002084 size: 457 Bytes
2026/01/25-20:02:47.213142 302050 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-20:02:47.213144 302050 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002083.log size: 0 ; 
2026/01/25-20:02:47.213153 302050                         Options.error_if_exists: 0
2026/01/25-20:02:47.213154 302050                       Options.create_if_missing: 1
2026/01/25-20:02:47.213155 302050                         Options.paranoid_checks: 1
2026/01/25-20:02:47.213155 302050             Options.flush_verify_memtable_count: 1
2026/01/25-20:02:47.213156 302050          Options.compaction_verify_record_count: 1
2026/01/25-20:02:47.213157 302050                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-20:02:47.213157 302050                               Options.track_and_verify_wals: 0
2026/01/25-20:02:47.213158 302050        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-20:02:47.213159 302050                                     Options.env: 0x561097ee0290
2026/01/25-20:02:47.213160 302050                                      Options.fs: PosixFileSystem
2026/01/25-20:02:47.213160 302050                                Options.info_log: 0x5610980f3b40
2026/01/25-20:02:47.213161 302050                Options.max_file_opening_threads: 16
2026/01/25-20:02:47.213162 302050                              Options.statistics: (nil)
2026/01/25-20:02:47.213163 302050                               Options.use_fsync: 0
2026/01/25-20:02:47.213163 302050                       Options.max_log_file_size: 0
2026/01/25-20:02:47.213164 302050                  Options.max_manifest_file_size: 1073741824
2026/01/25-20:02:47.213165 302050                   Options.log_file_time_to_roll: 0
2026/01/25-20:02:47.213165 302050                       Options.keep_log_file_num: 1000
2026/01/25-20:02:47.213166 302050                    Options.recycle_log_file_num: 0
2026/01/25-20:02:47.213167 302050                         Options.allow_fallocate: 1
2026/01/25-20:02:47.213167 302050                        Options.allow_mmap_reads: 1
2026/01/25-20:02:47.213168 302050                       Options.allow_mmap_writes: 0
2026/01/25-20:02:47.213168 302050                        Options.use_direct_reads: 0
2026/01/25-20:02:47.213169 302050                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-20:02:47.213170 302050          Options.create_missing_column_families: 0
2026/01/25-20:02:47.213170 302050                              Options.db_log_dir: 
2026/01/25-20:02:47.213171 302050                                 Options.wal_dir: 
2026/01/25-20:02:47.213171 302050                Options.table_cache_numshardbits: 6
2026/01/25-20:02:47.213172 302050                         Options.WAL_ttl_seconds: 0
2026/01/25-20:02:47.213172 302050                       Options.WAL_size_limit_MB: 0
2026/01/25-20:02:47.213173 302050                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-20:02:47.213174 302050             Options.manifest_preallocation_size: 4194304
2026/01/25-20:02:47.213174 302050                     Options.is_fd_close_on_exec: 1
2026/01/25-20:02:47.213175 302050                   Options.advise_random_on_open: 1
2026/01/25-20:02:47.213175 302050                    Options.db_write_buffer_size: 0
2026/01/25-20:02:47.213176 302050                    Options.write_buffer_manager: 0x5610981167d0
2026/01/25-20:02:47.213177 302050                      Options.use_adaptive_mutex: 0
2026/01/25-20:02:47.213177 302050                            Options.rate_limiter: (nil)
2026/01/25-20:02:47.213178 302050     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-20:02:47.213179 302050                       Options.wal_recovery_mode: 2
2026/01/25-20:02:47.213179 302050                  Options.enable_thread_tracking: 0
2026/01/25-20:02:47.213180 302050                  Options.enable_pipelined_write: 0
2026/01/25-20:02:47.213181 302050                  Options.unordered_write: 0
2026/01/25-20:02:47.213181 302050         Options.allow_concurrent_memtable_write: 1
2026/01/25-20:02:47.213182 302050      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-20:02:47.213182 302050             Options.write_thread_max_yield_usec: 100
2026/01/25-20:02:47.213183 302050            Options.write_thread_slow_yield_usec: 3
2026/01/25-20:02:47.213183 302050                               Options.row_cache: None
2026/01/25-20:02:47.213184 302050                              Options.wal_filter: None
2026/01/25-20:02:47.213185 302050             Options.avoid_flush_during_recovery: 0
2026/01/25-20:02:47.213186 302050             Options.allow_ingest_behind: 0
2026/01/25-20:02:47.213186 302050             Options.two_write_queues: 0
2026/01/25-20:02:47.213187 302050             Options.manual_wal_flush: 0
2026/01/25-20:02:47.213188 302050             Options.wal_compression: 0
2026/01/25-20:02:47.213188 302050             Options.background_close_inactive_wals: 0
2026/01/25-20:02:47.213189 302050             Options.atomic_flush: 0
2026/01/25-20:02:47.213189 302050             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-20:02:47.213190 302050             Options.prefix_seek_opt_in_only: 0
2026/01/25-20:02:47.213191 302050                 Options.persist_stats_to_disk: 0
2026/01/25-20:02:47.213191 302050                 Options.write_dbid_to_manifest: 1
2026/01/25-20:02:47.213192 302050                 Options.write_identity_file: 1
2026/01/25-20:02:47.213193 302050                 Options.log_readahead_size: 0
2026/01/25-20:02:47.213193 302050                 Options.file_checksum_gen_factory: Unknown
2026/01/25-20:02:47.213194 302050                 Options.best_efforts_recovery: 0
2026/01/25-20:02:47.213195 302050                Options.max_bgerror_resume_count: 2147483647
2026/01/25-20:02:47.213195 302050            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-20:02:47.213196 302050             Options.allow_data_in_errors: 0
2026/01/25-20:02:47.213197 302050             Options.db_host_id: __hostname__
2026/01/25-20:02:47.213198 302050             Options.enforce_single_del_contracts: true
2026/01/25-20:02:47.213199 302050             Options.metadata_write_temperature: kUnknown
2026/01/25-20:02:47.213199 302050             Options.wal_write_temperature: kUnknown
2026/01/25-20:02:47.213200 302050             Options.max_background_jobs: 2
2026/01/25-20:02:47.213201 302050             Options.max_background_compactions: -1
2026/01/25-20:02:47.213201 302050             Options.max_subcompactions: 1
2026/01/25-20:02:47.213202 302050             Options.avoid_flush_during_shutdown: 0
2026/01/25-20:02:47.213203 302050           Options.writable_file_max_buffer_size: 1048576
2026/01/25-20:02:47.213204 302050             Options.delayed_write_rate : 16777216
2026/01/25-20:02:47.213204 302050             Options.max_total_wal_size: 0
2026/01/25-20:02:47.213205 302050             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-20:02:47.213206 302050                   Options.stats_dump_period_sec: 600
2026/01/25-20:02:47.213206 302050                 Options.stats_persist_period_sec: 600
2026/01/25-20:02:47.213207 302050                 Options.stats_history_buffer_size: 1048576
2026/01/25-20:02:47.213208 302050                          Options.max_open_files: -1
2026/01/25-20:02:47.213208 302050                          Options.bytes_per_sync: 0
2026/01/25-20:02:47.213209 302050                      Options.wal_bytes_per_sync: 0
2026/01/25-20:02:47.213210 302050                   Options.strict_bytes_per_sync: 0
2026/01/25-20:02:47.213210 302050       Options.compaction_readahead_size: 2097152
2026/01/25-20:02:47.213211 302050                  Options.max_background_flushes: -1
2026/01/25-20:02:47.213212 302050 Options.daily_offpeak_time_utc: 
2026/01/25-20:02:47.213212 302050 Compression algorithms supported:
2026/01/25-20:02:47.213214 302050 	kCustomCompressionFE supported: 0
2026/01/25-20:02:47.213215 302050 	kCustomCompressionFC supported: 0
2026/01/25-20:02:47.213215 302050 	kCustomCompressionF8 supported: 0
2026/01/25-20:02:47.213216 302050 	kCustomCompressionF7 supported: 0
2026/01/25-20:02:47.213217 302050 	kCustomCompressionB2 supported: 0
2026/01/25-20:02:47.213218 302050 	kLZ4Compression supported: 1
2026/01/25-20:02:47.213219 302050 	kCustomCompression88 supported: 0
2026/01/25-20:02:47.213220 302050 	kCustomCompressionD8 supported: 0
2026/01/25-20:02:47.213220 302050 	kCustomCompression9F supported: 0
2026/01/25-20:02:47.213221 302050 	kCustomCompressionD6 supported: 0
2026/01/25-20:02:47.213222 302050 	kCustomCompressionA9 supported: 0
2026/01/25-20:02:47.213223 302050 	kCustomCompressionEC supported: 0
2026/01/25-20:02:47.213224 302050 	kCustomCompressionA3 supported: 0
2026/01/25-20:02:47.213224 302050 	kCustomCompressionCB supported: 0
2026/01/25-20:02:47.213225 302050 	kCustomCompression90 supported: 0
2026/01/25-20:02:47.213226 302050 	kCustomCompressionA0 supported: 0
2026/01/25-20:02:47.213227 302050 	kCustomCompressionC6 supported: 0
2026/01/25-20:02:47.213227 302050 	kCustomCompression9D supported: 0
2026/01/25-20:02:47.213228 302050 	kCustomCompression8B supported: 0
2026/01/25-20:02:47.213229 302050 	kCustomCompressionA8 supported: 0
2026/01/25-20:02:47.213229 302050 	kCustomCompression8D supported: 0
2026/01/25-20:02:47.213230 302050 	kCustomCompression97 supported: 0
2026/01/25-20:02:47.213231 302050 	kCustomCompression98 supported: 0
2026/01/25-20:02:47.213231 302050 	kCustomCompressionAC supported: 0
2026/01/25-20:02:47.213232 302050 	kCustomCompressionE9 supported: 0
2026/01/25-20:02:47.213233 302050 	kCustomCompression96 supported: 0
2026/01/25-20:02:47.213234 302050 	kCustomCompressionB1 supported: 0
2026/01/25-20:02:47.213234 302050 	kCustomCompression95 supported: 0
2026/01/25-20:02:47.213235 302050 	kCustomCompression84 supported: 0
2026/01/25-20:02:47.213236 302050 	kCustomCompression91 supported: 0
2026/01/25-20:02:47.213236 302050 	kCustomCompressionAB supported: 0
2026/01/25-20:02:47.213237 302050 	kCustomCompressionB3 supported: 0
2026/01/25-20:02:47.213238 302050 	kCustomCompression81 supported: 0
2026/01/25-20:02:47.213239 302050 	kCustomCompressionDC supported: 0
2026/01/25-20:02:47.213239 302050 	kBZip2Compression supported: 1
2026/01/25-20:02:47.213240 302050 	kCustomCompressionBB supported: 0
2026/01/25-20:02:47.213241 302050 	kCustomCompression9C supported: 0
2026/01/25-20:02:47.213242 302050 	kCustomCompressionC9 supported: 0
2026/01/25-20:02:47.213242 302050 	kCustomCompressionCC supported: 0
2026/01/25-20:02:47.213243 302050 	kCustomCompression92 supported: 0
2026/01/25-20:02:47.213244 302050 	kCustomCompressionB9 supported: 0
2026/01/25-20:02:47.213244 302050 	kCustomCompression8F supported: 0
2026/01/25-20:02:47.213245 302050 	kCustomCompression8A supported: 0
2026/01/25-20:02:47.213246 302050 	kCustomCompression9B supported: 0
2026/01/25-20:02:47.213246 302050 	kZSTD supported: 1
2026/01/25-20:02:47.213247 302050 	kCustomCompressionAA supported: 0
2026/01/25-20:02:47.213248 302050 	kCustomCompressionA2 supported: 0
2026/01/25-20:02:47.213248 302050 	kZlibCompression supported: 1
2026/01/25-20:02:47.213249 302050 	kXpressCompression supported: 0
2026/01/25-20:02:47.213250 302050 	kCustomCompressionFD supported: 0
2026/01/25-20:02:47.213250 302050 	kCustomCompressionE2 supported: 0
2026/01/25-20:02:47.213251 302050 	kLZ4HCCompression supported: 1
2026/01/25-20:02:47.213252 302050 	kCustomCompressionA6 supported: 0
2026/01/25-20:02:47.213252 302050 	kCustomCompression85 supported: 0
2026/01/25-20:02:47.213253 302050 	kCustomCompressionA4 supported: 0
2026/01/25-20:02:47.213254 302050 	kCustomCompression86 supported: 0
2026/01/25-20:02:47.213254 302050 	kCustomCompression83 supported: 0
2026/01/25-20:02:47.213255 302050 	kCustomCompression87 supported: 0
2026/01/25-20:02:47.213256 302050 	kCustomCompression89 supported: 0
2026/01/25-20:02:47.213256 302050 	kCustomCompression8C supported: 0
2026/01/25-20:02:47.213257 302050 	kCustomCompressionDB supported: 0
2026/01/25-20:02:47.213258 302050 	kCustomCompressionF3 supported: 0
2026/01/25-20:02:47.213259 302050 	kCustomCompressionE6 supported: 0
2026/01/25-20:02:47.213259 302050 	kCustomCompression8E supported: 0
2026/01/25-20:02:47.213260 302050 	kCustomCompressionDA supported: 0
2026/01/25-20:02:47.213261 302050 	kCustomCompression93 supported: 0
2026/01/25-20:02:47.213261 302050 	kCustomCompression94 supported: 0
2026/01/25-20:02:47.213262 302050 	kCustomCompression9E supported: 0
2026/01/25-20:02:47.213263 302050 	kCustomCompressionB4 supported: 0
2026/01/25-20:02:47.213263 302050 	kCustomCompressionFB supported: 0
2026/01/25-20:02:47.213264 302050 	kCustomCompressionB5 supported: 0
2026/01/25-20:02:47.213265 302050 	kCustomCompressionD5 supported: 0
2026/01/25-20:02:47.213265 302050 	kCustomCompressionB8 supported: 0
2026/01/25-20:02:47.213266 302050 	kCustomCompressionD1 supported: 0
2026/01/25-20:02:47.213267 302050 	kCustomCompressionBA supported: 0
2026/01/25-20:02:47.213267 302050 	kCustomCompressionBC supported: 0
2026/01/25-20:02:47.213268 302050 	kCustomCompressionCE supported: 0
2026/01/25-20:02:47.213269 302050 	kCustomCompressionBD supported: 0
2026/01/25-20:02:47.213269 302050 	kCustomCompressionC4 supported: 0
2026/01/25-20:02:47.213270 302050 	kCustomCompression9A supported: 0
2026/01/25-20:02:47.213271 302050 	kCustomCompression99 supported: 0
2026/01/25-20:02:47.213271 302050 	kCustomCompressionBE supported: 0
2026/01/25-20:02:47.213272 302050 	kCustomCompressionE5 supported: 0
2026/01/25-20:02:47.213273 302050 	kCustomCompressionD9 supported: 0
2026/01/25-20:02:47.213273 302050 	kCustomCompressionC1 supported: 0
2026/01/25-20:02:47.213274 302050 	kCustomCompressionC5 supported: 0
2026/01/25-20:02:47.213275 302050 	kCustomCompressionC2 supported: 0
2026/01/25-20:02:47.213275 302050 	kCustomCompressionA5 supported: 0
2026/01/25-20:02:47.213276 302050 	kCustomCompressionC7 supported: 0
2026/01/25-20:02:47.213276 302050 	kCustomCompressionBF supported: 0
2026/01/25-20:02:47.213277 302050 	kCustomCompressionE8 supported: 0
2026/01/25-20:02:47.213278 302050 	kCustomCompressionC8 supported: 0
2026/01/25-20:02:47.213278 302050 	kCustomCompressionAF supported: 0
2026/01/25-20:02:47.213279 302050 	kCustomCompressionCA supported: 0
2026/01/25-20:02:47.213280 302050 	kCustomCompressionCD supported: 0
2026/01/25-20:02:47.213280 302050 	kCustomCompressionC0 supported: 0
2026/01/25-20:02:47.213281 302050 	kCustomCompressionCF supported: 0
2026/01/25-20:02:47.213282 302050 	kCustomCompressionF9 supported: 0
2026/01/25-20:02:47.213282 302050 	kCustomCompressionD0 supported: 0
2026/01/25-20:02:47.213283 302050 	kCustomCompressionD2 supported: 0
2026/01/25-20:02:47.213284 302050 	kCustomCompressionAD supported: 0
2026/01/25-20:02:47.213284 302050 	kCustomCompressionD3 supported: 0
2026/01/25-20:02:47.213285 302050 	kCustomCompressionD4 supported: 0
2026/01/25-20:02:47.213286 302050 	kCustomCompressionD7 supported: 0
2026/01/25-20:02:47.213286 302050 	kCustomCompression82 supported: 0
2026/01/25-20:02:47.213287 302050 	kCustomCompressionDD supported: 0
2026/01/25-20:02:47.213288 302050 	kCustomCompressionC3 supported: 0
2026/01/25-20:02:47.213288 302050 	kCustomCompressionEE supported: 0
2026/01/25-20:02:47.213289 302050 	kCustomCompressionDE supported: 0
2026/01/25-20:02:47.213290 302050 	kCustomCompressionDF supported: 0
2026/01/25-20:02:47.213291 302050 	kCustomCompressionA7 supported: 0
2026/01/25-20:02:47.213291 302050 	kCustomCompressionE0 supported: 0
2026/01/25-20:02:47.213292 302050 	kCustomCompressionF1 supported: 0
2026/01/25-20:02:47.213292 302050 	kCustomCompressionE1 supported: 0
2026/01/25-20:02:47.213293 302050 	kCustomCompressionF5 supported: 0
2026/01/25-20:02:47.213294 302050 	kCustomCompression80 supported: 0
2026/01/25-20:02:47.213294 302050 	kCustomCompressionE3 supported: 0
2026/01/25-20:02:47.213295 302050 	kCustomCompressionE4 supported: 0
2026/01/25-20:02:47.213296 302050 	kCustomCompressionB0 supported: 0
2026/01/25-20:02:47.213296 302050 	kCustomCompressionEA supported: 0
2026/01/25-20:02:47.213297 302050 	kCustomCompressionFA supported: 0
2026/01/25-20:02:47.213298 302050 	kCustomCompressionE7 supported: 0
2026/01/25-20:02:47.213299 302050 	kCustomCompressionAE supported: 0
2026/01/25-20:02:47.213299 302050 	kCustomCompressionEB supported: 0
2026/01/25-20:02:47.213300 302050 	kCustomCompressionED supported: 0
2026/01/25-20:02:47.213301 302050 	kCustomCompressionB6 supported: 0
2026/01/25-20:02:47.213301 302050 	kCustomCompressionEF supported: 0
2026/01/25-20:02:47.213302 302050 	kCustomCompressionF0 supported: 0
2026/01/25-20:02:47.213303 302050 	kCustomCompressionB7 supported: 0
2026/01/25-20:02:47.213303 302050 	kCustomCompressionF2 supported: 0
2026/01/25-20:02:47.213304 302050 	kCustomCompressionA1 supported: 0
2026/01/25-20:02:47.213305 302050 	kCustomCompressionF4 supported: 0
2026/01/25-20:02:47.213305 302050 	kSnappyCompression supported: 1
2026/01/25-20:02:47.213306 302050 	kCustomCompressionF6 supported: 0
2026/01/25-20:02:47.213307 302050 Fast CRC32 supported: Not supported on x86
2026/01/25-20:02:47.213308 302050 DMutex implementation: pthread_mutex_t
2026/01/25-20:02:47.213308 302050 Jemalloc supported: 0
2026/01/25-20:02:47.213415 302050 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002084
2026/01/25-20:02:47.213445 302050 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-20:02:47.213447 302050               Options.comparator: leveldb.BytewiseComparator
2026/01/25-20:02:47.213448 302050           Options.merge_operator: None
2026/01/25-20:02:47.213448 302050        Options.compaction_filter: None
2026/01/25-20:02:47.213449 302050        Options.compaction_filter_factory: None
2026/01/25-20:02:47.213450 302050  Options.sst_partitioner_factory: None
2026/01/25-20:02:47.213450 302050         Options.memtable_factory: SkipListFactory
2026/01/25-20:02:47.213451 302050            Options.table_factory: BlockBasedTable
2026/01/25-20:02:47.213466 302050            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5610981164d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561097ef98e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-20:02:47.213467 302050        Options.write_buffer_size: 67108864
2026/01/25-20:02:47.213467 302050  Options.max_write_buffer_number: 2
2026/01/25-20:02:47.213468 302050          Options.compression: Snappy
2026/01/25-20:02:47.213469 302050                  Options.bottommost_compression: Disabled
2026/01/25-20:02:47.213470 302050       Options.prefix_extractor: nullptr
2026/01/25-20:02:47.213470 302050   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-20:02:47.213471 302050             Options.num_levels: 7
2026/01/25-20:02:47.213471 302050        Options.min_write_buffer_number_to_merge: 1
2026/01/25-20:02:47.213472 302050     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-20:02:47.213473 302050            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-20:02:47.213473 302050                  Options.bottommost_compression_opts.level: 32767
2026/01/25-20:02:47.213474 302050               Options.bottommost_compression_opts.strategy: 0
2026/01/25-20:02:47.213474 302050         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-20:02:47.213475 302050         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-20:02:47.213476 302050         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-20:02:47.213476 302050                  Options.bottommost_compression_opts.enabled: false
2026/01/25-20:02:47.213477 302050         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-20:02:47.213477 302050         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-20:02:47.213478 302050            Options.compression_opts.window_bits: -14
2026/01/25-20:02:47.213479 302050                  Options.compression_opts.level: 32767
2026/01/25-20:02:47.213479 302050               Options.compression_opts.strategy: 0
2026/01/25-20:02:47.213480 302050         Options.compression_opts.max_dict_bytes: 0
2026/01/25-20:02:47.213480 302050         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-20:02:47.213481 302050         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-20:02:47.213481 302050         Options.compression_opts.parallel_threads: 1
2026/01/25-20:02:47.213482 302050                  Options.compression_opts.enabled: false
2026/01/25-20:02:47.213483 302050         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-20:02:47.213483 302050      Options.level0_file_num_compaction_trigger: 4
2026/01/25-20:02:47.213484 302050          Options.level0_slowdown_writes_trigger: 20
2026/01/25-20:02:47.213484 302050              Options.level0_stop_writes_trigger: 36
2026/01/25-20:02:47.213485 302050                   Options.target_file_size_base: 67108864
2026/01/25-20:02:47.213485 302050             Options.target_file_size_multiplier: 1
2026/01/25-20:02:47.213486 302050                Options.max_bytes_for_level_base: 268435456
2026/01/25-20:02:47.213487 302050 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-20:02:47.213487 302050          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-20:02:47.213488 302050 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-20:02:47.213489 302050 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-20:02:47.213490 302050 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-20:02:47.213490 302050 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-20:02:47.213491 302050 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-20:02:47.213492 302050 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-20:02:47.213492 302050 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-20:02:47.213493 302050       Options.max_sequential_skip_in_iterations: 8
2026/01/25-20:02:47.213493 302050          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-20:02:47.213494 302050      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-20:02:47.213494 302050                    Options.max_compaction_bytes: 1677721600
2026/01/25-20:02:47.213495 302050                        Options.arena_block_size: 1048576
2026/01/25-20:02:47.213496 302050   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-20:02:47.213496 302050   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-20:02:47.213497 302050                Options.disable_auto_compactions: 0
2026/01/25-20:02:47.213498 302050                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-20:02:47.213498 302050                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-20:02:47.213499 302050 Options.compaction_options_universal.size_ratio: 1
2026/01/25-20:02:47.213500 302050 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-20:02:47.213500 302050 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-20:02:47.213501 302050 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-20:02:47.213501 302050 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-20:02:47.213502 302050 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-20:02:47.213503 302050 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-20:02:47.213503 302050 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-20:02:47.213504 302050 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-20:02:47.213504 302050 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-20:02:47.213505 302050                   Options.table_properties_collectors: 
2026/01/25-20:02:47.213506 302050                   Options.inplace_update_support: 0
2026/01/25-20:02:47.213506 302050                 Options.inplace_update_num_locks: 10000
2026/01/25-20:02:47.213507 302050               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-20:02:47.213508 302050               Options.memtable_whole_key_filtering: 0
2026/01/25-20:02:47.213508 302050   Options.memtable_huge_page_size: 0
2026/01/25-20:02:47.213509 302050                           Options.bloom_locality: 0
2026/01/25-20:02:47.213509 302050                    Options.max_successive_merges: 0
2026/01/25-20:02:47.213510 302050             Options.strict_max_successive_merges: 0
2026/01/25-20:02:47.213510 302050                Options.optimize_filters_for_hits: 0
2026/01/25-20:02:47.213511 302050                Options.paranoid_file_checks: 0
2026/01/25-20:02:47.213511 302050                Options.force_consistency_checks: 1
2026/01/25-20:02:47.213512 302050                Options.report_bg_io_stats: 0
2026/01/25-20:02:47.213512 302050                Options.disallow_memtable_writes: 0
2026/01/25-20:02:47.213513 302050                               Options.ttl: 2592000
2026/01/25-20:02:47.213514 302050          Options.periodic_compaction_seconds: 0
2026/01/25-20:02:47.213514 302050                        Options.default_temperature: kUnknown
2026/01/25-20:02:47.213515 302050  Options.preclude_last_level_data_seconds: 0
2026/01/25-20:02:47.213515 302050    Options.preserve_internal_time_seconds: 0
2026/01/25-20:02:47.213516 302050                       Options.enable_blob_files: false
2026/01/25-20:02:47.213516 302050                           Options.min_blob_size: 0
2026/01/25-20:02:47.213517 302050                          Options.blob_file_size: 268435456
2026/01/25-20:02:47.213518 302050                   Options.blob_compression_type: NoCompression
2026/01/25-20:02:47.213518 302050          Options.enable_blob_garbage_collection: false
2026/01/25-20:02:47.213519 302050      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-20:02:47.213519 302050 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-20:02:47.213520 302050          Options.blob_compaction_readahead_size: 0
2026/01/25-20:02:47.213521 302050                Options.blob_file_starting_level: 0
2026/01/25-20:02:47.213521 302050         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-20:02:47.213522 302050            Options.memtable_max_range_deletions: 0
2026/01/25-20:02:47.214393 302050 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002084 succeeded,manifest_file_number is 2084, next_file_number is 2086, last_sequence is 76010, log_number is 2080,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2080
2026/01/25-20:02:47.214408 302050 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2080
2026/01/25-20:02:47.214445 302050 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-20:02:47.214627 302050 EVENT_LOG_v1 {"time_micros": 1769367767214624, "job": 1, "event": "recovery_started", "wal_files": [2083]}
2026/01/25-20:02:47.214631 302050 [db/db_impl/db_impl_open.cc:1377] Recovering log #2083 mode 2
2026/01/25-20:02:47.214637 302050 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2083 next seq #72057594037927935
2026/01/25-20:02:47.214660 302050 EVENT_LOG_v1 {"time_micros": 1769367767214659, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-20:02:47.214695 302050 [db/version_set.cc:5623] Creating manifest 2088
2026/01/25-20:02:47.219488 302050 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5610939f1910
2026/01/25-20:02:47.219942 302050 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002083.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-20:02:47.220062 302050 DB pointer 0x561098033180
2026/01/25-20:02:47.220120 302221 (Original Log Time 2026/01/25-20:02:47.220107) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-20:02:47.220271 302238 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-20:02:47.220279 302238 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561097ef98e0#302050 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-20:02:48.368785 302050 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-20:02:48.371828 302050 [db/db_impl/db_impl.cc:681] Shutdown complete
