2026/01/29-17:53:29.341034 163098 RocksDB version: 10.4.2
2026/01/29-17:53:29.341051 163098 Compile date 2025-07-09 11:14:20
2026/01/29-17:53:29.341053 163098 DB SUMMARY
2026/01/29-17:53:29.341055 163098 Host name (Env):  tinkpad
2026/01/29-17:53:29.341056 163098 DB Session ID:  H868QZ8XVQUFNKPLHMNF
2026/01/29-17:53:29.341320 163098 CURRENT file:  CURRENT
2026/01/29-17:53:29.341322 163098 IDENTITY file:  IDENTITY
2026/01/29-17:53:29.341334 163098 MANIFEST file:  MANIFEST-002516 size: 457 Bytes
2026/01/29-17:53:29.341336 163098 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-17:53:29.341338 163098 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002515.log size: 0 ; 
2026/01/29-17:53:29.341352 163098                         Options.error_if_exists: 0
2026/01/29-17:53:29.341354 163098                       Options.create_if_missing: 1
2026/01/29-17:53:29.341355 163098                         Options.paranoid_checks: 1
2026/01/29-17:53:29.341356 163098             Options.flush_verify_memtable_count: 1
2026/01/29-17:53:29.341357 163098          Options.compaction_verify_record_count: 1
2026/01/29-17:53:29.341358 163098                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-17:53:29.341359 163098                               Options.track_and_verify_wals: 0
2026/01/29-17:53:29.341360 163098        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-17:53:29.341360 163098                                     Options.env: 0x563755689a80
2026/01/29-17:53:29.341362 163098                                      Options.fs: PosixFileSystem
2026/01/29-17:53:29.341363 163098                                Options.info_log: 0x5637558ac290
2026/01/29-17:53:29.341363 163098                Options.max_file_opening_threads: 16
2026/01/29-17:53:29.341364 163098                              Options.statistics: (nil)
2026/01/29-17:53:29.341365 163098                               Options.use_fsync: 0
2026/01/29-17:53:29.341366 163098                       Options.max_log_file_size: 0
2026/01/29-17:53:29.341367 163098                  Options.max_manifest_file_size: 1073741824
2026/01/29-17:53:29.341368 163098                   Options.log_file_time_to_roll: 0
2026/01/29-17:53:29.341369 163098                       Options.keep_log_file_num: 1000
2026/01/29-17:53:29.341370 163098                    Options.recycle_log_file_num: 0
2026/01/29-17:53:29.341371 163098                         Options.allow_fallocate: 1
2026/01/29-17:53:29.341371 163098                        Options.allow_mmap_reads: 1
2026/01/29-17:53:29.341372 163098                       Options.allow_mmap_writes: 0
2026/01/29-17:53:29.341373 163098                        Options.use_direct_reads: 0
2026/01/29-17:53:29.341374 163098                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-17:53:29.341375 163098          Options.create_missing_column_families: 0
2026/01/29-17:53:29.341375 163098                              Options.db_log_dir: 
2026/01/29-17:53:29.341376 163098                                 Options.wal_dir: 
2026/01/29-17:53:29.341377 163098                Options.table_cache_numshardbits: 6
2026/01/29-17:53:29.341378 163098                         Options.WAL_ttl_seconds: 0
2026/01/29-17:53:29.341379 163098                       Options.WAL_size_limit_MB: 0
2026/01/29-17:53:29.341379 163098                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-17:53:29.341380 163098             Options.manifest_preallocation_size: 4194304
2026/01/29-17:53:29.341381 163098                     Options.is_fd_close_on_exec: 1
2026/01/29-17:53:29.341382 163098                   Options.advise_random_on_open: 1
2026/01/29-17:53:29.341383 163098                    Options.db_write_buffer_size: 0
2026/01/29-17:53:29.341383 163098                    Options.write_buffer_manager: 0x563755826ad0
2026/01/29-17:53:29.341384 163098                      Options.use_adaptive_mutex: 0
2026/01/29-17:53:29.341385 163098                            Options.rate_limiter: (nil)
2026/01/29-17:53:29.341386 163098     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-17:53:29.341387 163098                       Options.wal_recovery_mode: 2
2026/01/29-17:53:29.341388 163098                  Options.enable_thread_tracking: 0
2026/01/29-17:53:29.341388 163098                  Options.enable_pipelined_write: 0
2026/01/29-17:53:29.341389 163098                  Options.unordered_write: 0
2026/01/29-17:53:29.341390 163098         Options.allow_concurrent_memtable_write: 1
2026/01/29-17:53:29.341390 163098      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-17:53:29.341391 163098             Options.write_thread_max_yield_usec: 100
2026/01/29-17:53:29.341392 163098            Options.write_thread_slow_yield_usec: 3
2026/01/29-17:53:29.341393 163098                               Options.row_cache: None
2026/01/29-17:53:29.341393 163098                              Options.wal_filter: None
2026/01/29-17:53:29.341394 163098             Options.avoid_flush_during_recovery: 0
2026/01/29-17:53:29.341395 163098             Options.allow_ingest_behind: 0
2026/01/29-17:53:29.341396 163098             Options.two_write_queues: 0
2026/01/29-17:53:29.341396 163098             Options.manual_wal_flush: 0
2026/01/29-17:53:29.341397 163098             Options.wal_compression: 0
2026/01/29-17:53:29.341398 163098             Options.background_close_inactive_wals: 0
2026/01/29-17:53:29.341399 163098             Options.atomic_flush: 0
2026/01/29-17:53:29.341399 163098             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-17:53:29.341400 163098             Options.prefix_seek_opt_in_only: 0
2026/01/29-17:53:29.341401 163098                 Options.persist_stats_to_disk: 0
2026/01/29-17:53:29.341402 163098                 Options.write_dbid_to_manifest: 1
2026/01/29-17:53:29.341402 163098                 Options.write_identity_file: 1
2026/01/29-17:53:29.341403 163098                 Options.log_readahead_size: 0
2026/01/29-17:53:29.341404 163098                 Options.file_checksum_gen_factory: Unknown
2026/01/29-17:53:29.341404 163098                 Options.best_efforts_recovery: 0
2026/01/29-17:53:29.341405 163098                Options.max_bgerror_resume_count: 2147483647
2026/01/29-17:53:29.341406 163098            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-17:53:29.341407 163098             Options.allow_data_in_errors: 0
2026/01/29-17:53:29.341407 163098             Options.db_host_id: __hostname__
2026/01/29-17:53:29.341408 163098             Options.enforce_single_del_contracts: true
2026/01/29-17:53:29.341410 163098             Options.metadata_write_temperature: kUnknown
2026/01/29-17:53:29.341411 163098             Options.wal_write_temperature: kUnknown
2026/01/29-17:53:29.341412 163098             Options.max_background_jobs: 2
2026/01/29-17:53:29.341412 163098             Options.max_background_compactions: -1
2026/01/29-17:53:29.341413 163098             Options.max_subcompactions: 1
2026/01/29-17:53:29.341414 163098             Options.avoid_flush_during_shutdown: 0
2026/01/29-17:53:29.341414 163098           Options.writable_file_max_buffer_size: 1048576
2026/01/29-17:53:29.341415 163098             Options.delayed_write_rate : 16777216
2026/01/29-17:53:29.341416 163098             Options.max_total_wal_size: 0
2026/01/29-17:53:29.341417 163098             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-17:53:29.341418 163098                   Options.stats_dump_period_sec: 600
2026/01/29-17:53:29.341418 163098                 Options.stats_persist_period_sec: 600
2026/01/29-17:53:29.341419 163098                 Options.stats_history_buffer_size: 1048576
2026/01/29-17:53:29.341420 163098                          Options.max_open_files: -1
2026/01/29-17:53:29.341421 163098                          Options.bytes_per_sync: 0
2026/01/29-17:53:29.341421 163098                      Options.wal_bytes_per_sync: 0
2026/01/29-17:53:29.341422 163098                   Options.strict_bytes_per_sync: 0
2026/01/29-17:53:29.341423 163098       Options.compaction_readahead_size: 2097152
2026/01/29-17:53:29.341423 163098                  Options.max_background_flushes: -1
2026/01/29-17:53:29.341424 163098 Options.daily_offpeak_time_utc: 
2026/01/29-17:53:29.341425 163098 Compression algorithms supported:
2026/01/29-17:53:29.341426 163098 	kCustomCompressionFE supported: 0
2026/01/29-17:53:29.341427 163098 	kCustomCompressionFC supported: 0
2026/01/29-17:53:29.341428 163098 	kCustomCompressionF8 supported: 0
2026/01/29-17:53:29.341429 163098 	kCustomCompressionF7 supported: 0
2026/01/29-17:53:29.341430 163098 	kCustomCompressionB2 supported: 0
2026/01/29-17:53:29.341431 163098 	kLZ4Compression supported: 1
2026/01/29-17:53:29.341432 163098 	kCustomCompression88 supported: 0
2026/01/29-17:53:29.341433 163098 	kCustomCompressionD8 supported: 0
2026/01/29-17:53:29.341434 163098 	kCustomCompression9F supported: 0
2026/01/29-17:53:29.341435 163098 	kCustomCompressionD6 supported: 0
2026/01/29-17:53:29.341436 163098 	kCustomCompressionA9 supported: 0
2026/01/29-17:53:29.341437 163098 	kCustomCompressionEC supported: 0
2026/01/29-17:53:29.341438 163098 	kCustomCompressionA3 supported: 0
2026/01/29-17:53:29.341439 163098 	kCustomCompressionCB supported: 0
2026/01/29-17:53:29.341439 163098 	kCustomCompression90 supported: 0
2026/01/29-17:53:29.341440 163098 	kCustomCompressionA0 supported: 0
2026/01/29-17:53:29.341441 163098 	kCustomCompressionC6 supported: 0
2026/01/29-17:53:29.341442 163098 	kCustomCompression9D supported: 0
2026/01/29-17:53:29.341443 163098 	kCustomCompression8B supported: 0
2026/01/29-17:53:29.341444 163098 	kCustomCompressionA8 supported: 0
2026/01/29-17:53:29.341445 163098 	kCustomCompression8D supported: 0
2026/01/29-17:53:29.341446 163098 	kCustomCompression97 supported: 0
2026/01/29-17:53:29.341446 163098 	kCustomCompression98 supported: 0
2026/01/29-17:53:29.341447 163098 	kCustomCompressionAC supported: 0
2026/01/29-17:53:29.341448 163098 	kCustomCompressionE9 supported: 0
2026/01/29-17:53:29.341449 163098 	kCustomCompression96 supported: 0
2026/01/29-17:53:29.341450 163098 	kCustomCompressionB1 supported: 0
2026/01/29-17:53:29.341451 163098 	kCustomCompression95 supported: 0
2026/01/29-17:53:29.341451 163098 	kCustomCompression84 supported: 0
2026/01/29-17:53:29.341452 163098 	kCustomCompression91 supported: 0
2026/01/29-17:53:29.341453 163098 	kCustomCompressionAB supported: 0
2026/01/29-17:53:29.341454 163098 	kCustomCompressionB3 supported: 0
2026/01/29-17:53:29.341455 163098 	kCustomCompression81 supported: 0
2026/01/29-17:53:29.341456 163098 	kCustomCompressionDC supported: 0
2026/01/29-17:53:29.341457 163098 	kBZip2Compression supported: 1
2026/01/29-17:53:29.341457 163098 	kCustomCompressionBB supported: 0
2026/01/29-17:53:29.341458 163098 	kCustomCompression9C supported: 0
2026/01/29-17:53:29.341459 163098 	kCustomCompressionC9 supported: 0
2026/01/29-17:53:29.341460 163098 	kCustomCompressionCC supported: 0
2026/01/29-17:53:29.341460 163098 	kCustomCompression92 supported: 0
2026/01/29-17:53:29.341461 163098 	kCustomCompressionB9 supported: 0
2026/01/29-17:53:29.341462 163098 	kCustomCompression8F supported: 0
2026/01/29-17:53:29.341463 163098 	kCustomCompression8A supported: 0
2026/01/29-17:53:29.341463 163098 	kCustomCompression9B supported: 0
2026/01/29-17:53:29.341464 163098 	kZSTD supported: 1
2026/01/29-17:53:29.341465 163098 	kCustomCompressionAA supported: 0
2026/01/29-17:53:29.341466 163098 	kCustomCompressionA2 supported: 0
2026/01/29-17:53:29.341466 163098 	kZlibCompression supported: 1
2026/01/29-17:53:29.341467 163098 	kXpressCompression supported: 0
2026/01/29-17:53:29.341468 163098 	kCustomCompressionFD supported: 0
2026/01/29-17:53:29.341469 163098 	kCustomCompressionE2 supported: 0
2026/01/29-17:53:29.341470 163098 	kLZ4HCCompression supported: 1
2026/01/29-17:53:29.341471 163098 	kCustomCompressionA6 supported: 0
2026/01/29-17:53:29.341471 163098 	kCustomCompression85 supported: 0
2026/01/29-17:53:29.341472 163098 	kCustomCompressionA4 supported: 0
2026/01/29-17:53:29.341473 163098 	kCustomCompression86 supported: 0
2026/01/29-17:53:29.341474 163098 	kCustomCompression83 supported: 0
2026/01/29-17:53:29.341475 163098 	kCustomCompression87 supported: 0
2026/01/29-17:53:29.341475 163098 	kCustomCompression89 supported: 0
2026/01/29-17:53:29.341476 163098 	kCustomCompression8C supported: 0
2026/01/29-17:53:29.341477 163098 	kCustomCompressionDB supported: 0
2026/01/29-17:53:29.341478 163098 	kCustomCompressionF3 supported: 0
2026/01/29-17:53:29.341479 163098 	kCustomCompressionE6 supported: 0
2026/01/29-17:53:29.341479 163098 	kCustomCompression8E supported: 0
2026/01/29-17:53:29.341480 163098 	kCustomCompressionDA supported: 0
2026/01/29-17:53:29.341481 163098 	kCustomCompression93 supported: 0
2026/01/29-17:53:29.341482 163098 	kCustomCompression94 supported: 0
2026/01/29-17:53:29.341482 163098 	kCustomCompression9E supported: 0
2026/01/29-17:53:29.341483 163098 	kCustomCompressionB4 supported: 0
2026/01/29-17:53:29.341484 163098 	kCustomCompressionFB supported: 0
2026/01/29-17:53:29.341485 163098 	kCustomCompressionB5 supported: 0
2026/01/29-17:53:29.341485 163098 	kCustomCompressionD5 supported: 0
2026/01/29-17:53:29.341486 163098 	kCustomCompressionB8 supported: 0
2026/01/29-17:53:29.341487 163098 	kCustomCompressionD1 supported: 0
2026/01/29-17:53:29.341488 163098 	kCustomCompressionBA supported: 0
2026/01/29-17:53:29.341488 163098 	kCustomCompressionBC supported: 0
2026/01/29-17:53:29.341489 163098 	kCustomCompressionCE supported: 0
2026/01/29-17:53:29.341490 163098 	kCustomCompressionBD supported: 0
2026/01/29-17:53:29.341490 163098 	kCustomCompressionC4 supported: 0
2026/01/29-17:53:29.341491 163098 	kCustomCompression9A supported: 0
2026/01/29-17:53:29.341492 163098 	kCustomCompression99 supported: 0
2026/01/29-17:53:29.341493 163098 	kCustomCompressionBE supported: 0
2026/01/29-17:53:29.341493 163098 	kCustomCompressionE5 supported: 0
2026/01/29-17:53:29.341494 163098 	kCustomCompressionD9 supported: 0
2026/01/29-17:53:29.341495 163098 	kCustomCompressionC1 supported: 0
2026/01/29-17:53:29.341496 163098 	kCustomCompressionC5 supported: 0
2026/01/29-17:53:29.341496 163098 	kCustomCompressionC2 supported: 0
2026/01/29-17:53:29.341497 163098 	kCustomCompressionA5 supported: 0
2026/01/29-17:53:29.341498 163098 	kCustomCompressionC7 supported: 0
2026/01/29-17:53:29.341498 163098 	kCustomCompressionBF supported: 0
2026/01/29-17:53:29.341499 163098 	kCustomCompressionE8 supported: 0
2026/01/29-17:53:29.341500 163098 	kCustomCompressionC8 supported: 0
2026/01/29-17:53:29.341501 163098 	kCustomCompressionAF supported: 0
2026/01/29-17:53:29.341501 163098 	kCustomCompressionCA supported: 0
2026/01/29-17:53:29.341502 163098 	kCustomCompressionCD supported: 0
2026/01/29-17:53:29.341503 163098 	kCustomCompressionC0 supported: 0
2026/01/29-17:53:29.341504 163098 	kCustomCompressionCF supported: 0
2026/01/29-17:53:29.341504 163098 	kCustomCompressionF9 supported: 0
2026/01/29-17:53:29.341505 163098 	kCustomCompressionD0 supported: 0
2026/01/29-17:53:29.341506 163098 	kCustomCompressionD2 supported: 0
2026/01/29-17:53:29.341507 163098 	kCustomCompressionAD supported: 0
2026/01/29-17:53:29.341507 163098 	kCustomCompressionD3 supported: 0
2026/01/29-17:53:29.341508 163098 	kCustomCompressionD4 supported: 0
2026/01/29-17:53:29.341509 163098 	kCustomCompressionD7 supported: 0
2026/01/29-17:53:29.341509 163098 	kCustomCompression82 supported: 0
2026/01/29-17:53:29.341510 163098 	kCustomCompressionDD supported: 0
2026/01/29-17:53:29.341511 163098 	kCustomCompressionC3 supported: 0
2026/01/29-17:53:29.341512 163098 	kCustomCompressionEE supported: 0
2026/01/29-17:53:29.341512 163098 	kCustomCompressionDE supported: 0
2026/01/29-17:53:29.341513 163098 	kCustomCompressionDF supported: 0
2026/01/29-17:53:29.341514 163098 	kCustomCompressionA7 supported: 0
2026/01/29-17:53:29.341514 163098 	kCustomCompressionE0 supported: 0
2026/01/29-17:53:29.341515 163098 	kCustomCompressionF1 supported: 0
2026/01/29-17:53:29.341516 163098 	kCustomCompressionE1 supported: 0
2026/01/29-17:53:29.341517 163098 	kCustomCompressionF5 supported: 0
2026/01/29-17:53:29.341517 163098 	kCustomCompression80 supported: 0
2026/01/29-17:53:29.341518 163098 	kCustomCompressionE3 supported: 0
2026/01/29-17:53:29.341519 163098 	kCustomCompressionE4 supported: 0
2026/01/29-17:53:29.341520 163098 	kCustomCompressionB0 supported: 0
2026/01/29-17:53:29.341520 163098 	kCustomCompressionEA supported: 0
2026/01/29-17:53:29.341521 163098 	kCustomCompressionFA supported: 0
2026/01/29-17:53:29.341522 163098 	kCustomCompressionE7 supported: 0
2026/01/29-17:53:29.341523 163098 	kCustomCompressionAE supported: 0
2026/01/29-17:53:29.341523 163098 	kCustomCompressionEB supported: 0
2026/01/29-17:53:29.341524 163098 	kCustomCompressionED supported: 0
2026/01/29-17:53:29.341525 163098 	kCustomCompressionB6 supported: 0
2026/01/29-17:53:29.341526 163098 	kCustomCompressionEF supported: 0
2026/01/29-17:53:29.341526 163098 	kCustomCompressionF0 supported: 0
2026/01/29-17:53:29.341527 163098 	kCustomCompressionB7 supported: 0
2026/01/29-17:53:29.341528 163098 	kCustomCompressionF2 supported: 0
2026/01/29-17:53:29.341528 163098 	kCustomCompressionA1 supported: 0
2026/01/29-17:53:29.341529 163098 	kCustomCompressionF4 supported: 0
2026/01/29-17:53:29.341530 163098 	kSnappyCompression supported: 1
2026/01/29-17:53:29.341531 163098 	kCustomCompressionF6 supported: 0
2026/01/29-17:53:29.341532 163098 Fast CRC32 supported: Not supported on x86
2026/01/29-17:53:29.341533 163098 DMutex implementation: pthread_mutex_t
2026/01/29-17:53:29.341533 163098 Jemalloc supported: 0
2026/01/29-17:53:29.341653 163098 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002516
2026/01/29-17:53:29.341693 163098 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-17:53:29.341696 163098               Options.comparator: leveldb.BytewiseComparator
2026/01/29-17:53:29.341697 163098           Options.merge_operator: None
2026/01/29-17:53:29.341698 163098        Options.compaction_filter: None
2026/01/29-17:53:29.341699 163098        Options.compaction_filter_factory: None
2026/01/29-17:53:29.341699 163098  Options.sst_partitioner_factory: None
2026/01/29-17:53:29.341700 163098         Options.memtable_factory: SkipListFactory
2026/01/29-17:53:29.341701 163098            Options.table_factory: BlockBasedTable
2026/01/29-17:53:29.341720 163098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56375589d440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563755729070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-17:53:29.341721 163098        Options.write_buffer_size: 67108864
2026/01/29-17:53:29.341722 163098  Options.max_write_buffer_number: 2
2026/01/29-17:53:29.341723 163098          Options.compression: Snappy
2026/01/29-17:53:29.341724 163098                  Options.bottommost_compression: Disabled
2026/01/29-17:53:29.341725 163098       Options.prefix_extractor: nullptr
2026/01/29-17:53:29.341726 163098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-17:53:29.341726 163098             Options.num_levels: 7
2026/01/29-17:53:29.341727 163098        Options.min_write_buffer_number_to_merge: 1
2026/01/29-17:53:29.341728 163098     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-17:53:29.341728 163098            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-17:53:29.341729 163098                  Options.bottommost_compression_opts.level: 32767
2026/01/29-17:53:29.341730 163098               Options.bottommost_compression_opts.strategy: 0
2026/01/29-17:53:29.341731 163098         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-17:53:29.341731 163098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-17:53:29.341732 163098         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-17:53:29.341733 163098                  Options.bottommost_compression_opts.enabled: false
2026/01/29-17:53:29.341734 163098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-17:53:29.341735 163098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-17:53:29.341735 163098            Options.compression_opts.window_bits: -14
2026/01/29-17:53:29.341736 163098                  Options.compression_opts.level: 32767
2026/01/29-17:53:29.341737 163098               Options.compression_opts.strategy: 0
2026/01/29-17:53:29.341737 163098         Options.compression_opts.max_dict_bytes: 0
2026/01/29-17:53:29.341738 163098         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-17:53:29.341739 163098         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-17:53:29.341740 163098         Options.compression_opts.parallel_threads: 1
2026/01/29-17:53:29.341740 163098                  Options.compression_opts.enabled: false
2026/01/29-17:53:29.341741 163098         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-17:53:29.341742 163098      Options.level0_file_num_compaction_trigger: 4
2026/01/29-17:53:29.341742 163098          Options.level0_slowdown_writes_trigger: 20
2026/01/29-17:53:29.341743 163098              Options.level0_stop_writes_trigger: 36
2026/01/29-17:53:29.341744 163098                   Options.target_file_size_base: 67108864
2026/01/29-17:53:29.341744 163098             Options.target_file_size_multiplier: 1
2026/01/29-17:53:29.341745 163098                Options.max_bytes_for_level_base: 268435456
2026/01/29-17:53:29.341746 163098 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-17:53:29.341747 163098          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-17:53:29.341748 163098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-17:53:29.341749 163098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-17:53:29.341750 163098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-17:53:29.341751 163098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-17:53:29.341752 163098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-17:53:29.341752 163098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-17:53:29.341753 163098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-17:53:29.341754 163098       Options.max_sequential_skip_in_iterations: 8
2026/01/29-17:53:29.341754 163098          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-17:53:29.341755 163098      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-17:53:29.341756 163098                    Options.max_compaction_bytes: 1677721600
2026/01/29-17:53:29.341756 163098                        Options.arena_block_size: 1048576
2026/01/29-17:53:29.341757 163098   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-17:53:29.341758 163098   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-17:53:29.341759 163098                Options.disable_auto_compactions: 0
2026/01/29-17:53:29.341760 163098                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-17:53:29.341761 163098                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-17:53:29.341762 163098 Options.compaction_options_universal.size_ratio: 1
2026/01/29-17:53:29.341763 163098 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-17:53:29.341764 163098 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-17:53:29.341764 163098 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-17:53:29.341765 163098 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-17:53:29.341766 163098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-17:53:29.341767 163098 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-17:53:29.341768 163098 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-17:53:29.341769 163098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-17:53:29.341769 163098 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-17:53:29.341771 163098                   Options.table_properties_collectors: 
2026/01/29-17:53:29.341772 163098                   Options.inplace_update_support: 0
2026/01/29-17:53:29.341772 163098                 Options.inplace_update_num_locks: 10000
2026/01/29-17:53:29.341773 163098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-17:53:29.341774 163098               Options.memtable_whole_key_filtering: 0
2026/01/29-17:53:29.341775 163098   Options.memtable_huge_page_size: 0
2026/01/29-17:53:29.341776 163098                           Options.bloom_locality: 0
2026/01/29-17:53:29.341776 163098                    Options.max_successive_merges: 0
2026/01/29-17:53:29.341777 163098             Options.strict_max_successive_merges: 0
2026/01/29-17:53:29.341778 163098                Options.optimize_filters_for_hits: 0
2026/01/29-17:53:29.341778 163098                Options.paranoid_file_checks: 0
2026/01/29-17:53:29.341779 163098                Options.force_consistency_checks: 1
2026/01/29-17:53:29.341780 163098                Options.report_bg_io_stats: 0
2026/01/29-17:53:29.341780 163098                Options.disallow_memtable_writes: 0
2026/01/29-17:53:29.341781 163098                               Options.ttl: 2592000
2026/01/29-17:53:29.341782 163098          Options.periodic_compaction_seconds: 0
2026/01/29-17:53:29.341782 163098                        Options.default_temperature: kUnknown
2026/01/29-17:53:29.341783 163098  Options.preclude_last_level_data_seconds: 0
2026/01/29-17:53:29.341784 163098    Options.preserve_internal_time_seconds: 0
2026/01/29-17:53:29.341785 163098                       Options.enable_blob_files: false
2026/01/29-17:53:29.341785 163098                           Options.min_blob_size: 0
2026/01/29-17:53:29.341786 163098                          Options.blob_file_size: 268435456
2026/01/29-17:53:29.341787 163098                   Options.blob_compression_type: NoCompression
2026/01/29-17:53:29.341788 163098          Options.enable_blob_garbage_collection: false
2026/01/29-17:53:29.341788 163098      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-17:53:29.341789 163098 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-17:53:29.341790 163098          Options.blob_compaction_readahead_size: 0
2026/01/29-17:53:29.341791 163098                Options.blob_file_starting_level: 0
2026/01/29-17:53:29.341792 163098         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-17:53:29.341792 163098            Options.memtable_max_range_deletions: 0
2026/01/29-17:53:29.342400 163098 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002516 succeeded,manifest_file_number is 2516, next_file_number is 2518, last_sequence is 76010, log_number is 2512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2512
2026/01/29-17:53:29.342406 163098 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2512
2026/01/29-17:53:29.342421 163098 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-17:53:29.342620 163098 EVENT_LOG_v1 {"time_micros": 1769705609342617, "job": 1, "event": "recovery_started", "wal_files": [2515]}
2026/01/29-17:53:29.342623 163098 [db/db_impl/db_impl_open.cc:1377] Recovering log #2515 mode 2
2026/01/29-17:53:29.342630 163098 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2515 next seq #72057594037927935
2026/01/29-17:53:29.342652 163098 EVENT_LOG_v1 {"time_micros": 1769705609342651, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-17:53:29.342691 163098 [db/version_set.cc:5623] Creating manifest 2520
2026/01/29-17:53:29.347084 163098 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5637511ab1a0
2026/01/29-17:53:29.347419 163098 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002515.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-17:53:29.347514 163098 DB pointer 0x5637558caac0
2026/01/29-17:53:29.347574 163271 (Original Log Time 2026/01/29-17:53:29.347557) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-17:53:29.347687 163288 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-17:53:29.347692 163288 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563755729070#163098 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-17:53:30.519225 163098 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-17:53:30.525315 163098 [db/db_impl/db_impl.cc:681] Shutdown complete
