2026/01/15-10:31:56.342400 45880 RocksDB version: 10.4.2
2026/01/15-10:31:56.342414 45880 Compile date 2025-07-09 11:14:20
2026/01/15-10:31:56.342417 45880 DB SUMMARY
2026/01/15-10:31:56.342418 45880 Host name (Env):  tinkpad
2026/01/15-10:31:56.342419 45880 DB Session ID:  NDDAQ6VXVRBD9002OBL6
2026/01/15-10:31:56.342536 45880 CURRENT file:  CURRENT
2026/01/15-10:31:56.342538 45880 IDENTITY file:  IDENTITY
2026/01/15-10:31:56.342544 45880 MANIFEST file:  MANIFEST-001176 size: 457 Bytes
2026/01/15-10:31:56.342546 45880 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-10:31:56.342547 45880 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001175.log size: 0 ; 
2026/01/15-10:31:56.342551 45880                         Options.error_if_exists: 0
2026/01/15-10:31:56.342552 45880                       Options.create_if_missing: 1
2026/01/15-10:31:56.342553 45880                         Options.paranoid_checks: 1
2026/01/15-10:31:56.342554 45880             Options.flush_verify_memtable_count: 1
2026/01/15-10:31:56.342555 45880          Options.compaction_verify_record_count: 1
2026/01/15-10:31:56.342556 45880                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-10:31:56.342557 45880                               Options.track_and_verify_wals: 0
2026/01/15-10:31:56.342558 45880        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-10:31:56.342559 45880                                     Options.env: 0x55901396cce0
2026/01/15-10:31:56.342560 45880                                      Options.fs: PosixFileSystem
2026/01/15-10:31:56.342561 45880                                Options.info_log: 0x559013a98b10
2026/01/15-10:31:56.342562 45880                Options.max_file_opening_threads: 16
2026/01/15-10:31:56.342562 45880                              Options.statistics: (nil)
2026/01/15-10:31:56.342564 45880                               Options.use_fsync: 0
2026/01/15-10:31:56.342564 45880                       Options.max_log_file_size: 0
2026/01/15-10:31:56.342565 45880                  Options.max_manifest_file_size: 1073741824
2026/01/15-10:31:56.342566 45880                   Options.log_file_time_to_roll: 0
2026/01/15-10:31:56.342567 45880                       Options.keep_log_file_num: 1000
2026/01/15-10:31:56.342568 45880                    Options.recycle_log_file_num: 0
2026/01/15-10:31:56.342569 45880                         Options.allow_fallocate: 1
2026/01/15-10:31:56.342569 45880                        Options.allow_mmap_reads: 1
2026/01/15-10:31:56.342570 45880                       Options.allow_mmap_writes: 0
2026/01/15-10:31:56.342571 45880                        Options.use_direct_reads: 0
2026/01/15-10:31:56.342572 45880                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-10:31:56.342572 45880          Options.create_missing_column_families: 0
2026/01/15-10:31:56.342573 45880                              Options.db_log_dir: 
2026/01/15-10:31:56.342574 45880                                 Options.wal_dir: 
2026/01/15-10:31:56.342575 45880                Options.table_cache_numshardbits: 6
2026/01/15-10:31:56.342575 45880                         Options.WAL_ttl_seconds: 0
2026/01/15-10:31:56.342576 45880                       Options.WAL_size_limit_MB: 0
2026/01/15-10:31:56.342577 45880                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-10:31:56.342578 45880             Options.manifest_preallocation_size: 4194304
2026/01/15-10:31:56.342578 45880                     Options.is_fd_close_on_exec: 1
2026/01/15-10:31:56.342579 45880                   Options.advise_random_on_open: 1
2026/01/15-10:31:56.342580 45880                    Options.db_write_buffer_size: 0
2026/01/15-10:31:56.342581 45880                    Options.write_buffer_manager: 0x559013bb7450
2026/01/15-10:31:56.342581 45880                      Options.use_adaptive_mutex: 0
2026/01/15-10:31:56.342582 45880                            Options.rate_limiter: (nil)
2026/01/15-10:31:56.342583 45880     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-10:31:56.342584 45880                       Options.wal_recovery_mode: 2
2026/01/15-10:31:56.342585 45880                  Options.enable_thread_tracking: 0
2026/01/15-10:31:56.342586 45880                  Options.enable_pipelined_write: 0
2026/01/15-10:31:56.342586 45880                  Options.unordered_write: 0
2026/01/15-10:31:56.342587 45880         Options.allow_concurrent_memtable_write: 1
2026/01/15-10:31:56.342588 45880      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-10:31:56.342588 45880             Options.write_thread_max_yield_usec: 100
2026/01/15-10:31:56.342589 45880            Options.write_thread_slow_yield_usec: 3
2026/01/15-10:31:56.342590 45880                               Options.row_cache: None
2026/01/15-10:31:56.342591 45880                              Options.wal_filter: None
2026/01/15-10:31:56.342592 45880             Options.avoid_flush_during_recovery: 0
2026/01/15-10:31:56.342592 45880             Options.allow_ingest_behind: 0
2026/01/15-10:31:56.342593 45880             Options.two_write_queues: 0
2026/01/15-10:31:56.342594 45880             Options.manual_wal_flush: 0
2026/01/15-10:31:56.342594 45880             Options.wal_compression: 0
2026/01/15-10:31:56.342595 45880             Options.background_close_inactive_wals: 0
2026/01/15-10:31:56.342596 45880             Options.atomic_flush: 0
2026/01/15-10:31:56.342596 45880             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-10:31:56.342597 45880             Options.prefix_seek_opt_in_only: 0
2026/01/15-10:31:56.342598 45880                 Options.persist_stats_to_disk: 0
2026/01/15-10:31:56.342598 45880                 Options.write_dbid_to_manifest: 1
2026/01/15-10:31:56.342599 45880                 Options.write_identity_file: 1
2026/01/15-10:31:56.342600 45880                 Options.log_readahead_size: 0
2026/01/15-10:31:56.342601 45880                 Options.file_checksum_gen_factory: Unknown
2026/01/15-10:31:56.342601 45880                 Options.best_efforts_recovery: 0
2026/01/15-10:31:56.342602 45880                Options.max_bgerror_resume_count: 2147483647
2026/01/15-10:31:56.342603 45880            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-10:31:56.342604 45880             Options.allow_data_in_errors: 0
2026/01/15-10:31:56.342604 45880             Options.db_host_id: __hostname__
2026/01/15-10:31:56.342605 45880             Options.enforce_single_del_contracts: true
2026/01/15-10:31:56.342606 45880             Options.metadata_write_temperature: kUnknown
2026/01/15-10:31:56.342607 45880             Options.wal_write_temperature: kUnknown
2026/01/15-10:31:56.342608 45880             Options.max_background_jobs: 2
2026/01/15-10:31:56.342608 45880             Options.max_background_compactions: -1
2026/01/15-10:31:56.342609 45880             Options.max_subcompactions: 1
2026/01/15-10:31:56.342610 45880             Options.avoid_flush_during_shutdown: 0
2026/01/15-10:31:56.342610 45880           Options.writable_file_max_buffer_size: 1048576
2026/01/15-10:31:56.342611 45880             Options.delayed_write_rate : 16777216
2026/01/15-10:31:56.342612 45880             Options.max_total_wal_size: 0
2026/01/15-10:31:56.342613 45880             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-10:31:56.342613 45880                   Options.stats_dump_period_sec: 600
2026/01/15-10:31:56.342614 45880                 Options.stats_persist_period_sec: 600
2026/01/15-10:31:56.342615 45880                 Options.stats_history_buffer_size: 1048576
2026/01/15-10:31:56.342615 45880                          Options.max_open_files: -1
2026/01/15-10:31:56.342616 45880                          Options.bytes_per_sync: 0
2026/01/15-10:31:56.342617 45880                      Options.wal_bytes_per_sync: 0
2026/01/15-10:31:56.342618 45880                   Options.strict_bytes_per_sync: 0
2026/01/15-10:31:56.342618 45880       Options.compaction_readahead_size: 2097152
2026/01/15-10:31:56.342619 45880                  Options.max_background_flushes: -1
2026/01/15-10:31:56.342620 45880 Options.daily_offpeak_time_utc: 
2026/01/15-10:31:56.342620 45880 Compression algorithms supported:
2026/01/15-10:31:56.342621 45880 	kCustomCompressionFE supported: 0
2026/01/15-10:31:56.342622 45880 	kCustomCompressionFC supported: 0
2026/01/15-10:31:56.342623 45880 	kCustomCompressionF8 supported: 0
2026/01/15-10:31:56.342624 45880 	kCustomCompressionF7 supported: 0
2026/01/15-10:31:56.342625 45880 	kCustomCompressionB2 supported: 0
2026/01/15-10:31:56.342626 45880 	kLZ4Compression supported: 1
2026/01/15-10:31:56.342627 45880 	kCustomCompression88 supported: 0
2026/01/15-10:31:56.342627 45880 	kCustomCompressionD8 supported: 0
2026/01/15-10:31:56.342628 45880 	kCustomCompression9F supported: 0
2026/01/15-10:31:56.342629 45880 	kCustomCompressionD6 supported: 0
2026/01/15-10:31:56.342630 45880 	kCustomCompressionA9 supported: 0
2026/01/15-10:31:56.342631 45880 	kCustomCompressionEC supported: 0
2026/01/15-10:31:56.342631 45880 	kCustomCompressionA3 supported: 0
2026/01/15-10:31:56.342632 45880 	kCustomCompressionCB supported: 0
2026/01/15-10:31:56.342633 45880 	kCustomCompression90 supported: 0
2026/01/15-10:31:56.342634 45880 	kCustomCompressionA0 supported: 0
2026/01/15-10:31:56.342635 45880 	kCustomCompressionC6 supported: 0
2026/01/15-10:31:56.342635 45880 	kCustomCompression9D supported: 0
2026/01/15-10:31:56.342636 45880 	kCustomCompression8B supported: 0
2026/01/15-10:31:56.342637 45880 	kCustomCompressionA8 supported: 0
2026/01/15-10:31:56.342638 45880 	kCustomCompression8D supported: 0
2026/01/15-10:31:56.342638 45880 	kCustomCompression97 supported: 0
2026/01/15-10:31:56.342639 45880 	kCustomCompression98 supported: 0
2026/01/15-10:31:56.342640 45880 	kCustomCompressionAC supported: 0
2026/01/15-10:31:56.342641 45880 	kCustomCompressionE9 supported: 0
2026/01/15-10:31:56.342641 45880 	kCustomCompression96 supported: 0
2026/01/15-10:31:56.342642 45880 	kCustomCompressionB1 supported: 0
2026/01/15-10:31:56.342643 45880 	kCustomCompression95 supported: 0
2026/01/15-10:31:56.342643 45880 	kCustomCompression84 supported: 0
2026/01/15-10:31:56.342644 45880 	kCustomCompression91 supported: 0
2026/01/15-10:31:56.342645 45880 	kCustomCompressionAB supported: 0
2026/01/15-10:31:56.342646 45880 	kCustomCompressionB3 supported: 0
2026/01/15-10:31:56.342646 45880 	kCustomCompression81 supported: 0
2026/01/15-10:31:56.342647 45880 	kCustomCompressionDC supported: 0
2026/01/15-10:31:56.342648 45880 	kBZip2Compression supported: 1
2026/01/15-10:31:56.342649 45880 	kCustomCompressionBB supported: 0
2026/01/15-10:31:56.342649 45880 	kCustomCompression9C supported: 0
2026/01/15-10:31:56.342650 45880 	kCustomCompressionC9 supported: 0
2026/01/15-10:31:56.342651 45880 	kCustomCompressionCC supported: 0
2026/01/15-10:31:56.342652 45880 	kCustomCompression92 supported: 0
2026/01/15-10:31:56.342652 45880 	kCustomCompressionB9 supported: 0
2026/01/15-10:31:56.342653 45880 	kCustomCompression8F supported: 0
2026/01/15-10:31:56.342654 45880 	kCustomCompression8A supported: 0
2026/01/15-10:31:56.342654 45880 	kCustomCompression9B supported: 0
2026/01/15-10:31:56.342655 45880 	kZSTD supported: 1
2026/01/15-10:31:56.342656 45880 	kCustomCompressionAA supported: 0
2026/01/15-10:31:56.342657 45880 	kCustomCompressionA2 supported: 0
2026/01/15-10:31:56.342658 45880 	kZlibCompression supported: 1
2026/01/15-10:31:56.342658 45880 	kXpressCompression supported: 0
2026/01/15-10:31:56.342659 45880 	kCustomCompressionFD supported: 0
2026/01/15-10:31:56.342660 45880 	kCustomCompressionE2 supported: 0
2026/01/15-10:31:56.342661 45880 	kLZ4HCCompression supported: 1
2026/01/15-10:31:56.342661 45880 	kCustomCompressionA6 supported: 0
2026/01/15-10:31:56.342662 45880 	kCustomCompression85 supported: 0
2026/01/15-10:31:56.342663 45880 	kCustomCompressionA4 supported: 0
2026/01/15-10:31:56.342663 45880 	kCustomCompression86 supported: 0
2026/01/15-10:31:56.342664 45880 	kCustomCompression83 supported: 0
2026/01/15-10:31:56.342665 45880 	kCustomCompression87 supported: 0
2026/01/15-10:31:56.342665 45880 	kCustomCompression89 supported: 0
2026/01/15-10:31:56.342666 45880 	kCustomCompression8C supported: 0
2026/01/15-10:31:56.342667 45880 	kCustomCompressionDB supported: 0
2026/01/15-10:31:56.342668 45880 	kCustomCompressionF3 supported: 0
2026/01/15-10:31:56.342668 45880 	kCustomCompressionE6 supported: 0
2026/01/15-10:31:56.342669 45880 	kCustomCompression8E supported: 0
2026/01/15-10:31:56.342670 45880 	kCustomCompressionDA supported: 0
2026/01/15-10:31:56.342670 45880 	kCustomCompression93 supported: 0
2026/01/15-10:31:56.342671 45880 	kCustomCompression94 supported: 0
2026/01/15-10:31:56.342672 45880 	kCustomCompression9E supported: 0
2026/01/15-10:31:56.342673 45880 	kCustomCompressionB4 supported: 0
2026/01/15-10:31:56.342673 45880 	kCustomCompressionFB supported: 0
2026/01/15-10:31:56.342674 45880 	kCustomCompressionB5 supported: 0
2026/01/15-10:31:56.342675 45880 	kCustomCompressionD5 supported: 0
2026/01/15-10:31:56.342675 45880 	kCustomCompressionB8 supported: 0
2026/01/15-10:31:56.342676 45880 	kCustomCompressionD1 supported: 0
2026/01/15-10:31:56.342677 45880 	kCustomCompressionBA supported: 0
2026/01/15-10:31:56.342678 45880 	kCustomCompressionBC supported: 0
2026/01/15-10:31:56.342678 45880 	kCustomCompressionCE supported: 0
2026/01/15-10:31:56.342679 45880 	kCustomCompressionBD supported: 0
2026/01/15-10:31:56.342680 45880 	kCustomCompressionC4 supported: 0
2026/01/15-10:31:56.342680 45880 	kCustomCompression9A supported: 0
2026/01/15-10:31:56.342681 45880 	kCustomCompression99 supported: 0
2026/01/15-10:31:56.342682 45880 	kCustomCompressionBE supported: 0
2026/01/15-10:31:56.342682 45880 	kCustomCompressionE5 supported: 0
2026/01/15-10:31:56.342683 45880 	kCustomCompressionD9 supported: 0
2026/01/15-10:31:56.342684 45880 	kCustomCompressionC1 supported: 0
2026/01/15-10:31:56.342685 45880 	kCustomCompressionC5 supported: 0
2026/01/15-10:31:56.342685 45880 	kCustomCompressionC2 supported: 0
2026/01/15-10:31:56.342686 45880 	kCustomCompressionA5 supported: 0
2026/01/15-10:31:56.342687 45880 	kCustomCompressionC7 supported: 0
2026/01/15-10:31:56.342687 45880 	kCustomCompressionBF supported: 0
2026/01/15-10:31:56.342688 45880 	kCustomCompressionE8 supported: 0
2026/01/15-10:31:56.342689 45880 	kCustomCompressionC8 supported: 0
2026/01/15-10:31:56.342689 45880 	kCustomCompressionAF supported: 0
2026/01/15-10:31:56.342690 45880 	kCustomCompressionCA supported: 0
2026/01/15-10:31:56.342691 45880 	kCustomCompressionCD supported: 0
2026/01/15-10:31:56.342691 45880 	kCustomCompressionC0 supported: 0
2026/01/15-10:31:56.342692 45880 	kCustomCompressionCF supported: 0
2026/01/15-10:31:56.342693 45880 	kCustomCompressionF9 supported: 0
2026/01/15-10:31:56.342694 45880 	kCustomCompressionD0 supported: 0
2026/01/15-10:31:56.342694 45880 	kCustomCompressionD2 supported: 0
2026/01/15-10:31:56.342695 45880 	kCustomCompressionAD supported: 0
2026/01/15-10:31:56.342696 45880 	kCustomCompressionD3 supported: 0
2026/01/15-10:31:56.342696 45880 	kCustomCompressionD4 supported: 0
2026/01/15-10:31:56.342697 45880 	kCustomCompressionD7 supported: 0
2026/01/15-10:31:56.342698 45880 	kCustomCompression82 supported: 0
2026/01/15-10:31:56.342698 45880 	kCustomCompressionDD supported: 0
2026/01/15-10:31:56.342699 45880 	kCustomCompressionC3 supported: 0
2026/01/15-10:31:56.342700 45880 	kCustomCompressionEE supported: 0
2026/01/15-10:31:56.342701 45880 	kCustomCompressionDE supported: 0
2026/01/15-10:31:56.342701 45880 	kCustomCompressionDF supported: 0
2026/01/15-10:31:56.342702 45880 	kCustomCompressionA7 supported: 0
2026/01/15-10:31:56.342703 45880 	kCustomCompressionE0 supported: 0
2026/01/15-10:31:56.342704 45880 	kCustomCompressionF1 supported: 0
2026/01/15-10:31:56.342704 45880 	kCustomCompressionE1 supported: 0
2026/01/15-10:31:56.342705 45880 	kCustomCompressionF5 supported: 0
2026/01/15-10:31:56.342706 45880 	kCustomCompression80 supported: 0
2026/01/15-10:31:56.342706 45880 	kCustomCompressionE3 supported: 0
2026/01/15-10:31:56.342707 45880 	kCustomCompressionE4 supported: 0
2026/01/15-10:31:56.342708 45880 	kCustomCompressionB0 supported: 0
2026/01/15-10:31:56.342709 45880 	kCustomCompressionEA supported: 0
2026/01/15-10:31:56.342709 45880 	kCustomCompressionFA supported: 0
2026/01/15-10:31:56.342710 45880 	kCustomCompressionE7 supported: 0
2026/01/15-10:31:56.342711 45880 	kCustomCompressionAE supported: 0
2026/01/15-10:31:56.342712 45880 	kCustomCompressionEB supported: 0
2026/01/15-10:31:56.342712 45880 	kCustomCompressionED supported: 0
2026/01/15-10:31:56.342713 45880 	kCustomCompressionB6 supported: 0
2026/01/15-10:31:56.342714 45880 	kCustomCompressionEF supported: 0
2026/01/15-10:31:56.342714 45880 	kCustomCompressionF0 supported: 0
2026/01/15-10:31:56.342715 45880 	kCustomCompressionB7 supported: 0
2026/01/15-10:31:56.342716 45880 	kCustomCompressionF2 supported: 0
2026/01/15-10:31:56.342717 45880 	kCustomCompressionA1 supported: 0
2026/01/15-10:31:56.342717 45880 	kCustomCompressionF4 supported: 0
2026/01/15-10:31:56.342718 45880 	kSnappyCompression supported: 1
2026/01/15-10:31:56.342719 45880 	kCustomCompressionF6 supported: 0
2026/01/15-10:31:56.342720 45880 Fast CRC32 supported: Not supported on x86
2026/01/15-10:31:56.342721 45880 DMutex implementation: pthread_mutex_t
2026/01/15-10:31:56.342722 45880 Jemalloc supported: 0
2026/01/15-10:31:56.342800 45880 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001176
2026/01/15-10:31:56.342837 45880 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-10:31:56.342839 45880               Options.comparator: leveldb.BytewiseComparator
2026/01/15-10:31:56.342840 45880           Options.merge_operator: None
2026/01/15-10:31:56.342841 45880        Options.compaction_filter: None
2026/01/15-10:31:56.342842 45880        Options.compaction_filter_factory: None
2026/01/15-10:31:56.342842 45880  Options.sst_partitioner_factory: None
2026/01/15-10:31:56.342843 45880         Options.memtable_factory: SkipListFactory
2026/01/15-10:31:56.342844 45880            Options.table_factory: BlockBasedTable
2026/01/15-10:31:56.342860 45880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559013976260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559013b45e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-10:31:56.342861 45880        Options.write_buffer_size: 67108864
2026/01/15-10:31:56.342862 45880  Options.max_write_buffer_number: 2
2026/01/15-10:31:56.342863 45880          Options.compression: Snappy
2026/01/15-10:31:56.342864 45880                  Options.bottommost_compression: Disabled
2026/01/15-10:31:56.342865 45880       Options.prefix_extractor: nullptr
2026/01/15-10:31:56.342865 45880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-10:31:56.342866 45880             Options.num_levels: 7
2026/01/15-10:31:56.342867 45880        Options.min_write_buffer_number_to_merge: 1
2026/01/15-10:31:56.342867 45880     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-10:31:56.342868 45880            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-10:31:56.342869 45880                  Options.bottommost_compression_opts.level: 32767
2026/01/15-10:31:56.342869 45880               Options.bottommost_compression_opts.strategy: 0
2026/01/15-10:31:56.342870 45880         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-10:31:56.342871 45880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-10:31:56.342872 45880         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-10:31:56.342873 45880                  Options.bottommost_compression_opts.enabled: false
2026/01/15-10:31:56.342873 45880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-10:31:56.342874 45880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-10:31:56.342875 45880            Options.compression_opts.window_bits: -14
2026/01/15-10:31:56.342876 45880                  Options.compression_opts.level: 32767
2026/01/15-10:31:56.342876 45880               Options.compression_opts.strategy: 0
2026/01/15-10:31:56.342877 45880         Options.compression_opts.max_dict_bytes: 0
2026/01/15-10:31:56.342878 45880         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-10:31:56.342879 45880         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-10:31:56.342879 45880         Options.compression_opts.parallel_threads: 1
2026/01/15-10:31:56.342880 45880                  Options.compression_opts.enabled: false
2026/01/15-10:31:56.342881 45880         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-10:31:56.342881 45880      Options.level0_file_num_compaction_trigger: 4
2026/01/15-10:31:56.342882 45880          Options.level0_slowdown_writes_trigger: 20
2026/01/15-10:31:56.342883 45880              Options.level0_stop_writes_trigger: 36
2026/01/15-10:31:56.342883 45880                   Options.target_file_size_base: 67108864
2026/01/15-10:31:56.342884 45880             Options.target_file_size_multiplier: 1
2026/01/15-10:31:56.342885 45880                Options.max_bytes_for_level_base: 268435456
2026/01/15-10:31:56.342885 45880 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-10:31:56.342886 45880          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-10:31:56.342888 45880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-10:31:56.342889 45880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-10:31:56.342890 45880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-10:31:56.342890 45880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-10:31:56.342891 45880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-10:31:56.342892 45880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-10:31:56.342893 45880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-10:31:56.342893 45880       Options.max_sequential_skip_in_iterations: 8
2026/01/15-10:31:56.342894 45880          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-10:31:56.342895 45880      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-10:31:56.342895 45880                    Options.max_compaction_bytes: 1677721600
2026/01/15-10:31:56.342896 45880                        Options.arena_block_size: 1048576
2026/01/15-10:31:56.342897 45880   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-10:31:56.342897 45880   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-10:31:56.342898 45880                Options.disable_auto_compactions: 0
2026/01/15-10:31:56.342899 45880                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-10:31:56.342900 45880                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-10:31:56.342901 45880 Options.compaction_options_universal.size_ratio: 1
2026/01/15-10:31:56.342902 45880 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-10:31:56.342902 45880 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-10:31:56.342903 45880 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-10:31:56.342904 45880 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-10:31:56.342905 45880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-10:31:56.342906 45880 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-10:31:56.342906 45880 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-10:31:56.342907 45880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-10:31:56.342908 45880 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-10:31:56.342909 45880                   Options.table_properties_collectors: 
2026/01/15-10:31:56.342910 45880                   Options.inplace_update_support: 0
2026/01/15-10:31:56.342910 45880                 Options.inplace_update_num_locks: 10000
2026/01/15-10:31:56.342911 45880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-10:31:56.342912 45880               Options.memtable_whole_key_filtering: 0
2026/01/15-10:31:56.342913 45880   Options.memtable_huge_page_size: 0
2026/01/15-10:31:56.342913 45880                           Options.bloom_locality: 0
2026/01/15-10:31:56.342914 45880                    Options.max_successive_merges: 0
2026/01/15-10:31:56.342915 45880             Options.strict_max_successive_merges: 0
2026/01/15-10:31:56.342915 45880                Options.optimize_filters_for_hits: 0
2026/01/15-10:31:56.342916 45880                Options.paranoid_file_checks: 0
2026/01/15-10:31:56.342917 45880                Options.force_consistency_checks: 1
2026/01/15-10:31:56.342918 45880                Options.report_bg_io_stats: 0
2026/01/15-10:31:56.342918 45880                Options.disallow_memtable_writes: 0
2026/01/15-10:31:56.342919 45880                               Options.ttl: 2592000
2026/01/15-10:31:56.342920 45880          Options.periodic_compaction_seconds: 0
2026/01/15-10:31:56.342920 45880                        Options.default_temperature: kUnknown
2026/01/15-10:31:56.342921 45880  Options.preclude_last_level_data_seconds: 0
2026/01/15-10:31:56.342922 45880    Options.preserve_internal_time_seconds: 0
2026/01/15-10:31:56.342922 45880                       Options.enable_blob_files: false
2026/01/15-10:31:56.342923 45880                           Options.min_blob_size: 0
2026/01/15-10:31:56.342924 45880                          Options.blob_file_size: 268435456
2026/01/15-10:31:56.342925 45880                   Options.blob_compression_type: NoCompression
2026/01/15-10:31:56.342925 45880          Options.enable_blob_garbage_collection: false
2026/01/15-10:31:56.342926 45880      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-10:31:56.342927 45880 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-10:31:56.342928 45880          Options.blob_compaction_readahead_size: 0
2026/01/15-10:31:56.342929 45880                Options.blob_file_starting_level: 0
2026/01/15-10:31:56.342929 45880         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-10:31:56.342930 45880            Options.memtable_max_range_deletions: 0
2026/01/15-10:31:56.343989 45880 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001176 succeeded,manifest_file_number is 1176, next_file_number is 1178, last_sequence is 76010, log_number is 1172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1172
2026/01/15-10:31:56.343994 45880 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1172
2026/01/15-10:31:56.344007 45880 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-10:31:56.344115 45880 EVENT_LOG_v1 {"time_micros": 1768469516344113, "job": 1, "event": "recovery_started", "wal_files": [1175]}
2026/01/15-10:31:56.344118 45880 [db/db_impl/db_impl_open.cc:1377] Recovering log #1175 mode 2
2026/01/15-10:31:56.344124 45880 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1175 next seq #72057594037927935
2026/01/15-10:31:56.344143 45880 EVENT_LOG_v1 {"time_micros": 1768469516344142, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-10:31:56.344173 45880 [db/version_set.cc:5623] Creating manifest 1180
2026/01/15-10:31:56.348041 45880 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55901390f3f0
2026/01/15-10:31:56.348213 45880 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001175.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-10:31:56.348258 45880 DB pointer 0x559013bf4fc0
2026/01/15-10:31:56.348310 46030 (Original Log Time 2026/01/15-10:31:56.348297) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-10:31:56.348461 46047 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-10:31:56.348472 46047 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559013b45e80#45880 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-10:31:57.551236 45880 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-10:31:57.553856 45880 [db/db_impl/db_impl.cc:681] Shutdown complete
