2026/01/30-14:58:59.088152 33522 RocksDB version: 10.4.2
2026/01/30-14:58:59.088163 33522 Compile date 2025-07-09 11:14:20
2026/01/30-14:58:59.088165 33522 DB SUMMARY
2026/01/30-14:58:59.088166 33522 Host name (Env):  tinkpad
2026/01/30-14:58:59.088167 33522 DB Session ID:  8GA7I5FGFGKIITYVIK1V
2026/01/30-14:58:59.088500 33522 CURRENT file:  CURRENT
2026/01/30-14:58:59.088504 33522 IDENTITY file:  IDENTITY
2026/01/30-14:58:59.088516 33522 MANIFEST file:  MANIFEST-002572 size: 457 Bytes
2026/01/30-14:58:59.088518 33522 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/30-14:58:59.088519 33522 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002571.log size: 0 ; 
2026/01/30-14:58:59.088529 33522                         Options.error_if_exists: 0
2026/01/30-14:58:59.088530 33522                       Options.create_if_missing: 1
2026/01/30-14:58:59.088531 33522                         Options.paranoid_checks: 1
2026/01/30-14:58:59.088532 33522             Options.flush_verify_memtable_count: 1
2026/01/30-14:58:59.088533 33522          Options.compaction_verify_record_count: 1
2026/01/30-14:58:59.088534 33522                               Options.track_and_verify_wals_in_manifest: 0
2026/01/30-14:58:59.088534 33522                               Options.track_and_verify_wals: 0
2026/01/30-14:58:59.088535 33522        Options.verify_sst_unique_id_in_manifest: 1
2026/01/30-14:58:59.088536 33522                                     Options.env: 0x56212dc9b210
2026/01/30-14:58:59.088537 33522                                      Options.fs: PosixFileSystem
2026/01/30-14:58:59.088538 33522                                Options.info_log: 0x56212df27480
2026/01/30-14:58:59.088539 33522                Options.max_file_opening_threads: 16
2026/01/30-14:58:59.088540 33522                              Options.statistics: (nil)
2026/01/30-14:58:59.088541 33522                               Options.use_fsync: 0
2026/01/30-14:58:59.088541 33522                       Options.max_log_file_size: 0
2026/01/30-14:58:59.088542 33522                  Options.max_manifest_file_size: 1073741824
2026/01/30-14:58:59.088543 33522                   Options.log_file_time_to_roll: 0
2026/01/30-14:58:59.088544 33522                       Options.keep_log_file_num: 1000
2026/01/30-14:58:59.088545 33522                    Options.recycle_log_file_num: 0
2026/01/30-14:58:59.088546 33522                         Options.allow_fallocate: 1
2026/01/30-14:58:59.088547 33522                        Options.allow_mmap_reads: 1
2026/01/30-14:58:59.088548 33522                       Options.allow_mmap_writes: 0
2026/01/30-14:58:59.088548 33522                        Options.use_direct_reads: 0
2026/01/30-14:58:59.088549 33522                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/30-14:58:59.088550 33522          Options.create_missing_column_families: 0
2026/01/30-14:58:59.088551 33522                              Options.db_log_dir: 
2026/01/30-14:58:59.088551 33522                                 Options.wal_dir: 
2026/01/30-14:58:59.088552 33522                Options.table_cache_numshardbits: 6
2026/01/30-14:58:59.088553 33522                         Options.WAL_ttl_seconds: 0
2026/01/30-14:58:59.088553 33522                       Options.WAL_size_limit_MB: 0
2026/01/30-14:58:59.088554 33522                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/30-14:58:59.088555 33522             Options.manifest_preallocation_size: 4194304
2026/01/30-14:58:59.088556 33522                     Options.is_fd_close_on_exec: 1
2026/01/30-14:58:59.088556 33522                   Options.advise_random_on_open: 1
2026/01/30-14:58:59.088557 33522                    Options.db_write_buffer_size: 0
2026/01/30-14:58:59.088558 33522                    Options.write_buffer_manager: 0x56212e043e20
2026/01/30-14:58:59.088559 33522                      Options.use_adaptive_mutex: 0
2026/01/30-14:58:59.088559 33522                            Options.rate_limiter: (nil)
2026/01/30-14:58:59.088561 33522     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/30-14:58:59.088562 33522                       Options.wal_recovery_mode: 2
2026/01/30-14:58:59.088562 33522                  Options.enable_thread_tracking: 0
2026/01/30-14:58:59.088563 33522                  Options.enable_pipelined_write: 0
2026/01/30-14:58:59.088564 33522                  Options.unordered_write: 0
2026/01/30-14:58:59.088565 33522         Options.allow_concurrent_memtable_write: 1
2026/01/30-14:58:59.088565 33522      Options.enable_write_thread_adaptive_yield: 1
2026/01/30-14:58:59.088566 33522             Options.write_thread_max_yield_usec: 100
2026/01/30-14:58:59.088567 33522            Options.write_thread_slow_yield_usec: 3
2026/01/30-14:58:59.088567 33522                               Options.row_cache: None
2026/01/30-14:58:59.088568 33522                              Options.wal_filter: None
2026/01/30-14:58:59.088569 33522             Options.avoid_flush_during_recovery: 0
2026/01/30-14:58:59.088570 33522             Options.allow_ingest_behind: 0
2026/01/30-14:58:59.088570 33522             Options.two_write_queues: 0
2026/01/30-14:58:59.088571 33522             Options.manual_wal_flush: 0
2026/01/30-14:58:59.088572 33522             Options.wal_compression: 0
2026/01/30-14:58:59.088573 33522             Options.background_close_inactive_wals: 0
2026/01/30-14:58:59.088573 33522             Options.atomic_flush: 0
2026/01/30-14:58:59.088574 33522             Options.avoid_unnecessary_blocking_io: 0
2026/01/30-14:58:59.088575 33522             Options.prefix_seek_opt_in_only: 0
2026/01/30-14:58:59.088575 33522                 Options.persist_stats_to_disk: 0
2026/01/30-14:58:59.088576 33522                 Options.write_dbid_to_manifest: 1
2026/01/30-14:58:59.088577 33522                 Options.write_identity_file: 1
2026/01/30-14:58:59.088577 33522                 Options.log_readahead_size: 0
2026/01/30-14:58:59.088578 33522                 Options.file_checksum_gen_factory: Unknown
2026/01/30-14:58:59.088579 33522                 Options.best_efforts_recovery: 0
2026/01/30-14:58:59.088579 33522                Options.max_bgerror_resume_count: 2147483647
2026/01/30-14:58:59.088580 33522            Options.bgerror_resume_retry_interval: 1000000
2026/01/30-14:58:59.088581 33522             Options.allow_data_in_errors: 0
2026/01/30-14:58:59.088582 33522             Options.db_host_id: __hostname__
2026/01/30-14:58:59.088583 33522             Options.enforce_single_del_contracts: true
2026/01/30-14:58:59.088584 33522             Options.metadata_write_temperature: kUnknown
2026/01/30-14:58:59.088585 33522             Options.wal_write_temperature: kUnknown
2026/01/30-14:58:59.088585 33522             Options.max_background_jobs: 2
2026/01/30-14:58:59.088586 33522             Options.max_background_compactions: -1
2026/01/30-14:58:59.088587 33522             Options.max_subcompactions: 1
2026/01/30-14:58:59.088587 33522             Options.avoid_flush_during_shutdown: 0
2026/01/30-14:58:59.088588 33522           Options.writable_file_max_buffer_size: 1048576
2026/01/30-14:58:59.088589 33522             Options.delayed_write_rate : 16777216
2026/01/30-14:58:59.088590 33522             Options.max_total_wal_size: 0
2026/01/30-14:58:59.088590 33522             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/30-14:58:59.088591 33522                   Options.stats_dump_period_sec: 600
2026/01/30-14:58:59.088592 33522                 Options.stats_persist_period_sec: 600
2026/01/30-14:58:59.088592 33522                 Options.stats_history_buffer_size: 1048576
2026/01/30-14:58:59.088593 33522                          Options.max_open_files: -1
2026/01/30-14:58:59.088594 33522                          Options.bytes_per_sync: 0
2026/01/30-14:58:59.088594 33522                      Options.wal_bytes_per_sync: 0
2026/01/30-14:58:59.088595 33522                   Options.strict_bytes_per_sync: 0
2026/01/30-14:58:59.088596 33522       Options.compaction_readahead_size: 2097152
2026/01/30-14:58:59.088596 33522                  Options.max_background_flushes: -1
2026/01/30-14:58:59.088597 33522 Options.daily_offpeak_time_utc: 
2026/01/30-14:58:59.088598 33522 Compression algorithms supported:
2026/01/30-14:58:59.088599 33522 	kCustomCompressionFE supported: 0
2026/01/30-14:58:59.088600 33522 	kCustomCompressionFC supported: 0
2026/01/30-14:58:59.088601 33522 	kCustomCompressionF8 supported: 0
2026/01/30-14:58:59.088602 33522 	kCustomCompressionF7 supported: 0
2026/01/30-14:58:59.088602 33522 	kCustomCompressionB2 supported: 0
2026/01/30-14:58:59.088603 33522 	kLZ4Compression supported: 1
2026/01/30-14:58:59.088604 33522 	kCustomCompression88 supported: 0
2026/01/30-14:58:59.088605 33522 	kCustomCompressionD8 supported: 0
2026/01/30-14:58:59.088605 33522 	kCustomCompression9F supported: 0
2026/01/30-14:58:59.088606 33522 	kCustomCompressionD6 supported: 0
2026/01/30-14:58:59.088607 33522 	kCustomCompressionA9 supported: 0
2026/01/30-14:58:59.088608 33522 	kCustomCompressionEC supported: 0
2026/01/30-14:58:59.088609 33522 	kCustomCompressionA3 supported: 0
2026/01/30-14:58:59.088609 33522 	kCustomCompressionCB supported: 0
2026/01/30-14:58:59.088610 33522 	kCustomCompression90 supported: 0
2026/01/30-14:58:59.088611 33522 	kCustomCompressionA0 supported: 0
2026/01/30-14:58:59.088612 33522 	kCustomCompressionC6 supported: 0
2026/01/30-14:58:59.088613 33522 	kCustomCompression9D supported: 0
2026/01/30-14:58:59.088614 33522 	kCustomCompression8B supported: 0
2026/01/30-14:58:59.088615 33522 	kCustomCompressionA8 supported: 0
2026/01/30-14:58:59.088616 33522 	kCustomCompression8D supported: 0
2026/01/30-14:58:59.088617 33522 	kCustomCompression97 supported: 0
2026/01/30-14:58:59.088617 33522 	kCustomCompression98 supported: 0
2026/01/30-14:58:59.088618 33522 	kCustomCompressionAC supported: 0
2026/01/30-14:58:59.088619 33522 	kCustomCompressionE9 supported: 0
2026/01/30-14:58:59.088620 33522 	kCustomCompression96 supported: 0
2026/01/30-14:58:59.088621 33522 	kCustomCompressionB1 supported: 0
2026/01/30-14:58:59.088622 33522 	kCustomCompression95 supported: 0
2026/01/30-14:58:59.088622 33522 	kCustomCompression84 supported: 0
2026/01/30-14:58:59.088623 33522 	kCustomCompression91 supported: 0
2026/01/30-14:58:59.088624 33522 	kCustomCompressionAB supported: 0
2026/01/30-14:58:59.088625 33522 	kCustomCompressionB3 supported: 0
2026/01/30-14:58:59.088625 33522 	kCustomCompression81 supported: 0
2026/01/30-14:58:59.088626 33522 	kCustomCompressionDC supported: 0
2026/01/30-14:58:59.088627 33522 	kBZip2Compression supported: 1
2026/01/30-14:58:59.088628 33522 	kCustomCompressionBB supported: 0
2026/01/30-14:58:59.088629 33522 	kCustomCompression9C supported: 0
2026/01/30-14:58:59.088629 33522 	kCustomCompressionC9 supported: 0
2026/01/30-14:58:59.088630 33522 	kCustomCompressionCC supported: 0
2026/01/30-14:58:59.088631 33522 	kCustomCompression92 supported: 0
2026/01/30-14:58:59.088632 33522 	kCustomCompressionB9 supported: 0
2026/01/30-14:58:59.088633 33522 	kCustomCompression8F supported: 0
2026/01/30-14:58:59.088634 33522 	kCustomCompression8A supported: 0
2026/01/30-14:58:59.088634 33522 	kCustomCompression9B supported: 0
2026/01/30-14:58:59.088635 33522 	kZSTD supported: 1
2026/01/30-14:58:59.088636 33522 	kCustomCompressionAA supported: 0
2026/01/30-14:58:59.088637 33522 	kCustomCompressionA2 supported: 0
2026/01/30-14:58:59.088637 33522 	kZlibCompression supported: 1
2026/01/30-14:58:59.088638 33522 	kXpressCompression supported: 0
2026/01/30-14:58:59.088639 33522 	kCustomCompressionFD supported: 0
2026/01/30-14:58:59.088640 33522 	kCustomCompressionE2 supported: 0
2026/01/30-14:58:59.088641 33522 	kLZ4HCCompression supported: 1
2026/01/30-14:58:59.088642 33522 	kCustomCompressionA6 supported: 0
2026/01/30-14:58:59.088643 33522 	kCustomCompression85 supported: 0
2026/01/30-14:58:59.088643 33522 	kCustomCompressionA4 supported: 0
2026/01/30-14:58:59.088644 33522 	kCustomCompression86 supported: 0
2026/01/30-14:58:59.088645 33522 	kCustomCompression83 supported: 0
2026/01/30-14:58:59.088646 33522 	kCustomCompression87 supported: 0
2026/01/30-14:58:59.088647 33522 	kCustomCompression89 supported: 0
2026/01/30-14:58:59.088647 33522 	kCustomCompression8C supported: 0
2026/01/30-14:58:59.088648 33522 	kCustomCompressionDB supported: 0
2026/01/30-14:58:59.088649 33522 	kCustomCompressionF3 supported: 0
2026/01/30-14:58:59.088650 33522 	kCustomCompressionE6 supported: 0
2026/01/30-14:58:59.088650 33522 	kCustomCompression8E supported: 0
2026/01/30-14:58:59.088651 33522 	kCustomCompressionDA supported: 0
2026/01/30-14:58:59.088652 33522 	kCustomCompression93 supported: 0
2026/01/30-14:58:59.088652 33522 	kCustomCompression94 supported: 0
2026/01/30-14:58:59.088653 33522 	kCustomCompression9E supported: 0
2026/01/30-14:58:59.088654 33522 	kCustomCompressionB4 supported: 0
2026/01/30-14:58:59.088654 33522 	kCustomCompressionFB supported: 0
2026/01/30-14:58:59.088655 33522 	kCustomCompressionB5 supported: 0
2026/01/30-14:58:59.088656 33522 	kCustomCompressionD5 supported: 0
2026/01/30-14:58:59.088657 33522 	kCustomCompressionB8 supported: 0
2026/01/30-14:58:59.088658 33522 	kCustomCompressionD1 supported: 0
2026/01/30-14:58:59.088658 33522 	kCustomCompressionBA supported: 0
2026/01/30-14:58:59.088659 33522 	kCustomCompressionBC supported: 0
2026/01/30-14:58:59.088660 33522 	kCustomCompressionCE supported: 0
2026/01/30-14:58:59.088661 33522 	kCustomCompressionBD supported: 0
2026/01/30-14:58:59.088661 33522 	kCustomCompressionC4 supported: 0
2026/01/30-14:58:59.088662 33522 	kCustomCompression9A supported: 0
2026/01/30-14:58:59.088663 33522 	kCustomCompression99 supported: 0
2026/01/30-14:58:59.088664 33522 	kCustomCompressionBE supported: 0
2026/01/30-14:58:59.088665 33522 	kCustomCompressionE5 supported: 0
2026/01/30-14:58:59.088665 33522 	kCustomCompressionD9 supported: 0
2026/01/30-14:58:59.088666 33522 	kCustomCompressionC1 supported: 0
2026/01/30-14:58:59.088667 33522 	kCustomCompressionC5 supported: 0
2026/01/30-14:58:59.088668 33522 	kCustomCompressionC2 supported: 0
2026/01/30-14:58:59.088668 33522 	kCustomCompressionA5 supported: 0
2026/01/30-14:58:59.088669 33522 	kCustomCompressionC7 supported: 0
2026/01/30-14:58:59.088670 33522 	kCustomCompressionBF supported: 0
2026/01/30-14:58:59.088671 33522 	kCustomCompressionE8 supported: 0
2026/01/30-14:58:59.088672 33522 	kCustomCompressionC8 supported: 0
2026/01/30-14:58:59.088672 33522 	kCustomCompressionAF supported: 0
2026/01/30-14:58:59.088673 33522 	kCustomCompressionCA supported: 0
2026/01/30-14:58:59.088674 33522 	kCustomCompressionCD supported: 0
2026/01/30-14:58:59.088674 33522 	kCustomCompressionC0 supported: 0
2026/01/30-14:58:59.088675 33522 	kCustomCompressionCF supported: 0
2026/01/30-14:58:59.088676 33522 	kCustomCompressionF9 supported: 0
2026/01/30-14:58:59.088677 33522 	kCustomCompressionD0 supported: 0
2026/01/30-14:58:59.088677 33522 	kCustomCompressionD2 supported: 0
2026/01/30-14:58:59.088678 33522 	kCustomCompressionAD supported: 0
2026/01/30-14:58:59.088679 33522 	kCustomCompressionD3 supported: 0
2026/01/30-14:58:59.088679 33522 	kCustomCompressionD4 supported: 0
2026/01/30-14:58:59.088680 33522 	kCustomCompressionD7 supported: 0
2026/01/30-14:58:59.088681 33522 	kCustomCompression82 supported: 0
2026/01/30-14:58:59.088681 33522 	kCustomCompressionDD supported: 0
2026/01/30-14:58:59.088682 33522 	kCustomCompressionC3 supported: 0
2026/01/30-14:58:59.088683 33522 	kCustomCompressionEE supported: 0
2026/01/30-14:58:59.088684 33522 	kCustomCompressionDE supported: 0
2026/01/30-14:58:59.088684 33522 	kCustomCompressionDF supported: 0
2026/01/30-14:58:59.088685 33522 	kCustomCompressionA7 supported: 0
2026/01/30-14:58:59.088686 33522 	kCustomCompressionE0 supported: 0
2026/01/30-14:58:59.088687 33522 	kCustomCompressionF1 supported: 0
2026/01/30-14:58:59.088687 33522 	kCustomCompressionE1 supported: 0
2026/01/30-14:58:59.088688 33522 	kCustomCompressionF5 supported: 0
2026/01/30-14:58:59.088689 33522 	kCustomCompression80 supported: 0
2026/01/30-14:58:59.088690 33522 	kCustomCompressionE3 supported: 0
2026/01/30-14:58:59.088691 33522 	kCustomCompressionE4 supported: 0
2026/01/30-14:58:59.088691 33522 	kCustomCompressionB0 supported: 0
2026/01/30-14:58:59.088692 33522 	kCustomCompressionEA supported: 0
2026/01/30-14:58:59.088693 33522 	kCustomCompressionFA supported: 0
2026/01/30-14:58:59.088693 33522 	kCustomCompressionE7 supported: 0
2026/01/30-14:58:59.088694 33522 	kCustomCompressionAE supported: 0
2026/01/30-14:58:59.088695 33522 	kCustomCompressionEB supported: 0
2026/01/30-14:58:59.088696 33522 	kCustomCompressionED supported: 0
2026/01/30-14:58:59.088696 33522 	kCustomCompressionB6 supported: 0
2026/01/30-14:58:59.088697 33522 	kCustomCompressionEF supported: 0
2026/01/30-14:58:59.088698 33522 	kCustomCompressionF0 supported: 0
2026/01/30-14:58:59.088698 33522 	kCustomCompressionB7 supported: 0
2026/01/30-14:58:59.088699 33522 	kCustomCompressionF2 supported: 0
2026/01/30-14:58:59.088700 33522 	kCustomCompressionA1 supported: 0
2026/01/30-14:58:59.088700 33522 	kCustomCompressionF4 supported: 0
2026/01/30-14:58:59.088701 33522 	kSnappyCompression supported: 1
2026/01/30-14:58:59.088702 33522 	kCustomCompressionF6 supported: 0
2026/01/30-14:58:59.088703 33522 Fast CRC32 supported: Not supported on x86
2026/01/30-14:58:59.088704 33522 DMutex implementation: pthread_mutex_t
2026/01/30-14:58:59.088705 33522 Jemalloc supported: 0
2026/01/30-14:58:59.088849 33522 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002572
2026/01/30-14:58:59.088889 33522 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/30-14:58:59.088892 33522               Options.comparator: leveldb.BytewiseComparator
2026/01/30-14:58:59.088893 33522           Options.merge_operator: None
2026/01/30-14:58:59.088895 33522        Options.compaction_filter: None
2026/01/30-14:58:59.088896 33522        Options.compaction_filter_factory: None
2026/01/30-14:58:59.088897 33522  Options.sst_partitioner_factory: None
2026/01/30-14:58:59.088898 33522         Options.memtable_factory: SkipListFactory
2026/01/30-14:58:59.088899 33522            Options.table_factory: BlockBasedTable
2026/01/30-14:58:59.088920 33522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56212df45910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56212de7e260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/30-14:58:59.088922 33522        Options.write_buffer_size: 67108864
2026/01/30-14:58:59.088923 33522  Options.max_write_buffer_number: 2
2026/01/30-14:58:59.088924 33522          Options.compression: Snappy
2026/01/30-14:58:59.088925 33522                  Options.bottommost_compression: Disabled
2026/01/30-14:58:59.088927 33522       Options.prefix_extractor: nullptr
2026/01/30-14:58:59.088928 33522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/30-14:58:59.088928 33522             Options.num_levels: 7
2026/01/30-14:58:59.088929 33522        Options.min_write_buffer_number_to_merge: 1
2026/01/30-14:58:59.088930 33522     Options.max_write_buffer_size_to_maintain: 0
2026/01/30-14:58:59.088931 33522            Options.bottommost_compression_opts.window_bits: -14
2026/01/30-14:58:59.088932 33522                  Options.bottommost_compression_opts.level: 32767
2026/01/30-14:58:59.088933 33522               Options.bottommost_compression_opts.strategy: 0
2026/01/30-14:58:59.088934 33522         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/30-14:58:59.088935 33522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/30-14:58:59.088936 33522         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/30-14:58:59.088937 33522                  Options.bottommost_compression_opts.enabled: false
2026/01/30-14:58:59.088938 33522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/30-14:58:59.088939 33522         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/30-14:58:59.088940 33522            Options.compression_opts.window_bits: -14
2026/01/30-14:58:59.088941 33522                  Options.compression_opts.level: 32767
2026/01/30-14:58:59.088942 33522               Options.compression_opts.strategy: 0
2026/01/30-14:58:59.088943 33522         Options.compression_opts.max_dict_bytes: 0
2026/01/30-14:58:59.088944 33522         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/30-14:58:59.088945 33522         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/30-14:58:59.088946 33522         Options.compression_opts.parallel_threads: 1
2026/01/30-14:58:59.088946 33522                  Options.compression_opts.enabled: false
2026/01/30-14:58:59.088947 33522         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/30-14:58:59.088948 33522      Options.level0_file_num_compaction_trigger: 4
2026/01/30-14:58:59.088949 33522          Options.level0_slowdown_writes_trigger: 20
2026/01/30-14:58:59.088950 33522              Options.level0_stop_writes_trigger: 36
2026/01/30-14:58:59.088951 33522                   Options.target_file_size_base: 67108864
2026/01/30-14:58:59.088952 33522             Options.target_file_size_multiplier: 1
2026/01/30-14:58:59.088953 33522                Options.max_bytes_for_level_base: 268435456
2026/01/30-14:58:59.088954 33522 Options.level_compaction_dynamic_level_bytes: 1
2026/01/30-14:58:59.088955 33522          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/30-14:58:59.088957 33522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/30-14:58:59.088958 33522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/30-14:58:59.088959 33522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/30-14:58:59.088960 33522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/30-14:58:59.088961 33522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/30-14:58:59.088962 33522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/30-14:58:59.088963 33522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/30-14:58:59.088963 33522       Options.max_sequential_skip_in_iterations: 8
2026/01/30-14:58:59.088964 33522          Options.memtable_op_scan_flush_trigger: 0
2026/01/30-14:58:59.088965 33522      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/30-14:58:59.088966 33522                    Options.max_compaction_bytes: 1677721600
2026/01/30-14:58:59.088967 33522                        Options.arena_block_size: 1048576
2026/01/30-14:58:59.088968 33522   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/30-14:58:59.088969 33522   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/30-14:58:59.088970 33522                Options.disable_auto_compactions: 0
2026/01/30-14:58:59.088971 33522                        Options.compaction_style: kCompactionStyleLevel
2026/01/30-14:58:59.088973 33522                          Options.compaction_pri: kMinOverlappingRatio
2026/01/30-14:58:59.088973 33522 Options.compaction_options_universal.size_ratio: 1
2026/01/30-14:58:59.088974 33522 Options.compaction_options_universal.min_merge_width: 2
2026/01/30-14:58:59.088975 33522 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/30-14:58:59.088976 33522 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/30-14:58:59.088977 33522 Options.compaction_options_universal.compression_size_percent: -1
2026/01/30-14:58:59.088978 33522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/30-14:58:59.088979 33522 Options.compaction_options_universal.max_read_amp: -1
2026/01/30-14:58:59.088980 33522 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/30-14:58:59.088981 33522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/30-14:58:59.088982 33522 Options.compaction_options_fifo.allow_compaction: 0
2026/01/30-14:58:59.088984 33522                   Options.table_properties_collectors: 
2026/01/30-14:58:59.088985 33522                   Options.inplace_update_support: 0
2026/01/30-14:58:59.088985 33522                 Options.inplace_update_num_locks: 10000
2026/01/30-14:58:59.088986 33522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/30-14:58:59.088988 33522               Options.memtable_whole_key_filtering: 0
2026/01/30-14:58:59.088989 33522   Options.memtable_huge_page_size: 0
2026/01/30-14:58:59.088989 33522                           Options.bloom_locality: 0
2026/01/30-14:58:59.088990 33522                    Options.max_successive_merges: 0
2026/01/30-14:58:59.088991 33522             Options.strict_max_successive_merges: 0
2026/01/30-14:58:59.088992 33522                Options.optimize_filters_for_hits: 0
2026/01/30-14:58:59.088993 33522                Options.paranoid_file_checks: 0
2026/01/30-14:58:59.088994 33522                Options.force_consistency_checks: 1
2026/01/30-14:58:59.088994 33522                Options.report_bg_io_stats: 0
2026/01/30-14:58:59.088995 33522                Options.disallow_memtable_writes: 0
2026/01/30-14:58:59.088996 33522                               Options.ttl: 2592000
2026/01/30-14:58:59.088997 33522          Options.periodic_compaction_seconds: 0
2026/01/30-14:58:59.088998 33522                        Options.default_temperature: kUnknown
2026/01/30-14:58:59.088999 33522  Options.preclude_last_level_data_seconds: 0
2026/01/30-14:58:59.089000 33522    Options.preserve_internal_time_seconds: 0
2026/01/30-14:58:59.089000 33522                       Options.enable_blob_files: false
2026/01/30-14:58:59.089001 33522                           Options.min_blob_size: 0
2026/01/30-14:58:59.089002 33522                          Options.blob_file_size: 268435456
2026/01/30-14:58:59.089003 33522                   Options.blob_compression_type: NoCompression
2026/01/30-14:58:59.089004 33522          Options.enable_blob_garbage_collection: false
2026/01/30-14:58:59.089005 33522      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/30-14:58:59.089006 33522 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/30-14:58:59.089007 33522          Options.blob_compaction_readahead_size: 0
2026/01/30-14:58:59.089008 33522                Options.blob_file_starting_level: 0
2026/01/30-14:58:59.089009 33522         Options.experimental_mempurge_threshold: 0.000000
2026/01/30-14:58:59.089010 33522            Options.memtable_max_range_deletions: 0
2026/01/30-14:58:59.092120 33522 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002572 succeeded,manifest_file_number is 2572, next_file_number is 2574, last_sequence is 76010, log_number is 2568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2568
2026/01/30-14:58:59.092125 33522 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2568
2026/01/30-14:58:59.092139 33522 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/30-14:58:59.092339 33522 EVENT_LOG_v1 {"time_micros": 1769781539092335, "job": 1, "event": "recovery_started", "wal_files": [2571]}
2026/01/30-14:58:59.092341 33522 [db/db_impl/db_impl_open.cc:1377] Recovering log #2571 mode 2
2026/01/30-14:58:59.092348 33522 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2571 next seq #72057594037927935
2026/01/30-14:58:59.092367 33522 EVENT_LOG_v1 {"time_micros": 1769781539092366, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/30-14:58:59.092498 33522 [db/version_set.cc:5623] Creating manifest 2576
2026/01/30-14:58:59.095766 33522 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56212d5a94c0
2026/01/30-14:58:59.096362 33522 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002571.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/30-14:58:59.096662 33522 DB pointer 0x56212001f340
2026/01/30-14:58:59.096728 33726 (Original Log Time 2026/01/30-14:58:59.096721) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/30-14:58:59.096898 33743 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/30-14:58:59.096908 33743 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56212de7e260#33522 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/30-14:59:00.551057 33522 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/30-14:59:00.554149 33522 [db/db_impl/db_impl.cc:681] Shutdown complete
