2026/01/21-11:04:55.964439 204203 RocksDB version: 10.4.2
2026/01/21-11:04:55.964452 204203 Compile date 2025-07-09 11:14:20
2026/01/21-11:04:55.964454 204203 DB SUMMARY
2026/01/21-11:04:55.964455 204203 Host name (Env):  tinkpad
2026/01/21-11:04:55.964455 204203 DB Session ID:  09YE430VLQO2ZNCLDVZC
2026/01/21-11:04:55.964579 204203 CURRENT file:  CURRENT
2026/01/21-11:04:55.964580 204203 IDENTITY file:  IDENTITY
2026/01/21-11:04:55.964586 204203 MANIFEST file:  MANIFEST-001628 size: 457 Bytes
2026/01/21-11:04:55.964587 204203 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-11:04:55.964589 204203 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001627.log size: 0 ; 
2026/01/21-11:04:55.964593 204203                         Options.error_if_exists: 0
2026/01/21-11:04:55.964594 204203                       Options.create_if_missing: 1
2026/01/21-11:04:55.964595 204203                         Options.paranoid_checks: 1
2026/01/21-11:04:55.964596 204203             Options.flush_verify_memtable_count: 1
2026/01/21-11:04:55.964596 204203          Options.compaction_verify_record_count: 1
2026/01/21-11:04:55.964597 204203                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-11:04:55.964598 204203                               Options.track_and_verify_wals: 0
2026/01/21-11:04:55.964598 204203        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-11:04:55.964599 204203                                     Options.env: 0x561e1b519780
2026/01/21-11:04:55.964600 204203                                      Options.fs: PosixFileSystem
2026/01/21-11:04:55.964600 204203                                Options.info_log: 0x561e23061200
2026/01/21-11:04:55.964601 204203                Options.max_file_opening_threads: 16
2026/01/21-11:04:55.964602 204203                              Options.statistics: (nil)
2026/01/21-11:04:55.964603 204203                               Options.use_fsync: 0
2026/01/21-11:04:55.964603 204203                       Options.max_log_file_size: 0
2026/01/21-11:04:55.964604 204203                  Options.max_manifest_file_size: 1073741824
2026/01/21-11:04:55.964604 204203                   Options.log_file_time_to_roll: 0
2026/01/21-11:04:55.964605 204203                       Options.keep_log_file_num: 1000
2026/01/21-11:04:55.964606 204203                    Options.recycle_log_file_num: 0
2026/01/21-11:04:55.964606 204203                         Options.allow_fallocate: 1
2026/01/21-11:04:55.964607 204203                        Options.allow_mmap_reads: 1
2026/01/21-11:04:55.964608 204203                       Options.allow_mmap_writes: 0
2026/01/21-11:04:55.964608 204203                        Options.use_direct_reads: 0
2026/01/21-11:04:55.964609 204203                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-11:04:55.964610 204203          Options.create_missing_column_families: 0
2026/01/21-11:04:55.964610 204203                              Options.db_log_dir: 
2026/01/21-11:04:55.964611 204203                                 Options.wal_dir: 
2026/01/21-11:04:55.964611 204203                Options.table_cache_numshardbits: 6
2026/01/21-11:04:55.964612 204203                         Options.WAL_ttl_seconds: 0
2026/01/21-11:04:55.964612 204203                       Options.WAL_size_limit_MB: 0
2026/01/21-11:04:55.964613 204203                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-11:04:55.964614 204203             Options.manifest_preallocation_size: 4194304
2026/01/21-11:04:55.964614 204203                     Options.is_fd_close_on_exec: 1
2026/01/21-11:04:55.964615 204203                   Options.advise_random_on_open: 1
2026/01/21-11:04:55.964615 204203                    Options.db_write_buffer_size: 0
2026/01/21-11:04:55.964616 204203                    Options.write_buffer_manager: 0x561e22f97d10
2026/01/21-11:04:55.964617 204203                      Options.use_adaptive_mutex: 0
2026/01/21-11:04:55.964617 204203                            Options.rate_limiter: (nil)
2026/01/21-11:04:55.964618 204203     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-11:04:55.964619 204203                       Options.wal_recovery_mode: 2
2026/01/21-11:04:55.964620 204203                  Options.enable_thread_tracking: 0
2026/01/21-11:04:55.964620 204203                  Options.enable_pipelined_write: 0
2026/01/21-11:04:55.964621 204203                  Options.unordered_write: 0
2026/01/21-11:04:55.964621 204203         Options.allow_concurrent_memtable_write: 1
2026/01/21-11:04:55.964622 204203      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-11:04:55.964622 204203             Options.write_thread_max_yield_usec: 100
2026/01/21-11:04:55.964623 204203            Options.write_thread_slow_yield_usec: 3
2026/01/21-11:04:55.964624 204203                               Options.row_cache: None
2026/01/21-11:04:55.964624 204203                              Options.wal_filter: None
2026/01/21-11:04:55.964625 204203             Options.avoid_flush_during_recovery: 0
2026/01/21-11:04:55.964626 204203             Options.allow_ingest_behind: 0
2026/01/21-11:04:55.964626 204203             Options.two_write_queues: 0
2026/01/21-11:04:55.964627 204203             Options.manual_wal_flush: 0
2026/01/21-11:04:55.964627 204203             Options.wal_compression: 0
2026/01/21-11:04:55.964628 204203             Options.background_close_inactive_wals: 0
2026/01/21-11:04:55.964628 204203             Options.atomic_flush: 0
2026/01/21-11:04:55.964629 204203             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-11:04:55.964629 204203             Options.prefix_seek_opt_in_only: 0
2026/01/21-11:04:55.964630 204203                 Options.persist_stats_to_disk: 0
2026/01/21-11:04:55.964630 204203                 Options.write_dbid_to_manifest: 1
2026/01/21-11:04:55.964631 204203                 Options.write_identity_file: 1
2026/01/21-11:04:55.964632 204203                 Options.log_readahead_size: 0
2026/01/21-11:04:55.964632 204203                 Options.file_checksum_gen_factory: Unknown
2026/01/21-11:04:55.964633 204203                 Options.best_efforts_recovery: 0
2026/01/21-11:04:55.964633 204203                Options.max_bgerror_resume_count: 2147483647
2026/01/21-11:04:55.964634 204203            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-11:04:55.964635 204203             Options.allow_data_in_errors: 0
2026/01/21-11:04:55.964635 204203             Options.db_host_id: __hostname__
2026/01/21-11:04:55.964636 204203             Options.enforce_single_del_contracts: true
2026/01/21-11:04:55.964637 204203             Options.metadata_write_temperature: kUnknown
2026/01/21-11:04:55.964637 204203             Options.wal_write_temperature: kUnknown
2026/01/21-11:04:55.964638 204203             Options.max_background_jobs: 2
2026/01/21-11:04:55.964638 204203             Options.max_background_compactions: -1
2026/01/21-11:04:55.964639 204203             Options.max_subcompactions: 1
2026/01/21-11:04:55.964640 204203             Options.avoid_flush_during_shutdown: 0
2026/01/21-11:04:55.964640 204203           Options.writable_file_max_buffer_size: 1048576
2026/01/21-11:04:55.964641 204203             Options.delayed_write_rate : 16777216
2026/01/21-11:04:55.964641 204203             Options.max_total_wal_size: 0
2026/01/21-11:04:55.964642 204203             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-11:04:55.964642 204203                   Options.stats_dump_period_sec: 600
2026/01/21-11:04:55.964643 204203                 Options.stats_persist_period_sec: 600
2026/01/21-11:04:55.964643 204203                 Options.stats_history_buffer_size: 1048576
2026/01/21-11:04:55.964644 204203                          Options.max_open_files: -1
2026/01/21-11:04:55.964645 204203                          Options.bytes_per_sync: 0
2026/01/21-11:04:55.964645 204203                      Options.wal_bytes_per_sync: 0
2026/01/21-11:04:55.964646 204203                   Options.strict_bytes_per_sync: 0
2026/01/21-11:04:55.964646 204203       Options.compaction_readahead_size: 2097152
2026/01/21-11:04:55.964647 204203                  Options.max_background_flushes: -1
2026/01/21-11:04:55.964647 204203 Options.daily_offpeak_time_utc: 
2026/01/21-11:04:55.964648 204203 Compression algorithms supported:
2026/01/21-11:04:55.964649 204203 	kCustomCompressionFE supported: 0
2026/01/21-11:04:55.964650 204203 	kCustomCompressionFC supported: 0
2026/01/21-11:04:55.964650 204203 	kCustomCompressionF8 supported: 0
2026/01/21-11:04:55.964651 204203 	kCustomCompressionF7 supported: 0
2026/01/21-11:04:55.964652 204203 	kCustomCompressionB2 supported: 0
2026/01/21-11:04:55.964652 204203 	kLZ4Compression supported: 1
2026/01/21-11:04:55.964653 204203 	kCustomCompression88 supported: 0
2026/01/21-11:04:55.964654 204203 	kCustomCompressionD8 supported: 0
2026/01/21-11:04:55.964655 204203 	kCustomCompression9F supported: 0
2026/01/21-11:04:55.964655 204203 	kCustomCompressionD6 supported: 0
2026/01/21-11:04:55.964656 204203 	kCustomCompressionA9 supported: 0
2026/01/21-11:04:55.964656 204203 	kCustomCompressionEC supported: 0
2026/01/21-11:04:55.964657 204203 	kCustomCompressionA3 supported: 0
2026/01/21-11:04:55.964658 204203 	kCustomCompressionCB supported: 0
2026/01/21-11:04:55.964658 204203 	kCustomCompression90 supported: 0
2026/01/21-11:04:55.964659 204203 	kCustomCompressionA0 supported: 0
2026/01/21-11:04:55.964660 204203 	kCustomCompressionC6 supported: 0
2026/01/21-11:04:55.964660 204203 	kCustomCompression9D supported: 0
2026/01/21-11:04:55.964661 204203 	kCustomCompression8B supported: 0
2026/01/21-11:04:55.964662 204203 	kCustomCompressionA8 supported: 0
2026/01/21-11:04:55.964662 204203 	kCustomCompression8D supported: 0
2026/01/21-11:04:55.964663 204203 	kCustomCompression97 supported: 0
2026/01/21-11:04:55.964663 204203 	kCustomCompression98 supported: 0
2026/01/21-11:04:55.964664 204203 	kCustomCompressionAC supported: 0
2026/01/21-11:04:55.964665 204203 	kCustomCompressionE9 supported: 0
2026/01/21-11:04:55.964665 204203 	kCustomCompression96 supported: 0
2026/01/21-11:04:55.964666 204203 	kCustomCompressionB1 supported: 0
2026/01/21-11:04:55.964666 204203 	kCustomCompression95 supported: 0
2026/01/21-11:04:55.964667 204203 	kCustomCompression84 supported: 0
2026/01/21-11:04:55.964667 204203 	kCustomCompression91 supported: 0
2026/01/21-11:04:55.964668 204203 	kCustomCompressionAB supported: 0
2026/01/21-11:04:55.964669 204203 	kCustomCompressionB3 supported: 0
2026/01/21-11:04:55.964669 204203 	kCustomCompression81 supported: 0
2026/01/21-11:04:55.964670 204203 	kCustomCompressionDC supported: 0
2026/01/21-11:04:55.964670 204203 	kBZip2Compression supported: 1
2026/01/21-11:04:55.964671 204203 	kCustomCompressionBB supported: 0
2026/01/21-11:04:55.964672 204203 	kCustomCompression9C supported: 0
2026/01/21-11:04:55.964672 204203 	kCustomCompressionC9 supported: 0
2026/01/21-11:04:55.964673 204203 	kCustomCompressionCC supported: 0
2026/01/21-11:04:55.964673 204203 	kCustomCompression92 supported: 0
2026/01/21-11:04:55.964674 204203 	kCustomCompressionB9 supported: 0
2026/01/21-11:04:55.964674 204203 	kCustomCompression8F supported: 0
2026/01/21-11:04:55.964675 204203 	kCustomCompression8A supported: 0
2026/01/21-11:04:55.964675 204203 	kCustomCompression9B supported: 0
2026/01/21-11:04:55.964676 204203 	kZSTD supported: 1
2026/01/21-11:04:55.964676 204203 	kCustomCompressionAA supported: 0
2026/01/21-11:04:55.964677 204203 	kCustomCompressionA2 supported: 0
2026/01/21-11:04:55.964678 204203 	kZlibCompression supported: 1
2026/01/21-11:04:55.964678 204203 	kXpressCompression supported: 0
2026/01/21-11:04:55.964679 204203 	kCustomCompressionFD supported: 0
2026/01/21-11:04:55.964679 204203 	kCustomCompressionE2 supported: 0
2026/01/21-11:04:55.964680 204203 	kLZ4HCCompression supported: 1
2026/01/21-11:04:55.964680 204203 	kCustomCompressionA6 supported: 0
2026/01/21-11:04:55.964681 204203 	kCustomCompression85 supported: 0
2026/01/21-11:04:55.964681 204203 	kCustomCompressionA4 supported: 0
2026/01/21-11:04:55.964682 204203 	kCustomCompression86 supported: 0
2026/01/21-11:04:55.964683 204203 	kCustomCompression83 supported: 0
2026/01/21-11:04:55.964683 204203 	kCustomCompression87 supported: 0
2026/01/21-11:04:55.964684 204203 	kCustomCompression89 supported: 0
2026/01/21-11:04:55.964684 204203 	kCustomCompression8C supported: 0
2026/01/21-11:04:55.964685 204203 	kCustomCompressionDB supported: 0
2026/01/21-11:04:55.964685 204203 	kCustomCompressionF3 supported: 0
2026/01/21-11:04:55.964686 204203 	kCustomCompressionE6 supported: 0
2026/01/21-11:04:55.964687 204203 	kCustomCompression8E supported: 0
2026/01/21-11:04:55.964687 204203 	kCustomCompressionDA supported: 0
2026/01/21-11:04:55.964688 204203 	kCustomCompression93 supported: 0
2026/01/21-11:04:55.964688 204203 	kCustomCompression94 supported: 0
2026/01/21-11:04:55.964689 204203 	kCustomCompression9E supported: 0
2026/01/21-11:04:55.964689 204203 	kCustomCompressionB4 supported: 0
2026/01/21-11:04:55.964690 204203 	kCustomCompressionFB supported: 0
2026/01/21-11:04:55.964691 204203 	kCustomCompressionB5 supported: 0
2026/01/21-11:04:55.964691 204203 	kCustomCompressionD5 supported: 0
2026/01/21-11:04:55.964692 204203 	kCustomCompressionB8 supported: 0
2026/01/21-11:04:55.964692 204203 	kCustomCompressionD1 supported: 0
2026/01/21-11:04:55.964693 204203 	kCustomCompressionBA supported: 0
2026/01/21-11:04:55.964693 204203 	kCustomCompressionBC supported: 0
2026/01/21-11:04:55.964694 204203 	kCustomCompressionCE supported: 0
2026/01/21-11:04:55.964694 204203 	kCustomCompressionBD supported: 0
2026/01/21-11:04:55.964695 204203 	kCustomCompressionC4 supported: 0
2026/01/21-11:04:55.964695 204203 	kCustomCompression9A supported: 0
2026/01/21-11:04:55.964696 204203 	kCustomCompression99 supported: 0
2026/01/21-11:04:55.964697 204203 	kCustomCompressionBE supported: 0
2026/01/21-11:04:55.964697 204203 	kCustomCompressionE5 supported: 0
2026/01/21-11:04:55.964698 204203 	kCustomCompressionD9 supported: 0
2026/01/21-11:04:55.964698 204203 	kCustomCompressionC1 supported: 0
2026/01/21-11:04:55.964699 204203 	kCustomCompressionC5 supported: 0
2026/01/21-11:04:55.964699 204203 	kCustomCompressionC2 supported: 0
2026/01/21-11:04:55.964700 204203 	kCustomCompressionA5 supported: 0
2026/01/21-11:04:55.964700 204203 	kCustomCompressionC7 supported: 0
2026/01/21-11:04:55.964701 204203 	kCustomCompressionBF supported: 0
2026/01/21-11:04:55.964701 204203 	kCustomCompressionE8 supported: 0
2026/01/21-11:04:55.964702 204203 	kCustomCompressionC8 supported: 0
2026/01/21-11:04:55.964703 204203 	kCustomCompressionAF supported: 0
2026/01/21-11:04:55.964703 204203 	kCustomCompressionCA supported: 0
2026/01/21-11:04:55.964704 204203 	kCustomCompressionCD supported: 0
2026/01/21-11:04:55.964704 204203 	kCustomCompressionC0 supported: 0
2026/01/21-11:04:55.964705 204203 	kCustomCompressionCF supported: 0
2026/01/21-11:04:55.964705 204203 	kCustomCompressionF9 supported: 0
2026/01/21-11:04:55.964706 204203 	kCustomCompressionD0 supported: 0
2026/01/21-11:04:55.964706 204203 	kCustomCompressionD2 supported: 0
2026/01/21-11:04:55.964707 204203 	kCustomCompressionAD supported: 0
2026/01/21-11:04:55.964708 204203 	kCustomCompressionD3 supported: 0
2026/01/21-11:04:55.964708 204203 	kCustomCompressionD4 supported: 0
2026/01/21-11:04:55.964709 204203 	kCustomCompressionD7 supported: 0
2026/01/21-11:04:55.964709 204203 	kCustomCompression82 supported: 0
2026/01/21-11:04:55.964710 204203 	kCustomCompressionDD supported: 0
2026/01/21-11:04:55.964710 204203 	kCustomCompressionC3 supported: 0
2026/01/21-11:04:55.964711 204203 	kCustomCompressionEE supported: 0
2026/01/21-11:04:55.964711 204203 	kCustomCompressionDE supported: 0
2026/01/21-11:04:55.964712 204203 	kCustomCompressionDF supported: 0
2026/01/21-11:04:55.964712 204203 	kCustomCompressionA7 supported: 0
2026/01/21-11:04:55.964713 204203 	kCustomCompressionE0 supported: 0
2026/01/21-11:04:55.964714 204203 	kCustomCompressionF1 supported: 0
2026/01/21-11:04:55.964714 204203 	kCustomCompressionE1 supported: 0
2026/01/21-11:04:55.964715 204203 	kCustomCompressionF5 supported: 0
2026/01/21-11:04:55.964715 204203 	kCustomCompression80 supported: 0
2026/01/21-11:04:55.964716 204203 	kCustomCompressionE3 supported: 0
2026/01/21-11:04:55.964716 204203 	kCustomCompressionE4 supported: 0
2026/01/21-11:04:55.964717 204203 	kCustomCompressionB0 supported: 0
2026/01/21-11:04:55.964718 204203 	kCustomCompressionEA supported: 0
2026/01/21-11:04:55.964718 204203 	kCustomCompressionFA supported: 0
2026/01/21-11:04:55.964719 204203 	kCustomCompressionE7 supported: 0
2026/01/21-11:04:55.964719 204203 	kCustomCompressionAE supported: 0
2026/01/21-11:04:55.964720 204203 	kCustomCompressionEB supported: 0
2026/01/21-11:04:55.964721 204203 	kCustomCompressionED supported: 0
2026/01/21-11:04:55.964721 204203 	kCustomCompressionB6 supported: 0
2026/01/21-11:04:55.964722 204203 	kCustomCompressionEF supported: 0
2026/01/21-11:04:55.964722 204203 	kCustomCompressionF0 supported: 0
2026/01/21-11:04:55.964723 204203 	kCustomCompressionB7 supported: 0
2026/01/21-11:04:55.964723 204203 	kCustomCompressionF2 supported: 0
2026/01/21-11:04:55.964724 204203 	kCustomCompressionA1 supported: 0
2026/01/21-11:04:55.964724 204203 	kCustomCompressionF4 supported: 0
2026/01/21-11:04:55.964725 204203 	kSnappyCompression supported: 1
2026/01/21-11:04:55.964726 204203 	kCustomCompressionF6 supported: 0
2026/01/21-11:04:55.964726 204203 Fast CRC32 supported: Not supported on x86
2026/01/21-11:04:55.964727 204203 DMutex implementation: pthread_mutex_t
2026/01/21-11:04:55.964728 204203 Jemalloc supported: 0
2026/01/21-11:04:55.964825 204203 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001628
2026/01/21-11:04:55.964851 204203 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-11:04:55.964852 204203               Options.comparator: leveldb.BytewiseComparator
2026/01/21-11:04:55.964853 204203           Options.merge_operator: None
2026/01/21-11:04:55.964854 204203        Options.compaction_filter: None
2026/01/21-11:04:55.964855 204203        Options.compaction_filter_factory: None
2026/01/21-11:04:55.964855 204203  Options.sst_partitioner_factory: None
2026/01/21-11:04:55.964856 204203         Options.memtable_factory: SkipListFactory
2026/01/21-11:04:55.964856 204203            Options.table_factory: BlockBasedTable
2026/01/21-11:04:55.964870 204203            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e23074d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561e1c4bb9e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-11:04:55.964871 204203        Options.write_buffer_size: 67108864
2026/01/21-11:04:55.964871 204203  Options.max_write_buffer_number: 2
2026/01/21-11:04:55.964873 204203          Options.compression: Snappy
2026/01/21-11:04:55.964873 204203                  Options.bottommost_compression: Disabled
2026/01/21-11:04:55.964874 204203       Options.prefix_extractor: nullptr
2026/01/21-11:04:55.964874 204203   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-11:04:55.964875 204203             Options.num_levels: 7
2026/01/21-11:04:55.964876 204203        Options.min_write_buffer_number_to_merge: 1
2026/01/21-11:04:55.964876 204203     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-11:04:55.964877 204203            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-11:04:55.964877 204203                  Options.bottommost_compression_opts.level: 32767
2026/01/21-11:04:55.964878 204203               Options.bottommost_compression_opts.strategy: 0
2026/01/21-11:04:55.964878 204203         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-11:04:55.964879 204203         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-11:04:55.964880 204203         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-11:04:55.964880 204203                  Options.bottommost_compression_opts.enabled: false
2026/01/21-11:04:55.964881 204203         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-11:04:55.964882 204203         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-11:04:55.964882 204203            Options.compression_opts.window_bits: -14
2026/01/21-11:04:55.964883 204203                  Options.compression_opts.level: 32767
2026/01/21-11:04:55.964883 204203               Options.compression_opts.strategy: 0
2026/01/21-11:04:55.964884 204203         Options.compression_opts.max_dict_bytes: 0
2026/01/21-11:04:55.964884 204203         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-11:04:55.964885 204203         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-11:04:55.964886 204203         Options.compression_opts.parallel_threads: 1
2026/01/21-11:04:55.964886 204203                  Options.compression_opts.enabled: false
2026/01/21-11:04:55.964887 204203         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-11:04:55.964887 204203      Options.level0_file_num_compaction_trigger: 4
2026/01/21-11:04:55.964888 204203          Options.level0_slowdown_writes_trigger: 20
2026/01/21-11:04:55.964888 204203              Options.level0_stop_writes_trigger: 36
2026/01/21-11:04:55.964889 204203                   Options.target_file_size_base: 67108864
2026/01/21-11:04:55.964889 204203             Options.target_file_size_multiplier: 1
2026/01/21-11:04:55.964890 204203                Options.max_bytes_for_level_base: 268435456
2026/01/21-11:04:55.964891 204203 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-11:04:55.964891 204203          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-11:04:55.964893 204203 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-11:04:55.964893 204203 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-11:04:55.964894 204203 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-11:04:55.964895 204203 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-11:04:55.964895 204203 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-11:04:55.964896 204203 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-11:04:55.964896 204203 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-11:04:55.964897 204203       Options.max_sequential_skip_in_iterations: 8
2026/01/21-11:04:55.964897 204203          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-11:04:55.964898 204203      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-11:04:55.964899 204203                    Options.max_compaction_bytes: 1677721600
2026/01/21-11:04:55.964899 204203                        Options.arena_block_size: 1048576
2026/01/21-11:04:55.964900 204203   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-11:04:55.964900 204203   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-11:04:55.964901 204203                Options.disable_auto_compactions: 0
2026/01/21-11:04:55.964902 204203                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-11:04:55.964903 204203                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-11:04:55.964903 204203 Options.compaction_options_universal.size_ratio: 1
2026/01/21-11:04:55.964904 204203 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-11:04:55.964904 204203 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-11:04:55.964905 204203 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-11:04:55.964905 204203 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-11:04:55.964906 204203 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-11:04:55.964907 204203 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-11:04:55.964907 204203 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-11:04:55.964908 204203 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-11:04:55.964909 204203 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-11:04:55.964909 204203                   Options.table_properties_collectors: 
2026/01/21-11:04:55.964910 204203                   Options.inplace_update_support: 0
2026/01/21-11:04:55.964910 204203                 Options.inplace_update_num_locks: 10000
2026/01/21-11:04:55.964911 204203               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-11:04:55.964912 204203               Options.memtable_whole_key_filtering: 0
2026/01/21-11:04:55.964912 204203   Options.memtable_huge_page_size: 0
2026/01/21-11:04:55.964913 204203                           Options.bloom_locality: 0
2026/01/21-11:04:55.964913 204203                    Options.max_successive_merges: 0
2026/01/21-11:04:55.964914 204203             Options.strict_max_successive_merges: 0
2026/01/21-11:04:55.964914 204203                Options.optimize_filters_for_hits: 0
2026/01/21-11:04:55.964915 204203                Options.paranoid_file_checks: 0
2026/01/21-11:04:55.964916 204203                Options.force_consistency_checks: 1
2026/01/21-11:04:55.964916 204203                Options.report_bg_io_stats: 0
2026/01/21-11:04:55.964917 204203                Options.disallow_memtable_writes: 0
2026/01/21-11:04:55.964917 204203                               Options.ttl: 2592000
2026/01/21-11:04:55.964918 204203          Options.periodic_compaction_seconds: 0
2026/01/21-11:04:55.964918 204203                        Options.default_temperature: kUnknown
2026/01/21-11:04:55.964919 204203  Options.preclude_last_level_data_seconds: 0
2026/01/21-11:04:55.964919 204203    Options.preserve_internal_time_seconds: 0
2026/01/21-11:04:55.964920 204203                       Options.enable_blob_files: false
2026/01/21-11:04:55.964921 204203                           Options.min_blob_size: 0
2026/01/21-11:04:55.964921 204203                          Options.blob_file_size: 268435456
2026/01/21-11:04:55.964922 204203                   Options.blob_compression_type: NoCompression
2026/01/21-11:04:55.964922 204203          Options.enable_blob_garbage_collection: false
2026/01/21-11:04:55.964923 204203      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-11:04:55.964924 204203 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-11:04:55.964924 204203          Options.blob_compaction_readahead_size: 0
2026/01/21-11:04:55.964925 204203                Options.blob_file_starting_level: 0
2026/01/21-11:04:55.964925 204203         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-11:04:55.964926 204203            Options.memtable_max_range_deletions: 0
2026/01/21-11:04:55.965680 204203 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001628 succeeded,manifest_file_number is 1628, next_file_number is 1630, last_sequence is 76010, log_number is 1624,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1624
2026/01/21-11:04:55.965683 204203 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1624
2026/01/21-11:04:55.965693 204203 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-11:04:55.965822 204203 EVENT_LOG_v1 {"time_micros": 1768989895965819, "job": 1, "event": "recovery_started", "wal_files": [1627]}
2026/01/21-11:04:55.965825 204203 [db/db_impl/db_impl_open.cc:1377] Recovering log #1627 mode 2
2026/01/21-11:04:55.965830 204203 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1627 next seq #72057594037927935
2026/01/21-11:04:55.965848 204203 EVENT_LOG_v1 {"time_micros": 1768989895965847, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-11:04:55.965877 204203 [db/version_set.cc:5623] Creating manifest 1632
2026/01/21-11:04:55.970547 204203 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561e1fc43bb0
2026/01/21-11:04:55.970778 204203 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001627.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-11:04:55.970840 204203 DB pointer 0x561e22f9fe40
2026/01/21-11:04:55.970888 205390 (Original Log Time 2026/01/21-11:04:55.970878) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-11:04:55.971137 205407 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-11:04:55.971144 205407 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561e1c4bb9e0#204203 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.44 KB,0.0257611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-11:04:57.101693 204203 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-11:04:57.107464 204203 [db/db_impl/db_impl.cc:681] Shutdown complete
