2026/01/25-16:58:48.200634 260585 RocksDB version: 10.4.2
2026/01/25-16:58:48.200647 260585 Compile date 2025-07-09 11:14:20
2026/01/25-16:58:48.200648 260585 DB SUMMARY
2026/01/25-16:58:48.200649 260585 Host name (Env):  tinkpad
2026/01/25-16:58:48.200650 260585 DB Session ID:  H41LWMM97JZFBZM1Q8E5
2026/01/25-16:58:48.200806 260585 CURRENT file:  CURRENT
2026/01/25-16:58:48.200807 260585 IDENTITY file:  IDENTITY
2026/01/25-16:58:48.200815 260585 MANIFEST file:  MANIFEST-002048 size: 457 Bytes
2026/01/25-16:58:48.200817 260585 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-16:58:48.200818 260585 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002047.log size: 0 ; 
2026/01/25-16:58:48.200826 260585                         Options.error_if_exists: 0
2026/01/25-16:58:48.200827 260585                       Options.create_if_missing: 1
2026/01/25-16:58:48.200828 260585                         Options.paranoid_checks: 1
2026/01/25-16:58:48.200829 260585             Options.flush_verify_memtable_count: 1
2026/01/25-16:58:48.200829 260585          Options.compaction_verify_record_count: 1
2026/01/25-16:58:48.200830 260585                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-16:58:48.200831 260585                               Options.track_and_verify_wals: 0
2026/01/25-16:58:48.200831 260585        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-16:58:48.200832 260585                                     Options.env: 0x55d9b21647f0
2026/01/25-16:58:48.200833 260585                                      Options.fs: PosixFileSystem
2026/01/25-16:58:48.200834 260585                                Options.info_log: 0x55d9b221ddd0
2026/01/25-16:58:48.200834 260585                Options.max_file_opening_threads: 16
2026/01/25-16:58:48.200835 260585                              Options.statistics: (nil)
2026/01/25-16:58:48.200836 260585                               Options.use_fsync: 0
2026/01/25-16:58:48.200836 260585                       Options.max_log_file_size: 0
2026/01/25-16:58:48.200837 260585                  Options.max_manifest_file_size: 1073741824
2026/01/25-16:58:48.200838 260585                   Options.log_file_time_to_roll: 0
2026/01/25-16:58:48.200838 260585                       Options.keep_log_file_num: 1000
2026/01/25-16:58:48.200839 260585                    Options.recycle_log_file_num: 0
2026/01/25-16:58:48.200840 260585                         Options.allow_fallocate: 1
2026/01/25-16:58:48.200841 260585                        Options.allow_mmap_reads: 1
2026/01/25-16:58:48.200841 260585                       Options.allow_mmap_writes: 0
2026/01/25-16:58:48.200842 260585                        Options.use_direct_reads: 0
2026/01/25-16:58:48.200842 260585                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-16:58:48.200843 260585          Options.create_missing_column_families: 0
2026/01/25-16:58:48.200844 260585                              Options.db_log_dir: 
2026/01/25-16:58:48.200844 260585                                 Options.wal_dir: 
2026/01/25-16:58:48.200845 260585                Options.table_cache_numshardbits: 6
2026/01/25-16:58:48.200845 260585                         Options.WAL_ttl_seconds: 0
2026/01/25-16:58:48.200846 260585                       Options.WAL_size_limit_MB: 0
2026/01/25-16:58:48.200846 260585                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-16:58:48.200847 260585             Options.manifest_preallocation_size: 4194304
2026/01/25-16:58:48.200848 260585                     Options.is_fd_close_on_exec: 1
2026/01/25-16:58:48.200848 260585                   Options.advise_random_on_open: 1
2026/01/25-16:58:48.200849 260585                    Options.db_write_buffer_size: 0
2026/01/25-16:58:48.200849 260585                    Options.write_buffer_manager: 0x55d9b2161b70
2026/01/25-16:58:48.200850 260585                      Options.use_adaptive_mutex: 0
2026/01/25-16:58:48.200851 260585                            Options.rate_limiter: (nil)
2026/01/25-16:58:48.200852 260585     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-16:58:48.200852 260585                       Options.wal_recovery_mode: 2
2026/01/25-16:58:48.200853 260585                  Options.enable_thread_tracking: 0
2026/01/25-16:58:48.200853 260585                  Options.enable_pipelined_write: 0
2026/01/25-16:58:48.200854 260585                  Options.unordered_write: 0
2026/01/25-16:58:48.200854 260585         Options.allow_concurrent_memtable_write: 1
2026/01/25-16:58:48.200855 260585      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-16:58:48.200855 260585             Options.write_thread_max_yield_usec: 100
2026/01/25-16:58:48.200856 260585            Options.write_thread_slow_yield_usec: 3
2026/01/25-16:58:48.200857 260585                               Options.row_cache: None
2026/01/25-16:58:48.200857 260585                              Options.wal_filter: None
2026/01/25-16:58:48.200858 260585             Options.avoid_flush_during_recovery: 0
2026/01/25-16:58:48.200859 260585             Options.allow_ingest_behind: 0
2026/01/25-16:58:48.200859 260585             Options.two_write_queues: 0
2026/01/25-16:58:48.200860 260585             Options.manual_wal_flush: 0
2026/01/25-16:58:48.200860 260585             Options.wal_compression: 0
2026/01/25-16:58:48.200861 260585             Options.background_close_inactive_wals: 0
2026/01/25-16:58:48.200861 260585             Options.atomic_flush: 0
2026/01/25-16:58:48.200862 260585             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-16:58:48.200862 260585             Options.prefix_seek_opt_in_only: 0
2026/01/25-16:58:48.200863 260585                 Options.persist_stats_to_disk: 0
2026/01/25-16:58:48.200863 260585                 Options.write_dbid_to_manifest: 1
2026/01/25-16:58:48.200864 260585                 Options.write_identity_file: 1
2026/01/25-16:58:48.200865 260585                 Options.log_readahead_size: 0
2026/01/25-16:58:48.200865 260585                 Options.file_checksum_gen_factory: Unknown
2026/01/25-16:58:48.200866 260585                 Options.best_efforts_recovery: 0
2026/01/25-16:58:48.200866 260585                Options.max_bgerror_resume_count: 2147483647
2026/01/25-16:58:48.200867 260585            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-16:58:48.200868 260585             Options.allow_data_in_errors: 0
2026/01/25-16:58:48.200868 260585             Options.db_host_id: __hostname__
2026/01/25-16:58:48.200869 260585             Options.enforce_single_del_contracts: true
2026/01/25-16:58:48.200870 260585             Options.metadata_write_temperature: kUnknown
2026/01/25-16:58:48.200870 260585             Options.wal_write_temperature: kUnknown
2026/01/25-16:58:48.200871 260585             Options.max_background_jobs: 2
2026/01/25-16:58:48.200871 260585             Options.max_background_compactions: -1
2026/01/25-16:58:48.200872 260585             Options.max_subcompactions: 1
2026/01/25-16:58:48.200873 260585             Options.avoid_flush_during_shutdown: 0
2026/01/25-16:58:48.200873 260585           Options.writable_file_max_buffer_size: 1048576
2026/01/25-16:58:48.200874 260585             Options.delayed_write_rate : 16777216
2026/01/25-16:58:48.200874 260585             Options.max_total_wal_size: 0
2026/01/25-16:58:48.200875 260585             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-16:58:48.200875 260585                   Options.stats_dump_period_sec: 600
2026/01/25-16:58:48.200876 260585                 Options.stats_persist_period_sec: 600
2026/01/25-16:58:48.200876 260585                 Options.stats_history_buffer_size: 1048576
2026/01/25-16:58:48.200877 260585                          Options.max_open_files: -1
2026/01/25-16:58:48.200878 260585                          Options.bytes_per_sync: 0
2026/01/25-16:58:48.200878 260585                      Options.wal_bytes_per_sync: 0
2026/01/25-16:58:48.200879 260585                   Options.strict_bytes_per_sync: 0
2026/01/25-16:58:48.200879 260585       Options.compaction_readahead_size: 2097152
2026/01/25-16:58:48.200880 260585                  Options.max_background_flushes: -1
2026/01/25-16:58:48.200880 260585 Options.daily_offpeak_time_utc: 
2026/01/25-16:58:48.200881 260585 Compression algorithms supported:
2026/01/25-16:58:48.200882 260585 	kCustomCompressionFE supported: 0
2026/01/25-16:58:48.200883 260585 	kCustomCompressionFC supported: 0
2026/01/25-16:58:48.200883 260585 	kCustomCompressionF8 supported: 0
2026/01/25-16:58:48.200884 260585 	kCustomCompressionF7 supported: 0
2026/01/25-16:58:48.200885 260585 	kCustomCompressionB2 supported: 0
2026/01/25-16:58:48.200885 260585 	kLZ4Compression supported: 1
2026/01/25-16:58:48.200886 260585 	kCustomCompression88 supported: 0
2026/01/25-16:58:48.200887 260585 	kCustomCompressionD8 supported: 0
2026/01/25-16:58:48.200887 260585 	kCustomCompression9F supported: 0
2026/01/25-16:58:48.200888 260585 	kCustomCompressionD6 supported: 0
2026/01/25-16:58:48.200889 260585 	kCustomCompressionA9 supported: 0
2026/01/25-16:58:48.200890 260585 	kCustomCompressionEC supported: 0
2026/01/25-16:58:48.200890 260585 	kCustomCompressionA3 supported: 0
2026/01/25-16:58:48.200891 260585 	kCustomCompressionCB supported: 0
2026/01/25-16:58:48.200892 260585 	kCustomCompression90 supported: 0
2026/01/25-16:58:48.200892 260585 	kCustomCompressionA0 supported: 0
2026/01/25-16:58:48.200893 260585 	kCustomCompressionC6 supported: 0
2026/01/25-16:58:48.200894 260585 	kCustomCompression9D supported: 0
2026/01/25-16:58:48.200894 260585 	kCustomCompression8B supported: 0
2026/01/25-16:58:48.200895 260585 	kCustomCompressionA8 supported: 0
2026/01/25-16:58:48.200895 260585 	kCustomCompression8D supported: 0
2026/01/25-16:58:48.200896 260585 	kCustomCompression97 supported: 0
2026/01/25-16:58:48.200896 260585 	kCustomCompression98 supported: 0
2026/01/25-16:58:48.200897 260585 	kCustomCompressionAC supported: 0
2026/01/25-16:58:48.200897 260585 	kCustomCompressionE9 supported: 0
2026/01/25-16:58:48.200898 260585 	kCustomCompression96 supported: 0
2026/01/25-16:58:48.200898 260585 	kCustomCompressionB1 supported: 0
2026/01/25-16:58:48.200899 260585 	kCustomCompression95 supported: 0
2026/01/25-16:58:48.200900 260585 	kCustomCompression84 supported: 0
2026/01/25-16:58:48.200900 260585 	kCustomCompression91 supported: 0
2026/01/25-16:58:48.200901 260585 	kCustomCompressionAB supported: 0
2026/01/25-16:58:48.200901 260585 	kCustomCompressionB3 supported: 0
2026/01/25-16:58:48.200902 260585 	kCustomCompression81 supported: 0
2026/01/25-16:58:48.200903 260585 	kCustomCompressionDC supported: 0
2026/01/25-16:58:48.200903 260585 	kBZip2Compression supported: 1
2026/01/25-16:58:48.200904 260585 	kCustomCompressionBB supported: 0
2026/01/25-16:58:48.200904 260585 	kCustomCompression9C supported: 0
2026/01/25-16:58:48.200905 260585 	kCustomCompressionC9 supported: 0
2026/01/25-16:58:48.200906 260585 	kCustomCompressionCC supported: 0
2026/01/25-16:58:48.200906 260585 	kCustomCompression92 supported: 0
2026/01/25-16:58:48.200907 260585 	kCustomCompressionB9 supported: 0
2026/01/25-16:58:48.200907 260585 	kCustomCompression8F supported: 0
2026/01/25-16:58:48.200908 260585 	kCustomCompression8A supported: 0
2026/01/25-16:58:48.200908 260585 	kCustomCompression9B supported: 0
2026/01/25-16:58:48.200909 260585 	kZSTD supported: 1
2026/01/25-16:58:48.200910 260585 	kCustomCompressionAA supported: 0
2026/01/25-16:58:48.200910 260585 	kCustomCompressionA2 supported: 0
2026/01/25-16:58:48.200911 260585 	kZlibCompression supported: 1
2026/01/25-16:58:48.200911 260585 	kXpressCompression supported: 0
2026/01/25-16:58:48.200912 260585 	kCustomCompressionFD supported: 0
2026/01/25-16:58:48.200912 260585 	kCustomCompressionE2 supported: 0
2026/01/25-16:58:48.200913 260585 	kLZ4HCCompression supported: 1
2026/01/25-16:58:48.200914 260585 	kCustomCompressionA6 supported: 0
2026/01/25-16:58:48.200914 260585 	kCustomCompression85 supported: 0
2026/01/25-16:58:48.200915 260585 	kCustomCompressionA4 supported: 0
2026/01/25-16:58:48.200915 260585 	kCustomCompression86 supported: 0
2026/01/25-16:58:48.200916 260585 	kCustomCompression83 supported: 0
2026/01/25-16:58:48.200916 260585 	kCustomCompression87 supported: 0
2026/01/25-16:58:48.200917 260585 	kCustomCompression89 supported: 0
2026/01/25-16:58:48.200917 260585 	kCustomCompression8C supported: 0
2026/01/25-16:58:48.200918 260585 	kCustomCompressionDB supported: 0
2026/01/25-16:58:48.200919 260585 	kCustomCompressionF3 supported: 0
2026/01/25-16:58:48.200919 260585 	kCustomCompressionE6 supported: 0
2026/01/25-16:58:48.200920 260585 	kCustomCompression8E supported: 0
2026/01/25-16:58:48.200920 260585 	kCustomCompressionDA supported: 0
2026/01/25-16:58:48.200921 260585 	kCustomCompression93 supported: 0
2026/01/25-16:58:48.200921 260585 	kCustomCompression94 supported: 0
2026/01/25-16:58:48.200922 260585 	kCustomCompression9E supported: 0
2026/01/25-16:58:48.200923 260585 	kCustomCompressionB4 supported: 0
2026/01/25-16:58:48.200923 260585 	kCustomCompressionFB supported: 0
2026/01/25-16:58:48.200924 260585 	kCustomCompressionB5 supported: 0
2026/01/25-16:58:48.200924 260585 	kCustomCompressionD5 supported: 0
2026/01/25-16:58:48.200925 260585 	kCustomCompressionB8 supported: 0
2026/01/25-16:58:48.200925 260585 	kCustomCompressionD1 supported: 0
2026/01/25-16:58:48.200926 260585 	kCustomCompressionBA supported: 0
2026/01/25-16:58:48.200926 260585 	kCustomCompressionBC supported: 0
2026/01/25-16:58:48.200927 260585 	kCustomCompressionCE supported: 0
2026/01/25-16:58:48.200928 260585 	kCustomCompressionBD supported: 0
2026/01/25-16:58:48.200928 260585 	kCustomCompressionC4 supported: 0
2026/01/25-16:58:48.200929 260585 	kCustomCompression9A supported: 0
2026/01/25-16:58:48.200929 260585 	kCustomCompression99 supported: 0
2026/01/25-16:58:48.200930 260585 	kCustomCompressionBE supported: 0
2026/01/25-16:58:48.200930 260585 	kCustomCompressionE5 supported: 0
2026/01/25-16:58:48.200931 260585 	kCustomCompressionD9 supported: 0
2026/01/25-16:58:48.200931 260585 	kCustomCompressionC1 supported: 0
2026/01/25-16:58:48.200932 260585 	kCustomCompressionC5 supported: 0
2026/01/25-16:58:48.200932 260585 	kCustomCompressionC2 supported: 0
2026/01/25-16:58:48.200933 260585 	kCustomCompressionA5 supported: 0
2026/01/25-16:58:48.200934 260585 	kCustomCompressionC7 supported: 0
2026/01/25-16:58:48.200934 260585 	kCustomCompressionBF supported: 0
2026/01/25-16:58:48.200935 260585 	kCustomCompressionE8 supported: 0
2026/01/25-16:58:48.200935 260585 	kCustomCompressionC8 supported: 0
2026/01/25-16:58:48.200936 260585 	kCustomCompressionAF supported: 0
2026/01/25-16:58:48.200936 260585 	kCustomCompressionCA supported: 0
2026/01/25-16:58:48.200937 260585 	kCustomCompressionCD supported: 0
2026/01/25-16:58:48.200937 260585 	kCustomCompressionC0 supported: 0
2026/01/25-16:58:48.200938 260585 	kCustomCompressionCF supported: 0
2026/01/25-16:58:48.200939 260585 	kCustomCompressionF9 supported: 0
2026/01/25-16:58:48.200939 260585 	kCustomCompressionD0 supported: 0
2026/01/25-16:58:48.200940 260585 	kCustomCompressionD2 supported: 0
2026/01/25-16:58:48.200940 260585 	kCustomCompressionAD supported: 0
2026/01/25-16:58:48.200941 260585 	kCustomCompressionD3 supported: 0
2026/01/25-16:58:48.200941 260585 	kCustomCompressionD4 supported: 0
2026/01/25-16:58:48.200942 260585 	kCustomCompressionD7 supported: 0
2026/01/25-16:58:48.200942 260585 	kCustomCompression82 supported: 0
2026/01/25-16:58:48.200943 260585 	kCustomCompressionDD supported: 0
2026/01/25-16:58:48.200943 260585 	kCustomCompressionC3 supported: 0
2026/01/25-16:58:48.200944 260585 	kCustomCompressionEE supported: 0
2026/01/25-16:58:48.200945 260585 	kCustomCompressionDE supported: 0
2026/01/25-16:58:48.200945 260585 	kCustomCompressionDF supported: 0
2026/01/25-16:58:48.200946 260585 	kCustomCompressionA7 supported: 0
2026/01/25-16:58:48.200946 260585 	kCustomCompressionE0 supported: 0
2026/01/25-16:58:48.200947 260585 	kCustomCompressionF1 supported: 0
2026/01/25-16:58:48.200947 260585 	kCustomCompressionE1 supported: 0
2026/01/25-16:58:48.200948 260585 	kCustomCompressionF5 supported: 0
2026/01/25-16:58:48.200948 260585 	kCustomCompression80 supported: 0
2026/01/25-16:58:48.200949 260585 	kCustomCompressionE3 supported: 0
2026/01/25-16:58:48.200950 260585 	kCustomCompressionE4 supported: 0
2026/01/25-16:58:48.200950 260585 	kCustomCompressionB0 supported: 0
2026/01/25-16:58:48.200951 260585 	kCustomCompressionEA supported: 0
2026/01/25-16:58:48.200951 260585 	kCustomCompressionFA supported: 0
2026/01/25-16:58:48.200952 260585 	kCustomCompressionE7 supported: 0
2026/01/25-16:58:48.200952 260585 	kCustomCompressionAE supported: 0
2026/01/25-16:58:48.200953 260585 	kCustomCompressionEB supported: 0
2026/01/25-16:58:48.200954 260585 	kCustomCompressionED supported: 0
2026/01/25-16:58:48.200954 260585 	kCustomCompressionB6 supported: 0
2026/01/25-16:58:48.200955 260585 	kCustomCompressionEF supported: 0
2026/01/25-16:58:48.200955 260585 	kCustomCompressionF0 supported: 0
2026/01/25-16:58:48.200956 260585 	kCustomCompressionB7 supported: 0
2026/01/25-16:58:48.200956 260585 	kCustomCompressionF2 supported: 0
2026/01/25-16:58:48.200957 260585 	kCustomCompressionA1 supported: 0
2026/01/25-16:58:48.200957 260585 	kCustomCompressionF4 supported: 0
2026/01/25-16:58:48.200958 260585 	kSnappyCompression supported: 1
2026/01/25-16:58:48.200958 260585 	kCustomCompressionF6 supported: 0
2026/01/25-16:58:48.200959 260585 Fast CRC32 supported: Not supported on x86
2026/01/25-16:58:48.200960 260585 DMutex implementation: pthread_mutex_t
2026/01/25-16:58:48.200960 260585 Jemalloc supported: 0
2026/01/25-16:58:48.201065 260585 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002048
2026/01/25-16:58:48.201094 260585 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-16:58:48.201095 260585               Options.comparator: leveldb.BytewiseComparator
2026/01/25-16:58:48.201096 260585           Options.merge_operator: None
2026/01/25-16:58:48.201097 260585        Options.compaction_filter: None
2026/01/25-16:58:48.201098 260585        Options.compaction_filter_factory: None
2026/01/25-16:58:48.201098 260585  Options.sst_partitioner_factory: None
2026/01/25-16:58:48.201099 260585         Options.memtable_factory: SkipListFactory
2026/01/25-16:58:48.201100 260585            Options.table_factory: BlockBasedTable
2026/01/25-16:58:48.201114 260585            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d9b1f12490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d9b20c8010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-16:58:48.201115 260585        Options.write_buffer_size: 67108864
2026/01/25-16:58:48.201115 260585  Options.max_write_buffer_number: 2
2026/01/25-16:58:48.201116 260585          Options.compression: Snappy
2026/01/25-16:58:48.201117 260585                  Options.bottommost_compression: Disabled
2026/01/25-16:58:48.201118 260585       Options.prefix_extractor: nullptr
2026/01/25-16:58:48.201118 260585   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-16:58:48.201119 260585             Options.num_levels: 7
2026/01/25-16:58:48.201119 260585        Options.min_write_buffer_number_to_merge: 1
2026/01/25-16:58:48.201120 260585     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-16:58:48.201121 260585            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-16:58:48.201121 260585                  Options.bottommost_compression_opts.level: 32767
2026/01/25-16:58:48.201122 260585               Options.bottommost_compression_opts.strategy: 0
2026/01/25-16:58:48.201122 260585         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-16:58:48.201123 260585         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-16:58:48.201124 260585         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-16:58:48.201124 260585                  Options.bottommost_compression_opts.enabled: false
2026/01/25-16:58:48.201125 260585         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-16:58:48.201125 260585         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-16:58:48.201126 260585            Options.compression_opts.window_bits: -14
2026/01/25-16:58:48.201127 260585                  Options.compression_opts.level: 32767
2026/01/25-16:58:48.201127 260585               Options.compression_opts.strategy: 0
2026/01/25-16:58:48.201128 260585         Options.compression_opts.max_dict_bytes: 0
2026/01/25-16:58:48.201128 260585         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-16:58:48.201129 260585         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-16:58:48.201129 260585         Options.compression_opts.parallel_threads: 1
2026/01/25-16:58:48.201130 260585                  Options.compression_opts.enabled: false
2026/01/25-16:58:48.201131 260585         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-16:58:48.201131 260585      Options.level0_file_num_compaction_trigger: 4
2026/01/25-16:58:48.201132 260585          Options.level0_slowdown_writes_trigger: 20
2026/01/25-16:58:48.201132 260585              Options.level0_stop_writes_trigger: 36
2026/01/25-16:58:48.201133 260585                   Options.target_file_size_base: 67108864
2026/01/25-16:58:48.201134 260585             Options.target_file_size_multiplier: 1
2026/01/25-16:58:48.201134 260585                Options.max_bytes_for_level_base: 268435456
2026/01/25-16:58:48.201135 260585 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-16:58:48.201135 260585          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-16:58:48.201137 260585 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-16:58:48.201137 260585 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-16:58:48.201138 260585 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-16:58:48.201138 260585 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-16:58:48.201139 260585 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-16:58:48.201140 260585 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-16:58:48.201140 260585 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-16:58:48.201141 260585       Options.max_sequential_skip_in_iterations: 8
2026/01/25-16:58:48.201141 260585          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-16:58:48.201142 260585      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-16:58:48.201142 260585                    Options.max_compaction_bytes: 1677721600
2026/01/25-16:58:48.201143 260585                        Options.arena_block_size: 1048576
2026/01/25-16:58:48.201144 260585   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-16:58:48.201144 260585   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-16:58:48.201145 260585                Options.disable_auto_compactions: 0
2026/01/25-16:58:48.201146 260585                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-16:58:48.201146 260585                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-16:58:48.201147 260585 Options.compaction_options_universal.size_ratio: 1
2026/01/25-16:58:48.201148 260585 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-16:58:48.201148 260585 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-16:58:48.201149 260585 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-16:58:48.201149 260585 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-16:58:48.201150 260585 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-16:58:48.201150 260585 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-16:58:48.201151 260585 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-16:58:48.201152 260585 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-16:58:48.201152 260585 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-16:58:48.201153 260585                   Options.table_properties_collectors: 
2026/01/25-16:58:48.201154 260585                   Options.inplace_update_support: 0
2026/01/25-16:58:48.201154 260585                 Options.inplace_update_num_locks: 10000
2026/01/25-16:58:48.201155 260585               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-16:58:48.201156 260585               Options.memtable_whole_key_filtering: 0
2026/01/25-16:58:48.201156 260585   Options.memtable_huge_page_size: 0
2026/01/25-16:58:48.201157 260585                           Options.bloom_locality: 0
2026/01/25-16:58:48.201157 260585                    Options.max_successive_merges: 0
2026/01/25-16:58:48.201158 260585             Options.strict_max_successive_merges: 0
2026/01/25-16:58:48.201158 260585                Options.optimize_filters_for_hits: 0
2026/01/25-16:58:48.201159 260585                Options.paranoid_file_checks: 0
2026/01/25-16:58:48.201159 260585                Options.force_consistency_checks: 1
2026/01/25-16:58:48.201160 260585                Options.report_bg_io_stats: 0
2026/01/25-16:58:48.201160 260585                Options.disallow_memtable_writes: 0
2026/01/25-16:58:48.201161 260585                               Options.ttl: 2592000
2026/01/25-16:58:48.201162 260585          Options.periodic_compaction_seconds: 0
2026/01/25-16:58:48.201162 260585                        Options.default_temperature: kUnknown
2026/01/25-16:58:48.201163 260585  Options.preclude_last_level_data_seconds: 0
2026/01/25-16:58:48.201163 260585    Options.preserve_internal_time_seconds: 0
2026/01/25-16:58:48.201164 260585                       Options.enable_blob_files: false
2026/01/25-16:58:48.201164 260585                           Options.min_blob_size: 0
2026/01/25-16:58:48.201165 260585                          Options.blob_file_size: 268435456
2026/01/25-16:58:48.201166 260585                   Options.blob_compression_type: NoCompression
2026/01/25-16:58:48.201166 260585          Options.enable_blob_garbage_collection: false
2026/01/25-16:58:48.201167 260585      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-16:58:48.201167 260585 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-16:58:48.201168 260585          Options.blob_compaction_readahead_size: 0
2026/01/25-16:58:48.201169 260585                Options.blob_file_starting_level: 0
2026/01/25-16:58:48.201169 260585         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-16:58:48.201170 260585            Options.memtable_max_range_deletions: 0
2026/01/25-16:58:48.204991 260585 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002048 succeeded,manifest_file_number is 2048, next_file_number is 2050, last_sequence is 76010, log_number is 2044,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2044
2026/01/25-16:58:48.204995 260585 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2044
2026/01/25-16:58:48.205007 260585 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-16:58:48.205167 260585 EVENT_LOG_v1 {"time_micros": 1769356728205164, "job": 1, "event": "recovery_started", "wal_files": [2047]}
2026/01/25-16:58:48.205169 260585 [db/db_impl/db_impl_open.cc:1377] Recovering log #2047 mode 2
2026/01/25-16:58:48.205174 260585 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2047 next seq #72057594037927935
2026/01/25-16:58:48.205193 260585 EVENT_LOG_v1 {"time_micros": 1769356728205192, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-16:58:48.205223 260585 [db/version_set.cc:5623] Creating manifest 2052
2026/01/25-16:58:48.208170 260585 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d9ad5f1940
2026/01/25-16:58:48.208460 260585 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002047.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-16:58:48.208541 260585 DB pointer 0x55d9b223a980
2026/01/25-16:58:48.208665 260774 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-16:58:48.208671 260774 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d9b20c8010#260585 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-16:58:48.208687 260757 (Original Log Time 2026/01/25-16:58:48.208675) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-16:58:49.436759 260585 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-16:58:49.442631 260585 [db/db_impl/db_impl.cc:681] Shutdown complete
