2026/01/19-18:51:25.024623 138400 RocksDB version: 10.4.2
2026/01/19-18:51:25.024635 138400 Compile date 2025-07-09 11:14:20
2026/01/19-18:51:25.024636 138400 DB SUMMARY
2026/01/19-18:51:25.024637 138400 Host name (Env):  tinkpad
2026/01/19-18:51:25.024638 138400 DB Session ID:  YB00ICCGI1RF926JCPHW
2026/01/19-18:51:25.024737 138400 CURRENT file:  CURRENT
2026/01/19-18:51:25.024738 138400 IDENTITY file:  IDENTITY
2026/01/19-18:51:25.024743 138400 MANIFEST file:  MANIFEST-001472 size: 457 Bytes
2026/01/19-18:51:25.024745 138400 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-18:51:25.024746 138400 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001471.log size: 0 ; 
2026/01/19-18:51:25.024750 138400                         Options.error_if_exists: 0
2026/01/19-18:51:25.024751 138400                       Options.create_if_missing: 1
2026/01/19-18:51:25.024751 138400                         Options.paranoid_checks: 1
2026/01/19-18:51:25.024752 138400             Options.flush_verify_memtable_count: 1
2026/01/19-18:51:25.024753 138400          Options.compaction_verify_record_count: 1
2026/01/19-18:51:25.024753 138400                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-18:51:25.024754 138400                               Options.track_and_verify_wals: 0
2026/01/19-18:51:25.024754 138400        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-18:51:25.024755 138400                                     Options.env: 0x5619e6b38490
2026/01/19-18:51:25.024756 138400                                      Options.fs: PosixFileSystem
2026/01/19-18:51:25.024757 138400                                Options.info_log: 0x5619e6b93dd0
2026/01/19-18:51:25.024757 138400                Options.max_file_opening_threads: 16
2026/01/19-18:51:25.024758 138400                              Options.statistics: (nil)
2026/01/19-18:51:25.024759 138400                               Options.use_fsync: 0
2026/01/19-18:51:25.024759 138400                       Options.max_log_file_size: 0
2026/01/19-18:51:25.024760 138400                  Options.max_manifest_file_size: 1073741824
2026/01/19-18:51:25.024761 138400                   Options.log_file_time_to_roll: 0
2026/01/19-18:51:25.024761 138400                       Options.keep_log_file_num: 1000
2026/01/19-18:51:25.024762 138400                    Options.recycle_log_file_num: 0
2026/01/19-18:51:25.024762 138400                         Options.allow_fallocate: 1
2026/01/19-18:51:25.024763 138400                        Options.allow_mmap_reads: 1
2026/01/19-18:51:25.024764 138400                       Options.allow_mmap_writes: 0
2026/01/19-18:51:25.024764 138400                        Options.use_direct_reads: 0
2026/01/19-18:51:25.024765 138400                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-18:51:25.024765 138400          Options.create_missing_column_families: 0
2026/01/19-18:51:25.024766 138400                              Options.db_log_dir: 
2026/01/19-18:51:25.024766 138400                                 Options.wal_dir: 
2026/01/19-18:51:25.024767 138400                Options.table_cache_numshardbits: 6
2026/01/19-18:51:25.024768 138400                         Options.WAL_ttl_seconds: 0
2026/01/19-18:51:25.024768 138400                       Options.WAL_size_limit_MB: 0
2026/01/19-18:51:25.024769 138400                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-18:51:25.024769 138400             Options.manifest_preallocation_size: 4194304
2026/01/19-18:51:25.024770 138400                     Options.is_fd_close_on_exec: 1
2026/01/19-18:51:25.024770 138400                   Options.advise_random_on_open: 1
2026/01/19-18:51:25.024771 138400                    Options.db_write_buffer_size: 0
2026/01/19-18:51:25.024771 138400                    Options.write_buffer_manager: 0x5619e698fea0
2026/01/19-18:51:25.024772 138400                      Options.use_adaptive_mutex: 0
2026/01/19-18:51:25.024773 138400                            Options.rate_limiter: (nil)
2026/01/19-18:51:25.024774 138400     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-18:51:25.024774 138400                       Options.wal_recovery_mode: 2
2026/01/19-18:51:25.024775 138400                  Options.enable_thread_tracking: 0
2026/01/19-18:51:25.024775 138400                  Options.enable_pipelined_write: 0
2026/01/19-18:51:25.024776 138400                  Options.unordered_write: 0
2026/01/19-18:51:25.024776 138400         Options.allow_concurrent_memtable_write: 1
2026/01/19-18:51:25.024777 138400      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-18:51:25.024777 138400             Options.write_thread_max_yield_usec: 100
2026/01/19-18:51:25.024778 138400            Options.write_thread_slow_yield_usec: 3
2026/01/19-18:51:25.024778 138400                               Options.row_cache: None
2026/01/19-18:51:25.024779 138400                              Options.wal_filter: None
2026/01/19-18:51:25.024780 138400             Options.avoid_flush_during_recovery: 0
2026/01/19-18:51:25.024780 138400             Options.allow_ingest_behind: 0
2026/01/19-18:51:25.024781 138400             Options.two_write_queues: 0
2026/01/19-18:51:25.024781 138400             Options.manual_wal_flush: 0
2026/01/19-18:51:25.024782 138400             Options.wal_compression: 0
2026/01/19-18:51:25.024782 138400             Options.background_close_inactive_wals: 0
2026/01/19-18:51:25.024783 138400             Options.atomic_flush: 0
2026/01/19-18:51:25.024783 138400             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-18:51:25.024784 138400             Options.prefix_seek_opt_in_only: 0
2026/01/19-18:51:25.024784 138400                 Options.persist_stats_to_disk: 0
2026/01/19-18:51:25.024785 138400                 Options.write_dbid_to_manifest: 1
2026/01/19-18:51:25.024785 138400                 Options.write_identity_file: 1
2026/01/19-18:51:25.024786 138400                 Options.log_readahead_size: 0
2026/01/19-18:51:25.024787 138400                 Options.file_checksum_gen_factory: Unknown
2026/01/19-18:51:25.024787 138400                 Options.best_efforts_recovery: 0
2026/01/19-18:51:25.024788 138400                Options.max_bgerror_resume_count: 2147483647
2026/01/19-18:51:25.024788 138400            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-18:51:25.024789 138400             Options.allow_data_in_errors: 0
2026/01/19-18:51:25.024789 138400             Options.db_host_id: __hostname__
2026/01/19-18:51:25.024790 138400             Options.enforce_single_del_contracts: true
2026/01/19-18:51:25.024791 138400             Options.metadata_write_temperature: kUnknown
2026/01/19-18:51:25.024791 138400             Options.wal_write_temperature: kUnknown
2026/01/19-18:51:25.024792 138400             Options.max_background_jobs: 2
2026/01/19-18:51:25.024792 138400             Options.max_background_compactions: -1
2026/01/19-18:51:25.024793 138400             Options.max_subcompactions: 1
2026/01/19-18:51:25.024793 138400             Options.avoid_flush_during_shutdown: 0
2026/01/19-18:51:25.024794 138400           Options.writable_file_max_buffer_size: 1048576
2026/01/19-18:51:25.024794 138400             Options.delayed_write_rate : 16777216
2026/01/19-18:51:25.024795 138400             Options.max_total_wal_size: 0
2026/01/19-18:51:25.024796 138400             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-18:51:25.024796 138400                   Options.stats_dump_period_sec: 600
2026/01/19-18:51:25.024797 138400                 Options.stats_persist_period_sec: 600
2026/01/19-18:51:25.024797 138400                 Options.stats_history_buffer_size: 1048576
2026/01/19-18:51:25.024798 138400                          Options.max_open_files: -1
2026/01/19-18:51:25.024798 138400                          Options.bytes_per_sync: 0
2026/01/19-18:51:25.024799 138400                      Options.wal_bytes_per_sync: 0
2026/01/19-18:51:25.024799 138400                   Options.strict_bytes_per_sync: 0
2026/01/19-18:51:25.024800 138400       Options.compaction_readahead_size: 2097152
2026/01/19-18:51:25.024800 138400                  Options.max_background_flushes: -1
2026/01/19-18:51:25.024801 138400 Options.daily_offpeak_time_utc: 
2026/01/19-18:51:25.024801 138400 Compression algorithms supported:
2026/01/19-18:51:25.024802 138400 	kCustomCompressionFE supported: 0
2026/01/19-18:51:25.024803 138400 	kCustomCompressionFC supported: 0
2026/01/19-18:51:25.024804 138400 	kCustomCompressionF8 supported: 0
2026/01/19-18:51:25.024804 138400 	kCustomCompressionF7 supported: 0
2026/01/19-18:51:25.024805 138400 	kCustomCompressionB2 supported: 0
2026/01/19-18:51:25.024806 138400 	kLZ4Compression supported: 1
2026/01/19-18:51:25.024806 138400 	kCustomCompression88 supported: 0
2026/01/19-18:51:25.024807 138400 	kCustomCompressionD8 supported: 0
2026/01/19-18:51:25.024808 138400 	kCustomCompression9F supported: 0
2026/01/19-18:51:25.024808 138400 	kCustomCompressionD6 supported: 0
2026/01/19-18:51:25.024809 138400 	kCustomCompressionA9 supported: 0
2026/01/19-18:51:25.024809 138400 	kCustomCompressionEC supported: 0
2026/01/19-18:51:25.024810 138400 	kCustomCompressionA3 supported: 0
2026/01/19-18:51:25.024811 138400 	kCustomCompressionCB supported: 0
2026/01/19-18:51:25.024811 138400 	kCustomCompression90 supported: 0
2026/01/19-18:51:25.024812 138400 	kCustomCompressionA0 supported: 0
2026/01/19-18:51:25.024812 138400 	kCustomCompressionC6 supported: 0
2026/01/19-18:51:25.024813 138400 	kCustomCompression9D supported: 0
2026/01/19-18:51:25.024813 138400 	kCustomCompression8B supported: 0
2026/01/19-18:51:25.024814 138400 	kCustomCompressionA8 supported: 0
2026/01/19-18:51:25.024815 138400 	kCustomCompression8D supported: 0
2026/01/19-18:51:25.024815 138400 	kCustomCompression97 supported: 0
2026/01/19-18:51:25.024816 138400 	kCustomCompression98 supported: 0
2026/01/19-18:51:25.024816 138400 	kCustomCompressionAC supported: 0
2026/01/19-18:51:25.024817 138400 	kCustomCompressionE9 supported: 0
2026/01/19-18:51:25.024817 138400 	kCustomCompression96 supported: 0
2026/01/19-18:51:25.024818 138400 	kCustomCompressionB1 supported: 0
2026/01/19-18:51:25.024818 138400 	kCustomCompression95 supported: 0
2026/01/19-18:51:25.024819 138400 	kCustomCompression84 supported: 0
2026/01/19-18:51:25.024820 138400 	kCustomCompression91 supported: 0
2026/01/19-18:51:25.024820 138400 	kCustomCompressionAB supported: 0
2026/01/19-18:51:25.024821 138400 	kCustomCompressionB3 supported: 0
2026/01/19-18:51:25.024821 138400 	kCustomCompression81 supported: 0
2026/01/19-18:51:25.024822 138400 	kCustomCompressionDC supported: 0
2026/01/19-18:51:25.024822 138400 	kBZip2Compression supported: 1
2026/01/19-18:51:25.024823 138400 	kCustomCompressionBB supported: 0
2026/01/19-18:51:25.024824 138400 	kCustomCompression9C supported: 0
2026/01/19-18:51:25.024824 138400 	kCustomCompressionC9 supported: 0
2026/01/19-18:51:25.024825 138400 	kCustomCompressionCC supported: 0
2026/01/19-18:51:25.024825 138400 	kCustomCompression92 supported: 0
2026/01/19-18:51:25.024826 138400 	kCustomCompressionB9 supported: 0
2026/01/19-18:51:25.024826 138400 	kCustomCompression8F supported: 0
2026/01/19-18:51:25.024827 138400 	kCustomCompression8A supported: 0
2026/01/19-18:51:25.024827 138400 	kCustomCompression9B supported: 0
2026/01/19-18:51:25.024828 138400 	kZSTD supported: 1
2026/01/19-18:51:25.024828 138400 	kCustomCompressionAA supported: 0
2026/01/19-18:51:25.024829 138400 	kCustomCompressionA2 supported: 0
2026/01/19-18:51:25.024829 138400 	kZlibCompression supported: 1
2026/01/19-18:51:25.024830 138400 	kXpressCompression supported: 0
2026/01/19-18:51:25.024830 138400 	kCustomCompressionFD supported: 0
2026/01/19-18:51:25.024831 138400 	kCustomCompressionE2 supported: 0
2026/01/19-18:51:25.024832 138400 	kLZ4HCCompression supported: 1
2026/01/19-18:51:25.024832 138400 	kCustomCompressionA6 supported: 0
2026/01/19-18:51:25.024833 138400 	kCustomCompression85 supported: 0
2026/01/19-18:51:25.024833 138400 	kCustomCompressionA4 supported: 0
2026/01/19-18:51:25.024834 138400 	kCustomCompression86 supported: 0
2026/01/19-18:51:25.024834 138400 	kCustomCompression83 supported: 0
2026/01/19-18:51:25.024835 138400 	kCustomCompression87 supported: 0
2026/01/19-18:51:25.024835 138400 	kCustomCompression89 supported: 0
2026/01/19-18:51:25.024836 138400 	kCustomCompression8C supported: 0
2026/01/19-18:51:25.024836 138400 	kCustomCompressionDB supported: 0
2026/01/19-18:51:25.024837 138400 	kCustomCompressionF3 supported: 0
2026/01/19-18:51:25.024837 138400 	kCustomCompressionE6 supported: 0
2026/01/19-18:51:25.024838 138400 	kCustomCompression8E supported: 0
2026/01/19-18:51:25.024838 138400 	kCustomCompressionDA supported: 0
2026/01/19-18:51:25.024839 138400 	kCustomCompression93 supported: 0
2026/01/19-18:51:25.024839 138400 	kCustomCompression94 supported: 0
2026/01/19-18:51:25.024840 138400 	kCustomCompression9E supported: 0
2026/01/19-18:51:25.024840 138400 	kCustomCompressionB4 supported: 0
2026/01/19-18:51:25.024841 138400 	kCustomCompressionFB supported: 0
2026/01/19-18:51:25.024842 138400 	kCustomCompressionB5 supported: 0
2026/01/19-18:51:25.024842 138400 	kCustomCompressionD5 supported: 0
2026/01/19-18:51:25.024843 138400 	kCustomCompressionB8 supported: 0
2026/01/19-18:51:25.024843 138400 	kCustomCompressionD1 supported: 0
2026/01/19-18:51:25.024844 138400 	kCustomCompressionBA supported: 0
2026/01/19-18:51:25.024844 138400 	kCustomCompressionBC supported: 0
2026/01/19-18:51:25.024845 138400 	kCustomCompressionCE supported: 0
2026/01/19-18:51:25.024845 138400 	kCustomCompressionBD supported: 0
2026/01/19-18:51:25.024846 138400 	kCustomCompressionC4 supported: 0
2026/01/19-18:51:25.024847 138400 	kCustomCompression9A supported: 0
2026/01/19-18:51:25.024847 138400 	kCustomCompression99 supported: 0
2026/01/19-18:51:25.024848 138400 	kCustomCompressionBE supported: 0
2026/01/19-18:51:25.024848 138400 	kCustomCompressionE5 supported: 0
2026/01/19-18:51:25.024849 138400 	kCustomCompressionD9 supported: 0
2026/01/19-18:51:25.024849 138400 	kCustomCompressionC1 supported: 0
2026/01/19-18:51:25.024850 138400 	kCustomCompressionC5 supported: 0
2026/01/19-18:51:25.024850 138400 	kCustomCompressionC2 supported: 0
2026/01/19-18:51:25.024851 138400 	kCustomCompressionA5 supported: 0
2026/01/19-18:51:25.024851 138400 	kCustomCompressionC7 supported: 0
2026/01/19-18:51:25.024852 138400 	kCustomCompressionBF supported: 0
2026/01/19-18:51:25.024852 138400 	kCustomCompressionE8 supported: 0
2026/01/19-18:51:25.024853 138400 	kCustomCompressionC8 supported: 0
2026/01/19-18:51:25.024853 138400 	kCustomCompressionAF supported: 0
2026/01/19-18:51:25.024854 138400 	kCustomCompressionCA supported: 0
2026/01/19-18:51:25.024854 138400 	kCustomCompressionCD supported: 0
2026/01/19-18:51:25.024855 138400 	kCustomCompressionC0 supported: 0
2026/01/19-18:51:25.024855 138400 	kCustomCompressionCF supported: 0
2026/01/19-18:51:25.024856 138400 	kCustomCompressionF9 supported: 0
2026/01/19-18:51:25.024857 138400 	kCustomCompressionD0 supported: 0
2026/01/19-18:51:25.024857 138400 	kCustomCompressionD2 supported: 0
2026/01/19-18:51:25.024858 138400 	kCustomCompressionAD supported: 0
2026/01/19-18:51:25.024858 138400 	kCustomCompressionD3 supported: 0
2026/01/19-18:51:25.024859 138400 	kCustomCompressionD4 supported: 0
2026/01/19-18:51:25.024859 138400 	kCustomCompressionD7 supported: 0
2026/01/19-18:51:25.024860 138400 	kCustomCompression82 supported: 0
2026/01/19-18:51:25.024860 138400 	kCustomCompressionDD supported: 0
2026/01/19-18:51:25.024861 138400 	kCustomCompressionC3 supported: 0
2026/01/19-18:51:25.024861 138400 	kCustomCompressionEE supported: 0
2026/01/19-18:51:25.024862 138400 	kCustomCompressionDE supported: 0
2026/01/19-18:51:25.024862 138400 	kCustomCompressionDF supported: 0
2026/01/19-18:51:25.024863 138400 	kCustomCompressionA7 supported: 0
2026/01/19-18:51:25.024863 138400 	kCustomCompressionE0 supported: 0
2026/01/19-18:51:25.024864 138400 	kCustomCompressionF1 supported: 0
2026/01/19-18:51:25.024865 138400 	kCustomCompressionE1 supported: 0
2026/01/19-18:51:25.024865 138400 	kCustomCompressionF5 supported: 0
2026/01/19-18:51:25.024866 138400 	kCustomCompression80 supported: 0
2026/01/19-18:51:25.024866 138400 	kCustomCompressionE3 supported: 0
2026/01/19-18:51:25.024867 138400 	kCustomCompressionE4 supported: 0
2026/01/19-18:51:25.024867 138400 	kCustomCompressionB0 supported: 0
2026/01/19-18:51:25.024868 138400 	kCustomCompressionEA supported: 0
2026/01/19-18:51:25.024868 138400 	kCustomCompressionFA supported: 0
2026/01/19-18:51:25.024869 138400 	kCustomCompressionE7 supported: 0
2026/01/19-18:51:25.024869 138400 	kCustomCompressionAE supported: 0
2026/01/19-18:51:25.024870 138400 	kCustomCompressionEB supported: 0
2026/01/19-18:51:25.024870 138400 	kCustomCompressionED supported: 0
2026/01/19-18:51:25.024871 138400 	kCustomCompressionB6 supported: 0
2026/01/19-18:51:25.024871 138400 	kCustomCompressionEF supported: 0
2026/01/19-18:51:25.024872 138400 	kCustomCompressionF0 supported: 0
2026/01/19-18:51:25.024873 138400 	kCustomCompressionB7 supported: 0
2026/01/19-18:51:25.024873 138400 	kCustomCompressionF2 supported: 0
2026/01/19-18:51:25.024874 138400 	kCustomCompressionA1 supported: 0
2026/01/19-18:51:25.024874 138400 	kCustomCompressionF4 supported: 0
2026/01/19-18:51:25.024875 138400 	kSnappyCompression supported: 1
2026/01/19-18:51:25.024875 138400 	kCustomCompressionF6 supported: 0
2026/01/19-18:51:25.024876 138400 Fast CRC32 supported: Not supported on x86
2026/01/19-18:51:25.024876 138400 DMutex implementation: pthread_mutex_t
2026/01/19-18:51:25.024877 138400 Jemalloc supported: 0
2026/01/19-18:51:25.024967 138400 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001472
2026/01/19-18:51:25.024991 138400 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-18:51:25.024992 138400               Options.comparator: leveldb.BytewiseComparator
2026/01/19-18:51:25.024993 138400           Options.merge_operator: None
2026/01/19-18:51:25.024993 138400        Options.compaction_filter: None
2026/01/19-18:51:25.024994 138400        Options.compaction_filter_factory: None
2026/01/19-18:51:25.024995 138400  Options.sst_partitioner_factory: None
2026/01/19-18:51:25.024995 138400         Options.memtable_factory: SkipListFactory
2026/01/19-18:51:25.024996 138400            Options.table_factory: BlockBasedTable
2026/01/19-18:51:25.025010 138400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5619e71c69a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5619e6c2c580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-18:51:25.025010 138400        Options.write_buffer_size: 67108864
2026/01/19-18:51:25.025011 138400  Options.max_write_buffer_number: 2
2026/01/19-18:51:25.025012 138400          Options.compression: Snappy
2026/01/19-18:51:25.025012 138400                  Options.bottommost_compression: Disabled
2026/01/19-18:51:25.025013 138400       Options.prefix_extractor: nullptr
2026/01/19-18:51:25.025014 138400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-18:51:25.025014 138400             Options.num_levels: 7
2026/01/19-18:51:25.025015 138400        Options.min_write_buffer_number_to_merge: 1
2026/01/19-18:51:25.025015 138400     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-18:51:25.025016 138400            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-18:51:25.025016 138400                  Options.bottommost_compression_opts.level: 32767
2026/01/19-18:51:25.025017 138400               Options.bottommost_compression_opts.strategy: 0
2026/01/19-18:51:25.025017 138400         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-18:51:25.025018 138400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-18:51:25.025018 138400         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-18:51:25.025019 138400                  Options.bottommost_compression_opts.enabled: false
2026/01/19-18:51:25.025020 138400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-18:51:25.025020 138400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-18:51:25.025021 138400            Options.compression_opts.window_bits: -14
2026/01/19-18:51:25.025021 138400                  Options.compression_opts.level: 32767
2026/01/19-18:51:25.025022 138400               Options.compression_opts.strategy: 0
2026/01/19-18:51:25.025022 138400         Options.compression_opts.max_dict_bytes: 0
2026/01/19-18:51:25.025023 138400         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-18:51:25.025023 138400         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-18:51:25.025024 138400         Options.compression_opts.parallel_threads: 1
2026/01/19-18:51:25.025024 138400                  Options.compression_opts.enabled: false
2026/01/19-18:51:25.025025 138400         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-18:51:25.025025 138400      Options.level0_file_num_compaction_trigger: 4
2026/01/19-18:51:25.025026 138400          Options.level0_slowdown_writes_trigger: 20
2026/01/19-18:51:25.025026 138400              Options.level0_stop_writes_trigger: 36
2026/01/19-18:51:25.025027 138400                   Options.target_file_size_base: 67108864
2026/01/19-18:51:25.025027 138400             Options.target_file_size_multiplier: 1
2026/01/19-18:51:25.025028 138400                Options.max_bytes_for_level_base: 268435456
2026/01/19-18:51:25.025028 138400 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-18:51:25.025029 138400          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-18:51:25.025030 138400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-18:51:25.025031 138400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-18:51:25.025032 138400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-18:51:25.025032 138400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-18:51:25.025033 138400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-18:51:25.025033 138400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-18:51:25.025034 138400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-18:51:25.025034 138400       Options.max_sequential_skip_in_iterations: 8
2026/01/19-18:51:25.025035 138400          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-18:51:25.025035 138400      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-18:51:25.025036 138400                    Options.max_compaction_bytes: 1677721600
2026/01/19-18:51:25.025036 138400                        Options.arena_block_size: 1048576
2026/01/19-18:51:25.025037 138400   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-18:51:25.025038 138400   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-18:51:25.025038 138400                Options.disable_auto_compactions: 0
2026/01/19-18:51:25.025039 138400                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-18:51:25.025040 138400                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-18:51:25.025040 138400 Options.compaction_options_universal.size_ratio: 1
2026/01/19-18:51:25.025041 138400 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-18:51:25.025042 138400 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-18:51:25.025042 138400 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-18:51:25.025043 138400 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-18:51:25.025044 138400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-18:51:25.025044 138400 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-18:51:25.025045 138400 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-18:51:25.025045 138400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-18:51:25.025046 138400 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-18:51:25.025046 138400                   Options.table_properties_collectors: 
2026/01/19-18:51:25.025047 138400                   Options.inplace_update_support: 0
2026/01/19-18:51:25.025047 138400                 Options.inplace_update_num_locks: 10000
2026/01/19-18:51:25.025048 138400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-18:51:25.025049 138400               Options.memtable_whole_key_filtering: 0
2026/01/19-18:51:25.025049 138400   Options.memtable_huge_page_size: 0
2026/01/19-18:51:25.025050 138400                           Options.bloom_locality: 0
2026/01/19-18:51:25.025050 138400                    Options.max_successive_merges: 0
2026/01/19-18:51:25.025051 138400             Options.strict_max_successive_merges: 0
2026/01/19-18:51:25.025051 138400                Options.optimize_filters_for_hits: 0
2026/01/19-18:51:25.025052 138400                Options.paranoid_file_checks: 0
2026/01/19-18:51:25.025052 138400                Options.force_consistency_checks: 1
2026/01/19-18:51:25.025053 138400                Options.report_bg_io_stats: 0
2026/01/19-18:51:25.025053 138400                Options.disallow_memtable_writes: 0
2026/01/19-18:51:25.025054 138400                               Options.ttl: 2592000
2026/01/19-18:51:25.025054 138400          Options.periodic_compaction_seconds: 0
2026/01/19-18:51:25.025055 138400                        Options.default_temperature: kUnknown
2026/01/19-18:51:25.025055 138400  Options.preclude_last_level_data_seconds: 0
2026/01/19-18:51:25.025056 138400    Options.preserve_internal_time_seconds: 0
2026/01/19-18:51:25.025056 138400                       Options.enable_blob_files: false
2026/01/19-18:51:25.025057 138400                           Options.min_blob_size: 0
2026/01/19-18:51:25.025057 138400                          Options.blob_file_size: 268435456
2026/01/19-18:51:25.025058 138400                   Options.blob_compression_type: NoCompression
2026/01/19-18:51:25.025058 138400          Options.enable_blob_garbage_collection: false
2026/01/19-18:51:25.025059 138400      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-18:51:25.025060 138400 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-18:51:25.025060 138400          Options.blob_compaction_readahead_size: 0
2026/01/19-18:51:25.025061 138400                Options.blob_file_starting_level: 0
2026/01/19-18:51:25.025061 138400         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-18:51:25.025062 138400            Options.memtable_max_range_deletions: 0
2026/01/19-18:51:25.025867 138400 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001472 succeeded,manifest_file_number is 1472, next_file_number is 1474, last_sequence is 76010, log_number is 1468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1468
2026/01/19-18:51:25.025870 138400 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1468
2026/01/19-18:51:25.025880 138400 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-18:51:25.025994 138400 EVENT_LOG_v1 {"time_micros": 1768845085025992, "job": 1, "event": "recovery_started", "wal_files": [1471]}
2026/01/19-18:51:25.025997 138400 [db/db_impl/db_impl_open.cc:1377] Recovering log #1471 mode 2
2026/01/19-18:51:25.026001 138400 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1471 next seq #72057594037927935
2026/01/19-18:51:25.026017 138400 EVENT_LOG_v1 {"time_micros": 1768845085026016, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-18:51:25.026057 138400 [db/version_set.cc:5623] Creating manifest 1476
2026/01/19-18:51:25.028933 138400 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5619e68eab20
2026/01/19-18:51:25.029140 138400 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001471.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-18:51:25.029195 138400 DB pointer 0x5619dc4ff540
2026/01/19-18:51:25.029214 138593 (Original Log Time 2026/01/19-18:51:25.029209) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-18:51:25.029373 138610 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-18:51:25.029382 138610 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5619e6c2c580#138400 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-18:51:26.228484 138400 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-18:51:26.231170 138400 [db/db_impl/db_impl.cc:681] Shutdown complete
