2026/01/08-19:26:55.752327 1220540 RocksDB version: 8.1.1
2026/01/08-19:26:55.752339 1220540 Compile date 2023-04-06 16:38:52
2026/01/08-19:26:55.752342 1220540 DB SUMMARY
2026/01/08-19:26:55.752343 1220540 DB Session ID:  GNWNYHDBYFKF8LD2JRML
2026/01/08-19:26:55.752429 1220540 CURRENT file:  CURRENT
2026/01/08-19:26:55.752430 1220540 IDENTITY file:  IDENTITY
2026/01/08-19:26:55.752432 1220540 MANIFEST file:  MANIFEST-000288 size: 403 Bytes
2026/01/08-19:26:55.752433 1220540 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/08-19:26:55.752435 1220540 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 
2026/01/08-19:26:55.752437 1220540                         Options.error_if_exists: 0
2026/01/08-19:26:55.752438 1220540                       Options.create_if_missing: 1
2026/01/08-19:26:55.752438 1220540                         Options.paranoid_checks: 1
2026/01/08-19:26:55.752439 1220540             Options.flush_verify_memtable_count: 1
2026/01/08-19:26:55.752439 1220540                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:26:55.752440 1220540        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:26:55.752440 1220540                                     Options.env: 0x7f6973a06ca0
2026/01/08-19:26:55.752441 1220540                                      Options.fs: PosixFileSystem
2026/01/08-19:26:55.752442 1220540                                Options.info_log: 0x56526e606dc0
2026/01/08-19:26:55.752443 1220540                Options.max_file_opening_threads: 16
2026/01/08-19:26:55.752443 1220540                              Options.statistics: (nil)
2026/01/08-19:26:55.752444 1220540                               Options.use_fsync: 0
2026/01/08-19:26:55.752444 1220540                       Options.max_log_file_size: 0
2026/01/08-19:26:55.752445 1220540                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:26:55.752446 1220540                   Options.log_file_time_to_roll: 0
2026/01/08-19:26:55.752446 1220540                       Options.keep_log_file_num: 1000
2026/01/08-19:26:55.752447 1220540                    Options.recycle_log_file_num: 0
2026/01/08-19:26:55.752447 1220540                         Options.allow_fallocate: 1
2026/01/08-19:26:55.752448 1220540                        Options.allow_mmap_reads: 1
2026/01/08-19:26:55.752448 1220540                       Options.allow_mmap_writes: 0
2026/01/08-19:26:55.752449 1220540                        Options.use_direct_reads: 0
2026/01/08-19:26:55.752449 1220540                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:26:55.752450 1220540          Options.create_missing_column_families: 0
2026/01/08-19:26:55.752450 1220540                              Options.db_log_dir: 
2026/01/08-19:26:55.752451 1220540                                 Options.wal_dir: 
2026/01/08-19:26:55.752452 1220540                Options.table_cache_numshardbits: 6
2026/01/08-19:26:55.752452 1220540                         Options.WAL_ttl_seconds: 0
2026/01/08-19:26:55.752453 1220540                       Options.WAL_size_limit_MB: 0
2026/01/08-19:26:55.752453 1220540                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:26:55.752454 1220540             Options.manifest_preallocation_size: 4194304
2026/01/08-19:26:55.752454 1220540                     Options.is_fd_close_on_exec: 1
2026/01/08-19:26:55.752455 1220540                   Options.advise_random_on_open: 1
2026/01/08-19:26:55.752455 1220540                    Options.db_write_buffer_size: 0
2026/01/08-19:26:55.752456 1220540                    Options.write_buffer_manager: 0x56526e681920
2026/01/08-19:26:55.752456 1220540         Options.access_hint_on_compaction_start: 1
2026/01/08-19:26:55.752457 1220540           Options.random_access_max_buffer_size: 1048576
2026/01/08-19:26:55.752458 1220540                      Options.use_adaptive_mutex: 0
2026/01/08-19:26:55.752458 1220540                            Options.rate_limiter: (nil)
2026/01/08-19:26:55.752459 1220540     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:26:55.752459 1220540                       Options.wal_recovery_mode: 2
2026/01/08-19:26:55.752460 1220540                  Options.enable_thread_tracking: 0
2026/01/08-19:26:55.752461 1220540                  Options.enable_pipelined_write: 0
2026/01/08-19:26:55.752461 1220540                  Options.unordered_write: 0
2026/01/08-19:26:55.752462 1220540         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:26:55.752462 1220540      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:26:55.752463 1220540             Options.write_thread_max_yield_usec: 100
2026/01/08-19:26:55.752463 1220540            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:26:55.752464 1220540                               Options.row_cache: None
2026/01/08-19:26:55.752464 1220540                              Options.wal_filter: None
2026/01/08-19:26:55.752465 1220540             Options.avoid_flush_during_recovery: 0
2026/01/08-19:26:55.752466 1220540             Options.allow_ingest_behind: 0
2026/01/08-19:26:55.752466 1220540             Options.two_write_queues: 0
2026/01/08-19:26:55.752467 1220540             Options.manual_wal_flush: 0
2026/01/08-19:26:55.752467 1220540             Options.wal_compression: 0
2026/01/08-19:26:55.752468 1220540             Options.atomic_flush: 0
2026/01/08-19:26:55.752468 1220540             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:26:55.752469 1220540                 Options.persist_stats_to_disk: 0
2026/01/08-19:26:55.752469 1220540                 Options.write_dbid_to_manifest: 0
2026/01/08-19:26:55.752470 1220540                 Options.log_readahead_size: 0
2026/01/08-19:26:55.752470 1220540                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:26:55.752471 1220540                 Options.best_efforts_recovery: 0
2026/01/08-19:26:55.752471 1220540                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:26:55.752472 1220540            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:26:55.752473 1220540             Options.allow_data_in_errors: 0
2026/01/08-19:26:55.752473 1220540             Options.db_host_id: __hostname__
2026/01/08-19:26:55.752474 1220540             Options.enforce_single_del_contracts: true
2026/01/08-19:26:55.752474 1220540             Options.max_background_jobs: 2
2026/01/08-19:26:55.752475 1220540             Options.max_background_compactions: -1
2026/01/08-19:26:55.752475 1220540             Options.max_subcompactions: 1
2026/01/08-19:26:55.752476 1220540             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:26:55.752476 1220540           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:26:55.752477 1220540             Options.delayed_write_rate : 16777216
2026/01/08-19:26:55.752478 1220540             Options.max_total_wal_size: 0
2026/01/08-19:26:55.752478 1220540             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:26:55.752479 1220540                   Options.stats_dump_period_sec: 600
2026/01/08-19:26:55.752479 1220540                 Options.stats_persist_period_sec: 600
2026/01/08-19:26:55.752480 1220540                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:26:55.752480 1220540                          Options.max_open_files: -1
2026/01/08-19:26:55.752481 1220540                          Options.bytes_per_sync: 0
2026/01/08-19:26:55.752481 1220540                      Options.wal_bytes_per_sync: 0
2026/01/08-19:26:55.752482 1220540                   Options.strict_bytes_per_sync: 0
2026/01/08-19:26:55.752482 1220540       Options.compaction_readahead_size: 0
2026/01/08-19:26:55.752483 1220540                  Options.max_background_flushes: -1
2026/01/08-19:26:55.752484 1220540 Compression algorithms supported:
2026/01/08-19:26:55.752486 1220540 	kZSTD supported: 1
2026/01/08-19:26:55.752487 1220540 	kXpressCompression supported: 0
2026/01/08-19:26:55.752488 1220540 	kBZip2Compression supported: 1
2026/01/08-19:26:55.752488 1220540 	kZSTDNotFinalCompression supported: 1
2026/01/08-19:26:55.752489 1220540 	kLZ4Compression supported: 1
2026/01/08-19:26:55.752490 1220540 	kZlibCompression supported: 1
2026/01/08-19:26:55.752490 1220540 	kLZ4HCCompression supported: 1
2026/01/08-19:26:55.752491 1220540 	kSnappyCompression supported: 1
2026/01/08-19:26:55.752492 1220540 Fast CRC32 supported: Not supported on x86
2026/01/08-19:26:55.752493 1220540 DMutex implementation: pthread_mutex_t
2026/01/08-19:26:55.752583 1220540 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000288
2026/01/08-19:26:55.752614 1220540 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/08-19:26:55.752615 1220540               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:26:55.752616 1220540           Options.merge_operator: None
2026/01/08-19:26:55.752616 1220540        Options.compaction_filter: None
2026/01/08-19:26:55.752617 1220540        Options.compaction_filter_factory: None
2026/01/08-19:26:55.752617 1220540  Options.sst_partitioner_factory: None
2026/01/08-19:26:55.752618 1220540         Options.memtable_factory: SkipListFactory
2026/01/08-19:26:55.752618 1220540            Options.table_factory: BlockBasedTable
2026/01/08-19:26:55.752629 1220540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56526e739990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56526e5fed80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:26:55.752630 1220540        Options.write_buffer_size: 67108864
2026/01/08-19:26:55.752630 1220540  Options.max_write_buffer_number: 2
2026/01/08-19:26:55.752631 1220540          Options.compression: Snappy
2026/01/08-19:26:55.752632 1220540                  Options.bottommost_compression: Disabled
2026/01/08-19:26:55.752632 1220540       Options.prefix_extractor: nullptr
2026/01/08-19:26:55.752633 1220540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:26:55.752633 1220540             Options.num_levels: 7
2026/01/08-19:26:55.752634 1220540        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:26:55.752634 1220540     Options.max_write_buffer_number_to_maintain: 0
2026/01/08-19:26:55.752635 1220540     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:26:55.752635 1220540            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:26:55.752636 1220540                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:26:55.752637 1220540               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:26:55.752637 1220540         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:26:55.752638 1220540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:26:55.752638 1220540         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:26:55.752639 1220540                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:26:55.752639 1220540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:26:55.752640 1220540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:26:55.752640 1220540            Options.compression_opts.window_bits: -14
2026/01/08-19:26:55.752641 1220540                  Options.compression_opts.level: 32767
2026/01/08-19:26:55.752641 1220540               Options.compression_opts.strategy: 0
2026/01/08-19:26:55.752642 1220540         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:26:55.752643 1220540         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:26:55.752643 1220540         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:26:55.752644 1220540         Options.compression_opts.parallel_threads: 1
2026/01/08-19:26:55.752644 1220540                  Options.compression_opts.enabled: false
2026/01/08-19:26:55.752645 1220540         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:26:55.752645 1220540      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:26:55.752646 1220540          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:26:55.752646 1220540              Options.level0_stop_writes_trigger: 36
2026/01/08-19:26:55.752647 1220540                   Options.target_file_size_base: 67108864
2026/01/08-19:26:55.752647 1220540             Options.target_file_size_multiplier: 1
2026/01/08-19:26:55.752648 1220540                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:26:55.752648 1220540 Options.level_compaction_dynamic_level_bytes: 0
2026/01/08-19:26:55.752649 1220540          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:26:55.752650 1220540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:26:55.752651 1220540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:26:55.752651 1220540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:26:55.752652 1220540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:26:55.752653 1220540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:26:55.752653 1220540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:26:55.752654 1220540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:26:55.752654 1220540       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:26:55.752655 1220540                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:26:55.752655 1220540   Options.ignore_max_compaction_bytes_for_input: true
2026/01/08-19:26:55.752656 1220540                        Options.arena_block_size: 1048576
2026/01/08-19:26:55.752656 1220540   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:26:55.752657 1220540   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:26:55.752657 1220540                Options.disable_auto_compactions: 0
2026/01/08-19:26:55.752659 1220540                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:26:55.752660 1220540                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:26:55.752660 1220540 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:26:55.752661 1220540 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:26:55.752661 1220540 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:26:55.752662 1220540 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:26:55.752662 1220540 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:26:55.752663 1220540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:26:55.752663 1220540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:26:55.752664 1220540 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:26:55.752665 1220540                   Options.table_properties_collectors: 
2026/01/08-19:26:55.752665 1220540                   Options.inplace_update_support: 0
2026/01/08-19:26:55.752666 1220540                 Options.inplace_update_num_locks: 10000
2026/01/08-19:26:55.752666 1220540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:26:55.752667 1220540               Options.memtable_whole_key_filtering: 0
2026/01/08-19:26:55.752668 1220540   Options.memtable_huge_page_size: 0
2026/01/08-19:26:55.752668 1220540                           Options.bloom_locality: 0
2026/01/08-19:26:55.752669 1220540                    Options.max_successive_merges: 0
2026/01/08-19:26:55.752669 1220540                Options.optimize_filters_for_hits: 0
2026/01/08-19:26:55.752670 1220540                Options.paranoid_file_checks: 0
2026/01/08-19:26:55.752670 1220540                Options.force_consistency_checks: 1
2026/01/08-19:26:55.752671 1220540                Options.report_bg_io_stats: 0
2026/01/08-19:26:55.752671 1220540                               Options.ttl: 2592000
2026/01/08-19:26:55.752672 1220540          Options.periodic_compaction_seconds: 0
2026/01/08-19:26:55.752672 1220540  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:26:55.752673 1220540    Options.preserve_internal_time_seconds: 0
2026/01/08-19:26:55.752674 1220540                       Options.enable_blob_files: false
2026/01/08-19:26:55.752674 1220540                           Options.min_blob_size: 0
2026/01/08-19:26:55.752675 1220540                          Options.blob_file_size: 268435456
2026/01/08-19:26:55.752675 1220540                   Options.blob_compression_type: NoCompression
2026/01/08-19:26:55.752676 1220540          Options.enable_blob_garbage_collection: false
2026/01/08-19:26:55.752676 1220540      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:26:55.752677 1220540 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:26:55.752678 1220540          Options.blob_compaction_readahead_size: 0
2026/01/08-19:26:55.752678 1220540                Options.blob_file_starting_level: 0
2026/01/08-19:26:55.752679 1220540 Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:26:55.753432 1220540 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 76010, log_number is 284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/08-19:26:55.753435 1220540 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 284
2026/01/08-19:26:55.753444 1220540 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/08-19:26:55.753525 1220540 EVENT_LOG_v1 {"time_micros": 1767896815753522, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287]}
2026/01/08-19:26:55.753527 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #284
2026/01/08-19:26:55.753528 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #284
2026/01/08-19:26:55.753529 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #284
2026/01/08-19:26:55.753529 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #284
2026/01/08-19:26:55.753530 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #284
2026/01/08-19:26:55.753530 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #284
2026/01/08-19:26:55.753531 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #284
2026/01/08-19:26:55.753532 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #284
2026/01/08-19:26:55.753532 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #284
2026/01/08-19:26:55.753533 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #284
2026/01/08-19:26:55.753533 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #284
2026/01/08-19:26:55.753534 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #284
2026/01/08-19:26:55.753535 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #284
2026/01/08-19:26:55.753535 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #284
2026/01/08-19:26:55.753536 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #284
2026/01/08-19:26:55.753536 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #284
2026/01/08-19:26:55.753537 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #284
2026/01/08-19:26:55.753537 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #284
2026/01/08-19:26:55.753538 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #284
2026/01/08-19:26:55.753539 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #284
2026/01/08-19:26:55.753539 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #284
2026/01/08-19:26:55.753540 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #284
2026/01/08-19:26:55.753540 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #284
2026/01/08-19:26:55.753541 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #284
2026/01/08-19:26:55.753542 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #284
2026/01/08-19:26:55.753542 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #284
2026/01/08-19:26:55.753543 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #284
2026/01/08-19:26:55.753543 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #284
2026/01/08-19:26:55.753544 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #284
2026/01/08-19:26:55.753544 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #284
2026/01/08-19:26:55.753550 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #284
2026/01/08-19:26:55.753551 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #284
2026/01/08-19:26:55.753552 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #284
2026/01/08-19:26:55.753552 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #284
2026/01/08-19:26:55.753553 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #284
2026/01/08-19:26:55.753553 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #284
2026/01/08-19:26:55.753554 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #284
2026/01/08-19:26:55.753554 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #284
2026/01/08-19:26:55.753555 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #284
2026/01/08-19:26:55.753556 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #284
2026/01/08-19:26:55.753556 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #284
2026/01/08-19:26:55.753557 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #284
2026/01/08-19:26:55.753557 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #284
2026/01/08-19:26:55.753558 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #284
2026/01/08-19:26:55.753559 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #284
2026/01/08-19:26:55.753559 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #284
2026/01/08-19:26:55.753560 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #284
2026/01/08-19:26:55.753560 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #284
2026/01/08-19:26:55.753561 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #284
2026/01/08-19:26:55.753561 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #284
2026/01/08-19:26:55.753562 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #243 since it is older than min log to keep #284
2026/01/08-19:26:55.753563 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #247 since it is older than min log to keep #284
2026/01/08-19:26:55.753563 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #251 since it is older than min log to keep #284
2026/01/08-19:26:55.753564 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #255 since it is older than min log to keep #284
2026/01/08-19:26:55.753564 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #259 since it is older than min log to keep #284
2026/01/08-19:26:55.753565 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #263 since it is older than min log to keep #284
2026/01/08-19:26:55.753565 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #267 since it is older than min log to keep #284
2026/01/08-19:26:55.753566 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #271 since it is older than min log to keep #284
2026/01/08-19:26:55.753567 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #275 since it is older than min log to keep #284
2026/01/08-19:26:55.753567 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #279 since it is older than min log to keep #284
2026/01/08-19:26:55.753568 1220540 [db/db_impl/db_impl_open.cc:1015] Skipping log #283 since it is older than min log to keep #284
2026/01/08-19:26:55.753569 1220540 [db/db_impl/db_impl_open.cc:1029] Recovering log #287 mode 2
2026/01/08-19:26:55.753590 1220540 EVENT_LOG_v1 {"time_micros": 1767896815753589, "job": 1, "event": "recovery_finished"}
2026/01/08-19:26:55.753625 1220540 [db/version_set.cc:5179] Creating manifest 292
2026/01/08-19:26:55.757200 1220540 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56526e72dca0
2026/01/08-19:26:55.757236 1220776 (Original Log Time 2026/01/08-19:26:55.757228) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/08-19:26:55.757242 1220540 DB pointer 0x56526e67c440
2026/01/08-19:26:55.757400 1220793 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/08-19:26:55.757406 1220793 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56526e5fed80#1220540 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 4480 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-19:26:56.728888 1220540 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/08-19:26:56.729828 1220540 [db/db_impl/db_impl.cc:692] Shutdown complete
