2026/01/26-17:11:25.830028 523823 RocksDB version: 10.4.2
2026/01/26-17:11:25.830039 523823 Compile date 2025-07-09 11:14:20
2026/01/26-17:11:25.830040 523823 DB SUMMARY
2026/01/26-17:11:25.830041 523823 Host name (Env):  tinkpad
2026/01/26-17:11:25.830042 523823 DB Session ID:  3CABNZ6ZHT40LSJXGYFY
2026/01/26-17:11:25.830197 523823 CURRENT file:  CURRENT
2026/01/26-17:11:25.830198 523823 IDENTITY file:  IDENTITY
2026/01/26-17:11:25.830205 523823 MANIFEST file:  MANIFEST-002204 size: 457 Bytes
2026/01/26-17:11:25.830207 523823 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-17:11:25.830208 523823 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002203.log size: 0 ; 
2026/01/26-17:11:25.830213 523823                         Options.error_if_exists: 0
2026/01/26-17:11:25.830214 523823                       Options.create_if_missing: 1
2026/01/26-17:11:25.830215 523823                         Options.paranoid_checks: 1
2026/01/26-17:11:25.830215 523823             Options.flush_verify_memtable_count: 1
2026/01/26-17:11:25.830216 523823          Options.compaction_verify_record_count: 1
2026/01/26-17:11:25.830217 523823                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-17:11:25.830217 523823                               Options.track_and_verify_wals: 0
2026/01/26-17:11:25.830218 523823        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-17:11:25.830219 523823                                     Options.env: 0x55ba6256dfc0
2026/01/26-17:11:25.830219 523823                                      Options.fs: PosixFileSystem
2026/01/26-17:11:25.830220 523823                                Options.info_log: 0x55ba62558d20
2026/01/26-17:11:25.830221 523823                Options.max_file_opening_threads: 16
2026/01/26-17:11:25.830221 523823                              Options.statistics: (nil)
2026/01/26-17:11:25.830222 523823                               Options.use_fsync: 0
2026/01/26-17:11:25.830223 523823                       Options.max_log_file_size: 0
2026/01/26-17:11:25.830223 523823                  Options.max_manifest_file_size: 1073741824
2026/01/26-17:11:25.830224 523823                   Options.log_file_time_to_roll: 0
2026/01/26-17:11:25.830225 523823                       Options.keep_log_file_num: 1000
2026/01/26-17:11:25.830225 523823                    Options.recycle_log_file_num: 0
2026/01/26-17:11:25.830226 523823                         Options.allow_fallocate: 1
2026/01/26-17:11:25.830226 523823                        Options.allow_mmap_reads: 1
2026/01/26-17:11:25.830227 523823                       Options.allow_mmap_writes: 0
2026/01/26-17:11:25.830228 523823                        Options.use_direct_reads: 0
2026/01/26-17:11:25.830228 523823                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-17:11:25.830229 523823          Options.create_missing_column_families: 0
2026/01/26-17:11:25.830229 523823                              Options.db_log_dir: 
2026/01/26-17:11:25.830230 523823                                 Options.wal_dir: 
2026/01/26-17:11:25.830230 523823                Options.table_cache_numshardbits: 6
2026/01/26-17:11:25.830231 523823                         Options.WAL_ttl_seconds: 0
2026/01/26-17:11:25.830231 523823                       Options.WAL_size_limit_MB: 0
2026/01/26-17:11:25.830232 523823                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-17:11:25.830232 523823             Options.manifest_preallocation_size: 4194304
2026/01/26-17:11:25.830233 523823                     Options.is_fd_close_on_exec: 1
2026/01/26-17:11:25.830233 523823                   Options.advise_random_on_open: 1
2026/01/26-17:11:25.830234 523823                    Options.db_write_buffer_size: 0
2026/01/26-17:11:25.830234 523823                    Options.write_buffer_manager: 0x55ba6249cf00
2026/01/26-17:11:25.830235 523823                      Options.use_adaptive_mutex: 0
2026/01/26-17:11:25.830236 523823                            Options.rate_limiter: (nil)
2026/01/26-17:11:25.830237 523823     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-17:11:25.830237 523823                       Options.wal_recovery_mode: 2
2026/01/26-17:11:25.830238 523823                  Options.enable_thread_tracking: 0
2026/01/26-17:11:25.830238 523823                  Options.enable_pipelined_write: 0
2026/01/26-17:11:25.830239 523823                  Options.unordered_write: 0
2026/01/26-17:11:25.830239 523823         Options.allow_concurrent_memtable_write: 1
2026/01/26-17:11:25.830240 523823      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-17:11:25.830240 523823             Options.write_thread_max_yield_usec: 100
2026/01/26-17:11:25.830241 523823            Options.write_thread_slow_yield_usec: 3
2026/01/26-17:11:25.830241 523823                               Options.row_cache: None
2026/01/26-17:11:25.830242 523823                              Options.wal_filter: None
2026/01/26-17:11:25.830243 523823             Options.avoid_flush_during_recovery: 0
2026/01/26-17:11:25.830243 523823             Options.allow_ingest_behind: 0
2026/01/26-17:11:25.830244 523823             Options.two_write_queues: 0
2026/01/26-17:11:25.830244 523823             Options.manual_wal_flush: 0
2026/01/26-17:11:25.830245 523823             Options.wal_compression: 0
2026/01/26-17:11:25.830245 523823             Options.background_close_inactive_wals: 0
2026/01/26-17:11:25.830246 523823             Options.atomic_flush: 0
2026/01/26-17:11:25.830246 523823             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-17:11:25.830247 523823             Options.prefix_seek_opt_in_only: 0
2026/01/26-17:11:25.830247 523823                 Options.persist_stats_to_disk: 0
2026/01/26-17:11:25.830248 523823                 Options.write_dbid_to_manifest: 1
2026/01/26-17:11:25.830248 523823                 Options.write_identity_file: 1
2026/01/26-17:11:25.830249 523823                 Options.log_readahead_size: 0
2026/01/26-17:11:25.830249 523823                 Options.file_checksum_gen_factory: Unknown
2026/01/26-17:11:25.830250 523823                 Options.best_efforts_recovery: 0
2026/01/26-17:11:25.830250 523823                Options.max_bgerror_resume_count: 2147483647
2026/01/26-17:11:25.830251 523823            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-17:11:25.830252 523823             Options.allow_data_in_errors: 0
2026/01/26-17:11:25.830252 523823             Options.db_host_id: __hostname__
2026/01/26-17:11:25.830253 523823             Options.enforce_single_del_contracts: true
2026/01/26-17:11:25.830254 523823             Options.metadata_write_temperature: kUnknown
2026/01/26-17:11:25.830254 523823             Options.wal_write_temperature: kUnknown
2026/01/26-17:11:25.830255 523823             Options.max_background_jobs: 2
2026/01/26-17:11:25.830255 523823             Options.max_background_compactions: -1
2026/01/26-17:11:25.830256 523823             Options.max_subcompactions: 1
2026/01/26-17:11:25.830256 523823             Options.avoid_flush_during_shutdown: 0
2026/01/26-17:11:25.830257 523823           Options.writable_file_max_buffer_size: 1048576
2026/01/26-17:11:25.830257 523823             Options.delayed_write_rate : 16777216
2026/01/26-17:11:25.830258 523823             Options.max_total_wal_size: 0
2026/01/26-17:11:25.830258 523823             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-17:11:25.830259 523823                   Options.stats_dump_period_sec: 600
2026/01/26-17:11:25.830259 523823                 Options.stats_persist_period_sec: 600
2026/01/26-17:11:25.830260 523823                 Options.stats_history_buffer_size: 1048576
2026/01/26-17:11:25.830260 523823                          Options.max_open_files: -1
2026/01/26-17:11:25.830261 523823                          Options.bytes_per_sync: 0
2026/01/26-17:11:25.830261 523823                      Options.wal_bytes_per_sync: 0
2026/01/26-17:11:25.830262 523823                   Options.strict_bytes_per_sync: 0
2026/01/26-17:11:25.830262 523823       Options.compaction_readahead_size: 2097152
2026/01/26-17:11:25.830263 523823                  Options.max_background_flushes: -1
2026/01/26-17:11:25.830263 523823 Options.daily_offpeak_time_utc: 
2026/01/26-17:11:25.830264 523823 Compression algorithms supported:
2026/01/26-17:11:25.830265 523823 	kCustomCompressionFE supported: 0
2026/01/26-17:11:25.830266 523823 	kCustomCompressionFC supported: 0
2026/01/26-17:11:25.830266 523823 	kCustomCompressionF8 supported: 0
2026/01/26-17:11:25.830267 523823 	kCustomCompressionF7 supported: 0
2026/01/26-17:11:25.830268 523823 	kCustomCompressionB2 supported: 0
2026/01/26-17:11:25.830268 523823 	kLZ4Compression supported: 1
2026/01/26-17:11:25.830269 523823 	kCustomCompression88 supported: 0
2026/01/26-17:11:25.830270 523823 	kCustomCompressionD8 supported: 0
2026/01/26-17:11:25.830270 523823 	kCustomCompression9F supported: 0
2026/01/26-17:11:25.830271 523823 	kCustomCompressionD6 supported: 0
2026/01/26-17:11:25.830272 523823 	kCustomCompressionA9 supported: 0
2026/01/26-17:11:25.830272 523823 	kCustomCompressionEC supported: 0
2026/01/26-17:11:25.830273 523823 	kCustomCompressionA3 supported: 0
2026/01/26-17:11:25.830273 523823 	kCustomCompressionCB supported: 0
2026/01/26-17:11:25.830274 523823 	kCustomCompression90 supported: 0
2026/01/26-17:11:25.830274 523823 	kCustomCompressionA0 supported: 0
2026/01/26-17:11:25.830275 523823 	kCustomCompressionC6 supported: 0
2026/01/26-17:11:25.830276 523823 	kCustomCompression9D supported: 0
2026/01/26-17:11:25.830276 523823 	kCustomCompression8B supported: 0
2026/01/26-17:11:25.830277 523823 	kCustomCompressionA8 supported: 0
2026/01/26-17:11:25.830277 523823 	kCustomCompression8D supported: 0
2026/01/26-17:11:25.830278 523823 	kCustomCompression97 supported: 0
2026/01/26-17:11:25.830278 523823 	kCustomCompression98 supported: 0
2026/01/26-17:11:25.830279 523823 	kCustomCompressionAC supported: 0
2026/01/26-17:11:25.830279 523823 	kCustomCompressionE9 supported: 0
2026/01/26-17:11:25.830280 523823 	kCustomCompression96 supported: 0
2026/01/26-17:11:25.830281 523823 	kCustomCompressionB1 supported: 0
2026/01/26-17:11:25.830281 523823 	kCustomCompression95 supported: 0
2026/01/26-17:11:25.830282 523823 	kCustomCompression84 supported: 0
2026/01/26-17:11:25.830282 523823 	kCustomCompression91 supported: 0
2026/01/26-17:11:25.830283 523823 	kCustomCompressionAB supported: 0
2026/01/26-17:11:25.830283 523823 	kCustomCompressionB3 supported: 0
2026/01/26-17:11:25.830284 523823 	kCustomCompression81 supported: 0
2026/01/26-17:11:25.830285 523823 	kCustomCompressionDC supported: 0
2026/01/26-17:11:25.830285 523823 	kBZip2Compression supported: 1
2026/01/26-17:11:25.830286 523823 	kCustomCompressionBB supported: 0
2026/01/26-17:11:25.830286 523823 	kCustomCompression9C supported: 0
2026/01/26-17:11:25.830287 523823 	kCustomCompressionC9 supported: 0
2026/01/26-17:11:25.830287 523823 	kCustomCompressionCC supported: 0
2026/01/26-17:11:25.830288 523823 	kCustomCompression92 supported: 0
2026/01/26-17:11:25.830288 523823 	kCustomCompressionB9 supported: 0
2026/01/26-17:11:25.830289 523823 	kCustomCompression8F supported: 0
2026/01/26-17:11:25.830289 523823 	kCustomCompression8A supported: 0
2026/01/26-17:11:25.830290 523823 	kCustomCompression9B supported: 0
2026/01/26-17:11:25.830290 523823 	kZSTD supported: 1
2026/01/26-17:11:25.830291 523823 	kCustomCompressionAA supported: 0
2026/01/26-17:11:25.830291 523823 	kCustomCompressionA2 supported: 0
2026/01/26-17:11:25.830292 523823 	kZlibCompression supported: 1
2026/01/26-17:11:25.830292 523823 	kXpressCompression supported: 0
2026/01/26-17:11:25.830293 523823 	kCustomCompressionFD supported: 0
2026/01/26-17:11:25.830293 523823 	kCustomCompressionE2 supported: 0
2026/01/26-17:11:25.830294 523823 	kLZ4HCCompression supported: 1
2026/01/26-17:11:25.830294 523823 	kCustomCompressionA6 supported: 0
2026/01/26-17:11:25.830295 523823 	kCustomCompression85 supported: 0
2026/01/26-17:11:25.830295 523823 	kCustomCompressionA4 supported: 0
2026/01/26-17:11:25.830296 523823 	kCustomCompression86 supported: 0
2026/01/26-17:11:25.830296 523823 	kCustomCompression83 supported: 0
2026/01/26-17:11:25.830297 523823 	kCustomCompression87 supported: 0
2026/01/26-17:11:25.830297 523823 	kCustomCompression89 supported: 0
2026/01/26-17:11:25.830298 523823 	kCustomCompression8C supported: 0
2026/01/26-17:11:25.830299 523823 	kCustomCompressionDB supported: 0
2026/01/26-17:11:25.830299 523823 	kCustomCompressionF3 supported: 0
2026/01/26-17:11:25.830300 523823 	kCustomCompressionE6 supported: 0
2026/01/26-17:11:25.830300 523823 	kCustomCompression8E supported: 0
2026/01/26-17:11:25.830301 523823 	kCustomCompressionDA supported: 0
2026/01/26-17:11:25.830301 523823 	kCustomCompression93 supported: 0
2026/01/26-17:11:25.830302 523823 	kCustomCompression94 supported: 0
2026/01/26-17:11:25.830302 523823 	kCustomCompression9E supported: 0
2026/01/26-17:11:25.830303 523823 	kCustomCompressionB4 supported: 0
2026/01/26-17:11:25.830303 523823 	kCustomCompressionFB supported: 0
2026/01/26-17:11:25.830304 523823 	kCustomCompressionB5 supported: 0
2026/01/26-17:11:25.830304 523823 	kCustomCompressionD5 supported: 0
2026/01/26-17:11:25.830305 523823 	kCustomCompressionB8 supported: 0
2026/01/26-17:11:25.830305 523823 	kCustomCompressionD1 supported: 0
2026/01/26-17:11:25.830306 523823 	kCustomCompressionBA supported: 0
2026/01/26-17:11:25.830306 523823 	kCustomCompressionBC supported: 0
2026/01/26-17:11:25.830307 523823 	kCustomCompressionCE supported: 0
2026/01/26-17:11:25.830307 523823 	kCustomCompressionBD supported: 0
2026/01/26-17:11:25.830308 523823 	kCustomCompressionC4 supported: 0
2026/01/26-17:11:25.830309 523823 	kCustomCompression9A supported: 0
2026/01/26-17:11:25.830309 523823 	kCustomCompression99 supported: 0
2026/01/26-17:11:25.830310 523823 	kCustomCompressionBE supported: 0
2026/01/26-17:11:25.830310 523823 	kCustomCompressionE5 supported: 0
2026/01/26-17:11:25.830311 523823 	kCustomCompressionD9 supported: 0
2026/01/26-17:11:25.830311 523823 	kCustomCompressionC1 supported: 0
2026/01/26-17:11:25.830312 523823 	kCustomCompressionC5 supported: 0
2026/01/26-17:11:25.830312 523823 	kCustomCompressionC2 supported: 0
2026/01/26-17:11:25.830313 523823 	kCustomCompressionA5 supported: 0
2026/01/26-17:11:25.830313 523823 	kCustomCompressionC7 supported: 0
2026/01/26-17:11:25.830314 523823 	kCustomCompressionBF supported: 0
2026/01/26-17:11:25.830314 523823 	kCustomCompressionE8 supported: 0
2026/01/26-17:11:25.830315 523823 	kCustomCompressionC8 supported: 0
2026/01/26-17:11:25.830315 523823 	kCustomCompressionAF supported: 0
2026/01/26-17:11:25.830316 523823 	kCustomCompressionCA supported: 0
2026/01/26-17:11:25.830316 523823 	kCustomCompressionCD supported: 0
2026/01/26-17:11:25.830317 523823 	kCustomCompressionC0 supported: 0
2026/01/26-17:11:25.830317 523823 	kCustomCompressionCF supported: 0
2026/01/26-17:11:25.830318 523823 	kCustomCompressionF9 supported: 0
2026/01/26-17:11:25.830318 523823 	kCustomCompressionD0 supported: 0
2026/01/26-17:11:25.830319 523823 	kCustomCompressionD2 supported: 0
2026/01/26-17:11:25.830319 523823 	kCustomCompressionAD supported: 0
2026/01/26-17:11:25.830320 523823 	kCustomCompressionD3 supported: 0
2026/01/26-17:11:25.830320 523823 	kCustomCompressionD4 supported: 0
2026/01/26-17:11:25.830321 523823 	kCustomCompressionD7 supported: 0
2026/01/26-17:11:25.830321 523823 	kCustomCompression82 supported: 0
2026/01/26-17:11:25.830322 523823 	kCustomCompressionDD supported: 0
2026/01/26-17:11:25.830322 523823 	kCustomCompressionC3 supported: 0
2026/01/26-17:11:25.830323 523823 	kCustomCompressionEE supported: 0
2026/01/26-17:11:25.830323 523823 	kCustomCompressionDE supported: 0
2026/01/26-17:11:25.830324 523823 	kCustomCompressionDF supported: 0
2026/01/26-17:11:25.830324 523823 	kCustomCompressionA7 supported: 0
2026/01/26-17:11:25.830325 523823 	kCustomCompressionE0 supported: 0
2026/01/26-17:11:25.830325 523823 	kCustomCompressionF1 supported: 0
2026/01/26-17:11:25.830326 523823 	kCustomCompressionE1 supported: 0
2026/01/26-17:11:25.830326 523823 	kCustomCompressionF5 supported: 0
2026/01/26-17:11:25.830327 523823 	kCustomCompression80 supported: 0
2026/01/26-17:11:25.830327 523823 	kCustomCompressionE3 supported: 0
2026/01/26-17:11:25.830328 523823 	kCustomCompressionE4 supported: 0
2026/01/26-17:11:25.830328 523823 	kCustomCompressionB0 supported: 0
2026/01/26-17:11:25.830329 523823 	kCustomCompressionEA supported: 0
2026/01/26-17:11:25.830329 523823 	kCustomCompressionFA supported: 0
2026/01/26-17:11:25.830330 523823 	kCustomCompressionE7 supported: 0
2026/01/26-17:11:25.830330 523823 	kCustomCompressionAE supported: 0
2026/01/26-17:11:25.830331 523823 	kCustomCompressionEB supported: 0
2026/01/26-17:11:25.830332 523823 	kCustomCompressionED supported: 0
2026/01/26-17:11:25.830332 523823 	kCustomCompressionB6 supported: 0
2026/01/26-17:11:25.830333 523823 	kCustomCompressionEF supported: 0
2026/01/26-17:11:25.830333 523823 	kCustomCompressionF0 supported: 0
2026/01/26-17:11:25.830334 523823 	kCustomCompressionB7 supported: 0
2026/01/26-17:11:25.830334 523823 	kCustomCompressionF2 supported: 0
2026/01/26-17:11:25.830338 523823 	kCustomCompressionA1 supported: 0
2026/01/26-17:11:25.830338 523823 	kCustomCompressionF4 supported: 0
2026/01/26-17:11:25.830339 523823 	kSnappyCompression supported: 1
2026/01/26-17:11:25.830339 523823 	kCustomCompressionF6 supported: 0
2026/01/26-17:11:25.830340 523823 Fast CRC32 supported: Not supported on x86
2026/01/26-17:11:25.830341 523823 DMutex implementation: pthread_mutex_t
2026/01/26-17:11:25.830341 523823 Jemalloc supported: 0
2026/01/26-17:11:25.830436 523823 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002204
2026/01/26-17:11:25.830466 523823 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-17:11:25.830467 523823               Options.comparator: leveldb.BytewiseComparator
2026/01/26-17:11:25.830468 523823           Options.merge_operator: None
2026/01/26-17:11:25.830469 523823        Options.compaction_filter: None
2026/01/26-17:11:25.830470 523823        Options.compaction_filter_factory: None
2026/01/26-17:11:25.830470 523823  Options.sst_partitioner_factory: None
2026/01/26-17:11:25.830471 523823         Options.memtable_factory: SkipListFactory
2026/01/26-17:11:25.830472 523823            Options.table_factory: BlockBasedTable
2026/01/26-17:11:25.830485 523823            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ba6249ef80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ba62425e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-17:11:25.830486 523823        Options.write_buffer_size: 67108864
2026/01/26-17:11:25.830487 523823  Options.max_write_buffer_number: 2
2026/01/26-17:11:25.830488 523823          Options.compression: Snappy
2026/01/26-17:11:25.830488 523823                  Options.bottommost_compression: Disabled
2026/01/26-17:11:25.830489 523823       Options.prefix_extractor: nullptr
2026/01/26-17:11:25.830489 523823   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-17:11:25.830490 523823             Options.num_levels: 7
2026/01/26-17:11:25.830490 523823        Options.min_write_buffer_number_to_merge: 1
2026/01/26-17:11:25.830491 523823     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-17:11:25.830492 523823            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-17:11:25.830492 523823                  Options.bottommost_compression_opts.level: 32767
2026/01/26-17:11:25.830493 523823               Options.bottommost_compression_opts.strategy: 0
2026/01/26-17:11:25.830494 523823         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-17:11:25.830494 523823         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-17:11:25.830495 523823         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-17:11:25.830495 523823                  Options.bottommost_compression_opts.enabled: false
2026/01/26-17:11:25.830496 523823         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-17:11:25.830497 523823         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-17:11:25.830497 523823            Options.compression_opts.window_bits: -14
2026/01/26-17:11:25.830498 523823                  Options.compression_opts.level: 32767
2026/01/26-17:11:25.830498 523823               Options.compression_opts.strategy: 0
2026/01/26-17:11:25.830499 523823         Options.compression_opts.max_dict_bytes: 0
2026/01/26-17:11:25.830499 523823         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-17:11:25.830500 523823         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-17:11:25.830500 523823         Options.compression_opts.parallel_threads: 1
2026/01/26-17:11:25.830501 523823                  Options.compression_opts.enabled: false
2026/01/26-17:11:25.830501 523823         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-17:11:25.830502 523823      Options.level0_file_num_compaction_trigger: 4
2026/01/26-17:11:25.830503 523823          Options.level0_slowdown_writes_trigger: 20
2026/01/26-17:11:25.830503 523823              Options.level0_stop_writes_trigger: 36
2026/01/26-17:11:25.830504 523823                   Options.target_file_size_base: 67108864
2026/01/26-17:11:25.830504 523823             Options.target_file_size_multiplier: 1
2026/01/26-17:11:25.830505 523823                Options.max_bytes_for_level_base: 268435456
2026/01/26-17:11:25.830505 523823 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-17:11:25.830506 523823          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-17:11:25.830507 523823 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-17:11:25.830508 523823 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-17:11:25.830508 523823 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-17:11:25.830509 523823 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-17:11:25.830509 523823 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-17:11:25.830510 523823 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-17:11:25.830510 523823 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-17:11:25.830511 523823       Options.max_sequential_skip_in_iterations: 8
2026/01/26-17:11:25.830511 523823          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-17:11:25.830512 523823      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-17:11:25.830512 523823                    Options.max_compaction_bytes: 1677721600
2026/01/26-17:11:25.830513 523823                        Options.arena_block_size: 1048576
2026/01/26-17:11:25.830513 523823   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-17:11:25.830514 523823   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-17:11:25.830514 523823                Options.disable_auto_compactions: 0
2026/01/26-17:11:25.830516 523823                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-17:11:25.830516 523823                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-17:11:25.830517 523823 Options.compaction_options_universal.size_ratio: 1
2026/01/26-17:11:25.830517 523823 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-17:11:25.830518 523823 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-17:11:25.830518 523823 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-17:11:25.830519 523823 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-17:11:25.830519 523823 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-17:11:25.830520 523823 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-17:11:25.830520 523823 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-17:11:25.830521 523823 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-17:11:25.830521 523823 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-17:11:25.830522 523823                   Options.table_properties_collectors: 
2026/01/26-17:11:25.830523 523823                   Options.inplace_update_support: 0
2026/01/26-17:11:25.830523 523823                 Options.inplace_update_num_locks: 10000
2026/01/26-17:11:25.830524 523823               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-17:11:25.830525 523823               Options.memtable_whole_key_filtering: 0
2026/01/26-17:11:25.830525 523823   Options.memtable_huge_page_size: 0
2026/01/26-17:11:25.830526 523823                           Options.bloom_locality: 0
2026/01/26-17:11:25.830526 523823                    Options.max_successive_merges: 0
2026/01/26-17:11:25.830527 523823             Options.strict_max_successive_merges: 0
2026/01/26-17:11:25.830527 523823                Options.optimize_filters_for_hits: 0
2026/01/26-17:11:25.830528 523823                Options.paranoid_file_checks: 0
2026/01/26-17:11:25.830528 523823                Options.force_consistency_checks: 1
2026/01/26-17:11:25.830529 523823                Options.report_bg_io_stats: 0
2026/01/26-17:11:25.830529 523823                Options.disallow_memtable_writes: 0
2026/01/26-17:11:25.830530 523823                               Options.ttl: 2592000
2026/01/26-17:11:25.830530 523823          Options.periodic_compaction_seconds: 0
2026/01/26-17:11:25.830531 523823                        Options.default_temperature: kUnknown
2026/01/26-17:11:25.830531 523823  Options.preclude_last_level_data_seconds: 0
2026/01/26-17:11:25.830532 523823    Options.preserve_internal_time_seconds: 0
2026/01/26-17:11:25.830532 523823                       Options.enable_blob_files: false
2026/01/26-17:11:25.830533 523823                           Options.min_blob_size: 0
2026/01/26-17:11:25.830533 523823                          Options.blob_file_size: 268435456
2026/01/26-17:11:25.830534 523823                   Options.blob_compression_type: NoCompression
2026/01/26-17:11:25.830534 523823          Options.enable_blob_garbage_collection: false
2026/01/26-17:11:25.830535 523823      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-17:11:25.830536 523823 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-17:11:25.830536 523823          Options.blob_compaction_readahead_size: 0
2026/01/26-17:11:25.830537 523823                Options.blob_file_starting_level: 0
2026/01/26-17:11:25.830537 523823         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-17:11:25.830538 523823            Options.memtable_max_range_deletions: 0
2026/01/26-17:11:25.831618 523823 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002204 succeeded,manifest_file_number is 2204, next_file_number is 2206, last_sequence is 76010, log_number is 2200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2200
2026/01/26-17:11:25.831623 523823 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2200
2026/01/26-17:11:25.831636 523823 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-17:11:25.831811 523823 EVENT_LOG_v1 {"time_micros": 1769443885831808, "job": 1, "event": "recovery_started", "wal_files": [2203]}
2026/01/26-17:11:25.831813 523823 [db/db_impl/db_impl_open.cc:1377] Recovering log #2203 mode 2
2026/01/26-17:11:25.831818 523823 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2203 next seq #72057594037927935
2026/01/26-17:11:25.831839 523823 EVENT_LOG_v1 {"time_micros": 1769443885831838, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-17:11:25.831875 523823 [db/version_set.cc:5623] Creating manifest 2208
2026/01/26-17:11:25.836000 523823 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ba5de50190
2026/01/26-17:11:25.836298 523823 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002203.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-17:11:25.836385 523823 DB pointer 0x55ba6254e000
2026/01/26-17:11:25.836430 523985 (Original Log Time 2026/01/26-17:11:25.836419) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-17:11:25.836573 524002 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-17:11:25.836579 524002 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ba62425e80#523823 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-17:11:26.990901 523823 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-17:11:26.993679 523823 [db/db_impl/db_impl.cc:681] Shutdown complete
