2026/01/26-11:14:02.663574 436388 RocksDB version: 10.4.2
2026/01/26-11:14:02.663588 436388 Compile date 2025-07-09 11:14:20
2026/01/26-11:14:02.663589 436388 DB SUMMARY
2026/01/26-11:14:02.663590 436388 Host name (Env):  tinkpad
2026/01/26-11:14:02.663591 436388 DB Session ID:  5863TM3GRY2RQ7P5FYUB
2026/01/26-11:14:02.663751 436388 CURRENT file:  CURRENT
2026/01/26-11:14:02.663752 436388 IDENTITY file:  IDENTITY
2026/01/26-11:14:02.663760 436388 MANIFEST file:  MANIFEST-002144 size: 457 Bytes
2026/01/26-11:14:02.663761 436388 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-11:14:02.663762 436388 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002143.log size: 0 ; 
2026/01/26-11:14:02.663771 436388                         Options.error_if_exists: 0
2026/01/26-11:14:02.663772 436388                       Options.create_if_missing: 1
2026/01/26-11:14:02.663773 436388                         Options.paranoid_checks: 1
2026/01/26-11:14:02.663774 436388             Options.flush_verify_memtable_count: 1
2026/01/26-11:14:02.663774 436388          Options.compaction_verify_record_count: 1
2026/01/26-11:14:02.663775 436388                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-11:14:02.663776 436388                               Options.track_and_verify_wals: 0
2026/01/26-11:14:02.663777 436388        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-11:14:02.663777 436388                                     Options.env: 0x5636c6b385d0
2026/01/26-11:14:02.663778 436388                                      Options.fs: PosixFileSystem
2026/01/26-11:14:02.663779 436388                                Options.info_log: 0x5636c6b248c0
2026/01/26-11:14:02.663779 436388                Options.max_file_opening_threads: 16
2026/01/26-11:14:02.663780 436388                              Options.statistics: (nil)
2026/01/26-11:14:02.663781 436388                               Options.use_fsync: 0
2026/01/26-11:14:02.663782 436388                       Options.max_log_file_size: 0
2026/01/26-11:14:02.663782 436388                  Options.max_manifest_file_size: 1073741824
2026/01/26-11:14:02.663783 436388                   Options.log_file_time_to_roll: 0
2026/01/26-11:14:02.663784 436388                       Options.keep_log_file_num: 1000
2026/01/26-11:14:02.663784 436388                    Options.recycle_log_file_num: 0
2026/01/26-11:14:02.663785 436388                         Options.allow_fallocate: 1
2026/01/26-11:14:02.663786 436388                        Options.allow_mmap_reads: 1
2026/01/26-11:14:02.663786 436388                       Options.allow_mmap_writes: 0
2026/01/26-11:14:02.663787 436388                        Options.use_direct_reads: 0
2026/01/26-11:14:02.663788 436388                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-11:14:02.663788 436388          Options.create_missing_column_families: 0
2026/01/26-11:14:02.663789 436388                              Options.db_log_dir: 
2026/01/26-11:14:02.663789 436388                                 Options.wal_dir: 
2026/01/26-11:14:02.663790 436388                Options.table_cache_numshardbits: 6
2026/01/26-11:14:02.663790 436388                         Options.WAL_ttl_seconds: 0
2026/01/26-11:14:02.663791 436388                       Options.WAL_size_limit_MB: 0
2026/01/26-11:14:02.663791 436388                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-11:14:02.663792 436388             Options.manifest_preallocation_size: 4194304
2026/01/26-11:14:02.663793 436388                     Options.is_fd_close_on_exec: 1
2026/01/26-11:14:02.663793 436388                   Options.advise_random_on_open: 1
2026/01/26-11:14:02.663794 436388                    Options.db_write_buffer_size: 0
2026/01/26-11:14:02.663794 436388                    Options.write_buffer_manager: 0x5636c6a57630
2026/01/26-11:14:02.663795 436388                      Options.use_adaptive_mutex: 0
2026/01/26-11:14:02.663796 436388                            Options.rate_limiter: (nil)
2026/01/26-11:14:02.663796 436388     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-11:14:02.663797 436388                       Options.wal_recovery_mode: 2
2026/01/26-11:14:02.663798 436388                  Options.enable_thread_tracking: 0
2026/01/26-11:14:02.663798 436388                  Options.enable_pipelined_write: 0
2026/01/26-11:14:02.663799 436388                  Options.unordered_write: 0
2026/01/26-11:14:02.663799 436388         Options.allow_concurrent_memtable_write: 1
2026/01/26-11:14:02.663800 436388      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-11:14:02.663800 436388             Options.write_thread_max_yield_usec: 100
2026/01/26-11:14:02.663801 436388            Options.write_thread_slow_yield_usec: 3
2026/01/26-11:14:02.663802 436388                               Options.row_cache: None
2026/01/26-11:14:02.663802 436388                              Options.wal_filter: None
2026/01/26-11:14:02.663803 436388             Options.avoid_flush_during_recovery: 0
2026/01/26-11:14:02.663804 436388             Options.allow_ingest_behind: 0
2026/01/26-11:14:02.663804 436388             Options.two_write_queues: 0
2026/01/26-11:14:02.663805 436388             Options.manual_wal_flush: 0
2026/01/26-11:14:02.663805 436388             Options.wal_compression: 0
2026/01/26-11:14:02.663806 436388             Options.background_close_inactive_wals: 0
2026/01/26-11:14:02.663806 436388             Options.atomic_flush: 0
2026/01/26-11:14:02.663807 436388             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-11:14:02.663807 436388             Options.prefix_seek_opt_in_only: 0
2026/01/26-11:14:02.663808 436388                 Options.persist_stats_to_disk: 0
2026/01/26-11:14:02.663809 436388                 Options.write_dbid_to_manifest: 1
2026/01/26-11:14:02.663809 436388                 Options.write_identity_file: 1
2026/01/26-11:14:02.663810 436388                 Options.log_readahead_size: 0
2026/01/26-11:14:02.663810 436388                 Options.file_checksum_gen_factory: Unknown
2026/01/26-11:14:02.663811 436388                 Options.best_efforts_recovery: 0
2026/01/26-11:14:02.663811 436388                Options.max_bgerror_resume_count: 2147483647
2026/01/26-11:14:02.663812 436388            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-11:14:02.663813 436388             Options.allow_data_in_errors: 0
2026/01/26-11:14:02.663813 436388             Options.db_host_id: __hostname__
2026/01/26-11:14:02.663814 436388             Options.enforce_single_del_contracts: true
2026/01/26-11:14:02.663815 436388             Options.metadata_write_temperature: kUnknown
2026/01/26-11:14:02.663815 436388             Options.wal_write_temperature: kUnknown
2026/01/26-11:14:02.663816 436388             Options.max_background_jobs: 2
2026/01/26-11:14:02.663816 436388             Options.max_background_compactions: -1
2026/01/26-11:14:02.663817 436388             Options.max_subcompactions: 1
2026/01/26-11:14:02.663817 436388             Options.avoid_flush_during_shutdown: 0
2026/01/26-11:14:02.663818 436388           Options.writable_file_max_buffer_size: 1048576
2026/01/26-11:14:02.663819 436388             Options.delayed_write_rate : 16777216
2026/01/26-11:14:02.663819 436388             Options.max_total_wal_size: 0
2026/01/26-11:14:02.663820 436388             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-11:14:02.663820 436388                   Options.stats_dump_period_sec: 600
2026/01/26-11:14:02.663821 436388                 Options.stats_persist_period_sec: 600
2026/01/26-11:14:02.663822 436388                 Options.stats_history_buffer_size: 1048576
2026/01/26-11:14:02.663822 436388                          Options.max_open_files: -1
2026/01/26-11:14:02.663823 436388                          Options.bytes_per_sync: 0
2026/01/26-11:14:02.663823 436388                      Options.wal_bytes_per_sync: 0
2026/01/26-11:14:02.663824 436388                   Options.strict_bytes_per_sync: 0
2026/01/26-11:14:02.663824 436388       Options.compaction_readahead_size: 2097152
2026/01/26-11:14:02.663825 436388                  Options.max_background_flushes: -1
2026/01/26-11:14:02.663825 436388 Options.daily_offpeak_time_utc: 
2026/01/26-11:14:02.663826 436388 Compression algorithms supported:
2026/01/26-11:14:02.663827 436388 	kCustomCompressionFE supported: 0
2026/01/26-11:14:02.663828 436388 	kCustomCompressionFC supported: 0
2026/01/26-11:14:02.663829 436388 	kCustomCompressionF8 supported: 0
2026/01/26-11:14:02.663829 436388 	kCustomCompressionF7 supported: 0
2026/01/26-11:14:02.663830 436388 	kCustomCompressionB2 supported: 0
2026/01/26-11:14:02.663831 436388 	kLZ4Compression supported: 1
2026/01/26-11:14:02.663831 436388 	kCustomCompression88 supported: 0
2026/01/26-11:14:02.663832 436388 	kCustomCompressionD8 supported: 0
2026/01/26-11:14:02.663833 436388 	kCustomCompression9F supported: 0
2026/01/26-11:14:02.663833 436388 	kCustomCompressionD6 supported: 0
2026/01/26-11:14:02.663834 436388 	kCustomCompressionA9 supported: 0
2026/01/26-11:14:02.663835 436388 	kCustomCompressionEC supported: 0
2026/01/26-11:14:02.663835 436388 	kCustomCompressionA3 supported: 0
2026/01/26-11:14:02.663836 436388 	kCustomCompressionCB supported: 0
2026/01/26-11:14:02.663837 436388 	kCustomCompression90 supported: 0
2026/01/26-11:14:02.663837 436388 	kCustomCompressionA0 supported: 0
2026/01/26-11:14:02.663838 436388 	kCustomCompressionC6 supported: 0
2026/01/26-11:14:02.663838 436388 	kCustomCompression9D supported: 0
2026/01/26-11:14:02.663839 436388 	kCustomCompression8B supported: 0
2026/01/26-11:14:02.663840 436388 	kCustomCompressionA8 supported: 0
2026/01/26-11:14:02.663840 436388 	kCustomCompression8D supported: 0
2026/01/26-11:14:02.663841 436388 	kCustomCompression97 supported: 0
2026/01/26-11:14:02.663841 436388 	kCustomCompression98 supported: 0
2026/01/26-11:14:02.663842 436388 	kCustomCompressionAC supported: 0
2026/01/26-11:14:02.663843 436388 	kCustomCompressionE9 supported: 0
2026/01/26-11:14:02.663843 436388 	kCustomCompression96 supported: 0
2026/01/26-11:14:02.663844 436388 	kCustomCompressionB1 supported: 0
2026/01/26-11:14:02.663844 436388 	kCustomCompression95 supported: 0
2026/01/26-11:14:02.663845 436388 	kCustomCompression84 supported: 0
2026/01/26-11:14:02.663845 436388 	kCustomCompression91 supported: 0
2026/01/26-11:14:02.663846 436388 	kCustomCompressionAB supported: 0
2026/01/26-11:14:02.663847 436388 	kCustomCompressionB3 supported: 0
2026/01/26-11:14:02.663847 436388 	kCustomCompression81 supported: 0
2026/01/26-11:14:02.663848 436388 	kCustomCompressionDC supported: 0
2026/01/26-11:14:02.663848 436388 	kBZip2Compression supported: 1
2026/01/26-11:14:02.663849 436388 	kCustomCompressionBB supported: 0
2026/01/26-11:14:02.663849 436388 	kCustomCompression9C supported: 0
2026/01/26-11:14:02.663850 436388 	kCustomCompressionC9 supported: 0
2026/01/26-11:14:02.663850 436388 	kCustomCompressionCC supported: 0
2026/01/26-11:14:02.663851 436388 	kCustomCompression92 supported: 0
2026/01/26-11:14:02.663852 436388 	kCustomCompressionB9 supported: 0
2026/01/26-11:14:02.663852 436388 	kCustomCompression8F supported: 0
2026/01/26-11:14:02.663853 436388 	kCustomCompression8A supported: 0
2026/01/26-11:14:02.663853 436388 	kCustomCompression9B supported: 0
2026/01/26-11:14:02.663854 436388 	kZSTD supported: 1
2026/01/26-11:14:02.663854 436388 	kCustomCompressionAA supported: 0
2026/01/26-11:14:02.663855 436388 	kCustomCompressionA2 supported: 0
2026/01/26-11:14:02.663856 436388 	kZlibCompression supported: 1
2026/01/26-11:14:02.663856 436388 	kXpressCompression supported: 0
2026/01/26-11:14:02.663857 436388 	kCustomCompressionFD supported: 0
2026/01/26-11:14:02.663857 436388 	kCustomCompressionE2 supported: 0
2026/01/26-11:14:02.663858 436388 	kLZ4HCCompression supported: 1
2026/01/26-11:14:02.663858 436388 	kCustomCompressionA6 supported: 0
2026/01/26-11:14:02.663859 436388 	kCustomCompression85 supported: 0
2026/01/26-11:14:02.663860 436388 	kCustomCompressionA4 supported: 0
2026/01/26-11:14:02.663860 436388 	kCustomCompression86 supported: 0
2026/01/26-11:14:02.663861 436388 	kCustomCompression83 supported: 0
2026/01/26-11:14:02.663861 436388 	kCustomCompression87 supported: 0
2026/01/26-11:14:02.663862 436388 	kCustomCompression89 supported: 0
2026/01/26-11:14:02.663862 436388 	kCustomCompression8C supported: 0
2026/01/26-11:14:02.663863 436388 	kCustomCompressionDB supported: 0
2026/01/26-11:14:02.663863 436388 	kCustomCompressionF3 supported: 0
2026/01/26-11:14:02.663864 436388 	kCustomCompressionE6 supported: 0
2026/01/26-11:14:02.663865 436388 	kCustomCompression8E supported: 0
2026/01/26-11:14:02.663865 436388 	kCustomCompressionDA supported: 0
2026/01/26-11:14:02.663866 436388 	kCustomCompression93 supported: 0
2026/01/26-11:14:02.663866 436388 	kCustomCompression94 supported: 0
2026/01/26-11:14:02.663867 436388 	kCustomCompression9E supported: 0
2026/01/26-11:14:02.663867 436388 	kCustomCompressionB4 supported: 0
2026/01/26-11:14:02.663868 436388 	kCustomCompressionFB supported: 0
2026/01/26-11:14:02.663868 436388 	kCustomCompressionB5 supported: 0
2026/01/26-11:14:02.663869 436388 	kCustomCompressionD5 supported: 0
2026/01/26-11:14:02.663869 436388 	kCustomCompressionB8 supported: 0
2026/01/26-11:14:02.663870 436388 	kCustomCompressionD1 supported: 0
2026/01/26-11:14:02.663871 436388 	kCustomCompressionBA supported: 0
2026/01/26-11:14:02.663871 436388 	kCustomCompressionBC supported: 0
2026/01/26-11:14:02.663872 436388 	kCustomCompressionCE supported: 0
2026/01/26-11:14:02.663872 436388 	kCustomCompressionBD supported: 0
2026/01/26-11:14:02.663873 436388 	kCustomCompressionC4 supported: 0
2026/01/26-11:14:02.663873 436388 	kCustomCompression9A supported: 0
2026/01/26-11:14:02.663874 436388 	kCustomCompression99 supported: 0
2026/01/26-11:14:02.663874 436388 	kCustomCompressionBE supported: 0
2026/01/26-11:14:02.663875 436388 	kCustomCompressionE5 supported: 0
2026/01/26-11:14:02.663876 436388 	kCustomCompressionD9 supported: 0
2026/01/26-11:14:02.663876 436388 	kCustomCompressionC1 supported: 0
2026/01/26-11:14:02.663877 436388 	kCustomCompressionC5 supported: 0
2026/01/26-11:14:02.663877 436388 	kCustomCompressionC2 supported: 0
2026/01/26-11:14:02.663878 436388 	kCustomCompressionA5 supported: 0
2026/01/26-11:14:02.663878 436388 	kCustomCompressionC7 supported: 0
2026/01/26-11:14:02.663879 436388 	kCustomCompressionBF supported: 0
2026/01/26-11:14:02.663879 436388 	kCustomCompressionE8 supported: 0
2026/01/26-11:14:02.663880 436388 	kCustomCompressionC8 supported: 0
2026/01/26-11:14:02.663880 436388 	kCustomCompressionAF supported: 0
2026/01/26-11:14:02.663881 436388 	kCustomCompressionCA supported: 0
2026/01/26-11:14:02.663881 436388 	kCustomCompressionCD supported: 0
2026/01/26-11:14:02.663882 436388 	kCustomCompressionC0 supported: 0
2026/01/26-11:14:02.663883 436388 	kCustomCompressionCF supported: 0
2026/01/26-11:14:02.663883 436388 	kCustomCompressionF9 supported: 0
2026/01/26-11:14:02.663884 436388 	kCustomCompressionD0 supported: 0
2026/01/26-11:14:02.663884 436388 	kCustomCompressionD2 supported: 0
2026/01/26-11:14:02.663885 436388 	kCustomCompressionAD supported: 0
2026/01/26-11:14:02.663885 436388 	kCustomCompressionD3 supported: 0
2026/01/26-11:14:02.663886 436388 	kCustomCompressionD4 supported: 0
2026/01/26-11:14:02.663886 436388 	kCustomCompressionD7 supported: 0
2026/01/26-11:14:02.663887 436388 	kCustomCompression82 supported: 0
2026/01/26-11:14:02.663887 436388 	kCustomCompressionDD supported: 0
2026/01/26-11:14:02.663888 436388 	kCustomCompressionC3 supported: 0
2026/01/26-11:14:02.663889 436388 	kCustomCompressionEE supported: 0
2026/01/26-11:14:02.663889 436388 	kCustomCompressionDE supported: 0
2026/01/26-11:14:02.663890 436388 	kCustomCompressionDF supported: 0
2026/01/26-11:14:02.663890 436388 	kCustomCompressionA7 supported: 0
2026/01/26-11:14:02.663891 436388 	kCustomCompressionE0 supported: 0
2026/01/26-11:14:02.663891 436388 	kCustomCompressionF1 supported: 0
2026/01/26-11:14:02.663892 436388 	kCustomCompressionE1 supported: 0
2026/01/26-11:14:02.663892 436388 	kCustomCompressionF5 supported: 0
2026/01/26-11:14:02.663893 436388 	kCustomCompression80 supported: 0
2026/01/26-11:14:02.663893 436388 	kCustomCompressionE3 supported: 0
2026/01/26-11:14:02.663894 436388 	kCustomCompressionE4 supported: 0
2026/01/26-11:14:02.663895 436388 	kCustomCompressionB0 supported: 0
2026/01/26-11:14:02.663895 436388 	kCustomCompressionEA supported: 0
2026/01/26-11:14:02.663896 436388 	kCustomCompressionFA supported: 0
2026/01/26-11:14:02.663896 436388 	kCustomCompressionE7 supported: 0
2026/01/26-11:14:02.663897 436388 	kCustomCompressionAE supported: 0
2026/01/26-11:14:02.663897 436388 	kCustomCompressionEB supported: 0
2026/01/26-11:14:02.663898 436388 	kCustomCompressionED supported: 0
2026/01/26-11:14:02.663899 436388 	kCustomCompressionB6 supported: 0
2026/01/26-11:14:02.663899 436388 	kCustomCompressionEF supported: 0
2026/01/26-11:14:02.663900 436388 	kCustomCompressionF0 supported: 0
2026/01/26-11:14:02.663900 436388 	kCustomCompressionB7 supported: 0
2026/01/26-11:14:02.663901 436388 	kCustomCompressionF2 supported: 0
2026/01/26-11:14:02.663901 436388 	kCustomCompressionA1 supported: 0
2026/01/26-11:14:02.663902 436388 	kCustomCompressionF4 supported: 0
2026/01/26-11:14:02.663902 436388 	kSnappyCompression supported: 1
2026/01/26-11:14:02.663903 436388 	kCustomCompressionF6 supported: 0
2026/01/26-11:14:02.663904 436388 Fast CRC32 supported: Not supported on x86
2026/01/26-11:14:02.663904 436388 DMutex implementation: pthread_mutex_t
2026/01/26-11:14:02.663905 436388 Jemalloc supported: 0
2026/01/26-11:14:02.664002 436388 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002144
2026/01/26-11:14:02.664031 436388 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-11:14:02.664033 436388               Options.comparator: leveldb.BytewiseComparator
2026/01/26-11:14:02.664034 436388           Options.merge_operator: None
2026/01/26-11:14:02.664034 436388        Options.compaction_filter: None
2026/01/26-11:14:02.664035 436388        Options.compaction_filter_factory: None
2026/01/26-11:14:02.664036 436388  Options.sst_partitioner_factory: None
2026/01/26-11:14:02.664036 436388         Options.memtable_factory: SkipListFactory
2026/01/26-11:14:02.664037 436388            Options.table_factory: BlockBasedTable
2026/01/26-11:14:02.664051 436388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636c6b119a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5636c68a3710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-11:14:02.664052 436388        Options.write_buffer_size: 67108864
2026/01/26-11:14:02.664053 436388  Options.max_write_buffer_number: 2
2026/01/26-11:14:02.664054 436388          Options.compression: Snappy
2026/01/26-11:14:02.664055 436388                  Options.bottommost_compression: Disabled
2026/01/26-11:14:02.664055 436388       Options.prefix_extractor: nullptr
2026/01/26-11:14:02.664056 436388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-11:14:02.664056 436388             Options.num_levels: 7
2026/01/26-11:14:02.664057 436388        Options.min_write_buffer_number_to_merge: 1
2026/01/26-11:14:02.664058 436388     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-11:14:02.664058 436388            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-11:14:02.664059 436388                  Options.bottommost_compression_opts.level: 32767
2026/01/26-11:14:02.664059 436388               Options.bottommost_compression_opts.strategy: 0
2026/01/26-11:14:02.664060 436388         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-11:14:02.664061 436388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-11:14:02.664061 436388         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-11:14:02.664062 436388                  Options.bottommost_compression_opts.enabled: false
2026/01/26-11:14:02.664062 436388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-11:14:02.664063 436388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-11:14:02.664064 436388            Options.compression_opts.window_bits: -14
2026/01/26-11:14:02.664064 436388                  Options.compression_opts.level: 32767
2026/01/26-11:14:02.664065 436388               Options.compression_opts.strategy: 0
2026/01/26-11:14:02.664065 436388         Options.compression_opts.max_dict_bytes: 0
2026/01/26-11:14:02.664066 436388         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-11:14:02.664066 436388         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-11:14:02.664067 436388         Options.compression_opts.parallel_threads: 1
2026/01/26-11:14:02.664068 436388                  Options.compression_opts.enabled: false
2026/01/26-11:14:02.664068 436388         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-11:14:02.664069 436388      Options.level0_file_num_compaction_trigger: 4
2026/01/26-11:14:02.664069 436388          Options.level0_slowdown_writes_trigger: 20
2026/01/26-11:14:02.664070 436388              Options.level0_stop_writes_trigger: 36
2026/01/26-11:14:02.664070 436388                   Options.target_file_size_base: 67108864
2026/01/26-11:14:02.664071 436388             Options.target_file_size_multiplier: 1
2026/01/26-11:14:02.664072 436388                Options.max_bytes_for_level_base: 268435456
2026/01/26-11:14:02.664072 436388 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-11:14:02.664073 436388          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-11:14:02.664074 436388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-11:14:02.664075 436388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-11:14:02.664075 436388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-11:14:02.664076 436388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-11:14:02.664076 436388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-11:14:02.664077 436388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-11:14:02.664078 436388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-11:14:02.664078 436388       Options.max_sequential_skip_in_iterations: 8
2026/01/26-11:14:02.664079 436388          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-11:14:02.664079 436388      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-11:14:02.664080 436388                    Options.max_compaction_bytes: 1677721600
2026/01/26-11:14:02.664080 436388                        Options.arena_block_size: 1048576
2026/01/26-11:14:02.664081 436388   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-11:14:02.664082 436388   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-11:14:02.664082 436388                Options.disable_auto_compactions: 0
2026/01/26-11:14:02.664083 436388                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-11:14:02.664084 436388                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-11:14:02.664085 436388 Options.compaction_options_universal.size_ratio: 1
2026/01/26-11:14:02.664085 436388 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-11:14:02.664086 436388 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-11:14:02.664086 436388 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-11:14:02.664087 436388 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-11:14:02.664088 436388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-11:14:02.664088 436388 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-11:14:02.664089 436388 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-11:14:02.664089 436388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-11:14:02.664090 436388 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-11:14:02.664091 436388                   Options.table_properties_collectors: 
2026/01/26-11:14:02.664091 436388                   Options.inplace_update_support: 0
2026/01/26-11:14:02.664092 436388                 Options.inplace_update_num_locks: 10000
2026/01/26-11:14:02.664093 436388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-11:14:02.664093 436388               Options.memtable_whole_key_filtering: 0
2026/01/26-11:14:02.664094 436388   Options.memtable_huge_page_size: 0
2026/01/26-11:14:02.664094 436388                           Options.bloom_locality: 0
2026/01/26-11:14:02.664095 436388                    Options.max_successive_merges: 0
2026/01/26-11:14:02.664095 436388             Options.strict_max_successive_merges: 0
2026/01/26-11:14:02.664096 436388                Options.optimize_filters_for_hits: 0
2026/01/26-11:14:02.664097 436388                Options.paranoid_file_checks: 0
2026/01/26-11:14:02.664097 436388                Options.force_consistency_checks: 1
2026/01/26-11:14:02.664098 436388                Options.report_bg_io_stats: 0
2026/01/26-11:14:02.664098 436388                Options.disallow_memtable_writes: 0
2026/01/26-11:14:02.664099 436388                               Options.ttl: 2592000
2026/01/26-11:14:02.664099 436388          Options.periodic_compaction_seconds: 0
2026/01/26-11:14:02.664100 436388                        Options.default_temperature: kUnknown
2026/01/26-11:14:02.664101 436388  Options.preclude_last_level_data_seconds: 0
2026/01/26-11:14:02.664101 436388    Options.preserve_internal_time_seconds: 0
2026/01/26-11:14:02.664102 436388                       Options.enable_blob_files: false
2026/01/26-11:14:02.664102 436388                           Options.min_blob_size: 0
2026/01/26-11:14:02.664103 436388                          Options.blob_file_size: 268435456
2026/01/26-11:14:02.664103 436388                   Options.blob_compression_type: NoCompression
2026/01/26-11:14:02.664104 436388          Options.enable_blob_garbage_collection: false
2026/01/26-11:14:02.664104 436388      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-11:14:02.664105 436388 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-11:14:02.664106 436388          Options.blob_compaction_readahead_size: 0
2026/01/26-11:14:02.664106 436388                Options.blob_file_starting_level: 0
2026/01/26-11:14:02.664107 436388         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-11:14:02.664108 436388            Options.memtable_max_range_deletions: 0
2026/01/26-11:14:02.664809 436388 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002144 succeeded,manifest_file_number is 2144, next_file_number is 2146, last_sequence is 76010, log_number is 2140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2140
2026/01/26-11:14:02.664812 436388 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2140
2026/01/26-11:14:02.664823 436388 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-11:14:02.664992 436388 EVENT_LOG_v1 {"time_micros": 1769422442664988, "job": 1, "event": "recovery_started", "wal_files": [2143]}
2026/01/26-11:14:02.664994 436388 [db/db_impl/db_impl_open.cc:1377] Recovering log #2143 mode 2
2026/01/26-11:14:02.664999 436388 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2143 next seq #72057594037927935
2026/01/26-11:14:02.665020 436388 EVENT_LOG_v1 {"time_micros": 1769422442665019, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-11:14:02.665061 436388 [db/version_set.cc:5623] Creating manifest 2148
2026/01/26-11:14:02.669858 436388 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5636c252eac0
2026/01/26-11:14:02.670315 436388 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002143.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-11:14:02.670454 436388 DB pointer 0x5636c6a5f980
2026/01/26-11:14:02.670545 436554 (Original Log Time 2026/01/26-11:14:02.670535) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-11:14:02.670614 436571 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-11:14:02.670620 436571 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5636c68a3710#436388 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-11:14:03.898202 436388 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-11:14:03.901205 436388 [db/db_impl/db_impl.cc:681] Shutdown complete
