2026/01/28-18:45:27.791932 421959 RocksDB version: 10.4.2
2026/01/28-18:45:27.791945 421959 Compile date 2025-07-09 11:14:20
2026/01/28-18:45:27.791946 421959 DB SUMMARY
2026/01/28-18:45:27.791947 421959 Host name (Env):  tinkpad
2026/01/28-18:45:27.791948 421959 DB Session ID:  9VLMZXZ2X4FLBHG79C99
2026/01/28-18:45:27.792116 421959 CURRENT file:  CURRENT
2026/01/28-18:45:27.792117 421959 IDENTITY file:  IDENTITY
2026/01/28-18:45:27.792126 421959 MANIFEST file:  MANIFEST-002424 size: 457 Bytes
2026/01/28-18:45:27.792127 421959 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-18:45:27.792128 421959 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002423.log size: 0 ; 
2026/01/28-18:45:27.792137 421959                         Options.error_if_exists: 0
2026/01/28-18:45:27.792138 421959                       Options.create_if_missing: 1
2026/01/28-18:45:27.792139 421959                         Options.paranoid_checks: 1
2026/01/28-18:45:27.792140 421959             Options.flush_verify_memtable_count: 1
2026/01/28-18:45:27.792140 421959          Options.compaction_verify_record_count: 1
2026/01/28-18:45:27.792141 421959                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-18:45:27.792141 421959                               Options.track_and_verify_wals: 0
2026/01/28-18:45:27.792142 421959        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-18:45:27.792143 421959                                     Options.env: 0x55b3eeb37b20
2026/01/28-18:45:27.792144 421959                                      Options.fs: PosixFileSystem
2026/01/28-18:45:27.792144 421959                                Options.info_log: 0x55b3eed5b280
2026/01/28-18:45:27.792145 421959                Options.max_file_opening_threads: 16
2026/01/28-18:45:27.792145 421959                              Options.statistics: (nil)
2026/01/28-18:45:27.792146 421959                               Options.use_fsync: 0
2026/01/28-18:45:27.792147 421959                       Options.max_log_file_size: 0
2026/01/28-18:45:27.792148 421959                  Options.max_manifest_file_size: 1073741824
2026/01/28-18:45:27.792149 421959                   Options.log_file_time_to_roll: 0
2026/01/28-18:45:27.792149 421959                       Options.keep_log_file_num: 1000
2026/01/28-18:45:27.792150 421959                    Options.recycle_log_file_num: 0
2026/01/28-18:45:27.792150 421959                         Options.allow_fallocate: 1
2026/01/28-18:45:27.792151 421959                        Options.allow_mmap_reads: 1
2026/01/28-18:45:27.792152 421959                       Options.allow_mmap_writes: 0
2026/01/28-18:45:27.792152 421959                        Options.use_direct_reads: 0
2026/01/28-18:45:27.792153 421959                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-18:45:27.792153 421959          Options.create_missing_column_families: 0
2026/01/28-18:45:27.792154 421959                              Options.db_log_dir: 
2026/01/28-18:45:27.792154 421959                                 Options.wal_dir: 
2026/01/28-18:45:27.792155 421959                Options.table_cache_numshardbits: 6
2026/01/28-18:45:27.792155 421959                         Options.WAL_ttl_seconds: 0
2026/01/28-18:45:27.792156 421959                       Options.WAL_size_limit_MB: 0
2026/01/28-18:45:27.792156 421959                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-18:45:27.792157 421959             Options.manifest_preallocation_size: 4194304
2026/01/28-18:45:27.792158 421959                     Options.is_fd_close_on_exec: 1
2026/01/28-18:45:27.792158 421959                   Options.advise_random_on_open: 1
2026/01/28-18:45:27.792159 421959                    Options.db_write_buffer_size: 0
2026/01/28-18:45:27.792159 421959                    Options.write_buffer_manager: 0x55b3eec9f8e0
2026/01/28-18:45:27.792160 421959                      Options.use_adaptive_mutex: 0
2026/01/28-18:45:27.792160 421959                            Options.rate_limiter: (nil)
2026/01/28-18:45:27.792161 421959     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-18:45:27.792162 421959                       Options.wal_recovery_mode: 2
2026/01/28-18:45:27.792163 421959                  Options.enable_thread_tracking: 0
2026/01/28-18:45:27.792163 421959                  Options.enable_pipelined_write: 0
2026/01/28-18:45:27.792164 421959                  Options.unordered_write: 0
2026/01/28-18:45:27.792164 421959         Options.allow_concurrent_memtable_write: 1
2026/01/28-18:45:27.792165 421959      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-18:45:27.792165 421959             Options.write_thread_max_yield_usec: 100
2026/01/28-18:45:27.792166 421959            Options.write_thread_slow_yield_usec: 3
2026/01/28-18:45:27.792166 421959                               Options.row_cache: None
2026/01/28-18:45:27.792167 421959                              Options.wal_filter: None
2026/01/28-18:45:27.792168 421959             Options.avoid_flush_during_recovery: 0
2026/01/28-18:45:27.792168 421959             Options.allow_ingest_behind: 0
2026/01/28-18:45:27.792169 421959             Options.two_write_queues: 0
2026/01/28-18:45:27.792169 421959             Options.manual_wal_flush: 0
2026/01/28-18:45:27.792170 421959             Options.wal_compression: 0
2026/01/28-18:45:27.792170 421959             Options.background_close_inactive_wals: 0
2026/01/28-18:45:27.792171 421959             Options.atomic_flush: 0
2026/01/28-18:45:27.792171 421959             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-18:45:27.792172 421959             Options.prefix_seek_opt_in_only: 0
2026/01/28-18:45:27.792172 421959                 Options.persist_stats_to_disk: 0
2026/01/28-18:45:27.792173 421959                 Options.write_dbid_to_manifest: 1
2026/01/28-18:45:27.792173 421959                 Options.write_identity_file: 1
2026/01/28-18:45:27.792174 421959                 Options.log_readahead_size: 0
2026/01/28-18:45:27.792174 421959                 Options.file_checksum_gen_factory: Unknown
2026/01/28-18:45:27.792175 421959                 Options.best_efforts_recovery: 0
2026/01/28-18:45:27.792176 421959                Options.max_bgerror_resume_count: 2147483647
2026/01/28-18:45:27.792176 421959            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-18:45:27.792177 421959             Options.allow_data_in_errors: 0
2026/01/28-18:45:27.792177 421959             Options.db_host_id: __hostname__
2026/01/28-18:45:27.792178 421959             Options.enforce_single_del_contracts: true
2026/01/28-18:45:27.792179 421959             Options.metadata_write_temperature: kUnknown
2026/01/28-18:45:27.792179 421959             Options.wal_write_temperature: kUnknown
2026/01/28-18:45:27.792180 421959             Options.max_background_jobs: 2
2026/01/28-18:45:27.792180 421959             Options.max_background_compactions: -1
2026/01/28-18:45:27.792181 421959             Options.max_subcompactions: 1
2026/01/28-18:45:27.792181 421959             Options.avoid_flush_during_shutdown: 0
2026/01/28-18:45:27.792182 421959           Options.writable_file_max_buffer_size: 1048576
2026/01/28-18:45:27.792182 421959             Options.delayed_write_rate : 16777216
2026/01/28-18:45:27.792183 421959             Options.max_total_wal_size: 0
2026/01/28-18:45:27.792183 421959             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-18:45:27.792184 421959                   Options.stats_dump_period_sec: 600
2026/01/28-18:45:27.792185 421959                 Options.stats_persist_period_sec: 600
2026/01/28-18:45:27.792185 421959                 Options.stats_history_buffer_size: 1048576
2026/01/28-18:45:27.792186 421959                          Options.max_open_files: -1
2026/01/28-18:45:27.792186 421959                          Options.bytes_per_sync: 0
2026/01/28-18:45:27.792187 421959                      Options.wal_bytes_per_sync: 0
2026/01/28-18:45:27.792187 421959                   Options.strict_bytes_per_sync: 0
2026/01/28-18:45:27.792188 421959       Options.compaction_readahead_size: 2097152
2026/01/28-18:45:27.792188 421959                  Options.max_background_flushes: -1
2026/01/28-18:45:27.792189 421959 Options.daily_offpeak_time_utc: 
2026/01/28-18:45:27.792189 421959 Compression algorithms supported:
2026/01/28-18:45:27.792190 421959 	kCustomCompressionFE supported: 0
2026/01/28-18:45:27.792191 421959 	kCustomCompressionFC supported: 0
2026/01/28-18:45:27.792192 421959 	kCustomCompressionF8 supported: 0
2026/01/28-18:45:27.792192 421959 	kCustomCompressionF7 supported: 0
2026/01/28-18:45:27.792193 421959 	kCustomCompressionB2 supported: 0
2026/01/28-18:45:27.792194 421959 	kLZ4Compression supported: 1
2026/01/28-18:45:27.792194 421959 	kCustomCompression88 supported: 0
2026/01/28-18:45:27.792195 421959 	kCustomCompressionD8 supported: 0
2026/01/28-18:45:27.792196 421959 	kCustomCompression9F supported: 0
2026/01/28-18:45:27.792196 421959 	kCustomCompressionD6 supported: 0
2026/01/28-18:45:27.792197 421959 	kCustomCompressionA9 supported: 0
2026/01/28-18:45:27.792197 421959 	kCustomCompressionEC supported: 0
2026/01/28-18:45:27.792198 421959 	kCustomCompressionA3 supported: 0
2026/01/28-18:45:27.792199 421959 	kCustomCompressionCB supported: 0
2026/01/28-18:45:27.792199 421959 	kCustomCompression90 supported: 0
2026/01/28-18:45:27.792200 421959 	kCustomCompressionA0 supported: 0
2026/01/28-18:45:27.792200 421959 	kCustomCompressionC6 supported: 0
2026/01/28-18:45:27.792201 421959 	kCustomCompression9D supported: 0
2026/01/28-18:45:27.792201 421959 	kCustomCompression8B supported: 0
2026/01/28-18:45:27.792202 421959 	kCustomCompressionA8 supported: 0
2026/01/28-18:45:27.792202 421959 	kCustomCompression8D supported: 0
2026/01/28-18:45:27.792203 421959 	kCustomCompression97 supported: 0
2026/01/28-18:45:27.792204 421959 	kCustomCompression98 supported: 0
2026/01/28-18:45:27.792204 421959 	kCustomCompressionAC supported: 0
2026/01/28-18:45:27.792205 421959 	kCustomCompressionE9 supported: 0
2026/01/28-18:45:27.792205 421959 	kCustomCompression96 supported: 0
2026/01/28-18:45:27.792206 421959 	kCustomCompressionB1 supported: 0
2026/01/28-18:45:27.792206 421959 	kCustomCompression95 supported: 0
2026/01/28-18:45:27.792207 421959 	kCustomCompression84 supported: 0
2026/01/28-18:45:27.792207 421959 	kCustomCompression91 supported: 0
2026/01/28-18:45:27.792208 421959 	kCustomCompressionAB supported: 0
2026/01/28-18:45:27.792208 421959 	kCustomCompressionB3 supported: 0
2026/01/28-18:45:27.792209 421959 	kCustomCompression81 supported: 0
2026/01/28-18:45:27.792209 421959 	kCustomCompressionDC supported: 0
2026/01/28-18:45:27.792210 421959 	kBZip2Compression supported: 1
2026/01/28-18:45:27.792210 421959 	kCustomCompressionBB supported: 0
2026/01/28-18:45:27.792211 421959 	kCustomCompression9C supported: 0
2026/01/28-18:45:27.792211 421959 	kCustomCompressionC9 supported: 0
2026/01/28-18:45:27.792212 421959 	kCustomCompressionCC supported: 0
2026/01/28-18:45:27.792212 421959 	kCustomCompression92 supported: 0
2026/01/28-18:45:27.792213 421959 	kCustomCompressionB9 supported: 0
2026/01/28-18:45:27.792214 421959 	kCustomCompression8F supported: 0
2026/01/28-18:45:27.792214 421959 	kCustomCompression8A supported: 0
2026/01/28-18:45:27.792215 421959 	kCustomCompression9B supported: 0
2026/01/28-18:45:27.792215 421959 	kZSTD supported: 1
2026/01/28-18:45:27.792216 421959 	kCustomCompressionAA supported: 0
2026/01/28-18:45:27.792216 421959 	kCustomCompressionA2 supported: 0
2026/01/28-18:45:27.792217 421959 	kZlibCompression supported: 1
2026/01/28-18:45:27.792217 421959 	kXpressCompression supported: 0
2026/01/28-18:45:27.792218 421959 	kCustomCompressionFD supported: 0
2026/01/28-18:45:27.792218 421959 	kCustomCompressionE2 supported: 0
2026/01/28-18:45:27.792219 421959 	kLZ4HCCompression supported: 1
2026/01/28-18:45:27.792219 421959 	kCustomCompressionA6 supported: 0
2026/01/28-18:45:27.792220 421959 	kCustomCompression85 supported: 0
2026/01/28-18:45:27.792220 421959 	kCustomCompressionA4 supported: 0
2026/01/28-18:45:27.792221 421959 	kCustomCompression86 supported: 0
2026/01/28-18:45:27.792222 421959 	kCustomCompression83 supported: 0
2026/01/28-18:45:27.792222 421959 	kCustomCompression87 supported: 0
2026/01/28-18:45:27.792223 421959 	kCustomCompression89 supported: 0
2026/01/28-18:45:27.792223 421959 	kCustomCompression8C supported: 0
2026/01/28-18:45:27.792224 421959 	kCustomCompressionDB supported: 0
2026/01/28-18:45:27.792224 421959 	kCustomCompressionF3 supported: 0
2026/01/28-18:45:27.792225 421959 	kCustomCompressionE6 supported: 0
2026/01/28-18:45:27.792225 421959 	kCustomCompression8E supported: 0
2026/01/28-18:45:27.792226 421959 	kCustomCompressionDA supported: 0
2026/01/28-18:45:27.792226 421959 	kCustomCompression93 supported: 0
2026/01/28-18:45:27.792227 421959 	kCustomCompression94 supported: 0
2026/01/28-18:45:27.792227 421959 	kCustomCompression9E supported: 0
2026/01/28-18:45:27.792228 421959 	kCustomCompressionB4 supported: 0
2026/01/28-18:45:27.792229 421959 	kCustomCompressionFB supported: 0
2026/01/28-18:45:27.792229 421959 	kCustomCompressionB5 supported: 0
2026/01/28-18:45:27.792230 421959 	kCustomCompressionD5 supported: 0
2026/01/28-18:45:27.792230 421959 	kCustomCompressionB8 supported: 0
2026/01/28-18:45:27.792231 421959 	kCustomCompressionD1 supported: 0
2026/01/28-18:45:27.792231 421959 	kCustomCompressionBA supported: 0
2026/01/28-18:45:27.792232 421959 	kCustomCompressionBC supported: 0
2026/01/28-18:45:27.792232 421959 	kCustomCompressionCE supported: 0
2026/01/28-18:45:27.792233 421959 	kCustomCompressionBD supported: 0
2026/01/28-18:45:27.792233 421959 	kCustomCompressionC4 supported: 0
2026/01/28-18:45:27.792234 421959 	kCustomCompression9A supported: 0
2026/01/28-18:45:27.792234 421959 	kCustomCompression99 supported: 0
2026/01/28-18:45:27.792235 421959 	kCustomCompressionBE supported: 0
2026/01/28-18:45:27.792235 421959 	kCustomCompressionE5 supported: 0
2026/01/28-18:45:27.792236 421959 	kCustomCompressionD9 supported: 0
2026/01/28-18:45:27.792236 421959 	kCustomCompressionC1 supported: 0
2026/01/28-18:45:27.792237 421959 	kCustomCompressionC5 supported: 0
2026/01/28-18:45:27.792237 421959 	kCustomCompressionC2 supported: 0
2026/01/28-18:45:27.792238 421959 	kCustomCompressionA5 supported: 0
2026/01/28-18:45:27.792239 421959 	kCustomCompressionC7 supported: 0
2026/01/28-18:45:27.792239 421959 	kCustomCompressionBF supported: 0
2026/01/28-18:45:27.792240 421959 	kCustomCompressionE8 supported: 0
2026/01/28-18:45:27.792240 421959 	kCustomCompressionC8 supported: 0
2026/01/28-18:45:27.792241 421959 	kCustomCompressionAF supported: 0
2026/01/28-18:45:27.792241 421959 	kCustomCompressionCA supported: 0
2026/01/28-18:45:27.792242 421959 	kCustomCompressionCD supported: 0
2026/01/28-18:45:27.792242 421959 	kCustomCompressionC0 supported: 0
2026/01/28-18:45:27.792243 421959 	kCustomCompressionCF supported: 0
2026/01/28-18:45:27.792243 421959 	kCustomCompressionF9 supported: 0
2026/01/28-18:45:27.792244 421959 	kCustomCompressionD0 supported: 0
2026/01/28-18:45:27.792245 421959 	kCustomCompressionD2 supported: 0
2026/01/28-18:45:27.792245 421959 	kCustomCompressionAD supported: 0
2026/01/28-18:45:27.792246 421959 	kCustomCompressionD3 supported: 0
2026/01/28-18:45:27.792246 421959 	kCustomCompressionD4 supported: 0
2026/01/28-18:45:27.792247 421959 	kCustomCompressionD7 supported: 0
2026/01/28-18:45:27.792247 421959 	kCustomCompression82 supported: 0
2026/01/28-18:45:27.792248 421959 	kCustomCompressionDD supported: 0
2026/01/28-18:45:27.792248 421959 	kCustomCompressionC3 supported: 0
2026/01/28-18:45:27.792249 421959 	kCustomCompressionEE supported: 0
2026/01/28-18:45:27.792249 421959 	kCustomCompressionDE supported: 0
2026/01/28-18:45:27.792250 421959 	kCustomCompressionDF supported: 0
2026/01/28-18:45:27.792250 421959 	kCustomCompressionA7 supported: 0
2026/01/28-18:45:27.792251 421959 	kCustomCompressionE0 supported: 0
2026/01/28-18:45:27.792251 421959 	kCustomCompressionF1 supported: 0
2026/01/28-18:45:27.792252 421959 	kCustomCompressionE1 supported: 0
2026/01/28-18:45:27.792252 421959 	kCustomCompressionF5 supported: 0
2026/01/28-18:45:27.792253 421959 	kCustomCompression80 supported: 0
2026/01/28-18:45:27.792253 421959 	kCustomCompressionE3 supported: 0
2026/01/28-18:45:27.792254 421959 	kCustomCompressionE4 supported: 0
2026/01/28-18:45:27.792254 421959 	kCustomCompressionB0 supported: 0
2026/01/28-18:45:27.792255 421959 	kCustomCompressionEA supported: 0
2026/01/28-18:45:27.792256 421959 	kCustomCompressionFA supported: 0
2026/01/28-18:45:27.792256 421959 	kCustomCompressionE7 supported: 0
2026/01/28-18:45:27.792257 421959 	kCustomCompressionAE supported: 0
2026/01/28-18:45:27.792257 421959 	kCustomCompressionEB supported: 0
2026/01/28-18:45:27.792258 421959 	kCustomCompressionED supported: 0
2026/01/28-18:45:27.792258 421959 	kCustomCompressionB6 supported: 0
2026/01/28-18:45:27.792259 421959 	kCustomCompressionEF supported: 0
2026/01/28-18:45:27.792259 421959 	kCustomCompressionF0 supported: 0
2026/01/28-18:45:27.792260 421959 	kCustomCompressionB7 supported: 0
2026/01/28-18:45:27.792260 421959 	kCustomCompressionF2 supported: 0
2026/01/28-18:45:27.792261 421959 	kCustomCompressionA1 supported: 0
2026/01/28-18:45:27.792261 421959 	kCustomCompressionF4 supported: 0
2026/01/28-18:45:27.792262 421959 	kSnappyCompression supported: 1
2026/01/28-18:45:27.792262 421959 	kCustomCompressionF6 supported: 0
2026/01/28-18:45:27.792263 421959 Fast CRC32 supported: Not supported on x86
2026/01/28-18:45:27.792264 421959 DMutex implementation: pthread_mutex_t
2026/01/28-18:45:27.792264 421959 Jemalloc supported: 0
2026/01/28-18:45:27.792357 421959 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002424
2026/01/28-18:45:27.792383 421959 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-18:45:27.792384 421959               Options.comparator: leveldb.BytewiseComparator
2026/01/28-18:45:27.792385 421959           Options.merge_operator: None
2026/01/28-18:45:27.792386 421959        Options.compaction_filter: None
2026/01/28-18:45:27.792386 421959        Options.compaction_filter_factory: None
2026/01/28-18:45:27.792387 421959  Options.sst_partitioner_factory: None
2026/01/28-18:45:27.792388 421959         Options.memtable_factory: SkipListFactory
2026/01/28-18:45:27.792388 421959            Options.table_factory: BlockBasedTable
2026/01/28-18:45:27.792402 421959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b3eeb34670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b3eeac7590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-18:45:27.792403 421959        Options.write_buffer_size: 67108864
2026/01/28-18:45:27.792404 421959  Options.max_write_buffer_number: 2
2026/01/28-18:45:27.792405 421959          Options.compression: Snappy
2026/01/28-18:45:27.792405 421959                  Options.bottommost_compression: Disabled
2026/01/28-18:45:27.792406 421959       Options.prefix_extractor: nullptr
2026/01/28-18:45:27.792406 421959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-18:45:27.792407 421959             Options.num_levels: 7
2026/01/28-18:45:27.792407 421959        Options.min_write_buffer_number_to_merge: 1
2026/01/28-18:45:27.792408 421959     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-18:45:27.792409 421959            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-18:45:27.792409 421959                  Options.bottommost_compression_opts.level: 32767
2026/01/28-18:45:27.792410 421959               Options.bottommost_compression_opts.strategy: 0
2026/01/28-18:45:27.792410 421959         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-18:45:27.792411 421959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:45:27.792411 421959         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-18:45:27.792412 421959                  Options.bottommost_compression_opts.enabled: false
2026/01/28-18:45:27.792412 421959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:45:27.792413 421959         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:45:27.792414 421959            Options.compression_opts.window_bits: -14
2026/01/28-18:45:27.792414 421959                  Options.compression_opts.level: 32767
2026/01/28-18:45:27.792415 421959               Options.compression_opts.strategy: 0
2026/01/28-18:45:27.792415 421959         Options.compression_opts.max_dict_bytes: 0
2026/01/28-18:45:27.792416 421959         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:45:27.792416 421959         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:45:27.792417 421959         Options.compression_opts.parallel_threads: 1
2026/01/28-18:45:27.792417 421959                  Options.compression_opts.enabled: false
2026/01/28-18:45:27.792418 421959         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:45:27.792418 421959      Options.level0_file_num_compaction_trigger: 4
2026/01/28-18:45:27.792419 421959          Options.level0_slowdown_writes_trigger: 20
2026/01/28-18:45:27.792419 421959              Options.level0_stop_writes_trigger: 36
2026/01/28-18:45:27.792420 421959                   Options.target_file_size_base: 67108864
2026/01/28-18:45:27.792420 421959             Options.target_file_size_multiplier: 1
2026/01/28-18:45:27.792421 421959                Options.max_bytes_for_level_base: 268435456
2026/01/28-18:45:27.792422 421959 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-18:45:27.792422 421959          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-18:45:27.792424 421959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-18:45:27.792424 421959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-18:45:27.792425 421959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-18:45:27.792425 421959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-18:45:27.792426 421959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-18:45:27.792427 421959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-18:45:27.792427 421959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-18:45:27.792428 421959       Options.max_sequential_skip_in_iterations: 8
2026/01/28-18:45:27.792428 421959          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-18:45:27.792429 421959      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-18:45:27.792429 421959                    Options.max_compaction_bytes: 1677721600
2026/01/28-18:45:27.792430 421959                        Options.arena_block_size: 1048576
2026/01/28-18:45:27.792430 421959   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-18:45:27.792431 421959   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-18:45:27.792431 421959                Options.disable_auto_compactions: 0
2026/01/28-18:45:27.792432 421959                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-18:45:27.792433 421959                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-18:45:27.792434 421959 Options.compaction_options_universal.size_ratio: 1
2026/01/28-18:45:27.792434 421959 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-18:45:27.792435 421959 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-18:45:27.792435 421959 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-18:45:27.792436 421959 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-18:45:27.792436 421959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-18:45:27.792437 421959 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-18:45:27.792437 421959 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-18:45:27.792438 421959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-18:45:27.792438 421959 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-18:45:27.792439 421959                   Options.table_properties_collectors: 
2026/01/28-18:45:27.792440 421959                   Options.inplace_update_support: 0
2026/01/28-18:45:27.792440 421959                 Options.inplace_update_num_locks: 10000
2026/01/28-18:45:27.792441 421959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-18:45:27.792442 421959               Options.memtable_whole_key_filtering: 0
2026/01/28-18:45:27.792442 421959   Options.memtable_huge_page_size: 0
2026/01/28-18:45:27.792443 421959                           Options.bloom_locality: 0
2026/01/28-18:45:27.792443 421959                    Options.max_successive_merges: 0
2026/01/28-18:45:27.792444 421959             Options.strict_max_successive_merges: 0
2026/01/28-18:45:27.792444 421959                Options.optimize_filters_for_hits: 0
2026/01/28-18:45:27.792445 421959                Options.paranoid_file_checks: 0
2026/01/28-18:45:27.792445 421959                Options.force_consistency_checks: 1
2026/01/28-18:45:27.792446 421959                Options.report_bg_io_stats: 0
2026/01/28-18:45:27.792446 421959                Options.disallow_memtable_writes: 0
2026/01/28-18:45:27.792447 421959                               Options.ttl: 2592000
2026/01/28-18:45:27.792447 421959          Options.periodic_compaction_seconds: 0
2026/01/28-18:45:27.792448 421959                        Options.default_temperature: kUnknown
2026/01/28-18:45:27.792448 421959  Options.preclude_last_level_data_seconds: 0
2026/01/28-18:45:27.792449 421959    Options.preserve_internal_time_seconds: 0
2026/01/28-18:45:27.792449 421959                       Options.enable_blob_files: false
2026/01/28-18:45:27.792450 421959                           Options.min_blob_size: 0
2026/01/28-18:45:27.792451 421959                          Options.blob_file_size: 268435456
2026/01/28-18:45:27.792451 421959                   Options.blob_compression_type: NoCompression
2026/01/28-18:45:27.792452 421959          Options.enable_blob_garbage_collection: false
2026/01/28-18:45:27.792452 421959      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-18:45:27.792453 421959 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-18:45:27.792453 421959          Options.blob_compaction_readahead_size: 0
2026/01/28-18:45:27.792454 421959                Options.blob_file_starting_level: 0
2026/01/28-18:45:27.792455 421959         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-18:45:27.792455 421959            Options.memtable_max_range_deletions: 0
2026/01/28-18:45:27.794272 421959 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002424 succeeded,manifest_file_number is 2424, next_file_number is 2426, last_sequence is 76010, log_number is 2420,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2420
2026/01/28-18:45:27.794283 421959 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2420
2026/01/28-18:45:27.794317 421959 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-18:45:27.794835 421959 EVENT_LOG_v1 {"time_micros": 1769622327794829, "job": 1, "event": "recovery_started", "wal_files": [2423]}
2026/01/28-18:45:27.794842 421959 [db/db_impl/db_impl_open.cc:1377] Recovering log #2423 mode 2
2026/01/28-18:45:27.794858 421959 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2423 next seq #72057594037927935
2026/01/28-18:45:27.794906 421959 EVENT_LOG_v1 {"time_micros": 1769622327794903, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-18:45:27.794990 421959 [db/version_set.cc:5623] Creating manifest 2428
2026/01/28-18:45:27.799973 421959 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b3ec86ea00
2026/01/28-18:45:27.800292 421959 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002423.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-18:45:27.800383 421959 DB pointer 0x55b3eecc2cc0
2026/01/28-18:45:27.800429 422219 (Original Log Time 2026/01/28-18:45:27.800419) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-18:45:27.800564 422236 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-18:45:27.800574 422236 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b3eeac7590#421959 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-18:45:28.962571 421959 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-18:45:28.965536 421959 [db/db_impl/db_impl.cc:681] Shutdown complete
