2026/01/25-20:01:08.246547 300884 RocksDB version: 10.4.2
2026/01/25-20:01:08.246559 300884 Compile date 2025-07-09 11:14:20
2026/01/25-20:01:08.246560 300884 DB SUMMARY
2026/01/25-20:01:08.246561 300884 Host name (Env):  tinkpad
2026/01/25-20:01:08.246562 300884 DB Session ID:  HW5OCAU5QXEM52B8EF2Z
2026/01/25-20:01:08.246706 300884 CURRENT file:  CURRENT
2026/01/25-20:01:08.246707 300884 IDENTITY file:  IDENTITY
2026/01/25-20:01:08.246715 300884 MANIFEST file:  MANIFEST-002080 size: 457 Bytes
2026/01/25-20:01:08.246716 300884 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-20:01:08.246717 300884 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002079.log size: 0 ; 
2026/01/25-20:01:08.246725 300884                         Options.error_if_exists: 0
2026/01/25-20:01:08.246726 300884                       Options.create_if_missing: 1
2026/01/25-20:01:08.246727 300884                         Options.paranoid_checks: 1
2026/01/25-20:01:08.246727 300884             Options.flush_verify_memtable_count: 1
2026/01/25-20:01:08.246728 300884          Options.compaction_verify_record_count: 1
2026/01/25-20:01:08.246729 300884                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-20:01:08.246729 300884                               Options.track_and_verify_wals: 0
2026/01/25-20:01:08.246730 300884        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-20:01:08.246731 300884                                     Options.env: 0x55a28e4053e0
2026/01/25-20:01:08.246731 300884                                      Options.fs: PosixFileSystem
2026/01/25-20:01:08.246732 300884                                Options.info_log: 0x55a28e3fd880
2026/01/25-20:01:08.246733 300884                Options.max_file_opening_threads: 16
2026/01/25-20:01:08.246733 300884                              Options.statistics: (nil)
2026/01/25-20:01:08.246734 300884                               Options.use_fsync: 0
2026/01/25-20:01:08.246735 300884                       Options.max_log_file_size: 0
2026/01/25-20:01:08.246735 300884                  Options.max_manifest_file_size: 1073741824
2026/01/25-20:01:08.246736 300884                   Options.log_file_time_to_roll: 0
2026/01/25-20:01:08.246737 300884                       Options.keep_log_file_num: 1000
2026/01/25-20:01:08.246737 300884                    Options.recycle_log_file_num: 0
2026/01/25-20:01:08.246738 300884                         Options.allow_fallocate: 1
2026/01/25-20:01:08.246738 300884                        Options.allow_mmap_reads: 1
2026/01/25-20:01:08.246739 300884                       Options.allow_mmap_writes: 0
2026/01/25-20:01:08.246740 300884                        Options.use_direct_reads: 0
2026/01/25-20:01:08.246740 300884                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-20:01:08.246741 300884          Options.create_missing_column_families: 0
2026/01/25-20:01:08.246741 300884                              Options.db_log_dir: 
2026/01/25-20:01:08.246742 300884                                 Options.wal_dir: 
2026/01/25-20:01:08.246742 300884                Options.table_cache_numshardbits: 6
2026/01/25-20:01:08.246743 300884                         Options.WAL_ttl_seconds: 0
2026/01/25-20:01:08.246743 300884                       Options.WAL_size_limit_MB: 0
2026/01/25-20:01:08.246744 300884                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-20:01:08.246744 300884             Options.manifest_preallocation_size: 4194304
2026/01/25-20:01:08.246745 300884                     Options.is_fd_close_on_exec: 1
2026/01/25-20:01:08.246746 300884                   Options.advise_random_on_open: 1
2026/01/25-20:01:08.246746 300884                    Options.db_write_buffer_size: 0
2026/01/25-20:01:08.246747 300884                    Options.write_buffer_manager: 0x55a28e182b60
2026/01/25-20:01:08.246747 300884                      Options.use_adaptive_mutex: 0
2026/01/25-20:01:08.246748 300884                            Options.rate_limiter: (nil)
2026/01/25-20:01:08.246749 300884     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-20:01:08.246749 300884                       Options.wal_recovery_mode: 2
2026/01/25-20:01:08.246750 300884                  Options.enable_thread_tracking: 0
2026/01/25-20:01:08.246750 300884                  Options.enable_pipelined_write: 0
2026/01/25-20:01:08.246751 300884                  Options.unordered_write: 0
2026/01/25-20:01:08.246751 300884         Options.allow_concurrent_memtable_write: 1
2026/01/25-20:01:08.246752 300884      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-20:01:08.246752 300884             Options.write_thread_max_yield_usec: 100
2026/01/25-20:01:08.246753 300884            Options.write_thread_slow_yield_usec: 3
2026/01/25-20:01:08.246754 300884                               Options.row_cache: None
2026/01/25-20:01:08.246754 300884                              Options.wal_filter: None
2026/01/25-20:01:08.246755 300884             Options.avoid_flush_during_recovery: 0
2026/01/25-20:01:08.246755 300884             Options.allow_ingest_behind: 0
2026/01/25-20:01:08.246756 300884             Options.two_write_queues: 0
2026/01/25-20:01:08.246756 300884             Options.manual_wal_flush: 0
2026/01/25-20:01:08.246757 300884             Options.wal_compression: 0
2026/01/25-20:01:08.246758 300884             Options.background_close_inactive_wals: 0
2026/01/25-20:01:08.246758 300884             Options.atomic_flush: 0
2026/01/25-20:01:08.246759 300884             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-20:01:08.246759 300884             Options.prefix_seek_opt_in_only: 0
2026/01/25-20:01:08.246760 300884                 Options.persist_stats_to_disk: 0
2026/01/25-20:01:08.246760 300884                 Options.write_dbid_to_manifest: 1
2026/01/25-20:01:08.246761 300884                 Options.write_identity_file: 1
2026/01/25-20:01:08.246761 300884                 Options.log_readahead_size: 0
2026/01/25-20:01:08.246762 300884                 Options.file_checksum_gen_factory: Unknown
2026/01/25-20:01:08.246762 300884                 Options.best_efforts_recovery: 0
2026/01/25-20:01:08.246763 300884                Options.max_bgerror_resume_count: 2147483647
2026/01/25-20:01:08.246763 300884            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-20:01:08.246764 300884             Options.allow_data_in_errors: 0
2026/01/25-20:01:08.246764 300884             Options.db_host_id: __hostname__
2026/01/25-20:01:08.246765 300884             Options.enforce_single_del_contracts: true
2026/01/25-20:01:08.246766 300884             Options.metadata_write_temperature: kUnknown
2026/01/25-20:01:08.246766 300884             Options.wal_write_temperature: kUnknown
2026/01/25-20:01:08.246767 300884             Options.max_background_jobs: 2
2026/01/25-20:01:08.246768 300884             Options.max_background_compactions: -1
2026/01/25-20:01:08.246768 300884             Options.max_subcompactions: 1
2026/01/25-20:01:08.246769 300884             Options.avoid_flush_during_shutdown: 0
2026/01/25-20:01:08.246769 300884           Options.writable_file_max_buffer_size: 1048576
2026/01/25-20:01:08.246770 300884             Options.delayed_write_rate : 16777216
2026/01/25-20:01:08.246770 300884             Options.max_total_wal_size: 0
2026/01/25-20:01:08.246771 300884             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-20:01:08.246771 300884                   Options.stats_dump_period_sec: 600
2026/01/25-20:01:08.246772 300884                 Options.stats_persist_period_sec: 600
2026/01/25-20:01:08.246772 300884                 Options.stats_history_buffer_size: 1048576
2026/01/25-20:01:08.246773 300884                          Options.max_open_files: -1
2026/01/25-20:01:08.246773 300884                          Options.bytes_per_sync: 0
2026/01/25-20:01:08.246774 300884                      Options.wal_bytes_per_sync: 0
2026/01/25-20:01:08.246774 300884                   Options.strict_bytes_per_sync: 0
2026/01/25-20:01:08.246775 300884       Options.compaction_readahead_size: 2097152
2026/01/25-20:01:08.246775 300884                  Options.max_background_flushes: -1
2026/01/25-20:01:08.246776 300884 Options.daily_offpeak_time_utc: 
2026/01/25-20:01:08.246776 300884 Compression algorithms supported:
2026/01/25-20:01:08.246777 300884 	kCustomCompressionFE supported: 0
2026/01/25-20:01:08.246778 300884 	kCustomCompressionFC supported: 0
2026/01/25-20:01:08.246779 300884 	kCustomCompressionF8 supported: 0
2026/01/25-20:01:08.246779 300884 	kCustomCompressionF7 supported: 0
2026/01/25-20:01:08.246780 300884 	kCustomCompressionB2 supported: 0
2026/01/25-20:01:08.246781 300884 	kLZ4Compression supported: 1
2026/01/25-20:01:08.246781 300884 	kCustomCompression88 supported: 0
2026/01/25-20:01:08.246782 300884 	kCustomCompressionD8 supported: 0
2026/01/25-20:01:08.246783 300884 	kCustomCompression9F supported: 0
2026/01/25-20:01:08.246783 300884 	kCustomCompressionD6 supported: 0
2026/01/25-20:01:08.246784 300884 	kCustomCompressionA9 supported: 0
2026/01/25-20:01:08.246784 300884 	kCustomCompressionEC supported: 0
2026/01/25-20:01:08.246785 300884 	kCustomCompressionA3 supported: 0
2026/01/25-20:01:08.246786 300884 	kCustomCompressionCB supported: 0
2026/01/25-20:01:08.246786 300884 	kCustomCompression90 supported: 0
2026/01/25-20:01:08.246787 300884 	kCustomCompressionA0 supported: 0
2026/01/25-20:01:08.246787 300884 	kCustomCompressionC6 supported: 0
2026/01/25-20:01:08.246788 300884 	kCustomCompression9D supported: 0
2026/01/25-20:01:08.246788 300884 	kCustomCompression8B supported: 0
2026/01/25-20:01:08.246789 300884 	kCustomCompressionA8 supported: 0
2026/01/25-20:01:08.246789 300884 	kCustomCompression8D supported: 0
2026/01/25-20:01:08.246790 300884 	kCustomCompression97 supported: 0
2026/01/25-20:01:08.246791 300884 	kCustomCompression98 supported: 0
2026/01/25-20:01:08.246791 300884 	kCustomCompressionAC supported: 0
2026/01/25-20:01:08.246792 300884 	kCustomCompressionE9 supported: 0
2026/01/25-20:01:08.246792 300884 	kCustomCompression96 supported: 0
2026/01/25-20:01:08.246793 300884 	kCustomCompressionB1 supported: 0
2026/01/25-20:01:08.246793 300884 	kCustomCompression95 supported: 0
2026/01/25-20:01:08.246794 300884 	kCustomCompression84 supported: 0
2026/01/25-20:01:08.246794 300884 	kCustomCompression91 supported: 0
2026/01/25-20:01:08.246795 300884 	kCustomCompressionAB supported: 0
2026/01/25-20:01:08.246795 300884 	kCustomCompressionB3 supported: 0
2026/01/25-20:01:08.246796 300884 	kCustomCompression81 supported: 0
2026/01/25-20:01:08.246797 300884 	kCustomCompressionDC supported: 0
2026/01/25-20:01:08.246797 300884 	kBZip2Compression supported: 1
2026/01/25-20:01:08.246798 300884 	kCustomCompressionBB supported: 0
2026/01/25-20:01:08.246798 300884 	kCustomCompression9C supported: 0
2026/01/25-20:01:08.246799 300884 	kCustomCompressionC9 supported: 0
2026/01/25-20:01:08.246799 300884 	kCustomCompressionCC supported: 0
2026/01/25-20:01:08.246800 300884 	kCustomCompression92 supported: 0
2026/01/25-20:01:08.246801 300884 	kCustomCompressionB9 supported: 0
2026/01/25-20:01:08.246801 300884 	kCustomCompression8F supported: 0
2026/01/25-20:01:08.246802 300884 	kCustomCompression8A supported: 0
2026/01/25-20:01:08.246802 300884 	kCustomCompression9B supported: 0
2026/01/25-20:01:08.246803 300884 	kZSTD supported: 1
2026/01/25-20:01:08.246803 300884 	kCustomCompressionAA supported: 0
2026/01/25-20:01:08.246804 300884 	kCustomCompressionA2 supported: 0
2026/01/25-20:01:08.246804 300884 	kZlibCompression supported: 1
2026/01/25-20:01:08.246805 300884 	kXpressCompression supported: 0
2026/01/25-20:01:08.246805 300884 	kCustomCompressionFD supported: 0
2026/01/25-20:01:08.246806 300884 	kCustomCompressionE2 supported: 0
2026/01/25-20:01:08.246806 300884 	kLZ4HCCompression supported: 1
2026/01/25-20:01:08.246807 300884 	kCustomCompressionA6 supported: 0
2026/01/25-20:01:08.246807 300884 	kCustomCompression85 supported: 0
2026/01/25-20:01:08.246808 300884 	kCustomCompressionA4 supported: 0
2026/01/25-20:01:08.246808 300884 	kCustomCompression86 supported: 0
2026/01/25-20:01:08.246809 300884 	kCustomCompression83 supported: 0
2026/01/25-20:01:08.246809 300884 	kCustomCompression87 supported: 0
2026/01/25-20:01:08.246810 300884 	kCustomCompression89 supported: 0
2026/01/25-20:01:08.246810 300884 	kCustomCompression8C supported: 0
2026/01/25-20:01:08.246811 300884 	kCustomCompressionDB supported: 0
2026/01/25-20:01:08.246812 300884 	kCustomCompressionF3 supported: 0
2026/01/25-20:01:08.246812 300884 	kCustomCompressionE6 supported: 0
2026/01/25-20:01:08.246813 300884 	kCustomCompression8E supported: 0
2026/01/25-20:01:08.246813 300884 	kCustomCompressionDA supported: 0
2026/01/25-20:01:08.246814 300884 	kCustomCompression93 supported: 0
2026/01/25-20:01:08.246814 300884 	kCustomCompression94 supported: 0
2026/01/25-20:01:08.246815 300884 	kCustomCompression9E supported: 0
2026/01/25-20:01:08.246815 300884 	kCustomCompressionB4 supported: 0
2026/01/25-20:01:08.246816 300884 	kCustomCompressionFB supported: 0
2026/01/25-20:01:08.246816 300884 	kCustomCompressionB5 supported: 0
2026/01/25-20:01:08.246817 300884 	kCustomCompressionD5 supported: 0
2026/01/25-20:01:08.246817 300884 	kCustomCompressionB8 supported: 0
2026/01/25-20:01:08.246818 300884 	kCustomCompressionD1 supported: 0
2026/01/25-20:01:08.246818 300884 	kCustomCompressionBA supported: 0
2026/01/25-20:01:08.246819 300884 	kCustomCompressionBC supported: 0
2026/01/25-20:01:08.246819 300884 	kCustomCompressionCE supported: 0
2026/01/25-20:01:08.246820 300884 	kCustomCompressionBD supported: 0
2026/01/25-20:01:08.246821 300884 	kCustomCompressionC4 supported: 0
2026/01/25-20:01:08.246821 300884 	kCustomCompression9A supported: 0
2026/01/25-20:01:08.246822 300884 	kCustomCompression99 supported: 0
2026/01/25-20:01:08.246822 300884 	kCustomCompressionBE supported: 0
2026/01/25-20:01:08.246823 300884 	kCustomCompressionE5 supported: 0
2026/01/25-20:01:08.246823 300884 	kCustomCompressionD9 supported: 0
2026/01/25-20:01:08.246824 300884 	kCustomCompressionC1 supported: 0
2026/01/25-20:01:08.246824 300884 	kCustomCompressionC5 supported: 0
2026/01/25-20:01:08.246825 300884 	kCustomCompressionC2 supported: 0
2026/01/25-20:01:08.246825 300884 	kCustomCompressionA5 supported: 0
2026/01/25-20:01:08.246826 300884 	kCustomCompressionC7 supported: 0
2026/01/25-20:01:08.246826 300884 	kCustomCompressionBF supported: 0
2026/01/25-20:01:08.246827 300884 	kCustomCompressionE8 supported: 0
2026/01/25-20:01:08.246827 300884 	kCustomCompressionC8 supported: 0
2026/01/25-20:01:08.246828 300884 	kCustomCompressionAF supported: 0
2026/01/25-20:01:08.246828 300884 	kCustomCompressionCA supported: 0
2026/01/25-20:01:08.246829 300884 	kCustomCompressionCD supported: 0
2026/01/25-20:01:08.246829 300884 	kCustomCompressionC0 supported: 0
2026/01/25-20:01:08.246830 300884 	kCustomCompressionCF supported: 0
2026/01/25-20:01:08.246830 300884 	kCustomCompressionF9 supported: 0
2026/01/25-20:01:08.246831 300884 	kCustomCompressionD0 supported: 0
2026/01/25-20:01:08.246831 300884 	kCustomCompressionD2 supported: 0
2026/01/25-20:01:08.246832 300884 	kCustomCompressionAD supported: 0
2026/01/25-20:01:08.246832 300884 	kCustomCompressionD3 supported: 0
2026/01/25-20:01:08.246833 300884 	kCustomCompressionD4 supported: 0
2026/01/25-20:01:08.246833 300884 	kCustomCompressionD7 supported: 0
2026/01/25-20:01:08.246834 300884 	kCustomCompression82 supported: 0
2026/01/25-20:01:08.246834 300884 	kCustomCompressionDD supported: 0
2026/01/25-20:01:08.246835 300884 	kCustomCompressionC3 supported: 0
2026/01/25-20:01:08.246835 300884 	kCustomCompressionEE supported: 0
2026/01/25-20:01:08.246836 300884 	kCustomCompressionDE supported: 0
2026/01/25-20:01:08.246836 300884 	kCustomCompressionDF supported: 0
2026/01/25-20:01:08.246837 300884 	kCustomCompressionA7 supported: 0
2026/01/25-20:01:08.246837 300884 	kCustomCompressionE0 supported: 0
2026/01/25-20:01:08.246838 300884 	kCustomCompressionF1 supported: 0
2026/01/25-20:01:08.246839 300884 	kCustomCompressionE1 supported: 0
2026/01/25-20:01:08.246839 300884 	kCustomCompressionF5 supported: 0
2026/01/25-20:01:08.246840 300884 	kCustomCompression80 supported: 0
2026/01/25-20:01:08.246840 300884 	kCustomCompressionE3 supported: 0
2026/01/25-20:01:08.246841 300884 	kCustomCompressionE4 supported: 0
2026/01/25-20:01:08.246841 300884 	kCustomCompressionB0 supported: 0
2026/01/25-20:01:08.246842 300884 	kCustomCompressionEA supported: 0
2026/01/25-20:01:08.246842 300884 	kCustomCompressionFA supported: 0
2026/01/25-20:01:08.246843 300884 	kCustomCompressionE7 supported: 0
2026/01/25-20:01:08.246843 300884 	kCustomCompressionAE supported: 0
2026/01/25-20:01:08.246844 300884 	kCustomCompressionEB supported: 0
2026/01/25-20:01:08.246844 300884 	kCustomCompressionED supported: 0
2026/01/25-20:01:08.246845 300884 	kCustomCompressionB6 supported: 0
2026/01/25-20:01:08.246845 300884 	kCustomCompressionEF supported: 0
2026/01/25-20:01:08.246846 300884 	kCustomCompressionF0 supported: 0
2026/01/25-20:01:08.246846 300884 	kCustomCompressionB7 supported: 0
2026/01/25-20:01:08.246847 300884 	kCustomCompressionF2 supported: 0
2026/01/25-20:01:08.246848 300884 	kCustomCompressionA1 supported: 0
2026/01/25-20:01:08.246848 300884 	kCustomCompressionF4 supported: 0
2026/01/25-20:01:08.246849 300884 	kSnappyCompression supported: 1
2026/01/25-20:01:08.246849 300884 	kCustomCompressionF6 supported: 0
2026/01/25-20:01:08.246850 300884 Fast CRC32 supported: Not supported on x86
2026/01/25-20:01:08.246850 300884 DMutex implementation: pthread_mutex_t
2026/01/25-20:01:08.246851 300884 Jemalloc supported: 0
2026/01/25-20:01:08.246936 300884 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002080
2026/01/25-20:01:08.246961 300884 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-20:01:08.246962 300884               Options.comparator: leveldb.BytewiseComparator
2026/01/25-20:01:08.246963 300884           Options.merge_operator: None
2026/01/25-20:01:08.246964 300884        Options.compaction_filter: None
2026/01/25-20:01:08.246964 300884        Options.compaction_filter_factory: None
2026/01/25-20:01:08.246965 300884  Options.sst_partitioner_factory: None
2026/01/25-20:01:08.246965 300884         Options.memtable_factory: SkipListFactory
2026/01/25-20:01:08.246966 300884            Options.table_factory: BlockBasedTable
2026/01/25-20:01:08.246978 300884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a28e248fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a28e28aa10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-20:01:08.246979 300884        Options.write_buffer_size: 67108864
2026/01/25-20:01:08.246980 300884  Options.max_write_buffer_number: 2
2026/01/25-20:01:08.246981 300884          Options.compression: Snappy
2026/01/25-20:01:08.246981 300884                  Options.bottommost_compression: Disabled
2026/01/25-20:01:08.246982 300884       Options.prefix_extractor: nullptr
2026/01/25-20:01:08.246983 300884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-20:01:08.246983 300884             Options.num_levels: 7
2026/01/25-20:01:08.246984 300884        Options.min_write_buffer_number_to_merge: 1
2026/01/25-20:01:08.246984 300884     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-20:01:08.246985 300884            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-20:01:08.246985 300884                  Options.bottommost_compression_opts.level: 32767
2026/01/25-20:01:08.246986 300884               Options.bottommost_compression_opts.strategy: 0
2026/01/25-20:01:08.246986 300884         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-20:01:08.246987 300884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-20:01:08.246987 300884         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-20:01:08.246988 300884                  Options.bottommost_compression_opts.enabled: false
2026/01/25-20:01:08.246989 300884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-20:01:08.246989 300884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-20:01:08.246990 300884            Options.compression_opts.window_bits: -14
2026/01/25-20:01:08.246990 300884                  Options.compression_opts.level: 32767
2026/01/25-20:01:08.246991 300884               Options.compression_opts.strategy: 0
2026/01/25-20:01:08.246991 300884         Options.compression_opts.max_dict_bytes: 0
2026/01/25-20:01:08.246992 300884         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-20:01:08.246993 300884         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-20:01:08.246993 300884         Options.compression_opts.parallel_threads: 1
2026/01/25-20:01:08.246994 300884                  Options.compression_opts.enabled: false
2026/01/25-20:01:08.246994 300884         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-20:01:08.246995 300884      Options.level0_file_num_compaction_trigger: 4
2026/01/25-20:01:08.246995 300884          Options.level0_slowdown_writes_trigger: 20
2026/01/25-20:01:08.246996 300884              Options.level0_stop_writes_trigger: 36
2026/01/25-20:01:08.246996 300884                   Options.target_file_size_base: 67108864
2026/01/25-20:01:08.246997 300884             Options.target_file_size_multiplier: 1
2026/01/25-20:01:08.246997 300884                Options.max_bytes_for_level_base: 268435456
2026/01/25-20:01:08.246998 300884 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-20:01:08.246998 300884          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-20:01:08.247000 300884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-20:01:08.247000 300884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-20:01:08.247001 300884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-20:01:08.247002 300884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-20:01:08.247002 300884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-20:01:08.247003 300884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-20:01:08.247003 300884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-20:01:08.247004 300884       Options.max_sequential_skip_in_iterations: 8
2026/01/25-20:01:08.247004 300884          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-20:01:08.247005 300884      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-20:01:08.247005 300884                    Options.max_compaction_bytes: 1677721600
2026/01/25-20:01:08.247006 300884                        Options.arena_block_size: 1048576
2026/01/25-20:01:08.247006 300884   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-20:01:08.247007 300884   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-20:01:08.247007 300884                Options.disable_auto_compactions: 0
2026/01/25-20:01:08.247008 300884                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-20:01:08.247009 300884                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-20:01:08.247010 300884 Options.compaction_options_universal.size_ratio: 1
2026/01/25-20:01:08.247010 300884 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-20:01:08.247011 300884 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-20:01:08.247011 300884 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-20:01:08.247012 300884 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-20:01:08.247012 300884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-20:01:08.247013 300884 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-20:01:08.247014 300884 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-20:01:08.247014 300884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-20:01:08.247015 300884 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-20:01:08.247015 300884                   Options.table_properties_collectors: 
2026/01/25-20:01:08.247016 300884                   Options.inplace_update_support: 0
2026/01/25-20:01:08.247016 300884                 Options.inplace_update_num_locks: 10000
2026/01/25-20:01:08.247017 300884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-20:01:08.247018 300884               Options.memtable_whole_key_filtering: 0
2026/01/25-20:01:08.247018 300884   Options.memtable_huge_page_size: 0
2026/01/25-20:01:08.247019 300884                           Options.bloom_locality: 0
2026/01/25-20:01:08.247019 300884                    Options.max_successive_merges: 0
2026/01/25-20:01:08.247020 300884             Options.strict_max_successive_merges: 0
2026/01/25-20:01:08.247020 300884                Options.optimize_filters_for_hits: 0
2026/01/25-20:01:08.247021 300884                Options.paranoid_file_checks: 0
2026/01/25-20:01:08.247021 300884                Options.force_consistency_checks: 1
2026/01/25-20:01:08.247022 300884                Options.report_bg_io_stats: 0
2026/01/25-20:01:08.247022 300884                Options.disallow_memtable_writes: 0
2026/01/25-20:01:08.247023 300884                               Options.ttl: 2592000
2026/01/25-20:01:08.247023 300884          Options.periodic_compaction_seconds: 0
2026/01/25-20:01:08.247024 300884                        Options.default_temperature: kUnknown
2026/01/25-20:01:08.247025 300884  Options.preclude_last_level_data_seconds: 0
2026/01/25-20:01:08.247025 300884    Options.preserve_internal_time_seconds: 0
2026/01/25-20:01:08.247026 300884                       Options.enable_blob_files: false
2026/01/25-20:01:08.247026 300884                           Options.min_blob_size: 0
2026/01/25-20:01:08.247027 300884                          Options.blob_file_size: 268435456
2026/01/25-20:01:08.247027 300884                   Options.blob_compression_type: NoCompression
2026/01/25-20:01:08.247028 300884          Options.enable_blob_garbage_collection: false
2026/01/25-20:01:08.247028 300884      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-20:01:08.247029 300884 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-20:01:08.247030 300884          Options.blob_compaction_readahead_size: 0
2026/01/25-20:01:08.247030 300884                Options.blob_file_starting_level: 0
2026/01/25-20:01:08.247031 300884         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-20:01:08.247031 300884            Options.memtable_max_range_deletions: 0
2026/01/25-20:01:08.248103 300884 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002080 succeeded,manifest_file_number is 2080, next_file_number is 2082, last_sequence is 76010, log_number is 2076,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2076
2026/01/25-20:01:08.248107 300884 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2076
2026/01/25-20:01:08.248121 300884 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-20:01:08.248280 300884 EVENT_LOG_v1 {"time_micros": 1769367668248277, "job": 1, "event": "recovery_started", "wal_files": [2079]}
2026/01/25-20:01:08.248283 300884 [db/db_impl/db_impl_open.cc:1377] Recovering log #2079 mode 2
2026/01/25-20:01:08.248288 300884 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2079 next seq #72057594037927935
2026/01/25-20:01:08.248308 300884 EVENT_LOG_v1 {"time_micros": 1769367668248307, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-20:01:08.248346 300884 [db/version_set.cc:5623] Creating manifest 2084
2026/01/25-20:01:08.252831 300884 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a289cfb530
2026/01/25-20:01:08.253111 300884 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002079.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-20:01:08.253197 300884 DB pointer 0x55a28e349cc0
2026/01/25-20:01:08.253405 301042 (Original Log Time 2026/01/25-20:01:08.253398) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-20:01:08.253700 301059 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-20:01:08.253708 301059 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a28e28aa10#300884 capacity: 32.00 MB seed: 947866421 usage: 154.15 KB table_size: 1024 occupancy: 38 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,176.16 KB,0.537589%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-20:01:09.357215 300884 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-20:01:09.359972 300884 [db/db_impl/db_impl.cc:681] Shutdown complete
