2026/01/18-15:22:05.626083 342512 RocksDB version: 10.4.2
2026/01/18-15:22:05.626095 342512 Compile date 2025-07-09 11:14:20
2026/01/18-15:22:05.626096 342512 DB SUMMARY
2026/01/18-15:22:05.626097 342512 Host name (Env):  tinkpad
2026/01/18-15:22:05.626098 342512 DB Session ID:  TR8CYNF7IX530EYF0JUW
2026/01/18-15:22:05.626194 342512 CURRENT file:  CURRENT
2026/01/18-15:22:05.626195 342512 IDENTITY file:  IDENTITY
2026/01/18-15:22:05.626201 342512 MANIFEST file:  MANIFEST-001380 size: 457 Bytes
2026/01/18-15:22:05.626202 342512 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/18-15:22:05.626204 342512 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001379.log size: 0 ; 
2026/01/18-15:22:05.626208 342512                         Options.error_if_exists: 0
2026/01/18-15:22:05.626209 342512                       Options.create_if_missing: 1
2026/01/18-15:22:05.626209 342512                         Options.paranoid_checks: 1
2026/01/18-15:22:05.626210 342512             Options.flush_verify_memtable_count: 1
2026/01/18-15:22:05.626211 342512          Options.compaction_verify_record_count: 1
2026/01/18-15:22:05.626211 342512                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-15:22:05.626212 342512                               Options.track_and_verify_wals: 0
2026/01/18-15:22:05.626213 342512        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-15:22:05.626213 342512                                     Options.env: 0x55892e5b0720
2026/01/18-15:22:05.626214 342512                                      Options.fs: PosixFileSystem
2026/01/18-15:22:05.626215 342512                                Options.info_log: 0x55892e2250c0
2026/01/18-15:22:05.626216 342512                Options.max_file_opening_threads: 16
2026/01/18-15:22:05.626216 342512                              Options.statistics: (nil)
2026/01/18-15:22:05.626217 342512                               Options.use_fsync: 0
2026/01/18-15:22:05.626218 342512                       Options.max_log_file_size: 0
2026/01/18-15:22:05.626218 342512                  Options.max_manifest_file_size: 1073741824
2026/01/18-15:22:05.626219 342512                   Options.log_file_time_to_roll: 0
2026/01/18-15:22:05.626220 342512                       Options.keep_log_file_num: 1000
2026/01/18-15:22:05.626220 342512                    Options.recycle_log_file_num: 0
2026/01/18-15:22:05.626221 342512                         Options.allow_fallocate: 1
2026/01/18-15:22:05.626222 342512                        Options.allow_mmap_reads: 1
2026/01/18-15:22:05.626222 342512                       Options.allow_mmap_writes: 0
2026/01/18-15:22:05.626223 342512                        Options.use_direct_reads: 0
2026/01/18-15:22:05.626224 342512                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-15:22:05.626224 342512          Options.create_missing_column_families: 0
2026/01/18-15:22:05.626225 342512                              Options.db_log_dir: 
2026/01/18-15:22:05.626225 342512                                 Options.wal_dir: 
2026/01/18-15:22:05.626226 342512                Options.table_cache_numshardbits: 6
2026/01/18-15:22:05.626227 342512                         Options.WAL_ttl_seconds: 0
2026/01/18-15:22:05.626227 342512                       Options.WAL_size_limit_MB: 0
2026/01/18-15:22:05.626228 342512                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-15:22:05.626228 342512             Options.manifest_preallocation_size: 4194304
2026/01/18-15:22:05.626229 342512                     Options.is_fd_close_on_exec: 1
2026/01/18-15:22:05.626230 342512                   Options.advise_random_on_open: 1
2026/01/18-15:22:05.626230 342512                    Options.db_write_buffer_size: 0
2026/01/18-15:22:05.626231 342512                    Options.write_buffer_manager: 0x55892e345b30
2026/01/18-15:22:05.626231 342512                      Options.use_adaptive_mutex: 0
2026/01/18-15:22:05.626232 342512                            Options.rate_limiter: (nil)
2026/01/18-15:22:05.626233 342512     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-15:22:05.626234 342512                       Options.wal_recovery_mode: 2
2026/01/18-15:22:05.626234 342512                  Options.enable_thread_tracking: 0
2026/01/18-15:22:05.626235 342512                  Options.enable_pipelined_write: 0
2026/01/18-15:22:05.626235 342512                  Options.unordered_write: 0
2026/01/18-15:22:05.626236 342512         Options.allow_concurrent_memtable_write: 1
2026/01/18-15:22:05.626236 342512      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-15:22:05.626237 342512             Options.write_thread_max_yield_usec: 100
2026/01/18-15:22:05.626237 342512            Options.write_thread_slow_yield_usec: 3
2026/01/18-15:22:05.626238 342512                               Options.row_cache: None
2026/01/18-15:22:05.626239 342512                              Options.wal_filter: None
2026/01/18-15:22:05.626239 342512             Options.avoid_flush_during_recovery: 0
2026/01/18-15:22:05.626240 342512             Options.allow_ingest_behind: 0
2026/01/18-15:22:05.626240 342512             Options.two_write_queues: 0
2026/01/18-15:22:05.626241 342512             Options.manual_wal_flush: 0
2026/01/18-15:22:05.626242 342512             Options.wal_compression: 0
2026/01/18-15:22:05.626242 342512             Options.background_close_inactive_wals: 0
2026/01/18-15:22:05.626243 342512             Options.atomic_flush: 0
2026/01/18-15:22:05.626243 342512             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-15:22:05.626244 342512             Options.prefix_seek_opt_in_only: 0
2026/01/18-15:22:05.626244 342512                 Options.persist_stats_to_disk: 0
2026/01/18-15:22:05.626245 342512                 Options.write_dbid_to_manifest: 1
2026/01/18-15:22:05.626245 342512                 Options.write_identity_file: 1
2026/01/18-15:22:05.626246 342512                 Options.log_readahead_size: 0
2026/01/18-15:22:05.626246 342512                 Options.file_checksum_gen_factory: Unknown
2026/01/18-15:22:05.626247 342512                 Options.best_efforts_recovery: 0
2026/01/18-15:22:05.626248 342512                Options.max_bgerror_resume_count: 2147483647
2026/01/18-15:22:05.626248 342512            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-15:22:05.626249 342512             Options.allow_data_in_errors: 0
2026/01/18-15:22:05.626249 342512             Options.db_host_id: __hostname__
2026/01/18-15:22:05.626250 342512             Options.enforce_single_del_contracts: true
2026/01/18-15:22:05.626251 342512             Options.metadata_write_temperature: kUnknown
2026/01/18-15:22:05.626252 342512             Options.wal_write_temperature: kUnknown
2026/01/18-15:22:05.626252 342512             Options.max_background_jobs: 2
2026/01/18-15:22:05.626253 342512             Options.max_background_compactions: -1
2026/01/18-15:22:05.626253 342512             Options.max_subcompactions: 1
2026/01/18-15:22:05.626254 342512             Options.avoid_flush_during_shutdown: 0
2026/01/18-15:22:05.626254 342512           Options.writable_file_max_buffer_size: 1048576
2026/01/18-15:22:05.626255 342512             Options.delayed_write_rate : 16777216
2026/01/18-15:22:05.626255 342512             Options.max_total_wal_size: 0
2026/01/18-15:22:05.626256 342512             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-15:22:05.626257 342512                   Options.stats_dump_period_sec: 600
2026/01/18-15:22:05.626257 342512                 Options.stats_persist_period_sec: 600
2026/01/18-15:22:05.626258 342512                 Options.stats_history_buffer_size: 1048576
2026/01/18-15:22:05.626258 342512                          Options.max_open_files: -1
2026/01/18-15:22:05.626259 342512                          Options.bytes_per_sync: 0
2026/01/18-15:22:05.626259 342512                      Options.wal_bytes_per_sync: 0
2026/01/18-15:22:05.626260 342512                   Options.strict_bytes_per_sync: 0
2026/01/18-15:22:05.626260 342512       Options.compaction_readahead_size: 2097152
2026/01/18-15:22:05.626261 342512                  Options.max_background_flushes: -1
2026/01/18-15:22:05.626262 342512 Options.daily_offpeak_time_utc: 
2026/01/18-15:22:05.626262 342512 Compression algorithms supported:
2026/01/18-15:22:05.626263 342512 	kCustomCompressionFE supported: 0
2026/01/18-15:22:05.626264 342512 	kCustomCompressionFC supported: 0
2026/01/18-15:22:05.626265 342512 	kCustomCompressionF8 supported: 0
2026/01/18-15:22:05.626265 342512 	kCustomCompressionF7 supported: 0
2026/01/18-15:22:05.626266 342512 	kCustomCompressionB2 supported: 0
2026/01/18-15:22:05.626267 342512 	kLZ4Compression supported: 1
2026/01/18-15:22:05.626267 342512 	kCustomCompression88 supported: 0
2026/01/18-15:22:05.626268 342512 	kCustomCompressionD8 supported: 0
2026/01/18-15:22:05.626269 342512 	kCustomCompression9F supported: 0
2026/01/18-15:22:05.626269 342512 	kCustomCompressionD6 supported: 0
2026/01/18-15:22:05.626270 342512 	kCustomCompressionA9 supported: 0
2026/01/18-15:22:05.626271 342512 	kCustomCompressionEC supported: 0
2026/01/18-15:22:05.626272 342512 	kCustomCompressionA3 supported: 0
2026/01/18-15:22:05.626272 342512 	kCustomCompressionCB supported: 0
2026/01/18-15:22:05.626273 342512 	kCustomCompression90 supported: 0
2026/01/18-15:22:05.626273 342512 	kCustomCompressionA0 supported: 0
2026/01/18-15:22:05.626274 342512 	kCustomCompressionC6 supported: 0
2026/01/18-15:22:05.626275 342512 	kCustomCompression9D supported: 0
2026/01/18-15:22:05.626275 342512 	kCustomCompression8B supported: 0
2026/01/18-15:22:05.626276 342512 	kCustomCompressionA8 supported: 0
2026/01/18-15:22:05.626276 342512 	kCustomCompression8D supported: 0
2026/01/18-15:22:05.626277 342512 	kCustomCompression97 supported: 0
2026/01/18-15:22:05.626278 342512 	kCustomCompression98 supported: 0
2026/01/18-15:22:05.626278 342512 	kCustomCompressionAC supported: 0
2026/01/18-15:22:05.626279 342512 	kCustomCompressionE9 supported: 0
2026/01/18-15:22:05.626280 342512 	kCustomCompression96 supported: 0
2026/01/18-15:22:05.626280 342512 	kCustomCompressionB1 supported: 0
2026/01/18-15:22:05.626281 342512 	kCustomCompression95 supported: 0
2026/01/18-15:22:05.626281 342512 	kCustomCompression84 supported: 0
2026/01/18-15:22:05.626282 342512 	kCustomCompression91 supported: 0
2026/01/18-15:22:05.626282 342512 	kCustomCompressionAB supported: 0
2026/01/18-15:22:05.626283 342512 	kCustomCompressionB3 supported: 0
2026/01/18-15:22:05.626284 342512 	kCustomCompression81 supported: 0
2026/01/18-15:22:05.626285 342512 	kCustomCompressionDC supported: 0
2026/01/18-15:22:05.626285 342512 	kBZip2Compression supported: 1
2026/01/18-15:22:05.626286 342512 	kCustomCompressionBB supported: 0
2026/01/18-15:22:05.626286 342512 	kCustomCompression9C supported: 0
2026/01/18-15:22:05.626287 342512 	kCustomCompressionC9 supported: 0
2026/01/18-15:22:05.626287 342512 	kCustomCompressionCC supported: 0
2026/01/18-15:22:05.626288 342512 	kCustomCompression92 supported: 0
2026/01/18-15:22:05.626289 342512 	kCustomCompressionB9 supported: 0
2026/01/18-15:22:05.626289 342512 	kCustomCompression8F supported: 0
2026/01/18-15:22:05.626290 342512 	kCustomCompression8A supported: 0
2026/01/18-15:22:05.626290 342512 	kCustomCompression9B supported: 0
2026/01/18-15:22:05.626291 342512 	kZSTD supported: 1
2026/01/18-15:22:05.626291 342512 	kCustomCompressionAA supported: 0
2026/01/18-15:22:05.626292 342512 	kCustomCompressionA2 supported: 0
2026/01/18-15:22:05.626292 342512 	kZlibCompression supported: 1
2026/01/18-15:22:05.626293 342512 	kXpressCompression supported: 0
2026/01/18-15:22:05.626294 342512 	kCustomCompressionFD supported: 0
2026/01/18-15:22:05.626294 342512 	kCustomCompressionE2 supported: 0
2026/01/18-15:22:05.626295 342512 	kLZ4HCCompression supported: 1
2026/01/18-15:22:05.626295 342512 	kCustomCompressionA6 supported: 0
2026/01/18-15:22:05.626296 342512 	kCustomCompression85 supported: 0
2026/01/18-15:22:05.626296 342512 	kCustomCompressionA4 supported: 0
2026/01/18-15:22:05.626297 342512 	kCustomCompression86 supported: 0
2026/01/18-15:22:05.626297 342512 	kCustomCompression83 supported: 0
2026/01/18-15:22:05.626298 342512 	kCustomCompression87 supported: 0
2026/01/18-15:22:05.626299 342512 	kCustomCompression89 supported: 0
2026/01/18-15:22:05.626299 342512 	kCustomCompression8C supported: 0
2026/01/18-15:22:05.626300 342512 	kCustomCompressionDB supported: 0
2026/01/18-15:22:05.626300 342512 	kCustomCompressionF3 supported: 0
2026/01/18-15:22:05.626301 342512 	kCustomCompressionE6 supported: 0
2026/01/18-15:22:05.626301 342512 	kCustomCompression8E supported: 0
2026/01/18-15:22:05.626302 342512 	kCustomCompressionDA supported: 0
2026/01/18-15:22:05.626303 342512 	kCustomCompression93 supported: 0
2026/01/18-15:22:05.626303 342512 	kCustomCompression94 supported: 0
2026/01/18-15:22:05.626304 342512 	kCustomCompression9E supported: 0
2026/01/18-15:22:05.626304 342512 	kCustomCompressionB4 supported: 0
2026/01/18-15:22:05.626305 342512 	kCustomCompressionFB supported: 0
2026/01/18-15:22:05.626305 342512 	kCustomCompressionB5 supported: 0
2026/01/18-15:22:05.626306 342512 	kCustomCompressionD5 supported: 0
2026/01/18-15:22:05.626306 342512 	kCustomCompressionB8 supported: 0
2026/01/18-15:22:05.626307 342512 	kCustomCompressionD1 supported: 0
2026/01/18-15:22:05.626307 342512 	kCustomCompressionBA supported: 0
2026/01/18-15:22:05.626308 342512 	kCustomCompressionBC supported: 0
2026/01/18-15:22:05.626309 342512 	kCustomCompressionCE supported: 0
2026/01/18-15:22:05.626309 342512 	kCustomCompressionBD supported: 0
2026/01/18-15:22:05.626310 342512 	kCustomCompressionC4 supported: 0
2026/01/18-15:22:05.626310 342512 	kCustomCompression9A supported: 0
2026/01/18-15:22:05.626311 342512 	kCustomCompression99 supported: 0
2026/01/18-15:22:05.626311 342512 	kCustomCompressionBE supported: 0
2026/01/18-15:22:05.626312 342512 	kCustomCompressionE5 supported: 0
2026/01/18-15:22:05.626312 342512 	kCustomCompressionD9 supported: 0
2026/01/18-15:22:05.626313 342512 	kCustomCompressionC1 supported: 0
2026/01/18-15:22:05.626313 342512 	kCustomCompressionC5 supported: 0
2026/01/18-15:22:05.626314 342512 	kCustomCompressionC2 supported: 0
2026/01/18-15:22:05.626315 342512 	kCustomCompressionA5 supported: 0
2026/01/18-15:22:05.626315 342512 	kCustomCompressionC7 supported: 0
2026/01/18-15:22:05.626316 342512 	kCustomCompressionBF supported: 0
2026/01/18-15:22:05.626316 342512 	kCustomCompressionE8 supported: 0
2026/01/18-15:22:05.626317 342512 	kCustomCompressionC8 supported: 0
2026/01/18-15:22:05.626317 342512 	kCustomCompressionAF supported: 0
2026/01/18-15:22:05.626318 342512 	kCustomCompressionCA supported: 0
2026/01/18-15:22:05.626318 342512 	kCustomCompressionCD supported: 0
2026/01/18-15:22:05.626319 342512 	kCustomCompressionC0 supported: 0
2026/01/18-15:22:05.626319 342512 	kCustomCompressionCF supported: 0
2026/01/18-15:22:05.626320 342512 	kCustomCompressionF9 supported: 0
2026/01/18-15:22:05.626321 342512 	kCustomCompressionD0 supported: 0
2026/01/18-15:22:05.626321 342512 	kCustomCompressionD2 supported: 0
2026/01/18-15:22:05.626322 342512 	kCustomCompressionAD supported: 0
2026/01/18-15:22:05.626322 342512 	kCustomCompressionD3 supported: 0
2026/01/18-15:22:05.626323 342512 	kCustomCompressionD4 supported: 0
2026/01/18-15:22:05.626323 342512 	kCustomCompressionD7 supported: 0
2026/01/18-15:22:05.626324 342512 	kCustomCompression82 supported: 0
2026/01/18-15:22:05.626324 342512 	kCustomCompressionDD supported: 0
2026/01/18-15:22:05.626325 342512 	kCustomCompressionC3 supported: 0
2026/01/18-15:22:05.626325 342512 	kCustomCompressionEE supported: 0
2026/01/18-15:22:05.626326 342512 	kCustomCompressionDE supported: 0
2026/01/18-15:22:05.626327 342512 	kCustomCompressionDF supported: 0
2026/01/18-15:22:05.626327 342512 	kCustomCompressionA7 supported: 0
2026/01/18-15:22:05.626328 342512 	kCustomCompressionE0 supported: 0
2026/01/18-15:22:05.626328 342512 	kCustomCompressionF1 supported: 0
2026/01/18-15:22:05.626329 342512 	kCustomCompressionE1 supported: 0
2026/01/18-15:22:05.626329 342512 	kCustomCompressionF5 supported: 0
2026/01/18-15:22:05.626330 342512 	kCustomCompression80 supported: 0
2026/01/18-15:22:05.626331 342512 	kCustomCompressionE3 supported: 0
2026/01/18-15:22:05.626331 342512 	kCustomCompressionE4 supported: 0
2026/01/18-15:22:05.626332 342512 	kCustomCompressionB0 supported: 0
2026/01/18-15:22:05.626332 342512 	kCustomCompressionEA supported: 0
2026/01/18-15:22:05.626333 342512 	kCustomCompressionFA supported: 0
2026/01/18-15:22:05.626333 342512 	kCustomCompressionE7 supported: 0
2026/01/18-15:22:05.626334 342512 	kCustomCompressionAE supported: 0
2026/01/18-15:22:05.626335 342512 	kCustomCompressionEB supported: 0
2026/01/18-15:22:05.626335 342512 	kCustomCompressionED supported: 0
2026/01/18-15:22:05.626336 342512 	kCustomCompressionB6 supported: 0
2026/01/18-15:22:05.626336 342512 	kCustomCompressionEF supported: 0
2026/01/18-15:22:05.626337 342512 	kCustomCompressionF0 supported: 0
2026/01/18-15:22:05.626337 342512 	kCustomCompressionB7 supported: 0
2026/01/18-15:22:05.626338 342512 	kCustomCompressionF2 supported: 0
2026/01/18-15:22:05.626338 342512 	kCustomCompressionA1 supported: 0
2026/01/18-15:22:05.626339 342512 	kCustomCompressionF4 supported: 0
2026/01/18-15:22:05.626339 342512 	kSnappyCompression supported: 1
2026/01/18-15:22:05.626340 342512 	kCustomCompressionF6 supported: 0
2026/01/18-15:22:05.626341 342512 Fast CRC32 supported: Not supported on x86
2026/01/18-15:22:05.626341 342512 DMutex implementation: pthread_mutex_t
2026/01/18-15:22:05.626342 342512 Jemalloc supported: 0
2026/01/18-15:22:05.626431 342512 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001380
2026/01/18-15:22:05.626457 342512 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/18-15:22:05.626458 342512               Options.comparator: leveldb.BytewiseComparator
2026/01/18-15:22:05.626459 342512           Options.merge_operator: None
2026/01/18-15:22:05.626460 342512        Options.compaction_filter: None
2026/01/18-15:22:05.626460 342512        Options.compaction_filter_factory: None
2026/01/18-15:22:05.626461 342512  Options.sst_partitioner_factory: None
2026/01/18-15:22:05.626462 342512         Options.memtable_factory: SkipListFactory
2026/01/18-15:22:05.626462 342512            Options.table_factory: BlockBasedTable
2026/01/18-15:22:05.626476 342512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55892e22cbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55892e222750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-15:22:05.626477 342512        Options.write_buffer_size: 67108864
2026/01/18-15:22:05.626477 342512  Options.max_write_buffer_number: 2
2026/01/18-15:22:05.626478 342512          Options.compression: Snappy
2026/01/18-15:22:05.626479 342512                  Options.bottommost_compression: Disabled
2026/01/18-15:22:05.626480 342512       Options.prefix_extractor: nullptr
2026/01/18-15:22:05.626480 342512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-15:22:05.626481 342512             Options.num_levels: 7
2026/01/18-15:22:05.626481 342512        Options.min_write_buffer_number_to_merge: 1
2026/01/18-15:22:05.626482 342512     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-15:22:05.626482 342512            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-15:22:05.626483 342512                  Options.bottommost_compression_opts.level: 32767
2026/01/18-15:22:05.626484 342512               Options.bottommost_compression_opts.strategy: 0
2026/01/18-15:22:05.626484 342512         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-15:22:05.626485 342512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-15:22:05.626485 342512         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-15:22:05.626486 342512                  Options.bottommost_compression_opts.enabled: false
2026/01/18-15:22:05.626487 342512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-15:22:05.626487 342512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-15:22:05.626488 342512            Options.compression_opts.window_bits: -14
2026/01/18-15:22:05.626488 342512                  Options.compression_opts.level: 32767
2026/01/18-15:22:05.626489 342512               Options.compression_opts.strategy: 0
2026/01/18-15:22:05.626489 342512         Options.compression_opts.max_dict_bytes: 0
2026/01/18-15:22:05.626490 342512         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-15:22:05.626491 342512         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-15:22:05.626491 342512         Options.compression_opts.parallel_threads: 1
2026/01/18-15:22:05.626492 342512                  Options.compression_opts.enabled: false
2026/01/18-15:22:05.626492 342512         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-15:22:05.626493 342512      Options.level0_file_num_compaction_trigger: 4
2026/01/18-15:22:05.626493 342512          Options.level0_slowdown_writes_trigger: 20
2026/01/18-15:22:05.626494 342512              Options.level0_stop_writes_trigger: 36
2026/01/18-15:22:05.626494 342512                   Options.target_file_size_base: 67108864
2026/01/18-15:22:05.626495 342512             Options.target_file_size_multiplier: 1
2026/01/18-15:22:05.626496 342512                Options.max_bytes_for_level_base: 268435456
2026/01/18-15:22:05.626496 342512 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-15:22:05.626497 342512          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-15:22:05.626498 342512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-15:22:05.626499 342512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-15:22:05.626499 342512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-15:22:05.626500 342512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-15:22:05.626501 342512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-15:22:05.626501 342512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-15:22:05.626502 342512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-15:22:05.626502 342512       Options.max_sequential_skip_in_iterations: 8
2026/01/18-15:22:05.626503 342512          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-15:22:05.626503 342512      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-15:22:05.626504 342512                    Options.max_compaction_bytes: 1677721600
2026/01/18-15:22:05.626504 342512                        Options.arena_block_size: 1048576
2026/01/18-15:22:05.626505 342512   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-15:22:05.626506 342512   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-15:22:05.626506 342512                Options.disable_auto_compactions: 0
2026/01/18-15:22:05.626507 342512                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-15:22:05.626508 342512                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-15:22:05.626508 342512 Options.compaction_options_universal.size_ratio: 1
2026/01/18-15:22:05.626509 342512 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-15:22:05.626509 342512 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-15:22:05.626510 342512 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-15:22:05.626511 342512 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-15:22:05.626511 342512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-15:22:05.626512 342512 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-15:22:05.626512 342512 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-15:22:05.626513 342512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-15:22:05.626513 342512 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-15:22:05.626514 342512                   Options.table_properties_collectors: 
2026/01/18-15:22:05.626515 342512                   Options.inplace_update_support: 0
2026/01/18-15:22:05.626515 342512                 Options.inplace_update_num_locks: 10000
2026/01/18-15:22:05.626516 342512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-15:22:05.626517 342512               Options.memtable_whole_key_filtering: 0
2026/01/18-15:22:05.626517 342512   Options.memtable_huge_page_size: 0
2026/01/18-15:22:05.626518 342512                           Options.bloom_locality: 0
2026/01/18-15:22:05.626518 342512                    Options.max_successive_merges: 0
2026/01/18-15:22:05.626519 342512             Options.strict_max_successive_merges: 0
2026/01/18-15:22:05.626519 342512                Options.optimize_filters_for_hits: 0
2026/01/18-15:22:05.626520 342512                Options.paranoid_file_checks: 0
2026/01/18-15:22:05.626520 342512                Options.force_consistency_checks: 1
2026/01/18-15:22:05.626521 342512                Options.report_bg_io_stats: 0
2026/01/18-15:22:05.626522 342512                Options.disallow_memtable_writes: 0
2026/01/18-15:22:05.626522 342512                               Options.ttl: 2592000
2026/01/18-15:22:05.626523 342512          Options.periodic_compaction_seconds: 0
2026/01/18-15:22:05.626523 342512                        Options.default_temperature: kUnknown
2026/01/18-15:22:05.626524 342512  Options.preclude_last_level_data_seconds: 0
2026/01/18-15:22:05.626524 342512    Options.preserve_internal_time_seconds: 0
2026/01/18-15:22:05.626525 342512                       Options.enable_blob_files: false
2026/01/18-15:22:05.626525 342512                           Options.min_blob_size: 0
2026/01/18-15:22:05.626526 342512                          Options.blob_file_size: 268435456
2026/01/18-15:22:05.626527 342512                   Options.blob_compression_type: NoCompression
2026/01/18-15:22:05.626527 342512          Options.enable_blob_garbage_collection: false
2026/01/18-15:22:05.626528 342512      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-15:22:05.626528 342512 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-15:22:05.626529 342512          Options.blob_compaction_readahead_size: 0
2026/01/18-15:22:05.626530 342512                Options.blob_file_starting_level: 0
2026/01/18-15:22:05.626530 342512         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-15:22:05.626531 342512            Options.memtable_max_range_deletions: 0
2026/01/18-15:22:05.627343 342512 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001380 succeeded,manifest_file_number is 1380, next_file_number is 1382, last_sequence is 76010, log_number is 1376,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1376
2026/01/18-15:22:05.627346 342512 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1376
2026/01/18-15:22:05.627357 342512 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/18-15:22:05.627471 342512 EVENT_LOG_v1 {"time_micros": 1768746125627469, "job": 1, "event": "recovery_started", "wal_files": [1379]}
2026/01/18-15:22:05.627474 342512 [db/db_impl/db_impl_open.cc:1377] Recovering log #1379 mode 2
2026/01/18-15:22:05.627478 342512 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1379 next seq #72057594037927935
2026/01/18-15:22:05.627496 342512 EVENT_LOG_v1 {"time_micros": 1768746125627495, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-15:22:05.627532 342512 [db/version_set.cc:5623] Creating manifest 1384
2026/01/18-15:22:05.632005 342512 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55892d4ec910
2026/01/18-15:22:05.632331 342512 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001379.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/18-15:22:05.632414 342512 DB pointer 0x55892dd6ea80
2026/01/18-15:22:05.632466 342733 (Original Log Time 2026/01/18-15:22:05.632454) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-15:22:05.632636 342750 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/18-15:22:05.632648 342750 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55892e222750#342512 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-15:22:06.778607 342512 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/18-15:22:06.781434 342512 [db/db_impl/db_impl.cc:681] Shutdown complete
