2026/01/05-15:58:25.388170 373860 RocksDB version: 8.1.1
2026/01/05-15:58:25.388181 373860 Compile date 2023-04-06 16:38:52
2026/01/05-15:58:25.388185 373860 DB SUMMARY
2026/01/05-15:58:25.388185 373860 DB Session ID:  EYXXE74BHJ0DT131WP0Z
2026/01/05-15:58:25.388213 373860 CURRENT file:  CURRENT
2026/01/05-15:58:25.388214 373860 IDENTITY file:  IDENTITY
2026/01/05-15:58:25.388217 373860 MANIFEST file:  MANIFEST-000092 size: 399 Bytes
2026/01/05-15:58:25.388218 373860 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/05-15:58:25.388219 373860 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 
2026/01/05-15:58:25.388220 373860                         Options.error_if_exists: 0
2026/01/05-15:58:25.388221 373860                       Options.create_if_missing: 1
2026/01/05-15:58:25.388221 373860                         Options.paranoid_checks: 1
2026/01/05-15:58:25.388222 373860             Options.flush_verify_memtable_count: 1
2026/01/05-15:58:25.388222 373860                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-15:58:25.388223 373860        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-15:58:25.388224 373860                                     Options.env: 0x7fd4dce06ca0
2026/01/05-15:58:25.388225 373860                                      Options.fs: PosixFileSystem
2026/01/05-15:58:25.388225 373860                                Options.info_log: 0x563c6d226df0
2026/01/05-15:58:25.388226 373860                Options.max_file_opening_threads: 16
2026/01/05-15:58:25.388227 373860                              Options.statistics: (nil)
2026/01/05-15:58:25.388227 373860                               Options.use_fsync: 0
2026/01/05-15:58:25.388228 373860                       Options.max_log_file_size: 0
2026/01/05-15:58:25.388229 373860                  Options.max_manifest_file_size: 1073741824
2026/01/05-15:58:25.388229 373860                   Options.log_file_time_to_roll: 0
2026/01/05-15:58:25.388230 373860                       Options.keep_log_file_num: 1000
2026/01/05-15:58:25.388230 373860                    Options.recycle_log_file_num: 0
2026/01/05-15:58:25.388231 373860                         Options.allow_fallocate: 1
2026/01/05-15:58:25.388231 373860                        Options.allow_mmap_reads: 1
2026/01/05-15:58:25.388232 373860                       Options.allow_mmap_writes: 0
2026/01/05-15:58:25.388233 373860                        Options.use_direct_reads: 0
2026/01/05-15:58:25.388233 373860                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-15:58:25.388234 373860          Options.create_missing_column_families: 0
2026/01/05-15:58:25.388234 373860                              Options.db_log_dir: 
2026/01/05-15:58:25.388235 373860                                 Options.wal_dir: 
2026/01/05-15:58:25.388235 373860                Options.table_cache_numshardbits: 6
2026/01/05-15:58:25.388236 373860                         Options.WAL_ttl_seconds: 0
2026/01/05-15:58:25.388237 373860                       Options.WAL_size_limit_MB: 0
2026/01/05-15:58:25.388237 373860                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-15:58:25.388238 373860             Options.manifest_preallocation_size: 4194304
2026/01/05-15:58:25.388238 373860                     Options.is_fd_close_on_exec: 1
2026/01/05-15:58:25.388239 373860                   Options.advise_random_on_open: 1
2026/01/05-15:58:25.388239 373860                    Options.db_write_buffer_size: 0
2026/01/05-15:58:25.388240 373860                    Options.write_buffer_manager: 0x563c6d221b30
2026/01/05-15:58:25.388241 373860         Options.access_hint_on_compaction_start: 1
2026/01/05-15:58:25.388241 373860           Options.random_access_max_buffer_size: 1048576
2026/01/05-15:58:25.388242 373860                      Options.use_adaptive_mutex: 0
2026/01/05-15:58:25.388242 373860                            Options.rate_limiter: (nil)
2026/01/05-15:58:25.388243 373860     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-15:58:25.388244 373860                       Options.wal_recovery_mode: 2
2026/01/05-15:58:25.388244 373860                  Options.enable_thread_tracking: 0
2026/01/05-15:58:25.388245 373860                  Options.enable_pipelined_write: 0
2026/01/05-15:58:25.388245 373860                  Options.unordered_write: 0
2026/01/05-15:58:25.388246 373860         Options.allow_concurrent_memtable_write: 1
2026/01/05-15:58:25.388247 373860      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-15:58:25.388247 373860             Options.write_thread_max_yield_usec: 100
2026/01/05-15:58:25.388248 373860            Options.write_thread_slow_yield_usec: 3
2026/01/05-15:58:25.388248 373860                               Options.row_cache: None
2026/01/05-15:58:25.388249 373860                              Options.wal_filter: None
2026/01/05-15:58:25.388250 373860             Options.avoid_flush_during_recovery: 0
2026/01/05-15:58:25.388250 373860             Options.allow_ingest_behind: 0
2026/01/05-15:58:25.388251 373860             Options.two_write_queues: 0
2026/01/05-15:58:25.388251 373860             Options.manual_wal_flush: 0
2026/01/05-15:58:25.388252 373860             Options.wal_compression: 0
2026/01/05-15:58:25.388252 373860             Options.atomic_flush: 0
2026/01/05-15:58:25.388253 373860             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-15:58:25.388253 373860                 Options.persist_stats_to_disk: 0
2026/01/05-15:58:25.388254 373860                 Options.write_dbid_to_manifest: 0
2026/01/05-15:58:25.388255 373860                 Options.log_readahead_size: 0
2026/01/05-15:58:25.388255 373860                 Options.file_checksum_gen_factory: Unknown
2026/01/05-15:58:25.388256 373860                 Options.best_efforts_recovery: 0
2026/01/05-15:58:25.388256 373860                Options.max_bgerror_resume_count: 2147483647
2026/01/05-15:58:25.388257 373860            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-15:58:25.388258 373860             Options.allow_data_in_errors: 0
2026/01/05-15:58:25.388258 373860             Options.db_host_id: __hostname__
2026/01/05-15:58:25.388259 373860             Options.enforce_single_del_contracts: true
2026/01/05-15:58:25.388259 373860             Options.max_background_jobs: 2
2026/01/05-15:58:25.388260 373860             Options.max_background_compactions: -1
2026/01/05-15:58:25.388260 373860             Options.max_subcompactions: 1
2026/01/05-15:58:25.388261 373860             Options.avoid_flush_during_shutdown: 0
2026/01/05-15:58:25.388262 373860           Options.writable_file_max_buffer_size: 1048576
2026/01/05-15:58:25.388262 373860             Options.delayed_write_rate : 16777216
2026/01/05-15:58:25.388263 373860             Options.max_total_wal_size: 0
2026/01/05-15:58:25.388263 373860             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-15:58:25.388264 373860                   Options.stats_dump_period_sec: 600
2026/01/05-15:58:25.388264 373860                 Options.stats_persist_period_sec: 600
2026/01/05-15:58:25.388265 373860                 Options.stats_history_buffer_size: 1048576
2026/01/05-15:58:25.388266 373860                          Options.max_open_files: -1
2026/01/05-15:58:25.388266 373860                          Options.bytes_per_sync: 0
2026/01/05-15:58:25.388267 373860                      Options.wal_bytes_per_sync: 0
2026/01/05-15:58:25.388267 373860                   Options.strict_bytes_per_sync: 0
2026/01/05-15:58:25.388268 373860       Options.compaction_readahead_size: 0
2026/01/05-15:58:25.388268 373860                  Options.max_background_flushes: -1
2026/01/05-15:58:25.388269 373860 Compression algorithms supported:
2026/01/05-15:58:25.388272 373860 	kZSTD supported: 1
2026/01/05-15:58:25.388273 373860 	kXpressCompression supported: 0
2026/01/05-15:58:25.388274 373860 	kBZip2Compression supported: 1
2026/01/05-15:58:25.388275 373860 	kZSTDNotFinalCompression supported: 1
2026/01/05-15:58:25.388275 373860 	kLZ4Compression supported: 1
2026/01/05-15:58:25.388276 373860 	kZlibCompression supported: 1
2026/01/05-15:58:25.388277 373860 	kLZ4HCCompression supported: 1
2026/01/05-15:58:25.388277 373860 	kSnappyCompression supported: 1
2026/01/05-15:58:25.388278 373860 Fast CRC32 supported: Not supported on x86
2026/01/05-15:58:25.388279 373860 DMutex implementation: pthread_mutex_t
2026/01/05-15:58:25.388373 373860 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000092
2026/01/05-15:58:25.388406 373860 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/05-15:58:25.388408 373860               Options.comparator: leveldb.BytewiseComparator
2026/01/05-15:58:25.388409 373860           Options.merge_operator: None
2026/01/05-15:58:25.388409 373860        Options.compaction_filter: None
2026/01/05-15:58:25.388410 373860        Options.compaction_filter_factory: None
2026/01/05-15:58:25.388410 373860  Options.sst_partitioner_factory: None
2026/01/05-15:58:25.388411 373860         Options.memtable_factory: SkipListFactory
2026/01/05-15:58:25.388412 373860            Options.table_factory: BlockBasedTable
2026/01/05-15:58:25.388423 373860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563c6d22cde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563c6d209610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-15:58:25.388424 373860        Options.write_buffer_size: 67108864
2026/01/05-15:58:25.388424 373860  Options.max_write_buffer_number: 2
2026/01/05-15:58:25.388425 373860          Options.compression: Snappy
2026/01/05-15:58:25.388426 373860                  Options.bottommost_compression: Disabled
2026/01/05-15:58:25.388426 373860       Options.prefix_extractor: nullptr
2026/01/05-15:58:25.388427 373860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-15:58:25.388428 373860             Options.num_levels: 7
2026/01/05-15:58:25.388428 373860        Options.min_write_buffer_number_to_merge: 1
2026/01/05-15:58:25.388429 373860     Options.max_write_buffer_number_to_maintain: 0
2026/01/05-15:58:25.388429 373860     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-15:58:25.388430 373860            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-15:58:25.388430 373860                  Options.bottommost_compression_opts.level: 32767
2026/01/05-15:58:25.388431 373860               Options.bottommost_compression_opts.strategy: 0
2026/01/05-15:58:25.388432 373860         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-15:58:25.388432 373860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:58:25.388433 373860         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-15:58:25.388433 373860                  Options.bottommost_compression_opts.enabled: false
2026/01/05-15:58:25.388434 373860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:58:25.388435 373860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:58:25.388435 373860            Options.compression_opts.window_bits: -14
2026/01/05-15:58:25.388436 373860                  Options.compression_opts.level: 32767
2026/01/05-15:58:25.388436 373860               Options.compression_opts.strategy: 0
2026/01/05-15:58:25.388437 373860         Options.compression_opts.max_dict_bytes: 0
2026/01/05-15:58:25.388438 373860         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:58:25.388438 373860         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:58:25.388439 373860         Options.compression_opts.parallel_threads: 1
2026/01/05-15:58:25.388439 373860                  Options.compression_opts.enabled: false
2026/01/05-15:58:25.388440 373860         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:58:25.388440 373860      Options.level0_file_num_compaction_trigger: 4
2026/01/05-15:58:25.388441 373860          Options.level0_slowdown_writes_trigger: 20
2026/01/05-15:58:25.388441 373860              Options.level0_stop_writes_trigger: 36
2026/01/05-15:58:25.388442 373860                   Options.target_file_size_base: 67108864
2026/01/05-15:58:25.388443 373860             Options.target_file_size_multiplier: 1
2026/01/05-15:58:25.388443 373860                Options.max_bytes_for_level_base: 268435456
2026/01/05-15:58:25.388444 373860 Options.level_compaction_dynamic_level_bytes: 0
2026/01/05-15:58:25.388444 373860          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-15:58:25.388445 373860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-15:58:25.388446 373860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-15:58:25.388447 373860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-15:58:25.388447 373860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-15:58:25.388448 373860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-15:58:25.388448 373860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-15:58:25.388449 373860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-15:58:25.388449 373860       Options.max_sequential_skip_in_iterations: 8
2026/01/05-15:58:25.388450 373860                    Options.max_compaction_bytes: 1677721600
2026/01/05-15:58:25.388451 373860   Options.ignore_max_compaction_bytes_for_input: true
2026/01/05-15:58:25.388451 373860                        Options.arena_block_size: 1048576
2026/01/05-15:58:25.388452 373860   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-15:58:25.388452 373860   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-15:58:25.388453 373860                Options.disable_auto_compactions: 0
2026/01/05-15:58:25.388454 373860                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-15:58:25.388455 373860                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-15:58:25.388456 373860 Options.compaction_options_universal.size_ratio: 1
2026/01/05-15:58:25.388456 373860 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-15:58:25.388457 373860 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-15:58:25.388457 373860 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-15:58:25.388458 373860 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-15:58:25.388459 373860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-15:58:25.388460 373860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-15:58:25.388460 373860 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-15:58:25.388461 373860                   Options.table_properties_collectors: 
2026/01/05-15:58:25.388462 373860                   Options.inplace_update_support: 0
2026/01/05-15:58:25.388462 373860                 Options.inplace_update_num_locks: 10000
2026/01/05-15:58:25.388463 373860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-15:58:25.388464 373860               Options.memtable_whole_key_filtering: 0
2026/01/05-15:58:25.388464 373860   Options.memtable_huge_page_size: 0
2026/01/05-15:58:25.388465 373860                           Options.bloom_locality: 0
2026/01/05-15:58:25.388465 373860                    Options.max_successive_merges: 0
2026/01/05-15:58:25.388466 373860                Options.optimize_filters_for_hits: 0
2026/01/05-15:58:25.388466 373860                Options.paranoid_file_checks: 0
2026/01/05-15:58:25.388467 373860                Options.force_consistency_checks: 1
2026/01/05-15:58:25.388468 373860                Options.report_bg_io_stats: 0
2026/01/05-15:58:25.388468 373860                               Options.ttl: 2592000
2026/01/05-15:58:25.388469 373860          Options.periodic_compaction_seconds: 0
2026/01/05-15:58:25.388469 373860  Options.preclude_last_level_data_seconds: 0
2026/01/05-15:58:25.388470 373860    Options.preserve_internal_time_seconds: 0
2026/01/05-15:58:25.388470 373860                       Options.enable_blob_files: false
2026/01/05-15:58:25.388471 373860                           Options.min_blob_size: 0
2026/01/05-15:58:25.388471 373860                          Options.blob_file_size: 268435456
2026/01/05-15:58:25.388472 373860                   Options.blob_compression_type: NoCompression
2026/01/05-15:58:25.388473 373860          Options.enable_blob_garbage_collection: false
2026/01/05-15:58:25.388473 373860      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-15:58:25.388474 373860 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-15:58:25.388475 373860          Options.blob_compaction_readahead_size: 0
2026/01/05-15:58:25.388475 373860                Options.blob_file_starting_level: 0
2026/01/05-15:58:25.388476 373860 Options.experimental_mempurge_threshold: 0.000000
2026/01/05-15:58:25.389071 373860 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 76010, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/05-15:58:25.389074 373860 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 88
2026/01/05-15:58:25.389083 373860 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/05-15:58:25.389130 373860 EVENT_LOG_v1 {"time_micros": 1767625105389127, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91]}
2026/01/05-15:58:25.389132 373860 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #88
2026/01/05-15:58:25.389133 373860 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #88
2026/01/05-15:58:25.389133 373860 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #88
2026/01/05-15:58:25.389134 373860 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #88
2026/01/05-15:58:25.389135 373860 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #88
2026/01/05-15:58:25.389135 373860 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #88
2026/01/05-15:58:25.389136 373860 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #88
2026/01/05-15:58:25.389136 373860 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #88
2026/01/05-15:58:25.389137 373860 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #88
2026/01/05-15:58:25.389138 373860 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #88
2026/01/05-15:58:25.389138 373860 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #88
2026/01/05-15:58:25.389139 373860 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #88
2026/01/05-15:58:25.389140 373860 [db/db_impl/db_impl_open.cc:1029] Recovering log #91 mode 2
2026/01/05-15:58:25.389161 373860 EVENT_LOG_v1 {"time_micros": 1767625105389160, "job": 1, "event": "recovery_finished"}
2026/01/05-15:58:25.389184 373860 [db/version_set.cc:5179] Creating manifest 96
2026/01/05-15:58:25.393044 373860 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563c6d43f4b0
2026/01/05-15:58:25.393069 373860 DB pointer 0x563c6d3c5800
2026/01/05-15:58:25.393088 374084 (Original Log Time 2026/01/05-15:58:25.393079) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/05-15:58:25.393218 374101 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/05-15:58:25.393223 374101 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563c6d209610#373860 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-15:58:26.462760 373860 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/05-15:58:26.463646 373860 [db/db_impl/db_impl.cc:692] Shutdown complete
