2026/01/25-18:11:17.537905 274403 RocksDB version: 10.4.2
2026/01/25-18:11:17.537919 274403 Compile date 2025-07-09 11:14:20
2026/01/25-18:11:17.537920 274403 DB SUMMARY
2026/01/25-18:11:17.537921 274403 Host name (Env):  tinkpad
2026/01/25-18:11:17.537922 274403 DB Session ID:  3H30NO6LON8GWX43ZP1N
2026/01/25-18:11:17.538080 274403 CURRENT file:  CURRENT
2026/01/25-18:11:17.538081 274403 IDENTITY file:  IDENTITY
2026/01/25-18:11:17.538089 274403 MANIFEST file:  MANIFEST-002056 size: 457 Bytes
2026/01/25-18:11:17.538090 274403 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-18:11:17.538091 274403 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002055.log size: 0 ; 
2026/01/25-18:11:17.538100 274403                         Options.error_if_exists: 0
2026/01/25-18:11:17.538101 274403                       Options.create_if_missing: 1
2026/01/25-18:11:17.538102 274403                         Options.paranoid_checks: 1
2026/01/25-18:11:17.538103 274403             Options.flush_verify_memtable_count: 1
2026/01/25-18:11:17.538103 274403          Options.compaction_verify_record_count: 1
2026/01/25-18:11:17.538104 274403                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-18:11:17.538105 274403                               Options.track_and_verify_wals: 0
2026/01/25-18:11:17.538105 274403        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-18:11:17.538106 274403                                     Options.env: 0x55db17d0e360
2026/01/25-18:11:17.538107 274403                                      Options.fs: PosixFileSystem
2026/01/25-18:11:17.538108 274403                                Options.info_log: 0x55db17f976d0
2026/01/25-18:11:17.538108 274403                Options.max_file_opening_threads: 16
2026/01/25-18:11:17.538109 274403                              Options.statistics: (nil)
2026/01/25-18:11:17.538110 274403                               Options.use_fsync: 0
2026/01/25-18:11:17.538110 274403                       Options.max_log_file_size: 0
2026/01/25-18:11:17.538111 274403                  Options.max_manifest_file_size: 1073741824
2026/01/25-18:11:17.538112 274403                   Options.log_file_time_to_roll: 0
2026/01/25-18:11:17.538112 274403                       Options.keep_log_file_num: 1000
2026/01/25-18:11:17.538113 274403                    Options.recycle_log_file_num: 0
2026/01/25-18:11:17.538114 274403                         Options.allow_fallocate: 1
2026/01/25-18:11:17.538114 274403                        Options.allow_mmap_reads: 1
2026/01/25-18:11:17.538115 274403                       Options.allow_mmap_writes: 0
2026/01/25-18:11:17.538116 274403                        Options.use_direct_reads: 0
2026/01/25-18:11:17.538116 274403                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-18:11:17.538117 274403          Options.create_missing_column_families: 0
2026/01/25-18:11:17.538117 274403                              Options.db_log_dir: 
2026/01/25-18:11:17.538118 274403                                 Options.wal_dir: 
2026/01/25-18:11:17.538118 274403                Options.table_cache_numshardbits: 6
2026/01/25-18:11:17.538119 274403                         Options.WAL_ttl_seconds: 0
2026/01/25-18:11:17.538120 274403                       Options.WAL_size_limit_MB: 0
2026/01/25-18:11:17.538120 274403                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-18:11:17.538121 274403             Options.manifest_preallocation_size: 4194304
2026/01/25-18:11:17.538122 274403                     Options.is_fd_close_on_exec: 1
2026/01/25-18:11:17.538122 274403                   Options.advise_random_on_open: 1
2026/01/25-18:11:17.538123 274403                    Options.db_write_buffer_size: 0
2026/01/25-18:11:17.538123 274403                    Options.write_buffer_manager: 0x55db17ef4d70
2026/01/25-18:11:17.538124 274403                      Options.use_adaptive_mutex: 0
2026/01/25-18:11:17.538124 274403                            Options.rate_limiter: (nil)
2026/01/25-18:11:17.538125 274403     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-18:11:17.538126 274403                       Options.wal_recovery_mode: 2
2026/01/25-18:11:17.538127 274403                  Options.enable_thread_tracking: 0
2026/01/25-18:11:17.538127 274403                  Options.enable_pipelined_write: 0
2026/01/25-18:11:17.538128 274403                  Options.unordered_write: 0
2026/01/25-18:11:17.538128 274403         Options.allow_concurrent_memtable_write: 1
2026/01/25-18:11:17.538129 274403      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-18:11:17.538129 274403             Options.write_thread_max_yield_usec: 100
2026/01/25-18:11:17.538130 274403            Options.write_thread_slow_yield_usec: 3
2026/01/25-18:11:17.538130 274403                               Options.row_cache: None
2026/01/25-18:11:17.538131 274403                              Options.wal_filter: None
2026/01/25-18:11:17.538132 274403             Options.avoid_flush_during_recovery: 0
2026/01/25-18:11:17.538132 274403             Options.allow_ingest_behind: 0
2026/01/25-18:11:17.538133 274403             Options.two_write_queues: 0
2026/01/25-18:11:17.538133 274403             Options.manual_wal_flush: 0
2026/01/25-18:11:17.538134 274403             Options.wal_compression: 0
2026/01/25-18:11:17.538135 274403             Options.background_close_inactive_wals: 0
2026/01/25-18:11:17.538135 274403             Options.atomic_flush: 0
2026/01/25-18:11:17.538136 274403             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-18:11:17.538136 274403             Options.prefix_seek_opt_in_only: 0
2026/01/25-18:11:17.538137 274403                 Options.persist_stats_to_disk: 0
2026/01/25-18:11:17.538137 274403                 Options.write_dbid_to_manifest: 1
2026/01/25-18:11:17.538138 274403                 Options.write_identity_file: 1
2026/01/25-18:11:17.538138 274403                 Options.log_readahead_size: 0
2026/01/25-18:11:17.538139 274403                 Options.file_checksum_gen_factory: Unknown
2026/01/25-18:11:17.538140 274403                 Options.best_efforts_recovery: 0
2026/01/25-18:11:17.538140 274403                Options.max_bgerror_resume_count: 2147483647
2026/01/25-18:11:17.538141 274403            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-18:11:17.538141 274403             Options.allow_data_in_errors: 0
2026/01/25-18:11:17.538142 274403             Options.db_host_id: __hostname__
2026/01/25-18:11:17.538142 274403             Options.enforce_single_del_contracts: true
2026/01/25-18:11:17.538144 274403             Options.metadata_write_temperature: kUnknown
2026/01/25-18:11:17.538144 274403             Options.wal_write_temperature: kUnknown
2026/01/25-18:11:17.538145 274403             Options.max_background_jobs: 2
2026/01/25-18:11:17.538145 274403             Options.max_background_compactions: -1
2026/01/25-18:11:17.538146 274403             Options.max_subcompactions: 1
2026/01/25-18:11:17.538146 274403             Options.avoid_flush_during_shutdown: 0
2026/01/25-18:11:17.538147 274403           Options.writable_file_max_buffer_size: 1048576
2026/01/25-18:11:17.538147 274403             Options.delayed_write_rate : 16777216
2026/01/25-18:11:17.538148 274403             Options.max_total_wal_size: 0
2026/01/25-18:11:17.538149 274403             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-18:11:17.538149 274403                   Options.stats_dump_period_sec: 600
2026/01/25-18:11:17.538150 274403                 Options.stats_persist_period_sec: 600
2026/01/25-18:11:17.538150 274403                 Options.stats_history_buffer_size: 1048576
2026/01/25-18:11:17.538151 274403                          Options.max_open_files: -1
2026/01/25-18:11:17.538151 274403                          Options.bytes_per_sync: 0
2026/01/25-18:11:17.538152 274403                      Options.wal_bytes_per_sync: 0
2026/01/25-18:11:17.538152 274403                   Options.strict_bytes_per_sync: 0
2026/01/25-18:11:17.538153 274403       Options.compaction_readahead_size: 2097152
2026/01/25-18:11:17.538154 274403                  Options.max_background_flushes: -1
2026/01/25-18:11:17.538154 274403 Options.daily_offpeak_time_utc: 
2026/01/25-18:11:17.538155 274403 Compression algorithms supported:
2026/01/25-18:11:17.538156 274403 	kCustomCompressionFE supported: 0
2026/01/25-18:11:17.538157 274403 	kCustomCompressionFC supported: 0
2026/01/25-18:11:17.538157 274403 	kCustomCompressionF8 supported: 0
2026/01/25-18:11:17.538158 274403 	kCustomCompressionF7 supported: 0
2026/01/25-18:11:17.538159 274403 	kCustomCompressionB2 supported: 0
2026/01/25-18:11:17.538159 274403 	kLZ4Compression supported: 1
2026/01/25-18:11:17.538160 274403 	kCustomCompression88 supported: 0
2026/01/25-18:11:17.538161 274403 	kCustomCompressionD8 supported: 0
2026/01/25-18:11:17.538161 274403 	kCustomCompression9F supported: 0
2026/01/25-18:11:17.538162 274403 	kCustomCompressionD6 supported: 0
2026/01/25-18:11:17.538163 274403 	kCustomCompressionA9 supported: 0
2026/01/25-18:11:17.538163 274403 	kCustomCompressionEC supported: 0
2026/01/25-18:11:17.538164 274403 	kCustomCompressionA3 supported: 0
2026/01/25-18:11:17.538165 274403 	kCustomCompressionCB supported: 0
2026/01/25-18:11:17.538165 274403 	kCustomCompression90 supported: 0
2026/01/25-18:11:17.538166 274403 	kCustomCompressionA0 supported: 0
2026/01/25-18:11:17.538166 274403 	kCustomCompressionC6 supported: 0
2026/01/25-18:11:17.538167 274403 	kCustomCompression9D supported: 0
2026/01/25-18:11:17.538168 274403 	kCustomCompression8B supported: 0
2026/01/25-18:11:17.538168 274403 	kCustomCompressionA8 supported: 0
2026/01/25-18:11:17.538169 274403 	kCustomCompression8D supported: 0
2026/01/25-18:11:17.538169 274403 	kCustomCompression97 supported: 0
2026/01/25-18:11:17.538170 274403 	kCustomCompression98 supported: 0
2026/01/25-18:11:17.538170 274403 	kCustomCompressionAC supported: 0
2026/01/25-18:11:17.538171 274403 	kCustomCompressionE9 supported: 0
2026/01/25-18:11:17.538171 274403 	kCustomCompression96 supported: 0
2026/01/25-18:11:17.538172 274403 	kCustomCompressionB1 supported: 0
2026/01/25-18:11:17.538173 274403 	kCustomCompression95 supported: 0
2026/01/25-18:11:17.538173 274403 	kCustomCompression84 supported: 0
2026/01/25-18:11:17.538174 274403 	kCustomCompression91 supported: 0
2026/01/25-18:11:17.538174 274403 	kCustomCompressionAB supported: 0
2026/01/25-18:11:17.538175 274403 	kCustomCompressionB3 supported: 0
2026/01/25-18:11:17.538175 274403 	kCustomCompression81 supported: 0
2026/01/25-18:11:17.538176 274403 	kCustomCompressionDC supported: 0
2026/01/25-18:11:17.538177 274403 	kBZip2Compression supported: 1
2026/01/25-18:11:17.538177 274403 	kCustomCompressionBB supported: 0
2026/01/25-18:11:17.538178 274403 	kCustomCompression9C supported: 0
2026/01/25-18:11:17.538178 274403 	kCustomCompressionC9 supported: 0
2026/01/25-18:11:17.538179 274403 	kCustomCompressionCC supported: 0
2026/01/25-18:11:17.538179 274403 	kCustomCompression92 supported: 0
2026/01/25-18:11:17.538180 274403 	kCustomCompressionB9 supported: 0
2026/01/25-18:11:17.538181 274403 	kCustomCompression8F supported: 0
2026/01/25-18:11:17.538181 274403 	kCustomCompression8A supported: 0
2026/01/25-18:11:17.538182 274403 	kCustomCompression9B supported: 0
2026/01/25-18:11:17.538182 274403 	kZSTD supported: 1
2026/01/25-18:11:17.538183 274403 	kCustomCompressionAA supported: 0
2026/01/25-18:11:17.538183 274403 	kCustomCompressionA2 supported: 0
2026/01/25-18:11:17.538184 274403 	kZlibCompression supported: 1
2026/01/25-18:11:17.538184 274403 	kXpressCompression supported: 0
2026/01/25-18:11:17.538185 274403 	kCustomCompressionFD supported: 0
2026/01/25-18:11:17.538185 274403 	kCustomCompressionE2 supported: 0
2026/01/25-18:11:17.538186 274403 	kLZ4HCCompression supported: 1
2026/01/25-18:11:17.538187 274403 	kCustomCompressionA6 supported: 0
2026/01/25-18:11:17.538187 274403 	kCustomCompression85 supported: 0
2026/01/25-18:11:17.538188 274403 	kCustomCompressionA4 supported: 0
2026/01/25-18:11:17.538189 274403 	kCustomCompression86 supported: 0
2026/01/25-18:11:17.538189 274403 	kCustomCompression83 supported: 0
2026/01/25-18:11:17.538190 274403 	kCustomCompression87 supported: 0
2026/01/25-18:11:17.538190 274403 	kCustomCompression89 supported: 0
2026/01/25-18:11:17.538191 274403 	kCustomCompression8C supported: 0
2026/01/25-18:11:17.538191 274403 	kCustomCompressionDB supported: 0
2026/01/25-18:11:17.538192 274403 	kCustomCompressionF3 supported: 0
2026/01/25-18:11:17.538193 274403 	kCustomCompressionE6 supported: 0
2026/01/25-18:11:17.538193 274403 	kCustomCompression8E supported: 0
2026/01/25-18:11:17.538194 274403 	kCustomCompressionDA supported: 0
2026/01/25-18:11:17.538194 274403 	kCustomCompression93 supported: 0
2026/01/25-18:11:17.538195 274403 	kCustomCompression94 supported: 0
2026/01/25-18:11:17.538195 274403 	kCustomCompression9E supported: 0
2026/01/25-18:11:17.538196 274403 	kCustomCompressionB4 supported: 0
2026/01/25-18:11:17.538197 274403 	kCustomCompressionFB supported: 0
2026/01/25-18:11:17.538197 274403 	kCustomCompressionB5 supported: 0
2026/01/25-18:11:17.538198 274403 	kCustomCompressionD5 supported: 0
2026/01/25-18:11:17.538198 274403 	kCustomCompressionB8 supported: 0
2026/01/25-18:11:17.538199 274403 	kCustomCompressionD1 supported: 0
2026/01/25-18:11:17.538199 274403 	kCustomCompressionBA supported: 0
2026/01/25-18:11:17.538200 274403 	kCustomCompressionBC supported: 0
2026/01/25-18:11:17.538201 274403 	kCustomCompressionCE supported: 0
2026/01/25-18:11:17.538201 274403 	kCustomCompressionBD supported: 0
2026/01/25-18:11:17.538202 274403 	kCustomCompressionC4 supported: 0
2026/01/25-18:11:17.538202 274403 	kCustomCompression9A supported: 0
2026/01/25-18:11:17.538203 274403 	kCustomCompression99 supported: 0
2026/01/25-18:11:17.538203 274403 	kCustomCompressionBE supported: 0
2026/01/25-18:11:17.538204 274403 	kCustomCompressionE5 supported: 0
2026/01/25-18:11:17.538204 274403 	kCustomCompressionD9 supported: 0
2026/01/25-18:11:17.538205 274403 	kCustomCompressionC1 supported: 0
2026/01/25-18:11:17.538205 274403 	kCustomCompressionC5 supported: 0
2026/01/25-18:11:17.538206 274403 	kCustomCompressionC2 supported: 0
2026/01/25-18:11:17.538206 274403 	kCustomCompressionA5 supported: 0
2026/01/25-18:11:17.538207 274403 	kCustomCompressionC7 supported: 0
2026/01/25-18:11:17.538208 274403 	kCustomCompressionBF supported: 0
2026/01/25-18:11:17.538208 274403 	kCustomCompressionE8 supported: 0
2026/01/25-18:11:17.538209 274403 	kCustomCompressionC8 supported: 0
2026/01/25-18:11:17.538209 274403 	kCustomCompressionAF supported: 0
2026/01/25-18:11:17.538210 274403 	kCustomCompressionCA supported: 0
2026/01/25-18:11:17.538210 274403 	kCustomCompressionCD supported: 0
2026/01/25-18:11:17.538211 274403 	kCustomCompressionC0 supported: 0
2026/01/25-18:11:17.538211 274403 	kCustomCompressionCF supported: 0
2026/01/25-18:11:17.538212 274403 	kCustomCompressionF9 supported: 0
2026/01/25-18:11:17.538212 274403 	kCustomCompressionD0 supported: 0
2026/01/25-18:11:17.538213 274403 	kCustomCompressionD2 supported: 0
2026/01/25-18:11:17.538214 274403 	kCustomCompressionAD supported: 0
2026/01/25-18:11:17.538214 274403 	kCustomCompressionD3 supported: 0
2026/01/25-18:11:17.538215 274403 	kCustomCompressionD4 supported: 0
2026/01/25-18:11:17.538215 274403 	kCustomCompressionD7 supported: 0
2026/01/25-18:11:17.538216 274403 	kCustomCompression82 supported: 0
2026/01/25-18:11:17.538216 274403 	kCustomCompressionDD supported: 0
2026/01/25-18:11:17.538217 274403 	kCustomCompressionC3 supported: 0
2026/01/25-18:11:17.538217 274403 	kCustomCompressionEE supported: 0
2026/01/25-18:11:17.538218 274403 	kCustomCompressionDE supported: 0
2026/01/25-18:11:17.538218 274403 	kCustomCompressionDF supported: 0
2026/01/25-18:11:17.538219 274403 	kCustomCompressionA7 supported: 0
2026/01/25-18:11:17.538219 274403 	kCustomCompressionE0 supported: 0
2026/01/25-18:11:17.538220 274403 	kCustomCompressionF1 supported: 0
2026/01/25-18:11:17.538221 274403 	kCustomCompressionE1 supported: 0
2026/01/25-18:11:17.538221 274403 	kCustomCompressionF5 supported: 0
2026/01/25-18:11:17.538222 274403 	kCustomCompression80 supported: 0
2026/01/25-18:11:17.538222 274403 	kCustomCompressionE3 supported: 0
2026/01/25-18:11:17.538223 274403 	kCustomCompressionE4 supported: 0
2026/01/25-18:11:17.538223 274403 	kCustomCompressionB0 supported: 0
2026/01/25-18:11:17.538224 274403 	kCustomCompressionEA supported: 0
2026/01/25-18:11:17.538225 274403 	kCustomCompressionFA supported: 0
2026/01/25-18:11:17.538225 274403 	kCustomCompressionE7 supported: 0
2026/01/25-18:11:17.538226 274403 	kCustomCompressionAE supported: 0
2026/01/25-18:11:17.538226 274403 	kCustomCompressionEB supported: 0
2026/01/25-18:11:17.538227 274403 	kCustomCompressionED supported: 0
2026/01/25-18:11:17.538227 274403 	kCustomCompressionB6 supported: 0
2026/01/25-18:11:17.538228 274403 	kCustomCompressionEF supported: 0
2026/01/25-18:11:17.538228 274403 	kCustomCompressionF0 supported: 0
2026/01/25-18:11:17.538229 274403 	kCustomCompressionB7 supported: 0
2026/01/25-18:11:17.538230 274403 	kCustomCompressionF2 supported: 0
2026/01/25-18:11:17.538230 274403 	kCustomCompressionA1 supported: 0
2026/01/25-18:11:17.538231 274403 	kCustomCompressionF4 supported: 0
2026/01/25-18:11:17.538231 274403 	kSnappyCompression supported: 1
2026/01/25-18:11:17.538232 274403 	kCustomCompressionF6 supported: 0
2026/01/25-18:11:17.538232 274403 Fast CRC32 supported: Not supported on x86
2026/01/25-18:11:17.538233 274403 DMutex implementation: pthread_mutex_t
2026/01/25-18:11:17.538234 274403 Jemalloc supported: 0
2026/01/25-18:11:17.538334 274403 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002056
2026/01/25-18:11:17.538366 274403 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-18:11:17.538367 274403               Options.comparator: leveldb.BytewiseComparator
2026/01/25-18:11:17.538369 274403           Options.merge_operator: None
2026/01/25-18:11:17.538369 274403        Options.compaction_filter: None
2026/01/25-18:11:17.538370 274403        Options.compaction_filter_factory: None
2026/01/25-18:11:17.538371 274403  Options.sst_partitioner_factory: None
2026/01/25-18:11:17.538371 274403         Options.memtable_factory: SkipListFactory
2026/01/25-18:11:17.538372 274403            Options.table_factory: BlockBasedTable
2026/01/25-18:11:17.538387 274403            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55db17ee20f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55db17d0dd80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-18:11:17.538388 274403        Options.write_buffer_size: 67108864
2026/01/25-18:11:17.538389 274403  Options.max_write_buffer_number: 2
2026/01/25-18:11:17.538390 274403          Options.compression: Snappy
2026/01/25-18:11:17.538390 274403                  Options.bottommost_compression: Disabled
2026/01/25-18:11:17.538391 274403       Options.prefix_extractor: nullptr
2026/01/25-18:11:17.538392 274403   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-18:11:17.538392 274403             Options.num_levels: 7
2026/01/25-18:11:17.538393 274403        Options.min_write_buffer_number_to_merge: 1
2026/01/25-18:11:17.538393 274403     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-18:11:17.538394 274403            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-18:11:17.538395 274403                  Options.bottommost_compression_opts.level: 32767
2026/01/25-18:11:17.538395 274403               Options.bottommost_compression_opts.strategy: 0
2026/01/25-18:11:17.538396 274403         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-18:11:17.538397 274403         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-18:11:17.538397 274403         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-18:11:17.538398 274403                  Options.bottommost_compression_opts.enabled: false
2026/01/25-18:11:17.538399 274403         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-18:11:17.538399 274403         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-18:11:17.538400 274403            Options.compression_opts.window_bits: -14
2026/01/25-18:11:17.538400 274403                  Options.compression_opts.level: 32767
2026/01/25-18:11:17.538401 274403               Options.compression_opts.strategy: 0
2026/01/25-18:11:17.538402 274403         Options.compression_opts.max_dict_bytes: 0
2026/01/25-18:11:17.538402 274403         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-18:11:17.538403 274403         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-18:11:17.538403 274403         Options.compression_opts.parallel_threads: 1
2026/01/25-18:11:17.538404 274403                  Options.compression_opts.enabled: false
2026/01/25-18:11:17.538404 274403         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-18:11:17.538405 274403      Options.level0_file_num_compaction_trigger: 4
2026/01/25-18:11:17.538406 274403          Options.level0_slowdown_writes_trigger: 20
2026/01/25-18:11:17.538406 274403              Options.level0_stop_writes_trigger: 36
2026/01/25-18:11:17.538407 274403                   Options.target_file_size_base: 67108864
2026/01/25-18:11:17.538407 274403             Options.target_file_size_multiplier: 1
2026/01/25-18:11:17.538408 274403                Options.max_bytes_for_level_base: 268435456
2026/01/25-18:11:17.538409 274403 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-18:11:17.538409 274403          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-18:11:17.538411 274403 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-18:11:17.538411 274403 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-18:11:17.538412 274403 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-18:11:17.538413 274403 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-18:11:17.538413 274403 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-18:11:17.538414 274403 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-18:11:17.538414 274403 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-18:11:17.538415 274403       Options.max_sequential_skip_in_iterations: 8
2026/01/25-18:11:17.538416 274403          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-18:11:17.538416 274403      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-18:11:17.538417 274403                    Options.max_compaction_bytes: 1677721600
2026/01/25-18:11:17.538417 274403                        Options.arena_block_size: 1048576
2026/01/25-18:11:17.538418 274403   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-18:11:17.538418 274403   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-18:11:17.538419 274403                Options.disable_auto_compactions: 0
2026/01/25-18:11:17.538420 274403                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-18:11:17.538421 274403                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-18:11:17.538422 274403 Options.compaction_options_universal.size_ratio: 1
2026/01/25-18:11:17.538422 274403 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-18:11:17.538423 274403 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-18:11:17.538423 274403 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-18:11:17.538424 274403 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-18:11:17.538425 274403 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-18:11:17.538425 274403 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-18:11:17.538426 274403 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-18:11:17.538427 274403 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-18:11:17.538427 274403 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-18:11:17.538428 274403                   Options.table_properties_collectors: 
2026/01/25-18:11:17.538429 274403                   Options.inplace_update_support: 0
2026/01/25-18:11:17.538429 274403                 Options.inplace_update_num_locks: 10000
2026/01/25-18:11:17.538430 274403               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-18:11:17.538431 274403               Options.memtable_whole_key_filtering: 0
2026/01/25-18:11:17.538431 274403   Options.memtable_huge_page_size: 0
2026/01/25-18:11:17.538432 274403                           Options.bloom_locality: 0
2026/01/25-18:11:17.538432 274403                    Options.max_successive_merges: 0
2026/01/25-18:11:17.538433 274403             Options.strict_max_successive_merges: 0
2026/01/25-18:11:17.538434 274403                Options.optimize_filters_for_hits: 0
2026/01/25-18:11:17.538434 274403                Options.paranoid_file_checks: 0
2026/01/25-18:11:17.538435 274403                Options.force_consistency_checks: 1
2026/01/25-18:11:17.538435 274403                Options.report_bg_io_stats: 0
2026/01/25-18:11:17.538436 274403                Options.disallow_memtable_writes: 0
2026/01/25-18:11:17.538436 274403                               Options.ttl: 2592000
2026/01/25-18:11:17.538437 274403          Options.periodic_compaction_seconds: 0
2026/01/25-18:11:17.538438 274403                        Options.default_temperature: kUnknown
2026/01/25-18:11:17.538438 274403  Options.preclude_last_level_data_seconds: 0
2026/01/25-18:11:17.538439 274403    Options.preserve_internal_time_seconds: 0
2026/01/25-18:11:17.538439 274403                       Options.enable_blob_files: false
2026/01/25-18:11:17.538440 274403                           Options.min_blob_size: 0
2026/01/25-18:11:17.538441 274403                          Options.blob_file_size: 268435456
2026/01/25-18:11:17.538441 274403                   Options.blob_compression_type: NoCompression
2026/01/25-18:11:17.538442 274403          Options.enable_blob_garbage_collection: false
2026/01/25-18:11:17.538442 274403      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-18:11:17.538443 274403 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-18:11:17.538444 274403          Options.blob_compaction_readahead_size: 0
2026/01/25-18:11:17.538444 274403                Options.blob_file_starting_level: 0
2026/01/25-18:11:17.538445 274403         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-18:11:17.538446 274403            Options.memtable_max_range_deletions: 0
2026/01/25-18:11:17.538997 274403 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002056 succeeded,manifest_file_number is 2056, next_file_number is 2058, last_sequence is 76010, log_number is 2052,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2052
2026/01/25-18:11:17.539000 274403 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2052
2026/01/25-18:11:17.539011 274403 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-18:11:17.539178 274403 EVENT_LOG_v1 {"time_micros": 1769361077539174, "job": 1, "event": "recovery_started", "wal_files": [2055]}
2026/01/25-18:11:17.539180 274403 [db/db_impl/db_impl_open.cc:1377] Recovering log #2055 mode 2
2026/01/25-18:11:17.539186 274403 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2055 next seq #72057594037927935
2026/01/25-18:11:17.539214 274403 EVENT_LOG_v1 {"time_micros": 1769361077539213, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-18:11:17.539245 274403 [db/version_set.cc:5623] Creating manifest 2060
2026/01/25-18:11:17.543650 274403 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55db138990e0
2026/01/25-18:11:17.544039 274403 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002055.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-18:11:17.544139 274403 DB pointer 0x55db17fb6c00
2026/01/25-18:11:17.544223 274566 (Original Log Time 2026/01/25-18:11:17.544204) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-18:11:17.544341 274583 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-18:11:17.544347 274583 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55db17d0dd80#274403 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-18:11:18.716960 274403 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-18:11:18.719823 274403 [db/db_impl/db_impl.cc:681] Shutdown complete
