2026/01/19-21:14:14.563178 175167 RocksDB version: 10.4.2
2026/01/19-21:14:14.563195 175167 Compile date 2025-07-09 11:14:20
2026/01/19-21:14:14.563197 175167 DB SUMMARY
2026/01/19-21:14:14.563199 175167 Host name (Env):  tinkpad
2026/01/19-21:14:14.563200 175167 DB Session ID:  VY5D4J5NYN4XNYJG4768
2026/01/19-21:14:14.563341 175167 CURRENT file:  CURRENT
2026/01/19-21:14:14.563343 175167 IDENTITY file:  IDENTITY
2026/01/19-21:14:14.563350 175167 MANIFEST file:  MANIFEST-001532 size: 457 Bytes
2026/01/19-21:14:14.563352 175167 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-21:14:14.563353 175167 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001531.log size: 0 ; 
2026/01/19-21:14:14.563358 175167                         Options.error_if_exists: 0
2026/01/19-21:14:14.563359 175167                       Options.create_if_missing: 1
2026/01/19-21:14:14.563360 175167                         Options.paranoid_checks: 1
2026/01/19-21:14:14.563361 175167             Options.flush_verify_memtable_count: 1
2026/01/19-21:14:14.563362 175167          Options.compaction_verify_record_count: 1
2026/01/19-21:14:14.563363 175167                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-21:14:14.563364 175167                               Options.track_and_verify_wals: 0
2026/01/19-21:14:14.563365 175167        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-21:14:14.563365 175167                                     Options.env: 0x55f79172e6c0
2026/01/19-21:14:14.563367 175167                                      Options.fs: PosixFileSystem
2026/01/19-21:14:14.563368 175167                                Options.info_log: 0x55f7919820c0
2026/01/19-21:14:14.563368 175167                Options.max_file_opening_threads: 16
2026/01/19-21:14:14.563369 175167                              Options.statistics: (nil)
2026/01/19-21:14:14.563370 175167                               Options.use_fsync: 0
2026/01/19-21:14:14.563371 175167                       Options.max_log_file_size: 0
2026/01/19-21:14:14.563372 175167                  Options.max_manifest_file_size: 1073741824
2026/01/19-21:14:14.563373 175167                   Options.log_file_time_to_roll: 0
2026/01/19-21:14:14.563374 175167                       Options.keep_log_file_num: 1000
2026/01/19-21:14:14.563375 175167                    Options.recycle_log_file_num: 0
2026/01/19-21:14:14.563376 175167                         Options.allow_fallocate: 1
2026/01/19-21:14:14.563376 175167                        Options.allow_mmap_reads: 1
2026/01/19-21:14:14.563377 175167                       Options.allow_mmap_writes: 0
2026/01/19-21:14:14.563378 175167                        Options.use_direct_reads: 0
2026/01/19-21:14:14.563379 175167                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-21:14:14.563379 175167          Options.create_missing_column_families: 0
2026/01/19-21:14:14.563380 175167                              Options.db_log_dir: 
2026/01/19-21:14:14.563381 175167                                 Options.wal_dir: 
2026/01/19-21:14:14.563382 175167                Options.table_cache_numshardbits: 6
2026/01/19-21:14:14.563383 175167                         Options.WAL_ttl_seconds: 0
2026/01/19-21:14:14.563383 175167                       Options.WAL_size_limit_MB: 0
2026/01/19-21:14:14.563384 175167                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-21:14:14.563385 175167             Options.manifest_preallocation_size: 4194304
2026/01/19-21:14:14.563386 175167                     Options.is_fd_close_on_exec: 1
2026/01/19-21:14:14.563386 175167                   Options.advise_random_on_open: 1
2026/01/19-21:14:14.563387 175167                    Options.db_write_buffer_size: 0
2026/01/19-21:14:14.563388 175167                    Options.write_buffer_manager: 0x55f791a9f540
2026/01/19-21:14:14.563389 175167                      Options.use_adaptive_mutex: 0
2026/01/19-21:14:14.563389 175167                            Options.rate_limiter: (nil)
2026/01/19-21:14:14.563391 175167     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-21:14:14.563392 175167                       Options.wal_recovery_mode: 2
2026/01/19-21:14:14.563392 175167                  Options.enable_thread_tracking: 0
2026/01/19-21:14:14.563393 175167                  Options.enable_pipelined_write: 0
2026/01/19-21:14:14.563394 175167                  Options.unordered_write: 0
2026/01/19-21:14:14.563395 175167         Options.allow_concurrent_memtable_write: 1
2026/01/19-21:14:14.563395 175167      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-21:14:14.563396 175167             Options.write_thread_max_yield_usec: 100
2026/01/19-21:14:14.563397 175167            Options.write_thread_slow_yield_usec: 3
2026/01/19-21:14:14.563398 175167                               Options.row_cache: None
2026/01/19-21:14:14.563398 175167                              Options.wal_filter: None
2026/01/19-21:14:14.563399 175167             Options.avoid_flush_during_recovery: 0
2026/01/19-21:14:14.563400 175167             Options.allow_ingest_behind: 0
2026/01/19-21:14:14.563401 175167             Options.two_write_queues: 0
2026/01/19-21:14:14.563402 175167             Options.manual_wal_flush: 0
2026/01/19-21:14:14.563402 175167             Options.wal_compression: 0
2026/01/19-21:14:14.563403 175167             Options.background_close_inactive_wals: 0
2026/01/19-21:14:14.563404 175167             Options.atomic_flush: 0
2026/01/19-21:14:14.563404 175167             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-21:14:14.563405 175167             Options.prefix_seek_opt_in_only: 0
2026/01/19-21:14:14.563406 175167                 Options.persist_stats_to_disk: 0
2026/01/19-21:14:14.563406 175167                 Options.write_dbid_to_manifest: 1
2026/01/19-21:14:14.563407 175167                 Options.write_identity_file: 1
2026/01/19-21:14:14.563408 175167                 Options.log_readahead_size: 0
2026/01/19-21:14:14.563409 175167                 Options.file_checksum_gen_factory: Unknown
2026/01/19-21:14:14.563409 175167                 Options.best_efforts_recovery: 0
2026/01/19-21:14:14.563410 175167                Options.max_bgerror_resume_count: 2147483647
2026/01/19-21:14:14.563411 175167            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-21:14:14.563412 175167             Options.allow_data_in_errors: 0
2026/01/19-21:14:14.563412 175167             Options.db_host_id: __hostname__
2026/01/19-21:14:14.563413 175167             Options.enforce_single_del_contracts: true
2026/01/19-21:14:14.563415 175167             Options.metadata_write_temperature: kUnknown
2026/01/19-21:14:14.563415 175167             Options.wal_write_temperature: kUnknown
2026/01/19-21:14:14.563416 175167             Options.max_background_jobs: 2
2026/01/19-21:14:14.563417 175167             Options.max_background_compactions: -1
2026/01/19-21:14:14.563418 175167             Options.max_subcompactions: 1
2026/01/19-21:14:14.563418 175167             Options.avoid_flush_during_shutdown: 0
2026/01/19-21:14:14.563419 175167           Options.writable_file_max_buffer_size: 1048576
2026/01/19-21:14:14.563420 175167             Options.delayed_write_rate : 16777216
2026/01/19-21:14:14.563421 175167             Options.max_total_wal_size: 0
2026/01/19-21:14:14.563421 175167             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-21:14:14.563422 175167                   Options.stats_dump_period_sec: 600
2026/01/19-21:14:14.563423 175167                 Options.stats_persist_period_sec: 600
2026/01/19-21:14:14.563423 175167                 Options.stats_history_buffer_size: 1048576
2026/01/19-21:14:14.563424 175167                          Options.max_open_files: -1
2026/01/19-21:14:14.563425 175167                          Options.bytes_per_sync: 0
2026/01/19-21:14:14.563426 175167                      Options.wal_bytes_per_sync: 0
2026/01/19-21:14:14.563426 175167                   Options.strict_bytes_per_sync: 0
2026/01/19-21:14:14.563427 175167       Options.compaction_readahead_size: 2097152
2026/01/19-21:14:14.563428 175167                  Options.max_background_flushes: -1
2026/01/19-21:14:14.563429 175167 Options.daily_offpeak_time_utc: 
2026/01/19-21:14:14.563429 175167 Compression algorithms supported:
2026/01/19-21:14:14.563430 175167 	kCustomCompressionFE supported: 0
2026/01/19-21:14:14.563431 175167 	kCustomCompressionFC supported: 0
2026/01/19-21:14:14.563432 175167 	kCustomCompressionF8 supported: 0
2026/01/19-21:14:14.563433 175167 	kCustomCompressionF7 supported: 0
2026/01/19-21:14:14.563434 175167 	kCustomCompressionB2 supported: 0
2026/01/19-21:14:14.563435 175167 	kLZ4Compression supported: 1
2026/01/19-21:14:14.563436 175167 	kCustomCompression88 supported: 0
2026/01/19-21:14:14.563436 175167 	kCustomCompressionD8 supported: 0
2026/01/19-21:14:14.563437 175167 	kCustomCompression9F supported: 0
2026/01/19-21:14:14.563438 175167 	kCustomCompressionD6 supported: 0
2026/01/19-21:14:14.563439 175167 	kCustomCompressionA9 supported: 0
2026/01/19-21:14:14.563440 175167 	kCustomCompressionEC supported: 0
2026/01/19-21:14:14.563441 175167 	kCustomCompressionA3 supported: 0
2026/01/19-21:14:14.563441 175167 	kCustomCompressionCB supported: 0
2026/01/19-21:14:14.563442 175167 	kCustomCompression90 supported: 0
2026/01/19-21:14:14.563443 175167 	kCustomCompressionA0 supported: 0
2026/01/19-21:14:14.563444 175167 	kCustomCompressionC6 supported: 0
2026/01/19-21:14:14.563445 175167 	kCustomCompression9D supported: 0
2026/01/19-21:14:14.563445 175167 	kCustomCompression8B supported: 0
2026/01/19-21:14:14.563446 175167 	kCustomCompressionA8 supported: 0
2026/01/19-21:14:14.563447 175167 	kCustomCompression8D supported: 0
2026/01/19-21:14:14.563448 175167 	kCustomCompression97 supported: 0
2026/01/19-21:14:14.563449 175167 	kCustomCompression98 supported: 0
2026/01/19-21:14:14.563449 175167 	kCustomCompressionAC supported: 0
2026/01/19-21:14:14.563450 175167 	kCustomCompressionE9 supported: 0
2026/01/19-21:14:14.563451 175167 	kCustomCompression96 supported: 0
2026/01/19-21:14:14.563452 175167 	kCustomCompressionB1 supported: 0
2026/01/19-21:14:14.563452 175167 	kCustomCompression95 supported: 0
2026/01/19-21:14:14.563453 175167 	kCustomCompression84 supported: 0
2026/01/19-21:14:14.563454 175167 	kCustomCompression91 supported: 0
2026/01/19-21:14:14.563455 175167 	kCustomCompressionAB supported: 0
2026/01/19-21:14:14.563456 175167 	kCustomCompressionB3 supported: 0
2026/01/19-21:14:14.563456 175167 	kCustomCompression81 supported: 0
2026/01/19-21:14:14.563457 175167 	kCustomCompressionDC supported: 0
2026/01/19-21:14:14.563458 175167 	kBZip2Compression supported: 1
2026/01/19-21:14:14.563459 175167 	kCustomCompressionBB supported: 0
2026/01/19-21:14:14.563459 175167 	kCustomCompression9C supported: 0
2026/01/19-21:14:14.563460 175167 	kCustomCompressionC9 supported: 0
2026/01/19-21:14:14.563461 175167 	kCustomCompressionCC supported: 0
2026/01/19-21:14:14.563462 175167 	kCustomCompression92 supported: 0
2026/01/19-21:14:14.563463 175167 	kCustomCompressionB9 supported: 0
2026/01/19-21:14:14.563463 175167 	kCustomCompression8F supported: 0
2026/01/19-21:14:14.563464 175167 	kCustomCompression8A supported: 0
2026/01/19-21:14:14.563465 175167 	kCustomCompression9B supported: 0
2026/01/19-21:14:14.563465 175167 	kZSTD supported: 1
2026/01/19-21:14:14.563466 175167 	kCustomCompressionAA supported: 0
2026/01/19-21:14:14.563467 175167 	kCustomCompressionA2 supported: 0
2026/01/19-21:14:14.563468 175167 	kZlibCompression supported: 1
2026/01/19-21:14:14.563468 175167 	kXpressCompression supported: 0
2026/01/19-21:14:14.563469 175167 	kCustomCompressionFD supported: 0
2026/01/19-21:14:14.563470 175167 	kCustomCompressionE2 supported: 0
2026/01/19-21:14:14.563471 175167 	kLZ4HCCompression supported: 1
2026/01/19-21:14:14.563471 175167 	kCustomCompressionA6 supported: 0
2026/01/19-21:14:14.563472 175167 	kCustomCompression85 supported: 0
2026/01/19-21:14:14.563473 175167 	kCustomCompressionA4 supported: 0
2026/01/19-21:14:14.563474 175167 	kCustomCompression86 supported: 0
2026/01/19-21:14:14.563474 175167 	kCustomCompression83 supported: 0
2026/01/19-21:14:14.563475 175167 	kCustomCompression87 supported: 0
2026/01/19-21:14:14.563476 175167 	kCustomCompression89 supported: 0
2026/01/19-21:14:14.563476 175167 	kCustomCompression8C supported: 0
2026/01/19-21:14:14.563477 175167 	kCustomCompressionDB supported: 0
2026/01/19-21:14:14.563478 175167 	kCustomCompressionF3 supported: 0
2026/01/19-21:14:14.563479 175167 	kCustomCompressionE6 supported: 0
2026/01/19-21:14:14.563480 175167 	kCustomCompression8E supported: 0
2026/01/19-21:14:14.563480 175167 	kCustomCompressionDA supported: 0
2026/01/19-21:14:14.563481 175167 	kCustomCompression93 supported: 0
2026/01/19-21:14:14.563482 175167 	kCustomCompression94 supported: 0
2026/01/19-21:14:14.563482 175167 	kCustomCompression9E supported: 0
2026/01/19-21:14:14.563483 175167 	kCustomCompressionB4 supported: 0
2026/01/19-21:14:14.563484 175167 	kCustomCompressionFB supported: 0
2026/01/19-21:14:14.563485 175167 	kCustomCompressionB5 supported: 0
2026/01/19-21:14:14.563485 175167 	kCustomCompressionD5 supported: 0
2026/01/19-21:14:14.563486 175167 	kCustomCompressionB8 supported: 0
2026/01/19-21:14:14.563487 175167 	kCustomCompressionD1 supported: 0
2026/01/19-21:14:14.563488 175167 	kCustomCompressionBA supported: 0
2026/01/19-21:14:14.563488 175167 	kCustomCompressionBC supported: 0
2026/01/19-21:14:14.563489 175167 	kCustomCompressionCE supported: 0
2026/01/19-21:14:14.563490 175167 	kCustomCompressionBD supported: 0
2026/01/19-21:14:14.563490 175167 	kCustomCompressionC4 supported: 0
2026/01/19-21:14:14.563491 175167 	kCustomCompression9A supported: 0
2026/01/19-21:14:14.563492 175167 	kCustomCompression99 supported: 0
2026/01/19-21:14:14.563493 175167 	kCustomCompressionBE supported: 0
2026/01/19-21:14:14.563493 175167 	kCustomCompressionE5 supported: 0
2026/01/19-21:14:14.563494 175167 	kCustomCompressionD9 supported: 0
2026/01/19-21:14:14.563495 175167 	kCustomCompressionC1 supported: 0
2026/01/19-21:14:14.563495 175167 	kCustomCompressionC5 supported: 0
2026/01/19-21:14:14.563496 175167 	kCustomCompressionC2 supported: 0
2026/01/19-21:14:14.563497 175167 	kCustomCompressionA5 supported: 0
2026/01/19-21:14:14.563498 175167 	kCustomCompressionC7 supported: 0
2026/01/19-21:14:14.563498 175167 	kCustomCompressionBF supported: 0
2026/01/19-21:14:14.563499 175167 	kCustomCompressionE8 supported: 0
2026/01/19-21:14:14.563500 175167 	kCustomCompressionC8 supported: 0
2026/01/19-21:14:14.563500 175167 	kCustomCompressionAF supported: 0
2026/01/19-21:14:14.563501 175167 	kCustomCompressionCA supported: 0
2026/01/19-21:14:14.563502 175167 	kCustomCompressionCD supported: 0
2026/01/19-21:14:14.563503 175167 	kCustomCompressionC0 supported: 0
2026/01/19-21:14:14.563503 175167 	kCustomCompressionCF supported: 0
2026/01/19-21:14:14.563504 175167 	kCustomCompressionF9 supported: 0
2026/01/19-21:14:14.563505 175167 	kCustomCompressionD0 supported: 0
2026/01/19-21:14:14.563506 175167 	kCustomCompressionD2 supported: 0
2026/01/19-21:14:14.563506 175167 	kCustomCompressionAD supported: 0
2026/01/19-21:14:14.563507 175167 	kCustomCompressionD3 supported: 0
2026/01/19-21:14:14.563508 175167 	kCustomCompressionD4 supported: 0
2026/01/19-21:14:14.563508 175167 	kCustomCompressionD7 supported: 0
2026/01/19-21:14:14.563509 175167 	kCustomCompression82 supported: 0
2026/01/19-21:14:14.563510 175167 	kCustomCompressionDD supported: 0
2026/01/19-21:14:14.563510 175167 	kCustomCompressionC3 supported: 0
2026/01/19-21:14:14.563511 175167 	kCustomCompressionEE supported: 0
2026/01/19-21:14:14.563512 175167 	kCustomCompressionDE supported: 0
2026/01/19-21:14:14.563513 175167 	kCustomCompressionDF supported: 0
2026/01/19-21:14:14.563513 175167 	kCustomCompressionA7 supported: 0
2026/01/19-21:14:14.563514 175167 	kCustomCompressionE0 supported: 0
2026/01/19-21:14:14.563515 175167 	kCustomCompressionF1 supported: 0
2026/01/19-21:14:14.563515 175167 	kCustomCompressionE1 supported: 0
2026/01/19-21:14:14.563516 175167 	kCustomCompressionF5 supported: 0
2026/01/19-21:14:14.563517 175167 	kCustomCompression80 supported: 0
2026/01/19-21:14:14.563518 175167 	kCustomCompressionE3 supported: 0
2026/01/19-21:14:14.563518 175167 	kCustomCompressionE4 supported: 0
2026/01/19-21:14:14.563519 175167 	kCustomCompressionB0 supported: 0
2026/01/19-21:14:14.563520 175167 	kCustomCompressionEA supported: 0
2026/01/19-21:14:14.563521 175167 	kCustomCompressionFA supported: 0
2026/01/19-21:14:14.563521 175167 	kCustomCompressionE7 supported: 0
2026/01/19-21:14:14.563522 175167 	kCustomCompressionAE supported: 0
2026/01/19-21:14:14.563523 175167 	kCustomCompressionEB supported: 0
2026/01/19-21:14:14.563523 175167 	kCustomCompressionED supported: 0
2026/01/19-21:14:14.563524 175167 	kCustomCompressionB6 supported: 0
2026/01/19-21:14:14.563525 175167 	kCustomCompressionEF supported: 0
2026/01/19-21:14:14.563525 175167 	kCustomCompressionF0 supported: 0
2026/01/19-21:14:14.563526 175167 	kCustomCompressionB7 supported: 0
2026/01/19-21:14:14.563527 175167 	kCustomCompressionF2 supported: 0
2026/01/19-21:14:14.563528 175167 	kCustomCompressionA1 supported: 0
2026/01/19-21:14:14.563528 175167 	kCustomCompressionF4 supported: 0
2026/01/19-21:14:14.563529 175167 	kSnappyCompression supported: 1
2026/01/19-21:14:14.563530 175167 	kCustomCompressionF6 supported: 0
2026/01/19-21:14:14.563531 175167 Fast CRC32 supported: Not supported on x86
2026/01/19-21:14:14.563532 175167 DMutex implementation: pthread_mutex_t
2026/01/19-21:14:14.563533 175167 Jemalloc supported: 0
2026/01/19-21:14:14.563632 175167 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001532
2026/01/19-21:14:14.563666 175167 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-21:14:14.563668 175167               Options.comparator: leveldb.BytewiseComparator
2026/01/19-21:14:14.563669 175167           Options.merge_operator: None
2026/01/19-21:14:14.563669 175167        Options.compaction_filter: None
2026/01/19-21:14:14.563670 175167        Options.compaction_filter_factory: None
2026/01/19-21:14:14.563671 175167  Options.sst_partitioner_factory: None
2026/01/19-21:14:14.563672 175167         Options.memtable_factory: SkipListFactory
2026/01/19-21:14:14.563673 175167            Options.table_factory: BlockBasedTable
2026/01/19-21:14:14.563689 175167            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f791971450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f791a86d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-21:14:14.563690 175167        Options.write_buffer_size: 67108864
2026/01/19-21:14:14.563691 175167  Options.max_write_buffer_number: 2
2026/01/19-21:14:14.563692 175167          Options.compression: Snappy
2026/01/19-21:14:14.563693 175167                  Options.bottommost_compression: Disabled
2026/01/19-21:14:14.563694 175167       Options.prefix_extractor: nullptr
2026/01/19-21:14:14.563694 175167   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-21:14:14.563695 175167             Options.num_levels: 7
2026/01/19-21:14:14.563696 175167        Options.min_write_buffer_number_to_merge: 1
2026/01/19-21:14:14.563696 175167     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-21:14:14.563697 175167            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-21:14:14.563698 175167                  Options.bottommost_compression_opts.level: 32767
2026/01/19-21:14:14.563699 175167               Options.bottommost_compression_opts.strategy: 0
2026/01/19-21:14:14.563699 175167         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-21:14:14.563700 175167         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:14:14.563701 175167         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-21:14:14.563702 175167                  Options.bottommost_compression_opts.enabled: false
2026/01/19-21:14:14.563702 175167         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:14:14.563703 175167         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:14:14.563704 175167            Options.compression_opts.window_bits: -14
2026/01/19-21:14:14.563705 175167                  Options.compression_opts.level: 32767
2026/01/19-21:14:14.563705 175167               Options.compression_opts.strategy: 0
2026/01/19-21:14:14.563706 175167         Options.compression_opts.max_dict_bytes: 0
2026/01/19-21:14:14.563707 175167         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-21:14:14.563708 175167         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-21:14:14.563708 175167         Options.compression_opts.parallel_threads: 1
2026/01/19-21:14:14.563709 175167                  Options.compression_opts.enabled: false
2026/01/19-21:14:14.563710 175167         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-21:14:14.563710 175167      Options.level0_file_num_compaction_trigger: 4
2026/01/19-21:14:14.563711 175167          Options.level0_slowdown_writes_trigger: 20
2026/01/19-21:14:14.563712 175167              Options.level0_stop_writes_trigger: 36
2026/01/19-21:14:14.563713 175167                   Options.target_file_size_base: 67108864
2026/01/19-21:14:14.563713 175167             Options.target_file_size_multiplier: 1
2026/01/19-21:14:14.563714 175167                Options.max_bytes_for_level_base: 268435456
2026/01/19-21:14:14.563715 175167 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-21:14:14.563715 175167          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-21:14:14.563717 175167 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-21:14:14.563718 175167 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-21:14:14.563719 175167 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-21:14:14.563719 175167 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-21:14:14.563720 175167 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-21:14:14.563721 175167 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-21:14:14.563722 175167 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-21:14:14.563722 175167       Options.max_sequential_skip_in_iterations: 8
2026/01/19-21:14:14.563723 175167          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-21:14:14.563724 175167      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-21:14:14.563724 175167                    Options.max_compaction_bytes: 1677721600
2026/01/19-21:14:14.563725 175167                        Options.arena_block_size: 1048576
2026/01/19-21:14:14.563726 175167   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-21:14:14.563727 175167   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-21:14:14.563727 175167                Options.disable_auto_compactions: 0
2026/01/19-21:14:14.563729 175167                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-21:14:14.563730 175167                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-21:14:14.563731 175167 Options.compaction_options_universal.size_ratio: 1
2026/01/19-21:14:14.563731 175167 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-21:14:14.563732 175167 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-21:14:14.563733 175167 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-21:14:14.563734 175167 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-21:14:14.563735 175167 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-21:14:14.563735 175167 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-21:14:14.563736 175167 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-21:14:14.563737 175167 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-21:14:14.563737 175167 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-21:14:14.563739 175167                   Options.table_properties_collectors: 
2026/01/19-21:14:14.563739 175167                   Options.inplace_update_support: 0
2026/01/19-21:14:14.563740 175167                 Options.inplace_update_num_locks: 10000
2026/01/19-21:14:14.563741 175167               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-21:14:14.563742 175167               Options.memtable_whole_key_filtering: 0
2026/01/19-21:14:14.563743 175167   Options.memtable_huge_page_size: 0
2026/01/19-21:14:14.563743 175167                           Options.bloom_locality: 0
2026/01/19-21:14:14.563744 175167                    Options.max_successive_merges: 0
2026/01/19-21:14:14.563745 175167             Options.strict_max_successive_merges: 0
2026/01/19-21:14:14.563746 175167                Options.optimize_filters_for_hits: 0
2026/01/19-21:14:14.563746 175167                Options.paranoid_file_checks: 0
2026/01/19-21:14:14.563747 175167                Options.force_consistency_checks: 1
2026/01/19-21:14:14.563748 175167                Options.report_bg_io_stats: 0
2026/01/19-21:14:14.563748 175167                Options.disallow_memtable_writes: 0
2026/01/19-21:14:14.563749 175167                               Options.ttl: 2592000
2026/01/19-21:14:14.563750 175167          Options.periodic_compaction_seconds: 0
2026/01/19-21:14:14.563750 175167                        Options.default_temperature: kUnknown
2026/01/19-21:14:14.563751 175167  Options.preclude_last_level_data_seconds: 0
2026/01/19-21:14:14.563752 175167    Options.preserve_internal_time_seconds: 0
2026/01/19-21:14:14.563753 175167                       Options.enable_blob_files: false
2026/01/19-21:14:14.563753 175167                           Options.min_blob_size: 0
2026/01/19-21:14:14.563754 175167                          Options.blob_file_size: 268435456
2026/01/19-21:14:14.563755 175167                   Options.blob_compression_type: NoCompression
2026/01/19-21:14:14.563756 175167          Options.enable_blob_garbage_collection: false
2026/01/19-21:14:14.563756 175167      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-21:14:14.563757 175167 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-21:14:14.563758 175167          Options.blob_compaction_readahead_size: 0
2026/01/19-21:14:14.563759 175167                Options.blob_file_starting_level: 0
2026/01/19-21:14:14.563760 175167         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-21:14:14.563760 175167            Options.memtable_max_range_deletions: 0
2026/01/19-21:14:14.564811 175167 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001532 succeeded,manifest_file_number is 1532, next_file_number is 1534, last_sequence is 76010, log_number is 1528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1528
2026/01/19-21:14:14.564816 175167 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1528
2026/01/19-21:14:14.564830 175167 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-21:14:14.564965 175167 EVENT_LOG_v1 {"time_micros": 1768853654564963, "job": 1, "event": "recovery_started", "wal_files": [1531]}
2026/01/19-21:14:14.564968 175167 [db/db_impl/db_impl_open.cc:1377] Recovering log #1531 mode 2
2026/01/19-21:14:14.564974 175167 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1531 next seq #72057594037927935
2026/01/19-21:14:14.564997 175167 EVENT_LOG_v1 {"time_micros": 1768853654564996, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-21:14:14.565048 175167 [db/version_set.cc:5623] Creating manifest 1536
2026/01/19-21:14:14.568966 175167 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f791711110
2026/01/19-21:14:14.569187 175167 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001531.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-21:14:14.569245 175167 DB pointer 0x55f7918ff400
2026/01/19-21:14:14.569270 175365 (Original Log Time 2026/01/19-21:14:14.569265) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-21:14:14.569463 175382 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-21:14:14.569474 175382 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f791a86d90#175167 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-21:14:15.737633 175167 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-21:14:15.740448 175167 [db/db_impl/db_impl.cc:681] Shutdown complete
