2026/01/15-19:47:22.536467 151074 RocksDB version: 10.4.2
2026/01/15-19:47:22.536479 151074 Compile date 2025-07-09 11:14:20
2026/01/15-19:47:22.536480 151074 DB SUMMARY
2026/01/15-19:47:22.536481 151074 Host name (Env):  tinkpad
2026/01/15-19:47:22.536482 151074 DB Session ID:  WC7CORTI7IV0FKQ5U13O
2026/01/15-19:47:22.536578 151074 CURRENT file:  CURRENT
2026/01/15-19:47:22.536579 151074 IDENTITY file:  IDENTITY
2026/01/15-19:47:22.536584 151074 MANIFEST file:  MANIFEST-001232 size: 457 Bytes
2026/01/15-19:47:22.536586 151074 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-19:47:22.536586 151074 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001231.log size: 0 ; 
2026/01/15-19:47:22.536590 151074                         Options.error_if_exists: 0
2026/01/15-19:47:22.536591 151074                       Options.create_if_missing: 1
2026/01/15-19:47:22.536591 151074                         Options.paranoid_checks: 1
2026/01/15-19:47:22.536592 151074             Options.flush_verify_memtable_count: 1
2026/01/15-19:47:22.536593 151074          Options.compaction_verify_record_count: 1
2026/01/15-19:47:22.536593 151074                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-19:47:22.536594 151074                               Options.track_and_verify_wals: 0
2026/01/15-19:47:22.536595 151074        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-19:47:22.536595 151074                                     Options.env: 0x555942363440
2026/01/15-19:47:22.536596 151074                                      Options.fs: PosixFileSystem
2026/01/15-19:47:22.536597 151074                                Options.info_log: 0x5559425864c0
2026/01/15-19:47:22.536597 151074                Options.max_file_opening_threads: 16
2026/01/15-19:47:22.536598 151074                              Options.statistics: (nil)
2026/01/15-19:47:22.536599 151074                               Options.use_fsync: 0
2026/01/15-19:47:22.536600 151074                       Options.max_log_file_size: 0
2026/01/15-19:47:22.536600 151074                  Options.max_manifest_file_size: 1073741824
2026/01/15-19:47:22.536601 151074                   Options.log_file_time_to_roll: 0
2026/01/15-19:47:22.536602 151074                       Options.keep_log_file_num: 1000
2026/01/15-19:47:22.536602 151074                    Options.recycle_log_file_num: 0
2026/01/15-19:47:22.536603 151074                         Options.allow_fallocate: 1
2026/01/15-19:47:22.536603 151074                        Options.allow_mmap_reads: 1
2026/01/15-19:47:22.536604 151074                       Options.allow_mmap_writes: 0
2026/01/15-19:47:22.536605 151074                        Options.use_direct_reads: 0
2026/01/15-19:47:22.536605 151074                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-19:47:22.536606 151074          Options.create_missing_column_families: 0
2026/01/15-19:47:22.536606 151074                              Options.db_log_dir: 
2026/01/15-19:47:22.536607 151074                                 Options.wal_dir: 
2026/01/15-19:47:22.536607 151074                Options.table_cache_numshardbits: 6
2026/01/15-19:47:22.536608 151074                         Options.WAL_ttl_seconds: 0
2026/01/15-19:47:22.536608 151074                       Options.WAL_size_limit_MB: 0
2026/01/15-19:47:22.536609 151074                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-19:47:22.536609 151074             Options.manifest_preallocation_size: 4194304
2026/01/15-19:47:22.536610 151074                     Options.is_fd_close_on_exec: 1
2026/01/15-19:47:22.536610 151074                   Options.advise_random_on_open: 1
2026/01/15-19:47:22.536611 151074                    Options.db_write_buffer_size: 0
2026/01/15-19:47:22.536611 151074                    Options.write_buffer_manager: 0x5559424c6b50
2026/01/15-19:47:22.536612 151074                      Options.use_adaptive_mutex: 0
2026/01/15-19:47:22.536613 151074                            Options.rate_limiter: (nil)
2026/01/15-19:47:22.536613 151074     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-19:47:22.536614 151074                       Options.wal_recovery_mode: 2
2026/01/15-19:47:22.536615 151074                  Options.enable_thread_tracking: 0
2026/01/15-19:47:22.536615 151074                  Options.enable_pipelined_write: 0
2026/01/15-19:47:22.536616 151074                  Options.unordered_write: 0
2026/01/15-19:47:22.536616 151074         Options.allow_concurrent_memtable_write: 1
2026/01/15-19:47:22.536617 151074      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-19:47:22.536617 151074             Options.write_thread_max_yield_usec: 100
2026/01/15-19:47:22.536618 151074            Options.write_thread_slow_yield_usec: 3
2026/01/15-19:47:22.536618 151074                               Options.row_cache: None
2026/01/15-19:47:22.536619 151074                              Options.wal_filter: None
2026/01/15-19:47:22.536620 151074             Options.avoid_flush_during_recovery: 0
2026/01/15-19:47:22.536620 151074             Options.allow_ingest_behind: 0
2026/01/15-19:47:22.536621 151074             Options.two_write_queues: 0
2026/01/15-19:47:22.536621 151074             Options.manual_wal_flush: 0
2026/01/15-19:47:22.536622 151074             Options.wal_compression: 0
2026/01/15-19:47:22.536622 151074             Options.background_close_inactive_wals: 0
2026/01/15-19:47:22.536623 151074             Options.atomic_flush: 0
2026/01/15-19:47:22.536623 151074             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-19:47:22.536624 151074             Options.prefix_seek_opt_in_only: 0
2026/01/15-19:47:22.536624 151074                 Options.persist_stats_to_disk: 0
2026/01/15-19:47:22.536625 151074                 Options.write_dbid_to_manifest: 1
2026/01/15-19:47:22.536625 151074                 Options.write_identity_file: 1
2026/01/15-19:47:22.536626 151074                 Options.log_readahead_size: 0
2026/01/15-19:47:22.536626 151074                 Options.file_checksum_gen_factory: Unknown
2026/01/15-19:47:22.536627 151074                 Options.best_efforts_recovery: 0
2026/01/15-19:47:22.536627 151074                Options.max_bgerror_resume_count: 2147483647
2026/01/15-19:47:22.536628 151074            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-19:47:22.536629 151074             Options.allow_data_in_errors: 0
2026/01/15-19:47:22.536629 151074             Options.db_host_id: __hostname__
2026/01/15-19:47:22.536630 151074             Options.enforce_single_del_contracts: true
2026/01/15-19:47:22.536631 151074             Options.metadata_write_temperature: kUnknown
2026/01/15-19:47:22.536631 151074             Options.wal_write_temperature: kUnknown
2026/01/15-19:47:22.536632 151074             Options.max_background_jobs: 2
2026/01/15-19:47:22.536632 151074             Options.max_background_compactions: -1
2026/01/15-19:47:22.536633 151074             Options.max_subcompactions: 1
2026/01/15-19:47:22.536633 151074             Options.avoid_flush_during_shutdown: 0
2026/01/15-19:47:22.536634 151074           Options.writable_file_max_buffer_size: 1048576
2026/01/15-19:47:22.536634 151074             Options.delayed_write_rate : 16777216
2026/01/15-19:47:22.536635 151074             Options.max_total_wal_size: 0
2026/01/15-19:47:22.536635 151074             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-19:47:22.536636 151074                   Options.stats_dump_period_sec: 600
2026/01/15-19:47:22.536636 151074                 Options.stats_persist_period_sec: 600
2026/01/15-19:47:22.536637 151074                 Options.stats_history_buffer_size: 1048576
2026/01/15-19:47:22.536637 151074                          Options.max_open_files: -1
2026/01/15-19:47:22.536638 151074                          Options.bytes_per_sync: 0
2026/01/15-19:47:22.536638 151074                      Options.wal_bytes_per_sync: 0
2026/01/15-19:47:22.536639 151074                   Options.strict_bytes_per_sync: 0
2026/01/15-19:47:22.536639 151074       Options.compaction_readahead_size: 2097152
2026/01/15-19:47:22.536640 151074                  Options.max_background_flushes: -1
2026/01/15-19:47:22.536640 151074 Options.daily_offpeak_time_utc: 
2026/01/15-19:47:22.536641 151074 Compression algorithms supported:
2026/01/15-19:47:22.536642 151074 	kCustomCompressionFE supported: 0
2026/01/15-19:47:22.536643 151074 	kCustomCompressionFC supported: 0
2026/01/15-19:47:22.536643 151074 	kCustomCompressionF8 supported: 0
2026/01/15-19:47:22.536644 151074 	kCustomCompressionF7 supported: 0
2026/01/15-19:47:22.536645 151074 	kCustomCompressionB2 supported: 0
2026/01/15-19:47:22.536645 151074 	kLZ4Compression supported: 1
2026/01/15-19:47:22.536646 151074 	kCustomCompression88 supported: 0
2026/01/15-19:47:22.536646 151074 	kCustomCompressionD8 supported: 0
2026/01/15-19:47:22.536647 151074 	kCustomCompression9F supported: 0
2026/01/15-19:47:22.536648 151074 	kCustomCompressionD6 supported: 0
2026/01/15-19:47:22.536648 151074 	kCustomCompressionA9 supported: 0
2026/01/15-19:47:22.536649 151074 	kCustomCompressionEC supported: 0
2026/01/15-19:47:22.536649 151074 	kCustomCompressionA3 supported: 0
2026/01/15-19:47:22.536650 151074 	kCustomCompressionCB supported: 0
2026/01/15-19:47:22.536651 151074 	kCustomCompression90 supported: 0
2026/01/15-19:47:22.536651 151074 	kCustomCompressionA0 supported: 0
2026/01/15-19:47:22.536652 151074 	kCustomCompressionC6 supported: 0
2026/01/15-19:47:22.536652 151074 	kCustomCompression9D supported: 0
2026/01/15-19:47:22.536653 151074 	kCustomCompression8B supported: 0
2026/01/15-19:47:22.536653 151074 	kCustomCompressionA8 supported: 0
2026/01/15-19:47:22.536654 151074 	kCustomCompression8D supported: 0
2026/01/15-19:47:22.536654 151074 	kCustomCompression97 supported: 0
2026/01/15-19:47:22.536655 151074 	kCustomCompression98 supported: 0
2026/01/15-19:47:22.536655 151074 	kCustomCompressionAC supported: 0
2026/01/15-19:47:22.536656 151074 	kCustomCompressionE9 supported: 0
2026/01/15-19:47:22.536657 151074 	kCustomCompression96 supported: 0
2026/01/15-19:47:22.536657 151074 	kCustomCompressionB1 supported: 0
2026/01/15-19:47:22.536658 151074 	kCustomCompression95 supported: 0
2026/01/15-19:47:22.536658 151074 	kCustomCompression84 supported: 0
2026/01/15-19:47:22.536659 151074 	kCustomCompression91 supported: 0
2026/01/15-19:47:22.536659 151074 	kCustomCompressionAB supported: 0
2026/01/15-19:47:22.536660 151074 	kCustomCompressionB3 supported: 0
2026/01/15-19:47:22.536660 151074 	kCustomCompression81 supported: 0
2026/01/15-19:47:22.536661 151074 	kCustomCompressionDC supported: 0
2026/01/15-19:47:22.536661 151074 	kBZip2Compression supported: 1
2026/01/15-19:47:22.536662 151074 	kCustomCompressionBB supported: 0
2026/01/15-19:47:22.536662 151074 	kCustomCompression9C supported: 0
2026/01/15-19:47:22.536663 151074 	kCustomCompressionC9 supported: 0
2026/01/15-19:47:22.536664 151074 	kCustomCompressionCC supported: 0
2026/01/15-19:47:22.536664 151074 	kCustomCompression92 supported: 0
2026/01/15-19:47:22.536665 151074 	kCustomCompressionB9 supported: 0
2026/01/15-19:47:22.536665 151074 	kCustomCompression8F supported: 0
2026/01/15-19:47:22.536666 151074 	kCustomCompression8A supported: 0
2026/01/15-19:47:22.536666 151074 	kCustomCompression9B supported: 0
2026/01/15-19:47:22.536667 151074 	kZSTD supported: 1
2026/01/15-19:47:22.536667 151074 	kCustomCompressionAA supported: 0
2026/01/15-19:47:22.536668 151074 	kCustomCompressionA2 supported: 0
2026/01/15-19:47:22.536668 151074 	kZlibCompression supported: 1
2026/01/15-19:47:22.536669 151074 	kXpressCompression supported: 0
2026/01/15-19:47:22.536669 151074 	kCustomCompressionFD supported: 0
2026/01/15-19:47:22.536670 151074 	kCustomCompressionE2 supported: 0
2026/01/15-19:47:22.536670 151074 	kLZ4HCCompression supported: 1
2026/01/15-19:47:22.536671 151074 	kCustomCompressionA6 supported: 0
2026/01/15-19:47:22.536671 151074 	kCustomCompression85 supported: 0
2026/01/15-19:47:22.536672 151074 	kCustomCompressionA4 supported: 0
2026/01/15-19:47:22.536672 151074 	kCustomCompression86 supported: 0
2026/01/15-19:47:22.536673 151074 	kCustomCompression83 supported: 0
2026/01/15-19:47:22.536673 151074 	kCustomCompression87 supported: 0
2026/01/15-19:47:22.536674 151074 	kCustomCompression89 supported: 0
2026/01/15-19:47:22.536674 151074 	kCustomCompression8C supported: 0
2026/01/15-19:47:22.536675 151074 	kCustomCompressionDB supported: 0
2026/01/15-19:47:22.536675 151074 	kCustomCompressionF3 supported: 0
2026/01/15-19:47:22.536676 151074 	kCustomCompressionE6 supported: 0
2026/01/15-19:47:22.536676 151074 	kCustomCompression8E supported: 0
2026/01/15-19:47:22.536677 151074 	kCustomCompressionDA supported: 0
2026/01/15-19:47:22.536677 151074 	kCustomCompression93 supported: 0
2026/01/15-19:47:22.536678 151074 	kCustomCompression94 supported: 0
2026/01/15-19:47:22.536678 151074 	kCustomCompression9E supported: 0
2026/01/15-19:47:22.536679 151074 	kCustomCompressionB4 supported: 0
2026/01/15-19:47:22.536679 151074 	kCustomCompressionFB supported: 0
2026/01/15-19:47:22.536680 151074 	kCustomCompressionB5 supported: 0
2026/01/15-19:47:22.536680 151074 	kCustomCompressionD5 supported: 0
2026/01/15-19:47:22.536681 151074 	kCustomCompressionB8 supported: 0
2026/01/15-19:47:22.536681 151074 	kCustomCompressionD1 supported: 0
2026/01/15-19:47:22.536682 151074 	kCustomCompressionBA supported: 0
2026/01/15-19:47:22.536682 151074 	kCustomCompressionBC supported: 0
2026/01/15-19:47:22.536683 151074 	kCustomCompressionCE supported: 0
2026/01/15-19:47:22.536683 151074 	kCustomCompressionBD supported: 0
2026/01/15-19:47:22.536684 151074 	kCustomCompressionC4 supported: 0
2026/01/15-19:47:22.536684 151074 	kCustomCompression9A supported: 0
2026/01/15-19:47:22.536685 151074 	kCustomCompression99 supported: 0
2026/01/15-19:47:22.536685 151074 	kCustomCompressionBE supported: 0
2026/01/15-19:47:22.536686 151074 	kCustomCompressionE5 supported: 0
2026/01/15-19:47:22.536686 151074 	kCustomCompressionD9 supported: 0
2026/01/15-19:47:22.536687 151074 	kCustomCompressionC1 supported: 0
2026/01/15-19:47:22.536687 151074 	kCustomCompressionC5 supported: 0
2026/01/15-19:47:22.536688 151074 	kCustomCompressionC2 supported: 0
2026/01/15-19:47:22.536688 151074 	kCustomCompressionA5 supported: 0
2026/01/15-19:47:22.536689 151074 	kCustomCompressionC7 supported: 0
2026/01/15-19:47:22.536690 151074 	kCustomCompressionBF supported: 0
2026/01/15-19:47:22.536690 151074 	kCustomCompressionE8 supported: 0
2026/01/15-19:47:22.536691 151074 	kCustomCompressionC8 supported: 0
2026/01/15-19:47:22.536691 151074 	kCustomCompressionAF supported: 0
2026/01/15-19:47:22.536692 151074 	kCustomCompressionCA supported: 0
2026/01/15-19:47:22.536692 151074 	kCustomCompressionCD supported: 0
2026/01/15-19:47:22.536693 151074 	kCustomCompressionC0 supported: 0
2026/01/15-19:47:22.536693 151074 	kCustomCompressionCF supported: 0
2026/01/15-19:47:22.536694 151074 	kCustomCompressionF9 supported: 0
2026/01/15-19:47:22.536694 151074 	kCustomCompressionD0 supported: 0
2026/01/15-19:47:22.536695 151074 	kCustomCompressionD2 supported: 0
2026/01/15-19:47:22.536695 151074 	kCustomCompressionAD supported: 0
2026/01/15-19:47:22.536696 151074 	kCustomCompressionD3 supported: 0
2026/01/15-19:47:22.536696 151074 	kCustomCompressionD4 supported: 0
2026/01/15-19:47:22.536697 151074 	kCustomCompressionD7 supported: 0
2026/01/15-19:47:22.536697 151074 	kCustomCompression82 supported: 0
2026/01/15-19:47:22.536698 151074 	kCustomCompressionDD supported: 0
2026/01/15-19:47:22.536698 151074 	kCustomCompressionC3 supported: 0
2026/01/15-19:47:22.536699 151074 	kCustomCompressionEE supported: 0
2026/01/15-19:47:22.536699 151074 	kCustomCompressionDE supported: 0
2026/01/15-19:47:22.536700 151074 	kCustomCompressionDF supported: 0
2026/01/15-19:47:22.536700 151074 	kCustomCompressionA7 supported: 0
2026/01/15-19:47:22.536701 151074 	kCustomCompressionE0 supported: 0
2026/01/15-19:47:22.536701 151074 	kCustomCompressionF1 supported: 0
2026/01/15-19:47:22.536702 151074 	kCustomCompressionE1 supported: 0
2026/01/15-19:47:22.536702 151074 	kCustomCompressionF5 supported: 0
2026/01/15-19:47:22.536703 151074 	kCustomCompression80 supported: 0
2026/01/15-19:47:22.536703 151074 	kCustomCompressionE3 supported: 0
2026/01/15-19:47:22.536704 151074 	kCustomCompressionE4 supported: 0
2026/01/15-19:47:22.536704 151074 	kCustomCompressionB0 supported: 0
2026/01/15-19:47:22.536705 151074 	kCustomCompressionEA supported: 0
2026/01/15-19:47:22.536705 151074 	kCustomCompressionFA supported: 0
2026/01/15-19:47:22.536706 151074 	kCustomCompressionE7 supported: 0
2026/01/15-19:47:22.536706 151074 	kCustomCompressionAE supported: 0
2026/01/15-19:47:22.536707 151074 	kCustomCompressionEB supported: 0
2026/01/15-19:47:22.536707 151074 	kCustomCompressionED supported: 0
2026/01/15-19:47:22.536708 151074 	kCustomCompressionB6 supported: 0
2026/01/15-19:47:22.536708 151074 	kCustomCompressionEF supported: 0
2026/01/15-19:47:22.536709 151074 	kCustomCompressionF0 supported: 0
2026/01/15-19:47:22.536709 151074 	kCustomCompressionB7 supported: 0
2026/01/15-19:47:22.536710 151074 	kCustomCompressionF2 supported: 0
2026/01/15-19:47:22.536710 151074 	kCustomCompressionA1 supported: 0
2026/01/15-19:47:22.536711 151074 	kCustomCompressionF4 supported: 0
2026/01/15-19:47:22.536711 151074 	kSnappyCompression supported: 1
2026/01/15-19:47:22.536712 151074 	kCustomCompressionF6 supported: 0
2026/01/15-19:47:22.536713 151074 Fast CRC32 supported: Not supported on x86
2026/01/15-19:47:22.536713 151074 DMutex implementation: pthread_mutex_t
2026/01/15-19:47:22.536714 151074 Jemalloc supported: 0
2026/01/15-19:47:22.536803 151074 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001232
2026/01/15-19:47:22.536829 151074 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-19:47:22.536830 151074               Options.comparator: leveldb.BytewiseComparator
2026/01/15-19:47:22.536831 151074           Options.merge_operator: None
2026/01/15-19:47:22.536832 151074        Options.compaction_filter: None
2026/01/15-19:47:22.536832 151074        Options.compaction_filter_factory: None
2026/01/15-19:47:22.536833 151074  Options.sst_partitioner_factory: None
2026/01/15-19:47:22.536833 151074         Options.memtable_factory: SkipListFactory
2026/01/15-19:47:22.536834 151074            Options.table_factory: BlockBasedTable
2026/01/15-19:47:22.536846 151074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5559423614c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5559424090e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-19:47:22.536847 151074        Options.write_buffer_size: 67108864
2026/01/15-19:47:22.536848 151074  Options.max_write_buffer_number: 2
2026/01/15-19:47:22.536849 151074          Options.compression: Snappy
2026/01/15-19:47:22.536849 151074                  Options.bottommost_compression: Disabled
2026/01/15-19:47:22.536850 151074       Options.prefix_extractor: nullptr
2026/01/15-19:47:22.536851 151074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-19:47:22.536851 151074             Options.num_levels: 7
2026/01/15-19:47:22.536852 151074        Options.min_write_buffer_number_to_merge: 1
2026/01/15-19:47:22.536852 151074     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-19:47:22.536853 151074            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-19:47:22.536853 151074                  Options.bottommost_compression_opts.level: 32767
2026/01/15-19:47:22.536854 151074               Options.bottommost_compression_opts.strategy: 0
2026/01/15-19:47:22.536854 151074         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-19:47:22.536855 151074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-19:47:22.536855 151074         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-19:47:22.536856 151074                  Options.bottommost_compression_opts.enabled: false
2026/01/15-19:47:22.536857 151074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-19:47:22.536857 151074         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-19:47:22.536858 151074            Options.compression_opts.window_bits: -14
2026/01/15-19:47:22.536858 151074                  Options.compression_opts.level: 32767
2026/01/15-19:47:22.536859 151074               Options.compression_opts.strategy: 0
2026/01/15-19:47:22.536859 151074         Options.compression_opts.max_dict_bytes: 0
2026/01/15-19:47:22.536860 151074         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-19:47:22.536860 151074         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-19:47:22.536861 151074         Options.compression_opts.parallel_threads: 1
2026/01/15-19:47:22.536861 151074                  Options.compression_opts.enabled: false
2026/01/15-19:47:22.536862 151074         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-19:47:22.536862 151074      Options.level0_file_num_compaction_trigger: 4
2026/01/15-19:47:22.536863 151074          Options.level0_slowdown_writes_trigger: 20
2026/01/15-19:47:22.536863 151074              Options.level0_stop_writes_trigger: 36
2026/01/15-19:47:22.536864 151074                   Options.target_file_size_base: 67108864
2026/01/15-19:47:22.536864 151074             Options.target_file_size_multiplier: 1
2026/01/15-19:47:22.536865 151074                Options.max_bytes_for_level_base: 268435456
2026/01/15-19:47:22.536865 151074 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-19:47:22.536866 151074          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-19:47:22.536867 151074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-19:47:22.536868 151074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-19:47:22.536868 151074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-19:47:22.536869 151074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-19:47:22.536869 151074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-19:47:22.536870 151074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-19:47:22.536870 151074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-19:47:22.536871 151074       Options.max_sequential_skip_in_iterations: 8
2026/01/15-19:47:22.536871 151074          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-19:47:22.536872 151074      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-19:47:22.536872 151074                    Options.max_compaction_bytes: 1677721600
2026/01/15-19:47:22.536873 151074                        Options.arena_block_size: 1048576
2026/01/15-19:47:22.536874 151074   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-19:47:22.536874 151074   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-19:47:22.536875 151074                Options.disable_auto_compactions: 0
2026/01/15-19:47:22.536875 151074                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-19:47:22.536876 151074                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-19:47:22.536877 151074 Options.compaction_options_universal.size_ratio: 1
2026/01/15-19:47:22.536877 151074 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-19:47:22.536878 151074 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-19:47:22.536878 151074 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-19:47:22.536879 151074 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-19:47:22.536879 151074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-19:47:22.536880 151074 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-19:47:22.536880 151074 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-19:47:22.536881 151074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-19:47:22.536881 151074 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-19:47:22.536882 151074                   Options.table_properties_collectors: 
2026/01/15-19:47:22.536883 151074                   Options.inplace_update_support: 0
2026/01/15-19:47:22.536883 151074                 Options.inplace_update_num_locks: 10000
2026/01/15-19:47:22.536884 151074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-19:47:22.536884 151074               Options.memtable_whole_key_filtering: 0
2026/01/15-19:47:22.536885 151074   Options.memtable_huge_page_size: 0
2026/01/15-19:47:22.536885 151074                           Options.bloom_locality: 0
2026/01/15-19:47:22.536886 151074                    Options.max_successive_merges: 0
2026/01/15-19:47:22.536886 151074             Options.strict_max_successive_merges: 0
2026/01/15-19:47:22.536887 151074                Options.optimize_filters_for_hits: 0
2026/01/15-19:47:22.536887 151074                Options.paranoid_file_checks: 0
2026/01/15-19:47:22.536888 151074                Options.force_consistency_checks: 1
2026/01/15-19:47:22.536888 151074                Options.report_bg_io_stats: 0
2026/01/15-19:47:22.536889 151074                Options.disallow_memtable_writes: 0
2026/01/15-19:47:22.536889 151074                               Options.ttl: 2592000
2026/01/15-19:47:22.536890 151074          Options.periodic_compaction_seconds: 0
2026/01/15-19:47:22.536890 151074                        Options.default_temperature: kUnknown
2026/01/15-19:47:22.536891 151074  Options.preclude_last_level_data_seconds: 0
2026/01/15-19:47:22.536891 151074    Options.preserve_internal_time_seconds: 0
2026/01/15-19:47:22.536892 151074                       Options.enable_blob_files: false
2026/01/15-19:47:22.536892 151074                           Options.min_blob_size: 0
2026/01/15-19:47:22.536893 151074                          Options.blob_file_size: 268435456
2026/01/15-19:47:22.536893 151074                   Options.blob_compression_type: NoCompression
2026/01/15-19:47:22.536894 151074          Options.enable_blob_garbage_collection: false
2026/01/15-19:47:22.536894 151074      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-19:47:22.536895 151074 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-19:47:22.536896 151074          Options.blob_compaction_readahead_size: 0
2026/01/15-19:47:22.536896 151074                Options.blob_file_starting_level: 0
2026/01/15-19:47:22.536897 151074         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-19:47:22.536897 151074            Options.memtable_max_range_deletions: 0
2026/01/15-19:47:22.537411 151074 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001232 succeeded,manifest_file_number is 1232, next_file_number is 1234, last_sequence is 76010, log_number is 1228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1228
2026/01/15-19:47:22.537414 151074 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1228
2026/01/15-19:47:22.537424 151074 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-19:47:22.537530 151074 EVENT_LOG_v1 {"time_micros": 1768502842537527, "job": 1, "event": "recovery_started", "wal_files": [1231]}
2026/01/15-19:47:22.537532 151074 [db/db_impl/db_impl_open.cc:1377] Recovering log #1231 mode 2
2026/01/15-19:47:22.537536 151074 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1231 next seq #72057594037927935
2026/01/15-19:47:22.537554 151074 EVENT_LOG_v1 {"time_micros": 1768502842537553, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-19:47:22.537580 151074 [db/version_set.cc:5623] Creating manifest 1236
2026/01/15-19:47:22.541340 151074 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55593deb8ca0
2026/01/15-19:47:22.541530 151074 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001231.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-19:47:22.541585 151074 DB pointer 0x5559425a6540
2026/01/15-19:47:22.541619 151236 (Original Log Time 2026/01/15-19:47:22.541608) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-19:47:22.541868 151253 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-19:47:22.541875 151253 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5559424090e0#151074 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-19:47:23.654671 151074 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-19:47:23.657498 151074 [db/db_impl/db_impl.cc:681] Shutdown complete
