2026/01/27-17:18:06.255664 757846 RocksDB version: 10.4.2
2026/01/27-17:18:06.255676 757846 Compile date 2025-07-09 11:14:20
2026/01/27-17:18:06.255677 757846 DB SUMMARY
2026/01/27-17:18:06.255678 757846 Host name (Env):  tinkpad
2026/01/27-17:18:06.255679 757846 DB Session ID:  AVKKE9V5JJH45G73TGEN
2026/01/27-17:18:06.255838 757846 CURRENT file:  CURRENT
2026/01/27-17:18:06.255839 757846 IDENTITY file:  IDENTITY
2026/01/27-17:18:06.255846 757846 MANIFEST file:  MANIFEST-002296 size: 457 Bytes
2026/01/27-17:18:06.255848 757846 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-17:18:06.255849 757846 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002295.log size: 0 ; 
2026/01/27-17:18:06.255854 757846                         Options.error_if_exists: 0
2026/01/27-17:18:06.255855 757846                       Options.create_if_missing: 1
2026/01/27-17:18:06.255856 757846                         Options.paranoid_checks: 1
2026/01/27-17:18:06.255857 757846             Options.flush_verify_memtable_count: 1
2026/01/27-17:18:06.255857 757846          Options.compaction_verify_record_count: 1
2026/01/27-17:18:06.255858 757846                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-17:18:06.255859 757846                               Options.track_and_verify_wals: 0
2026/01/27-17:18:06.255859 757846        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-17:18:06.255860 757846                                     Options.env: 0x556426fb79c0
2026/01/27-17:18:06.255861 757846                                      Options.fs: PosixFileSystem
2026/01/27-17:18:06.255861 757846                                Options.info_log: 0x556426fb02f0
2026/01/27-17:18:06.255862 757846                Options.max_file_opening_threads: 16
2026/01/27-17:18:06.255863 757846                              Options.statistics: (nil)
2026/01/27-17:18:06.255864 757846                               Options.use_fsync: 0
2026/01/27-17:18:06.255864 757846                       Options.max_log_file_size: 0
2026/01/27-17:18:06.255865 757846                  Options.max_manifest_file_size: 1073741824
2026/01/27-17:18:06.255865 757846                   Options.log_file_time_to_roll: 0
2026/01/27-17:18:06.255866 757846                       Options.keep_log_file_num: 1000
2026/01/27-17:18:06.255867 757846                    Options.recycle_log_file_num: 0
2026/01/27-17:18:06.255867 757846                         Options.allow_fallocate: 1
2026/01/27-17:18:06.255868 757846                        Options.allow_mmap_reads: 1
2026/01/27-17:18:06.255869 757846                       Options.allow_mmap_writes: 0
2026/01/27-17:18:06.255869 757846                        Options.use_direct_reads: 0
2026/01/27-17:18:06.255870 757846                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-17:18:06.255870 757846          Options.create_missing_column_families: 0
2026/01/27-17:18:06.255871 757846                              Options.db_log_dir: 
2026/01/27-17:18:06.255871 757846                                 Options.wal_dir: 
2026/01/27-17:18:06.255872 757846                Options.table_cache_numshardbits: 6
2026/01/27-17:18:06.255872 757846                         Options.WAL_ttl_seconds: 0
2026/01/27-17:18:06.255873 757846                       Options.WAL_size_limit_MB: 0
2026/01/27-17:18:06.255873 757846                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-17:18:06.255874 757846             Options.manifest_preallocation_size: 4194304
2026/01/27-17:18:06.255874 757846                     Options.is_fd_close_on_exec: 1
2026/01/27-17:18:06.255875 757846                   Options.advise_random_on_open: 1
2026/01/27-17:18:06.255875 757846                    Options.db_write_buffer_size: 0
2026/01/27-17:18:06.255876 757846                    Options.write_buffer_manager: 0x556426eeedb0
2026/01/27-17:18:06.255877 757846                      Options.use_adaptive_mutex: 0
2026/01/27-17:18:06.255877 757846                            Options.rate_limiter: (nil)
2026/01/27-17:18:06.255878 757846     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-17:18:06.255879 757846                       Options.wal_recovery_mode: 2
2026/01/27-17:18:06.255879 757846                  Options.enable_thread_tracking: 0
2026/01/27-17:18:06.255880 757846                  Options.enable_pipelined_write: 0
2026/01/27-17:18:06.255880 757846                  Options.unordered_write: 0
2026/01/27-17:18:06.255881 757846         Options.allow_concurrent_memtable_write: 1
2026/01/27-17:18:06.255881 757846      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-17:18:06.255882 757846             Options.write_thread_max_yield_usec: 100
2026/01/27-17:18:06.255882 757846            Options.write_thread_slow_yield_usec: 3
2026/01/27-17:18:06.255883 757846                               Options.row_cache: None
2026/01/27-17:18:06.255883 757846                              Options.wal_filter: None
2026/01/27-17:18:06.255884 757846             Options.avoid_flush_during_recovery: 0
2026/01/27-17:18:06.255885 757846             Options.allow_ingest_behind: 0
2026/01/27-17:18:06.255885 757846             Options.two_write_queues: 0
2026/01/27-17:18:06.255886 757846             Options.manual_wal_flush: 0
2026/01/27-17:18:06.255886 757846             Options.wal_compression: 0
2026/01/27-17:18:06.255887 757846             Options.background_close_inactive_wals: 0
2026/01/27-17:18:06.255887 757846             Options.atomic_flush: 0
2026/01/27-17:18:06.255888 757846             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-17:18:06.255888 757846             Options.prefix_seek_opt_in_only: 0
2026/01/27-17:18:06.255889 757846                 Options.persist_stats_to_disk: 0
2026/01/27-17:18:06.255889 757846                 Options.write_dbid_to_manifest: 1
2026/01/27-17:18:06.255890 757846                 Options.write_identity_file: 1
2026/01/27-17:18:06.255891 757846                 Options.log_readahead_size: 0
2026/01/27-17:18:06.255892 757846                 Options.file_checksum_gen_factory: Unknown
2026/01/27-17:18:06.255893 757846                 Options.best_efforts_recovery: 0
2026/01/27-17:18:06.255893 757846                Options.max_bgerror_resume_count: 2147483647
2026/01/27-17:18:06.255894 757846            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-17:18:06.255894 757846             Options.allow_data_in_errors: 0
2026/01/27-17:18:06.255895 757846             Options.db_host_id: __hostname__
2026/01/27-17:18:06.255895 757846             Options.enforce_single_del_contracts: true
2026/01/27-17:18:06.255896 757846             Options.metadata_write_temperature: kUnknown
2026/01/27-17:18:06.255897 757846             Options.wal_write_temperature: kUnknown
2026/01/27-17:18:06.255897 757846             Options.max_background_jobs: 2
2026/01/27-17:18:06.255898 757846             Options.max_background_compactions: -1
2026/01/27-17:18:06.255898 757846             Options.max_subcompactions: 1
2026/01/27-17:18:06.255899 757846             Options.avoid_flush_during_shutdown: 0
2026/01/27-17:18:06.255899 757846           Options.writable_file_max_buffer_size: 1048576
2026/01/27-17:18:06.255900 757846             Options.delayed_write_rate : 16777216
2026/01/27-17:18:06.255900 757846             Options.max_total_wal_size: 0
2026/01/27-17:18:06.255901 757846             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-17:18:06.255901 757846                   Options.stats_dump_period_sec: 600
2026/01/27-17:18:06.255902 757846                 Options.stats_persist_period_sec: 600
2026/01/27-17:18:06.255902 757846                 Options.stats_history_buffer_size: 1048576
2026/01/27-17:18:06.255903 757846                          Options.max_open_files: -1
2026/01/27-17:18:06.255903 757846                          Options.bytes_per_sync: 0
2026/01/27-17:18:06.255904 757846                      Options.wal_bytes_per_sync: 0
2026/01/27-17:18:06.255904 757846                   Options.strict_bytes_per_sync: 0
2026/01/27-17:18:06.255905 757846       Options.compaction_readahead_size: 2097152
2026/01/27-17:18:06.255906 757846                  Options.max_background_flushes: -1
2026/01/27-17:18:06.255906 757846 Options.daily_offpeak_time_utc: 
2026/01/27-17:18:06.255906 757846 Compression algorithms supported:
2026/01/27-17:18:06.255907 757846 	kCustomCompressionFE supported: 0
2026/01/27-17:18:06.255908 757846 	kCustomCompressionFC supported: 0
2026/01/27-17:18:06.255909 757846 	kCustomCompressionF8 supported: 0
2026/01/27-17:18:06.255910 757846 	kCustomCompressionF7 supported: 0
2026/01/27-17:18:06.255910 757846 	kCustomCompressionB2 supported: 0
2026/01/27-17:18:06.255911 757846 	kLZ4Compression supported: 1
2026/01/27-17:18:06.255912 757846 	kCustomCompression88 supported: 0
2026/01/27-17:18:06.255912 757846 	kCustomCompressionD8 supported: 0
2026/01/27-17:18:06.255913 757846 	kCustomCompression9F supported: 0
2026/01/27-17:18:06.255914 757846 	kCustomCompressionD6 supported: 0
2026/01/27-17:18:06.255914 757846 	kCustomCompressionA9 supported: 0
2026/01/27-17:18:06.255915 757846 	kCustomCompressionEC supported: 0
2026/01/27-17:18:06.255915 757846 	kCustomCompressionA3 supported: 0
2026/01/27-17:18:06.255916 757846 	kCustomCompressionCB supported: 0
2026/01/27-17:18:06.255916 757846 	kCustomCompression90 supported: 0
2026/01/27-17:18:06.255917 757846 	kCustomCompressionA0 supported: 0
2026/01/27-17:18:06.255917 757846 	kCustomCompressionC6 supported: 0
2026/01/27-17:18:06.255918 757846 	kCustomCompression9D supported: 0
2026/01/27-17:18:06.255919 757846 	kCustomCompression8B supported: 0
2026/01/27-17:18:06.255919 757846 	kCustomCompressionA8 supported: 0
2026/01/27-17:18:06.255920 757846 	kCustomCompression8D supported: 0
2026/01/27-17:18:06.255920 757846 	kCustomCompression97 supported: 0
2026/01/27-17:18:06.255921 757846 	kCustomCompression98 supported: 0
2026/01/27-17:18:06.255921 757846 	kCustomCompressionAC supported: 0
2026/01/27-17:18:06.255922 757846 	kCustomCompressionE9 supported: 0
2026/01/27-17:18:06.255922 757846 	kCustomCompression96 supported: 0
2026/01/27-17:18:06.255923 757846 	kCustomCompressionB1 supported: 0
2026/01/27-17:18:06.255923 757846 	kCustomCompression95 supported: 0
2026/01/27-17:18:06.255924 757846 	kCustomCompression84 supported: 0
2026/01/27-17:18:06.255924 757846 	kCustomCompression91 supported: 0
2026/01/27-17:18:06.255925 757846 	kCustomCompressionAB supported: 0
2026/01/27-17:18:06.255925 757846 	kCustomCompressionB3 supported: 0
2026/01/27-17:18:06.255926 757846 	kCustomCompression81 supported: 0
2026/01/27-17:18:06.255927 757846 	kCustomCompressionDC supported: 0
2026/01/27-17:18:06.255927 757846 	kBZip2Compression supported: 1
2026/01/27-17:18:06.255928 757846 	kCustomCompressionBB supported: 0
2026/01/27-17:18:06.255928 757846 	kCustomCompression9C supported: 0
2026/01/27-17:18:06.255929 757846 	kCustomCompressionC9 supported: 0
2026/01/27-17:18:06.255929 757846 	kCustomCompressionCC supported: 0
2026/01/27-17:18:06.255930 757846 	kCustomCompression92 supported: 0
2026/01/27-17:18:06.255930 757846 	kCustomCompressionB9 supported: 0
2026/01/27-17:18:06.255931 757846 	kCustomCompression8F supported: 0
2026/01/27-17:18:06.255931 757846 	kCustomCompression8A supported: 0
2026/01/27-17:18:06.255932 757846 	kCustomCompression9B supported: 0
2026/01/27-17:18:06.255932 757846 	kZSTD supported: 1
2026/01/27-17:18:06.255933 757846 	kCustomCompressionAA supported: 0
2026/01/27-17:18:06.255933 757846 	kCustomCompressionA2 supported: 0
2026/01/27-17:18:06.255934 757846 	kZlibCompression supported: 1
2026/01/27-17:18:06.255935 757846 	kXpressCompression supported: 0
2026/01/27-17:18:06.255935 757846 	kCustomCompressionFD supported: 0
2026/01/27-17:18:06.255936 757846 	kCustomCompressionE2 supported: 0
2026/01/27-17:18:06.255936 757846 	kLZ4HCCompression supported: 1
2026/01/27-17:18:06.255937 757846 	kCustomCompressionA6 supported: 0
2026/01/27-17:18:06.255937 757846 	kCustomCompression85 supported: 0
2026/01/27-17:18:06.255938 757846 	kCustomCompressionA4 supported: 0
2026/01/27-17:18:06.255939 757846 	kCustomCompression86 supported: 0
2026/01/27-17:18:06.255939 757846 	kCustomCompression83 supported: 0
2026/01/27-17:18:06.255940 757846 	kCustomCompression87 supported: 0
2026/01/27-17:18:06.255940 757846 	kCustomCompression89 supported: 0
2026/01/27-17:18:06.255941 757846 	kCustomCompression8C supported: 0
2026/01/27-17:18:06.255941 757846 	kCustomCompressionDB supported: 0
2026/01/27-17:18:06.255942 757846 	kCustomCompressionF3 supported: 0
2026/01/27-17:18:06.255942 757846 	kCustomCompressionE6 supported: 0
2026/01/27-17:18:06.255943 757846 	kCustomCompression8E supported: 0
2026/01/27-17:18:06.255943 757846 	kCustomCompressionDA supported: 0
2026/01/27-17:18:06.255944 757846 	kCustomCompression93 supported: 0
2026/01/27-17:18:06.255944 757846 	kCustomCompression94 supported: 0
2026/01/27-17:18:06.255945 757846 	kCustomCompression9E supported: 0
2026/01/27-17:18:06.255945 757846 	kCustomCompressionB4 supported: 0
2026/01/27-17:18:06.255946 757846 	kCustomCompressionFB supported: 0
2026/01/27-17:18:06.255946 757846 	kCustomCompressionB5 supported: 0
2026/01/27-17:18:06.255947 757846 	kCustomCompressionD5 supported: 0
2026/01/27-17:18:06.255947 757846 	kCustomCompressionB8 supported: 0
2026/01/27-17:18:06.255948 757846 	kCustomCompressionD1 supported: 0
2026/01/27-17:18:06.255948 757846 	kCustomCompressionBA supported: 0
2026/01/27-17:18:06.255949 757846 	kCustomCompressionBC supported: 0
2026/01/27-17:18:06.255949 757846 	kCustomCompressionCE supported: 0
2026/01/27-17:18:06.255950 757846 	kCustomCompressionBD supported: 0
2026/01/27-17:18:06.255950 757846 	kCustomCompressionC4 supported: 0
2026/01/27-17:18:06.255951 757846 	kCustomCompression9A supported: 0
2026/01/27-17:18:06.255951 757846 	kCustomCompression99 supported: 0
2026/01/27-17:18:06.255952 757846 	kCustomCompressionBE supported: 0
2026/01/27-17:18:06.255952 757846 	kCustomCompressionE5 supported: 0
2026/01/27-17:18:06.255953 757846 	kCustomCompressionD9 supported: 0
2026/01/27-17:18:06.255953 757846 	kCustomCompressionC1 supported: 0
2026/01/27-17:18:06.255954 757846 	kCustomCompressionC5 supported: 0
2026/01/27-17:18:06.255954 757846 	kCustomCompressionC2 supported: 0
2026/01/27-17:18:06.255955 757846 	kCustomCompressionA5 supported: 0
2026/01/27-17:18:06.255955 757846 	kCustomCompressionC7 supported: 0
2026/01/27-17:18:06.255956 757846 	kCustomCompressionBF supported: 0
2026/01/27-17:18:06.255956 757846 	kCustomCompressionE8 supported: 0
2026/01/27-17:18:06.255957 757846 	kCustomCompressionC8 supported: 0
2026/01/27-17:18:06.255957 757846 	kCustomCompressionAF supported: 0
2026/01/27-17:18:06.255958 757846 	kCustomCompressionCA supported: 0
2026/01/27-17:18:06.255959 757846 	kCustomCompressionCD supported: 0
2026/01/27-17:18:06.255959 757846 	kCustomCompressionC0 supported: 0
2026/01/27-17:18:06.255960 757846 	kCustomCompressionCF supported: 0
2026/01/27-17:18:06.255960 757846 	kCustomCompressionF9 supported: 0
2026/01/27-17:18:06.255961 757846 	kCustomCompressionD0 supported: 0
2026/01/27-17:18:06.255961 757846 	kCustomCompressionD2 supported: 0
2026/01/27-17:18:06.255962 757846 	kCustomCompressionAD supported: 0
2026/01/27-17:18:06.255962 757846 	kCustomCompressionD3 supported: 0
2026/01/27-17:18:06.255963 757846 	kCustomCompressionD4 supported: 0
2026/01/27-17:18:06.255963 757846 	kCustomCompressionD7 supported: 0
2026/01/27-17:18:06.255964 757846 	kCustomCompression82 supported: 0
2026/01/27-17:18:06.255964 757846 	kCustomCompressionDD supported: 0
2026/01/27-17:18:06.255965 757846 	kCustomCompressionC3 supported: 0
2026/01/27-17:18:06.255965 757846 	kCustomCompressionEE supported: 0
2026/01/27-17:18:06.255966 757846 	kCustomCompressionDE supported: 0
2026/01/27-17:18:06.255966 757846 	kCustomCompressionDF supported: 0
2026/01/27-17:18:06.255967 757846 	kCustomCompressionA7 supported: 0
2026/01/27-17:18:06.255967 757846 	kCustomCompressionE0 supported: 0
2026/01/27-17:18:06.255968 757846 	kCustomCompressionF1 supported: 0
2026/01/27-17:18:06.255968 757846 	kCustomCompressionE1 supported: 0
2026/01/27-17:18:06.255969 757846 	kCustomCompressionF5 supported: 0
2026/01/27-17:18:06.255969 757846 	kCustomCompression80 supported: 0
2026/01/27-17:18:06.255970 757846 	kCustomCompressionE3 supported: 0
2026/01/27-17:18:06.255970 757846 	kCustomCompressionE4 supported: 0
2026/01/27-17:18:06.255971 757846 	kCustomCompressionB0 supported: 0
2026/01/27-17:18:06.255971 757846 	kCustomCompressionEA supported: 0
2026/01/27-17:18:06.255972 757846 	kCustomCompressionFA supported: 0
2026/01/27-17:18:06.255973 757846 	kCustomCompressionE7 supported: 0
2026/01/27-17:18:06.255973 757846 	kCustomCompressionAE supported: 0
2026/01/27-17:18:06.255974 757846 	kCustomCompressionEB supported: 0
2026/01/27-17:18:06.255974 757846 	kCustomCompressionED supported: 0
2026/01/27-17:18:06.255975 757846 	kCustomCompressionB6 supported: 0
2026/01/27-17:18:06.255975 757846 	kCustomCompressionEF supported: 0
2026/01/27-17:18:06.255976 757846 	kCustomCompressionF0 supported: 0
2026/01/27-17:18:06.255976 757846 	kCustomCompressionB7 supported: 0
2026/01/27-17:18:06.255977 757846 	kCustomCompressionF2 supported: 0
2026/01/27-17:18:06.255977 757846 	kCustomCompressionA1 supported: 0
2026/01/27-17:18:06.255978 757846 	kCustomCompressionF4 supported: 0
2026/01/27-17:18:06.255978 757846 	kSnappyCompression supported: 1
2026/01/27-17:18:06.255979 757846 	kCustomCompressionF6 supported: 0
2026/01/27-17:18:06.255979 757846 Fast CRC32 supported: Not supported on x86
2026/01/27-17:18:06.255980 757846 DMutex implementation: pthread_mutex_t
2026/01/27-17:18:06.255981 757846 Jemalloc supported: 0
2026/01/27-17:18:06.256069 757846 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002296
2026/01/27-17:18:06.256095 757846 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-17:18:06.256096 757846               Options.comparator: leveldb.BytewiseComparator
2026/01/27-17:18:06.256097 757846           Options.merge_operator: None
2026/01/27-17:18:06.256097 757846        Options.compaction_filter: None
2026/01/27-17:18:06.256098 757846        Options.compaction_filter_factory: None
2026/01/27-17:18:06.256098 757846  Options.sst_partitioner_factory: None
2026/01/27-17:18:06.256099 757846         Options.memtable_factory: SkipListFactory
2026/01/27-17:18:06.256099 757846            Options.table_factory: BlockBasedTable
2026/01/27-17:18:06.256112 757846            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556426fc0150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556426d42e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-17:18:06.256113 757846        Options.write_buffer_size: 67108864
2026/01/27-17:18:06.256113 757846  Options.max_write_buffer_number: 2
2026/01/27-17:18:06.256114 757846          Options.compression: Snappy
2026/01/27-17:18:06.256115 757846                  Options.bottommost_compression: Disabled
2026/01/27-17:18:06.256116 757846       Options.prefix_extractor: nullptr
2026/01/27-17:18:06.256116 757846   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-17:18:06.256117 757846             Options.num_levels: 7
2026/01/27-17:18:06.256117 757846        Options.min_write_buffer_number_to_merge: 1
2026/01/27-17:18:06.256118 757846     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-17:18:06.256118 757846            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-17:18:06.256119 757846                  Options.bottommost_compression_opts.level: 32767
2026/01/27-17:18:06.256119 757846               Options.bottommost_compression_opts.strategy: 0
2026/01/27-17:18:06.256120 757846         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-17:18:06.256120 757846         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-17:18:06.256121 757846         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-17:18:06.256121 757846                  Options.bottommost_compression_opts.enabled: false
2026/01/27-17:18:06.256122 757846         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-17:18:06.256122 757846         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-17:18:06.256123 757846            Options.compression_opts.window_bits: -14
2026/01/27-17:18:06.256123 757846                  Options.compression_opts.level: 32767
2026/01/27-17:18:06.256124 757846               Options.compression_opts.strategy: 0
2026/01/27-17:18:06.256125 757846         Options.compression_opts.max_dict_bytes: 0
2026/01/27-17:18:06.256125 757846         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-17:18:06.256126 757846         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-17:18:06.256126 757846         Options.compression_opts.parallel_threads: 1
2026/01/27-17:18:06.256127 757846                  Options.compression_opts.enabled: false
2026/01/27-17:18:06.256127 757846         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-17:18:06.256128 757846      Options.level0_file_num_compaction_trigger: 4
2026/01/27-17:18:06.256128 757846          Options.level0_slowdown_writes_trigger: 20
2026/01/27-17:18:06.256129 757846              Options.level0_stop_writes_trigger: 36
2026/01/27-17:18:06.256129 757846                   Options.target_file_size_base: 67108864
2026/01/27-17:18:06.256130 757846             Options.target_file_size_multiplier: 1
2026/01/27-17:18:06.256130 757846                Options.max_bytes_for_level_base: 268435456
2026/01/27-17:18:06.256131 757846 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-17:18:06.256131 757846          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-17:18:06.256133 757846 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-17:18:06.256133 757846 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-17:18:06.256134 757846 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-17:18:06.256134 757846 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-17:18:06.256135 757846 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-17:18:06.256135 757846 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-17:18:06.256136 757846 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-17:18:06.256136 757846       Options.max_sequential_skip_in_iterations: 8
2026/01/27-17:18:06.256137 757846          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-17:18:06.256137 757846      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-17:18:06.256138 757846                    Options.max_compaction_bytes: 1677721600
2026/01/27-17:18:06.256138 757846                        Options.arena_block_size: 1048576
2026/01/27-17:18:06.256139 757846   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-17:18:06.256140 757846   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-17:18:06.256140 757846                Options.disable_auto_compactions: 0
2026/01/27-17:18:06.256141 757846                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-17:18:06.256142 757846                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-17:18:06.256142 757846 Options.compaction_options_universal.size_ratio: 1
2026/01/27-17:18:06.256143 757846 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-17:18:06.256143 757846 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-17:18:06.256144 757846 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-17:18:06.256144 757846 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-17:18:06.256145 757846 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-17:18:06.256145 757846 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-17:18:06.256146 757846 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-17:18:06.256147 757846 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-17:18:06.256147 757846 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-17:18:06.256148 757846                   Options.table_properties_collectors: 
2026/01/27-17:18:06.256148 757846                   Options.inplace_update_support: 0
2026/01/27-17:18:06.256149 757846                 Options.inplace_update_num_locks: 10000
2026/01/27-17:18:06.256150 757846               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-17:18:06.256150 757846               Options.memtable_whole_key_filtering: 0
2026/01/27-17:18:06.256151 757846   Options.memtable_huge_page_size: 0
2026/01/27-17:18:06.256151 757846                           Options.bloom_locality: 0
2026/01/27-17:18:06.256152 757846                    Options.max_successive_merges: 0
2026/01/27-17:18:06.256152 757846             Options.strict_max_successive_merges: 0
2026/01/27-17:18:06.256153 757846                Options.optimize_filters_for_hits: 0
2026/01/27-17:18:06.256153 757846                Options.paranoid_file_checks: 0
2026/01/27-17:18:06.256154 757846                Options.force_consistency_checks: 1
2026/01/27-17:18:06.256154 757846                Options.report_bg_io_stats: 0
2026/01/27-17:18:06.256155 757846                Options.disallow_memtable_writes: 0
2026/01/27-17:18:06.256155 757846                               Options.ttl: 2592000
2026/01/27-17:18:06.256156 757846          Options.periodic_compaction_seconds: 0
2026/01/27-17:18:06.256156 757846                        Options.default_temperature: kUnknown
2026/01/27-17:18:06.256157 757846  Options.preclude_last_level_data_seconds: 0
2026/01/27-17:18:06.256157 757846    Options.preserve_internal_time_seconds: 0
2026/01/27-17:18:06.256158 757846                       Options.enable_blob_files: false
2026/01/27-17:18:06.256158 757846                           Options.min_blob_size: 0
2026/01/27-17:18:06.256159 757846                          Options.blob_file_size: 268435456
2026/01/27-17:18:06.256159 757846                   Options.blob_compression_type: NoCompression
2026/01/27-17:18:06.256160 757846          Options.enable_blob_garbage_collection: false
2026/01/27-17:18:06.256160 757846      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-17:18:06.256161 757846 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-17:18:06.256162 757846          Options.blob_compaction_readahead_size: 0
2026/01/27-17:18:06.256162 757846                Options.blob_file_starting_level: 0
2026/01/27-17:18:06.256163 757846         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-17:18:06.256163 757846            Options.memtable_max_range_deletions: 0
2026/01/27-17:18:06.256985 757846 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002296 succeeded,manifest_file_number is 2296, next_file_number is 2298, last_sequence is 76010, log_number is 2292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2292
2026/01/27-17:18:06.256988 757846 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2292
2026/01/27-17:18:06.256998 757846 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-17:18:06.257152 757846 EVENT_LOG_v1 {"time_micros": 1769530686257150, "job": 1, "event": "recovery_started", "wal_files": [2295]}
2026/01/27-17:18:06.257155 757846 [db/db_impl/db_impl_open.cc:1377] Recovering log #2295 mode 2
2026/01/27-17:18:06.257159 757846 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2295 next seq #72057594037927935
2026/01/27-17:18:06.257176 757846 EVENT_LOG_v1 {"time_micros": 1769530686257175, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-17:18:06.257205 757846 [db/version_set.cc:5623] Creating manifest 2300
2026/01/27-17:18:06.261221 757846 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5564228ac130
2026/01/27-17:18:06.261516 757846 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002295.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-17:18:06.261594 757846 DB pointer 0x556426fc25c0
2026/01/27-17:18:06.261620 758022 (Original Log Time 2026/01/27-17:18:06.261615) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-17:18:06.261930 758039 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-17:18:06.261940 758039 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x556426d42e10#757846 capacity: 32.00 MB seed: 947866421 usage: 17.28 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,33.62 KB,0.102597%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-17:18:07.426442 757846 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-17:18:07.429218 757846 [db/db_impl/db_impl.cc:681] Shutdown complete
