2026/01/28-14:08:25.355971 207994 RocksDB version: 10.4.2
2026/01/28-14:08:25.356000 207994 Compile date 2025-07-09 11:14:20
2026/01/28-14:08:25.356005 207994 DB SUMMARY
2026/01/28-14:08:25.356008 207994 Host name (Env):  tinkpad
2026/01/28-14:08:25.356010 207994 DB Session ID:  HJBUWZVD5AVEKJ7INSRN
2026/01/28-14:08:25.356517 207994 CURRENT file:  CURRENT
2026/01/28-14:08:25.356520 207994 IDENTITY file:  IDENTITY
2026/01/28-14:08:25.356543 207994 MANIFEST file:  MANIFEST-002380 size: 457 Bytes
2026/01/28-14:08:25.356547 207994 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-14:08:25.356550 207994 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002379.log size: 0 ; 
2026/01/28-14:08:25.356566 207994                         Options.error_if_exists: 0
2026/01/28-14:08:25.356569 207994                       Options.create_if_missing: 1
2026/01/28-14:08:25.356571 207994                         Options.paranoid_checks: 1
2026/01/28-14:08:25.356573 207994             Options.flush_verify_memtable_count: 1
2026/01/28-14:08:25.356574 207994          Options.compaction_verify_record_count: 1
2026/01/28-14:08:25.356576 207994                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-14:08:25.356578 207994                               Options.track_and_verify_wals: 0
2026/01/28-14:08:25.356580 207994        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-14:08:25.356582 207994                                     Options.env: 0x559c61860e00
2026/01/28-14:08:25.356584 207994                                      Options.fs: PosixFileSystem
2026/01/28-14:08:25.356586 207994                                Options.info_log: 0x559c61a4dfe0
2026/01/28-14:08:25.356588 207994                Options.max_file_opening_threads: 16
2026/01/28-14:08:25.356590 207994                              Options.statistics: (nil)
2026/01/28-14:08:25.356592 207994                               Options.use_fsync: 0
2026/01/28-14:08:25.356594 207994                       Options.max_log_file_size: 0
2026/01/28-14:08:25.356596 207994                  Options.max_manifest_file_size: 1073741824
2026/01/28-14:08:25.356598 207994                   Options.log_file_time_to_roll: 0
2026/01/28-14:08:25.356599 207994                       Options.keep_log_file_num: 1000
2026/01/28-14:08:25.356601 207994                    Options.recycle_log_file_num: 0
2026/01/28-14:08:25.356603 207994                         Options.allow_fallocate: 1
2026/01/28-14:08:25.356605 207994                        Options.allow_mmap_reads: 1
2026/01/28-14:08:25.356607 207994                       Options.allow_mmap_writes: 0
2026/01/28-14:08:25.356608 207994                        Options.use_direct_reads: 0
2026/01/28-14:08:25.356610 207994                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-14:08:25.356612 207994          Options.create_missing_column_families: 0
2026/01/28-14:08:25.356613 207994                              Options.db_log_dir: 
2026/01/28-14:08:25.356615 207994                                 Options.wal_dir: 
2026/01/28-14:08:25.356617 207994                Options.table_cache_numshardbits: 6
2026/01/28-14:08:25.356619 207994                         Options.WAL_ttl_seconds: 0
2026/01/28-14:08:25.356620 207994                       Options.WAL_size_limit_MB: 0
2026/01/28-14:08:25.356622 207994                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-14:08:25.356624 207994             Options.manifest_preallocation_size: 4194304
2026/01/28-14:08:25.356626 207994                     Options.is_fd_close_on_exec: 1
2026/01/28-14:08:25.356627 207994                   Options.advise_random_on_open: 1
2026/01/28-14:08:25.356629 207994                    Options.db_write_buffer_size: 0
2026/01/28-14:08:25.356631 207994                    Options.write_buffer_manager: 0x559c61d3d670
2026/01/28-14:08:25.356633 207994                      Options.use_adaptive_mutex: 0
2026/01/28-14:08:25.356634 207994                            Options.rate_limiter: (nil)
2026/01/28-14:08:25.356637 207994     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-14:08:25.356639 207994                       Options.wal_recovery_mode: 2
2026/01/28-14:08:25.356640 207994                  Options.enable_thread_tracking: 0
2026/01/28-14:08:25.356642 207994                  Options.enable_pipelined_write: 0
2026/01/28-14:08:25.356644 207994                  Options.unordered_write: 0
2026/01/28-14:08:25.356645 207994         Options.allow_concurrent_memtable_write: 1
2026/01/28-14:08:25.356647 207994      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-14:08:25.356649 207994             Options.write_thread_max_yield_usec: 100
2026/01/28-14:08:25.356650 207994            Options.write_thread_slow_yield_usec: 3
2026/01/28-14:08:25.356652 207994                               Options.row_cache: None
2026/01/28-14:08:25.356654 207994                              Options.wal_filter: None
2026/01/28-14:08:25.356656 207994             Options.avoid_flush_during_recovery: 0
2026/01/28-14:08:25.356657 207994             Options.allow_ingest_behind: 0
2026/01/28-14:08:25.356659 207994             Options.two_write_queues: 0
2026/01/28-14:08:25.356661 207994             Options.manual_wal_flush: 0
2026/01/28-14:08:25.356662 207994             Options.wal_compression: 0
2026/01/28-14:08:25.356664 207994             Options.background_close_inactive_wals: 0
2026/01/28-14:08:25.356666 207994             Options.atomic_flush: 0
2026/01/28-14:08:25.356667 207994             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-14:08:25.356669 207994             Options.prefix_seek_opt_in_only: 0
2026/01/28-14:08:25.356670 207994                 Options.persist_stats_to_disk: 0
2026/01/28-14:08:25.356672 207994                 Options.write_dbid_to_manifest: 1
2026/01/28-14:08:25.356674 207994                 Options.write_identity_file: 1
2026/01/28-14:08:25.356675 207994                 Options.log_readahead_size: 0
2026/01/28-14:08:25.356677 207994                 Options.file_checksum_gen_factory: Unknown
2026/01/28-14:08:25.356679 207994                 Options.best_efforts_recovery: 0
2026/01/28-14:08:25.356680 207994                Options.max_bgerror_resume_count: 2147483647
2026/01/28-14:08:25.356683 207994            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-14:08:25.356684 207994             Options.allow_data_in_errors: 0
2026/01/28-14:08:25.356686 207994             Options.db_host_id: __hostname__
2026/01/28-14:08:25.356688 207994             Options.enforce_single_del_contracts: true
2026/01/28-14:08:25.356690 207994             Options.metadata_write_temperature: kUnknown
2026/01/28-14:08:25.356692 207994             Options.wal_write_temperature: kUnknown
2026/01/28-14:08:25.356694 207994             Options.max_background_jobs: 2
2026/01/28-14:08:25.356695 207994             Options.max_background_compactions: -1
2026/01/28-14:08:25.356697 207994             Options.max_subcompactions: 1
2026/01/28-14:08:25.356699 207994             Options.avoid_flush_during_shutdown: 0
2026/01/28-14:08:25.356701 207994           Options.writable_file_max_buffer_size: 1048576
2026/01/28-14:08:25.356703 207994             Options.delayed_write_rate : 16777216
2026/01/28-14:08:25.356704 207994             Options.max_total_wal_size: 0
2026/01/28-14:08:25.356706 207994             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-14:08:25.356708 207994                   Options.stats_dump_period_sec: 600
2026/01/28-14:08:25.356709 207994                 Options.stats_persist_period_sec: 600
2026/01/28-14:08:25.356711 207994                 Options.stats_history_buffer_size: 1048576
2026/01/28-14:08:25.356713 207994                          Options.max_open_files: -1
2026/01/28-14:08:25.356715 207994                          Options.bytes_per_sync: 0
2026/01/28-14:08:25.356716 207994                      Options.wal_bytes_per_sync: 0
2026/01/28-14:08:25.356718 207994                   Options.strict_bytes_per_sync: 0
2026/01/28-14:08:25.356720 207994       Options.compaction_readahead_size: 2097152
2026/01/28-14:08:25.356721 207994                  Options.max_background_flushes: -1
2026/01/28-14:08:25.356723 207994 Options.daily_offpeak_time_utc: 
2026/01/28-14:08:25.356725 207994 Compression algorithms supported:
2026/01/28-14:08:25.356727 207994 	kCustomCompressionFE supported: 0
2026/01/28-14:08:25.356729 207994 	kCustomCompressionFC supported: 0
2026/01/28-14:08:25.356731 207994 	kCustomCompressionF8 supported: 0
2026/01/28-14:08:25.356733 207994 	kCustomCompressionF7 supported: 0
2026/01/28-14:08:25.356735 207994 	kCustomCompressionB2 supported: 0
2026/01/28-14:08:25.356736 207994 	kLZ4Compression supported: 1
2026/01/28-14:08:25.356738 207994 	kCustomCompression88 supported: 0
2026/01/28-14:08:25.356740 207994 	kCustomCompressionD8 supported: 0
2026/01/28-14:08:25.356742 207994 	kCustomCompression9F supported: 0
2026/01/28-14:08:25.356744 207994 	kCustomCompressionD6 supported: 0
2026/01/28-14:08:25.356745 207994 	kCustomCompressionA9 supported: 0
2026/01/28-14:08:25.356747 207994 	kCustomCompressionEC supported: 0
2026/01/28-14:08:25.356749 207994 	kCustomCompressionA3 supported: 0
2026/01/28-14:08:25.356751 207994 	kCustomCompressionCB supported: 0
2026/01/28-14:08:25.356752 207994 	kCustomCompression90 supported: 0
2026/01/28-14:08:25.356754 207994 	kCustomCompressionA0 supported: 0
2026/01/28-14:08:25.356756 207994 	kCustomCompressionC6 supported: 0
2026/01/28-14:08:25.356758 207994 	kCustomCompression9D supported: 0
2026/01/28-14:08:25.356759 207994 	kCustomCompression8B supported: 0
2026/01/28-14:08:25.356761 207994 	kCustomCompressionA8 supported: 0
2026/01/28-14:08:25.356763 207994 	kCustomCompression8D supported: 0
2026/01/28-14:08:25.356765 207994 	kCustomCompression97 supported: 0
2026/01/28-14:08:25.356766 207994 	kCustomCompression98 supported: 0
2026/01/28-14:08:25.356768 207994 	kCustomCompressionAC supported: 0
2026/01/28-14:08:25.356770 207994 	kCustomCompressionE9 supported: 0
2026/01/28-14:08:25.356772 207994 	kCustomCompression96 supported: 0
2026/01/28-14:08:25.356773 207994 	kCustomCompressionB1 supported: 0
2026/01/28-14:08:25.356775 207994 	kCustomCompression95 supported: 0
2026/01/28-14:08:25.356777 207994 	kCustomCompression84 supported: 0
2026/01/28-14:08:25.356778 207994 	kCustomCompression91 supported: 0
2026/01/28-14:08:25.356780 207994 	kCustomCompressionAB supported: 0
2026/01/28-14:08:25.356781 207994 	kCustomCompressionB3 supported: 0
2026/01/28-14:08:25.356783 207994 	kCustomCompression81 supported: 0
2026/01/28-14:08:25.356785 207994 	kCustomCompressionDC supported: 0
2026/01/28-14:08:25.356787 207994 	kBZip2Compression supported: 1
2026/01/28-14:08:25.356788 207994 	kCustomCompressionBB supported: 0
2026/01/28-14:08:25.356790 207994 	kCustomCompression9C supported: 0
2026/01/28-14:08:25.356792 207994 	kCustomCompressionC9 supported: 0
2026/01/28-14:08:25.356793 207994 	kCustomCompressionCC supported: 0
2026/01/28-14:08:25.356795 207994 	kCustomCompression92 supported: 0
2026/01/28-14:08:25.356797 207994 	kCustomCompressionB9 supported: 0
2026/01/28-14:08:25.356798 207994 	kCustomCompression8F supported: 0
2026/01/28-14:08:25.356800 207994 	kCustomCompression8A supported: 0
2026/01/28-14:08:25.356801 207994 	kCustomCompression9B supported: 0
2026/01/28-14:08:25.356803 207994 	kZSTD supported: 1
2026/01/28-14:08:25.356805 207994 	kCustomCompressionAA supported: 0
2026/01/28-14:08:25.356807 207994 	kCustomCompressionA2 supported: 0
2026/01/28-14:08:25.356808 207994 	kZlibCompression supported: 1
2026/01/28-14:08:25.356810 207994 	kXpressCompression supported: 0
2026/01/28-14:08:25.356812 207994 	kCustomCompressionFD supported: 0
2026/01/28-14:08:25.356814 207994 	kCustomCompressionE2 supported: 0
2026/01/28-14:08:25.356815 207994 	kLZ4HCCompression supported: 1
2026/01/28-14:08:25.356817 207994 	kCustomCompressionA6 supported: 0
2026/01/28-14:08:25.356819 207994 	kCustomCompression85 supported: 0
2026/01/28-14:08:25.356820 207994 	kCustomCompressionA4 supported: 0
2026/01/28-14:08:25.356822 207994 	kCustomCompression86 supported: 0
2026/01/28-14:08:25.356824 207994 	kCustomCompression83 supported: 0
2026/01/28-14:08:25.356825 207994 	kCustomCompression87 supported: 0
2026/01/28-14:08:25.356827 207994 	kCustomCompression89 supported: 0
2026/01/28-14:08:25.356829 207994 	kCustomCompression8C supported: 0
2026/01/28-14:08:25.356830 207994 	kCustomCompressionDB supported: 0
2026/01/28-14:08:25.356832 207994 	kCustomCompressionF3 supported: 0
2026/01/28-14:08:25.356834 207994 	kCustomCompressionE6 supported: 0
2026/01/28-14:08:25.356835 207994 	kCustomCompression8E supported: 0
2026/01/28-14:08:25.356837 207994 	kCustomCompressionDA supported: 0
2026/01/28-14:08:25.356839 207994 	kCustomCompression93 supported: 0
2026/01/28-14:08:25.356840 207994 	kCustomCompression94 supported: 0
2026/01/28-14:08:25.356842 207994 	kCustomCompression9E supported: 0
2026/01/28-14:08:25.356844 207994 	kCustomCompressionB4 supported: 0
2026/01/28-14:08:25.356845 207994 	kCustomCompressionFB supported: 0
2026/01/28-14:08:25.356847 207994 	kCustomCompressionB5 supported: 0
2026/01/28-14:08:25.356849 207994 	kCustomCompressionD5 supported: 0
2026/01/28-14:08:25.356850 207994 	kCustomCompressionB8 supported: 0
2026/01/28-14:08:25.356852 207994 	kCustomCompressionD1 supported: 0
2026/01/28-14:08:25.356854 207994 	kCustomCompressionBA supported: 0
2026/01/28-14:08:25.356855 207994 	kCustomCompressionBC supported: 0
2026/01/28-14:08:25.356863 207994 	kCustomCompressionCE supported: 0
2026/01/28-14:08:25.356876 207994 	kCustomCompressionBD supported: 0
2026/01/28-14:08:25.356889 207994 	kCustomCompressionC4 supported: 0
2026/01/28-14:08:25.356902 207994 	kCustomCompression9A supported: 0
2026/01/28-14:08:25.356907 207994 	kCustomCompression99 supported: 0
2026/01/28-14:08:25.356909 207994 	kCustomCompressionBE supported: 0
2026/01/28-14:08:25.356910 207994 	kCustomCompressionE5 supported: 0
2026/01/28-14:08:25.356912 207994 	kCustomCompressionD9 supported: 0
2026/01/28-14:08:25.356914 207994 	kCustomCompressionC1 supported: 0
2026/01/28-14:08:25.356915 207994 	kCustomCompressionC5 supported: 0
2026/01/28-14:08:25.356917 207994 	kCustomCompressionC2 supported: 0
2026/01/28-14:08:25.356919 207994 	kCustomCompressionA5 supported: 0
2026/01/28-14:08:25.356920 207994 	kCustomCompressionC7 supported: 0
2026/01/28-14:08:25.356922 207994 	kCustomCompressionBF supported: 0
2026/01/28-14:08:25.356924 207994 	kCustomCompressionE8 supported: 0
2026/01/28-14:08:25.356925 207994 	kCustomCompressionC8 supported: 0
2026/01/28-14:08:25.356927 207994 	kCustomCompressionAF supported: 0
2026/01/28-14:08:25.356929 207994 	kCustomCompressionCA supported: 0
2026/01/28-14:08:25.356930 207994 	kCustomCompressionCD supported: 0
2026/01/28-14:08:25.356932 207994 	kCustomCompressionC0 supported: 0
2026/01/28-14:08:25.356933 207994 	kCustomCompressionCF supported: 0
2026/01/28-14:08:25.356935 207994 	kCustomCompressionF9 supported: 0
2026/01/28-14:08:25.356937 207994 	kCustomCompressionD0 supported: 0
2026/01/28-14:08:25.356938 207994 	kCustomCompressionD2 supported: 0
2026/01/28-14:08:25.356940 207994 	kCustomCompressionAD supported: 0
2026/01/28-14:08:25.356942 207994 	kCustomCompressionD3 supported: 0
2026/01/28-14:08:25.356943 207994 	kCustomCompressionD4 supported: 0
2026/01/28-14:08:25.356945 207994 	kCustomCompressionD7 supported: 0
2026/01/28-14:08:25.356947 207994 	kCustomCompression82 supported: 0
2026/01/28-14:08:25.356948 207994 	kCustomCompressionDD supported: 0
2026/01/28-14:08:25.356950 207994 	kCustomCompressionC3 supported: 0
2026/01/28-14:08:25.356952 207994 	kCustomCompressionEE supported: 0
2026/01/28-14:08:25.356953 207994 	kCustomCompressionDE supported: 0
2026/01/28-14:08:25.356955 207994 	kCustomCompressionDF supported: 0
2026/01/28-14:08:25.356956 207994 	kCustomCompressionA7 supported: 0
2026/01/28-14:08:25.356958 207994 	kCustomCompressionE0 supported: 0
2026/01/28-14:08:25.356960 207994 	kCustomCompressionF1 supported: 0
2026/01/28-14:08:25.356961 207994 	kCustomCompressionE1 supported: 0
2026/01/28-14:08:25.356963 207994 	kCustomCompressionF5 supported: 0
2026/01/28-14:08:25.356965 207994 	kCustomCompression80 supported: 0
2026/01/28-14:08:25.356967 207994 	kCustomCompressionE3 supported: 0
2026/01/28-14:08:25.356968 207994 	kCustomCompressionE4 supported: 0
2026/01/28-14:08:25.356970 207994 	kCustomCompressionB0 supported: 0
2026/01/28-14:08:25.356971 207994 	kCustomCompressionEA supported: 0
2026/01/28-14:08:25.356973 207994 	kCustomCompressionFA supported: 0
2026/01/28-14:08:25.356975 207994 	kCustomCompressionE7 supported: 0
2026/01/28-14:08:25.356976 207994 	kCustomCompressionAE supported: 0
2026/01/28-14:08:25.356978 207994 	kCustomCompressionEB supported: 0
2026/01/28-14:08:25.356980 207994 	kCustomCompressionED supported: 0
2026/01/28-14:08:25.356981 207994 	kCustomCompressionB6 supported: 0
2026/01/28-14:08:25.356983 207994 	kCustomCompressionEF supported: 0
2026/01/28-14:08:25.356985 207994 	kCustomCompressionF0 supported: 0
2026/01/28-14:08:25.356986 207994 	kCustomCompressionB7 supported: 0
2026/01/28-14:08:25.356988 207994 	kCustomCompressionF2 supported: 0
2026/01/28-14:08:25.356989 207994 	kCustomCompressionA1 supported: 0
2026/01/28-14:08:25.356991 207994 	kCustomCompressionF4 supported: 0
2026/01/28-14:08:25.356993 207994 	kSnappyCompression supported: 1
2026/01/28-14:08:25.356994 207994 	kCustomCompressionF6 supported: 0
2026/01/28-14:08:25.356997 207994 Fast CRC32 supported: Not supported on x86
2026/01/28-14:08:25.356999 207994 DMutex implementation: pthread_mutex_t
2026/01/28-14:08:25.357001 207994 Jemalloc supported: 0
2026/01/28-14:08:25.357194 207994 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002380
2026/01/28-14:08:25.357260 207994 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-14:08:25.357264 207994               Options.comparator: leveldb.BytewiseComparator
2026/01/28-14:08:25.357267 207994           Options.merge_operator: None
2026/01/28-14:08:25.357268 207994        Options.compaction_filter: None
2026/01/28-14:08:25.357270 207994        Options.compaction_filter_factory: None
2026/01/28-14:08:25.357272 207994  Options.sst_partitioner_factory: None
2026/01/28-14:08:25.357274 207994         Options.memtable_factory: SkipListFactory
2026/01/28-14:08:25.357276 207994            Options.table_factory: BlockBasedTable
2026/01/28-14:08:25.357311 207994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559c65801de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559c647e2ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-14:08:25.357315 207994        Options.write_buffer_size: 67108864
2026/01/28-14:08:25.357317 207994  Options.max_write_buffer_number: 2
2026/01/28-14:08:25.357324 207994          Options.compression: Snappy
2026/01/28-14:08:25.357326 207994                  Options.bottommost_compression: Disabled
2026/01/28-14:08:25.357328 207994       Options.prefix_extractor: nullptr
2026/01/28-14:08:25.357330 207994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-14:08:25.357331 207994             Options.num_levels: 7
2026/01/28-14:08:25.357333 207994        Options.min_write_buffer_number_to_merge: 1
2026/01/28-14:08:25.357335 207994     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-14:08:25.357337 207994            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-14:08:25.357339 207994                  Options.bottommost_compression_opts.level: 32767
2026/01/28-14:08:25.357340 207994               Options.bottommost_compression_opts.strategy: 0
2026/01/28-14:08:25.357342 207994         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-14:08:25.357344 207994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-14:08:25.357346 207994         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-14:08:25.357347 207994                  Options.bottommost_compression_opts.enabled: false
2026/01/28-14:08:25.357349 207994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-14:08:25.357351 207994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-14:08:25.357353 207994            Options.compression_opts.window_bits: -14
2026/01/28-14:08:25.357354 207994                  Options.compression_opts.level: 32767
2026/01/28-14:08:25.357356 207994               Options.compression_opts.strategy: 0
2026/01/28-14:08:25.357358 207994         Options.compression_opts.max_dict_bytes: 0
2026/01/28-14:08:25.357360 207994         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-14:08:25.357361 207994         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-14:08:25.357363 207994         Options.compression_opts.parallel_threads: 1
2026/01/28-14:08:25.357365 207994                  Options.compression_opts.enabled: false
2026/01/28-14:08:25.357366 207994         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-14:08:25.357368 207994      Options.level0_file_num_compaction_trigger: 4
2026/01/28-14:08:25.357370 207994          Options.level0_slowdown_writes_trigger: 20
2026/01/28-14:08:25.357371 207994              Options.level0_stop_writes_trigger: 36
2026/01/28-14:08:25.357373 207994                   Options.target_file_size_base: 67108864
2026/01/28-14:08:25.357375 207994             Options.target_file_size_multiplier: 1
2026/01/28-14:08:25.357376 207994                Options.max_bytes_for_level_base: 268435456
2026/01/28-14:08:25.357378 207994 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-14:08:25.357380 207994          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-14:08:25.357384 207994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-14:08:25.357386 207994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-14:08:25.357388 207994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-14:08:25.357390 207994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-14:08:25.357392 207994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-14:08:25.357393 207994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-14:08:25.357395 207994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-14:08:25.357397 207994       Options.max_sequential_skip_in_iterations: 8
2026/01/28-14:08:25.357398 207994          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-14:08:25.357400 207994      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-14:08:25.357402 207994                    Options.max_compaction_bytes: 1677721600
2026/01/28-14:08:25.357403 207994                        Options.arena_block_size: 1048576
2026/01/28-14:08:25.357405 207994   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-14:08:25.357407 207994   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-14:08:25.357409 207994                Options.disable_auto_compactions: 0
2026/01/28-14:08:25.357411 207994                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-14:08:25.357414 207994                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-14:08:25.357416 207994 Options.compaction_options_universal.size_ratio: 1
2026/01/28-14:08:25.357417 207994 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-14:08:25.357419 207994 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-14:08:25.357421 207994 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-14:08:25.357422 207994 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-14:08:25.357424 207994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-14:08:25.357426 207994 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-14:08:25.357428 207994 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-14:08:25.357430 207994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-14:08:25.357431 207994 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-14:08:25.357434 207994                   Options.table_properties_collectors: 
2026/01/28-14:08:25.357436 207994                   Options.inplace_update_support: 0
2026/01/28-14:08:25.357438 207994                 Options.inplace_update_num_locks: 10000
2026/01/28-14:08:25.357439 207994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-14:08:25.357442 207994               Options.memtable_whole_key_filtering: 0
2026/01/28-14:08:25.357443 207994   Options.memtable_huge_page_size: 0
2026/01/28-14:08:25.357445 207994                           Options.bloom_locality: 0
2026/01/28-14:08:25.357447 207994                    Options.max_successive_merges: 0
2026/01/28-14:08:25.357448 207994             Options.strict_max_successive_merges: 0
2026/01/28-14:08:25.357450 207994                Options.optimize_filters_for_hits: 0
2026/01/28-14:08:25.357452 207994                Options.paranoid_file_checks: 0
2026/01/28-14:08:25.357454 207994                Options.force_consistency_checks: 1
2026/01/28-14:08:25.357455 207994                Options.report_bg_io_stats: 0
2026/01/28-14:08:25.357457 207994                Options.disallow_memtable_writes: 0
2026/01/28-14:08:25.357459 207994                               Options.ttl: 2592000
2026/01/28-14:08:25.357460 207994          Options.periodic_compaction_seconds: 0
2026/01/28-14:08:25.357462 207994                        Options.default_temperature: kUnknown
2026/01/28-14:08:25.357464 207994  Options.preclude_last_level_data_seconds: 0
2026/01/28-14:08:25.357465 207994    Options.preserve_internal_time_seconds: 0
2026/01/28-14:08:25.357467 207994                       Options.enable_blob_files: false
2026/01/28-14:08:25.357470 207994                           Options.min_blob_size: 0
2026/01/28-14:08:25.357473 207994                          Options.blob_file_size: 268435456
2026/01/28-14:08:25.357475 207994                   Options.blob_compression_type: NoCompression
2026/01/28-14:08:25.357477 207994          Options.enable_blob_garbage_collection: false
2026/01/28-14:08:25.357479 207994      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-14:08:25.357482 207994 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-14:08:25.357484 207994          Options.blob_compaction_readahead_size: 0
2026/01/28-14:08:25.357485 207994                Options.blob_file_starting_level: 0
2026/01/28-14:08:25.357487 207994         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-14:08:25.357489 207994            Options.memtable_max_range_deletions: 0
2026/01/28-14:08:25.361315 207994 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002380 succeeded,manifest_file_number is 2380, next_file_number is 2382, last_sequence is 76010, log_number is 2376,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2376
2026/01/28-14:08:25.361327 207994 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2376
2026/01/28-14:08:25.361351 207994 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-14:08:25.361686 207994 EVENT_LOG_v1 {"time_micros": 1769605705361681, "job": 1, "event": "recovery_started", "wal_files": [2379]}
2026/01/28-14:08:25.361691 207994 [db/db_impl/db_impl_open.cc:1377] Recovering log #2379 mode 2
2026/01/28-14:08:25.361702 207994 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2379 next seq #72057594037927935
2026/01/28-14:08:25.361734 207994 EVENT_LOG_v1 {"time_micros": 1769605705361733, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-14:08:25.361811 207994 [db/version_set.cc:5623] Creating manifest 2384
2026/01/28-14:08:25.364865 207994 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x559c6380af90
2026/01/28-14:08:25.365467 207994 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002379.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-14:08:25.365571 207994 DB pointer 0x559c64a3e600
2026/01/28-14:08:25.365660 208955 (Original Log Time 2026/01/28-14:08:25.365653) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-14:08:25.365773 208972 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-14:08:25.365779 208972 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559c647e2ed0#207994 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-14:08:26.556835 207994 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-14:08:26.560749 207994 [db/db_impl/db_impl.cc:681] Shutdown complete
