2026/01/06-09:40:20.488725 552235 RocksDB version: 8.1.1
2026/01/06-09:40:20.488736 552235 Compile date 2023-04-06 16:38:52
2026/01/06-09:40:20.488739 552235 DB SUMMARY
2026/01/06-09:40:20.488740 552235 DB Session ID:  LFQ13D0Y85RVYUYEIMYT
2026/01/06-09:40:20.488778 552235 CURRENT file:  CURRENT
2026/01/06-09:40:20.488779 552235 IDENTITY file:  IDENTITY
2026/01/06-09:40:20.488781 552235 MANIFEST file:  MANIFEST-000132 size: 402 Bytes
2026/01/06-09:40:20.488782 552235 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/06-09:40:20.488784 552235 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 
2026/01/06-09:40:20.488786 552235                         Options.error_if_exists: 0
2026/01/06-09:40:20.488787 552235                       Options.create_if_missing: 1
2026/01/06-09:40:20.488787 552235                         Options.paranoid_checks: 1
2026/01/06-09:40:20.488788 552235             Options.flush_verify_memtable_count: 1
2026/01/06-09:40:20.488788 552235                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-09:40:20.488789 552235        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-09:40:20.488790 552235                                     Options.env: 0x7f45bee06ca0
2026/01/06-09:40:20.488791 552235                                      Options.fs: PosixFileSystem
2026/01/06-09:40:20.488792 552235                                Options.info_log: 0x56135fb12580
2026/01/06-09:40:20.488793 552235                Options.max_file_opening_threads: 16
2026/01/06-09:40:20.488793 552235                              Options.statistics: (nil)
2026/01/06-09:40:20.488794 552235                               Options.use_fsync: 0
2026/01/06-09:40:20.488795 552235                       Options.max_log_file_size: 0
2026/01/06-09:40:20.488795 552235                  Options.max_manifest_file_size: 1073741824
2026/01/06-09:40:20.488796 552235                   Options.log_file_time_to_roll: 0
2026/01/06-09:40:20.488796 552235                       Options.keep_log_file_num: 1000
2026/01/06-09:40:20.488797 552235                    Options.recycle_log_file_num: 0
2026/01/06-09:40:20.488798 552235                         Options.allow_fallocate: 1
2026/01/06-09:40:20.488798 552235                        Options.allow_mmap_reads: 1
2026/01/06-09:40:20.488799 552235                       Options.allow_mmap_writes: 0
2026/01/06-09:40:20.488799 552235                        Options.use_direct_reads: 0
2026/01/06-09:40:20.488800 552235                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-09:40:20.488800 552235          Options.create_missing_column_families: 0
2026/01/06-09:40:20.488801 552235                              Options.db_log_dir: 
2026/01/06-09:40:20.488801 552235                                 Options.wal_dir: 
2026/01/06-09:40:20.488802 552235                Options.table_cache_numshardbits: 6
2026/01/06-09:40:20.488802 552235                         Options.WAL_ttl_seconds: 0
2026/01/06-09:40:20.488803 552235                       Options.WAL_size_limit_MB: 0
2026/01/06-09:40:20.488803 552235                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-09:40:20.488804 552235             Options.manifest_preallocation_size: 4194304
2026/01/06-09:40:20.488804 552235                     Options.is_fd_close_on_exec: 1
2026/01/06-09:40:20.488805 552235                   Options.advise_random_on_open: 1
2026/01/06-09:40:20.488806 552235                    Options.db_write_buffer_size: 0
2026/01/06-09:40:20.488806 552235                    Options.write_buffer_manager: 0x56135fd447c0
2026/01/06-09:40:20.488807 552235         Options.access_hint_on_compaction_start: 1
2026/01/06-09:40:20.488807 552235           Options.random_access_max_buffer_size: 1048576
2026/01/06-09:40:20.488808 552235                      Options.use_adaptive_mutex: 0
2026/01/06-09:40:20.488808 552235                            Options.rate_limiter: (nil)
2026/01/06-09:40:20.488809 552235     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-09:40:20.488810 552235                       Options.wal_recovery_mode: 2
2026/01/06-09:40:20.488810 552235                  Options.enable_thread_tracking: 0
2026/01/06-09:40:20.488811 552235                  Options.enable_pipelined_write: 0
2026/01/06-09:40:20.488811 552235                  Options.unordered_write: 0
2026/01/06-09:40:20.488812 552235         Options.allow_concurrent_memtable_write: 1
2026/01/06-09:40:20.488812 552235      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-09:40:20.488813 552235             Options.write_thread_max_yield_usec: 100
2026/01/06-09:40:20.488813 552235            Options.write_thread_slow_yield_usec: 3
2026/01/06-09:40:20.488814 552235                               Options.row_cache: None
2026/01/06-09:40:20.488814 552235                              Options.wal_filter: None
2026/01/06-09:40:20.488815 552235             Options.avoid_flush_during_recovery: 0
2026/01/06-09:40:20.488816 552235             Options.allow_ingest_behind: 0
2026/01/06-09:40:20.488816 552235             Options.two_write_queues: 0
2026/01/06-09:40:20.488817 552235             Options.manual_wal_flush: 0
2026/01/06-09:40:20.488817 552235             Options.wal_compression: 0
2026/01/06-09:40:20.488818 552235             Options.atomic_flush: 0
2026/01/06-09:40:20.488818 552235             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-09:40:20.488819 552235                 Options.persist_stats_to_disk: 0
2026/01/06-09:40:20.488819 552235                 Options.write_dbid_to_manifest: 0
2026/01/06-09:40:20.488820 552235                 Options.log_readahead_size: 0
2026/01/06-09:40:20.488820 552235                 Options.file_checksum_gen_factory: Unknown
2026/01/06-09:40:20.488821 552235                 Options.best_efforts_recovery: 0
2026/01/06-09:40:20.488821 552235                Options.max_bgerror_resume_count: 2147483647
2026/01/06-09:40:20.488822 552235            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-09:40:20.488823 552235             Options.allow_data_in_errors: 0
2026/01/06-09:40:20.488823 552235             Options.db_host_id: __hostname__
2026/01/06-09:40:20.488824 552235             Options.enforce_single_del_contracts: true
2026/01/06-09:40:20.488824 552235             Options.max_background_jobs: 2
2026/01/06-09:40:20.488825 552235             Options.max_background_compactions: -1
2026/01/06-09:40:20.488825 552235             Options.max_subcompactions: 1
2026/01/06-09:40:20.488826 552235             Options.avoid_flush_during_shutdown: 0
2026/01/06-09:40:20.488826 552235           Options.writable_file_max_buffer_size: 1048576
2026/01/06-09:40:20.488827 552235             Options.delayed_write_rate : 16777216
2026/01/06-09:40:20.488827 552235             Options.max_total_wal_size: 0
2026/01/06-09:40:20.488828 552235             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-09:40:20.488828 552235                   Options.stats_dump_period_sec: 600
2026/01/06-09:40:20.488829 552235                 Options.stats_persist_period_sec: 600
2026/01/06-09:40:20.488830 552235                 Options.stats_history_buffer_size: 1048576
2026/01/06-09:40:20.488830 552235                          Options.max_open_files: -1
2026/01/06-09:40:20.488831 552235                          Options.bytes_per_sync: 0
2026/01/06-09:40:20.488831 552235                      Options.wal_bytes_per_sync: 0
2026/01/06-09:40:20.488832 552235                   Options.strict_bytes_per_sync: 0
2026/01/06-09:40:20.488832 552235       Options.compaction_readahead_size: 0
2026/01/06-09:40:20.488833 552235                  Options.max_background_flushes: -1
2026/01/06-09:40:20.488833 552235 Compression algorithms supported:
2026/01/06-09:40:20.488836 552235 	kZSTD supported: 1
2026/01/06-09:40:20.488837 552235 	kXpressCompression supported: 0
2026/01/06-09:40:20.488838 552235 	kBZip2Compression supported: 1
2026/01/06-09:40:20.488838 552235 	kZSTDNotFinalCompression supported: 1
2026/01/06-09:40:20.488839 552235 	kLZ4Compression supported: 1
2026/01/06-09:40:20.488839 552235 	kZlibCompression supported: 1
2026/01/06-09:40:20.488840 552235 	kLZ4HCCompression supported: 1
2026/01/06-09:40:20.488841 552235 	kSnappyCompression supported: 1
2026/01/06-09:40:20.488841 552235 Fast CRC32 supported: Not supported on x86
2026/01/06-09:40:20.488842 552235 DMutex implementation: pthread_mutex_t
2026/01/06-09:40:20.488929 552235 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000132
2026/01/06-09:40:20.488958 552235 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/06-09:40:20.488959 552235               Options.comparator: leveldb.BytewiseComparator
2026/01/06-09:40:20.488960 552235           Options.merge_operator: None
2026/01/06-09:40:20.488961 552235        Options.compaction_filter: None
2026/01/06-09:40:20.488961 552235        Options.compaction_filter_factory: None
2026/01/06-09:40:20.488962 552235  Options.sst_partitioner_factory: None
2026/01/06-09:40:20.488962 552235         Options.memtable_factory: SkipListFactory
2026/01/06-09:40:20.488963 552235            Options.table_factory: BlockBasedTable
2026/01/06-09:40:20.488974 552235            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56135fd50c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56135fa40840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-09:40:20.488975 552235        Options.write_buffer_size: 67108864
2026/01/06-09:40:20.488975 552235  Options.max_write_buffer_number: 2
2026/01/06-09:40:20.488976 552235          Options.compression: Snappy
2026/01/06-09:40:20.488977 552235                  Options.bottommost_compression: Disabled
2026/01/06-09:40:20.488977 552235       Options.prefix_extractor: nullptr
2026/01/06-09:40:20.488978 552235   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-09:40:20.488978 552235             Options.num_levels: 7
2026/01/06-09:40:20.488979 552235        Options.min_write_buffer_number_to_merge: 1
2026/01/06-09:40:20.488979 552235     Options.max_write_buffer_number_to_maintain: 0
2026/01/06-09:40:20.488980 552235     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-09:40:20.488980 552235            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-09:40:20.488981 552235                  Options.bottommost_compression_opts.level: 32767
2026/01/06-09:40:20.488982 552235               Options.bottommost_compression_opts.strategy: 0
2026/01/06-09:40:20.488982 552235         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-09:40:20.488983 552235         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-09:40:20.488983 552235         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-09:40:20.488984 552235                  Options.bottommost_compression_opts.enabled: false
2026/01/06-09:40:20.488984 552235         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-09:40:20.488985 552235         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-09:40:20.488986 552235            Options.compression_opts.window_bits: -14
2026/01/06-09:40:20.488986 552235                  Options.compression_opts.level: 32767
2026/01/06-09:40:20.488987 552235               Options.compression_opts.strategy: 0
2026/01/06-09:40:20.488987 552235         Options.compression_opts.max_dict_bytes: 0
2026/01/06-09:40:20.488988 552235         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-09:40:20.488988 552235         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-09:40:20.488989 552235         Options.compression_opts.parallel_threads: 1
2026/01/06-09:40:20.488989 552235                  Options.compression_opts.enabled: false
2026/01/06-09:40:20.488990 552235         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-09:40:20.488990 552235      Options.level0_file_num_compaction_trigger: 4
2026/01/06-09:40:20.488991 552235          Options.level0_slowdown_writes_trigger: 20
2026/01/06-09:40:20.488991 552235              Options.level0_stop_writes_trigger: 36
2026/01/06-09:40:20.488992 552235                   Options.target_file_size_base: 67108864
2026/01/06-09:40:20.488992 552235             Options.target_file_size_multiplier: 1
2026/01/06-09:40:20.488993 552235                Options.max_bytes_for_level_base: 268435456
2026/01/06-09:40:20.488994 552235 Options.level_compaction_dynamic_level_bytes: 0
2026/01/06-09:40:20.488994 552235          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-09:40:20.488995 552235 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-09:40:20.488996 552235 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-09:40:20.488997 552235 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-09:40:20.488997 552235 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-09:40:20.488998 552235 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-09:40:20.488998 552235 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-09:40:20.488999 552235 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-09:40:20.488999 552235       Options.max_sequential_skip_in_iterations: 8
2026/01/06-09:40:20.489000 552235                    Options.max_compaction_bytes: 1677721600
2026/01/06-09:40:20.489000 552235   Options.ignore_max_compaction_bytes_for_input: true
2026/01/06-09:40:20.489001 552235                        Options.arena_block_size: 1048576
2026/01/06-09:40:20.489001 552235   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-09:40:20.489002 552235   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-09:40:20.489003 552235                Options.disable_auto_compactions: 0
2026/01/06-09:40:20.489004 552235                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-09:40:20.489005 552235                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-09:40:20.489005 552235 Options.compaction_options_universal.size_ratio: 1
2026/01/06-09:40:20.489006 552235 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-09:40:20.489006 552235 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-09:40:20.489007 552235 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-09:40:20.489007 552235 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-09:40:20.489008 552235 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-09:40:20.489009 552235 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-09:40:20.489009 552235 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-09:40:20.489010 552235                   Options.table_properties_collectors: 
2026/01/06-09:40:20.489011 552235                   Options.inplace_update_support: 0
2026/01/06-09:40:20.489011 552235                 Options.inplace_update_num_locks: 10000
2026/01/06-09:40:20.489012 552235               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-09:40:20.489013 552235               Options.memtable_whole_key_filtering: 0
2026/01/06-09:40:20.489013 552235   Options.memtable_huge_page_size: 0
2026/01/06-09:40:20.489014 552235                           Options.bloom_locality: 0
2026/01/06-09:40:20.489014 552235                    Options.max_successive_merges: 0
2026/01/06-09:40:20.489015 552235                Options.optimize_filters_for_hits: 0
2026/01/06-09:40:20.489015 552235                Options.paranoid_file_checks: 0
2026/01/06-09:40:20.489016 552235                Options.force_consistency_checks: 1
2026/01/06-09:40:20.489016 552235                Options.report_bg_io_stats: 0
2026/01/06-09:40:20.489017 552235                               Options.ttl: 2592000
2026/01/06-09:40:20.489017 552235          Options.periodic_compaction_seconds: 0
2026/01/06-09:40:20.489018 552235  Options.preclude_last_level_data_seconds: 0
2026/01/06-09:40:20.489018 552235    Options.preserve_internal_time_seconds: 0
2026/01/06-09:40:20.489019 552235                       Options.enable_blob_files: false
2026/01/06-09:40:20.489019 552235                           Options.min_blob_size: 0
2026/01/06-09:40:20.489020 552235                          Options.blob_file_size: 268435456
2026/01/06-09:40:20.489020 552235                   Options.blob_compression_type: NoCompression
2026/01/06-09:40:20.489021 552235          Options.enable_blob_garbage_collection: false
2026/01/06-09:40:20.489021 552235      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-09:40:20.489022 552235 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-09:40:20.489023 552235          Options.blob_compaction_readahead_size: 0
2026/01/06-09:40:20.489023 552235                Options.blob_file_starting_level: 0
2026/01/06-09:40:20.489024 552235 Options.experimental_mempurge_threshold: 0.000000
2026/01/06-09:40:20.489840 552235 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 76010, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/06-09:40:20.489846 552235 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 128
2026/01/06-09:40:20.489860 552235 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/06-09:40:20.489939 552235 EVENT_LOG_v1 {"time_micros": 1767688820489936, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131]}
2026/01/06-09:40:20.489942 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #128
2026/01/06-09:40:20.489943 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #128
2026/01/06-09:40:20.489944 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #128
2026/01/06-09:40:20.489945 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #128
2026/01/06-09:40:20.489946 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #128
2026/01/06-09:40:20.489947 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #128
2026/01/06-09:40:20.489948 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #128
2026/01/06-09:40:20.489949 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #128
2026/01/06-09:40:20.489950 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #128
2026/01/06-09:40:20.489951 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #128
2026/01/06-09:40:20.489952 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #128
2026/01/06-09:40:20.489953 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #128
2026/01/06-09:40:20.489953 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #128
2026/01/06-09:40:20.489954 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #128
2026/01/06-09:40:20.489955 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #128
2026/01/06-09:40:20.489956 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #128
2026/01/06-09:40:20.489957 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #128
2026/01/06-09:40:20.489958 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #128
2026/01/06-09:40:20.489959 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #128
2026/01/06-09:40:20.489960 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #128
2026/01/06-09:40:20.489961 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #128
2026/01/06-09:40:20.489962 552235 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #128
2026/01/06-09:40:20.489963 552235 [db/db_impl/db_impl_open.cc:1029] Recovering log #131 mode 2
2026/01/06-09:40:20.489992 552235 EVENT_LOG_v1 {"time_micros": 1767688820489991, "job": 1, "event": "recovery_finished"}
2026/01/06-09:40:20.490036 552235 [db/version_set.cc:5179] Creating manifest 136
2026/01/06-09:40:20.493818 552235 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56135fd50000
2026/01/06-09:40:20.493846 552235 DB pointer 0x56135fcb2080
2026/01/06-09:40:20.493847 552390 (Original Log Time 2026/01/06-09:40:20.493840) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/06-09:40:20.493981 552407 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/06-09:40:20.493987 552407 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56135fa40840#552235 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-09:40:21.461993 552235 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/06-09:40:21.462894 552235 [db/db_impl/db_impl.cc:692] Shutdown complete
