2026/01/22-16:38:15.943572 502672 RocksDB version: 10.4.2
2026/01/22-16:38:15.943588 502672 Compile date 2025-07-09 11:14:20
2026/01/22-16:38:15.943590 502672 DB SUMMARY
2026/01/22-16:38:15.943591 502672 Host name (Env):  tinkpad
2026/01/22-16:38:15.943592 502672 DB Session ID:  ZL2TT62GWLET3S6BP21A
2026/01/22-16:38:15.943741 502672 CURRENT file:  CURRENT
2026/01/22-16:38:15.943742 502672 IDENTITY file:  IDENTITY
2026/01/22-16:38:15.943750 502672 MANIFEST file:  MANIFEST-001776 size: 457 Bytes
2026/01/22-16:38:15.943751 502672 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-16:38:15.943752 502672 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001775.log size: 0 ; 
2026/01/22-16:38:15.943757 502672                         Options.error_if_exists: 0
2026/01/22-16:38:15.943758 502672                       Options.create_if_missing: 1
2026/01/22-16:38:15.943759 502672                         Options.paranoid_checks: 1
2026/01/22-16:38:15.943760 502672             Options.flush_verify_memtable_count: 1
2026/01/22-16:38:15.943761 502672          Options.compaction_verify_record_count: 1
2026/01/22-16:38:15.943761 502672                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-16:38:15.943762 502672                               Options.track_and_verify_wals: 0
2026/01/22-16:38:15.943763 502672        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-16:38:15.943764 502672                                     Options.env: 0x563bc54bbd50
2026/01/22-16:38:15.943765 502672                                      Options.fs: PosixFileSystem
2026/01/22-16:38:15.943765 502672                                Options.info_log: 0x563bc587b080
2026/01/22-16:38:15.943766 502672                Options.max_file_opening_threads: 16
2026/01/22-16:38:15.943767 502672                              Options.statistics: (nil)
2026/01/22-16:38:15.943768 502672                               Options.use_fsync: 0
2026/01/22-16:38:15.943768 502672                       Options.max_log_file_size: 0
2026/01/22-16:38:15.943769 502672                  Options.max_manifest_file_size: 1073741824
2026/01/22-16:38:15.943770 502672                   Options.log_file_time_to_roll: 0
2026/01/22-16:38:15.943770 502672                       Options.keep_log_file_num: 1000
2026/01/22-16:38:15.943771 502672                    Options.recycle_log_file_num: 0
2026/01/22-16:38:15.943772 502672                         Options.allow_fallocate: 1
2026/01/22-16:38:15.943772 502672                        Options.allow_mmap_reads: 1
2026/01/22-16:38:15.943773 502672                       Options.allow_mmap_writes: 0
2026/01/22-16:38:15.943774 502672                        Options.use_direct_reads: 0
2026/01/22-16:38:15.943774 502672                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-16:38:15.943775 502672          Options.create_missing_column_families: 0
2026/01/22-16:38:15.943775 502672                              Options.db_log_dir: 
2026/01/22-16:38:15.943776 502672                                 Options.wal_dir: 
2026/01/22-16:38:15.943777 502672                Options.table_cache_numshardbits: 6
2026/01/22-16:38:15.943777 502672                         Options.WAL_ttl_seconds: 0
2026/01/22-16:38:15.943778 502672                       Options.WAL_size_limit_MB: 0
2026/01/22-16:38:15.943778 502672                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-16:38:15.943779 502672             Options.manifest_preallocation_size: 4194304
2026/01/22-16:38:15.943780 502672                     Options.is_fd_close_on_exec: 1
2026/01/22-16:38:15.943780 502672                   Options.advise_random_on_open: 1
2026/01/22-16:38:15.943781 502672                    Options.db_write_buffer_size: 0
2026/01/22-16:38:15.943782 502672                    Options.write_buffer_manager: 0x563bc589c7d0
2026/01/22-16:38:15.943782 502672                      Options.use_adaptive_mutex: 0
2026/01/22-16:38:15.943783 502672                            Options.rate_limiter: (nil)
2026/01/22-16:38:15.943784 502672     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-16:38:15.943785 502672                       Options.wal_recovery_mode: 2
2026/01/22-16:38:15.943785 502672                  Options.enable_thread_tracking: 0
2026/01/22-16:38:15.943786 502672                  Options.enable_pipelined_write: 0
2026/01/22-16:38:15.943786 502672                  Options.unordered_write: 0
2026/01/22-16:38:15.943787 502672         Options.allow_concurrent_memtable_write: 1
2026/01/22-16:38:15.943788 502672      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-16:38:15.943788 502672             Options.write_thread_max_yield_usec: 100
2026/01/22-16:38:15.943789 502672            Options.write_thread_slow_yield_usec: 3
2026/01/22-16:38:15.943789 502672                               Options.row_cache: None
2026/01/22-16:38:15.943790 502672                              Options.wal_filter: None
2026/01/22-16:38:15.943791 502672             Options.avoid_flush_during_recovery: 0
2026/01/22-16:38:15.943791 502672             Options.allow_ingest_behind: 0
2026/01/22-16:38:15.943792 502672             Options.two_write_queues: 0
2026/01/22-16:38:15.943793 502672             Options.manual_wal_flush: 0
2026/01/22-16:38:15.943793 502672             Options.wal_compression: 0
2026/01/22-16:38:15.943794 502672             Options.background_close_inactive_wals: 0
2026/01/22-16:38:15.943795 502672             Options.atomic_flush: 0
2026/01/22-16:38:15.943795 502672             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-16:38:15.943796 502672             Options.prefix_seek_opt_in_only: 0
2026/01/22-16:38:15.943796 502672                 Options.persist_stats_to_disk: 0
2026/01/22-16:38:15.943797 502672                 Options.write_dbid_to_manifest: 1
2026/01/22-16:38:15.943797 502672                 Options.write_identity_file: 1
2026/01/22-16:38:15.943798 502672                 Options.log_readahead_size: 0
2026/01/22-16:38:15.943799 502672                 Options.file_checksum_gen_factory: Unknown
2026/01/22-16:38:15.943799 502672                 Options.best_efforts_recovery: 0
2026/01/22-16:38:15.943800 502672                Options.max_bgerror_resume_count: 2147483647
2026/01/22-16:38:15.943800 502672            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-16:38:15.943801 502672             Options.allow_data_in_errors: 0
2026/01/22-16:38:15.943802 502672             Options.db_host_id: __hostname__
2026/01/22-16:38:15.943802 502672             Options.enforce_single_del_contracts: true
2026/01/22-16:38:15.943803 502672             Options.metadata_write_temperature: kUnknown
2026/01/22-16:38:15.943804 502672             Options.wal_write_temperature: kUnknown
2026/01/22-16:38:15.943805 502672             Options.max_background_jobs: 2
2026/01/22-16:38:15.943805 502672             Options.max_background_compactions: -1
2026/01/22-16:38:15.943806 502672             Options.max_subcompactions: 1
2026/01/22-16:38:15.943806 502672             Options.avoid_flush_during_shutdown: 0
2026/01/22-16:38:15.943807 502672           Options.writable_file_max_buffer_size: 1048576
2026/01/22-16:38:15.943808 502672             Options.delayed_write_rate : 16777216
2026/01/22-16:38:15.943808 502672             Options.max_total_wal_size: 0
2026/01/22-16:38:15.943809 502672             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-16:38:15.943809 502672                   Options.stats_dump_period_sec: 600
2026/01/22-16:38:15.943810 502672                 Options.stats_persist_period_sec: 600
2026/01/22-16:38:15.943811 502672                 Options.stats_history_buffer_size: 1048576
2026/01/22-16:38:15.943811 502672                          Options.max_open_files: -1
2026/01/22-16:38:15.943812 502672                          Options.bytes_per_sync: 0
2026/01/22-16:38:15.943812 502672                      Options.wal_bytes_per_sync: 0
2026/01/22-16:38:15.943813 502672                   Options.strict_bytes_per_sync: 0
2026/01/22-16:38:15.943813 502672       Options.compaction_readahead_size: 2097152
2026/01/22-16:38:15.943814 502672                  Options.max_background_flushes: -1
2026/01/22-16:38:15.943815 502672 Options.daily_offpeak_time_utc: 
2026/01/22-16:38:15.943815 502672 Compression algorithms supported:
2026/01/22-16:38:15.943816 502672 	kCustomCompressionFE supported: 0
2026/01/22-16:38:15.943817 502672 	kCustomCompressionFC supported: 0
2026/01/22-16:38:15.943818 502672 	kCustomCompressionF8 supported: 0
2026/01/22-16:38:15.943819 502672 	kCustomCompressionF7 supported: 0
2026/01/22-16:38:15.943819 502672 	kCustomCompressionB2 supported: 0
2026/01/22-16:38:15.943820 502672 	kLZ4Compression supported: 1
2026/01/22-16:38:15.943821 502672 	kCustomCompression88 supported: 0
2026/01/22-16:38:15.943821 502672 	kCustomCompressionD8 supported: 0
2026/01/22-16:38:15.943822 502672 	kCustomCompression9F supported: 0
2026/01/22-16:38:15.943823 502672 	kCustomCompressionD6 supported: 0
2026/01/22-16:38:15.943824 502672 	kCustomCompressionA9 supported: 0
2026/01/22-16:38:15.943824 502672 	kCustomCompressionEC supported: 0
2026/01/22-16:38:15.943825 502672 	kCustomCompressionA3 supported: 0
2026/01/22-16:38:15.943826 502672 	kCustomCompressionCB supported: 0
2026/01/22-16:38:15.943826 502672 	kCustomCompression90 supported: 0
2026/01/22-16:38:15.943827 502672 	kCustomCompressionA0 supported: 0
2026/01/22-16:38:15.943827 502672 	kCustomCompressionC6 supported: 0
2026/01/22-16:38:15.943828 502672 	kCustomCompression9D supported: 0
2026/01/22-16:38:15.943829 502672 	kCustomCompression8B supported: 0
2026/01/22-16:38:15.943829 502672 	kCustomCompressionA8 supported: 0
2026/01/22-16:38:15.943830 502672 	kCustomCompression8D supported: 0
2026/01/22-16:38:15.943831 502672 	kCustomCompression97 supported: 0
2026/01/22-16:38:15.943831 502672 	kCustomCompression98 supported: 0
2026/01/22-16:38:15.943832 502672 	kCustomCompressionAC supported: 0
2026/01/22-16:38:15.943832 502672 	kCustomCompressionE9 supported: 0
2026/01/22-16:38:15.943833 502672 	kCustomCompression96 supported: 0
2026/01/22-16:38:15.943834 502672 	kCustomCompressionB1 supported: 0
2026/01/22-16:38:15.943834 502672 	kCustomCompression95 supported: 0
2026/01/22-16:38:15.943835 502672 	kCustomCompression84 supported: 0
2026/01/22-16:38:15.943835 502672 	kCustomCompression91 supported: 0
2026/01/22-16:38:15.943836 502672 	kCustomCompressionAB supported: 0
2026/01/22-16:38:15.943837 502672 	kCustomCompressionB3 supported: 0
2026/01/22-16:38:15.943837 502672 	kCustomCompression81 supported: 0
2026/01/22-16:38:15.943838 502672 	kCustomCompressionDC supported: 0
2026/01/22-16:38:15.943839 502672 	kBZip2Compression supported: 1
2026/01/22-16:38:15.943839 502672 	kCustomCompressionBB supported: 0
2026/01/22-16:38:15.943840 502672 	kCustomCompression9C supported: 0
2026/01/22-16:38:15.943841 502672 	kCustomCompressionC9 supported: 0
2026/01/22-16:38:15.943841 502672 	kCustomCompressionCC supported: 0
2026/01/22-16:38:15.943842 502672 	kCustomCompression92 supported: 0
2026/01/22-16:38:15.943842 502672 	kCustomCompressionB9 supported: 0
2026/01/22-16:38:15.943843 502672 	kCustomCompression8F supported: 0
2026/01/22-16:38:15.943844 502672 	kCustomCompression8A supported: 0
2026/01/22-16:38:15.943844 502672 	kCustomCompression9B supported: 0
2026/01/22-16:38:15.943845 502672 	kZSTD supported: 1
2026/01/22-16:38:15.943845 502672 	kCustomCompressionAA supported: 0
2026/01/22-16:38:15.943846 502672 	kCustomCompressionA2 supported: 0
2026/01/22-16:38:15.943847 502672 	kZlibCompression supported: 1
2026/01/22-16:38:15.943847 502672 	kXpressCompression supported: 0
2026/01/22-16:38:15.943848 502672 	kCustomCompressionFD supported: 0
2026/01/22-16:38:15.943848 502672 	kCustomCompressionE2 supported: 0
2026/01/22-16:38:15.943849 502672 	kLZ4HCCompression supported: 1
2026/01/22-16:38:15.943850 502672 	kCustomCompressionA6 supported: 0
2026/01/22-16:38:15.943850 502672 	kCustomCompression85 supported: 0
2026/01/22-16:38:15.943851 502672 	kCustomCompressionA4 supported: 0
2026/01/22-16:38:15.943851 502672 	kCustomCompression86 supported: 0
2026/01/22-16:38:15.943852 502672 	kCustomCompression83 supported: 0
2026/01/22-16:38:15.943853 502672 	kCustomCompression87 supported: 0
2026/01/22-16:38:15.943853 502672 	kCustomCompression89 supported: 0
2026/01/22-16:38:15.943854 502672 	kCustomCompression8C supported: 0
2026/01/22-16:38:15.943854 502672 	kCustomCompressionDB supported: 0
2026/01/22-16:38:15.943855 502672 	kCustomCompressionF3 supported: 0
2026/01/22-16:38:15.943856 502672 	kCustomCompressionE6 supported: 0
2026/01/22-16:38:15.943856 502672 	kCustomCompression8E supported: 0
2026/01/22-16:38:15.943857 502672 	kCustomCompressionDA supported: 0
2026/01/22-16:38:15.943857 502672 	kCustomCompression93 supported: 0
2026/01/22-16:38:15.943858 502672 	kCustomCompression94 supported: 0
2026/01/22-16:38:15.943859 502672 	kCustomCompression9E supported: 0
2026/01/22-16:38:15.943859 502672 	kCustomCompressionB4 supported: 0
2026/01/22-16:38:15.943860 502672 	kCustomCompressionFB supported: 0
2026/01/22-16:38:15.943861 502672 	kCustomCompressionB5 supported: 0
2026/01/22-16:38:15.943861 502672 	kCustomCompressionD5 supported: 0
2026/01/22-16:38:15.943862 502672 	kCustomCompressionB8 supported: 0
2026/01/22-16:38:15.943863 502672 	kCustomCompressionD1 supported: 0
2026/01/22-16:38:15.943863 502672 	kCustomCompressionBA supported: 0
2026/01/22-16:38:15.943864 502672 	kCustomCompressionBC supported: 0
2026/01/22-16:38:15.943864 502672 	kCustomCompressionCE supported: 0
2026/01/22-16:38:15.943865 502672 	kCustomCompressionBD supported: 0
2026/01/22-16:38:15.943866 502672 	kCustomCompressionC4 supported: 0
2026/01/22-16:38:15.943866 502672 	kCustomCompression9A supported: 0
2026/01/22-16:38:15.943867 502672 	kCustomCompression99 supported: 0
2026/01/22-16:38:15.943867 502672 	kCustomCompressionBE supported: 0
2026/01/22-16:38:15.943868 502672 	kCustomCompressionE5 supported: 0
2026/01/22-16:38:15.943868 502672 	kCustomCompressionD9 supported: 0
2026/01/22-16:38:15.943869 502672 	kCustomCompressionC1 supported: 0
2026/01/22-16:38:15.943870 502672 	kCustomCompressionC5 supported: 0
2026/01/22-16:38:15.943870 502672 	kCustomCompressionC2 supported: 0
2026/01/22-16:38:15.943871 502672 	kCustomCompressionA5 supported: 0
2026/01/22-16:38:15.943871 502672 	kCustomCompressionC7 supported: 0
2026/01/22-16:38:15.943872 502672 	kCustomCompressionBF supported: 0
2026/01/22-16:38:15.943872 502672 	kCustomCompressionE8 supported: 0
2026/01/22-16:38:15.943873 502672 	kCustomCompressionC8 supported: 0
2026/01/22-16:38:15.943874 502672 	kCustomCompressionAF supported: 0
2026/01/22-16:38:15.943874 502672 	kCustomCompressionCA supported: 0
2026/01/22-16:38:15.943875 502672 	kCustomCompressionCD supported: 0
2026/01/22-16:38:15.943875 502672 	kCustomCompressionC0 supported: 0
2026/01/22-16:38:15.943876 502672 	kCustomCompressionCF supported: 0
2026/01/22-16:38:15.943877 502672 	kCustomCompressionF9 supported: 0
2026/01/22-16:38:15.943877 502672 	kCustomCompressionD0 supported: 0
2026/01/22-16:38:15.943878 502672 	kCustomCompressionD2 supported: 0
2026/01/22-16:38:15.943878 502672 	kCustomCompressionAD supported: 0
2026/01/22-16:38:15.943879 502672 	kCustomCompressionD3 supported: 0
2026/01/22-16:38:15.943880 502672 	kCustomCompressionD4 supported: 0
2026/01/22-16:38:15.943880 502672 	kCustomCompressionD7 supported: 0
2026/01/22-16:38:15.943881 502672 	kCustomCompression82 supported: 0
2026/01/22-16:38:15.943881 502672 	kCustomCompressionDD supported: 0
2026/01/22-16:38:15.943882 502672 	kCustomCompressionC3 supported: 0
2026/01/22-16:38:15.943883 502672 	kCustomCompressionEE supported: 0
2026/01/22-16:38:15.943883 502672 	kCustomCompressionDE supported: 0
2026/01/22-16:38:15.943884 502672 	kCustomCompressionDF supported: 0
2026/01/22-16:38:15.943884 502672 	kCustomCompressionA7 supported: 0
2026/01/22-16:38:15.943885 502672 	kCustomCompressionE0 supported: 0
2026/01/22-16:38:15.943885 502672 	kCustomCompressionF1 supported: 0
2026/01/22-16:38:15.943886 502672 	kCustomCompressionE1 supported: 0
2026/01/22-16:38:15.943887 502672 	kCustomCompressionF5 supported: 0
2026/01/22-16:38:15.943887 502672 	kCustomCompression80 supported: 0
2026/01/22-16:38:15.943888 502672 	kCustomCompressionE3 supported: 0
2026/01/22-16:38:15.943888 502672 	kCustomCompressionE4 supported: 0
2026/01/22-16:38:15.943889 502672 	kCustomCompressionB0 supported: 0
2026/01/22-16:38:15.943890 502672 	kCustomCompressionEA supported: 0
2026/01/22-16:38:15.943890 502672 	kCustomCompressionFA supported: 0
2026/01/22-16:38:15.943891 502672 	kCustomCompressionE7 supported: 0
2026/01/22-16:38:15.943891 502672 	kCustomCompressionAE supported: 0
2026/01/22-16:38:15.943892 502672 	kCustomCompressionEB supported: 0
2026/01/22-16:38:15.943893 502672 	kCustomCompressionED supported: 0
2026/01/22-16:38:15.943893 502672 	kCustomCompressionB6 supported: 0
2026/01/22-16:38:15.943894 502672 	kCustomCompressionEF supported: 0
2026/01/22-16:38:15.943894 502672 	kCustomCompressionF0 supported: 0
2026/01/22-16:38:15.943895 502672 	kCustomCompressionB7 supported: 0
2026/01/22-16:38:15.943895 502672 	kCustomCompressionF2 supported: 0
2026/01/22-16:38:15.943896 502672 	kCustomCompressionA1 supported: 0
2026/01/22-16:38:15.943897 502672 	kCustomCompressionF4 supported: 0
2026/01/22-16:38:15.943897 502672 	kSnappyCompression supported: 1
2026/01/22-16:38:15.943898 502672 	kCustomCompressionF6 supported: 0
2026/01/22-16:38:15.943899 502672 Fast CRC32 supported: Not supported on x86
2026/01/22-16:38:15.943899 502672 DMutex implementation: pthread_mutex_t
2026/01/22-16:38:15.943900 502672 Jemalloc supported: 0
2026/01/22-16:38:15.943999 502672 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001776
2026/01/22-16:38:15.944027 502672 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-16:38:15.944029 502672               Options.comparator: leveldb.BytewiseComparator
2026/01/22-16:38:15.944030 502672           Options.merge_operator: None
2026/01/22-16:38:15.944031 502672        Options.compaction_filter: None
2026/01/22-16:38:15.944032 502672        Options.compaction_filter_factory: None
2026/01/22-16:38:15.944032 502672  Options.sst_partitioner_factory: None
2026/01/22-16:38:15.944033 502672         Options.memtable_factory: SkipListFactory
2026/01/22-16:38:15.944034 502672            Options.table_factory: BlockBasedTable
2026/01/22-16:38:15.944049 502672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563bc583d550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563bc56f6d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-16:38:15.944050 502672        Options.write_buffer_size: 67108864
2026/01/22-16:38:15.944051 502672  Options.max_write_buffer_number: 2
2026/01/22-16:38:15.944052 502672          Options.compression: Snappy
2026/01/22-16:38:15.944052 502672                  Options.bottommost_compression: Disabled
2026/01/22-16:38:15.944053 502672       Options.prefix_extractor: nullptr
2026/01/22-16:38:15.944054 502672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-16:38:15.944054 502672             Options.num_levels: 7
2026/01/22-16:38:15.944055 502672        Options.min_write_buffer_number_to_merge: 1
2026/01/22-16:38:15.944056 502672     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-16:38:15.944056 502672            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-16:38:15.944057 502672                  Options.bottommost_compression_opts.level: 32767
2026/01/22-16:38:15.944057 502672               Options.bottommost_compression_opts.strategy: 0
2026/01/22-16:38:15.944058 502672         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-16:38:15.944059 502672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-16:38:15.944059 502672         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-16:38:15.944060 502672                  Options.bottommost_compression_opts.enabled: false
2026/01/22-16:38:15.944061 502672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-16:38:15.944061 502672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-16:38:15.944062 502672            Options.compression_opts.window_bits: -14
2026/01/22-16:38:15.944062 502672                  Options.compression_opts.level: 32767
2026/01/22-16:38:15.944063 502672               Options.compression_opts.strategy: 0
2026/01/22-16:38:15.944064 502672         Options.compression_opts.max_dict_bytes: 0
2026/01/22-16:38:15.944064 502672         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-16:38:15.944065 502672         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-16:38:15.944065 502672         Options.compression_opts.parallel_threads: 1
2026/01/22-16:38:15.944066 502672                  Options.compression_opts.enabled: false
2026/01/22-16:38:15.944067 502672         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-16:38:15.944067 502672      Options.level0_file_num_compaction_trigger: 4
2026/01/22-16:38:15.944068 502672          Options.level0_slowdown_writes_trigger: 20
2026/01/22-16:38:15.944068 502672              Options.level0_stop_writes_trigger: 36
2026/01/22-16:38:15.944069 502672                   Options.target_file_size_base: 67108864
2026/01/22-16:38:15.944070 502672             Options.target_file_size_multiplier: 1
2026/01/22-16:38:15.944070 502672                Options.max_bytes_for_level_base: 268435456
2026/01/22-16:38:15.944071 502672 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-16:38:15.944071 502672          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-16:38:15.944073 502672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-16:38:15.944074 502672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-16:38:15.944075 502672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-16:38:15.944075 502672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-16:38:15.944076 502672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-16:38:15.944076 502672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-16:38:15.944077 502672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-16:38:15.944078 502672       Options.max_sequential_skip_in_iterations: 8
2026/01/22-16:38:15.944078 502672          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-16:38:15.944079 502672      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-16:38:15.944079 502672                    Options.max_compaction_bytes: 1677721600
2026/01/22-16:38:15.944080 502672                        Options.arena_block_size: 1048576
2026/01/22-16:38:15.944081 502672   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-16:38:15.944081 502672   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-16:38:15.944082 502672                Options.disable_auto_compactions: 0
2026/01/22-16:38:15.944083 502672                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-16:38:15.944084 502672                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-16:38:15.944084 502672 Options.compaction_options_universal.size_ratio: 1
2026/01/22-16:38:15.944085 502672 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-16:38:15.944085 502672 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-16:38:15.944086 502672 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-16:38:15.944087 502672 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-16:38:15.944088 502672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-16:38:15.944088 502672 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-16:38:15.944089 502672 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-16:38:15.944089 502672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-16:38:15.944090 502672 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-16:38:15.944091 502672                   Options.table_properties_collectors: 
2026/01/22-16:38:15.944092 502672                   Options.inplace_update_support: 0
2026/01/22-16:38:15.944092 502672                 Options.inplace_update_num_locks: 10000
2026/01/22-16:38:15.944093 502672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-16:38:15.944094 502672               Options.memtable_whole_key_filtering: 0
2026/01/22-16:38:15.944094 502672   Options.memtable_huge_page_size: 0
2026/01/22-16:38:15.944095 502672                           Options.bloom_locality: 0
2026/01/22-16:38:15.944095 502672                    Options.max_successive_merges: 0
2026/01/22-16:38:15.944096 502672             Options.strict_max_successive_merges: 0
2026/01/22-16:38:15.944097 502672                Options.optimize_filters_for_hits: 0
2026/01/22-16:38:15.944097 502672                Options.paranoid_file_checks: 0
2026/01/22-16:38:15.944098 502672                Options.force_consistency_checks: 1
2026/01/22-16:38:15.944098 502672                Options.report_bg_io_stats: 0
2026/01/22-16:38:15.944099 502672                Options.disallow_memtable_writes: 0
2026/01/22-16:38:15.944099 502672                               Options.ttl: 2592000
2026/01/22-16:38:15.944100 502672          Options.periodic_compaction_seconds: 0
2026/01/22-16:38:15.944101 502672                        Options.default_temperature: kUnknown
2026/01/22-16:38:15.944101 502672  Options.preclude_last_level_data_seconds: 0
2026/01/22-16:38:15.944102 502672    Options.preserve_internal_time_seconds: 0
2026/01/22-16:38:15.944102 502672                       Options.enable_blob_files: false
2026/01/22-16:38:15.944103 502672                           Options.min_blob_size: 0
2026/01/22-16:38:15.944104 502672                          Options.blob_file_size: 268435456
2026/01/22-16:38:15.944104 502672                   Options.blob_compression_type: NoCompression
2026/01/22-16:38:15.944105 502672          Options.enable_blob_garbage_collection: false
2026/01/22-16:38:15.944105 502672      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-16:38:15.944106 502672 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-16:38:15.944107 502672          Options.blob_compaction_readahead_size: 0
2026/01/22-16:38:15.944107 502672                Options.blob_file_starting_level: 0
2026/01/22-16:38:15.944108 502672         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-16:38:15.944109 502672            Options.memtable_max_range_deletions: 0
2026/01/22-16:38:15.946254 502672 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001776 succeeded,manifest_file_number is 1776, next_file_number is 1778, last_sequence is 76010, log_number is 1772,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1772
2026/01/22-16:38:15.946259 502672 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1772
2026/01/22-16:38:15.946271 502672 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-16:38:15.946432 502672 EVENT_LOG_v1 {"time_micros": 1769096295946429, "job": 1, "event": "recovery_started", "wal_files": [1775]}
2026/01/22-16:38:15.946435 502672 [db/db_impl/db_impl_open.cc:1377] Recovering log #1775 mode 2
2026/01/22-16:38:15.946440 502672 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1775 next seq #72057594037927935
2026/01/22-16:38:15.946461 502672 EVENT_LOG_v1 {"time_micros": 1769096295946460, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-16:38:15.946495 502672 [db/version_set.cc:5623] Creating manifest 1780
2026/01/22-16:38:15.949386 502672 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x563bc1ed0dc0
2026/01/22-16:38:15.949651 502672 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001775.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-16:38:15.949730 502672 DB pointer 0x563bc57ba0c0
2026/01/22-16:38:15.949764 502843 (Original Log Time 2026/01/22-16:38:15.949757) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-16:38:15.949936 502860 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-16:38:15.949942 502860 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563bc56f6d20#502672 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-16:38:17.254431 502672 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-16:38:17.257223 502672 [db/db_impl/db_impl.cc:681] Shutdown complete
