2026/01/22-13:45:16.568783 461478 RocksDB version: 10.4.2
2026/01/22-13:45:16.568796 461478 Compile date 2025-07-09 11:14:20
2026/01/22-13:45:16.568797 461478 DB SUMMARY
2026/01/22-13:45:16.568798 461478 Host name (Env):  tinkpad
2026/01/22-13:45:16.568799 461478 DB Session ID:  ZMTYRZ7TYCWPBCO6ZO28
2026/01/22-13:45:16.568939 461478 CURRENT file:  CURRENT
2026/01/22-13:45:16.568940 461478 IDENTITY file:  IDENTITY
2026/01/22-13:45:16.568947 461478 MANIFEST file:  MANIFEST-001760 size: 457 Bytes
2026/01/22-13:45:16.568948 461478 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-13:45:16.568949 461478 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001759.log size: 0 ; 
2026/01/22-13:45:16.568953 461478                         Options.error_if_exists: 0
2026/01/22-13:45:16.568954 461478                       Options.create_if_missing: 1
2026/01/22-13:45:16.568955 461478                         Options.paranoid_checks: 1
2026/01/22-13:45:16.568956 461478             Options.flush_verify_memtable_count: 1
2026/01/22-13:45:16.568956 461478          Options.compaction_verify_record_count: 1
2026/01/22-13:45:16.568957 461478                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-13:45:16.568958 461478                               Options.track_and_verify_wals: 0
2026/01/22-13:45:16.568958 461478        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-13:45:16.568959 461478                                     Options.env: 0x560887200bc0
2026/01/22-13:45:16.568960 461478                                      Options.fs: PosixFileSystem
2026/01/22-13:45:16.568961 461478                                Options.info_log: 0x5608877f4c40
2026/01/22-13:45:16.568961 461478                Options.max_file_opening_threads: 16
2026/01/22-13:45:16.568962 461478                              Options.statistics: (nil)
2026/01/22-13:45:16.568963 461478                               Options.use_fsync: 0
2026/01/22-13:45:16.568963 461478                       Options.max_log_file_size: 0
2026/01/22-13:45:16.568964 461478                  Options.max_manifest_file_size: 1073741824
2026/01/22-13:45:16.568965 461478                   Options.log_file_time_to_roll: 0
2026/01/22-13:45:16.568965 461478                       Options.keep_log_file_num: 1000
2026/01/22-13:45:16.568966 461478                    Options.recycle_log_file_num: 0
2026/01/22-13:45:16.568966 461478                         Options.allow_fallocate: 1
2026/01/22-13:45:16.568967 461478                        Options.allow_mmap_reads: 1
2026/01/22-13:45:16.568968 461478                       Options.allow_mmap_writes: 0
2026/01/22-13:45:16.568968 461478                        Options.use_direct_reads: 0
2026/01/22-13:45:16.568969 461478                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-13:45:16.568969 461478          Options.create_missing_column_families: 0
2026/01/22-13:45:16.568970 461478                              Options.db_log_dir: 
2026/01/22-13:45:16.568970 461478                                 Options.wal_dir: 
2026/01/22-13:45:16.568971 461478                Options.table_cache_numshardbits: 6
2026/01/22-13:45:16.568972 461478                         Options.WAL_ttl_seconds: 0
2026/01/22-13:45:16.568972 461478                       Options.WAL_size_limit_MB: 0
2026/01/22-13:45:16.568973 461478                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-13:45:16.568973 461478             Options.manifest_preallocation_size: 4194304
2026/01/22-13:45:16.568974 461478                     Options.is_fd_close_on_exec: 1
2026/01/22-13:45:16.568974 461478                   Options.advise_random_on_open: 1
2026/01/22-13:45:16.568975 461478                    Options.db_write_buffer_size: 0
2026/01/22-13:45:16.568975 461478                    Options.write_buffer_manager: 0x56088771f940
2026/01/22-13:45:16.568976 461478                      Options.use_adaptive_mutex: 0
2026/01/22-13:45:16.568977 461478                            Options.rate_limiter: (nil)
2026/01/22-13:45:16.568978 461478     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-13:45:16.568978 461478                       Options.wal_recovery_mode: 2
2026/01/22-13:45:16.568979 461478                  Options.enable_thread_tracking: 0
2026/01/22-13:45:16.568979 461478                  Options.enable_pipelined_write: 0
2026/01/22-13:45:16.568980 461478                  Options.unordered_write: 0
2026/01/22-13:45:16.568980 461478         Options.allow_concurrent_memtable_write: 1
2026/01/22-13:45:16.568981 461478      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-13:45:16.568981 461478             Options.write_thread_max_yield_usec: 100
2026/01/22-13:45:16.568982 461478            Options.write_thread_slow_yield_usec: 3
2026/01/22-13:45:16.568982 461478                               Options.row_cache: None
2026/01/22-13:45:16.568983 461478                              Options.wal_filter: None
2026/01/22-13:45:16.568984 461478             Options.avoid_flush_during_recovery: 0
2026/01/22-13:45:16.568984 461478             Options.allow_ingest_behind: 0
2026/01/22-13:45:16.568985 461478             Options.two_write_queues: 0
2026/01/22-13:45:16.568985 461478             Options.manual_wal_flush: 0
2026/01/22-13:45:16.568986 461478             Options.wal_compression: 0
2026/01/22-13:45:16.568986 461478             Options.background_close_inactive_wals: 0
2026/01/22-13:45:16.568987 461478             Options.atomic_flush: 0
2026/01/22-13:45:16.568987 461478             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-13:45:16.568988 461478             Options.prefix_seek_opt_in_only: 0
2026/01/22-13:45:16.568988 461478                 Options.persist_stats_to_disk: 0
2026/01/22-13:45:16.568989 461478                 Options.write_dbid_to_manifest: 1
2026/01/22-13:45:16.568989 461478                 Options.write_identity_file: 1
2026/01/22-13:45:16.568990 461478                 Options.log_readahead_size: 0
2026/01/22-13:45:16.568990 461478                 Options.file_checksum_gen_factory: Unknown
2026/01/22-13:45:16.568991 461478                 Options.best_efforts_recovery: 0
2026/01/22-13:45:16.568991 461478                Options.max_bgerror_resume_count: 2147483647
2026/01/22-13:45:16.568992 461478            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-13:45:16.568993 461478             Options.allow_data_in_errors: 0
2026/01/22-13:45:16.568993 461478             Options.db_host_id: __hostname__
2026/01/22-13:45:16.568994 461478             Options.enforce_single_del_contracts: true
2026/01/22-13:45:16.568995 461478             Options.metadata_write_temperature: kUnknown
2026/01/22-13:45:16.568995 461478             Options.wal_write_temperature: kUnknown
2026/01/22-13:45:16.568996 461478             Options.max_background_jobs: 2
2026/01/22-13:45:16.568996 461478             Options.max_background_compactions: -1
2026/01/22-13:45:16.568997 461478             Options.max_subcompactions: 1
2026/01/22-13:45:16.568998 461478             Options.avoid_flush_during_shutdown: 0
2026/01/22-13:45:16.568998 461478           Options.writable_file_max_buffer_size: 1048576
2026/01/22-13:45:16.568999 461478             Options.delayed_write_rate : 16777216
2026/01/22-13:45:16.568999 461478             Options.max_total_wal_size: 0
2026/01/22-13:45:16.569000 461478             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-13:45:16.569000 461478                   Options.stats_dump_period_sec: 600
2026/01/22-13:45:16.569001 461478                 Options.stats_persist_period_sec: 600
2026/01/22-13:45:16.569001 461478                 Options.stats_history_buffer_size: 1048576
2026/01/22-13:45:16.569002 461478                          Options.max_open_files: -1
2026/01/22-13:45:16.569002 461478                          Options.bytes_per_sync: 0
2026/01/22-13:45:16.569003 461478                      Options.wal_bytes_per_sync: 0
2026/01/22-13:45:16.569003 461478                   Options.strict_bytes_per_sync: 0
2026/01/22-13:45:16.569004 461478       Options.compaction_readahead_size: 2097152
2026/01/22-13:45:16.569004 461478                  Options.max_background_flushes: -1
2026/01/22-13:45:16.569005 461478 Options.daily_offpeak_time_utc: 
2026/01/22-13:45:16.569005 461478 Compression algorithms supported:
2026/01/22-13:45:16.569006 461478 	kCustomCompressionFE supported: 0
2026/01/22-13:45:16.569007 461478 	kCustomCompressionFC supported: 0
2026/01/22-13:45:16.569008 461478 	kCustomCompressionF8 supported: 0
2026/01/22-13:45:16.569008 461478 	kCustomCompressionF7 supported: 0
2026/01/22-13:45:16.569009 461478 	kCustomCompressionB2 supported: 0
2026/01/22-13:45:16.569010 461478 	kLZ4Compression supported: 1
2026/01/22-13:45:16.569010 461478 	kCustomCompression88 supported: 0
2026/01/22-13:45:16.569011 461478 	kCustomCompressionD8 supported: 0
2026/01/22-13:45:16.569012 461478 	kCustomCompression9F supported: 0
2026/01/22-13:45:16.569012 461478 	kCustomCompressionD6 supported: 0
2026/01/22-13:45:16.569013 461478 	kCustomCompressionA9 supported: 0
2026/01/22-13:45:16.569014 461478 	kCustomCompressionEC supported: 0
2026/01/22-13:45:16.569014 461478 	kCustomCompressionA3 supported: 0
2026/01/22-13:45:16.569015 461478 	kCustomCompressionCB supported: 0
2026/01/22-13:45:16.569016 461478 	kCustomCompression90 supported: 0
2026/01/22-13:45:16.569016 461478 	kCustomCompressionA0 supported: 0
2026/01/22-13:45:16.569017 461478 	kCustomCompressionC6 supported: 0
2026/01/22-13:45:16.569017 461478 	kCustomCompression9D supported: 0
2026/01/22-13:45:16.569018 461478 	kCustomCompression8B supported: 0
2026/01/22-13:45:16.569018 461478 	kCustomCompressionA8 supported: 0
2026/01/22-13:45:16.569019 461478 	kCustomCompression8D supported: 0
2026/01/22-13:45:16.569020 461478 	kCustomCompression97 supported: 0
2026/01/22-13:45:16.569020 461478 	kCustomCompression98 supported: 0
2026/01/22-13:45:16.569021 461478 	kCustomCompressionAC supported: 0
2026/01/22-13:45:16.569021 461478 	kCustomCompressionE9 supported: 0
2026/01/22-13:45:16.569022 461478 	kCustomCompression96 supported: 0
2026/01/22-13:45:16.569022 461478 	kCustomCompressionB1 supported: 0
2026/01/22-13:45:16.569023 461478 	kCustomCompression95 supported: 0
2026/01/22-13:45:16.569024 461478 	kCustomCompression84 supported: 0
2026/01/22-13:45:16.569024 461478 	kCustomCompression91 supported: 0
2026/01/22-13:45:16.569025 461478 	kCustomCompressionAB supported: 0
2026/01/22-13:45:16.569025 461478 	kCustomCompressionB3 supported: 0
2026/01/22-13:45:16.569026 461478 	kCustomCompression81 supported: 0
2026/01/22-13:45:16.569026 461478 	kCustomCompressionDC supported: 0
2026/01/22-13:45:16.569027 461478 	kBZip2Compression supported: 1
2026/01/22-13:45:16.569027 461478 	kCustomCompressionBB supported: 0
2026/01/22-13:45:16.569028 461478 	kCustomCompression9C supported: 0
2026/01/22-13:45:16.569028 461478 	kCustomCompressionC9 supported: 0
2026/01/22-13:45:16.569029 461478 	kCustomCompressionCC supported: 0
2026/01/22-13:45:16.569029 461478 	kCustomCompression92 supported: 0
2026/01/22-13:45:16.569030 461478 	kCustomCompressionB9 supported: 0
2026/01/22-13:45:16.569031 461478 	kCustomCompression8F supported: 0
2026/01/22-13:45:16.569031 461478 	kCustomCompression8A supported: 0
2026/01/22-13:45:16.569032 461478 	kCustomCompression9B supported: 0
2026/01/22-13:45:16.569032 461478 	kZSTD supported: 1
2026/01/22-13:45:16.569033 461478 	kCustomCompressionAA supported: 0
2026/01/22-13:45:16.569033 461478 	kCustomCompressionA2 supported: 0
2026/01/22-13:45:16.569034 461478 	kZlibCompression supported: 1
2026/01/22-13:45:16.569034 461478 	kXpressCompression supported: 0
2026/01/22-13:45:16.569035 461478 	kCustomCompressionFD supported: 0
2026/01/22-13:45:16.569035 461478 	kCustomCompressionE2 supported: 0
2026/01/22-13:45:16.569036 461478 	kLZ4HCCompression supported: 1
2026/01/22-13:45:16.569036 461478 	kCustomCompressionA6 supported: 0
2026/01/22-13:45:16.569037 461478 	kCustomCompression85 supported: 0
2026/01/22-13:45:16.569037 461478 	kCustomCompressionA4 supported: 0
2026/01/22-13:45:16.569038 461478 	kCustomCompression86 supported: 0
2026/01/22-13:45:16.569038 461478 	kCustomCompression83 supported: 0
2026/01/22-13:45:16.569039 461478 	kCustomCompression87 supported: 0
2026/01/22-13:45:16.569039 461478 	kCustomCompression89 supported: 0
2026/01/22-13:45:16.569040 461478 	kCustomCompression8C supported: 0
2026/01/22-13:45:16.569040 461478 	kCustomCompressionDB supported: 0
2026/01/22-13:45:16.569041 461478 	kCustomCompressionF3 supported: 0
2026/01/22-13:45:16.569042 461478 	kCustomCompressionE6 supported: 0
2026/01/22-13:45:16.569042 461478 	kCustomCompression8E supported: 0
2026/01/22-13:45:16.569043 461478 	kCustomCompressionDA supported: 0
2026/01/22-13:45:16.569043 461478 	kCustomCompression93 supported: 0
2026/01/22-13:45:16.569044 461478 	kCustomCompression94 supported: 0
2026/01/22-13:45:16.569044 461478 	kCustomCompression9E supported: 0
2026/01/22-13:45:16.569045 461478 	kCustomCompressionB4 supported: 0
2026/01/22-13:45:16.569045 461478 	kCustomCompressionFB supported: 0
2026/01/22-13:45:16.569046 461478 	kCustomCompressionB5 supported: 0
2026/01/22-13:45:16.569046 461478 	kCustomCompressionD5 supported: 0
2026/01/22-13:45:16.569047 461478 	kCustomCompressionB8 supported: 0
2026/01/22-13:45:16.569047 461478 	kCustomCompressionD1 supported: 0
2026/01/22-13:45:16.569048 461478 	kCustomCompressionBA supported: 0
2026/01/22-13:45:16.569048 461478 	kCustomCompressionBC supported: 0
2026/01/22-13:45:16.569049 461478 	kCustomCompressionCE supported: 0
2026/01/22-13:45:16.569049 461478 	kCustomCompressionBD supported: 0
2026/01/22-13:45:16.569050 461478 	kCustomCompressionC4 supported: 0
2026/01/22-13:45:16.569050 461478 	kCustomCompression9A supported: 0
2026/01/22-13:45:16.569051 461478 	kCustomCompression99 supported: 0
2026/01/22-13:45:16.569051 461478 	kCustomCompressionBE supported: 0
2026/01/22-13:45:16.569052 461478 	kCustomCompressionE5 supported: 0
2026/01/22-13:45:16.569052 461478 	kCustomCompressionD9 supported: 0
2026/01/22-13:45:16.569053 461478 	kCustomCompressionC1 supported: 0
2026/01/22-13:45:16.569053 461478 	kCustomCompressionC5 supported: 0
2026/01/22-13:45:16.569054 461478 	kCustomCompressionC2 supported: 0
2026/01/22-13:45:16.569054 461478 	kCustomCompressionA5 supported: 0
2026/01/22-13:45:16.569055 461478 	kCustomCompressionC7 supported: 0
2026/01/22-13:45:16.569055 461478 	kCustomCompressionBF supported: 0
2026/01/22-13:45:16.569056 461478 	kCustomCompressionE8 supported: 0
2026/01/22-13:45:16.569056 461478 	kCustomCompressionC8 supported: 0
2026/01/22-13:45:16.569057 461478 	kCustomCompressionAF supported: 0
2026/01/22-13:45:16.569057 461478 	kCustomCompressionCA supported: 0
2026/01/22-13:45:16.569058 461478 	kCustomCompressionCD supported: 0
2026/01/22-13:45:16.569058 461478 	kCustomCompressionC0 supported: 0
2026/01/22-13:45:16.569059 461478 	kCustomCompressionCF supported: 0
2026/01/22-13:45:16.569059 461478 	kCustomCompressionF9 supported: 0
2026/01/22-13:45:16.569060 461478 	kCustomCompressionD0 supported: 0
2026/01/22-13:45:16.569060 461478 	kCustomCompressionD2 supported: 0
2026/01/22-13:45:16.569061 461478 	kCustomCompressionAD supported: 0
2026/01/22-13:45:16.569061 461478 	kCustomCompressionD3 supported: 0
2026/01/22-13:45:16.569062 461478 	kCustomCompressionD4 supported: 0
2026/01/22-13:45:16.569062 461478 	kCustomCompressionD7 supported: 0
2026/01/22-13:45:16.569063 461478 	kCustomCompression82 supported: 0
2026/01/22-13:45:16.569063 461478 	kCustomCompressionDD supported: 0
2026/01/22-13:45:16.569064 461478 	kCustomCompressionC3 supported: 0
2026/01/22-13:45:16.569064 461478 	kCustomCompressionEE supported: 0
2026/01/22-13:45:16.569065 461478 	kCustomCompressionDE supported: 0
2026/01/22-13:45:16.569065 461478 	kCustomCompressionDF supported: 0
2026/01/22-13:45:16.569066 461478 	kCustomCompressionA7 supported: 0
2026/01/22-13:45:16.569066 461478 	kCustomCompressionE0 supported: 0
2026/01/22-13:45:16.569067 461478 	kCustomCompressionF1 supported: 0
2026/01/22-13:45:16.569067 461478 	kCustomCompressionE1 supported: 0
2026/01/22-13:45:16.569068 461478 	kCustomCompressionF5 supported: 0
2026/01/22-13:45:16.569068 461478 	kCustomCompression80 supported: 0
2026/01/22-13:45:16.569069 461478 	kCustomCompressionE3 supported: 0
2026/01/22-13:45:16.569069 461478 	kCustomCompressionE4 supported: 0
2026/01/22-13:45:16.569070 461478 	kCustomCompressionB0 supported: 0
2026/01/22-13:45:16.569071 461478 	kCustomCompressionEA supported: 0
2026/01/22-13:45:16.569071 461478 	kCustomCompressionFA supported: 0
2026/01/22-13:45:16.569072 461478 	kCustomCompressionE7 supported: 0
2026/01/22-13:45:16.569072 461478 	kCustomCompressionAE supported: 0
2026/01/22-13:45:16.569073 461478 	kCustomCompressionEB supported: 0
2026/01/22-13:45:16.569073 461478 	kCustomCompressionED supported: 0
2026/01/22-13:45:16.569074 461478 	kCustomCompressionB6 supported: 0
2026/01/22-13:45:16.569074 461478 	kCustomCompressionEF supported: 0
2026/01/22-13:45:16.569075 461478 	kCustomCompressionF0 supported: 0
2026/01/22-13:45:16.569075 461478 	kCustomCompressionB7 supported: 0
2026/01/22-13:45:16.569076 461478 	kCustomCompressionF2 supported: 0
2026/01/22-13:45:16.569076 461478 	kCustomCompressionA1 supported: 0
2026/01/22-13:45:16.569077 461478 	kCustomCompressionF4 supported: 0
2026/01/22-13:45:16.569077 461478 	kSnappyCompression supported: 1
2026/01/22-13:45:16.569078 461478 	kCustomCompressionF6 supported: 0
2026/01/22-13:45:16.569079 461478 Fast CRC32 supported: Not supported on x86
2026/01/22-13:45:16.569079 461478 DMutex implementation: pthread_mutex_t
2026/01/22-13:45:16.569080 461478 Jemalloc supported: 0
2026/01/22-13:45:16.569182 461478 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001760
2026/01/22-13:45:16.569209 461478 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-13:45:16.569210 461478               Options.comparator: leveldb.BytewiseComparator
2026/01/22-13:45:16.569211 461478           Options.merge_operator: None
2026/01/22-13:45:16.569212 461478        Options.compaction_filter: None
2026/01/22-13:45:16.569212 461478        Options.compaction_filter_factory: None
2026/01/22-13:45:16.569213 461478  Options.sst_partitioner_factory: None
2026/01/22-13:45:16.569214 461478         Options.memtable_factory: SkipListFactory
2026/01/22-13:45:16.569214 461478            Options.table_factory: BlockBasedTable
2026/01/22-13:45:16.569227 461478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5608877f9ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5608870b16d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-13:45:16.569228 461478        Options.write_buffer_size: 67108864
2026/01/22-13:45:16.569229 461478  Options.max_write_buffer_number: 2
2026/01/22-13:45:16.569230 461478          Options.compression: Snappy
2026/01/22-13:45:16.569230 461478                  Options.bottommost_compression: Disabled
2026/01/22-13:45:16.569231 461478       Options.prefix_extractor: nullptr
2026/01/22-13:45:16.569231 461478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-13:45:16.569232 461478             Options.num_levels: 7
2026/01/22-13:45:16.569232 461478        Options.min_write_buffer_number_to_merge: 1
2026/01/22-13:45:16.569233 461478     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-13:45:16.569234 461478            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-13:45:16.569234 461478                  Options.bottommost_compression_opts.level: 32767
2026/01/22-13:45:16.569235 461478               Options.bottommost_compression_opts.strategy: 0
2026/01/22-13:45:16.569235 461478         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-13:45:16.569236 461478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-13:45:16.569236 461478         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-13:45:16.569237 461478                  Options.bottommost_compression_opts.enabled: false
2026/01/22-13:45:16.569238 461478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-13:45:16.569238 461478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-13:45:16.569239 461478            Options.compression_opts.window_bits: -14
2026/01/22-13:45:16.569239 461478                  Options.compression_opts.level: 32767
2026/01/22-13:45:16.569240 461478               Options.compression_opts.strategy: 0
2026/01/22-13:45:16.569240 461478         Options.compression_opts.max_dict_bytes: 0
2026/01/22-13:45:16.569241 461478         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-13:45:16.569241 461478         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-13:45:16.569242 461478         Options.compression_opts.parallel_threads: 1
2026/01/22-13:45:16.569242 461478                  Options.compression_opts.enabled: false
2026/01/22-13:45:16.569243 461478         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-13:45:16.569243 461478      Options.level0_file_num_compaction_trigger: 4
2026/01/22-13:45:16.569244 461478          Options.level0_slowdown_writes_trigger: 20
2026/01/22-13:45:16.569244 461478              Options.level0_stop_writes_trigger: 36
2026/01/22-13:45:16.569245 461478                   Options.target_file_size_base: 67108864
2026/01/22-13:45:16.569245 461478             Options.target_file_size_multiplier: 1
2026/01/22-13:45:16.569246 461478                Options.max_bytes_for_level_base: 268435456
2026/01/22-13:45:16.569246 461478 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-13:45:16.569247 461478          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-13:45:16.569248 461478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-13:45:16.569249 461478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-13:45:16.569249 461478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-13:45:16.569250 461478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-13:45:16.569250 461478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-13:45:16.569251 461478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-13:45:16.569251 461478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-13:45:16.569252 461478       Options.max_sequential_skip_in_iterations: 8
2026/01/22-13:45:16.569253 461478          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-13:45:16.569253 461478      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-13:45:16.569254 461478                    Options.max_compaction_bytes: 1677721600
2026/01/22-13:45:16.569254 461478                        Options.arena_block_size: 1048576
2026/01/22-13:45:16.569255 461478   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-13:45:16.569255 461478   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-13:45:16.569256 461478                Options.disable_auto_compactions: 0
2026/01/22-13:45:16.569257 461478                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-13:45:16.569258 461478                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-13:45:16.569259 461478 Options.compaction_options_universal.size_ratio: 1
2026/01/22-13:45:16.569259 461478 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-13:45:16.569260 461478 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-13:45:16.569260 461478 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-13:45:16.569261 461478 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-13:45:16.569262 461478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-13:45:16.569262 461478 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-13:45:16.569263 461478 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-13:45:16.569263 461478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-13:45:16.569264 461478 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-13:45:16.569264 461478                   Options.table_properties_collectors: 
2026/01/22-13:45:16.569265 461478                   Options.inplace_update_support: 0
2026/01/22-13:45:16.569265 461478                 Options.inplace_update_num_locks: 10000
2026/01/22-13:45:16.569266 461478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-13:45:16.569267 461478               Options.memtable_whole_key_filtering: 0
2026/01/22-13:45:16.569267 461478   Options.memtable_huge_page_size: 0
2026/01/22-13:45:16.569268 461478                           Options.bloom_locality: 0
2026/01/22-13:45:16.569268 461478                    Options.max_successive_merges: 0
2026/01/22-13:45:16.569269 461478             Options.strict_max_successive_merges: 0
2026/01/22-13:45:16.569269 461478                Options.optimize_filters_for_hits: 0
2026/01/22-13:45:16.569270 461478                Options.paranoid_file_checks: 0
2026/01/22-13:45:16.569270 461478                Options.force_consistency_checks: 1
2026/01/22-13:45:16.569270 461478                Options.report_bg_io_stats: 0
2026/01/22-13:45:16.569271 461478                Options.disallow_memtable_writes: 0
2026/01/22-13:45:16.569271 461478                               Options.ttl: 2592000
2026/01/22-13:45:16.569272 461478          Options.periodic_compaction_seconds: 0
2026/01/22-13:45:16.569273 461478                        Options.default_temperature: kUnknown
2026/01/22-13:45:16.569273 461478  Options.preclude_last_level_data_seconds: 0
2026/01/22-13:45:16.569274 461478    Options.preserve_internal_time_seconds: 0
2026/01/22-13:45:16.569274 461478                       Options.enable_blob_files: false
2026/01/22-13:45:16.569275 461478                           Options.min_blob_size: 0
2026/01/22-13:45:16.569275 461478                          Options.blob_file_size: 268435456
2026/01/22-13:45:16.569276 461478                   Options.blob_compression_type: NoCompression
2026/01/22-13:45:16.569276 461478          Options.enable_blob_garbage_collection: false
2026/01/22-13:45:16.569277 461478      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-13:45:16.569277 461478 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-13:45:16.569278 461478          Options.blob_compaction_readahead_size: 0
2026/01/22-13:45:16.569278 461478                Options.blob_file_starting_level: 0
2026/01/22-13:45:16.569279 461478         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-13:45:16.569279 461478            Options.memtable_max_range_deletions: 0
2026/01/22-13:45:16.570319 461478 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001760 succeeded,manifest_file_number is 1760, next_file_number is 1762, last_sequence is 76010, log_number is 1756,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1756
2026/01/22-13:45:16.570324 461478 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1756
2026/01/22-13:45:16.570336 461478 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-13:45:16.570480 461478 EVENT_LOG_v1 {"time_micros": 1769085916570477, "job": 1, "event": "recovery_started", "wal_files": [1759]}
2026/01/22-13:45:16.570483 461478 [db/db_impl/db_impl_open.cc:1377] Recovering log #1759 mode 2
2026/01/22-13:45:16.570488 461478 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1759 next seq #72057594037927935
2026/01/22-13:45:16.570505 461478 EVENT_LOG_v1 {"time_micros": 1769085916570504, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-13:45:16.570533 461478 [db/version_set.cc:5623] Creating manifest 1764
2026/01/22-13:45:16.574007 461478 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5608834fa760
2026/01/22-13:45:16.574259 461478 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001759.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-13:45:16.574330 461478 DB pointer 0x560887728140
2026/01/22-13:45:16.574391 461641 (Original Log Time 2026/01/22-13:45:16.574375) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-13:45:16.574523 461658 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-13:45:16.574529 461658 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5608870b16d0#461478 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-13:45:17.810957 461478 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-13:45:17.813998 461478 [db/db_impl/db_impl.cc:681] Shutdown complete
