2026/01/18-21:41:20.943891 391433 RocksDB version: 10.4.2
2026/01/18-21:41:20.943903 391433 Compile date 2025-07-09 11:14:20
2026/01/18-21:41:20.943905 391433 DB SUMMARY
2026/01/18-21:41:20.943906 391433 Host name (Env):  tinkpad
2026/01/18-21:41:20.943906 391433 DB Session ID:  UE86Q3O15Y0OO4UGJG9C
2026/01/18-21:41:20.944218 391433 CURRENT file:  CURRENT
2026/01/18-21:41:20.944221 391433 IDENTITY file:  IDENTITY
2026/01/18-21:41:20.944227 391433 MANIFEST file:  MANIFEST-001396 size: 457 Bytes
2026/01/18-21:41:20.944229 391433 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/18-21:41:20.944230 391433 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001395.log size: 0 ; 
2026/01/18-21:41:20.944234 391433                         Options.error_if_exists: 0
2026/01/18-21:41:20.944235 391433                       Options.create_if_missing: 1
2026/01/18-21:41:20.944235 391433                         Options.paranoid_checks: 1
2026/01/18-21:41:20.944236 391433             Options.flush_verify_memtable_count: 1
2026/01/18-21:41:20.944237 391433          Options.compaction_verify_record_count: 1
2026/01/18-21:41:20.944237 391433                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-21:41:20.944238 391433                               Options.track_and_verify_wals: 0
2026/01/18-21:41:20.944239 391433        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-21:41:20.944239 391433                                     Options.env: 0x555a9468cad0
2026/01/18-21:41:20.944240 391433                                      Options.fs: PosixFileSystem
2026/01/18-21:41:20.944241 391433                                Options.info_log: 0x555a94c8d2d0
2026/01/18-21:41:20.944242 391433                Options.max_file_opening_threads: 16
2026/01/18-21:41:20.944242 391433                              Options.statistics: (nil)
2026/01/18-21:41:20.944243 391433                               Options.use_fsync: 0
2026/01/18-21:41:20.944244 391433                       Options.max_log_file_size: 0
2026/01/18-21:41:20.944244 391433                  Options.max_manifest_file_size: 1073741824
2026/01/18-21:41:20.944245 391433                   Options.log_file_time_to_roll: 0
2026/01/18-21:41:20.944246 391433                       Options.keep_log_file_num: 1000
2026/01/18-21:41:20.944246 391433                    Options.recycle_log_file_num: 0
2026/01/18-21:41:20.944247 391433                         Options.allow_fallocate: 1
2026/01/18-21:41:20.944247 391433                        Options.allow_mmap_reads: 1
2026/01/18-21:41:20.944248 391433                       Options.allow_mmap_writes: 0
2026/01/18-21:41:20.944249 391433                        Options.use_direct_reads: 0
2026/01/18-21:41:20.944249 391433                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-21:41:20.944250 391433          Options.create_missing_column_families: 0
2026/01/18-21:41:20.944250 391433                              Options.db_log_dir: 
2026/01/18-21:41:20.944251 391433                                 Options.wal_dir: 
2026/01/18-21:41:20.944251 391433                Options.table_cache_numshardbits: 6
2026/01/18-21:41:20.944252 391433                         Options.WAL_ttl_seconds: 0
2026/01/18-21:41:20.944252 391433                       Options.WAL_size_limit_MB: 0
2026/01/18-21:41:20.944253 391433                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-21:41:20.944253 391433             Options.manifest_preallocation_size: 4194304
2026/01/18-21:41:20.944254 391433                     Options.is_fd_close_on_exec: 1
2026/01/18-21:41:20.944254 391433                   Options.advise_random_on_open: 1
2026/01/18-21:41:20.944255 391433                    Options.db_write_buffer_size: 0
2026/01/18-21:41:20.944255 391433                    Options.write_buffer_manager: 0x555a94c8e6d0
2026/01/18-21:41:20.944256 391433                      Options.use_adaptive_mutex: 0
2026/01/18-21:41:20.944256 391433                            Options.rate_limiter: (nil)
2026/01/18-21:41:20.944258 391433     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-21:41:20.944258 391433                       Options.wal_recovery_mode: 2
2026/01/18-21:41:20.944259 391433                  Options.enable_thread_tracking: 0
2026/01/18-21:41:20.944259 391433                  Options.enable_pipelined_write: 0
2026/01/18-21:41:20.944260 391433                  Options.unordered_write: 0
2026/01/18-21:41:20.944260 391433         Options.allow_concurrent_memtable_write: 1
2026/01/18-21:41:20.944261 391433      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-21:41:20.944261 391433             Options.write_thread_max_yield_usec: 100
2026/01/18-21:41:20.944262 391433            Options.write_thread_slow_yield_usec: 3
2026/01/18-21:41:20.944262 391433                               Options.row_cache: None
2026/01/18-21:41:20.944263 391433                              Options.wal_filter: None
2026/01/18-21:41:20.944264 391433             Options.avoid_flush_during_recovery: 0
2026/01/18-21:41:20.944264 391433             Options.allow_ingest_behind: 0
2026/01/18-21:41:20.944265 391433             Options.two_write_queues: 0
2026/01/18-21:41:20.944265 391433             Options.manual_wal_flush: 0
2026/01/18-21:41:20.944266 391433             Options.wal_compression: 0
2026/01/18-21:41:20.944266 391433             Options.background_close_inactive_wals: 0
2026/01/18-21:41:20.944267 391433             Options.atomic_flush: 0
2026/01/18-21:41:20.944267 391433             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-21:41:20.944268 391433             Options.prefix_seek_opt_in_only: 0
2026/01/18-21:41:20.944268 391433                 Options.persist_stats_to_disk: 0
2026/01/18-21:41:20.944269 391433                 Options.write_dbid_to_manifest: 1
2026/01/18-21:41:20.944269 391433                 Options.write_identity_file: 1
2026/01/18-21:41:20.944270 391433                 Options.log_readahead_size: 0
2026/01/18-21:41:20.944270 391433                 Options.file_checksum_gen_factory: Unknown
2026/01/18-21:41:20.944271 391433                 Options.best_efforts_recovery: 0
2026/01/18-21:41:20.944271 391433                Options.max_bgerror_resume_count: 2147483647
2026/01/18-21:41:20.944272 391433            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-21:41:20.944272 391433             Options.allow_data_in_errors: 0
2026/01/18-21:41:20.944273 391433             Options.db_host_id: __hostname__
2026/01/18-21:41:20.944274 391433             Options.enforce_single_del_contracts: true
2026/01/18-21:41:20.944275 391433             Options.metadata_write_temperature: kUnknown
2026/01/18-21:41:20.944275 391433             Options.wal_write_temperature: kUnknown
2026/01/18-21:41:20.944276 391433             Options.max_background_jobs: 2
2026/01/18-21:41:20.944276 391433             Options.max_background_compactions: -1
2026/01/18-21:41:20.944277 391433             Options.max_subcompactions: 1
2026/01/18-21:41:20.944277 391433             Options.avoid_flush_during_shutdown: 0
2026/01/18-21:41:20.944278 391433           Options.writable_file_max_buffer_size: 1048576
2026/01/18-21:41:20.944278 391433             Options.delayed_write_rate : 16777216
2026/01/18-21:41:20.944279 391433             Options.max_total_wal_size: 0
2026/01/18-21:41:20.944279 391433             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-21:41:20.944280 391433                   Options.stats_dump_period_sec: 600
2026/01/18-21:41:20.944280 391433                 Options.stats_persist_period_sec: 600
2026/01/18-21:41:20.944281 391433                 Options.stats_history_buffer_size: 1048576
2026/01/18-21:41:20.944281 391433                          Options.max_open_files: -1
2026/01/18-21:41:20.944282 391433                          Options.bytes_per_sync: 0
2026/01/18-21:41:20.944283 391433                      Options.wal_bytes_per_sync: 0
2026/01/18-21:41:20.944283 391433                   Options.strict_bytes_per_sync: 0
2026/01/18-21:41:20.944283 391433       Options.compaction_readahead_size: 2097152
2026/01/18-21:41:20.944284 391433                  Options.max_background_flushes: -1
2026/01/18-21:41:20.944285 391433 Options.daily_offpeak_time_utc: 
2026/01/18-21:41:20.944285 391433 Compression algorithms supported:
2026/01/18-21:41:20.944286 391433 	kCustomCompressionFE supported: 0
2026/01/18-21:41:20.944287 391433 	kCustomCompressionFC supported: 0
2026/01/18-21:41:20.944287 391433 	kCustomCompressionF8 supported: 0
2026/01/18-21:41:20.944288 391433 	kCustomCompressionF7 supported: 0
2026/01/18-21:41:20.944289 391433 	kCustomCompressionB2 supported: 0
2026/01/18-21:41:20.944289 391433 	kLZ4Compression supported: 1
2026/01/18-21:41:20.944290 391433 	kCustomCompression88 supported: 0
2026/01/18-21:41:20.944291 391433 	kCustomCompressionD8 supported: 0
2026/01/18-21:41:20.944291 391433 	kCustomCompression9F supported: 0
2026/01/18-21:41:20.944292 391433 	kCustomCompressionD6 supported: 0
2026/01/18-21:41:20.944293 391433 	kCustomCompressionA9 supported: 0
2026/01/18-21:41:20.944293 391433 	kCustomCompressionEC supported: 0
2026/01/18-21:41:20.944294 391433 	kCustomCompressionA3 supported: 0
2026/01/18-21:41:20.944294 391433 	kCustomCompressionCB supported: 0
2026/01/18-21:41:20.944295 391433 	kCustomCompression90 supported: 0
2026/01/18-21:41:20.944296 391433 	kCustomCompressionA0 supported: 0
2026/01/18-21:41:20.944296 391433 	kCustomCompressionC6 supported: 0
2026/01/18-21:41:20.944297 391433 	kCustomCompression9D supported: 0
2026/01/18-21:41:20.944297 391433 	kCustomCompression8B supported: 0
2026/01/18-21:41:20.944298 391433 	kCustomCompressionA8 supported: 0
2026/01/18-21:41:20.944298 391433 	kCustomCompression8D supported: 0
2026/01/18-21:41:20.944299 391433 	kCustomCompression97 supported: 0
2026/01/18-21:41:20.944299 391433 	kCustomCompression98 supported: 0
2026/01/18-21:41:20.944300 391433 	kCustomCompressionAC supported: 0
2026/01/18-21:41:20.944300 391433 	kCustomCompressionE9 supported: 0
2026/01/18-21:41:20.944301 391433 	kCustomCompression96 supported: 0
2026/01/18-21:41:20.944302 391433 	kCustomCompressionB1 supported: 0
2026/01/18-21:41:20.944302 391433 	kCustomCompression95 supported: 0
2026/01/18-21:41:20.944303 391433 	kCustomCompression84 supported: 0
2026/01/18-21:41:20.944303 391433 	kCustomCompression91 supported: 0
2026/01/18-21:41:20.944304 391433 	kCustomCompressionAB supported: 0
2026/01/18-21:41:20.944304 391433 	kCustomCompressionB3 supported: 0
2026/01/18-21:41:20.944305 391433 	kCustomCompression81 supported: 0
2026/01/18-21:41:20.944305 391433 	kCustomCompressionDC supported: 0
2026/01/18-21:41:20.944306 391433 	kBZip2Compression supported: 1
2026/01/18-21:41:20.944306 391433 	kCustomCompressionBB supported: 0
2026/01/18-21:41:20.944307 391433 	kCustomCompression9C supported: 0
2026/01/18-21:41:20.944308 391433 	kCustomCompressionC9 supported: 0
2026/01/18-21:41:20.944308 391433 	kCustomCompressionCC supported: 0
2026/01/18-21:41:20.944309 391433 	kCustomCompression92 supported: 0
2026/01/18-21:41:20.944309 391433 	kCustomCompressionB9 supported: 0
2026/01/18-21:41:20.944310 391433 	kCustomCompression8F supported: 0
2026/01/18-21:41:20.944310 391433 	kCustomCompression8A supported: 0
2026/01/18-21:41:20.944311 391433 	kCustomCompression9B supported: 0
2026/01/18-21:41:20.944311 391433 	kZSTD supported: 1
2026/01/18-21:41:20.944312 391433 	kCustomCompressionAA supported: 0
2026/01/18-21:41:20.944312 391433 	kCustomCompressionA2 supported: 0
2026/01/18-21:41:20.944313 391433 	kZlibCompression supported: 1
2026/01/18-21:41:20.944313 391433 	kXpressCompression supported: 0
2026/01/18-21:41:20.944314 391433 	kCustomCompressionFD supported: 0
2026/01/18-21:41:20.944314 391433 	kCustomCompressionE2 supported: 0
2026/01/18-21:41:20.944315 391433 	kLZ4HCCompression supported: 1
2026/01/18-21:41:20.944315 391433 	kCustomCompressionA6 supported: 0
2026/01/18-21:41:20.944316 391433 	kCustomCompression85 supported: 0
2026/01/18-21:41:20.944316 391433 	kCustomCompressionA4 supported: 0
2026/01/18-21:41:20.944317 391433 	kCustomCompression86 supported: 0
2026/01/18-21:41:20.944317 391433 	kCustomCompression83 supported: 0
2026/01/18-21:41:20.944318 391433 	kCustomCompression87 supported: 0
2026/01/18-21:41:20.944318 391433 	kCustomCompression89 supported: 0
2026/01/18-21:41:20.944319 391433 	kCustomCompression8C supported: 0
2026/01/18-21:41:20.944319 391433 	kCustomCompressionDB supported: 0
2026/01/18-21:41:20.944320 391433 	kCustomCompressionF3 supported: 0
2026/01/18-21:41:20.944321 391433 	kCustomCompressionE6 supported: 0
2026/01/18-21:41:20.944321 391433 	kCustomCompression8E supported: 0
2026/01/18-21:41:20.944322 391433 	kCustomCompressionDA supported: 0
2026/01/18-21:41:20.944322 391433 	kCustomCompression93 supported: 0
2026/01/18-21:41:20.944323 391433 	kCustomCompression94 supported: 0
2026/01/18-21:41:20.944323 391433 	kCustomCompression9E supported: 0
2026/01/18-21:41:20.944324 391433 	kCustomCompressionB4 supported: 0
2026/01/18-21:41:20.944324 391433 	kCustomCompressionFB supported: 0
2026/01/18-21:41:20.944325 391433 	kCustomCompressionB5 supported: 0
2026/01/18-21:41:20.944325 391433 	kCustomCompressionD5 supported: 0
2026/01/18-21:41:20.944326 391433 	kCustomCompressionB8 supported: 0
2026/01/18-21:41:20.944326 391433 	kCustomCompressionD1 supported: 0
2026/01/18-21:41:20.944327 391433 	kCustomCompressionBA supported: 0
2026/01/18-21:41:20.944327 391433 	kCustomCompressionBC supported: 0
2026/01/18-21:41:20.944328 391433 	kCustomCompressionCE supported: 0
2026/01/18-21:41:20.944328 391433 	kCustomCompressionBD supported: 0
2026/01/18-21:41:20.944329 391433 	kCustomCompressionC4 supported: 0
2026/01/18-21:41:20.944329 391433 	kCustomCompression9A supported: 0
2026/01/18-21:41:20.944330 391433 	kCustomCompression99 supported: 0
2026/01/18-21:41:20.944330 391433 	kCustomCompressionBE supported: 0
2026/01/18-21:41:20.944331 391433 	kCustomCompressionE5 supported: 0
2026/01/18-21:41:20.944331 391433 	kCustomCompressionD9 supported: 0
2026/01/18-21:41:20.944332 391433 	kCustomCompressionC1 supported: 0
2026/01/18-21:41:20.944332 391433 	kCustomCompressionC5 supported: 0
2026/01/18-21:41:20.944333 391433 	kCustomCompressionC2 supported: 0
2026/01/18-21:41:20.944333 391433 	kCustomCompressionA5 supported: 0
2026/01/18-21:41:20.944334 391433 	kCustomCompressionC7 supported: 0
2026/01/18-21:41:20.944334 391433 	kCustomCompressionBF supported: 0
2026/01/18-21:41:20.944335 391433 	kCustomCompressionE8 supported: 0
2026/01/18-21:41:20.944335 391433 	kCustomCompressionC8 supported: 0
2026/01/18-21:41:20.944336 391433 	kCustomCompressionAF supported: 0
2026/01/18-21:41:20.944336 391433 	kCustomCompressionCA supported: 0
2026/01/18-21:41:20.944337 391433 	kCustomCompressionCD supported: 0
2026/01/18-21:41:20.944337 391433 	kCustomCompressionC0 supported: 0
2026/01/18-21:41:20.944338 391433 	kCustomCompressionCF supported: 0
2026/01/18-21:41:20.944339 391433 	kCustomCompressionF9 supported: 0
2026/01/18-21:41:20.944339 391433 	kCustomCompressionD0 supported: 0
2026/01/18-21:41:20.944340 391433 	kCustomCompressionD2 supported: 0
2026/01/18-21:41:20.944340 391433 	kCustomCompressionAD supported: 0
2026/01/18-21:41:20.944341 391433 	kCustomCompressionD3 supported: 0
2026/01/18-21:41:20.944341 391433 	kCustomCompressionD4 supported: 0
2026/01/18-21:41:20.944342 391433 	kCustomCompressionD7 supported: 0
2026/01/18-21:41:20.944342 391433 	kCustomCompression82 supported: 0
2026/01/18-21:41:20.944343 391433 	kCustomCompressionDD supported: 0
2026/01/18-21:41:20.944343 391433 	kCustomCompressionC3 supported: 0
2026/01/18-21:41:20.944344 391433 	kCustomCompressionEE supported: 0
2026/01/18-21:41:20.944344 391433 	kCustomCompressionDE supported: 0
2026/01/18-21:41:20.944345 391433 	kCustomCompressionDF supported: 0
2026/01/18-21:41:20.944345 391433 	kCustomCompressionA7 supported: 0
2026/01/18-21:41:20.944346 391433 	kCustomCompressionE0 supported: 0
2026/01/18-21:41:20.944346 391433 	kCustomCompressionF1 supported: 0
2026/01/18-21:41:20.944347 391433 	kCustomCompressionE1 supported: 0
2026/01/18-21:41:20.944347 391433 	kCustomCompressionF5 supported: 0
2026/01/18-21:41:20.944348 391433 	kCustomCompression80 supported: 0
2026/01/18-21:41:20.944348 391433 	kCustomCompressionE3 supported: 0
2026/01/18-21:41:20.944349 391433 	kCustomCompressionE4 supported: 0
2026/01/18-21:41:20.944349 391433 	kCustomCompressionB0 supported: 0
2026/01/18-21:41:20.944350 391433 	kCustomCompressionEA supported: 0
2026/01/18-21:41:20.944350 391433 	kCustomCompressionFA supported: 0
2026/01/18-21:41:20.944351 391433 	kCustomCompressionE7 supported: 0
2026/01/18-21:41:20.944352 391433 	kCustomCompressionAE supported: 0
2026/01/18-21:41:20.944352 391433 	kCustomCompressionEB supported: 0
2026/01/18-21:41:20.944353 391433 	kCustomCompressionED supported: 0
2026/01/18-21:41:20.944353 391433 	kCustomCompressionB6 supported: 0
2026/01/18-21:41:20.944354 391433 	kCustomCompressionEF supported: 0
2026/01/18-21:41:20.944354 391433 	kCustomCompressionF0 supported: 0
2026/01/18-21:41:20.944355 391433 	kCustomCompressionB7 supported: 0
2026/01/18-21:41:20.944355 391433 	kCustomCompressionF2 supported: 0
2026/01/18-21:41:20.944356 391433 	kCustomCompressionA1 supported: 0
2026/01/18-21:41:20.944356 391433 	kCustomCompressionF4 supported: 0
2026/01/18-21:41:20.944357 391433 	kSnappyCompression supported: 1
2026/01/18-21:41:20.944357 391433 	kCustomCompressionF6 supported: 0
2026/01/18-21:41:20.944358 391433 Fast CRC32 supported: Not supported on x86
2026/01/18-21:41:20.944359 391433 DMutex implementation: pthread_mutex_t
2026/01/18-21:41:20.944359 391433 Jemalloc supported: 0
2026/01/18-21:41:20.944458 391433 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001396
2026/01/18-21:41:20.944487 391433 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/18-21:41:20.944489 391433               Options.comparator: leveldb.BytewiseComparator
2026/01/18-21:41:20.944490 391433           Options.merge_operator: None
2026/01/18-21:41:20.944490 391433        Options.compaction_filter: None
2026/01/18-21:41:20.944491 391433        Options.compaction_filter_factory: None
2026/01/18-21:41:20.944492 391433  Options.sst_partitioner_factory: None
2026/01/18-21:41:20.944492 391433         Options.memtable_factory: SkipListFactory
2026/01/18-21:41:20.944493 391433            Options.table_factory: BlockBasedTable
2026/01/18-21:41:20.944508 391433            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a94adacd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555a94b0f710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-21:41:20.944509 391433        Options.write_buffer_size: 67108864
2026/01/18-21:41:20.944510 391433  Options.max_write_buffer_number: 2
2026/01/18-21:41:20.944511 391433          Options.compression: Snappy
2026/01/18-21:41:20.944511 391433                  Options.bottommost_compression: Disabled
2026/01/18-21:41:20.944512 391433       Options.prefix_extractor: nullptr
2026/01/18-21:41:20.944513 391433   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-21:41:20.944513 391433             Options.num_levels: 7
2026/01/18-21:41:20.944514 391433        Options.min_write_buffer_number_to_merge: 1
2026/01/18-21:41:20.944515 391433     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-21:41:20.944515 391433            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-21:41:20.944516 391433                  Options.bottommost_compression_opts.level: 32767
2026/01/18-21:41:20.944517 391433               Options.bottommost_compression_opts.strategy: 0
2026/01/18-21:41:20.944517 391433         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-21:41:20.944518 391433         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-21:41:20.944518 391433         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-21:41:20.944519 391433                  Options.bottommost_compression_opts.enabled: false
2026/01/18-21:41:20.944519 391433         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-21:41:20.944520 391433         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-21:41:20.944521 391433            Options.compression_opts.window_bits: -14
2026/01/18-21:41:20.944521 391433                  Options.compression_opts.level: 32767
2026/01/18-21:41:20.944522 391433               Options.compression_opts.strategy: 0
2026/01/18-21:41:20.944522 391433         Options.compression_opts.max_dict_bytes: 0
2026/01/18-21:41:20.944523 391433         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-21:41:20.944523 391433         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-21:41:20.944524 391433         Options.compression_opts.parallel_threads: 1
2026/01/18-21:41:20.944525 391433                  Options.compression_opts.enabled: false
2026/01/18-21:41:20.944525 391433         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-21:41:20.944526 391433      Options.level0_file_num_compaction_trigger: 4
2026/01/18-21:41:20.944526 391433          Options.level0_slowdown_writes_trigger: 20
2026/01/18-21:41:20.944527 391433              Options.level0_stop_writes_trigger: 36
2026/01/18-21:41:20.944527 391433                   Options.target_file_size_base: 67108864
2026/01/18-21:41:20.944528 391433             Options.target_file_size_multiplier: 1
2026/01/18-21:41:20.944528 391433                Options.max_bytes_for_level_base: 268435456
2026/01/18-21:41:20.944529 391433 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-21:41:20.944529 391433          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-21:41:20.944531 391433 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-21:41:20.944531 391433 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-21:41:20.944532 391433 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-21:41:20.944533 391433 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-21:41:20.944533 391433 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-21:41:20.944534 391433 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-21:41:20.944534 391433 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-21:41:20.944535 391433       Options.max_sequential_skip_in_iterations: 8
2026/01/18-21:41:20.944535 391433          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-21:41:20.944536 391433      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-21:41:20.944536 391433                    Options.max_compaction_bytes: 1677721600
2026/01/18-21:41:20.944537 391433                        Options.arena_block_size: 1048576
2026/01/18-21:41:20.944537 391433   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-21:41:20.944538 391433   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-21:41:20.944538 391433                Options.disable_auto_compactions: 0
2026/01/18-21:41:20.944539 391433                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-21:41:20.944540 391433                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-21:41:20.944541 391433 Options.compaction_options_universal.size_ratio: 1
2026/01/18-21:41:20.944541 391433 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-21:41:20.944542 391433 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-21:41:20.944542 391433 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-21:41:20.944543 391433 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-21:41:20.944544 391433 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-21:41:20.944544 391433 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-21:41:20.944545 391433 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-21:41:20.944545 391433 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-21:41:20.944546 391433 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-21:41:20.944548 391433                   Options.table_properties_collectors: 
2026/01/18-21:41:20.944548 391433                   Options.inplace_update_support: 0
2026/01/18-21:41:20.944549 391433                 Options.inplace_update_num_locks: 10000
2026/01/18-21:41:20.944549 391433               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-21:41:20.944550 391433               Options.memtable_whole_key_filtering: 0
2026/01/18-21:41:20.944550 391433   Options.memtable_huge_page_size: 0
2026/01/18-21:41:20.944551 391433                           Options.bloom_locality: 0
2026/01/18-21:41:20.944551 391433                    Options.max_successive_merges: 0
2026/01/18-21:41:20.944552 391433             Options.strict_max_successive_merges: 0
2026/01/18-21:41:20.944552 391433                Options.optimize_filters_for_hits: 0
2026/01/18-21:41:20.944553 391433                Options.paranoid_file_checks: 0
2026/01/18-21:41:20.944553 391433                Options.force_consistency_checks: 1
2026/01/18-21:41:20.944554 391433                Options.report_bg_io_stats: 0
2026/01/18-21:41:20.944554 391433                Options.disallow_memtable_writes: 0
2026/01/18-21:41:20.944555 391433                               Options.ttl: 2592000
2026/01/18-21:41:20.944555 391433          Options.periodic_compaction_seconds: 0
2026/01/18-21:41:20.944556 391433                        Options.default_temperature: kUnknown
2026/01/18-21:41:20.944556 391433  Options.preclude_last_level_data_seconds: 0
2026/01/18-21:41:20.944557 391433    Options.preserve_internal_time_seconds: 0
2026/01/18-21:41:20.944557 391433                       Options.enable_blob_files: false
2026/01/18-21:41:20.944558 391433                           Options.min_blob_size: 0
2026/01/18-21:41:20.944558 391433                          Options.blob_file_size: 268435456
2026/01/18-21:41:20.944559 391433                   Options.blob_compression_type: NoCompression
2026/01/18-21:41:20.944560 391433          Options.enable_blob_garbage_collection: false
2026/01/18-21:41:20.944560 391433      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-21:41:20.944561 391433 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-21:41:20.944561 391433          Options.blob_compaction_readahead_size: 0
2026/01/18-21:41:20.944562 391433                Options.blob_file_starting_level: 0
2026/01/18-21:41:20.944562 391433         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-21:41:20.944563 391433            Options.memtable_max_range_deletions: 0
2026/01/18-21:41:20.945517 391433 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001396 succeeded,manifest_file_number is 1396, next_file_number is 1398, last_sequence is 76010, log_number is 1392,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1392
2026/01/18-21:41:20.945520 391433 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1392
2026/01/18-21:41:20.945530 391433 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/18-21:41:20.945642 391433 EVENT_LOG_v1 {"time_micros": 1768768880945639, "job": 1, "event": "recovery_started", "wal_files": [1395]}
2026/01/18-21:41:20.945645 391433 [db/db_impl/db_impl_open.cc:1377] Recovering log #1395 mode 2
2026/01/18-21:41:20.945649 391433 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1395 next seq #72057594037927935
2026/01/18-21:41:20.945669 391433 EVENT_LOG_v1 {"time_micros": 1768768880945668, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-21:41:20.945694 391433 [db/version_set.cc:5623] Creating manifest 1400
2026/01/18-21:41:20.948828 391433 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555a904e39f0
2026/01/18-21:41:20.949029 391433 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001395.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/18-21:41:20.949081 391433 DB pointer 0x555a94cae000
2026/01/18-21:41:20.949129 391598 (Original Log Time 2026/01/18-21:41:20.949118) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-21:41:20.949751 391615 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/18-21:41:20.949760 391615 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555a94b0f710#391433 capacity: 32.00 MB seed: 947866421 usage: 132.76 KB table_size: 1024 occupancy: 34 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,209.69 KB,0.639936%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-21:41:22.155829 391433 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/18-21:41:22.162985 391433 [db/db_impl/db_impl.cc:681] Shutdown complete
