2026/01/21-22:00:58.265339 317282 RocksDB version: 10.4.2
2026/01/21-22:00:58.265352 317282 Compile date 2025-07-09 11:14:20
2026/01/21-22:00:58.265353 317282 DB SUMMARY
2026/01/21-22:00:58.265354 317282 Host name (Env):  tinkpad
2026/01/21-22:00:58.265355 317282 DB Session ID:  7IK3IK8HE2R9AGUZQS6X
2026/01/21-22:00:58.265481 317282 CURRENT file:  CURRENT
2026/01/21-22:00:58.265482 317282 IDENTITY file:  IDENTITY
2026/01/21-22:00:58.265489 317282 MANIFEST file:  MANIFEST-001696 size: 457 Bytes
2026/01/21-22:00:58.265490 317282 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-22:00:58.265491 317282 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001695.log size: 0 ; 
2026/01/21-22:00:58.265496 317282                         Options.error_if_exists: 0
2026/01/21-22:00:58.265497 317282                       Options.create_if_missing: 1
2026/01/21-22:00:58.265498 317282                         Options.paranoid_checks: 1
2026/01/21-22:00:58.265498 317282             Options.flush_verify_memtable_count: 1
2026/01/21-22:00:58.265499 317282          Options.compaction_verify_record_count: 1
2026/01/21-22:00:58.265500 317282                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-22:00:58.265501 317282                               Options.track_and_verify_wals: 0
2026/01/21-22:00:58.265501 317282        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-22:00:58.265502 317282                                     Options.env: 0x563451f20660
2026/01/21-22:00:58.265503 317282                                      Options.fs: PosixFileSystem
2026/01/21-22:00:58.265504 317282                                Options.info_log: 0x563451f15b30
2026/01/21-22:00:58.265504 317282                Options.max_file_opening_threads: 16
2026/01/21-22:00:58.265505 317282                              Options.statistics: (nil)
2026/01/21-22:00:58.265506 317282                               Options.use_fsync: 0
2026/01/21-22:00:58.265506 317282                       Options.max_log_file_size: 0
2026/01/21-22:00:58.265507 317282                  Options.max_manifest_file_size: 1073741824
2026/01/21-22:00:58.265508 317282                   Options.log_file_time_to_roll: 0
2026/01/21-22:00:58.265508 317282                       Options.keep_log_file_num: 1000
2026/01/21-22:00:58.265509 317282                    Options.recycle_log_file_num: 0
2026/01/21-22:00:58.265510 317282                         Options.allow_fallocate: 1
2026/01/21-22:00:58.265510 317282                        Options.allow_mmap_reads: 1
2026/01/21-22:00:58.265511 317282                       Options.allow_mmap_writes: 0
2026/01/21-22:00:58.265512 317282                        Options.use_direct_reads: 0
2026/01/21-22:00:58.265512 317282                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-22:00:58.265513 317282          Options.create_missing_column_families: 0
2026/01/21-22:00:58.265513 317282                              Options.db_log_dir: 
2026/01/21-22:00:58.265514 317282                                 Options.wal_dir: 
2026/01/21-22:00:58.265514 317282                Options.table_cache_numshardbits: 6
2026/01/21-22:00:58.265515 317282                         Options.WAL_ttl_seconds: 0
2026/01/21-22:00:58.265516 317282                       Options.WAL_size_limit_MB: 0
2026/01/21-22:00:58.265516 317282                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-22:00:58.265517 317282             Options.manifest_preallocation_size: 4194304
2026/01/21-22:00:58.265517 317282                     Options.is_fd_close_on_exec: 1
2026/01/21-22:00:58.265518 317282                   Options.advise_random_on_open: 1
2026/01/21-22:00:58.265518 317282                    Options.db_write_buffer_size: 0
2026/01/21-22:00:58.265519 317282                    Options.write_buffer_manager: 0x563451e5e260
2026/01/21-22:00:58.265520 317282                      Options.use_adaptive_mutex: 0
2026/01/21-22:00:58.265520 317282                            Options.rate_limiter: (nil)
2026/01/21-22:00:58.265521 317282     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-22:00:58.265522 317282                       Options.wal_recovery_mode: 2
2026/01/21-22:00:58.265522 317282                  Options.enable_thread_tracking: 0
2026/01/21-22:00:58.265523 317282                  Options.enable_pipelined_write: 0
2026/01/21-22:00:58.265523 317282                  Options.unordered_write: 0
2026/01/21-22:00:58.265524 317282         Options.allow_concurrent_memtable_write: 1
2026/01/21-22:00:58.265525 317282      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-22:00:58.265525 317282             Options.write_thread_max_yield_usec: 100
2026/01/21-22:00:58.265526 317282            Options.write_thread_slow_yield_usec: 3
2026/01/21-22:00:58.265526 317282                               Options.row_cache: None
2026/01/21-22:00:58.265527 317282                              Options.wal_filter: None
2026/01/21-22:00:58.265528 317282             Options.avoid_flush_during_recovery: 0
2026/01/21-22:00:58.265528 317282             Options.allow_ingest_behind: 0
2026/01/21-22:00:58.265529 317282             Options.two_write_queues: 0
2026/01/21-22:00:58.265529 317282             Options.manual_wal_flush: 0
2026/01/21-22:00:58.265530 317282             Options.wal_compression: 0
2026/01/21-22:00:58.265531 317282             Options.background_close_inactive_wals: 0
2026/01/21-22:00:58.265531 317282             Options.atomic_flush: 0
2026/01/21-22:00:58.265532 317282             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-22:00:58.265532 317282             Options.prefix_seek_opt_in_only: 0
2026/01/21-22:00:58.265533 317282                 Options.persist_stats_to_disk: 0
2026/01/21-22:00:58.265533 317282                 Options.write_dbid_to_manifest: 1
2026/01/21-22:00:58.265534 317282                 Options.write_identity_file: 1
2026/01/21-22:00:58.265534 317282                 Options.log_readahead_size: 0
2026/01/21-22:00:58.265535 317282                 Options.file_checksum_gen_factory: Unknown
2026/01/21-22:00:58.265536 317282                 Options.best_efforts_recovery: 0
2026/01/21-22:00:58.265536 317282                Options.max_bgerror_resume_count: 2147483647
2026/01/21-22:00:58.265537 317282            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-22:00:58.265537 317282             Options.allow_data_in_errors: 0
2026/01/21-22:00:58.265538 317282             Options.db_host_id: __hostname__
2026/01/21-22:00:58.265538 317282             Options.enforce_single_del_contracts: true
2026/01/21-22:00:58.265539 317282             Options.metadata_write_temperature: kUnknown
2026/01/21-22:00:58.265540 317282             Options.wal_write_temperature: kUnknown
2026/01/21-22:00:58.265541 317282             Options.max_background_jobs: 2
2026/01/21-22:00:58.265541 317282             Options.max_background_compactions: -1
2026/01/21-22:00:58.265542 317282             Options.max_subcompactions: 1
2026/01/21-22:00:58.265542 317282             Options.avoid_flush_during_shutdown: 0
2026/01/21-22:00:58.265543 317282           Options.writable_file_max_buffer_size: 1048576
2026/01/21-22:00:58.265543 317282             Options.delayed_write_rate : 16777216
2026/01/21-22:00:58.265544 317282             Options.max_total_wal_size: 0
2026/01/21-22:00:58.265544 317282             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-22:00:58.265545 317282                   Options.stats_dump_period_sec: 600
2026/01/21-22:00:58.265546 317282                 Options.stats_persist_period_sec: 600
2026/01/21-22:00:58.265546 317282                 Options.stats_history_buffer_size: 1048576
2026/01/21-22:00:58.265547 317282                          Options.max_open_files: -1
2026/01/21-22:00:58.265547 317282                          Options.bytes_per_sync: 0
2026/01/21-22:00:58.265548 317282                      Options.wal_bytes_per_sync: 0
2026/01/21-22:00:58.265548 317282                   Options.strict_bytes_per_sync: 0
2026/01/21-22:00:58.265549 317282       Options.compaction_readahead_size: 2097152
2026/01/21-22:00:58.265549 317282                  Options.max_background_flushes: -1
2026/01/21-22:00:58.265550 317282 Options.daily_offpeak_time_utc: 
2026/01/21-22:00:58.265551 317282 Compression algorithms supported:
2026/01/21-22:00:58.265552 317282 	kCustomCompressionFE supported: 0
2026/01/21-22:00:58.265552 317282 	kCustomCompressionFC supported: 0
2026/01/21-22:00:58.265553 317282 	kCustomCompressionF8 supported: 0
2026/01/21-22:00:58.265554 317282 	kCustomCompressionF7 supported: 0
2026/01/21-22:00:58.265555 317282 	kCustomCompressionB2 supported: 0
2026/01/21-22:00:58.265555 317282 	kLZ4Compression supported: 1
2026/01/21-22:00:58.265556 317282 	kCustomCompression88 supported: 0
2026/01/21-22:00:58.265557 317282 	kCustomCompressionD8 supported: 0
2026/01/21-22:00:58.265557 317282 	kCustomCompression9F supported: 0
2026/01/21-22:00:58.265558 317282 	kCustomCompressionD6 supported: 0
2026/01/21-22:00:58.265559 317282 	kCustomCompressionA9 supported: 0
2026/01/21-22:00:58.265559 317282 	kCustomCompressionEC supported: 0
2026/01/21-22:00:58.265560 317282 	kCustomCompressionA3 supported: 0
2026/01/21-22:00:58.265561 317282 	kCustomCompressionCB supported: 0
2026/01/21-22:00:58.265561 317282 	kCustomCompression90 supported: 0
2026/01/21-22:00:58.265562 317282 	kCustomCompressionA0 supported: 0
2026/01/21-22:00:58.265562 317282 	kCustomCompressionC6 supported: 0
2026/01/21-22:00:58.265563 317282 	kCustomCompression9D supported: 0
2026/01/21-22:00:58.265564 317282 	kCustomCompression8B supported: 0
2026/01/21-22:00:58.265564 317282 	kCustomCompressionA8 supported: 0
2026/01/21-22:00:58.265565 317282 	kCustomCompression8D supported: 0
2026/01/21-22:00:58.265565 317282 	kCustomCompression97 supported: 0
2026/01/21-22:00:58.265566 317282 	kCustomCompression98 supported: 0
2026/01/21-22:00:58.265566 317282 	kCustomCompressionAC supported: 0
2026/01/21-22:00:58.265567 317282 	kCustomCompressionE9 supported: 0
2026/01/21-22:00:58.265568 317282 	kCustomCompression96 supported: 0
2026/01/21-22:00:58.265568 317282 	kCustomCompressionB1 supported: 0
2026/01/21-22:00:58.265569 317282 	kCustomCompression95 supported: 0
2026/01/21-22:00:58.265569 317282 	kCustomCompression84 supported: 0
2026/01/21-22:00:58.265570 317282 	kCustomCompression91 supported: 0
2026/01/21-22:00:58.265570 317282 	kCustomCompressionAB supported: 0
2026/01/21-22:00:58.265571 317282 	kCustomCompressionB3 supported: 0
2026/01/21-22:00:58.265571 317282 	kCustomCompression81 supported: 0
2026/01/21-22:00:58.265572 317282 	kCustomCompressionDC supported: 0
2026/01/21-22:00:58.265573 317282 	kBZip2Compression supported: 1
2026/01/21-22:00:58.265573 317282 	kCustomCompressionBB supported: 0
2026/01/21-22:00:58.265574 317282 	kCustomCompression9C supported: 0
2026/01/21-22:00:58.265575 317282 	kCustomCompressionC9 supported: 0
2026/01/21-22:00:58.265575 317282 	kCustomCompressionCC supported: 0
2026/01/21-22:00:58.265576 317282 	kCustomCompression92 supported: 0
2026/01/21-22:00:58.265576 317282 	kCustomCompressionB9 supported: 0
2026/01/21-22:00:58.265577 317282 	kCustomCompression8F supported: 0
2026/01/21-22:00:58.265577 317282 	kCustomCompression8A supported: 0
2026/01/21-22:00:58.265578 317282 	kCustomCompression9B supported: 0
2026/01/21-22:00:58.265578 317282 	kZSTD supported: 1
2026/01/21-22:00:58.265579 317282 	kCustomCompressionAA supported: 0
2026/01/21-22:00:58.265580 317282 	kCustomCompressionA2 supported: 0
2026/01/21-22:00:58.265580 317282 	kZlibCompression supported: 1
2026/01/21-22:00:58.265581 317282 	kXpressCompression supported: 0
2026/01/21-22:00:58.265581 317282 	kCustomCompressionFD supported: 0
2026/01/21-22:00:58.265582 317282 	kCustomCompressionE2 supported: 0
2026/01/21-22:00:58.265583 317282 	kLZ4HCCompression supported: 1
2026/01/21-22:00:58.265583 317282 	kCustomCompressionA6 supported: 0
2026/01/21-22:00:58.265584 317282 	kCustomCompression85 supported: 0
2026/01/21-22:00:58.265584 317282 	kCustomCompressionA4 supported: 0
2026/01/21-22:00:58.265585 317282 	kCustomCompression86 supported: 0
2026/01/21-22:00:58.265585 317282 	kCustomCompression83 supported: 0
2026/01/21-22:00:58.265586 317282 	kCustomCompression87 supported: 0
2026/01/21-22:00:58.265587 317282 	kCustomCompression89 supported: 0
2026/01/21-22:00:58.265587 317282 	kCustomCompression8C supported: 0
2026/01/21-22:00:58.265588 317282 	kCustomCompressionDB supported: 0
2026/01/21-22:00:58.265588 317282 	kCustomCompressionF3 supported: 0
2026/01/21-22:00:58.265589 317282 	kCustomCompressionE6 supported: 0
2026/01/21-22:00:58.265590 317282 	kCustomCompression8E supported: 0
2026/01/21-22:00:58.265590 317282 	kCustomCompressionDA supported: 0
2026/01/21-22:00:58.265591 317282 	kCustomCompression93 supported: 0
2026/01/21-22:00:58.265591 317282 	kCustomCompression94 supported: 0
2026/01/21-22:00:58.265592 317282 	kCustomCompression9E supported: 0
2026/01/21-22:00:58.265592 317282 	kCustomCompressionB4 supported: 0
2026/01/21-22:00:58.265593 317282 	kCustomCompressionFB supported: 0
2026/01/21-22:00:58.265593 317282 	kCustomCompressionB5 supported: 0
2026/01/21-22:00:58.265594 317282 	kCustomCompressionD5 supported: 0
2026/01/21-22:00:58.265595 317282 	kCustomCompressionB8 supported: 0
2026/01/21-22:00:58.265595 317282 	kCustomCompressionD1 supported: 0
2026/01/21-22:00:58.265596 317282 	kCustomCompressionBA supported: 0
2026/01/21-22:00:58.265596 317282 	kCustomCompressionBC supported: 0
2026/01/21-22:00:58.265597 317282 	kCustomCompressionCE supported: 0
2026/01/21-22:00:58.265597 317282 	kCustomCompressionBD supported: 0
2026/01/21-22:00:58.265598 317282 	kCustomCompressionC4 supported: 0
2026/01/21-22:00:58.265598 317282 	kCustomCompression9A supported: 0
2026/01/21-22:00:58.265599 317282 	kCustomCompression99 supported: 0
2026/01/21-22:00:58.265600 317282 	kCustomCompressionBE supported: 0
2026/01/21-22:00:58.265600 317282 	kCustomCompressionE5 supported: 0
2026/01/21-22:00:58.265601 317282 	kCustomCompressionD9 supported: 0
2026/01/21-22:00:58.265601 317282 	kCustomCompressionC1 supported: 0
2026/01/21-22:00:58.265602 317282 	kCustomCompressionC5 supported: 0
2026/01/21-22:00:58.265602 317282 	kCustomCompressionC2 supported: 0
2026/01/21-22:00:58.265603 317282 	kCustomCompressionA5 supported: 0
2026/01/21-22:00:58.265603 317282 	kCustomCompressionC7 supported: 0
2026/01/21-22:00:58.265604 317282 	kCustomCompressionBF supported: 0
2026/01/21-22:00:58.265604 317282 	kCustomCompressionE8 supported: 0
2026/01/21-22:00:58.265605 317282 	kCustomCompressionC8 supported: 0
2026/01/21-22:00:58.265606 317282 	kCustomCompressionAF supported: 0
2026/01/21-22:00:58.265606 317282 	kCustomCompressionCA supported: 0
2026/01/21-22:00:58.265607 317282 	kCustomCompressionCD supported: 0
2026/01/21-22:00:58.265607 317282 	kCustomCompressionC0 supported: 0
2026/01/21-22:00:58.265608 317282 	kCustomCompressionCF supported: 0
2026/01/21-22:00:58.265608 317282 	kCustomCompressionF9 supported: 0
2026/01/21-22:00:58.265609 317282 	kCustomCompressionD0 supported: 0
2026/01/21-22:00:58.265609 317282 	kCustomCompressionD2 supported: 0
2026/01/21-22:00:58.265610 317282 	kCustomCompressionAD supported: 0
2026/01/21-22:00:58.265611 317282 	kCustomCompressionD3 supported: 0
2026/01/21-22:00:58.265611 317282 	kCustomCompressionD4 supported: 0
2026/01/21-22:00:58.265612 317282 	kCustomCompressionD7 supported: 0
2026/01/21-22:00:58.265612 317282 	kCustomCompression82 supported: 0
2026/01/21-22:00:58.265613 317282 	kCustomCompressionDD supported: 0
2026/01/21-22:00:58.265613 317282 	kCustomCompressionC3 supported: 0
2026/01/21-22:00:58.265614 317282 	kCustomCompressionEE supported: 0
2026/01/21-22:00:58.265614 317282 	kCustomCompressionDE supported: 0
2026/01/21-22:00:58.265615 317282 	kCustomCompressionDF supported: 0
2026/01/21-22:00:58.265616 317282 	kCustomCompressionA7 supported: 0
2026/01/21-22:00:58.265616 317282 	kCustomCompressionE0 supported: 0
2026/01/21-22:00:58.265617 317282 	kCustomCompressionF1 supported: 0
2026/01/21-22:00:58.265617 317282 	kCustomCompressionE1 supported: 0
2026/01/21-22:00:58.265618 317282 	kCustomCompressionF5 supported: 0
2026/01/21-22:00:58.265618 317282 	kCustomCompression80 supported: 0
2026/01/21-22:00:58.265619 317282 	kCustomCompressionE3 supported: 0
2026/01/21-22:00:58.265619 317282 	kCustomCompressionE4 supported: 0
2026/01/21-22:00:58.265620 317282 	kCustomCompressionB0 supported: 0
2026/01/21-22:00:58.265621 317282 	kCustomCompressionEA supported: 0
2026/01/21-22:00:58.265621 317282 	kCustomCompressionFA supported: 0
2026/01/21-22:00:58.265622 317282 	kCustomCompressionE7 supported: 0
2026/01/21-22:00:58.265622 317282 	kCustomCompressionAE supported: 0
2026/01/21-22:00:58.265623 317282 	kCustomCompressionEB supported: 0
2026/01/21-22:00:58.265623 317282 	kCustomCompressionED supported: 0
2026/01/21-22:00:58.265624 317282 	kCustomCompressionB6 supported: 0
2026/01/21-22:00:58.265625 317282 	kCustomCompressionEF supported: 0
2026/01/21-22:00:58.265625 317282 	kCustomCompressionF0 supported: 0
2026/01/21-22:00:58.265626 317282 	kCustomCompressionB7 supported: 0
2026/01/21-22:00:58.265626 317282 	kCustomCompressionF2 supported: 0
2026/01/21-22:00:58.265627 317282 	kCustomCompressionA1 supported: 0
2026/01/21-22:00:58.265627 317282 	kCustomCompressionF4 supported: 0
2026/01/21-22:00:58.265628 317282 	kSnappyCompression supported: 1
2026/01/21-22:00:58.265628 317282 	kCustomCompressionF6 supported: 0
2026/01/21-22:00:58.265629 317282 Fast CRC32 supported: Not supported on x86
2026/01/21-22:00:58.265630 317282 DMutex implementation: pthread_mutex_t
2026/01/21-22:00:58.265630 317282 Jemalloc supported: 0
2026/01/21-22:00:58.265726 317282 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001696
2026/01/21-22:00:58.265752 317282 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-22:00:58.265754 317282               Options.comparator: leveldb.BytewiseComparator
2026/01/21-22:00:58.265755 317282           Options.merge_operator: None
2026/01/21-22:00:58.265755 317282        Options.compaction_filter: None
2026/01/21-22:00:58.265756 317282        Options.compaction_filter_factory: None
2026/01/21-22:00:58.265757 317282  Options.sst_partitioner_factory: None
2026/01/21-22:00:58.265757 317282         Options.memtable_factory: SkipListFactory
2026/01/21-22:00:58.265758 317282            Options.table_factory: BlockBasedTable
2026/01/21-22:00:58.265771 317282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563451f2b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563451d9d2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-22:00:58.265772 317282        Options.write_buffer_size: 67108864
2026/01/21-22:00:58.265773 317282  Options.max_write_buffer_number: 2
2026/01/21-22:00:58.265774 317282          Options.compression: Snappy
2026/01/21-22:00:58.265774 317282                  Options.bottommost_compression: Disabled
2026/01/21-22:00:58.265775 317282       Options.prefix_extractor: nullptr
2026/01/21-22:00:58.265776 317282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-22:00:58.265776 317282             Options.num_levels: 7
2026/01/21-22:00:58.265777 317282        Options.min_write_buffer_number_to_merge: 1
2026/01/21-22:00:58.265777 317282     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-22:00:58.265778 317282            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-22:00:58.265778 317282                  Options.bottommost_compression_opts.level: 32767
2026/01/21-22:00:58.265779 317282               Options.bottommost_compression_opts.strategy: 0
2026/01/21-22:00:58.265780 317282         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-22:00:58.265780 317282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-22:00:58.265781 317282         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-22:00:58.265781 317282                  Options.bottommost_compression_opts.enabled: false
2026/01/21-22:00:58.265782 317282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-22:00:58.265783 317282         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-22:00:58.265783 317282            Options.compression_opts.window_bits: -14
2026/01/21-22:00:58.265784 317282                  Options.compression_opts.level: 32767
2026/01/21-22:00:58.265784 317282               Options.compression_opts.strategy: 0
2026/01/21-22:00:58.265785 317282         Options.compression_opts.max_dict_bytes: 0
2026/01/21-22:00:58.265785 317282         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-22:00:58.265786 317282         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-22:00:58.265787 317282         Options.compression_opts.parallel_threads: 1
2026/01/21-22:00:58.265787 317282                  Options.compression_opts.enabled: false
2026/01/21-22:00:58.265788 317282         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-22:00:58.265788 317282      Options.level0_file_num_compaction_trigger: 4
2026/01/21-22:00:58.265789 317282          Options.level0_slowdown_writes_trigger: 20
2026/01/21-22:00:58.265789 317282              Options.level0_stop_writes_trigger: 36
2026/01/21-22:00:58.265790 317282                   Options.target_file_size_base: 67108864
2026/01/21-22:00:58.265791 317282             Options.target_file_size_multiplier: 1
2026/01/21-22:00:58.265791 317282                Options.max_bytes_for_level_base: 268435456
2026/01/21-22:00:58.265792 317282 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-22:00:58.265792 317282          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-22:00:58.265794 317282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-22:00:58.265794 317282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-22:00:58.265795 317282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-22:00:58.265796 317282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-22:00:58.265796 317282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-22:00:58.265797 317282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-22:00:58.265797 317282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-22:00:58.265798 317282       Options.max_sequential_skip_in_iterations: 8
2026/01/21-22:00:58.265798 317282          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-22:00:58.265799 317282      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-22:00:58.265800 317282                    Options.max_compaction_bytes: 1677721600
2026/01/21-22:00:58.265800 317282                        Options.arena_block_size: 1048576
2026/01/21-22:00:58.265801 317282   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-22:00:58.265801 317282   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-22:00:58.265802 317282                Options.disable_auto_compactions: 0
2026/01/21-22:00:58.265803 317282                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-22:00:58.265804 317282                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-22:00:58.265804 317282 Options.compaction_options_universal.size_ratio: 1
2026/01/21-22:00:58.265805 317282 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-22:00:58.265805 317282 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-22:00:58.265806 317282 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-22:00:58.265807 317282 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-22:00:58.265807 317282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-22:00:58.265808 317282 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-22:00:58.265808 317282 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-22:00:58.265809 317282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-22:00:58.265810 317282 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-22:00:58.265810 317282                   Options.table_properties_collectors: 
2026/01/21-22:00:58.265811 317282                   Options.inplace_update_support: 0
2026/01/21-22:00:58.265811 317282                 Options.inplace_update_num_locks: 10000
2026/01/21-22:00:58.265812 317282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-22:00:58.265813 317282               Options.memtable_whole_key_filtering: 0
2026/01/21-22:00:58.265813 317282   Options.memtable_huge_page_size: 0
2026/01/21-22:00:58.265814 317282                           Options.bloom_locality: 0
2026/01/21-22:00:58.265814 317282                    Options.max_successive_merges: 0
2026/01/21-22:00:58.265815 317282             Options.strict_max_successive_merges: 0
2026/01/21-22:00:58.265815 317282                Options.optimize_filters_for_hits: 0
2026/01/21-22:00:58.265816 317282                Options.paranoid_file_checks: 0
2026/01/21-22:00:58.265816 317282                Options.force_consistency_checks: 1
2026/01/21-22:00:58.265817 317282                Options.report_bg_io_stats: 0
2026/01/21-22:00:58.265818 317282                Options.disallow_memtable_writes: 0
2026/01/21-22:00:58.265818 317282                               Options.ttl: 2592000
2026/01/21-22:00:58.265819 317282          Options.periodic_compaction_seconds: 0
2026/01/21-22:00:58.265819 317282                        Options.default_temperature: kUnknown
2026/01/21-22:00:58.265820 317282  Options.preclude_last_level_data_seconds: 0
2026/01/21-22:00:58.265821 317282    Options.preserve_internal_time_seconds: 0
2026/01/21-22:00:58.265821 317282                       Options.enable_blob_files: false
2026/01/21-22:00:58.265822 317282                           Options.min_blob_size: 0
2026/01/21-22:00:58.265822 317282                          Options.blob_file_size: 268435456
2026/01/21-22:00:58.265823 317282                   Options.blob_compression_type: NoCompression
2026/01/21-22:00:58.265823 317282          Options.enable_blob_garbage_collection: false
2026/01/21-22:00:58.265824 317282      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-22:00:58.265825 317282 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-22:00:58.265825 317282          Options.blob_compaction_readahead_size: 0
2026/01/21-22:00:58.265826 317282                Options.blob_file_starting_level: 0
2026/01/21-22:00:58.265826 317282         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-22:00:58.265827 317282            Options.memtable_max_range_deletions: 0
2026/01/21-22:00:58.266380 317282 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001696 succeeded,manifest_file_number is 1696, next_file_number is 1698, last_sequence is 76010, log_number is 1692,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1692
2026/01/21-22:00:58.266384 317282 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1692
2026/01/21-22:00:58.266396 317282 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-22:00:58.266548 317282 EVENT_LOG_v1 {"time_micros": 1769029258266546, "job": 1, "event": "recovery_started", "wal_files": [1695]}
2026/01/21-22:00:58.266551 317282 [db/db_impl/db_impl_open.cc:1377] Recovering log #1695 mode 2
2026/01/21-22:00:58.266557 317282 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1695 next seq #72057594037927935
2026/01/21-22:00:58.266578 317282 EVENT_LOG_v1 {"time_micros": 1769029258266577, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-22:00:58.266609 317282 [db/version_set.cc:5623] Creating manifest 1700
2026/01/21-22:00:58.270714 317282 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56344fd78870
2026/01/21-22:00:58.270963 317282 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001695.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-22:00:58.271023 317282 DB pointer 0x563451f346c0
2026/01/21-22:00:58.271048 317435 (Original Log Time 2026/01/21-22:00:58.271043) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-22:00:58.271212 317452 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-22:00:58.271217 317452 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563451d9d2f0#317282 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-22:00:59.406963 317282 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-22:00:59.412467 317282 [db/db_impl/db_impl.cc:681] Shutdown complete
