2026/01/29-11:54:49.310486 90695 RocksDB version: 10.4.2
2026/01/29-11:54:49.310498 90695 Compile date 2025-07-09 11:14:20
2026/01/29-11:54:49.310499 90695 DB SUMMARY
2026/01/29-11:54:49.310500 90695 Host name (Env):  tinkpad
2026/01/29-11:54:49.310501 90695 DB Session ID:  Q671FJLAICJPO9QSDF9K
2026/01/29-11:54:49.310687 90695 CURRENT file:  CURRENT
2026/01/29-11:54:49.310688 90695 IDENTITY file:  IDENTITY
2026/01/29-11:54:49.310697 90695 MANIFEST file:  MANIFEST-002488 size: 457 Bytes
2026/01/29-11:54:49.310698 90695 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-11:54:49.310699 90695 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002487.log size: 0 ; 
2026/01/29-11:54:49.310705 90695                         Options.error_if_exists: 0
2026/01/29-11:54:49.310706 90695                       Options.create_if_missing: 1
2026/01/29-11:54:49.310707 90695                         Options.paranoid_checks: 1
2026/01/29-11:54:49.310708 90695             Options.flush_verify_memtable_count: 1
2026/01/29-11:54:49.310708 90695          Options.compaction_verify_record_count: 1
2026/01/29-11:54:49.310709 90695                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-11:54:49.310710 90695                               Options.track_and_verify_wals: 0
2026/01/29-11:54:49.310710 90695        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-11:54:49.310711 90695                                     Options.env: 0x55b4d99491d0
2026/01/29-11:54:49.310712 90695                                      Options.fs: PosixFileSystem
2026/01/29-11:54:49.310713 90695                                Options.info_log: 0x55b4d9708f10
2026/01/29-11:54:49.310713 90695                Options.max_file_opening_threads: 16
2026/01/29-11:54:49.310714 90695                              Options.statistics: (nil)
2026/01/29-11:54:49.310715 90695                               Options.use_fsync: 0
2026/01/29-11:54:49.310716 90695                       Options.max_log_file_size: 0
2026/01/29-11:54:49.310716 90695                  Options.max_manifest_file_size: 1073741824
2026/01/29-11:54:49.310717 90695                   Options.log_file_time_to_roll: 0
2026/01/29-11:54:49.310718 90695                       Options.keep_log_file_num: 1000
2026/01/29-11:54:49.310718 90695                    Options.recycle_log_file_num: 0
2026/01/29-11:54:49.310719 90695                         Options.allow_fallocate: 1
2026/01/29-11:54:49.310719 90695                        Options.allow_mmap_reads: 1
2026/01/29-11:54:49.310720 90695                       Options.allow_mmap_writes: 0
2026/01/29-11:54:49.310721 90695                        Options.use_direct_reads: 0
2026/01/29-11:54:49.310721 90695                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-11:54:49.310722 90695          Options.create_missing_column_families: 0
2026/01/29-11:54:49.310722 90695                              Options.db_log_dir: 
2026/01/29-11:54:49.310723 90695                                 Options.wal_dir: 
2026/01/29-11:54:49.310723 90695                Options.table_cache_numshardbits: 6
2026/01/29-11:54:49.310724 90695                         Options.WAL_ttl_seconds: 0
2026/01/29-11:54:49.310724 90695                       Options.WAL_size_limit_MB: 0
2026/01/29-11:54:49.310725 90695                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-11:54:49.310725 90695             Options.manifest_preallocation_size: 4194304
2026/01/29-11:54:49.310726 90695                     Options.is_fd_close_on_exec: 1
2026/01/29-11:54:49.310726 90695                   Options.advise_random_on_open: 1
2026/01/29-11:54:49.310727 90695                    Options.db_write_buffer_size: 0
2026/01/29-11:54:49.310727 90695                    Options.write_buffer_manager: 0x55b4da73cc50
2026/01/29-11:54:49.310728 90695                      Options.use_adaptive_mutex: 0
2026/01/29-11:54:49.310729 90695                            Options.rate_limiter: (nil)
2026/01/29-11:54:49.310730 90695     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-11:54:49.310730 90695                       Options.wal_recovery_mode: 2
2026/01/29-11:54:49.310731 90695                  Options.enable_thread_tracking: 0
2026/01/29-11:54:49.310731 90695                  Options.enable_pipelined_write: 0
2026/01/29-11:54:49.310732 90695                  Options.unordered_write: 0
2026/01/29-11:54:49.310732 90695         Options.allow_concurrent_memtable_write: 1
2026/01/29-11:54:49.310733 90695      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-11:54:49.310733 90695             Options.write_thread_max_yield_usec: 100
2026/01/29-11:54:49.310734 90695            Options.write_thread_slow_yield_usec: 3
2026/01/29-11:54:49.310734 90695                               Options.row_cache: None
2026/01/29-11:54:49.310735 90695                              Options.wal_filter: None
2026/01/29-11:54:49.310736 90695             Options.avoid_flush_during_recovery: 0
2026/01/29-11:54:49.310736 90695             Options.allow_ingest_behind: 0
2026/01/29-11:54:49.310737 90695             Options.two_write_queues: 0
2026/01/29-11:54:49.310737 90695             Options.manual_wal_flush: 0
2026/01/29-11:54:49.310738 90695             Options.wal_compression: 0
2026/01/29-11:54:49.310738 90695             Options.background_close_inactive_wals: 0
2026/01/29-11:54:49.310739 90695             Options.atomic_flush: 0
2026/01/29-11:54:49.310739 90695             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-11:54:49.310740 90695             Options.prefix_seek_opt_in_only: 0
2026/01/29-11:54:49.310740 90695                 Options.persist_stats_to_disk: 0
2026/01/29-11:54:49.310741 90695                 Options.write_dbid_to_manifest: 1
2026/01/29-11:54:49.310741 90695                 Options.write_identity_file: 1
2026/01/29-11:54:49.310742 90695                 Options.log_readahead_size: 0
2026/01/29-11:54:49.310742 90695                 Options.file_checksum_gen_factory: Unknown
2026/01/29-11:54:49.310743 90695                 Options.best_efforts_recovery: 0
2026/01/29-11:54:49.310743 90695                Options.max_bgerror_resume_count: 2147483647
2026/01/29-11:54:49.310744 90695            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-11:54:49.310745 90695             Options.allow_data_in_errors: 0
2026/01/29-11:54:49.310745 90695             Options.db_host_id: __hostname__
2026/01/29-11:54:49.310746 90695             Options.enforce_single_del_contracts: true
2026/01/29-11:54:49.310747 90695             Options.metadata_write_temperature: kUnknown
2026/01/29-11:54:49.310747 90695             Options.wal_write_temperature: kUnknown
2026/01/29-11:54:49.310748 90695             Options.max_background_jobs: 2
2026/01/29-11:54:49.310748 90695             Options.max_background_compactions: -1
2026/01/29-11:54:49.310749 90695             Options.max_subcompactions: 1
2026/01/29-11:54:49.310749 90695             Options.avoid_flush_during_shutdown: 0
2026/01/29-11:54:49.310750 90695           Options.writable_file_max_buffer_size: 1048576
2026/01/29-11:54:49.310750 90695             Options.delayed_write_rate : 16777216
2026/01/29-11:54:49.310751 90695             Options.max_total_wal_size: 0
2026/01/29-11:54:49.310751 90695             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-11:54:49.310752 90695                   Options.stats_dump_period_sec: 600
2026/01/29-11:54:49.310752 90695                 Options.stats_persist_period_sec: 600
2026/01/29-11:54:49.310753 90695                 Options.stats_history_buffer_size: 1048576
2026/01/29-11:54:49.310753 90695                          Options.max_open_files: -1
2026/01/29-11:54:49.310754 90695                          Options.bytes_per_sync: 0
2026/01/29-11:54:49.310754 90695                      Options.wal_bytes_per_sync: 0
2026/01/29-11:54:49.310755 90695                   Options.strict_bytes_per_sync: 0
2026/01/29-11:54:49.310755 90695       Options.compaction_readahead_size: 2097152
2026/01/29-11:54:49.310756 90695                  Options.max_background_flushes: -1
2026/01/29-11:54:49.310757 90695 Options.daily_offpeak_time_utc: 
2026/01/29-11:54:49.310757 90695 Compression algorithms supported:
2026/01/29-11:54:49.310758 90695 	kCustomCompressionFE supported: 0
2026/01/29-11:54:49.310759 90695 	kCustomCompressionFC supported: 0
2026/01/29-11:54:49.310760 90695 	kCustomCompressionF8 supported: 0
2026/01/29-11:54:49.310760 90695 	kCustomCompressionF7 supported: 0
2026/01/29-11:54:49.310761 90695 	kCustomCompressionB2 supported: 0
2026/01/29-11:54:49.310762 90695 	kLZ4Compression supported: 1
2026/01/29-11:54:49.310762 90695 	kCustomCompression88 supported: 0
2026/01/29-11:54:49.310763 90695 	kCustomCompressionD8 supported: 0
2026/01/29-11:54:49.310763 90695 	kCustomCompression9F supported: 0
2026/01/29-11:54:49.310764 90695 	kCustomCompressionD6 supported: 0
2026/01/29-11:54:49.310765 90695 	kCustomCompressionA9 supported: 0
2026/01/29-11:54:49.310765 90695 	kCustomCompressionEC supported: 0
2026/01/29-11:54:49.310766 90695 	kCustomCompressionA3 supported: 0
2026/01/29-11:54:49.310767 90695 	kCustomCompressionCB supported: 0
2026/01/29-11:54:49.310767 90695 	kCustomCompression90 supported: 0
2026/01/29-11:54:49.310768 90695 	kCustomCompressionA0 supported: 0
2026/01/29-11:54:49.310768 90695 	kCustomCompressionC6 supported: 0
2026/01/29-11:54:49.310769 90695 	kCustomCompression9D supported: 0
2026/01/29-11:54:49.310769 90695 	kCustomCompression8B supported: 0
2026/01/29-11:54:49.310770 90695 	kCustomCompressionA8 supported: 0
2026/01/29-11:54:49.310770 90695 	kCustomCompression8D supported: 0
2026/01/29-11:54:49.310771 90695 	kCustomCompression97 supported: 0
2026/01/29-11:54:49.310772 90695 	kCustomCompression98 supported: 0
2026/01/29-11:54:49.310772 90695 	kCustomCompressionAC supported: 0
2026/01/29-11:54:49.310773 90695 	kCustomCompressionE9 supported: 0
2026/01/29-11:54:49.310773 90695 	kCustomCompression96 supported: 0
2026/01/29-11:54:49.310774 90695 	kCustomCompressionB1 supported: 0
2026/01/29-11:54:49.310774 90695 	kCustomCompression95 supported: 0
2026/01/29-11:54:49.310775 90695 	kCustomCompression84 supported: 0
2026/01/29-11:54:49.310776 90695 	kCustomCompression91 supported: 0
2026/01/29-11:54:49.310776 90695 	kCustomCompressionAB supported: 0
2026/01/29-11:54:49.310777 90695 	kCustomCompressionB3 supported: 0
2026/01/29-11:54:49.310777 90695 	kCustomCompression81 supported: 0
2026/01/29-11:54:49.310778 90695 	kCustomCompressionDC supported: 0
2026/01/29-11:54:49.310778 90695 	kBZip2Compression supported: 1
2026/01/29-11:54:49.310779 90695 	kCustomCompressionBB supported: 0
2026/01/29-11:54:49.310779 90695 	kCustomCompression9C supported: 0
2026/01/29-11:54:49.310780 90695 	kCustomCompressionC9 supported: 0
2026/01/29-11:54:49.310780 90695 	kCustomCompressionCC supported: 0
2026/01/29-11:54:49.310781 90695 	kCustomCompression92 supported: 0
2026/01/29-11:54:49.310781 90695 	kCustomCompressionB9 supported: 0
2026/01/29-11:54:49.310782 90695 	kCustomCompression8F supported: 0
2026/01/29-11:54:49.310782 90695 	kCustomCompression8A supported: 0
2026/01/29-11:54:49.310783 90695 	kCustomCompression9B supported: 0
2026/01/29-11:54:49.310783 90695 	kZSTD supported: 1
2026/01/29-11:54:49.310784 90695 	kCustomCompressionAA supported: 0
2026/01/29-11:54:49.310784 90695 	kCustomCompressionA2 supported: 0
2026/01/29-11:54:49.310785 90695 	kZlibCompression supported: 1
2026/01/29-11:54:49.310785 90695 	kXpressCompression supported: 0
2026/01/29-11:54:49.310786 90695 	kCustomCompressionFD supported: 0
2026/01/29-11:54:49.310787 90695 	kCustomCompressionE2 supported: 0
2026/01/29-11:54:49.310787 90695 	kLZ4HCCompression supported: 1
2026/01/29-11:54:49.310788 90695 	kCustomCompressionA6 supported: 0
2026/01/29-11:54:49.310788 90695 	kCustomCompression85 supported: 0
2026/01/29-11:54:49.310789 90695 	kCustomCompressionA4 supported: 0
2026/01/29-11:54:49.310789 90695 	kCustomCompression86 supported: 0
2026/01/29-11:54:49.310790 90695 	kCustomCompression83 supported: 0
2026/01/29-11:54:49.310790 90695 	kCustomCompression87 supported: 0
2026/01/29-11:54:49.310791 90695 	kCustomCompression89 supported: 0
2026/01/29-11:54:49.310791 90695 	kCustomCompression8C supported: 0
2026/01/29-11:54:49.310792 90695 	kCustomCompressionDB supported: 0
2026/01/29-11:54:49.310792 90695 	kCustomCompressionF3 supported: 0
2026/01/29-11:54:49.310793 90695 	kCustomCompressionE6 supported: 0
2026/01/29-11:54:49.310793 90695 	kCustomCompression8E supported: 0
2026/01/29-11:54:49.310794 90695 	kCustomCompressionDA supported: 0
2026/01/29-11:54:49.310794 90695 	kCustomCompression93 supported: 0
2026/01/29-11:54:49.310795 90695 	kCustomCompression94 supported: 0
2026/01/29-11:54:49.310795 90695 	kCustomCompression9E supported: 0
2026/01/29-11:54:49.310796 90695 	kCustomCompressionB4 supported: 0
2026/01/29-11:54:49.310796 90695 	kCustomCompressionFB supported: 0
2026/01/29-11:54:49.310797 90695 	kCustomCompressionB5 supported: 0
2026/01/29-11:54:49.310798 90695 	kCustomCompressionD5 supported: 0
2026/01/29-11:54:49.310798 90695 	kCustomCompressionB8 supported: 0
2026/01/29-11:54:49.310799 90695 	kCustomCompressionD1 supported: 0
2026/01/29-11:54:49.310799 90695 	kCustomCompressionBA supported: 0
2026/01/29-11:54:49.310800 90695 	kCustomCompressionBC supported: 0
2026/01/29-11:54:49.310800 90695 	kCustomCompressionCE supported: 0
2026/01/29-11:54:49.310801 90695 	kCustomCompressionBD supported: 0
2026/01/29-11:54:49.310801 90695 	kCustomCompressionC4 supported: 0
2026/01/29-11:54:49.310802 90695 	kCustomCompression9A supported: 0
2026/01/29-11:54:49.310802 90695 	kCustomCompression99 supported: 0
2026/01/29-11:54:49.310803 90695 	kCustomCompressionBE supported: 0
2026/01/29-11:54:49.310803 90695 	kCustomCompressionE5 supported: 0
2026/01/29-11:54:49.310804 90695 	kCustomCompressionD9 supported: 0
2026/01/29-11:54:49.310804 90695 	kCustomCompressionC1 supported: 0
2026/01/29-11:54:49.310805 90695 	kCustomCompressionC5 supported: 0
2026/01/29-11:54:49.310805 90695 	kCustomCompressionC2 supported: 0
2026/01/29-11:54:49.310806 90695 	kCustomCompressionA5 supported: 0
2026/01/29-11:54:49.310806 90695 	kCustomCompressionC7 supported: 0
2026/01/29-11:54:49.310807 90695 	kCustomCompressionBF supported: 0
2026/01/29-11:54:49.310807 90695 	kCustomCompressionE8 supported: 0
2026/01/29-11:54:49.310808 90695 	kCustomCompressionC8 supported: 0
2026/01/29-11:54:49.310808 90695 	kCustomCompressionAF supported: 0
2026/01/29-11:54:49.310809 90695 	kCustomCompressionCA supported: 0
2026/01/29-11:54:49.310809 90695 	kCustomCompressionCD supported: 0
2026/01/29-11:54:49.310810 90695 	kCustomCompressionC0 supported: 0
2026/01/29-11:54:49.310810 90695 	kCustomCompressionCF supported: 0
2026/01/29-11:54:49.310811 90695 	kCustomCompressionF9 supported: 0
2026/01/29-11:54:49.310811 90695 	kCustomCompressionD0 supported: 0
2026/01/29-11:54:49.310812 90695 	kCustomCompressionD2 supported: 0
2026/01/29-11:54:49.310812 90695 	kCustomCompressionAD supported: 0
2026/01/29-11:54:49.310813 90695 	kCustomCompressionD3 supported: 0
2026/01/29-11:54:49.310813 90695 	kCustomCompressionD4 supported: 0
2026/01/29-11:54:49.310814 90695 	kCustomCompressionD7 supported: 0
2026/01/29-11:54:49.310814 90695 	kCustomCompression82 supported: 0
2026/01/29-11:54:49.310815 90695 	kCustomCompressionDD supported: 0
2026/01/29-11:54:49.310815 90695 	kCustomCompressionC3 supported: 0
2026/01/29-11:54:49.310816 90695 	kCustomCompressionEE supported: 0
2026/01/29-11:54:49.310816 90695 	kCustomCompressionDE supported: 0
2026/01/29-11:54:49.310817 90695 	kCustomCompressionDF supported: 0
2026/01/29-11:54:49.310817 90695 	kCustomCompressionA7 supported: 0
2026/01/29-11:54:49.310818 90695 	kCustomCompressionE0 supported: 0
2026/01/29-11:54:49.310818 90695 	kCustomCompressionF1 supported: 0
2026/01/29-11:54:49.310819 90695 	kCustomCompressionE1 supported: 0
2026/01/29-11:54:49.310819 90695 	kCustomCompressionF5 supported: 0
2026/01/29-11:54:49.310820 90695 	kCustomCompression80 supported: 0
2026/01/29-11:54:49.310820 90695 	kCustomCompressionE3 supported: 0
2026/01/29-11:54:49.310821 90695 	kCustomCompressionE4 supported: 0
2026/01/29-11:54:49.310821 90695 	kCustomCompressionB0 supported: 0
2026/01/29-11:54:49.310822 90695 	kCustomCompressionEA supported: 0
2026/01/29-11:54:49.310822 90695 	kCustomCompressionFA supported: 0
2026/01/29-11:54:49.310823 90695 	kCustomCompressionE7 supported: 0
2026/01/29-11:54:49.310824 90695 	kCustomCompressionAE supported: 0
2026/01/29-11:54:49.310824 90695 	kCustomCompressionEB supported: 0
2026/01/29-11:54:49.310825 90695 	kCustomCompressionED supported: 0
2026/01/29-11:54:49.310825 90695 	kCustomCompressionB6 supported: 0
2026/01/29-11:54:49.310826 90695 	kCustomCompressionEF supported: 0
2026/01/29-11:54:49.310826 90695 	kCustomCompressionF0 supported: 0
2026/01/29-11:54:49.310827 90695 	kCustomCompressionB7 supported: 0
2026/01/29-11:54:49.310827 90695 	kCustomCompressionF2 supported: 0
2026/01/29-11:54:49.310828 90695 	kCustomCompressionA1 supported: 0
2026/01/29-11:54:49.310828 90695 	kCustomCompressionF4 supported: 0
2026/01/29-11:54:49.310829 90695 	kSnappyCompression supported: 1
2026/01/29-11:54:49.310829 90695 	kCustomCompressionF6 supported: 0
2026/01/29-11:54:49.310830 90695 Fast CRC32 supported: Not supported on x86
2026/01/29-11:54:49.310830 90695 DMutex implementation: pthread_mutex_t
2026/01/29-11:54:49.310831 90695 Jemalloc supported: 0
2026/01/29-11:54:49.310949 90695 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002488
2026/01/29-11:54:49.310978 90695 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-11:54:49.310979 90695               Options.comparator: leveldb.BytewiseComparator
2026/01/29-11:54:49.310980 90695           Options.merge_operator: None
2026/01/29-11:54:49.310981 90695        Options.compaction_filter: None
2026/01/29-11:54:49.310981 90695        Options.compaction_filter_factory: None
2026/01/29-11:54:49.310982 90695  Options.sst_partitioner_factory: None
2026/01/29-11:54:49.310983 90695         Options.memtable_factory: SkipListFactory
2026/01/29-11:54:49.310983 90695            Options.table_factory: BlockBasedTable
2026/01/29-11:54:49.310997 90695            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4dc4877b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b4dd4a71e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-11:54:49.310998 90695        Options.write_buffer_size: 67108864
2026/01/29-11:54:49.310999 90695  Options.max_write_buffer_number: 2
2026/01/29-11:54:49.311000 90695          Options.compression: Snappy
2026/01/29-11:54:49.311001 90695                  Options.bottommost_compression: Disabled
2026/01/29-11:54:49.311001 90695       Options.prefix_extractor: nullptr
2026/01/29-11:54:49.311002 90695   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-11:54:49.311002 90695             Options.num_levels: 7
2026/01/29-11:54:49.311003 90695        Options.min_write_buffer_number_to_merge: 1
2026/01/29-11:54:49.311003 90695     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-11:54:49.311004 90695            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-11:54:49.311005 90695                  Options.bottommost_compression_opts.level: 32767
2026/01/29-11:54:49.311005 90695               Options.bottommost_compression_opts.strategy: 0
2026/01/29-11:54:49.311006 90695         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-11:54:49.311006 90695         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-11:54:49.311007 90695         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-11:54:49.311007 90695                  Options.bottommost_compression_opts.enabled: false
2026/01/29-11:54:49.311008 90695         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-11:54:49.311008 90695         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-11:54:49.311009 90695            Options.compression_opts.window_bits: -14
2026/01/29-11:54:49.311010 90695                  Options.compression_opts.level: 32767
2026/01/29-11:54:49.311010 90695               Options.compression_opts.strategy: 0
2026/01/29-11:54:49.311011 90695         Options.compression_opts.max_dict_bytes: 0
2026/01/29-11:54:49.311011 90695         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-11:54:49.311012 90695         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-11:54:49.311012 90695         Options.compression_opts.parallel_threads: 1
2026/01/29-11:54:49.311013 90695                  Options.compression_opts.enabled: false
2026/01/29-11:54:49.311013 90695         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-11:54:49.311014 90695      Options.level0_file_num_compaction_trigger: 4
2026/01/29-11:54:49.311014 90695          Options.level0_slowdown_writes_trigger: 20
2026/01/29-11:54:49.311015 90695              Options.level0_stop_writes_trigger: 36
2026/01/29-11:54:49.311015 90695                   Options.target_file_size_base: 67108864
2026/01/29-11:54:49.311016 90695             Options.target_file_size_multiplier: 1
2026/01/29-11:54:49.311016 90695                Options.max_bytes_for_level_base: 268435456
2026/01/29-11:54:49.311017 90695 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-11:54:49.311017 90695          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-11:54:49.311019 90695 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-11:54:49.311019 90695 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-11:54:49.311020 90695 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-11:54:49.311021 90695 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-11:54:49.311021 90695 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-11:54:49.311022 90695 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-11:54:49.311022 90695 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-11:54:49.311023 90695       Options.max_sequential_skip_in_iterations: 8
2026/01/29-11:54:49.311023 90695          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-11:54:49.311024 90695      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-11:54:49.311024 90695                    Options.max_compaction_bytes: 1677721600
2026/01/29-11:54:49.311025 90695                        Options.arena_block_size: 1048576
2026/01/29-11:54:49.311025 90695   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-11:54:49.311026 90695   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-11:54:49.311026 90695                Options.disable_auto_compactions: 0
2026/01/29-11:54:49.311028 90695                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-11:54:49.311028 90695                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-11:54:49.311029 90695 Options.compaction_options_universal.size_ratio: 1
2026/01/29-11:54:49.311029 90695 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-11:54:49.311030 90695 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-11:54:49.311030 90695 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-11:54:49.311031 90695 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-11:54:49.311032 90695 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-11:54:49.311032 90695 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-11:54:49.311033 90695 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-11:54:49.311033 90695 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-11:54:49.311034 90695 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-11:54:49.311035 90695                   Options.table_properties_collectors: 
2026/01/29-11:54:49.311035 90695                   Options.inplace_update_support: 0
2026/01/29-11:54:49.311036 90695                 Options.inplace_update_num_locks: 10000
2026/01/29-11:54:49.311036 90695               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-11:54:49.311037 90695               Options.memtable_whole_key_filtering: 0
2026/01/29-11:54:49.311038 90695   Options.memtable_huge_page_size: 0
2026/01/29-11:54:49.311038 90695                           Options.bloom_locality: 0
2026/01/29-11:54:49.311039 90695                    Options.max_successive_merges: 0
2026/01/29-11:54:49.311039 90695             Options.strict_max_successive_merges: 0
2026/01/29-11:54:49.311040 90695                Options.optimize_filters_for_hits: 0
2026/01/29-11:54:49.311040 90695                Options.paranoid_file_checks: 0
2026/01/29-11:54:49.311041 90695                Options.force_consistency_checks: 1
2026/01/29-11:54:49.311041 90695                Options.report_bg_io_stats: 0
2026/01/29-11:54:49.311042 90695                Options.disallow_memtable_writes: 0
2026/01/29-11:54:49.311042 90695                               Options.ttl: 2592000
2026/01/29-11:54:49.311043 90695          Options.periodic_compaction_seconds: 0
2026/01/29-11:54:49.311043 90695                        Options.default_temperature: kUnknown
2026/01/29-11:54:49.311044 90695  Options.preclude_last_level_data_seconds: 0
2026/01/29-11:54:49.311044 90695    Options.preserve_internal_time_seconds: 0
2026/01/29-11:54:49.311045 90695                       Options.enable_blob_files: false
2026/01/29-11:54:49.311045 90695                           Options.min_blob_size: 0
2026/01/29-11:54:49.311046 90695                          Options.blob_file_size: 268435456
2026/01/29-11:54:49.311046 90695                   Options.blob_compression_type: NoCompression
2026/01/29-11:54:49.311047 90695          Options.enable_blob_garbage_collection: false
2026/01/29-11:54:49.311047 90695      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-11:54:49.311048 90695 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-11:54:49.311049 90695          Options.blob_compaction_readahead_size: 0
2026/01/29-11:54:49.311049 90695                Options.blob_file_starting_level: 0
2026/01/29-11:54:49.311050 90695         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-11:54:49.311050 90695            Options.memtable_max_range_deletions: 0
2026/01/29-11:54:49.311922 90695 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002488 succeeded,manifest_file_number is 2488, next_file_number is 2490, last_sequence is 76010, log_number is 2484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2484
2026/01/29-11:54:49.311926 90695 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2484
2026/01/29-11:54:49.311937 90695 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-11:54:49.312144 90695 EVENT_LOG_v1 {"time_micros": 1769684089312141, "job": 1, "event": "recovery_started", "wal_files": [2487]}
2026/01/29-11:54:49.312146 90695 [db/db_impl/db_impl_open.cc:1377] Recovering log #2487 mode 2
2026/01/29-11:54:49.312151 90695 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2487 next seq #72057594037927935
2026/01/29-11:54:49.312168 90695 EVENT_LOG_v1 {"time_micros": 1769684089312167, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-11:54:49.312210 90695 [db/version_set.cc:5623] Creating manifest 2492
2026/01/29-11:54:49.315206 90695 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b4d8d0e9c0
2026/01/29-11:54:49.315555 90695 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002487.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-11:54:49.315654 90695 DB pointer 0x55b4dc847a00
2026/01/29-11:54:49.315712 98152 (Original Log Time 2026/01/29-11:54:49.315703) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-11:54:49.315854 98169 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-11:54:49.315858 98169 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b4dd4a71e0#90695 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-11:54:50.617672 90695 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-11:54:50.620684 90695 [db/db_impl/db_impl.cc:681] Shutdown complete
