2026/01/15-10:24:53.149254 43282 RocksDB version: 10.4.2
2026/01/15-10:24:53.149265 43282 Compile date 2025-07-09 11:14:20
2026/01/15-10:24:53.149267 43282 DB SUMMARY
2026/01/15-10:24:53.149267 43282 Host name (Env):  tinkpad
2026/01/15-10:24:53.149268 43282 DB Session ID:  2NHTPKV7WA6V4VZSXCM0
2026/01/15-10:24:53.149353 43282 CURRENT file:  CURRENT
2026/01/15-10:24:53.149354 43282 IDENTITY file:  IDENTITY
2026/01/15-10:24:53.149359 43282 MANIFEST file:  MANIFEST-001164 size: 457 Bytes
2026/01/15-10:24:53.149360 43282 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-10:24:53.149361 43282 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001163.log size: 0 ; 
2026/01/15-10:24:53.149365 43282                         Options.error_if_exists: 0
2026/01/15-10:24:53.149365 43282                       Options.create_if_missing: 1
2026/01/15-10:24:53.149366 43282                         Options.paranoid_checks: 1
2026/01/15-10:24:53.149367 43282             Options.flush_verify_memtable_count: 1
2026/01/15-10:24:53.149368 43282          Options.compaction_verify_record_count: 1
2026/01/15-10:24:53.149368 43282                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-10:24:53.149369 43282                               Options.track_and_verify_wals: 0
2026/01/15-10:24:53.149370 43282        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-10:24:53.149370 43282                                     Options.env: 0x559339e28a00
2026/01/15-10:24:53.149371 43282                                      Options.fs: PosixFileSystem
2026/01/15-10:24:53.149372 43282                                Options.info_log: 0x55933a0249f0
2026/01/15-10:24:53.149372 43282                Options.max_file_opening_threads: 16
2026/01/15-10:24:53.149373 43282                              Options.statistics: (nil)
2026/01/15-10:24:53.149374 43282                               Options.use_fsync: 0
2026/01/15-10:24:53.149375 43282                       Options.max_log_file_size: 0
2026/01/15-10:24:53.149375 43282                  Options.max_manifest_file_size: 1073741824
2026/01/15-10:24:53.149376 43282                   Options.log_file_time_to_roll: 0
2026/01/15-10:24:53.149377 43282                       Options.keep_log_file_num: 1000
2026/01/15-10:24:53.149377 43282                    Options.recycle_log_file_num: 0
2026/01/15-10:24:53.149378 43282                         Options.allow_fallocate: 1
2026/01/15-10:24:53.149379 43282                        Options.allow_mmap_reads: 1
2026/01/15-10:24:53.149379 43282                       Options.allow_mmap_writes: 0
2026/01/15-10:24:53.149380 43282                        Options.use_direct_reads: 0
2026/01/15-10:24:53.149380 43282                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-10:24:53.149381 43282          Options.create_missing_column_families: 0
2026/01/15-10:24:53.149382 43282                              Options.db_log_dir: 
2026/01/15-10:24:53.149382 43282                                 Options.wal_dir: 
2026/01/15-10:24:53.149383 43282                Options.table_cache_numshardbits: 6
2026/01/15-10:24:53.149383 43282                         Options.WAL_ttl_seconds: 0
2026/01/15-10:24:53.149384 43282                       Options.WAL_size_limit_MB: 0
2026/01/15-10:24:53.149384 43282                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-10:24:53.149385 43282             Options.manifest_preallocation_size: 4194304
2026/01/15-10:24:53.149386 43282                     Options.is_fd_close_on_exec: 1
2026/01/15-10:24:53.149386 43282                   Options.advise_random_on_open: 1
2026/01/15-10:24:53.149387 43282                    Options.db_write_buffer_size: 0
2026/01/15-10:24:53.149387 43282                    Options.write_buffer_manager: 0x55933a145560
2026/01/15-10:24:53.149388 43282                      Options.use_adaptive_mutex: 0
2026/01/15-10:24:53.149388 43282                            Options.rate_limiter: (nil)
2026/01/15-10:24:53.149389 43282     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-10:24:53.149390 43282                       Options.wal_recovery_mode: 2
2026/01/15-10:24:53.149391 43282                  Options.enable_thread_tracking: 0
2026/01/15-10:24:53.149391 43282                  Options.enable_pipelined_write: 0
2026/01/15-10:24:53.149392 43282                  Options.unordered_write: 0
2026/01/15-10:24:53.149392 43282         Options.allow_concurrent_memtable_write: 1
2026/01/15-10:24:53.149393 43282      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-10:24:53.149393 43282             Options.write_thread_max_yield_usec: 100
2026/01/15-10:24:53.149394 43282            Options.write_thread_slow_yield_usec: 3
2026/01/15-10:24:53.149395 43282                               Options.row_cache: None
2026/01/15-10:24:53.149395 43282                              Options.wal_filter: None
2026/01/15-10:24:53.149396 43282             Options.avoid_flush_during_recovery: 0
2026/01/15-10:24:53.149397 43282             Options.allow_ingest_behind: 0
2026/01/15-10:24:53.149397 43282             Options.two_write_queues: 0
2026/01/15-10:24:53.149398 43282             Options.manual_wal_flush: 0
2026/01/15-10:24:53.149398 43282             Options.wal_compression: 0
2026/01/15-10:24:53.149399 43282             Options.background_close_inactive_wals: 0
2026/01/15-10:24:53.149399 43282             Options.atomic_flush: 0
2026/01/15-10:24:53.149400 43282             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-10:24:53.149400 43282             Options.prefix_seek_opt_in_only: 0
2026/01/15-10:24:53.149401 43282                 Options.persist_stats_to_disk: 0
2026/01/15-10:24:53.149401 43282                 Options.write_dbid_to_manifest: 1
2026/01/15-10:24:53.149402 43282                 Options.write_identity_file: 1
2026/01/15-10:24:53.149402 43282                 Options.log_readahead_size: 0
2026/01/15-10:24:53.149403 43282                 Options.file_checksum_gen_factory: Unknown
2026/01/15-10:24:53.149404 43282                 Options.best_efforts_recovery: 0
2026/01/15-10:24:53.149404 43282                Options.max_bgerror_resume_count: 2147483647
2026/01/15-10:24:53.149405 43282            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-10:24:53.149406 43282             Options.allow_data_in_errors: 0
2026/01/15-10:24:53.149406 43282             Options.db_host_id: __hostname__
2026/01/15-10:24:53.149407 43282             Options.enforce_single_del_contracts: true
2026/01/15-10:24:53.149408 43282             Options.metadata_write_temperature: kUnknown
2026/01/15-10:24:53.149408 43282             Options.wal_write_temperature: kUnknown
2026/01/15-10:24:53.149409 43282             Options.max_background_jobs: 2
2026/01/15-10:24:53.149409 43282             Options.max_background_compactions: -1
2026/01/15-10:24:53.149410 43282             Options.max_subcompactions: 1
2026/01/15-10:24:53.149411 43282             Options.avoid_flush_during_shutdown: 0
2026/01/15-10:24:53.149411 43282           Options.writable_file_max_buffer_size: 1048576
2026/01/15-10:24:53.149412 43282             Options.delayed_write_rate : 16777216
2026/01/15-10:24:53.149412 43282             Options.max_total_wal_size: 0
2026/01/15-10:24:53.149413 43282             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-10:24:53.149413 43282                   Options.stats_dump_period_sec: 600
2026/01/15-10:24:53.149414 43282                 Options.stats_persist_period_sec: 600
2026/01/15-10:24:53.149414 43282                 Options.stats_history_buffer_size: 1048576
2026/01/15-10:24:53.149415 43282                          Options.max_open_files: -1
2026/01/15-10:24:53.149416 43282                          Options.bytes_per_sync: 0
2026/01/15-10:24:53.149416 43282                      Options.wal_bytes_per_sync: 0
2026/01/15-10:24:53.149417 43282                   Options.strict_bytes_per_sync: 0
2026/01/15-10:24:53.149417 43282       Options.compaction_readahead_size: 2097152
2026/01/15-10:24:53.149418 43282                  Options.max_background_flushes: -1
2026/01/15-10:24:53.149418 43282 Options.daily_offpeak_time_utc: 
2026/01/15-10:24:53.149419 43282 Compression algorithms supported:
2026/01/15-10:24:53.149420 43282 	kCustomCompressionFE supported: 0
2026/01/15-10:24:53.149421 43282 	kCustomCompressionFC supported: 0
2026/01/15-10:24:53.149421 43282 	kCustomCompressionF8 supported: 0
2026/01/15-10:24:53.149422 43282 	kCustomCompressionF7 supported: 0
2026/01/15-10:24:53.149423 43282 	kCustomCompressionB2 supported: 0
2026/01/15-10:24:53.149423 43282 	kLZ4Compression supported: 1
2026/01/15-10:24:53.149424 43282 	kCustomCompression88 supported: 0
2026/01/15-10:24:53.149425 43282 	kCustomCompressionD8 supported: 0
2026/01/15-10:24:53.149425 43282 	kCustomCompression9F supported: 0
2026/01/15-10:24:53.149426 43282 	kCustomCompressionD6 supported: 0
2026/01/15-10:24:53.149427 43282 	kCustomCompressionA9 supported: 0
2026/01/15-10:24:53.149427 43282 	kCustomCompressionEC supported: 0
2026/01/15-10:24:53.149428 43282 	kCustomCompressionA3 supported: 0
2026/01/15-10:24:53.149429 43282 	kCustomCompressionCB supported: 0
2026/01/15-10:24:53.149429 43282 	kCustomCompression90 supported: 0
2026/01/15-10:24:53.149430 43282 	kCustomCompressionA0 supported: 0
2026/01/15-10:24:53.149431 43282 	kCustomCompressionC6 supported: 0
2026/01/15-10:24:53.149431 43282 	kCustomCompression9D supported: 0
2026/01/15-10:24:53.149432 43282 	kCustomCompression8B supported: 0
2026/01/15-10:24:53.149432 43282 	kCustomCompressionA8 supported: 0
2026/01/15-10:24:53.149433 43282 	kCustomCompression8D supported: 0
2026/01/15-10:24:53.149433 43282 	kCustomCompression97 supported: 0
2026/01/15-10:24:53.149434 43282 	kCustomCompression98 supported: 0
2026/01/15-10:24:53.149434 43282 	kCustomCompressionAC supported: 0
2026/01/15-10:24:53.149435 43282 	kCustomCompressionE9 supported: 0
2026/01/15-10:24:53.149436 43282 	kCustomCompression96 supported: 0
2026/01/15-10:24:53.149436 43282 	kCustomCompressionB1 supported: 0
2026/01/15-10:24:53.149437 43282 	kCustomCompression95 supported: 0
2026/01/15-10:24:53.149438 43282 	kCustomCompression84 supported: 0
2026/01/15-10:24:53.149438 43282 	kCustomCompression91 supported: 0
2026/01/15-10:24:53.149439 43282 	kCustomCompressionAB supported: 0
2026/01/15-10:24:53.149439 43282 	kCustomCompressionB3 supported: 0
2026/01/15-10:24:53.149440 43282 	kCustomCompression81 supported: 0
2026/01/15-10:24:53.149441 43282 	kCustomCompressionDC supported: 0
2026/01/15-10:24:53.149441 43282 	kBZip2Compression supported: 1
2026/01/15-10:24:53.149442 43282 	kCustomCompressionBB supported: 0
2026/01/15-10:24:53.149442 43282 	kCustomCompression9C supported: 0
2026/01/15-10:24:53.149443 43282 	kCustomCompressionC9 supported: 0
2026/01/15-10:24:53.149443 43282 	kCustomCompressionCC supported: 0
2026/01/15-10:24:53.149444 43282 	kCustomCompression92 supported: 0
2026/01/15-10:24:53.149444 43282 	kCustomCompressionB9 supported: 0
2026/01/15-10:24:53.149445 43282 	kCustomCompression8F supported: 0
2026/01/15-10:24:53.149445 43282 	kCustomCompression8A supported: 0
2026/01/15-10:24:53.149446 43282 	kCustomCompression9B supported: 0
2026/01/15-10:24:53.149447 43282 	kZSTD supported: 1
2026/01/15-10:24:53.149447 43282 	kCustomCompressionAA supported: 0
2026/01/15-10:24:53.149448 43282 	kCustomCompressionA2 supported: 0
2026/01/15-10:24:53.149448 43282 	kZlibCompression supported: 1
2026/01/15-10:24:53.149449 43282 	kXpressCompression supported: 0
2026/01/15-10:24:53.149450 43282 	kCustomCompressionFD supported: 0
2026/01/15-10:24:53.149450 43282 	kCustomCompressionE2 supported: 0
2026/01/15-10:24:53.149451 43282 	kLZ4HCCompression supported: 1
2026/01/15-10:24:53.149451 43282 	kCustomCompressionA6 supported: 0
2026/01/15-10:24:53.149452 43282 	kCustomCompression85 supported: 0
2026/01/15-10:24:53.149452 43282 	kCustomCompressionA4 supported: 0
2026/01/15-10:24:53.149453 43282 	kCustomCompression86 supported: 0
2026/01/15-10:24:53.149453 43282 	kCustomCompression83 supported: 0
2026/01/15-10:24:53.149454 43282 	kCustomCompression87 supported: 0
2026/01/15-10:24:53.149455 43282 	kCustomCompression89 supported: 0
2026/01/15-10:24:53.149455 43282 	kCustomCompression8C supported: 0
2026/01/15-10:24:53.149456 43282 	kCustomCompressionDB supported: 0
2026/01/15-10:24:53.149456 43282 	kCustomCompressionF3 supported: 0
2026/01/15-10:24:53.149457 43282 	kCustomCompressionE6 supported: 0
2026/01/15-10:24:53.149457 43282 	kCustomCompression8E supported: 0
2026/01/15-10:24:53.149458 43282 	kCustomCompressionDA supported: 0
2026/01/15-10:24:53.149458 43282 	kCustomCompression93 supported: 0
2026/01/15-10:24:53.149459 43282 	kCustomCompression94 supported: 0
2026/01/15-10:24:53.149459 43282 	kCustomCompression9E supported: 0
2026/01/15-10:24:53.149460 43282 	kCustomCompressionB4 supported: 0
2026/01/15-10:24:53.149461 43282 	kCustomCompressionFB supported: 0
2026/01/15-10:24:53.149461 43282 	kCustomCompressionB5 supported: 0
2026/01/15-10:24:53.149462 43282 	kCustomCompressionD5 supported: 0
2026/01/15-10:24:53.149462 43282 	kCustomCompressionB8 supported: 0
2026/01/15-10:24:53.149463 43282 	kCustomCompressionD1 supported: 0
2026/01/15-10:24:53.149464 43282 	kCustomCompressionBA supported: 0
2026/01/15-10:24:53.149464 43282 	kCustomCompressionBC supported: 0
2026/01/15-10:24:53.149465 43282 	kCustomCompressionCE supported: 0
2026/01/15-10:24:53.149465 43282 	kCustomCompressionBD supported: 0
2026/01/15-10:24:53.149466 43282 	kCustomCompressionC4 supported: 0
2026/01/15-10:24:53.149466 43282 	kCustomCompression9A supported: 0
2026/01/15-10:24:53.149467 43282 	kCustomCompression99 supported: 0
2026/01/15-10:24:53.149467 43282 	kCustomCompressionBE supported: 0
2026/01/15-10:24:53.149468 43282 	kCustomCompressionE5 supported: 0
2026/01/15-10:24:53.149468 43282 	kCustomCompressionD9 supported: 0
2026/01/15-10:24:53.149469 43282 	kCustomCompressionC1 supported: 0
2026/01/15-10:24:53.149469 43282 	kCustomCompressionC5 supported: 0
2026/01/15-10:24:53.149470 43282 	kCustomCompressionC2 supported: 0
2026/01/15-10:24:53.149471 43282 	kCustomCompressionA5 supported: 0
2026/01/15-10:24:53.149471 43282 	kCustomCompressionC7 supported: 0
2026/01/15-10:24:53.149472 43282 	kCustomCompressionBF supported: 0
2026/01/15-10:24:53.149472 43282 	kCustomCompressionE8 supported: 0
2026/01/15-10:24:53.149473 43282 	kCustomCompressionC8 supported: 0
2026/01/15-10:24:53.149473 43282 	kCustomCompressionAF supported: 0
2026/01/15-10:24:53.149474 43282 	kCustomCompressionCA supported: 0
2026/01/15-10:24:53.149474 43282 	kCustomCompressionCD supported: 0
2026/01/15-10:24:53.149475 43282 	kCustomCompressionC0 supported: 0
2026/01/15-10:24:53.149475 43282 	kCustomCompressionCF supported: 0
2026/01/15-10:24:53.149476 43282 	kCustomCompressionF9 supported: 0
2026/01/15-10:24:53.149476 43282 	kCustomCompressionD0 supported: 0
2026/01/15-10:24:53.149477 43282 	kCustomCompressionD2 supported: 0
2026/01/15-10:24:53.149478 43282 	kCustomCompressionAD supported: 0
2026/01/15-10:24:53.149478 43282 	kCustomCompressionD3 supported: 0
2026/01/15-10:24:53.149479 43282 	kCustomCompressionD4 supported: 0
2026/01/15-10:24:53.149479 43282 	kCustomCompressionD7 supported: 0
2026/01/15-10:24:53.149480 43282 	kCustomCompression82 supported: 0
2026/01/15-10:24:53.149480 43282 	kCustomCompressionDD supported: 0
2026/01/15-10:24:53.149481 43282 	kCustomCompressionC3 supported: 0
2026/01/15-10:24:53.149481 43282 	kCustomCompressionEE supported: 0
2026/01/15-10:24:53.149482 43282 	kCustomCompressionDE supported: 0
2026/01/15-10:24:53.149482 43282 	kCustomCompressionDF supported: 0
2026/01/15-10:24:53.149483 43282 	kCustomCompressionA7 supported: 0
2026/01/15-10:24:53.149484 43282 	kCustomCompressionE0 supported: 0
2026/01/15-10:24:53.149484 43282 	kCustomCompressionF1 supported: 0
2026/01/15-10:24:53.149485 43282 	kCustomCompressionE1 supported: 0
2026/01/15-10:24:53.149485 43282 	kCustomCompressionF5 supported: 0
2026/01/15-10:24:53.149486 43282 	kCustomCompression80 supported: 0
2026/01/15-10:24:53.149486 43282 	kCustomCompressionE3 supported: 0
2026/01/15-10:24:53.149487 43282 	kCustomCompressionE4 supported: 0
2026/01/15-10:24:53.149487 43282 	kCustomCompressionB0 supported: 0
2026/01/15-10:24:53.149488 43282 	kCustomCompressionEA supported: 0
2026/01/15-10:24:53.149488 43282 	kCustomCompressionFA supported: 0
2026/01/15-10:24:53.149489 43282 	kCustomCompressionE7 supported: 0
2026/01/15-10:24:53.149492 43282 	kCustomCompressionAE supported: 0
2026/01/15-10:24:53.149492 43282 	kCustomCompressionEB supported: 0
2026/01/15-10:24:53.149493 43282 	kCustomCompressionED supported: 0
2026/01/15-10:24:53.149493 43282 	kCustomCompressionB6 supported: 0
2026/01/15-10:24:53.149494 43282 	kCustomCompressionEF supported: 0
2026/01/15-10:24:53.149495 43282 	kCustomCompressionF0 supported: 0
2026/01/15-10:24:53.149495 43282 	kCustomCompressionB7 supported: 0
2026/01/15-10:24:53.149496 43282 	kCustomCompressionF2 supported: 0
2026/01/15-10:24:53.149496 43282 	kCustomCompressionA1 supported: 0
2026/01/15-10:24:53.149497 43282 	kCustomCompressionF4 supported: 0
2026/01/15-10:24:53.149497 43282 	kSnappyCompression supported: 1
2026/01/15-10:24:53.149498 43282 	kCustomCompressionF6 supported: 0
2026/01/15-10:24:53.149499 43282 Fast CRC32 supported: Not supported on x86
2026/01/15-10:24:53.149499 43282 DMutex implementation: pthread_mutex_t
2026/01/15-10:24:53.149500 43282 Jemalloc supported: 0
2026/01/15-10:24:53.149575 43282 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001164
2026/01/15-10:24:53.149603 43282 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-10:24:53.149604 43282               Options.comparator: leveldb.BytewiseComparator
2026/01/15-10:24:53.149605 43282           Options.merge_operator: None
2026/01/15-10:24:53.149605 43282        Options.compaction_filter: None
2026/01/15-10:24:53.149606 43282        Options.compaction_filter_factory: None
2026/01/15-10:24:53.149607 43282  Options.sst_partitioner_factory: None
2026/01/15-10:24:53.149607 43282         Options.memtable_factory: SkipListFactory
2026/01/15-10:24:53.149608 43282            Options.table_factory: BlockBasedTable
2026/01/15-10:24:53.149622 43282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55933a026230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55933a1859e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-10:24:53.149622 43282        Options.write_buffer_size: 67108864
2026/01/15-10:24:53.149623 43282  Options.max_write_buffer_number: 2
2026/01/15-10:24:53.149624 43282          Options.compression: Snappy
2026/01/15-10:24:53.149625 43282                  Options.bottommost_compression: Disabled
2026/01/15-10:24:53.149625 43282       Options.prefix_extractor: nullptr
2026/01/15-10:24:53.149626 43282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-10:24:53.149627 43282             Options.num_levels: 7
2026/01/15-10:24:53.149627 43282        Options.min_write_buffer_number_to_merge: 1
2026/01/15-10:24:53.149628 43282     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-10:24:53.149628 43282            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-10:24:53.149629 43282                  Options.bottommost_compression_opts.level: 32767
2026/01/15-10:24:53.149629 43282               Options.bottommost_compression_opts.strategy: 0
2026/01/15-10:24:53.149630 43282         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-10:24:53.149631 43282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-10:24:53.149631 43282         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-10:24:53.149632 43282                  Options.bottommost_compression_opts.enabled: false
2026/01/15-10:24:53.149632 43282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-10:24:53.149633 43282         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-10:24:53.149633 43282            Options.compression_opts.window_bits: -14
2026/01/15-10:24:53.149634 43282                  Options.compression_opts.level: 32767
2026/01/15-10:24:53.149635 43282               Options.compression_opts.strategy: 0
2026/01/15-10:24:53.149635 43282         Options.compression_opts.max_dict_bytes: 0
2026/01/15-10:24:53.149636 43282         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-10:24:53.149636 43282         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-10:24:53.149637 43282         Options.compression_opts.parallel_threads: 1
2026/01/15-10:24:53.149637 43282                  Options.compression_opts.enabled: false
2026/01/15-10:24:53.149638 43282         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-10:24:53.149638 43282      Options.level0_file_num_compaction_trigger: 4
2026/01/15-10:24:53.149639 43282          Options.level0_slowdown_writes_trigger: 20
2026/01/15-10:24:53.149639 43282              Options.level0_stop_writes_trigger: 36
2026/01/15-10:24:53.149640 43282                   Options.target_file_size_base: 67108864
2026/01/15-10:24:53.149641 43282             Options.target_file_size_multiplier: 1
2026/01/15-10:24:53.149641 43282                Options.max_bytes_for_level_base: 268435456
2026/01/15-10:24:53.149642 43282 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-10:24:53.149642 43282          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-10:24:53.149644 43282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-10:24:53.149644 43282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-10:24:53.149645 43282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-10:24:53.149646 43282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-10:24:53.149646 43282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-10:24:53.149647 43282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-10:24:53.149647 43282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-10:24:53.149648 43282       Options.max_sequential_skip_in_iterations: 8
2026/01/15-10:24:53.149648 43282          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-10:24:53.149649 43282      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-10:24:53.149649 43282                    Options.max_compaction_bytes: 1677721600
2026/01/15-10:24:53.149650 43282                        Options.arena_block_size: 1048576
2026/01/15-10:24:53.149651 43282   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-10:24:53.149651 43282   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-10:24:53.149652 43282                Options.disable_auto_compactions: 0
2026/01/15-10:24:53.149652 43282                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-10:24:53.149653 43282                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-10:24:53.149654 43282 Options.compaction_options_universal.size_ratio: 1
2026/01/15-10:24:53.149654 43282 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-10:24:53.149655 43282 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-10:24:53.149655 43282 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-10:24:53.149656 43282 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-10:24:53.149657 43282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-10:24:53.149657 43282 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-10:24:53.149658 43282 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-10:24:53.149658 43282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-10:24:53.149659 43282 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-10:24:53.149660 43282                   Options.table_properties_collectors: 
2026/01/15-10:24:53.149660 43282                   Options.inplace_update_support: 0
2026/01/15-10:24:53.149661 43282                 Options.inplace_update_num_locks: 10000
2026/01/15-10:24:53.149661 43282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-10:24:53.149662 43282               Options.memtable_whole_key_filtering: 0
2026/01/15-10:24:53.149663 43282   Options.memtable_huge_page_size: 0
2026/01/15-10:24:53.149663 43282                           Options.bloom_locality: 0
2026/01/15-10:24:53.149664 43282                    Options.max_successive_merges: 0
2026/01/15-10:24:53.149664 43282             Options.strict_max_successive_merges: 0
2026/01/15-10:24:53.149665 43282                Options.optimize_filters_for_hits: 0
2026/01/15-10:24:53.149665 43282                Options.paranoid_file_checks: 0
2026/01/15-10:24:53.149666 43282                Options.force_consistency_checks: 1
2026/01/15-10:24:53.149666 43282                Options.report_bg_io_stats: 0
2026/01/15-10:24:53.149667 43282                Options.disallow_memtable_writes: 0
2026/01/15-10:24:53.149667 43282                               Options.ttl: 2592000
2026/01/15-10:24:53.149668 43282          Options.periodic_compaction_seconds: 0
2026/01/15-10:24:53.149669 43282                        Options.default_temperature: kUnknown
2026/01/15-10:24:53.149669 43282  Options.preclude_last_level_data_seconds: 0
2026/01/15-10:24:53.149670 43282    Options.preserve_internal_time_seconds: 0
2026/01/15-10:24:53.149670 43282                       Options.enable_blob_files: false
2026/01/15-10:24:53.149671 43282                           Options.min_blob_size: 0
2026/01/15-10:24:53.149671 43282                          Options.blob_file_size: 268435456
2026/01/15-10:24:53.149672 43282                   Options.blob_compression_type: NoCompression
2026/01/15-10:24:53.149672 43282          Options.enable_blob_garbage_collection: false
2026/01/15-10:24:53.149673 43282      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-10:24:53.149674 43282 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-10:24:53.149674 43282          Options.blob_compaction_readahead_size: 0
2026/01/15-10:24:53.149675 43282                Options.blob_file_starting_level: 0
2026/01/15-10:24:53.149676 43282         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-10:24:53.149676 43282            Options.memtable_max_range_deletions: 0
2026/01/15-10:24:53.150755 43282 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001164 succeeded,manifest_file_number is 1164, next_file_number is 1166, last_sequence is 76010, log_number is 1160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1160
2026/01/15-10:24:53.150758 43282 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1160
2026/01/15-10:24:53.150768 43282 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-10:24:53.150869 43282 EVENT_LOG_v1 {"time_micros": 1768469093150867, "job": 1, "event": "recovery_started", "wal_files": [1163]}
2026/01/15-10:24:53.150872 43282 [db/db_impl/db_impl_open.cc:1377] Recovering log #1163 mode 2
2026/01/15-10:24:53.150876 43282 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1163 next seq #72057594037927935
2026/01/15-10:24:53.150894 43282 EVENT_LOG_v1 {"time_micros": 1768469093150893, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-10:24:53.150927 43282 [db/version_set.cc:5623] Creating manifest 1168
2026/01/15-10:24:53.153872 43282 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x559339f78100
2026/01/15-10:24:53.154056 43282 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-10:24:53.154107 43282 DB pointer 0x55933a5104c0
2026/01/15-10:24:53.154237 43420 (Original Log Time 2026/01/15-10:24:53.154232) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-10:24:53.154308 43437 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-10:24:53.154315 43437 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55933a1859e0#43282 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-10:24:54.267264 43282 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-10:24:54.269999 43282 [db/db_impl/db_impl.cc:681] Shutdown complete
