2026/01/26-12:54:44.442207 471293 RocksDB version: 10.4.2
2026/01/26-12:54:44.442220 471293 Compile date 2025-07-09 11:14:20
2026/01/26-12:54:44.442222 471293 DB SUMMARY
2026/01/26-12:54:44.442223 471293 Host name (Env):  tinkpad
2026/01/26-12:54:44.442224 471293 DB Session ID:  XIAI1ORZG957YJBRZIE1
2026/01/26-12:54:44.442452 471293 CURRENT file:  CURRENT
2026/01/26-12:54:44.442453 471293 IDENTITY file:  IDENTITY
2026/01/26-12:54:44.442463 471293 MANIFEST file:  MANIFEST-002172 size: 457 Bytes
2026/01/26-12:54:44.442464 471293 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-12:54:44.442466 471293 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002171.log size: 0 ; 
2026/01/26-12:54:44.442472 471293                         Options.error_if_exists: 0
2026/01/26-12:54:44.442473 471293                       Options.create_if_missing: 1
2026/01/26-12:54:44.442474 471293                         Options.paranoid_checks: 1
2026/01/26-12:54:44.442475 471293             Options.flush_verify_memtable_count: 1
2026/01/26-12:54:44.442476 471293          Options.compaction_verify_record_count: 1
2026/01/26-12:54:44.442476 471293                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-12:54:44.442477 471293                               Options.track_and_verify_wals: 0
2026/01/26-12:54:44.442478 471293        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-12:54:44.442479 471293                                     Options.env: 0x55ee82ee9d90
2026/01/26-12:54:44.442480 471293                                      Options.fs: PosixFileSystem
2026/01/26-12:54:44.442481 471293                                Options.info_log: 0x55eeaf8480c0
2026/01/26-12:54:44.442481 471293                Options.max_file_opening_threads: 16
2026/01/26-12:54:44.442482 471293                              Options.statistics: (nil)
2026/01/26-12:54:44.442483 471293                               Options.use_fsync: 0
2026/01/26-12:54:44.442484 471293                       Options.max_log_file_size: 0
2026/01/26-12:54:44.442485 471293                  Options.max_manifest_file_size: 1073741824
2026/01/26-12:54:44.442485 471293                   Options.log_file_time_to_roll: 0
2026/01/26-12:54:44.442486 471293                       Options.keep_log_file_num: 1000
2026/01/26-12:54:44.442487 471293                    Options.recycle_log_file_num: 0
2026/01/26-12:54:44.442488 471293                         Options.allow_fallocate: 1
2026/01/26-12:54:44.442488 471293                        Options.allow_mmap_reads: 1
2026/01/26-12:54:44.442489 471293                       Options.allow_mmap_writes: 0
2026/01/26-12:54:44.442490 471293                        Options.use_direct_reads: 0
2026/01/26-12:54:44.442490 471293                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-12:54:44.442491 471293          Options.create_missing_column_families: 0
2026/01/26-12:54:44.442492 471293                              Options.db_log_dir: 
2026/01/26-12:54:44.442492 471293                                 Options.wal_dir: 
2026/01/26-12:54:44.442493 471293                Options.table_cache_numshardbits: 6
2026/01/26-12:54:44.442494 471293                         Options.WAL_ttl_seconds: 0
2026/01/26-12:54:44.442495 471293                       Options.WAL_size_limit_MB: 0
2026/01/26-12:54:44.442496 471293                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-12:54:44.442497 471293             Options.manifest_preallocation_size: 4194304
2026/01/26-12:54:44.442498 471293                     Options.is_fd_close_on_exec: 1
2026/01/26-12:54:44.442499 471293                   Options.advise_random_on_open: 1
2026/01/26-12:54:44.442499 471293                    Options.db_write_buffer_size: 0
2026/01/26-12:54:44.442500 471293                    Options.write_buffer_manager: 0x55ee83734ab0
2026/01/26-12:54:44.442501 471293                      Options.use_adaptive_mutex: 0
2026/01/26-12:54:44.442501 471293                            Options.rate_limiter: (nil)
2026/01/26-12:54:44.442503 471293     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-12:54:44.442503 471293                       Options.wal_recovery_mode: 2
2026/01/26-12:54:44.442504 471293                  Options.enable_thread_tracking: 0
2026/01/26-12:54:44.442505 471293                  Options.enable_pipelined_write: 0
2026/01/26-12:54:44.442505 471293                  Options.unordered_write: 0
2026/01/26-12:54:44.442506 471293         Options.allow_concurrent_memtable_write: 1
2026/01/26-12:54:44.442506 471293      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-12:54:44.442507 471293             Options.write_thread_max_yield_usec: 100
2026/01/26-12:54:44.442508 471293            Options.write_thread_slow_yield_usec: 3
2026/01/26-12:54:44.442508 471293                               Options.row_cache: None
2026/01/26-12:54:44.442509 471293                              Options.wal_filter: None
2026/01/26-12:54:44.442510 471293             Options.avoid_flush_during_recovery: 0
2026/01/26-12:54:44.442510 471293             Options.allow_ingest_behind: 0
2026/01/26-12:54:44.442511 471293             Options.two_write_queues: 0
2026/01/26-12:54:44.442512 471293             Options.manual_wal_flush: 0
2026/01/26-12:54:44.442512 471293             Options.wal_compression: 0
2026/01/26-12:54:44.442513 471293             Options.background_close_inactive_wals: 0
2026/01/26-12:54:44.442513 471293             Options.atomic_flush: 0
2026/01/26-12:54:44.442514 471293             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-12:54:44.442515 471293             Options.prefix_seek_opt_in_only: 0
2026/01/26-12:54:44.442515 471293                 Options.persist_stats_to_disk: 0
2026/01/26-12:54:44.442516 471293                 Options.write_dbid_to_manifest: 1
2026/01/26-12:54:44.442516 471293                 Options.write_identity_file: 1
2026/01/26-12:54:44.442517 471293                 Options.log_readahead_size: 0
2026/01/26-12:54:44.442518 471293                 Options.file_checksum_gen_factory: Unknown
2026/01/26-12:54:44.442518 471293                 Options.best_efforts_recovery: 0
2026/01/26-12:54:44.442519 471293                Options.max_bgerror_resume_count: 2147483647
2026/01/26-12:54:44.442520 471293            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-12:54:44.442520 471293             Options.allow_data_in_errors: 0
2026/01/26-12:54:44.442521 471293             Options.db_host_id: __hostname__
2026/01/26-12:54:44.442522 471293             Options.enforce_single_del_contracts: true
2026/01/26-12:54:44.442523 471293             Options.metadata_write_temperature: kUnknown
2026/01/26-12:54:44.442524 471293             Options.wal_write_temperature: kUnknown
2026/01/26-12:54:44.442524 471293             Options.max_background_jobs: 2
2026/01/26-12:54:44.442525 471293             Options.max_background_compactions: -1
2026/01/26-12:54:44.442525 471293             Options.max_subcompactions: 1
2026/01/26-12:54:44.442526 471293             Options.avoid_flush_during_shutdown: 0
2026/01/26-12:54:44.442527 471293           Options.writable_file_max_buffer_size: 1048576
2026/01/26-12:54:44.442527 471293             Options.delayed_write_rate : 16777216
2026/01/26-12:54:44.442528 471293             Options.max_total_wal_size: 0
2026/01/26-12:54:44.442529 471293             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-12:54:44.442529 471293                   Options.stats_dump_period_sec: 600
2026/01/26-12:54:44.442530 471293                 Options.stats_persist_period_sec: 600
2026/01/26-12:54:44.442531 471293                 Options.stats_history_buffer_size: 1048576
2026/01/26-12:54:44.442531 471293                          Options.max_open_files: -1
2026/01/26-12:54:44.442532 471293                          Options.bytes_per_sync: 0
2026/01/26-12:54:44.442533 471293                      Options.wal_bytes_per_sync: 0
2026/01/26-12:54:44.442533 471293                   Options.strict_bytes_per_sync: 0
2026/01/26-12:54:44.442534 471293       Options.compaction_readahead_size: 2097152
2026/01/26-12:54:44.442534 471293                  Options.max_background_flushes: -1
2026/01/26-12:54:44.442535 471293 Options.daily_offpeak_time_utc: 
2026/01/26-12:54:44.442536 471293 Compression algorithms supported:
2026/01/26-12:54:44.442537 471293 	kCustomCompressionFE supported: 0
2026/01/26-12:54:44.442538 471293 	kCustomCompressionFC supported: 0
2026/01/26-12:54:44.442539 471293 	kCustomCompressionF8 supported: 0
2026/01/26-12:54:44.442539 471293 	kCustomCompressionF7 supported: 0
2026/01/26-12:54:44.442540 471293 	kCustomCompressionB2 supported: 0
2026/01/26-12:54:44.442541 471293 	kLZ4Compression supported: 1
2026/01/26-12:54:44.442542 471293 	kCustomCompression88 supported: 0
2026/01/26-12:54:44.442542 471293 	kCustomCompressionD8 supported: 0
2026/01/26-12:54:44.442543 471293 	kCustomCompression9F supported: 0
2026/01/26-12:54:44.442544 471293 	kCustomCompressionD6 supported: 0
2026/01/26-12:54:44.442545 471293 	kCustomCompressionA9 supported: 0
2026/01/26-12:54:44.442545 471293 	kCustomCompressionEC supported: 0
2026/01/26-12:54:44.442546 471293 	kCustomCompressionA3 supported: 0
2026/01/26-12:54:44.442547 471293 	kCustomCompressionCB supported: 0
2026/01/26-12:54:44.442548 471293 	kCustomCompression90 supported: 0
2026/01/26-12:54:44.442548 471293 	kCustomCompressionA0 supported: 0
2026/01/26-12:54:44.442549 471293 	kCustomCompressionC6 supported: 0
2026/01/26-12:54:44.442550 471293 	kCustomCompression9D supported: 0
2026/01/26-12:54:44.442550 471293 	kCustomCompression8B supported: 0
2026/01/26-12:54:44.442551 471293 	kCustomCompressionA8 supported: 0
2026/01/26-12:54:44.442552 471293 	kCustomCompression8D supported: 0
2026/01/26-12:54:44.442552 471293 	kCustomCompression97 supported: 0
2026/01/26-12:54:44.442553 471293 	kCustomCompression98 supported: 0
2026/01/26-12:54:44.442553 471293 	kCustomCompressionAC supported: 0
2026/01/26-12:54:44.442554 471293 	kCustomCompressionE9 supported: 0
2026/01/26-12:54:44.442555 471293 	kCustomCompression96 supported: 0
2026/01/26-12:54:44.442555 471293 	kCustomCompressionB1 supported: 0
2026/01/26-12:54:44.442556 471293 	kCustomCompression95 supported: 0
2026/01/26-12:54:44.442557 471293 	kCustomCompression84 supported: 0
2026/01/26-12:54:44.442557 471293 	kCustomCompression91 supported: 0
2026/01/26-12:54:44.442558 471293 	kCustomCompressionAB supported: 0
2026/01/26-12:54:44.442559 471293 	kCustomCompressionB3 supported: 0
2026/01/26-12:54:44.442559 471293 	kCustomCompression81 supported: 0
2026/01/26-12:54:44.442560 471293 	kCustomCompressionDC supported: 0
2026/01/26-12:54:44.442561 471293 	kBZip2Compression supported: 1
2026/01/26-12:54:44.442561 471293 	kCustomCompressionBB supported: 0
2026/01/26-12:54:44.442562 471293 	kCustomCompression9C supported: 0
2026/01/26-12:54:44.442563 471293 	kCustomCompressionC9 supported: 0
2026/01/26-12:54:44.442563 471293 	kCustomCompressionCC supported: 0
2026/01/26-12:54:44.442564 471293 	kCustomCompression92 supported: 0
2026/01/26-12:54:44.442564 471293 	kCustomCompressionB9 supported: 0
2026/01/26-12:54:44.442565 471293 	kCustomCompression8F supported: 0
2026/01/26-12:54:44.442566 471293 	kCustomCompression8A supported: 0
2026/01/26-12:54:44.442566 471293 	kCustomCompression9B supported: 0
2026/01/26-12:54:44.442567 471293 	kZSTD supported: 1
2026/01/26-12:54:44.442568 471293 	kCustomCompressionAA supported: 0
2026/01/26-12:54:44.442568 471293 	kCustomCompressionA2 supported: 0
2026/01/26-12:54:44.442569 471293 	kZlibCompression supported: 1
2026/01/26-12:54:44.442570 471293 	kXpressCompression supported: 0
2026/01/26-12:54:44.442570 471293 	kCustomCompressionFD supported: 0
2026/01/26-12:54:44.442571 471293 	kCustomCompressionE2 supported: 0
2026/01/26-12:54:44.442572 471293 	kLZ4HCCompression supported: 1
2026/01/26-12:54:44.442572 471293 	kCustomCompressionA6 supported: 0
2026/01/26-12:54:44.442573 471293 	kCustomCompression85 supported: 0
2026/01/26-12:54:44.442574 471293 	kCustomCompressionA4 supported: 0
2026/01/26-12:54:44.442574 471293 	kCustomCompression86 supported: 0
2026/01/26-12:54:44.442575 471293 	kCustomCompression83 supported: 0
2026/01/26-12:54:44.442575 471293 	kCustomCompression87 supported: 0
2026/01/26-12:54:44.442576 471293 	kCustomCompression89 supported: 0
2026/01/26-12:54:44.442577 471293 	kCustomCompression8C supported: 0
2026/01/26-12:54:44.442577 471293 	kCustomCompressionDB supported: 0
2026/01/26-12:54:44.442578 471293 	kCustomCompressionF3 supported: 0
2026/01/26-12:54:44.442579 471293 	kCustomCompressionE6 supported: 0
2026/01/26-12:54:44.442579 471293 	kCustomCompression8E supported: 0
2026/01/26-12:54:44.442580 471293 	kCustomCompressionDA supported: 0
2026/01/26-12:54:44.442581 471293 	kCustomCompression93 supported: 0
2026/01/26-12:54:44.442581 471293 	kCustomCompression94 supported: 0
2026/01/26-12:54:44.442582 471293 	kCustomCompression9E supported: 0
2026/01/26-12:54:44.442582 471293 	kCustomCompressionB4 supported: 0
2026/01/26-12:54:44.442583 471293 	kCustomCompressionFB supported: 0
2026/01/26-12:54:44.442584 471293 	kCustomCompressionB5 supported: 0
2026/01/26-12:54:44.442584 471293 	kCustomCompressionD5 supported: 0
2026/01/26-12:54:44.442585 471293 	kCustomCompressionB8 supported: 0
2026/01/26-12:54:44.442585 471293 	kCustomCompressionD1 supported: 0
2026/01/26-12:54:44.442586 471293 	kCustomCompressionBA supported: 0
2026/01/26-12:54:44.442587 471293 	kCustomCompressionBC supported: 0
2026/01/26-12:54:44.442587 471293 	kCustomCompressionCE supported: 0
2026/01/26-12:54:44.442588 471293 	kCustomCompressionBD supported: 0
2026/01/26-12:54:44.442588 471293 	kCustomCompressionC4 supported: 0
2026/01/26-12:54:44.442589 471293 	kCustomCompression9A supported: 0
2026/01/26-12:54:44.442590 471293 	kCustomCompression99 supported: 0
2026/01/26-12:54:44.442590 471293 	kCustomCompressionBE supported: 0
2026/01/26-12:54:44.442591 471293 	kCustomCompressionE5 supported: 0
2026/01/26-12:54:44.442592 471293 	kCustomCompressionD9 supported: 0
2026/01/26-12:54:44.442592 471293 	kCustomCompressionC1 supported: 0
2026/01/26-12:54:44.442593 471293 	kCustomCompressionC5 supported: 0
2026/01/26-12:54:44.442593 471293 	kCustomCompressionC2 supported: 0
2026/01/26-12:54:44.442594 471293 	kCustomCompressionA5 supported: 0
2026/01/26-12:54:44.442595 471293 	kCustomCompressionC7 supported: 0
2026/01/26-12:54:44.442595 471293 	kCustomCompressionBF supported: 0
2026/01/26-12:54:44.442596 471293 	kCustomCompressionE8 supported: 0
2026/01/26-12:54:44.442596 471293 	kCustomCompressionC8 supported: 0
2026/01/26-12:54:44.442597 471293 	kCustomCompressionAF supported: 0
2026/01/26-12:54:44.442598 471293 	kCustomCompressionCA supported: 0
2026/01/26-12:54:44.442598 471293 	kCustomCompressionCD supported: 0
2026/01/26-12:54:44.442599 471293 	kCustomCompressionC0 supported: 0
2026/01/26-12:54:44.442600 471293 	kCustomCompressionCF supported: 0
2026/01/26-12:54:44.442600 471293 	kCustomCompressionF9 supported: 0
2026/01/26-12:54:44.442601 471293 	kCustomCompressionD0 supported: 0
2026/01/26-12:54:44.442601 471293 	kCustomCompressionD2 supported: 0
2026/01/26-12:54:44.442602 471293 	kCustomCompressionAD supported: 0
2026/01/26-12:54:44.442603 471293 	kCustomCompressionD3 supported: 0
2026/01/26-12:54:44.442603 471293 	kCustomCompressionD4 supported: 0
2026/01/26-12:54:44.442604 471293 	kCustomCompressionD7 supported: 0
2026/01/26-12:54:44.442604 471293 	kCustomCompression82 supported: 0
2026/01/26-12:54:44.442605 471293 	kCustomCompressionDD supported: 0
2026/01/26-12:54:44.442606 471293 	kCustomCompressionC3 supported: 0
2026/01/26-12:54:44.442606 471293 	kCustomCompressionEE supported: 0
2026/01/26-12:54:44.442607 471293 	kCustomCompressionDE supported: 0
2026/01/26-12:54:44.442608 471293 	kCustomCompressionDF supported: 0
2026/01/26-12:54:44.442608 471293 	kCustomCompressionA7 supported: 0
2026/01/26-12:54:44.442609 471293 	kCustomCompressionE0 supported: 0
2026/01/26-12:54:44.442610 471293 	kCustomCompressionF1 supported: 0
2026/01/26-12:54:44.442611 471293 	kCustomCompressionE1 supported: 0
2026/01/26-12:54:44.442612 471293 	kCustomCompressionF5 supported: 0
2026/01/26-12:54:44.442613 471293 	kCustomCompression80 supported: 0
2026/01/26-12:54:44.442614 471293 	kCustomCompressionE3 supported: 0
2026/01/26-12:54:44.442615 471293 	kCustomCompressionE4 supported: 0
2026/01/26-12:54:44.442616 471293 	kCustomCompressionB0 supported: 0
2026/01/26-12:54:44.442617 471293 	kCustomCompressionEA supported: 0
2026/01/26-12:54:44.442618 471293 	kCustomCompressionFA supported: 0
2026/01/26-12:54:44.442618 471293 	kCustomCompressionE7 supported: 0
2026/01/26-12:54:44.442619 471293 	kCustomCompressionAE supported: 0
2026/01/26-12:54:44.442620 471293 	kCustomCompressionEB supported: 0
2026/01/26-12:54:44.442621 471293 	kCustomCompressionED supported: 0
2026/01/26-12:54:44.442622 471293 	kCustomCompressionB6 supported: 0
2026/01/26-12:54:44.442623 471293 	kCustomCompressionEF supported: 0
2026/01/26-12:54:44.442624 471293 	kCustomCompressionF0 supported: 0
2026/01/26-12:54:44.442624 471293 	kCustomCompressionB7 supported: 0
2026/01/26-12:54:44.442625 471293 	kCustomCompressionF2 supported: 0
2026/01/26-12:54:44.442626 471293 	kCustomCompressionA1 supported: 0
2026/01/26-12:54:44.442626 471293 	kCustomCompressionF4 supported: 0
2026/01/26-12:54:44.442627 471293 	kSnappyCompression supported: 1
2026/01/26-12:54:44.442628 471293 	kCustomCompressionF6 supported: 0
2026/01/26-12:54:44.442629 471293 Fast CRC32 supported: Not supported on x86
2026/01/26-12:54:44.442629 471293 DMutex implementation: pthread_mutex_t
2026/01/26-12:54:44.442630 471293 Jemalloc supported: 0
2026/01/26-12:54:44.442762 471293 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002172
2026/01/26-12:54:44.442796 471293 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-12:54:44.442797 471293               Options.comparator: leveldb.BytewiseComparator
2026/01/26-12:54:44.442798 471293           Options.merge_operator: None
2026/01/26-12:54:44.442799 471293        Options.compaction_filter: None
2026/01/26-12:54:44.442800 471293        Options.compaction_filter_factory: None
2026/01/26-12:54:44.442801 471293  Options.sst_partitioner_factory: None
2026/01/26-12:54:44.442801 471293         Options.memtable_factory: SkipListFactory
2026/01/26-12:54:44.442802 471293            Options.table_factory: BlockBasedTable
2026/01/26-12:54:44.442817 471293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eeaf455d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55eeaf7f0920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-12:54:44.442818 471293        Options.write_buffer_size: 67108864
2026/01/26-12:54:44.442819 471293  Options.max_write_buffer_number: 2
2026/01/26-12:54:44.442820 471293          Options.compression: Snappy
2026/01/26-12:54:44.442821 471293                  Options.bottommost_compression: Disabled
2026/01/26-12:54:44.442822 471293       Options.prefix_extractor: nullptr
2026/01/26-12:54:44.442822 471293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-12:54:44.442823 471293             Options.num_levels: 7
2026/01/26-12:54:44.442824 471293        Options.min_write_buffer_number_to_merge: 1
2026/01/26-12:54:44.442825 471293     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-12:54:44.442825 471293            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-12:54:44.442826 471293                  Options.bottommost_compression_opts.level: 32767
2026/01/26-12:54:44.442827 471293               Options.bottommost_compression_opts.strategy: 0
2026/01/26-12:54:44.442827 471293         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-12:54:44.442828 471293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-12:54:44.442829 471293         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-12:54:44.442829 471293                  Options.bottommost_compression_opts.enabled: false
2026/01/26-12:54:44.442830 471293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-12:54:44.442831 471293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-12:54:44.442831 471293            Options.compression_opts.window_bits: -14
2026/01/26-12:54:44.442832 471293                  Options.compression_opts.level: 32767
2026/01/26-12:54:44.442832 471293               Options.compression_opts.strategy: 0
2026/01/26-12:54:44.442833 471293         Options.compression_opts.max_dict_bytes: 0
2026/01/26-12:54:44.442834 471293         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-12:54:44.442834 471293         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-12:54:44.442835 471293         Options.compression_opts.parallel_threads: 1
2026/01/26-12:54:44.442836 471293                  Options.compression_opts.enabled: false
2026/01/26-12:54:44.442836 471293         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-12:54:44.442837 471293      Options.level0_file_num_compaction_trigger: 4
2026/01/26-12:54:44.442838 471293          Options.level0_slowdown_writes_trigger: 20
2026/01/26-12:54:44.442838 471293              Options.level0_stop_writes_trigger: 36
2026/01/26-12:54:44.442839 471293                   Options.target_file_size_base: 67108864
2026/01/26-12:54:44.442840 471293             Options.target_file_size_multiplier: 1
2026/01/26-12:54:44.442840 471293                Options.max_bytes_for_level_base: 268435456
2026/01/26-12:54:44.442841 471293 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-12:54:44.442841 471293          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-12:54:44.442843 471293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-12:54:44.442844 471293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-12:54:44.442845 471293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-12:54:44.442845 471293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-12:54:44.442846 471293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-12:54:44.442846 471293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-12:54:44.442847 471293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-12:54:44.442848 471293       Options.max_sequential_skip_in_iterations: 8
2026/01/26-12:54:44.442848 471293          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-12:54:44.442849 471293      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-12:54:44.442850 471293                    Options.max_compaction_bytes: 1677721600
2026/01/26-12:54:44.442850 471293                        Options.arena_block_size: 1048576
2026/01/26-12:54:44.442851 471293   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-12:54:44.442852 471293   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-12:54:44.442852 471293                Options.disable_auto_compactions: 0
2026/01/26-12:54:44.442853 471293                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-12:54:44.442854 471293                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-12:54:44.442855 471293 Options.compaction_options_universal.size_ratio: 1
2026/01/26-12:54:44.442856 471293 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-12:54:44.442856 471293 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-12:54:44.442857 471293 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-12:54:44.442858 471293 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-12:54:44.442858 471293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-12:54:44.442859 471293 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-12:54:44.442860 471293 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-12:54:44.442860 471293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-12:54:44.442861 471293 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-12:54:44.442862 471293                   Options.table_properties_collectors: 
2026/01/26-12:54:44.442863 471293                   Options.inplace_update_support: 0
2026/01/26-12:54:44.442864 471293                 Options.inplace_update_num_locks: 10000
2026/01/26-12:54:44.442864 471293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-12:54:44.442865 471293               Options.memtable_whole_key_filtering: 0
2026/01/26-12:54:44.442866 471293   Options.memtable_huge_page_size: 0
2026/01/26-12:54:44.442866 471293                           Options.bloom_locality: 0
2026/01/26-12:54:44.442867 471293                    Options.max_successive_merges: 0
2026/01/26-12:54:44.442868 471293             Options.strict_max_successive_merges: 0
2026/01/26-12:54:44.442868 471293                Options.optimize_filters_for_hits: 0
2026/01/26-12:54:44.442869 471293                Options.paranoid_file_checks: 0
2026/01/26-12:54:44.442869 471293                Options.force_consistency_checks: 1
2026/01/26-12:54:44.442870 471293                Options.report_bg_io_stats: 0
2026/01/26-12:54:44.442871 471293                Options.disallow_memtable_writes: 0
2026/01/26-12:54:44.442871 471293                               Options.ttl: 2592000
2026/01/26-12:54:44.442872 471293          Options.periodic_compaction_seconds: 0
2026/01/26-12:54:44.442872 471293                        Options.default_temperature: kUnknown
2026/01/26-12:54:44.442873 471293  Options.preclude_last_level_data_seconds: 0
2026/01/26-12:54:44.442874 471293    Options.preserve_internal_time_seconds: 0
2026/01/26-12:54:44.442874 471293                       Options.enable_blob_files: false
2026/01/26-12:54:44.442875 471293                           Options.min_blob_size: 0
2026/01/26-12:54:44.442876 471293                          Options.blob_file_size: 268435456
2026/01/26-12:54:44.442876 471293                   Options.blob_compression_type: NoCompression
2026/01/26-12:54:44.442877 471293          Options.enable_blob_garbage_collection: false
2026/01/26-12:54:44.442878 471293      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-12:54:44.442878 471293 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-12:54:44.442879 471293          Options.blob_compaction_readahead_size: 0
2026/01/26-12:54:44.442880 471293                Options.blob_file_starting_level: 0
2026/01/26-12:54:44.442880 471293         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-12:54:44.442881 471293            Options.memtable_max_range_deletions: 0
2026/01/26-12:54:44.443773 471293 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002172 succeeded,manifest_file_number is 2172, next_file_number is 2174, last_sequence is 76010, log_number is 2168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2168
2026/01/26-12:54:44.443777 471293 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2168
2026/01/26-12:54:44.443790 471293 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-12:54:44.444001 471293 EVENT_LOG_v1 {"time_micros": 1769428484443998, "job": 1, "event": "recovery_started", "wal_files": [2171]}
2026/01/26-12:54:44.444005 471293 [db/db_impl/db_impl_open.cc:1377] Recovering log #2171 mode 2
2026/01/26-12:54:44.444011 471293 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2171 next seq #72057594037927935
2026/01/26-12:54:44.444033 471293 EVENT_LOG_v1 {"time_micros": 1769428484444031, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-12:54:44.444074 471293 [db/version_set.cc:5623] Creating manifest 2176
2026/01/26-12:54:44.447277 471293 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ee836d8b90
2026/01/26-12:54:44.447672 471293 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002171.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-12:54:44.447782 471293 DB pointer 0x55eeaf5a8cc0
2026/01/26-12:54:44.447885 471645 (Original Log Time 2026/01/26-12:54:44.447879) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-12:54:44.448006 471662 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-12:54:44.448012 471662 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55eeaf7f0920#471293 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-12:54:46.071108 471293 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-12:54:46.074244 471293 [db/db_impl/db_impl.cc:681] Shutdown complete
