2026/01/07-15:06:28.460106 905250 RocksDB version: 8.1.1
2026/01/07-15:06:28.460116 905250 Compile date 2023-04-06 16:38:52
2026/01/07-15:06:28.460120 905250 DB SUMMARY
2026/01/07-15:06:28.460120 905250 DB Session ID:  1LVRUV7V1VL6A4HVIIGS
2026/01/07-15:06:28.460183 905250 CURRENT file:  CURRENT
2026/01/07-15:06:28.460184 905250 IDENTITY file:  IDENTITY
2026/01/07-15:06:28.460186 905250 MANIFEST file:  MANIFEST-000228 size: 403 Bytes
2026/01/07-15:06:28.460188 905250 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/07-15:06:28.460190 905250 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 
2026/01/07-15:06:28.460191 905250                         Options.error_if_exists: 0
2026/01/07-15:06:28.460192 905250                       Options.create_if_missing: 1
2026/01/07-15:06:28.460193 905250                         Options.paranoid_checks: 1
2026/01/07-15:06:28.460193 905250             Options.flush_verify_memtable_count: 1
2026/01/07-15:06:28.460194 905250                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-15:06:28.460194 905250        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-15:06:28.460195 905250                                     Options.env: 0x7eff24206ca0
2026/01/07-15:06:28.460196 905250                                      Options.fs: PosixFileSystem
2026/01/07-15:06:28.460196 905250                                Options.info_log: 0x55d5e8aa2e70
2026/01/07-15:06:28.460197 905250                Options.max_file_opening_threads: 16
2026/01/07-15:06:28.460197 905250                              Options.statistics: (nil)
2026/01/07-15:06:28.460198 905250                               Options.use_fsync: 0
2026/01/07-15:06:28.460199 905250                       Options.max_log_file_size: 0
2026/01/07-15:06:28.460199 905250                  Options.max_manifest_file_size: 1073741824
2026/01/07-15:06:28.460200 905250                   Options.log_file_time_to_roll: 0
2026/01/07-15:06:28.460201 905250                       Options.keep_log_file_num: 1000
2026/01/07-15:06:28.460201 905250                    Options.recycle_log_file_num: 0
2026/01/07-15:06:28.460202 905250                         Options.allow_fallocate: 1
2026/01/07-15:06:28.460202 905250                        Options.allow_mmap_reads: 1
2026/01/07-15:06:28.460203 905250                       Options.allow_mmap_writes: 0
2026/01/07-15:06:28.460203 905250                        Options.use_direct_reads: 0
2026/01/07-15:06:28.460204 905250                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-15:06:28.460204 905250          Options.create_missing_column_families: 0
2026/01/07-15:06:28.460205 905250                              Options.db_log_dir: 
2026/01/07-15:06:28.460205 905250                                 Options.wal_dir: 
2026/01/07-15:06:28.460206 905250                Options.table_cache_numshardbits: 6
2026/01/07-15:06:28.460206 905250                         Options.WAL_ttl_seconds: 0
2026/01/07-15:06:28.460207 905250                       Options.WAL_size_limit_MB: 0
2026/01/07-15:06:28.460208 905250                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-15:06:28.460208 905250             Options.manifest_preallocation_size: 4194304
2026/01/07-15:06:28.460209 905250                     Options.is_fd_close_on_exec: 1
2026/01/07-15:06:28.460209 905250                   Options.advise_random_on_open: 1
2026/01/07-15:06:28.460210 905250                    Options.db_write_buffer_size: 0
2026/01/07-15:06:28.460210 905250                    Options.write_buffer_manager: 0x55d5e8878950
2026/01/07-15:06:28.460211 905250         Options.access_hint_on_compaction_start: 1
2026/01/07-15:06:28.460211 905250           Options.random_access_max_buffer_size: 1048576
2026/01/07-15:06:28.460212 905250                      Options.use_adaptive_mutex: 0
2026/01/07-15:06:28.460212 905250                            Options.rate_limiter: (nil)
2026/01/07-15:06:28.460213 905250     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-15:06:28.460214 905250                       Options.wal_recovery_mode: 2
2026/01/07-15:06:28.460214 905250                  Options.enable_thread_tracking: 0
2026/01/07-15:06:28.460215 905250                  Options.enable_pipelined_write: 0
2026/01/07-15:06:28.460215 905250                  Options.unordered_write: 0
2026/01/07-15:06:28.460216 905250         Options.allow_concurrent_memtable_write: 1
2026/01/07-15:06:28.460216 905250      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-15:06:28.460217 905250             Options.write_thread_max_yield_usec: 100
2026/01/07-15:06:28.460217 905250            Options.write_thread_slow_yield_usec: 3
2026/01/07-15:06:28.460218 905250                               Options.row_cache: None
2026/01/07-15:06:28.460219 905250                              Options.wal_filter: None
2026/01/07-15:06:28.460219 905250             Options.avoid_flush_during_recovery: 0
2026/01/07-15:06:28.460220 905250             Options.allow_ingest_behind: 0
2026/01/07-15:06:28.460220 905250             Options.two_write_queues: 0
2026/01/07-15:06:28.460221 905250             Options.manual_wal_flush: 0
2026/01/07-15:06:28.460221 905250             Options.wal_compression: 0
2026/01/07-15:06:28.460222 905250             Options.atomic_flush: 0
2026/01/07-15:06:28.460222 905250             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-15:06:28.460223 905250                 Options.persist_stats_to_disk: 0
2026/01/07-15:06:28.460223 905250                 Options.write_dbid_to_manifest: 0
2026/01/07-15:06:28.460224 905250                 Options.log_readahead_size: 0
2026/01/07-15:06:28.460224 905250                 Options.file_checksum_gen_factory: Unknown
2026/01/07-15:06:28.460225 905250                 Options.best_efforts_recovery: 0
2026/01/07-15:06:28.460226 905250                Options.max_bgerror_resume_count: 2147483647
2026/01/07-15:06:28.460226 905250            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-15:06:28.460227 905250             Options.allow_data_in_errors: 0
2026/01/07-15:06:28.460227 905250             Options.db_host_id: __hostname__
2026/01/07-15:06:28.460228 905250             Options.enforce_single_del_contracts: true
2026/01/07-15:06:28.460228 905250             Options.max_background_jobs: 2
2026/01/07-15:06:28.460229 905250             Options.max_background_compactions: -1
2026/01/07-15:06:28.460229 905250             Options.max_subcompactions: 1
2026/01/07-15:06:28.460230 905250             Options.avoid_flush_during_shutdown: 0
2026/01/07-15:06:28.460230 905250           Options.writable_file_max_buffer_size: 1048576
2026/01/07-15:06:28.460231 905250             Options.delayed_write_rate : 16777216
2026/01/07-15:06:28.460232 905250             Options.max_total_wal_size: 0
2026/01/07-15:06:28.460232 905250             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-15:06:28.460233 905250                   Options.stats_dump_period_sec: 600
2026/01/07-15:06:28.460233 905250                 Options.stats_persist_period_sec: 600
2026/01/07-15:06:28.460234 905250                 Options.stats_history_buffer_size: 1048576
2026/01/07-15:06:28.460234 905250                          Options.max_open_files: -1
2026/01/07-15:06:28.460235 905250                          Options.bytes_per_sync: 0
2026/01/07-15:06:28.460235 905250                      Options.wal_bytes_per_sync: 0
2026/01/07-15:06:28.460236 905250                   Options.strict_bytes_per_sync: 0
2026/01/07-15:06:28.460236 905250       Options.compaction_readahead_size: 0
2026/01/07-15:06:28.460237 905250                  Options.max_background_flushes: -1
2026/01/07-15:06:28.460237 905250 Compression algorithms supported:
2026/01/07-15:06:28.460240 905250 	kZSTD supported: 1
2026/01/07-15:06:28.460241 905250 	kXpressCompression supported: 0
2026/01/07-15:06:28.460242 905250 	kBZip2Compression supported: 1
2026/01/07-15:06:28.460243 905250 	kZSTDNotFinalCompression supported: 1
2026/01/07-15:06:28.460243 905250 	kLZ4Compression supported: 1
2026/01/07-15:06:28.460244 905250 	kZlibCompression supported: 1
2026/01/07-15:06:28.460244 905250 	kLZ4HCCompression supported: 1
2026/01/07-15:06:28.460245 905250 	kSnappyCompression supported: 1
2026/01/07-15:06:28.460246 905250 Fast CRC32 supported: Not supported on x86
2026/01/07-15:06:28.460246 905250 DMutex implementation: pthread_mutex_t
2026/01/07-15:06:28.460333 905250 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000228
2026/01/07-15:06:28.460361 905250 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/07-15:06:28.460363 905250               Options.comparator: leveldb.BytewiseComparator
2026/01/07-15:06:28.460363 905250           Options.merge_operator: None
2026/01/07-15:06:28.460364 905250        Options.compaction_filter: None
2026/01/07-15:06:28.460365 905250        Options.compaction_filter_factory: None
2026/01/07-15:06:28.460365 905250  Options.sst_partitioner_factory: None
2026/01/07-15:06:28.460366 905250         Options.memtable_factory: SkipListFactory
2026/01/07-15:06:28.460366 905250            Options.table_factory: BlockBasedTable
2026/01/07-15:06:28.460377 905250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5e8878aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d5e8861e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-15:06:28.460378 905250        Options.write_buffer_size: 67108864
2026/01/07-15:06:28.460378 905250  Options.max_write_buffer_number: 2
2026/01/07-15:06:28.460379 905250          Options.compression: Snappy
2026/01/07-15:06:28.460379 905250                  Options.bottommost_compression: Disabled
2026/01/07-15:06:28.460380 905250       Options.prefix_extractor: nullptr
2026/01/07-15:06:28.460381 905250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-15:06:28.460381 905250             Options.num_levels: 7
2026/01/07-15:06:28.460382 905250        Options.min_write_buffer_number_to_merge: 1
2026/01/07-15:06:28.460382 905250     Options.max_write_buffer_number_to_maintain: 0
2026/01/07-15:06:28.460383 905250     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-15:06:28.460383 905250            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-15:06:28.460384 905250                  Options.bottommost_compression_opts.level: 32767
2026/01/07-15:06:28.460384 905250               Options.bottommost_compression_opts.strategy: 0
2026/01/07-15:06:28.460385 905250         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-15:06:28.460386 905250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:06:28.460386 905250         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-15:06:28.460387 905250                  Options.bottommost_compression_opts.enabled: false
2026/01/07-15:06:28.460387 905250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:06:28.460388 905250         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:06:28.460388 905250            Options.compression_opts.window_bits: -14
2026/01/07-15:06:28.460389 905250                  Options.compression_opts.level: 32767
2026/01/07-15:06:28.460389 905250               Options.compression_opts.strategy: 0
2026/01/07-15:06:28.460390 905250         Options.compression_opts.max_dict_bytes: 0
2026/01/07-15:06:28.460390 905250         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:06:28.460391 905250         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:06:28.460392 905250         Options.compression_opts.parallel_threads: 1
2026/01/07-15:06:28.460392 905250                  Options.compression_opts.enabled: false
2026/01/07-15:06:28.460393 905250         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:06:28.460393 905250      Options.level0_file_num_compaction_trigger: 4
2026/01/07-15:06:28.460394 905250          Options.level0_slowdown_writes_trigger: 20
2026/01/07-15:06:28.460394 905250              Options.level0_stop_writes_trigger: 36
2026/01/07-15:06:28.460395 905250                   Options.target_file_size_base: 67108864
2026/01/07-15:06:28.460395 905250             Options.target_file_size_multiplier: 1
2026/01/07-15:06:28.460396 905250                Options.max_bytes_for_level_base: 268435456
2026/01/07-15:06:28.460396 905250 Options.level_compaction_dynamic_level_bytes: 0
2026/01/07-15:06:28.460397 905250          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-15:06:28.460398 905250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-15:06:28.460399 905250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-15:06:28.460399 905250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-15:06:28.460400 905250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-15:06:28.460400 905250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-15:06:28.460401 905250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-15:06:28.460402 905250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-15:06:28.460402 905250       Options.max_sequential_skip_in_iterations: 8
2026/01/07-15:06:28.460403 905250                    Options.max_compaction_bytes: 1677721600
2026/01/07-15:06:28.460403 905250   Options.ignore_max_compaction_bytes_for_input: true
2026/01/07-15:06:28.460404 905250                        Options.arena_block_size: 1048576
2026/01/07-15:06:28.460404 905250   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-15:06:28.460405 905250   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-15:06:28.460405 905250                Options.disable_auto_compactions: 0
2026/01/07-15:06:28.460407 905250                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-15:06:28.460407 905250                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-15:06:28.460408 905250 Options.compaction_options_universal.size_ratio: 1
2026/01/07-15:06:28.460409 905250 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-15:06:28.460409 905250 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-15:06:28.460410 905250 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-15:06:28.460410 905250 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-15:06:28.460411 905250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-15:06:28.460412 905250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-15:06:28.460412 905250 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-15:06:28.460413 905250                   Options.table_properties_collectors: 
2026/01/07-15:06:28.460414 905250                   Options.inplace_update_support: 0
2026/01/07-15:06:28.460414 905250                 Options.inplace_update_num_locks: 10000
2026/01/07-15:06:28.460415 905250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-15:06:28.460415 905250               Options.memtable_whole_key_filtering: 0
2026/01/07-15:06:28.460416 905250   Options.memtable_huge_page_size: 0
2026/01/07-15:06:28.460416 905250                           Options.bloom_locality: 0
2026/01/07-15:06:28.460417 905250                    Options.max_successive_merges: 0
2026/01/07-15:06:28.460418 905250                Options.optimize_filters_for_hits: 0
2026/01/07-15:06:28.460418 905250                Options.paranoid_file_checks: 0
2026/01/07-15:06:28.460419 905250                Options.force_consistency_checks: 1
2026/01/07-15:06:28.460419 905250                Options.report_bg_io_stats: 0
2026/01/07-15:06:28.460420 905250                               Options.ttl: 2592000
2026/01/07-15:06:28.460420 905250          Options.periodic_compaction_seconds: 0
2026/01/07-15:06:28.460421 905250  Options.preclude_last_level_data_seconds: 0
2026/01/07-15:06:28.460421 905250    Options.preserve_internal_time_seconds: 0
2026/01/07-15:06:28.460422 905250                       Options.enable_blob_files: false
2026/01/07-15:06:28.460422 905250                           Options.min_blob_size: 0
2026/01/07-15:06:28.460423 905250                          Options.blob_file_size: 268435456
2026/01/07-15:06:28.460424 905250                   Options.blob_compression_type: NoCompression
2026/01/07-15:06:28.460424 905250          Options.enable_blob_garbage_collection: false
2026/01/07-15:06:28.460425 905250      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-15:06:28.460425 905250 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-15:06:28.460426 905250          Options.blob_compaction_readahead_size: 0
2026/01/07-15:06:28.460427 905250                Options.blob_file_starting_level: 0
2026/01/07-15:06:28.460427 905250 Options.experimental_mempurge_threshold: 0.000000
2026/01/07-15:06:28.460936 905250 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 76010, log_number is 224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/07-15:06:28.460940 905250 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 224
2026/01/07-15:06:28.460950 905250 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/07-15:06:28.461016 905250 EVENT_LOG_v1 {"time_micros": 1767794788461013, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227]}
2026/01/07-15:06:28.461018 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #224
2026/01/07-15:06:28.461019 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #224
2026/01/07-15:06:28.461020 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #224
2026/01/07-15:06:28.461020 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #224
2026/01/07-15:06:28.461021 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #224
2026/01/07-15:06:28.461021 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #224
2026/01/07-15:06:28.461022 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #224
2026/01/07-15:06:28.461022 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #224
2026/01/07-15:06:28.461023 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #224
2026/01/07-15:06:28.461023 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #224
2026/01/07-15:06:28.461024 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #224
2026/01/07-15:06:28.461025 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #224
2026/01/07-15:06:28.461025 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #224
2026/01/07-15:06:28.461026 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #224
2026/01/07-15:06:28.461026 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #224
2026/01/07-15:06:28.461027 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #224
2026/01/07-15:06:28.461027 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #224
2026/01/07-15:06:28.461028 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #224
2026/01/07-15:06:28.461028 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #224
2026/01/07-15:06:28.461029 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #224
2026/01/07-15:06:28.461029 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #224
2026/01/07-15:06:28.461030 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #224
2026/01/07-15:06:28.461031 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #224
2026/01/07-15:06:28.461031 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #224
2026/01/07-15:06:28.461032 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #224
2026/01/07-15:06:28.461032 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #224
2026/01/07-15:06:28.461033 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #224
2026/01/07-15:06:28.461033 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #224
2026/01/07-15:06:28.461034 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #224
2026/01/07-15:06:28.461034 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #224
2026/01/07-15:06:28.461035 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #224
2026/01/07-15:06:28.461035 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #224
2026/01/07-15:06:28.461036 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #224
2026/01/07-15:06:28.461036 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #224
2026/01/07-15:06:28.461037 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #224
2026/01/07-15:06:28.461038 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #224
2026/01/07-15:06:28.461038 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #224
2026/01/07-15:06:28.461039 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #224
2026/01/07-15:06:28.461039 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #224
2026/01/07-15:06:28.461040 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #224
2026/01/07-15:06:28.461040 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #224
2026/01/07-15:06:28.461041 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #224
2026/01/07-15:06:28.461041 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #224
2026/01/07-15:06:28.461042 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #224
2026/01/07-15:06:28.461042 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #224
2026/01/07-15:06:28.461043 905250 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #224
2026/01/07-15:06:28.461044 905250 [db/db_impl/db_impl_open.cc:1029] Recovering log #227 mode 2
2026/01/07-15:06:28.461065 905250 EVENT_LOG_v1 {"time_micros": 1767794788461064, "job": 1, "event": "recovery_finished"}
2026/01/07-15:06:28.461090 905250 [db/version_set.cc:5179] Creating manifest 232
2026/01/07-15:06:28.465177 905250 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d5e8a99ce0
2026/01/07-15:06:28.465207 905454 (Original Log Time 2026/01/07-15:06:28.465200) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/07-15:06:28.465216 905250 DB pointer 0x55d5e89dc000
2026/01/07-15:06:28.465373 905471 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/07-15:06:28.465377 905471 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d5e8861e60#905250 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-15:06:29.424061 905250 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/07-15:06:29.424967 905250 [db/db_impl/db_impl.cc:692] Shutdown complete
