2026/01/21-22:44:33.273161 323596 RocksDB version: 10.4.2
2026/01/21-22:44:33.273173 323596 Compile date 2025-07-09 11:14:20
2026/01/21-22:44:33.273175 323596 DB SUMMARY
2026/01/21-22:44:33.273175 323596 Host name (Env):  tinkpad
2026/01/21-22:44:33.273176 323596 DB Session ID:  ZBI8MVYV2BT3AZ9O1Z2S
2026/01/21-22:44:33.273296 323596 CURRENT file:  CURRENT
2026/01/21-22:44:33.273297 323596 IDENTITY file:  IDENTITY
2026/01/21-22:44:33.273303 323596 MANIFEST file:  MANIFEST-001700 size: 457 Bytes
2026/01/21-22:44:33.273304 323596 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-22:44:33.273305 323596 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001699.log size: 0 ; 
2026/01/21-22:44:33.273312 323596                         Options.error_if_exists: 0
2026/01/21-22:44:33.273313 323596                       Options.create_if_missing: 1
2026/01/21-22:44:33.273314 323596                         Options.paranoid_checks: 1
2026/01/21-22:44:33.273315 323596             Options.flush_verify_memtable_count: 1
2026/01/21-22:44:33.273315 323596          Options.compaction_verify_record_count: 1
2026/01/21-22:44:33.273316 323596                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-22:44:33.273317 323596                               Options.track_and_verify_wals: 0
2026/01/21-22:44:33.273317 323596        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-22:44:33.273318 323596                                     Options.env: 0x5635c2b60e60
2026/01/21-22:44:33.273319 323596                                      Options.fs: PosixFileSystem
2026/01/21-22:44:33.273319 323596                                Options.info_log: 0x5635c2d896e0
2026/01/21-22:44:33.273320 323596                Options.max_file_opening_threads: 16
2026/01/21-22:44:33.273321 323596                              Options.statistics: (nil)
2026/01/21-22:44:33.273321 323596                               Options.use_fsync: 0
2026/01/21-22:44:33.273322 323596                       Options.max_log_file_size: 0
2026/01/21-22:44:33.273323 323596                  Options.max_manifest_file_size: 1073741824
2026/01/21-22:44:33.273323 323596                   Options.log_file_time_to_roll: 0
2026/01/21-22:44:33.273324 323596                       Options.keep_log_file_num: 1000
2026/01/21-22:44:33.273325 323596                    Options.recycle_log_file_num: 0
2026/01/21-22:44:33.273325 323596                         Options.allow_fallocate: 1
2026/01/21-22:44:33.273326 323596                        Options.allow_mmap_reads: 1
2026/01/21-22:44:33.273326 323596                       Options.allow_mmap_writes: 0
2026/01/21-22:44:33.273327 323596                        Options.use_direct_reads: 0
2026/01/21-22:44:33.273327 323596                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-22:44:33.273328 323596          Options.create_missing_column_families: 0
2026/01/21-22:44:33.273328 323596                              Options.db_log_dir: 
2026/01/21-22:44:33.273329 323596                                 Options.wal_dir: 
2026/01/21-22:44:33.273329 323596                Options.table_cache_numshardbits: 6
2026/01/21-22:44:33.273330 323596                         Options.WAL_ttl_seconds: 0
2026/01/21-22:44:33.273331 323596                       Options.WAL_size_limit_MB: 0
2026/01/21-22:44:33.273331 323596                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-22:44:33.273332 323596             Options.manifest_preallocation_size: 4194304
2026/01/21-22:44:33.273332 323596                     Options.is_fd_close_on_exec: 1
2026/01/21-22:44:33.273333 323596                   Options.advise_random_on_open: 1
2026/01/21-22:44:33.273333 323596                    Options.db_write_buffer_size: 0
2026/01/21-22:44:33.273334 323596                    Options.write_buffer_manager: 0x5635c2d118c0
2026/01/21-22:44:33.273334 323596                      Options.use_adaptive_mutex: 0
2026/01/21-22:44:33.273335 323596                            Options.rate_limiter: (nil)
2026/01/21-22:44:33.273336 323596     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-22:44:33.273336 323596                       Options.wal_recovery_mode: 2
2026/01/21-22:44:33.273337 323596                  Options.enable_thread_tracking: 0
2026/01/21-22:44:33.273337 323596                  Options.enable_pipelined_write: 0
2026/01/21-22:44:33.273338 323596                  Options.unordered_write: 0
2026/01/21-22:44:33.273338 323596         Options.allow_concurrent_memtable_write: 1
2026/01/21-22:44:33.273339 323596      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-22:44:33.273339 323596             Options.write_thread_max_yield_usec: 100
2026/01/21-22:44:33.273340 323596            Options.write_thread_slow_yield_usec: 3
2026/01/21-22:44:33.273341 323596                               Options.row_cache: None
2026/01/21-22:44:33.273341 323596                              Options.wal_filter: None
2026/01/21-22:44:33.273342 323596             Options.avoid_flush_during_recovery: 0
2026/01/21-22:44:33.273342 323596             Options.allow_ingest_behind: 0
2026/01/21-22:44:33.273343 323596             Options.two_write_queues: 0
2026/01/21-22:44:33.273343 323596             Options.manual_wal_flush: 0
2026/01/21-22:44:33.273344 323596             Options.wal_compression: 0
2026/01/21-22:44:33.273345 323596             Options.background_close_inactive_wals: 0
2026/01/21-22:44:33.273345 323596             Options.atomic_flush: 0
2026/01/21-22:44:33.273346 323596             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-22:44:33.273346 323596             Options.prefix_seek_opt_in_only: 0
2026/01/21-22:44:33.273347 323596                 Options.persist_stats_to_disk: 0
2026/01/21-22:44:33.273347 323596                 Options.write_dbid_to_manifest: 1
2026/01/21-22:44:33.273347 323596                 Options.write_identity_file: 1
2026/01/21-22:44:33.273348 323596                 Options.log_readahead_size: 0
2026/01/21-22:44:33.273349 323596                 Options.file_checksum_gen_factory: Unknown
2026/01/21-22:44:33.273349 323596                 Options.best_efforts_recovery: 0
2026/01/21-22:44:33.273350 323596                Options.max_bgerror_resume_count: 2147483647
2026/01/21-22:44:33.273350 323596            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-22:44:33.273351 323596             Options.allow_data_in_errors: 0
2026/01/21-22:44:33.273351 323596             Options.db_host_id: __hostname__
2026/01/21-22:44:33.273352 323596             Options.enforce_single_del_contracts: true
2026/01/21-22:44:33.273353 323596             Options.metadata_write_temperature: kUnknown
2026/01/21-22:44:33.273353 323596             Options.wal_write_temperature: kUnknown
2026/01/21-22:44:33.273354 323596             Options.max_background_jobs: 2
2026/01/21-22:44:33.273354 323596             Options.max_background_compactions: -1
2026/01/21-22:44:33.273355 323596             Options.max_subcompactions: 1
2026/01/21-22:44:33.273355 323596             Options.avoid_flush_during_shutdown: 0
2026/01/21-22:44:33.273356 323596           Options.writable_file_max_buffer_size: 1048576
2026/01/21-22:44:33.273356 323596             Options.delayed_write_rate : 16777216
2026/01/21-22:44:33.273357 323596             Options.max_total_wal_size: 0
2026/01/21-22:44:33.273358 323596             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-22:44:33.273358 323596                   Options.stats_dump_period_sec: 600
2026/01/21-22:44:33.273359 323596                 Options.stats_persist_period_sec: 600
2026/01/21-22:44:33.273359 323596                 Options.stats_history_buffer_size: 1048576
2026/01/21-22:44:33.273360 323596                          Options.max_open_files: -1
2026/01/21-22:44:33.273360 323596                          Options.bytes_per_sync: 0
2026/01/21-22:44:33.273361 323596                      Options.wal_bytes_per_sync: 0
2026/01/21-22:44:33.273361 323596                   Options.strict_bytes_per_sync: 0
2026/01/21-22:44:33.273362 323596       Options.compaction_readahead_size: 2097152
2026/01/21-22:44:33.273362 323596                  Options.max_background_flushes: -1
2026/01/21-22:44:33.273363 323596 Options.daily_offpeak_time_utc: 
2026/01/21-22:44:33.273363 323596 Compression algorithms supported:
2026/01/21-22:44:33.273364 323596 	kCustomCompressionFE supported: 0
2026/01/21-22:44:33.273365 323596 	kCustomCompressionFC supported: 0
2026/01/21-22:44:33.273365 323596 	kCustomCompressionF8 supported: 0
2026/01/21-22:44:33.273366 323596 	kCustomCompressionF7 supported: 0
2026/01/21-22:44:33.273367 323596 	kCustomCompressionB2 supported: 0
2026/01/21-22:44:33.273367 323596 	kLZ4Compression supported: 1
2026/01/21-22:44:33.273368 323596 	kCustomCompression88 supported: 0
2026/01/21-22:44:33.273369 323596 	kCustomCompressionD8 supported: 0
2026/01/21-22:44:33.273369 323596 	kCustomCompression9F supported: 0
2026/01/21-22:44:33.273370 323596 	kCustomCompressionD6 supported: 0
2026/01/21-22:44:33.273370 323596 	kCustomCompressionA9 supported: 0
2026/01/21-22:44:33.273371 323596 	kCustomCompressionEC supported: 0
2026/01/21-22:44:33.273372 323596 	kCustomCompressionA3 supported: 0
2026/01/21-22:44:33.273372 323596 	kCustomCompressionCB supported: 0
2026/01/21-22:44:33.273373 323596 	kCustomCompression90 supported: 0
2026/01/21-22:44:33.273373 323596 	kCustomCompressionA0 supported: 0
2026/01/21-22:44:33.273374 323596 	kCustomCompressionC6 supported: 0
2026/01/21-22:44:33.273375 323596 	kCustomCompression9D supported: 0
2026/01/21-22:44:33.273375 323596 	kCustomCompression8B supported: 0
2026/01/21-22:44:33.273376 323596 	kCustomCompressionA8 supported: 0
2026/01/21-22:44:33.273376 323596 	kCustomCompression8D supported: 0
2026/01/21-22:44:33.273377 323596 	kCustomCompression97 supported: 0
2026/01/21-22:44:33.273377 323596 	kCustomCompression98 supported: 0
2026/01/21-22:44:33.273378 323596 	kCustomCompressionAC supported: 0
2026/01/21-22:44:33.273378 323596 	kCustomCompressionE9 supported: 0
2026/01/21-22:44:33.273379 323596 	kCustomCompression96 supported: 0
2026/01/21-22:44:33.273380 323596 	kCustomCompressionB1 supported: 0
2026/01/21-22:44:33.273380 323596 	kCustomCompression95 supported: 0
2026/01/21-22:44:33.273381 323596 	kCustomCompression84 supported: 0
2026/01/21-22:44:33.273381 323596 	kCustomCompression91 supported: 0
2026/01/21-22:44:33.273382 323596 	kCustomCompressionAB supported: 0
2026/01/21-22:44:33.273382 323596 	kCustomCompressionB3 supported: 0
2026/01/21-22:44:33.273383 323596 	kCustomCompression81 supported: 0
2026/01/21-22:44:33.273383 323596 	kCustomCompressionDC supported: 0
2026/01/21-22:44:33.273384 323596 	kBZip2Compression supported: 1
2026/01/21-22:44:33.273384 323596 	kCustomCompressionBB supported: 0
2026/01/21-22:44:33.273385 323596 	kCustomCompression9C supported: 0
2026/01/21-22:44:33.273385 323596 	kCustomCompressionC9 supported: 0
2026/01/21-22:44:33.273386 323596 	kCustomCompressionCC supported: 0
2026/01/21-22:44:33.273386 323596 	kCustomCompression92 supported: 0
2026/01/21-22:44:33.273387 323596 	kCustomCompressionB9 supported: 0
2026/01/21-22:44:33.273387 323596 	kCustomCompression8F supported: 0
2026/01/21-22:44:33.273388 323596 	kCustomCompression8A supported: 0
2026/01/21-22:44:33.273388 323596 	kCustomCompression9B supported: 0
2026/01/21-22:44:33.273389 323596 	kZSTD supported: 1
2026/01/21-22:44:33.273389 323596 	kCustomCompressionAA supported: 0
2026/01/21-22:44:33.273390 323596 	kCustomCompressionA2 supported: 0
2026/01/21-22:44:33.273390 323596 	kZlibCompression supported: 1
2026/01/21-22:44:33.273391 323596 	kXpressCompression supported: 0
2026/01/21-22:44:33.273391 323596 	kCustomCompressionFD supported: 0
2026/01/21-22:44:33.273392 323596 	kCustomCompressionE2 supported: 0
2026/01/21-22:44:33.273393 323596 	kLZ4HCCompression supported: 1
2026/01/21-22:44:33.273393 323596 	kCustomCompressionA6 supported: 0
2026/01/21-22:44:33.273394 323596 	kCustomCompression85 supported: 0
2026/01/21-22:44:33.273394 323596 	kCustomCompressionA4 supported: 0
2026/01/21-22:44:33.273395 323596 	kCustomCompression86 supported: 0
2026/01/21-22:44:33.273395 323596 	kCustomCompression83 supported: 0
2026/01/21-22:44:33.273396 323596 	kCustomCompression87 supported: 0
2026/01/21-22:44:33.273396 323596 	kCustomCompression89 supported: 0
2026/01/21-22:44:33.273397 323596 	kCustomCompression8C supported: 0
2026/01/21-22:44:33.273397 323596 	kCustomCompressionDB supported: 0
2026/01/21-22:44:33.273398 323596 	kCustomCompressionF3 supported: 0
2026/01/21-22:44:33.273398 323596 	kCustomCompressionE6 supported: 0
2026/01/21-22:44:33.273399 323596 	kCustomCompression8E supported: 0
2026/01/21-22:44:33.273399 323596 	kCustomCompressionDA supported: 0
2026/01/21-22:44:33.273400 323596 	kCustomCompression93 supported: 0
2026/01/21-22:44:33.273400 323596 	kCustomCompression94 supported: 0
2026/01/21-22:44:33.273401 323596 	kCustomCompression9E supported: 0
2026/01/21-22:44:33.273401 323596 	kCustomCompressionB4 supported: 0
2026/01/21-22:44:33.273402 323596 	kCustomCompressionFB supported: 0
2026/01/21-22:44:33.273402 323596 	kCustomCompressionB5 supported: 0
2026/01/21-22:44:33.273405 323596 	kCustomCompressionD5 supported: 0
2026/01/21-22:44:33.273406 323596 	kCustomCompressionB8 supported: 0
2026/01/21-22:44:33.273406 323596 	kCustomCompressionD1 supported: 0
2026/01/21-22:44:33.273407 323596 	kCustomCompressionBA supported: 0
2026/01/21-22:44:33.273407 323596 	kCustomCompressionBC supported: 0
2026/01/21-22:44:33.273408 323596 	kCustomCompressionCE supported: 0
2026/01/21-22:44:33.273409 323596 	kCustomCompressionBD supported: 0
2026/01/21-22:44:33.273409 323596 	kCustomCompressionC4 supported: 0
2026/01/21-22:44:33.273410 323596 	kCustomCompression9A supported: 0
2026/01/21-22:44:33.273410 323596 	kCustomCompression99 supported: 0
2026/01/21-22:44:33.273411 323596 	kCustomCompressionBE supported: 0
2026/01/21-22:44:33.273411 323596 	kCustomCompressionE5 supported: 0
2026/01/21-22:44:33.273412 323596 	kCustomCompressionD9 supported: 0
2026/01/21-22:44:33.273412 323596 	kCustomCompressionC1 supported: 0
2026/01/21-22:44:33.273413 323596 	kCustomCompressionC5 supported: 0
2026/01/21-22:44:33.273413 323596 	kCustomCompressionC2 supported: 0
2026/01/21-22:44:33.273414 323596 	kCustomCompressionA5 supported: 0
2026/01/21-22:44:33.273414 323596 	kCustomCompressionC7 supported: 0
2026/01/21-22:44:33.273415 323596 	kCustomCompressionBF supported: 0
2026/01/21-22:44:33.273415 323596 	kCustomCompressionE8 supported: 0
2026/01/21-22:44:33.273416 323596 	kCustomCompressionC8 supported: 0
2026/01/21-22:44:33.273416 323596 	kCustomCompressionAF supported: 0
2026/01/21-22:44:33.273417 323596 	kCustomCompressionCA supported: 0
2026/01/21-22:44:33.273417 323596 	kCustomCompressionCD supported: 0
2026/01/21-22:44:33.273418 323596 	kCustomCompressionC0 supported: 0
2026/01/21-22:44:33.273418 323596 	kCustomCompressionCF supported: 0
2026/01/21-22:44:33.273419 323596 	kCustomCompressionF9 supported: 0
2026/01/21-22:44:33.273419 323596 	kCustomCompressionD0 supported: 0
2026/01/21-22:44:33.273420 323596 	kCustomCompressionD2 supported: 0
2026/01/21-22:44:33.273420 323596 	kCustomCompressionAD supported: 0
2026/01/21-22:44:33.273421 323596 	kCustomCompressionD3 supported: 0
2026/01/21-22:44:33.273421 323596 	kCustomCompressionD4 supported: 0
2026/01/21-22:44:33.273422 323596 	kCustomCompressionD7 supported: 0
2026/01/21-22:44:33.273422 323596 	kCustomCompression82 supported: 0
2026/01/21-22:44:33.273423 323596 	kCustomCompressionDD supported: 0
2026/01/21-22:44:33.273423 323596 	kCustomCompressionC3 supported: 0
2026/01/21-22:44:33.273424 323596 	kCustomCompressionEE supported: 0
2026/01/21-22:44:33.273424 323596 	kCustomCompressionDE supported: 0
2026/01/21-22:44:33.273425 323596 	kCustomCompressionDF supported: 0
2026/01/21-22:44:33.273426 323596 	kCustomCompressionA7 supported: 0
2026/01/21-22:44:33.273426 323596 	kCustomCompressionE0 supported: 0
2026/01/21-22:44:33.273427 323596 	kCustomCompressionF1 supported: 0
2026/01/21-22:44:33.273427 323596 	kCustomCompressionE1 supported: 0
2026/01/21-22:44:33.273428 323596 	kCustomCompressionF5 supported: 0
2026/01/21-22:44:33.273428 323596 	kCustomCompression80 supported: 0
2026/01/21-22:44:33.273429 323596 	kCustomCompressionE3 supported: 0
2026/01/21-22:44:33.273429 323596 	kCustomCompressionE4 supported: 0
2026/01/21-22:44:33.273430 323596 	kCustomCompressionB0 supported: 0
2026/01/21-22:44:33.273430 323596 	kCustomCompressionEA supported: 0
2026/01/21-22:44:33.273431 323596 	kCustomCompressionFA supported: 0
2026/01/21-22:44:33.273431 323596 	kCustomCompressionE7 supported: 0
2026/01/21-22:44:33.273432 323596 	kCustomCompressionAE supported: 0
2026/01/21-22:44:33.273432 323596 	kCustomCompressionEB supported: 0
2026/01/21-22:44:33.273433 323596 	kCustomCompressionED supported: 0
2026/01/21-22:44:33.273433 323596 	kCustomCompressionB6 supported: 0
2026/01/21-22:44:33.273434 323596 	kCustomCompressionEF supported: 0
2026/01/21-22:44:33.273434 323596 	kCustomCompressionF0 supported: 0
2026/01/21-22:44:33.273435 323596 	kCustomCompressionB7 supported: 0
2026/01/21-22:44:33.273435 323596 	kCustomCompressionF2 supported: 0
2026/01/21-22:44:33.273436 323596 	kCustomCompressionA1 supported: 0
2026/01/21-22:44:33.273436 323596 	kCustomCompressionF4 supported: 0
2026/01/21-22:44:33.273437 323596 	kSnappyCompression supported: 1
2026/01/21-22:44:33.273438 323596 	kCustomCompressionF6 supported: 0
2026/01/21-22:44:33.273438 323596 Fast CRC32 supported: Not supported on x86
2026/01/21-22:44:33.273439 323596 DMutex implementation: pthread_mutex_t
2026/01/21-22:44:33.273439 323596 Jemalloc supported: 0
2026/01/21-22:44:33.273528 323596 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001700
2026/01/21-22:44:33.273553 323596 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-22:44:33.273555 323596               Options.comparator: leveldb.BytewiseComparator
2026/01/21-22:44:33.273555 323596           Options.merge_operator: None
2026/01/21-22:44:33.273556 323596        Options.compaction_filter: None
2026/01/21-22:44:33.273557 323596        Options.compaction_filter_factory: None
2026/01/21-22:44:33.273557 323596  Options.sst_partitioner_factory: None
2026/01/21-22:44:33.273558 323596         Options.memtable_factory: SkipListFactory
2026/01/21-22:44:33.273558 323596            Options.table_factory: BlockBasedTable
2026/01/21-22:44:33.273571 323596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5635c2c2e360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5635c2afd3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-22:44:33.273572 323596        Options.write_buffer_size: 67108864
2026/01/21-22:44:33.273572 323596  Options.max_write_buffer_number: 2
2026/01/21-22:44:33.273573 323596          Options.compression: Snappy
2026/01/21-22:44:33.273574 323596                  Options.bottommost_compression: Disabled
2026/01/21-22:44:33.273574 323596       Options.prefix_extractor: nullptr
2026/01/21-22:44:33.273575 323596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-22:44:33.273575 323596             Options.num_levels: 7
2026/01/21-22:44:33.273576 323596        Options.min_write_buffer_number_to_merge: 1
2026/01/21-22:44:33.273576 323596     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-22:44:33.273577 323596            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-22:44:33.273577 323596                  Options.bottommost_compression_opts.level: 32767
2026/01/21-22:44:33.273578 323596               Options.bottommost_compression_opts.strategy: 0
2026/01/21-22:44:33.273578 323596         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-22:44:33.273579 323596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-22:44:33.273580 323596         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-22:44:33.273580 323596                  Options.bottommost_compression_opts.enabled: false
2026/01/21-22:44:33.273581 323596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-22:44:33.273581 323596         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-22:44:33.273582 323596            Options.compression_opts.window_bits: -14
2026/01/21-22:44:33.273582 323596                  Options.compression_opts.level: 32767
2026/01/21-22:44:33.273583 323596               Options.compression_opts.strategy: 0
2026/01/21-22:44:33.273583 323596         Options.compression_opts.max_dict_bytes: 0
2026/01/21-22:44:33.273584 323596         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-22:44:33.273584 323596         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-22:44:33.273585 323596         Options.compression_opts.parallel_threads: 1
2026/01/21-22:44:33.273585 323596                  Options.compression_opts.enabled: false
2026/01/21-22:44:33.273586 323596         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-22:44:33.273586 323596      Options.level0_file_num_compaction_trigger: 4
2026/01/21-22:44:33.273587 323596          Options.level0_slowdown_writes_trigger: 20
2026/01/21-22:44:33.273587 323596              Options.level0_stop_writes_trigger: 36
2026/01/21-22:44:33.273588 323596                   Options.target_file_size_base: 67108864
2026/01/21-22:44:33.273588 323596             Options.target_file_size_multiplier: 1
2026/01/21-22:44:33.273589 323596                Options.max_bytes_for_level_base: 268435456
2026/01/21-22:44:33.273589 323596 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-22:44:33.273590 323596          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-22:44:33.273591 323596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-22:44:33.273592 323596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-22:44:33.273592 323596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-22:44:33.273593 323596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-22:44:33.273593 323596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-22:44:33.273594 323596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-22:44:33.273594 323596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-22:44:33.273595 323596       Options.max_sequential_skip_in_iterations: 8
2026/01/21-22:44:33.273595 323596          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-22:44:33.273596 323596      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-22:44:33.273596 323596                    Options.max_compaction_bytes: 1677721600
2026/01/21-22:44:33.273597 323596                        Options.arena_block_size: 1048576
2026/01/21-22:44:33.273598 323596   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-22:44:33.273598 323596   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-22:44:33.273599 323596                Options.disable_auto_compactions: 0
2026/01/21-22:44:33.273600 323596                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-22:44:33.273600 323596                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-22:44:33.273601 323596 Options.compaction_options_universal.size_ratio: 1
2026/01/21-22:44:33.273601 323596 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-22:44:33.273602 323596 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-22:44:33.273602 323596 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-22:44:33.273603 323596 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-22:44:33.273604 323596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-22:44:33.273604 323596 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-22:44:33.273605 323596 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-22:44:33.273605 323596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-22:44:33.273606 323596 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-22:44:33.273607 323596                   Options.table_properties_collectors: 
2026/01/21-22:44:33.273607 323596                   Options.inplace_update_support: 0
2026/01/21-22:44:33.273608 323596                 Options.inplace_update_num_locks: 10000
2026/01/21-22:44:33.273608 323596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-22:44:33.273609 323596               Options.memtable_whole_key_filtering: 0
2026/01/21-22:44:33.273609 323596   Options.memtable_huge_page_size: 0
2026/01/21-22:44:33.273610 323596                           Options.bloom_locality: 0
2026/01/21-22:44:33.273610 323596                    Options.max_successive_merges: 0
2026/01/21-22:44:33.273611 323596             Options.strict_max_successive_merges: 0
2026/01/21-22:44:33.273611 323596                Options.optimize_filters_for_hits: 0
2026/01/21-22:44:33.273612 323596                Options.paranoid_file_checks: 0
2026/01/21-22:44:33.273612 323596                Options.force_consistency_checks: 1
2026/01/21-22:44:33.273613 323596                Options.report_bg_io_stats: 0
2026/01/21-22:44:33.273613 323596                Options.disallow_memtable_writes: 0
2026/01/21-22:44:33.273614 323596                               Options.ttl: 2592000
2026/01/21-22:44:33.273614 323596          Options.periodic_compaction_seconds: 0
2026/01/21-22:44:33.273615 323596                        Options.default_temperature: kUnknown
2026/01/21-22:44:33.273615 323596  Options.preclude_last_level_data_seconds: 0
2026/01/21-22:44:33.273616 323596    Options.preserve_internal_time_seconds: 0
2026/01/21-22:44:33.273616 323596                       Options.enable_blob_files: false
2026/01/21-22:44:33.273617 323596                           Options.min_blob_size: 0
2026/01/21-22:44:33.273617 323596                          Options.blob_file_size: 268435456
2026/01/21-22:44:33.273618 323596                   Options.blob_compression_type: NoCompression
2026/01/21-22:44:33.273618 323596          Options.enable_blob_garbage_collection: false
2026/01/21-22:44:33.273619 323596      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-22:44:33.273620 323596 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-22:44:33.273620 323596          Options.blob_compaction_readahead_size: 0
2026/01/21-22:44:33.273621 323596                Options.blob_file_starting_level: 0
2026/01/21-22:44:33.273621 323596         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-22:44:33.273622 323596            Options.memtable_max_range_deletions: 0
2026/01/21-22:44:33.274337 323596 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001700 succeeded,manifest_file_number is 1700, next_file_number is 1702, last_sequence is 76010, log_number is 1696,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1696
2026/01/21-22:44:33.274348 323596 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1696
2026/01/21-22:44:33.274372 323596 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-22:44:33.274540 323596 EVENT_LOG_v1 {"time_micros": 1769031873274537, "job": 1, "event": "recovery_started", "wal_files": [1699]}
2026/01/21-22:44:33.274543 323596 [db/db_impl/db_impl_open.cc:1377] Recovering log #1699 mode 2
2026/01/21-22:44:33.274548 323596 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1699 next seq #72057594037927935
2026/01/21-22:44:33.274567 323596 EVENT_LOG_v1 {"time_micros": 1769031873274566, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-22:44:33.274596 323596 [db/version_set.cc:5623] Creating manifest 1704
2026/01/21-22:44:33.278445 323596 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5635bf30aee0
2026/01/21-22:44:33.278701 323596 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001699.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-22:44:33.278777 323596 DB pointer 0x5635c2cd5d40
2026/01/21-22:44:33.279323 323987 (Original Log Time 2026/01/21-22:44:33.279308) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-22:44:33.279506 324004 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-22:44:33.279515 324004 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5635c2afd3a0#323596 capacity: 32.00 MB seed: 947866421 usage: 303.85 KB table_size: 1024 occupancy: 72 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(77,322.89 KB,0.985372%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-22:44:34.521048 323596 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-22:44:34.523962 323596 [db/db_impl/db_impl.cc:681] Shutdown complete
