2026/01/26-11:39:50.328692 447619 RocksDB version: 10.4.2
2026/01/26-11:39:50.328706 447619 Compile date 2025-07-09 11:14:20
2026/01/26-11:39:50.328707 447619 DB SUMMARY
2026/01/26-11:39:50.328708 447619 Host name (Env):  tinkpad
2026/01/26-11:39:50.328709 447619 DB Session ID:  KSFK6UKLAUG2YEC260CQ
2026/01/26-11:39:50.328859 447619 CURRENT file:  CURRENT
2026/01/26-11:39:50.328860 447619 IDENTITY file:  IDENTITY
2026/01/26-11:39:50.328867 447619 MANIFEST file:  MANIFEST-002160 size: 457 Bytes
2026/01/26-11:39:50.328868 447619 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-11:39:50.328869 447619 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002159.log size: 0 ; 
2026/01/26-11:39:50.328877 447619                         Options.error_if_exists: 0
2026/01/26-11:39:50.328878 447619                       Options.create_if_missing: 1
2026/01/26-11:39:50.328879 447619                         Options.paranoid_checks: 1
2026/01/26-11:39:50.328880 447619             Options.flush_verify_memtable_count: 1
2026/01/26-11:39:50.328880 447619          Options.compaction_verify_record_count: 1
2026/01/26-11:39:50.328881 447619                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-11:39:50.328881 447619                               Options.track_and_verify_wals: 0
2026/01/26-11:39:50.328882 447619        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-11:39:50.328883 447619                                     Options.env: 0x5627517448d0
2026/01/26-11:39:50.328884 447619                                      Options.fs: PosixFileSystem
2026/01/26-11:39:50.328884 447619                                Options.info_log: 0x562751affe50
2026/01/26-11:39:50.328885 447619                Options.max_file_opening_threads: 16
2026/01/26-11:39:50.328885 447619                              Options.statistics: (nil)
2026/01/26-11:39:50.328886 447619                               Options.use_fsync: 0
2026/01/26-11:39:50.328887 447619                       Options.max_log_file_size: 0
2026/01/26-11:39:50.328887 447619                  Options.max_manifest_file_size: 1073741824
2026/01/26-11:39:50.328888 447619                   Options.log_file_time_to_roll: 0
2026/01/26-11:39:50.328889 447619                       Options.keep_log_file_num: 1000
2026/01/26-11:39:50.328889 447619                    Options.recycle_log_file_num: 0
2026/01/26-11:39:50.328890 447619                         Options.allow_fallocate: 1
2026/01/26-11:39:50.328890 447619                        Options.allow_mmap_reads: 1
2026/01/26-11:39:50.328891 447619                       Options.allow_mmap_writes: 0
2026/01/26-11:39:50.328892 447619                        Options.use_direct_reads: 0
2026/01/26-11:39:50.328892 447619                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-11:39:50.328893 447619          Options.create_missing_column_families: 0
2026/01/26-11:39:50.328893 447619                              Options.db_log_dir: 
2026/01/26-11:39:50.328894 447619                                 Options.wal_dir: 
2026/01/26-11:39:50.328894 447619                Options.table_cache_numshardbits: 6
2026/01/26-11:39:50.328895 447619                         Options.WAL_ttl_seconds: 0
2026/01/26-11:39:50.328895 447619                       Options.WAL_size_limit_MB: 0
2026/01/26-11:39:50.328896 447619                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-11:39:50.328896 447619             Options.manifest_preallocation_size: 4194304
2026/01/26-11:39:50.328897 447619                     Options.is_fd_close_on_exec: 1
2026/01/26-11:39:50.328897 447619                   Options.advise_random_on_open: 1
2026/01/26-11:39:50.328898 447619                    Options.db_write_buffer_size: 0
2026/01/26-11:39:50.328898 447619                    Options.write_buffer_manager: 0x562751a48f60
2026/01/26-11:39:50.328899 447619                      Options.use_adaptive_mutex: 0
2026/01/26-11:39:50.328899 447619                            Options.rate_limiter: (nil)
2026/01/26-11:39:50.328900 447619     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-11:39:50.328901 447619                       Options.wal_recovery_mode: 2
2026/01/26-11:39:50.328901 447619                  Options.enable_thread_tracking: 0
2026/01/26-11:39:50.328902 447619                  Options.enable_pipelined_write: 0
2026/01/26-11:39:50.328902 447619                  Options.unordered_write: 0
2026/01/26-11:39:50.328903 447619         Options.allow_concurrent_memtable_write: 1
2026/01/26-11:39:50.328903 447619      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-11:39:50.328904 447619             Options.write_thread_max_yield_usec: 100
2026/01/26-11:39:50.328904 447619            Options.write_thread_slow_yield_usec: 3
2026/01/26-11:39:50.328905 447619                               Options.row_cache: None
2026/01/26-11:39:50.328905 447619                              Options.wal_filter: None
2026/01/26-11:39:50.328906 447619             Options.avoid_flush_during_recovery: 0
2026/01/26-11:39:50.328907 447619             Options.allow_ingest_behind: 0
2026/01/26-11:39:50.328907 447619             Options.two_write_queues: 0
2026/01/26-11:39:50.328908 447619             Options.manual_wal_flush: 0
2026/01/26-11:39:50.328908 447619             Options.wal_compression: 0
2026/01/26-11:39:50.328909 447619             Options.background_close_inactive_wals: 0
2026/01/26-11:39:50.328909 447619             Options.atomic_flush: 0
2026/01/26-11:39:50.328910 447619             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-11:39:50.328910 447619             Options.prefix_seek_opt_in_only: 0
2026/01/26-11:39:50.328911 447619                 Options.persist_stats_to_disk: 0
2026/01/26-11:39:50.328911 447619                 Options.write_dbid_to_manifest: 1
2026/01/26-11:39:50.328912 447619                 Options.write_identity_file: 1
2026/01/26-11:39:50.328912 447619                 Options.log_readahead_size: 0
2026/01/26-11:39:50.328912 447619                 Options.file_checksum_gen_factory: Unknown
2026/01/26-11:39:50.328913 447619                 Options.best_efforts_recovery: 0
2026/01/26-11:39:50.328914 447619                Options.max_bgerror_resume_count: 2147483647
2026/01/26-11:39:50.328914 447619            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-11:39:50.328915 447619             Options.allow_data_in_errors: 0
2026/01/26-11:39:50.328915 447619             Options.db_host_id: __hostname__
2026/01/26-11:39:50.328916 447619             Options.enforce_single_del_contracts: true
2026/01/26-11:39:50.328916 447619             Options.metadata_write_temperature: kUnknown
2026/01/26-11:39:50.328917 447619             Options.wal_write_temperature: kUnknown
2026/01/26-11:39:50.328917 447619             Options.max_background_jobs: 2
2026/01/26-11:39:50.328918 447619             Options.max_background_compactions: -1
2026/01/26-11:39:50.328918 447619             Options.max_subcompactions: 1
2026/01/26-11:39:50.328919 447619             Options.avoid_flush_during_shutdown: 0
2026/01/26-11:39:50.328919 447619           Options.writable_file_max_buffer_size: 1048576
2026/01/26-11:39:50.328920 447619             Options.delayed_write_rate : 16777216
2026/01/26-11:39:50.328921 447619             Options.max_total_wal_size: 0
2026/01/26-11:39:50.328921 447619             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-11:39:50.328922 447619                   Options.stats_dump_period_sec: 600
2026/01/26-11:39:50.328922 447619                 Options.stats_persist_period_sec: 600
2026/01/26-11:39:50.328923 447619                 Options.stats_history_buffer_size: 1048576
2026/01/26-11:39:50.328923 447619                          Options.max_open_files: -1
2026/01/26-11:39:50.328924 447619                          Options.bytes_per_sync: 0
2026/01/26-11:39:50.328924 447619                      Options.wal_bytes_per_sync: 0
2026/01/26-11:39:50.328924 447619                   Options.strict_bytes_per_sync: 0
2026/01/26-11:39:50.328925 447619       Options.compaction_readahead_size: 2097152
2026/01/26-11:39:50.328925 447619                  Options.max_background_flushes: -1
2026/01/26-11:39:50.328926 447619 Options.daily_offpeak_time_utc: 
2026/01/26-11:39:50.328926 447619 Compression algorithms supported:
2026/01/26-11:39:50.328927 447619 	kCustomCompressionFE supported: 0
2026/01/26-11:39:50.328928 447619 	kCustomCompressionFC supported: 0
2026/01/26-11:39:50.328929 447619 	kCustomCompressionF8 supported: 0
2026/01/26-11:39:50.328929 447619 	kCustomCompressionF7 supported: 0
2026/01/26-11:39:50.328930 447619 	kCustomCompressionB2 supported: 0
2026/01/26-11:39:50.328930 447619 	kLZ4Compression supported: 1
2026/01/26-11:39:50.328931 447619 	kCustomCompression88 supported: 0
2026/01/26-11:39:50.328932 447619 	kCustomCompressionD8 supported: 0
2026/01/26-11:39:50.328932 447619 	kCustomCompression9F supported: 0
2026/01/26-11:39:50.328933 447619 	kCustomCompressionD6 supported: 0
2026/01/26-11:39:50.328934 447619 	kCustomCompressionA9 supported: 0
2026/01/26-11:39:50.328934 447619 	kCustomCompressionEC supported: 0
2026/01/26-11:39:50.328935 447619 	kCustomCompressionA3 supported: 0
2026/01/26-11:39:50.328935 447619 	kCustomCompressionCB supported: 0
2026/01/26-11:39:50.328936 447619 	kCustomCompression90 supported: 0
2026/01/26-11:39:50.328936 447619 	kCustomCompressionA0 supported: 0
2026/01/26-11:39:50.328937 447619 	kCustomCompressionC6 supported: 0
2026/01/26-11:39:50.328937 447619 	kCustomCompression9D supported: 0
2026/01/26-11:39:50.328938 447619 	kCustomCompression8B supported: 0
2026/01/26-11:39:50.328938 447619 	kCustomCompressionA8 supported: 0
2026/01/26-11:39:50.328939 447619 	kCustomCompression8D supported: 0
2026/01/26-11:39:50.328939 447619 	kCustomCompression97 supported: 0
2026/01/26-11:39:50.328940 447619 	kCustomCompression98 supported: 0
2026/01/26-11:39:50.328940 447619 	kCustomCompressionAC supported: 0
2026/01/26-11:39:50.328941 447619 	kCustomCompressionE9 supported: 0
2026/01/26-11:39:50.328941 447619 	kCustomCompression96 supported: 0
2026/01/26-11:39:50.328942 447619 	kCustomCompressionB1 supported: 0
2026/01/26-11:39:50.328943 447619 	kCustomCompression95 supported: 0
2026/01/26-11:39:50.328943 447619 	kCustomCompression84 supported: 0
2026/01/26-11:39:50.328944 447619 	kCustomCompression91 supported: 0
2026/01/26-11:39:50.328944 447619 	kCustomCompressionAB supported: 0
2026/01/26-11:39:50.328945 447619 	kCustomCompressionB3 supported: 0
2026/01/26-11:39:50.328945 447619 	kCustomCompression81 supported: 0
2026/01/26-11:39:50.328946 447619 	kCustomCompressionDC supported: 0
2026/01/26-11:39:50.328946 447619 	kBZip2Compression supported: 1
2026/01/26-11:39:50.328947 447619 	kCustomCompressionBB supported: 0
2026/01/26-11:39:50.328947 447619 	kCustomCompression9C supported: 0
2026/01/26-11:39:50.328948 447619 	kCustomCompressionC9 supported: 0
2026/01/26-11:39:50.328948 447619 	kCustomCompressionCC supported: 0
2026/01/26-11:39:50.328949 447619 	kCustomCompression92 supported: 0
2026/01/26-11:39:50.328949 447619 	kCustomCompressionB9 supported: 0
2026/01/26-11:39:50.328950 447619 	kCustomCompression8F supported: 0
2026/01/26-11:39:50.328950 447619 	kCustomCompression8A supported: 0
2026/01/26-11:39:50.328951 447619 	kCustomCompression9B supported: 0
2026/01/26-11:39:50.328951 447619 	kZSTD supported: 1
2026/01/26-11:39:50.328952 447619 	kCustomCompressionAA supported: 0
2026/01/26-11:39:50.328952 447619 	kCustomCompressionA2 supported: 0
2026/01/26-11:39:50.328953 447619 	kZlibCompression supported: 1
2026/01/26-11:39:50.328953 447619 	kXpressCompression supported: 0
2026/01/26-11:39:50.328954 447619 	kCustomCompressionFD supported: 0
2026/01/26-11:39:50.328954 447619 	kCustomCompressionE2 supported: 0
2026/01/26-11:39:50.328955 447619 	kLZ4HCCompression supported: 1
2026/01/26-11:39:50.328955 447619 	kCustomCompressionA6 supported: 0
2026/01/26-11:39:50.328956 447619 	kCustomCompression85 supported: 0
2026/01/26-11:39:50.328956 447619 	kCustomCompressionA4 supported: 0
2026/01/26-11:39:50.328957 447619 	kCustomCompression86 supported: 0
2026/01/26-11:39:50.328957 447619 	kCustomCompression83 supported: 0
2026/01/26-11:39:50.328958 447619 	kCustomCompression87 supported: 0
2026/01/26-11:39:50.328958 447619 	kCustomCompression89 supported: 0
2026/01/26-11:39:50.328959 447619 	kCustomCompression8C supported: 0
2026/01/26-11:39:50.328959 447619 	kCustomCompressionDB supported: 0
2026/01/26-11:39:50.328960 447619 	kCustomCompressionF3 supported: 0
2026/01/26-11:39:50.328960 447619 	kCustomCompressionE6 supported: 0
2026/01/26-11:39:50.328961 447619 	kCustomCompression8E supported: 0
2026/01/26-11:39:50.328961 447619 	kCustomCompressionDA supported: 0
2026/01/26-11:39:50.328962 447619 	kCustomCompression93 supported: 0
2026/01/26-11:39:50.328962 447619 	kCustomCompression94 supported: 0
2026/01/26-11:39:50.328962 447619 	kCustomCompression9E supported: 0
2026/01/26-11:39:50.328963 447619 	kCustomCompressionB4 supported: 0
2026/01/26-11:39:50.328964 447619 	kCustomCompressionFB supported: 0
2026/01/26-11:39:50.328964 447619 	kCustomCompressionB5 supported: 0
2026/01/26-11:39:50.328965 447619 	kCustomCompressionD5 supported: 0
2026/01/26-11:39:50.328965 447619 	kCustomCompressionB8 supported: 0
2026/01/26-11:39:50.328965 447619 	kCustomCompressionD1 supported: 0
2026/01/26-11:39:50.328966 447619 	kCustomCompressionBA supported: 0
2026/01/26-11:39:50.328966 447619 	kCustomCompressionBC supported: 0
2026/01/26-11:39:50.328967 447619 	kCustomCompressionCE supported: 0
2026/01/26-11:39:50.328967 447619 	kCustomCompressionBD supported: 0
2026/01/26-11:39:50.328968 447619 	kCustomCompressionC4 supported: 0
2026/01/26-11:39:50.328968 447619 	kCustomCompression9A supported: 0
2026/01/26-11:39:50.328969 447619 	kCustomCompression99 supported: 0
2026/01/26-11:39:50.328970 447619 	kCustomCompressionBE supported: 0
2026/01/26-11:39:50.328970 447619 	kCustomCompressionE5 supported: 0
2026/01/26-11:39:50.328970 447619 	kCustomCompressionD9 supported: 0
2026/01/26-11:39:50.328971 447619 	kCustomCompressionC1 supported: 0
2026/01/26-11:39:50.328971 447619 	kCustomCompressionC5 supported: 0
2026/01/26-11:39:50.328972 447619 	kCustomCompressionC2 supported: 0
2026/01/26-11:39:50.328972 447619 	kCustomCompressionA5 supported: 0
2026/01/26-11:39:50.328973 447619 	kCustomCompressionC7 supported: 0
2026/01/26-11:39:50.328973 447619 	kCustomCompressionBF supported: 0
2026/01/26-11:39:50.328974 447619 	kCustomCompressionE8 supported: 0
2026/01/26-11:39:50.328974 447619 	kCustomCompressionC8 supported: 0
2026/01/26-11:39:50.328975 447619 	kCustomCompressionAF supported: 0
2026/01/26-11:39:50.328975 447619 	kCustomCompressionCA supported: 0
2026/01/26-11:39:50.328976 447619 	kCustomCompressionCD supported: 0
2026/01/26-11:39:50.328976 447619 	kCustomCompressionC0 supported: 0
2026/01/26-11:39:50.328977 447619 	kCustomCompressionCF supported: 0
2026/01/26-11:39:50.328977 447619 	kCustomCompressionF9 supported: 0
2026/01/26-11:39:50.328978 447619 	kCustomCompressionD0 supported: 0
2026/01/26-11:39:50.328978 447619 	kCustomCompressionD2 supported: 0
2026/01/26-11:39:50.328979 447619 	kCustomCompressionAD supported: 0
2026/01/26-11:39:50.328979 447619 	kCustomCompressionD3 supported: 0
2026/01/26-11:39:50.328980 447619 	kCustomCompressionD4 supported: 0
2026/01/26-11:39:50.328980 447619 	kCustomCompressionD7 supported: 0
2026/01/26-11:39:50.328981 447619 	kCustomCompression82 supported: 0
2026/01/26-11:39:50.328981 447619 	kCustomCompressionDD supported: 0
2026/01/26-11:39:50.328982 447619 	kCustomCompressionC3 supported: 0
2026/01/26-11:39:50.328982 447619 	kCustomCompressionEE supported: 0
2026/01/26-11:39:50.328983 447619 	kCustomCompressionDE supported: 0
2026/01/26-11:39:50.328983 447619 	kCustomCompressionDF supported: 0
2026/01/26-11:39:50.328984 447619 	kCustomCompressionA7 supported: 0
2026/01/26-11:39:50.328984 447619 	kCustomCompressionE0 supported: 0
2026/01/26-11:39:50.328985 447619 	kCustomCompressionF1 supported: 0
2026/01/26-11:39:50.328985 447619 	kCustomCompressionE1 supported: 0
2026/01/26-11:39:50.328986 447619 	kCustomCompressionF5 supported: 0
2026/01/26-11:39:50.328986 447619 	kCustomCompression80 supported: 0
2026/01/26-11:39:50.328987 447619 	kCustomCompressionE3 supported: 0
2026/01/26-11:39:50.328988 447619 	kCustomCompressionE4 supported: 0
2026/01/26-11:39:50.328988 447619 	kCustomCompressionB0 supported: 0
2026/01/26-11:39:50.328988 447619 	kCustomCompressionEA supported: 0
2026/01/26-11:39:50.328989 447619 	kCustomCompressionFA supported: 0
2026/01/26-11:39:50.328990 447619 	kCustomCompressionE7 supported: 0
2026/01/26-11:39:50.328990 447619 	kCustomCompressionAE supported: 0
2026/01/26-11:39:50.328991 447619 	kCustomCompressionEB supported: 0
2026/01/26-11:39:50.328991 447619 	kCustomCompressionED supported: 0
2026/01/26-11:39:50.328992 447619 	kCustomCompressionB6 supported: 0
2026/01/26-11:39:50.328992 447619 	kCustomCompressionEF supported: 0
2026/01/26-11:39:50.328993 447619 	kCustomCompressionF0 supported: 0
2026/01/26-11:39:50.328993 447619 	kCustomCompressionB7 supported: 0
2026/01/26-11:39:50.328994 447619 	kCustomCompressionF2 supported: 0
2026/01/26-11:39:50.328994 447619 	kCustomCompressionA1 supported: 0
2026/01/26-11:39:50.328995 447619 	kCustomCompressionF4 supported: 0
2026/01/26-11:39:50.328995 447619 	kSnappyCompression supported: 1
2026/01/26-11:39:50.328996 447619 	kCustomCompressionF6 supported: 0
2026/01/26-11:39:50.328996 447619 Fast CRC32 supported: Not supported on x86
2026/01/26-11:39:50.328997 447619 DMutex implementation: pthread_mutex_t
2026/01/26-11:39:50.328998 447619 Jemalloc supported: 0
2026/01/26-11:39:50.329087 447619 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002160
2026/01/26-11:39:50.329113 447619 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-11:39:50.329114 447619               Options.comparator: leveldb.BytewiseComparator
2026/01/26-11:39:50.329115 447619           Options.merge_operator: None
2026/01/26-11:39:50.329116 447619        Options.compaction_filter: None
2026/01/26-11:39:50.329116 447619        Options.compaction_filter_factory: None
2026/01/26-11:39:50.329117 447619  Options.sst_partitioner_factory: None
2026/01/26-11:39:50.329117 447619         Options.memtable_factory: SkipListFactory
2026/01/26-11:39:50.329118 447619            Options.table_factory: BlockBasedTable
2026/01/26-11:39:50.329129 447619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562751b15810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562751983c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-11:39:50.329130 447619        Options.write_buffer_size: 67108864
2026/01/26-11:39:50.329131 447619  Options.max_write_buffer_number: 2
2026/01/26-11:39:50.329132 447619          Options.compression: Snappy
2026/01/26-11:39:50.329133 447619                  Options.bottommost_compression: Disabled
2026/01/26-11:39:50.329133 447619       Options.prefix_extractor: nullptr
2026/01/26-11:39:50.329134 447619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-11:39:50.329134 447619             Options.num_levels: 7
2026/01/26-11:39:50.329135 447619        Options.min_write_buffer_number_to_merge: 1
2026/01/26-11:39:50.329135 447619     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-11:39:50.329136 447619            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-11:39:50.329136 447619                  Options.bottommost_compression_opts.level: 32767
2026/01/26-11:39:50.329137 447619               Options.bottommost_compression_opts.strategy: 0
2026/01/26-11:39:50.329137 447619         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-11:39:50.329138 447619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-11:39:50.329138 447619         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-11:39:50.329139 447619                  Options.bottommost_compression_opts.enabled: false
2026/01/26-11:39:50.329139 447619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-11:39:50.329140 447619         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-11:39:50.329140 447619            Options.compression_opts.window_bits: -14
2026/01/26-11:39:50.329141 447619                  Options.compression_opts.level: 32767
2026/01/26-11:39:50.329141 447619               Options.compression_opts.strategy: 0
2026/01/26-11:39:50.329142 447619         Options.compression_opts.max_dict_bytes: 0
2026/01/26-11:39:50.329142 447619         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-11:39:50.329143 447619         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-11:39:50.329143 447619         Options.compression_opts.parallel_threads: 1
2026/01/26-11:39:50.329144 447619                  Options.compression_opts.enabled: false
2026/01/26-11:39:50.329144 447619         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-11:39:50.329145 447619      Options.level0_file_num_compaction_trigger: 4
2026/01/26-11:39:50.329145 447619          Options.level0_slowdown_writes_trigger: 20
2026/01/26-11:39:50.329146 447619              Options.level0_stop_writes_trigger: 36
2026/01/26-11:39:50.329146 447619                   Options.target_file_size_base: 67108864
2026/01/26-11:39:50.329147 447619             Options.target_file_size_multiplier: 1
2026/01/26-11:39:50.329147 447619                Options.max_bytes_for_level_base: 268435456
2026/01/26-11:39:50.329148 447619 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-11:39:50.329148 447619          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-11:39:50.329149 447619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-11:39:50.329150 447619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-11:39:50.329151 447619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-11:39:50.329151 447619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-11:39:50.329152 447619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-11:39:50.329152 447619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-11:39:50.329153 447619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-11:39:50.329153 447619       Options.max_sequential_skip_in_iterations: 8
2026/01/26-11:39:50.329154 447619          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-11:39:50.329154 447619      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-11:39:50.329155 447619                    Options.max_compaction_bytes: 1677721600
2026/01/26-11:39:50.329155 447619                        Options.arena_block_size: 1048576
2026/01/26-11:39:50.329156 447619   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-11:39:50.329156 447619   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-11:39:50.329157 447619                Options.disable_auto_compactions: 0
2026/01/26-11:39:50.329158 447619                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-11:39:50.329158 447619                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-11:39:50.329159 447619 Options.compaction_options_universal.size_ratio: 1
2026/01/26-11:39:50.329159 447619 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-11:39:50.329160 447619 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-11:39:50.329160 447619 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-11:39:50.329161 447619 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-11:39:50.329162 447619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-11:39:50.329162 447619 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-11:39:50.329163 447619 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-11:39:50.329163 447619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-11:39:50.329164 447619 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-11:39:50.329165 447619                   Options.table_properties_collectors: 
2026/01/26-11:39:50.329165 447619                   Options.inplace_update_support: 0
2026/01/26-11:39:50.329166 447619                 Options.inplace_update_num_locks: 10000
2026/01/26-11:39:50.329166 447619               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-11:39:50.329167 447619               Options.memtable_whole_key_filtering: 0
2026/01/26-11:39:50.329167 447619   Options.memtable_huge_page_size: 0
2026/01/26-11:39:50.329168 447619                           Options.bloom_locality: 0
2026/01/26-11:39:50.329168 447619                    Options.max_successive_merges: 0
2026/01/26-11:39:50.329169 447619             Options.strict_max_successive_merges: 0
2026/01/26-11:39:50.329169 447619                Options.optimize_filters_for_hits: 0
2026/01/26-11:39:50.329170 447619                Options.paranoid_file_checks: 0
2026/01/26-11:39:50.329170 447619                Options.force_consistency_checks: 1
2026/01/26-11:39:50.329171 447619                Options.report_bg_io_stats: 0
2026/01/26-11:39:50.329171 447619                Options.disallow_memtable_writes: 0
2026/01/26-11:39:50.329172 447619                               Options.ttl: 2592000
2026/01/26-11:39:50.329172 447619          Options.periodic_compaction_seconds: 0
2026/01/26-11:39:50.329173 447619                        Options.default_temperature: kUnknown
2026/01/26-11:39:50.329173 447619  Options.preclude_last_level_data_seconds: 0
2026/01/26-11:39:50.329174 447619    Options.preserve_internal_time_seconds: 0
2026/01/26-11:39:50.329174 447619                       Options.enable_blob_files: false
2026/01/26-11:39:50.329175 447619                           Options.min_blob_size: 0
2026/01/26-11:39:50.329175 447619                          Options.blob_file_size: 268435456
2026/01/26-11:39:50.329176 447619                   Options.blob_compression_type: NoCompression
2026/01/26-11:39:50.329176 447619          Options.enable_blob_garbage_collection: false
2026/01/26-11:39:50.329177 447619      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-11:39:50.329177 447619 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-11:39:50.329178 447619          Options.blob_compaction_readahead_size: 0
2026/01/26-11:39:50.329178 447619                Options.blob_file_starting_level: 0
2026/01/26-11:39:50.329179 447619         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-11:39:50.329180 447619            Options.memtable_max_range_deletions: 0
2026/01/26-11:39:50.330258 447619 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002160 succeeded,manifest_file_number is 2160, next_file_number is 2162, last_sequence is 76010, log_number is 2156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2156
2026/01/26-11:39:50.330262 447619 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2156
2026/01/26-11:39:50.330276 447619 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-11:39:50.330430 447619 EVENT_LOG_v1 {"time_micros": 1769423990330427, "job": 1, "event": "recovery_started", "wal_files": [2159]}
2026/01/26-11:39:50.330432 447619 [db/db_impl/db_impl_open.cc:1377] Recovering log #2159 mode 2
2026/01/26-11:39:50.330437 447619 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2159 next seq #72057594037927935
2026/01/26-11:39:50.330454 447619 EVENT_LOG_v1 {"time_micros": 1769423990330453, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-11:39:50.330483 447619 [db/version_set.cc:5623] Creating manifest 2164
2026/01/26-11:39:50.334509 447619 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56274d3f9dc0
2026/01/26-11:39:50.334800 447619 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002159.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-11:39:50.334893 447619 DB pointer 0x562751b1e5c0
2026/01/26-11:39:50.334936 447782 (Original Log Time 2026/01/26-11:39:50.334927) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-11:39:50.335081 447799 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-11:39:50.335086 447799 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562751983c30#447619 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-11:39:51.461889 447619 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-11:39:51.464654 447619 [db/db_impl/db_impl.cc:681] Shutdown complete
