2026/01/17-21:31:54.746805 202485 RocksDB version: 10.4.2
2026/01/17-21:31:54.746818 202485 Compile date 2025-07-09 11:14:20
2026/01/17-21:31:54.746819 202485 DB SUMMARY
2026/01/17-21:31:54.746820 202485 Host name (Env):  tinkpad
2026/01/17-21:31:54.746821 202485 DB Session ID:  G16USLW8CSRMZX7BMHON
2026/01/17-21:31:54.748550 202485 CURRENT file:  CURRENT
2026/01/17-21:31:54.748553 202485 IDENTITY file:  IDENTITY
2026/01/17-21:31:54.748559 202485 MANIFEST file:  MANIFEST-001336 size: 457 Bytes
2026/01/17-21:31:54.748561 202485 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-21:31:54.748562 202485 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001335.log size: 0 ; 
2026/01/17-21:31:54.748566 202485                         Options.error_if_exists: 0
2026/01/17-21:31:54.748566 202485                       Options.create_if_missing: 1
2026/01/17-21:31:54.748567 202485                         Options.paranoid_checks: 1
2026/01/17-21:31:54.748568 202485             Options.flush_verify_memtable_count: 1
2026/01/17-21:31:54.748568 202485          Options.compaction_verify_record_count: 1
2026/01/17-21:31:54.748569 202485                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-21:31:54.748570 202485                               Options.track_and_verify_wals: 0
2026/01/17-21:31:54.748570 202485        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-21:31:54.748571 202485                                     Options.env: 0x5592adc79e10
2026/01/17-21:31:54.748572 202485                                      Options.fs: PosixFileSystem
2026/01/17-21:31:54.748573 202485                                Options.info_log: 0x5592adc6ce00
2026/01/17-21:31:54.748573 202485                Options.max_file_opening_threads: 16
2026/01/17-21:31:54.748574 202485                              Options.statistics: (nil)
2026/01/17-21:31:54.748575 202485                               Options.use_fsync: 0
2026/01/17-21:31:54.748575 202485                       Options.max_log_file_size: 0
2026/01/17-21:31:54.748576 202485                  Options.max_manifest_file_size: 1073741824
2026/01/17-21:31:54.748577 202485                   Options.log_file_time_to_roll: 0
2026/01/17-21:31:54.748578 202485                       Options.keep_log_file_num: 1000
2026/01/17-21:31:54.748578 202485                    Options.recycle_log_file_num: 0
2026/01/17-21:31:54.748579 202485                         Options.allow_fallocate: 1
2026/01/17-21:31:54.748579 202485                        Options.allow_mmap_reads: 1
2026/01/17-21:31:54.748580 202485                       Options.allow_mmap_writes: 0
2026/01/17-21:31:54.748581 202485                        Options.use_direct_reads: 0
2026/01/17-21:31:54.748581 202485                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-21:31:54.748582 202485          Options.create_missing_column_families: 0
2026/01/17-21:31:54.748582 202485                              Options.db_log_dir: 
2026/01/17-21:31:54.748583 202485                                 Options.wal_dir: 
2026/01/17-21:31:54.748583 202485                Options.table_cache_numshardbits: 6
2026/01/17-21:31:54.748584 202485                         Options.WAL_ttl_seconds: 0
2026/01/17-21:31:54.748584 202485                       Options.WAL_size_limit_MB: 0
2026/01/17-21:31:54.748585 202485                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-21:31:54.748585 202485             Options.manifest_preallocation_size: 4194304
2026/01/17-21:31:54.748586 202485                     Options.is_fd_close_on_exec: 1
2026/01/17-21:31:54.748586 202485                   Options.advise_random_on_open: 1
2026/01/17-21:31:54.748587 202485                    Options.db_write_buffer_size: 0
2026/01/17-21:31:54.748587 202485                    Options.write_buffer_manager: 0x5592adbb3cd0
2026/01/17-21:31:54.748588 202485                      Options.use_adaptive_mutex: 0
2026/01/17-21:31:54.748589 202485                            Options.rate_limiter: (nil)
2026/01/17-21:31:54.748590 202485     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-21:31:54.748590 202485                       Options.wal_recovery_mode: 2
2026/01/17-21:31:54.748591 202485                  Options.enable_thread_tracking: 0
2026/01/17-21:31:54.748591 202485                  Options.enable_pipelined_write: 0
2026/01/17-21:31:54.748592 202485                  Options.unordered_write: 0
2026/01/17-21:31:54.748592 202485         Options.allow_concurrent_memtable_write: 1
2026/01/17-21:31:54.748593 202485      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-21:31:54.748593 202485             Options.write_thread_max_yield_usec: 100
2026/01/17-21:31:54.748594 202485            Options.write_thread_slow_yield_usec: 3
2026/01/17-21:31:54.748594 202485                               Options.row_cache: None
2026/01/17-21:31:54.748595 202485                              Options.wal_filter: None
2026/01/17-21:31:54.748596 202485             Options.avoid_flush_during_recovery: 0
2026/01/17-21:31:54.748596 202485             Options.allow_ingest_behind: 0
2026/01/17-21:31:54.748597 202485             Options.two_write_queues: 0
2026/01/17-21:31:54.748597 202485             Options.manual_wal_flush: 0
2026/01/17-21:31:54.748598 202485             Options.wal_compression: 0
2026/01/17-21:31:54.748598 202485             Options.background_close_inactive_wals: 0
2026/01/17-21:31:54.748599 202485             Options.atomic_flush: 0
2026/01/17-21:31:54.748599 202485             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-21:31:54.748600 202485             Options.prefix_seek_opt_in_only: 0
2026/01/17-21:31:54.748600 202485                 Options.persist_stats_to_disk: 0
2026/01/17-21:31:54.748601 202485                 Options.write_dbid_to_manifest: 1
2026/01/17-21:31:54.748601 202485                 Options.write_identity_file: 1
2026/01/17-21:31:54.748602 202485                 Options.log_readahead_size: 0
2026/01/17-21:31:54.748602 202485                 Options.file_checksum_gen_factory: Unknown
2026/01/17-21:31:54.748603 202485                 Options.best_efforts_recovery: 0
2026/01/17-21:31:54.748604 202485                Options.max_bgerror_resume_count: 2147483647
2026/01/17-21:31:54.748604 202485            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-21:31:54.748605 202485             Options.allow_data_in_errors: 0
2026/01/17-21:31:54.748605 202485             Options.db_host_id: __hostname__
2026/01/17-21:31:54.748606 202485             Options.enforce_single_del_contracts: true
2026/01/17-21:31:54.748607 202485             Options.metadata_write_temperature: kUnknown
2026/01/17-21:31:54.748607 202485             Options.wal_write_temperature: kUnknown
2026/01/17-21:31:54.748608 202485             Options.max_background_jobs: 2
2026/01/17-21:31:54.748608 202485             Options.max_background_compactions: -1
2026/01/17-21:31:54.748609 202485             Options.max_subcompactions: 1
2026/01/17-21:31:54.748609 202485             Options.avoid_flush_during_shutdown: 0
2026/01/17-21:31:54.748610 202485           Options.writable_file_max_buffer_size: 1048576
2026/01/17-21:31:54.748610 202485             Options.delayed_write_rate : 16777216
2026/01/17-21:31:54.748611 202485             Options.max_total_wal_size: 0
2026/01/17-21:31:54.748612 202485             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-21:31:54.748612 202485                   Options.stats_dump_period_sec: 600
2026/01/17-21:31:54.748613 202485                 Options.stats_persist_period_sec: 600
2026/01/17-21:31:54.748613 202485                 Options.stats_history_buffer_size: 1048576
2026/01/17-21:31:54.748614 202485                          Options.max_open_files: -1
2026/01/17-21:31:54.748614 202485                          Options.bytes_per_sync: 0
2026/01/17-21:31:54.748615 202485                      Options.wal_bytes_per_sync: 0
2026/01/17-21:31:54.748615 202485                   Options.strict_bytes_per_sync: 0
2026/01/17-21:31:54.748616 202485       Options.compaction_readahead_size: 2097152
2026/01/17-21:31:54.748616 202485                  Options.max_background_flushes: -1
2026/01/17-21:31:54.748617 202485 Options.daily_offpeak_time_utc: 
2026/01/17-21:31:54.748617 202485 Compression algorithms supported:
2026/01/17-21:31:54.748618 202485 	kCustomCompressionFE supported: 0
2026/01/17-21:31:54.748619 202485 	kCustomCompressionFC supported: 0
2026/01/17-21:31:54.748620 202485 	kCustomCompressionF8 supported: 0
2026/01/17-21:31:54.748620 202485 	kCustomCompressionF7 supported: 0
2026/01/17-21:31:54.748621 202485 	kCustomCompressionB2 supported: 0
2026/01/17-21:31:54.748622 202485 	kLZ4Compression supported: 1
2026/01/17-21:31:54.748622 202485 	kCustomCompression88 supported: 0
2026/01/17-21:31:54.748623 202485 	kCustomCompressionD8 supported: 0
2026/01/17-21:31:54.748624 202485 	kCustomCompression9F supported: 0
2026/01/17-21:31:54.748624 202485 	kCustomCompressionD6 supported: 0
2026/01/17-21:31:54.748625 202485 	kCustomCompressionA9 supported: 0
2026/01/17-21:31:54.748626 202485 	kCustomCompressionEC supported: 0
2026/01/17-21:31:54.748626 202485 	kCustomCompressionA3 supported: 0
2026/01/17-21:31:54.748627 202485 	kCustomCompressionCB supported: 0
2026/01/17-21:31:54.748627 202485 	kCustomCompression90 supported: 0
2026/01/17-21:31:54.748628 202485 	kCustomCompressionA0 supported: 0
2026/01/17-21:31:54.748629 202485 	kCustomCompressionC6 supported: 0
2026/01/17-21:31:54.748629 202485 	kCustomCompression9D supported: 0
2026/01/17-21:31:54.748630 202485 	kCustomCompression8B supported: 0
2026/01/17-21:31:54.748630 202485 	kCustomCompressionA8 supported: 0
2026/01/17-21:31:54.748631 202485 	kCustomCompression8D supported: 0
2026/01/17-21:31:54.748631 202485 	kCustomCompression97 supported: 0
2026/01/17-21:31:54.748632 202485 	kCustomCompression98 supported: 0
2026/01/17-21:31:54.748632 202485 	kCustomCompressionAC supported: 0
2026/01/17-21:31:54.748633 202485 	kCustomCompressionE9 supported: 0
2026/01/17-21:31:54.748634 202485 	kCustomCompression96 supported: 0
2026/01/17-21:31:54.748634 202485 	kCustomCompressionB1 supported: 0
2026/01/17-21:31:54.748635 202485 	kCustomCompression95 supported: 0
2026/01/17-21:31:54.748635 202485 	kCustomCompression84 supported: 0
2026/01/17-21:31:54.748636 202485 	kCustomCompression91 supported: 0
2026/01/17-21:31:54.748636 202485 	kCustomCompressionAB supported: 0
2026/01/17-21:31:54.748637 202485 	kCustomCompressionB3 supported: 0
2026/01/17-21:31:54.748637 202485 	kCustomCompression81 supported: 0
2026/01/17-21:31:54.748638 202485 	kCustomCompressionDC supported: 0
2026/01/17-21:31:54.748639 202485 	kBZip2Compression supported: 1
2026/01/17-21:31:54.748639 202485 	kCustomCompressionBB supported: 0
2026/01/17-21:31:54.748640 202485 	kCustomCompression9C supported: 0
2026/01/17-21:31:54.748640 202485 	kCustomCompressionC9 supported: 0
2026/01/17-21:31:54.748641 202485 	kCustomCompressionCC supported: 0
2026/01/17-21:31:54.748641 202485 	kCustomCompression92 supported: 0
2026/01/17-21:31:54.748642 202485 	kCustomCompressionB9 supported: 0
2026/01/17-21:31:54.748642 202485 	kCustomCompression8F supported: 0
2026/01/17-21:31:54.748643 202485 	kCustomCompression8A supported: 0
2026/01/17-21:31:54.748643 202485 	kCustomCompression9B supported: 0
2026/01/17-21:31:54.748644 202485 	kZSTD supported: 1
2026/01/17-21:31:54.748644 202485 	kCustomCompressionAA supported: 0
2026/01/17-21:31:54.748645 202485 	kCustomCompressionA2 supported: 0
2026/01/17-21:31:54.748646 202485 	kZlibCompression supported: 1
2026/01/17-21:31:54.748646 202485 	kXpressCompression supported: 0
2026/01/17-21:31:54.748647 202485 	kCustomCompressionFD supported: 0
2026/01/17-21:31:54.748647 202485 	kCustomCompressionE2 supported: 0
2026/01/17-21:31:54.748648 202485 	kLZ4HCCompression supported: 1
2026/01/17-21:31:54.748648 202485 	kCustomCompressionA6 supported: 0
2026/01/17-21:31:54.748649 202485 	kCustomCompression85 supported: 0
2026/01/17-21:31:54.748649 202485 	kCustomCompressionA4 supported: 0
2026/01/17-21:31:54.748650 202485 	kCustomCompression86 supported: 0
2026/01/17-21:31:54.748650 202485 	kCustomCompression83 supported: 0
2026/01/17-21:31:54.748651 202485 	kCustomCompression87 supported: 0
2026/01/17-21:31:54.748651 202485 	kCustomCompression89 supported: 0
2026/01/17-21:31:54.748652 202485 	kCustomCompression8C supported: 0
2026/01/17-21:31:54.748652 202485 	kCustomCompressionDB supported: 0
2026/01/17-21:31:54.748653 202485 	kCustomCompressionF3 supported: 0
2026/01/17-21:31:54.748653 202485 	kCustomCompressionE6 supported: 0
2026/01/17-21:31:54.748654 202485 	kCustomCompression8E supported: 0
2026/01/17-21:31:54.748654 202485 	kCustomCompressionDA supported: 0
2026/01/17-21:31:54.748655 202485 	kCustomCompression93 supported: 0
2026/01/17-21:31:54.748655 202485 	kCustomCompression94 supported: 0
2026/01/17-21:31:54.748656 202485 	kCustomCompression9E supported: 0
2026/01/17-21:31:54.748657 202485 	kCustomCompressionB4 supported: 0
2026/01/17-21:31:54.748657 202485 	kCustomCompressionFB supported: 0
2026/01/17-21:31:54.748658 202485 	kCustomCompressionB5 supported: 0
2026/01/17-21:31:54.748658 202485 	kCustomCompressionD5 supported: 0
2026/01/17-21:31:54.748659 202485 	kCustomCompressionB8 supported: 0
2026/01/17-21:31:54.748659 202485 	kCustomCompressionD1 supported: 0
2026/01/17-21:31:54.748660 202485 	kCustomCompressionBA supported: 0
2026/01/17-21:31:54.748660 202485 	kCustomCompressionBC supported: 0
2026/01/17-21:31:54.748661 202485 	kCustomCompressionCE supported: 0
2026/01/17-21:31:54.748661 202485 	kCustomCompressionBD supported: 0
2026/01/17-21:31:54.748662 202485 	kCustomCompressionC4 supported: 0
2026/01/17-21:31:54.748662 202485 	kCustomCompression9A supported: 0
2026/01/17-21:31:54.748663 202485 	kCustomCompression99 supported: 0
2026/01/17-21:31:54.748663 202485 	kCustomCompressionBE supported: 0
2026/01/17-21:31:54.748664 202485 	kCustomCompressionE5 supported: 0
2026/01/17-21:31:54.748665 202485 	kCustomCompressionD9 supported: 0
2026/01/17-21:31:54.748665 202485 	kCustomCompressionC1 supported: 0
2026/01/17-21:31:54.748666 202485 	kCustomCompressionC5 supported: 0
2026/01/17-21:31:54.748666 202485 	kCustomCompressionC2 supported: 0
2026/01/17-21:31:54.748667 202485 	kCustomCompressionA5 supported: 0
2026/01/17-21:31:54.748667 202485 	kCustomCompressionC7 supported: 0
2026/01/17-21:31:54.748668 202485 	kCustomCompressionBF supported: 0
2026/01/17-21:31:54.748668 202485 	kCustomCompressionE8 supported: 0
2026/01/17-21:31:54.748669 202485 	kCustomCompressionC8 supported: 0
2026/01/17-21:31:54.748669 202485 	kCustomCompressionAF supported: 0
2026/01/17-21:31:54.748670 202485 	kCustomCompressionCA supported: 0
2026/01/17-21:31:54.748670 202485 	kCustomCompressionCD supported: 0
2026/01/17-21:31:54.748671 202485 	kCustomCompressionC0 supported: 0
2026/01/17-21:31:54.748671 202485 	kCustomCompressionCF supported: 0
2026/01/17-21:31:54.748672 202485 	kCustomCompressionF9 supported: 0
2026/01/17-21:31:54.748672 202485 	kCustomCompressionD0 supported: 0
2026/01/17-21:31:54.748673 202485 	kCustomCompressionD2 supported: 0
2026/01/17-21:31:54.748673 202485 	kCustomCompressionAD supported: 0
2026/01/17-21:31:54.748674 202485 	kCustomCompressionD3 supported: 0
2026/01/17-21:31:54.748674 202485 	kCustomCompressionD4 supported: 0
2026/01/17-21:31:54.748675 202485 	kCustomCompressionD7 supported: 0
2026/01/17-21:31:54.748675 202485 	kCustomCompression82 supported: 0
2026/01/17-21:31:54.748676 202485 	kCustomCompressionDD supported: 0
2026/01/17-21:31:54.748676 202485 	kCustomCompressionC3 supported: 0
2026/01/17-21:31:54.748677 202485 	kCustomCompressionEE supported: 0
2026/01/17-21:31:54.748678 202485 	kCustomCompressionDE supported: 0
2026/01/17-21:31:54.748678 202485 	kCustomCompressionDF supported: 0
2026/01/17-21:31:54.748679 202485 	kCustomCompressionA7 supported: 0
2026/01/17-21:31:54.748679 202485 	kCustomCompressionE0 supported: 0
2026/01/17-21:31:54.748680 202485 	kCustomCompressionF1 supported: 0
2026/01/17-21:31:54.748680 202485 	kCustomCompressionE1 supported: 0
2026/01/17-21:31:54.748681 202485 	kCustomCompressionF5 supported: 0
2026/01/17-21:31:54.748681 202485 	kCustomCompression80 supported: 0
2026/01/17-21:31:54.748682 202485 	kCustomCompressionE3 supported: 0
2026/01/17-21:31:54.748682 202485 	kCustomCompressionE4 supported: 0
2026/01/17-21:31:54.748683 202485 	kCustomCompressionB0 supported: 0
2026/01/17-21:31:54.748683 202485 	kCustomCompressionEA supported: 0
2026/01/17-21:31:54.748684 202485 	kCustomCompressionFA supported: 0
2026/01/17-21:31:54.748685 202485 	kCustomCompressionE7 supported: 0
2026/01/17-21:31:54.748685 202485 	kCustomCompressionAE supported: 0
2026/01/17-21:31:54.748686 202485 	kCustomCompressionEB supported: 0
2026/01/17-21:31:54.748686 202485 	kCustomCompressionED supported: 0
2026/01/17-21:31:54.748687 202485 	kCustomCompressionB6 supported: 0
2026/01/17-21:31:54.748687 202485 	kCustomCompressionEF supported: 0
2026/01/17-21:31:54.748688 202485 	kCustomCompressionF0 supported: 0
2026/01/17-21:31:54.748688 202485 	kCustomCompressionB7 supported: 0
2026/01/17-21:31:54.748689 202485 	kCustomCompressionF2 supported: 0
2026/01/17-21:31:54.748689 202485 	kCustomCompressionA1 supported: 0
2026/01/17-21:31:54.748690 202485 	kCustomCompressionF4 supported: 0
2026/01/17-21:31:54.748690 202485 	kSnappyCompression supported: 1
2026/01/17-21:31:54.748691 202485 	kCustomCompressionF6 supported: 0
2026/01/17-21:31:54.748692 202485 Fast CRC32 supported: Not supported on x86
2026/01/17-21:31:54.748692 202485 DMutex implementation: pthread_mutex_t
2026/01/17-21:31:54.748693 202485 Jemalloc supported: 0
2026/01/17-21:31:54.748791 202485 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001336
2026/01/17-21:31:54.748818 202485 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-21:31:54.748819 202485               Options.comparator: leveldb.BytewiseComparator
2026/01/17-21:31:54.748820 202485           Options.merge_operator: None
2026/01/17-21:31:54.748821 202485        Options.compaction_filter: None
2026/01/17-21:31:54.748821 202485        Options.compaction_filter_factory: None
2026/01/17-21:31:54.748822 202485  Options.sst_partitioner_factory: None
2026/01/17-21:31:54.748823 202485         Options.memtable_factory: SkipListFactory
2026/01/17-21:31:54.748823 202485            Options.table_factory: BlockBasedTable
2026/01/17-21:31:54.748836 202485            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592ada447c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5592ad6f7a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-21:31:54.748837 202485        Options.write_buffer_size: 67108864
2026/01/17-21:31:54.748837 202485  Options.max_write_buffer_number: 2
2026/01/17-21:31:54.748838 202485          Options.compression: Snappy
2026/01/17-21:31:54.748839 202485                  Options.bottommost_compression: Disabled
2026/01/17-21:31:54.748840 202485       Options.prefix_extractor: nullptr
2026/01/17-21:31:54.748840 202485   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-21:31:54.748841 202485             Options.num_levels: 7
2026/01/17-21:31:54.748841 202485        Options.min_write_buffer_number_to_merge: 1
2026/01/17-21:31:54.748842 202485     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-21:31:54.748842 202485            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-21:31:54.748843 202485                  Options.bottommost_compression_opts.level: 32767
2026/01/17-21:31:54.748843 202485               Options.bottommost_compression_opts.strategy: 0
2026/01/17-21:31:54.748844 202485         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-21:31:54.748844 202485         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-21:31:54.748845 202485         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-21:31:54.748846 202485                  Options.bottommost_compression_opts.enabled: false
2026/01/17-21:31:54.748846 202485         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-21:31:54.748847 202485         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-21:31:54.748847 202485            Options.compression_opts.window_bits: -14
2026/01/17-21:31:54.748848 202485                  Options.compression_opts.level: 32767
2026/01/17-21:31:54.748848 202485               Options.compression_opts.strategy: 0
2026/01/17-21:31:54.748849 202485         Options.compression_opts.max_dict_bytes: 0
2026/01/17-21:31:54.748849 202485         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-21:31:54.748850 202485         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-21:31:54.748850 202485         Options.compression_opts.parallel_threads: 1
2026/01/17-21:31:54.748851 202485                  Options.compression_opts.enabled: false
2026/01/17-21:31:54.748851 202485         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-21:31:54.748852 202485      Options.level0_file_num_compaction_trigger: 4
2026/01/17-21:31:54.748852 202485          Options.level0_slowdown_writes_trigger: 20
2026/01/17-21:31:54.748853 202485              Options.level0_stop_writes_trigger: 36
2026/01/17-21:31:54.748853 202485                   Options.target_file_size_base: 67108864
2026/01/17-21:31:54.748854 202485             Options.target_file_size_multiplier: 1
2026/01/17-21:31:54.748855 202485                Options.max_bytes_for_level_base: 268435456
2026/01/17-21:31:54.748855 202485 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-21:31:54.748856 202485          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-21:31:54.748857 202485 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-21:31:54.748858 202485 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-21:31:54.748858 202485 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-21:31:54.748859 202485 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-21:31:54.748859 202485 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-21:31:54.748860 202485 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-21:31:54.748860 202485 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-21:31:54.748861 202485       Options.max_sequential_skip_in_iterations: 8
2026/01/17-21:31:54.748861 202485          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-21:31:54.748862 202485      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-21:31:54.748862 202485                    Options.max_compaction_bytes: 1677721600
2026/01/17-21:31:54.748863 202485                        Options.arena_block_size: 1048576
2026/01/17-21:31:54.748864 202485   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-21:31:54.748864 202485   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-21:31:54.748865 202485                Options.disable_auto_compactions: 0
2026/01/17-21:31:54.748866 202485                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-21:31:54.748866 202485                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-21:31:54.748867 202485 Options.compaction_options_universal.size_ratio: 1
2026/01/17-21:31:54.748867 202485 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-21:31:54.748868 202485 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-21:31:54.748868 202485 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-21:31:54.748869 202485 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-21:31:54.748870 202485 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-21:31:54.748870 202485 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-21:31:54.748871 202485 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-21:31:54.748871 202485 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-21:31:54.748872 202485 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-21:31:54.748873 202485                   Options.table_properties_collectors: 
2026/01/17-21:31:54.748873 202485                   Options.inplace_update_support: 0
2026/01/17-21:31:54.748874 202485                 Options.inplace_update_num_locks: 10000
2026/01/17-21:31:54.748875 202485               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-21:31:54.748875 202485               Options.memtable_whole_key_filtering: 0
2026/01/17-21:31:54.748876 202485   Options.memtable_huge_page_size: 0
2026/01/17-21:31:54.748876 202485                           Options.bloom_locality: 0
2026/01/17-21:31:54.748877 202485                    Options.max_successive_merges: 0
2026/01/17-21:31:54.748877 202485             Options.strict_max_successive_merges: 0
2026/01/17-21:31:54.748878 202485                Options.optimize_filters_for_hits: 0
2026/01/17-21:31:54.748878 202485                Options.paranoid_file_checks: 0
2026/01/17-21:31:54.748879 202485                Options.force_consistency_checks: 1
2026/01/17-21:31:54.748879 202485                Options.report_bg_io_stats: 0
2026/01/17-21:31:54.748880 202485                Options.disallow_memtable_writes: 0
2026/01/17-21:31:54.748880 202485                               Options.ttl: 2592000
2026/01/17-21:31:54.748881 202485          Options.periodic_compaction_seconds: 0
2026/01/17-21:31:54.748881 202485                        Options.default_temperature: kUnknown
2026/01/17-21:31:54.748882 202485  Options.preclude_last_level_data_seconds: 0
2026/01/17-21:31:54.748882 202485    Options.preserve_internal_time_seconds: 0
2026/01/17-21:31:54.748883 202485                       Options.enable_blob_files: false
2026/01/17-21:31:54.748884 202485                           Options.min_blob_size: 0
2026/01/17-21:31:54.748884 202485                          Options.blob_file_size: 268435456
2026/01/17-21:31:54.748885 202485                   Options.blob_compression_type: NoCompression
2026/01/17-21:31:54.748885 202485          Options.enable_blob_garbage_collection: false
2026/01/17-21:31:54.748886 202485      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-21:31:54.748886 202485 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-21:31:54.748887 202485          Options.blob_compaction_readahead_size: 0
2026/01/17-21:31:54.748887 202485                Options.blob_file_starting_level: 0
2026/01/17-21:31:54.748888 202485         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-21:31:54.748889 202485            Options.memtable_max_range_deletions: 0
2026/01/17-21:31:54.752326 202485 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001336 succeeded,manifest_file_number is 1336, next_file_number is 1338, last_sequence is 76010, log_number is 1332,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1332
2026/01/17-21:31:54.752339 202485 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1332
2026/01/17-21:31:54.752378 202485 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-21:31:54.752729 202485 EVENT_LOG_v1 {"time_micros": 1768681914752724, "job": 1, "event": "recovery_started", "wal_files": [1335]}
2026/01/17-21:31:54.752736 202485 [db/db_impl/db_impl_open.cc:1377] Recovering log #1335 mode 2
2026/01/17-21:31:54.752750 202485 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1335 next seq #72057594037927935
2026/01/17-21:31:54.752798 202485 EVENT_LOG_v1 {"time_micros": 1768681914752795, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-21:31:54.752872 202485 [db/version_set.cc:5623] Creating manifest 1340
2026/01/17-21:31:54.755940 202485 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5592ab9c6f70
2026/01/17-21:31:54.756131 202485 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001335.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-21:31:54.756181 202485 DB pointer 0x5592adbace80
2026/01/17-21:31:54.756514 202671 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-21:31:54.756529 202671 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5592ad6f7a10#202485 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-21:31:54.756685 202654 (Original Log Time 2026/01/17-21:31:54.756679) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-21:31:55.967938 202485 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-21:31:55.970650 202485 [db/db_impl/db_impl.cc:681] Shutdown complete
