2026/01/21-13:34:27.054870 235500 RocksDB version: 10.4.2
2026/01/21-13:34:27.054883 235500 Compile date 2025-07-09 11:14:20
2026/01/21-13:34:27.054884 235500 DB SUMMARY
2026/01/21-13:34:27.054885 235500 Host name (Env):  tinkpad
2026/01/21-13:34:27.054886 235500 DB Session ID:  0L3FW9CIOBLXM09W4MQG
2026/01/21-13:34:27.055009 235500 CURRENT file:  CURRENT
2026/01/21-13:34:27.055010 235500 IDENTITY file:  IDENTITY
2026/01/21-13:34:27.055016 235500 MANIFEST file:  MANIFEST-001648 size: 457 Bytes
2026/01/21-13:34:27.055017 235500 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-13:34:27.055019 235500 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001647.log size: 0 ; 
2026/01/21-13:34:27.055023 235500                         Options.error_if_exists: 0
2026/01/21-13:34:27.055024 235500                       Options.create_if_missing: 1
2026/01/21-13:34:27.055025 235500                         Options.paranoid_checks: 1
2026/01/21-13:34:27.055026 235500             Options.flush_verify_memtable_count: 1
2026/01/21-13:34:27.055026 235500          Options.compaction_verify_record_count: 1
2026/01/21-13:34:27.055027 235500                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-13:34:27.055028 235500                               Options.track_and_verify_wals: 0
2026/01/21-13:34:27.055028 235500        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-13:34:27.055029 235500                                     Options.env: 0x55ff5569ea50
2026/01/21-13:34:27.055030 235500                                      Options.fs: PosixFileSystem
2026/01/21-13:34:27.055031 235500                                Options.info_log: 0x55ff55698720
2026/01/21-13:34:27.055031 235500                Options.max_file_opening_threads: 16
2026/01/21-13:34:27.055032 235500                              Options.statistics: (nil)
2026/01/21-13:34:27.055033 235500                               Options.use_fsync: 0
2026/01/21-13:34:27.055034 235500                       Options.max_log_file_size: 0
2026/01/21-13:34:27.055034 235500                  Options.max_manifest_file_size: 1073741824
2026/01/21-13:34:27.055035 235500                   Options.log_file_time_to_roll: 0
2026/01/21-13:34:27.055036 235500                       Options.keep_log_file_num: 1000
2026/01/21-13:34:27.055036 235500                    Options.recycle_log_file_num: 0
2026/01/21-13:34:27.055037 235500                         Options.allow_fallocate: 1
2026/01/21-13:34:27.055038 235500                        Options.allow_mmap_reads: 1
2026/01/21-13:34:27.055038 235500                       Options.allow_mmap_writes: 0
2026/01/21-13:34:27.055039 235500                        Options.use_direct_reads: 0
2026/01/21-13:34:27.055039 235500                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-13:34:27.055040 235500          Options.create_missing_column_families: 0
2026/01/21-13:34:27.055040 235500                              Options.db_log_dir: 
2026/01/21-13:34:27.055041 235500                                 Options.wal_dir: 
2026/01/21-13:34:27.055042 235500                Options.table_cache_numshardbits: 6
2026/01/21-13:34:27.055042 235500                         Options.WAL_ttl_seconds: 0
2026/01/21-13:34:27.055043 235500                       Options.WAL_size_limit_MB: 0
2026/01/21-13:34:27.055043 235500                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-13:34:27.055044 235500             Options.manifest_preallocation_size: 4194304
2026/01/21-13:34:27.055045 235500                     Options.is_fd_close_on_exec: 1
2026/01/21-13:34:27.055045 235500                   Options.advise_random_on_open: 1
2026/01/21-13:34:27.055046 235500                    Options.db_write_buffer_size: 0
2026/01/21-13:34:27.055046 235500                    Options.write_buffer_manager: 0x55ff52f567c0
2026/01/21-13:34:27.055047 235500                      Options.use_adaptive_mutex: 0
2026/01/21-13:34:27.055047 235500                            Options.rate_limiter: (nil)
2026/01/21-13:34:27.055049 235500     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-13:34:27.055049 235500                       Options.wal_recovery_mode: 2
2026/01/21-13:34:27.055050 235500                  Options.enable_thread_tracking: 0
2026/01/21-13:34:27.055050 235500                  Options.enable_pipelined_write: 0
2026/01/21-13:34:27.055051 235500                  Options.unordered_write: 0
2026/01/21-13:34:27.055052 235500         Options.allow_concurrent_memtable_write: 1
2026/01/21-13:34:27.055052 235500      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-13:34:27.055053 235500             Options.write_thread_max_yield_usec: 100
2026/01/21-13:34:27.055053 235500            Options.write_thread_slow_yield_usec: 3
2026/01/21-13:34:27.055054 235500                               Options.row_cache: None
2026/01/21-13:34:27.055054 235500                              Options.wal_filter: None
2026/01/21-13:34:27.055055 235500             Options.avoid_flush_during_recovery: 0
2026/01/21-13:34:27.055056 235500             Options.allow_ingest_behind: 0
2026/01/21-13:34:27.055056 235500             Options.two_write_queues: 0
2026/01/21-13:34:27.055057 235500             Options.manual_wal_flush: 0
2026/01/21-13:34:27.055057 235500             Options.wal_compression: 0
2026/01/21-13:34:27.055058 235500             Options.background_close_inactive_wals: 0
2026/01/21-13:34:27.055059 235500             Options.atomic_flush: 0
2026/01/21-13:34:27.055059 235500             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-13:34:27.055060 235500             Options.prefix_seek_opt_in_only: 0
2026/01/21-13:34:27.055060 235500                 Options.persist_stats_to_disk: 0
2026/01/21-13:34:27.055061 235500                 Options.write_dbid_to_manifest: 1
2026/01/21-13:34:27.055061 235500                 Options.write_identity_file: 1
2026/01/21-13:34:27.055062 235500                 Options.log_readahead_size: 0
2026/01/21-13:34:27.055062 235500                 Options.file_checksum_gen_factory: Unknown
2026/01/21-13:34:27.055063 235500                 Options.best_efforts_recovery: 0
2026/01/21-13:34:27.055063 235500                Options.max_bgerror_resume_count: 2147483647
2026/01/21-13:34:27.055064 235500            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-13:34:27.055065 235500             Options.allow_data_in_errors: 0
2026/01/21-13:34:27.055065 235500             Options.db_host_id: __hostname__
2026/01/21-13:34:27.055066 235500             Options.enforce_single_del_contracts: true
2026/01/21-13:34:27.055067 235500             Options.metadata_write_temperature: kUnknown
2026/01/21-13:34:27.055067 235500             Options.wal_write_temperature: kUnknown
2026/01/21-13:34:27.055068 235500             Options.max_background_jobs: 2
2026/01/21-13:34:27.055068 235500             Options.max_background_compactions: -1
2026/01/21-13:34:27.055069 235500             Options.max_subcompactions: 1
2026/01/21-13:34:27.055069 235500             Options.avoid_flush_during_shutdown: 0
2026/01/21-13:34:27.055070 235500           Options.writable_file_max_buffer_size: 1048576
2026/01/21-13:34:27.055070 235500             Options.delayed_write_rate : 16777216
2026/01/21-13:34:27.055071 235500             Options.max_total_wal_size: 0
2026/01/21-13:34:27.055072 235500             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-13:34:27.055072 235500                   Options.stats_dump_period_sec: 600
2026/01/21-13:34:27.055073 235500                 Options.stats_persist_period_sec: 600
2026/01/21-13:34:27.055073 235500                 Options.stats_history_buffer_size: 1048576
2026/01/21-13:34:27.055074 235500                          Options.max_open_files: -1
2026/01/21-13:34:27.055074 235500                          Options.bytes_per_sync: 0
2026/01/21-13:34:27.055075 235500                      Options.wal_bytes_per_sync: 0
2026/01/21-13:34:27.055075 235500                   Options.strict_bytes_per_sync: 0
2026/01/21-13:34:27.055076 235500       Options.compaction_readahead_size: 2097152
2026/01/21-13:34:27.055077 235500                  Options.max_background_flushes: -1
2026/01/21-13:34:27.055077 235500 Options.daily_offpeak_time_utc: 
2026/01/21-13:34:27.055078 235500 Compression algorithms supported:
2026/01/21-13:34:27.055078 235500 	kCustomCompressionFE supported: 0
2026/01/21-13:34:27.055079 235500 	kCustomCompressionFC supported: 0
2026/01/21-13:34:27.055080 235500 	kCustomCompressionF8 supported: 0
2026/01/21-13:34:27.055081 235500 	kCustomCompressionF7 supported: 0
2026/01/21-13:34:27.055081 235500 	kCustomCompressionB2 supported: 0
2026/01/21-13:34:27.055082 235500 	kLZ4Compression supported: 1
2026/01/21-13:34:27.055083 235500 	kCustomCompression88 supported: 0
2026/01/21-13:34:27.055084 235500 	kCustomCompressionD8 supported: 0
2026/01/21-13:34:27.055084 235500 	kCustomCompression9F supported: 0
2026/01/21-13:34:27.055085 235500 	kCustomCompressionD6 supported: 0
2026/01/21-13:34:27.055086 235500 	kCustomCompressionA9 supported: 0
2026/01/21-13:34:27.055086 235500 	kCustomCompressionEC supported: 0
2026/01/21-13:34:27.055087 235500 	kCustomCompressionA3 supported: 0
2026/01/21-13:34:27.055088 235500 	kCustomCompressionCB supported: 0
2026/01/21-13:34:27.055088 235500 	kCustomCompression90 supported: 0
2026/01/21-13:34:27.055089 235500 	kCustomCompressionA0 supported: 0
2026/01/21-13:34:27.055091 235500 	kCustomCompressionC6 supported: 0
2026/01/21-13:34:27.055091 235500 	kCustomCompression9D supported: 0
2026/01/21-13:34:27.055092 235500 	kCustomCompression8B supported: 0
2026/01/21-13:34:27.055092 235500 	kCustomCompressionA8 supported: 0
2026/01/21-13:34:27.055093 235500 	kCustomCompression8D supported: 0
2026/01/21-13:34:27.055094 235500 	kCustomCompression97 supported: 0
2026/01/21-13:34:27.055094 235500 	kCustomCompression98 supported: 0
2026/01/21-13:34:27.055095 235500 	kCustomCompressionAC supported: 0
2026/01/21-13:34:27.055095 235500 	kCustomCompressionE9 supported: 0
2026/01/21-13:34:27.055096 235500 	kCustomCompression96 supported: 0
2026/01/21-13:34:27.055096 235500 	kCustomCompressionB1 supported: 0
2026/01/21-13:34:27.055097 235500 	kCustomCompression95 supported: 0
2026/01/21-13:34:27.055097 235500 	kCustomCompression84 supported: 0
2026/01/21-13:34:27.055098 235500 	kCustomCompression91 supported: 0
2026/01/21-13:34:27.055098 235500 	kCustomCompressionAB supported: 0
2026/01/21-13:34:27.055099 235500 	kCustomCompressionB3 supported: 0
2026/01/21-13:34:27.055099 235500 	kCustomCompression81 supported: 0
2026/01/21-13:34:27.055100 235500 	kCustomCompressionDC supported: 0
2026/01/21-13:34:27.055101 235500 	kBZip2Compression supported: 1
2026/01/21-13:34:27.055101 235500 	kCustomCompressionBB supported: 0
2026/01/21-13:34:27.055102 235500 	kCustomCompression9C supported: 0
2026/01/21-13:34:27.055102 235500 	kCustomCompressionC9 supported: 0
2026/01/21-13:34:27.055103 235500 	kCustomCompressionCC supported: 0
2026/01/21-13:34:27.055103 235500 	kCustomCompression92 supported: 0
2026/01/21-13:34:27.055104 235500 	kCustomCompressionB9 supported: 0
2026/01/21-13:34:27.055104 235500 	kCustomCompression8F supported: 0
2026/01/21-13:34:27.055105 235500 	kCustomCompression8A supported: 0
2026/01/21-13:34:27.055105 235500 	kCustomCompression9B supported: 0
2026/01/21-13:34:27.055106 235500 	kZSTD supported: 1
2026/01/21-13:34:27.055107 235500 	kCustomCompressionAA supported: 0
2026/01/21-13:34:27.055107 235500 	kCustomCompressionA2 supported: 0
2026/01/21-13:34:27.055108 235500 	kZlibCompression supported: 1
2026/01/21-13:34:27.055108 235500 	kXpressCompression supported: 0
2026/01/21-13:34:27.055109 235500 	kCustomCompressionFD supported: 0
2026/01/21-13:34:27.055109 235500 	kCustomCompressionE2 supported: 0
2026/01/21-13:34:27.055110 235500 	kLZ4HCCompression supported: 1
2026/01/21-13:34:27.055110 235500 	kCustomCompressionA6 supported: 0
2026/01/21-13:34:27.055111 235500 	kCustomCompression85 supported: 0
2026/01/21-13:34:27.055111 235500 	kCustomCompressionA4 supported: 0
2026/01/21-13:34:27.055112 235500 	kCustomCompression86 supported: 0
2026/01/21-13:34:27.055112 235500 	kCustomCompression83 supported: 0
2026/01/21-13:34:27.055113 235500 	kCustomCompression87 supported: 0
2026/01/21-13:34:27.055113 235500 	kCustomCompression89 supported: 0
2026/01/21-13:34:27.055114 235500 	kCustomCompression8C supported: 0
2026/01/21-13:34:27.055114 235500 	kCustomCompressionDB supported: 0
2026/01/21-13:34:27.055115 235500 	kCustomCompressionF3 supported: 0
2026/01/21-13:34:27.055116 235500 	kCustomCompressionE6 supported: 0
2026/01/21-13:34:27.055116 235500 	kCustomCompression8E supported: 0
2026/01/21-13:34:27.055117 235500 	kCustomCompressionDA supported: 0
2026/01/21-13:34:27.055117 235500 	kCustomCompression93 supported: 0
2026/01/21-13:34:27.055118 235500 	kCustomCompression94 supported: 0
2026/01/21-13:34:27.055118 235500 	kCustomCompression9E supported: 0
2026/01/21-13:34:27.055119 235500 	kCustomCompressionB4 supported: 0
2026/01/21-13:34:27.055119 235500 	kCustomCompressionFB supported: 0
2026/01/21-13:34:27.055120 235500 	kCustomCompressionB5 supported: 0
2026/01/21-13:34:27.055120 235500 	kCustomCompressionD5 supported: 0
2026/01/21-13:34:27.055121 235500 	kCustomCompressionB8 supported: 0
2026/01/21-13:34:27.055121 235500 	kCustomCompressionD1 supported: 0
2026/01/21-13:34:27.055122 235500 	kCustomCompressionBA supported: 0
2026/01/21-13:34:27.055122 235500 	kCustomCompressionBC supported: 0
2026/01/21-13:34:27.055123 235500 	kCustomCompressionCE supported: 0
2026/01/21-13:34:27.055123 235500 	kCustomCompressionBD supported: 0
2026/01/21-13:34:27.055124 235500 	kCustomCompressionC4 supported: 0
2026/01/21-13:34:27.055125 235500 	kCustomCompression9A supported: 0
2026/01/21-13:34:27.055125 235500 	kCustomCompression99 supported: 0
2026/01/21-13:34:27.055126 235500 	kCustomCompressionBE supported: 0
2026/01/21-13:34:27.055126 235500 	kCustomCompressionE5 supported: 0
2026/01/21-13:34:27.055127 235500 	kCustomCompressionD9 supported: 0
2026/01/21-13:34:27.055127 235500 	kCustomCompressionC1 supported: 0
2026/01/21-13:34:27.055128 235500 	kCustomCompressionC5 supported: 0
2026/01/21-13:34:27.055128 235500 	kCustomCompressionC2 supported: 0
2026/01/21-13:34:27.055129 235500 	kCustomCompressionA5 supported: 0
2026/01/21-13:34:27.055129 235500 	kCustomCompressionC7 supported: 0
2026/01/21-13:34:27.055130 235500 	kCustomCompressionBF supported: 0
2026/01/21-13:34:27.055130 235500 	kCustomCompressionE8 supported: 0
2026/01/21-13:34:27.055131 235500 	kCustomCompressionC8 supported: 0
2026/01/21-13:34:27.055131 235500 	kCustomCompressionAF supported: 0
2026/01/21-13:34:27.055132 235500 	kCustomCompressionCA supported: 0
2026/01/21-13:34:27.055132 235500 	kCustomCompressionCD supported: 0
2026/01/21-13:34:27.055133 235500 	kCustomCompressionC0 supported: 0
2026/01/21-13:34:27.055133 235500 	kCustomCompressionCF supported: 0
2026/01/21-13:34:27.055134 235500 	kCustomCompressionF9 supported: 0
2026/01/21-13:34:27.055135 235500 	kCustomCompressionD0 supported: 0
2026/01/21-13:34:27.055135 235500 	kCustomCompressionD2 supported: 0
2026/01/21-13:34:27.055136 235500 	kCustomCompressionAD supported: 0
2026/01/21-13:34:27.055136 235500 	kCustomCompressionD3 supported: 0
2026/01/21-13:34:27.055137 235500 	kCustomCompressionD4 supported: 0
2026/01/21-13:34:27.055137 235500 	kCustomCompressionD7 supported: 0
2026/01/21-13:34:27.055138 235500 	kCustomCompression82 supported: 0
2026/01/21-13:34:27.055138 235500 	kCustomCompressionDD supported: 0
2026/01/21-13:34:27.055139 235500 	kCustomCompressionC3 supported: 0
2026/01/21-13:34:27.055139 235500 	kCustomCompressionEE supported: 0
2026/01/21-13:34:27.055140 235500 	kCustomCompressionDE supported: 0
2026/01/21-13:34:27.055140 235500 	kCustomCompressionDF supported: 0
2026/01/21-13:34:27.055141 235500 	kCustomCompressionA7 supported: 0
2026/01/21-13:34:27.055141 235500 	kCustomCompressionE0 supported: 0
2026/01/21-13:34:27.055142 235500 	kCustomCompressionF1 supported: 0
2026/01/21-13:34:27.055142 235500 	kCustomCompressionE1 supported: 0
2026/01/21-13:34:27.055143 235500 	kCustomCompressionF5 supported: 0
2026/01/21-13:34:27.055143 235500 	kCustomCompression80 supported: 0
2026/01/21-13:34:27.055144 235500 	kCustomCompressionE3 supported: 0
2026/01/21-13:34:27.055145 235500 	kCustomCompressionE4 supported: 0
2026/01/21-13:34:27.055145 235500 	kCustomCompressionB0 supported: 0
2026/01/21-13:34:27.055146 235500 	kCustomCompressionEA supported: 0
2026/01/21-13:34:27.055146 235500 	kCustomCompressionFA supported: 0
2026/01/21-13:34:27.055147 235500 	kCustomCompressionE7 supported: 0
2026/01/21-13:34:27.055147 235500 	kCustomCompressionAE supported: 0
2026/01/21-13:34:27.055148 235500 	kCustomCompressionEB supported: 0
2026/01/21-13:34:27.055148 235500 	kCustomCompressionED supported: 0
2026/01/21-13:34:27.055149 235500 	kCustomCompressionB6 supported: 0
2026/01/21-13:34:27.055149 235500 	kCustomCompressionEF supported: 0
2026/01/21-13:34:27.055150 235500 	kCustomCompressionF0 supported: 0
2026/01/21-13:34:27.055150 235500 	kCustomCompressionB7 supported: 0
2026/01/21-13:34:27.055151 235500 	kCustomCompressionF2 supported: 0
2026/01/21-13:34:27.055151 235500 	kCustomCompressionA1 supported: 0
2026/01/21-13:34:27.055152 235500 	kCustomCompressionF4 supported: 0
2026/01/21-13:34:27.055152 235500 	kSnappyCompression supported: 1
2026/01/21-13:34:27.055153 235500 	kCustomCompressionF6 supported: 0
2026/01/21-13:34:27.055154 235500 Fast CRC32 supported: Not supported on x86
2026/01/21-13:34:27.055154 235500 DMutex implementation: pthread_mutex_t
2026/01/21-13:34:27.055155 235500 Jemalloc supported: 0
2026/01/21-13:34:27.055243 235500 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001648
2026/01/21-13:34:27.055268 235500 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-13:34:27.055269 235500               Options.comparator: leveldb.BytewiseComparator
2026/01/21-13:34:27.055270 235500           Options.merge_operator: None
2026/01/21-13:34:27.055271 235500        Options.compaction_filter: None
2026/01/21-13:34:27.055272 235500        Options.compaction_filter_factory: None
2026/01/21-13:34:27.055272 235500  Options.sst_partitioner_factory: None
2026/01/21-13:34:27.055273 235500         Options.memtable_factory: SkipListFactory
2026/01/21-13:34:27.055273 235500            Options.table_factory: BlockBasedTable
2026/01/21-13:34:27.055287 235500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff556bcf30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ff54d802e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-13:34:27.055288 235500        Options.write_buffer_size: 67108864
2026/01/21-13:34:27.055288 235500  Options.max_write_buffer_number: 2
2026/01/21-13:34:27.055289 235500          Options.compression: Snappy
2026/01/21-13:34:27.055290 235500                  Options.bottommost_compression: Disabled
2026/01/21-13:34:27.055291 235500       Options.prefix_extractor: nullptr
2026/01/21-13:34:27.055291 235500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-13:34:27.055292 235500             Options.num_levels: 7
2026/01/21-13:34:27.055292 235500        Options.min_write_buffer_number_to_merge: 1
2026/01/21-13:34:27.055293 235500     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-13:34:27.055293 235500            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-13:34:27.055294 235500                  Options.bottommost_compression_opts.level: 32767
2026/01/21-13:34:27.055295 235500               Options.bottommost_compression_opts.strategy: 0
2026/01/21-13:34:27.055295 235500         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-13:34:27.055296 235500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-13:34:27.055296 235500         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-13:34:27.055297 235500                  Options.bottommost_compression_opts.enabled: false
2026/01/21-13:34:27.055297 235500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-13:34:27.055298 235500         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-13:34:27.055298 235500            Options.compression_opts.window_bits: -14
2026/01/21-13:34:27.055299 235500                  Options.compression_opts.level: 32767
2026/01/21-13:34:27.055299 235500               Options.compression_opts.strategy: 0
2026/01/21-13:34:27.055300 235500         Options.compression_opts.max_dict_bytes: 0
2026/01/21-13:34:27.055300 235500         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-13:34:27.055301 235500         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-13:34:27.055302 235500         Options.compression_opts.parallel_threads: 1
2026/01/21-13:34:27.055302 235500                  Options.compression_opts.enabled: false
2026/01/21-13:34:27.055303 235500         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-13:34:27.055303 235500      Options.level0_file_num_compaction_trigger: 4
2026/01/21-13:34:27.055304 235500          Options.level0_slowdown_writes_trigger: 20
2026/01/21-13:34:27.055304 235500              Options.level0_stop_writes_trigger: 36
2026/01/21-13:34:27.055305 235500                   Options.target_file_size_base: 67108864
2026/01/21-13:34:27.055305 235500             Options.target_file_size_multiplier: 1
2026/01/21-13:34:27.055306 235500                Options.max_bytes_for_level_base: 268435456
2026/01/21-13:34:27.055306 235500 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-13:34:27.055307 235500          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-13:34:27.055308 235500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-13:34:27.055309 235500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-13:34:27.055310 235500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-13:34:27.055310 235500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-13:34:27.055311 235500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-13:34:27.055311 235500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-13:34:27.055312 235500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-13:34:27.055312 235500       Options.max_sequential_skip_in_iterations: 8
2026/01/21-13:34:27.055313 235500          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-13:34:27.055313 235500      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-13:34:27.055314 235500                    Options.max_compaction_bytes: 1677721600
2026/01/21-13:34:27.055314 235500                        Options.arena_block_size: 1048576
2026/01/21-13:34:27.055315 235500   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-13:34:27.055316 235500   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-13:34:27.055316 235500                Options.disable_auto_compactions: 0
2026/01/21-13:34:27.055317 235500                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-13:34:27.055318 235500                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-13:34:27.055319 235500 Options.compaction_options_universal.size_ratio: 1
2026/01/21-13:34:27.055319 235500 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-13:34:27.055320 235500 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-13:34:27.055320 235500 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-13:34:27.055321 235500 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-13:34:27.055321 235500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-13:34:27.055322 235500 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-13:34:27.055323 235500 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-13:34:27.055323 235500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-13:34:27.055324 235500 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-13:34:27.055324 235500                   Options.table_properties_collectors: 
2026/01/21-13:34:27.055325 235500                   Options.inplace_update_support: 0
2026/01/21-13:34:27.055325 235500                 Options.inplace_update_num_locks: 10000
2026/01/21-13:34:27.055326 235500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-13:34:27.055327 235500               Options.memtable_whole_key_filtering: 0
2026/01/21-13:34:27.055327 235500   Options.memtable_huge_page_size: 0
2026/01/21-13:34:27.055328 235500                           Options.bloom_locality: 0
2026/01/21-13:34:27.055328 235500                    Options.max_successive_merges: 0
2026/01/21-13:34:27.055329 235500             Options.strict_max_successive_merges: 0
2026/01/21-13:34:27.055329 235500                Options.optimize_filters_for_hits: 0
2026/01/21-13:34:27.055330 235500                Options.paranoid_file_checks: 0
2026/01/21-13:34:27.055330 235500                Options.force_consistency_checks: 1
2026/01/21-13:34:27.055331 235500                Options.report_bg_io_stats: 0
2026/01/21-13:34:27.055331 235500                Options.disallow_memtable_writes: 0
2026/01/21-13:34:27.055332 235500                               Options.ttl: 2592000
2026/01/21-13:34:27.055332 235500          Options.periodic_compaction_seconds: 0
2026/01/21-13:34:27.055333 235500                        Options.default_temperature: kUnknown
2026/01/21-13:34:27.055334 235500  Options.preclude_last_level_data_seconds: 0
2026/01/21-13:34:27.055334 235500    Options.preserve_internal_time_seconds: 0
2026/01/21-13:34:27.055335 235500                       Options.enable_blob_files: false
2026/01/21-13:34:27.055335 235500                           Options.min_blob_size: 0
2026/01/21-13:34:27.055336 235500                          Options.blob_file_size: 268435456
2026/01/21-13:34:27.055336 235500                   Options.blob_compression_type: NoCompression
2026/01/21-13:34:27.055337 235500          Options.enable_blob_garbage_collection: false
2026/01/21-13:34:27.055337 235500      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-13:34:27.055338 235500 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-13:34:27.055339 235500          Options.blob_compaction_readahead_size: 0
2026/01/21-13:34:27.055339 235500                Options.blob_file_starting_level: 0
2026/01/21-13:34:27.055340 235500         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-13:34:27.055340 235500            Options.memtable_max_range_deletions: 0
2026/01/21-13:34:27.056713 235500 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001648 succeeded,manifest_file_number is 1648, next_file_number is 1650, last_sequence is 76010, log_number is 1644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1644
2026/01/21-13:34:27.056717 235500 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1644
2026/01/21-13:34:27.056728 235500 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-13:34:27.056857 235500 EVENT_LOG_v1 {"time_micros": 1768998867056854, "job": 1, "event": "recovery_started", "wal_files": [1647]}
2026/01/21-13:34:27.056859 235500 [db/db_impl/db_impl_open.cc:1377] Recovering log #1647 mode 2
2026/01/21-13:34:27.056864 235500 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1647 next seq #72057594037927935
2026/01/21-13:34:27.056882 235500 EVENT_LOG_v1 {"time_micros": 1768998867056881, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-13:34:27.056910 235500 [db/version_set.cc:5623] Creating manifest 1652
2026/01/21-13:34:27.060859 235500 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ff513ac9b0
2026/01/21-13:34:27.061080 235500 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001647.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-13:34:27.061135 235500 DB pointer 0x55ff556b8500
2026/01/21-13:34:27.061176 235667 (Original Log Time 2026/01/21-13:34:27.061166) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-13:34:27.061447 235684 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-13:34:27.061455 235684 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ff54d802e0#235500 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-13:34:28.184470 235500 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-13:34:28.187117 235500 [db/db_impl/db_impl.cc:681] Shutdown complete
