2026/01/26-11:38:31.483719 446732 RocksDB version: 10.4.2
2026/01/26-11:38:31.483734 446732 Compile date 2025-07-09 11:14:20
2026/01/26-11:38:31.483736 446732 DB SUMMARY
2026/01/26-11:38:31.483737 446732 Host name (Env):  tinkpad
2026/01/26-11:38:31.483738 446732 DB Session ID:  7RPWPTJDT56LEX6KAR4J
2026/01/26-11:38:31.483974 446732 CURRENT file:  CURRENT
2026/01/26-11:38:31.483975 446732 IDENTITY file:  IDENTITY
2026/01/26-11:38:31.483985 446732 MANIFEST file:  MANIFEST-002156 size: 457 Bytes
2026/01/26-11:38:31.483987 446732 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-11:38:31.483988 446732 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002155.log size: 0 ; 
2026/01/26-11:38:31.483995 446732                         Options.error_if_exists: 0
2026/01/26-11:38:31.483996 446732                       Options.create_if_missing: 1
2026/01/26-11:38:31.483997 446732                         Options.paranoid_checks: 1
2026/01/26-11:38:31.483998 446732             Options.flush_verify_memtable_count: 1
2026/01/26-11:38:31.483999 446732          Options.compaction_verify_record_count: 1
2026/01/26-11:38:31.484000 446732                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-11:38:31.484000 446732                               Options.track_and_verify_wals: 0
2026/01/26-11:38:31.484001 446732        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-11:38:31.484002 446732                                     Options.env: 0x558dc7f667d0
2026/01/26-11:38:31.484003 446732                                      Options.fs: PosixFileSystem
2026/01/26-11:38:31.484004 446732                                Options.info_log: 0x558e038f63d0
2026/01/26-11:38:31.484005 446732                Options.max_file_opening_threads: 16
2026/01/26-11:38:31.484006 446732                              Options.statistics: (nil)
2026/01/26-11:38:31.484007 446732                               Options.use_fsync: 0
2026/01/26-11:38:31.484008 446732                       Options.max_log_file_size: 0
2026/01/26-11:38:31.484008 446732                  Options.max_manifest_file_size: 1073741824
2026/01/26-11:38:31.484009 446732                   Options.log_file_time_to_roll: 0
2026/01/26-11:38:31.484010 446732                       Options.keep_log_file_num: 1000
2026/01/26-11:38:31.484011 446732                    Options.recycle_log_file_num: 0
2026/01/26-11:38:31.484012 446732                         Options.allow_fallocate: 1
2026/01/26-11:38:31.484013 446732                        Options.allow_mmap_reads: 1
2026/01/26-11:38:31.484013 446732                       Options.allow_mmap_writes: 0
2026/01/26-11:38:31.484014 446732                        Options.use_direct_reads: 0
2026/01/26-11:38:31.484015 446732                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-11:38:31.484015 446732          Options.create_missing_column_families: 0
2026/01/26-11:38:31.484016 446732                              Options.db_log_dir: 
2026/01/26-11:38:31.484017 446732                                 Options.wal_dir: 
2026/01/26-11:38:31.484017 446732                Options.table_cache_numshardbits: 6
2026/01/26-11:38:31.484018 446732                         Options.WAL_ttl_seconds: 0
2026/01/26-11:38:31.484019 446732                       Options.WAL_size_limit_MB: 0
2026/01/26-11:38:31.484020 446732                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-11:38:31.484020 446732             Options.manifest_preallocation_size: 4194304
2026/01/26-11:38:31.484021 446732                     Options.is_fd_close_on_exec: 1
2026/01/26-11:38:31.484022 446732                   Options.advise_random_on_open: 1
2026/01/26-11:38:31.484022 446732                    Options.db_write_buffer_size: 0
2026/01/26-11:38:31.484023 446732                    Options.write_buffer_manager: 0x558dc698f600
2026/01/26-11:38:31.484024 446732                      Options.use_adaptive_mutex: 0
2026/01/26-11:38:31.484025 446732                            Options.rate_limiter: (nil)
2026/01/26-11:38:31.484026 446732     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-11:38:31.484027 446732                       Options.wal_recovery_mode: 2
2026/01/26-11:38:31.484027 446732                  Options.enable_thread_tracking: 0
2026/01/26-11:38:31.484028 446732                  Options.enable_pipelined_write: 0
2026/01/26-11:38:31.484029 446732                  Options.unordered_write: 0
2026/01/26-11:38:31.484029 446732         Options.allow_concurrent_memtable_write: 1
2026/01/26-11:38:31.484030 446732      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-11:38:31.484031 446732             Options.write_thread_max_yield_usec: 100
2026/01/26-11:38:31.484031 446732            Options.write_thread_slow_yield_usec: 3
2026/01/26-11:38:31.484032 446732                               Options.row_cache: None
2026/01/26-11:38:31.484033 446732                              Options.wal_filter: None
2026/01/26-11:38:31.484034 446732             Options.avoid_flush_during_recovery: 0
2026/01/26-11:38:31.484035 446732             Options.allow_ingest_behind: 0
2026/01/26-11:38:31.484035 446732             Options.two_write_queues: 0
2026/01/26-11:38:31.484036 446732             Options.manual_wal_flush: 0
2026/01/26-11:38:31.484037 446732             Options.wal_compression: 0
2026/01/26-11:38:31.484037 446732             Options.background_close_inactive_wals: 0
2026/01/26-11:38:31.484038 446732             Options.atomic_flush: 0
2026/01/26-11:38:31.484039 446732             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-11:38:31.484039 446732             Options.prefix_seek_opt_in_only: 0
2026/01/26-11:38:31.484040 446732                 Options.persist_stats_to_disk: 0
2026/01/26-11:38:31.484041 446732                 Options.write_dbid_to_manifest: 1
2026/01/26-11:38:31.484041 446732                 Options.write_identity_file: 1
2026/01/26-11:38:31.484042 446732                 Options.log_readahead_size: 0
2026/01/26-11:38:31.484043 446732                 Options.file_checksum_gen_factory: Unknown
2026/01/26-11:38:31.484044 446732                 Options.best_efforts_recovery: 0
2026/01/26-11:38:31.484044 446732                Options.max_bgerror_resume_count: 2147483647
2026/01/26-11:38:31.484045 446732            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-11:38:31.484046 446732             Options.allow_data_in_errors: 0
2026/01/26-11:38:31.484046 446732             Options.db_host_id: __hostname__
2026/01/26-11:38:31.484047 446732             Options.enforce_single_del_contracts: true
2026/01/26-11:38:31.484049 446732             Options.metadata_write_temperature: kUnknown
2026/01/26-11:38:31.484049 446732             Options.wal_write_temperature: kUnknown
2026/01/26-11:38:31.484050 446732             Options.max_background_jobs: 2
2026/01/26-11:38:31.484051 446732             Options.max_background_compactions: -1
2026/01/26-11:38:31.484051 446732             Options.max_subcompactions: 1
2026/01/26-11:38:31.484052 446732             Options.avoid_flush_during_shutdown: 0
2026/01/26-11:38:31.484053 446732           Options.writable_file_max_buffer_size: 1048576
2026/01/26-11:38:31.484054 446732             Options.delayed_write_rate : 16777216
2026/01/26-11:38:31.484054 446732             Options.max_total_wal_size: 0
2026/01/26-11:38:31.484055 446732             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-11:38:31.484056 446732                   Options.stats_dump_period_sec: 600
2026/01/26-11:38:31.484056 446732                 Options.stats_persist_period_sec: 600
2026/01/26-11:38:31.484057 446732                 Options.stats_history_buffer_size: 1048576
2026/01/26-11:38:31.484058 446732                          Options.max_open_files: -1
2026/01/26-11:38:31.484058 446732                          Options.bytes_per_sync: 0
2026/01/26-11:38:31.484059 446732                      Options.wal_bytes_per_sync: 0
2026/01/26-11:38:31.484060 446732                   Options.strict_bytes_per_sync: 0
2026/01/26-11:38:31.484061 446732       Options.compaction_readahead_size: 2097152
2026/01/26-11:38:31.484061 446732                  Options.max_background_flushes: -1
2026/01/26-11:38:31.484062 446732 Options.daily_offpeak_time_utc: 
2026/01/26-11:38:31.484063 446732 Compression algorithms supported:
2026/01/26-11:38:31.484064 446732 	kCustomCompressionFE supported: 0
2026/01/26-11:38:31.484065 446732 	kCustomCompressionFC supported: 0
2026/01/26-11:38:31.484066 446732 	kCustomCompressionF8 supported: 0
2026/01/26-11:38:31.484067 446732 	kCustomCompressionF7 supported: 0
2026/01/26-11:38:31.484067 446732 	kCustomCompressionB2 supported: 0
2026/01/26-11:38:31.484068 446732 	kLZ4Compression supported: 1
2026/01/26-11:38:31.484069 446732 	kCustomCompression88 supported: 0
2026/01/26-11:38:31.484070 446732 	kCustomCompressionD8 supported: 0
2026/01/26-11:38:31.484071 446732 	kCustomCompression9F supported: 0
2026/01/26-11:38:31.484072 446732 	kCustomCompressionD6 supported: 0
2026/01/26-11:38:31.484072 446732 	kCustomCompressionA9 supported: 0
2026/01/26-11:38:31.484073 446732 	kCustomCompressionEC supported: 0
2026/01/26-11:38:31.484074 446732 	kCustomCompressionA3 supported: 0
2026/01/26-11:38:31.484075 446732 	kCustomCompressionCB supported: 0
2026/01/26-11:38:31.484076 446732 	kCustomCompression90 supported: 0
2026/01/26-11:38:31.484076 446732 	kCustomCompressionA0 supported: 0
2026/01/26-11:38:31.484077 446732 	kCustomCompressionC6 supported: 0
2026/01/26-11:38:31.484078 446732 	kCustomCompression9D supported: 0
2026/01/26-11:38:31.484079 446732 	kCustomCompression8B supported: 0
2026/01/26-11:38:31.484079 446732 	kCustomCompressionA8 supported: 0
2026/01/26-11:38:31.484080 446732 	kCustomCompression8D supported: 0
2026/01/26-11:38:31.484081 446732 	kCustomCompression97 supported: 0
2026/01/26-11:38:31.484081 446732 	kCustomCompression98 supported: 0
2026/01/26-11:38:31.484082 446732 	kCustomCompressionAC supported: 0
2026/01/26-11:38:31.484083 446732 	kCustomCompressionE9 supported: 0
2026/01/26-11:38:31.484084 446732 	kCustomCompression96 supported: 0
2026/01/26-11:38:31.484084 446732 	kCustomCompressionB1 supported: 0
2026/01/26-11:38:31.484085 446732 	kCustomCompression95 supported: 0
2026/01/26-11:38:31.484086 446732 	kCustomCompression84 supported: 0
2026/01/26-11:38:31.484087 446732 	kCustomCompression91 supported: 0
2026/01/26-11:38:31.484087 446732 	kCustomCompressionAB supported: 0
2026/01/26-11:38:31.484088 446732 	kCustomCompressionB3 supported: 0
2026/01/26-11:38:31.484089 446732 	kCustomCompression81 supported: 0
2026/01/26-11:38:31.484090 446732 	kCustomCompressionDC supported: 0
2026/01/26-11:38:31.484090 446732 	kBZip2Compression supported: 1
2026/01/26-11:38:31.484091 446732 	kCustomCompressionBB supported: 0
2026/01/26-11:38:31.484092 446732 	kCustomCompression9C supported: 0
2026/01/26-11:38:31.484093 446732 	kCustomCompressionC9 supported: 0
2026/01/26-11:38:31.484093 446732 	kCustomCompressionCC supported: 0
2026/01/26-11:38:31.484094 446732 	kCustomCompression92 supported: 0
2026/01/26-11:38:31.484095 446732 	kCustomCompressionB9 supported: 0
2026/01/26-11:38:31.484095 446732 	kCustomCompression8F supported: 0
2026/01/26-11:38:31.484096 446732 	kCustomCompression8A supported: 0
2026/01/26-11:38:31.484097 446732 	kCustomCompression9B supported: 0
2026/01/26-11:38:31.484097 446732 	kZSTD supported: 1
2026/01/26-11:38:31.484098 446732 	kCustomCompressionAA supported: 0
2026/01/26-11:38:31.484099 446732 	kCustomCompressionA2 supported: 0
2026/01/26-11:38:31.484100 446732 	kZlibCompression supported: 1
2026/01/26-11:38:31.484100 446732 	kXpressCompression supported: 0
2026/01/26-11:38:31.484101 446732 	kCustomCompressionFD supported: 0
2026/01/26-11:38:31.484102 446732 	kCustomCompressionE2 supported: 0
2026/01/26-11:38:31.484103 446732 	kLZ4HCCompression supported: 1
2026/01/26-11:38:31.484103 446732 	kCustomCompressionA6 supported: 0
2026/01/26-11:38:31.484104 446732 	kCustomCompression85 supported: 0
2026/01/26-11:38:31.484105 446732 	kCustomCompressionA4 supported: 0
2026/01/26-11:38:31.484105 446732 	kCustomCompression86 supported: 0
2026/01/26-11:38:31.484106 446732 	kCustomCompression83 supported: 0
2026/01/26-11:38:31.484107 446732 	kCustomCompression87 supported: 0
2026/01/26-11:38:31.484107 446732 	kCustomCompression89 supported: 0
2026/01/26-11:38:31.484108 446732 	kCustomCompression8C supported: 0
2026/01/26-11:38:31.484109 446732 	kCustomCompressionDB supported: 0
2026/01/26-11:38:31.484109 446732 	kCustomCompressionF3 supported: 0
2026/01/26-11:38:31.484110 446732 	kCustomCompressionE6 supported: 0
2026/01/26-11:38:31.484111 446732 	kCustomCompression8E supported: 0
2026/01/26-11:38:31.484112 446732 	kCustomCompressionDA supported: 0
2026/01/26-11:38:31.484112 446732 	kCustomCompression93 supported: 0
2026/01/26-11:38:31.484113 446732 	kCustomCompression94 supported: 0
2026/01/26-11:38:31.484114 446732 	kCustomCompression9E supported: 0
2026/01/26-11:38:31.484114 446732 	kCustomCompressionB4 supported: 0
2026/01/26-11:38:31.484115 446732 	kCustomCompressionFB supported: 0
2026/01/26-11:38:31.484116 446732 	kCustomCompressionB5 supported: 0
2026/01/26-11:38:31.484116 446732 	kCustomCompressionD5 supported: 0
2026/01/26-11:38:31.484117 446732 	kCustomCompressionB8 supported: 0
2026/01/26-11:38:31.484118 446732 	kCustomCompressionD1 supported: 0
2026/01/26-11:38:31.484118 446732 	kCustomCompressionBA supported: 0
2026/01/26-11:38:31.484119 446732 	kCustomCompressionBC supported: 0
2026/01/26-11:38:31.484120 446732 	kCustomCompressionCE supported: 0
2026/01/26-11:38:31.484121 446732 	kCustomCompressionBD supported: 0
2026/01/26-11:38:31.484121 446732 	kCustomCompressionC4 supported: 0
2026/01/26-11:38:31.484122 446732 	kCustomCompression9A supported: 0
2026/01/26-11:38:31.484123 446732 	kCustomCompression99 supported: 0
2026/01/26-11:38:31.484123 446732 	kCustomCompressionBE supported: 0
2026/01/26-11:38:31.484124 446732 	kCustomCompressionE5 supported: 0
2026/01/26-11:38:31.484125 446732 	kCustomCompressionD9 supported: 0
2026/01/26-11:38:31.484125 446732 	kCustomCompressionC1 supported: 0
2026/01/26-11:38:31.484126 446732 	kCustomCompressionC5 supported: 0
2026/01/26-11:38:31.484127 446732 	kCustomCompressionC2 supported: 0
2026/01/26-11:38:31.484127 446732 	kCustomCompressionA5 supported: 0
2026/01/26-11:38:31.484128 446732 	kCustomCompressionC7 supported: 0
2026/01/26-11:38:31.484129 446732 	kCustomCompressionBF supported: 0
2026/01/26-11:38:31.484130 446732 	kCustomCompressionE8 supported: 0
2026/01/26-11:38:31.484130 446732 	kCustomCompressionC8 supported: 0
2026/01/26-11:38:31.484131 446732 	kCustomCompressionAF supported: 0
2026/01/26-11:38:31.484132 446732 	kCustomCompressionCA supported: 0
2026/01/26-11:38:31.484132 446732 	kCustomCompressionCD supported: 0
2026/01/26-11:38:31.484133 446732 	kCustomCompressionC0 supported: 0
2026/01/26-11:38:31.484134 446732 	kCustomCompressionCF supported: 0
2026/01/26-11:38:31.484134 446732 	kCustomCompressionF9 supported: 0
2026/01/26-11:38:31.484135 446732 	kCustomCompressionD0 supported: 0
2026/01/26-11:38:31.484136 446732 	kCustomCompressionD2 supported: 0
2026/01/26-11:38:31.484136 446732 	kCustomCompressionAD supported: 0
2026/01/26-11:38:31.484137 446732 	kCustomCompressionD3 supported: 0
2026/01/26-11:38:31.484138 446732 	kCustomCompressionD4 supported: 0
2026/01/26-11:38:31.484138 446732 	kCustomCompressionD7 supported: 0
2026/01/26-11:38:31.484139 446732 	kCustomCompression82 supported: 0
2026/01/26-11:38:31.484140 446732 	kCustomCompressionDD supported: 0
2026/01/26-11:38:31.484140 446732 	kCustomCompressionC3 supported: 0
2026/01/26-11:38:31.484141 446732 	kCustomCompressionEE supported: 0
2026/01/26-11:38:31.484142 446732 	kCustomCompressionDE supported: 0
2026/01/26-11:38:31.484143 446732 	kCustomCompressionDF supported: 0
2026/01/26-11:38:31.484143 446732 	kCustomCompressionA7 supported: 0
2026/01/26-11:38:31.484144 446732 	kCustomCompressionE0 supported: 0
2026/01/26-11:38:31.484145 446732 	kCustomCompressionF1 supported: 0
2026/01/26-11:38:31.484145 446732 	kCustomCompressionE1 supported: 0
2026/01/26-11:38:31.484146 446732 	kCustomCompressionF5 supported: 0
2026/01/26-11:38:31.484147 446732 	kCustomCompression80 supported: 0
2026/01/26-11:38:31.484147 446732 	kCustomCompressionE3 supported: 0
2026/01/26-11:38:31.484148 446732 	kCustomCompressionE4 supported: 0
2026/01/26-11:38:31.484149 446732 	kCustomCompressionB0 supported: 0
2026/01/26-11:38:31.484150 446732 	kCustomCompressionEA supported: 0
2026/01/26-11:38:31.484150 446732 	kCustomCompressionFA supported: 0
2026/01/26-11:38:31.484151 446732 	kCustomCompressionE7 supported: 0
2026/01/26-11:38:31.484152 446732 	kCustomCompressionAE supported: 0
2026/01/26-11:38:31.484152 446732 	kCustomCompressionEB supported: 0
2026/01/26-11:38:31.484153 446732 	kCustomCompressionED supported: 0
2026/01/26-11:38:31.484154 446732 	kCustomCompressionB6 supported: 0
2026/01/26-11:38:31.484154 446732 	kCustomCompressionEF supported: 0
2026/01/26-11:38:31.484155 446732 	kCustomCompressionF0 supported: 0
2026/01/26-11:38:31.484156 446732 	kCustomCompressionB7 supported: 0
2026/01/26-11:38:31.484156 446732 	kCustomCompressionF2 supported: 0
2026/01/26-11:38:31.484157 446732 	kCustomCompressionA1 supported: 0
2026/01/26-11:38:31.484158 446732 	kCustomCompressionF4 supported: 0
2026/01/26-11:38:31.484159 446732 	kSnappyCompression supported: 1
2026/01/26-11:38:31.484159 446732 	kCustomCompressionF6 supported: 0
2026/01/26-11:38:31.484160 446732 Fast CRC32 supported: Not supported on x86
2026/01/26-11:38:31.484161 446732 DMutex implementation: pthread_mutex_t
2026/01/26-11:38:31.484162 446732 Jemalloc supported: 0
2026/01/26-11:38:31.484295 446732 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002156
2026/01/26-11:38:31.484330 446732 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-11:38:31.484332 446732               Options.comparator: leveldb.BytewiseComparator
2026/01/26-11:38:31.484333 446732           Options.merge_operator: None
2026/01/26-11:38:31.484334 446732        Options.compaction_filter: None
2026/01/26-11:38:31.484338 446732        Options.compaction_filter_factory: None
2026/01/26-11:38:31.484339 446732  Options.sst_partitioner_factory: None
2026/01/26-11:38:31.484340 446732         Options.memtable_factory: SkipListFactory
2026/01/26-11:38:31.484340 446732            Options.table_factory: BlockBasedTable
2026/01/26-11:38:31.484357 446732            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e0390b350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558e038b98d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-11:38:31.484358 446732        Options.write_buffer_size: 67108864
2026/01/26-11:38:31.484359 446732  Options.max_write_buffer_number: 2
2026/01/26-11:38:31.484360 446732          Options.compression: Snappy
2026/01/26-11:38:31.484361 446732                  Options.bottommost_compression: Disabled
2026/01/26-11:38:31.484362 446732       Options.prefix_extractor: nullptr
2026/01/26-11:38:31.484363 446732   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-11:38:31.484363 446732             Options.num_levels: 7
2026/01/26-11:38:31.484364 446732        Options.min_write_buffer_number_to_merge: 1
2026/01/26-11:38:31.484365 446732     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-11:38:31.484365 446732            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-11:38:31.484366 446732                  Options.bottommost_compression_opts.level: 32767
2026/01/26-11:38:31.484367 446732               Options.bottommost_compression_opts.strategy: 0
2026/01/26-11:38:31.484368 446732         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-11:38:31.484369 446732         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-11:38:31.484369 446732         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-11:38:31.484370 446732                  Options.bottommost_compression_opts.enabled: false
2026/01/26-11:38:31.484371 446732         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-11:38:31.484372 446732         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-11:38:31.484372 446732            Options.compression_opts.window_bits: -14
2026/01/26-11:38:31.484373 446732                  Options.compression_opts.level: 32767
2026/01/26-11:38:31.484374 446732               Options.compression_opts.strategy: 0
2026/01/26-11:38:31.484374 446732         Options.compression_opts.max_dict_bytes: 0
2026/01/26-11:38:31.484375 446732         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-11:38:31.484376 446732         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-11:38:31.484377 446732         Options.compression_opts.parallel_threads: 1
2026/01/26-11:38:31.484377 446732                  Options.compression_opts.enabled: false
2026/01/26-11:38:31.484378 446732         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-11:38:31.484379 446732      Options.level0_file_num_compaction_trigger: 4
2026/01/26-11:38:31.484379 446732          Options.level0_slowdown_writes_trigger: 20
2026/01/26-11:38:31.484380 446732              Options.level0_stop_writes_trigger: 36
2026/01/26-11:38:31.484381 446732                   Options.target_file_size_base: 67108864
2026/01/26-11:38:31.484382 446732             Options.target_file_size_multiplier: 1
2026/01/26-11:38:31.484382 446732                Options.max_bytes_for_level_base: 268435456
2026/01/26-11:38:31.484383 446732 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-11:38:31.484384 446732          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-11:38:31.484385 446732 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-11:38:31.484386 446732 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-11:38:31.484387 446732 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-11:38:31.484388 446732 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-11:38:31.484389 446732 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-11:38:31.484389 446732 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-11:38:31.484390 446732 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-11:38:31.484391 446732       Options.max_sequential_skip_in_iterations: 8
2026/01/26-11:38:31.484391 446732          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-11:38:31.484392 446732      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-11:38:31.484393 446732                    Options.max_compaction_bytes: 1677721600
2026/01/26-11:38:31.484393 446732                        Options.arena_block_size: 1048576
2026/01/26-11:38:31.484394 446732   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-11:38:31.484395 446732   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-11:38:31.484396 446732                Options.disable_auto_compactions: 0
2026/01/26-11:38:31.484397 446732                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-11:38:31.484398 446732                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-11:38:31.484399 446732 Options.compaction_options_universal.size_ratio: 1
2026/01/26-11:38:31.484400 446732 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-11:38:31.484400 446732 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-11:38:31.484401 446732 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-11:38:31.484402 446732 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-11:38:31.484403 446732 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-11:38:31.484404 446732 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-11:38:31.484404 446732 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-11:38:31.484405 446732 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-11:38:31.484406 446732 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-11:38:31.484407 446732                   Options.table_properties_collectors: 
2026/01/26-11:38:31.484408 446732                   Options.inplace_update_support: 0
2026/01/26-11:38:31.484408 446732                 Options.inplace_update_num_locks: 10000
2026/01/26-11:38:31.484409 446732               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-11:38:31.484410 446732               Options.memtable_whole_key_filtering: 0
2026/01/26-11:38:31.484411 446732   Options.memtable_huge_page_size: 0
2026/01/26-11:38:31.484411 446732                           Options.bloom_locality: 0
2026/01/26-11:38:31.484412 446732                    Options.max_successive_merges: 0
2026/01/26-11:38:31.484413 446732             Options.strict_max_successive_merges: 0
2026/01/26-11:38:31.484414 446732                Options.optimize_filters_for_hits: 0
2026/01/26-11:38:31.484414 446732                Options.paranoid_file_checks: 0
2026/01/26-11:38:31.484415 446732                Options.force_consistency_checks: 1
2026/01/26-11:38:31.484416 446732                Options.report_bg_io_stats: 0
2026/01/26-11:38:31.484416 446732                Options.disallow_memtable_writes: 0
2026/01/26-11:38:31.484417 446732                               Options.ttl: 2592000
2026/01/26-11:38:31.484418 446732          Options.periodic_compaction_seconds: 0
2026/01/26-11:38:31.484419 446732                        Options.default_temperature: kUnknown
2026/01/26-11:38:31.484419 446732  Options.preclude_last_level_data_seconds: 0
2026/01/26-11:38:31.484420 446732    Options.preserve_internal_time_seconds: 0
2026/01/26-11:38:31.484421 446732                       Options.enable_blob_files: false
2026/01/26-11:38:31.484421 446732                           Options.min_blob_size: 0
2026/01/26-11:38:31.484422 446732                          Options.blob_file_size: 268435456
2026/01/26-11:38:31.484423 446732                   Options.blob_compression_type: NoCompression
2026/01/26-11:38:31.484424 446732          Options.enable_blob_garbage_collection: false
2026/01/26-11:38:31.484424 446732      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-11:38:31.484425 446732 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-11:38:31.484426 446732          Options.blob_compaction_readahead_size: 0
2026/01/26-11:38:31.484427 446732                Options.blob_file_starting_level: 0
2026/01/26-11:38:31.484427 446732         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-11:38:31.484428 446732            Options.memtable_max_range_deletions: 0
2026/01/26-11:38:31.485257 446732 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002156 succeeded,manifest_file_number is 2156, next_file_number is 2158, last_sequence is 76010, log_number is 2152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2152
2026/01/26-11:38:31.485266 446732 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2152
2026/01/26-11:38:31.485293 446732 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-11:38:31.485658 446732 EVENT_LOG_v1 {"time_micros": 1769423911485653, "job": 1, "event": "recovery_started", "wal_files": [2155]}
2026/01/26-11:38:31.485663 446732 [db/db_impl/db_impl_open.cc:1377] Recovering log #2155 mode 2
2026/01/26-11:38:31.485673 446732 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2155 next seq #72057594037927935
2026/01/26-11:38:31.485707 446732 EVENT_LOG_v1 {"time_micros": 1769423911485705, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-11:38:31.485765 446732 [db/version_set.cc:5623] Creating manifest 2160
2026/01/26-11:38:31.489709 446732 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558e034e99f0
2026/01/26-11:38:31.490367 446732 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002155.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-11:38:31.490547 446732 DB pointer 0x558e035a9f80
2026/01/26-11:38:31.490636 447142 (Original Log Time 2026/01/26-11:38:31.490625) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-11:38:31.490763 447159 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-11:38:31.490770 447159 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558e038b98d0#446732 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-11:38:33.183937 446732 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-11:38:33.188878 446732 [db/db_impl/db_impl.cc:681] Shutdown complete
