2026/01/15-17:38:14.212037 131702 RocksDB version: 10.4.2
2026/01/15-17:38:14.212051 131702 Compile date 2025-07-09 11:14:20
2026/01/15-17:38:14.212053 131702 DB SUMMARY
2026/01/15-17:38:14.212054 131702 Host name (Env):  tinkpad
2026/01/15-17:38:14.212054 131702 DB Session ID:  4J7VCEOFMYL03I6HGFIE
2026/01/15-17:38:14.212153 131702 CURRENT file:  CURRENT
2026/01/15-17:38:14.212154 131702 IDENTITY file:  IDENTITY
2026/01/15-17:38:14.212160 131702 MANIFEST file:  MANIFEST-001224 size: 457 Bytes
2026/01/15-17:38:14.212161 131702 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-17:38:14.212162 131702 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001223.log size: 0 ; 
2026/01/15-17:38:14.212168 131702                         Options.error_if_exists: 0
2026/01/15-17:38:14.212169 131702                       Options.create_if_missing: 1
2026/01/15-17:38:14.212170 131702                         Options.paranoid_checks: 1
2026/01/15-17:38:14.212171 131702             Options.flush_verify_memtable_count: 1
2026/01/15-17:38:14.212171 131702          Options.compaction_verify_record_count: 1
2026/01/15-17:38:14.212172 131702                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-17:38:14.212173 131702                               Options.track_and_verify_wals: 0
2026/01/15-17:38:14.212173 131702        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-17:38:14.212174 131702                                     Options.env: 0x558251884f20
2026/01/15-17:38:14.212175 131702                                      Options.fs: PosixFileSystem
2026/01/15-17:38:14.212176 131702                                Options.info_log: 0x558251b19980
2026/01/15-17:38:14.212176 131702                Options.max_file_opening_threads: 16
2026/01/15-17:38:14.212177 131702                              Options.statistics: (nil)
2026/01/15-17:38:14.212178 131702                               Options.use_fsync: 0
2026/01/15-17:38:14.212178 131702                       Options.max_log_file_size: 0
2026/01/15-17:38:14.212179 131702                  Options.max_manifest_file_size: 1073741824
2026/01/15-17:38:14.212180 131702                   Options.log_file_time_to_roll: 0
2026/01/15-17:38:14.212181 131702                       Options.keep_log_file_num: 1000
2026/01/15-17:38:14.212181 131702                    Options.recycle_log_file_num: 0
2026/01/15-17:38:14.212182 131702                         Options.allow_fallocate: 1
2026/01/15-17:38:14.212182 131702                        Options.allow_mmap_reads: 1
2026/01/15-17:38:14.212183 131702                       Options.allow_mmap_writes: 0
2026/01/15-17:38:14.212184 131702                        Options.use_direct_reads: 0
2026/01/15-17:38:14.212184 131702                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-17:38:14.212185 131702          Options.create_missing_column_families: 0
2026/01/15-17:38:14.212185 131702                              Options.db_log_dir: 
2026/01/15-17:38:14.212186 131702                                 Options.wal_dir: 
2026/01/15-17:38:14.212186 131702                Options.table_cache_numshardbits: 6
2026/01/15-17:38:14.212187 131702                         Options.WAL_ttl_seconds: 0
2026/01/15-17:38:14.212188 131702                       Options.WAL_size_limit_MB: 0
2026/01/15-17:38:14.212188 131702                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-17:38:14.212189 131702             Options.manifest_preallocation_size: 4194304
2026/01/15-17:38:14.212190 131702                     Options.is_fd_close_on_exec: 1
2026/01/15-17:38:14.212190 131702                   Options.advise_random_on_open: 1
2026/01/15-17:38:14.212191 131702                    Options.db_write_buffer_size: 0
2026/01/15-17:38:14.212191 131702                    Options.write_buffer_manager: 0x558251a43eb0
2026/01/15-17:38:14.212192 131702                      Options.use_adaptive_mutex: 0
2026/01/15-17:38:14.212192 131702                            Options.rate_limiter: (nil)
2026/01/15-17:38:14.212193 131702     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-17:38:14.212194 131702                       Options.wal_recovery_mode: 2
2026/01/15-17:38:14.212195 131702                  Options.enable_thread_tracking: 0
2026/01/15-17:38:14.212195 131702                  Options.enable_pipelined_write: 0
2026/01/15-17:38:14.212196 131702                  Options.unordered_write: 0
2026/01/15-17:38:14.212196 131702         Options.allow_concurrent_memtable_write: 1
2026/01/15-17:38:14.212197 131702      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-17:38:14.212197 131702             Options.write_thread_max_yield_usec: 100
2026/01/15-17:38:14.212198 131702            Options.write_thread_slow_yield_usec: 3
2026/01/15-17:38:14.212198 131702                               Options.row_cache: None
2026/01/15-17:38:14.212199 131702                              Options.wal_filter: None
2026/01/15-17:38:14.212200 131702             Options.avoid_flush_during_recovery: 0
2026/01/15-17:38:14.212200 131702             Options.allow_ingest_behind: 0
2026/01/15-17:38:14.212201 131702             Options.two_write_queues: 0
2026/01/15-17:38:14.212201 131702             Options.manual_wal_flush: 0
2026/01/15-17:38:14.212202 131702             Options.wal_compression: 0
2026/01/15-17:38:14.212203 131702             Options.background_close_inactive_wals: 0
2026/01/15-17:38:14.212203 131702             Options.atomic_flush: 0
2026/01/15-17:38:14.212204 131702             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-17:38:14.212204 131702             Options.prefix_seek_opt_in_only: 0
2026/01/15-17:38:14.212205 131702                 Options.persist_stats_to_disk: 0
2026/01/15-17:38:14.212205 131702                 Options.write_dbid_to_manifest: 1
2026/01/15-17:38:14.212206 131702                 Options.write_identity_file: 1
2026/01/15-17:38:14.212206 131702                 Options.log_readahead_size: 0
2026/01/15-17:38:14.212207 131702                 Options.file_checksum_gen_factory: Unknown
2026/01/15-17:38:14.212207 131702                 Options.best_efforts_recovery: 0
2026/01/15-17:38:14.212208 131702                Options.max_bgerror_resume_count: 2147483647
2026/01/15-17:38:14.212209 131702            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-17:38:14.212209 131702             Options.allow_data_in_errors: 0
2026/01/15-17:38:14.212210 131702             Options.db_host_id: __hostname__
2026/01/15-17:38:14.212210 131702             Options.enforce_single_del_contracts: true
2026/01/15-17:38:14.212211 131702             Options.metadata_write_temperature: kUnknown
2026/01/15-17:38:14.212212 131702             Options.wal_write_temperature: kUnknown
2026/01/15-17:38:14.212213 131702             Options.max_background_jobs: 2
2026/01/15-17:38:14.212213 131702             Options.max_background_compactions: -1
2026/01/15-17:38:14.212214 131702             Options.max_subcompactions: 1
2026/01/15-17:38:14.212214 131702             Options.avoid_flush_during_shutdown: 0
2026/01/15-17:38:14.212215 131702           Options.writable_file_max_buffer_size: 1048576
2026/01/15-17:38:14.212216 131702             Options.delayed_write_rate : 16777216
2026/01/15-17:38:14.212216 131702             Options.max_total_wal_size: 0
2026/01/15-17:38:14.212217 131702             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-17:38:14.212217 131702                   Options.stats_dump_period_sec: 600
2026/01/15-17:38:14.212218 131702                 Options.stats_persist_period_sec: 600
2026/01/15-17:38:14.212218 131702                 Options.stats_history_buffer_size: 1048576
2026/01/15-17:38:14.212219 131702                          Options.max_open_files: -1
2026/01/15-17:38:14.212219 131702                          Options.bytes_per_sync: 0
2026/01/15-17:38:14.212220 131702                      Options.wal_bytes_per_sync: 0
2026/01/15-17:38:14.212220 131702                   Options.strict_bytes_per_sync: 0
2026/01/15-17:38:14.212221 131702       Options.compaction_readahead_size: 2097152
2026/01/15-17:38:14.212222 131702                  Options.max_background_flushes: -1
2026/01/15-17:38:14.212222 131702 Options.daily_offpeak_time_utc: 
2026/01/15-17:38:14.212223 131702 Compression algorithms supported:
2026/01/15-17:38:14.212224 131702 	kCustomCompressionFE supported: 0
2026/01/15-17:38:14.212225 131702 	kCustomCompressionFC supported: 0
2026/01/15-17:38:14.212225 131702 	kCustomCompressionF8 supported: 0
2026/01/15-17:38:14.212226 131702 	kCustomCompressionF7 supported: 0
2026/01/15-17:38:14.212227 131702 	kCustomCompressionB2 supported: 0
2026/01/15-17:38:14.212227 131702 	kLZ4Compression supported: 1
2026/01/15-17:38:14.212228 131702 	kCustomCompression88 supported: 0
2026/01/15-17:38:14.212229 131702 	kCustomCompressionD8 supported: 0
2026/01/15-17:38:14.212229 131702 	kCustomCompression9F supported: 0
2026/01/15-17:38:14.212230 131702 	kCustomCompressionD6 supported: 0
2026/01/15-17:38:14.212231 131702 	kCustomCompressionA9 supported: 0
2026/01/15-17:38:14.212231 131702 	kCustomCompressionEC supported: 0
2026/01/15-17:38:14.212232 131702 	kCustomCompressionA3 supported: 0
2026/01/15-17:38:14.212233 131702 	kCustomCompressionCB supported: 0
2026/01/15-17:38:14.212233 131702 	kCustomCompression90 supported: 0
2026/01/15-17:38:14.212234 131702 	kCustomCompressionA0 supported: 0
2026/01/15-17:38:14.212235 131702 	kCustomCompressionC6 supported: 0
2026/01/15-17:38:14.212235 131702 	kCustomCompression9D supported: 0
2026/01/15-17:38:14.212236 131702 	kCustomCompression8B supported: 0
2026/01/15-17:38:14.212236 131702 	kCustomCompressionA8 supported: 0
2026/01/15-17:38:14.212237 131702 	kCustomCompression8D supported: 0
2026/01/15-17:38:14.212237 131702 	kCustomCompression97 supported: 0
2026/01/15-17:38:14.212238 131702 	kCustomCompression98 supported: 0
2026/01/15-17:38:14.212238 131702 	kCustomCompressionAC supported: 0
2026/01/15-17:38:14.212239 131702 	kCustomCompressionE9 supported: 0
2026/01/15-17:38:14.212240 131702 	kCustomCompression96 supported: 0
2026/01/15-17:38:14.212240 131702 	kCustomCompressionB1 supported: 0
2026/01/15-17:38:14.212241 131702 	kCustomCompression95 supported: 0
2026/01/15-17:38:14.212241 131702 	kCustomCompression84 supported: 0
2026/01/15-17:38:14.212242 131702 	kCustomCompression91 supported: 0
2026/01/15-17:38:14.212243 131702 	kCustomCompressionAB supported: 0
2026/01/15-17:38:14.212243 131702 	kCustomCompressionB3 supported: 0
2026/01/15-17:38:14.212244 131702 	kCustomCompression81 supported: 0
2026/01/15-17:38:14.212244 131702 	kCustomCompressionDC supported: 0
2026/01/15-17:38:14.212245 131702 	kBZip2Compression supported: 1
2026/01/15-17:38:14.212246 131702 	kCustomCompressionBB supported: 0
2026/01/15-17:38:14.212246 131702 	kCustomCompression9C supported: 0
2026/01/15-17:38:14.212247 131702 	kCustomCompressionC9 supported: 0
2026/01/15-17:38:14.212247 131702 	kCustomCompressionCC supported: 0
2026/01/15-17:38:14.212248 131702 	kCustomCompression92 supported: 0
2026/01/15-17:38:14.212248 131702 	kCustomCompressionB9 supported: 0
2026/01/15-17:38:14.212249 131702 	kCustomCompression8F supported: 0
2026/01/15-17:38:14.212249 131702 	kCustomCompression8A supported: 0
2026/01/15-17:38:14.212250 131702 	kCustomCompression9B supported: 0
2026/01/15-17:38:14.212250 131702 	kZSTD supported: 1
2026/01/15-17:38:14.212251 131702 	kCustomCompressionAA supported: 0
2026/01/15-17:38:14.212252 131702 	kCustomCompressionA2 supported: 0
2026/01/15-17:38:14.212252 131702 	kZlibCompression supported: 1
2026/01/15-17:38:14.212253 131702 	kXpressCompression supported: 0
2026/01/15-17:38:14.212253 131702 	kCustomCompressionFD supported: 0
2026/01/15-17:38:14.212254 131702 	kCustomCompressionE2 supported: 0
2026/01/15-17:38:14.212254 131702 	kLZ4HCCompression supported: 1
2026/01/15-17:38:14.212255 131702 	kCustomCompressionA6 supported: 0
2026/01/15-17:38:14.212256 131702 	kCustomCompression85 supported: 0
2026/01/15-17:38:14.212256 131702 	kCustomCompressionA4 supported: 0
2026/01/15-17:38:14.212257 131702 	kCustomCompression86 supported: 0
2026/01/15-17:38:14.212257 131702 	kCustomCompression83 supported: 0
2026/01/15-17:38:14.212258 131702 	kCustomCompression87 supported: 0
2026/01/15-17:38:14.212258 131702 	kCustomCompression89 supported: 0
2026/01/15-17:38:14.212259 131702 	kCustomCompression8C supported: 0
2026/01/15-17:38:14.212259 131702 	kCustomCompressionDB supported: 0
2026/01/15-17:38:14.212260 131702 	kCustomCompressionF3 supported: 0
2026/01/15-17:38:14.212261 131702 	kCustomCompressionE6 supported: 0
2026/01/15-17:38:14.212261 131702 	kCustomCompression8E supported: 0
2026/01/15-17:38:14.212262 131702 	kCustomCompressionDA supported: 0
2026/01/15-17:38:14.212262 131702 	kCustomCompression93 supported: 0
2026/01/15-17:38:14.212263 131702 	kCustomCompression94 supported: 0
2026/01/15-17:38:14.212263 131702 	kCustomCompression9E supported: 0
2026/01/15-17:38:14.212264 131702 	kCustomCompressionB4 supported: 0
2026/01/15-17:38:14.212265 131702 	kCustomCompressionFB supported: 0
2026/01/15-17:38:14.212265 131702 	kCustomCompressionB5 supported: 0
2026/01/15-17:38:14.212266 131702 	kCustomCompressionD5 supported: 0
2026/01/15-17:38:14.212266 131702 	kCustomCompressionB8 supported: 0
2026/01/15-17:38:14.212267 131702 	kCustomCompressionD1 supported: 0
2026/01/15-17:38:14.212267 131702 	kCustomCompressionBA supported: 0
2026/01/15-17:38:14.212268 131702 	kCustomCompressionBC supported: 0
2026/01/15-17:38:14.212268 131702 	kCustomCompressionCE supported: 0
2026/01/15-17:38:14.212269 131702 	kCustomCompressionBD supported: 0
2026/01/15-17:38:14.212269 131702 	kCustomCompressionC4 supported: 0
2026/01/15-17:38:14.212270 131702 	kCustomCompression9A supported: 0
2026/01/15-17:38:14.212271 131702 	kCustomCompression99 supported: 0
2026/01/15-17:38:14.212271 131702 	kCustomCompressionBE supported: 0
2026/01/15-17:38:14.212272 131702 	kCustomCompressionE5 supported: 0
2026/01/15-17:38:14.212272 131702 	kCustomCompressionD9 supported: 0
2026/01/15-17:38:14.212273 131702 	kCustomCompressionC1 supported: 0
2026/01/15-17:38:14.212273 131702 	kCustomCompressionC5 supported: 0
2026/01/15-17:38:14.212274 131702 	kCustomCompressionC2 supported: 0
2026/01/15-17:38:14.212274 131702 	kCustomCompressionA5 supported: 0
2026/01/15-17:38:14.212275 131702 	kCustomCompressionC7 supported: 0
2026/01/15-17:38:14.212275 131702 	kCustomCompressionBF supported: 0
2026/01/15-17:38:14.212276 131702 	kCustomCompressionE8 supported: 0
2026/01/15-17:38:14.212276 131702 	kCustomCompressionC8 supported: 0
2026/01/15-17:38:14.212277 131702 	kCustomCompressionAF supported: 0
2026/01/15-17:38:14.212278 131702 	kCustomCompressionCA supported: 0
2026/01/15-17:38:14.212278 131702 	kCustomCompressionCD supported: 0
2026/01/15-17:38:14.212279 131702 	kCustomCompressionC0 supported: 0
2026/01/15-17:38:14.212279 131702 	kCustomCompressionCF supported: 0
2026/01/15-17:38:14.212280 131702 	kCustomCompressionF9 supported: 0
2026/01/15-17:38:14.212280 131702 	kCustomCompressionD0 supported: 0
2026/01/15-17:38:14.212281 131702 	kCustomCompressionD2 supported: 0
2026/01/15-17:38:14.212281 131702 	kCustomCompressionAD supported: 0
2026/01/15-17:38:14.212282 131702 	kCustomCompressionD3 supported: 0
2026/01/15-17:38:14.212283 131702 	kCustomCompressionD4 supported: 0
2026/01/15-17:38:14.212283 131702 	kCustomCompressionD7 supported: 0
2026/01/15-17:38:14.212284 131702 	kCustomCompression82 supported: 0
2026/01/15-17:38:14.212284 131702 	kCustomCompressionDD supported: 0
2026/01/15-17:38:14.212285 131702 	kCustomCompressionC3 supported: 0
2026/01/15-17:38:14.212285 131702 	kCustomCompressionEE supported: 0
2026/01/15-17:38:14.212286 131702 	kCustomCompressionDE supported: 0
2026/01/15-17:38:14.212286 131702 	kCustomCompressionDF supported: 0
2026/01/15-17:38:14.212287 131702 	kCustomCompressionA7 supported: 0
2026/01/15-17:38:14.212287 131702 	kCustomCompressionE0 supported: 0
2026/01/15-17:38:14.212288 131702 	kCustomCompressionF1 supported: 0
2026/01/15-17:38:14.212289 131702 	kCustomCompressionE1 supported: 0
2026/01/15-17:38:14.212289 131702 	kCustomCompressionF5 supported: 0
2026/01/15-17:38:14.212290 131702 	kCustomCompression80 supported: 0
2026/01/15-17:38:14.212290 131702 	kCustomCompressionE3 supported: 0
2026/01/15-17:38:14.212291 131702 	kCustomCompressionE4 supported: 0
2026/01/15-17:38:14.212291 131702 	kCustomCompressionB0 supported: 0
2026/01/15-17:38:14.212292 131702 	kCustomCompressionEA supported: 0
2026/01/15-17:38:14.212292 131702 	kCustomCompressionFA supported: 0
2026/01/15-17:38:14.212293 131702 	kCustomCompressionE7 supported: 0
2026/01/15-17:38:14.212294 131702 	kCustomCompressionAE supported: 0
2026/01/15-17:38:14.212294 131702 	kCustomCompressionEB supported: 0
2026/01/15-17:38:14.212295 131702 	kCustomCompressionED supported: 0
2026/01/15-17:38:14.212295 131702 	kCustomCompressionB6 supported: 0
2026/01/15-17:38:14.212296 131702 	kCustomCompressionEF supported: 0
2026/01/15-17:38:14.212296 131702 	kCustomCompressionF0 supported: 0
2026/01/15-17:38:14.212297 131702 	kCustomCompressionB7 supported: 0
2026/01/15-17:38:14.212297 131702 	kCustomCompressionF2 supported: 0
2026/01/15-17:38:14.212298 131702 	kCustomCompressionA1 supported: 0
2026/01/15-17:38:14.212299 131702 	kCustomCompressionF4 supported: 0
2026/01/15-17:38:14.212299 131702 	kSnappyCompression supported: 1
2026/01/15-17:38:14.212300 131702 	kCustomCompressionF6 supported: 0
2026/01/15-17:38:14.212300 131702 Fast CRC32 supported: Not supported on x86
2026/01/15-17:38:14.212301 131702 DMutex implementation: pthread_mutex_t
2026/01/15-17:38:14.212302 131702 Jemalloc supported: 0
2026/01/15-17:38:14.212393 131702 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001224
2026/01/15-17:38:14.212420 131702 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-17:38:14.212422 131702               Options.comparator: leveldb.BytewiseComparator
2026/01/15-17:38:14.212423 131702           Options.merge_operator: None
2026/01/15-17:38:14.212424 131702        Options.compaction_filter: None
2026/01/15-17:38:14.212424 131702        Options.compaction_filter_factory: None
2026/01/15-17:38:14.212425 131702  Options.sst_partitioner_factory: None
2026/01/15-17:38:14.212426 131702         Options.memtable_factory: SkipListFactory
2026/01/15-17:38:14.212426 131702            Options.table_factory: BlockBasedTable
2026/01/15-17:38:14.212441 131702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558251895a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5582519134e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-17:38:14.212442 131702        Options.write_buffer_size: 67108864
2026/01/15-17:38:14.212442 131702  Options.max_write_buffer_number: 2
2026/01/15-17:38:14.212443 131702          Options.compression: Snappy
2026/01/15-17:38:14.212444 131702                  Options.bottommost_compression: Disabled
2026/01/15-17:38:14.212445 131702       Options.prefix_extractor: nullptr
2026/01/15-17:38:14.212445 131702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-17:38:14.212446 131702             Options.num_levels: 7
2026/01/15-17:38:14.212446 131702        Options.min_write_buffer_number_to_merge: 1
2026/01/15-17:38:14.212447 131702     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-17:38:14.212447 131702            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-17:38:14.212448 131702                  Options.bottommost_compression_opts.level: 32767
2026/01/15-17:38:14.212449 131702               Options.bottommost_compression_opts.strategy: 0
2026/01/15-17:38:14.212449 131702         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-17:38:14.212450 131702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-17:38:14.212450 131702         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-17:38:14.212451 131702                  Options.bottommost_compression_opts.enabled: false
2026/01/15-17:38:14.212452 131702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-17:38:14.212452 131702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-17:38:14.212453 131702            Options.compression_opts.window_bits: -14
2026/01/15-17:38:14.212453 131702                  Options.compression_opts.level: 32767
2026/01/15-17:38:14.212454 131702               Options.compression_opts.strategy: 0
2026/01/15-17:38:14.212455 131702         Options.compression_opts.max_dict_bytes: 0
2026/01/15-17:38:14.212455 131702         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-17:38:14.212456 131702         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-17:38:14.212456 131702         Options.compression_opts.parallel_threads: 1
2026/01/15-17:38:14.212457 131702                  Options.compression_opts.enabled: false
2026/01/15-17:38:14.212457 131702         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-17:38:14.212458 131702      Options.level0_file_num_compaction_trigger: 4
2026/01/15-17:38:14.212459 131702          Options.level0_slowdown_writes_trigger: 20
2026/01/15-17:38:14.212459 131702              Options.level0_stop_writes_trigger: 36
2026/01/15-17:38:14.212460 131702                   Options.target_file_size_base: 67108864
2026/01/15-17:38:14.212460 131702             Options.target_file_size_multiplier: 1
2026/01/15-17:38:14.212461 131702                Options.max_bytes_for_level_base: 268435456
2026/01/15-17:38:14.212461 131702 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-17:38:14.212462 131702          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-17:38:14.212463 131702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-17:38:14.212464 131702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-17:38:14.212464 131702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-17:38:14.212465 131702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-17:38:14.212465 131702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-17:38:14.212466 131702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-17:38:14.212467 131702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-17:38:14.212467 131702       Options.max_sequential_skip_in_iterations: 8
2026/01/15-17:38:14.212468 131702          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-17:38:14.212468 131702      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-17:38:14.212469 131702                    Options.max_compaction_bytes: 1677721600
2026/01/15-17:38:14.212469 131702                        Options.arena_block_size: 1048576
2026/01/15-17:38:14.212470 131702   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-17:38:14.212470 131702   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-17:38:14.212471 131702                Options.disable_auto_compactions: 0
2026/01/15-17:38:14.212472 131702                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-17:38:14.212473 131702                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-17:38:14.212473 131702 Options.compaction_options_universal.size_ratio: 1
2026/01/15-17:38:14.212474 131702 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-17:38:14.212474 131702 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-17:38:14.212475 131702 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-17:38:14.212476 131702 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-17:38:14.212476 131702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-17:38:14.212477 131702 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-17:38:14.212477 131702 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-17:38:14.212478 131702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-17:38:14.212479 131702 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-17:38:14.212479 131702                   Options.table_properties_collectors: 
2026/01/15-17:38:14.212480 131702                   Options.inplace_update_support: 0
2026/01/15-17:38:14.212481 131702                 Options.inplace_update_num_locks: 10000
2026/01/15-17:38:14.212481 131702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-17:38:14.212482 131702               Options.memtable_whole_key_filtering: 0
2026/01/15-17:38:14.212482 131702   Options.memtable_huge_page_size: 0
2026/01/15-17:38:14.212483 131702                           Options.bloom_locality: 0
2026/01/15-17:38:14.212483 131702                    Options.max_successive_merges: 0
2026/01/15-17:38:14.212484 131702             Options.strict_max_successive_merges: 0
2026/01/15-17:38:14.212485 131702                Options.optimize_filters_for_hits: 0
2026/01/15-17:38:14.212485 131702                Options.paranoid_file_checks: 0
2026/01/15-17:38:14.212486 131702                Options.force_consistency_checks: 1
2026/01/15-17:38:14.212486 131702                Options.report_bg_io_stats: 0
2026/01/15-17:38:14.212487 131702                Options.disallow_memtable_writes: 0
2026/01/15-17:38:14.212487 131702                               Options.ttl: 2592000
2026/01/15-17:38:14.212488 131702          Options.periodic_compaction_seconds: 0
2026/01/15-17:38:14.212488 131702                        Options.default_temperature: kUnknown
2026/01/15-17:38:14.212489 131702  Options.preclude_last_level_data_seconds: 0
2026/01/15-17:38:14.212493 131702    Options.preserve_internal_time_seconds: 0
2026/01/15-17:38:14.212494 131702                       Options.enable_blob_files: false
2026/01/15-17:38:14.212495 131702                           Options.min_blob_size: 0
2026/01/15-17:38:14.212495 131702                          Options.blob_file_size: 268435456
2026/01/15-17:38:14.212496 131702                   Options.blob_compression_type: NoCompression
2026/01/15-17:38:14.212496 131702          Options.enable_blob_garbage_collection: false
2026/01/15-17:38:14.212497 131702      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-17:38:14.212498 131702 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-17:38:14.212498 131702          Options.blob_compaction_readahead_size: 0
2026/01/15-17:38:14.212499 131702                Options.blob_file_starting_level: 0
2026/01/15-17:38:14.212499 131702         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-17:38:14.212500 131702            Options.memtable_max_range_deletions: 0
2026/01/15-17:38:14.213258 131702 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001224 succeeded,manifest_file_number is 1224, next_file_number is 1226, last_sequence is 76010, log_number is 1220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1220
2026/01/15-17:38:14.213262 131702 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1220
2026/01/15-17:38:14.213273 131702 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-17:38:14.213390 131702 EVENT_LOG_v1 {"time_micros": 1768495094213387, "job": 1, "event": "recovery_started", "wal_files": [1223]}
2026/01/15-17:38:14.213393 131702 [db/db_impl/db_impl_open.cc:1377] Recovering log #1223 mode 2
2026/01/15-17:38:14.213398 131702 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1223 next seq #72057594037927935
2026/01/15-17:38:14.213418 131702 EVENT_LOG_v1 {"time_micros": 1768495094213417, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-17:38:14.213470 131702 [db/version_set.cc:5623] Creating manifest 1228
2026/01/15-17:38:14.217152 131702 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55824d362430
2026/01/15-17:38:14.217345 131702 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001223.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-17:38:14.217403 131702 DB pointer 0x558251a44640
2026/01/15-17:38:14.217441 131863 (Original Log Time 2026/01/15-17:38:14.217431) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-17:38:14.217719 131880 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-17:38:14.217730 131880 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5582519134e0#131702 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-17:38:15.370091 131702 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-17:38:15.372681 131702 [db/db_impl/db_impl.cc:681] Shutdown complete
