2026/01/28-20:27:23.069420 501206 RocksDB version: 10.4.2
2026/01/28-20:27:23.069433 501206 Compile date 2025-07-09 11:14:20
2026/01/28-20:27:23.069434 501206 DB SUMMARY
2026/01/28-20:27:23.069435 501206 Host name (Env):  tinkpad
2026/01/28-20:27:23.069436 501206 DB Session ID:  3ZVAMTAAE8ENGX0H1L6D
2026/01/28-20:27:23.069606 501206 CURRENT file:  CURRENT
2026/01/28-20:27:23.069607 501206 IDENTITY file:  IDENTITY
2026/01/28-20:27:23.069616 501206 MANIFEST file:  MANIFEST-002444 size: 457 Bytes
2026/01/28-20:27:23.069617 501206 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-20:27:23.069618 501206 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002443.log size: 0 ; 
2026/01/28-20:27:23.069628 501206                         Options.error_if_exists: 0
2026/01/28-20:27:23.069629 501206                       Options.create_if_missing: 1
2026/01/28-20:27:23.069629 501206                         Options.paranoid_checks: 1
2026/01/28-20:27:23.069630 501206             Options.flush_verify_memtable_count: 1
2026/01/28-20:27:23.069631 501206          Options.compaction_verify_record_count: 1
2026/01/28-20:27:23.069631 501206                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-20:27:23.069632 501206                               Options.track_and_verify_wals: 0
2026/01/28-20:27:23.069633 501206        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-20:27:23.069633 501206                                     Options.env: 0x560344289d50
2026/01/28-20:27:23.069634 501206                                      Options.fs: PosixFileSystem
2026/01/28-20:27:23.069635 501206                                Options.info_log: 0x5603446be720
2026/01/28-20:27:23.069636 501206                Options.max_file_opening_threads: 16
2026/01/28-20:27:23.069636 501206                              Options.statistics: (nil)
2026/01/28-20:27:23.069637 501206                               Options.use_fsync: 0
2026/01/28-20:27:23.069638 501206                       Options.max_log_file_size: 0
2026/01/28-20:27:23.069639 501206                  Options.max_manifest_file_size: 1073741824
2026/01/28-20:27:23.069639 501206                   Options.log_file_time_to_roll: 0
2026/01/28-20:27:23.069640 501206                       Options.keep_log_file_num: 1000
2026/01/28-20:27:23.069641 501206                    Options.recycle_log_file_num: 0
2026/01/28-20:27:23.069641 501206                         Options.allow_fallocate: 1
2026/01/28-20:27:23.069642 501206                        Options.allow_mmap_reads: 1
2026/01/28-20:27:23.069642 501206                       Options.allow_mmap_writes: 0
2026/01/28-20:27:23.069643 501206                        Options.use_direct_reads: 0
2026/01/28-20:27:23.069644 501206                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-20:27:23.069644 501206          Options.create_missing_column_families: 0
2026/01/28-20:27:23.069645 501206                              Options.db_log_dir: 
2026/01/28-20:27:23.069645 501206                                 Options.wal_dir: 
2026/01/28-20:27:23.069646 501206                Options.table_cache_numshardbits: 6
2026/01/28-20:27:23.069646 501206                         Options.WAL_ttl_seconds: 0
2026/01/28-20:27:23.069647 501206                       Options.WAL_size_limit_MB: 0
2026/01/28-20:27:23.069648 501206                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-20:27:23.069648 501206             Options.manifest_preallocation_size: 4194304
2026/01/28-20:27:23.069649 501206                     Options.is_fd_close_on_exec: 1
2026/01/28-20:27:23.069649 501206                   Options.advise_random_on_open: 1
2026/01/28-20:27:23.069650 501206                    Options.db_write_buffer_size: 0
2026/01/28-20:27:23.069650 501206                    Options.write_buffer_manager: 0x5603445f5b90
2026/01/28-20:27:23.069651 501206                      Options.use_adaptive_mutex: 0
2026/01/28-20:27:23.069652 501206                            Options.rate_limiter: (nil)
2026/01/28-20:27:23.069653 501206     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-20:27:23.069654 501206                       Options.wal_recovery_mode: 2
2026/01/28-20:27:23.069654 501206                  Options.enable_thread_tracking: 0
2026/01/28-20:27:23.069655 501206                  Options.enable_pipelined_write: 0
2026/01/28-20:27:23.069655 501206                  Options.unordered_write: 0
2026/01/28-20:27:23.069656 501206         Options.allow_concurrent_memtable_write: 1
2026/01/28-20:27:23.069656 501206      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-20:27:23.069657 501206             Options.write_thread_max_yield_usec: 100
2026/01/28-20:27:23.069657 501206            Options.write_thread_slow_yield_usec: 3
2026/01/28-20:27:23.069658 501206                               Options.row_cache: None
2026/01/28-20:27:23.069659 501206                              Options.wal_filter: None
2026/01/28-20:27:23.069659 501206             Options.avoid_flush_during_recovery: 0
2026/01/28-20:27:23.069660 501206             Options.allow_ingest_behind: 0
2026/01/28-20:27:23.069661 501206             Options.two_write_queues: 0
2026/01/28-20:27:23.069661 501206             Options.manual_wal_flush: 0
2026/01/28-20:27:23.069662 501206             Options.wal_compression: 0
2026/01/28-20:27:23.069662 501206             Options.background_close_inactive_wals: 0
2026/01/28-20:27:23.069663 501206             Options.atomic_flush: 0
2026/01/28-20:27:23.069663 501206             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-20:27:23.069664 501206             Options.prefix_seek_opt_in_only: 0
2026/01/28-20:27:23.069664 501206                 Options.persist_stats_to_disk: 0
2026/01/28-20:27:23.069665 501206                 Options.write_dbid_to_manifest: 1
2026/01/28-20:27:23.069665 501206                 Options.write_identity_file: 1
2026/01/28-20:27:23.069666 501206                 Options.log_readahead_size: 0
2026/01/28-20:27:23.069667 501206                 Options.file_checksum_gen_factory: Unknown
2026/01/28-20:27:23.069667 501206                 Options.best_efforts_recovery: 0
2026/01/28-20:27:23.069668 501206                Options.max_bgerror_resume_count: 2147483647
2026/01/28-20:27:23.069669 501206            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-20:27:23.069669 501206             Options.allow_data_in_errors: 0
2026/01/28-20:27:23.069670 501206             Options.db_host_id: __hostname__
2026/01/28-20:27:23.069670 501206             Options.enforce_single_del_contracts: true
2026/01/28-20:27:23.069671 501206             Options.metadata_write_temperature: kUnknown
2026/01/28-20:27:23.069672 501206             Options.wal_write_temperature: kUnknown
2026/01/28-20:27:23.069672 501206             Options.max_background_jobs: 2
2026/01/28-20:27:23.069673 501206             Options.max_background_compactions: -1
2026/01/28-20:27:23.069673 501206             Options.max_subcompactions: 1
2026/01/28-20:27:23.069674 501206             Options.avoid_flush_during_shutdown: 0
2026/01/28-20:27:23.069674 501206           Options.writable_file_max_buffer_size: 1048576
2026/01/28-20:27:23.069675 501206             Options.delayed_write_rate : 16777216
2026/01/28-20:27:23.069676 501206             Options.max_total_wal_size: 0
2026/01/28-20:27:23.069676 501206             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-20:27:23.069677 501206                   Options.stats_dump_period_sec: 600
2026/01/28-20:27:23.069677 501206                 Options.stats_persist_period_sec: 600
2026/01/28-20:27:23.069678 501206                 Options.stats_history_buffer_size: 1048576
2026/01/28-20:27:23.069678 501206                          Options.max_open_files: -1
2026/01/28-20:27:23.069679 501206                          Options.bytes_per_sync: 0
2026/01/28-20:27:23.069680 501206                      Options.wal_bytes_per_sync: 0
2026/01/28-20:27:23.069680 501206                   Options.strict_bytes_per_sync: 0
2026/01/28-20:27:23.069681 501206       Options.compaction_readahead_size: 2097152
2026/01/28-20:27:23.069681 501206                  Options.max_background_flushes: -1
2026/01/28-20:27:23.069682 501206 Options.daily_offpeak_time_utc: 
2026/01/28-20:27:23.069682 501206 Compression algorithms supported:
2026/01/28-20:27:23.069683 501206 	kCustomCompressionFE supported: 0
2026/01/28-20:27:23.069684 501206 	kCustomCompressionFC supported: 0
2026/01/28-20:27:23.069685 501206 	kCustomCompressionF8 supported: 0
2026/01/28-20:27:23.069685 501206 	kCustomCompressionF7 supported: 0
2026/01/28-20:27:23.069686 501206 	kCustomCompressionB2 supported: 0
2026/01/28-20:27:23.069687 501206 	kLZ4Compression supported: 1
2026/01/28-20:27:23.069688 501206 	kCustomCompression88 supported: 0
2026/01/28-20:27:23.069688 501206 	kCustomCompressionD8 supported: 0
2026/01/28-20:27:23.069689 501206 	kCustomCompression9F supported: 0
2026/01/28-20:27:23.069690 501206 	kCustomCompressionD6 supported: 0
2026/01/28-20:27:23.069690 501206 	kCustomCompressionA9 supported: 0
2026/01/28-20:27:23.069691 501206 	kCustomCompressionEC supported: 0
2026/01/28-20:27:23.069691 501206 	kCustomCompressionA3 supported: 0
2026/01/28-20:27:23.069692 501206 	kCustomCompressionCB supported: 0
2026/01/28-20:27:23.069693 501206 	kCustomCompression90 supported: 0
2026/01/28-20:27:23.069693 501206 	kCustomCompressionA0 supported: 0
2026/01/28-20:27:23.069694 501206 	kCustomCompressionC6 supported: 0
2026/01/28-20:27:23.069695 501206 	kCustomCompression9D supported: 0
2026/01/28-20:27:23.069695 501206 	kCustomCompression8B supported: 0
2026/01/28-20:27:23.069696 501206 	kCustomCompressionA8 supported: 0
2026/01/28-20:27:23.069696 501206 	kCustomCompression8D supported: 0
2026/01/28-20:27:23.069697 501206 	kCustomCompression97 supported: 0
2026/01/28-20:27:23.069697 501206 	kCustomCompression98 supported: 0
2026/01/28-20:27:23.069698 501206 	kCustomCompressionAC supported: 0
2026/01/28-20:27:23.069699 501206 	kCustomCompressionE9 supported: 0
2026/01/28-20:27:23.069699 501206 	kCustomCompression96 supported: 0
2026/01/28-20:27:23.069700 501206 	kCustomCompressionB1 supported: 0
2026/01/28-20:27:23.069700 501206 	kCustomCompression95 supported: 0
2026/01/28-20:27:23.069701 501206 	kCustomCompression84 supported: 0
2026/01/28-20:27:23.069701 501206 	kCustomCompression91 supported: 0
2026/01/28-20:27:23.069702 501206 	kCustomCompressionAB supported: 0
2026/01/28-20:27:23.069703 501206 	kCustomCompressionB3 supported: 0
2026/01/28-20:27:23.069703 501206 	kCustomCompression81 supported: 0
2026/01/28-20:27:23.069704 501206 	kCustomCompressionDC supported: 0
2026/01/28-20:27:23.069704 501206 	kBZip2Compression supported: 1
2026/01/28-20:27:23.069705 501206 	kCustomCompressionBB supported: 0
2026/01/28-20:27:23.069706 501206 	kCustomCompression9C supported: 0
2026/01/28-20:27:23.069706 501206 	kCustomCompressionC9 supported: 0
2026/01/28-20:27:23.069707 501206 	kCustomCompressionCC supported: 0
2026/01/28-20:27:23.069707 501206 	kCustomCompression92 supported: 0
2026/01/28-20:27:23.069708 501206 	kCustomCompressionB9 supported: 0
2026/01/28-20:27:23.069709 501206 	kCustomCompression8F supported: 0
2026/01/28-20:27:23.069709 501206 	kCustomCompression8A supported: 0
2026/01/28-20:27:23.069710 501206 	kCustomCompression9B supported: 0
2026/01/28-20:27:23.069710 501206 	kZSTD supported: 1
2026/01/28-20:27:23.069711 501206 	kCustomCompressionAA supported: 0
2026/01/28-20:27:23.069711 501206 	kCustomCompressionA2 supported: 0
2026/01/28-20:27:23.069712 501206 	kZlibCompression supported: 1
2026/01/28-20:27:23.069712 501206 	kXpressCompression supported: 0
2026/01/28-20:27:23.069713 501206 	kCustomCompressionFD supported: 0
2026/01/28-20:27:23.069713 501206 	kCustomCompressionE2 supported: 0
2026/01/28-20:27:23.069714 501206 	kLZ4HCCompression supported: 1
2026/01/28-20:27:23.069715 501206 	kCustomCompressionA6 supported: 0
2026/01/28-20:27:23.069715 501206 	kCustomCompression85 supported: 0
2026/01/28-20:27:23.069716 501206 	kCustomCompressionA4 supported: 0
2026/01/28-20:27:23.069716 501206 	kCustomCompression86 supported: 0
2026/01/28-20:27:23.069717 501206 	kCustomCompression83 supported: 0
2026/01/28-20:27:23.069717 501206 	kCustomCompression87 supported: 0
2026/01/28-20:27:23.069718 501206 	kCustomCompression89 supported: 0
2026/01/28-20:27:23.069718 501206 	kCustomCompression8C supported: 0
2026/01/28-20:27:23.069719 501206 	kCustomCompressionDB supported: 0
2026/01/28-20:27:23.069720 501206 	kCustomCompressionF3 supported: 0
2026/01/28-20:27:23.069720 501206 	kCustomCompressionE6 supported: 0
2026/01/28-20:27:23.069721 501206 	kCustomCompression8E supported: 0
2026/01/28-20:27:23.069721 501206 	kCustomCompressionDA supported: 0
2026/01/28-20:27:23.069722 501206 	kCustomCompression93 supported: 0
2026/01/28-20:27:23.069722 501206 	kCustomCompression94 supported: 0
2026/01/28-20:27:23.069723 501206 	kCustomCompression9E supported: 0
2026/01/28-20:27:23.069724 501206 	kCustomCompressionB4 supported: 0
2026/01/28-20:27:23.069724 501206 	kCustomCompressionFB supported: 0
2026/01/28-20:27:23.069725 501206 	kCustomCompressionB5 supported: 0
2026/01/28-20:27:23.069725 501206 	kCustomCompressionD5 supported: 0
2026/01/28-20:27:23.069726 501206 	kCustomCompressionB8 supported: 0
2026/01/28-20:27:23.069727 501206 	kCustomCompressionD1 supported: 0
2026/01/28-20:27:23.069727 501206 	kCustomCompressionBA supported: 0
2026/01/28-20:27:23.069728 501206 	kCustomCompressionBC supported: 0
2026/01/28-20:27:23.069728 501206 	kCustomCompressionCE supported: 0
2026/01/28-20:27:23.069729 501206 	kCustomCompressionBD supported: 0
2026/01/28-20:27:23.069729 501206 	kCustomCompressionC4 supported: 0
2026/01/28-20:27:23.069730 501206 	kCustomCompression9A supported: 0
2026/01/28-20:27:23.069730 501206 	kCustomCompression99 supported: 0
2026/01/28-20:27:23.069731 501206 	kCustomCompressionBE supported: 0
2026/01/28-20:27:23.069731 501206 	kCustomCompressionE5 supported: 0
2026/01/28-20:27:23.069732 501206 	kCustomCompressionD9 supported: 0
2026/01/28-20:27:23.069733 501206 	kCustomCompressionC1 supported: 0
2026/01/28-20:27:23.069733 501206 	kCustomCompressionC5 supported: 0
2026/01/28-20:27:23.069734 501206 	kCustomCompressionC2 supported: 0
2026/01/28-20:27:23.069734 501206 	kCustomCompressionA5 supported: 0
2026/01/28-20:27:23.069735 501206 	kCustomCompressionC7 supported: 0
2026/01/28-20:27:23.069735 501206 	kCustomCompressionBF supported: 0
2026/01/28-20:27:23.069736 501206 	kCustomCompressionE8 supported: 0
2026/01/28-20:27:23.069736 501206 	kCustomCompressionC8 supported: 0
2026/01/28-20:27:23.069737 501206 	kCustomCompressionAF supported: 0
2026/01/28-20:27:23.069737 501206 	kCustomCompressionCA supported: 0
2026/01/28-20:27:23.069738 501206 	kCustomCompressionCD supported: 0
2026/01/28-20:27:23.069738 501206 	kCustomCompressionC0 supported: 0
2026/01/28-20:27:23.069739 501206 	kCustomCompressionCF supported: 0
2026/01/28-20:27:23.069740 501206 	kCustomCompressionF9 supported: 0
2026/01/28-20:27:23.069740 501206 	kCustomCompressionD0 supported: 0
2026/01/28-20:27:23.069741 501206 	kCustomCompressionD2 supported: 0
2026/01/28-20:27:23.069741 501206 	kCustomCompressionAD supported: 0
2026/01/28-20:27:23.069742 501206 	kCustomCompressionD3 supported: 0
2026/01/28-20:27:23.069742 501206 	kCustomCompressionD4 supported: 0
2026/01/28-20:27:23.069743 501206 	kCustomCompressionD7 supported: 0
2026/01/28-20:27:23.069743 501206 	kCustomCompression82 supported: 0
2026/01/28-20:27:23.069744 501206 	kCustomCompressionDD supported: 0
2026/01/28-20:27:23.069745 501206 	kCustomCompressionC3 supported: 0
2026/01/28-20:27:23.069745 501206 	kCustomCompressionEE supported: 0
2026/01/28-20:27:23.069746 501206 	kCustomCompressionDE supported: 0
2026/01/28-20:27:23.069746 501206 	kCustomCompressionDF supported: 0
2026/01/28-20:27:23.069747 501206 	kCustomCompressionA7 supported: 0
2026/01/28-20:27:23.069747 501206 	kCustomCompressionE0 supported: 0
2026/01/28-20:27:23.069748 501206 	kCustomCompressionF1 supported: 0
2026/01/28-20:27:23.069748 501206 	kCustomCompressionE1 supported: 0
2026/01/28-20:27:23.069749 501206 	kCustomCompressionF5 supported: 0
2026/01/28-20:27:23.069749 501206 	kCustomCompression80 supported: 0
2026/01/28-20:27:23.069750 501206 	kCustomCompressionE3 supported: 0
2026/01/28-20:27:23.069751 501206 	kCustomCompressionE4 supported: 0
2026/01/28-20:27:23.069751 501206 	kCustomCompressionB0 supported: 0
2026/01/28-20:27:23.069752 501206 	kCustomCompressionEA supported: 0
2026/01/28-20:27:23.069752 501206 	kCustomCompressionFA supported: 0
2026/01/28-20:27:23.069753 501206 	kCustomCompressionE7 supported: 0
2026/01/28-20:27:23.069754 501206 	kCustomCompressionAE supported: 0
2026/01/28-20:27:23.069754 501206 	kCustomCompressionEB supported: 0
2026/01/28-20:27:23.069755 501206 	kCustomCompressionED supported: 0
2026/01/28-20:27:23.069755 501206 	kCustomCompressionB6 supported: 0
2026/01/28-20:27:23.069756 501206 	kCustomCompressionEF supported: 0
2026/01/28-20:27:23.069756 501206 	kCustomCompressionF0 supported: 0
2026/01/28-20:27:23.069757 501206 	kCustomCompressionB7 supported: 0
2026/01/28-20:27:23.069757 501206 	kCustomCompressionF2 supported: 0
2026/01/28-20:27:23.069758 501206 	kCustomCompressionA1 supported: 0
2026/01/28-20:27:23.069758 501206 	kCustomCompressionF4 supported: 0
2026/01/28-20:27:23.069759 501206 	kSnappyCompression supported: 1
2026/01/28-20:27:23.069760 501206 	kCustomCompressionF6 supported: 0
2026/01/28-20:27:23.069760 501206 Fast CRC32 supported: Not supported on x86
2026/01/28-20:27:23.069761 501206 DMutex implementation: pthread_mutex_t
2026/01/28-20:27:23.069762 501206 Jemalloc supported: 0
2026/01/28-20:27:23.069852 501206 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002444
2026/01/28-20:27:23.069877 501206 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-20:27:23.069878 501206               Options.comparator: leveldb.BytewiseComparator
2026/01/28-20:27:23.069879 501206           Options.merge_operator: None
2026/01/28-20:27:23.069880 501206        Options.compaction_filter: None
2026/01/28-20:27:23.069880 501206        Options.compaction_filter_factory: None
2026/01/28-20:27:23.069881 501206  Options.sst_partitioner_factory: None
2026/01/28-20:27:23.069881 501206         Options.memtable_factory: SkipListFactory
2026/01/28-20:27:23.069882 501206            Options.table_factory: BlockBasedTable
2026/01/28-20:27:23.069895 501206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603446c6ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560343f4f8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-20:27:23.069896 501206        Options.write_buffer_size: 67108864
2026/01/28-20:27:23.069897 501206  Options.max_write_buffer_number: 2
2026/01/28-20:27:23.069898 501206          Options.compression: Snappy
2026/01/28-20:27:23.069898 501206                  Options.bottommost_compression: Disabled
2026/01/28-20:27:23.069899 501206       Options.prefix_extractor: nullptr
2026/01/28-20:27:23.069900 501206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-20:27:23.069900 501206             Options.num_levels: 7
2026/01/28-20:27:23.069901 501206        Options.min_write_buffer_number_to_merge: 1
2026/01/28-20:27:23.069901 501206     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-20:27:23.069902 501206            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-20:27:23.069902 501206                  Options.bottommost_compression_opts.level: 32767
2026/01/28-20:27:23.069903 501206               Options.bottommost_compression_opts.strategy: 0
2026/01/28-20:27:23.069904 501206         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-20:27:23.069904 501206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-20:27:23.069905 501206         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-20:27:23.069905 501206                  Options.bottommost_compression_opts.enabled: false
2026/01/28-20:27:23.069906 501206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-20:27:23.069907 501206         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-20:27:23.069907 501206            Options.compression_opts.window_bits: -14
2026/01/28-20:27:23.069908 501206                  Options.compression_opts.level: 32767
2026/01/28-20:27:23.069908 501206               Options.compression_opts.strategy: 0
2026/01/28-20:27:23.069909 501206         Options.compression_opts.max_dict_bytes: 0
2026/01/28-20:27:23.069909 501206         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-20:27:23.069910 501206         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-20:27:23.069910 501206         Options.compression_opts.parallel_threads: 1
2026/01/28-20:27:23.069911 501206                  Options.compression_opts.enabled: false
2026/01/28-20:27:23.069912 501206         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-20:27:23.069912 501206      Options.level0_file_num_compaction_trigger: 4
2026/01/28-20:27:23.069913 501206          Options.level0_slowdown_writes_trigger: 20
2026/01/28-20:27:23.069913 501206              Options.level0_stop_writes_trigger: 36
2026/01/28-20:27:23.069914 501206                   Options.target_file_size_base: 67108864
2026/01/28-20:27:23.069914 501206             Options.target_file_size_multiplier: 1
2026/01/28-20:27:23.069915 501206                Options.max_bytes_for_level_base: 268435456
2026/01/28-20:27:23.069915 501206 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-20:27:23.069916 501206          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-20:27:23.069917 501206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-20:27:23.069918 501206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-20:27:23.069919 501206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-20:27:23.069919 501206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-20:27:23.069920 501206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-20:27:23.069920 501206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-20:27:23.069921 501206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-20:27:23.069922 501206       Options.max_sequential_skip_in_iterations: 8
2026/01/28-20:27:23.069922 501206          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-20:27:23.069923 501206      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-20:27:23.069923 501206                    Options.max_compaction_bytes: 1677721600
2026/01/28-20:27:23.069924 501206                        Options.arena_block_size: 1048576
2026/01/28-20:27:23.069924 501206   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-20:27:23.069925 501206   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-20:27:23.069925 501206                Options.disable_auto_compactions: 0
2026/01/28-20:27:23.069926 501206                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-20:27:23.069927 501206                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-20:27:23.069927 501206 Options.compaction_options_universal.size_ratio: 1
2026/01/28-20:27:23.069928 501206 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-20:27:23.069929 501206 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-20:27:23.069929 501206 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-20:27:23.069930 501206 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-20:27:23.069930 501206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-20:27:23.069931 501206 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-20:27:23.069931 501206 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-20:27:23.069932 501206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-20:27:23.069933 501206 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-20:27:23.069933 501206                   Options.table_properties_collectors: 
2026/01/28-20:27:23.069934 501206                   Options.inplace_update_support: 0
2026/01/28-20:27:23.069935 501206                 Options.inplace_update_num_locks: 10000
2026/01/28-20:27:23.069935 501206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-20:27:23.069936 501206               Options.memtable_whole_key_filtering: 0
2026/01/28-20:27:23.069936 501206   Options.memtable_huge_page_size: 0
2026/01/28-20:27:23.069937 501206                           Options.bloom_locality: 0
2026/01/28-20:27:23.069937 501206                    Options.max_successive_merges: 0
2026/01/28-20:27:23.069938 501206             Options.strict_max_successive_merges: 0
2026/01/28-20:27:23.069939 501206                Options.optimize_filters_for_hits: 0
2026/01/28-20:27:23.069939 501206                Options.paranoid_file_checks: 0
2026/01/28-20:27:23.069940 501206                Options.force_consistency_checks: 1
2026/01/28-20:27:23.069940 501206                Options.report_bg_io_stats: 0
2026/01/28-20:27:23.069941 501206                Options.disallow_memtable_writes: 0
2026/01/28-20:27:23.069941 501206                               Options.ttl: 2592000
2026/01/28-20:27:23.069942 501206          Options.periodic_compaction_seconds: 0
2026/01/28-20:27:23.069942 501206                        Options.default_temperature: kUnknown
2026/01/28-20:27:23.069943 501206  Options.preclude_last_level_data_seconds: 0
2026/01/28-20:27:23.069943 501206    Options.preserve_internal_time_seconds: 0
2026/01/28-20:27:23.069944 501206                       Options.enable_blob_files: false
2026/01/28-20:27:23.069945 501206                           Options.min_blob_size: 0
2026/01/28-20:27:23.069945 501206                          Options.blob_file_size: 268435456
2026/01/28-20:27:23.069946 501206                   Options.blob_compression_type: NoCompression
2026/01/28-20:27:23.069946 501206          Options.enable_blob_garbage_collection: false
2026/01/28-20:27:23.069947 501206      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-20:27:23.069948 501206 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-20:27:23.069948 501206          Options.blob_compaction_readahead_size: 0
2026/01/28-20:27:23.069949 501206                Options.blob_file_starting_level: 0
2026/01/28-20:27:23.069949 501206         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-20:27:23.069950 501206            Options.memtable_max_range_deletions: 0
2026/01/28-20:27:23.071279 501206 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002444 succeeded,manifest_file_number is 2444, next_file_number is 2446, last_sequence is 76010, log_number is 2440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2440
2026/01/28-20:27:23.071284 501206 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2440
2026/01/28-20:27:23.071296 501206 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-20:27:23.071473 501206 EVENT_LOG_v1 {"time_micros": 1769628443071471, "job": 1, "event": "recovery_started", "wal_files": [2443]}
2026/01/28-20:27:23.071476 501206 [db/db_impl/db_impl_open.cc:1377] Recovering log #2443 mode 2
2026/01/28-20:27:23.071481 501206 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2443 next seq #72057594037927935
2026/01/28-20:27:23.071500 501206 EVENT_LOG_v1 {"time_micros": 1769628443071499, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-20:27:23.071544 501206 [db/version_set.cc:5623] Creating manifest 2448
2026/01/28-20:27:23.075328 501206 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56033ffbc070
2026/01/28-20:27:23.075646 501206 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002443.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-20:27:23.075736 501206 DB pointer 0x56034462ad40
2026/01/28-20:27:23.075780 501522 (Original Log Time 2026/01/28-20:27:23.075773) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-20:27:23.075923 501539 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-20:27:23.075928 501539 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560343f4f8c0#501206 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-20:27:24.240019 501206 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-20:27:24.243107 501206 [db/db_impl/db_impl.cc:681] Shutdown complete
