2026/01/11-10:09:13.598233 280551 RocksDB version: 8.1.1
2026/01/11-10:09:13.598244 280551 Compile date 2023-04-06 16:38:52
2026/01/11-10:09:13.598247 280551 DB SUMMARY
2026/01/11-10:09:13.598248 280551 DB Session ID:  19F0CKG25EX4WL53AYQW
2026/01/11-10:09:13.598429 280551 CURRENT file:  CURRENT
2026/01/11-10:09:13.598430 280551 IDENTITY file:  IDENTITY
2026/01/11-10:09:13.598434 280551 MANIFEST file:  MANIFEST-000744 size: 403 Bytes
2026/01/11-10:09:13.598436 280551 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/11-10:09:13.598438 280551 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 000459.log size: 0 ; 000463.log size: 0 ; 000467.log size: 0 ; 000471.log size: 0 ; 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 000487.log size: 0 ; 000491.log size: 0 ; 000495.log size: 0 ; 000499.log size: 0 ; 000503.log size: 0 ; 000507.log size: 0 ; 000511.log size: 0 ; 000515.log size: 0 ; 000519.log size: 0 ; 000523.log size: 0 ; 000527.log size: 0 ; 000531.log size: 0 ; 000535.log size: 0 ; 000539.log size: 0 ; 000543.log size: 0 ; 000547.log size: 0 ; 000551.log size: 0 ; 000555.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 000583.log size: 0 ; 000587.log size: 0 ; 000591.log size: 0 ; 000595.log size: 0 ; 000599.log size: 0 ; 000603.log size: 0 ; 000607.log size: 0 ; 000611.log size: 0 ; 000615.log size: 0 ; 000619.log size: 0 ; 000623.log size: 0 ; 000627.log size: 0 ; 000631.log size: 0 ; 000635.log size: 0 ; 000639.log size: 0 ; 000643.log size: 0 ; 000647.log size: 0 ; 000651.log size: 0 ; 000655.log size: 0 ; 000659.log size: 0 ; 000663.log size: 0 ; 000667.log size: 0 ; 000671.log size: 0 ; 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 000719.log size: 0 ; 000723.log size: 0 ; 000727.log size: 0 ; 000731.log size: 0 ; 000735.log size: 0 ; 000739.log size: 0 ; 000743.log size: 0 ; 
2026/01/11-10:09:13.598441 280551                         Options.error_if_exists: 0
2026/01/11-10:09:13.598442 280551                       Options.create_if_missing: 1
2026/01/11-10:09:13.598443 280551                         Options.paranoid_checks: 1
2026/01/11-10:09:13.598443 280551             Options.flush_verify_memtable_count: 1
2026/01/11-10:09:13.598444 280551                               Options.track_and_verify_wals_in_manifest: 0
2026/01/11-10:09:13.598444 280551        Options.verify_sst_unique_id_in_manifest: 1
2026/01/11-10:09:13.598445 280551                                     Options.env: 0x7fa857a06ca0
2026/01/11-10:09:13.598446 280551                                      Options.fs: PosixFileSystem
2026/01/11-10:09:13.598447 280551                                Options.info_log: 0x5556bdad3bf0
2026/01/11-10:09:13.598447 280551                Options.max_file_opening_threads: 16
2026/01/11-10:09:13.598448 280551                              Options.statistics: (nil)
2026/01/11-10:09:13.598449 280551                               Options.use_fsync: 0
2026/01/11-10:09:13.598449 280551                       Options.max_log_file_size: 0
2026/01/11-10:09:13.598450 280551                  Options.max_manifest_file_size: 1073741824
2026/01/11-10:09:13.598451 280551                   Options.log_file_time_to_roll: 0
2026/01/11-10:09:13.598451 280551                       Options.keep_log_file_num: 1000
2026/01/11-10:09:13.598452 280551                    Options.recycle_log_file_num: 0
2026/01/11-10:09:13.598453 280551                         Options.allow_fallocate: 1
2026/01/11-10:09:13.598453 280551                        Options.allow_mmap_reads: 1
2026/01/11-10:09:13.598454 280551                       Options.allow_mmap_writes: 0
2026/01/11-10:09:13.598454 280551                        Options.use_direct_reads: 0
2026/01/11-10:09:13.598455 280551                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/11-10:09:13.598455 280551          Options.create_missing_column_families: 0
2026/01/11-10:09:13.598456 280551                              Options.db_log_dir: 
2026/01/11-10:09:13.598457 280551                                 Options.wal_dir: 
2026/01/11-10:09:13.598457 280551                Options.table_cache_numshardbits: 6
2026/01/11-10:09:13.598458 280551                         Options.WAL_ttl_seconds: 0
2026/01/11-10:09:13.598458 280551                       Options.WAL_size_limit_MB: 0
2026/01/11-10:09:13.598459 280551                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/11-10:09:13.598459 280551             Options.manifest_preallocation_size: 4194304
2026/01/11-10:09:13.598460 280551                     Options.is_fd_close_on_exec: 1
2026/01/11-10:09:13.598461 280551                   Options.advise_random_on_open: 1
2026/01/11-10:09:13.598461 280551                    Options.db_write_buffer_size: 0
2026/01/11-10:09:13.598462 280551                    Options.write_buffer_manager: 0x5556bda136c0
2026/01/11-10:09:13.598462 280551         Options.access_hint_on_compaction_start: 1
2026/01/11-10:09:13.598463 280551           Options.random_access_max_buffer_size: 1048576
2026/01/11-10:09:13.598464 280551                      Options.use_adaptive_mutex: 0
2026/01/11-10:09:13.598464 280551                            Options.rate_limiter: (nil)
2026/01/11-10:09:13.598465 280551     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/11-10:09:13.598466 280551                       Options.wal_recovery_mode: 2
2026/01/11-10:09:13.598466 280551                  Options.enable_thread_tracking: 0
2026/01/11-10:09:13.598467 280551                  Options.enable_pipelined_write: 0
2026/01/11-10:09:13.598467 280551                  Options.unordered_write: 0
2026/01/11-10:09:13.598468 280551         Options.allow_concurrent_memtable_write: 1
2026/01/11-10:09:13.598469 280551      Options.enable_write_thread_adaptive_yield: 1
2026/01/11-10:09:13.598469 280551             Options.write_thread_max_yield_usec: 100
2026/01/11-10:09:13.598470 280551            Options.write_thread_slow_yield_usec: 3
2026/01/11-10:09:13.598470 280551                               Options.row_cache: None
2026/01/11-10:09:13.598471 280551                              Options.wal_filter: None
2026/01/11-10:09:13.598472 280551             Options.avoid_flush_during_recovery: 0
2026/01/11-10:09:13.598472 280551             Options.allow_ingest_behind: 0
2026/01/11-10:09:13.598473 280551             Options.two_write_queues: 0
2026/01/11-10:09:13.598473 280551             Options.manual_wal_flush: 0
2026/01/11-10:09:13.598474 280551             Options.wal_compression: 0
2026/01/11-10:09:13.598474 280551             Options.atomic_flush: 0
2026/01/11-10:09:13.598475 280551             Options.avoid_unnecessary_blocking_io: 0
2026/01/11-10:09:13.598476 280551                 Options.persist_stats_to_disk: 0
2026/01/11-10:09:13.598476 280551                 Options.write_dbid_to_manifest: 0
2026/01/11-10:09:13.598477 280551                 Options.log_readahead_size: 0
2026/01/11-10:09:13.598477 280551                 Options.file_checksum_gen_factory: Unknown
2026/01/11-10:09:13.598478 280551                 Options.best_efforts_recovery: 0
2026/01/11-10:09:13.598479 280551                Options.max_bgerror_resume_count: 2147483647
2026/01/11-10:09:13.598479 280551            Options.bgerror_resume_retry_interval: 1000000
2026/01/11-10:09:13.598480 280551             Options.allow_data_in_errors: 0
2026/01/11-10:09:13.598480 280551             Options.db_host_id: __hostname__
2026/01/11-10:09:13.598481 280551             Options.enforce_single_del_contracts: true
2026/01/11-10:09:13.598482 280551             Options.max_background_jobs: 2
2026/01/11-10:09:13.598482 280551             Options.max_background_compactions: -1
2026/01/11-10:09:13.598483 280551             Options.max_subcompactions: 1
2026/01/11-10:09:13.598484 280551             Options.avoid_flush_during_shutdown: 0
2026/01/11-10:09:13.598484 280551           Options.writable_file_max_buffer_size: 1048576
2026/01/11-10:09:13.598485 280551             Options.delayed_write_rate : 16777216
2026/01/11-10:09:13.598485 280551             Options.max_total_wal_size: 0
2026/01/11-10:09:13.598486 280551             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/11-10:09:13.598486 280551                   Options.stats_dump_period_sec: 600
2026/01/11-10:09:13.598487 280551                 Options.stats_persist_period_sec: 600
2026/01/11-10:09:13.598488 280551                 Options.stats_history_buffer_size: 1048576
2026/01/11-10:09:13.598488 280551                          Options.max_open_files: -1
2026/01/11-10:09:13.598489 280551                          Options.bytes_per_sync: 0
2026/01/11-10:09:13.598489 280551                      Options.wal_bytes_per_sync: 0
2026/01/11-10:09:13.598490 280551                   Options.strict_bytes_per_sync: 0
2026/01/11-10:09:13.598490 280551       Options.compaction_readahead_size: 0
2026/01/11-10:09:13.598491 280551                  Options.max_background_flushes: -1
2026/01/11-10:09:13.598493 280551 Compression algorithms supported:
2026/01/11-10:09:13.598496 280551 	kZSTD supported: 1
2026/01/11-10:09:13.598497 280551 	kXpressCompression supported: 0
2026/01/11-10:09:13.598498 280551 	kBZip2Compression supported: 1
2026/01/11-10:09:13.598498 280551 	kZSTDNotFinalCompression supported: 1
2026/01/11-10:09:13.598499 280551 	kLZ4Compression supported: 1
2026/01/11-10:09:13.598500 280551 	kZlibCompression supported: 1
2026/01/11-10:09:13.598500 280551 	kLZ4HCCompression supported: 1
2026/01/11-10:09:13.598501 280551 	kSnappyCompression supported: 1
2026/01/11-10:09:13.598502 280551 Fast CRC32 supported: Not supported on x86
2026/01/11-10:09:13.598502 280551 DMutex implementation: pthread_mutex_t
2026/01/11-10:09:13.598594 280551 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000744
2026/01/11-10:09:13.598621 280551 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/11-10:09:13.598623 280551               Options.comparator: leveldb.BytewiseComparator
2026/01/11-10:09:13.598624 280551           Options.merge_operator: None
2026/01/11-10:09:13.598624 280551        Options.compaction_filter: None
2026/01/11-10:09:13.598625 280551        Options.compaction_filter_factory: None
2026/01/11-10:09:13.598625 280551  Options.sst_partitioner_factory: None
2026/01/11-10:09:13.598626 280551         Options.memtable_factory: SkipListFactory
2026/01/11-10:09:13.598627 280551            Options.table_factory: BlockBasedTable
2026/01/11-10:09:13.598637 280551            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5556bd7f6e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5556bd896010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/11-10:09:13.598638 280551        Options.write_buffer_size: 67108864
2026/01/11-10:09:13.598639 280551  Options.max_write_buffer_number: 2
2026/01/11-10:09:13.598640 280551          Options.compression: Snappy
2026/01/11-10:09:13.598640 280551                  Options.bottommost_compression: Disabled
2026/01/11-10:09:13.598641 280551       Options.prefix_extractor: nullptr
2026/01/11-10:09:13.598641 280551   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/11-10:09:13.598642 280551             Options.num_levels: 7
2026/01/11-10:09:13.598642 280551        Options.min_write_buffer_number_to_merge: 1
2026/01/11-10:09:13.598643 280551     Options.max_write_buffer_number_to_maintain: 0
2026/01/11-10:09:13.598644 280551     Options.max_write_buffer_size_to_maintain: 0
2026/01/11-10:09:13.598644 280551            Options.bottommost_compression_opts.window_bits: -14
2026/01/11-10:09:13.598645 280551                  Options.bottommost_compression_opts.level: 32767
2026/01/11-10:09:13.598645 280551               Options.bottommost_compression_opts.strategy: 0
2026/01/11-10:09:13.598646 280551         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/11-10:09:13.598646 280551         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/11-10:09:13.598647 280551         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/11-10:09:13.598648 280551                  Options.bottommost_compression_opts.enabled: false
2026/01/11-10:09:13.598648 280551         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/11-10:09:13.598649 280551         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/11-10:09:13.598650 280551            Options.compression_opts.window_bits: -14
2026/01/11-10:09:13.598650 280551                  Options.compression_opts.level: 32767
2026/01/11-10:09:13.598651 280551               Options.compression_opts.strategy: 0
2026/01/11-10:09:13.598651 280551         Options.compression_opts.max_dict_bytes: 0
2026/01/11-10:09:13.598652 280551         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/11-10:09:13.598652 280551         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/11-10:09:13.598653 280551         Options.compression_opts.parallel_threads: 1
2026/01/11-10:09:13.598654 280551                  Options.compression_opts.enabled: false
2026/01/11-10:09:13.598654 280551         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/11-10:09:13.598655 280551      Options.level0_file_num_compaction_trigger: 4
2026/01/11-10:09:13.598655 280551          Options.level0_slowdown_writes_trigger: 20
2026/01/11-10:09:13.598656 280551              Options.level0_stop_writes_trigger: 36
2026/01/11-10:09:13.598656 280551                   Options.target_file_size_base: 67108864
2026/01/11-10:09:13.598657 280551             Options.target_file_size_multiplier: 1
2026/01/11-10:09:13.598658 280551                Options.max_bytes_for_level_base: 268435456
2026/01/11-10:09:13.598658 280551 Options.level_compaction_dynamic_level_bytes: 0
2026/01/11-10:09:13.598659 280551          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/11-10:09:13.598660 280551 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/11-10:09:13.598661 280551 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/11-10:09:13.598661 280551 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/11-10:09:13.598662 280551 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/11-10:09:13.598662 280551 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/11-10:09:13.598663 280551 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/11-10:09:13.598663 280551 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/11-10:09:13.598664 280551       Options.max_sequential_skip_in_iterations: 8
2026/01/11-10:09:13.598665 280551                    Options.max_compaction_bytes: 1677721600
2026/01/11-10:09:13.598665 280551   Options.ignore_max_compaction_bytes_for_input: true
2026/01/11-10:09:13.598666 280551                        Options.arena_block_size: 1048576
2026/01/11-10:09:13.598666 280551   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/11-10:09:13.598667 280551   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/11-10:09:13.598668 280551                Options.disable_auto_compactions: 0
2026/01/11-10:09:13.598669 280551                        Options.compaction_style: kCompactionStyleLevel
2026/01/11-10:09:13.598670 280551                          Options.compaction_pri: kMinOverlappingRatio
2026/01/11-10:09:13.598670 280551 Options.compaction_options_universal.size_ratio: 1
2026/01/11-10:09:13.598671 280551 Options.compaction_options_universal.min_merge_width: 2
2026/01/11-10:09:13.598672 280551 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/11-10:09:13.598672 280551 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/11-10:09:13.598673 280551 Options.compaction_options_universal.compression_size_percent: -1
2026/01/11-10:09:13.598673 280551 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/11-10:09:13.598674 280551 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/11-10:09:13.598675 280551 Options.compaction_options_fifo.allow_compaction: 0
2026/01/11-10:09:13.598675 280551                   Options.table_properties_collectors: 
2026/01/11-10:09:13.598676 280551                   Options.inplace_update_support: 0
2026/01/11-10:09:13.598677 280551                 Options.inplace_update_num_locks: 10000
2026/01/11-10:09:13.598677 280551               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/11-10:09:13.598678 280551               Options.memtable_whole_key_filtering: 0
2026/01/11-10:09:13.598678 280551   Options.memtable_huge_page_size: 0
2026/01/11-10:09:13.598679 280551                           Options.bloom_locality: 0
2026/01/11-10:09:13.598680 280551                    Options.max_successive_merges: 0
2026/01/11-10:09:13.598680 280551                Options.optimize_filters_for_hits: 0
2026/01/11-10:09:13.598681 280551                Options.paranoid_file_checks: 0
2026/01/11-10:09:13.598681 280551                Options.force_consistency_checks: 1
2026/01/11-10:09:13.598682 280551                Options.report_bg_io_stats: 0
2026/01/11-10:09:13.598682 280551                               Options.ttl: 2592000
2026/01/11-10:09:13.598683 280551          Options.periodic_compaction_seconds: 0
2026/01/11-10:09:13.598684 280551  Options.preclude_last_level_data_seconds: 0
2026/01/11-10:09:13.598684 280551    Options.preserve_internal_time_seconds: 0
2026/01/11-10:09:13.598685 280551                       Options.enable_blob_files: false
2026/01/11-10:09:13.598685 280551                           Options.min_blob_size: 0
2026/01/11-10:09:13.598686 280551                          Options.blob_file_size: 268435456
2026/01/11-10:09:13.598686 280551                   Options.blob_compression_type: NoCompression
2026/01/11-10:09:13.598687 280551          Options.enable_blob_garbage_collection: false
2026/01/11-10:09:13.598688 280551      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/11-10:09:13.598688 280551 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/11-10:09:13.598689 280551          Options.blob_compaction_readahead_size: 0
2026/01/11-10:09:13.598690 280551                Options.blob_file_starting_level: 0
2026/01/11-10:09:13.598690 280551 Options.experimental_mempurge_threshold: 0.000000
2026/01/11-10:09:13.599878 280551 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000744 succeeded,manifest_file_number is 744, next_file_number is 746, last_sequence is 76010, log_number is 740,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/11-10:09:13.599882 280551 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 740
2026/01/11-10:09:13.599891 280551 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/11-10:09:13.600042 280551 EVENT_LOG_v1 {"time_micros": 1768122553600035, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451, 455, 459, 463, 467, 471, 475, 479, 483, 487, 491, 495, 499, 503, 507, 511, 515, 519, 523, 527, 531, 535, 539, 543, 547, 551, 555, 559, 563, 567, 571, 575, 579, 583, 587, 591, 595, 599, 603, 607, 611, 615, 619, 623, 627, 631, 635, 639, 643, 647, 651, 655, 659, 663, 667, 671, 675, 679, 683, 687, 691, 695, 699, 703, 707, 711, 715, 719, 723, 727, 731, 735, 739, 743]}
2026/01/11-10:09:13.600044 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #740
2026/01/11-10:09:13.600045 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #740
2026/01/11-10:09:13.600045 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #740
2026/01/11-10:09:13.600046 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #740
2026/01/11-10:09:13.600046 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #740
2026/01/11-10:09:13.600047 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #740
2026/01/11-10:09:13.600048 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #740
2026/01/11-10:09:13.600048 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #740
2026/01/11-10:09:13.600049 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #740
2026/01/11-10:09:13.600049 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #740
2026/01/11-10:09:13.600050 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #740
2026/01/11-10:09:13.600051 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #740
2026/01/11-10:09:13.600051 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #740
2026/01/11-10:09:13.600052 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #740
2026/01/11-10:09:13.600052 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #740
2026/01/11-10:09:13.600053 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #740
2026/01/11-10:09:13.600053 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #740
2026/01/11-10:09:13.600054 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #740
2026/01/11-10:09:13.600055 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #740
2026/01/11-10:09:13.600055 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #740
2026/01/11-10:09:13.600056 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #740
2026/01/11-10:09:13.600056 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #740
2026/01/11-10:09:13.600057 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #740
2026/01/11-10:09:13.600057 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #740
2026/01/11-10:09:13.600058 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #740
2026/01/11-10:09:13.600059 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #740
2026/01/11-10:09:13.600059 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #740
2026/01/11-10:09:13.600060 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #740
2026/01/11-10:09:13.600060 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #740
2026/01/11-10:09:13.600061 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #740
2026/01/11-10:09:13.600061 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #740
2026/01/11-10:09:13.600062 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #740
2026/01/11-10:09:13.600063 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #740
2026/01/11-10:09:13.600063 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #740
2026/01/11-10:09:13.600064 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #740
2026/01/11-10:09:13.600064 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #740
2026/01/11-10:09:13.600065 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #740
2026/01/11-10:09:13.600065 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #740
2026/01/11-10:09:13.600066 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #740
2026/01/11-10:09:13.600067 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #740
2026/01/11-10:09:13.600067 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #740
2026/01/11-10:09:13.600068 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #740
2026/01/11-10:09:13.600068 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #740
2026/01/11-10:09:13.600069 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #740
2026/01/11-10:09:13.600069 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #740
2026/01/11-10:09:13.600070 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #740
2026/01/11-10:09:13.600071 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #740
2026/01/11-10:09:13.600071 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #740
2026/01/11-10:09:13.600072 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #740
2026/01/11-10:09:13.600072 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #740
2026/01/11-10:09:13.600073 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #243 since it is older than min log to keep #740
2026/01/11-10:09:13.600073 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #247 since it is older than min log to keep #740
2026/01/11-10:09:13.600074 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #251 since it is older than min log to keep #740
2026/01/11-10:09:13.600075 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #255 since it is older than min log to keep #740
2026/01/11-10:09:13.600075 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #259 since it is older than min log to keep #740
2026/01/11-10:09:13.600076 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #263 since it is older than min log to keep #740
2026/01/11-10:09:13.600076 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #267 since it is older than min log to keep #740
2026/01/11-10:09:13.600077 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #271 since it is older than min log to keep #740
2026/01/11-10:09:13.600077 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #275 since it is older than min log to keep #740
2026/01/11-10:09:13.600078 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #279 since it is older than min log to keep #740
2026/01/11-10:09:13.600079 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #283 since it is older than min log to keep #740
2026/01/11-10:09:13.600079 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #287 since it is older than min log to keep #740
2026/01/11-10:09:13.600080 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #291 since it is older than min log to keep #740
2026/01/11-10:09:13.600080 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #295 since it is older than min log to keep #740
2026/01/11-10:09:13.600081 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #299 since it is older than min log to keep #740
2026/01/11-10:09:13.600081 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #303 since it is older than min log to keep #740
2026/01/11-10:09:13.600082 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #307 since it is older than min log to keep #740
2026/01/11-10:09:13.600082 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #311 since it is older than min log to keep #740
2026/01/11-10:09:13.600083 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #315 since it is older than min log to keep #740
2026/01/11-10:09:13.600084 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #319 since it is older than min log to keep #740
2026/01/11-10:09:13.600084 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #323 since it is older than min log to keep #740
2026/01/11-10:09:13.600085 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #327 since it is older than min log to keep #740
2026/01/11-10:09:13.600085 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #331 since it is older than min log to keep #740
2026/01/11-10:09:13.600086 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #335 since it is older than min log to keep #740
2026/01/11-10:09:13.600086 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #339 since it is older than min log to keep #740
2026/01/11-10:09:13.600087 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #343 since it is older than min log to keep #740
2026/01/11-10:09:13.600088 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #347 since it is older than min log to keep #740
2026/01/11-10:09:13.600088 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #351 since it is older than min log to keep #740
2026/01/11-10:09:13.600089 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #355 since it is older than min log to keep #740
2026/01/11-10:09:13.600089 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #359 since it is older than min log to keep #740
2026/01/11-10:09:13.600090 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #363 since it is older than min log to keep #740
2026/01/11-10:09:13.600090 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #367 since it is older than min log to keep #740
2026/01/11-10:09:13.600091 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #371 since it is older than min log to keep #740
2026/01/11-10:09:13.600092 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #375 since it is older than min log to keep #740
2026/01/11-10:09:13.600092 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #379 since it is older than min log to keep #740
2026/01/11-10:09:13.600093 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #383 since it is older than min log to keep #740
2026/01/11-10:09:13.600093 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #387 since it is older than min log to keep #740
2026/01/11-10:09:13.600094 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #391 since it is older than min log to keep #740
2026/01/11-10:09:13.600094 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #395 since it is older than min log to keep #740
2026/01/11-10:09:13.600095 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #399 since it is older than min log to keep #740
2026/01/11-10:09:13.600096 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #403 since it is older than min log to keep #740
2026/01/11-10:09:13.600096 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #407 since it is older than min log to keep #740
2026/01/11-10:09:13.600097 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #411 since it is older than min log to keep #740
2026/01/11-10:09:13.600097 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #415 since it is older than min log to keep #740
2026/01/11-10:09:13.600098 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #419 since it is older than min log to keep #740
2026/01/11-10:09:13.600098 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #423 since it is older than min log to keep #740
2026/01/11-10:09:13.600099 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #427 since it is older than min log to keep #740
2026/01/11-10:09:13.600100 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #431 since it is older than min log to keep #740
2026/01/11-10:09:13.600100 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #435 since it is older than min log to keep #740
2026/01/11-10:09:13.600101 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #439 since it is older than min log to keep #740
2026/01/11-10:09:13.600101 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #443 since it is older than min log to keep #740
2026/01/11-10:09:13.600102 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #447 since it is older than min log to keep #740
2026/01/11-10:09:13.600102 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #451 since it is older than min log to keep #740
2026/01/11-10:09:13.600103 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #455 since it is older than min log to keep #740
2026/01/11-10:09:13.600104 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #459 since it is older than min log to keep #740
2026/01/11-10:09:13.600104 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #463 since it is older than min log to keep #740
2026/01/11-10:09:13.600105 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #467 since it is older than min log to keep #740
2026/01/11-10:09:13.600105 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #471 since it is older than min log to keep #740
2026/01/11-10:09:13.600106 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #475 since it is older than min log to keep #740
2026/01/11-10:09:13.600106 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #479 since it is older than min log to keep #740
2026/01/11-10:09:13.600107 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #483 since it is older than min log to keep #740
2026/01/11-10:09:13.600108 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #487 since it is older than min log to keep #740
2026/01/11-10:09:13.600108 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #491 since it is older than min log to keep #740
2026/01/11-10:09:13.600109 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #495 since it is older than min log to keep #740
2026/01/11-10:09:13.600109 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #499 since it is older than min log to keep #740
2026/01/11-10:09:13.600110 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #503 since it is older than min log to keep #740
2026/01/11-10:09:13.600110 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #507 since it is older than min log to keep #740
2026/01/11-10:09:13.600111 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #511 since it is older than min log to keep #740
2026/01/11-10:09:13.600111 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #515 since it is older than min log to keep #740
2026/01/11-10:09:13.600112 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #519 since it is older than min log to keep #740
2026/01/11-10:09:13.600113 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #523 since it is older than min log to keep #740
2026/01/11-10:09:13.600113 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #527 since it is older than min log to keep #740
2026/01/11-10:09:13.600114 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #531 since it is older than min log to keep #740
2026/01/11-10:09:13.600114 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #535 since it is older than min log to keep #740
2026/01/11-10:09:13.600115 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #539 since it is older than min log to keep #740
2026/01/11-10:09:13.600115 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #543 since it is older than min log to keep #740
2026/01/11-10:09:13.600116 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #547 since it is older than min log to keep #740
2026/01/11-10:09:13.600117 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #551 since it is older than min log to keep #740
2026/01/11-10:09:13.600117 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #555 since it is older than min log to keep #740
2026/01/11-10:09:13.600118 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #559 since it is older than min log to keep #740
2026/01/11-10:09:13.600118 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #563 since it is older than min log to keep #740
2026/01/11-10:09:13.600119 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #567 since it is older than min log to keep #740
2026/01/11-10:09:13.600122 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #571 since it is older than min log to keep #740
2026/01/11-10:09:13.600123 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #575 since it is older than min log to keep #740
2026/01/11-10:09:13.600124 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #579 since it is older than min log to keep #740
2026/01/11-10:09:13.600125 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #583 since it is older than min log to keep #740
2026/01/11-10:09:13.600125 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #587 since it is older than min log to keep #740
2026/01/11-10:09:13.600126 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #591 since it is older than min log to keep #740
2026/01/11-10:09:13.600127 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #595 since it is older than min log to keep #740
2026/01/11-10:09:13.600128 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #599 since it is older than min log to keep #740
2026/01/11-10:09:13.600129 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #603 since it is older than min log to keep #740
2026/01/11-10:09:13.600129 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #607 since it is older than min log to keep #740
2026/01/11-10:09:13.600130 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #611 since it is older than min log to keep #740
2026/01/11-10:09:13.600130 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #615 since it is older than min log to keep #740
2026/01/11-10:09:13.600131 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #619 since it is older than min log to keep #740
2026/01/11-10:09:13.600131 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #623 since it is older than min log to keep #740
2026/01/11-10:09:13.600132 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #627 since it is older than min log to keep #740
2026/01/11-10:09:13.600133 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #631 since it is older than min log to keep #740
2026/01/11-10:09:13.600133 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #635 since it is older than min log to keep #740
2026/01/11-10:09:13.600134 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #639 since it is older than min log to keep #740
2026/01/11-10:09:13.600134 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #643 since it is older than min log to keep #740
2026/01/11-10:09:13.600135 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #647 since it is older than min log to keep #740
2026/01/11-10:09:13.600135 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #651 since it is older than min log to keep #740
2026/01/11-10:09:13.600136 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #655 since it is older than min log to keep #740
2026/01/11-10:09:13.600137 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #659 since it is older than min log to keep #740
2026/01/11-10:09:13.600137 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #663 since it is older than min log to keep #740
2026/01/11-10:09:13.600138 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #667 since it is older than min log to keep #740
2026/01/11-10:09:13.600138 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #671 since it is older than min log to keep #740
2026/01/11-10:09:13.600139 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #675 since it is older than min log to keep #740
2026/01/11-10:09:13.600139 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #679 since it is older than min log to keep #740
2026/01/11-10:09:13.600140 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #683 since it is older than min log to keep #740
2026/01/11-10:09:13.600141 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #687 since it is older than min log to keep #740
2026/01/11-10:09:13.600141 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #691 since it is older than min log to keep #740
2026/01/11-10:09:13.600142 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #695 since it is older than min log to keep #740
2026/01/11-10:09:13.600142 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #699 since it is older than min log to keep #740
2026/01/11-10:09:13.600143 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #703 since it is older than min log to keep #740
2026/01/11-10:09:13.600143 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #707 since it is older than min log to keep #740
2026/01/11-10:09:13.600144 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #711 since it is older than min log to keep #740
2026/01/11-10:09:13.600145 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #715 since it is older than min log to keep #740
2026/01/11-10:09:13.600145 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #719 since it is older than min log to keep #740
2026/01/11-10:09:13.600146 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #723 since it is older than min log to keep #740
2026/01/11-10:09:13.600146 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #727 since it is older than min log to keep #740
2026/01/11-10:09:13.600147 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #731 since it is older than min log to keep #740
2026/01/11-10:09:13.600147 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #735 since it is older than min log to keep #740
2026/01/11-10:09:13.600148 280551 [db/db_impl/db_impl_open.cc:1015] Skipping log #739 since it is older than min log to keep #740
2026/01/11-10:09:13.600149 280551 [db/db_impl/db_impl_open.cc:1029] Recovering log #743 mode 2
2026/01/11-10:09:13.600170 280551 EVENT_LOG_v1 {"time_micros": 1768122553600169, "job": 1, "event": "recovery_finished"}
2026/01/11-10:09:13.600198 280551 [db/version_set.cc:5179] Creating manifest 748
2026/01/11-10:09:13.604348 280551 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5556bdac7ad0
2026/01/11-10:09:13.604394 280725 (Original Log Time 2026/01/11-10:09:13.604385) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/11-10:09:13.604417 280551 DB pointer 0x5556bda09840
2026/01/11-10:09:13.604562 280742 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/11-10:09:13.604566 280742 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5556bd896010#280551 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/11-10:09:14.687162 280551 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/11-10:09:14.688106 280551 [db/db_impl/db_impl.cc:692] Shutdown complete
