2026/01/22-15:41:38.719263 482359 RocksDB version: 10.4.2
2026/01/22-15:41:38.719274 482359 Compile date 2025-07-09 11:14:20
2026/01/22-15:41:38.719275 482359 DB SUMMARY
2026/01/22-15:41:38.719276 482359 Host name (Env):  tinkpad
2026/01/22-15:41:38.719277 482359 DB Session ID:  H27RWM24UK8HP0KDGRQO
2026/01/22-15:41:38.719408 482359 CURRENT file:  CURRENT
2026/01/22-15:41:38.719409 482359 IDENTITY file:  IDENTITY
2026/01/22-15:41:38.719415 482359 MANIFEST file:  MANIFEST-001772 size: 457 Bytes
2026/01/22-15:41:38.719416 482359 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-15:41:38.719417 482359 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001771.log size: 0 ; 
2026/01/22-15:41:38.719422 482359                         Options.error_if_exists: 0
2026/01/22-15:41:38.719423 482359                       Options.create_if_missing: 1
2026/01/22-15:41:38.719424 482359                         Options.paranoid_checks: 1
2026/01/22-15:41:38.719424 482359             Options.flush_verify_memtable_count: 1
2026/01/22-15:41:38.719425 482359          Options.compaction_verify_record_count: 1
2026/01/22-15:41:38.719425 482359                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-15:41:38.719426 482359                               Options.track_and_verify_wals: 0
2026/01/22-15:41:38.719427 482359        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-15:41:38.719427 482359                                     Options.env: 0x55ec5da9e730
2026/01/22-15:41:38.719428 482359                                      Options.fs: PosixFileSystem
2026/01/22-15:41:38.719429 482359                                Options.info_log: 0x55ec5da94f00
2026/01/22-15:41:38.719429 482359                Options.max_file_opening_threads: 16
2026/01/22-15:41:38.719430 482359                              Options.statistics: (nil)
2026/01/22-15:41:38.719431 482359                               Options.use_fsync: 0
2026/01/22-15:41:38.719432 482359                       Options.max_log_file_size: 0
2026/01/22-15:41:38.719432 482359                  Options.max_manifest_file_size: 1073741824
2026/01/22-15:41:38.719433 482359                   Options.log_file_time_to_roll: 0
2026/01/22-15:41:38.719434 482359                       Options.keep_log_file_num: 1000
2026/01/22-15:41:38.719434 482359                    Options.recycle_log_file_num: 0
2026/01/22-15:41:38.719435 482359                         Options.allow_fallocate: 1
2026/01/22-15:41:38.719435 482359                        Options.allow_mmap_reads: 1
2026/01/22-15:41:38.719436 482359                       Options.allow_mmap_writes: 0
2026/01/22-15:41:38.719437 482359                        Options.use_direct_reads: 0
2026/01/22-15:41:38.719437 482359                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-15:41:38.719438 482359          Options.create_missing_column_families: 0
2026/01/22-15:41:38.719438 482359                              Options.db_log_dir: 
2026/01/22-15:41:38.719439 482359                                 Options.wal_dir: 
2026/01/22-15:41:38.719439 482359                Options.table_cache_numshardbits: 6
2026/01/22-15:41:38.719440 482359                         Options.WAL_ttl_seconds: 0
2026/01/22-15:41:38.719440 482359                       Options.WAL_size_limit_MB: 0
2026/01/22-15:41:38.719441 482359                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-15:41:38.719441 482359             Options.manifest_preallocation_size: 4194304
2026/01/22-15:41:38.719442 482359                     Options.is_fd_close_on_exec: 1
2026/01/22-15:41:38.719443 482359                   Options.advise_random_on_open: 1
2026/01/22-15:41:38.719443 482359                    Options.db_write_buffer_size: 0
2026/01/22-15:41:38.719444 482359                    Options.write_buffer_manager: 0x55ec5d9dee80
2026/01/22-15:41:38.719444 482359                      Options.use_adaptive_mutex: 0
2026/01/22-15:41:38.719445 482359                            Options.rate_limiter: (nil)
2026/01/22-15:41:38.719446 482359     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-15:41:38.719447 482359                       Options.wal_recovery_mode: 2
2026/01/22-15:41:38.719447 482359                  Options.enable_thread_tracking: 0
2026/01/22-15:41:38.719447 482359                  Options.enable_pipelined_write: 0
2026/01/22-15:41:38.719448 482359                  Options.unordered_write: 0
2026/01/22-15:41:38.719449 482359         Options.allow_concurrent_memtable_write: 1
2026/01/22-15:41:38.719449 482359      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-15:41:38.719450 482359             Options.write_thread_max_yield_usec: 100
2026/01/22-15:41:38.719450 482359            Options.write_thread_slow_yield_usec: 3
2026/01/22-15:41:38.719451 482359                               Options.row_cache: None
2026/01/22-15:41:38.719451 482359                              Options.wal_filter: None
2026/01/22-15:41:38.719452 482359             Options.avoid_flush_during_recovery: 0
2026/01/22-15:41:38.719453 482359             Options.allow_ingest_behind: 0
2026/01/22-15:41:38.719453 482359             Options.two_write_queues: 0
2026/01/22-15:41:38.719454 482359             Options.manual_wal_flush: 0
2026/01/22-15:41:38.719454 482359             Options.wal_compression: 0
2026/01/22-15:41:38.719455 482359             Options.background_close_inactive_wals: 0
2026/01/22-15:41:38.719455 482359             Options.atomic_flush: 0
2026/01/22-15:41:38.719456 482359             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-15:41:38.719456 482359             Options.prefix_seek_opt_in_only: 0
2026/01/22-15:41:38.719457 482359                 Options.persist_stats_to_disk: 0
2026/01/22-15:41:38.719457 482359                 Options.write_dbid_to_manifest: 1
2026/01/22-15:41:38.719458 482359                 Options.write_identity_file: 1
2026/01/22-15:41:38.719458 482359                 Options.log_readahead_size: 0
2026/01/22-15:41:38.719459 482359                 Options.file_checksum_gen_factory: Unknown
2026/01/22-15:41:38.719459 482359                 Options.best_efforts_recovery: 0
2026/01/22-15:41:38.719460 482359                Options.max_bgerror_resume_count: 2147483647
2026/01/22-15:41:38.719461 482359            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-15:41:38.719461 482359             Options.allow_data_in_errors: 0
2026/01/22-15:41:38.719462 482359             Options.db_host_id: __hostname__
2026/01/22-15:41:38.719462 482359             Options.enforce_single_del_contracts: true
2026/01/22-15:41:38.719463 482359             Options.metadata_write_temperature: kUnknown
2026/01/22-15:41:38.719464 482359             Options.wal_write_temperature: kUnknown
2026/01/22-15:41:38.719464 482359             Options.max_background_jobs: 2
2026/01/22-15:41:38.719465 482359             Options.max_background_compactions: -1
2026/01/22-15:41:38.719465 482359             Options.max_subcompactions: 1
2026/01/22-15:41:38.719466 482359             Options.avoid_flush_during_shutdown: 0
2026/01/22-15:41:38.719466 482359           Options.writable_file_max_buffer_size: 1048576
2026/01/22-15:41:38.719467 482359             Options.delayed_write_rate : 16777216
2026/01/22-15:41:38.719467 482359             Options.max_total_wal_size: 0
2026/01/22-15:41:38.719468 482359             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-15:41:38.719468 482359                   Options.stats_dump_period_sec: 600
2026/01/22-15:41:38.719469 482359                 Options.stats_persist_period_sec: 600
2026/01/22-15:41:38.719470 482359                 Options.stats_history_buffer_size: 1048576
2026/01/22-15:41:38.719470 482359                          Options.max_open_files: -1
2026/01/22-15:41:38.719471 482359                          Options.bytes_per_sync: 0
2026/01/22-15:41:38.719471 482359                      Options.wal_bytes_per_sync: 0
2026/01/22-15:41:38.719472 482359                   Options.strict_bytes_per_sync: 0
2026/01/22-15:41:38.719472 482359       Options.compaction_readahead_size: 2097152
2026/01/22-15:41:38.719473 482359                  Options.max_background_flushes: -1
2026/01/22-15:41:38.719473 482359 Options.daily_offpeak_time_utc: 
2026/01/22-15:41:38.719474 482359 Compression algorithms supported:
2026/01/22-15:41:38.719475 482359 	kCustomCompressionFE supported: 0
2026/01/22-15:41:38.719475 482359 	kCustomCompressionFC supported: 0
2026/01/22-15:41:38.719476 482359 	kCustomCompressionF8 supported: 0
2026/01/22-15:41:38.719477 482359 	kCustomCompressionF7 supported: 0
2026/01/22-15:41:38.719477 482359 	kCustomCompressionB2 supported: 0
2026/01/22-15:41:38.719478 482359 	kLZ4Compression supported: 1
2026/01/22-15:41:38.719479 482359 	kCustomCompression88 supported: 0
2026/01/22-15:41:38.719479 482359 	kCustomCompressionD8 supported: 0
2026/01/22-15:41:38.719480 482359 	kCustomCompression9F supported: 0
2026/01/22-15:41:38.719481 482359 	kCustomCompressionD6 supported: 0
2026/01/22-15:41:38.719481 482359 	kCustomCompressionA9 supported: 0
2026/01/22-15:41:38.719482 482359 	kCustomCompressionEC supported: 0
2026/01/22-15:41:38.719483 482359 	kCustomCompressionA3 supported: 0
2026/01/22-15:41:38.719483 482359 	kCustomCompressionCB supported: 0
2026/01/22-15:41:38.719484 482359 	kCustomCompression90 supported: 0
2026/01/22-15:41:38.719484 482359 	kCustomCompressionA0 supported: 0
2026/01/22-15:41:38.719485 482359 	kCustomCompressionC6 supported: 0
2026/01/22-15:41:38.719486 482359 	kCustomCompression9D supported: 0
2026/01/22-15:41:38.719486 482359 	kCustomCompression8B supported: 0
2026/01/22-15:41:38.719487 482359 	kCustomCompressionA8 supported: 0
2026/01/22-15:41:38.719487 482359 	kCustomCompression8D supported: 0
2026/01/22-15:41:38.719488 482359 	kCustomCompression97 supported: 0
2026/01/22-15:41:38.719488 482359 	kCustomCompression98 supported: 0
2026/01/22-15:41:38.719489 482359 	kCustomCompressionAC supported: 0
2026/01/22-15:41:38.719489 482359 	kCustomCompressionE9 supported: 0
2026/01/22-15:41:38.719490 482359 	kCustomCompression96 supported: 0
2026/01/22-15:41:38.719490 482359 	kCustomCompressionB1 supported: 0
2026/01/22-15:41:38.719491 482359 	kCustomCompression95 supported: 0
2026/01/22-15:41:38.719491 482359 	kCustomCompression84 supported: 0
2026/01/22-15:41:38.719492 482359 	kCustomCompression91 supported: 0
2026/01/22-15:41:38.719492 482359 	kCustomCompressionAB supported: 0
2026/01/22-15:41:38.719493 482359 	kCustomCompressionB3 supported: 0
2026/01/22-15:41:38.719494 482359 	kCustomCompression81 supported: 0
2026/01/22-15:41:38.719494 482359 	kCustomCompressionDC supported: 0
2026/01/22-15:41:38.719495 482359 	kBZip2Compression supported: 1
2026/01/22-15:41:38.719496 482359 	kCustomCompressionBB supported: 0
2026/01/22-15:41:38.719496 482359 	kCustomCompression9C supported: 0
2026/01/22-15:41:38.719497 482359 	kCustomCompressionC9 supported: 0
2026/01/22-15:41:38.719497 482359 	kCustomCompressionCC supported: 0
2026/01/22-15:41:38.719498 482359 	kCustomCompression92 supported: 0
2026/01/22-15:41:38.719498 482359 	kCustomCompressionB9 supported: 0
2026/01/22-15:41:38.719499 482359 	kCustomCompression8F supported: 0
2026/01/22-15:41:38.719499 482359 	kCustomCompression8A supported: 0
2026/01/22-15:41:38.719500 482359 	kCustomCompression9B supported: 0
2026/01/22-15:41:38.719500 482359 	kZSTD supported: 1
2026/01/22-15:41:38.719501 482359 	kCustomCompressionAA supported: 0
2026/01/22-15:41:38.719501 482359 	kCustomCompressionA2 supported: 0
2026/01/22-15:41:38.719502 482359 	kZlibCompression supported: 1
2026/01/22-15:41:38.719502 482359 	kXpressCompression supported: 0
2026/01/22-15:41:38.719503 482359 	kCustomCompressionFD supported: 0
2026/01/22-15:41:38.719503 482359 	kCustomCompressionE2 supported: 0
2026/01/22-15:41:38.719504 482359 	kLZ4HCCompression supported: 1
2026/01/22-15:41:38.719504 482359 	kCustomCompressionA6 supported: 0
2026/01/22-15:41:38.719505 482359 	kCustomCompression85 supported: 0
2026/01/22-15:41:38.719505 482359 	kCustomCompressionA4 supported: 0
2026/01/22-15:41:38.719506 482359 	kCustomCompression86 supported: 0
2026/01/22-15:41:38.719506 482359 	kCustomCompression83 supported: 0
2026/01/22-15:41:38.719507 482359 	kCustomCompression87 supported: 0
2026/01/22-15:41:38.719508 482359 	kCustomCompression89 supported: 0
2026/01/22-15:41:38.719508 482359 	kCustomCompression8C supported: 0
2026/01/22-15:41:38.719509 482359 	kCustomCompressionDB supported: 0
2026/01/22-15:41:38.719509 482359 	kCustomCompressionF3 supported: 0
2026/01/22-15:41:38.719510 482359 	kCustomCompressionE6 supported: 0
2026/01/22-15:41:38.719510 482359 	kCustomCompression8E supported: 0
2026/01/22-15:41:38.719511 482359 	kCustomCompressionDA supported: 0
2026/01/22-15:41:38.719511 482359 	kCustomCompression93 supported: 0
2026/01/22-15:41:38.719512 482359 	kCustomCompression94 supported: 0
2026/01/22-15:41:38.719512 482359 	kCustomCompression9E supported: 0
2026/01/22-15:41:38.719513 482359 	kCustomCompressionB4 supported: 0
2026/01/22-15:41:38.719513 482359 	kCustomCompressionFB supported: 0
2026/01/22-15:41:38.719514 482359 	kCustomCompressionB5 supported: 0
2026/01/22-15:41:38.719514 482359 	kCustomCompressionD5 supported: 0
2026/01/22-15:41:38.719515 482359 	kCustomCompressionB8 supported: 0
2026/01/22-15:41:38.719515 482359 	kCustomCompressionD1 supported: 0
2026/01/22-15:41:38.719516 482359 	kCustomCompressionBA supported: 0
2026/01/22-15:41:38.719516 482359 	kCustomCompressionBC supported: 0
2026/01/22-15:41:38.719517 482359 	kCustomCompressionCE supported: 0
2026/01/22-15:41:38.719517 482359 	kCustomCompressionBD supported: 0
2026/01/22-15:41:38.719518 482359 	kCustomCompressionC4 supported: 0
2026/01/22-15:41:38.719519 482359 	kCustomCompression9A supported: 0
2026/01/22-15:41:38.719519 482359 	kCustomCompression99 supported: 0
2026/01/22-15:41:38.719520 482359 	kCustomCompressionBE supported: 0
2026/01/22-15:41:38.719520 482359 	kCustomCompressionE5 supported: 0
2026/01/22-15:41:38.719521 482359 	kCustomCompressionD9 supported: 0
2026/01/22-15:41:38.719521 482359 	kCustomCompressionC1 supported: 0
2026/01/22-15:41:38.719522 482359 	kCustomCompressionC5 supported: 0
2026/01/22-15:41:38.719522 482359 	kCustomCompressionC2 supported: 0
2026/01/22-15:41:38.719523 482359 	kCustomCompressionA5 supported: 0
2026/01/22-15:41:38.719523 482359 	kCustomCompressionC7 supported: 0
2026/01/22-15:41:38.719524 482359 	kCustomCompressionBF supported: 0
2026/01/22-15:41:38.719524 482359 	kCustomCompressionE8 supported: 0
2026/01/22-15:41:38.719525 482359 	kCustomCompressionC8 supported: 0
2026/01/22-15:41:38.719525 482359 	kCustomCompressionAF supported: 0
2026/01/22-15:41:38.719526 482359 	kCustomCompressionCA supported: 0
2026/01/22-15:41:38.719526 482359 	kCustomCompressionCD supported: 0
2026/01/22-15:41:38.719527 482359 	kCustomCompressionC0 supported: 0
2026/01/22-15:41:38.719527 482359 	kCustomCompressionCF supported: 0
2026/01/22-15:41:38.719528 482359 	kCustomCompressionF9 supported: 0
2026/01/22-15:41:38.719528 482359 	kCustomCompressionD0 supported: 0
2026/01/22-15:41:38.719529 482359 	kCustomCompressionD2 supported: 0
2026/01/22-15:41:38.719529 482359 	kCustomCompressionAD supported: 0
2026/01/22-15:41:38.719530 482359 	kCustomCompressionD3 supported: 0
2026/01/22-15:41:38.719530 482359 	kCustomCompressionD4 supported: 0
2026/01/22-15:41:38.719531 482359 	kCustomCompressionD7 supported: 0
2026/01/22-15:41:38.719531 482359 	kCustomCompression82 supported: 0
2026/01/22-15:41:38.719532 482359 	kCustomCompressionDD supported: 0
2026/01/22-15:41:38.719532 482359 	kCustomCompressionC3 supported: 0
2026/01/22-15:41:38.719533 482359 	kCustomCompressionEE supported: 0
2026/01/22-15:41:38.719533 482359 	kCustomCompressionDE supported: 0
2026/01/22-15:41:38.719534 482359 	kCustomCompressionDF supported: 0
2026/01/22-15:41:38.719534 482359 	kCustomCompressionA7 supported: 0
2026/01/22-15:41:38.719535 482359 	kCustomCompressionE0 supported: 0
2026/01/22-15:41:38.719535 482359 	kCustomCompressionF1 supported: 0
2026/01/22-15:41:38.719536 482359 	kCustomCompressionE1 supported: 0
2026/01/22-15:41:38.719536 482359 	kCustomCompressionF5 supported: 0
2026/01/22-15:41:38.719537 482359 	kCustomCompression80 supported: 0
2026/01/22-15:41:38.719537 482359 	kCustomCompressionE3 supported: 0
2026/01/22-15:41:38.719538 482359 	kCustomCompressionE4 supported: 0
2026/01/22-15:41:38.719538 482359 	kCustomCompressionB0 supported: 0
2026/01/22-15:41:38.719539 482359 	kCustomCompressionEA supported: 0
2026/01/22-15:41:38.719540 482359 	kCustomCompressionFA supported: 0
2026/01/22-15:41:38.719540 482359 	kCustomCompressionE7 supported: 0
2026/01/22-15:41:38.719541 482359 	kCustomCompressionAE supported: 0
2026/01/22-15:41:38.719541 482359 	kCustomCompressionEB supported: 0
2026/01/22-15:41:38.719542 482359 	kCustomCompressionED supported: 0
2026/01/22-15:41:38.719542 482359 	kCustomCompressionB6 supported: 0
2026/01/22-15:41:38.719543 482359 	kCustomCompressionEF supported: 0
2026/01/22-15:41:38.719543 482359 	kCustomCompressionF0 supported: 0
2026/01/22-15:41:38.719544 482359 	kCustomCompressionB7 supported: 0
2026/01/22-15:41:38.719544 482359 	kCustomCompressionF2 supported: 0
2026/01/22-15:41:38.719545 482359 	kCustomCompressionA1 supported: 0
2026/01/22-15:41:38.719545 482359 	kCustomCompressionF4 supported: 0
2026/01/22-15:41:38.719546 482359 	kSnappyCompression supported: 1
2026/01/22-15:41:38.719546 482359 	kCustomCompressionF6 supported: 0
2026/01/22-15:41:38.719547 482359 Fast CRC32 supported: Not supported on x86
2026/01/22-15:41:38.719548 482359 DMutex implementation: pthread_mutex_t
2026/01/22-15:41:38.719548 482359 Jemalloc supported: 0
2026/01/22-15:41:38.719641 482359 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001772
2026/01/22-15:41:38.719666 482359 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-15:41:38.719668 482359               Options.comparator: leveldb.BytewiseComparator
2026/01/22-15:41:38.719669 482359           Options.merge_operator: None
2026/01/22-15:41:38.719669 482359        Options.compaction_filter: None
2026/01/22-15:41:38.719670 482359        Options.compaction_filter_factory: None
2026/01/22-15:41:38.719670 482359  Options.sst_partitioner_factory: None
2026/01/22-15:41:38.719671 482359         Options.memtable_factory: SkipListFactory
2026/01/22-15:41:38.719672 482359            Options.table_factory: BlockBasedTable
2026/01/22-15:41:38.719686 482359            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ec5da59510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ec6eb91ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-15:41:38.719687 482359        Options.write_buffer_size: 67108864
2026/01/22-15:41:38.719687 482359  Options.max_write_buffer_number: 2
2026/01/22-15:41:38.719688 482359          Options.compression: Snappy
2026/01/22-15:41:38.719689 482359                  Options.bottommost_compression: Disabled
2026/01/22-15:41:38.719690 482359       Options.prefix_extractor: nullptr
2026/01/22-15:41:38.719690 482359   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-15:41:38.719691 482359             Options.num_levels: 7
2026/01/22-15:41:38.719691 482359        Options.min_write_buffer_number_to_merge: 1
2026/01/22-15:41:38.719692 482359     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-15:41:38.719692 482359            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-15:41:38.719693 482359                  Options.bottommost_compression_opts.level: 32767
2026/01/22-15:41:38.719694 482359               Options.bottommost_compression_opts.strategy: 0
2026/01/22-15:41:38.719694 482359         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-15:41:38.719695 482359         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-15:41:38.719695 482359         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-15:41:38.719696 482359                  Options.bottommost_compression_opts.enabled: false
2026/01/22-15:41:38.719696 482359         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-15:41:38.719697 482359         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-15:41:38.719698 482359            Options.compression_opts.window_bits: -14
2026/01/22-15:41:38.719698 482359                  Options.compression_opts.level: 32767
2026/01/22-15:41:38.719699 482359               Options.compression_opts.strategy: 0
2026/01/22-15:41:38.719699 482359         Options.compression_opts.max_dict_bytes: 0
2026/01/22-15:41:38.719700 482359         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-15:41:38.719700 482359         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-15:41:38.719701 482359         Options.compression_opts.parallel_threads: 1
2026/01/22-15:41:38.719701 482359                  Options.compression_opts.enabled: false
2026/01/22-15:41:38.719702 482359         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-15:41:38.719702 482359      Options.level0_file_num_compaction_trigger: 4
2026/01/22-15:41:38.719703 482359          Options.level0_slowdown_writes_trigger: 20
2026/01/22-15:41:38.719703 482359              Options.level0_stop_writes_trigger: 36
2026/01/22-15:41:38.719704 482359                   Options.target_file_size_base: 67108864
2026/01/22-15:41:38.719704 482359             Options.target_file_size_multiplier: 1
2026/01/22-15:41:38.719705 482359                Options.max_bytes_for_level_base: 268435456
2026/01/22-15:41:38.719705 482359 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-15:41:38.719706 482359          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-15:41:38.719707 482359 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-15:41:38.719708 482359 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-15:41:38.719708 482359 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-15:41:38.719709 482359 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-15:41:38.719710 482359 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-15:41:38.719710 482359 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-15:41:38.719711 482359 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-15:41:38.719711 482359       Options.max_sequential_skip_in_iterations: 8
2026/01/22-15:41:38.719712 482359          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-15:41:38.719712 482359      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-15:41:38.719713 482359                    Options.max_compaction_bytes: 1677721600
2026/01/22-15:41:38.719713 482359                        Options.arena_block_size: 1048576
2026/01/22-15:41:38.719714 482359   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-15:41:38.719714 482359   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-15:41:38.719715 482359                Options.disable_auto_compactions: 0
2026/01/22-15:41:38.719716 482359                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-15:41:38.719716 482359                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-15:41:38.719717 482359 Options.compaction_options_universal.size_ratio: 1
2026/01/22-15:41:38.719718 482359 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-15:41:38.719718 482359 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-15:41:38.719719 482359 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-15:41:38.719719 482359 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-15:41:38.719720 482359 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-15:41:38.719720 482359 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-15:41:38.719721 482359 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-15:41:38.719721 482359 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-15:41:38.719722 482359 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-15:41:38.719723 482359                   Options.table_properties_collectors: 
2026/01/22-15:41:38.719723 482359                   Options.inplace_update_support: 0
2026/01/22-15:41:38.719724 482359                 Options.inplace_update_num_locks: 10000
2026/01/22-15:41:38.719724 482359               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-15:41:38.719725 482359               Options.memtable_whole_key_filtering: 0
2026/01/22-15:41:38.719725 482359   Options.memtable_huge_page_size: 0
2026/01/22-15:41:38.719726 482359                           Options.bloom_locality: 0
2026/01/22-15:41:38.719727 482359                    Options.max_successive_merges: 0
2026/01/22-15:41:38.719727 482359             Options.strict_max_successive_merges: 0
2026/01/22-15:41:38.719728 482359                Options.optimize_filters_for_hits: 0
2026/01/22-15:41:38.719728 482359                Options.paranoid_file_checks: 0
2026/01/22-15:41:38.719729 482359                Options.force_consistency_checks: 1
2026/01/22-15:41:38.719729 482359                Options.report_bg_io_stats: 0
2026/01/22-15:41:38.719730 482359                Options.disallow_memtable_writes: 0
2026/01/22-15:41:38.719730 482359                               Options.ttl: 2592000
2026/01/22-15:41:38.719731 482359          Options.periodic_compaction_seconds: 0
2026/01/22-15:41:38.719731 482359                        Options.default_temperature: kUnknown
2026/01/22-15:41:38.719732 482359  Options.preclude_last_level_data_seconds: 0
2026/01/22-15:41:38.719732 482359    Options.preserve_internal_time_seconds: 0
2026/01/22-15:41:38.719733 482359                       Options.enable_blob_files: false
2026/01/22-15:41:38.719733 482359                           Options.min_blob_size: 0
2026/01/22-15:41:38.719734 482359                          Options.blob_file_size: 268435456
2026/01/22-15:41:38.719734 482359                   Options.blob_compression_type: NoCompression
2026/01/22-15:41:38.719735 482359          Options.enable_blob_garbage_collection: false
2026/01/22-15:41:38.719735 482359      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-15:41:38.719736 482359 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-15:41:38.719737 482359          Options.blob_compaction_readahead_size: 0
2026/01/22-15:41:38.719737 482359                Options.blob_file_starting_level: 0
2026/01/22-15:41:38.719738 482359         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-15:41:38.719738 482359            Options.memtable_max_range_deletions: 0
2026/01/22-15:41:38.722486 482359 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001772 succeeded,manifest_file_number is 1772, next_file_number is 1774, last_sequence is 76010, log_number is 1768,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1768
2026/01/22-15:41:38.722490 482359 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1768
2026/01/22-15:41:38.722502 482359 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-15:41:38.722640 482359 EVENT_LOG_v1 {"time_micros": 1769092898722637, "job": 1, "event": "recovery_started", "wal_files": [1771]}
2026/01/22-15:41:38.722643 482359 [db/db_impl/db_impl_open.cc:1377] Recovering log #1771 mode 2
2026/01/22-15:41:38.722648 482359 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1771 next seq #72057594037927935
2026/01/22-15:41:38.722666 482359 EVENT_LOG_v1 {"time_micros": 1769092898722665, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-15:41:38.722698 482359 [db/version_set.cc:5623] Creating manifest 1776
2026/01/22-15:41:38.726042 482359 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ed30e06a50
2026/01/22-15:41:38.726378 482359 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001771.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-15:41:38.726499 482359 DB pointer 0x55ec5dab4800
2026/01/22-15:41:38.726571 483591 (Original Log Time 2026/01/22-15:41:38.726554) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-15:41:38.726695 483608 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-15:41:38.726702 483608 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ec6eb91ea0#482359 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-15:41:39.902268 482359 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-15:41:39.905368 482359 [db/db_impl/db_impl.cc:681] Shutdown complete
