2026/01/07-19:49:37.866841 965750 RocksDB version: 8.1.1
2026/01/07-19:49:37.866852 965750 Compile date 2023-04-06 16:38:52
2026/01/07-19:49:37.866855 965750 DB SUMMARY
2026/01/07-19:49:37.866856 965750 DB Session ID:  9HFHKHNFPS1R754W4S0A
2026/01/07-19:49:37.866927 965750 CURRENT file:  CURRENT
2026/01/07-19:49:37.866928 965750 IDENTITY file:  IDENTITY
2026/01/07-19:49:37.866931 965750 MANIFEST file:  MANIFEST-000240 size: 403 Bytes
2026/01/07-19:49:37.866932 965750 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/07-19:49:37.866934 965750 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 
2026/01/07-19:49:37.866935 965750                         Options.error_if_exists: 0
2026/01/07-19:49:37.866936 965750                       Options.create_if_missing: 1
2026/01/07-19:49:37.866937 965750                         Options.paranoid_checks: 1
2026/01/07-19:49:37.866938 965750             Options.flush_verify_memtable_count: 1
2026/01/07-19:49:37.866938 965750                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-19:49:37.866939 965750        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-19:49:37.866939 965750                                     Options.env: 0x7f15a0a06ca0
2026/01/07-19:49:37.866940 965750                                      Options.fs: PosixFileSystem
2026/01/07-19:49:37.866941 965750                                Options.info_log: 0x560a28edb9e0
2026/01/07-19:49:37.866942 965750                Options.max_file_opening_threads: 16
2026/01/07-19:49:37.866942 965750                              Options.statistics: (nil)
2026/01/07-19:49:37.866943 965750                               Options.use_fsync: 0
2026/01/07-19:49:37.866943 965750                       Options.max_log_file_size: 0
2026/01/07-19:49:37.866944 965750                  Options.max_manifest_file_size: 1073741824
2026/01/07-19:49:37.866945 965750                   Options.log_file_time_to_roll: 0
2026/01/07-19:49:37.866945 965750                       Options.keep_log_file_num: 1000
2026/01/07-19:49:37.866946 965750                    Options.recycle_log_file_num: 0
2026/01/07-19:49:37.866946 965750                         Options.allow_fallocate: 1
2026/01/07-19:49:37.866947 965750                        Options.allow_mmap_reads: 1
2026/01/07-19:49:37.866948 965750                       Options.allow_mmap_writes: 0
2026/01/07-19:49:37.866948 965750                        Options.use_direct_reads: 0
2026/01/07-19:49:37.866949 965750                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-19:49:37.866949 965750          Options.create_missing_column_families: 0
2026/01/07-19:49:37.866950 965750                              Options.db_log_dir: 
2026/01/07-19:49:37.866950 965750                                 Options.wal_dir: 
2026/01/07-19:49:37.866951 965750                Options.table_cache_numshardbits: 6
2026/01/07-19:49:37.866952 965750                         Options.WAL_ttl_seconds: 0
2026/01/07-19:49:37.866952 965750                       Options.WAL_size_limit_MB: 0
2026/01/07-19:49:37.866953 965750                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-19:49:37.866953 965750             Options.manifest_preallocation_size: 4194304
2026/01/07-19:49:37.866954 965750                     Options.is_fd_close_on_exec: 1
2026/01/07-19:49:37.866955 965750                   Options.advise_random_on_open: 1
2026/01/07-19:49:37.866955 965750                    Options.db_write_buffer_size: 0
2026/01/07-19:49:37.866956 965750                    Options.write_buffer_manager: 0x560a28e1a7a0
2026/01/07-19:49:37.866956 965750         Options.access_hint_on_compaction_start: 1
2026/01/07-19:49:37.866957 965750           Options.random_access_max_buffer_size: 1048576
2026/01/07-19:49:37.866957 965750                      Options.use_adaptive_mutex: 0
2026/01/07-19:49:37.866958 965750                            Options.rate_limiter: (nil)
2026/01/07-19:49:37.866959 965750     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-19:49:37.866960 965750                       Options.wal_recovery_mode: 2
2026/01/07-19:49:37.866960 965750                  Options.enable_thread_tracking: 0
2026/01/07-19:49:37.866961 965750                  Options.enable_pipelined_write: 0
2026/01/07-19:49:37.866961 965750                  Options.unordered_write: 0
2026/01/07-19:49:37.866962 965750         Options.allow_concurrent_memtable_write: 1
2026/01/07-19:49:37.866962 965750      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-19:49:37.866963 965750             Options.write_thread_max_yield_usec: 100
2026/01/07-19:49:37.866963 965750            Options.write_thread_slow_yield_usec: 3
2026/01/07-19:49:37.866964 965750                               Options.row_cache: None
2026/01/07-19:49:37.866965 965750                              Options.wal_filter: None
2026/01/07-19:49:37.866965 965750             Options.avoid_flush_during_recovery: 0
2026/01/07-19:49:37.866966 965750             Options.allow_ingest_behind: 0
2026/01/07-19:49:37.866966 965750             Options.two_write_queues: 0
2026/01/07-19:49:37.866967 965750             Options.manual_wal_flush: 0
2026/01/07-19:49:37.866967 965750             Options.wal_compression: 0
2026/01/07-19:49:37.866968 965750             Options.atomic_flush: 0
2026/01/07-19:49:37.866969 965750             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-19:49:37.866969 965750                 Options.persist_stats_to_disk: 0
2026/01/07-19:49:37.866970 965750                 Options.write_dbid_to_manifest: 0
2026/01/07-19:49:37.866970 965750                 Options.log_readahead_size: 0
2026/01/07-19:49:37.866971 965750                 Options.file_checksum_gen_factory: Unknown
2026/01/07-19:49:37.866972 965750                 Options.best_efforts_recovery: 0
2026/01/07-19:49:37.866972 965750                Options.max_bgerror_resume_count: 2147483647
2026/01/07-19:49:37.866973 965750            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-19:49:37.866973 965750             Options.allow_data_in_errors: 0
2026/01/07-19:49:37.866974 965750             Options.db_host_id: __hostname__
2026/01/07-19:49:37.866974 965750             Options.enforce_single_del_contracts: true
2026/01/07-19:49:37.866975 965750             Options.max_background_jobs: 2
2026/01/07-19:49:37.866975 965750             Options.max_background_compactions: -1
2026/01/07-19:49:37.866976 965750             Options.max_subcompactions: 1
2026/01/07-19:49:37.866977 965750             Options.avoid_flush_during_shutdown: 0
2026/01/07-19:49:37.866977 965750           Options.writable_file_max_buffer_size: 1048576
2026/01/07-19:49:37.866978 965750             Options.delayed_write_rate : 16777216
2026/01/07-19:49:37.866978 965750             Options.max_total_wal_size: 0
2026/01/07-19:49:37.866979 965750             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-19:49:37.866979 965750                   Options.stats_dump_period_sec: 600
2026/01/07-19:49:37.866980 965750                 Options.stats_persist_period_sec: 600
2026/01/07-19:49:37.866981 965750                 Options.stats_history_buffer_size: 1048576
2026/01/07-19:49:37.866981 965750                          Options.max_open_files: -1
2026/01/07-19:49:37.866982 965750                          Options.bytes_per_sync: 0
2026/01/07-19:49:37.866982 965750                      Options.wal_bytes_per_sync: 0
2026/01/07-19:49:37.866983 965750                   Options.strict_bytes_per_sync: 0
2026/01/07-19:49:37.866983 965750       Options.compaction_readahead_size: 0
2026/01/07-19:49:37.866984 965750                  Options.max_background_flushes: -1
2026/01/07-19:49:37.866985 965750 Compression algorithms supported:
2026/01/07-19:49:37.866987 965750 	kZSTD supported: 1
2026/01/07-19:49:37.866988 965750 	kXpressCompression supported: 0
2026/01/07-19:49:37.866989 965750 	kBZip2Compression supported: 1
2026/01/07-19:49:37.866990 965750 	kZSTDNotFinalCompression supported: 1
2026/01/07-19:49:37.866990 965750 	kLZ4Compression supported: 1
2026/01/07-19:49:37.866991 965750 	kZlibCompression supported: 1
2026/01/07-19:49:37.866992 965750 	kLZ4HCCompression supported: 1
2026/01/07-19:49:37.866992 965750 	kSnappyCompression supported: 1
2026/01/07-19:49:37.866994 965750 Fast CRC32 supported: Not supported on x86
2026/01/07-19:49:37.866994 965750 DMutex implementation: pthread_mutex_t
2026/01/07-19:49:37.867091 965750 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000240
2026/01/07-19:49:37.867123 965750 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/07-19:49:37.867124 965750               Options.comparator: leveldb.BytewiseComparator
2026/01/07-19:49:37.867125 965750           Options.merge_operator: None
2026/01/07-19:49:37.867126 965750        Options.compaction_filter: None
2026/01/07-19:49:37.867126 965750        Options.compaction_filter_factory: None
2026/01/07-19:49:37.867127 965750  Options.sst_partitioner_factory: None
2026/01/07-19:49:37.867128 965750         Options.memtable_factory: SkipListFactory
2026/01/07-19:49:37.867128 965750            Options.table_factory: BlockBasedTable
2026/01/07-19:49:37.867140 965750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a28c1b290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560a28cb2570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-19:49:37.867141 965750        Options.write_buffer_size: 67108864
2026/01/07-19:49:37.867141 965750  Options.max_write_buffer_number: 2
2026/01/07-19:49:37.867142 965750          Options.compression: Snappy
2026/01/07-19:49:37.867143 965750                  Options.bottommost_compression: Disabled
2026/01/07-19:49:37.867143 965750       Options.prefix_extractor: nullptr
2026/01/07-19:49:37.867144 965750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-19:49:37.867145 965750             Options.num_levels: 7
2026/01/07-19:49:37.867145 965750        Options.min_write_buffer_number_to_merge: 1
2026/01/07-19:49:37.867146 965750     Options.max_write_buffer_number_to_maintain: 0
2026/01/07-19:49:37.867146 965750     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-19:49:37.867147 965750            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-19:49:37.867148 965750                  Options.bottommost_compression_opts.level: 32767
2026/01/07-19:49:37.867149 965750               Options.bottommost_compression_opts.strategy: 0
2026/01/07-19:49:37.867149 965750         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-19:49:37.867150 965750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-19:49:37.867150 965750         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-19:49:37.867151 965750                  Options.bottommost_compression_opts.enabled: false
2026/01/07-19:49:37.867152 965750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-19:49:37.867152 965750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-19:49:37.867153 965750            Options.compression_opts.window_bits: -14
2026/01/07-19:49:37.867153 965750                  Options.compression_opts.level: 32767
2026/01/07-19:49:37.867154 965750               Options.compression_opts.strategy: 0
2026/01/07-19:49:37.867154 965750         Options.compression_opts.max_dict_bytes: 0
2026/01/07-19:49:37.867155 965750         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-19:49:37.867156 965750         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-19:49:37.867156 965750         Options.compression_opts.parallel_threads: 1
2026/01/07-19:49:37.867157 965750                  Options.compression_opts.enabled: false
2026/01/07-19:49:37.867157 965750         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-19:49:37.867158 965750      Options.level0_file_num_compaction_trigger: 4
2026/01/07-19:49:37.867160 965750          Options.level0_slowdown_writes_trigger: 20
2026/01/07-19:49:37.867161 965750              Options.level0_stop_writes_trigger: 36
2026/01/07-19:49:37.867163 965750                   Options.target_file_size_base: 67108864
2026/01/07-19:49:37.867164 965750             Options.target_file_size_multiplier: 1
2026/01/07-19:49:37.867166 965750                Options.max_bytes_for_level_base: 268435456
2026/01/07-19:49:37.867167 965750 Options.level_compaction_dynamic_level_bytes: 0
2026/01/07-19:49:37.867169 965750          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-19:49:37.867171 965750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-19:49:37.867173 965750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-19:49:37.867175 965750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-19:49:37.867176 965750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-19:49:37.867178 965750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-19:49:37.867179 965750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-19:49:37.867181 965750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-19:49:37.867183 965750       Options.max_sequential_skip_in_iterations: 8
2026/01/07-19:49:37.867184 965750                    Options.max_compaction_bytes: 1677721600
2026/01/07-19:49:37.867186 965750   Options.ignore_max_compaction_bytes_for_input: true
2026/01/07-19:49:37.867187 965750                        Options.arena_block_size: 1048576
2026/01/07-19:49:37.867189 965750   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-19:49:37.867190 965750   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-19:49:37.867192 965750                Options.disable_auto_compactions: 0
2026/01/07-19:49:37.867194 965750                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-19:49:37.867196 965750                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-19:49:37.867198 965750 Options.compaction_options_universal.size_ratio: 1
2026/01/07-19:49:37.867199 965750 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-19:49:37.867201 965750 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-19:49:37.867202 965750 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-19:49:37.867204 965750 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-19:49:37.867206 965750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-19:49:37.867207 965750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-19:49:37.867209 965750 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-19:49:37.867211 965750                   Options.table_properties_collectors: 
2026/01/07-19:49:37.867212 965750                   Options.inplace_update_support: 0
2026/01/07-19:49:37.867214 965750                 Options.inplace_update_num_locks: 10000
2026/01/07-19:49:37.867215 965750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-19:49:37.867217 965750               Options.memtable_whole_key_filtering: 0
2026/01/07-19:49:37.867219 965750   Options.memtable_huge_page_size: 0
2026/01/07-19:49:37.867220 965750                           Options.bloom_locality: 0
2026/01/07-19:49:37.867222 965750                    Options.max_successive_merges: 0
2026/01/07-19:49:37.867223 965750                Options.optimize_filters_for_hits: 0
2026/01/07-19:49:37.867225 965750                Options.paranoid_file_checks: 0
2026/01/07-19:49:37.867226 965750                Options.force_consistency_checks: 1
2026/01/07-19:49:37.867228 965750                Options.report_bg_io_stats: 0
2026/01/07-19:49:37.867229 965750                               Options.ttl: 2592000
2026/01/07-19:49:37.867231 965750          Options.periodic_compaction_seconds: 0
2026/01/07-19:49:37.867232 965750  Options.preclude_last_level_data_seconds: 0
2026/01/07-19:49:37.867234 965750    Options.preserve_internal_time_seconds: 0
2026/01/07-19:49:37.867235 965750                       Options.enable_blob_files: false
2026/01/07-19:49:37.867237 965750                           Options.min_blob_size: 0
2026/01/07-19:49:37.867238 965750                          Options.blob_file_size: 268435456
2026/01/07-19:49:37.867240 965750                   Options.blob_compression_type: NoCompression
2026/01/07-19:49:37.867241 965750          Options.enable_blob_garbage_collection: false
2026/01/07-19:49:37.867243 965750      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-19:49:37.867245 965750 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-19:49:37.867246 965750          Options.blob_compaction_readahead_size: 0
2026/01/07-19:49:37.867248 965750                Options.blob_file_starting_level: 0
2026/01/07-19:49:37.867249 965750 Options.experimental_mempurge_threshold: 0.000000
2026/01/07-19:49:37.867868 965750 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 76010, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/07-19:49:37.867872 965750 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 236
2026/01/07-19:49:37.867880 965750 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/07-19:49:37.867952 965750 EVENT_LOG_v1 {"time_micros": 1767811777867948, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239]}
2026/01/07-19:49:37.867953 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #236
2026/01/07-19:49:37.867954 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #236
2026/01/07-19:49:37.867955 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #236
2026/01/07-19:49:37.867956 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #236
2026/01/07-19:49:37.867956 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #236
2026/01/07-19:49:37.867957 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #236
2026/01/07-19:49:37.867957 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #236
2026/01/07-19:49:37.867958 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #236
2026/01/07-19:49:37.867959 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #236
2026/01/07-19:49:37.867959 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #236
2026/01/07-19:49:37.867960 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #236
2026/01/07-19:49:37.867960 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #236
2026/01/07-19:49:37.867961 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #236
2026/01/07-19:49:37.867962 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #236
2026/01/07-19:49:37.867962 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #236
2026/01/07-19:49:37.867963 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #236
2026/01/07-19:49:37.867963 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #236
2026/01/07-19:49:37.867964 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #236
2026/01/07-19:49:37.867964 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #236
2026/01/07-19:49:37.867965 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #236
2026/01/07-19:49:37.867966 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #236
2026/01/07-19:49:37.867966 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #236
2026/01/07-19:49:37.867967 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #236
2026/01/07-19:49:37.867967 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #236
2026/01/07-19:49:37.867968 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #236
2026/01/07-19:49:37.867968 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #236
2026/01/07-19:49:37.867969 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #236
2026/01/07-19:49:37.867970 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #236
2026/01/07-19:49:37.867970 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #236
2026/01/07-19:49:37.867971 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #236
2026/01/07-19:49:37.867971 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #236
2026/01/07-19:49:37.867972 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #236
2026/01/07-19:49:37.867972 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #236
2026/01/07-19:49:37.867973 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #236
2026/01/07-19:49:37.867974 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #236
2026/01/07-19:49:37.867974 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #236
2026/01/07-19:49:37.867975 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #236
2026/01/07-19:49:37.867975 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #236
2026/01/07-19:49:37.867976 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #236
2026/01/07-19:49:37.867977 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #236
2026/01/07-19:49:37.867977 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #236
2026/01/07-19:49:37.867978 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #236
2026/01/07-19:49:37.867978 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #236
2026/01/07-19:49:37.867979 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #236
2026/01/07-19:49:37.867979 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #236
2026/01/07-19:49:37.867980 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #236
2026/01/07-19:49:37.867981 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #236
2026/01/07-19:49:37.867981 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #236
2026/01/07-19:49:37.867982 965750 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #236
2026/01/07-19:49:37.867982 965750 [db/db_impl/db_impl_open.cc:1029] Recovering log #239 mode 2
2026/01/07-19:49:37.868004 965750 EVENT_LOG_v1 {"time_micros": 1767811777868003, "job": 1, "event": "recovery_finished"}
2026/01/07-19:49:37.868030 965750 [db/version_set.cc:5179] Creating manifest 244
2026/01/07-19:49:37.872211 965750 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560a28ef26b0
2026/01/07-19:49:37.872243 965906 (Original Log Time 2026/01/07-19:49:37.872235) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/07-19:49:37.872250 965750 DB pointer 0x560a28e56b40
2026/01/07-19:49:37.872352 965923 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/07-19:49:37.872356 965923 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x560a28cb2570#965750 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-19:49:38.846775 965750 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/07-19:49:38.847696 965750 [db/db_impl/db_impl.cc:692] Shutdown complete
