2026/01/26-08:45:26.326216 402512 RocksDB version: 10.4.2
2026/01/26-08:45:26.326235 402512 Compile date 2025-07-09 11:14:20
2026/01/26-08:45:26.326237 402512 DB SUMMARY
2026/01/26-08:45:26.326239 402512 Host name (Env):  tinkpad
2026/01/26-08:45:26.326240 402512 DB Session ID:  7YEKSGFW0CSVNXJ2UB9X
2026/01/26-08:45:26.327414 402512 CURRENT file:  CURRENT
2026/01/26-08:45:26.327418 402512 IDENTITY file:  IDENTITY
2026/01/26-08:45:26.327426 402512 MANIFEST file:  MANIFEST-002112 size: 457 Bytes
2026/01/26-08:45:26.327428 402512 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-08:45:26.327429 402512 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002111.log size: 0 ; 
2026/01/26-08:45:26.327437 402512                         Options.error_if_exists: 0
2026/01/26-08:45:26.327438 402512                       Options.create_if_missing: 1
2026/01/26-08:45:26.327439 402512                         Options.paranoid_checks: 1
2026/01/26-08:45:26.327439 402512             Options.flush_verify_memtable_count: 1
2026/01/26-08:45:26.327440 402512          Options.compaction_verify_record_count: 1
2026/01/26-08:45:26.327441 402512                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-08:45:26.327441 402512                               Options.track_and_verify_wals: 0
2026/01/26-08:45:26.327442 402512        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-08:45:26.327443 402512                                     Options.env: 0x55f4afb8ec70
2026/01/26-08:45:26.327444 402512                                      Options.fs: PosixFileSystem
2026/01/26-08:45:26.327444 402512                                Options.info_log: 0x55f4afda9800
2026/01/26-08:45:26.327445 402512                Options.max_file_opening_threads: 16
2026/01/26-08:45:26.327445 402512                              Options.statistics: (nil)
2026/01/26-08:45:26.327446 402512                               Options.use_fsync: 0
2026/01/26-08:45:26.327447 402512                       Options.max_log_file_size: 0
2026/01/26-08:45:26.327448 402512                  Options.max_manifest_file_size: 1073741824
2026/01/26-08:45:26.327448 402512                   Options.log_file_time_to_roll: 0
2026/01/26-08:45:26.327449 402512                       Options.keep_log_file_num: 1000
2026/01/26-08:45:26.327450 402512                    Options.recycle_log_file_num: 0
2026/01/26-08:45:26.327450 402512                         Options.allow_fallocate: 1
2026/01/26-08:45:26.327451 402512                        Options.allow_mmap_reads: 1
2026/01/26-08:45:26.327451 402512                       Options.allow_mmap_writes: 0
2026/01/26-08:45:26.327452 402512                        Options.use_direct_reads: 0
2026/01/26-08:45:26.327452 402512                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-08:45:26.327453 402512          Options.create_missing_column_families: 0
2026/01/26-08:45:26.327453 402512                              Options.db_log_dir: 
2026/01/26-08:45:26.327454 402512                                 Options.wal_dir: 
2026/01/26-08:45:26.327454 402512                Options.table_cache_numshardbits: 6
2026/01/26-08:45:26.327455 402512                         Options.WAL_ttl_seconds: 0
2026/01/26-08:45:26.327456 402512                       Options.WAL_size_limit_MB: 0
2026/01/26-08:45:26.327456 402512                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-08:45:26.327457 402512             Options.manifest_preallocation_size: 4194304
2026/01/26-08:45:26.327457 402512                     Options.is_fd_close_on_exec: 1
2026/01/26-08:45:26.327458 402512                   Options.advise_random_on_open: 1
2026/01/26-08:45:26.327458 402512                    Options.db_write_buffer_size: 0
2026/01/26-08:45:26.327459 402512                    Options.write_buffer_manager: 0x55f4afdc7d90
2026/01/26-08:45:26.327459 402512                      Options.use_adaptive_mutex: 0
2026/01/26-08:45:26.327460 402512                            Options.rate_limiter: (nil)
2026/01/26-08:45:26.327461 402512     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-08:45:26.327462 402512                       Options.wal_recovery_mode: 2
2026/01/26-08:45:26.327462 402512                  Options.enable_thread_tracking: 0
2026/01/26-08:45:26.327463 402512                  Options.enable_pipelined_write: 0
2026/01/26-08:45:26.327463 402512                  Options.unordered_write: 0
2026/01/26-08:45:26.327464 402512         Options.allow_concurrent_memtable_write: 1
2026/01/26-08:45:26.327464 402512      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-08:45:26.327465 402512             Options.write_thread_max_yield_usec: 100
2026/01/26-08:45:26.327465 402512            Options.write_thread_slow_yield_usec: 3
2026/01/26-08:45:26.327466 402512                               Options.row_cache: None
2026/01/26-08:45:26.327466 402512                              Options.wal_filter: None
2026/01/26-08:45:26.327467 402512             Options.avoid_flush_during_recovery: 0
2026/01/26-08:45:26.327468 402512             Options.allow_ingest_behind: 0
2026/01/26-08:45:26.327468 402512             Options.two_write_queues: 0
2026/01/26-08:45:26.327469 402512             Options.manual_wal_flush: 0
2026/01/26-08:45:26.327469 402512             Options.wal_compression: 0
2026/01/26-08:45:26.327470 402512             Options.background_close_inactive_wals: 0
2026/01/26-08:45:26.327470 402512             Options.atomic_flush: 0
2026/01/26-08:45:26.327471 402512             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-08:45:26.327471 402512             Options.prefix_seek_opt_in_only: 0
2026/01/26-08:45:26.327472 402512                 Options.persist_stats_to_disk: 0
2026/01/26-08:45:26.327472 402512                 Options.write_dbid_to_manifest: 1
2026/01/26-08:45:26.327473 402512                 Options.write_identity_file: 1
2026/01/26-08:45:26.327473 402512                 Options.log_readahead_size: 0
2026/01/26-08:45:26.327474 402512                 Options.file_checksum_gen_factory: Unknown
2026/01/26-08:45:26.327474 402512                 Options.best_efforts_recovery: 0
2026/01/26-08:45:26.327475 402512                Options.max_bgerror_resume_count: 2147483647
2026/01/26-08:45:26.327476 402512            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-08:45:26.327476 402512             Options.allow_data_in_errors: 0
2026/01/26-08:45:26.327477 402512             Options.db_host_id: __hostname__
2026/01/26-08:45:26.327477 402512             Options.enforce_single_del_contracts: true
2026/01/26-08:45:26.327478 402512             Options.metadata_write_temperature: kUnknown
2026/01/26-08:45:26.327479 402512             Options.wal_write_temperature: kUnknown
2026/01/26-08:45:26.327479 402512             Options.max_background_jobs: 2
2026/01/26-08:45:26.327480 402512             Options.max_background_compactions: -1
2026/01/26-08:45:26.327480 402512             Options.max_subcompactions: 1
2026/01/26-08:45:26.327481 402512             Options.avoid_flush_during_shutdown: 0
2026/01/26-08:45:26.327481 402512           Options.writable_file_max_buffer_size: 1048576
2026/01/26-08:45:26.327482 402512             Options.delayed_write_rate : 16777216
2026/01/26-08:45:26.327482 402512             Options.max_total_wal_size: 0
2026/01/26-08:45:26.327483 402512             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-08:45:26.327483 402512                   Options.stats_dump_period_sec: 600
2026/01/26-08:45:26.327484 402512                 Options.stats_persist_period_sec: 600
2026/01/26-08:45:26.327484 402512                 Options.stats_history_buffer_size: 1048576
2026/01/26-08:45:26.327485 402512                          Options.max_open_files: -1
2026/01/26-08:45:26.327485 402512                          Options.bytes_per_sync: 0
2026/01/26-08:45:26.327486 402512                      Options.wal_bytes_per_sync: 0
2026/01/26-08:45:26.327486 402512                   Options.strict_bytes_per_sync: 0
2026/01/26-08:45:26.327487 402512       Options.compaction_readahead_size: 2097152
2026/01/26-08:45:26.327487 402512                  Options.max_background_flushes: -1
2026/01/26-08:45:26.327488 402512 Options.daily_offpeak_time_utc: 
2026/01/26-08:45:26.327488 402512 Compression algorithms supported:
2026/01/26-08:45:26.327489 402512 	kCustomCompressionFE supported: 0
2026/01/26-08:45:26.327490 402512 	kCustomCompressionFC supported: 0
2026/01/26-08:45:26.327491 402512 	kCustomCompressionF8 supported: 0
2026/01/26-08:45:26.327492 402512 	kCustomCompressionF7 supported: 0
2026/01/26-08:45:26.327492 402512 	kCustomCompressionB2 supported: 0
2026/01/26-08:45:26.327493 402512 	kLZ4Compression supported: 1
2026/01/26-08:45:26.327493 402512 	kCustomCompression88 supported: 0
2026/01/26-08:45:26.327494 402512 	kCustomCompressionD8 supported: 0
2026/01/26-08:45:26.327495 402512 	kCustomCompression9F supported: 0
2026/01/26-08:45:26.327495 402512 	kCustomCompressionD6 supported: 0
2026/01/26-08:45:26.327496 402512 	kCustomCompressionA9 supported: 0
2026/01/26-08:45:26.327497 402512 	kCustomCompressionEC supported: 0
2026/01/26-08:45:26.327497 402512 	kCustomCompressionA3 supported: 0
2026/01/26-08:45:26.327498 402512 	kCustomCompressionCB supported: 0
2026/01/26-08:45:26.327498 402512 	kCustomCompression90 supported: 0
2026/01/26-08:45:26.327499 402512 	kCustomCompressionA0 supported: 0
2026/01/26-08:45:26.327499 402512 	kCustomCompressionC6 supported: 0
2026/01/26-08:45:26.327500 402512 	kCustomCompression9D supported: 0
2026/01/26-08:45:26.327501 402512 	kCustomCompression8B supported: 0
2026/01/26-08:45:26.327501 402512 	kCustomCompressionA8 supported: 0
2026/01/26-08:45:26.327502 402512 	kCustomCompression8D supported: 0
2026/01/26-08:45:26.327502 402512 	kCustomCompression97 supported: 0
2026/01/26-08:45:26.327503 402512 	kCustomCompression98 supported: 0
2026/01/26-08:45:26.327503 402512 	kCustomCompressionAC supported: 0
2026/01/26-08:45:26.327504 402512 	kCustomCompressionE9 supported: 0
2026/01/26-08:45:26.327504 402512 	kCustomCompression96 supported: 0
2026/01/26-08:45:26.327505 402512 	kCustomCompressionB1 supported: 0
2026/01/26-08:45:26.327506 402512 	kCustomCompression95 supported: 0
2026/01/26-08:45:26.327506 402512 	kCustomCompression84 supported: 0
2026/01/26-08:45:26.327507 402512 	kCustomCompression91 supported: 0
2026/01/26-08:45:26.327507 402512 	kCustomCompressionAB supported: 0
2026/01/26-08:45:26.327508 402512 	kCustomCompressionB3 supported: 0
2026/01/26-08:45:26.327509 402512 	kCustomCompression81 supported: 0
2026/01/26-08:45:26.327509 402512 	kCustomCompressionDC supported: 0
2026/01/26-08:45:26.327510 402512 	kBZip2Compression supported: 1
2026/01/26-08:45:26.327510 402512 	kCustomCompressionBB supported: 0
2026/01/26-08:45:26.327511 402512 	kCustomCompression9C supported: 0
2026/01/26-08:45:26.327511 402512 	kCustomCompressionC9 supported: 0
2026/01/26-08:45:26.327512 402512 	kCustomCompressionCC supported: 0
2026/01/26-08:45:26.327512 402512 	kCustomCompression92 supported: 0
2026/01/26-08:45:26.327513 402512 	kCustomCompressionB9 supported: 0
2026/01/26-08:45:26.327513 402512 	kCustomCompression8F supported: 0
2026/01/26-08:45:26.327514 402512 	kCustomCompression8A supported: 0
2026/01/26-08:45:26.327514 402512 	kCustomCompression9B supported: 0
2026/01/26-08:45:26.327515 402512 	kZSTD supported: 1
2026/01/26-08:45:26.327515 402512 	kCustomCompressionAA supported: 0
2026/01/26-08:45:26.327516 402512 	kCustomCompressionA2 supported: 0
2026/01/26-08:45:26.327516 402512 	kZlibCompression supported: 1
2026/01/26-08:45:26.327517 402512 	kXpressCompression supported: 0
2026/01/26-08:45:26.327517 402512 	kCustomCompressionFD supported: 0
2026/01/26-08:45:26.327518 402512 	kCustomCompressionE2 supported: 0
2026/01/26-08:45:26.327518 402512 	kLZ4HCCompression supported: 1
2026/01/26-08:45:26.327519 402512 	kCustomCompressionA6 supported: 0
2026/01/26-08:45:26.327519 402512 	kCustomCompression85 supported: 0
2026/01/26-08:45:26.327520 402512 	kCustomCompressionA4 supported: 0
2026/01/26-08:45:26.327520 402512 	kCustomCompression86 supported: 0
2026/01/26-08:45:26.327521 402512 	kCustomCompression83 supported: 0
2026/01/26-08:45:26.327521 402512 	kCustomCompression87 supported: 0
2026/01/26-08:45:26.327522 402512 	kCustomCompression89 supported: 0
2026/01/26-08:45:26.327522 402512 	kCustomCompression8C supported: 0
2026/01/26-08:45:26.327523 402512 	kCustomCompressionDB supported: 0
2026/01/26-08:45:26.327524 402512 	kCustomCompressionF3 supported: 0
2026/01/26-08:45:26.327524 402512 	kCustomCompressionE6 supported: 0
2026/01/26-08:45:26.327525 402512 	kCustomCompression8E supported: 0
2026/01/26-08:45:26.327525 402512 	kCustomCompressionDA supported: 0
2026/01/26-08:45:26.327526 402512 	kCustomCompression93 supported: 0
2026/01/26-08:45:26.327526 402512 	kCustomCompression94 supported: 0
2026/01/26-08:45:26.327527 402512 	kCustomCompression9E supported: 0
2026/01/26-08:45:26.327527 402512 	kCustomCompressionB4 supported: 0
2026/01/26-08:45:26.327528 402512 	kCustomCompressionFB supported: 0
2026/01/26-08:45:26.327528 402512 	kCustomCompressionB5 supported: 0
2026/01/26-08:45:26.327529 402512 	kCustomCompressionD5 supported: 0
2026/01/26-08:45:26.327529 402512 	kCustomCompressionB8 supported: 0
2026/01/26-08:45:26.327530 402512 	kCustomCompressionD1 supported: 0
2026/01/26-08:45:26.327530 402512 	kCustomCompressionBA supported: 0
2026/01/26-08:45:26.327531 402512 	kCustomCompressionBC supported: 0
2026/01/26-08:45:26.327532 402512 	kCustomCompressionCE supported: 0
2026/01/26-08:45:26.327532 402512 	kCustomCompressionBD supported: 0
2026/01/26-08:45:26.327533 402512 	kCustomCompressionC4 supported: 0
2026/01/26-08:45:26.327533 402512 	kCustomCompression9A supported: 0
2026/01/26-08:45:26.327534 402512 	kCustomCompression99 supported: 0
2026/01/26-08:45:26.327534 402512 	kCustomCompressionBE supported: 0
2026/01/26-08:45:26.327535 402512 	kCustomCompressionE5 supported: 0
2026/01/26-08:45:26.327535 402512 	kCustomCompressionD9 supported: 0
2026/01/26-08:45:26.327536 402512 	kCustomCompressionC1 supported: 0
2026/01/26-08:45:26.327536 402512 	kCustomCompressionC5 supported: 0
2026/01/26-08:45:26.327537 402512 	kCustomCompressionC2 supported: 0
2026/01/26-08:45:26.327537 402512 	kCustomCompressionA5 supported: 0
2026/01/26-08:45:26.327538 402512 	kCustomCompressionC7 supported: 0
2026/01/26-08:45:26.327538 402512 	kCustomCompressionBF supported: 0
2026/01/26-08:45:26.327539 402512 	kCustomCompressionE8 supported: 0
2026/01/26-08:45:26.327539 402512 	kCustomCompressionC8 supported: 0
2026/01/26-08:45:26.327540 402512 	kCustomCompressionAF supported: 0
2026/01/26-08:45:26.327540 402512 	kCustomCompressionCA supported: 0
2026/01/26-08:45:26.327541 402512 	kCustomCompressionCD supported: 0
2026/01/26-08:45:26.327541 402512 	kCustomCompressionC0 supported: 0
2026/01/26-08:45:26.327542 402512 	kCustomCompressionCF supported: 0
2026/01/26-08:45:26.327542 402512 	kCustomCompressionF9 supported: 0
2026/01/26-08:45:26.327543 402512 	kCustomCompressionD0 supported: 0
2026/01/26-08:45:26.327543 402512 	kCustomCompressionD2 supported: 0
2026/01/26-08:45:26.327544 402512 	kCustomCompressionAD supported: 0
2026/01/26-08:45:26.327544 402512 	kCustomCompressionD3 supported: 0
2026/01/26-08:45:26.327545 402512 	kCustomCompressionD4 supported: 0
2026/01/26-08:45:26.327545 402512 	kCustomCompressionD7 supported: 0
2026/01/26-08:45:26.327546 402512 	kCustomCompression82 supported: 0
2026/01/26-08:45:26.327546 402512 	kCustomCompressionDD supported: 0
2026/01/26-08:45:26.327547 402512 	kCustomCompressionC3 supported: 0
2026/01/26-08:45:26.327547 402512 	kCustomCompressionEE supported: 0
2026/01/26-08:45:26.327548 402512 	kCustomCompressionDE supported: 0
2026/01/26-08:45:26.327548 402512 	kCustomCompressionDF supported: 0
2026/01/26-08:45:26.327549 402512 	kCustomCompressionA7 supported: 0
2026/01/26-08:45:26.327549 402512 	kCustomCompressionE0 supported: 0
2026/01/26-08:45:26.327550 402512 	kCustomCompressionF1 supported: 0
2026/01/26-08:45:26.327551 402512 	kCustomCompressionE1 supported: 0
2026/01/26-08:45:26.327551 402512 	kCustomCompressionF5 supported: 0
2026/01/26-08:45:26.327552 402512 	kCustomCompression80 supported: 0
2026/01/26-08:45:26.327552 402512 	kCustomCompressionE3 supported: 0
2026/01/26-08:45:26.327553 402512 	kCustomCompressionE4 supported: 0
2026/01/26-08:45:26.327553 402512 	kCustomCompressionB0 supported: 0
2026/01/26-08:45:26.327554 402512 	kCustomCompressionEA supported: 0
2026/01/26-08:45:26.327554 402512 	kCustomCompressionFA supported: 0
2026/01/26-08:45:26.327555 402512 	kCustomCompressionE7 supported: 0
2026/01/26-08:45:26.327555 402512 	kCustomCompressionAE supported: 0
2026/01/26-08:45:26.327556 402512 	kCustomCompressionEB supported: 0
2026/01/26-08:45:26.327556 402512 	kCustomCompressionED supported: 0
2026/01/26-08:45:26.327557 402512 	kCustomCompressionB6 supported: 0
2026/01/26-08:45:26.327557 402512 	kCustomCompressionEF supported: 0
2026/01/26-08:45:26.327558 402512 	kCustomCompressionF0 supported: 0
2026/01/26-08:45:26.327558 402512 	kCustomCompressionB7 supported: 0
2026/01/26-08:45:26.327559 402512 	kCustomCompressionF2 supported: 0
2026/01/26-08:45:26.327559 402512 	kCustomCompressionA1 supported: 0
2026/01/26-08:45:26.327560 402512 	kCustomCompressionF4 supported: 0
2026/01/26-08:45:26.327560 402512 	kSnappyCompression supported: 1
2026/01/26-08:45:26.327561 402512 	kCustomCompressionF6 supported: 0
2026/01/26-08:45:26.327562 402512 Fast CRC32 supported: Not supported on x86
2026/01/26-08:45:26.327562 402512 DMutex implementation: pthread_mutex_t
2026/01/26-08:45:26.327563 402512 Jemalloc supported: 0
2026/01/26-08:45:26.327665 402512 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002112
2026/01/26-08:45:26.327696 402512 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-08:45:26.327697 402512               Options.comparator: leveldb.BytewiseComparator
2026/01/26-08:45:26.327698 402512           Options.merge_operator: None
2026/01/26-08:45:26.327699 402512        Options.compaction_filter: None
2026/01/26-08:45:26.327699 402512        Options.compaction_filter_factory: None
2026/01/26-08:45:26.327700 402512  Options.sst_partitioner_factory: None
2026/01/26-08:45:26.327701 402512         Options.memtable_factory: SkipListFactory
2026/01/26-08:45:26.327701 402512            Options.table_factory: BlockBasedTable
2026/01/26-08:45:26.327715 402512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4afdbd9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f4afbfd530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-08:45:26.327716 402512        Options.write_buffer_size: 67108864
2026/01/26-08:45:26.327717 402512  Options.max_write_buffer_number: 2
2026/01/26-08:45:26.327718 402512          Options.compression: Snappy
2026/01/26-08:45:26.327718 402512                  Options.bottommost_compression: Disabled
2026/01/26-08:45:26.327719 402512       Options.prefix_extractor: nullptr
2026/01/26-08:45:26.327720 402512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-08:45:26.327720 402512             Options.num_levels: 7
2026/01/26-08:45:26.327721 402512        Options.min_write_buffer_number_to_merge: 1
2026/01/26-08:45:26.327721 402512     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-08:45:26.327722 402512            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-08:45:26.327723 402512                  Options.bottommost_compression_opts.level: 32767
2026/01/26-08:45:26.327723 402512               Options.bottommost_compression_opts.strategy: 0
2026/01/26-08:45:26.327724 402512         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-08:45:26.327724 402512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-08:45:26.327725 402512         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-08:45:26.327725 402512                  Options.bottommost_compression_opts.enabled: false
2026/01/26-08:45:26.327726 402512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-08:45:26.327727 402512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-08:45:26.327727 402512            Options.compression_opts.window_bits: -14
2026/01/26-08:45:26.327728 402512                  Options.compression_opts.level: 32767
2026/01/26-08:45:26.327728 402512               Options.compression_opts.strategy: 0
2026/01/26-08:45:26.327729 402512         Options.compression_opts.max_dict_bytes: 0
2026/01/26-08:45:26.327730 402512         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-08:45:26.327730 402512         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-08:45:26.327731 402512         Options.compression_opts.parallel_threads: 1
2026/01/26-08:45:26.327731 402512                  Options.compression_opts.enabled: false
2026/01/26-08:45:26.327732 402512         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-08:45:26.327732 402512      Options.level0_file_num_compaction_trigger: 4
2026/01/26-08:45:26.327733 402512          Options.level0_slowdown_writes_trigger: 20
2026/01/26-08:45:26.327733 402512              Options.level0_stop_writes_trigger: 36
2026/01/26-08:45:26.327734 402512                   Options.target_file_size_base: 67108864
2026/01/26-08:45:26.327735 402512             Options.target_file_size_multiplier: 1
2026/01/26-08:45:26.327735 402512                Options.max_bytes_for_level_base: 268435456
2026/01/26-08:45:26.327736 402512 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-08:45:26.327736 402512          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-08:45:26.327737 402512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-08:45:26.327738 402512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-08:45:26.327739 402512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-08:45:26.327739 402512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-08:45:26.327740 402512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-08:45:26.327740 402512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-08:45:26.327741 402512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-08:45:26.327741 402512       Options.max_sequential_skip_in_iterations: 8
2026/01/26-08:45:26.327742 402512          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-08:45:26.327742 402512      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-08:45:26.327743 402512                    Options.max_compaction_bytes: 1677721600
2026/01/26-08:45:26.327743 402512                        Options.arena_block_size: 1048576
2026/01/26-08:45:26.327744 402512   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-08:45:26.327744 402512   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-08:45:26.327745 402512                Options.disable_auto_compactions: 0
2026/01/26-08:45:26.327746 402512                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-08:45:26.327746 402512                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-08:45:26.327747 402512 Options.compaction_options_universal.size_ratio: 1
2026/01/26-08:45:26.327747 402512 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-08:45:26.327748 402512 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-08:45:26.327748 402512 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-08:45:26.327749 402512 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-08:45:26.327750 402512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-08:45:26.327750 402512 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-08:45:26.327751 402512 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-08:45:26.327751 402512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-08:45:26.327752 402512 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-08:45:26.327753 402512                   Options.table_properties_collectors: 
2026/01/26-08:45:26.327753 402512                   Options.inplace_update_support: 0
2026/01/26-08:45:26.327754 402512                 Options.inplace_update_num_locks: 10000
2026/01/26-08:45:26.327754 402512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-08:45:26.327755 402512               Options.memtable_whole_key_filtering: 0
2026/01/26-08:45:26.327756 402512   Options.memtable_huge_page_size: 0
2026/01/26-08:45:26.327756 402512                           Options.bloom_locality: 0
2026/01/26-08:45:26.327757 402512                    Options.max_successive_merges: 0
2026/01/26-08:45:26.327757 402512             Options.strict_max_successive_merges: 0
2026/01/26-08:45:26.327758 402512                Options.optimize_filters_for_hits: 0
2026/01/26-08:45:26.327758 402512                Options.paranoid_file_checks: 0
2026/01/26-08:45:26.327759 402512                Options.force_consistency_checks: 1
2026/01/26-08:45:26.327759 402512                Options.report_bg_io_stats: 0
2026/01/26-08:45:26.327760 402512                Options.disallow_memtable_writes: 0
2026/01/26-08:45:26.327760 402512                               Options.ttl: 2592000
2026/01/26-08:45:26.327761 402512          Options.periodic_compaction_seconds: 0
2026/01/26-08:45:26.327761 402512                        Options.default_temperature: kUnknown
2026/01/26-08:45:26.327762 402512  Options.preclude_last_level_data_seconds: 0
2026/01/26-08:45:26.327762 402512    Options.preserve_internal_time_seconds: 0
2026/01/26-08:45:26.327763 402512                       Options.enable_blob_files: false
2026/01/26-08:45:26.327763 402512                           Options.min_blob_size: 0
2026/01/26-08:45:26.327764 402512                          Options.blob_file_size: 268435456
2026/01/26-08:45:26.327765 402512                   Options.blob_compression_type: NoCompression
2026/01/26-08:45:26.327765 402512          Options.enable_blob_garbage_collection: false
2026/01/26-08:45:26.327766 402512      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-08:45:26.327766 402512 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-08:45:26.327767 402512          Options.blob_compaction_readahead_size: 0
2026/01/26-08:45:26.327767 402512                Options.blob_file_starting_level: 0
2026/01/26-08:45:26.327768 402512         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-08:45:26.327768 402512            Options.memtable_max_range_deletions: 0
2026/01/26-08:45:26.330584 402512 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002112 succeeded,manifest_file_number is 2112, next_file_number is 2114, last_sequence is 76010, log_number is 2108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2108
2026/01/26-08:45:26.330588 402512 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2108
2026/01/26-08:45:26.330762 402512 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-08:45:26.330907 402512 EVENT_LOG_v1 {"time_micros": 1769413526330904, "job": 1, "event": "recovery_started", "wal_files": [2111]}
2026/01/26-08:45:26.330909 402512 [db/db_impl/db_impl_open.cc:1377] Recovering log #2111 mode 2
2026/01/26-08:45:26.330914 402512 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2111 next seq #72057594037927935
2026/01/26-08:45:26.330932 402512 EVENT_LOG_v1 {"time_micros": 1769413526330931, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-08:45:26.330976 402512 [db/version_set.cc:5623] Creating manifest 2116
2026/01/26-08:45:26.333775 402512 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f4ad8df6c0
2026/01/26-08:45:26.334043 402512 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002111.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-08:45:26.334122 402512 DB pointer 0x55f4afda1a80
2026/01/26-08:45:26.334162 402679 (Original Log Time 2026/01/26-08:45:26.334151) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-08:45:26.334297 402696 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-08:45:26.334303 402696 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f4afbfd530#402512 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-08:45:27.499201 402512 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-08:45:27.502131 402512 [db/db_impl/db_impl.cc:681] Shutdown complete
