2026/01/16-07:42:38.999457 224748 RocksDB version: 10.4.2
2026/01/16-07:42:38.999470 224748 Compile date 2025-07-09 11:14:20
2026/01/16-07:42:38.999471 224748 DB SUMMARY
2026/01/16-07:42:38.999472 224748 Host name (Env):  tinkpad
2026/01/16-07:42:38.999472 224748 DB Session ID:  5TGSQK4TRK0VD0LKQT6S
2026/01/16-07:42:38.999575 224748 CURRENT file:  CURRENT
2026/01/16-07:42:38.999577 224748 IDENTITY file:  IDENTITY
2026/01/16-07:42:38.999583 224748 MANIFEST file:  MANIFEST-001244 size: 457 Bytes
2026/01/16-07:42:38.999584 224748 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/16-07:42:38.999585 224748 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001243.log size: 0 ; 
2026/01/16-07:42:38.999590 224748                         Options.error_if_exists: 0
2026/01/16-07:42:38.999591 224748                       Options.create_if_missing: 1
2026/01/16-07:42:38.999592 224748                         Options.paranoid_checks: 1
2026/01/16-07:42:38.999593 224748             Options.flush_verify_memtable_count: 1
2026/01/16-07:42:38.999593 224748          Options.compaction_verify_record_count: 1
2026/01/16-07:42:38.999594 224748                               Options.track_and_verify_wals_in_manifest: 0
2026/01/16-07:42:38.999595 224748                               Options.track_and_verify_wals: 0
2026/01/16-07:42:38.999595 224748        Options.verify_sst_unique_id_in_manifest: 1
2026/01/16-07:42:38.999596 224748                                     Options.env: 0x55e8b303edf0
2026/01/16-07:42:38.999597 224748                                      Options.fs: PosixFileSystem
2026/01/16-07:42:38.999598 224748                                Options.info_log: 0x55e8b30f09c0
2026/01/16-07:42:38.999598 224748                Options.max_file_opening_threads: 16
2026/01/16-07:42:38.999599 224748                              Options.statistics: (nil)
2026/01/16-07:42:38.999600 224748                               Options.use_fsync: 0
2026/01/16-07:42:38.999600 224748                       Options.max_log_file_size: 0
2026/01/16-07:42:38.999601 224748                  Options.max_manifest_file_size: 1073741824
2026/01/16-07:42:38.999602 224748                   Options.log_file_time_to_roll: 0
2026/01/16-07:42:38.999602 224748                       Options.keep_log_file_num: 1000
2026/01/16-07:42:38.999603 224748                    Options.recycle_log_file_num: 0
2026/01/16-07:42:38.999603 224748                         Options.allow_fallocate: 1
2026/01/16-07:42:38.999604 224748                        Options.allow_mmap_reads: 1
2026/01/16-07:42:38.999605 224748                       Options.allow_mmap_writes: 0
2026/01/16-07:42:38.999605 224748                        Options.use_direct_reads: 0
2026/01/16-07:42:38.999606 224748                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/16-07:42:38.999606 224748          Options.create_missing_column_families: 0
2026/01/16-07:42:38.999607 224748                              Options.db_log_dir: 
2026/01/16-07:42:38.999607 224748                                 Options.wal_dir: 
2026/01/16-07:42:38.999608 224748                Options.table_cache_numshardbits: 6
2026/01/16-07:42:38.999609 224748                         Options.WAL_ttl_seconds: 0
2026/01/16-07:42:38.999609 224748                       Options.WAL_size_limit_MB: 0
2026/01/16-07:42:38.999610 224748                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/16-07:42:38.999610 224748             Options.manifest_preallocation_size: 4194304
2026/01/16-07:42:38.999611 224748                     Options.is_fd_close_on_exec: 1
2026/01/16-07:42:38.999611 224748                   Options.advise_random_on_open: 1
2026/01/16-07:42:38.999612 224748                    Options.db_write_buffer_size: 0
2026/01/16-07:42:38.999613 224748                    Options.write_buffer_manager: 0x55e8b31132f0
2026/01/16-07:42:38.999613 224748                      Options.use_adaptive_mutex: 0
2026/01/16-07:42:38.999614 224748                            Options.rate_limiter: (nil)
2026/01/16-07:42:38.999615 224748     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/16-07:42:38.999615 224748                       Options.wal_recovery_mode: 2
2026/01/16-07:42:38.999616 224748                  Options.enable_thread_tracking: 0
2026/01/16-07:42:38.999616 224748                  Options.enable_pipelined_write: 0
2026/01/16-07:42:38.999617 224748                  Options.unordered_write: 0
2026/01/16-07:42:38.999617 224748         Options.allow_concurrent_memtable_write: 1
2026/01/16-07:42:38.999618 224748      Options.enable_write_thread_adaptive_yield: 1
2026/01/16-07:42:38.999618 224748             Options.write_thread_max_yield_usec: 100
2026/01/16-07:42:38.999619 224748            Options.write_thread_slow_yield_usec: 3
2026/01/16-07:42:38.999620 224748                               Options.row_cache: None
2026/01/16-07:42:38.999620 224748                              Options.wal_filter: None
2026/01/16-07:42:38.999621 224748             Options.avoid_flush_during_recovery: 0
2026/01/16-07:42:38.999621 224748             Options.allow_ingest_behind: 0
2026/01/16-07:42:38.999622 224748             Options.two_write_queues: 0
2026/01/16-07:42:38.999622 224748             Options.manual_wal_flush: 0
2026/01/16-07:42:38.999623 224748             Options.wal_compression: 0
2026/01/16-07:42:38.999624 224748             Options.background_close_inactive_wals: 0
2026/01/16-07:42:38.999624 224748             Options.atomic_flush: 0
2026/01/16-07:42:38.999625 224748             Options.avoid_unnecessary_blocking_io: 0
2026/01/16-07:42:38.999625 224748             Options.prefix_seek_opt_in_only: 0
2026/01/16-07:42:38.999626 224748                 Options.persist_stats_to_disk: 0
2026/01/16-07:42:38.999626 224748                 Options.write_dbid_to_manifest: 1
2026/01/16-07:42:38.999627 224748                 Options.write_identity_file: 1
2026/01/16-07:42:38.999627 224748                 Options.log_readahead_size: 0
2026/01/16-07:42:38.999628 224748                 Options.file_checksum_gen_factory: Unknown
2026/01/16-07:42:38.999628 224748                 Options.best_efforts_recovery: 0
2026/01/16-07:42:38.999629 224748                Options.max_bgerror_resume_count: 2147483647
2026/01/16-07:42:38.999630 224748            Options.bgerror_resume_retry_interval: 1000000
2026/01/16-07:42:38.999630 224748             Options.allow_data_in_errors: 0
2026/01/16-07:42:38.999631 224748             Options.db_host_id: __hostname__
2026/01/16-07:42:38.999631 224748             Options.enforce_single_del_contracts: true
2026/01/16-07:42:38.999632 224748             Options.metadata_write_temperature: kUnknown
2026/01/16-07:42:38.999633 224748             Options.wal_write_temperature: kUnknown
2026/01/16-07:42:38.999633 224748             Options.max_background_jobs: 2
2026/01/16-07:42:38.999634 224748             Options.max_background_compactions: -1
2026/01/16-07:42:38.999634 224748             Options.max_subcompactions: 1
2026/01/16-07:42:38.999635 224748             Options.avoid_flush_during_shutdown: 0
2026/01/16-07:42:38.999635 224748           Options.writable_file_max_buffer_size: 1048576
2026/01/16-07:42:38.999636 224748             Options.delayed_write_rate : 16777216
2026/01/16-07:42:38.999636 224748             Options.max_total_wal_size: 0
2026/01/16-07:42:38.999637 224748             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/16-07:42:38.999637 224748                   Options.stats_dump_period_sec: 600
2026/01/16-07:42:38.999638 224748                 Options.stats_persist_period_sec: 600
2026/01/16-07:42:38.999638 224748                 Options.stats_history_buffer_size: 1048576
2026/01/16-07:42:38.999639 224748                          Options.max_open_files: -1
2026/01/16-07:42:38.999640 224748                          Options.bytes_per_sync: 0
2026/01/16-07:42:38.999640 224748                      Options.wal_bytes_per_sync: 0
2026/01/16-07:42:38.999641 224748                   Options.strict_bytes_per_sync: 0
2026/01/16-07:42:38.999641 224748       Options.compaction_readahead_size: 2097152
2026/01/16-07:42:38.999642 224748                  Options.max_background_flushes: -1
2026/01/16-07:42:38.999642 224748 Options.daily_offpeak_time_utc: 
2026/01/16-07:42:38.999643 224748 Compression algorithms supported:
2026/01/16-07:42:38.999643 224748 	kCustomCompressionFE supported: 0
2026/01/16-07:42:38.999644 224748 	kCustomCompressionFC supported: 0
2026/01/16-07:42:38.999645 224748 	kCustomCompressionF8 supported: 0
2026/01/16-07:42:38.999646 224748 	kCustomCompressionF7 supported: 0
2026/01/16-07:42:38.999646 224748 	kCustomCompressionB2 supported: 0
2026/01/16-07:42:38.999647 224748 	kLZ4Compression supported: 1
2026/01/16-07:42:38.999648 224748 	kCustomCompression88 supported: 0
2026/01/16-07:42:38.999648 224748 	kCustomCompressionD8 supported: 0
2026/01/16-07:42:38.999649 224748 	kCustomCompression9F supported: 0
2026/01/16-07:42:38.999650 224748 	kCustomCompressionD6 supported: 0
2026/01/16-07:42:38.999650 224748 	kCustomCompressionA9 supported: 0
2026/01/16-07:42:38.999651 224748 	kCustomCompressionEC supported: 0
2026/01/16-07:42:38.999652 224748 	kCustomCompressionA3 supported: 0
2026/01/16-07:42:38.999652 224748 	kCustomCompressionCB supported: 0
2026/01/16-07:42:38.999653 224748 	kCustomCompression90 supported: 0
2026/01/16-07:42:38.999653 224748 	kCustomCompressionA0 supported: 0
2026/01/16-07:42:38.999654 224748 	kCustomCompressionC6 supported: 0
2026/01/16-07:42:38.999655 224748 	kCustomCompression9D supported: 0
2026/01/16-07:42:38.999655 224748 	kCustomCompression8B supported: 0
2026/01/16-07:42:38.999656 224748 	kCustomCompressionA8 supported: 0
2026/01/16-07:42:38.999656 224748 	kCustomCompression8D supported: 0
2026/01/16-07:42:38.999657 224748 	kCustomCompression97 supported: 0
2026/01/16-07:42:38.999657 224748 	kCustomCompression98 supported: 0
2026/01/16-07:42:38.999658 224748 	kCustomCompressionAC supported: 0
2026/01/16-07:42:38.999658 224748 	kCustomCompressionE9 supported: 0
2026/01/16-07:42:38.999659 224748 	kCustomCompression96 supported: 0
2026/01/16-07:42:38.999659 224748 	kCustomCompressionB1 supported: 0
2026/01/16-07:42:38.999660 224748 	kCustomCompression95 supported: 0
2026/01/16-07:42:38.999661 224748 	kCustomCompression84 supported: 0
2026/01/16-07:42:38.999661 224748 	kCustomCompression91 supported: 0
2026/01/16-07:42:38.999662 224748 	kCustomCompressionAB supported: 0
2026/01/16-07:42:38.999662 224748 	kCustomCompressionB3 supported: 0
2026/01/16-07:42:38.999663 224748 	kCustomCompression81 supported: 0
2026/01/16-07:42:38.999663 224748 	kCustomCompressionDC supported: 0
2026/01/16-07:42:38.999664 224748 	kBZip2Compression supported: 1
2026/01/16-07:42:38.999665 224748 	kCustomCompressionBB supported: 0
2026/01/16-07:42:38.999665 224748 	kCustomCompression9C supported: 0
2026/01/16-07:42:38.999666 224748 	kCustomCompressionC9 supported: 0
2026/01/16-07:42:38.999666 224748 	kCustomCompressionCC supported: 0
2026/01/16-07:42:38.999667 224748 	kCustomCompression92 supported: 0
2026/01/16-07:42:38.999667 224748 	kCustomCompressionB9 supported: 0
2026/01/16-07:42:38.999668 224748 	kCustomCompression8F supported: 0
2026/01/16-07:42:38.999668 224748 	kCustomCompression8A supported: 0
2026/01/16-07:42:38.999669 224748 	kCustomCompression9B supported: 0
2026/01/16-07:42:38.999669 224748 	kZSTD supported: 1
2026/01/16-07:42:38.999670 224748 	kCustomCompressionAA supported: 0
2026/01/16-07:42:38.999670 224748 	kCustomCompressionA2 supported: 0
2026/01/16-07:42:38.999671 224748 	kZlibCompression supported: 1
2026/01/16-07:42:38.999672 224748 	kXpressCompression supported: 0
2026/01/16-07:42:38.999672 224748 	kCustomCompressionFD supported: 0
2026/01/16-07:42:38.999673 224748 	kCustomCompressionE2 supported: 0
2026/01/16-07:42:38.999673 224748 	kLZ4HCCompression supported: 1
2026/01/16-07:42:38.999674 224748 	kCustomCompressionA6 supported: 0
2026/01/16-07:42:38.999674 224748 	kCustomCompression85 supported: 0
2026/01/16-07:42:38.999675 224748 	kCustomCompressionA4 supported: 0
2026/01/16-07:42:38.999675 224748 	kCustomCompression86 supported: 0
2026/01/16-07:42:38.999676 224748 	kCustomCompression83 supported: 0
2026/01/16-07:42:38.999677 224748 	kCustomCompression87 supported: 0
2026/01/16-07:42:38.999677 224748 	kCustomCompression89 supported: 0
2026/01/16-07:42:38.999678 224748 	kCustomCompression8C supported: 0
2026/01/16-07:42:38.999678 224748 	kCustomCompressionDB supported: 0
2026/01/16-07:42:38.999679 224748 	kCustomCompressionF3 supported: 0
2026/01/16-07:42:38.999679 224748 	kCustomCompressionE6 supported: 0
2026/01/16-07:42:38.999680 224748 	kCustomCompression8E supported: 0
2026/01/16-07:42:38.999680 224748 	kCustomCompressionDA supported: 0
2026/01/16-07:42:38.999681 224748 	kCustomCompression93 supported: 0
2026/01/16-07:42:38.999682 224748 	kCustomCompression94 supported: 0
2026/01/16-07:42:38.999682 224748 	kCustomCompression9E supported: 0
2026/01/16-07:42:38.999683 224748 	kCustomCompressionB4 supported: 0
2026/01/16-07:42:38.999683 224748 	kCustomCompressionFB supported: 0
2026/01/16-07:42:38.999684 224748 	kCustomCompressionB5 supported: 0
2026/01/16-07:42:38.999684 224748 	kCustomCompressionD5 supported: 0
2026/01/16-07:42:38.999685 224748 	kCustomCompressionB8 supported: 0
2026/01/16-07:42:38.999685 224748 	kCustomCompressionD1 supported: 0
2026/01/16-07:42:38.999686 224748 	kCustomCompressionBA supported: 0
2026/01/16-07:42:38.999686 224748 	kCustomCompressionBC supported: 0
2026/01/16-07:42:38.999687 224748 	kCustomCompressionCE supported: 0
2026/01/16-07:42:38.999688 224748 	kCustomCompressionBD supported: 0
2026/01/16-07:42:38.999688 224748 	kCustomCompressionC4 supported: 0
2026/01/16-07:42:38.999689 224748 	kCustomCompression9A supported: 0
2026/01/16-07:42:38.999689 224748 	kCustomCompression99 supported: 0
2026/01/16-07:42:38.999690 224748 	kCustomCompressionBE supported: 0
2026/01/16-07:42:38.999690 224748 	kCustomCompressionE5 supported: 0
2026/01/16-07:42:38.999691 224748 	kCustomCompressionD9 supported: 0
2026/01/16-07:42:38.999691 224748 	kCustomCompressionC1 supported: 0
2026/01/16-07:42:38.999692 224748 	kCustomCompressionC5 supported: 0
2026/01/16-07:42:38.999692 224748 	kCustomCompressionC2 supported: 0
2026/01/16-07:42:38.999693 224748 	kCustomCompressionA5 supported: 0
2026/01/16-07:42:38.999693 224748 	kCustomCompressionC7 supported: 0
2026/01/16-07:42:38.999694 224748 	kCustomCompressionBF supported: 0
2026/01/16-07:42:38.999694 224748 	kCustomCompressionE8 supported: 0
2026/01/16-07:42:38.999695 224748 	kCustomCompressionC8 supported: 0
2026/01/16-07:42:38.999696 224748 	kCustomCompressionAF supported: 0
2026/01/16-07:42:38.999696 224748 	kCustomCompressionCA supported: 0
2026/01/16-07:42:38.999697 224748 	kCustomCompressionCD supported: 0
2026/01/16-07:42:38.999697 224748 	kCustomCompressionC0 supported: 0
2026/01/16-07:42:38.999698 224748 	kCustomCompressionCF supported: 0
2026/01/16-07:42:38.999698 224748 	kCustomCompressionF9 supported: 0
2026/01/16-07:42:38.999699 224748 	kCustomCompressionD0 supported: 0
2026/01/16-07:42:38.999699 224748 	kCustomCompressionD2 supported: 0
2026/01/16-07:42:38.999700 224748 	kCustomCompressionAD supported: 0
2026/01/16-07:42:38.999700 224748 	kCustomCompressionD3 supported: 0
2026/01/16-07:42:38.999701 224748 	kCustomCompressionD4 supported: 0
2026/01/16-07:42:38.999701 224748 	kCustomCompressionD7 supported: 0
2026/01/16-07:42:38.999702 224748 	kCustomCompression82 supported: 0
2026/01/16-07:42:38.999703 224748 	kCustomCompressionDD supported: 0
2026/01/16-07:42:38.999703 224748 	kCustomCompressionC3 supported: 0
2026/01/16-07:42:38.999704 224748 	kCustomCompressionEE supported: 0
2026/01/16-07:42:38.999704 224748 	kCustomCompressionDE supported: 0
2026/01/16-07:42:38.999705 224748 	kCustomCompressionDF supported: 0
2026/01/16-07:42:38.999705 224748 	kCustomCompressionA7 supported: 0
2026/01/16-07:42:38.999706 224748 	kCustomCompressionE0 supported: 0
2026/01/16-07:42:38.999706 224748 	kCustomCompressionF1 supported: 0
2026/01/16-07:42:38.999707 224748 	kCustomCompressionE1 supported: 0
2026/01/16-07:42:38.999707 224748 	kCustomCompressionF5 supported: 0
2026/01/16-07:42:38.999708 224748 	kCustomCompression80 supported: 0
2026/01/16-07:42:38.999708 224748 	kCustomCompressionE3 supported: 0
2026/01/16-07:42:38.999709 224748 	kCustomCompressionE4 supported: 0
2026/01/16-07:42:38.999710 224748 	kCustomCompressionB0 supported: 0
2026/01/16-07:42:38.999710 224748 	kCustomCompressionEA supported: 0
2026/01/16-07:42:38.999711 224748 	kCustomCompressionFA supported: 0
2026/01/16-07:42:38.999711 224748 	kCustomCompressionE7 supported: 0
2026/01/16-07:42:38.999712 224748 	kCustomCompressionAE supported: 0
2026/01/16-07:42:38.999713 224748 	kCustomCompressionEB supported: 0
2026/01/16-07:42:38.999713 224748 	kCustomCompressionED supported: 0
2026/01/16-07:42:38.999714 224748 	kCustomCompressionB6 supported: 0
2026/01/16-07:42:38.999714 224748 	kCustomCompressionEF supported: 0
2026/01/16-07:42:38.999715 224748 	kCustomCompressionF0 supported: 0
2026/01/16-07:42:38.999715 224748 	kCustomCompressionB7 supported: 0
2026/01/16-07:42:38.999716 224748 	kCustomCompressionF2 supported: 0
2026/01/16-07:42:38.999716 224748 	kCustomCompressionA1 supported: 0
2026/01/16-07:42:38.999717 224748 	kCustomCompressionF4 supported: 0
2026/01/16-07:42:38.999717 224748 	kSnappyCompression supported: 1
2026/01/16-07:42:38.999718 224748 	kCustomCompressionF6 supported: 0
2026/01/16-07:42:38.999719 224748 Fast CRC32 supported: Not supported on x86
2026/01/16-07:42:38.999719 224748 DMutex implementation: pthread_mutex_t
2026/01/16-07:42:38.999720 224748 Jemalloc supported: 0
2026/01/16-07:42:38.999804 224748 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001244
2026/01/16-07:42:38.999831 224748 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/16-07:42:38.999832 224748               Options.comparator: leveldb.BytewiseComparator
2026/01/16-07:42:38.999833 224748           Options.merge_operator: None
2026/01/16-07:42:38.999834 224748        Options.compaction_filter: None
2026/01/16-07:42:38.999834 224748        Options.compaction_filter_factory: None
2026/01/16-07:42:38.999835 224748  Options.sst_partitioner_factory: None
2026/01/16-07:42:38.999835 224748         Options.memtable_factory: SkipListFactory
2026/01/16-07:42:38.999836 224748            Options.table_factory: BlockBasedTable
2026/01/16-07:42:38.999849 224748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e8b2de6c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e8b2e753a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-07:42:38.999849 224748        Options.write_buffer_size: 67108864
2026/01/16-07:42:38.999850 224748  Options.max_write_buffer_number: 2
2026/01/16-07:42:38.999851 224748          Options.compression: Snappy
2026/01/16-07:42:38.999852 224748                  Options.bottommost_compression: Disabled
2026/01/16-07:42:38.999852 224748       Options.prefix_extractor: nullptr
2026/01/16-07:42:38.999853 224748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-07:42:38.999853 224748             Options.num_levels: 7
2026/01/16-07:42:38.999854 224748        Options.min_write_buffer_number_to_merge: 1
2026/01/16-07:42:38.999854 224748     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-07:42:38.999855 224748            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-07:42:38.999856 224748                  Options.bottommost_compression_opts.level: 32767
2026/01/16-07:42:38.999856 224748               Options.bottommost_compression_opts.strategy: 0
2026/01/16-07:42:38.999857 224748         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-07:42:38.999857 224748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-07:42:38.999858 224748         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-07:42:38.999858 224748                  Options.bottommost_compression_opts.enabled: false
2026/01/16-07:42:38.999859 224748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-07:42:38.999859 224748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-07:42:38.999860 224748            Options.compression_opts.window_bits: -14
2026/01/16-07:42:38.999861 224748                  Options.compression_opts.level: 32767
2026/01/16-07:42:38.999861 224748               Options.compression_opts.strategy: 0
2026/01/16-07:42:38.999862 224748         Options.compression_opts.max_dict_bytes: 0
2026/01/16-07:42:38.999862 224748         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-07:42:38.999863 224748         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-07:42:38.999863 224748         Options.compression_opts.parallel_threads: 1
2026/01/16-07:42:38.999864 224748                  Options.compression_opts.enabled: false
2026/01/16-07:42:38.999864 224748         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-07:42:38.999865 224748      Options.level0_file_num_compaction_trigger: 4
2026/01/16-07:42:38.999865 224748          Options.level0_slowdown_writes_trigger: 20
2026/01/16-07:42:38.999866 224748              Options.level0_stop_writes_trigger: 36
2026/01/16-07:42:38.999867 224748                   Options.target_file_size_base: 67108864
2026/01/16-07:42:38.999867 224748             Options.target_file_size_multiplier: 1
2026/01/16-07:42:38.999868 224748                Options.max_bytes_for_level_base: 268435456
2026/01/16-07:42:38.999868 224748 Options.level_compaction_dynamic_level_bytes: 1
2026/01/16-07:42:38.999869 224748          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-07:42:38.999870 224748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-07:42:38.999871 224748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-07:42:38.999872 224748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-07:42:38.999872 224748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-07:42:38.999873 224748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-07:42:38.999873 224748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-07:42:38.999874 224748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-07:42:38.999874 224748       Options.max_sequential_skip_in_iterations: 8
2026/01/16-07:42:38.999875 224748          Options.memtable_op_scan_flush_trigger: 0
2026/01/16-07:42:38.999875 224748      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/16-07:42:38.999876 224748                    Options.max_compaction_bytes: 1677721600
2026/01/16-07:42:38.999877 224748                        Options.arena_block_size: 1048576
2026/01/16-07:42:38.999877 224748   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-07:42:38.999878 224748   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-07:42:38.999878 224748                Options.disable_auto_compactions: 0
2026/01/16-07:42:38.999879 224748                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-07:42:38.999880 224748                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-07:42:38.999881 224748 Options.compaction_options_universal.size_ratio: 1
2026/01/16-07:42:38.999881 224748 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-07:42:38.999882 224748 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-07:42:38.999882 224748 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-07:42:38.999883 224748 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-07:42:38.999883 224748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-07:42:38.999884 224748 Options.compaction_options_universal.max_read_amp: -1
2026/01/16-07:42:38.999885 224748 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/16-07:42:38.999885 224748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-07:42:38.999886 224748 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-07:42:38.999887 224748                   Options.table_properties_collectors: 
2026/01/16-07:42:38.999887 224748                   Options.inplace_update_support: 0
2026/01/16-07:42:38.999888 224748                 Options.inplace_update_num_locks: 10000
2026/01/16-07:42:38.999888 224748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-07:42:38.999889 224748               Options.memtable_whole_key_filtering: 0
2026/01/16-07:42:38.999889 224748   Options.memtable_huge_page_size: 0
2026/01/16-07:42:38.999890 224748                           Options.bloom_locality: 0
2026/01/16-07:42:38.999890 224748                    Options.max_successive_merges: 0
2026/01/16-07:42:38.999891 224748             Options.strict_max_successive_merges: 0
2026/01/16-07:42:38.999892 224748                Options.optimize_filters_for_hits: 0
2026/01/16-07:42:38.999892 224748                Options.paranoid_file_checks: 0
2026/01/16-07:42:38.999893 224748                Options.force_consistency_checks: 1
2026/01/16-07:42:38.999893 224748                Options.report_bg_io_stats: 0
2026/01/16-07:42:38.999894 224748                Options.disallow_memtable_writes: 0
2026/01/16-07:42:38.999894 224748                               Options.ttl: 2592000
2026/01/16-07:42:38.999895 224748          Options.periodic_compaction_seconds: 0
2026/01/16-07:42:38.999895 224748                        Options.default_temperature: kUnknown
2026/01/16-07:42:38.999896 224748  Options.preclude_last_level_data_seconds: 0
2026/01/16-07:42:38.999896 224748    Options.preserve_internal_time_seconds: 0
2026/01/16-07:42:38.999897 224748                       Options.enable_blob_files: false
2026/01/16-07:42:38.999897 224748                           Options.min_blob_size: 0
2026/01/16-07:42:38.999898 224748                          Options.blob_file_size: 268435456
2026/01/16-07:42:38.999899 224748                   Options.blob_compression_type: NoCompression
2026/01/16-07:42:38.999899 224748          Options.enable_blob_garbage_collection: false
2026/01/16-07:42:38.999900 224748      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-07:42:38.999900 224748 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-07:42:38.999901 224748          Options.blob_compaction_readahead_size: 0
2026/01/16-07:42:38.999901 224748                Options.blob_file_starting_level: 0
2026/01/16-07:42:38.999902 224748         Options.experimental_mempurge_threshold: 0.000000
2026/01/16-07:42:38.999903 224748            Options.memtable_max_range_deletions: 0
2026/01/16-07:42:39.000937 224748 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001244 succeeded,manifest_file_number is 1244, next_file_number is 1246, last_sequence is 76010, log_number is 1240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1240
2026/01/16-07:42:39.000941 224748 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1240
2026/01/16-07:42:39.000954 224748 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/16-07:42:39.001057 224748 EVENT_LOG_v1 {"time_micros": 1768545759001054, "job": 1, "event": "recovery_started", "wal_files": [1243]}
2026/01/16-07:42:39.001059 224748 [db/db_impl/db_impl_open.cc:1377] Recovering log #1243 mode 2
2026/01/16-07:42:39.001063 224748 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1243 next seq #72057594037927935
2026/01/16-07:42:39.001082 224748 EVENT_LOG_v1 {"time_micros": 1768545759001081, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/16-07:42:39.001107 224748 [db/version_set.cc:5623] Creating manifest 1248
2026/01/16-07:42:39.005120 224748 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e8ae99cb60
2026/01/16-07:42:39.005302 224748 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001243.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/16-07:42:39.005358 224748 DB pointer 0x55e8b310f100
2026/01/16-07:42:39.005403 224932 (Original Log Time 2026/01/16-07:42:39.005393) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/16-07:42:39.005640 224949 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/16-07:42:39.005653 224949 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e8b2e753a0#224748 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/16-07:42:40.141887 224748 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/16-07:42:40.144710 224748 [db/db_impl/db_impl.cc:681] Shutdown complete
