2026/01/29-17:58:12.835215 165016 RocksDB version: 10.4.2
2026/01/29-17:58:12.835228 165016 Compile date 2025-07-09 11:14:20
2026/01/29-17:58:12.835230 165016 DB SUMMARY
2026/01/29-17:58:12.835230 165016 Host name (Env):  tinkpad
2026/01/29-17:58:12.835231 165016 DB Session ID:  2EU65ZYHMFV3KF9YENR1
2026/01/29-17:58:12.835404 165016 CURRENT file:  CURRENT
2026/01/29-17:58:12.835404 165016 IDENTITY file:  IDENTITY
2026/01/29-17:58:12.835413 165016 MANIFEST file:  MANIFEST-002520 size: 457 Bytes
2026/01/29-17:58:12.835414 165016 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-17:58:12.835415 165016 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002519.log size: 0 ; 
2026/01/29-17:58:12.835425 165016                         Options.error_if_exists: 0
2026/01/29-17:58:12.835426 165016                       Options.create_if_missing: 1
2026/01/29-17:58:12.835426 165016                         Options.paranoid_checks: 1
2026/01/29-17:58:12.835427 165016             Options.flush_verify_memtable_count: 1
2026/01/29-17:58:12.835428 165016          Options.compaction_verify_record_count: 1
2026/01/29-17:58:12.835428 165016                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-17:58:12.835429 165016                               Options.track_and_verify_wals: 0
2026/01/29-17:58:12.835430 165016        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-17:58:12.835430 165016                                     Options.env: 0x558f21839a70
2026/01/29-17:58:12.835431 165016                                      Options.fs: PosixFileSystem
2026/01/29-17:58:12.835432 165016                                Options.info_log: 0x558f21a5daa0
2026/01/29-17:58:12.835436 165016                Options.max_file_opening_threads: 16
2026/01/29-17:58:12.835437 165016                              Options.statistics: (nil)
2026/01/29-17:58:12.835438 165016                               Options.use_fsync: 0
2026/01/29-17:58:12.835439 165016                       Options.max_log_file_size: 0
2026/01/29-17:58:12.835440 165016                  Options.max_manifest_file_size: 1073741824
2026/01/29-17:58:12.835440 165016                   Options.log_file_time_to_roll: 0
2026/01/29-17:58:12.835441 165016                       Options.keep_log_file_num: 1000
2026/01/29-17:58:12.835442 165016                    Options.recycle_log_file_num: 0
2026/01/29-17:58:12.835443 165016                         Options.allow_fallocate: 1
2026/01/29-17:58:12.835443 165016                        Options.allow_mmap_reads: 1
2026/01/29-17:58:12.835444 165016                       Options.allow_mmap_writes: 0
2026/01/29-17:58:12.835445 165016                        Options.use_direct_reads: 0
2026/01/29-17:58:12.835445 165016                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-17:58:12.835446 165016          Options.create_missing_column_families: 0
2026/01/29-17:58:12.835446 165016                              Options.db_log_dir: 
2026/01/29-17:58:12.835447 165016                                 Options.wal_dir: 
2026/01/29-17:58:12.835447 165016                Options.table_cache_numshardbits: 6
2026/01/29-17:58:12.835448 165016                         Options.WAL_ttl_seconds: 0
2026/01/29-17:58:12.835448 165016                       Options.WAL_size_limit_MB: 0
2026/01/29-17:58:12.835449 165016                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-17:58:12.835450 165016             Options.manifest_preallocation_size: 4194304
2026/01/29-17:58:12.835450 165016                     Options.is_fd_close_on_exec: 1
2026/01/29-17:58:12.835451 165016                   Options.advise_random_on_open: 1
2026/01/29-17:58:12.835451 165016                    Options.db_write_buffer_size: 0
2026/01/29-17:58:12.835452 165016                    Options.write_buffer_manager: 0x558f219ae770
2026/01/29-17:58:12.835452 165016                      Options.use_adaptive_mutex: 0
2026/01/29-17:58:12.835453 165016                            Options.rate_limiter: (nil)
2026/01/29-17:58:12.835454 165016     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-17:58:12.835455 165016                       Options.wal_recovery_mode: 2
2026/01/29-17:58:12.835455 165016                  Options.enable_thread_tracking: 0
2026/01/29-17:58:12.835456 165016                  Options.enable_pipelined_write: 0
2026/01/29-17:58:12.835456 165016                  Options.unordered_write: 0
2026/01/29-17:58:12.835457 165016         Options.allow_concurrent_memtable_write: 1
2026/01/29-17:58:12.835457 165016      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-17:58:12.835458 165016             Options.write_thread_max_yield_usec: 100
2026/01/29-17:58:12.835458 165016            Options.write_thread_slow_yield_usec: 3
2026/01/29-17:58:12.835459 165016                               Options.row_cache: None
2026/01/29-17:58:12.835459 165016                              Options.wal_filter: None
2026/01/29-17:58:12.835460 165016             Options.avoid_flush_during_recovery: 0
2026/01/29-17:58:12.835461 165016             Options.allow_ingest_behind: 0
2026/01/29-17:58:12.835461 165016             Options.two_write_queues: 0
2026/01/29-17:58:12.835462 165016             Options.manual_wal_flush: 0
2026/01/29-17:58:12.835462 165016             Options.wal_compression: 0
2026/01/29-17:58:12.835463 165016             Options.background_close_inactive_wals: 0
2026/01/29-17:58:12.835463 165016             Options.atomic_flush: 0
2026/01/29-17:58:12.835464 165016             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-17:58:12.835464 165016             Options.prefix_seek_opt_in_only: 0
2026/01/29-17:58:12.835465 165016                 Options.persist_stats_to_disk: 0
2026/01/29-17:58:12.835465 165016                 Options.write_dbid_to_manifest: 1
2026/01/29-17:58:12.835466 165016                 Options.write_identity_file: 1
2026/01/29-17:58:12.835466 165016                 Options.log_readahead_size: 0
2026/01/29-17:58:12.835467 165016                 Options.file_checksum_gen_factory: Unknown
2026/01/29-17:58:12.835468 165016                 Options.best_efforts_recovery: 0
2026/01/29-17:58:12.835468 165016                Options.max_bgerror_resume_count: 2147483647
2026/01/29-17:58:12.835469 165016            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-17:58:12.835469 165016             Options.allow_data_in_errors: 0
2026/01/29-17:58:12.835470 165016             Options.db_host_id: __hostname__
2026/01/29-17:58:12.835471 165016             Options.enforce_single_del_contracts: true
2026/01/29-17:58:12.835471 165016             Options.metadata_write_temperature: kUnknown
2026/01/29-17:58:12.835472 165016             Options.wal_write_temperature: kUnknown
2026/01/29-17:58:12.835472 165016             Options.max_background_jobs: 2
2026/01/29-17:58:12.835473 165016             Options.max_background_compactions: -1
2026/01/29-17:58:12.835473 165016             Options.max_subcompactions: 1
2026/01/29-17:58:12.835474 165016             Options.avoid_flush_during_shutdown: 0
2026/01/29-17:58:12.835474 165016           Options.writable_file_max_buffer_size: 1048576
2026/01/29-17:58:12.835475 165016             Options.delayed_write_rate : 16777216
2026/01/29-17:58:12.835476 165016             Options.max_total_wal_size: 0
2026/01/29-17:58:12.835476 165016             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-17:58:12.835477 165016                   Options.stats_dump_period_sec: 600
2026/01/29-17:58:12.835477 165016                 Options.stats_persist_period_sec: 600
2026/01/29-17:58:12.835478 165016                 Options.stats_history_buffer_size: 1048576
2026/01/29-17:58:12.835478 165016                          Options.max_open_files: -1
2026/01/29-17:58:12.835479 165016                          Options.bytes_per_sync: 0
2026/01/29-17:58:12.835479 165016                      Options.wal_bytes_per_sync: 0
2026/01/29-17:58:12.835480 165016                   Options.strict_bytes_per_sync: 0
2026/01/29-17:58:12.835480 165016       Options.compaction_readahead_size: 2097152
2026/01/29-17:58:12.835481 165016                  Options.max_background_flushes: -1
2026/01/29-17:58:12.835481 165016 Options.daily_offpeak_time_utc: 
2026/01/29-17:58:12.835482 165016 Compression algorithms supported:
2026/01/29-17:58:12.835483 165016 	kCustomCompressionFE supported: 0
2026/01/29-17:58:12.835484 165016 	kCustomCompressionFC supported: 0
2026/01/29-17:58:12.835484 165016 	kCustomCompressionF8 supported: 0
2026/01/29-17:58:12.835485 165016 	kCustomCompressionF7 supported: 0
2026/01/29-17:58:12.835486 165016 	kCustomCompressionB2 supported: 0
2026/01/29-17:58:12.835486 165016 	kLZ4Compression supported: 1
2026/01/29-17:58:12.835487 165016 	kCustomCompression88 supported: 0
2026/01/29-17:58:12.835488 165016 	kCustomCompressionD8 supported: 0
2026/01/29-17:58:12.835488 165016 	kCustomCompression9F supported: 0
2026/01/29-17:58:12.835489 165016 	kCustomCompressionD6 supported: 0
2026/01/29-17:58:12.835490 165016 	kCustomCompressionA9 supported: 0
2026/01/29-17:58:12.835490 165016 	kCustomCompressionEC supported: 0
2026/01/29-17:58:12.835491 165016 	kCustomCompressionA3 supported: 0
2026/01/29-17:58:12.835491 165016 	kCustomCompressionCB supported: 0
2026/01/29-17:58:12.835492 165016 	kCustomCompression90 supported: 0
2026/01/29-17:58:12.835492 165016 	kCustomCompressionA0 supported: 0
2026/01/29-17:58:12.835493 165016 	kCustomCompressionC6 supported: 0
2026/01/29-17:58:12.835494 165016 	kCustomCompression9D supported: 0
2026/01/29-17:58:12.835494 165016 	kCustomCompression8B supported: 0
2026/01/29-17:58:12.835495 165016 	kCustomCompressionA8 supported: 0
2026/01/29-17:58:12.835495 165016 	kCustomCompression8D supported: 0
2026/01/29-17:58:12.835496 165016 	kCustomCompression97 supported: 0
2026/01/29-17:58:12.835496 165016 	kCustomCompression98 supported: 0
2026/01/29-17:58:12.835497 165016 	kCustomCompressionAC supported: 0
2026/01/29-17:58:12.835497 165016 	kCustomCompressionE9 supported: 0
2026/01/29-17:58:12.835498 165016 	kCustomCompression96 supported: 0
2026/01/29-17:58:12.835498 165016 	kCustomCompressionB1 supported: 0
2026/01/29-17:58:12.835499 165016 	kCustomCompression95 supported: 0
2026/01/29-17:58:12.835500 165016 	kCustomCompression84 supported: 0
2026/01/29-17:58:12.835500 165016 	kCustomCompression91 supported: 0
2026/01/29-17:58:12.835501 165016 	kCustomCompressionAB supported: 0
2026/01/29-17:58:12.835501 165016 	kCustomCompressionB3 supported: 0
2026/01/29-17:58:12.835502 165016 	kCustomCompression81 supported: 0
2026/01/29-17:58:12.835502 165016 	kCustomCompressionDC supported: 0
2026/01/29-17:58:12.835503 165016 	kBZip2Compression supported: 1
2026/01/29-17:58:12.835503 165016 	kCustomCompressionBB supported: 0
2026/01/29-17:58:12.835504 165016 	kCustomCompression9C supported: 0
2026/01/29-17:58:12.835504 165016 	kCustomCompressionC9 supported: 0
2026/01/29-17:58:12.835505 165016 	kCustomCompressionCC supported: 0
2026/01/29-17:58:12.835506 165016 	kCustomCompression92 supported: 0
2026/01/29-17:58:12.835506 165016 	kCustomCompressionB9 supported: 0
2026/01/29-17:58:12.835507 165016 	kCustomCompression8F supported: 0
2026/01/29-17:58:12.835507 165016 	kCustomCompression8A supported: 0
2026/01/29-17:58:12.835508 165016 	kCustomCompression9B supported: 0
2026/01/29-17:58:12.835508 165016 	kZSTD supported: 1
2026/01/29-17:58:12.835509 165016 	kCustomCompressionAA supported: 0
2026/01/29-17:58:12.835509 165016 	kCustomCompressionA2 supported: 0
2026/01/29-17:58:12.835510 165016 	kZlibCompression supported: 1
2026/01/29-17:58:12.835510 165016 	kXpressCompression supported: 0
2026/01/29-17:58:12.835511 165016 	kCustomCompressionFD supported: 0
2026/01/29-17:58:12.835511 165016 	kCustomCompressionE2 supported: 0
2026/01/29-17:58:12.835512 165016 	kLZ4HCCompression supported: 1
2026/01/29-17:58:12.835512 165016 	kCustomCompressionA6 supported: 0
2026/01/29-17:58:12.835513 165016 	kCustomCompression85 supported: 0
2026/01/29-17:58:12.835513 165016 	kCustomCompressionA4 supported: 0
2026/01/29-17:58:12.835514 165016 	kCustomCompression86 supported: 0
2026/01/29-17:58:12.835514 165016 	kCustomCompression83 supported: 0
2026/01/29-17:58:12.835515 165016 	kCustomCompression87 supported: 0
2026/01/29-17:58:12.835516 165016 	kCustomCompression89 supported: 0
2026/01/29-17:58:12.835516 165016 	kCustomCompression8C supported: 0
2026/01/29-17:58:12.835517 165016 	kCustomCompressionDB supported: 0
2026/01/29-17:58:12.835517 165016 	kCustomCompressionF3 supported: 0
2026/01/29-17:58:12.835518 165016 	kCustomCompressionE6 supported: 0
2026/01/29-17:58:12.835518 165016 	kCustomCompression8E supported: 0
2026/01/29-17:58:12.835519 165016 	kCustomCompressionDA supported: 0
2026/01/29-17:58:12.835519 165016 	kCustomCompression93 supported: 0
2026/01/29-17:58:12.835520 165016 	kCustomCompression94 supported: 0
2026/01/29-17:58:12.835520 165016 	kCustomCompression9E supported: 0
2026/01/29-17:58:12.835521 165016 	kCustomCompressionB4 supported: 0
2026/01/29-17:58:12.835521 165016 	kCustomCompressionFB supported: 0
2026/01/29-17:58:12.835522 165016 	kCustomCompressionB5 supported: 0
2026/01/29-17:58:12.835522 165016 	kCustomCompressionD5 supported: 0
2026/01/29-17:58:12.835523 165016 	kCustomCompressionB8 supported: 0
2026/01/29-17:58:12.835523 165016 	kCustomCompressionD1 supported: 0
2026/01/29-17:58:12.835524 165016 	kCustomCompressionBA supported: 0
2026/01/29-17:58:12.835524 165016 	kCustomCompressionBC supported: 0
2026/01/29-17:58:12.835525 165016 	kCustomCompressionCE supported: 0
2026/01/29-17:58:12.835526 165016 	kCustomCompressionBD supported: 0
2026/01/29-17:58:12.835526 165016 	kCustomCompressionC4 supported: 0
2026/01/29-17:58:12.835527 165016 	kCustomCompression9A supported: 0
2026/01/29-17:58:12.835527 165016 	kCustomCompression99 supported: 0
2026/01/29-17:58:12.835528 165016 	kCustomCompressionBE supported: 0
2026/01/29-17:58:12.835528 165016 	kCustomCompressionE5 supported: 0
2026/01/29-17:58:12.835529 165016 	kCustomCompressionD9 supported: 0
2026/01/29-17:58:12.835529 165016 	kCustomCompressionC1 supported: 0
2026/01/29-17:58:12.835530 165016 	kCustomCompressionC5 supported: 0
2026/01/29-17:58:12.835530 165016 	kCustomCompressionC2 supported: 0
2026/01/29-17:58:12.835531 165016 	kCustomCompressionA5 supported: 0
2026/01/29-17:58:12.835531 165016 	kCustomCompressionC7 supported: 0
2026/01/29-17:58:12.835532 165016 	kCustomCompressionBF supported: 0
2026/01/29-17:58:12.835532 165016 	kCustomCompressionE8 supported: 0
2026/01/29-17:58:12.835533 165016 	kCustomCompressionC8 supported: 0
2026/01/29-17:58:12.835534 165016 	kCustomCompressionAF supported: 0
2026/01/29-17:58:12.835534 165016 	kCustomCompressionCA supported: 0
2026/01/29-17:58:12.835535 165016 	kCustomCompressionCD supported: 0
2026/01/29-17:58:12.835535 165016 	kCustomCompressionC0 supported: 0
2026/01/29-17:58:12.835536 165016 	kCustomCompressionCF supported: 0
2026/01/29-17:58:12.835536 165016 	kCustomCompressionF9 supported: 0
2026/01/29-17:58:12.835537 165016 	kCustomCompressionD0 supported: 0
2026/01/29-17:58:12.835537 165016 	kCustomCompressionD2 supported: 0
2026/01/29-17:58:12.835538 165016 	kCustomCompressionAD supported: 0
2026/01/29-17:58:12.835538 165016 	kCustomCompressionD3 supported: 0
2026/01/29-17:58:12.835539 165016 	kCustomCompressionD4 supported: 0
2026/01/29-17:58:12.835539 165016 	kCustomCompressionD7 supported: 0
2026/01/29-17:58:12.835540 165016 	kCustomCompression82 supported: 0
2026/01/29-17:58:12.835540 165016 	kCustomCompressionDD supported: 0
2026/01/29-17:58:12.835541 165016 	kCustomCompressionC3 supported: 0
2026/01/29-17:58:12.835541 165016 	kCustomCompressionEE supported: 0
2026/01/29-17:58:12.835542 165016 	kCustomCompressionDE supported: 0
2026/01/29-17:58:12.835542 165016 	kCustomCompressionDF supported: 0
2026/01/29-17:58:12.835543 165016 	kCustomCompressionA7 supported: 0
2026/01/29-17:58:12.835543 165016 	kCustomCompressionE0 supported: 0
2026/01/29-17:58:12.835544 165016 	kCustomCompressionF1 supported: 0
2026/01/29-17:58:12.835544 165016 	kCustomCompressionE1 supported: 0
2026/01/29-17:58:12.835545 165016 	kCustomCompressionF5 supported: 0
2026/01/29-17:58:12.835545 165016 	kCustomCompression80 supported: 0
2026/01/29-17:58:12.835546 165016 	kCustomCompressionE3 supported: 0
2026/01/29-17:58:12.835546 165016 	kCustomCompressionE4 supported: 0
2026/01/29-17:58:12.835547 165016 	kCustomCompressionB0 supported: 0
2026/01/29-17:58:12.835547 165016 	kCustomCompressionEA supported: 0
2026/01/29-17:58:12.835548 165016 	kCustomCompressionFA supported: 0
2026/01/29-17:58:12.835549 165016 	kCustomCompressionE7 supported: 0
2026/01/29-17:58:12.835549 165016 	kCustomCompressionAE supported: 0
2026/01/29-17:58:12.835550 165016 	kCustomCompressionEB supported: 0
2026/01/29-17:58:12.835550 165016 	kCustomCompressionED supported: 0
2026/01/29-17:58:12.835551 165016 	kCustomCompressionB6 supported: 0
2026/01/29-17:58:12.835551 165016 	kCustomCompressionEF supported: 0
2026/01/29-17:58:12.835552 165016 	kCustomCompressionF0 supported: 0
2026/01/29-17:58:12.835552 165016 	kCustomCompressionB7 supported: 0
2026/01/29-17:58:12.835553 165016 	kCustomCompressionF2 supported: 0
2026/01/29-17:58:12.835553 165016 	kCustomCompressionA1 supported: 0
2026/01/29-17:58:12.835554 165016 	kCustomCompressionF4 supported: 0
2026/01/29-17:58:12.835554 165016 	kSnappyCompression supported: 1
2026/01/29-17:58:12.835555 165016 	kCustomCompressionF6 supported: 0
2026/01/29-17:58:12.835556 165016 Fast CRC32 supported: Not supported on x86
2026/01/29-17:58:12.835556 165016 DMutex implementation: pthread_mutex_t
2026/01/29-17:58:12.835557 165016 Jemalloc supported: 0
2026/01/29-17:58:12.835651 165016 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002520
2026/01/29-17:58:12.835677 165016 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-17:58:12.835678 165016               Options.comparator: leveldb.BytewiseComparator
2026/01/29-17:58:12.835679 165016           Options.merge_operator: None
2026/01/29-17:58:12.835680 165016        Options.compaction_filter: None
2026/01/29-17:58:12.835680 165016        Options.compaction_filter_factory: None
2026/01/29-17:58:12.835681 165016  Options.sst_partitioner_factory: None
2026/01/29-17:58:12.835681 165016         Options.memtable_factory: SkipListFactory
2026/01/29-17:58:12.835682 165016            Options.table_factory: BlockBasedTable
2026/01/29-17:58:12.835695 165016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558f21a66f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558f2192ce00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-17:58:12.835696 165016        Options.write_buffer_size: 67108864
2026/01/29-17:58:12.835696 165016  Options.max_write_buffer_number: 2
2026/01/29-17:58:12.835698 165016          Options.compression: Snappy
2026/01/29-17:58:12.835698 165016                  Options.bottommost_compression: Disabled
2026/01/29-17:58:12.835699 165016       Options.prefix_extractor: nullptr
2026/01/29-17:58:12.835699 165016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-17:58:12.835700 165016             Options.num_levels: 7
2026/01/29-17:58:12.835700 165016        Options.min_write_buffer_number_to_merge: 1
2026/01/29-17:58:12.835701 165016     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-17:58:12.835701 165016            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-17:58:12.835702 165016                  Options.bottommost_compression_opts.level: 32767
2026/01/29-17:58:12.835702 165016               Options.bottommost_compression_opts.strategy: 0
2026/01/29-17:58:12.835703 165016         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-17:58:12.835704 165016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-17:58:12.835704 165016         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-17:58:12.835705 165016                  Options.bottommost_compression_opts.enabled: false
2026/01/29-17:58:12.835705 165016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-17:58:12.835706 165016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-17:58:12.835706 165016            Options.compression_opts.window_bits: -14
2026/01/29-17:58:12.835707 165016                  Options.compression_opts.level: 32767
2026/01/29-17:58:12.835707 165016               Options.compression_opts.strategy: 0
2026/01/29-17:58:12.835708 165016         Options.compression_opts.max_dict_bytes: 0
2026/01/29-17:58:12.835708 165016         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-17:58:12.835709 165016         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-17:58:12.835709 165016         Options.compression_opts.parallel_threads: 1
2026/01/29-17:58:12.835710 165016                  Options.compression_opts.enabled: false
2026/01/29-17:58:12.835711 165016         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-17:58:12.835711 165016      Options.level0_file_num_compaction_trigger: 4
2026/01/29-17:58:12.835712 165016          Options.level0_slowdown_writes_trigger: 20
2026/01/29-17:58:12.835712 165016              Options.level0_stop_writes_trigger: 36
2026/01/29-17:58:12.835713 165016                   Options.target_file_size_base: 67108864
2026/01/29-17:58:12.835713 165016             Options.target_file_size_multiplier: 1
2026/01/29-17:58:12.835714 165016                Options.max_bytes_for_level_base: 268435456
2026/01/29-17:58:12.835714 165016 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-17:58:12.835715 165016          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-17:58:12.835716 165016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-17:58:12.835717 165016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-17:58:12.835718 165016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-17:58:12.835718 165016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-17:58:12.835719 165016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-17:58:12.835719 165016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-17:58:12.835720 165016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-17:58:12.835720 165016       Options.max_sequential_skip_in_iterations: 8
2026/01/29-17:58:12.835721 165016          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-17:58:12.835721 165016      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-17:58:12.835722 165016                    Options.max_compaction_bytes: 1677721600
2026/01/29-17:58:12.835722 165016                        Options.arena_block_size: 1048576
2026/01/29-17:58:12.835723 165016   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-17:58:12.835723 165016   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-17:58:12.835724 165016                Options.disable_auto_compactions: 0
2026/01/29-17:58:12.835725 165016                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-17:58:12.835726 165016                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-17:58:12.835726 165016 Options.compaction_options_universal.size_ratio: 1
2026/01/29-17:58:12.835727 165016 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-17:58:12.835727 165016 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-17:58:12.835728 165016 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-17:58:12.835728 165016 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-17:58:12.835729 165016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-17:58:12.835729 165016 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-17:58:12.835730 165016 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-17:58:12.835731 165016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-17:58:12.835731 165016 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-17:58:12.835732 165016                   Options.table_properties_collectors: 
2026/01/29-17:58:12.835732 165016                   Options.inplace_update_support: 0
2026/01/29-17:58:12.835733 165016                 Options.inplace_update_num_locks: 10000
2026/01/29-17:58:12.835733 165016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-17:58:12.835734 165016               Options.memtable_whole_key_filtering: 0
2026/01/29-17:58:12.835735 165016   Options.memtable_huge_page_size: 0
2026/01/29-17:58:12.835735 165016                           Options.bloom_locality: 0
2026/01/29-17:58:12.835736 165016                    Options.max_successive_merges: 0
2026/01/29-17:58:12.835736 165016             Options.strict_max_successive_merges: 0
2026/01/29-17:58:12.835737 165016                Options.optimize_filters_for_hits: 0
2026/01/29-17:58:12.835737 165016                Options.paranoid_file_checks: 0
2026/01/29-17:58:12.835738 165016                Options.force_consistency_checks: 1
2026/01/29-17:58:12.835738 165016                Options.report_bg_io_stats: 0
2026/01/29-17:58:12.835739 165016                Options.disallow_memtable_writes: 0
2026/01/29-17:58:12.835739 165016                               Options.ttl: 2592000
2026/01/29-17:58:12.835740 165016          Options.periodic_compaction_seconds: 0
2026/01/29-17:58:12.835740 165016                        Options.default_temperature: kUnknown
2026/01/29-17:58:12.835741 165016  Options.preclude_last_level_data_seconds: 0
2026/01/29-17:58:12.835741 165016    Options.preserve_internal_time_seconds: 0
2026/01/29-17:58:12.835742 165016                       Options.enable_blob_files: false
2026/01/29-17:58:12.835742 165016                           Options.min_blob_size: 0
2026/01/29-17:58:12.835743 165016                          Options.blob_file_size: 268435456
2026/01/29-17:58:12.835744 165016                   Options.blob_compression_type: NoCompression
2026/01/29-17:58:12.835744 165016          Options.enable_blob_garbage_collection: false
2026/01/29-17:58:12.835745 165016      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-17:58:12.835745 165016 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-17:58:12.835746 165016          Options.blob_compaction_readahead_size: 0
2026/01/29-17:58:12.835746 165016                Options.blob_file_starting_level: 0
2026/01/29-17:58:12.835747 165016         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-17:58:12.835748 165016            Options.memtable_max_range_deletions: 0
2026/01/29-17:58:12.837512 165016 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002520 succeeded,manifest_file_number is 2520, next_file_number is 2522, last_sequence is 76010, log_number is 2516,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2516
2026/01/29-17:58:12.837517 165016 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2516
2026/01/29-17:58:12.837530 165016 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-17:58:12.837715 165016 EVENT_LOG_v1 {"time_micros": 1769705892837712, "job": 1, "event": "recovery_started", "wal_files": [2519]}
2026/01/29-17:58:12.837717 165016 [db/db_impl/db_impl_open.cc:1377] Recovering log #2519 mode 2
2026/01/29-17:58:12.837722 165016 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2519 next seq #72057594037927935
2026/01/29-17:58:12.837740 165016 EVENT_LOG_v1 {"time_micros": 1769705892837739, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-17:58:12.837770 165016 [db/version_set.cc:5623] Creating manifest 2524
2026/01/29-17:58:12.842184 165016 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558f1f682100
2026/01/29-17:58:12.842520 165016 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002519.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-17:58:12.842620 165016 DB pointer 0x558f21a7a580
2026/01/29-17:58:12.842684 165217 (Original Log Time 2026/01/29-17:58:12.842667) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-17:58:12.842882 165234 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-17:58:12.842889 165234 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558f2192ce00#165016 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-17:58:14.048126 165016 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-17:58:14.051092 165016 [db/db_impl/db_impl.cc:681] Shutdown complete
