2026/01/25-11:18:06.156477 206359 RocksDB version: 10.4.2
2026/01/25-11:18:06.156496 206359 Compile date 2025-07-09 11:14:20
2026/01/25-11:18:06.156499 206359 DB SUMMARY
2026/01/25-11:18:06.156500 206359 Host name (Env):  tinkpad
2026/01/25-11:18:06.156501 206359 DB Session ID:  ENUDQJFJWYV2SIT2GYAB
2026/01/25-11:18:06.156766 206359 CURRENT file:  CURRENT
2026/01/25-11:18:06.156769 206359 IDENTITY file:  IDENTITY
2026/01/25-11:18:06.156778 206359 MANIFEST file:  MANIFEST-002020 size: 457 Bytes
2026/01/25-11:18:06.156780 206359 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-11:18:06.156782 206359 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002019.log size: 0 ; 
2026/01/25-11:18:06.156789 206359                         Options.error_if_exists: 0
2026/01/25-11:18:06.156791 206359                       Options.create_if_missing: 1
2026/01/25-11:18:06.156792 206359                         Options.paranoid_checks: 1
2026/01/25-11:18:06.156793 206359             Options.flush_verify_memtable_count: 1
2026/01/25-11:18:06.156793 206359          Options.compaction_verify_record_count: 1
2026/01/25-11:18:06.156794 206359                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-11:18:06.156795 206359                               Options.track_and_verify_wals: 0
2026/01/25-11:18:06.156796 206359        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-11:18:06.156797 206359                                     Options.env: 0x555b6bd2de60
2026/01/25-11:18:06.156798 206359                                      Options.fs: PosixFileSystem
2026/01/25-11:18:06.156799 206359                                Options.info_log: 0x555b70e6d250
2026/01/25-11:18:06.156800 206359                Options.max_file_opening_threads: 16
2026/01/25-11:18:06.156801 206359                              Options.statistics: (nil)
2026/01/25-11:18:06.156802 206359                               Options.use_fsync: 0
2026/01/25-11:18:06.156803 206359                       Options.max_log_file_size: 0
2026/01/25-11:18:06.156804 206359                  Options.max_manifest_file_size: 1073741824
2026/01/25-11:18:06.156805 206359                   Options.log_file_time_to_roll: 0
2026/01/25-11:18:06.156806 206359                       Options.keep_log_file_num: 1000
2026/01/25-11:18:06.156806 206359                    Options.recycle_log_file_num: 0
2026/01/25-11:18:06.156807 206359                         Options.allow_fallocate: 1
2026/01/25-11:18:06.156808 206359                        Options.allow_mmap_reads: 1
2026/01/25-11:18:06.156809 206359                       Options.allow_mmap_writes: 0
2026/01/25-11:18:06.156810 206359                        Options.use_direct_reads: 0
2026/01/25-11:18:06.156810 206359                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-11:18:06.156811 206359          Options.create_missing_column_families: 0
2026/01/25-11:18:06.156812 206359                              Options.db_log_dir: 
2026/01/25-11:18:06.156813 206359                                 Options.wal_dir: 
2026/01/25-11:18:06.156813 206359                Options.table_cache_numshardbits: 6
2026/01/25-11:18:06.156814 206359                         Options.WAL_ttl_seconds: 0
2026/01/25-11:18:06.156815 206359                       Options.WAL_size_limit_MB: 0
2026/01/25-11:18:06.156816 206359                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-11:18:06.156816 206359             Options.manifest_preallocation_size: 4194304
2026/01/25-11:18:06.156818 206359                     Options.is_fd_close_on_exec: 1
2026/01/25-11:18:06.156818 206359                   Options.advise_random_on_open: 1
2026/01/25-11:18:06.156819 206359                    Options.db_write_buffer_size: 0
2026/01/25-11:18:06.156820 206359                    Options.write_buffer_manager: 0x555b6b8e0cf0
2026/01/25-11:18:06.156821 206359                      Options.use_adaptive_mutex: 0
2026/01/25-11:18:06.156821 206359                            Options.rate_limiter: (nil)
2026/01/25-11:18:06.156823 206359     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-11:18:06.156824 206359                       Options.wal_recovery_mode: 2
2026/01/25-11:18:06.156825 206359                  Options.enable_thread_tracking: 0
2026/01/25-11:18:06.156825 206359                  Options.enable_pipelined_write: 0
2026/01/25-11:18:06.156826 206359                  Options.unordered_write: 0
2026/01/25-11:18:06.156827 206359         Options.allow_concurrent_memtable_write: 1
2026/01/25-11:18:06.156828 206359      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-11:18:06.156828 206359             Options.write_thread_max_yield_usec: 100
2026/01/25-11:18:06.156829 206359            Options.write_thread_slow_yield_usec: 3
2026/01/25-11:18:06.156830 206359                               Options.row_cache: None
2026/01/25-11:18:06.156831 206359                              Options.wal_filter: None
2026/01/25-11:18:06.156832 206359             Options.avoid_flush_during_recovery: 0
2026/01/25-11:18:06.156832 206359             Options.allow_ingest_behind: 0
2026/01/25-11:18:06.156833 206359             Options.two_write_queues: 0
2026/01/25-11:18:06.156834 206359             Options.manual_wal_flush: 0
2026/01/25-11:18:06.156835 206359             Options.wal_compression: 0
2026/01/25-11:18:06.156835 206359             Options.background_close_inactive_wals: 0
2026/01/25-11:18:06.156836 206359             Options.atomic_flush: 0
2026/01/25-11:18:06.156837 206359             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-11:18:06.156837 206359             Options.prefix_seek_opt_in_only: 0
2026/01/25-11:18:06.156838 206359                 Options.persist_stats_to_disk: 0
2026/01/25-11:18:06.156839 206359                 Options.write_dbid_to_manifest: 1
2026/01/25-11:18:06.156840 206359                 Options.write_identity_file: 1
2026/01/25-11:18:06.156840 206359                 Options.log_readahead_size: 0
2026/01/25-11:18:06.156841 206359                 Options.file_checksum_gen_factory: Unknown
2026/01/25-11:18:06.156842 206359                 Options.best_efforts_recovery: 0
2026/01/25-11:18:06.156843 206359                Options.max_bgerror_resume_count: 2147483647
2026/01/25-11:18:06.156845 206359            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-11:18:06.156845 206359             Options.allow_data_in_errors: 0
2026/01/25-11:18:06.156846 206359             Options.db_host_id: __hostname__
2026/01/25-11:18:06.156847 206359             Options.enforce_single_del_contracts: true
2026/01/25-11:18:06.156849 206359             Options.metadata_write_temperature: kUnknown
2026/01/25-11:18:06.156849 206359             Options.wal_write_temperature: kUnknown
2026/01/25-11:18:06.156850 206359             Options.max_background_jobs: 2
2026/01/25-11:18:06.156851 206359             Options.max_background_compactions: -1
2026/01/25-11:18:06.156852 206359             Options.max_subcompactions: 1
2026/01/25-11:18:06.156852 206359             Options.avoid_flush_during_shutdown: 0
2026/01/25-11:18:06.156853 206359           Options.writable_file_max_buffer_size: 1048576
2026/01/25-11:18:06.156854 206359             Options.delayed_write_rate : 16777216
2026/01/25-11:18:06.156855 206359             Options.max_total_wal_size: 0
2026/01/25-11:18:06.156856 206359             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-11:18:06.156856 206359                   Options.stats_dump_period_sec: 600
2026/01/25-11:18:06.156857 206359                 Options.stats_persist_period_sec: 600
2026/01/25-11:18:06.156858 206359                 Options.stats_history_buffer_size: 1048576
2026/01/25-11:18:06.156859 206359                          Options.max_open_files: -1
2026/01/25-11:18:06.156859 206359                          Options.bytes_per_sync: 0
2026/01/25-11:18:06.156860 206359                      Options.wal_bytes_per_sync: 0
2026/01/25-11:18:06.156861 206359                   Options.strict_bytes_per_sync: 0
2026/01/25-11:18:06.156861 206359       Options.compaction_readahead_size: 2097152
2026/01/25-11:18:06.156862 206359                  Options.max_background_flushes: -1
2026/01/25-11:18:06.156863 206359 Options.daily_offpeak_time_utc: 
2026/01/25-11:18:06.156864 206359 Compression algorithms supported:
2026/01/25-11:18:06.156865 206359 	kCustomCompressionFE supported: 0
2026/01/25-11:18:06.156866 206359 	kCustomCompressionFC supported: 0
2026/01/25-11:18:06.156867 206359 	kCustomCompressionF8 supported: 0
2026/01/25-11:18:06.156868 206359 	kCustomCompressionF7 supported: 0
2026/01/25-11:18:06.156868 206359 	kCustomCompressionB2 supported: 0
2026/01/25-11:18:06.156869 206359 	kLZ4Compression supported: 1
2026/01/25-11:18:06.156870 206359 	kCustomCompression88 supported: 0
2026/01/25-11:18:06.156871 206359 	kCustomCompressionD8 supported: 0
2026/01/25-11:18:06.156872 206359 	kCustomCompression9F supported: 0
2026/01/25-11:18:06.156873 206359 	kCustomCompressionD6 supported: 0
2026/01/25-11:18:06.156874 206359 	kCustomCompressionA9 supported: 0
2026/01/25-11:18:06.156875 206359 	kCustomCompressionEC supported: 0
2026/01/25-11:18:06.156876 206359 	kCustomCompressionA3 supported: 0
2026/01/25-11:18:06.156877 206359 	kCustomCompressionCB supported: 0
2026/01/25-11:18:06.156877 206359 	kCustomCompression90 supported: 0
2026/01/25-11:18:06.156878 206359 	kCustomCompressionA0 supported: 0
2026/01/25-11:18:06.156879 206359 	kCustomCompressionC6 supported: 0
2026/01/25-11:18:06.156880 206359 	kCustomCompression9D supported: 0
2026/01/25-11:18:06.156881 206359 	kCustomCompression8B supported: 0
2026/01/25-11:18:06.156882 206359 	kCustomCompressionA8 supported: 0
2026/01/25-11:18:06.156883 206359 	kCustomCompression8D supported: 0
2026/01/25-11:18:06.156884 206359 	kCustomCompression97 supported: 0
2026/01/25-11:18:06.156885 206359 	kCustomCompression98 supported: 0
2026/01/25-11:18:06.156886 206359 	kCustomCompressionAC supported: 0
2026/01/25-11:18:06.156887 206359 	kCustomCompressionE9 supported: 0
2026/01/25-11:18:06.156888 206359 	kCustomCompression96 supported: 0
2026/01/25-11:18:06.156889 206359 	kCustomCompressionB1 supported: 0
2026/01/25-11:18:06.156889 206359 	kCustomCompression95 supported: 0
2026/01/25-11:18:06.156890 206359 	kCustomCompression84 supported: 0
2026/01/25-11:18:06.156891 206359 	kCustomCompression91 supported: 0
2026/01/25-11:18:06.156892 206359 	kCustomCompressionAB supported: 0
2026/01/25-11:18:06.156893 206359 	kCustomCompressionB3 supported: 0
2026/01/25-11:18:06.156894 206359 	kCustomCompression81 supported: 0
2026/01/25-11:18:06.156895 206359 	kCustomCompressionDC supported: 0
2026/01/25-11:18:06.156896 206359 	kBZip2Compression supported: 1
2026/01/25-11:18:06.156897 206359 	kCustomCompressionBB supported: 0
2026/01/25-11:18:06.156897 206359 	kCustomCompression9C supported: 0
2026/01/25-11:18:06.156898 206359 	kCustomCompressionC9 supported: 0
2026/01/25-11:18:06.156899 206359 	kCustomCompressionCC supported: 0
2026/01/25-11:18:06.156900 206359 	kCustomCompression92 supported: 0
2026/01/25-11:18:06.156901 206359 	kCustomCompressionB9 supported: 0
2026/01/25-11:18:06.156901 206359 	kCustomCompression8F supported: 0
2026/01/25-11:18:06.156902 206359 	kCustomCompression8A supported: 0
2026/01/25-11:18:06.156903 206359 	kCustomCompression9B supported: 0
2026/01/25-11:18:06.156904 206359 	kZSTD supported: 1
2026/01/25-11:18:06.156905 206359 	kCustomCompressionAA supported: 0
2026/01/25-11:18:06.156906 206359 	kCustomCompressionA2 supported: 0
2026/01/25-11:18:06.156907 206359 	kZlibCompression supported: 1
2026/01/25-11:18:06.156907 206359 	kXpressCompression supported: 0
2026/01/25-11:18:06.156908 206359 	kCustomCompressionFD supported: 0
2026/01/25-11:18:06.156909 206359 	kCustomCompressionE2 supported: 0
2026/01/25-11:18:06.156910 206359 	kLZ4HCCompression supported: 1
2026/01/25-11:18:06.156911 206359 	kCustomCompressionA6 supported: 0
2026/01/25-11:18:06.156912 206359 	kCustomCompression85 supported: 0
2026/01/25-11:18:06.156912 206359 	kCustomCompressionA4 supported: 0
2026/01/25-11:18:06.156913 206359 	kCustomCompression86 supported: 0
2026/01/25-11:18:06.156914 206359 	kCustomCompression83 supported: 0
2026/01/25-11:18:06.156915 206359 	kCustomCompression87 supported: 0
2026/01/25-11:18:06.156916 206359 	kCustomCompression89 supported: 0
2026/01/25-11:18:06.156916 206359 	kCustomCompression8C supported: 0
2026/01/25-11:18:06.156917 206359 	kCustomCompressionDB supported: 0
2026/01/25-11:18:06.156918 206359 	kCustomCompressionF3 supported: 0
2026/01/25-11:18:06.156919 206359 	kCustomCompressionE6 supported: 0
2026/01/25-11:18:06.156920 206359 	kCustomCompression8E supported: 0
2026/01/25-11:18:06.156920 206359 	kCustomCompressionDA supported: 0
2026/01/25-11:18:06.156921 206359 	kCustomCompression93 supported: 0
2026/01/25-11:18:06.156922 206359 	kCustomCompression94 supported: 0
2026/01/25-11:18:06.156923 206359 	kCustomCompression9E supported: 0
2026/01/25-11:18:06.156923 206359 	kCustomCompressionB4 supported: 0
2026/01/25-11:18:06.156924 206359 	kCustomCompressionFB supported: 0
2026/01/25-11:18:06.156925 206359 	kCustomCompressionB5 supported: 0
2026/01/25-11:18:06.156926 206359 	kCustomCompressionD5 supported: 0
2026/01/25-11:18:06.156926 206359 	kCustomCompressionB8 supported: 0
2026/01/25-11:18:06.156927 206359 	kCustomCompressionD1 supported: 0
2026/01/25-11:18:06.156928 206359 	kCustomCompressionBA supported: 0
2026/01/25-11:18:06.156929 206359 	kCustomCompressionBC supported: 0
2026/01/25-11:18:06.156929 206359 	kCustomCompressionCE supported: 0
2026/01/25-11:18:06.156930 206359 	kCustomCompressionBD supported: 0
2026/01/25-11:18:06.156931 206359 	kCustomCompressionC4 supported: 0
2026/01/25-11:18:06.156932 206359 	kCustomCompression9A supported: 0
2026/01/25-11:18:06.156932 206359 	kCustomCompression99 supported: 0
2026/01/25-11:18:06.156933 206359 	kCustomCompressionBE supported: 0
2026/01/25-11:18:06.156934 206359 	kCustomCompressionE5 supported: 0
2026/01/25-11:18:06.156935 206359 	kCustomCompressionD9 supported: 0
2026/01/25-11:18:06.156936 206359 	kCustomCompressionC1 supported: 0
2026/01/25-11:18:06.156936 206359 	kCustomCompressionC5 supported: 0
2026/01/25-11:18:06.156937 206359 	kCustomCompressionC2 supported: 0
2026/01/25-11:18:06.156938 206359 	kCustomCompressionA5 supported: 0
2026/01/25-11:18:06.156939 206359 	kCustomCompressionC7 supported: 0
2026/01/25-11:18:06.156939 206359 	kCustomCompressionBF supported: 0
2026/01/25-11:18:06.156940 206359 	kCustomCompressionE8 supported: 0
2026/01/25-11:18:06.156941 206359 	kCustomCompressionC8 supported: 0
2026/01/25-11:18:06.156942 206359 	kCustomCompressionAF supported: 0
2026/01/25-11:18:06.156942 206359 	kCustomCompressionCA supported: 0
2026/01/25-11:18:06.156943 206359 	kCustomCompressionCD supported: 0
2026/01/25-11:18:06.156944 206359 	kCustomCompressionC0 supported: 0
2026/01/25-11:18:06.156944 206359 	kCustomCompressionCF supported: 0
2026/01/25-11:18:06.156945 206359 	kCustomCompressionF9 supported: 0
2026/01/25-11:18:06.156946 206359 	kCustomCompressionD0 supported: 0
2026/01/25-11:18:06.156947 206359 	kCustomCompressionD2 supported: 0
2026/01/25-11:18:06.156948 206359 	kCustomCompressionAD supported: 0
2026/01/25-11:18:06.156948 206359 	kCustomCompressionD3 supported: 0
2026/01/25-11:18:06.156949 206359 	kCustomCompressionD4 supported: 0
2026/01/25-11:18:06.156950 206359 	kCustomCompressionD7 supported: 0
2026/01/25-11:18:06.156951 206359 	kCustomCompression82 supported: 0
2026/01/25-11:18:06.156951 206359 	kCustomCompressionDD supported: 0
2026/01/25-11:18:06.156952 206359 	kCustomCompressionC3 supported: 0
2026/01/25-11:18:06.156953 206359 	kCustomCompressionEE supported: 0
2026/01/25-11:18:06.156954 206359 	kCustomCompressionDE supported: 0
2026/01/25-11:18:06.156954 206359 	kCustomCompressionDF supported: 0
2026/01/25-11:18:06.156955 206359 	kCustomCompressionA7 supported: 0
2026/01/25-11:18:06.156956 206359 	kCustomCompressionE0 supported: 0
2026/01/25-11:18:06.156956 206359 	kCustomCompressionF1 supported: 0
2026/01/25-11:18:06.156957 206359 	kCustomCompressionE1 supported: 0
2026/01/25-11:18:06.156958 206359 	kCustomCompressionF5 supported: 0
2026/01/25-11:18:06.156959 206359 	kCustomCompression80 supported: 0
2026/01/25-11:18:06.156960 206359 	kCustomCompressionE3 supported: 0
2026/01/25-11:18:06.156960 206359 	kCustomCompressionE4 supported: 0
2026/01/25-11:18:06.156961 206359 	kCustomCompressionB0 supported: 0
2026/01/25-11:18:06.156962 206359 	kCustomCompressionEA supported: 0
2026/01/25-11:18:06.156963 206359 	kCustomCompressionFA supported: 0
2026/01/25-11:18:06.156964 206359 	kCustomCompressionE7 supported: 0
2026/01/25-11:18:06.156965 206359 	kCustomCompressionAE supported: 0
2026/01/25-11:18:06.156965 206359 	kCustomCompressionEB supported: 0
2026/01/25-11:18:06.156966 206359 	kCustomCompressionED supported: 0
2026/01/25-11:18:06.156967 206359 	kCustomCompressionB6 supported: 0
2026/01/25-11:18:06.156968 206359 	kCustomCompressionEF supported: 0
2026/01/25-11:18:06.156969 206359 	kCustomCompressionF0 supported: 0
2026/01/25-11:18:06.156969 206359 	kCustomCompressionB7 supported: 0
2026/01/25-11:18:06.156970 206359 	kCustomCompressionF2 supported: 0
2026/01/25-11:18:06.156971 206359 	kCustomCompressionA1 supported: 0
2026/01/25-11:18:06.156972 206359 	kCustomCompressionF4 supported: 0
2026/01/25-11:18:06.156973 206359 	kSnappyCompression supported: 1
2026/01/25-11:18:06.156974 206359 	kCustomCompressionF6 supported: 0
2026/01/25-11:18:06.156975 206359 Fast CRC32 supported: Not supported on x86
2026/01/25-11:18:06.156976 206359 DMutex implementation: pthread_mutex_t
2026/01/25-11:18:06.156977 206359 Jemalloc supported: 0
2026/01/25-11:18:06.157140 206359 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002020
2026/01/25-11:18:06.157207 206359 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-11:18:06.157211 206359               Options.comparator: leveldb.BytewiseComparator
2026/01/25-11:18:06.157213 206359           Options.merge_operator: None
2026/01/25-11:18:06.157214 206359        Options.compaction_filter: None
2026/01/25-11:18:06.157215 206359        Options.compaction_filter_factory: None
2026/01/25-11:18:06.157216 206359  Options.sst_partitioner_factory: None
2026/01/25-11:18:06.157217 206359         Options.memtable_factory: SkipListFactory
2026/01/25-11:18:06.157218 206359            Options.table_factory: BlockBasedTable
2026/01/25-11:18:06.157242 206359            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b6f93da60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555b7113ebd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-11:18:06.157243 206359        Options.write_buffer_size: 67108864
2026/01/25-11:18:06.157244 206359  Options.max_write_buffer_number: 2
2026/01/25-11:18:06.157246 206359          Options.compression: Snappy
2026/01/25-11:18:06.157246 206359                  Options.bottommost_compression: Disabled
2026/01/25-11:18:06.157248 206359       Options.prefix_extractor: nullptr
2026/01/25-11:18:06.157249 206359   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-11:18:06.157249 206359             Options.num_levels: 7
2026/01/25-11:18:06.157250 206359        Options.min_write_buffer_number_to_merge: 1
2026/01/25-11:18:06.157251 206359     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-11:18:06.157252 206359            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-11:18:06.157253 206359                  Options.bottommost_compression_opts.level: 32767
2026/01/25-11:18:06.157254 206359               Options.bottommost_compression_opts.strategy: 0
2026/01/25-11:18:06.157255 206359         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-11:18:06.157256 206359         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:18:06.157257 206359         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-11:18:06.157258 206359                  Options.bottommost_compression_opts.enabled: false
2026/01/25-11:18:06.157259 206359         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:18:06.157260 206359         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:18:06.157260 206359            Options.compression_opts.window_bits: -14
2026/01/25-11:18:06.157261 206359                  Options.compression_opts.level: 32767
2026/01/25-11:18:06.157262 206359               Options.compression_opts.strategy: 0
2026/01/25-11:18:06.157263 206359         Options.compression_opts.max_dict_bytes: 0
2026/01/25-11:18:06.157264 206359         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:18:06.157265 206359         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:18:06.157266 206359         Options.compression_opts.parallel_threads: 1
2026/01/25-11:18:06.157266 206359                  Options.compression_opts.enabled: false
2026/01/25-11:18:06.157267 206359         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:18:06.157268 206359      Options.level0_file_num_compaction_trigger: 4
2026/01/25-11:18:06.157269 206359          Options.level0_slowdown_writes_trigger: 20
2026/01/25-11:18:06.157270 206359              Options.level0_stop_writes_trigger: 36
2026/01/25-11:18:06.157271 206359                   Options.target_file_size_base: 67108864
2026/01/25-11:18:06.157272 206359             Options.target_file_size_multiplier: 1
2026/01/25-11:18:06.157273 206359                Options.max_bytes_for_level_base: 268435456
2026/01/25-11:18:06.157273 206359 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-11:18:06.157274 206359          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-11:18:06.157277 206359 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-11:18:06.157278 206359 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-11:18:06.157279 206359 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-11:18:06.157280 206359 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-11:18:06.157280 206359 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-11:18:06.157281 206359 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-11:18:06.157282 206359 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-11:18:06.157283 206359       Options.max_sequential_skip_in_iterations: 8
2026/01/25-11:18:06.157284 206359          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-11:18:06.157285 206359      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-11:18:06.157285 206359                    Options.max_compaction_bytes: 1677721600
2026/01/25-11:18:06.157286 206359                        Options.arena_block_size: 1048576
2026/01/25-11:18:06.157287 206359   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-11:18:06.157288 206359   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-11:18:06.157289 206359                Options.disable_auto_compactions: 0
2026/01/25-11:18:06.157291 206359                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-11:18:06.157292 206359                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-11:18:06.157293 206359 Options.compaction_options_universal.size_ratio: 1
2026/01/25-11:18:06.157294 206359 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-11:18:06.157295 206359 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-11:18:06.157295 206359 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-11:18:06.157296 206359 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-11:18:06.157298 206359 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-11:18:06.157299 206359 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-11:18:06.157299 206359 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-11:18:06.157300 206359 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-11:18:06.157301 206359 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-11:18:06.157303 206359                   Options.table_properties_collectors: 
2026/01/25-11:18:06.157304 206359                   Options.inplace_update_support: 0
2026/01/25-11:18:06.157305 206359                 Options.inplace_update_num_locks: 10000
2026/01/25-11:18:06.157306 206359               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-11:18:06.157307 206359               Options.memtable_whole_key_filtering: 0
2026/01/25-11:18:06.157308 206359   Options.memtable_huge_page_size: 0
2026/01/25-11:18:06.157309 206359                           Options.bloom_locality: 0
2026/01/25-11:18:06.157310 206359                    Options.max_successive_merges: 0
2026/01/25-11:18:06.157310 206359             Options.strict_max_successive_merges: 0
2026/01/25-11:18:06.157311 206359                Options.optimize_filters_for_hits: 0
2026/01/25-11:18:06.157312 206359                Options.paranoid_file_checks: 0
2026/01/25-11:18:06.157313 206359                Options.force_consistency_checks: 1
2026/01/25-11:18:06.157314 206359                Options.report_bg_io_stats: 0
2026/01/25-11:18:06.157315 206359                Options.disallow_memtable_writes: 0
2026/01/25-11:18:06.157315 206359                               Options.ttl: 2592000
2026/01/25-11:18:06.157316 206359          Options.periodic_compaction_seconds: 0
2026/01/25-11:18:06.157317 206359                        Options.default_temperature: kUnknown
2026/01/25-11:18:06.157318 206359  Options.preclude_last_level_data_seconds: 0
2026/01/25-11:18:06.157319 206359    Options.preserve_internal_time_seconds: 0
2026/01/25-11:18:06.157320 206359                       Options.enable_blob_files: false
2026/01/25-11:18:06.157321 206359                           Options.min_blob_size: 0
2026/01/25-11:18:06.157321 206359                          Options.blob_file_size: 268435456
2026/01/25-11:18:06.157322 206359                   Options.blob_compression_type: NoCompression
2026/01/25-11:18:06.157323 206359          Options.enable_blob_garbage_collection: false
2026/01/25-11:18:06.157324 206359      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-11:18:06.157325 206359 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-11:18:06.157326 206359          Options.blob_compaction_readahead_size: 0
2026/01/25-11:18:06.157327 206359                Options.blob_file_starting_level: 0
2026/01/25-11:18:06.157328 206359         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-11:18:06.157329 206359            Options.memtable_max_range_deletions: 0
2026/01/25-11:18:06.158884 206359 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002020 succeeded,manifest_file_number is 2020, next_file_number is 2022, last_sequence is 76010, log_number is 2016,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2016
2026/01/25-11:18:06.158890 206359 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2016
2026/01/25-11:18:06.158908 206359 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-11:18:06.159138 206359 EVENT_LOG_v1 {"time_micros": 1769336286159134, "job": 1, "event": "recovery_started", "wal_files": [2019]}
2026/01/25-11:18:06.159142 206359 [db/db_impl/db_impl_open.cc:1377] Recovering log #2019 mode 2
2026/01/25-11:18:06.159151 206359 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2019 next seq #72057594037927935
2026/01/25-11:18:06.159173 206359 EVENT_LOG_v1 {"time_micros": 1769336286159172, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-11:18:06.159222 206359 [db/version_set.cc:5623] Creating manifest 2024
2026/01/25-11:18:06.162473 206359 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555b6f920040
2026/01/25-11:18:06.162789 206359 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-11:18:06.162880 206359 DB pointer 0x555b6d688c40
2026/01/25-11:18:06.162947 206700 (Original Log Time 2026/01/25-11:18:06.162942) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-11:18:06.163218 206717 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-11:18:06.163232 206717 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555b7113ebd0#206359 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-11:18:07.502058 206359 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-11:18:07.504957 206359 [db/db_impl/db_impl.cc:681] Shutdown complete
