2026/01/28-09:32:10.373212 7422 RocksDB version: 10.4.2
2026/01/28-09:32:10.373229 7422 Compile date 2025-07-09 11:14:20
2026/01/28-09:32:10.373231 7422 DB SUMMARY
2026/01/28-09:32:10.373233 7422 Host name (Env):  tinkpad
2026/01/28-09:32:10.373234 7422 DB Session ID:  M5DEFOEXPHRZ4LZNSQSV
2026/01/28-09:32:10.374037 7422 CURRENT file:  CURRENT
2026/01/28-09:32:10.374041 7422 IDENTITY file:  IDENTITY
2026/01/28-09:32:10.374054 7422 MANIFEST file:  MANIFEST-002332 size: 457 Bytes
2026/01/28-09:32:10.374056 7422 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-09:32:10.374057 7422 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002331.log size: 0 ; 
2026/01/28-09:32:10.374068 7422                         Options.error_if_exists: 0
2026/01/28-09:32:10.374069 7422                       Options.create_if_missing: 1
2026/01/28-09:32:10.374069 7422                         Options.paranoid_checks: 1
2026/01/28-09:32:10.374070 7422             Options.flush_verify_memtable_count: 1
2026/01/28-09:32:10.374071 7422          Options.compaction_verify_record_count: 1
2026/01/28-09:32:10.374071 7422                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-09:32:10.374072 7422                               Options.track_and_verify_wals: 0
2026/01/28-09:32:10.374073 7422        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-09:32:10.374073 7422                                     Options.env: 0x55efd5a1ce40
2026/01/28-09:32:10.374074 7422                                      Options.fs: PosixFileSystem
2026/01/28-09:32:10.374075 7422                                Options.info_log: 0x55efd5df4a10
2026/01/28-09:32:10.374076 7422                Options.max_file_opening_threads: 16
2026/01/28-09:32:10.374077 7422                              Options.statistics: (nil)
2026/01/28-09:32:10.374078 7422                               Options.use_fsync: 0
2026/01/28-09:32:10.374080 7422                       Options.max_log_file_size: 0
2026/01/28-09:32:10.374081 7422                  Options.max_manifest_file_size: 1073741824
2026/01/28-09:32:10.374082 7422                   Options.log_file_time_to_roll: 0
2026/01/28-09:32:10.374084 7422                       Options.keep_log_file_num: 1000
2026/01/28-09:32:10.374085 7422                    Options.recycle_log_file_num: 0
2026/01/28-09:32:10.374086 7422                         Options.allow_fallocate: 1
2026/01/28-09:32:10.374087 7422                        Options.allow_mmap_reads: 1
2026/01/28-09:32:10.374088 7422                       Options.allow_mmap_writes: 0
2026/01/28-09:32:10.374089 7422                        Options.use_direct_reads: 0
2026/01/28-09:32:10.374090 7422                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-09:32:10.374091 7422          Options.create_missing_column_families: 0
2026/01/28-09:32:10.374091 7422                              Options.db_log_dir: 
2026/01/28-09:32:10.374092 7422                                 Options.wal_dir: 
2026/01/28-09:32:10.374093 7422                Options.table_cache_numshardbits: 6
2026/01/28-09:32:10.374093 7422                         Options.WAL_ttl_seconds: 0
2026/01/28-09:32:10.374094 7422                       Options.WAL_size_limit_MB: 0
2026/01/28-09:32:10.374094 7422                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-09:32:10.374095 7422             Options.manifest_preallocation_size: 4194304
2026/01/28-09:32:10.374096 7422                     Options.is_fd_close_on_exec: 1
2026/01/28-09:32:10.374097 7422                   Options.advise_random_on_open: 1
2026/01/28-09:32:10.374097 7422                    Options.db_write_buffer_size: 0
2026/01/28-09:32:10.374098 7422                    Options.write_buffer_manager: 0x55efd5db7210
2026/01/28-09:32:10.374099 7422                      Options.use_adaptive_mutex: 0
2026/01/28-09:32:10.374100 7422                            Options.rate_limiter: (nil)
2026/01/28-09:32:10.374101 7422     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-09:32:10.374102 7422                       Options.wal_recovery_mode: 2
2026/01/28-09:32:10.374102 7422                  Options.enable_thread_tracking: 0
2026/01/28-09:32:10.374103 7422                  Options.enable_pipelined_write: 0
2026/01/28-09:32:10.374104 7422                  Options.unordered_write: 0
2026/01/28-09:32:10.374104 7422         Options.allow_concurrent_memtable_write: 1
2026/01/28-09:32:10.374105 7422      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-09:32:10.374106 7422             Options.write_thread_max_yield_usec: 100
2026/01/28-09:32:10.374107 7422            Options.write_thread_slow_yield_usec: 3
2026/01/28-09:32:10.374108 7422                               Options.row_cache: None
2026/01/28-09:32:10.374108 7422                              Options.wal_filter: None
2026/01/28-09:32:10.374109 7422             Options.avoid_flush_during_recovery: 0
2026/01/28-09:32:10.374109 7422             Options.allow_ingest_behind: 0
2026/01/28-09:32:10.374110 7422             Options.two_write_queues: 0
2026/01/28-09:32:10.374110 7422             Options.manual_wal_flush: 0
2026/01/28-09:32:10.374111 7422             Options.wal_compression: 0
2026/01/28-09:32:10.374112 7422             Options.background_close_inactive_wals: 0
2026/01/28-09:32:10.374113 7422             Options.atomic_flush: 0
2026/01/28-09:32:10.374114 7422             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-09:32:10.374115 7422             Options.prefix_seek_opt_in_only: 0
2026/01/28-09:32:10.374115 7422                 Options.persist_stats_to_disk: 0
2026/01/28-09:32:10.374116 7422                 Options.write_dbid_to_manifest: 1
2026/01/28-09:32:10.374117 7422                 Options.write_identity_file: 1
2026/01/28-09:32:10.374118 7422                 Options.log_readahead_size: 0
2026/01/28-09:32:10.374119 7422                 Options.file_checksum_gen_factory: Unknown
2026/01/28-09:32:10.374119 7422                 Options.best_efforts_recovery: 0
2026/01/28-09:32:10.374120 7422                Options.max_bgerror_resume_count: 2147483647
2026/01/28-09:32:10.374121 7422            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-09:32:10.374121 7422             Options.allow_data_in_errors: 0
2026/01/28-09:32:10.374122 7422             Options.db_host_id: __hostname__
2026/01/28-09:32:10.374123 7422             Options.enforce_single_del_contracts: true
2026/01/28-09:32:10.374123 7422             Options.metadata_write_temperature: kUnknown
2026/01/28-09:32:10.374124 7422             Options.wal_write_temperature: kUnknown
2026/01/28-09:32:10.374125 7422             Options.max_background_jobs: 2
2026/01/28-09:32:10.374125 7422             Options.max_background_compactions: -1
2026/01/28-09:32:10.374126 7422             Options.max_subcompactions: 1
2026/01/28-09:32:10.374126 7422             Options.avoid_flush_during_shutdown: 0
2026/01/28-09:32:10.374127 7422           Options.writable_file_max_buffer_size: 1048576
2026/01/28-09:32:10.374128 7422             Options.delayed_write_rate : 16777216
2026/01/28-09:32:10.374129 7422             Options.max_total_wal_size: 0
2026/01/28-09:32:10.374130 7422             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-09:32:10.374131 7422                   Options.stats_dump_period_sec: 600
2026/01/28-09:32:10.374131 7422                 Options.stats_persist_period_sec: 600
2026/01/28-09:32:10.374132 7422                 Options.stats_history_buffer_size: 1048576
2026/01/28-09:32:10.374132 7422                          Options.max_open_files: -1
2026/01/28-09:32:10.374133 7422                          Options.bytes_per_sync: 0
2026/01/28-09:32:10.374134 7422                      Options.wal_bytes_per_sync: 0
2026/01/28-09:32:10.374134 7422                   Options.strict_bytes_per_sync: 0
2026/01/28-09:32:10.374135 7422       Options.compaction_readahead_size: 2097152
2026/01/28-09:32:10.374135 7422                  Options.max_background_flushes: -1
2026/01/28-09:32:10.374136 7422 Options.daily_offpeak_time_utc: 
2026/01/28-09:32:10.374136 7422 Compression algorithms supported:
2026/01/28-09:32:10.374137 7422 	kCustomCompressionFE supported: 0
2026/01/28-09:32:10.374138 7422 	kCustomCompressionFC supported: 0
2026/01/28-09:32:10.374139 7422 	kCustomCompressionF8 supported: 0
2026/01/28-09:32:10.374140 7422 	kCustomCompressionF7 supported: 0
2026/01/28-09:32:10.374140 7422 	kCustomCompressionB2 supported: 0
2026/01/28-09:32:10.374141 7422 	kLZ4Compression supported: 1
2026/01/28-09:32:10.374142 7422 	kCustomCompression88 supported: 0
2026/01/28-09:32:10.374143 7422 	kCustomCompressionD8 supported: 0
2026/01/28-09:32:10.374143 7422 	kCustomCompression9F supported: 0
2026/01/28-09:32:10.374144 7422 	kCustomCompressionD6 supported: 0
2026/01/28-09:32:10.374145 7422 	kCustomCompressionA9 supported: 0
2026/01/28-09:32:10.374146 7422 	kCustomCompressionEC supported: 0
2026/01/28-09:32:10.374146 7422 	kCustomCompressionA3 supported: 0
2026/01/28-09:32:10.374147 7422 	kCustomCompressionCB supported: 0
2026/01/28-09:32:10.374147 7422 	kCustomCompression90 supported: 0
2026/01/28-09:32:10.374148 7422 	kCustomCompressionA0 supported: 0
2026/01/28-09:32:10.374149 7422 	kCustomCompressionC6 supported: 0
2026/01/28-09:32:10.374149 7422 	kCustomCompression9D supported: 0
2026/01/28-09:32:10.374150 7422 	kCustomCompression8B supported: 0
2026/01/28-09:32:10.374150 7422 	kCustomCompressionA8 supported: 0
2026/01/28-09:32:10.374151 7422 	kCustomCompression8D supported: 0
2026/01/28-09:32:10.374152 7422 	kCustomCompression97 supported: 0
2026/01/28-09:32:10.374153 7422 	kCustomCompression98 supported: 0
2026/01/28-09:32:10.374154 7422 	kCustomCompressionAC supported: 0
2026/01/28-09:32:10.374154 7422 	kCustomCompressionE9 supported: 0
2026/01/28-09:32:10.374155 7422 	kCustomCompression96 supported: 0
2026/01/28-09:32:10.374156 7422 	kCustomCompressionB1 supported: 0
2026/01/28-09:32:10.374157 7422 	kCustomCompression95 supported: 0
2026/01/28-09:32:10.374157 7422 	kCustomCompression84 supported: 0
2026/01/28-09:32:10.374158 7422 	kCustomCompression91 supported: 0
2026/01/28-09:32:10.374159 7422 	kCustomCompressionAB supported: 0
2026/01/28-09:32:10.374160 7422 	kCustomCompressionB3 supported: 0
2026/01/28-09:32:10.374161 7422 	kCustomCompression81 supported: 0
2026/01/28-09:32:10.374161 7422 	kCustomCompressionDC supported: 0
2026/01/28-09:32:10.374162 7422 	kBZip2Compression supported: 1
2026/01/28-09:32:10.374162 7422 	kCustomCompressionBB supported: 0
2026/01/28-09:32:10.374163 7422 	kCustomCompression9C supported: 0
2026/01/28-09:32:10.374164 7422 	kCustomCompressionC9 supported: 0
2026/01/28-09:32:10.374165 7422 	kCustomCompressionCC supported: 0
2026/01/28-09:32:10.374165 7422 	kCustomCompression92 supported: 0
2026/01/28-09:32:10.374166 7422 	kCustomCompressionB9 supported: 0
2026/01/28-09:32:10.374166 7422 	kCustomCompression8F supported: 0
2026/01/28-09:32:10.374167 7422 	kCustomCompression8A supported: 0
2026/01/28-09:32:10.374167 7422 	kCustomCompression9B supported: 0
2026/01/28-09:32:10.374168 7422 	kZSTD supported: 1
2026/01/28-09:32:10.374168 7422 	kCustomCompressionAA supported: 0
2026/01/28-09:32:10.374169 7422 	kCustomCompressionA2 supported: 0
2026/01/28-09:32:10.374170 7422 	kZlibCompression supported: 1
2026/01/28-09:32:10.374170 7422 	kXpressCompression supported: 0
2026/01/28-09:32:10.374171 7422 	kCustomCompressionFD supported: 0
2026/01/28-09:32:10.374171 7422 	kCustomCompressionE2 supported: 0
2026/01/28-09:32:10.374172 7422 	kLZ4HCCompression supported: 1
2026/01/28-09:32:10.374172 7422 	kCustomCompressionA6 supported: 0
2026/01/28-09:32:10.374173 7422 	kCustomCompression85 supported: 0
2026/01/28-09:32:10.374174 7422 	kCustomCompressionA4 supported: 0
2026/01/28-09:32:10.374175 7422 	kCustomCompression86 supported: 0
2026/01/28-09:32:10.374176 7422 	kCustomCompression83 supported: 0
2026/01/28-09:32:10.374176 7422 	kCustomCompression87 supported: 0
2026/01/28-09:32:10.374177 7422 	kCustomCompression89 supported: 0
2026/01/28-09:32:10.374178 7422 	kCustomCompression8C supported: 0
2026/01/28-09:32:10.374179 7422 	kCustomCompressionDB supported: 0
2026/01/28-09:32:10.374179 7422 	kCustomCompressionF3 supported: 0
2026/01/28-09:32:10.374180 7422 	kCustomCompressionE6 supported: 0
2026/01/28-09:32:10.374181 7422 	kCustomCompression8E supported: 0
2026/01/28-09:32:10.374181 7422 	kCustomCompressionDA supported: 0
2026/01/28-09:32:10.374182 7422 	kCustomCompression93 supported: 0
2026/01/28-09:32:10.374183 7422 	kCustomCompression94 supported: 0
2026/01/28-09:32:10.374183 7422 	kCustomCompression9E supported: 0
2026/01/28-09:32:10.374184 7422 	kCustomCompressionB4 supported: 0
2026/01/28-09:32:10.374185 7422 	kCustomCompressionFB supported: 0
2026/01/28-09:32:10.374186 7422 	kCustomCompressionB5 supported: 0
2026/01/28-09:32:10.374186 7422 	kCustomCompressionD5 supported: 0
2026/01/28-09:32:10.374187 7422 	kCustomCompressionB8 supported: 0
2026/01/28-09:32:10.374187 7422 	kCustomCompressionD1 supported: 0
2026/01/28-09:32:10.374188 7422 	kCustomCompressionBA supported: 0
2026/01/28-09:32:10.374188 7422 	kCustomCompressionBC supported: 0
2026/01/28-09:32:10.374189 7422 	kCustomCompressionCE supported: 0
2026/01/28-09:32:10.374189 7422 	kCustomCompressionBD supported: 0
2026/01/28-09:32:10.374190 7422 	kCustomCompressionC4 supported: 0
2026/01/28-09:32:10.374190 7422 	kCustomCompression9A supported: 0
2026/01/28-09:32:10.374191 7422 	kCustomCompression99 supported: 0
2026/01/28-09:32:10.374192 7422 	kCustomCompressionBE supported: 0
2026/01/28-09:32:10.374192 7422 	kCustomCompressionE5 supported: 0
2026/01/28-09:32:10.374193 7422 	kCustomCompressionD9 supported: 0
2026/01/28-09:32:10.374194 7422 	kCustomCompressionC1 supported: 0
2026/01/28-09:32:10.374195 7422 	kCustomCompressionC5 supported: 0
2026/01/28-09:32:10.374195 7422 	kCustomCompressionC2 supported: 0
2026/01/28-09:32:10.374196 7422 	kCustomCompressionA5 supported: 0
2026/01/28-09:32:10.374196 7422 	kCustomCompressionC7 supported: 0
2026/01/28-09:32:10.374197 7422 	kCustomCompressionBF supported: 0
2026/01/28-09:32:10.374198 7422 	kCustomCompressionE8 supported: 0
2026/01/28-09:32:10.374198 7422 	kCustomCompressionC8 supported: 0
2026/01/28-09:32:10.374199 7422 	kCustomCompressionAF supported: 0
2026/01/28-09:32:10.374199 7422 	kCustomCompressionCA supported: 0
2026/01/28-09:32:10.374200 7422 	kCustomCompressionCD supported: 0
2026/01/28-09:32:10.374200 7422 	kCustomCompressionC0 supported: 0
2026/01/28-09:32:10.374201 7422 	kCustomCompressionCF supported: 0
2026/01/28-09:32:10.374201 7422 	kCustomCompressionF9 supported: 0
2026/01/28-09:32:10.374202 7422 	kCustomCompressionD0 supported: 0
2026/01/28-09:32:10.374203 7422 	kCustomCompressionD2 supported: 0
2026/01/28-09:32:10.374203 7422 	kCustomCompressionAD supported: 0
2026/01/28-09:32:10.374204 7422 	kCustomCompressionD3 supported: 0
2026/01/28-09:32:10.374204 7422 	kCustomCompressionD4 supported: 0
2026/01/28-09:32:10.374205 7422 	kCustomCompressionD7 supported: 0
2026/01/28-09:32:10.374205 7422 	kCustomCompression82 supported: 0
2026/01/28-09:32:10.374206 7422 	kCustomCompressionDD supported: 0
2026/01/28-09:32:10.374206 7422 	kCustomCompressionC3 supported: 0
2026/01/28-09:32:10.374207 7422 	kCustomCompressionEE supported: 0
2026/01/28-09:32:10.374207 7422 	kCustomCompressionDE supported: 0
2026/01/28-09:32:10.374208 7422 	kCustomCompressionDF supported: 0
2026/01/28-09:32:10.374208 7422 	kCustomCompressionA7 supported: 0
2026/01/28-09:32:10.374209 7422 	kCustomCompressionE0 supported: 0
2026/01/28-09:32:10.374210 7422 	kCustomCompressionF1 supported: 0
2026/01/28-09:32:10.374211 7422 	kCustomCompressionE1 supported: 0
2026/01/28-09:32:10.374211 7422 	kCustomCompressionF5 supported: 0
2026/01/28-09:32:10.374212 7422 	kCustomCompression80 supported: 0
2026/01/28-09:32:10.374212 7422 	kCustomCompressionE3 supported: 0
2026/01/28-09:32:10.374213 7422 	kCustomCompressionE4 supported: 0
2026/01/28-09:32:10.374213 7422 	kCustomCompressionB0 supported: 0
2026/01/28-09:32:10.374214 7422 	kCustomCompressionEA supported: 0
2026/01/28-09:32:10.374214 7422 	kCustomCompressionFA supported: 0
2026/01/28-09:32:10.374215 7422 	kCustomCompressionE7 supported: 0
2026/01/28-09:32:10.374216 7422 	kCustomCompressionAE supported: 0
2026/01/28-09:32:10.374217 7422 	kCustomCompressionEB supported: 0
2026/01/28-09:32:10.374219 7422 	kCustomCompressionED supported: 0
2026/01/28-09:32:10.374220 7422 	kCustomCompressionB6 supported: 0
2026/01/28-09:32:10.374222 7422 	kCustomCompressionEF supported: 0
2026/01/28-09:32:10.374223 7422 	kCustomCompressionF0 supported: 0
2026/01/28-09:32:10.374225 7422 	kCustomCompressionB7 supported: 0
2026/01/28-09:32:10.374226 7422 	kCustomCompressionF2 supported: 0
2026/01/28-09:32:10.374227 7422 	kCustomCompressionA1 supported: 0
2026/01/28-09:32:10.374228 7422 	kCustomCompressionF4 supported: 0
2026/01/28-09:32:10.374230 7422 	kSnappyCompression supported: 1
2026/01/28-09:32:10.374230 7422 	kCustomCompressionF6 supported: 0
2026/01/28-09:32:10.374232 7422 Fast CRC32 supported: Not supported on x86
2026/01/28-09:32:10.374233 7422 DMutex implementation: pthread_mutex_t
2026/01/28-09:32:10.374234 7422 Jemalloc supported: 0
2026/01/28-09:32:10.374462 7422 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002332
2026/01/28-09:32:10.374494 7422 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-09:32:10.374495 7422               Options.comparator: leveldb.BytewiseComparator
2026/01/28-09:32:10.374496 7422           Options.merge_operator: None
2026/01/28-09:32:10.374497 7422        Options.compaction_filter: None
2026/01/28-09:32:10.374498 7422        Options.compaction_filter_factory: None
2026/01/28-09:32:10.374498 7422  Options.sst_partitioner_factory: None
2026/01/28-09:32:10.374499 7422         Options.memtable_factory: SkipListFactory
2026/01/28-09:32:10.374500 7422            Options.table_factory: BlockBasedTable
2026/01/28-09:32:10.374515 7422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55efd5e0a030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55efd5cc4d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-09:32:10.374516 7422        Options.write_buffer_size: 67108864
2026/01/28-09:32:10.374517 7422  Options.max_write_buffer_number: 2
2026/01/28-09:32:10.374518 7422          Options.compression: Snappy
2026/01/28-09:32:10.374519 7422                  Options.bottommost_compression: Disabled
2026/01/28-09:32:10.374519 7422       Options.prefix_extractor: nullptr
2026/01/28-09:32:10.374520 7422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-09:32:10.374520 7422             Options.num_levels: 7
2026/01/28-09:32:10.374521 7422        Options.min_write_buffer_number_to_merge: 1
2026/01/28-09:32:10.374522 7422     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-09:32:10.374522 7422            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-09:32:10.374523 7422                  Options.bottommost_compression_opts.level: 32767
2026/01/28-09:32:10.374524 7422               Options.bottommost_compression_opts.strategy: 0
2026/01/28-09:32:10.374524 7422         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-09:32:10.374525 7422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-09:32:10.374526 7422         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-09:32:10.374526 7422                  Options.bottommost_compression_opts.enabled: false
2026/01/28-09:32:10.374527 7422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-09:32:10.374528 7422         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-09:32:10.374528 7422            Options.compression_opts.window_bits: -14
2026/01/28-09:32:10.374529 7422                  Options.compression_opts.level: 32767
2026/01/28-09:32:10.374529 7422               Options.compression_opts.strategy: 0
2026/01/28-09:32:10.374530 7422         Options.compression_opts.max_dict_bytes: 0
2026/01/28-09:32:10.374531 7422         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-09:32:10.374531 7422         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-09:32:10.374532 7422         Options.compression_opts.parallel_threads: 1
2026/01/28-09:32:10.374532 7422                  Options.compression_opts.enabled: false
2026/01/28-09:32:10.374533 7422         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-09:32:10.374534 7422      Options.level0_file_num_compaction_trigger: 4
2026/01/28-09:32:10.374534 7422          Options.level0_slowdown_writes_trigger: 20
2026/01/28-09:32:10.374535 7422              Options.level0_stop_writes_trigger: 36
2026/01/28-09:32:10.374536 7422                   Options.target_file_size_base: 67108864
2026/01/28-09:32:10.374537 7422             Options.target_file_size_multiplier: 1
2026/01/28-09:32:10.374538 7422                Options.max_bytes_for_level_base: 268435456
2026/01/28-09:32:10.374538 7422 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-09:32:10.374539 7422          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-09:32:10.374541 7422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-09:32:10.374542 7422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-09:32:10.374542 7422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-09:32:10.374543 7422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-09:32:10.374544 7422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-09:32:10.374545 7422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-09:32:10.374545 7422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-09:32:10.374546 7422       Options.max_sequential_skip_in_iterations: 8
2026/01/28-09:32:10.374547 7422          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-09:32:10.374547 7422      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-09:32:10.374548 7422                    Options.max_compaction_bytes: 1677721600
2026/01/28-09:32:10.374549 7422                        Options.arena_block_size: 1048576
2026/01/28-09:32:10.374549 7422   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-09:32:10.374550 7422   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-09:32:10.374551 7422                Options.disable_auto_compactions: 0
2026/01/28-09:32:10.374552 7422                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-09:32:10.374553 7422                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-09:32:10.374554 7422 Options.compaction_options_universal.size_ratio: 1
2026/01/28-09:32:10.374555 7422 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-09:32:10.374555 7422 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-09:32:10.374556 7422 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-09:32:10.374557 7422 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-09:32:10.374558 7422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-09:32:10.374558 7422 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-09:32:10.374559 7422 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-09:32:10.374560 7422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-09:32:10.374561 7422 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-09:32:10.374563 7422                   Options.table_properties_collectors: 
2026/01/28-09:32:10.374563 7422                   Options.inplace_update_support: 0
2026/01/28-09:32:10.374564 7422                 Options.inplace_update_num_locks: 10000
2026/01/28-09:32:10.374565 7422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-09:32:10.374566 7422               Options.memtable_whole_key_filtering: 0
2026/01/28-09:32:10.374566 7422   Options.memtable_huge_page_size: 0
2026/01/28-09:32:10.374567 7422                           Options.bloom_locality: 0
2026/01/28-09:32:10.374567 7422                    Options.max_successive_merges: 0
2026/01/28-09:32:10.374568 7422             Options.strict_max_successive_merges: 0
2026/01/28-09:32:10.374569 7422                Options.optimize_filters_for_hits: 0
2026/01/28-09:32:10.374570 7422                Options.paranoid_file_checks: 0
2026/01/28-09:32:10.374570 7422                Options.force_consistency_checks: 1
2026/01/28-09:32:10.374571 7422                Options.report_bg_io_stats: 0
2026/01/28-09:32:10.374571 7422                Options.disallow_memtable_writes: 0
2026/01/28-09:32:10.374572 7422                               Options.ttl: 2592000
2026/01/28-09:32:10.374573 7422          Options.periodic_compaction_seconds: 0
2026/01/28-09:32:10.374573 7422                        Options.default_temperature: kUnknown
2026/01/28-09:32:10.374574 7422  Options.preclude_last_level_data_seconds: 0
2026/01/28-09:32:10.374575 7422    Options.preserve_internal_time_seconds: 0
2026/01/28-09:32:10.374575 7422                       Options.enable_blob_files: false
2026/01/28-09:32:10.374576 7422                           Options.min_blob_size: 0
2026/01/28-09:32:10.374577 7422                          Options.blob_file_size: 268435456
2026/01/28-09:32:10.374578 7422                   Options.blob_compression_type: NoCompression
2026/01/28-09:32:10.374578 7422          Options.enable_blob_garbage_collection: false
2026/01/28-09:32:10.374579 7422      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-09:32:10.374580 7422 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-09:32:10.374580 7422          Options.blob_compaction_readahead_size: 0
2026/01/28-09:32:10.374581 7422                Options.blob_file_starting_level: 0
2026/01/28-09:32:10.374582 7422         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-09:32:10.374583 7422            Options.memtable_max_range_deletions: 0
2026/01/28-09:32:10.378710 7422 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002332 succeeded,manifest_file_number is 2332, next_file_number is 2334, last_sequence is 76010, log_number is 2328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2328
2026/01/28-09:32:10.378716 7422 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2328
2026/01/28-09:32:10.378748 7422 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-09:32:10.378962 7422 EVENT_LOG_v1 {"time_micros": 1769589130378959, "job": 1, "event": "recovery_started", "wal_files": [2331]}
2026/01/28-09:32:10.378966 7422 [db/db_impl/db_impl_open.cc:1377] Recovering log #2331 mode 2
2026/01/28-09:32:10.378973 7422 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2331 next seq #72057594037927935
2026/01/28-09:32:10.379001 7422 EVENT_LOG_v1 {"time_micros": 1769589130379000, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-09:32:10.379053 7422 [db/version_set.cc:5623] Creating manifest 2336
2026/01/28-09:32:10.382119 7422 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55efd534daf0
2026/01/28-09:32:10.382489 7422 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002331.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-09:32:10.382580 7422 DB pointer 0x55efd5d2fd00
2026/01/28-09:32:10.382642 8745 (Original Log Time 2026/01/28-09:32:10.382630) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-09:32:10.382898 8762 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-09:32:10.382906 8762 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55efd5cc4d10#7422 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-09:32:11.678270 7422 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-09:32:11.681406 7422 [db/db_impl/db_impl.cc:681] Shutdown complete
