2026/01/25-00:34:47.479114 129696 RocksDB version: 10.4.2
2026/01/25-00:34:47.479126 129696 Compile date 2025-07-09 11:14:20
2026/01/25-00:34:47.479128 129696 DB SUMMARY
2026/01/25-00:34:47.479128 129696 Host name (Env):  tinkpad
2026/01/25-00:34:47.479129 129696 DB Session ID:  F1Y1RTIVPOZAJL0FK6RE
2026/01/25-00:34:47.479266 129696 CURRENT file:  CURRENT
2026/01/25-00:34:47.479267 129696 IDENTITY file:  IDENTITY
2026/01/25-00:34:47.479274 129696 MANIFEST file:  MANIFEST-001984 size: 457 Bytes
2026/01/25-00:34:47.479276 129696 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-00:34:47.479277 129696 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001983.log size: 0 ; 
2026/01/25-00:34:47.479285 129696                         Options.error_if_exists: 0
2026/01/25-00:34:47.479286 129696                       Options.create_if_missing: 1
2026/01/25-00:34:47.479287 129696                         Options.paranoid_checks: 1
2026/01/25-00:34:47.479287 129696             Options.flush_verify_memtable_count: 1
2026/01/25-00:34:47.479288 129696          Options.compaction_verify_record_count: 1
2026/01/25-00:34:47.479289 129696                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-00:34:47.479289 129696                               Options.track_and_verify_wals: 0
2026/01/25-00:34:47.479290 129696        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-00:34:47.479291 129696                                     Options.env: 0x563658889f10
2026/01/25-00:34:47.479292 129696                                      Options.fs: PosixFileSystem
2026/01/25-00:34:47.479292 129696                                Options.info_log: 0x563658882400
2026/01/25-00:34:47.479293 129696                Options.max_file_opening_threads: 16
2026/01/25-00:34:47.479294 129696                              Options.statistics: (nil)
2026/01/25-00:34:47.479295 129696                               Options.use_fsync: 0
2026/01/25-00:34:47.479295 129696                       Options.max_log_file_size: 0
2026/01/25-00:34:47.479296 129696                  Options.max_manifest_file_size: 1073741824
2026/01/25-00:34:47.479297 129696                   Options.log_file_time_to_roll: 0
2026/01/25-00:34:47.479297 129696                       Options.keep_log_file_num: 1000
2026/01/25-00:34:47.479298 129696                    Options.recycle_log_file_num: 0
2026/01/25-00:34:47.479298 129696                         Options.allow_fallocate: 1
2026/01/25-00:34:47.479299 129696                        Options.allow_mmap_reads: 1
2026/01/25-00:34:47.479300 129696                       Options.allow_mmap_writes: 0
2026/01/25-00:34:47.479300 129696                        Options.use_direct_reads: 0
2026/01/25-00:34:47.479301 129696                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-00:34:47.479302 129696          Options.create_missing_column_families: 0
2026/01/25-00:34:47.479302 129696                              Options.db_log_dir: 
2026/01/25-00:34:47.479303 129696                                 Options.wal_dir: 
2026/01/25-00:34:47.479303 129696                Options.table_cache_numshardbits: 6
2026/01/25-00:34:47.479304 129696                         Options.WAL_ttl_seconds: 0
2026/01/25-00:34:47.479304 129696                       Options.WAL_size_limit_MB: 0
2026/01/25-00:34:47.479305 129696                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-00:34:47.479306 129696             Options.manifest_preallocation_size: 4194304
2026/01/25-00:34:47.479306 129696                     Options.is_fd_close_on_exec: 1
2026/01/25-00:34:47.479307 129696                   Options.advise_random_on_open: 1
2026/01/25-00:34:47.479307 129696                    Options.db_write_buffer_size: 0
2026/01/25-00:34:47.479308 129696                    Options.write_buffer_manager: 0x5636587c9110
2026/01/25-00:34:47.479309 129696                      Options.use_adaptive_mutex: 0
2026/01/25-00:34:47.479309 129696                            Options.rate_limiter: (nil)
2026/01/25-00:34:47.479310 129696     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-00:34:47.479311 129696                       Options.wal_recovery_mode: 2
2026/01/25-00:34:47.479311 129696                  Options.enable_thread_tracking: 0
2026/01/25-00:34:47.479312 129696                  Options.enable_pipelined_write: 0
2026/01/25-00:34:47.479312 129696                  Options.unordered_write: 0
2026/01/25-00:34:47.479313 129696         Options.allow_concurrent_memtable_write: 1
2026/01/25-00:34:47.479314 129696      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-00:34:47.479314 129696             Options.write_thread_max_yield_usec: 100
2026/01/25-00:34:47.479315 129696            Options.write_thread_slow_yield_usec: 3
2026/01/25-00:34:47.479315 129696                               Options.row_cache: None
2026/01/25-00:34:47.479316 129696                              Options.wal_filter: None
2026/01/25-00:34:47.479317 129696             Options.avoid_flush_during_recovery: 0
2026/01/25-00:34:47.479317 129696             Options.allow_ingest_behind: 0
2026/01/25-00:34:47.479318 129696             Options.two_write_queues: 0
2026/01/25-00:34:47.479318 129696             Options.manual_wal_flush: 0
2026/01/25-00:34:47.479319 129696             Options.wal_compression: 0
2026/01/25-00:34:47.479320 129696             Options.background_close_inactive_wals: 0
2026/01/25-00:34:47.479320 129696             Options.atomic_flush: 0
2026/01/25-00:34:47.479321 129696             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-00:34:47.479321 129696             Options.prefix_seek_opt_in_only: 0
2026/01/25-00:34:47.479322 129696                 Options.persist_stats_to_disk: 0
2026/01/25-00:34:47.479322 129696                 Options.write_dbid_to_manifest: 1
2026/01/25-00:34:47.479323 129696                 Options.write_identity_file: 1
2026/01/25-00:34:47.479323 129696                 Options.log_readahead_size: 0
2026/01/25-00:34:47.479324 129696                 Options.file_checksum_gen_factory: Unknown
2026/01/25-00:34:47.479325 129696                 Options.best_efforts_recovery: 0
2026/01/25-00:34:47.479325 129696                Options.max_bgerror_resume_count: 2147483647
2026/01/25-00:34:47.479326 129696            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-00:34:47.479326 129696             Options.allow_data_in_errors: 0
2026/01/25-00:34:47.479327 129696             Options.db_host_id: __hostname__
2026/01/25-00:34:47.479328 129696             Options.enforce_single_del_contracts: true
2026/01/25-00:34:47.479328 129696             Options.metadata_write_temperature: kUnknown
2026/01/25-00:34:47.479329 129696             Options.wal_write_temperature: kUnknown
2026/01/25-00:34:47.479330 129696             Options.max_background_jobs: 2
2026/01/25-00:34:47.479330 129696             Options.max_background_compactions: -1
2026/01/25-00:34:47.479331 129696             Options.max_subcompactions: 1
2026/01/25-00:34:47.479331 129696             Options.avoid_flush_during_shutdown: 0
2026/01/25-00:34:47.479332 129696           Options.writable_file_max_buffer_size: 1048576
2026/01/25-00:34:47.479333 129696             Options.delayed_write_rate : 16777216
2026/01/25-00:34:47.479333 129696             Options.max_total_wal_size: 0
2026/01/25-00:34:47.479334 129696             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-00:34:47.479334 129696                   Options.stats_dump_period_sec: 600
2026/01/25-00:34:47.479340 129696                 Options.stats_persist_period_sec: 600
2026/01/25-00:34:47.479340 129696                 Options.stats_history_buffer_size: 1048576
2026/01/25-00:34:47.479341 129696                          Options.max_open_files: -1
2026/01/25-00:34:47.479341 129696                          Options.bytes_per_sync: 0
2026/01/25-00:34:47.479342 129696                      Options.wal_bytes_per_sync: 0
2026/01/25-00:34:47.479342 129696                   Options.strict_bytes_per_sync: 0
2026/01/25-00:34:47.479343 129696       Options.compaction_readahead_size: 2097152
2026/01/25-00:34:47.479344 129696                  Options.max_background_flushes: -1
2026/01/25-00:34:47.479344 129696 Options.daily_offpeak_time_utc: 
2026/01/25-00:34:47.479345 129696 Compression algorithms supported:
2026/01/25-00:34:47.479345 129696 	kCustomCompressionFE supported: 0
2026/01/25-00:34:47.479346 129696 	kCustomCompressionFC supported: 0
2026/01/25-00:34:47.479347 129696 	kCustomCompressionF8 supported: 0
2026/01/25-00:34:47.479348 129696 	kCustomCompressionF7 supported: 0
2026/01/25-00:34:47.479348 129696 	kCustomCompressionB2 supported: 0
2026/01/25-00:34:47.479349 129696 	kLZ4Compression supported: 1
2026/01/25-00:34:47.479350 129696 	kCustomCompression88 supported: 0
2026/01/25-00:34:47.479350 129696 	kCustomCompressionD8 supported: 0
2026/01/25-00:34:47.479351 129696 	kCustomCompression9F supported: 0
2026/01/25-00:34:47.479352 129696 	kCustomCompressionD6 supported: 0
2026/01/25-00:34:47.479353 129696 	kCustomCompressionA9 supported: 0
2026/01/25-00:34:47.479353 129696 	kCustomCompressionEC supported: 0
2026/01/25-00:34:47.479354 129696 	kCustomCompressionA3 supported: 0
2026/01/25-00:34:47.479354 129696 	kCustomCompressionCB supported: 0
2026/01/25-00:34:47.479355 129696 	kCustomCompression90 supported: 0
2026/01/25-00:34:47.479356 129696 	kCustomCompressionA0 supported: 0
2026/01/25-00:34:47.479356 129696 	kCustomCompressionC6 supported: 0
2026/01/25-00:34:47.479357 129696 	kCustomCompression9D supported: 0
2026/01/25-00:34:47.479358 129696 	kCustomCompression8B supported: 0
2026/01/25-00:34:47.479358 129696 	kCustomCompressionA8 supported: 0
2026/01/25-00:34:47.479359 129696 	kCustomCompression8D supported: 0
2026/01/25-00:34:47.479359 129696 	kCustomCompression97 supported: 0
2026/01/25-00:34:47.479360 129696 	kCustomCompression98 supported: 0
2026/01/25-00:34:47.479360 129696 	kCustomCompressionAC supported: 0
2026/01/25-00:34:47.479361 129696 	kCustomCompressionE9 supported: 0
2026/01/25-00:34:47.479362 129696 	kCustomCompression96 supported: 0
2026/01/25-00:34:47.479362 129696 	kCustomCompressionB1 supported: 0
2026/01/25-00:34:47.479363 129696 	kCustomCompression95 supported: 0
2026/01/25-00:34:47.479363 129696 	kCustomCompression84 supported: 0
2026/01/25-00:34:47.479364 129696 	kCustomCompression91 supported: 0
2026/01/25-00:34:47.479364 129696 	kCustomCompressionAB supported: 0
2026/01/25-00:34:47.479365 129696 	kCustomCompressionB3 supported: 0
2026/01/25-00:34:47.479366 129696 	kCustomCompression81 supported: 0
2026/01/25-00:34:47.479366 129696 	kCustomCompressionDC supported: 0
2026/01/25-00:34:47.479367 129696 	kBZip2Compression supported: 1
2026/01/25-00:34:47.479367 129696 	kCustomCompressionBB supported: 0
2026/01/25-00:34:47.479368 129696 	kCustomCompression9C supported: 0
2026/01/25-00:34:47.479368 129696 	kCustomCompressionC9 supported: 0
2026/01/25-00:34:47.479369 129696 	kCustomCompressionCC supported: 0
2026/01/25-00:34:47.479370 129696 	kCustomCompression92 supported: 0
2026/01/25-00:34:47.479370 129696 	kCustomCompressionB9 supported: 0
2026/01/25-00:34:47.479371 129696 	kCustomCompression8F supported: 0
2026/01/25-00:34:47.479371 129696 	kCustomCompression8A supported: 0
2026/01/25-00:34:47.479372 129696 	kCustomCompression9B supported: 0
2026/01/25-00:34:47.479372 129696 	kZSTD supported: 1
2026/01/25-00:34:47.479373 129696 	kCustomCompressionAA supported: 0
2026/01/25-00:34:47.479374 129696 	kCustomCompressionA2 supported: 0
2026/01/25-00:34:47.479374 129696 	kZlibCompression supported: 1
2026/01/25-00:34:47.479375 129696 	kXpressCompression supported: 0
2026/01/25-00:34:47.479375 129696 	kCustomCompressionFD supported: 0
2026/01/25-00:34:47.479376 129696 	kCustomCompressionE2 supported: 0
2026/01/25-00:34:47.479377 129696 	kLZ4HCCompression supported: 1
2026/01/25-00:34:47.479377 129696 	kCustomCompressionA6 supported: 0
2026/01/25-00:34:47.479378 129696 	kCustomCompression85 supported: 0
2026/01/25-00:34:47.479378 129696 	kCustomCompressionA4 supported: 0
2026/01/25-00:34:47.479379 129696 	kCustomCompression86 supported: 0
2026/01/25-00:34:47.479379 129696 	kCustomCompression83 supported: 0
2026/01/25-00:34:47.479380 129696 	kCustomCompression87 supported: 0
2026/01/25-00:34:47.479381 129696 	kCustomCompression89 supported: 0
2026/01/25-00:34:47.479381 129696 	kCustomCompression8C supported: 0
2026/01/25-00:34:47.479382 129696 	kCustomCompressionDB supported: 0
2026/01/25-00:34:47.479382 129696 	kCustomCompressionF3 supported: 0
2026/01/25-00:34:47.479383 129696 	kCustomCompressionE6 supported: 0
2026/01/25-00:34:47.479383 129696 	kCustomCompression8E supported: 0
2026/01/25-00:34:47.479384 129696 	kCustomCompressionDA supported: 0
2026/01/25-00:34:47.479385 129696 	kCustomCompression93 supported: 0
2026/01/25-00:34:47.479385 129696 	kCustomCompression94 supported: 0
2026/01/25-00:34:47.479386 129696 	kCustomCompression9E supported: 0
2026/01/25-00:34:47.479386 129696 	kCustomCompressionB4 supported: 0
2026/01/25-00:34:47.479387 129696 	kCustomCompressionFB supported: 0
2026/01/25-00:34:47.479387 129696 	kCustomCompressionB5 supported: 0
2026/01/25-00:34:47.479388 129696 	kCustomCompressionD5 supported: 0
2026/01/25-00:34:47.479388 129696 	kCustomCompressionB8 supported: 0
2026/01/25-00:34:47.479389 129696 	kCustomCompressionD1 supported: 0
2026/01/25-00:34:47.479389 129696 	kCustomCompressionBA supported: 0
2026/01/25-00:34:47.479390 129696 	kCustomCompressionBC supported: 0
2026/01/25-00:34:47.479391 129696 	kCustomCompressionCE supported: 0
2026/01/25-00:34:47.479391 129696 	kCustomCompressionBD supported: 0
2026/01/25-00:34:47.479392 129696 	kCustomCompressionC4 supported: 0
2026/01/25-00:34:47.479392 129696 	kCustomCompression9A supported: 0
2026/01/25-00:34:47.479393 129696 	kCustomCompression99 supported: 0
2026/01/25-00:34:47.479393 129696 	kCustomCompressionBE supported: 0
2026/01/25-00:34:47.479394 129696 	kCustomCompressionE5 supported: 0
2026/01/25-00:34:47.479394 129696 	kCustomCompressionD9 supported: 0
2026/01/25-00:34:47.479395 129696 	kCustomCompressionC1 supported: 0
2026/01/25-00:34:47.479395 129696 	kCustomCompressionC5 supported: 0
2026/01/25-00:34:47.479396 129696 	kCustomCompressionC2 supported: 0
2026/01/25-00:34:47.479397 129696 	kCustomCompressionA5 supported: 0
2026/01/25-00:34:47.479397 129696 	kCustomCompressionC7 supported: 0
2026/01/25-00:34:47.479398 129696 	kCustomCompressionBF supported: 0
2026/01/25-00:34:47.479398 129696 	kCustomCompressionE8 supported: 0
2026/01/25-00:34:47.479399 129696 	kCustomCompressionC8 supported: 0
2026/01/25-00:34:47.479399 129696 	kCustomCompressionAF supported: 0
2026/01/25-00:34:47.479400 129696 	kCustomCompressionCA supported: 0
2026/01/25-00:34:47.479400 129696 	kCustomCompressionCD supported: 0
2026/01/25-00:34:47.479401 129696 	kCustomCompressionC0 supported: 0
2026/01/25-00:34:47.479401 129696 	kCustomCompressionCF supported: 0
2026/01/25-00:34:47.479402 129696 	kCustomCompressionF9 supported: 0
2026/01/25-00:34:47.479403 129696 	kCustomCompressionD0 supported: 0
2026/01/25-00:34:47.479403 129696 	kCustomCompressionD2 supported: 0
2026/01/25-00:34:47.479404 129696 	kCustomCompressionAD supported: 0
2026/01/25-00:34:47.479404 129696 	kCustomCompressionD3 supported: 0
2026/01/25-00:34:47.479405 129696 	kCustomCompressionD4 supported: 0
2026/01/25-00:34:47.479405 129696 	kCustomCompressionD7 supported: 0
2026/01/25-00:34:47.479406 129696 	kCustomCompression82 supported: 0
2026/01/25-00:34:47.479406 129696 	kCustomCompressionDD supported: 0
2026/01/25-00:34:47.479407 129696 	kCustomCompressionC3 supported: 0
2026/01/25-00:34:47.479408 129696 	kCustomCompressionEE supported: 0
2026/01/25-00:34:47.479408 129696 	kCustomCompressionDE supported: 0
2026/01/25-00:34:47.479409 129696 	kCustomCompressionDF supported: 0
2026/01/25-00:34:47.479409 129696 	kCustomCompressionA7 supported: 0
2026/01/25-00:34:47.479410 129696 	kCustomCompressionE0 supported: 0
2026/01/25-00:34:47.479410 129696 	kCustomCompressionF1 supported: 0
2026/01/25-00:34:47.479411 129696 	kCustomCompressionE1 supported: 0
2026/01/25-00:34:47.479411 129696 	kCustomCompressionF5 supported: 0
2026/01/25-00:34:47.479412 129696 	kCustomCompression80 supported: 0
2026/01/25-00:34:47.479413 129696 	kCustomCompressionE3 supported: 0
2026/01/25-00:34:47.479413 129696 	kCustomCompressionE4 supported: 0
2026/01/25-00:34:47.479414 129696 	kCustomCompressionB0 supported: 0
2026/01/25-00:34:47.479414 129696 	kCustomCompressionEA supported: 0
2026/01/25-00:34:47.479415 129696 	kCustomCompressionFA supported: 0
2026/01/25-00:34:47.479416 129696 	kCustomCompressionE7 supported: 0
2026/01/25-00:34:47.479416 129696 	kCustomCompressionAE supported: 0
2026/01/25-00:34:47.479417 129696 	kCustomCompressionEB supported: 0
2026/01/25-00:34:47.479417 129696 	kCustomCompressionED supported: 0
2026/01/25-00:34:47.479418 129696 	kCustomCompressionB6 supported: 0
2026/01/25-00:34:47.479418 129696 	kCustomCompressionEF supported: 0
2026/01/25-00:34:47.479419 129696 	kCustomCompressionF0 supported: 0
2026/01/25-00:34:47.479419 129696 	kCustomCompressionB7 supported: 0
2026/01/25-00:34:47.479420 129696 	kCustomCompressionF2 supported: 0
2026/01/25-00:34:47.479421 129696 	kCustomCompressionA1 supported: 0
2026/01/25-00:34:47.479421 129696 	kCustomCompressionF4 supported: 0
2026/01/25-00:34:47.479422 129696 	kSnappyCompression supported: 1
2026/01/25-00:34:47.479422 129696 	kCustomCompressionF6 supported: 0
2026/01/25-00:34:47.479423 129696 Fast CRC32 supported: Not supported on x86
2026/01/25-00:34:47.479424 129696 DMutex implementation: pthread_mutex_t
2026/01/25-00:34:47.479424 129696 Jemalloc supported: 0
2026/01/25-00:34:47.479511 129696 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001984
2026/01/25-00:34:47.479536 129696 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-00:34:47.479538 129696               Options.comparator: leveldb.BytewiseComparator
2026/01/25-00:34:47.479539 129696           Options.merge_operator: None
2026/01/25-00:34:47.479540 129696        Options.compaction_filter: None
2026/01/25-00:34:47.479540 129696        Options.compaction_filter_factory: None
2026/01/25-00:34:47.479541 129696  Options.sst_partitioner_factory: None
2026/01/25-00:34:47.479541 129696         Options.memtable_factory: SkipListFactory
2026/01/25-00:34:47.479542 129696            Options.table_factory: BlockBasedTable
2026/01/25-00:34:47.479555 129696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563658899de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5636586fda30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-00:34:47.479556 129696        Options.write_buffer_size: 67108864
2026/01/25-00:34:47.479556 129696  Options.max_write_buffer_number: 2
2026/01/25-00:34:47.479557 129696          Options.compression: Snappy
2026/01/25-00:34:47.479558 129696                  Options.bottommost_compression: Disabled
2026/01/25-00:34:47.479559 129696       Options.prefix_extractor: nullptr
2026/01/25-00:34:47.479559 129696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-00:34:47.479560 129696             Options.num_levels: 7
2026/01/25-00:34:47.479560 129696        Options.min_write_buffer_number_to_merge: 1
2026/01/25-00:34:47.479561 129696     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-00:34:47.479561 129696            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-00:34:47.479562 129696                  Options.bottommost_compression_opts.level: 32767
2026/01/25-00:34:47.479563 129696               Options.bottommost_compression_opts.strategy: 0
2026/01/25-00:34:47.479563 129696         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-00:34:47.479564 129696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-00:34:47.479564 129696         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-00:34:47.479565 129696                  Options.bottommost_compression_opts.enabled: false
2026/01/25-00:34:47.479565 129696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-00:34:47.479566 129696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-00:34:47.479567 129696            Options.compression_opts.window_bits: -14
2026/01/25-00:34:47.479567 129696                  Options.compression_opts.level: 32767
2026/01/25-00:34:47.479568 129696               Options.compression_opts.strategy: 0
2026/01/25-00:34:47.479568 129696         Options.compression_opts.max_dict_bytes: 0
2026/01/25-00:34:47.479569 129696         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-00:34:47.479569 129696         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-00:34:47.479570 129696         Options.compression_opts.parallel_threads: 1
2026/01/25-00:34:47.479570 129696                  Options.compression_opts.enabled: false
2026/01/25-00:34:47.479571 129696         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-00:34:47.479571 129696      Options.level0_file_num_compaction_trigger: 4
2026/01/25-00:34:47.479572 129696          Options.level0_slowdown_writes_trigger: 20
2026/01/25-00:34:47.479573 129696              Options.level0_stop_writes_trigger: 36
2026/01/25-00:34:47.479573 129696                   Options.target_file_size_base: 67108864
2026/01/25-00:34:47.479574 129696             Options.target_file_size_multiplier: 1
2026/01/25-00:34:47.479574 129696                Options.max_bytes_for_level_base: 268435456
2026/01/25-00:34:47.479575 129696 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-00:34:47.479575 129696          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-00:34:47.479577 129696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-00:34:47.479578 129696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-00:34:47.479578 129696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-00:34:47.479579 129696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-00:34:47.479579 129696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-00:34:47.479580 129696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-00:34:47.479580 129696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-00:34:47.479581 129696       Options.max_sequential_skip_in_iterations: 8
2026/01/25-00:34:47.479582 129696          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-00:34:47.479582 129696      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-00:34:47.479583 129696                    Options.max_compaction_bytes: 1677721600
2026/01/25-00:34:47.479583 129696                        Options.arena_block_size: 1048576
2026/01/25-00:34:47.479584 129696   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-00:34:47.479584 129696   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-00:34:47.479585 129696                Options.disable_auto_compactions: 0
2026/01/25-00:34:47.479586 129696                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-00:34:47.479587 129696                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-00:34:47.479587 129696 Options.compaction_options_universal.size_ratio: 1
2026/01/25-00:34:47.479588 129696 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-00:34:47.479588 129696 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-00:34:47.479589 129696 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-00:34:47.479589 129696 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-00:34:47.479590 129696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-00:34:47.479591 129696 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-00:34:47.479591 129696 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-00:34:47.479592 129696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-00:34:47.479592 129696 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-00:34:47.479593 129696                   Options.table_properties_collectors: 
2026/01/25-00:34:47.479594 129696                   Options.inplace_update_support: 0
2026/01/25-00:34:47.479594 129696                 Options.inplace_update_num_locks: 10000
2026/01/25-00:34:47.479595 129696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-00:34:47.479596 129696               Options.memtable_whole_key_filtering: 0
2026/01/25-00:34:47.479596 129696   Options.memtable_huge_page_size: 0
2026/01/25-00:34:47.479597 129696                           Options.bloom_locality: 0
2026/01/25-00:34:47.479597 129696                    Options.max_successive_merges: 0
2026/01/25-00:34:47.479598 129696             Options.strict_max_successive_merges: 0
2026/01/25-00:34:47.479598 129696                Options.optimize_filters_for_hits: 0
2026/01/25-00:34:47.479599 129696                Options.paranoid_file_checks: 0
2026/01/25-00:34:47.479599 129696                Options.force_consistency_checks: 1
2026/01/25-00:34:47.479600 129696                Options.report_bg_io_stats: 0
2026/01/25-00:34:47.479600 129696                Options.disallow_memtable_writes: 0
2026/01/25-00:34:47.479601 129696                               Options.ttl: 2592000
2026/01/25-00:34:47.479601 129696          Options.periodic_compaction_seconds: 0
2026/01/25-00:34:47.479602 129696                        Options.default_temperature: kUnknown
2026/01/25-00:34:47.479603 129696  Options.preclude_last_level_data_seconds: 0
2026/01/25-00:34:47.479603 129696    Options.preserve_internal_time_seconds: 0
2026/01/25-00:34:47.479604 129696                       Options.enable_blob_files: false
2026/01/25-00:34:47.479604 129696                           Options.min_blob_size: 0
2026/01/25-00:34:47.479605 129696                          Options.blob_file_size: 268435456
2026/01/25-00:34:47.479605 129696                   Options.blob_compression_type: NoCompression
2026/01/25-00:34:47.479606 129696          Options.enable_blob_garbage_collection: false
2026/01/25-00:34:47.479607 129696      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-00:34:47.479607 129696 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-00:34:47.479608 129696          Options.blob_compaction_readahead_size: 0
2026/01/25-00:34:47.479608 129696                Options.blob_file_starting_level: 0
2026/01/25-00:34:47.479609 129696         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-00:34:47.479610 129696            Options.memtable_max_range_deletions: 0
2026/01/25-00:34:47.481191 129696 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001984 succeeded,manifest_file_number is 1984, next_file_number is 1986, last_sequence is 76010, log_number is 1980,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1980
2026/01/25-00:34:47.481194 129696 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1980
2026/01/25-00:34:47.481205 129696 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-00:34:47.481354 129696 EVENT_LOG_v1 {"time_micros": 1769297687481351, "job": 1, "event": "recovery_started", "wal_files": [1983]}
2026/01/25-00:34:47.481356 129696 [db/db_impl/db_impl_open.cc:1377] Recovering log #1983 mode 2
2026/01/25-00:34:47.481361 129696 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1983 next seq #72057594037927935
2026/01/25-00:34:47.481379 129696 EVENT_LOG_v1 {"time_micros": 1769297687481378, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-00:34:47.481412 129696 [db/version_set.cc:5623] Creating manifest 1988
2026/01/25-00:34:47.485333 129696 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x563653e72de0
2026/01/25-00:34:47.485608 129696 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001983.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-00:34:47.485685 129696 DB pointer 0x56365889f900
2026/01/25-00:34:47.485733 129857 (Original Log Time 2026/01/25-00:34:47.485722) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-00:34:47.486037 129874 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-00:34:47.486045 129874 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5636586fda30#129696 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-00:34:48.631676 129696 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-00:34:48.634622 129696 [db/db_impl/db_impl.cc:681] Shutdown complete
