2026/01/24-12:55:52.348574 34008 RocksDB version: 10.4.2
2026/01/24-12:55:52.348587 34008 Compile date 2025-07-09 11:14:20
2026/01/24-12:55:52.348589 34008 DB SUMMARY
2026/01/24-12:55:52.348590 34008 Host name (Env):  tinkpad
2026/01/24-12:55:52.348591 34008 DB Session ID:  PS7BTMVL9V4SGZ8390GI
2026/01/24-12:55:52.348733 34008 CURRENT file:  CURRENT
2026/01/24-12:55:52.348734 34008 IDENTITY file:  IDENTITY
2026/01/24-12:55:52.348741 34008 MANIFEST file:  MANIFEST-001924 size: 457 Bytes
2026/01/24-12:55:52.348742 34008 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-12:55:52.348743 34008 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001923.log size: 0 ; 
2026/01/24-12:55:52.348748 34008                         Options.error_if_exists: 0
2026/01/24-12:55:52.348749 34008                       Options.create_if_missing: 1
2026/01/24-12:55:52.348750 34008                         Options.paranoid_checks: 1
2026/01/24-12:55:52.348751 34008             Options.flush_verify_memtable_count: 1
2026/01/24-12:55:52.348752 34008          Options.compaction_verify_record_count: 1
2026/01/24-12:55:52.348752 34008                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-12:55:52.348753 34008                               Options.track_and_verify_wals: 0
2026/01/24-12:55:52.348754 34008        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-12:55:52.348754 34008                                     Options.env: 0x55a046b561c0
2026/01/24-12:55:52.348755 34008                                      Options.fs: PosixFileSystem
2026/01/24-12:55:52.348756 34008                                Options.info_log: 0x55a046b47830
2026/01/24-12:55:52.348757 34008                Options.max_file_opening_threads: 16
2026/01/24-12:55:52.348757 34008                              Options.statistics: (nil)
2026/01/24-12:55:52.348758 34008                               Options.use_fsync: 0
2026/01/24-12:55:52.348759 34008                       Options.max_log_file_size: 0
2026/01/24-12:55:52.348759 34008                  Options.max_manifest_file_size: 1073741824
2026/01/24-12:55:52.348760 34008                   Options.log_file_time_to_roll: 0
2026/01/24-12:55:52.348761 34008                       Options.keep_log_file_num: 1000
2026/01/24-12:55:52.348762 34008                    Options.recycle_log_file_num: 0
2026/01/24-12:55:52.348762 34008                         Options.allow_fallocate: 1
2026/01/24-12:55:52.348763 34008                        Options.allow_mmap_reads: 1
2026/01/24-12:55:52.348764 34008                       Options.allow_mmap_writes: 0
2026/01/24-12:55:52.348764 34008                        Options.use_direct_reads: 0
2026/01/24-12:55:52.348765 34008                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-12:55:52.348765 34008          Options.create_missing_column_families: 0
2026/01/24-12:55:52.348766 34008                              Options.db_log_dir: 
2026/01/24-12:55:52.348766 34008                                 Options.wal_dir: 
2026/01/24-12:55:52.348767 34008                Options.table_cache_numshardbits: 6
2026/01/24-12:55:52.348768 34008                         Options.WAL_ttl_seconds: 0
2026/01/24-12:55:52.348768 34008                       Options.WAL_size_limit_MB: 0
2026/01/24-12:55:52.348769 34008                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-12:55:52.348769 34008             Options.manifest_preallocation_size: 4194304
2026/01/24-12:55:52.348770 34008                     Options.is_fd_close_on_exec: 1
2026/01/24-12:55:52.348771 34008                   Options.advise_random_on_open: 1
2026/01/24-12:55:52.348771 34008                    Options.db_write_buffer_size: 0
2026/01/24-12:55:52.348772 34008                    Options.write_buffer_manager: 0x55a046b69fb0
2026/01/24-12:55:52.348772 34008                      Options.use_adaptive_mutex: 0
2026/01/24-12:55:52.348773 34008                            Options.rate_limiter: (nil)
2026/01/24-12:55:52.348774 34008     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-12:55:52.348775 34008                       Options.wal_recovery_mode: 2
2026/01/24-12:55:52.348775 34008                  Options.enable_thread_tracking: 0
2026/01/24-12:55:52.348776 34008                  Options.enable_pipelined_write: 0
2026/01/24-12:55:52.348776 34008                  Options.unordered_write: 0
2026/01/24-12:55:52.348777 34008         Options.allow_concurrent_memtable_write: 1
2026/01/24-12:55:52.348777 34008      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-12:55:52.348778 34008             Options.write_thread_max_yield_usec: 100
2026/01/24-12:55:52.348778 34008            Options.write_thread_slow_yield_usec: 3
2026/01/24-12:55:52.348779 34008                               Options.row_cache: None
2026/01/24-12:55:52.348780 34008                              Options.wal_filter: None
2026/01/24-12:55:52.348780 34008             Options.avoid_flush_during_recovery: 0
2026/01/24-12:55:52.348781 34008             Options.allow_ingest_behind: 0
2026/01/24-12:55:52.348781 34008             Options.two_write_queues: 0
2026/01/24-12:55:52.348782 34008             Options.manual_wal_flush: 0
2026/01/24-12:55:52.348783 34008             Options.wal_compression: 0
2026/01/24-12:55:52.348783 34008             Options.background_close_inactive_wals: 0
2026/01/24-12:55:52.348784 34008             Options.atomic_flush: 0
2026/01/24-12:55:52.348784 34008             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-12:55:52.348785 34008             Options.prefix_seek_opt_in_only: 0
2026/01/24-12:55:52.348785 34008                 Options.persist_stats_to_disk: 0
2026/01/24-12:55:52.348786 34008                 Options.write_dbid_to_manifest: 1
2026/01/24-12:55:52.348786 34008                 Options.write_identity_file: 1
2026/01/24-12:55:52.348787 34008                 Options.log_readahead_size: 0
2026/01/24-12:55:52.348787 34008                 Options.file_checksum_gen_factory: Unknown
2026/01/24-12:55:52.348788 34008                 Options.best_efforts_recovery: 0
2026/01/24-12:55:52.348789 34008                Options.max_bgerror_resume_count: 2147483647
2026/01/24-12:55:52.348789 34008            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-12:55:52.348790 34008             Options.allow_data_in_errors: 0
2026/01/24-12:55:52.348790 34008             Options.db_host_id: __hostname__
2026/01/24-12:55:52.348791 34008             Options.enforce_single_del_contracts: true
2026/01/24-12:55:52.348792 34008             Options.metadata_write_temperature: kUnknown
2026/01/24-12:55:52.348793 34008             Options.wal_write_temperature: kUnknown
2026/01/24-12:55:52.348793 34008             Options.max_background_jobs: 2
2026/01/24-12:55:52.348794 34008             Options.max_background_compactions: -1
2026/01/24-12:55:52.348794 34008             Options.max_subcompactions: 1
2026/01/24-12:55:52.348795 34008             Options.avoid_flush_during_shutdown: 0
2026/01/24-12:55:52.348795 34008           Options.writable_file_max_buffer_size: 1048576
2026/01/24-12:55:52.348796 34008             Options.delayed_write_rate : 16777216
2026/01/24-12:55:52.348797 34008             Options.max_total_wal_size: 0
2026/01/24-12:55:52.348797 34008             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-12:55:52.348798 34008                   Options.stats_dump_period_sec: 600
2026/01/24-12:55:52.348798 34008                 Options.stats_persist_period_sec: 600
2026/01/24-12:55:52.348799 34008                 Options.stats_history_buffer_size: 1048576
2026/01/24-12:55:52.348799 34008                          Options.max_open_files: -1
2026/01/24-12:55:52.348800 34008                          Options.bytes_per_sync: 0
2026/01/24-12:55:52.348800 34008                      Options.wal_bytes_per_sync: 0
2026/01/24-12:55:52.348801 34008                   Options.strict_bytes_per_sync: 0
2026/01/24-12:55:52.348802 34008       Options.compaction_readahead_size: 2097152
2026/01/24-12:55:52.348802 34008                  Options.max_background_flushes: -1
2026/01/24-12:55:52.348803 34008 Options.daily_offpeak_time_utc: 
2026/01/24-12:55:52.348803 34008 Compression algorithms supported:
2026/01/24-12:55:52.348804 34008 	kCustomCompressionFE supported: 0
2026/01/24-12:55:52.348805 34008 	kCustomCompressionFC supported: 0
2026/01/24-12:55:52.348806 34008 	kCustomCompressionF8 supported: 0
2026/01/24-12:55:52.348807 34008 	kCustomCompressionF7 supported: 0
2026/01/24-12:55:52.348807 34008 	kCustomCompressionB2 supported: 0
2026/01/24-12:55:52.348808 34008 	kLZ4Compression supported: 1
2026/01/24-12:55:52.348809 34008 	kCustomCompression88 supported: 0
2026/01/24-12:55:52.348809 34008 	kCustomCompressionD8 supported: 0
2026/01/24-12:55:52.348810 34008 	kCustomCompression9F supported: 0
2026/01/24-12:55:52.348811 34008 	kCustomCompressionD6 supported: 0
2026/01/24-12:55:52.348811 34008 	kCustomCompressionA9 supported: 0
2026/01/24-12:55:52.348812 34008 	kCustomCompressionEC supported: 0
2026/01/24-12:55:52.348813 34008 	kCustomCompressionA3 supported: 0
2026/01/24-12:55:52.348813 34008 	kCustomCompressionCB supported: 0
2026/01/24-12:55:52.348814 34008 	kCustomCompression90 supported: 0
2026/01/24-12:55:52.348814 34008 	kCustomCompressionA0 supported: 0
2026/01/24-12:55:52.348815 34008 	kCustomCompressionC6 supported: 0
2026/01/24-12:55:52.348816 34008 	kCustomCompression9D supported: 0
2026/01/24-12:55:52.348816 34008 	kCustomCompression8B supported: 0
2026/01/24-12:55:52.348817 34008 	kCustomCompressionA8 supported: 0
2026/01/24-12:55:52.348817 34008 	kCustomCompression8D supported: 0
2026/01/24-12:55:52.348818 34008 	kCustomCompression97 supported: 0
2026/01/24-12:55:52.348819 34008 	kCustomCompression98 supported: 0
2026/01/24-12:55:52.348819 34008 	kCustomCompressionAC supported: 0
2026/01/24-12:55:52.348820 34008 	kCustomCompressionE9 supported: 0
2026/01/24-12:55:52.348821 34008 	kCustomCompression96 supported: 0
2026/01/24-12:55:52.348821 34008 	kCustomCompressionB1 supported: 0
2026/01/24-12:55:52.348822 34008 	kCustomCompression95 supported: 0
2026/01/24-12:55:52.348822 34008 	kCustomCompression84 supported: 0
2026/01/24-12:55:52.348823 34008 	kCustomCompression91 supported: 0
2026/01/24-12:55:52.348823 34008 	kCustomCompressionAB supported: 0
2026/01/24-12:55:52.348824 34008 	kCustomCompressionB3 supported: 0
2026/01/24-12:55:52.348825 34008 	kCustomCompression81 supported: 0
2026/01/24-12:55:52.348825 34008 	kCustomCompressionDC supported: 0
2026/01/24-12:55:52.348826 34008 	kBZip2Compression supported: 1
2026/01/24-12:55:52.348827 34008 	kCustomCompressionBB supported: 0
2026/01/24-12:55:52.348827 34008 	kCustomCompression9C supported: 0
2026/01/24-12:55:52.348828 34008 	kCustomCompressionC9 supported: 0
2026/01/24-12:55:52.348828 34008 	kCustomCompressionCC supported: 0
2026/01/24-12:55:52.348829 34008 	kCustomCompression92 supported: 0
2026/01/24-12:55:52.348829 34008 	kCustomCompressionB9 supported: 0
2026/01/24-12:55:52.348830 34008 	kCustomCompression8F supported: 0
2026/01/24-12:55:52.348830 34008 	kCustomCompression8A supported: 0
2026/01/24-12:55:52.348831 34008 	kCustomCompression9B supported: 0
2026/01/24-12:55:52.348831 34008 	kZSTD supported: 1
2026/01/24-12:55:52.348832 34008 	kCustomCompressionAA supported: 0
2026/01/24-12:55:52.348833 34008 	kCustomCompressionA2 supported: 0
2026/01/24-12:55:52.348833 34008 	kZlibCompression supported: 1
2026/01/24-12:55:52.348834 34008 	kXpressCompression supported: 0
2026/01/24-12:55:52.348834 34008 	kCustomCompressionFD supported: 0
2026/01/24-12:55:52.348835 34008 	kCustomCompressionE2 supported: 0
2026/01/24-12:55:52.348835 34008 	kLZ4HCCompression supported: 1
2026/01/24-12:55:52.348836 34008 	kCustomCompressionA6 supported: 0
2026/01/24-12:55:52.348836 34008 	kCustomCompression85 supported: 0
2026/01/24-12:55:52.348837 34008 	kCustomCompressionA4 supported: 0
2026/01/24-12:55:52.348838 34008 	kCustomCompression86 supported: 0
2026/01/24-12:55:52.348838 34008 	kCustomCompression83 supported: 0
2026/01/24-12:55:52.348839 34008 	kCustomCompression87 supported: 0
2026/01/24-12:55:52.348839 34008 	kCustomCompression89 supported: 0
2026/01/24-12:55:52.348840 34008 	kCustomCompression8C supported: 0
2026/01/24-12:55:52.348840 34008 	kCustomCompressionDB supported: 0
2026/01/24-12:55:52.348841 34008 	kCustomCompressionF3 supported: 0
2026/01/24-12:55:52.348842 34008 	kCustomCompressionE6 supported: 0
2026/01/24-12:55:52.348842 34008 	kCustomCompression8E supported: 0
2026/01/24-12:55:52.348843 34008 	kCustomCompressionDA supported: 0
2026/01/24-12:55:52.348843 34008 	kCustomCompression93 supported: 0
2026/01/24-12:55:52.348844 34008 	kCustomCompression94 supported: 0
2026/01/24-12:55:52.348844 34008 	kCustomCompression9E supported: 0
2026/01/24-12:55:52.348845 34008 	kCustomCompressionB4 supported: 0
2026/01/24-12:55:52.348845 34008 	kCustomCompressionFB supported: 0
2026/01/24-12:55:52.348846 34008 	kCustomCompressionB5 supported: 0
2026/01/24-12:55:52.348847 34008 	kCustomCompressionD5 supported: 0
2026/01/24-12:55:52.348847 34008 	kCustomCompressionB8 supported: 0
2026/01/24-12:55:52.348848 34008 	kCustomCompressionD1 supported: 0
2026/01/24-12:55:52.348848 34008 	kCustomCompressionBA supported: 0
2026/01/24-12:55:52.348849 34008 	kCustomCompressionBC supported: 0
2026/01/24-12:55:52.348850 34008 	kCustomCompressionCE supported: 0
2026/01/24-12:55:52.348850 34008 	kCustomCompressionBD supported: 0
2026/01/24-12:55:52.348851 34008 	kCustomCompressionC4 supported: 0
2026/01/24-12:55:52.348851 34008 	kCustomCompression9A supported: 0
2026/01/24-12:55:52.348852 34008 	kCustomCompression99 supported: 0
2026/01/24-12:55:52.348852 34008 	kCustomCompressionBE supported: 0
2026/01/24-12:55:52.348853 34008 	kCustomCompressionE5 supported: 0
2026/01/24-12:55:52.348853 34008 	kCustomCompressionD9 supported: 0
2026/01/24-12:55:52.348854 34008 	kCustomCompressionC1 supported: 0
2026/01/24-12:55:52.348855 34008 	kCustomCompressionC5 supported: 0
2026/01/24-12:55:52.348855 34008 	kCustomCompressionC2 supported: 0
2026/01/24-12:55:52.348856 34008 	kCustomCompressionA5 supported: 0
2026/01/24-12:55:52.348856 34008 	kCustomCompressionC7 supported: 0
2026/01/24-12:55:52.348857 34008 	kCustomCompressionBF supported: 0
2026/01/24-12:55:52.348857 34008 	kCustomCompressionE8 supported: 0
2026/01/24-12:55:52.348858 34008 	kCustomCompressionC8 supported: 0
2026/01/24-12:55:52.348858 34008 	kCustomCompressionAF supported: 0
2026/01/24-12:55:52.348859 34008 	kCustomCompressionCA supported: 0
2026/01/24-12:55:52.348860 34008 	kCustomCompressionCD supported: 0
2026/01/24-12:55:52.348860 34008 	kCustomCompressionC0 supported: 0
2026/01/24-12:55:52.348861 34008 	kCustomCompressionCF supported: 0
2026/01/24-12:55:52.348861 34008 	kCustomCompressionF9 supported: 0
2026/01/24-12:55:52.348862 34008 	kCustomCompressionD0 supported: 0
2026/01/24-12:55:52.348862 34008 	kCustomCompressionD2 supported: 0
2026/01/24-12:55:52.348863 34008 	kCustomCompressionAD supported: 0
2026/01/24-12:55:52.348863 34008 	kCustomCompressionD3 supported: 0
2026/01/24-12:55:52.348864 34008 	kCustomCompressionD4 supported: 0
2026/01/24-12:55:52.348865 34008 	kCustomCompressionD7 supported: 0
2026/01/24-12:55:52.348865 34008 	kCustomCompression82 supported: 0
2026/01/24-12:55:52.348866 34008 	kCustomCompressionDD supported: 0
2026/01/24-12:55:52.348866 34008 	kCustomCompressionC3 supported: 0
2026/01/24-12:55:52.348867 34008 	kCustomCompressionEE supported: 0
2026/01/24-12:55:52.348867 34008 	kCustomCompressionDE supported: 0
2026/01/24-12:55:52.348868 34008 	kCustomCompressionDF supported: 0
2026/01/24-12:55:52.348868 34008 	kCustomCompressionA7 supported: 0
2026/01/24-12:55:52.348869 34008 	kCustomCompressionE0 supported: 0
2026/01/24-12:55:52.348869 34008 	kCustomCompressionF1 supported: 0
2026/01/24-12:55:52.348870 34008 	kCustomCompressionE1 supported: 0
2026/01/24-12:55:52.348870 34008 	kCustomCompressionF5 supported: 0
2026/01/24-12:55:52.348871 34008 	kCustomCompression80 supported: 0
2026/01/24-12:55:52.348872 34008 	kCustomCompressionE3 supported: 0
2026/01/24-12:55:52.348872 34008 	kCustomCompressionE4 supported: 0
2026/01/24-12:55:52.348873 34008 	kCustomCompressionB0 supported: 0
2026/01/24-12:55:52.348873 34008 	kCustomCompressionEA supported: 0
2026/01/24-12:55:52.348874 34008 	kCustomCompressionFA supported: 0
2026/01/24-12:55:52.348875 34008 	kCustomCompressionE7 supported: 0
2026/01/24-12:55:52.348875 34008 	kCustomCompressionAE supported: 0
2026/01/24-12:55:52.348876 34008 	kCustomCompressionEB supported: 0
2026/01/24-12:55:52.348876 34008 	kCustomCompressionED supported: 0
2026/01/24-12:55:52.348877 34008 	kCustomCompressionB6 supported: 0
2026/01/24-12:55:52.348877 34008 	kCustomCompressionEF supported: 0
2026/01/24-12:55:52.348878 34008 	kCustomCompressionF0 supported: 0
2026/01/24-12:55:52.348878 34008 	kCustomCompressionB7 supported: 0
2026/01/24-12:55:52.348879 34008 	kCustomCompressionF2 supported: 0
2026/01/24-12:55:52.348879 34008 	kCustomCompressionA1 supported: 0
2026/01/24-12:55:52.348880 34008 	kCustomCompressionF4 supported: 0
2026/01/24-12:55:52.348881 34008 	kSnappyCompression supported: 1
2026/01/24-12:55:52.348881 34008 	kCustomCompressionF6 supported: 0
2026/01/24-12:55:52.348882 34008 Fast CRC32 supported: Not supported on x86
2026/01/24-12:55:52.348882 34008 DMutex implementation: pthread_mutex_t
2026/01/24-12:55:52.348883 34008 Jemalloc supported: 0
2026/01/24-12:55:52.348981 34008 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001924
2026/01/24-12:55:52.349007 34008 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-12:55:52.349008 34008               Options.comparator: leveldb.BytewiseComparator
2026/01/24-12:55:52.349009 34008           Options.merge_operator: None
2026/01/24-12:55:52.349010 34008        Options.compaction_filter: None
2026/01/24-12:55:52.349011 34008        Options.compaction_filter_factory: None
2026/01/24-12:55:52.349011 34008  Options.sst_partitioner_factory: None
2026/01/24-12:55:52.349012 34008         Options.memtable_factory: SkipListFactory
2026/01/24-12:55:52.349013 34008            Options.table_factory: BlockBasedTable
2026/01/24-12:55:52.349027 34008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a046b57bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a046a1d8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-12:55:52.349028 34008        Options.write_buffer_size: 67108864
2026/01/24-12:55:52.349028 34008  Options.max_write_buffer_number: 2
2026/01/24-12:55:52.349029 34008          Options.compression: Snappy
2026/01/24-12:55:52.349030 34008                  Options.bottommost_compression: Disabled
2026/01/24-12:55:52.349030 34008       Options.prefix_extractor: nullptr
2026/01/24-12:55:52.349031 34008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-12:55:52.349032 34008             Options.num_levels: 7
2026/01/24-12:55:52.349032 34008        Options.min_write_buffer_number_to_merge: 1
2026/01/24-12:55:52.349033 34008     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-12:55:52.349033 34008            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-12:55:52.349034 34008                  Options.bottommost_compression_opts.level: 32767
2026/01/24-12:55:52.349035 34008               Options.bottommost_compression_opts.strategy: 0
2026/01/24-12:55:52.349035 34008         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-12:55:52.349036 34008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-12:55:52.349037 34008         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-12:55:52.349037 34008                  Options.bottommost_compression_opts.enabled: false
2026/01/24-12:55:52.349038 34008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-12:55:52.349038 34008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-12:55:52.349039 34008            Options.compression_opts.window_bits: -14
2026/01/24-12:55:52.349039 34008                  Options.compression_opts.level: 32767
2026/01/24-12:55:52.349040 34008               Options.compression_opts.strategy: 0
2026/01/24-12:55:52.349040 34008         Options.compression_opts.max_dict_bytes: 0
2026/01/24-12:55:52.349041 34008         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-12:55:52.349042 34008         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-12:55:52.349042 34008         Options.compression_opts.parallel_threads: 1
2026/01/24-12:55:52.349043 34008                  Options.compression_opts.enabled: false
2026/01/24-12:55:52.349043 34008         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-12:55:52.349044 34008      Options.level0_file_num_compaction_trigger: 4
2026/01/24-12:55:52.349044 34008          Options.level0_slowdown_writes_trigger: 20
2026/01/24-12:55:52.349045 34008              Options.level0_stop_writes_trigger: 36
2026/01/24-12:55:52.349046 34008                   Options.target_file_size_base: 67108864
2026/01/24-12:55:52.349046 34008             Options.target_file_size_multiplier: 1
2026/01/24-12:55:52.349047 34008                Options.max_bytes_for_level_base: 268435456
2026/01/24-12:55:52.349047 34008 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-12:55:52.349048 34008          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-12:55:52.349049 34008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-12:55:52.349050 34008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-12:55:52.349051 34008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-12:55:52.349051 34008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-12:55:52.349052 34008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-12:55:52.349052 34008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-12:55:52.349053 34008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-12:55:52.349054 34008       Options.max_sequential_skip_in_iterations: 8
2026/01/24-12:55:52.349054 34008          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-12:55:52.349055 34008      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-12:55:52.349055 34008                    Options.max_compaction_bytes: 1677721600
2026/01/24-12:55:52.349056 34008                        Options.arena_block_size: 1048576
2026/01/24-12:55:52.349056 34008   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-12:55:52.349057 34008   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-12:55:52.349058 34008                Options.disable_auto_compactions: 0
2026/01/24-12:55:52.349059 34008                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-12:55:52.349059 34008                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-12:55:52.349060 34008 Options.compaction_options_universal.size_ratio: 1
2026/01/24-12:55:52.349060 34008 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-12:55:52.349061 34008 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-12:55:52.349062 34008 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-12:55:52.349062 34008 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-12:55:52.349063 34008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-12:55:52.349064 34008 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-12:55:52.349064 34008 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-12:55:52.349065 34008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-12:55:52.349065 34008 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-12:55:52.349066 34008                   Options.table_properties_collectors: 
2026/01/24-12:55:52.349067 34008                   Options.inplace_update_support: 0
2026/01/24-12:55:52.349067 34008                 Options.inplace_update_num_locks: 10000
2026/01/24-12:55:52.349068 34008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-12:55:52.349069 34008               Options.memtable_whole_key_filtering: 0
2026/01/24-12:55:52.349069 34008   Options.memtable_huge_page_size: 0
2026/01/24-12:55:52.349070 34008                           Options.bloom_locality: 0
2026/01/24-12:55:52.349070 34008                    Options.max_successive_merges: 0
2026/01/24-12:55:52.349071 34008             Options.strict_max_successive_merges: 0
2026/01/24-12:55:52.349071 34008                Options.optimize_filters_for_hits: 0
2026/01/24-12:55:52.349072 34008                Options.paranoid_file_checks: 0
2026/01/24-12:55:52.349072 34008                Options.force_consistency_checks: 1
2026/01/24-12:55:52.349073 34008                Options.report_bg_io_stats: 0
2026/01/24-12:55:52.349073 34008                Options.disallow_memtable_writes: 0
2026/01/24-12:55:52.349074 34008                               Options.ttl: 2592000
2026/01/24-12:55:52.349074 34008          Options.periodic_compaction_seconds: 0
2026/01/24-12:55:52.349075 34008                        Options.default_temperature: kUnknown
2026/01/24-12:55:52.349076 34008  Options.preclude_last_level_data_seconds: 0
2026/01/24-12:55:52.349076 34008    Options.preserve_internal_time_seconds: 0
2026/01/24-12:55:52.349077 34008                       Options.enable_blob_files: false
2026/01/24-12:55:52.349077 34008                           Options.min_blob_size: 0
2026/01/24-12:55:52.349078 34008                          Options.blob_file_size: 268435456
2026/01/24-12:55:52.349078 34008                   Options.blob_compression_type: NoCompression
2026/01/24-12:55:52.349079 34008          Options.enable_blob_garbage_collection: false
2026/01/24-12:55:52.349079 34008      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-12:55:52.349080 34008 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-12:55:52.349081 34008          Options.blob_compaction_readahead_size: 0
2026/01/24-12:55:52.349081 34008                Options.blob_file_starting_level: 0
2026/01/24-12:55:52.349082 34008         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-12:55:52.349083 34008            Options.memtable_max_range_deletions: 0
2026/01/24-12:55:52.350371 34008 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001924 succeeded,manifest_file_number is 1924, next_file_number is 1926, last_sequence is 76010, log_number is 1920,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1920
2026/01/24-12:55:52.350376 34008 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1920
2026/01/24-12:55:52.350389 34008 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-12:55:52.350541 34008 EVENT_LOG_v1 {"time_micros": 1769255752350539, "job": 1, "event": "recovery_started", "wal_files": [1923]}
2026/01/24-12:55:52.350544 34008 [db/db_impl/db_impl_open.cc:1377] Recovering log #1923 mode 2
2026/01/24-12:55:52.350549 34008 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1923 next seq #72057594037927935
2026/01/24-12:55:52.350569 34008 EVENT_LOG_v1 {"time_micros": 1769255752350568, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-12:55:52.350598 34008 [db/version_set.cc:5623] Creating manifest 1928
2026/01/24-12:55:52.354625 34008 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a0424421e0
2026/01/24-12:55:52.354897 34008 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001923.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-12:55:52.354967 34008 DB pointer 0x55a046a83fc0
2026/01/24-12:55:52.355068 35385 (Original Log Time 2026/01/24-12:55:52.355062) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-12:55:52.355201 35402 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-12:55:52.355207 35402 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a046a1d8c0#34008 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-12:55:53.527790 34008 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-12:55:53.530691 34008 [db/db_impl/db_impl.cc:681] Shutdown complete
