2026/01/20-16:47:42.492531 87141 RocksDB version: 10.4.2
2026/01/20-16:47:42.492545 87141 Compile date 2025-07-09 11:14:20
2026/01/20-16:47:42.492546 87141 DB SUMMARY
2026/01/20-16:47:42.492547 87141 Host name (Env):  tinkpad
2026/01/20-16:47:42.492548 87141 DB Session ID:  E54DV661Y5DQMW598HST
2026/01/20-16:47:42.492670 87141 CURRENT file:  CURRENT
2026/01/20-16:47:42.492670 87141 IDENTITY file:  IDENTITY
2026/01/20-16:47:42.492677 87141 MANIFEST file:  MANIFEST-001592 size: 457 Bytes
2026/01/20-16:47:42.492678 87141 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/20-16:47:42.492679 87141 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001591.log size: 0 ; 
2026/01/20-16:47:42.492684 87141                         Options.error_if_exists: 0
2026/01/20-16:47:42.492685 87141                       Options.create_if_missing: 1
2026/01/20-16:47:42.492685 87141                         Options.paranoid_checks: 1
2026/01/20-16:47:42.492686 87141             Options.flush_verify_memtable_count: 1
2026/01/20-16:47:42.492687 87141          Options.compaction_verify_record_count: 1
2026/01/20-16:47:42.492687 87141                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-16:47:42.492688 87141                               Options.track_and_verify_wals: 0
2026/01/20-16:47:42.492689 87141        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-16:47:42.492690 87141                                     Options.env: 0x557ca59cc7a0
2026/01/20-16:47:42.492691 87141                                      Options.fs: PosixFileSystem
2026/01/20-16:47:42.492691 87141                                Options.info_log: 0x557ca5be5980
2026/01/20-16:47:42.492692 87141                Options.max_file_opening_threads: 16
2026/01/20-16:47:42.492693 87141                              Options.statistics: (nil)
2026/01/20-16:47:42.492693 87141                               Options.use_fsync: 0
2026/01/20-16:47:42.492694 87141                       Options.max_log_file_size: 0
2026/01/20-16:47:42.492695 87141                  Options.max_manifest_file_size: 1073741824
2026/01/20-16:47:42.492695 87141                   Options.log_file_time_to_roll: 0
2026/01/20-16:47:42.492696 87141                       Options.keep_log_file_num: 1000
2026/01/20-16:47:42.492697 87141                    Options.recycle_log_file_num: 0
2026/01/20-16:47:42.492697 87141                         Options.allow_fallocate: 1
2026/01/20-16:47:42.492698 87141                        Options.allow_mmap_reads: 1
2026/01/20-16:47:42.492699 87141                       Options.allow_mmap_writes: 0
2026/01/20-16:47:42.492699 87141                        Options.use_direct_reads: 0
2026/01/20-16:47:42.492700 87141                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-16:47:42.492700 87141          Options.create_missing_column_families: 0
2026/01/20-16:47:42.492701 87141                              Options.db_log_dir: 
2026/01/20-16:47:42.492701 87141                                 Options.wal_dir: 
2026/01/20-16:47:42.492702 87141                Options.table_cache_numshardbits: 6
2026/01/20-16:47:42.492702 87141                         Options.WAL_ttl_seconds: 0
2026/01/20-16:47:42.492703 87141                       Options.WAL_size_limit_MB: 0
2026/01/20-16:47:42.492704 87141                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-16:47:42.492704 87141             Options.manifest_preallocation_size: 4194304
2026/01/20-16:47:42.492705 87141                     Options.is_fd_close_on_exec: 1
2026/01/20-16:47:42.492705 87141                   Options.advise_random_on_open: 1
2026/01/20-16:47:42.492706 87141                    Options.db_write_buffer_size: 0
2026/01/20-16:47:42.492706 87141                    Options.write_buffer_manager: 0x557ca5bedea0
2026/01/20-16:47:42.492707 87141                      Options.use_adaptive_mutex: 0
2026/01/20-16:47:42.492708 87141                            Options.rate_limiter: (nil)
2026/01/20-16:47:42.492709 87141     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-16:47:42.492709 87141                       Options.wal_recovery_mode: 2
2026/01/20-16:47:42.492710 87141                  Options.enable_thread_tracking: 0
2026/01/20-16:47:42.492710 87141                  Options.enable_pipelined_write: 0
2026/01/20-16:47:42.492711 87141                  Options.unordered_write: 0
2026/01/20-16:47:42.492711 87141         Options.allow_concurrent_memtable_write: 1
2026/01/20-16:47:42.492712 87141      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-16:47:42.492712 87141             Options.write_thread_max_yield_usec: 100
2026/01/20-16:47:42.492713 87141            Options.write_thread_slow_yield_usec: 3
2026/01/20-16:47:42.492714 87141                               Options.row_cache: None
2026/01/20-16:47:42.492714 87141                              Options.wal_filter: None
2026/01/20-16:47:42.492715 87141             Options.avoid_flush_during_recovery: 0
2026/01/20-16:47:42.492716 87141             Options.allow_ingest_behind: 0
2026/01/20-16:47:42.492716 87141             Options.two_write_queues: 0
2026/01/20-16:47:42.492717 87141             Options.manual_wal_flush: 0
2026/01/20-16:47:42.492717 87141             Options.wal_compression: 0
2026/01/20-16:47:42.492718 87141             Options.background_close_inactive_wals: 0
2026/01/20-16:47:42.492718 87141             Options.atomic_flush: 0
2026/01/20-16:47:42.492719 87141             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-16:47:42.492719 87141             Options.prefix_seek_opt_in_only: 0
2026/01/20-16:47:42.492720 87141                 Options.persist_stats_to_disk: 0
2026/01/20-16:47:42.492721 87141                 Options.write_dbid_to_manifest: 1
2026/01/20-16:47:42.492721 87141                 Options.write_identity_file: 1
2026/01/20-16:47:42.492722 87141                 Options.log_readahead_size: 0
2026/01/20-16:47:42.492722 87141                 Options.file_checksum_gen_factory: Unknown
2026/01/20-16:47:42.492723 87141                 Options.best_efforts_recovery: 0
2026/01/20-16:47:42.492723 87141                Options.max_bgerror_resume_count: 2147483647
2026/01/20-16:47:42.492724 87141            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-16:47:42.492725 87141             Options.allow_data_in_errors: 0
2026/01/20-16:47:42.492725 87141             Options.db_host_id: __hostname__
2026/01/20-16:47:42.492726 87141             Options.enforce_single_del_contracts: true
2026/01/20-16:47:42.492727 87141             Options.metadata_write_temperature: kUnknown
2026/01/20-16:47:42.492727 87141             Options.wal_write_temperature: kUnknown
2026/01/20-16:47:42.492728 87141             Options.max_background_jobs: 2
2026/01/20-16:47:42.492729 87141             Options.max_background_compactions: -1
2026/01/20-16:47:42.492729 87141             Options.max_subcompactions: 1
2026/01/20-16:47:42.492730 87141             Options.avoid_flush_during_shutdown: 0
2026/01/20-16:47:42.492730 87141           Options.writable_file_max_buffer_size: 1048576
2026/01/20-16:47:42.492731 87141             Options.delayed_write_rate : 16777216
2026/01/20-16:47:42.492732 87141             Options.max_total_wal_size: 0
2026/01/20-16:47:42.492732 87141             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-16:47:42.492733 87141                   Options.stats_dump_period_sec: 600
2026/01/20-16:47:42.492733 87141                 Options.stats_persist_period_sec: 600
2026/01/20-16:47:42.492734 87141                 Options.stats_history_buffer_size: 1048576
2026/01/20-16:47:42.492734 87141                          Options.max_open_files: -1
2026/01/20-16:47:42.492735 87141                          Options.bytes_per_sync: 0
2026/01/20-16:47:42.492735 87141                      Options.wal_bytes_per_sync: 0
2026/01/20-16:47:42.492736 87141                   Options.strict_bytes_per_sync: 0
2026/01/20-16:47:42.492736 87141       Options.compaction_readahead_size: 2097152
2026/01/20-16:47:42.492737 87141                  Options.max_background_flushes: -1
2026/01/20-16:47:42.492738 87141 Options.daily_offpeak_time_utc: 
2026/01/20-16:47:42.492738 87141 Compression algorithms supported:
2026/01/20-16:47:42.492739 87141 	kCustomCompressionFE supported: 0
2026/01/20-16:47:42.492740 87141 	kCustomCompressionFC supported: 0
2026/01/20-16:47:42.492741 87141 	kCustomCompressionF8 supported: 0
2026/01/20-16:47:42.492741 87141 	kCustomCompressionF7 supported: 0
2026/01/20-16:47:42.492742 87141 	kCustomCompressionB2 supported: 0
2026/01/20-16:47:42.492743 87141 	kLZ4Compression supported: 1
2026/01/20-16:47:42.492743 87141 	kCustomCompression88 supported: 0
2026/01/20-16:47:42.492744 87141 	kCustomCompressionD8 supported: 0
2026/01/20-16:47:42.492745 87141 	kCustomCompression9F supported: 0
2026/01/20-16:47:42.492746 87141 	kCustomCompressionD6 supported: 0
2026/01/20-16:47:42.492746 87141 	kCustomCompressionA9 supported: 0
2026/01/20-16:47:42.492747 87141 	kCustomCompressionEC supported: 0
2026/01/20-16:47:42.492748 87141 	kCustomCompressionA3 supported: 0
2026/01/20-16:47:42.492748 87141 	kCustomCompressionCB supported: 0
2026/01/20-16:47:42.492749 87141 	kCustomCompression90 supported: 0
2026/01/20-16:47:42.492749 87141 	kCustomCompressionA0 supported: 0
2026/01/20-16:47:42.492750 87141 	kCustomCompressionC6 supported: 0
2026/01/20-16:47:42.492751 87141 	kCustomCompression9D supported: 0
2026/01/20-16:47:42.492751 87141 	kCustomCompression8B supported: 0
2026/01/20-16:47:42.492752 87141 	kCustomCompressionA8 supported: 0
2026/01/20-16:47:42.492752 87141 	kCustomCompression8D supported: 0
2026/01/20-16:47:42.492753 87141 	kCustomCompression97 supported: 0
2026/01/20-16:47:42.492753 87141 	kCustomCompression98 supported: 0
2026/01/20-16:47:42.492754 87141 	kCustomCompressionAC supported: 0
2026/01/20-16:47:42.492755 87141 	kCustomCompressionE9 supported: 0
2026/01/20-16:47:42.492755 87141 	kCustomCompression96 supported: 0
2026/01/20-16:47:42.492756 87141 	kCustomCompressionB1 supported: 0
2026/01/20-16:47:42.492756 87141 	kCustomCompression95 supported: 0
2026/01/20-16:47:42.492757 87141 	kCustomCompression84 supported: 0
2026/01/20-16:47:42.492758 87141 	kCustomCompression91 supported: 0
2026/01/20-16:47:42.492758 87141 	kCustomCompressionAB supported: 0
2026/01/20-16:47:42.492759 87141 	kCustomCompressionB3 supported: 0
2026/01/20-16:47:42.492759 87141 	kCustomCompression81 supported: 0
2026/01/20-16:47:42.492760 87141 	kCustomCompressionDC supported: 0
2026/01/20-16:47:42.492761 87141 	kBZip2Compression supported: 1
2026/01/20-16:47:42.492761 87141 	kCustomCompressionBB supported: 0
2026/01/20-16:47:42.492762 87141 	kCustomCompression9C supported: 0
2026/01/20-16:47:42.492762 87141 	kCustomCompressionC9 supported: 0
2026/01/20-16:47:42.492763 87141 	kCustomCompressionCC supported: 0
2026/01/20-16:47:42.492764 87141 	kCustomCompression92 supported: 0
2026/01/20-16:47:42.492764 87141 	kCustomCompressionB9 supported: 0
2026/01/20-16:47:42.492765 87141 	kCustomCompression8F supported: 0
2026/01/20-16:47:42.492765 87141 	kCustomCompression8A supported: 0
2026/01/20-16:47:42.492766 87141 	kCustomCompression9B supported: 0
2026/01/20-16:47:42.492766 87141 	kZSTD supported: 1
2026/01/20-16:47:42.492767 87141 	kCustomCompressionAA supported: 0
2026/01/20-16:47:42.492767 87141 	kCustomCompressionA2 supported: 0
2026/01/20-16:47:42.492768 87141 	kZlibCompression supported: 1
2026/01/20-16:47:42.492768 87141 	kXpressCompression supported: 0
2026/01/20-16:47:42.492769 87141 	kCustomCompressionFD supported: 0
2026/01/20-16:47:42.492770 87141 	kCustomCompressionE2 supported: 0
2026/01/20-16:47:42.492770 87141 	kLZ4HCCompression supported: 1
2026/01/20-16:47:42.492771 87141 	kCustomCompressionA6 supported: 0
2026/01/20-16:47:42.492771 87141 	kCustomCompression85 supported: 0
2026/01/20-16:47:42.492772 87141 	kCustomCompressionA4 supported: 0
2026/01/20-16:47:42.492772 87141 	kCustomCompression86 supported: 0
2026/01/20-16:47:42.492773 87141 	kCustomCompression83 supported: 0
2026/01/20-16:47:42.492774 87141 	kCustomCompression87 supported: 0
2026/01/20-16:47:42.492774 87141 	kCustomCompression89 supported: 0
2026/01/20-16:47:42.492775 87141 	kCustomCompression8C supported: 0
2026/01/20-16:47:42.492775 87141 	kCustomCompressionDB supported: 0
2026/01/20-16:47:42.492776 87141 	kCustomCompressionF3 supported: 0
2026/01/20-16:47:42.492776 87141 	kCustomCompressionE6 supported: 0
2026/01/20-16:47:42.492777 87141 	kCustomCompression8E supported: 0
2026/01/20-16:47:42.492777 87141 	kCustomCompressionDA supported: 0
2026/01/20-16:47:42.492778 87141 	kCustomCompression93 supported: 0
2026/01/20-16:47:42.492778 87141 	kCustomCompression94 supported: 0
2026/01/20-16:47:42.492779 87141 	kCustomCompression9E supported: 0
2026/01/20-16:47:42.492780 87141 	kCustomCompressionB4 supported: 0
2026/01/20-16:47:42.492780 87141 	kCustomCompressionFB supported: 0
2026/01/20-16:47:42.492781 87141 	kCustomCompressionB5 supported: 0
2026/01/20-16:47:42.492781 87141 	kCustomCompressionD5 supported: 0
2026/01/20-16:47:42.492782 87141 	kCustomCompressionB8 supported: 0
2026/01/20-16:47:42.492783 87141 	kCustomCompressionD1 supported: 0
2026/01/20-16:47:42.492783 87141 	kCustomCompressionBA supported: 0
2026/01/20-16:47:42.492784 87141 	kCustomCompressionBC supported: 0
2026/01/20-16:47:42.492784 87141 	kCustomCompressionCE supported: 0
2026/01/20-16:47:42.492785 87141 	kCustomCompressionBD supported: 0
2026/01/20-16:47:42.492785 87141 	kCustomCompressionC4 supported: 0
2026/01/20-16:47:42.492786 87141 	kCustomCompression9A supported: 0
2026/01/20-16:47:42.492786 87141 	kCustomCompression99 supported: 0
2026/01/20-16:47:42.492787 87141 	kCustomCompressionBE supported: 0
2026/01/20-16:47:42.492787 87141 	kCustomCompressionE5 supported: 0
2026/01/20-16:47:42.492788 87141 	kCustomCompressionD9 supported: 0
2026/01/20-16:47:42.492788 87141 	kCustomCompressionC1 supported: 0
2026/01/20-16:47:42.492789 87141 	kCustomCompressionC5 supported: 0
2026/01/20-16:47:42.492790 87141 	kCustomCompressionC2 supported: 0
2026/01/20-16:47:42.492790 87141 	kCustomCompressionA5 supported: 0
2026/01/20-16:47:42.492791 87141 	kCustomCompressionC7 supported: 0
2026/01/20-16:47:42.492791 87141 	kCustomCompressionBF supported: 0
2026/01/20-16:47:42.492792 87141 	kCustomCompressionE8 supported: 0
2026/01/20-16:47:42.492792 87141 	kCustomCompressionC8 supported: 0
2026/01/20-16:47:42.492793 87141 	kCustomCompressionAF supported: 0
2026/01/20-16:47:42.492793 87141 	kCustomCompressionCA supported: 0
2026/01/20-16:47:42.492794 87141 	kCustomCompressionCD supported: 0
2026/01/20-16:47:42.492794 87141 	kCustomCompressionC0 supported: 0
2026/01/20-16:47:42.492795 87141 	kCustomCompressionCF supported: 0
2026/01/20-16:47:42.492796 87141 	kCustomCompressionF9 supported: 0
2026/01/20-16:47:42.492796 87141 	kCustomCompressionD0 supported: 0
2026/01/20-16:47:42.492797 87141 	kCustomCompressionD2 supported: 0
2026/01/20-16:47:42.492797 87141 	kCustomCompressionAD supported: 0
2026/01/20-16:47:42.492798 87141 	kCustomCompressionD3 supported: 0
2026/01/20-16:47:42.492798 87141 	kCustomCompressionD4 supported: 0
2026/01/20-16:47:42.492799 87141 	kCustomCompressionD7 supported: 0
2026/01/20-16:47:42.492799 87141 	kCustomCompression82 supported: 0
2026/01/20-16:47:42.492800 87141 	kCustomCompressionDD supported: 0
2026/01/20-16:47:42.492800 87141 	kCustomCompressionC3 supported: 0
2026/01/20-16:47:42.492801 87141 	kCustomCompressionEE supported: 0
2026/01/20-16:47:42.492802 87141 	kCustomCompressionDE supported: 0
2026/01/20-16:47:42.492802 87141 	kCustomCompressionDF supported: 0
2026/01/20-16:47:42.492803 87141 	kCustomCompressionA7 supported: 0
2026/01/20-16:47:42.492803 87141 	kCustomCompressionE0 supported: 0
2026/01/20-16:47:42.492804 87141 	kCustomCompressionF1 supported: 0
2026/01/20-16:47:42.492804 87141 	kCustomCompressionE1 supported: 0
2026/01/20-16:47:42.492805 87141 	kCustomCompressionF5 supported: 0
2026/01/20-16:47:42.492806 87141 	kCustomCompression80 supported: 0
2026/01/20-16:47:42.492806 87141 	kCustomCompressionE3 supported: 0
2026/01/20-16:47:42.492807 87141 	kCustomCompressionE4 supported: 0
2026/01/20-16:47:42.492807 87141 	kCustomCompressionB0 supported: 0
2026/01/20-16:47:42.492808 87141 	kCustomCompressionEA supported: 0
2026/01/20-16:47:42.492808 87141 	kCustomCompressionFA supported: 0
2026/01/20-16:47:42.492809 87141 	kCustomCompressionE7 supported: 0
2026/01/20-16:47:42.492810 87141 	kCustomCompressionAE supported: 0
2026/01/20-16:47:42.492810 87141 	kCustomCompressionEB supported: 0
2026/01/20-16:47:42.492811 87141 	kCustomCompressionED supported: 0
2026/01/20-16:47:42.492811 87141 	kCustomCompressionB6 supported: 0
2026/01/20-16:47:42.492812 87141 	kCustomCompressionEF supported: 0
2026/01/20-16:47:42.492812 87141 	kCustomCompressionF0 supported: 0
2026/01/20-16:47:42.492813 87141 	kCustomCompressionB7 supported: 0
2026/01/20-16:47:42.492813 87141 	kCustomCompressionF2 supported: 0
2026/01/20-16:47:42.492814 87141 	kCustomCompressionA1 supported: 0
2026/01/20-16:47:42.492814 87141 	kCustomCompressionF4 supported: 0
2026/01/20-16:47:42.492815 87141 	kSnappyCompression supported: 1
2026/01/20-16:47:42.492816 87141 	kCustomCompressionF6 supported: 0
2026/01/20-16:47:42.492816 87141 Fast CRC32 supported: Not supported on x86
2026/01/20-16:47:42.492817 87141 DMutex implementation: pthread_mutex_t
2026/01/20-16:47:42.492818 87141 Jemalloc supported: 0
2026/01/20-16:47:42.492914 87141 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001592
2026/01/20-16:47:42.492941 87141 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/20-16:47:42.492942 87141               Options.comparator: leveldb.BytewiseComparator
2026/01/20-16:47:42.492943 87141           Options.merge_operator: None
2026/01/20-16:47:42.492944 87141        Options.compaction_filter: None
2026/01/20-16:47:42.492944 87141        Options.compaction_filter_factory: None
2026/01/20-16:47:42.492945 87141  Options.sst_partitioner_factory: None
2026/01/20-16:47:42.492946 87141         Options.memtable_factory: SkipListFactory
2026/01/20-16:47:42.492946 87141            Options.table_factory: BlockBasedTable
2026/01/20-16:47:42.492958 87141            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ca5b30c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557ca558ecd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-16:47:42.492960 87141        Options.write_buffer_size: 67108864
2026/01/20-16:47:42.492960 87141  Options.max_write_buffer_number: 2
2026/01/20-16:47:42.492961 87141          Options.compression: Snappy
2026/01/20-16:47:42.492962 87141                  Options.bottommost_compression: Disabled
2026/01/20-16:47:42.492963 87141       Options.prefix_extractor: nullptr
2026/01/20-16:47:42.492963 87141   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-16:47:42.492964 87141             Options.num_levels: 7
2026/01/20-16:47:42.492964 87141        Options.min_write_buffer_number_to_merge: 1
2026/01/20-16:47:42.492965 87141     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-16:47:42.492965 87141            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-16:47:42.492966 87141                  Options.bottommost_compression_opts.level: 32767
2026/01/20-16:47:42.492967 87141               Options.bottommost_compression_opts.strategy: 0
2026/01/20-16:47:42.492967 87141         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-16:47:42.492968 87141         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-16:47:42.492968 87141         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-16:47:42.492969 87141                  Options.bottommost_compression_opts.enabled: false
2026/01/20-16:47:42.492969 87141         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-16:47:42.492970 87141         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-16:47:42.492971 87141            Options.compression_opts.window_bits: -14
2026/01/20-16:47:42.492971 87141                  Options.compression_opts.level: 32767
2026/01/20-16:47:42.492972 87141               Options.compression_opts.strategy: 0
2026/01/20-16:47:42.492972 87141         Options.compression_opts.max_dict_bytes: 0
2026/01/20-16:47:42.492973 87141         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-16:47:42.492973 87141         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-16:47:42.492974 87141         Options.compression_opts.parallel_threads: 1
2026/01/20-16:47:42.492974 87141                  Options.compression_opts.enabled: false
2026/01/20-16:47:42.492975 87141         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-16:47:42.492975 87141      Options.level0_file_num_compaction_trigger: 4
2026/01/20-16:47:42.492976 87141          Options.level0_slowdown_writes_trigger: 20
2026/01/20-16:47:42.492977 87141              Options.level0_stop_writes_trigger: 36
2026/01/20-16:47:42.492977 87141                   Options.target_file_size_base: 67108864
2026/01/20-16:47:42.492978 87141             Options.target_file_size_multiplier: 1
2026/01/20-16:47:42.492978 87141                Options.max_bytes_for_level_base: 268435456
2026/01/20-16:47:42.492979 87141 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-16:47:42.492979 87141          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-16:47:42.492981 87141 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-16:47:42.492981 87141 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-16:47:42.492982 87141 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-16:47:42.492983 87141 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-16:47:42.492983 87141 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-16:47:42.492984 87141 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-16:47:42.492984 87141 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-16:47:42.492985 87141       Options.max_sequential_skip_in_iterations: 8
2026/01/20-16:47:42.492986 87141          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-16:47:42.492986 87141      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-16:47:42.492987 87141                    Options.max_compaction_bytes: 1677721600
2026/01/20-16:47:42.492987 87141                        Options.arena_block_size: 1048576
2026/01/20-16:47:42.492988 87141   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-16:47:42.492988 87141   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-16:47:42.492989 87141                Options.disable_auto_compactions: 0
2026/01/20-16:47:42.492990 87141                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-16:47:42.492991 87141                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-16:47:42.492992 87141 Options.compaction_options_universal.size_ratio: 1
2026/01/20-16:47:42.492992 87141 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-16:47:42.492993 87141 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-16:47:42.492993 87141 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-16:47:42.492994 87141 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-16:47:42.492995 87141 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-16:47:42.492995 87141 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-16:47:42.492996 87141 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-16:47:42.492996 87141 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-16:47:42.492997 87141 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-16:47:42.492998 87141                   Options.table_properties_collectors: 
2026/01/20-16:47:42.492998 87141                   Options.inplace_update_support: 0
2026/01/20-16:47:42.492999 87141                 Options.inplace_update_num_locks: 10000
2026/01/20-16:47:42.492999 87141               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-16:47:42.493000 87141               Options.memtable_whole_key_filtering: 0
2026/01/20-16:47:42.493001 87141   Options.memtable_huge_page_size: 0
2026/01/20-16:47:42.493001 87141                           Options.bloom_locality: 0
2026/01/20-16:47:42.493002 87141                    Options.max_successive_merges: 0
2026/01/20-16:47:42.493002 87141             Options.strict_max_successive_merges: 0
2026/01/20-16:47:42.493003 87141                Options.optimize_filters_for_hits: 0
2026/01/20-16:47:42.493003 87141                Options.paranoid_file_checks: 0
2026/01/20-16:47:42.493004 87141                Options.force_consistency_checks: 1
2026/01/20-16:47:42.493004 87141                Options.report_bg_io_stats: 0
2026/01/20-16:47:42.493005 87141                Options.disallow_memtable_writes: 0
2026/01/20-16:47:42.493005 87141                               Options.ttl: 2592000
2026/01/20-16:47:42.493006 87141          Options.periodic_compaction_seconds: 0
2026/01/20-16:47:42.493007 87141                        Options.default_temperature: kUnknown
2026/01/20-16:47:42.493007 87141  Options.preclude_last_level_data_seconds: 0
2026/01/20-16:47:42.493008 87141    Options.preserve_internal_time_seconds: 0
2026/01/20-16:47:42.493008 87141                       Options.enable_blob_files: false
2026/01/20-16:47:42.493009 87141                           Options.min_blob_size: 0
2026/01/20-16:47:42.493009 87141                          Options.blob_file_size: 268435456
2026/01/20-16:47:42.493010 87141                   Options.blob_compression_type: NoCompression
2026/01/20-16:47:42.493011 87141          Options.enable_blob_garbage_collection: false
2026/01/20-16:47:42.493011 87141      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-16:47:42.493012 87141 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-16:47:42.493013 87141          Options.blob_compaction_readahead_size: 0
2026/01/20-16:47:42.493013 87141                Options.blob_file_starting_level: 0
2026/01/20-16:47:42.493014 87141         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-16:47:42.493014 87141            Options.memtable_max_range_deletions: 0
2026/01/20-16:47:42.494037 87141 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001592 succeeded,manifest_file_number is 1592, next_file_number is 1594, last_sequence is 76010, log_number is 1588,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1588
2026/01/20-16:47:42.494042 87141 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1588
2026/01/20-16:47:42.494056 87141 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/20-16:47:42.494191 87141 EVENT_LOG_v1 {"time_micros": 1768924062494187, "job": 1, "event": "recovery_started", "wal_files": [1591]}
2026/01/20-16:47:42.494194 87141 [db/db_impl/db_impl_open.cc:1377] Recovering log #1591 mode 2
2026/01/20-16:47:42.494199 87141 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1591 next seq #72057594037927935
2026/01/20-16:47:42.494220 87141 EVENT_LOG_v1 {"time_micros": 1768924062494219, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-16:47:42.494262 87141 [db/version_set.cc:5623] Creating manifest 1596
2026/01/20-16:47:42.497239 87141 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x557ca144a100
2026/01/20-16:47:42.497474 87141 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001591.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/20-16:47:42.497529 87141 DB pointer 0x557ca5b25800
2026/01/20-16:47:42.497552 87305 (Original Log Time 2026/01/20-16:47:42.497547) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/20-16:47:42.497846 87322 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/20-16:47:42.497853 87322 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x557ca558ecd0#87141 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-16:47:43.712978 87141 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/20-16:47:43.715733 87141 [db/db_impl/db_impl.cc:681] Shutdown complete
