2026/01/28-14:46:52.627150 235147 RocksDB version: 10.4.2
2026/01/28-14:46:52.627164 235147 Compile date 2025-07-09 11:14:20
2026/01/28-14:46:52.627165 235147 DB SUMMARY
2026/01/28-14:46:52.627166 235147 Host name (Env):  tinkpad
2026/01/28-14:46:52.627167 235147 DB Session ID:  NYJJMH0QED7L1V25488Y
2026/01/28-14:46:52.627343 235147 CURRENT file:  CURRENT
2026/01/28-14:46:52.627345 235147 IDENTITY file:  IDENTITY
2026/01/28-14:46:52.627353 235147 MANIFEST file:  MANIFEST-002384 size: 457 Bytes
2026/01/28-14:46:52.627354 235147 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-14:46:52.627355 235147 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002383.log size: 0 ; 
2026/01/28-14:46:52.627365 235147                         Options.error_if_exists: 0
2026/01/28-14:46:52.627366 235147                       Options.create_if_missing: 1
2026/01/28-14:46:52.627367 235147                         Options.paranoid_checks: 1
2026/01/28-14:46:52.627368 235147             Options.flush_verify_memtable_count: 1
2026/01/28-14:46:52.627368 235147          Options.compaction_verify_record_count: 1
2026/01/28-14:46:52.627369 235147                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-14:46:52.627370 235147                               Options.track_and_verify_wals: 0
2026/01/28-14:46:52.627370 235147        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-14:46:52.627371 235147                                     Options.env: 0x564cdc3643b0
2026/01/28-14:46:52.627372 235147                                      Options.fs: PosixFileSystem
2026/01/28-14:46:52.627373 235147                                Options.info_log: 0x564cdc366340
2026/01/28-14:46:52.627373 235147                Options.max_file_opening_threads: 16
2026/01/28-14:46:52.627374 235147                              Options.statistics: (nil)
2026/01/28-14:46:52.627375 235147                               Options.use_fsync: 0
2026/01/28-14:46:52.627375 235147                       Options.max_log_file_size: 0
2026/01/28-14:46:52.627376 235147                  Options.max_manifest_file_size: 1073741824
2026/01/28-14:46:52.627377 235147                   Options.log_file_time_to_roll: 0
2026/01/28-14:46:52.627377 235147                       Options.keep_log_file_num: 1000
2026/01/28-14:46:52.627378 235147                    Options.recycle_log_file_num: 0
2026/01/28-14:46:52.627379 235147                         Options.allow_fallocate: 1
2026/01/28-14:46:52.627379 235147                        Options.allow_mmap_reads: 1
2026/01/28-14:46:52.627380 235147                       Options.allow_mmap_writes: 0
2026/01/28-14:46:52.627381 235147                        Options.use_direct_reads: 0
2026/01/28-14:46:52.627381 235147                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-14:46:52.627382 235147          Options.create_missing_column_families: 0
2026/01/28-14:46:52.627382 235147                              Options.db_log_dir: 
2026/01/28-14:46:52.627383 235147                                 Options.wal_dir: 
2026/01/28-14:46:52.627383 235147                Options.table_cache_numshardbits: 6
2026/01/28-14:46:52.627384 235147                         Options.WAL_ttl_seconds: 0
2026/01/28-14:46:52.627384 235147                       Options.WAL_size_limit_MB: 0
2026/01/28-14:46:52.627385 235147                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-14:46:52.627386 235147             Options.manifest_preallocation_size: 4194304
2026/01/28-14:46:52.627386 235147                     Options.is_fd_close_on_exec: 1
2026/01/28-14:46:52.627387 235147                   Options.advise_random_on_open: 1
2026/01/28-14:46:52.627387 235147                    Options.db_write_buffer_size: 0
2026/01/28-14:46:52.627388 235147                    Options.write_buffer_manager: 0x564cdc29d470
2026/01/28-14:46:52.627389 235147                      Options.use_adaptive_mutex: 0
2026/01/28-14:46:52.627389 235147                            Options.rate_limiter: (nil)
2026/01/28-14:46:52.627390 235147     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-14:46:52.627391 235147                       Options.wal_recovery_mode: 2
2026/01/28-14:46:52.627391 235147                  Options.enable_thread_tracking: 0
2026/01/28-14:46:52.627392 235147                  Options.enable_pipelined_write: 0
2026/01/28-14:46:52.627392 235147                  Options.unordered_write: 0
2026/01/28-14:46:52.627393 235147         Options.allow_concurrent_memtable_write: 1
2026/01/28-14:46:52.627393 235147      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-14:46:52.627394 235147             Options.write_thread_max_yield_usec: 100
2026/01/28-14:46:52.627394 235147            Options.write_thread_slow_yield_usec: 3
2026/01/28-14:46:52.627395 235147                               Options.row_cache: None
2026/01/28-14:46:52.627396 235147                              Options.wal_filter: None
2026/01/28-14:46:52.627397 235147             Options.avoid_flush_during_recovery: 0
2026/01/28-14:46:52.627397 235147             Options.allow_ingest_behind: 0
2026/01/28-14:46:52.627398 235147             Options.two_write_queues: 0
2026/01/28-14:46:52.627398 235147             Options.manual_wal_flush: 0
2026/01/28-14:46:52.627399 235147             Options.wal_compression: 0
2026/01/28-14:46:52.627399 235147             Options.background_close_inactive_wals: 0
2026/01/28-14:46:52.627400 235147             Options.atomic_flush: 0
2026/01/28-14:46:52.627400 235147             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-14:46:52.627401 235147             Options.prefix_seek_opt_in_only: 0
2026/01/28-14:46:52.627401 235147                 Options.persist_stats_to_disk: 0
2026/01/28-14:46:52.627402 235147                 Options.write_dbid_to_manifest: 1
2026/01/28-14:46:52.627402 235147                 Options.write_identity_file: 1
2026/01/28-14:46:52.627403 235147                 Options.log_readahead_size: 0
2026/01/28-14:46:52.627403 235147                 Options.file_checksum_gen_factory: Unknown
2026/01/28-14:46:52.627404 235147                 Options.best_efforts_recovery: 0
2026/01/28-14:46:52.627405 235147                Options.max_bgerror_resume_count: 2147483647
2026/01/28-14:46:52.627405 235147            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-14:46:52.627406 235147             Options.allow_data_in_errors: 0
2026/01/28-14:46:52.627406 235147             Options.db_host_id: __hostname__
2026/01/28-14:46:52.627407 235147             Options.enforce_single_del_contracts: true
2026/01/28-14:46:52.627408 235147             Options.metadata_write_temperature: kUnknown
2026/01/28-14:46:52.627409 235147             Options.wal_write_temperature: kUnknown
2026/01/28-14:46:52.627409 235147             Options.max_background_jobs: 2
2026/01/28-14:46:52.627410 235147             Options.max_background_compactions: -1
2026/01/28-14:46:52.627410 235147             Options.max_subcompactions: 1
2026/01/28-14:46:52.627411 235147             Options.avoid_flush_during_shutdown: 0
2026/01/28-14:46:52.627411 235147           Options.writable_file_max_buffer_size: 1048576
2026/01/28-14:46:52.627412 235147             Options.delayed_write_rate : 16777216
2026/01/28-14:46:52.627413 235147             Options.max_total_wal_size: 0
2026/01/28-14:46:52.627413 235147             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-14:46:52.627414 235147                   Options.stats_dump_period_sec: 600
2026/01/28-14:46:52.627414 235147                 Options.stats_persist_period_sec: 600
2026/01/28-14:46:52.627415 235147                 Options.stats_history_buffer_size: 1048576
2026/01/28-14:46:52.627415 235147                          Options.max_open_files: -1
2026/01/28-14:46:52.627416 235147                          Options.bytes_per_sync: 0
2026/01/28-14:46:52.627416 235147                      Options.wal_bytes_per_sync: 0
2026/01/28-14:46:52.627417 235147                   Options.strict_bytes_per_sync: 0
2026/01/28-14:46:52.627417 235147       Options.compaction_readahead_size: 2097152
2026/01/28-14:46:52.627418 235147                  Options.max_background_flushes: -1
2026/01/28-14:46:52.627419 235147 Options.daily_offpeak_time_utc: 
2026/01/28-14:46:52.627419 235147 Compression algorithms supported:
2026/01/28-14:46:52.627420 235147 	kCustomCompressionFE supported: 0
2026/01/28-14:46:52.627421 235147 	kCustomCompressionFC supported: 0
2026/01/28-14:46:52.627422 235147 	kCustomCompressionF8 supported: 0
2026/01/28-14:46:52.627422 235147 	kCustomCompressionF7 supported: 0
2026/01/28-14:46:52.627423 235147 	kCustomCompressionB2 supported: 0
2026/01/28-14:46:52.627424 235147 	kLZ4Compression supported: 1
2026/01/28-14:46:52.627424 235147 	kCustomCompression88 supported: 0
2026/01/28-14:46:52.627425 235147 	kCustomCompressionD8 supported: 0
2026/01/28-14:46:52.627426 235147 	kCustomCompression9F supported: 0
2026/01/28-14:46:52.627426 235147 	kCustomCompressionD6 supported: 0
2026/01/28-14:46:52.627427 235147 	kCustomCompressionA9 supported: 0
2026/01/28-14:46:52.627428 235147 	kCustomCompressionEC supported: 0
2026/01/28-14:46:52.627428 235147 	kCustomCompressionA3 supported: 0
2026/01/28-14:46:52.627429 235147 	kCustomCompressionCB supported: 0
2026/01/28-14:46:52.627430 235147 	kCustomCompression90 supported: 0
2026/01/28-14:46:52.627430 235147 	kCustomCompressionA0 supported: 0
2026/01/28-14:46:52.627431 235147 	kCustomCompressionC6 supported: 0
2026/01/28-14:46:52.627431 235147 	kCustomCompression9D supported: 0
2026/01/28-14:46:52.627432 235147 	kCustomCompression8B supported: 0
2026/01/28-14:46:52.627432 235147 	kCustomCompressionA8 supported: 0
2026/01/28-14:46:52.627433 235147 	kCustomCompression8D supported: 0
2026/01/28-14:46:52.627434 235147 	kCustomCompression97 supported: 0
2026/01/28-14:46:52.627434 235147 	kCustomCompression98 supported: 0
2026/01/28-14:46:52.627435 235147 	kCustomCompressionAC supported: 0
2026/01/28-14:46:52.627435 235147 	kCustomCompressionE9 supported: 0
2026/01/28-14:46:52.627436 235147 	kCustomCompression96 supported: 0
2026/01/28-14:46:52.627436 235147 	kCustomCompressionB1 supported: 0
2026/01/28-14:46:52.627437 235147 	kCustomCompression95 supported: 0
2026/01/28-14:46:52.627438 235147 	kCustomCompression84 supported: 0
2026/01/28-14:46:52.627438 235147 	kCustomCompression91 supported: 0
2026/01/28-14:46:52.627439 235147 	kCustomCompressionAB supported: 0
2026/01/28-14:46:52.627439 235147 	kCustomCompressionB3 supported: 0
2026/01/28-14:46:52.627440 235147 	kCustomCompression81 supported: 0
2026/01/28-14:46:52.627440 235147 	kCustomCompressionDC supported: 0
2026/01/28-14:46:52.627441 235147 	kBZip2Compression supported: 1
2026/01/28-14:46:52.627442 235147 	kCustomCompressionBB supported: 0
2026/01/28-14:46:52.627442 235147 	kCustomCompression9C supported: 0
2026/01/28-14:46:52.627443 235147 	kCustomCompressionC9 supported: 0
2026/01/28-14:46:52.627443 235147 	kCustomCompressionCC supported: 0
2026/01/28-14:46:52.627444 235147 	kCustomCompression92 supported: 0
2026/01/28-14:46:52.627444 235147 	kCustomCompressionB9 supported: 0
2026/01/28-14:46:52.627445 235147 	kCustomCompression8F supported: 0
2026/01/28-14:46:52.627445 235147 	kCustomCompression8A supported: 0
2026/01/28-14:46:52.627446 235147 	kCustomCompression9B supported: 0
2026/01/28-14:46:52.627446 235147 	kZSTD supported: 1
2026/01/28-14:46:52.627447 235147 	kCustomCompressionAA supported: 0
2026/01/28-14:46:52.627448 235147 	kCustomCompressionA2 supported: 0
2026/01/28-14:46:52.627448 235147 	kZlibCompression supported: 1
2026/01/28-14:46:52.627449 235147 	kXpressCompression supported: 0
2026/01/28-14:46:52.627449 235147 	kCustomCompressionFD supported: 0
2026/01/28-14:46:52.627450 235147 	kCustomCompressionE2 supported: 0
2026/01/28-14:46:52.627450 235147 	kLZ4HCCompression supported: 1
2026/01/28-14:46:52.627451 235147 	kCustomCompressionA6 supported: 0
2026/01/28-14:46:52.627451 235147 	kCustomCompression85 supported: 0
2026/01/28-14:46:52.627452 235147 	kCustomCompressionA4 supported: 0
2026/01/28-14:46:52.627452 235147 	kCustomCompression86 supported: 0
2026/01/28-14:46:52.627453 235147 	kCustomCompression83 supported: 0
2026/01/28-14:46:52.627454 235147 	kCustomCompression87 supported: 0
2026/01/28-14:46:52.627454 235147 	kCustomCompression89 supported: 0
2026/01/28-14:46:52.627455 235147 	kCustomCompression8C supported: 0
2026/01/28-14:46:52.627455 235147 	kCustomCompressionDB supported: 0
2026/01/28-14:46:52.627456 235147 	kCustomCompressionF3 supported: 0
2026/01/28-14:46:52.627456 235147 	kCustomCompressionE6 supported: 0
2026/01/28-14:46:52.627457 235147 	kCustomCompression8E supported: 0
2026/01/28-14:46:52.627457 235147 	kCustomCompressionDA supported: 0
2026/01/28-14:46:52.627458 235147 	kCustomCompression93 supported: 0
2026/01/28-14:46:52.627458 235147 	kCustomCompression94 supported: 0
2026/01/28-14:46:52.627459 235147 	kCustomCompression9E supported: 0
2026/01/28-14:46:52.627460 235147 	kCustomCompressionB4 supported: 0
2026/01/28-14:46:52.627460 235147 	kCustomCompressionFB supported: 0
2026/01/28-14:46:52.627461 235147 	kCustomCompressionB5 supported: 0
2026/01/28-14:46:52.627461 235147 	kCustomCompressionD5 supported: 0
2026/01/28-14:46:52.627462 235147 	kCustomCompressionB8 supported: 0
2026/01/28-14:46:52.627462 235147 	kCustomCompressionD1 supported: 0
2026/01/28-14:46:52.627463 235147 	kCustomCompressionBA supported: 0
2026/01/28-14:46:52.627464 235147 	kCustomCompressionBC supported: 0
2026/01/28-14:46:52.627464 235147 	kCustomCompressionCE supported: 0
2026/01/28-14:46:52.627465 235147 	kCustomCompressionBD supported: 0
2026/01/28-14:46:52.627465 235147 	kCustomCompressionC4 supported: 0
2026/01/28-14:46:52.627466 235147 	kCustomCompression9A supported: 0
2026/01/28-14:46:52.627466 235147 	kCustomCompression99 supported: 0
2026/01/28-14:46:52.627467 235147 	kCustomCompressionBE supported: 0
2026/01/28-14:46:52.627467 235147 	kCustomCompressionE5 supported: 0
2026/01/28-14:46:52.627468 235147 	kCustomCompressionD9 supported: 0
2026/01/28-14:46:52.627468 235147 	kCustomCompressionC1 supported: 0
2026/01/28-14:46:52.627469 235147 	kCustomCompressionC5 supported: 0
2026/01/28-14:46:52.627470 235147 	kCustomCompressionC2 supported: 0
2026/01/28-14:46:52.627470 235147 	kCustomCompressionA5 supported: 0
2026/01/28-14:46:52.627471 235147 	kCustomCompressionC7 supported: 0
2026/01/28-14:46:52.627471 235147 	kCustomCompressionBF supported: 0
2026/01/28-14:46:52.627472 235147 	kCustomCompressionE8 supported: 0
2026/01/28-14:46:52.627472 235147 	kCustomCompressionC8 supported: 0
2026/01/28-14:46:52.627473 235147 	kCustomCompressionAF supported: 0
2026/01/28-14:46:52.627473 235147 	kCustomCompressionCA supported: 0
2026/01/28-14:46:52.627474 235147 	kCustomCompressionCD supported: 0
2026/01/28-14:46:52.627474 235147 	kCustomCompressionC0 supported: 0
2026/01/28-14:46:52.627475 235147 	kCustomCompressionCF supported: 0
2026/01/28-14:46:52.627476 235147 	kCustomCompressionF9 supported: 0
2026/01/28-14:46:52.627476 235147 	kCustomCompressionD0 supported: 0
2026/01/28-14:46:52.627477 235147 	kCustomCompressionD2 supported: 0
2026/01/28-14:46:52.627477 235147 	kCustomCompressionAD supported: 0
2026/01/28-14:46:52.627478 235147 	kCustomCompressionD3 supported: 0
2026/01/28-14:46:52.627478 235147 	kCustomCompressionD4 supported: 0
2026/01/28-14:46:52.627479 235147 	kCustomCompressionD7 supported: 0
2026/01/28-14:46:52.627479 235147 	kCustomCompression82 supported: 0
2026/01/28-14:46:52.627480 235147 	kCustomCompressionDD supported: 0
2026/01/28-14:46:52.627480 235147 	kCustomCompressionC3 supported: 0
2026/01/28-14:46:52.627481 235147 	kCustomCompressionEE supported: 0
2026/01/28-14:46:52.627481 235147 	kCustomCompressionDE supported: 0
2026/01/28-14:46:52.627482 235147 	kCustomCompressionDF supported: 0
2026/01/28-14:46:52.627482 235147 	kCustomCompressionA7 supported: 0
2026/01/28-14:46:52.627483 235147 	kCustomCompressionE0 supported: 0
2026/01/28-14:46:52.627483 235147 	kCustomCompressionF1 supported: 0
2026/01/28-14:46:52.627484 235147 	kCustomCompressionE1 supported: 0
2026/01/28-14:46:52.627485 235147 	kCustomCompressionF5 supported: 0
2026/01/28-14:46:52.627485 235147 	kCustomCompression80 supported: 0
2026/01/28-14:46:52.627486 235147 	kCustomCompressionE3 supported: 0
2026/01/28-14:46:52.627486 235147 	kCustomCompressionE4 supported: 0
2026/01/28-14:46:52.627487 235147 	kCustomCompressionB0 supported: 0
2026/01/28-14:46:52.627487 235147 	kCustomCompressionEA supported: 0
2026/01/28-14:46:52.627488 235147 	kCustomCompressionFA supported: 0
2026/01/28-14:46:52.627488 235147 	kCustomCompressionE7 supported: 0
2026/01/28-14:46:52.627489 235147 	kCustomCompressionAE supported: 0
2026/01/28-14:46:52.627489 235147 	kCustomCompressionEB supported: 0
2026/01/28-14:46:52.627490 235147 	kCustomCompressionED supported: 0
2026/01/28-14:46:52.627490 235147 	kCustomCompressionB6 supported: 0
2026/01/28-14:46:52.627491 235147 	kCustomCompressionEF supported: 0
2026/01/28-14:46:52.627492 235147 	kCustomCompressionF0 supported: 0
2026/01/28-14:46:52.627492 235147 	kCustomCompressionB7 supported: 0
2026/01/28-14:46:52.627493 235147 	kCustomCompressionF2 supported: 0
2026/01/28-14:46:52.627493 235147 	kCustomCompressionA1 supported: 0
2026/01/28-14:46:52.627494 235147 	kCustomCompressionF4 supported: 0
2026/01/28-14:46:52.627494 235147 	kSnappyCompression supported: 1
2026/01/28-14:46:52.627495 235147 	kCustomCompressionF6 supported: 0
2026/01/28-14:46:52.627496 235147 Fast CRC32 supported: Not supported on x86
2026/01/28-14:46:52.627496 235147 DMutex implementation: pthread_mutex_t
2026/01/28-14:46:52.627497 235147 Jemalloc supported: 0
2026/01/28-14:46:52.627593 235147 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002384
2026/01/28-14:46:52.627619 235147 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-14:46:52.627621 235147               Options.comparator: leveldb.BytewiseComparator
2026/01/28-14:46:52.627622 235147           Options.merge_operator: None
2026/01/28-14:46:52.627623 235147        Options.compaction_filter: None
2026/01/28-14:46:52.627623 235147        Options.compaction_filter_factory: None
2026/01/28-14:46:52.627624 235147  Options.sst_partitioner_factory: None
2026/01/28-14:46:52.627625 235147         Options.memtable_factory: SkipListFactory
2026/01/28-14:46:52.627626 235147            Options.table_factory: BlockBasedTable
2026/01/28-14:46:52.627639 235147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564cdc16e070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564cdc17e4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-14:46:52.627641 235147        Options.write_buffer_size: 67108864
2026/01/28-14:46:52.627641 235147  Options.max_write_buffer_number: 2
2026/01/28-14:46:52.627642 235147          Options.compression: Snappy
2026/01/28-14:46:52.627643 235147                  Options.bottommost_compression: Disabled
2026/01/28-14:46:52.627643 235147       Options.prefix_extractor: nullptr
2026/01/28-14:46:52.627644 235147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-14:46:52.627644 235147             Options.num_levels: 7
2026/01/28-14:46:52.627645 235147        Options.min_write_buffer_number_to_merge: 1
2026/01/28-14:46:52.627646 235147     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-14:46:52.627646 235147            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-14:46:52.627647 235147                  Options.bottommost_compression_opts.level: 32767
2026/01/28-14:46:52.627648 235147               Options.bottommost_compression_opts.strategy: 0
2026/01/28-14:46:52.627648 235147         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-14:46:52.627649 235147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-14:46:52.627649 235147         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-14:46:52.627650 235147                  Options.bottommost_compression_opts.enabled: false
2026/01/28-14:46:52.627651 235147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-14:46:52.627651 235147         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-14:46:52.627652 235147            Options.compression_opts.window_bits: -14
2026/01/28-14:46:52.627652 235147                  Options.compression_opts.level: 32767
2026/01/28-14:46:52.627653 235147               Options.compression_opts.strategy: 0
2026/01/28-14:46:52.627653 235147         Options.compression_opts.max_dict_bytes: 0
2026/01/28-14:46:52.627654 235147         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-14:46:52.627654 235147         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-14:46:52.627655 235147         Options.compression_opts.parallel_threads: 1
2026/01/28-14:46:52.627656 235147                  Options.compression_opts.enabled: false
2026/01/28-14:46:52.627656 235147         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-14:46:52.627657 235147      Options.level0_file_num_compaction_trigger: 4
2026/01/28-14:46:52.627657 235147          Options.level0_slowdown_writes_trigger: 20
2026/01/28-14:46:52.627658 235147              Options.level0_stop_writes_trigger: 36
2026/01/28-14:46:52.627658 235147                   Options.target_file_size_base: 67108864
2026/01/28-14:46:52.627659 235147             Options.target_file_size_multiplier: 1
2026/01/28-14:46:52.627659 235147                Options.max_bytes_for_level_base: 268435456
2026/01/28-14:46:52.627660 235147 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-14:46:52.627660 235147          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-14:46:52.627662 235147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-14:46:52.627662 235147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-14:46:52.627663 235147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-14:46:52.627664 235147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-14:46:52.627664 235147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-14:46:52.627665 235147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-14:46:52.627665 235147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-14:46:52.627666 235147       Options.max_sequential_skip_in_iterations: 8
2026/01/28-14:46:52.627666 235147          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-14:46:52.627667 235147      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-14:46:52.627667 235147                    Options.max_compaction_bytes: 1677721600
2026/01/28-14:46:52.627668 235147                        Options.arena_block_size: 1048576
2026/01/28-14:46:52.627669 235147   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-14:46:52.627669 235147   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-14:46:52.627670 235147                Options.disable_auto_compactions: 0
2026/01/28-14:46:52.627671 235147                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-14:46:52.627672 235147                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-14:46:52.627672 235147 Options.compaction_options_universal.size_ratio: 1
2026/01/28-14:46:52.627673 235147 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-14:46:52.627673 235147 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-14:46:52.627674 235147 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-14:46:52.627674 235147 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-14:46:52.627675 235147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-14:46:52.627676 235147 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-14:46:52.627676 235147 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-14:46:52.627677 235147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-14:46:52.627677 235147 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-14:46:52.627679 235147                   Options.table_properties_collectors: 
2026/01/28-14:46:52.627679 235147                   Options.inplace_update_support: 0
2026/01/28-14:46:52.627680 235147                 Options.inplace_update_num_locks: 10000
2026/01/28-14:46:52.627680 235147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-14:46:52.627681 235147               Options.memtable_whole_key_filtering: 0
2026/01/28-14:46:52.627682 235147   Options.memtable_huge_page_size: 0
2026/01/28-14:46:52.627682 235147                           Options.bloom_locality: 0
2026/01/28-14:46:52.627683 235147                    Options.max_successive_merges: 0
2026/01/28-14:46:52.627683 235147             Options.strict_max_successive_merges: 0
2026/01/28-14:46:52.627684 235147                Options.optimize_filters_for_hits: 0
2026/01/28-14:46:52.627684 235147                Options.paranoid_file_checks: 0
2026/01/28-14:46:52.627685 235147                Options.force_consistency_checks: 1
2026/01/28-14:46:52.627685 235147                Options.report_bg_io_stats: 0
2026/01/28-14:46:52.627686 235147                Options.disallow_memtable_writes: 0
2026/01/28-14:46:52.627686 235147                               Options.ttl: 2592000
2026/01/28-14:46:52.627687 235147          Options.periodic_compaction_seconds: 0
2026/01/28-14:46:52.627688 235147                        Options.default_temperature: kUnknown
2026/01/28-14:46:52.627688 235147  Options.preclude_last_level_data_seconds: 0
2026/01/28-14:46:52.627689 235147    Options.preserve_internal_time_seconds: 0
2026/01/28-14:46:52.627689 235147                       Options.enable_blob_files: false
2026/01/28-14:46:52.627690 235147                           Options.min_blob_size: 0
2026/01/28-14:46:52.627690 235147                          Options.blob_file_size: 268435456
2026/01/28-14:46:52.627691 235147                   Options.blob_compression_type: NoCompression
2026/01/28-14:46:52.627691 235147          Options.enable_blob_garbage_collection: false
2026/01/28-14:46:52.627692 235147      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-14:46:52.627693 235147 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-14:46:52.627693 235147          Options.blob_compaction_readahead_size: 0
2026/01/28-14:46:52.627694 235147                Options.blob_file_starting_level: 0
2026/01/28-14:46:52.627694 235147         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-14:46:52.627695 235147            Options.memtable_max_range_deletions: 0
2026/01/28-14:46:52.628762 235147 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002384 succeeded,manifest_file_number is 2384, next_file_number is 2386, last_sequence is 76010, log_number is 2380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2380
2026/01/28-14:46:52.628766 235147 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2380
2026/01/28-14:46:52.628777 235147 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-14:46:52.628951 235147 EVENT_LOG_v1 {"time_micros": 1769608012628948, "job": 1, "event": "recovery_started", "wal_files": [2383]}
2026/01/28-14:46:52.628954 235147 [db/db_impl/db_impl_open.cc:1377] Recovering log #2383 mode 2
2026/01/28-14:46:52.628959 235147 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2383 next seq #72057594037927935
2026/01/28-14:46:52.628979 235147 EVENT_LOG_v1 {"time_micros": 1769608012628977, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-14:46:52.629024 235147 [db/version_set.cc:5623] Creating manifest 2388
2026/01/28-14:46:52.633396 235147 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564cd9ea7b10
2026/01/28-14:46:52.633824 235147 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002383.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-14:46:52.633936 235147 DB pointer 0x564cdc3747c0
2026/01/28-14:46:52.634102 235458 (Original Log Time 2026/01/28-14:46:52.634094) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-14:46:52.634209 235475 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-14:46:52.634216 235475 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564cdc17e4d0#235147 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-14:46:53.850431 235147 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-14:46:53.853413 235147 [db/db_impl/db_impl.cc:681] Shutdown complete
