2026/01/27-14:00:03.409958 708992 RocksDB version: 10.4.2
2026/01/27-14:00:03.409971 708992 Compile date 2025-07-09 11:14:20
2026/01/27-14:00:03.409972 708992 DB SUMMARY
2026/01/27-14:00:03.409973 708992 Host name (Env):  tinkpad
2026/01/27-14:00:03.409974 708992 DB Session ID:  Z136AGMKIB72XSV3CHF4
2026/01/27-14:00:03.410145 708992 CURRENT file:  CURRENT
2026/01/27-14:00:03.410146 708992 IDENTITY file:  IDENTITY
2026/01/27-14:00:03.410153 708992 MANIFEST file:  MANIFEST-002268 size: 457 Bytes
2026/01/27-14:00:03.410155 708992 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-14:00:03.410156 708992 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002267.log size: 0 ; 
2026/01/27-14:00:03.410165 708992                         Options.error_if_exists: 0
2026/01/27-14:00:03.410166 708992                       Options.create_if_missing: 1
2026/01/27-14:00:03.410167 708992                         Options.paranoid_checks: 1
2026/01/27-14:00:03.410168 708992             Options.flush_verify_memtable_count: 1
2026/01/27-14:00:03.410169 708992          Options.compaction_verify_record_count: 1
2026/01/27-14:00:03.410169 708992                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-14:00:03.410170 708992                               Options.track_and_verify_wals: 0
2026/01/27-14:00:03.410171 708992        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-14:00:03.410171 708992                                     Options.env: 0x55dd9f72e750
2026/01/27-14:00:03.410172 708992                                      Options.fs: PosixFileSystem
2026/01/27-14:00:03.410173 708992                                Options.info_log: 0x55dd9f94da80
2026/01/27-14:00:03.410174 708992                Options.max_file_opening_threads: 16
2026/01/27-14:00:03.410174 708992                              Options.statistics: (nil)
2026/01/27-14:00:03.410175 708992                               Options.use_fsync: 0
2026/01/27-14:00:03.410176 708992                       Options.max_log_file_size: 0
2026/01/27-14:00:03.410177 708992                  Options.max_manifest_file_size: 1073741824
2026/01/27-14:00:03.410178 708992                   Options.log_file_time_to_roll: 0
2026/01/27-14:00:03.410178 708992                       Options.keep_log_file_num: 1000
2026/01/27-14:00:03.410179 708992                    Options.recycle_log_file_num: 0
2026/01/27-14:00:03.410180 708992                         Options.allow_fallocate: 1
2026/01/27-14:00:03.410180 708992                        Options.allow_mmap_reads: 1
2026/01/27-14:00:03.410181 708992                       Options.allow_mmap_writes: 0
2026/01/27-14:00:03.410181 708992                        Options.use_direct_reads: 0
2026/01/27-14:00:03.410182 708992                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-14:00:03.410183 708992          Options.create_missing_column_families: 0
2026/01/27-14:00:03.410183 708992                              Options.db_log_dir: 
2026/01/27-14:00:03.410184 708992                                 Options.wal_dir: 
2026/01/27-14:00:03.410184 708992                Options.table_cache_numshardbits: 6
2026/01/27-14:00:03.410185 708992                         Options.WAL_ttl_seconds: 0
2026/01/27-14:00:03.410185 708992                       Options.WAL_size_limit_MB: 0
2026/01/27-14:00:03.410186 708992                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-14:00:03.410187 708992             Options.manifest_preallocation_size: 4194304
2026/01/27-14:00:03.410187 708992                     Options.is_fd_close_on_exec: 1
2026/01/27-14:00:03.410188 708992                   Options.advise_random_on_open: 1
2026/01/27-14:00:03.410188 708992                    Options.db_write_buffer_size: 0
2026/01/27-14:00:03.410189 708992                    Options.write_buffer_manager: 0x55dd9f897e10
2026/01/27-14:00:03.410190 708992                      Options.use_adaptive_mutex: 0
2026/01/27-14:00:03.410190 708992                            Options.rate_limiter: (nil)
2026/01/27-14:00:03.410191 708992     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-14:00:03.410192 708992                       Options.wal_recovery_mode: 2
2026/01/27-14:00:03.410193 708992                  Options.enable_thread_tracking: 0
2026/01/27-14:00:03.410193 708992                  Options.enable_pipelined_write: 0
2026/01/27-14:00:03.410194 708992                  Options.unordered_write: 0
2026/01/27-14:00:03.410194 708992         Options.allow_concurrent_memtable_write: 1
2026/01/27-14:00:03.410195 708992      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-14:00:03.410195 708992             Options.write_thread_max_yield_usec: 100
2026/01/27-14:00:03.410196 708992            Options.write_thread_slow_yield_usec: 3
2026/01/27-14:00:03.410197 708992                               Options.row_cache: None
2026/01/27-14:00:03.410197 708992                              Options.wal_filter: None
2026/01/27-14:00:03.410198 708992             Options.avoid_flush_during_recovery: 0
2026/01/27-14:00:03.410198 708992             Options.allow_ingest_behind: 0
2026/01/27-14:00:03.410199 708992             Options.two_write_queues: 0
2026/01/27-14:00:03.410199 708992             Options.manual_wal_flush: 0
2026/01/27-14:00:03.410200 708992             Options.wal_compression: 0
2026/01/27-14:00:03.410201 708992             Options.background_close_inactive_wals: 0
2026/01/27-14:00:03.410201 708992             Options.atomic_flush: 0
2026/01/27-14:00:03.410202 708992             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-14:00:03.410202 708992             Options.prefix_seek_opt_in_only: 0
2026/01/27-14:00:03.410203 708992                 Options.persist_stats_to_disk: 0
2026/01/27-14:00:03.410203 708992                 Options.write_dbid_to_manifest: 1
2026/01/27-14:00:03.410204 708992                 Options.write_identity_file: 1
2026/01/27-14:00:03.410204 708992                 Options.log_readahead_size: 0
2026/01/27-14:00:03.410205 708992                 Options.file_checksum_gen_factory: Unknown
2026/01/27-14:00:03.410206 708992                 Options.best_efforts_recovery: 0
2026/01/27-14:00:03.410206 708992                Options.max_bgerror_resume_count: 2147483647
2026/01/27-14:00:03.410207 708992            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-14:00:03.410207 708992             Options.allow_data_in_errors: 0
2026/01/27-14:00:03.410208 708992             Options.db_host_id: __hostname__
2026/01/27-14:00:03.410209 708992             Options.enforce_single_del_contracts: true
2026/01/27-14:00:03.410210 708992             Options.metadata_write_temperature: kUnknown
2026/01/27-14:00:03.410210 708992             Options.wal_write_temperature: kUnknown
2026/01/27-14:00:03.410211 708992             Options.max_background_jobs: 2
2026/01/27-14:00:03.410211 708992             Options.max_background_compactions: -1
2026/01/27-14:00:03.410212 708992             Options.max_subcompactions: 1
2026/01/27-14:00:03.410212 708992             Options.avoid_flush_during_shutdown: 0
2026/01/27-14:00:03.410213 708992           Options.writable_file_max_buffer_size: 1048576
2026/01/27-14:00:03.410214 708992             Options.delayed_write_rate : 16777216
2026/01/27-14:00:03.410214 708992             Options.max_total_wal_size: 0
2026/01/27-14:00:03.410215 708992             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-14:00:03.410215 708992                   Options.stats_dump_period_sec: 600
2026/01/27-14:00:03.410216 708992                 Options.stats_persist_period_sec: 600
2026/01/27-14:00:03.410216 708992                 Options.stats_history_buffer_size: 1048576
2026/01/27-14:00:03.410217 708992                          Options.max_open_files: -1
2026/01/27-14:00:03.410218 708992                          Options.bytes_per_sync: 0
2026/01/27-14:00:03.410218 708992                      Options.wal_bytes_per_sync: 0
2026/01/27-14:00:03.410219 708992                   Options.strict_bytes_per_sync: 0
2026/01/27-14:00:03.410219 708992       Options.compaction_readahead_size: 2097152
2026/01/27-14:00:03.410220 708992                  Options.max_background_flushes: -1
2026/01/27-14:00:03.410220 708992 Options.daily_offpeak_time_utc: 
2026/01/27-14:00:03.410221 708992 Compression algorithms supported:
2026/01/27-14:00:03.410222 708992 	kCustomCompressionFE supported: 0
2026/01/27-14:00:03.410223 708992 	kCustomCompressionFC supported: 0
2026/01/27-14:00:03.410224 708992 	kCustomCompressionF8 supported: 0
2026/01/27-14:00:03.410224 708992 	kCustomCompressionF7 supported: 0
2026/01/27-14:00:03.410225 708992 	kCustomCompressionB2 supported: 0
2026/01/27-14:00:03.410226 708992 	kLZ4Compression supported: 1
2026/01/27-14:00:03.410227 708992 	kCustomCompression88 supported: 0
2026/01/27-14:00:03.410227 708992 	kCustomCompressionD8 supported: 0
2026/01/27-14:00:03.410228 708992 	kCustomCompression9F supported: 0
2026/01/27-14:00:03.410229 708992 	kCustomCompressionD6 supported: 0
2026/01/27-14:00:03.410230 708992 	kCustomCompressionA9 supported: 0
2026/01/27-14:00:03.410230 708992 	kCustomCompressionEC supported: 0
2026/01/27-14:00:03.410231 708992 	kCustomCompressionA3 supported: 0
2026/01/27-14:00:03.410231 708992 	kCustomCompressionCB supported: 0
2026/01/27-14:00:03.410232 708992 	kCustomCompression90 supported: 0
2026/01/27-14:00:03.410233 708992 	kCustomCompressionA0 supported: 0
2026/01/27-14:00:03.410233 708992 	kCustomCompressionC6 supported: 0
2026/01/27-14:00:03.410234 708992 	kCustomCompression9D supported: 0
2026/01/27-14:00:03.410235 708992 	kCustomCompression8B supported: 0
2026/01/27-14:00:03.410235 708992 	kCustomCompressionA8 supported: 0
2026/01/27-14:00:03.410236 708992 	kCustomCompression8D supported: 0
2026/01/27-14:00:03.410236 708992 	kCustomCompression97 supported: 0
2026/01/27-14:00:03.410237 708992 	kCustomCompression98 supported: 0
2026/01/27-14:00:03.410238 708992 	kCustomCompressionAC supported: 0
2026/01/27-14:00:03.410238 708992 	kCustomCompressionE9 supported: 0
2026/01/27-14:00:03.410239 708992 	kCustomCompression96 supported: 0
2026/01/27-14:00:03.410240 708992 	kCustomCompressionB1 supported: 0
2026/01/27-14:00:03.410240 708992 	kCustomCompression95 supported: 0
2026/01/27-14:00:03.410241 708992 	kCustomCompression84 supported: 0
2026/01/27-14:00:03.410241 708992 	kCustomCompression91 supported: 0
2026/01/27-14:00:03.410242 708992 	kCustomCompressionAB supported: 0
2026/01/27-14:00:03.410242 708992 	kCustomCompressionB3 supported: 0
2026/01/27-14:00:03.410243 708992 	kCustomCompression81 supported: 0
2026/01/27-14:00:03.410244 708992 	kCustomCompressionDC supported: 0
2026/01/27-14:00:03.410244 708992 	kBZip2Compression supported: 1
2026/01/27-14:00:03.410245 708992 	kCustomCompressionBB supported: 0
2026/01/27-14:00:03.410245 708992 	kCustomCompression9C supported: 0
2026/01/27-14:00:03.410246 708992 	kCustomCompressionC9 supported: 0
2026/01/27-14:00:03.410247 708992 	kCustomCompressionCC supported: 0
2026/01/27-14:00:03.410247 708992 	kCustomCompression92 supported: 0
2026/01/27-14:00:03.410248 708992 	kCustomCompressionB9 supported: 0
2026/01/27-14:00:03.410248 708992 	kCustomCompression8F supported: 0
2026/01/27-14:00:03.410249 708992 	kCustomCompression8A supported: 0
2026/01/27-14:00:03.410249 708992 	kCustomCompression9B supported: 0
2026/01/27-14:00:03.410250 708992 	kZSTD supported: 1
2026/01/27-14:00:03.410251 708992 	kCustomCompressionAA supported: 0
2026/01/27-14:00:03.410251 708992 	kCustomCompressionA2 supported: 0
2026/01/27-14:00:03.410252 708992 	kZlibCompression supported: 1
2026/01/27-14:00:03.410252 708992 	kXpressCompression supported: 0
2026/01/27-14:00:03.410253 708992 	kCustomCompressionFD supported: 0
2026/01/27-14:00:03.410253 708992 	kCustomCompressionE2 supported: 0
2026/01/27-14:00:03.410254 708992 	kLZ4HCCompression supported: 1
2026/01/27-14:00:03.410255 708992 	kCustomCompressionA6 supported: 0
2026/01/27-14:00:03.410255 708992 	kCustomCompression85 supported: 0
2026/01/27-14:00:03.410256 708992 	kCustomCompressionA4 supported: 0
2026/01/27-14:00:03.410256 708992 	kCustomCompression86 supported: 0
2026/01/27-14:00:03.410257 708992 	kCustomCompression83 supported: 0
2026/01/27-14:00:03.410257 708992 	kCustomCompression87 supported: 0
2026/01/27-14:00:03.410258 708992 	kCustomCompression89 supported: 0
2026/01/27-14:00:03.410259 708992 	kCustomCompression8C supported: 0
2026/01/27-14:00:03.410259 708992 	kCustomCompressionDB supported: 0
2026/01/27-14:00:03.410260 708992 	kCustomCompressionF3 supported: 0
2026/01/27-14:00:03.410260 708992 	kCustomCompressionE6 supported: 0
2026/01/27-14:00:03.410261 708992 	kCustomCompression8E supported: 0
2026/01/27-14:00:03.410261 708992 	kCustomCompressionDA supported: 0
2026/01/27-14:00:03.410262 708992 	kCustomCompression93 supported: 0
2026/01/27-14:00:03.410262 708992 	kCustomCompression94 supported: 0
2026/01/27-14:00:03.410263 708992 	kCustomCompression9E supported: 0
2026/01/27-14:00:03.410264 708992 	kCustomCompressionB4 supported: 0
2026/01/27-14:00:03.410264 708992 	kCustomCompressionFB supported: 0
2026/01/27-14:00:03.410265 708992 	kCustomCompressionB5 supported: 0
2026/01/27-14:00:03.410266 708992 	kCustomCompressionD5 supported: 0
2026/01/27-14:00:03.410266 708992 	kCustomCompressionB8 supported: 0
2026/01/27-14:00:03.410267 708992 	kCustomCompressionD1 supported: 0
2026/01/27-14:00:03.410267 708992 	kCustomCompressionBA supported: 0
2026/01/27-14:00:03.410268 708992 	kCustomCompressionBC supported: 0
2026/01/27-14:00:03.410268 708992 	kCustomCompressionCE supported: 0
2026/01/27-14:00:03.410269 708992 	kCustomCompressionBD supported: 0
2026/01/27-14:00:03.410269 708992 	kCustomCompressionC4 supported: 0
2026/01/27-14:00:03.410270 708992 	kCustomCompression9A supported: 0
2026/01/27-14:00:03.410271 708992 	kCustomCompression99 supported: 0
2026/01/27-14:00:03.410271 708992 	kCustomCompressionBE supported: 0
2026/01/27-14:00:03.410272 708992 	kCustomCompressionE5 supported: 0
2026/01/27-14:00:03.410272 708992 	kCustomCompressionD9 supported: 0
2026/01/27-14:00:03.410273 708992 	kCustomCompressionC1 supported: 0
2026/01/27-14:00:03.410273 708992 	kCustomCompressionC5 supported: 0
2026/01/27-14:00:03.410274 708992 	kCustomCompressionC2 supported: 0
2026/01/27-14:00:03.410274 708992 	kCustomCompressionA5 supported: 0
2026/01/27-14:00:03.410275 708992 	kCustomCompressionC7 supported: 0
2026/01/27-14:00:03.410276 708992 	kCustomCompressionBF supported: 0
2026/01/27-14:00:03.410276 708992 	kCustomCompressionE8 supported: 0
2026/01/27-14:00:03.410277 708992 	kCustomCompressionC8 supported: 0
2026/01/27-14:00:03.410277 708992 	kCustomCompressionAF supported: 0
2026/01/27-14:00:03.410278 708992 	kCustomCompressionCA supported: 0
2026/01/27-14:00:03.410278 708992 	kCustomCompressionCD supported: 0
2026/01/27-14:00:03.410279 708992 	kCustomCompressionC0 supported: 0
2026/01/27-14:00:03.410279 708992 	kCustomCompressionCF supported: 0
2026/01/27-14:00:03.410280 708992 	kCustomCompressionF9 supported: 0
2026/01/27-14:00:03.410281 708992 	kCustomCompressionD0 supported: 0
2026/01/27-14:00:03.410281 708992 	kCustomCompressionD2 supported: 0
2026/01/27-14:00:03.410282 708992 	kCustomCompressionAD supported: 0
2026/01/27-14:00:03.410282 708992 	kCustomCompressionD3 supported: 0
2026/01/27-14:00:03.410283 708992 	kCustomCompressionD4 supported: 0
2026/01/27-14:00:03.410283 708992 	kCustomCompressionD7 supported: 0
2026/01/27-14:00:03.410284 708992 	kCustomCompression82 supported: 0
2026/01/27-14:00:03.410284 708992 	kCustomCompressionDD supported: 0
2026/01/27-14:00:03.410285 708992 	kCustomCompressionC3 supported: 0
2026/01/27-14:00:03.410286 708992 	kCustomCompressionEE supported: 0
2026/01/27-14:00:03.410286 708992 	kCustomCompressionDE supported: 0
2026/01/27-14:00:03.410287 708992 	kCustomCompressionDF supported: 0
2026/01/27-14:00:03.410287 708992 	kCustomCompressionA7 supported: 0
2026/01/27-14:00:03.410288 708992 	kCustomCompressionE0 supported: 0
2026/01/27-14:00:03.410288 708992 	kCustomCompressionF1 supported: 0
2026/01/27-14:00:03.410289 708992 	kCustomCompressionE1 supported: 0
2026/01/27-14:00:03.410290 708992 	kCustomCompressionF5 supported: 0
2026/01/27-14:00:03.410290 708992 	kCustomCompression80 supported: 0
2026/01/27-14:00:03.410291 708992 	kCustomCompressionE3 supported: 0
2026/01/27-14:00:03.410291 708992 	kCustomCompressionE4 supported: 0
2026/01/27-14:00:03.410292 708992 	kCustomCompressionB0 supported: 0
2026/01/27-14:00:03.410292 708992 	kCustomCompressionEA supported: 0
2026/01/27-14:00:03.410293 708992 	kCustomCompressionFA supported: 0
2026/01/27-14:00:03.410294 708992 	kCustomCompressionE7 supported: 0
2026/01/27-14:00:03.410294 708992 	kCustomCompressionAE supported: 0
2026/01/27-14:00:03.410295 708992 	kCustomCompressionEB supported: 0
2026/01/27-14:00:03.410295 708992 	kCustomCompressionED supported: 0
2026/01/27-14:00:03.410296 708992 	kCustomCompressionB6 supported: 0
2026/01/27-14:00:03.410296 708992 	kCustomCompressionEF supported: 0
2026/01/27-14:00:03.410297 708992 	kCustomCompressionF0 supported: 0
2026/01/27-14:00:03.410298 708992 	kCustomCompressionB7 supported: 0
2026/01/27-14:00:03.410298 708992 	kCustomCompressionF2 supported: 0
2026/01/27-14:00:03.410299 708992 	kCustomCompressionA1 supported: 0
2026/01/27-14:00:03.410299 708992 	kCustomCompressionF4 supported: 0
2026/01/27-14:00:03.410300 708992 	kSnappyCompression supported: 1
2026/01/27-14:00:03.410300 708992 	kCustomCompressionF6 supported: 0
2026/01/27-14:00:03.410301 708992 Fast CRC32 supported: Not supported on x86
2026/01/27-14:00:03.410302 708992 DMutex implementation: pthread_mutex_t
2026/01/27-14:00:03.410302 708992 Jemalloc supported: 0
2026/01/27-14:00:03.410401 708992 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002268
2026/01/27-14:00:03.410430 708992 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-14:00:03.410431 708992               Options.comparator: leveldb.BytewiseComparator
2026/01/27-14:00:03.410432 708992           Options.merge_operator: None
2026/01/27-14:00:03.410433 708992        Options.compaction_filter: None
2026/01/27-14:00:03.410434 708992        Options.compaction_filter_factory: None
2026/01/27-14:00:03.410434 708992  Options.sst_partitioner_factory: None
2026/01/27-14:00:03.410435 708992         Options.memtable_factory: SkipListFactory
2026/01/27-14:00:03.410436 708992            Options.table_factory: BlockBasedTable
2026/01/27-14:00:03.410450 708992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd9f63a910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dd9f820f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-14:00:03.410451 708992        Options.write_buffer_size: 67108864
2026/01/27-14:00:03.410452 708992  Options.max_write_buffer_number: 2
2026/01/27-14:00:03.410453 708992          Options.compression: Snappy
2026/01/27-14:00:03.410454 708992                  Options.bottommost_compression: Disabled
2026/01/27-14:00:03.410454 708992       Options.prefix_extractor: nullptr
2026/01/27-14:00:03.410456 708992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-14:00:03.410456 708992             Options.num_levels: 7
2026/01/27-14:00:03.410458 708992        Options.min_write_buffer_number_to_merge: 1
2026/01/27-14:00:03.410458 708992     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-14:00:03.410459 708992            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-14:00:03.410460 708992                  Options.bottommost_compression_opts.level: 32767
2026/01/27-14:00:03.410461 708992               Options.bottommost_compression_opts.strategy: 0
2026/01/27-14:00:03.410462 708992         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-14:00:03.410463 708992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-14:00:03.410464 708992         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-14:00:03.410465 708992                  Options.bottommost_compression_opts.enabled: false
2026/01/27-14:00:03.410465 708992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-14:00:03.410467 708992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-14:00:03.410467 708992            Options.compression_opts.window_bits: -14
2026/01/27-14:00:03.410468 708992                  Options.compression_opts.level: 32767
2026/01/27-14:00:03.410469 708992               Options.compression_opts.strategy: 0
2026/01/27-14:00:03.410470 708992         Options.compression_opts.max_dict_bytes: 0
2026/01/27-14:00:03.410470 708992         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-14:00:03.410471 708992         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-14:00:03.410472 708992         Options.compression_opts.parallel_threads: 1
2026/01/27-14:00:03.410473 708992                  Options.compression_opts.enabled: false
2026/01/27-14:00:03.410473 708992         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-14:00:03.410474 708992      Options.level0_file_num_compaction_trigger: 4
2026/01/27-14:00:03.410475 708992          Options.level0_slowdown_writes_trigger: 20
2026/01/27-14:00:03.410475 708992              Options.level0_stop_writes_trigger: 36
2026/01/27-14:00:03.410476 708992                   Options.target_file_size_base: 67108864
2026/01/27-14:00:03.410476 708992             Options.target_file_size_multiplier: 1
2026/01/27-14:00:03.410477 708992                Options.max_bytes_for_level_base: 268435456
2026/01/27-14:00:03.410477 708992 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-14:00:03.410478 708992          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-14:00:03.410479 708992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-14:00:03.410480 708992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-14:00:03.410481 708992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-14:00:03.410481 708992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-14:00:03.410482 708992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-14:00:03.410482 708992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-14:00:03.410483 708992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-14:00:03.410484 708992       Options.max_sequential_skip_in_iterations: 8
2026/01/27-14:00:03.410484 708992          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-14:00:03.410485 708992      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-14:00:03.410486 708992                    Options.max_compaction_bytes: 1677721600
2026/01/27-14:00:03.410486 708992                        Options.arena_block_size: 1048576
2026/01/27-14:00:03.410487 708992   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-14:00:03.410488 708992   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-14:00:03.410489 708992                Options.disable_auto_compactions: 0
2026/01/27-14:00:03.410490 708992                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-14:00:03.410491 708992                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-14:00:03.410491 708992 Options.compaction_options_universal.size_ratio: 1
2026/01/27-14:00:03.410492 708992 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-14:00:03.410492 708992 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-14:00:03.410493 708992 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-14:00:03.410494 708992 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-14:00:03.410494 708992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-14:00:03.410495 708992 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-14:00:03.410496 708992 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-14:00:03.410496 708992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-14:00:03.410497 708992 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-14:00:03.410498 708992                   Options.table_properties_collectors: 
2026/01/27-14:00:03.410498 708992                   Options.inplace_update_support: 0
2026/01/27-14:00:03.410499 708992                 Options.inplace_update_num_locks: 10000
2026/01/27-14:00:03.410500 708992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-14:00:03.410501 708992               Options.memtable_whole_key_filtering: 0
2026/01/27-14:00:03.410502 708992   Options.memtable_huge_page_size: 0
2026/01/27-14:00:03.410502 708992                           Options.bloom_locality: 0
2026/01/27-14:00:03.410503 708992                    Options.max_successive_merges: 0
2026/01/27-14:00:03.410503 708992             Options.strict_max_successive_merges: 0
2026/01/27-14:00:03.410504 708992                Options.optimize_filters_for_hits: 0
2026/01/27-14:00:03.410504 708992                Options.paranoid_file_checks: 0
2026/01/27-14:00:03.410505 708992                Options.force_consistency_checks: 1
2026/01/27-14:00:03.410506 708992                Options.report_bg_io_stats: 0
2026/01/27-14:00:03.410506 708992                Options.disallow_memtable_writes: 0
2026/01/27-14:00:03.410507 708992                               Options.ttl: 2592000
2026/01/27-14:00:03.410508 708992          Options.periodic_compaction_seconds: 0
2026/01/27-14:00:03.410509 708992                        Options.default_temperature: kUnknown
2026/01/27-14:00:03.410509 708992  Options.preclude_last_level_data_seconds: 0
2026/01/27-14:00:03.410510 708992    Options.preserve_internal_time_seconds: 0
2026/01/27-14:00:03.410511 708992                       Options.enable_blob_files: false
2026/01/27-14:00:03.410512 708992                           Options.min_blob_size: 0
2026/01/27-14:00:03.410512 708992                          Options.blob_file_size: 268435456
2026/01/27-14:00:03.410513 708992                   Options.blob_compression_type: NoCompression
2026/01/27-14:00:03.410514 708992          Options.enable_blob_garbage_collection: false
2026/01/27-14:00:03.410514 708992      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-14:00:03.410515 708992 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-14:00:03.410516 708992          Options.blob_compaction_readahead_size: 0
2026/01/27-14:00:03.410517 708992                Options.blob_file_starting_level: 0
2026/01/27-14:00:03.410518 708992         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-14:00:03.410518 708992            Options.memtable_max_range_deletions: 0
2026/01/27-14:00:03.413274 708992 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002268 succeeded,manifest_file_number is 2268, next_file_number is 2270, last_sequence is 76010, log_number is 2264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2264
2026/01/27-14:00:03.413279 708992 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2264
2026/01/27-14:00:03.413293 708992 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-14:00:03.413465 708992 EVENT_LOG_v1 {"time_micros": 1769518803413462, "job": 1, "event": "recovery_started", "wal_files": [2267]}
2026/01/27-14:00:03.413468 708992 [db/db_impl/db_impl_open.cc:1377] Recovering log #2267 mode 2
2026/01/27-14:00:03.413473 708992 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2267 next seq #72057594037927935
2026/01/27-14:00:03.413494 708992 EVENT_LOG_v1 {"time_micros": 1769518803413493, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-14:00:03.413553 708992 [db/version_set.cc:5623] Creating manifest 2272
2026/01/27-14:00:03.416429 708992 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55dd9d485550
2026/01/27-14:00:03.416797 708992 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002267.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-14:00:03.416948 708992 DB pointer 0x55dd9f96d400
2026/01/27-14:00:03.417015 709166 (Original Log Time 2026/01/27-14:00:03.417007) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-14:00:03.417159 709183 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-14:00:03.417166 709183 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55dd9f820f60#708992 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-14:00:04.588259 708992 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-14:00:04.591181 708992 [db/db_impl/db_impl.cc:681] Shutdown complete
