2026/01/25-19:59:03.528675 298646 RocksDB version: 10.4.2
2026/01/25-19:59:03.528687 298646 Compile date 2025-07-09 11:14:20
2026/01/25-19:59:03.528688 298646 DB SUMMARY
2026/01/25-19:59:03.528689 298646 Host name (Env):  tinkpad
2026/01/25-19:59:03.528690 298646 DB Session ID:  TK3T8IW1AEMYOW8YC8CU
2026/01/25-19:59:03.528834 298646 CURRENT file:  CURRENT
2026/01/25-19:59:03.528835 298646 IDENTITY file:  IDENTITY
2026/01/25-19:59:03.528843 298646 MANIFEST file:  MANIFEST-002072 size: 457 Bytes
2026/01/25-19:59:03.528844 298646 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-19:59:03.528845 298646 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002071.log size: 0 ; 
2026/01/25-19:59:03.528854 298646                         Options.error_if_exists: 0
2026/01/25-19:59:03.528855 298646                       Options.create_if_missing: 1
2026/01/25-19:59:03.528856 298646                         Options.paranoid_checks: 1
2026/01/25-19:59:03.528856 298646             Options.flush_verify_memtable_count: 1
2026/01/25-19:59:03.528857 298646          Options.compaction_verify_record_count: 1
2026/01/25-19:59:03.528858 298646                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-19:59:03.528858 298646                               Options.track_and_verify_wals: 0
2026/01/25-19:59:03.528859 298646        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-19:59:03.528860 298646                                     Options.env: 0x55b2abac4fe0
2026/01/25-19:59:03.528861 298646                                      Options.fs: PosixFileSystem
2026/01/25-19:59:03.528862 298646                                Options.info_log: 0x55b2abaa3030
2026/01/25-19:59:03.528862 298646                Options.max_file_opening_threads: 16
2026/01/25-19:59:03.528863 298646                              Options.statistics: (nil)
2026/01/25-19:59:03.528864 298646                               Options.use_fsync: 0
2026/01/25-19:59:03.528864 298646                       Options.max_log_file_size: 0
2026/01/25-19:59:03.528865 298646                  Options.max_manifest_file_size: 1073741824
2026/01/25-19:59:03.528865 298646                   Options.log_file_time_to_roll: 0
2026/01/25-19:59:03.528866 298646                       Options.keep_log_file_num: 1000
2026/01/25-19:59:03.528867 298646                    Options.recycle_log_file_num: 0
2026/01/25-19:59:03.528867 298646                         Options.allow_fallocate: 1
2026/01/25-19:59:03.528868 298646                        Options.allow_mmap_reads: 1
2026/01/25-19:59:03.528869 298646                       Options.allow_mmap_writes: 0
2026/01/25-19:59:03.528869 298646                        Options.use_direct_reads: 0
2026/01/25-19:59:03.528870 298646                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-19:59:03.528870 298646          Options.create_missing_column_families: 0
2026/01/25-19:59:03.528871 298646                              Options.db_log_dir: 
2026/01/25-19:59:03.528871 298646                                 Options.wal_dir: 
2026/01/25-19:59:03.528872 298646                Options.table_cache_numshardbits: 6
2026/01/25-19:59:03.528873 298646                         Options.WAL_ttl_seconds: 0
2026/01/25-19:59:03.528873 298646                       Options.WAL_size_limit_MB: 0
2026/01/25-19:59:03.528874 298646                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-19:59:03.528874 298646             Options.manifest_preallocation_size: 4194304
2026/01/25-19:59:03.528875 298646                     Options.is_fd_close_on_exec: 1
2026/01/25-19:59:03.528875 298646                   Options.advise_random_on_open: 1
2026/01/25-19:59:03.528876 298646                    Options.db_write_buffer_size: 0
2026/01/25-19:59:03.528877 298646                    Options.write_buffer_manager: 0x55b2ab9e8820
2026/01/25-19:59:03.528877 298646                      Options.use_adaptive_mutex: 0
2026/01/25-19:59:03.528878 298646                            Options.rate_limiter: (nil)
2026/01/25-19:59:03.528879 298646     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-19:59:03.528879 298646                       Options.wal_recovery_mode: 2
2026/01/25-19:59:03.528880 298646                  Options.enable_thread_tracking: 0
2026/01/25-19:59:03.528880 298646                  Options.enable_pipelined_write: 0
2026/01/25-19:59:03.528881 298646                  Options.unordered_write: 0
2026/01/25-19:59:03.528881 298646         Options.allow_concurrent_memtable_write: 1
2026/01/25-19:59:03.528882 298646      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-19:59:03.528883 298646             Options.write_thread_max_yield_usec: 100
2026/01/25-19:59:03.528883 298646            Options.write_thread_slow_yield_usec: 3
2026/01/25-19:59:03.528884 298646                               Options.row_cache: None
2026/01/25-19:59:03.528884 298646                              Options.wal_filter: None
2026/01/25-19:59:03.528885 298646             Options.avoid_flush_during_recovery: 0
2026/01/25-19:59:03.528886 298646             Options.allow_ingest_behind: 0
2026/01/25-19:59:03.528886 298646             Options.two_write_queues: 0
2026/01/25-19:59:03.528887 298646             Options.manual_wal_flush: 0
2026/01/25-19:59:03.528887 298646             Options.wal_compression: 0
2026/01/25-19:59:03.528888 298646             Options.background_close_inactive_wals: 0
2026/01/25-19:59:03.528888 298646             Options.atomic_flush: 0
2026/01/25-19:59:03.528889 298646             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-19:59:03.528889 298646             Options.prefix_seek_opt_in_only: 0
2026/01/25-19:59:03.528890 298646                 Options.persist_stats_to_disk: 0
2026/01/25-19:59:03.528890 298646                 Options.write_dbid_to_manifest: 1
2026/01/25-19:59:03.528891 298646                 Options.write_identity_file: 1
2026/01/25-19:59:03.528891 298646                 Options.log_readahead_size: 0
2026/01/25-19:59:03.528892 298646                 Options.file_checksum_gen_factory: Unknown
2026/01/25-19:59:03.528893 298646                 Options.best_efforts_recovery: 0
2026/01/25-19:59:03.528893 298646                Options.max_bgerror_resume_count: 2147483647
2026/01/25-19:59:03.528894 298646            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-19:59:03.528894 298646             Options.allow_data_in_errors: 0
2026/01/25-19:59:03.528895 298646             Options.db_host_id: __hostname__
2026/01/25-19:59:03.528896 298646             Options.enforce_single_del_contracts: true
2026/01/25-19:59:03.528898 298646             Options.metadata_write_temperature: kUnknown
2026/01/25-19:59:03.528898 298646             Options.wal_write_temperature: kUnknown
2026/01/25-19:59:03.528899 298646             Options.max_background_jobs: 2
2026/01/25-19:59:03.528899 298646             Options.max_background_compactions: -1
2026/01/25-19:59:03.528900 298646             Options.max_subcompactions: 1
2026/01/25-19:59:03.528900 298646             Options.avoid_flush_during_shutdown: 0
2026/01/25-19:59:03.528901 298646           Options.writable_file_max_buffer_size: 1048576
2026/01/25-19:59:03.528902 298646             Options.delayed_write_rate : 16777216
2026/01/25-19:59:03.528902 298646             Options.max_total_wal_size: 0
2026/01/25-19:59:03.528903 298646             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-19:59:03.528903 298646                   Options.stats_dump_period_sec: 600
2026/01/25-19:59:03.528904 298646                 Options.stats_persist_period_sec: 600
2026/01/25-19:59:03.528904 298646                 Options.stats_history_buffer_size: 1048576
2026/01/25-19:59:03.528905 298646                          Options.max_open_files: -1
2026/01/25-19:59:03.528905 298646                          Options.bytes_per_sync: 0
2026/01/25-19:59:03.528906 298646                      Options.wal_bytes_per_sync: 0
2026/01/25-19:59:03.528906 298646                   Options.strict_bytes_per_sync: 0
2026/01/25-19:59:03.528907 298646       Options.compaction_readahead_size: 2097152
2026/01/25-19:59:03.528907 298646                  Options.max_background_flushes: -1
2026/01/25-19:59:03.528908 298646 Options.daily_offpeak_time_utc: 
2026/01/25-19:59:03.528908 298646 Compression algorithms supported:
2026/01/25-19:59:03.528909 298646 	kCustomCompressionFE supported: 0
2026/01/25-19:59:03.528910 298646 	kCustomCompressionFC supported: 0
2026/01/25-19:59:03.528911 298646 	kCustomCompressionF8 supported: 0
2026/01/25-19:59:03.528911 298646 	kCustomCompressionF7 supported: 0
2026/01/25-19:59:03.528912 298646 	kCustomCompressionB2 supported: 0
2026/01/25-19:59:03.528913 298646 	kLZ4Compression supported: 1
2026/01/25-19:59:03.528913 298646 	kCustomCompression88 supported: 0
2026/01/25-19:59:03.528914 298646 	kCustomCompressionD8 supported: 0
2026/01/25-19:59:03.528915 298646 	kCustomCompression9F supported: 0
2026/01/25-19:59:03.528915 298646 	kCustomCompressionD6 supported: 0
2026/01/25-19:59:03.528916 298646 	kCustomCompressionA9 supported: 0
2026/01/25-19:59:03.528916 298646 	kCustomCompressionEC supported: 0
2026/01/25-19:59:03.528917 298646 	kCustomCompressionA3 supported: 0
2026/01/25-19:59:03.528918 298646 	kCustomCompressionCB supported: 0
2026/01/25-19:59:03.528918 298646 	kCustomCompression90 supported: 0
2026/01/25-19:59:03.528919 298646 	kCustomCompressionA0 supported: 0
2026/01/25-19:59:03.528920 298646 	kCustomCompressionC6 supported: 0
2026/01/25-19:59:03.528920 298646 	kCustomCompression9D supported: 0
2026/01/25-19:59:03.528921 298646 	kCustomCompression8B supported: 0
2026/01/25-19:59:03.528921 298646 	kCustomCompressionA8 supported: 0
2026/01/25-19:59:03.528922 298646 	kCustomCompression8D supported: 0
2026/01/25-19:59:03.528922 298646 	kCustomCompression97 supported: 0
2026/01/25-19:59:03.528923 298646 	kCustomCompression98 supported: 0
2026/01/25-19:59:03.528923 298646 	kCustomCompressionAC supported: 0
2026/01/25-19:59:03.528924 298646 	kCustomCompressionE9 supported: 0
2026/01/25-19:59:03.528925 298646 	kCustomCompression96 supported: 0
2026/01/25-19:59:03.528925 298646 	kCustomCompressionB1 supported: 0
2026/01/25-19:59:03.528926 298646 	kCustomCompression95 supported: 0
2026/01/25-19:59:03.528926 298646 	kCustomCompression84 supported: 0
2026/01/25-19:59:03.528927 298646 	kCustomCompression91 supported: 0
2026/01/25-19:59:03.528927 298646 	kCustomCompressionAB supported: 0
2026/01/25-19:59:03.528928 298646 	kCustomCompressionB3 supported: 0
2026/01/25-19:59:03.528928 298646 	kCustomCompression81 supported: 0
2026/01/25-19:59:03.528929 298646 	kCustomCompressionDC supported: 0
2026/01/25-19:59:03.528930 298646 	kBZip2Compression supported: 1
2026/01/25-19:59:03.528930 298646 	kCustomCompressionBB supported: 0
2026/01/25-19:59:03.528931 298646 	kCustomCompression9C supported: 0
2026/01/25-19:59:03.528931 298646 	kCustomCompressionC9 supported: 0
2026/01/25-19:59:03.528932 298646 	kCustomCompressionCC supported: 0
2026/01/25-19:59:03.528932 298646 	kCustomCompression92 supported: 0
2026/01/25-19:59:03.528933 298646 	kCustomCompressionB9 supported: 0
2026/01/25-19:59:03.528933 298646 	kCustomCompression8F supported: 0
2026/01/25-19:59:03.528934 298646 	kCustomCompression8A supported: 0
2026/01/25-19:59:03.528935 298646 	kCustomCompression9B supported: 0
2026/01/25-19:59:03.528935 298646 	kZSTD supported: 1
2026/01/25-19:59:03.528936 298646 	kCustomCompressionAA supported: 0
2026/01/25-19:59:03.528936 298646 	kCustomCompressionA2 supported: 0
2026/01/25-19:59:03.528937 298646 	kZlibCompression supported: 1
2026/01/25-19:59:03.528937 298646 	kXpressCompression supported: 0
2026/01/25-19:59:03.528938 298646 	kCustomCompressionFD supported: 0
2026/01/25-19:59:03.528938 298646 	kCustomCompressionE2 supported: 0
2026/01/25-19:59:03.528939 298646 	kLZ4HCCompression supported: 1
2026/01/25-19:59:03.528939 298646 	kCustomCompressionA6 supported: 0
2026/01/25-19:59:03.528940 298646 	kCustomCompression85 supported: 0
2026/01/25-19:59:03.528940 298646 	kCustomCompressionA4 supported: 0
2026/01/25-19:59:03.528941 298646 	kCustomCompression86 supported: 0
2026/01/25-19:59:03.528941 298646 	kCustomCompression83 supported: 0
2026/01/25-19:59:03.528942 298646 	kCustomCompression87 supported: 0
2026/01/25-19:59:03.528942 298646 	kCustomCompression89 supported: 0
2026/01/25-19:59:03.528943 298646 	kCustomCompression8C supported: 0
2026/01/25-19:59:03.528943 298646 	kCustomCompressionDB supported: 0
2026/01/25-19:59:03.528944 298646 	kCustomCompressionF3 supported: 0
2026/01/25-19:59:03.528944 298646 	kCustomCompressionE6 supported: 0
2026/01/25-19:59:03.528945 298646 	kCustomCompression8E supported: 0
2026/01/25-19:59:03.528945 298646 	kCustomCompressionDA supported: 0
2026/01/25-19:59:03.528946 298646 	kCustomCompression93 supported: 0
2026/01/25-19:59:03.528946 298646 	kCustomCompression94 supported: 0
2026/01/25-19:59:03.528947 298646 	kCustomCompression9E supported: 0
2026/01/25-19:59:03.528947 298646 	kCustomCompressionB4 supported: 0
2026/01/25-19:59:03.528948 298646 	kCustomCompressionFB supported: 0
2026/01/25-19:59:03.528949 298646 	kCustomCompressionB5 supported: 0
2026/01/25-19:59:03.528949 298646 	kCustomCompressionD5 supported: 0
2026/01/25-19:59:03.528950 298646 	kCustomCompressionB8 supported: 0
2026/01/25-19:59:03.528950 298646 	kCustomCompressionD1 supported: 0
2026/01/25-19:59:03.528951 298646 	kCustomCompressionBA supported: 0
2026/01/25-19:59:03.528951 298646 	kCustomCompressionBC supported: 0
2026/01/25-19:59:03.528952 298646 	kCustomCompressionCE supported: 0
2026/01/25-19:59:03.528952 298646 	kCustomCompressionBD supported: 0
2026/01/25-19:59:03.528953 298646 	kCustomCompressionC4 supported: 0
2026/01/25-19:59:03.528953 298646 	kCustomCompression9A supported: 0
2026/01/25-19:59:03.528954 298646 	kCustomCompression99 supported: 0
2026/01/25-19:59:03.528954 298646 	kCustomCompressionBE supported: 0
2026/01/25-19:59:03.528955 298646 	kCustomCompressionE5 supported: 0
2026/01/25-19:59:03.528955 298646 	kCustomCompressionD9 supported: 0
2026/01/25-19:59:03.528956 298646 	kCustomCompressionC1 supported: 0
2026/01/25-19:59:03.528956 298646 	kCustomCompressionC5 supported: 0
2026/01/25-19:59:03.528957 298646 	kCustomCompressionC2 supported: 0
2026/01/25-19:59:03.528957 298646 	kCustomCompressionA5 supported: 0
2026/01/25-19:59:03.528958 298646 	kCustomCompressionC7 supported: 0
2026/01/25-19:59:03.528958 298646 	kCustomCompressionBF supported: 0
2026/01/25-19:59:03.528959 298646 	kCustomCompressionE8 supported: 0
2026/01/25-19:59:03.528959 298646 	kCustomCompressionC8 supported: 0
2026/01/25-19:59:03.528960 298646 	kCustomCompressionAF supported: 0
2026/01/25-19:59:03.528960 298646 	kCustomCompressionCA supported: 0
2026/01/25-19:59:03.528961 298646 	kCustomCompressionCD supported: 0
2026/01/25-19:59:03.528961 298646 	kCustomCompressionC0 supported: 0
2026/01/25-19:59:03.528962 298646 	kCustomCompressionCF supported: 0
2026/01/25-19:59:03.528962 298646 	kCustomCompressionF9 supported: 0
2026/01/25-19:59:03.528963 298646 	kCustomCompressionD0 supported: 0
2026/01/25-19:59:03.528963 298646 	kCustomCompressionD2 supported: 0
2026/01/25-19:59:03.528964 298646 	kCustomCompressionAD supported: 0
2026/01/25-19:59:03.528964 298646 	kCustomCompressionD3 supported: 0
2026/01/25-19:59:03.528965 298646 	kCustomCompressionD4 supported: 0
2026/01/25-19:59:03.528965 298646 	kCustomCompressionD7 supported: 0
2026/01/25-19:59:03.528966 298646 	kCustomCompression82 supported: 0
2026/01/25-19:59:03.528967 298646 	kCustomCompressionDD supported: 0
2026/01/25-19:59:03.528967 298646 	kCustomCompressionC3 supported: 0
2026/01/25-19:59:03.528968 298646 	kCustomCompressionEE supported: 0
2026/01/25-19:59:03.528968 298646 	kCustomCompressionDE supported: 0
2026/01/25-19:59:03.528969 298646 	kCustomCompressionDF supported: 0
2026/01/25-19:59:03.528969 298646 	kCustomCompressionA7 supported: 0
2026/01/25-19:59:03.528970 298646 	kCustomCompressionE0 supported: 0
2026/01/25-19:59:03.528970 298646 	kCustomCompressionF1 supported: 0
2026/01/25-19:59:03.528971 298646 	kCustomCompressionE1 supported: 0
2026/01/25-19:59:03.528971 298646 	kCustomCompressionF5 supported: 0
2026/01/25-19:59:03.528972 298646 	kCustomCompression80 supported: 0
2026/01/25-19:59:03.528972 298646 	kCustomCompressionE3 supported: 0
2026/01/25-19:59:03.528973 298646 	kCustomCompressionE4 supported: 0
2026/01/25-19:59:03.528973 298646 	kCustomCompressionB0 supported: 0
2026/01/25-19:59:03.528974 298646 	kCustomCompressionEA supported: 0
2026/01/25-19:59:03.528974 298646 	kCustomCompressionFA supported: 0
2026/01/25-19:59:03.528975 298646 	kCustomCompressionE7 supported: 0
2026/01/25-19:59:03.528976 298646 	kCustomCompressionAE supported: 0
2026/01/25-19:59:03.528976 298646 	kCustomCompressionEB supported: 0
2026/01/25-19:59:03.528977 298646 	kCustomCompressionED supported: 0
2026/01/25-19:59:03.528977 298646 	kCustomCompressionB6 supported: 0
2026/01/25-19:59:03.528978 298646 	kCustomCompressionEF supported: 0
2026/01/25-19:59:03.528978 298646 	kCustomCompressionF0 supported: 0
2026/01/25-19:59:03.528979 298646 	kCustomCompressionB7 supported: 0
2026/01/25-19:59:03.528979 298646 	kCustomCompressionF2 supported: 0
2026/01/25-19:59:03.528980 298646 	kCustomCompressionA1 supported: 0
2026/01/25-19:59:03.528980 298646 	kCustomCompressionF4 supported: 0
2026/01/25-19:59:03.528981 298646 	kSnappyCompression supported: 1
2026/01/25-19:59:03.528981 298646 	kCustomCompressionF6 supported: 0
2026/01/25-19:59:03.528982 298646 Fast CRC32 supported: Not supported on x86
2026/01/25-19:59:03.528982 298646 DMutex implementation: pthread_mutex_t
2026/01/25-19:59:03.528983 298646 Jemalloc supported: 0
2026/01/25-19:59:03.529067 298646 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002072
2026/01/25-19:59:03.529097 298646 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-19:59:03.529098 298646               Options.comparator: leveldb.BytewiseComparator
2026/01/25-19:59:03.529099 298646           Options.merge_operator: None
2026/01/25-19:59:03.529100 298646        Options.compaction_filter: None
2026/01/25-19:59:03.529100 298646        Options.compaction_filter_factory: None
2026/01/25-19:59:03.529101 298646  Options.sst_partitioner_factory: None
2026/01/25-19:59:03.529101 298646         Options.memtable_factory: SkipListFactory
2026/01/25-19:59:03.529102 298646            Options.table_factory: BlockBasedTable
2026/01/25-19:59:03.529115 298646            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b2ab8a6180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b2ab920b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-19:59:03.529116 298646        Options.write_buffer_size: 67108864
2026/01/25-19:59:03.529117 298646  Options.max_write_buffer_number: 2
2026/01/25-19:59:03.529118 298646          Options.compression: Snappy
2026/01/25-19:59:03.529119 298646                  Options.bottommost_compression: Disabled
2026/01/25-19:59:03.529119 298646       Options.prefix_extractor: nullptr
2026/01/25-19:59:03.529120 298646   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-19:59:03.529120 298646             Options.num_levels: 7
2026/01/25-19:59:03.529121 298646        Options.min_write_buffer_number_to_merge: 1
2026/01/25-19:59:03.529121 298646     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-19:59:03.529122 298646            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-19:59:03.529122 298646                  Options.bottommost_compression_opts.level: 32767
2026/01/25-19:59:03.529123 298646               Options.bottommost_compression_opts.strategy: 0
2026/01/25-19:59:03.529123 298646         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-19:59:03.529124 298646         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-19:59:03.529124 298646         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-19:59:03.529125 298646                  Options.bottommost_compression_opts.enabled: false
2026/01/25-19:59:03.529126 298646         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-19:59:03.529126 298646         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-19:59:03.529127 298646            Options.compression_opts.window_bits: -14
2026/01/25-19:59:03.529127 298646                  Options.compression_opts.level: 32767
2026/01/25-19:59:03.529128 298646               Options.compression_opts.strategy: 0
2026/01/25-19:59:03.529128 298646         Options.compression_opts.max_dict_bytes: 0
2026/01/25-19:59:03.529129 298646         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-19:59:03.529129 298646         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-19:59:03.529130 298646         Options.compression_opts.parallel_threads: 1
2026/01/25-19:59:03.529130 298646                  Options.compression_opts.enabled: false
2026/01/25-19:59:03.529131 298646         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-19:59:03.529131 298646      Options.level0_file_num_compaction_trigger: 4
2026/01/25-19:59:03.529132 298646          Options.level0_slowdown_writes_trigger: 20
2026/01/25-19:59:03.529132 298646              Options.level0_stop_writes_trigger: 36
2026/01/25-19:59:03.529133 298646                   Options.target_file_size_base: 67108864
2026/01/25-19:59:03.529133 298646             Options.target_file_size_multiplier: 1
2026/01/25-19:59:03.529134 298646                Options.max_bytes_for_level_base: 268435456
2026/01/25-19:59:03.529134 298646 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-19:59:03.529135 298646          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-19:59:03.529137 298646 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-19:59:03.529137 298646 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-19:59:03.529138 298646 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-19:59:03.529138 298646 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-19:59:03.529139 298646 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-19:59:03.529140 298646 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-19:59:03.529140 298646 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-19:59:03.529141 298646       Options.max_sequential_skip_in_iterations: 8
2026/01/25-19:59:03.529141 298646          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-19:59:03.529142 298646      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-19:59:03.529142 298646                    Options.max_compaction_bytes: 1677721600
2026/01/25-19:59:03.529143 298646                        Options.arena_block_size: 1048576
2026/01/25-19:59:03.529143 298646   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-19:59:03.529144 298646   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-19:59:03.529144 298646                Options.disable_auto_compactions: 0
2026/01/25-19:59:03.529145 298646                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-19:59:03.529146 298646                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-19:59:03.529146 298646 Options.compaction_options_universal.size_ratio: 1
2026/01/25-19:59:03.529147 298646 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-19:59:03.529147 298646 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-19:59:03.529148 298646 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-19:59:03.529148 298646 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-19:59:03.529149 298646 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-19:59:03.529150 298646 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-19:59:03.529150 298646 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-19:59:03.529151 298646 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-19:59:03.529151 298646 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-19:59:03.529152 298646                   Options.table_properties_collectors: 
2026/01/25-19:59:03.529153 298646                   Options.inplace_update_support: 0
2026/01/25-19:59:03.529153 298646                 Options.inplace_update_num_locks: 10000
2026/01/25-19:59:03.529154 298646               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-19:59:03.529154 298646               Options.memtable_whole_key_filtering: 0
2026/01/25-19:59:03.529155 298646   Options.memtable_huge_page_size: 0
2026/01/25-19:59:03.529155 298646                           Options.bloom_locality: 0
2026/01/25-19:59:03.529156 298646                    Options.max_successive_merges: 0
2026/01/25-19:59:03.529156 298646             Options.strict_max_successive_merges: 0
2026/01/25-19:59:03.529157 298646                Options.optimize_filters_for_hits: 0
2026/01/25-19:59:03.529157 298646                Options.paranoid_file_checks: 0
2026/01/25-19:59:03.529158 298646                Options.force_consistency_checks: 1
2026/01/25-19:59:03.529158 298646                Options.report_bg_io_stats: 0
2026/01/25-19:59:03.529159 298646                Options.disallow_memtable_writes: 0
2026/01/25-19:59:03.529159 298646                               Options.ttl: 2592000
2026/01/25-19:59:03.529160 298646          Options.periodic_compaction_seconds: 0
2026/01/25-19:59:03.529161 298646                        Options.default_temperature: kUnknown
2026/01/25-19:59:03.529161 298646  Options.preclude_last_level_data_seconds: 0
2026/01/25-19:59:03.529162 298646    Options.preserve_internal_time_seconds: 0
2026/01/25-19:59:03.529162 298646                       Options.enable_blob_files: false
2026/01/25-19:59:03.529163 298646                           Options.min_blob_size: 0
2026/01/25-19:59:03.529163 298646                          Options.blob_file_size: 268435456
2026/01/25-19:59:03.529164 298646                   Options.blob_compression_type: NoCompression
2026/01/25-19:59:03.529164 298646          Options.enable_blob_garbage_collection: false
2026/01/25-19:59:03.529165 298646      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-19:59:03.529165 298646 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-19:59:03.529166 298646          Options.blob_compaction_readahead_size: 0
2026/01/25-19:59:03.529167 298646                Options.blob_file_starting_level: 0
2026/01/25-19:59:03.529167 298646         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-19:59:03.529168 298646            Options.memtable_max_range_deletions: 0
2026/01/25-19:59:03.530058 298646 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002072 succeeded,manifest_file_number is 2072, next_file_number is 2074, last_sequence is 76010, log_number is 2068,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2068
2026/01/25-19:59:03.530062 298646 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2068
2026/01/25-19:59:03.530074 298646 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-19:59:03.530221 298646 EVENT_LOG_v1 {"time_micros": 1769367543530219, "job": 1, "event": "recovery_started", "wal_files": [2071]}
2026/01/25-19:59:03.530224 298646 [db/db_impl/db_impl_open.cc:1377] Recovering log #2071 mode 2
2026/01/25-19:59:03.530228 298646 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2071 next seq #72057594037927935
2026/01/25-19:59:03.530246 298646 EVENT_LOG_v1 {"time_micros": 1769367543530245, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-19:59:03.530274 298646 [db/version_set.cc:5623] Creating manifest 2076
2026/01/25-19:59:03.534442 298646 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b2a73a0130
2026/01/25-19:59:03.534713 298646 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002071.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-19:59:03.534789 298646 DB pointer 0x55b2aba9c180
2026/01/25-19:59:03.534817 298811 (Original Log Time 2026/01/25-19:59:03.534812) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-19:59:03.534935 298828 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-19:59:03.534941 298828 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b2ab920b80#298646 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-19:59:04.689457 298646 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-19:59:04.692991 298646 [db/db_impl/db_impl.cc:681] Shutdown complete
