2026/01/07-21:30:36.272690 986430 RocksDB version: 8.1.1
2026/01/07-21:30:36.272701 986430 Compile date 2023-04-06 16:38:52
2026/01/07-21:30:36.272705 986430 DB SUMMARY
2026/01/07-21:30:36.272706 986430 DB Session ID:  QQZF7KUNXD9AYZJXE9E3
2026/01/07-21:30:36.272775 986430 CURRENT file:  CURRENT
2026/01/07-21:30:36.272776 986430 IDENTITY file:  IDENTITY
2026/01/07-21:30:36.272779 986430 MANIFEST file:  MANIFEST-000244 size: 403 Bytes
2026/01/07-21:30:36.272780 986430 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/07-21:30:36.272782 986430 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 
2026/01/07-21:30:36.272784 986430                         Options.error_if_exists: 0
2026/01/07-21:30:36.272785 986430                       Options.create_if_missing: 1
2026/01/07-21:30:36.272785 986430                         Options.paranoid_checks: 1
2026/01/07-21:30:36.272786 986430             Options.flush_verify_memtable_count: 1
2026/01/07-21:30:36.272786 986430                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-21:30:36.272787 986430        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-21:30:36.272788 986430                                     Options.env: 0x7fa84b606ca0
2026/01/07-21:30:36.272789 986430                                      Options.fs: PosixFileSystem
2026/01/07-21:30:36.272789 986430                                Options.info_log: 0x55ef7cca1e60
2026/01/07-21:30:36.272790 986430                Options.max_file_opening_threads: 16
2026/01/07-21:30:36.272790 986430                              Options.statistics: (nil)
2026/01/07-21:30:36.272791 986430                               Options.use_fsync: 0
2026/01/07-21:30:36.272792 986430                       Options.max_log_file_size: 0
2026/01/07-21:30:36.272792 986430                  Options.max_manifest_file_size: 1073741824
2026/01/07-21:30:36.272793 986430                   Options.log_file_time_to_roll: 0
2026/01/07-21:30:36.272794 986430                       Options.keep_log_file_num: 1000
2026/01/07-21:30:36.272794 986430                    Options.recycle_log_file_num: 0
2026/01/07-21:30:36.272795 986430                         Options.allow_fallocate: 1
2026/01/07-21:30:36.272795 986430                        Options.allow_mmap_reads: 1
2026/01/07-21:30:36.272796 986430                       Options.allow_mmap_writes: 0
2026/01/07-21:30:36.272796 986430                        Options.use_direct_reads: 0
2026/01/07-21:30:36.272797 986430                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-21:30:36.272798 986430          Options.create_missing_column_families: 0
2026/01/07-21:30:36.272798 986430                              Options.db_log_dir: 
2026/01/07-21:30:36.272799 986430                                 Options.wal_dir: 
2026/01/07-21:30:36.272799 986430                Options.table_cache_numshardbits: 6
2026/01/07-21:30:36.272800 986430                         Options.WAL_ttl_seconds: 0
2026/01/07-21:30:36.272800 986430                       Options.WAL_size_limit_MB: 0
2026/01/07-21:30:36.272801 986430                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-21:30:36.272802 986430             Options.manifest_preallocation_size: 4194304
2026/01/07-21:30:36.272802 986430                     Options.is_fd_close_on_exec: 1
2026/01/07-21:30:36.272803 986430                   Options.advise_random_on_open: 1
2026/01/07-21:30:36.272803 986430                    Options.db_write_buffer_size: 0
2026/01/07-21:30:36.272804 986430                    Options.write_buffer_manager: 0x55ef7ce1b940
2026/01/07-21:30:36.272804 986430         Options.access_hint_on_compaction_start: 1
2026/01/07-21:30:36.272805 986430           Options.random_access_max_buffer_size: 1048576
2026/01/07-21:30:36.272805 986430                      Options.use_adaptive_mutex: 0
2026/01/07-21:30:36.272806 986430                            Options.rate_limiter: (nil)
2026/01/07-21:30:36.272807 986430     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-21:30:36.272808 986430                       Options.wal_recovery_mode: 2
2026/01/07-21:30:36.272808 986430                  Options.enable_thread_tracking: 0
2026/01/07-21:30:36.272809 986430                  Options.enable_pipelined_write: 0
2026/01/07-21:30:36.272809 986430                  Options.unordered_write: 0
2026/01/07-21:30:36.272810 986430         Options.allow_concurrent_memtable_write: 1
2026/01/07-21:30:36.272810 986430      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-21:30:36.272811 986430             Options.write_thread_max_yield_usec: 100
2026/01/07-21:30:36.272811 986430            Options.write_thread_slow_yield_usec: 3
2026/01/07-21:30:36.272812 986430                               Options.row_cache: None
2026/01/07-21:30:36.272813 986430                              Options.wal_filter: None
2026/01/07-21:30:36.272813 986430             Options.avoid_flush_during_recovery: 0
2026/01/07-21:30:36.272814 986430             Options.allow_ingest_behind: 0
2026/01/07-21:30:36.272814 986430             Options.two_write_queues: 0
2026/01/07-21:30:36.272815 986430             Options.manual_wal_flush: 0
2026/01/07-21:30:36.272816 986430             Options.wal_compression: 0
2026/01/07-21:30:36.272816 986430             Options.atomic_flush: 0
2026/01/07-21:30:36.272817 986430             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-21:30:36.272817 986430                 Options.persist_stats_to_disk: 0
2026/01/07-21:30:36.272818 986430                 Options.write_dbid_to_manifest: 0
2026/01/07-21:30:36.272818 986430                 Options.log_readahead_size: 0
2026/01/07-21:30:36.272819 986430                 Options.file_checksum_gen_factory: Unknown
2026/01/07-21:30:36.272819 986430                 Options.best_efforts_recovery: 0
2026/01/07-21:30:36.272820 986430                Options.max_bgerror_resume_count: 2147483647
2026/01/07-21:30:36.272821 986430            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-21:30:36.272821 986430             Options.allow_data_in_errors: 0
2026/01/07-21:30:36.272822 986430             Options.db_host_id: __hostname__
2026/01/07-21:30:36.272822 986430             Options.enforce_single_del_contracts: true
2026/01/07-21:30:36.272823 986430             Options.max_background_jobs: 2
2026/01/07-21:30:36.272823 986430             Options.max_background_compactions: -1
2026/01/07-21:30:36.272824 986430             Options.max_subcompactions: 1
2026/01/07-21:30:36.272825 986430             Options.avoid_flush_during_shutdown: 0
2026/01/07-21:30:36.272825 986430           Options.writable_file_max_buffer_size: 1048576
2026/01/07-21:30:36.272826 986430             Options.delayed_write_rate : 16777216
2026/01/07-21:30:36.272826 986430             Options.max_total_wal_size: 0
2026/01/07-21:30:36.272827 986430             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-21:30:36.272827 986430                   Options.stats_dump_period_sec: 600
2026/01/07-21:30:36.272828 986430                 Options.stats_persist_period_sec: 600
2026/01/07-21:30:36.272829 986430                 Options.stats_history_buffer_size: 1048576
2026/01/07-21:30:36.272829 986430                          Options.max_open_files: -1
2026/01/07-21:30:36.272830 986430                          Options.bytes_per_sync: 0
2026/01/07-21:30:36.272830 986430                      Options.wal_bytes_per_sync: 0
2026/01/07-21:30:36.272831 986430                   Options.strict_bytes_per_sync: 0
2026/01/07-21:30:36.272831 986430       Options.compaction_readahead_size: 0
2026/01/07-21:30:36.272832 986430                  Options.max_background_flushes: -1
2026/01/07-21:30:36.272832 986430 Compression algorithms supported:
2026/01/07-21:30:36.272835 986430 	kZSTD supported: 1
2026/01/07-21:30:36.272836 986430 	kXpressCompression supported: 0
2026/01/07-21:30:36.272837 986430 	kBZip2Compression supported: 1
2026/01/07-21:30:36.272837 986430 	kZSTDNotFinalCompression supported: 1
2026/01/07-21:30:36.272838 986430 	kLZ4Compression supported: 1
2026/01/07-21:30:36.272839 986430 	kZlibCompression supported: 1
2026/01/07-21:30:36.272839 986430 	kLZ4HCCompression supported: 1
2026/01/07-21:30:36.272840 986430 	kSnappyCompression supported: 1
2026/01/07-21:30:36.272841 986430 Fast CRC32 supported: Not supported on x86
2026/01/07-21:30:36.272841 986430 DMutex implementation: pthread_mutex_t
2026/01/07-21:30:36.272929 986430 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000244
2026/01/07-21:30:36.272959 986430 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/07-21:30:36.272960 986430               Options.comparator: leveldb.BytewiseComparator
2026/01/07-21:30:36.272961 986430           Options.merge_operator: None
2026/01/07-21:30:36.272961 986430        Options.compaction_filter: None
2026/01/07-21:30:36.272962 986430        Options.compaction_filter_factory: None
2026/01/07-21:30:36.272963 986430  Options.sst_partitioner_factory: None
2026/01/07-21:30:36.272963 986430         Options.memtable_factory: SkipListFactory
2026/01/07-21:30:36.272964 986430            Options.table_factory: BlockBasedTable
2026/01/07-21:30:36.272975 986430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef7cecb1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ef7ccdbf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-21:30:36.272976 986430        Options.write_buffer_size: 67108864
2026/01/07-21:30:36.272977 986430  Options.max_write_buffer_number: 2
2026/01/07-21:30:36.272977 986430          Options.compression: Snappy
2026/01/07-21:30:36.272978 986430                  Options.bottommost_compression: Disabled
2026/01/07-21:30:36.272979 986430       Options.prefix_extractor: nullptr
2026/01/07-21:30:36.272979 986430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-21:30:36.272980 986430             Options.num_levels: 7
2026/01/07-21:30:36.272980 986430        Options.min_write_buffer_number_to_merge: 1
2026/01/07-21:30:36.272981 986430     Options.max_write_buffer_number_to_maintain: 0
2026/01/07-21:30:36.272981 986430     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-21:30:36.272982 986430            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-21:30:36.272983 986430                  Options.bottommost_compression_opts.level: 32767
2026/01/07-21:30:36.272983 986430               Options.bottommost_compression_opts.strategy: 0
2026/01/07-21:30:36.272984 986430         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-21:30:36.272984 986430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-21:30:36.272985 986430         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-21:30:36.272986 986430                  Options.bottommost_compression_opts.enabled: false
2026/01/07-21:30:36.272986 986430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-21:30:36.272987 986430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-21:30:36.272987 986430            Options.compression_opts.window_bits: -14
2026/01/07-21:30:36.272988 986430                  Options.compression_opts.level: 32767
2026/01/07-21:30:36.272988 986430               Options.compression_opts.strategy: 0
2026/01/07-21:30:36.272989 986430         Options.compression_opts.max_dict_bytes: 0
2026/01/07-21:30:36.272990 986430         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-21:30:36.272990 986430         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-21:30:36.272991 986430         Options.compression_opts.parallel_threads: 1
2026/01/07-21:30:36.272991 986430                  Options.compression_opts.enabled: false
2026/01/07-21:30:36.272992 986430         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-21:30:36.272992 986430      Options.level0_file_num_compaction_trigger: 4
2026/01/07-21:30:36.272993 986430          Options.level0_slowdown_writes_trigger: 20
2026/01/07-21:30:36.272993 986430              Options.level0_stop_writes_trigger: 36
2026/01/07-21:30:36.272994 986430                   Options.target_file_size_base: 67108864
2026/01/07-21:30:36.272995 986430             Options.target_file_size_multiplier: 1
2026/01/07-21:30:36.272995 986430                Options.max_bytes_for_level_base: 268435456
2026/01/07-21:30:36.272996 986430 Options.level_compaction_dynamic_level_bytes: 0
2026/01/07-21:30:36.272996 986430          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-21:30:36.272997 986430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-21:30:36.272998 986430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-21:30:36.272999 986430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-21:30:36.272999 986430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-21:30:36.273000 986430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-21:30:36.273001 986430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-21:30:36.273001 986430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-21:30:36.273002 986430       Options.max_sequential_skip_in_iterations: 8
2026/01/07-21:30:36.273002 986430                    Options.max_compaction_bytes: 1677721600
2026/01/07-21:30:36.273003 986430   Options.ignore_max_compaction_bytes_for_input: true
2026/01/07-21:30:36.273003 986430                        Options.arena_block_size: 1048576
2026/01/07-21:30:36.273004 986430   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-21:30:36.273004 986430   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-21:30:36.273005 986430                Options.disable_auto_compactions: 0
2026/01/07-21:30:36.273006 986430                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-21:30:36.273007 986430                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-21:30:36.273008 986430 Options.compaction_options_universal.size_ratio: 1
2026/01/07-21:30:36.273009 986430 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-21:30:36.273009 986430 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-21:30:36.273010 986430 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-21:30:36.273010 986430 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-21:30:36.273011 986430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-21:30:36.273012 986430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-21:30:36.273012 986430 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-21:30:36.273013 986430                   Options.table_properties_collectors: 
2026/01/07-21:30:36.273014 986430                   Options.inplace_update_support: 0
2026/01/07-21:30:36.273014 986430                 Options.inplace_update_num_locks: 10000
2026/01/07-21:30:36.273015 986430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-21:30:36.273015 986430               Options.memtable_whole_key_filtering: 0
2026/01/07-21:30:36.273016 986430   Options.memtable_huge_page_size: 0
2026/01/07-21:30:36.273017 986430                           Options.bloom_locality: 0
2026/01/07-21:30:36.273017 986430                    Options.max_successive_merges: 0
2026/01/07-21:30:36.273018 986430                Options.optimize_filters_for_hits: 0
2026/01/07-21:30:36.273018 986430                Options.paranoid_file_checks: 0
2026/01/07-21:30:36.273019 986430                Options.force_consistency_checks: 1
2026/01/07-21:30:36.273019 986430                Options.report_bg_io_stats: 0
2026/01/07-21:30:36.273020 986430                               Options.ttl: 2592000
2026/01/07-21:30:36.273020 986430          Options.periodic_compaction_seconds: 0
2026/01/07-21:30:36.273021 986430  Options.preclude_last_level_data_seconds: 0
2026/01/07-21:30:36.273021 986430    Options.preserve_internal_time_seconds: 0
2026/01/07-21:30:36.273022 986430                       Options.enable_blob_files: false
2026/01/07-21:30:36.273023 986430                           Options.min_blob_size: 0
2026/01/07-21:30:36.273023 986430                          Options.blob_file_size: 268435456
2026/01/07-21:30:36.273024 986430                   Options.blob_compression_type: NoCompression
2026/01/07-21:30:36.273024 986430          Options.enable_blob_garbage_collection: false
2026/01/07-21:30:36.273025 986430      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-21:30:36.273026 986430 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-21:30:36.273026 986430          Options.blob_compaction_readahead_size: 0
2026/01/07-21:30:36.273027 986430                Options.blob_file_starting_level: 0
2026/01/07-21:30:36.273027 986430 Options.experimental_mempurge_threshold: 0.000000
2026/01/07-21:30:36.273532 986430 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 246, last_sequence is 76010, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/07-21:30:36.273538 986430 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 240
2026/01/07-21:30:36.273557 986430 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/07-21:30:36.273666 986430 EVENT_LOG_v1 {"time_micros": 1767817836273662, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243]}
2026/01/07-21:30:36.273669 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #240
2026/01/07-21:30:36.273670 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #240
2026/01/07-21:30:36.273671 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #240
2026/01/07-21:30:36.273672 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #240
2026/01/07-21:30:36.273673 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #240
2026/01/07-21:30:36.273674 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #240
2026/01/07-21:30:36.273675 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #240
2026/01/07-21:30:36.273675 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #240
2026/01/07-21:30:36.273676 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #240
2026/01/07-21:30:36.273677 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #240
2026/01/07-21:30:36.273678 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #240
2026/01/07-21:30:36.273679 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #240
2026/01/07-21:30:36.273680 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #240
2026/01/07-21:30:36.273681 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #240
2026/01/07-21:30:36.273681 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #240
2026/01/07-21:30:36.273682 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #240
2026/01/07-21:30:36.273683 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #240
2026/01/07-21:30:36.273684 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #240
2026/01/07-21:30:36.273685 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #240
2026/01/07-21:30:36.273686 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #240
2026/01/07-21:30:36.273687 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #240
2026/01/07-21:30:36.273687 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #240
2026/01/07-21:30:36.273688 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #240
2026/01/07-21:30:36.273689 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #240
2026/01/07-21:30:36.273690 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #240
2026/01/07-21:30:36.273691 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #240
2026/01/07-21:30:36.273692 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #240
2026/01/07-21:30:36.273692 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #240
2026/01/07-21:30:36.273693 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #240
2026/01/07-21:30:36.273694 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #240
2026/01/07-21:30:36.273695 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #240
2026/01/07-21:30:36.273696 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #240
2026/01/07-21:30:36.273697 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #240
2026/01/07-21:30:36.273698 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #240
2026/01/07-21:30:36.273698 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #240
2026/01/07-21:30:36.273699 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #240
2026/01/07-21:30:36.273700 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #240
2026/01/07-21:30:36.273701 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #240
2026/01/07-21:30:36.273702 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #240
2026/01/07-21:30:36.273703 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #240
2026/01/07-21:30:36.273704 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #240
2026/01/07-21:30:36.273704 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #240
2026/01/07-21:30:36.273705 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #240
2026/01/07-21:30:36.273706 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #240
2026/01/07-21:30:36.273707 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #240
2026/01/07-21:30:36.273708 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #240
2026/01/07-21:30:36.273709 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #240
2026/01/07-21:30:36.273709 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #240
2026/01/07-21:30:36.273710 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #240
2026/01/07-21:30:36.273711 986430 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #240
2026/01/07-21:30:36.273712 986430 [db/db_impl/db_impl_open.cc:1029] Recovering log #243 mode 2
2026/01/07-21:30:36.273742 986430 EVENT_LOG_v1 {"time_micros": 1767817836273741, "job": 1, "event": "recovery_finished"}
2026/01/07-21:30:36.273780 986430 [db/version_set.cc:5179] Creating manifest 248
2026/01/07-21:30:36.277748 986430 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ef7ceccc70
2026/01/07-21:30:36.277773 986702 (Original Log Time 2026/01/07-21:30:36.277769) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/07-21:30:36.277787 986430 DB pointer 0x55ef7ce3e940
2026/01/07-21:30:36.277904 986719 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/07-21:30:36.277910 986719 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ef7ccdbf40#986430 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-21:30:37.254577 986430 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/07-21:30:37.255573 986430 [db/db_impl/db_impl.cc:692] Shutdown complete
