2026/01/27-19:56:24.929809 799034 RocksDB version: 10.4.2
2026/01/27-19:56:24.929822 799034 Compile date 2025-07-09 11:14:20
2026/01/27-19:56:24.929823 799034 DB SUMMARY
2026/01/27-19:56:24.929824 799034 Host name (Env):  tinkpad
2026/01/27-19:56:24.929825 799034 DB Session ID:  9ZUHT2D731RCULCJDZMF
2026/01/27-19:56:24.929991 799034 CURRENT file:  CURRENT
2026/01/27-19:56:24.929992 799034 IDENTITY file:  IDENTITY
2026/01/27-19:56:24.930000 799034 MANIFEST file:  MANIFEST-002308 size: 457 Bytes
2026/01/27-19:56:24.930001 799034 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-19:56:24.930002 799034 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002307.log size: 0 ; 
2026/01/27-19:56:24.930008 799034                         Options.error_if_exists: 0
2026/01/27-19:56:24.930009 799034                       Options.create_if_missing: 1
2026/01/27-19:56:24.930010 799034                         Options.paranoid_checks: 1
2026/01/27-19:56:24.930011 799034             Options.flush_verify_memtable_count: 1
2026/01/27-19:56:24.930011 799034          Options.compaction_verify_record_count: 1
2026/01/27-19:56:24.930012 799034                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-19:56:24.930013 799034                               Options.track_and_verify_wals: 0
2026/01/27-19:56:24.930013 799034        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-19:56:24.930014 799034                                     Options.env: 0x55a824bd05a0
2026/01/27-19:56:24.930015 799034                                      Options.fs: PosixFileSystem
2026/01/27-19:56:24.930016 799034                                Options.info_log: 0x55a824fa5910
2026/01/27-19:56:24.930016 799034                Options.max_file_opening_threads: 16
2026/01/27-19:56:24.930017 799034                              Options.statistics: (nil)
2026/01/27-19:56:24.930018 799034                               Options.use_fsync: 0
2026/01/27-19:56:24.930019 799034                       Options.max_log_file_size: 0
2026/01/27-19:56:24.930019 799034                  Options.max_manifest_file_size: 1073741824
2026/01/27-19:56:24.930020 799034                   Options.log_file_time_to_roll: 0
2026/01/27-19:56:24.930021 799034                       Options.keep_log_file_num: 1000
2026/01/27-19:56:24.930021 799034                    Options.recycle_log_file_num: 0
2026/01/27-19:56:24.930022 799034                         Options.allow_fallocate: 1
2026/01/27-19:56:24.930022 799034                        Options.allow_mmap_reads: 1
2026/01/27-19:56:24.930023 799034                       Options.allow_mmap_writes: 0
2026/01/27-19:56:24.930024 799034                        Options.use_direct_reads: 0
2026/01/27-19:56:24.930024 799034                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-19:56:24.930025 799034          Options.create_missing_column_families: 0
2026/01/27-19:56:24.930025 799034                              Options.db_log_dir: 
2026/01/27-19:56:24.930026 799034                                 Options.wal_dir: 
2026/01/27-19:56:24.930026 799034                Options.table_cache_numshardbits: 6
2026/01/27-19:56:24.930027 799034                         Options.WAL_ttl_seconds: 0
2026/01/27-19:56:24.930028 799034                       Options.WAL_size_limit_MB: 0
2026/01/27-19:56:24.930028 799034                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-19:56:24.930029 799034             Options.manifest_preallocation_size: 4194304
2026/01/27-19:56:24.930029 799034                     Options.is_fd_close_on_exec: 1
2026/01/27-19:56:24.930030 799034                   Options.advise_random_on_open: 1
2026/01/27-19:56:24.930030 799034                    Options.db_write_buffer_size: 0
2026/01/27-19:56:24.930031 799034                    Options.write_buffer_manager: 0x55a824ef0660
2026/01/27-19:56:24.930032 799034                      Options.use_adaptive_mutex: 0
2026/01/27-19:56:24.930032 799034                            Options.rate_limiter: (nil)
2026/01/27-19:56:24.930033 799034     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-19:56:24.930034 799034                       Options.wal_recovery_mode: 2
2026/01/27-19:56:24.930034 799034                  Options.enable_thread_tracking: 0
2026/01/27-19:56:24.930035 799034                  Options.enable_pipelined_write: 0
2026/01/27-19:56:24.930035 799034                  Options.unordered_write: 0
2026/01/27-19:56:24.930036 799034         Options.allow_concurrent_memtable_write: 1
2026/01/27-19:56:24.930037 799034      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-19:56:24.930037 799034             Options.write_thread_max_yield_usec: 100
2026/01/27-19:56:24.930038 799034            Options.write_thread_slow_yield_usec: 3
2026/01/27-19:56:24.930038 799034                               Options.row_cache: None
2026/01/27-19:56:24.930039 799034                              Options.wal_filter: None
2026/01/27-19:56:24.930040 799034             Options.avoid_flush_during_recovery: 0
2026/01/27-19:56:24.930040 799034             Options.allow_ingest_behind: 0
2026/01/27-19:56:24.930041 799034             Options.two_write_queues: 0
2026/01/27-19:56:24.930041 799034             Options.manual_wal_flush: 0
2026/01/27-19:56:24.930042 799034             Options.wal_compression: 0
2026/01/27-19:56:24.930042 799034             Options.background_close_inactive_wals: 0
2026/01/27-19:56:24.930043 799034             Options.atomic_flush: 0
2026/01/27-19:56:24.930043 799034             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-19:56:24.930044 799034             Options.prefix_seek_opt_in_only: 0
2026/01/27-19:56:24.930045 799034                 Options.persist_stats_to_disk: 0
2026/01/27-19:56:24.930045 799034                 Options.write_dbid_to_manifest: 1
2026/01/27-19:56:24.930046 799034                 Options.write_identity_file: 1
2026/01/27-19:56:24.930046 799034                 Options.log_readahead_size: 0
2026/01/27-19:56:24.930047 799034                 Options.file_checksum_gen_factory: Unknown
2026/01/27-19:56:24.930047 799034                 Options.best_efforts_recovery: 0
2026/01/27-19:56:24.930048 799034                Options.max_bgerror_resume_count: 2147483647
2026/01/27-19:56:24.930049 799034            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-19:56:24.930049 799034             Options.allow_data_in_errors: 0
2026/01/27-19:56:24.930050 799034             Options.db_host_id: __hostname__
2026/01/27-19:56:24.930050 799034             Options.enforce_single_del_contracts: true
2026/01/27-19:56:24.930051 799034             Options.metadata_write_temperature: kUnknown
2026/01/27-19:56:24.930052 799034             Options.wal_write_temperature: kUnknown
2026/01/27-19:56:24.930052 799034             Options.max_background_jobs: 2
2026/01/27-19:56:24.930053 799034             Options.max_background_compactions: -1
2026/01/27-19:56:24.930053 799034             Options.max_subcompactions: 1
2026/01/27-19:56:24.930054 799034             Options.avoid_flush_during_shutdown: 0
2026/01/27-19:56:24.930054 799034           Options.writable_file_max_buffer_size: 1048576
2026/01/27-19:56:24.930055 799034             Options.delayed_write_rate : 16777216
2026/01/27-19:56:24.930056 799034             Options.max_total_wal_size: 0
2026/01/27-19:56:24.930056 799034             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-19:56:24.930057 799034                   Options.stats_dump_period_sec: 600
2026/01/27-19:56:24.930057 799034                 Options.stats_persist_period_sec: 600
2026/01/27-19:56:24.930058 799034                 Options.stats_history_buffer_size: 1048576
2026/01/27-19:56:24.930059 799034                          Options.max_open_files: -1
2026/01/27-19:56:24.930059 799034                          Options.bytes_per_sync: 0
2026/01/27-19:56:24.930060 799034                      Options.wal_bytes_per_sync: 0
2026/01/27-19:56:24.930060 799034                   Options.strict_bytes_per_sync: 0
2026/01/27-19:56:24.930061 799034       Options.compaction_readahead_size: 2097152
2026/01/27-19:56:24.930061 799034                  Options.max_background_flushes: -1
2026/01/27-19:56:24.930062 799034 Options.daily_offpeak_time_utc: 
2026/01/27-19:56:24.930062 799034 Compression algorithms supported:
2026/01/27-19:56:24.930063 799034 	kCustomCompressionFE supported: 0
2026/01/27-19:56:24.930064 799034 	kCustomCompressionFC supported: 0
2026/01/27-19:56:24.930065 799034 	kCustomCompressionF8 supported: 0
2026/01/27-19:56:24.930065 799034 	kCustomCompressionF7 supported: 0
2026/01/27-19:56:24.930066 799034 	kCustomCompressionB2 supported: 0
2026/01/27-19:56:24.930067 799034 	kLZ4Compression supported: 1
2026/01/27-19:56:24.930068 799034 	kCustomCompression88 supported: 0
2026/01/27-19:56:24.930068 799034 	kCustomCompressionD8 supported: 0
2026/01/27-19:56:24.930069 799034 	kCustomCompression9F supported: 0
2026/01/27-19:56:24.930070 799034 	kCustomCompressionD6 supported: 0
2026/01/27-19:56:24.930070 799034 	kCustomCompressionA9 supported: 0
2026/01/27-19:56:24.930071 799034 	kCustomCompressionEC supported: 0
2026/01/27-19:56:24.930071 799034 	kCustomCompressionA3 supported: 0
2026/01/27-19:56:24.930072 799034 	kCustomCompressionCB supported: 0
2026/01/27-19:56:24.930073 799034 	kCustomCompression90 supported: 0
2026/01/27-19:56:24.930073 799034 	kCustomCompressionA0 supported: 0
2026/01/27-19:56:24.930074 799034 	kCustomCompressionC6 supported: 0
2026/01/27-19:56:24.930075 799034 	kCustomCompression9D supported: 0
2026/01/27-19:56:24.930075 799034 	kCustomCompression8B supported: 0
2026/01/27-19:56:24.930076 799034 	kCustomCompressionA8 supported: 0
2026/01/27-19:56:24.930076 799034 	kCustomCompression8D supported: 0
2026/01/27-19:56:24.930077 799034 	kCustomCompression97 supported: 0
2026/01/27-19:56:24.930077 799034 	kCustomCompression98 supported: 0
2026/01/27-19:56:24.930078 799034 	kCustomCompressionAC supported: 0
2026/01/27-19:56:24.930079 799034 	kCustomCompressionE9 supported: 0
2026/01/27-19:56:24.930079 799034 	kCustomCompression96 supported: 0
2026/01/27-19:56:24.930080 799034 	kCustomCompressionB1 supported: 0
2026/01/27-19:56:24.930080 799034 	kCustomCompression95 supported: 0
2026/01/27-19:56:24.930081 799034 	kCustomCompression84 supported: 0
2026/01/27-19:56:24.930081 799034 	kCustomCompression91 supported: 0
2026/01/27-19:56:24.930082 799034 	kCustomCompressionAB supported: 0
2026/01/27-19:56:24.930083 799034 	kCustomCompressionB3 supported: 0
2026/01/27-19:56:24.930083 799034 	kCustomCompression81 supported: 0
2026/01/27-19:56:24.930084 799034 	kCustomCompressionDC supported: 0
2026/01/27-19:56:24.930084 799034 	kBZip2Compression supported: 1
2026/01/27-19:56:24.930085 799034 	kCustomCompressionBB supported: 0
2026/01/27-19:56:24.930086 799034 	kCustomCompression9C supported: 0
2026/01/27-19:56:24.930086 799034 	kCustomCompressionC9 supported: 0
2026/01/27-19:56:24.930087 799034 	kCustomCompressionCC supported: 0
2026/01/27-19:56:24.930087 799034 	kCustomCompression92 supported: 0
2026/01/27-19:56:24.930088 799034 	kCustomCompressionB9 supported: 0
2026/01/27-19:56:24.930088 799034 	kCustomCompression8F supported: 0
2026/01/27-19:56:24.930089 799034 	kCustomCompression8A supported: 0
2026/01/27-19:56:24.930090 799034 	kCustomCompression9B supported: 0
2026/01/27-19:56:24.930090 799034 	kZSTD supported: 1
2026/01/27-19:56:24.930091 799034 	kCustomCompressionAA supported: 0
2026/01/27-19:56:24.930091 799034 	kCustomCompressionA2 supported: 0
2026/01/27-19:56:24.930092 799034 	kZlibCompression supported: 1
2026/01/27-19:56:24.930092 799034 	kXpressCompression supported: 0
2026/01/27-19:56:24.930093 799034 	kCustomCompressionFD supported: 0
2026/01/27-19:56:24.930094 799034 	kCustomCompressionE2 supported: 0
2026/01/27-19:56:24.930094 799034 	kLZ4HCCompression supported: 1
2026/01/27-19:56:24.930095 799034 	kCustomCompressionA6 supported: 0
2026/01/27-19:56:24.930095 799034 	kCustomCompression85 supported: 0
2026/01/27-19:56:24.930096 799034 	kCustomCompressionA4 supported: 0
2026/01/27-19:56:24.930096 799034 	kCustomCompression86 supported: 0
2026/01/27-19:56:24.930097 799034 	kCustomCompression83 supported: 0
2026/01/27-19:56:24.930098 799034 	kCustomCompression87 supported: 0
2026/01/27-19:56:24.930098 799034 	kCustomCompression89 supported: 0
2026/01/27-19:56:24.930099 799034 	kCustomCompression8C supported: 0
2026/01/27-19:56:24.930099 799034 	kCustomCompressionDB supported: 0
2026/01/27-19:56:24.930100 799034 	kCustomCompressionF3 supported: 0
2026/01/27-19:56:24.930100 799034 	kCustomCompressionE6 supported: 0
2026/01/27-19:56:24.930101 799034 	kCustomCompression8E supported: 0
2026/01/27-19:56:24.930101 799034 	kCustomCompressionDA supported: 0
2026/01/27-19:56:24.930102 799034 	kCustomCompression93 supported: 0
2026/01/27-19:56:24.930102 799034 	kCustomCompression94 supported: 0
2026/01/27-19:56:24.930103 799034 	kCustomCompression9E supported: 0
2026/01/27-19:56:24.930103 799034 	kCustomCompressionB4 supported: 0
2026/01/27-19:56:24.930104 799034 	kCustomCompressionFB supported: 0
2026/01/27-19:56:24.930105 799034 	kCustomCompressionB5 supported: 0
2026/01/27-19:56:24.930105 799034 	kCustomCompressionD5 supported: 0
2026/01/27-19:56:24.930106 799034 	kCustomCompressionB8 supported: 0
2026/01/27-19:56:24.930106 799034 	kCustomCompressionD1 supported: 0
2026/01/27-19:56:24.930107 799034 	kCustomCompressionBA supported: 0
2026/01/27-19:56:24.930107 799034 	kCustomCompressionBC supported: 0
2026/01/27-19:56:24.930108 799034 	kCustomCompressionCE supported: 0
2026/01/27-19:56:24.930108 799034 	kCustomCompressionBD supported: 0
2026/01/27-19:56:24.930109 799034 	kCustomCompressionC4 supported: 0
2026/01/27-19:56:24.930110 799034 	kCustomCompression9A supported: 0
2026/01/27-19:56:24.930110 799034 	kCustomCompression99 supported: 0
2026/01/27-19:56:24.930111 799034 	kCustomCompressionBE supported: 0
2026/01/27-19:56:24.930111 799034 	kCustomCompressionE5 supported: 0
2026/01/27-19:56:24.930112 799034 	kCustomCompressionD9 supported: 0
2026/01/27-19:56:24.930112 799034 	kCustomCompressionC1 supported: 0
2026/01/27-19:56:24.930113 799034 	kCustomCompressionC5 supported: 0
2026/01/27-19:56:24.930113 799034 	kCustomCompressionC2 supported: 0
2026/01/27-19:56:24.930114 799034 	kCustomCompressionA5 supported: 0
2026/01/27-19:56:24.930115 799034 	kCustomCompressionC7 supported: 0
2026/01/27-19:56:24.930115 799034 	kCustomCompressionBF supported: 0
2026/01/27-19:56:24.930116 799034 	kCustomCompressionE8 supported: 0
2026/01/27-19:56:24.930116 799034 	kCustomCompressionC8 supported: 0
2026/01/27-19:56:24.930117 799034 	kCustomCompressionAF supported: 0
2026/01/27-19:56:24.930117 799034 	kCustomCompressionCA supported: 0
2026/01/27-19:56:24.930118 799034 	kCustomCompressionCD supported: 0
2026/01/27-19:56:24.930118 799034 	kCustomCompressionC0 supported: 0
2026/01/27-19:56:24.930119 799034 	kCustomCompressionCF supported: 0
2026/01/27-19:56:24.930119 799034 	kCustomCompressionF9 supported: 0
2026/01/27-19:56:24.930120 799034 	kCustomCompressionD0 supported: 0
2026/01/27-19:56:24.930121 799034 	kCustomCompressionD2 supported: 0
2026/01/27-19:56:24.930121 799034 	kCustomCompressionAD supported: 0
2026/01/27-19:56:24.930122 799034 	kCustomCompressionD3 supported: 0
2026/01/27-19:56:24.930122 799034 	kCustomCompressionD4 supported: 0
2026/01/27-19:56:24.930123 799034 	kCustomCompressionD7 supported: 0
2026/01/27-19:56:24.930123 799034 	kCustomCompression82 supported: 0
2026/01/27-19:56:24.930124 799034 	kCustomCompressionDD supported: 0
2026/01/27-19:56:24.930124 799034 	kCustomCompressionC3 supported: 0
2026/01/27-19:56:24.930125 799034 	kCustomCompressionEE supported: 0
2026/01/27-19:56:24.930125 799034 	kCustomCompressionDE supported: 0
2026/01/27-19:56:24.930126 799034 	kCustomCompressionDF supported: 0
2026/01/27-19:56:24.930126 799034 	kCustomCompressionA7 supported: 0
2026/01/27-19:56:24.930127 799034 	kCustomCompressionE0 supported: 0
2026/01/27-19:56:24.930128 799034 	kCustomCompressionF1 supported: 0
2026/01/27-19:56:24.930128 799034 	kCustomCompressionE1 supported: 0
2026/01/27-19:56:24.930129 799034 	kCustomCompressionF5 supported: 0
2026/01/27-19:56:24.930129 799034 	kCustomCompression80 supported: 0
2026/01/27-19:56:24.930130 799034 	kCustomCompressionE3 supported: 0
2026/01/27-19:56:24.930130 799034 	kCustomCompressionE4 supported: 0
2026/01/27-19:56:24.930131 799034 	kCustomCompressionB0 supported: 0
2026/01/27-19:56:24.930131 799034 	kCustomCompressionEA supported: 0
2026/01/27-19:56:24.930132 799034 	kCustomCompressionFA supported: 0
2026/01/27-19:56:24.930133 799034 	kCustomCompressionE7 supported: 0
2026/01/27-19:56:24.930133 799034 	kCustomCompressionAE supported: 0
2026/01/27-19:56:24.930134 799034 	kCustomCompressionEB supported: 0
2026/01/27-19:56:24.930134 799034 	kCustomCompressionED supported: 0
2026/01/27-19:56:24.930135 799034 	kCustomCompressionB6 supported: 0
2026/01/27-19:56:24.930135 799034 	kCustomCompressionEF supported: 0
2026/01/27-19:56:24.930136 799034 	kCustomCompressionF0 supported: 0
2026/01/27-19:56:24.930137 799034 	kCustomCompressionB7 supported: 0
2026/01/27-19:56:24.930137 799034 	kCustomCompressionF2 supported: 0
2026/01/27-19:56:24.930138 799034 	kCustomCompressionA1 supported: 0
2026/01/27-19:56:24.930138 799034 	kCustomCompressionF4 supported: 0
2026/01/27-19:56:24.930139 799034 	kSnappyCompression supported: 1
2026/01/27-19:56:24.930139 799034 	kCustomCompressionF6 supported: 0
2026/01/27-19:56:24.930140 799034 Fast CRC32 supported: Not supported on x86
2026/01/27-19:56:24.930141 799034 DMutex implementation: pthread_mutex_t
2026/01/27-19:56:24.930141 799034 Jemalloc supported: 0
2026/01/27-19:56:24.930235 799034 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002308
2026/01/27-19:56:24.930263 799034 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-19:56:24.930265 799034               Options.comparator: leveldb.BytewiseComparator
2026/01/27-19:56:24.930266 799034           Options.merge_operator: None
2026/01/27-19:56:24.930266 799034        Options.compaction_filter: None
2026/01/27-19:56:24.930267 799034        Options.compaction_filter_factory: None
2026/01/27-19:56:24.930267 799034  Options.sst_partitioner_factory: None
2026/01/27-19:56:24.930268 799034         Options.memtable_factory: SkipListFactory
2026/01/27-19:56:24.930269 799034            Options.table_factory: BlockBasedTable
2026/01/27-19:56:24.930282 799034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a824f99a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a8246b0c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-19:56:24.930283 799034        Options.write_buffer_size: 67108864
2026/01/27-19:56:24.930284 799034  Options.max_write_buffer_number: 2
2026/01/27-19:56:24.930285 799034          Options.compression: Snappy
2026/01/27-19:56:24.930286 799034                  Options.bottommost_compression: Disabled
2026/01/27-19:56:24.930286 799034       Options.prefix_extractor: nullptr
2026/01/27-19:56:24.930287 799034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-19:56:24.930287 799034             Options.num_levels: 7
2026/01/27-19:56:24.930288 799034        Options.min_write_buffer_number_to_merge: 1
2026/01/27-19:56:24.930288 799034     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-19:56:24.930289 799034            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-19:56:24.930290 799034                  Options.bottommost_compression_opts.level: 32767
2026/01/27-19:56:24.930290 799034               Options.bottommost_compression_opts.strategy: 0
2026/01/27-19:56:24.930291 799034         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-19:56:24.930291 799034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-19:56:24.930292 799034         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-19:56:24.930292 799034                  Options.bottommost_compression_opts.enabled: false
2026/01/27-19:56:24.930293 799034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-19:56:24.930294 799034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-19:56:24.930294 799034            Options.compression_opts.window_bits: -14
2026/01/27-19:56:24.930295 799034                  Options.compression_opts.level: 32767
2026/01/27-19:56:24.930295 799034               Options.compression_opts.strategy: 0
2026/01/27-19:56:24.930296 799034         Options.compression_opts.max_dict_bytes: 0
2026/01/27-19:56:24.930296 799034         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-19:56:24.930297 799034         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-19:56:24.930297 799034         Options.compression_opts.parallel_threads: 1
2026/01/27-19:56:24.930298 799034                  Options.compression_opts.enabled: false
2026/01/27-19:56:24.930299 799034         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-19:56:24.930299 799034      Options.level0_file_num_compaction_trigger: 4
2026/01/27-19:56:24.930300 799034          Options.level0_slowdown_writes_trigger: 20
2026/01/27-19:56:24.930300 799034              Options.level0_stop_writes_trigger: 36
2026/01/27-19:56:24.930301 799034                   Options.target_file_size_base: 67108864
2026/01/27-19:56:24.930301 799034             Options.target_file_size_multiplier: 1
2026/01/27-19:56:24.930302 799034                Options.max_bytes_for_level_base: 268435456
2026/01/27-19:56:24.930302 799034 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-19:56:24.930303 799034          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-19:56:24.930304 799034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-19:56:24.930305 799034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-19:56:24.930306 799034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-19:56:24.930306 799034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-19:56:24.930307 799034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-19:56:24.930307 799034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-19:56:24.930308 799034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-19:56:24.930309 799034       Options.max_sequential_skip_in_iterations: 8
2026/01/27-19:56:24.930309 799034          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-19:56:24.930310 799034      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-19:56:24.930310 799034                    Options.max_compaction_bytes: 1677721600
2026/01/27-19:56:24.930311 799034                        Options.arena_block_size: 1048576
2026/01/27-19:56:24.930311 799034   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-19:56:24.930312 799034   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-19:56:24.930312 799034                Options.disable_auto_compactions: 0
2026/01/27-19:56:24.930313 799034                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-19:56:24.930314 799034                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-19:56:24.930314 799034 Options.compaction_options_universal.size_ratio: 1
2026/01/27-19:56:24.930315 799034 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-19:56:24.930316 799034 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-19:56:24.930316 799034 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-19:56:24.930317 799034 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-19:56:24.930317 799034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-19:56:24.930318 799034 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-19:56:24.930318 799034 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-19:56:24.930319 799034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-19:56:24.930320 799034 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-19:56:24.930320 799034                   Options.table_properties_collectors: 
2026/01/27-19:56:24.930321 799034                   Options.inplace_update_support: 0
2026/01/27-19:56:24.930321 799034                 Options.inplace_update_num_locks: 10000
2026/01/27-19:56:24.930322 799034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-19:56:24.930323 799034               Options.memtable_whole_key_filtering: 0
2026/01/27-19:56:24.930323 799034   Options.memtable_huge_page_size: 0
2026/01/27-19:56:24.930324 799034                           Options.bloom_locality: 0
2026/01/27-19:56:24.930324 799034                    Options.max_successive_merges: 0
2026/01/27-19:56:24.930325 799034             Options.strict_max_successive_merges: 0
2026/01/27-19:56:24.930325 799034                Options.optimize_filters_for_hits: 0
2026/01/27-19:56:24.930326 799034                Options.paranoid_file_checks: 0
2026/01/27-19:56:24.930326 799034                Options.force_consistency_checks: 1
2026/01/27-19:56:24.930327 799034                Options.report_bg_io_stats: 0
2026/01/27-19:56:24.930328 799034                Options.disallow_memtable_writes: 0
2026/01/27-19:56:24.930328 799034                               Options.ttl: 2592000
2026/01/27-19:56:24.930329 799034          Options.periodic_compaction_seconds: 0
2026/01/27-19:56:24.930329 799034                        Options.default_temperature: kUnknown
2026/01/27-19:56:24.930330 799034  Options.preclude_last_level_data_seconds: 0
2026/01/27-19:56:24.930330 799034    Options.preserve_internal_time_seconds: 0
2026/01/27-19:56:24.930331 799034                       Options.enable_blob_files: false
2026/01/27-19:56:24.930331 799034                           Options.min_blob_size: 0
2026/01/27-19:56:24.930332 799034                          Options.blob_file_size: 268435456
2026/01/27-19:56:24.930332 799034                   Options.blob_compression_type: NoCompression
2026/01/27-19:56:24.930333 799034          Options.enable_blob_garbage_collection: false
2026/01/27-19:56:24.930334 799034      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-19:56:24.930334 799034 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-19:56:24.930341 799034          Options.blob_compaction_readahead_size: 0
2026/01/27-19:56:24.930341 799034                Options.blob_file_starting_level: 0
2026/01/27-19:56:24.930342 799034         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-19:56:24.930342 799034            Options.memtable_max_range_deletions: 0
2026/01/27-19:56:24.930950 799034 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002308 succeeded,manifest_file_number is 2308, next_file_number is 2310, last_sequence is 76010, log_number is 2304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2304
2026/01/27-19:56:24.930954 799034 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2304
2026/01/27-19:56:24.930968 799034 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-19:56:24.931136 799034 EVENT_LOG_v1 {"time_micros": 1769540184931133, "job": 1, "event": "recovery_started", "wal_files": [2307]}
2026/01/27-19:56:24.931139 799034 [db/db_impl/db_impl_open.cc:1377] Recovering log #2307 mode 2
2026/01/27-19:56:24.931143 799034 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2307 next seq #72057594037927935
2026/01/27-19:56:24.931163 799034 EVENT_LOG_v1 {"time_micros": 1769540184931162, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-19:56:24.931203 799034 [db/version_set.cc:5623] Creating manifest 2312
2026/01/27-19:56:24.935293 799034 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a8209889d0
2026/01/27-19:56:24.935615 799034 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002307.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-19:56:24.935707 799034 DB pointer 0x55a824ee6dc0
2026/01/27-19:56:24.935753 799193 (Original Log Time 2026/01/27-19:56:24.935744) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-19:56:24.936015 799210 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-19:56:24.936022 799210 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a8246b0c20#799034 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.44 KB,0.0257611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-19:56:26.076302 799034 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-19:56:26.079387 799034 [db/db_impl/db_impl.cc:681] Shutdown complete
