2026/01/19-14:30:16.844550 92620 RocksDB version: 10.4.2
2026/01/19-14:30:16.844564 92620 Compile date 2025-07-09 11:14:20
2026/01/19-14:30:16.844565 92620 DB SUMMARY
2026/01/19-14:30:16.844566 92620 Host name (Env):  tinkpad
2026/01/19-14:30:16.844567 92620 DB Session ID:  RSKK9JX3WKNZHOFLLC59
2026/01/19-14:30:16.844676 92620 CURRENT file:  CURRENT
2026/01/19-14:30:16.844677 92620 IDENTITY file:  IDENTITY
2026/01/19-14:30:16.844683 92620 MANIFEST file:  MANIFEST-001432 size: 457 Bytes
2026/01/19-14:30:16.844685 92620 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-14:30:16.844686 92620 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001431.log size: 0 ; 
2026/01/19-14:30:16.844690 92620                         Options.error_if_exists: 0
2026/01/19-14:30:16.844691 92620                       Options.create_if_missing: 1
2026/01/19-14:30:16.844691 92620                         Options.paranoid_checks: 1
2026/01/19-14:30:16.844692 92620             Options.flush_verify_memtable_count: 1
2026/01/19-14:30:16.844693 92620          Options.compaction_verify_record_count: 1
2026/01/19-14:30:16.844693 92620                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-14:30:16.844694 92620                               Options.track_and_verify_wals: 0
2026/01/19-14:30:16.844695 92620        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-14:30:16.844695 92620                                     Options.env: 0x55579ee0a020
2026/01/19-14:30:16.844696 92620                                      Options.fs: PosixFileSystem
2026/01/19-14:30:16.844697 92620                                Options.info_log: 0x55579f03a040
2026/01/19-14:30:16.844698 92620                Options.max_file_opening_threads: 16
2026/01/19-14:30:16.844698 92620                              Options.statistics: (nil)
2026/01/19-14:30:16.844699 92620                               Options.use_fsync: 0
2026/01/19-14:30:16.844700 92620                       Options.max_log_file_size: 0
2026/01/19-14:30:16.844700 92620                  Options.max_manifest_file_size: 1073741824
2026/01/19-14:30:16.844701 92620                   Options.log_file_time_to_roll: 0
2026/01/19-14:30:16.844702 92620                       Options.keep_log_file_num: 1000
2026/01/19-14:30:16.844702 92620                    Options.recycle_log_file_num: 0
2026/01/19-14:30:16.844703 92620                         Options.allow_fallocate: 1
2026/01/19-14:30:16.844704 92620                        Options.allow_mmap_reads: 1
2026/01/19-14:30:16.844704 92620                       Options.allow_mmap_writes: 0
2026/01/19-14:30:16.844705 92620                        Options.use_direct_reads: 0
2026/01/19-14:30:16.844705 92620                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-14:30:16.844706 92620          Options.create_missing_column_families: 0
2026/01/19-14:30:16.844706 92620                              Options.db_log_dir: 
2026/01/19-14:30:16.844707 92620                                 Options.wal_dir: 
2026/01/19-14:30:16.844708 92620                Options.table_cache_numshardbits: 6
2026/01/19-14:30:16.844708 92620                         Options.WAL_ttl_seconds: 0
2026/01/19-14:30:16.844709 92620                       Options.WAL_size_limit_MB: 0
2026/01/19-14:30:16.844709 92620                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-14:30:16.844710 92620             Options.manifest_preallocation_size: 4194304
2026/01/19-14:30:16.844711 92620                     Options.is_fd_close_on_exec: 1
2026/01/19-14:30:16.844711 92620                   Options.advise_random_on_open: 1
2026/01/19-14:30:16.844712 92620                    Options.db_write_buffer_size: 0
2026/01/19-14:30:16.844712 92620                    Options.write_buffer_manager: 0x55579eff0f20
2026/01/19-14:30:16.844713 92620                      Options.use_adaptive_mutex: 0
2026/01/19-14:30:16.844713 92620                            Options.rate_limiter: (nil)
2026/01/19-14:30:16.844714 92620     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-14:30:16.844715 92620                       Options.wal_recovery_mode: 2
2026/01/19-14:30:16.844716 92620                  Options.enable_thread_tracking: 0
2026/01/19-14:30:16.844716 92620                  Options.enable_pipelined_write: 0
2026/01/19-14:30:16.844717 92620                  Options.unordered_write: 0
2026/01/19-14:30:16.844717 92620         Options.allow_concurrent_memtable_write: 1
2026/01/19-14:30:16.844718 92620      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-14:30:16.844718 92620             Options.write_thread_max_yield_usec: 100
2026/01/19-14:30:16.844719 92620            Options.write_thread_slow_yield_usec: 3
2026/01/19-14:30:16.844720 92620                               Options.row_cache: None
2026/01/19-14:30:16.844720 92620                              Options.wal_filter: None
2026/01/19-14:30:16.844721 92620             Options.avoid_flush_during_recovery: 0
2026/01/19-14:30:16.844721 92620             Options.allow_ingest_behind: 0
2026/01/19-14:30:16.844722 92620             Options.two_write_queues: 0
2026/01/19-14:30:16.844722 92620             Options.manual_wal_flush: 0
2026/01/19-14:30:16.844723 92620             Options.wal_compression: 0
2026/01/19-14:30:16.844724 92620             Options.background_close_inactive_wals: 0
2026/01/19-14:30:16.844724 92620             Options.atomic_flush: 0
2026/01/19-14:30:16.844725 92620             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-14:30:16.844725 92620             Options.prefix_seek_opt_in_only: 0
2026/01/19-14:30:16.844726 92620                 Options.persist_stats_to_disk: 0
2026/01/19-14:30:16.844726 92620                 Options.write_dbid_to_manifest: 1
2026/01/19-14:30:16.844727 92620                 Options.write_identity_file: 1
2026/01/19-14:30:16.844727 92620                 Options.log_readahead_size: 0
2026/01/19-14:30:16.844728 92620                 Options.file_checksum_gen_factory: Unknown
2026/01/19-14:30:16.844728 92620                 Options.best_efforts_recovery: 0
2026/01/19-14:30:16.844729 92620                Options.max_bgerror_resume_count: 2147483647
2026/01/19-14:30:16.844730 92620            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-14:30:16.844730 92620             Options.allow_data_in_errors: 0
2026/01/19-14:30:16.844731 92620             Options.db_host_id: __hostname__
2026/01/19-14:30:16.844731 92620             Options.enforce_single_del_contracts: true
2026/01/19-14:30:16.844732 92620             Options.metadata_write_temperature: kUnknown
2026/01/19-14:30:16.844733 92620             Options.wal_write_temperature: kUnknown
2026/01/19-14:30:16.844734 92620             Options.max_background_jobs: 2
2026/01/19-14:30:16.844734 92620             Options.max_background_compactions: -1
2026/01/19-14:30:16.844735 92620             Options.max_subcompactions: 1
2026/01/19-14:30:16.844735 92620             Options.avoid_flush_during_shutdown: 0
2026/01/19-14:30:16.844736 92620           Options.writable_file_max_buffer_size: 1048576
2026/01/19-14:30:16.844736 92620             Options.delayed_write_rate : 16777216
2026/01/19-14:30:16.844737 92620             Options.max_total_wal_size: 0
2026/01/19-14:30:16.844737 92620             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-14:30:16.844738 92620                   Options.stats_dump_period_sec: 600
2026/01/19-14:30:16.844739 92620                 Options.stats_persist_period_sec: 600
2026/01/19-14:30:16.844739 92620                 Options.stats_history_buffer_size: 1048576
2026/01/19-14:30:16.844740 92620                          Options.max_open_files: -1
2026/01/19-14:30:16.844740 92620                          Options.bytes_per_sync: 0
2026/01/19-14:30:16.844741 92620                      Options.wal_bytes_per_sync: 0
2026/01/19-14:30:16.844741 92620                   Options.strict_bytes_per_sync: 0
2026/01/19-14:30:16.844742 92620       Options.compaction_readahead_size: 2097152
2026/01/19-14:30:16.844742 92620                  Options.max_background_flushes: -1
2026/01/19-14:30:16.844743 92620 Options.daily_offpeak_time_utc: 
2026/01/19-14:30:16.844743 92620 Compression algorithms supported:
2026/01/19-14:30:16.844744 92620 	kCustomCompressionFE supported: 0
2026/01/19-14:30:16.844745 92620 	kCustomCompressionFC supported: 0
2026/01/19-14:30:16.844746 92620 	kCustomCompressionF8 supported: 0
2026/01/19-14:30:16.844747 92620 	kCustomCompressionF7 supported: 0
2026/01/19-14:30:16.844747 92620 	kCustomCompressionB2 supported: 0
2026/01/19-14:30:16.844748 92620 	kLZ4Compression supported: 1
2026/01/19-14:30:16.844749 92620 	kCustomCompression88 supported: 0
2026/01/19-14:30:16.844749 92620 	kCustomCompressionD8 supported: 0
2026/01/19-14:30:16.844750 92620 	kCustomCompression9F supported: 0
2026/01/19-14:30:16.844751 92620 	kCustomCompressionD6 supported: 0
2026/01/19-14:30:16.844751 92620 	kCustomCompressionA9 supported: 0
2026/01/19-14:30:16.844752 92620 	kCustomCompressionEC supported: 0
2026/01/19-14:30:16.844753 92620 	kCustomCompressionA3 supported: 0
2026/01/19-14:30:16.844753 92620 	kCustomCompressionCB supported: 0
2026/01/19-14:30:16.844754 92620 	kCustomCompression90 supported: 0
2026/01/19-14:30:16.844754 92620 	kCustomCompressionA0 supported: 0
2026/01/19-14:30:16.844755 92620 	kCustomCompressionC6 supported: 0
2026/01/19-14:30:16.844756 92620 	kCustomCompression9D supported: 0
2026/01/19-14:30:16.844756 92620 	kCustomCompression8B supported: 0
2026/01/19-14:30:16.844757 92620 	kCustomCompressionA8 supported: 0
2026/01/19-14:30:16.844757 92620 	kCustomCompression8D supported: 0
2026/01/19-14:30:16.844758 92620 	kCustomCompression97 supported: 0
2026/01/19-14:30:16.844759 92620 	kCustomCompression98 supported: 0
2026/01/19-14:30:16.844759 92620 	kCustomCompressionAC supported: 0
2026/01/19-14:30:16.844760 92620 	kCustomCompressionE9 supported: 0
2026/01/19-14:30:16.844760 92620 	kCustomCompression96 supported: 0
2026/01/19-14:30:16.844761 92620 	kCustomCompressionB1 supported: 0
2026/01/19-14:30:16.844761 92620 	kCustomCompression95 supported: 0
2026/01/19-14:30:16.844762 92620 	kCustomCompression84 supported: 0
2026/01/19-14:30:16.844763 92620 	kCustomCompression91 supported: 0
2026/01/19-14:30:16.844763 92620 	kCustomCompressionAB supported: 0
2026/01/19-14:30:16.844764 92620 	kCustomCompressionB3 supported: 0
2026/01/19-14:30:16.844764 92620 	kCustomCompression81 supported: 0
2026/01/19-14:30:16.844765 92620 	kCustomCompressionDC supported: 0
2026/01/19-14:30:16.844766 92620 	kBZip2Compression supported: 1
2026/01/19-14:30:16.844766 92620 	kCustomCompressionBB supported: 0
2026/01/19-14:30:16.844767 92620 	kCustomCompression9C supported: 0
2026/01/19-14:30:16.844767 92620 	kCustomCompressionC9 supported: 0
2026/01/19-14:30:16.844768 92620 	kCustomCompressionCC supported: 0
2026/01/19-14:30:16.844768 92620 	kCustomCompression92 supported: 0
2026/01/19-14:30:16.844769 92620 	kCustomCompressionB9 supported: 0
2026/01/19-14:30:16.844769 92620 	kCustomCompression8F supported: 0
2026/01/19-14:30:16.844770 92620 	kCustomCompression8A supported: 0
2026/01/19-14:30:16.844771 92620 	kCustomCompression9B supported: 0
2026/01/19-14:30:16.844771 92620 	kZSTD supported: 1
2026/01/19-14:30:16.844772 92620 	kCustomCompressionAA supported: 0
2026/01/19-14:30:16.844772 92620 	kCustomCompressionA2 supported: 0
2026/01/19-14:30:16.844773 92620 	kZlibCompression supported: 1
2026/01/19-14:30:16.844773 92620 	kXpressCompression supported: 0
2026/01/19-14:30:16.844774 92620 	kCustomCompressionFD supported: 0
2026/01/19-14:30:16.844775 92620 	kCustomCompressionE2 supported: 0
2026/01/19-14:30:16.844775 92620 	kLZ4HCCompression supported: 1
2026/01/19-14:30:16.844776 92620 	kCustomCompressionA6 supported: 0
2026/01/19-14:30:16.844776 92620 	kCustomCompression85 supported: 0
2026/01/19-14:30:16.844777 92620 	kCustomCompressionA4 supported: 0
2026/01/19-14:30:16.844777 92620 	kCustomCompression86 supported: 0
2026/01/19-14:30:16.844778 92620 	kCustomCompression83 supported: 0
2026/01/19-14:30:16.844778 92620 	kCustomCompression87 supported: 0
2026/01/19-14:30:16.844779 92620 	kCustomCompression89 supported: 0
2026/01/19-14:30:16.844780 92620 	kCustomCompression8C supported: 0
2026/01/19-14:30:16.844780 92620 	kCustomCompressionDB supported: 0
2026/01/19-14:30:16.844781 92620 	kCustomCompressionF3 supported: 0
2026/01/19-14:30:16.844781 92620 	kCustomCompressionE6 supported: 0
2026/01/19-14:30:16.844782 92620 	kCustomCompression8E supported: 0
2026/01/19-14:30:16.844782 92620 	kCustomCompressionDA supported: 0
2026/01/19-14:30:16.844783 92620 	kCustomCompression93 supported: 0
2026/01/19-14:30:16.844783 92620 	kCustomCompression94 supported: 0
2026/01/19-14:30:16.844784 92620 	kCustomCompression9E supported: 0
2026/01/19-14:30:16.844784 92620 	kCustomCompressionB4 supported: 0
2026/01/19-14:30:16.844785 92620 	kCustomCompressionFB supported: 0
2026/01/19-14:30:16.844786 92620 	kCustomCompressionB5 supported: 0
2026/01/19-14:30:16.844786 92620 	kCustomCompressionD5 supported: 0
2026/01/19-14:30:16.844787 92620 	kCustomCompressionB8 supported: 0
2026/01/19-14:30:16.844787 92620 	kCustomCompressionD1 supported: 0
2026/01/19-14:30:16.844788 92620 	kCustomCompressionBA supported: 0
2026/01/19-14:30:16.844789 92620 	kCustomCompressionBC supported: 0
2026/01/19-14:30:16.844789 92620 	kCustomCompressionCE supported: 0
2026/01/19-14:30:16.844790 92620 	kCustomCompressionBD supported: 0
2026/01/19-14:30:16.844790 92620 	kCustomCompressionC4 supported: 0
2026/01/19-14:30:16.844791 92620 	kCustomCompression9A supported: 0
2026/01/19-14:30:16.844791 92620 	kCustomCompression99 supported: 0
2026/01/19-14:30:16.844792 92620 	kCustomCompressionBE supported: 0
2026/01/19-14:30:16.844792 92620 	kCustomCompressionE5 supported: 0
2026/01/19-14:30:16.844793 92620 	kCustomCompressionD9 supported: 0
2026/01/19-14:30:16.844793 92620 	kCustomCompressionC1 supported: 0
2026/01/19-14:30:16.844794 92620 	kCustomCompressionC5 supported: 0
2026/01/19-14:30:16.844794 92620 	kCustomCompressionC2 supported: 0
2026/01/19-14:30:16.844795 92620 	kCustomCompressionA5 supported: 0
2026/01/19-14:30:16.844796 92620 	kCustomCompressionC7 supported: 0
2026/01/19-14:30:16.844796 92620 	kCustomCompressionBF supported: 0
2026/01/19-14:30:16.844797 92620 	kCustomCompressionE8 supported: 0
2026/01/19-14:30:16.844797 92620 	kCustomCompressionC8 supported: 0
2026/01/19-14:30:16.844798 92620 	kCustomCompressionAF supported: 0
2026/01/19-14:30:16.844798 92620 	kCustomCompressionCA supported: 0
2026/01/19-14:30:16.844799 92620 	kCustomCompressionCD supported: 0
2026/01/19-14:30:16.844799 92620 	kCustomCompressionC0 supported: 0
2026/01/19-14:30:16.844800 92620 	kCustomCompressionCF supported: 0
2026/01/19-14:30:16.844801 92620 	kCustomCompressionF9 supported: 0
2026/01/19-14:30:16.844801 92620 	kCustomCompressionD0 supported: 0
2026/01/19-14:30:16.844802 92620 	kCustomCompressionD2 supported: 0
2026/01/19-14:30:16.844802 92620 	kCustomCompressionAD supported: 0
2026/01/19-14:30:16.844803 92620 	kCustomCompressionD3 supported: 0
2026/01/19-14:30:16.844803 92620 	kCustomCompressionD4 supported: 0
2026/01/19-14:30:16.844804 92620 	kCustomCompressionD7 supported: 0
2026/01/19-14:30:16.844804 92620 	kCustomCompression82 supported: 0
2026/01/19-14:30:16.844805 92620 	kCustomCompressionDD supported: 0
2026/01/19-14:30:16.844805 92620 	kCustomCompressionC3 supported: 0
2026/01/19-14:30:16.844806 92620 	kCustomCompressionEE supported: 0
2026/01/19-14:30:16.844806 92620 	kCustomCompressionDE supported: 0
2026/01/19-14:30:16.844807 92620 	kCustomCompressionDF supported: 0
2026/01/19-14:30:16.844808 92620 	kCustomCompressionA7 supported: 0
2026/01/19-14:30:16.844808 92620 	kCustomCompressionE0 supported: 0
2026/01/19-14:30:16.844809 92620 	kCustomCompressionF1 supported: 0
2026/01/19-14:30:16.844809 92620 	kCustomCompressionE1 supported: 0
2026/01/19-14:30:16.844810 92620 	kCustomCompressionF5 supported: 0
2026/01/19-14:30:16.844810 92620 	kCustomCompression80 supported: 0
2026/01/19-14:30:16.844811 92620 	kCustomCompressionE3 supported: 0
2026/01/19-14:30:16.844811 92620 	kCustomCompressionE4 supported: 0
2026/01/19-14:30:16.844812 92620 	kCustomCompressionB0 supported: 0
2026/01/19-14:30:16.844812 92620 	kCustomCompressionEA supported: 0
2026/01/19-14:30:16.844813 92620 	kCustomCompressionFA supported: 0
2026/01/19-14:30:16.844814 92620 	kCustomCompressionE7 supported: 0
2026/01/19-14:30:16.844814 92620 	kCustomCompressionAE supported: 0
2026/01/19-14:30:16.844815 92620 	kCustomCompressionEB supported: 0
2026/01/19-14:30:16.844815 92620 	kCustomCompressionED supported: 0
2026/01/19-14:30:16.844816 92620 	kCustomCompressionB6 supported: 0
2026/01/19-14:30:16.844816 92620 	kCustomCompressionEF supported: 0
2026/01/19-14:30:16.844817 92620 	kCustomCompressionF0 supported: 0
2026/01/19-14:30:16.844817 92620 	kCustomCompressionB7 supported: 0
2026/01/19-14:30:16.844818 92620 	kCustomCompressionF2 supported: 0
2026/01/19-14:30:16.844819 92620 	kCustomCompressionA1 supported: 0
2026/01/19-14:30:16.844819 92620 	kCustomCompressionF4 supported: 0
2026/01/19-14:30:16.844820 92620 	kSnappyCompression supported: 1
2026/01/19-14:30:16.844820 92620 	kCustomCompressionF6 supported: 0
2026/01/19-14:30:16.844821 92620 Fast CRC32 supported: Not supported on x86
2026/01/19-14:30:16.844821 92620 DMutex implementation: pthread_mutex_t
2026/01/19-14:30:16.844822 92620 Jemalloc supported: 0
2026/01/19-14:30:16.844916 92620 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001432
2026/01/19-14:30:16.844946 92620 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-14:30:16.844948 92620               Options.comparator: leveldb.BytewiseComparator
2026/01/19-14:30:16.844949 92620           Options.merge_operator: None
2026/01/19-14:30:16.844949 92620        Options.compaction_filter: None
2026/01/19-14:30:16.844950 92620        Options.compaction_filter_factory: None
2026/01/19-14:30:16.844950 92620  Options.sst_partitioner_factory: None
2026/01/19-14:30:16.844951 92620         Options.memtable_factory: SkipListFactory
2026/01/19-14:30:16.844952 92620            Options.table_factory: BlockBasedTable
2026/01/19-14:30:16.844965 92620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55579f01eff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55579e88df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-14:30:16.844966 92620        Options.write_buffer_size: 67108864
2026/01/19-14:30:16.844967 92620  Options.max_write_buffer_number: 2
2026/01/19-14:30:16.844968 92620          Options.compression: Snappy
2026/01/19-14:30:16.844969 92620                  Options.bottommost_compression: Disabled
2026/01/19-14:30:16.844969 92620       Options.prefix_extractor: nullptr
2026/01/19-14:30:16.844970 92620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-14:30:16.844970 92620             Options.num_levels: 7
2026/01/19-14:30:16.844971 92620        Options.min_write_buffer_number_to_merge: 1
2026/01/19-14:30:16.844972 92620     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-14:30:16.844972 92620            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-14:30:16.844973 92620                  Options.bottommost_compression_opts.level: 32767
2026/01/19-14:30:16.844973 92620               Options.bottommost_compression_opts.strategy: 0
2026/01/19-14:30:16.844974 92620         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-14:30:16.844975 92620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-14:30:16.844975 92620         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-14:30:16.844976 92620                  Options.bottommost_compression_opts.enabled: false
2026/01/19-14:30:16.844977 92620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-14:30:16.844977 92620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-14:30:16.844978 92620            Options.compression_opts.window_bits: -14
2026/01/19-14:30:16.844978 92620                  Options.compression_opts.level: 32767
2026/01/19-14:30:16.844979 92620               Options.compression_opts.strategy: 0
2026/01/19-14:30:16.844979 92620         Options.compression_opts.max_dict_bytes: 0
2026/01/19-14:30:16.844980 92620         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-14:30:16.844980 92620         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-14:30:16.844981 92620         Options.compression_opts.parallel_threads: 1
2026/01/19-14:30:16.844982 92620                  Options.compression_opts.enabled: false
2026/01/19-14:30:16.844982 92620         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-14:30:16.844983 92620      Options.level0_file_num_compaction_trigger: 4
2026/01/19-14:30:16.844983 92620          Options.level0_slowdown_writes_trigger: 20
2026/01/19-14:30:16.844984 92620              Options.level0_stop_writes_trigger: 36
2026/01/19-14:30:16.844984 92620                   Options.target_file_size_base: 67108864
2026/01/19-14:30:16.844985 92620             Options.target_file_size_multiplier: 1
2026/01/19-14:30:16.844985 92620                Options.max_bytes_for_level_base: 268435456
2026/01/19-14:30:16.844986 92620 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-14:30:16.844986 92620          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-14:30:16.844988 92620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-14:30:16.844988 92620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-14:30:16.844989 92620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-14:30:16.844990 92620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-14:30:16.844990 92620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-14:30:16.844991 92620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-14:30:16.844991 92620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-14:30:16.844992 92620       Options.max_sequential_skip_in_iterations: 8
2026/01/19-14:30:16.844992 92620          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-14:30:16.844993 92620      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-14:30:16.844993 92620                    Options.max_compaction_bytes: 1677721600
2026/01/19-14:30:16.844994 92620                        Options.arena_block_size: 1048576
2026/01/19-14:30:16.844995 92620   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-14:30:16.844995 92620   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-14:30:16.844996 92620                Options.disable_auto_compactions: 0
2026/01/19-14:30:16.844997 92620                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-14:30:16.844998 92620                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-14:30:16.844998 92620 Options.compaction_options_universal.size_ratio: 1
2026/01/19-14:30:16.844999 92620 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-14:30:16.844999 92620 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-14:30:16.845000 92620 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-14:30:16.845000 92620 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-14:30:16.845001 92620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-14:30:16.845002 92620 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-14:30:16.845002 92620 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-14:30:16.845003 92620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-14:30:16.845003 92620 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-14:30:16.845004 92620                   Options.table_properties_collectors: 
2026/01/19-14:30:16.845005 92620                   Options.inplace_update_support: 0
2026/01/19-14:30:16.845006 92620                 Options.inplace_update_num_locks: 10000
2026/01/19-14:30:16.845006 92620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-14:30:16.845007 92620               Options.memtable_whole_key_filtering: 0
2026/01/19-14:30:16.845007 92620   Options.memtable_huge_page_size: 0
2026/01/19-14:30:16.845008 92620                           Options.bloom_locality: 0
2026/01/19-14:30:16.845008 92620                    Options.max_successive_merges: 0
2026/01/19-14:30:16.845009 92620             Options.strict_max_successive_merges: 0
2026/01/19-14:30:16.845010 92620                Options.optimize_filters_for_hits: 0
2026/01/19-14:30:16.845010 92620                Options.paranoid_file_checks: 0
2026/01/19-14:30:16.845011 92620                Options.force_consistency_checks: 1
2026/01/19-14:30:16.845011 92620                Options.report_bg_io_stats: 0
2026/01/19-14:30:16.845012 92620                Options.disallow_memtable_writes: 0
2026/01/19-14:30:16.845012 92620                               Options.ttl: 2592000
2026/01/19-14:30:16.845013 92620          Options.periodic_compaction_seconds: 0
2026/01/19-14:30:16.845013 92620                        Options.default_temperature: kUnknown
2026/01/19-14:30:16.845014 92620  Options.preclude_last_level_data_seconds: 0
2026/01/19-14:30:16.845014 92620    Options.preserve_internal_time_seconds: 0
2026/01/19-14:30:16.845015 92620                       Options.enable_blob_files: false
2026/01/19-14:30:16.845016 92620                           Options.min_blob_size: 0
2026/01/19-14:30:16.845016 92620                          Options.blob_file_size: 268435456
2026/01/19-14:30:16.845017 92620                   Options.blob_compression_type: NoCompression
2026/01/19-14:30:16.845017 92620          Options.enable_blob_garbage_collection: false
2026/01/19-14:30:16.845018 92620      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-14:30:16.845018 92620 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-14:30:16.845019 92620          Options.blob_compaction_readahead_size: 0
2026/01/19-14:30:16.845020 92620                Options.blob_file_starting_level: 0
2026/01/19-14:30:16.845020 92620         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-14:30:16.845021 92620            Options.memtable_max_range_deletions: 0
2026/01/19-14:30:16.845704 92620 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001432 succeeded,manifest_file_number is 1432, next_file_number is 1434, last_sequence is 76010, log_number is 1428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1428
2026/01/19-14:30:16.845708 92620 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1428
2026/01/19-14:30:16.845718 92620 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-14:30:16.845845 92620 EVENT_LOG_v1 {"time_micros": 1768829416845842, "job": 1, "event": "recovery_started", "wal_files": [1431]}
2026/01/19-14:30:16.845847 92620 [db/db_impl/db_impl_open.cc:1377] Recovering log #1431 mode 2
2026/01/19-14:30:16.845852 92620 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1431 next seq #72057594037927935
2026/01/19-14:30:16.845871 92620 EVENT_LOG_v1 {"time_micros": 1768829416845870, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-14:30:16.845902 92620 [db/version_set.cc:5623] Creating manifest 1436
2026/01/19-14:30:16.849799 92620 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55579a83d040
2026/01/19-14:30:16.850004 92620 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001431.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-14:30:16.850065 92620 DB pointer 0x55579f04c200
2026/01/19-14:30:16.850092 92782 (Original Log Time 2026/01/19-14:30:16.850086) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-14:30:16.850257 92799 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-14:30:16.850262 92799 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55579e88df10#92620 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-14:30:18.005886 92620 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-14:30:18.008672 92620 [db/db_impl/db_impl.cc:681] Shutdown complete
