2026/01/21-17:57:43.482893 276385 RocksDB version: 10.4.2
2026/01/21-17:57:43.482906 276385 Compile date 2025-07-09 11:14:20
2026/01/21-17:57:43.482909 276385 DB SUMMARY
2026/01/21-17:57:43.482909 276385 Host name (Env):  tinkpad
2026/01/21-17:57:43.482910 276385 DB Session ID:  VDNSQ0Z916EB17LB3X19
2026/01/21-17:57:43.483032 276385 CURRENT file:  CURRENT
2026/01/21-17:57:43.483033 276385 IDENTITY file:  IDENTITY
2026/01/21-17:57:43.483040 276385 MANIFEST file:  MANIFEST-001668 size: 457 Bytes
2026/01/21-17:57:43.483041 276385 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-17:57:43.483042 276385 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001667.log size: 0 ; 
2026/01/21-17:57:43.483046 276385                         Options.error_if_exists: 0
2026/01/21-17:57:43.483047 276385                       Options.create_if_missing: 1
2026/01/21-17:57:43.483048 276385                         Options.paranoid_checks: 1
2026/01/21-17:57:43.483048 276385             Options.flush_verify_memtable_count: 1
2026/01/21-17:57:43.483049 276385          Options.compaction_verify_record_count: 1
2026/01/21-17:57:43.483050 276385                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-17:57:43.483050 276385                               Options.track_and_verify_wals: 0
2026/01/21-17:57:43.483051 276385        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-17:57:43.483052 276385                                     Options.env: 0x560895d72ad0
2026/01/21-17:57:43.483053 276385                                      Options.fs: PosixFileSystem
2026/01/21-17:57:43.483053 276385                                Options.info_log: 0x560895fa0b60
2026/01/21-17:57:43.483054 276385                Options.max_file_opening_threads: 16
2026/01/21-17:57:43.483054 276385                              Options.statistics: (nil)
2026/01/21-17:57:43.483055 276385                               Options.use_fsync: 0
2026/01/21-17:57:43.483056 276385                       Options.max_log_file_size: 0
2026/01/21-17:57:43.483056 276385                  Options.max_manifest_file_size: 1073741824
2026/01/21-17:57:43.483057 276385                   Options.log_file_time_to_roll: 0
2026/01/21-17:57:43.483058 276385                       Options.keep_log_file_num: 1000
2026/01/21-17:57:43.483058 276385                    Options.recycle_log_file_num: 0
2026/01/21-17:57:43.483059 276385                         Options.allow_fallocate: 1
2026/01/21-17:57:43.483060 276385                        Options.allow_mmap_reads: 1
2026/01/21-17:57:43.483060 276385                       Options.allow_mmap_writes: 0
2026/01/21-17:57:43.483061 276385                        Options.use_direct_reads: 0
2026/01/21-17:57:43.483061 276385                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-17:57:43.483062 276385          Options.create_missing_column_families: 0
2026/01/21-17:57:43.483062 276385                              Options.db_log_dir: 
2026/01/21-17:57:43.483063 276385                                 Options.wal_dir: 
2026/01/21-17:57:43.483063 276385                Options.table_cache_numshardbits: 6
2026/01/21-17:57:43.483064 276385                         Options.WAL_ttl_seconds: 0
2026/01/21-17:57:43.483064 276385                       Options.WAL_size_limit_MB: 0
2026/01/21-17:57:43.483065 276385                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-17:57:43.483065 276385             Options.manifest_preallocation_size: 4194304
2026/01/21-17:57:43.483066 276385                     Options.is_fd_close_on_exec: 1
2026/01/21-17:57:43.483067 276385                   Options.advise_random_on_open: 1
2026/01/21-17:57:43.483067 276385                    Options.db_write_buffer_size: 0
2026/01/21-17:57:43.483068 276385                    Options.write_buffer_manager: 0x560895d85560
2026/01/21-17:57:43.483068 276385                      Options.use_adaptive_mutex: 0
2026/01/21-17:57:43.483069 276385                            Options.rate_limiter: (nil)
2026/01/21-17:57:43.483070 276385     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-17:57:43.483071 276385                       Options.wal_recovery_mode: 2
2026/01/21-17:57:43.483071 276385                  Options.enable_thread_tracking: 0
2026/01/21-17:57:43.483072 276385                  Options.enable_pipelined_write: 0
2026/01/21-17:57:43.483072 276385                  Options.unordered_write: 0
2026/01/21-17:57:43.483073 276385         Options.allow_concurrent_memtable_write: 1
2026/01/21-17:57:43.483073 276385      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-17:57:43.483074 276385             Options.write_thread_max_yield_usec: 100
2026/01/21-17:57:43.483074 276385            Options.write_thread_slow_yield_usec: 3
2026/01/21-17:57:43.483075 276385                               Options.row_cache: None
2026/01/21-17:57:43.483075 276385                              Options.wal_filter: None
2026/01/21-17:57:43.483076 276385             Options.avoid_flush_during_recovery: 0
2026/01/21-17:57:43.483076 276385             Options.allow_ingest_behind: 0
2026/01/21-17:57:43.483077 276385             Options.two_write_queues: 0
2026/01/21-17:57:43.483077 276385             Options.manual_wal_flush: 0
2026/01/21-17:57:43.483078 276385             Options.wal_compression: 0
2026/01/21-17:57:43.483079 276385             Options.background_close_inactive_wals: 0
2026/01/21-17:57:43.483079 276385             Options.atomic_flush: 0
2026/01/21-17:57:43.483080 276385             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-17:57:43.483080 276385             Options.prefix_seek_opt_in_only: 0
2026/01/21-17:57:43.483081 276385                 Options.persist_stats_to_disk: 0
2026/01/21-17:57:43.483081 276385                 Options.write_dbid_to_manifest: 1
2026/01/21-17:57:43.483082 276385                 Options.write_identity_file: 1
2026/01/21-17:57:43.483082 276385                 Options.log_readahead_size: 0
2026/01/21-17:57:43.483083 276385                 Options.file_checksum_gen_factory: Unknown
2026/01/21-17:57:43.483083 276385                 Options.best_efforts_recovery: 0
2026/01/21-17:57:43.483084 276385                Options.max_bgerror_resume_count: 2147483647
2026/01/21-17:57:43.483084 276385            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-17:57:43.483085 276385             Options.allow_data_in_errors: 0
2026/01/21-17:57:43.483085 276385             Options.db_host_id: __hostname__
2026/01/21-17:57:43.483086 276385             Options.enforce_single_del_contracts: true
2026/01/21-17:57:43.483087 276385             Options.metadata_write_temperature: kUnknown
2026/01/21-17:57:43.483088 276385             Options.wal_write_temperature: kUnknown
2026/01/21-17:57:43.483088 276385             Options.max_background_jobs: 2
2026/01/21-17:57:43.483089 276385             Options.max_background_compactions: -1
2026/01/21-17:57:43.483089 276385             Options.max_subcompactions: 1
2026/01/21-17:57:43.483090 276385             Options.avoid_flush_during_shutdown: 0
2026/01/21-17:57:43.483090 276385           Options.writable_file_max_buffer_size: 1048576
2026/01/21-17:57:43.483091 276385             Options.delayed_write_rate : 16777216
2026/01/21-17:57:43.483091 276385             Options.max_total_wal_size: 0
2026/01/21-17:57:43.483092 276385             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-17:57:43.483092 276385                   Options.stats_dump_period_sec: 600
2026/01/21-17:57:43.483093 276385                 Options.stats_persist_period_sec: 600
2026/01/21-17:57:43.483093 276385                 Options.stats_history_buffer_size: 1048576
2026/01/21-17:57:43.483094 276385                          Options.max_open_files: -1
2026/01/21-17:57:43.483094 276385                          Options.bytes_per_sync: 0
2026/01/21-17:57:43.483095 276385                      Options.wal_bytes_per_sync: 0
2026/01/21-17:57:43.483095 276385                   Options.strict_bytes_per_sync: 0
2026/01/21-17:57:43.483096 276385       Options.compaction_readahead_size: 2097152
2026/01/21-17:57:43.483096 276385                  Options.max_background_flushes: -1
2026/01/21-17:57:43.483097 276385 Options.daily_offpeak_time_utc: 
2026/01/21-17:57:43.483097 276385 Compression algorithms supported:
2026/01/21-17:57:43.483098 276385 	kCustomCompressionFE supported: 0
2026/01/21-17:57:43.483099 276385 	kCustomCompressionFC supported: 0
2026/01/21-17:57:43.483100 276385 	kCustomCompressionF8 supported: 0
2026/01/21-17:57:43.483101 276385 	kCustomCompressionF7 supported: 0
2026/01/21-17:57:43.483102 276385 	kCustomCompressionB2 supported: 0
2026/01/21-17:57:43.483102 276385 	kLZ4Compression supported: 1
2026/01/21-17:57:43.483103 276385 	kCustomCompression88 supported: 0
2026/01/21-17:57:43.483104 276385 	kCustomCompressionD8 supported: 0
2026/01/21-17:57:43.483104 276385 	kCustomCompression9F supported: 0
2026/01/21-17:57:43.483105 276385 	kCustomCompressionD6 supported: 0
2026/01/21-17:57:43.483105 276385 	kCustomCompressionA9 supported: 0
2026/01/21-17:57:43.483106 276385 	kCustomCompressionEC supported: 0
2026/01/21-17:57:43.483107 276385 	kCustomCompressionA3 supported: 0
2026/01/21-17:57:43.483107 276385 	kCustomCompressionCB supported: 0
2026/01/21-17:57:43.483108 276385 	kCustomCompression90 supported: 0
2026/01/21-17:57:43.483108 276385 	kCustomCompressionA0 supported: 0
2026/01/21-17:57:43.483109 276385 	kCustomCompressionC6 supported: 0
2026/01/21-17:57:43.483109 276385 	kCustomCompression9D supported: 0
2026/01/21-17:57:43.483110 276385 	kCustomCompression8B supported: 0
2026/01/21-17:57:43.483110 276385 	kCustomCompressionA8 supported: 0
2026/01/21-17:57:43.483111 276385 	kCustomCompression8D supported: 0
2026/01/21-17:57:43.483111 276385 	kCustomCompression97 supported: 0
2026/01/21-17:57:43.483112 276385 	kCustomCompression98 supported: 0
2026/01/21-17:57:43.483112 276385 	kCustomCompressionAC supported: 0
2026/01/21-17:57:43.483113 276385 	kCustomCompressionE9 supported: 0
2026/01/21-17:57:43.483114 276385 	kCustomCompression96 supported: 0
2026/01/21-17:57:43.483114 276385 	kCustomCompressionB1 supported: 0
2026/01/21-17:57:43.483115 276385 	kCustomCompression95 supported: 0
2026/01/21-17:57:43.483115 276385 	kCustomCompression84 supported: 0
2026/01/21-17:57:43.483116 276385 	kCustomCompression91 supported: 0
2026/01/21-17:57:43.483116 276385 	kCustomCompressionAB supported: 0
2026/01/21-17:57:43.483117 276385 	kCustomCompressionB3 supported: 0
2026/01/21-17:57:43.483117 276385 	kCustomCompression81 supported: 0
2026/01/21-17:57:43.483118 276385 	kCustomCompressionDC supported: 0
2026/01/21-17:57:43.483118 276385 	kBZip2Compression supported: 1
2026/01/21-17:57:43.483119 276385 	kCustomCompressionBB supported: 0
2026/01/21-17:57:43.483120 276385 	kCustomCompression9C supported: 0
2026/01/21-17:57:43.483120 276385 	kCustomCompressionC9 supported: 0
2026/01/21-17:57:43.483121 276385 	kCustomCompressionCC supported: 0
2026/01/21-17:57:43.483121 276385 	kCustomCompression92 supported: 0
2026/01/21-17:57:43.483122 276385 	kCustomCompressionB9 supported: 0
2026/01/21-17:57:43.483122 276385 	kCustomCompression8F supported: 0
2026/01/21-17:57:43.483123 276385 	kCustomCompression8A supported: 0
2026/01/21-17:57:43.483123 276385 	kCustomCompression9B supported: 0
2026/01/21-17:57:43.483124 276385 	kZSTD supported: 1
2026/01/21-17:57:43.483124 276385 	kCustomCompressionAA supported: 0
2026/01/21-17:57:43.483125 276385 	kCustomCompressionA2 supported: 0
2026/01/21-17:57:43.483125 276385 	kZlibCompression supported: 1
2026/01/21-17:57:43.483126 276385 	kXpressCompression supported: 0
2026/01/21-17:57:43.483126 276385 	kCustomCompressionFD supported: 0
2026/01/21-17:57:43.483127 276385 	kCustomCompressionE2 supported: 0
2026/01/21-17:57:43.483127 276385 	kLZ4HCCompression supported: 1
2026/01/21-17:57:43.483128 276385 	kCustomCompressionA6 supported: 0
2026/01/21-17:57:43.483128 276385 	kCustomCompression85 supported: 0
2026/01/21-17:57:43.483129 276385 	kCustomCompressionA4 supported: 0
2026/01/21-17:57:43.483129 276385 	kCustomCompression86 supported: 0
2026/01/21-17:57:43.483130 276385 	kCustomCompression83 supported: 0
2026/01/21-17:57:43.483130 276385 	kCustomCompression87 supported: 0
2026/01/21-17:57:43.483131 276385 	kCustomCompression89 supported: 0
2026/01/21-17:57:43.483131 276385 	kCustomCompression8C supported: 0
2026/01/21-17:57:43.483132 276385 	kCustomCompressionDB supported: 0
2026/01/21-17:57:43.483133 276385 	kCustomCompressionF3 supported: 0
2026/01/21-17:57:43.483133 276385 	kCustomCompressionE6 supported: 0
2026/01/21-17:57:43.483134 276385 	kCustomCompression8E supported: 0
2026/01/21-17:57:43.483134 276385 	kCustomCompressionDA supported: 0
2026/01/21-17:57:43.483135 276385 	kCustomCompression93 supported: 0
2026/01/21-17:57:43.483135 276385 	kCustomCompression94 supported: 0
2026/01/21-17:57:43.483136 276385 	kCustomCompression9E supported: 0
2026/01/21-17:57:43.483136 276385 	kCustomCompressionB4 supported: 0
2026/01/21-17:57:43.483137 276385 	kCustomCompressionFB supported: 0
2026/01/21-17:57:43.483137 276385 	kCustomCompressionB5 supported: 0
2026/01/21-17:57:43.483138 276385 	kCustomCompressionD5 supported: 0
2026/01/21-17:57:43.483138 276385 	kCustomCompressionB8 supported: 0
2026/01/21-17:57:43.483139 276385 	kCustomCompressionD1 supported: 0
2026/01/21-17:57:43.483139 276385 	kCustomCompressionBA supported: 0
2026/01/21-17:57:43.483140 276385 	kCustomCompressionBC supported: 0
2026/01/21-17:57:43.483140 276385 	kCustomCompressionCE supported: 0
2026/01/21-17:57:43.483141 276385 	kCustomCompressionBD supported: 0
2026/01/21-17:57:43.483141 276385 	kCustomCompressionC4 supported: 0
2026/01/21-17:57:43.483142 276385 	kCustomCompression9A supported: 0
2026/01/21-17:57:43.483142 276385 	kCustomCompression99 supported: 0
2026/01/21-17:57:43.483143 276385 	kCustomCompressionBE supported: 0
2026/01/21-17:57:43.483143 276385 	kCustomCompressionE5 supported: 0
2026/01/21-17:57:43.483144 276385 	kCustomCompressionD9 supported: 0
2026/01/21-17:57:43.483144 276385 	kCustomCompressionC1 supported: 0
2026/01/21-17:57:43.483145 276385 	kCustomCompressionC5 supported: 0
2026/01/21-17:57:43.483145 276385 	kCustomCompressionC2 supported: 0
2026/01/21-17:57:43.483146 276385 	kCustomCompressionA5 supported: 0
2026/01/21-17:57:43.483146 276385 	kCustomCompressionC7 supported: 0
2026/01/21-17:57:43.483147 276385 	kCustomCompressionBF supported: 0
2026/01/21-17:57:43.483147 276385 	kCustomCompressionE8 supported: 0
2026/01/21-17:57:43.483148 276385 	kCustomCompressionC8 supported: 0
2026/01/21-17:57:43.483148 276385 	kCustomCompressionAF supported: 0
2026/01/21-17:57:43.483149 276385 	kCustomCompressionCA supported: 0
2026/01/21-17:57:43.483149 276385 	kCustomCompressionCD supported: 0
2026/01/21-17:57:43.483150 276385 	kCustomCompressionC0 supported: 0
2026/01/21-17:57:43.483150 276385 	kCustomCompressionCF supported: 0
2026/01/21-17:57:43.483151 276385 	kCustomCompressionF9 supported: 0
2026/01/21-17:57:43.483152 276385 	kCustomCompressionD0 supported: 0
2026/01/21-17:57:43.483152 276385 	kCustomCompressionD2 supported: 0
2026/01/21-17:57:43.483153 276385 	kCustomCompressionAD supported: 0
2026/01/21-17:57:43.483153 276385 	kCustomCompressionD3 supported: 0
2026/01/21-17:57:43.483154 276385 	kCustomCompressionD4 supported: 0
2026/01/21-17:57:43.483154 276385 	kCustomCompressionD7 supported: 0
2026/01/21-17:57:43.483155 276385 	kCustomCompression82 supported: 0
2026/01/21-17:57:43.483155 276385 	kCustomCompressionDD supported: 0
2026/01/21-17:57:43.483156 276385 	kCustomCompressionC3 supported: 0
2026/01/21-17:57:43.483156 276385 	kCustomCompressionEE supported: 0
2026/01/21-17:57:43.483157 276385 	kCustomCompressionDE supported: 0
2026/01/21-17:57:43.483157 276385 	kCustomCompressionDF supported: 0
2026/01/21-17:57:43.483158 276385 	kCustomCompressionA7 supported: 0
2026/01/21-17:57:43.483158 276385 	kCustomCompressionE0 supported: 0
2026/01/21-17:57:43.483159 276385 	kCustomCompressionF1 supported: 0
2026/01/21-17:57:43.483159 276385 	kCustomCompressionE1 supported: 0
2026/01/21-17:57:43.483160 276385 	kCustomCompressionF5 supported: 0
2026/01/21-17:57:43.483160 276385 	kCustomCompression80 supported: 0
2026/01/21-17:57:43.483161 276385 	kCustomCompressionE3 supported: 0
2026/01/21-17:57:43.483161 276385 	kCustomCompressionE4 supported: 0
2026/01/21-17:57:43.483162 276385 	kCustomCompressionB0 supported: 0
2026/01/21-17:57:43.483162 276385 	kCustomCompressionEA supported: 0
2026/01/21-17:57:43.483163 276385 	kCustomCompressionFA supported: 0
2026/01/21-17:57:43.483164 276385 	kCustomCompressionE7 supported: 0
2026/01/21-17:57:43.483164 276385 	kCustomCompressionAE supported: 0
2026/01/21-17:57:43.483165 276385 	kCustomCompressionEB supported: 0
2026/01/21-17:57:43.483165 276385 	kCustomCompressionED supported: 0
2026/01/21-17:57:43.483166 276385 	kCustomCompressionB6 supported: 0
2026/01/21-17:57:43.483166 276385 	kCustomCompressionEF supported: 0
2026/01/21-17:57:43.483167 276385 	kCustomCompressionF0 supported: 0
2026/01/21-17:57:43.483167 276385 	kCustomCompressionB7 supported: 0
2026/01/21-17:57:43.483168 276385 	kCustomCompressionF2 supported: 0
2026/01/21-17:57:43.483168 276385 	kCustomCompressionA1 supported: 0
2026/01/21-17:57:43.483169 276385 	kCustomCompressionF4 supported: 0
2026/01/21-17:57:43.483169 276385 	kSnappyCompression supported: 1
2026/01/21-17:57:43.483170 276385 	kCustomCompressionF6 supported: 0
2026/01/21-17:57:43.483170 276385 Fast CRC32 supported: Not supported on x86
2026/01/21-17:57:43.483171 276385 DMutex implementation: pthread_mutex_t
2026/01/21-17:57:43.483172 276385 Jemalloc supported: 0
2026/01/21-17:57:43.483263 276385 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001668
2026/01/21-17:57:43.483290 276385 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-17:57:43.483292 276385               Options.comparator: leveldb.BytewiseComparator
2026/01/21-17:57:43.483293 276385           Options.merge_operator: None
2026/01/21-17:57:43.483294 276385        Options.compaction_filter: None
2026/01/21-17:57:43.483294 276385        Options.compaction_filter_factory: None
2026/01/21-17:57:43.483295 276385  Options.sst_partitioner_factory: None
2026/01/21-17:57:43.483295 276385         Options.memtable_factory: SkipListFactory
2026/01/21-17:57:43.483296 276385            Options.table_factory: BlockBasedTable
2026/01/21-17:57:43.483309 276385            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560895fc4bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560895939490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-17:57:43.483310 276385        Options.write_buffer_size: 67108864
2026/01/21-17:57:43.483310 276385  Options.max_write_buffer_number: 2
2026/01/21-17:57:43.483311 276385          Options.compression: Snappy
2026/01/21-17:57:43.483312 276385                  Options.bottommost_compression: Disabled
2026/01/21-17:57:43.483312 276385       Options.prefix_extractor: nullptr
2026/01/21-17:57:43.483313 276385   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-17:57:43.483313 276385             Options.num_levels: 7
2026/01/21-17:57:43.483314 276385        Options.min_write_buffer_number_to_merge: 1
2026/01/21-17:57:43.483315 276385     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-17:57:43.483315 276385            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-17:57:43.483316 276385                  Options.bottommost_compression_opts.level: 32767
2026/01/21-17:57:43.483316 276385               Options.bottommost_compression_opts.strategy: 0
2026/01/21-17:57:43.483317 276385         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-17:57:43.483317 276385         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-17:57:43.483318 276385         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-17:57:43.483318 276385                  Options.bottommost_compression_opts.enabled: false
2026/01/21-17:57:43.483319 276385         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-17:57:43.483320 276385         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-17:57:43.483320 276385            Options.compression_opts.window_bits: -14
2026/01/21-17:57:43.483321 276385                  Options.compression_opts.level: 32767
2026/01/21-17:57:43.483321 276385               Options.compression_opts.strategy: 0
2026/01/21-17:57:43.483322 276385         Options.compression_opts.max_dict_bytes: 0
2026/01/21-17:57:43.483322 276385         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-17:57:43.483323 276385         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-17:57:43.483323 276385         Options.compression_opts.parallel_threads: 1
2026/01/21-17:57:43.483324 276385                  Options.compression_opts.enabled: false
2026/01/21-17:57:43.483324 276385         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-17:57:43.483325 276385      Options.level0_file_num_compaction_trigger: 4
2026/01/21-17:57:43.483325 276385          Options.level0_slowdown_writes_trigger: 20
2026/01/21-17:57:43.483326 276385              Options.level0_stop_writes_trigger: 36
2026/01/21-17:57:43.483326 276385                   Options.target_file_size_base: 67108864
2026/01/21-17:57:43.483327 276385             Options.target_file_size_multiplier: 1
2026/01/21-17:57:43.483327 276385                Options.max_bytes_for_level_base: 268435456
2026/01/21-17:57:43.483328 276385 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-17:57:43.483328 276385          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-17:57:43.483329 276385 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-17:57:43.483330 276385 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-17:57:43.483331 276385 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-17:57:43.483331 276385 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-17:57:43.483332 276385 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-17:57:43.483332 276385 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-17:57:43.483333 276385 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-17:57:43.483333 276385       Options.max_sequential_skip_in_iterations: 8
2026/01/21-17:57:43.483334 276385          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-17:57:43.483334 276385      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-17:57:43.483335 276385                    Options.max_compaction_bytes: 1677721600
2026/01/21-17:57:43.483335 276385                        Options.arena_block_size: 1048576
2026/01/21-17:57:43.483336 276385   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-17:57:43.483337 276385   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-17:57:43.483337 276385                Options.disable_auto_compactions: 0
2026/01/21-17:57:43.483338 276385                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-17:57:43.483339 276385                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-17:57:43.483340 276385 Options.compaction_options_universal.size_ratio: 1
2026/01/21-17:57:43.483340 276385 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-17:57:43.483341 276385 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-17:57:43.483341 276385 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-17:57:43.483342 276385 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-17:57:43.483343 276385 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-17:57:43.483343 276385 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-17:57:43.483344 276385 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-17:57:43.483344 276385 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-17:57:43.483345 276385 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-17:57:43.483346 276385                   Options.table_properties_collectors: 
2026/01/21-17:57:43.483346 276385                   Options.inplace_update_support: 0
2026/01/21-17:57:43.483347 276385                 Options.inplace_update_num_locks: 10000
2026/01/21-17:57:43.483347 276385               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-17:57:43.483348 276385               Options.memtable_whole_key_filtering: 0
2026/01/21-17:57:43.483348 276385   Options.memtable_huge_page_size: 0
2026/01/21-17:57:43.483349 276385                           Options.bloom_locality: 0
2026/01/21-17:57:43.483349 276385                    Options.max_successive_merges: 0
2026/01/21-17:57:43.483350 276385             Options.strict_max_successive_merges: 0
2026/01/21-17:57:43.483350 276385                Options.optimize_filters_for_hits: 0
2026/01/21-17:57:43.483351 276385                Options.paranoid_file_checks: 0
2026/01/21-17:57:43.483351 276385                Options.force_consistency_checks: 1
2026/01/21-17:57:43.483352 276385                Options.report_bg_io_stats: 0
2026/01/21-17:57:43.483352 276385                Options.disallow_memtable_writes: 0
2026/01/21-17:57:43.483353 276385                               Options.ttl: 2592000
2026/01/21-17:57:43.483353 276385          Options.periodic_compaction_seconds: 0
2026/01/21-17:57:43.483354 276385                        Options.default_temperature: kUnknown
2026/01/21-17:57:43.483355 276385  Options.preclude_last_level_data_seconds: 0
2026/01/21-17:57:43.483355 276385    Options.preserve_internal_time_seconds: 0
2026/01/21-17:57:43.483356 276385                       Options.enable_blob_files: false
2026/01/21-17:57:43.483356 276385                           Options.min_blob_size: 0
2026/01/21-17:57:43.483357 276385                          Options.blob_file_size: 268435456
2026/01/21-17:57:43.483357 276385                   Options.blob_compression_type: NoCompression
2026/01/21-17:57:43.483358 276385          Options.enable_blob_garbage_collection: false
2026/01/21-17:57:43.483358 276385      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-17:57:43.483359 276385 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-17:57:43.483359 276385          Options.blob_compaction_readahead_size: 0
2026/01/21-17:57:43.483360 276385                Options.blob_file_starting_level: 0
2026/01/21-17:57:43.483361 276385         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-17:57:43.483361 276385            Options.memtable_max_range_deletions: 0
2026/01/21-17:57:43.487095 276385 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001668 succeeded,manifest_file_number is 1668, next_file_number is 1670, last_sequence is 76010, log_number is 1664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1664
2026/01/21-17:57:43.487100 276385 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1664
2026/01/21-17:57:43.487113 276385 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-17:57:43.487242 276385 EVENT_LOG_v1 {"time_micros": 1769014663487240, "job": 1, "event": "recovery_started", "wal_files": [1667]}
2026/01/21-17:57:43.487245 276385 [db/db_impl/db_impl_open.cc:1377] Recovering log #1667 mode 2
2026/01/21-17:57:43.487250 276385 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1667 next seq #72057594037927935
2026/01/21-17:57:43.487268 276385 EVENT_LOG_v1 {"time_micros": 1769014663487267, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-17:57:43.487308 276385 [db/version_set.cc:5623] Creating manifest 1672
2026/01/21-17:57:43.490865 276385 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560891cb7e30
2026/01/21-17:57:43.491288 276385 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001667.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-17:57:43.491418 276385 DB pointer 0x560895fc0e40
2026/01/21-17:57:43.491473 276570 (Original Log Time 2026/01/21-17:57:43.491461) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-17:57:43.491629 276600 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-17:57:43.491638 276600 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560895939490#276385 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-17:57:44.779355 276385 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-17:57:44.785210 276385 [db/db_impl/db_impl.cc:681] Shutdown complete
