2026/01/28-11:27:59.012001 87765 RocksDB version: 10.4.2
2026/01/28-11:27:59.012013 87765 Compile date 2025-07-09 11:14:20
2026/01/28-11:27:59.012015 87765 DB SUMMARY
2026/01/28-11:27:59.012015 87765 Host name (Env):  tinkpad
2026/01/28-11:27:59.012016 87765 DB Session ID:  CZZXY4P9N0OKDT627TH7
2026/01/28-11:27:59.012174 87765 CURRENT file:  CURRENT
2026/01/28-11:27:59.012175 87765 IDENTITY file:  IDENTITY
2026/01/28-11:27:59.012182 87765 MANIFEST file:  MANIFEST-002352 size: 457 Bytes
2026/01/28-11:27:59.012184 87765 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-11:27:59.012185 87765 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002351.log size: 0 ; 
2026/01/28-11:27:59.012190 87765                         Options.error_if_exists: 0
2026/01/28-11:27:59.012191 87765                       Options.create_if_missing: 1
2026/01/28-11:27:59.012192 87765                         Options.paranoid_checks: 1
2026/01/28-11:27:59.012193 87765             Options.flush_verify_memtable_count: 1
2026/01/28-11:27:59.012193 87765          Options.compaction_verify_record_count: 1
2026/01/28-11:27:59.012194 87765                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-11:27:59.012195 87765                               Options.track_and_verify_wals: 0
2026/01/28-11:27:59.012197 87765        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-11:27:59.012197 87765                                     Options.env: 0x561a7540e630
2026/01/28-11:27:59.012198 87765                                      Options.fs: PosixFileSystem
2026/01/28-11:27:59.012199 87765                                Options.info_log: 0x561a75631120
2026/01/28-11:27:59.012199 87765                Options.max_file_opening_threads: 16
2026/01/28-11:27:59.012200 87765                              Options.statistics: (nil)
2026/01/28-11:27:59.012201 87765                               Options.use_fsync: 0
2026/01/28-11:27:59.012201 87765                       Options.max_log_file_size: 0
2026/01/28-11:27:59.012202 87765                  Options.max_manifest_file_size: 1073741824
2026/01/28-11:27:59.012203 87765                   Options.log_file_time_to_roll: 0
2026/01/28-11:27:59.012203 87765                       Options.keep_log_file_num: 1000
2026/01/28-11:27:59.012204 87765                    Options.recycle_log_file_num: 0
2026/01/28-11:27:59.012204 87765                         Options.allow_fallocate: 1
2026/01/28-11:27:59.012205 87765                        Options.allow_mmap_reads: 1
2026/01/28-11:27:59.012205 87765                       Options.allow_mmap_writes: 0
2026/01/28-11:27:59.012206 87765                        Options.use_direct_reads: 0
2026/01/28-11:27:59.012206 87765                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-11:27:59.012207 87765          Options.create_missing_column_families: 0
2026/01/28-11:27:59.012207 87765                              Options.db_log_dir: 
2026/01/28-11:27:59.012208 87765                                 Options.wal_dir: 
2026/01/28-11:27:59.012208 87765                Options.table_cache_numshardbits: 6
2026/01/28-11:27:59.012209 87765                         Options.WAL_ttl_seconds: 0
2026/01/28-11:27:59.012210 87765                       Options.WAL_size_limit_MB: 0
2026/01/28-11:27:59.012210 87765                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-11:27:59.012211 87765             Options.manifest_preallocation_size: 4194304
2026/01/28-11:27:59.012211 87765                     Options.is_fd_close_on_exec: 1
2026/01/28-11:27:59.012212 87765                   Options.advise_random_on_open: 1
2026/01/28-11:27:59.012212 87765                    Options.db_write_buffer_size: 0
2026/01/28-11:27:59.012213 87765                    Options.write_buffer_manager: 0x561a75585010
2026/01/28-11:27:59.012213 87765                      Options.use_adaptive_mutex: 0
2026/01/28-11:27:59.012214 87765                            Options.rate_limiter: (nil)
2026/01/28-11:27:59.012215 87765     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-11:27:59.012215 87765                       Options.wal_recovery_mode: 2
2026/01/28-11:27:59.012216 87765                  Options.enable_thread_tracking: 0
2026/01/28-11:27:59.012216 87765                  Options.enable_pipelined_write: 0
2026/01/28-11:27:59.012217 87765                  Options.unordered_write: 0
2026/01/28-11:27:59.012217 87765         Options.allow_concurrent_memtable_write: 1
2026/01/28-11:27:59.012218 87765      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-11:27:59.012218 87765             Options.write_thread_max_yield_usec: 100
2026/01/28-11:27:59.012219 87765            Options.write_thread_slow_yield_usec: 3
2026/01/28-11:27:59.012219 87765                               Options.row_cache: None
2026/01/28-11:27:59.012220 87765                              Options.wal_filter: None
2026/01/28-11:27:59.012221 87765             Options.avoid_flush_during_recovery: 0
2026/01/28-11:27:59.012221 87765             Options.allow_ingest_behind: 0
2026/01/28-11:27:59.012221 87765             Options.two_write_queues: 0
2026/01/28-11:27:59.012222 87765             Options.manual_wal_flush: 0
2026/01/28-11:27:59.012223 87765             Options.wal_compression: 0
2026/01/28-11:27:59.012223 87765             Options.background_close_inactive_wals: 0
2026/01/28-11:27:59.012223 87765             Options.atomic_flush: 0
2026/01/28-11:27:59.012224 87765             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-11:27:59.012224 87765             Options.prefix_seek_opt_in_only: 0
2026/01/28-11:27:59.012225 87765                 Options.persist_stats_to_disk: 0
2026/01/28-11:27:59.012225 87765                 Options.write_dbid_to_manifest: 1
2026/01/28-11:27:59.012226 87765                 Options.write_identity_file: 1
2026/01/28-11:27:59.012226 87765                 Options.log_readahead_size: 0
2026/01/28-11:27:59.012227 87765                 Options.file_checksum_gen_factory: Unknown
2026/01/28-11:27:59.012227 87765                 Options.best_efforts_recovery: 0
2026/01/28-11:27:59.012228 87765                Options.max_bgerror_resume_count: 2147483647
2026/01/28-11:27:59.012228 87765            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-11:27:59.012229 87765             Options.allow_data_in_errors: 0
2026/01/28-11:27:59.012229 87765             Options.db_host_id: __hostname__
2026/01/28-11:27:59.012230 87765             Options.enforce_single_del_contracts: true
2026/01/28-11:27:59.012231 87765             Options.metadata_write_temperature: kUnknown
2026/01/28-11:27:59.012232 87765             Options.wal_write_temperature: kUnknown
2026/01/28-11:27:59.012232 87765             Options.max_background_jobs: 2
2026/01/28-11:27:59.012233 87765             Options.max_background_compactions: -1
2026/01/28-11:27:59.012233 87765             Options.max_subcompactions: 1
2026/01/28-11:27:59.012234 87765             Options.avoid_flush_during_shutdown: 0
2026/01/28-11:27:59.012234 87765           Options.writable_file_max_buffer_size: 1048576
2026/01/28-11:27:59.012235 87765             Options.delayed_write_rate : 16777216
2026/01/28-11:27:59.012235 87765             Options.max_total_wal_size: 0
2026/01/28-11:27:59.012236 87765             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-11:27:59.012236 87765                   Options.stats_dump_period_sec: 600
2026/01/28-11:27:59.012237 87765                 Options.stats_persist_period_sec: 600
2026/01/28-11:27:59.012237 87765                 Options.stats_history_buffer_size: 1048576
2026/01/28-11:27:59.012238 87765                          Options.max_open_files: -1
2026/01/28-11:27:59.012238 87765                          Options.bytes_per_sync: 0
2026/01/28-11:27:59.012239 87765                      Options.wal_bytes_per_sync: 0
2026/01/28-11:27:59.012239 87765                   Options.strict_bytes_per_sync: 0
2026/01/28-11:27:59.012239 87765       Options.compaction_readahead_size: 2097152
2026/01/28-11:27:59.012240 87765                  Options.max_background_flushes: -1
2026/01/28-11:27:59.012240 87765 Options.daily_offpeak_time_utc: 
2026/01/28-11:27:59.012241 87765 Compression algorithms supported:
2026/01/28-11:27:59.012242 87765 	kCustomCompressionFE supported: 0
2026/01/28-11:27:59.012243 87765 	kCustomCompressionFC supported: 0
2026/01/28-11:27:59.012243 87765 	kCustomCompressionF8 supported: 0
2026/01/28-11:27:59.012244 87765 	kCustomCompressionF7 supported: 0
2026/01/28-11:27:59.012244 87765 	kCustomCompressionB2 supported: 0
2026/01/28-11:27:59.012245 87765 	kLZ4Compression supported: 1
2026/01/28-11:27:59.012246 87765 	kCustomCompression88 supported: 0
2026/01/28-11:27:59.012246 87765 	kCustomCompressionD8 supported: 0
2026/01/28-11:27:59.012247 87765 	kCustomCompression9F supported: 0
2026/01/28-11:27:59.012248 87765 	kCustomCompressionD6 supported: 0
2026/01/28-11:27:59.012248 87765 	kCustomCompressionA9 supported: 0
2026/01/28-11:27:59.012249 87765 	kCustomCompressionEC supported: 0
2026/01/28-11:27:59.012249 87765 	kCustomCompressionA3 supported: 0
2026/01/28-11:27:59.012250 87765 	kCustomCompressionCB supported: 0
2026/01/28-11:27:59.012251 87765 	kCustomCompression90 supported: 0
2026/01/28-11:27:59.012251 87765 	kCustomCompressionA0 supported: 0
2026/01/28-11:27:59.012252 87765 	kCustomCompressionC6 supported: 0
2026/01/28-11:27:59.012252 87765 	kCustomCompression9D supported: 0
2026/01/28-11:27:59.012253 87765 	kCustomCompression8B supported: 0
2026/01/28-11:27:59.012253 87765 	kCustomCompressionA8 supported: 0
2026/01/28-11:27:59.012254 87765 	kCustomCompression8D supported: 0
2026/01/28-11:27:59.012254 87765 	kCustomCompression97 supported: 0
2026/01/28-11:27:59.012254 87765 	kCustomCompression98 supported: 0
2026/01/28-11:27:59.012255 87765 	kCustomCompressionAC supported: 0
2026/01/28-11:27:59.012256 87765 	kCustomCompressionE9 supported: 0
2026/01/28-11:27:59.012256 87765 	kCustomCompression96 supported: 0
2026/01/28-11:27:59.012257 87765 	kCustomCompressionB1 supported: 0
2026/01/28-11:27:59.012257 87765 	kCustomCompression95 supported: 0
2026/01/28-11:27:59.012258 87765 	kCustomCompression84 supported: 0
2026/01/28-11:27:59.012258 87765 	kCustomCompression91 supported: 0
2026/01/28-11:27:59.012259 87765 	kCustomCompressionAB supported: 0
2026/01/28-11:27:59.012259 87765 	kCustomCompressionB3 supported: 0
2026/01/28-11:27:59.012260 87765 	kCustomCompression81 supported: 0
2026/01/28-11:27:59.012260 87765 	kCustomCompressionDC supported: 0
2026/01/28-11:27:59.012261 87765 	kBZip2Compression supported: 1
2026/01/28-11:27:59.012261 87765 	kCustomCompressionBB supported: 0
2026/01/28-11:27:59.012262 87765 	kCustomCompression9C supported: 0
2026/01/28-11:27:59.012262 87765 	kCustomCompressionC9 supported: 0
2026/01/28-11:27:59.012263 87765 	kCustomCompressionCC supported: 0
2026/01/28-11:27:59.012263 87765 	kCustomCompression92 supported: 0
2026/01/28-11:27:59.012264 87765 	kCustomCompressionB9 supported: 0
2026/01/28-11:27:59.012264 87765 	kCustomCompression8F supported: 0
2026/01/28-11:27:59.012265 87765 	kCustomCompression8A supported: 0
2026/01/28-11:27:59.012265 87765 	kCustomCompression9B supported: 0
2026/01/28-11:27:59.012266 87765 	kZSTD supported: 1
2026/01/28-11:27:59.012266 87765 	kCustomCompressionAA supported: 0
2026/01/28-11:27:59.012267 87765 	kCustomCompressionA2 supported: 0
2026/01/28-11:27:59.012267 87765 	kZlibCompression supported: 1
2026/01/28-11:27:59.012268 87765 	kXpressCompression supported: 0
2026/01/28-11:27:59.012268 87765 	kCustomCompressionFD supported: 0
2026/01/28-11:27:59.012269 87765 	kCustomCompressionE2 supported: 0
2026/01/28-11:27:59.012269 87765 	kLZ4HCCompression supported: 1
2026/01/28-11:27:59.012270 87765 	kCustomCompressionA6 supported: 0
2026/01/28-11:27:59.012270 87765 	kCustomCompression85 supported: 0
2026/01/28-11:27:59.012271 87765 	kCustomCompressionA4 supported: 0
2026/01/28-11:27:59.012271 87765 	kCustomCompression86 supported: 0
2026/01/28-11:27:59.012272 87765 	kCustomCompression83 supported: 0
2026/01/28-11:27:59.012272 87765 	kCustomCompression87 supported: 0
2026/01/28-11:27:59.012273 87765 	kCustomCompression89 supported: 0
2026/01/28-11:27:59.012273 87765 	kCustomCompression8C supported: 0
2026/01/28-11:27:59.012274 87765 	kCustomCompressionDB supported: 0
2026/01/28-11:27:59.012274 87765 	kCustomCompressionF3 supported: 0
2026/01/28-11:27:59.012274 87765 	kCustomCompressionE6 supported: 0
2026/01/28-11:27:59.012275 87765 	kCustomCompression8E supported: 0
2026/01/28-11:27:59.012275 87765 	kCustomCompressionDA supported: 0
2026/01/28-11:27:59.012276 87765 	kCustomCompression93 supported: 0
2026/01/28-11:27:59.012276 87765 	kCustomCompression94 supported: 0
2026/01/28-11:27:59.012277 87765 	kCustomCompression9E supported: 0
2026/01/28-11:27:59.012277 87765 	kCustomCompressionB4 supported: 0
2026/01/28-11:27:59.012278 87765 	kCustomCompressionFB supported: 0
2026/01/28-11:27:59.012278 87765 	kCustomCompressionB5 supported: 0
2026/01/28-11:27:59.012279 87765 	kCustomCompressionD5 supported: 0
2026/01/28-11:27:59.012279 87765 	kCustomCompressionB8 supported: 0
2026/01/28-11:27:59.012280 87765 	kCustomCompressionD1 supported: 0
2026/01/28-11:27:59.012280 87765 	kCustomCompressionBA supported: 0
2026/01/28-11:27:59.012281 87765 	kCustomCompressionBC supported: 0
2026/01/28-11:27:59.012281 87765 	kCustomCompressionCE supported: 0
2026/01/28-11:27:59.012282 87765 	kCustomCompressionBD supported: 0
2026/01/28-11:27:59.012282 87765 	kCustomCompressionC4 supported: 0
2026/01/28-11:27:59.012283 87765 	kCustomCompression9A supported: 0
2026/01/28-11:27:59.012283 87765 	kCustomCompression99 supported: 0
2026/01/28-11:27:59.012284 87765 	kCustomCompressionBE supported: 0
2026/01/28-11:27:59.012284 87765 	kCustomCompressionE5 supported: 0
2026/01/28-11:27:59.012285 87765 	kCustomCompressionD9 supported: 0
2026/01/28-11:27:59.012285 87765 	kCustomCompressionC1 supported: 0
2026/01/28-11:27:59.012286 87765 	kCustomCompressionC5 supported: 0
2026/01/28-11:27:59.012286 87765 	kCustomCompressionC2 supported: 0
2026/01/28-11:27:59.012287 87765 	kCustomCompressionA5 supported: 0
2026/01/28-11:27:59.012287 87765 	kCustomCompressionC7 supported: 0
2026/01/28-11:27:59.012288 87765 	kCustomCompressionBF supported: 0
2026/01/28-11:27:59.012288 87765 	kCustomCompressionE8 supported: 0
2026/01/28-11:27:59.012289 87765 	kCustomCompressionC8 supported: 0
2026/01/28-11:27:59.012289 87765 	kCustomCompressionAF supported: 0
2026/01/28-11:27:59.012290 87765 	kCustomCompressionCA supported: 0
2026/01/28-11:27:59.012290 87765 	kCustomCompressionCD supported: 0
2026/01/28-11:27:59.012291 87765 	kCustomCompressionC0 supported: 0
2026/01/28-11:27:59.012291 87765 	kCustomCompressionCF supported: 0
2026/01/28-11:27:59.012292 87765 	kCustomCompressionF9 supported: 0
2026/01/28-11:27:59.012292 87765 	kCustomCompressionD0 supported: 0
2026/01/28-11:27:59.012292 87765 	kCustomCompressionD2 supported: 0
2026/01/28-11:27:59.012293 87765 	kCustomCompressionAD supported: 0
2026/01/28-11:27:59.012293 87765 	kCustomCompressionD3 supported: 0
2026/01/28-11:27:59.012294 87765 	kCustomCompressionD4 supported: 0
2026/01/28-11:27:59.012294 87765 	kCustomCompressionD7 supported: 0
2026/01/28-11:27:59.012295 87765 	kCustomCompression82 supported: 0
2026/01/28-11:27:59.012295 87765 	kCustomCompressionDD supported: 0
2026/01/28-11:27:59.012296 87765 	kCustomCompressionC3 supported: 0
2026/01/28-11:27:59.012296 87765 	kCustomCompressionEE supported: 0
2026/01/28-11:27:59.012297 87765 	kCustomCompressionDE supported: 0
2026/01/28-11:27:59.012297 87765 	kCustomCompressionDF supported: 0
2026/01/28-11:27:59.012298 87765 	kCustomCompressionA7 supported: 0
2026/01/28-11:27:59.012298 87765 	kCustomCompressionE0 supported: 0
2026/01/28-11:27:59.012299 87765 	kCustomCompressionF1 supported: 0
2026/01/28-11:27:59.012299 87765 	kCustomCompressionE1 supported: 0
2026/01/28-11:27:59.012300 87765 	kCustomCompressionF5 supported: 0
2026/01/28-11:27:59.012300 87765 	kCustomCompression80 supported: 0
2026/01/28-11:27:59.012301 87765 	kCustomCompressionE3 supported: 0
2026/01/28-11:27:59.012301 87765 	kCustomCompressionE4 supported: 0
2026/01/28-11:27:59.012302 87765 	kCustomCompressionB0 supported: 0
2026/01/28-11:27:59.012302 87765 	kCustomCompressionEA supported: 0
2026/01/28-11:27:59.012303 87765 	kCustomCompressionFA supported: 0
2026/01/28-11:27:59.012303 87765 	kCustomCompressionE7 supported: 0
2026/01/28-11:27:59.012304 87765 	kCustomCompressionAE supported: 0
2026/01/28-11:27:59.012304 87765 	kCustomCompressionEB supported: 0
2026/01/28-11:27:59.012305 87765 	kCustomCompressionED supported: 0
2026/01/28-11:27:59.012305 87765 	kCustomCompressionB6 supported: 0
2026/01/28-11:27:59.012306 87765 	kCustomCompressionEF supported: 0
2026/01/28-11:27:59.012306 87765 	kCustomCompressionF0 supported: 0
2026/01/28-11:27:59.012307 87765 	kCustomCompressionB7 supported: 0
2026/01/28-11:27:59.012307 87765 	kCustomCompressionF2 supported: 0
2026/01/28-11:27:59.012308 87765 	kCustomCompressionA1 supported: 0
2026/01/28-11:27:59.012308 87765 	kCustomCompressionF4 supported: 0
2026/01/28-11:27:59.012309 87765 	kSnappyCompression supported: 1
2026/01/28-11:27:59.012309 87765 	kCustomCompressionF6 supported: 0
2026/01/28-11:27:59.012310 87765 Fast CRC32 supported: Not supported on x86
2026/01/28-11:27:59.012310 87765 DMutex implementation: pthread_mutex_t
2026/01/28-11:27:59.012311 87765 Jemalloc supported: 0
2026/01/28-11:27:59.012404 87765 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002352
2026/01/28-11:27:59.012429 87765 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-11:27:59.012431 87765               Options.comparator: leveldb.BytewiseComparator
2026/01/28-11:27:59.012432 87765           Options.merge_operator: None
2026/01/28-11:27:59.012433 87765        Options.compaction_filter: None
2026/01/28-11:27:59.012433 87765        Options.compaction_filter_factory: None
2026/01/28-11:27:59.012434 87765  Options.sst_partitioner_factory: None
2026/01/28-11:27:59.012434 87765         Options.memtable_factory: SkipListFactory
2026/01/28-11:27:59.012435 87765            Options.table_factory: BlockBasedTable
2026/01/28-11:27:59.012448 87765            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a75643990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561a75505580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-11:27:59.012449 87765        Options.write_buffer_size: 67108864
2026/01/28-11:27:59.012449 87765  Options.max_write_buffer_number: 2
2026/01/28-11:27:59.012450 87765          Options.compression: Snappy
2026/01/28-11:27:59.012451 87765                  Options.bottommost_compression: Disabled
2026/01/28-11:27:59.012452 87765       Options.prefix_extractor: nullptr
2026/01/28-11:27:59.012452 87765   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-11:27:59.012453 87765             Options.num_levels: 7
2026/01/28-11:27:59.012453 87765        Options.min_write_buffer_number_to_merge: 1
2026/01/28-11:27:59.012454 87765     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-11:27:59.012454 87765            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-11:27:59.012455 87765                  Options.bottommost_compression_opts.level: 32767
2026/01/28-11:27:59.012455 87765               Options.bottommost_compression_opts.strategy: 0
2026/01/28-11:27:59.012456 87765         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-11:27:59.012456 87765         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-11:27:59.012457 87765         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-11:27:59.012457 87765                  Options.bottommost_compression_opts.enabled: false
2026/01/28-11:27:59.012458 87765         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-11:27:59.012459 87765         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-11:27:59.012459 87765            Options.compression_opts.window_bits: -14
2026/01/28-11:27:59.012460 87765                  Options.compression_opts.level: 32767
2026/01/28-11:27:59.012460 87765               Options.compression_opts.strategy: 0
2026/01/28-11:27:59.012461 87765         Options.compression_opts.max_dict_bytes: 0
2026/01/28-11:27:59.012461 87765         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-11:27:59.012462 87765         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-11:27:59.012462 87765         Options.compression_opts.parallel_threads: 1
2026/01/28-11:27:59.012463 87765                  Options.compression_opts.enabled: false
2026/01/28-11:27:59.012463 87765         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-11:27:59.012464 87765      Options.level0_file_num_compaction_trigger: 4
2026/01/28-11:27:59.012464 87765          Options.level0_slowdown_writes_trigger: 20
2026/01/28-11:27:59.012465 87765              Options.level0_stop_writes_trigger: 36
2026/01/28-11:27:59.012465 87765                   Options.target_file_size_base: 67108864
2026/01/28-11:27:59.012466 87765             Options.target_file_size_multiplier: 1
2026/01/28-11:27:59.012466 87765                Options.max_bytes_for_level_base: 268435456
2026/01/28-11:27:59.012467 87765 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-11:27:59.012467 87765          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-11:27:59.012469 87765 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-11:27:59.012469 87765 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-11:27:59.012470 87765 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-11:27:59.012470 87765 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-11:27:59.012471 87765 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-11:27:59.012471 87765 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-11:27:59.012472 87765 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-11:27:59.012472 87765       Options.max_sequential_skip_in_iterations: 8
2026/01/28-11:27:59.012473 87765          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-11:27:59.012473 87765      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-11:27:59.012474 87765                    Options.max_compaction_bytes: 1677721600
2026/01/28-11:27:59.012474 87765                        Options.arena_block_size: 1048576
2026/01/28-11:27:59.012475 87765   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-11:27:59.012476 87765   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-11:27:59.012476 87765                Options.disable_auto_compactions: 0
2026/01/28-11:27:59.012477 87765                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-11:27:59.012478 87765                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-11:27:59.012478 87765 Options.compaction_options_universal.size_ratio: 1
2026/01/28-11:27:59.012479 87765 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-11:27:59.012479 87765 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-11:27:59.012480 87765 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-11:27:59.012480 87765 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-11:27:59.012481 87765 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-11:27:59.012481 87765 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-11:27:59.012482 87765 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-11:27:59.012482 87765 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-11:27:59.012483 87765 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-11:27:59.012484 87765                   Options.table_properties_collectors: 
2026/01/28-11:27:59.012484 87765                   Options.inplace_update_support: 0
2026/01/28-11:27:59.012485 87765                 Options.inplace_update_num_locks: 10000
2026/01/28-11:27:59.012485 87765               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-11:27:59.012486 87765               Options.memtable_whole_key_filtering: 0
2026/01/28-11:27:59.012486 87765   Options.memtable_huge_page_size: 0
2026/01/28-11:27:59.012487 87765                           Options.bloom_locality: 0
2026/01/28-11:27:59.012487 87765                    Options.max_successive_merges: 0
2026/01/28-11:27:59.012488 87765             Options.strict_max_successive_merges: 0
2026/01/28-11:27:59.012488 87765                Options.optimize_filters_for_hits: 0
2026/01/28-11:27:59.012489 87765                Options.paranoid_file_checks: 0
2026/01/28-11:27:59.012489 87765                Options.force_consistency_checks: 1
2026/01/28-11:27:59.012490 87765                Options.report_bg_io_stats: 0
2026/01/28-11:27:59.012490 87765                Options.disallow_memtable_writes: 0
2026/01/28-11:27:59.012491 87765                               Options.ttl: 2592000
2026/01/28-11:27:59.012491 87765          Options.periodic_compaction_seconds: 0
2026/01/28-11:27:59.012492 87765                        Options.default_temperature: kUnknown
2026/01/28-11:27:59.012492 87765  Options.preclude_last_level_data_seconds: 0
2026/01/28-11:27:59.012493 87765    Options.preserve_internal_time_seconds: 0
2026/01/28-11:27:59.012493 87765                       Options.enable_blob_files: false
2026/01/28-11:27:59.012494 87765                           Options.min_blob_size: 0
2026/01/28-11:27:59.012494 87765                          Options.blob_file_size: 268435456
2026/01/28-11:27:59.012495 87765                   Options.blob_compression_type: NoCompression
2026/01/28-11:27:59.012495 87765          Options.enable_blob_garbage_collection: false
2026/01/28-11:27:59.012496 87765      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-11:27:59.012497 87765 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-11:27:59.012497 87765          Options.blob_compaction_readahead_size: 0
2026/01/28-11:27:59.012498 87765                Options.blob_file_starting_level: 0
2026/01/28-11:27:59.012498 87765         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-11:27:59.012499 87765            Options.memtable_max_range_deletions: 0
2026/01/28-11:27:59.013570 87765 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002352 succeeded,manifest_file_number is 2352, next_file_number is 2354, last_sequence is 76010, log_number is 2348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2348
2026/01/28-11:27:59.013573 87765 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2348
2026/01/28-11:27:59.013583 87765 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-11:27:59.013741 87765 EVENT_LOG_v1 {"time_micros": 1769596079013738, "job": 1, "event": "recovery_started", "wal_files": [2351]}
2026/01/28-11:27:59.013743 87765 [db/db_impl/db_impl_open.cc:1377] Recovering log #2351 mode 2
2026/01/28-11:27:59.013748 87765 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2351 next seq #72057594037927935
2026/01/28-11:27:59.013766 87765 EVENT_LOG_v1 {"time_micros": 1769596079013765, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-11:27:59.013796 87765 [db/version_set.cc:5623] Creating manifest 2356
2026/01/28-11:27:59.017692 87765 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561a732e4d90
2026/01/28-11:27:59.017990 87765 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002351.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-11:27:59.018076 87765 DB pointer 0x561a7564dac0
2026/01/28-11:27:59.018127 87988 (Original Log Time 2026/01/28-11:27:59.018115) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-11:27:59.018245 88005 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-11:27:59.018250 88005 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561a75505580#87765 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-11:28:00.144985 87765 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-11:28:00.147750 87765 [db/db_impl/db_impl.cc:681] Shutdown complete
