2026/02/04-22:03:46.325431 153769 RocksDB version: 10.4.2
2026/02/04-22:03:46.325455 153769 Compile date 2025-07-09 11:14:20
2026/02/04-22:03:46.325458 153769 DB SUMMARY
2026/02/04-22:03:46.325460 153769 Host name (Env):  tinkpad
2026/02/04-22:03:46.325461 153769 DB Session ID:  P9LS4A9S1RMW8BE5863J
2026/02/04-22:03:46.325793 153769 CURRENT file:  CURRENT
2026/02/04-22:03:46.325796 153769 IDENTITY file:  IDENTITY
2026/02/04-22:03:46.325810 153769 MANIFEST file:  MANIFEST-002600 size: 457 Bytes
2026/02/04-22:03:46.325813 153769 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/02/04-22:03:46.325815 153769 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002599.log size: 0 ; 
2026/02/04-22:03:46.325831 153769                         Options.error_if_exists: 0
2026/02/04-22:03:46.325832 153769                       Options.create_if_missing: 1
2026/02/04-22:03:46.325834 153769                         Options.paranoid_checks: 1
2026/02/04-22:03:46.325835 153769             Options.flush_verify_memtable_count: 1
2026/02/04-22:03:46.325836 153769          Options.compaction_verify_record_count: 1
2026/02/04-22:03:46.325837 153769                               Options.track_and_verify_wals_in_manifest: 0
2026/02/04-22:03:46.325838 153769                               Options.track_and_verify_wals: 0
2026/02/04-22:03:46.325840 153769        Options.verify_sst_unique_id_in_manifest: 1
2026/02/04-22:03:46.325841 153769                                     Options.env: 0x560ab3b28db0
2026/02/04-22:03:46.325842 153769                                      Options.fs: PosixFileSystem
2026/02/04-22:03:46.325844 153769                                Options.info_log: 0x560ab3bde010
2026/02/04-22:03:46.325845 153769                Options.max_file_opening_threads: 16
2026/02/04-22:03:46.325846 153769                              Options.statistics: (nil)
2026/02/04-22:03:46.325847 153769                               Options.use_fsync: 0
2026/02/04-22:03:46.325848 153769                       Options.max_log_file_size: 0
2026/02/04-22:03:46.325849 153769                  Options.max_manifest_file_size: 1073741824
2026/02/04-22:03:46.325851 153769                   Options.log_file_time_to_roll: 0
2026/02/04-22:03:46.325852 153769                       Options.keep_log_file_num: 1000
2026/02/04-22:03:46.325853 153769                    Options.recycle_log_file_num: 0
2026/02/04-22:03:46.325854 153769                         Options.allow_fallocate: 1
2026/02/04-22:03:46.325855 153769                        Options.allow_mmap_reads: 1
2026/02/04-22:03:46.325857 153769                       Options.allow_mmap_writes: 0
2026/02/04-22:03:46.325858 153769                        Options.use_direct_reads: 0
2026/02/04-22:03:46.325859 153769                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/04-22:03:46.325860 153769          Options.create_missing_column_families: 0
2026/02/04-22:03:46.325860 153769                              Options.db_log_dir: 
2026/02/04-22:03:46.325861 153769                                 Options.wal_dir: 
2026/02/04-22:03:46.325862 153769                Options.table_cache_numshardbits: 6
2026/02/04-22:03:46.325864 153769                         Options.WAL_ttl_seconds: 0
2026/02/04-22:03:46.325865 153769                       Options.WAL_size_limit_MB: 0
2026/02/04-22:03:46.325866 153769                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/04-22:03:46.325867 153769             Options.manifest_preallocation_size: 4194304
2026/02/04-22:03:46.325868 153769                     Options.is_fd_close_on_exec: 1
2026/02/04-22:03:46.325869 153769                   Options.advise_random_on_open: 1
2026/02/04-22:03:46.325870 153769                    Options.db_write_buffer_size: 0
2026/02/04-22:03:46.325871 153769                    Options.write_buffer_manager: 0x560ab24e4fa0
2026/02/04-22:03:46.325872 153769                      Options.use_adaptive_mutex: 0
2026/02/04-22:03:46.325873 153769                            Options.rate_limiter: (nil)
2026/02/04-22:03:46.325875 153769     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/04-22:03:46.325876 153769                       Options.wal_recovery_mode: 2
2026/02/04-22:03:46.325877 153769                  Options.enable_thread_tracking: 0
2026/02/04-22:03:46.325878 153769                  Options.enable_pipelined_write: 0
2026/02/04-22:03:46.325879 153769                  Options.unordered_write: 0
2026/02/04-22:03:46.325880 153769         Options.allow_concurrent_memtable_write: 1
2026/02/04-22:03:46.325881 153769      Options.enable_write_thread_adaptive_yield: 1
2026/02/04-22:03:46.325882 153769             Options.write_thread_max_yield_usec: 100
2026/02/04-22:03:46.325883 153769            Options.write_thread_slow_yield_usec: 3
2026/02/04-22:03:46.325884 153769                               Options.row_cache: None
2026/02/04-22:03:46.325885 153769                              Options.wal_filter: None
2026/02/04-22:03:46.325886 153769             Options.avoid_flush_during_recovery: 0
2026/02/04-22:03:46.325887 153769             Options.allow_ingest_behind: 0
2026/02/04-22:03:46.325888 153769             Options.two_write_queues: 0
2026/02/04-22:03:46.325889 153769             Options.manual_wal_flush: 0
2026/02/04-22:03:46.325890 153769             Options.wal_compression: 0
2026/02/04-22:03:46.325891 153769             Options.background_close_inactive_wals: 0
2026/02/04-22:03:46.325892 153769             Options.atomic_flush: 0
2026/02/04-22:03:46.325893 153769             Options.avoid_unnecessary_blocking_io: 0
2026/02/04-22:03:46.325894 153769             Options.prefix_seek_opt_in_only: 0
2026/02/04-22:03:46.325895 153769                 Options.persist_stats_to_disk: 0
2026/02/04-22:03:46.325896 153769                 Options.write_dbid_to_manifest: 1
2026/02/04-22:03:46.325897 153769                 Options.write_identity_file: 1
2026/02/04-22:03:46.325898 153769                 Options.log_readahead_size: 0
2026/02/04-22:03:46.325899 153769                 Options.file_checksum_gen_factory: Unknown
2026/02/04-22:03:46.325900 153769                 Options.best_efforts_recovery: 0
2026/02/04-22:03:46.325901 153769                Options.max_bgerror_resume_count: 2147483647
2026/02/04-22:03:46.325902 153769            Options.bgerror_resume_retry_interval: 1000000
2026/02/04-22:03:46.325903 153769             Options.allow_data_in_errors: 0
2026/02/04-22:03:46.325904 153769             Options.db_host_id: __hostname__
2026/02/04-22:03:46.325905 153769             Options.enforce_single_del_contracts: true
2026/02/04-22:03:46.325906 153769             Options.metadata_write_temperature: kUnknown
2026/02/04-22:03:46.325907 153769             Options.wal_write_temperature: kUnknown
2026/02/04-22:03:46.325908 153769             Options.max_background_jobs: 2
2026/02/04-22:03:46.325909 153769             Options.max_background_compactions: -1
2026/02/04-22:03:46.325910 153769             Options.max_subcompactions: 1
2026/02/04-22:03:46.325911 153769             Options.avoid_flush_during_shutdown: 0
2026/02/04-22:03:46.325912 153769           Options.writable_file_max_buffer_size: 1048576
2026/02/04-22:03:46.325913 153769             Options.delayed_write_rate : 16777216
2026/02/04-22:03:46.325914 153769             Options.max_total_wal_size: 0
2026/02/04-22:03:46.325915 153769             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/04-22:03:46.325916 153769                   Options.stats_dump_period_sec: 600
2026/02/04-22:03:46.325917 153769                 Options.stats_persist_period_sec: 600
2026/02/04-22:03:46.325918 153769                 Options.stats_history_buffer_size: 1048576
2026/02/04-22:03:46.325919 153769                          Options.max_open_files: -1
2026/02/04-22:03:46.325920 153769                          Options.bytes_per_sync: 0
2026/02/04-22:03:46.325921 153769                      Options.wal_bytes_per_sync: 0
2026/02/04-22:03:46.325922 153769                   Options.strict_bytes_per_sync: 0
2026/02/04-22:03:46.325923 153769       Options.compaction_readahead_size: 2097152
2026/02/04-22:03:46.325924 153769                  Options.max_background_flushes: -1
2026/02/04-22:03:46.325925 153769 Options.daily_offpeak_time_utc: 
2026/02/04-22:03:46.325926 153769 Compression algorithms supported:
2026/02/04-22:03:46.325928 153769 	kCustomCompressionFE supported: 0
2026/02/04-22:03:46.325929 153769 	kCustomCompressionFC supported: 0
2026/02/04-22:03:46.325930 153769 	kCustomCompressionF8 supported: 0
2026/02/04-22:03:46.325931 153769 	kCustomCompressionF7 supported: 0
2026/02/04-22:03:46.325932 153769 	kCustomCompressionB2 supported: 0
2026/02/04-22:03:46.325934 153769 	kLZ4Compression supported: 1
2026/02/04-22:03:46.325935 153769 	kCustomCompression88 supported: 0
2026/02/04-22:03:46.325936 153769 	kCustomCompressionD8 supported: 0
2026/02/04-22:03:46.325937 153769 	kCustomCompression9F supported: 0
2026/02/04-22:03:46.325938 153769 	kCustomCompressionD6 supported: 0
2026/02/04-22:03:46.325939 153769 	kCustomCompressionA9 supported: 0
2026/02/04-22:03:46.325940 153769 	kCustomCompressionEC supported: 0
2026/02/04-22:03:46.325941 153769 	kCustomCompressionA3 supported: 0
2026/02/04-22:03:46.325942 153769 	kCustomCompressionCB supported: 0
2026/02/04-22:03:46.325944 153769 	kCustomCompression90 supported: 0
2026/02/04-22:03:46.325944 153769 	kCustomCompressionA0 supported: 0
2026/02/04-22:03:46.325946 153769 	kCustomCompressionC6 supported: 0
2026/02/04-22:03:46.325947 153769 	kCustomCompression9D supported: 0
2026/02/04-22:03:46.325948 153769 	kCustomCompression8B supported: 0
2026/02/04-22:03:46.325949 153769 	kCustomCompressionA8 supported: 0
2026/02/04-22:03:46.325950 153769 	kCustomCompression8D supported: 0
2026/02/04-22:03:46.325951 153769 	kCustomCompression97 supported: 0
2026/02/04-22:03:46.325952 153769 	kCustomCompression98 supported: 0
2026/02/04-22:03:46.325953 153769 	kCustomCompressionAC supported: 0
2026/02/04-22:03:46.325954 153769 	kCustomCompressionE9 supported: 0
2026/02/04-22:03:46.325955 153769 	kCustomCompression96 supported: 0
2026/02/04-22:03:46.325956 153769 	kCustomCompressionB1 supported: 0
2026/02/04-22:03:46.325957 153769 	kCustomCompression95 supported: 0
2026/02/04-22:03:46.325958 153769 	kCustomCompression84 supported: 0
2026/02/04-22:03:46.325959 153769 	kCustomCompression91 supported: 0
2026/02/04-22:03:46.325960 153769 	kCustomCompressionAB supported: 0
2026/02/04-22:03:46.325961 153769 	kCustomCompressionB3 supported: 0
2026/02/04-22:03:46.325962 153769 	kCustomCompression81 supported: 0
2026/02/04-22:03:46.325963 153769 	kCustomCompressionDC supported: 0
2026/02/04-22:03:46.325964 153769 	kBZip2Compression supported: 1
2026/02/04-22:03:46.325965 153769 	kCustomCompressionBB supported: 0
2026/02/04-22:03:46.325966 153769 	kCustomCompression9C supported: 0
2026/02/04-22:03:46.325967 153769 	kCustomCompressionC9 supported: 0
2026/02/04-22:03:46.325968 153769 	kCustomCompressionCC supported: 0
2026/02/04-22:03:46.325969 153769 	kCustomCompression92 supported: 0
2026/02/04-22:03:46.325970 153769 	kCustomCompressionB9 supported: 0
2026/02/04-22:03:46.325971 153769 	kCustomCompression8F supported: 0
2026/02/04-22:03:46.325972 153769 	kCustomCompression8A supported: 0
2026/02/04-22:03:46.325973 153769 	kCustomCompression9B supported: 0
2026/02/04-22:03:46.325974 153769 	kZSTD supported: 1
2026/02/04-22:03:46.325975 153769 	kCustomCompressionAA supported: 0
2026/02/04-22:03:46.325976 153769 	kCustomCompressionA2 supported: 0
2026/02/04-22:03:46.325977 153769 	kZlibCompression supported: 1
2026/02/04-22:03:46.325978 153769 	kXpressCompression supported: 0
2026/02/04-22:03:46.325979 153769 	kCustomCompressionFD supported: 0
2026/02/04-22:03:46.325980 153769 	kCustomCompressionE2 supported: 0
2026/02/04-22:03:46.325981 153769 	kLZ4HCCompression supported: 1
2026/02/04-22:03:46.325982 153769 	kCustomCompressionA6 supported: 0
2026/02/04-22:03:46.325983 153769 	kCustomCompression85 supported: 0
2026/02/04-22:03:46.325984 153769 	kCustomCompressionA4 supported: 0
2026/02/04-22:03:46.325985 153769 	kCustomCompression86 supported: 0
2026/02/04-22:03:46.325986 153769 	kCustomCompression83 supported: 0
2026/02/04-22:03:46.325987 153769 	kCustomCompression87 supported: 0
2026/02/04-22:03:46.325988 153769 	kCustomCompression89 supported: 0
2026/02/04-22:03:46.325989 153769 	kCustomCompression8C supported: 0
2026/02/04-22:03:46.325990 153769 	kCustomCompressionDB supported: 0
2026/02/04-22:03:46.325991 153769 	kCustomCompressionF3 supported: 0
2026/02/04-22:03:46.325992 153769 	kCustomCompressionE6 supported: 0
2026/02/04-22:03:46.325993 153769 	kCustomCompression8E supported: 0
2026/02/04-22:03:46.325994 153769 	kCustomCompressionDA supported: 0
2026/02/04-22:03:46.325995 153769 	kCustomCompression93 supported: 0
2026/02/04-22:03:46.325996 153769 	kCustomCompression94 supported: 0
2026/02/04-22:03:46.325997 153769 	kCustomCompression9E supported: 0
2026/02/04-22:03:46.325998 153769 	kCustomCompressionB4 supported: 0
2026/02/04-22:03:46.325999 153769 	kCustomCompressionFB supported: 0
2026/02/04-22:03:46.326000 153769 	kCustomCompressionB5 supported: 0
2026/02/04-22:03:46.326001 153769 	kCustomCompressionD5 supported: 0
2026/02/04-22:03:46.326002 153769 	kCustomCompressionB8 supported: 0
2026/02/04-22:03:46.326003 153769 	kCustomCompressionD1 supported: 0
2026/02/04-22:03:46.326004 153769 	kCustomCompressionBA supported: 0
2026/02/04-22:03:46.326005 153769 	kCustomCompressionBC supported: 0
2026/02/04-22:03:46.326006 153769 	kCustomCompressionCE supported: 0
2026/02/04-22:03:46.326007 153769 	kCustomCompressionBD supported: 0
2026/02/04-22:03:46.326008 153769 	kCustomCompressionC4 supported: 0
2026/02/04-22:03:46.326009 153769 	kCustomCompression9A supported: 0
2026/02/04-22:03:46.326010 153769 	kCustomCompression99 supported: 0
2026/02/04-22:03:46.326011 153769 	kCustomCompressionBE supported: 0
2026/02/04-22:03:46.326012 153769 	kCustomCompressionE5 supported: 0
2026/02/04-22:03:46.326013 153769 	kCustomCompressionD9 supported: 0
2026/02/04-22:03:46.326013 153769 	kCustomCompressionC1 supported: 0
2026/02/04-22:03:46.326014 153769 	kCustomCompressionC5 supported: 0
2026/02/04-22:03:46.326015 153769 	kCustomCompressionC2 supported: 0
2026/02/04-22:03:46.326016 153769 	kCustomCompressionA5 supported: 0
2026/02/04-22:03:46.326017 153769 	kCustomCompressionC7 supported: 0
2026/02/04-22:03:46.326018 153769 	kCustomCompressionBF supported: 0
2026/02/04-22:03:46.326019 153769 	kCustomCompressionE8 supported: 0
2026/02/04-22:03:46.326020 153769 	kCustomCompressionC8 supported: 0
2026/02/04-22:03:46.326021 153769 	kCustomCompressionAF supported: 0
2026/02/04-22:03:46.326022 153769 	kCustomCompressionCA supported: 0
2026/02/04-22:03:46.326023 153769 	kCustomCompressionCD supported: 0
2026/02/04-22:03:46.326024 153769 	kCustomCompressionC0 supported: 0
2026/02/04-22:03:46.326025 153769 	kCustomCompressionCF supported: 0
2026/02/04-22:03:46.326026 153769 	kCustomCompressionF9 supported: 0
2026/02/04-22:03:46.326027 153769 	kCustomCompressionD0 supported: 0
2026/02/04-22:03:46.326028 153769 	kCustomCompressionD2 supported: 0
2026/02/04-22:03:46.326029 153769 	kCustomCompressionAD supported: 0
2026/02/04-22:03:46.326030 153769 	kCustomCompressionD3 supported: 0
2026/02/04-22:03:46.326031 153769 	kCustomCompressionD4 supported: 0
2026/02/04-22:03:46.326032 153769 	kCustomCompressionD7 supported: 0
2026/02/04-22:03:46.326033 153769 	kCustomCompression82 supported: 0
2026/02/04-22:03:46.326034 153769 	kCustomCompressionDD supported: 0
2026/02/04-22:03:46.326035 153769 	kCustomCompressionC3 supported: 0
2026/02/04-22:03:46.326036 153769 	kCustomCompressionEE supported: 0
2026/02/04-22:03:46.326037 153769 	kCustomCompressionDE supported: 0
2026/02/04-22:03:46.326038 153769 	kCustomCompressionDF supported: 0
2026/02/04-22:03:46.326039 153769 	kCustomCompressionA7 supported: 0
2026/02/04-22:03:46.326040 153769 	kCustomCompressionE0 supported: 0
2026/02/04-22:03:46.326041 153769 	kCustomCompressionF1 supported: 0
2026/02/04-22:03:46.326042 153769 	kCustomCompressionE1 supported: 0
2026/02/04-22:03:46.326043 153769 	kCustomCompressionF5 supported: 0
2026/02/04-22:03:46.326044 153769 	kCustomCompression80 supported: 0
2026/02/04-22:03:46.326045 153769 	kCustomCompressionE3 supported: 0
2026/02/04-22:03:46.326045 153769 	kCustomCompressionE4 supported: 0
2026/02/04-22:03:46.326046 153769 	kCustomCompressionB0 supported: 0
2026/02/04-22:03:46.326047 153769 	kCustomCompressionEA supported: 0
2026/02/04-22:03:46.326048 153769 	kCustomCompressionFA supported: 0
2026/02/04-22:03:46.326049 153769 	kCustomCompressionE7 supported: 0
2026/02/04-22:03:46.326050 153769 	kCustomCompressionAE supported: 0
2026/02/04-22:03:46.326051 153769 	kCustomCompressionEB supported: 0
2026/02/04-22:03:46.326052 153769 	kCustomCompressionED supported: 0
2026/02/04-22:03:46.326053 153769 	kCustomCompressionB6 supported: 0
2026/02/04-22:03:46.326054 153769 	kCustomCompressionEF supported: 0
2026/02/04-22:03:46.326055 153769 	kCustomCompressionF0 supported: 0
2026/02/04-22:03:46.326056 153769 	kCustomCompressionB7 supported: 0
2026/02/04-22:03:46.326057 153769 	kCustomCompressionF2 supported: 0
2026/02/04-22:03:46.326058 153769 	kCustomCompressionA1 supported: 0
2026/02/04-22:03:46.326059 153769 	kCustomCompressionF4 supported: 0
2026/02/04-22:03:46.326060 153769 	kSnappyCompression supported: 1
2026/02/04-22:03:46.326061 153769 	kCustomCompressionF6 supported: 0
2026/02/04-22:03:46.326062 153769 Fast CRC32 supported: Not supported on x86
2026/02/04-22:03:46.326064 153769 DMutex implementation: pthread_mutex_t
2026/02/04-22:03:46.326065 153769 Jemalloc supported: 0
2026/02/04-22:03:46.326196 153769 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002600
2026/02/04-22:03:46.326242 153769 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/04-22:03:46.326245 153769               Options.comparator: leveldb.BytewiseComparator
2026/02/04-22:03:46.326247 153769           Options.merge_operator: None
2026/02/04-22:03:46.326248 153769        Options.compaction_filter: None
2026/02/04-22:03:46.326249 153769        Options.compaction_filter_factory: None
2026/02/04-22:03:46.326250 153769  Options.sst_partitioner_factory: None
2026/02/04-22:03:46.326251 153769         Options.memtable_factory: SkipListFactory
2026/02/04-22:03:46.326252 153769            Options.table_factory: BlockBasedTable
2026/02/04-22:03:46.326273 153769            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ab3bf9bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560ab3917ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/04-22:03:46.326274 153769        Options.write_buffer_size: 67108864
2026/02/04-22:03:46.326275 153769  Options.max_write_buffer_number: 2
2026/02/04-22:03:46.326277 153769          Options.compression: Snappy
2026/02/04-22:03:46.326278 153769                  Options.bottommost_compression: Disabled
2026/02/04-22:03:46.326279 153769       Options.prefix_extractor: nullptr
2026/02/04-22:03:46.326280 153769   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/04-22:03:46.326281 153769             Options.num_levels: 7
2026/02/04-22:03:46.326282 153769        Options.min_write_buffer_number_to_merge: 1
2026/02/04-22:03:46.326283 153769     Options.max_write_buffer_size_to_maintain: 0
2026/02/04-22:03:46.326283 153769            Options.bottommost_compression_opts.window_bits: -14
2026/02/04-22:03:46.326284 153769                  Options.bottommost_compression_opts.level: 32767
2026/02/04-22:03:46.326285 153769               Options.bottommost_compression_opts.strategy: 0
2026/02/04-22:03:46.326286 153769         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/04-22:03:46.326287 153769         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/04-22:03:46.326288 153769         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/04-22:03:46.326289 153769                  Options.bottommost_compression_opts.enabled: false
2026/02/04-22:03:46.326290 153769         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/04-22:03:46.326291 153769         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/04-22:03:46.326292 153769            Options.compression_opts.window_bits: -14
2026/02/04-22:03:46.326293 153769                  Options.compression_opts.level: 32767
2026/02/04-22:03:46.326294 153769               Options.compression_opts.strategy: 0
2026/02/04-22:03:46.326295 153769         Options.compression_opts.max_dict_bytes: 0
2026/02/04-22:03:46.326296 153769         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/04-22:03:46.326297 153769         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/04-22:03:46.326298 153769         Options.compression_opts.parallel_threads: 1
2026/02/04-22:03:46.326299 153769                  Options.compression_opts.enabled: false
2026/02/04-22:03:46.326300 153769         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/04-22:03:46.326301 153769      Options.level0_file_num_compaction_trigger: 4
2026/02/04-22:03:46.326302 153769          Options.level0_slowdown_writes_trigger: 20
2026/02/04-22:03:46.326303 153769              Options.level0_stop_writes_trigger: 36
2026/02/04-22:03:46.326304 153769                   Options.target_file_size_base: 67108864
2026/02/04-22:03:46.326305 153769             Options.target_file_size_multiplier: 1
2026/02/04-22:03:46.326305 153769                Options.max_bytes_for_level_base: 268435456
2026/02/04-22:03:46.326306 153769 Options.level_compaction_dynamic_level_bytes: 1
2026/02/04-22:03:46.326307 153769          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/04-22:03:46.326309 153769 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/04-22:03:46.326311 153769 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/04-22:03:46.326312 153769 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/04-22:03:46.326313 153769 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/04-22:03:46.326314 153769 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/04-22:03:46.326315 153769 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/04-22:03:46.326316 153769 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/04-22:03:46.326316 153769       Options.max_sequential_skip_in_iterations: 8
2026/02/04-22:03:46.326317 153769          Options.memtable_op_scan_flush_trigger: 0
2026/02/04-22:03:46.326318 153769      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/04-22:03:46.326319 153769                    Options.max_compaction_bytes: 1677721600
2026/02/04-22:03:46.326320 153769                        Options.arena_block_size: 1048576
2026/02/04-22:03:46.326321 153769   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/04-22:03:46.326322 153769   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/04-22:03:46.326323 153769                Options.disable_auto_compactions: 0
2026/02/04-22:03:46.326325 153769                        Options.compaction_style: kCompactionStyleLevel
2026/02/04-22:03:46.326326 153769                          Options.compaction_pri: kMinOverlappingRatio
2026/02/04-22:03:46.326327 153769 Options.compaction_options_universal.size_ratio: 1
2026/02/04-22:03:46.326328 153769 Options.compaction_options_universal.min_merge_width: 2
2026/02/04-22:03:46.326329 153769 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/04-22:03:46.326330 153769 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/04-22:03:46.326331 153769 Options.compaction_options_universal.compression_size_percent: -1
2026/02/04-22:03:46.326332 153769 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/04-22:03:46.326333 153769 Options.compaction_options_universal.max_read_amp: -1
2026/02/04-22:03:46.326334 153769 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/04-22:03:46.326335 153769 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/04-22:03:46.326336 153769 Options.compaction_options_fifo.allow_compaction: 0
2026/02/04-22:03:46.326338 153769                   Options.table_properties_collectors: 
2026/02/04-22:03:46.326339 153769                   Options.inplace_update_support: 0
2026/02/04-22:03:46.326340 153769                 Options.inplace_update_num_locks: 10000
2026/02/04-22:03:46.326341 153769               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/04-22:03:46.326342 153769               Options.memtable_whole_key_filtering: 0
2026/02/04-22:03:46.326343 153769   Options.memtable_huge_page_size: 0
2026/02/04-22:03:46.326344 153769                           Options.bloom_locality: 0
2026/02/04-22:03:46.326345 153769                    Options.max_successive_merges: 0
2026/02/04-22:03:46.326346 153769             Options.strict_max_successive_merges: 0
2026/02/04-22:03:46.326347 153769                Options.optimize_filters_for_hits: 0
2026/02/04-22:03:46.326348 153769                Options.paranoid_file_checks: 0
2026/02/04-22:03:46.326349 153769                Options.force_consistency_checks: 1
2026/02/04-22:03:46.326349 153769                Options.report_bg_io_stats: 0
2026/02/04-22:03:46.326350 153769                Options.disallow_memtable_writes: 0
2026/02/04-22:03:46.326351 153769                               Options.ttl: 2592000
2026/02/04-22:03:46.326352 153769          Options.periodic_compaction_seconds: 0
2026/02/04-22:03:46.326353 153769                        Options.default_temperature: kUnknown
2026/02/04-22:03:46.326354 153769  Options.preclude_last_level_data_seconds: 0
2026/02/04-22:03:46.326355 153769    Options.preserve_internal_time_seconds: 0
2026/02/04-22:03:46.326356 153769                       Options.enable_blob_files: false
2026/02/04-22:03:46.326357 153769                           Options.min_blob_size: 0
2026/02/04-22:03:46.326358 153769                          Options.blob_file_size: 268435456
2026/02/04-22:03:46.326359 153769                   Options.blob_compression_type: NoCompression
2026/02/04-22:03:46.326360 153769          Options.enable_blob_garbage_collection: false
2026/02/04-22:03:46.326361 153769      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/04-22:03:46.326362 153769 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/04-22:03:46.326364 153769          Options.blob_compaction_readahead_size: 0
2026/02/04-22:03:46.326364 153769                Options.blob_file_starting_level: 0
2026/02/04-22:03:46.326365 153769         Options.experimental_mempurge_threshold: 0.000000
2026/02/04-22:03:46.326367 153769            Options.memtable_max_range_deletions: 0
2026/02/04-22:03:46.327262 153769 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002600 succeeded,manifest_file_number is 2600, next_file_number is 2602, last_sequence is 76010, log_number is 2596,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2596
2026/02/04-22:03:46.327268 153769 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2596
2026/02/04-22:03:46.327290 153769 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/02/04-22:03:46.327643 153769 EVENT_LOG_v1 {"time_micros": 1770239026327639, "job": 1, "event": "recovery_started", "wal_files": [2599]}
2026/02/04-22:03:46.327648 153769 [db/db_impl/db_impl_open.cc:1377] Recovering log #2599 mode 2
2026/02/04-22:03:46.327658 153769 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2599 next seq #72057594037927935
2026/02/04-22:03:46.327695 153769 EVENT_LOG_v1 {"time_micros": 1770239026327693, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/04-22:03:46.327775 153769 [db/version_set.cc:5623] Creating manifest 2604
2026/02/04-22:03:46.332370 153769 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560ab23178f0
2026/02/04-22:03:46.332988 153769 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002599.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/02/04-22:03:46.333148 153769 DB pointer 0x560ab3bd6240
2026/02/04-22:03:46.333181 153924 (Original Log Time 2026/02/04-22:03:46.333175) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/02/04-22:03:46.333333 153941 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/04-22:03:46.333339 153941 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560ab3917ef0#153769 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/04-22:03:48.165449 153769 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/04-22:03:48.171273 153769 [db/db_impl/db_impl.cc:681] Shutdown complete
