2026/01/22-17:22:22.473432 516820 RocksDB version: 10.4.2
2026/01/22-17:22:22.473445 516820 Compile date 2025-07-09 11:14:20
2026/01/22-17:22:22.473447 516820 DB SUMMARY
2026/01/22-17:22:22.473448 516820 Host name (Env):  tinkpad
2026/01/22-17:22:22.473448 516820 DB Session ID:  X4Y4DLKWSFSN5EY9ISZ2
2026/01/22-17:22:22.473585 516820 CURRENT file:  CURRENT
2026/01/22-17:22:22.473586 516820 IDENTITY file:  IDENTITY
2026/01/22-17:22:22.473593 516820 MANIFEST file:  MANIFEST-001784 size: 457 Bytes
2026/01/22-17:22:22.473594 516820 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-17:22:22.473595 516820 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001783.log size: 0 ; 
2026/01/22-17:22:22.473603 516820                         Options.error_if_exists: 0
2026/01/22-17:22:22.473604 516820                       Options.create_if_missing: 1
2026/01/22-17:22:22.473605 516820                         Options.paranoid_checks: 1
2026/01/22-17:22:22.473606 516820             Options.flush_verify_memtable_count: 1
2026/01/22-17:22:22.473606 516820          Options.compaction_verify_record_count: 1
2026/01/22-17:22:22.473607 516820                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-17:22:22.473608 516820                               Options.track_and_verify_wals: 0
2026/01/22-17:22:22.473608 516820        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-17:22:22.473609 516820                                     Options.env: 0x5640be977180
2026/01/22-17:22:22.473610 516820                                      Options.fs: PosixFileSystem
2026/01/22-17:22:22.473611 516820                                Options.info_log: 0x5640beb99680
2026/01/22-17:22:22.473611 516820                Options.max_file_opening_threads: 16
2026/01/22-17:22:22.473612 516820                              Options.statistics: (nil)
2026/01/22-17:22:22.473613 516820                               Options.use_fsync: 0
2026/01/22-17:22:22.473614 516820                       Options.max_log_file_size: 0
2026/01/22-17:22:22.473614 516820                  Options.max_manifest_file_size: 1073741824
2026/01/22-17:22:22.473615 516820                   Options.log_file_time_to_roll: 0
2026/01/22-17:22:22.473616 516820                       Options.keep_log_file_num: 1000
2026/01/22-17:22:22.473617 516820                    Options.recycle_log_file_num: 0
2026/01/22-17:22:22.473617 516820                         Options.allow_fallocate: 1
2026/01/22-17:22:22.473618 516820                        Options.allow_mmap_reads: 1
2026/01/22-17:22:22.473618 516820                       Options.allow_mmap_writes: 0
2026/01/22-17:22:22.473619 516820                        Options.use_direct_reads: 0
2026/01/22-17:22:22.473620 516820                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-17:22:22.473620 516820          Options.create_missing_column_families: 0
2026/01/22-17:22:22.473621 516820                              Options.db_log_dir: 
2026/01/22-17:22:22.473621 516820                                 Options.wal_dir: 
2026/01/22-17:22:22.473622 516820                Options.table_cache_numshardbits: 6
2026/01/22-17:22:22.473622 516820                         Options.WAL_ttl_seconds: 0
2026/01/22-17:22:22.473623 516820                       Options.WAL_size_limit_MB: 0
2026/01/22-17:22:22.473623 516820                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-17:22:22.473624 516820             Options.manifest_preallocation_size: 4194304
2026/01/22-17:22:22.473625 516820                     Options.is_fd_close_on_exec: 1
2026/01/22-17:22:22.473625 516820                   Options.advise_random_on_open: 1
2026/01/22-17:22:22.473626 516820                    Options.db_write_buffer_size: 0
2026/01/22-17:22:22.473626 516820                    Options.write_buffer_manager: 0x5640beae1b80
2026/01/22-17:22:22.473627 516820                      Options.use_adaptive_mutex: 0
2026/01/22-17:22:22.473628 516820                            Options.rate_limiter: (nil)
2026/01/22-17:22:22.473629 516820     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-17:22:22.473629 516820                       Options.wal_recovery_mode: 2
2026/01/22-17:22:22.473630 516820                  Options.enable_thread_tracking: 0
2026/01/22-17:22:22.473631 516820                  Options.enable_pipelined_write: 0
2026/01/22-17:22:22.473631 516820                  Options.unordered_write: 0
2026/01/22-17:22:22.473632 516820         Options.allow_concurrent_memtable_write: 1
2026/01/22-17:22:22.473632 516820      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-17:22:22.473633 516820             Options.write_thread_max_yield_usec: 100
2026/01/22-17:22:22.473633 516820            Options.write_thread_slow_yield_usec: 3
2026/01/22-17:22:22.473634 516820                               Options.row_cache: None
2026/01/22-17:22:22.473635 516820                              Options.wal_filter: None
2026/01/22-17:22:22.473635 516820             Options.avoid_flush_during_recovery: 0
2026/01/22-17:22:22.473636 516820             Options.allow_ingest_behind: 0
2026/01/22-17:22:22.473636 516820             Options.two_write_queues: 0
2026/01/22-17:22:22.473637 516820             Options.manual_wal_flush: 0
2026/01/22-17:22:22.473638 516820             Options.wal_compression: 0
2026/01/22-17:22:22.473638 516820             Options.background_close_inactive_wals: 0
2026/01/22-17:22:22.473639 516820             Options.atomic_flush: 0
2026/01/22-17:22:22.473639 516820             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-17:22:22.473640 516820             Options.prefix_seek_opt_in_only: 0
2026/01/22-17:22:22.473640 516820                 Options.persist_stats_to_disk: 0
2026/01/22-17:22:22.473641 516820                 Options.write_dbid_to_manifest: 1
2026/01/22-17:22:22.473641 516820                 Options.write_identity_file: 1
2026/01/22-17:22:22.473642 516820                 Options.log_readahead_size: 0
2026/01/22-17:22:22.473642 516820                 Options.file_checksum_gen_factory: Unknown
2026/01/22-17:22:22.473643 516820                 Options.best_efforts_recovery: 0
2026/01/22-17:22:22.473644 516820                Options.max_bgerror_resume_count: 2147483647
2026/01/22-17:22:22.473644 516820            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-17:22:22.473645 516820             Options.allow_data_in_errors: 0
2026/01/22-17:22:22.473645 516820             Options.db_host_id: __hostname__
2026/01/22-17:22:22.473646 516820             Options.enforce_single_del_contracts: true
2026/01/22-17:22:22.473647 516820             Options.metadata_write_temperature: kUnknown
2026/01/22-17:22:22.473648 516820             Options.wal_write_temperature: kUnknown
2026/01/22-17:22:22.473648 516820             Options.max_background_jobs: 2
2026/01/22-17:22:22.473649 516820             Options.max_background_compactions: -1
2026/01/22-17:22:22.473649 516820             Options.max_subcompactions: 1
2026/01/22-17:22:22.473650 516820             Options.avoid_flush_during_shutdown: 0
2026/01/22-17:22:22.473650 516820           Options.writable_file_max_buffer_size: 1048576
2026/01/22-17:22:22.473651 516820             Options.delayed_write_rate : 16777216
2026/01/22-17:22:22.473652 516820             Options.max_total_wal_size: 0
2026/01/22-17:22:22.473652 516820             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-17:22:22.473653 516820                   Options.stats_dump_period_sec: 600
2026/01/22-17:22:22.473653 516820                 Options.stats_persist_period_sec: 600
2026/01/22-17:22:22.473654 516820                 Options.stats_history_buffer_size: 1048576
2026/01/22-17:22:22.473654 516820                          Options.max_open_files: -1
2026/01/22-17:22:22.473655 516820                          Options.bytes_per_sync: 0
2026/01/22-17:22:22.473655 516820                      Options.wal_bytes_per_sync: 0
2026/01/22-17:22:22.473656 516820                   Options.strict_bytes_per_sync: 0
2026/01/22-17:22:22.473657 516820       Options.compaction_readahead_size: 2097152
2026/01/22-17:22:22.473657 516820                  Options.max_background_flushes: -1
2026/01/22-17:22:22.473658 516820 Options.daily_offpeak_time_utc: 
2026/01/22-17:22:22.473658 516820 Compression algorithms supported:
2026/01/22-17:22:22.473659 516820 	kCustomCompressionFE supported: 0
2026/01/22-17:22:22.473660 516820 	kCustomCompressionFC supported: 0
2026/01/22-17:22:22.473661 516820 	kCustomCompressionF8 supported: 0
2026/01/22-17:22:22.473661 516820 	kCustomCompressionF7 supported: 0
2026/01/22-17:22:22.473662 516820 	kCustomCompressionB2 supported: 0
2026/01/22-17:22:22.473663 516820 	kLZ4Compression supported: 1
2026/01/22-17:22:22.473663 516820 	kCustomCompression88 supported: 0
2026/01/22-17:22:22.473664 516820 	kCustomCompressionD8 supported: 0
2026/01/22-17:22:22.473665 516820 	kCustomCompression9F supported: 0
2026/01/22-17:22:22.473666 516820 	kCustomCompressionD6 supported: 0
2026/01/22-17:22:22.473666 516820 	kCustomCompressionA9 supported: 0
2026/01/22-17:22:22.473667 516820 	kCustomCompressionEC supported: 0
2026/01/22-17:22:22.473667 516820 	kCustomCompressionA3 supported: 0
2026/01/22-17:22:22.473668 516820 	kCustomCompressionCB supported: 0
2026/01/22-17:22:22.473669 516820 	kCustomCompression90 supported: 0
2026/01/22-17:22:22.473669 516820 	kCustomCompressionA0 supported: 0
2026/01/22-17:22:22.473670 516820 	kCustomCompressionC6 supported: 0
2026/01/22-17:22:22.473671 516820 	kCustomCompression9D supported: 0
2026/01/22-17:22:22.473671 516820 	kCustomCompression8B supported: 0
2026/01/22-17:22:22.473672 516820 	kCustomCompressionA8 supported: 0
2026/01/22-17:22:22.473672 516820 	kCustomCompression8D supported: 0
2026/01/22-17:22:22.473673 516820 	kCustomCompression97 supported: 0
2026/01/22-17:22:22.473673 516820 	kCustomCompression98 supported: 0
2026/01/22-17:22:22.473674 516820 	kCustomCompressionAC supported: 0
2026/01/22-17:22:22.473675 516820 	kCustomCompressionE9 supported: 0
2026/01/22-17:22:22.473675 516820 	kCustomCompression96 supported: 0
2026/01/22-17:22:22.473676 516820 	kCustomCompressionB1 supported: 0
2026/01/22-17:22:22.473676 516820 	kCustomCompression95 supported: 0
2026/01/22-17:22:22.473677 516820 	kCustomCompression84 supported: 0
2026/01/22-17:22:22.473678 516820 	kCustomCompression91 supported: 0
2026/01/22-17:22:22.473678 516820 	kCustomCompressionAB supported: 0
2026/01/22-17:22:22.473679 516820 	kCustomCompressionB3 supported: 0
2026/01/22-17:22:22.473679 516820 	kCustomCompression81 supported: 0
2026/01/22-17:22:22.473680 516820 	kCustomCompressionDC supported: 0
2026/01/22-17:22:22.473681 516820 	kBZip2Compression supported: 1
2026/01/22-17:22:22.473681 516820 	kCustomCompressionBB supported: 0
2026/01/22-17:22:22.473682 516820 	kCustomCompression9C supported: 0
2026/01/22-17:22:22.473683 516820 	kCustomCompressionC9 supported: 0
2026/01/22-17:22:22.473683 516820 	kCustomCompressionCC supported: 0
2026/01/22-17:22:22.473684 516820 	kCustomCompression92 supported: 0
2026/01/22-17:22:22.473684 516820 	kCustomCompressionB9 supported: 0
2026/01/22-17:22:22.473685 516820 	kCustomCompression8F supported: 0
2026/01/22-17:22:22.473685 516820 	kCustomCompression8A supported: 0
2026/01/22-17:22:22.473686 516820 	kCustomCompression9B supported: 0
2026/01/22-17:22:22.473686 516820 	kZSTD supported: 1
2026/01/22-17:22:22.473687 516820 	kCustomCompressionAA supported: 0
2026/01/22-17:22:22.473688 516820 	kCustomCompressionA2 supported: 0
2026/01/22-17:22:22.473688 516820 	kZlibCompression supported: 1
2026/01/22-17:22:22.473689 516820 	kXpressCompression supported: 0
2026/01/22-17:22:22.473689 516820 	kCustomCompressionFD supported: 0
2026/01/22-17:22:22.473690 516820 	kCustomCompressionE2 supported: 0
2026/01/22-17:22:22.473690 516820 	kLZ4HCCompression supported: 1
2026/01/22-17:22:22.473691 516820 	kCustomCompressionA6 supported: 0
2026/01/22-17:22:22.473691 516820 	kCustomCompression85 supported: 0
2026/01/22-17:22:22.473692 516820 	kCustomCompressionA4 supported: 0
2026/01/22-17:22:22.473693 516820 	kCustomCompression86 supported: 0
2026/01/22-17:22:22.473693 516820 	kCustomCompression83 supported: 0
2026/01/22-17:22:22.473694 516820 	kCustomCompression87 supported: 0
2026/01/22-17:22:22.473694 516820 	kCustomCompression89 supported: 0
2026/01/22-17:22:22.473695 516820 	kCustomCompression8C supported: 0
2026/01/22-17:22:22.473695 516820 	kCustomCompressionDB supported: 0
2026/01/22-17:22:22.473696 516820 	kCustomCompressionF3 supported: 0
2026/01/22-17:22:22.473697 516820 	kCustomCompressionE6 supported: 0
2026/01/22-17:22:22.473697 516820 	kCustomCompression8E supported: 0
2026/01/22-17:22:22.473698 516820 	kCustomCompressionDA supported: 0
2026/01/22-17:22:22.473698 516820 	kCustomCompression93 supported: 0
2026/01/22-17:22:22.473699 516820 	kCustomCompression94 supported: 0
2026/01/22-17:22:22.473699 516820 	kCustomCompression9E supported: 0
2026/01/22-17:22:22.473700 516820 	kCustomCompressionB4 supported: 0
2026/01/22-17:22:22.473701 516820 	kCustomCompressionFB supported: 0
2026/01/22-17:22:22.473701 516820 	kCustomCompressionB5 supported: 0
2026/01/22-17:22:22.473702 516820 	kCustomCompressionD5 supported: 0
2026/01/22-17:22:22.473702 516820 	kCustomCompressionB8 supported: 0
2026/01/22-17:22:22.473703 516820 	kCustomCompressionD1 supported: 0
2026/01/22-17:22:22.473703 516820 	kCustomCompressionBA supported: 0
2026/01/22-17:22:22.473704 516820 	kCustomCompressionBC supported: 0
2026/01/22-17:22:22.473704 516820 	kCustomCompressionCE supported: 0
2026/01/22-17:22:22.473705 516820 	kCustomCompressionBD supported: 0
2026/01/22-17:22:22.473705 516820 	kCustomCompressionC4 supported: 0
2026/01/22-17:22:22.473706 516820 	kCustomCompression9A supported: 0
2026/01/22-17:22:22.473706 516820 	kCustomCompression99 supported: 0
2026/01/22-17:22:22.473707 516820 	kCustomCompressionBE supported: 0
2026/01/22-17:22:22.473708 516820 	kCustomCompressionE5 supported: 0
2026/01/22-17:22:22.473708 516820 	kCustomCompressionD9 supported: 0
2026/01/22-17:22:22.473709 516820 	kCustomCompressionC1 supported: 0
2026/01/22-17:22:22.473709 516820 	kCustomCompressionC5 supported: 0
2026/01/22-17:22:22.473710 516820 	kCustomCompressionC2 supported: 0
2026/01/22-17:22:22.473710 516820 	kCustomCompressionA5 supported: 0
2026/01/22-17:22:22.473711 516820 	kCustomCompressionC7 supported: 0
2026/01/22-17:22:22.473711 516820 	kCustomCompressionBF supported: 0
2026/01/22-17:22:22.473712 516820 	kCustomCompressionE8 supported: 0
2026/01/22-17:22:22.473712 516820 	kCustomCompressionC8 supported: 0
2026/01/22-17:22:22.473713 516820 	kCustomCompressionAF supported: 0
2026/01/22-17:22:22.473714 516820 	kCustomCompressionCA supported: 0
2026/01/22-17:22:22.473714 516820 	kCustomCompressionCD supported: 0
2026/01/22-17:22:22.473715 516820 	kCustomCompressionC0 supported: 0
2026/01/22-17:22:22.473715 516820 	kCustomCompressionCF supported: 0
2026/01/22-17:22:22.473716 516820 	kCustomCompressionF9 supported: 0
2026/01/22-17:22:22.473716 516820 	kCustomCompressionD0 supported: 0
2026/01/22-17:22:22.473717 516820 	kCustomCompressionD2 supported: 0
2026/01/22-17:22:22.473717 516820 	kCustomCompressionAD supported: 0
2026/01/22-17:22:22.473718 516820 	kCustomCompressionD3 supported: 0
2026/01/22-17:22:22.473718 516820 	kCustomCompressionD4 supported: 0
2026/01/22-17:22:22.473719 516820 	kCustomCompressionD7 supported: 0
2026/01/22-17:22:22.473719 516820 	kCustomCompression82 supported: 0
2026/01/22-17:22:22.473720 516820 	kCustomCompressionDD supported: 0
2026/01/22-17:22:22.473720 516820 	kCustomCompressionC3 supported: 0
2026/01/22-17:22:22.473721 516820 	kCustomCompressionEE supported: 0
2026/01/22-17:22:22.473722 516820 	kCustomCompressionDE supported: 0
2026/01/22-17:22:22.473722 516820 	kCustomCompressionDF supported: 0
2026/01/22-17:22:22.473723 516820 	kCustomCompressionA7 supported: 0
2026/01/22-17:22:22.473723 516820 	kCustomCompressionE0 supported: 0
2026/01/22-17:22:22.473724 516820 	kCustomCompressionF1 supported: 0
2026/01/22-17:22:22.473724 516820 	kCustomCompressionE1 supported: 0
2026/01/22-17:22:22.473725 516820 	kCustomCompressionF5 supported: 0
2026/01/22-17:22:22.473725 516820 	kCustomCompression80 supported: 0
2026/01/22-17:22:22.473726 516820 	kCustomCompressionE3 supported: 0
2026/01/22-17:22:22.473726 516820 	kCustomCompressionE4 supported: 0
2026/01/22-17:22:22.473727 516820 	kCustomCompressionB0 supported: 0
2026/01/22-17:22:22.473728 516820 	kCustomCompressionEA supported: 0
2026/01/22-17:22:22.473728 516820 	kCustomCompressionFA supported: 0
2026/01/22-17:22:22.473729 516820 	kCustomCompressionE7 supported: 0
2026/01/22-17:22:22.473730 516820 	kCustomCompressionAE supported: 0
2026/01/22-17:22:22.473730 516820 	kCustomCompressionEB supported: 0
2026/01/22-17:22:22.473731 516820 	kCustomCompressionED supported: 0
2026/01/22-17:22:22.473731 516820 	kCustomCompressionB6 supported: 0
2026/01/22-17:22:22.473732 516820 	kCustomCompressionEF supported: 0
2026/01/22-17:22:22.473732 516820 	kCustomCompressionF0 supported: 0
2026/01/22-17:22:22.473733 516820 	kCustomCompressionB7 supported: 0
2026/01/22-17:22:22.473733 516820 	kCustomCompressionF2 supported: 0
2026/01/22-17:22:22.473734 516820 	kCustomCompressionA1 supported: 0
2026/01/22-17:22:22.473734 516820 	kCustomCompressionF4 supported: 0
2026/01/22-17:22:22.473735 516820 	kSnappyCompression supported: 1
2026/01/22-17:22:22.473735 516820 	kCustomCompressionF6 supported: 0
2026/01/22-17:22:22.473736 516820 Fast CRC32 supported: Not supported on x86
2026/01/22-17:22:22.473737 516820 DMutex implementation: pthread_mutex_t
2026/01/22-17:22:22.473738 516820 Jemalloc supported: 0
2026/01/22-17:22:22.473827 516820 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001784
2026/01/22-17:22:22.473853 516820 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-17:22:22.473855 516820               Options.comparator: leveldb.BytewiseComparator
2026/01/22-17:22:22.473856 516820           Options.merge_operator: None
2026/01/22-17:22:22.473856 516820        Options.compaction_filter: None
2026/01/22-17:22:22.473857 516820        Options.compaction_filter_factory: None
2026/01/22-17:22:22.473858 516820  Options.sst_partitioner_factory: None
2026/01/22-17:22:22.473858 516820         Options.memtable_factory: SkipListFactory
2026/01/22-17:22:22.473859 516820            Options.table_factory: BlockBasedTable
2026/01/22-17:22:22.473873 516820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640bea3d880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5640bea78a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-17:22:22.473874 516820        Options.write_buffer_size: 67108864
2026/01/22-17:22:22.473875 516820  Options.max_write_buffer_number: 2
2026/01/22-17:22:22.473876 516820          Options.compression: Snappy
2026/01/22-17:22:22.473876 516820                  Options.bottommost_compression: Disabled
2026/01/22-17:22:22.473877 516820       Options.prefix_extractor: nullptr
2026/01/22-17:22:22.473878 516820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-17:22:22.473878 516820             Options.num_levels: 7
2026/01/22-17:22:22.473879 516820        Options.min_write_buffer_number_to_merge: 1
2026/01/22-17:22:22.473879 516820     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-17:22:22.473880 516820            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-17:22:22.473881 516820                  Options.bottommost_compression_opts.level: 32767
2026/01/22-17:22:22.473881 516820               Options.bottommost_compression_opts.strategy: 0
2026/01/22-17:22:22.473882 516820         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-17:22:22.473882 516820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:22:22.473883 516820         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-17:22:22.473884 516820                  Options.bottommost_compression_opts.enabled: false
2026/01/22-17:22:22.473884 516820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:22:22.473885 516820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:22:22.473885 516820            Options.compression_opts.window_bits: -14
2026/01/22-17:22:22.473886 516820                  Options.compression_opts.level: 32767
2026/01/22-17:22:22.473886 516820               Options.compression_opts.strategy: 0
2026/01/22-17:22:22.473887 516820         Options.compression_opts.max_dict_bytes: 0
2026/01/22-17:22:22.473888 516820         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:22:22.473888 516820         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:22:22.473889 516820         Options.compression_opts.parallel_threads: 1
2026/01/22-17:22:22.473889 516820                  Options.compression_opts.enabled: false
2026/01/22-17:22:22.473890 516820         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:22:22.473890 516820      Options.level0_file_num_compaction_trigger: 4
2026/01/22-17:22:22.473891 516820          Options.level0_slowdown_writes_trigger: 20
2026/01/22-17:22:22.473892 516820              Options.level0_stop_writes_trigger: 36
2026/01/22-17:22:22.473892 516820                   Options.target_file_size_base: 67108864
2026/01/22-17:22:22.473893 516820             Options.target_file_size_multiplier: 1
2026/01/22-17:22:22.473893 516820                Options.max_bytes_for_level_base: 268435456
2026/01/22-17:22:22.473894 516820 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-17:22:22.473894 516820          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-17:22:22.473896 516820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-17:22:22.473897 516820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-17:22:22.473897 516820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-17:22:22.473898 516820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-17:22:22.473898 516820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-17:22:22.473899 516820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-17:22:22.473899 516820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-17:22:22.473900 516820       Options.max_sequential_skip_in_iterations: 8
2026/01/22-17:22:22.473901 516820          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-17:22:22.473901 516820      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-17:22:22.473902 516820                    Options.max_compaction_bytes: 1677721600
2026/01/22-17:22:22.473902 516820                        Options.arena_block_size: 1048576
2026/01/22-17:22:22.473903 516820   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-17:22:22.473903 516820   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-17:22:22.473904 516820                Options.disable_auto_compactions: 0
2026/01/22-17:22:22.473905 516820                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-17:22:22.473906 516820                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-17:22:22.473906 516820 Options.compaction_options_universal.size_ratio: 1
2026/01/22-17:22:22.473907 516820 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-17:22:22.473907 516820 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-17:22:22.473908 516820 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-17:22:22.473909 516820 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-17:22:22.473909 516820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-17:22:22.473910 516820 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-17:22:22.473911 516820 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-17:22:22.473911 516820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-17:22:22.473912 516820 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-17:22:22.473913 516820                   Options.table_properties_collectors: 
2026/01/22-17:22:22.473913 516820                   Options.inplace_update_support: 0
2026/01/22-17:22:22.473914 516820                 Options.inplace_update_num_locks: 10000
2026/01/22-17:22:22.473914 516820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-17:22:22.473915 516820               Options.memtable_whole_key_filtering: 0
2026/01/22-17:22:22.473915 516820   Options.memtable_huge_page_size: 0
2026/01/22-17:22:22.473916 516820                           Options.bloom_locality: 0
2026/01/22-17:22:22.473917 516820                    Options.max_successive_merges: 0
2026/01/22-17:22:22.473917 516820             Options.strict_max_successive_merges: 0
2026/01/22-17:22:22.473918 516820                Options.optimize_filters_for_hits: 0
2026/01/22-17:22:22.473918 516820                Options.paranoid_file_checks: 0
2026/01/22-17:22:22.473919 516820                Options.force_consistency_checks: 1
2026/01/22-17:22:22.473919 516820                Options.report_bg_io_stats: 0
2026/01/22-17:22:22.473920 516820                Options.disallow_memtable_writes: 0
2026/01/22-17:22:22.473920 516820                               Options.ttl: 2592000
2026/01/22-17:22:22.473921 516820          Options.periodic_compaction_seconds: 0
2026/01/22-17:22:22.473922 516820                        Options.default_temperature: kUnknown
2026/01/22-17:22:22.473922 516820  Options.preclude_last_level_data_seconds: 0
2026/01/22-17:22:22.473923 516820    Options.preserve_internal_time_seconds: 0
2026/01/22-17:22:22.473923 516820                       Options.enable_blob_files: false
2026/01/22-17:22:22.473924 516820                           Options.min_blob_size: 0
2026/01/22-17:22:22.473924 516820                          Options.blob_file_size: 268435456
2026/01/22-17:22:22.473925 516820                   Options.blob_compression_type: NoCompression
2026/01/22-17:22:22.473925 516820          Options.enable_blob_garbage_collection: false
2026/01/22-17:22:22.473926 516820      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-17:22:22.473927 516820 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-17:22:22.473927 516820          Options.blob_compaction_readahead_size: 0
2026/01/22-17:22:22.473928 516820                Options.blob_file_starting_level: 0
2026/01/22-17:22:22.473928 516820         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-17:22:22.473929 516820            Options.memtable_max_range_deletions: 0
2026/01/22-17:22:22.475226 516820 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001784 succeeded,manifest_file_number is 1784, next_file_number is 1786, last_sequence is 76010, log_number is 1780,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1780
2026/01/22-17:22:22.475231 516820 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1780
2026/01/22-17:22:22.475243 516820 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-17:22:22.475389 516820 EVENT_LOG_v1 {"time_micros": 1769098942475386, "job": 1, "event": "recovery_started", "wal_files": [1783]}
2026/01/22-17:22:22.475392 516820 [db/db_impl/db_impl_open.cc:1377] Recovering log #1783 mode 2
2026/01/22-17:22:22.475396 516820 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1783 next seq #72057594037927935
2026/01/22-17:22:22.475419 516820 EVENT_LOG_v1 {"time_micros": 1769098942475418, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-17:22:22.475466 516820 [db/version_set.cc:5623] Creating manifest 1788
2026/01/22-17:22:22.480353 516820 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5640bc6cc5b0
2026/01/22-17:22:22.480733 516820 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001783.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-17:22:22.480821 516820 DB pointer 0x5640beba61c0
2026/01/22-17:22:22.480871 517027 (Original Log Time 2026/01/22-17:22:22.480858) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-17:22:22.481262 517044 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-17:22:22.481271 517044 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5640bea78a10#516820 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-17:22:23.664622 516820 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-17:22:23.667388 516820 [db/db_impl/db_impl.cc:681] Shutdown complete
