2026/01/22-13:39:41.764532 458507 RocksDB version: 10.4.2
2026/01/22-13:39:41.764545 458507 Compile date 2025-07-09 11:14:20
2026/01/22-13:39:41.764547 458507 DB SUMMARY
2026/01/22-13:39:41.764547 458507 Host name (Env):  tinkpad
2026/01/22-13:39:41.764548 458507 DB Session ID:  1B68WJH3GUG9PC8MD9OQ
2026/01/22-13:39:41.764680 458507 CURRENT file:  CURRENT
2026/01/22-13:39:41.764681 458507 IDENTITY file:  IDENTITY
2026/01/22-13:39:41.764688 458507 MANIFEST file:  MANIFEST-001752 size: 457 Bytes
2026/01/22-13:39:41.764690 458507 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-13:39:41.764691 458507 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001751.log size: 0 ; 
2026/01/22-13:39:41.764695 458507                         Options.error_if_exists: 0
2026/01/22-13:39:41.764696 458507                       Options.create_if_missing: 1
2026/01/22-13:39:41.764697 458507                         Options.paranoid_checks: 1
2026/01/22-13:39:41.764698 458507             Options.flush_verify_memtable_count: 1
2026/01/22-13:39:41.764698 458507          Options.compaction_verify_record_count: 1
2026/01/22-13:39:41.764699 458507                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-13:39:41.764700 458507                               Options.track_and_verify_wals: 0
2026/01/22-13:39:41.764701 458507        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-13:39:41.764701 458507                                     Options.env: 0x55923dd6b5f0
2026/01/22-13:39:41.764702 458507                                      Options.fs: PosixFileSystem
2026/01/22-13:39:41.764703 458507                                Options.info_log: 0x55923dd64400
2026/01/22-13:39:41.764703 458507                Options.max_file_opening_threads: 16
2026/01/22-13:39:41.764704 458507                              Options.statistics: (nil)
2026/01/22-13:39:41.764705 458507                               Options.use_fsync: 0
2026/01/22-13:39:41.764706 458507                       Options.max_log_file_size: 0
2026/01/22-13:39:41.764706 458507                  Options.max_manifest_file_size: 1073741824
2026/01/22-13:39:41.764707 458507                   Options.log_file_time_to_roll: 0
2026/01/22-13:39:41.764708 458507                       Options.keep_log_file_num: 1000
2026/01/22-13:39:41.764708 458507                    Options.recycle_log_file_num: 0
2026/01/22-13:39:41.764709 458507                         Options.allow_fallocate: 1
2026/01/22-13:39:41.764709 458507                        Options.allow_mmap_reads: 1
2026/01/22-13:39:41.764710 458507                       Options.allow_mmap_writes: 0
2026/01/22-13:39:41.764711 458507                        Options.use_direct_reads: 0
2026/01/22-13:39:41.764711 458507                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-13:39:41.764712 458507          Options.create_missing_column_families: 0
2026/01/22-13:39:41.764712 458507                              Options.db_log_dir: 
2026/01/22-13:39:41.764713 458507                                 Options.wal_dir: 
2026/01/22-13:39:41.764713 458507                Options.table_cache_numshardbits: 6
2026/01/22-13:39:41.764714 458507                         Options.WAL_ttl_seconds: 0
2026/01/22-13:39:41.764715 458507                       Options.WAL_size_limit_MB: 0
2026/01/22-13:39:41.764715 458507                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-13:39:41.764716 458507             Options.manifest_preallocation_size: 4194304
2026/01/22-13:39:41.764716 458507                     Options.is_fd_close_on_exec: 1
2026/01/22-13:39:41.764717 458507                   Options.advise_random_on_open: 1
2026/01/22-13:39:41.764717 458507                    Options.db_write_buffer_size: 0
2026/01/22-13:39:41.764718 458507                    Options.write_buffer_manager: 0x55923db41970
2026/01/22-13:39:41.764719 458507                      Options.use_adaptive_mutex: 0
2026/01/22-13:39:41.764719 458507                            Options.rate_limiter: (nil)
2026/01/22-13:39:41.764720 458507     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-13:39:41.764721 458507                       Options.wal_recovery_mode: 2
2026/01/22-13:39:41.764721 458507                  Options.enable_thread_tracking: 0
2026/01/22-13:39:41.764722 458507                  Options.enable_pipelined_write: 0
2026/01/22-13:39:41.764722 458507                  Options.unordered_write: 0
2026/01/22-13:39:41.764723 458507         Options.allow_concurrent_memtable_write: 1
2026/01/22-13:39:41.764724 458507      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-13:39:41.764724 458507             Options.write_thread_max_yield_usec: 100
2026/01/22-13:39:41.764725 458507            Options.write_thread_slow_yield_usec: 3
2026/01/22-13:39:41.764725 458507                               Options.row_cache: None
2026/01/22-13:39:41.764726 458507                              Options.wal_filter: None
2026/01/22-13:39:41.764727 458507             Options.avoid_flush_during_recovery: 0
2026/01/22-13:39:41.764727 458507             Options.allow_ingest_behind: 0
2026/01/22-13:39:41.764728 458507             Options.two_write_queues: 0
2026/01/22-13:39:41.764728 458507             Options.manual_wal_flush: 0
2026/01/22-13:39:41.764729 458507             Options.wal_compression: 0
2026/01/22-13:39:41.764729 458507             Options.background_close_inactive_wals: 0
2026/01/22-13:39:41.764730 458507             Options.atomic_flush: 0
2026/01/22-13:39:41.764730 458507             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-13:39:41.764731 458507             Options.prefix_seek_opt_in_only: 0
2026/01/22-13:39:41.764731 458507                 Options.persist_stats_to_disk: 0
2026/01/22-13:39:41.764732 458507                 Options.write_dbid_to_manifest: 1
2026/01/22-13:39:41.764732 458507                 Options.write_identity_file: 1
2026/01/22-13:39:41.764733 458507                 Options.log_readahead_size: 0
2026/01/22-13:39:41.764734 458507                 Options.file_checksum_gen_factory: Unknown
2026/01/22-13:39:41.764734 458507                 Options.best_efforts_recovery: 0
2026/01/22-13:39:41.764735 458507                Options.max_bgerror_resume_count: 2147483647
2026/01/22-13:39:41.764735 458507            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-13:39:41.764736 458507             Options.allow_data_in_errors: 0
2026/01/22-13:39:41.764736 458507             Options.db_host_id: __hostname__
2026/01/22-13:39:41.764737 458507             Options.enforce_single_del_contracts: true
2026/01/22-13:39:41.764738 458507             Options.metadata_write_temperature: kUnknown
2026/01/22-13:39:41.764739 458507             Options.wal_write_temperature: kUnknown
2026/01/22-13:39:41.764739 458507             Options.max_background_jobs: 2
2026/01/22-13:39:41.764740 458507             Options.max_background_compactions: -1
2026/01/22-13:39:41.764740 458507             Options.max_subcompactions: 1
2026/01/22-13:39:41.764741 458507             Options.avoid_flush_during_shutdown: 0
2026/01/22-13:39:41.764741 458507           Options.writable_file_max_buffer_size: 1048576
2026/01/22-13:39:41.764742 458507             Options.delayed_write_rate : 16777216
2026/01/22-13:39:41.764743 458507             Options.max_total_wal_size: 0
2026/01/22-13:39:41.764743 458507             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-13:39:41.764744 458507                   Options.stats_dump_period_sec: 600
2026/01/22-13:39:41.764744 458507                 Options.stats_persist_period_sec: 600
2026/01/22-13:39:41.764745 458507                 Options.stats_history_buffer_size: 1048576
2026/01/22-13:39:41.764745 458507                          Options.max_open_files: -1
2026/01/22-13:39:41.764746 458507                          Options.bytes_per_sync: 0
2026/01/22-13:39:41.764746 458507                      Options.wal_bytes_per_sync: 0
2026/01/22-13:39:41.764747 458507                   Options.strict_bytes_per_sync: 0
2026/01/22-13:39:41.764747 458507       Options.compaction_readahead_size: 2097152
2026/01/22-13:39:41.764748 458507                  Options.max_background_flushes: -1
2026/01/22-13:39:41.764749 458507 Options.daily_offpeak_time_utc: 
2026/01/22-13:39:41.764749 458507 Compression algorithms supported:
2026/01/22-13:39:41.764750 458507 	kCustomCompressionFE supported: 0
2026/01/22-13:39:41.764751 458507 	kCustomCompressionFC supported: 0
2026/01/22-13:39:41.764751 458507 	kCustomCompressionF8 supported: 0
2026/01/22-13:39:41.764752 458507 	kCustomCompressionF7 supported: 0
2026/01/22-13:39:41.764753 458507 	kCustomCompressionB2 supported: 0
2026/01/22-13:39:41.764753 458507 	kLZ4Compression supported: 1
2026/01/22-13:39:41.764754 458507 	kCustomCompression88 supported: 0
2026/01/22-13:39:41.764755 458507 	kCustomCompressionD8 supported: 0
2026/01/22-13:39:41.764756 458507 	kCustomCompression9F supported: 0
2026/01/22-13:39:41.764756 458507 	kCustomCompressionD6 supported: 0
2026/01/22-13:39:41.764757 458507 	kCustomCompressionA9 supported: 0
2026/01/22-13:39:41.764758 458507 	kCustomCompressionEC supported: 0
2026/01/22-13:39:41.764758 458507 	kCustomCompressionA3 supported: 0
2026/01/22-13:39:41.764759 458507 	kCustomCompressionCB supported: 0
2026/01/22-13:39:41.764760 458507 	kCustomCompression90 supported: 0
2026/01/22-13:39:41.764760 458507 	kCustomCompressionA0 supported: 0
2026/01/22-13:39:41.764761 458507 	kCustomCompressionC6 supported: 0
2026/01/22-13:39:41.764762 458507 	kCustomCompression9D supported: 0
2026/01/22-13:39:41.764762 458507 	kCustomCompression8B supported: 0
2026/01/22-13:39:41.764763 458507 	kCustomCompressionA8 supported: 0
2026/01/22-13:39:41.764763 458507 	kCustomCompression8D supported: 0
2026/01/22-13:39:41.764764 458507 	kCustomCompression97 supported: 0
2026/01/22-13:39:41.764764 458507 	kCustomCompression98 supported: 0
2026/01/22-13:39:41.764765 458507 	kCustomCompressionAC supported: 0
2026/01/22-13:39:41.764766 458507 	kCustomCompressionE9 supported: 0
2026/01/22-13:39:41.764766 458507 	kCustomCompression96 supported: 0
2026/01/22-13:39:41.764767 458507 	kCustomCompressionB1 supported: 0
2026/01/22-13:39:41.764767 458507 	kCustomCompression95 supported: 0
2026/01/22-13:39:41.764768 458507 	kCustomCompression84 supported: 0
2026/01/22-13:39:41.764768 458507 	kCustomCompression91 supported: 0
2026/01/22-13:39:41.764769 458507 	kCustomCompressionAB supported: 0
2026/01/22-13:39:41.764770 458507 	kCustomCompressionB3 supported: 0
2026/01/22-13:39:41.764770 458507 	kCustomCompression81 supported: 0
2026/01/22-13:39:41.764771 458507 	kCustomCompressionDC supported: 0
2026/01/22-13:39:41.764771 458507 	kBZip2Compression supported: 1
2026/01/22-13:39:41.764772 458507 	kCustomCompressionBB supported: 0
2026/01/22-13:39:41.764772 458507 	kCustomCompression9C supported: 0
2026/01/22-13:39:41.764773 458507 	kCustomCompressionC9 supported: 0
2026/01/22-13:39:41.764773 458507 	kCustomCompressionCC supported: 0
2026/01/22-13:39:41.764774 458507 	kCustomCompression92 supported: 0
2026/01/22-13:39:41.764774 458507 	kCustomCompressionB9 supported: 0
2026/01/22-13:39:41.764775 458507 	kCustomCompression8F supported: 0
2026/01/22-13:39:41.764776 458507 	kCustomCompression8A supported: 0
2026/01/22-13:39:41.764776 458507 	kCustomCompression9B supported: 0
2026/01/22-13:39:41.764777 458507 	kZSTD supported: 1
2026/01/22-13:39:41.764777 458507 	kCustomCompressionAA supported: 0
2026/01/22-13:39:41.764778 458507 	kCustomCompressionA2 supported: 0
2026/01/22-13:39:41.764778 458507 	kZlibCompression supported: 1
2026/01/22-13:39:41.764779 458507 	kXpressCompression supported: 0
2026/01/22-13:39:41.764779 458507 	kCustomCompressionFD supported: 0
2026/01/22-13:39:41.764780 458507 	kCustomCompressionE2 supported: 0
2026/01/22-13:39:41.764780 458507 	kLZ4HCCompression supported: 1
2026/01/22-13:39:41.764781 458507 	kCustomCompressionA6 supported: 0
2026/01/22-13:39:41.764782 458507 	kCustomCompression85 supported: 0
2026/01/22-13:39:41.764782 458507 	kCustomCompressionA4 supported: 0
2026/01/22-13:39:41.764783 458507 	kCustomCompression86 supported: 0
2026/01/22-13:39:41.764783 458507 	kCustomCompression83 supported: 0
2026/01/22-13:39:41.764784 458507 	kCustomCompression87 supported: 0
2026/01/22-13:39:41.764784 458507 	kCustomCompression89 supported: 0
2026/01/22-13:39:41.764785 458507 	kCustomCompression8C supported: 0
2026/01/22-13:39:41.764785 458507 	kCustomCompressionDB supported: 0
2026/01/22-13:39:41.764786 458507 	kCustomCompressionF3 supported: 0
2026/01/22-13:39:41.764786 458507 	kCustomCompressionE6 supported: 0
2026/01/22-13:39:41.764787 458507 	kCustomCompression8E supported: 0
2026/01/22-13:39:41.764788 458507 	kCustomCompressionDA supported: 0
2026/01/22-13:39:41.764788 458507 	kCustomCompression93 supported: 0
2026/01/22-13:39:41.764789 458507 	kCustomCompression94 supported: 0
2026/01/22-13:39:41.764789 458507 	kCustomCompression9E supported: 0
2026/01/22-13:39:41.764790 458507 	kCustomCompressionB4 supported: 0
2026/01/22-13:39:41.764790 458507 	kCustomCompressionFB supported: 0
2026/01/22-13:39:41.764791 458507 	kCustomCompressionB5 supported: 0
2026/01/22-13:39:41.764792 458507 	kCustomCompressionD5 supported: 0
2026/01/22-13:39:41.764792 458507 	kCustomCompressionB8 supported: 0
2026/01/22-13:39:41.764793 458507 	kCustomCompressionD1 supported: 0
2026/01/22-13:39:41.764793 458507 	kCustomCompressionBA supported: 0
2026/01/22-13:39:41.764794 458507 	kCustomCompressionBC supported: 0
2026/01/22-13:39:41.764794 458507 	kCustomCompressionCE supported: 0
2026/01/22-13:39:41.764795 458507 	kCustomCompressionBD supported: 0
2026/01/22-13:39:41.764795 458507 	kCustomCompressionC4 supported: 0
2026/01/22-13:39:41.764796 458507 	kCustomCompression9A supported: 0
2026/01/22-13:39:41.764796 458507 	kCustomCompression99 supported: 0
2026/01/22-13:39:41.764797 458507 	kCustomCompressionBE supported: 0
2026/01/22-13:39:41.764797 458507 	kCustomCompressionE5 supported: 0
2026/01/22-13:39:41.764798 458507 	kCustomCompressionD9 supported: 0
2026/01/22-13:39:41.764799 458507 	kCustomCompressionC1 supported: 0
2026/01/22-13:39:41.764799 458507 	kCustomCompressionC5 supported: 0
2026/01/22-13:39:41.764800 458507 	kCustomCompressionC2 supported: 0
2026/01/22-13:39:41.764800 458507 	kCustomCompressionA5 supported: 0
2026/01/22-13:39:41.764801 458507 	kCustomCompressionC7 supported: 0
2026/01/22-13:39:41.764801 458507 	kCustomCompressionBF supported: 0
2026/01/22-13:39:41.764802 458507 	kCustomCompressionE8 supported: 0
2026/01/22-13:39:41.764802 458507 	kCustomCompressionC8 supported: 0
2026/01/22-13:39:41.764803 458507 	kCustomCompressionAF supported: 0
2026/01/22-13:39:41.764803 458507 	kCustomCompressionCA supported: 0
2026/01/22-13:39:41.764804 458507 	kCustomCompressionCD supported: 0
2026/01/22-13:39:41.764805 458507 	kCustomCompressionC0 supported: 0
2026/01/22-13:39:41.764805 458507 	kCustomCompressionCF supported: 0
2026/01/22-13:39:41.764806 458507 	kCustomCompressionF9 supported: 0
2026/01/22-13:39:41.764806 458507 	kCustomCompressionD0 supported: 0
2026/01/22-13:39:41.764807 458507 	kCustomCompressionD2 supported: 0
2026/01/22-13:39:41.764807 458507 	kCustomCompressionAD supported: 0
2026/01/22-13:39:41.764808 458507 	kCustomCompressionD3 supported: 0
2026/01/22-13:39:41.764808 458507 	kCustomCompressionD4 supported: 0
2026/01/22-13:39:41.764809 458507 	kCustomCompressionD7 supported: 0
2026/01/22-13:39:41.764809 458507 	kCustomCompression82 supported: 0
2026/01/22-13:39:41.764810 458507 	kCustomCompressionDD supported: 0
2026/01/22-13:39:41.764811 458507 	kCustomCompressionC3 supported: 0
2026/01/22-13:39:41.764811 458507 	kCustomCompressionEE supported: 0
2026/01/22-13:39:41.764812 458507 	kCustomCompressionDE supported: 0
2026/01/22-13:39:41.764812 458507 	kCustomCompressionDF supported: 0
2026/01/22-13:39:41.764813 458507 	kCustomCompressionA7 supported: 0
2026/01/22-13:39:41.764813 458507 	kCustomCompressionE0 supported: 0
2026/01/22-13:39:41.764814 458507 	kCustomCompressionF1 supported: 0
2026/01/22-13:39:41.764814 458507 	kCustomCompressionE1 supported: 0
2026/01/22-13:39:41.764815 458507 	kCustomCompressionF5 supported: 0
2026/01/22-13:39:41.764816 458507 	kCustomCompression80 supported: 0
2026/01/22-13:39:41.764816 458507 	kCustomCompressionE3 supported: 0
2026/01/22-13:39:41.764817 458507 	kCustomCompressionE4 supported: 0
2026/01/22-13:39:41.764817 458507 	kCustomCompressionB0 supported: 0
2026/01/22-13:39:41.764818 458507 	kCustomCompressionEA supported: 0
2026/01/22-13:39:41.764818 458507 	kCustomCompressionFA supported: 0
2026/01/22-13:39:41.764819 458507 	kCustomCompressionE7 supported: 0
2026/01/22-13:39:41.764820 458507 	kCustomCompressionAE supported: 0
2026/01/22-13:39:41.764820 458507 	kCustomCompressionEB supported: 0
2026/01/22-13:39:41.764821 458507 	kCustomCompressionED supported: 0
2026/01/22-13:39:41.764821 458507 	kCustomCompressionB6 supported: 0
2026/01/22-13:39:41.764822 458507 	kCustomCompressionEF supported: 0
2026/01/22-13:39:41.764822 458507 	kCustomCompressionF0 supported: 0
2026/01/22-13:39:41.764823 458507 	kCustomCompressionB7 supported: 0
2026/01/22-13:39:41.764823 458507 	kCustomCompressionF2 supported: 0
2026/01/22-13:39:41.764824 458507 	kCustomCompressionA1 supported: 0
2026/01/22-13:39:41.764824 458507 	kCustomCompressionF4 supported: 0
2026/01/22-13:39:41.764825 458507 	kSnappyCompression supported: 1
2026/01/22-13:39:41.764826 458507 	kCustomCompressionF6 supported: 0
2026/01/22-13:39:41.764826 458507 Fast CRC32 supported: Not supported on x86
2026/01/22-13:39:41.764827 458507 DMutex implementation: pthread_mutex_t
2026/01/22-13:39:41.764828 458507 Jemalloc supported: 0
2026/01/22-13:39:41.764923 458507 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001752
2026/01/22-13:39:41.764952 458507 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-13:39:41.764953 458507               Options.comparator: leveldb.BytewiseComparator
2026/01/22-13:39:41.764955 458507           Options.merge_operator: None
2026/01/22-13:39:41.764955 458507        Options.compaction_filter: None
2026/01/22-13:39:41.764956 458507        Options.compaction_filter_factory: None
2026/01/22-13:39:41.764956 458507  Options.sst_partitioner_factory: None
2026/01/22-13:39:41.764957 458507         Options.memtable_factory: SkipListFactory
2026/01/22-13:39:41.764958 458507            Options.table_factory: BlockBasedTable
2026/01/22-13:39:41.764972 458507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55923dd873b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55923d691d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-13:39:41.764973 458507        Options.write_buffer_size: 67108864
2026/01/22-13:39:41.764974 458507  Options.max_write_buffer_number: 2
2026/01/22-13:39:41.764975 458507          Options.compression: Snappy
2026/01/22-13:39:41.764975 458507                  Options.bottommost_compression: Disabled
2026/01/22-13:39:41.764976 458507       Options.prefix_extractor: nullptr
2026/01/22-13:39:41.764976 458507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-13:39:41.764977 458507             Options.num_levels: 7
2026/01/22-13:39:41.764978 458507        Options.min_write_buffer_number_to_merge: 1
2026/01/22-13:39:41.764978 458507     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-13:39:41.764979 458507            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-13:39:41.764979 458507                  Options.bottommost_compression_opts.level: 32767
2026/01/22-13:39:41.764980 458507               Options.bottommost_compression_opts.strategy: 0
2026/01/22-13:39:41.764981 458507         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-13:39:41.764981 458507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-13:39:41.764982 458507         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-13:39:41.764982 458507                  Options.bottommost_compression_opts.enabled: false
2026/01/22-13:39:41.764983 458507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-13:39:41.764983 458507         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-13:39:41.764984 458507            Options.compression_opts.window_bits: -14
2026/01/22-13:39:41.764984 458507                  Options.compression_opts.level: 32767
2026/01/22-13:39:41.764985 458507               Options.compression_opts.strategy: 0
2026/01/22-13:39:41.764986 458507         Options.compression_opts.max_dict_bytes: 0
2026/01/22-13:39:41.764986 458507         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-13:39:41.764987 458507         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-13:39:41.764987 458507         Options.compression_opts.parallel_threads: 1
2026/01/22-13:39:41.764988 458507                  Options.compression_opts.enabled: false
2026/01/22-13:39:41.764988 458507         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-13:39:41.764989 458507      Options.level0_file_num_compaction_trigger: 4
2026/01/22-13:39:41.764989 458507          Options.level0_slowdown_writes_trigger: 20
2026/01/22-13:39:41.764990 458507              Options.level0_stop_writes_trigger: 36
2026/01/22-13:39:41.764990 458507                   Options.target_file_size_base: 67108864
2026/01/22-13:39:41.764991 458507             Options.target_file_size_multiplier: 1
2026/01/22-13:39:41.764992 458507                Options.max_bytes_for_level_base: 268435456
2026/01/22-13:39:41.764992 458507 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-13:39:41.764993 458507          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-13:39:41.764994 458507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-13:39:41.764995 458507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-13:39:41.764996 458507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-13:39:41.764996 458507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-13:39:41.764997 458507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-13:39:41.764997 458507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-13:39:41.764998 458507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-13:39:41.764998 458507       Options.max_sequential_skip_in_iterations: 8
2026/01/22-13:39:41.764999 458507          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-13:39:41.765000 458507      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-13:39:41.765000 458507                    Options.max_compaction_bytes: 1677721600
2026/01/22-13:39:41.765001 458507                        Options.arena_block_size: 1048576
2026/01/22-13:39:41.765001 458507   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-13:39:41.765002 458507   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-13:39:41.765002 458507                Options.disable_auto_compactions: 0
2026/01/22-13:39:41.765004 458507                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-13:39:41.765004 458507                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-13:39:41.765005 458507 Options.compaction_options_universal.size_ratio: 1
2026/01/22-13:39:41.765006 458507 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-13:39:41.765006 458507 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-13:39:41.765007 458507 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-13:39:41.765007 458507 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-13:39:41.765008 458507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-13:39:41.765009 458507 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-13:39:41.765009 458507 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-13:39:41.765010 458507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-13:39:41.765010 458507 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-13:39:41.765011 458507                   Options.table_properties_collectors: 
2026/01/22-13:39:41.765012 458507                   Options.inplace_update_support: 0
2026/01/22-13:39:41.765012 458507                 Options.inplace_update_num_locks: 10000
2026/01/22-13:39:41.765013 458507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-13:39:41.765013 458507               Options.memtable_whole_key_filtering: 0
2026/01/22-13:39:41.765014 458507   Options.memtable_huge_page_size: 0
2026/01/22-13:39:41.765015 458507                           Options.bloom_locality: 0
2026/01/22-13:39:41.765015 458507                    Options.max_successive_merges: 0
2026/01/22-13:39:41.765016 458507             Options.strict_max_successive_merges: 0
2026/01/22-13:39:41.765016 458507                Options.optimize_filters_for_hits: 0
2026/01/22-13:39:41.765017 458507                Options.paranoid_file_checks: 0
2026/01/22-13:39:41.765017 458507                Options.force_consistency_checks: 1
2026/01/22-13:39:41.765018 458507                Options.report_bg_io_stats: 0
2026/01/22-13:39:41.765018 458507                Options.disallow_memtable_writes: 0
2026/01/22-13:39:41.765019 458507                               Options.ttl: 2592000
2026/01/22-13:39:41.765019 458507          Options.periodic_compaction_seconds: 0
2026/01/22-13:39:41.765020 458507                        Options.default_temperature: kUnknown
2026/01/22-13:39:41.765020 458507  Options.preclude_last_level_data_seconds: 0
2026/01/22-13:39:41.765021 458507    Options.preserve_internal_time_seconds: 0
2026/01/22-13:39:41.765022 458507                       Options.enable_blob_files: false
2026/01/22-13:39:41.765022 458507                           Options.min_blob_size: 0
2026/01/22-13:39:41.765023 458507                          Options.blob_file_size: 268435456
2026/01/22-13:39:41.765023 458507                   Options.blob_compression_type: NoCompression
2026/01/22-13:39:41.765024 458507          Options.enable_blob_garbage_collection: false
2026/01/22-13:39:41.765024 458507      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-13:39:41.765025 458507 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-13:39:41.765026 458507          Options.blob_compaction_readahead_size: 0
2026/01/22-13:39:41.765026 458507                Options.blob_file_starting_level: 0
2026/01/22-13:39:41.765027 458507         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-13:39:41.765027 458507            Options.memtable_max_range_deletions: 0
2026/01/22-13:39:41.765820 458507 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001752 succeeded,manifest_file_number is 1752, next_file_number is 1754, last_sequence is 76010, log_number is 1748,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1748
2026/01/22-13:39:41.765825 458507 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1748
2026/01/22-13:39:41.765838 458507 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-13:39:41.765982 458507 EVENT_LOG_v1 {"time_micros": 1769085581765980, "job": 1, "event": "recovery_started", "wal_files": [1751]}
2026/01/22-13:39:41.765985 458507 [db/db_impl/db_impl_open.cc:1377] Recovering log #1751 mode 2
2026/01/22-13:39:41.765990 458507 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1751 next seq #72057594037927935
2026/01/22-13:39:41.766011 458507 EVENT_LOG_v1 {"time_micros": 1769085581766010, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-13:39:41.766042 458507 [db/version_set.cc:5623] Creating manifest 1756
2026/01/22-13:39:41.770087 458507 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x559239a75980
2026/01/22-13:39:41.770334 458507 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001751.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-13:39:41.770401 458507 DB pointer 0x55923dca6240
2026/01/22-13:39:41.770455 458729 (Original Log Time 2026/01/22-13:39:41.770446) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-13:39:41.770939 458746 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-13:39:41.770948 458746 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55923d691d80#458507 capacity: 32.00 MB seed: 947866421 usage: 102.82 KB table_size: 1024 occupancy: 26 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,142.62 KB,0.435236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-13:39:42.911481 458507 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-13:39:42.914321 458507 [db/db_impl/db_impl.cc:681] Shutdown complete
