2026/01/28-09:54:32.911983 19682 RocksDB version: 10.4.2
2026/01/28-09:54:32.911997 19682 Compile date 2025-07-09 11:14:20
2026/01/28-09:54:32.911998 19682 DB SUMMARY
2026/01/28-09:54:32.911999 19682 Host name (Env):  tinkpad
2026/01/28-09:54:32.912000 19682 DB Session ID:  LPUG1N51HCFCHQ2NFTRK
2026/01/28-09:54:32.912182 19682 CURRENT file:  CURRENT
2026/01/28-09:54:32.912183 19682 IDENTITY file:  IDENTITY
2026/01/28-09:54:32.912192 19682 MANIFEST file:  MANIFEST-002340 size: 457 Bytes
2026/01/28-09:54:32.912193 19682 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-09:54:32.912194 19682 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002339.log size: 0 ; 
2026/01/28-09:54:32.912201 19682                         Options.error_if_exists: 0
2026/01/28-09:54:32.912202 19682                       Options.create_if_missing: 1
2026/01/28-09:54:32.912203 19682                         Options.paranoid_checks: 1
2026/01/28-09:54:32.912203 19682             Options.flush_verify_memtable_count: 1
2026/01/28-09:54:32.912204 19682          Options.compaction_verify_record_count: 1
2026/01/28-09:54:32.912205 19682                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-09:54:32.912206 19682                               Options.track_and_verify_wals: 0
2026/01/28-09:54:32.912206 19682        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-09:54:32.912207 19682                                     Options.env: 0x55d1e1f8c4d0
2026/01/28-09:54:32.912208 19682                                      Options.fs: PosixFileSystem
2026/01/28-09:54:32.912209 19682                                Options.info_log: 0x55d1e27faf90
2026/01/28-09:54:32.912209 19682                Options.max_file_opening_threads: 16
2026/01/28-09:54:32.912210 19682                              Options.statistics: (nil)
2026/01/28-09:54:32.912211 19682                               Options.use_fsync: 0
2026/01/28-09:54:32.912212 19682                       Options.max_log_file_size: 0
2026/01/28-09:54:32.912213 19682                  Options.max_manifest_file_size: 1073741824
2026/01/28-09:54:32.912213 19682                   Options.log_file_time_to_roll: 0
2026/01/28-09:54:32.912214 19682                       Options.keep_log_file_num: 1000
2026/01/28-09:54:32.912215 19682                    Options.recycle_log_file_num: 0
2026/01/28-09:54:32.912215 19682                         Options.allow_fallocate: 1
2026/01/28-09:54:32.912216 19682                        Options.allow_mmap_reads: 1
2026/01/28-09:54:32.912217 19682                       Options.allow_mmap_writes: 0
2026/01/28-09:54:32.912217 19682                        Options.use_direct_reads: 0
2026/01/28-09:54:32.912218 19682                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-09:54:32.912219 19682          Options.create_missing_column_families: 0
2026/01/28-09:54:32.912219 19682                              Options.db_log_dir: 
2026/01/28-09:54:32.912220 19682                                 Options.wal_dir: 
2026/01/28-09:54:32.912220 19682                Options.table_cache_numshardbits: 6
2026/01/28-09:54:32.912221 19682                         Options.WAL_ttl_seconds: 0
2026/01/28-09:54:32.912222 19682                       Options.WAL_size_limit_MB: 0
2026/01/28-09:54:32.912222 19682                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-09:54:32.912223 19682             Options.manifest_preallocation_size: 4194304
2026/01/28-09:54:32.912223 19682                     Options.is_fd_close_on_exec: 1
2026/01/28-09:54:32.912224 19682                   Options.advise_random_on_open: 1
2026/01/28-09:54:32.912225 19682                    Options.db_write_buffer_size: 0
2026/01/28-09:54:32.912225 19682                    Options.write_buffer_manager: 0x55d1e25e7090
2026/01/28-09:54:32.912226 19682                      Options.use_adaptive_mutex: 0
2026/01/28-09:54:32.912227 19682                            Options.rate_limiter: (nil)
2026/01/28-09:54:32.912228 19682     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-09:54:32.912228 19682                       Options.wal_recovery_mode: 2
2026/01/28-09:54:32.912229 19682                  Options.enable_thread_tracking: 0
2026/01/28-09:54:32.912229 19682                  Options.enable_pipelined_write: 0
2026/01/28-09:54:32.912230 19682                  Options.unordered_write: 0
2026/01/28-09:54:32.912231 19682         Options.allow_concurrent_memtable_write: 1
2026/01/28-09:54:32.912231 19682      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-09:54:32.912232 19682             Options.write_thread_max_yield_usec: 100
2026/01/28-09:54:32.912232 19682            Options.write_thread_slow_yield_usec: 3
2026/01/28-09:54:32.912233 19682                               Options.row_cache: None
2026/01/28-09:54:32.912234 19682                              Options.wal_filter: None
2026/01/28-09:54:32.912234 19682             Options.avoid_flush_during_recovery: 0
2026/01/28-09:54:32.912235 19682             Options.allow_ingest_behind: 0
2026/01/28-09:54:32.912236 19682             Options.two_write_queues: 0
2026/01/28-09:54:32.912236 19682             Options.manual_wal_flush: 0
2026/01/28-09:54:32.912237 19682             Options.wal_compression: 0
2026/01/28-09:54:32.912237 19682             Options.background_close_inactive_wals: 0
2026/01/28-09:54:32.912238 19682             Options.atomic_flush: 0
2026/01/28-09:54:32.912239 19682             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-09:54:32.912239 19682             Options.prefix_seek_opt_in_only: 0
2026/01/28-09:54:32.912240 19682                 Options.persist_stats_to_disk: 0
2026/01/28-09:54:32.912240 19682                 Options.write_dbid_to_manifest: 1
2026/01/28-09:54:32.912241 19682                 Options.write_identity_file: 1
2026/01/28-09:54:32.912241 19682                 Options.log_readahead_size: 0
2026/01/28-09:54:32.912242 19682                 Options.file_checksum_gen_factory: Unknown
2026/01/28-09:54:32.912243 19682                 Options.best_efforts_recovery: 0
2026/01/28-09:54:32.912243 19682                Options.max_bgerror_resume_count: 2147483647
2026/01/28-09:54:32.912244 19682            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-09:54:32.912245 19682             Options.allow_data_in_errors: 0
2026/01/28-09:54:32.912245 19682             Options.db_host_id: __hostname__
2026/01/28-09:54:32.912246 19682             Options.enforce_single_del_contracts: true
2026/01/28-09:54:32.912247 19682             Options.metadata_write_temperature: kUnknown
2026/01/28-09:54:32.912248 19682             Options.wal_write_temperature: kUnknown
2026/01/28-09:54:32.912248 19682             Options.max_background_jobs: 2
2026/01/28-09:54:32.912249 19682             Options.max_background_compactions: -1
2026/01/28-09:54:32.912249 19682             Options.max_subcompactions: 1
2026/01/28-09:54:32.912250 19682             Options.avoid_flush_during_shutdown: 0
2026/01/28-09:54:32.912250 19682           Options.writable_file_max_buffer_size: 1048576
2026/01/28-09:54:32.912251 19682             Options.delayed_write_rate : 16777216
2026/01/28-09:54:32.912252 19682             Options.max_total_wal_size: 0
2026/01/28-09:54:32.912252 19682             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-09:54:32.912253 19682                   Options.stats_dump_period_sec: 600
2026/01/28-09:54:32.912254 19682                 Options.stats_persist_period_sec: 600
2026/01/28-09:54:32.912254 19682                 Options.stats_history_buffer_size: 1048576
2026/01/28-09:54:32.912255 19682                          Options.max_open_files: -1
2026/01/28-09:54:32.912255 19682                          Options.bytes_per_sync: 0
2026/01/28-09:54:32.912256 19682                      Options.wal_bytes_per_sync: 0
2026/01/28-09:54:32.912257 19682                   Options.strict_bytes_per_sync: 0
2026/01/28-09:54:32.912257 19682       Options.compaction_readahead_size: 2097152
2026/01/28-09:54:32.912258 19682                  Options.max_background_flushes: -1
2026/01/28-09:54:32.912258 19682 Options.daily_offpeak_time_utc: 
2026/01/28-09:54:32.912259 19682 Compression algorithms supported:
2026/01/28-09:54:32.912260 19682 	kCustomCompressionFE supported: 0
2026/01/28-09:54:32.912261 19682 	kCustomCompressionFC supported: 0
2026/01/28-09:54:32.912262 19682 	kCustomCompressionF8 supported: 0
2026/01/28-09:54:32.912262 19682 	kCustomCompressionF7 supported: 0
2026/01/28-09:54:32.912263 19682 	kCustomCompressionB2 supported: 0
2026/01/28-09:54:32.912264 19682 	kLZ4Compression supported: 1
2026/01/28-09:54:32.912265 19682 	kCustomCompression88 supported: 0
2026/01/28-09:54:32.912265 19682 	kCustomCompressionD8 supported: 0
2026/01/28-09:54:32.912266 19682 	kCustomCompression9F supported: 0
2026/01/28-09:54:32.912267 19682 	kCustomCompressionD6 supported: 0
2026/01/28-09:54:32.912267 19682 	kCustomCompressionA9 supported: 0
2026/01/28-09:54:32.912268 19682 	kCustomCompressionEC supported: 0
2026/01/28-09:54:32.912269 19682 	kCustomCompressionA3 supported: 0
2026/01/28-09:54:32.912269 19682 	kCustomCompressionCB supported: 0
2026/01/28-09:54:32.912270 19682 	kCustomCompression90 supported: 0
2026/01/28-09:54:32.912271 19682 	kCustomCompressionA0 supported: 0
2026/01/28-09:54:32.912271 19682 	kCustomCompressionC6 supported: 0
2026/01/28-09:54:32.912272 19682 	kCustomCompression9D supported: 0
2026/01/28-09:54:32.912273 19682 	kCustomCompression8B supported: 0
2026/01/28-09:54:32.912273 19682 	kCustomCompressionA8 supported: 0
2026/01/28-09:54:32.912274 19682 	kCustomCompression8D supported: 0
2026/01/28-09:54:32.912275 19682 	kCustomCompression97 supported: 0
2026/01/28-09:54:32.912275 19682 	kCustomCompression98 supported: 0
2026/01/28-09:54:32.912276 19682 	kCustomCompressionAC supported: 0
2026/01/28-09:54:32.912277 19682 	kCustomCompressionE9 supported: 0
2026/01/28-09:54:32.912277 19682 	kCustomCompression96 supported: 0
2026/01/28-09:54:32.912278 19682 	kCustomCompressionB1 supported: 0
2026/01/28-09:54:32.912278 19682 	kCustomCompression95 supported: 0
2026/01/28-09:54:32.912279 19682 	kCustomCompression84 supported: 0
2026/01/28-09:54:32.912280 19682 	kCustomCompression91 supported: 0
2026/01/28-09:54:32.912280 19682 	kCustomCompressionAB supported: 0
2026/01/28-09:54:32.912281 19682 	kCustomCompressionB3 supported: 0
2026/01/28-09:54:32.912281 19682 	kCustomCompression81 supported: 0
2026/01/28-09:54:32.912282 19682 	kCustomCompressionDC supported: 0
2026/01/28-09:54:32.912283 19682 	kBZip2Compression supported: 1
2026/01/28-09:54:32.912283 19682 	kCustomCompressionBB supported: 0
2026/01/28-09:54:32.912284 19682 	kCustomCompression9C supported: 0
2026/01/28-09:54:32.912285 19682 	kCustomCompressionC9 supported: 0
2026/01/28-09:54:32.912285 19682 	kCustomCompressionCC supported: 0
2026/01/28-09:54:32.912286 19682 	kCustomCompression92 supported: 0
2026/01/28-09:54:32.912286 19682 	kCustomCompressionB9 supported: 0
2026/01/28-09:54:32.912287 19682 	kCustomCompression8F supported: 0
2026/01/28-09:54:32.912288 19682 	kCustomCompression8A supported: 0
2026/01/28-09:54:32.912288 19682 	kCustomCompression9B supported: 0
2026/01/28-09:54:32.912289 19682 	kZSTD supported: 1
2026/01/28-09:54:32.912289 19682 	kCustomCompressionAA supported: 0
2026/01/28-09:54:32.912290 19682 	kCustomCompressionA2 supported: 0
2026/01/28-09:54:32.912290 19682 	kZlibCompression supported: 1
2026/01/28-09:54:32.912291 19682 	kXpressCompression supported: 0
2026/01/28-09:54:32.912292 19682 	kCustomCompressionFD supported: 0
2026/01/28-09:54:32.912292 19682 	kCustomCompressionE2 supported: 0
2026/01/28-09:54:32.912293 19682 	kLZ4HCCompression supported: 1
2026/01/28-09:54:32.912294 19682 	kCustomCompressionA6 supported: 0
2026/01/28-09:54:32.912294 19682 	kCustomCompression85 supported: 0
2026/01/28-09:54:32.912295 19682 	kCustomCompressionA4 supported: 0
2026/01/28-09:54:32.912295 19682 	kCustomCompression86 supported: 0
2026/01/28-09:54:32.912296 19682 	kCustomCompression83 supported: 0
2026/01/28-09:54:32.912296 19682 	kCustomCompression87 supported: 0
2026/01/28-09:54:32.912297 19682 	kCustomCompression89 supported: 0
2026/01/28-09:54:32.912298 19682 	kCustomCompression8C supported: 0
2026/01/28-09:54:32.912298 19682 	kCustomCompressionDB supported: 0
2026/01/28-09:54:32.912299 19682 	kCustomCompressionF3 supported: 0
2026/01/28-09:54:32.912299 19682 	kCustomCompressionE6 supported: 0
2026/01/28-09:54:32.912300 19682 	kCustomCompression8E supported: 0
2026/01/28-09:54:32.912301 19682 	kCustomCompressionDA supported: 0
2026/01/28-09:54:32.912301 19682 	kCustomCompression93 supported: 0
2026/01/28-09:54:32.912302 19682 	kCustomCompression94 supported: 0
2026/01/28-09:54:32.912302 19682 	kCustomCompression9E supported: 0
2026/01/28-09:54:32.912303 19682 	kCustomCompressionB4 supported: 0
2026/01/28-09:54:32.912304 19682 	kCustomCompressionFB supported: 0
2026/01/28-09:54:32.912304 19682 	kCustomCompressionB5 supported: 0
2026/01/28-09:54:32.912305 19682 	kCustomCompressionD5 supported: 0
2026/01/28-09:54:32.912305 19682 	kCustomCompressionB8 supported: 0
2026/01/28-09:54:32.912306 19682 	kCustomCompressionD1 supported: 0
2026/01/28-09:54:32.912307 19682 	kCustomCompressionBA supported: 0
2026/01/28-09:54:32.912307 19682 	kCustomCompressionBC supported: 0
2026/01/28-09:54:32.912308 19682 	kCustomCompressionCE supported: 0
2026/01/28-09:54:32.912308 19682 	kCustomCompressionBD supported: 0
2026/01/28-09:54:32.912309 19682 	kCustomCompressionC4 supported: 0
2026/01/28-09:54:32.912309 19682 	kCustomCompression9A supported: 0
2026/01/28-09:54:32.912310 19682 	kCustomCompression99 supported: 0
2026/01/28-09:54:32.912311 19682 	kCustomCompressionBE supported: 0
2026/01/28-09:54:32.912311 19682 	kCustomCompressionE5 supported: 0
2026/01/28-09:54:32.912312 19682 	kCustomCompressionD9 supported: 0
2026/01/28-09:54:32.912312 19682 	kCustomCompressionC1 supported: 0
2026/01/28-09:54:32.912313 19682 	kCustomCompressionC5 supported: 0
2026/01/28-09:54:32.912313 19682 	kCustomCompressionC2 supported: 0
2026/01/28-09:54:32.912314 19682 	kCustomCompressionA5 supported: 0
2026/01/28-09:54:32.912315 19682 	kCustomCompressionC7 supported: 0
2026/01/28-09:54:32.912315 19682 	kCustomCompressionBF supported: 0
2026/01/28-09:54:32.912316 19682 	kCustomCompressionE8 supported: 0
2026/01/28-09:54:32.912316 19682 	kCustomCompressionC8 supported: 0
2026/01/28-09:54:32.912317 19682 	kCustomCompressionAF supported: 0
2026/01/28-09:54:32.912317 19682 	kCustomCompressionCA supported: 0
2026/01/28-09:54:32.912318 19682 	kCustomCompressionCD supported: 0
2026/01/28-09:54:32.912322 19682 	kCustomCompressionC0 supported: 0
2026/01/28-09:54:32.912323 19682 	kCustomCompressionCF supported: 0
2026/01/28-09:54:32.912323 19682 	kCustomCompressionF9 supported: 0
2026/01/28-09:54:32.912324 19682 	kCustomCompressionD0 supported: 0
2026/01/28-09:54:32.912325 19682 	kCustomCompressionD2 supported: 0
2026/01/28-09:54:32.912325 19682 	kCustomCompressionAD supported: 0
2026/01/28-09:54:32.912326 19682 	kCustomCompressionD3 supported: 0
2026/01/28-09:54:32.912326 19682 	kCustomCompressionD4 supported: 0
2026/01/28-09:54:32.912327 19682 	kCustomCompressionD7 supported: 0
2026/01/28-09:54:32.912327 19682 	kCustomCompression82 supported: 0
2026/01/28-09:54:32.912328 19682 	kCustomCompressionDD supported: 0
2026/01/28-09:54:32.912329 19682 	kCustomCompressionC3 supported: 0
2026/01/28-09:54:32.912329 19682 	kCustomCompressionEE supported: 0
2026/01/28-09:54:32.912330 19682 	kCustomCompressionDE supported: 0
2026/01/28-09:54:32.912330 19682 	kCustomCompressionDF supported: 0
2026/01/28-09:54:32.912331 19682 	kCustomCompressionA7 supported: 0
2026/01/28-09:54:32.912332 19682 	kCustomCompressionE0 supported: 0
2026/01/28-09:54:32.912332 19682 	kCustomCompressionF1 supported: 0
2026/01/28-09:54:32.912333 19682 	kCustomCompressionE1 supported: 0
2026/01/28-09:54:32.912333 19682 	kCustomCompressionF5 supported: 0
2026/01/28-09:54:32.912334 19682 	kCustomCompression80 supported: 0
2026/01/28-09:54:32.912335 19682 	kCustomCompressionE3 supported: 0
2026/01/28-09:54:32.912335 19682 	kCustomCompressionE4 supported: 0
2026/01/28-09:54:32.912336 19682 	kCustomCompressionB0 supported: 0
2026/01/28-09:54:32.912336 19682 	kCustomCompressionEA supported: 0
2026/01/28-09:54:32.912337 19682 	kCustomCompressionFA supported: 0
2026/01/28-09:54:32.912338 19682 	kCustomCompressionE7 supported: 0
2026/01/28-09:54:32.912338 19682 	kCustomCompressionAE supported: 0
2026/01/28-09:54:32.912339 19682 	kCustomCompressionEB supported: 0
2026/01/28-09:54:32.912340 19682 	kCustomCompressionED supported: 0
2026/01/28-09:54:32.912340 19682 	kCustomCompressionB6 supported: 0
2026/01/28-09:54:32.912341 19682 	kCustomCompressionEF supported: 0
2026/01/28-09:54:32.912341 19682 	kCustomCompressionF0 supported: 0
2026/01/28-09:54:32.912342 19682 	kCustomCompressionB7 supported: 0
2026/01/28-09:54:32.912343 19682 	kCustomCompressionF2 supported: 0
2026/01/28-09:54:32.912343 19682 	kCustomCompressionA1 supported: 0
2026/01/28-09:54:32.912344 19682 	kCustomCompressionF4 supported: 0
2026/01/28-09:54:32.912344 19682 	kSnappyCompression supported: 1
2026/01/28-09:54:32.912345 19682 	kCustomCompressionF6 supported: 0
2026/01/28-09:54:32.912346 19682 Fast CRC32 supported: Not supported on x86
2026/01/28-09:54:32.912346 19682 DMutex implementation: pthread_mutex_t
2026/01/28-09:54:32.912347 19682 Jemalloc supported: 0
2026/01/28-09:54:32.912447 19682 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002340
2026/01/28-09:54:32.912475 19682 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-09:54:32.912477 19682               Options.comparator: leveldb.BytewiseComparator
2026/01/28-09:54:32.912478 19682           Options.merge_operator: None
2026/01/28-09:54:32.912478 19682        Options.compaction_filter: None
2026/01/28-09:54:32.912479 19682        Options.compaction_filter_factory: None
2026/01/28-09:54:32.912480 19682  Options.sst_partitioner_factory: None
2026/01/28-09:54:32.912480 19682         Options.memtable_factory: SkipListFactory
2026/01/28-09:54:32.912481 19682            Options.table_factory: BlockBasedTable
2026/01/28-09:54:32.912495 19682            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1e2552be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d1e2587d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-09:54:32.912496 19682        Options.write_buffer_size: 67108864
2026/01/28-09:54:32.912497 19682  Options.max_write_buffer_number: 2
2026/01/28-09:54:32.912498 19682          Options.compression: Snappy
2026/01/28-09:54:32.912499 19682                  Options.bottommost_compression: Disabled
2026/01/28-09:54:32.912500 19682       Options.prefix_extractor: nullptr
2026/01/28-09:54:32.912500 19682   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-09:54:32.912501 19682             Options.num_levels: 7
2026/01/28-09:54:32.912501 19682        Options.min_write_buffer_number_to_merge: 1
2026/01/28-09:54:32.912502 19682     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-09:54:32.912503 19682            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-09:54:32.912503 19682                  Options.bottommost_compression_opts.level: 32767
2026/01/28-09:54:32.912504 19682               Options.bottommost_compression_opts.strategy: 0
2026/01/28-09:54:32.912505 19682         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-09:54:32.912505 19682         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-09:54:32.912506 19682         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-09:54:32.912507 19682                  Options.bottommost_compression_opts.enabled: false
2026/01/28-09:54:32.912507 19682         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-09:54:32.912508 19682         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-09:54:32.912509 19682            Options.compression_opts.window_bits: -14
2026/01/28-09:54:32.912509 19682                  Options.compression_opts.level: 32767
2026/01/28-09:54:32.912510 19682               Options.compression_opts.strategy: 0
2026/01/28-09:54:32.912510 19682         Options.compression_opts.max_dict_bytes: 0
2026/01/28-09:54:32.912511 19682         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-09:54:32.912512 19682         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-09:54:32.912512 19682         Options.compression_opts.parallel_threads: 1
2026/01/28-09:54:32.912513 19682                  Options.compression_opts.enabled: false
2026/01/28-09:54:32.912513 19682         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-09:54:32.912514 19682      Options.level0_file_num_compaction_trigger: 4
2026/01/28-09:54:32.912515 19682          Options.level0_slowdown_writes_trigger: 20
2026/01/28-09:54:32.912515 19682              Options.level0_stop_writes_trigger: 36
2026/01/28-09:54:32.912516 19682                   Options.target_file_size_base: 67108864
2026/01/28-09:54:32.912516 19682             Options.target_file_size_multiplier: 1
2026/01/28-09:54:32.912517 19682                Options.max_bytes_for_level_base: 268435456
2026/01/28-09:54:32.912518 19682 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-09:54:32.912518 19682          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-09:54:32.912520 19682 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-09:54:32.912520 19682 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-09:54:32.912521 19682 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-09:54:32.912522 19682 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-09:54:32.912522 19682 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-09:54:32.912523 19682 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-09:54:32.912523 19682 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-09:54:32.912524 19682       Options.max_sequential_skip_in_iterations: 8
2026/01/28-09:54:32.912525 19682          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-09:54:32.912525 19682      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-09:54:32.912526 19682                    Options.max_compaction_bytes: 1677721600
2026/01/28-09:54:32.912526 19682                        Options.arena_block_size: 1048576
2026/01/28-09:54:32.912527 19682   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-09:54:32.912528 19682   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-09:54:32.912528 19682                Options.disable_auto_compactions: 0
2026/01/28-09:54:32.912529 19682                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-09:54:32.912530 19682                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-09:54:32.912531 19682 Options.compaction_options_universal.size_ratio: 1
2026/01/28-09:54:32.912532 19682 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-09:54:32.912532 19682 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-09:54:32.912533 19682 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-09:54:32.912533 19682 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-09:54:32.912534 19682 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-09:54:32.912535 19682 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-09:54:32.912535 19682 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-09:54:32.912536 19682 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-09:54:32.912537 19682 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-09:54:32.912538 19682                   Options.table_properties_collectors: 
2026/01/28-09:54:32.912539 19682                   Options.inplace_update_support: 0
2026/01/28-09:54:32.912539 19682                 Options.inplace_update_num_locks: 10000
2026/01/28-09:54:32.912540 19682               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-09:54:32.912540 19682               Options.memtable_whole_key_filtering: 0
2026/01/28-09:54:32.912541 19682   Options.memtable_huge_page_size: 0
2026/01/28-09:54:32.912542 19682                           Options.bloom_locality: 0
2026/01/28-09:54:32.912542 19682                    Options.max_successive_merges: 0
2026/01/28-09:54:32.912543 19682             Options.strict_max_successive_merges: 0
2026/01/28-09:54:32.912543 19682                Options.optimize_filters_for_hits: 0
2026/01/28-09:54:32.912544 19682                Options.paranoid_file_checks: 0
2026/01/28-09:54:32.912545 19682                Options.force_consistency_checks: 1
2026/01/28-09:54:32.912545 19682                Options.report_bg_io_stats: 0
2026/01/28-09:54:32.912546 19682                Options.disallow_memtable_writes: 0
2026/01/28-09:54:32.912546 19682                               Options.ttl: 2592000
2026/01/28-09:54:32.912547 19682          Options.periodic_compaction_seconds: 0
2026/01/28-09:54:32.912548 19682                        Options.default_temperature: kUnknown
2026/01/28-09:54:32.912548 19682  Options.preclude_last_level_data_seconds: 0
2026/01/28-09:54:32.912549 19682    Options.preserve_internal_time_seconds: 0
2026/01/28-09:54:32.912549 19682                       Options.enable_blob_files: false
2026/01/28-09:54:32.912550 19682                           Options.min_blob_size: 0
2026/01/28-09:54:32.912550 19682                          Options.blob_file_size: 268435456
2026/01/28-09:54:32.912551 19682                   Options.blob_compression_type: NoCompression
2026/01/28-09:54:32.912552 19682          Options.enable_blob_garbage_collection: false
2026/01/28-09:54:32.912553 19682      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-09:54:32.912553 19682 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-09:54:32.912554 19682          Options.blob_compaction_readahead_size: 0
2026/01/28-09:54:32.912555 19682                Options.blob_file_starting_level: 0
2026/01/28-09:54:32.912555 19682         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-09:54:32.912556 19682            Options.memtable_max_range_deletions: 0
2026/01/28-09:54:32.913130 19682 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002340 succeeded,manifest_file_number is 2340, next_file_number is 2342, last_sequence is 76010, log_number is 2336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2336
2026/01/28-09:54:32.913133 19682 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2336
2026/01/28-09:54:32.913145 19682 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-09:54:32.913333 19682 EVENT_LOG_v1 {"time_micros": 1769590472913330, "job": 1, "event": "recovery_started", "wal_files": [2339]}
2026/01/28-09:54:32.913336 19682 [db/db_impl/db_impl_open.cc:1377] Recovering log #2339 mode 2
2026/01/28-09:54:32.913341 19682 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2339 next seq #72057594037927935
2026/01/28-09:54:32.913362 19682 EVENT_LOG_v1 {"time_micros": 1769590472913361, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-09:54:32.913410 19682 [db/version_set.cc:5623] Creating manifest 2344
2026/01/28-09:54:32.917823 19682 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d1e03233d0
2026/01/28-09:54:32.918149 19682 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002339.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-09:54:32.918246 19682 DB pointer 0x55d1e2819f00
2026/01/28-09:54:32.918270 19873 (Original Log Time 2026/01/28-09:54:32.918266) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-09:54:32.918387 19890 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-09:54:32.918393 19890 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d1e2587d10#19682 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-09:54:34.184164 19682 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-09:54:34.187058 19682 [db/db_impl/db_impl.cc:681] Shutdown complete
