2026/01/21-15:55:27.008109 255415 RocksDB version: 10.4.2
2026/01/21-15:55:27.008122 255415 Compile date 2025-07-09 11:14:20
2026/01/21-15:55:27.008123 255415 DB SUMMARY
2026/01/21-15:55:27.008124 255415 Host name (Env):  tinkpad
2026/01/21-15:55:27.008125 255415 DB Session ID:  VR7IV7PPNV7UE9RKEHP8
2026/01/21-15:55:27.008246 255415 CURRENT file:  CURRENT
2026/01/21-15:55:27.008247 255415 IDENTITY file:  IDENTITY
2026/01/21-15:55:27.008253 255415 MANIFEST file:  MANIFEST-001656 size: 457 Bytes
2026/01/21-15:55:27.008255 255415 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-15:55:27.008256 255415 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001655.log size: 0 ; 
2026/01/21-15:55:27.008260 255415                         Options.error_if_exists: 0
2026/01/21-15:55:27.008261 255415                       Options.create_if_missing: 1
2026/01/21-15:55:27.008262 255415                         Options.paranoid_checks: 1
2026/01/21-15:55:27.008262 255415             Options.flush_verify_memtable_count: 1
2026/01/21-15:55:27.008263 255415          Options.compaction_verify_record_count: 1
2026/01/21-15:55:27.008264 255415                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-15:55:27.008264 255415                               Options.track_and_verify_wals: 0
2026/01/21-15:55:27.008265 255415        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-15:55:27.008266 255415                                     Options.env: 0x5621c03a1e40
2026/01/21-15:55:27.008267 255415                                      Options.fs: PosixFileSystem
2026/01/21-15:55:27.008267 255415                                Options.info_log: 0x5621c05c8230
2026/01/21-15:55:27.008268 255415                Options.max_file_opening_threads: 16
2026/01/21-15:55:27.008269 255415                              Options.statistics: (nil)
2026/01/21-15:55:27.008269 255415                               Options.use_fsync: 0
2026/01/21-15:55:27.008270 255415                       Options.max_log_file_size: 0
2026/01/21-15:55:27.008271 255415                  Options.max_manifest_file_size: 1073741824
2026/01/21-15:55:27.008271 255415                   Options.log_file_time_to_roll: 0
2026/01/21-15:55:27.008272 255415                       Options.keep_log_file_num: 1000
2026/01/21-15:55:27.008273 255415                    Options.recycle_log_file_num: 0
2026/01/21-15:55:27.008273 255415                         Options.allow_fallocate: 1
2026/01/21-15:55:27.008274 255415                        Options.allow_mmap_reads: 1
2026/01/21-15:55:27.008275 255415                       Options.allow_mmap_writes: 0
2026/01/21-15:55:27.008275 255415                        Options.use_direct_reads: 0
2026/01/21-15:55:27.008276 255415                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-15:55:27.008276 255415          Options.create_missing_column_families: 0
2026/01/21-15:55:27.008277 255415                              Options.db_log_dir: 
2026/01/21-15:55:27.008277 255415                                 Options.wal_dir: 
2026/01/21-15:55:27.008278 255415                Options.table_cache_numshardbits: 6
2026/01/21-15:55:27.008278 255415                         Options.WAL_ttl_seconds: 0
2026/01/21-15:55:27.008279 255415                       Options.WAL_size_limit_MB: 0
2026/01/21-15:55:27.008279 255415                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-15:55:27.008280 255415             Options.manifest_preallocation_size: 4194304
2026/01/21-15:55:27.008281 255415                     Options.is_fd_close_on_exec: 1
2026/01/21-15:55:27.008281 255415                   Options.advise_random_on_open: 1
2026/01/21-15:55:27.008282 255415                    Options.db_write_buffer_size: 0
2026/01/21-15:55:27.008282 255415                    Options.write_buffer_manager: 0x5621c050f380
2026/01/21-15:55:27.008283 255415                      Options.use_adaptive_mutex: 0
2026/01/21-15:55:27.008283 255415                            Options.rate_limiter: (nil)
2026/01/21-15:55:27.008284 255415     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-15:55:27.008285 255415                       Options.wal_recovery_mode: 2
2026/01/21-15:55:27.008286 255415                  Options.enable_thread_tracking: 0
2026/01/21-15:55:27.008286 255415                  Options.enable_pipelined_write: 0
2026/01/21-15:55:27.008287 255415                  Options.unordered_write: 0
2026/01/21-15:55:27.008287 255415         Options.allow_concurrent_memtable_write: 1
2026/01/21-15:55:27.008288 255415      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-15:55:27.008288 255415             Options.write_thread_max_yield_usec: 100
2026/01/21-15:55:27.008289 255415            Options.write_thread_slow_yield_usec: 3
2026/01/21-15:55:27.008289 255415                               Options.row_cache: None
2026/01/21-15:55:27.008290 255415                              Options.wal_filter: None
2026/01/21-15:55:27.008291 255415             Options.avoid_flush_during_recovery: 0
2026/01/21-15:55:27.008291 255415             Options.allow_ingest_behind: 0
2026/01/21-15:55:27.008292 255415             Options.two_write_queues: 0
2026/01/21-15:55:27.008292 255415             Options.manual_wal_flush: 0
2026/01/21-15:55:27.008293 255415             Options.wal_compression: 0
2026/01/21-15:55:27.008293 255415             Options.background_close_inactive_wals: 0
2026/01/21-15:55:27.008294 255415             Options.atomic_flush: 0
2026/01/21-15:55:27.008294 255415             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-15:55:27.008295 255415             Options.prefix_seek_opt_in_only: 0
2026/01/21-15:55:27.008295 255415                 Options.persist_stats_to_disk: 0
2026/01/21-15:55:27.008296 255415                 Options.write_dbid_to_manifest: 1
2026/01/21-15:55:27.008296 255415                 Options.write_identity_file: 1
2026/01/21-15:55:27.008297 255415                 Options.log_readahead_size: 0
2026/01/21-15:55:27.008297 255415                 Options.file_checksum_gen_factory: Unknown
2026/01/21-15:55:27.008298 255415                 Options.best_efforts_recovery: 0
2026/01/21-15:55:27.008299 255415                Options.max_bgerror_resume_count: 2147483647
2026/01/21-15:55:27.008299 255415            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-15:55:27.008300 255415             Options.allow_data_in_errors: 0
2026/01/21-15:55:27.008300 255415             Options.db_host_id: __hostname__
2026/01/21-15:55:27.008301 255415             Options.enforce_single_del_contracts: true
2026/01/21-15:55:27.008302 255415             Options.metadata_write_temperature: kUnknown
2026/01/21-15:55:27.008303 255415             Options.wal_write_temperature: kUnknown
2026/01/21-15:55:27.008303 255415             Options.max_background_jobs: 2
2026/01/21-15:55:27.008304 255415             Options.max_background_compactions: -1
2026/01/21-15:55:27.008304 255415             Options.max_subcompactions: 1
2026/01/21-15:55:27.008305 255415             Options.avoid_flush_during_shutdown: 0
2026/01/21-15:55:27.008305 255415           Options.writable_file_max_buffer_size: 1048576
2026/01/21-15:55:27.008306 255415             Options.delayed_write_rate : 16777216
2026/01/21-15:55:27.008307 255415             Options.max_total_wal_size: 0
2026/01/21-15:55:27.008307 255415             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-15:55:27.008308 255415                   Options.stats_dump_period_sec: 600
2026/01/21-15:55:27.008308 255415                 Options.stats_persist_period_sec: 600
2026/01/21-15:55:27.008309 255415                 Options.stats_history_buffer_size: 1048576
2026/01/21-15:55:27.008309 255415                          Options.max_open_files: -1
2026/01/21-15:55:27.008310 255415                          Options.bytes_per_sync: 0
2026/01/21-15:55:27.008310 255415                      Options.wal_bytes_per_sync: 0
2026/01/21-15:55:27.008311 255415                   Options.strict_bytes_per_sync: 0
2026/01/21-15:55:27.008311 255415       Options.compaction_readahead_size: 2097152
2026/01/21-15:55:27.008312 255415                  Options.max_background_flushes: -1
2026/01/21-15:55:27.008313 255415 Options.daily_offpeak_time_utc: 
2026/01/21-15:55:27.008313 255415 Compression algorithms supported:
2026/01/21-15:55:27.008314 255415 	kCustomCompressionFE supported: 0
2026/01/21-15:55:27.008315 255415 	kCustomCompressionFC supported: 0
2026/01/21-15:55:27.008316 255415 	kCustomCompressionF8 supported: 0
2026/01/21-15:55:27.008316 255415 	kCustomCompressionF7 supported: 0
2026/01/21-15:55:27.008317 255415 	kCustomCompressionB2 supported: 0
2026/01/21-15:55:27.008318 255415 	kLZ4Compression supported: 1
2026/01/21-15:55:27.008318 255415 	kCustomCompression88 supported: 0
2026/01/21-15:55:27.008319 255415 	kCustomCompressionD8 supported: 0
2026/01/21-15:55:27.008320 255415 	kCustomCompression9F supported: 0
2026/01/21-15:55:27.008320 255415 	kCustomCompressionD6 supported: 0
2026/01/21-15:55:27.008321 255415 	kCustomCompressionA9 supported: 0
2026/01/21-15:55:27.008322 255415 	kCustomCompressionEC supported: 0
2026/01/21-15:55:27.008322 255415 	kCustomCompressionA3 supported: 0
2026/01/21-15:55:27.008323 255415 	kCustomCompressionCB supported: 0
2026/01/21-15:55:27.008323 255415 	kCustomCompression90 supported: 0
2026/01/21-15:55:27.008324 255415 	kCustomCompressionA0 supported: 0
2026/01/21-15:55:27.008325 255415 	kCustomCompressionC6 supported: 0
2026/01/21-15:55:27.008325 255415 	kCustomCompression9D supported: 0
2026/01/21-15:55:27.008326 255415 	kCustomCompression8B supported: 0
2026/01/21-15:55:27.008326 255415 	kCustomCompressionA8 supported: 0
2026/01/21-15:55:27.008327 255415 	kCustomCompression8D supported: 0
2026/01/21-15:55:27.008328 255415 	kCustomCompression97 supported: 0
2026/01/21-15:55:27.008328 255415 	kCustomCompression98 supported: 0
2026/01/21-15:55:27.008329 255415 	kCustomCompressionAC supported: 0
2026/01/21-15:55:27.008329 255415 	kCustomCompressionE9 supported: 0
2026/01/21-15:55:27.008330 255415 	kCustomCompression96 supported: 0
2026/01/21-15:55:27.008330 255415 	kCustomCompressionB1 supported: 0
2026/01/21-15:55:27.008331 255415 	kCustomCompression95 supported: 0
2026/01/21-15:55:27.008332 255415 	kCustomCompression84 supported: 0
2026/01/21-15:55:27.008332 255415 	kCustomCompression91 supported: 0
2026/01/21-15:55:27.008333 255415 	kCustomCompressionAB supported: 0
2026/01/21-15:55:27.008333 255415 	kCustomCompressionB3 supported: 0
2026/01/21-15:55:27.008334 255415 	kCustomCompression81 supported: 0
2026/01/21-15:55:27.008335 255415 	kCustomCompressionDC supported: 0
2026/01/21-15:55:27.008335 255415 	kBZip2Compression supported: 1
2026/01/21-15:55:27.008336 255415 	kCustomCompressionBB supported: 0
2026/01/21-15:55:27.008336 255415 	kCustomCompression9C supported: 0
2026/01/21-15:55:27.008337 255415 	kCustomCompressionC9 supported: 0
2026/01/21-15:55:27.008337 255415 	kCustomCompressionCC supported: 0
2026/01/21-15:55:27.008338 255415 	kCustomCompression92 supported: 0
2026/01/21-15:55:27.008338 255415 	kCustomCompressionB9 supported: 0
2026/01/21-15:55:27.008339 255415 	kCustomCompression8F supported: 0
2026/01/21-15:55:27.008339 255415 	kCustomCompression8A supported: 0
2026/01/21-15:55:27.008340 255415 	kCustomCompression9B supported: 0
2026/01/21-15:55:27.008340 255415 	kZSTD supported: 1
2026/01/21-15:55:27.008341 255415 	kCustomCompressionAA supported: 0
2026/01/21-15:55:27.008342 255415 	kCustomCompressionA2 supported: 0
2026/01/21-15:55:27.008342 255415 	kZlibCompression supported: 1
2026/01/21-15:55:27.008343 255415 	kXpressCompression supported: 0
2026/01/21-15:55:27.008343 255415 	kCustomCompressionFD supported: 0
2026/01/21-15:55:27.008344 255415 	kCustomCompressionE2 supported: 0
2026/01/21-15:55:27.008344 255415 	kLZ4HCCompression supported: 1
2026/01/21-15:55:27.008345 255415 	kCustomCompressionA6 supported: 0
2026/01/21-15:55:27.008345 255415 	kCustomCompression85 supported: 0
2026/01/21-15:55:27.008346 255415 	kCustomCompressionA4 supported: 0
2026/01/21-15:55:27.008346 255415 	kCustomCompression86 supported: 0
2026/01/21-15:55:27.008347 255415 	kCustomCompression83 supported: 0
2026/01/21-15:55:27.008348 255415 	kCustomCompression87 supported: 0
2026/01/21-15:55:27.008348 255415 	kCustomCompression89 supported: 0
2026/01/21-15:55:27.008349 255415 	kCustomCompression8C supported: 0
2026/01/21-15:55:27.008349 255415 	kCustomCompressionDB supported: 0
2026/01/21-15:55:27.008350 255415 	kCustomCompressionF3 supported: 0
2026/01/21-15:55:27.008350 255415 	kCustomCompressionE6 supported: 0
2026/01/21-15:55:27.008351 255415 	kCustomCompression8E supported: 0
2026/01/21-15:55:27.008352 255415 	kCustomCompressionDA supported: 0
2026/01/21-15:55:27.008352 255415 	kCustomCompression93 supported: 0
2026/01/21-15:55:27.008353 255415 	kCustomCompression94 supported: 0
2026/01/21-15:55:27.008353 255415 	kCustomCompression9E supported: 0
2026/01/21-15:55:27.008354 255415 	kCustomCompressionB4 supported: 0
2026/01/21-15:55:27.008354 255415 	kCustomCompressionFB supported: 0
2026/01/21-15:55:27.008355 255415 	kCustomCompressionB5 supported: 0
2026/01/21-15:55:27.008355 255415 	kCustomCompressionD5 supported: 0
2026/01/21-15:55:27.008356 255415 	kCustomCompressionB8 supported: 0
2026/01/21-15:55:27.008357 255415 	kCustomCompressionD1 supported: 0
2026/01/21-15:55:27.008357 255415 	kCustomCompressionBA supported: 0
2026/01/21-15:55:27.008358 255415 	kCustomCompressionBC supported: 0
2026/01/21-15:55:27.008358 255415 	kCustomCompressionCE supported: 0
2026/01/21-15:55:27.008359 255415 	kCustomCompressionBD supported: 0
2026/01/21-15:55:27.008359 255415 	kCustomCompressionC4 supported: 0
2026/01/21-15:55:27.008360 255415 	kCustomCompression9A supported: 0
2026/01/21-15:55:27.008360 255415 	kCustomCompression99 supported: 0
2026/01/21-15:55:27.008361 255415 	kCustomCompressionBE supported: 0
2026/01/21-15:55:27.008361 255415 	kCustomCompressionE5 supported: 0
2026/01/21-15:55:27.008362 255415 	kCustomCompressionD9 supported: 0
2026/01/21-15:55:27.008362 255415 	kCustomCompressionC1 supported: 0
2026/01/21-15:55:27.008363 255415 	kCustomCompressionC5 supported: 0
2026/01/21-15:55:27.008363 255415 	kCustomCompressionC2 supported: 0
2026/01/21-15:55:27.008364 255415 	kCustomCompressionA5 supported: 0
2026/01/21-15:55:27.008364 255415 	kCustomCompressionC7 supported: 0
2026/01/21-15:55:27.008365 255415 	kCustomCompressionBF supported: 0
2026/01/21-15:55:27.008365 255415 	kCustomCompressionE8 supported: 0
2026/01/21-15:55:27.008366 255415 	kCustomCompressionC8 supported: 0
2026/01/21-15:55:27.008366 255415 	kCustomCompressionAF supported: 0
2026/01/21-15:55:27.008367 255415 	kCustomCompressionCA supported: 0
2026/01/21-15:55:27.008367 255415 	kCustomCompressionCD supported: 0
2026/01/21-15:55:27.008368 255415 	kCustomCompressionC0 supported: 0
2026/01/21-15:55:27.008369 255415 	kCustomCompressionCF supported: 0
2026/01/21-15:55:27.008369 255415 	kCustomCompressionF9 supported: 0
2026/01/21-15:55:27.008370 255415 	kCustomCompressionD0 supported: 0
2026/01/21-15:55:27.008370 255415 	kCustomCompressionD2 supported: 0
2026/01/21-15:55:27.008371 255415 	kCustomCompressionAD supported: 0
2026/01/21-15:55:27.008371 255415 	kCustomCompressionD3 supported: 0
2026/01/21-15:55:27.008372 255415 	kCustomCompressionD4 supported: 0
2026/01/21-15:55:27.008372 255415 	kCustomCompressionD7 supported: 0
2026/01/21-15:55:27.008373 255415 	kCustomCompression82 supported: 0
2026/01/21-15:55:27.008373 255415 	kCustomCompressionDD supported: 0
2026/01/21-15:55:27.008374 255415 	kCustomCompressionC3 supported: 0
2026/01/21-15:55:27.008374 255415 	kCustomCompressionEE supported: 0
2026/01/21-15:55:27.008375 255415 	kCustomCompressionDE supported: 0
2026/01/21-15:55:27.008375 255415 	kCustomCompressionDF supported: 0
2026/01/21-15:55:27.008376 255415 	kCustomCompressionA7 supported: 0
2026/01/21-15:55:27.008376 255415 	kCustomCompressionE0 supported: 0
2026/01/21-15:55:27.008377 255415 	kCustomCompressionF1 supported: 0
2026/01/21-15:55:27.008378 255415 	kCustomCompressionE1 supported: 0
2026/01/21-15:55:27.008378 255415 	kCustomCompressionF5 supported: 0
2026/01/21-15:55:27.008379 255415 	kCustomCompression80 supported: 0
2026/01/21-15:55:27.008379 255415 	kCustomCompressionE3 supported: 0
2026/01/21-15:55:27.008380 255415 	kCustomCompressionE4 supported: 0
2026/01/21-15:55:27.008380 255415 	kCustomCompressionB0 supported: 0
2026/01/21-15:55:27.008381 255415 	kCustomCompressionEA supported: 0
2026/01/21-15:55:27.008381 255415 	kCustomCompressionFA supported: 0
2026/01/21-15:55:27.008382 255415 	kCustomCompressionE7 supported: 0
2026/01/21-15:55:27.008383 255415 	kCustomCompressionAE supported: 0
2026/01/21-15:55:27.008383 255415 	kCustomCompressionEB supported: 0
2026/01/21-15:55:27.008384 255415 	kCustomCompressionED supported: 0
2026/01/21-15:55:27.008384 255415 	kCustomCompressionB6 supported: 0
2026/01/21-15:55:27.008385 255415 	kCustomCompressionEF supported: 0
2026/01/21-15:55:27.008385 255415 	kCustomCompressionF0 supported: 0
2026/01/21-15:55:27.008386 255415 	kCustomCompressionB7 supported: 0
2026/01/21-15:55:27.008386 255415 	kCustomCompressionF2 supported: 0
2026/01/21-15:55:27.008387 255415 	kCustomCompressionA1 supported: 0
2026/01/21-15:55:27.008387 255415 	kCustomCompressionF4 supported: 0
2026/01/21-15:55:27.008388 255415 	kSnappyCompression supported: 1
2026/01/21-15:55:27.008388 255415 	kCustomCompressionF6 supported: 0
2026/01/21-15:55:27.008389 255415 Fast CRC32 supported: Not supported on x86
2026/01/21-15:55:27.008390 255415 DMutex implementation: pthread_mutex_t
2026/01/21-15:55:27.008391 255415 Jemalloc supported: 0
2026/01/21-15:55:27.008497 255415 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001656
2026/01/21-15:55:27.008523 255415 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-15:55:27.008525 255415               Options.comparator: leveldb.BytewiseComparator
2026/01/21-15:55:27.008526 255415           Options.merge_operator: None
2026/01/21-15:55:27.008526 255415        Options.compaction_filter: None
2026/01/21-15:55:27.008527 255415        Options.compaction_filter_factory: None
2026/01/21-15:55:27.008528 255415  Options.sst_partitioner_factory: None
2026/01/21-15:55:27.008528 255415         Options.memtable_factory: SkipListFactory
2026/01/21-15:55:27.008529 255415            Options.table_factory: BlockBasedTable
2026/01/21-15:55:27.008542 255415            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621c05ca2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5621c0338980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-15:55:27.008543 255415        Options.write_buffer_size: 67108864
2026/01/21-15:55:27.008544 255415  Options.max_write_buffer_number: 2
2026/01/21-15:55:27.008545 255415          Options.compression: Snappy
2026/01/21-15:55:27.008545 255415                  Options.bottommost_compression: Disabled
2026/01/21-15:55:27.008546 255415       Options.prefix_extractor: nullptr
2026/01/21-15:55:27.008547 255415   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-15:55:27.008547 255415             Options.num_levels: 7
2026/01/21-15:55:27.008548 255415        Options.min_write_buffer_number_to_merge: 1
2026/01/21-15:55:27.008549 255415     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-15:55:27.008549 255415            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-15:55:27.008550 255415                  Options.bottommost_compression_opts.level: 32767
2026/01/21-15:55:27.008550 255415               Options.bottommost_compression_opts.strategy: 0
2026/01/21-15:55:27.008551 255415         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-15:55:27.008551 255415         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-15:55:27.008552 255415         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-15:55:27.008553 255415                  Options.bottommost_compression_opts.enabled: false
2026/01/21-15:55:27.008553 255415         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-15:55:27.008554 255415         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-15:55:27.008554 255415            Options.compression_opts.window_bits: -14
2026/01/21-15:55:27.008555 255415                  Options.compression_opts.level: 32767
2026/01/21-15:55:27.008555 255415               Options.compression_opts.strategy: 0
2026/01/21-15:55:27.008556 255415         Options.compression_opts.max_dict_bytes: 0
2026/01/21-15:55:27.008556 255415         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-15:55:27.008557 255415         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-15:55:27.008558 255415         Options.compression_opts.parallel_threads: 1
2026/01/21-15:55:27.008558 255415                  Options.compression_opts.enabled: false
2026/01/21-15:55:27.008559 255415         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-15:55:27.008559 255415      Options.level0_file_num_compaction_trigger: 4
2026/01/21-15:55:27.008560 255415          Options.level0_slowdown_writes_trigger: 20
2026/01/21-15:55:27.008560 255415              Options.level0_stop_writes_trigger: 36
2026/01/21-15:55:27.008561 255415                   Options.target_file_size_base: 67108864
2026/01/21-15:55:27.008561 255415             Options.target_file_size_multiplier: 1
2026/01/21-15:55:27.008562 255415                Options.max_bytes_for_level_base: 268435456
2026/01/21-15:55:27.008562 255415 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-15:55:27.008563 255415          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-15:55:27.008564 255415 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-15:55:27.008565 255415 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-15:55:27.008565 255415 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-15:55:27.008566 255415 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-15:55:27.008567 255415 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-15:55:27.008567 255415 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-15:55:27.008568 255415 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-15:55:27.008568 255415       Options.max_sequential_skip_in_iterations: 8
2026/01/21-15:55:27.008569 255415          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-15:55:27.008569 255415      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-15:55:27.008570 255415                    Options.max_compaction_bytes: 1677721600
2026/01/21-15:55:27.008570 255415                        Options.arena_block_size: 1048576
2026/01/21-15:55:27.008571 255415   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-15:55:27.008571 255415   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-15:55:27.008572 255415                Options.disable_auto_compactions: 0
2026/01/21-15:55:27.008573 255415                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-15:55:27.008574 255415                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-15:55:27.008575 255415 Options.compaction_options_universal.size_ratio: 1
2026/01/21-15:55:27.008575 255415 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-15:55:27.008576 255415 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-15:55:27.008576 255415 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-15:55:27.008577 255415 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-15:55:27.008578 255415 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-15:55:27.008578 255415 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-15:55:27.008579 255415 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-15:55:27.008579 255415 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-15:55:27.008580 255415 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-15:55:27.008581 255415                   Options.table_properties_collectors: 
2026/01/21-15:55:27.008581 255415                   Options.inplace_update_support: 0
2026/01/21-15:55:27.008582 255415                 Options.inplace_update_num_locks: 10000
2026/01/21-15:55:27.008582 255415               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-15:55:27.008583 255415               Options.memtable_whole_key_filtering: 0
2026/01/21-15:55:27.008583 255415   Options.memtable_huge_page_size: 0
2026/01/21-15:55:27.008584 255415                           Options.bloom_locality: 0
2026/01/21-15:55:27.008584 255415                    Options.max_successive_merges: 0
2026/01/21-15:55:27.008585 255415             Options.strict_max_successive_merges: 0
2026/01/21-15:55:27.008585 255415                Options.optimize_filters_for_hits: 0
2026/01/21-15:55:27.008586 255415                Options.paranoid_file_checks: 0
2026/01/21-15:55:27.008586 255415                Options.force_consistency_checks: 1
2026/01/21-15:55:27.008587 255415                Options.report_bg_io_stats: 0
2026/01/21-15:55:27.008587 255415                Options.disallow_memtable_writes: 0
2026/01/21-15:55:27.008588 255415                               Options.ttl: 2592000
2026/01/21-15:55:27.008588 255415          Options.periodic_compaction_seconds: 0
2026/01/21-15:55:27.008589 255415                        Options.default_temperature: kUnknown
2026/01/21-15:55:27.008590 255415  Options.preclude_last_level_data_seconds: 0
2026/01/21-15:55:27.008590 255415    Options.preserve_internal_time_seconds: 0
2026/01/21-15:55:27.008591 255415                       Options.enable_blob_files: false
2026/01/21-15:55:27.008591 255415                           Options.min_blob_size: 0
2026/01/21-15:55:27.008592 255415                          Options.blob_file_size: 268435456
2026/01/21-15:55:27.008592 255415                   Options.blob_compression_type: NoCompression
2026/01/21-15:55:27.008593 255415          Options.enable_blob_garbage_collection: false
2026/01/21-15:55:27.008593 255415      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-15:55:27.008594 255415 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-15:55:27.008595 255415          Options.blob_compaction_readahead_size: 0
2026/01/21-15:55:27.008595 255415                Options.blob_file_starting_level: 0
2026/01/21-15:55:27.008596 255415         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-15:55:27.008596 255415            Options.memtable_max_range_deletions: 0
2026/01/21-15:55:27.009648 255415 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001656 succeeded,manifest_file_number is 1656, next_file_number is 1658, last_sequence is 76010, log_number is 1652,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1652
2026/01/21-15:55:27.009651 255415 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1652
2026/01/21-15:55:27.009662 255415 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-15:55:27.009795 255415 EVENT_LOG_v1 {"time_micros": 1769007327009792, "job": 1, "event": "recovery_started", "wal_files": [1655]}
2026/01/21-15:55:27.009797 255415 [db/db_impl/db_impl_open.cc:1377] Recovering log #1655 mode 2
2026/01/21-15:55:27.009802 255415 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1655 next seq #72057594037927935
2026/01/21-15:55:27.009822 255415 EVENT_LOG_v1 {"time_micros": 1769007327009821, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-15:55:27.009849 255415 [db/version_set.cc:5623] Creating manifest 1660
2026/01/21-15:55:27.013703 255415 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5621bcc15dc0
2026/01/21-15:55:27.013927 255415 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001655.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-15:55:27.013979 255415 DB pointer 0x5621c05e52c0
2026/01/21-15:55:27.014022 255574 (Original Log Time 2026/01/21-15:55:27.014011) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-15:55:27.014158 255591 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-15:55:27.014163 255591 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5621c0338980#255415 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-15:55:28.181877 255415 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-15:55:28.184477 255415 [db/db_impl/db_impl.cc:681] Shutdown complete
