2026/01/07-16:26:25.510469 922679 RocksDB version: 8.1.1
2026/01/07-16:26:25.510480 922679 Compile date 2023-04-06 16:38:52
2026/01/07-16:26:25.510483 922679 DB SUMMARY
2026/01/07-16:26:25.510484 922679 DB Session ID:  P33HMMKCN9RRKD6NHNTG
2026/01/07-16:26:25.510553 922679 CURRENT file:  CURRENT
2026/01/07-16:26:25.510554 922679 IDENTITY file:  IDENTITY
2026/01/07-16:26:25.510556 922679 MANIFEST file:  MANIFEST-000232 size: 403 Bytes
2026/01/07-16:26:25.510558 922679 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/07-16:26:25.510560 922679 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 
2026/01/07-16:26:25.510561 922679                         Options.error_if_exists: 0
2026/01/07-16:26:25.510562 922679                       Options.create_if_missing: 1
2026/01/07-16:26:25.510563 922679                         Options.paranoid_checks: 1
2026/01/07-16:26:25.510563 922679             Options.flush_verify_memtable_count: 1
2026/01/07-16:26:25.510564 922679                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-16:26:25.510564 922679        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-16:26:25.510565 922679                                     Options.env: 0x7ff473e06ca0
2026/01/07-16:26:25.510566 922679                                      Options.fs: PosixFileSystem
2026/01/07-16:26:25.510567 922679                                Options.info_log: 0x55c51d877430
2026/01/07-16:26:25.510567 922679                Options.max_file_opening_threads: 16
2026/01/07-16:26:25.510568 922679                              Options.statistics: (nil)
2026/01/07-16:26:25.510569 922679                               Options.use_fsync: 0
2026/01/07-16:26:25.510569 922679                       Options.max_log_file_size: 0
2026/01/07-16:26:25.510570 922679                  Options.max_manifest_file_size: 1073741824
2026/01/07-16:26:25.510570 922679                   Options.log_file_time_to_roll: 0
2026/01/07-16:26:25.510571 922679                       Options.keep_log_file_num: 1000
2026/01/07-16:26:25.510571 922679                    Options.recycle_log_file_num: 0
2026/01/07-16:26:25.510572 922679                         Options.allow_fallocate: 1
2026/01/07-16:26:25.510573 922679                        Options.allow_mmap_reads: 1
2026/01/07-16:26:25.510573 922679                       Options.allow_mmap_writes: 0
2026/01/07-16:26:25.510574 922679                        Options.use_direct_reads: 0
2026/01/07-16:26:25.510574 922679                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-16:26:25.510575 922679          Options.create_missing_column_families: 0
2026/01/07-16:26:25.510575 922679                              Options.db_log_dir: 
2026/01/07-16:26:25.510576 922679                                 Options.wal_dir: 
2026/01/07-16:26:25.510577 922679                Options.table_cache_numshardbits: 6
2026/01/07-16:26:25.510577 922679                         Options.WAL_ttl_seconds: 0
2026/01/07-16:26:25.510578 922679                       Options.WAL_size_limit_MB: 0
2026/01/07-16:26:25.510578 922679                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-16:26:25.510579 922679             Options.manifest_preallocation_size: 4194304
2026/01/07-16:26:25.510579 922679                     Options.is_fd_close_on_exec: 1
2026/01/07-16:26:25.510580 922679                   Options.advise_random_on_open: 1
2026/01/07-16:26:25.510580 922679                    Options.db_write_buffer_size: 0
2026/01/07-16:26:25.510581 922679                    Options.write_buffer_manager: 0x55c51dae7240
2026/01/07-16:26:25.510582 922679         Options.access_hint_on_compaction_start: 1
2026/01/07-16:26:25.510582 922679           Options.random_access_max_buffer_size: 1048576
2026/01/07-16:26:25.510583 922679                      Options.use_adaptive_mutex: 0
2026/01/07-16:26:25.510583 922679                            Options.rate_limiter: (nil)
2026/01/07-16:26:25.510584 922679     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-16:26:25.510586 922679                       Options.wal_recovery_mode: 2
2026/01/07-16:26:25.510587 922679                  Options.enable_thread_tracking: 0
2026/01/07-16:26:25.510587 922679                  Options.enable_pipelined_write: 0
2026/01/07-16:26:25.510588 922679                  Options.unordered_write: 0
2026/01/07-16:26:25.510588 922679         Options.allow_concurrent_memtable_write: 1
2026/01/07-16:26:25.510589 922679      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-16:26:25.510589 922679             Options.write_thread_max_yield_usec: 100
2026/01/07-16:26:25.510590 922679            Options.write_thread_slow_yield_usec: 3
2026/01/07-16:26:25.510590 922679                               Options.row_cache: None
2026/01/07-16:26:25.510591 922679                              Options.wal_filter: None
2026/01/07-16:26:25.510592 922679             Options.avoid_flush_during_recovery: 0
2026/01/07-16:26:25.510592 922679             Options.allow_ingest_behind: 0
2026/01/07-16:26:25.510593 922679             Options.two_write_queues: 0
2026/01/07-16:26:25.510593 922679             Options.manual_wal_flush: 0
2026/01/07-16:26:25.510594 922679             Options.wal_compression: 0
2026/01/07-16:26:25.510594 922679             Options.atomic_flush: 0
2026/01/07-16:26:25.510595 922679             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-16:26:25.510595 922679                 Options.persist_stats_to_disk: 0
2026/01/07-16:26:25.510596 922679                 Options.write_dbid_to_manifest: 0
2026/01/07-16:26:25.510596 922679                 Options.log_readahead_size: 0
2026/01/07-16:26:25.510597 922679                 Options.file_checksum_gen_factory: Unknown
2026/01/07-16:26:25.510597 922679                 Options.best_efforts_recovery: 0
2026/01/07-16:26:25.510598 922679                Options.max_bgerror_resume_count: 2147483647
2026/01/07-16:26:25.510599 922679            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-16:26:25.510599 922679             Options.allow_data_in_errors: 0
2026/01/07-16:26:25.510600 922679             Options.db_host_id: __hostname__
2026/01/07-16:26:25.510600 922679             Options.enforce_single_del_contracts: true
2026/01/07-16:26:25.510601 922679             Options.max_background_jobs: 2
2026/01/07-16:26:25.510601 922679             Options.max_background_compactions: -1
2026/01/07-16:26:25.510602 922679             Options.max_subcompactions: 1
2026/01/07-16:26:25.510602 922679             Options.avoid_flush_during_shutdown: 0
2026/01/07-16:26:25.510603 922679           Options.writable_file_max_buffer_size: 1048576
2026/01/07-16:26:25.510603 922679             Options.delayed_write_rate : 16777216
2026/01/07-16:26:25.510604 922679             Options.max_total_wal_size: 0
2026/01/07-16:26:25.510604 922679             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-16:26:25.510605 922679                   Options.stats_dump_period_sec: 600
2026/01/07-16:26:25.510606 922679                 Options.stats_persist_period_sec: 600
2026/01/07-16:26:25.510606 922679                 Options.stats_history_buffer_size: 1048576
2026/01/07-16:26:25.510607 922679                          Options.max_open_files: -1
2026/01/07-16:26:25.510607 922679                          Options.bytes_per_sync: 0
2026/01/07-16:26:25.510608 922679                      Options.wal_bytes_per_sync: 0
2026/01/07-16:26:25.510608 922679                   Options.strict_bytes_per_sync: 0
2026/01/07-16:26:25.510609 922679       Options.compaction_readahead_size: 0
2026/01/07-16:26:25.510609 922679                  Options.max_background_flushes: -1
2026/01/07-16:26:25.510610 922679 Compression algorithms supported:
2026/01/07-16:26:25.510612 922679 	kZSTD supported: 1
2026/01/07-16:26:25.510613 922679 	kXpressCompression supported: 0
2026/01/07-16:26:25.510614 922679 	kBZip2Compression supported: 1
2026/01/07-16:26:25.510615 922679 	kZSTDNotFinalCompression supported: 1
2026/01/07-16:26:25.510615 922679 	kLZ4Compression supported: 1
2026/01/07-16:26:25.510616 922679 	kZlibCompression supported: 1
2026/01/07-16:26:25.510616 922679 	kLZ4HCCompression supported: 1
2026/01/07-16:26:25.510617 922679 	kSnappyCompression supported: 1
2026/01/07-16:26:25.510618 922679 Fast CRC32 supported: Not supported on x86
2026/01/07-16:26:25.510618 922679 DMutex implementation: pthread_mutex_t
2026/01/07-16:26:25.510705 922679 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000232
2026/01/07-16:26:25.510734 922679 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/07-16:26:25.510736 922679               Options.comparator: leveldb.BytewiseComparator
2026/01/07-16:26:25.510737 922679           Options.merge_operator: None
2026/01/07-16:26:25.510737 922679        Options.compaction_filter: None
2026/01/07-16:26:25.510738 922679        Options.compaction_filter_factory: None
2026/01/07-16:26:25.510738 922679  Options.sst_partitioner_factory: None
2026/01/07-16:26:25.510739 922679         Options.memtable_factory: SkipListFactory
2026/01/07-16:26:25.510740 922679            Options.table_factory: BlockBasedTable
2026/01/07-16:26:25.510750 922679            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c51d929140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c51da5c240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-16:26:25.510751 922679        Options.write_buffer_size: 67108864
2026/01/07-16:26:25.510752 922679  Options.max_write_buffer_number: 2
2026/01/07-16:26:25.510752 922679          Options.compression: Snappy
2026/01/07-16:26:25.510753 922679                  Options.bottommost_compression: Disabled
2026/01/07-16:26:25.510754 922679       Options.prefix_extractor: nullptr
2026/01/07-16:26:25.510754 922679   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-16:26:25.510755 922679             Options.num_levels: 7
2026/01/07-16:26:25.510755 922679        Options.min_write_buffer_number_to_merge: 1
2026/01/07-16:26:25.510756 922679     Options.max_write_buffer_number_to_maintain: 0
2026/01/07-16:26:25.510756 922679     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-16:26:25.510757 922679            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-16:26:25.510757 922679                  Options.bottommost_compression_opts.level: 32767
2026/01/07-16:26:25.510758 922679               Options.bottommost_compression_opts.strategy: 0
2026/01/07-16:26:25.510759 922679         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-16:26:25.510759 922679         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:26:25.510760 922679         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-16:26:25.510760 922679                  Options.bottommost_compression_opts.enabled: false
2026/01/07-16:26:25.510761 922679         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:26:25.510761 922679         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:26:25.510762 922679            Options.compression_opts.window_bits: -14
2026/01/07-16:26:25.510762 922679                  Options.compression_opts.level: 32767
2026/01/07-16:26:25.510763 922679               Options.compression_opts.strategy: 0
2026/01/07-16:26:25.510763 922679         Options.compression_opts.max_dict_bytes: 0
2026/01/07-16:26:25.510764 922679         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:26:25.510764 922679         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:26:25.510765 922679         Options.compression_opts.parallel_threads: 1
2026/01/07-16:26:25.510765 922679                  Options.compression_opts.enabled: false
2026/01/07-16:26:25.510766 922679         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:26:25.510767 922679      Options.level0_file_num_compaction_trigger: 4
2026/01/07-16:26:25.510767 922679          Options.level0_slowdown_writes_trigger: 20
2026/01/07-16:26:25.510768 922679              Options.level0_stop_writes_trigger: 36
2026/01/07-16:26:25.510768 922679                   Options.target_file_size_base: 67108864
2026/01/07-16:26:25.510769 922679             Options.target_file_size_multiplier: 1
2026/01/07-16:26:25.510769 922679                Options.max_bytes_for_level_base: 268435456
2026/01/07-16:26:25.510770 922679 Options.level_compaction_dynamic_level_bytes: 0
2026/01/07-16:26:25.510770 922679          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-16:26:25.510771 922679 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-16:26:25.510772 922679 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-16:26:25.510773 922679 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-16:26:25.510773 922679 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-16:26:25.510774 922679 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-16:26:25.510774 922679 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-16:26:25.510775 922679 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-16:26:25.510775 922679       Options.max_sequential_skip_in_iterations: 8
2026/01/07-16:26:25.510776 922679                    Options.max_compaction_bytes: 1677721600
2026/01/07-16:26:25.510777 922679   Options.ignore_max_compaction_bytes_for_input: true
2026/01/07-16:26:25.510777 922679                        Options.arena_block_size: 1048576
2026/01/07-16:26:25.510778 922679   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-16:26:25.510778 922679   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-16:26:25.510779 922679                Options.disable_auto_compactions: 0
2026/01/07-16:26:25.510780 922679                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-16:26:25.510781 922679                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-16:26:25.510781 922679 Options.compaction_options_universal.size_ratio: 1
2026/01/07-16:26:25.510782 922679 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-16:26:25.510782 922679 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-16:26:25.510783 922679 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-16:26:25.510784 922679 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-16:26:25.510784 922679 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-16:26:25.510785 922679 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-16:26:25.510786 922679 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-16:26:25.510786 922679                   Options.table_properties_collectors: 
2026/01/07-16:26:25.510787 922679                   Options.inplace_update_support: 0
2026/01/07-16:26:25.510787 922679                 Options.inplace_update_num_locks: 10000
2026/01/07-16:26:25.510788 922679               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-16:26:25.510789 922679               Options.memtable_whole_key_filtering: 0
2026/01/07-16:26:25.510789 922679   Options.memtable_huge_page_size: 0
2026/01/07-16:26:25.510790 922679                           Options.bloom_locality: 0
2026/01/07-16:26:25.510790 922679                    Options.max_successive_merges: 0
2026/01/07-16:26:25.510791 922679                Options.optimize_filters_for_hits: 0
2026/01/07-16:26:25.510791 922679                Options.paranoid_file_checks: 0
2026/01/07-16:26:25.510792 922679                Options.force_consistency_checks: 1
2026/01/07-16:26:25.510792 922679                Options.report_bg_io_stats: 0
2026/01/07-16:26:25.510793 922679                               Options.ttl: 2592000
2026/01/07-16:26:25.510793 922679          Options.periodic_compaction_seconds: 0
2026/01/07-16:26:25.510794 922679  Options.preclude_last_level_data_seconds: 0
2026/01/07-16:26:25.510794 922679    Options.preserve_internal_time_seconds: 0
2026/01/07-16:26:25.510795 922679                       Options.enable_blob_files: false
2026/01/07-16:26:25.510795 922679                           Options.min_blob_size: 0
2026/01/07-16:26:25.510796 922679                          Options.blob_file_size: 268435456
2026/01/07-16:26:25.510797 922679                   Options.blob_compression_type: NoCompression
2026/01/07-16:26:25.510797 922679          Options.enable_blob_garbage_collection: false
2026/01/07-16:26:25.510798 922679      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-16:26:25.510798 922679 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-16:26:25.510799 922679          Options.blob_compaction_readahead_size: 0
2026/01/07-16:26:25.510800 922679                Options.blob_file_starting_level: 0
2026/01/07-16:26:25.510800 922679 Options.experimental_mempurge_threshold: 0.000000
2026/01/07-16:26:25.511337 922679 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 76010, log_number is 228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/07-16:26:25.511341 922679 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 228
2026/01/07-16:26:25.511349 922679 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/07-16:26:25.511418 922679 EVENT_LOG_v1 {"time_micros": 1767799585511414, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231]}
2026/01/07-16:26:25.511419 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #228
2026/01/07-16:26:25.511420 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #228
2026/01/07-16:26:25.511421 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #228
2026/01/07-16:26:25.511422 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #228
2026/01/07-16:26:25.511422 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #228
2026/01/07-16:26:25.511423 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #228
2026/01/07-16:26:25.511423 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #228
2026/01/07-16:26:25.511424 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #228
2026/01/07-16:26:25.511425 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #228
2026/01/07-16:26:25.511425 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #228
2026/01/07-16:26:25.511426 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #228
2026/01/07-16:26:25.511426 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #228
2026/01/07-16:26:25.511427 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #228
2026/01/07-16:26:25.511427 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #228
2026/01/07-16:26:25.511428 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #228
2026/01/07-16:26:25.511429 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #228
2026/01/07-16:26:25.511429 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #228
2026/01/07-16:26:25.511430 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #228
2026/01/07-16:26:25.511430 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #228
2026/01/07-16:26:25.511431 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #228
2026/01/07-16:26:25.511431 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #228
2026/01/07-16:26:25.511432 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #228
2026/01/07-16:26:25.511433 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #228
2026/01/07-16:26:25.511433 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #228
2026/01/07-16:26:25.511434 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #228
2026/01/07-16:26:25.511434 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #228
2026/01/07-16:26:25.511435 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #228
2026/01/07-16:26:25.511436 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #228
2026/01/07-16:26:25.511436 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #228
2026/01/07-16:26:25.511437 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #228
2026/01/07-16:26:25.511437 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #228
2026/01/07-16:26:25.511438 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #228
2026/01/07-16:26:25.511438 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #228
2026/01/07-16:26:25.511439 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #228
2026/01/07-16:26:25.511440 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #228
2026/01/07-16:26:25.511440 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #228
2026/01/07-16:26:25.511441 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #228
2026/01/07-16:26:25.511441 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #228
2026/01/07-16:26:25.511442 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #228
2026/01/07-16:26:25.511442 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #228
2026/01/07-16:26:25.511443 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #228
2026/01/07-16:26:25.511444 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #228
2026/01/07-16:26:25.511444 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #228
2026/01/07-16:26:25.511445 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #228
2026/01/07-16:26:25.511445 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #228
2026/01/07-16:26:25.511446 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #228
2026/01/07-16:26:25.511446 922679 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #228
2026/01/07-16:26:25.511447 922679 [db/db_impl/db_impl_open.cc:1029] Recovering log #231 mode 2
2026/01/07-16:26:25.511468 922679 EVENT_LOG_v1 {"time_micros": 1767799585511467, "job": 1, "event": "recovery_finished"}
2026/01/07-16:26:25.511493 922679 [db/version_set.cc:5179] Creating manifest 236
2026/01/07-16:26:25.515280 922679 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c51dae5680
2026/01/07-16:26:25.515319 922679 DB pointer 0x55c51db23700
2026/01/07-16:26:25.515317 922840 (Original Log Time 2026/01/07-16:26:25.515309) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/07-16:26:25.515421 922857 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/07-16:26:25.515425 922857 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c51da5c240#922679 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-16:26:26.470165 922679 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/07-16:26:26.471082 922679 [db/db_impl/db_impl.cc:692] Shutdown complete
