2026/01/17-18:20:57.800335 171665 RocksDB version: 10.4.2
2026/01/17-18:20:57.800346 171665 Compile date 2025-07-09 11:14:20
2026/01/17-18:20:57.800348 171665 DB SUMMARY
2026/01/17-18:20:57.800349 171665 Host name (Env):  tinkpad
2026/01/17-18:20:57.800349 171665 DB Session ID:  026PRE9MV3EY3CAA4XIP
2026/01/17-18:20:57.800524 171665 CURRENT file:  CURRENT
2026/01/17-18:20:57.800525 171665 IDENTITY file:  IDENTITY
2026/01/17-18:20:57.800530 171665 MANIFEST file:  MANIFEST-001324 size: 457 Bytes
2026/01/17-18:20:57.800532 171665 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-18:20:57.800532 171665 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001323.log size: 0 ; 
2026/01/17-18:20:57.800536 171665                         Options.error_if_exists: 0
2026/01/17-18:20:57.800537 171665                       Options.create_if_missing: 1
2026/01/17-18:20:57.800538 171665                         Options.paranoid_checks: 1
2026/01/17-18:20:57.800538 171665             Options.flush_verify_memtable_count: 1
2026/01/17-18:20:57.800539 171665          Options.compaction_verify_record_count: 1
2026/01/17-18:20:57.800540 171665                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-18:20:57.800541 171665                               Options.track_and_verify_wals: 0
2026/01/17-18:20:57.800541 171665        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-18:20:57.800542 171665                                     Options.env: 0x55eab04aff40
2026/01/17-18:20:57.800543 171665                                      Options.fs: PosixFileSystem
2026/01/17-18:20:57.800543 171665                                Options.info_log: 0x55eab06dd670
2026/01/17-18:20:57.800544 171665                Options.max_file_opening_threads: 16
2026/01/17-18:20:57.800545 171665                              Options.statistics: (nil)
2026/01/17-18:20:57.800545 171665                               Options.use_fsync: 0
2026/01/17-18:20:57.800546 171665                       Options.max_log_file_size: 0
2026/01/17-18:20:57.800547 171665                  Options.max_manifest_file_size: 1073741824
2026/01/17-18:20:57.800548 171665                   Options.log_file_time_to_roll: 0
2026/01/17-18:20:57.800548 171665                       Options.keep_log_file_num: 1000
2026/01/17-18:20:57.800549 171665                    Options.recycle_log_file_num: 0
2026/01/17-18:20:57.800549 171665                         Options.allow_fallocate: 1
2026/01/17-18:20:57.800550 171665                        Options.allow_mmap_reads: 1
2026/01/17-18:20:57.800551 171665                       Options.allow_mmap_writes: 0
2026/01/17-18:20:57.800551 171665                        Options.use_direct_reads: 0
2026/01/17-18:20:57.800552 171665                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-18:20:57.800552 171665          Options.create_missing_column_families: 0
2026/01/17-18:20:57.800553 171665                              Options.db_log_dir: 
2026/01/17-18:20:57.800553 171665                                 Options.wal_dir: 
2026/01/17-18:20:57.800554 171665                Options.table_cache_numshardbits: 6
2026/01/17-18:20:57.800554 171665                         Options.WAL_ttl_seconds: 0
2026/01/17-18:20:57.800555 171665                       Options.WAL_size_limit_MB: 0
2026/01/17-18:20:57.800555 171665                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-18:20:57.800556 171665             Options.manifest_preallocation_size: 4194304
2026/01/17-18:20:57.800556 171665                     Options.is_fd_close_on_exec: 1
2026/01/17-18:20:57.800557 171665                   Options.advise_random_on_open: 1
2026/01/17-18:20:57.800557 171665                    Options.db_write_buffer_size: 0
2026/01/17-18:20:57.800558 171665                    Options.write_buffer_manager: 0x55eab06dd5b0
2026/01/17-18:20:57.800559 171665                      Options.use_adaptive_mutex: 0
2026/01/17-18:20:57.800559 171665                            Options.rate_limiter: (nil)
2026/01/17-18:20:57.800560 171665     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-18:20:57.800561 171665                       Options.wal_recovery_mode: 2
2026/01/17-18:20:57.800561 171665                  Options.enable_thread_tracking: 0
2026/01/17-18:20:57.800562 171665                  Options.enable_pipelined_write: 0
2026/01/17-18:20:57.800562 171665                  Options.unordered_write: 0
2026/01/17-18:20:57.800563 171665         Options.allow_concurrent_memtable_write: 1
2026/01/17-18:20:57.800563 171665      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-18:20:57.800564 171665             Options.write_thread_max_yield_usec: 100
2026/01/17-18:20:57.800564 171665            Options.write_thread_slow_yield_usec: 3
2026/01/17-18:20:57.800565 171665                               Options.row_cache: None
2026/01/17-18:20:57.800565 171665                              Options.wal_filter: None
2026/01/17-18:20:57.800566 171665             Options.avoid_flush_during_recovery: 0
2026/01/17-18:20:57.800567 171665             Options.allow_ingest_behind: 0
2026/01/17-18:20:57.800567 171665             Options.two_write_queues: 0
2026/01/17-18:20:57.800568 171665             Options.manual_wal_flush: 0
2026/01/17-18:20:57.800568 171665             Options.wal_compression: 0
2026/01/17-18:20:57.800569 171665             Options.background_close_inactive_wals: 0
2026/01/17-18:20:57.800569 171665             Options.atomic_flush: 0
2026/01/17-18:20:57.800570 171665             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-18:20:57.800570 171665             Options.prefix_seek_opt_in_only: 0
2026/01/17-18:20:57.800571 171665                 Options.persist_stats_to_disk: 0
2026/01/17-18:20:57.800571 171665                 Options.write_dbid_to_manifest: 1
2026/01/17-18:20:57.800572 171665                 Options.write_identity_file: 1
2026/01/17-18:20:57.800572 171665                 Options.log_readahead_size: 0
2026/01/17-18:20:57.800573 171665                 Options.file_checksum_gen_factory: Unknown
2026/01/17-18:20:57.800573 171665                 Options.best_efforts_recovery: 0
2026/01/17-18:20:57.800574 171665                Options.max_bgerror_resume_count: 2147483647
2026/01/17-18:20:57.800575 171665            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-18:20:57.800575 171665             Options.allow_data_in_errors: 0
2026/01/17-18:20:57.800576 171665             Options.db_host_id: __hostname__
2026/01/17-18:20:57.800576 171665             Options.enforce_single_del_contracts: true
2026/01/17-18:20:57.800577 171665             Options.metadata_write_temperature: kUnknown
2026/01/17-18:20:57.800577 171665             Options.wal_write_temperature: kUnknown
2026/01/17-18:20:57.800578 171665             Options.max_background_jobs: 2
2026/01/17-18:20:57.800578 171665             Options.max_background_compactions: -1
2026/01/17-18:20:57.800579 171665             Options.max_subcompactions: 1
2026/01/17-18:20:57.800579 171665             Options.avoid_flush_during_shutdown: 0
2026/01/17-18:20:57.800580 171665           Options.writable_file_max_buffer_size: 1048576
2026/01/17-18:20:57.800581 171665             Options.delayed_write_rate : 16777216
2026/01/17-18:20:57.800581 171665             Options.max_total_wal_size: 0
2026/01/17-18:20:57.800582 171665             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-18:20:57.800582 171665                   Options.stats_dump_period_sec: 600
2026/01/17-18:20:57.800583 171665                 Options.stats_persist_period_sec: 600
2026/01/17-18:20:57.800583 171665                 Options.stats_history_buffer_size: 1048576
2026/01/17-18:20:57.800584 171665                          Options.max_open_files: -1
2026/01/17-18:20:57.800584 171665                          Options.bytes_per_sync: 0
2026/01/17-18:20:57.800585 171665                      Options.wal_bytes_per_sync: 0
2026/01/17-18:20:57.800585 171665                   Options.strict_bytes_per_sync: 0
2026/01/17-18:20:57.800586 171665       Options.compaction_readahead_size: 2097152
2026/01/17-18:20:57.800586 171665                  Options.max_background_flushes: -1
2026/01/17-18:20:57.800587 171665 Options.daily_offpeak_time_utc: 
2026/01/17-18:20:57.800587 171665 Compression algorithms supported:
2026/01/17-18:20:57.800588 171665 	kCustomCompressionFE supported: 0
2026/01/17-18:20:57.800589 171665 	kCustomCompressionFC supported: 0
2026/01/17-18:20:57.800589 171665 	kCustomCompressionF8 supported: 0
2026/01/17-18:20:57.800590 171665 	kCustomCompressionF7 supported: 0
2026/01/17-18:20:57.800591 171665 	kCustomCompressionB2 supported: 0
2026/01/17-18:20:57.800591 171665 	kLZ4Compression supported: 1
2026/01/17-18:20:57.800592 171665 	kCustomCompression88 supported: 0
2026/01/17-18:20:57.800593 171665 	kCustomCompressionD8 supported: 0
2026/01/17-18:20:57.800593 171665 	kCustomCompression9F supported: 0
2026/01/17-18:20:57.800594 171665 	kCustomCompressionD6 supported: 0
2026/01/17-18:20:57.800595 171665 	kCustomCompressionA9 supported: 0
2026/01/17-18:20:57.800595 171665 	kCustomCompressionEC supported: 0
2026/01/17-18:20:57.800596 171665 	kCustomCompressionA3 supported: 0
2026/01/17-18:20:57.800596 171665 	kCustomCompressionCB supported: 0
2026/01/17-18:20:57.800597 171665 	kCustomCompression90 supported: 0
2026/01/17-18:20:57.800597 171665 	kCustomCompressionA0 supported: 0
2026/01/17-18:20:57.800598 171665 	kCustomCompressionC6 supported: 0
2026/01/17-18:20:57.800599 171665 	kCustomCompression9D supported: 0
2026/01/17-18:20:57.800599 171665 	kCustomCompression8B supported: 0
2026/01/17-18:20:57.800600 171665 	kCustomCompressionA8 supported: 0
2026/01/17-18:20:57.800600 171665 	kCustomCompression8D supported: 0
2026/01/17-18:20:57.800601 171665 	kCustomCompression97 supported: 0
2026/01/17-18:20:57.800601 171665 	kCustomCompression98 supported: 0
2026/01/17-18:20:57.800602 171665 	kCustomCompressionAC supported: 0
2026/01/17-18:20:57.800602 171665 	kCustomCompressionE9 supported: 0
2026/01/17-18:20:57.800603 171665 	kCustomCompression96 supported: 0
2026/01/17-18:20:57.800603 171665 	kCustomCompressionB1 supported: 0
2026/01/17-18:20:57.800604 171665 	kCustomCompression95 supported: 0
2026/01/17-18:20:57.800604 171665 	kCustomCompression84 supported: 0
2026/01/17-18:20:57.800605 171665 	kCustomCompression91 supported: 0
2026/01/17-18:20:57.800605 171665 	kCustomCompressionAB supported: 0
2026/01/17-18:20:57.800606 171665 	kCustomCompressionB3 supported: 0
2026/01/17-18:20:57.800607 171665 	kCustomCompression81 supported: 0
2026/01/17-18:20:57.800607 171665 	kCustomCompressionDC supported: 0
2026/01/17-18:20:57.800608 171665 	kBZip2Compression supported: 1
2026/01/17-18:20:57.800608 171665 	kCustomCompressionBB supported: 0
2026/01/17-18:20:57.800609 171665 	kCustomCompression9C supported: 0
2026/01/17-18:20:57.800609 171665 	kCustomCompressionC9 supported: 0
2026/01/17-18:20:57.800610 171665 	kCustomCompressionCC supported: 0
2026/01/17-18:20:57.800610 171665 	kCustomCompression92 supported: 0
2026/01/17-18:20:57.800611 171665 	kCustomCompressionB9 supported: 0
2026/01/17-18:20:57.800611 171665 	kCustomCompression8F supported: 0
2026/01/17-18:20:57.800612 171665 	kCustomCompression8A supported: 0
2026/01/17-18:20:57.800612 171665 	kCustomCompression9B supported: 0
2026/01/17-18:20:57.800613 171665 	kZSTD supported: 1
2026/01/17-18:20:57.800613 171665 	kCustomCompressionAA supported: 0
2026/01/17-18:20:57.800614 171665 	kCustomCompressionA2 supported: 0
2026/01/17-18:20:57.800614 171665 	kZlibCompression supported: 1
2026/01/17-18:20:57.800615 171665 	kXpressCompression supported: 0
2026/01/17-18:20:57.800616 171665 	kCustomCompressionFD supported: 0
2026/01/17-18:20:57.800616 171665 	kCustomCompressionE2 supported: 0
2026/01/17-18:20:57.800617 171665 	kLZ4HCCompression supported: 1
2026/01/17-18:20:57.800617 171665 	kCustomCompressionA6 supported: 0
2026/01/17-18:20:57.800618 171665 	kCustomCompression85 supported: 0
2026/01/17-18:20:57.800618 171665 	kCustomCompressionA4 supported: 0
2026/01/17-18:20:57.800619 171665 	kCustomCompression86 supported: 0
2026/01/17-18:20:57.800619 171665 	kCustomCompression83 supported: 0
2026/01/17-18:20:57.800620 171665 	kCustomCompression87 supported: 0
2026/01/17-18:20:57.800620 171665 	kCustomCompression89 supported: 0
2026/01/17-18:20:57.800621 171665 	kCustomCompression8C supported: 0
2026/01/17-18:20:57.800621 171665 	kCustomCompressionDB supported: 0
2026/01/17-18:20:57.800622 171665 	kCustomCompressionF3 supported: 0
2026/01/17-18:20:57.800622 171665 	kCustomCompressionE6 supported: 0
2026/01/17-18:20:57.800623 171665 	kCustomCompression8E supported: 0
2026/01/17-18:20:57.800623 171665 	kCustomCompressionDA supported: 0
2026/01/17-18:20:57.800624 171665 	kCustomCompression93 supported: 0
2026/01/17-18:20:57.800624 171665 	kCustomCompression94 supported: 0
2026/01/17-18:20:57.800625 171665 	kCustomCompression9E supported: 0
2026/01/17-18:20:57.800625 171665 	kCustomCompressionB4 supported: 0
2026/01/17-18:20:57.800626 171665 	kCustomCompressionFB supported: 0
2026/01/17-18:20:57.800626 171665 	kCustomCompressionB5 supported: 0
2026/01/17-18:20:57.800627 171665 	kCustomCompressionD5 supported: 0
2026/01/17-18:20:57.800627 171665 	kCustomCompressionB8 supported: 0
2026/01/17-18:20:57.800628 171665 	kCustomCompressionD1 supported: 0
2026/01/17-18:20:57.800628 171665 	kCustomCompressionBA supported: 0
2026/01/17-18:20:57.800629 171665 	kCustomCompressionBC supported: 0
2026/01/17-18:20:57.800629 171665 	kCustomCompressionCE supported: 0
2026/01/17-18:20:57.800630 171665 	kCustomCompressionBD supported: 0
2026/01/17-18:20:57.800630 171665 	kCustomCompressionC4 supported: 0
2026/01/17-18:20:57.800631 171665 	kCustomCompression9A supported: 0
2026/01/17-18:20:57.800631 171665 	kCustomCompression99 supported: 0
2026/01/17-18:20:57.800632 171665 	kCustomCompressionBE supported: 0
2026/01/17-18:20:57.800632 171665 	kCustomCompressionE5 supported: 0
2026/01/17-18:20:57.800633 171665 	kCustomCompressionD9 supported: 0
2026/01/17-18:20:57.800633 171665 	kCustomCompressionC1 supported: 0
2026/01/17-18:20:57.800634 171665 	kCustomCompressionC5 supported: 0
2026/01/17-18:20:57.800634 171665 	kCustomCompressionC2 supported: 0
2026/01/17-18:20:57.800635 171665 	kCustomCompressionA5 supported: 0
2026/01/17-18:20:57.800635 171665 	kCustomCompressionC7 supported: 0
2026/01/17-18:20:57.800636 171665 	kCustomCompressionBF supported: 0
2026/01/17-18:20:57.800636 171665 	kCustomCompressionE8 supported: 0
2026/01/17-18:20:57.800637 171665 	kCustomCompressionC8 supported: 0
2026/01/17-18:20:57.800637 171665 	kCustomCompressionAF supported: 0
2026/01/17-18:20:57.800638 171665 	kCustomCompressionCA supported: 0
2026/01/17-18:20:57.800638 171665 	kCustomCompressionCD supported: 0
2026/01/17-18:20:57.800639 171665 	kCustomCompressionC0 supported: 0
2026/01/17-18:20:57.800639 171665 	kCustomCompressionCF supported: 0
2026/01/17-18:20:57.800640 171665 	kCustomCompressionF9 supported: 0
2026/01/17-18:20:57.800640 171665 	kCustomCompressionD0 supported: 0
2026/01/17-18:20:57.800641 171665 	kCustomCompressionD2 supported: 0
2026/01/17-18:20:57.800641 171665 	kCustomCompressionAD supported: 0
2026/01/17-18:20:57.800642 171665 	kCustomCompressionD3 supported: 0
2026/01/17-18:20:57.800642 171665 	kCustomCompressionD4 supported: 0
2026/01/17-18:20:57.800643 171665 	kCustomCompressionD7 supported: 0
2026/01/17-18:20:57.800643 171665 	kCustomCompression82 supported: 0
2026/01/17-18:20:57.800644 171665 	kCustomCompressionDD supported: 0
2026/01/17-18:20:57.800645 171665 	kCustomCompressionC3 supported: 0
2026/01/17-18:20:57.800645 171665 	kCustomCompressionEE supported: 0
2026/01/17-18:20:57.800646 171665 	kCustomCompressionDE supported: 0
2026/01/17-18:20:57.800646 171665 	kCustomCompressionDF supported: 0
2026/01/17-18:20:57.800647 171665 	kCustomCompressionA7 supported: 0
2026/01/17-18:20:57.800647 171665 	kCustomCompressionE0 supported: 0
2026/01/17-18:20:57.800647 171665 	kCustomCompressionF1 supported: 0
2026/01/17-18:20:57.800648 171665 	kCustomCompressionE1 supported: 0
2026/01/17-18:20:57.800648 171665 	kCustomCompressionF5 supported: 0
2026/01/17-18:20:57.800649 171665 	kCustomCompression80 supported: 0
2026/01/17-18:20:57.800650 171665 	kCustomCompressionE3 supported: 0
2026/01/17-18:20:57.800650 171665 	kCustomCompressionE4 supported: 0
2026/01/17-18:20:57.800651 171665 	kCustomCompressionB0 supported: 0
2026/01/17-18:20:57.800651 171665 	kCustomCompressionEA supported: 0
2026/01/17-18:20:57.800652 171665 	kCustomCompressionFA supported: 0
2026/01/17-18:20:57.800652 171665 	kCustomCompressionE7 supported: 0
2026/01/17-18:20:57.800653 171665 	kCustomCompressionAE supported: 0
2026/01/17-18:20:57.800653 171665 	kCustomCompressionEB supported: 0
2026/01/17-18:20:57.800654 171665 	kCustomCompressionED supported: 0
2026/01/17-18:20:57.800654 171665 	kCustomCompressionB6 supported: 0
2026/01/17-18:20:57.800655 171665 	kCustomCompressionEF supported: 0
2026/01/17-18:20:57.800655 171665 	kCustomCompressionF0 supported: 0
2026/01/17-18:20:57.800656 171665 	kCustomCompressionB7 supported: 0
2026/01/17-18:20:57.800656 171665 	kCustomCompressionF2 supported: 0
2026/01/17-18:20:57.800657 171665 	kCustomCompressionA1 supported: 0
2026/01/17-18:20:57.800657 171665 	kCustomCompressionF4 supported: 0
2026/01/17-18:20:57.800658 171665 	kSnappyCompression supported: 1
2026/01/17-18:20:57.800658 171665 	kCustomCompressionF6 supported: 0
2026/01/17-18:20:57.800659 171665 Fast CRC32 supported: Not supported on x86
2026/01/17-18:20:57.800660 171665 DMutex implementation: pthread_mutex_t
2026/01/17-18:20:57.800660 171665 Jemalloc supported: 0
2026/01/17-18:20:57.800749 171665 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001324
2026/01/17-18:20:57.800774 171665 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-18:20:57.800775 171665               Options.comparator: leveldb.BytewiseComparator
2026/01/17-18:20:57.800776 171665           Options.merge_operator: None
2026/01/17-18:20:57.800777 171665        Options.compaction_filter: None
2026/01/17-18:20:57.800777 171665        Options.compaction_filter_factory: None
2026/01/17-18:20:57.800778 171665  Options.sst_partitioner_factory: None
2026/01/17-18:20:57.800778 171665         Options.memtable_factory: SkipListFactory
2026/01/17-18:20:57.800779 171665            Options.table_factory: BlockBasedTable
2026/01/17-18:20:57.800791 171665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eab048d4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55eab0462930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-18:20:57.800792 171665        Options.write_buffer_size: 67108864
2026/01/17-18:20:57.800793 171665  Options.max_write_buffer_number: 2
2026/01/17-18:20:57.800793 171665          Options.compression: Snappy
2026/01/17-18:20:57.800794 171665                  Options.bottommost_compression: Disabled
2026/01/17-18:20:57.800795 171665       Options.prefix_extractor: nullptr
2026/01/17-18:20:57.800795 171665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-18:20:57.800796 171665             Options.num_levels: 7
2026/01/17-18:20:57.800796 171665        Options.min_write_buffer_number_to_merge: 1
2026/01/17-18:20:57.800797 171665     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-18:20:57.800797 171665            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-18:20:57.800798 171665                  Options.bottommost_compression_opts.level: 32767
2026/01/17-18:20:57.800798 171665               Options.bottommost_compression_opts.strategy: 0
2026/01/17-18:20:57.800799 171665         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-18:20:57.800799 171665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-18:20:57.800800 171665         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-18:20:57.800801 171665                  Options.bottommost_compression_opts.enabled: false
2026/01/17-18:20:57.800801 171665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-18:20:57.800802 171665         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-18:20:57.800802 171665            Options.compression_opts.window_bits: -14
2026/01/17-18:20:57.800803 171665                  Options.compression_opts.level: 32767
2026/01/17-18:20:57.800803 171665               Options.compression_opts.strategy: 0
2026/01/17-18:20:57.800804 171665         Options.compression_opts.max_dict_bytes: 0
2026/01/17-18:20:57.800804 171665         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-18:20:57.800805 171665         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-18:20:57.800805 171665         Options.compression_opts.parallel_threads: 1
2026/01/17-18:20:57.800806 171665                  Options.compression_opts.enabled: false
2026/01/17-18:20:57.800806 171665         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-18:20:57.800807 171665      Options.level0_file_num_compaction_trigger: 4
2026/01/17-18:20:57.800807 171665          Options.level0_slowdown_writes_trigger: 20
2026/01/17-18:20:57.800808 171665              Options.level0_stop_writes_trigger: 36
2026/01/17-18:20:57.800808 171665                   Options.target_file_size_base: 67108864
2026/01/17-18:20:57.800809 171665             Options.target_file_size_multiplier: 1
2026/01/17-18:20:57.800809 171665                Options.max_bytes_for_level_base: 268435456
2026/01/17-18:20:57.800810 171665 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-18:20:57.800810 171665          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-18:20:57.800812 171665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-18:20:57.800812 171665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-18:20:57.800813 171665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-18:20:57.800813 171665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-18:20:57.800814 171665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-18:20:57.800814 171665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-18:20:57.800815 171665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-18:20:57.800815 171665       Options.max_sequential_skip_in_iterations: 8
2026/01/17-18:20:57.800816 171665          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-18:20:57.800816 171665      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-18:20:57.800817 171665                    Options.max_compaction_bytes: 1677721600
2026/01/17-18:20:57.800817 171665                        Options.arena_block_size: 1048576
2026/01/17-18:20:57.800818 171665   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-18:20:57.800819 171665   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-18:20:57.800819 171665                Options.disable_auto_compactions: 0
2026/01/17-18:20:57.800820 171665                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-18:20:57.800820 171665                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-18:20:57.800821 171665 Options.compaction_options_universal.size_ratio: 1
2026/01/17-18:20:57.800821 171665 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-18:20:57.800822 171665 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-18:20:57.800822 171665 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-18:20:57.800823 171665 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-18:20:57.800824 171665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-18:20:57.800824 171665 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-18:20:57.800825 171665 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-18:20:57.800825 171665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-18:20:57.800826 171665 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-18:20:57.800826 171665                   Options.table_properties_collectors: 
2026/01/17-18:20:57.800827 171665                   Options.inplace_update_support: 0
2026/01/17-18:20:57.800827 171665                 Options.inplace_update_num_locks: 10000
2026/01/17-18:20:57.800828 171665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-18:20:57.800829 171665               Options.memtable_whole_key_filtering: 0
2026/01/17-18:20:57.800829 171665   Options.memtable_huge_page_size: 0
2026/01/17-18:20:57.800830 171665                           Options.bloom_locality: 0
2026/01/17-18:20:57.800830 171665                    Options.max_successive_merges: 0
2026/01/17-18:20:57.800831 171665             Options.strict_max_successive_merges: 0
2026/01/17-18:20:57.800831 171665                Options.optimize_filters_for_hits: 0
2026/01/17-18:20:57.800832 171665                Options.paranoid_file_checks: 0
2026/01/17-18:20:57.800832 171665                Options.force_consistency_checks: 1
2026/01/17-18:20:57.800833 171665                Options.report_bg_io_stats: 0
2026/01/17-18:20:57.800833 171665                Options.disallow_memtable_writes: 0
2026/01/17-18:20:57.800834 171665                               Options.ttl: 2592000
2026/01/17-18:20:57.800834 171665          Options.periodic_compaction_seconds: 0
2026/01/17-18:20:57.800835 171665                        Options.default_temperature: kUnknown
2026/01/17-18:20:57.800835 171665  Options.preclude_last_level_data_seconds: 0
2026/01/17-18:20:57.800836 171665    Options.preserve_internal_time_seconds: 0
2026/01/17-18:20:57.800836 171665                       Options.enable_blob_files: false
2026/01/17-18:20:57.800837 171665                           Options.min_blob_size: 0
2026/01/17-18:20:57.800837 171665                          Options.blob_file_size: 268435456
2026/01/17-18:20:57.800838 171665                   Options.blob_compression_type: NoCompression
2026/01/17-18:20:57.800838 171665          Options.enable_blob_garbage_collection: false
2026/01/17-18:20:57.800839 171665      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-18:20:57.800840 171665 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-18:20:57.800840 171665          Options.blob_compaction_readahead_size: 0
2026/01/17-18:20:57.800841 171665                Options.blob_file_starting_level: 0
2026/01/17-18:20:57.800841 171665         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-18:20:57.800842 171665            Options.memtable_max_range_deletions: 0
2026/01/17-18:20:57.801763 171665 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001324 succeeded,manifest_file_number is 1324, next_file_number is 1326, last_sequence is 76010, log_number is 1320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1320
2026/01/17-18:20:57.801766 171665 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1320
2026/01/17-18:20:57.801775 171665 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-18:20:57.801878 171665 EVENT_LOG_v1 {"time_micros": 1768670457801876, "job": 1, "event": "recovery_started", "wal_files": [1323]}
2026/01/17-18:20:57.801880 171665 [db/db_impl/db_impl_open.cc:1377] Recovering log #1323 mode 2
2026/01/17-18:20:57.801885 171665 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1323 next seq #72057594037927935
2026/01/17-18:20:57.801903 171665 EVENT_LOG_v1 {"time_micros": 1768670457801902, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-18:20:57.801928 171665 [db/version_set.cc:5623] Creating manifest 1328
2026/01/17-18:20:57.806272 171665 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55eaabedef40
2026/01/17-18:20:57.806542 171665 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001323.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-18:20:57.806617 171665 DB pointer 0x55eab06efb00
2026/01/17-18:20:57.806808 171837 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-18:20:57.806813 171837 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55eab0462930#171665 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-18:20:57.806837 171820 (Original Log Time 2026/01/17-18:20:57.806822) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-18:20:58.951242 171665 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-18:20:58.953815 171665 [db/db_impl/db_impl.cc:681] Shutdown complete
