2026/01/26-12:20:04.864982 459543 RocksDB version: 10.4.2
2026/01/26-12:20:04.864995 459543 Compile date 2025-07-09 11:14:20
2026/01/26-12:20:04.864997 459543 DB SUMMARY
2026/01/26-12:20:04.864998 459543 Host name (Env):  tinkpad
2026/01/26-12:20:04.864998 459543 DB Session ID:  BQM8K47RTAVD7WG6TC8W
2026/01/26-12:20:04.865159 459543 CURRENT file:  CURRENT
2026/01/26-12:20:04.865160 459543 IDENTITY file:  IDENTITY
2026/01/26-12:20:04.865168 459543 MANIFEST file:  MANIFEST-002164 size: 457 Bytes
2026/01/26-12:20:04.865170 459543 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-12:20:04.865171 459543 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002163.log size: 0 ; 
2026/01/26-12:20:04.865176 459543                         Options.error_if_exists: 0
2026/01/26-12:20:04.865177 459543                       Options.create_if_missing: 1
2026/01/26-12:20:04.865178 459543                         Options.paranoid_checks: 1
2026/01/26-12:20:04.865179 459543             Options.flush_verify_memtable_count: 1
2026/01/26-12:20:04.865180 459543          Options.compaction_verify_record_count: 1
2026/01/26-12:20:04.865180 459543                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-12:20:04.865181 459543                               Options.track_and_verify_wals: 0
2026/01/26-12:20:04.865182 459543        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-12:20:04.865182 459543                                     Options.env: 0x5580c0c2ac90
2026/01/26-12:20:04.865183 459543                                      Options.fs: PosixFileSystem
2026/01/26-12:20:04.865184 459543                                Options.info_log: 0x5580c0e43b40
2026/01/26-12:20:04.865185 459543                Options.max_file_opening_threads: 16
2026/01/26-12:20:04.865185 459543                              Options.statistics: (nil)
2026/01/26-12:20:04.865186 459543                               Options.use_fsync: 0
2026/01/26-12:20:04.865187 459543                       Options.max_log_file_size: 0
2026/01/26-12:20:04.865187 459543                  Options.max_manifest_file_size: 1073741824
2026/01/26-12:20:04.865188 459543                   Options.log_file_time_to_roll: 0
2026/01/26-12:20:04.865189 459543                       Options.keep_log_file_num: 1000
2026/01/26-12:20:04.865190 459543                    Options.recycle_log_file_num: 0
2026/01/26-12:20:04.865190 459543                         Options.allow_fallocate: 1
2026/01/26-12:20:04.865191 459543                        Options.allow_mmap_reads: 1
2026/01/26-12:20:04.865191 459543                       Options.allow_mmap_writes: 0
2026/01/26-12:20:04.865192 459543                        Options.use_direct_reads: 0
2026/01/26-12:20:04.865193 459543                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-12:20:04.865193 459543          Options.create_missing_column_families: 0
2026/01/26-12:20:04.865194 459543                              Options.db_log_dir: 
2026/01/26-12:20:04.865194 459543                                 Options.wal_dir: 
2026/01/26-12:20:04.865195 459543                Options.table_cache_numshardbits: 6
2026/01/26-12:20:04.865195 459543                         Options.WAL_ttl_seconds: 0
2026/01/26-12:20:04.865196 459543                       Options.WAL_size_limit_MB: 0
2026/01/26-12:20:04.865197 459543                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-12:20:04.865197 459543             Options.manifest_preallocation_size: 4194304
2026/01/26-12:20:04.865198 459543                     Options.is_fd_close_on_exec: 1
2026/01/26-12:20:04.865198 459543                   Options.advise_random_on_open: 1
2026/01/26-12:20:04.865199 459543                    Options.db_write_buffer_size: 0
2026/01/26-12:20:04.865200 459543                    Options.write_buffer_manager: 0x5580c0d8c940
2026/01/26-12:20:04.865200 459543                      Options.use_adaptive_mutex: 0
2026/01/26-12:20:04.865201 459543                            Options.rate_limiter: (nil)
2026/01/26-12:20:04.865202 459543     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-12:20:04.865203 459543                       Options.wal_recovery_mode: 2
2026/01/26-12:20:04.865203 459543                  Options.enable_thread_tracking: 0
2026/01/26-12:20:04.865204 459543                  Options.enable_pipelined_write: 0
2026/01/26-12:20:04.865204 459543                  Options.unordered_write: 0
2026/01/26-12:20:04.865205 459543         Options.allow_concurrent_memtable_write: 1
2026/01/26-12:20:04.865205 459543      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-12:20:04.865206 459543             Options.write_thread_max_yield_usec: 100
2026/01/26-12:20:04.865206 459543            Options.write_thread_slow_yield_usec: 3
2026/01/26-12:20:04.865207 459543                               Options.row_cache: None
2026/01/26-12:20:04.865208 459543                              Options.wal_filter: None
2026/01/26-12:20:04.865209 459543             Options.avoid_flush_during_recovery: 0
2026/01/26-12:20:04.865209 459543             Options.allow_ingest_behind: 0
2026/01/26-12:20:04.865210 459543             Options.two_write_queues: 0
2026/01/26-12:20:04.865210 459543             Options.manual_wal_flush: 0
2026/01/26-12:20:04.865211 459543             Options.wal_compression: 0
2026/01/26-12:20:04.865211 459543             Options.background_close_inactive_wals: 0
2026/01/26-12:20:04.865212 459543             Options.atomic_flush: 0
2026/01/26-12:20:04.865212 459543             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-12:20:04.865213 459543             Options.prefix_seek_opt_in_only: 0
2026/01/26-12:20:04.865213 459543                 Options.persist_stats_to_disk: 0
2026/01/26-12:20:04.865214 459543                 Options.write_dbid_to_manifest: 1
2026/01/26-12:20:04.865215 459543                 Options.write_identity_file: 1
2026/01/26-12:20:04.865215 459543                 Options.log_readahead_size: 0
2026/01/26-12:20:04.865216 459543                 Options.file_checksum_gen_factory: Unknown
2026/01/26-12:20:04.865216 459543                 Options.best_efforts_recovery: 0
2026/01/26-12:20:04.865217 459543                Options.max_bgerror_resume_count: 2147483647
2026/01/26-12:20:04.865217 459543            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-12:20:04.865218 459543             Options.allow_data_in_errors: 0
2026/01/26-12:20:04.865219 459543             Options.db_host_id: __hostname__
2026/01/26-12:20:04.865219 459543             Options.enforce_single_del_contracts: true
2026/01/26-12:20:04.865220 459543             Options.metadata_write_temperature: kUnknown
2026/01/26-12:20:04.865221 459543             Options.wal_write_temperature: kUnknown
2026/01/26-12:20:04.865221 459543             Options.max_background_jobs: 2
2026/01/26-12:20:04.865222 459543             Options.max_background_compactions: -1
2026/01/26-12:20:04.865222 459543             Options.max_subcompactions: 1
2026/01/26-12:20:04.865223 459543             Options.avoid_flush_during_shutdown: 0
2026/01/26-12:20:04.865223 459543           Options.writable_file_max_buffer_size: 1048576
2026/01/26-12:20:04.865224 459543             Options.delayed_write_rate : 16777216
2026/01/26-12:20:04.865225 459543             Options.max_total_wal_size: 0
2026/01/26-12:20:04.865225 459543             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-12:20:04.865226 459543                   Options.stats_dump_period_sec: 600
2026/01/26-12:20:04.865226 459543                 Options.stats_persist_period_sec: 600
2026/01/26-12:20:04.865227 459543                 Options.stats_history_buffer_size: 1048576
2026/01/26-12:20:04.865227 459543                          Options.max_open_files: -1
2026/01/26-12:20:04.865228 459543                          Options.bytes_per_sync: 0
2026/01/26-12:20:04.865229 459543                      Options.wal_bytes_per_sync: 0
2026/01/26-12:20:04.865229 459543                   Options.strict_bytes_per_sync: 0
2026/01/26-12:20:04.865230 459543       Options.compaction_readahead_size: 2097152
2026/01/26-12:20:04.865230 459543                  Options.max_background_flushes: -1
2026/01/26-12:20:04.865231 459543 Options.daily_offpeak_time_utc: 
2026/01/26-12:20:04.865231 459543 Compression algorithms supported:
2026/01/26-12:20:04.865232 459543 	kCustomCompressionFE supported: 0
2026/01/26-12:20:04.865233 459543 	kCustomCompressionFC supported: 0
2026/01/26-12:20:04.865234 459543 	kCustomCompressionF8 supported: 0
2026/01/26-12:20:04.865235 459543 	kCustomCompressionF7 supported: 0
2026/01/26-12:20:04.865235 459543 	kCustomCompressionB2 supported: 0
2026/01/26-12:20:04.865236 459543 	kLZ4Compression supported: 1
2026/01/26-12:20:04.865237 459543 	kCustomCompression88 supported: 0
2026/01/26-12:20:04.865238 459543 	kCustomCompressionD8 supported: 0
2026/01/26-12:20:04.865238 459543 	kCustomCompression9F supported: 0
2026/01/26-12:20:04.865239 459543 	kCustomCompressionD6 supported: 0
2026/01/26-12:20:04.865240 459543 	kCustomCompressionA9 supported: 0
2026/01/26-12:20:04.865240 459543 	kCustomCompressionEC supported: 0
2026/01/26-12:20:04.865241 459543 	kCustomCompressionA3 supported: 0
2026/01/26-12:20:04.865241 459543 	kCustomCompressionCB supported: 0
2026/01/26-12:20:04.865242 459543 	kCustomCompression90 supported: 0
2026/01/26-12:20:04.865242 459543 	kCustomCompressionA0 supported: 0
2026/01/26-12:20:04.865243 459543 	kCustomCompressionC6 supported: 0
2026/01/26-12:20:04.865244 459543 	kCustomCompression9D supported: 0
2026/01/26-12:20:04.865244 459543 	kCustomCompression8B supported: 0
2026/01/26-12:20:04.865245 459543 	kCustomCompressionA8 supported: 0
2026/01/26-12:20:04.865246 459543 	kCustomCompression8D supported: 0
2026/01/26-12:20:04.865246 459543 	kCustomCompression97 supported: 0
2026/01/26-12:20:04.865247 459543 	kCustomCompression98 supported: 0
2026/01/26-12:20:04.865247 459543 	kCustomCompressionAC supported: 0
2026/01/26-12:20:04.865248 459543 	kCustomCompressionE9 supported: 0
2026/01/26-12:20:04.865248 459543 	kCustomCompression96 supported: 0
2026/01/26-12:20:04.865249 459543 	kCustomCompressionB1 supported: 0
2026/01/26-12:20:04.865249 459543 	kCustomCompression95 supported: 0
2026/01/26-12:20:04.865250 459543 	kCustomCompression84 supported: 0
2026/01/26-12:20:04.865251 459543 	kCustomCompression91 supported: 0
2026/01/26-12:20:04.865251 459543 	kCustomCompressionAB supported: 0
2026/01/26-12:20:04.865252 459543 	kCustomCompressionB3 supported: 0
2026/01/26-12:20:04.865252 459543 	kCustomCompression81 supported: 0
2026/01/26-12:20:04.865253 459543 	kCustomCompressionDC supported: 0
2026/01/26-12:20:04.865254 459543 	kBZip2Compression supported: 1
2026/01/26-12:20:04.865254 459543 	kCustomCompressionBB supported: 0
2026/01/26-12:20:04.865255 459543 	kCustomCompression9C supported: 0
2026/01/26-12:20:04.865255 459543 	kCustomCompressionC9 supported: 0
2026/01/26-12:20:04.865256 459543 	kCustomCompressionCC supported: 0
2026/01/26-12:20:04.865256 459543 	kCustomCompression92 supported: 0
2026/01/26-12:20:04.865257 459543 	kCustomCompressionB9 supported: 0
2026/01/26-12:20:04.865258 459543 	kCustomCompression8F supported: 0
2026/01/26-12:20:04.865258 459543 	kCustomCompression8A supported: 0
2026/01/26-12:20:04.865259 459543 	kCustomCompression9B supported: 0
2026/01/26-12:20:04.865259 459543 	kZSTD supported: 1
2026/01/26-12:20:04.865260 459543 	kCustomCompressionAA supported: 0
2026/01/26-12:20:04.865260 459543 	kCustomCompressionA2 supported: 0
2026/01/26-12:20:04.865261 459543 	kZlibCompression supported: 1
2026/01/26-12:20:04.865262 459543 	kXpressCompression supported: 0
2026/01/26-12:20:04.865262 459543 	kCustomCompressionFD supported: 0
2026/01/26-12:20:04.865263 459543 	kCustomCompressionE2 supported: 0
2026/01/26-12:20:04.865263 459543 	kLZ4HCCompression supported: 1
2026/01/26-12:20:04.865264 459543 	kCustomCompressionA6 supported: 0
2026/01/26-12:20:04.865264 459543 	kCustomCompression85 supported: 0
2026/01/26-12:20:04.865265 459543 	kCustomCompressionA4 supported: 0
2026/01/26-12:20:04.865265 459543 	kCustomCompression86 supported: 0
2026/01/26-12:20:04.865266 459543 	kCustomCompression83 supported: 0
2026/01/26-12:20:04.865267 459543 	kCustomCompression87 supported: 0
2026/01/26-12:20:04.865267 459543 	kCustomCompression89 supported: 0
2026/01/26-12:20:04.865268 459543 	kCustomCompression8C supported: 0
2026/01/26-12:20:04.865268 459543 	kCustomCompressionDB supported: 0
2026/01/26-12:20:04.865269 459543 	kCustomCompressionF3 supported: 0
2026/01/26-12:20:04.865269 459543 	kCustomCompressionE6 supported: 0
2026/01/26-12:20:04.865270 459543 	kCustomCompression8E supported: 0
2026/01/26-12:20:04.865270 459543 	kCustomCompressionDA supported: 0
2026/01/26-12:20:04.865271 459543 	kCustomCompression93 supported: 0
2026/01/26-12:20:04.865272 459543 	kCustomCompression94 supported: 0
2026/01/26-12:20:04.865272 459543 	kCustomCompression9E supported: 0
2026/01/26-12:20:04.865273 459543 	kCustomCompressionB4 supported: 0
2026/01/26-12:20:04.865273 459543 	kCustomCompressionFB supported: 0
2026/01/26-12:20:04.865274 459543 	kCustomCompressionB5 supported: 0
2026/01/26-12:20:04.865274 459543 	kCustomCompressionD5 supported: 0
2026/01/26-12:20:04.865275 459543 	kCustomCompressionB8 supported: 0
2026/01/26-12:20:04.865276 459543 	kCustomCompressionD1 supported: 0
2026/01/26-12:20:04.865276 459543 	kCustomCompressionBA supported: 0
2026/01/26-12:20:04.865277 459543 	kCustomCompressionBC supported: 0
2026/01/26-12:20:04.865277 459543 	kCustomCompressionCE supported: 0
2026/01/26-12:20:04.865278 459543 	kCustomCompressionBD supported: 0
2026/01/26-12:20:04.865279 459543 	kCustomCompressionC4 supported: 0
2026/01/26-12:20:04.865279 459543 	kCustomCompression9A supported: 0
2026/01/26-12:20:04.865280 459543 	kCustomCompression99 supported: 0
2026/01/26-12:20:04.865280 459543 	kCustomCompressionBE supported: 0
2026/01/26-12:20:04.865281 459543 	kCustomCompressionE5 supported: 0
2026/01/26-12:20:04.865281 459543 	kCustomCompressionD9 supported: 0
2026/01/26-12:20:04.865282 459543 	kCustomCompressionC1 supported: 0
2026/01/26-12:20:04.865282 459543 	kCustomCompressionC5 supported: 0
2026/01/26-12:20:04.865283 459543 	kCustomCompressionC2 supported: 0
2026/01/26-12:20:04.865283 459543 	kCustomCompressionA5 supported: 0
2026/01/26-12:20:04.865284 459543 	kCustomCompressionC7 supported: 0
2026/01/26-12:20:04.865285 459543 	kCustomCompressionBF supported: 0
2026/01/26-12:20:04.865285 459543 	kCustomCompressionE8 supported: 0
2026/01/26-12:20:04.865286 459543 	kCustomCompressionC8 supported: 0
2026/01/26-12:20:04.865286 459543 	kCustomCompressionAF supported: 0
2026/01/26-12:20:04.865287 459543 	kCustomCompressionCA supported: 0
2026/01/26-12:20:04.865287 459543 	kCustomCompressionCD supported: 0
2026/01/26-12:20:04.865288 459543 	kCustomCompressionC0 supported: 0
2026/01/26-12:20:04.865289 459543 	kCustomCompressionCF supported: 0
2026/01/26-12:20:04.865289 459543 	kCustomCompressionF9 supported: 0
2026/01/26-12:20:04.865290 459543 	kCustomCompressionD0 supported: 0
2026/01/26-12:20:04.865290 459543 	kCustomCompressionD2 supported: 0
2026/01/26-12:20:04.865291 459543 	kCustomCompressionAD supported: 0
2026/01/26-12:20:04.865291 459543 	kCustomCompressionD3 supported: 0
2026/01/26-12:20:04.865292 459543 	kCustomCompressionD4 supported: 0
2026/01/26-12:20:04.865292 459543 	kCustomCompressionD7 supported: 0
2026/01/26-12:20:04.865293 459543 	kCustomCompression82 supported: 0
2026/01/26-12:20:04.865294 459543 	kCustomCompressionDD supported: 0
2026/01/26-12:20:04.865294 459543 	kCustomCompressionC3 supported: 0
2026/01/26-12:20:04.865295 459543 	kCustomCompressionEE supported: 0
2026/01/26-12:20:04.865295 459543 	kCustomCompressionDE supported: 0
2026/01/26-12:20:04.865296 459543 	kCustomCompressionDF supported: 0
2026/01/26-12:20:04.865296 459543 	kCustomCompressionA7 supported: 0
2026/01/26-12:20:04.865297 459543 	kCustomCompressionE0 supported: 0
2026/01/26-12:20:04.865297 459543 	kCustomCompressionF1 supported: 0
2026/01/26-12:20:04.865298 459543 	kCustomCompressionE1 supported: 0
2026/01/26-12:20:04.865298 459543 	kCustomCompressionF5 supported: 0
2026/01/26-12:20:04.865299 459543 	kCustomCompression80 supported: 0
2026/01/26-12:20:04.865300 459543 	kCustomCompressionE3 supported: 0
2026/01/26-12:20:04.865300 459543 	kCustomCompressionE4 supported: 0
2026/01/26-12:20:04.865301 459543 	kCustomCompressionB0 supported: 0
2026/01/26-12:20:04.865301 459543 	kCustomCompressionEA supported: 0
2026/01/26-12:20:04.865302 459543 	kCustomCompressionFA supported: 0
2026/01/26-12:20:04.865303 459543 	kCustomCompressionE7 supported: 0
2026/01/26-12:20:04.865303 459543 	kCustomCompressionAE supported: 0
2026/01/26-12:20:04.865304 459543 	kCustomCompressionEB supported: 0
2026/01/26-12:20:04.865304 459543 	kCustomCompressionED supported: 0
2026/01/26-12:20:04.865305 459543 	kCustomCompressionB6 supported: 0
2026/01/26-12:20:04.865305 459543 	kCustomCompressionEF supported: 0
2026/01/26-12:20:04.865306 459543 	kCustomCompressionF0 supported: 0
2026/01/26-12:20:04.865306 459543 	kCustomCompressionB7 supported: 0
2026/01/26-12:20:04.865307 459543 	kCustomCompressionF2 supported: 0
2026/01/26-12:20:04.865308 459543 	kCustomCompressionA1 supported: 0
2026/01/26-12:20:04.865308 459543 	kCustomCompressionF4 supported: 0
2026/01/26-12:20:04.865309 459543 	kSnappyCompression supported: 1
2026/01/26-12:20:04.865309 459543 	kCustomCompressionF6 supported: 0
2026/01/26-12:20:04.865310 459543 Fast CRC32 supported: Not supported on x86
2026/01/26-12:20:04.865311 459543 DMutex implementation: pthread_mutex_t
2026/01/26-12:20:04.865311 459543 Jemalloc supported: 0
2026/01/26-12:20:04.865414 459543 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002164
2026/01/26-12:20:04.865442 459543 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-12:20:04.865444 459543               Options.comparator: leveldb.BytewiseComparator
2026/01/26-12:20:04.865445 459543           Options.merge_operator: None
2026/01/26-12:20:04.865445 459543        Options.compaction_filter: None
2026/01/26-12:20:04.865446 459543        Options.compaction_filter_factory: None
2026/01/26-12:20:04.865447 459543  Options.sst_partitioner_factory: None
2026/01/26-12:20:04.865447 459543         Options.memtable_factory: SkipListFactory
2026/01/26-12:20:04.865448 459543            Options.table_factory: BlockBasedTable
2026/01/26-12:20:04.865462 459543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580c0b948d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5580c0bd9470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-12:20:04.865463 459543        Options.write_buffer_size: 67108864
2026/01/26-12:20:04.865464 459543  Options.max_write_buffer_number: 2
2026/01/26-12:20:04.865465 459543          Options.compression: Snappy
2026/01/26-12:20:04.865465 459543                  Options.bottommost_compression: Disabled
2026/01/26-12:20:04.865466 459543       Options.prefix_extractor: nullptr
2026/01/26-12:20:04.865467 459543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-12:20:04.865467 459543             Options.num_levels: 7
2026/01/26-12:20:04.865468 459543        Options.min_write_buffer_number_to_merge: 1
2026/01/26-12:20:04.865468 459543     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-12:20:04.865469 459543            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-12:20:04.865469 459543                  Options.bottommost_compression_opts.level: 32767
2026/01/26-12:20:04.865470 459543               Options.bottommost_compression_opts.strategy: 0
2026/01/26-12:20:04.865471 459543         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-12:20:04.865471 459543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-12:20:04.865472 459543         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-12:20:04.865473 459543                  Options.bottommost_compression_opts.enabled: false
2026/01/26-12:20:04.865473 459543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-12:20:04.865474 459543         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-12:20:04.865474 459543            Options.compression_opts.window_bits: -14
2026/01/26-12:20:04.865475 459543                  Options.compression_opts.level: 32767
2026/01/26-12:20:04.865476 459543               Options.compression_opts.strategy: 0
2026/01/26-12:20:04.865476 459543         Options.compression_opts.max_dict_bytes: 0
2026/01/26-12:20:04.865477 459543         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-12:20:04.865477 459543         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-12:20:04.865478 459543         Options.compression_opts.parallel_threads: 1
2026/01/26-12:20:04.865478 459543                  Options.compression_opts.enabled: false
2026/01/26-12:20:04.865479 459543         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-12:20:04.865480 459543      Options.level0_file_num_compaction_trigger: 4
2026/01/26-12:20:04.865480 459543          Options.level0_slowdown_writes_trigger: 20
2026/01/26-12:20:04.865481 459543              Options.level0_stop_writes_trigger: 36
2026/01/26-12:20:04.865481 459543                   Options.target_file_size_base: 67108864
2026/01/26-12:20:04.865482 459543             Options.target_file_size_multiplier: 1
2026/01/26-12:20:04.865482 459543                Options.max_bytes_for_level_base: 268435456
2026/01/26-12:20:04.865483 459543 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-12:20:04.865483 459543          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-12:20:04.865485 459543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-12:20:04.865486 459543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-12:20:04.865486 459543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-12:20:04.865487 459543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-12:20:04.865487 459543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-12:20:04.865488 459543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-12:20:04.865488 459543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-12:20:04.865489 459543       Options.max_sequential_skip_in_iterations: 8
2026/01/26-12:20:04.865490 459543          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-12:20:04.865490 459543      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-12:20:04.865491 459543                    Options.max_compaction_bytes: 1677721600
2026/01/26-12:20:04.865491 459543                        Options.arena_block_size: 1048576
2026/01/26-12:20:04.865492 459543   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-12:20:04.865492 459543   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-12:20:04.865493 459543                Options.disable_auto_compactions: 0
2026/01/26-12:20:04.865494 459543                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-12:20:04.865495 459543                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-12:20:04.865496 459543 Options.compaction_options_universal.size_ratio: 1
2026/01/26-12:20:04.865496 459543 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-12:20:04.865497 459543 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-12:20:04.865497 459543 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-12:20:04.865498 459543 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-12:20:04.865499 459543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-12:20:04.865499 459543 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-12:20:04.865500 459543 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-12:20:04.865501 459543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-12:20:04.865501 459543 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-12:20:04.865502 459543                   Options.table_properties_collectors: 
2026/01/26-12:20:04.865503 459543                   Options.inplace_update_support: 0
2026/01/26-12:20:04.865503 459543                 Options.inplace_update_num_locks: 10000
2026/01/26-12:20:04.865504 459543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-12:20:04.865505 459543               Options.memtable_whole_key_filtering: 0
2026/01/26-12:20:04.865505 459543   Options.memtable_huge_page_size: 0
2026/01/26-12:20:04.865506 459543                           Options.bloom_locality: 0
2026/01/26-12:20:04.865506 459543                    Options.max_successive_merges: 0
2026/01/26-12:20:04.865507 459543             Options.strict_max_successive_merges: 0
2026/01/26-12:20:04.865507 459543                Options.optimize_filters_for_hits: 0
2026/01/26-12:20:04.865508 459543                Options.paranoid_file_checks: 0
2026/01/26-12:20:04.865508 459543                Options.force_consistency_checks: 1
2026/01/26-12:20:04.865509 459543                Options.report_bg_io_stats: 0
2026/01/26-12:20:04.865510 459543                Options.disallow_memtable_writes: 0
2026/01/26-12:20:04.865510 459543                               Options.ttl: 2592000
2026/01/26-12:20:04.865511 459543          Options.periodic_compaction_seconds: 0
2026/01/26-12:20:04.865511 459543                        Options.default_temperature: kUnknown
2026/01/26-12:20:04.865512 459543  Options.preclude_last_level_data_seconds: 0
2026/01/26-12:20:04.865512 459543    Options.preserve_internal_time_seconds: 0
2026/01/26-12:20:04.865513 459543                       Options.enable_blob_files: false
2026/01/26-12:20:04.865513 459543                           Options.min_blob_size: 0
2026/01/26-12:20:04.865514 459543                          Options.blob_file_size: 268435456
2026/01/26-12:20:04.865515 459543                   Options.blob_compression_type: NoCompression
2026/01/26-12:20:04.865515 459543          Options.enable_blob_garbage_collection: false
2026/01/26-12:20:04.865516 459543      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-12:20:04.865517 459543 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-12:20:04.865517 459543          Options.blob_compaction_readahead_size: 0
2026/01/26-12:20:04.865518 459543                Options.blob_file_starting_level: 0
2026/01/26-12:20:04.865519 459543         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-12:20:04.865519 459543            Options.memtable_max_range_deletions: 0
2026/01/26-12:20:04.866186 459543 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002164 succeeded,manifest_file_number is 2164, next_file_number is 2166, last_sequence is 76010, log_number is 2160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2160
2026/01/26-12:20:04.866190 459543 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2160
2026/01/26-12:20:04.866203 459543 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-12:20:04.866368 459543 EVENT_LOG_v1 {"time_micros": 1769426404866365, "job": 1, "event": "recovery_started", "wal_files": [2163]}
2026/01/26-12:20:04.866370 459543 [db/db_impl/db_impl_open.cc:1377] Recovering log #2163 mode 2
2026/01/26-12:20:04.866375 459543 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2163 next seq #72057594037927935
2026/01/26-12:20:04.866395 459543 EVENT_LOG_v1 {"time_micros": 1769426404866394, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-12:20:04.866429 459543 [db/version_set.cc:5623] Creating manifest 2168
2026/01/26-12:20:04.870224 459543 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5580bc73f190
2026/01/26-12:20:04.870522 459543 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-12:20:04.870603 459543 DB pointer 0x5580c0d8a880
2026/01/26-12:20:04.870627 459748 (Original Log Time 2026/01/26-12:20:04.870622) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-12:20:04.870735 459765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-12:20:04.870740 459765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5580c0bd9470#459543 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-12:20:05.990313 459543 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-12:20:05.993226 459543 [db/db_impl/db_impl.cc:681] Shutdown complete
