2026/01/18-09:38:03.459129 308241 RocksDB version: 10.4.2
2026/01/18-09:38:03.459143 308241 Compile date 2025-07-09 11:14:20
2026/01/18-09:38:03.459144 308241 DB SUMMARY
2026/01/18-09:38:03.459145 308241 Host name (Env):  tinkpad
2026/01/18-09:38:03.459146 308241 DB Session ID:  7QQIG07E71VKNAUB00ZX
2026/01/18-09:38:03.459252 308241 CURRENT file:  CURRENT
2026/01/18-09:38:03.459253 308241 IDENTITY file:  IDENTITY
2026/01/18-09:38:03.459259 308241 MANIFEST file:  MANIFEST-001372 size: 457 Bytes
2026/01/18-09:38:03.459260 308241 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/18-09:38:03.459261 308241 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001371.log size: 0 ; 
2026/01/18-09:38:03.459265 308241                         Options.error_if_exists: 0
2026/01/18-09:38:03.459266 308241                       Options.create_if_missing: 1
2026/01/18-09:38:03.459267 308241                         Options.paranoid_checks: 1
2026/01/18-09:38:03.459267 308241             Options.flush_verify_memtable_count: 1
2026/01/18-09:38:03.459268 308241          Options.compaction_verify_record_count: 1
2026/01/18-09:38:03.459269 308241                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-09:38:03.459270 308241                               Options.track_and_verify_wals: 0
2026/01/18-09:38:03.459270 308241        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-09:38:03.459271 308241                                     Options.env: 0x55a680a89f20
2026/01/18-09:38:03.459272 308241                                      Options.fs: PosixFileSystem
2026/01/18-09:38:03.459273 308241                                Options.info_log: 0x55a680a680a0
2026/01/18-09:38:03.459274 308241                Options.max_file_opening_threads: 16
2026/01/18-09:38:03.459274 308241                              Options.statistics: (nil)
2026/01/18-09:38:03.459275 308241                               Options.use_fsync: 0
2026/01/18-09:38:03.459276 308241                       Options.max_log_file_size: 0
2026/01/18-09:38:03.459276 308241                  Options.max_manifest_file_size: 1073741824
2026/01/18-09:38:03.459277 308241                   Options.log_file_time_to_roll: 0
2026/01/18-09:38:03.459278 308241                       Options.keep_log_file_num: 1000
2026/01/18-09:38:03.459278 308241                    Options.recycle_log_file_num: 0
2026/01/18-09:38:03.459279 308241                         Options.allow_fallocate: 1
2026/01/18-09:38:03.459280 308241                        Options.allow_mmap_reads: 1
2026/01/18-09:38:03.459280 308241                       Options.allow_mmap_writes: 0
2026/01/18-09:38:03.459281 308241                        Options.use_direct_reads: 0
2026/01/18-09:38:03.459282 308241                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-09:38:03.459282 308241          Options.create_missing_column_families: 0
2026/01/18-09:38:03.459283 308241                              Options.db_log_dir: 
2026/01/18-09:38:03.459283 308241                                 Options.wal_dir: 
2026/01/18-09:38:03.459284 308241                Options.table_cache_numshardbits: 6
2026/01/18-09:38:03.459284 308241                         Options.WAL_ttl_seconds: 0
2026/01/18-09:38:03.459285 308241                       Options.WAL_size_limit_MB: 0
2026/01/18-09:38:03.459286 308241                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-09:38:03.459286 308241             Options.manifest_preallocation_size: 4194304
2026/01/18-09:38:03.459287 308241                     Options.is_fd_close_on_exec: 1
2026/01/18-09:38:03.459287 308241                   Options.advise_random_on_open: 1
2026/01/18-09:38:03.459288 308241                    Options.db_write_buffer_size: 0
2026/01/18-09:38:03.459289 308241                    Options.write_buffer_manager: 0x55a68099eff0
2026/01/18-09:38:03.459289 308241                      Options.use_adaptive_mutex: 0
2026/01/18-09:38:03.459290 308241                            Options.rate_limiter: (nil)
2026/01/18-09:38:03.459291 308241     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-09:38:03.459291 308241                       Options.wal_recovery_mode: 2
2026/01/18-09:38:03.459292 308241                  Options.enable_thread_tracking: 0
2026/01/18-09:38:03.459293 308241                  Options.enable_pipelined_write: 0
2026/01/18-09:38:03.459293 308241                  Options.unordered_write: 0
2026/01/18-09:38:03.459294 308241         Options.allow_concurrent_memtable_write: 1
2026/01/18-09:38:03.459294 308241      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-09:38:03.459295 308241             Options.write_thread_max_yield_usec: 100
2026/01/18-09:38:03.459295 308241            Options.write_thread_slow_yield_usec: 3
2026/01/18-09:38:03.459296 308241                               Options.row_cache: None
2026/01/18-09:38:03.459297 308241                              Options.wal_filter: None
2026/01/18-09:38:03.459297 308241             Options.avoid_flush_during_recovery: 0
2026/01/18-09:38:03.459298 308241             Options.allow_ingest_behind: 0
2026/01/18-09:38:03.459299 308241             Options.two_write_queues: 0
2026/01/18-09:38:03.459299 308241             Options.manual_wal_flush: 0
2026/01/18-09:38:03.459300 308241             Options.wal_compression: 0
2026/01/18-09:38:03.459300 308241             Options.background_close_inactive_wals: 0
2026/01/18-09:38:03.459301 308241             Options.atomic_flush: 0
2026/01/18-09:38:03.459301 308241             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-09:38:03.459302 308241             Options.prefix_seek_opt_in_only: 0
2026/01/18-09:38:03.459302 308241                 Options.persist_stats_to_disk: 0
2026/01/18-09:38:03.459303 308241                 Options.write_dbid_to_manifest: 1
2026/01/18-09:38:03.459304 308241                 Options.write_identity_file: 1
2026/01/18-09:38:03.459304 308241                 Options.log_readahead_size: 0
2026/01/18-09:38:03.459305 308241                 Options.file_checksum_gen_factory: Unknown
2026/01/18-09:38:03.459305 308241                 Options.best_efforts_recovery: 0
2026/01/18-09:38:03.459306 308241                Options.max_bgerror_resume_count: 2147483647
2026/01/18-09:38:03.459307 308241            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-09:38:03.459307 308241             Options.allow_data_in_errors: 0
2026/01/18-09:38:03.459308 308241             Options.db_host_id: __hostname__
2026/01/18-09:38:03.459308 308241             Options.enforce_single_del_contracts: true
2026/01/18-09:38:03.459309 308241             Options.metadata_write_temperature: kUnknown
2026/01/18-09:38:03.459310 308241             Options.wal_write_temperature: kUnknown
2026/01/18-09:38:03.459310 308241             Options.max_background_jobs: 2
2026/01/18-09:38:03.459311 308241             Options.max_background_compactions: -1
2026/01/18-09:38:03.459311 308241             Options.max_subcompactions: 1
2026/01/18-09:38:03.459312 308241             Options.avoid_flush_during_shutdown: 0
2026/01/18-09:38:03.459313 308241           Options.writable_file_max_buffer_size: 1048576
2026/01/18-09:38:03.459313 308241             Options.delayed_write_rate : 16777216
2026/01/18-09:38:03.459314 308241             Options.max_total_wal_size: 0
2026/01/18-09:38:03.459314 308241             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-09:38:03.459315 308241                   Options.stats_dump_period_sec: 600
2026/01/18-09:38:03.459316 308241                 Options.stats_persist_period_sec: 600
2026/01/18-09:38:03.459316 308241                 Options.stats_history_buffer_size: 1048576
2026/01/18-09:38:03.459317 308241                          Options.max_open_files: -1
2026/01/18-09:38:03.459317 308241                          Options.bytes_per_sync: 0
2026/01/18-09:38:03.459318 308241                      Options.wal_bytes_per_sync: 0
2026/01/18-09:38:03.459318 308241                   Options.strict_bytes_per_sync: 0
2026/01/18-09:38:03.459319 308241       Options.compaction_readahead_size: 2097152
2026/01/18-09:38:03.459319 308241                  Options.max_background_flushes: -1
2026/01/18-09:38:03.459320 308241 Options.daily_offpeak_time_utc: 
2026/01/18-09:38:03.459320 308241 Compression algorithms supported:
2026/01/18-09:38:03.459321 308241 	kCustomCompressionFE supported: 0
2026/01/18-09:38:03.459322 308241 	kCustomCompressionFC supported: 0
2026/01/18-09:38:03.459323 308241 	kCustomCompressionF8 supported: 0
2026/01/18-09:38:03.459324 308241 	kCustomCompressionF7 supported: 0
2026/01/18-09:38:03.459324 308241 	kCustomCompressionB2 supported: 0
2026/01/18-09:38:03.459325 308241 	kLZ4Compression supported: 1
2026/01/18-09:38:03.459326 308241 	kCustomCompression88 supported: 0
2026/01/18-09:38:03.459327 308241 	kCustomCompressionD8 supported: 0
2026/01/18-09:38:03.459327 308241 	kCustomCompression9F supported: 0
2026/01/18-09:38:03.459328 308241 	kCustomCompressionD6 supported: 0
2026/01/18-09:38:03.459329 308241 	kCustomCompressionA9 supported: 0
2026/01/18-09:38:03.459329 308241 	kCustomCompressionEC supported: 0
2026/01/18-09:38:03.459330 308241 	kCustomCompressionA3 supported: 0
2026/01/18-09:38:03.459330 308241 	kCustomCompressionCB supported: 0
2026/01/18-09:38:03.459331 308241 	kCustomCompression90 supported: 0
2026/01/18-09:38:03.459332 308241 	kCustomCompressionA0 supported: 0
2026/01/18-09:38:03.459332 308241 	kCustomCompressionC6 supported: 0
2026/01/18-09:38:03.459333 308241 	kCustomCompression9D supported: 0
2026/01/18-09:38:03.459333 308241 	kCustomCompression8B supported: 0
2026/01/18-09:38:03.459334 308241 	kCustomCompressionA8 supported: 0
2026/01/18-09:38:03.459335 308241 	kCustomCompression8D supported: 0
2026/01/18-09:38:03.459335 308241 	kCustomCompression97 supported: 0
2026/01/18-09:38:03.459336 308241 	kCustomCompression98 supported: 0
2026/01/18-09:38:03.459336 308241 	kCustomCompressionAC supported: 0
2026/01/18-09:38:03.459337 308241 	kCustomCompressionE9 supported: 0
2026/01/18-09:38:03.459338 308241 	kCustomCompression96 supported: 0
2026/01/18-09:38:03.459338 308241 	kCustomCompressionB1 supported: 0
2026/01/18-09:38:03.459339 308241 	kCustomCompression95 supported: 0
2026/01/18-09:38:03.459339 308241 	kCustomCompression84 supported: 0
2026/01/18-09:38:03.459340 308241 	kCustomCompression91 supported: 0
2026/01/18-09:38:03.459341 308241 	kCustomCompressionAB supported: 0
2026/01/18-09:38:03.459341 308241 	kCustomCompressionB3 supported: 0
2026/01/18-09:38:03.459342 308241 	kCustomCompression81 supported: 0
2026/01/18-09:38:03.459343 308241 	kCustomCompressionDC supported: 0
2026/01/18-09:38:03.459343 308241 	kBZip2Compression supported: 1
2026/01/18-09:38:03.459344 308241 	kCustomCompressionBB supported: 0
2026/01/18-09:38:03.459344 308241 	kCustomCompression9C supported: 0
2026/01/18-09:38:03.459345 308241 	kCustomCompressionC9 supported: 0
2026/01/18-09:38:03.459345 308241 	kCustomCompressionCC supported: 0
2026/01/18-09:38:03.459346 308241 	kCustomCompression92 supported: 0
2026/01/18-09:38:03.459347 308241 	kCustomCompressionB9 supported: 0
2026/01/18-09:38:03.459347 308241 	kCustomCompression8F supported: 0
2026/01/18-09:38:03.459348 308241 	kCustomCompression8A supported: 0
2026/01/18-09:38:03.459348 308241 	kCustomCompression9B supported: 0
2026/01/18-09:38:03.459349 308241 	kZSTD supported: 1
2026/01/18-09:38:03.459349 308241 	kCustomCompressionAA supported: 0
2026/01/18-09:38:03.459350 308241 	kCustomCompressionA2 supported: 0
2026/01/18-09:38:03.459351 308241 	kZlibCompression supported: 1
2026/01/18-09:38:03.459351 308241 	kXpressCompression supported: 0
2026/01/18-09:38:03.459352 308241 	kCustomCompressionFD supported: 0
2026/01/18-09:38:03.459352 308241 	kCustomCompressionE2 supported: 0
2026/01/18-09:38:03.459353 308241 	kLZ4HCCompression supported: 1
2026/01/18-09:38:03.459354 308241 	kCustomCompressionA6 supported: 0
2026/01/18-09:38:03.459354 308241 	kCustomCompression85 supported: 0
2026/01/18-09:38:03.459355 308241 	kCustomCompressionA4 supported: 0
2026/01/18-09:38:03.459355 308241 	kCustomCompression86 supported: 0
2026/01/18-09:38:03.459356 308241 	kCustomCompression83 supported: 0
2026/01/18-09:38:03.459356 308241 	kCustomCompression87 supported: 0
2026/01/18-09:38:03.459357 308241 	kCustomCompression89 supported: 0
2026/01/18-09:38:03.459357 308241 	kCustomCompression8C supported: 0
2026/01/18-09:38:03.459358 308241 	kCustomCompressionDB supported: 0
2026/01/18-09:38:03.459359 308241 	kCustomCompressionF3 supported: 0
2026/01/18-09:38:03.459359 308241 	kCustomCompressionE6 supported: 0
2026/01/18-09:38:03.459360 308241 	kCustomCompression8E supported: 0
2026/01/18-09:38:03.459360 308241 	kCustomCompressionDA supported: 0
2026/01/18-09:38:03.459361 308241 	kCustomCompression93 supported: 0
2026/01/18-09:38:03.459361 308241 	kCustomCompression94 supported: 0
2026/01/18-09:38:03.459362 308241 	kCustomCompression9E supported: 0
2026/01/18-09:38:03.459363 308241 	kCustomCompressionB4 supported: 0
2026/01/18-09:38:03.459363 308241 	kCustomCompressionFB supported: 0
2026/01/18-09:38:03.459364 308241 	kCustomCompressionB5 supported: 0
2026/01/18-09:38:03.459364 308241 	kCustomCompressionD5 supported: 0
2026/01/18-09:38:03.459365 308241 	kCustomCompressionB8 supported: 0
2026/01/18-09:38:03.459365 308241 	kCustomCompressionD1 supported: 0
2026/01/18-09:38:03.459366 308241 	kCustomCompressionBA supported: 0
2026/01/18-09:38:03.459367 308241 	kCustomCompressionBC supported: 0
2026/01/18-09:38:03.459367 308241 	kCustomCompressionCE supported: 0
2026/01/18-09:38:03.459368 308241 	kCustomCompressionBD supported: 0
2026/01/18-09:38:03.459368 308241 	kCustomCompressionC4 supported: 0
2026/01/18-09:38:03.459369 308241 	kCustomCompression9A supported: 0
2026/01/18-09:38:03.459369 308241 	kCustomCompression99 supported: 0
2026/01/18-09:38:03.459370 308241 	kCustomCompressionBE supported: 0
2026/01/18-09:38:03.459370 308241 	kCustomCompressionE5 supported: 0
2026/01/18-09:38:03.459371 308241 	kCustomCompressionD9 supported: 0
2026/01/18-09:38:03.459371 308241 	kCustomCompressionC1 supported: 0
2026/01/18-09:38:03.459372 308241 	kCustomCompressionC5 supported: 0
2026/01/18-09:38:03.459373 308241 	kCustomCompressionC2 supported: 0
2026/01/18-09:38:03.459373 308241 	kCustomCompressionA5 supported: 0
2026/01/18-09:38:03.459374 308241 	kCustomCompressionC7 supported: 0
2026/01/18-09:38:03.459374 308241 	kCustomCompressionBF supported: 0
2026/01/18-09:38:03.459375 308241 	kCustomCompressionE8 supported: 0
2026/01/18-09:38:03.459375 308241 	kCustomCompressionC8 supported: 0
2026/01/18-09:38:03.459376 308241 	kCustomCompressionAF supported: 0
2026/01/18-09:38:03.459376 308241 	kCustomCompressionCA supported: 0
2026/01/18-09:38:03.459377 308241 	kCustomCompressionCD supported: 0
2026/01/18-09:38:03.459378 308241 	kCustomCompressionC0 supported: 0
2026/01/18-09:38:03.459378 308241 	kCustomCompressionCF supported: 0
2026/01/18-09:38:03.459379 308241 	kCustomCompressionF9 supported: 0
2026/01/18-09:38:03.459379 308241 	kCustomCompressionD0 supported: 0
2026/01/18-09:38:03.459380 308241 	kCustomCompressionD2 supported: 0
2026/01/18-09:38:03.459381 308241 	kCustomCompressionAD supported: 0
2026/01/18-09:38:03.459381 308241 	kCustomCompressionD3 supported: 0
2026/01/18-09:38:03.459382 308241 	kCustomCompressionD4 supported: 0
2026/01/18-09:38:03.459382 308241 	kCustomCompressionD7 supported: 0
2026/01/18-09:38:03.459383 308241 	kCustomCompression82 supported: 0
2026/01/18-09:38:03.459383 308241 	kCustomCompressionDD supported: 0
2026/01/18-09:38:03.459384 308241 	kCustomCompressionC3 supported: 0
2026/01/18-09:38:03.459384 308241 	kCustomCompressionEE supported: 0
2026/01/18-09:38:03.459385 308241 	kCustomCompressionDE supported: 0
2026/01/18-09:38:03.459385 308241 	kCustomCompressionDF supported: 0
2026/01/18-09:38:03.459386 308241 	kCustomCompressionA7 supported: 0
2026/01/18-09:38:03.459387 308241 	kCustomCompressionE0 supported: 0
2026/01/18-09:38:03.459387 308241 	kCustomCompressionF1 supported: 0
2026/01/18-09:38:03.459388 308241 	kCustomCompressionE1 supported: 0
2026/01/18-09:38:03.459388 308241 	kCustomCompressionF5 supported: 0
2026/01/18-09:38:03.459389 308241 	kCustomCompression80 supported: 0
2026/01/18-09:38:03.459389 308241 	kCustomCompressionE3 supported: 0
2026/01/18-09:38:03.459390 308241 	kCustomCompressionE4 supported: 0
2026/01/18-09:38:03.459390 308241 	kCustomCompressionB0 supported: 0
2026/01/18-09:38:03.459391 308241 	kCustomCompressionEA supported: 0
2026/01/18-09:38:03.459392 308241 	kCustomCompressionFA supported: 0
2026/01/18-09:38:03.459392 308241 	kCustomCompressionE7 supported: 0
2026/01/18-09:38:03.459393 308241 	kCustomCompressionAE supported: 0
2026/01/18-09:38:03.459393 308241 	kCustomCompressionEB supported: 0
2026/01/18-09:38:03.459394 308241 	kCustomCompressionED supported: 0
2026/01/18-09:38:03.459395 308241 	kCustomCompressionB6 supported: 0
2026/01/18-09:38:03.459395 308241 	kCustomCompressionEF supported: 0
2026/01/18-09:38:03.459396 308241 	kCustomCompressionF0 supported: 0
2026/01/18-09:38:03.459396 308241 	kCustomCompressionB7 supported: 0
2026/01/18-09:38:03.459397 308241 	kCustomCompressionF2 supported: 0
2026/01/18-09:38:03.459397 308241 	kCustomCompressionA1 supported: 0
2026/01/18-09:38:03.459398 308241 	kCustomCompressionF4 supported: 0
2026/01/18-09:38:03.459398 308241 	kSnappyCompression supported: 1
2026/01/18-09:38:03.459399 308241 	kCustomCompressionF6 supported: 0
2026/01/18-09:38:03.459400 308241 Fast CRC32 supported: Not supported on x86
2026/01/18-09:38:03.459400 308241 DMutex implementation: pthread_mutex_t
2026/01/18-09:38:03.459401 308241 Jemalloc supported: 0
2026/01/18-09:38:03.459494 308241 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001372
2026/01/18-09:38:03.459521 308241 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/18-09:38:03.459523 308241               Options.comparator: leveldb.BytewiseComparator
2026/01/18-09:38:03.459524 308241           Options.merge_operator: None
2026/01/18-09:38:03.459524 308241        Options.compaction_filter: None
2026/01/18-09:38:03.459525 308241        Options.compaction_filter_factory: None
2026/01/18-09:38:03.459525 308241  Options.sst_partitioner_factory: None
2026/01/18-09:38:03.459526 308241         Options.memtable_factory: SkipListFactory
2026/01/18-09:38:03.459527 308241            Options.table_factory: BlockBasedTable
2026/01/18-09:38:03.459541 308241            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a680797380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a6803a9500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-09:38:03.459542 308241        Options.write_buffer_size: 67108864
2026/01/18-09:38:03.459542 308241  Options.max_write_buffer_number: 2
2026/01/18-09:38:03.459544 308241          Options.compression: Snappy
2026/01/18-09:38:03.459544 308241                  Options.bottommost_compression: Disabled
2026/01/18-09:38:03.459545 308241       Options.prefix_extractor: nullptr
2026/01/18-09:38:03.459545 308241   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-09:38:03.459546 308241             Options.num_levels: 7
2026/01/18-09:38:03.459547 308241        Options.min_write_buffer_number_to_merge: 1
2026/01/18-09:38:03.459547 308241     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-09:38:03.459548 308241            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-09:38:03.459548 308241                  Options.bottommost_compression_opts.level: 32767
2026/01/18-09:38:03.459549 308241               Options.bottommost_compression_opts.strategy: 0
2026/01/18-09:38:03.459550 308241         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-09:38:03.459550 308241         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-09:38:03.459551 308241         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-09:38:03.459551 308241                  Options.bottommost_compression_opts.enabled: false
2026/01/18-09:38:03.459552 308241         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-09:38:03.459553 308241         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-09:38:03.459553 308241            Options.compression_opts.window_bits: -14
2026/01/18-09:38:03.459554 308241                  Options.compression_opts.level: 32767
2026/01/18-09:38:03.459555 308241               Options.compression_opts.strategy: 0
2026/01/18-09:38:03.459555 308241         Options.compression_opts.max_dict_bytes: 0
2026/01/18-09:38:03.459556 308241         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-09:38:03.459556 308241         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-09:38:03.459557 308241         Options.compression_opts.parallel_threads: 1
2026/01/18-09:38:03.459557 308241                  Options.compression_opts.enabled: false
2026/01/18-09:38:03.459558 308241         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-09:38:03.459558 308241      Options.level0_file_num_compaction_trigger: 4
2026/01/18-09:38:03.459559 308241          Options.level0_slowdown_writes_trigger: 20
2026/01/18-09:38:03.459560 308241              Options.level0_stop_writes_trigger: 36
2026/01/18-09:38:03.459560 308241                   Options.target_file_size_base: 67108864
2026/01/18-09:38:03.459561 308241             Options.target_file_size_multiplier: 1
2026/01/18-09:38:03.459561 308241                Options.max_bytes_for_level_base: 268435456
2026/01/18-09:38:03.459562 308241 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-09:38:03.459562 308241          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-09:38:03.459564 308241 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-09:38:03.459565 308241 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-09:38:03.459565 308241 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-09:38:03.459566 308241 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-09:38:03.459566 308241 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-09:38:03.459567 308241 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-09:38:03.459567 308241 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-09:38:03.459568 308241       Options.max_sequential_skip_in_iterations: 8
2026/01/18-09:38:03.459569 308241          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-09:38:03.459569 308241      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-09:38:03.459570 308241                    Options.max_compaction_bytes: 1677721600
2026/01/18-09:38:03.459570 308241                        Options.arena_block_size: 1048576
2026/01/18-09:38:03.459571 308241   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-09:38:03.459571 308241   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-09:38:03.459572 308241                Options.disable_auto_compactions: 0
2026/01/18-09:38:03.459573 308241                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-09:38:03.459574 308241                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-09:38:03.459575 308241 Options.compaction_options_universal.size_ratio: 1
2026/01/18-09:38:03.459575 308241 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-09:38:03.459576 308241 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-09:38:03.459576 308241 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-09:38:03.459577 308241 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-09:38:03.459578 308241 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-09:38:03.459578 308241 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-09:38:03.459579 308241 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-09:38:03.459579 308241 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-09:38:03.459580 308241 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-09:38:03.459581 308241                   Options.table_properties_collectors: 
2026/01/18-09:38:03.459582 308241                   Options.inplace_update_support: 0
2026/01/18-09:38:03.459582 308241                 Options.inplace_update_num_locks: 10000
2026/01/18-09:38:03.459583 308241               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-09:38:03.459584 308241               Options.memtable_whole_key_filtering: 0
2026/01/18-09:38:03.459584 308241   Options.memtable_huge_page_size: 0
2026/01/18-09:38:03.459585 308241                           Options.bloom_locality: 0
2026/01/18-09:38:03.459585 308241                    Options.max_successive_merges: 0
2026/01/18-09:38:03.459586 308241             Options.strict_max_successive_merges: 0
2026/01/18-09:38:03.459586 308241                Options.optimize_filters_for_hits: 0
2026/01/18-09:38:03.459587 308241                Options.paranoid_file_checks: 0
2026/01/18-09:38:03.459587 308241                Options.force_consistency_checks: 1
2026/01/18-09:38:03.459588 308241                Options.report_bg_io_stats: 0
2026/01/18-09:38:03.459588 308241                Options.disallow_memtable_writes: 0
2026/01/18-09:38:03.459589 308241                               Options.ttl: 2592000
2026/01/18-09:38:03.459589 308241          Options.periodic_compaction_seconds: 0
2026/01/18-09:38:03.459590 308241                        Options.default_temperature: kUnknown
2026/01/18-09:38:03.459591 308241  Options.preclude_last_level_data_seconds: 0
2026/01/18-09:38:03.459591 308241    Options.preserve_internal_time_seconds: 0
2026/01/18-09:38:03.459592 308241                       Options.enable_blob_files: false
2026/01/18-09:38:03.459592 308241                           Options.min_blob_size: 0
2026/01/18-09:38:03.459593 308241                          Options.blob_file_size: 268435456
2026/01/18-09:38:03.459594 308241                   Options.blob_compression_type: NoCompression
2026/01/18-09:38:03.459594 308241          Options.enable_blob_garbage_collection: false
2026/01/18-09:38:03.459595 308241      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-09:38:03.459595 308241 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-09:38:03.459596 308241          Options.blob_compaction_readahead_size: 0
2026/01/18-09:38:03.459597 308241                Options.blob_file_starting_level: 0
2026/01/18-09:38:03.459597 308241         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-09:38:03.459598 308241            Options.memtable_max_range_deletions: 0
2026/01/18-09:38:03.460257 308241 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001372 succeeded,manifest_file_number is 1372, next_file_number is 1374, last_sequence is 76010, log_number is 1368,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1368
2026/01/18-09:38:03.460261 308241 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1368
2026/01/18-09:38:03.460272 308241 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/18-09:38:03.460395 308241 EVENT_LOG_v1 {"time_micros": 1768725483460392, "job": 1, "event": "recovery_started", "wal_files": [1371]}
2026/01/18-09:38:03.460398 308241 [db/db_impl/db_impl_open.cc:1377] Recovering log #1371 mode 2
2026/01/18-09:38:03.460403 308241 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1371 next seq #72057594037927935
2026/01/18-09:38:03.460424 308241 EVENT_LOG_v1 {"time_micros": 1768725483460423, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-09:38:03.460465 308241 [db/version_set.cc:5623] Creating manifest 1376
2026/01/18-09:38:03.464355 308241 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a67e568350
2026/01/18-09:38:03.464563 308241 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001371.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/18-09:38:03.464627 308241 DB pointer 0x55a680a7d1c0
2026/01/18-09:38:03.464711 308531 (Original Log Time 2026/01/18-09:38:03.464703) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-09:38:03.464949 308548 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/18-09:38:03.464957 308548 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a6803a9500#308241 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-09:38:04.619511 308241 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/18-09:38:04.622318 308241 [db/db_impl/db_impl.cc:681] Shutdown complete
