2026/01/18-00:07:39.475140 233238 RocksDB version: 10.4.2
2026/01/18-00:07:39.475153 233238 Compile date 2025-07-09 11:14:20
2026/01/18-00:07:39.475154 233238 DB SUMMARY
2026/01/18-00:07:39.475155 233238 Host name (Env):  tinkpad
2026/01/18-00:07:39.475156 233238 DB Session ID:  FEPIHC98V8F66DUO2HGN
2026/01/18-00:07:39.475265 233238 CURRENT file:  CURRENT
2026/01/18-00:07:39.475266 233238 IDENTITY file:  IDENTITY
2026/01/18-00:07:39.475271 233238 MANIFEST file:  MANIFEST-001352 size: 457 Bytes
2026/01/18-00:07:39.475272 233238 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/18-00:07:39.475273 233238 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001351.log size: 0 ; 
2026/01/18-00:07:39.475277 233238                         Options.error_if_exists: 0
2026/01/18-00:07:39.475278 233238                       Options.create_if_missing: 1
2026/01/18-00:07:39.475279 233238                         Options.paranoid_checks: 1
2026/01/18-00:07:39.475280 233238             Options.flush_verify_memtable_count: 1
2026/01/18-00:07:39.475281 233238          Options.compaction_verify_record_count: 1
2026/01/18-00:07:39.475281 233238                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-00:07:39.475282 233238                               Options.track_and_verify_wals: 0
2026/01/18-00:07:39.475283 233238        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-00:07:39.475283 233238                                     Options.env: 0x55e26ec05430
2026/01/18-00:07:39.475284 233238                                      Options.fs: PosixFileSystem
2026/01/18-00:07:39.475285 233238                                Options.info_log: 0x55e26ee23c90
2026/01/18-00:07:39.475286 233238                Options.max_file_opening_threads: 16
2026/01/18-00:07:39.475287 233238                              Options.statistics: (nil)
2026/01/18-00:07:39.475287 233238                               Options.use_fsync: 0
2026/01/18-00:07:39.475288 233238                       Options.max_log_file_size: 0
2026/01/18-00:07:39.475289 233238                  Options.max_manifest_file_size: 1073741824
2026/01/18-00:07:39.475290 233238                   Options.log_file_time_to_roll: 0
2026/01/18-00:07:39.475290 233238                       Options.keep_log_file_num: 1000
2026/01/18-00:07:39.475291 233238                    Options.recycle_log_file_num: 0
2026/01/18-00:07:39.475291 233238                         Options.allow_fallocate: 1
2026/01/18-00:07:39.475292 233238                        Options.allow_mmap_reads: 1
2026/01/18-00:07:39.475293 233238                       Options.allow_mmap_writes: 0
2026/01/18-00:07:39.475293 233238                        Options.use_direct_reads: 0
2026/01/18-00:07:39.475294 233238                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-00:07:39.475294 233238          Options.create_missing_column_families: 0
2026/01/18-00:07:39.475295 233238                              Options.db_log_dir: 
2026/01/18-00:07:39.475296 233238                                 Options.wal_dir: 
2026/01/18-00:07:39.475296 233238                Options.table_cache_numshardbits: 6
2026/01/18-00:07:39.475297 233238                         Options.WAL_ttl_seconds: 0
2026/01/18-00:07:39.475297 233238                       Options.WAL_size_limit_MB: 0
2026/01/18-00:07:39.475298 233238                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-00:07:39.475299 233238             Options.manifest_preallocation_size: 4194304
2026/01/18-00:07:39.475299 233238                     Options.is_fd_close_on_exec: 1
2026/01/18-00:07:39.475300 233238                   Options.advise_random_on_open: 1
2026/01/18-00:07:39.475300 233238                    Options.db_write_buffer_size: 0
2026/01/18-00:07:39.475301 233238                    Options.write_buffer_manager: 0x55e26ed6e9a0
2026/01/18-00:07:39.475302 233238                      Options.use_adaptive_mutex: 0
2026/01/18-00:07:39.475302 233238                            Options.rate_limiter: (nil)
2026/01/18-00:07:39.475303 233238     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-00:07:39.475304 233238                       Options.wal_recovery_mode: 2
2026/01/18-00:07:39.475304 233238                  Options.enable_thread_tracking: 0
2026/01/18-00:07:39.475305 233238                  Options.enable_pipelined_write: 0
2026/01/18-00:07:39.475306 233238                  Options.unordered_write: 0
2026/01/18-00:07:39.475306 233238         Options.allow_concurrent_memtable_write: 1
2026/01/18-00:07:39.475307 233238      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-00:07:39.475307 233238             Options.write_thread_max_yield_usec: 100
2026/01/18-00:07:39.475308 233238            Options.write_thread_slow_yield_usec: 3
2026/01/18-00:07:39.475308 233238                               Options.row_cache: None
2026/01/18-00:07:39.475309 233238                              Options.wal_filter: None
2026/01/18-00:07:39.475310 233238             Options.avoid_flush_during_recovery: 0
2026/01/18-00:07:39.475310 233238             Options.allow_ingest_behind: 0
2026/01/18-00:07:39.475311 233238             Options.two_write_queues: 0
2026/01/18-00:07:39.475311 233238             Options.manual_wal_flush: 0
2026/01/18-00:07:39.475312 233238             Options.wal_compression: 0
2026/01/18-00:07:39.475313 233238             Options.background_close_inactive_wals: 0
2026/01/18-00:07:39.475313 233238             Options.atomic_flush: 0
2026/01/18-00:07:39.475314 233238             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-00:07:39.475314 233238             Options.prefix_seek_opt_in_only: 0
2026/01/18-00:07:39.475315 233238                 Options.persist_stats_to_disk: 0
2026/01/18-00:07:39.475315 233238                 Options.write_dbid_to_manifest: 1
2026/01/18-00:07:39.475316 233238                 Options.write_identity_file: 1
2026/01/18-00:07:39.475316 233238                 Options.log_readahead_size: 0
2026/01/18-00:07:39.475317 233238                 Options.file_checksum_gen_factory: Unknown
2026/01/18-00:07:39.475318 233238                 Options.best_efforts_recovery: 0
2026/01/18-00:07:39.475318 233238                Options.max_bgerror_resume_count: 2147483647
2026/01/18-00:07:39.475319 233238            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-00:07:39.475319 233238             Options.allow_data_in_errors: 0
2026/01/18-00:07:39.475320 233238             Options.db_host_id: __hostname__
2026/01/18-00:07:39.475321 233238             Options.enforce_single_del_contracts: true
2026/01/18-00:07:39.475322 233238             Options.metadata_write_temperature: kUnknown
2026/01/18-00:07:39.475322 233238             Options.wal_write_temperature: kUnknown
2026/01/18-00:07:39.475323 233238             Options.max_background_jobs: 2
2026/01/18-00:07:39.475323 233238             Options.max_background_compactions: -1
2026/01/18-00:07:39.475324 233238             Options.max_subcompactions: 1
2026/01/18-00:07:39.475325 233238             Options.avoid_flush_during_shutdown: 0
2026/01/18-00:07:39.475325 233238           Options.writable_file_max_buffer_size: 1048576
2026/01/18-00:07:39.475326 233238             Options.delayed_write_rate : 16777216
2026/01/18-00:07:39.475326 233238             Options.max_total_wal_size: 0
2026/01/18-00:07:39.475327 233238             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-00:07:39.475328 233238                   Options.stats_dump_period_sec: 600
2026/01/18-00:07:39.475328 233238                 Options.stats_persist_period_sec: 600
2026/01/18-00:07:39.475329 233238                 Options.stats_history_buffer_size: 1048576
2026/01/18-00:07:39.475329 233238                          Options.max_open_files: -1
2026/01/18-00:07:39.475330 233238                          Options.bytes_per_sync: 0
2026/01/18-00:07:39.475330 233238                      Options.wal_bytes_per_sync: 0
2026/01/18-00:07:39.475331 233238                   Options.strict_bytes_per_sync: 0
2026/01/18-00:07:39.475331 233238       Options.compaction_readahead_size: 2097152
2026/01/18-00:07:39.475332 233238                  Options.max_background_flushes: -1
2026/01/18-00:07:39.475333 233238 Options.daily_offpeak_time_utc: 
2026/01/18-00:07:39.475333 233238 Compression algorithms supported:
2026/01/18-00:07:39.475334 233238 	kCustomCompressionFE supported: 0
2026/01/18-00:07:39.475335 233238 	kCustomCompressionFC supported: 0
2026/01/18-00:07:39.475336 233238 	kCustomCompressionF8 supported: 0
2026/01/18-00:07:39.475336 233238 	kCustomCompressionF7 supported: 0
2026/01/18-00:07:39.475337 233238 	kCustomCompressionB2 supported: 0
2026/01/18-00:07:39.475338 233238 	kLZ4Compression supported: 1
2026/01/18-00:07:39.475339 233238 	kCustomCompression88 supported: 0
2026/01/18-00:07:39.475339 233238 	kCustomCompressionD8 supported: 0
2026/01/18-00:07:39.475340 233238 	kCustomCompression9F supported: 0
2026/01/18-00:07:39.475341 233238 	kCustomCompressionD6 supported: 0
2026/01/18-00:07:39.475341 233238 	kCustomCompressionA9 supported: 0
2026/01/18-00:07:39.475342 233238 	kCustomCompressionEC supported: 0
2026/01/18-00:07:39.475343 233238 	kCustomCompressionA3 supported: 0
2026/01/18-00:07:39.475343 233238 	kCustomCompressionCB supported: 0
2026/01/18-00:07:39.475344 233238 	kCustomCompression90 supported: 0
2026/01/18-00:07:39.475344 233238 	kCustomCompressionA0 supported: 0
2026/01/18-00:07:39.475345 233238 	kCustomCompressionC6 supported: 0
2026/01/18-00:07:39.475346 233238 	kCustomCompression9D supported: 0
2026/01/18-00:07:39.475346 233238 	kCustomCompression8B supported: 0
2026/01/18-00:07:39.475347 233238 	kCustomCompressionA8 supported: 0
2026/01/18-00:07:39.475347 233238 	kCustomCompression8D supported: 0
2026/01/18-00:07:39.475348 233238 	kCustomCompression97 supported: 0
2026/01/18-00:07:39.475349 233238 	kCustomCompression98 supported: 0
2026/01/18-00:07:39.475349 233238 	kCustomCompressionAC supported: 0
2026/01/18-00:07:39.475350 233238 	kCustomCompressionE9 supported: 0
2026/01/18-00:07:39.475351 233238 	kCustomCompression96 supported: 0
2026/01/18-00:07:39.475351 233238 	kCustomCompressionB1 supported: 0
2026/01/18-00:07:39.475352 233238 	kCustomCompression95 supported: 0
2026/01/18-00:07:39.475352 233238 	kCustomCompression84 supported: 0
2026/01/18-00:07:39.475353 233238 	kCustomCompression91 supported: 0
2026/01/18-00:07:39.475354 233238 	kCustomCompressionAB supported: 0
2026/01/18-00:07:39.475354 233238 	kCustomCompressionB3 supported: 0
2026/01/18-00:07:39.475355 233238 	kCustomCompression81 supported: 0
2026/01/18-00:07:39.475355 233238 	kCustomCompressionDC supported: 0
2026/01/18-00:07:39.475356 233238 	kBZip2Compression supported: 1
2026/01/18-00:07:39.475357 233238 	kCustomCompressionBB supported: 0
2026/01/18-00:07:39.475357 233238 	kCustomCompression9C supported: 0
2026/01/18-00:07:39.475358 233238 	kCustomCompressionC9 supported: 0
2026/01/18-00:07:39.475358 233238 	kCustomCompressionCC supported: 0
2026/01/18-00:07:39.475359 233238 	kCustomCompression92 supported: 0
2026/01/18-00:07:39.475359 233238 	kCustomCompressionB9 supported: 0
2026/01/18-00:07:39.475360 233238 	kCustomCompression8F supported: 0
2026/01/18-00:07:39.475361 233238 	kCustomCompression8A supported: 0
2026/01/18-00:07:39.475361 233238 	kCustomCompression9B supported: 0
2026/01/18-00:07:39.475362 233238 	kZSTD supported: 1
2026/01/18-00:07:39.475362 233238 	kCustomCompressionAA supported: 0
2026/01/18-00:07:39.475363 233238 	kCustomCompressionA2 supported: 0
2026/01/18-00:07:39.475363 233238 	kZlibCompression supported: 1
2026/01/18-00:07:39.475364 233238 	kXpressCompression supported: 0
2026/01/18-00:07:39.475365 233238 	kCustomCompressionFD supported: 0
2026/01/18-00:07:39.475365 233238 	kCustomCompressionE2 supported: 0
2026/01/18-00:07:39.475366 233238 	kLZ4HCCompression supported: 1
2026/01/18-00:07:39.475366 233238 	kCustomCompressionA6 supported: 0
2026/01/18-00:07:39.475367 233238 	kCustomCompression85 supported: 0
2026/01/18-00:07:39.475367 233238 	kCustomCompressionA4 supported: 0
2026/01/18-00:07:39.475368 233238 	kCustomCompression86 supported: 0
2026/01/18-00:07:39.475369 233238 	kCustomCompression83 supported: 0
2026/01/18-00:07:39.475369 233238 	kCustomCompression87 supported: 0
2026/01/18-00:07:39.475370 233238 	kCustomCompression89 supported: 0
2026/01/18-00:07:39.475370 233238 	kCustomCompression8C supported: 0
2026/01/18-00:07:39.475371 233238 	kCustomCompressionDB supported: 0
2026/01/18-00:07:39.475371 233238 	kCustomCompressionF3 supported: 0
2026/01/18-00:07:39.475372 233238 	kCustomCompressionE6 supported: 0
2026/01/18-00:07:39.475373 233238 	kCustomCompression8E supported: 0
2026/01/18-00:07:39.475373 233238 	kCustomCompressionDA supported: 0
2026/01/18-00:07:39.475374 233238 	kCustomCompression93 supported: 0
2026/01/18-00:07:39.475374 233238 	kCustomCompression94 supported: 0
2026/01/18-00:07:39.475375 233238 	kCustomCompression9E supported: 0
2026/01/18-00:07:39.475375 233238 	kCustomCompressionB4 supported: 0
2026/01/18-00:07:39.475376 233238 	kCustomCompressionFB supported: 0
2026/01/18-00:07:39.475377 233238 	kCustomCompressionB5 supported: 0
2026/01/18-00:07:39.475377 233238 	kCustomCompressionD5 supported: 0
2026/01/18-00:07:39.475378 233238 	kCustomCompressionB8 supported: 0
2026/01/18-00:07:39.475379 233238 	kCustomCompressionD1 supported: 0
2026/01/18-00:07:39.475379 233238 	kCustomCompressionBA supported: 0
2026/01/18-00:07:39.475380 233238 	kCustomCompressionBC supported: 0
2026/01/18-00:07:39.475380 233238 	kCustomCompressionCE supported: 0
2026/01/18-00:07:39.475381 233238 	kCustomCompressionBD supported: 0
2026/01/18-00:07:39.475381 233238 	kCustomCompressionC4 supported: 0
2026/01/18-00:07:39.475382 233238 	kCustomCompression9A supported: 0
2026/01/18-00:07:39.475382 233238 	kCustomCompression99 supported: 0
2026/01/18-00:07:39.475383 233238 	kCustomCompressionBE supported: 0
2026/01/18-00:07:39.475384 233238 	kCustomCompressionE5 supported: 0
2026/01/18-00:07:39.475384 233238 	kCustomCompressionD9 supported: 0
2026/01/18-00:07:39.475385 233238 	kCustomCompressionC1 supported: 0
2026/01/18-00:07:39.475385 233238 	kCustomCompressionC5 supported: 0
2026/01/18-00:07:39.475386 233238 	kCustomCompressionC2 supported: 0
2026/01/18-00:07:39.475386 233238 	kCustomCompressionA5 supported: 0
2026/01/18-00:07:39.475387 233238 	kCustomCompressionC7 supported: 0
2026/01/18-00:07:39.475387 233238 	kCustomCompressionBF supported: 0
2026/01/18-00:07:39.475388 233238 	kCustomCompressionE8 supported: 0
2026/01/18-00:07:39.475388 233238 	kCustomCompressionC8 supported: 0
2026/01/18-00:07:39.475389 233238 	kCustomCompressionAF supported: 0
2026/01/18-00:07:39.475390 233238 	kCustomCompressionCA supported: 0
2026/01/18-00:07:39.475390 233238 	kCustomCompressionCD supported: 0
2026/01/18-00:07:39.475391 233238 	kCustomCompressionC0 supported: 0
2026/01/18-00:07:39.475391 233238 	kCustomCompressionCF supported: 0
2026/01/18-00:07:39.475392 233238 	kCustomCompressionF9 supported: 0
2026/01/18-00:07:39.475392 233238 	kCustomCompressionD0 supported: 0
2026/01/18-00:07:39.475393 233238 	kCustomCompressionD2 supported: 0
2026/01/18-00:07:39.475394 233238 	kCustomCompressionAD supported: 0
2026/01/18-00:07:39.475394 233238 	kCustomCompressionD3 supported: 0
2026/01/18-00:07:39.475395 233238 	kCustomCompressionD4 supported: 0
2026/01/18-00:07:39.475395 233238 	kCustomCompressionD7 supported: 0
2026/01/18-00:07:39.475396 233238 	kCustomCompression82 supported: 0
2026/01/18-00:07:39.475396 233238 	kCustomCompressionDD supported: 0
2026/01/18-00:07:39.475397 233238 	kCustomCompressionC3 supported: 0
2026/01/18-00:07:39.475397 233238 	kCustomCompressionEE supported: 0
2026/01/18-00:07:39.475398 233238 	kCustomCompressionDE supported: 0
2026/01/18-00:07:39.475399 233238 	kCustomCompressionDF supported: 0
2026/01/18-00:07:39.475399 233238 	kCustomCompressionA7 supported: 0
2026/01/18-00:07:39.475400 233238 	kCustomCompressionE0 supported: 0
2026/01/18-00:07:39.475400 233238 	kCustomCompressionF1 supported: 0
2026/01/18-00:07:39.475401 233238 	kCustomCompressionE1 supported: 0
2026/01/18-00:07:39.475401 233238 	kCustomCompressionF5 supported: 0
2026/01/18-00:07:39.475402 233238 	kCustomCompression80 supported: 0
2026/01/18-00:07:39.475402 233238 	kCustomCompressionE3 supported: 0
2026/01/18-00:07:39.475403 233238 	kCustomCompressionE4 supported: 0
2026/01/18-00:07:39.475404 233238 	kCustomCompressionB0 supported: 0
2026/01/18-00:07:39.475404 233238 	kCustomCompressionEA supported: 0
2026/01/18-00:07:39.475405 233238 	kCustomCompressionFA supported: 0
2026/01/18-00:07:39.475405 233238 	kCustomCompressionE7 supported: 0
2026/01/18-00:07:39.475406 233238 	kCustomCompressionAE supported: 0
2026/01/18-00:07:39.475406 233238 	kCustomCompressionEB supported: 0
2026/01/18-00:07:39.475407 233238 	kCustomCompressionED supported: 0
2026/01/18-00:07:39.475408 233238 	kCustomCompressionB6 supported: 0
2026/01/18-00:07:39.475408 233238 	kCustomCompressionEF supported: 0
2026/01/18-00:07:39.475409 233238 	kCustomCompressionF0 supported: 0
2026/01/18-00:07:39.475409 233238 	kCustomCompressionB7 supported: 0
2026/01/18-00:07:39.475410 233238 	kCustomCompressionF2 supported: 0
2026/01/18-00:07:39.475410 233238 	kCustomCompressionA1 supported: 0
2026/01/18-00:07:39.475411 233238 	kCustomCompressionF4 supported: 0
2026/01/18-00:07:39.475411 233238 	kSnappyCompression supported: 1
2026/01/18-00:07:39.475412 233238 	kCustomCompressionF6 supported: 0
2026/01/18-00:07:39.475413 233238 Fast CRC32 supported: Not supported on x86
2026/01/18-00:07:39.475413 233238 DMutex implementation: pthread_mutex_t
2026/01/18-00:07:39.475414 233238 Jemalloc supported: 0
2026/01/18-00:07:39.475534 233238 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001352
2026/01/18-00:07:39.475560 233238 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/18-00:07:39.475562 233238               Options.comparator: leveldb.BytewiseComparator
2026/01/18-00:07:39.475563 233238           Options.merge_operator: None
2026/01/18-00:07:39.475563 233238        Options.compaction_filter: None
2026/01/18-00:07:39.475564 233238        Options.compaction_filter_factory: None
2026/01/18-00:07:39.475565 233238  Options.sst_partitioner_factory: None
2026/01/18-00:07:39.475565 233238         Options.memtable_factory: SkipListFactory
2026/01/18-00:07:39.475566 233238            Options.table_factory: BlockBasedTable
2026/01/18-00:07:39.475581 233238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e26eb4c5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e26ebf06a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-00:07:39.475581 233238        Options.write_buffer_size: 67108864
2026/01/18-00:07:39.475582 233238  Options.max_write_buffer_number: 2
2026/01/18-00:07:39.475583 233238          Options.compression: Snappy
2026/01/18-00:07:39.475584 233238                  Options.bottommost_compression: Disabled
2026/01/18-00:07:39.475584 233238       Options.prefix_extractor: nullptr
2026/01/18-00:07:39.475585 233238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-00:07:39.475586 233238             Options.num_levels: 7
2026/01/18-00:07:39.475586 233238        Options.min_write_buffer_number_to_merge: 1
2026/01/18-00:07:39.475587 233238     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-00:07:39.475588 233238            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-00:07:39.475588 233238                  Options.bottommost_compression_opts.level: 32767
2026/01/18-00:07:39.475589 233238               Options.bottommost_compression_opts.strategy: 0
2026/01/18-00:07:39.475590 233238         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-00:07:39.475590 233238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:07:39.475591 233238         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-00:07:39.475591 233238                  Options.bottommost_compression_opts.enabled: false
2026/01/18-00:07:39.475592 233238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:07:39.475593 233238         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:07:39.475593 233238            Options.compression_opts.window_bits: -14
2026/01/18-00:07:39.475594 233238                  Options.compression_opts.level: 32767
2026/01/18-00:07:39.475594 233238               Options.compression_opts.strategy: 0
2026/01/18-00:07:39.475595 233238         Options.compression_opts.max_dict_bytes: 0
2026/01/18-00:07:39.475595 233238         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:07:39.475596 233238         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:07:39.475597 233238         Options.compression_opts.parallel_threads: 1
2026/01/18-00:07:39.475597 233238                  Options.compression_opts.enabled: false
2026/01/18-00:07:39.475598 233238         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:07:39.475598 233238      Options.level0_file_num_compaction_trigger: 4
2026/01/18-00:07:39.475599 233238          Options.level0_slowdown_writes_trigger: 20
2026/01/18-00:07:39.475599 233238              Options.level0_stop_writes_trigger: 36
2026/01/18-00:07:39.475600 233238                   Options.target_file_size_base: 67108864
2026/01/18-00:07:39.475601 233238             Options.target_file_size_multiplier: 1
2026/01/18-00:07:39.475601 233238                Options.max_bytes_for_level_base: 268435456
2026/01/18-00:07:39.475602 233238 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-00:07:39.475602 233238          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-00:07:39.475604 233238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-00:07:39.475605 233238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-00:07:39.475605 233238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-00:07:39.475606 233238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-00:07:39.475606 233238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-00:07:39.475607 233238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-00:07:39.475607 233238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-00:07:39.475608 233238       Options.max_sequential_skip_in_iterations: 8
2026/01/18-00:07:39.475609 233238          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-00:07:39.475609 233238      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-00:07:39.475610 233238                    Options.max_compaction_bytes: 1677721600
2026/01/18-00:07:39.475610 233238                        Options.arena_block_size: 1048576
2026/01/18-00:07:39.475611 233238   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-00:07:39.475611 233238   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-00:07:39.475612 233238                Options.disable_auto_compactions: 0
2026/01/18-00:07:39.475613 233238                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-00:07:39.475614 233238                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-00:07:39.475614 233238 Options.compaction_options_universal.size_ratio: 1
2026/01/18-00:07:39.475615 233238 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-00:07:39.475616 233238 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-00:07:39.475616 233238 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-00:07:39.475617 233238 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-00:07:39.475618 233238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-00:07:39.475618 233238 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-00:07:39.475619 233238 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-00:07:39.475619 233238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-00:07:39.475620 233238 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-00:07:39.475621 233238                   Options.table_properties_collectors: 
2026/01/18-00:07:39.475622 233238                   Options.inplace_update_support: 0
2026/01/18-00:07:39.475622 233238                 Options.inplace_update_num_locks: 10000
2026/01/18-00:07:39.475623 233238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-00:07:39.475623 233238               Options.memtable_whole_key_filtering: 0
2026/01/18-00:07:39.475624 233238   Options.memtable_huge_page_size: 0
2026/01/18-00:07:39.475625 233238                           Options.bloom_locality: 0
2026/01/18-00:07:39.475625 233238                    Options.max_successive_merges: 0
2026/01/18-00:07:39.475626 233238             Options.strict_max_successive_merges: 0
2026/01/18-00:07:39.475626 233238                Options.optimize_filters_for_hits: 0
2026/01/18-00:07:39.475627 233238                Options.paranoid_file_checks: 0
2026/01/18-00:07:39.475627 233238                Options.force_consistency_checks: 1
2026/01/18-00:07:39.475628 233238                Options.report_bg_io_stats: 0
2026/01/18-00:07:39.475628 233238                Options.disallow_memtable_writes: 0
2026/01/18-00:07:39.475629 233238                               Options.ttl: 2592000
2026/01/18-00:07:39.475629 233238          Options.periodic_compaction_seconds: 0
2026/01/18-00:07:39.475630 233238                        Options.default_temperature: kUnknown
2026/01/18-00:07:39.475631 233238  Options.preclude_last_level_data_seconds: 0
2026/01/18-00:07:39.475631 233238    Options.preserve_internal_time_seconds: 0
2026/01/18-00:07:39.475632 233238                       Options.enable_blob_files: false
2026/01/18-00:07:39.475632 233238                           Options.min_blob_size: 0
2026/01/18-00:07:39.475633 233238                          Options.blob_file_size: 268435456
2026/01/18-00:07:39.475634 233238                   Options.blob_compression_type: NoCompression
2026/01/18-00:07:39.475634 233238          Options.enable_blob_garbage_collection: false
2026/01/18-00:07:39.475635 233238      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-00:07:39.475635 233238 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-00:07:39.475636 233238          Options.blob_compaction_readahead_size: 0
2026/01/18-00:07:39.475637 233238                Options.blob_file_starting_level: 0
2026/01/18-00:07:39.475637 233238         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-00:07:39.475638 233238            Options.memtable_max_range_deletions: 0
2026/01/18-00:07:39.477883 233238 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001352 succeeded,manifest_file_number is 1352, next_file_number is 1354, last_sequence is 76010, log_number is 1348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1348
2026/01/18-00:07:39.477888 233238 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1348
2026/01/18-00:07:39.477900 233238 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/18-00:07:39.478027 233238 EVENT_LOG_v1 {"time_micros": 1768691259478024, "job": 1, "event": "recovery_started", "wal_files": [1351]}
2026/01/18-00:07:39.478029 233238 [db/db_impl/db_impl_open.cc:1377] Recovering log #1351 mode 2
2026/01/18-00:07:39.478035 233238 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1351 next seq #72057594037927935
2026/01/18-00:07:39.478054 233238 EVENT_LOG_v1 {"time_micros": 1768691259478053, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-00:07:39.478085 233238 [db/version_set.cc:5623] Creating manifest 1356
2026/01/18-00:07:39.480897 233238 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e26c7bba80
2026/01/18-00:07:39.481114 233238 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001351.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/18-00:07:39.481168 233238 DB pointer 0x55e26ee429c0
2026/01/18-00:07:39.481213 233466 (Original Log Time 2026/01/18-00:07:39.481202) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-00:07:39.481350 233483 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/18-00:07:39.481356 233483 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e26ebf06a0#233238 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-00:07:40.666435 233238 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/18-00:07:40.669269 233238 [db/db_impl/db_impl.cc:681] Shutdown complete
