2026/01/29-12:57:21.274284 109541 RocksDB version: 10.4.2
2026/01/29-12:57:21.274297 109541 Compile date 2025-07-09 11:14:20
2026/01/29-12:57:21.274299 109541 DB SUMMARY
2026/01/29-12:57:21.274300 109541 Host name (Env):  tinkpad
2026/01/29-12:57:21.274300 109541 DB Session ID:  67LAZQCJ4GIV6BD2JSIE
2026/01/29-12:57:21.274473 109541 CURRENT file:  CURRENT
2026/01/29-12:57:21.274473 109541 IDENTITY file:  IDENTITY
2026/01/29-12:57:21.274482 109541 MANIFEST file:  MANIFEST-002496 size: 457 Bytes
2026/01/29-12:57:21.274483 109541 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-12:57:21.274484 109541 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002495.log size: 0 ; 
2026/01/29-12:57:21.274494 109541                         Options.error_if_exists: 0
2026/01/29-12:57:21.274495 109541                       Options.create_if_missing: 1
2026/01/29-12:57:21.274496 109541                         Options.paranoid_checks: 1
2026/01/29-12:57:21.274496 109541             Options.flush_verify_memtable_count: 1
2026/01/29-12:57:21.274497 109541          Options.compaction_verify_record_count: 1
2026/01/29-12:57:21.274497 109541                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-12:57:21.274498 109541                               Options.track_and_verify_wals: 0
2026/01/29-12:57:21.274499 109541        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-12:57:21.274499 109541                                     Options.env: 0x559af3c5f9f0
2026/01/29-12:57:21.274501 109541                                      Options.fs: PosixFileSystem
2026/01/29-12:57:21.274501 109541                                Options.info_log: 0x559af3e7ffa0
2026/01/29-12:57:21.274502 109541                Options.max_file_opening_threads: 16
2026/01/29-12:57:21.274503 109541                              Options.statistics: (nil)
2026/01/29-12:57:21.274503 109541                               Options.use_fsync: 0
2026/01/29-12:57:21.274504 109541                       Options.max_log_file_size: 0
2026/01/29-12:57:21.274505 109541                  Options.max_manifest_file_size: 1073741824
2026/01/29-12:57:21.274505 109541                   Options.log_file_time_to_roll: 0
2026/01/29-12:57:21.274506 109541                       Options.keep_log_file_num: 1000
2026/01/29-12:57:21.274507 109541                    Options.recycle_log_file_num: 0
2026/01/29-12:57:21.274507 109541                         Options.allow_fallocate: 1
2026/01/29-12:57:21.274508 109541                        Options.allow_mmap_reads: 1
2026/01/29-12:57:21.274508 109541                       Options.allow_mmap_writes: 0
2026/01/29-12:57:21.274509 109541                        Options.use_direct_reads: 0
2026/01/29-12:57:21.274509 109541                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-12:57:21.274510 109541          Options.create_missing_column_families: 0
2026/01/29-12:57:21.274510 109541                              Options.db_log_dir: 
2026/01/29-12:57:21.274511 109541                                 Options.wal_dir: 
2026/01/29-12:57:21.274511 109541                Options.table_cache_numshardbits: 6
2026/01/29-12:57:21.274512 109541                         Options.WAL_ttl_seconds: 0
2026/01/29-12:57:21.274513 109541                       Options.WAL_size_limit_MB: 0
2026/01/29-12:57:21.274513 109541                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-12:57:21.274514 109541             Options.manifest_preallocation_size: 4194304
2026/01/29-12:57:21.274514 109541                     Options.is_fd_close_on_exec: 1
2026/01/29-12:57:21.274515 109541                   Options.advise_random_on_open: 1
2026/01/29-12:57:21.274515 109541                    Options.db_write_buffer_size: 0
2026/01/29-12:57:21.274516 109541                    Options.write_buffer_manager: 0x559af3e93a90
2026/01/29-12:57:21.274516 109541                      Options.use_adaptive_mutex: 0
2026/01/29-12:57:21.274517 109541                            Options.rate_limiter: (nil)
2026/01/29-12:57:21.274518 109541     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-12:57:21.274519 109541                       Options.wal_recovery_mode: 2
2026/01/29-12:57:21.274519 109541                  Options.enable_thread_tracking: 0
2026/01/29-12:57:21.274520 109541                  Options.enable_pipelined_write: 0
2026/01/29-12:57:21.274520 109541                  Options.unordered_write: 0
2026/01/29-12:57:21.274521 109541         Options.allow_concurrent_memtable_write: 1
2026/01/29-12:57:21.274521 109541      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-12:57:21.274522 109541             Options.write_thread_max_yield_usec: 100
2026/01/29-12:57:21.274522 109541            Options.write_thread_slow_yield_usec: 3
2026/01/29-12:57:21.274523 109541                               Options.row_cache: None
2026/01/29-12:57:21.274523 109541                              Options.wal_filter: None
2026/01/29-12:57:21.274524 109541             Options.avoid_flush_during_recovery: 0
2026/01/29-12:57:21.274525 109541             Options.allow_ingest_behind: 0
2026/01/29-12:57:21.274525 109541             Options.two_write_queues: 0
2026/01/29-12:57:21.274526 109541             Options.manual_wal_flush: 0
2026/01/29-12:57:21.274526 109541             Options.wal_compression: 0
2026/01/29-12:57:21.274527 109541             Options.background_close_inactive_wals: 0
2026/01/29-12:57:21.274527 109541             Options.atomic_flush: 0
2026/01/29-12:57:21.274528 109541             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-12:57:21.274528 109541             Options.prefix_seek_opt_in_only: 0
2026/01/29-12:57:21.274529 109541                 Options.persist_stats_to_disk: 0
2026/01/29-12:57:21.274529 109541                 Options.write_dbid_to_manifest: 1
2026/01/29-12:57:21.274530 109541                 Options.write_identity_file: 1
2026/01/29-12:57:21.274530 109541                 Options.log_readahead_size: 0
2026/01/29-12:57:21.274531 109541                 Options.file_checksum_gen_factory: Unknown
2026/01/29-12:57:21.274531 109541                 Options.best_efforts_recovery: 0
2026/01/29-12:57:21.274532 109541                Options.max_bgerror_resume_count: 2147483647
2026/01/29-12:57:21.274532 109541            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-12:57:21.274533 109541             Options.allow_data_in_errors: 0
2026/01/29-12:57:21.274533 109541             Options.db_host_id: __hostname__
2026/01/29-12:57:21.274534 109541             Options.enforce_single_del_contracts: true
2026/01/29-12:57:21.274535 109541             Options.metadata_write_temperature: kUnknown
2026/01/29-12:57:21.274536 109541             Options.wal_write_temperature: kUnknown
2026/01/29-12:57:21.274536 109541             Options.max_background_jobs: 2
2026/01/29-12:57:21.274537 109541             Options.max_background_compactions: -1
2026/01/29-12:57:21.274537 109541             Options.max_subcompactions: 1
2026/01/29-12:57:21.274538 109541             Options.avoid_flush_during_shutdown: 0
2026/01/29-12:57:21.274538 109541           Options.writable_file_max_buffer_size: 1048576
2026/01/29-12:57:21.274539 109541             Options.delayed_write_rate : 16777216
2026/01/29-12:57:21.274539 109541             Options.max_total_wal_size: 0
2026/01/29-12:57:21.274540 109541             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-12:57:21.274540 109541                   Options.stats_dump_period_sec: 600
2026/01/29-12:57:21.274541 109541                 Options.stats_persist_period_sec: 600
2026/01/29-12:57:21.274541 109541                 Options.stats_history_buffer_size: 1048576
2026/01/29-12:57:21.274542 109541                          Options.max_open_files: -1
2026/01/29-12:57:21.274542 109541                          Options.bytes_per_sync: 0
2026/01/29-12:57:21.274543 109541                      Options.wal_bytes_per_sync: 0
2026/01/29-12:57:21.274544 109541                   Options.strict_bytes_per_sync: 0
2026/01/29-12:57:21.274544 109541       Options.compaction_readahead_size: 2097152
2026/01/29-12:57:21.274545 109541                  Options.max_background_flushes: -1
2026/01/29-12:57:21.274545 109541 Options.daily_offpeak_time_utc: 
2026/01/29-12:57:21.274546 109541 Compression algorithms supported:
2026/01/29-12:57:21.274546 109541 	kCustomCompressionFE supported: 0
2026/01/29-12:57:21.274547 109541 	kCustomCompressionFC supported: 0
2026/01/29-12:57:21.274548 109541 	kCustomCompressionF8 supported: 0
2026/01/29-12:57:21.274549 109541 	kCustomCompressionF7 supported: 0
2026/01/29-12:57:21.274550 109541 	kCustomCompressionB2 supported: 0
2026/01/29-12:57:21.274550 109541 	kLZ4Compression supported: 1
2026/01/29-12:57:21.274551 109541 	kCustomCompression88 supported: 0
2026/01/29-12:57:21.274552 109541 	kCustomCompressionD8 supported: 0
2026/01/29-12:57:21.274552 109541 	kCustomCompression9F supported: 0
2026/01/29-12:57:21.274553 109541 	kCustomCompressionD6 supported: 0
2026/01/29-12:57:21.274554 109541 	kCustomCompressionA9 supported: 0
2026/01/29-12:57:21.274554 109541 	kCustomCompressionEC supported: 0
2026/01/29-12:57:21.274555 109541 	kCustomCompressionA3 supported: 0
2026/01/29-12:57:21.274555 109541 	kCustomCompressionCB supported: 0
2026/01/29-12:57:21.274556 109541 	kCustomCompression90 supported: 0
2026/01/29-12:57:21.274557 109541 	kCustomCompressionA0 supported: 0
2026/01/29-12:57:21.274557 109541 	kCustomCompressionC6 supported: 0
2026/01/29-12:57:21.274558 109541 	kCustomCompression9D supported: 0
2026/01/29-12:57:21.274558 109541 	kCustomCompression8B supported: 0
2026/01/29-12:57:21.274559 109541 	kCustomCompressionA8 supported: 0
2026/01/29-12:57:21.274559 109541 	kCustomCompression8D supported: 0
2026/01/29-12:57:21.274560 109541 	kCustomCompression97 supported: 0
2026/01/29-12:57:21.274560 109541 	kCustomCompression98 supported: 0
2026/01/29-12:57:21.274561 109541 	kCustomCompressionAC supported: 0
2026/01/29-12:57:21.274562 109541 	kCustomCompressionE9 supported: 0
2026/01/29-12:57:21.274562 109541 	kCustomCompression96 supported: 0
2026/01/29-12:57:21.274563 109541 	kCustomCompressionB1 supported: 0
2026/01/29-12:57:21.274563 109541 	kCustomCompression95 supported: 0
2026/01/29-12:57:21.274564 109541 	kCustomCompression84 supported: 0
2026/01/29-12:57:21.274564 109541 	kCustomCompression91 supported: 0
2026/01/29-12:57:21.274567 109541 	kCustomCompressionAB supported: 0
2026/01/29-12:57:21.274568 109541 	kCustomCompressionB3 supported: 0
2026/01/29-12:57:21.274568 109541 	kCustomCompression81 supported: 0
2026/01/29-12:57:21.274569 109541 	kCustomCompressionDC supported: 0
2026/01/29-12:57:21.274570 109541 	kBZip2Compression supported: 1
2026/01/29-12:57:21.274570 109541 	kCustomCompressionBB supported: 0
2026/01/29-12:57:21.274571 109541 	kCustomCompression9C supported: 0
2026/01/29-12:57:21.274572 109541 	kCustomCompressionC9 supported: 0
2026/01/29-12:57:21.274572 109541 	kCustomCompressionCC supported: 0
2026/01/29-12:57:21.274573 109541 	kCustomCompression92 supported: 0
2026/01/29-12:57:21.274573 109541 	kCustomCompressionB9 supported: 0
2026/01/29-12:57:21.274574 109541 	kCustomCompression8F supported: 0
2026/01/29-12:57:21.274574 109541 	kCustomCompression8A supported: 0
2026/01/29-12:57:21.274575 109541 	kCustomCompression9B supported: 0
2026/01/29-12:57:21.274575 109541 	kZSTD supported: 1
2026/01/29-12:57:21.274576 109541 	kCustomCompressionAA supported: 0
2026/01/29-12:57:21.274576 109541 	kCustomCompressionA2 supported: 0
2026/01/29-12:57:21.274577 109541 	kZlibCompression supported: 1
2026/01/29-12:57:21.274577 109541 	kXpressCompression supported: 0
2026/01/29-12:57:21.274578 109541 	kCustomCompressionFD supported: 0
2026/01/29-12:57:21.274579 109541 	kCustomCompressionE2 supported: 0
2026/01/29-12:57:21.274579 109541 	kLZ4HCCompression supported: 1
2026/01/29-12:57:21.274580 109541 	kCustomCompressionA6 supported: 0
2026/01/29-12:57:21.274580 109541 	kCustomCompression85 supported: 0
2026/01/29-12:57:21.274581 109541 	kCustomCompressionA4 supported: 0
2026/01/29-12:57:21.274581 109541 	kCustomCompression86 supported: 0
2026/01/29-12:57:21.274582 109541 	kCustomCompression83 supported: 0
2026/01/29-12:57:21.274582 109541 	kCustomCompression87 supported: 0
2026/01/29-12:57:21.274583 109541 	kCustomCompression89 supported: 0
2026/01/29-12:57:21.274583 109541 	kCustomCompression8C supported: 0
2026/01/29-12:57:21.274584 109541 	kCustomCompressionDB supported: 0
2026/01/29-12:57:21.274585 109541 	kCustomCompressionF3 supported: 0
2026/01/29-12:57:21.274585 109541 	kCustomCompressionE6 supported: 0
2026/01/29-12:57:21.274586 109541 	kCustomCompression8E supported: 0
2026/01/29-12:57:21.274586 109541 	kCustomCompressionDA supported: 0
2026/01/29-12:57:21.274587 109541 	kCustomCompression93 supported: 0
2026/01/29-12:57:21.274587 109541 	kCustomCompression94 supported: 0
2026/01/29-12:57:21.274588 109541 	kCustomCompression9E supported: 0
2026/01/29-12:57:21.274588 109541 	kCustomCompressionB4 supported: 0
2026/01/29-12:57:21.274589 109541 	kCustomCompressionFB supported: 0
2026/01/29-12:57:21.274589 109541 	kCustomCompressionB5 supported: 0
2026/01/29-12:57:21.274590 109541 	kCustomCompressionD5 supported: 0
2026/01/29-12:57:21.274591 109541 	kCustomCompressionB8 supported: 0
2026/01/29-12:57:21.274591 109541 	kCustomCompressionD1 supported: 0
2026/01/29-12:57:21.274592 109541 	kCustomCompressionBA supported: 0
2026/01/29-12:57:21.274592 109541 	kCustomCompressionBC supported: 0
2026/01/29-12:57:21.274593 109541 	kCustomCompressionCE supported: 0
2026/01/29-12:57:21.274593 109541 	kCustomCompressionBD supported: 0
2026/01/29-12:57:21.274594 109541 	kCustomCompressionC4 supported: 0
2026/01/29-12:57:21.274594 109541 	kCustomCompression9A supported: 0
2026/01/29-12:57:21.274595 109541 	kCustomCompression99 supported: 0
2026/01/29-12:57:21.274595 109541 	kCustomCompressionBE supported: 0
2026/01/29-12:57:21.274596 109541 	kCustomCompressionE5 supported: 0
2026/01/29-12:57:21.274596 109541 	kCustomCompressionD9 supported: 0
2026/01/29-12:57:21.274597 109541 	kCustomCompressionC1 supported: 0
2026/01/29-12:57:21.274598 109541 	kCustomCompressionC5 supported: 0
2026/01/29-12:57:21.274598 109541 	kCustomCompressionC2 supported: 0
2026/01/29-12:57:21.274599 109541 	kCustomCompressionA5 supported: 0
2026/01/29-12:57:21.274599 109541 	kCustomCompressionC7 supported: 0
2026/01/29-12:57:21.274600 109541 	kCustomCompressionBF supported: 0
2026/01/29-12:57:21.274600 109541 	kCustomCompressionE8 supported: 0
2026/01/29-12:57:21.274601 109541 	kCustomCompressionC8 supported: 0
2026/01/29-12:57:21.274601 109541 	kCustomCompressionAF supported: 0
2026/01/29-12:57:21.274602 109541 	kCustomCompressionCA supported: 0
2026/01/29-12:57:21.274602 109541 	kCustomCompressionCD supported: 0
2026/01/29-12:57:21.274603 109541 	kCustomCompressionC0 supported: 0
2026/01/29-12:57:21.274603 109541 	kCustomCompressionCF supported: 0
2026/01/29-12:57:21.274604 109541 	kCustomCompressionF9 supported: 0
2026/01/29-12:57:21.274604 109541 	kCustomCompressionD0 supported: 0
2026/01/29-12:57:21.274605 109541 	kCustomCompressionD2 supported: 0
2026/01/29-12:57:21.274605 109541 	kCustomCompressionAD supported: 0
2026/01/29-12:57:21.274606 109541 	kCustomCompressionD3 supported: 0
2026/01/29-12:57:21.274606 109541 	kCustomCompressionD4 supported: 0
2026/01/29-12:57:21.274607 109541 	kCustomCompressionD7 supported: 0
2026/01/29-12:57:21.274607 109541 	kCustomCompression82 supported: 0
2026/01/29-12:57:21.274608 109541 	kCustomCompressionDD supported: 0
2026/01/29-12:57:21.274608 109541 	kCustomCompressionC3 supported: 0
2026/01/29-12:57:21.274609 109541 	kCustomCompressionEE supported: 0
2026/01/29-12:57:21.274609 109541 	kCustomCompressionDE supported: 0
2026/01/29-12:57:21.274610 109541 	kCustomCompressionDF supported: 0
2026/01/29-12:57:21.274610 109541 	kCustomCompressionA7 supported: 0
2026/01/29-12:57:21.274611 109541 	kCustomCompressionE0 supported: 0
2026/01/29-12:57:21.274611 109541 	kCustomCompressionF1 supported: 0
2026/01/29-12:57:21.274612 109541 	kCustomCompressionE1 supported: 0
2026/01/29-12:57:21.274612 109541 	kCustomCompressionF5 supported: 0
2026/01/29-12:57:21.274613 109541 	kCustomCompression80 supported: 0
2026/01/29-12:57:21.274613 109541 	kCustomCompressionE3 supported: 0
2026/01/29-12:57:21.274614 109541 	kCustomCompressionE4 supported: 0
2026/01/29-12:57:21.274614 109541 	kCustomCompressionB0 supported: 0
2026/01/29-12:57:21.274615 109541 	kCustomCompressionEA supported: 0
2026/01/29-12:57:21.274615 109541 	kCustomCompressionFA supported: 0
2026/01/29-12:57:21.274616 109541 	kCustomCompressionE7 supported: 0
2026/01/29-12:57:21.274616 109541 	kCustomCompressionAE supported: 0
2026/01/29-12:57:21.274617 109541 	kCustomCompressionEB supported: 0
2026/01/29-12:57:21.274617 109541 	kCustomCompressionED supported: 0
2026/01/29-12:57:21.274618 109541 	kCustomCompressionB6 supported: 0
2026/01/29-12:57:21.274619 109541 	kCustomCompressionEF supported: 0
2026/01/29-12:57:21.274619 109541 	kCustomCompressionF0 supported: 0
2026/01/29-12:57:21.274620 109541 	kCustomCompressionB7 supported: 0
2026/01/29-12:57:21.274620 109541 	kCustomCompressionF2 supported: 0
2026/01/29-12:57:21.274621 109541 	kCustomCompressionA1 supported: 0
2026/01/29-12:57:21.274621 109541 	kCustomCompressionF4 supported: 0
2026/01/29-12:57:21.274622 109541 	kSnappyCompression supported: 1
2026/01/29-12:57:21.274622 109541 	kCustomCompressionF6 supported: 0
2026/01/29-12:57:21.274623 109541 Fast CRC32 supported: Not supported on x86
2026/01/29-12:57:21.274624 109541 DMutex implementation: pthread_mutex_t
2026/01/29-12:57:21.274624 109541 Jemalloc supported: 0
2026/01/29-12:57:21.274725 109541 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002496
2026/01/29-12:57:21.274754 109541 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-12:57:21.274756 109541               Options.comparator: leveldb.BytewiseComparator
2026/01/29-12:57:21.274757 109541           Options.merge_operator: None
2026/01/29-12:57:21.274757 109541        Options.compaction_filter: None
2026/01/29-12:57:21.274758 109541        Options.compaction_filter_factory: None
2026/01/29-12:57:21.274759 109541  Options.sst_partitioner_factory: None
2026/01/29-12:57:21.274759 109541         Options.memtable_factory: SkipListFactory
2026/01/29-12:57:21.274760 109541            Options.table_factory: BlockBasedTable
2026/01/29-12:57:21.274776 109541            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559af3e08ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559af35915a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-12:57:21.274777 109541        Options.write_buffer_size: 67108864
2026/01/29-12:57:21.274778 109541  Options.max_write_buffer_number: 2
2026/01/29-12:57:21.274779 109541          Options.compression: Snappy
2026/01/29-12:57:21.274779 109541                  Options.bottommost_compression: Disabled
2026/01/29-12:57:21.274780 109541       Options.prefix_extractor: nullptr
2026/01/29-12:57:21.274780 109541   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-12:57:21.274781 109541             Options.num_levels: 7
2026/01/29-12:57:21.274781 109541        Options.min_write_buffer_number_to_merge: 1
2026/01/29-12:57:21.274782 109541     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-12:57:21.274783 109541            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-12:57:21.274783 109541                  Options.bottommost_compression_opts.level: 32767
2026/01/29-12:57:21.274784 109541               Options.bottommost_compression_opts.strategy: 0
2026/01/29-12:57:21.274784 109541         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-12:57:21.274785 109541         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-12:57:21.274785 109541         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-12:57:21.274786 109541                  Options.bottommost_compression_opts.enabled: false
2026/01/29-12:57:21.274786 109541         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-12:57:21.274787 109541         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-12:57:21.274788 109541            Options.compression_opts.window_bits: -14
2026/01/29-12:57:21.274788 109541                  Options.compression_opts.level: 32767
2026/01/29-12:57:21.274789 109541               Options.compression_opts.strategy: 0
2026/01/29-12:57:21.274789 109541         Options.compression_opts.max_dict_bytes: 0
2026/01/29-12:57:21.274790 109541         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-12:57:21.274790 109541         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-12:57:21.274791 109541         Options.compression_opts.parallel_threads: 1
2026/01/29-12:57:21.274791 109541                  Options.compression_opts.enabled: false
2026/01/29-12:57:21.274792 109541         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-12:57:21.274792 109541      Options.level0_file_num_compaction_trigger: 4
2026/01/29-12:57:21.274793 109541          Options.level0_slowdown_writes_trigger: 20
2026/01/29-12:57:21.274793 109541              Options.level0_stop_writes_trigger: 36
2026/01/29-12:57:21.274794 109541                   Options.target_file_size_base: 67108864
2026/01/29-12:57:21.274795 109541             Options.target_file_size_multiplier: 1
2026/01/29-12:57:21.274795 109541                Options.max_bytes_for_level_base: 268435456
2026/01/29-12:57:21.274796 109541 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-12:57:21.274796 109541          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-12:57:21.274798 109541 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-12:57:21.274799 109541 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-12:57:21.274799 109541 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-12:57:21.274800 109541 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-12:57:21.274800 109541 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-12:57:21.274801 109541 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-12:57:21.274801 109541 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-12:57:21.274802 109541       Options.max_sequential_skip_in_iterations: 8
2026/01/29-12:57:21.274802 109541          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-12:57:21.274803 109541      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-12:57:21.274803 109541                    Options.max_compaction_bytes: 1677721600
2026/01/29-12:57:21.274804 109541                        Options.arena_block_size: 1048576
2026/01/29-12:57:21.274804 109541   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-12:57:21.274805 109541   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-12:57:21.274805 109541                Options.disable_auto_compactions: 0
2026/01/29-12:57:21.274807 109541                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-12:57:21.274807 109541                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-12:57:21.274808 109541 Options.compaction_options_universal.size_ratio: 1
2026/01/29-12:57:21.274808 109541 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-12:57:21.274809 109541 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-12:57:21.274809 109541 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-12:57:21.274810 109541 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-12:57:21.274810 109541 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-12:57:21.274811 109541 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-12:57:21.274811 109541 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-12:57:21.274812 109541 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-12:57:21.274812 109541 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-12:57:21.274814 109541                   Options.table_properties_collectors: 
2026/01/29-12:57:21.274814 109541                   Options.inplace_update_support: 0
2026/01/29-12:57:21.274815 109541                 Options.inplace_update_num_locks: 10000
2026/01/29-12:57:21.274815 109541               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-12:57:21.274816 109541               Options.memtable_whole_key_filtering: 0
2026/01/29-12:57:21.274816 109541   Options.memtable_huge_page_size: 0
2026/01/29-12:57:21.274817 109541                           Options.bloom_locality: 0
2026/01/29-12:57:21.274817 109541                    Options.max_successive_merges: 0
2026/01/29-12:57:21.274818 109541             Options.strict_max_successive_merges: 0
2026/01/29-12:57:21.274818 109541                Options.optimize_filters_for_hits: 0
2026/01/29-12:57:21.274819 109541                Options.paranoid_file_checks: 0
2026/01/29-12:57:21.274819 109541                Options.force_consistency_checks: 1
2026/01/29-12:57:21.274820 109541                Options.report_bg_io_stats: 0
2026/01/29-12:57:21.274820 109541                Options.disallow_memtable_writes: 0
2026/01/29-12:57:21.274821 109541                               Options.ttl: 2592000
2026/01/29-12:57:21.274821 109541          Options.periodic_compaction_seconds: 0
2026/01/29-12:57:21.274822 109541                        Options.default_temperature: kUnknown
2026/01/29-12:57:21.274822 109541  Options.preclude_last_level_data_seconds: 0
2026/01/29-12:57:21.274823 109541    Options.preserve_internal_time_seconds: 0
2026/01/29-12:57:21.274823 109541                       Options.enable_blob_files: false
2026/01/29-12:57:21.274824 109541                           Options.min_blob_size: 0
2026/01/29-12:57:21.274825 109541                          Options.blob_file_size: 268435456
2026/01/29-12:57:21.274825 109541                   Options.blob_compression_type: NoCompression
2026/01/29-12:57:21.274826 109541          Options.enable_blob_garbage_collection: false
2026/01/29-12:57:21.274826 109541      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-12:57:21.274827 109541 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-12:57:21.274827 109541          Options.blob_compaction_readahead_size: 0
2026/01/29-12:57:21.274828 109541                Options.blob_file_starting_level: 0
2026/01/29-12:57:21.274828 109541         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-12:57:21.274829 109541            Options.memtable_max_range_deletions: 0
2026/01/29-12:57:21.276142 109541 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002496 succeeded,manifest_file_number is 2496, next_file_number is 2498, last_sequence is 76010, log_number is 2492,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2492
2026/01/29-12:57:21.276147 109541 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2492
2026/01/29-12:57:21.276159 109541 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-12:57:21.276328 109541 EVENT_LOG_v1 {"time_micros": 1769687841276326, "job": 1, "event": "recovery_started", "wal_files": [2495]}
2026/01/29-12:57:21.276331 109541 [db/db_impl/db_impl_open.cc:1377] Recovering log #2495 mode 2
2026/01/29-12:57:21.276336 109541 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2495 next seq #72057594037927935
2026/01/29-12:57:21.276355 109541 EVENT_LOG_v1 {"time_micros": 1769687841276354, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-12:57:21.276387 109541 [db/version_set.cc:5623] Creating manifest 2500
2026/01/29-12:57:21.280396 109541 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x559aef905510
2026/01/29-12:57:21.280728 109541 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002495.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-12:57:21.280820 109541 DB pointer 0x559af3e9dfc0
2026/01/29-12:57:21.280938 109707 (Original Log Time 2026/01/29-12:57:21.280928) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-12:57:21.281059 109724 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-12:57:21.281067 109724 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559af35915a0#109541 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-12:57:22.495183 109541 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-12:57:22.498132 109541 [db/db_impl/db_impl.cc:681] Shutdown complete
