2026/01/28-23:36:55.316719 8919 RocksDB version: 10.4.2
2026/01/28-23:36:55.316732 8919 Compile date 2025-07-09 11:14:20
2026/01/28-23:36:55.316733 8919 DB SUMMARY
2026/01/28-23:36:55.316734 8919 Host name (Env):  tinkpad
2026/01/28-23:36:55.316735 8919 DB Session ID:  IPWZ9RROHMIORDEWWG8J
2026/01/28-23:36:55.316910 8919 CURRENT file:  CURRENT
2026/01/28-23:36:55.316911 8919 IDENTITY file:  IDENTITY
2026/01/28-23:36:55.316919 8919 MANIFEST file:  MANIFEST-002464 size: 457 Bytes
2026/01/28-23:36:55.316921 8919 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-23:36:55.316922 8919 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002463.log size: 0 ; 
2026/01/28-23:36:55.316931 8919                         Options.error_if_exists: 0
2026/01/28-23:36:55.316932 8919                       Options.create_if_missing: 1
2026/01/28-23:36:55.316933 8919                         Options.paranoid_checks: 1
2026/01/28-23:36:55.316934 8919             Options.flush_verify_memtable_count: 1
2026/01/28-23:36:55.316934 8919          Options.compaction_verify_record_count: 1
2026/01/28-23:36:55.316935 8919                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-23:36:55.316936 8919                               Options.track_and_verify_wals: 0
2026/01/28-23:36:55.316936 8919        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-23:36:55.316937 8919                                     Options.env: 0x55af0402e500
2026/01/28-23:36:55.316938 8919                                      Options.fs: PosixFileSystem
2026/01/28-23:36:55.316939 8919                                Options.info_log: 0x55af04031930
2026/01/28-23:36:55.316939 8919                Options.max_file_opening_threads: 16
2026/01/28-23:36:55.316940 8919                              Options.statistics: (nil)
2026/01/28-23:36:55.316941 8919                               Options.use_fsync: 0
2026/01/28-23:36:55.316941 8919                       Options.max_log_file_size: 0
2026/01/28-23:36:55.316942 8919                  Options.max_manifest_file_size: 1073741824
2026/01/28-23:36:55.316943 8919                   Options.log_file_time_to_roll: 0
2026/01/28-23:36:55.316943 8919                       Options.keep_log_file_num: 1000
2026/01/28-23:36:55.316944 8919                    Options.recycle_log_file_num: 0
2026/01/28-23:36:55.316945 8919                         Options.allow_fallocate: 1
2026/01/28-23:36:55.316945 8919                        Options.allow_mmap_reads: 1
2026/01/28-23:36:55.316946 8919                       Options.allow_mmap_writes: 0
2026/01/28-23:36:55.316946 8919                        Options.use_direct_reads: 0
2026/01/28-23:36:55.316947 8919                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-23:36:55.316948 8919          Options.create_missing_column_families: 0
2026/01/28-23:36:55.316948 8919                              Options.db_log_dir: 
2026/01/28-23:36:55.316949 8919                                 Options.wal_dir: 
2026/01/28-23:36:55.316949 8919                Options.table_cache_numshardbits: 6
2026/01/28-23:36:55.316950 8919                         Options.WAL_ttl_seconds: 0
2026/01/28-23:36:55.316950 8919                       Options.WAL_size_limit_MB: 0
2026/01/28-23:36:55.316951 8919                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-23:36:55.316951 8919             Options.manifest_preallocation_size: 4194304
2026/01/28-23:36:55.316952 8919                     Options.is_fd_close_on_exec: 1
2026/01/28-23:36:55.316953 8919                   Options.advise_random_on_open: 1
2026/01/28-23:36:55.316953 8919                    Options.db_write_buffer_size: 0
2026/01/28-23:36:55.316954 8919                    Options.write_buffer_manager: 0x55af03f79450
2026/01/28-23:36:55.316954 8919                      Options.use_adaptive_mutex: 0
2026/01/28-23:36:55.316955 8919                            Options.rate_limiter: (nil)
2026/01/28-23:36:55.316956 8919     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-23:36:55.316957 8919                       Options.wal_recovery_mode: 2
2026/01/28-23:36:55.316957 8919                  Options.enable_thread_tracking: 0
2026/01/28-23:36:55.316958 8919                  Options.enable_pipelined_write: 0
2026/01/28-23:36:55.316958 8919                  Options.unordered_write: 0
2026/01/28-23:36:55.316959 8919         Options.allow_concurrent_memtable_write: 1
2026/01/28-23:36:55.316959 8919      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-23:36:55.316960 8919             Options.write_thread_max_yield_usec: 100
2026/01/28-23:36:55.316960 8919            Options.write_thread_slow_yield_usec: 3
2026/01/28-23:36:55.316961 8919                               Options.row_cache: None
2026/01/28-23:36:55.316962 8919                              Options.wal_filter: None
2026/01/28-23:36:55.316962 8919             Options.avoid_flush_during_recovery: 0
2026/01/28-23:36:55.316963 8919             Options.allow_ingest_behind: 0
2026/01/28-23:36:55.316963 8919             Options.two_write_queues: 0
2026/01/28-23:36:55.316964 8919             Options.manual_wal_flush: 0
2026/01/28-23:36:55.316965 8919             Options.wal_compression: 0
2026/01/28-23:36:55.316965 8919             Options.background_close_inactive_wals: 0
2026/01/28-23:36:55.316966 8919             Options.atomic_flush: 0
2026/01/28-23:36:55.316966 8919             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-23:36:55.316967 8919             Options.prefix_seek_opt_in_only: 0
2026/01/28-23:36:55.316967 8919                 Options.persist_stats_to_disk: 0
2026/01/28-23:36:55.316968 8919                 Options.write_dbid_to_manifest: 1
2026/01/28-23:36:55.316968 8919                 Options.write_identity_file: 1
2026/01/28-23:36:55.316969 8919                 Options.log_readahead_size: 0
2026/01/28-23:36:55.316969 8919                 Options.file_checksum_gen_factory: Unknown
2026/01/28-23:36:55.316970 8919                 Options.best_efforts_recovery: 0
2026/01/28-23:36:55.316971 8919                Options.max_bgerror_resume_count: 2147483647
2026/01/28-23:36:55.316971 8919            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-23:36:55.316972 8919             Options.allow_data_in_errors: 0
2026/01/28-23:36:55.316972 8919             Options.db_host_id: __hostname__
2026/01/28-23:36:55.316973 8919             Options.enforce_single_del_contracts: true
2026/01/28-23:36:55.316974 8919             Options.metadata_write_temperature: kUnknown
2026/01/28-23:36:55.316974 8919             Options.wal_write_temperature: kUnknown
2026/01/28-23:36:55.316975 8919             Options.max_background_jobs: 2
2026/01/28-23:36:55.316976 8919             Options.max_background_compactions: -1
2026/01/28-23:36:55.316976 8919             Options.max_subcompactions: 1
2026/01/28-23:36:55.316977 8919             Options.avoid_flush_during_shutdown: 0
2026/01/28-23:36:55.316977 8919           Options.writable_file_max_buffer_size: 1048576
2026/01/28-23:36:55.316978 8919             Options.delayed_write_rate : 16777216
2026/01/28-23:36:55.316978 8919             Options.max_total_wal_size: 0
2026/01/28-23:36:55.316979 8919             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-23:36:55.316980 8919                   Options.stats_dump_period_sec: 600
2026/01/28-23:36:55.316980 8919                 Options.stats_persist_period_sec: 600
2026/01/28-23:36:55.316981 8919                 Options.stats_history_buffer_size: 1048576
2026/01/28-23:36:55.316981 8919                          Options.max_open_files: -1
2026/01/28-23:36:55.316982 8919                          Options.bytes_per_sync: 0
2026/01/28-23:36:55.316982 8919                      Options.wal_bytes_per_sync: 0
2026/01/28-23:36:55.316983 8919                   Options.strict_bytes_per_sync: 0
2026/01/28-23:36:55.316983 8919       Options.compaction_readahead_size: 2097152
2026/01/28-23:36:55.316984 8919                  Options.max_background_flushes: -1
2026/01/28-23:36:55.316984 8919 Options.daily_offpeak_time_utc: 
2026/01/28-23:36:55.316985 8919 Compression algorithms supported:
2026/01/28-23:36:55.316986 8919 	kCustomCompressionFE supported: 0
2026/01/28-23:36:55.316987 8919 	kCustomCompressionFC supported: 0
2026/01/28-23:36:55.316988 8919 	kCustomCompressionF8 supported: 0
2026/01/28-23:36:55.316988 8919 	kCustomCompressionF7 supported: 0
2026/01/28-23:36:55.316989 8919 	kCustomCompressionB2 supported: 0
2026/01/28-23:36:55.316990 8919 	kLZ4Compression supported: 1
2026/01/28-23:36:55.316990 8919 	kCustomCompression88 supported: 0
2026/01/28-23:36:55.316991 8919 	kCustomCompressionD8 supported: 0
2026/01/28-23:36:55.316992 8919 	kCustomCompression9F supported: 0
2026/01/28-23:36:55.316992 8919 	kCustomCompressionD6 supported: 0
2026/01/28-23:36:55.316993 8919 	kCustomCompressionA9 supported: 0
2026/01/28-23:36:55.316994 8919 	kCustomCompressionEC supported: 0
2026/01/28-23:36:55.316994 8919 	kCustomCompressionA3 supported: 0
2026/01/28-23:36:55.316995 8919 	kCustomCompressionCB supported: 0
2026/01/28-23:36:55.316996 8919 	kCustomCompression90 supported: 0
2026/01/28-23:36:55.316996 8919 	kCustomCompressionA0 supported: 0
2026/01/28-23:36:55.316997 8919 	kCustomCompressionC6 supported: 0
2026/01/28-23:36:55.316997 8919 	kCustomCompression9D supported: 0
2026/01/28-23:36:55.316998 8919 	kCustomCompression8B supported: 0
2026/01/28-23:36:55.316999 8919 	kCustomCompressionA8 supported: 0
2026/01/28-23:36:55.316999 8919 	kCustomCompression8D supported: 0
2026/01/28-23:36:55.317000 8919 	kCustomCompression97 supported: 0
2026/01/28-23:36:55.317000 8919 	kCustomCompression98 supported: 0
2026/01/28-23:36:55.317001 8919 	kCustomCompressionAC supported: 0
2026/01/28-23:36:55.317002 8919 	kCustomCompressionE9 supported: 0
2026/01/28-23:36:55.317002 8919 	kCustomCompression96 supported: 0
2026/01/28-23:36:55.317003 8919 	kCustomCompressionB1 supported: 0
2026/01/28-23:36:55.317003 8919 	kCustomCompression95 supported: 0
2026/01/28-23:36:55.317004 8919 	kCustomCompression84 supported: 0
2026/01/28-23:36:55.317005 8919 	kCustomCompression91 supported: 0
2026/01/28-23:36:55.317005 8919 	kCustomCompressionAB supported: 0
2026/01/28-23:36:55.317006 8919 	kCustomCompressionB3 supported: 0
2026/01/28-23:36:55.317006 8919 	kCustomCompression81 supported: 0
2026/01/28-23:36:55.317007 8919 	kCustomCompressionDC supported: 0
2026/01/28-23:36:55.317008 8919 	kBZip2Compression supported: 1
2026/01/28-23:36:55.317008 8919 	kCustomCompressionBB supported: 0
2026/01/28-23:36:55.317009 8919 	kCustomCompression9C supported: 0
2026/01/28-23:36:55.317009 8919 	kCustomCompressionC9 supported: 0
2026/01/28-23:36:55.317010 8919 	kCustomCompressionCC supported: 0
2026/01/28-23:36:55.317010 8919 	kCustomCompression92 supported: 0
2026/01/28-23:36:55.317011 8919 	kCustomCompressionB9 supported: 0
2026/01/28-23:36:55.317012 8919 	kCustomCompression8F supported: 0
2026/01/28-23:36:55.317012 8919 	kCustomCompression8A supported: 0
2026/01/28-23:36:55.317013 8919 	kCustomCompression9B supported: 0
2026/01/28-23:36:55.317013 8919 	kZSTD supported: 1
2026/01/28-23:36:55.317014 8919 	kCustomCompressionAA supported: 0
2026/01/28-23:36:55.317014 8919 	kCustomCompressionA2 supported: 0
2026/01/28-23:36:55.317015 8919 	kZlibCompression supported: 1
2026/01/28-23:36:55.317015 8919 	kXpressCompression supported: 0
2026/01/28-23:36:55.317016 8919 	kCustomCompressionFD supported: 0
2026/01/28-23:36:55.317017 8919 	kCustomCompressionE2 supported: 0
2026/01/28-23:36:55.317017 8919 	kLZ4HCCompression supported: 1
2026/01/28-23:36:55.317018 8919 	kCustomCompressionA6 supported: 0
2026/01/28-23:36:55.317018 8919 	kCustomCompression85 supported: 0
2026/01/28-23:36:55.317019 8919 	kCustomCompressionA4 supported: 0
2026/01/28-23:36:55.317019 8919 	kCustomCompression86 supported: 0
2026/01/28-23:36:55.317020 8919 	kCustomCompression83 supported: 0
2026/01/28-23:36:55.317020 8919 	kCustomCompression87 supported: 0
2026/01/28-23:36:55.317021 8919 	kCustomCompression89 supported: 0
2026/01/28-23:36:55.317021 8919 	kCustomCompression8C supported: 0
2026/01/28-23:36:55.317022 8919 	kCustomCompressionDB supported: 0
2026/01/28-23:36:55.317023 8919 	kCustomCompressionF3 supported: 0
2026/01/28-23:36:55.317023 8919 	kCustomCompressionE6 supported: 0
2026/01/28-23:36:55.317024 8919 	kCustomCompression8E supported: 0
2026/01/28-23:36:55.317024 8919 	kCustomCompressionDA supported: 0
2026/01/28-23:36:55.317025 8919 	kCustomCompression93 supported: 0
2026/01/28-23:36:55.317025 8919 	kCustomCompression94 supported: 0
2026/01/28-23:36:55.317026 8919 	kCustomCompression9E supported: 0
2026/01/28-23:36:55.317026 8919 	kCustomCompressionB4 supported: 0
2026/01/28-23:36:55.317027 8919 	kCustomCompressionFB supported: 0
2026/01/28-23:36:55.317028 8919 	kCustomCompressionB5 supported: 0
2026/01/28-23:36:55.317028 8919 	kCustomCompressionD5 supported: 0
2026/01/28-23:36:55.317029 8919 	kCustomCompressionB8 supported: 0
2026/01/28-23:36:55.317029 8919 	kCustomCompressionD1 supported: 0
2026/01/28-23:36:55.317030 8919 	kCustomCompressionBA supported: 0
2026/01/28-23:36:55.317030 8919 	kCustomCompressionBC supported: 0
2026/01/28-23:36:55.317031 8919 	kCustomCompressionCE supported: 0
2026/01/28-23:36:55.317031 8919 	kCustomCompressionBD supported: 0
2026/01/28-23:36:55.317032 8919 	kCustomCompressionC4 supported: 0
2026/01/28-23:36:55.317033 8919 	kCustomCompression9A supported: 0
2026/01/28-23:36:55.317033 8919 	kCustomCompression99 supported: 0
2026/01/28-23:36:55.317034 8919 	kCustomCompressionBE supported: 0
2026/01/28-23:36:55.317034 8919 	kCustomCompressionE5 supported: 0
2026/01/28-23:36:55.317035 8919 	kCustomCompressionD9 supported: 0
2026/01/28-23:36:55.317035 8919 	kCustomCompressionC1 supported: 0
2026/01/28-23:36:55.317036 8919 	kCustomCompressionC5 supported: 0
2026/01/28-23:36:55.317036 8919 	kCustomCompressionC2 supported: 0
2026/01/28-23:36:55.317037 8919 	kCustomCompressionA5 supported: 0
2026/01/28-23:36:55.317037 8919 	kCustomCompressionC7 supported: 0
2026/01/28-23:36:55.317038 8919 	kCustomCompressionBF supported: 0
2026/01/28-23:36:55.317038 8919 	kCustomCompressionE8 supported: 0
2026/01/28-23:36:55.317039 8919 	kCustomCompressionC8 supported: 0
2026/01/28-23:36:55.317040 8919 	kCustomCompressionAF supported: 0
2026/01/28-23:36:55.317040 8919 	kCustomCompressionCA supported: 0
2026/01/28-23:36:55.317041 8919 	kCustomCompressionCD supported: 0
2026/01/28-23:36:55.317041 8919 	kCustomCompressionC0 supported: 0
2026/01/28-23:36:55.317042 8919 	kCustomCompressionCF supported: 0
2026/01/28-23:36:55.317042 8919 	kCustomCompressionF9 supported: 0
2026/01/28-23:36:55.317043 8919 	kCustomCompressionD0 supported: 0
2026/01/28-23:36:55.317044 8919 	kCustomCompressionD2 supported: 0
2026/01/28-23:36:55.317044 8919 	kCustomCompressionAD supported: 0
2026/01/28-23:36:55.317045 8919 	kCustomCompressionD3 supported: 0
2026/01/28-23:36:55.317045 8919 	kCustomCompressionD4 supported: 0
2026/01/28-23:36:55.317046 8919 	kCustomCompressionD7 supported: 0
2026/01/28-23:36:55.317046 8919 	kCustomCompression82 supported: 0
2026/01/28-23:36:55.317047 8919 	kCustomCompressionDD supported: 0
2026/01/28-23:36:55.317047 8919 	kCustomCompressionC3 supported: 0
2026/01/28-23:36:55.317048 8919 	kCustomCompressionEE supported: 0
2026/01/28-23:36:55.317048 8919 	kCustomCompressionDE supported: 0
2026/01/28-23:36:55.317049 8919 	kCustomCompressionDF supported: 0
2026/01/28-23:36:55.317050 8919 	kCustomCompressionA7 supported: 0
2026/01/28-23:36:55.317050 8919 	kCustomCompressionE0 supported: 0
2026/01/28-23:36:55.317051 8919 	kCustomCompressionF1 supported: 0
2026/01/28-23:36:55.317051 8919 	kCustomCompressionE1 supported: 0
2026/01/28-23:36:55.317052 8919 	kCustomCompressionF5 supported: 0
2026/01/28-23:36:55.317052 8919 	kCustomCompression80 supported: 0
2026/01/28-23:36:55.317053 8919 	kCustomCompressionE3 supported: 0
2026/01/28-23:36:55.317053 8919 	kCustomCompressionE4 supported: 0
2026/01/28-23:36:55.317054 8919 	kCustomCompressionB0 supported: 0
2026/01/28-23:36:55.317054 8919 	kCustomCompressionEA supported: 0
2026/01/28-23:36:55.317055 8919 	kCustomCompressionFA supported: 0
2026/01/28-23:36:55.317056 8919 	kCustomCompressionE7 supported: 0
2026/01/28-23:36:55.317056 8919 	kCustomCompressionAE supported: 0
2026/01/28-23:36:55.317057 8919 	kCustomCompressionEB supported: 0
2026/01/28-23:36:55.317057 8919 	kCustomCompressionED supported: 0
2026/01/28-23:36:55.317058 8919 	kCustomCompressionB6 supported: 0
2026/01/28-23:36:55.317058 8919 	kCustomCompressionEF supported: 0
2026/01/28-23:36:55.317059 8919 	kCustomCompressionF0 supported: 0
2026/01/28-23:36:55.317059 8919 	kCustomCompressionB7 supported: 0
2026/01/28-23:36:55.317060 8919 	kCustomCompressionF2 supported: 0
2026/01/28-23:36:55.317060 8919 	kCustomCompressionA1 supported: 0
2026/01/28-23:36:55.317061 8919 	kCustomCompressionF4 supported: 0
2026/01/28-23:36:55.317062 8919 	kSnappyCompression supported: 1
2026/01/28-23:36:55.317062 8919 	kCustomCompressionF6 supported: 0
2026/01/28-23:36:55.317063 8919 Fast CRC32 supported: Not supported on x86
2026/01/28-23:36:55.317063 8919 DMutex implementation: pthread_mutex_t
2026/01/28-23:36:55.317064 8919 Jemalloc supported: 0
2026/01/28-23:36:55.317159 8919 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002464
2026/01/28-23:36:55.317185 8919 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-23:36:55.317186 8919               Options.comparator: leveldb.BytewiseComparator
2026/01/28-23:36:55.317187 8919           Options.merge_operator: None
2026/01/28-23:36:55.317188 8919        Options.compaction_filter: None
2026/01/28-23:36:55.317189 8919        Options.compaction_filter_factory: None
2026/01/28-23:36:55.317190 8919  Options.sst_partitioner_factory: None
2026/01/28-23:36:55.317190 8919         Options.memtable_factory: SkipListFactory
2026/01/28-23:36:55.317191 8919            Options.table_factory: BlockBasedTable
2026/01/28-23:36:55.317207 8919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af040220a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55af03df1a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-23:36:55.317208 8919        Options.write_buffer_size: 67108864
2026/01/28-23:36:55.317208 8919  Options.max_write_buffer_number: 2
2026/01/28-23:36:55.317210 8919          Options.compression: Snappy
2026/01/28-23:36:55.317210 8919                  Options.bottommost_compression: Disabled
2026/01/28-23:36:55.317211 8919       Options.prefix_extractor: nullptr
2026/01/28-23:36:55.317211 8919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-23:36:55.317212 8919             Options.num_levels: 7
2026/01/28-23:36:55.317213 8919        Options.min_write_buffer_number_to_merge: 1
2026/01/28-23:36:55.317213 8919     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-23:36:55.317214 8919            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-23:36:55.317214 8919                  Options.bottommost_compression_opts.level: 32767
2026/01/28-23:36:55.317215 8919               Options.bottommost_compression_opts.strategy: 0
2026/01/28-23:36:55.317216 8919         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-23:36:55.317216 8919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-23:36:55.317217 8919         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-23:36:55.317218 8919                  Options.bottommost_compression_opts.enabled: false
2026/01/28-23:36:55.317218 8919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-23:36:55.317219 8919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-23:36:55.317219 8919            Options.compression_opts.window_bits: -14
2026/01/28-23:36:55.317220 8919                  Options.compression_opts.level: 32767
2026/01/28-23:36:55.317220 8919               Options.compression_opts.strategy: 0
2026/01/28-23:36:55.317221 8919         Options.compression_opts.max_dict_bytes: 0
2026/01/28-23:36:55.317222 8919         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-23:36:55.317222 8919         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-23:36:55.317223 8919         Options.compression_opts.parallel_threads: 1
2026/01/28-23:36:55.317223 8919                  Options.compression_opts.enabled: false
2026/01/28-23:36:55.317224 8919         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-23:36:55.317224 8919      Options.level0_file_num_compaction_trigger: 4
2026/01/28-23:36:55.317225 8919          Options.level0_slowdown_writes_trigger: 20
2026/01/28-23:36:55.317225 8919              Options.level0_stop_writes_trigger: 36
2026/01/28-23:36:55.317226 8919                   Options.target_file_size_base: 67108864
2026/01/28-23:36:55.317227 8919             Options.target_file_size_multiplier: 1
2026/01/28-23:36:55.317227 8919                Options.max_bytes_for_level_base: 268435456
2026/01/28-23:36:55.317228 8919 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-23:36:55.317228 8919          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-23:36:55.317230 8919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-23:36:55.317230 8919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-23:36:55.317231 8919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-23:36:55.317232 8919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-23:36:55.317232 8919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-23:36:55.317233 8919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-23:36:55.317233 8919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-23:36:55.317234 8919       Options.max_sequential_skip_in_iterations: 8
2026/01/28-23:36:55.317234 8919          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-23:36:55.317235 8919      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-23:36:55.317235 8919                    Options.max_compaction_bytes: 1677721600
2026/01/28-23:36:55.317236 8919                        Options.arena_block_size: 1048576
2026/01/28-23:36:55.317237 8919   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-23:36:55.317237 8919   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-23:36:55.317238 8919                Options.disable_auto_compactions: 0
2026/01/28-23:36:55.317239 8919                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-23:36:55.317240 8919                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-23:36:55.317240 8919 Options.compaction_options_universal.size_ratio: 1
2026/01/28-23:36:55.317241 8919 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-23:36:55.317241 8919 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-23:36:55.317242 8919 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-23:36:55.317242 8919 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-23:36:55.317243 8919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-23:36:55.317244 8919 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-23:36:55.317244 8919 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-23:36:55.317245 8919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-23:36:55.317246 8919 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-23:36:55.317247 8919                   Options.table_properties_collectors: 
2026/01/28-23:36:55.317247 8919                   Options.inplace_update_support: 0
2026/01/28-23:36:55.317248 8919                 Options.inplace_update_num_locks: 10000
2026/01/28-23:36:55.317248 8919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-23:36:55.317249 8919               Options.memtable_whole_key_filtering: 0
2026/01/28-23:36:55.317249 8919   Options.memtable_huge_page_size: 0
2026/01/28-23:36:55.317250 8919                           Options.bloom_locality: 0
2026/01/28-23:36:55.317251 8919                    Options.max_successive_merges: 0
2026/01/28-23:36:55.317251 8919             Options.strict_max_successive_merges: 0
2026/01/28-23:36:55.317252 8919                Options.optimize_filters_for_hits: 0
2026/01/28-23:36:55.317252 8919                Options.paranoid_file_checks: 0
2026/01/28-23:36:55.317253 8919                Options.force_consistency_checks: 1
2026/01/28-23:36:55.317253 8919                Options.report_bg_io_stats: 0
2026/01/28-23:36:55.317254 8919                Options.disallow_memtable_writes: 0
2026/01/28-23:36:55.317254 8919                               Options.ttl: 2592000
2026/01/28-23:36:55.317255 8919          Options.periodic_compaction_seconds: 0
2026/01/28-23:36:55.317256 8919                        Options.default_temperature: kUnknown
2026/01/28-23:36:55.317256 8919  Options.preclude_last_level_data_seconds: 0
2026/01/28-23:36:55.317257 8919    Options.preserve_internal_time_seconds: 0
2026/01/28-23:36:55.317257 8919                       Options.enable_blob_files: false
2026/01/28-23:36:55.317258 8919                           Options.min_blob_size: 0
2026/01/28-23:36:55.317258 8919                          Options.blob_file_size: 268435456
2026/01/28-23:36:55.317259 8919                   Options.blob_compression_type: NoCompression
2026/01/28-23:36:55.317260 8919          Options.enable_blob_garbage_collection: false
2026/01/28-23:36:55.317260 8919      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-23:36:55.317261 8919 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-23:36:55.317262 8919          Options.blob_compaction_readahead_size: 0
2026/01/28-23:36:55.317262 8919                Options.blob_file_starting_level: 0
2026/01/28-23:36:55.317263 8919         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-23:36:55.317263 8919            Options.memtable_max_range_deletions: 0
2026/01/28-23:36:55.318524 8919 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002464 succeeded,manifest_file_number is 2464, next_file_number is 2466, last_sequence is 76010, log_number is 2460,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2460
2026/01/28-23:36:55.318529 8919 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2460
2026/01/28-23:36:55.318543 8919 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-23:36:55.318730 8919 EVENT_LOG_v1 {"time_micros": 1769639815318727, "job": 1, "event": "recovery_started", "wal_files": [2463]}
2026/01/28-23:36:55.318733 8919 [db/db_impl/db_impl_open.cc:1377] Recovering log #2463 mode 2
2026/01/28-23:36:55.318738 8919 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2463 next seq #72057594037927935
2026/01/28-23:36:55.318760 8919 EVENT_LOG_v1 {"time_micros": 1769639815318759, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-23:36:55.318808 8919 [db/version_set.cc:5623] Creating manifest 2468
2026/01/28-23:36:55.322665 8919 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55aeffca8700
2026/01/28-23:36:55.322981 8919 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002463.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-23:36:55.323073 8919 DB pointer 0x55af03f72780
2026/01/28-23:36:55.323098 9089 (Original Log Time 2026/01/28-23:36:55.323092) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-23:36:55.323225 9106 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-23:36:55.323230 9106 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55af03df1a80#8919 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-23:36:56.481602 8919 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-23:36:56.484319 8919 [db/db_impl/db_impl.cc:681] Shutdown complete
