2026/01/19-19:51:22.491347 157497 RocksDB version: 10.4.2
2026/01/19-19:51:22.491359 157497 Compile date 2025-07-09 11:14:20
2026/01/19-19:51:22.491361 157497 DB SUMMARY
2026/01/19-19:51:22.491362 157497 Host name (Env):  tinkpad
2026/01/19-19:51:22.491362 157497 DB Session ID:  K7LH057B9ZKWCWRU033H
2026/01/19-19:51:22.491479 157497 CURRENT file:  CURRENT
2026/01/19-19:51:22.491480 157497 IDENTITY file:  IDENTITY
2026/01/19-19:51:22.491486 157497 MANIFEST file:  MANIFEST-001508 size: 457 Bytes
2026/01/19-19:51:22.491487 157497 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-19:51:22.491488 157497 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001507.log size: 0 ; 
2026/01/19-19:51:22.491492 157497                         Options.error_if_exists: 0
2026/01/19-19:51:22.491493 157497                       Options.create_if_missing: 1
2026/01/19-19:51:22.491494 157497                         Options.paranoid_checks: 1
2026/01/19-19:51:22.491494 157497             Options.flush_verify_memtable_count: 1
2026/01/19-19:51:22.491495 157497          Options.compaction_verify_record_count: 1
2026/01/19-19:51:22.491496 157497                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-19:51:22.491497 157497                               Options.track_and_verify_wals: 0
2026/01/19-19:51:22.491497 157497        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-19:51:22.491498 157497                                     Options.env: 0x55dbc5bde230
2026/01/19-19:51:22.491499 157497                                      Options.fs: PosixFileSystem
2026/01/19-19:51:22.491500 157497                                Options.info_log: 0x55dbc5e01fa0
2026/01/19-19:51:22.491500 157497                Options.max_file_opening_threads: 16
2026/01/19-19:51:22.491501 157497                              Options.statistics: (nil)
2026/01/19-19:51:22.491502 157497                               Options.use_fsync: 0
2026/01/19-19:51:22.491503 157497                       Options.max_log_file_size: 0
2026/01/19-19:51:22.491503 157497                  Options.max_manifest_file_size: 1073741824
2026/01/19-19:51:22.491504 157497                   Options.log_file_time_to_roll: 0
2026/01/19-19:51:22.491505 157497                       Options.keep_log_file_num: 1000
2026/01/19-19:51:22.491505 157497                    Options.recycle_log_file_num: 0
2026/01/19-19:51:22.491506 157497                         Options.allow_fallocate: 1
2026/01/19-19:51:22.491507 157497                        Options.allow_mmap_reads: 1
2026/01/19-19:51:22.491507 157497                       Options.allow_mmap_writes: 0
2026/01/19-19:51:22.491508 157497                        Options.use_direct_reads: 0
2026/01/19-19:51:22.491508 157497                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-19:51:22.491509 157497          Options.create_missing_column_families: 0
2026/01/19-19:51:22.491509 157497                              Options.db_log_dir: 
2026/01/19-19:51:22.491510 157497                                 Options.wal_dir: 
2026/01/19-19:51:22.491511 157497                Options.table_cache_numshardbits: 6
2026/01/19-19:51:22.491511 157497                         Options.WAL_ttl_seconds: 0
2026/01/19-19:51:22.491512 157497                       Options.WAL_size_limit_MB: 0
2026/01/19-19:51:22.491512 157497                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-19:51:22.491513 157497             Options.manifest_preallocation_size: 4194304
2026/01/19-19:51:22.491514 157497                     Options.is_fd_close_on_exec: 1
2026/01/19-19:51:22.491514 157497                   Options.advise_random_on_open: 1
2026/01/19-19:51:22.491515 157497                    Options.db_write_buffer_size: 0
2026/01/19-19:51:22.491515 157497                    Options.write_buffer_manager: 0x55dbc5d49dc0
2026/01/19-19:51:22.491516 157497                      Options.use_adaptive_mutex: 0
2026/01/19-19:51:22.491517 157497                            Options.rate_limiter: (nil)
2026/01/19-19:51:22.491517 157497     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-19:51:22.491518 157497                       Options.wal_recovery_mode: 2
2026/01/19-19:51:22.491519 157497                  Options.enable_thread_tracking: 0
2026/01/19-19:51:22.491519 157497                  Options.enable_pipelined_write: 0
2026/01/19-19:51:22.491520 157497                  Options.unordered_write: 0
2026/01/19-19:51:22.491520 157497         Options.allow_concurrent_memtable_write: 1
2026/01/19-19:51:22.491521 157497      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-19:51:22.491521 157497             Options.write_thread_max_yield_usec: 100
2026/01/19-19:51:22.491522 157497            Options.write_thread_slow_yield_usec: 3
2026/01/19-19:51:22.491523 157497                               Options.row_cache: None
2026/01/19-19:51:22.491523 157497                              Options.wal_filter: None
2026/01/19-19:51:22.491524 157497             Options.avoid_flush_during_recovery: 0
2026/01/19-19:51:22.491525 157497             Options.allow_ingest_behind: 0
2026/01/19-19:51:22.491525 157497             Options.two_write_queues: 0
2026/01/19-19:51:22.491526 157497             Options.manual_wal_flush: 0
2026/01/19-19:51:22.491526 157497             Options.wal_compression: 0
2026/01/19-19:51:22.491527 157497             Options.background_close_inactive_wals: 0
2026/01/19-19:51:22.491527 157497             Options.atomic_flush: 0
2026/01/19-19:51:22.491528 157497             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-19:51:22.491528 157497             Options.prefix_seek_opt_in_only: 0
2026/01/19-19:51:22.491529 157497                 Options.persist_stats_to_disk: 0
2026/01/19-19:51:22.491529 157497                 Options.write_dbid_to_manifest: 1
2026/01/19-19:51:22.491530 157497                 Options.write_identity_file: 1
2026/01/19-19:51:22.491530 157497                 Options.log_readahead_size: 0
2026/01/19-19:51:22.491531 157497                 Options.file_checksum_gen_factory: Unknown
2026/01/19-19:51:22.491532 157497                 Options.best_efforts_recovery: 0
2026/01/19-19:51:22.491532 157497                Options.max_bgerror_resume_count: 2147483647
2026/01/19-19:51:22.491533 157497            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-19:51:22.491533 157497             Options.allow_data_in_errors: 0
2026/01/19-19:51:22.491534 157497             Options.db_host_id: __hostname__
2026/01/19-19:51:22.491535 157497             Options.enforce_single_del_contracts: true
2026/01/19-19:51:22.491536 157497             Options.metadata_write_temperature: kUnknown
2026/01/19-19:51:22.491536 157497             Options.wal_write_temperature: kUnknown
2026/01/19-19:51:22.491537 157497             Options.max_background_jobs: 2
2026/01/19-19:51:22.491538 157497             Options.max_background_compactions: -1
2026/01/19-19:51:22.491538 157497             Options.max_subcompactions: 1
2026/01/19-19:51:22.491539 157497             Options.avoid_flush_during_shutdown: 0
2026/01/19-19:51:22.491539 157497           Options.writable_file_max_buffer_size: 1048576
2026/01/19-19:51:22.491540 157497             Options.delayed_write_rate : 16777216
2026/01/19-19:51:22.491540 157497             Options.max_total_wal_size: 0
2026/01/19-19:51:22.491541 157497             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-19:51:22.491542 157497                   Options.stats_dump_period_sec: 600
2026/01/19-19:51:22.491542 157497                 Options.stats_persist_period_sec: 600
2026/01/19-19:51:22.491543 157497                 Options.stats_history_buffer_size: 1048576
2026/01/19-19:51:22.491543 157497                          Options.max_open_files: -1
2026/01/19-19:51:22.491544 157497                          Options.bytes_per_sync: 0
2026/01/19-19:51:22.491544 157497                      Options.wal_bytes_per_sync: 0
2026/01/19-19:51:22.491545 157497                   Options.strict_bytes_per_sync: 0
2026/01/19-19:51:22.491545 157497       Options.compaction_readahead_size: 2097152
2026/01/19-19:51:22.491546 157497                  Options.max_background_flushes: -1
2026/01/19-19:51:22.491547 157497 Options.daily_offpeak_time_utc: 
2026/01/19-19:51:22.491547 157497 Compression algorithms supported:
2026/01/19-19:51:22.491548 157497 	kCustomCompressionFE supported: 0
2026/01/19-19:51:22.491549 157497 	kCustomCompressionFC supported: 0
2026/01/19-19:51:22.491550 157497 	kCustomCompressionF8 supported: 0
2026/01/19-19:51:22.491550 157497 	kCustomCompressionF7 supported: 0
2026/01/19-19:51:22.491551 157497 	kCustomCompressionB2 supported: 0
2026/01/19-19:51:22.491552 157497 	kLZ4Compression supported: 1
2026/01/19-19:51:22.491553 157497 	kCustomCompression88 supported: 0
2026/01/19-19:51:22.491553 157497 	kCustomCompressionD8 supported: 0
2026/01/19-19:51:22.491554 157497 	kCustomCompression9F supported: 0
2026/01/19-19:51:22.491555 157497 	kCustomCompressionD6 supported: 0
2026/01/19-19:51:22.491555 157497 	kCustomCompressionA9 supported: 0
2026/01/19-19:51:22.491556 157497 	kCustomCompressionEC supported: 0
2026/01/19-19:51:22.491557 157497 	kCustomCompressionA3 supported: 0
2026/01/19-19:51:22.491557 157497 	kCustomCompressionCB supported: 0
2026/01/19-19:51:22.491558 157497 	kCustomCompression90 supported: 0
2026/01/19-19:51:22.491558 157497 	kCustomCompressionA0 supported: 0
2026/01/19-19:51:22.491559 157497 	kCustomCompressionC6 supported: 0
2026/01/19-19:51:22.491560 157497 	kCustomCompression9D supported: 0
2026/01/19-19:51:22.491560 157497 	kCustomCompression8B supported: 0
2026/01/19-19:51:22.491561 157497 	kCustomCompressionA8 supported: 0
2026/01/19-19:51:22.491561 157497 	kCustomCompression8D supported: 0
2026/01/19-19:51:22.491562 157497 	kCustomCompression97 supported: 0
2026/01/19-19:51:22.491562 157497 	kCustomCompression98 supported: 0
2026/01/19-19:51:22.491563 157497 	kCustomCompressionAC supported: 0
2026/01/19-19:51:22.491564 157497 	kCustomCompressionE9 supported: 0
2026/01/19-19:51:22.491564 157497 	kCustomCompression96 supported: 0
2026/01/19-19:51:22.491565 157497 	kCustomCompressionB1 supported: 0
2026/01/19-19:51:22.491565 157497 	kCustomCompression95 supported: 0
2026/01/19-19:51:22.491566 157497 	kCustomCompression84 supported: 0
2026/01/19-19:51:22.491566 157497 	kCustomCompression91 supported: 0
2026/01/19-19:51:22.491567 157497 	kCustomCompressionAB supported: 0
2026/01/19-19:51:22.491567 157497 	kCustomCompressionB3 supported: 0
2026/01/19-19:51:22.491568 157497 	kCustomCompression81 supported: 0
2026/01/19-19:51:22.491569 157497 	kCustomCompressionDC supported: 0
2026/01/19-19:51:22.491569 157497 	kBZip2Compression supported: 1
2026/01/19-19:51:22.491570 157497 	kCustomCompressionBB supported: 0
2026/01/19-19:51:22.491571 157497 	kCustomCompression9C supported: 0
2026/01/19-19:51:22.491571 157497 	kCustomCompressionC9 supported: 0
2026/01/19-19:51:22.491572 157497 	kCustomCompressionCC supported: 0
2026/01/19-19:51:22.491572 157497 	kCustomCompression92 supported: 0
2026/01/19-19:51:22.491573 157497 	kCustomCompressionB9 supported: 0
2026/01/19-19:51:22.491573 157497 	kCustomCompression8F supported: 0
2026/01/19-19:51:22.491574 157497 	kCustomCompression8A supported: 0
2026/01/19-19:51:22.491574 157497 	kCustomCompression9B supported: 0
2026/01/19-19:51:22.491575 157497 	kZSTD supported: 1
2026/01/19-19:51:22.491576 157497 	kCustomCompressionAA supported: 0
2026/01/19-19:51:22.491576 157497 	kCustomCompressionA2 supported: 0
2026/01/19-19:51:22.491577 157497 	kZlibCompression supported: 1
2026/01/19-19:51:22.491577 157497 	kXpressCompression supported: 0
2026/01/19-19:51:22.491578 157497 	kCustomCompressionFD supported: 0
2026/01/19-19:51:22.491579 157497 	kCustomCompressionE2 supported: 0
2026/01/19-19:51:22.491579 157497 	kLZ4HCCompression supported: 1
2026/01/19-19:51:22.491580 157497 	kCustomCompressionA6 supported: 0
2026/01/19-19:51:22.491580 157497 	kCustomCompression85 supported: 0
2026/01/19-19:51:22.491581 157497 	kCustomCompressionA4 supported: 0
2026/01/19-19:51:22.491581 157497 	kCustomCompression86 supported: 0
2026/01/19-19:51:22.491582 157497 	kCustomCompression83 supported: 0
2026/01/19-19:51:22.491582 157497 	kCustomCompression87 supported: 0
2026/01/19-19:51:22.491583 157497 	kCustomCompression89 supported: 0
2026/01/19-19:51:22.491583 157497 	kCustomCompression8C supported: 0
2026/01/19-19:51:22.491584 157497 	kCustomCompressionDB supported: 0
2026/01/19-19:51:22.491585 157497 	kCustomCompressionF3 supported: 0
2026/01/19-19:51:22.491585 157497 	kCustomCompressionE6 supported: 0
2026/01/19-19:51:22.491586 157497 	kCustomCompression8E supported: 0
2026/01/19-19:51:22.491586 157497 	kCustomCompressionDA supported: 0
2026/01/19-19:51:22.491587 157497 	kCustomCompression93 supported: 0
2026/01/19-19:51:22.491587 157497 	kCustomCompression94 supported: 0
2026/01/19-19:51:22.491588 157497 	kCustomCompression9E supported: 0
2026/01/19-19:51:22.491588 157497 	kCustomCompressionB4 supported: 0
2026/01/19-19:51:22.491589 157497 	kCustomCompressionFB supported: 0
2026/01/19-19:51:22.491590 157497 	kCustomCompressionB5 supported: 0
2026/01/19-19:51:22.491590 157497 	kCustomCompressionD5 supported: 0
2026/01/19-19:51:22.491591 157497 	kCustomCompressionB8 supported: 0
2026/01/19-19:51:22.491591 157497 	kCustomCompressionD1 supported: 0
2026/01/19-19:51:22.491592 157497 	kCustomCompressionBA supported: 0
2026/01/19-19:51:22.491592 157497 	kCustomCompressionBC supported: 0
2026/01/19-19:51:22.491593 157497 	kCustomCompressionCE supported: 0
2026/01/19-19:51:22.491593 157497 	kCustomCompressionBD supported: 0
2026/01/19-19:51:22.491594 157497 	kCustomCompressionC4 supported: 0
2026/01/19-19:51:22.491595 157497 	kCustomCompression9A supported: 0
2026/01/19-19:51:22.491595 157497 	kCustomCompression99 supported: 0
2026/01/19-19:51:22.491596 157497 	kCustomCompressionBE supported: 0
2026/01/19-19:51:22.491596 157497 	kCustomCompressionE5 supported: 0
2026/01/19-19:51:22.491597 157497 	kCustomCompressionD9 supported: 0
2026/01/19-19:51:22.491597 157497 	kCustomCompressionC1 supported: 0
2026/01/19-19:51:22.491598 157497 	kCustomCompressionC5 supported: 0
2026/01/19-19:51:22.491598 157497 	kCustomCompressionC2 supported: 0
2026/01/19-19:51:22.491599 157497 	kCustomCompressionA5 supported: 0
2026/01/19-19:51:22.491599 157497 	kCustomCompressionC7 supported: 0
2026/01/19-19:51:22.491600 157497 	kCustomCompressionBF supported: 0
2026/01/19-19:51:22.491601 157497 	kCustomCompressionE8 supported: 0
2026/01/19-19:51:22.491601 157497 	kCustomCompressionC8 supported: 0
2026/01/19-19:51:22.491602 157497 	kCustomCompressionAF supported: 0
2026/01/19-19:51:22.491602 157497 	kCustomCompressionCA supported: 0
2026/01/19-19:51:22.491603 157497 	kCustomCompressionCD supported: 0
2026/01/19-19:51:22.491603 157497 	kCustomCompressionC0 supported: 0
2026/01/19-19:51:22.491604 157497 	kCustomCompressionCF supported: 0
2026/01/19-19:51:22.491604 157497 	kCustomCompressionF9 supported: 0
2026/01/19-19:51:22.491605 157497 	kCustomCompressionD0 supported: 0
2026/01/19-19:51:22.491606 157497 	kCustomCompressionD2 supported: 0
2026/01/19-19:51:22.491606 157497 	kCustomCompressionAD supported: 0
2026/01/19-19:51:22.491607 157497 	kCustomCompressionD3 supported: 0
2026/01/19-19:51:22.491607 157497 	kCustomCompressionD4 supported: 0
2026/01/19-19:51:22.491608 157497 	kCustomCompressionD7 supported: 0
2026/01/19-19:51:22.491608 157497 	kCustomCompression82 supported: 0
2026/01/19-19:51:22.491609 157497 	kCustomCompressionDD supported: 0
2026/01/19-19:51:22.491609 157497 	kCustomCompressionC3 supported: 0
2026/01/19-19:51:22.491610 157497 	kCustomCompressionEE supported: 0
2026/01/19-19:51:22.491611 157497 	kCustomCompressionDE supported: 0
2026/01/19-19:51:22.491611 157497 	kCustomCompressionDF supported: 0
2026/01/19-19:51:22.491612 157497 	kCustomCompressionA7 supported: 0
2026/01/19-19:51:22.491612 157497 	kCustomCompressionE0 supported: 0
2026/01/19-19:51:22.491613 157497 	kCustomCompressionF1 supported: 0
2026/01/19-19:51:22.491613 157497 	kCustomCompressionE1 supported: 0
2026/01/19-19:51:22.491614 157497 	kCustomCompressionF5 supported: 0
2026/01/19-19:51:22.491614 157497 	kCustomCompression80 supported: 0
2026/01/19-19:51:22.491615 157497 	kCustomCompressionE3 supported: 0
2026/01/19-19:51:22.491616 157497 	kCustomCompressionE4 supported: 0
2026/01/19-19:51:22.491616 157497 	kCustomCompressionB0 supported: 0
2026/01/19-19:51:22.491617 157497 	kCustomCompressionEA supported: 0
2026/01/19-19:51:22.491617 157497 	kCustomCompressionFA supported: 0
2026/01/19-19:51:22.491618 157497 	kCustomCompressionE7 supported: 0
2026/01/19-19:51:22.491618 157497 	kCustomCompressionAE supported: 0
2026/01/19-19:51:22.491619 157497 	kCustomCompressionEB supported: 0
2026/01/19-19:51:22.491620 157497 	kCustomCompressionED supported: 0
2026/01/19-19:51:22.491620 157497 	kCustomCompressionB6 supported: 0
2026/01/19-19:51:22.491621 157497 	kCustomCompressionEF supported: 0
2026/01/19-19:51:22.491621 157497 	kCustomCompressionF0 supported: 0
2026/01/19-19:51:22.491622 157497 	kCustomCompressionB7 supported: 0
2026/01/19-19:51:22.491622 157497 	kCustomCompressionF2 supported: 0
2026/01/19-19:51:22.491623 157497 	kCustomCompressionA1 supported: 0
2026/01/19-19:51:22.491623 157497 	kCustomCompressionF4 supported: 0
2026/01/19-19:51:22.491624 157497 	kSnappyCompression supported: 1
2026/01/19-19:51:22.491624 157497 	kCustomCompressionF6 supported: 0
2026/01/19-19:51:22.491625 157497 Fast CRC32 supported: Not supported on x86
2026/01/19-19:51:22.491626 157497 DMutex implementation: pthread_mutex_t
2026/01/19-19:51:22.491627 157497 Jemalloc supported: 0
2026/01/19-19:51:22.491724 157497 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001508
2026/01/19-19:51:22.491750 157497 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-19:51:22.491752 157497               Options.comparator: leveldb.BytewiseComparator
2026/01/19-19:51:22.491753 157497           Options.merge_operator: None
2026/01/19-19:51:22.491754 157497        Options.compaction_filter: None
2026/01/19-19:51:22.491754 157497        Options.compaction_filter_factory: None
2026/01/19-19:51:22.491755 157497  Options.sst_partitioner_factory: None
2026/01/19-19:51:22.491756 157497         Options.memtable_factory: SkipListFactory
2026/01/19-19:51:22.491756 157497            Options.table_factory: BlockBasedTable
2026/01/19-19:51:22.491771 157497            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dbc5df93f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dbc5c8abb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-19:51:22.491772 157497        Options.write_buffer_size: 67108864
2026/01/19-19:51:22.491773 157497  Options.max_write_buffer_number: 2
2026/01/19-19:51:22.491774 157497          Options.compression: Snappy
2026/01/19-19:51:22.491775 157497                  Options.bottommost_compression: Disabled
2026/01/19-19:51:22.491775 157497       Options.prefix_extractor: nullptr
2026/01/19-19:51:22.491776 157497   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-19:51:22.491776 157497             Options.num_levels: 7
2026/01/19-19:51:22.491777 157497        Options.min_write_buffer_number_to_merge: 1
2026/01/19-19:51:22.491777 157497     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-19:51:22.491778 157497            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-19:51:22.491779 157497                  Options.bottommost_compression_opts.level: 32767
2026/01/19-19:51:22.491779 157497               Options.bottommost_compression_opts.strategy: 0
2026/01/19-19:51:22.491780 157497         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-19:51:22.491780 157497         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-19:51:22.491781 157497         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-19:51:22.491782 157497                  Options.bottommost_compression_opts.enabled: false
2026/01/19-19:51:22.491782 157497         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-19:51:22.491783 157497         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-19:51:22.491784 157497            Options.compression_opts.window_bits: -14
2026/01/19-19:51:22.491785 157497                  Options.compression_opts.level: 32767
2026/01/19-19:51:22.491785 157497               Options.compression_opts.strategy: 0
2026/01/19-19:51:22.491786 157497         Options.compression_opts.max_dict_bytes: 0
2026/01/19-19:51:22.491787 157497         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-19:51:22.491787 157497         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-19:51:22.491788 157497         Options.compression_opts.parallel_threads: 1
2026/01/19-19:51:22.491788 157497                  Options.compression_opts.enabled: false
2026/01/19-19:51:22.491789 157497         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-19:51:22.491789 157497      Options.level0_file_num_compaction_trigger: 4
2026/01/19-19:51:22.491790 157497          Options.level0_slowdown_writes_trigger: 20
2026/01/19-19:51:22.491791 157497              Options.level0_stop_writes_trigger: 36
2026/01/19-19:51:22.491791 157497                   Options.target_file_size_base: 67108864
2026/01/19-19:51:22.491792 157497             Options.target_file_size_multiplier: 1
2026/01/19-19:51:22.491792 157497                Options.max_bytes_for_level_base: 268435456
2026/01/19-19:51:22.491793 157497 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-19:51:22.491793 157497          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-19:51:22.491795 157497 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-19:51:22.491795 157497 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-19:51:22.491796 157497 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-19:51:22.491797 157497 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-19:51:22.491797 157497 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-19:51:22.491798 157497 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-19:51:22.491798 157497 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-19:51:22.491799 157497       Options.max_sequential_skip_in_iterations: 8
2026/01/19-19:51:22.491799 157497          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-19:51:22.491800 157497      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-19:51:22.491801 157497                    Options.max_compaction_bytes: 1677721600
2026/01/19-19:51:22.491801 157497                        Options.arena_block_size: 1048576
2026/01/19-19:51:22.491802 157497   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-19:51:22.491802 157497   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-19:51:22.491803 157497                Options.disable_auto_compactions: 0
2026/01/19-19:51:22.491804 157497                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-19:51:22.491805 157497                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-19:51:22.491805 157497 Options.compaction_options_universal.size_ratio: 1
2026/01/19-19:51:22.491806 157497 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-19:51:22.491806 157497 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-19:51:22.491807 157497 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-19:51:22.491808 157497 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-19:51:22.491808 157497 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-19:51:22.491809 157497 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-19:51:22.491809 157497 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-19:51:22.491810 157497 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-19:51:22.491811 157497 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-19:51:22.491812 157497                   Options.table_properties_collectors: 
2026/01/19-19:51:22.491812 157497                   Options.inplace_update_support: 0
2026/01/19-19:51:22.491813 157497                 Options.inplace_update_num_locks: 10000
2026/01/19-19:51:22.491813 157497               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-19:51:22.491814 157497               Options.memtable_whole_key_filtering: 0
2026/01/19-19:51:22.491815 157497   Options.memtable_huge_page_size: 0
2026/01/19-19:51:22.491815 157497                           Options.bloom_locality: 0
2026/01/19-19:51:22.491816 157497                    Options.max_successive_merges: 0
2026/01/19-19:51:22.491816 157497             Options.strict_max_successive_merges: 0
2026/01/19-19:51:22.491817 157497                Options.optimize_filters_for_hits: 0
2026/01/19-19:51:22.491817 157497                Options.paranoid_file_checks: 0
2026/01/19-19:51:22.491818 157497                Options.force_consistency_checks: 1
2026/01/19-19:51:22.491818 157497                Options.report_bg_io_stats: 0
2026/01/19-19:51:22.491819 157497                Options.disallow_memtable_writes: 0
2026/01/19-19:51:22.491819 157497                               Options.ttl: 2592000
2026/01/19-19:51:22.491820 157497          Options.periodic_compaction_seconds: 0
2026/01/19-19:51:22.491821 157497                        Options.default_temperature: kUnknown
2026/01/19-19:51:22.491821 157497  Options.preclude_last_level_data_seconds: 0
2026/01/19-19:51:22.491822 157497    Options.preserve_internal_time_seconds: 0
2026/01/19-19:51:22.491822 157497                       Options.enable_blob_files: false
2026/01/19-19:51:22.491823 157497                           Options.min_blob_size: 0
2026/01/19-19:51:22.491823 157497                          Options.blob_file_size: 268435456
2026/01/19-19:51:22.491824 157497                   Options.blob_compression_type: NoCompression
2026/01/19-19:51:22.491825 157497          Options.enable_blob_garbage_collection: false
2026/01/19-19:51:22.491825 157497      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-19:51:22.491826 157497 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-19:51:22.491827 157497          Options.blob_compaction_readahead_size: 0
2026/01/19-19:51:22.491827 157497                Options.blob_file_starting_level: 0
2026/01/19-19:51:22.491828 157497         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-19:51:22.491828 157497            Options.memtable_max_range_deletions: 0
2026/01/19-19:51:22.492869 157497 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001508 succeeded,manifest_file_number is 1508, next_file_number is 1510, last_sequence is 76010, log_number is 1504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1504
2026/01/19-19:51:22.492873 157497 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1504
2026/01/19-19:51:22.492886 157497 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-19:51:22.493017 157497 EVENT_LOG_v1 {"time_micros": 1768848682493014, "job": 1, "event": "recovery_started", "wal_files": [1507]}
2026/01/19-19:51:22.493020 157497 [db/db_impl/db_impl_open.cc:1377] Recovering log #1507 mode 2
2026/01/19-19:51:22.493025 157497 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1507 next seq #72057594037927935
2026/01/19-19:51:22.493045 157497 EVENT_LOG_v1 {"time_micros": 1768848682493044, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-19:51:22.493074 157497 [db/version_set.cc:5623] Creating manifest 1512
2026/01/19-19:51:22.497007 157497 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55dbc15de020
2026/01/19-19:51:22.497225 157497 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001507.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-19:51:22.497279 157497 DB pointer 0x55dbc5e20180
2026/01/19-19:51:22.497325 157736 (Original Log Time 2026/01/19-19:51:22.497316) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-19:51:22.497417 157753 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-19:51:22.497423 157753 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55dbc5c8abb0#157497 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-19:51:23.642136 157497 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-19:51:23.645044 157497 [db/db_impl/db_impl.cc:681] Shutdown complete
