2026/01/20-14:10:38.481036 64127 RocksDB version: 10.4.2
2026/01/20-14:10:38.481047 64127 Compile date 2025-07-09 11:14:20
2026/01/20-14:10:38.481049 64127 DB SUMMARY
2026/01/20-14:10:38.481050 64127 Host name (Env):  tinkpad
2026/01/20-14:10:38.481050 64127 DB Session ID:  A8MYX9LSWTJSGLUB7D1X
2026/01/20-14:10:38.481161 64127 CURRENT file:  CURRENT
2026/01/20-14:10:38.481162 64127 IDENTITY file:  IDENTITY
2026/01/20-14:10:38.481168 64127 MANIFEST file:  MANIFEST-001576 size: 457 Bytes
2026/01/20-14:10:38.481169 64127 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/20-14:10:38.481170 64127 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001575.log size: 0 ; 
2026/01/20-14:10:38.481175 64127                         Options.error_if_exists: 0
2026/01/20-14:10:38.481176 64127                       Options.create_if_missing: 1
2026/01/20-14:10:38.481176 64127                         Options.paranoid_checks: 1
2026/01/20-14:10:38.481177 64127             Options.flush_verify_memtable_count: 1
2026/01/20-14:10:38.481178 64127          Options.compaction_verify_record_count: 1
2026/01/20-14:10:38.481178 64127                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-14:10:38.481179 64127                               Options.track_and_verify_wals: 0
2026/01/20-14:10:38.481180 64127        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-14:10:38.481180 64127                                     Options.env: 0x5605f27d1f00
2026/01/20-14:10:38.481181 64127                                      Options.fs: PosixFileSystem
2026/01/20-14:10:38.481182 64127                                Options.info_log: 0x5605f5a876f0
2026/01/20-14:10:38.481183 64127                Options.max_file_opening_threads: 16
2026/01/20-14:10:38.481183 64127                              Options.statistics: (nil)
2026/01/20-14:10:38.481184 64127                               Options.use_fsync: 0
2026/01/20-14:10:38.481185 64127                       Options.max_log_file_size: 0
2026/01/20-14:10:38.481186 64127                  Options.max_manifest_file_size: 1073741824
2026/01/20-14:10:38.481186 64127                   Options.log_file_time_to_roll: 0
2026/01/20-14:10:38.481187 64127                       Options.keep_log_file_num: 1000
2026/01/20-14:10:38.481188 64127                    Options.recycle_log_file_num: 0
2026/01/20-14:10:38.481188 64127                         Options.allow_fallocate: 1
2026/01/20-14:10:38.481189 64127                        Options.allow_mmap_reads: 1
2026/01/20-14:10:38.481190 64127                       Options.allow_mmap_writes: 0
2026/01/20-14:10:38.481190 64127                        Options.use_direct_reads: 0
2026/01/20-14:10:38.481191 64127                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-14:10:38.481191 64127          Options.create_missing_column_families: 0
2026/01/20-14:10:38.481192 64127                              Options.db_log_dir: 
2026/01/20-14:10:38.481192 64127                                 Options.wal_dir: 
2026/01/20-14:10:38.481193 64127                Options.table_cache_numshardbits: 6
2026/01/20-14:10:38.481194 64127                         Options.WAL_ttl_seconds: 0
2026/01/20-14:10:38.481194 64127                       Options.WAL_size_limit_MB: 0
2026/01/20-14:10:38.481195 64127                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-14:10:38.481195 64127             Options.manifest_preallocation_size: 4194304
2026/01/20-14:10:38.481196 64127                     Options.is_fd_close_on_exec: 1
2026/01/20-14:10:38.481196 64127                   Options.advise_random_on_open: 1
2026/01/20-14:10:38.481197 64127                    Options.db_write_buffer_size: 0
2026/01/20-14:10:38.481197 64127                    Options.write_buffer_manager: 0x5605f3773470
2026/01/20-14:10:38.481198 64127                      Options.use_adaptive_mutex: 0
2026/01/20-14:10:38.481199 64127                            Options.rate_limiter: (nil)
2026/01/20-14:10:38.481200 64127     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-14:10:38.481200 64127                       Options.wal_recovery_mode: 2
2026/01/20-14:10:38.481201 64127                  Options.enable_thread_tracking: 0
2026/01/20-14:10:38.481202 64127                  Options.enable_pipelined_write: 0
2026/01/20-14:10:38.481202 64127                  Options.unordered_write: 0
2026/01/20-14:10:38.481203 64127         Options.allow_concurrent_memtable_write: 1
2026/01/20-14:10:38.481203 64127      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-14:10:38.481204 64127             Options.write_thread_max_yield_usec: 100
2026/01/20-14:10:38.481204 64127            Options.write_thread_slow_yield_usec: 3
2026/01/20-14:10:38.481205 64127                               Options.row_cache: None
2026/01/20-14:10:38.481205 64127                              Options.wal_filter: None
2026/01/20-14:10:38.481206 64127             Options.avoid_flush_during_recovery: 0
2026/01/20-14:10:38.481207 64127             Options.allow_ingest_behind: 0
2026/01/20-14:10:38.481207 64127             Options.two_write_queues: 0
2026/01/20-14:10:38.481208 64127             Options.manual_wal_flush: 0
2026/01/20-14:10:38.481208 64127             Options.wal_compression: 0
2026/01/20-14:10:38.481209 64127             Options.background_close_inactive_wals: 0
2026/01/20-14:10:38.481210 64127             Options.atomic_flush: 0
2026/01/20-14:10:38.481210 64127             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-14:10:38.481211 64127             Options.prefix_seek_opt_in_only: 0
2026/01/20-14:10:38.481211 64127                 Options.persist_stats_to_disk: 0
2026/01/20-14:10:38.481212 64127                 Options.write_dbid_to_manifest: 1
2026/01/20-14:10:38.481212 64127                 Options.write_identity_file: 1
2026/01/20-14:10:38.481213 64127                 Options.log_readahead_size: 0
2026/01/20-14:10:38.481213 64127                 Options.file_checksum_gen_factory: Unknown
2026/01/20-14:10:38.481214 64127                 Options.best_efforts_recovery: 0
2026/01/20-14:10:38.481214 64127                Options.max_bgerror_resume_count: 2147483647
2026/01/20-14:10:38.481215 64127            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-14:10:38.481216 64127             Options.allow_data_in_errors: 0
2026/01/20-14:10:38.481216 64127             Options.db_host_id: __hostname__
2026/01/20-14:10:38.481217 64127             Options.enforce_single_del_contracts: true
2026/01/20-14:10:38.481218 64127             Options.metadata_write_temperature: kUnknown
2026/01/20-14:10:38.481218 64127             Options.wal_write_temperature: kUnknown
2026/01/20-14:10:38.481219 64127             Options.max_background_jobs: 2
2026/01/20-14:10:38.481219 64127             Options.max_background_compactions: -1
2026/01/20-14:10:38.481220 64127             Options.max_subcompactions: 1
2026/01/20-14:10:38.481220 64127             Options.avoid_flush_during_shutdown: 0
2026/01/20-14:10:38.481221 64127           Options.writable_file_max_buffer_size: 1048576
2026/01/20-14:10:38.481221 64127             Options.delayed_write_rate : 16777216
2026/01/20-14:10:38.481222 64127             Options.max_total_wal_size: 0
2026/01/20-14:10:38.481223 64127             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-14:10:38.481223 64127                   Options.stats_dump_period_sec: 600
2026/01/20-14:10:38.481224 64127                 Options.stats_persist_period_sec: 600
2026/01/20-14:10:38.481224 64127                 Options.stats_history_buffer_size: 1048576
2026/01/20-14:10:38.481225 64127                          Options.max_open_files: -1
2026/01/20-14:10:38.481225 64127                          Options.bytes_per_sync: 0
2026/01/20-14:10:38.481226 64127                      Options.wal_bytes_per_sync: 0
2026/01/20-14:10:38.481226 64127                   Options.strict_bytes_per_sync: 0
2026/01/20-14:10:38.481227 64127       Options.compaction_readahead_size: 2097152
2026/01/20-14:10:38.481227 64127                  Options.max_background_flushes: -1
2026/01/20-14:10:38.481228 64127 Options.daily_offpeak_time_utc: 
2026/01/20-14:10:38.481229 64127 Compression algorithms supported:
2026/01/20-14:10:38.481230 64127 	kCustomCompressionFE supported: 0
2026/01/20-14:10:38.481231 64127 	kCustomCompressionFC supported: 0
2026/01/20-14:10:38.481231 64127 	kCustomCompressionF8 supported: 0
2026/01/20-14:10:38.481232 64127 	kCustomCompressionF7 supported: 0
2026/01/20-14:10:38.481233 64127 	kCustomCompressionB2 supported: 0
2026/01/20-14:10:38.481233 64127 	kLZ4Compression supported: 1
2026/01/20-14:10:38.481234 64127 	kCustomCompression88 supported: 0
2026/01/20-14:10:38.481234 64127 	kCustomCompressionD8 supported: 0
2026/01/20-14:10:38.481235 64127 	kCustomCompression9F supported: 0
2026/01/20-14:10:38.481236 64127 	kCustomCompressionD6 supported: 0
2026/01/20-14:10:38.481237 64127 	kCustomCompressionA9 supported: 0
2026/01/20-14:10:38.481237 64127 	kCustomCompressionEC supported: 0
2026/01/20-14:10:38.481238 64127 	kCustomCompressionA3 supported: 0
2026/01/20-14:10:38.481239 64127 	kCustomCompressionCB supported: 0
2026/01/20-14:10:38.481239 64127 	kCustomCompression90 supported: 0
2026/01/20-14:10:38.481240 64127 	kCustomCompressionA0 supported: 0
2026/01/20-14:10:38.481240 64127 	kCustomCompressionC6 supported: 0
2026/01/20-14:10:38.481241 64127 	kCustomCompression9D supported: 0
2026/01/20-14:10:38.481242 64127 	kCustomCompression8B supported: 0
2026/01/20-14:10:38.481242 64127 	kCustomCompressionA8 supported: 0
2026/01/20-14:10:38.481243 64127 	kCustomCompression8D supported: 0
2026/01/20-14:10:38.481243 64127 	kCustomCompression97 supported: 0
2026/01/20-14:10:38.481244 64127 	kCustomCompression98 supported: 0
2026/01/20-14:10:38.481244 64127 	kCustomCompressionAC supported: 0
2026/01/20-14:10:38.481245 64127 	kCustomCompressionE9 supported: 0
2026/01/20-14:10:38.481246 64127 	kCustomCompression96 supported: 0
2026/01/20-14:10:38.481246 64127 	kCustomCompressionB1 supported: 0
2026/01/20-14:10:38.481247 64127 	kCustomCompression95 supported: 0
2026/01/20-14:10:38.481247 64127 	kCustomCompression84 supported: 0
2026/01/20-14:10:38.481248 64127 	kCustomCompression91 supported: 0
2026/01/20-14:10:38.481248 64127 	kCustomCompressionAB supported: 0
2026/01/20-14:10:38.481249 64127 	kCustomCompressionB3 supported: 0
2026/01/20-14:10:38.481250 64127 	kCustomCompression81 supported: 0
2026/01/20-14:10:38.481250 64127 	kCustomCompressionDC supported: 0
2026/01/20-14:10:38.481251 64127 	kBZip2Compression supported: 1
2026/01/20-14:10:38.481251 64127 	kCustomCompressionBB supported: 0
2026/01/20-14:10:38.481252 64127 	kCustomCompression9C supported: 0
2026/01/20-14:10:38.481252 64127 	kCustomCompressionC9 supported: 0
2026/01/20-14:10:38.481253 64127 	kCustomCompressionCC supported: 0
2026/01/20-14:10:38.481253 64127 	kCustomCompression92 supported: 0
2026/01/20-14:10:38.481254 64127 	kCustomCompressionB9 supported: 0
2026/01/20-14:10:38.481255 64127 	kCustomCompression8F supported: 0
2026/01/20-14:10:38.481255 64127 	kCustomCompression8A supported: 0
2026/01/20-14:10:38.481256 64127 	kCustomCompression9B supported: 0
2026/01/20-14:10:38.481256 64127 	kZSTD supported: 1
2026/01/20-14:10:38.481257 64127 	kCustomCompressionAA supported: 0
2026/01/20-14:10:38.481257 64127 	kCustomCompressionA2 supported: 0
2026/01/20-14:10:38.481258 64127 	kZlibCompression supported: 1
2026/01/20-14:10:38.481258 64127 	kXpressCompression supported: 0
2026/01/20-14:10:38.481259 64127 	kCustomCompressionFD supported: 0
2026/01/20-14:10:38.481260 64127 	kCustomCompressionE2 supported: 0
2026/01/20-14:10:38.481260 64127 	kLZ4HCCompression supported: 1
2026/01/20-14:10:38.481261 64127 	kCustomCompressionA6 supported: 0
2026/01/20-14:10:38.481261 64127 	kCustomCompression85 supported: 0
2026/01/20-14:10:38.481262 64127 	kCustomCompressionA4 supported: 0
2026/01/20-14:10:38.481262 64127 	kCustomCompression86 supported: 0
2026/01/20-14:10:38.481263 64127 	kCustomCompression83 supported: 0
2026/01/20-14:10:38.481263 64127 	kCustomCompression87 supported: 0
2026/01/20-14:10:38.481264 64127 	kCustomCompression89 supported: 0
2026/01/20-14:10:38.481264 64127 	kCustomCompression8C supported: 0
2026/01/20-14:10:38.481265 64127 	kCustomCompressionDB supported: 0
2026/01/20-14:10:38.481266 64127 	kCustomCompressionF3 supported: 0
2026/01/20-14:10:38.481266 64127 	kCustomCompressionE6 supported: 0
2026/01/20-14:10:38.481267 64127 	kCustomCompression8E supported: 0
2026/01/20-14:10:38.481267 64127 	kCustomCompressionDA supported: 0
2026/01/20-14:10:38.481268 64127 	kCustomCompression93 supported: 0
2026/01/20-14:10:38.481268 64127 	kCustomCompression94 supported: 0
2026/01/20-14:10:38.481269 64127 	kCustomCompression9E supported: 0
2026/01/20-14:10:38.481269 64127 	kCustomCompressionB4 supported: 0
2026/01/20-14:10:38.481270 64127 	kCustomCompressionFB supported: 0
2026/01/20-14:10:38.481270 64127 	kCustomCompressionB5 supported: 0
2026/01/20-14:10:38.481271 64127 	kCustomCompressionD5 supported: 0
2026/01/20-14:10:38.481271 64127 	kCustomCompressionB8 supported: 0
2026/01/20-14:10:38.481272 64127 	kCustomCompressionD1 supported: 0
2026/01/20-14:10:38.481272 64127 	kCustomCompressionBA supported: 0
2026/01/20-14:10:38.481273 64127 	kCustomCompressionBC supported: 0
2026/01/20-14:10:38.481273 64127 	kCustomCompressionCE supported: 0
2026/01/20-14:10:38.481274 64127 	kCustomCompressionBD supported: 0
2026/01/20-14:10:38.481275 64127 	kCustomCompressionC4 supported: 0
2026/01/20-14:10:38.481275 64127 	kCustomCompression9A supported: 0
2026/01/20-14:10:38.481276 64127 	kCustomCompression99 supported: 0
2026/01/20-14:10:38.481276 64127 	kCustomCompressionBE supported: 0
2026/01/20-14:10:38.481277 64127 	kCustomCompressionE5 supported: 0
2026/01/20-14:10:38.481277 64127 	kCustomCompressionD9 supported: 0
2026/01/20-14:10:38.481278 64127 	kCustomCompressionC1 supported: 0
2026/01/20-14:10:38.481278 64127 	kCustomCompressionC5 supported: 0
2026/01/20-14:10:38.481279 64127 	kCustomCompressionC2 supported: 0
2026/01/20-14:10:38.481279 64127 	kCustomCompressionA5 supported: 0
2026/01/20-14:10:38.481280 64127 	kCustomCompressionC7 supported: 0
2026/01/20-14:10:38.481280 64127 	kCustomCompressionBF supported: 0
2026/01/20-14:10:38.481281 64127 	kCustomCompressionE8 supported: 0
2026/01/20-14:10:38.481281 64127 	kCustomCompressionC8 supported: 0
2026/01/20-14:10:38.481282 64127 	kCustomCompressionAF supported: 0
2026/01/20-14:10:38.481283 64127 	kCustomCompressionCA supported: 0
2026/01/20-14:10:38.481283 64127 	kCustomCompressionCD supported: 0
2026/01/20-14:10:38.481284 64127 	kCustomCompressionC0 supported: 0
2026/01/20-14:10:38.481284 64127 	kCustomCompressionCF supported: 0
2026/01/20-14:10:38.481285 64127 	kCustomCompressionF9 supported: 0
2026/01/20-14:10:38.481285 64127 	kCustomCompressionD0 supported: 0
2026/01/20-14:10:38.481286 64127 	kCustomCompressionD2 supported: 0
2026/01/20-14:10:38.481286 64127 	kCustomCompressionAD supported: 0
2026/01/20-14:10:38.481287 64127 	kCustomCompressionD3 supported: 0
2026/01/20-14:10:38.481287 64127 	kCustomCompressionD4 supported: 0
2026/01/20-14:10:38.481288 64127 	kCustomCompressionD7 supported: 0
2026/01/20-14:10:38.481289 64127 	kCustomCompression82 supported: 0
2026/01/20-14:10:38.481289 64127 	kCustomCompressionDD supported: 0
2026/01/20-14:10:38.481290 64127 	kCustomCompressionC3 supported: 0
2026/01/20-14:10:38.481290 64127 	kCustomCompressionEE supported: 0
2026/01/20-14:10:38.481291 64127 	kCustomCompressionDE supported: 0
2026/01/20-14:10:38.481291 64127 	kCustomCompressionDF supported: 0
2026/01/20-14:10:38.481292 64127 	kCustomCompressionA7 supported: 0
2026/01/20-14:10:38.481292 64127 	kCustomCompressionE0 supported: 0
2026/01/20-14:10:38.481293 64127 	kCustomCompressionF1 supported: 0
2026/01/20-14:10:38.481293 64127 	kCustomCompressionE1 supported: 0
2026/01/20-14:10:38.481294 64127 	kCustomCompressionF5 supported: 0
2026/01/20-14:10:38.481294 64127 	kCustomCompression80 supported: 0
2026/01/20-14:10:38.481295 64127 	kCustomCompressionE3 supported: 0
2026/01/20-14:10:38.481295 64127 	kCustomCompressionE4 supported: 0
2026/01/20-14:10:38.481296 64127 	kCustomCompressionB0 supported: 0
2026/01/20-14:10:38.481297 64127 	kCustomCompressionEA supported: 0
2026/01/20-14:10:38.481297 64127 	kCustomCompressionFA supported: 0
2026/01/20-14:10:38.481298 64127 	kCustomCompressionE7 supported: 0
2026/01/20-14:10:38.481298 64127 	kCustomCompressionAE supported: 0
2026/01/20-14:10:38.481299 64127 	kCustomCompressionEB supported: 0
2026/01/20-14:10:38.481299 64127 	kCustomCompressionED supported: 0
2026/01/20-14:10:38.481300 64127 	kCustomCompressionB6 supported: 0
2026/01/20-14:10:38.481300 64127 	kCustomCompressionEF supported: 0
2026/01/20-14:10:38.481301 64127 	kCustomCompressionF0 supported: 0
2026/01/20-14:10:38.481301 64127 	kCustomCompressionB7 supported: 0
2026/01/20-14:10:38.481302 64127 	kCustomCompressionF2 supported: 0
2026/01/20-14:10:38.481303 64127 	kCustomCompressionA1 supported: 0
2026/01/20-14:10:38.481303 64127 	kCustomCompressionF4 supported: 0
2026/01/20-14:10:38.481304 64127 	kSnappyCompression supported: 1
2026/01/20-14:10:38.481304 64127 	kCustomCompressionF6 supported: 0
2026/01/20-14:10:38.481305 64127 Fast CRC32 supported: Not supported on x86
2026/01/20-14:10:38.481306 64127 DMutex implementation: pthread_mutex_t
2026/01/20-14:10:38.481306 64127 Jemalloc supported: 0
2026/01/20-14:10:38.481405 64127 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001576
2026/01/20-14:10:38.481432 64127 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/20-14:10:38.481433 64127               Options.comparator: leveldb.BytewiseComparator
2026/01/20-14:10:38.481434 64127           Options.merge_operator: None
2026/01/20-14:10:38.481435 64127        Options.compaction_filter: None
2026/01/20-14:10:38.481435 64127        Options.compaction_filter_factory: None
2026/01/20-14:10:38.481436 64127  Options.sst_partitioner_factory: None
2026/01/20-14:10:38.481436 64127         Options.memtable_factory: SkipListFactory
2026/01/20-14:10:38.481437 64127            Options.table_factory: BlockBasedTable
2026/01/20-14:10:38.481450 64127            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605f27cceb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5605f56cf410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-14:10:38.481451 64127        Options.write_buffer_size: 67108864
2026/01/20-14:10:38.481452 64127  Options.max_write_buffer_number: 2
2026/01/20-14:10:38.481453 64127          Options.compression: Snappy
2026/01/20-14:10:38.481453 64127                  Options.bottommost_compression: Disabled
2026/01/20-14:10:38.481454 64127       Options.prefix_extractor: nullptr
2026/01/20-14:10:38.481454 64127   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-14:10:38.481455 64127             Options.num_levels: 7
2026/01/20-14:10:38.481456 64127        Options.min_write_buffer_number_to_merge: 1
2026/01/20-14:10:38.481456 64127     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-14:10:38.481457 64127            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-14:10:38.481457 64127                  Options.bottommost_compression_opts.level: 32767
2026/01/20-14:10:38.481458 64127               Options.bottommost_compression_opts.strategy: 0
2026/01/20-14:10:38.481458 64127         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-14:10:38.481459 64127         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-14:10:38.481460 64127         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-14:10:38.481460 64127                  Options.bottommost_compression_opts.enabled: false
2026/01/20-14:10:38.481461 64127         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-14:10:38.481461 64127         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-14:10:38.481462 64127            Options.compression_opts.window_bits: -14
2026/01/20-14:10:38.481463 64127                  Options.compression_opts.level: 32767
2026/01/20-14:10:38.481463 64127               Options.compression_opts.strategy: 0
2026/01/20-14:10:38.481464 64127         Options.compression_opts.max_dict_bytes: 0
2026/01/20-14:10:38.481464 64127         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-14:10:38.481465 64127         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-14:10:38.481465 64127         Options.compression_opts.parallel_threads: 1
2026/01/20-14:10:38.481466 64127                  Options.compression_opts.enabled: false
2026/01/20-14:10:38.481467 64127         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-14:10:38.481467 64127      Options.level0_file_num_compaction_trigger: 4
2026/01/20-14:10:38.481468 64127          Options.level0_slowdown_writes_trigger: 20
2026/01/20-14:10:38.481468 64127              Options.level0_stop_writes_trigger: 36
2026/01/20-14:10:38.481469 64127                   Options.target_file_size_base: 67108864
2026/01/20-14:10:38.481470 64127             Options.target_file_size_multiplier: 1
2026/01/20-14:10:38.481470 64127                Options.max_bytes_for_level_base: 268435456
2026/01/20-14:10:38.481471 64127 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-14:10:38.481471 64127          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-14:10:38.481473 64127 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-14:10:38.481473 64127 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-14:10:38.481474 64127 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-14:10:38.481474 64127 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-14:10:38.481475 64127 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-14:10:38.481475 64127 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-14:10:38.481476 64127 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-14:10:38.481477 64127       Options.max_sequential_skip_in_iterations: 8
2026/01/20-14:10:38.481477 64127          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-14:10:38.481478 64127      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-14:10:38.481478 64127                    Options.max_compaction_bytes: 1677721600
2026/01/20-14:10:38.481479 64127                        Options.arena_block_size: 1048576
2026/01/20-14:10:38.481479 64127   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-14:10:38.481480 64127   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-14:10:38.481480 64127                Options.disable_auto_compactions: 0
2026/01/20-14:10:38.481481 64127                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-14:10:38.481482 64127                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-14:10:38.481483 64127 Options.compaction_options_universal.size_ratio: 1
2026/01/20-14:10:38.481483 64127 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-14:10:38.481484 64127 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-14:10:38.481484 64127 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-14:10:38.481485 64127 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-14:10:38.481486 64127 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-14:10:38.481486 64127 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-14:10:38.481487 64127 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-14:10:38.481487 64127 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-14:10:38.481488 64127 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-14:10:38.481489 64127                   Options.table_properties_collectors: 
2026/01/20-14:10:38.481489 64127                   Options.inplace_update_support: 0
2026/01/20-14:10:38.481490 64127                 Options.inplace_update_num_locks: 10000
2026/01/20-14:10:38.481490 64127               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-14:10:38.481491 64127               Options.memtable_whole_key_filtering: 0
2026/01/20-14:10:38.481491 64127   Options.memtable_huge_page_size: 0
2026/01/20-14:10:38.481492 64127                           Options.bloom_locality: 0
2026/01/20-14:10:38.481493 64127                    Options.max_successive_merges: 0
2026/01/20-14:10:38.481493 64127             Options.strict_max_successive_merges: 0
2026/01/20-14:10:38.481494 64127                Options.optimize_filters_for_hits: 0
2026/01/20-14:10:38.481494 64127                Options.paranoid_file_checks: 0
2026/01/20-14:10:38.481495 64127                Options.force_consistency_checks: 1
2026/01/20-14:10:38.481495 64127                Options.report_bg_io_stats: 0
2026/01/20-14:10:38.481496 64127                Options.disallow_memtable_writes: 0
2026/01/20-14:10:38.481496 64127                               Options.ttl: 2592000
2026/01/20-14:10:38.481497 64127          Options.periodic_compaction_seconds: 0
2026/01/20-14:10:38.481497 64127                        Options.default_temperature: kUnknown
2026/01/20-14:10:38.481498 64127  Options.preclude_last_level_data_seconds: 0
2026/01/20-14:10:38.481499 64127    Options.preserve_internal_time_seconds: 0
2026/01/20-14:10:38.481499 64127                       Options.enable_blob_files: false
2026/01/20-14:10:38.481500 64127                           Options.min_blob_size: 0
2026/01/20-14:10:38.481500 64127                          Options.blob_file_size: 268435456
2026/01/20-14:10:38.481501 64127                   Options.blob_compression_type: NoCompression
2026/01/20-14:10:38.481501 64127          Options.enable_blob_garbage_collection: false
2026/01/20-14:10:38.481502 64127      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-14:10:38.481503 64127 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-14:10:38.481503 64127          Options.blob_compaction_readahead_size: 0
2026/01/20-14:10:38.481504 64127                Options.blob_file_starting_level: 0
2026/01/20-14:10:38.481504 64127         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-14:10:38.481505 64127            Options.memtable_max_range_deletions: 0
2026/01/20-14:10:38.482302 64127 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001576 succeeded,manifest_file_number is 1576, next_file_number is 1578, last_sequence is 76010, log_number is 1572,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1572
2026/01/20-14:10:38.482310 64127 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1572
2026/01/20-14:10:38.482332 64127 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/20-14:10:38.482464 64127 EVENT_LOG_v1 {"time_micros": 1768914638482461, "job": 1, "event": "recovery_started", "wal_files": [1575]}
2026/01/20-14:10:38.482466 64127 [db/db_impl/db_impl_open.cc:1377] Recovering log #1575 mode 2
2026/01/20-14:10:38.482471 64127 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1575 next seq #72057594037927935
2026/01/20-14:10:38.482489 64127 EVENT_LOG_v1 {"time_micros": 1768914638482488, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-14:10:38.482515 64127 [db/version_set.cc:5623] Creating manifest 1580
2026/01/20-14:10:38.487583 64127 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5605f3c97370
2026/01/20-14:10:38.487815 64127 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001575.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/20-14:10:38.487869 64127 DB pointer 0x5605f3b12980
2026/01/20-14:10:38.487929 64312 (Original Log Time 2026/01/20-14:10:38.487915) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/20-14:10:38.488052 64329 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/20-14:10:38.488057 64329 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5605f56cf410#64127 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-14:10:39.858531 64127 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/20-14:10:39.862508 64127 [db/db_impl/db_impl.cc:681] Shutdown complete
