2026/01/23-17:18:03.723501 754756 RocksDB version: 10.4.2
2026/01/23-17:18:03.723518 754756 Compile date 2025-07-09 11:14:20
2026/01/23-17:18:03.723521 754756 DB SUMMARY
2026/01/23-17:18:03.723522 754756 Host name (Env):  tinkpad
2026/01/23-17:18:03.723523 754756 DB Session ID:  S8LL9MX5FMRX736RJM0Q
2026/01/23-17:18:03.723793 754756 CURRENT file:  CURRENT
2026/01/23-17:18:03.723794 754756 IDENTITY file:  IDENTITY
2026/01/23-17:18:03.723804 754756 MANIFEST file:  MANIFEST-001892 size: 457 Bytes
2026/01/23-17:18:03.723806 754756 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-17:18:03.723808 754756 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 001891.log size: 0 ; 
2026/01/23-17:18:03.723818 754756                         Options.error_if_exists: 0
2026/01/23-17:18:03.723819 754756                       Options.create_if_missing: 1
2026/01/23-17:18:03.723820 754756                         Options.paranoid_checks: 1
2026/01/23-17:18:03.723821 754756             Options.flush_verify_memtable_count: 1
2026/01/23-17:18:03.723822 754756          Options.compaction_verify_record_count: 1
2026/01/23-17:18:03.723823 754756                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-17:18:03.723824 754756                               Options.track_and_verify_wals: 0
2026/01/23-17:18:03.723825 754756        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-17:18:03.723826 754756                                     Options.env: 0x5581c32e3c00
2026/01/23-17:18:03.723827 754756                                      Options.fs: PosixFileSystem
2026/01/23-17:18:03.723829 754756                                Options.info_log: 0x55820e716e10
2026/01/23-17:18:03.723829 754756                Options.max_file_opening_threads: 16
2026/01/23-17:18:03.723831 754756                              Options.statistics: (nil)
2026/01/23-17:18:03.723832 754756                               Options.use_fsync: 0
2026/01/23-17:18:03.723833 754756                       Options.max_log_file_size: 0
2026/01/23-17:18:03.723834 754756                  Options.max_manifest_file_size: 1073741824
2026/01/23-17:18:03.723835 754756                   Options.log_file_time_to_roll: 0
2026/01/23-17:18:03.723836 754756                       Options.keep_log_file_num: 1000
2026/01/23-17:18:03.723837 754756                    Options.recycle_log_file_num: 0
2026/01/23-17:18:03.723838 754756                         Options.allow_fallocate: 1
2026/01/23-17:18:03.723839 754756                        Options.allow_mmap_reads: 1
2026/01/23-17:18:03.723840 754756                       Options.allow_mmap_writes: 0
2026/01/23-17:18:03.723841 754756                        Options.use_direct_reads: 0
2026/01/23-17:18:03.723842 754756                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-17:18:03.723843 754756          Options.create_missing_column_families: 0
2026/01/23-17:18:03.723844 754756                              Options.db_log_dir: 
2026/01/23-17:18:03.723844 754756                                 Options.wal_dir: 
2026/01/23-17:18:03.723845 754756                Options.table_cache_numshardbits: 6
2026/01/23-17:18:03.723846 754756                         Options.WAL_ttl_seconds: 0
2026/01/23-17:18:03.723847 754756                       Options.WAL_size_limit_MB: 0
2026/01/23-17:18:03.723848 754756                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-17:18:03.723849 754756             Options.manifest_preallocation_size: 4194304
2026/01/23-17:18:03.723850 754756                     Options.is_fd_close_on_exec: 1
2026/01/23-17:18:03.723851 754756                   Options.advise_random_on_open: 1
2026/01/23-17:18:03.723852 754756                    Options.db_write_buffer_size: 0
2026/01/23-17:18:03.723852 754756                    Options.write_buffer_manager: 0x55820b0aea40
2026/01/23-17:18:03.723853 754756                      Options.use_adaptive_mutex: 0
2026/01/23-17:18:03.723854 754756                            Options.rate_limiter: (nil)
2026/01/23-17:18:03.723855 754756     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-17:18:03.723856 754756                       Options.wal_recovery_mode: 2
2026/01/23-17:18:03.723857 754756                  Options.enable_thread_tracking: 0
2026/01/23-17:18:03.723858 754756                  Options.enable_pipelined_write: 0
2026/01/23-17:18:03.723858 754756                  Options.unordered_write: 0
2026/01/23-17:18:03.723859 754756         Options.allow_concurrent_memtable_write: 1
2026/01/23-17:18:03.723860 754756      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-17:18:03.723860 754756             Options.write_thread_max_yield_usec: 100
2026/01/23-17:18:03.723861 754756            Options.write_thread_slow_yield_usec: 3
2026/01/23-17:18:03.723862 754756                               Options.row_cache: None
2026/01/23-17:18:03.723863 754756                              Options.wal_filter: None
2026/01/23-17:18:03.723864 754756             Options.avoid_flush_during_recovery: 0
2026/01/23-17:18:03.723864 754756             Options.allow_ingest_behind: 0
2026/01/23-17:18:03.723865 754756             Options.two_write_queues: 0
2026/01/23-17:18:03.723866 754756             Options.manual_wal_flush: 0
2026/01/23-17:18:03.723867 754756             Options.wal_compression: 0
2026/01/23-17:18:03.723867 754756             Options.background_close_inactive_wals: 0
2026/01/23-17:18:03.723868 754756             Options.atomic_flush: 0
2026/01/23-17:18:03.723869 754756             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-17:18:03.723870 754756             Options.prefix_seek_opt_in_only: 0
2026/01/23-17:18:03.723870 754756                 Options.persist_stats_to_disk: 0
2026/01/23-17:18:03.723871 754756                 Options.write_dbid_to_manifest: 1
2026/01/23-17:18:03.723872 754756                 Options.write_identity_file: 1
2026/01/23-17:18:03.723872 754756                 Options.log_readahead_size: 0
2026/01/23-17:18:03.723873 754756                 Options.file_checksum_gen_factory: Unknown
2026/01/23-17:18:03.723874 754756                 Options.best_efforts_recovery: 0
2026/01/23-17:18:03.723875 754756                Options.max_bgerror_resume_count: 2147483647
2026/01/23-17:18:03.723876 754756            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-17:18:03.723876 754756             Options.allow_data_in_errors: 0
2026/01/23-17:18:03.723877 754756             Options.db_host_id: __hostname__
2026/01/23-17:18:03.723878 754756             Options.enforce_single_del_contracts: true
2026/01/23-17:18:03.723879 754756             Options.metadata_write_temperature: kUnknown
2026/01/23-17:18:03.723880 754756             Options.wal_write_temperature: kUnknown
2026/01/23-17:18:03.723880 754756             Options.max_background_jobs: 2
2026/01/23-17:18:03.723881 754756             Options.max_background_compactions: -1
2026/01/23-17:18:03.723882 754756             Options.max_subcompactions: 1
2026/01/23-17:18:03.723883 754756             Options.avoid_flush_during_shutdown: 0
2026/01/23-17:18:03.723883 754756           Options.writable_file_max_buffer_size: 1048576
2026/01/23-17:18:03.723884 754756             Options.delayed_write_rate : 16777216
2026/01/23-17:18:03.723885 754756             Options.max_total_wal_size: 0
2026/01/23-17:18:03.723886 754756             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-17:18:03.723886 754756                   Options.stats_dump_period_sec: 600
2026/01/23-17:18:03.723887 754756                 Options.stats_persist_period_sec: 600
2026/01/23-17:18:03.723888 754756                 Options.stats_history_buffer_size: 1048576
2026/01/23-17:18:03.723889 754756                          Options.max_open_files: -1
2026/01/23-17:18:03.723889 754756                          Options.bytes_per_sync: 0
2026/01/23-17:18:03.723890 754756                      Options.wal_bytes_per_sync: 0
2026/01/23-17:18:03.723891 754756                   Options.strict_bytes_per_sync: 0
2026/01/23-17:18:03.723891 754756       Options.compaction_readahead_size: 2097152
2026/01/23-17:18:03.723892 754756                  Options.max_background_flushes: -1
2026/01/23-17:18:03.723893 754756 Options.daily_offpeak_time_utc: 
2026/01/23-17:18:03.723894 754756 Compression algorithms supported:
2026/01/23-17:18:03.723895 754756 	kCustomCompressionFE supported: 0
2026/01/23-17:18:03.723896 754756 	kCustomCompressionFC supported: 0
2026/01/23-17:18:03.723897 754756 	kCustomCompressionF8 supported: 0
2026/01/23-17:18:03.723897 754756 	kCustomCompressionF7 supported: 0
2026/01/23-17:18:03.723898 754756 	kCustomCompressionB2 supported: 0
2026/01/23-17:18:03.723899 754756 	kLZ4Compression supported: 1
2026/01/23-17:18:03.723900 754756 	kCustomCompression88 supported: 0
2026/01/23-17:18:03.723901 754756 	kCustomCompressionD8 supported: 0
2026/01/23-17:18:03.723902 754756 	kCustomCompression9F supported: 0
2026/01/23-17:18:03.723902 754756 	kCustomCompressionD6 supported: 0
2026/01/23-17:18:03.723903 754756 	kCustomCompressionA9 supported: 0
2026/01/23-17:18:03.723904 754756 	kCustomCompressionEC supported: 0
2026/01/23-17:18:03.723905 754756 	kCustomCompressionA3 supported: 0
2026/01/23-17:18:03.723906 754756 	kCustomCompressionCB supported: 0
2026/01/23-17:18:03.723906 754756 	kCustomCompression90 supported: 0
2026/01/23-17:18:03.723907 754756 	kCustomCompressionA0 supported: 0
2026/01/23-17:18:03.723908 754756 	kCustomCompressionC6 supported: 0
2026/01/23-17:18:03.723909 754756 	kCustomCompression9D supported: 0
2026/01/23-17:18:03.723909 754756 	kCustomCompression8B supported: 0
2026/01/23-17:18:03.723910 754756 	kCustomCompressionA8 supported: 0
2026/01/23-17:18:03.723911 754756 	kCustomCompression8D supported: 0
2026/01/23-17:18:03.723912 754756 	kCustomCompression97 supported: 0
2026/01/23-17:18:03.723913 754756 	kCustomCompression98 supported: 0
2026/01/23-17:18:03.723913 754756 	kCustomCompressionAC supported: 0
2026/01/23-17:18:03.723914 754756 	kCustomCompressionE9 supported: 0
2026/01/23-17:18:03.723915 754756 	kCustomCompression96 supported: 0
2026/01/23-17:18:03.723916 754756 	kCustomCompressionB1 supported: 0
2026/01/23-17:18:03.723916 754756 	kCustomCompression95 supported: 0
2026/01/23-17:18:03.723917 754756 	kCustomCompression84 supported: 0
2026/01/23-17:18:03.723918 754756 	kCustomCompression91 supported: 0
2026/01/23-17:18:03.723919 754756 	kCustomCompressionAB supported: 0
2026/01/23-17:18:03.723919 754756 	kCustomCompressionB3 supported: 0
2026/01/23-17:18:03.723920 754756 	kCustomCompression81 supported: 0
2026/01/23-17:18:03.723921 754756 	kCustomCompressionDC supported: 0
2026/01/23-17:18:03.723922 754756 	kBZip2Compression supported: 1
2026/01/23-17:18:03.723922 754756 	kCustomCompressionBB supported: 0
2026/01/23-17:18:03.723923 754756 	kCustomCompression9C supported: 0
2026/01/23-17:18:03.723924 754756 	kCustomCompressionC9 supported: 0
2026/01/23-17:18:03.723925 754756 	kCustomCompressionCC supported: 0
2026/01/23-17:18:03.723925 754756 	kCustomCompression92 supported: 0
2026/01/23-17:18:03.723926 754756 	kCustomCompressionB9 supported: 0
2026/01/23-17:18:03.723927 754756 	kCustomCompression8F supported: 0
2026/01/23-17:18:03.723928 754756 	kCustomCompression8A supported: 0
2026/01/23-17:18:03.723928 754756 	kCustomCompression9B supported: 0
2026/01/23-17:18:03.723929 754756 	kZSTD supported: 1
2026/01/23-17:18:03.723930 754756 	kCustomCompressionAA supported: 0
2026/01/23-17:18:03.723931 754756 	kCustomCompressionA2 supported: 0
2026/01/23-17:18:03.723931 754756 	kZlibCompression supported: 1
2026/01/23-17:18:03.723932 754756 	kXpressCompression supported: 0
2026/01/23-17:18:03.723933 754756 	kCustomCompressionFD supported: 0
2026/01/23-17:18:03.723934 754756 	kCustomCompressionE2 supported: 0
2026/01/23-17:18:03.723934 754756 	kLZ4HCCompression supported: 1
2026/01/23-17:18:03.723935 754756 	kCustomCompressionA6 supported: 0
2026/01/23-17:18:03.723936 754756 	kCustomCompression85 supported: 0
2026/01/23-17:18:03.723937 754756 	kCustomCompressionA4 supported: 0
2026/01/23-17:18:03.723937 754756 	kCustomCompression86 supported: 0
2026/01/23-17:18:03.723938 754756 	kCustomCompression83 supported: 0
2026/01/23-17:18:03.723939 754756 	kCustomCompression87 supported: 0
2026/01/23-17:18:03.723940 754756 	kCustomCompression89 supported: 0
2026/01/23-17:18:03.723940 754756 	kCustomCompression8C supported: 0
2026/01/23-17:18:03.723941 754756 	kCustomCompressionDB supported: 0
2026/01/23-17:18:03.723942 754756 	kCustomCompressionF3 supported: 0
2026/01/23-17:18:03.723943 754756 	kCustomCompressionE6 supported: 0
2026/01/23-17:18:03.723943 754756 	kCustomCompression8E supported: 0
2026/01/23-17:18:03.723944 754756 	kCustomCompressionDA supported: 0
2026/01/23-17:18:03.723945 754756 	kCustomCompression93 supported: 0
2026/01/23-17:18:03.723945 754756 	kCustomCompression94 supported: 0
2026/01/23-17:18:03.723946 754756 	kCustomCompression9E supported: 0
2026/01/23-17:18:03.723947 754756 	kCustomCompressionB4 supported: 0
2026/01/23-17:18:03.723947 754756 	kCustomCompressionFB supported: 0
2026/01/23-17:18:03.723948 754756 	kCustomCompressionB5 supported: 0
2026/01/23-17:18:03.723949 754756 	kCustomCompressionD5 supported: 0
2026/01/23-17:18:03.723950 754756 	kCustomCompressionB8 supported: 0
2026/01/23-17:18:03.723950 754756 	kCustomCompressionD1 supported: 0
2026/01/23-17:18:03.723951 754756 	kCustomCompressionBA supported: 0
2026/01/23-17:18:03.723952 754756 	kCustomCompressionBC supported: 0
2026/01/23-17:18:03.723952 754756 	kCustomCompressionCE supported: 0
2026/01/23-17:18:03.723953 754756 	kCustomCompressionBD supported: 0
2026/01/23-17:18:03.723954 754756 	kCustomCompressionC4 supported: 0
2026/01/23-17:18:03.723954 754756 	kCustomCompression9A supported: 0
2026/01/23-17:18:03.723955 754756 	kCustomCompression99 supported: 0
2026/01/23-17:18:03.723956 754756 	kCustomCompressionBE supported: 0
2026/01/23-17:18:03.723956 754756 	kCustomCompressionE5 supported: 0
2026/01/23-17:18:03.723957 754756 	kCustomCompressionD9 supported: 0
2026/01/23-17:18:03.723958 754756 	kCustomCompressionC1 supported: 0
2026/01/23-17:18:03.723959 754756 	kCustomCompressionC5 supported: 0
2026/01/23-17:18:03.723959 754756 	kCustomCompressionC2 supported: 0
2026/01/23-17:18:03.723960 754756 	kCustomCompressionA5 supported: 0
2026/01/23-17:18:03.723961 754756 	kCustomCompressionC7 supported: 0
2026/01/23-17:18:03.723961 754756 	kCustomCompressionBF supported: 0
2026/01/23-17:18:03.723962 754756 	kCustomCompressionE8 supported: 0
2026/01/23-17:18:03.723963 754756 	kCustomCompressionC8 supported: 0
2026/01/23-17:18:03.723963 754756 	kCustomCompressionAF supported: 0
2026/01/23-17:18:03.723964 754756 	kCustomCompressionCA supported: 0
2026/01/23-17:18:03.723965 754756 	kCustomCompressionCD supported: 0
2026/01/23-17:18:03.723966 754756 	kCustomCompressionC0 supported: 0
2026/01/23-17:18:03.723966 754756 	kCustomCompressionCF supported: 0
2026/01/23-17:18:03.723967 754756 	kCustomCompressionF9 supported: 0
2026/01/23-17:18:03.723968 754756 	kCustomCompressionD0 supported: 0
2026/01/23-17:18:03.723968 754756 	kCustomCompressionD2 supported: 0
2026/01/23-17:18:03.723969 754756 	kCustomCompressionAD supported: 0
2026/01/23-17:18:03.723970 754756 	kCustomCompressionD3 supported: 0
2026/01/23-17:18:03.723970 754756 	kCustomCompressionD4 supported: 0
2026/01/23-17:18:03.723971 754756 	kCustomCompressionD7 supported: 0
2026/01/23-17:18:03.723972 754756 	kCustomCompression82 supported: 0
2026/01/23-17:18:03.723972 754756 	kCustomCompressionDD supported: 0
2026/01/23-17:18:03.723973 754756 	kCustomCompressionC3 supported: 0
2026/01/23-17:18:03.723974 754756 	kCustomCompressionEE supported: 0
2026/01/23-17:18:03.723974 754756 	kCustomCompressionDE supported: 0
2026/01/23-17:18:03.723975 754756 	kCustomCompressionDF supported: 0
2026/01/23-17:18:03.723976 754756 	kCustomCompressionA7 supported: 0
2026/01/23-17:18:03.723977 754756 	kCustomCompressionE0 supported: 0
2026/01/23-17:18:03.723977 754756 	kCustomCompressionF1 supported: 0
2026/01/23-17:18:03.723978 754756 	kCustomCompressionE1 supported: 0
2026/01/23-17:18:03.723979 754756 	kCustomCompressionF5 supported: 0
2026/01/23-17:18:03.723979 754756 	kCustomCompression80 supported: 0
2026/01/23-17:18:03.723980 754756 	kCustomCompressionE3 supported: 0
2026/01/23-17:18:03.723981 754756 	kCustomCompressionE4 supported: 0
2026/01/23-17:18:03.723981 754756 	kCustomCompressionB0 supported: 0
2026/01/23-17:18:03.723982 754756 	kCustomCompressionEA supported: 0
2026/01/23-17:18:03.723983 754756 	kCustomCompressionFA supported: 0
2026/01/23-17:18:03.723983 754756 	kCustomCompressionE7 supported: 0
2026/01/23-17:18:03.723984 754756 	kCustomCompressionAE supported: 0
2026/01/23-17:18:03.723985 754756 	kCustomCompressionEB supported: 0
2026/01/23-17:18:03.723986 754756 	kCustomCompressionED supported: 0
2026/01/23-17:18:03.723986 754756 	kCustomCompressionB6 supported: 0
2026/01/23-17:18:03.723987 754756 	kCustomCompressionEF supported: 0
2026/01/23-17:18:03.723988 754756 	kCustomCompressionF0 supported: 0
2026/01/23-17:18:03.723988 754756 	kCustomCompressionB7 supported: 0
2026/01/23-17:18:03.723989 754756 	kCustomCompressionF2 supported: 0
2026/01/23-17:18:03.723990 754756 	kCustomCompressionA1 supported: 0
2026/01/23-17:18:03.723990 754756 	kCustomCompressionF4 supported: 0
2026/01/23-17:18:03.723991 754756 	kSnappyCompression supported: 1
2026/01/23-17:18:03.723992 754756 	kCustomCompressionF6 supported: 0
2026/01/23-17:18:03.723993 754756 Fast CRC32 supported: Not supported on x86
2026/01/23-17:18:03.723994 754756 DMutex implementation: pthread_mutex_t
2026/01/23-17:18:03.723994 754756 Jemalloc supported: 0
2026/01/23-17:18:03.724053 754756 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-001892
2026/01/23-17:18:03.724088 754756 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-17:18:03.724091 754756               Options.comparator: leveldb.BytewiseComparator
2026/01/23-17:18:03.724092 754756           Options.merge_operator: None
2026/01/23-17:18:03.724093 754756        Options.compaction_filter: None
2026/01/23-17:18:03.724093 754756        Options.compaction_filter_factory: None
2026/01/23-17:18:03.724094 754756  Options.sst_partitioner_factory: None
2026/01/23-17:18:03.724095 754756         Options.memtable_factory: SkipListFactory
2026/01/23-17:18:03.724096 754756            Options.table_factory: BlockBasedTable
2026/01/23-17:18:03.724114 754756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55820d966f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55820e61c5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-17:18:03.724115 754756        Options.write_buffer_size: 67108864
2026/01/23-17:18:03.724116 754756  Options.max_write_buffer_number: 2
2026/01/23-17:18:03.724117 754756          Options.compression: Snappy
2026/01/23-17:18:03.724118 754756                  Options.bottommost_compression: Disabled
2026/01/23-17:18:03.724119 754756       Options.prefix_extractor: nullptr
2026/01/23-17:18:03.724119 754756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-17:18:03.724120 754756             Options.num_levels: 7
2026/01/23-17:18:03.724121 754756        Options.min_write_buffer_number_to_merge: 1
2026/01/23-17:18:03.724121 754756     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-17:18:03.724122 754756            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-17:18:03.724123 754756                  Options.bottommost_compression_opts.level: 32767
2026/01/23-17:18:03.724124 754756               Options.bottommost_compression_opts.strategy: 0
2026/01/23-17:18:03.724124 754756         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-17:18:03.724125 754756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:18:03.724126 754756         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-17:18:03.724126 754756                  Options.bottommost_compression_opts.enabled: false
2026/01/23-17:18:03.724127 754756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:18:03.724128 754756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:18:03.724129 754756            Options.compression_opts.window_bits: -14
2026/01/23-17:18:03.724129 754756                  Options.compression_opts.level: 32767
2026/01/23-17:18:03.724130 754756               Options.compression_opts.strategy: 0
2026/01/23-17:18:03.724131 754756         Options.compression_opts.max_dict_bytes: 0
2026/01/23-17:18:03.724131 754756         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:18:03.724132 754756         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:18:03.724133 754756         Options.compression_opts.parallel_threads: 1
2026/01/23-17:18:03.724134 754756                  Options.compression_opts.enabled: false
2026/01/23-17:18:03.724134 754756         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:18:03.724135 754756      Options.level0_file_num_compaction_trigger: 4
2026/01/23-17:18:03.724136 754756          Options.level0_slowdown_writes_trigger: 20
2026/01/23-17:18:03.724137 754756              Options.level0_stop_writes_trigger: 36
2026/01/23-17:18:03.724137 754756                   Options.target_file_size_base: 67108864
2026/01/23-17:18:03.724138 754756             Options.target_file_size_multiplier: 1
2026/01/23-17:18:03.724139 754756                Options.max_bytes_for_level_base: 268435456
2026/01/23-17:18:03.724140 754756 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-17:18:03.724140 754756          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-17:18:03.724142 754756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-17:18:03.724143 754756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-17:18:03.724144 754756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-17:18:03.724144 754756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-17:18:03.724145 754756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-17:18:03.724146 754756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-17:18:03.724146 754756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-17:18:03.724147 754756       Options.max_sequential_skip_in_iterations: 8
2026/01/23-17:18:03.724148 754756          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-17:18:03.724148 754756      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-17:18:03.724149 754756                    Options.max_compaction_bytes: 1677721600
2026/01/23-17:18:03.724150 754756                        Options.arena_block_size: 1048576
2026/01/23-17:18:03.724151 754756   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-17:18:03.724151 754756   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-17:18:03.724152 754756                Options.disable_auto_compactions: 0
2026/01/23-17:18:03.724153 754756                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-17:18:03.724154 754756                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-17:18:03.724155 754756 Options.compaction_options_universal.size_ratio: 1
2026/01/23-17:18:03.724156 754756 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-17:18:03.724157 754756 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-17:18:03.724157 754756 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-17:18:03.724158 754756 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-17:18:03.724159 754756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-17:18:03.724160 754756 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-17:18:03.724160 754756 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-17:18:03.724161 754756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-17:18:03.724162 754756 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-17:18:03.724165 754756                   Options.table_properties_collectors: 
2026/01/23-17:18:03.724165 754756                   Options.inplace_update_support: 0
2026/01/23-17:18:03.724166 754756                 Options.inplace_update_num_locks: 10000
2026/01/23-17:18:03.724167 754756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-17:18:03.724168 754756               Options.memtable_whole_key_filtering: 0
2026/01/23-17:18:03.724168 754756   Options.memtable_huge_page_size: 0
2026/01/23-17:18:03.724169 754756                           Options.bloom_locality: 0
2026/01/23-17:18:03.724170 754756                    Options.max_successive_merges: 0
2026/01/23-17:18:03.724170 754756             Options.strict_max_successive_merges: 0
2026/01/23-17:18:03.724171 754756                Options.optimize_filters_for_hits: 0
2026/01/23-17:18:03.724172 754756                Options.paranoid_file_checks: 0
2026/01/23-17:18:03.724173 754756                Options.force_consistency_checks: 1
2026/01/23-17:18:03.724173 754756                Options.report_bg_io_stats: 0
2026/01/23-17:18:03.724174 754756                Options.disallow_memtable_writes: 0
2026/01/23-17:18:03.724175 754756                               Options.ttl: 2592000
2026/01/23-17:18:03.724175 754756          Options.periodic_compaction_seconds: 0
2026/01/23-17:18:03.724176 754756                        Options.default_temperature: kUnknown
2026/01/23-17:18:03.724177 754756  Options.preclude_last_level_data_seconds: 0
2026/01/23-17:18:03.724177 754756    Options.preserve_internal_time_seconds: 0
2026/01/23-17:18:03.724178 754756                       Options.enable_blob_files: false
2026/01/23-17:18:03.724179 754756                           Options.min_blob_size: 0
2026/01/23-17:18:03.724179 754756                          Options.blob_file_size: 268435456
2026/01/23-17:18:03.724180 754756                   Options.blob_compression_type: NoCompression
2026/01/23-17:18:03.724181 754756          Options.enable_blob_garbage_collection: false
2026/01/23-17:18:03.724182 754756      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-17:18:03.724183 754756 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-17:18:03.724183 754756          Options.blob_compaction_readahead_size: 0
2026/01/23-17:18:03.724184 754756                Options.blob_file_starting_level: 0
2026/01/23-17:18:03.724185 754756         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-17:18:03.724186 754756            Options.memtable_max_range_deletions: 0
2026/01/23-17:18:03.724999 754756 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-001892 succeeded,manifest_file_number is 1892, next_file_number is 1894, last_sequence is 76010, log_number is 1888,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1888
2026/01/23-17:18:03.725006 754756 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1888
2026/01/23-17:18:03.725032 754756 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-17:18:03.725369 754756 EVENT_LOG_v1 {"time_micros": 1769185083725365, "job": 1, "event": "recovery_started", "wal_files": [1891]}
2026/01/23-17:18:03.725374 754756 [db/db_impl/db_impl_open.cc:1377] Recovering log #1891 mode 2
2026/01/23-17:18:03.725385 754756 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1891 next seq #72057594037927935
2026/01/23-17:18:03.725422 754756 EVENT_LOG_v1 {"time_micros": 1769185083725420, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-17:18:03.725483 754756 [db/version_set.cc:5623] Creating manifest 1896
2026/01/23-17:18:03.729432 754756 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55820e6ff350
2026/01/23-17:18:03.729900 754756 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//001891.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-17:18:03.730014 754756 DB pointer 0x5581c3ba4e00
2026/01/23-17:18:03.730053 754958 (Original Log Time 2026/01/23-17:18:03.730039) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-17:18:05.459034 754756 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-17:18:05.463298 754756 [db/db_impl/db_impl.cc:681] Shutdown complete
