2026/01/23-17:01:22.911002 662458 RocksDB version: 10.4.2
2026/01/23-17:01:22.911018 662458 Compile date 2025-07-09 11:14:20
2026/01/23-17:01:22.911020 662458 DB SUMMARY
2026/01/23-17:01:22.911022 662458 Host name (Env):  tinkpad
2026/01/23-17:01:22.911023 662458 DB Session ID:  RW4LG7EP70F2SK1BU21K
2026/01/23-17:01:22.911264 662458 CURRENT file:  CURRENT
2026/01/23-17:01:22.911266 662458 IDENTITY file:  IDENTITY
2026/01/23-17:01:22.911276 662458 MANIFEST file:  MANIFEST-001860 size: 457 Bytes
2026/01/23-17:01:22.911277 662458 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-17:01:22.911279 662458 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 001859.log size: 0 ; 
2026/01/23-17:01:22.911287 662458                         Options.error_if_exists: 0
2026/01/23-17:01:22.911288 662458                       Options.create_if_missing: 1
2026/01/23-17:01:22.911289 662458                         Options.paranoid_checks: 1
2026/01/23-17:01:22.911290 662458             Options.flush_verify_memtable_count: 1
2026/01/23-17:01:22.911291 662458          Options.compaction_verify_record_count: 1
2026/01/23-17:01:22.911292 662458                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-17:01:22.911293 662458                               Options.track_and_verify_wals: 0
2026/01/23-17:01:22.911294 662458        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-17:01:22.911295 662458                                     Options.env: 0x55b9a01dc970
2026/01/23-17:01:22.911297 662458                                      Options.fs: PosixFileSystem
2026/01/23-17:01:22.911298 662458                                Options.info_log: 0x55b9ce14dca0
2026/01/23-17:01:22.911299 662458                Options.max_file_opening_threads: 16
2026/01/23-17:01:22.911300 662458                              Options.statistics: (nil)
2026/01/23-17:01:22.911301 662458                               Options.use_fsync: 0
2026/01/23-17:01:22.911302 662458                       Options.max_log_file_size: 0
2026/01/23-17:01:22.911303 662458                  Options.max_manifest_file_size: 1073741824
2026/01/23-17:01:22.911304 662458                   Options.log_file_time_to_roll: 0
2026/01/23-17:01:22.911305 662458                       Options.keep_log_file_num: 1000
2026/01/23-17:01:22.911306 662458                    Options.recycle_log_file_num: 0
2026/01/23-17:01:22.911307 662458                         Options.allow_fallocate: 1
2026/01/23-17:01:22.911308 662458                        Options.allow_mmap_reads: 1
2026/01/23-17:01:22.911309 662458                       Options.allow_mmap_writes: 0
2026/01/23-17:01:22.911310 662458                        Options.use_direct_reads: 0
2026/01/23-17:01:22.911311 662458                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-17:01:22.911312 662458          Options.create_missing_column_families: 0
2026/01/23-17:01:22.911312 662458                              Options.db_log_dir: 
2026/01/23-17:01:22.911313 662458                                 Options.wal_dir: 
2026/01/23-17:01:22.911314 662458                Options.table_cache_numshardbits: 6
2026/01/23-17:01:22.911315 662458                         Options.WAL_ttl_seconds: 0
2026/01/23-17:01:22.911316 662458                       Options.WAL_size_limit_MB: 0
2026/01/23-17:01:22.911317 662458                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-17:01:22.911317 662458             Options.manifest_preallocation_size: 4194304
2026/01/23-17:01:22.911318 662458                     Options.is_fd_close_on_exec: 1
2026/01/23-17:01:22.911319 662458                   Options.advise_random_on_open: 1
2026/01/23-17:01:22.911320 662458                    Options.db_write_buffer_size: 0
2026/01/23-17:01:22.911321 662458                    Options.write_buffer_manager: 0x55b9a2b659e0
2026/01/23-17:01:22.911322 662458                      Options.use_adaptive_mutex: 0
2026/01/23-17:01:22.911323 662458                            Options.rate_limiter: (nil)
2026/01/23-17:01:22.911324 662458     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-17:01:22.911325 662458                       Options.wal_recovery_mode: 2
2026/01/23-17:01:22.911326 662458                  Options.enable_thread_tracking: 0
2026/01/23-17:01:22.911327 662458                  Options.enable_pipelined_write: 0
2026/01/23-17:01:22.911328 662458                  Options.unordered_write: 0
2026/01/23-17:01:22.911328 662458         Options.allow_concurrent_memtable_write: 1
2026/01/23-17:01:22.911329 662458      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-17:01:22.911330 662458             Options.write_thread_max_yield_usec: 100
2026/01/23-17:01:22.911331 662458            Options.write_thread_slow_yield_usec: 3
2026/01/23-17:01:22.911332 662458                               Options.row_cache: None
2026/01/23-17:01:22.911333 662458                              Options.wal_filter: None
2026/01/23-17:01:22.911334 662458             Options.avoid_flush_during_recovery: 0
2026/01/23-17:01:22.911334 662458             Options.allow_ingest_behind: 0
2026/01/23-17:01:22.911335 662458             Options.two_write_queues: 0
2026/01/23-17:01:22.911336 662458             Options.manual_wal_flush: 0
2026/01/23-17:01:22.911337 662458             Options.wal_compression: 0
2026/01/23-17:01:22.911338 662458             Options.background_close_inactive_wals: 0
2026/01/23-17:01:22.911339 662458             Options.atomic_flush: 0
2026/01/23-17:01:22.911339 662458             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-17:01:22.911340 662458             Options.prefix_seek_opt_in_only: 0
2026/01/23-17:01:22.911341 662458                 Options.persist_stats_to_disk: 0
2026/01/23-17:01:22.911342 662458                 Options.write_dbid_to_manifest: 1
2026/01/23-17:01:22.911343 662458                 Options.write_identity_file: 1
2026/01/23-17:01:22.911343 662458                 Options.log_readahead_size: 0
2026/01/23-17:01:22.911344 662458                 Options.file_checksum_gen_factory: Unknown
2026/01/23-17:01:22.911345 662458                 Options.best_efforts_recovery: 0
2026/01/23-17:01:22.911346 662458                Options.max_bgerror_resume_count: 2147483647
2026/01/23-17:01:22.911347 662458            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-17:01:22.911348 662458             Options.allow_data_in_errors: 0
2026/01/23-17:01:22.911349 662458             Options.db_host_id: __hostname__
2026/01/23-17:01:22.911350 662458             Options.enforce_single_del_contracts: true
2026/01/23-17:01:22.911351 662458             Options.metadata_write_temperature: kUnknown
2026/01/23-17:01:22.911352 662458             Options.wal_write_temperature: kUnknown
2026/01/23-17:01:22.911353 662458             Options.max_background_jobs: 2
2026/01/23-17:01:22.911353 662458             Options.max_background_compactions: -1
2026/01/23-17:01:22.911354 662458             Options.max_subcompactions: 1
2026/01/23-17:01:22.911355 662458             Options.avoid_flush_during_shutdown: 0
2026/01/23-17:01:22.911356 662458           Options.writable_file_max_buffer_size: 1048576
2026/01/23-17:01:22.911357 662458             Options.delayed_write_rate : 16777216
2026/01/23-17:01:22.911358 662458             Options.max_total_wal_size: 0
2026/01/23-17:01:22.911358 662458             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-17:01:22.911359 662458                   Options.stats_dump_period_sec: 600
2026/01/23-17:01:22.911360 662458                 Options.stats_persist_period_sec: 600
2026/01/23-17:01:22.911361 662458                 Options.stats_history_buffer_size: 1048576
2026/01/23-17:01:22.911362 662458                          Options.max_open_files: -1
2026/01/23-17:01:22.911363 662458                          Options.bytes_per_sync: 0
2026/01/23-17:01:22.911363 662458                      Options.wal_bytes_per_sync: 0
2026/01/23-17:01:22.911364 662458                   Options.strict_bytes_per_sync: 0
2026/01/23-17:01:22.911365 662458       Options.compaction_readahead_size: 2097152
2026/01/23-17:01:22.911366 662458                  Options.max_background_flushes: -1
2026/01/23-17:01:22.911367 662458 Options.daily_offpeak_time_utc: 
2026/01/23-17:01:22.911368 662458 Compression algorithms supported:
2026/01/23-17:01:22.911369 662458 	kCustomCompressionFE supported: 0
2026/01/23-17:01:22.911370 662458 	kCustomCompressionFC supported: 0
2026/01/23-17:01:22.911371 662458 	kCustomCompressionF8 supported: 0
2026/01/23-17:01:22.911372 662458 	kCustomCompressionF7 supported: 0
2026/01/23-17:01:22.911374 662458 	kCustomCompressionB2 supported: 0
2026/01/23-17:01:22.911375 662458 	kLZ4Compression supported: 1
2026/01/23-17:01:22.911376 662458 	kCustomCompression88 supported: 0
2026/01/23-17:01:22.911377 662458 	kCustomCompressionD8 supported: 0
2026/01/23-17:01:22.911378 662458 	kCustomCompression9F supported: 0
2026/01/23-17:01:22.911379 662458 	kCustomCompressionD6 supported: 0
2026/01/23-17:01:22.911380 662458 	kCustomCompressionA9 supported: 0
2026/01/23-17:01:22.911381 662458 	kCustomCompressionEC supported: 0
2026/01/23-17:01:22.911381 662458 	kCustomCompressionA3 supported: 0
2026/01/23-17:01:22.911382 662458 	kCustomCompressionCB supported: 0
2026/01/23-17:01:22.911383 662458 	kCustomCompression90 supported: 0
2026/01/23-17:01:22.911384 662458 	kCustomCompressionA0 supported: 0
2026/01/23-17:01:22.911385 662458 	kCustomCompressionC6 supported: 0
2026/01/23-17:01:22.911386 662458 	kCustomCompression9D supported: 0
2026/01/23-17:01:22.911387 662458 	kCustomCompression8B supported: 0
2026/01/23-17:01:22.911388 662458 	kCustomCompressionA8 supported: 0
2026/01/23-17:01:22.911389 662458 	kCustomCompression8D supported: 0
2026/01/23-17:01:22.911390 662458 	kCustomCompression97 supported: 0
2026/01/23-17:01:22.911391 662458 	kCustomCompression98 supported: 0
2026/01/23-17:01:22.911392 662458 	kCustomCompressionAC supported: 0
2026/01/23-17:01:22.911393 662458 	kCustomCompressionE9 supported: 0
2026/01/23-17:01:22.911393 662458 	kCustomCompression96 supported: 0
2026/01/23-17:01:22.911394 662458 	kCustomCompressionB1 supported: 0
2026/01/23-17:01:22.911395 662458 	kCustomCompression95 supported: 0
2026/01/23-17:01:22.911396 662458 	kCustomCompression84 supported: 0
2026/01/23-17:01:22.911397 662458 	kCustomCompression91 supported: 0
2026/01/23-17:01:22.911398 662458 	kCustomCompressionAB supported: 0
2026/01/23-17:01:22.911399 662458 	kCustomCompressionB3 supported: 0
2026/01/23-17:01:22.911400 662458 	kCustomCompression81 supported: 0
2026/01/23-17:01:22.911401 662458 	kCustomCompressionDC supported: 0
2026/01/23-17:01:22.911402 662458 	kBZip2Compression supported: 1
2026/01/23-17:01:22.911410 662458 	kCustomCompressionBB supported: 0
2026/01/23-17:01:22.911412 662458 	kCustomCompression9C supported: 0
2026/01/23-17:01:22.911412 662458 	kCustomCompressionC9 supported: 0
2026/01/23-17:01:22.911413 662458 	kCustomCompressionCC supported: 0
2026/01/23-17:01:22.911414 662458 	kCustomCompression92 supported: 0
2026/01/23-17:01:22.911415 662458 	kCustomCompressionB9 supported: 0
2026/01/23-17:01:22.911416 662458 	kCustomCompression8F supported: 0
2026/01/23-17:01:22.911417 662458 	kCustomCompression8A supported: 0
2026/01/23-17:01:22.911417 662458 	kCustomCompression9B supported: 0
2026/01/23-17:01:22.911418 662458 	kZSTD supported: 1
2026/01/23-17:01:22.911419 662458 	kCustomCompressionAA supported: 0
2026/01/23-17:01:22.911420 662458 	kCustomCompressionA2 supported: 0
2026/01/23-17:01:22.911421 662458 	kZlibCompression supported: 1
2026/01/23-17:01:22.911422 662458 	kXpressCompression supported: 0
2026/01/23-17:01:22.911423 662458 	kCustomCompressionFD supported: 0
2026/01/23-17:01:22.911424 662458 	kCustomCompressionE2 supported: 0
2026/01/23-17:01:22.911425 662458 	kLZ4HCCompression supported: 1
2026/01/23-17:01:22.911425 662458 	kCustomCompressionA6 supported: 0
2026/01/23-17:01:22.911426 662458 	kCustomCompression85 supported: 0
2026/01/23-17:01:22.911427 662458 	kCustomCompressionA4 supported: 0
2026/01/23-17:01:22.911428 662458 	kCustomCompression86 supported: 0
2026/01/23-17:01:22.911429 662458 	kCustomCompression83 supported: 0
2026/01/23-17:01:22.911430 662458 	kCustomCompression87 supported: 0
2026/01/23-17:01:22.911431 662458 	kCustomCompression89 supported: 0
2026/01/23-17:01:22.911431 662458 	kCustomCompression8C supported: 0
2026/01/23-17:01:22.911432 662458 	kCustomCompressionDB supported: 0
2026/01/23-17:01:22.911433 662458 	kCustomCompressionF3 supported: 0
2026/01/23-17:01:22.911434 662458 	kCustomCompressionE6 supported: 0
2026/01/23-17:01:22.911435 662458 	kCustomCompression8E supported: 0
2026/01/23-17:01:22.911436 662458 	kCustomCompressionDA supported: 0
2026/01/23-17:01:22.911436 662458 	kCustomCompression93 supported: 0
2026/01/23-17:01:22.911437 662458 	kCustomCompression94 supported: 0
2026/01/23-17:01:22.911438 662458 	kCustomCompression9E supported: 0
2026/01/23-17:01:22.911439 662458 	kCustomCompressionB4 supported: 0
2026/01/23-17:01:22.911440 662458 	kCustomCompressionFB supported: 0
2026/01/23-17:01:22.911441 662458 	kCustomCompressionB5 supported: 0
2026/01/23-17:01:22.911442 662458 	kCustomCompressionD5 supported: 0
2026/01/23-17:01:22.911443 662458 	kCustomCompressionB8 supported: 0
2026/01/23-17:01:22.911444 662458 	kCustomCompressionD1 supported: 0
2026/01/23-17:01:22.911445 662458 	kCustomCompressionBA supported: 0
2026/01/23-17:01:22.911446 662458 	kCustomCompressionBC supported: 0
2026/01/23-17:01:22.911447 662458 	kCustomCompressionCE supported: 0
2026/01/23-17:01:22.911447 662458 	kCustomCompressionBD supported: 0
2026/01/23-17:01:22.911448 662458 	kCustomCompressionC4 supported: 0
2026/01/23-17:01:22.911449 662458 	kCustomCompression9A supported: 0
2026/01/23-17:01:22.911450 662458 	kCustomCompression99 supported: 0
2026/01/23-17:01:22.911451 662458 	kCustomCompressionBE supported: 0
2026/01/23-17:01:22.911452 662458 	kCustomCompressionE5 supported: 0
2026/01/23-17:01:22.911452 662458 	kCustomCompressionD9 supported: 0
2026/01/23-17:01:22.911453 662458 	kCustomCompressionC1 supported: 0
2026/01/23-17:01:22.911454 662458 	kCustomCompressionC5 supported: 0
2026/01/23-17:01:22.911455 662458 	kCustomCompressionC2 supported: 0
2026/01/23-17:01:22.911456 662458 	kCustomCompressionA5 supported: 0
2026/01/23-17:01:22.911456 662458 	kCustomCompressionC7 supported: 0
2026/01/23-17:01:22.911457 662458 	kCustomCompressionBF supported: 0
2026/01/23-17:01:22.911458 662458 	kCustomCompressionE8 supported: 0
2026/01/23-17:01:22.911459 662458 	kCustomCompressionC8 supported: 0
2026/01/23-17:01:22.911460 662458 	kCustomCompressionAF supported: 0
2026/01/23-17:01:22.911461 662458 	kCustomCompressionCA supported: 0
2026/01/23-17:01:22.911461 662458 	kCustomCompressionCD supported: 0
2026/01/23-17:01:22.911462 662458 	kCustomCompressionC0 supported: 0
2026/01/23-17:01:22.911463 662458 	kCustomCompressionCF supported: 0
2026/01/23-17:01:22.911464 662458 	kCustomCompressionF9 supported: 0
2026/01/23-17:01:22.911465 662458 	kCustomCompressionD0 supported: 0
2026/01/23-17:01:22.911466 662458 	kCustomCompressionD2 supported: 0
2026/01/23-17:01:22.911467 662458 	kCustomCompressionAD supported: 0
2026/01/23-17:01:22.911468 662458 	kCustomCompressionD3 supported: 0
2026/01/23-17:01:22.911469 662458 	kCustomCompressionD4 supported: 0
2026/01/23-17:01:22.911469 662458 	kCustomCompressionD7 supported: 0
2026/01/23-17:01:22.911470 662458 	kCustomCompression82 supported: 0
2026/01/23-17:01:22.911471 662458 	kCustomCompressionDD supported: 0
2026/01/23-17:01:22.911472 662458 	kCustomCompressionC3 supported: 0
2026/01/23-17:01:22.911473 662458 	kCustomCompressionEE supported: 0
2026/01/23-17:01:22.911473 662458 	kCustomCompressionDE supported: 0
2026/01/23-17:01:22.911474 662458 	kCustomCompressionDF supported: 0
2026/01/23-17:01:22.911475 662458 	kCustomCompressionA7 supported: 0
2026/01/23-17:01:22.911476 662458 	kCustomCompressionE0 supported: 0
2026/01/23-17:01:22.911477 662458 	kCustomCompressionF1 supported: 0
2026/01/23-17:01:22.911477 662458 	kCustomCompressionE1 supported: 0
2026/01/23-17:01:22.911478 662458 	kCustomCompressionF5 supported: 0
2026/01/23-17:01:22.911479 662458 	kCustomCompression80 supported: 0
2026/01/23-17:01:22.911480 662458 	kCustomCompressionE3 supported: 0
2026/01/23-17:01:22.911481 662458 	kCustomCompressionE4 supported: 0
2026/01/23-17:01:22.911482 662458 	kCustomCompressionB0 supported: 0
2026/01/23-17:01:22.911482 662458 	kCustomCompressionEA supported: 0
2026/01/23-17:01:22.911483 662458 	kCustomCompressionFA supported: 0
2026/01/23-17:01:22.911484 662458 	kCustomCompressionE7 supported: 0
2026/01/23-17:01:22.911485 662458 	kCustomCompressionAE supported: 0
2026/01/23-17:01:22.911486 662458 	kCustomCompressionEB supported: 0
2026/01/23-17:01:22.911486 662458 	kCustomCompressionED supported: 0
2026/01/23-17:01:22.911487 662458 	kCustomCompressionB6 supported: 0
2026/01/23-17:01:22.911488 662458 	kCustomCompressionEF supported: 0
2026/01/23-17:01:22.911489 662458 	kCustomCompressionF0 supported: 0
2026/01/23-17:01:22.911490 662458 	kCustomCompressionB7 supported: 0
2026/01/23-17:01:22.911491 662458 	kCustomCompressionF2 supported: 0
2026/01/23-17:01:22.911491 662458 	kCustomCompressionA1 supported: 0
2026/01/23-17:01:22.911492 662458 	kCustomCompressionF4 supported: 0
2026/01/23-17:01:22.911493 662458 	kSnappyCompression supported: 1
2026/01/23-17:01:22.911494 662458 	kCustomCompressionF6 supported: 0
2026/01/23-17:01:22.911495 662458 Fast CRC32 supported: Not supported on x86
2026/01/23-17:01:22.911496 662458 DMutex implementation: pthread_mutex_t
2026/01/23-17:01:22.911497 662458 Jemalloc supported: 0
2026/01/23-17:01:22.911569 662458 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-001860
2026/01/23-17:01:22.911606 662458 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-17:01:22.911609 662458               Options.comparator: leveldb.BytewiseComparator
2026/01/23-17:01:22.911611 662458           Options.merge_operator: None
2026/01/23-17:01:22.911612 662458        Options.compaction_filter: None
2026/01/23-17:01:22.911613 662458        Options.compaction_filter_factory: None
2026/01/23-17:01:22.911613 662458  Options.sst_partitioner_factory: None
2026/01/23-17:01:22.911614 662458         Options.memtable_factory: SkipListFactory
2026/01/23-17:01:22.911615 662458            Options.table_factory: BlockBasedTable
2026/01/23-17:01:22.911642 662458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b9ca256810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b9ced4e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-17:01:22.911644 662458        Options.write_buffer_size: 67108864
2026/01/23-17:01:22.911645 662458  Options.max_write_buffer_number: 2
2026/01/23-17:01:22.911646 662458          Options.compression: Snappy
2026/01/23-17:01:22.911647 662458                  Options.bottommost_compression: Disabled
2026/01/23-17:01:22.911648 662458       Options.prefix_extractor: nullptr
2026/01/23-17:01:22.911649 662458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-17:01:22.911650 662458             Options.num_levels: 7
2026/01/23-17:01:22.911650 662458        Options.min_write_buffer_number_to_merge: 1
2026/01/23-17:01:22.911651 662458     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-17:01:22.911652 662458            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-17:01:22.911653 662458                  Options.bottommost_compression_opts.level: 32767
2026/01/23-17:01:22.911654 662458               Options.bottommost_compression_opts.strategy: 0
2026/01/23-17:01:22.911655 662458         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-17:01:22.911655 662458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:01:22.911656 662458         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-17:01:22.911657 662458                  Options.bottommost_compression_opts.enabled: false
2026/01/23-17:01:22.911658 662458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:01:22.911659 662458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:01:22.911660 662458            Options.compression_opts.window_bits: -14
2026/01/23-17:01:22.911661 662458                  Options.compression_opts.level: 32767
2026/01/23-17:01:22.911661 662458               Options.compression_opts.strategy: 0
2026/01/23-17:01:22.911662 662458         Options.compression_opts.max_dict_bytes: 0
2026/01/23-17:01:22.911663 662458         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:01:22.911664 662458         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:01:22.911665 662458         Options.compression_opts.parallel_threads: 1
2026/01/23-17:01:22.911665 662458                  Options.compression_opts.enabled: false
2026/01/23-17:01:22.911666 662458         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:01:22.911667 662458      Options.level0_file_num_compaction_trigger: 4
2026/01/23-17:01:22.911668 662458          Options.level0_slowdown_writes_trigger: 20
2026/01/23-17:01:22.911669 662458              Options.level0_stop_writes_trigger: 36
2026/01/23-17:01:22.911670 662458                   Options.target_file_size_base: 67108864
2026/01/23-17:01:22.911670 662458             Options.target_file_size_multiplier: 1
2026/01/23-17:01:22.911671 662458                Options.max_bytes_for_level_base: 268435456
2026/01/23-17:01:22.911672 662458 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-17:01:22.911673 662458          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-17:01:22.911675 662458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-17:01:22.911676 662458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-17:01:22.911677 662458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-17:01:22.911678 662458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-17:01:22.911678 662458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-17:01:22.911679 662458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-17:01:22.911680 662458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-17:01:22.911681 662458       Options.max_sequential_skip_in_iterations: 8
2026/01/23-17:01:22.911682 662458          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-17:01:22.911683 662458      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-17:01:22.911683 662458                    Options.max_compaction_bytes: 1677721600
2026/01/23-17:01:22.911684 662458                        Options.arena_block_size: 1048576
2026/01/23-17:01:22.911685 662458   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-17:01:22.911686 662458   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-17:01:22.911687 662458                Options.disable_auto_compactions: 0
2026/01/23-17:01:22.911688 662458                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-17:01:22.911689 662458                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-17:01:22.911690 662458 Options.compaction_options_universal.size_ratio: 1
2026/01/23-17:01:22.911691 662458 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-17:01:22.911692 662458 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-17:01:22.911693 662458 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-17:01:22.911694 662458 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-17:01:22.911695 662458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-17:01:22.911695 662458 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-17:01:22.911696 662458 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-17:01:22.911697 662458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-17:01:22.911698 662458 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-17:01:22.911701 662458                   Options.table_properties_collectors: 
2026/01/23-17:01:22.911702 662458                   Options.inplace_update_support: 0
2026/01/23-17:01:22.911703 662458                 Options.inplace_update_num_locks: 10000
2026/01/23-17:01:22.911704 662458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-17:01:22.911705 662458               Options.memtable_whole_key_filtering: 0
2026/01/23-17:01:22.911706 662458   Options.memtable_huge_page_size: 0
2026/01/23-17:01:22.911706 662458                           Options.bloom_locality: 0
2026/01/23-17:01:22.911707 662458                    Options.max_successive_merges: 0
2026/01/23-17:01:22.911708 662458             Options.strict_max_successive_merges: 0
2026/01/23-17:01:22.911709 662458                Options.optimize_filters_for_hits: 0
2026/01/23-17:01:22.911710 662458                Options.paranoid_file_checks: 0
2026/01/23-17:01:22.911711 662458                Options.force_consistency_checks: 1
2026/01/23-17:01:22.911711 662458                Options.report_bg_io_stats: 0
2026/01/23-17:01:22.911712 662458                Options.disallow_memtable_writes: 0
2026/01/23-17:01:22.911713 662458                               Options.ttl: 2592000
2026/01/23-17:01:22.911714 662458          Options.periodic_compaction_seconds: 0
2026/01/23-17:01:22.911715 662458                        Options.default_temperature: kUnknown
2026/01/23-17:01:22.911715 662458  Options.preclude_last_level_data_seconds: 0
2026/01/23-17:01:22.911716 662458    Options.preserve_internal_time_seconds: 0
2026/01/23-17:01:22.911717 662458                       Options.enable_blob_files: false
2026/01/23-17:01:22.911718 662458                           Options.min_blob_size: 0
2026/01/23-17:01:22.911719 662458                          Options.blob_file_size: 268435456
2026/01/23-17:01:22.911720 662458                   Options.blob_compression_type: NoCompression
2026/01/23-17:01:22.911720 662458          Options.enable_blob_garbage_collection: false
2026/01/23-17:01:22.911721 662458      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-17:01:22.911722 662458 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-17:01:22.911723 662458          Options.blob_compaction_readahead_size: 0
2026/01/23-17:01:22.911724 662458                Options.blob_file_starting_level: 0
2026/01/23-17:01:22.911725 662458         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-17:01:22.911726 662458            Options.memtable_max_range_deletions: 0
2026/01/23-17:01:22.913340 662458 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-001860 succeeded,manifest_file_number is 1860, next_file_number is 1862, last_sequence is 76010, log_number is 1856,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1856
2026/01/23-17:01:22.913348 662458 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1856
2026/01/23-17:01:22.913366 662458 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-17:01:22.913591 662458 EVENT_LOG_v1 {"time_micros": 1769184082913588, "job": 1, "event": "recovery_started", "wal_files": [1859]}
2026/01/23-17:01:22.913594 662458 [db/db_impl/db_impl_open.cc:1377] Recovering log #1859 mode 2
2026/01/23-17:01:22.913602 662458 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1859 next seq #72057594037927935
2026/01/23-17:01:22.913629 662458 EVENT_LOG_v1 {"time_micros": 1769184082913628, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-17:01:22.913675 662458 [db/version_set.cc:5623] Creating manifest 1864
2026/01/23-17:01:22.918639 662458 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b9cda3e7f0
2026/01/23-17:01:22.919140 662458 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//001859.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-17:01:22.919261 662458 DB pointer 0x55b9ce2e6fc0
2026/01/23-17:01:22.919296 662629 (Original Log Time 2026/01/23-17:01:22.919283) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-17:01:24.423110 662458 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-17:01:24.429847 662458 [db/db_impl/db_impl.cc:681] Shutdown complete
