2026/01/19-09:26:16.952778 17833 RocksDB version: 10.4.2
2026/01/19-09:26:16.952792 17833 Compile date 2025-07-09 11:14:20
2026/01/19-09:26:16.952793 17833 DB SUMMARY
2026/01/19-09:26:16.952794 17833 Host name (Env):  tinkpad
2026/01/19-09:26:16.952795 17833 DB Session ID:  KQI14XJTE4IL761PT04L
2026/01/19-09:26:16.952912 17833 CURRENT file:  CURRENT
2026/01/19-09:26:16.952913 17833 IDENTITY file:  IDENTITY
2026/01/19-09:26:16.952920 17833 MANIFEST file:  MANIFEST-001404 size: 457 Bytes
2026/01/19-09:26:16.952921 17833 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-09:26:16.952923 17833 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001403.log size: 0 ; 
2026/01/19-09:26:16.952931 17833                         Options.error_if_exists: 0
2026/01/19-09:26:16.952932 17833                       Options.create_if_missing: 1
2026/01/19-09:26:16.952933 17833                         Options.paranoid_checks: 1
2026/01/19-09:26:16.952934 17833             Options.flush_verify_memtable_count: 1
2026/01/19-09:26:16.952934 17833          Options.compaction_verify_record_count: 1
2026/01/19-09:26:16.952935 17833                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-09:26:16.952936 17833                               Options.track_and_verify_wals: 0
2026/01/19-09:26:16.952937 17833        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-09:26:16.952937 17833                                     Options.env: 0x55cc47574730
2026/01/19-09:26:16.952938 17833                                      Options.fs: PosixFileSystem
2026/01/19-09:26:16.952939 17833                                Options.info_log: 0x55cc47941d80
2026/01/19-09:26:16.952940 17833                Options.max_file_opening_threads: 16
2026/01/19-09:26:16.952940 17833                              Options.statistics: (nil)
2026/01/19-09:26:16.952941 17833                               Options.use_fsync: 0
2026/01/19-09:26:16.952942 17833                       Options.max_log_file_size: 0
2026/01/19-09:26:16.952943 17833                  Options.max_manifest_file_size: 1073741824
2026/01/19-09:26:16.952943 17833                   Options.log_file_time_to_roll: 0
2026/01/19-09:26:16.952944 17833                       Options.keep_log_file_num: 1000
2026/01/19-09:26:16.952945 17833                    Options.recycle_log_file_num: 0
2026/01/19-09:26:16.952946 17833                         Options.allow_fallocate: 1
2026/01/19-09:26:16.952946 17833                        Options.allow_mmap_reads: 1
2026/01/19-09:26:16.952947 17833                       Options.allow_mmap_writes: 0
2026/01/19-09:26:16.952948 17833                        Options.use_direct_reads: 0
2026/01/19-09:26:16.952948 17833                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-09:26:16.952949 17833          Options.create_missing_column_families: 0
2026/01/19-09:26:16.952950 17833                              Options.db_log_dir: 
2026/01/19-09:26:16.952950 17833                                 Options.wal_dir: 
2026/01/19-09:26:16.952951 17833                Options.table_cache_numshardbits: 6
2026/01/19-09:26:16.952952 17833                         Options.WAL_ttl_seconds: 0
2026/01/19-09:26:16.952952 17833                       Options.WAL_size_limit_MB: 0
2026/01/19-09:26:16.952953 17833                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-09:26:16.952953 17833             Options.manifest_preallocation_size: 4194304
2026/01/19-09:26:16.952954 17833                     Options.is_fd_close_on_exec: 1
2026/01/19-09:26:16.952955 17833                   Options.advise_random_on_open: 1
2026/01/19-09:26:16.952955 17833                    Options.db_write_buffer_size: 0
2026/01/19-09:26:16.952956 17833                    Options.write_buffer_manager: 0x55cc47944640
2026/01/19-09:26:16.952957 17833                      Options.use_adaptive_mutex: 0
2026/01/19-09:26:16.952957 17833                            Options.rate_limiter: (nil)
2026/01/19-09:26:16.952958 17833     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-09:26:16.952959 17833                       Options.wal_recovery_mode: 2
2026/01/19-09:26:16.952960 17833                  Options.enable_thread_tracking: 0
2026/01/19-09:26:16.952960 17833                  Options.enable_pipelined_write: 0
2026/01/19-09:26:16.952961 17833                  Options.unordered_write: 0
2026/01/19-09:26:16.952962 17833         Options.allow_concurrent_memtable_write: 1
2026/01/19-09:26:16.952962 17833      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-09:26:16.952963 17833             Options.write_thread_max_yield_usec: 100
2026/01/19-09:26:16.952963 17833            Options.write_thread_slow_yield_usec: 3
2026/01/19-09:26:16.952964 17833                               Options.row_cache: None
2026/01/19-09:26:16.952965 17833                              Options.wal_filter: None
2026/01/19-09:26:16.952965 17833             Options.avoid_flush_during_recovery: 0
2026/01/19-09:26:16.952966 17833             Options.allow_ingest_behind: 0
2026/01/19-09:26:16.952967 17833             Options.two_write_queues: 0
2026/01/19-09:26:16.952967 17833             Options.manual_wal_flush: 0
2026/01/19-09:26:16.952968 17833             Options.wal_compression: 0
2026/01/19-09:26:16.952968 17833             Options.background_close_inactive_wals: 0
2026/01/19-09:26:16.952969 17833             Options.atomic_flush: 0
2026/01/19-09:26:16.952970 17833             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-09:26:16.952970 17833             Options.prefix_seek_opt_in_only: 0
2026/01/19-09:26:16.952971 17833                 Options.persist_stats_to_disk: 0
2026/01/19-09:26:16.952971 17833                 Options.write_dbid_to_manifest: 1
2026/01/19-09:26:16.952972 17833                 Options.write_identity_file: 1
2026/01/19-09:26:16.952973 17833                 Options.log_readahead_size: 0
2026/01/19-09:26:16.952973 17833                 Options.file_checksum_gen_factory: Unknown
2026/01/19-09:26:16.952974 17833                 Options.best_efforts_recovery: 0
2026/01/19-09:26:16.952974 17833                Options.max_bgerror_resume_count: 2147483647
2026/01/19-09:26:16.952975 17833            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-09:26:16.952976 17833             Options.allow_data_in_errors: 0
2026/01/19-09:26:16.952976 17833             Options.db_host_id: __hostname__
2026/01/19-09:26:16.952977 17833             Options.enforce_single_del_contracts: true
2026/01/19-09:26:16.952978 17833             Options.metadata_write_temperature: kUnknown
2026/01/19-09:26:16.952979 17833             Options.wal_write_temperature: kUnknown
2026/01/19-09:26:16.952979 17833             Options.max_background_jobs: 2
2026/01/19-09:26:16.952980 17833             Options.max_background_compactions: -1
2026/01/19-09:26:16.952980 17833             Options.max_subcompactions: 1
2026/01/19-09:26:16.952981 17833             Options.avoid_flush_during_shutdown: 0
2026/01/19-09:26:16.952982 17833           Options.writable_file_max_buffer_size: 1048576
2026/01/19-09:26:16.952982 17833             Options.delayed_write_rate : 16777216
2026/01/19-09:26:16.952983 17833             Options.max_total_wal_size: 0
2026/01/19-09:26:16.952983 17833             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-09:26:16.952984 17833                   Options.stats_dump_period_sec: 600
2026/01/19-09:26:16.952985 17833                 Options.stats_persist_period_sec: 600
2026/01/19-09:26:16.952985 17833                 Options.stats_history_buffer_size: 1048576
2026/01/19-09:26:16.952986 17833                          Options.max_open_files: -1
2026/01/19-09:26:16.952986 17833                          Options.bytes_per_sync: 0
2026/01/19-09:26:16.952987 17833                      Options.wal_bytes_per_sync: 0
2026/01/19-09:26:16.952988 17833                   Options.strict_bytes_per_sync: 0
2026/01/19-09:26:16.952988 17833       Options.compaction_readahead_size: 2097152
2026/01/19-09:26:16.952989 17833                  Options.max_background_flushes: -1
2026/01/19-09:26:16.952989 17833 Options.daily_offpeak_time_utc: 
2026/01/19-09:26:16.952990 17833 Compression algorithms supported:
2026/01/19-09:26:16.952991 17833 	kCustomCompressionFE supported: 0
2026/01/19-09:26:16.952992 17833 	kCustomCompressionFC supported: 0
2026/01/19-09:26:16.952993 17833 	kCustomCompressionF8 supported: 0
2026/01/19-09:26:16.952994 17833 	kCustomCompressionF7 supported: 0
2026/01/19-09:26:16.952995 17833 	kCustomCompressionB2 supported: 0
2026/01/19-09:26:16.952995 17833 	kLZ4Compression supported: 1
2026/01/19-09:26:16.952996 17833 	kCustomCompression88 supported: 0
2026/01/19-09:26:16.952997 17833 	kCustomCompressionD8 supported: 0
2026/01/19-09:26:16.952997 17833 	kCustomCompression9F supported: 0
2026/01/19-09:26:16.952998 17833 	kCustomCompressionD6 supported: 0
2026/01/19-09:26:16.952999 17833 	kCustomCompressionA9 supported: 0
2026/01/19-09:26:16.953000 17833 	kCustomCompressionEC supported: 0
2026/01/19-09:26:16.953000 17833 	kCustomCompressionA3 supported: 0
2026/01/19-09:26:16.953001 17833 	kCustomCompressionCB supported: 0
2026/01/19-09:26:16.953002 17833 	kCustomCompression90 supported: 0
2026/01/19-09:26:16.953002 17833 	kCustomCompressionA0 supported: 0
2026/01/19-09:26:16.953003 17833 	kCustomCompressionC6 supported: 0
2026/01/19-09:26:16.953004 17833 	kCustomCompression9D supported: 0
2026/01/19-09:26:16.953004 17833 	kCustomCompression8B supported: 0
2026/01/19-09:26:16.953005 17833 	kCustomCompressionA8 supported: 0
2026/01/19-09:26:16.953005 17833 	kCustomCompression8D supported: 0
2026/01/19-09:26:16.953006 17833 	kCustomCompression97 supported: 0
2026/01/19-09:26:16.953007 17833 	kCustomCompression98 supported: 0
2026/01/19-09:26:16.953007 17833 	kCustomCompressionAC supported: 0
2026/01/19-09:26:16.953008 17833 	kCustomCompressionE9 supported: 0
2026/01/19-09:26:16.953009 17833 	kCustomCompression96 supported: 0
2026/01/19-09:26:16.953009 17833 	kCustomCompressionB1 supported: 0
2026/01/19-09:26:16.953010 17833 	kCustomCompression95 supported: 0
2026/01/19-09:26:16.953011 17833 	kCustomCompression84 supported: 0
2026/01/19-09:26:16.953011 17833 	kCustomCompression91 supported: 0
2026/01/19-09:26:16.953012 17833 	kCustomCompressionAB supported: 0
2026/01/19-09:26:16.953012 17833 	kCustomCompressionB3 supported: 0
2026/01/19-09:26:16.953013 17833 	kCustomCompression81 supported: 0
2026/01/19-09:26:16.953014 17833 	kCustomCompressionDC supported: 0
2026/01/19-09:26:16.953014 17833 	kBZip2Compression supported: 1
2026/01/19-09:26:16.953015 17833 	kCustomCompressionBB supported: 0
2026/01/19-09:26:16.953016 17833 	kCustomCompression9C supported: 0
2026/01/19-09:26:16.953016 17833 	kCustomCompressionC9 supported: 0
2026/01/19-09:26:16.953017 17833 	kCustomCompressionCC supported: 0
2026/01/19-09:26:16.953017 17833 	kCustomCompression92 supported: 0
2026/01/19-09:26:16.953018 17833 	kCustomCompressionB9 supported: 0
2026/01/19-09:26:16.953018 17833 	kCustomCompression8F supported: 0
2026/01/19-09:26:16.953019 17833 	kCustomCompression8A supported: 0
2026/01/19-09:26:16.953020 17833 	kCustomCompression9B supported: 0
2026/01/19-09:26:16.953020 17833 	kZSTD supported: 1
2026/01/19-09:26:16.953021 17833 	kCustomCompressionAA supported: 0
2026/01/19-09:26:16.953022 17833 	kCustomCompressionA2 supported: 0
2026/01/19-09:26:16.953022 17833 	kZlibCompression supported: 1
2026/01/19-09:26:16.953023 17833 	kXpressCompression supported: 0
2026/01/19-09:26:16.953023 17833 	kCustomCompressionFD supported: 0
2026/01/19-09:26:16.953024 17833 	kCustomCompressionE2 supported: 0
2026/01/19-09:26:16.953025 17833 	kLZ4HCCompression supported: 1
2026/01/19-09:26:16.953025 17833 	kCustomCompressionA6 supported: 0
2026/01/19-09:26:16.953026 17833 	kCustomCompression85 supported: 0
2026/01/19-09:26:16.953026 17833 	kCustomCompressionA4 supported: 0
2026/01/19-09:26:16.953027 17833 	kCustomCompression86 supported: 0
2026/01/19-09:26:16.953028 17833 	kCustomCompression83 supported: 0
2026/01/19-09:26:16.953028 17833 	kCustomCompression87 supported: 0
2026/01/19-09:26:16.953029 17833 	kCustomCompression89 supported: 0
2026/01/19-09:26:16.953029 17833 	kCustomCompression8C supported: 0
2026/01/19-09:26:16.953030 17833 	kCustomCompressionDB supported: 0
2026/01/19-09:26:16.953031 17833 	kCustomCompressionF3 supported: 0
2026/01/19-09:26:16.953031 17833 	kCustomCompressionE6 supported: 0
2026/01/19-09:26:16.953032 17833 	kCustomCompression8E supported: 0
2026/01/19-09:26:16.953033 17833 	kCustomCompressionDA supported: 0
2026/01/19-09:26:16.953033 17833 	kCustomCompression93 supported: 0
2026/01/19-09:26:16.953034 17833 	kCustomCompression94 supported: 0
2026/01/19-09:26:16.953034 17833 	kCustomCompression9E supported: 0
2026/01/19-09:26:16.953035 17833 	kCustomCompressionB4 supported: 0
2026/01/19-09:26:16.953036 17833 	kCustomCompressionFB supported: 0
2026/01/19-09:26:16.953036 17833 	kCustomCompressionB5 supported: 0
2026/01/19-09:26:16.953037 17833 	kCustomCompressionD5 supported: 0
2026/01/19-09:26:16.953038 17833 	kCustomCompressionB8 supported: 0
2026/01/19-09:26:16.953038 17833 	kCustomCompressionD1 supported: 0
2026/01/19-09:26:16.953039 17833 	kCustomCompressionBA supported: 0
2026/01/19-09:26:16.953039 17833 	kCustomCompressionBC supported: 0
2026/01/19-09:26:16.953040 17833 	kCustomCompressionCE supported: 0
2026/01/19-09:26:16.953040 17833 	kCustomCompressionBD supported: 0
2026/01/19-09:26:16.953041 17833 	kCustomCompressionC4 supported: 0
2026/01/19-09:26:16.953042 17833 	kCustomCompression9A supported: 0
2026/01/19-09:26:16.953042 17833 	kCustomCompression99 supported: 0
2026/01/19-09:26:16.953043 17833 	kCustomCompressionBE supported: 0
2026/01/19-09:26:16.953044 17833 	kCustomCompressionE5 supported: 0
2026/01/19-09:26:16.953044 17833 	kCustomCompressionD9 supported: 0
2026/01/19-09:26:16.953045 17833 	kCustomCompressionC1 supported: 0
2026/01/19-09:26:16.953045 17833 	kCustomCompressionC5 supported: 0
2026/01/19-09:26:16.953046 17833 	kCustomCompressionC2 supported: 0
2026/01/19-09:26:16.953047 17833 	kCustomCompressionA5 supported: 0
2026/01/19-09:26:16.953047 17833 	kCustomCompressionC7 supported: 0
2026/01/19-09:26:16.953048 17833 	kCustomCompressionBF supported: 0
2026/01/19-09:26:16.953048 17833 	kCustomCompressionE8 supported: 0
2026/01/19-09:26:16.953049 17833 	kCustomCompressionC8 supported: 0
2026/01/19-09:26:16.953050 17833 	kCustomCompressionAF supported: 0
2026/01/19-09:26:16.953050 17833 	kCustomCompressionCA supported: 0
2026/01/19-09:26:16.953051 17833 	kCustomCompressionCD supported: 0
2026/01/19-09:26:16.953051 17833 	kCustomCompressionC0 supported: 0
2026/01/19-09:26:16.953052 17833 	kCustomCompressionCF supported: 0
2026/01/19-09:26:16.953053 17833 	kCustomCompressionF9 supported: 0
2026/01/19-09:26:16.953053 17833 	kCustomCompressionD0 supported: 0
2026/01/19-09:26:16.953054 17833 	kCustomCompressionD2 supported: 0
2026/01/19-09:26:16.953054 17833 	kCustomCompressionAD supported: 0
2026/01/19-09:26:16.953055 17833 	kCustomCompressionD3 supported: 0
2026/01/19-09:26:16.953056 17833 	kCustomCompressionD4 supported: 0
2026/01/19-09:26:16.953056 17833 	kCustomCompressionD7 supported: 0
2026/01/19-09:26:16.953057 17833 	kCustomCompression82 supported: 0
2026/01/19-09:26:16.953057 17833 	kCustomCompressionDD supported: 0
2026/01/19-09:26:16.953058 17833 	kCustomCompressionC3 supported: 0
2026/01/19-09:26:16.953059 17833 	kCustomCompressionEE supported: 0
2026/01/19-09:26:16.953059 17833 	kCustomCompressionDE supported: 0
2026/01/19-09:26:16.953060 17833 	kCustomCompressionDF supported: 0
2026/01/19-09:26:16.953060 17833 	kCustomCompressionA7 supported: 0
2026/01/19-09:26:16.953061 17833 	kCustomCompressionE0 supported: 0
2026/01/19-09:26:16.953061 17833 	kCustomCompressionF1 supported: 0
2026/01/19-09:26:16.953062 17833 	kCustomCompressionE1 supported: 0
2026/01/19-09:26:16.953063 17833 	kCustomCompressionF5 supported: 0
2026/01/19-09:26:16.953063 17833 	kCustomCompression80 supported: 0
2026/01/19-09:26:16.953064 17833 	kCustomCompressionE3 supported: 0
2026/01/19-09:26:16.953064 17833 	kCustomCompressionE4 supported: 0
2026/01/19-09:26:16.953065 17833 	kCustomCompressionB0 supported: 0
2026/01/19-09:26:16.953066 17833 	kCustomCompressionEA supported: 0
2026/01/19-09:26:16.953066 17833 	kCustomCompressionFA supported: 0
2026/01/19-09:26:16.953067 17833 	kCustomCompressionE7 supported: 0
2026/01/19-09:26:16.953068 17833 	kCustomCompressionAE supported: 0
2026/01/19-09:26:16.953068 17833 	kCustomCompressionEB supported: 0
2026/01/19-09:26:16.953069 17833 	kCustomCompressionED supported: 0
2026/01/19-09:26:16.953069 17833 	kCustomCompressionB6 supported: 0
2026/01/19-09:26:16.953070 17833 	kCustomCompressionEF supported: 0
2026/01/19-09:26:16.953070 17833 	kCustomCompressionF0 supported: 0
2026/01/19-09:26:16.953071 17833 	kCustomCompressionB7 supported: 0
2026/01/19-09:26:16.953072 17833 	kCustomCompressionF2 supported: 0
2026/01/19-09:26:16.953072 17833 	kCustomCompressionA1 supported: 0
2026/01/19-09:26:16.953073 17833 	kCustomCompressionF4 supported: 0
2026/01/19-09:26:16.953073 17833 	kSnappyCompression supported: 1
2026/01/19-09:26:16.953074 17833 	kCustomCompressionF6 supported: 0
2026/01/19-09:26:16.953075 17833 Fast CRC32 supported: Not supported on x86
2026/01/19-09:26:16.953076 17833 DMutex implementation: pthread_mutex_t
2026/01/19-09:26:16.953076 17833 Jemalloc supported: 0
2026/01/19-09:26:16.953172 17833 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001404
2026/01/19-09:26:16.953199 17833 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-09:26:16.953201 17833               Options.comparator: leveldb.BytewiseComparator
2026/01/19-09:26:16.953202 17833           Options.merge_operator: None
2026/01/19-09:26:16.953202 17833        Options.compaction_filter: None
2026/01/19-09:26:16.953203 17833        Options.compaction_filter_factory: None
2026/01/19-09:26:16.953204 17833  Options.sst_partitioner_factory: None
2026/01/19-09:26:16.953204 17833         Options.memtable_factory: SkipListFactory
2026/01/19-09:26:16.953205 17833            Options.table_factory: BlockBasedTable
2026/01/19-09:26:16.953220 17833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cc476723f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cc477c4080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-09:26:16.953221 17833        Options.write_buffer_size: 67108864
2026/01/19-09:26:16.953222 17833  Options.max_write_buffer_number: 2
2026/01/19-09:26:16.953223 17833          Options.compression: Snappy
2026/01/19-09:26:16.953224 17833                  Options.bottommost_compression: Disabled
2026/01/19-09:26:16.953224 17833       Options.prefix_extractor: nullptr
2026/01/19-09:26:16.953225 17833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-09:26:16.953226 17833             Options.num_levels: 7
2026/01/19-09:26:16.953226 17833        Options.min_write_buffer_number_to_merge: 1
2026/01/19-09:26:16.953227 17833     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-09:26:16.953228 17833            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-09:26:16.953228 17833                  Options.bottommost_compression_opts.level: 32767
2026/01/19-09:26:16.953229 17833               Options.bottommost_compression_opts.strategy: 0
2026/01/19-09:26:16.953229 17833         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-09:26:16.953230 17833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:26:16.953231 17833         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-09:26:16.953231 17833                  Options.bottommost_compression_opts.enabled: false
2026/01/19-09:26:16.953232 17833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:26:16.953233 17833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-09:26:16.953233 17833            Options.compression_opts.window_bits: -14
2026/01/19-09:26:16.953234 17833                  Options.compression_opts.level: 32767
2026/01/19-09:26:16.953234 17833               Options.compression_opts.strategy: 0
2026/01/19-09:26:16.953235 17833         Options.compression_opts.max_dict_bytes: 0
2026/01/19-09:26:16.953236 17833         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-09:26:16.953236 17833         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-09:26:16.953237 17833         Options.compression_opts.parallel_threads: 1
2026/01/19-09:26:16.953237 17833                  Options.compression_opts.enabled: false
2026/01/19-09:26:16.953238 17833         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-09:26:16.953239 17833      Options.level0_file_num_compaction_trigger: 4
2026/01/19-09:26:16.953239 17833          Options.level0_slowdown_writes_trigger: 20
2026/01/19-09:26:16.953240 17833              Options.level0_stop_writes_trigger: 36
2026/01/19-09:26:16.953240 17833                   Options.target_file_size_base: 67108864
2026/01/19-09:26:16.953241 17833             Options.target_file_size_multiplier: 1
2026/01/19-09:26:16.953242 17833                Options.max_bytes_for_level_base: 268435456
2026/01/19-09:26:16.953242 17833 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-09:26:16.953243 17833          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-09:26:16.953244 17833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-09:26:16.953245 17833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-09:26:16.953246 17833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-09:26:16.953246 17833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-09:26:16.953247 17833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-09:26:16.953248 17833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-09:26:16.953248 17833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-09:26:16.953249 17833       Options.max_sequential_skip_in_iterations: 8
2026/01/19-09:26:16.953249 17833          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-09:26:16.953250 17833      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-09:26:16.953251 17833                    Options.max_compaction_bytes: 1677721600
2026/01/19-09:26:16.953251 17833                        Options.arena_block_size: 1048576
2026/01/19-09:26:16.953252 17833   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-09:26:16.953252 17833   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-09:26:16.953253 17833                Options.disable_auto_compactions: 0
2026/01/19-09:26:16.953254 17833                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-09:26:16.953255 17833                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-09:26:16.953255 17833 Options.compaction_options_universal.size_ratio: 1
2026/01/19-09:26:16.953256 17833 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-09:26:16.953257 17833 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-09:26:16.953257 17833 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-09:26:16.953258 17833 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-09:26:16.953259 17833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-09:26:16.953259 17833 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-09:26:16.953260 17833 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-09:26:16.953260 17833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-09:26:16.953261 17833 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-09:26:16.953262 17833                   Options.table_properties_collectors: 
2026/01/19-09:26:16.953263 17833                   Options.inplace_update_support: 0
2026/01/19-09:26:16.953263 17833                 Options.inplace_update_num_locks: 10000
2026/01/19-09:26:16.953264 17833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-09:26:16.953265 17833               Options.memtable_whole_key_filtering: 0
2026/01/19-09:26:16.953265 17833   Options.memtable_huge_page_size: 0
2026/01/19-09:26:16.953266 17833                           Options.bloom_locality: 0
2026/01/19-09:26:16.953267 17833                    Options.max_successive_merges: 0
2026/01/19-09:26:16.953267 17833             Options.strict_max_successive_merges: 0
2026/01/19-09:26:16.953268 17833                Options.optimize_filters_for_hits: 0
2026/01/19-09:26:16.953268 17833                Options.paranoid_file_checks: 0
2026/01/19-09:26:16.953269 17833                Options.force_consistency_checks: 1
2026/01/19-09:26:16.953269 17833                Options.report_bg_io_stats: 0
2026/01/19-09:26:16.953270 17833                Options.disallow_memtable_writes: 0
2026/01/19-09:26:16.953271 17833                               Options.ttl: 2592000
2026/01/19-09:26:16.953271 17833          Options.periodic_compaction_seconds: 0
2026/01/19-09:26:16.953272 17833                        Options.default_temperature: kUnknown
2026/01/19-09:26:16.953272 17833  Options.preclude_last_level_data_seconds: 0
2026/01/19-09:26:16.953273 17833    Options.preserve_internal_time_seconds: 0
2026/01/19-09:26:16.953274 17833                       Options.enable_blob_files: false
2026/01/19-09:26:16.953274 17833                           Options.min_blob_size: 0
2026/01/19-09:26:16.953275 17833                          Options.blob_file_size: 268435456
2026/01/19-09:26:16.953276 17833                   Options.blob_compression_type: NoCompression
2026/01/19-09:26:16.953276 17833          Options.enable_blob_garbage_collection: false
2026/01/19-09:26:16.953277 17833      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-09:26:16.953278 17833 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-09:26:16.953278 17833          Options.blob_compaction_readahead_size: 0
2026/01/19-09:26:16.953279 17833                Options.blob_file_starting_level: 0
2026/01/19-09:26:16.953279 17833         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-09:26:16.953280 17833            Options.memtable_max_range_deletions: 0
2026/01/19-09:26:16.954143 17833 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001404 succeeded,manifest_file_number is 1404, next_file_number is 1406, last_sequence is 76010, log_number is 1400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1400
2026/01/19-09:26:16.954147 17833 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1400
2026/01/19-09:26:16.954158 17833 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-09:26:16.954288 17833 EVENT_LOG_v1 {"time_micros": 1768811176954285, "job": 1, "event": "recovery_started", "wal_files": [1403]}
2026/01/19-09:26:16.954291 17833 [db/db_impl/db_impl_open.cc:1377] Recovering log #1403 mode 2
2026/01/19-09:26:16.954296 17833 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1403 next seq #72057594037927935
2026/01/19-09:26:16.954317 17833 EVENT_LOG_v1 {"time_micros": 1768811176954316, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-09:26:16.954347 17833 [db/version_set.cc:5623] Creating manifest 1408
2026/01/19-09:26:16.958372 17833 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55cc43152cc0
2026/01/19-09:26:16.958598 17833 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001403.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-09:26:16.958662 17833 DB pointer 0x55cc4787fbc0
2026/01/19-09:26:16.958709 17988 (Original Log Time 2026/01/19-09:26:16.958697) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-09:26:16.958993 18005 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-09:26:16.959003 18005 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55cc477c4080#17833 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-09:26:18.301138 17833 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-09:26:18.304276 17833 [db/db_impl/db_impl.cc:681] Shutdown complete
