2026/01/19-12:43:02.723818 63238 RocksDB version: 10.4.2
2026/01/19-12:43:02.723828 63238 Compile date 2025-07-09 11:14:20
2026/01/19-12:43:02.723829 63238 DB SUMMARY
2026/01/19-12:43:02.723830 63238 Host name (Env):  tinkpad
2026/01/19-12:43:02.723831 63238 DB Session ID:  0VXJ3QZT4WP5IYHV9B80
2026/01/19-12:43:02.724013 63238 CURRENT file:  CURRENT
2026/01/19-12:43:02.724014 63238 IDENTITY file:  IDENTITY
2026/01/19-12:43:02.724020 63238 MANIFEST file:  MANIFEST-001416 size: 457 Bytes
2026/01/19-12:43:02.724021 63238 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-12:43:02.724022 63238 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001415.log size: 0 ; 
2026/01/19-12:43:02.724028 63238                         Options.error_if_exists: 0
2026/01/19-12:43:02.724029 63238                       Options.create_if_missing: 1
2026/01/19-12:43:02.724029 63238                         Options.paranoid_checks: 1
2026/01/19-12:43:02.724030 63238             Options.flush_verify_memtable_count: 1
2026/01/19-12:43:02.724031 63238          Options.compaction_verify_record_count: 1
2026/01/19-12:43:02.724031 63238                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-12:43:02.724032 63238                               Options.track_and_verify_wals: 0
2026/01/19-12:43:02.724033 63238        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-12:43:02.724033 63238                                     Options.env: 0x55bfa1a15090
2026/01/19-12:43:02.724034 63238                                      Options.fs: PosixFileSystem
2026/01/19-12:43:02.724035 63238                                Options.info_log: 0x55bfa1ded110
2026/01/19-12:43:02.724036 63238                Options.max_file_opening_threads: 16
2026/01/19-12:43:02.724036 63238                              Options.statistics: (nil)
2026/01/19-12:43:02.724037 63238                               Options.use_fsync: 0
2026/01/19-12:43:02.724038 63238                       Options.max_log_file_size: 0
2026/01/19-12:43:02.724038 63238                  Options.max_manifest_file_size: 1073741824
2026/01/19-12:43:02.724039 63238                   Options.log_file_time_to_roll: 0
2026/01/19-12:43:02.724040 63238                       Options.keep_log_file_num: 1000
2026/01/19-12:43:02.724040 63238                    Options.recycle_log_file_num: 0
2026/01/19-12:43:02.724041 63238                         Options.allow_fallocate: 1
2026/01/19-12:43:02.724041 63238                        Options.allow_mmap_reads: 1
2026/01/19-12:43:02.724042 63238                       Options.allow_mmap_writes: 0
2026/01/19-12:43:02.724043 63238                        Options.use_direct_reads: 0
2026/01/19-12:43:02.724043 63238                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-12:43:02.724044 63238          Options.create_missing_column_families: 0
2026/01/19-12:43:02.724044 63238                              Options.db_log_dir: 
2026/01/19-12:43:02.724045 63238                                 Options.wal_dir: 
2026/01/19-12:43:02.724045 63238                Options.table_cache_numshardbits: 6
2026/01/19-12:43:02.724046 63238                         Options.WAL_ttl_seconds: 0
2026/01/19-12:43:02.724046 63238                       Options.WAL_size_limit_MB: 0
2026/01/19-12:43:02.724047 63238                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-12:43:02.724047 63238             Options.manifest_preallocation_size: 4194304
2026/01/19-12:43:02.724048 63238                     Options.is_fd_close_on_exec: 1
2026/01/19-12:43:02.724048 63238                   Options.advise_random_on_open: 1
2026/01/19-12:43:02.724049 63238                    Options.db_write_buffer_size: 0
2026/01/19-12:43:02.724049 63238                    Options.write_buffer_manager: 0x55bfa1d22470
2026/01/19-12:43:02.724050 63238                      Options.use_adaptive_mutex: 0
2026/01/19-12:43:02.724051 63238                            Options.rate_limiter: (nil)
2026/01/19-12:43:02.724052 63238     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-12:43:02.724052 63238                       Options.wal_recovery_mode: 2
2026/01/19-12:43:02.724053 63238                  Options.enable_thread_tracking: 0
2026/01/19-12:43:02.724053 63238                  Options.enable_pipelined_write: 0
2026/01/19-12:43:02.724054 63238                  Options.unordered_write: 0
2026/01/19-12:43:02.724054 63238         Options.allow_concurrent_memtable_write: 1
2026/01/19-12:43:02.724055 63238      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-12:43:02.724055 63238             Options.write_thread_max_yield_usec: 100
2026/01/19-12:43:02.724056 63238            Options.write_thread_slow_yield_usec: 3
2026/01/19-12:43:02.724057 63238                               Options.row_cache: None
2026/01/19-12:43:02.724057 63238                              Options.wal_filter: None
2026/01/19-12:43:02.724058 63238             Options.avoid_flush_during_recovery: 0
2026/01/19-12:43:02.724058 63238             Options.allow_ingest_behind: 0
2026/01/19-12:43:02.724059 63238             Options.two_write_queues: 0
2026/01/19-12:43:02.724059 63238             Options.manual_wal_flush: 0
2026/01/19-12:43:02.724060 63238             Options.wal_compression: 0
2026/01/19-12:43:02.724060 63238             Options.background_close_inactive_wals: 0
2026/01/19-12:43:02.724061 63238             Options.atomic_flush: 0
2026/01/19-12:43:02.724061 63238             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-12:43:02.724062 63238             Options.prefix_seek_opt_in_only: 0
2026/01/19-12:43:02.724062 63238                 Options.persist_stats_to_disk: 0
2026/01/19-12:43:02.724063 63238                 Options.write_dbid_to_manifest: 1
2026/01/19-12:43:02.724063 63238                 Options.write_identity_file: 1
2026/01/19-12:43:02.724064 63238                 Options.log_readahead_size: 0
2026/01/19-12:43:02.724064 63238                 Options.file_checksum_gen_factory: Unknown
2026/01/19-12:43:02.724065 63238                 Options.best_efforts_recovery: 0
2026/01/19-12:43:02.724066 63238                Options.max_bgerror_resume_count: 2147483647
2026/01/19-12:43:02.724066 63238            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-12:43:02.724067 63238             Options.allow_data_in_errors: 0
2026/01/19-12:43:02.724067 63238             Options.db_host_id: __hostname__
2026/01/19-12:43:02.724068 63238             Options.enforce_single_del_contracts: true
2026/01/19-12:43:02.724069 63238             Options.metadata_write_temperature: kUnknown
2026/01/19-12:43:02.724069 63238             Options.wal_write_temperature: kUnknown
2026/01/19-12:43:02.724070 63238             Options.max_background_jobs: 2
2026/01/19-12:43:02.724070 63238             Options.max_background_compactions: -1
2026/01/19-12:43:02.724071 63238             Options.max_subcompactions: 1
2026/01/19-12:43:02.724071 63238             Options.avoid_flush_during_shutdown: 0
2026/01/19-12:43:02.724072 63238           Options.writable_file_max_buffer_size: 1048576
2026/01/19-12:43:02.724072 63238             Options.delayed_write_rate : 16777216
2026/01/19-12:43:02.724073 63238             Options.max_total_wal_size: 0
2026/01/19-12:43:02.724073 63238             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-12:43:02.724074 63238                   Options.stats_dump_period_sec: 600
2026/01/19-12:43:02.724074 63238                 Options.stats_persist_period_sec: 600
2026/01/19-12:43:02.724075 63238                 Options.stats_history_buffer_size: 1048576
2026/01/19-12:43:02.724075 63238                          Options.max_open_files: -1
2026/01/19-12:43:02.724076 63238                          Options.bytes_per_sync: 0
2026/01/19-12:43:02.724076 63238                      Options.wal_bytes_per_sync: 0
2026/01/19-12:43:02.724077 63238                   Options.strict_bytes_per_sync: 0
2026/01/19-12:43:02.724077 63238       Options.compaction_readahead_size: 2097152
2026/01/19-12:43:02.724078 63238                  Options.max_background_flushes: -1
2026/01/19-12:43:02.724079 63238 Options.daily_offpeak_time_utc: 
2026/01/19-12:43:02.724079 63238 Compression algorithms supported:
2026/01/19-12:43:02.724080 63238 	kCustomCompressionFE supported: 0
2026/01/19-12:43:02.724081 63238 	kCustomCompressionFC supported: 0
2026/01/19-12:43:02.724081 63238 	kCustomCompressionF8 supported: 0
2026/01/19-12:43:02.724082 63238 	kCustomCompressionF7 supported: 0
2026/01/19-12:43:02.724083 63238 	kCustomCompressionB2 supported: 0
2026/01/19-12:43:02.724083 63238 	kLZ4Compression supported: 1
2026/01/19-12:43:02.724084 63238 	kCustomCompression88 supported: 0
2026/01/19-12:43:02.724085 63238 	kCustomCompressionD8 supported: 0
2026/01/19-12:43:02.724085 63238 	kCustomCompression9F supported: 0
2026/01/19-12:43:02.724086 63238 	kCustomCompressionD6 supported: 0
2026/01/19-12:43:02.724086 63238 	kCustomCompressionA9 supported: 0
2026/01/19-12:43:02.724087 63238 	kCustomCompressionEC supported: 0
2026/01/19-12:43:02.724088 63238 	kCustomCompressionA3 supported: 0
2026/01/19-12:43:02.724088 63238 	kCustomCompressionCB supported: 0
2026/01/19-12:43:02.724089 63238 	kCustomCompression90 supported: 0
2026/01/19-12:43:02.724089 63238 	kCustomCompressionA0 supported: 0
2026/01/19-12:43:02.724090 63238 	kCustomCompressionC6 supported: 0
2026/01/19-12:43:02.724090 63238 	kCustomCompression9D supported: 0
2026/01/19-12:43:02.724091 63238 	kCustomCompression8B supported: 0
2026/01/19-12:43:02.724092 63238 	kCustomCompressionA8 supported: 0
2026/01/19-12:43:02.724092 63238 	kCustomCompression8D supported: 0
2026/01/19-12:43:02.724093 63238 	kCustomCompression97 supported: 0
2026/01/19-12:43:02.724093 63238 	kCustomCompression98 supported: 0
2026/01/19-12:43:02.724094 63238 	kCustomCompressionAC supported: 0
2026/01/19-12:43:02.724095 63238 	kCustomCompressionE9 supported: 0
2026/01/19-12:43:02.724095 63238 	kCustomCompression96 supported: 0
2026/01/19-12:43:02.724096 63238 	kCustomCompressionB1 supported: 0
2026/01/19-12:43:02.724096 63238 	kCustomCompression95 supported: 0
2026/01/19-12:43:02.724097 63238 	kCustomCompression84 supported: 0
2026/01/19-12:43:02.724097 63238 	kCustomCompression91 supported: 0
2026/01/19-12:43:02.724098 63238 	kCustomCompressionAB supported: 0
2026/01/19-12:43:02.724098 63238 	kCustomCompressionB3 supported: 0
2026/01/19-12:43:02.724099 63238 	kCustomCompression81 supported: 0
2026/01/19-12:43:02.724100 63238 	kCustomCompressionDC supported: 0
2026/01/19-12:43:02.724100 63238 	kBZip2Compression supported: 1
2026/01/19-12:43:02.724101 63238 	kCustomCompressionBB supported: 0
2026/01/19-12:43:02.724101 63238 	kCustomCompression9C supported: 0
2026/01/19-12:43:02.724102 63238 	kCustomCompressionC9 supported: 0
2026/01/19-12:43:02.724102 63238 	kCustomCompressionCC supported: 0
2026/01/19-12:43:02.724103 63238 	kCustomCompression92 supported: 0
2026/01/19-12:43:02.724103 63238 	kCustomCompressionB9 supported: 0
2026/01/19-12:43:02.724104 63238 	kCustomCompression8F supported: 0
2026/01/19-12:43:02.724104 63238 	kCustomCompression8A supported: 0
2026/01/19-12:43:02.724105 63238 	kCustomCompression9B supported: 0
2026/01/19-12:43:02.724106 63238 	kZSTD supported: 1
2026/01/19-12:43:02.724106 63238 	kCustomCompressionAA supported: 0
2026/01/19-12:43:02.724107 63238 	kCustomCompressionA2 supported: 0
2026/01/19-12:43:02.724107 63238 	kZlibCompression supported: 1
2026/01/19-12:43:02.724108 63238 	kXpressCompression supported: 0
2026/01/19-12:43:02.724108 63238 	kCustomCompressionFD supported: 0
2026/01/19-12:43:02.724109 63238 	kCustomCompressionE2 supported: 0
2026/01/19-12:43:02.724109 63238 	kLZ4HCCompression supported: 1
2026/01/19-12:43:02.724110 63238 	kCustomCompressionA6 supported: 0
2026/01/19-12:43:02.724110 63238 	kCustomCompression85 supported: 0
2026/01/19-12:43:02.724111 63238 	kCustomCompressionA4 supported: 0
2026/01/19-12:43:02.724111 63238 	kCustomCompression86 supported: 0
2026/01/19-12:43:02.724112 63238 	kCustomCompression83 supported: 0
2026/01/19-12:43:02.724113 63238 	kCustomCompression87 supported: 0
2026/01/19-12:43:02.724113 63238 	kCustomCompression89 supported: 0
2026/01/19-12:43:02.724114 63238 	kCustomCompression8C supported: 0
2026/01/19-12:43:02.724114 63238 	kCustomCompressionDB supported: 0
2026/01/19-12:43:02.724115 63238 	kCustomCompressionF3 supported: 0
2026/01/19-12:43:02.724115 63238 	kCustomCompressionE6 supported: 0
2026/01/19-12:43:02.724116 63238 	kCustomCompression8E supported: 0
2026/01/19-12:43:02.724116 63238 	kCustomCompressionDA supported: 0
2026/01/19-12:43:02.724117 63238 	kCustomCompression93 supported: 0
2026/01/19-12:43:02.724118 63238 	kCustomCompression94 supported: 0
2026/01/19-12:43:02.724118 63238 	kCustomCompression9E supported: 0
2026/01/19-12:43:02.724119 63238 	kCustomCompressionB4 supported: 0
2026/01/19-12:43:02.724119 63238 	kCustomCompressionFB supported: 0
2026/01/19-12:43:02.724120 63238 	kCustomCompressionB5 supported: 0
2026/01/19-12:43:02.724120 63238 	kCustomCompressionD5 supported: 0
2026/01/19-12:43:02.724121 63238 	kCustomCompressionB8 supported: 0
2026/01/19-12:43:02.724121 63238 	kCustomCompressionD1 supported: 0
2026/01/19-12:43:02.724122 63238 	kCustomCompressionBA supported: 0
2026/01/19-12:43:02.724122 63238 	kCustomCompressionBC supported: 0
2026/01/19-12:43:02.724123 63238 	kCustomCompressionCE supported: 0
2026/01/19-12:43:02.724123 63238 	kCustomCompressionBD supported: 0
2026/01/19-12:43:02.724124 63238 	kCustomCompressionC4 supported: 0
2026/01/19-12:43:02.724124 63238 	kCustomCompression9A supported: 0
2026/01/19-12:43:02.724125 63238 	kCustomCompression99 supported: 0
2026/01/19-12:43:02.724125 63238 	kCustomCompressionBE supported: 0
2026/01/19-12:43:02.724126 63238 	kCustomCompressionE5 supported: 0
2026/01/19-12:43:02.724126 63238 	kCustomCompressionD9 supported: 0
2026/01/19-12:43:02.724127 63238 	kCustomCompressionC1 supported: 0
2026/01/19-12:43:02.724127 63238 	kCustomCompressionC5 supported: 0
2026/01/19-12:43:02.724128 63238 	kCustomCompressionC2 supported: 0
2026/01/19-12:43:02.724128 63238 	kCustomCompressionA5 supported: 0
2026/01/19-12:43:02.724129 63238 	kCustomCompressionC7 supported: 0
2026/01/19-12:43:02.724129 63238 	kCustomCompressionBF supported: 0
2026/01/19-12:43:02.724130 63238 	kCustomCompressionE8 supported: 0
2026/01/19-12:43:02.724130 63238 	kCustomCompressionC8 supported: 0
2026/01/19-12:43:02.724131 63238 	kCustomCompressionAF supported: 0
2026/01/19-12:43:02.724131 63238 	kCustomCompressionCA supported: 0
2026/01/19-12:43:02.724132 63238 	kCustomCompressionCD supported: 0
2026/01/19-12:43:02.724132 63238 	kCustomCompressionC0 supported: 0
2026/01/19-12:43:02.724133 63238 	kCustomCompressionCF supported: 0
2026/01/19-12:43:02.724134 63238 	kCustomCompressionF9 supported: 0
2026/01/19-12:43:02.724134 63238 	kCustomCompressionD0 supported: 0
2026/01/19-12:43:02.724135 63238 	kCustomCompressionD2 supported: 0
2026/01/19-12:43:02.724135 63238 	kCustomCompressionAD supported: 0
2026/01/19-12:43:02.724136 63238 	kCustomCompressionD3 supported: 0
2026/01/19-12:43:02.724136 63238 	kCustomCompressionD4 supported: 0
2026/01/19-12:43:02.724137 63238 	kCustomCompressionD7 supported: 0
2026/01/19-12:43:02.724137 63238 	kCustomCompression82 supported: 0
2026/01/19-12:43:02.724138 63238 	kCustomCompressionDD supported: 0
2026/01/19-12:43:02.724138 63238 	kCustomCompressionC3 supported: 0
2026/01/19-12:43:02.724139 63238 	kCustomCompressionEE supported: 0
2026/01/19-12:43:02.724139 63238 	kCustomCompressionDE supported: 0
2026/01/19-12:43:02.724140 63238 	kCustomCompressionDF supported: 0
2026/01/19-12:43:02.724140 63238 	kCustomCompressionA7 supported: 0
2026/01/19-12:43:02.724141 63238 	kCustomCompressionE0 supported: 0
2026/01/19-12:43:02.724141 63238 	kCustomCompressionF1 supported: 0
2026/01/19-12:43:02.724142 63238 	kCustomCompressionE1 supported: 0
2026/01/19-12:43:02.724142 63238 	kCustomCompressionF5 supported: 0
2026/01/19-12:43:02.724143 63238 	kCustomCompression80 supported: 0
2026/01/19-12:43:02.724143 63238 	kCustomCompressionE3 supported: 0
2026/01/19-12:43:02.724144 63238 	kCustomCompressionE4 supported: 0
2026/01/19-12:43:02.724144 63238 	kCustomCompressionB0 supported: 0
2026/01/19-12:43:02.724145 63238 	kCustomCompressionEA supported: 0
2026/01/19-12:43:02.724146 63238 	kCustomCompressionFA supported: 0
2026/01/19-12:43:02.724146 63238 	kCustomCompressionE7 supported: 0
2026/01/19-12:43:02.724147 63238 	kCustomCompressionAE supported: 0
2026/01/19-12:43:02.724147 63238 	kCustomCompressionEB supported: 0
2026/01/19-12:43:02.724148 63238 	kCustomCompressionED supported: 0
2026/01/19-12:43:02.724148 63238 	kCustomCompressionB6 supported: 0
2026/01/19-12:43:02.724149 63238 	kCustomCompressionEF supported: 0
2026/01/19-12:43:02.724149 63238 	kCustomCompressionF0 supported: 0
2026/01/19-12:43:02.724150 63238 	kCustomCompressionB7 supported: 0
2026/01/19-12:43:02.724150 63238 	kCustomCompressionF2 supported: 0
2026/01/19-12:43:02.724151 63238 	kCustomCompressionA1 supported: 0
2026/01/19-12:43:02.724151 63238 	kCustomCompressionF4 supported: 0
2026/01/19-12:43:02.724152 63238 	kSnappyCompression supported: 1
2026/01/19-12:43:02.724152 63238 	kCustomCompressionF6 supported: 0
2026/01/19-12:43:02.724153 63238 Fast CRC32 supported: Not supported on x86
2026/01/19-12:43:02.724154 63238 DMutex implementation: pthread_mutex_t
2026/01/19-12:43:02.724154 63238 Jemalloc supported: 0
2026/01/19-12:43:02.724241 63238 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001416
2026/01/19-12:43:02.724266 63238 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-12:43:02.724267 63238               Options.comparator: leveldb.BytewiseComparator
2026/01/19-12:43:02.724268 63238           Options.merge_operator: None
2026/01/19-12:43:02.724269 63238        Options.compaction_filter: None
2026/01/19-12:43:02.724269 63238        Options.compaction_filter_factory: None
2026/01/19-12:43:02.724270 63238  Options.sst_partitioner_factory: None
2026/01/19-12:43:02.724270 63238         Options.memtable_factory: SkipListFactory
2026/01/19-12:43:02.724271 63238            Options.table_factory: BlockBasedTable
2026/01/19-12:43:02.724284 63238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bfa1b035f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bfa1a9c890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-12:43:02.724285 63238        Options.write_buffer_size: 67108864
2026/01/19-12:43:02.724285 63238  Options.max_write_buffer_number: 2
2026/01/19-12:43:02.724286 63238          Options.compression: Snappy
2026/01/19-12:43:02.724287 63238                  Options.bottommost_compression: Disabled
2026/01/19-12:43:02.724288 63238       Options.prefix_extractor: nullptr
2026/01/19-12:43:02.724288 63238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-12:43:02.724289 63238             Options.num_levels: 7
2026/01/19-12:43:02.724289 63238        Options.min_write_buffer_number_to_merge: 1
2026/01/19-12:43:02.724290 63238     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-12:43:02.724290 63238            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-12:43:02.724291 63238                  Options.bottommost_compression_opts.level: 32767
2026/01/19-12:43:02.724291 63238               Options.bottommost_compression_opts.strategy: 0
2026/01/19-12:43:02.724292 63238         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-12:43:02.724292 63238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-12:43:02.724293 63238         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-12:43:02.724293 63238                  Options.bottommost_compression_opts.enabled: false
2026/01/19-12:43:02.724294 63238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-12:43:02.724295 63238         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-12:43:02.724295 63238            Options.compression_opts.window_bits: -14
2026/01/19-12:43:02.724296 63238                  Options.compression_opts.level: 32767
2026/01/19-12:43:02.724296 63238               Options.compression_opts.strategy: 0
2026/01/19-12:43:02.724297 63238         Options.compression_opts.max_dict_bytes: 0
2026/01/19-12:43:02.724297 63238         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-12:43:02.724298 63238         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-12:43:02.724298 63238         Options.compression_opts.parallel_threads: 1
2026/01/19-12:43:02.724299 63238                  Options.compression_opts.enabled: false
2026/01/19-12:43:02.724299 63238         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-12:43:02.724300 63238      Options.level0_file_num_compaction_trigger: 4
2026/01/19-12:43:02.724300 63238          Options.level0_slowdown_writes_trigger: 20
2026/01/19-12:43:02.724301 63238              Options.level0_stop_writes_trigger: 36
2026/01/19-12:43:02.724301 63238                   Options.target_file_size_base: 67108864
2026/01/19-12:43:02.724302 63238             Options.target_file_size_multiplier: 1
2026/01/19-12:43:02.724302 63238                Options.max_bytes_for_level_base: 268435456
2026/01/19-12:43:02.724303 63238 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-12:43:02.724303 63238          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-12:43:02.724305 63238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-12:43:02.724305 63238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-12:43:02.724306 63238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-12:43:02.724306 63238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-12:43:02.724307 63238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-12:43:02.724308 63238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-12:43:02.724308 63238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-12:43:02.724309 63238       Options.max_sequential_skip_in_iterations: 8
2026/01/19-12:43:02.724309 63238          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-12:43:02.724310 63238      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-12:43:02.724310 63238                    Options.max_compaction_bytes: 1677721600
2026/01/19-12:43:02.724311 63238                        Options.arena_block_size: 1048576
2026/01/19-12:43:02.724311 63238   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-12:43:02.724312 63238   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-12:43:02.724312 63238                Options.disable_auto_compactions: 0
2026/01/19-12:43:02.724313 63238                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-12:43:02.724314 63238                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-12:43:02.724314 63238 Options.compaction_options_universal.size_ratio: 1
2026/01/19-12:43:02.724315 63238 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-12:43:02.724315 63238 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-12:43:02.724316 63238 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-12:43:02.724316 63238 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-12:43:02.724317 63238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-12:43:02.724318 63238 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-12:43:02.724318 63238 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-12:43:02.724319 63238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-12:43:02.724319 63238 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-12:43:02.724320 63238                   Options.table_properties_collectors: 
2026/01/19-12:43:02.724321 63238                   Options.inplace_update_support: 0
2026/01/19-12:43:02.724321 63238                 Options.inplace_update_num_locks: 10000
2026/01/19-12:43:02.724322 63238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-12:43:02.724323 63238               Options.memtable_whole_key_filtering: 0
2026/01/19-12:43:02.724323 63238   Options.memtable_huge_page_size: 0
2026/01/19-12:43:02.724324 63238                           Options.bloom_locality: 0
2026/01/19-12:43:02.724324 63238                    Options.max_successive_merges: 0
2026/01/19-12:43:02.724325 63238             Options.strict_max_successive_merges: 0
2026/01/19-12:43:02.724325 63238                Options.optimize_filters_for_hits: 0
2026/01/19-12:43:02.724326 63238                Options.paranoid_file_checks: 0
2026/01/19-12:43:02.724326 63238                Options.force_consistency_checks: 1
2026/01/19-12:43:02.724327 63238                Options.report_bg_io_stats: 0
2026/01/19-12:43:02.724327 63238                Options.disallow_memtable_writes: 0
2026/01/19-12:43:02.724328 63238                               Options.ttl: 2592000
2026/01/19-12:43:02.724328 63238          Options.periodic_compaction_seconds: 0
2026/01/19-12:43:02.724329 63238                        Options.default_temperature: kUnknown
2026/01/19-12:43:02.724329 63238  Options.preclude_last_level_data_seconds: 0
2026/01/19-12:43:02.724330 63238    Options.preserve_internal_time_seconds: 0
2026/01/19-12:43:02.724330 63238                       Options.enable_blob_files: false
2026/01/19-12:43:02.724331 63238                           Options.min_blob_size: 0
2026/01/19-12:43:02.724331 63238                          Options.blob_file_size: 268435456
2026/01/19-12:43:02.724332 63238                   Options.blob_compression_type: NoCompression
2026/01/19-12:43:02.724332 63238          Options.enable_blob_garbage_collection: false
2026/01/19-12:43:02.724333 63238      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-12:43:02.724334 63238 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-12:43:02.724334 63238          Options.blob_compaction_readahead_size: 0
2026/01/19-12:43:02.724335 63238                Options.blob_file_starting_level: 0
2026/01/19-12:43:02.724335 63238         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-12:43:02.724336 63238            Options.memtable_max_range_deletions: 0
2026/01/19-12:43:02.728175 63238 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001416 succeeded,manifest_file_number is 1416, next_file_number is 1418, last_sequence is 76010, log_number is 1412,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1412
2026/01/19-12:43:02.728180 63238 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1412
2026/01/19-12:43:02.728196 63238 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-12:43:02.728312 63238 EVENT_LOG_v1 {"time_micros": 1768822982728309, "job": 1, "event": "recovery_started", "wal_files": [1415]}
2026/01/19-12:43:02.728314 63238 [db/db_impl/db_impl_open.cc:1377] Recovering log #1415 mode 2
2026/01/19-12:43:02.728319 63238 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1415 next seq #72057594037927935
2026/01/19-12:43:02.728340 63238 EVENT_LOG_v1 {"time_micros": 1768822982728339, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-12:43:02.728468 63238 [db/version_set.cc:5623] Creating manifest 1420
2026/01/19-12:43:02.731237 63238 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55bf9d5f9e30
2026/01/19-12:43:02.731432 63238 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001415.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-12:43:02.731495 63238 DB pointer 0x55bfa1d27240
2026/01/19-12:43:02.731542 63417 (Original Log Time 2026/01/19-12:43:02.731531) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-12:43:02.731672 63434 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-12:43:02.731678 63434 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55bfa1a9c890#63238 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-12:43:03.904024 63238 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-12:43:03.906806 63238 [db/db_impl/db_impl.cc:681] Shutdown complete
