2026/01/21-11:15:43.479650 206531 RocksDB version: 10.4.2
2026/01/21-11:15:43.479663 206531 Compile date 2025-07-09 11:14:20
2026/01/21-11:15:43.479664 206531 DB SUMMARY
2026/01/21-11:15:43.479665 206531 Host name (Env):  tinkpad
2026/01/21-11:15:43.479666 206531 DB Session ID:  D19JXPQILPA1R70QBLHS
2026/01/21-11:15:43.479788 206531 CURRENT file:  CURRENT
2026/01/21-11:15:43.479789 206531 IDENTITY file:  IDENTITY
2026/01/21-11:15:43.479796 206531 MANIFEST file:  MANIFEST-001632 size: 457 Bytes
2026/01/21-11:15:43.479797 206531 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-11:15:43.479798 206531 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001631.log size: 0 ; 
2026/01/21-11:15:43.479803 206531                         Options.error_if_exists: 0
2026/01/21-11:15:43.479804 206531                       Options.create_if_missing: 1
2026/01/21-11:15:43.479805 206531                         Options.paranoid_checks: 1
2026/01/21-11:15:43.479805 206531             Options.flush_verify_memtable_count: 1
2026/01/21-11:15:43.479806 206531          Options.compaction_verify_record_count: 1
2026/01/21-11:15:43.479807 206531                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-11:15:43.479808 206531                               Options.track_and_verify_wals: 0
2026/01/21-11:15:43.479808 206531        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-11:15:43.479809 206531                                     Options.env: 0x55d74b2e4300
2026/01/21-11:15:43.479810 206531                                      Options.fs: PosixFileSystem
2026/01/21-11:15:43.479811 206531                                Options.info_log: 0x55d735e606d0
2026/01/21-11:15:43.479811 206531                Options.max_file_opening_threads: 16
2026/01/21-11:15:43.479812 206531                              Options.statistics: (nil)
2026/01/21-11:15:43.479813 206531                               Options.use_fsync: 0
2026/01/21-11:15:43.479813 206531                       Options.max_log_file_size: 0
2026/01/21-11:15:43.479814 206531                  Options.max_manifest_file_size: 1073741824
2026/01/21-11:15:43.479815 206531                   Options.log_file_time_to_roll: 0
2026/01/21-11:15:43.479815 206531                       Options.keep_log_file_num: 1000
2026/01/21-11:15:43.479816 206531                    Options.recycle_log_file_num: 0
2026/01/21-11:15:43.479816 206531                         Options.allow_fallocate: 1
2026/01/21-11:15:43.479817 206531                        Options.allow_mmap_reads: 1
2026/01/21-11:15:43.479818 206531                       Options.allow_mmap_writes: 0
2026/01/21-11:15:43.479818 206531                        Options.use_direct_reads: 0
2026/01/21-11:15:43.479819 206531                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-11:15:43.479820 206531          Options.create_missing_column_families: 0
2026/01/21-11:15:43.479820 206531                              Options.db_log_dir: 
2026/01/21-11:15:43.479821 206531                                 Options.wal_dir: 
2026/01/21-11:15:43.479821 206531                Options.table_cache_numshardbits: 6
2026/01/21-11:15:43.479822 206531                         Options.WAL_ttl_seconds: 0
2026/01/21-11:15:43.479822 206531                       Options.WAL_size_limit_MB: 0
2026/01/21-11:15:43.479823 206531                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-11:15:43.479823 206531             Options.manifest_preallocation_size: 4194304
2026/01/21-11:15:43.479824 206531                     Options.is_fd_close_on_exec: 1
2026/01/21-11:15:43.479825 206531                   Options.advise_random_on_open: 1
2026/01/21-11:15:43.479825 206531                    Options.db_write_buffer_size: 0
2026/01/21-11:15:43.479826 206531                    Options.write_buffer_manager: 0x55d74a791570
2026/01/21-11:15:43.479826 206531                      Options.use_adaptive_mutex: 0
2026/01/21-11:15:43.479827 206531                            Options.rate_limiter: (nil)
2026/01/21-11:15:43.479828 206531     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-11:15:43.479829 206531                       Options.wal_recovery_mode: 2
2026/01/21-11:15:43.479829 206531                  Options.enable_thread_tracking: 0
2026/01/21-11:15:43.479830 206531                  Options.enable_pipelined_write: 0
2026/01/21-11:15:43.479830 206531                  Options.unordered_write: 0
2026/01/21-11:15:43.479831 206531         Options.allow_concurrent_memtable_write: 1
2026/01/21-11:15:43.479831 206531      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-11:15:43.479832 206531             Options.write_thread_max_yield_usec: 100
2026/01/21-11:15:43.479833 206531            Options.write_thread_slow_yield_usec: 3
2026/01/21-11:15:43.479833 206531                               Options.row_cache: None
2026/01/21-11:15:43.479834 206531                              Options.wal_filter: None
2026/01/21-11:15:43.479835 206531             Options.avoid_flush_during_recovery: 0
2026/01/21-11:15:43.479835 206531             Options.allow_ingest_behind: 0
2026/01/21-11:15:43.479836 206531             Options.two_write_queues: 0
2026/01/21-11:15:43.479836 206531             Options.manual_wal_flush: 0
2026/01/21-11:15:43.479837 206531             Options.wal_compression: 0
2026/01/21-11:15:43.479837 206531             Options.background_close_inactive_wals: 0
2026/01/21-11:15:43.479838 206531             Options.atomic_flush: 0
2026/01/21-11:15:43.479838 206531             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-11:15:43.479839 206531             Options.prefix_seek_opt_in_only: 0
2026/01/21-11:15:43.479839 206531                 Options.persist_stats_to_disk: 0
2026/01/21-11:15:43.479840 206531                 Options.write_dbid_to_manifest: 1
2026/01/21-11:15:43.479841 206531                 Options.write_identity_file: 1
2026/01/21-11:15:43.479841 206531                 Options.log_readahead_size: 0
2026/01/21-11:15:43.479842 206531                 Options.file_checksum_gen_factory: Unknown
2026/01/21-11:15:43.479842 206531                 Options.best_efforts_recovery: 0
2026/01/21-11:15:43.479843 206531                Options.max_bgerror_resume_count: 2147483647
2026/01/21-11:15:43.479843 206531            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-11:15:43.479844 206531             Options.allow_data_in_errors: 0
2026/01/21-11:15:43.479845 206531             Options.db_host_id: __hostname__
2026/01/21-11:15:43.479845 206531             Options.enforce_single_del_contracts: true
2026/01/21-11:15:43.479846 206531             Options.metadata_write_temperature: kUnknown
2026/01/21-11:15:43.479847 206531             Options.wal_write_temperature: kUnknown
2026/01/21-11:15:43.479847 206531             Options.max_background_jobs: 2
2026/01/21-11:15:43.479848 206531             Options.max_background_compactions: -1
2026/01/21-11:15:43.479849 206531             Options.max_subcompactions: 1
2026/01/21-11:15:43.479849 206531             Options.avoid_flush_during_shutdown: 0
2026/01/21-11:15:43.479850 206531           Options.writable_file_max_buffer_size: 1048576
2026/01/21-11:15:43.479850 206531             Options.delayed_write_rate : 16777216
2026/01/21-11:15:43.479851 206531             Options.max_total_wal_size: 0
2026/01/21-11:15:43.479851 206531             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-11:15:43.479852 206531                   Options.stats_dump_period_sec: 600
2026/01/21-11:15:43.479853 206531                 Options.stats_persist_period_sec: 600
2026/01/21-11:15:43.479853 206531                 Options.stats_history_buffer_size: 1048576
2026/01/21-11:15:43.479854 206531                          Options.max_open_files: -1
2026/01/21-11:15:43.479854 206531                          Options.bytes_per_sync: 0
2026/01/21-11:15:43.479855 206531                      Options.wal_bytes_per_sync: 0
2026/01/21-11:15:43.479855 206531                   Options.strict_bytes_per_sync: 0
2026/01/21-11:15:43.479856 206531       Options.compaction_readahead_size: 2097152
2026/01/21-11:15:43.479856 206531                  Options.max_background_flushes: -1
2026/01/21-11:15:43.479857 206531 Options.daily_offpeak_time_utc: 
2026/01/21-11:15:43.479857 206531 Compression algorithms supported:
2026/01/21-11:15:43.479858 206531 	kCustomCompressionFE supported: 0
2026/01/21-11:15:43.479859 206531 	kCustomCompressionFC supported: 0
2026/01/21-11:15:43.479860 206531 	kCustomCompressionF8 supported: 0
2026/01/21-11:15:43.479861 206531 	kCustomCompressionF7 supported: 0
2026/01/21-11:15:43.479861 206531 	kCustomCompressionB2 supported: 0
2026/01/21-11:15:43.479862 206531 	kLZ4Compression supported: 1
2026/01/21-11:15:43.479863 206531 	kCustomCompression88 supported: 0
2026/01/21-11:15:43.479863 206531 	kCustomCompressionD8 supported: 0
2026/01/21-11:15:43.479864 206531 	kCustomCompression9F supported: 0
2026/01/21-11:15:43.479865 206531 	kCustomCompressionD6 supported: 0
2026/01/21-11:15:43.479866 206531 	kCustomCompressionA9 supported: 0
2026/01/21-11:15:43.479866 206531 	kCustomCompressionEC supported: 0
2026/01/21-11:15:43.479867 206531 	kCustomCompressionA3 supported: 0
2026/01/21-11:15:43.479867 206531 	kCustomCompressionCB supported: 0
2026/01/21-11:15:43.479868 206531 	kCustomCompression90 supported: 0
2026/01/21-11:15:43.479869 206531 	kCustomCompressionA0 supported: 0
2026/01/21-11:15:43.479869 206531 	kCustomCompressionC6 supported: 0
2026/01/21-11:15:43.479870 206531 	kCustomCompression9D supported: 0
2026/01/21-11:15:43.479871 206531 	kCustomCompression8B supported: 0
2026/01/21-11:15:43.479871 206531 	kCustomCompressionA8 supported: 0
2026/01/21-11:15:43.479872 206531 	kCustomCompression8D supported: 0
2026/01/21-11:15:43.479872 206531 	kCustomCompression97 supported: 0
2026/01/21-11:15:43.479873 206531 	kCustomCompression98 supported: 0
2026/01/21-11:15:43.479873 206531 	kCustomCompressionAC supported: 0
2026/01/21-11:15:43.479874 206531 	kCustomCompressionE9 supported: 0
2026/01/21-11:15:43.479875 206531 	kCustomCompression96 supported: 0
2026/01/21-11:15:43.479875 206531 	kCustomCompressionB1 supported: 0
2026/01/21-11:15:43.479876 206531 	kCustomCompression95 supported: 0
2026/01/21-11:15:43.479877 206531 	kCustomCompression84 supported: 0
2026/01/21-11:15:43.479877 206531 	kCustomCompression91 supported: 0
2026/01/21-11:15:43.479878 206531 	kCustomCompressionAB supported: 0
2026/01/21-11:15:43.479878 206531 	kCustomCompressionB3 supported: 0
2026/01/21-11:15:43.479879 206531 	kCustomCompression81 supported: 0
2026/01/21-11:15:43.479880 206531 	kCustomCompressionDC supported: 0
2026/01/21-11:15:43.479880 206531 	kBZip2Compression supported: 1
2026/01/21-11:15:43.479881 206531 	kCustomCompressionBB supported: 0
2026/01/21-11:15:43.479881 206531 	kCustomCompression9C supported: 0
2026/01/21-11:15:43.479882 206531 	kCustomCompressionC9 supported: 0
2026/01/21-11:15:43.479882 206531 	kCustomCompressionCC supported: 0
2026/01/21-11:15:43.479883 206531 	kCustomCompression92 supported: 0
2026/01/21-11:15:43.479884 206531 	kCustomCompressionB9 supported: 0
2026/01/21-11:15:43.479884 206531 	kCustomCompression8F supported: 0
2026/01/21-11:15:43.479885 206531 	kCustomCompression8A supported: 0
2026/01/21-11:15:43.479885 206531 	kCustomCompression9B supported: 0
2026/01/21-11:15:43.479886 206531 	kZSTD supported: 1
2026/01/21-11:15:43.479886 206531 	kCustomCompressionAA supported: 0
2026/01/21-11:15:43.479887 206531 	kCustomCompressionA2 supported: 0
2026/01/21-11:15:43.479887 206531 	kZlibCompression supported: 1
2026/01/21-11:15:43.479888 206531 	kXpressCompression supported: 0
2026/01/21-11:15:43.479888 206531 	kCustomCompressionFD supported: 0
2026/01/21-11:15:43.479889 206531 	kCustomCompressionE2 supported: 0
2026/01/21-11:15:43.479890 206531 	kLZ4HCCompression supported: 1
2026/01/21-11:15:43.479890 206531 	kCustomCompressionA6 supported: 0
2026/01/21-11:15:43.479891 206531 	kCustomCompression85 supported: 0
2026/01/21-11:15:43.479891 206531 	kCustomCompressionA4 supported: 0
2026/01/21-11:15:43.479892 206531 	kCustomCompression86 supported: 0
2026/01/21-11:15:43.479892 206531 	kCustomCompression83 supported: 0
2026/01/21-11:15:43.479893 206531 	kCustomCompression87 supported: 0
2026/01/21-11:15:43.479893 206531 	kCustomCompression89 supported: 0
2026/01/21-11:15:43.479894 206531 	kCustomCompression8C supported: 0
2026/01/21-11:15:43.479895 206531 	kCustomCompressionDB supported: 0
2026/01/21-11:15:43.479895 206531 	kCustomCompressionF3 supported: 0
2026/01/21-11:15:43.479896 206531 	kCustomCompressionE6 supported: 0
2026/01/21-11:15:43.479896 206531 	kCustomCompression8E supported: 0
2026/01/21-11:15:43.479897 206531 	kCustomCompressionDA supported: 0
2026/01/21-11:15:43.479897 206531 	kCustomCompression93 supported: 0
2026/01/21-11:15:43.479898 206531 	kCustomCompression94 supported: 0
2026/01/21-11:15:43.479898 206531 	kCustomCompression9E supported: 0
2026/01/21-11:15:43.479899 206531 	kCustomCompressionB4 supported: 0
2026/01/21-11:15:43.479900 206531 	kCustomCompressionFB supported: 0
2026/01/21-11:15:43.479900 206531 	kCustomCompressionB5 supported: 0
2026/01/21-11:15:43.479901 206531 	kCustomCompressionD5 supported: 0
2026/01/21-11:15:43.479901 206531 	kCustomCompressionB8 supported: 0
2026/01/21-11:15:43.479902 206531 	kCustomCompressionD1 supported: 0
2026/01/21-11:15:43.479902 206531 	kCustomCompressionBA supported: 0
2026/01/21-11:15:43.479903 206531 	kCustomCompressionBC supported: 0
2026/01/21-11:15:43.479904 206531 	kCustomCompressionCE supported: 0
2026/01/21-11:15:43.479904 206531 	kCustomCompressionBD supported: 0
2026/01/21-11:15:43.479905 206531 	kCustomCompressionC4 supported: 0
2026/01/21-11:15:43.479905 206531 	kCustomCompression9A supported: 0
2026/01/21-11:15:43.479906 206531 	kCustomCompression99 supported: 0
2026/01/21-11:15:43.479906 206531 	kCustomCompressionBE supported: 0
2026/01/21-11:15:43.479907 206531 	kCustomCompressionE5 supported: 0
2026/01/21-11:15:43.479908 206531 	kCustomCompressionD9 supported: 0
2026/01/21-11:15:43.479908 206531 	kCustomCompressionC1 supported: 0
2026/01/21-11:15:43.479909 206531 	kCustomCompressionC5 supported: 0
2026/01/21-11:15:43.479909 206531 	kCustomCompressionC2 supported: 0
2026/01/21-11:15:43.479910 206531 	kCustomCompressionA5 supported: 0
2026/01/21-11:15:43.479910 206531 	kCustomCompressionC7 supported: 0
2026/01/21-11:15:43.479911 206531 	kCustomCompressionBF supported: 0
2026/01/21-11:15:43.479912 206531 	kCustomCompressionE8 supported: 0
2026/01/21-11:15:43.479912 206531 	kCustomCompressionC8 supported: 0
2026/01/21-11:15:43.479913 206531 	kCustomCompressionAF supported: 0
2026/01/21-11:15:43.479913 206531 	kCustomCompressionCA supported: 0
2026/01/21-11:15:43.479914 206531 	kCustomCompressionCD supported: 0
2026/01/21-11:15:43.479914 206531 	kCustomCompressionC0 supported: 0
2026/01/21-11:15:43.479915 206531 	kCustomCompressionCF supported: 0
2026/01/21-11:15:43.479915 206531 	kCustomCompressionF9 supported: 0
2026/01/21-11:15:43.479916 206531 	kCustomCompressionD0 supported: 0
2026/01/21-11:15:43.479917 206531 	kCustomCompressionD2 supported: 0
2026/01/21-11:15:43.479917 206531 	kCustomCompressionAD supported: 0
2026/01/21-11:15:43.479918 206531 	kCustomCompressionD3 supported: 0
2026/01/21-11:15:43.479918 206531 	kCustomCompressionD4 supported: 0
2026/01/21-11:15:43.479919 206531 	kCustomCompressionD7 supported: 0
2026/01/21-11:15:43.479919 206531 	kCustomCompression82 supported: 0
2026/01/21-11:15:43.479920 206531 	kCustomCompressionDD supported: 0
2026/01/21-11:15:43.479921 206531 	kCustomCompressionC3 supported: 0
2026/01/21-11:15:43.479921 206531 	kCustomCompressionEE supported: 0
2026/01/21-11:15:43.479922 206531 	kCustomCompressionDE supported: 0
2026/01/21-11:15:43.479922 206531 	kCustomCompressionDF supported: 0
2026/01/21-11:15:43.479923 206531 	kCustomCompressionA7 supported: 0
2026/01/21-11:15:43.479923 206531 	kCustomCompressionE0 supported: 0
2026/01/21-11:15:43.479924 206531 	kCustomCompressionF1 supported: 0
2026/01/21-11:15:43.479924 206531 	kCustomCompressionE1 supported: 0
2026/01/21-11:15:43.479925 206531 	kCustomCompressionF5 supported: 0
2026/01/21-11:15:43.479925 206531 	kCustomCompression80 supported: 0
2026/01/21-11:15:43.479926 206531 	kCustomCompressionE3 supported: 0
2026/01/21-11:15:43.479927 206531 	kCustomCompressionE4 supported: 0
2026/01/21-11:15:43.479927 206531 	kCustomCompressionB0 supported: 0
2026/01/21-11:15:43.479928 206531 	kCustomCompressionEA supported: 0
2026/01/21-11:15:43.479928 206531 	kCustomCompressionFA supported: 0
2026/01/21-11:15:43.479929 206531 	kCustomCompressionE7 supported: 0
2026/01/21-11:15:43.479930 206531 	kCustomCompressionAE supported: 0
2026/01/21-11:15:43.479930 206531 	kCustomCompressionEB supported: 0
2026/01/21-11:15:43.479931 206531 	kCustomCompressionED supported: 0
2026/01/21-11:15:43.479931 206531 	kCustomCompressionB6 supported: 0
2026/01/21-11:15:43.479932 206531 	kCustomCompressionEF supported: 0
2026/01/21-11:15:43.479932 206531 	kCustomCompressionF0 supported: 0
2026/01/21-11:15:43.479933 206531 	kCustomCompressionB7 supported: 0
2026/01/21-11:15:43.479933 206531 	kCustomCompressionF2 supported: 0
2026/01/21-11:15:43.479934 206531 	kCustomCompressionA1 supported: 0
2026/01/21-11:15:43.479934 206531 	kCustomCompressionF4 supported: 0
2026/01/21-11:15:43.479935 206531 	kSnappyCompression supported: 1
2026/01/21-11:15:43.479935 206531 	kCustomCompressionF6 supported: 0
2026/01/21-11:15:43.479936 206531 Fast CRC32 supported: Not supported on x86
2026/01/21-11:15:43.479937 206531 DMutex implementation: pthread_mutex_t
2026/01/21-11:15:43.479938 206531 Jemalloc supported: 0
2026/01/21-11:15:43.480040 206531 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001632
2026/01/21-11:15:43.480066 206531 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-11:15:43.480067 206531               Options.comparator: leveldb.BytewiseComparator
2026/01/21-11:15:43.480068 206531           Options.merge_operator: None
2026/01/21-11:15:43.480069 206531        Options.compaction_filter: None
2026/01/21-11:15:43.480069 206531        Options.compaction_filter_factory: None
2026/01/21-11:15:43.480070 206531  Options.sst_partitioner_factory: None
2026/01/21-11:15:43.480071 206531         Options.memtable_factory: SkipListFactory
2026/01/21-11:15:43.480072 206531            Options.table_factory: BlockBasedTable
2026/01/21-11:15:43.480087 206531            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d74a6ce170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d74a72a680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-11:15:43.480088 206531        Options.write_buffer_size: 67108864
2026/01/21-11:15:43.480089 206531  Options.max_write_buffer_number: 2
2026/01/21-11:15:43.480090 206531          Options.compression: Snappy
2026/01/21-11:15:43.480091 206531                  Options.bottommost_compression: Disabled
2026/01/21-11:15:43.480091 206531       Options.prefix_extractor: nullptr
2026/01/21-11:15:43.480092 206531   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-11:15:43.480093 206531             Options.num_levels: 7
2026/01/21-11:15:43.480093 206531        Options.min_write_buffer_number_to_merge: 1
2026/01/21-11:15:43.480094 206531     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-11:15:43.480095 206531            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-11:15:43.480095 206531                  Options.bottommost_compression_opts.level: 32767
2026/01/21-11:15:43.480096 206531               Options.bottommost_compression_opts.strategy: 0
2026/01/21-11:15:43.480096 206531         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-11:15:43.480097 206531         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-11:15:43.480098 206531         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-11:15:43.480098 206531                  Options.bottommost_compression_opts.enabled: false
2026/01/21-11:15:43.480099 206531         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-11:15:43.480099 206531         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-11:15:43.480100 206531            Options.compression_opts.window_bits: -14
2026/01/21-11:15:43.480100 206531                  Options.compression_opts.level: 32767
2026/01/21-11:15:43.480101 206531               Options.compression_opts.strategy: 0
2026/01/21-11:15:43.480102 206531         Options.compression_opts.max_dict_bytes: 0
2026/01/21-11:15:43.480102 206531         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-11:15:43.480103 206531         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-11:15:43.480103 206531         Options.compression_opts.parallel_threads: 1
2026/01/21-11:15:43.480104 206531                  Options.compression_opts.enabled: false
2026/01/21-11:15:43.480104 206531         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-11:15:43.480105 206531      Options.level0_file_num_compaction_trigger: 4
2026/01/21-11:15:43.480106 206531          Options.level0_slowdown_writes_trigger: 20
2026/01/21-11:15:43.480106 206531              Options.level0_stop_writes_trigger: 36
2026/01/21-11:15:43.480107 206531                   Options.target_file_size_base: 67108864
2026/01/21-11:15:43.480107 206531             Options.target_file_size_multiplier: 1
2026/01/21-11:15:43.480108 206531                Options.max_bytes_for_level_base: 268435456
2026/01/21-11:15:43.480109 206531 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-11:15:43.480109 206531          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-11:15:43.480111 206531 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-11:15:43.480112 206531 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-11:15:43.480112 206531 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-11:15:43.480113 206531 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-11:15:43.480114 206531 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-11:15:43.480114 206531 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-11:15:43.480115 206531 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-11:15:43.480115 206531       Options.max_sequential_skip_in_iterations: 8
2026/01/21-11:15:43.480116 206531          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-11:15:43.480116 206531      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-11:15:43.480117 206531                    Options.max_compaction_bytes: 1677721600
2026/01/21-11:15:43.480117 206531                        Options.arena_block_size: 1048576
2026/01/21-11:15:43.480118 206531   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-11:15:43.480119 206531   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-11:15:43.480119 206531                Options.disable_auto_compactions: 0
2026/01/21-11:15:43.480120 206531                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-11:15:43.480121 206531                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-11:15:43.480122 206531 Options.compaction_options_universal.size_ratio: 1
2026/01/21-11:15:43.480122 206531 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-11:15:43.480123 206531 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-11:15:43.480123 206531 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-11:15:43.480124 206531 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-11:15:43.480125 206531 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-11:15:43.480125 206531 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-11:15:43.480126 206531 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-11:15:43.480126 206531 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-11:15:43.480127 206531 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-11:15:43.480127 206531                   Options.table_properties_collectors: 
2026/01/21-11:15:43.480128 206531                   Options.inplace_update_support: 0
2026/01/21-11:15:43.480129 206531                 Options.inplace_update_num_locks: 10000
2026/01/21-11:15:43.480129 206531               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-11:15:43.480130 206531               Options.memtable_whole_key_filtering: 0
2026/01/21-11:15:43.480130 206531   Options.memtable_huge_page_size: 0
2026/01/21-11:15:43.480131 206531                           Options.bloom_locality: 0
2026/01/21-11:15:43.480132 206531                    Options.max_successive_merges: 0
2026/01/21-11:15:43.480132 206531             Options.strict_max_successive_merges: 0
2026/01/21-11:15:43.480133 206531                Options.optimize_filters_for_hits: 0
2026/01/21-11:15:43.480133 206531                Options.paranoid_file_checks: 0
2026/01/21-11:15:43.480134 206531                Options.force_consistency_checks: 1
2026/01/21-11:15:43.480134 206531                Options.report_bg_io_stats: 0
2026/01/21-11:15:43.480135 206531                Options.disallow_memtable_writes: 0
2026/01/21-11:15:43.480135 206531                               Options.ttl: 2592000
2026/01/21-11:15:43.480136 206531          Options.periodic_compaction_seconds: 0
2026/01/21-11:15:43.480137 206531                        Options.default_temperature: kUnknown
2026/01/21-11:15:43.480137 206531  Options.preclude_last_level_data_seconds: 0
2026/01/21-11:15:43.480138 206531    Options.preserve_internal_time_seconds: 0
2026/01/21-11:15:43.480138 206531                       Options.enable_blob_files: false
2026/01/21-11:15:43.480139 206531                           Options.min_blob_size: 0
2026/01/21-11:15:43.480139 206531                          Options.blob_file_size: 268435456
2026/01/21-11:15:43.480140 206531                   Options.blob_compression_type: NoCompression
2026/01/21-11:15:43.480140 206531          Options.enable_blob_garbage_collection: false
2026/01/21-11:15:43.480141 206531      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-11:15:43.480142 206531 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-11:15:43.480142 206531          Options.blob_compaction_readahead_size: 0
2026/01/21-11:15:43.480143 206531                Options.blob_file_starting_level: 0
2026/01/21-11:15:43.480143 206531         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-11:15:43.480144 206531            Options.memtable_max_range_deletions: 0
2026/01/21-11:15:43.481411 206531 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001632 succeeded,manifest_file_number is 1632, next_file_number is 1634, last_sequence is 76010, log_number is 1628,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1628
2026/01/21-11:15:43.481415 206531 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1628
2026/01/21-11:15:43.481432 206531 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-11:15:43.481559 206531 EVENT_LOG_v1 {"time_micros": 1768990543481556, "job": 1, "event": "recovery_started", "wal_files": [1631]}
2026/01/21-11:15:43.481562 206531 [db/db_impl/db_impl_open.cc:1377] Recovering log #1631 mode 2
2026/01/21-11:15:43.481566 206531 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1631 next seq #72057594037927935
2026/01/21-11:15:43.481586 206531 EVENT_LOG_v1 {"time_micros": 1768990543481585, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-11:15:43.481628 206531 [db/version_set.cc:5623] Creating manifest 1636
2026/01/21-11:15:43.486096 206531 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d7300231a0
2026/01/21-11:15:43.486336 206531 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001631.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-11:15:43.486396 206531 DB pointer 0x55d735d9d7c0
2026/01/21-11:15:43.486458 207666 (Original Log Time 2026/01/21-11:15:43.486445) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-11:15:43.486579 207683 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-11:15:43.486587 207683 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d74a72a680#206531 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-11:15:44.663054 206531 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-11:15:44.665899 206531 [db/db_impl/db_impl.cc:681] Shutdown complete
