2026/01/25-11:11:17.006486 203293 RocksDB version: 10.4.2
2026/01/25-11:11:17.006500 203293 Compile date 2025-07-09 11:14:20
2026/01/25-11:11:17.006501 203293 DB SUMMARY
2026/01/25-11:11:17.006502 203293 Host name (Env):  tinkpad
2026/01/25-11:11:17.006503 203293 DB Session ID:  Q7HTYCA3UJTBGQE0AGUF
2026/01/25-11:11:17.006646 203293 CURRENT file:  CURRENT
2026/01/25-11:11:17.006647 203293 IDENTITY file:  IDENTITY
2026/01/25-11:11:17.006654 203293 MANIFEST file:  MANIFEST-002004 size: 457 Bytes
2026/01/25-11:11:17.006656 203293 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-11:11:17.006657 203293 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002003.log size: 0 ; 
2026/01/25-11:11:17.006665 203293                         Options.error_if_exists: 0
2026/01/25-11:11:17.006666 203293                       Options.create_if_missing: 1
2026/01/25-11:11:17.006667 203293                         Options.paranoid_checks: 1
2026/01/25-11:11:17.006667 203293             Options.flush_verify_memtable_count: 1
2026/01/25-11:11:17.006668 203293          Options.compaction_verify_record_count: 1
2026/01/25-11:11:17.006669 203293                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-11:11:17.006669 203293                               Options.track_and_verify_wals: 0
2026/01/25-11:11:17.006670 203293        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-11:11:17.006671 203293                                     Options.env: 0x559f7ff1fe70
2026/01/25-11:11:17.006672 203293                                      Options.fs: PosixFileSystem
2026/01/25-11:11:17.006672 203293                                Options.info_log: 0x559f801a8fe0
2026/01/25-11:11:17.006673 203293                Options.max_file_opening_threads: 16
2026/01/25-11:11:17.006674 203293                              Options.statistics: (nil)
2026/01/25-11:11:17.006674 203293                               Options.use_fsync: 0
2026/01/25-11:11:17.006675 203293                       Options.max_log_file_size: 0
2026/01/25-11:11:17.006676 203293                  Options.max_manifest_file_size: 1073741824
2026/01/25-11:11:17.006677 203293                   Options.log_file_time_to_roll: 0
2026/01/25-11:11:17.006677 203293                       Options.keep_log_file_num: 1000
2026/01/25-11:11:17.006678 203293                    Options.recycle_log_file_num: 0
2026/01/25-11:11:17.006678 203293                         Options.allow_fallocate: 1
2026/01/25-11:11:17.006679 203293                        Options.allow_mmap_reads: 1
2026/01/25-11:11:17.006680 203293                       Options.allow_mmap_writes: 0
2026/01/25-11:11:17.006680 203293                        Options.use_direct_reads: 0
2026/01/25-11:11:17.006681 203293                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-11:11:17.006681 203293          Options.create_missing_column_families: 0
2026/01/25-11:11:17.006682 203293                              Options.db_log_dir: 
2026/01/25-11:11:17.006682 203293                                 Options.wal_dir: 
2026/01/25-11:11:17.006683 203293                Options.table_cache_numshardbits: 6
2026/01/25-11:11:17.006684 203293                         Options.WAL_ttl_seconds: 0
2026/01/25-11:11:17.006684 203293                       Options.WAL_size_limit_MB: 0
2026/01/25-11:11:17.006685 203293                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-11:11:17.006685 203293             Options.manifest_preallocation_size: 4194304
2026/01/25-11:11:17.006686 203293                     Options.is_fd_close_on_exec: 1
2026/01/25-11:11:17.006686 203293                   Options.advise_random_on_open: 1
2026/01/25-11:11:17.006687 203293                    Options.db_write_buffer_size: 0
2026/01/25-11:11:17.006688 203293                    Options.write_buffer_manager: 0x559f800f22e0
2026/01/25-11:11:17.006688 203293                      Options.use_adaptive_mutex: 0
2026/01/25-11:11:17.006689 203293                            Options.rate_limiter: (nil)
2026/01/25-11:11:17.006690 203293     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-11:11:17.006690 203293                       Options.wal_recovery_mode: 2
2026/01/25-11:11:17.006691 203293                  Options.enable_thread_tracking: 0
2026/01/25-11:11:17.006691 203293                  Options.enable_pipelined_write: 0
2026/01/25-11:11:17.006692 203293                  Options.unordered_write: 0
2026/01/25-11:11:17.006693 203293         Options.allow_concurrent_memtable_write: 1
2026/01/25-11:11:17.006693 203293      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-11:11:17.006694 203293             Options.write_thread_max_yield_usec: 100
2026/01/25-11:11:17.006694 203293            Options.write_thread_slow_yield_usec: 3
2026/01/25-11:11:17.006695 203293                               Options.row_cache: None
2026/01/25-11:11:17.006695 203293                              Options.wal_filter: None
2026/01/25-11:11:17.006696 203293             Options.avoid_flush_during_recovery: 0
2026/01/25-11:11:17.006697 203293             Options.allow_ingest_behind: 0
2026/01/25-11:11:17.006697 203293             Options.two_write_queues: 0
2026/01/25-11:11:17.006698 203293             Options.manual_wal_flush: 0
2026/01/25-11:11:17.006698 203293             Options.wal_compression: 0
2026/01/25-11:11:17.006699 203293             Options.background_close_inactive_wals: 0
2026/01/25-11:11:17.006699 203293             Options.atomic_flush: 0
2026/01/25-11:11:17.006700 203293             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-11:11:17.006700 203293             Options.prefix_seek_opt_in_only: 0
2026/01/25-11:11:17.006701 203293                 Options.persist_stats_to_disk: 0
2026/01/25-11:11:17.006701 203293                 Options.write_dbid_to_manifest: 1
2026/01/25-11:11:17.006702 203293                 Options.write_identity_file: 1
2026/01/25-11:11:17.006703 203293                 Options.log_readahead_size: 0
2026/01/25-11:11:17.006703 203293                 Options.file_checksum_gen_factory: Unknown
2026/01/25-11:11:17.006704 203293                 Options.best_efforts_recovery: 0
2026/01/25-11:11:17.006704 203293                Options.max_bgerror_resume_count: 2147483647
2026/01/25-11:11:17.006705 203293            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-11:11:17.006705 203293             Options.allow_data_in_errors: 0
2026/01/25-11:11:17.006706 203293             Options.db_host_id: __hostname__
2026/01/25-11:11:17.006707 203293             Options.enforce_single_del_contracts: true
2026/01/25-11:11:17.006708 203293             Options.metadata_write_temperature: kUnknown
2026/01/25-11:11:17.006708 203293             Options.wal_write_temperature: kUnknown
2026/01/25-11:11:17.006709 203293             Options.max_background_jobs: 2
2026/01/25-11:11:17.006709 203293             Options.max_background_compactions: -1
2026/01/25-11:11:17.006710 203293             Options.max_subcompactions: 1
2026/01/25-11:11:17.006710 203293             Options.avoid_flush_during_shutdown: 0
2026/01/25-11:11:17.006711 203293           Options.writable_file_max_buffer_size: 1048576
2026/01/25-11:11:17.006712 203293             Options.delayed_write_rate : 16777216
2026/01/25-11:11:17.006712 203293             Options.max_total_wal_size: 0
2026/01/25-11:11:17.006713 203293             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-11:11:17.006713 203293                   Options.stats_dump_period_sec: 600
2026/01/25-11:11:17.006714 203293                 Options.stats_persist_period_sec: 600
2026/01/25-11:11:17.006714 203293                 Options.stats_history_buffer_size: 1048576
2026/01/25-11:11:17.006715 203293                          Options.max_open_files: -1
2026/01/25-11:11:17.006715 203293                          Options.bytes_per_sync: 0
2026/01/25-11:11:17.006716 203293                      Options.wal_bytes_per_sync: 0
2026/01/25-11:11:17.006717 203293                   Options.strict_bytes_per_sync: 0
2026/01/25-11:11:17.006717 203293       Options.compaction_readahead_size: 2097152
2026/01/25-11:11:17.006718 203293                  Options.max_background_flushes: -1
2026/01/25-11:11:17.006718 203293 Options.daily_offpeak_time_utc: 
2026/01/25-11:11:17.006719 203293 Compression algorithms supported:
2026/01/25-11:11:17.006720 203293 	kCustomCompressionFE supported: 0
2026/01/25-11:11:17.006721 203293 	kCustomCompressionFC supported: 0
2026/01/25-11:11:17.006721 203293 	kCustomCompressionF8 supported: 0
2026/01/25-11:11:17.006722 203293 	kCustomCompressionF7 supported: 0
2026/01/25-11:11:17.006723 203293 	kCustomCompressionB2 supported: 0
2026/01/25-11:11:17.006723 203293 	kLZ4Compression supported: 1
2026/01/25-11:11:17.006724 203293 	kCustomCompression88 supported: 0
2026/01/25-11:11:17.006725 203293 	kCustomCompressionD8 supported: 0
2026/01/25-11:11:17.006725 203293 	kCustomCompression9F supported: 0
2026/01/25-11:11:17.006726 203293 	kCustomCompressionD6 supported: 0
2026/01/25-11:11:17.006727 203293 	kCustomCompressionA9 supported: 0
2026/01/25-11:11:17.006727 203293 	kCustomCompressionEC supported: 0
2026/01/25-11:11:17.006728 203293 	kCustomCompressionA3 supported: 0
2026/01/25-11:11:17.006729 203293 	kCustomCompressionCB supported: 0
2026/01/25-11:11:17.006729 203293 	kCustomCompression90 supported: 0
2026/01/25-11:11:17.006730 203293 	kCustomCompressionA0 supported: 0
2026/01/25-11:11:17.006730 203293 	kCustomCompressionC6 supported: 0
2026/01/25-11:11:17.006731 203293 	kCustomCompression9D supported: 0
2026/01/25-11:11:17.006732 203293 	kCustomCompression8B supported: 0
2026/01/25-11:11:17.006732 203293 	kCustomCompressionA8 supported: 0
2026/01/25-11:11:17.006733 203293 	kCustomCompression8D supported: 0
2026/01/25-11:11:17.006733 203293 	kCustomCompression97 supported: 0
2026/01/25-11:11:17.006734 203293 	kCustomCompression98 supported: 0
2026/01/25-11:11:17.006734 203293 	kCustomCompressionAC supported: 0
2026/01/25-11:11:17.006735 203293 	kCustomCompressionE9 supported: 0
2026/01/25-11:11:17.006735 203293 	kCustomCompression96 supported: 0
2026/01/25-11:11:17.006736 203293 	kCustomCompressionB1 supported: 0
2026/01/25-11:11:17.006737 203293 	kCustomCompression95 supported: 0
2026/01/25-11:11:17.006737 203293 	kCustomCompression84 supported: 0
2026/01/25-11:11:17.006738 203293 	kCustomCompression91 supported: 0
2026/01/25-11:11:17.006738 203293 	kCustomCompressionAB supported: 0
2026/01/25-11:11:17.006739 203293 	kCustomCompressionB3 supported: 0
2026/01/25-11:11:17.006740 203293 	kCustomCompression81 supported: 0
2026/01/25-11:11:17.006740 203293 	kCustomCompressionDC supported: 0
2026/01/25-11:11:17.006741 203293 	kBZip2Compression supported: 1
2026/01/25-11:11:17.006742 203293 	kCustomCompressionBB supported: 0
2026/01/25-11:11:17.006742 203293 	kCustomCompression9C supported: 0
2026/01/25-11:11:17.006743 203293 	kCustomCompressionC9 supported: 0
2026/01/25-11:11:17.006743 203293 	kCustomCompressionCC supported: 0
2026/01/25-11:11:17.006744 203293 	kCustomCompression92 supported: 0
2026/01/25-11:11:17.006744 203293 	kCustomCompressionB9 supported: 0
2026/01/25-11:11:17.006745 203293 	kCustomCompression8F supported: 0
2026/01/25-11:11:17.006746 203293 	kCustomCompression8A supported: 0
2026/01/25-11:11:17.006746 203293 	kCustomCompression9B supported: 0
2026/01/25-11:11:17.006747 203293 	kZSTD supported: 1
2026/01/25-11:11:17.006747 203293 	kCustomCompressionAA supported: 0
2026/01/25-11:11:17.006748 203293 	kCustomCompressionA2 supported: 0
2026/01/25-11:11:17.006748 203293 	kZlibCompression supported: 1
2026/01/25-11:11:17.006749 203293 	kXpressCompression supported: 0
2026/01/25-11:11:17.006749 203293 	kCustomCompressionFD supported: 0
2026/01/25-11:11:17.006750 203293 	kCustomCompressionE2 supported: 0
2026/01/25-11:11:17.006751 203293 	kLZ4HCCompression supported: 1
2026/01/25-11:11:17.006751 203293 	kCustomCompressionA6 supported: 0
2026/01/25-11:11:17.006752 203293 	kCustomCompression85 supported: 0
2026/01/25-11:11:17.006752 203293 	kCustomCompressionA4 supported: 0
2026/01/25-11:11:17.006753 203293 	kCustomCompression86 supported: 0
2026/01/25-11:11:17.006754 203293 	kCustomCompression83 supported: 0
2026/01/25-11:11:17.006754 203293 	kCustomCompression87 supported: 0
2026/01/25-11:11:17.006755 203293 	kCustomCompression89 supported: 0
2026/01/25-11:11:17.006755 203293 	kCustomCompression8C supported: 0
2026/01/25-11:11:17.006756 203293 	kCustomCompressionDB supported: 0
2026/01/25-11:11:17.006756 203293 	kCustomCompressionF3 supported: 0
2026/01/25-11:11:17.006757 203293 	kCustomCompressionE6 supported: 0
2026/01/25-11:11:17.006757 203293 	kCustomCompression8E supported: 0
2026/01/25-11:11:17.006758 203293 	kCustomCompressionDA supported: 0
2026/01/25-11:11:17.006759 203293 	kCustomCompression93 supported: 0
2026/01/25-11:11:17.006759 203293 	kCustomCompression94 supported: 0
2026/01/25-11:11:17.006760 203293 	kCustomCompression9E supported: 0
2026/01/25-11:11:17.006760 203293 	kCustomCompressionB4 supported: 0
2026/01/25-11:11:17.006761 203293 	kCustomCompressionFB supported: 0
2026/01/25-11:11:17.006761 203293 	kCustomCompressionB5 supported: 0
2026/01/25-11:11:17.006762 203293 	kCustomCompressionD5 supported: 0
2026/01/25-11:11:17.006763 203293 	kCustomCompressionB8 supported: 0
2026/01/25-11:11:17.006763 203293 	kCustomCompressionD1 supported: 0
2026/01/25-11:11:17.006764 203293 	kCustomCompressionBA supported: 0
2026/01/25-11:11:17.006764 203293 	kCustomCompressionBC supported: 0
2026/01/25-11:11:17.006765 203293 	kCustomCompressionCE supported: 0
2026/01/25-11:11:17.006765 203293 	kCustomCompressionBD supported: 0
2026/01/25-11:11:17.006766 203293 	kCustomCompressionC4 supported: 0
2026/01/25-11:11:17.006766 203293 	kCustomCompression9A supported: 0
2026/01/25-11:11:17.006767 203293 	kCustomCompression99 supported: 0
2026/01/25-11:11:17.006767 203293 	kCustomCompressionBE supported: 0
2026/01/25-11:11:17.006768 203293 	kCustomCompressionE5 supported: 0
2026/01/25-11:11:17.006769 203293 	kCustomCompressionD9 supported: 0
2026/01/25-11:11:17.006769 203293 	kCustomCompressionC1 supported: 0
2026/01/25-11:11:17.006770 203293 	kCustomCompressionC5 supported: 0
2026/01/25-11:11:17.006770 203293 	kCustomCompressionC2 supported: 0
2026/01/25-11:11:17.006771 203293 	kCustomCompressionA5 supported: 0
2026/01/25-11:11:17.006771 203293 	kCustomCompressionC7 supported: 0
2026/01/25-11:11:17.006772 203293 	kCustomCompressionBF supported: 0
2026/01/25-11:11:17.006772 203293 	kCustomCompressionE8 supported: 0
2026/01/25-11:11:17.006773 203293 	kCustomCompressionC8 supported: 0
2026/01/25-11:11:17.006773 203293 	kCustomCompressionAF supported: 0
2026/01/25-11:11:17.006774 203293 	kCustomCompressionCA supported: 0
2026/01/25-11:11:17.006774 203293 	kCustomCompressionCD supported: 0
2026/01/25-11:11:17.006775 203293 	kCustomCompressionC0 supported: 0
2026/01/25-11:11:17.006776 203293 	kCustomCompressionCF supported: 0
2026/01/25-11:11:17.006776 203293 	kCustomCompressionF9 supported: 0
2026/01/25-11:11:17.006777 203293 	kCustomCompressionD0 supported: 0
2026/01/25-11:11:17.006777 203293 	kCustomCompressionD2 supported: 0
2026/01/25-11:11:17.006778 203293 	kCustomCompressionAD supported: 0
2026/01/25-11:11:17.006778 203293 	kCustomCompressionD3 supported: 0
2026/01/25-11:11:17.006779 203293 	kCustomCompressionD4 supported: 0
2026/01/25-11:11:17.006779 203293 	kCustomCompressionD7 supported: 0
2026/01/25-11:11:17.006780 203293 	kCustomCompression82 supported: 0
2026/01/25-11:11:17.006780 203293 	kCustomCompressionDD supported: 0
2026/01/25-11:11:17.006781 203293 	kCustomCompressionC3 supported: 0
2026/01/25-11:11:17.006781 203293 	kCustomCompressionEE supported: 0
2026/01/25-11:11:17.006782 203293 	kCustomCompressionDE supported: 0
2026/01/25-11:11:17.006783 203293 	kCustomCompressionDF supported: 0
2026/01/25-11:11:17.006783 203293 	kCustomCompressionA7 supported: 0
2026/01/25-11:11:17.006784 203293 	kCustomCompressionE0 supported: 0
2026/01/25-11:11:17.006784 203293 	kCustomCompressionF1 supported: 0
2026/01/25-11:11:17.006785 203293 	kCustomCompressionE1 supported: 0
2026/01/25-11:11:17.006785 203293 	kCustomCompressionF5 supported: 0
2026/01/25-11:11:17.006786 203293 	kCustomCompression80 supported: 0
2026/01/25-11:11:17.006786 203293 	kCustomCompressionE3 supported: 0
2026/01/25-11:11:17.006787 203293 	kCustomCompressionE4 supported: 0
2026/01/25-11:11:17.006787 203293 	kCustomCompressionB0 supported: 0
2026/01/25-11:11:17.006788 203293 	kCustomCompressionEA supported: 0
2026/01/25-11:11:17.006789 203293 	kCustomCompressionFA supported: 0
2026/01/25-11:11:17.006789 203293 	kCustomCompressionE7 supported: 0
2026/01/25-11:11:17.006790 203293 	kCustomCompressionAE supported: 0
2026/01/25-11:11:17.006790 203293 	kCustomCompressionEB supported: 0
2026/01/25-11:11:17.006791 203293 	kCustomCompressionED supported: 0
2026/01/25-11:11:17.006792 203293 	kCustomCompressionB6 supported: 0
2026/01/25-11:11:17.006792 203293 	kCustomCompressionEF supported: 0
2026/01/25-11:11:17.006793 203293 	kCustomCompressionF0 supported: 0
2026/01/25-11:11:17.006793 203293 	kCustomCompressionB7 supported: 0
2026/01/25-11:11:17.006794 203293 	kCustomCompressionF2 supported: 0
2026/01/25-11:11:17.006794 203293 	kCustomCompressionA1 supported: 0
2026/01/25-11:11:17.006795 203293 	kCustomCompressionF4 supported: 0
2026/01/25-11:11:17.006795 203293 	kSnappyCompression supported: 1
2026/01/25-11:11:17.006796 203293 	kCustomCompressionF6 supported: 0
2026/01/25-11:11:17.006797 203293 Fast CRC32 supported: Not supported on x86
2026/01/25-11:11:17.006797 203293 DMutex implementation: pthread_mutex_t
2026/01/25-11:11:17.006798 203293 Jemalloc supported: 0
2026/01/25-11:11:17.006888 203293 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002004
2026/01/25-11:11:17.006914 203293 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-11:11:17.006916 203293               Options.comparator: leveldb.BytewiseComparator
2026/01/25-11:11:17.006917 203293           Options.merge_operator: None
2026/01/25-11:11:17.006917 203293        Options.compaction_filter: None
2026/01/25-11:11:17.006918 203293        Options.compaction_filter_factory: None
2026/01/25-11:11:17.006918 203293  Options.sst_partitioner_factory: None
2026/01/25-11:11:17.006919 203293         Options.memtable_factory: SkipListFactory
2026/01/25-11:11:17.006920 203293            Options.table_factory: BlockBasedTable
2026/01/25-11:11:17.006933 203293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559f80045f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559f7ff3f970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-11:11:17.006934 203293        Options.write_buffer_size: 67108864
2026/01/25-11:11:17.006934 203293  Options.max_write_buffer_number: 2
2026/01/25-11:11:17.006935 203293          Options.compression: Snappy
2026/01/25-11:11:17.006936 203293                  Options.bottommost_compression: Disabled
2026/01/25-11:11:17.006936 203293       Options.prefix_extractor: nullptr
2026/01/25-11:11:17.006937 203293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-11:11:17.006938 203293             Options.num_levels: 7
2026/01/25-11:11:17.006938 203293        Options.min_write_buffer_number_to_merge: 1
2026/01/25-11:11:17.006939 203293     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-11:11:17.006939 203293            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-11:11:17.006940 203293                  Options.bottommost_compression_opts.level: 32767
2026/01/25-11:11:17.006940 203293               Options.bottommost_compression_opts.strategy: 0
2026/01/25-11:11:17.006941 203293         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-11:11:17.006941 203293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:11:17.006942 203293         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-11:11:17.006943 203293                  Options.bottommost_compression_opts.enabled: false
2026/01/25-11:11:17.006943 203293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:11:17.006944 203293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:11:17.006944 203293            Options.compression_opts.window_bits: -14
2026/01/25-11:11:17.006945 203293                  Options.compression_opts.level: 32767
2026/01/25-11:11:17.006945 203293               Options.compression_opts.strategy: 0
2026/01/25-11:11:17.006946 203293         Options.compression_opts.max_dict_bytes: 0
2026/01/25-11:11:17.006946 203293         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:11:17.006947 203293         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:11:17.006948 203293         Options.compression_opts.parallel_threads: 1
2026/01/25-11:11:17.006948 203293                  Options.compression_opts.enabled: false
2026/01/25-11:11:17.006949 203293         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:11:17.006949 203293      Options.level0_file_num_compaction_trigger: 4
2026/01/25-11:11:17.006950 203293          Options.level0_slowdown_writes_trigger: 20
2026/01/25-11:11:17.006950 203293              Options.level0_stop_writes_trigger: 36
2026/01/25-11:11:17.006951 203293                   Options.target_file_size_base: 67108864
2026/01/25-11:11:17.006951 203293             Options.target_file_size_multiplier: 1
2026/01/25-11:11:17.006952 203293                Options.max_bytes_for_level_base: 268435456
2026/01/25-11:11:17.006952 203293 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-11:11:17.006953 203293          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-11:11:17.006954 203293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-11:11:17.006955 203293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-11:11:17.006956 203293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-11:11:17.006956 203293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-11:11:17.006957 203293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-11:11:17.006957 203293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-11:11:17.006958 203293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-11:11:17.006958 203293       Options.max_sequential_skip_in_iterations: 8
2026/01/25-11:11:17.006959 203293          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-11:11:17.006959 203293      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-11:11:17.006960 203293                    Options.max_compaction_bytes: 1677721600
2026/01/25-11:11:17.006961 203293                        Options.arena_block_size: 1048576
2026/01/25-11:11:17.006961 203293   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-11:11:17.006962 203293   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-11:11:17.006962 203293                Options.disable_auto_compactions: 0
2026/01/25-11:11:17.006963 203293                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-11:11:17.006964 203293                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-11:11:17.006964 203293 Options.compaction_options_universal.size_ratio: 1
2026/01/25-11:11:17.006965 203293 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-11:11:17.006965 203293 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-11:11:17.006966 203293 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-11:11:17.006966 203293 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-11:11:17.006967 203293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-11:11:17.006968 203293 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-11:11:17.006968 203293 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-11:11:17.006969 203293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-11:11:17.006969 203293 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-11:11:17.006970 203293                   Options.table_properties_collectors: 
2026/01/25-11:11:17.006971 203293                   Options.inplace_update_support: 0
2026/01/25-11:11:17.006971 203293                 Options.inplace_update_num_locks: 10000
2026/01/25-11:11:17.006972 203293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-11:11:17.006973 203293               Options.memtable_whole_key_filtering: 0
2026/01/25-11:11:17.006973 203293   Options.memtable_huge_page_size: 0
2026/01/25-11:11:17.006974 203293                           Options.bloom_locality: 0
2026/01/25-11:11:17.006974 203293                    Options.max_successive_merges: 0
2026/01/25-11:11:17.006975 203293             Options.strict_max_successive_merges: 0
2026/01/25-11:11:17.006975 203293                Options.optimize_filters_for_hits: 0
2026/01/25-11:11:17.006976 203293                Options.paranoid_file_checks: 0
2026/01/25-11:11:17.006976 203293                Options.force_consistency_checks: 1
2026/01/25-11:11:17.006977 203293                Options.report_bg_io_stats: 0
2026/01/25-11:11:17.006977 203293                Options.disallow_memtable_writes: 0
2026/01/25-11:11:17.006978 203293                               Options.ttl: 2592000
2026/01/25-11:11:17.006979 203293          Options.periodic_compaction_seconds: 0
2026/01/25-11:11:17.006979 203293                        Options.default_temperature: kUnknown
2026/01/25-11:11:17.006980 203293  Options.preclude_last_level_data_seconds: 0
2026/01/25-11:11:17.006980 203293    Options.preserve_internal_time_seconds: 0
2026/01/25-11:11:17.006981 203293                       Options.enable_blob_files: false
2026/01/25-11:11:17.006981 203293                           Options.min_blob_size: 0
2026/01/25-11:11:17.006982 203293                          Options.blob_file_size: 268435456
2026/01/25-11:11:17.006982 203293                   Options.blob_compression_type: NoCompression
2026/01/25-11:11:17.006983 203293          Options.enable_blob_garbage_collection: false
2026/01/25-11:11:17.006983 203293      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-11:11:17.006984 203293 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-11:11:17.006985 203293          Options.blob_compaction_readahead_size: 0
2026/01/25-11:11:17.006985 203293                Options.blob_file_starting_level: 0
2026/01/25-11:11:17.006986 203293         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-11:11:17.006986 203293            Options.memtable_max_range_deletions: 0
2026/01/25-11:11:17.008253 203293 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002004 succeeded,manifest_file_number is 2004, next_file_number is 2006, last_sequence is 76010, log_number is 2000,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2000
2026/01/25-11:11:17.008258 203293 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2000
2026/01/25-11:11:17.008270 203293 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-11:11:17.008422 203293 EVENT_LOG_v1 {"time_micros": 1769335877008420, "job": 1, "event": "recovery_started", "wal_files": [2003]}
2026/01/25-11:11:17.008425 203293 [db/db_impl/db_impl_open.cc:1377] Recovering log #2003 mode 2
2026/01/25-11:11:17.008430 203293 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2003 next seq #72057594037927935
2026/01/25-11:11:17.008448 203293 EVENT_LOG_v1 {"time_micros": 1769335877008447, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-11:11:17.008479 203293 [db/version_set.cc:5623] Creating manifest 2008
2026/01/25-11:11:17.012351 203293 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x559f7baa61e0
2026/01/25-11:11:17.012629 203293 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002003.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-11:11:17.012704 203293 DB pointer 0x559f801c5280
2026/01/25-11:11:17.012876 203496 (Original Log Time 2026/01/25-11:11:17.012868) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-11:11:17.012991 203513 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-11:11:17.012997 203513 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559f7ff3f970#203293 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-11:11:18.159321 203293 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-11:11:18.161886 203293 [db/db_impl/db_impl.cc:681] Shutdown complete
