2026/01/27-11:21:34.478723 669996 RocksDB version: 10.4.2
2026/01/27-11:21:34.478757 669996 Compile date 2025-07-09 11:14:20
2026/01/27-11:21:34.478760 669996 DB SUMMARY
2026/01/27-11:21:34.478763 669996 Host name (Env):  tinkpad
2026/01/27-11:21:34.478764 669996 DB Session ID:  NIV8TQURAN3DIP9IVTR0
2026/01/27-11:21:34.479168 669996 CURRENT file:  CURRENT
2026/01/27-11:21:34.479171 669996 IDENTITY file:  IDENTITY
2026/01/27-11:21:34.479186 669996 MANIFEST file:  MANIFEST-002228 size: 457 Bytes
2026/01/27-11:21:34.479189 669996 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-11:21:34.479191 669996 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002227.log size: 0 ; 
2026/01/27-11:21:34.479203 669996                         Options.error_if_exists: 0
2026/01/27-11:21:34.479205 669996                       Options.create_if_missing: 1
2026/01/27-11:21:34.479206 669996                         Options.paranoid_checks: 1
2026/01/27-11:21:34.479207 669996             Options.flush_verify_memtable_count: 1
2026/01/27-11:21:34.479209 669996          Options.compaction_verify_record_count: 1
2026/01/27-11:21:34.479210 669996                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-11:21:34.479211 669996                               Options.track_and_verify_wals: 0
2026/01/27-11:21:34.479213 669996        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-11:21:34.479214 669996                                     Options.env: 0x564075eacbd0
2026/01/27-11:21:34.479216 669996                                      Options.fs: PosixFileSystem
2026/01/27-11:21:34.479217 669996                                Options.info_log: 0x5640777b6250
2026/01/27-11:21:34.479218 669996                Options.max_file_opening_threads: 16
2026/01/27-11:21:34.479220 669996                              Options.statistics: (nil)
2026/01/27-11:21:34.479221 669996                               Options.use_fsync: 0
2026/01/27-11:21:34.479223 669996                       Options.max_log_file_size: 0
2026/01/27-11:21:34.479224 669996                  Options.max_manifest_file_size: 1073741824
2026/01/27-11:21:34.479226 669996                   Options.log_file_time_to_roll: 0
2026/01/27-11:21:34.479227 669996                       Options.keep_log_file_num: 1000
2026/01/27-11:21:34.479228 669996                    Options.recycle_log_file_num: 0
2026/01/27-11:21:34.479229 669996                         Options.allow_fallocate: 1
2026/01/27-11:21:34.479231 669996                        Options.allow_mmap_reads: 1
2026/01/27-11:21:34.479232 669996                       Options.allow_mmap_writes: 0
2026/01/27-11:21:34.479233 669996                        Options.use_direct_reads: 0
2026/01/27-11:21:34.479234 669996                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-11:21:34.479236 669996          Options.create_missing_column_families: 0
2026/01/27-11:21:34.479237 669996                              Options.db_log_dir: 
2026/01/27-11:21:34.479238 669996                                 Options.wal_dir: 
2026/01/27-11:21:34.479239 669996                Options.table_cache_numshardbits: 6
2026/01/27-11:21:34.479241 669996                         Options.WAL_ttl_seconds: 0
2026/01/27-11:21:34.479242 669996                       Options.WAL_size_limit_MB: 0
2026/01/27-11:21:34.479243 669996                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-11:21:34.479244 669996             Options.manifest_preallocation_size: 4194304
2026/01/27-11:21:34.479245 669996                     Options.is_fd_close_on_exec: 1
2026/01/27-11:21:34.479247 669996                   Options.advise_random_on_open: 1
2026/01/27-11:21:34.479248 669996                    Options.db_write_buffer_size: 0
2026/01/27-11:21:34.479249 669996                    Options.write_buffer_manager: 0x564077e9a5c0
2026/01/27-11:21:34.479250 669996                      Options.use_adaptive_mutex: 0
2026/01/27-11:21:34.479251 669996                            Options.rate_limiter: (nil)
2026/01/27-11:21:34.479253 669996     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-11:21:34.479255 669996                       Options.wal_recovery_mode: 2
2026/01/27-11:21:34.479256 669996                  Options.enable_thread_tracking: 0
2026/01/27-11:21:34.479257 669996                  Options.enable_pipelined_write: 0
2026/01/27-11:21:34.479258 669996                  Options.unordered_write: 0
2026/01/27-11:21:34.479259 669996         Options.allow_concurrent_memtable_write: 1
2026/01/27-11:21:34.479260 669996      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-11:21:34.479261 669996             Options.write_thread_max_yield_usec: 100
2026/01/27-11:21:34.479263 669996            Options.write_thread_slow_yield_usec: 3
2026/01/27-11:21:34.479264 669996                               Options.row_cache: None
2026/01/27-11:21:34.479265 669996                              Options.wal_filter: None
2026/01/27-11:21:34.479266 669996             Options.avoid_flush_during_recovery: 0
2026/01/27-11:21:34.479268 669996             Options.allow_ingest_behind: 0
2026/01/27-11:21:34.479269 669996             Options.two_write_queues: 0
2026/01/27-11:21:34.479270 669996             Options.manual_wal_flush: 0
2026/01/27-11:21:34.479271 669996             Options.wal_compression: 0
2026/01/27-11:21:34.479272 669996             Options.background_close_inactive_wals: 0
2026/01/27-11:21:34.479273 669996             Options.atomic_flush: 0
2026/01/27-11:21:34.479274 669996             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-11:21:34.479275 669996             Options.prefix_seek_opt_in_only: 0
2026/01/27-11:21:34.479276 669996                 Options.persist_stats_to_disk: 0
2026/01/27-11:21:34.479278 669996                 Options.write_dbid_to_manifest: 1
2026/01/27-11:21:34.479279 669996                 Options.write_identity_file: 1
2026/01/27-11:21:34.479280 669996                 Options.log_readahead_size: 0
2026/01/27-11:21:34.479281 669996                 Options.file_checksum_gen_factory: Unknown
2026/01/27-11:21:34.479282 669996                 Options.best_efforts_recovery: 0
2026/01/27-11:21:34.479283 669996                Options.max_bgerror_resume_count: 2147483647
2026/01/27-11:21:34.479285 669996            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-11:21:34.479286 669996             Options.allow_data_in_errors: 0
2026/01/27-11:21:34.479287 669996             Options.db_host_id: __hostname__
2026/01/27-11:21:34.479288 669996             Options.enforce_single_del_contracts: true
2026/01/27-11:21:34.479290 669996             Options.metadata_write_temperature: kUnknown
2026/01/27-11:21:34.479291 669996             Options.wal_write_temperature: kUnknown
2026/01/27-11:21:34.479292 669996             Options.max_background_jobs: 2
2026/01/27-11:21:34.479294 669996             Options.max_background_compactions: -1
2026/01/27-11:21:34.479295 669996             Options.max_subcompactions: 1
2026/01/27-11:21:34.479296 669996             Options.avoid_flush_during_shutdown: 0
2026/01/27-11:21:34.479297 669996           Options.writable_file_max_buffer_size: 1048576
2026/01/27-11:21:34.479298 669996             Options.delayed_write_rate : 16777216
2026/01/27-11:21:34.479300 669996             Options.max_total_wal_size: 0
2026/01/27-11:21:34.479301 669996             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-11:21:34.479302 669996                   Options.stats_dump_period_sec: 600
2026/01/27-11:21:34.479303 669996                 Options.stats_persist_period_sec: 600
2026/01/27-11:21:34.479304 669996                 Options.stats_history_buffer_size: 1048576
2026/01/27-11:21:34.479306 669996                          Options.max_open_files: -1
2026/01/27-11:21:34.479307 669996                          Options.bytes_per_sync: 0
2026/01/27-11:21:34.479308 669996                      Options.wal_bytes_per_sync: 0
2026/01/27-11:21:34.479309 669996                   Options.strict_bytes_per_sync: 0
2026/01/27-11:21:34.479310 669996       Options.compaction_readahead_size: 2097152
2026/01/27-11:21:34.479311 669996                  Options.max_background_flushes: -1
2026/01/27-11:21:34.479312 669996 Options.daily_offpeak_time_utc: 
2026/01/27-11:21:34.479313 669996 Compression algorithms supported:
2026/01/27-11:21:34.479315 669996 	kCustomCompressionFE supported: 0
2026/01/27-11:21:34.479317 669996 	kCustomCompressionFC supported: 0
2026/01/27-11:21:34.479318 669996 	kCustomCompressionF8 supported: 0
2026/01/27-11:21:34.479319 669996 	kCustomCompressionF7 supported: 0
2026/01/27-11:21:34.479321 669996 	kCustomCompressionB2 supported: 0
2026/01/27-11:21:34.479322 669996 	kLZ4Compression supported: 1
2026/01/27-11:21:34.479324 669996 	kCustomCompression88 supported: 0
2026/01/27-11:21:34.479325 669996 	kCustomCompressionD8 supported: 0
2026/01/27-11:21:34.479326 669996 	kCustomCompression9F supported: 0
2026/01/27-11:21:34.479328 669996 	kCustomCompressionD6 supported: 0
2026/01/27-11:21:34.479329 669996 	kCustomCompressionA9 supported: 0
2026/01/27-11:21:34.479330 669996 	kCustomCompressionEC supported: 0
2026/01/27-11:21:34.479332 669996 	kCustomCompressionA3 supported: 0
2026/01/27-11:21:34.479333 669996 	kCustomCompressionCB supported: 0
2026/01/27-11:21:34.479334 669996 	kCustomCompression90 supported: 0
2026/01/27-11:21:34.479341 669996 	kCustomCompressionA0 supported: 0
2026/01/27-11:21:34.479342 669996 	kCustomCompressionC6 supported: 0
2026/01/27-11:21:34.479344 669996 	kCustomCompression9D supported: 0
2026/01/27-11:21:34.479345 669996 	kCustomCompression8B supported: 0
2026/01/27-11:21:34.479346 669996 	kCustomCompressionA8 supported: 0
2026/01/27-11:21:34.479348 669996 	kCustomCompression8D supported: 0
2026/01/27-11:21:34.479349 669996 	kCustomCompression97 supported: 0
2026/01/27-11:21:34.479350 669996 	kCustomCompression98 supported: 0
2026/01/27-11:21:34.479351 669996 	kCustomCompressionAC supported: 0
2026/01/27-11:21:34.479353 669996 	kCustomCompressionE9 supported: 0
2026/01/27-11:21:34.479354 669996 	kCustomCompression96 supported: 0
2026/01/27-11:21:34.479355 669996 	kCustomCompressionB1 supported: 0
2026/01/27-11:21:34.479356 669996 	kCustomCompression95 supported: 0
2026/01/27-11:21:34.479358 669996 	kCustomCompression84 supported: 0
2026/01/27-11:21:34.479359 669996 	kCustomCompression91 supported: 0
2026/01/27-11:21:34.479360 669996 	kCustomCompressionAB supported: 0
2026/01/27-11:21:34.479361 669996 	kCustomCompressionB3 supported: 0
2026/01/27-11:21:34.479363 669996 	kCustomCompression81 supported: 0
2026/01/27-11:21:34.479364 669996 	kCustomCompressionDC supported: 0
2026/01/27-11:21:34.479365 669996 	kBZip2Compression supported: 1
2026/01/27-11:21:34.479367 669996 	kCustomCompressionBB supported: 0
2026/01/27-11:21:34.479368 669996 	kCustomCompression9C supported: 0
2026/01/27-11:21:34.479369 669996 	kCustomCompressionC9 supported: 0
2026/01/27-11:21:34.479371 669996 	kCustomCompressionCC supported: 0
2026/01/27-11:21:34.479372 669996 	kCustomCompression92 supported: 0
2026/01/27-11:21:34.479373 669996 	kCustomCompressionB9 supported: 0
2026/01/27-11:21:34.479375 669996 	kCustomCompression8F supported: 0
2026/01/27-11:21:34.479376 669996 	kCustomCompression8A supported: 0
2026/01/27-11:21:34.479377 669996 	kCustomCompression9B supported: 0
2026/01/27-11:21:34.479378 669996 	kZSTD supported: 1
2026/01/27-11:21:34.479380 669996 	kCustomCompressionAA supported: 0
2026/01/27-11:21:34.479381 669996 	kCustomCompressionA2 supported: 0
2026/01/27-11:21:34.479382 669996 	kZlibCompression supported: 1
2026/01/27-11:21:34.479383 669996 	kXpressCompression supported: 0
2026/01/27-11:21:34.479385 669996 	kCustomCompressionFD supported: 0
2026/01/27-11:21:34.479386 669996 	kCustomCompressionE2 supported: 0
2026/01/27-11:21:34.479387 669996 	kLZ4HCCompression supported: 1
2026/01/27-11:21:34.479389 669996 	kCustomCompressionA6 supported: 0
2026/01/27-11:21:34.479390 669996 	kCustomCompression85 supported: 0
2026/01/27-11:21:34.479391 669996 	kCustomCompressionA4 supported: 0
2026/01/27-11:21:34.479393 669996 	kCustomCompression86 supported: 0
2026/01/27-11:21:34.479394 669996 	kCustomCompression83 supported: 0
2026/01/27-11:21:34.479395 669996 	kCustomCompression87 supported: 0
2026/01/27-11:21:34.479397 669996 	kCustomCompression89 supported: 0
2026/01/27-11:21:34.479398 669996 	kCustomCompression8C supported: 0
2026/01/27-11:21:34.479399 669996 	kCustomCompressionDB supported: 0
2026/01/27-11:21:34.479400 669996 	kCustomCompressionF3 supported: 0
2026/01/27-11:21:34.479401 669996 	kCustomCompressionE6 supported: 0
2026/01/27-11:21:34.479403 669996 	kCustomCompression8E supported: 0
2026/01/27-11:21:34.479404 669996 	kCustomCompressionDA supported: 0
2026/01/27-11:21:34.479405 669996 	kCustomCompression93 supported: 0
2026/01/27-11:21:34.479406 669996 	kCustomCompression94 supported: 0
2026/01/27-11:21:34.479407 669996 	kCustomCompression9E supported: 0
2026/01/27-11:21:34.479409 669996 	kCustomCompressionB4 supported: 0
2026/01/27-11:21:34.479410 669996 	kCustomCompressionFB supported: 0
2026/01/27-11:21:34.479411 669996 	kCustomCompressionB5 supported: 0
2026/01/27-11:21:34.479412 669996 	kCustomCompressionD5 supported: 0
2026/01/27-11:21:34.479413 669996 	kCustomCompressionB8 supported: 0
2026/01/27-11:21:34.479414 669996 	kCustomCompressionD1 supported: 0
2026/01/27-11:21:34.479416 669996 	kCustomCompressionBA supported: 0
2026/01/27-11:21:34.479417 669996 	kCustomCompressionBC supported: 0
2026/01/27-11:21:34.479418 669996 	kCustomCompressionCE supported: 0
2026/01/27-11:21:34.479419 669996 	kCustomCompressionBD supported: 0
2026/01/27-11:21:34.479421 669996 	kCustomCompressionC4 supported: 0
2026/01/27-11:21:34.479422 669996 	kCustomCompression9A supported: 0
2026/01/27-11:21:34.479423 669996 	kCustomCompression99 supported: 0
2026/01/27-11:21:34.479424 669996 	kCustomCompressionBE supported: 0
2026/01/27-11:21:34.479426 669996 	kCustomCompressionE5 supported: 0
2026/01/27-11:21:34.479427 669996 	kCustomCompressionD9 supported: 0
2026/01/27-11:21:34.479428 669996 	kCustomCompressionC1 supported: 0
2026/01/27-11:21:34.479429 669996 	kCustomCompressionC5 supported: 0
2026/01/27-11:21:34.479431 669996 	kCustomCompressionC2 supported: 0
2026/01/27-11:21:34.479432 669996 	kCustomCompressionA5 supported: 0
2026/01/27-11:21:34.479433 669996 	kCustomCompressionC7 supported: 0
2026/01/27-11:21:34.479434 669996 	kCustomCompressionBF supported: 0
2026/01/27-11:21:34.479435 669996 	kCustomCompressionE8 supported: 0
2026/01/27-11:21:34.479437 669996 	kCustomCompressionC8 supported: 0
2026/01/27-11:21:34.479438 669996 	kCustomCompressionAF supported: 0
2026/01/27-11:21:34.479439 669996 	kCustomCompressionCA supported: 0
2026/01/27-11:21:34.479440 669996 	kCustomCompressionCD supported: 0
2026/01/27-11:21:34.479442 669996 	kCustomCompressionC0 supported: 0
2026/01/27-11:21:34.479443 669996 	kCustomCompressionCF supported: 0
2026/01/27-11:21:34.479444 669996 	kCustomCompressionF9 supported: 0
2026/01/27-11:21:34.479445 669996 	kCustomCompressionD0 supported: 0
2026/01/27-11:21:34.479446 669996 	kCustomCompressionD2 supported: 0
2026/01/27-11:21:34.479447 669996 	kCustomCompressionAD supported: 0
2026/01/27-11:21:34.479449 669996 	kCustomCompressionD3 supported: 0
2026/01/27-11:21:34.479450 669996 	kCustomCompressionD4 supported: 0
2026/01/27-11:21:34.479451 669996 	kCustomCompressionD7 supported: 0
2026/01/27-11:21:34.479452 669996 	kCustomCompression82 supported: 0
2026/01/27-11:21:34.479454 669996 	kCustomCompressionDD supported: 0
2026/01/27-11:21:34.479455 669996 	kCustomCompressionC3 supported: 0
2026/01/27-11:21:34.479456 669996 	kCustomCompressionEE supported: 0
2026/01/27-11:21:34.479457 669996 	kCustomCompressionDE supported: 0
2026/01/27-11:21:34.479458 669996 	kCustomCompressionDF supported: 0
2026/01/27-11:21:34.479460 669996 	kCustomCompressionA7 supported: 0
2026/01/27-11:21:34.479461 669996 	kCustomCompressionE0 supported: 0
2026/01/27-11:21:34.479462 669996 	kCustomCompressionF1 supported: 0
2026/01/27-11:21:34.479463 669996 	kCustomCompressionE1 supported: 0
2026/01/27-11:21:34.479465 669996 	kCustomCompressionF5 supported: 0
2026/01/27-11:21:34.479466 669996 	kCustomCompression80 supported: 0
2026/01/27-11:21:34.479467 669996 	kCustomCompressionE3 supported: 0
2026/01/27-11:21:34.479468 669996 	kCustomCompressionE4 supported: 0
2026/01/27-11:21:34.479469 669996 	kCustomCompressionB0 supported: 0
2026/01/27-11:21:34.479471 669996 	kCustomCompressionEA supported: 0
2026/01/27-11:21:34.479472 669996 	kCustomCompressionFA supported: 0
2026/01/27-11:21:34.479473 669996 	kCustomCompressionE7 supported: 0
2026/01/27-11:21:34.479474 669996 	kCustomCompressionAE supported: 0
2026/01/27-11:21:34.479475 669996 	kCustomCompressionEB supported: 0
2026/01/27-11:21:34.479477 669996 	kCustomCompressionED supported: 0
2026/01/27-11:21:34.479478 669996 	kCustomCompressionB6 supported: 0
2026/01/27-11:21:34.479479 669996 	kCustomCompressionEF supported: 0
2026/01/27-11:21:34.479480 669996 	kCustomCompressionF0 supported: 0
2026/01/27-11:21:34.479481 669996 	kCustomCompressionB7 supported: 0
2026/01/27-11:21:34.479482 669996 	kCustomCompressionF2 supported: 0
2026/01/27-11:21:34.479483 669996 	kCustomCompressionA1 supported: 0
2026/01/27-11:21:34.479484 669996 	kCustomCompressionF4 supported: 0
2026/01/27-11:21:34.479485 669996 	kSnappyCompression supported: 1
2026/01/27-11:21:34.479487 669996 	kCustomCompressionF6 supported: 0
2026/01/27-11:21:34.479489 669996 Fast CRC32 supported: Not supported on x86
2026/01/27-11:21:34.479490 669996 DMutex implementation: pthread_mutex_t
2026/01/27-11:21:34.479491 669996 Jemalloc supported: 0
2026/01/27-11:21:34.479670 669996 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002228
2026/01/27-11:21:34.479727 669996 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-11:21:34.479730 669996               Options.comparator: leveldb.BytewiseComparator
2026/01/27-11:21:34.479732 669996           Options.merge_operator: None
2026/01/27-11:21:34.479733 669996        Options.compaction_filter: None
2026/01/27-11:21:34.479735 669996        Options.compaction_filter_factory: None
2026/01/27-11:21:34.479736 669996  Options.sst_partitioner_factory: None
2026/01/27-11:21:34.479737 669996         Options.memtable_factory: SkipListFactory
2026/01/27-11:21:34.479738 669996            Options.table_factory: BlockBasedTable
2026/01/27-11:21:34.479763 669996            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640781d55a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56407756f3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-11:21:34.479765 669996        Options.write_buffer_size: 67108864
2026/01/27-11:21:34.479766 669996  Options.max_write_buffer_number: 2
2026/01/27-11:21:34.479768 669996          Options.compression: Snappy
2026/01/27-11:21:34.479769 669996                  Options.bottommost_compression: Disabled
2026/01/27-11:21:34.479771 669996       Options.prefix_extractor: nullptr
2026/01/27-11:21:34.479772 669996   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-11:21:34.479773 669996             Options.num_levels: 7
2026/01/27-11:21:34.479774 669996        Options.min_write_buffer_number_to_merge: 1
2026/01/27-11:21:34.479775 669996     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-11:21:34.479777 669996            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-11:21:34.479778 669996                  Options.bottommost_compression_opts.level: 32767
2026/01/27-11:21:34.479779 669996               Options.bottommost_compression_opts.strategy: 0
2026/01/27-11:21:34.479780 669996         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-11:21:34.479782 669996         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-11:21:34.479783 669996         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-11:21:34.479784 669996                  Options.bottommost_compression_opts.enabled: false
2026/01/27-11:21:34.479785 669996         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-11:21:34.479787 669996         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-11:21:34.479788 669996            Options.compression_opts.window_bits: -14
2026/01/27-11:21:34.479789 669996                  Options.compression_opts.level: 32767
2026/01/27-11:21:34.479790 669996               Options.compression_opts.strategy: 0
2026/01/27-11:21:34.479791 669996         Options.compression_opts.max_dict_bytes: 0
2026/01/27-11:21:34.479793 669996         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-11:21:34.479794 669996         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-11:21:34.479795 669996         Options.compression_opts.parallel_threads: 1
2026/01/27-11:21:34.479796 669996                  Options.compression_opts.enabled: false
2026/01/27-11:21:34.479798 669996         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-11:21:34.479799 669996      Options.level0_file_num_compaction_trigger: 4
2026/01/27-11:21:34.479800 669996          Options.level0_slowdown_writes_trigger: 20
2026/01/27-11:21:34.479801 669996              Options.level0_stop_writes_trigger: 36
2026/01/27-11:21:34.479802 669996                   Options.target_file_size_base: 67108864
2026/01/27-11:21:34.479803 669996             Options.target_file_size_multiplier: 1
2026/01/27-11:21:34.479805 669996                Options.max_bytes_for_level_base: 268435456
2026/01/27-11:21:34.479806 669996 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-11:21:34.479807 669996          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-11:21:34.479810 669996 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-11:21:34.479811 669996 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-11:21:34.479812 669996 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-11:21:34.479814 669996 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-11:21:34.479815 669996 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-11:21:34.479816 669996 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-11:21:34.479817 669996 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-11:21:34.479818 669996       Options.max_sequential_skip_in_iterations: 8
2026/01/27-11:21:34.479819 669996          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-11:21:34.479820 669996      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-11:21:34.479822 669996                    Options.max_compaction_bytes: 1677721600
2026/01/27-11:21:34.479823 669996                        Options.arena_block_size: 1048576
2026/01/27-11:21:34.479824 669996   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-11:21:34.479825 669996   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-11:21:34.479826 669996                Options.disable_auto_compactions: 0
2026/01/27-11:21:34.479828 669996                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-11:21:34.479830 669996                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-11:21:34.479831 669996 Options.compaction_options_universal.size_ratio: 1
2026/01/27-11:21:34.479833 669996 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-11:21:34.479834 669996 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-11:21:34.479835 669996 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-11:21:34.479836 669996 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-11:21:34.479838 669996 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-11:21:34.479839 669996 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-11:21:34.479840 669996 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-11:21:34.479841 669996 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-11:21:34.479843 669996 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-11:21:34.479845 669996                   Options.table_properties_collectors: 
2026/01/27-11:21:34.479846 669996                   Options.inplace_update_support: 0
2026/01/27-11:21:34.479847 669996                 Options.inplace_update_num_locks: 10000
2026/01/27-11:21:34.479848 669996               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-11:21:34.479850 669996               Options.memtable_whole_key_filtering: 0
2026/01/27-11:21:34.479851 669996   Options.memtable_huge_page_size: 0
2026/01/27-11:21:34.479852 669996                           Options.bloom_locality: 0
2026/01/27-11:21:34.479853 669996                    Options.max_successive_merges: 0
2026/01/27-11:21:34.479855 669996             Options.strict_max_successive_merges: 0
2026/01/27-11:21:34.479856 669996                Options.optimize_filters_for_hits: 0
2026/01/27-11:21:34.479857 669996                Options.paranoid_file_checks: 0
2026/01/27-11:21:34.479858 669996                Options.force_consistency_checks: 1
2026/01/27-11:21:34.479859 669996                Options.report_bg_io_stats: 0
2026/01/27-11:21:34.479860 669996                Options.disallow_memtable_writes: 0
2026/01/27-11:21:34.479861 669996                               Options.ttl: 2592000
2026/01/27-11:21:34.479862 669996          Options.periodic_compaction_seconds: 0
2026/01/27-11:21:34.479864 669996                        Options.default_temperature: kUnknown
2026/01/27-11:21:34.479865 669996  Options.preclude_last_level_data_seconds: 0
2026/01/27-11:21:34.479866 669996    Options.preserve_internal_time_seconds: 0
2026/01/27-11:21:34.479867 669996                       Options.enable_blob_files: false
2026/01/27-11:21:34.479868 669996                           Options.min_blob_size: 0
2026/01/27-11:21:34.479869 669996                          Options.blob_file_size: 268435456
2026/01/27-11:21:34.479871 669996                   Options.blob_compression_type: NoCompression
2026/01/27-11:21:34.479872 669996          Options.enable_blob_garbage_collection: false
2026/01/27-11:21:34.479873 669996      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-11:21:34.479874 669996 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-11:21:34.479876 669996          Options.blob_compaction_readahead_size: 0
2026/01/27-11:21:34.479877 669996                Options.blob_file_starting_level: 0
2026/01/27-11:21:34.479878 669996         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-11:21:34.479880 669996            Options.memtable_max_range_deletions: 0
2026/01/27-11:21:34.482148 669996 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002228 succeeded,manifest_file_number is 2228, next_file_number is 2230, last_sequence is 76010, log_number is 2224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2224
2026/01/27-11:21:34.482157 669996 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2224
2026/01/27-11:21:34.482184 669996 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-11:21:34.482614 669996 EVENT_LOG_v1 {"time_micros": 1769509294482609, "job": 1, "event": "recovery_started", "wal_files": [2227]}
2026/01/27-11:21:34.482620 669996 [db/db_impl/db_impl_open.cc:1377] Recovering log #2227 mode 2
2026/01/27-11:21:34.482632 669996 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2227 next seq #72057594037927935
2026/01/27-11:21:34.482668 669996 EVENT_LOG_v1 {"time_micros": 1769509294482665, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-11:21:34.482757 669996 [db/version_set.cc:5623] Creating manifest 2232
2026/01/27-11:21:34.486074 669996 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5640780c66a0
2026/01/27-11:21:34.486569 669996 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002227.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-11:21:34.486702 669996 DB pointer 0x564076662580
2026/01/27-11:21:34.486784 670426 (Original Log Time 2026/01/27-11:21:34.486775) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-11:21:34.486981 670443 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-11:21:34.486994 670443 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56407756f3d0#669996 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-11:21:36.330955 669996 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-11:21:36.336306 669996 [db/db_impl/db_impl.cc:681] Shutdown complete
