2026/01/24-16:28:20.521745 60536 RocksDB version: 10.4.2
2026/01/24-16:28:20.521757 60536 Compile date 2025-07-09 11:14:20
2026/01/24-16:28:20.521758 60536 DB SUMMARY
2026/01/24-16:28:20.521759 60536 Host name (Env):  tinkpad
2026/01/24-16:28:20.521760 60536 DB Session ID:  ADRX349Q150LFLWH5VCY
2026/01/24-16:28:20.521893 60536 CURRENT file:  CURRENT
2026/01/24-16:28:20.521894 60536 IDENTITY file:  IDENTITY
2026/01/24-16:28:20.521901 60536 MANIFEST file:  MANIFEST-001944 size: 457 Bytes
2026/01/24-16:28:20.521903 60536 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-16:28:20.521904 60536 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001943.log size: 0 ; 
2026/01/24-16:28:20.521909 60536                         Options.error_if_exists: 0
2026/01/24-16:28:20.521909 60536                       Options.create_if_missing: 1
2026/01/24-16:28:20.521910 60536                         Options.paranoid_checks: 1
2026/01/24-16:28:20.521911 60536             Options.flush_verify_memtable_count: 1
2026/01/24-16:28:20.521911 60536          Options.compaction_verify_record_count: 1
2026/01/24-16:28:20.521912 60536                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-16:28:20.521913 60536                               Options.track_and_verify_wals: 0
2026/01/24-16:28:20.521914 60536        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-16:28:20.521914 60536                                     Options.env: 0x5558df740680
2026/01/24-16:28:20.521915 60536                                      Options.fs: PosixFileSystem
2026/01/24-16:28:20.521916 60536                                Options.info_log: 0x5558dfb152f0
2026/01/24-16:28:20.521916 60536                Options.max_file_opening_threads: 16
2026/01/24-16:28:20.521917 60536                              Options.statistics: (nil)
2026/01/24-16:28:20.521918 60536                               Options.use_fsync: 0
2026/01/24-16:28:20.521918 60536                       Options.max_log_file_size: 0
2026/01/24-16:28:20.521919 60536                  Options.max_manifest_file_size: 1073741824
2026/01/24-16:28:20.521920 60536                   Options.log_file_time_to_roll: 0
2026/01/24-16:28:20.521920 60536                       Options.keep_log_file_num: 1000
2026/01/24-16:28:20.521921 60536                    Options.recycle_log_file_num: 0
2026/01/24-16:28:20.521921 60536                         Options.allow_fallocate: 1
2026/01/24-16:28:20.521922 60536                        Options.allow_mmap_reads: 1
2026/01/24-16:28:20.521923 60536                       Options.allow_mmap_writes: 0
2026/01/24-16:28:20.521923 60536                        Options.use_direct_reads: 0
2026/01/24-16:28:20.521924 60536                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-16:28:20.521924 60536          Options.create_missing_column_families: 0
2026/01/24-16:28:20.521925 60536                              Options.db_log_dir: 
2026/01/24-16:28:20.521925 60536                                 Options.wal_dir: 
2026/01/24-16:28:20.521926 60536                Options.table_cache_numshardbits: 6
2026/01/24-16:28:20.521927 60536                         Options.WAL_ttl_seconds: 0
2026/01/24-16:28:20.521927 60536                       Options.WAL_size_limit_MB: 0
2026/01/24-16:28:20.521928 60536                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-16:28:20.521928 60536             Options.manifest_preallocation_size: 4194304
2026/01/24-16:28:20.521929 60536                     Options.is_fd_close_on_exec: 1
2026/01/24-16:28:20.521929 60536                   Options.advise_random_on_open: 1
2026/01/24-16:28:20.521930 60536                    Options.db_write_buffer_size: 0
2026/01/24-16:28:20.521930 60536                    Options.write_buffer_manager: 0x5558dfa47a70
2026/01/24-16:28:20.521931 60536                      Options.use_adaptive_mutex: 0
2026/01/24-16:28:20.521931 60536                            Options.rate_limiter: (nil)
2026/01/24-16:28:20.521932 60536     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-16:28:20.521933 60536                       Options.wal_recovery_mode: 2
2026/01/24-16:28:20.521934 60536                  Options.enable_thread_tracking: 0
2026/01/24-16:28:20.521934 60536                  Options.enable_pipelined_write: 0
2026/01/24-16:28:20.521935 60536                  Options.unordered_write: 0
2026/01/24-16:28:20.521935 60536         Options.allow_concurrent_memtable_write: 1
2026/01/24-16:28:20.521936 60536      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-16:28:20.521936 60536             Options.write_thread_max_yield_usec: 100
2026/01/24-16:28:20.521937 60536            Options.write_thread_slow_yield_usec: 3
2026/01/24-16:28:20.521937 60536                               Options.row_cache: None
2026/01/24-16:28:20.521938 60536                              Options.wal_filter: None
2026/01/24-16:28:20.521939 60536             Options.avoid_flush_during_recovery: 0
2026/01/24-16:28:20.521939 60536             Options.allow_ingest_behind: 0
2026/01/24-16:28:20.521940 60536             Options.two_write_queues: 0
2026/01/24-16:28:20.521940 60536             Options.manual_wal_flush: 0
2026/01/24-16:28:20.521941 60536             Options.wal_compression: 0
2026/01/24-16:28:20.521941 60536             Options.background_close_inactive_wals: 0
2026/01/24-16:28:20.521942 60536             Options.atomic_flush: 0
2026/01/24-16:28:20.521942 60536             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-16:28:20.521943 60536             Options.prefix_seek_opt_in_only: 0
2026/01/24-16:28:20.521943 60536                 Options.persist_stats_to_disk: 0
2026/01/24-16:28:20.521944 60536                 Options.write_dbid_to_manifest: 1
2026/01/24-16:28:20.521944 60536                 Options.write_identity_file: 1
2026/01/24-16:28:20.521945 60536                 Options.log_readahead_size: 0
2026/01/24-16:28:20.521945 60536                 Options.file_checksum_gen_factory: Unknown
2026/01/24-16:28:20.521946 60536                 Options.best_efforts_recovery: 0
2026/01/24-16:28:20.521946 60536                Options.max_bgerror_resume_count: 2147483647
2026/01/24-16:28:20.521947 60536            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-16:28:20.521947 60536             Options.allow_data_in_errors: 0
2026/01/24-16:28:20.521948 60536             Options.db_host_id: __hostname__
2026/01/24-16:28:20.521948 60536             Options.enforce_single_del_contracts: true
2026/01/24-16:28:20.521949 60536             Options.metadata_write_temperature: kUnknown
2026/01/24-16:28:20.521950 60536             Options.wal_write_temperature: kUnknown
2026/01/24-16:28:20.521950 60536             Options.max_background_jobs: 2
2026/01/24-16:28:20.521951 60536             Options.max_background_compactions: -1
2026/01/24-16:28:20.521951 60536             Options.max_subcompactions: 1
2026/01/24-16:28:20.521952 60536             Options.avoid_flush_during_shutdown: 0
2026/01/24-16:28:20.521953 60536           Options.writable_file_max_buffer_size: 1048576
2026/01/24-16:28:20.521953 60536             Options.delayed_write_rate : 16777216
2026/01/24-16:28:20.521954 60536             Options.max_total_wal_size: 0
2026/01/24-16:28:20.521954 60536             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-16:28:20.521955 60536                   Options.stats_dump_period_sec: 600
2026/01/24-16:28:20.521955 60536                 Options.stats_persist_period_sec: 600
2026/01/24-16:28:20.521956 60536                 Options.stats_history_buffer_size: 1048576
2026/01/24-16:28:20.521956 60536                          Options.max_open_files: -1
2026/01/24-16:28:20.521957 60536                          Options.bytes_per_sync: 0
2026/01/24-16:28:20.521957 60536                      Options.wal_bytes_per_sync: 0
2026/01/24-16:28:20.521958 60536                   Options.strict_bytes_per_sync: 0
2026/01/24-16:28:20.521958 60536       Options.compaction_readahead_size: 2097152
2026/01/24-16:28:20.521959 60536                  Options.max_background_flushes: -1
2026/01/24-16:28:20.521959 60536 Options.daily_offpeak_time_utc: 
2026/01/24-16:28:20.521960 60536 Compression algorithms supported:
2026/01/24-16:28:20.521961 60536 	kCustomCompressionFE supported: 0
2026/01/24-16:28:20.521961 60536 	kCustomCompressionFC supported: 0
2026/01/24-16:28:20.521962 60536 	kCustomCompressionF8 supported: 0
2026/01/24-16:28:20.521963 60536 	kCustomCompressionF7 supported: 0
2026/01/24-16:28:20.521963 60536 	kCustomCompressionB2 supported: 0
2026/01/24-16:28:20.521964 60536 	kLZ4Compression supported: 1
2026/01/24-16:28:20.521965 60536 	kCustomCompression88 supported: 0
2026/01/24-16:28:20.521965 60536 	kCustomCompressionD8 supported: 0
2026/01/24-16:28:20.521966 60536 	kCustomCompression9F supported: 0
2026/01/24-16:28:20.521967 60536 	kCustomCompressionD6 supported: 0
2026/01/24-16:28:20.521967 60536 	kCustomCompressionA9 supported: 0
2026/01/24-16:28:20.521968 60536 	kCustomCompressionEC supported: 0
2026/01/24-16:28:20.521968 60536 	kCustomCompressionA3 supported: 0
2026/01/24-16:28:20.521969 60536 	kCustomCompressionCB supported: 0
2026/01/24-16:28:20.521970 60536 	kCustomCompression90 supported: 0
2026/01/24-16:28:20.521970 60536 	kCustomCompressionA0 supported: 0
2026/01/24-16:28:20.521971 60536 	kCustomCompressionC6 supported: 0
2026/01/24-16:28:20.521972 60536 	kCustomCompression9D supported: 0
2026/01/24-16:28:20.521972 60536 	kCustomCompression8B supported: 0
2026/01/24-16:28:20.521973 60536 	kCustomCompressionA8 supported: 0
2026/01/24-16:28:20.521973 60536 	kCustomCompression8D supported: 0
2026/01/24-16:28:20.521974 60536 	kCustomCompression97 supported: 0
2026/01/24-16:28:20.521974 60536 	kCustomCompression98 supported: 0
2026/01/24-16:28:20.521975 60536 	kCustomCompressionAC supported: 0
2026/01/24-16:28:20.521975 60536 	kCustomCompressionE9 supported: 0
2026/01/24-16:28:20.521976 60536 	kCustomCompression96 supported: 0
2026/01/24-16:28:20.521977 60536 	kCustomCompressionB1 supported: 0
2026/01/24-16:28:20.521977 60536 	kCustomCompression95 supported: 0
2026/01/24-16:28:20.521978 60536 	kCustomCompression84 supported: 0
2026/01/24-16:28:20.521978 60536 	kCustomCompression91 supported: 0
2026/01/24-16:28:20.521979 60536 	kCustomCompressionAB supported: 0
2026/01/24-16:28:20.521979 60536 	kCustomCompressionB3 supported: 0
2026/01/24-16:28:20.521980 60536 	kCustomCompression81 supported: 0
2026/01/24-16:28:20.521981 60536 	kCustomCompressionDC supported: 0
2026/01/24-16:28:20.521981 60536 	kBZip2Compression supported: 1
2026/01/24-16:28:20.521982 60536 	kCustomCompressionBB supported: 0
2026/01/24-16:28:20.521982 60536 	kCustomCompression9C supported: 0
2026/01/24-16:28:20.521983 60536 	kCustomCompressionC9 supported: 0
2026/01/24-16:28:20.521983 60536 	kCustomCompressionCC supported: 0
2026/01/24-16:28:20.521984 60536 	kCustomCompression92 supported: 0
2026/01/24-16:28:20.521984 60536 	kCustomCompressionB9 supported: 0
2026/01/24-16:28:20.521985 60536 	kCustomCompression8F supported: 0
2026/01/24-16:28:20.521985 60536 	kCustomCompression8A supported: 0
2026/01/24-16:28:20.521986 60536 	kCustomCompression9B supported: 0
2026/01/24-16:28:20.521987 60536 	kZSTD supported: 1
2026/01/24-16:28:20.521987 60536 	kCustomCompressionAA supported: 0
2026/01/24-16:28:20.521988 60536 	kCustomCompressionA2 supported: 0
2026/01/24-16:28:20.521988 60536 	kZlibCompression supported: 1
2026/01/24-16:28:20.521989 60536 	kXpressCompression supported: 0
2026/01/24-16:28:20.521989 60536 	kCustomCompressionFD supported: 0
2026/01/24-16:28:20.521990 60536 	kCustomCompressionE2 supported: 0
2026/01/24-16:28:20.521990 60536 	kLZ4HCCompression supported: 1
2026/01/24-16:28:20.521991 60536 	kCustomCompressionA6 supported: 0
2026/01/24-16:28:20.521991 60536 	kCustomCompression85 supported: 0
2026/01/24-16:28:20.521992 60536 	kCustomCompressionA4 supported: 0
2026/01/24-16:28:20.521993 60536 	kCustomCompression86 supported: 0
2026/01/24-16:28:20.521993 60536 	kCustomCompression83 supported: 0
2026/01/24-16:28:20.521994 60536 	kCustomCompression87 supported: 0
2026/01/24-16:28:20.521994 60536 	kCustomCompression89 supported: 0
2026/01/24-16:28:20.521995 60536 	kCustomCompression8C supported: 0
2026/01/24-16:28:20.521995 60536 	kCustomCompressionDB supported: 0
2026/01/24-16:28:20.521996 60536 	kCustomCompressionF3 supported: 0
2026/01/24-16:28:20.521996 60536 	kCustomCompressionE6 supported: 0
2026/01/24-16:28:20.521997 60536 	kCustomCompression8E supported: 0
2026/01/24-16:28:20.521997 60536 	kCustomCompressionDA supported: 0
2026/01/24-16:28:20.521998 60536 	kCustomCompression93 supported: 0
2026/01/24-16:28:20.521998 60536 	kCustomCompression94 supported: 0
2026/01/24-16:28:20.521999 60536 	kCustomCompression9E supported: 0
2026/01/24-16:28:20.521999 60536 	kCustomCompressionB4 supported: 0
2026/01/24-16:28:20.522000 60536 	kCustomCompressionFB supported: 0
2026/01/24-16:28:20.522001 60536 	kCustomCompressionB5 supported: 0
2026/01/24-16:28:20.522001 60536 	kCustomCompressionD5 supported: 0
2026/01/24-16:28:20.522002 60536 	kCustomCompressionB8 supported: 0
2026/01/24-16:28:20.522002 60536 	kCustomCompressionD1 supported: 0
2026/01/24-16:28:20.522003 60536 	kCustomCompressionBA supported: 0
2026/01/24-16:28:20.522003 60536 	kCustomCompressionBC supported: 0
2026/01/24-16:28:20.522004 60536 	kCustomCompressionCE supported: 0
2026/01/24-16:28:20.522004 60536 	kCustomCompressionBD supported: 0
2026/01/24-16:28:20.522005 60536 	kCustomCompressionC4 supported: 0
2026/01/24-16:28:20.522005 60536 	kCustomCompression9A supported: 0
2026/01/24-16:28:20.522006 60536 	kCustomCompression99 supported: 0
2026/01/24-16:28:20.522006 60536 	kCustomCompressionBE supported: 0
2026/01/24-16:28:20.522007 60536 	kCustomCompressionE5 supported: 0
2026/01/24-16:28:20.522007 60536 	kCustomCompressionD9 supported: 0
2026/01/24-16:28:20.522008 60536 	kCustomCompressionC1 supported: 0
2026/01/24-16:28:20.522008 60536 	kCustomCompressionC5 supported: 0
2026/01/24-16:28:20.522009 60536 	kCustomCompressionC2 supported: 0
2026/01/24-16:28:20.522009 60536 	kCustomCompressionA5 supported: 0
2026/01/24-16:28:20.522010 60536 	kCustomCompressionC7 supported: 0
2026/01/24-16:28:20.522010 60536 	kCustomCompressionBF supported: 0
2026/01/24-16:28:20.522011 60536 	kCustomCompressionE8 supported: 0
2026/01/24-16:28:20.522011 60536 	kCustomCompressionC8 supported: 0
2026/01/24-16:28:20.522012 60536 	kCustomCompressionAF supported: 0
2026/01/24-16:28:20.522012 60536 	kCustomCompressionCA supported: 0
2026/01/24-16:28:20.522013 60536 	kCustomCompressionCD supported: 0
2026/01/24-16:28:20.522013 60536 	kCustomCompressionC0 supported: 0
2026/01/24-16:28:20.522014 60536 	kCustomCompressionCF supported: 0
2026/01/24-16:28:20.522014 60536 	kCustomCompressionF9 supported: 0
2026/01/24-16:28:20.522015 60536 	kCustomCompressionD0 supported: 0
2026/01/24-16:28:20.522015 60536 	kCustomCompressionD2 supported: 0
2026/01/24-16:28:20.522016 60536 	kCustomCompressionAD supported: 0
2026/01/24-16:28:20.522016 60536 	kCustomCompressionD3 supported: 0
2026/01/24-16:28:20.522017 60536 	kCustomCompressionD4 supported: 0
2026/01/24-16:28:20.522017 60536 	kCustomCompressionD7 supported: 0
2026/01/24-16:28:20.522018 60536 	kCustomCompression82 supported: 0
2026/01/24-16:28:20.522019 60536 	kCustomCompressionDD supported: 0
2026/01/24-16:28:20.522019 60536 	kCustomCompressionC3 supported: 0
2026/01/24-16:28:20.522020 60536 	kCustomCompressionEE supported: 0
2026/01/24-16:28:20.522020 60536 	kCustomCompressionDE supported: 0
2026/01/24-16:28:20.522021 60536 	kCustomCompressionDF supported: 0
2026/01/24-16:28:20.522021 60536 	kCustomCompressionA7 supported: 0
2026/01/24-16:28:20.522022 60536 	kCustomCompressionE0 supported: 0
2026/01/24-16:28:20.522022 60536 	kCustomCompressionF1 supported: 0
2026/01/24-16:28:20.522023 60536 	kCustomCompressionE1 supported: 0
2026/01/24-16:28:20.522023 60536 	kCustomCompressionF5 supported: 0
2026/01/24-16:28:20.522024 60536 	kCustomCompression80 supported: 0
2026/01/24-16:28:20.522024 60536 	kCustomCompressionE3 supported: 0
2026/01/24-16:28:20.522025 60536 	kCustomCompressionE4 supported: 0
2026/01/24-16:28:20.522025 60536 	kCustomCompressionB0 supported: 0
2026/01/24-16:28:20.522026 60536 	kCustomCompressionEA supported: 0
2026/01/24-16:28:20.522026 60536 	kCustomCompressionFA supported: 0
2026/01/24-16:28:20.522027 60536 	kCustomCompressionE7 supported: 0
2026/01/24-16:28:20.522028 60536 	kCustomCompressionAE supported: 0
2026/01/24-16:28:20.522028 60536 	kCustomCompressionEB supported: 0
2026/01/24-16:28:20.522029 60536 	kCustomCompressionED supported: 0
2026/01/24-16:28:20.522029 60536 	kCustomCompressionB6 supported: 0
2026/01/24-16:28:20.522030 60536 	kCustomCompressionEF supported: 0
2026/01/24-16:28:20.522030 60536 	kCustomCompressionF0 supported: 0
2026/01/24-16:28:20.522031 60536 	kCustomCompressionB7 supported: 0
2026/01/24-16:28:20.522031 60536 	kCustomCompressionF2 supported: 0
2026/01/24-16:28:20.522032 60536 	kCustomCompressionA1 supported: 0
2026/01/24-16:28:20.522032 60536 	kCustomCompressionF4 supported: 0
2026/01/24-16:28:20.522033 60536 	kSnappyCompression supported: 1
2026/01/24-16:28:20.522033 60536 	kCustomCompressionF6 supported: 0
2026/01/24-16:28:20.522034 60536 Fast CRC32 supported: Not supported on x86
2026/01/24-16:28:20.522034 60536 DMutex implementation: pthread_mutex_t
2026/01/24-16:28:20.522035 60536 Jemalloc supported: 0
2026/01/24-16:28:20.522121 60536 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001944
2026/01/24-16:28:20.522145 60536 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-16:28:20.522146 60536               Options.comparator: leveldb.BytewiseComparator
2026/01/24-16:28:20.522147 60536           Options.merge_operator: None
2026/01/24-16:28:20.522148 60536        Options.compaction_filter: None
2026/01/24-16:28:20.522148 60536        Options.compaction_filter_factory: None
2026/01/24-16:28:20.522149 60536  Options.sst_partitioner_factory: None
2026/01/24-16:28:20.522150 60536         Options.memtable_factory: SkipListFactory
2026/01/24-16:28:20.522150 60536            Options.table_factory: BlockBasedTable
2026/01/24-16:28:20.522163 60536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5558df846930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5558df98d570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-16:28:20.522164 60536        Options.write_buffer_size: 67108864
2026/01/24-16:28:20.522164 60536  Options.max_write_buffer_number: 2
2026/01/24-16:28:20.522165 60536          Options.compression: Snappy
2026/01/24-16:28:20.522166 60536                  Options.bottommost_compression: Disabled
2026/01/24-16:28:20.522166 60536       Options.prefix_extractor: nullptr
2026/01/24-16:28:20.522167 60536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-16:28:20.522167 60536             Options.num_levels: 7
2026/01/24-16:28:20.522168 60536        Options.min_write_buffer_number_to_merge: 1
2026/01/24-16:28:20.522168 60536     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-16:28:20.522169 60536            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-16:28:20.522169 60536                  Options.bottommost_compression_opts.level: 32767
2026/01/24-16:28:20.522170 60536               Options.bottommost_compression_opts.strategy: 0
2026/01/24-16:28:20.522170 60536         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-16:28:20.522171 60536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-16:28:20.522172 60536         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-16:28:20.522172 60536                  Options.bottommost_compression_opts.enabled: false
2026/01/24-16:28:20.522173 60536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-16:28:20.522173 60536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-16:28:20.522174 60536            Options.compression_opts.window_bits: -14
2026/01/24-16:28:20.522174 60536                  Options.compression_opts.level: 32767
2026/01/24-16:28:20.522175 60536               Options.compression_opts.strategy: 0
2026/01/24-16:28:20.522175 60536         Options.compression_opts.max_dict_bytes: 0
2026/01/24-16:28:20.522176 60536         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-16:28:20.522176 60536         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-16:28:20.522177 60536         Options.compression_opts.parallel_threads: 1
2026/01/24-16:28:20.522177 60536                  Options.compression_opts.enabled: false
2026/01/24-16:28:20.522178 60536         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-16:28:20.522178 60536      Options.level0_file_num_compaction_trigger: 4
2026/01/24-16:28:20.522179 60536          Options.level0_slowdown_writes_trigger: 20
2026/01/24-16:28:20.522179 60536              Options.level0_stop_writes_trigger: 36
2026/01/24-16:28:20.522180 60536                   Options.target_file_size_base: 67108864
2026/01/24-16:28:20.522180 60536             Options.target_file_size_multiplier: 1
2026/01/24-16:28:20.522181 60536                Options.max_bytes_for_level_base: 268435456
2026/01/24-16:28:20.522181 60536 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-16:28:20.522182 60536          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-16:28:20.522183 60536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-16:28:20.522184 60536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-16:28:20.522185 60536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-16:28:20.522185 60536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-16:28:20.522186 60536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-16:28:20.522186 60536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-16:28:20.522187 60536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-16:28:20.522187 60536       Options.max_sequential_skip_in_iterations: 8
2026/01/24-16:28:20.522188 60536          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-16:28:20.522188 60536      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-16:28:20.522189 60536                    Options.max_compaction_bytes: 1677721600
2026/01/24-16:28:20.522189 60536                        Options.arena_block_size: 1048576
2026/01/24-16:28:20.522190 60536   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-16:28:20.522190 60536   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-16:28:20.522191 60536                Options.disable_auto_compactions: 0
2026/01/24-16:28:20.522192 60536                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-16:28:20.522192 60536                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-16:28:20.522193 60536 Options.compaction_options_universal.size_ratio: 1
2026/01/24-16:28:20.522193 60536 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-16:28:20.522194 60536 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-16:28:20.522194 60536 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-16:28:20.522195 60536 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-16:28:20.522196 60536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-16:28:20.522196 60536 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-16:28:20.522197 60536 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-16:28:20.522197 60536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-16:28:20.522198 60536 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-16:28:20.522199 60536                   Options.table_properties_collectors: 
2026/01/24-16:28:20.522199 60536                   Options.inplace_update_support: 0
2026/01/24-16:28:20.522200 60536                 Options.inplace_update_num_locks: 10000
2026/01/24-16:28:20.522200 60536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-16:28:20.522201 60536               Options.memtable_whole_key_filtering: 0
2026/01/24-16:28:20.522201 60536   Options.memtable_huge_page_size: 0
2026/01/24-16:28:20.522202 60536                           Options.bloom_locality: 0
2026/01/24-16:28:20.522202 60536                    Options.max_successive_merges: 0
2026/01/24-16:28:20.522203 60536             Options.strict_max_successive_merges: 0
2026/01/24-16:28:20.522203 60536                Options.optimize_filters_for_hits: 0
2026/01/24-16:28:20.522204 60536                Options.paranoid_file_checks: 0
2026/01/24-16:28:20.522204 60536                Options.force_consistency_checks: 1
2026/01/24-16:28:20.522205 60536                Options.report_bg_io_stats: 0
2026/01/24-16:28:20.522205 60536                Options.disallow_memtable_writes: 0
2026/01/24-16:28:20.522206 60536                               Options.ttl: 2592000
2026/01/24-16:28:20.522206 60536          Options.periodic_compaction_seconds: 0
2026/01/24-16:28:20.522207 60536                        Options.default_temperature: kUnknown
2026/01/24-16:28:20.522207 60536  Options.preclude_last_level_data_seconds: 0
2026/01/24-16:28:20.522208 60536    Options.preserve_internal_time_seconds: 0
2026/01/24-16:28:20.522208 60536                       Options.enable_blob_files: false
2026/01/24-16:28:20.522209 60536                           Options.min_blob_size: 0
2026/01/24-16:28:20.522209 60536                          Options.blob_file_size: 268435456
2026/01/24-16:28:20.522210 60536                   Options.blob_compression_type: NoCompression
2026/01/24-16:28:20.522211 60536          Options.enable_blob_garbage_collection: false
2026/01/24-16:28:20.522211 60536      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-16:28:20.522212 60536 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-16:28:20.522212 60536          Options.blob_compaction_readahead_size: 0
2026/01/24-16:28:20.522213 60536                Options.blob_file_starting_level: 0
2026/01/24-16:28:20.522213 60536         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-16:28:20.522214 60536            Options.memtable_max_range_deletions: 0
2026/01/24-16:28:20.522919 60536 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001944 succeeded,manifest_file_number is 1944, next_file_number is 1946, last_sequence is 76010, log_number is 1940,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1940
2026/01/24-16:28:20.522923 60536 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1940
2026/01/24-16:28:20.522933 60536 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-16:28:20.523070 60536 EVENT_LOG_v1 {"time_micros": 1769268500523067, "job": 1, "event": "recovery_started", "wal_files": [1943]}
2026/01/24-16:28:20.523072 60536 [db/db_impl/db_impl_open.cc:1377] Recovering log #1943 mode 2
2026/01/24-16:28:20.523077 60536 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1943 next seq #72057594037927935
2026/01/24-16:28:20.523094 60536 EVENT_LOG_v1 {"time_micros": 1769268500523093, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-16:28:20.523120 60536 [db/version_set.cc:5623] Creating manifest 1948
2026/01/24-16:28:20.527078 60536 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5558dd641e20
2026/01/24-16:28:20.527329 60536 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001943.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-16:28:20.527399 60536 DB pointer 0x5558dfa5c1c0
2026/01/24-16:28:20.527450 60689 (Original Log Time 2026/01/24-16:28:20.527439) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-16:28:20.527536 60706 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-16:28:20.527543 60706 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5558df98d570#60536 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-16:28:21.629322 60536 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-16:28:21.631938 60536 [db/db_impl/db_impl.cc:681] Shutdown complete
