2026/01/07-18:35:06.586557 949130 RocksDB version: 8.1.1
2026/01/07-18:35:06.586568 949130 Compile date 2023-04-06 16:38:52
2026/01/07-18:35:06.586571 949130 DB SUMMARY
2026/01/07-18:35:06.586572 949130 DB Session ID:  EB4NTDA11YYAHZIVFV7X
2026/01/07-18:35:06.586636 949130 CURRENT file:  CURRENT
2026/01/07-18:35:06.586637 949130 IDENTITY file:  IDENTITY
2026/01/07-18:35:06.586639 949130 MANIFEST file:  MANIFEST-000236 size: 403 Bytes
2026/01/07-18:35:06.586641 949130 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/07-18:35:06.586642 949130 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 
2026/01/07-18:35:06.586644 949130                         Options.error_if_exists: 0
2026/01/07-18:35:06.586645 949130                       Options.create_if_missing: 1
2026/01/07-18:35:06.586645 949130                         Options.paranoid_checks: 1
2026/01/07-18:35:06.586646 949130             Options.flush_verify_memtable_count: 1
2026/01/07-18:35:06.586646 949130                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-18:35:06.586647 949130        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-18:35:06.586647 949130                                     Options.env: 0x7ff26c206ca0
2026/01/07-18:35:06.586648 949130                                      Options.fs: PosixFileSystem
2026/01/07-18:35:06.586649 949130                                Options.info_log: 0x5595fe343c50
2026/01/07-18:35:06.586649 949130                Options.max_file_opening_threads: 16
2026/01/07-18:35:06.586650 949130                              Options.statistics: (nil)
2026/01/07-18:35:06.586651 949130                               Options.use_fsync: 0
2026/01/07-18:35:06.586651 949130                       Options.max_log_file_size: 0
2026/01/07-18:35:06.586652 949130                  Options.max_manifest_file_size: 1073741824
2026/01/07-18:35:06.586652 949130                   Options.log_file_time_to_roll: 0
2026/01/07-18:35:06.586653 949130                       Options.keep_log_file_num: 1000
2026/01/07-18:35:06.586653 949130                    Options.recycle_log_file_num: 0
2026/01/07-18:35:06.586654 949130                         Options.allow_fallocate: 1
2026/01/07-18:35:06.586654 949130                        Options.allow_mmap_reads: 1
2026/01/07-18:35:06.586655 949130                       Options.allow_mmap_writes: 0
2026/01/07-18:35:06.586655 949130                        Options.use_direct_reads: 0
2026/01/07-18:35:06.586656 949130                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-18:35:06.586656 949130          Options.create_missing_column_families: 0
2026/01/07-18:35:06.586657 949130                              Options.db_log_dir: 
2026/01/07-18:35:06.586657 949130                                 Options.wal_dir: 
2026/01/07-18:35:06.586658 949130                Options.table_cache_numshardbits: 6
2026/01/07-18:35:06.586658 949130                         Options.WAL_ttl_seconds: 0
2026/01/07-18:35:06.586659 949130                       Options.WAL_size_limit_MB: 0
2026/01/07-18:35:06.586659 949130                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-18:35:06.586660 949130             Options.manifest_preallocation_size: 4194304
2026/01/07-18:35:06.586660 949130                     Options.is_fd_close_on_exec: 1
2026/01/07-18:35:06.586661 949130                   Options.advise_random_on_open: 1
2026/01/07-18:35:06.586661 949130                    Options.db_write_buffer_size: 0
2026/01/07-18:35:06.586662 949130                    Options.write_buffer_manager: 0x5595fe27a500
2026/01/07-18:35:06.586663 949130         Options.access_hint_on_compaction_start: 1
2026/01/07-18:35:06.586663 949130           Options.random_access_max_buffer_size: 1048576
2026/01/07-18:35:06.586664 949130                      Options.use_adaptive_mutex: 0
2026/01/07-18:35:06.586664 949130                            Options.rate_limiter: (nil)
2026/01/07-18:35:06.586665 949130     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-18:35:06.586665 949130                       Options.wal_recovery_mode: 2
2026/01/07-18:35:06.586666 949130                  Options.enable_thread_tracking: 0
2026/01/07-18:35:06.586666 949130                  Options.enable_pipelined_write: 0
2026/01/07-18:35:06.586667 949130                  Options.unordered_write: 0
2026/01/07-18:35:06.586667 949130         Options.allow_concurrent_memtable_write: 1
2026/01/07-18:35:06.586668 949130      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-18:35:06.586668 949130             Options.write_thread_max_yield_usec: 100
2026/01/07-18:35:06.586669 949130            Options.write_thread_slow_yield_usec: 3
2026/01/07-18:35:06.586669 949130                               Options.row_cache: None
2026/01/07-18:35:06.586670 949130                              Options.wal_filter: None
2026/01/07-18:35:06.586671 949130             Options.avoid_flush_during_recovery: 0
2026/01/07-18:35:06.586671 949130             Options.allow_ingest_behind: 0
2026/01/07-18:35:06.586672 949130             Options.two_write_queues: 0
2026/01/07-18:35:06.586672 949130             Options.manual_wal_flush: 0
2026/01/07-18:35:06.586673 949130             Options.wal_compression: 0
2026/01/07-18:35:06.586673 949130             Options.atomic_flush: 0
2026/01/07-18:35:06.586674 949130             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-18:35:06.586674 949130                 Options.persist_stats_to_disk: 0
2026/01/07-18:35:06.586675 949130                 Options.write_dbid_to_manifest: 0
2026/01/07-18:35:06.586675 949130                 Options.log_readahead_size: 0
2026/01/07-18:35:06.586676 949130                 Options.file_checksum_gen_factory: Unknown
2026/01/07-18:35:06.586676 949130                 Options.best_efforts_recovery: 0
2026/01/07-18:35:06.586677 949130                Options.max_bgerror_resume_count: 2147483647
2026/01/07-18:35:06.586677 949130            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-18:35:06.586678 949130             Options.allow_data_in_errors: 0
2026/01/07-18:35:06.586678 949130             Options.db_host_id: __hostname__
2026/01/07-18:35:06.586679 949130             Options.enforce_single_del_contracts: true
2026/01/07-18:35:06.586679 949130             Options.max_background_jobs: 2
2026/01/07-18:35:06.586680 949130             Options.max_background_compactions: -1
2026/01/07-18:35:06.586680 949130             Options.max_subcompactions: 1
2026/01/07-18:35:06.586681 949130             Options.avoid_flush_during_shutdown: 0
2026/01/07-18:35:06.586682 949130           Options.writable_file_max_buffer_size: 1048576
2026/01/07-18:35:06.586682 949130             Options.delayed_write_rate : 16777216
2026/01/07-18:35:06.586683 949130             Options.max_total_wal_size: 0
2026/01/07-18:35:06.586683 949130             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-18:35:06.586684 949130                   Options.stats_dump_period_sec: 600
2026/01/07-18:35:06.586684 949130                 Options.stats_persist_period_sec: 600
2026/01/07-18:35:06.586685 949130                 Options.stats_history_buffer_size: 1048576
2026/01/07-18:35:06.586685 949130                          Options.max_open_files: -1
2026/01/07-18:35:06.586686 949130                          Options.bytes_per_sync: 0
2026/01/07-18:35:06.586686 949130                      Options.wal_bytes_per_sync: 0
2026/01/07-18:35:06.586687 949130                   Options.strict_bytes_per_sync: 0
2026/01/07-18:35:06.586687 949130       Options.compaction_readahead_size: 0
2026/01/07-18:35:06.586688 949130                  Options.max_background_flushes: -1
2026/01/07-18:35:06.586688 949130 Compression algorithms supported:
2026/01/07-18:35:06.586691 949130 	kZSTD supported: 1
2026/01/07-18:35:06.586692 949130 	kXpressCompression supported: 0
2026/01/07-18:35:06.586692 949130 	kBZip2Compression supported: 1
2026/01/07-18:35:06.586693 949130 	kZSTDNotFinalCompression supported: 1
2026/01/07-18:35:06.586693 949130 	kLZ4Compression supported: 1
2026/01/07-18:35:06.586694 949130 	kZlibCompression supported: 1
2026/01/07-18:35:06.586694 949130 	kLZ4HCCompression supported: 1
2026/01/07-18:35:06.586695 949130 	kSnappyCompression supported: 1
2026/01/07-18:35:06.586696 949130 Fast CRC32 supported: Not supported on x86
2026/01/07-18:35:06.586696 949130 DMutex implementation: pthread_mutex_t
2026/01/07-18:35:06.586782 949130 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000236
2026/01/07-18:35:06.586810 949130 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/07-18:35:06.586811 949130               Options.comparator: leveldb.BytewiseComparator
2026/01/07-18:35:06.586812 949130           Options.merge_operator: None
2026/01/07-18:35:06.586813 949130        Options.compaction_filter: None
2026/01/07-18:35:06.586813 949130        Options.compaction_filter_factory: None
2026/01/07-18:35:06.586814 949130  Options.sst_partitioner_factory: None
2026/01/07-18:35:06.586814 949130         Options.memtable_factory: SkipListFactory
2026/01/07-18:35:06.586815 949130            Options.table_factory: BlockBasedTable
2026/01/07-18:35:06.586825 949130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5595fe334070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5595fe104810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-18:35:06.586826 949130        Options.write_buffer_size: 67108864
2026/01/07-18:35:06.586826 949130  Options.max_write_buffer_number: 2
2026/01/07-18:35:06.586827 949130          Options.compression: Snappy
2026/01/07-18:35:06.586827 949130                  Options.bottommost_compression: Disabled
2026/01/07-18:35:06.586828 949130       Options.prefix_extractor: nullptr
2026/01/07-18:35:06.586828 949130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-18:35:06.586829 949130             Options.num_levels: 7
2026/01/07-18:35:06.586830 949130        Options.min_write_buffer_number_to_merge: 1
2026/01/07-18:35:06.586830 949130     Options.max_write_buffer_number_to_maintain: 0
2026/01/07-18:35:06.586831 949130     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-18:35:06.586831 949130            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-18:35:06.586832 949130                  Options.bottommost_compression_opts.level: 32767
2026/01/07-18:35:06.586832 949130               Options.bottommost_compression_opts.strategy: 0
2026/01/07-18:35:06.586833 949130         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-18:35:06.586833 949130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:35:06.586834 949130         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-18:35:06.586834 949130                  Options.bottommost_compression_opts.enabled: false
2026/01/07-18:35:06.586835 949130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:35:06.586835 949130         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:35:06.586836 949130            Options.compression_opts.window_bits: -14
2026/01/07-18:35:06.586836 949130                  Options.compression_opts.level: 32767
2026/01/07-18:35:06.586837 949130               Options.compression_opts.strategy: 0
2026/01/07-18:35:06.586837 949130         Options.compression_opts.max_dict_bytes: 0
2026/01/07-18:35:06.586838 949130         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:35:06.586838 949130         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:35:06.586839 949130         Options.compression_opts.parallel_threads: 1
2026/01/07-18:35:06.586839 949130                  Options.compression_opts.enabled: false
2026/01/07-18:35:06.586840 949130         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:35:06.586840 949130      Options.level0_file_num_compaction_trigger: 4
2026/01/07-18:35:06.586841 949130          Options.level0_slowdown_writes_trigger: 20
2026/01/07-18:35:06.586841 949130              Options.level0_stop_writes_trigger: 36
2026/01/07-18:35:06.586842 949130                   Options.target_file_size_base: 67108864
2026/01/07-18:35:06.586842 949130             Options.target_file_size_multiplier: 1
2026/01/07-18:35:06.586843 949130                Options.max_bytes_for_level_base: 268435456
2026/01/07-18:35:06.586843 949130 Options.level_compaction_dynamic_level_bytes: 0
2026/01/07-18:35:06.586844 949130          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-18:35:06.586845 949130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-18:35:06.586846 949130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-18:35:06.586846 949130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-18:35:06.586847 949130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-18:35:06.586847 949130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-18:35:06.586848 949130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-18:35:06.586848 949130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-18:35:06.586849 949130       Options.max_sequential_skip_in_iterations: 8
2026/01/07-18:35:06.586849 949130                    Options.max_compaction_bytes: 1677721600
2026/01/07-18:35:06.586850 949130   Options.ignore_max_compaction_bytes_for_input: true
2026/01/07-18:35:06.586850 949130                        Options.arena_block_size: 1048576
2026/01/07-18:35:06.586851 949130   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-18:35:06.586851 949130   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-18:35:06.586852 949130                Options.disable_auto_compactions: 0
2026/01/07-18:35:06.586853 949130                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-18:35:06.586854 949130                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-18:35:06.586855 949130 Options.compaction_options_universal.size_ratio: 1
2026/01/07-18:35:06.586855 949130 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-18:35:06.586856 949130 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-18:35:06.586856 949130 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-18:35:06.586857 949130 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-18:35:06.586858 949130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-18:35:06.586858 949130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-18:35:06.586859 949130 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-18:35:06.586859 949130                   Options.table_properties_collectors: 
2026/01/07-18:35:06.586860 949130                   Options.inplace_update_support: 0
2026/01/07-18:35:06.586860 949130                 Options.inplace_update_num_locks: 10000
2026/01/07-18:35:06.586861 949130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-18:35:06.586861 949130               Options.memtable_whole_key_filtering: 0
2026/01/07-18:35:06.586862 949130   Options.memtable_huge_page_size: 0
2026/01/07-18:35:06.586862 949130                           Options.bloom_locality: 0
2026/01/07-18:35:06.586863 949130                    Options.max_successive_merges: 0
2026/01/07-18:35:06.586863 949130                Options.optimize_filters_for_hits: 0
2026/01/07-18:35:06.586864 949130                Options.paranoid_file_checks: 0
2026/01/07-18:35:06.586865 949130                Options.force_consistency_checks: 1
2026/01/07-18:35:06.586865 949130                Options.report_bg_io_stats: 0
2026/01/07-18:35:06.586865 949130                               Options.ttl: 2592000
2026/01/07-18:35:06.586866 949130          Options.periodic_compaction_seconds: 0
2026/01/07-18:35:06.586866 949130  Options.preclude_last_level_data_seconds: 0
2026/01/07-18:35:06.586867 949130    Options.preserve_internal_time_seconds: 0
2026/01/07-18:35:06.586867 949130                       Options.enable_blob_files: false
2026/01/07-18:35:06.586868 949130                           Options.min_blob_size: 0
2026/01/07-18:35:06.586868 949130                          Options.blob_file_size: 268435456
2026/01/07-18:35:06.586869 949130                   Options.blob_compression_type: NoCompression
2026/01/07-18:35:06.586870 949130          Options.enable_blob_garbage_collection: false
2026/01/07-18:35:06.586870 949130      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-18:35:06.586871 949130 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-18:35:06.586871 949130          Options.blob_compaction_readahead_size: 0
2026/01/07-18:35:06.586872 949130                Options.blob_file_starting_level: 0
2026/01/07-18:35:06.586872 949130 Options.experimental_mempurge_threshold: 0.000000
2026/01/07-18:35:06.587628 949130 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 76010, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/07-18:35:06.587633 949130 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 232
2026/01/07-18:35:06.587645 949130 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/07-18:35:06.587739 949130 EVENT_LOG_v1 {"time_micros": 1767807306587735, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235]}
2026/01/07-18:35:06.587742 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #232
2026/01/07-18:35:06.587743 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #232
2026/01/07-18:35:06.587744 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #232
2026/01/07-18:35:06.587745 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #232
2026/01/07-18:35:06.587745 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #232
2026/01/07-18:35:06.587746 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #232
2026/01/07-18:35:06.587747 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #232
2026/01/07-18:35:06.587748 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #232
2026/01/07-18:35:06.587749 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #232
2026/01/07-18:35:06.587749 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #232
2026/01/07-18:35:06.587750 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #232
2026/01/07-18:35:06.587751 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #232
2026/01/07-18:35:06.587752 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #232
2026/01/07-18:35:06.587752 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #232
2026/01/07-18:35:06.587753 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #232
2026/01/07-18:35:06.587754 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #232
2026/01/07-18:35:06.587755 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #232
2026/01/07-18:35:06.587755 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #232
2026/01/07-18:35:06.587756 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #232
2026/01/07-18:35:06.587757 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #232
2026/01/07-18:35:06.587758 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #232
2026/01/07-18:35:06.587758 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #232
2026/01/07-18:35:06.587759 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #232
2026/01/07-18:35:06.587760 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #232
2026/01/07-18:35:06.587761 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #232
2026/01/07-18:35:06.587762 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #232
2026/01/07-18:35:06.587762 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #232
2026/01/07-18:35:06.587763 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #232
2026/01/07-18:35:06.587764 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #232
2026/01/07-18:35:06.587765 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #232
2026/01/07-18:35:06.587765 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #232
2026/01/07-18:35:06.587766 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #232
2026/01/07-18:35:06.587767 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #232
2026/01/07-18:35:06.587768 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #232
2026/01/07-18:35:06.587768 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #232
2026/01/07-18:35:06.587769 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #232
2026/01/07-18:35:06.587770 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #232
2026/01/07-18:35:06.587771 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #232
2026/01/07-18:35:06.587771 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #232
2026/01/07-18:35:06.587772 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #232
2026/01/07-18:35:06.587773 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #232
2026/01/07-18:35:06.587774 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #232
2026/01/07-18:35:06.587774 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #232
2026/01/07-18:35:06.587775 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #232
2026/01/07-18:35:06.587776 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #232
2026/01/07-18:35:06.587777 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #232
2026/01/07-18:35:06.587777 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #232
2026/01/07-18:35:06.587778 949130 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #232
2026/01/07-18:35:06.587779 949130 [db/db_impl/db_impl_open.cc:1029] Recovering log #235 mode 2
2026/01/07-18:35:06.587806 949130 EVENT_LOG_v1 {"time_micros": 1767807306587805, "job": 1, "event": "recovery_finished"}
2026/01/07-18:35:06.587841 949130 [db/version_set.cc:5179] Creating manifest 240
2026/01/07-18:35:06.591339 949130 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5595fe35c4a0
2026/01/07-18:35:06.591377 949130 DB pointer 0x5595fe289f00
2026/01/07-18:35:06.591375 949297 (Original Log Time 2026/01/07-18:35:06.591367) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/07-18:35:06.591526 949314 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/07-18:35:06.591531 949314 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5595fe104810#949130 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 4480 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-18:35:07.548493 949130 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/07-18:35:07.549443 949130 [db/db_impl/db_impl.cc:692] Shutdown complete
