2026/01/15-16:49:39.302244 124017 RocksDB version: 10.4.2
2026/01/15-16:49:39.302255 124017 Compile date 2025-07-09 11:14:20
2026/01/15-16:49:39.302256 124017 DB SUMMARY
2026/01/15-16:49:39.302257 124017 Host name (Env):  tinkpad
2026/01/15-16:49:39.302258 124017 DB Session ID:  7FPBREHHQ2943E1XFW9F
2026/01/15-16:49:39.302351 124017 CURRENT file:  CURRENT
2026/01/15-16:49:39.302352 124017 IDENTITY file:  IDENTITY
2026/01/15-16:49:39.302357 124017 MANIFEST file:  MANIFEST-001220 size: 457 Bytes
2026/01/15-16:49:39.302358 124017 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-16:49:39.302359 124017 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001219.log size: 0 ; 
2026/01/15-16:49:39.302363 124017                         Options.error_if_exists: 0
2026/01/15-16:49:39.302364 124017                       Options.create_if_missing: 1
2026/01/15-16:49:39.302364 124017                         Options.paranoid_checks: 1
2026/01/15-16:49:39.302365 124017             Options.flush_verify_memtable_count: 1
2026/01/15-16:49:39.302366 124017          Options.compaction_verify_record_count: 1
2026/01/15-16:49:39.302366 124017                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-16:49:39.302367 124017                               Options.track_and_verify_wals: 0
2026/01/15-16:49:39.302368 124017        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-16:49:39.302368 124017                                     Options.env: 0x5573c064b7e0
2026/01/15-16:49:39.302369 124017                                      Options.fs: PosixFileSystem
2026/01/15-16:49:39.302370 124017                                Options.info_log: 0x5573c0cb0420
2026/01/15-16:49:39.302370 124017                Options.max_file_opening_threads: 16
2026/01/15-16:49:39.302371 124017                              Options.statistics: (nil)
2026/01/15-16:49:39.302372 124017                               Options.use_fsync: 0
2026/01/15-16:49:39.302373 124017                       Options.max_log_file_size: 0
2026/01/15-16:49:39.302373 124017                  Options.max_manifest_file_size: 1073741824
2026/01/15-16:49:39.302374 124017                   Options.log_file_time_to_roll: 0
2026/01/15-16:49:39.302375 124017                       Options.keep_log_file_num: 1000
2026/01/15-16:49:39.302375 124017                    Options.recycle_log_file_num: 0
2026/01/15-16:49:39.302376 124017                         Options.allow_fallocate: 1
2026/01/15-16:49:39.302377 124017                        Options.allow_mmap_reads: 1
2026/01/15-16:49:39.302377 124017                       Options.allow_mmap_writes: 0
2026/01/15-16:49:39.302378 124017                        Options.use_direct_reads: 0
2026/01/15-16:49:39.302378 124017                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-16:49:39.302379 124017          Options.create_missing_column_families: 0
2026/01/15-16:49:39.302379 124017                              Options.db_log_dir: 
2026/01/15-16:49:39.302380 124017                                 Options.wal_dir: 
2026/01/15-16:49:39.302380 124017                Options.table_cache_numshardbits: 6
2026/01/15-16:49:39.302381 124017                         Options.WAL_ttl_seconds: 0
2026/01/15-16:49:39.302382 124017                       Options.WAL_size_limit_MB: 0
2026/01/15-16:49:39.302382 124017                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-16:49:39.302383 124017             Options.manifest_preallocation_size: 4194304
2026/01/15-16:49:39.302383 124017                     Options.is_fd_close_on_exec: 1
2026/01/15-16:49:39.302384 124017                   Options.advise_random_on_open: 1
2026/01/15-16:49:39.302384 124017                    Options.db_write_buffer_size: 0
2026/01/15-16:49:39.302385 124017                    Options.write_buffer_manager: 0x5573c0bf9120
2026/01/15-16:49:39.302385 124017                      Options.use_adaptive_mutex: 0
2026/01/15-16:49:39.302386 124017                            Options.rate_limiter: (nil)
2026/01/15-16:49:39.302387 124017     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-16:49:39.302387 124017                       Options.wal_recovery_mode: 2
2026/01/15-16:49:39.302388 124017                  Options.enable_thread_tracking: 0
2026/01/15-16:49:39.302388 124017                  Options.enable_pipelined_write: 0
2026/01/15-16:49:39.302389 124017                  Options.unordered_write: 0
2026/01/15-16:49:39.302389 124017         Options.allow_concurrent_memtable_write: 1
2026/01/15-16:49:39.302390 124017      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-16:49:39.302390 124017             Options.write_thread_max_yield_usec: 100
2026/01/15-16:49:39.302391 124017            Options.write_thread_slow_yield_usec: 3
2026/01/15-16:49:39.302392 124017                               Options.row_cache: None
2026/01/15-16:49:39.302392 124017                              Options.wal_filter: None
2026/01/15-16:49:39.302393 124017             Options.avoid_flush_during_recovery: 0
2026/01/15-16:49:39.302393 124017             Options.allow_ingest_behind: 0
2026/01/15-16:49:39.302394 124017             Options.two_write_queues: 0
2026/01/15-16:49:39.302394 124017             Options.manual_wal_flush: 0
2026/01/15-16:49:39.302395 124017             Options.wal_compression: 0
2026/01/15-16:49:39.302395 124017             Options.background_close_inactive_wals: 0
2026/01/15-16:49:39.302396 124017             Options.atomic_flush: 0
2026/01/15-16:49:39.302396 124017             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-16:49:39.302397 124017             Options.prefix_seek_opt_in_only: 0
2026/01/15-16:49:39.302397 124017                 Options.persist_stats_to_disk: 0
2026/01/15-16:49:39.302398 124017                 Options.write_dbid_to_manifest: 1
2026/01/15-16:49:39.302398 124017                 Options.write_identity_file: 1
2026/01/15-16:49:39.302399 124017                 Options.log_readahead_size: 0
2026/01/15-16:49:39.302399 124017                 Options.file_checksum_gen_factory: Unknown
2026/01/15-16:49:39.302400 124017                 Options.best_efforts_recovery: 0
2026/01/15-16:49:39.302400 124017                Options.max_bgerror_resume_count: 2147483647
2026/01/15-16:49:39.302401 124017            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-16:49:39.302402 124017             Options.allow_data_in_errors: 0
2026/01/15-16:49:39.302402 124017             Options.db_host_id: __hostname__
2026/01/15-16:49:39.302403 124017             Options.enforce_single_del_contracts: true
2026/01/15-16:49:39.302404 124017             Options.metadata_write_temperature: kUnknown
2026/01/15-16:49:39.302404 124017             Options.wal_write_temperature: kUnknown
2026/01/15-16:49:39.302405 124017             Options.max_background_jobs: 2
2026/01/15-16:49:39.302405 124017             Options.max_background_compactions: -1
2026/01/15-16:49:39.302406 124017             Options.max_subcompactions: 1
2026/01/15-16:49:39.302406 124017             Options.avoid_flush_during_shutdown: 0
2026/01/15-16:49:39.302407 124017           Options.writable_file_max_buffer_size: 1048576
2026/01/15-16:49:39.302407 124017             Options.delayed_write_rate : 16777216
2026/01/15-16:49:39.302408 124017             Options.max_total_wal_size: 0
2026/01/15-16:49:39.302408 124017             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-16:49:39.302409 124017                   Options.stats_dump_period_sec: 600
2026/01/15-16:49:39.302409 124017                 Options.stats_persist_period_sec: 600
2026/01/15-16:49:39.302410 124017                 Options.stats_history_buffer_size: 1048576
2026/01/15-16:49:39.302410 124017                          Options.max_open_files: -1
2026/01/15-16:49:39.302411 124017                          Options.bytes_per_sync: 0
2026/01/15-16:49:39.302411 124017                      Options.wal_bytes_per_sync: 0
2026/01/15-16:49:39.302412 124017                   Options.strict_bytes_per_sync: 0
2026/01/15-16:49:39.302412 124017       Options.compaction_readahead_size: 2097152
2026/01/15-16:49:39.302413 124017                  Options.max_background_flushes: -1
2026/01/15-16:49:39.302413 124017 Options.daily_offpeak_time_utc: 
2026/01/15-16:49:39.302414 124017 Compression algorithms supported:
2026/01/15-16:49:39.302415 124017 	kCustomCompressionFE supported: 0
2026/01/15-16:49:39.302416 124017 	kCustomCompressionFC supported: 0
2026/01/15-16:49:39.302416 124017 	kCustomCompressionF8 supported: 0
2026/01/15-16:49:39.302417 124017 	kCustomCompressionF7 supported: 0
2026/01/15-16:49:39.302418 124017 	kCustomCompressionB2 supported: 0
2026/01/15-16:49:39.302418 124017 	kLZ4Compression supported: 1
2026/01/15-16:49:39.302419 124017 	kCustomCompression88 supported: 0
2026/01/15-16:49:39.302419 124017 	kCustomCompressionD8 supported: 0
2026/01/15-16:49:39.302420 124017 	kCustomCompression9F supported: 0
2026/01/15-16:49:39.302421 124017 	kCustomCompressionD6 supported: 0
2026/01/15-16:49:39.302421 124017 	kCustomCompressionA9 supported: 0
2026/01/15-16:49:39.302422 124017 	kCustomCompressionEC supported: 0
2026/01/15-16:49:39.302422 124017 	kCustomCompressionA3 supported: 0
2026/01/15-16:49:39.302423 124017 	kCustomCompressionCB supported: 0
2026/01/15-16:49:39.302424 124017 	kCustomCompression90 supported: 0
2026/01/15-16:49:39.302424 124017 	kCustomCompressionA0 supported: 0
2026/01/15-16:49:39.302425 124017 	kCustomCompressionC6 supported: 0
2026/01/15-16:49:39.302425 124017 	kCustomCompression9D supported: 0
2026/01/15-16:49:39.302426 124017 	kCustomCompression8B supported: 0
2026/01/15-16:49:39.302426 124017 	kCustomCompressionA8 supported: 0
2026/01/15-16:49:39.302427 124017 	kCustomCompression8D supported: 0
2026/01/15-16:49:39.302427 124017 	kCustomCompression97 supported: 0
2026/01/15-16:49:39.302428 124017 	kCustomCompression98 supported: 0
2026/01/15-16:49:39.302428 124017 	kCustomCompressionAC supported: 0
2026/01/15-16:49:39.302429 124017 	kCustomCompressionE9 supported: 0
2026/01/15-16:49:39.302430 124017 	kCustomCompression96 supported: 0
2026/01/15-16:49:39.302430 124017 	kCustomCompressionB1 supported: 0
2026/01/15-16:49:39.302431 124017 	kCustomCompression95 supported: 0
2026/01/15-16:49:39.302431 124017 	kCustomCompression84 supported: 0
2026/01/15-16:49:39.302432 124017 	kCustomCompression91 supported: 0
2026/01/15-16:49:39.302432 124017 	kCustomCompressionAB supported: 0
2026/01/15-16:49:39.302433 124017 	kCustomCompressionB3 supported: 0
2026/01/15-16:49:39.302433 124017 	kCustomCompression81 supported: 0
2026/01/15-16:49:39.302434 124017 	kCustomCompressionDC supported: 0
2026/01/15-16:49:39.302435 124017 	kBZip2Compression supported: 1
2026/01/15-16:49:39.302436 124017 	kCustomCompressionBB supported: 0
2026/01/15-16:49:39.302436 124017 	kCustomCompression9C supported: 0
2026/01/15-16:49:39.302437 124017 	kCustomCompressionC9 supported: 0
2026/01/15-16:49:39.302437 124017 	kCustomCompressionCC supported: 0
2026/01/15-16:49:39.302438 124017 	kCustomCompression92 supported: 0
2026/01/15-16:49:39.302438 124017 	kCustomCompressionB9 supported: 0
2026/01/15-16:49:39.302439 124017 	kCustomCompression8F supported: 0
2026/01/15-16:49:39.302439 124017 	kCustomCompression8A supported: 0
2026/01/15-16:49:39.302440 124017 	kCustomCompression9B supported: 0
2026/01/15-16:49:39.302440 124017 	kZSTD supported: 1
2026/01/15-16:49:39.302441 124017 	kCustomCompressionAA supported: 0
2026/01/15-16:49:39.302441 124017 	kCustomCompressionA2 supported: 0
2026/01/15-16:49:39.302442 124017 	kZlibCompression supported: 1
2026/01/15-16:49:39.302442 124017 	kXpressCompression supported: 0
2026/01/15-16:49:39.302443 124017 	kCustomCompressionFD supported: 0
2026/01/15-16:49:39.302444 124017 	kCustomCompressionE2 supported: 0
2026/01/15-16:49:39.302444 124017 	kLZ4HCCompression supported: 1
2026/01/15-16:49:39.302445 124017 	kCustomCompressionA6 supported: 0
2026/01/15-16:49:39.302445 124017 	kCustomCompression85 supported: 0
2026/01/15-16:49:39.302446 124017 	kCustomCompressionA4 supported: 0
2026/01/15-16:49:39.302446 124017 	kCustomCompression86 supported: 0
2026/01/15-16:49:39.302447 124017 	kCustomCompression83 supported: 0
2026/01/15-16:49:39.302447 124017 	kCustomCompression87 supported: 0
2026/01/15-16:49:39.302448 124017 	kCustomCompression89 supported: 0
2026/01/15-16:49:39.302448 124017 	kCustomCompression8C supported: 0
2026/01/15-16:49:39.302449 124017 	kCustomCompressionDB supported: 0
2026/01/15-16:49:39.302450 124017 	kCustomCompressionF3 supported: 0
2026/01/15-16:49:39.302450 124017 	kCustomCompressionE6 supported: 0
2026/01/15-16:49:39.302451 124017 	kCustomCompression8E supported: 0
2026/01/15-16:49:39.302451 124017 	kCustomCompressionDA supported: 0
2026/01/15-16:49:39.302452 124017 	kCustomCompression93 supported: 0
2026/01/15-16:49:39.302452 124017 	kCustomCompression94 supported: 0
2026/01/15-16:49:39.302453 124017 	kCustomCompression9E supported: 0
2026/01/15-16:49:39.302453 124017 	kCustomCompressionB4 supported: 0
2026/01/15-16:49:39.302454 124017 	kCustomCompressionFB supported: 0
2026/01/15-16:49:39.302454 124017 	kCustomCompressionB5 supported: 0
2026/01/15-16:49:39.302455 124017 	kCustomCompressionD5 supported: 0
2026/01/15-16:49:39.302455 124017 	kCustomCompressionB8 supported: 0
2026/01/15-16:49:39.302456 124017 	kCustomCompressionD1 supported: 0
2026/01/15-16:49:39.302457 124017 	kCustomCompressionBA supported: 0
2026/01/15-16:49:39.302457 124017 	kCustomCompressionBC supported: 0
2026/01/15-16:49:39.302458 124017 	kCustomCompressionCE supported: 0
2026/01/15-16:49:39.302458 124017 	kCustomCompressionBD supported: 0
2026/01/15-16:49:39.302459 124017 	kCustomCompressionC4 supported: 0
2026/01/15-16:49:39.302459 124017 	kCustomCompression9A supported: 0
2026/01/15-16:49:39.302460 124017 	kCustomCompression99 supported: 0
2026/01/15-16:49:39.302460 124017 	kCustomCompressionBE supported: 0
2026/01/15-16:49:39.302461 124017 	kCustomCompressionE5 supported: 0
2026/01/15-16:49:39.302461 124017 	kCustomCompressionD9 supported: 0
2026/01/15-16:49:39.302462 124017 	kCustomCompressionC1 supported: 0
2026/01/15-16:49:39.302462 124017 	kCustomCompressionC5 supported: 0
2026/01/15-16:49:39.302463 124017 	kCustomCompressionC2 supported: 0
2026/01/15-16:49:39.302463 124017 	kCustomCompressionA5 supported: 0
2026/01/15-16:49:39.302464 124017 	kCustomCompressionC7 supported: 0
2026/01/15-16:49:39.302464 124017 	kCustomCompressionBF supported: 0
2026/01/15-16:49:39.302465 124017 	kCustomCompressionE8 supported: 0
2026/01/15-16:49:39.302465 124017 	kCustomCompressionC8 supported: 0
2026/01/15-16:49:39.302466 124017 	kCustomCompressionAF supported: 0
2026/01/15-16:49:39.302466 124017 	kCustomCompressionCA supported: 0
2026/01/15-16:49:39.302467 124017 	kCustomCompressionCD supported: 0
2026/01/15-16:49:39.302467 124017 	kCustomCompressionC0 supported: 0
2026/01/15-16:49:39.302468 124017 	kCustomCompressionCF supported: 0
2026/01/15-16:49:39.302468 124017 	kCustomCompressionF9 supported: 0
2026/01/15-16:49:39.302469 124017 	kCustomCompressionD0 supported: 0
2026/01/15-16:49:39.302471 124017 	kCustomCompressionD2 supported: 0
2026/01/15-16:49:39.302471 124017 	kCustomCompressionAD supported: 0
2026/01/15-16:49:39.302472 124017 	kCustomCompressionD3 supported: 0
2026/01/15-16:49:39.302472 124017 	kCustomCompressionD4 supported: 0
2026/01/15-16:49:39.302472 124017 	kCustomCompressionD7 supported: 0
2026/01/15-16:49:39.302473 124017 	kCustomCompression82 supported: 0
2026/01/15-16:49:39.302473 124017 	kCustomCompressionDD supported: 0
2026/01/15-16:49:39.302474 124017 	kCustomCompressionC3 supported: 0
2026/01/15-16:49:39.302474 124017 	kCustomCompressionEE supported: 0
2026/01/15-16:49:39.302475 124017 	kCustomCompressionDE supported: 0
2026/01/15-16:49:39.302475 124017 	kCustomCompressionDF supported: 0
2026/01/15-16:49:39.302476 124017 	kCustomCompressionA7 supported: 0
2026/01/15-16:49:39.302476 124017 	kCustomCompressionE0 supported: 0
2026/01/15-16:49:39.302477 124017 	kCustomCompressionF1 supported: 0
2026/01/15-16:49:39.302478 124017 	kCustomCompressionE1 supported: 0
2026/01/15-16:49:39.302478 124017 	kCustomCompressionF5 supported: 0
2026/01/15-16:49:39.302478 124017 	kCustomCompression80 supported: 0
2026/01/15-16:49:39.302479 124017 	kCustomCompressionE3 supported: 0
2026/01/15-16:49:39.302479 124017 	kCustomCompressionE4 supported: 0
2026/01/15-16:49:39.302480 124017 	kCustomCompressionB0 supported: 0
2026/01/15-16:49:39.302480 124017 	kCustomCompressionEA supported: 0
2026/01/15-16:49:39.302481 124017 	kCustomCompressionFA supported: 0
2026/01/15-16:49:39.302482 124017 	kCustomCompressionE7 supported: 0
2026/01/15-16:49:39.302482 124017 	kCustomCompressionAE supported: 0
2026/01/15-16:49:39.302483 124017 	kCustomCompressionEB supported: 0
2026/01/15-16:49:39.302483 124017 	kCustomCompressionED supported: 0
2026/01/15-16:49:39.302484 124017 	kCustomCompressionB6 supported: 0
2026/01/15-16:49:39.302484 124017 	kCustomCompressionEF supported: 0
2026/01/15-16:49:39.302485 124017 	kCustomCompressionF0 supported: 0
2026/01/15-16:49:39.302485 124017 	kCustomCompressionB7 supported: 0
2026/01/15-16:49:39.302486 124017 	kCustomCompressionF2 supported: 0
2026/01/15-16:49:39.302486 124017 	kCustomCompressionA1 supported: 0
2026/01/15-16:49:39.302487 124017 	kCustomCompressionF4 supported: 0
2026/01/15-16:49:39.302487 124017 	kSnappyCompression supported: 1
2026/01/15-16:49:39.302488 124017 	kCustomCompressionF6 supported: 0
2026/01/15-16:49:39.302488 124017 Fast CRC32 supported: Not supported on x86
2026/01/15-16:49:39.302489 124017 DMutex implementation: pthread_mutex_t
2026/01/15-16:49:39.302494 124017 Jemalloc supported: 0
2026/01/15-16:49:39.302579 124017 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001220
2026/01/15-16:49:39.302605 124017 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-16:49:39.302607 124017               Options.comparator: leveldb.BytewiseComparator
2026/01/15-16:49:39.302607 124017           Options.merge_operator: None
2026/01/15-16:49:39.302608 124017        Options.compaction_filter: None
2026/01/15-16:49:39.302609 124017        Options.compaction_filter_factory: None
2026/01/15-16:49:39.302609 124017  Options.sst_partitioner_factory: None
2026/01/15-16:49:39.302610 124017         Options.memtable_factory: SkipListFactory
2026/01/15-16:49:39.302610 124017            Options.table_factory: BlockBasedTable
2026/01/15-16:49:39.302624 124017            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5573c0cae7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5573c06dfa00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-16:49:39.302625 124017        Options.write_buffer_size: 67108864
2026/01/15-16:49:39.302626 124017  Options.max_write_buffer_number: 2
2026/01/15-16:49:39.302627 124017          Options.compression: Snappy
2026/01/15-16:49:39.302627 124017                  Options.bottommost_compression: Disabled
2026/01/15-16:49:39.302628 124017       Options.prefix_extractor: nullptr
2026/01/15-16:49:39.302628 124017   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-16:49:39.302629 124017             Options.num_levels: 7
2026/01/15-16:49:39.302629 124017        Options.min_write_buffer_number_to_merge: 1
2026/01/15-16:49:39.302630 124017     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-16:49:39.302630 124017            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-16:49:39.302631 124017                  Options.bottommost_compression_opts.level: 32767
2026/01/15-16:49:39.302631 124017               Options.bottommost_compression_opts.strategy: 0
2026/01/15-16:49:39.302632 124017         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-16:49:39.302632 124017         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-16:49:39.302633 124017         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-16:49:39.302634 124017                  Options.bottommost_compression_opts.enabled: false
2026/01/15-16:49:39.302634 124017         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-16:49:39.302635 124017         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-16:49:39.302635 124017            Options.compression_opts.window_bits: -14
2026/01/15-16:49:39.302636 124017                  Options.compression_opts.level: 32767
2026/01/15-16:49:39.302636 124017               Options.compression_opts.strategy: 0
2026/01/15-16:49:39.302637 124017         Options.compression_opts.max_dict_bytes: 0
2026/01/15-16:49:39.302637 124017         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-16:49:39.302638 124017         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-16:49:39.302638 124017         Options.compression_opts.parallel_threads: 1
2026/01/15-16:49:39.302639 124017                  Options.compression_opts.enabled: false
2026/01/15-16:49:39.302639 124017         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-16:49:39.302640 124017      Options.level0_file_num_compaction_trigger: 4
2026/01/15-16:49:39.302640 124017          Options.level0_slowdown_writes_trigger: 20
2026/01/15-16:49:39.302641 124017              Options.level0_stop_writes_trigger: 36
2026/01/15-16:49:39.302641 124017                   Options.target_file_size_base: 67108864
2026/01/15-16:49:39.302642 124017             Options.target_file_size_multiplier: 1
2026/01/15-16:49:39.302642 124017                Options.max_bytes_for_level_base: 268435456
2026/01/15-16:49:39.302643 124017 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-16:49:39.302643 124017          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-16:49:39.302645 124017 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-16:49:39.302645 124017 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-16:49:39.302646 124017 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-16:49:39.302646 124017 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-16:49:39.302647 124017 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-16:49:39.302648 124017 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-16:49:39.302648 124017 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-16:49:39.302649 124017       Options.max_sequential_skip_in_iterations: 8
2026/01/15-16:49:39.302649 124017          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-16:49:39.302650 124017      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-16:49:39.302650 124017                    Options.max_compaction_bytes: 1677721600
2026/01/15-16:49:39.302651 124017                        Options.arena_block_size: 1048576
2026/01/15-16:49:39.302651 124017   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-16:49:39.302652 124017   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-16:49:39.302652 124017                Options.disable_auto_compactions: 0
2026/01/15-16:49:39.302653 124017                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-16:49:39.302654 124017                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-16:49:39.302654 124017 Options.compaction_options_universal.size_ratio: 1
2026/01/15-16:49:39.302655 124017 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-16:49:39.302655 124017 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-16:49:39.302656 124017 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-16:49:39.302657 124017 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-16:49:39.302657 124017 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-16:49:39.302658 124017 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-16:49:39.302658 124017 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-16:49:39.302659 124017 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-16:49:39.302659 124017 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-16:49:39.302660 124017                   Options.table_properties_collectors: 
2026/01/15-16:49:39.302661 124017                   Options.inplace_update_support: 0
2026/01/15-16:49:39.302661 124017                 Options.inplace_update_num_locks: 10000
2026/01/15-16:49:39.302662 124017               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-16:49:39.302662 124017               Options.memtable_whole_key_filtering: 0
2026/01/15-16:49:39.302663 124017   Options.memtable_huge_page_size: 0
2026/01/15-16:49:39.302663 124017                           Options.bloom_locality: 0
2026/01/15-16:49:39.302664 124017                    Options.max_successive_merges: 0
2026/01/15-16:49:39.302664 124017             Options.strict_max_successive_merges: 0
2026/01/15-16:49:39.302665 124017                Options.optimize_filters_for_hits: 0
2026/01/15-16:49:39.302665 124017                Options.paranoid_file_checks: 0
2026/01/15-16:49:39.302666 124017                Options.force_consistency_checks: 1
2026/01/15-16:49:39.302666 124017                Options.report_bg_io_stats: 0
2026/01/15-16:49:39.302667 124017                Options.disallow_memtable_writes: 0
2026/01/15-16:49:39.302667 124017                               Options.ttl: 2592000
2026/01/15-16:49:39.302668 124017          Options.periodic_compaction_seconds: 0
2026/01/15-16:49:39.302668 124017                        Options.default_temperature: kUnknown
2026/01/15-16:49:39.302669 124017  Options.preclude_last_level_data_seconds: 0
2026/01/15-16:49:39.302669 124017    Options.preserve_internal_time_seconds: 0
2026/01/15-16:49:39.302670 124017                       Options.enable_blob_files: false
2026/01/15-16:49:39.302670 124017                           Options.min_blob_size: 0
2026/01/15-16:49:39.302671 124017                          Options.blob_file_size: 268435456
2026/01/15-16:49:39.302672 124017                   Options.blob_compression_type: NoCompression
2026/01/15-16:49:39.302672 124017          Options.enable_blob_garbage_collection: false
2026/01/15-16:49:39.302673 124017      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-16:49:39.302673 124017 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-16:49:39.302674 124017          Options.blob_compaction_readahead_size: 0
2026/01/15-16:49:39.302674 124017                Options.blob_file_starting_level: 0
2026/01/15-16:49:39.302675 124017         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-16:49:39.302675 124017            Options.memtable_max_range_deletions: 0
2026/01/15-16:49:39.303480 124017 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001220 succeeded,manifest_file_number is 1220, next_file_number is 1222, last_sequence is 76010, log_number is 1216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1216
2026/01/15-16:49:39.303483 124017 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1216
2026/01/15-16:49:39.303497 124017 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-16:49:39.303598 124017 EVENT_LOG_v1 {"time_micros": 1768492179303595, "job": 1, "event": "recovery_started", "wal_files": [1219]}
2026/01/15-16:49:39.303600 124017 [db/db_impl/db_impl_open.cc:1377] Recovering log #1219 mode 2
2026/01/15-16:49:39.303605 124017 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1219 next seq #72057594037927935
2026/01/15-16:49:39.303622 124017 EVENT_LOG_v1 {"time_micros": 1768492179303621, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-16:49:39.303649 124017 [db/version_set.cc:5623] Creating manifest 1224
2026/01/15-16:49:39.306498 124017 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5573be641230
2026/01/15-16:49:39.306684 124017 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001219.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-16:49:39.306730 124017 DB pointer 0x5573c0ccc2c0
2026/01/15-16:49:39.306782 124227 (Original Log Time 2026/01/15-16:49:39.306768) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-16:49:39.306906 124244 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-16:49:39.306912 124244 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5573c06dfa00#124017 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-16:49:40.467953 124017 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-16:49:40.470731 124017 [db/db_impl/db_impl.cc:681] Shutdown complete
