2026/01/16-23:49:39.916784 7503 RocksDB version: 10.4.2
2026/01/16-23:49:39.916796 7503 Compile date 2025-07-09 11:14:20
2026/01/16-23:49:39.916798 7503 DB SUMMARY
2026/01/16-23:49:39.916799 7503 Host name (Env):  tinkpad
2026/01/16-23:49:39.916799 7503 DB Session ID:  LEOIJBO8LH1K19RFJEMZ
2026/01/16-23:49:39.917163 7503 CURRENT file:  CURRENT
2026/01/16-23:49:39.917164 7503 IDENTITY file:  IDENTITY
2026/01/16-23:49:39.917171 7503 MANIFEST file:  MANIFEST-001276 size: 457 Bytes
2026/01/16-23:49:39.917173 7503 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/16-23:49:39.917174 7503 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001275.log size: 0 ; 
2026/01/16-23:49:39.917180 7503                         Options.error_if_exists: 0
2026/01/16-23:49:39.917181 7503                       Options.create_if_missing: 1
2026/01/16-23:49:39.917182 7503                         Options.paranoid_checks: 1
2026/01/16-23:49:39.917182 7503             Options.flush_verify_memtable_count: 1
2026/01/16-23:49:39.917183 7503          Options.compaction_verify_record_count: 1
2026/01/16-23:49:39.917184 7503                               Options.track_and_verify_wals_in_manifest: 0
2026/01/16-23:49:39.917184 7503                               Options.track_and_verify_wals: 0
2026/01/16-23:49:39.917185 7503        Options.verify_sst_unique_id_in_manifest: 1
2026/01/16-23:49:39.917186 7503                                     Options.env: 0x55fbdd0f9230
2026/01/16-23:49:39.917187 7503                                      Options.fs: PosixFileSystem
2026/01/16-23:49:39.917187 7503                                Options.info_log: 0x55fbdd6d9260
2026/01/16-23:49:39.917188 7503                Options.max_file_opening_threads: 16
2026/01/16-23:49:39.917189 7503                              Options.statistics: (nil)
2026/01/16-23:49:39.917189 7503                               Options.use_fsync: 0
2026/01/16-23:49:39.917190 7503                       Options.max_log_file_size: 0
2026/01/16-23:49:39.917191 7503                  Options.max_manifest_file_size: 1073741824
2026/01/16-23:49:39.917192 7503                   Options.log_file_time_to_roll: 0
2026/01/16-23:49:39.917192 7503                       Options.keep_log_file_num: 1000
2026/01/16-23:49:39.917193 7503                    Options.recycle_log_file_num: 0
2026/01/16-23:49:39.917194 7503                         Options.allow_fallocate: 1
2026/01/16-23:49:39.917194 7503                        Options.allow_mmap_reads: 1
2026/01/16-23:49:39.917195 7503                       Options.allow_mmap_writes: 0
2026/01/16-23:49:39.917196 7503                        Options.use_direct_reads: 0
2026/01/16-23:49:39.917196 7503                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/16-23:49:39.917197 7503          Options.create_missing_column_families: 0
2026/01/16-23:49:39.917197 7503                              Options.db_log_dir: 
2026/01/16-23:49:39.917198 7503                                 Options.wal_dir: 
2026/01/16-23:49:39.917198 7503                Options.table_cache_numshardbits: 6
2026/01/16-23:49:39.917199 7503                         Options.WAL_ttl_seconds: 0
2026/01/16-23:49:39.917200 7503                       Options.WAL_size_limit_MB: 0
2026/01/16-23:49:39.917200 7503                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/16-23:49:39.917201 7503             Options.manifest_preallocation_size: 4194304
2026/01/16-23:49:39.917201 7503                     Options.is_fd_close_on_exec: 1
2026/01/16-23:49:39.917202 7503                   Options.advise_random_on_open: 1
2026/01/16-23:49:39.917202 7503                    Options.db_write_buffer_size: 0
2026/01/16-23:49:39.917203 7503                    Options.write_buffer_manager: 0x55fbdd619850
2026/01/16-23:49:39.917204 7503                      Options.use_adaptive_mutex: 0
2026/01/16-23:49:39.917204 7503                            Options.rate_limiter: (nil)
2026/01/16-23:49:39.917205 7503     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/16-23:49:39.917206 7503                       Options.wal_recovery_mode: 2
2026/01/16-23:49:39.917206 7503                  Options.enable_thread_tracking: 0
2026/01/16-23:49:39.917207 7503                  Options.enable_pipelined_write: 0
2026/01/16-23:49:39.917207 7503                  Options.unordered_write: 0
2026/01/16-23:49:39.917208 7503         Options.allow_concurrent_memtable_write: 1
2026/01/16-23:49:39.917209 7503      Options.enable_write_thread_adaptive_yield: 1
2026/01/16-23:49:39.917209 7503             Options.write_thread_max_yield_usec: 100
2026/01/16-23:49:39.917210 7503            Options.write_thread_slow_yield_usec: 3
2026/01/16-23:49:39.917210 7503                               Options.row_cache: None
2026/01/16-23:49:39.917211 7503                              Options.wal_filter: None
2026/01/16-23:49:39.917212 7503             Options.avoid_flush_during_recovery: 0
2026/01/16-23:49:39.917212 7503             Options.allow_ingest_behind: 0
2026/01/16-23:49:39.917213 7503             Options.two_write_queues: 0
2026/01/16-23:49:39.917213 7503             Options.manual_wal_flush: 0
2026/01/16-23:49:39.917214 7503             Options.wal_compression: 0
2026/01/16-23:49:39.917215 7503             Options.background_close_inactive_wals: 0
2026/01/16-23:49:39.917215 7503             Options.atomic_flush: 0
2026/01/16-23:49:39.917216 7503             Options.avoid_unnecessary_blocking_io: 0
2026/01/16-23:49:39.917216 7503             Options.prefix_seek_opt_in_only: 0
2026/01/16-23:49:39.917217 7503                 Options.persist_stats_to_disk: 0
2026/01/16-23:49:39.917217 7503                 Options.write_dbid_to_manifest: 1
2026/01/16-23:49:39.917218 7503                 Options.write_identity_file: 1
2026/01/16-23:49:39.917218 7503                 Options.log_readahead_size: 0
2026/01/16-23:49:39.917219 7503                 Options.file_checksum_gen_factory: Unknown
2026/01/16-23:49:39.917220 7503                 Options.best_efforts_recovery: 0
2026/01/16-23:49:39.917220 7503                Options.max_bgerror_resume_count: 2147483647
2026/01/16-23:49:39.917221 7503            Options.bgerror_resume_retry_interval: 1000000
2026/01/16-23:49:39.917221 7503             Options.allow_data_in_errors: 0
2026/01/16-23:49:39.917222 7503             Options.db_host_id: __hostname__
2026/01/16-23:49:39.917223 7503             Options.enforce_single_del_contracts: true
2026/01/16-23:49:39.917224 7503             Options.metadata_write_temperature: kUnknown
2026/01/16-23:49:39.917224 7503             Options.wal_write_temperature: kUnknown
2026/01/16-23:49:39.917225 7503             Options.max_background_jobs: 2
2026/01/16-23:49:39.917225 7503             Options.max_background_compactions: -1
2026/01/16-23:49:39.917226 7503             Options.max_subcompactions: 1
2026/01/16-23:49:39.917227 7503             Options.avoid_flush_during_shutdown: 0
2026/01/16-23:49:39.917227 7503           Options.writable_file_max_buffer_size: 1048576
2026/01/16-23:49:39.917228 7503             Options.delayed_write_rate : 16777216
2026/01/16-23:49:39.917228 7503             Options.max_total_wal_size: 0
2026/01/16-23:49:39.917229 7503             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/16-23:49:39.917229 7503                   Options.stats_dump_period_sec: 600
2026/01/16-23:49:39.917230 7503                 Options.stats_persist_period_sec: 600
2026/01/16-23:49:39.917231 7503                 Options.stats_history_buffer_size: 1048576
2026/01/16-23:49:39.917231 7503                          Options.max_open_files: -1
2026/01/16-23:49:39.917232 7503                          Options.bytes_per_sync: 0
2026/01/16-23:49:39.917232 7503                      Options.wal_bytes_per_sync: 0
2026/01/16-23:49:39.917233 7503                   Options.strict_bytes_per_sync: 0
2026/01/16-23:49:39.917233 7503       Options.compaction_readahead_size: 2097152
2026/01/16-23:49:39.917234 7503                  Options.max_background_flushes: -1
2026/01/16-23:49:39.917234 7503 Options.daily_offpeak_time_utc: 
2026/01/16-23:49:39.917235 7503 Compression algorithms supported:
2026/01/16-23:49:39.917236 7503 	kCustomCompressionFE supported: 0
2026/01/16-23:49:39.917237 7503 	kCustomCompressionFC supported: 0
2026/01/16-23:49:39.917238 7503 	kCustomCompressionF8 supported: 0
2026/01/16-23:49:39.917238 7503 	kCustomCompressionF7 supported: 0
2026/01/16-23:49:39.917239 7503 	kCustomCompressionB2 supported: 0
2026/01/16-23:49:39.917240 7503 	kLZ4Compression supported: 1
2026/01/16-23:49:39.917240 7503 	kCustomCompression88 supported: 0
2026/01/16-23:49:39.917241 7503 	kCustomCompressionD8 supported: 0
2026/01/16-23:49:39.917242 7503 	kCustomCompression9F supported: 0
2026/01/16-23:49:39.917242 7503 	kCustomCompressionD6 supported: 0
2026/01/16-23:49:39.917243 7503 	kCustomCompressionA9 supported: 0
2026/01/16-23:49:39.917244 7503 	kCustomCompressionEC supported: 0
2026/01/16-23:49:39.917244 7503 	kCustomCompressionA3 supported: 0
2026/01/16-23:49:39.917245 7503 	kCustomCompressionCB supported: 0
2026/01/16-23:49:39.917246 7503 	kCustomCompression90 supported: 0
2026/01/16-23:49:39.917246 7503 	kCustomCompressionA0 supported: 0
2026/01/16-23:49:39.917247 7503 	kCustomCompressionC6 supported: 0
2026/01/16-23:49:39.917247 7503 	kCustomCompression9D supported: 0
2026/01/16-23:49:39.917248 7503 	kCustomCompression8B supported: 0
2026/01/16-23:49:39.917248 7503 	kCustomCompressionA8 supported: 0
2026/01/16-23:49:39.917249 7503 	kCustomCompression8D supported: 0
2026/01/16-23:49:39.917250 7503 	kCustomCompression97 supported: 0
2026/01/16-23:49:39.917250 7503 	kCustomCompression98 supported: 0
2026/01/16-23:49:39.917251 7503 	kCustomCompressionAC supported: 0
2026/01/16-23:49:39.917251 7503 	kCustomCompressionE9 supported: 0
2026/01/16-23:49:39.917252 7503 	kCustomCompression96 supported: 0
2026/01/16-23:49:39.917252 7503 	kCustomCompressionB1 supported: 0
2026/01/16-23:49:39.917253 7503 	kCustomCompression95 supported: 0
2026/01/16-23:49:39.917254 7503 	kCustomCompression84 supported: 0
2026/01/16-23:49:39.917254 7503 	kCustomCompression91 supported: 0
2026/01/16-23:49:39.917255 7503 	kCustomCompressionAB supported: 0
2026/01/16-23:49:39.917255 7503 	kCustomCompressionB3 supported: 0
2026/01/16-23:49:39.917256 7503 	kCustomCompression81 supported: 0
2026/01/16-23:49:39.917257 7503 	kCustomCompressionDC supported: 0
2026/01/16-23:49:39.917257 7503 	kBZip2Compression supported: 1
2026/01/16-23:49:39.917258 7503 	kCustomCompressionBB supported: 0
2026/01/16-23:49:39.917258 7503 	kCustomCompression9C supported: 0
2026/01/16-23:49:39.917259 7503 	kCustomCompressionC9 supported: 0
2026/01/16-23:49:39.917260 7503 	kCustomCompressionCC supported: 0
2026/01/16-23:49:39.917260 7503 	kCustomCompression92 supported: 0
2026/01/16-23:49:39.917261 7503 	kCustomCompressionB9 supported: 0
2026/01/16-23:49:39.917261 7503 	kCustomCompression8F supported: 0
2026/01/16-23:49:39.917262 7503 	kCustomCompression8A supported: 0
2026/01/16-23:49:39.917262 7503 	kCustomCompression9B supported: 0
2026/01/16-23:49:39.917263 7503 	kZSTD supported: 1
2026/01/16-23:49:39.917263 7503 	kCustomCompressionAA supported: 0
2026/01/16-23:49:39.917264 7503 	kCustomCompressionA2 supported: 0
2026/01/16-23:49:39.917265 7503 	kZlibCompression supported: 1
2026/01/16-23:49:39.917265 7503 	kXpressCompression supported: 0
2026/01/16-23:49:39.917266 7503 	kCustomCompressionFD supported: 0
2026/01/16-23:49:39.917266 7503 	kCustomCompressionE2 supported: 0
2026/01/16-23:49:39.917267 7503 	kLZ4HCCompression supported: 1
2026/01/16-23:49:39.917267 7503 	kCustomCompressionA6 supported: 0
2026/01/16-23:49:39.917268 7503 	kCustomCompression85 supported: 0
2026/01/16-23:49:39.917268 7503 	kCustomCompressionA4 supported: 0
2026/01/16-23:49:39.917269 7503 	kCustomCompression86 supported: 0
2026/01/16-23:49:39.917269 7503 	kCustomCompression83 supported: 0
2026/01/16-23:49:39.917270 7503 	kCustomCompression87 supported: 0
2026/01/16-23:49:39.917270 7503 	kCustomCompression89 supported: 0
2026/01/16-23:49:39.917271 7503 	kCustomCompression8C supported: 0
2026/01/16-23:49:39.917272 7503 	kCustomCompressionDB supported: 0
2026/01/16-23:49:39.917272 7503 	kCustomCompressionF3 supported: 0
2026/01/16-23:49:39.917273 7503 	kCustomCompressionE6 supported: 0
2026/01/16-23:49:39.917273 7503 	kCustomCompression8E supported: 0
2026/01/16-23:49:39.917274 7503 	kCustomCompressionDA supported: 0
2026/01/16-23:49:39.917274 7503 	kCustomCompression93 supported: 0
2026/01/16-23:49:39.917275 7503 	kCustomCompression94 supported: 0
2026/01/16-23:49:39.917276 7503 	kCustomCompression9E supported: 0
2026/01/16-23:49:39.917276 7503 	kCustomCompressionB4 supported: 0
2026/01/16-23:49:39.917277 7503 	kCustomCompressionFB supported: 0
2026/01/16-23:49:39.917277 7503 	kCustomCompressionB5 supported: 0
2026/01/16-23:49:39.917278 7503 	kCustomCompressionD5 supported: 0
2026/01/16-23:49:39.917279 7503 	kCustomCompressionB8 supported: 0
2026/01/16-23:49:39.917279 7503 	kCustomCompressionD1 supported: 0
2026/01/16-23:49:39.917280 7503 	kCustomCompressionBA supported: 0
2026/01/16-23:49:39.917280 7503 	kCustomCompressionBC supported: 0
2026/01/16-23:49:39.917281 7503 	kCustomCompressionCE supported: 0
2026/01/16-23:49:39.917281 7503 	kCustomCompressionBD supported: 0
2026/01/16-23:49:39.917282 7503 	kCustomCompressionC4 supported: 0
2026/01/16-23:49:39.917283 7503 	kCustomCompression9A supported: 0
2026/01/16-23:49:39.917283 7503 	kCustomCompression99 supported: 0
2026/01/16-23:49:39.917284 7503 	kCustomCompressionBE supported: 0
2026/01/16-23:49:39.917284 7503 	kCustomCompressionE5 supported: 0
2026/01/16-23:49:39.917285 7503 	kCustomCompressionD9 supported: 0
2026/01/16-23:49:39.917285 7503 	kCustomCompressionC1 supported: 0
2026/01/16-23:49:39.917286 7503 	kCustomCompressionC5 supported: 0
2026/01/16-23:49:39.917287 7503 	kCustomCompressionC2 supported: 0
2026/01/16-23:49:39.917287 7503 	kCustomCompressionA5 supported: 0
2026/01/16-23:49:39.917288 7503 	kCustomCompressionC7 supported: 0
2026/01/16-23:49:39.917288 7503 	kCustomCompressionBF supported: 0
2026/01/16-23:49:39.917289 7503 	kCustomCompressionE8 supported: 0
2026/01/16-23:49:39.917289 7503 	kCustomCompressionC8 supported: 0
2026/01/16-23:49:39.917290 7503 	kCustomCompressionAF supported: 0
2026/01/16-23:49:39.917290 7503 	kCustomCompressionCA supported: 0
2026/01/16-23:49:39.917291 7503 	kCustomCompressionCD supported: 0
2026/01/16-23:49:39.917291 7503 	kCustomCompressionC0 supported: 0
2026/01/16-23:49:39.917292 7503 	kCustomCompressionCF supported: 0
2026/01/16-23:49:39.917293 7503 	kCustomCompressionF9 supported: 0
2026/01/16-23:49:39.917293 7503 	kCustomCompressionD0 supported: 0
2026/01/16-23:49:39.917294 7503 	kCustomCompressionD2 supported: 0
2026/01/16-23:49:39.917294 7503 	kCustomCompressionAD supported: 0
2026/01/16-23:49:39.917295 7503 	kCustomCompressionD3 supported: 0
2026/01/16-23:49:39.917295 7503 	kCustomCompressionD4 supported: 0
2026/01/16-23:49:39.917296 7503 	kCustomCompressionD7 supported: 0
2026/01/16-23:49:39.917296 7503 	kCustomCompression82 supported: 0
2026/01/16-23:49:39.917297 7503 	kCustomCompressionDD supported: 0
2026/01/16-23:49:39.917298 7503 	kCustomCompressionC3 supported: 0
2026/01/16-23:49:39.917298 7503 	kCustomCompressionEE supported: 0
2026/01/16-23:49:39.917299 7503 	kCustomCompressionDE supported: 0
2026/01/16-23:49:39.917299 7503 	kCustomCompressionDF supported: 0
2026/01/16-23:49:39.917300 7503 	kCustomCompressionA7 supported: 0
2026/01/16-23:49:39.917300 7503 	kCustomCompressionE0 supported: 0
2026/01/16-23:49:39.917301 7503 	kCustomCompressionF1 supported: 0
2026/01/16-23:49:39.917301 7503 	kCustomCompressionE1 supported: 0
2026/01/16-23:49:39.917302 7503 	kCustomCompressionF5 supported: 0
2026/01/16-23:49:39.917302 7503 	kCustomCompression80 supported: 0
2026/01/16-23:49:39.917303 7503 	kCustomCompressionE3 supported: 0
2026/01/16-23:49:39.917304 7503 	kCustomCompressionE4 supported: 0
2026/01/16-23:49:39.917304 7503 	kCustomCompressionB0 supported: 0
2026/01/16-23:49:39.917305 7503 	kCustomCompressionEA supported: 0
2026/01/16-23:49:39.917305 7503 	kCustomCompressionFA supported: 0
2026/01/16-23:49:39.917306 7503 	kCustomCompressionE7 supported: 0
2026/01/16-23:49:39.917306 7503 	kCustomCompressionAE supported: 0
2026/01/16-23:49:39.917307 7503 	kCustomCompressionEB supported: 0
2026/01/16-23:49:39.917308 7503 	kCustomCompressionED supported: 0
2026/01/16-23:49:39.917308 7503 	kCustomCompressionB6 supported: 0
2026/01/16-23:49:39.917309 7503 	kCustomCompressionEF supported: 0
2026/01/16-23:49:39.917309 7503 	kCustomCompressionF0 supported: 0
2026/01/16-23:49:39.917310 7503 	kCustomCompressionB7 supported: 0
2026/01/16-23:49:39.917310 7503 	kCustomCompressionF2 supported: 0
2026/01/16-23:49:39.917311 7503 	kCustomCompressionA1 supported: 0
2026/01/16-23:49:39.917311 7503 	kCustomCompressionF4 supported: 0
2026/01/16-23:49:39.917312 7503 	kSnappyCompression supported: 1
2026/01/16-23:49:39.917312 7503 	kCustomCompressionF6 supported: 0
2026/01/16-23:49:39.917313 7503 Fast CRC32 supported: Not supported on x86
2026/01/16-23:49:39.917314 7503 DMutex implementation: pthread_mutex_t
2026/01/16-23:49:39.917314 7503 Jemalloc supported: 0
2026/01/16-23:49:39.917412 7503 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001276
2026/01/16-23:49:39.917439 7503 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/16-23:49:39.917441 7503               Options.comparator: leveldb.BytewiseComparator
2026/01/16-23:49:39.917442 7503           Options.merge_operator: None
2026/01/16-23:49:39.917442 7503        Options.compaction_filter: None
2026/01/16-23:49:39.917443 7503        Options.compaction_filter_factory: None
2026/01/16-23:49:39.917444 7503  Options.sst_partitioner_factory: None
2026/01/16-23:49:39.917444 7503         Options.memtable_factory: SkipListFactory
2026/01/16-23:49:39.917445 7503            Options.table_factory: BlockBasedTable
2026/01/16-23:49:39.917459 7503            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fbdd4c6480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fbdd449b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-23:49:39.917460 7503        Options.write_buffer_size: 67108864
2026/01/16-23:49:39.917461 7503  Options.max_write_buffer_number: 2
2026/01/16-23:49:39.917462 7503          Options.compression: Snappy
2026/01/16-23:49:39.917463 7503                  Options.bottommost_compression: Disabled
2026/01/16-23:49:39.917463 7503       Options.prefix_extractor: nullptr
2026/01/16-23:49:39.917464 7503   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-23:49:39.917464 7503             Options.num_levels: 7
2026/01/16-23:49:39.917465 7503        Options.min_write_buffer_number_to_merge: 1
2026/01/16-23:49:39.917466 7503     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-23:49:39.917466 7503            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-23:49:39.917467 7503                  Options.bottommost_compression_opts.level: 32767
2026/01/16-23:49:39.917468 7503               Options.bottommost_compression_opts.strategy: 0
2026/01/16-23:49:39.917468 7503         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-23:49:39.917469 7503         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-23:49:39.917470 7503         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-23:49:39.917470 7503                  Options.bottommost_compression_opts.enabled: false
2026/01/16-23:49:39.917471 7503         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-23:49:39.917471 7503         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-23:49:39.917472 7503            Options.compression_opts.window_bits: -14
2026/01/16-23:49:39.917472 7503                  Options.compression_opts.level: 32767
2026/01/16-23:49:39.917473 7503               Options.compression_opts.strategy: 0
2026/01/16-23:49:39.917473 7503         Options.compression_opts.max_dict_bytes: 0
2026/01/16-23:49:39.917474 7503         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-23:49:39.917475 7503         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-23:49:39.917475 7503         Options.compression_opts.parallel_threads: 1
2026/01/16-23:49:39.917476 7503                  Options.compression_opts.enabled: false
2026/01/16-23:49:39.917476 7503         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-23:49:39.917477 7503      Options.level0_file_num_compaction_trigger: 4
2026/01/16-23:49:39.917477 7503          Options.level0_slowdown_writes_trigger: 20
2026/01/16-23:49:39.917478 7503              Options.level0_stop_writes_trigger: 36
2026/01/16-23:49:39.917479 7503                   Options.target_file_size_base: 67108864
2026/01/16-23:49:39.917479 7503             Options.target_file_size_multiplier: 1
2026/01/16-23:49:39.917480 7503                Options.max_bytes_for_level_base: 268435456
2026/01/16-23:49:39.917480 7503 Options.level_compaction_dynamic_level_bytes: 1
2026/01/16-23:49:39.917481 7503          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-23:49:39.917482 7503 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-23:49:39.917483 7503 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-23:49:39.917484 7503 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-23:49:39.917484 7503 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-23:49:39.917485 7503 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-23:49:39.917486 7503 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-23:49:39.917486 7503 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-23:49:39.917487 7503       Options.max_sequential_skip_in_iterations: 8
2026/01/16-23:49:39.917487 7503          Options.memtable_op_scan_flush_trigger: 0
2026/01/16-23:49:39.917488 7503      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/16-23:49:39.917488 7503                    Options.max_compaction_bytes: 1677721600
2026/01/16-23:49:39.917489 7503                        Options.arena_block_size: 1048576
2026/01/16-23:49:39.917489 7503   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-23:49:39.917490 7503   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-23:49:39.917491 7503                Options.disable_auto_compactions: 0
2026/01/16-23:49:39.917492 7503                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-23:49:39.917493 7503                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-23:49:39.917493 7503 Options.compaction_options_universal.size_ratio: 1
2026/01/16-23:49:39.917494 7503 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-23:49:39.917494 7503 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-23:49:39.917495 7503 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-23:49:39.917495 7503 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-23:49:39.917496 7503 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-23:49:39.917497 7503 Options.compaction_options_universal.max_read_amp: -1
2026/01/16-23:49:39.917497 7503 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/16-23:49:39.917498 7503 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-23:49:39.917498 7503 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-23:49:39.917499 7503                   Options.table_properties_collectors: 
2026/01/16-23:49:39.917500 7503                   Options.inplace_update_support: 0
2026/01/16-23:49:39.917500 7503                 Options.inplace_update_num_locks: 10000
2026/01/16-23:49:39.917501 7503               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-23:49:39.917502 7503               Options.memtable_whole_key_filtering: 0
2026/01/16-23:49:39.917502 7503   Options.memtable_huge_page_size: 0
2026/01/16-23:49:39.917503 7503                           Options.bloom_locality: 0
2026/01/16-23:49:39.917503 7503                    Options.max_successive_merges: 0
2026/01/16-23:49:39.917504 7503             Options.strict_max_successive_merges: 0
2026/01/16-23:49:39.917504 7503                Options.optimize_filters_for_hits: 0
2026/01/16-23:49:39.917505 7503                Options.paranoid_file_checks: 0
2026/01/16-23:49:39.917506 7503                Options.force_consistency_checks: 1
2026/01/16-23:49:39.917506 7503                Options.report_bg_io_stats: 0
2026/01/16-23:49:39.917507 7503                Options.disallow_memtable_writes: 0
2026/01/16-23:49:39.917507 7503                               Options.ttl: 2592000
2026/01/16-23:49:39.917508 7503          Options.periodic_compaction_seconds: 0
2026/01/16-23:49:39.917508 7503                        Options.default_temperature: kUnknown
2026/01/16-23:49:39.917509 7503  Options.preclude_last_level_data_seconds: 0
2026/01/16-23:49:39.917509 7503    Options.preserve_internal_time_seconds: 0
2026/01/16-23:49:39.917510 7503                       Options.enable_blob_files: false
2026/01/16-23:49:39.917510 7503                           Options.min_blob_size: 0
2026/01/16-23:49:39.917511 7503                          Options.blob_file_size: 268435456
2026/01/16-23:49:39.917512 7503                   Options.blob_compression_type: NoCompression
2026/01/16-23:49:39.917512 7503          Options.enable_blob_garbage_collection: false
2026/01/16-23:49:39.917513 7503      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-23:49:39.917513 7503 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-23:49:39.917514 7503          Options.blob_compaction_readahead_size: 0
2026/01/16-23:49:39.917515 7503                Options.blob_file_starting_level: 0
2026/01/16-23:49:39.917515 7503         Options.experimental_mempurge_threshold: 0.000000
2026/01/16-23:49:39.917516 7503            Options.memtable_max_range_deletions: 0
2026/01/16-23:49:39.920640 7503 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001276 succeeded,manifest_file_number is 1276, next_file_number is 1278, last_sequence is 76010, log_number is 1272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1272
2026/01/16-23:49:39.920644 7503 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1272
2026/01/16-23:49:39.920667 7503 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/16-23:49:39.920789 7503 EVENT_LOG_v1 {"time_micros": 1768603779920786, "job": 1, "event": "recovery_started", "wal_files": [1275]}
2026/01/16-23:49:39.920792 7503 [db/db_impl/db_impl_open.cc:1377] Recovering log #1275 mode 2
2026/01/16-23:49:39.920797 7503 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1275 next seq #72057594037927935
2026/01/16-23:49:39.920816 7503 EVENT_LOG_v1 {"time_micros": 1768603779920815, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/16-23:49:39.920851 7503 [db/version_set.cc:5623] Creating manifest 1280
2026/01/16-23:49:39.923817 7503 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55fbd8ee9d70
2026/01/16-23:49:39.924016 7503 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001275.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/16-23:49:39.924077 7503 DB pointer 0x55fbdd643f40
2026/01/16-23:49:39.924119 7679 (Original Log Time 2026/01/16-23:49:39.924108) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/16-23:49:39.924404 7696 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/16-23:49:39.924413 7696 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fbdd449b90#7503 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/16-23:49:41.123081 7503 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/16-23:49:41.125742 7503 [db/db_impl/db_impl.cc:681] Shutdown complete
