2026/01/19-16:30:02.042572 118566 RocksDB version: 10.4.2
2026/01/19-16:30:02.042583 118566 Compile date 2025-07-09 11:14:20
2026/01/19-16:30:02.042585 118566 DB SUMMARY
2026/01/19-16:30:02.042586 118566 Host name (Env):  tinkpad
2026/01/19-16:30:02.042586 118566 DB Session ID:  WA6SET686N7WRF19EN09
2026/01/19-16:30:02.042689 118566 CURRENT file:  CURRENT
2026/01/19-16:30:02.042689 118566 IDENTITY file:  IDENTITY
2026/01/19-16:30:02.042695 118566 MANIFEST file:  MANIFEST-001452 size: 457 Bytes
2026/01/19-16:30:02.042696 118566 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-16:30:02.042697 118566 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001451.log size: 0 ; 
2026/01/19-16:30:02.042701 118566                         Options.error_if_exists: 0
2026/01/19-16:30:02.042702 118566                       Options.create_if_missing: 1
2026/01/19-16:30:02.042703 118566                         Options.paranoid_checks: 1
2026/01/19-16:30:02.042703 118566             Options.flush_verify_memtable_count: 1
2026/01/19-16:30:02.042704 118566          Options.compaction_verify_record_count: 1
2026/01/19-16:30:02.042705 118566                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-16:30:02.042705 118566                               Options.track_and_verify_wals: 0
2026/01/19-16:30:02.042706 118566        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-16:30:02.042707 118566                                     Options.env: 0x5620b67f6000
2026/01/19-16:30:02.042708 118566                                      Options.fs: PosixFileSystem
2026/01/19-16:30:02.042708 118566                                Options.info_log: 0x5620b6add400
2026/01/19-16:30:02.042709 118566                Options.max_file_opening_threads: 16
2026/01/19-16:30:02.042709 118566                              Options.statistics: (nil)
2026/01/19-16:30:02.042710 118566                               Options.use_fsync: 0
2026/01/19-16:30:02.042711 118566                       Options.max_log_file_size: 0
2026/01/19-16:30:02.042711 118566                  Options.max_manifest_file_size: 1073741824
2026/01/19-16:30:02.042712 118566                   Options.log_file_time_to_roll: 0
2026/01/19-16:30:02.042713 118566                       Options.keep_log_file_num: 1000
2026/01/19-16:30:02.042713 118566                    Options.recycle_log_file_num: 0
2026/01/19-16:30:02.042714 118566                         Options.allow_fallocate: 1
2026/01/19-16:30:02.042714 118566                        Options.allow_mmap_reads: 1
2026/01/19-16:30:02.042715 118566                       Options.allow_mmap_writes: 0
2026/01/19-16:30:02.042716 118566                        Options.use_direct_reads: 0
2026/01/19-16:30:02.042716 118566                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-16:30:02.042717 118566          Options.create_missing_column_families: 0
2026/01/19-16:30:02.042717 118566                              Options.db_log_dir: 
2026/01/19-16:30:02.042718 118566                                 Options.wal_dir: 
2026/01/19-16:30:02.042718 118566                Options.table_cache_numshardbits: 6
2026/01/19-16:30:02.042719 118566                         Options.WAL_ttl_seconds: 0
2026/01/19-16:30:02.042719 118566                       Options.WAL_size_limit_MB: 0
2026/01/19-16:30:02.042720 118566                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-16:30:02.042720 118566             Options.manifest_preallocation_size: 4194304
2026/01/19-16:30:02.042721 118566                     Options.is_fd_close_on_exec: 1
2026/01/19-16:30:02.042722 118566                   Options.advise_random_on_open: 1
2026/01/19-16:30:02.042722 118566                    Options.db_write_buffer_size: 0
2026/01/19-16:30:02.042723 118566                    Options.write_buffer_manager: 0x5620b6a25450
2026/01/19-16:30:02.042723 118566                      Options.use_adaptive_mutex: 0
2026/01/19-16:30:02.042724 118566                            Options.rate_limiter: (nil)
2026/01/19-16:30:02.042725 118566     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-16:30:02.042725 118566                       Options.wal_recovery_mode: 2
2026/01/19-16:30:02.042726 118566                  Options.enable_thread_tracking: 0
2026/01/19-16:30:02.042726 118566                  Options.enable_pipelined_write: 0
2026/01/19-16:30:02.042727 118566                  Options.unordered_write: 0
2026/01/19-16:30:02.042727 118566         Options.allow_concurrent_memtable_write: 1
2026/01/19-16:30:02.042728 118566      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-16:30:02.042728 118566             Options.write_thread_max_yield_usec: 100
2026/01/19-16:30:02.042729 118566            Options.write_thread_slow_yield_usec: 3
2026/01/19-16:30:02.042730 118566                               Options.row_cache: None
2026/01/19-16:30:02.042730 118566                              Options.wal_filter: None
2026/01/19-16:30:02.042731 118566             Options.avoid_flush_during_recovery: 0
2026/01/19-16:30:02.042731 118566             Options.allow_ingest_behind: 0
2026/01/19-16:30:02.042732 118566             Options.two_write_queues: 0
2026/01/19-16:30:02.042732 118566             Options.manual_wal_flush: 0
2026/01/19-16:30:02.042733 118566             Options.wal_compression: 0
2026/01/19-16:30:02.042734 118566             Options.background_close_inactive_wals: 0
2026/01/19-16:30:02.042734 118566             Options.atomic_flush: 0
2026/01/19-16:30:02.042735 118566             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-16:30:02.042735 118566             Options.prefix_seek_opt_in_only: 0
2026/01/19-16:30:02.042736 118566                 Options.persist_stats_to_disk: 0
2026/01/19-16:30:02.042736 118566                 Options.write_dbid_to_manifest: 1
2026/01/19-16:30:02.042737 118566                 Options.write_identity_file: 1
2026/01/19-16:30:02.042737 118566                 Options.log_readahead_size: 0
2026/01/19-16:30:02.042738 118566                 Options.file_checksum_gen_factory: Unknown
2026/01/19-16:30:02.042738 118566                 Options.best_efforts_recovery: 0
2026/01/19-16:30:02.042739 118566                Options.max_bgerror_resume_count: 2147483647
2026/01/19-16:30:02.042739 118566            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-16:30:02.042740 118566             Options.allow_data_in_errors: 0
2026/01/19-16:30:02.042740 118566             Options.db_host_id: __hostname__
2026/01/19-16:30:02.042741 118566             Options.enforce_single_del_contracts: true
2026/01/19-16:30:02.042742 118566             Options.metadata_write_temperature: kUnknown
2026/01/19-16:30:02.042742 118566             Options.wal_write_temperature: kUnknown
2026/01/19-16:30:02.042743 118566             Options.max_background_jobs: 2
2026/01/19-16:30:02.042744 118566             Options.max_background_compactions: -1
2026/01/19-16:30:02.042744 118566             Options.max_subcompactions: 1
2026/01/19-16:30:02.042745 118566             Options.avoid_flush_during_shutdown: 0
2026/01/19-16:30:02.042745 118566           Options.writable_file_max_buffer_size: 1048576
2026/01/19-16:30:02.042746 118566             Options.delayed_write_rate : 16777216
2026/01/19-16:30:02.042746 118566             Options.max_total_wal_size: 0
2026/01/19-16:30:02.042747 118566             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-16:30:02.042747 118566                   Options.stats_dump_period_sec: 600
2026/01/19-16:30:02.042748 118566                 Options.stats_persist_period_sec: 600
2026/01/19-16:30:02.042748 118566                 Options.stats_history_buffer_size: 1048576
2026/01/19-16:30:02.042749 118566                          Options.max_open_files: -1
2026/01/19-16:30:02.042749 118566                          Options.bytes_per_sync: 0
2026/01/19-16:30:02.042750 118566                      Options.wal_bytes_per_sync: 0
2026/01/19-16:30:02.042750 118566                   Options.strict_bytes_per_sync: 0
2026/01/19-16:30:02.042751 118566       Options.compaction_readahead_size: 2097152
2026/01/19-16:30:02.042751 118566                  Options.max_background_flushes: -1
2026/01/19-16:30:02.042752 118566 Options.daily_offpeak_time_utc: 
2026/01/19-16:30:02.042752 118566 Compression algorithms supported:
2026/01/19-16:30:02.042753 118566 	kCustomCompressionFE supported: 0
2026/01/19-16:30:02.042754 118566 	kCustomCompressionFC supported: 0
2026/01/19-16:30:02.042755 118566 	kCustomCompressionF8 supported: 0
2026/01/19-16:30:02.042755 118566 	kCustomCompressionF7 supported: 0
2026/01/19-16:30:02.042756 118566 	kCustomCompressionB2 supported: 0
2026/01/19-16:30:02.042757 118566 	kLZ4Compression supported: 1
2026/01/19-16:30:02.042757 118566 	kCustomCompression88 supported: 0
2026/01/19-16:30:02.042758 118566 	kCustomCompressionD8 supported: 0
2026/01/19-16:30:02.042759 118566 	kCustomCompression9F supported: 0
2026/01/19-16:30:02.042759 118566 	kCustomCompressionD6 supported: 0
2026/01/19-16:30:02.042760 118566 	kCustomCompressionA9 supported: 0
2026/01/19-16:30:02.042761 118566 	kCustomCompressionEC supported: 0
2026/01/19-16:30:02.042761 118566 	kCustomCompressionA3 supported: 0
2026/01/19-16:30:02.042762 118566 	kCustomCompressionCB supported: 0
2026/01/19-16:30:02.042762 118566 	kCustomCompression90 supported: 0
2026/01/19-16:30:02.042763 118566 	kCustomCompressionA0 supported: 0
2026/01/19-16:30:02.042763 118566 	kCustomCompressionC6 supported: 0
2026/01/19-16:30:02.042764 118566 	kCustomCompression9D supported: 0
2026/01/19-16:30:02.042765 118566 	kCustomCompression8B supported: 0
2026/01/19-16:30:02.042765 118566 	kCustomCompressionA8 supported: 0
2026/01/19-16:30:02.042766 118566 	kCustomCompression8D supported: 0
2026/01/19-16:30:02.042766 118566 	kCustomCompression97 supported: 0
2026/01/19-16:30:02.042767 118566 	kCustomCompression98 supported: 0
2026/01/19-16:30:02.042767 118566 	kCustomCompressionAC supported: 0
2026/01/19-16:30:02.042768 118566 	kCustomCompressionE9 supported: 0
2026/01/19-16:30:02.042769 118566 	kCustomCompression96 supported: 0
2026/01/19-16:30:02.042769 118566 	kCustomCompressionB1 supported: 0
2026/01/19-16:30:02.042770 118566 	kCustomCompression95 supported: 0
2026/01/19-16:30:02.042770 118566 	kCustomCompression84 supported: 0
2026/01/19-16:30:02.042771 118566 	kCustomCompression91 supported: 0
2026/01/19-16:30:02.042771 118566 	kCustomCompressionAB supported: 0
2026/01/19-16:30:02.042772 118566 	kCustomCompressionB3 supported: 0
2026/01/19-16:30:02.042772 118566 	kCustomCompression81 supported: 0
2026/01/19-16:30:02.042773 118566 	kCustomCompressionDC supported: 0
2026/01/19-16:30:02.042774 118566 	kBZip2Compression supported: 1
2026/01/19-16:30:02.042774 118566 	kCustomCompressionBB supported: 0
2026/01/19-16:30:02.042775 118566 	kCustomCompression9C supported: 0
2026/01/19-16:30:02.042775 118566 	kCustomCompressionC9 supported: 0
2026/01/19-16:30:02.042776 118566 	kCustomCompressionCC supported: 0
2026/01/19-16:30:02.042776 118566 	kCustomCompression92 supported: 0
2026/01/19-16:30:02.042777 118566 	kCustomCompressionB9 supported: 0
2026/01/19-16:30:02.042777 118566 	kCustomCompression8F supported: 0
2026/01/19-16:30:02.042778 118566 	kCustomCompression8A supported: 0
2026/01/19-16:30:02.042778 118566 	kCustomCompression9B supported: 0
2026/01/19-16:30:02.042779 118566 	kZSTD supported: 1
2026/01/19-16:30:02.042779 118566 	kCustomCompressionAA supported: 0
2026/01/19-16:30:02.042780 118566 	kCustomCompressionA2 supported: 0
2026/01/19-16:30:02.042780 118566 	kZlibCompression supported: 1
2026/01/19-16:30:02.042781 118566 	kXpressCompression supported: 0
2026/01/19-16:30:02.042781 118566 	kCustomCompressionFD supported: 0
2026/01/19-16:30:02.042782 118566 	kCustomCompressionE2 supported: 0
2026/01/19-16:30:02.042783 118566 	kLZ4HCCompression supported: 1
2026/01/19-16:30:02.042783 118566 	kCustomCompressionA6 supported: 0
2026/01/19-16:30:02.042784 118566 	kCustomCompression85 supported: 0
2026/01/19-16:30:02.042784 118566 	kCustomCompressionA4 supported: 0
2026/01/19-16:30:02.042785 118566 	kCustomCompression86 supported: 0
2026/01/19-16:30:02.042785 118566 	kCustomCompression83 supported: 0
2026/01/19-16:30:02.042786 118566 	kCustomCompression87 supported: 0
2026/01/19-16:30:02.042786 118566 	kCustomCompression89 supported: 0
2026/01/19-16:30:02.042787 118566 	kCustomCompression8C supported: 0
2026/01/19-16:30:02.042787 118566 	kCustomCompressionDB supported: 0
2026/01/19-16:30:02.042788 118566 	kCustomCompressionF3 supported: 0
2026/01/19-16:30:02.042788 118566 	kCustomCompressionE6 supported: 0
2026/01/19-16:30:02.042789 118566 	kCustomCompression8E supported: 0
2026/01/19-16:30:02.042789 118566 	kCustomCompressionDA supported: 0
2026/01/19-16:30:02.042790 118566 	kCustomCompression93 supported: 0
2026/01/19-16:30:02.042790 118566 	kCustomCompression94 supported: 0
2026/01/19-16:30:02.042791 118566 	kCustomCompression9E supported: 0
2026/01/19-16:30:02.042791 118566 	kCustomCompressionB4 supported: 0
2026/01/19-16:30:02.042792 118566 	kCustomCompressionFB supported: 0
2026/01/19-16:30:02.042793 118566 	kCustomCompressionB5 supported: 0
2026/01/19-16:30:02.042793 118566 	kCustomCompressionD5 supported: 0
2026/01/19-16:30:02.042794 118566 	kCustomCompressionB8 supported: 0
2026/01/19-16:30:02.042794 118566 	kCustomCompressionD1 supported: 0
2026/01/19-16:30:02.042795 118566 	kCustomCompressionBA supported: 0
2026/01/19-16:30:02.042795 118566 	kCustomCompressionBC supported: 0
2026/01/19-16:30:02.042796 118566 	kCustomCompressionCE supported: 0
2026/01/19-16:30:02.042796 118566 	kCustomCompressionBD supported: 0
2026/01/19-16:30:02.042797 118566 	kCustomCompressionC4 supported: 0
2026/01/19-16:30:02.042797 118566 	kCustomCompression9A supported: 0
2026/01/19-16:30:02.042798 118566 	kCustomCompression99 supported: 0
2026/01/19-16:30:02.042798 118566 	kCustomCompressionBE supported: 0
2026/01/19-16:30:02.042799 118566 	kCustomCompressionE5 supported: 0
2026/01/19-16:30:02.042799 118566 	kCustomCompressionD9 supported: 0
2026/01/19-16:30:02.042800 118566 	kCustomCompressionC1 supported: 0
2026/01/19-16:30:02.042800 118566 	kCustomCompressionC5 supported: 0
2026/01/19-16:30:02.042801 118566 	kCustomCompressionC2 supported: 0
2026/01/19-16:30:02.042801 118566 	kCustomCompressionA5 supported: 0
2026/01/19-16:30:02.042802 118566 	kCustomCompressionC7 supported: 0
2026/01/19-16:30:02.042802 118566 	kCustomCompressionBF supported: 0
2026/01/19-16:30:02.042803 118566 	kCustomCompressionE8 supported: 0
2026/01/19-16:30:02.042803 118566 	kCustomCompressionC8 supported: 0
2026/01/19-16:30:02.042804 118566 	kCustomCompressionAF supported: 0
2026/01/19-16:30:02.042805 118566 	kCustomCompressionCA supported: 0
2026/01/19-16:30:02.042805 118566 	kCustomCompressionCD supported: 0
2026/01/19-16:30:02.042806 118566 	kCustomCompressionC0 supported: 0
2026/01/19-16:30:02.042806 118566 	kCustomCompressionCF supported: 0
2026/01/19-16:30:02.042807 118566 	kCustomCompressionF9 supported: 0
2026/01/19-16:30:02.042807 118566 	kCustomCompressionD0 supported: 0
2026/01/19-16:30:02.042808 118566 	kCustomCompressionD2 supported: 0
2026/01/19-16:30:02.042808 118566 	kCustomCompressionAD supported: 0
2026/01/19-16:30:02.042809 118566 	kCustomCompressionD3 supported: 0
2026/01/19-16:30:02.042809 118566 	kCustomCompressionD4 supported: 0
2026/01/19-16:30:02.042810 118566 	kCustomCompressionD7 supported: 0
2026/01/19-16:30:02.042810 118566 	kCustomCompression82 supported: 0
2026/01/19-16:30:02.042811 118566 	kCustomCompressionDD supported: 0
2026/01/19-16:30:02.042811 118566 	kCustomCompressionC3 supported: 0
2026/01/19-16:30:02.042812 118566 	kCustomCompressionEE supported: 0
2026/01/19-16:30:02.042812 118566 	kCustomCompressionDE supported: 0
2026/01/19-16:30:02.042813 118566 	kCustomCompressionDF supported: 0
2026/01/19-16:30:02.042813 118566 	kCustomCompressionA7 supported: 0
2026/01/19-16:30:02.042814 118566 	kCustomCompressionE0 supported: 0
2026/01/19-16:30:02.042814 118566 	kCustomCompressionF1 supported: 0
2026/01/19-16:30:02.042815 118566 	kCustomCompressionE1 supported: 0
2026/01/19-16:30:02.042815 118566 	kCustomCompressionF5 supported: 0
2026/01/19-16:30:02.042816 118566 	kCustomCompression80 supported: 0
2026/01/19-16:30:02.042816 118566 	kCustomCompressionE3 supported: 0
2026/01/19-16:30:02.042817 118566 	kCustomCompressionE4 supported: 0
2026/01/19-16:30:02.042817 118566 	kCustomCompressionB0 supported: 0
2026/01/19-16:30:02.042818 118566 	kCustomCompressionEA supported: 0
2026/01/19-16:30:02.042818 118566 	kCustomCompressionFA supported: 0
2026/01/19-16:30:02.042819 118566 	kCustomCompressionE7 supported: 0
2026/01/19-16:30:02.042819 118566 	kCustomCompressionAE supported: 0
2026/01/19-16:30:02.042820 118566 	kCustomCompressionEB supported: 0
2026/01/19-16:30:02.042820 118566 	kCustomCompressionED supported: 0
2026/01/19-16:30:02.042821 118566 	kCustomCompressionB6 supported: 0
2026/01/19-16:30:02.042822 118566 	kCustomCompressionEF supported: 0
2026/01/19-16:30:02.042822 118566 	kCustomCompressionF0 supported: 0
2026/01/19-16:30:02.042823 118566 	kCustomCompressionB7 supported: 0
2026/01/19-16:30:02.042823 118566 	kCustomCompressionF2 supported: 0
2026/01/19-16:30:02.042824 118566 	kCustomCompressionA1 supported: 0
2026/01/19-16:30:02.042824 118566 	kCustomCompressionF4 supported: 0
2026/01/19-16:30:02.042825 118566 	kSnappyCompression supported: 1
2026/01/19-16:30:02.042825 118566 	kCustomCompressionF6 supported: 0
2026/01/19-16:30:02.042826 118566 Fast CRC32 supported: Not supported on x86
2026/01/19-16:30:02.042826 118566 DMutex implementation: pthread_mutex_t
2026/01/19-16:30:02.042827 118566 Jemalloc supported: 0
2026/01/19-16:30:02.042911 118566 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001452
2026/01/19-16:30:02.042937 118566 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-16:30:02.042938 118566               Options.comparator: leveldb.BytewiseComparator
2026/01/19-16:30:02.042939 118566           Options.merge_operator: None
2026/01/19-16:30:02.042939 118566        Options.compaction_filter: None
2026/01/19-16:30:02.042940 118566        Options.compaction_filter_factory: None
2026/01/19-16:30:02.042941 118566  Options.sst_partitioner_factory: None
2026/01/19-16:30:02.042941 118566         Options.memtable_factory: SkipListFactory
2026/01/19-16:30:02.042942 118566            Options.table_factory: BlockBasedTable
2026/01/19-16:30:02.042954 118566            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5620b6ae7890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5620b647aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-16:30:02.042955 118566        Options.write_buffer_size: 67108864
2026/01/19-16:30:02.042956 118566  Options.max_write_buffer_number: 2
2026/01/19-16:30:02.042956 118566          Options.compression: Snappy
2026/01/19-16:30:02.042957 118566                  Options.bottommost_compression: Disabled
2026/01/19-16:30:02.042958 118566       Options.prefix_extractor: nullptr
2026/01/19-16:30:02.042958 118566   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-16:30:02.042959 118566             Options.num_levels: 7
2026/01/19-16:30:02.042959 118566        Options.min_write_buffer_number_to_merge: 1
2026/01/19-16:30:02.042960 118566     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-16:30:02.042960 118566            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-16:30:02.042961 118566                  Options.bottommost_compression_opts.level: 32767
2026/01/19-16:30:02.042962 118566               Options.bottommost_compression_opts.strategy: 0
2026/01/19-16:30:02.042962 118566         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-16:30:02.042963 118566         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-16:30:02.042963 118566         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-16:30:02.042964 118566                  Options.bottommost_compression_opts.enabled: false
2026/01/19-16:30:02.042964 118566         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-16:30:02.042965 118566         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-16:30:02.042965 118566            Options.compression_opts.window_bits: -14
2026/01/19-16:30:02.042966 118566                  Options.compression_opts.level: 32767
2026/01/19-16:30:02.042966 118566               Options.compression_opts.strategy: 0
2026/01/19-16:30:02.042967 118566         Options.compression_opts.max_dict_bytes: 0
2026/01/19-16:30:02.042967 118566         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-16:30:02.042968 118566         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-16:30:02.042968 118566         Options.compression_opts.parallel_threads: 1
2026/01/19-16:30:02.042969 118566                  Options.compression_opts.enabled: false
2026/01/19-16:30:02.042970 118566         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-16:30:02.042970 118566      Options.level0_file_num_compaction_trigger: 4
2026/01/19-16:30:02.042971 118566          Options.level0_slowdown_writes_trigger: 20
2026/01/19-16:30:02.042971 118566              Options.level0_stop_writes_trigger: 36
2026/01/19-16:30:02.042972 118566                   Options.target_file_size_base: 67108864
2026/01/19-16:30:02.042972 118566             Options.target_file_size_multiplier: 1
2026/01/19-16:30:02.042973 118566                Options.max_bytes_for_level_base: 268435456
2026/01/19-16:30:02.042973 118566 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-16:30:02.042974 118566          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-16:30:02.042975 118566 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-16:30:02.042976 118566 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-16:30:02.042976 118566 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-16:30:02.042977 118566 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-16:30:02.042977 118566 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-16:30:02.042978 118566 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-16:30:02.042978 118566 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-16:30:02.042979 118566       Options.max_sequential_skip_in_iterations: 8
2026/01/19-16:30:02.042979 118566          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-16:30:02.042980 118566      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-16:30:02.042980 118566                    Options.max_compaction_bytes: 1677721600
2026/01/19-16:30:02.042981 118566                        Options.arena_block_size: 1048576
2026/01/19-16:30:02.042981 118566   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-16:30:02.042982 118566   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-16:30:02.042983 118566                Options.disable_auto_compactions: 0
2026/01/19-16:30:02.042984 118566                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-16:30:02.042984 118566                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-16:30:02.042985 118566 Options.compaction_options_universal.size_ratio: 1
2026/01/19-16:30:02.042986 118566 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-16:30:02.042986 118566 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-16:30:02.042987 118566 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-16:30:02.042987 118566 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-16:30:02.042988 118566 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-16:30:02.042988 118566 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-16:30:02.042989 118566 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-16:30:02.042989 118566 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-16:30:02.042990 118566 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-16:30:02.042991 118566                   Options.table_properties_collectors: 
2026/01/19-16:30:02.042991 118566                   Options.inplace_update_support: 0
2026/01/19-16:30:02.042992 118566                 Options.inplace_update_num_locks: 10000
2026/01/19-16:30:02.042992 118566               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-16:30:02.042993 118566               Options.memtable_whole_key_filtering: 0
2026/01/19-16:30:02.042993 118566   Options.memtable_huge_page_size: 0
2026/01/19-16:30:02.042994 118566                           Options.bloom_locality: 0
2026/01/19-16:30:02.042994 118566                    Options.max_successive_merges: 0
2026/01/19-16:30:02.042995 118566             Options.strict_max_successive_merges: 0
2026/01/19-16:30:02.042995 118566                Options.optimize_filters_for_hits: 0
2026/01/19-16:30:02.042996 118566                Options.paranoid_file_checks: 0
2026/01/19-16:30:02.042996 118566                Options.force_consistency_checks: 1
2026/01/19-16:30:02.042997 118566                Options.report_bg_io_stats: 0
2026/01/19-16:30:02.042997 118566                Options.disallow_memtable_writes: 0
2026/01/19-16:30:02.042998 118566                               Options.ttl: 2592000
2026/01/19-16:30:02.042998 118566          Options.periodic_compaction_seconds: 0
2026/01/19-16:30:02.042999 118566                        Options.default_temperature: kUnknown
2026/01/19-16:30:02.042999 118566  Options.preclude_last_level_data_seconds: 0
2026/01/19-16:30:02.043000 118566    Options.preserve_internal_time_seconds: 0
2026/01/19-16:30:02.043001 118566                       Options.enable_blob_files: false
2026/01/19-16:30:02.043001 118566                           Options.min_blob_size: 0
2026/01/19-16:30:02.043002 118566                          Options.blob_file_size: 268435456
2026/01/19-16:30:02.043002 118566                   Options.blob_compression_type: NoCompression
2026/01/19-16:30:02.043003 118566          Options.enable_blob_garbage_collection: false
2026/01/19-16:30:02.043003 118566      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-16:30:02.043004 118566 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-16:30:02.043004 118566          Options.blob_compaction_readahead_size: 0
2026/01/19-16:30:02.043005 118566                Options.blob_file_starting_level: 0
2026/01/19-16:30:02.043005 118566         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-16:30:02.043006 118566            Options.memtable_max_range_deletions: 0
2026/01/19-16:30:02.043564 118566 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001452 succeeded,manifest_file_number is 1452, next_file_number is 1454, last_sequence is 76010, log_number is 1448,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1448
2026/01/19-16:30:02.043568 118566 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1448
2026/01/19-16:30:02.043579 118566 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-16:30:02.043691 118566 EVENT_LOG_v1 {"time_micros": 1768836602043688, "job": 1, "event": "recovery_started", "wal_files": [1451]}
2026/01/19-16:30:02.043694 118566 [db/db_impl/db_impl_open.cc:1377] Recovering log #1451 mode 2
2026/01/19-16:30:02.043698 118566 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1451 next seq #72057594037927935
2026/01/19-16:30:02.043715 118566 EVENT_LOG_v1 {"time_micros": 1768836602043714, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-16:30:02.043740 118566 [db/version_set.cc:5623] Creating manifest 1456
2026/01/19-16:30:02.048662 118566 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5620b23342b0
2026/01/19-16:30:02.049042 118566 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001451.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-16:30:02.049129 118566 DB pointer 0x5620b6ad60c0
2026/01/19-16:30:02.049160 118776 (Original Log Time 2026/01/19-16:30:02.049155) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-16:30:02.049269 118793 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-16:30:02.049274 118793 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5620b647aeb0#118566 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-16:30:03.148399 118566 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-16:30:03.151311 118566 [db/db_impl/db_impl.cc:681] Shutdown complete
