2026/01/16-15:25:33.685799 33504 RocksDB version: 10.4.2
2026/01/16-15:25:33.685810 33504 Compile date 2025-07-09 11:14:20
2026/01/16-15:25:33.685812 33504 DB SUMMARY
2026/01/16-15:25:33.685812 33504 Host name (Env):  tinkpad
2026/01/16-15:25:33.685813 33504 DB Session ID:  984639AQ3MPMLX03I08B
2026/01/16-15:25:33.685905 33504 CURRENT file:  CURRENT
2026/01/16-15:25:33.685906 33504 IDENTITY file:  IDENTITY
2026/01/16-15:25:33.685912 33504 MANIFEST file:  MANIFEST-001268 size: 457 Bytes
2026/01/16-15:25:33.685913 33504 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/16-15:25:33.685914 33504 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001267.log size: 0 ; 
2026/01/16-15:25:33.685920 33504                         Options.error_if_exists: 0
2026/01/16-15:25:33.685921 33504                       Options.create_if_missing: 1
2026/01/16-15:25:33.685921 33504                         Options.paranoid_checks: 1
2026/01/16-15:25:33.685922 33504             Options.flush_verify_memtable_count: 1
2026/01/16-15:25:33.685923 33504          Options.compaction_verify_record_count: 1
2026/01/16-15:25:33.685923 33504                               Options.track_and_verify_wals_in_manifest: 0
2026/01/16-15:25:33.685924 33504                               Options.track_and_verify_wals: 0
2026/01/16-15:25:33.685925 33504        Options.verify_sst_unique_id_in_manifest: 1
2026/01/16-15:25:33.685925 33504                                     Options.env: 0x5605466101b0
2026/01/16-15:25:33.685926 33504                                      Options.fs: PosixFileSystem
2026/01/16-15:25:33.685927 33504                                Options.info_log: 0x560546835290
2026/01/16-15:25:33.685927 33504                Options.max_file_opening_threads: 16
2026/01/16-15:25:33.685928 33504                              Options.statistics: (nil)
2026/01/16-15:25:33.685929 33504                               Options.use_fsync: 0
2026/01/16-15:25:33.685930 33504                       Options.max_log_file_size: 0
2026/01/16-15:25:33.685930 33504                  Options.max_manifest_file_size: 1073741824
2026/01/16-15:25:33.685931 33504                   Options.log_file_time_to_roll: 0
2026/01/16-15:25:33.685932 33504                       Options.keep_log_file_num: 1000
2026/01/16-15:25:33.685932 33504                    Options.recycle_log_file_num: 0
2026/01/16-15:25:33.685933 33504                         Options.allow_fallocate: 1
2026/01/16-15:25:33.685934 33504                        Options.allow_mmap_reads: 1
2026/01/16-15:25:33.685934 33504                       Options.allow_mmap_writes: 0
2026/01/16-15:25:33.685935 33504                        Options.use_direct_reads: 0
2026/01/16-15:25:33.685935 33504                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/16-15:25:33.685936 33504          Options.create_missing_column_families: 0
2026/01/16-15:25:33.685936 33504                              Options.db_log_dir: 
2026/01/16-15:25:33.685937 33504                                 Options.wal_dir: 
2026/01/16-15:25:33.685937 33504                Options.table_cache_numshardbits: 6
2026/01/16-15:25:33.685938 33504                         Options.WAL_ttl_seconds: 0
2026/01/16-15:25:33.685938 33504                       Options.WAL_size_limit_MB: 0
2026/01/16-15:25:33.685939 33504                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/16-15:25:33.685939 33504             Options.manifest_preallocation_size: 4194304
2026/01/16-15:25:33.685940 33504                     Options.is_fd_close_on_exec: 1
2026/01/16-15:25:33.685941 33504                   Options.advise_random_on_open: 1
2026/01/16-15:25:33.685941 33504                    Options.db_write_buffer_size: 0
2026/01/16-15:25:33.685942 33504                    Options.write_buffer_manager: 0x560546769b30
2026/01/16-15:25:33.685942 33504                      Options.use_adaptive_mutex: 0
2026/01/16-15:25:33.685943 33504                            Options.rate_limiter: (nil)
2026/01/16-15:25:33.685944 33504     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/16-15:25:33.685944 33504                       Options.wal_recovery_mode: 2
2026/01/16-15:25:33.685945 33504                  Options.enable_thread_tracking: 0
2026/01/16-15:25:33.685945 33504                  Options.enable_pipelined_write: 0
2026/01/16-15:25:33.685946 33504                  Options.unordered_write: 0
2026/01/16-15:25:33.685946 33504         Options.allow_concurrent_memtable_write: 1
2026/01/16-15:25:33.685947 33504      Options.enable_write_thread_adaptive_yield: 1
2026/01/16-15:25:33.685947 33504             Options.write_thread_max_yield_usec: 100
2026/01/16-15:25:33.685948 33504            Options.write_thread_slow_yield_usec: 3
2026/01/16-15:25:33.685949 33504                               Options.row_cache: None
2026/01/16-15:25:33.685949 33504                              Options.wal_filter: None
2026/01/16-15:25:33.685950 33504             Options.avoid_flush_during_recovery: 0
2026/01/16-15:25:33.685950 33504             Options.allow_ingest_behind: 0
2026/01/16-15:25:33.685951 33504             Options.two_write_queues: 0
2026/01/16-15:25:33.685951 33504             Options.manual_wal_flush: 0
2026/01/16-15:25:33.685952 33504             Options.wal_compression: 0
2026/01/16-15:25:33.685952 33504             Options.background_close_inactive_wals: 0
2026/01/16-15:25:33.685953 33504             Options.atomic_flush: 0
2026/01/16-15:25:33.685953 33504             Options.avoid_unnecessary_blocking_io: 0
2026/01/16-15:25:33.685954 33504             Options.prefix_seek_opt_in_only: 0
2026/01/16-15:25:33.685954 33504                 Options.persist_stats_to_disk: 0
2026/01/16-15:25:33.685955 33504                 Options.write_dbid_to_manifest: 1
2026/01/16-15:25:33.685955 33504                 Options.write_identity_file: 1
2026/01/16-15:25:33.685956 33504                 Options.log_readahead_size: 0
2026/01/16-15:25:33.685956 33504                 Options.file_checksum_gen_factory: Unknown
2026/01/16-15:25:33.685957 33504                 Options.best_efforts_recovery: 0
2026/01/16-15:25:33.685957 33504                Options.max_bgerror_resume_count: 2147483647
2026/01/16-15:25:33.685958 33504            Options.bgerror_resume_retry_interval: 1000000
2026/01/16-15:25:33.685959 33504             Options.allow_data_in_errors: 0
2026/01/16-15:25:33.685959 33504             Options.db_host_id: __hostname__
2026/01/16-15:25:33.685960 33504             Options.enforce_single_del_contracts: true
2026/01/16-15:25:33.685961 33504             Options.metadata_write_temperature: kUnknown
2026/01/16-15:25:33.685961 33504             Options.wal_write_temperature: kUnknown
2026/01/16-15:25:33.685962 33504             Options.max_background_jobs: 2
2026/01/16-15:25:33.685962 33504             Options.max_background_compactions: -1
2026/01/16-15:25:33.685963 33504             Options.max_subcompactions: 1
2026/01/16-15:25:33.685963 33504             Options.avoid_flush_during_shutdown: 0
2026/01/16-15:25:33.685964 33504           Options.writable_file_max_buffer_size: 1048576
2026/01/16-15:25:33.685964 33504             Options.delayed_write_rate : 16777216
2026/01/16-15:25:33.685965 33504             Options.max_total_wal_size: 0
2026/01/16-15:25:33.685966 33504             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/16-15:25:33.685966 33504                   Options.stats_dump_period_sec: 600
2026/01/16-15:25:33.685967 33504                 Options.stats_persist_period_sec: 600
2026/01/16-15:25:33.685967 33504                 Options.stats_history_buffer_size: 1048576
2026/01/16-15:25:33.685968 33504                          Options.max_open_files: -1
2026/01/16-15:25:33.685968 33504                          Options.bytes_per_sync: 0
2026/01/16-15:25:33.685969 33504                      Options.wal_bytes_per_sync: 0
2026/01/16-15:25:33.685969 33504                   Options.strict_bytes_per_sync: 0
2026/01/16-15:25:33.685970 33504       Options.compaction_readahead_size: 2097152
2026/01/16-15:25:33.685970 33504                  Options.max_background_flushes: -1
2026/01/16-15:25:33.685971 33504 Options.daily_offpeak_time_utc: 
2026/01/16-15:25:33.685971 33504 Compression algorithms supported:
2026/01/16-15:25:33.685972 33504 	kCustomCompressionFE supported: 0
2026/01/16-15:25:33.685973 33504 	kCustomCompressionFC supported: 0
2026/01/16-15:25:33.685973 33504 	kCustomCompressionF8 supported: 0
2026/01/16-15:25:33.685974 33504 	kCustomCompressionF7 supported: 0
2026/01/16-15:25:33.685975 33504 	kCustomCompressionB2 supported: 0
2026/01/16-15:25:33.685975 33504 	kLZ4Compression supported: 1
2026/01/16-15:25:33.685976 33504 	kCustomCompression88 supported: 0
2026/01/16-15:25:33.685977 33504 	kCustomCompressionD8 supported: 0
2026/01/16-15:25:33.685977 33504 	kCustomCompression9F supported: 0
2026/01/16-15:25:33.685978 33504 	kCustomCompressionD6 supported: 0
2026/01/16-15:25:33.685978 33504 	kCustomCompressionA9 supported: 0
2026/01/16-15:25:33.685979 33504 	kCustomCompressionEC supported: 0
2026/01/16-15:25:33.685980 33504 	kCustomCompressionA3 supported: 0
2026/01/16-15:25:33.685980 33504 	kCustomCompressionCB supported: 0
2026/01/16-15:25:33.685981 33504 	kCustomCompression90 supported: 0
2026/01/16-15:25:33.685981 33504 	kCustomCompressionA0 supported: 0
2026/01/16-15:25:33.685982 33504 	kCustomCompressionC6 supported: 0
2026/01/16-15:25:33.685983 33504 	kCustomCompression9D supported: 0
2026/01/16-15:25:33.685983 33504 	kCustomCompression8B supported: 0
2026/01/16-15:25:33.685984 33504 	kCustomCompressionA8 supported: 0
2026/01/16-15:25:33.685984 33504 	kCustomCompression8D supported: 0
2026/01/16-15:25:33.685985 33504 	kCustomCompression97 supported: 0
2026/01/16-15:25:33.685985 33504 	kCustomCompression98 supported: 0
2026/01/16-15:25:33.685986 33504 	kCustomCompressionAC supported: 0
2026/01/16-15:25:33.685986 33504 	kCustomCompressionE9 supported: 0
2026/01/16-15:25:33.685987 33504 	kCustomCompression96 supported: 0
2026/01/16-15:25:33.685987 33504 	kCustomCompressionB1 supported: 0
2026/01/16-15:25:33.685988 33504 	kCustomCompression95 supported: 0
2026/01/16-15:25:33.685988 33504 	kCustomCompression84 supported: 0
2026/01/16-15:25:33.685989 33504 	kCustomCompression91 supported: 0
2026/01/16-15:25:33.685989 33504 	kCustomCompressionAB supported: 0
2026/01/16-15:25:33.685990 33504 	kCustomCompressionB3 supported: 0
2026/01/16-15:25:33.685991 33504 	kCustomCompression81 supported: 0
2026/01/16-15:25:33.685991 33504 	kCustomCompressionDC supported: 0
2026/01/16-15:25:33.685992 33504 	kBZip2Compression supported: 1
2026/01/16-15:25:33.685992 33504 	kCustomCompressionBB supported: 0
2026/01/16-15:25:33.685993 33504 	kCustomCompression9C supported: 0
2026/01/16-15:25:33.685993 33504 	kCustomCompressionC9 supported: 0
2026/01/16-15:25:33.685994 33504 	kCustomCompressionCC supported: 0
2026/01/16-15:25:33.685994 33504 	kCustomCompression92 supported: 0
2026/01/16-15:25:33.685995 33504 	kCustomCompressionB9 supported: 0
2026/01/16-15:25:33.685995 33504 	kCustomCompression8F supported: 0
2026/01/16-15:25:33.685996 33504 	kCustomCompression8A supported: 0
2026/01/16-15:25:33.685996 33504 	kCustomCompression9B supported: 0
2026/01/16-15:25:33.685997 33504 	kZSTD supported: 1
2026/01/16-15:25:33.685997 33504 	kCustomCompressionAA supported: 0
2026/01/16-15:25:33.685998 33504 	kCustomCompressionA2 supported: 0
2026/01/16-15:25:33.685998 33504 	kZlibCompression supported: 1
2026/01/16-15:25:33.685999 33504 	kXpressCompression supported: 0
2026/01/16-15:25:33.686000 33504 	kCustomCompressionFD supported: 0
2026/01/16-15:25:33.686000 33504 	kCustomCompressionE2 supported: 0
2026/01/16-15:25:33.686001 33504 	kLZ4HCCompression supported: 1
2026/01/16-15:25:33.686001 33504 	kCustomCompressionA6 supported: 0
2026/01/16-15:25:33.686002 33504 	kCustomCompression85 supported: 0
2026/01/16-15:25:33.686002 33504 	kCustomCompressionA4 supported: 0
2026/01/16-15:25:33.686003 33504 	kCustomCompression86 supported: 0
2026/01/16-15:25:33.686003 33504 	kCustomCompression83 supported: 0
2026/01/16-15:25:33.686004 33504 	kCustomCompression87 supported: 0
2026/01/16-15:25:33.686004 33504 	kCustomCompression89 supported: 0
2026/01/16-15:25:33.686005 33504 	kCustomCompression8C supported: 0
2026/01/16-15:25:33.686005 33504 	kCustomCompressionDB supported: 0
2026/01/16-15:25:33.686006 33504 	kCustomCompressionF3 supported: 0
2026/01/16-15:25:33.686006 33504 	kCustomCompressionE6 supported: 0
2026/01/16-15:25:33.686007 33504 	kCustomCompression8E supported: 0
2026/01/16-15:25:33.686007 33504 	kCustomCompressionDA supported: 0
2026/01/16-15:25:33.686008 33504 	kCustomCompression93 supported: 0
2026/01/16-15:25:33.686008 33504 	kCustomCompression94 supported: 0
2026/01/16-15:25:33.686009 33504 	kCustomCompression9E supported: 0
2026/01/16-15:25:33.686009 33504 	kCustomCompressionB4 supported: 0
2026/01/16-15:25:33.686010 33504 	kCustomCompressionFB supported: 0
2026/01/16-15:25:33.686011 33504 	kCustomCompressionB5 supported: 0
2026/01/16-15:25:33.686011 33504 	kCustomCompressionD5 supported: 0
2026/01/16-15:25:33.686012 33504 	kCustomCompressionB8 supported: 0
2026/01/16-15:25:33.686012 33504 	kCustomCompressionD1 supported: 0
2026/01/16-15:25:33.686013 33504 	kCustomCompressionBA supported: 0
2026/01/16-15:25:33.686013 33504 	kCustomCompressionBC supported: 0
2026/01/16-15:25:33.686014 33504 	kCustomCompressionCE supported: 0
2026/01/16-15:25:33.686014 33504 	kCustomCompressionBD supported: 0
2026/01/16-15:25:33.686015 33504 	kCustomCompressionC4 supported: 0
2026/01/16-15:25:33.686015 33504 	kCustomCompression9A supported: 0
2026/01/16-15:25:33.686016 33504 	kCustomCompression99 supported: 0
2026/01/16-15:25:33.686016 33504 	kCustomCompressionBE supported: 0
2026/01/16-15:25:33.686017 33504 	kCustomCompressionE5 supported: 0
2026/01/16-15:25:33.686017 33504 	kCustomCompressionD9 supported: 0
2026/01/16-15:25:33.686018 33504 	kCustomCompressionC1 supported: 0
2026/01/16-15:25:33.686018 33504 	kCustomCompressionC5 supported: 0
2026/01/16-15:25:33.686019 33504 	kCustomCompressionC2 supported: 0
2026/01/16-15:25:33.686019 33504 	kCustomCompressionA5 supported: 0
2026/01/16-15:25:33.686020 33504 	kCustomCompressionC7 supported: 0
2026/01/16-15:25:33.686020 33504 	kCustomCompressionBF supported: 0
2026/01/16-15:25:33.686021 33504 	kCustomCompressionE8 supported: 0
2026/01/16-15:25:33.686021 33504 	kCustomCompressionC8 supported: 0
2026/01/16-15:25:33.686022 33504 	kCustomCompressionAF supported: 0
2026/01/16-15:25:33.686022 33504 	kCustomCompressionCA supported: 0
2026/01/16-15:25:33.686023 33504 	kCustomCompressionCD supported: 0
2026/01/16-15:25:33.686023 33504 	kCustomCompressionC0 supported: 0
2026/01/16-15:25:33.686024 33504 	kCustomCompressionCF supported: 0
2026/01/16-15:25:33.686025 33504 	kCustomCompressionF9 supported: 0
2026/01/16-15:25:33.686025 33504 	kCustomCompressionD0 supported: 0
2026/01/16-15:25:33.686026 33504 	kCustomCompressionD2 supported: 0
2026/01/16-15:25:33.686026 33504 	kCustomCompressionAD supported: 0
2026/01/16-15:25:33.686027 33504 	kCustomCompressionD3 supported: 0
2026/01/16-15:25:33.686027 33504 	kCustomCompressionD4 supported: 0
2026/01/16-15:25:33.686028 33504 	kCustomCompressionD7 supported: 0
2026/01/16-15:25:33.686028 33504 	kCustomCompression82 supported: 0
2026/01/16-15:25:33.686029 33504 	kCustomCompressionDD supported: 0
2026/01/16-15:25:33.686029 33504 	kCustomCompressionC3 supported: 0
2026/01/16-15:25:33.686030 33504 	kCustomCompressionEE supported: 0
2026/01/16-15:25:33.686030 33504 	kCustomCompressionDE supported: 0
2026/01/16-15:25:33.686031 33504 	kCustomCompressionDF supported: 0
2026/01/16-15:25:33.686031 33504 	kCustomCompressionA7 supported: 0
2026/01/16-15:25:33.686032 33504 	kCustomCompressionE0 supported: 0
2026/01/16-15:25:33.686032 33504 	kCustomCompressionF1 supported: 0
2026/01/16-15:25:33.686033 33504 	kCustomCompressionE1 supported: 0
2026/01/16-15:25:33.686033 33504 	kCustomCompressionF5 supported: 0
2026/01/16-15:25:33.686034 33504 	kCustomCompression80 supported: 0
2026/01/16-15:25:33.686034 33504 	kCustomCompressionE3 supported: 0
2026/01/16-15:25:33.686035 33504 	kCustomCompressionE4 supported: 0
2026/01/16-15:25:33.686035 33504 	kCustomCompressionB0 supported: 0
2026/01/16-15:25:33.686036 33504 	kCustomCompressionEA supported: 0
2026/01/16-15:25:33.686037 33504 	kCustomCompressionFA supported: 0
2026/01/16-15:25:33.686037 33504 	kCustomCompressionE7 supported: 0
2026/01/16-15:25:33.686038 33504 	kCustomCompressionAE supported: 0
2026/01/16-15:25:33.686038 33504 	kCustomCompressionEB supported: 0
2026/01/16-15:25:33.686039 33504 	kCustomCompressionED supported: 0
2026/01/16-15:25:33.686039 33504 	kCustomCompressionB6 supported: 0
2026/01/16-15:25:33.686040 33504 	kCustomCompressionEF supported: 0
2026/01/16-15:25:33.686040 33504 	kCustomCompressionF0 supported: 0
2026/01/16-15:25:33.686041 33504 	kCustomCompressionB7 supported: 0
2026/01/16-15:25:33.686041 33504 	kCustomCompressionF2 supported: 0
2026/01/16-15:25:33.686042 33504 	kCustomCompressionA1 supported: 0
2026/01/16-15:25:33.686042 33504 	kCustomCompressionF4 supported: 0
2026/01/16-15:25:33.686043 33504 	kSnappyCompression supported: 1
2026/01/16-15:25:33.686043 33504 	kCustomCompressionF6 supported: 0
2026/01/16-15:25:33.686044 33504 Fast CRC32 supported: Not supported on x86
2026/01/16-15:25:33.686045 33504 DMutex implementation: pthread_mutex_t
2026/01/16-15:25:33.686045 33504 Jemalloc supported: 0
2026/01/16-15:25:33.686127 33504 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001268
2026/01/16-15:25:33.686152 33504 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/16-15:25:33.686153 33504               Options.comparator: leveldb.BytewiseComparator
2026/01/16-15:25:33.686154 33504           Options.merge_operator: None
2026/01/16-15:25:33.686155 33504        Options.compaction_filter: None
2026/01/16-15:25:33.686156 33504        Options.compaction_filter_factory: None
2026/01/16-15:25:33.686156 33504  Options.sst_partitioner_factory: None
2026/01/16-15:25:33.686157 33504         Options.memtable_factory: SkipListFactory
2026/01/16-15:25:33.686157 33504            Options.table_factory: BlockBasedTable
2026/01/16-15:25:33.686169 33504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560546835be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560546703340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-15:25:33.686170 33504        Options.write_buffer_size: 67108864
2026/01/16-15:25:33.686170 33504  Options.max_write_buffer_number: 2
2026/01/16-15:25:33.686172 33504          Options.compression: Snappy
2026/01/16-15:25:33.686172 33504                  Options.bottommost_compression: Disabled
2026/01/16-15:25:33.686173 33504       Options.prefix_extractor: nullptr
2026/01/16-15:25:33.686174 33504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-15:25:33.686174 33504             Options.num_levels: 7
2026/01/16-15:25:33.686175 33504        Options.min_write_buffer_number_to_merge: 1
2026/01/16-15:25:33.686175 33504     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-15:25:33.686176 33504            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-15:25:33.686176 33504                  Options.bottommost_compression_opts.level: 32767
2026/01/16-15:25:33.686177 33504               Options.bottommost_compression_opts.strategy: 0
2026/01/16-15:25:33.686177 33504         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-15:25:33.686178 33504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-15:25:33.686178 33504         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-15:25:33.686179 33504                  Options.bottommost_compression_opts.enabled: false
2026/01/16-15:25:33.686179 33504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-15:25:33.686180 33504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-15:25:33.686181 33504            Options.compression_opts.window_bits: -14
2026/01/16-15:25:33.686181 33504                  Options.compression_opts.level: 32767
2026/01/16-15:25:33.686182 33504               Options.compression_opts.strategy: 0
2026/01/16-15:25:33.686182 33504         Options.compression_opts.max_dict_bytes: 0
2026/01/16-15:25:33.686183 33504         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-15:25:33.686183 33504         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-15:25:33.686184 33504         Options.compression_opts.parallel_threads: 1
2026/01/16-15:25:33.686184 33504                  Options.compression_opts.enabled: false
2026/01/16-15:25:33.686185 33504         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-15:25:33.686185 33504      Options.level0_file_num_compaction_trigger: 4
2026/01/16-15:25:33.686186 33504          Options.level0_slowdown_writes_trigger: 20
2026/01/16-15:25:33.686186 33504              Options.level0_stop_writes_trigger: 36
2026/01/16-15:25:33.686187 33504                   Options.target_file_size_base: 67108864
2026/01/16-15:25:33.686187 33504             Options.target_file_size_multiplier: 1
2026/01/16-15:25:33.686188 33504                Options.max_bytes_for_level_base: 268435456
2026/01/16-15:25:33.686188 33504 Options.level_compaction_dynamic_level_bytes: 1
2026/01/16-15:25:33.686189 33504          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-15:25:33.686190 33504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-15:25:33.686191 33504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-15:25:33.686191 33504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-15:25:33.686192 33504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-15:25:33.686192 33504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-15:25:33.686193 33504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-15:25:33.686194 33504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-15:25:33.686194 33504       Options.max_sequential_skip_in_iterations: 8
2026/01/16-15:25:33.686195 33504          Options.memtable_op_scan_flush_trigger: 0
2026/01/16-15:25:33.686195 33504      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/16-15:25:33.686196 33504                    Options.max_compaction_bytes: 1677721600
2026/01/16-15:25:33.686196 33504                        Options.arena_block_size: 1048576
2026/01/16-15:25:33.686197 33504   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-15:25:33.686197 33504   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-15:25:33.686198 33504                Options.disable_auto_compactions: 0
2026/01/16-15:25:33.686199 33504                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-15:25:33.686199 33504                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-15:25:33.686200 33504 Options.compaction_options_universal.size_ratio: 1
2026/01/16-15:25:33.686200 33504 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-15:25:33.686201 33504 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-15:25:33.686201 33504 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-15:25:33.686202 33504 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-15:25:33.686203 33504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-15:25:33.686203 33504 Options.compaction_options_universal.max_read_amp: -1
2026/01/16-15:25:33.686204 33504 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/16-15:25:33.686204 33504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-15:25:33.686205 33504 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-15:25:33.686206 33504                   Options.table_properties_collectors: 
2026/01/16-15:25:33.686206 33504                   Options.inplace_update_support: 0
2026/01/16-15:25:33.686207 33504                 Options.inplace_update_num_locks: 10000
2026/01/16-15:25:33.686207 33504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-15:25:33.686208 33504               Options.memtable_whole_key_filtering: 0
2026/01/16-15:25:33.686208 33504   Options.memtable_huge_page_size: 0
2026/01/16-15:25:33.686209 33504                           Options.bloom_locality: 0
2026/01/16-15:25:33.686209 33504                    Options.max_successive_merges: 0
2026/01/16-15:25:33.686210 33504             Options.strict_max_successive_merges: 0
2026/01/16-15:25:33.686211 33504                Options.optimize_filters_for_hits: 0
2026/01/16-15:25:33.686211 33504                Options.paranoid_file_checks: 0
2026/01/16-15:25:33.686211 33504                Options.force_consistency_checks: 1
2026/01/16-15:25:33.686212 33504                Options.report_bg_io_stats: 0
2026/01/16-15:25:33.686212 33504                Options.disallow_memtable_writes: 0
2026/01/16-15:25:33.686213 33504                               Options.ttl: 2592000
2026/01/16-15:25:33.686213 33504          Options.periodic_compaction_seconds: 0
2026/01/16-15:25:33.686214 33504                        Options.default_temperature: kUnknown
2026/01/16-15:25:33.686215 33504  Options.preclude_last_level_data_seconds: 0
2026/01/16-15:25:33.686215 33504    Options.preserve_internal_time_seconds: 0
2026/01/16-15:25:33.686216 33504                       Options.enable_blob_files: false
2026/01/16-15:25:33.686216 33504                           Options.min_blob_size: 0
2026/01/16-15:25:33.686217 33504                          Options.blob_file_size: 268435456
2026/01/16-15:25:33.686217 33504                   Options.blob_compression_type: NoCompression
2026/01/16-15:25:33.686218 33504          Options.enable_blob_garbage_collection: false
2026/01/16-15:25:33.686218 33504      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-15:25:33.686219 33504 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-15:25:33.686219 33504          Options.blob_compaction_readahead_size: 0
2026/01/16-15:25:33.686220 33504                Options.blob_file_starting_level: 0
2026/01/16-15:25:33.686220 33504         Options.experimental_mempurge_threshold: 0.000000
2026/01/16-15:25:33.686221 33504            Options.memtable_max_range_deletions: 0
2026/01/16-15:25:33.686977 33504 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001268 succeeded,manifest_file_number is 1268, next_file_number is 1270, last_sequence is 76010, log_number is 1264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1264
2026/01/16-15:25:33.686981 33504 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1264
2026/01/16-15:25:33.686993 33504 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/16-15:25:33.687095 33504 EVENT_LOG_v1 {"time_micros": 1768573533687093, "job": 1, "event": "recovery_started", "wal_files": [1267]}
2026/01/16-15:25:33.687098 33504 [db/db_impl/db_impl_open.cc:1377] Recovering log #1267 mode 2
2026/01/16-15:25:33.687102 33504 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1267 next seq #72057594037927935
2026/01/16-15:25:33.687120 33504 EVENT_LOG_v1 {"time_micros": 1768573533687119, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/16-15:25:33.687147 33504 [db/version_set.cc:5623] Creating manifest 1272
2026/01/16-15:25:33.690892 33504 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56054203e030
2026/01/16-15:25:33.691114 33504 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001267.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/16-15:25:33.691178 33504 DB pointer 0x560546852300
2026/01/16-15:25:33.691341 33667 (Original Log Time 2026/01/16-15:25:33.691335) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/16-15:25:33.691475 33684 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/16-15:25:33.691483 33684 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560546703340#33504 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/16-15:25:34.806978 33504 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/16-15:25:34.809927 33504 [db/db_impl/db_impl.cc:681] Shutdown complete
