2026/01/04-15:47:33.155121 64259 RocksDB version: 8.1.1
2026/01/04-15:47:33.155132 64259 Compile date 2023-04-06 16:38:52
2026/01/04-15:47:33.155135 64259 DB SUMMARY
2026/01/04-15:47:33.155136 64259 DB Session ID:  MQX0OASSPP0A3P9MDSNC
2026/01/04-15:47:33.155153 64259 CURRENT file:  CURRENT
2026/01/04-15:47:33.155154 64259 IDENTITY file:  IDENTITY
2026/01/04-15:47:33.155156 64259 MANIFEST file:  MANIFEST-000039 size: 300 Bytes
2026/01/04-15:47:33.155157 64259 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 2, files: 000016.sst 000021.sst 
2026/01/04-15:47:33.155158 64259 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 5161125 ; 
2026/01/04-15:47:33.155159 64259                         Options.error_if_exists: 0
2026/01/04-15:47:33.155160 64259                       Options.create_if_missing: 1
2026/01/04-15:47:33.155161 64259                         Options.paranoid_checks: 1
2026/01/04-15:47:33.155161 64259             Options.flush_verify_memtable_count: 1
2026/01/04-15:47:33.155162 64259                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:47:33.155162 64259        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:47:33.155163 64259                                     Options.env: 0x7fb8a2206ca0
2026/01/04-15:47:33.155164 64259                                      Options.fs: PosixFileSystem
2026/01/04-15:47:33.155165 64259                                Options.info_log: 0x5652b5091e80
2026/01/04-15:47:33.155165 64259                Options.max_file_opening_threads: 16
2026/01/04-15:47:33.155166 64259                              Options.statistics: (nil)
2026/01/04-15:47:33.155167 64259                               Options.use_fsync: 0
2026/01/04-15:47:33.155167 64259                       Options.max_log_file_size: 0
2026/01/04-15:47:33.155168 64259                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:47:33.155169 64259                   Options.log_file_time_to_roll: 0
2026/01/04-15:47:33.155169 64259                       Options.keep_log_file_num: 1000
2026/01/04-15:47:33.155170 64259                    Options.recycle_log_file_num: 0
2026/01/04-15:47:33.155170 64259                         Options.allow_fallocate: 1
2026/01/04-15:47:33.155171 64259                        Options.allow_mmap_reads: 1
2026/01/04-15:47:33.155171 64259                       Options.allow_mmap_writes: 0
2026/01/04-15:47:33.155172 64259                        Options.use_direct_reads: 0
2026/01/04-15:47:33.155173 64259                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:47:33.155173 64259          Options.create_missing_column_families: 0
2026/01/04-15:47:33.155174 64259                              Options.db_log_dir: 
2026/01/04-15:47:33.155174 64259                                 Options.wal_dir: 
2026/01/04-15:47:33.155175 64259                Options.table_cache_numshardbits: 6
2026/01/04-15:47:33.155175 64259                         Options.WAL_ttl_seconds: 0
2026/01/04-15:47:33.155176 64259                       Options.WAL_size_limit_MB: 0
2026/01/04-15:47:33.155177 64259                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:47:33.155177 64259             Options.manifest_preallocation_size: 4194304
2026/01/04-15:47:33.155178 64259                     Options.is_fd_close_on_exec: 1
2026/01/04-15:47:33.155178 64259                   Options.advise_random_on_open: 1
2026/01/04-15:47:33.155179 64259                    Options.db_write_buffer_size: 0
2026/01/04-15:47:33.155179 64259                    Options.write_buffer_manager: 0x5652b525a5e0
2026/01/04-15:47:33.155180 64259         Options.access_hint_on_compaction_start: 1
2026/01/04-15:47:33.155181 64259           Options.random_access_max_buffer_size: 1048576
2026/01/04-15:47:33.155181 64259                      Options.use_adaptive_mutex: 0
2026/01/04-15:47:33.155182 64259                            Options.rate_limiter: (nil)
2026/01/04-15:47:33.155183 64259     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:47:33.155183 64259                       Options.wal_recovery_mode: 2
2026/01/04-15:47:33.155184 64259                  Options.enable_thread_tracking: 0
2026/01/04-15:47:33.155184 64259                  Options.enable_pipelined_write: 0
2026/01/04-15:47:33.155185 64259                  Options.unordered_write: 0
2026/01/04-15:47:33.155185 64259         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:47:33.155186 64259      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:47:33.155186 64259             Options.write_thread_max_yield_usec: 100
2026/01/04-15:47:33.155187 64259            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:47:33.155188 64259                               Options.row_cache: None
2026/01/04-15:47:33.155188 64259                              Options.wal_filter: None
2026/01/04-15:47:33.155189 64259             Options.avoid_flush_during_recovery: 0
2026/01/04-15:47:33.155189 64259             Options.allow_ingest_behind: 0
2026/01/04-15:47:33.155190 64259             Options.two_write_queues: 0
2026/01/04-15:47:33.155191 64259             Options.manual_wal_flush: 0
2026/01/04-15:47:33.155191 64259             Options.wal_compression: 0
2026/01/04-15:47:33.155192 64259             Options.atomic_flush: 0
2026/01/04-15:47:33.155192 64259             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:47:33.155193 64259                 Options.persist_stats_to_disk: 0
2026/01/04-15:47:33.155193 64259                 Options.write_dbid_to_manifest: 0
2026/01/04-15:47:33.155194 64259                 Options.log_readahead_size: 0
2026/01/04-15:47:33.155194 64259                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:47:33.155195 64259                 Options.best_efforts_recovery: 0
2026/01/04-15:47:33.155196 64259                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:47:33.155196 64259            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:47:33.155197 64259             Options.allow_data_in_errors: 0
2026/01/04-15:47:33.155197 64259             Options.db_host_id: __hostname__
2026/01/04-15:47:33.155198 64259             Options.enforce_single_del_contracts: true
2026/01/04-15:47:33.155199 64259             Options.max_background_jobs: 2
2026/01/04-15:47:33.155199 64259             Options.max_background_compactions: -1
2026/01/04-15:47:33.155200 64259             Options.max_subcompactions: 1
2026/01/04-15:47:33.155200 64259             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:47:33.155201 64259           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:47:33.155201 64259             Options.delayed_write_rate : 16777216
2026/01/04-15:47:33.155202 64259             Options.max_total_wal_size: 0
2026/01/04-15:47:33.155203 64259             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:47:33.155203 64259                   Options.stats_dump_period_sec: 600
2026/01/04-15:47:33.155204 64259                 Options.stats_persist_period_sec: 600
2026/01/04-15:47:33.155204 64259                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:47:33.155205 64259                          Options.max_open_files: -1
2026/01/04-15:47:33.155205 64259                          Options.bytes_per_sync: 0
2026/01/04-15:47:33.155206 64259                      Options.wal_bytes_per_sync: 0
2026/01/04-15:47:33.155206 64259                   Options.strict_bytes_per_sync: 0
2026/01/04-15:47:33.155207 64259       Options.compaction_readahead_size: 0
2026/01/04-15:47:33.155208 64259                  Options.max_background_flushes: -1
2026/01/04-15:47:33.155208 64259 Compression algorithms supported:
2026/01/04-15:47:33.155211 64259 	kZSTD supported: 1
2026/01/04-15:47:33.155212 64259 	kXpressCompression supported: 0
2026/01/04-15:47:33.155213 64259 	kBZip2Compression supported: 1
2026/01/04-15:47:33.155214 64259 	kZSTDNotFinalCompression supported: 1
2026/01/04-15:47:33.155214 64259 	kLZ4Compression supported: 1
2026/01/04-15:47:33.155215 64259 	kZlibCompression supported: 1
2026/01/04-15:47:33.155216 64259 	kLZ4HCCompression supported: 1
2026/01/04-15:47:33.155217 64259 	kSnappyCompression supported: 1
2026/01/04-15:47:33.155218 64259 Fast CRC32 supported: Not supported on x86
2026/01/04-15:47:33.155218 64259 DMutex implementation: pthread_mutex_t
2026/01/04-15:47:33.155309 64259 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000039
2026/01/04-15:47:33.155340 64259 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/04-15:47:33.155341 64259               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:47:33.155342 64259           Options.merge_operator: None
2026/01/04-15:47:33.155343 64259        Options.compaction_filter: None
2026/01/04-15:47:33.155343 64259        Options.compaction_filter_factory: None
2026/01/04-15:47:33.155344 64259  Options.sst_partitioner_factory: None
2026/01/04-15:47:33.155344 64259         Options.memtable_factory: SkipListFactory
2026/01/04-15:47:33.155345 64259            Options.table_factory: BlockBasedTable
2026/01/04-15:47:33.155355 64259            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5652b5333b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5652b50c4c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:47:33.155356 64259        Options.write_buffer_size: 67108864
2026/01/04-15:47:33.155357 64259  Options.max_write_buffer_number: 2
2026/01/04-15:47:33.155358 64259          Options.compression: Snappy
2026/01/04-15:47:33.155358 64259                  Options.bottommost_compression: Disabled
2026/01/04-15:47:33.155359 64259       Options.prefix_extractor: nullptr
2026/01/04-15:47:33.155360 64259   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:47:33.155360 64259             Options.num_levels: 7
2026/01/04-15:47:33.155361 64259        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:47:33.155361 64259     Options.max_write_buffer_number_to_maintain: 0
2026/01/04-15:47:33.155362 64259     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:47:33.155362 64259            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:47:33.155363 64259                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:47:33.155364 64259               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:47:33.155364 64259         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:47:33.155365 64259         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:47:33.155365 64259         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:47:33.155366 64259                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:47:33.155367 64259         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:47:33.155367 64259         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:47:33.155368 64259            Options.compression_opts.window_bits: -14
2026/01/04-15:47:33.155368 64259                  Options.compression_opts.level: 32767
2026/01/04-15:47:33.155369 64259               Options.compression_opts.strategy: 0
2026/01/04-15:47:33.155369 64259         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:47:33.155370 64259         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:47:33.155371 64259         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:47:33.155371 64259         Options.compression_opts.parallel_threads: 1
2026/01/04-15:47:33.155372 64259                  Options.compression_opts.enabled: false
2026/01/04-15:47:33.155372 64259         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:47:33.155373 64259      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:47:33.155373 64259          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:47:33.155374 64259              Options.level0_stop_writes_trigger: 36
2026/01/04-15:47:33.155374 64259                   Options.target_file_size_base: 67108864
2026/01/04-15:47:33.155375 64259             Options.target_file_size_multiplier: 1
2026/01/04-15:47:33.155376 64259                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:47:33.155376 64259 Options.level_compaction_dynamic_level_bytes: 0
2026/01/04-15:47:33.155377 64259          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:47:33.155378 64259 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:47:33.155379 64259 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:47:33.155379 64259 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:47:33.155380 64259 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:47:33.155381 64259 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:47:33.155381 64259 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:47:33.155382 64259 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:47:33.155382 64259       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:47:33.155383 64259                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:47:33.155383 64259   Options.ignore_max_compaction_bytes_for_input: true
2026/01/04-15:47:33.155384 64259                        Options.arena_block_size: 1048576
2026/01/04-15:47:33.155385 64259   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:47:33.155385 64259   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:47:33.155386 64259                Options.disable_auto_compactions: 0
2026/01/04-15:47:33.155387 64259                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:47:33.155388 64259                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:47:33.155389 64259 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:47:33.155389 64259 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:47:33.155390 64259 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:47:33.155390 64259 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:47:33.155391 64259 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:47:33.155392 64259 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:47:33.155393 64259 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:47:33.155393 64259 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:47:33.155394 64259                   Options.table_properties_collectors: 
2026/01/04-15:47:33.155395 64259                   Options.inplace_update_support: 0
2026/01/04-15:47:33.155395 64259                 Options.inplace_update_num_locks: 10000
2026/01/04-15:47:33.155396 64259               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:47:33.155396 64259               Options.memtable_whole_key_filtering: 0
2026/01/04-15:47:33.155397 64259   Options.memtable_huge_page_size: 0
2026/01/04-15:47:33.155398 64259                           Options.bloom_locality: 0
2026/01/04-15:47:33.155398 64259                    Options.max_successive_merges: 0
2026/01/04-15:47:33.155399 64259                Options.optimize_filters_for_hits: 0
2026/01/04-15:47:33.155399 64259                Options.paranoid_file_checks: 0
2026/01/04-15:47:33.155400 64259                Options.force_consistency_checks: 1
2026/01/04-15:47:33.155400 64259                Options.report_bg_io_stats: 0
2026/01/04-15:47:33.155401 64259                               Options.ttl: 2592000
2026/01/04-15:47:33.155402 64259          Options.periodic_compaction_seconds: 0
2026/01/04-15:47:33.155402 64259  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:47:33.155403 64259    Options.preserve_internal_time_seconds: 0
2026/01/04-15:47:33.155403 64259                       Options.enable_blob_files: false
2026/01/04-15:47:33.155404 64259                           Options.min_blob_size: 0
2026/01/04-15:47:33.155404 64259                          Options.blob_file_size: 268435456
2026/01/04-15:47:33.155405 64259                   Options.blob_compression_type: NoCompression
2026/01/04-15:47:33.155406 64259          Options.enable_blob_garbage_collection: false
2026/01/04-15:47:33.155406 64259      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:47:33.155407 64259 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:47:33.155408 64259          Options.blob_compaction_readahead_size: 0
2026/01/04-15:47:33.155408 64259                Options.blob_file_starting_level: 0
2026/01/04-15:47:33.155409 64259 Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:47:33.156271 64259 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 70009, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2026/01/04-15:47:33.156276 64259 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 35
2026/01/04-15:47:33.156286 64259 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/04-15:47:33.156326 64259 EVENT_LOG_v1 {"time_micros": 1767538053156324, "job": 1, "event": "recovery_started", "wal_files": [22, 26, 30, 34, 38]}
2026/01/04-15:47:33.156328 64259 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #35
2026/01/04-15:47:33.156329 64259 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #35
2026/01/04-15:47:33.156330 64259 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #35
2026/01/04-15:47:33.156331 64259 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #35
2026/01/04-15:47:33.156331 64259 [db/db_impl/db_impl_open.cc:1029] Recovering log #38 mode 2
2026/01/04-15:47:33.171410 64259 EVENT_LOG_v1 {"time_micros": 1767538053171396, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 831955, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70010, "largest_seqno": 76010, "table_properties": {"data_size": 814412, "index_size": 28120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126021, "raw_average_key_size": 21, "raw_value_size": 4944005, "raw_average_value_size": 823, "num_data_blocks": 1200, "num_entries": 6001, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767538053, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0769867d-28d9-4aa7-8622-f63d6b1faa06", "db_session_id": "MQX0OASSPP0A3P9MDSNC", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2026/01/04-15:47:33.171463 64259 EVENT_LOG_v1 {"time_micros": 1767538053171463, "job": 1, "event": "recovery_finished"}
2026/01/04-15:47:33.171493 64259 [db/version_set.cc:5179] Creating manifest 44
2026/01/04-15:47:33.174476 64259 [file/delete_scheduler.cc:73] Deleted file data/DaisyFinalSepsisMetrics.db//000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-15:47:33.174488 64259 [file/delete_scheduler.cc:73] Deleted file data/DaisyFinalSepsisMetrics.db//000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-15:47:33.174497 64259 [file/delete_scheduler.cc:73] Deleted file data/DaisyFinalSepsisMetrics.db//000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-15:47:33.174505 64259 [file/delete_scheduler.cc:73] Deleted file data/DaisyFinalSepsisMetrics.db//000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-15:47:33.174513 64259 [file/delete_scheduler.cc:73] Deleted file data/DaisyFinalSepsisMetrics.db//000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-15:47:33.174522 64259 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5652b531e730
2026/01/04-15:47:33.174543 64259 DB pointer 0x5652b5254040
2026/01/04-15:47:33.174561 64439 (Original Log Time 2026/01/04-15:47:33.174554) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/04-15:47:33.174702 64456 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/04-15:47:33.174708 64456 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.6      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    111.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 40.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 40.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5652b50c4c80#64259 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-15:47:34.332952 64259 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/04-15:47:34.333807 64259 [db/db_impl/db_impl.cc:692] Shutdown complete
