2026/01/21-10:30:00.939108 199043 RocksDB version: 10.4.2
2026/01/21-10:30:00.939119 199043 Compile date 2025-07-09 11:14:20
2026/01/21-10:30:00.939121 199043 DB SUMMARY
2026/01/21-10:30:00.939122 199043 Host name (Env):  tinkpad
2026/01/21-10:30:00.939122 199043 DB Session ID:  O607X17MPR1TW7UEOMWX
2026/01/21-10:30:00.939234 199043 CURRENT file:  CURRENT
2026/01/21-10:30:00.939235 199043 IDENTITY file:  IDENTITY
2026/01/21-10:30:00.939240 199043 MANIFEST file:  MANIFEST-001624 size: 457 Bytes
2026/01/21-10:30:00.939242 199043 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-10:30:00.939243 199043 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001623.log size: 0 ; 
2026/01/21-10:30:00.939247 199043                         Options.error_if_exists: 0
2026/01/21-10:30:00.939248 199043                       Options.create_if_missing: 1
2026/01/21-10:30:00.939249 199043                         Options.paranoid_checks: 1
2026/01/21-10:30:00.939250 199043             Options.flush_verify_memtable_count: 1
2026/01/21-10:30:00.939250 199043          Options.compaction_verify_record_count: 1
2026/01/21-10:30:00.939251 199043                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-10:30:00.939252 199043                               Options.track_and_verify_wals: 0
2026/01/21-10:30:00.939253 199043        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-10:30:00.939253 199043                                     Options.env: 0x558a9f16a560
2026/01/21-10:30:00.939254 199043                                      Options.fs: PosixFileSystem
2026/01/21-10:30:00.939255 199043                                Options.info_log: 0x558a9f220d30
2026/01/21-10:30:00.939255 199043                Options.max_file_opening_threads: 16
2026/01/21-10:30:00.939256 199043                              Options.statistics: (nil)
2026/01/21-10:30:00.939257 199043                               Options.use_fsync: 0
2026/01/21-10:30:00.939258 199043                       Options.max_log_file_size: 0
2026/01/21-10:30:00.939258 199043                  Options.max_manifest_file_size: 1073741824
2026/01/21-10:30:00.939259 199043                   Options.log_file_time_to_roll: 0
2026/01/21-10:30:00.939260 199043                       Options.keep_log_file_num: 1000
2026/01/21-10:30:00.939260 199043                    Options.recycle_log_file_num: 0
2026/01/21-10:30:00.939261 199043                         Options.allow_fallocate: 1
2026/01/21-10:30:00.939261 199043                        Options.allow_mmap_reads: 1
2026/01/21-10:30:00.939262 199043                       Options.allow_mmap_writes: 0
2026/01/21-10:30:00.939263 199043                        Options.use_direct_reads: 0
2026/01/21-10:30:00.939263 199043                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-10:30:00.939264 199043          Options.create_missing_column_families: 0
2026/01/21-10:30:00.939264 199043                              Options.db_log_dir: 
2026/01/21-10:30:00.939265 199043                                 Options.wal_dir: 
2026/01/21-10:30:00.939265 199043                Options.table_cache_numshardbits: 6
2026/01/21-10:30:00.939266 199043                         Options.WAL_ttl_seconds: 0
2026/01/21-10:30:00.939267 199043                       Options.WAL_size_limit_MB: 0
2026/01/21-10:30:00.939267 199043                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-10:30:00.939268 199043             Options.manifest_preallocation_size: 4194304
2026/01/21-10:30:00.939268 199043                     Options.is_fd_close_on_exec: 1
2026/01/21-10:30:00.939269 199043                   Options.advise_random_on_open: 1
2026/01/21-10:30:00.939269 199043                    Options.db_write_buffer_size: 0
2026/01/21-10:30:00.939270 199043                    Options.write_buffer_manager: 0x558a9f1606b0
2026/01/21-10:30:00.939271 199043                      Options.use_adaptive_mutex: 0
2026/01/21-10:30:00.939271 199043                            Options.rate_limiter: (nil)
2026/01/21-10:30:00.939272 199043     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-10:30:00.939273 199043                       Options.wal_recovery_mode: 2
2026/01/21-10:30:00.939273 199043                  Options.enable_thread_tracking: 0
2026/01/21-10:30:00.939274 199043                  Options.enable_pipelined_write: 0
2026/01/21-10:30:00.939274 199043                  Options.unordered_write: 0
2026/01/21-10:30:00.939275 199043         Options.allow_concurrent_memtable_write: 1
2026/01/21-10:30:00.939275 199043      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-10:30:00.939276 199043             Options.write_thread_max_yield_usec: 100
2026/01/21-10:30:00.939276 199043            Options.write_thread_slow_yield_usec: 3
2026/01/21-10:30:00.939277 199043                               Options.row_cache: None
2026/01/21-10:30:00.939277 199043                              Options.wal_filter: None
2026/01/21-10:30:00.939278 199043             Options.avoid_flush_during_recovery: 0
2026/01/21-10:30:00.939279 199043             Options.allow_ingest_behind: 0
2026/01/21-10:30:00.939279 199043             Options.two_write_queues: 0
2026/01/21-10:30:00.939280 199043             Options.manual_wal_flush: 0
2026/01/21-10:30:00.939280 199043             Options.wal_compression: 0
2026/01/21-10:30:00.939281 199043             Options.background_close_inactive_wals: 0
2026/01/21-10:30:00.939281 199043             Options.atomic_flush: 0
2026/01/21-10:30:00.939282 199043             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-10:30:00.939282 199043             Options.prefix_seek_opt_in_only: 0
2026/01/21-10:30:00.939283 199043                 Options.persist_stats_to_disk: 0
2026/01/21-10:30:00.939283 199043                 Options.write_dbid_to_manifest: 1
2026/01/21-10:30:00.939284 199043                 Options.write_identity_file: 1
2026/01/21-10:30:00.939284 199043                 Options.log_readahead_size: 0
2026/01/21-10:30:00.939285 199043                 Options.file_checksum_gen_factory: Unknown
2026/01/21-10:30:00.939286 199043                 Options.best_efforts_recovery: 0
2026/01/21-10:30:00.939286 199043                Options.max_bgerror_resume_count: 2147483647
2026/01/21-10:30:00.939287 199043            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-10:30:00.939287 199043             Options.allow_data_in_errors: 0
2026/01/21-10:30:00.939288 199043             Options.db_host_id: __hostname__
2026/01/21-10:30:00.939289 199043             Options.enforce_single_del_contracts: true
2026/01/21-10:30:00.939289 199043             Options.metadata_write_temperature: kUnknown
2026/01/21-10:30:00.939290 199043             Options.wal_write_temperature: kUnknown
2026/01/21-10:30:00.939290 199043             Options.max_background_jobs: 2
2026/01/21-10:30:00.939291 199043             Options.max_background_compactions: -1
2026/01/21-10:30:00.939291 199043             Options.max_subcompactions: 1
2026/01/21-10:30:00.939292 199043             Options.avoid_flush_during_shutdown: 0
2026/01/21-10:30:00.939292 199043           Options.writable_file_max_buffer_size: 1048576
2026/01/21-10:30:00.939293 199043             Options.delayed_write_rate : 16777216
2026/01/21-10:30:00.939294 199043             Options.max_total_wal_size: 0
2026/01/21-10:30:00.939294 199043             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-10:30:00.939295 199043                   Options.stats_dump_period_sec: 600
2026/01/21-10:30:00.939295 199043                 Options.stats_persist_period_sec: 600
2026/01/21-10:30:00.939296 199043                 Options.stats_history_buffer_size: 1048576
2026/01/21-10:30:00.939296 199043                          Options.max_open_files: -1
2026/01/21-10:30:00.939297 199043                          Options.bytes_per_sync: 0
2026/01/21-10:30:00.939297 199043                      Options.wal_bytes_per_sync: 0
2026/01/21-10:30:00.939298 199043                   Options.strict_bytes_per_sync: 0
2026/01/21-10:30:00.939298 199043       Options.compaction_readahead_size: 2097152
2026/01/21-10:30:00.939299 199043                  Options.max_background_flushes: -1
2026/01/21-10:30:00.939300 199043 Options.daily_offpeak_time_utc: 
2026/01/21-10:30:00.939300 199043 Compression algorithms supported:
2026/01/21-10:30:00.939301 199043 	kCustomCompressionFE supported: 0
2026/01/21-10:30:00.939302 199043 	kCustomCompressionFC supported: 0
2026/01/21-10:30:00.939303 199043 	kCustomCompressionF8 supported: 0
2026/01/21-10:30:00.939303 199043 	kCustomCompressionF7 supported: 0
2026/01/21-10:30:00.939304 199043 	kCustomCompressionB2 supported: 0
2026/01/21-10:30:00.939305 199043 	kLZ4Compression supported: 1
2026/01/21-10:30:00.939305 199043 	kCustomCompression88 supported: 0
2026/01/21-10:30:00.939306 199043 	kCustomCompressionD8 supported: 0
2026/01/21-10:30:00.939307 199043 	kCustomCompression9F supported: 0
2026/01/21-10:30:00.939307 199043 	kCustomCompressionD6 supported: 0
2026/01/21-10:30:00.939308 199043 	kCustomCompressionA9 supported: 0
2026/01/21-10:30:00.939309 199043 	kCustomCompressionEC supported: 0
2026/01/21-10:30:00.939309 199043 	kCustomCompressionA3 supported: 0
2026/01/21-10:30:00.939310 199043 	kCustomCompressionCB supported: 0
2026/01/21-10:30:00.939310 199043 	kCustomCompression90 supported: 0
2026/01/21-10:30:00.939311 199043 	kCustomCompressionA0 supported: 0
2026/01/21-10:30:00.939312 199043 	kCustomCompressionC6 supported: 0
2026/01/21-10:30:00.939312 199043 	kCustomCompression9D supported: 0
2026/01/21-10:30:00.939313 199043 	kCustomCompression8B supported: 0
2026/01/21-10:30:00.939313 199043 	kCustomCompressionA8 supported: 0
2026/01/21-10:30:00.939314 199043 	kCustomCompression8D supported: 0
2026/01/21-10:30:00.939314 199043 	kCustomCompression97 supported: 0
2026/01/21-10:30:00.939315 199043 	kCustomCompression98 supported: 0
2026/01/21-10:30:00.939315 199043 	kCustomCompressionAC supported: 0
2026/01/21-10:30:00.939316 199043 	kCustomCompressionE9 supported: 0
2026/01/21-10:30:00.939317 199043 	kCustomCompression96 supported: 0
2026/01/21-10:30:00.939317 199043 	kCustomCompressionB1 supported: 0
2026/01/21-10:30:00.939318 199043 	kCustomCompression95 supported: 0
2026/01/21-10:30:00.939318 199043 	kCustomCompression84 supported: 0
2026/01/21-10:30:00.939319 199043 	kCustomCompression91 supported: 0
2026/01/21-10:30:00.939319 199043 	kCustomCompressionAB supported: 0
2026/01/21-10:30:00.939320 199043 	kCustomCompressionB3 supported: 0
2026/01/21-10:30:00.939320 199043 	kCustomCompression81 supported: 0
2026/01/21-10:30:00.939321 199043 	kCustomCompressionDC supported: 0
2026/01/21-10:30:00.939322 199043 	kBZip2Compression supported: 1
2026/01/21-10:30:00.939322 199043 	kCustomCompressionBB supported: 0
2026/01/21-10:30:00.939323 199043 	kCustomCompression9C supported: 0
2026/01/21-10:30:00.939323 199043 	kCustomCompressionC9 supported: 0
2026/01/21-10:30:00.939324 199043 	kCustomCompressionCC supported: 0
2026/01/21-10:30:00.939324 199043 	kCustomCompression92 supported: 0
2026/01/21-10:30:00.939325 199043 	kCustomCompressionB9 supported: 0
2026/01/21-10:30:00.939325 199043 	kCustomCompression8F supported: 0
2026/01/21-10:30:00.939326 199043 	kCustomCompression8A supported: 0
2026/01/21-10:30:00.939326 199043 	kCustomCompression9B supported: 0
2026/01/21-10:30:00.939327 199043 	kZSTD supported: 1
2026/01/21-10:30:00.939327 199043 	kCustomCompressionAA supported: 0
2026/01/21-10:30:00.939328 199043 	kCustomCompressionA2 supported: 0
2026/01/21-10:30:00.939328 199043 	kZlibCompression supported: 1
2026/01/21-10:30:00.939329 199043 	kXpressCompression supported: 0
2026/01/21-10:30:00.939329 199043 	kCustomCompressionFD supported: 0
2026/01/21-10:30:00.939330 199043 	kCustomCompressionE2 supported: 0
2026/01/21-10:30:00.939331 199043 	kLZ4HCCompression supported: 1
2026/01/21-10:30:00.939331 199043 	kCustomCompressionA6 supported: 0
2026/01/21-10:30:00.939332 199043 	kCustomCompression85 supported: 0
2026/01/21-10:30:00.939332 199043 	kCustomCompressionA4 supported: 0
2026/01/21-10:30:00.939333 199043 	kCustomCompression86 supported: 0
2026/01/21-10:30:00.939333 199043 	kCustomCompression83 supported: 0
2026/01/21-10:30:00.939334 199043 	kCustomCompression87 supported: 0
2026/01/21-10:30:00.939334 199043 	kCustomCompression89 supported: 0
2026/01/21-10:30:00.939335 199043 	kCustomCompression8C supported: 0
2026/01/21-10:30:00.939335 199043 	kCustomCompressionDB supported: 0
2026/01/21-10:30:00.939336 199043 	kCustomCompressionF3 supported: 0
2026/01/21-10:30:00.939336 199043 	kCustomCompressionE6 supported: 0
2026/01/21-10:30:00.939337 199043 	kCustomCompression8E supported: 0
2026/01/21-10:30:00.939337 199043 	kCustomCompressionDA supported: 0
2026/01/21-10:30:00.939338 199043 	kCustomCompression93 supported: 0
2026/01/21-10:30:00.939339 199043 	kCustomCompression94 supported: 0
2026/01/21-10:30:00.939339 199043 	kCustomCompression9E supported: 0
2026/01/21-10:30:00.939340 199043 	kCustomCompressionB4 supported: 0
2026/01/21-10:30:00.939340 199043 	kCustomCompressionFB supported: 0
2026/01/21-10:30:00.939341 199043 	kCustomCompressionB5 supported: 0
2026/01/21-10:30:00.939341 199043 	kCustomCompressionD5 supported: 0
2026/01/21-10:30:00.939342 199043 	kCustomCompressionB8 supported: 0
2026/01/21-10:30:00.939342 199043 	kCustomCompressionD1 supported: 0
2026/01/21-10:30:00.939343 199043 	kCustomCompressionBA supported: 0
2026/01/21-10:30:00.939343 199043 	kCustomCompressionBC supported: 0
2026/01/21-10:30:00.939344 199043 	kCustomCompressionCE supported: 0
2026/01/21-10:30:00.939344 199043 	kCustomCompressionBD supported: 0
2026/01/21-10:30:00.939345 199043 	kCustomCompressionC4 supported: 0
2026/01/21-10:30:00.939345 199043 	kCustomCompression9A supported: 0
2026/01/21-10:30:00.939346 199043 	kCustomCompression99 supported: 0
2026/01/21-10:30:00.939346 199043 	kCustomCompressionBE supported: 0
2026/01/21-10:30:00.939347 199043 	kCustomCompressionE5 supported: 0
2026/01/21-10:30:00.939347 199043 	kCustomCompressionD9 supported: 0
2026/01/21-10:30:00.939348 199043 	kCustomCompressionC1 supported: 0
2026/01/21-10:30:00.939348 199043 	kCustomCompressionC5 supported: 0
2026/01/21-10:30:00.939349 199043 	kCustomCompressionC2 supported: 0
2026/01/21-10:30:00.939349 199043 	kCustomCompressionA5 supported: 0
2026/01/21-10:30:00.939350 199043 	kCustomCompressionC7 supported: 0
2026/01/21-10:30:00.939351 199043 	kCustomCompressionBF supported: 0
2026/01/21-10:30:00.939351 199043 	kCustomCompressionE8 supported: 0
2026/01/21-10:30:00.939352 199043 	kCustomCompressionC8 supported: 0
2026/01/21-10:30:00.939352 199043 	kCustomCompressionAF supported: 0
2026/01/21-10:30:00.939353 199043 	kCustomCompressionCA supported: 0
2026/01/21-10:30:00.939353 199043 	kCustomCompressionCD supported: 0
2026/01/21-10:30:00.939354 199043 	kCustomCompressionC0 supported: 0
2026/01/21-10:30:00.939354 199043 	kCustomCompressionCF supported: 0
2026/01/21-10:30:00.939355 199043 	kCustomCompressionF9 supported: 0
2026/01/21-10:30:00.939355 199043 	kCustomCompressionD0 supported: 0
2026/01/21-10:30:00.939356 199043 	kCustomCompressionD2 supported: 0
2026/01/21-10:30:00.939356 199043 	kCustomCompressionAD supported: 0
2026/01/21-10:30:00.939357 199043 	kCustomCompressionD3 supported: 0
2026/01/21-10:30:00.939357 199043 	kCustomCompressionD4 supported: 0
2026/01/21-10:30:00.939358 199043 	kCustomCompressionD7 supported: 0
2026/01/21-10:30:00.939358 199043 	kCustomCompression82 supported: 0
2026/01/21-10:30:00.939359 199043 	kCustomCompressionDD supported: 0
2026/01/21-10:30:00.939359 199043 	kCustomCompressionC3 supported: 0
2026/01/21-10:30:00.939360 199043 	kCustomCompressionEE supported: 0
2026/01/21-10:30:00.939360 199043 	kCustomCompressionDE supported: 0
2026/01/21-10:30:00.939361 199043 	kCustomCompressionDF supported: 0
2026/01/21-10:30:00.939361 199043 	kCustomCompressionA7 supported: 0
2026/01/21-10:30:00.939362 199043 	kCustomCompressionE0 supported: 0
2026/01/21-10:30:00.939362 199043 	kCustomCompressionF1 supported: 0
2026/01/21-10:30:00.939363 199043 	kCustomCompressionE1 supported: 0
2026/01/21-10:30:00.939363 199043 	kCustomCompressionF5 supported: 0
2026/01/21-10:30:00.939364 199043 	kCustomCompression80 supported: 0
2026/01/21-10:30:00.939364 199043 	kCustomCompressionE3 supported: 0
2026/01/21-10:30:00.939365 199043 	kCustomCompressionE4 supported: 0
2026/01/21-10:30:00.939366 199043 	kCustomCompressionB0 supported: 0
2026/01/21-10:30:00.939366 199043 	kCustomCompressionEA supported: 0
2026/01/21-10:30:00.939367 199043 	kCustomCompressionFA supported: 0
2026/01/21-10:30:00.939367 199043 	kCustomCompressionE7 supported: 0
2026/01/21-10:30:00.939368 199043 	kCustomCompressionAE supported: 0
2026/01/21-10:30:00.939368 199043 	kCustomCompressionEB supported: 0
2026/01/21-10:30:00.939369 199043 	kCustomCompressionED supported: 0
2026/01/21-10:30:00.939369 199043 	kCustomCompressionB6 supported: 0
2026/01/21-10:30:00.939370 199043 	kCustomCompressionEF supported: 0
2026/01/21-10:30:00.939370 199043 	kCustomCompressionF0 supported: 0
2026/01/21-10:30:00.939371 199043 	kCustomCompressionB7 supported: 0
2026/01/21-10:30:00.939371 199043 	kCustomCompressionF2 supported: 0
2026/01/21-10:30:00.939372 199043 	kCustomCompressionA1 supported: 0
2026/01/21-10:30:00.939372 199043 	kCustomCompressionF4 supported: 0
2026/01/21-10:30:00.939373 199043 	kSnappyCompression supported: 1
2026/01/21-10:30:00.939373 199043 	kCustomCompressionF6 supported: 0
2026/01/21-10:30:00.939374 199043 Fast CRC32 supported: Not supported on x86
2026/01/21-10:30:00.939375 199043 DMutex implementation: pthread_mutex_t
2026/01/21-10:30:00.939375 199043 Jemalloc supported: 0
2026/01/21-10:30:00.939492 199043 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001624
2026/01/21-10:30:00.939519 199043 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-10:30:00.939521 199043               Options.comparator: leveldb.BytewiseComparator
2026/01/21-10:30:00.939522 199043           Options.merge_operator: None
2026/01/21-10:30:00.939522 199043        Options.compaction_filter: None
2026/01/21-10:30:00.939523 199043        Options.compaction_filter_factory: None
2026/01/21-10:30:00.939524 199043  Options.sst_partitioner_factory: None
2026/01/21-10:30:00.939524 199043         Options.memtable_factory: SkipListFactory
2026/01/21-10:30:00.939525 199043            Options.table_factory: BlockBasedTable
2026/01/21-10:30:00.939538 199043            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558a9ef1c050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558a9f100600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-10:30:00.939539 199043        Options.write_buffer_size: 67108864
2026/01/21-10:30:00.939539 199043  Options.max_write_buffer_number: 2
2026/01/21-10:30:00.939540 199043          Options.compression: Snappy
2026/01/21-10:30:00.939541 199043                  Options.bottommost_compression: Disabled
2026/01/21-10:30:00.939541 199043       Options.prefix_extractor: nullptr
2026/01/21-10:30:00.939542 199043   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-10:30:00.939543 199043             Options.num_levels: 7
2026/01/21-10:30:00.939543 199043        Options.min_write_buffer_number_to_merge: 1
2026/01/21-10:30:00.939544 199043     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-10:30:00.939544 199043            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-10:30:00.939545 199043                  Options.bottommost_compression_opts.level: 32767
2026/01/21-10:30:00.939546 199043               Options.bottommost_compression_opts.strategy: 0
2026/01/21-10:30:00.939546 199043         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-10:30:00.939547 199043         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-10:30:00.939547 199043         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-10:30:00.939548 199043                  Options.bottommost_compression_opts.enabled: false
2026/01/21-10:30:00.939548 199043         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-10:30:00.939549 199043         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-10:30:00.939550 199043            Options.compression_opts.window_bits: -14
2026/01/21-10:30:00.939550 199043                  Options.compression_opts.level: 32767
2026/01/21-10:30:00.939551 199043               Options.compression_opts.strategy: 0
2026/01/21-10:30:00.939551 199043         Options.compression_opts.max_dict_bytes: 0
2026/01/21-10:30:00.939552 199043         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-10:30:00.939552 199043         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-10:30:00.939553 199043         Options.compression_opts.parallel_threads: 1
2026/01/21-10:30:00.939553 199043                  Options.compression_opts.enabled: false
2026/01/21-10:30:00.939554 199043         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-10:30:00.939555 199043      Options.level0_file_num_compaction_trigger: 4
2026/01/21-10:30:00.939555 199043          Options.level0_slowdown_writes_trigger: 20
2026/01/21-10:30:00.939556 199043              Options.level0_stop_writes_trigger: 36
2026/01/21-10:30:00.939556 199043                   Options.target_file_size_base: 67108864
2026/01/21-10:30:00.939557 199043             Options.target_file_size_multiplier: 1
2026/01/21-10:30:00.939557 199043                Options.max_bytes_for_level_base: 268435456
2026/01/21-10:30:00.939558 199043 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-10:30:00.939558 199043          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-10:30:00.939560 199043 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-10:30:00.939560 199043 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-10:30:00.939561 199043 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-10:30:00.939562 199043 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-10:30:00.939562 199043 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-10:30:00.939563 199043 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-10:30:00.939563 199043 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-10:30:00.939564 199043       Options.max_sequential_skip_in_iterations: 8
2026/01/21-10:30:00.939564 199043          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-10:30:00.939565 199043      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-10:30:00.939566 199043                    Options.max_compaction_bytes: 1677721600
2026/01/21-10:30:00.939566 199043                        Options.arena_block_size: 1048576
2026/01/21-10:30:00.939567 199043   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-10:30:00.939567 199043   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-10:30:00.939568 199043                Options.disable_auto_compactions: 0
2026/01/21-10:30:00.939569 199043                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-10:30:00.939569 199043                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-10:30:00.939570 199043 Options.compaction_options_universal.size_ratio: 1
2026/01/21-10:30:00.939571 199043 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-10:30:00.939571 199043 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-10:30:00.939572 199043 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-10:30:00.939572 199043 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-10:30:00.939573 199043 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-10:30:00.939574 199043 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-10:30:00.939574 199043 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-10:30:00.939575 199043 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-10:30:00.939575 199043 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-10:30:00.939576 199043                   Options.table_properties_collectors: 
2026/01/21-10:30:00.939577 199043                   Options.inplace_update_support: 0
2026/01/21-10:30:00.939577 199043                 Options.inplace_update_num_locks: 10000
2026/01/21-10:30:00.939578 199043               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-10:30:00.939579 199043               Options.memtable_whole_key_filtering: 0
2026/01/21-10:30:00.939579 199043   Options.memtable_huge_page_size: 0
2026/01/21-10:30:00.939580 199043                           Options.bloom_locality: 0
2026/01/21-10:30:00.939580 199043                    Options.max_successive_merges: 0
2026/01/21-10:30:00.939581 199043             Options.strict_max_successive_merges: 0
2026/01/21-10:30:00.939581 199043                Options.optimize_filters_for_hits: 0
2026/01/21-10:30:00.939582 199043                Options.paranoid_file_checks: 0
2026/01/21-10:30:00.939582 199043                Options.force_consistency_checks: 1
2026/01/21-10:30:00.939583 199043                Options.report_bg_io_stats: 0
2026/01/21-10:30:00.939583 199043                Options.disallow_memtable_writes: 0
2026/01/21-10:30:00.939584 199043                               Options.ttl: 2592000
2026/01/21-10:30:00.939584 199043          Options.periodic_compaction_seconds: 0
2026/01/21-10:30:00.939585 199043                        Options.default_temperature: kUnknown
2026/01/21-10:30:00.939585 199043  Options.preclude_last_level_data_seconds: 0
2026/01/21-10:30:00.939586 199043    Options.preserve_internal_time_seconds: 0
2026/01/21-10:30:00.939587 199043                       Options.enable_blob_files: false
2026/01/21-10:30:00.939588 199043                           Options.min_blob_size: 0
2026/01/21-10:30:00.939589 199043                          Options.blob_file_size: 268435456
2026/01/21-10:30:00.939590 199043                   Options.blob_compression_type: NoCompression
2026/01/21-10:30:00.939590 199043          Options.enable_blob_garbage_collection: false
2026/01/21-10:30:00.939591 199043      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-10:30:00.939591 199043 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-10:30:00.939592 199043          Options.blob_compaction_readahead_size: 0
2026/01/21-10:30:00.939592 199043                Options.blob_file_starting_level: 0
2026/01/21-10:30:00.939593 199043         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-10:30:00.939594 199043            Options.memtable_max_range_deletions: 0
2026/01/21-10:30:00.940222 199043 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001624 succeeded,manifest_file_number is 1624, next_file_number is 1626, last_sequence is 76010, log_number is 1620,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1620
2026/01/21-10:30:00.940226 199043 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1620
2026/01/21-10:30:00.940237 199043 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-10:30:00.940368 199043 EVENT_LOG_v1 {"time_micros": 1768987800940365, "job": 1, "event": "recovery_started", "wal_files": [1623]}
2026/01/21-10:30:00.940370 199043 [db/db_impl/db_impl_open.cc:1377] Recovering log #1623 mode 2
2026/01/21-10:30:00.940375 199043 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1623 next seq #72057594037927935
2026/01/21-10:30:00.940394 199043 EVENT_LOG_v1 {"time_micros": 1768987800940393, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-10:30:00.940425 199043 [db/version_set.cc:5623] Creating manifest 1628
2026/01/21-10:30:00.944289 199043 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x558a9a998750
2026/01/21-10:30:00.944509 199043 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001623.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-10:30:00.944567 199043 DB pointer 0x558a9f2404c0
2026/01/21-10:30:00.944609 199259 (Original Log Time 2026/01/21-10:30:00.944598) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-10:30:00.944786 199276 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-10:30:00.944793 199276 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558a9f100600#199043 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-10:30:02.119295 199043 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-10:30:02.121995 199043 [db/db_impl/db_impl.cc:681] Shutdown complete
