2026/01/27-15:07:11.039170 722434 RocksDB version: 10.4.2
2026/01/27-15:07:11.039183 722434 Compile date 2025-07-09 11:14:20
2026/01/27-15:07:11.039184 722434 DB SUMMARY
2026/01/27-15:07:11.039185 722434 Host name (Env):  tinkpad
2026/01/27-15:07:11.039186 722434 DB Session ID:  R1TMI03UUAP86SYFYJVO
2026/01/27-15:07:11.039355 722434 CURRENT file:  CURRENT
2026/01/27-15:07:11.039357 722434 IDENTITY file:  IDENTITY
2026/01/27-15:07:11.039365 722434 MANIFEST file:  MANIFEST-002280 size: 457 Bytes
2026/01/27-15:07:11.039366 722434 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-15:07:11.039367 722434 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002279.log size: 0 ; 
2026/01/27-15:07:11.039373 722434                         Options.error_if_exists: 0
2026/01/27-15:07:11.039374 722434                       Options.create_if_missing: 1
2026/01/27-15:07:11.039375 722434                         Options.paranoid_checks: 1
2026/01/27-15:07:11.039376 722434             Options.flush_verify_memtable_count: 1
2026/01/27-15:07:11.039376 722434          Options.compaction_verify_record_count: 1
2026/01/27-15:07:11.039377 722434                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-15:07:11.039378 722434                               Options.track_and_verify_wals: 0
2026/01/27-15:07:11.039378 722434        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-15:07:11.039379 722434                                     Options.env: 0x562552552bb0
2026/01/27-15:07:11.039380 722434                                      Options.fs: PosixFileSystem
2026/01/27-15:07:11.039381 722434                                Options.info_log: 0x562552781570
2026/01/27-15:07:11.039381 722434                Options.max_file_opening_threads: 16
2026/01/27-15:07:11.039382 722434                              Options.statistics: (nil)
2026/01/27-15:07:11.039383 722434                               Options.use_fsync: 0
2026/01/27-15:07:11.039383 722434                       Options.max_log_file_size: 0
2026/01/27-15:07:11.039384 722434                  Options.max_manifest_file_size: 1073741824
2026/01/27-15:07:11.039385 722434                   Options.log_file_time_to_roll: 0
2026/01/27-15:07:11.039386 722434                       Options.keep_log_file_num: 1000
2026/01/27-15:07:11.039386 722434                    Options.recycle_log_file_num: 0
2026/01/27-15:07:11.039387 722434                         Options.allow_fallocate: 1
2026/01/27-15:07:11.039387 722434                        Options.allow_mmap_reads: 1
2026/01/27-15:07:11.039388 722434                       Options.allow_mmap_writes: 0
2026/01/27-15:07:11.039389 722434                        Options.use_direct_reads: 0
2026/01/27-15:07:11.039389 722434                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-15:07:11.039390 722434          Options.create_missing_column_families: 0
2026/01/27-15:07:11.039391 722434                              Options.db_log_dir: 
2026/01/27-15:07:11.039391 722434                                 Options.wal_dir: 
2026/01/27-15:07:11.039392 722434                Options.table_cache_numshardbits: 6
2026/01/27-15:07:11.039392 722434                         Options.WAL_ttl_seconds: 0
2026/01/27-15:07:11.039393 722434                       Options.WAL_size_limit_MB: 0
2026/01/27-15:07:11.039394 722434                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-15:07:11.039394 722434             Options.manifest_preallocation_size: 4194304
2026/01/27-15:07:11.039395 722434                     Options.is_fd_close_on_exec: 1
2026/01/27-15:07:11.039395 722434                   Options.advise_random_on_open: 1
2026/01/27-15:07:11.039396 722434                    Options.db_write_buffer_size: 0
2026/01/27-15:07:11.039397 722434                    Options.write_buffer_manager: 0x56255004a3f0
2026/01/27-15:07:11.039397 722434                      Options.use_adaptive_mutex: 0
2026/01/27-15:07:11.039398 722434                            Options.rate_limiter: (nil)
2026/01/27-15:07:11.039399 722434     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-15:07:11.039400 722434                       Options.wal_recovery_mode: 2
2026/01/27-15:07:11.039400 722434                  Options.enable_thread_tracking: 0
2026/01/27-15:07:11.039401 722434                  Options.enable_pipelined_write: 0
2026/01/27-15:07:11.039401 722434                  Options.unordered_write: 0
2026/01/27-15:07:11.039402 722434         Options.allow_concurrent_memtable_write: 1
2026/01/27-15:07:11.039402 722434      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-15:07:11.039403 722434             Options.write_thread_max_yield_usec: 100
2026/01/27-15:07:11.039403 722434            Options.write_thread_slow_yield_usec: 3
2026/01/27-15:07:11.039404 722434                               Options.row_cache: None
2026/01/27-15:07:11.039405 722434                              Options.wal_filter: None
2026/01/27-15:07:11.039406 722434             Options.avoid_flush_during_recovery: 0
2026/01/27-15:07:11.039406 722434             Options.allow_ingest_behind: 0
2026/01/27-15:07:11.039407 722434             Options.two_write_queues: 0
2026/01/27-15:07:11.039407 722434             Options.manual_wal_flush: 0
2026/01/27-15:07:11.039408 722434             Options.wal_compression: 0
2026/01/27-15:07:11.039408 722434             Options.background_close_inactive_wals: 0
2026/01/27-15:07:11.039409 722434             Options.atomic_flush: 0
2026/01/27-15:07:11.039409 722434             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-15:07:11.039410 722434             Options.prefix_seek_opt_in_only: 0
2026/01/27-15:07:11.039410 722434                 Options.persist_stats_to_disk: 0
2026/01/27-15:07:11.039411 722434                 Options.write_dbid_to_manifest: 1
2026/01/27-15:07:11.039412 722434                 Options.write_identity_file: 1
2026/01/27-15:07:11.039412 722434                 Options.log_readahead_size: 0
2026/01/27-15:07:11.039413 722434                 Options.file_checksum_gen_factory: Unknown
2026/01/27-15:07:11.039413 722434                 Options.best_efforts_recovery: 0
2026/01/27-15:07:11.039414 722434                Options.max_bgerror_resume_count: 2147483647
2026/01/27-15:07:11.039415 722434            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-15:07:11.039415 722434             Options.allow_data_in_errors: 0
2026/01/27-15:07:11.039416 722434             Options.db_host_id: __hostname__
2026/01/27-15:07:11.039416 722434             Options.enforce_single_del_contracts: true
2026/01/27-15:07:11.039417 722434             Options.metadata_write_temperature: kUnknown
2026/01/27-15:07:11.039418 722434             Options.wal_write_temperature: kUnknown
2026/01/27-15:07:11.039418 722434             Options.max_background_jobs: 2
2026/01/27-15:07:11.039419 722434             Options.max_background_compactions: -1
2026/01/27-15:07:11.039420 722434             Options.max_subcompactions: 1
2026/01/27-15:07:11.039420 722434             Options.avoid_flush_during_shutdown: 0
2026/01/27-15:07:11.039421 722434           Options.writable_file_max_buffer_size: 1048576
2026/01/27-15:07:11.039421 722434             Options.delayed_write_rate : 16777216
2026/01/27-15:07:11.039422 722434             Options.max_total_wal_size: 0
2026/01/27-15:07:11.039422 722434             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-15:07:11.039423 722434                   Options.stats_dump_period_sec: 600
2026/01/27-15:07:11.039424 722434                 Options.stats_persist_period_sec: 600
2026/01/27-15:07:11.039424 722434                 Options.stats_history_buffer_size: 1048576
2026/01/27-15:07:11.039425 722434                          Options.max_open_files: -1
2026/01/27-15:07:11.039425 722434                          Options.bytes_per_sync: 0
2026/01/27-15:07:11.039426 722434                      Options.wal_bytes_per_sync: 0
2026/01/27-15:07:11.039426 722434                   Options.strict_bytes_per_sync: 0
2026/01/27-15:07:11.039427 722434       Options.compaction_readahead_size: 2097152
2026/01/27-15:07:11.039428 722434                  Options.max_background_flushes: -1
2026/01/27-15:07:11.039428 722434 Options.daily_offpeak_time_utc: 
2026/01/27-15:07:11.039429 722434 Compression algorithms supported:
2026/01/27-15:07:11.039430 722434 	kCustomCompressionFE supported: 0
2026/01/27-15:07:11.039431 722434 	kCustomCompressionFC supported: 0
2026/01/27-15:07:11.039432 722434 	kCustomCompressionF8 supported: 0
2026/01/27-15:07:11.039432 722434 	kCustomCompressionF7 supported: 0
2026/01/27-15:07:11.039433 722434 	kCustomCompressionB2 supported: 0
2026/01/27-15:07:11.039434 722434 	kLZ4Compression supported: 1
2026/01/27-15:07:11.039434 722434 	kCustomCompression88 supported: 0
2026/01/27-15:07:11.039435 722434 	kCustomCompressionD8 supported: 0
2026/01/27-15:07:11.039436 722434 	kCustomCompression9F supported: 0
2026/01/27-15:07:11.039436 722434 	kCustomCompressionD6 supported: 0
2026/01/27-15:07:11.039437 722434 	kCustomCompressionA9 supported: 0
2026/01/27-15:07:11.039438 722434 	kCustomCompressionEC supported: 0
2026/01/27-15:07:11.039438 722434 	kCustomCompressionA3 supported: 0
2026/01/27-15:07:11.039439 722434 	kCustomCompressionCB supported: 0
2026/01/27-15:07:11.039440 722434 	kCustomCompression90 supported: 0
2026/01/27-15:07:11.039440 722434 	kCustomCompressionA0 supported: 0
2026/01/27-15:07:11.039441 722434 	kCustomCompressionC6 supported: 0
2026/01/27-15:07:11.039442 722434 	kCustomCompression9D supported: 0
2026/01/27-15:07:11.039442 722434 	kCustomCompression8B supported: 0
2026/01/27-15:07:11.039443 722434 	kCustomCompressionA8 supported: 0
2026/01/27-15:07:11.039443 722434 	kCustomCompression8D supported: 0
2026/01/27-15:07:11.039444 722434 	kCustomCompression97 supported: 0
2026/01/27-15:07:11.039445 722434 	kCustomCompression98 supported: 0
2026/01/27-15:07:11.039445 722434 	kCustomCompressionAC supported: 0
2026/01/27-15:07:11.039446 722434 	kCustomCompressionE9 supported: 0
2026/01/27-15:07:11.039446 722434 	kCustomCompression96 supported: 0
2026/01/27-15:07:11.039447 722434 	kCustomCompressionB1 supported: 0
2026/01/27-15:07:11.039447 722434 	kCustomCompression95 supported: 0
2026/01/27-15:07:11.039448 722434 	kCustomCompression84 supported: 0
2026/01/27-15:07:11.039449 722434 	kCustomCompression91 supported: 0
2026/01/27-15:07:11.039449 722434 	kCustomCompressionAB supported: 0
2026/01/27-15:07:11.039450 722434 	kCustomCompressionB3 supported: 0
2026/01/27-15:07:11.039450 722434 	kCustomCompression81 supported: 0
2026/01/27-15:07:11.039451 722434 	kCustomCompressionDC supported: 0
2026/01/27-15:07:11.039452 722434 	kBZip2Compression supported: 1
2026/01/27-15:07:11.039452 722434 	kCustomCompressionBB supported: 0
2026/01/27-15:07:11.039453 722434 	kCustomCompression9C supported: 0
2026/01/27-15:07:11.039453 722434 	kCustomCompressionC9 supported: 0
2026/01/27-15:07:11.039454 722434 	kCustomCompressionCC supported: 0
2026/01/27-15:07:11.039454 722434 	kCustomCompression92 supported: 0
2026/01/27-15:07:11.039455 722434 	kCustomCompressionB9 supported: 0
2026/01/27-15:07:11.039456 722434 	kCustomCompression8F supported: 0
2026/01/27-15:07:11.039456 722434 	kCustomCompression8A supported: 0
2026/01/27-15:07:11.039457 722434 	kCustomCompression9B supported: 0
2026/01/27-15:07:11.039457 722434 	kZSTD supported: 1
2026/01/27-15:07:11.039458 722434 	kCustomCompressionAA supported: 0
2026/01/27-15:07:11.039458 722434 	kCustomCompressionA2 supported: 0
2026/01/27-15:07:11.039459 722434 	kZlibCompression supported: 1
2026/01/27-15:07:11.039460 722434 	kXpressCompression supported: 0
2026/01/27-15:07:11.039460 722434 	kCustomCompressionFD supported: 0
2026/01/27-15:07:11.039461 722434 	kCustomCompressionE2 supported: 0
2026/01/27-15:07:11.039461 722434 	kLZ4HCCompression supported: 1
2026/01/27-15:07:11.039462 722434 	kCustomCompressionA6 supported: 0
2026/01/27-15:07:11.039462 722434 	kCustomCompression85 supported: 0
2026/01/27-15:07:11.039463 722434 	kCustomCompressionA4 supported: 0
2026/01/27-15:07:11.039464 722434 	kCustomCompression86 supported: 0
2026/01/27-15:07:11.039464 722434 	kCustomCompression83 supported: 0
2026/01/27-15:07:11.039465 722434 	kCustomCompression87 supported: 0
2026/01/27-15:07:11.039465 722434 	kCustomCompression89 supported: 0
2026/01/27-15:07:11.039466 722434 	kCustomCompression8C supported: 0
2026/01/27-15:07:11.039466 722434 	kCustomCompressionDB supported: 0
2026/01/27-15:07:11.039467 722434 	kCustomCompressionF3 supported: 0
2026/01/27-15:07:11.039468 722434 	kCustomCompressionE6 supported: 0
2026/01/27-15:07:11.039468 722434 	kCustomCompression8E supported: 0
2026/01/27-15:07:11.039469 722434 	kCustomCompressionDA supported: 0
2026/01/27-15:07:11.039470 722434 	kCustomCompression93 supported: 0
2026/01/27-15:07:11.039470 722434 	kCustomCompression94 supported: 0
2026/01/27-15:07:11.039471 722434 	kCustomCompression9E supported: 0
2026/01/27-15:07:11.039471 722434 	kCustomCompressionB4 supported: 0
2026/01/27-15:07:11.039472 722434 	kCustomCompressionFB supported: 0
2026/01/27-15:07:11.039472 722434 	kCustomCompressionB5 supported: 0
2026/01/27-15:07:11.039473 722434 	kCustomCompressionD5 supported: 0
2026/01/27-15:07:11.039473 722434 	kCustomCompressionB8 supported: 0
2026/01/27-15:07:11.039474 722434 	kCustomCompressionD1 supported: 0
2026/01/27-15:07:11.039475 722434 	kCustomCompressionBA supported: 0
2026/01/27-15:07:11.039475 722434 	kCustomCompressionBC supported: 0
2026/01/27-15:07:11.039476 722434 	kCustomCompressionCE supported: 0
2026/01/27-15:07:11.039476 722434 	kCustomCompressionBD supported: 0
2026/01/27-15:07:11.039477 722434 	kCustomCompressionC4 supported: 0
2026/01/27-15:07:11.039477 722434 	kCustomCompression9A supported: 0
2026/01/27-15:07:11.039478 722434 	kCustomCompression99 supported: 0
2026/01/27-15:07:11.039479 722434 	kCustomCompressionBE supported: 0
2026/01/27-15:07:11.039479 722434 	kCustomCompressionE5 supported: 0
2026/01/27-15:07:11.039480 722434 	kCustomCompressionD9 supported: 0
2026/01/27-15:07:11.039480 722434 	kCustomCompressionC1 supported: 0
2026/01/27-15:07:11.039481 722434 	kCustomCompressionC5 supported: 0
2026/01/27-15:07:11.039481 722434 	kCustomCompressionC2 supported: 0
2026/01/27-15:07:11.039482 722434 	kCustomCompressionA5 supported: 0
2026/01/27-15:07:11.039483 722434 	kCustomCompressionC7 supported: 0
2026/01/27-15:07:11.039483 722434 	kCustomCompressionBF supported: 0
2026/01/27-15:07:11.039484 722434 	kCustomCompressionE8 supported: 0
2026/01/27-15:07:11.039484 722434 	kCustomCompressionC8 supported: 0
2026/01/27-15:07:11.039485 722434 	kCustomCompressionAF supported: 0
2026/01/27-15:07:11.039485 722434 	kCustomCompressionCA supported: 0
2026/01/27-15:07:11.039486 722434 	kCustomCompressionCD supported: 0
2026/01/27-15:07:11.039486 722434 	kCustomCompressionC0 supported: 0
2026/01/27-15:07:11.039487 722434 	kCustomCompressionCF supported: 0
2026/01/27-15:07:11.039488 722434 	kCustomCompressionF9 supported: 0
2026/01/27-15:07:11.039488 722434 	kCustomCompressionD0 supported: 0
2026/01/27-15:07:11.039489 722434 	kCustomCompressionD2 supported: 0
2026/01/27-15:07:11.039489 722434 	kCustomCompressionAD supported: 0
2026/01/27-15:07:11.039490 722434 	kCustomCompressionD3 supported: 0
2026/01/27-15:07:11.039490 722434 	kCustomCompressionD4 supported: 0
2026/01/27-15:07:11.039491 722434 	kCustomCompressionD7 supported: 0
2026/01/27-15:07:11.039492 722434 	kCustomCompression82 supported: 0
2026/01/27-15:07:11.039492 722434 	kCustomCompressionDD supported: 0
2026/01/27-15:07:11.039493 722434 	kCustomCompressionC3 supported: 0
2026/01/27-15:07:11.039493 722434 	kCustomCompressionEE supported: 0
2026/01/27-15:07:11.039494 722434 	kCustomCompressionDE supported: 0
2026/01/27-15:07:11.039494 722434 	kCustomCompressionDF supported: 0
2026/01/27-15:07:11.039495 722434 	kCustomCompressionA7 supported: 0
2026/01/27-15:07:11.039495 722434 	kCustomCompressionE0 supported: 0
2026/01/27-15:07:11.039496 722434 	kCustomCompressionF1 supported: 0
2026/01/27-15:07:11.039497 722434 	kCustomCompressionE1 supported: 0
2026/01/27-15:07:11.039497 722434 	kCustomCompressionF5 supported: 0
2026/01/27-15:07:11.039498 722434 	kCustomCompression80 supported: 0
2026/01/27-15:07:11.039498 722434 	kCustomCompressionE3 supported: 0
2026/01/27-15:07:11.039499 722434 	kCustomCompressionE4 supported: 0
2026/01/27-15:07:11.039499 722434 	kCustomCompressionB0 supported: 0
2026/01/27-15:07:11.039500 722434 	kCustomCompressionEA supported: 0
2026/01/27-15:07:11.039501 722434 	kCustomCompressionFA supported: 0
2026/01/27-15:07:11.039501 722434 	kCustomCompressionE7 supported: 0
2026/01/27-15:07:11.039502 722434 	kCustomCompressionAE supported: 0
2026/01/27-15:07:11.039502 722434 	kCustomCompressionEB supported: 0
2026/01/27-15:07:11.039503 722434 	kCustomCompressionED supported: 0
2026/01/27-15:07:11.039503 722434 	kCustomCompressionB6 supported: 0
2026/01/27-15:07:11.039504 722434 	kCustomCompressionEF supported: 0
2026/01/27-15:07:11.039505 722434 	kCustomCompressionF0 supported: 0
2026/01/27-15:07:11.039505 722434 	kCustomCompressionB7 supported: 0
2026/01/27-15:07:11.039506 722434 	kCustomCompressionF2 supported: 0
2026/01/27-15:07:11.039506 722434 	kCustomCompressionA1 supported: 0
2026/01/27-15:07:11.039507 722434 	kCustomCompressionF4 supported: 0
2026/01/27-15:07:11.039507 722434 	kSnappyCompression supported: 1
2026/01/27-15:07:11.039508 722434 	kCustomCompressionF6 supported: 0
2026/01/27-15:07:11.039509 722434 Fast CRC32 supported: Not supported on x86
2026/01/27-15:07:11.039509 722434 DMutex implementation: pthread_mutex_t
2026/01/27-15:07:11.039510 722434 Jemalloc supported: 0
2026/01/27-15:07:11.039606 722434 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002280
2026/01/27-15:07:11.039634 722434 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-15:07:11.039635 722434               Options.comparator: leveldb.BytewiseComparator
2026/01/27-15:07:11.039636 722434           Options.merge_operator: None
2026/01/27-15:07:11.039637 722434        Options.compaction_filter: None
2026/01/27-15:07:11.039638 722434        Options.compaction_filter_factory: None
2026/01/27-15:07:11.039639 722434  Options.sst_partitioner_factory: None
2026/01/27-15:07:11.039639 722434         Options.memtable_factory: SkipListFactory
2026/01/27-15:07:11.039640 722434            Options.table_factory: BlockBasedTable
2026/01/27-15:07:11.039655 722434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562552794cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5625525ff770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-15:07:11.039655 722434        Options.write_buffer_size: 67108864
2026/01/27-15:07:11.039656 722434  Options.max_write_buffer_number: 2
2026/01/27-15:07:11.039657 722434          Options.compression: Snappy
2026/01/27-15:07:11.039658 722434                  Options.bottommost_compression: Disabled
2026/01/27-15:07:11.039658 722434       Options.prefix_extractor: nullptr
2026/01/27-15:07:11.039659 722434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-15:07:11.039660 722434             Options.num_levels: 7
2026/01/27-15:07:11.039660 722434        Options.min_write_buffer_number_to_merge: 1
2026/01/27-15:07:11.039661 722434     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-15:07:11.039661 722434            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-15:07:11.039662 722434                  Options.bottommost_compression_opts.level: 32767
2026/01/27-15:07:11.039663 722434               Options.bottommost_compression_opts.strategy: 0
2026/01/27-15:07:11.039663 722434         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-15:07:11.039664 722434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-15:07:11.039664 722434         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-15:07:11.039665 722434                  Options.bottommost_compression_opts.enabled: false
2026/01/27-15:07:11.039666 722434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-15:07:11.039666 722434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-15:07:11.039667 722434            Options.compression_opts.window_bits: -14
2026/01/27-15:07:11.039668 722434                  Options.compression_opts.level: 32767
2026/01/27-15:07:11.039668 722434               Options.compression_opts.strategy: 0
2026/01/27-15:07:11.039669 722434         Options.compression_opts.max_dict_bytes: 0
2026/01/27-15:07:11.039669 722434         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-15:07:11.039670 722434         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-15:07:11.039671 722434         Options.compression_opts.parallel_threads: 1
2026/01/27-15:07:11.039671 722434                  Options.compression_opts.enabled: false
2026/01/27-15:07:11.039672 722434         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-15:07:11.039672 722434      Options.level0_file_num_compaction_trigger: 4
2026/01/27-15:07:11.039673 722434          Options.level0_slowdown_writes_trigger: 20
2026/01/27-15:07:11.039673 722434              Options.level0_stop_writes_trigger: 36
2026/01/27-15:07:11.039674 722434                   Options.target_file_size_base: 67108864
2026/01/27-15:07:11.039675 722434             Options.target_file_size_multiplier: 1
2026/01/27-15:07:11.039675 722434                Options.max_bytes_for_level_base: 268435456
2026/01/27-15:07:11.039676 722434 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-15:07:11.039676 722434          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-15:07:11.039678 722434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-15:07:11.039678 722434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-15:07:11.039679 722434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-15:07:11.039680 722434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-15:07:11.039680 722434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-15:07:11.039681 722434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-15:07:11.039681 722434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-15:07:11.039682 722434       Options.max_sequential_skip_in_iterations: 8
2026/01/27-15:07:11.039683 722434          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-15:07:11.039683 722434      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-15:07:11.039684 722434                    Options.max_compaction_bytes: 1677721600
2026/01/27-15:07:11.039684 722434                        Options.arena_block_size: 1048576
2026/01/27-15:07:11.039685 722434   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-15:07:11.039685 722434   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-15:07:11.039686 722434                Options.disable_auto_compactions: 0
2026/01/27-15:07:11.039687 722434                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-15:07:11.039688 722434                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-15:07:11.039688 722434 Options.compaction_options_universal.size_ratio: 1
2026/01/27-15:07:11.039689 722434 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-15:07:11.039689 722434 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-15:07:11.039690 722434 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-15:07:11.039690 722434 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-15:07:11.039691 722434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-15:07:11.039692 722434 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-15:07:11.039692 722434 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-15:07:11.039693 722434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-15:07:11.039694 722434 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-15:07:11.039695 722434                   Options.table_properties_collectors: 
2026/01/27-15:07:11.039695 722434                   Options.inplace_update_support: 0
2026/01/27-15:07:11.039696 722434                 Options.inplace_update_num_locks: 10000
2026/01/27-15:07:11.039696 722434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-15:07:11.039697 722434               Options.memtable_whole_key_filtering: 0
2026/01/27-15:07:11.039698 722434   Options.memtable_huge_page_size: 0
2026/01/27-15:07:11.039698 722434                           Options.bloom_locality: 0
2026/01/27-15:07:11.039699 722434                    Options.max_successive_merges: 0
2026/01/27-15:07:11.039699 722434             Options.strict_max_successive_merges: 0
2026/01/27-15:07:11.039700 722434                Options.optimize_filters_for_hits: 0
2026/01/27-15:07:11.039700 722434                Options.paranoid_file_checks: 0
2026/01/27-15:07:11.039701 722434                Options.force_consistency_checks: 1
2026/01/27-15:07:11.039701 722434                Options.report_bg_io_stats: 0
2026/01/27-15:07:11.039702 722434                Options.disallow_memtable_writes: 0
2026/01/27-15:07:11.039702 722434                               Options.ttl: 2592000
2026/01/27-15:07:11.039703 722434          Options.periodic_compaction_seconds: 0
2026/01/27-15:07:11.039704 722434                        Options.default_temperature: kUnknown
2026/01/27-15:07:11.039704 722434  Options.preclude_last_level_data_seconds: 0
2026/01/27-15:07:11.039705 722434    Options.preserve_internal_time_seconds: 0
2026/01/27-15:07:11.039705 722434                       Options.enable_blob_files: false
2026/01/27-15:07:11.039706 722434                           Options.min_blob_size: 0
2026/01/27-15:07:11.039706 722434                          Options.blob_file_size: 268435456
2026/01/27-15:07:11.039707 722434                   Options.blob_compression_type: NoCompression
2026/01/27-15:07:11.039708 722434          Options.enable_blob_garbage_collection: false
2026/01/27-15:07:11.039708 722434      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-15:07:11.039709 722434 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-15:07:11.039710 722434          Options.blob_compaction_readahead_size: 0
2026/01/27-15:07:11.039710 722434                Options.blob_file_starting_level: 0
2026/01/27-15:07:11.039711 722434         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-15:07:11.039711 722434            Options.memtable_max_range_deletions: 0
2026/01/27-15:07:11.040724 722434 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002280 succeeded,manifest_file_number is 2280, next_file_number is 2282, last_sequence is 76010, log_number is 2276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2276
2026/01/27-15:07:11.040728 722434 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2276
2026/01/27-15:07:11.040741 722434 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-15:07:11.040917 722434 EVENT_LOG_v1 {"time_micros": 1769522831040914, "job": 1, "event": "recovery_started", "wal_files": [2279]}
2026/01/27-15:07:11.040920 722434 [db/db_impl/db_impl_open.cc:1377] Recovering log #2279 mode 2
2026/01/27-15:07:11.040925 722434 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2279 next seq #72057594037927935
2026/01/27-15:07:11.040946 722434 EVENT_LOG_v1 {"time_micros": 1769522831040945, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-15:07:11.040978 722434 [db/version_set.cc:5623] Creating manifest 2284
2026/01/27-15:07:11.044349 722434 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5625502a6050
2026/01/27-15:07:11.044666 722434 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002279.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-15:07:11.044764 722434 DB pointer 0x562552791ec0
2026/01/27-15:07:11.044821 722651 (Original Log Time 2026/01/27-15:07:11.044809) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-15:07:11.044910 722668 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-15:07:11.044916 722668 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5625525ff770#722434 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-15:07:12.190800 722434 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-15:07:12.193494 722434 [db/db_impl/db_impl.cc:681] Shutdown complete
