2026/01/04-16:05:20.791319 69623 RocksDB version: 8.1.1
2026/01/04-16:05:20.791329 69623 Compile date 2023-04-06 16:38:52
2026/01/04-16:05:20.791333 69623 DB SUMMARY
2026/01/04-16:05:20.791333 69623 DB Session ID:  UZGPJTYDW3T82XDRH072
2026/01/04-16:05:20.791347 69623 CURRENT file:  CURRENT
2026/01/04-16:05:20.791348 69623 IDENTITY file:  IDENTITY
2026/01/04-16:05:20.791350 69623 MANIFEST file:  MANIFEST-000044 size: 416 Bytes
2026/01/04-16:05:20.791351 69623 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/04-16:05:20.791352 69623 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 
2026/01/04-16:05:20.791353 69623                         Options.error_if_exists: 0
2026/01/04-16:05:20.791354 69623                       Options.create_if_missing: 1
2026/01/04-16:05:20.791355 69623                         Options.paranoid_checks: 1
2026/01/04-16:05:20.791355 69623             Options.flush_verify_memtable_count: 1
2026/01/04-16:05:20.791356 69623                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:05:20.791357 69623        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:05:20.791357 69623                                     Options.env: 0x7f2c4d406ca0
2026/01/04-16:05:20.791358 69623                                      Options.fs: PosixFileSystem
2026/01/04-16:05:20.791359 69623                                Options.info_log: 0x5596f4781a90
2026/01/04-16:05:20.791359 69623                Options.max_file_opening_threads: 16
2026/01/04-16:05:20.791360 69623                              Options.statistics: (nil)
2026/01/04-16:05:20.791361 69623                               Options.use_fsync: 0
2026/01/04-16:05:20.791361 69623                       Options.max_log_file_size: 0
2026/01/04-16:05:20.791362 69623                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:05:20.791362 69623                   Options.log_file_time_to_roll: 0
2026/01/04-16:05:20.791363 69623                       Options.keep_log_file_num: 1000
2026/01/04-16:05:20.791364 69623                    Options.recycle_log_file_num: 0
2026/01/04-16:05:20.791364 69623                         Options.allow_fallocate: 1
2026/01/04-16:05:20.791365 69623                        Options.allow_mmap_reads: 1
2026/01/04-16:05:20.791365 69623                       Options.allow_mmap_writes: 0
2026/01/04-16:05:20.791366 69623                        Options.use_direct_reads: 0
2026/01/04-16:05:20.791366 69623                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:05:20.791367 69623          Options.create_missing_column_families: 0
2026/01/04-16:05:20.791368 69623                              Options.db_log_dir: 
2026/01/04-16:05:20.791368 69623                                 Options.wal_dir: 
2026/01/04-16:05:20.791369 69623                Options.table_cache_numshardbits: 6
2026/01/04-16:05:20.791369 69623                         Options.WAL_ttl_seconds: 0
2026/01/04-16:05:20.791370 69623                       Options.WAL_size_limit_MB: 0
2026/01/04-16:05:20.791370 69623                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:05:20.791371 69623             Options.manifest_preallocation_size: 4194304
2026/01/04-16:05:20.791372 69623                     Options.is_fd_close_on_exec: 1
2026/01/04-16:05:20.791372 69623                   Options.advise_random_on_open: 1
2026/01/04-16:05:20.791373 69623                    Options.db_write_buffer_size: 0
2026/01/04-16:05:20.791373 69623                    Options.write_buffer_manager: 0x5596f495d600
2026/01/04-16:05:20.791374 69623         Options.access_hint_on_compaction_start: 1
2026/01/04-16:05:20.791374 69623           Options.random_access_max_buffer_size: 1048576
2026/01/04-16:05:20.791375 69623                      Options.use_adaptive_mutex: 0
2026/01/04-16:05:20.791376 69623                            Options.rate_limiter: (nil)
2026/01/04-16:05:20.791376 69623     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:05:20.791377 69623                       Options.wal_recovery_mode: 2
2026/01/04-16:05:20.791378 69623                  Options.enable_thread_tracking: 0
2026/01/04-16:05:20.791378 69623                  Options.enable_pipelined_write: 0
2026/01/04-16:05:20.791379 69623                  Options.unordered_write: 0
2026/01/04-16:05:20.791379 69623         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:05:20.791380 69623      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:05:20.791380 69623             Options.write_thread_max_yield_usec: 100
2026/01/04-16:05:20.791381 69623            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:05:20.791382 69623                               Options.row_cache: None
2026/01/04-16:05:20.791382 69623                              Options.wal_filter: None
2026/01/04-16:05:20.791383 69623             Options.avoid_flush_during_recovery: 0
2026/01/04-16:05:20.791383 69623             Options.allow_ingest_behind: 0
2026/01/04-16:05:20.791384 69623             Options.two_write_queues: 0
2026/01/04-16:05:20.791385 69623             Options.manual_wal_flush: 0
2026/01/04-16:05:20.791385 69623             Options.wal_compression: 0
2026/01/04-16:05:20.791386 69623             Options.atomic_flush: 0
2026/01/04-16:05:20.791386 69623             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:05:20.791387 69623                 Options.persist_stats_to_disk: 0
2026/01/04-16:05:20.791387 69623                 Options.write_dbid_to_manifest: 0
2026/01/04-16:05:20.791388 69623                 Options.log_readahead_size: 0
2026/01/04-16:05:20.791388 69623                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:05:20.791389 69623                 Options.best_efforts_recovery: 0
2026/01/04-16:05:20.791390 69623                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:05:20.791390 69623            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:05:20.791391 69623             Options.allow_data_in_errors: 0
2026/01/04-16:05:20.791391 69623             Options.db_host_id: __hostname__
2026/01/04-16:05:20.791392 69623             Options.enforce_single_del_contracts: true
2026/01/04-16:05:20.791393 69623             Options.max_background_jobs: 2
2026/01/04-16:05:20.791393 69623             Options.max_background_compactions: -1
2026/01/04-16:05:20.791394 69623             Options.max_subcompactions: 1
2026/01/04-16:05:20.791394 69623             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:05:20.791395 69623           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:05:20.791396 69623             Options.delayed_write_rate : 16777216
2026/01/04-16:05:20.791396 69623             Options.max_total_wal_size: 0
2026/01/04-16:05:20.791397 69623             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:05:20.791397 69623                   Options.stats_dump_period_sec: 600
2026/01/04-16:05:20.791398 69623                 Options.stats_persist_period_sec: 600
2026/01/04-16:05:20.791398 69623                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:05:20.791399 69623                          Options.max_open_files: -1
2026/01/04-16:05:20.791399 69623                          Options.bytes_per_sync: 0
2026/01/04-16:05:20.791400 69623                      Options.wal_bytes_per_sync: 0
2026/01/04-16:05:20.791401 69623                   Options.strict_bytes_per_sync: 0
2026/01/04-16:05:20.791401 69623       Options.compaction_readahead_size: 0
2026/01/04-16:05:20.791402 69623                  Options.max_background_flushes: -1
2026/01/04-16:05:20.791402 69623 Compression algorithms supported:
2026/01/04-16:05:20.791405 69623 	kZSTD supported: 1
2026/01/04-16:05:20.791406 69623 	kXpressCompression supported: 0
2026/01/04-16:05:20.791406 69623 	kBZip2Compression supported: 1
2026/01/04-16:05:20.791407 69623 	kZSTDNotFinalCompression supported: 1
2026/01/04-16:05:20.791408 69623 	kLZ4Compression supported: 1
2026/01/04-16:05:20.791408 69623 	kZlibCompression supported: 1
2026/01/04-16:05:20.791409 69623 	kLZ4HCCompression supported: 1
2026/01/04-16:05:20.791409 69623 	kSnappyCompression supported: 1
2026/01/04-16:05:20.791410 69623 Fast CRC32 supported: Not supported on x86
2026/01/04-16:05:20.791411 69623 DMutex implementation: pthread_mutex_t
2026/01/04-16:05:20.791495 69623 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000044
2026/01/04-16:05:20.791524 69623 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/04-16:05:20.791526 69623               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:05:20.791526 69623           Options.merge_operator: None
2026/01/04-16:05:20.791527 69623        Options.compaction_filter: None
2026/01/04-16:05:20.791528 69623        Options.compaction_filter_factory: None
2026/01/04-16:05:20.791528 69623  Options.sst_partitioner_factory: None
2026/01/04-16:05:20.791529 69623         Options.memtable_factory: SkipListFactory
2026/01/04-16:05:20.791529 69623            Options.table_factory: BlockBasedTable
2026/01/04-16:05:20.791540 69623            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5596f48df110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5596f485df50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:05:20.791541 69623        Options.write_buffer_size: 67108864
2026/01/04-16:05:20.791542 69623  Options.max_write_buffer_number: 2
2026/01/04-16:05:20.791543 69623          Options.compression: Snappy
2026/01/04-16:05:20.791543 69623                  Options.bottommost_compression: Disabled
2026/01/04-16:05:20.791544 69623       Options.prefix_extractor: nullptr
2026/01/04-16:05:20.791544 69623   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:05:20.791545 69623             Options.num_levels: 7
2026/01/04-16:05:20.791545 69623        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:05:20.791546 69623     Options.max_write_buffer_number_to_maintain: 0
2026/01/04-16:05:20.791547 69623     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:05:20.791547 69623            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:05:20.791548 69623                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:05:20.791548 69623               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:05:20.791549 69623         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:05:20.791549 69623         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:05:20.791550 69623         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:05:20.791551 69623                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:05:20.791551 69623         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:05:20.791552 69623         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:05:20.791552 69623            Options.compression_opts.window_bits: -14
2026/01/04-16:05:20.791553 69623                  Options.compression_opts.level: 32767
2026/01/04-16:05:20.791554 69623               Options.compression_opts.strategy: 0
2026/01/04-16:05:20.791554 69623         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:05:20.791555 69623         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:05:20.791555 69623         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:05:20.791556 69623         Options.compression_opts.parallel_threads: 1
2026/01/04-16:05:20.791556 69623                  Options.compression_opts.enabled: false
2026/01/04-16:05:20.791557 69623         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:05:20.791557 69623      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:05:20.791558 69623          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:05:20.791559 69623              Options.level0_stop_writes_trigger: 36
2026/01/04-16:05:20.791559 69623                   Options.target_file_size_base: 67108864
2026/01/04-16:05:20.791560 69623             Options.target_file_size_multiplier: 1
2026/01/04-16:05:20.791560 69623                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:05:20.791561 69623 Options.level_compaction_dynamic_level_bytes: 0
2026/01/04-16:05:20.791562 69623          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:05:20.791563 69623 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:05:20.791564 69623 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:05:20.791564 69623 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:05:20.791565 69623 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:05:20.791565 69623 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:05:20.791566 69623 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:05:20.791566 69623 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:05:20.791567 69623       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:05:20.791568 69623                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:05:20.791568 69623   Options.ignore_max_compaction_bytes_for_input: true
2026/01/04-16:05:20.791569 69623                        Options.arena_block_size: 1048576
2026/01/04-16:05:20.791569 69623   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:05:20.791570 69623   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:05:20.791570 69623                Options.disable_auto_compactions: 0
2026/01/04-16:05:20.791572 69623                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:05:20.791573 69623                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:05:20.791573 69623 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:05:20.791574 69623 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:05:20.791574 69623 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:05:20.791575 69623 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:05:20.791575 69623 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:05:20.791576 69623 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:05:20.791577 69623 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:05:20.791577 69623 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:05:20.791578 69623                   Options.table_properties_collectors: 
2026/01/04-16:05:20.791579 69623                   Options.inplace_update_support: 0
2026/01/04-16:05:20.791579 69623                 Options.inplace_update_num_locks: 10000
2026/01/04-16:05:20.791580 69623               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:05:20.791580 69623               Options.memtable_whole_key_filtering: 0
2026/01/04-16:05:20.791581 69623   Options.memtable_huge_page_size: 0
2026/01/04-16:05:20.791582 69623                           Options.bloom_locality: 0
2026/01/04-16:05:20.791582 69623                    Options.max_successive_merges: 0
2026/01/04-16:05:20.791583 69623                Options.optimize_filters_for_hits: 0
2026/01/04-16:05:20.791583 69623                Options.paranoid_file_checks: 0
2026/01/04-16:05:20.791584 69623                Options.force_consistency_checks: 1
2026/01/04-16:05:20.791584 69623                Options.report_bg_io_stats: 0
2026/01/04-16:05:20.791585 69623                               Options.ttl: 2592000
2026/01/04-16:05:20.791585 69623          Options.periodic_compaction_seconds: 0
2026/01/04-16:05:20.791586 69623  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:05:20.791587 69623    Options.preserve_internal_time_seconds: 0
2026/01/04-16:05:20.791587 69623                       Options.enable_blob_files: false
2026/01/04-16:05:20.791588 69623                           Options.min_blob_size: 0
2026/01/04-16:05:20.791588 69623                          Options.blob_file_size: 268435456
2026/01/04-16:05:20.791589 69623                   Options.blob_compression_type: NoCompression
2026/01/04-16:05:20.791589 69623          Options.enable_blob_garbage_collection: false
2026/01/04-16:05:20.791590 69623      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:05:20.791591 69623 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:05:20.791591 69623          Options.blob_compaction_readahead_size: 0
2026/01/04-16:05:20.791592 69623                Options.blob_file_starting_level: 0
2026/01/04-16:05:20.791593 69623 Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:05:20.792946 69623 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 76010, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/04-16:05:20.792949 69623 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 39
2026/01/04-16:05:20.792958 69623 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/04-16:05:20.792995 69623 EVENT_LOG_v1 {"time_micros": 1767539120792993, "job": 1, "event": "recovery_started", "wal_files": [43]}
2026/01/04-16:05:20.792997 69623 [db/db_impl/db_impl_open.cc:1029] Recovering log #43 mode 2
2026/01/04-16:05:20.793018 69623 EVENT_LOG_v1 {"time_micros": 1767539120793018, "job": 1, "event": "recovery_finished"}
2026/01/04-16:05:20.793039 69623 [db/version_set.cc:5179] Creating manifest 48
2026/01/04-16:05:20.795849 69623 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5596f48d1eb0
2026/01/04-16:05:20.795870 69623 DB pointer 0x5596f4919b40
2026/01/04-16:05:20.795896 69799 (Original Log Time 2026/01/04-16:05:20.795887) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/04-16:05:20.796033 69816 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/04-16:05:20.796038 69816 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5596f485df50#69623 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-16:05:21.891669 69623 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/04-16:05:21.892536 69623 [db/db_impl/db_impl.cc:692] Shutdown complete
