2026/01/27-22:40:43.904134 830793 RocksDB version: 10.4.2
2026/01/27-22:40:43.904147 830793 Compile date 2025-07-09 11:14:20
2026/01/27-22:40:43.904148 830793 DB SUMMARY
2026/01/27-22:40:43.904149 830793 Host name (Env):  tinkpad
2026/01/27-22:40:43.904150 830793 DB Session ID:  DE61N1MFLT98UDR2EONQ
2026/01/27-22:40:43.904311 830793 CURRENT file:  CURRENT
2026/01/27-22:40:43.904311 830793 IDENTITY file:  IDENTITY
2026/01/27-22:40:43.904320 830793 MANIFEST file:  MANIFEST-002320 size: 457 Bytes
2026/01/27-22:40:43.904321 830793 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-22:40:43.904322 830793 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002319.log size: 0 ; 
2026/01/27-22:40:43.904327 830793                         Options.error_if_exists: 0
2026/01/27-22:40:43.904328 830793                       Options.create_if_missing: 1
2026/01/27-22:40:43.904329 830793                         Options.paranoid_checks: 1
2026/01/27-22:40:43.904330 830793             Options.flush_verify_memtable_count: 1
2026/01/27-22:40:43.904330 830793          Options.compaction_verify_record_count: 1
2026/01/27-22:40:43.904331 830793                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-22:40:43.904332 830793                               Options.track_and_verify_wals: 0
2026/01/27-22:40:43.904332 830793        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-22:40:43.904333 830793                                     Options.env: 0x559e7cbf4060
2026/01/27-22:40:43.904334 830793                                      Options.fs: PosixFileSystem
2026/01/27-22:40:43.904337 830793                                Options.info_log: 0x559e7ce17330
2026/01/27-22:40:43.904337 830793                Options.max_file_opening_threads: 16
2026/01/27-22:40:43.904338 830793                              Options.statistics: (nil)
2026/01/27-22:40:43.904339 830793                               Options.use_fsync: 0
2026/01/27-22:40:43.904339 830793                       Options.max_log_file_size: 0
2026/01/27-22:40:43.904340 830793                  Options.max_manifest_file_size: 1073741824
2026/01/27-22:40:43.904341 830793                   Options.log_file_time_to_roll: 0
2026/01/27-22:40:43.904341 830793                       Options.keep_log_file_num: 1000
2026/01/27-22:40:43.904342 830793                    Options.recycle_log_file_num: 0
2026/01/27-22:40:43.904342 830793                         Options.allow_fallocate: 1
2026/01/27-22:40:43.904343 830793                        Options.allow_mmap_reads: 1
2026/01/27-22:40:43.904344 830793                       Options.allow_mmap_writes: 0
2026/01/27-22:40:43.904344 830793                        Options.use_direct_reads: 0
2026/01/27-22:40:43.904345 830793                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-22:40:43.904345 830793          Options.create_missing_column_families: 0
2026/01/27-22:40:43.904346 830793                              Options.db_log_dir: 
2026/01/27-22:40:43.904346 830793                                 Options.wal_dir: 
2026/01/27-22:40:43.904347 830793                Options.table_cache_numshardbits: 6
2026/01/27-22:40:43.904347 830793                         Options.WAL_ttl_seconds: 0
2026/01/27-22:40:43.904348 830793                       Options.WAL_size_limit_MB: 0
2026/01/27-22:40:43.904348 830793                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-22:40:43.904349 830793             Options.manifest_preallocation_size: 4194304
2026/01/27-22:40:43.904350 830793                     Options.is_fd_close_on_exec: 1
2026/01/27-22:40:43.904350 830793                   Options.advise_random_on_open: 1
2026/01/27-22:40:43.904351 830793                    Options.db_write_buffer_size: 0
2026/01/27-22:40:43.904351 830793                    Options.write_buffer_manager: 0x559e7cd5f430
2026/01/27-22:40:43.904352 830793                      Options.use_adaptive_mutex: 0
2026/01/27-22:40:43.904352 830793                            Options.rate_limiter: (nil)
2026/01/27-22:40:43.904353 830793     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-22:40:43.904354 830793                       Options.wal_recovery_mode: 2
2026/01/27-22:40:43.904354 830793                  Options.enable_thread_tracking: 0
2026/01/27-22:40:43.904355 830793                  Options.enable_pipelined_write: 0
2026/01/27-22:40:43.904355 830793                  Options.unordered_write: 0
2026/01/27-22:40:43.904356 830793         Options.allow_concurrent_memtable_write: 1
2026/01/27-22:40:43.904356 830793      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-22:40:43.904357 830793             Options.write_thread_max_yield_usec: 100
2026/01/27-22:40:43.904357 830793            Options.write_thread_slow_yield_usec: 3
2026/01/27-22:40:43.904358 830793                               Options.row_cache: None
2026/01/27-22:40:43.904358 830793                              Options.wal_filter: None
2026/01/27-22:40:43.904359 830793             Options.avoid_flush_during_recovery: 0
2026/01/27-22:40:43.904360 830793             Options.allow_ingest_behind: 0
2026/01/27-22:40:43.904360 830793             Options.two_write_queues: 0
2026/01/27-22:40:43.904361 830793             Options.manual_wal_flush: 0
2026/01/27-22:40:43.904361 830793             Options.wal_compression: 0
2026/01/27-22:40:43.904362 830793             Options.background_close_inactive_wals: 0
2026/01/27-22:40:43.904362 830793             Options.atomic_flush: 0
2026/01/27-22:40:43.904363 830793             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-22:40:43.904363 830793             Options.prefix_seek_opt_in_only: 0
2026/01/27-22:40:43.904364 830793                 Options.persist_stats_to_disk: 0
2026/01/27-22:40:43.904364 830793                 Options.write_dbid_to_manifest: 1
2026/01/27-22:40:43.904365 830793                 Options.write_identity_file: 1
2026/01/27-22:40:43.904365 830793                 Options.log_readahead_size: 0
2026/01/27-22:40:43.904366 830793                 Options.file_checksum_gen_factory: Unknown
2026/01/27-22:40:43.904366 830793                 Options.best_efforts_recovery: 0
2026/01/27-22:40:43.904367 830793                Options.max_bgerror_resume_count: 2147483647
2026/01/27-22:40:43.904368 830793            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-22:40:43.904368 830793             Options.allow_data_in_errors: 0
2026/01/27-22:40:43.904369 830793             Options.db_host_id: __hostname__
2026/01/27-22:40:43.904369 830793             Options.enforce_single_del_contracts: true
2026/01/27-22:40:43.904370 830793             Options.metadata_write_temperature: kUnknown
2026/01/27-22:40:43.904371 830793             Options.wal_write_temperature: kUnknown
2026/01/27-22:40:43.904371 830793             Options.max_background_jobs: 2
2026/01/27-22:40:43.904372 830793             Options.max_background_compactions: -1
2026/01/27-22:40:43.904372 830793             Options.max_subcompactions: 1
2026/01/27-22:40:43.904373 830793             Options.avoid_flush_during_shutdown: 0
2026/01/27-22:40:43.904373 830793           Options.writable_file_max_buffer_size: 1048576
2026/01/27-22:40:43.904374 830793             Options.delayed_write_rate : 16777216
2026/01/27-22:40:43.904374 830793             Options.max_total_wal_size: 0
2026/01/27-22:40:43.904375 830793             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-22:40:43.904375 830793                   Options.stats_dump_period_sec: 600
2026/01/27-22:40:43.904376 830793                 Options.stats_persist_period_sec: 600
2026/01/27-22:40:43.904376 830793                 Options.stats_history_buffer_size: 1048576
2026/01/27-22:40:43.904377 830793                          Options.max_open_files: -1
2026/01/27-22:40:43.904378 830793                          Options.bytes_per_sync: 0
2026/01/27-22:40:43.904378 830793                      Options.wal_bytes_per_sync: 0
2026/01/27-22:40:43.904379 830793                   Options.strict_bytes_per_sync: 0
2026/01/27-22:40:43.904379 830793       Options.compaction_readahead_size: 2097152
2026/01/27-22:40:43.904380 830793                  Options.max_background_flushes: -1
2026/01/27-22:40:43.904380 830793 Options.daily_offpeak_time_utc: 
2026/01/27-22:40:43.904381 830793 Compression algorithms supported:
2026/01/27-22:40:43.904381 830793 	kCustomCompressionFE supported: 0
2026/01/27-22:40:43.904382 830793 	kCustomCompressionFC supported: 0
2026/01/27-22:40:43.904383 830793 	kCustomCompressionF8 supported: 0
2026/01/27-22:40:43.904384 830793 	kCustomCompressionF7 supported: 0
2026/01/27-22:40:43.904384 830793 	kCustomCompressionB2 supported: 0
2026/01/27-22:40:43.904385 830793 	kLZ4Compression supported: 1
2026/01/27-22:40:43.904386 830793 	kCustomCompression88 supported: 0
2026/01/27-22:40:43.904386 830793 	kCustomCompressionD8 supported: 0
2026/01/27-22:40:43.904387 830793 	kCustomCompression9F supported: 0
2026/01/27-22:40:43.904388 830793 	kCustomCompressionD6 supported: 0
2026/01/27-22:40:43.904388 830793 	kCustomCompressionA9 supported: 0
2026/01/27-22:40:43.904389 830793 	kCustomCompressionEC supported: 0
2026/01/27-22:40:43.904389 830793 	kCustomCompressionA3 supported: 0
2026/01/27-22:40:43.904390 830793 	kCustomCompressionCB supported: 0
2026/01/27-22:40:43.904391 830793 	kCustomCompression90 supported: 0
2026/01/27-22:40:43.904391 830793 	kCustomCompressionA0 supported: 0
2026/01/27-22:40:43.904392 830793 	kCustomCompressionC6 supported: 0
2026/01/27-22:40:43.904392 830793 	kCustomCompression9D supported: 0
2026/01/27-22:40:43.904393 830793 	kCustomCompression8B supported: 0
2026/01/27-22:40:43.904393 830793 	kCustomCompressionA8 supported: 0
2026/01/27-22:40:43.904394 830793 	kCustomCompression8D supported: 0
2026/01/27-22:40:43.904394 830793 	kCustomCompression97 supported: 0
2026/01/27-22:40:43.904395 830793 	kCustomCompression98 supported: 0
2026/01/27-22:40:43.904395 830793 	kCustomCompressionAC supported: 0
2026/01/27-22:40:43.904396 830793 	kCustomCompressionE9 supported: 0
2026/01/27-22:40:43.904397 830793 	kCustomCompression96 supported: 0
2026/01/27-22:40:43.904397 830793 	kCustomCompressionB1 supported: 0
2026/01/27-22:40:43.904398 830793 	kCustomCompression95 supported: 0
2026/01/27-22:40:43.904398 830793 	kCustomCompression84 supported: 0
2026/01/27-22:40:43.904399 830793 	kCustomCompression91 supported: 0
2026/01/27-22:40:43.904399 830793 	kCustomCompressionAB supported: 0
2026/01/27-22:40:43.904400 830793 	kCustomCompressionB3 supported: 0
2026/01/27-22:40:43.904400 830793 	kCustomCompression81 supported: 0
2026/01/27-22:40:43.904401 830793 	kCustomCompressionDC supported: 0
2026/01/27-22:40:43.904401 830793 	kBZip2Compression supported: 1
2026/01/27-22:40:43.904402 830793 	kCustomCompressionBB supported: 0
2026/01/27-22:40:43.904402 830793 	kCustomCompression9C supported: 0
2026/01/27-22:40:43.904403 830793 	kCustomCompressionC9 supported: 0
2026/01/27-22:40:43.904403 830793 	kCustomCompressionCC supported: 0
2026/01/27-22:40:43.904404 830793 	kCustomCompression92 supported: 0
2026/01/27-22:40:43.904405 830793 	kCustomCompressionB9 supported: 0
2026/01/27-22:40:43.904405 830793 	kCustomCompression8F supported: 0
2026/01/27-22:40:43.904405 830793 	kCustomCompression8A supported: 0
2026/01/27-22:40:43.904406 830793 	kCustomCompression9B supported: 0
2026/01/27-22:40:43.904406 830793 	kZSTD supported: 1
2026/01/27-22:40:43.904407 830793 	kCustomCompressionAA supported: 0
2026/01/27-22:40:43.904408 830793 	kCustomCompressionA2 supported: 0
2026/01/27-22:40:43.904408 830793 	kZlibCompression supported: 1
2026/01/27-22:40:43.904409 830793 	kXpressCompression supported: 0
2026/01/27-22:40:43.904409 830793 	kCustomCompressionFD supported: 0
2026/01/27-22:40:43.904410 830793 	kCustomCompressionE2 supported: 0
2026/01/27-22:40:43.904410 830793 	kLZ4HCCompression supported: 1
2026/01/27-22:40:43.904411 830793 	kCustomCompressionA6 supported: 0
2026/01/27-22:40:43.904411 830793 	kCustomCompression85 supported: 0
2026/01/27-22:40:43.904412 830793 	kCustomCompressionA4 supported: 0
2026/01/27-22:40:43.904412 830793 	kCustomCompression86 supported: 0
2026/01/27-22:40:43.904413 830793 	kCustomCompression83 supported: 0
2026/01/27-22:40:43.904413 830793 	kCustomCompression87 supported: 0
2026/01/27-22:40:43.904414 830793 	kCustomCompression89 supported: 0
2026/01/27-22:40:43.904414 830793 	kCustomCompression8C supported: 0
2026/01/27-22:40:43.904415 830793 	kCustomCompressionDB supported: 0
2026/01/27-22:40:43.904415 830793 	kCustomCompressionF3 supported: 0
2026/01/27-22:40:43.904416 830793 	kCustomCompressionE6 supported: 0
2026/01/27-22:40:43.904416 830793 	kCustomCompression8E supported: 0
2026/01/27-22:40:43.904417 830793 	kCustomCompressionDA supported: 0
2026/01/27-22:40:43.904417 830793 	kCustomCompression93 supported: 0
2026/01/27-22:40:43.904418 830793 	kCustomCompression94 supported: 0
2026/01/27-22:40:43.904418 830793 	kCustomCompression9E supported: 0
2026/01/27-22:40:43.904419 830793 	kCustomCompressionB4 supported: 0
2026/01/27-22:40:43.904419 830793 	kCustomCompressionFB supported: 0
2026/01/27-22:40:43.904420 830793 	kCustomCompressionB5 supported: 0
2026/01/27-22:40:43.904420 830793 	kCustomCompressionD5 supported: 0
2026/01/27-22:40:43.904421 830793 	kCustomCompressionB8 supported: 0
2026/01/27-22:40:43.904421 830793 	kCustomCompressionD1 supported: 0
2026/01/27-22:40:43.904422 830793 	kCustomCompressionBA supported: 0
2026/01/27-22:40:43.904422 830793 	kCustomCompressionBC supported: 0
2026/01/27-22:40:43.904423 830793 	kCustomCompressionCE supported: 0
2026/01/27-22:40:43.904423 830793 	kCustomCompressionBD supported: 0
2026/01/27-22:40:43.904424 830793 	kCustomCompressionC4 supported: 0
2026/01/27-22:40:43.904425 830793 	kCustomCompression9A supported: 0
2026/01/27-22:40:43.904425 830793 	kCustomCompression99 supported: 0
2026/01/27-22:40:43.904426 830793 	kCustomCompressionBE supported: 0
2026/01/27-22:40:43.904426 830793 	kCustomCompressionE5 supported: 0
2026/01/27-22:40:43.904427 830793 	kCustomCompressionD9 supported: 0
2026/01/27-22:40:43.904427 830793 	kCustomCompressionC1 supported: 0
2026/01/27-22:40:43.904428 830793 	kCustomCompressionC5 supported: 0
2026/01/27-22:40:43.904428 830793 	kCustomCompressionC2 supported: 0
2026/01/27-22:40:43.904429 830793 	kCustomCompressionA5 supported: 0
2026/01/27-22:40:43.904429 830793 	kCustomCompressionC7 supported: 0
2026/01/27-22:40:43.904430 830793 	kCustomCompressionBF supported: 0
2026/01/27-22:40:43.904430 830793 	kCustomCompressionE8 supported: 0
2026/01/27-22:40:43.904431 830793 	kCustomCompressionC8 supported: 0
2026/01/27-22:40:43.904431 830793 	kCustomCompressionAF supported: 0
2026/01/27-22:40:43.904432 830793 	kCustomCompressionCA supported: 0
2026/01/27-22:40:43.904432 830793 	kCustomCompressionCD supported: 0
2026/01/27-22:40:43.904433 830793 	kCustomCompressionC0 supported: 0
2026/01/27-22:40:43.904433 830793 	kCustomCompressionCF supported: 0
2026/01/27-22:40:43.904434 830793 	kCustomCompressionF9 supported: 0
2026/01/27-22:40:43.904434 830793 	kCustomCompressionD0 supported: 0
2026/01/27-22:40:43.904435 830793 	kCustomCompressionD2 supported: 0
2026/01/27-22:40:43.904435 830793 	kCustomCompressionAD supported: 0
2026/01/27-22:40:43.904436 830793 	kCustomCompressionD3 supported: 0
2026/01/27-22:40:43.904436 830793 	kCustomCompressionD4 supported: 0
2026/01/27-22:40:43.904437 830793 	kCustomCompressionD7 supported: 0
2026/01/27-22:40:43.904437 830793 	kCustomCompression82 supported: 0
2026/01/27-22:40:43.904438 830793 	kCustomCompressionDD supported: 0
2026/01/27-22:40:43.904438 830793 	kCustomCompressionC3 supported: 0
2026/01/27-22:40:43.904439 830793 	kCustomCompressionEE supported: 0
2026/01/27-22:40:43.904439 830793 	kCustomCompressionDE supported: 0
2026/01/27-22:40:43.904440 830793 	kCustomCompressionDF supported: 0
2026/01/27-22:40:43.904440 830793 	kCustomCompressionA7 supported: 0
2026/01/27-22:40:43.904441 830793 	kCustomCompressionE0 supported: 0
2026/01/27-22:40:43.904441 830793 	kCustomCompressionF1 supported: 0
2026/01/27-22:40:43.904442 830793 	kCustomCompressionE1 supported: 0
2026/01/27-22:40:43.904442 830793 	kCustomCompressionF5 supported: 0
2026/01/27-22:40:43.904443 830793 	kCustomCompression80 supported: 0
2026/01/27-22:40:43.904443 830793 	kCustomCompressionE3 supported: 0
2026/01/27-22:40:43.904444 830793 	kCustomCompressionE4 supported: 0
2026/01/27-22:40:43.904444 830793 	kCustomCompressionB0 supported: 0
2026/01/27-22:40:43.904445 830793 	kCustomCompressionEA supported: 0
2026/01/27-22:40:43.904445 830793 	kCustomCompressionFA supported: 0
2026/01/27-22:40:43.904446 830793 	kCustomCompressionE7 supported: 0
2026/01/27-22:40:43.904446 830793 	kCustomCompressionAE supported: 0
2026/01/27-22:40:43.904447 830793 	kCustomCompressionEB supported: 0
2026/01/27-22:40:43.904447 830793 	kCustomCompressionED supported: 0
2026/01/27-22:40:43.904448 830793 	kCustomCompressionB6 supported: 0
2026/01/27-22:40:43.904448 830793 	kCustomCompressionEF supported: 0
2026/01/27-22:40:43.904449 830793 	kCustomCompressionF0 supported: 0
2026/01/27-22:40:43.904449 830793 	kCustomCompressionB7 supported: 0
2026/01/27-22:40:43.904450 830793 	kCustomCompressionF2 supported: 0
2026/01/27-22:40:43.904450 830793 	kCustomCompressionA1 supported: 0
2026/01/27-22:40:43.904451 830793 	kCustomCompressionF4 supported: 0
2026/01/27-22:40:43.904451 830793 	kSnappyCompression supported: 1
2026/01/27-22:40:43.904452 830793 	kCustomCompressionF6 supported: 0
2026/01/27-22:40:43.904453 830793 Fast CRC32 supported: Not supported on x86
2026/01/27-22:40:43.904453 830793 DMutex implementation: pthread_mutex_t
2026/01/27-22:40:43.904454 830793 Jemalloc supported: 0
2026/01/27-22:40:43.904552 830793 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002320
2026/01/27-22:40:43.904579 830793 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-22:40:43.904580 830793               Options.comparator: leveldb.BytewiseComparator
2026/01/27-22:40:43.904581 830793           Options.merge_operator: None
2026/01/27-22:40:43.904582 830793        Options.compaction_filter: None
2026/01/27-22:40:43.904582 830793        Options.compaction_filter_factory: None
2026/01/27-22:40:43.904583 830793  Options.sst_partitioner_factory: None
2026/01/27-22:40:43.904583 830793         Options.memtable_factory: SkipListFactory
2026/01/27-22:40:43.904584 830793            Options.table_factory: BlockBasedTable
2026/01/27-22:40:43.904598 830793            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559e7cc621b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559e7cbaadb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-22:40:43.904599 830793        Options.write_buffer_size: 67108864
2026/01/27-22:40:43.904600 830793  Options.max_write_buffer_number: 2
2026/01/27-22:40:43.904600 830793          Options.compression: Snappy
2026/01/27-22:40:43.904601 830793                  Options.bottommost_compression: Disabled
2026/01/27-22:40:43.904602 830793       Options.prefix_extractor: nullptr
2026/01/27-22:40:43.904602 830793   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-22:40:43.904603 830793             Options.num_levels: 7
2026/01/27-22:40:43.904603 830793        Options.min_write_buffer_number_to_merge: 1
2026/01/27-22:40:43.904604 830793     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-22:40:43.904604 830793            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-22:40:43.904605 830793                  Options.bottommost_compression_opts.level: 32767
2026/01/27-22:40:43.904605 830793               Options.bottommost_compression_opts.strategy: 0
2026/01/27-22:40:43.904606 830793         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-22:40:43.904606 830793         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-22:40:43.904607 830793         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-22:40:43.904608 830793                  Options.bottommost_compression_opts.enabled: false
2026/01/27-22:40:43.904608 830793         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-22:40:43.904609 830793         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-22:40:43.904609 830793            Options.compression_opts.window_bits: -14
2026/01/27-22:40:43.904610 830793                  Options.compression_opts.level: 32767
2026/01/27-22:40:43.904610 830793               Options.compression_opts.strategy: 0
2026/01/27-22:40:43.904611 830793         Options.compression_opts.max_dict_bytes: 0
2026/01/27-22:40:43.904611 830793         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-22:40:43.904612 830793         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-22:40:43.904612 830793         Options.compression_opts.parallel_threads: 1
2026/01/27-22:40:43.904613 830793                  Options.compression_opts.enabled: false
2026/01/27-22:40:43.904613 830793         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-22:40:43.904614 830793      Options.level0_file_num_compaction_trigger: 4
2026/01/27-22:40:43.904614 830793          Options.level0_slowdown_writes_trigger: 20
2026/01/27-22:40:43.904615 830793              Options.level0_stop_writes_trigger: 36
2026/01/27-22:40:43.904615 830793                   Options.target_file_size_base: 67108864
2026/01/27-22:40:43.904616 830793             Options.target_file_size_multiplier: 1
2026/01/27-22:40:43.904616 830793                Options.max_bytes_for_level_base: 268435456
2026/01/27-22:40:43.904617 830793 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-22:40:43.904617 830793          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-22:40:43.904619 830793 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-22:40:43.904619 830793 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-22:40:43.904620 830793 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-22:40:43.904620 830793 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-22:40:43.904621 830793 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-22:40:43.904621 830793 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-22:40:43.904622 830793 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-22:40:43.904622 830793       Options.max_sequential_skip_in_iterations: 8
2026/01/27-22:40:43.904623 830793          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-22:40:43.904623 830793      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-22:40:43.904624 830793                    Options.max_compaction_bytes: 1677721600
2026/01/27-22:40:43.904624 830793                        Options.arena_block_size: 1048576
2026/01/27-22:40:43.904625 830793   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-22:40:43.904625 830793   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-22:40:43.904626 830793                Options.disable_auto_compactions: 0
2026/01/27-22:40:43.904627 830793                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-22:40:43.904628 830793                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-22:40:43.904629 830793 Options.compaction_options_universal.size_ratio: 1
2026/01/27-22:40:43.904629 830793 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-22:40:43.904630 830793 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-22:40:43.904630 830793 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-22:40:43.904631 830793 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-22:40:43.904631 830793 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-22:40:43.904632 830793 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-22:40:43.904632 830793 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-22:40:43.904633 830793 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-22:40:43.904633 830793 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-22:40:43.904634 830793                   Options.table_properties_collectors: 
2026/01/27-22:40:43.904635 830793                   Options.inplace_update_support: 0
2026/01/27-22:40:43.904636 830793                 Options.inplace_update_num_locks: 10000
2026/01/27-22:40:43.904636 830793               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-22:40:43.904637 830793               Options.memtable_whole_key_filtering: 0
2026/01/27-22:40:43.904637 830793   Options.memtable_huge_page_size: 0
2026/01/27-22:40:43.904638 830793                           Options.bloom_locality: 0
2026/01/27-22:40:43.904638 830793                    Options.max_successive_merges: 0
2026/01/27-22:40:43.904639 830793             Options.strict_max_successive_merges: 0
2026/01/27-22:40:43.904639 830793                Options.optimize_filters_for_hits: 0
2026/01/27-22:40:43.904640 830793                Options.paranoid_file_checks: 0
2026/01/27-22:40:43.904640 830793                Options.force_consistency_checks: 1
2026/01/27-22:40:43.904641 830793                Options.report_bg_io_stats: 0
2026/01/27-22:40:43.904641 830793                Options.disallow_memtable_writes: 0
2026/01/27-22:40:43.904642 830793                               Options.ttl: 2592000
2026/01/27-22:40:43.904642 830793          Options.periodic_compaction_seconds: 0
2026/01/27-22:40:43.904643 830793                        Options.default_temperature: kUnknown
2026/01/27-22:40:43.904643 830793  Options.preclude_last_level_data_seconds: 0
2026/01/27-22:40:43.904644 830793    Options.preserve_internal_time_seconds: 0
2026/01/27-22:40:43.904644 830793                       Options.enable_blob_files: false
2026/01/27-22:40:43.904645 830793                           Options.min_blob_size: 0
2026/01/27-22:40:43.904645 830793                          Options.blob_file_size: 268435456
2026/01/27-22:40:43.904646 830793                   Options.blob_compression_type: NoCompression
2026/01/27-22:40:43.904647 830793          Options.enable_blob_garbage_collection: false
2026/01/27-22:40:43.904647 830793      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-22:40:43.904648 830793 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-22:40:43.904648 830793          Options.blob_compaction_readahead_size: 0
2026/01/27-22:40:43.904649 830793                Options.blob_file_starting_level: 0
2026/01/27-22:40:43.904649 830793         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-22:40:43.904650 830793            Options.memtable_max_range_deletions: 0
2026/01/27-22:40:43.905367 830793 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002320 succeeded,manifest_file_number is 2320, next_file_number is 2322, last_sequence is 76010, log_number is 2316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2316
2026/01/27-22:40:43.905370 830793 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2316
2026/01/27-22:40:43.905381 830793 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-22:40:43.905545 830793 EVENT_LOG_v1 {"time_micros": 1769550043905541, "job": 1, "event": "recovery_started", "wal_files": [2319]}
2026/01/27-22:40:43.905547 830793 [db/db_impl/db_impl_open.cc:1377] Recovering log #2319 mode 2
2026/01/27-22:40:43.905552 830793 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2319 next seq #72057594037927935
2026/01/27-22:40:43.905572 830793 EVENT_LOG_v1 {"time_micros": 1769550043905571, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-22:40:43.905604 830793 [db/version_set.cc:5623] Creating manifest 2324
2026/01/27-22:40:43.908995 830793 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x559e78823b20
2026/01/27-22:40:43.909286 830793 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002319.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-22:40:43.909371 830793 DB pointer 0x559e7ce35500
2026/01/27-22:40:43.909432 830979 (Original Log Time 2026/01/27-22:40:43.909424) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-22:40:43.909717 830996 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-22:40:43.909725 830996 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559e7cbaadb0#830793 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.44 KB,0.0257611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-22:40:45.160355 830793 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-22:40:45.163546 830793 [db/db_impl/db_impl.cc:681] Shutdown complete
