2026/01/05-17:03:08.076283 388951 RocksDB version: 8.1.1
2026/01/05-17:03:08.076295 388951 Compile date 2023-04-06 16:38:52
2026/01/05-17:03:08.076298 388951 DB SUMMARY
2026/01/05-17:03:08.076299 388951 DB Session ID:  23KAQDZZ6V0PECK3TE6Q
2026/01/05-17:03:08.076329 388951 CURRENT file:  CURRENT
2026/01/05-17:03:08.076330 388951 IDENTITY file:  IDENTITY
2026/01/05-17:03:08.076332 388951 MANIFEST file:  MANIFEST-000100 size: 399 Bytes
2026/01/05-17:03:08.076333 388951 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/05-17:03:08.076334 388951 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 
2026/01/05-17:03:08.076336 388951                         Options.error_if_exists: 0
2026/01/05-17:03:08.076336 388951                       Options.create_if_missing: 1
2026/01/05-17:03:08.076337 388951                         Options.paranoid_checks: 1
2026/01/05-17:03:08.076338 388951             Options.flush_verify_memtable_count: 1
2026/01/05-17:03:08.076338 388951                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-17:03:08.076339 388951        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-17:03:08.076339 388951                                     Options.env: 0x7fb68ce06ca0
2026/01/05-17:03:08.076340 388951                                      Options.fs: PosixFileSystem
2026/01/05-17:03:08.076341 388951                                Options.info_log: 0x56409f3f96f0
2026/01/05-17:03:08.076342 388951                Options.max_file_opening_threads: 16
2026/01/05-17:03:08.076342 388951                              Options.statistics: (nil)
2026/01/05-17:03:08.076343 388951                               Options.use_fsync: 0
2026/01/05-17:03:08.076343 388951                       Options.max_log_file_size: 0
2026/01/05-17:03:08.076344 388951                  Options.max_manifest_file_size: 1073741824
2026/01/05-17:03:08.076345 388951                   Options.log_file_time_to_roll: 0
2026/01/05-17:03:08.076345 388951                       Options.keep_log_file_num: 1000
2026/01/05-17:03:08.076346 388951                    Options.recycle_log_file_num: 0
2026/01/05-17:03:08.076347 388951                         Options.allow_fallocate: 1
2026/01/05-17:03:08.076347 388951                        Options.allow_mmap_reads: 1
2026/01/05-17:03:08.076348 388951                       Options.allow_mmap_writes: 0
2026/01/05-17:03:08.076348 388951                        Options.use_direct_reads: 0
2026/01/05-17:03:08.076349 388951                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-17:03:08.076349 388951          Options.create_missing_column_families: 0
2026/01/05-17:03:08.076350 388951                              Options.db_log_dir: 
2026/01/05-17:03:08.076351 388951                                 Options.wal_dir: 
2026/01/05-17:03:08.076351 388951                Options.table_cache_numshardbits: 6
2026/01/05-17:03:08.076352 388951                         Options.WAL_ttl_seconds: 0
2026/01/05-17:03:08.076352 388951                       Options.WAL_size_limit_MB: 0
2026/01/05-17:03:08.076353 388951                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-17:03:08.076353 388951             Options.manifest_preallocation_size: 4194304
2026/01/05-17:03:08.076354 388951                     Options.is_fd_close_on_exec: 1
2026/01/05-17:03:08.076354 388951                   Options.advise_random_on_open: 1
2026/01/05-17:03:08.076355 388951                    Options.db_write_buffer_size: 0
2026/01/05-17:03:08.076356 388951                    Options.write_buffer_manager: 0x56409f55f330
2026/01/05-17:03:08.076356 388951         Options.access_hint_on_compaction_start: 1
2026/01/05-17:03:08.076357 388951           Options.random_access_max_buffer_size: 1048576
2026/01/05-17:03:08.076357 388951                      Options.use_adaptive_mutex: 0
2026/01/05-17:03:08.076358 388951                            Options.rate_limiter: (nil)
2026/01/05-17:03:08.076359 388951     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-17:03:08.076359 388951                       Options.wal_recovery_mode: 2
2026/01/05-17:03:08.076360 388951                  Options.enable_thread_tracking: 0
2026/01/05-17:03:08.076361 388951                  Options.enable_pipelined_write: 0
2026/01/05-17:03:08.076361 388951                  Options.unordered_write: 0
2026/01/05-17:03:08.076362 388951         Options.allow_concurrent_memtable_write: 1
2026/01/05-17:03:08.076362 388951      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-17:03:08.076363 388951             Options.write_thread_max_yield_usec: 100
2026/01/05-17:03:08.076363 388951            Options.write_thread_slow_yield_usec: 3
2026/01/05-17:03:08.076364 388951                               Options.row_cache: None
2026/01/05-17:03:08.076365 388951                              Options.wal_filter: None
2026/01/05-17:03:08.076365 388951             Options.avoid_flush_during_recovery: 0
2026/01/05-17:03:08.076366 388951             Options.allow_ingest_behind: 0
2026/01/05-17:03:08.076366 388951             Options.two_write_queues: 0
2026/01/05-17:03:08.076367 388951             Options.manual_wal_flush: 0
2026/01/05-17:03:08.076367 388951             Options.wal_compression: 0
2026/01/05-17:03:08.076368 388951             Options.atomic_flush: 0
2026/01/05-17:03:08.076368 388951             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-17:03:08.076369 388951                 Options.persist_stats_to_disk: 0
2026/01/05-17:03:08.076370 388951                 Options.write_dbid_to_manifest: 0
2026/01/05-17:03:08.076370 388951                 Options.log_readahead_size: 0
2026/01/05-17:03:08.076371 388951                 Options.file_checksum_gen_factory: Unknown
2026/01/05-17:03:08.076371 388951                 Options.best_efforts_recovery: 0
2026/01/05-17:03:08.076372 388951                Options.max_bgerror_resume_count: 2147483647
2026/01/05-17:03:08.076373 388951            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-17:03:08.076373 388951             Options.allow_data_in_errors: 0
2026/01/05-17:03:08.076374 388951             Options.db_host_id: __hostname__
2026/01/05-17:03:08.076374 388951             Options.enforce_single_del_contracts: true
2026/01/05-17:03:08.076375 388951             Options.max_background_jobs: 2
2026/01/05-17:03:08.076375 388951             Options.max_background_compactions: -1
2026/01/05-17:03:08.076376 388951             Options.max_subcompactions: 1
2026/01/05-17:03:08.076377 388951             Options.avoid_flush_during_shutdown: 0
2026/01/05-17:03:08.076377 388951           Options.writable_file_max_buffer_size: 1048576
2026/01/05-17:03:08.076378 388951             Options.delayed_write_rate : 16777216
2026/01/05-17:03:08.076378 388951             Options.max_total_wal_size: 0
2026/01/05-17:03:08.076379 388951             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-17:03:08.076379 388951                   Options.stats_dump_period_sec: 600
2026/01/05-17:03:08.076380 388951                 Options.stats_persist_period_sec: 600
2026/01/05-17:03:08.076381 388951                 Options.stats_history_buffer_size: 1048576
2026/01/05-17:03:08.076381 388951                          Options.max_open_files: -1
2026/01/05-17:03:08.076382 388951                          Options.bytes_per_sync: 0
2026/01/05-17:03:08.076382 388951                      Options.wal_bytes_per_sync: 0
2026/01/05-17:03:08.076383 388951                   Options.strict_bytes_per_sync: 0
2026/01/05-17:03:08.076383 388951       Options.compaction_readahead_size: 0
2026/01/05-17:03:08.076384 388951                  Options.max_background_flushes: -1
2026/01/05-17:03:08.076384 388951 Compression algorithms supported:
2026/01/05-17:03:08.076387 388951 	kZSTD supported: 1
2026/01/05-17:03:08.076388 388951 	kXpressCompression supported: 0
2026/01/05-17:03:08.076389 388951 	kBZip2Compression supported: 1
2026/01/05-17:03:08.076390 388951 	kZSTDNotFinalCompression supported: 1
2026/01/05-17:03:08.076390 388951 	kLZ4Compression supported: 1
2026/01/05-17:03:08.076391 388951 	kZlibCompression supported: 1
2026/01/05-17:03:08.076392 388951 	kLZ4HCCompression supported: 1
2026/01/05-17:03:08.076392 388951 	kSnappyCompression supported: 1
2026/01/05-17:03:08.076393 388951 Fast CRC32 supported: Not supported on x86
2026/01/05-17:03:08.076394 388951 DMutex implementation: pthread_mutex_t
2026/01/05-17:03:08.076485 388951 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000100
2026/01/05-17:03:08.076515 388951 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/05-17:03:08.076516 388951               Options.comparator: leveldb.BytewiseComparator
2026/01/05-17:03:08.076517 388951           Options.merge_operator: None
2026/01/05-17:03:08.076518 388951        Options.compaction_filter: None
2026/01/05-17:03:08.076518 388951        Options.compaction_filter_factory: None
2026/01/05-17:03:08.076519 388951  Options.sst_partitioner_factory: None
2026/01/05-17:03:08.076520 388951         Options.memtable_factory: SkipListFactory
2026/01/05-17:03:08.076520 388951            Options.table_factory: BlockBasedTable
2026/01/05-17:03:08.076531 388951            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56409f639820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56409f3fbf00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-17:03:08.076532 388951        Options.write_buffer_size: 67108864
2026/01/05-17:03:08.076532 388951  Options.max_write_buffer_number: 2
2026/01/05-17:03:08.076533 388951          Options.compression: Snappy
2026/01/05-17:03:08.076534 388951                  Options.bottommost_compression: Disabled
2026/01/05-17:03:08.076534 388951       Options.prefix_extractor: nullptr
2026/01/05-17:03:08.076535 388951   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-17:03:08.076536 388951             Options.num_levels: 7
2026/01/05-17:03:08.076536 388951        Options.min_write_buffer_number_to_merge: 1
2026/01/05-17:03:08.076537 388951     Options.max_write_buffer_number_to_maintain: 0
2026/01/05-17:03:08.076537 388951     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-17:03:08.076538 388951            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-17:03:08.076538 388951                  Options.bottommost_compression_opts.level: 32767
2026/01/05-17:03:08.076539 388951               Options.bottommost_compression_opts.strategy: 0
2026/01/05-17:03:08.076540 388951         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-17:03:08.076540 388951         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-17:03:08.076541 388951         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-17:03:08.076541 388951                  Options.bottommost_compression_opts.enabled: false
2026/01/05-17:03:08.076542 388951         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-17:03:08.076543 388951         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-17:03:08.076543 388951            Options.compression_opts.window_bits: -14
2026/01/05-17:03:08.076544 388951                  Options.compression_opts.level: 32767
2026/01/05-17:03:08.076544 388951               Options.compression_opts.strategy: 0
2026/01/05-17:03:08.076547 388951         Options.compression_opts.max_dict_bytes: 0
2026/01/05-17:03:08.076548 388951         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-17:03:08.076549 388951         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-17:03:08.076549 388951         Options.compression_opts.parallel_threads: 1
2026/01/05-17:03:08.076550 388951                  Options.compression_opts.enabled: false
2026/01/05-17:03:08.076550 388951         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-17:03:08.076551 388951      Options.level0_file_num_compaction_trigger: 4
2026/01/05-17:03:08.076552 388951          Options.level0_slowdown_writes_trigger: 20
2026/01/05-17:03:08.076552 388951              Options.level0_stop_writes_trigger: 36
2026/01/05-17:03:08.076553 388951                   Options.target_file_size_base: 67108864
2026/01/05-17:03:08.076553 388951             Options.target_file_size_multiplier: 1
2026/01/05-17:03:08.076554 388951                Options.max_bytes_for_level_base: 268435456
2026/01/05-17:03:08.076555 388951 Options.level_compaction_dynamic_level_bytes: 0
2026/01/05-17:03:08.076555 388951          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-17:03:08.076556 388951 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-17:03:08.076557 388951 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-17:03:08.076558 388951 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-17:03:08.076558 388951 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-17:03:08.076559 388951 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-17:03:08.076559 388951 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-17:03:08.076560 388951 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-17:03:08.076561 388951       Options.max_sequential_skip_in_iterations: 8
2026/01/05-17:03:08.076561 388951                    Options.max_compaction_bytes: 1677721600
2026/01/05-17:03:08.076562 388951   Options.ignore_max_compaction_bytes_for_input: true
2026/01/05-17:03:08.076562 388951                        Options.arena_block_size: 1048576
2026/01/05-17:03:08.076563 388951   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-17:03:08.076563 388951   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-17:03:08.076564 388951                Options.disable_auto_compactions: 0
2026/01/05-17:03:08.076565 388951                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-17:03:08.076567 388951                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-17:03:08.076567 388951 Options.compaction_options_universal.size_ratio: 1
2026/01/05-17:03:08.076568 388951 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-17:03:08.076568 388951 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-17:03:08.076569 388951 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-17:03:08.076569 388951 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-17:03:08.076570 388951 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-17:03:08.076571 388951 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-17:03:08.076571 388951 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-17:03:08.076572 388951                   Options.table_properties_collectors: 
2026/01/05-17:03:08.076573 388951                   Options.inplace_update_support: 0
2026/01/05-17:03:08.076573 388951                 Options.inplace_update_num_locks: 10000
2026/01/05-17:03:08.076574 388951               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-17:03:08.076575 388951               Options.memtable_whole_key_filtering: 0
2026/01/05-17:03:08.076575 388951   Options.memtable_huge_page_size: 0
2026/01/05-17:03:08.076576 388951                           Options.bloom_locality: 0
2026/01/05-17:03:08.076576 388951                    Options.max_successive_merges: 0
2026/01/05-17:03:08.076577 388951                Options.optimize_filters_for_hits: 0
2026/01/05-17:03:08.076578 388951                Options.paranoid_file_checks: 0
2026/01/05-17:03:08.076578 388951                Options.force_consistency_checks: 1
2026/01/05-17:03:08.076579 388951                Options.report_bg_io_stats: 0
2026/01/05-17:03:08.076579 388951                               Options.ttl: 2592000
2026/01/05-17:03:08.076580 388951          Options.periodic_compaction_seconds: 0
2026/01/05-17:03:08.076580 388951  Options.preclude_last_level_data_seconds: 0
2026/01/05-17:03:08.076581 388951    Options.preserve_internal_time_seconds: 0
2026/01/05-17:03:08.076581 388951                       Options.enable_blob_files: false
2026/01/05-17:03:08.076582 388951                           Options.min_blob_size: 0
2026/01/05-17:03:08.076583 388951                          Options.blob_file_size: 268435456
2026/01/05-17:03:08.076583 388951                   Options.blob_compression_type: NoCompression
2026/01/05-17:03:08.076584 388951          Options.enable_blob_garbage_collection: false
2026/01/05-17:03:08.076584 388951      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-17:03:08.076585 388951 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-17:03:08.076586 388951          Options.blob_compaction_readahead_size: 0
2026/01/05-17:03:08.076586 388951                Options.blob_file_starting_level: 0
2026/01/05-17:03:08.076587 388951 Options.experimental_mempurge_threshold: 0.000000
2026/01/05-17:03:08.077160 388951 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 76010, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/05-17:03:08.077163 388951 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 96
2026/01/05-17:03:08.077173 388951 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/05-17:03:08.077220 388951 EVENT_LOG_v1 {"time_micros": 1767628988077217, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99]}
2026/01/05-17:03:08.077222 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #96
2026/01/05-17:03:08.077223 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #96
2026/01/05-17:03:08.077224 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #96
2026/01/05-17:03:08.077224 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #96
2026/01/05-17:03:08.077225 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #96
2026/01/05-17:03:08.077225 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #96
2026/01/05-17:03:08.077226 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #96
2026/01/05-17:03:08.077226 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #96
2026/01/05-17:03:08.077227 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #96
2026/01/05-17:03:08.077228 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #96
2026/01/05-17:03:08.077228 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #96
2026/01/05-17:03:08.077229 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #96
2026/01/05-17:03:08.077229 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #96
2026/01/05-17:03:08.077230 388951 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #96
2026/01/05-17:03:08.077231 388951 [db/db_impl/db_impl_open.cc:1029] Recovering log #99 mode 2
2026/01/05-17:03:08.077251 388951 EVENT_LOG_v1 {"time_micros": 1767628988077251, "job": 1, "event": "recovery_finished"}
2026/01/05-17:03:08.077276 388951 [db/version_set.cc:5179] Creating manifest 104
2026/01/05-17:03:08.080985 388951 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56409f5d6980
2026/01/05-17:03:08.081013 388951 DB pointer 0x56409f59c040
2026/01/05-17:03:08.081022 389116 (Original Log Time 2026/01/05-17:03:08.081013) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/05-17:03:08.081137 389133 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/05-17:03:08.081142 389133 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56409f3fbf00#388951 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0513315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-17:03:09.033027 388951 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/05-17:03:09.033904 388951 [db/db_impl/db_impl.cc:692] Shutdown complete
