2026/01/15-14:56:22.818005 104829 RocksDB version: 10.4.2
2026/01/15-14:56:22.818017 104829 Compile date 2025-07-09 11:14:20
2026/01/15-14:56:22.818018 104829 DB SUMMARY
2026/01/15-14:56:22.818019 104829 Host name (Env):  tinkpad
2026/01/15-14:56:22.818020 104829 DB Session ID:  TANPO8XGDBMEKRASSSRE
2026/01/15-14:56:22.818113 104829 CURRENT file:  CURRENT
2026/01/15-14:56:22.818114 104829 IDENTITY file:  IDENTITY
2026/01/15-14:56:22.818119 104829 MANIFEST file:  MANIFEST-001208 size: 457 Bytes
2026/01/15-14:56:22.818121 104829 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-14:56:22.818122 104829 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001207.log size: 0 ; 
2026/01/15-14:56:22.818126 104829                         Options.error_if_exists: 0
2026/01/15-14:56:22.818126 104829                       Options.create_if_missing: 1
2026/01/15-14:56:22.818127 104829                         Options.paranoid_checks: 1
2026/01/15-14:56:22.818128 104829             Options.flush_verify_memtable_count: 1
2026/01/15-14:56:22.818128 104829          Options.compaction_verify_record_count: 1
2026/01/15-14:56:22.818129 104829                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-14:56:22.818130 104829                               Options.track_and_verify_wals: 0
2026/01/15-14:56:22.818130 104829        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-14:56:22.818131 104829                                     Options.env: 0x555e3d993230
2026/01/15-14:56:22.818132 104829                                      Options.fs: PosixFileSystem
2026/01/15-14:56:22.818133 104829                                Options.info_log: 0x555e3d72a6c0
2026/01/15-14:56:22.818133 104829                Options.max_file_opening_threads: 16
2026/01/15-14:56:22.818134 104829                              Options.statistics: (nil)
2026/01/15-14:56:22.818135 104829                               Options.use_fsync: 0
2026/01/15-14:56:22.818135 104829                       Options.max_log_file_size: 0
2026/01/15-14:56:22.818136 104829                  Options.max_manifest_file_size: 1073741824
2026/01/15-14:56:22.818137 104829                   Options.log_file_time_to_roll: 0
2026/01/15-14:56:22.818137 104829                       Options.keep_log_file_num: 1000
2026/01/15-14:56:22.818138 104829                    Options.recycle_log_file_num: 0
2026/01/15-14:56:22.818139 104829                         Options.allow_fallocate: 1
2026/01/15-14:56:22.818139 104829                        Options.allow_mmap_reads: 1
2026/01/15-14:56:22.818140 104829                       Options.allow_mmap_writes: 0
2026/01/15-14:56:22.818141 104829                        Options.use_direct_reads: 0
2026/01/15-14:56:22.818141 104829                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-14:56:22.818142 104829          Options.create_missing_column_families: 0
2026/01/15-14:56:22.818142 104829                              Options.db_log_dir: 
2026/01/15-14:56:22.818143 104829                                 Options.wal_dir: 
2026/01/15-14:56:22.818143 104829                Options.table_cache_numshardbits: 6
2026/01/15-14:56:22.818144 104829                         Options.WAL_ttl_seconds: 0
2026/01/15-14:56:22.818144 104829                       Options.WAL_size_limit_MB: 0
2026/01/15-14:56:22.818145 104829                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-14:56:22.818146 104829             Options.manifest_preallocation_size: 4194304
2026/01/15-14:56:22.818146 104829                     Options.is_fd_close_on_exec: 1
2026/01/15-14:56:22.818147 104829                   Options.advise_random_on_open: 1
2026/01/15-14:56:22.818147 104829                    Options.db_write_buffer_size: 0
2026/01/15-14:56:22.818148 104829                    Options.write_buffer_manager: 0x555e3d849f20
2026/01/15-14:56:22.818149 104829                      Options.use_adaptive_mutex: 0
2026/01/15-14:56:22.818149 104829                            Options.rate_limiter: (nil)
2026/01/15-14:56:22.818150 104829     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-14:56:22.818151 104829                       Options.wal_recovery_mode: 2
2026/01/15-14:56:22.818151 104829                  Options.enable_thread_tracking: 0
2026/01/15-14:56:22.818152 104829                  Options.enable_pipelined_write: 0
2026/01/15-14:56:22.818152 104829                  Options.unordered_write: 0
2026/01/15-14:56:22.818153 104829         Options.allow_concurrent_memtable_write: 1
2026/01/15-14:56:22.818153 104829      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-14:56:22.818154 104829             Options.write_thread_max_yield_usec: 100
2026/01/15-14:56:22.818155 104829            Options.write_thread_slow_yield_usec: 3
2026/01/15-14:56:22.818155 104829                               Options.row_cache: None
2026/01/15-14:56:22.818156 104829                              Options.wal_filter: None
2026/01/15-14:56:22.818157 104829             Options.avoid_flush_during_recovery: 0
2026/01/15-14:56:22.818157 104829             Options.allow_ingest_behind: 0
2026/01/15-14:56:22.818158 104829             Options.two_write_queues: 0
2026/01/15-14:56:22.818158 104829             Options.manual_wal_flush: 0
2026/01/15-14:56:22.818159 104829             Options.wal_compression: 0
2026/01/15-14:56:22.818159 104829             Options.background_close_inactive_wals: 0
2026/01/15-14:56:22.818160 104829             Options.atomic_flush: 0
2026/01/15-14:56:22.818160 104829             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-14:56:22.818161 104829             Options.prefix_seek_opt_in_only: 0
2026/01/15-14:56:22.818161 104829                 Options.persist_stats_to_disk: 0
2026/01/15-14:56:22.818162 104829                 Options.write_dbid_to_manifest: 1
2026/01/15-14:56:22.818162 104829                 Options.write_identity_file: 1
2026/01/15-14:56:22.818163 104829                 Options.log_readahead_size: 0
2026/01/15-14:56:22.818164 104829                 Options.file_checksum_gen_factory: Unknown
2026/01/15-14:56:22.818164 104829                 Options.best_efforts_recovery: 0
2026/01/15-14:56:22.818165 104829                Options.max_bgerror_resume_count: 2147483647
2026/01/15-14:56:22.818165 104829            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-14:56:22.818166 104829             Options.allow_data_in_errors: 0
2026/01/15-14:56:22.818167 104829             Options.db_host_id: __hostname__
2026/01/15-14:56:22.818167 104829             Options.enforce_single_del_contracts: true
2026/01/15-14:56:22.818168 104829             Options.metadata_write_temperature: kUnknown
2026/01/15-14:56:22.818169 104829             Options.wal_write_temperature: kUnknown
2026/01/15-14:56:22.818169 104829             Options.max_background_jobs: 2
2026/01/15-14:56:22.818170 104829             Options.max_background_compactions: -1
2026/01/15-14:56:22.818170 104829             Options.max_subcompactions: 1
2026/01/15-14:56:22.818171 104829             Options.avoid_flush_during_shutdown: 0
2026/01/15-14:56:22.818171 104829           Options.writable_file_max_buffer_size: 1048576
2026/01/15-14:56:22.818172 104829             Options.delayed_write_rate : 16777216
2026/01/15-14:56:22.818172 104829             Options.max_total_wal_size: 0
2026/01/15-14:56:22.818173 104829             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-14:56:22.818174 104829                   Options.stats_dump_period_sec: 600
2026/01/15-14:56:22.818174 104829                 Options.stats_persist_period_sec: 600
2026/01/15-14:56:22.818175 104829                 Options.stats_history_buffer_size: 1048576
2026/01/15-14:56:22.818175 104829                          Options.max_open_files: -1
2026/01/15-14:56:22.818176 104829                          Options.bytes_per_sync: 0
2026/01/15-14:56:22.818176 104829                      Options.wal_bytes_per_sync: 0
2026/01/15-14:56:22.818177 104829                   Options.strict_bytes_per_sync: 0
2026/01/15-14:56:22.818177 104829       Options.compaction_readahead_size: 2097152
2026/01/15-14:56:22.818178 104829                  Options.max_background_flushes: -1
2026/01/15-14:56:22.818178 104829 Options.daily_offpeak_time_utc: 
2026/01/15-14:56:22.818179 104829 Compression algorithms supported:
2026/01/15-14:56:22.818180 104829 	kCustomCompressionFE supported: 0
2026/01/15-14:56:22.818181 104829 	kCustomCompressionFC supported: 0
2026/01/15-14:56:22.818181 104829 	kCustomCompressionF8 supported: 0
2026/01/15-14:56:22.818182 104829 	kCustomCompressionF7 supported: 0
2026/01/15-14:56:22.818183 104829 	kCustomCompressionB2 supported: 0
2026/01/15-14:56:22.818184 104829 	kLZ4Compression supported: 1
2026/01/15-14:56:22.818184 104829 	kCustomCompression88 supported: 0
2026/01/15-14:56:22.818185 104829 	kCustomCompressionD8 supported: 0
2026/01/15-14:56:22.818186 104829 	kCustomCompression9F supported: 0
2026/01/15-14:56:22.818186 104829 	kCustomCompressionD6 supported: 0
2026/01/15-14:56:22.818187 104829 	kCustomCompressionA9 supported: 0
2026/01/15-14:56:22.818188 104829 	kCustomCompressionEC supported: 0
2026/01/15-14:56:22.818188 104829 	kCustomCompressionA3 supported: 0
2026/01/15-14:56:22.818189 104829 	kCustomCompressionCB supported: 0
2026/01/15-14:56:22.818190 104829 	kCustomCompression90 supported: 0
2026/01/15-14:56:22.818190 104829 	kCustomCompressionA0 supported: 0
2026/01/15-14:56:22.818191 104829 	kCustomCompressionC6 supported: 0
2026/01/15-14:56:22.818191 104829 	kCustomCompression9D supported: 0
2026/01/15-14:56:22.818192 104829 	kCustomCompression8B supported: 0
2026/01/15-14:56:22.818192 104829 	kCustomCompressionA8 supported: 0
2026/01/15-14:56:22.818193 104829 	kCustomCompression8D supported: 0
2026/01/15-14:56:22.818194 104829 	kCustomCompression97 supported: 0
2026/01/15-14:56:22.818194 104829 	kCustomCompression98 supported: 0
2026/01/15-14:56:22.818195 104829 	kCustomCompressionAC supported: 0
2026/01/15-14:56:22.818196 104829 	kCustomCompressionE9 supported: 0
2026/01/15-14:56:22.818196 104829 	kCustomCompression96 supported: 0
2026/01/15-14:56:22.818197 104829 	kCustomCompressionB1 supported: 0
2026/01/15-14:56:22.818197 104829 	kCustomCompression95 supported: 0
2026/01/15-14:56:22.818198 104829 	kCustomCompression84 supported: 0
2026/01/15-14:56:22.818198 104829 	kCustomCompression91 supported: 0
2026/01/15-14:56:22.818199 104829 	kCustomCompressionAB supported: 0
2026/01/15-14:56:22.818199 104829 	kCustomCompressionB3 supported: 0
2026/01/15-14:56:22.818200 104829 	kCustomCompression81 supported: 0
2026/01/15-14:56:22.818201 104829 	kCustomCompressionDC supported: 0
2026/01/15-14:56:22.818201 104829 	kBZip2Compression supported: 1
2026/01/15-14:56:22.818202 104829 	kCustomCompressionBB supported: 0
2026/01/15-14:56:22.818202 104829 	kCustomCompression9C supported: 0
2026/01/15-14:56:22.818203 104829 	kCustomCompressionC9 supported: 0
2026/01/15-14:56:22.818204 104829 	kCustomCompressionCC supported: 0
2026/01/15-14:56:22.818204 104829 	kCustomCompression92 supported: 0
2026/01/15-14:56:22.818205 104829 	kCustomCompressionB9 supported: 0
2026/01/15-14:56:22.818205 104829 	kCustomCompression8F supported: 0
2026/01/15-14:56:22.818206 104829 	kCustomCompression8A supported: 0
2026/01/15-14:56:22.818206 104829 	kCustomCompression9B supported: 0
2026/01/15-14:56:22.818207 104829 	kZSTD supported: 1
2026/01/15-14:56:22.818207 104829 	kCustomCompressionAA supported: 0
2026/01/15-14:56:22.818208 104829 	kCustomCompressionA2 supported: 0
2026/01/15-14:56:22.818209 104829 	kZlibCompression supported: 1
2026/01/15-14:56:22.818209 104829 	kXpressCompression supported: 0
2026/01/15-14:56:22.818210 104829 	kCustomCompressionFD supported: 0
2026/01/15-14:56:22.818210 104829 	kCustomCompressionE2 supported: 0
2026/01/15-14:56:22.818211 104829 	kLZ4HCCompression supported: 1
2026/01/15-14:56:22.818211 104829 	kCustomCompressionA6 supported: 0
2026/01/15-14:56:22.818212 104829 	kCustomCompression85 supported: 0
2026/01/15-14:56:22.818212 104829 	kCustomCompressionA4 supported: 0
2026/01/15-14:56:22.818213 104829 	kCustomCompression86 supported: 0
2026/01/15-14:56:22.818213 104829 	kCustomCompression83 supported: 0
2026/01/15-14:56:22.818214 104829 	kCustomCompression87 supported: 0
2026/01/15-14:56:22.818215 104829 	kCustomCompression89 supported: 0
2026/01/15-14:56:22.818215 104829 	kCustomCompression8C supported: 0
2026/01/15-14:56:22.818216 104829 	kCustomCompressionDB supported: 0
2026/01/15-14:56:22.818216 104829 	kCustomCompressionF3 supported: 0
2026/01/15-14:56:22.818217 104829 	kCustomCompressionE6 supported: 0
2026/01/15-14:56:22.818218 104829 	kCustomCompression8E supported: 0
2026/01/15-14:56:22.818218 104829 	kCustomCompressionDA supported: 0
2026/01/15-14:56:22.818219 104829 	kCustomCompression93 supported: 0
2026/01/15-14:56:22.818219 104829 	kCustomCompression94 supported: 0
2026/01/15-14:56:22.818220 104829 	kCustomCompression9E supported: 0
2026/01/15-14:56:22.818220 104829 	kCustomCompressionB4 supported: 0
2026/01/15-14:56:22.818221 104829 	kCustomCompressionFB supported: 0
2026/01/15-14:56:22.818221 104829 	kCustomCompressionB5 supported: 0
2026/01/15-14:56:22.818222 104829 	kCustomCompressionD5 supported: 0
2026/01/15-14:56:22.818223 104829 	kCustomCompressionB8 supported: 0
2026/01/15-14:56:22.818223 104829 	kCustomCompressionD1 supported: 0
2026/01/15-14:56:22.818224 104829 	kCustomCompressionBA supported: 0
2026/01/15-14:56:22.818224 104829 	kCustomCompressionBC supported: 0
2026/01/15-14:56:22.818225 104829 	kCustomCompressionCE supported: 0
2026/01/15-14:56:22.818225 104829 	kCustomCompressionBD supported: 0
2026/01/15-14:56:22.818226 104829 	kCustomCompressionC4 supported: 0
2026/01/15-14:56:22.818226 104829 	kCustomCompression9A supported: 0
2026/01/15-14:56:22.818227 104829 	kCustomCompression99 supported: 0
2026/01/15-14:56:22.818227 104829 	kCustomCompressionBE supported: 0
2026/01/15-14:56:22.818228 104829 	kCustomCompressionE5 supported: 0
2026/01/15-14:56:22.818229 104829 	kCustomCompressionD9 supported: 0
2026/01/15-14:56:22.818229 104829 	kCustomCompressionC1 supported: 0
2026/01/15-14:56:22.818230 104829 	kCustomCompressionC5 supported: 0
2026/01/15-14:56:22.818230 104829 	kCustomCompressionC2 supported: 0
2026/01/15-14:56:22.818231 104829 	kCustomCompressionA5 supported: 0
2026/01/15-14:56:22.818231 104829 	kCustomCompressionC7 supported: 0
2026/01/15-14:56:22.818232 104829 	kCustomCompressionBF supported: 0
2026/01/15-14:56:22.818232 104829 	kCustomCompressionE8 supported: 0
2026/01/15-14:56:22.818233 104829 	kCustomCompressionC8 supported: 0
2026/01/15-14:56:22.818233 104829 	kCustomCompressionAF supported: 0
2026/01/15-14:56:22.818234 104829 	kCustomCompressionCA supported: 0
2026/01/15-14:56:22.818234 104829 	kCustomCompressionCD supported: 0
2026/01/15-14:56:22.818235 104829 	kCustomCompressionC0 supported: 0
2026/01/15-14:56:22.818236 104829 	kCustomCompressionCF supported: 0
2026/01/15-14:56:22.818236 104829 	kCustomCompressionF9 supported: 0
2026/01/15-14:56:22.818237 104829 	kCustomCompressionD0 supported: 0
2026/01/15-14:56:22.818237 104829 	kCustomCompressionD2 supported: 0
2026/01/15-14:56:22.818238 104829 	kCustomCompressionAD supported: 0
2026/01/15-14:56:22.818238 104829 	kCustomCompressionD3 supported: 0
2026/01/15-14:56:22.818239 104829 	kCustomCompressionD4 supported: 0
2026/01/15-14:56:22.818239 104829 	kCustomCompressionD7 supported: 0
2026/01/15-14:56:22.818240 104829 	kCustomCompression82 supported: 0
2026/01/15-14:56:22.818240 104829 	kCustomCompressionDD supported: 0
2026/01/15-14:56:22.818241 104829 	kCustomCompressionC3 supported: 0
2026/01/15-14:56:22.818242 104829 	kCustomCompressionEE supported: 0
2026/01/15-14:56:22.818242 104829 	kCustomCompressionDE supported: 0
2026/01/15-14:56:22.818243 104829 	kCustomCompressionDF supported: 0
2026/01/15-14:56:22.818243 104829 	kCustomCompressionA7 supported: 0
2026/01/15-14:56:22.818244 104829 	kCustomCompressionE0 supported: 0
2026/01/15-14:56:22.818244 104829 	kCustomCompressionF1 supported: 0
2026/01/15-14:56:22.818245 104829 	kCustomCompressionE1 supported: 0
2026/01/15-14:56:22.818245 104829 	kCustomCompressionF5 supported: 0
2026/01/15-14:56:22.818246 104829 	kCustomCompression80 supported: 0
2026/01/15-14:56:22.818247 104829 	kCustomCompressionE3 supported: 0
2026/01/15-14:56:22.818247 104829 	kCustomCompressionE4 supported: 0
2026/01/15-14:56:22.818248 104829 	kCustomCompressionB0 supported: 0
2026/01/15-14:56:22.818248 104829 	kCustomCompressionEA supported: 0
2026/01/15-14:56:22.818249 104829 	kCustomCompressionFA supported: 0
2026/01/15-14:56:22.818249 104829 	kCustomCompressionE7 supported: 0
2026/01/15-14:56:22.818250 104829 	kCustomCompressionAE supported: 0
2026/01/15-14:56:22.818251 104829 	kCustomCompressionEB supported: 0
2026/01/15-14:56:22.818251 104829 	kCustomCompressionED supported: 0
2026/01/15-14:56:22.818252 104829 	kCustomCompressionB6 supported: 0
2026/01/15-14:56:22.818252 104829 	kCustomCompressionEF supported: 0
2026/01/15-14:56:22.818253 104829 	kCustomCompressionF0 supported: 0
2026/01/15-14:56:22.818253 104829 	kCustomCompressionB7 supported: 0
2026/01/15-14:56:22.818254 104829 	kCustomCompressionF2 supported: 0
2026/01/15-14:56:22.818254 104829 	kCustomCompressionA1 supported: 0
2026/01/15-14:56:22.818255 104829 	kCustomCompressionF4 supported: 0
2026/01/15-14:56:22.818255 104829 	kSnappyCompression supported: 1
2026/01/15-14:56:22.818256 104829 	kCustomCompressionF6 supported: 0
2026/01/15-14:56:22.818257 104829 Fast CRC32 supported: Not supported on x86
2026/01/15-14:56:22.818257 104829 DMutex implementation: pthread_mutex_t
2026/01/15-14:56:22.818258 104829 Jemalloc supported: 0
2026/01/15-14:56:22.818338 104829 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001208
2026/01/15-14:56:22.818366 104829 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-14:56:22.818367 104829               Options.comparator: leveldb.BytewiseComparator
2026/01/15-14:56:22.818368 104829           Options.merge_operator: None
2026/01/15-14:56:22.818369 104829        Options.compaction_filter: None
2026/01/15-14:56:22.818370 104829        Options.compaction_filter_factory: None
2026/01/15-14:56:22.818370 104829  Options.sst_partitioner_factory: None
2026/01/15-14:56:22.818371 104829         Options.memtable_factory: SkipListFactory
2026/01/15-14:56:22.818372 104829            Options.table_factory: BlockBasedTable
2026/01/15-14:56:22.818386 104829            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e3d743640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555e3d897c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-14:56:22.818387 104829        Options.write_buffer_size: 67108864
2026/01/15-14:56:22.818388 104829  Options.max_write_buffer_number: 2
2026/01/15-14:56:22.818389 104829          Options.compression: Snappy
2026/01/15-14:56:22.818389 104829                  Options.bottommost_compression: Disabled
2026/01/15-14:56:22.818390 104829       Options.prefix_extractor: nullptr
2026/01/15-14:56:22.818390 104829   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-14:56:22.818391 104829             Options.num_levels: 7
2026/01/15-14:56:22.818391 104829        Options.min_write_buffer_number_to_merge: 1
2026/01/15-14:56:22.818392 104829     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-14:56:22.818393 104829            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-14:56:22.818393 104829                  Options.bottommost_compression_opts.level: 32767
2026/01/15-14:56:22.818394 104829               Options.bottommost_compression_opts.strategy: 0
2026/01/15-14:56:22.818394 104829         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-14:56:22.818395 104829         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-14:56:22.818396 104829         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-14:56:22.818396 104829                  Options.bottommost_compression_opts.enabled: false
2026/01/15-14:56:22.818397 104829         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-14:56:22.818397 104829         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-14:56:22.818398 104829            Options.compression_opts.window_bits: -14
2026/01/15-14:56:22.818398 104829                  Options.compression_opts.level: 32767
2026/01/15-14:56:22.818399 104829               Options.compression_opts.strategy: 0
2026/01/15-14:56:22.818399 104829         Options.compression_opts.max_dict_bytes: 0
2026/01/15-14:56:22.818400 104829         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-14:56:22.818401 104829         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-14:56:22.818401 104829         Options.compression_opts.parallel_threads: 1
2026/01/15-14:56:22.818402 104829                  Options.compression_opts.enabled: false
2026/01/15-14:56:22.818402 104829         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-14:56:22.818403 104829      Options.level0_file_num_compaction_trigger: 4
2026/01/15-14:56:22.818403 104829          Options.level0_slowdown_writes_trigger: 20
2026/01/15-14:56:22.818404 104829              Options.level0_stop_writes_trigger: 36
2026/01/15-14:56:22.818404 104829                   Options.target_file_size_base: 67108864
2026/01/15-14:56:22.818405 104829             Options.target_file_size_multiplier: 1
2026/01/15-14:56:22.818406 104829                Options.max_bytes_for_level_base: 268435456
2026/01/15-14:56:22.818406 104829 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-14:56:22.818407 104829          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-14:56:22.818408 104829 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-14:56:22.818409 104829 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-14:56:22.818409 104829 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-14:56:22.818410 104829 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-14:56:22.818411 104829 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-14:56:22.818411 104829 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-14:56:22.818412 104829 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-14:56:22.818412 104829       Options.max_sequential_skip_in_iterations: 8
2026/01/15-14:56:22.818413 104829          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-14:56:22.818413 104829      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-14:56:22.818414 104829                    Options.max_compaction_bytes: 1677721600
2026/01/15-14:56:22.818414 104829                        Options.arena_block_size: 1048576
2026/01/15-14:56:22.818415 104829   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-14:56:22.818416 104829   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-14:56:22.818416 104829                Options.disable_auto_compactions: 0
2026/01/15-14:56:22.818417 104829                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-14:56:22.818418 104829                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-14:56:22.818419 104829 Options.compaction_options_universal.size_ratio: 1
2026/01/15-14:56:22.818419 104829 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-14:56:22.818420 104829 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-14:56:22.818420 104829 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-14:56:22.818421 104829 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-14:56:22.818422 104829 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-14:56:22.818422 104829 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-14:56:22.818423 104829 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-14:56:22.818423 104829 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-14:56:22.818424 104829 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-14:56:22.818425 104829                   Options.table_properties_collectors: 
2026/01/15-14:56:22.818425 104829                   Options.inplace_update_support: 0
2026/01/15-14:56:22.818426 104829                 Options.inplace_update_num_locks: 10000
2026/01/15-14:56:22.818427 104829               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-14:56:22.818427 104829               Options.memtable_whole_key_filtering: 0
2026/01/15-14:56:22.818428 104829   Options.memtable_huge_page_size: 0
2026/01/15-14:56:22.818428 104829                           Options.bloom_locality: 0
2026/01/15-14:56:22.818429 104829                    Options.max_successive_merges: 0
2026/01/15-14:56:22.818430 104829             Options.strict_max_successive_merges: 0
2026/01/15-14:56:22.818430 104829                Options.optimize_filters_for_hits: 0
2026/01/15-14:56:22.818431 104829                Options.paranoid_file_checks: 0
2026/01/15-14:56:22.818431 104829                Options.force_consistency_checks: 1
2026/01/15-14:56:22.818432 104829                Options.report_bg_io_stats: 0
2026/01/15-14:56:22.818432 104829                Options.disallow_memtable_writes: 0
2026/01/15-14:56:22.818433 104829                               Options.ttl: 2592000
2026/01/15-14:56:22.818433 104829          Options.periodic_compaction_seconds: 0
2026/01/15-14:56:22.818434 104829                        Options.default_temperature: kUnknown
2026/01/15-14:56:22.818435 104829  Options.preclude_last_level_data_seconds: 0
2026/01/15-14:56:22.818435 104829    Options.preserve_internal_time_seconds: 0
2026/01/15-14:56:22.818436 104829                       Options.enable_blob_files: false
2026/01/15-14:56:22.818436 104829                           Options.min_blob_size: 0
2026/01/15-14:56:22.818437 104829                          Options.blob_file_size: 268435456
2026/01/15-14:56:22.818437 104829                   Options.blob_compression_type: NoCompression
2026/01/15-14:56:22.818438 104829          Options.enable_blob_garbage_collection: false
2026/01/15-14:56:22.818438 104829      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-14:56:22.818439 104829 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-14:56:22.818440 104829          Options.blob_compaction_readahead_size: 0
2026/01/15-14:56:22.818440 104829                Options.blob_file_starting_level: 0
2026/01/15-14:56:22.818441 104829         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-14:56:22.818441 104829            Options.memtable_max_range_deletions: 0
2026/01/15-14:56:22.819200 104829 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001208 succeeded,manifest_file_number is 1208, next_file_number is 1210, last_sequence is 76010, log_number is 1204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1204
2026/01/15-14:56:22.819204 104829 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1204
2026/01/15-14:56:22.819216 104829 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-14:56:22.819325 104829 EVENT_LOG_v1 {"time_micros": 1768485382819322, "job": 1, "event": "recovery_started", "wal_files": [1207]}
2026/01/15-14:56:22.819327 104829 [db/db_impl/db_impl_open.cc:1377] Recovering log #1207 mode 2
2026/01/15-14:56:22.819332 104829 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1207 next seq #72057594037927935
2026/01/15-14:56:22.819351 104829 EVENT_LOG_v1 {"time_micros": 1768485382819350, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-14:56:22.819377 104829 [db/version_set.cc:5623] Creating manifest 1212
2026/01/15-14:56:22.822927 104829 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555e3d5bfd30
2026/01/15-14:56:22.823121 104829 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001207.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-14:56:22.823179 104829 DB pointer 0x555e3d68a180
2026/01/15-14:56:22.823261 104991 (Original Log Time 2026/01/15-14:56:22.823247) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-14:56:22.823398 105008 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-14:56:22.823406 105008 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555e3d897c80#104829 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-14:56:24.102746 104829 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-14:56:24.105608 104829 [db/db_impl/db_impl.cc:681] Shutdown complete
