2026/01/20-14:09:22.119781 62997 RocksDB version: 10.4.2
2026/01/20-14:09:22.119800 62997 Compile date 2025-07-09 11:14:20
2026/01/20-14:09:22.119802 62997 DB SUMMARY
2026/01/20-14:09:22.119804 62997 Host name (Env):  tinkpad
2026/01/20-14:09:22.119805 62997 DB Session ID:  BF8NPOZPVF41HYMCXYUW
2026/01/20-14:09:22.119977 62997 CURRENT file:  CURRENT
2026/01/20-14:09:22.119979 62997 IDENTITY file:  IDENTITY
2026/01/20-14:09:22.119988 62997 MANIFEST file:  MANIFEST-001568 size: 457 Bytes
2026/01/20-14:09:22.119990 62997 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/20-14:09:22.119991 62997 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001567.log size: 0 ; 
2026/01/20-14:09:22.119997 62997                         Options.error_if_exists: 0
2026/01/20-14:09:22.119999 62997                       Options.create_if_missing: 1
2026/01/20-14:09:22.120000 62997                         Options.paranoid_checks: 1
2026/01/20-14:09:22.120001 62997             Options.flush_verify_memtable_count: 1
2026/01/20-14:09:22.120002 62997          Options.compaction_verify_record_count: 1
2026/01/20-14:09:22.120003 62997                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-14:09:22.120004 62997                               Options.track_and_verify_wals: 0
2026/01/20-14:09:22.120005 62997        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-14:09:22.120006 62997                                     Options.env: 0x5584d716d910
2026/01/20-14:09:22.120007 62997                                      Options.fs: PosixFileSystem
2026/01/20-14:09:22.120008 62997                                Options.info_log: 0x5584d9d2cc70
2026/01/20-14:09:22.120009 62997                Options.max_file_opening_threads: 16
2026/01/20-14:09:22.120010 62997                              Options.statistics: (nil)
2026/01/20-14:09:22.120011 62997                               Options.use_fsync: 0
2026/01/20-14:09:22.120012 62997                       Options.max_log_file_size: 0
2026/01/20-14:09:22.120013 62997                  Options.max_manifest_file_size: 1073741824
2026/01/20-14:09:22.120015 62997                   Options.log_file_time_to_roll: 0
2026/01/20-14:09:22.120016 62997                       Options.keep_log_file_num: 1000
2026/01/20-14:09:22.120017 62997                    Options.recycle_log_file_num: 0
2026/01/20-14:09:22.120018 62997                         Options.allow_fallocate: 1
2026/01/20-14:09:22.120019 62997                        Options.allow_mmap_reads: 1
2026/01/20-14:09:22.120020 62997                       Options.allow_mmap_writes: 0
2026/01/20-14:09:22.120021 62997                        Options.use_direct_reads: 0
2026/01/20-14:09:22.120022 62997                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-14:09:22.120022 62997          Options.create_missing_column_families: 0
2026/01/20-14:09:22.120023 62997                              Options.db_log_dir: 
2026/01/20-14:09:22.120024 62997                                 Options.wal_dir: 
2026/01/20-14:09:22.120025 62997                Options.table_cache_numshardbits: 6
2026/01/20-14:09:22.120026 62997                         Options.WAL_ttl_seconds: 0
2026/01/20-14:09:22.120027 62997                       Options.WAL_size_limit_MB: 0
2026/01/20-14:09:22.120028 62997                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-14:09:22.120029 62997             Options.manifest_preallocation_size: 4194304
2026/01/20-14:09:22.120030 62997                     Options.is_fd_close_on_exec: 1
2026/01/20-14:09:22.120031 62997                   Options.advise_random_on_open: 1
2026/01/20-14:09:22.120032 62997                    Options.db_write_buffer_size: 0
2026/01/20-14:09:22.120032 62997                    Options.write_buffer_manager: 0x5584d8380240
2026/01/20-14:09:22.120033 62997                      Options.use_adaptive_mutex: 0
2026/01/20-14:09:22.120034 62997                            Options.rate_limiter: (nil)
2026/01/20-14:09:22.120036 62997     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-14:09:22.120037 62997                       Options.wal_recovery_mode: 2
2026/01/20-14:09:22.120038 62997                  Options.enable_thread_tracking: 0
2026/01/20-14:09:22.120038 62997                  Options.enable_pipelined_write: 0
2026/01/20-14:09:22.120039 62997                  Options.unordered_write: 0
2026/01/20-14:09:22.120040 62997         Options.allow_concurrent_memtable_write: 1
2026/01/20-14:09:22.120041 62997      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-14:09:22.120042 62997             Options.write_thread_max_yield_usec: 100
2026/01/20-14:09:22.120043 62997            Options.write_thread_slow_yield_usec: 3
2026/01/20-14:09:22.120044 62997                               Options.row_cache: None
2026/01/20-14:09:22.120045 62997                              Options.wal_filter: None
2026/01/20-14:09:22.120046 62997             Options.avoid_flush_during_recovery: 0
2026/01/20-14:09:22.120047 62997             Options.allow_ingest_behind: 0
2026/01/20-14:09:22.120047 62997             Options.two_write_queues: 0
2026/01/20-14:09:22.120048 62997             Options.manual_wal_flush: 0
2026/01/20-14:09:22.120049 62997             Options.wal_compression: 0
2026/01/20-14:09:22.120050 62997             Options.background_close_inactive_wals: 0
2026/01/20-14:09:22.120051 62997             Options.atomic_flush: 0
2026/01/20-14:09:22.120052 62997             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-14:09:22.120053 62997             Options.prefix_seek_opt_in_only: 0
2026/01/20-14:09:22.120053 62997                 Options.persist_stats_to_disk: 0
2026/01/20-14:09:22.120054 62997                 Options.write_dbid_to_manifest: 1
2026/01/20-14:09:22.120055 62997                 Options.write_identity_file: 1
2026/01/20-14:09:22.120056 62997                 Options.log_readahead_size: 0
2026/01/20-14:09:22.120057 62997                 Options.file_checksum_gen_factory: Unknown
2026/01/20-14:09:22.120058 62997                 Options.best_efforts_recovery: 0
2026/01/20-14:09:22.120059 62997                Options.max_bgerror_resume_count: 2147483647
2026/01/20-14:09:22.120060 62997            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-14:09:22.120060 62997             Options.allow_data_in_errors: 0
2026/01/20-14:09:22.120061 62997             Options.db_host_id: __hostname__
2026/01/20-14:09:22.120062 62997             Options.enforce_single_del_contracts: true
2026/01/20-14:09:22.120064 62997             Options.metadata_write_temperature: kUnknown
2026/01/20-14:09:22.120065 62997             Options.wal_write_temperature: kUnknown
2026/01/20-14:09:22.120066 62997             Options.max_background_jobs: 2
2026/01/20-14:09:22.120066 62997             Options.max_background_compactions: -1
2026/01/20-14:09:22.120067 62997             Options.max_subcompactions: 1
2026/01/20-14:09:22.120068 62997             Options.avoid_flush_during_shutdown: 0
2026/01/20-14:09:22.120069 62997           Options.writable_file_max_buffer_size: 1048576
2026/01/20-14:09:22.120070 62997             Options.delayed_write_rate : 16777216
2026/01/20-14:09:22.120071 62997             Options.max_total_wal_size: 0
2026/01/20-14:09:22.120072 62997             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-14:09:22.120073 62997                   Options.stats_dump_period_sec: 600
2026/01/20-14:09:22.120074 62997                 Options.stats_persist_period_sec: 600
2026/01/20-14:09:22.120074 62997                 Options.stats_history_buffer_size: 1048576
2026/01/20-14:09:22.120075 62997                          Options.max_open_files: -1
2026/01/20-14:09:22.120076 62997                          Options.bytes_per_sync: 0
2026/01/20-14:09:22.120077 62997                      Options.wal_bytes_per_sync: 0
2026/01/20-14:09:22.120078 62997                   Options.strict_bytes_per_sync: 0
2026/01/20-14:09:22.120079 62997       Options.compaction_readahead_size: 2097152
2026/01/20-14:09:22.120080 62997                  Options.max_background_flushes: -1
2026/01/20-14:09:22.120080 62997 Options.daily_offpeak_time_utc: 
2026/01/20-14:09:22.120081 62997 Compression algorithms supported:
2026/01/20-14:09:22.120082 62997 	kCustomCompressionFE supported: 0
2026/01/20-14:09:22.120084 62997 	kCustomCompressionFC supported: 0
2026/01/20-14:09:22.120085 62997 	kCustomCompressionF8 supported: 0
2026/01/20-14:09:22.120086 62997 	kCustomCompressionF7 supported: 0
2026/01/20-14:09:22.120087 62997 	kCustomCompressionB2 supported: 0
2026/01/20-14:09:22.120088 62997 	kLZ4Compression supported: 1
2026/01/20-14:09:22.120089 62997 	kCustomCompression88 supported: 0
2026/01/20-14:09:22.120090 62997 	kCustomCompressionD8 supported: 0
2026/01/20-14:09:22.120091 62997 	kCustomCompression9F supported: 0
2026/01/20-14:09:22.120092 62997 	kCustomCompressionD6 supported: 0
2026/01/20-14:09:22.120093 62997 	kCustomCompressionA9 supported: 0
2026/01/20-14:09:22.120094 62997 	kCustomCompressionEC supported: 0
2026/01/20-14:09:22.120095 62997 	kCustomCompressionA3 supported: 0
2026/01/20-14:09:22.120096 62997 	kCustomCompressionCB supported: 0
2026/01/20-14:09:22.120097 62997 	kCustomCompression90 supported: 0
2026/01/20-14:09:22.120097 62997 	kCustomCompressionA0 supported: 0
2026/01/20-14:09:22.120098 62997 	kCustomCompressionC6 supported: 0
2026/01/20-14:09:22.120099 62997 	kCustomCompression9D supported: 0
2026/01/20-14:09:22.120100 62997 	kCustomCompression8B supported: 0
2026/01/20-14:09:22.120101 62997 	kCustomCompressionA8 supported: 0
2026/01/20-14:09:22.120102 62997 	kCustomCompression8D supported: 0
2026/01/20-14:09:22.120103 62997 	kCustomCompression97 supported: 0
2026/01/20-14:09:22.120104 62997 	kCustomCompression98 supported: 0
2026/01/20-14:09:22.120105 62997 	kCustomCompressionAC supported: 0
2026/01/20-14:09:22.120106 62997 	kCustomCompressionE9 supported: 0
2026/01/20-14:09:22.120107 62997 	kCustomCompression96 supported: 0
2026/01/20-14:09:22.120108 62997 	kCustomCompressionB1 supported: 0
2026/01/20-14:09:22.120108 62997 	kCustomCompression95 supported: 0
2026/01/20-14:09:22.120109 62997 	kCustomCompression84 supported: 0
2026/01/20-14:09:22.120110 62997 	kCustomCompression91 supported: 0
2026/01/20-14:09:22.120111 62997 	kCustomCompressionAB supported: 0
2026/01/20-14:09:22.120112 62997 	kCustomCompressionB3 supported: 0
2026/01/20-14:09:22.120113 62997 	kCustomCompression81 supported: 0
2026/01/20-14:09:22.120114 62997 	kCustomCompressionDC supported: 0
2026/01/20-14:09:22.120115 62997 	kBZip2Compression supported: 1
2026/01/20-14:09:22.120116 62997 	kCustomCompressionBB supported: 0
2026/01/20-14:09:22.120117 62997 	kCustomCompression9C supported: 0
2026/01/20-14:09:22.120117 62997 	kCustomCompressionC9 supported: 0
2026/01/20-14:09:22.120118 62997 	kCustomCompressionCC supported: 0
2026/01/20-14:09:22.120119 62997 	kCustomCompression92 supported: 0
2026/01/20-14:09:22.120120 62997 	kCustomCompressionB9 supported: 0
2026/01/20-14:09:22.120121 62997 	kCustomCompression8F supported: 0
2026/01/20-14:09:22.120122 62997 	kCustomCompression8A supported: 0
2026/01/20-14:09:22.120123 62997 	kCustomCompression9B supported: 0
2026/01/20-14:09:22.120123 62997 	kZSTD supported: 1
2026/01/20-14:09:22.120124 62997 	kCustomCompressionAA supported: 0
2026/01/20-14:09:22.120125 62997 	kCustomCompressionA2 supported: 0
2026/01/20-14:09:22.120126 62997 	kZlibCompression supported: 1
2026/01/20-14:09:22.120127 62997 	kXpressCompression supported: 0
2026/01/20-14:09:22.120128 62997 	kCustomCompressionFD supported: 0
2026/01/20-14:09:22.120129 62997 	kCustomCompressionE2 supported: 0
2026/01/20-14:09:22.120130 62997 	kLZ4HCCompression supported: 1
2026/01/20-14:09:22.120131 62997 	kCustomCompressionA6 supported: 0
2026/01/20-14:09:22.120131 62997 	kCustomCompression85 supported: 0
2026/01/20-14:09:22.120132 62997 	kCustomCompressionA4 supported: 0
2026/01/20-14:09:22.120133 62997 	kCustomCompression86 supported: 0
2026/01/20-14:09:22.120134 62997 	kCustomCompression83 supported: 0
2026/01/20-14:09:22.120135 62997 	kCustomCompression87 supported: 0
2026/01/20-14:09:22.120136 62997 	kCustomCompression89 supported: 0
2026/01/20-14:09:22.120137 62997 	kCustomCompression8C supported: 0
2026/01/20-14:09:22.120138 62997 	kCustomCompressionDB supported: 0
2026/01/20-14:09:22.120139 62997 	kCustomCompressionF3 supported: 0
2026/01/20-14:09:22.120140 62997 	kCustomCompressionE6 supported: 0
2026/01/20-14:09:22.120140 62997 	kCustomCompression8E supported: 0
2026/01/20-14:09:22.120141 62997 	kCustomCompressionDA supported: 0
2026/01/20-14:09:22.120142 62997 	kCustomCompression93 supported: 0
2026/01/20-14:09:22.120143 62997 	kCustomCompression94 supported: 0
2026/01/20-14:09:22.120144 62997 	kCustomCompression9E supported: 0
2026/01/20-14:09:22.120145 62997 	kCustomCompressionB4 supported: 0
2026/01/20-14:09:22.120146 62997 	kCustomCompressionFB supported: 0
2026/01/20-14:09:22.120146 62997 	kCustomCompressionB5 supported: 0
2026/01/20-14:09:22.120147 62997 	kCustomCompressionD5 supported: 0
2026/01/20-14:09:22.120148 62997 	kCustomCompressionB8 supported: 0
2026/01/20-14:09:22.120149 62997 	kCustomCompressionD1 supported: 0
2026/01/20-14:09:22.120150 62997 	kCustomCompressionBA supported: 0
2026/01/20-14:09:22.120151 62997 	kCustomCompressionBC supported: 0
2026/01/20-14:09:22.120152 62997 	kCustomCompressionCE supported: 0
2026/01/20-14:09:22.120153 62997 	kCustomCompressionBD supported: 0
2026/01/20-14:09:22.120153 62997 	kCustomCompressionC4 supported: 0
2026/01/20-14:09:22.120154 62997 	kCustomCompression9A supported: 0
2026/01/20-14:09:22.120155 62997 	kCustomCompression99 supported: 0
2026/01/20-14:09:22.120156 62997 	kCustomCompressionBE supported: 0
2026/01/20-14:09:22.120157 62997 	kCustomCompressionE5 supported: 0
2026/01/20-14:09:22.120158 62997 	kCustomCompressionD9 supported: 0
2026/01/20-14:09:22.120159 62997 	kCustomCompressionC1 supported: 0
2026/01/20-14:09:22.120159 62997 	kCustomCompressionC5 supported: 0
2026/01/20-14:09:22.120160 62997 	kCustomCompressionC2 supported: 0
2026/01/20-14:09:22.120161 62997 	kCustomCompressionA5 supported: 0
2026/01/20-14:09:22.120162 62997 	kCustomCompressionC7 supported: 0
2026/01/20-14:09:22.120163 62997 	kCustomCompressionBF supported: 0
2026/01/20-14:09:22.120164 62997 	kCustomCompressionE8 supported: 0
2026/01/20-14:09:22.120164 62997 	kCustomCompressionC8 supported: 0
2026/01/20-14:09:22.120165 62997 	kCustomCompressionAF supported: 0
2026/01/20-14:09:22.120166 62997 	kCustomCompressionCA supported: 0
2026/01/20-14:09:22.120167 62997 	kCustomCompressionCD supported: 0
2026/01/20-14:09:22.120168 62997 	kCustomCompressionC0 supported: 0
2026/01/20-14:09:22.120168 62997 	kCustomCompressionCF supported: 0
2026/01/20-14:09:22.120169 62997 	kCustomCompressionF9 supported: 0
2026/01/20-14:09:22.120170 62997 	kCustomCompressionD0 supported: 0
2026/01/20-14:09:22.120171 62997 	kCustomCompressionD2 supported: 0
2026/01/20-14:09:22.120172 62997 	kCustomCompressionAD supported: 0
2026/01/20-14:09:22.120173 62997 	kCustomCompressionD3 supported: 0
2026/01/20-14:09:22.120173 62997 	kCustomCompressionD4 supported: 0
2026/01/20-14:09:22.120174 62997 	kCustomCompressionD7 supported: 0
2026/01/20-14:09:22.120175 62997 	kCustomCompression82 supported: 0
2026/01/20-14:09:22.120176 62997 	kCustomCompressionDD supported: 0
2026/01/20-14:09:22.120177 62997 	kCustomCompressionC3 supported: 0
2026/01/20-14:09:22.120178 62997 	kCustomCompressionEE supported: 0
2026/01/20-14:09:22.120179 62997 	kCustomCompressionDE supported: 0
2026/01/20-14:09:22.120180 62997 	kCustomCompressionDF supported: 0
2026/01/20-14:09:22.120180 62997 	kCustomCompressionA7 supported: 0
2026/01/20-14:09:22.120181 62997 	kCustomCompressionE0 supported: 0
2026/01/20-14:09:22.120182 62997 	kCustomCompressionF1 supported: 0
2026/01/20-14:09:22.120183 62997 	kCustomCompressionE1 supported: 0
2026/01/20-14:09:22.120184 62997 	kCustomCompressionF5 supported: 0
2026/01/20-14:09:22.120185 62997 	kCustomCompression80 supported: 0
2026/01/20-14:09:22.120185 62997 	kCustomCompressionE3 supported: 0
2026/01/20-14:09:22.120186 62997 	kCustomCompressionE4 supported: 0
2026/01/20-14:09:22.120187 62997 	kCustomCompressionB0 supported: 0
2026/01/20-14:09:22.120188 62997 	kCustomCompressionEA supported: 0
2026/01/20-14:09:22.120189 62997 	kCustomCompressionFA supported: 0
2026/01/20-14:09:22.120190 62997 	kCustomCompressionE7 supported: 0
2026/01/20-14:09:22.120190 62997 	kCustomCompressionAE supported: 0
2026/01/20-14:09:22.120191 62997 	kCustomCompressionEB supported: 0
2026/01/20-14:09:22.120192 62997 	kCustomCompressionED supported: 0
2026/01/20-14:09:22.120193 62997 	kCustomCompressionB6 supported: 0
2026/01/20-14:09:22.120194 62997 	kCustomCompressionEF supported: 0
2026/01/20-14:09:22.120195 62997 	kCustomCompressionF0 supported: 0
2026/01/20-14:09:22.120195 62997 	kCustomCompressionB7 supported: 0
2026/01/20-14:09:22.120196 62997 	kCustomCompressionF2 supported: 0
2026/01/20-14:09:22.120197 62997 	kCustomCompressionA1 supported: 0
2026/01/20-14:09:22.120198 62997 	kCustomCompressionF4 supported: 0
2026/01/20-14:09:22.120199 62997 	kSnappyCompression supported: 1
2026/01/20-14:09:22.120200 62997 	kCustomCompressionF6 supported: 0
2026/01/20-14:09:22.120201 62997 Fast CRC32 supported: Not supported on x86
2026/01/20-14:09:22.120202 62997 DMutex implementation: pthread_mutex_t
2026/01/20-14:09:22.120203 62997 Jemalloc supported: 0
2026/01/20-14:09:22.120320 62997 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001568
2026/01/20-14:09:22.120356 62997 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/20-14:09:22.120359 62997               Options.comparator: leveldb.BytewiseComparator
2026/01/20-14:09:22.120361 62997           Options.merge_operator: None
2026/01/20-14:09:22.120362 62997        Options.compaction_filter: None
2026/01/20-14:09:22.120363 62997        Options.compaction_filter_factory: None
2026/01/20-14:09:22.120364 62997  Options.sst_partitioner_factory: None
2026/01/20-14:09:22.120364 62997         Options.memtable_factory: SkipListFactory
2026/01/20-14:09:22.120365 62997            Options.table_factory: BlockBasedTable
2026/01/20-14:09:22.120383 62997            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5584d7275440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5584d838d8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-14:09:22.120385 62997        Options.write_buffer_size: 67108864
2026/01/20-14:09:22.120386 62997  Options.max_write_buffer_number: 2
2026/01/20-14:09:22.120387 62997          Options.compression: Snappy
2026/01/20-14:09:22.120388 62997                  Options.bottommost_compression: Disabled
2026/01/20-14:09:22.120389 62997       Options.prefix_extractor: nullptr
2026/01/20-14:09:22.120390 62997   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-14:09:22.120391 62997             Options.num_levels: 7
2026/01/20-14:09:22.120392 62997        Options.min_write_buffer_number_to_merge: 1
2026/01/20-14:09:22.120392 62997     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-14:09:22.120393 62997            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-14:09:22.120394 62997                  Options.bottommost_compression_opts.level: 32767
2026/01/20-14:09:22.120395 62997               Options.bottommost_compression_opts.strategy: 0
2026/01/20-14:09:22.120396 62997         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-14:09:22.120397 62997         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-14:09:22.120398 62997         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-14:09:22.120399 62997                  Options.bottommost_compression_opts.enabled: false
2026/01/20-14:09:22.120400 62997         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-14:09:22.120401 62997         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-14:09:22.120402 62997            Options.compression_opts.window_bits: -14
2026/01/20-14:09:22.120407 62997                  Options.compression_opts.level: 32767
2026/01/20-14:09:22.120408 62997               Options.compression_opts.strategy: 0
2026/01/20-14:09:22.120409 62997         Options.compression_opts.max_dict_bytes: 0
2026/01/20-14:09:22.120410 62997         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-14:09:22.120410 62997         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-14:09:22.120411 62997         Options.compression_opts.parallel_threads: 1
2026/01/20-14:09:22.120412 62997                  Options.compression_opts.enabled: false
2026/01/20-14:09:22.120413 62997         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-14:09:22.120414 62997      Options.level0_file_num_compaction_trigger: 4
2026/01/20-14:09:22.120415 62997          Options.level0_slowdown_writes_trigger: 20
2026/01/20-14:09:22.120415 62997              Options.level0_stop_writes_trigger: 36
2026/01/20-14:09:22.120416 62997                   Options.target_file_size_base: 67108864
2026/01/20-14:09:22.120417 62997             Options.target_file_size_multiplier: 1
2026/01/20-14:09:22.120418 62997                Options.max_bytes_for_level_base: 268435456
2026/01/20-14:09:22.120419 62997 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-14:09:22.120420 62997          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-14:09:22.120422 62997 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-14:09:22.120423 62997 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-14:09:22.120424 62997 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-14:09:22.120425 62997 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-14:09:22.120426 62997 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-14:09:22.120427 62997 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-14:09:22.120428 62997 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-14:09:22.120428 62997       Options.max_sequential_skip_in_iterations: 8
2026/01/20-14:09:22.120429 62997          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-14:09:22.120430 62997      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-14:09:22.120431 62997                    Options.max_compaction_bytes: 1677721600
2026/01/20-14:09:22.120432 62997                        Options.arena_block_size: 1048576
2026/01/20-14:09:22.120433 62997   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-14:09:22.120434 62997   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-14:09:22.120435 62997                Options.disable_auto_compactions: 0
2026/01/20-14:09:22.120436 62997                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-14:09:22.120438 62997                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-14:09:22.120439 62997 Options.compaction_options_universal.size_ratio: 1
2026/01/20-14:09:22.120439 62997 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-14:09:22.120440 62997 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-14:09:22.120441 62997 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-14:09:22.120442 62997 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-14:09:22.120443 62997 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-14:09:22.120444 62997 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-14:09:22.120445 62997 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-14:09:22.120446 62997 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-14:09:22.120447 62997 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-14:09:22.120448 62997                   Options.table_properties_collectors: 
2026/01/20-14:09:22.120449 62997                   Options.inplace_update_support: 0
2026/01/20-14:09:22.120450 62997                 Options.inplace_update_num_locks: 10000
2026/01/20-14:09:22.120451 62997               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-14:09:22.120452 62997               Options.memtable_whole_key_filtering: 0
2026/01/20-14:09:22.120453 62997   Options.memtable_huge_page_size: 0
2026/01/20-14:09:22.120454 62997                           Options.bloom_locality: 0
2026/01/20-14:09:22.120455 62997                    Options.max_successive_merges: 0
2026/01/20-14:09:22.120456 62997             Options.strict_max_successive_merges: 0
2026/01/20-14:09:22.120457 62997                Options.optimize_filters_for_hits: 0
2026/01/20-14:09:22.120457 62997                Options.paranoid_file_checks: 0
2026/01/20-14:09:22.120458 62997                Options.force_consistency_checks: 1
2026/01/20-14:09:22.120459 62997                Options.report_bg_io_stats: 0
2026/01/20-14:09:22.120460 62997                Options.disallow_memtable_writes: 0
2026/01/20-14:09:22.120461 62997                               Options.ttl: 2592000
2026/01/20-14:09:22.120462 62997          Options.periodic_compaction_seconds: 0
2026/01/20-14:09:22.120462 62997                        Options.default_temperature: kUnknown
2026/01/20-14:09:22.120463 62997  Options.preclude_last_level_data_seconds: 0
2026/01/20-14:09:22.120464 62997    Options.preserve_internal_time_seconds: 0
2026/01/20-14:09:22.120465 62997                       Options.enable_blob_files: false
2026/01/20-14:09:22.120466 62997                           Options.min_blob_size: 0
2026/01/20-14:09:22.120467 62997                          Options.blob_file_size: 268435456
2026/01/20-14:09:22.120468 62997                   Options.blob_compression_type: NoCompression
2026/01/20-14:09:22.120469 62997          Options.enable_blob_garbage_collection: false
2026/01/20-14:09:22.120469 62997      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-14:09:22.120471 62997 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-14:09:22.120472 62997          Options.blob_compaction_readahead_size: 0
2026/01/20-14:09:22.120473 62997                Options.blob_file_starting_level: 0
2026/01/20-14:09:22.120473 62997         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-14:09:22.120474 62997            Options.memtable_max_range_deletions: 0
2026/01/20-14:09:22.121227 62997 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001568 succeeded,manifest_file_number is 1568, next_file_number is 1570, last_sequence is 76010, log_number is 1564,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1564
2026/01/20-14:09:22.121233 62997 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1564
2026/01/20-14:09:22.121247 62997 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/20-14:09:22.121383 62997 EVENT_LOG_v1 {"time_micros": 1768914562121381, "job": 1, "event": "recovery_started", "wal_files": [1567]}
2026/01/20-14:09:22.121386 62997 [db/db_impl/db_impl_open.cc:1377] Recovering log #1567 mode 2
2026/01/20-14:09:22.121392 62997 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1567 next seq #72057594037927935
2026/01/20-14:09:22.121415 62997 EVENT_LOG_v1 {"time_micros": 1768914562121414, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-14:09:22.121448 62997 [db/version_set.cc:5623] Creating manifest 1572
2026/01/20-14:09:22.125999 62997 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5584d862b4c0
2026/01/20-14:09:22.126310 62997 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001567.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/20-14:09:22.126374 62997 DB pointer 0x5584da2d0b00
2026/01/20-14:09:22.126515 63206 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/20-14:09:22.126521 63206 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5584d838d8a0#62997 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-14:09:22.126574 63189 (Original Log Time 2026/01/20-14:09:22.126562) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/20-14:09:23.429151 62997 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/20-14:09:23.435248 62997 [db/db_impl/db_impl.cc:681] Shutdown complete
