2026/01/24-12:55:07.499342 33282 RocksDB version: 10.4.2
2026/01/24-12:55:07.499354 33282 Compile date 2025-07-09 11:14:20
2026/01/24-12:55:07.499355 33282 DB SUMMARY
2026/01/24-12:55:07.499356 33282 Host name (Env):  tinkpad
2026/01/24-12:55:07.499357 33282 DB Session ID:  TE6893TE9YDZ2QYOU2FY
2026/01/24-12:55:07.499490 33282 CURRENT file:  CURRENT
2026/01/24-12:55:07.499490 33282 IDENTITY file:  IDENTITY
2026/01/24-12:55:07.499498 33282 MANIFEST file:  MANIFEST-001920 size: 457 Bytes
2026/01/24-12:55:07.499499 33282 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-12:55:07.499500 33282 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001919.log size: 0 ; 
2026/01/24-12:55:07.499505 33282                         Options.error_if_exists: 0
2026/01/24-12:55:07.499506 33282                       Options.create_if_missing: 1
2026/01/24-12:55:07.499506 33282                         Options.paranoid_checks: 1
2026/01/24-12:55:07.499507 33282             Options.flush_verify_memtable_count: 1
2026/01/24-12:55:07.499508 33282          Options.compaction_verify_record_count: 1
2026/01/24-12:55:07.499508 33282                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-12:55:07.499509 33282                               Options.track_and_verify_wals: 0
2026/01/24-12:55:07.499510 33282        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-12:55:07.499510 33282                                     Options.env: 0x55ca72f4e820
2026/01/24-12:55:07.499511 33282                                      Options.fs: PosixFileSystem
2026/01/24-12:55:07.499512 33282                                Options.info_log: 0x55ca72f4f580
2026/01/24-12:55:07.499512 33282                Options.max_file_opening_threads: 16
2026/01/24-12:55:07.499513 33282                              Options.statistics: (nil)
2026/01/24-12:55:07.499514 33282                               Options.use_fsync: 0
2026/01/24-12:55:07.499515 33282                       Options.max_log_file_size: 0
2026/01/24-12:55:07.499515 33282                  Options.max_manifest_file_size: 1073741824
2026/01/24-12:55:07.499516 33282                   Options.log_file_time_to_roll: 0
2026/01/24-12:55:07.499516 33282                       Options.keep_log_file_num: 1000
2026/01/24-12:55:07.499517 33282                    Options.recycle_log_file_num: 0
2026/01/24-12:55:07.499518 33282                         Options.allow_fallocate: 1
2026/01/24-12:55:07.499518 33282                        Options.allow_mmap_reads: 1
2026/01/24-12:55:07.499519 33282                       Options.allow_mmap_writes: 0
2026/01/24-12:55:07.499519 33282                        Options.use_direct_reads: 0
2026/01/24-12:55:07.499520 33282                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-12:55:07.499520 33282          Options.create_missing_column_families: 0
2026/01/24-12:55:07.499521 33282                              Options.db_log_dir: 
2026/01/24-12:55:07.499522 33282                                 Options.wal_dir: 
2026/01/24-12:55:07.499522 33282                Options.table_cache_numshardbits: 6
2026/01/24-12:55:07.499523 33282                         Options.WAL_ttl_seconds: 0
2026/01/24-12:55:07.499523 33282                       Options.WAL_size_limit_MB: 0
2026/01/24-12:55:07.499524 33282                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-12:55:07.499524 33282             Options.manifest_preallocation_size: 4194304
2026/01/24-12:55:07.499525 33282                     Options.is_fd_close_on_exec: 1
2026/01/24-12:55:07.499525 33282                   Options.advise_random_on_open: 1
2026/01/24-12:55:07.499526 33282                    Options.db_write_buffer_size: 0
2026/01/24-12:55:07.499526 33282                    Options.write_buffer_manager: 0x55ca72e945a0
2026/01/24-12:55:07.499527 33282                      Options.use_adaptive_mutex: 0
2026/01/24-12:55:07.499528 33282                            Options.rate_limiter: (nil)
2026/01/24-12:55:07.499529 33282     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-12:55:07.499529 33282                       Options.wal_recovery_mode: 2
2026/01/24-12:55:07.499530 33282                  Options.enable_thread_tracking: 0
2026/01/24-12:55:07.499530 33282                  Options.enable_pipelined_write: 0
2026/01/24-12:55:07.499531 33282                  Options.unordered_write: 0
2026/01/24-12:55:07.499531 33282         Options.allow_concurrent_memtable_write: 1
2026/01/24-12:55:07.499532 33282      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-12:55:07.499532 33282             Options.write_thread_max_yield_usec: 100
2026/01/24-12:55:07.499533 33282            Options.write_thread_slow_yield_usec: 3
2026/01/24-12:55:07.499533 33282                               Options.row_cache: None
2026/01/24-12:55:07.499534 33282                              Options.wal_filter: None
2026/01/24-12:55:07.499535 33282             Options.avoid_flush_during_recovery: 0
2026/01/24-12:55:07.499535 33282             Options.allow_ingest_behind: 0
2026/01/24-12:55:07.499536 33282             Options.two_write_queues: 0
2026/01/24-12:55:07.499536 33282             Options.manual_wal_flush: 0
2026/01/24-12:55:07.499537 33282             Options.wal_compression: 0
2026/01/24-12:55:07.499537 33282             Options.background_close_inactive_wals: 0
2026/01/24-12:55:07.499538 33282             Options.atomic_flush: 0
2026/01/24-12:55:07.499538 33282             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-12:55:07.499539 33282             Options.prefix_seek_opt_in_only: 0
2026/01/24-12:55:07.499539 33282                 Options.persist_stats_to_disk: 0
2026/01/24-12:55:07.499540 33282                 Options.write_dbid_to_manifest: 1
2026/01/24-12:55:07.499540 33282                 Options.write_identity_file: 1
2026/01/24-12:55:07.499541 33282                 Options.log_readahead_size: 0
2026/01/24-12:55:07.499541 33282                 Options.file_checksum_gen_factory: Unknown
2026/01/24-12:55:07.499542 33282                 Options.best_efforts_recovery: 0
2026/01/24-12:55:07.499543 33282                Options.max_bgerror_resume_count: 2147483647
2026/01/24-12:55:07.499543 33282            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-12:55:07.499544 33282             Options.allow_data_in_errors: 0
2026/01/24-12:55:07.499544 33282             Options.db_host_id: __hostname__
2026/01/24-12:55:07.499545 33282             Options.enforce_single_del_contracts: true
2026/01/24-12:55:07.499546 33282             Options.metadata_write_temperature: kUnknown
2026/01/24-12:55:07.499546 33282             Options.wal_write_temperature: kUnknown
2026/01/24-12:55:07.499547 33282             Options.max_background_jobs: 2
2026/01/24-12:55:07.499547 33282             Options.max_background_compactions: -1
2026/01/24-12:55:07.499548 33282             Options.max_subcompactions: 1
2026/01/24-12:55:07.499548 33282             Options.avoid_flush_during_shutdown: 0
2026/01/24-12:55:07.499549 33282           Options.writable_file_max_buffer_size: 1048576
2026/01/24-12:55:07.499550 33282             Options.delayed_write_rate : 16777216
2026/01/24-12:55:07.499550 33282             Options.max_total_wal_size: 0
2026/01/24-12:55:07.499551 33282             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-12:55:07.499551 33282                   Options.stats_dump_period_sec: 600
2026/01/24-12:55:07.499552 33282                 Options.stats_persist_period_sec: 600
2026/01/24-12:55:07.499552 33282                 Options.stats_history_buffer_size: 1048576
2026/01/24-12:55:07.499553 33282                          Options.max_open_files: -1
2026/01/24-12:55:07.499553 33282                          Options.bytes_per_sync: 0
2026/01/24-12:55:07.499554 33282                      Options.wal_bytes_per_sync: 0
2026/01/24-12:55:07.499554 33282                   Options.strict_bytes_per_sync: 0
2026/01/24-12:55:07.499555 33282       Options.compaction_readahead_size: 2097152
2026/01/24-12:55:07.499556 33282                  Options.max_background_flushes: -1
2026/01/24-12:55:07.499556 33282 Options.daily_offpeak_time_utc: 
2026/01/24-12:55:07.499557 33282 Compression algorithms supported:
2026/01/24-12:55:07.499557 33282 	kCustomCompressionFE supported: 0
2026/01/24-12:55:07.499558 33282 	kCustomCompressionFC supported: 0
2026/01/24-12:55:07.499559 33282 	kCustomCompressionF8 supported: 0
2026/01/24-12:55:07.499559 33282 	kCustomCompressionF7 supported: 0
2026/01/24-12:55:07.499560 33282 	kCustomCompressionB2 supported: 0
2026/01/24-12:55:07.499561 33282 	kLZ4Compression supported: 1
2026/01/24-12:55:07.499561 33282 	kCustomCompression88 supported: 0
2026/01/24-12:55:07.499562 33282 	kCustomCompressionD8 supported: 0
2026/01/24-12:55:07.499563 33282 	kCustomCompression9F supported: 0
2026/01/24-12:55:07.499563 33282 	kCustomCompressionD6 supported: 0
2026/01/24-12:55:07.499564 33282 	kCustomCompressionA9 supported: 0
2026/01/24-12:55:07.499565 33282 	kCustomCompressionEC supported: 0
2026/01/24-12:55:07.499565 33282 	kCustomCompressionA3 supported: 0
2026/01/24-12:55:07.499566 33282 	kCustomCompressionCB supported: 0
2026/01/24-12:55:07.499566 33282 	kCustomCompression90 supported: 0
2026/01/24-12:55:07.499567 33282 	kCustomCompressionA0 supported: 0
2026/01/24-12:55:07.499568 33282 	kCustomCompressionC6 supported: 0
2026/01/24-12:55:07.499568 33282 	kCustomCompression9D supported: 0
2026/01/24-12:55:07.499569 33282 	kCustomCompression8B supported: 0
2026/01/24-12:55:07.499569 33282 	kCustomCompressionA8 supported: 0
2026/01/24-12:55:07.499570 33282 	kCustomCompression8D supported: 0
2026/01/24-12:55:07.499570 33282 	kCustomCompression97 supported: 0
2026/01/24-12:55:07.499571 33282 	kCustomCompression98 supported: 0
2026/01/24-12:55:07.499571 33282 	kCustomCompressionAC supported: 0
2026/01/24-12:55:07.499572 33282 	kCustomCompressionE9 supported: 0
2026/01/24-12:55:07.499572 33282 	kCustomCompression96 supported: 0
2026/01/24-12:55:07.499573 33282 	kCustomCompressionB1 supported: 0
2026/01/24-12:55:07.499573 33282 	kCustomCompression95 supported: 0
2026/01/24-12:55:07.499574 33282 	kCustomCompression84 supported: 0
2026/01/24-12:55:07.499574 33282 	kCustomCompression91 supported: 0
2026/01/24-12:55:07.499575 33282 	kCustomCompressionAB supported: 0
2026/01/24-12:55:07.499576 33282 	kCustomCompressionB3 supported: 0
2026/01/24-12:55:07.499576 33282 	kCustomCompression81 supported: 0
2026/01/24-12:55:07.499577 33282 	kCustomCompressionDC supported: 0
2026/01/24-12:55:07.499577 33282 	kBZip2Compression supported: 1
2026/01/24-12:55:07.499578 33282 	kCustomCompressionBB supported: 0
2026/01/24-12:55:07.499578 33282 	kCustomCompression9C supported: 0
2026/01/24-12:55:07.499579 33282 	kCustomCompressionC9 supported: 0
2026/01/24-12:55:07.499579 33282 	kCustomCompressionCC supported: 0
2026/01/24-12:55:07.499580 33282 	kCustomCompression92 supported: 0
2026/01/24-12:55:07.499580 33282 	kCustomCompressionB9 supported: 0
2026/01/24-12:55:07.499581 33282 	kCustomCompression8F supported: 0
2026/01/24-12:55:07.499581 33282 	kCustomCompression8A supported: 0
2026/01/24-12:55:07.499582 33282 	kCustomCompression9B supported: 0
2026/01/24-12:55:07.499583 33282 	kZSTD supported: 1
2026/01/24-12:55:07.499583 33282 	kCustomCompressionAA supported: 0
2026/01/24-12:55:07.499584 33282 	kCustomCompressionA2 supported: 0
2026/01/24-12:55:07.499584 33282 	kZlibCompression supported: 1
2026/01/24-12:55:07.499585 33282 	kXpressCompression supported: 0
2026/01/24-12:55:07.499585 33282 	kCustomCompressionFD supported: 0
2026/01/24-12:55:07.499586 33282 	kCustomCompressionE2 supported: 0
2026/01/24-12:55:07.499586 33282 	kLZ4HCCompression supported: 1
2026/01/24-12:55:07.499587 33282 	kCustomCompressionA6 supported: 0
2026/01/24-12:55:07.499587 33282 	kCustomCompression85 supported: 0
2026/01/24-12:55:07.499588 33282 	kCustomCompressionA4 supported: 0
2026/01/24-12:55:07.499588 33282 	kCustomCompression86 supported: 0
2026/01/24-12:55:07.499589 33282 	kCustomCompression83 supported: 0
2026/01/24-12:55:07.499590 33282 	kCustomCompression87 supported: 0
2026/01/24-12:55:07.499590 33282 	kCustomCompression89 supported: 0
2026/01/24-12:55:07.499591 33282 	kCustomCompression8C supported: 0
2026/01/24-12:55:07.499591 33282 	kCustomCompressionDB supported: 0
2026/01/24-12:55:07.499592 33282 	kCustomCompressionF3 supported: 0
2026/01/24-12:55:07.499592 33282 	kCustomCompressionE6 supported: 0
2026/01/24-12:55:07.499593 33282 	kCustomCompression8E supported: 0
2026/01/24-12:55:07.499593 33282 	kCustomCompressionDA supported: 0
2026/01/24-12:55:07.499594 33282 	kCustomCompression93 supported: 0
2026/01/24-12:55:07.499594 33282 	kCustomCompression94 supported: 0
2026/01/24-12:55:07.499595 33282 	kCustomCompression9E supported: 0
2026/01/24-12:55:07.499595 33282 	kCustomCompressionB4 supported: 0
2026/01/24-12:55:07.499596 33282 	kCustomCompressionFB supported: 0
2026/01/24-12:55:07.499596 33282 	kCustomCompressionB5 supported: 0
2026/01/24-12:55:07.499597 33282 	kCustomCompressionD5 supported: 0
2026/01/24-12:55:07.499597 33282 	kCustomCompressionB8 supported: 0
2026/01/24-12:55:07.499598 33282 	kCustomCompressionD1 supported: 0
2026/01/24-12:55:07.499598 33282 	kCustomCompressionBA supported: 0
2026/01/24-12:55:07.499599 33282 	kCustomCompressionBC supported: 0
2026/01/24-12:55:07.499600 33282 	kCustomCompressionCE supported: 0
2026/01/24-12:55:07.499600 33282 	kCustomCompressionBD supported: 0
2026/01/24-12:55:07.499601 33282 	kCustomCompressionC4 supported: 0
2026/01/24-12:55:07.499601 33282 	kCustomCompression9A supported: 0
2026/01/24-12:55:07.499602 33282 	kCustomCompression99 supported: 0
2026/01/24-12:55:07.499602 33282 	kCustomCompressionBE supported: 0
2026/01/24-12:55:07.499603 33282 	kCustomCompressionE5 supported: 0
2026/01/24-12:55:07.499603 33282 	kCustomCompressionD9 supported: 0
2026/01/24-12:55:07.499604 33282 	kCustomCompressionC1 supported: 0
2026/01/24-12:55:07.499604 33282 	kCustomCompressionC5 supported: 0
2026/01/24-12:55:07.499605 33282 	kCustomCompressionC2 supported: 0
2026/01/24-12:55:07.499605 33282 	kCustomCompressionA5 supported: 0
2026/01/24-12:55:07.499606 33282 	kCustomCompressionC7 supported: 0
2026/01/24-12:55:07.499606 33282 	kCustomCompressionBF supported: 0
2026/01/24-12:55:07.499607 33282 	kCustomCompressionE8 supported: 0
2026/01/24-12:55:07.499607 33282 	kCustomCompressionC8 supported: 0
2026/01/24-12:55:07.499608 33282 	kCustomCompressionAF supported: 0
2026/01/24-12:55:07.499608 33282 	kCustomCompressionCA supported: 0
2026/01/24-12:55:07.499609 33282 	kCustomCompressionCD supported: 0
2026/01/24-12:55:07.499609 33282 	kCustomCompressionC0 supported: 0
2026/01/24-12:55:07.499610 33282 	kCustomCompressionCF supported: 0
2026/01/24-12:55:07.499610 33282 	kCustomCompressionF9 supported: 0
2026/01/24-12:55:07.499611 33282 	kCustomCompressionD0 supported: 0
2026/01/24-12:55:07.499611 33282 	kCustomCompressionD2 supported: 0
2026/01/24-12:55:07.499612 33282 	kCustomCompressionAD supported: 0
2026/01/24-12:55:07.499612 33282 	kCustomCompressionD3 supported: 0
2026/01/24-12:55:07.499613 33282 	kCustomCompressionD4 supported: 0
2026/01/24-12:55:07.499613 33282 	kCustomCompressionD7 supported: 0
2026/01/24-12:55:07.499614 33282 	kCustomCompression82 supported: 0
2026/01/24-12:55:07.499614 33282 	kCustomCompressionDD supported: 0
2026/01/24-12:55:07.499615 33282 	kCustomCompressionC3 supported: 0
2026/01/24-12:55:07.499616 33282 	kCustomCompressionEE supported: 0
2026/01/24-12:55:07.499616 33282 	kCustomCompressionDE supported: 0
2026/01/24-12:55:07.499617 33282 	kCustomCompressionDF supported: 0
2026/01/24-12:55:07.499617 33282 	kCustomCompressionA7 supported: 0
2026/01/24-12:55:07.499618 33282 	kCustomCompressionE0 supported: 0
2026/01/24-12:55:07.499618 33282 	kCustomCompressionF1 supported: 0
2026/01/24-12:55:07.499619 33282 	kCustomCompressionE1 supported: 0
2026/01/24-12:55:07.499619 33282 	kCustomCompressionF5 supported: 0
2026/01/24-12:55:07.499620 33282 	kCustomCompression80 supported: 0
2026/01/24-12:55:07.499620 33282 	kCustomCompressionE3 supported: 0
2026/01/24-12:55:07.499621 33282 	kCustomCompressionE4 supported: 0
2026/01/24-12:55:07.499621 33282 	kCustomCompressionB0 supported: 0
2026/01/24-12:55:07.499622 33282 	kCustomCompressionEA supported: 0
2026/01/24-12:55:07.499622 33282 	kCustomCompressionFA supported: 0
2026/01/24-12:55:07.499623 33282 	kCustomCompressionE7 supported: 0
2026/01/24-12:55:07.499623 33282 	kCustomCompressionAE supported: 0
2026/01/24-12:55:07.499624 33282 	kCustomCompressionEB supported: 0
2026/01/24-12:55:07.499624 33282 	kCustomCompressionED supported: 0
2026/01/24-12:55:07.499625 33282 	kCustomCompressionB6 supported: 0
2026/01/24-12:55:07.499625 33282 	kCustomCompressionEF supported: 0
2026/01/24-12:55:07.499626 33282 	kCustomCompressionF0 supported: 0
2026/01/24-12:55:07.499626 33282 	kCustomCompressionB7 supported: 0
2026/01/24-12:55:07.499627 33282 	kCustomCompressionF2 supported: 0
2026/01/24-12:55:07.499627 33282 	kCustomCompressionA1 supported: 0
2026/01/24-12:55:07.499628 33282 	kCustomCompressionF4 supported: 0
2026/01/24-12:55:07.499628 33282 	kSnappyCompression supported: 1
2026/01/24-12:55:07.499629 33282 	kCustomCompressionF6 supported: 0
2026/01/24-12:55:07.499630 33282 Fast CRC32 supported: Not supported on x86
2026/01/24-12:55:07.499630 33282 DMutex implementation: pthread_mutex_t
2026/01/24-12:55:07.499631 33282 Jemalloc supported: 0
2026/01/24-12:55:07.499714 33282 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001920
2026/01/24-12:55:07.499738 33282 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-12:55:07.499740 33282               Options.comparator: leveldb.BytewiseComparator
2026/01/24-12:55:07.499740 33282           Options.merge_operator: None
2026/01/24-12:55:07.499741 33282        Options.compaction_filter: None
2026/01/24-12:55:07.499742 33282        Options.compaction_filter_factory: None
2026/01/24-12:55:07.499742 33282  Options.sst_partitioner_factory: None
2026/01/24-12:55:07.499743 33282         Options.memtable_factory: SkipListFactory
2026/01/24-12:55:07.499743 33282            Options.table_factory: BlockBasedTable
2026/01/24-12:55:07.499756 33282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ca72f429a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ca72dd8110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-12:55:07.499757 33282        Options.write_buffer_size: 67108864
2026/01/24-12:55:07.499757 33282  Options.max_write_buffer_number: 2
2026/01/24-12:55:07.499758 33282          Options.compression: Snappy
2026/01/24-12:55:07.499759 33282                  Options.bottommost_compression: Disabled
2026/01/24-12:55:07.499759 33282       Options.prefix_extractor: nullptr
2026/01/24-12:55:07.499760 33282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-12:55:07.499760 33282             Options.num_levels: 7
2026/01/24-12:55:07.499761 33282        Options.min_write_buffer_number_to_merge: 1
2026/01/24-12:55:07.499762 33282     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-12:55:07.499762 33282            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-12:55:07.499763 33282                  Options.bottommost_compression_opts.level: 32767
2026/01/24-12:55:07.499763 33282               Options.bottommost_compression_opts.strategy: 0
2026/01/24-12:55:07.499764 33282         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-12:55:07.499764 33282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-12:55:07.499765 33282         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-12:55:07.499765 33282                  Options.bottommost_compression_opts.enabled: false
2026/01/24-12:55:07.499766 33282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-12:55:07.499767 33282         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-12:55:07.499767 33282            Options.compression_opts.window_bits: -14
2026/01/24-12:55:07.499768 33282                  Options.compression_opts.level: 32767
2026/01/24-12:55:07.499768 33282               Options.compression_opts.strategy: 0
2026/01/24-12:55:07.499769 33282         Options.compression_opts.max_dict_bytes: 0
2026/01/24-12:55:07.499769 33282         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-12:55:07.499770 33282         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-12:55:07.499770 33282         Options.compression_opts.parallel_threads: 1
2026/01/24-12:55:07.499771 33282                  Options.compression_opts.enabled: false
2026/01/24-12:55:07.499771 33282         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-12:55:07.499772 33282      Options.level0_file_num_compaction_trigger: 4
2026/01/24-12:55:07.499772 33282          Options.level0_slowdown_writes_trigger: 20
2026/01/24-12:55:07.499773 33282              Options.level0_stop_writes_trigger: 36
2026/01/24-12:55:07.499773 33282                   Options.target_file_size_base: 67108864
2026/01/24-12:55:07.499774 33282             Options.target_file_size_multiplier: 1
2026/01/24-12:55:07.499774 33282                Options.max_bytes_for_level_base: 268435456
2026/01/24-12:55:07.499775 33282 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-12:55:07.499775 33282          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-12:55:07.499777 33282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-12:55:07.499777 33282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-12:55:07.499778 33282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-12:55:07.499778 33282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-12:55:07.499779 33282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-12:55:07.499779 33282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-12:55:07.499780 33282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-12:55:07.499781 33282       Options.max_sequential_skip_in_iterations: 8
2026/01/24-12:55:07.499781 33282          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-12:55:07.499782 33282      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-12:55:07.499782 33282                    Options.max_compaction_bytes: 1677721600
2026/01/24-12:55:07.499783 33282                        Options.arena_block_size: 1048576
2026/01/24-12:55:07.499783 33282   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-12:55:07.499784 33282   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-12:55:07.499784 33282                Options.disable_auto_compactions: 0
2026/01/24-12:55:07.499785 33282                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-12:55:07.499786 33282                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-12:55:07.499786 33282 Options.compaction_options_universal.size_ratio: 1
2026/01/24-12:55:07.499787 33282 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-12:55:07.499787 33282 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-12:55:07.499788 33282 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-12:55:07.499789 33282 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-12:55:07.499789 33282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-12:55:07.499790 33282 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-12:55:07.499790 33282 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-12:55:07.499791 33282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-12:55:07.499791 33282 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-12:55:07.499792 33282                   Options.table_properties_collectors: 
2026/01/24-12:55:07.499793 33282                   Options.inplace_update_support: 0
2026/01/24-12:55:07.499793 33282                 Options.inplace_update_num_locks: 10000
2026/01/24-12:55:07.499794 33282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-12:55:07.499794 33282               Options.memtable_whole_key_filtering: 0
2026/01/24-12:55:07.499795 33282   Options.memtable_huge_page_size: 0
2026/01/24-12:55:07.499795 33282                           Options.bloom_locality: 0
2026/01/24-12:55:07.499796 33282                    Options.max_successive_merges: 0
2026/01/24-12:55:07.499796 33282             Options.strict_max_successive_merges: 0
2026/01/24-12:55:07.499797 33282                Options.optimize_filters_for_hits: 0
2026/01/24-12:55:07.499798 33282                Options.paranoid_file_checks: 0
2026/01/24-12:55:07.499798 33282                Options.force_consistency_checks: 1
2026/01/24-12:55:07.499799 33282                Options.report_bg_io_stats: 0
2026/01/24-12:55:07.499799 33282                Options.disallow_memtable_writes: 0
2026/01/24-12:55:07.499800 33282                               Options.ttl: 2592000
2026/01/24-12:55:07.499800 33282          Options.periodic_compaction_seconds: 0
2026/01/24-12:55:07.499801 33282                        Options.default_temperature: kUnknown
2026/01/24-12:55:07.499801 33282  Options.preclude_last_level_data_seconds: 0
2026/01/24-12:55:07.499802 33282    Options.preserve_internal_time_seconds: 0
2026/01/24-12:55:07.499802 33282                       Options.enable_blob_files: false
2026/01/24-12:55:07.499803 33282                           Options.min_blob_size: 0
2026/01/24-12:55:07.499803 33282                          Options.blob_file_size: 268435456
2026/01/24-12:55:07.499804 33282                   Options.blob_compression_type: NoCompression
2026/01/24-12:55:07.499804 33282          Options.enable_blob_garbage_collection: false
2026/01/24-12:55:07.499805 33282      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-12:55:07.499806 33282 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-12:55:07.499806 33282          Options.blob_compaction_readahead_size: 0
2026/01/24-12:55:07.499807 33282                Options.blob_file_starting_level: 0
2026/01/24-12:55:07.499807 33282         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-12:55:07.499808 33282            Options.memtable_max_range_deletions: 0
2026/01/24-12:55:07.500324 33282 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001920 succeeded,manifest_file_number is 1920, next_file_number is 1922, last_sequence is 76010, log_number is 1916,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1916
2026/01/24-12:55:07.500327 33282 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1916
2026/01/24-12:55:07.500341 33282 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-12:55:07.500475 33282 EVENT_LOG_v1 {"time_micros": 1769255707500473, "job": 1, "event": "recovery_started", "wal_files": [1919]}
2026/01/24-12:55:07.500477 33282 [db/db_impl/db_impl_open.cc:1377] Recovering log #1919 mode 2
2026/01/24-12:55:07.500482 33282 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1919 next seq #72057594037927935
2026/01/24-12:55:07.500499 33282 EVENT_LOG_v1 {"time_micros": 1769255707500498, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-12:55:07.500536 33282 [db/version_set.cc:5623] Creating manifest 1924
2026/01/24-12:55:07.504522 33282 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ca6e84ccd0
2026/01/24-12:55:07.504774 33282 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001919.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-12:55:07.504844 33282 DB pointer 0x55ca72e87b80
2026/01/24-12:55:07.504898 33439 (Original Log Time 2026/01/24-12:55:07.504887) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-12:55:07.505013 33456 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-12:55:07.505018 33456 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ca72dd8110#33282 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-12:55:08.618914 33282 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-12:55:08.621591 33282 [db/db_impl/db_impl.cc:681] Shutdown complete
