2026/01/22-18:44:59.212704 532264 RocksDB version: 10.4.2
2026/01/22-18:44:59.212718 532264 Compile date 2025-07-09 11:14:20
2026/01/22-18:44:59.212719 532264 DB SUMMARY
2026/01/22-18:44:59.212720 532264 Host name (Env):  tinkpad
2026/01/22-18:44:59.212721 532264 DB Session ID:  HHOGB4TKGBUHVPREY6QY
2026/01/22-18:44:59.212855 532264 CURRENT file:  CURRENT
2026/01/22-18:44:59.212856 532264 IDENTITY file:  IDENTITY
2026/01/22-18:44:59.212863 532264 MANIFEST file:  MANIFEST-001792 size: 457 Bytes
2026/01/22-18:44:59.212864 532264 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-18:44:59.212865 532264 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001791.log size: 0 ; 
2026/01/22-18:44:59.212870 532264                         Options.error_if_exists: 0
2026/01/22-18:44:59.212871 532264                       Options.create_if_missing: 1
2026/01/22-18:44:59.212872 532264                         Options.paranoid_checks: 1
2026/01/22-18:44:59.212872 532264             Options.flush_verify_memtable_count: 1
2026/01/22-18:44:59.212873 532264          Options.compaction_verify_record_count: 1
2026/01/22-18:44:59.212874 532264                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-18:44:59.212874 532264                               Options.track_and_verify_wals: 0
2026/01/22-18:44:59.212875 532264        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-18:44:59.212876 532264                                     Options.env: 0x55d3ddeb3750
2026/01/22-18:44:59.212877 532264                                      Options.fs: PosixFileSystem
2026/01/22-18:44:59.212878 532264                                Options.info_log: 0x55d3de4b1810
2026/01/22-18:44:59.212878 532264                Options.max_file_opening_threads: 16
2026/01/22-18:44:59.212879 532264                              Options.statistics: (nil)
2026/01/22-18:44:59.212880 532264                               Options.use_fsync: 0
2026/01/22-18:44:59.212881 532264                       Options.max_log_file_size: 0
2026/01/22-18:44:59.212881 532264                  Options.max_manifest_file_size: 1073741824
2026/01/22-18:44:59.212882 532264                   Options.log_file_time_to_roll: 0
2026/01/22-18:44:59.212883 532264                       Options.keep_log_file_num: 1000
2026/01/22-18:44:59.212883 532264                    Options.recycle_log_file_num: 0
2026/01/22-18:44:59.212884 532264                         Options.allow_fallocate: 1
2026/01/22-18:44:59.212884 532264                        Options.allow_mmap_reads: 1
2026/01/22-18:44:59.212885 532264                       Options.allow_mmap_writes: 0
2026/01/22-18:44:59.212886 532264                        Options.use_direct_reads: 0
2026/01/22-18:44:59.212886 532264                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-18:44:59.212887 532264          Options.create_missing_column_families: 0
2026/01/22-18:44:59.212887 532264                              Options.db_log_dir: 
2026/01/22-18:44:59.212888 532264                                 Options.wal_dir: 
2026/01/22-18:44:59.212888 532264                Options.table_cache_numshardbits: 6
2026/01/22-18:44:59.212889 532264                         Options.WAL_ttl_seconds: 0
2026/01/22-18:44:59.212890 532264                       Options.WAL_size_limit_MB: 0
2026/01/22-18:44:59.212890 532264                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-18:44:59.212891 532264             Options.manifest_preallocation_size: 4194304
2026/01/22-18:44:59.212892 532264                     Options.is_fd_close_on_exec: 1
2026/01/22-18:44:59.212892 532264                   Options.advise_random_on_open: 1
2026/01/22-18:44:59.212893 532264                    Options.db_write_buffer_size: 0
2026/01/22-18:44:59.212893 532264                    Options.write_buffer_manager: 0x55d3de3ed390
2026/01/22-18:44:59.212894 532264                      Options.use_adaptive_mutex: 0
2026/01/22-18:44:59.212894 532264                            Options.rate_limiter: (nil)
2026/01/22-18:44:59.212896 532264     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-18:44:59.212896 532264                       Options.wal_recovery_mode: 2
2026/01/22-18:44:59.212897 532264                  Options.enable_thread_tracking: 0
2026/01/22-18:44:59.212897 532264                  Options.enable_pipelined_write: 0
2026/01/22-18:44:59.212898 532264                  Options.unordered_write: 0
2026/01/22-18:44:59.212899 532264         Options.allow_concurrent_memtable_write: 1
2026/01/22-18:44:59.212899 532264      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-18:44:59.212900 532264             Options.write_thread_max_yield_usec: 100
2026/01/22-18:44:59.212900 532264            Options.write_thread_slow_yield_usec: 3
2026/01/22-18:44:59.212901 532264                               Options.row_cache: None
2026/01/22-18:44:59.212901 532264                              Options.wal_filter: None
2026/01/22-18:44:59.212902 532264             Options.avoid_flush_during_recovery: 0
2026/01/22-18:44:59.212903 532264             Options.allow_ingest_behind: 0
2026/01/22-18:44:59.212903 532264             Options.two_write_queues: 0
2026/01/22-18:44:59.212904 532264             Options.manual_wal_flush: 0
2026/01/22-18:44:59.212904 532264             Options.wal_compression: 0
2026/01/22-18:44:59.212905 532264             Options.background_close_inactive_wals: 0
2026/01/22-18:44:59.212905 532264             Options.atomic_flush: 0
2026/01/22-18:44:59.212906 532264             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-18:44:59.212906 532264             Options.prefix_seek_opt_in_only: 0
2026/01/22-18:44:59.212907 532264                 Options.persist_stats_to_disk: 0
2026/01/22-18:44:59.212908 532264                 Options.write_dbid_to_manifest: 1
2026/01/22-18:44:59.212908 532264                 Options.write_identity_file: 1
2026/01/22-18:44:59.212909 532264                 Options.log_readahead_size: 0
2026/01/22-18:44:59.212909 532264                 Options.file_checksum_gen_factory: Unknown
2026/01/22-18:44:59.212910 532264                 Options.best_efforts_recovery: 0
2026/01/22-18:44:59.212910 532264                Options.max_bgerror_resume_count: 2147483647
2026/01/22-18:44:59.212911 532264            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-18:44:59.212912 532264             Options.allow_data_in_errors: 0
2026/01/22-18:44:59.212912 532264             Options.db_host_id: __hostname__
2026/01/22-18:44:59.212913 532264             Options.enforce_single_del_contracts: true
2026/01/22-18:44:59.212914 532264             Options.metadata_write_temperature: kUnknown
2026/01/22-18:44:59.212914 532264             Options.wal_write_temperature: kUnknown
2026/01/22-18:44:59.212915 532264             Options.max_background_jobs: 2
2026/01/22-18:44:59.212915 532264             Options.max_background_compactions: -1
2026/01/22-18:44:59.212916 532264             Options.max_subcompactions: 1
2026/01/22-18:44:59.212916 532264             Options.avoid_flush_during_shutdown: 0
2026/01/22-18:44:59.212917 532264           Options.writable_file_max_buffer_size: 1048576
2026/01/22-18:44:59.212918 532264             Options.delayed_write_rate : 16777216
2026/01/22-18:44:59.212918 532264             Options.max_total_wal_size: 0
2026/01/22-18:44:59.212919 532264             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-18:44:59.212919 532264                   Options.stats_dump_period_sec: 600
2026/01/22-18:44:59.212920 532264                 Options.stats_persist_period_sec: 600
2026/01/22-18:44:59.212920 532264                 Options.stats_history_buffer_size: 1048576
2026/01/22-18:44:59.212921 532264                          Options.max_open_files: -1
2026/01/22-18:44:59.212922 532264                          Options.bytes_per_sync: 0
2026/01/22-18:44:59.212922 532264                      Options.wal_bytes_per_sync: 0
2026/01/22-18:44:59.212923 532264                   Options.strict_bytes_per_sync: 0
2026/01/22-18:44:59.212923 532264       Options.compaction_readahead_size: 2097152
2026/01/22-18:44:59.212924 532264                  Options.max_background_flushes: -1
2026/01/22-18:44:59.212924 532264 Options.daily_offpeak_time_utc: 
2026/01/22-18:44:59.212925 532264 Compression algorithms supported:
2026/01/22-18:44:59.212926 532264 	kCustomCompressionFE supported: 0
2026/01/22-18:44:59.212927 532264 	kCustomCompressionFC supported: 0
2026/01/22-18:44:59.212927 532264 	kCustomCompressionF8 supported: 0
2026/01/22-18:44:59.212928 532264 	kCustomCompressionF7 supported: 0
2026/01/22-18:44:59.212929 532264 	kCustomCompressionB2 supported: 0
2026/01/22-18:44:59.212929 532264 	kLZ4Compression supported: 1
2026/01/22-18:44:59.212930 532264 	kCustomCompression88 supported: 0
2026/01/22-18:44:59.212931 532264 	kCustomCompressionD8 supported: 0
2026/01/22-18:44:59.212931 532264 	kCustomCompression9F supported: 0
2026/01/22-18:44:59.212932 532264 	kCustomCompressionD6 supported: 0
2026/01/22-18:44:59.212933 532264 	kCustomCompressionA9 supported: 0
2026/01/22-18:44:59.212933 532264 	kCustomCompressionEC supported: 0
2026/01/22-18:44:59.212934 532264 	kCustomCompressionA3 supported: 0
2026/01/22-18:44:59.212935 532264 	kCustomCompressionCB supported: 0
2026/01/22-18:44:59.212935 532264 	kCustomCompression90 supported: 0
2026/01/22-18:44:59.212936 532264 	kCustomCompressionA0 supported: 0
2026/01/22-18:44:59.212936 532264 	kCustomCompressionC6 supported: 0
2026/01/22-18:44:59.212937 532264 	kCustomCompression9D supported: 0
2026/01/22-18:44:59.212937 532264 	kCustomCompression8B supported: 0
2026/01/22-18:44:59.212938 532264 	kCustomCompressionA8 supported: 0
2026/01/22-18:44:59.212938 532264 	kCustomCompression8D supported: 0
2026/01/22-18:44:59.212939 532264 	kCustomCompression97 supported: 0
2026/01/22-18:44:59.212940 532264 	kCustomCompression98 supported: 0
2026/01/22-18:44:59.212940 532264 	kCustomCompressionAC supported: 0
2026/01/22-18:44:59.212941 532264 	kCustomCompressionE9 supported: 0
2026/01/22-18:44:59.212941 532264 	kCustomCompression96 supported: 0
2026/01/22-18:44:59.212942 532264 	kCustomCompressionB1 supported: 0
2026/01/22-18:44:59.212942 532264 	kCustomCompression95 supported: 0
2026/01/22-18:44:59.212943 532264 	kCustomCompression84 supported: 0
2026/01/22-18:44:59.212944 532264 	kCustomCompression91 supported: 0
2026/01/22-18:44:59.212944 532264 	kCustomCompressionAB supported: 0
2026/01/22-18:44:59.212945 532264 	kCustomCompressionB3 supported: 0
2026/01/22-18:44:59.212945 532264 	kCustomCompression81 supported: 0
2026/01/22-18:44:59.212946 532264 	kCustomCompressionDC supported: 0
2026/01/22-18:44:59.212947 532264 	kBZip2Compression supported: 1
2026/01/22-18:44:59.212947 532264 	kCustomCompressionBB supported: 0
2026/01/22-18:44:59.212948 532264 	kCustomCompression9C supported: 0
2026/01/22-18:44:59.212948 532264 	kCustomCompressionC9 supported: 0
2026/01/22-18:44:59.212949 532264 	kCustomCompressionCC supported: 0
2026/01/22-18:44:59.212949 532264 	kCustomCompression92 supported: 0
2026/01/22-18:44:59.212950 532264 	kCustomCompressionB9 supported: 0
2026/01/22-18:44:59.212950 532264 	kCustomCompression8F supported: 0
2026/01/22-18:44:59.212951 532264 	kCustomCompression8A supported: 0
2026/01/22-18:44:59.212952 532264 	kCustomCompression9B supported: 0
2026/01/22-18:44:59.212952 532264 	kZSTD supported: 1
2026/01/22-18:44:59.212953 532264 	kCustomCompressionAA supported: 0
2026/01/22-18:44:59.212953 532264 	kCustomCompressionA2 supported: 0
2026/01/22-18:44:59.212954 532264 	kZlibCompression supported: 1
2026/01/22-18:44:59.212954 532264 	kXpressCompression supported: 0
2026/01/22-18:44:59.212955 532264 	kCustomCompressionFD supported: 0
2026/01/22-18:44:59.212956 532264 	kCustomCompressionE2 supported: 0
2026/01/22-18:44:59.212956 532264 	kLZ4HCCompression supported: 1
2026/01/22-18:44:59.212957 532264 	kCustomCompressionA6 supported: 0
2026/01/22-18:44:59.212957 532264 	kCustomCompression85 supported: 0
2026/01/22-18:44:59.212958 532264 	kCustomCompressionA4 supported: 0
2026/01/22-18:44:59.212958 532264 	kCustomCompression86 supported: 0
2026/01/22-18:44:59.212959 532264 	kCustomCompression83 supported: 0
2026/01/22-18:44:59.212959 532264 	kCustomCompression87 supported: 0
2026/01/22-18:44:59.212960 532264 	kCustomCompression89 supported: 0
2026/01/22-18:44:59.212961 532264 	kCustomCompression8C supported: 0
2026/01/22-18:44:59.212961 532264 	kCustomCompressionDB supported: 0
2026/01/22-18:44:59.212962 532264 	kCustomCompressionF3 supported: 0
2026/01/22-18:44:59.212962 532264 	kCustomCompressionE6 supported: 0
2026/01/22-18:44:59.212963 532264 	kCustomCompression8E supported: 0
2026/01/22-18:44:59.212963 532264 	kCustomCompressionDA supported: 0
2026/01/22-18:44:59.212964 532264 	kCustomCompression93 supported: 0
2026/01/22-18:44:59.212964 532264 	kCustomCompression94 supported: 0
2026/01/22-18:44:59.212965 532264 	kCustomCompression9E supported: 0
2026/01/22-18:44:59.212966 532264 	kCustomCompressionB4 supported: 0
2026/01/22-18:44:59.212966 532264 	kCustomCompressionFB supported: 0
2026/01/22-18:44:59.212967 532264 	kCustomCompressionB5 supported: 0
2026/01/22-18:44:59.212967 532264 	kCustomCompressionD5 supported: 0
2026/01/22-18:44:59.212968 532264 	kCustomCompressionB8 supported: 0
2026/01/22-18:44:59.212969 532264 	kCustomCompressionD1 supported: 0
2026/01/22-18:44:59.212969 532264 	kCustomCompressionBA supported: 0
2026/01/22-18:44:59.212970 532264 	kCustomCompressionBC supported: 0
2026/01/22-18:44:59.212970 532264 	kCustomCompressionCE supported: 0
2026/01/22-18:44:59.212971 532264 	kCustomCompressionBD supported: 0
2026/01/22-18:44:59.212971 532264 	kCustomCompressionC4 supported: 0
2026/01/22-18:44:59.212972 532264 	kCustomCompression9A supported: 0
2026/01/22-18:44:59.212972 532264 	kCustomCompression99 supported: 0
2026/01/22-18:44:59.212973 532264 	kCustomCompressionBE supported: 0
2026/01/22-18:44:59.212973 532264 	kCustomCompressionE5 supported: 0
2026/01/22-18:44:59.212974 532264 	kCustomCompressionD9 supported: 0
2026/01/22-18:44:59.212974 532264 	kCustomCompressionC1 supported: 0
2026/01/22-18:44:59.212975 532264 	kCustomCompressionC5 supported: 0
2026/01/22-18:44:59.212976 532264 	kCustomCompressionC2 supported: 0
2026/01/22-18:44:59.212976 532264 	kCustomCompressionA5 supported: 0
2026/01/22-18:44:59.212977 532264 	kCustomCompressionC7 supported: 0
2026/01/22-18:44:59.212977 532264 	kCustomCompressionBF supported: 0
2026/01/22-18:44:59.212978 532264 	kCustomCompressionE8 supported: 0
2026/01/22-18:44:59.212978 532264 	kCustomCompressionC8 supported: 0
2026/01/22-18:44:59.212979 532264 	kCustomCompressionAF supported: 0
2026/01/22-18:44:59.212979 532264 	kCustomCompressionCA supported: 0
2026/01/22-18:44:59.212980 532264 	kCustomCompressionCD supported: 0
2026/01/22-18:44:59.212980 532264 	kCustomCompressionC0 supported: 0
2026/01/22-18:44:59.212981 532264 	kCustomCompressionCF supported: 0
2026/01/22-18:44:59.212982 532264 	kCustomCompressionF9 supported: 0
2026/01/22-18:44:59.212982 532264 	kCustomCompressionD0 supported: 0
2026/01/22-18:44:59.212983 532264 	kCustomCompressionD2 supported: 0
2026/01/22-18:44:59.212983 532264 	kCustomCompressionAD supported: 0
2026/01/22-18:44:59.212984 532264 	kCustomCompressionD3 supported: 0
2026/01/22-18:44:59.212984 532264 	kCustomCompressionD4 supported: 0
2026/01/22-18:44:59.212985 532264 	kCustomCompressionD7 supported: 0
2026/01/22-18:44:59.212985 532264 	kCustomCompression82 supported: 0
2026/01/22-18:44:59.212986 532264 	kCustomCompressionDD supported: 0
2026/01/22-18:44:59.212986 532264 	kCustomCompressionC3 supported: 0
2026/01/22-18:44:59.212987 532264 	kCustomCompressionEE supported: 0
2026/01/22-18:44:59.212988 532264 	kCustomCompressionDE supported: 0
2026/01/22-18:44:59.212988 532264 	kCustomCompressionDF supported: 0
2026/01/22-18:44:59.212989 532264 	kCustomCompressionA7 supported: 0
2026/01/22-18:44:59.212989 532264 	kCustomCompressionE0 supported: 0
2026/01/22-18:44:59.212990 532264 	kCustomCompressionF1 supported: 0
2026/01/22-18:44:59.212990 532264 	kCustomCompressionE1 supported: 0
2026/01/22-18:44:59.212991 532264 	kCustomCompressionF5 supported: 0
2026/01/22-18:44:59.212992 532264 	kCustomCompression80 supported: 0
2026/01/22-18:44:59.212992 532264 	kCustomCompressionE3 supported: 0
2026/01/22-18:44:59.212993 532264 	kCustomCompressionE4 supported: 0
2026/01/22-18:44:59.212993 532264 	kCustomCompressionB0 supported: 0
2026/01/22-18:44:59.212994 532264 	kCustomCompressionEA supported: 0
2026/01/22-18:44:59.212994 532264 	kCustomCompressionFA supported: 0
2026/01/22-18:44:59.212995 532264 	kCustomCompressionE7 supported: 0
2026/01/22-18:44:59.212996 532264 	kCustomCompressionAE supported: 0
2026/01/22-18:44:59.212996 532264 	kCustomCompressionEB supported: 0
2026/01/22-18:44:59.212997 532264 	kCustomCompressionED supported: 0
2026/01/22-18:44:59.212997 532264 	kCustomCompressionB6 supported: 0
2026/01/22-18:44:59.212998 532264 	kCustomCompressionEF supported: 0
2026/01/22-18:44:59.212998 532264 	kCustomCompressionF0 supported: 0
2026/01/22-18:44:59.212999 532264 	kCustomCompressionB7 supported: 0
2026/01/22-18:44:59.212999 532264 	kCustomCompressionF2 supported: 0
2026/01/22-18:44:59.213000 532264 	kCustomCompressionA1 supported: 0
2026/01/22-18:44:59.213001 532264 	kCustomCompressionF4 supported: 0
2026/01/22-18:44:59.213001 532264 	kSnappyCompression supported: 1
2026/01/22-18:44:59.213002 532264 	kCustomCompressionF6 supported: 0
2026/01/22-18:44:59.213002 532264 Fast CRC32 supported: Not supported on x86
2026/01/22-18:44:59.213003 532264 DMutex implementation: pthread_mutex_t
2026/01/22-18:44:59.213004 532264 Jemalloc supported: 0
2026/01/22-18:44:59.213095 532264 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001792
2026/01/22-18:44:59.213120 532264 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-18:44:59.213121 532264               Options.comparator: leveldb.BytewiseComparator
2026/01/22-18:44:59.213122 532264           Options.merge_operator: None
2026/01/22-18:44:59.213123 532264        Options.compaction_filter: None
2026/01/22-18:44:59.213124 532264        Options.compaction_filter_factory: None
2026/01/22-18:44:59.213124 532264  Options.sst_partitioner_factory: None
2026/01/22-18:44:59.213125 532264         Options.memtable_factory: SkipListFactory
2026/01/22-18:44:59.213125 532264            Options.table_factory: BlockBasedTable
2026/01/22-18:44:59.213138 532264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d3de4a43f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d3de37f030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-18:44:59.213139 532264        Options.write_buffer_size: 67108864
2026/01/22-18:44:59.213140 532264  Options.max_write_buffer_number: 2
2026/01/22-18:44:59.213141 532264          Options.compression: Snappy
2026/01/22-18:44:59.213141 532264                  Options.bottommost_compression: Disabled
2026/01/22-18:44:59.213142 532264       Options.prefix_extractor: nullptr
2026/01/22-18:44:59.213143 532264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-18:44:59.213143 532264             Options.num_levels: 7
2026/01/22-18:44:59.213144 532264        Options.min_write_buffer_number_to_merge: 1
2026/01/22-18:44:59.213144 532264     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-18:44:59.213145 532264            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-18:44:59.213145 532264                  Options.bottommost_compression_opts.level: 32767
2026/01/22-18:44:59.213146 532264               Options.bottommost_compression_opts.strategy: 0
2026/01/22-18:44:59.213147 532264         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-18:44:59.213147 532264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-18:44:59.213148 532264         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-18:44:59.213148 532264                  Options.bottommost_compression_opts.enabled: false
2026/01/22-18:44:59.213149 532264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-18:44:59.213149 532264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-18:44:59.213150 532264            Options.compression_opts.window_bits: -14
2026/01/22-18:44:59.213151 532264                  Options.compression_opts.level: 32767
2026/01/22-18:44:59.213151 532264               Options.compression_opts.strategy: 0
2026/01/22-18:44:59.213152 532264         Options.compression_opts.max_dict_bytes: 0
2026/01/22-18:44:59.213152 532264         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-18:44:59.213153 532264         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-18:44:59.213153 532264         Options.compression_opts.parallel_threads: 1
2026/01/22-18:44:59.213154 532264                  Options.compression_opts.enabled: false
2026/01/22-18:44:59.213154 532264         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-18:44:59.213155 532264      Options.level0_file_num_compaction_trigger: 4
2026/01/22-18:44:59.213155 532264          Options.level0_slowdown_writes_trigger: 20
2026/01/22-18:44:59.213156 532264              Options.level0_stop_writes_trigger: 36
2026/01/22-18:44:59.213157 532264                   Options.target_file_size_base: 67108864
2026/01/22-18:44:59.213157 532264             Options.target_file_size_multiplier: 1
2026/01/22-18:44:59.213158 532264                Options.max_bytes_for_level_base: 268435456
2026/01/22-18:44:59.213158 532264 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-18:44:59.213159 532264          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-18:44:59.213160 532264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-18:44:59.213161 532264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-18:44:59.213162 532264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-18:44:59.213162 532264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-18:44:59.213163 532264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-18:44:59.213163 532264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-18:44:59.213164 532264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-18:44:59.213164 532264       Options.max_sequential_skip_in_iterations: 8
2026/01/22-18:44:59.213165 532264          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-18:44:59.213166 532264      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-18:44:59.213166 532264                    Options.max_compaction_bytes: 1677721600
2026/01/22-18:44:59.213167 532264                        Options.arena_block_size: 1048576
2026/01/22-18:44:59.213167 532264   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-18:44:59.213168 532264   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-18:44:59.213168 532264                Options.disable_auto_compactions: 0
2026/01/22-18:44:59.213169 532264                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-18:44:59.213170 532264                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-18:44:59.213170 532264 Options.compaction_options_universal.size_ratio: 1
2026/01/22-18:44:59.213171 532264 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-18:44:59.213171 532264 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-18:44:59.213172 532264 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-18:44:59.213173 532264 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-18:44:59.213174 532264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-18:44:59.213174 532264 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-18:44:59.213175 532264 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-18:44:59.213175 532264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-18:44:59.213176 532264 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-18:44:59.213177 532264                   Options.table_properties_collectors: 
2026/01/22-18:44:59.213177 532264                   Options.inplace_update_support: 0
2026/01/22-18:44:59.213178 532264                 Options.inplace_update_num_locks: 10000
2026/01/22-18:44:59.213178 532264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-18:44:59.213179 532264               Options.memtable_whole_key_filtering: 0
2026/01/22-18:44:59.213179 532264   Options.memtable_huge_page_size: 0
2026/01/22-18:44:59.213180 532264                           Options.bloom_locality: 0
2026/01/22-18:44:59.213181 532264                    Options.max_successive_merges: 0
2026/01/22-18:44:59.213181 532264             Options.strict_max_successive_merges: 0
2026/01/22-18:44:59.213182 532264                Options.optimize_filters_for_hits: 0
2026/01/22-18:44:59.213182 532264                Options.paranoid_file_checks: 0
2026/01/22-18:44:59.213183 532264                Options.force_consistency_checks: 1
2026/01/22-18:44:59.213183 532264                Options.report_bg_io_stats: 0
2026/01/22-18:44:59.213184 532264                Options.disallow_memtable_writes: 0
2026/01/22-18:44:59.213184 532264                               Options.ttl: 2592000
2026/01/22-18:44:59.213185 532264          Options.periodic_compaction_seconds: 0
2026/01/22-18:44:59.213185 532264                        Options.default_temperature: kUnknown
2026/01/22-18:44:59.213186 532264  Options.preclude_last_level_data_seconds: 0
2026/01/22-18:44:59.213187 532264    Options.preserve_internal_time_seconds: 0
2026/01/22-18:44:59.213187 532264                       Options.enable_blob_files: false
2026/01/22-18:44:59.213188 532264                           Options.min_blob_size: 0
2026/01/22-18:44:59.213188 532264                          Options.blob_file_size: 268435456
2026/01/22-18:44:59.213189 532264                   Options.blob_compression_type: NoCompression
2026/01/22-18:44:59.213189 532264          Options.enable_blob_garbage_collection: false
2026/01/22-18:44:59.213190 532264      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-18:44:59.213191 532264 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-18:44:59.213191 532264          Options.blob_compaction_readahead_size: 0
2026/01/22-18:44:59.213192 532264                Options.blob_file_starting_level: 0
2026/01/22-18:44:59.213192 532264         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-18:44:59.213193 532264            Options.memtable_max_range_deletions: 0
2026/01/22-18:44:59.214272 532264 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001792 succeeded,manifest_file_number is 1792, next_file_number is 1794, last_sequence is 76010, log_number is 1788,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1788
2026/01/22-18:44:59.214277 532264 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1788
2026/01/22-18:44:59.214289 532264 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-18:44:59.214434 532264 EVENT_LOG_v1 {"time_micros": 1769103899214431, "job": 1, "event": "recovery_started", "wal_files": [1791]}
2026/01/22-18:44:59.214436 532264 [db/db_impl/db_impl_open.cc:1377] Recovering log #1791 mode 2
2026/01/22-18:44:59.214441 532264 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1791 next seq #72057594037927935
2026/01/22-18:44:59.214460 532264 EVENT_LOG_v1 {"time_micros": 1769103899214458, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-18:44:59.214490 532264 [db/version_set.cc:5623] Creating manifest 1796
2026/01/22-18:44:59.218650 532264 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d3dc15ccd0
2026/01/22-18:44:59.218907 532264 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001791.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-18:44:59.218971 532264 DB pointer 0x55d3de4cc180
2026/01/22-18:44:59.219011 532418 (Original Log Time 2026/01/22-18:44:59.218996) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-18:44:59.219307 532435 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-18:44:59.219317 532435 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d3de37f030#532264 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.66 KB,0.0386298%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-18:45:00.417132 532264 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-18:45:00.419906 532264 [db/db_impl/db_impl.cc:681] Shutdown complete
