2026/02/05-14:21:35.416612 19920 RocksDB version: 10.4.2
2026/02/05-14:21:35.416643 19920 Compile date 2025-07-09 11:14:20
2026/02/05-14:21:35.416647 19920 DB SUMMARY
2026/02/05-14:21:35.416650 19920 Host name (Env):  tinkpad
2026/02/05-14:21:35.416652 19920 DB Session ID:  IT1MOEUJ5A51QQWNN65G
2026/02/05-14:21:35.417564 19920 CURRENT file:  CURRENT
2026/02/05-14:21:35.417567 19920 IDENTITY file:  IDENTITY
2026/02/05-14:21:35.417584 19920 MANIFEST file:  MANIFEST-002608 size: 457 Bytes
2026/02/05-14:21:35.417587 19920 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/02/05-14:21:35.417589 19920 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002607.log size: 0 ; 
2026/02/05-14:21:35.417603 19920                         Options.error_if_exists: 0
2026/02/05-14:21:35.417604 19920                       Options.create_if_missing: 1
2026/02/05-14:21:35.417605 19920                         Options.paranoid_checks: 1
2026/02/05-14:21:35.417606 19920             Options.flush_verify_memtable_count: 1
2026/02/05-14:21:35.417608 19920          Options.compaction_verify_record_count: 1
2026/02/05-14:21:35.417609 19920                               Options.track_and_verify_wals_in_manifest: 0
2026/02/05-14:21:35.417610 19920                               Options.track_and_verify_wals: 0
2026/02/05-14:21:35.417611 19920        Options.verify_sst_unique_id_in_manifest: 1
2026/02/05-14:21:35.417612 19920                                     Options.env: 0x5613392437c0
2026/02/05-14:21:35.417613 19920                                      Options.fs: PosixFileSystem
2026/02/05-14:21:35.417615 19920                                Options.info_log: 0x56133917e030
2026/02/05-14:21:35.417616 19920                Options.max_file_opening_threads: 16
2026/02/05-14:21:35.417617 19920                              Options.statistics: (nil)
2026/02/05-14:21:35.417618 19920                               Options.use_fsync: 0
2026/02/05-14:21:35.417619 19920                       Options.max_log_file_size: 0
2026/02/05-14:21:35.417620 19920                  Options.max_manifest_file_size: 1073741824
2026/02/05-14:21:35.417622 19920                   Options.log_file_time_to_roll: 0
2026/02/05-14:21:35.417623 19920                       Options.keep_log_file_num: 1000
2026/02/05-14:21:35.417624 19920                    Options.recycle_log_file_num: 0
2026/02/05-14:21:35.417625 19920                         Options.allow_fallocate: 1
2026/02/05-14:21:35.417626 19920                        Options.allow_mmap_reads: 1
2026/02/05-14:21:35.417627 19920                       Options.allow_mmap_writes: 0
2026/02/05-14:21:35.417628 19920                        Options.use_direct_reads: 0
2026/02/05-14:21:35.417629 19920                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/05-14:21:35.417630 19920          Options.create_missing_column_families: 0
2026/02/05-14:21:35.417631 19920                              Options.db_log_dir: 
2026/02/05-14:21:35.417632 19920                                 Options.wal_dir: 
2026/02/05-14:21:35.417633 19920                Options.table_cache_numshardbits: 6
2026/02/05-14:21:35.417634 19920                         Options.WAL_ttl_seconds: 0
2026/02/05-14:21:35.417635 19920                       Options.WAL_size_limit_MB: 0
2026/02/05-14:21:35.417636 19920                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/05-14:21:35.417637 19920             Options.manifest_preallocation_size: 4194304
2026/02/05-14:21:35.417638 19920                     Options.is_fd_close_on_exec: 1
2026/02/05-14:21:35.417639 19920                   Options.advise_random_on_open: 1
2026/02/05-14:21:35.417640 19920                    Options.db_write_buffer_size: 0
2026/02/05-14:21:35.417641 19920                    Options.write_buffer_manager: 0x56133927da70
2026/02/05-14:21:35.417642 19920                      Options.use_adaptive_mutex: 0
2026/02/05-14:21:35.417643 19920                            Options.rate_limiter: (nil)
2026/02/05-14:21:35.417644 19920     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/05-14:21:35.417647 19920                       Options.wal_recovery_mode: 2
2026/02/05-14:21:35.417649 19920                  Options.enable_thread_tracking: 0
2026/02/05-14:21:35.417650 19920                  Options.enable_pipelined_write: 0
2026/02/05-14:21:35.417651 19920                  Options.unordered_write: 0
2026/02/05-14:21:35.417651 19920         Options.allow_concurrent_memtable_write: 1
2026/02/05-14:21:35.417652 19920      Options.enable_write_thread_adaptive_yield: 1
2026/02/05-14:21:35.417653 19920             Options.write_thread_max_yield_usec: 100
2026/02/05-14:21:35.417654 19920            Options.write_thread_slow_yield_usec: 3
2026/02/05-14:21:35.417655 19920                               Options.row_cache: None
2026/02/05-14:21:35.417656 19920                              Options.wal_filter: None
2026/02/05-14:21:35.417658 19920             Options.avoid_flush_during_recovery: 0
2026/02/05-14:21:35.417659 19920             Options.allow_ingest_behind: 0
2026/02/05-14:21:35.417660 19920             Options.two_write_queues: 0
2026/02/05-14:21:35.417660 19920             Options.manual_wal_flush: 0
2026/02/05-14:21:35.417662 19920             Options.wal_compression: 0
2026/02/05-14:21:35.417662 19920             Options.background_close_inactive_wals: 0
2026/02/05-14:21:35.417663 19920             Options.atomic_flush: 0
2026/02/05-14:21:35.417664 19920             Options.avoid_unnecessary_blocking_io: 0
2026/02/05-14:21:35.417665 19920             Options.prefix_seek_opt_in_only: 0
2026/02/05-14:21:35.417666 19920                 Options.persist_stats_to_disk: 0
2026/02/05-14:21:35.417667 19920                 Options.write_dbid_to_manifest: 1
2026/02/05-14:21:35.417668 19920                 Options.write_identity_file: 1
2026/02/05-14:21:35.417669 19920                 Options.log_readahead_size: 0
2026/02/05-14:21:35.417670 19920                 Options.file_checksum_gen_factory: Unknown
2026/02/05-14:21:35.417671 19920                 Options.best_efforts_recovery: 0
2026/02/05-14:21:35.417672 19920                Options.max_bgerror_resume_count: 2147483647
2026/02/05-14:21:35.417673 19920            Options.bgerror_resume_retry_interval: 1000000
2026/02/05-14:21:35.417674 19920             Options.allow_data_in_errors: 0
2026/02/05-14:21:35.417675 19920             Options.db_host_id: __hostname__
2026/02/05-14:21:35.417676 19920             Options.enforce_single_del_contracts: true
2026/02/05-14:21:35.417678 19920             Options.metadata_write_temperature: kUnknown
2026/02/05-14:21:35.417678 19920             Options.wal_write_temperature: kUnknown
2026/02/05-14:21:35.417679 19920             Options.max_background_jobs: 2
2026/02/05-14:21:35.417680 19920             Options.max_background_compactions: -1
2026/02/05-14:21:35.417681 19920             Options.max_subcompactions: 1
2026/02/05-14:21:35.417682 19920             Options.avoid_flush_during_shutdown: 0
2026/02/05-14:21:35.417683 19920           Options.writable_file_max_buffer_size: 1048576
2026/02/05-14:21:35.417684 19920             Options.delayed_write_rate : 16777216
2026/02/05-14:21:35.417685 19920             Options.max_total_wal_size: 0
2026/02/05-14:21:35.417686 19920             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/05-14:21:35.417687 19920                   Options.stats_dump_period_sec: 600
2026/02/05-14:21:35.417688 19920                 Options.stats_persist_period_sec: 600
2026/02/05-14:21:35.417689 19920                 Options.stats_history_buffer_size: 1048576
2026/02/05-14:21:35.417690 19920                          Options.max_open_files: -1
2026/02/05-14:21:35.417691 19920                          Options.bytes_per_sync: 0
2026/02/05-14:21:35.417692 19920                      Options.wal_bytes_per_sync: 0
2026/02/05-14:21:35.417693 19920                   Options.strict_bytes_per_sync: 0
2026/02/05-14:21:35.417694 19920       Options.compaction_readahead_size: 2097152
2026/02/05-14:21:35.417695 19920                  Options.max_background_flushes: -1
2026/02/05-14:21:35.417697 19920 Options.daily_offpeak_time_utc: 
2026/02/05-14:21:35.417699 19920 Compression algorithms supported:
2026/02/05-14:21:35.417700 19920 	kCustomCompressionFE supported: 0
2026/02/05-14:21:35.417701 19920 	kCustomCompressionFC supported: 0
2026/02/05-14:21:35.417702 19920 	kCustomCompressionF8 supported: 0
2026/02/05-14:21:35.417703 19920 	kCustomCompressionF7 supported: 0
2026/02/05-14:21:35.417704 19920 	kCustomCompressionB2 supported: 0
2026/02/05-14:21:35.417705 19920 	kLZ4Compression supported: 1
2026/02/05-14:21:35.417706 19920 	kCustomCompression88 supported: 0
2026/02/05-14:21:35.417707 19920 	kCustomCompressionD8 supported: 0
2026/02/05-14:21:35.417708 19920 	kCustomCompression9F supported: 0
2026/02/05-14:21:35.417709 19920 	kCustomCompressionD6 supported: 0
2026/02/05-14:21:35.417710 19920 	kCustomCompressionA9 supported: 0
2026/02/05-14:21:35.417711 19920 	kCustomCompressionEC supported: 0
2026/02/05-14:21:35.417712 19920 	kCustomCompressionA3 supported: 0
2026/02/05-14:21:35.417713 19920 	kCustomCompressionCB supported: 0
2026/02/05-14:21:35.417714 19920 	kCustomCompression90 supported: 0
2026/02/05-14:21:35.417715 19920 	kCustomCompressionA0 supported: 0
2026/02/05-14:21:35.417716 19920 	kCustomCompressionC6 supported: 0
2026/02/05-14:21:35.417717 19920 	kCustomCompression9D supported: 0
2026/02/05-14:21:35.417717 19920 	kCustomCompression8B supported: 0
2026/02/05-14:21:35.417718 19920 	kCustomCompressionA8 supported: 0
2026/02/05-14:21:35.417719 19920 	kCustomCompression8D supported: 0
2026/02/05-14:21:35.417720 19920 	kCustomCompression97 supported: 0
2026/02/05-14:21:35.417721 19920 	kCustomCompression98 supported: 0
2026/02/05-14:21:35.417722 19920 	kCustomCompressionAC supported: 0
2026/02/05-14:21:35.417723 19920 	kCustomCompressionE9 supported: 0
2026/02/05-14:21:35.417724 19920 	kCustomCompression96 supported: 0
2026/02/05-14:21:35.417725 19920 	kCustomCompressionB1 supported: 0
2026/02/05-14:21:35.417726 19920 	kCustomCompression95 supported: 0
2026/02/05-14:21:35.417727 19920 	kCustomCompression84 supported: 0
2026/02/05-14:21:35.417728 19920 	kCustomCompression91 supported: 0
2026/02/05-14:21:35.417729 19920 	kCustomCompressionAB supported: 0
2026/02/05-14:21:35.417730 19920 	kCustomCompressionB3 supported: 0
2026/02/05-14:21:35.417731 19920 	kCustomCompression81 supported: 0
2026/02/05-14:21:35.417732 19920 	kCustomCompressionDC supported: 0
2026/02/05-14:21:35.417732 19920 	kBZip2Compression supported: 1
2026/02/05-14:21:35.417733 19920 	kCustomCompressionBB supported: 0
2026/02/05-14:21:35.417734 19920 	kCustomCompression9C supported: 0
2026/02/05-14:21:35.417735 19920 	kCustomCompressionC9 supported: 0
2026/02/05-14:21:35.417736 19920 	kCustomCompressionCC supported: 0
2026/02/05-14:21:35.417737 19920 	kCustomCompression92 supported: 0
2026/02/05-14:21:35.417738 19920 	kCustomCompressionB9 supported: 0
2026/02/05-14:21:35.417739 19920 	kCustomCompression8F supported: 0
2026/02/05-14:21:35.417740 19920 	kCustomCompression8A supported: 0
2026/02/05-14:21:35.417741 19920 	kCustomCompression9B supported: 0
2026/02/05-14:21:35.417742 19920 	kZSTD supported: 1
2026/02/05-14:21:35.417743 19920 	kCustomCompressionAA supported: 0
2026/02/05-14:21:35.417744 19920 	kCustomCompressionA2 supported: 0
2026/02/05-14:21:35.417745 19920 	kZlibCompression supported: 1
2026/02/05-14:21:35.417746 19920 	kXpressCompression supported: 0
2026/02/05-14:21:35.417746 19920 	kCustomCompressionFD supported: 0
2026/02/05-14:21:35.417747 19920 	kCustomCompressionE2 supported: 0
2026/02/05-14:21:35.417748 19920 	kLZ4HCCompression supported: 1
2026/02/05-14:21:35.417749 19920 	kCustomCompressionA6 supported: 0
2026/02/05-14:21:35.417750 19920 	kCustomCompression85 supported: 0
2026/02/05-14:21:35.417751 19920 	kCustomCompressionA4 supported: 0
2026/02/05-14:21:35.417752 19920 	kCustomCompression86 supported: 0
2026/02/05-14:21:35.417753 19920 	kCustomCompression83 supported: 0
2026/02/05-14:21:35.417754 19920 	kCustomCompression87 supported: 0
2026/02/05-14:21:35.417755 19920 	kCustomCompression89 supported: 0
2026/02/05-14:21:35.417757 19920 	kCustomCompression8C supported: 0
2026/02/05-14:21:35.417759 19920 	kCustomCompressionDB supported: 0
2026/02/05-14:21:35.417759 19920 	kCustomCompressionF3 supported: 0
2026/02/05-14:21:35.417760 19920 	kCustomCompressionE6 supported: 0
2026/02/05-14:21:35.417761 19920 	kCustomCompression8E supported: 0
2026/02/05-14:21:35.417762 19920 	kCustomCompressionDA supported: 0
2026/02/05-14:21:35.417763 19920 	kCustomCompression93 supported: 0
2026/02/05-14:21:35.417764 19920 	kCustomCompression94 supported: 0
2026/02/05-14:21:35.417765 19920 	kCustomCompression9E supported: 0
2026/02/05-14:21:35.417766 19920 	kCustomCompressionB4 supported: 0
2026/02/05-14:21:35.417767 19920 	kCustomCompressionFB supported: 0
2026/02/05-14:21:35.417768 19920 	kCustomCompressionB5 supported: 0
2026/02/05-14:21:35.417769 19920 	kCustomCompressionD5 supported: 0
2026/02/05-14:21:35.417770 19920 	kCustomCompressionB8 supported: 0
2026/02/05-14:21:35.417771 19920 	kCustomCompressionD1 supported: 0
2026/02/05-14:21:35.417772 19920 	kCustomCompressionBA supported: 0
2026/02/05-14:21:35.417773 19920 	kCustomCompressionBC supported: 0
2026/02/05-14:21:35.417774 19920 	kCustomCompressionCE supported: 0
2026/02/05-14:21:35.417775 19920 	kCustomCompressionBD supported: 0
2026/02/05-14:21:35.417775 19920 	kCustomCompressionC4 supported: 0
2026/02/05-14:21:35.417776 19920 	kCustomCompression9A supported: 0
2026/02/05-14:21:35.417777 19920 	kCustomCompression99 supported: 0
2026/02/05-14:21:35.417778 19920 	kCustomCompressionBE supported: 0
2026/02/05-14:21:35.417779 19920 	kCustomCompressionE5 supported: 0
2026/02/05-14:21:35.417780 19920 	kCustomCompressionD9 supported: 0
2026/02/05-14:21:35.417781 19920 	kCustomCompressionC1 supported: 0
2026/02/05-14:21:35.417782 19920 	kCustomCompressionC5 supported: 0
2026/02/05-14:21:35.417783 19920 	kCustomCompressionC2 supported: 0
2026/02/05-14:21:35.417784 19920 	kCustomCompressionA5 supported: 0
2026/02/05-14:21:35.417785 19920 	kCustomCompressionC7 supported: 0
2026/02/05-14:21:35.417786 19920 	kCustomCompressionBF supported: 0
2026/02/05-14:21:35.417787 19920 	kCustomCompressionE8 supported: 0
2026/02/05-14:21:35.417787 19920 	kCustomCompressionC8 supported: 0
2026/02/05-14:21:35.417788 19920 	kCustomCompressionAF supported: 0
2026/02/05-14:21:35.417789 19920 	kCustomCompressionCA supported: 0
2026/02/05-14:21:35.417790 19920 	kCustomCompressionCD supported: 0
2026/02/05-14:21:35.417791 19920 	kCustomCompressionC0 supported: 0
2026/02/05-14:21:35.417792 19920 	kCustomCompressionCF supported: 0
2026/02/05-14:21:35.417793 19920 	kCustomCompressionF9 supported: 0
2026/02/05-14:21:35.417794 19920 	kCustomCompressionD0 supported: 0
2026/02/05-14:21:35.417795 19920 	kCustomCompressionD2 supported: 0
2026/02/05-14:21:35.417796 19920 	kCustomCompressionAD supported: 0
2026/02/05-14:21:35.417797 19920 	kCustomCompressionD3 supported: 0
2026/02/05-14:21:35.417798 19920 	kCustomCompressionD4 supported: 0
2026/02/05-14:21:35.417799 19920 	kCustomCompressionD7 supported: 0
2026/02/05-14:21:35.417799 19920 	kCustomCompression82 supported: 0
2026/02/05-14:21:35.417800 19920 	kCustomCompressionDD supported: 0
2026/02/05-14:21:35.417801 19920 	kCustomCompressionC3 supported: 0
2026/02/05-14:21:35.417802 19920 	kCustomCompressionEE supported: 0
2026/02/05-14:21:35.417803 19920 	kCustomCompressionDE supported: 0
2026/02/05-14:21:35.417804 19920 	kCustomCompressionDF supported: 0
2026/02/05-14:21:35.417805 19920 	kCustomCompressionA7 supported: 0
2026/02/05-14:21:35.417806 19920 	kCustomCompressionE0 supported: 0
2026/02/05-14:21:35.417807 19920 	kCustomCompressionF1 supported: 0
2026/02/05-14:21:35.417808 19920 	kCustomCompressionE1 supported: 0
2026/02/05-14:21:35.417809 19920 	kCustomCompressionF5 supported: 0
2026/02/05-14:21:35.417810 19920 	kCustomCompression80 supported: 0
2026/02/05-14:21:35.417810 19920 	kCustomCompressionE3 supported: 0
2026/02/05-14:21:35.417811 19920 	kCustomCompressionE4 supported: 0
2026/02/05-14:21:35.417812 19920 	kCustomCompressionB0 supported: 0
2026/02/05-14:21:35.417815 19920 	kCustomCompressionEA supported: 0
2026/02/05-14:21:35.417816 19920 	kCustomCompressionFA supported: 0
2026/02/05-14:21:35.417817 19920 	kCustomCompressionE7 supported: 0
2026/02/05-14:21:35.417818 19920 	kCustomCompressionAE supported: 0
2026/02/05-14:21:35.417819 19920 	kCustomCompressionEB supported: 0
2026/02/05-14:21:35.417820 19920 	kCustomCompressionED supported: 0
2026/02/05-14:21:35.417821 19920 	kCustomCompressionB6 supported: 0
2026/02/05-14:21:35.417822 19920 	kCustomCompressionEF supported: 0
2026/02/05-14:21:35.417823 19920 	kCustomCompressionF0 supported: 0
2026/02/05-14:21:35.417824 19920 	kCustomCompressionB7 supported: 0
2026/02/05-14:21:35.417825 19920 	kCustomCompressionF2 supported: 0
2026/02/05-14:21:35.417826 19920 	kCustomCompressionA1 supported: 0
2026/02/05-14:21:35.417826 19920 	kCustomCompressionF4 supported: 0
2026/02/05-14:21:35.417827 19920 	kSnappyCompression supported: 1
2026/02/05-14:21:35.417828 19920 	kCustomCompressionF6 supported: 0
2026/02/05-14:21:35.417830 19920 Fast CRC32 supported: Not supported on x86
2026/02/05-14:21:35.417831 19920 DMutex implementation: pthread_mutex_t
2026/02/05-14:21:35.417832 19920 Jemalloc supported: 0
2026/02/05-14:21:35.418022 19920 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002608
2026/02/05-14:21:35.418067 19920 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/05-14:21:35.418071 19920               Options.comparator: leveldb.BytewiseComparator
2026/02/05-14:21:35.418072 19920           Options.merge_operator: None
2026/02/05-14:21:35.418073 19920        Options.compaction_filter: None
2026/02/05-14:21:35.418074 19920        Options.compaction_filter_factory: None
2026/02/05-14:21:35.418076 19920  Options.sst_partitioner_factory: None
2026/02/05-14:21:35.418077 19920         Options.memtable_factory: SkipListFactory
2026/02/05-14:21:35.418078 19920            Options.table_factory: BlockBasedTable
2026/02/05-14:21:35.418107 19920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56133926ef70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5613392443c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/05-14:21:35.418109 19920        Options.write_buffer_size: 67108864
2026/02/05-14:21:35.418110 19920  Options.max_write_buffer_number: 2
2026/02/05-14:21:35.418111 19920          Options.compression: Snappy
2026/02/05-14:21:35.418112 19920                  Options.bottommost_compression: Disabled
2026/02/05-14:21:35.418113 19920       Options.prefix_extractor: nullptr
2026/02/05-14:21:35.418114 19920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/05-14:21:35.418115 19920             Options.num_levels: 7
2026/02/05-14:21:35.418116 19920        Options.min_write_buffer_number_to_merge: 1
2026/02/05-14:21:35.418117 19920     Options.max_write_buffer_size_to_maintain: 0
2026/02/05-14:21:35.418118 19920            Options.bottommost_compression_opts.window_bits: -14
2026/02/05-14:21:35.418119 19920                  Options.bottommost_compression_opts.level: 32767
2026/02/05-14:21:35.418122 19920               Options.bottommost_compression_opts.strategy: 0
2026/02/05-14:21:35.418123 19920         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/05-14:21:35.418124 19920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/05-14:21:35.418125 19920         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/05-14:21:35.418126 19920                  Options.bottommost_compression_opts.enabled: false
2026/02/05-14:21:35.418127 19920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/05-14:21:35.418128 19920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/05-14:21:35.418129 19920            Options.compression_opts.window_bits: -14
2026/02/05-14:21:35.418130 19920                  Options.compression_opts.level: 32767
2026/02/05-14:21:35.418131 19920               Options.compression_opts.strategy: 0
2026/02/05-14:21:35.418132 19920         Options.compression_opts.max_dict_bytes: 0
2026/02/05-14:21:35.418133 19920         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/05-14:21:35.418134 19920         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/05-14:21:35.418135 19920         Options.compression_opts.parallel_threads: 1
2026/02/05-14:21:35.418136 19920                  Options.compression_opts.enabled: false
2026/02/05-14:21:35.418137 19920         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/05-14:21:35.418138 19920      Options.level0_file_num_compaction_trigger: 4
2026/02/05-14:21:35.418139 19920          Options.level0_slowdown_writes_trigger: 20
2026/02/05-14:21:35.418140 19920              Options.level0_stop_writes_trigger: 36
2026/02/05-14:21:35.418141 19920                   Options.target_file_size_base: 67108864
2026/02/05-14:21:35.418142 19920             Options.target_file_size_multiplier: 1
2026/02/05-14:21:35.418142 19920                Options.max_bytes_for_level_base: 268435456
2026/02/05-14:21:35.418143 19920 Options.level_compaction_dynamic_level_bytes: 1
2026/02/05-14:21:35.418144 19920          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/05-14:21:35.418147 19920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/05-14:21:35.418148 19920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/05-14:21:35.418149 19920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/05-14:21:35.418150 19920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/05-14:21:35.418151 19920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/05-14:21:35.418152 19920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/05-14:21:35.418153 19920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/05-14:21:35.418154 19920       Options.max_sequential_skip_in_iterations: 8
2026/02/05-14:21:35.418155 19920          Options.memtable_op_scan_flush_trigger: 0
2026/02/05-14:21:35.418156 19920      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/05-14:21:35.418157 19920                    Options.max_compaction_bytes: 1677721600
2026/02/05-14:21:35.418158 19920                        Options.arena_block_size: 1048576
2026/02/05-14:21:35.418159 19920   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/05-14:21:35.418160 19920   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/05-14:21:35.418161 19920                Options.disable_auto_compactions: 0
2026/02/05-14:21:35.418162 19920                        Options.compaction_style: kCompactionStyleLevel
2026/02/05-14:21:35.418163 19920                          Options.compaction_pri: kMinOverlappingRatio
2026/02/05-14:21:35.418164 19920 Options.compaction_options_universal.size_ratio: 1
2026/02/05-14:21:35.418165 19920 Options.compaction_options_universal.min_merge_width: 2
2026/02/05-14:21:35.418166 19920 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/05-14:21:35.418167 19920 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/05-14:21:35.418170 19920 Options.compaction_options_universal.compression_size_percent: -1
2026/02/05-14:21:35.418171 19920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/05-14:21:35.418172 19920 Options.compaction_options_universal.max_read_amp: -1
2026/02/05-14:21:35.418173 19920 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/05-14:21:35.418174 19920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/05-14:21:35.418175 19920 Options.compaction_options_fifo.allow_compaction: 0
2026/02/05-14:21:35.418177 19920                   Options.table_properties_collectors: 
2026/02/05-14:21:35.418178 19920                   Options.inplace_update_support: 0
2026/02/05-14:21:35.418179 19920                 Options.inplace_update_num_locks: 10000
2026/02/05-14:21:35.418180 19920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/05-14:21:35.418181 19920               Options.memtable_whole_key_filtering: 0
2026/02/05-14:21:35.418182 19920   Options.memtable_huge_page_size: 0
2026/02/05-14:21:35.418183 19920                           Options.bloom_locality: 0
2026/02/05-14:21:35.418184 19920                    Options.max_successive_merges: 0
2026/02/05-14:21:35.418185 19920             Options.strict_max_successive_merges: 0
2026/02/05-14:21:35.418186 19920                Options.optimize_filters_for_hits: 0
2026/02/05-14:21:35.418187 19920                Options.paranoid_file_checks: 0
2026/02/05-14:21:35.418188 19920                Options.force_consistency_checks: 1
2026/02/05-14:21:35.418189 19920                Options.report_bg_io_stats: 0
2026/02/05-14:21:35.418190 19920                Options.disallow_memtable_writes: 0
2026/02/05-14:21:35.418191 19920                               Options.ttl: 2592000
2026/02/05-14:21:35.418192 19920          Options.periodic_compaction_seconds: 0
2026/02/05-14:21:35.418193 19920                        Options.default_temperature: kUnknown
2026/02/05-14:21:35.418194 19920  Options.preclude_last_level_data_seconds: 0
2026/02/05-14:21:35.418195 19920    Options.preserve_internal_time_seconds: 0
2026/02/05-14:21:35.418196 19920                       Options.enable_blob_files: false
2026/02/05-14:21:35.418197 19920                           Options.min_blob_size: 0
2026/02/05-14:21:35.418198 19920                          Options.blob_file_size: 268435456
2026/02/05-14:21:35.418199 19920                   Options.blob_compression_type: NoCompression
2026/02/05-14:21:35.418200 19920          Options.enable_blob_garbage_collection: false
2026/02/05-14:21:35.418201 19920      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/05-14:21:35.418202 19920 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/05-14:21:35.418204 19920          Options.blob_compaction_readahead_size: 0
2026/02/05-14:21:35.418205 19920                Options.blob_file_starting_level: 0
2026/02/05-14:21:35.418206 19920         Options.experimental_mempurge_threshold: 0.000000
2026/02/05-14:21:35.418207 19920            Options.memtable_max_range_deletions: 0
2026/02/05-14:21:35.420755 19920 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002608 succeeded,manifest_file_number is 2608, next_file_number is 2610, last_sequence is 76010, log_number is 2604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2604
2026/02/05-14:21:35.420761 19920 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2604
2026/02/05-14:21:35.420798 19920 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/02/05-14:21:35.421146 19920 EVENT_LOG_v1 {"time_micros": 1770297695421142, "job": 1, "event": "recovery_started", "wal_files": [2607]}
2026/02/05-14:21:35.421151 19920 [db/db_impl/db_impl_open.cc:1377] Recovering log #2607 mode 2
2026/02/05-14:21:35.421161 19920 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2607 next seq #72057594037927935
2026/02/05-14:21:35.421194 19920 EVENT_LOG_v1 {"time_micros": 1770297695421192, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/05-14:21:35.421252 19920 [db/version_set.cc:5623] Creating manifest 2612
2026/02/05-14:21:35.424825 19920 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561339282e10
2026/02/05-14:21:35.425464 19920 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002607.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/02/05-14:21:35.425645 19920 DB pointer 0x56133927e280
2026/02/05-14:21:35.425674 20029 (Original Log Time 2026/02/05-14:21:35.425666) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/02/05-14:21:35.425785 20046 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/05-14:21:35.425790 20046 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5613392443c0#19920 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-14:21:37.768788 19920 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/05-14:21:37.769839 19920 [db/db_impl/db_impl.cc:681] Shutdown complete
