2026/01/27-15:06:09.545623 721830 RocksDB version: 10.4.2
2026/01/27-15:06:09.545637 721830 Compile date 2025-07-09 11:14:20
2026/01/27-15:06:09.545638 721830 DB SUMMARY
2026/01/27-15:06:09.545639 721830 Host name (Env):  tinkpad
2026/01/27-15:06:09.545640 721830 DB Session ID:  988D18D1WTN5RMG1LC2W
2026/01/27-15:06:09.545813 721830 CURRENT file:  CURRENT
2026/01/27-15:06:09.545814 721830 IDENTITY file:  IDENTITY
2026/01/27-15:06:09.545822 721830 MANIFEST file:  MANIFEST-002276 size: 457 Bytes
2026/01/27-15:06:09.545824 721830 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-15:06:09.545825 721830 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002275.log size: 0 ; 
2026/01/27-15:06:09.545834 721830                         Options.error_if_exists: 0
2026/01/27-15:06:09.545835 721830                       Options.create_if_missing: 1
2026/01/27-15:06:09.545836 721830                         Options.paranoid_checks: 1
2026/01/27-15:06:09.545836 721830             Options.flush_verify_memtable_count: 1
2026/01/27-15:06:09.545837 721830          Options.compaction_verify_record_count: 1
2026/01/27-15:06:09.545838 721830                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-15:06:09.545838 721830                               Options.track_and_verify_wals: 0
2026/01/27-15:06:09.545839 721830        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-15:06:09.545840 721830                                     Options.env: 0x562995ff2c80
2026/01/27-15:06:09.545841 721830                                      Options.fs: PosixFileSystem
2026/01/27-15:06:09.545841 721830                                Options.info_log: 0x5629965f26d0
2026/01/27-15:06:09.545842 721830                Options.max_file_opening_threads: 16
2026/01/27-15:06:09.545843 721830                              Options.statistics: (nil)
2026/01/27-15:06:09.545844 721830                               Options.use_fsync: 0
2026/01/27-15:06:09.545844 721830                       Options.max_log_file_size: 0
2026/01/27-15:06:09.545845 721830                  Options.max_manifest_file_size: 1073741824
2026/01/27-15:06:09.545846 721830                   Options.log_file_time_to_roll: 0
2026/01/27-15:06:09.545846 721830                       Options.keep_log_file_num: 1000
2026/01/27-15:06:09.545847 721830                    Options.recycle_log_file_num: 0
2026/01/27-15:06:09.545848 721830                         Options.allow_fallocate: 1
2026/01/27-15:06:09.545848 721830                        Options.allow_mmap_reads: 1
2026/01/27-15:06:09.545849 721830                       Options.allow_mmap_writes: 0
2026/01/27-15:06:09.545850 721830                        Options.use_direct_reads: 0
2026/01/27-15:06:09.545850 721830                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-15:06:09.545851 721830          Options.create_missing_column_families: 0
2026/01/27-15:06:09.545851 721830                              Options.db_log_dir: 
2026/01/27-15:06:09.545852 721830                                 Options.wal_dir: 
2026/01/27-15:06:09.545852 721830                Options.table_cache_numshardbits: 6
2026/01/27-15:06:09.545853 721830                         Options.WAL_ttl_seconds: 0
2026/01/27-15:06:09.545854 721830                       Options.WAL_size_limit_MB: 0
2026/01/27-15:06:09.545854 721830                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-15:06:09.545855 721830             Options.manifest_preallocation_size: 4194304
2026/01/27-15:06:09.545856 721830                     Options.is_fd_close_on_exec: 1
2026/01/27-15:06:09.545856 721830                   Options.advise_random_on_open: 1
2026/01/27-15:06:09.545857 721830                    Options.db_write_buffer_size: 0
2026/01/27-15:06:09.545857 721830                    Options.write_buffer_manager: 0x562996537150
2026/01/27-15:06:09.545858 721830                      Options.use_adaptive_mutex: 0
2026/01/27-15:06:09.545858 721830                            Options.rate_limiter: (nil)
2026/01/27-15:06:09.545859 721830     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-15:06:09.545860 721830                       Options.wal_recovery_mode: 2
2026/01/27-15:06:09.545861 721830                  Options.enable_thread_tracking: 0
2026/01/27-15:06:09.545861 721830                  Options.enable_pipelined_write: 0
2026/01/27-15:06:09.545862 721830                  Options.unordered_write: 0
2026/01/27-15:06:09.545862 721830         Options.allow_concurrent_memtable_write: 1
2026/01/27-15:06:09.545863 721830      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-15:06:09.545863 721830             Options.write_thread_max_yield_usec: 100
2026/01/27-15:06:09.545864 721830            Options.write_thread_slow_yield_usec: 3
2026/01/27-15:06:09.545865 721830                               Options.row_cache: None
2026/01/27-15:06:09.545865 721830                              Options.wal_filter: None
2026/01/27-15:06:09.545866 721830             Options.avoid_flush_during_recovery: 0
2026/01/27-15:06:09.545867 721830             Options.allow_ingest_behind: 0
2026/01/27-15:06:09.545867 721830             Options.two_write_queues: 0
2026/01/27-15:06:09.545868 721830             Options.manual_wal_flush: 0
2026/01/27-15:06:09.545868 721830             Options.wal_compression: 0
2026/01/27-15:06:09.545869 721830             Options.background_close_inactive_wals: 0
2026/01/27-15:06:09.545869 721830             Options.atomic_flush: 0
2026/01/27-15:06:09.545870 721830             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-15:06:09.545871 721830             Options.prefix_seek_opt_in_only: 0
2026/01/27-15:06:09.545871 721830                 Options.persist_stats_to_disk: 0
2026/01/27-15:06:09.545872 721830                 Options.write_dbid_to_manifest: 1
2026/01/27-15:06:09.545872 721830                 Options.write_identity_file: 1
2026/01/27-15:06:09.545873 721830                 Options.log_readahead_size: 0
2026/01/27-15:06:09.545873 721830                 Options.file_checksum_gen_factory: Unknown
2026/01/27-15:06:09.545874 721830                 Options.best_efforts_recovery: 0
2026/01/27-15:06:09.545875 721830                Options.max_bgerror_resume_count: 2147483647
2026/01/27-15:06:09.545875 721830            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-15:06:09.545876 721830             Options.allow_data_in_errors: 0
2026/01/27-15:06:09.545876 721830             Options.db_host_id: __hostname__
2026/01/27-15:06:09.545877 721830             Options.enforce_single_del_contracts: true
2026/01/27-15:06:09.545878 721830             Options.metadata_write_temperature: kUnknown
2026/01/27-15:06:09.545879 721830             Options.wal_write_temperature: kUnknown
2026/01/27-15:06:09.545879 721830             Options.max_background_jobs: 2
2026/01/27-15:06:09.545880 721830             Options.max_background_compactions: -1
2026/01/27-15:06:09.545880 721830             Options.max_subcompactions: 1
2026/01/27-15:06:09.545881 721830             Options.avoid_flush_during_shutdown: 0
2026/01/27-15:06:09.545881 721830           Options.writable_file_max_buffer_size: 1048576
2026/01/27-15:06:09.545882 721830             Options.delayed_write_rate : 16777216
2026/01/27-15:06:09.545883 721830             Options.max_total_wal_size: 0
2026/01/27-15:06:09.545883 721830             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-15:06:09.545884 721830                   Options.stats_dump_period_sec: 600
2026/01/27-15:06:09.545884 721830                 Options.stats_persist_period_sec: 600
2026/01/27-15:06:09.545885 721830                 Options.stats_history_buffer_size: 1048576
2026/01/27-15:06:09.545885 721830                          Options.max_open_files: -1
2026/01/27-15:06:09.545886 721830                          Options.bytes_per_sync: 0
2026/01/27-15:06:09.545887 721830                      Options.wal_bytes_per_sync: 0
2026/01/27-15:06:09.545887 721830                   Options.strict_bytes_per_sync: 0
2026/01/27-15:06:09.545888 721830       Options.compaction_readahead_size: 2097152
2026/01/27-15:06:09.545888 721830                  Options.max_background_flushes: -1
2026/01/27-15:06:09.545889 721830 Options.daily_offpeak_time_utc: 
2026/01/27-15:06:09.545889 721830 Compression algorithms supported:
2026/01/27-15:06:09.545890 721830 	kCustomCompressionFE supported: 0
2026/01/27-15:06:09.545891 721830 	kCustomCompressionFC supported: 0
2026/01/27-15:06:09.545892 721830 	kCustomCompressionF8 supported: 0
2026/01/27-15:06:09.545893 721830 	kCustomCompressionF7 supported: 0
2026/01/27-15:06:09.545893 721830 	kCustomCompressionB2 supported: 0
2026/01/27-15:06:09.545894 721830 	kLZ4Compression supported: 1
2026/01/27-15:06:09.545895 721830 	kCustomCompression88 supported: 0
2026/01/27-15:06:09.545895 721830 	kCustomCompressionD8 supported: 0
2026/01/27-15:06:09.545896 721830 	kCustomCompression9F supported: 0
2026/01/27-15:06:09.545897 721830 	kCustomCompressionD6 supported: 0
2026/01/27-15:06:09.545897 721830 	kCustomCompressionA9 supported: 0
2026/01/27-15:06:09.545898 721830 	kCustomCompressionEC supported: 0
2026/01/27-15:06:09.545899 721830 	kCustomCompressionA3 supported: 0
2026/01/27-15:06:09.545899 721830 	kCustomCompressionCB supported: 0
2026/01/27-15:06:09.545900 721830 	kCustomCompression90 supported: 0
2026/01/27-15:06:09.545900 721830 	kCustomCompressionA0 supported: 0
2026/01/27-15:06:09.545901 721830 	kCustomCompressionC6 supported: 0
2026/01/27-15:06:09.545902 721830 	kCustomCompression9D supported: 0
2026/01/27-15:06:09.545902 721830 	kCustomCompression8B supported: 0
2026/01/27-15:06:09.545903 721830 	kCustomCompressionA8 supported: 0
2026/01/27-15:06:09.545903 721830 	kCustomCompression8D supported: 0
2026/01/27-15:06:09.545904 721830 	kCustomCompression97 supported: 0
2026/01/27-15:06:09.545905 721830 	kCustomCompression98 supported: 0
2026/01/27-15:06:09.545905 721830 	kCustomCompressionAC supported: 0
2026/01/27-15:06:09.545906 721830 	kCustomCompressionE9 supported: 0
2026/01/27-15:06:09.545906 721830 	kCustomCompression96 supported: 0
2026/01/27-15:06:09.545907 721830 	kCustomCompressionB1 supported: 0
2026/01/27-15:06:09.545907 721830 	kCustomCompression95 supported: 0
2026/01/27-15:06:09.545908 721830 	kCustomCompression84 supported: 0
2026/01/27-15:06:09.545909 721830 	kCustomCompression91 supported: 0
2026/01/27-15:06:09.545909 721830 	kCustomCompressionAB supported: 0
2026/01/27-15:06:09.545910 721830 	kCustomCompressionB3 supported: 0
2026/01/27-15:06:09.545910 721830 	kCustomCompression81 supported: 0
2026/01/27-15:06:09.545911 721830 	kCustomCompressionDC supported: 0
2026/01/27-15:06:09.545912 721830 	kBZip2Compression supported: 1
2026/01/27-15:06:09.545912 721830 	kCustomCompressionBB supported: 0
2026/01/27-15:06:09.545913 721830 	kCustomCompression9C supported: 0
2026/01/27-15:06:09.545913 721830 	kCustomCompressionC9 supported: 0
2026/01/27-15:06:09.545914 721830 	kCustomCompressionCC supported: 0
2026/01/27-15:06:09.545914 721830 	kCustomCompression92 supported: 0
2026/01/27-15:06:09.545915 721830 	kCustomCompressionB9 supported: 0
2026/01/27-15:06:09.545916 721830 	kCustomCompression8F supported: 0
2026/01/27-15:06:09.545916 721830 	kCustomCompression8A supported: 0
2026/01/27-15:06:09.545917 721830 	kCustomCompression9B supported: 0
2026/01/27-15:06:09.545917 721830 	kZSTD supported: 1
2026/01/27-15:06:09.545918 721830 	kCustomCompressionAA supported: 0
2026/01/27-15:06:09.545918 721830 	kCustomCompressionA2 supported: 0
2026/01/27-15:06:09.545919 721830 	kZlibCompression supported: 1
2026/01/27-15:06:09.545919 721830 	kXpressCompression supported: 0
2026/01/27-15:06:09.545920 721830 	kCustomCompressionFD supported: 0
2026/01/27-15:06:09.545921 721830 	kCustomCompressionE2 supported: 0
2026/01/27-15:06:09.545921 721830 	kLZ4HCCompression supported: 1
2026/01/27-15:06:09.545922 721830 	kCustomCompressionA6 supported: 0
2026/01/27-15:06:09.545922 721830 	kCustomCompression85 supported: 0
2026/01/27-15:06:09.545923 721830 	kCustomCompressionA4 supported: 0
2026/01/27-15:06:09.545923 721830 	kCustomCompression86 supported: 0
2026/01/27-15:06:09.545924 721830 	kCustomCompression83 supported: 0
2026/01/27-15:06:09.545924 721830 	kCustomCompression87 supported: 0
2026/01/27-15:06:09.545925 721830 	kCustomCompression89 supported: 0
2026/01/27-15:06:09.545925 721830 	kCustomCompression8C supported: 0
2026/01/27-15:06:09.545926 721830 	kCustomCompressionDB supported: 0
2026/01/27-15:06:09.545927 721830 	kCustomCompressionF3 supported: 0
2026/01/27-15:06:09.545927 721830 	kCustomCompressionE6 supported: 0
2026/01/27-15:06:09.545928 721830 	kCustomCompression8E supported: 0
2026/01/27-15:06:09.545929 721830 	kCustomCompressionDA supported: 0
2026/01/27-15:06:09.545929 721830 	kCustomCompression93 supported: 0
2026/01/27-15:06:09.545930 721830 	kCustomCompression94 supported: 0
2026/01/27-15:06:09.545930 721830 	kCustomCompression9E supported: 0
2026/01/27-15:06:09.545931 721830 	kCustomCompressionB4 supported: 0
2026/01/27-15:06:09.545931 721830 	kCustomCompressionFB supported: 0
2026/01/27-15:06:09.545932 721830 	kCustomCompressionB5 supported: 0
2026/01/27-15:06:09.545932 721830 	kCustomCompressionD5 supported: 0
2026/01/27-15:06:09.545933 721830 	kCustomCompressionB8 supported: 0
2026/01/27-15:06:09.545934 721830 	kCustomCompressionD1 supported: 0
2026/01/27-15:06:09.545934 721830 	kCustomCompressionBA supported: 0
2026/01/27-15:06:09.545935 721830 	kCustomCompressionBC supported: 0
2026/01/27-15:06:09.545935 721830 	kCustomCompressionCE supported: 0
2026/01/27-15:06:09.545936 721830 	kCustomCompressionBD supported: 0
2026/01/27-15:06:09.545936 721830 	kCustomCompressionC4 supported: 0
2026/01/27-15:06:09.545937 721830 	kCustomCompression9A supported: 0
2026/01/27-15:06:09.545937 721830 	kCustomCompression99 supported: 0
2026/01/27-15:06:09.545938 721830 	kCustomCompressionBE supported: 0
2026/01/27-15:06:09.545938 721830 	kCustomCompressionE5 supported: 0
2026/01/27-15:06:09.545939 721830 	kCustomCompressionD9 supported: 0
2026/01/27-15:06:09.545940 721830 	kCustomCompressionC1 supported: 0
2026/01/27-15:06:09.545940 721830 	kCustomCompressionC5 supported: 0
2026/01/27-15:06:09.545941 721830 	kCustomCompressionC2 supported: 0
2026/01/27-15:06:09.545941 721830 	kCustomCompressionA5 supported: 0
2026/01/27-15:06:09.545942 721830 	kCustomCompressionC7 supported: 0
2026/01/27-15:06:09.545942 721830 	kCustomCompressionBF supported: 0
2026/01/27-15:06:09.545943 721830 	kCustomCompressionE8 supported: 0
2026/01/27-15:06:09.545943 721830 	kCustomCompressionC8 supported: 0
2026/01/27-15:06:09.545944 721830 	kCustomCompressionAF supported: 0
2026/01/27-15:06:09.545944 721830 	kCustomCompressionCA supported: 0
2026/01/27-15:06:09.545945 721830 	kCustomCompressionCD supported: 0
2026/01/27-15:06:09.545946 721830 	kCustomCompressionC0 supported: 0
2026/01/27-15:06:09.545946 721830 	kCustomCompressionCF supported: 0
2026/01/27-15:06:09.545947 721830 	kCustomCompressionF9 supported: 0
2026/01/27-15:06:09.545947 721830 	kCustomCompressionD0 supported: 0
2026/01/27-15:06:09.545948 721830 	kCustomCompressionD2 supported: 0
2026/01/27-15:06:09.545948 721830 	kCustomCompressionAD supported: 0
2026/01/27-15:06:09.545949 721830 	kCustomCompressionD3 supported: 0
2026/01/27-15:06:09.545950 721830 	kCustomCompressionD4 supported: 0
2026/01/27-15:06:09.545950 721830 	kCustomCompressionD7 supported: 0
2026/01/27-15:06:09.545951 721830 	kCustomCompression82 supported: 0
2026/01/27-15:06:09.545951 721830 	kCustomCompressionDD supported: 0
2026/01/27-15:06:09.545952 721830 	kCustomCompressionC3 supported: 0
2026/01/27-15:06:09.545952 721830 	kCustomCompressionEE supported: 0
2026/01/27-15:06:09.545953 721830 	kCustomCompressionDE supported: 0
2026/01/27-15:06:09.545953 721830 	kCustomCompressionDF supported: 0
2026/01/27-15:06:09.545954 721830 	kCustomCompressionA7 supported: 0
2026/01/27-15:06:09.545954 721830 	kCustomCompressionE0 supported: 0
2026/01/27-15:06:09.545955 721830 	kCustomCompressionF1 supported: 0
2026/01/27-15:06:09.545955 721830 	kCustomCompressionE1 supported: 0
2026/01/27-15:06:09.545956 721830 	kCustomCompressionF5 supported: 0
2026/01/27-15:06:09.545957 721830 	kCustomCompression80 supported: 0
2026/01/27-15:06:09.545957 721830 	kCustomCompressionE3 supported: 0
2026/01/27-15:06:09.545958 721830 	kCustomCompressionE4 supported: 0
2026/01/27-15:06:09.545958 721830 	kCustomCompressionB0 supported: 0
2026/01/27-15:06:09.545959 721830 	kCustomCompressionEA supported: 0
2026/01/27-15:06:09.545959 721830 	kCustomCompressionFA supported: 0
2026/01/27-15:06:09.545960 721830 	kCustomCompressionE7 supported: 0
2026/01/27-15:06:09.545961 721830 	kCustomCompressionAE supported: 0
2026/01/27-15:06:09.545961 721830 	kCustomCompressionEB supported: 0
2026/01/27-15:06:09.545962 721830 	kCustomCompressionED supported: 0
2026/01/27-15:06:09.545962 721830 	kCustomCompressionB6 supported: 0
2026/01/27-15:06:09.545963 721830 	kCustomCompressionEF supported: 0
2026/01/27-15:06:09.545963 721830 	kCustomCompressionF0 supported: 0
2026/01/27-15:06:09.545964 721830 	kCustomCompressionB7 supported: 0
2026/01/27-15:06:09.545964 721830 	kCustomCompressionF2 supported: 0
2026/01/27-15:06:09.545965 721830 	kCustomCompressionA1 supported: 0
2026/01/27-15:06:09.545965 721830 	kCustomCompressionF4 supported: 0
2026/01/27-15:06:09.545966 721830 	kSnappyCompression supported: 1
2026/01/27-15:06:09.545967 721830 	kCustomCompressionF6 supported: 0
2026/01/27-15:06:09.545967 721830 Fast CRC32 supported: Not supported on x86
2026/01/27-15:06:09.545968 721830 DMutex implementation: pthread_mutex_t
2026/01/27-15:06:09.545969 721830 Jemalloc supported: 0
2026/01/27-15:06:09.546070 721830 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002276
2026/01/27-15:06:09.546098 721830 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-15:06:09.546099 721830               Options.comparator: leveldb.BytewiseComparator
2026/01/27-15:06:09.546100 721830           Options.merge_operator: None
2026/01/27-15:06:09.546101 721830        Options.compaction_filter: None
2026/01/27-15:06:09.546102 721830        Options.compaction_filter_factory: None
2026/01/27-15:06:09.546102 721830  Options.sst_partitioner_factory: None
2026/01/27-15:06:09.546103 721830         Options.memtable_factory: SkipListFactory
2026/01/27-15:06:09.546104 721830            Options.table_factory: BlockBasedTable
2026/01/27-15:06:09.546119 721830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56299657ac20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562995df0190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-15:06:09.546120 721830        Options.write_buffer_size: 67108864
2026/01/27-15:06:09.546121 721830  Options.max_write_buffer_number: 2
2026/01/27-15:06:09.546122 721830          Options.compression: Snappy
2026/01/27-15:06:09.546122 721830                  Options.bottommost_compression: Disabled
2026/01/27-15:06:09.546123 721830       Options.prefix_extractor: nullptr
2026/01/27-15:06:09.546124 721830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-15:06:09.546124 721830             Options.num_levels: 7
2026/01/27-15:06:09.546125 721830        Options.min_write_buffer_number_to_merge: 1
2026/01/27-15:06:09.546125 721830     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-15:06:09.546126 721830            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-15:06:09.546127 721830                  Options.bottommost_compression_opts.level: 32767
2026/01/27-15:06:09.546127 721830               Options.bottommost_compression_opts.strategy: 0
2026/01/27-15:06:09.546128 721830         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-15:06:09.546128 721830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-15:06:09.546129 721830         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-15:06:09.546129 721830                  Options.bottommost_compression_opts.enabled: false
2026/01/27-15:06:09.546130 721830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-15:06:09.546131 721830         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-15:06:09.546131 721830            Options.compression_opts.window_bits: -14
2026/01/27-15:06:09.546132 721830                  Options.compression_opts.level: 32767
2026/01/27-15:06:09.546132 721830               Options.compression_opts.strategy: 0
2026/01/27-15:06:09.546133 721830         Options.compression_opts.max_dict_bytes: 0
2026/01/27-15:06:09.546133 721830         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-15:06:09.546134 721830         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-15:06:09.546135 721830         Options.compression_opts.parallel_threads: 1
2026/01/27-15:06:09.546135 721830                  Options.compression_opts.enabled: false
2026/01/27-15:06:09.546136 721830         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-15:06:09.546136 721830      Options.level0_file_num_compaction_trigger: 4
2026/01/27-15:06:09.546137 721830          Options.level0_slowdown_writes_trigger: 20
2026/01/27-15:06:09.546137 721830              Options.level0_stop_writes_trigger: 36
2026/01/27-15:06:09.546138 721830                   Options.target_file_size_base: 67108864
2026/01/27-15:06:09.546138 721830             Options.target_file_size_multiplier: 1
2026/01/27-15:06:09.546139 721830                Options.max_bytes_for_level_base: 268435456
2026/01/27-15:06:09.546139 721830 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-15:06:09.546140 721830          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-15:06:09.546142 721830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-15:06:09.546142 721830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-15:06:09.546143 721830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-15:06:09.546143 721830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-15:06:09.546144 721830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-15:06:09.546145 721830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-15:06:09.546145 721830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-15:06:09.546146 721830       Options.max_sequential_skip_in_iterations: 8
2026/01/27-15:06:09.546146 721830          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-15:06:09.546147 721830      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-15:06:09.546147 721830                    Options.max_compaction_bytes: 1677721600
2026/01/27-15:06:09.546148 721830                        Options.arena_block_size: 1048576
2026/01/27-15:06:09.546148 721830   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-15:06:09.546149 721830   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-15:06:09.546150 721830                Options.disable_auto_compactions: 0
2026/01/27-15:06:09.546151 721830                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-15:06:09.546152 721830                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-15:06:09.546152 721830 Options.compaction_options_universal.size_ratio: 1
2026/01/27-15:06:09.546153 721830 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-15:06:09.546153 721830 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-15:06:09.546154 721830 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-15:06:09.546154 721830 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-15:06:09.546155 721830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-15:06:09.546156 721830 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-15:06:09.546156 721830 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-15:06:09.546157 721830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-15:06:09.546157 721830 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-15:06:09.546158 721830                   Options.table_properties_collectors: 
2026/01/27-15:06:09.546159 721830                   Options.inplace_update_support: 0
2026/01/27-15:06:09.546159 721830                 Options.inplace_update_num_locks: 10000
2026/01/27-15:06:09.546160 721830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-15:06:09.546161 721830               Options.memtable_whole_key_filtering: 0
2026/01/27-15:06:09.546161 721830   Options.memtable_huge_page_size: 0
2026/01/27-15:06:09.546162 721830                           Options.bloom_locality: 0
2026/01/27-15:06:09.546162 721830                    Options.max_successive_merges: 0
2026/01/27-15:06:09.546163 721830             Options.strict_max_successive_merges: 0
2026/01/27-15:06:09.546163 721830                Options.optimize_filters_for_hits: 0
2026/01/27-15:06:09.546164 721830                Options.paranoid_file_checks: 0
2026/01/27-15:06:09.546165 721830                Options.force_consistency_checks: 1
2026/01/27-15:06:09.546165 721830                Options.report_bg_io_stats: 0
2026/01/27-15:06:09.546166 721830                Options.disallow_memtable_writes: 0
2026/01/27-15:06:09.546166 721830                               Options.ttl: 2592000
2026/01/27-15:06:09.546167 721830          Options.periodic_compaction_seconds: 0
2026/01/27-15:06:09.546167 721830                        Options.default_temperature: kUnknown
2026/01/27-15:06:09.546168 721830  Options.preclude_last_level_data_seconds: 0
2026/01/27-15:06:09.546168 721830    Options.preserve_internal_time_seconds: 0
2026/01/27-15:06:09.546169 721830                       Options.enable_blob_files: false
2026/01/27-15:06:09.546169 721830                           Options.min_blob_size: 0
2026/01/27-15:06:09.546170 721830                          Options.blob_file_size: 268435456
2026/01/27-15:06:09.546171 721830                   Options.blob_compression_type: NoCompression
2026/01/27-15:06:09.546171 721830          Options.enable_blob_garbage_collection: false
2026/01/27-15:06:09.546172 721830      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-15:06:09.546172 721830 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-15:06:09.546173 721830          Options.blob_compaction_readahead_size: 0
2026/01/27-15:06:09.546174 721830                Options.blob_file_starting_level: 0
2026/01/27-15:06:09.546174 721830         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-15:06:09.546175 721830            Options.memtable_max_range_deletions: 0
2026/01/27-15:06:09.547572 721830 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002276 succeeded,manifest_file_number is 2276, next_file_number is 2278, last_sequence is 76010, log_number is 2272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2272
2026/01/27-15:06:09.547575 721830 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2272
2026/01/27-15:06:09.547586 721830 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-15:06:09.547759 721830 EVENT_LOG_v1 {"time_micros": 1769522769547756, "job": 1, "event": "recovery_started", "wal_files": [2275]}
2026/01/27-15:06:09.547761 721830 [db/db_impl/db_impl_open.cc:1377] Recovering log #2275 mode 2
2026/01/27-15:06:09.547766 721830 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2275 next seq #72057594037927935
2026/01/27-15:06:09.547786 721830 EVENT_LOG_v1 {"time_micros": 1769522769547785, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-15:06:09.547833 721830 [db/version_set.cc:5623] Creating manifest 2280
2026/01/27-15:06:09.551652 721830 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562991eecd80
2026/01/27-15:06:09.551960 721830 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002275.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-15:06:09.552045 721830 DB pointer 0x56299652fe40
2026/01/27-15:06:09.552095 721983 (Original Log Time 2026/01/27-15:06:09.552083) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-15:06:09.552245 722000 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-15:06:09.552251 722000 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562995df0190#721830 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-15:06:10.739986 721830 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-15:06:10.742898 721830 [db/db_impl/db_impl.cc:681] Shutdown complete
