2026/01/15-10:21:08.453186 41974 RocksDB version: 10.4.2
2026/01/15-10:21:08.453197 41974 Compile date 2025-07-09 11:14:20
2026/01/15-10:21:08.453199 41974 DB SUMMARY
2026/01/15-10:21:08.453200 41974 Host name (Env):  tinkpad
2026/01/15-10:21:08.453200 41974 DB Session ID:  XIHDOR3IETVGLKM13MJ8
2026/01/15-10:21:08.453282 41974 CURRENT file:  CURRENT
2026/01/15-10:21:08.453282 41974 IDENTITY file:  IDENTITY
2026/01/15-10:21:08.453287 41974 MANIFEST file:  MANIFEST-001160 size: 494 Bytes
2026/01/15-10:21:08.453289 41974 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-10:21:08.453290 41974 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001159.log size: 0 ; 
2026/01/15-10:21:08.453293 41974                         Options.error_if_exists: 0
2026/01/15-10:21:08.453294 41974                       Options.create_if_missing: 1
2026/01/15-10:21:08.453295 41974                         Options.paranoid_checks: 1
2026/01/15-10:21:08.453295 41974             Options.flush_verify_memtable_count: 1
2026/01/15-10:21:08.453296 41974          Options.compaction_verify_record_count: 1
2026/01/15-10:21:08.453297 41974                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-10:21:08.453297 41974                               Options.track_and_verify_wals: 0
2026/01/15-10:21:08.453298 41974        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-10:21:08.453298 41974                                     Options.env: 0x5569d238ce00
2026/01/15-10:21:08.453299 41974                                      Options.fs: PosixFileSystem
2026/01/15-10:21:08.453300 41974                                Options.info_log: 0x5569d253ae80
2026/01/15-10:21:08.453301 41974                Options.max_file_opening_threads: 16
2026/01/15-10:21:08.453301 41974                              Options.statistics: (nil)
2026/01/15-10:21:08.453302 41974                               Options.use_fsync: 0
2026/01/15-10:21:08.453303 41974                       Options.max_log_file_size: 0
2026/01/15-10:21:08.453303 41974                  Options.max_manifest_file_size: 1073741824
2026/01/15-10:21:08.453304 41974                   Options.log_file_time_to_roll: 0
2026/01/15-10:21:08.453305 41974                       Options.keep_log_file_num: 1000
2026/01/15-10:21:08.453305 41974                    Options.recycle_log_file_num: 0
2026/01/15-10:21:08.453306 41974                         Options.allow_fallocate: 1
2026/01/15-10:21:08.453307 41974                        Options.allow_mmap_reads: 1
2026/01/15-10:21:08.453307 41974                       Options.allow_mmap_writes: 0
2026/01/15-10:21:08.453308 41974                        Options.use_direct_reads: 0
2026/01/15-10:21:08.453308 41974                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-10:21:08.453309 41974          Options.create_missing_column_families: 0
2026/01/15-10:21:08.453309 41974                              Options.db_log_dir: 
2026/01/15-10:21:08.453310 41974                                 Options.wal_dir: 
2026/01/15-10:21:08.453310 41974                Options.table_cache_numshardbits: 6
2026/01/15-10:21:08.453311 41974                         Options.WAL_ttl_seconds: 0
2026/01/15-10:21:08.453312 41974                       Options.WAL_size_limit_MB: 0
2026/01/15-10:21:08.453312 41974                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-10:21:08.453313 41974             Options.manifest_preallocation_size: 4194304
2026/01/15-10:21:08.453313 41974                     Options.is_fd_close_on_exec: 1
2026/01/15-10:21:08.453314 41974                   Options.advise_random_on_open: 1
2026/01/15-10:21:08.453314 41974                    Options.db_write_buffer_size: 0
2026/01/15-10:21:08.453315 41974                    Options.write_buffer_manager: 0x5569d26590a0
2026/01/15-10:21:08.453315 41974                      Options.use_adaptive_mutex: 0
2026/01/15-10:21:08.453316 41974                            Options.rate_limiter: (nil)
2026/01/15-10:21:08.453317 41974     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-10:21:08.453317 41974                       Options.wal_recovery_mode: 2
2026/01/15-10:21:08.453318 41974                  Options.enable_thread_tracking: 0
2026/01/15-10:21:08.453318 41974                  Options.enable_pipelined_write: 0
2026/01/15-10:21:08.453319 41974                  Options.unordered_write: 0
2026/01/15-10:21:08.453319 41974         Options.allow_concurrent_memtable_write: 1
2026/01/15-10:21:08.453320 41974      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-10:21:08.453320 41974             Options.write_thread_max_yield_usec: 100
2026/01/15-10:21:08.453321 41974            Options.write_thread_slow_yield_usec: 3
2026/01/15-10:21:08.453322 41974                               Options.row_cache: None
2026/01/15-10:21:08.453322 41974                              Options.wal_filter: None
2026/01/15-10:21:08.453323 41974             Options.avoid_flush_during_recovery: 0
2026/01/15-10:21:08.453323 41974             Options.allow_ingest_behind: 0
2026/01/15-10:21:08.453324 41974             Options.two_write_queues: 0
2026/01/15-10:21:08.453324 41974             Options.manual_wal_flush: 0
2026/01/15-10:21:08.453325 41974             Options.wal_compression: 0
2026/01/15-10:21:08.453325 41974             Options.background_close_inactive_wals: 0
2026/01/15-10:21:08.453326 41974             Options.atomic_flush: 0
2026/01/15-10:21:08.453326 41974             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-10:21:08.453327 41974             Options.prefix_seek_opt_in_only: 0
2026/01/15-10:21:08.453327 41974                 Options.persist_stats_to_disk: 0
2026/01/15-10:21:08.453328 41974                 Options.write_dbid_to_manifest: 1
2026/01/15-10:21:08.453328 41974                 Options.write_identity_file: 1
2026/01/15-10:21:08.453329 41974                 Options.log_readahead_size: 0
2026/01/15-10:21:08.453329 41974                 Options.file_checksum_gen_factory: Unknown
2026/01/15-10:21:08.453330 41974                 Options.best_efforts_recovery: 0
2026/01/15-10:21:08.453331 41974                Options.max_bgerror_resume_count: 2147483647
2026/01/15-10:21:08.453331 41974            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-10:21:08.453332 41974             Options.allow_data_in_errors: 0
2026/01/15-10:21:08.453332 41974             Options.db_host_id: __hostname__
2026/01/15-10:21:08.453333 41974             Options.enforce_single_del_contracts: true
2026/01/15-10:21:08.453334 41974             Options.metadata_write_temperature: kUnknown
2026/01/15-10:21:08.453335 41974             Options.wal_write_temperature: kUnknown
2026/01/15-10:21:08.453335 41974             Options.max_background_jobs: 2
2026/01/15-10:21:08.453336 41974             Options.max_background_compactions: -1
2026/01/15-10:21:08.453336 41974             Options.max_subcompactions: 1
2026/01/15-10:21:08.453337 41974             Options.avoid_flush_during_shutdown: 0
2026/01/15-10:21:08.453337 41974           Options.writable_file_max_buffer_size: 1048576
2026/01/15-10:21:08.453338 41974             Options.delayed_write_rate : 16777216
2026/01/15-10:21:08.453338 41974             Options.max_total_wal_size: 0
2026/01/15-10:21:08.453339 41974             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-10:21:08.453339 41974                   Options.stats_dump_period_sec: 600
2026/01/15-10:21:08.453340 41974                 Options.stats_persist_period_sec: 600
2026/01/15-10:21:08.453340 41974                 Options.stats_history_buffer_size: 1048576
2026/01/15-10:21:08.453341 41974                          Options.max_open_files: -1
2026/01/15-10:21:08.453341 41974                          Options.bytes_per_sync: 0
2026/01/15-10:21:08.453342 41974                      Options.wal_bytes_per_sync: 0
2026/01/15-10:21:08.453342 41974                   Options.strict_bytes_per_sync: 0
2026/01/15-10:21:08.453343 41974       Options.compaction_readahead_size: 2097152
2026/01/15-10:21:08.453343 41974                  Options.max_background_flushes: -1
2026/01/15-10:21:08.453344 41974 Options.daily_offpeak_time_utc: 
2026/01/15-10:21:08.453344 41974 Compression algorithms supported:
2026/01/15-10:21:08.453345 41974 	kCustomCompressionFE supported: 0
2026/01/15-10:21:08.453346 41974 	kCustomCompressionFC supported: 0
2026/01/15-10:21:08.453347 41974 	kCustomCompressionF8 supported: 0
2026/01/15-10:21:08.453347 41974 	kCustomCompressionF7 supported: 0
2026/01/15-10:21:08.453348 41974 	kCustomCompressionB2 supported: 0
2026/01/15-10:21:08.453349 41974 	kLZ4Compression supported: 1
2026/01/15-10:21:08.453349 41974 	kCustomCompression88 supported: 0
2026/01/15-10:21:08.453350 41974 	kCustomCompressionD8 supported: 0
2026/01/15-10:21:08.453350 41974 	kCustomCompression9F supported: 0
2026/01/15-10:21:08.453351 41974 	kCustomCompressionD6 supported: 0
2026/01/15-10:21:08.453352 41974 	kCustomCompressionA9 supported: 0
2026/01/15-10:21:08.453353 41974 	kCustomCompressionEC supported: 0
2026/01/15-10:21:08.453353 41974 	kCustomCompressionA3 supported: 0
2026/01/15-10:21:08.453354 41974 	kCustomCompressionCB supported: 0
2026/01/15-10:21:08.453354 41974 	kCustomCompression90 supported: 0
2026/01/15-10:21:08.453355 41974 	kCustomCompressionA0 supported: 0
2026/01/15-10:21:08.453355 41974 	kCustomCompressionC6 supported: 0
2026/01/15-10:21:08.453356 41974 	kCustomCompression9D supported: 0
2026/01/15-10:21:08.453356 41974 	kCustomCompression8B supported: 0
2026/01/15-10:21:08.453357 41974 	kCustomCompressionA8 supported: 0
2026/01/15-10:21:08.453357 41974 	kCustomCompression8D supported: 0
2026/01/15-10:21:08.453358 41974 	kCustomCompression97 supported: 0
2026/01/15-10:21:08.453359 41974 	kCustomCompression98 supported: 0
2026/01/15-10:21:08.453359 41974 	kCustomCompressionAC supported: 0
2026/01/15-10:21:08.453360 41974 	kCustomCompressionE9 supported: 0
2026/01/15-10:21:08.453360 41974 	kCustomCompression96 supported: 0
2026/01/15-10:21:08.453361 41974 	kCustomCompressionB1 supported: 0
2026/01/15-10:21:08.453361 41974 	kCustomCompression95 supported: 0
2026/01/15-10:21:08.453362 41974 	kCustomCompression84 supported: 0
2026/01/15-10:21:08.453363 41974 	kCustomCompression91 supported: 0
2026/01/15-10:21:08.453363 41974 	kCustomCompressionAB supported: 0
2026/01/15-10:21:08.453364 41974 	kCustomCompressionB3 supported: 0
2026/01/15-10:21:08.453364 41974 	kCustomCompression81 supported: 0
2026/01/15-10:21:08.453365 41974 	kCustomCompressionDC supported: 0
2026/01/15-10:21:08.453365 41974 	kBZip2Compression supported: 1
2026/01/15-10:21:08.453366 41974 	kCustomCompressionBB supported: 0
2026/01/15-10:21:08.453367 41974 	kCustomCompression9C supported: 0
2026/01/15-10:21:08.453367 41974 	kCustomCompressionC9 supported: 0
2026/01/15-10:21:08.453368 41974 	kCustomCompressionCC supported: 0
2026/01/15-10:21:08.453368 41974 	kCustomCompression92 supported: 0
2026/01/15-10:21:08.453369 41974 	kCustomCompressionB9 supported: 0
2026/01/15-10:21:08.453369 41974 	kCustomCompression8F supported: 0
2026/01/15-10:21:08.453370 41974 	kCustomCompression8A supported: 0
2026/01/15-10:21:08.453370 41974 	kCustomCompression9B supported: 0
2026/01/15-10:21:08.453371 41974 	kZSTD supported: 1
2026/01/15-10:21:08.453371 41974 	kCustomCompressionAA supported: 0
2026/01/15-10:21:08.453372 41974 	kCustomCompressionA2 supported: 0
2026/01/15-10:21:08.453372 41974 	kZlibCompression supported: 1
2026/01/15-10:21:08.453373 41974 	kXpressCompression supported: 0
2026/01/15-10:21:08.453373 41974 	kCustomCompressionFD supported: 0
2026/01/15-10:21:08.453374 41974 	kCustomCompressionE2 supported: 0
2026/01/15-10:21:08.453374 41974 	kLZ4HCCompression supported: 1
2026/01/15-10:21:08.453375 41974 	kCustomCompressionA6 supported: 0
2026/01/15-10:21:08.453375 41974 	kCustomCompression85 supported: 0
2026/01/15-10:21:08.453376 41974 	kCustomCompressionA4 supported: 0
2026/01/15-10:21:08.453376 41974 	kCustomCompression86 supported: 0
2026/01/15-10:21:08.453377 41974 	kCustomCompression83 supported: 0
2026/01/15-10:21:08.453377 41974 	kCustomCompression87 supported: 0
2026/01/15-10:21:08.453378 41974 	kCustomCompression89 supported: 0
2026/01/15-10:21:08.453378 41974 	kCustomCompression8C supported: 0
2026/01/15-10:21:08.453379 41974 	kCustomCompressionDB supported: 0
2026/01/15-10:21:08.453380 41974 	kCustomCompressionF3 supported: 0
2026/01/15-10:21:08.453380 41974 	kCustomCompressionE6 supported: 0
2026/01/15-10:21:08.453381 41974 	kCustomCompression8E supported: 0
2026/01/15-10:21:08.453381 41974 	kCustomCompressionDA supported: 0
2026/01/15-10:21:08.453382 41974 	kCustomCompression93 supported: 0
2026/01/15-10:21:08.453382 41974 	kCustomCompression94 supported: 0
2026/01/15-10:21:08.453383 41974 	kCustomCompression9E supported: 0
2026/01/15-10:21:08.453383 41974 	kCustomCompressionB4 supported: 0
2026/01/15-10:21:08.453384 41974 	kCustomCompressionFB supported: 0
2026/01/15-10:21:08.453384 41974 	kCustomCompressionB5 supported: 0
2026/01/15-10:21:08.453385 41974 	kCustomCompressionD5 supported: 0
2026/01/15-10:21:08.453385 41974 	kCustomCompressionB8 supported: 0
2026/01/15-10:21:08.453386 41974 	kCustomCompressionD1 supported: 0
2026/01/15-10:21:08.453386 41974 	kCustomCompressionBA supported: 0
2026/01/15-10:21:08.453387 41974 	kCustomCompressionBC supported: 0
2026/01/15-10:21:08.453387 41974 	kCustomCompressionCE supported: 0
2026/01/15-10:21:08.453388 41974 	kCustomCompressionBD supported: 0
2026/01/15-10:21:08.453388 41974 	kCustomCompressionC4 supported: 0
2026/01/15-10:21:08.453389 41974 	kCustomCompression9A supported: 0
2026/01/15-10:21:08.453389 41974 	kCustomCompression99 supported: 0
2026/01/15-10:21:08.453390 41974 	kCustomCompressionBE supported: 0
2026/01/15-10:21:08.453391 41974 	kCustomCompressionE5 supported: 0
2026/01/15-10:21:08.453391 41974 	kCustomCompressionD9 supported: 0
2026/01/15-10:21:08.453392 41974 	kCustomCompressionC1 supported: 0
2026/01/15-10:21:08.453392 41974 	kCustomCompressionC5 supported: 0
2026/01/15-10:21:08.453392 41974 	kCustomCompressionC2 supported: 0
2026/01/15-10:21:08.453393 41974 	kCustomCompressionA5 supported: 0
2026/01/15-10:21:08.453393 41974 	kCustomCompressionC7 supported: 0
2026/01/15-10:21:08.453394 41974 	kCustomCompressionBF supported: 0
2026/01/15-10:21:08.453394 41974 	kCustomCompressionE8 supported: 0
2026/01/15-10:21:08.453395 41974 	kCustomCompressionC8 supported: 0
2026/01/15-10:21:08.453395 41974 	kCustomCompressionAF supported: 0
2026/01/15-10:21:08.453396 41974 	kCustomCompressionCA supported: 0
2026/01/15-10:21:08.453397 41974 	kCustomCompressionCD supported: 0
2026/01/15-10:21:08.453397 41974 	kCustomCompressionC0 supported: 0
2026/01/15-10:21:08.453398 41974 	kCustomCompressionCF supported: 0
2026/01/15-10:21:08.453398 41974 	kCustomCompressionF9 supported: 0
2026/01/15-10:21:08.453399 41974 	kCustomCompressionD0 supported: 0
2026/01/15-10:21:08.453399 41974 	kCustomCompressionD2 supported: 0
2026/01/15-10:21:08.453400 41974 	kCustomCompressionAD supported: 0
2026/01/15-10:21:08.453400 41974 	kCustomCompressionD3 supported: 0
2026/01/15-10:21:08.453401 41974 	kCustomCompressionD4 supported: 0
2026/01/15-10:21:08.453401 41974 	kCustomCompressionD7 supported: 0
2026/01/15-10:21:08.453402 41974 	kCustomCompression82 supported: 0
2026/01/15-10:21:08.453402 41974 	kCustomCompressionDD supported: 0
2026/01/15-10:21:08.453403 41974 	kCustomCompressionC3 supported: 0
2026/01/15-10:21:08.453403 41974 	kCustomCompressionEE supported: 0
2026/01/15-10:21:08.453404 41974 	kCustomCompressionDE supported: 0
2026/01/15-10:21:08.453404 41974 	kCustomCompressionDF supported: 0
2026/01/15-10:21:08.453405 41974 	kCustomCompressionA7 supported: 0
2026/01/15-10:21:08.453405 41974 	kCustomCompressionE0 supported: 0
2026/01/15-10:21:08.453406 41974 	kCustomCompressionF1 supported: 0
2026/01/15-10:21:08.453406 41974 	kCustomCompressionE1 supported: 0
2026/01/15-10:21:08.453407 41974 	kCustomCompressionF5 supported: 0
2026/01/15-10:21:08.453407 41974 	kCustomCompression80 supported: 0
2026/01/15-10:21:08.453408 41974 	kCustomCompressionE3 supported: 0
2026/01/15-10:21:08.453408 41974 	kCustomCompressionE4 supported: 0
2026/01/15-10:21:08.453409 41974 	kCustomCompressionB0 supported: 0
2026/01/15-10:21:08.453409 41974 	kCustomCompressionEA supported: 0
2026/01/15-10:21:08.453410 41974 	kCustomCompressionFA supported: 0
2026/01/15-10:21:08.453411 41974 	kCustomCompressionE7 supported: 0
2026/01/15-10:21:08.453411 41974 	kCustomCompressionAE supported: 0
2026/01/15-10:21:08.453412 41974 	kCustomCompressionEB supported: 0
2026/01/15-10:21:08.453412 41974 	kCustomCompressionED supported: 0
2026/01/15-10:21:08.453413 41974 	kCustomCompressionB6 supported: 0
2026/01/15-10:21:08.453413 41974 	kCustomCompressionEF supported: 0
2026/01/15-10:21:08.453414 41974 	kCustomCompressionF0 supported: 0
2026/01/15-10:21:08.453414 41974 	kCustomCompressionB7 supported: 0
2026/01/15-10:21:08.453415 41974 	kCustomCompressionF2 supported: 0
2026/01/15-10:21:08.453415 41974 	kCustomCompressionA1 supported: 0
2026/01/15-10:21:08.453416 41974 	kCustomCompressionF4 supported: 0
2026/01/15-10:21:08.453416 41974 	kSnappyCompression supported: 1
2026/01/15-10:21:08.453417 41974 	kCustomCompressionF6 supported: 0
2026/01/15-10:21:08.453417 41974 Fast CRC32 supported: Not supported on x86
2026/01/15-10:21:08.453418 41974 DMutex implementation: pthread_mutex_t
2026/01/15-10:21:08.453419 41974 Jemalloc supported: 0
2026/01/15-10:21:08.453482 41974 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001160
2026/01/15-10:21:08.453511 41974 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-10:21:08.453512 41974               Options.comparator: leveldb.BytewiseComparator
2026/01/15-10:21:08.453513 41974           Options.merge_operator: None
2026/01/15-10:21:08.453514 41974        Options.compaction_filter: None
2026/01/15-10:21:08.453515 41974        Options.compaction_filter_factory: None
2026/01/15-10:21:08.453515 41974  Options.sst_partitioner_factory: None
2026/01/15-10:21:08.453516 41974         Options.memtable_factory: SkipListFactory
2026/01/15-10:21:08.453516 41974            Options.table_factory: BlockBasedTable
2026/01/15-10:21:08.453530 41974            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5569d2369e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5569d2539a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-10:21:08.453530 41974        Options.write_buffer_size: 67108864
2026/01/15-10:21:08.453531 41974  Options.max_write_buffer_number: 2
2026/01/15-10:21:08.453532 41974          Options.compression: Snappy
2026/01/15-10:21:08.453532 41974                  Options.bottommost_compression: Disabled
2026/01/15-10:21:08.453533 41974       Options.prefix_extractor: nullptr
2026/01/15-10:21:08.453534 41974   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-10:21:08.453534 41974             Options.num_levels: 7
2026/01/15-10:21:08.453535 41974        Options.min_write_buffer_number_to_merge: 1
2026/01/15-10:21:08.453535 41974     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-10:21:08.453536 41974            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-10:21:08.453536 41974                  Options.bottommost_compression_opts.level: 32767
2026/01/15-10:21:08.453537 41974               Options.bottommost_compression_opts.strategy: 0
2026/01/15-10:21:08.453537 41974         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-10:21:08.453538 41974         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-10:21:08.453538 41974         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-10:21:08.453539 41974                  Options.bottommost_compression_opts.enabled: false
2026/01/15-10:21:08.453540 41974         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-10:21:08.453540 41974         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-10:21:08.453541 41974            Options.compression_opts.window_bits: -14
2026/01/15-10:21:08.453541 41974                  Options.compression_opts.level: 32767
2026/01/15-10:21:08.453542 41974               Options.compression_opts.strategy: 0
2026/01/15-10:21:08.453542 41974         Options.compression_opts.max_dict_bytes: 0
2026/01/15-10:21:08.453543 41974         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-10:21:08.453543 41974         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-10:21:08.453544 41974         Options.compression_opts.parallel_threads: 1
2026/01/15-10:21:08.453544 41974                  Options.compression_opts.enabled: false
2026/01/15-10:21:08.453545 41974         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-10:21:08.453545 41974      Options.level0_file_num_compaction_trigger: 4
2026/01/15-10:21:08.453546 41974          Options.level0_slowdown_writes_trigger: 20
2026/01/15-10:21:08.453546 41974              Options.level0_stop_writes_trigger: 36
2026/01/15-10:21:08.453547 41974                   Options.target_file_size_base: 67108864
2026/01/15-10:21:08.453547 41974             Options.target_file_size_multiplier: 1
2026/01/15-10:21:08.453548 41974                Options.max_bytes_for_level_base: 268435456
2026/01/15-10:21:08.453548 41974 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-10:21:08.453549 41974          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-10:21:08.453550 41974 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-10:21:08.453551 41974 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-10:21:08.453551 41974 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-10:21:08.453552 41974 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-10:21:08.453552 41974 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-10:21:08.453553 41974 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-10:21:08.453553 41974 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-10:21:08.453554 41974       Options.max_sequential_skip_in_iterations: 8
2026/01/15-10:21:08.453554 41974          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-10:21:08.453555 41974      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-10:21:08.453555 41974                    Options.max_compaction_bytes: 1677721600
2026/01/15-10:21:08.453556 41974                        Options.arena_block_size: 1048576
2026/01/15-10:21:08.453556 41974   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-10:21:08.453557 41974   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-10:21:08.453557 41974                Options.disable_auto_compactions: 0
2026/01/15-10:21:08.453558 41974                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-10:21:08.453559 41974                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-10:21:08.453560 41974 Options.compaction_options_universal.size_ratio: 1
2026/01/15-10:21:08.453560 41974 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-10:21:08.453561 41974 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-10:21:08.453561 41974 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-10:21:08.453562 41974 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-10:21:08.453562 41974 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-10:21:08.453563 41974 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-10:21:08.453563 41974 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-10:21:08.453564 41974 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-10:21:08.453564 41974 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-10:21:08.453565 41974                   Options.table_properties_collectors: 
2026/01/15-10:21:08.453566 41974                   Options.inplace_update_support: 0
2026/01/15-10:21:08.453566 41974                 Options.inplace_update_num_locks: 10000
2026/01/15-10:21:08.453567 41974               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-10:21:08.453567 41974               Options.memtable_whole_key_filtering: 0
2026/01/15-10:21:08.453568 41974   Options.memtable_huge_page_size: 0
2026/01/15-10:21:08.453568 41974                           Options.bloom_locality: 0
2026/01/15-10:21:08.453569 41974                    Options.max_successive_merges: 0
2026/01/15-10:21:08.453569 41974             Options.strict_max_successive_merges: 0
2026/01/15-10:21:08.453570 41974                Options.optimize_filters_for_hits: 0
2026/01/15-10:21:08.453570 41974                Options.paranoid_file_checks: 0
2026/01/15-10:21:08.453571 41974                Options.force_consistency_checks: 1
2026/01/15-10:21:08.453571 41974                Options.report_bg_io_stats: 0
2026/01/15-10:21:08.453572 41974                Options.disallow_memtable_writes: 0
2026/01/15-10:21:08.453572 41974                               Options.ttl: 2592000
2026/01/15-10:21:08.453573 41974          Options.periodic_compaction_seconds: 0
2026/01/15-10:21:08.453573 41974                        Options.default_temperature: kUnknown
2026/01/15-10:21:08.453574 41974  Options.preclude_last_level_data_seconds: 0
2026/01/15-10:21:08.453574 41974    Options.preserve_internal_time_seconds: 0
2026/01/15-10:21:08.453575 41974                       Options.enable_blob_files: false
2026/01/15-10:21:08.453575 41974                           Options.min_blob_size: 0
2026/01/15-10:21:08.453576 41974                          Options.blob_file_size: 268435456
2026/01/15-10:21:08.453576 41974                   Options.blob_compression_type: NoCompression
2026/01/15-10:21:08.453577 41974          Options.enable_blob_garbage_collection: false
2026/01/15-10:21:08.453577 41974      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-10:21:08.453578 41974 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-10:21:08.453579 41974          Options.blob_compaction_readahead_size: 0
2026/01/15-10:21:08.453579 41974                Options.blob_file_starting_level: 0
2026/01/15-10:21:08.453580 41974         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-10:21:08.453580 41974            Options.memtable_max_range_deletions: 0
2026/01/15-10:21:08.454738 41974 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001160 succeeded,manifest_file_number is 1160, next_file_number is 1162, last_sequence is 76010, log_number is 1156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1156
2026/01/15-10:21:08.454749 41974 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1156
2026/01/15-10:21:08.454776 41974 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-10:21:08.454897 41974 EVENT_LOG_v1 {"time_micros": 1768468868454894, "job": 1, "event": "recovery_started", "wal_files": [1159]}
2026/01/15-10:21:08.454900 41974 [db/db_impl/db_impl_open.cc:1377] Recovering log #1159 mode 2
2026/01/15-10:21:08.454904 41974 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1159 next seq #72057594037927935
2026/01/15-10:21:08.454921 41974 EVENT_LOG_v1 {"time_micros": 1768468868454920, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-10:21:08.454947 41974 [db/version_set.cc:5623] Creating manifest 1164
2026/01/15-10:21:08.458730 41974 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5569d2499490
2026/01/15-10:21:08.458903 41974 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001159.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-10:21:08.458947 41974 DB pointer 0x5569d25e7480
2026/01/15-10:21:08.459130 42177 (Original Log Time 2026/01/15-10:21:08.459113) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-10:21:08.459237 42194 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-10:21:08.459243 42194 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5569d2539a80#41974 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-10:21:09.560556 41974 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-10:21:09.563259 41974 [db/db_impl/db_impl.cc:681] Shutdown complete
