2026/01/23-12:41:58.070415 644682 RocksDB version: 10.4.2
2026/01/23-12:41:58.070427 644682 Compile date 2025-07-09 11:14:20
2026/01/23-12:41:58.070429 644682 DB SUMMARY
2026/01/23-12:41:58.070429 644682 Host name (Env):  tinkpad
2026/01/23-12:41:58.070430 644682 DB Session ID:  LD04AYFUB3D2UGJB9E0R
2026/01/23-12:41:58.070560 644682 CURRENT file:  CURRENT
2026/01/23-12:41:58.070561 644682 IDENTITY file:  IDENTITY
2026/01/23-12:41:58.070568 644682 MANIFEST file:  MANIFEST-001836 size: 457 Bytes
2026/01/23-12:41:58.070569 644682 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-12:41:58.070570 644682 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001835.log size: 0 ; 
2026/01/23-12:41:58.070575 644682                         Options.error_if_exists: 0
2026/01/23-12:41:58.070576 644682                       Options.create_if_missing: 1
2026/01/23-12:41:58.070576 644682                         Options.paranoid_checks: 1
2026/01/23-12:41:58.070577 644682             Options.flush_verify_memtable_count: 1
2026/01/23-12:41:58.070578 644682          Options.compaction_verify_record_count: 1
2026/01/23-12:41:58.070579 644682                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-12:41:58.070579 644682                               Options.track_and_verify_wals: 0
2026/01/23-12:41:58.070580 644682        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-12:41:58.070581 644682                                     Options.env: 0x55f4b70a07d0
2026/01/23-12:41:58.070582 644682                                      Options.fs: PosixFileSystem
2026/01/23-12:41:58.070582 644682                                Options.info_log: 0x55f4b72b4ba0
2026/01/23-12:41:58.070583 644682                Options.max_file_opening_threads: 16
2026/01/23-12:41:58.070583 644682                              Options.statistics: (nil)
2026/01/23-12:41:58.070584 644682                               Options.use_fsync: 0
2026/01/23-12:41:58.070585 644682                       Options.max_log_file_size: 0
2026/01/23-12:41:58.070585 644682                  Options.max_manifest_file_size: 1073741824
2026/01/23-12:41:58.070586 644682                   Options.log_file_time_to_roll: 0
2026/01/23-12:41:58.070587 644682                       Options.keep_log_file_num: 1000
2026/01/23-12:41:58.070587 644682                    Options.recycle_log_file_num: 0
2026/01/23-12:41:58.070588 644682                         Options.allow_fallocate: 1
2026/01/23-12:41:58.070589 644682                        Options.allow_mmap_reads: 1
2026/01/23-12:41:58.070589 644682                       Options.allow_mmap_writes: 0
2026/01/23-12:41:58.070590 644682                        Options.use_direct_reads: 0
2026/01/23-12:41:58.070590 644682                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-12:41:58.070591 644682          Options.create_missing_column_families: 0
2026/01/23-12:41:58.070591 644682                              Options.db_log_dir: 
2026/01/23-12:41:58.070592 644682                                 Options.wal_dir: 
2026/01/23-12:41:58.070592 644682                Options.table_cache_numshardbits: 6
2026/01/23-12:41:58.070593 644682                         Options.WAL_ttl_seconds: 0
2026/01/23-12:41:58.070593 644682                       Options.WAL_size_limit_MB: 0
2026/01/23-12:41:58.070594 644682                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-12:41:58.070594 644682             Options.manifest_preallocation_size: 4194304
2026/01/23-12:41:58.070595 644682                     Options.is_fd_close_on_exec: 1
2026/01/23-12:41:58.070596 644682                   Options.advise_random_on_open: 1
2026/01/23-12:41:58.070596 644682                    Options.db_write_buffer_size: 0
2026/01/23-12:41:58.070597 644682                    Options.write_buffer_manager: 0x55f4b71ff6a0
2026/01/23-12:41:58.070597 644682                      Options.use_adaptive_mutex: 0
2026/01/23-12:41:58.070598 644682                            Options.rate_limiter: (nil)
2026/01/23-12:41:58.070599 644682     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-12:41:58.070599 644682                       Options.wal_recovery_mode: 2
2026/01/23-12:41:58.070600 644682                  Options.enable_thread_tracking: 0
2026/01/23-12:41:58.070600 644682                  Options.enable_pipelined_write: 0
2026/01/23-12:41:58.070601 644682                  Options.unordered_write: 0
2026/01/23-12:41:58.070601 644682         Options.allow_concurrent_memtable_write: 1
2026/01/23-12:41:58.070602 644682      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-12:41:58.070602 644682             Options.write_thread_max_yield_usec: 100
2026/01/23-12:41:58.070603 644682            Options.write_thread_slow_yield_usec: 3
2026/01/23-12:41:58.070604 644682                               Options.row_cache: None
2026/01/23-12:41:58.070604 644682                              Options.wal_filter: None
2026/01/23-12:41:58.070605 644682             Options.avoid_flush_during_recovery: 0
2026/01/23-12:41:58.070605 644682             Options.allow_ingest_behind: 0
2026/01/23-12:41:58.070606 644682             Options.two_write_queues: 0
2026/01/23-12:41:58.070606 644682             Options.manual_wal_flush: 0
2026/01/23-12:41:58.070607 644682             Options.wal_compression: 0
2026/01/23-12:41:58.070607 644682             Options.background_close_inactive_wals: 0
2026/01/23-12:41:58.070608 644682             Options.atomic_flush: 0
2026/01/23-12:41:58.070608 644682             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-12:41:58.070609 644682             Options.prefix_seek_opt_in_only: 0
2026/01/23-12:41:58.070609 644682                 Options.persist_stats_to_disk: 0
2026/01/23-12:41:58.070610 644682                 Options.write_dbid_to_manifest: 1
2026/01/23-12:41:58.070610 644682                 Options.write_identity_file: 1
2026/01/23-12:41:58.070611 644682                 Options.log_readahead_size: 0
2026/01/23-12:41:58.070611 644682                 Options.file_checksum_gen_factory: Unknown
2026/01/23-12:41:58.070612 644682                 Options.best_efforts_recovery: 0
2026/01/23-12:41:58.070612 644682                Options.max_bgerror_resume_count: 2147483647
2026/01/23-12:41:58.070613 644682            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-12:41:58.070614 644682             Options.allow_data_in_errors: 0
2026/01/23-12:41:58.070614 644682             Options.db_host_id: __hostname__
2026/01/23-12:41:58.070615 644682             Options.enforce_single_del_contracts: true
2026/01/23-12:41:58.070616 644682             Options.metadata_write_temperature: kUnknown
2026/01/23-12:41:58.070616 644682             Options.wal_write_temperature: kUnknown
2026/01/23-12:41:58.070617 644682             Options.max_background_jobs: 2
2026/01/23-12:41:58.070617 644682             Options.max_background_compactions: -1
2026/01/23-12:41:58.070618 644682             Options.max_subcompactions: 1
2026/01/23-12:41:58.070618 644682             Options.avoid_flush_during_shutdown: 0
2026/01/23-12:41:58.070619 644682           Options.writable_file_max_buffer_size: 1048576
2026/01/23-12:41:58.070619 644682             Options.delayed_write_rate : 16777216
2026/01/23-12:41:58.070620 644682             Options.max_total_wal_size: 0
2026/01/23-12:41:58.070620 644682             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-12:41:58.070621 644682                   Options.stats_dump_period_sec: 600
2026/01/23-12:41:58.070622 644682                 Options.stats_persist_period_sec: 600
2026/01/23-12:41:58.070622 644682                 Options.stats_history_buffer_size: 1048576
2026/01/23-12:41:58.070623 644682                          Options.max_open_files: -1
2026/01/23-12:41:58.070623 644682                          Options.bytes_per_sync: 0
2026/01/23-12:41:58.070624 644682                      Options.wal_bytes_per_sync: 0
2026/01/23-12:41:58.070624 644682                   Options.strict_bytes_per_sync: 0
2026/01/23-12:41:58.070625 644682       Options.compaction_readahead_size: 2097152
2026/01/23-12:41:58.070625 644682                  Options.max_background_flushes: -1
2026/01/23-12:41:58.070626 644682 Options.daily_offpeak_time_utc: 
2026/01/23-12:41:58.070626 644682 Compression algorithms supported:
2026/01/23-12:41:58.070627 644682 	kCustomCompressionFE supported: 0
2026/01/23-12:41:58.070628 644682 	kCustomCompressionFC supported: 0
2026/01/23-12:41:58.070629 644682 	kCustomCompressionF8 supported: 0
2026/01/23-12:41:58.070629 644682 	kCustomCompressionF7 supported: 0
2026/01/23-12:41:58.070630 644682 	kCustomCompressionB2 supported: 0
2026/01/23-12:41:58.070631 644682 	kLZ4Compression supported: 1
2026/01/23-12:41:58.070631 644682 	kCustomCompression88 supported: 0
2026/01/23-12:41:58.070632 644682 	kCustomCompressionD8 supported: 0
2026/01/23-12:41:58.070632 644682 	kCustomCompression9F supported: 0
2026/01/23-12:41:58.070633 644682 	kCustomCompressionD6 supported: 0
2026/01/23-12:41:58.070634 644682 	kCustomCompressionA9 supported: 0
2026/01/23-12:41:58.070634 644682 	kCustomCompressionEC supported: 0
2026/01/23-12:41:58.070635 644682 	kCustomCompressionA3 supported: 0
2026/01/23-12:41:58.070635 644682 	kCustomCompressionCB supported: 0
2026/01/23-12:41:58.070636 644682 	kCustomCompression90 supported: 0
2026/01/23-12:41:58.070637 644682 	kCustomCompressionA0 supported: 0
2026/01/23-12:41:58.070637 644682 	kCustomCompressionC6 supported: 0
2026/01/23-12:41:58.070638 644682 	kCustomCompression9D supported: 0
2026/01/23-12:41:58.070638 644682 	kCustomCompression8B supported: 0
2026/01/23-12:41:58.070639 644682 	kCustomCompressionA8 supported: 0
2026/01/23-12:41:58.070639 644682 	kCustomCompression8D supported: 0
2026/01/23-12:41:58.070640 644682 	kCustomCompression97 supported: 0
2026/01/23-12:41:58.070640 644682 	kCustomCompression98 supported: 0
2026/01/23-12:41:58.070641 644682 	kCustomCompressionAC supported: 0
2026/01/23-12:41:58.070642 644682 	kCustomCompressionE9 supported: 0
2026/01/23-12:41:58.070642 644682 	kCustomCompression96 supported: 0
2026/01/23-12:41:58.070643 644682 	kCustomCompressionB1 supported: 0
2026/01/23-12:41:58.070643 644682 	kCustomCompression95 supported: 0
2026/01/23-12:41:58.070644 644682 	kCustomCompression84 supported: 0
2026/01/23-12:41:58.070644 644682 	kCustomCompression91 supported: 0
2026/01/23-12:41:58.070645 644682 	kCustomCompressionAB supported: 0
2026/01/23-12:41:58.070645 644682 	kCustomCompressionB3 supported: 0
2026/01/23-12:41:58.070646 644682 	kCustomCompression81 supported: 0
2026/01/23-12:41:58.070647 644682 	kCustomCompressionDC supported: 0
2026/01/23-12:41:58.070647 644682 	kBZip2Compression supported: 1
2026/01/23-12:41:58.070648 644682 	kCustomCompressionBB supported: 0
2026/01/23-12:41:58.070648 644682 	kCustomCompression9C supported: 0
2026/01/23-12:41:58.070649 644682 	kCustomCompressionC9 supported: 0
2026/01/23-12:41:58.070649 644682 	kCustomCompressionCC supported: 0
2026/01/23-12:41:58.070650 644682 	kCustomCompression92 supported: 0
2026/01/23-12:41:58.070650 644682 	kCustomCompressionB9 supported: 0
2026/01/23-12:41:58.070651 644682 	kCustomCompression8F supported: 0
2026/01/23-12:41:58.070651 644682 	kCustomCompression8A supported: 0
2026/01/23-12:41:58.070652 644682 	kCustomCompression9B supported: 0
2026/01/23-12:41:58.070652 644682 	kZSTD supported: 1
2026/01/23-12:41:58.070653 644682 	kCustomCompressionAA supported: 0
2026/01/23-12:41:58.070653 644682 	kCustomCompressionA2 supported: 0
2026/01/23-12:41:58.070654 644682 	kZlibCompression supported: 1
2026/01/23-12:41:58.070655 644682 	kXpressCompression supported: 0
2026/01/23-12:41:58.070655 644682 	kCustomCompressionFD supported: 0
2026/01/23-12:41:58.070656 644682 	kCustomCompressionE2 supported: 0
2026/01/23-12:41:58.070656 644682 	kLZ4HCCompression supported: 1
2026/01/23-12:41:58.070657 644682 	kCustomCompressionA6 supported: 0
2026/01/23-12:41:58.070657 644682 	kCustomCompression85 supported: 0
2026/01/23-12:41:58.070658 644682 	kCustomCompressionA4 supported: 0
2026/01/23-12:41:58.070658 644682 	kCustomCompression86 supported: 0
2026/01/23-12:41:58.070659 644682 	kCustomCompression83 supported: 0
2026/01/23-12:41:58.070659 644682 	kCustomCompression87 supported: 0
2026/01/23-12:41:58.070660 644682 	kCustomCompression89 supported: 0
2026/01/23-12:41:58.070660 644682 	kCustomCompression8C supported: 0
2026/01/23-12:41:58.070661 644682 	kCustomCompressionDB supported: 0
2026/01/23-12:41:58.070661 644682 	kCustomCompressionF3 supported: 0
2026/01/23-12:41:58.070662 644682 	kCustomCompressionE6 supported: 0
2026/01/23-12:41:58.070662 644682 	kCustomCompression8E supported: 0
2026/01/23-12:41:58.070663 644682 	kCustomCompressionDA supported: 0
2026/01/23-12:41:58.070664 644682 	kCustomCompression93 supported: 0
2026/01/23-12:41:58.070664 644682 	kCustomCompression94 supported: 0
2026/01/23-12:41:58.070665 644682 	kCustomCompression9E supported: 0
2026/01/23-12:41:58.070665 644682 	kCustomCompressionB4 supported: 0
2026/01/23-12:41:58.070666 644682 	kCustomCompressionFB supported: 0
2026/01/23-12:41:58.070666 644682 	kCustomCompressionB5 supported: 0
2026/01/23-12:41:58.070667 644682 	kCustomCompressionD5 supported: 0
2026/01/23-12:41:58.070667 644682 	kCustomCompressionB8 supported: 0
2026/01/23-12:41:58.070668 644682 	kCustomCompressionD1 supported: 0
2026/01/23-12:41:58.070668 644682 	kCustomCompressionBA supported: 0
2026/01/23-12:41:58.070669 644682 	kCustomCompressionBC supported: 0
2026/01/23-12:41:58.070669 644682 	kCustomCompressionCE supported: 0
2026/01/23-12:41:58.070670 644682 	kCustomCompressionBD supported: 0
2026/01/23-12:41:58.070670 644682 	kCustomCompressionC4 supported: 0
2026/01/23-12:41:58.070671 644682 	kCustomCompression9A supported: 0
2026/01/23-12:41:58.070671 644682 	kCustomCompression99 supported: 0
2026/01/23-12:41:58.070672 644682 	kCustomCompressionBE supported: 0
2026/01/23-12:41:58.070672 644682 	kCustomCompressionE5 supported: 0
2026/01/23-12:41:58.070673 644682 	kCustomCompressionD9 supported: 0
2026/01/23-12:41:58.070673 644682 	kCustomCompressionC1 supported: 0
2026/01/23-12:41:58.070674 644682 	kCustomCompressionC5 supported: 0
2026/01/23-12:41:58.070674 644682 	kCustomCompressionC2 supported: 0
2026/01/23-12:41:58.070675 644682 	kCustomCompressionA5 supported: 0
2026/01/23-12:41:58.070675 644682 	kCustomCompressionC7 supported: 0
2026/01/23-12:41:58.070676 644682 	kCustomCompressionBF supported: 0
2026/01/23-12:41:58.070676 644682 	kCustomCompressionE8 supported: 0
2026/01/23-12:41:58.070677 644682 	kCustomCompressionC8 supported: 0
2026/01/23-12:41:58.070678 644682 	kCustomCompressionAF supported: 0
2026/01/23-12:41:58.070678 644682 	kCustomCompressionCA supported: 0
2026/01/23-12:41:58.070679 644682 	kCustomCompressionCD supported: 0
2026/01/23-12:41:58.070679 644682 	kCustomCompressionC0 supported: 0
2026/01/23-12:41:58.070680 644682 	kCustomCompressionCF supported: 0
2026/01/23-12:41:58.070680 644682 	kCustomCompressionF9 supported: 0
2026/01/23-12:41:58.070681 644682 	kCustomCompressionD0 supported: 0
2026/01/23-12:41:58.070681 644682 	kCustomCompressionD2 supported: 0
2026/01/23-12:41:58.070682 644682 	kCustomCompressionAD supported: 0
2026/01/23-12:41:58.070682 644682 	kCustomCompressionD3 supported: 0
2026/01/23-12:41:58.070683 644682 	kCustomCompressionD4 supported: 0
2026/01/23-12:41:58.070683 644682 	kCustomCompressionD7 supported: 0
2026/01/23-12:41:58.070684 644682 	kCustomCompression82 supported: 0
2026/01/23-12:41:58.070684 644682 	kCustomCompressionDD supported: 0
2026/01/23-12:41:58.070685 644682 	kCustomCompressionC3 supported: 0
2026/01/23-12:41:58.070685 644682 	kCustomCompressionEE supported: 0
2026/01/23-12:41:58.070686 644682 	kCustomCompressionDE supported: 0
2026/01/23-12:41:58.070686 644682 	kCustomCompressionDF supported: 0
2026/01/23-12:41:58.070687 644682 	kCustomCompressionA7 supported: 0
2026/01/23-12:41:58.070687 644682 	kCustomCompressionE0 supported: 0
2026/01/23-12:41:58.070688 644682 	kCustomCompressionF1 supported: 0
2026/01/23-12:41:58.070688 644682 	kCustomCompressionE1 supported: 0
2026/01/23-12:41:58.070689 644682 	kCustomCompressionF5 supported: 0
2026/01/23-12:41:58.070689 644682 	kCustomCompression80 supported: 0
2026/01/23-12:41:58.070690 644682 	kCustomCompressionE3 supported: 0
2026/01/23-12:41:58.070690 644682 	kCustomCompressionE4 supported: 0
2026/01/23-12:41:58.070691 644682 	kCustomCompressionB0 supported: 0
2026/01/23-12:41:58.070692 644682 	kCustomCompressionEA supported: 0
2026/01/23-12:41:58.070692 644682 	kCustomCompressionFA supported: 0
2026/01/23-12:41:58.070693 644682 	kCustomCompressionE7 supported: 0
2026/01/23-12:41:58.070693 644682 	kCustomCompressionAE supported: 0
2026/01/23-12:41:58.070694 644682 	kCustomCompressionEB supported: 0
2026/01/23-12:41:58.070694 644682 	kCustomCompressionED supported: 0
2026/01/23-12:41:58.070695 644682 	kCustomCompressionB6 supported: 0
2026/01/23-12:41:58.070695 644682 	kCustomCompressionEF supported: 0
2026/01/23-12:41:58.070696 644682 	kCustomCompressionF0 supported: 0
2026/01/23-12:41:58.070696 644682 	kCustomCompressionB7 supported: 0
2026/01/23-12:41:58.070697 644682 	kCustomCompressionF2 supported: 0
2026/01/23-12:41:58.070697 644682 	kCustomCompressionA1 supported: 0
2026/01/23-12:41:58.070698 644682 	kCustomCompressionF4 supported: 0
2026/01/23-12:41:58.070698 644682 	kSnappyCompression supported: 1
2026/01/23-12:41:58.070699 644682 	kCustomCompressionF6 supported: 0
2026/01/23-12:41:58.070700 644682 Fast CRC32 supported: Not supported on x86
2026/01/23-12:41:58.070700 644682 DMutex implementation: pthread_mutex_t
2026/01/23-12:41:58.070701 644682 Jemalloc supported: 0
2026/01/23-12:41:58.070793 644682 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001836
2026/01/23-12:41:58.070819 644682 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-12:41:58.070820 644682               Options.comparator: leveldb.BytewiseComparator
2026/01/23-12:41:58.070821 644682           Options.merge_operator: None
2026/01/23-12:41:58.070822 644682        Options.compaction_filter: None
2026/01/23-12:41:58.070823 644682        Options.compaction_filter_factory: None
2026/01/23-12:41:58.070823 644682  Options.sst_partitioner_factory: None
2026/01/23-12:41:58.070824 644682         Options.memtable_factory: SkipListFactory
2026/01/23-12:41:58.070825 644682            Options.table_factory: BlockBasedTable
2026/01/23-12:41:58.070838 644682            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4b7279990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f4b6c07950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-12:41:58.070839 644682        Options.write_buffer_size: 67108864
2026/01/23-12:41:58.070840 644682  Options.max_write_buffer_number: 2
2026/01/23-12:41:58.070841 644682          Options.compression: Snappy
2026/01/23-12:41:58.070841 644682                  Options.bottommost_compression: Disabled
2026/01/23-12:41:58.070842 644682       Options.prefix_extractor: nullptr
2026/01/23-12:41:58.070842 644682   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-12:41:58.070843 644682             Options.num_levels: 7
2026/01/23-12:41:58.070844 644682        Options.min_write_buffer_number_to_merge: 1
2026/01/23-12:41:58.070844 644682     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-12:41:58.070845 644682            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-12:41:58.070845 644682                  Options.bottommost_compression_opts.level: 32767
2026/01/23-12:41:58.070846 644682               Options.bottommost_compression_opts.strategy: 0
2026/01/23-12:41:58.070846 644682         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-12:41:58.070847 644682         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-12:41:58.070847 644682         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-12:41:58.070848 644682                  Options.bottommost_compression_opts.enabled: false
2026/01/23-12:41:58.070849 644682         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-12:41:58.070849 644682         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-12:41:58.070850 644682            Options.compression_opts.window_bits: -14
2026/01/23-12:41:58.070850 644682                  Options.compression_opts.level: 32767
2026/01/23-12:41:58.070851 644682               Options.compression_opts.strategy: 0
2026/01/23-12:41:58.070851 644682         Options.compression_opts.max_dict_bytes: 0
2026/01/23-12:41:58.070852 644682         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-12:41:58.070852 644682         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-12:41:58.070853 644682         Options.compression_opts.parallel_threads: 1
2026/01/23-12:41:58.070854 644682                  Options.compression_opts.enabled: false
2026/01/23-12:41:58.070854 644682         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-12:41:58.070855 644682      Options.level0_file_num_compaction_trigger: 4
2026/01/23-12:41:58.070855 644682          Options.level0_slowdown_writes_trigger: 20
2026/01/23-12:41:58.070856 644682              Options.level0_stop_writes_trigger: 36
2026/01/23-12:41:58.070856 644682                   Options.target_file_size_base: 67108864
2026/01/23-12:41:58.070857 644682             Options.target_file_size_multiplier: 1
2026/01/23-12:41:58.070857 644682                Options.max_bytes_for_level_base: 268435456
2026/01/23-12:41:58.070858 644682 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-12:41:58.070858 644682          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-12:41:58.070860 644682 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-12:41:58.070861 644682 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-12:41:58.070861 644682 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-12:41:58.070862 644682 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-12:41:58.070862 644682 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-12:41:58.070863 644682 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-12:41:58.070863 644682 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-12:41:58.070864 644682       Options.max_sequential_skip_in_iterations: 8
2026/01/23-12:41:58.070864 644682          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-12:41:58.070865 644682      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-12:41:58.070865 644682                    Options.max_compaction_bytes: 1677721600
2026/01/23-12:41:58.070866 644682                        Options.arena_block_size: 1048576
2026/01/23-12:41:58.070867 644682   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-12:41:58.070867 644682   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-12:41:58.070868 644682                Options.disable_auto_compactions: 0
2026/01/23-12:41:58.070869 644682                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-12:41:58.070870 644682                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-12:41:58.070870 644682 Options.compaction_options_universal.size_ratio: 1
2026/01/23-12:41:58.070871 644682 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-12:41:58.070871 644682 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-12:41:58.070872 644682 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-12:41:58.070872 644682 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-12:41:58.070873 644682 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-12:41:58.070874 644682 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-12:41:58.070874 644682 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-12:41:58.070875 644682 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-12:41:58.070875 644682 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-12:41:58.070876 644682                   Options.table_properties_collectors: 
2026/01/23-12:41:58.070877 644682                   Options.inplace_update_support: 0
2026/01/23-12:41:58.070877 644682                 Options.inplace_update_num_locks: 10000
2026/01/23-12:41:58.070878 644682               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-12:41:58.070879 644682               Options.memtable_whole_key_filtering: 0
2026/01/23-12:41:58.070879 644682   Options.memtable_huge_page_size: 0
2026/01/23-12:41:58.070880 644682                           Options.bloom_locality: 0
2026/01/23-12:41:58.070880 644682                    Options.max_successive_merges: 0
2026/01/23-12:41:58.070881 644682             Options.strict_max_successive_merges: 0
2026/01/23-12:41:58.070881 644682                Options.optimize_filters_for_hits: 0
2026/01/23-12:41:58.070882 644682                Options.paranoid_file_checks: 0
2026/01/23-12:41:58.070882 644682                Options.force_consistency_checks: 1
2026/01/23-12:41:58.070883 644682                Options.report_bg_io_stats: 0
2026/01/23-12:41:58.070883 644682                Options.disallow_memtable_writes: 0
2026/01/23-12:41:58.070884 644682                               Options.ttl: 2592000
2026/01/23-12:41:58.070884 644682          Options.periodic_compaction_seconds: 0
2026/01/23-12:41:58.070885 644682                        Options.default_temperature: kUnknown
2026/01/23-12:41:58.070885 644682  Options.preclude_last_level_data_seconds: 0
2026/01/23-12:41:58.070886 644682    Options.preserve_internal_time_seconds: 0
2026/01/23-12:41:58.070886 644682                       Options.enable_blob_files: false
2026/01/23-12:41:58.070887 644682                           Options.min_blob_size: 0
2026/01/23-12:41:58.070887 644682                          Options.blob_file_size: 268435456
2026/01/23-12:41:58.070888 644682                   Options.blob_compression_type: NoCompression
2026/01/23-12:41:58.070888 644682          Options.enable_blob_garbage_collection: false
2026/01/23-12:41:58.070889 644682      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-12:41:58.070889 644682 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-12:41:58.070890 644682          Options.blob_compaction_readahead_size: 0
2026/01/23-12:41:58.070891 644682                Options.blob_file_starting_level: 0
2026/01/23-12:41:58.070891 644682         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-12:41:58.070892 644682            Options.memtable_max_range_deletions: 0
2026/01/23-12:41:58.071837 644682 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001836 succeeded,manifest_file_number is 1836, next_file_number is 1838, last_sequence is 76010, log_number is 1832,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1832
2026/01/23-12:41:58.071840 644682 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1832
2026/01/23-12:41:58.071851 644682 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-12:41:58.071993 644682 EVENT_LOG_v1 {"time_micros": 1769168518071990, "job": 1, "event": "recovery_started", "wal_files": [1835]}
2026/01/23-12:41:58.071996 644682 [db/db_impl/db_impl_open.cc:1377] Recovering log #1835 mode 2
2026/01/23-12:41:58.072000 644682 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1835 next seq #72057594037927935
2026/01/23-12:41:58.072021 644682 EVENT_LOG_v1 {"time_micros": 1769168518072020, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-12:41:58.072065 644682 [db/version_set.cc:5623] Creating manifest 1840
2026/01/23-12:41:58.076017 644682 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f4b389cb50
2026/01/23-12:41:58.076263 644682 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001835.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-12:41:58.076321 644682 DB pointer 0x55f4b72d5280
2026/01/23-12:41:58.076360 644891 (Original Log Time 2026/01/23-12:41:58.076350) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-12:41:58.076563 644908 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/23-12:41:58.076570 644908 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f4b6c07950#644682 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-12:41:59.308890 644682 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-12:41:59.311695 644682 [db/db_impl/db_impl.cc:681] Shutdown complete
