2026/01/22-10:29:21.430673 419414 RocksDB version: 10.4.2
2026/01/22-10:29:21.430685 419414 Compile date 2025-07-09 11:14:20
2026/01/22-10:29:21.430687 419414 DB SUMMARY
2026/01/22-10:29:21.430688 419414 Host name (Env):  tinkpad
2026/01/22-10:29:21.430688 419414 DB Session ID:  CGLEQU4RHFV4KJT0IERX
2026/01/22-10:29:21.430824 419414 CURRENT file:  CURRENT
2026/01/22-10:29:21.430825 419414 IDENTITY file:  IDENTITY
2026/01/22-10:29:21.430832 419414 MANIFEST file:  MANIFEST-001728 size: 457 Bytes
2026/01/22-10:29:21.430833 419414 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-10:29:21.430834 419414 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001727.log size: 0 ; 
2026/01/22-10:29:21.430839 419414                         Options.error_if_exists: 0
2026/01/22-10:29:21.430840 419414                       Options.create_if_missing: 1
2026/01/22-10:29:21.430841 419414                         Options.paranoid_checks: 1
2026/01/22-10:29:21.430841 419414             Options.flush_verify_memtable_count: 1
2026/01/22-10:29:21.430842 419414          Options.compaction_verify_record_count: 1
2026/01/22-10:29:21.430843 419414                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-10:29:21.430843 419414                               Options.track_and_verify_wals: 0
2026/01/22-10:29:21.430844 419414        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-10:29:21.430845 419414                                     Options.env: 0x55d29e359b40
2026/01/22-10:29:21.430846 419414                                      Options.fs: PosixFileSystem
2026/01/22-10:29:21.430847 419414                                Options.info_log: 0x55d29e3ce8a0
2026/01/22-10:29:21.430847 419414                Options.max_file_opening_threads: 16
2026/01/22-10:29:21.430848 419414                              Options.statistics: (nil)
2026/01/22-10:29:21.430849 419414                               Options.use_fsync: 0
2026/01/22-10:29:21.430849 419414                       Options.max_log_file_size: 0
2026/01/22-10:29:21.430850 419414                  Options.max_manifest_file_size: 1073741824
2026/01/22-10:29:21.430851 419414                   Options.log_file_time_to_roll: 0
2026/01/22-10:29:21.430852 419414                       Options.keep_log_file_num: 1000
2026/01/22-10:29:21.430852 419414                    Options.recycle_log_file_num: 0
2026/01/22-10:29:21.430853 419414                         Options.allow_fallocate: 1
2026/01/22-10:29:21.430853 419414                        Options.allow_mmap_reads: 1
2026/01/22-10:29:21.430854 419414                       Options.allow_mmap_writes: 0
2026/01/22-10:29:21.430855 419414                        Options.use_direct_reads: 0
2026/01/22-10:29:21.430855 419414                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-10:29:21.430856 419414          Options.create_missing_column_families: 0
2026/01/22-10:29:21.430856 419414                              Options.db_log_dir: 
2026/01/22-10:29:21.430857 419414                                 Options.wal_dir: 
2026/01/22-10:29:21.430857 419414                Options.table_cache_numshardbits: 6
2026/01/22-10:29:21.430858 419414                         Options.WAL_ttl_seconds: 0
2026/01/22-10:29:21.430859 419414                       Options.WAL_size_limit_MB: 0
2026/01/22-10:29:21.430859 419414                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-10:29:21.430860 419414             Options.manifest_preallocation_size: 4194304
2026/01/22-10:29:21.430860 419414                     Options.is_fd_close_on_exec: 1
2026/01/22-10:29:21.430861 419414                   Options.advise_random_on_open: 1
2026/01/22-10:29:21.430861 419414                    Options.db_write_buffer_size: 0
2026/01/22-10:29:21.430862 419414                    Options.write_buffer_manager: 0x55d29e30f340
2026/01/22-10:29:21.430863 419414                      Options.use_adaptive_mutex: 0
2026/01/22-10:29:21.430863 419414                            Options.rate_limiter: (nil)
2026/01/22-10:29:21.430864 419414     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-10:29:21.430865 419414                       Options.wal_recovery_mode: 2
2026/01/22-10:29:21.430866 419414                  Options.enable_thread_tracking: 0
2026/01/22-10:29:21.430866 419414                  Options.enable_pipelined_write: 0
2026/01/22-10:29:21.430867 419414                  Options.unordered_write: 0
2026/01/22-10:29:21.430867 419414         Options.allow_concurrent_memtable_write: 1
2026/01/22-10:29:21.430868 419414      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-10:29:21.430868 419414             Options.write_thread_max_yield_usec: 100
2026/01/22-10:29:21.430869 419414            Options.write_thread_slow_yield_usec: 3
2026/01/22-10:29:21.430869 419414                               Options.row_cache: None
2026/01/22-10:29:21.430870 419414                              Options.wal_filter: None
2026/01/22-10:29:21.430871 419414             Options.avoid_flush_during_recovery: 0
2026/01/22-10:29:21.430871 419414             Options.allow_ingest_behind: 0
2026/01/22-10:29:21.430872 419414             Options.two_write_queues: 0
2026/01/22-10:29:21.430872 419414             Options.manual_wal_flush: 0
2026/01/22-10:29:21.430873 419414             Options.wal_compression: 0
2026/01/22-10:29:21.430874 419414             Options.background_close_inactive_wals: 0
2026/01/22-10:29:21.430874 419414             Options.atomic_flush: 0
2026/01/22-10:29:21.430875 419414             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-10:29:21.430875 419414             Options.prefix_seek_opt_in_only: 0
2026/01/22-10:29:21.430876 419414                 Options.persist_stats_to_disk: 0
2026/01/22-10:29:21.430876 419414                 Options.write_dbid_to_manifest: 1
2026/01/22-10:29:21.430877 419414                 Options.write_identity_file: 1
2026/01/22-10:29:21.430877 419414                 Options.log_readahead_size: 0
2026/01/22-10:29:21.430878 419414                 Options.file_checksum_gen_factory: Unknown
2026/01/22-10:29:21.430878 419414                 Options.best_efforts_recovery: 0
2026/01/22-10:29:21.430879 419414                Options.max_bgerror_resume_count: 2147483647
2026/01/22-10:29:21.430880 419414            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-10:29:21.430880 419414             Options.allow_data_in_errors: 0
2026/01/22-10:29:21.430881 419414             Options.db_host_id: __hostname__
2026/01/22-10:29:21.430881 419414             Options.enforce_single_del_contracts: true
2026/01/22-10:29:21.430883 419414             Options.metadata_write_temperature: kUnknown
2026/01/22-10:29:21.430883 419414             Options.wal_write_temperature: kUnknown
2026/01/22-10:29:21.430884 419414             Options.max_background_jobs: 2
2026/01/22-10:29:21.430884 419414             Options.max_background_compactions: -1
2026/01/22-10:29:21.430885 419414             Options.max_subcompactions: 1
2026/01/22-10:29:21.430886 419414             Options.avoid_flush_during_shutdown: 0
2026/01/22-10:29:21.430886 419414           Options.writable_file_max_buffer_size: 1048576
2026/01/22-10:29:21.430887 419414             Options.delayed_write_rate : 16777216
2026/01/22-10:29:21.430887 419414             Options.max_total_wal_size: 0
2026/01/22-10:29:21.430888 419414             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-10:29:21.430888 419414                   Options.stats_dump_period_sec: 600
2026/01/22-10:29:21.430889 419414                 Options.stats_persist_period_sec: 600
2026/01/22-10:29:21.430890 419414                 Options.stats_history_buffer_size: 1048576
2026/01/22-10:29:21.430890 419414                          Options.max_open_files: -1
2026/01/22-10:29:21.430891 419414                          Options.bytes_per_sync: 0
2026/01/22-10:29:21.430891 419414                      Options.wal_bytes_per_sync: 0
2026/01/22-10:29:21.430892 419414                   Options.strict_bytes_per_sync: 0
2026/01/22-10:29:21.430892 419414       Options.compaction_readahead_size: 2097152
2026/01/22-10:29:21.430893 419414                  Options.max_background_flushes: -1
2026/01/22-10:29:21.430893 419414 Options.daily_offpeak_time_utc: 
2026/01/22-10:29:21.430894 419414 Compression algorithms supported:
2026/01/22-10:29:21.430895 419414 	kCustomCompressionFE supported: 0
2026/01/22-10:29:21.430896 419414 	kCustomCompressionFC supported: 0
2026/01/22-10:29:21.430897 419414 	kCustomCompressionF8 supported: 0
2026/01/22-10:29:21.430898 419414 	kCustomCompressionF7 supported: 0
2026/01/22-10:29:21.430898 419414 	kCustomCompressionB2 supported: 0
2026/01/22-10:29:21.430899 419414 	kLZ4Compression supported: 1
2026/01/22-10:29:21.430900 419414 	kCustomCompression88 supported: 0
2026/01/22-10:29:21.430900 419414 	kCustomCompressionD8 supported: 0
2026/01/22-10:29:21.430901 419414 	kCustomCompression9F supported: 0
2026/01/22-10:29:21.430902 419414 	kCustomCompressionD6 supported: 0
2026/01/22-10:29:21.430902 419414 	kCustomCompressionA9 supported: 0
2026/01/22-10:29:21.430903 419414 	kCustomCompressionEC supported: 0
2026/01/22-10:29:21.430904 419414 	kCustomCompressionA3 supported: 0
2026/01/22-10:29:21.430904 419414 	kCustomCompressionCB supported: 0
2026/01/22-10:29:21.430905 419414 	kCustomCompression90 supported: 0
2026/01/22-10:29:21.430905 419414 	kCustomCompressionA0 supported: 0
2026/01/22-10:29:21.430906 419414 	kCustomCompressionC6 supported: 0
2026/01/22-10:29:21.430907 419414 	kCustomCompression9D supported: 0
2026/01/22-10:29:21.430907 419414 	kCustomCompression8B supported: 0
2026/01/22-10:29:21.430908 419414 	kCustomCompressionA8 supported: 0
2026/01/22-10:29:21.430909 419414 	kCustomCompression8D supported: 0
2026/01/22-10:29:21.430909 419414 	kCustomCompression97 supported: 0
2026/01/22-10:29:21.430910 419414 	kCustomCompression98 supported: 0
2026/01/22-10:29:21.430910 419414 	kCustomCompressionAC supported: 0
2026/01/22-10:29:21.430911 419414 	kCustomCompressionE9 supported: 0
2026/01/22-10:29:21.430912 419414 	kCustomCompression96 supported: 0
2026/01/22-10:29:21.430912 419414 	kCustomCompressionB1 supported: 0
2026/01/22-10:29:21.430913 419414 	kCustomCompression95 supported: 0
2026/01/22-10:29:21.430913 419414 	kCustomCompression84 supported: 0
2026/01/22-10:29:21.430914 419414 	kCustomCompression91 supported: 0
2026/01/22-10:29:21.430914 419414 	kCustomCompressionAB supported: 0
2026/01/22-10:29:21.430915 419414 	kCustomCompressionB3 supported: 0
2026/01/22-10:29:21.430916 419414 	kCustomCompression81 supported: 0
2026/01/22-10:29:21.430916 419414 	kCustomCompressionDC supported: 0
2026/01/22-10:29:21.430917 419414 	kBZip2Compression supported: 1
2026/01/22-10:29:21.430918 419414 	kCustomCompressionBB supported: 0
2026/01/22-10:29:21.430918 419414 	kCustomCompression9C supported: 0
2026/01/22-10:29:21.430919 419414 	kCustomCompressionC9 supported: 0
2026/01/22-10:29:21.430919 419414 	kCustomCompressionCC supported: 0
2026/01/22-10:29:21.430920 419414 	kCustomCompression92 supported: 0
2026/01/22-10:29:21.430920 419414 	kCustomCompressionB9 supported: 0
2026/01/22-10:29:21.430921 419414 	kCustomCompression8F supported: 0
2026/01/22-10:29:21.430921 419414 	kCustomCompression8A supported: 0
2026/01/22-10:29:21.430922 419414 	kCustomCompression9B supported: 0
2026/01/22-10:29:21.430922 419414 	kZSTD supported: 1
2026/01/22-10:29:21.430923 419414 	kCustomCompressionAA supported: 0
2026/01/22-10:29:21.430924 419414 	kCustomCompressionA2 supported: 0
2026/01/22-10:29:21.430924 419414 	kZlibCompression supported: 1
2026/01/22-10:29:21.430925 419414 	kXpressCompression supported: 0
2026/01/22-10:29:21.430925 419414 	kCustomCompressionFD supported: 0
2026/01/22-10:29:21.430926 419414 	kCustomCompressionE2 supported: 0
2026/01/22-10:29:21.430926 419414 	kLZ4HCCompression supported: 1
2026/01/22-10:29:21.430927 419414 	kCustomCompressionA6 supported: 0
2026/01/22-10:29:21.430928 419414 	kCustomCompression85 supported: 0
2026/01/22-10:29:21.430928 419414 	kCustomCompressionA4 supported: 0
2026/01/22-10:29:21.430929 419414 	kCustomCompression86 supported: 0
2026/01/22-10:29:21.430929 419414 	kCustomCompression83 supported: 0
2026/01/22-10:29:21.430930 419414 	kCustomCompression87 supported: 0
2026/01/22-10:29:21.430930 419414 	kCustomCompression89 supported: 0
2026/01/22-10:29:21.430931 419414 	kCustomCompression8C supported: 0
2026/01/22-10:29:21.430931 419414 	kCustomCompressionDB supported: 0
2026/01/22-10:29:21.430932 419414 	kCustomCompressionF3 supported: 0
2026/01/22-10:29:21.430933 419414 	kCustomCompressionE6 supported: 0
2026/01/22-10:29:21.430933 419414 	kCustomCompression8E supported: 0
2026/01/22-10:29:21.430934 419414 	kCustomCompressionDA supported: 0
2026/01/22-10:29:21.430934 419414 	kCustomCompression93 supported: 0
2026/01/22-10:29:21.430935 419414 	kCustomCompression94 supported: 0
2026/01/22-10:29:21.430935 419414 	kCustomCompression9E supported: 0
2026/01/22-10:29:21.430936 419414 	kCustomCompressionB4 supported: 0
2026/01/22-10:29:21.430936 419414 	kCustomCompressionFB supported: 0
2026/01/22-10:29:21.430937 419414 	kCustomCompressionB5 supported: 0
2026/01/22-10:29:21.430937 419414 	kCustomCompressionD5 supported: 0
2026/01/22-10:29:21.430938 419414 	kCustomCompressionB8 supported: 0
2026/01/22-10:29:21.430938 419414 	kCustomCompressionD1 supported: 0
2026/01/22-10:29:21.430939 419414 	kCustomCompressionBA supported: 0
2026/01/22-10:29:21.430940 419414 	kCustomCompressionBC supported: 0
2026/01/22-10:29:21.430940 419414 	kCustomCompressionCE supported: 0
2026/01/22-10:29:21.430941 419414 	kCustomCompressionBD supported: 0
2026/01/22-10:29:21.430941 419414 	kCustomCompressionC4 supported: 0
2026/01/22-10:29:21.430942 419414 	kCustomCompression9A supported: 0
2026/01/22-10:29:21.430942 419414 	kCustomCompression99 supported: 0
2026/01/22-10:29:21.430943 419414 	kCustomCompressionBE supported: 0
2026/01/22-10:29:21.430943 419414 	kCustomCompressionE5 supported: 0
2026/01/22-10:29:21.430944 419414 	kCustomCompressionD9 supported: 0
2026/01/22-10:29:21.430945 419414 	kCustomCompressionC1 supported: 0
2026/01/22-10:29:21.430945 419414 	kCustomCompressionC5 supported: 0
2026/01/22-10:29:21.430946 419414 	kCustomCompressionC2 supported: 0
2026/01/22-10:29:21.430946 419414 	kCustomCompressionA5 supported: 0
2026/01/22-10:29:21.430947 419414 	kCustomCompressionC7 supported: 0
2026/01/22-10:29:21.430947 419414 	kCustomCompressionBF supported: 0
2026/01/22-10:29:21.430948 419414 	kCustomCompressionE8 supported: 0
2026/01/22-10:29:21.430948 419414 	kCustomCompressionC8 supported: 0
2026/01/22-10:29:21.430949 419414 	kCustomCompressionAF supported: 0
2026/01/22-10:29:21.430949 419414 	kCustomCompressionCA supported: 0
2026/01/22-10:29:21.430950 419414 	kCustomCompressionCD supported: 0
2026/01/22-10:29:21.430950 419414 	kCustomCompressionC0 supported: 0
2026/01/22-10:29:21.430951 419414 	kCustomCompressionCF supported: 0
2026/01/22-10:29:21.430952 419414 	kCustomCompressionF9 supported: 0
2026/01/22-10:29:21.430952 419414 	kCustomCompressionD0 supported: 0
2026/01/22-10:29:21.430953 419414 	kCustomCompressionD2 supported: 0
2026/01/22-10:29:21.430953 419414 	kCustomCompressionAD supported: 0
2026/01/22-10:29:21.430954 419414 	kCustomCompressionD3 supported: 0
2026/01/22-10:29:21.430954 419414 	kCustomCompressionD4 supported: 0
2026/01/22-10:29:21.430955 419414 	kCustomCompressionD7 supported: 0
2026/01/22-10:29:21.430955 419414 	kCustomCompression82 supported: 0
2026/01/22-10:29:21.430956 419414 	kCustomCompressionDD supported: 0
2026/01/22-10:29:21.430957 419414 	kCustomCompressionC3 supported: 0
2026/01/22-10:29:21.430957 419414 	kCustomCompressionEE supported: 0
2026/01/22-10:29:21.430958 419414 	kCustomCompressionDE supported: 0
2026/01/22-10:29:21.430958 419414 	kCustomCompressionDF supported: 0
2026/01/22-10:29:21.430959 419414 	kCustomCompressionA7 supported: 0
2026/01/22-10:29:21.430959 419414 	kCustomCompressionE0 supported: 0
2026/01/22-10:29:21.430960 419414 	kCustomCompressionF1 supported: 0
2026/01/22-10:29:21.430960 419414 	kCustomCompressionE1 supported: 0
2026/01/22-10:29:21.430961 419414 	kCustomCompressionF5 supported: 0
2026/01/22-10:29:21.430961 419414 	kCustomCompression80 supported: 0
2026/01/22-10:29:21.430962 419414 	kCustomCompressionE3 supported: 0
2026/01/22-10:29:21.430962 419414 	kCustomCompressionE4 supported: 0
2026/01/22-10:29:21.430963 419414 	kCustomCompressionB0 supported: 0
2026/01/22-10:29:21.430964 419414 	kCustomCompressionEA supported: 0
2026/01/22-10:29:21.430964 419414 	kCustomCompressionFA supported: 0
2026/01/22-10:29:21.430965 419414 	kCustomCompressionE7 supported: 0
2026/01/22-10:29:21.430965 419414 	kCustomCompressionAE supported: 0
2026/01/22-10:29:21.430966 419414 	kCustomCompressionEB supported: 0
2026/01/22-10:29:21.430966 419414 	kCustomCompressionED supported: 0
2026/01/22-10:29:21.430967 419414 	kCustomCompressionB6 supported: 0
2026/01/22-10:29:21.430967 419414 	kCustomCompressionEF supported: 0
2026/01/22-10:29:21.430968 419414 	kCustomCompressionF0 supported: 0
2026/01/22-10:29:21.430968 419414 	kCustomCompressionB7 supported: 0
2026/01/22-10:29:21.430969 419414 	kCustomCompressionF2 supported: 0
2026/01/22-10:29:21.430970 419414 	kCustomCompressionA1 supported: 0
2026/01/22-10:29:21.430970 419414 	kCustomCompressionF4 supported: 0
2026/01/22-10:29:21.430971 419414 	kSnappyCompression supported: 1
2026/01/22-10:29:21.430971 419414 	kCustomCompressionF6 supported: 0
2026/01/22-10:29:21.430972 419414 Fast CRC32 supported: Not supported on x86
2026/01/22-10:29:21.430973 419414 DMutex implementation: pthread_mutex_t
2026/01/22-10:29:21.430973 419414 Jemalloc supported: 0
2026/01/22-10:29:21.431070 419414 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001728
2026/01/22-10:29:21.431097 419414 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-10:29:21.431099 419414               Options.comparator: leveldb.BytewiseComparator
2026/01/22-10:29:21.431100 419414           Options.merge_operator: None
2026/01/22-10:29:21.431101 419414        Options.compaction_filter: None
2026/01/22-10:29:21.431101 419414        Options.compaction_filter_factory: None
2026/01/22-10:29:21.431102 419414  Options.sst_partitioner_factory: None
2026/01/22-10:29:21.431103 419414         Options.memtable_factory: SkipListFactory
2026/01/22-10:29:21.431103 419414            Options.table_factory: BlockBasedTable
2026/01/22-10:29:21.431118 419414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d29e3d3400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d29e2a0fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-10:29:21.431119 419414        Options.write_buffer_size: 67108864
2026/01/22-10:29:21.431120 419414  Options.max_write_buffer_number: 2
2026/01/22-10:29:21.431121 419414          Options.compression: Snappy
2026/01/22-10:29:21.431122 419414                  Options.bottommost_compression: Disabled
2026/01/22-10:29:21.431122 419414       Options.prefix_extractor: nullptr
2026/01/22-10:29:21.431123 419414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-10:29:21.431123 419414             Options.num_levels: 7
2026/01/22-10:29:21.431124 419414        Options.min_write_buffer_number_to_merge: 1
2026/01/22-10:29:21.431125 419414     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-10:29:21.431125 419414            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-10:29:21.431126 419414                  Options.bottommost_compression_opts.level: 32767
2026/01/22-10:29:21.431126 419414               Options.bottommost_compression_opts.strategy: 0
2026/01/22-10:29:21.431127 419414         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-10:29:21.431127 419414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-10:29:21.431128 419414         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-10:29:21.431129 419414                  Options.bottommost_compression_opts.enabled: false
2026/01/22-10:29:21.431129 419414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-10:29:21.431130 419414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-10:29:21.431130 419414            Options.compression_opts.window_bits: -14
2026/01/22-10:29:21.431131 419414                  Options.compression_opts.level: 32767
2026/01/22-10:29:21.431131 419414               Options.compression_opts.strategy: 0
2026/01/22-10:29:21.431132 419414         Options.compression_opts.max_dict_bytes: 0
2026/01/22-10:29:21.431133 419414         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-10:29:21.431133 419414         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-10:29:21.431134 419414         Options.compression_opts.parallel_threads: 1
2026/01/22-10:29:21.431134 419414                  Options.compression_opts.enabled: false
2026/01/22-10:29:21.431135 419414         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-10:29:21.431135 419414      Options.level0_file_num_compaction_trigger: 4
2026/01/22-10:29:21.431136 419414          Options.level0_slowdown_writes_trigger: 20
2026/01/22-10:29:21.431136 419414              Options.level0_stop_writes_trigger: 36
2026/01/22-10:29:21.431137 419414                   Options.target_file_size_base: 67108864
2026/01/22-10:29:21.431138 419414             Options.target_file_size_multiplier: 1
2026/01/22-10:29:21.431138 419414                Options.max_bytes_for_level_base: 268435456
2026/01/22-10:29:21.431139 419414 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-10:29:21.431139 419414          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-10:29:21.431141 419414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-10:29:21.431142 419414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-10:29:21.431142 419414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-10:29:21.431143 419414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-10:29:21.431143 419414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-10:29:21.431144 419414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-10:29:21.431144 419414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-10:29:21.431145 419414       Options.max_sequential_skip_in_iterations: 8
2026/01/22-10:29:21.431146 419414          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-10:29:21.431146 419414      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-10:29:21.431147 419414                    Options.max_compaction_bytes: 1677721600
2026/01/22-10:29:21.431147 419414                        Options.arena_block_size: 1048576
2026/01/22-10:29:21.431148 419414   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-10:29:21.431148 419414   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-10:29:21.431149 419414                Options.disable_auto_compactions: 0
2026/01/22-10:29:21.431150 419414                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-10:29:21.431151 419414                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-10:29:21.431152 419414 Options.compaction_options_universal.size_ratio: 1
2026/01/22-10:29:21.431152 419414 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-10:29:21.431153 419414 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-10:29:21.431153 419414 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-10:29:21.431154 419414 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-10:29:21.431155 419414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-10:29:21.431156 419414 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-10:29:21.431156 419414 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-10:29:21.431157 419414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-10:29:21.431157 419414 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-10:29:21.431158 419414                   Options.table_properties_collectors: 
2026/01/22-10:29:21.431159 419414                   Options.inplace_update_support: 0
2026/01/22-10:29:21.431159 419414                 Options.inplace_update_num_locks: 10000
2026/01/22-10:29:21.431160 419414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-10:29:21.431161 419414               Options.memtable_whole_key_filtering: 0
2026/01/22-10:29:21.431161 419414   Options.memtable_huge_page_size: 0
2026/01/22-10:29:21.431162 419414                           Options.bloom_locality: 0
2026/01/22-10:29:21.431162 419414                    Options.max_successive_merges: 0
2026/01/22-10:29:21.431163 419414             Options.strict_max_successive_merges: 0
2026/01/22-10:29:21.431163 419414                Options.optimize_filters_for_hits: 0
2026/01/22-10:29:21.431164 419414                Options.paranoid_file_checks: 0
2026/01/22-10:29:21.431164 419414                Options.force_consistency_checks: 1
2026/01/22-10:29:21.431165 419414                Options.report_bg_io_stats: 0
2026/01/22-10:29:21.431165 419414                Options.disallow_memtable_writes: 0
2026/01/22-10:29:21.431166 419414                               Options.ttl: 2592000
2026/01/22-10:29:21.431166 419414          Options.periodic_compaction_seconds: 0
2026/01/22-10:29:21.431167 419414                        Options.default_temperature: kUnknown
2026/01/22-10:29:21.431168 419414  Options.preclude_last_level_data_seconds: 0
2026/01/22-10:29:21.431168 419414    Options.preserve_internal_time_seconds: 0
2026/01/22-10:29:21.431169 419414                       Options.enable_blob_files: false
2026/01/22-10:29:21.431169 419414                           Options.min_blob_size: 0
2026/01/22-10:29:21.431170 419414                          Options.blob_file_size: 268435456
2026/01/22-10:29:21.431170 419414                   Options.blob_compression_type: NoCompression
2026/01/22-10:29:21.431171 419414          Options.enable_blob_garbage_collection: false
2026/01/22-10:29:21.431172 419414      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-10:29:21.431172 419414 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-10:29:21.431173 419414          Options.blob_compaction_readahead_size: 0
2026/01/22-10:29:21.431174 419414                Options.blob_file_starting_level: 0
2026/01/22-10:29:21.431174 419414         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-10:29:21.431175 419414            Options.memtable_max_range_deletions: 0
2026/01/22-10:29:21.431859 419414 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001728 succeeded,manifest_file_number is 1728, next_file_number is 1730, last_sequence is 76010, log_number is 1724,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1724
2026/01/22-10:29:21.431864 419414 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1724
2026/01/22-10:29:21.431877 419414 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-10:29:21.432021 419414 EVENT_LOG_v1 {"time_micros": 1769074161432018, "job": 1, "event": "recovery_started", "wal_files": [1727]}
2026/01/22-10:29:21.432023 419414 [db/db_impl/db_impl_open.cc:1377] Recovering log #1727 mode 2
2026/01/22-10:29:21.432028 419414 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1727 next seq #72057594037927935
2026/01/22-10:29:21.432048 419414 EVENT_LOG_v1 {"time_micros": 1769074161432047, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-10:29:21.432079 419414 [db/version_set.cc:5623] Creating manifest 1732
2026/01/22-10:29:21.435220 419414 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d29ba6f280
2026/01/22-10:29:21.435470 419414 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001727.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-10:29:21.435547 419414 DB pointer 0x55d29e357580
2026/01/22-10:29:21.435715 419761 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-10:29:21.435721 419761 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d29e2a0fb0#419414 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-10:29:21.435831 419744 (Original Log Time 2026/01/22-10:29:21.435813) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-10:29:22.571264 419414 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-10:29:22.574005 419414 [db/db_impl/db_impl.cc:681] Shutdown complete
