2026/01/30-13:30:32.410510 11493 RocksDB version: 10.4.2
2026/01/30-13:30:32.410533 11493 Compile date 2025-07-09 11:14:20
2026/01/30-13:30:32.410535 11493 DB SUMMARY
2026/01/30-13:30:32.410537 11493 Host name (Env):  tinkpad
2026/01/30-13:30:32.410538 11493 DB Session ID:  09536TTUE7FFSZQQ9CJR
2026/01/30-13:30:32.411296 11493 CURRENT file:  CURRENT
2026/01/30-13:30:32.411311 11493 IDENTITY file:  IDENTITY
2026/01/30-13:30:32.411676 11493 MANIFEST file:  MANIFEST-002552 size: 457 Bytes
2026/01/30-13:30:32.411688 11493 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/30-13:30:32.411695 11493 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002551.log size: 0 ; 
2026/01/30-13:30:32.411722 11493                         Options.error_if_exists: 0
2026/01/30-13:30:32.411724 11493                       Options.create_if_missing: 1
2026/01/30-13:30:32.411726 11493                         Options.paranoid_checks: 1
2026/01/30-13:30:32.411728 11493             Options.flush_verify_memtable_count: 1
2026/01/30-13:30:32.411730 11493          Options.compaction_verify_record_count: 1
2026/01/30-13:30:32.411732 11493                               Options.track_and_verify_wals_in_manifest: 0
2026/01/30-13:30:32.411734 11493                               Options.track_and_verify_wals: 0
2026/01/30-13:30:32.411736 11493        Options.verify_sst_unique_id_in_manifest: 1
2026/01/30-13:30:32.411738 11493                                     Options.env: 0x56530c1b0cc0
2026/01/30-13:30:32.411740 11493                                      Options.fs: PosixFileSystem
2026/01/30-13:30:32.411742 11493                                Options.info_log: 0x56530c1f9570
2026/01/30-13:30:32.411744 11493                Options.max_file_opening_threads: 16
2026/01/30-13:30:32.411746 11493                              Options.statistics: (nil)
2026/01/30-13:30:32.411748 11493                               Options.use_fsync: 0
2026/01/30-13:30:32.411750 11493                       Options.max_log_file_size: 0
2026/01/30-13:30:32.411752 11493                  Options.max_manifest_file_size: 1073741824
2026/01/30-13:30:32.411754 11493                   Options.log_file_time_to_roll: 0
2026/01/30-13:30:32.411755 11493                       Options.keep_log_file_num: 1000
2026/01/30-13:30:32.411757 11493                    Options.recycle_log_file_num: 0
2026/01/30-13:30:32.411759 11493                         Options.allow_fallocate: 1
2026/01/30-13:30:32.411760 11493                        Options.allow_mmap_reads: 1
2026/01/30-13:30:32.411762 11493                       Options.allow_mmap_writes: 0
2026/01/30-13:30:32.411764 11493                        Options.use_direct_reads: 0
2026/01/30-13:30:32.411765 11493                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/30-13:30:32.411767 11493          Options.create_missing_column_families: 0
2026/01/30-13:30:32.411769 11493                              Options.db_log_dir: 
2026/01/30-13:30:32.411770 11493                                 Options.wal_dir: 
2026/01/30-13:30:32.411772 11493                Options.table_cache_numshardbits: 6
2026/01/30-13:30:32.411774 11493                         Options.WAL_ttl_seconds: 0
2026/01/30-13:30:32.411775 11493                       Options.WAL_size_limit_MB: 0
2026/01/30-13:30:32.411777 11493                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/30-13:30:32.411779 11493             Options.manifest_preallocation_size: 4194304
2026/01/30-13:30:32.411780 11493                     Options.is_fd_close_on_exec: 1
2026/01/30-13:30:32.411782 11493                   Options.advise_random_on_open: 1
2026/01/30-13:30:32.411784 11493                    Options.db_write_buffer_size: 0
2026/01/30-13:30:32.411785 11493                    Options.write_buffer_manager: 0x56530f1a5000
2026/01/30-13:30:32.411787 11493                      Options.use_adaptive_mutex: 0
2026/01/30-13:30:32.411789 11493                            Options.rate_limiter: (nil)
2026/01/30-13:30:32.411791 11493     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/30-13:30:32.411793 11493                       Options.wal_recovery_mode: 2
2026/01/30-13:30:32.411795 11493                  Options.enable_thread_tracking: 0
2026/01/30-13:30:32.411796 11493                  Options.enable_pipelined_write: 0
2026/01/30-13:30:32.411798 11493                  Options.unordered_write: 0
2026/01/30-13:30:32.411799 11493         Options.allow_concurrent_memtable_write: 1
2026/01/30-13:30:32.411801 11493      Options.enable_write_thread_adaptive_yield: 1
2026/01/30-13:30:32.411803 11493             Options.write_thread_max_yield_usec: 100
2026/01/30-13:30:32.411804 11493            Options.write_thread_slow_yield_usec: 3
2026/01/30-13:30:32.411806 11493                               Options.row_cache: None
2026/01/30-13:30:32.411807 11493                              Options.wal_filter: None
2026/01/30-13:30:32.411809 11493             Options.avoid_flush_during_recovery: 0
2026/01/30-13:30:32.411811 11493             Options.allow_ingest_behind: 0
2026/01/30-13:30:32.411813 11493             Options.two_write_queues: 0
2026/01/30-13:30:32.411814 11493             Options.manual_wal_flush: 0
2026/01/30-13:30:32.411816 11493             Options.wal_compression: 0
2026/01/30-13:30:32.411817 11493             Options.background_close_inactive_wals: 0
2026/01/30-13:30:32.411819 11493             Options.atomic_flush: 0
2026/01/30-13:30:32.411821 11493             Options.avoid_unnecessary_blocking_io: 0
2026/01/30-13:30:32.411822 11493             Options.prefix_seek_opt_in_only: 0
2026/01/30-13:30:32.411824 11493                 Options.persist_stats_to_disk: 0
2026/01/30-13:30:32.411825 11493                 Options.write_dbid_to_manifest: 1
2026/01/30-13:30:32.411827 11493                 Options.write_identity_file: 1
2026/01/30-13:30:32.411829 11493                 Options.log_readahead_size: 0
2026/01/30-13:30:32.411830 11493                 Options.file_checksum_gen_factory: Unknown
2026/01/30-13:30:32.411832 11493                 Options.best_efforts_recovery: 0
2026/01/30-13:30:32.411834 11493                Options.max_bgerror_resume_count: 2147483647
2026/01/30-13:30:32.411836 11493            Options.bgerror_resume_retry_interval: 1000000
2026/01/30-13:30:32.411837 11493             Options.allow_data_in_errors: 0
2026/01/30-13:30:32.411839 11493             Options.db_host_id: __hostname__
2026/01/30-13:30:32.411841 11493             Options.enforce_single_del_contracts: true
2026/01/30-13:30:32.411843 11493             Options.metadata_write_temperature: kUnknown
2026/01/30-13:30:32.411845 11493             Options.wal_write_temperature: kUnknown
2026/01/30-13:30:32.411846 11493             Options.max_background_jobs: 2
2026/01/30-13:30:32.411848 11493             Options.max_background_compactions: -1
2026/01/30-13:30:32.411850 11493             Options.max_subcompactions: 1
2026/01/30-13:30:32.411851 11493             Options.avoid_flush_during_shutdown: 0
2026/01/30-13:30:32.411853 11493           Options.writable_file_max_buffer_size: 1048576
2026/01/30-13:30:32.411855 11493             Options.delayed_write_rate : 16777216
2026/01/30-13:30:32.411856 11493             Options.max_total_wal_size: 0
2026/01/30-13:30:32.411858 11493             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/30-13:30:32.411860 11493                   Options.stats_dump_period_sec: 600
2026/01/30-13:30:32.411861 11493                 Options.stats_persist_period_sec: 600
2026/01/30-13:30:32.411863 11493                 Options.stats_history_buffer_size: 1048576
2026/01/30-13:30:32.411865 11493                          Options.max_open_files: -1
2026/01/30-13:30:32.411866 11493                          Options.bytes_per_sync: 0
2026/01/30-13:30:32.411868 11493                      Options.wal_bytes_per_sync: 0
2026/01/30-13:30:32.411870 11493                   Options.strict_bytes_per_sync: 0
2026/01/30-13:30:32.411871 11493       Options.compaction_readahead_size: 2097152
2026/01/30-13:30:32.411873 11493                  Options.max_background_flushes: -1
2026/01/30-13:30:32.411874 11493 Options.daily_offpeak_time_utc: 
2026/01/30-13:30:32.411876 11493 Compression algorithms supported:
2026/01/30-13:30:32.411878 11493 	kCustomCompressionFE supported: 0
2026/01/30-13:30:32.411880 11493 	kCustomCompressionFC supported: 0
2026/01/30-13:30:32.411882 11493 	kCustomCompressionF8 supported: 0
2026/01/30-13:30:32.411884 11493 	kCustomCompressionF7 supported: 0
2026/01/30-13:30:32.411885 11493 	kCustomCompressionB2 supported: 0
2026/01/30-13:30:32.411887 11493 	kLZ4Compression supported: 1
2026/01/30-13:30:32.411889 11493 	kCustomCompression88 supported: 0
2026/01/30-13:30:32.411891 11493 	kCustomCompressionD8 supported: 0
2026/01/30-13:30:32.411892 11493 	kCustomCompression9F supported: 0
2026/01/30-13:30:32.411894 11493 	kCustomCompressionD6 supported: 0
2026/01/30-13:30:32.411896 11493 	kCustomCompressionA9 supported: 0
2026/01/30-13:30:32.411898 11493 	kCustomCompressionEC supported: 0
2026/01/30-13:30:32.411899 11493 	kCustomCompressionA3 supported: 0
2026/01/30-13:30:32.411901 11493 	kCustomCompressionCB supported: 0
2026/01/30-13:30:32.411903 11493 	kCustomCompression90 supported: 0
2026/01/30-13:30:32.411904 11493 	kCustomCompressionA0 supported: 0
2026/01/30-13:30:32.411906 11493 	kCustomCompressionC6 supported: 0
2026/01/30-13:30:32.411908 11493 	kCustomCompression9D supported: 0
2026/01/30-13:30:32.411911 11493 	kCustomCompression8B supported: 0
2026/01/30-13:30:32.411913 11493 	kCustomCompressionA8 supported: 0
2026/01/30-13:30:32.411914 11493 	kCustomCompression8D supported: 0
2026/01/30-13:30:32.411916 11493 	kCustomCompression97 supported: 0
2026/01/30-13:30:32.411918 11493 	kCustomCompression98 supported: 0
2026/01/30-13:30:32.411920 11493 	kCustomCompressionAC supported: 0
2026/01/30-13:30:32.411922 11493 	kCustomCompressionE9 supported: 0
2026/01/30-13:30:32.411924 11493 	kCustomCompression96 supported: 0
2026/01/30-13:30:32.411926 11493 	kCustomCompressionB1 supported: 0
2026/01/30-13:30:32.411927 11493 	kCustomCompression95 supported: 0
2026/01/30-13:30:32.411929 11493 	kCustomCompression84 supported: 0
2026/01/30-13:30:32.411931 11493 	kCustomCompression91 supported: 0
2026/01/30-13:30:32.411932 11493 	kCustomCompressionAB supported: 0
2026/01/30-13:30:32.411934 11493 	kCustomCompressionB3 supported: 0
2026/01/30-13:30:32.411935 11493 	kCustomCompression81 supported: 0
2026/01/30-13:30:32.411937 11493 	kCustomCompressionDC supported: 0
2026/01/30-13:30:32.411939 11493 	kBZip2Compression supported: 1
2026/01/30-13:30:32.411941 11493 	kCustomCompressionBB supported: 0
2026/01/30-13:30:32.411942 11493 	kCustomCompression9C supported: 0
2026/01/30-13:30:32.411944 11493 	kCustomCompressionC9 supported: 0
2026/01/30-13:30:32.411948 11493 	kCustomCompressionCC supported: 0
2026/01/30-13:30:32.411961 11493 	kCustomCompression92 supported: 0
2026/01/30-13:30:32.411970 11493 	kCustomCompressionB9 supported: 0
2026/01/30-13:30:32.411974 11493 	kCustomCompression8F supported: 0
2026/01/30-13:30:32.411981 11493 	kCustomCompression8A supported: 0
2026/01/30-13:30:32.411993 11493 	kCustomCompression9B supported: 0
2026/01/30-13:30:32.412004 11493 	kZSTD supported: 1
2026/01/30-13:30:32.412014 11493 	kCustomCompressionAA supported: 0
2026/01/30-13:30:32.412021 11493 	kCustomCompressionA2 supported: 0
2026/01/30-13:30:32.412034 11493 	kZlibCompression supported: 1
2026/01/30-13:30:32.412044 11493 	kXpressCompression supported: 0
2026/01/30-13:30:32.412048 11493 	kCustomCompressionFD supported: 0
2026/01/30-13:30:32.412054 11493 	kCustomCompressionE2 supported: 0
2026/01/30-13:30:32.412060 11493 	kLZ4HCCompression supported: 1
2026/01/30-13:30:32.412064 11493 	kCustomCompressionA6 supported: 0
2026/01/30-13:30:32.412075 11493 	kCustomCompression85 supported: 0
2026/01/30-13:30:32.412087 11493 	kCustomCompressionA4 supported: 0
2026/01/30-13:30:32.412094 11493 	kCustomCompression86 supported: 0
2026/01/30-13:30:32.412100 11493 	kCustomCompression83 supported: 0
2026/01/30-13:30:32.412107 11493 	kCustomCompression87 supported: 0
2026/01/30-13:30:32.412112 11493 	kCustomCompression89 supported: 0
2026/01/30-13:30:32.412123 11493 	kCustomCompression8C supported: 0
2026/01/30-13:30:32.412136 11493 	kCustomCompressionDB supported: 0
2026/01/30-13:30:32.412146 11493 	kCustomCompressionF3 supported: 0
2026/01/30-13:30:32.412156 11493 	kCustomCompressionE6 supported: 0
2026/01/30-13:30:32.412158 11493 	kCustomCompression8E supported: 0
2026/01/30-13:30:32.412160 11493 	kCustomCompressionDA supported: 0
2026/01/30-13:30:32.412161 11493 	kCustomCompression93 supported: 0
2026/01/30-13:30:32.412163 11493 	kCustomCompression94 supported: 0
2026/01/30-13:30:32.412164 11493 	kCustomCompression9E supported: 0
2026/01/30-13:30:32.412167 11493 	kCustomCompressionB4 supported: 0
2026/01/30-13:30:32.412172 11493 	kCustomCompressionFB supported: 0
2026/01/30-13:30:32.412174 11493 	kCustomCompressionB5 supported: 0
2026/01/30-13:30:32.412176 11493 	kCustomCompressionD5 supported: 0
2026/01/30-13:30:32.412178 11493 	kCustomCompressionB8 supported: 0
2026/01/30-13:30:32.412180 11493 	kCustomCompressionD1 supported: 0
2026/01/30-13:30:32.412184 11493 	kCustomCompressionBA supported: 0
2026/01/30-13:30:32.412187 11493 	kCustomCompressionBC supported: 0
2026/01/30-13:30:32.412189 11493 	kCustomCompressionCE supported: 0
2026/01/30-13:30:32.412190 11493 	kCustomCompressionBD supported: 0
2026/01/30-13:30:32.412192 11493 	kCustomCompressionC4 supported: 0
2026/01/30-13:30:32.412194 11493 	kCustomCompression9A supported: 0
2026/01/30-13:30:32.412197 11493 	kCustomCompression99 supported: 0
2026/01/30-13:30:32.412198 11493 	kCustomCompressionBE supported: 0
2026/01/30-13:30:32.412200 11493 	kCustomCompressionE5 supported: 0
2026/01/30-13:30:32.412202 11493 	kCustomCompressionD9 supported: 0
2026/01/30-13:30:32.412204 11493 	kCustomCompressionC1 supported: 0
2026/01/30-13:30:32.412205 11493 	kCustomCompressionC5 supported: 0
2026/01/30-13:30:32.412207 11493 	kCustomCompressionC2 supported: 0
2026/01/30-13:30:32.412209 11493 	kCustomCompressionA5 supported: 0
2026/01/30-13:30:32.412212 11493 	kCustomCompressionC7 supported: 0
2026/01/30-13:30:32.412213 11493 	kCustomCompressionBF supported: 0
2026/01/30-13:30:32.412215 11493 	kCustomCompressionE8 supported: 0
2026/01/30-13:30:32.412218 11493 	kCustomCompressionC8 supported: 0
2026/01/30-13:30:32.412222 11493 	kCustomCompressionAF supported: 0
2026/01/30-13:30:32.412225 11493 	kCustomCompressionCA supported: 0
2026/01/30-13:30:32.412228 11493 	kCustomCompressionCD supported: 0
2026/01/30-13:30:32.412231 11493 	kCustomCompressionC0 supported: 0
2026/01/30-13:30:32.412235 11493 	kCustomCompressionCF supported: 0
2026/01/30-13:30:32.412237 11493 	kCustomCompressionF9 supported: 0
2026/01/30-13:30:32.412239 11493 	kCustomCompressionD0 supported: 0
2026/01/30-13:30:32.412241 11493 	kCustomCompressionD2 supported: 0
2026/01/30-13:30:32.412243 11493 	kCustomCompressionAD supported: 0
2026/01/30-13:30:32.412246 11493 	kCustomCompressionD3 supported: 0
2026/01/30-13:30:32.412247 11493 	kCustomCompressionD4 supported: 0
2026/01/30-13:30:32.412249 11493 	kCustomCompressionD7 supported: 0
2026/01/30-13:30:32.412252 11493 	kCustomCompression82 supported: 0
2026/01/30-13:30:32.412254 11493 	kCustomCompressionDD supported: 0
2026/01/30-13:30:32.412258 11493 	kCustomCompressionC3 supported: 0
2026/01/30-13:30:32.412259 11493 	kCustomCompressionEE supported: 0
2026/01/30-13:30:32.412261 11493 	kCustomCompressionDE supported: 0
2026/01/30-13:30:32.412263 11493 	kCustomCompressionDF supported: 0
2026/01/30-13:30:32.412265 11493 	kCustomCompressionA7 supported: 0
2026/01/30-13:30:32.412267 11493 	kCustomCompressionE0 supported: 0
2026/01/30-13:30:32.412268 11493 	kCustomCompressionF1 supported: 0
2026/01/30-13:30:32.412270 11493 	kCustomCompressionE1 supported: 0
2026/01/30-13:30:32.412273 11493 	kCustomCompressionF5 supported: 0
2026/01/30-13:30:32.412274 11493 	kCustomCompression80 supported: 0
2026/01/30-13:30:32.412276 11493 	kCustomCompressionE3 supported: 0
2026/01/30-13:30:32.412277 11493 	kCustomCompressionE4 supported: 0
2026/01/30-13:30:32.412279 11493 	kCustomCompressionB0 supported: 0
2026/01/30-13:30:32.412281 11493 	kCustomCompressionEA supported: 0
2026/01/30-13:30:32.412283 11493 	kCustomCompressionFA supported: 0
2026/01/30-13:30:32.412284 11493 	kCustomCompressionE7 supported: 0
2026/01/30-13:30:32.412286 11493 	kCustomCompressionAE supported: 0
2026/01/30-13:30:32.412288 11493 	kCustomCompressionEB supported: 0
2026/01/30-13:30:32.412290 11493 	kCustomCompressionED supported: 0
2026/01/30-13:30:32.412292 11493 	kCustomCompressionB6 supported: 0
2026/01/30-13:30:32.412294 11493 	kCustomCompressionEF supported: 0
2026/01/30-13:30:32.412296 11493 	kCustomCompressionF0 supported: 0
2026/01/30-13:30:32.412298 11493 	kCustomCompressionB7 supported: 0
2026/01/30-13:30:32.412300 11493 	kCustomCompressionF2 supported: 0
2026/01/30-13:30:32.412302 11493 	kCustomCompressionA1 supported: 0
2026/01/30-13:30:32.412304 11493 	kCustomCompressionF4 supported: 0
2026/01/30-13:30:32.412306 11493 	kSnappyCompression supported: 1
2026/01/30-13:30:32.412307 11493 	kCustomCompressionF6 supported: 0
2026/01/30-13:30:32.412311 11493 Fast CRC32 supported: Not supported on x86
2026/01/30-13:30:32.412313 11493 DMutex implementation: pthread_mutex_t
2026/01/30-13:30:32.412315 11493 Jemalloc supported: 0
2026/01/30-13:30:32.412484 11493 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002552
2026/01/30-13:30:32.412535 11493 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/30-13:30:32.412538 11493               Options.comparator: leveldb.BytewiseComparator
2026/01/30-13:30:32.412539 11493           Options.merge_operator: None
2026/01/30-13:30:32.412540 11493        Options.compaction_filter: None
2026/01/30-13:30:32.412541 11493        Options.compaction_filter_factory: None
2026/01/30-13:30:32.412541 11493  Options.sst_partitioner_factory: None
2026/01/30-13:30:32.412542 11493         Options.memtable_factory: SkipListFactory
2026/01/30-13:30:32.412543 11493            Options.table_factory: BlockBasedTable
2026/01/30-13:30:32.412566 11493            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56530f0820b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56530fd6b240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/30-13:30:32.412567 11493        Options.write_buffer_size: 67108864
2026/01/30-13:30:32.412568 11493  Options.max_write_buffer_number: 2
2026/01/30-13:30:32.412569 11493          Options.compression: Snappy
2026/01/30-13:30:32.412570 11493                  Options.bottommost_compression: Disabled
2026/01/30-13:30:32.412571 11493       Options.prefix_extractor: nullptr
2026/01/30-13:30:32.412572 11493   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/30-13:30:32.412572 11493             Options.num_levels: 7
2026/01/30-13:30:32.412573 11493        Options.min_write_buffer_number_to_merge: 1
2026/01/30-13:30:32.412574 11493     Options.max_write_buffer_size_to_maintain: 0
2026/01/30-13:30:32.412574 11493            Options.bottommost_compression_opts.window_bits: -14
2026/01/30-13:30:32.412575 11493                  Options.bottommost_compression_opts.level: 32767
2026/01/30-13:30:32.412576 11493               Options.bottommost_compression_opts.strategy: 0
2026/01/30-13:30:32.412577 11493         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/30-13:30:32.412577 11493         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/30-13:30:32.412578 11493         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/30-13:30:32.412579 11493                  Options.bottommost_compression_opts.enabled: false
2026/01/30-13:30:32.412581 11493         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/30-13:30:32.412582 11493         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/30-13:30:32.412583 11493            Options.compression_opts.window_bits: -14
2026/01/30-13:30:32.412584 11493                  Options.compression_opts.level: 32767
2026/01/30-13:30:32.412585 11493               Options.compression_opts.strategy: 0
2026/01/30-13:30:32.412587 11493         Options.compression_opts.max_dict_bytes: 0
2026/01/30-13:30:32.412589 11493         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/30-13:30:32.412589 11493         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/30-13:30:32.412590 11493         Options.compression_opts.parallel_threads: 1
2026/01/30-13:30:32.412591 11493                  Options.compression_opts.enabled: false
2026/01/30-13:30:32.412592 11493         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/30-13:30:32.412593 11493      Options.level0_file_num_compaction_trigger: 4
2026/01/30-13:30:32.412594 11493          Options.level0_slowdown_writes_trigger: 20
2026/01/30-13:30:32.412594 11493              Options.level0_stop_writes_trigger: 36
2026/01/30-13:30:32.412595 11493                   Options.target_file_size_base: 67108864
2026/01/30-13:30:32.412596 11493             Options.target_file_size_multiplier: 1
2026/01/30-13:30:32.412597 11493                Options.max_bytes_for_level_base: 268435456
2026/01/30-13:30:32.412598 11493 Options.level_compaction_dynamic_level_bytes: 1
2026/01/30-13:30:32.412599 11493          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/30-13:30:32.412601 11493 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/30-13:30:32.412602 11493 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/30-13:30:32.412603 11493 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/30-13:30:32.412604 11493 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/30-13:30:32.412604 11493 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/30-13:30:32.412605 11493 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/30-13:30:32.412606 11493 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/30-13:30:32.412607 11493       Options.max_sequential_skip_in_iterations: 8
2026/01/30-13:30:32.412608 11493          Options.memtable_op_scan_flush_trigger: 0
2026/01/30-13:30:32.412609 11493      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/30-13:30:32.412610 11493                    Options.max_compaction_bytes: 1677721600
2026/01/30-13:30:32.412611 11493                        Options.arena_block_size: 1048576
2026/01/30-13:30:32.412612 11493   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/30-13:30:32.412613 11493   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/30-13:30:32.412613 11493                Options.disable_auto_compactions: 0
2026/01/30-13:30:32.412615 11493                        Options.compaction_style: kCompactionStyleLevel
2026/01/30-13:30:32.412616 11493                          Options.compaction_pri: kMinOverlappingRatio
2026/01/30-13:30:32.412617 11493 Options.compaction_options_universal.size_ratio: 1
2026/01/30-13:30:32.412618 11493 Options.compaction_options_universal.min_merge_width: 2
2026/01/30-13:30:32.412619 11493 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/30-13:30:32.412620 11493 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/30-13:30:32.412621 11493 Options.compaction_options_universal.compression_size_percent: -1
2026/01/30-13:30:32.412622 11493 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/30-13:30:32.412623 11493 Options.compaction_options_universal.max_read_amp: -1
2026/01/30-13:30:32.412624 11493 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/30-13:30:32.412625 11493 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/30-13:30:32.412626 11493 Options.compaction_options_fifo.allow_compaction: 0
2026/01/30-13:30:32.412628 11493                   Options.table_properties_collectors: 
2026/01/30-13:30:32.412629 11493                   Options.inplace_update_support: 0
2026/01/30-13:30:32.412630 11493                 Options.inplace_update_num_locks: 10000
2026/01/30-13:30:32.412631 11493               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/30-13:30:32.412633 11493               Options.memtable_whole_key_filtering: 0
2026/01/30-13:30:32.412634 11493   Options.memtable_huge_page_size: 0
2026/01/30-13:30:32.412634 11493                           Options.bloom_locality: 0
2026/01/30-13:30:32.412636 11493                    Options.max_successive_merges: 0
2026/01/30-13:30:32.412637 11493             Options.strict_max_successive_merges: 0
2026/01/30-13:30:32.412637 11493                Options.optimize_filters_for_hits: 0
2026/01/30-13:30:32.412638 11493                Options.paranoid_file_checks: 0
2026/01/30-13:30:32.412639 11493                Options.force_consistency_checks: 1
2026/01/30-13:30:32.412640 11493                Options.report_bg_io_stats: 0
2026/01/30-13:30:32.412641 11493                Options.disallow_memtable_writes: 0
2026/01/30-13:30:32.412642 11493                               Options.ttl: 2592000
2026/01/30-13:30:32.412642 11493          Options.periodic_compaction_seconds: 0
2026/01/30-13:30:32.412643 11493                        Options.default_temperature: kUnknown
2026/01/30-13:30:32.412645 11493  Options.preclude_last_level_data_seconds: 0
2026/01/30-13:30:32.412646 11493    Options.preserve_internal_time_seconds: 0
2026/01/30-13:30:32.412647 11493                       Options.enable_blob_files: false
2026/01/30-13:30:32.412647 11493                           Options.min_blob_size: 0
2026/01/30-13:30:32.412648 11493                          Options.blob_file_size: 268435456
2026/01/30-13:30:32.412649 11493                   Options.blob_compression_type: NoCompression
2026/01/30-13:30:32.412650 11493          Options.enable_blob_garbage_collection: false
2026/01/30-13:30:32.412651 11493      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/30-13:30:32.412652 11493 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/30-13:30:32.412653 11493          Options.blob_compaction_readahead_size: 0
2026/01/30-13:30:32.412654 11493                Options.blob_file_starting_level: 0
2026/01/30-13:30:32.412655 11493         Options.experimental_mempurge_threshold: 0.000000
2026/01/30-13:30:32.412656 11493            Options.memtable_max_range_deletions: 0
2026/01/30-13:30:32.416376 11493 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002552 succeeded,manifest_file_number is 2552, next_file_number is 2554, last_sequence is 76010, log_number is 2548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2548
2026/01/30-13:30:32.416381 11493 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2548
2026/01/30-13:30:32.416408 11493 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/30-13:30:32.416606 11493 EVENT_LOG_v1 {"time_micros": 1769776232416603, "job": 1, "event": "recovery_started", "wal_files": [2551]}
2026/01/30-13:30:32.416609 11493 [db/db_impl/db_impl_open.cc:1377] Recovering log #2551 mode 2
2026/01/30-13:30:32.416615 11493 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2551 next seq #72057594037927935
2026/01/30-13:30:32.416639 11493 EVENT_LOG_v1 {"time_micros": 1769776232416638, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/30-13:30:32.416688 11493 [db/version_set.cc:5623] Creating manifest 2556
2026/01/30-13:30:32.419703 11493 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56530bd7eaa0
2026/01/30-13:30:32.420089 11493 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002551.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/30-13:30:32.420206 11493 DB pointer 0x56530c7cfbc0
2026/01/30-13:30:32.420315 11764 (Original Log Time 2026/01/30-13:30:32.420307) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/30-13:30:32.420457 11781 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/30-13:30:32.420466 11781 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56530fd6b240#11493 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/30-13:30:33.879534 11493 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/30-13:30:33.882085 11493 [db/db_impl/db_impl.cc:681] Shutdown complete
