2026/01/28-18:22:01.192755 400818 RocksDB version: 10.4.2
2026/01/28-18:22:01.192767 400818 Compile date 2025-07-09 11:14:20
2026/01/28-18:22:01.192768 400818 DB SUMMARY
2026/01/28-18:22:01.192769 400818 Host name (Env):  tinkpad
2026/01/28-18:22:01.192770 400818 DB Session ID:  ZG12O6KQH05YBMXVHZTZ
2026/01/28-18:22:01.192928 400818 CURRENT file:  CURRENT
2026/01/28-18:22:01.192929 400818 IDENTITY file:  IDENTITY
2026/01/28-18:22:01.192938 400818 MANIFEST file:  MANIFEST-002412 size: 457 Bytes
2026/01/28-18:22:01.192939 400818 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-18:22:01.192940 400818 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002411.log size: 0 ; 
2026/01/28-18:22:01.192946 400818                         Options.error_if_exists: 0
2026/01/28-18:22:01.192947 400818                       Options.create_if_missing: 1
2026/01/28-18:22:01.192948 400818                         Options.paranoid_checks: 1
2026/01/28-18:22:01.192948 400818             Options.flush_verify_memtable_count: 1
2026/01/28-18:22:01.192949 400818          Options.compaction_verify_record_count: 1
2026/01/28-18:22:01.192950 400818                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-18:22:01.192950 400818                               Options.track_and_verify_wals: 0
2026/01/28-18:22:01.192951 400818        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-18:22:01.192951 400818                                     Options.env: 0x556c014b60c0
2026/01/28-18:22:01.192953 400818                                      Options.fs: PosixFileSystem
2026/01/28-18:22:01.192953 400818                                Options.info_log: 0x556c01954170
2026/01/28-18:22:01.192954 400818                Options.max_file_opening_threads: 16
2026/01/28-18:22:01.192954 400818                              Options.statistics: (nil)
2026/01/28-18:22:01.192955 400818                               Options.use_fsync: 0
2026/01/28-18:22:01.192956 400818                       Options.max_log_file_size: 0
2026/01/28-18:22:01.192957 400818                  Options.max_manifest_file_size: 1073741824
2026/01/28-18:22:01.192957 400818                   Options.log_file_time_to_roll: 0
2026/01/28-18:22:01.192958 400818                       Options.keep_log_file_num: 1000
2026/01/28-18:22:01.192959 400818                    Options.recycle_log_file_num: 0
2026/01/28-18:22:01.192959 400818                         Options.allow_fallocate: 1
2026/01/28-18:22:01.192960 400818                        Options.allow_mmap_reads: 1
2026/01/28-18:22:01.192960 400818                       Options.allow_mmap_writes: 0
2026/01/28-18:22:01.192961 400818                        Options.use_direct_reads: 0
2026/01/28-18:22:01.192961 400818                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-18:22:01.192962 400818          Options.create_missing_column_families: 0
2026/01/28-18:22:01.192962 400818                              Options.db_log_dir: 
2026/01/28-18:22:01.192963 400818                                 Options.wal_dir: 
2026/01/28-18:22:01.192963 400818                Options.table_cache_numshardbits: 6
2026/01/28-18:22:01.192964 400818                         Options.WAL_ttl_seconds: 0
2026/01/28-18:22:01.192965 400818                       Options.WAL_size_limit_MB: 0
2026/01/28-18:22:01.192965 400818                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-18:22:01.192966 400818             Options.manifest_preallocation_size: 4194304
2026/01/28-18:22:01.192966 400818                     Options.is_fd_close_on_exec: 1
2026/01/28-18:22:01.192967 400818                   Options.advise_random_on_open: 1
2026/01/28-18:22:01.192967 400818                    Options.db_write_buffer_size: 0
2026/01/28-18:22:01.192968 400818                    Options.write_buffer_manager: 0x556c01896150
2026/01/28-18:22:01.192968 400818                      Options.use_adaptive_mutex: 0
2026/01/28-18:22:01.192969 400818                            Options.rate_limiter: (nil)
2026/01/28-18:22:01.192970 400818     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-18:22:01.192971 400818                       Options.wal_recovery_mode: 2
2026/01/28-18:22:01.192971 400818                  Options.enable_thread_tracking: 0
2026/01/28-18:22:01.192972 400818                  Options.enable_pipelined_write: 0
2026/01/28-18:22:01.192972 400818                  Options.unordered_write: 0
2026/01/28-18:22:01.192973 400818         Options.allow_concurrent_memtable_write: 1
2026/01/28-18:22:01.192973 400818      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-18:22:01.192974 400818             Options.write_thread_max_yield_usec: 100
2026/01/28-18:22:01.192974 400818            Options.write_thread_slow_yield_usec: 3
2026/01/28-18:22:01.192975 400818                               Options.row_cache: None
2026/01/28-18:22:01.192975 400818                              Options.wal_filter: None
2026/01/28-18:22:01.192976 400818             Options.avoid_flush_during_recovery: 0
2026/01/28-18:22:01.192977 400818             Options.allow_ingest_behind: 0
2026/01/28-18:22:01.192977 400818             Options.two_write_queues: 0
2026/01/28-18:22:01.192978 400818             Options.manual_wal_flush: 0
2026/01/28-18:22:01.192978 400818             Options.wal_compression: 0
2026/01/28-18:22:01.192979 400818             Options.background_close_inactive_wals: 0
2026/01/28-18:22:01.192979 400818             Options.atomic_flush: 0
2026/01/28-18:22:01.192980 400818             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-18:22:01.192980 400818             Options.prefix_seek_opt_in_only: 0
2026/01/28-18:22:01.192981 400818                 Options.persist_stats_to_disk: 0
2026/01/28-18:22:01.192981 400818                 Options.write_dbid_to_manifest: 1
2026/01/28-18:22:01.192982 400818                 Options.write_identity_file: 1
2026/01/28-18:22:01.192982 400818                 Options.log_readahead_size: 0
2026/01/28-18:22:01.192983 400818                 Options.file_checksum_gen_factory: Unknown
2026/01/28-18:22:01.192984 400818                 Options.best_efforts_recovery: 0
2026/01/28-18:22:01.192984 400818                Options.max_bgerror_resume_count: 2147483647
2026/01/28-18:22:01.192985 400818            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-18:22:01.192985 400818             Options.allow_data_in_errors: 0
2026/01/28-18:22:01.192986 400818             Options.db_host_id: __hostname__
2026/01/28-18:22:01.192986 400818             Options.enforce_single_del_contracts: true
2026/01/28-18:22:01.192987 400818             Options.metadata_write_temperature: kUnknown
2026/01/28-18:22:01.192988 400818             Options.wal_write_temperature: kUnknown
2026/01/28-18:22:01.192988 400818             Options.max_background_jobs: 2
2026/01/28-18:22:01.192989 400818             Options.max_background_compactions: -1
2026/01/28-18:22:01.192989 400818             Options.max_subcompactions: 1
2026/01/28-18:22:01.192990 400818             Options.avoid_flush_during_shutdown: 0
2026/01/28-18:22:01.192990 400818           Options.writable_file_max_buffer_size: 1048576
2026/01/28-18:22:01.192991 400818             Options.delayed_write_rate : 16777216
2026/01/28-18:22:01.192991 400818             Options.max_total_wal_size: 0
2026/01/28-18:22:01.192992 400818             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-18:22:01.192992 400818                   Options.stats_dump_period_sec: 600
2026/01/28-18:22:01.192993 400818                 Options.stats_persist_period_sec: 600
2026/01/28-18:22:01.192993 400818                 Options.stats_history_buffer_size: 1048576
2026/01/28-18:22:01.192994 400818                          Options.max_open_files: -1
2026/01/28-18:22:01.192994 400818                          Options.bytes_per_sync: 0
2026/01/28-18:22:01.192995 400818                      Options.wal_bytes_per_sync: 0
2026/01/28-18:22:01.192995 400818                   Options.strict_bytes_per_sync: 0
2026/01/28-18:22:01.192996 400818       Options.compaction_readahead_size: 2097152
2026/01/28-18:22:01.192998 400818                  Options.max_background_flushes: -1
2026/01/28-18:22:01.192998 400818 Options.daily_offpeak_time_utc: 
2026/01/28-18:22:01.192999 400818 Compression algorithms supported:
2026/01/28-18:22:01.193000 400818 	kCustomCompressionFE supported: 0
2026/01/28-18:22:01.193000 400818 	kCustomCompressionFC supported: 0
2026/01/28-18:22:01.193001 400818 	kCustomCompressionF8 supported: 0
2026/01/28-18:22:01.193002 400818 	kCustomCompressionF7 supported: 0
2026/01/28-18:22:01.193002 400818 	kCustomCompressionB2 supported: 0
2026/01/28-18:22:01.193003 400818 	kLZ4Compression supported: 1
2026/01/28-18:22:01.193003 400818 	kCustomCompression88 supported: 0
2026/01/28-18:22:01.193004 400818 	kCustomCompressionD8 supported: 0
2026/01/28-18:22:01.193005 400818 	kCustomCompression9F supported: 0
2026/01/28-18:22:01.193005 400818 	kCustomCompressionD6 supported: 0
2026/01/28-18:22:01.193006 400818 	kCustomCompressionA9 supported: 0
2026/01/28-18:22:01.193006 400818 	kCustomCompressionEC supported: 0
2026/01/28-18:22:01.193007 400818 	kCustomCompressionA3 supported: 0
2026/01/28-18:22:01.193007 400818 	kCustomCompressionCB supported: 0
2026/01/28-18:22:01.193008 400818 	kCustomCompression90 supported: 0
2026/01/28-18:22:01.193009 400818 	kCustomCompressionA0 supported: 0
2026/01/28-18:22:01.193009 400818 	kCustomCompressionC6 supported: 0
2026/01/28-18:22:01.193010 400818 	kCustomCompression9D supported: 0
2026/01/28-18:22:01.193010 400818 	kCustomCompression8B supported: 0
2026/01/28-18:22:01.193011 400818 	kCustomCompressionA8 supported: 0
2026/01/28-18:22:01.193011 400818 	kCustomCompression8D supported: 0
2026/01/28-18:22:01.193012 400818 	kCustomCompression97 supported: 0
2026/01/28-18:22:01.193012 400818 	kCustomCompression98 supported: 0
2026/01/28-18:22:01.193013 400818 	kCustomCompressionAC supported: 0
2026/01/28-18:22:01.193013 400818 	kCustomCompressionE9 supported: 0
2026/01/28-18:22:01.193014 400818 	kCustomCompression96 supported: 0
2026/01/28-18:22:01.193014 400818 	kCustomCompressionB1 supported: 0
2026/01/28-18:22:01.193015 400818 	kCustomCompression95 supported: 0
2026/01/28-18:22:01.193015 400818 	kCustomCompression84 supported: 0
2026/01/28-18:22:01.193016 400818 	kCustomCompression91 supported: 0
2026/01/28-18:22:01.193016 400818 	kCustomCompressionAB supported: 0
2026/01/28-18:22:01.193017 400818 	kCustomCompressionB3 supported: 0
2026/01/28-18:22:01.193017 400818 	kCustomCompression81 supported: 0
2026/01/28-18:22:01.193018 400818 	kCustomCompressionDC supported: 0
2026/01/28-18:22:01.193019 400818 	kBZip2Compression supported: 1
2026/01/28-18:22:01.193019 400818 	kCustomCompressionBB supported: 0
2026/01/28-18:22:01.193020 400818 	kCustomCompression9C supported: 0
2026/01/28-18:22:01.193020 400818 	kCustomCompressionC9 supported: 0
2026/01/28-18:22:01.193021 400818 	kCustomCompressionCC supported: 0
2026/01/28-18:22:01.193021 400818 	kCustomCompression92 supported: 0
2026/01/28-18:22:01.193022 400818 	kCustomCompressionB9 supported: 0
2026/01/28-18:22:01.193022 400818 	kCustomCompression8F supported: 0
2026/01/28-18:22:01.193023 400818 	kCustomCompression8A supported: 0
2026/01/28-18:22:01.193023 400818 	kCustomCompression9B supported: 0
2026/01/28-18:22:01.193023 400818 	kZSTD supported: 1
2026/01/28-18:22:01.193024 400818 	kCustomCompressionAA supported: 0
2026/01/28-18:22:01.193024 400818 	kCustomCompressionA2 supported: 0
2026/01/28-18:22:01.193025 400818 	kZlibCompression supported: 1
2026/01/28-18:22:01.193025 400818 	kXpressCompression supported: 0
2026/01/28-18:22:01.193026 400818 	kCustomCompressionFD supported: 0
2026/01/28-18:22:01.193026 400818 	kCustomCompressionE2 supported: 0
2026/01/28-18:22:01.193027 400818 	kLZ4HCCompression supported: 1
2026/01/28-18:22:01.193027 400818 	kCustomCompressionA6 supported: 0
2026/01/28-18:22:01.193028 400818 	kCustomCompression85 supported: 0
2026/01/28-18:22:01.193028 400818 	kCustomCompressionA4 supported: 0
2026/01/28-18:22:01.193029 400818 	kCustomCompression86 supported: 0
2026/01/28-18:22:01.193030 400818 	kCustomCompression83 supported: 0
2026/01/28-18:22:01.193030 400818 	kCustomCompression87 supported: 0
2026/01/28-18:22:01.193031 400818 	kCustomCompression89 supported: 0
2026/01/28-18:22:01.193031 400818 	kCustomCompression8C supported: 0
2026/01/28-18:22:01.193031 400818 	kCustomCompressionDB supported: 0
2026/01/28-18:22:01.193032 400818 	kCustomCompressionF3 supported: 0
2026/01/28-18:22:01.193033 400818 	kCustomCompressionE6 supported: 0
2026/01/28-18:22:01.193033 400818 	kCustomCompression8E supported: 0
2026/01/28-18:22:01.193034 400818 	kCustomCompressionDA supported: 0
2026/01/28-18:22:01.193034 400818 	kCustomCompression93 supported: 0
2026/01/28-18:22:01.193035 400818 	kCustomCompression94 supported: 0
2026/01/28-18:22:01.193035 400818 	kCustomCompression9E supported: 0
2026/01/28-18:22:01.193036 400818 	kCustomCompressionB4 supported: 0
2026/01/28-18:22:01.193036 400818 	kCustomCompressionFB supported: 0
2026/01/28-18:22:01.193037 400818 	kCustomCompressionB5 supported: 0
2026/01/28-18:22:01.193037 400818 	kCustomCompressionD5 supported: 0
2026/01/28-18:22:01.193038 400818 	kCustomCompressionB8 supported: 0
2026/01/28-18:22:01.193038 400818 	kCustomCompressionD1 supported: 0
2026/01/28-18:22:01.193039 400818 	kCustomCompressionBA supported: 0
2026/01/28-18:22:01.193039 400818 	kCustomCompressionBC supported: 0
2026/01/28-18:22:01.193040 400818 	kCustomCompressionCE supported: 0
2026/01/28-18:22:01.193040 400818 	kCustomCompressionBD supported: 0
2026/01/28-18:22:01.193041 400818 	kCustomCompressionC4 supported: 0
2026/01/28-18:22:01.193041 400818 	kCustomCompression9A supported: 0
2026/01/28-18:22:01.193042 400818 	kCustomCompression99 supported: 0
2026/01/28-18:22:01.193042 400818 	kCustomCompressionBE supported: 0
2026/01/28-18:22:01.193043 400818 	kCustomCompressionE5 supported: 0
2026/01/28-18:22:01.193043 400818 	kCustomCompressionD9 supported: 0
2026/01/28-18:22:01.193044 400818 	kCustomCompressionC1 supported: 0
2026/01/28-18:22:01.193044 400818 	kCustomCompressionC5 supported: 0
2026/01/28-18:22:01.193045 400818 	kCustomCompressionC2 supported: 0
2026/01/28-18:22:01.193045 400818 	kCustomCompressionA5 supported: 0
2026/01/28-18:22:01.193046 400818 	kCustomCompressionC7 supported: 0
2026/01/28-18:22:01.193046 400818 	kCustomCompressionBF supported: 0
2026/01/28-18:22:01.193047 400818 	kCustomCompressionE8 supported: 0
2026/01/28-18:22:01.193047 400818 	kCustomCompressionC8 supported: 0
2026/01/28-18:22:01.193047 400818 	kCustomCompressionAF supported: 0
2026/01/28-18:22:01.193048 400818 	kCustomCompressionCA supported: 0
2026/01/28-18:22:01.193048 400818 	kCustomCompressionCD supported: 0
2026/01/28-18:22:01.193049 400818 	kCustomCompressionC0 supported: 0
2026/01/28-18:22:01.193049 400818 	kCustomCompressionCF supported: 0
2026/01/28-18:22:01.193050 400818 	kCustomCompressionF9 supported: 0
2026/01/28-18:22:01.193051 400818 	kCustomCompressionD0 supported: 0
2026/01/28-18:22:01.193051 400818 	kCustomCompressionD2 supported: 0
2026/01/28-18:22:01.193052 400818 	kCustomCompressionAD supported: 0
2026/01/28-18:22:01.193052 400818 	kCustomCompressionD3 supported: 0
2026/01/28-18:22:01.193053 400818 	kCustomCompressionD4 supported: 0
2026/01/28-18:22:01.193053 400818 	kCustomCompressionD7 supported: 0
2026/01/28-18:22:01.193054 400818 	kCustomCompression82 supported: 0
2026/01/28-18:22:01.193054 400818 	kCustomCompressionDD supported: 0
2026/01/28-18:22:01.193055 400818 	kCustomCompressionC3 supported: 0
2026/01/28-18:22:01.193055 400818 	kCustomCompressionEE supported: 0
2026/01/28-18:22:01.193055 400818 	kCustomCompressionDE supported: 0
2026/01/28-18:22:01.193056 400818 	kCustomCompressionDF supported: 0
2026/01/28-18:22:01.193056 400818 	kCustomCompressionA7 supported: 0
2026/01/28-18:22:01.193057 400818 	kCustomCompressionE0 supported: 0
2026/01/28-18:22:01.193057 400818 	kCustomCompressionF1 supported: 0
2026/01/28-18:22:01.193058 400818 	kCustomCompressionE1 supported: 0
2026/01/28-18:22:01.193058 400818 	kCustomCompressionF5 supported: 0
2026/01/28-18:22:01.193059 400818 	kCustomCompression80 supported: 0
2026/01/28-18:22:01.193059 400818 	kCustomCompressionE3 supported: 0
2026/01/28-18:22:01.193060 400818 	kCustomCompressionE4 supported: 0
2026/01/28-18:22:01.193060 400818 	kCustomCompressionB0 supported: 0
2026/01/28-18:22:01.193061 400818 	kCustomCompressionEA supported: 0
2026/01/28-18:22:01.193061 400818 	kCustomCompressionFA supported: 0
2026/01/28-18:22:01.193062 400818 	kCustomCompressionE7 supported: 0
2026/01/28-18:22:01.193063 400818 	kCustomCompressionAE supported: 0
2026/01/28-18:22:01.193063 400818 	kCustomCompressionEB supported: 0
2026/01/28-18:22:01.193063 400818 	kCustomCompressionED supported: 0
2026/01/28-18:22:01.193064 400818 	kCustomCompressionB6 supported: 0
2026/01/28-18:22:01.193064 400818 	kCustomCompressionEF supported: 0
2026/01/28-18:22:01.193065 400818 	kCustomCompressionF0 supported: 0
2026/01/28-18:22:01.193065 400818 	kCustomCompressionB7 supported: 0
2026/01/28-18:22:01.193066 400818 	kCustomCompressionF2 supported: 0
2026/01/28-18:22:01.193066 400818 	kCustomCompressionA1 supported: 0
2026/01/28-18:22:01.193067 400818 	kCustomCompressionF4 supported: 0
2026/01/28-18:22:01.193067 400818 	kSnappyCompression supported: 1
2026/01/28-18:22:01.193068 400818 	kCustomCompressionF6 supported: 0
2026/01/28-18:22:01.193069 400818 Fast CRC32 supported: Not supported on x86
2026/01/28-18:22:01.193069 400818 DMutex implementation: pthread_mutex_t
2026/01/28-18:22:01.193070 400818 Jemalloc supported: 0
2026/01/28-18:22:01.193160 400818 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002412
2026/01/28-18:22:01.193183 400818 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-18:22:01.193184 400818               Options.comparator: leveldb.BytewiseComparator
2026/01/28-18:22:01.193185 400818           Options.merge_operator: None
2026/01/28-18:22:01.193185 400818        Options.compaction_filter: None
2026/01/28-18:22:01.193186 400818        Options.compaction_filter_factory: None
2026/01/28-18:22:01.193187 400818  Options.sst_partitioner_factory: None
2026/01/28-18:22:01.193187 400818         Options.memtable_factory: SkipListFactory
2026/01/28-18:22:01.193188 400818            Options.table_factory: BlockBasedTable
2026/01/28-18:22:01.193200 400818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c01696490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556c0181b510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-18:22:01.193201 400818        Options.write_buffer_size: 67108864
2026/01/28-18:22:01.193201 400818  Options.max_write_buffer_number: 2
2026/01/28-18:22:01.193202 400818          Options.compression: Snappy
2026/01/28-18:22:01.193203 400818                  Options.bottommost_compression: Disabled
2026/01/28-18:22:01.193203 400818       Options.prefix_extractor: nullptr
2026/01/28-18:22:01.193204 400818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-18:22:01.193204 400818             Options.num_levels: 7
2026/01/28-18:22:01.193205 400818        Options.min_write_buffer_number_to_merge: 1
2026/01/28-18:22:01.193205 400818     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-18:22:01.193206 400818            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-18:22:01.193206 400818                  Options.bottommost_compression_opts.level: 32767
2026/01/28-18:22:01.193207 400818               Options.bottommost_compression_opts.strategy: 0
2026/01/28-18:22:01.193207 400818         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-18:22:01.193208 400818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:22:01.193209 400818         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-18:22:01.193209 400818                  Options.bottommost_compression_opts.enabled: false
2026/01/28-18:22:01.193210 400818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:22:01.193210 400818         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:22:01.193211 400818            Options.compression_opts.window_bits: -14
2026/01/28-18:22:01.193211 400818                  Options.compression_opts.level: 32767
2026/01/28-18:22:01.193212 400818               Options.compression_opts.strategy: 0
2026/01/28-18:22:01.193212 400818         Options.compression_opts.max_dict_bytes: 0
2026/01/28-18:22:01.193213 400818         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-18:22:01.193213 400818         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-18:22:01.193214 400818         Options.compression_opts.parallel_threads: 1
2026/01/28-18:22:01.193214 400818                  Options.compression_opts.enabled: false
2026/01/28-18:22:01.193215 400818         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-18:22:01.193215 400818      Options.level0_file_num_compaction_trigger: 4
2026/01/28-18:22:01.193216 400818          Options.level0_slowdown_writes_trigger: 20
2026/01/28-18:22:01.193216 400818              Options.level0_stop_writes_trigger: 36
2026/01/28-18:22:01.193217 400818                   Options.target_file_size_base: 67108864
2026/01/28-18:22:01.193217 400818             Options.target_file_size_multiplier: 1
2026/01/28-18:22:01.193218 400818                Options.max_bytes_for_level_base: 268435456
2026/01/28-18:22:01.193218 400818 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-18:22:01.193219 400818          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-18:22:01.193220 400818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-18:22:01.193221 400818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-18:22:01.193221 400818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-18:22:01.193222 400818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-18:22:01.193222 400818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-18:22:01.193223 400818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-18:22:01.193223 400818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-18:22:01.193224 400818       Options.max_sequential_skip_in_iterations: 8
2026/01/28-18:22:01.193224 400818          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-18:22:01.193225 400818      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-18:22:01.193225 400818                    Options.max_compaction_bytes: 1677721600
2026/01/28-18:22:01.193226 400818                        Options.arena_block_size: 1048576
2026/01/28-18:22:01.193226 400818   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-18:22:01.193227 400818   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-18:22:01.193227 400818                Options.disable_auto_compactions: 0
2026/01/28-18:22:01.193228 400818                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-18:22:01.193229 400818                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-18:22:01.193229 400818 Options.compaction_options_universal.size_ratio: 1
2026/01/28-18:22:01.193230 400818 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-18:22:01.193230 400818 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-18:22:01.193231 400818 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-18:22:01.193231 400818 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-18:22:01.193232 400818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-18:22:01.193232 400818 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-18:22:01.193233 400818 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-18:22:01.193233 400818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-18:22:01.193234 400818 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-18:22:01.193235 400818                   Options.table_properties_collectors: 
2026/01/28-18:22:01.193235 400818                   Options.inplace_update_support: 0
2026/01/28-18:22:01.193236 400818                 Options.inplace_update_num_locks: 10000
2026/01/28-18:22:01.193236 400818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-18:22:01.193237 400818               Options.memtable_whole_key_filtering: 0
2026/01/28-18:22:01.193237 400818   Options.memtable_huge_page_size: 0
2026/01/28-18:22:01.193238 400818                           Options.bloom_locality: 0
2026/01/28-18:22:01.193238 400818                    Options.max_successive_merges: 0
2026/01/28-18:22:01.193239 400818             Options.strict_max_successive_merges: 0
2026/01/28-18:22:01.193239 400818                Options.optimize_filters_for_hits: 0
2026/01/28-18:22:01.193240 400818                Options.paranoid_file_checks: 0
2026/01/28-18:22:01.193240 400818                Options.force_consistency_checks: 1
2026/01/28-18:22:01.193241 400818                Options.report_bg_io_stats: 0
2026/01/28-18:22:01.193241 400818                Options.disallow_memtable_writes: 0
2026/01/28-18:22:01.193242 400818                               Options.ttl: 2592000
2026/01/28-18:22:01.193242 400818          Options.periodic_compaction_seconds: 0
2026/01/28-18:22:01.193243 400818                        Options.default_temperature: kUnknown
2026/01/28-18:22:01.193243 400818  Options.preclude_last_level_data_seconds: 0
2026/01/28-18:22:01.193244 400818    Options.preserve_internal_time_seconds: 0
2026/01/28-18:22:01.193244 400818                       Options.enable_blob_files: false
2026/01/28-18:22:01.193245 400818                           Options.min_blob_size: 0
2026/01/28-18:22:01.193245 400818                          Options.blob_file_size: 268435456
2026/01/28-18:22:01.193246 400818                   Options.blob_compression_type: NoCompression
2026/01/28-18:22:01.193246 400818          Options.enable_blob_garbage_collection: false
2026/01/28-18:22:01.193247 400818      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-18:22:01.193247 400818 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-18:22:01.193248 400818          Options.blob_compaction_readahead_size: 0
2026/01/28-18:22:01.193248 400818                Options.blob_file_starting_level: 0
2026/01/28-18:22:01.193249 400818         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-18:22:01.193249 400818            Options.memtable_max_range_deletions: 0
2026/01/28-18:22:01.194148 400818 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002412 succeeded,manifest_file_number is 2412, next_file_number is 2414, last_sequence is 76010, log_number is 2408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2408
2026/01/28-18:22:01.194158 400818 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2408
2026/01/28-18:22:01.194182 400818 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-18:22:01.194344 400818 EVENT_LOG_v1 {"time_micros": 1769620921194341, "job": 1, "event": "recovery_started", "wal_files": [2411]}
2026/01/28-18:22:01.194346 400818 [db/db_impl/db_impl_open.cc:1377] Recovering log #2411 mode 2
2026/01/28-18:22:01.194351 400818 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2411 next seq #72057594037927935
2026/01/28-18:22:01.194368 400818 EVENT_LOG_v1 {"time_micros": 1769620921194367, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-18:22:01.194405 400818 [db/version_set.cc:5623] Creating manifest 2416
2026/01/28-18:22:01.198533 400818 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x556bfd2427f0
2026/01/28-18:22:01.198851 400818 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002411.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-18:22:01.198945 400818 DB pointer 0x556c01896380
2026/01/28-18:22:01.199088 401056 (Original Log Time 2026/01/28-18:22:01.199075) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-18:22:01.199208 401073 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-18:22:01.199215 401073 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x556c0181b510#400818 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-18:22:02.352222 400818 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-18:22:02.355109 400818 [db/db_impl/db_impl.cc:681] Shutdown complete
