2026/01/21-20:17:01.689464 301634 RocksDB version: 10.4.2
2026/01/21-20:17:01.689475 301634 Compile date 2025-07-09 11:14:20
2026/01/21-20:17:01.689477 301634 DB SUMMARY
2026/01/21-20:17:01.689478 301634 Host name (Env):  tinkpad
2026/01/21-20:17:01.689478 301634 DB Session ID:  LR9HUJUQ3FWC5KTNXV7D
2026/01/21-20:17:01.689606 301634 CURRENT file:  CURRENT
2026/01/21-20:17:01.689607 301634 IDENTITY file:  IDENTITY
2026/01/21-20:17:01.689614 301634 MANIFEST file:  MANIFEST-001684 size: 457 Bytes
2026/01/21-20:17:01.689615 301634 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-20:17:01.689616 301634 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001683.log size: 0 ; 
2026/01/21-20:17:01.689621 301634                         Options.error_if_exists: 0
2026/01/21-20:17:01.689622 301634                       Options.create_if_missing: 1
2026/01/21-20:17:01.689623 301634                         Options.paranoid_checks: 1
2026/01/21-20:17:01.689624 301634             Options.flush_verify_memtable_count: 1
2026/01/21-20:17:01.689624 301634          Options.compaction_verify_record_count: 1
2026/01/21-20:17:01.689625 301634                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-20:17:01.689626 301634                               Options.track_and_verify_wals: 0
2026/01/21-20:17:01.689626 301634        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-20:17:01.689627 301634                                     Options.env: 0x5571ad92bf50
2026/01/21-20:17:01.689628 301634                                      Options.fs: PosixFileSystem
2026/01/21-20:17:01.689629 301634                                Options.info_log: 0x5571ad9232d0
2026/01/21-20:17:01.689629 301634                Options.max_file_opening_threads: 16
2026/01/21-20:17:01.689630 301634                              Options.statistics: (nil)
2026/01/21-20:17:01.689631 301634                               Options.use_fsync: 0
2026/01/21-20:17:01.689632 301634                       Options.max_log_file_size: 0
2026/01/21-20:17:01.689632 301634                  Options.max_manifest_file_size: 1073741824
2026/01/21-20:17:01.689633 301634                   Options.log_file_time_to_roll: 0
2026/01/21-20:17:01.689634 301634                       Options.keep_log_file_num: 1000
2026/01/21-20:17:01.689634 301634                    Options.recycle_log_file_num: 0
2026/01/21-20:17:01.689635 301634                         Options.allow_fallocate: 1
2026/01/21-20:17:01.689636 301634                        Options.allow_mmap_reads: 1
2026/01/21-20:17:01.689636 301634                       Options.allow_mmap_writes: 0
2026/01/21-20:17:01.689637 301634                        Options.use_direct_reads: 0
2026/01/21-20:17:01.689637 301634                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-20:17:01.689638 301634          Options.create_missing_column_families: 0
2026/01/21-20:17:01.689639 301634                              Options.db_log_dir: 
2026/01/21-20:17:01.689639 301634                                 Options.wal_dir: 
2026/01/21-20:17:01.689640 301634                Options.table_cache_numshardbits: 6
2026/01/21-20:17:01.689640 301634                         Options.WAL_ttl_seconds: 0
2026/01/21-20:17:01.689641 301634                       Options.WAL_size_limit_MB: 0
2026/01/21-20:17:01.689642 301634                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-20:17:01.689642 301634             Options.manifest_preallocation_size: 4194304
2026/01/21-20:17:01.689643 301634                     Options.is_fd_close_on_exec: 1
2026/01/21-20:17:01.689643 301634                   Options.advise_random_on_open: 1
2026/01/21-20:17:01.689644 301634                    Options.db_write_buffer_size: 0
2026/01/21-20:17:01.689644 301634                    Options.write_buffer_manager: 0x5571ad86b090
2026/01/21-20:17:01.689645 301634                      Options.use_adaptive_mutex: 0
2026/01/21-20:17:01.689646 301634                            Options.rate_limiter: (nil)
2026/01/21-20:17:01.689647 301634     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-20:17:01.689647 301634                       Options.wal_recovery_mode: 2
2026/01/21-20:17:01.689648 301634                  Options.enable_thread_tracking: 0
2026/01/21-20:17:01.689648 301634                  Options.enable_pipelined_write: 0
2026/01/21-20:17:01.689649 301634                  Options.unordered_write: 0
2026/01/21-20:17:01.689650 301634         Options.allow_concurrent_memtable_write: 1
2026/01/21-20:17:01.689650 301634      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-20:17:01.689651 301634             Options.write_thread_max_yield_usec: 100
2026/01/21-20:17:01.689651 301634            Options.write_thread_slow_yield_usec: 3
2026/01/21-20:17:01.689652 301634                               Options.row_cache: None
2026/01/21-20:17:01.689652 301634                              Options.wal_filter: None
2026/01/21-20:17:01.689653 301634             Options.avoid_flush_during_recovery: 0
2026/01/21-20:17:01.689654 301634             Options.allow_ingest_behind: 0
2026/01/21-20:17:01.689654 301634             Options.two_write_queues: 0
2026/01/21-20:17:01.689655 301634             Options.manual_wal_flush: 0
2026/01/21-20:17:01.689655 301634             Options.wal_compression: 0
2026/01/21-20:17:01.689656 301634             Options.background_close_inactive_wals: 0
2026/01/21-20:17:01.689657 301634             Options.atomic_flush: 0
2026/01/21-20:17:01.689657 301634             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-20:17:01.689658 301634             Options.prefix_seek_opt_in_only: 0
2026/01/21-20:17:01.689658 301634                 Options.persist_stats_to_disk: 0
2026/01/21-20:17:01.689659 301634                 Options.write_dbid_to_manifest: 1
2026/01/21-20:17:01.689659 301634                 Options.write_identity_file: 1
2026/01/21-20:17:01.689660 301634                 Options.log_readahead_size: 0
2026/01/21-20:17:01.689660 301634                 Options.file_checksum_gen_factory: Unknown
2026/01/21-20:17:01.689661 301634                 Options.best_efforts_recovery: 0
2026/01/21-20:17:01.689661 301634                Options.max_bgerror_resume_count: 2147483647
2026/01/21-20:17:01.689662 301634            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-20:17:01.689663 301634             Options.allow_data_in_errors: 0
2026/01/21-20:17:01.689663 301634             Options.db_host_id: __hostname__
2026/01/21-20:17:01.689664 301634             Options.enforce_single_del_contracts: true
2026/01/21-20:17:01.689665 301634             Options.metadata_write_temperature: kUnknown
2026/01/21-20:17:01.689665 301634             Options.wal_write_temperature: kUnknown
2026/01/21-20:17:01.689666 301634             Options.max_background_jobs: 2
2026/01/21-20:17:01.689666 301634             Options.max_background_compactions: -1
2026/01/21-20:17:01.689667 301634             Options.max_subcompactions: 1
2026/01/21-20:17:01.689667 301634             Options.avoid_flush_during_shutdown: 0
2026/01/21-20:17:01.689668 301634           Options.writable_file_max_buffer_size: 1048576
2026/01/21-20:17:01.689669 301634             Options.delayed_write_rate : 16777216
2026/01/21-20:17:01.689669 301634             Options.max_total_wal_size: 0
2026/01/21-20:17:01.689670 301634             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-20:17:01.689670 301634                   Options.stats_dump_period_sec: 600
2026/01/21-20:17:01.689671 301634                 Options.stats_persist_period_sec: 600
2026/01/21-20:17:01.689671 301634                 Options.stats_history_buffer_size: 1048576
2026/01/21-20:17:01.689672 301634                          Options.max_open_files: -1
2026/01/21-20:17:01.689673 301634                          Options.bytes_per_sync: 0
2026/01/21-20:17:01.689673 301634                      Options.wal_bytes_per_sync: 0
2026/01/21-20:17:01.689674 301634                   Options.strict_bytes_per_sync: 0
2026/01/21-20:17:01.689674 301634       Options.compaction_readahead_size: 2097152
2026/01/21-20:17:01.689675 301634                  Options.max_background_flushes: -1
2026/01/21-20:17:01.689675 301634 Options.daily_offpeak_time_utc: 
2026/01/21-20:17:01.689676 301634 Compression algorithms supported:
2026/01/21-20:17:01.689676 301634 	kCustomCompressionFE supported: 0
2026/01/21-20:17:01.689677 301634 	kCustomCompressionFC supported: 0
2026/01/21-20:17:01.689678 301634 	kCustomCompressionF8 supported: 0
2026/01/21-20:17:01.689679 301634 	kCustomCompressionF7 supported: 0
2026/01/21-20:17:01.689679 301634 	kCustomCompressionB2 supported: 0
2026/01/21-20:17:01.689680 301634 	kLZ4Compression supported: 1
2026/01/21-20:17:01.689681 301634 	kCustomCompression88 supported: 0
2026/01/21-20:17:01.689681 301634 	kCustomCompressionD8 supported: 0
2026/01/21-20:17:01.689682 301634 	kCustomCompression9F supported: 0
2026/01/21-20:17:01.689683 301634 	kCustomCompressionD6 supported: 0
2026/01/21-20:17:01.689683 301634 	kCustomCompressionA9 supported: 0
2026/01/21-20:17:01.689684 301634 	kCustomCompressionEC supported: 0
2026/01/21-20:17:01.689685 301634 	kCustomCompressionA3 supported: 0
2026/01/21-20:17:01.689685 301634 	kCustomCompressionCB supported: 0
2026/01/21-20:17:01.689686 301634 	kCustomCompression90 supported: 0
2026/01/21-20:17:01.689687 301634 	kCustomCompressionA0 supported: 0
2026/01/21-20:17:01.689687 301634 	kCustomCompressionC6 supported: 0
2026/01/21-20:17:01.689688 301634 	kCustomCompression9D supported: 0
2026/01/21-20:17:01.689688 301634 	kCustomCompression8B supported: 0
2026/01/21-20:17:01.689689 301634 	kCustomCompressionA8 supported: 0
2026/01/21-20:17:01.689690 301634 	kCustomCompression8D supported: 0
2026/01/21-20:17:01.689690 301634 	kCustomCompression97 supported: 0
2026/01/21-20:17:01.689691 301634 	kCustomCompression98 supported: 0
2026/01/21-20:17:01.689691 301634 	kCustomCompressionAC supported: 0
2026/01/21-20:17:01.689692 301634 	kCustomCompressionE9 supported: 0
2026/01/21-20:17:01.689692 301634 	kCustomCompression96 supported: 0
2026/01/21-20:17:01.689693 301634 	kCustomCompressionB1 supported: 0
2026/01/21-20:17:01.689693 301634 	kCustomCompression95 supported: 0
2026/01/21-20:17:01.689694 301634 	kCustomCompression84 supported: 0
2026/01/21-20:17:01.689695 301634 	kCustomCompression91 supported: 0
2026/01/21-20:17:01.689695 301634 	kCustomCompressionAB supported: 0
2026/01/21-20:17:01.689696 301634 	kCustomCompressionB3 supported: 0
2026/01/21-20:17:01.689696 301634 	kCustomCompression81 supported: 0
2026/01/21-20:17:01.689697 301634 	kCustomCompressionDC supported: 0
2026/01/21-20:17:01.689698 301634 	kBZip2Compression supported: 1
2026/01/21-20:17:01.689698 301634 	kCustomCompressionBB supported: 0
2026/01/21-20:17:01.689699 301634 	kCustomCompression9C supported: 0
2026/01/21-20:17:01.689699 301634 	kCustomCompressionC9 supported: 0
2026/01/21-20:17:01.689700 301634 	kCustomCompressionCC supported: 0
2026/01/21-20:17:01.689700 301634 	kCustomCompression92 supported: 0
2026/01/21-20:17:01.689701 301634 	kCustomCompressionB9 supported: 0
2026/01/21-20:17:01.689702 301634 	kCustomCompression8F supported: 0
2026/01/21-20:17:01.689702 301634 	kCustomCompression8A supported: 0
2026/01/21-20:17:01.689703 301634 	kCustomCompression9B supported: 0
2026/01/21-20:17:01.689703 301634 	kZSTD supported: 1
2026/01/21-20:17:01.689704 301634 	kCustomCompressionAA supported: 0
2026/01/21-20:17:01.689704 301634 	kCustomCompressionA2 supported: 0
2026/01/21-20:17:01.689705 301634 	kZlibCompression supported: 1
2026/01/21-20:17:01.689705 301634 	kXpressCompression supported: 0
2026/01/21-20:17:01.689706 301634 	kCustomCompressionFD supported: 0
2026/01/21-20:17:01.689707 301634 	kCustomCompressionE2 supported: 0
2026/01/21-20:17:01.689707 301634 	kLZ4HCCompression supported: 1
2026/01/21-20:17:01.689708 301634 	kCustomCompressionA6 supported: 0
2026/01/21-20:17:01.689708 301634 	kCustomCompression85 supported: 0
2026/01/21-20:17:01.689709 301634 	kCustomCompressionA4 supported: 0
2026/01/21-20:17:01.689709 301634 	kCustomCompression86 supported: 0
2026/01/21-20:17:01.689710 301634 	kCustomCompression83 supported: 0
2026/01/21-20:17:01.689710 301634 	kCustomCompression87 supported: 0
2026/01/21-20:17:01.689711 301634 	kCustomCompression89 supported: 0
2026/01/21-20:17:01.689711 301634 	kCustomCompression8C supported: 0
2026/01/21-20:17:01.689712 301634 	kCustomCompressionDB supported: 0
2026/01/21-20:17:01.689713 301634 	kCustomCompressionF3 supported: 0
2026/01/21-20:17:01.689713 301634 	kCustomCompressionE6 supported: 0
2026/01/21-20:17:01.689714 301634 	kCustomCompression8E supported: 0
2026/01/21-20:17:01.689714 301634 	kCustomCompressionDA supported: 0
2026/01/21-20:17:01.689715 301634 	kCustomCompression93 supported: 0
2026/01/21-20:17:01.689716 301634 	kCustomCompression94 supported: 0
2026/01/21-20:17:01.689716 301634 	kCustomCompression9E supported: 0
2026/01/21-20:17:01.689717 301634 	kCustomCompressionB4 supported: 0
2026/01/21-20:17:01.689717 301634 	kCustomCompressionFB supported: 0
2026/01/21-20:17:01.689718 301634 	kCustomCompressionB5 supported: 0
2026/01/21-20:17:01.689718 301634 	kCustomCompressionD5 supported: 0
2026/01/21-20:17:01.689719 301634 	kCustomCompressionB8 supported: 0
2026/01/21-20:17:01.689719 301634 	kCustomCompressionD1 supported: 0
2026/01/21-20:17:01.689720 301634 	kCustomCompressionBA supported: 0
2026/01/21-20:17:01.689721 301634 	kCustomCompressionBC supported: 0
2026/01/21-20:17:01.689721 301634 	kCustomCompressionCE supported: 0
2026/01/21-20:17:01.689722 301634 	kCustomCompressionBD supported: 0
2026/01/21-20:17:01.689722 301634 	kCustomCompressionC4 supported: 0
2026/01/21-20:17:01.689723 301634 	kCustomCompression9A supported: 0
2026/01/21-20:17:01.689723 301634 	kCustomCompression99 supported: 0
2026/01/21-20:17:01.689724 301634 	kCustomCompressionBE supported: 0
2026/01/21-20:17:01.689725 301634 	kCustomCompressionE5 supported: 0
2026/01/21-20:17:01.689725 301634 	kCustomCompressionD9 supported: 0
2026/01/21-20:17:01.689726 301634 	kCustomCompressionC1 supported: 0
2026/01/21-20:17:01.689726 301634 	kCustomCompressionC5 supported: 0
2026/01/21-20:17:01.689727 301634 	kCustomCompressionC2 supported: 0
2026/01/21-20:17:01.689727 301634 	kCustomCompressionA5 supported: 0
2026/01/21-20:17:01.689728 301634 	kCustomCompressionC7 supported: 0
2026/01/21-20:17:01.689728 301634 	kCustomCompressionBF supported: 0
2026/01/21-20:17:01.689729 301634 	kCustomCompressionE8 supported: 0
2026/01/21-20:17:01.689730 301634 	kCustomCompressionC8 supported: 0
2026/01/21-20:17:01.689730 301634 	kCustomCompressionAF supported: 0
2026/01/21-20:17:01.689731 301634 	kCustomCompressionCA supported: 0
2026/01/21-20:17:01.689731 301634 	kCustomCompressionCD supported: 0
2026/01/21-20:17:01.689732 301634 	kCustomCompressionC0 supported: 0
2026/01/21-20:17:01.689732 301634 	kCustomCompressionCF supported: 0
2026/01/21-20:17:01.689733 301634 	kCustomCompressionF9 supported: 0
2026/01/21-20:17:01.689733 301634 	kCustomCompressionD0 supported: 0
2026/01/21-20:17:01.689734 301634 	kCustomCompressionD2 supported: 0
2026/01/21-20:17:01.689735 301634 	kCustomCompressionAD supported: 0
2026/01/21-20:17:01.689735 301634 	kCustomCompressionD3 supported: 0
2026/01/21-20:17:01.689736 301634 	kCustomCompressionD4 supported: 0
2026/01/21-20:17:01.689736 301634 	kCustomCompressionD7 supported: 0
2026/01/21-20:17:01.689737 301634 	kCustomCompression82 supported: 0
2026/01/21-20:17:01.689737 301634 	kCustomCompressionDD supported: 0
2026/01/21-20:17:01.689738 301634 	kCustomCompressionC3 supported: 0
2026/01/21-20:17:01.689738 301634 	kCustomCompressionEE supported: 0
2026/01/21-20:17:01.689739 301634 	kCustomCompressionDE supported: 0
2026/01/21-20:17:01.689739 301634 	kCustomCompressionDF supported: 0
2026/01/21-20:17:01.689740 301634 	kCustomCompressionA7 supported: 0
2026/01/21-20:17:01.689741 301634 	kCustomCompressionE0 supported: 0
2026/01/21-20:17:01.689741 301634 	kCustomCompressionF1 supported: 0
2026/01/21-20:17:01.689742 301634 	kCustomCompressionE1 supported: 0
2026/01/21-20:17:01.689742 301634 	kCustomCompressionF5 supported: 0
2026/01/21-20:17:01.689743 301634 	kCustomCompression80 supported: 0
2026/01/21-20:17:01.689743 301634 	kCustomCompressionE3 supported: 0
2026/01/21-20:17:01.689744 301634 	kCustomCompressionE4 supported: 0
2026/01/21-20:17:01.689744 301634 	kCustomCompressionB0 supported: 0
2026/01/21-20:17:01.689745 301634 	kCustomCompressionEA supported: 0
2026/01/21-20:17:01.689746 301634 	kCustomCompressionFA supported: 0
2026/01/21-20:17:01.689746 301634 	kCustomCompressionE7 supported: 0
2026/01/21-20:17:01.689747 301634 	kCustomCompressionAE supported: 0
2026/01/21-20:17:01.689747 301634 	kCustomCompressionEB supported: 0
2026/01/21-20:17:01.689748 301634 	kCustomCompressionED supported: 0
2026/01/21-20:17:01.689748 301634 	kCustomCompressionB6 supported: 0
2026/01/21-20:17:01.689749 301634 	kCustomCompressionEF supported: 0
2026/01/21-20:17:01.689749 301634 	kCustomCompressionF0 supported: 0
2026/01/21-20:17:01.689750 301634 	kCustomCompressionB7 supported: 0
2026/01/21-20:17:01.689751 301634 	kCustomCompressionF2 supported: 0
2026/01/21-20:17:01.689751 301634 	kCustomCompressionA1 supported: 0
2026/01/21-20:17:01.689752 301634 	kCustomCompressionF4 supported: 0
2026/01/21-20:17:01.689752 301634 	kSnappyCompression supported: 1
2026/01/21-20:17:01.689753 301634 	kCustomCompressionF6 supported: 0
2026/01/21-20:17:01.689754 301634 Fast CRC32 supported: Not supported on x86
2026/01/21-20:17:01.689754 301634 DMutex implementation: pthread_mutex_t
2026/01/21-20:17:01.689755 301634 Jemalloc supported: 0
2026/01/21-20:17:01.689844 301634 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001684
2026/01/21-20:17:01.689870 301634 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-20:17:01.689872 301634               Options.comparator: leveldb.BytewiseComparator
2026/01/21-20:17:01.689872 301634           Options.merge_operator: None
2026/01/21-20:17:01.689873 301634        Options.compaction_filter: None
2026/01/21-20:17:01.689874 301634        Options.compaction_filter_factory: None
2026/01/21-20:17:01.689875 301634  Options.sst_partitioner_factory: None
2026/01/21-20:17:01.689875 301634         Options.memtable_factory: SkipListFactory
2026/01/21-20:17:01.689876 301634            Options.table_factory: BlockBasedTable
2026/01/21-20:17:01.689889 301634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5571ad71b680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5571ad7aa8e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-20:17:01.689890 301634        Options.write_buffer_size: 67108864
2026/01/21-20:17:01.689891 301634  Options.max_write_buffer_number: 2
2026/01/21-20:17:01.689892 301634          Options.compression: Snappy
2026/01/21-20:17:01.689892 301634                  Options.bottommost_compression: Disabled
2026/01/21-20:17:01.689893 301634       Options.prefix_extractor: nullptr
2026/01/21-20:17:01.689894 301634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-20:17:01.689894 301634             Options.num_levels: 7
2026/01/21-20:17:01.689895 301634        Options.min_write_buffer_number_to_merge: 1
2026/01/21-20:17:01.689896 301634     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-20:17:01.689896 301634            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-20:17:01.689897 301634                  Options.bottommost_compression_opts.level: 32767
2026/01/21-20:17:01.689897 301634               Options.bottommost_compression_opts.strategy: 0
2026/01/21-20:17:01.689898 301634         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-20:17:01.689898 301634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-20:17:01.689899 301634         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-20:17:01.689900 301634                  Options.bottommost_compression_opts.enabled: false
2026/01/21-20:17:01.689900 301634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-20:17:01.689901 301634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-20:17:01.689901 301634            Options.compression_opts.window_bits: -14
2026/01/21-20:17:01.689902 301634                  Options.compression_opts.level: 32767
2026/01/21-20:17:01.689902 301634               Options.compression_opts.strategy: 0
2026/01/21-20:17:01.689903 301634         Options.compression_opts.max_dict_bytes: 0
2026/01/21-20:17:01.689903 301634         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-20:17:01.689904 301634         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-20:17:01.689905 301634         Options.compression_opts.parallel_threads: 1
2026/01/21-20:17:01.689905 301634                  Options.compression_opts.enabled: false
2026/01/21-20:17:01.689906 301634         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-20:17:01.689906 301634      Options.level0_file_num_compaction_trigger: 4
2026/01/21-20:17:01.689907 301634          Options.level0_slowdown_writes_trigger: 20
2026/01/21-20:17:01.689907 301634              Options.level0_stop_writes_trigger: 36
2026/01/21-20:17:01.689908 301634                   Options.target_file_size_base: 67108864
2026/01/21-20:17:01.689908 301634             Options.target_file_size_multiplier: 1
2026/01/21-20:17:01.689909 301634                Options.max_bytes_for_level_base: 268435456
2026/01/21-20:17:01.689910 301634 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-20:17:01.689910 301634          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-20:17:01.689912 301634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-20:17:01.689912 301634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-20:17:01.689913 301634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-20:17:01.689914 301634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-20:17:01.689914 301634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-20:17:01.689915 301634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-20:17:01.689915 301634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-20:17:01.689916 301634       Options.max_sequential_skip_in_iterations: 8
2026/01/21-20:17:01.689916 301634          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-20:17:01.689917 301634      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-20:17:01.689917 301634                    Options.max_compaction_bytes: 1677721600
2026/01/21-20:17:01.689918 301634                        Options.arena_block_size: 1048576
2026/01/21-20:17:01.689919 301634   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-20:17:01.689919 301634   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-20:17:01.689920 301634                Options.disable_auto_compactions: 0
2026/01/21-20:17:01.689921 301634                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-20:17:01.689921 301634                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-20:17:01.689922 301634 Options.compaction_options_universal.size_ratio: 1
2026/01/21-20:17:01.689922 301634 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-20:17:01.689923 301634 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-20:17:01.689924 301634 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-20:17:01.689924 301634 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-20:17:01.689925 301634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-20:17:01.689925 301634 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-20:17:01.689926 301634 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-20:17:01.689927 301634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-20:17:01.689927 301634 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-20:17:01.689928 301634                   Options.table_properties_collectors: 
2026/01/21-20:17:01.689929 301634                   Options.inplace_update_support: 0
2026/01/21-20:17:01.689929 301634                 Options.inplace_update_num_locks: 10000
2026/01/21-20:17:01.689930 301634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-20:17:01.689930 301634               Options.memtable_whole_key_filtering: 0
2026/01/21-20:17:01.689931 301634   Options.memtable_huge_page_size: 0
2026/01/21-20:17:01.689932 301634                           Options.bloom_locality: 0
2026/01/21-20:17:01.689932 301634                    Options.max_successive_merges: 0
2026/01/21-20:17:01.689933 301634             Options.strict_max_successive_merges: 0
2026/01/21-20:17:01.689933 301634                Options.optimize_filters_for_hits: 0
2026/01/21-20:17:01.689934 301634                Options.paranoid_file_checks: 0
2026/01/21-20:17:01.689934 301634                Options.force_consistency_checks: 1
2026/01/21-20:17:01.689935 301634                Options.report_bg_io_stats: 0
2026/01/21-20:17:01.689935 301634                Options.disallow_memtable_writes: 0
2026/01/21-20:17:01.689936 301634                               Options.ttl: 2592000
2026/01/21-20:17:01.689937 301634          Options.periodic_compaction_seconds: 0
2026/01/21-20:17:01.689937 301634                        Options.default_temperature: kUnknown
2026/01/21-20:17:01.689938 301634  Options.preclude_last_level_data_seconds: 0
2026/01/21-20:17:01.689938 301634    Options.preserve_internal_time_seconds: 0
2026/01/21-20:17:01.689939 301634                       Options.enable_blob_files: false
2026/01/21-20:17:01.689939 301634                           Options.min_blob_size: 0
2026/01/21-20:17:01.689940 301634                          Options.blob_file_size: 268435456
2026/01/21-20:17:01.689940 301634                   Options.blob_compression_type: NoCompression
2026/01/21-20:17:01.689941 301634          Options.enable_blob_garbage_collection: false
2026/01/21-20:17:01.689942 301634      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-20:17:01.689942 301634 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-20:17:01.689943 301634          Options.blob_compaction_readahead_size: 0
2026/01/21-20:17:01.689944 301634                Options.blob_file_starting_level: 0
2026/01/21-20:17:01.689944 301634         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-20:17:01.689945 301634            Options.memtable_max_range_deletions: 0
2026/01/21-20:17:01.690473 301634 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001684 succeeded,manifest_file_number is 1684, next_file_number is 1686, last_sequence is 76010, log_number is 1680,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1680
2026/01/21-20:17:01.690476 301634 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1680
2026/01/21-20:17:01.690487 301634 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-20:17:01.690620 301634 EVENT_LOG_v1 {"time_micros": 1769023021690618, "job": 1, "event": "recovery_started", "wal_files": [1683]}
2026/01/21-20:17:01.690623 301634 [db/db_impl/db_impl_open.cc:1377] Recovering log #1683 mode 2
2026/01/21-20:17:01.690627 301634 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1683 next seq #72057594037927935
2026/01/21-20:17:01.690645 301634 EVENT_LOG_v1 {"time_micros": 1769023021690644, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-20:17:01.690674 301634 [db/version_set.cc:5623] Creating manifest 1688
2026/01/21-20:17:01.694486 301634 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5571a9633dc0
2026/01/21-20:17:01.694727 301634 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001683.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-20:17:01.694799 301634 DB pointer 0x5571ad93f140
2026/01/21-20:17:01.694853 301842 (Original Log Time 2026/01/21-20:17:01.694843) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-20:17:01.695084 301859 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-20:17:01.695091 301859 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5571ad7aa8e0#301634 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-20:17:02.848269 301634 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-20:17:02.851059 301634 [db/db_impl/db_impl.cc:681] Shutdown complete
