2026/01/09-14:24:41.054261 81681 RocksDB version: 8.1.1
2026/01/09-14:24:41.054272 81681 Compile date 2023-04-06 16:38:52
2026/01/09-14:24:41.054274 81681 DB SUMMARY
2026/01/09-14:24:41.054275 81681 DB Session ID:  FML5BM9NEE7RG0G9UMSA
2026/01/09-14:24:41.054389 81681 CURRENT file:  CURRENT
2026/01/09-14:24:41.054390 81681 IDENTITY file:  IDENTITY
2026/01/09-14:24:41.054393 81681 MANIFEST file:  MANIFEST-000452 size: 403 Bytes
2026/01/09-14:24:41.054394 81681 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/09-14:24:41.054397 81681 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 
2026/01/09-14:24:41.054399 81681                         Options.error_if_exists: 0
2026/01/09-14:24:41.054400 81681                       Options.create_if_missing: 1
2026/01/09-14:24:41.054405 81681                         Options.paranoid_checks: 1
2026/01/09-14:24:41.054405 81681             Options.flush_verify_memtable_count: 1
2026/01/09-14:24:41.054406 81681                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-14:24:41.054406 81681        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-14:24:41.054407 81681                                     Options.env: 0x7fb586206ca0
2026/01/09-14:24:41.054408 81681                                      Options.fs: PosixFileSystem
2026/01/09-14:24:41.054408 81681                                Options.info_log: 0x55a5796503c0
2026/01/09-14:24:41.054409 81681                Options.max_file_opening_threads: 16
2026/01/09-14:24:41.054410 81681                              Options.statistics: (nil)
2026/01/09-14:24:41.054410 81681                               Options.use_fsync: 0
2026/01/09-14:24:41.054411 81681                       Options.max_log_file_size: 0
2026/01/09-14:24:41.054411 81681                  Options.max_manifest_file_size: 1073741824
2026/01/09-14:24:41.054412 81681                   Options.log_file_time_to_roll: 0
2026/01/09-14:24:41.054413 81681                       Options.keep_log_file_num: 1000
2026/01/09-14:24:41.054413 81681                    Options.recycle_log_file_num: 0
2026/01/09-14:24:41.054414 81681                         Options.allow_fallocate: 1
2026/01/09-14:24:41.054414 81681                        Options.allow_mmap_reads: 1
2026/01/09-14:24:41.054415 81681                       Options.allow_mmap_writes: 0
2026/01/09-14:24:41.054415 81681                        Options.use_direct_reads: 0
2026/01/09-14:24:41.054416 81681                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-14:24:41.054416 81681          Options.create_missing_column_families: 0
2026/01/09-14:24:41.054417 81681                              Options.db_log_dir: 
2026/01/09-14:24:41.054417 81681                                 Options.wal_dir: 
2026/01/09-14:24:41.054418 81681                Options.table_cache_numshardbits: 6
2026/01/09-14:24:41.054419 81681                         Options.WAL_ttl_seconds: 0
2026/01/09-14:24:41.054419 81681                       Options.WAL_size_limit_MB: 0
2026/01/09-14:24:41.054420 81681                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-14:24:41.054420 81681             Options.manifest_preallocation_size: 4194304
2026/01/09-14:24:41.054421 81681                     Options.is_fd_close_on_exec: 1
2026/01/09-14:24:41.054421 81681                   Options.advise_random_on_open: 1
2026/01/09-14:24:41.054422 81681                    Options.db_write_buffer_size: 0
2026/01/09-14:24:41.054422 81681                    Options.write_buffer_manager: 0x55a579aa6ac0
2026/01/09-14:24:41.054423 81681         Options.access_hint_on_compaction_start: 1
2026/01/09-14:24:41.054423 81681           Options.random_access_max_buffer_size: 1048576
2026/01/09-14:24:41.054424 81681                      Options.use_adaptive_mutex: 0
2026/01/09-14:24:41.054425 81681                            Options.rate_limiter: (nil)
2026/01/09-14:24:41.054425 81681     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-14:24:41.054426 81681                       Options.wal_recovery_mode: 2
2026/01/09-14:24:41.054426 81681                  Options.enable_thread_tracking: 0
2026/01/09-14:24:41.054427 81681                  Options.enable_pipelined_write: 0
2026/01/09-14:24:41.054428 81681                  Options.unordered_write: 0
2026/01/09-14:24:41.054428 81681         Options.allow_concurrent_memtable_write: 1
2026/01/09-14:24:41.054429 81681      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-14:24:41.054429 81681             Options.write_thread_max_yield_usec: 100
2026/01/09-14:24:41.054430 81681            Options.write_thread_slow_yield_usec: 3
2026/01/09-14:24:41.054430 81681                               Options.row_cache: None
2026/01/09-14:24:41.054431 81681                              Options.wal_filter: None
2026/01/09-14:24:41.054431 81681             Options.avoid_flush_during_recovery: 0
2026/01/09-14:24:41.054432 81681             Options.allow_ingest_behind: 0
2026/01/09-14:24:41.054433 81681             Options.two_write_queues: 0
2026/01/09-14:24:41.054433 81681             Options.manual_wal_flush: 0
2026/01/09-14:24:41.054434 81681             Options.wal_compression: 0
2026/01/09-14:24:41.054434 81681             Options.atomic_flush: 0
2026/01/09-14:24:41.054435 81681             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-14:24:41.054435 81681                 Options.persist_stats_to_disk: 0
2026/01/09-14:24:41.054436 81681                 Options.write_dbid_to_manifest: 0
2026/01/09-14:24:41.054436 81681                 Options.log_readahead_size: 0
2026/01/09-14:24:41.054437 81681                 Options.file_checksum_gen_factory: Unknown
2026/01/09-14:24:41.054438 81681                 Options.best_efforts_recovery: 0
2026/01/09-14:24:41.054438 81681                Options.max_bgerror_resume_count: 2147483647
2026/01/09-14:24:41.054439 81681            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-14:24:41.054439 81681             Options.allow_data_in_errors: 0
2026/01/09-14:24:41.054440 81681             Options.db_host_id: __hostname__
2026/01/09-14:24:41.054440 81681             Options.enforce_single_del_contracts: true
2026/01/09-14:24:41.054441 81681             Options.max_background_jobs: 2
2026/01/09-14:24:41.054441 81681             Options.max_background_compactions: -1
2026/01/09-14:24:41.054442 81681             Options.max_subcompactions: 1
2026/01/09-14:24:41.054443 81681             Options.avoid_flush_during_shutdown: 0
2026/01/09-14:24:41.054443 81681           Options.writable_file_max_buffer_size: 1048576
2026/01/09-14:24:41.054444 81681             Options.delayed_write_rate : 16777216
2026/01/09-14:24:41.054444 81681             Options.max_total_wal_size: 0
2026/01/09-14:24:41.054445 81681             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-14:24:41.054445 81681                   Options.stats_dump_period_sec: 600
2026/01/09-14:24:41.054446 81681                 Options.stats_persist_period_sec: 600
2026/01/09-14:24:41.054446 81681                 Options.stats_history_buffer_size: 1048576
2026/01/09-14:24:41.054447 81681                          Options.max_open_files: -1
2026/01/09-14:24:41.054448 81681                          Options.bytes_per_sync: 0
2026/01/09-14:24:41.054448 81681                      Options.wal_bytes_per_sync: 0
2026/01/09-14:24:41.054449 81681                   Options.strict_bytes_per_sync: 0
2026/01/09-14:24:41.054449 81681       Options.compaction_readahead_size: 0
2026/01/09-14:24:41.054450 81681                  Options.max_background_flushes: -1
2026/01/09-14:24:41.054450 81681 Compression algorithms supported:
2026/01/09-14:24:41.054453 81681 	kZSTD supported: 1
2026/01/09-14:24:41.054454 81681 	kXpressCompression supported: 0
2026/01/09-14:24:41.054454 81681 	kBZip2Compression supported: 1
2026/01/09-14:24:41.054455 81681 	kZSTDNotFinalCompression supported: 1
2026/01/09-14:24:41.054456 81681 	kLZ4Compression supported: 1
2026/01/09-14:24:41.054456 81681 	kZlibCompression supported: 1
2026/01/09-14:24:41.054457 81681 	kLZ4HCCompression supported: 1
2026/01/09-14:24:41.054458 81681 	kSnappyCompression supported: 1
2026/01/09-14:24:41.054458 81681 Fast CRC32 supported: Not supported on x86
2026/01/09-14:24:41.054459 81681 DMutex implementation: pthread_mutex_t
2026/01/09-14:24:41.054544 81681 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000452
2026/01/09-14:24:41.054571 81681 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/09-14:24:41.054572 81681               Options.comparator: leveldb.BytewiseComparator
2026/01/09-14:24:41.054573 81681           Options.merge_operator: None
2026/01/09-14:24:41.054574 81681        Options.compaction_filter: None
2026/01/09-14:24:41.054575 81681        Options.compaction_filter_factory: None
2026/01/09-14:24:41.054576 81681  Options.sst_partitioner_factory: None
2026/01/09-14:24:41.054577 81681         Options.memtable_factory: SkipListFactory
2026/01/09-14:24:41.054577 81681            Options.table_factory: BlockBasedTable
2026/01/09-14:24:41.054589 81681            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a57992e840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a579a27430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-14:24:41.054590 81681        Options.write_buffer_size: 67108864
2026/01/09-14:24:41.054592 81681  Options.max_write_buffer_number: 2
2026/01/09-14:24:41.054593 81681          Options.compression: Snappy
2026/01/09-14:24:41.054594 81681                  Options.bottommost_compression: Disabled
2026/01/09-14:24:41.054594 81681       Options.prefix_extractor: nullptr
2026/01/09-14:24:41.054595 81681   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-14:24:41.054596 81681             Options.num_levels: 7
2026/01/09-14:24:41.054597 81681        Options.min_write_buffer_number_to_merge: 1
2026/01/09-14:24:41.054598 81681     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-14:24:41.054598 81681     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-14:24:41.054599 81681            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-14:24:41.054600 81681                  Options.bottommost_compression_opts.level: 32767
2026/01/09-14:24:41.054601 81681               Options.bottommost_compression_opts.strategy: 0
2026/01/09-14:24:41.054601 81681         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-14:24:41.054602 81681         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-14:24:41.054603 81681         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-14:24:41.054603 81681                  Options.bottommost_compression_opts.enabled: false
2026/01/09-14:24:41.054604 81681         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-14:24:41.054605 81681         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-14:24:41.054606 81681            Options.compression_opts.window_bits: -14
2026/01/09-14:24:41.054607 81681                  Options.compression_opts.level: 32767
2026/01/09-14:24:41.054608 81681               Options.compression_opts.strategy: 0
2026/01/09-14:24:41.054608 81681         Options.compression_opts.max_dict_bytes: 0
2026/01/09-14:24:41.054609 81681         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-14:24:41.054609 81681         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-14:24:41.054610 81681         Options.compression_opts.parallel_threads: 1
2026/01/09-14:24:41.054610 81681                  Options.compression_opts.enabled: false
2026/01/09-14:24:41.054611 81681         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-14:24:41.054611 81681      Options.level0_file_num_compaction_trigger: 4
2026/01/09-14:24:41.054612 81681          Options.level0_slowdown_writes_trigger: 20
2026/01/09-14:24:41.054612 81681              Options.level0_stop_writes_trigger: 36
2026/01/09-14:24:41.054613 81681                   Options.target_file_size_base: 67108864
2026/01/09-14:24:41.054614 81681             Options.target_file_size_multiplier: 1
2026/01/09-14:24:41.054614 81681                Options.max_bytes_for_level_base: 268435456
2026/01/09-14:24:41.054615 81681 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-14:24:41.054615 81681          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-14:24:41.054616 81681 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-14:24:41.054617 81681 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-14:24:41.054618 81681 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-14:24:41.054618 81681 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-14:24:41.054619 81681 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-14:24:41.054619 81681 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-14:24:41.054620 81681 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-14:24:41.054621 81681       Options.max_sequential_skip_in_iterations: 8
2026/01/09-14:24:41.054622 81681                    Options.max_compaction_bytes: 1677721600
2026/01/09-14:24:41.054622 81681   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-14:24:41.054623 81681                        Options.arena_block_size: 1048576
2026/01/09-14:24:41.054623 81681   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-14:24:41.054624 81681   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-14:24:41.054624 81681                Options.disable_auto_compactions: 0
2026/01/09-14:24:41.054625 81681                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-14:24:41.054626 81681                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-14:24:41.054627 81681 Options.compaction_options_universal.size_ratio: 1
2026/01/09-14:24:41.054627 81681 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-14:24:41.054628 81681 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-14:24:41.054629 81681 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-14:24:41.054629 81681 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-14:24:41.054630 81681 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-14:24:41.054631 81681 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-14:24:41.054631 81681 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-14:24:41.054632 81681                   Options.table_properties_collectors: 
2026/01/09-14:24:41.054633 81681                   Options.inplace_update_support: 0
2026/01/09-14:24:41.054633 81681                 Options.inplace_update_num_locks: 10000
2026/01/09-14:24:41.054634 81681               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-14:24:41.054635 81681               Options.memtable_whole_key_filtering: 0
2026/01/09-14:24:41.054635 81681   Options.memtable_huge_page_size: 0
2026/01/09-14:24:41.054636 81681                           Options.bloom_locality: 0
2026/01/09-14:24:41.054636 81681                    Options.max_successive_merges: 0
2026/01/09-14:24:41.054637 81681                Options.optimize_filters_for_hits: 0
2026/01/09-14:24:41.054637 81681                Options.paranoid_file_checks: 0
2026/01/09-14:24:41.054638 81681                Options.force_consistency_checks: 1
2026/01/09-14:24:41.054638 81681                Options.report_bg_io_stats: 0
2026/01/09-14:24:41.054639 81681                               Options.ttl: 2592000
2026/01/09-14:24:41.054639 81681          Options.periodic_compaction_seconds: 0
2026/01/09-14:24:41.054640 81681  Options.preclude_last_level_data_seconds: 0
2026/01/09-14:24:41.054640 81681    Options.preserve_internal_time_seconds: 0
2026/01/09-14:24:41.054641 81681                       Options.enable_blob_files: false
2026/01/09-14:24:41.054641 81681                           Options.min_blob_size: 0
2026/01/09-14:24:41.054642 81681                          Options.blob_file_size: 268435456
2026/01/09-14:24:41.054643 81681                   Options.blob_compression_type: NoCompression
2026/01/09-14:24:41.054643 81681          Options.enable_blob_garbage_collection: false
2026/01/09-14:24:41.054644 81681      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-14:24:41.054645 81681 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-14:24:41.054645 81681          Options.blob_compaction_readahead_size: 0
2026/01/09-14:24:41.054646 81681                Options.blob_file_starting_level: 0
2026/01/09-14:24:41.054646 81681 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-14:24:41.055145 81681 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000452 succeeded,manifest_file_number is 452, next_file_number is 454, last_sequence is 76010, log_number is 448,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/09-14:24:41.055148 81681 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 448
2026/01/09-14:24:41.055157 81681 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/09-14:24:41.055266 81681 EVENT_LOG_v1 {"time_micros": 1767965081055260, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451]}
2026/01/09-14:24:41.055267 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #448
2026/01/09-14:24:41.055268 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #448
2026/01/09-14:24:41.055269 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #448
2026/01/09-14:24:41.055269 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #448
2026/01/09-14:24:41.055270 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #448
2026/01/09-14:24:41.055271 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #448
2026/01/09-14:24:41.055271 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #448
2026/01/09-14:24:41.055272 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #448
2026/01/09-14:24:41.055272 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #448
2026/01/09-14:24:41.055273 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #448
2026/01/09-14:24:41.055274 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #448
2026/01/09-14:24:41.055274 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #448
2026/01/09-14:24:41.055275 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #448
2026/01/09-14:24:41.055275 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #448
2026/01/09-14:24:41.055276 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #448
2026/01/09-14:24:41.055276 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #448
2026/01/09-14:24:41.055277 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #448
2026/01/09-14:24:41.055278 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #448
2026/01/09-14:24:41.055278 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #448
2026/01/09-14:24:41.055279 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #448
2026/01/09-14:24:41.055279 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #448
2026/01/09-14:24:41.055280 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #448
2026/01/09-14:24:41.055280 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #448
2026/01/09-14:24:41.055281 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #448
2026/01/09-14:24:41.055282 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #448
2026/01/09-14:24:41.055282 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #448
2026/01/09-14:24:41.055283 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #448
2026/01/09-14:24:41.055283 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #448
2026/01/09-14:24:41.055284 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #448
2026/01/09-14:24:41.055285 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #448
2026/01/09-14:24:41.055285 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #448
2026/01/09-14:24:41.055286 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #448
2026/01/09-14:24:41.055286 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #448
2026/01/09-14:24:41.055287 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #448
2026/01/09-14:24:41.055287 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #448
2026/01/09-14:24:41.055288 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #448
2026/01/09-14:24:41.055289 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #448
2026/01/09-14:24:41.055289 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #448
2026/01/09-14:24:41.055290 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #448
2026/01/09-14:24:41.055290 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #448
2026/01/09-14:24:41.055291 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #448
2026/01/09-14:24:41.055291 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #448
2026/01/09-14:24:41.055292 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #448
2026/01/09-14:24:41.055293 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #448
2026/01/09-14:24:41.055293 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #448
2026/01/09-14:24:41.055294 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #448
2026/01/09-14:24:41.055294 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #448
2026/01/09-14:24:41.055295 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #448
2026/01/09-14:24:41.055295 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #448
2026/01/09-14:24:41.055296 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #448
2026/01/09-14:24:41.055297 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #243 since it is older than min log to keep #448
2026/01/09-14:24:41.055297 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #247 since it is older than min log to keep #448
2026/01/09-14:24:41.055298 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #251 since it is older than min log to keep #448
2026/01/09-14:24:41.055298 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #255 since it is older than min log to keep #448
2026/01/09-14:24:41.055299 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #259 since it is older than min log to keep #448
2026/01/09-14:24:41.055299 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #263 since it is older than min log to keep #448
2026/01/09-14:24:41.055300 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #267 since it is older than min log to keep #448
2026/01/09-14:24:41.055301 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #271 since it is older than min log to keep #448
2026/01/09-14:24:41.055301 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #275 since it is older than min log to keep #448
2026/01/09-14:24:41.055302 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #279 since it is older than min log to keep #448
2026/01/09-14:24:41.055302 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #283 since it is older than min log to keep #448
2026/01/09-14:24:41.055303 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #287 since it is older than min log to keep #448
2026/01/09-14:24:41.055304 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #291 since it is older than min log to keep #448
2026/01/09-14:24:41.055304 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #295 since it is older than min log to keep #448
2026/01/09-14:24:41.055305 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #299 since it is older than min log to keep #448
2026/01/09-14:24:41.055305 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #303 since it is older than min log to keep #448
2026/01/09-14:24:41.055306 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #307 since it is older than min log to keep #448
2026/01/09-14:24:41.055306 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #311 since it is older than min log to keep #448
2026/01/09-14:24:41.055307 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #315 since it is older than min log to keep #448
2026/01/09-14:24:41.055308 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #319 since it is older than min log to keep #448
2026/01/09-14:24:41.055308 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #323 since it is older than min log to keep #448
2026/01/09-14:24:41.055309 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #327 since it is older than min log to keep #448
2026/01/09-14:24:41.055309 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #331 since it is older than min log to keep #448
2026/01/09-14:24:41.055310 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #335 since it is older than min log to keep #448
2026/01/09-14:24:41.055310 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #339 since it is older than min log to keep #448
2026/01/09-14:24:41.055311 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #343 since it is older than min log to keep #448
2026/01/09-14:24:41.055312 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #347 since it is older than min log to keep #448
2026/01/09-14:24:41.055312 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #351 since it is older than min log to keep #448
2026/01/09-14:24:41.055313 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #355 since it is older than min log to keep #448
2026/01/09-14:24:41.055313 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #359 since it is older than min log to keep #448
2026/01/09-14:24:41.055314 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #363 since it is older than min log to keep #448
2026/01/09-14:24:41.055314 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #367 since it is older than min log to keep #448
2026/01/09-14:24:41.055315 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #371 since it is older than min log to keep #448
2026/01/09-14:24:41.055316 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #375 since it is older than min log to keep #448
2026/01/09-14:24:41.055316 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #379 since it is older than min log to keep #448
2026/01/09-14:24:41.055317 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #383 since it is older than min log to keep #448
2026/01/09-14:24:41.055317 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #387 since it is older than min log to keep #448
2026/01/09-14:24:41.055318 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #391 since it is older than min log to keep #448
2026/01/09-14:24:41.055318 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #395 since it is older than min log to keep #448
2026/01/09-14:24:41.055319 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #399 since it is older than min log to keep #448
2026/01/09-14:24:41.055320 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #403 since it is older than min log to keep #448
2026/01/09-14:24:41.055320 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #407 since it is older than min log to keep #448
2026/01/09-14:24:41.055321 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #411 since it is older than min log to keep #448
2026/01/09-14:24:41.055321 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #415 since it is older than min log to keep #448
2026/01/09-14:24:41.055322 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #419 since it is older than min log to keep #448
2026/01/09-14:24:41.055322 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #423 since it is older than min log to keep #448
2026/01/09-14:24:41.055323 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #427 since it is older than min log to keep #448
2026/01/09-14:24:41.055324 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #431 since it is older than min log to keep #448
2026/01/09-14:24:41.055324 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #435 since it is older than min log to keep #448
2026/01/09-14:24:41.055325 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #439 since it is older than min log to keep #448
2026/01/09-14:24:41.055325 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #443 since it is older than min log to keep #448
2026/01/09-14:24:41.055326 81681 [db/db_impl/db_impl_open.cc:1015] Skipping log #447 since it is older than min log to keep #448
2026/01/09-14:24:41.055327 81681 [db/db_impl/db_impl_open.cc:1029] Recovering log #451 mode 2
2026/01/09-14:24:41.055346 81681 EVENT_LOG_v1 {"time_micros": 1767965081055346, "job": 1, "event": "recovery_finished"}
2026/01/09-14:24:41.055371 81681 [db/version_set.cc:5179] Creating manifest 456
2026/01/09-14:24:41.059259 81681 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a579b25ef0
2026/01/09-14:24:41.059287 81838 (Original Log Time 2026/01/09-14:24:41.059283) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/09-14:24:41.059315 81681 DB pointer 0x55a579aa0580
2026/01/09-14:24:41.059416 81855 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/09-14:24:41.059420 81855 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a579a27430#81681 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-14:24:42.012191 81681 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/09-14:24:42.013100 81681 [db/db_impl/db_impl.cc:692] Shutdown complete
