2026/01/22-12:20:49.701780 441001 RocksDB version: 10.4.2
2026/01/22-12:20:49.701792 441001 Compile date 2025-07-09 11:14:20
2026/01/22-12:20:49.701794 441001 DB SUMMARY
2026/01/22-12:20:49.701795 441001 Host name (Env):  tinkpad
2026/01/22-12:20:49.701795 441001 DB Session ID:  O9GAVPEL50GYDBUBTXBR
2026/01/22-12:20:49.701921 441001 CURRENT file:  CURRENT
2026/01/22-12:20:49.701921 441001 IDENTITY file:  IDENTITY
2026/01/22-12:20:49.701928 441001 MANIFEST file:  MANIFEST-001740 size: 457 Bytes
2026/01/22-12:20:49.701929 441001 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-12:20:49.701930 441001 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001739.log size: 0 ; 
2026/01/22-12:20:49.701935 441001                         Options.error_if_exists: 0
2026/01/22-12:20:49.701936 441001                       Options.create_if_missing: 1
2026/01/22-12:20:49.701937 441001                         Options.paranoid_checks: 1
2026/01/22-12:20:49.701937 441001             Options.flush_verify_memtable_count: 1
2026/01/22-12:20:49.701938 441001          Options.compaction_verify_record_count: 1
2026/01/22-12:20:49.701939 441001                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-12:20:49.701939 441001                               Options.track_and_verify_wals: 0
2026/01/22-12:20:49.701940 441001        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-12:20:49.701941 441001                                     Options.env: 0x55f9f6926130
2026/01/22-12:20:49.701942 441001                                      Options.fs: PosixFileSystem
2026/01/22-12:20:49.701942 441001                                Options.info_log: 0x55f9f69db380
2026/01/22-12:20:49.701943 441001                Options.max_file_opening_threads: 16
2026/01/22-12:20:49.701944 441001                              Options.statistics: (nil)
2026/01/22-12:20:49.701945 441001                               Options.use_fsync: 0
2026/01/22-12:20:49.701945 441001                       Options.max_log_file_size: 0
2026/01/22-12:20:49.701946 441001                  Options.max_manifest_file_size: 1073741824
2026/01/22-12:20:49.701947 441001                   Options.log_file_time_to_roll: 0
2026/01/22-12:20:49.701947 441001                       Options.keep_log_file_num: 1000
2026/01/22-12:20:49.701948 441001                    Options.recycle_log_file_num: 0
2026/01/22-12:20:49.701948 441001                         Options.allow_fallocate: 1
2026/01/22-12:20:49.701949 441001                        Options.allow_mmap_reads: 1
2026/01/22-12:20:49.701950 441001                       Options.allow_mmap_writes: 0
2026/01/22-12:20:49.701950 441001                        Options.use_direct_reads: 0
2026/01/22-12:20:49.701951 441001                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-12:20:49.701952 441001          Options.create_missing_column_families: 0
2026/01/22-12:20:49.701952 441001                              Options.db_log_dir: 
2026/01/22-12:20:49.701953 441001                                 Options.wal_dir: 
2026/01/22-12:20:49.701953 441001                Options.table_cache_numshardbits: 6
2026/01/22-12:20:49.701954 441001                         Options.WAL_ttl_seconds: 0
2026/01/22-12:20:49.701954 441001                       Options.WAL_size_limit_MB: 0
2026/01/22-12:20:49.701955 441001                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-12:20:49.701955 441001             Options.manifest_preallocation_size: 4194304
2026/01/22-12:20:49.701956 441001                     Options.is_fd_close_on_exec: 1
2026/01/22-12:20:49.701957 441001                   Options.advise_random_on_open: 1
2026/01/22-12:20:49.701957 441001                    Options.db_write_buffer_size: 0
2026/01/22-12:20:49.701958 441001                    Options.write_buffer_manager: 0x55f9f69d3580
2026/01/22-12:20:49.701958 441001                      Options.use_adaptive_mutex: 0
2026/01/22-12:20:49.701959 441001                            Options.rate_limiter: (nil)
2026/01/22-12:20:49.701960 441001     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-12:20:49.701961 441001                       Options.wal_recovery_mode: 2
2026/01/22-12:20:49.701961 441001                  Options.enable_thread_tracking: 0
2026/01/22-12:20:49.701962 441001                  Options.enable_pipelined_write: 0
2026/01/22-12:20:49.701962 441001                  Options.unordered_write: 0
2026/01/22-12:20:49.701963 441001         Options.allow_concurrent_memtable_write: 1
2026/01/22-12:20:49.701963 441001      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-12:20:49.701964 441001             Options.write_thread_max_yield_usec: 100
2026/01/22-12:20:49.701965 441001            Options.write_thread_slow_yield_usec: 3
2026/01/22-12:20:49.701965 441001                               Options.row_cache: None
2026/01/22-12:20:49.701966 441001                              Options.wal_filter: None
2026/01/22-12:20:49.701967 441001             Options.avoid_flush_during_recovery: 0
2026/01/22-12:20:49.701967 441001             Options.allow_ingest_behind: 0
2026/01/22-12:20:49.701968 441001             Options.two_write_queues: 0
2026/01/22-12:20:49.701968 441001             Options.manual_wal_flush: 0
2026/01/22-12:20:49.701969 441001             Options.wal_compression: 0
2026/01/22-12:20:49.701969 441001             Options.background_close_inactive_wals: 0
2026/01/22-12:20:49.701970 441001             Options.atomic_flush: 0
2026/01/22-12:20:49.701970 441001             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-12:20:49.701971 441001             Options.prefix_seek_opt_in_only: 0
2026/01/22-12:20:49.701971 441001                 Options.persist_stats_to_disk: 0
2026/01/22-12:20:49.701972 441001                 Options.write_dbid_to_manifest: 1
2026/01/22-12:20:49.701973 441001                 Options.write_identity_file: 1
2026/01/22-12:20:49.701973 441001                 Options.log_readahead_size: 0
2026/01/22-12:20:49.701974 441001                 Options.file_checksum_gen_factory: Unknown
2026/01/22-12:20:49.701974 441001                 Options.best_efforts_recovery: 0
2026/01/22-12:20:49.701975 441001                Options.max_bgerror_resume_count: 2147483647
2026/01/22-12:20:49.701975 441001            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-12:20:49.701976 441001             Options.allow_data_in_errors: 0
2026/01/22-12:20:49.701977 441001             Options.db_host_id: __hostname__
2026/01/22-12:20:49.701977 441001             Options.enforce_single_del_contracts: true
2026/01/22-12:20:49.701978 441001             Options.metadata_write_temperature: kUnknown
2026/01/22-12:20:49.701979 441001             Options.wal_write_temperature: kUnknown
2026/01/22-12:20:49.701979 441001             Options.max_background_jobs: 2
2026/01/22-12:20:49.701980 441001             Options.max_background_compactions: -1
2026/01/22-12:20:49.701980 441001             Options.max_subcompactions: 1
2026/01/22-12:20:49.701981 441001             Options.avoid_flush_during_shutdown: 0
2026/01/22-12:20:49.701981 441001           Options.writable_file_max_buffer_size: 1048576
2026/01/22-12:20:49.701982 441001             Options.delayed_write_rate : 16777216
2026/01/22-12:20:49.701982 441001             Options.max_total_wal_size: 0
2026/01/22-12:20:49.701983 441001             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-12:20:49.701984 441001                   Options.stats_dump_period_sec: 600
2026/01/22-12:20:49.701984 441001                 Options.stats_persist_period_sec: 600
2026/01/22-12:20:49.701985 441001                 Options.stats_history_buffer_size: 1048576
2026/01/22-12:20:49.701985 441001                          Options.max_open_files: -1
2026/01/22-12:20:49.701986 441001                          Options.bytes_per_sync: 0
2026/01/22-12:20:49.701986 441001                      Options.wal_bytes_per_sync: 0
2026/01/22-12:20:49.701987 441001                   Options.strict_bytes_per_sync: 0
2026/01/22-12:20:49.701987 441001       Options.compaction_readahead_size: 2097152
2026/01/22-12:20:49.701988 441001                  Options.max_background_flushes: -1
2026/01/22-12:20:49.701989 441001 Options.daily_offpeak_time_utc: 
2026/01/22-12:20:49.701989 441001 Compression algorithms supported:
2026/01/22-12:20:49.701990 441001 	kCustomCompressionFE supported: 0
2026/01/22-12:20:49.701991 441001 	kCustomCompressionFC supported: 0
2026/01/22-12:20:49.701992 441001 	kCustomCompressionF8 supported: 0
2026/01/22-12:20:49.701992 441001 	kCustomCompressionF7 supported: 0
2026/01/22-12:20:49.701993 441001 	kCustomCompressionB2 supported: 0
2026/01/22-12:20:49.701994 441001 	kLZ4Compression supported: 1
2026/01/22-12:20:49.701994 441001 	kCustomCompression88 supported: 0
2026/01/22-12:20:49.701995 441001 	kCustomCompressionD8 supported: 0
2026/01/22-12:20:49.701996 441001 	kCustomCompression9F supported: 0
2026/01/22-12:20:49.701996 441001 	kCustomCompressionD6 supported: 0
2026/01/22-12:20:49.701997 441001 	kCustomCompressionA9 supported: 0
2026/01/22-12:20:49.701998 441001 	kCustomCompressionEC supported: 0
2026/01/22-12:20:49.701998 441001 	kCustomCompressionA3 supported: 0
2026/01/22-12:20:49.701999 441001 	kCustomCompressionCB supported: 0
2026/01/22-12:20:49.702000 441001 	kCustomCompression90 supported: 0
2026/01/22-12:20:49.702000 441001 	kCustomCompressionA0 supported: 0
2026/01/22-12:20:49.702001 441001 	kCustomCompressionC6 supported: 0
2026/01/22-12:20:49.702001 441001 	kCustomCompression9D supported: 0
2026/01/22-12:20:49.702002 441001 	kCustomCompression8B supported: 0
2026/01/22-12:20:49.702002 441001 	kCustomCompressionA8 supported: 0
2026/01/22-12:20:49.702003 441001 	kCustomCompression8D supported: 0
2026/01/22-12:20:49.702004 441001 	kCustomCompression97 supported: 0
2026/01/22-12:20:49.702004 441001 	kCustomCompression98 supported: 0
2026/01/22-12:20:49.702005 441001 	kCustomCompressionAC supported: 0
2026/01/22-12:20:49.702005 441001 	kCustomCompressionE9 supported: 0
2026/01/22-12:20:49.702006 441001 	kCustomCompression96 supported: 0
2026/01/22-12:20:49.702006 441001 	kCustomCompressionB1 supported: 0
2026/01/22-12:20:49.702007 441001 	kCustomCompression95 supported: 0
2026/01/22-12:20:49.702008 441001 	kCustomCompression84 supported: 0
2026/01/22-12:20:49.702008 441001 	kCustomCompression91 supported: 0
2026/01/22-12:20:49.702009 441001 	kCustomCompressionAB supported: 0
2026/01/22-12:20:49.702009 441001 	kCustomCompressionB3 supported: 0
2026/01/22-12:20:49.702010 441001 	kCustomCompression81 supported: 0
2026/01/22-12:20:49.702011 441001 	kCustomCompressionDC supported: 0
2026/01/22-12:20:49.702011 441001 	kBZip2Compression supported: 1
2026/01/22-12:20:49.702012 441001 	kCustomCompressionBB supported: 0
2026/01/22-12:20:49.702012 441001 	kCustomCompression9C supported: 0
2026/01/22-12:20:49.702013 441001 	kCustomCompressionC9 supported: 0
2026/01/22-12:20:49.702014 441001 	kCustomCompressionCC supported: 0
2026/01/22-12:20:49.702014 441001 	kCustomCompression92 supported: 0
2026/01/22-12:20:49.702015 441001 	kCustomCompressionB9 supported: 0
2026/01/22-12:20:49.702015 441001 	kCustomCompression8F supported: 0
2026/01/22-12:20:49.702016 441001 	kCustomCompression8A supported: 0
2026/01/22-12:20:49.702016 441001 	kCustomCompression9B supported: 0
2026/01/22-12:20:49.702017 441001 	kZSTD supported: 1
2026/01/22-12:20:49.702017 441001 	kCustomCompressionAA supported: 0
2026/01/22-12:20:49.702018 441001 	kCustomCompressionA2 supported: 0
2026/01/22-12:20:49.702018 441001 	kZlibCompression supported: 1
2026/01/22-12:20:49.702019 441001 	kXpressCompression supported: 0
2026/01/22-12:20:49.702020 441001 	kCustomCompressionFD supported: 0
2026/01/22-12:20:49.702020 441001 	kCustomCompressionE2 supported: 0
2026/01/22-12:20:49.702021 441001 	kLZ4HCCompression supported: 1
2026/01/22-12:20:49.702021 441001 	kCustomCompressionA6 supported: 0
2026/01/22-12:20:49.702022 441001 	kCustomCompression85 supported: 0
2026/01/22-12:20:49.702023 441001 	kCustomCompressionA4 supported: 0
2026/01/22-12:20:49.702023 441001 	kCustomCompression86 supported: 0
2026/01/22-12:20:49.702024 441001 	kCustomCompression83 supported: 0
2026/01/22-12:20:49.702024 441001 	kCustomCompression87 supported: 0
2026/01/22-12:20:49.702025 441001 	kCustomCompression89 supported: 0
2026/01/22-12:20:49.702025 441001 	kCustomCompression8C supported: 0
2026/01/22-12:20:49.702026 441001 	kCustomCompressionDB supported: 0
2026/01/22-12:20:49.702026 441001 	kCustomCompressionF3 supported: 0
2026/01/22-12:20:49.702027 441001 	kCustomCompressionE6 supported: 0
2026/01/22-12:20:49.702027 441001 	kCustomCompression8E supported: 0
2026/01/22-12:20:49.702028 441001 	kCustomCompressionDA supported: 0
2026/01/22-12:20:49.702029 441001 	kCustomCompression93 supported: 0
2026/01/22-12:20:49.702029 441001 	kCustomCompression94 supported: 0
2026/01/22-12:20:49.702030 441001 	kCustomCompression9E supported: 0
2026/01/22-12:20:49.702030 441001 	kCustomCompressionB4 supported: 0
2026/01/22-12:20:49.702031 441001 	kCustomCompressionFB supported: 0
2026/01/22-12:20:49.702031 441001 	kCustomCompressionB5 supported: 0
2026/01/22-12:20:49.702032 441001 	kCustomCompressionD5 supported: 0
2026/01/22-12:20:49.702033 441001 	kCustomCompressionB8 supported: 0
2026/01/22-12:20:49.702033 441001 	kCustomCompressionD1 supported: 0
2026/01/22-12:20:49.702034 441001 	kCustomCompressionBA supported: 0
2026/01/22-12:20:49.702034 441001 	kCustomCompressionBC supported: 0
2026/01/22-12:20:49.702035 441001 	kCustomCompressionCE supported: 0
2026/01/22-12:20:49.702035 441001 	kCustomCompressionBD supported: 0
2026/01/22-12:20:49.702036 441001 	kCustomCompressionC4 supported: 0
2026/01/22-12:20:49.702037 441001 	kCustomCompression9A supported: 0
2026/01/22-12:20:49.702037 441001 	kCustomCompression99 supported: 0
2026/01/22-12:20:49.702038 441001 	kCustomCompressionBE supported: 0
2026/01/22-12:20:49.702038 441001 	kCustomCompressionE5 supported: 0
2026/01/22-12:20:49.702039 441001 	kCustomCompressionD9 supported: 0
2026/01/22-12:20:49.702039 441001 	kCustomCompressionC1 supported: 0
2026/01/22-12:20:49.702040 441001 	kCustomCompressionC5 supported: 0
2026/01/22-12:20:49.702040 441001 	kCustomCompressionC2 supported: 0
2026/01/22-12:20:49.702041 441001 	kCustomCompressionA5 supported: 0
2026/01/22-12:20:49.702041 441001 	kCustomCompressionC7 supported: 0
2026/01/22-12:20:49.702042 441001 	kCustomCompressionBF supported: 0
2026/01/22-12:20:49.702043 441001 	kCustomCompressionE8 supported: 0
2026/01/22-12:20:49.702043 441001 	kCustomCompressionC8 supported: 0
2026/01/22-12:20:49.702044 441001 	kCustomCompressionAF supported: 0
2026/01/22-12:20:49.702044 441001 	kCustomCompressionCA supported: 0
2026/01/22-12:20:49.702045 441001 	kCustomCompressionCD supported: 0
2026/01/22-12:20:49.702045 441001 	kCustomCompressionC0 supported: 0
2026/01/22-12:20:49.702046 441001 	kCustomCompressionCF supported: 0
2026/01/22-12:20:49.702047 441001 	kCustomCompressionF9 supported: 0
2026/01/22-12:20:49.702047 441001 	kCustomCompressionD0 supported: 0
2026/01/22-12:20:49.702048 441001 	kCustomCompressionD2 supported: 0
2026/01/22-12:20:49.702048 441001 	kCustomCompressionAD supported: 0
2026/01/22-12:20:49.702049 441001 	kCustomCompressionD3 supported: 0
2026/01/22-12:20:49.702049 441001 	kCustomCompressionD4 supported: 0
2026/01/22-12:20:49.702050 441001 	kCustomCompressionD7 supported: 0
2026/01/22-12:20:49.702050 441001 	kCustomCompression82 supported: 0
2026/01/22-12:20:49.702051 441001 	kCustomCompressionDD supported: 0
2026/01/22-12:20:49.702051 441001 	kCustomCompressionC3 supported: 0
2026/01/22-12:20:49.702052 441001 	kCustomCompressionEE supported: 0
2026/01/22-12:20:49.702053 441001 	kCustomCompressionDE supported: 0
2026/01/22-12:20:49.702053 441001 	kCustomCompressionDF supported: 0
2026/01/22-12:20:49.702054 441001 	kCustomCompressionA7 supported: 0
2026/01/22-12:20:49.702054 441001 	kCustomCompressionE0 supported: 0
2026/01/22-12:20:49.702055 441001 	kCustomCompressionF1 supported: 0
2026/01/22-12:20:49.702055 441001 	kCustomCompressionE1 supported: 0
2026/01/22-12:20:49.702056 441001 	kCustomCompressionF5 supported: 0
2026/01/22-12:20:49.702056 441001 	kCustomCompression80 supported: 0
2026/01/22-12:20:49.702057 441001 	kCustomCompressionE3 supported: 0
2026/01/22-12:20:49.702057 441001 	kCustomCompressionE4 supported: 0
2026/01/22-12:20:49.702058 441001 	kCustomCompressionB0 supported: 0
2026/01/22-12:20:49.702059 441001 	kCustomCompressionEA supported: 0
2026/01/22-12:20:49.702059 441001 	kCustomCompressionFA supported: 0
2026/01/22-12:20:49.702060 441001 	kCustomCompressionE7 supported: 0
2026/01/22-12:20:49.702060 441001 	kCustomCompressionAE supported: 0
2026/01/22-12:20:49.702061 441001 	kCustomCompressionEB supported: 0
2026/01/22-12:20:49.702061 441001 	kCustomCompressionED supported: 0
2026/01/22-12:20:49.702062 441001 	kCustomCompressionB6 supported: 0
2026/01/22-12:20:49.702062 441001 	kCustomCompressionEF supported: 0
2026/01/22-12:20:49.702063 441001 	kCustomCompressionF0 supported: 0
2026/01/22-12:20:49.702063 441001 	kCustomCompressionB7 supported: 0
2026/01/22-12:20:49.702064 441001 	kCustomCompressionF2 supported: 0
2026/01/22-12:20:49.702065 441001 	kCustomCompressionA1 supported: 0
2026/01/22-12:20:49.702065 441001 	kCustomCompressionF4 supported: 0
2026/01/22-12:20:49.702066 441001 	kSnappyCompression supported: 1
2026/01/22-12:20:49.702066 441001 	kCustomCompressionF6 supported: 0
2026/01/22-12:20:49.702067 441001 Fast CRC32 supported: Not supported on x86
2026/01/22-12:20:49.702068 441001 DMutex implementation: pthread_mutex_t
2026/01/22-12:20:49.702068 441001 Jemalloc supported: 0
2026/01/22-12:20:49.702162 441001 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001740
2026/01/22-12:20:49.702186 441001 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-12:20:49.702188 441001               Options.comparator: leveldb.BytewiseComparator
2026/01/22-12:20:49.702189 441001           Options.merge_operator: None
2026/01/22-12:20:49.702189 441001        Options.compaction_filter: None
2026/01/22-12:20:49.702190 441001        Options.compaction_filter_factory: None
2026/01/22-12:20:49.702191 441001  Options.sst_partitioner_factory: None
2026/01/22-12:20:49.702191 441001         Options.memtable_factory: SkipListFactory
2026/01/22-12:20:49.702192 441001            Options.table_factory: BlockBasedTable
2026/01/22-12:20:49.702205 441001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9f69d3280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f9f69d4900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-12:20:49.702206 441001        Options.write_buffer_size: 67108864
2026/01/22-12:20:49.702206 441001  Options.max_write_buffer_number: 2
2026/01/22-12:20:49.702208 441001          Options.compression: Snappy
2026/01/22-12:20:49.702208 441001                  Options.bottommost_compression: Disabled
2026/01/22-12:20:49.702209 441001       Options.prefix_extractor: nullptr
2026/01/22-12:20:49.702209 441001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-12:20:49.702210 441001             Options.num_levels: 7
2026/01/22-12:20:49.702210 441001        Options.min_write_buffer_number_to_merge: 1
2026/01/22-12:20:49.702211 441001     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-12:20:49.702212 441001            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-12:20:49.702212 441001                  Options.bottommost_compression_opts.level: 32767
2026/01/22-12:20:49.702213 441001               Options.bottommost_compression_opts.strategy: 0
2026/01/22-12:20:49.702213 441001         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-12:20:49.702214 441001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-12:20:49.702214 441001         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-12:20:49.702215 441001                  Options.bottommost_compression_opts.enabled: false
2026/01/22-12:20:49.702216 441001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-12:20:49.702216 441001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-12:20:49.702217 441001            Options.compression_opts.window_bits: -14
2026/01/22-12:20:49.702217 441001                  Options.compression_opts.level: 32767
2026/01/22-12:20:49.702218 441001               Options.compression_opts.strategy: 0
2026/01/22-12:20:49.702218 441001         Options.compression_opts.max_dict_bytes: 0
2026/01/22-12:20:49.702219 441001         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-12:20:49.702220 441001         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-12:20:49.702220 441001         Options.compression_opts.parallel_threads: 1
2026/01/22-12:20:49.702221 441001                  Options.compression_opts.enabled: false
2026/01/22-12:20:49.702221 441001         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-12:20:49.702222 441001      Options.level0_file_num_compaction_trigger: 4
2026/01/22-12:20:49.702222 441001          Options.level0_slowdown_writes_trigger: 20
2026/01/22-12:20:49.702223 441001              Options.level0_stop_writes_trigger: 36
2026/01/22-12:20:49.702223 441001                   Options.target_file_size_base: 67108864
2026/01/22-12:20:49.702224 441001             Options.target_file_size_multiplier: 1
2026/01/22-12:20:49.702224 441001                Options.max_bytes_for_level_base: 268435456
2026/01/22-12:20:49.702225 441001 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-12:20:49.702226 441001          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-12:20:49.702227 441001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-12:20:49.702228 441001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-12:20:49.702228 441001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-12:20:49.702229 441001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-12:20:49.702229 441001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-12:20:49.702230 441001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-12:20:49.702230 441001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-12:20:49.702231 441001       Options.max_sequential_skip_in_iterations: 8
2026/01/22-12:20:49.702232 441001          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-12:20:49.702232 441001      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-12:20:49.702233 441001                    Options.max_compaction_bytes: 1677721600
2026/01/22-12:20:49.702233 441001                        Options.arena_block_size: 1048576
2026/01/22-12:20:49.702234 441001   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-12:20:49.702234 441001   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-12:20:49.702235 441001                Options.disable_auto_compactions: 0
2026/01/22-12:20:49.702236 441001                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-12:20:49.702237 441001                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-12:20:49.702237 441001 Options.compaction_options_universal.size_ratio: 1
2026/01/22-12:20:49.702238 441001 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-12:20:49.702239 441001 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-12:20:49.702239 441001 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-12:20:49.702240 441001 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-12:20:49.702240 441001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-12:20:49.702241 441001 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-12:20:49.702241 441001 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-12:20:49.702242 441001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-12:20:49.702242 441001 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-12:20:49.702243 441001                   Options.table_properties_collectors: 
2026/01/22-12:20:49.702244 441001                   Options.inplace_update_support: 0
2026/01/22-12:20:49.702244 441001                 Options.inplace_update_num_locks: 10000
2026/01/22-12:20:49.702245 441001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-12:20:49.702246 441001               Options.memtable_whole_key_filtering: 0
2026/01/22-12:20:49.702246 441001   Options.memtable_huge_page_size: 0
2026/01/22-12:20:49.702247 441001                           Options.bloom_locality: 0
2026/01/22-12:20:49.702247 441001                    Options.max_successive_merges: 0
2026/01/22-12:20:49.702248 441001             Options.strict_max_successive_merges: 0
2026/01/22-12:20:49.702248 441001                Options.optimize_filters_for_hits: 0
2026/01/22-12:20:49.702249 441001                Options.paranoid_file_checks: 0
2026/01/22-12:20:49.702249 441001                Options.force_consistency_checks: 1
2026/01/22-12:20:49.702250 441001                Options.report_bg_io_stats: 0
2026/01/22-12:20:49.702251 441001                Options.disallow_memtable_writes: 0
2026/01/22-12:20:49.702251 441001                               Options.ttl: 2592000
2026/01/22-12:20:49.702252 441001          Options.periodic_compaction_seconds: 0
2026/01/22-12:20:49.702252 441001                        Options.default_temperature: kUnknown
2026/01/22-12:20:49.702253 441001  Options.preclude_last_level_data_seconds: 0
2026/01/22-12:20:49.702253 441001    Options.preserve_internal_time_seconds: 0
2026/01/22-12:20:49.702254 441001                       Options.enable_blob_files: false
2026/01/22-12:20:49.702254 441001                           Options.min_blob_size: 0
2026/01/22-12:20:49.702255 441001                          Options.blob_file_size: 268435456
2026/01/22-12:20:49.702256 441001                   Options.blob_compression_type: NoCompression
2026/01/22-12:20:49.702256 441001          Options.enable_blob_garbage_collection: false
2026/01/22-12:20:49.702257 441001      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-12:20:49.702257 441001 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-12:20:49.702258 441001          Options.blob_compaction_readahead_size: 0
2026/01/22-12:20:49.702259 441001                Options.blob_file_starting_level: 0
2026/01/22-12:20:49.702259 441001         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-12:20:49.702260 441001            Options.memtable_max_range_deletions: 0
2026/01/22-12:20:49.702864 441001 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001740 succeeded,manifest_file_number is 1740, next_file_number is 1742, last_sequence is 76010, log_number is 1736,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1736
2026/01/22-12:20:49.702868 441001 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1736
2026/01/22-12:20:49.702879 441001 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-12:20:49.703016 441001 EVENT_LOG_v1 {"time_micros": 1769080849703009, "job": 1, "event": "recovery_started", "wal_files": [1739]}
2026/01/22-12:20:49.703019 441001 [db/db_impl/db_impl_open.cc:1377] Recovering log #1739 mode 2
2026/01/22-12:20:49.703024 441001 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1739 next seq #72057594037927935
2026/01/22-12:20:49.703042 441001 EVENT_LOG_v1 {"time_micros": 1769080849703041, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-12:20:49.703072 441001 [db/version_set.cc:5623] Creating manifest 1744
2026/01/22-12:20:49.706962 441001 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f9f400ae80
2026/01/22-12:20:49.707212 441001 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001739.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-12:20:49.707284 441001 DB pointer 0x55f9f69136c0
2026/01/22-12:20:49.707306 441173 (Original Log Time 2026/01/22-12:20:49.707302) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-12:20:49.707452 441190 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-12:20:49.707457 441190 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f9f69d4900#441001 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-12:20:50.941568 441001 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-12:20:50.944357 441001 [db/db_impl/db_impl.cc:681] Shutdown complete
