2026/01/18-08:36:57.337962 296630 RocksDB version: 10.4.2
2026/01/18-08:36:57.337974 296630 Compile date 2025-07-09 11:14:20
2026/01/18-08:36:57.337976 296630 DB SUMMARY
2026/01/18-08:36:57.337977 296630 Host name (Env):  tinkpad
2026/01/18-08:36:57.337978 296630 DB Session ID:  PC5NMZ9H8C546F926FIS
2026/01/18-08:36:57.338085 296630 CURRENT file:  CURRENT
2026/01/18-08:36:57.338086 296630 IDENTITY file:  IDENTITY
2026/01/18-08:36:57.338092 296630 MANIFEST file:  MANIFEST-001368 size: 457 Bytes
2026/01/18-08:36:57.338093 296630 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/18-08:36:57.338094 296630 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001367.log size: 0 ; 
2026/01/18-08:36:57.338098 296630                         Options.error_if_exists: 0
2026/01/18-08:36:57.338099 296630                       Options.create_if_missing: 1
2026/01/18-08:36:57.338100 296630                         Options.paranoid_checks: 1
2026/01/18-08:36:57.338100 296630             Options.flush_verify_memtable_count: 1
2026/01/18-08:36:57.338101 296630          Options.compaction_verify_record_count: 1
2026/01/18-08:36:57.338102 296630                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-08:36:57.338102 296630                               Options.track_and_verify_wals: 0
2026/01/18-08:36:57.338103 296630        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-08:36:57.338104 296630                                     Options.env: 0x5590bc9536f0
2026/01/18-08:36:57.338105 296630                                      Options.fs: PosixFileSystem
2026/01/18-08:36:57.338105 296630                                Options.info_log: 0x5590bcb76d30
2026/01/18-08:36:57.338106 296630                Options.max_file_opening_threads: 16
2026/01/18-08:36:57.338107 296630                              Options.statistics: (nil)
2026/01/18-08:36:57.338107 296630                               Options.use_fsync: 0
2026/01/18-08:36:57.338108 296630                       Options.max_log_file_size: 0
2026/01/18-08:36:57.338109 296630                  Options.max_manifest_file_size: 1073741824
2026/01/18-08:36:57.338109 296630                   Options.log_file_time_to_roll: 0
2026/01/18-08:36:57.338110 296630                       Options.keep_log_file_num: 1000
2026/01/18-08:36:57.338111 296630                    Options.recycle_log_file_num: 0
2026/01/18-08:36:57.338111 296630                         Options.allow_fallocate: 1
2026/01/18-08:36:57.338112 296630                        Options.allow_mmap_reads: 1
2026/01/18-08:36:57.338113 296630                       Options.allow_mmap_writes: 0
2026/01/18-08:36:57.338113 296630                        Options.use_direct_reads: 0
2026/01/18-08:36:57.338114 296630                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-08:36:57.338115 296630          Options.create_missing_column_families: 0
2026/01/18-08:36:57.338115 296630                              Options.db_log_dir: 
2026/01/18-08:36:57.338116 296630                                 Options.wal_dir: 
2026/01/18-08:36:57.338116 296630                Options.table_cache_numshardbits: 6
2026/01/18-08:36:57.338117 296630                         Options.WAL_ttl_seconds: 0
2026/01/18-08:36:57.338117 296630                       Options.WAL_size_limit_MB: 0
2026/01/18-08:36:57.338118 296630                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-08:36:57.338118 296630             Options.manifest_preallocation_size: 4194304
2026/01/18-08:36:57.338119 296630                     Options.is_fd_close_on_exec: 1
2026/01/18-08:36:57.338120 296630                   Options.advise_random_on_open: 1
2026/01/18-08:36:57.338120 296630                    Options.db_write_buffer_size: 0
2026/01/18-08:36:57.338121 296630                    Options.write_buffer_manager: 0x5590bc959e20
2026/01/18-08:36:57.338121 296630                      Options.use_adaptive_mutex: 0
2026/01/18-08:36:57.338122 296630                            Options.rate_limiter: (nil)
2026/01/18-08:36:57.338123 296630     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-08:36:57.338124 296630                       Options.wal_recovery_mode: 2
2026/01/18-08:36:57.338124 296630                  Options.enable_thread_tracking: 0
2026/01/18-08:36:57.338125 296630                  Options.enable_pipelined_write: 0
2026/01/18-08:36:57.338125 296630                  Options.unordered_write: 0
2026/01/18-08:36:57.338126 296630         Options.allow_concurrent_memtable_write: 1
2026/01/18-08:36:57.338126 296630      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-08:36:57.338127 296630             Options.write_thread_max_yield_usec: 100
2026/01/18-08:36:57.338127 296630            Options.write_thread_slow_yield_usec: 3
2026/01/18-08:36:57.338128 296630                               Options.row_cache: None
2026/01/18-08:36:57.338129 296630                              Options.wal_filter: None
2026/01/18-08:36:57.338130 296630             Options.avoid_flush_during_recovery: 0
2026/01/18-08:36:57.338130 296630             Options.allow_ingest_behind: 0
2026/01/18-08:36:57.338131 296630             Options.two_write_queues: 0
2026/01/18-08:36:57.338131 296630             Options.manual_wal_flush: 0
2026/01/18-08:36:57.338132 296630             Options.wal_compression: 0
2026/01/18-08:36:57.338132 296630             Options.background_close_inactive_wals: 0
2026/01/18-08:36:57.338133 296630             Options.atomic_flush: 0
2026/01/18-08:36:57.338133 296630             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-08:36:57.338134 296630             Options.prefix_seek_opt_in_only: 0
2026/01/18-08:36:57.338134 296630                 Options.persist_stats_to_disk: 0
2026/01/18-08:36:57.338135 296630                 Options.write_dbid_to_manifest: 1
2026/01/18-08:36:57.338136 296630                 Options.write_identity_file: 1
2026/01/18-08:36:57.338136 296630                 Options.log_readahead_size: 0
2026/01/18-08:36:57.338137 296630                 Options.file_checksum_gen_factory: Unknown
2026/01/18-08:36:57.338137 296630                 Options.best_efforts_recovery: 0
2026/01/18-08:36:57.338138 296630                Options.max_bgerror_resume_count: 2147483647
2026/01/18-08:36:57.338139 296630            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-08:36:57.338139 296630             Options.allow_data_in_errors: 0
2026/01/18-08:36:57.338140 296630             Options.db_host_id: __hostname__
2026/01/18-08:36:57.338140 296630             Options.enforce_single_del_contracts: true
2026/01/18-08:36:57.338141 296630             Options.metadata_write_temperature: kUnknown
2026/01/18-08:36:57.338142 296630             Options.wal_write_temperature: kUnknown
2026/01/18-08:36:57.338143 296630             Options.max_background_jobs: 2
2026/01/18-08:36:57.338143 296630             Options.max_background_compactions: -1
2026/01/18-08:36:57.338144 296630             Options.max_subcompactions: 1
2026/01/18-08:36:57.338144 296630             Options.avoid_flush_during_shutdown: 0
2026/01/18-08:36:57.338145 296630           Options.writable_file_max_buffer_size: 1048576
2026/01/18-08:36:57.338145 296630             Options.delayed_write_rate : 16777216
2026/01/18-08:36:57.338146 296630             Options.max_total_wal_size: 0
2026/01/18-08:36:57.338146 296630             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-08:36:57.338147 296630                   Options.stats_dump_period_sec: 600
2026/01/18-08:36:57.338148 296630                 Options.stats_persist_period_sec: 600
2026/01/18-08:36:57.338148 296630                 Options.stats_history_buffer_size: 1048576
2026/01/18-08:36:57.338149 296630                          Options.max_open_files: -1
2026/01/18-08:36:57.338149 296630                          Options.bytes_per_sync: 0
2026/01/18-08:36:57.338150 296630                      Options.wal_bytes_per_sync: 0
2026/01/18-08:36:57.338150 296630                   Options.strict_bytes_per_sync: 0
2026/01/18-08:36:57.338151 296630       Options.compaction_readahead_size: 2097152
2026/01/18-08:36:57.338152 296630                  Options.max_background_flushes: -1
2026/01/18-08:36:57.338152 296630 Options.daily_offpeak_time_utc: 
2026/01/18-08:36:57.338153 296630 Compression algorithms supported:
2026/01/18-08:36:57.338154 296630 	kCustomCompressionFE supported: 0
2026/01/18-08:36:57.338155 296630 	kCustomCompressionFC supported: 0
2026/01/18-08:36:57.338156 296630 	kCustomCompressionF8 supported: 0
2026/01/18-08:36:57.338156 296630 	kCustomCompressionF7 supported: 0
2026/01/18-08:36:57.338157 296630 	kCustomCompressionB2 supported: 0
2026/01/18-08:36:57.338158 296630 	kLZ4Compression supported: 1
2026/01/18-08:36:57.338158 296630 	kCustomCompression88 supported: 0
2026/01/18-08:36:57.338159 296630 	kCustomCompressionD8 supported: 0
2026/01/18-08:36:57.338160 296630 	kCustomCompression9F supported: 0
2026/01/18-08:36:57.338160 296630 	kCustomCompressionD6 supported: 0
2026/01/18-08:36:57.338161 296630 	kCustomCompressionA9 supported: 0
2026/01/18-08:36:57.338162 296630 	kCustomCompressionEC supported: 0
2026/01/18-08:36:57.338162 296630 	kCustomCompressionA3 supported: 0
2026/01/18-08:36:57.338163 296630 	kCustomCompressionCB supported: 0
2026/01/18-08:36:57.338164 296630 	kCustomCompression90 supported: 0
2026/01/18-08:36:57.338164 296630 	kCustomCompressionA0 supported: 0
2026/01/18-08:36:57.338165 296630 	kCustomCompressionC6 supported: 0
2026/01/18-08:36:57.338166 296630 	kCustomCompression9D supported: 0
2026/01/18-08:36:57.338166 296630 	kCustomCompression8B supported: 0
2026/01/18-08:36:57.338167 296630 	kCustomCompressionA8 supported: 0
2026/01/18-08:36:57.338167 296630 	kCustomCompression8D supported: 0
2026/01/18-08:36:57.338168 296630 	kCustomCompression97 supported: 0
2026/01/18-08:36:57.338168 296630 	kCustomCompression98 supported: 0
2026/01/18-08:36:57.338169 296630 	kCustomCompressionAC supported: 0
2026/01/18-08:36:57.338170 296630 	kCustomCompressionE9 supported: 0
2026/01/18-08:36:57.338170 296630 	kCustomCompression96 supported: 0
2026/01/18-08:36:57.338171 296630 	kCustomCompressionB1 supported: 0
2026/01/18-08:36:57.338171 296630 	kCustomCompression95 supported: 0
2026/01/18-08:36:57.338172 296630 	kCustomCompression84 supported: 0
2026/01/18-08:36:57.338172 296630 	kCustomCompression91 supported: 0
2026/01/18-08:36:57.338173 296630 	kCustomCompressionAB supported: 0
2026/01/18-08:36:57.338173 296630 	kCustomCompressionB3 supported: 0
2026/01/18-08:36:57.338174 296630 	kCustomCompression81 supported: 0
2026/01/18-08:36:57.338175 296630 	kCustomCompressionDC supported: 0
2026/01/18-08:36:57.338175 296630 	kBZip2Compression supported: 1
2026/01/18-08:36:57.338176 296630 	kCustomCompressionBB supported: 0
2026/01/18-08:36:57.338176 296630 	kCustomCompression9C supported: 0
2026/01/18-08:36:57.338177 296630 	kCustomCompressionC9 supported: 0
2026/01/18-08:36:57.338178 296630 	kCustomCompressionCC supported: 0
2026/01/18-08:36:57.338178 296630 	kCustomCompression92 supported: 0
2026/01/18-08:36:57.338179 296630 	kCustomCompressionB9 supported: 0
2026/01/18-08:36:57.338179 296630 	kCustomCompression8F supported: 0
2026/01/18-08:36:57.338180 296630 	kCustomCompression8A supported: 0
2026/01/18-08:36:57.338180 296630 	kCustomCompression9B supported: 0
2026/01/18-08:36:57.338181 296630 	kZSTD supported: 1
2026/01/18-08:36:57.338182 296630 	kCustomCompressionAA supported: 0
2026/01/18-08:36:57.338182 296630 	kCustomCompressionA2 supported: 0
2026/01/18-08:36:57.338183 296630 	kZlibCompression supported: 1
2026/01/18-08:36:57.338183 296630 	kXpressCompression supported: 0
2026/01/18-08:36:57.338184 296630 	kCustomCompressionFD supported: 0
2026/01/18-08:36:57.338184 296630 	kCustomCompressionE2 supported: 0
2026/01/18-08:36:57.338185 296630 	kLZ4HCCompression supported: 1
2026/01/18-08:36:57.338186 296630 	kCustomCompressionA6 supported: 0
2026/01/18-08:36:57.338186 296630 	kCustomCompression85 supported: 0
2026/01/18-08:36:57.338187 296630 	kCustomCompressionA4 supported: 0
2026/01/18-08:36:57.338187 296630 	kCustomCompression86 supported: 0
2026/01/18-08:36:57.338188 296630 	kCustomCompression83 supported: 0
2026/01/18-08:36:57.338188 296630 	kCustomCompression87 supported: 0
2026/01/18-08:36:57.338189 296630 	kCustomCompression89 supported: 0
2026/01/18-08:36:57.338189 296630 	kCustomCompression8C supported: 0
2026/01/18-08:36:57.338190 296630 	kCustomCompressionDB supported: 0
2026/01/18-08:36:57.338191 296630 	kCustomCompressionF3 supported: 0
2026/01/18-08:36:57.338191 296630 	kCustomCompressionE6 supported: 0
2026/01/18-08:36:57.338192 296630 	kCustomCompression8E supported: 0
2026/01/18-08:36:57.338192 296630 	kCustomCompressionDA supported: 0
2026/01/18-08:36:57.338193 296630 	kCustomCompression93 supported: 0
2026/01/18-08:36:57.338193 296630 	kCustomCompression94 supported: 0
2026/01/18-08:36:57.338194 296630 	kCustomCompression9E supported: 0
2026/01/18-08:36:57.338195 296630 	kCustomCompressionB4 supported: 0
2026/01/18-08:36:57.338195 296630 	kCustomCompressionFB supported: 0
2026/01/18-08:36:57.338196 296630 	kCustomCompressionB5 supported: 0
2026/01/18-08:36:57.338196 296630 	kCustomCompressionD5 supported: 0
2026/01/18-08:36:57.338197 296630 	kCustomCompressionB8 supported: 0
2026/01/18-08:36:57.338198 296630 	kCustomCompressionD1 supported: 0
2026/01/18-08:36:57.338198 296630 	kCustomCompressionBA supported: 0
2026/01/18-08:36:57.338199 296630 	kCustomCompressionBC supported: 0
2026/01/18-08:36:57.338199 296630 	kCustomCompressionCE supported: 0
2026/01/18-08:36:57.338200 296630 	kCustomCompressionBD supported: 0
2026/01/18-08:36:57.338200 296630 	kCustomCompressionC4 supported: 0
2026/01/18-08:36:57.338201 296630 	kCustomCompression9A supported: 0
2026/01/18-08:36:57.338201 296630 	kCustomCompression99 supported: 0
2026/01/18-08:36:57.338202 296630 	kCustomCompressionBE supported: 0
2026/01/18-08:36:57.338202 296630 	kCustomCompressionE5 supported: 0
2026/01/18-08:36:57.338203 296630 	kCustomCompressionD9 supported: 0
2026/01/18-08:36:57.338204 296630 	kCustomCompressionC1 supported: 0
2026/01/18-08:36:57.338204 296630 	kCustomCompressionC5 supported: 0
2026/01/18-08:36:57.338205 296630 	kCustomCompressionC2 supported: 0
2026/01/18-08:36:57.338205 296630 	kCustomCompressionA5 supported: 0
2026/01/18-08:36:57.338206 296630 	kCustomCompressionC7 supported: 0
2026/01/18-08:36:57.338206 296630 	kCustomCompressionBF supported: 0
2026/01/18-08:36:57.338207 296630 	kCustomCompressionE8 supported: 0
2026/01/18-08:36:57.338207 296630 	kCustomCompressionC8 supported: 0
2026/01/18-08:36:57.338208 296630 	kCustomCompressionAF supported: 0
2026/01/18-08:36:57.338208 296630 	kCustomCompressionCA supported: 0
2026/01/18-08:36:57.338209 296630 	kCustomCompressionCD supported: 0
2026/01/18-08:36:57.338210 296630 	kCustomCompressionC0 supported: 0
2026/01/18-08:36:57.338210 296630 	kCustomCompressionCF supported: 0
2026/01/18-08:36:57.338211 296630 	kCustomCompressionF9 supported: 0
2026/01/18-08:36:57.338211 296630 	kCustomCompressionD0 supported: 0
2026/01/18-08:36:57.338212 296630 	kCustomCompressionD2 supported: 0
2026/01/18-08:36:57.338212 296630 	kCustomCompressionAD supported: 0
2026/01/18-08:36:57.338213 296630 	kCustomCompressionD3 supported: 0
2026/01/18-08:36:57.338213 296630 	kCustomCompressionD4 supported: 0
2026/01/18-08:36:57.338214 296630 	kCustomCompressionD7 supported: 0
2026/01/18-08:36:57.338215 296630 	kCustomCompression82 supported: 0
2026/01/18-08:36:57.338215 296630 	kCustomCompressionDD supported: 0
2026/01/18-08:36:57.338216 296630 	kCustomCompressionC3 supported: 0
2026/01/18-08:36:57.338216 296630 	kCustomCompressionEE supported: 0
2026/01/18-08:36:57.338217 296630 	kCustomCompressionDE supported: 0
2026/01/18-08:36:57.338217 296630 	kCustomCompressionDF supported: 0
2026/01/18-08:36:57.338218 296630 	kCustomCompressionA7 supported: 0
2026/01/18-08:36:57.338219 296630 	kCustomCompressionE0 supported: 0
2026/01/18-08:36:57.338219 296630 	kCustomCompressionF1 supported: 0
2026/01/18-08:36:57.338220 296630 	kCustomCompressionE1 supported: 0
2026/01/18-08:36:57.338220 296630 	kCustomCompressionF5 supported: 0
2026/01/18-08:36:57.338221 296630 	kCustomCompression80 supported: 0
2026/01/18-08:36:57.338221 296630 	kCustomCompressionE3 supported: 0
2026/01/18-08:36:57.338222 296630 	kCustomCompressionE4 supported: 0
2026/01/18-08:36:57.338222 296630 	kCustomCompressionB0 supported: 0
2026/01/18-08:36:57.338223 296630 	kCustomCompressionEA supported: 0
2026/01/18-08:36:57.338224 296630 	kCustomCompressionFA supported: 0
2026/01/18-08:36:57.338224 296630 	kCustomCompressionE7 supported: 0
2026/01/18-08:36:57.338225 296630 	kCustomCompressionAE supported: 0
2026/01/18-08:36:57.338225 296630 	kCustomCompressionEB supported: 0
2026/01/18-08:36:57.338226 296630 	kCustomCompressionED supported: 0
2026/01/18-08:36:57.338226 296630 	kCustomCompressionB6 supported: 0
2026/01/18-08:36:57.338227 296630 	kCustomCompressionEF supported: 0
2026/01/18-08:36:57.338228 296630 	kCustomCompressionF0 supported: 0
2026/01/18-08:36:57.338228 296630 	kCustomCompressionB7 supported: 0
2026/01/18-08:36:57.338229 296630 	kCustomCompressionF2 supported: 0
2026/01/18-08:36:57.338229 296630 	kCustomCompressionA1 supported: 0
2026/01/18-08:36:57.338230 296630 	kCustomCompressionF4 supported: 0
2026/01/18-08:36:57.338230 296630 	kSnappyCompression supported: 1
2026/01/18-08:36:57.338231 296630 	kCustomCompressionF6 supported: 0
2026/01/18-08:36:57.338232 296630 Fast CRC32 supported: Not supported on x86
2026/01/18-08:36:57.338232 296630 DMutex implementation: pthread_mutex_t
2026/01/18-08:36:57.338233 296630 Jemalloc supported: 0
2026/01/18-08:36:57.338328 296630 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001368
2026/01/18-08:36:57.338355 296630 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/18-08:36:57.338357 296630               Options.comparator: leveldb.BytewiseComparator
2026/01/18-08:36:57.338358 296630           Options.merge_operator: None
2026/01/18-08:36:57.338358 296630        Options.compaction_filter: None
2026/01/18-08:36:57.338359 296630        Options.compaction_filter_factory: None
2026/01/18-08:36:57.338360 296630  Options.sst_partitioner_factory: None
2026/01/18-08:36:57.338360 296630         Options.memtable_factory: SkipListFactory
2026/01/18-08:36:57.338361 296630            Options.table_factory: BlockBasedTable
2026/01/18-08:36:57.338375 296630            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5590bcb69f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5590bc910500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-08:36:57.338376 296630        Options.write_buffer_size: 67108864
2026/01/18-08:36:57.338376 296630  Options.max_write_buffer_number: 2
2026/01/18-08:36:57.338377 296630          Options.compression: Snappy
2026/01/18-08:36:57.338378 296630                  Options.bottommost_compression: Disabled
2026/01/18-08:36:57.338379 296630       Options.prefix_extractor: nullptr
2026/01/18-08:36:57.338379 296630   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-08:36:57.338380 296630             Options.num_levels: 7
2026/01/18-08:36:57.338381 296630        Options.min_write_buffer_number_to_merge: 1
2026/01/18-08:36:57.338381 296630     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-08:36:57.338382 296630            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-08:36:57.338382 296630                  Options.bottommost_compression_opts.level: 32767
2026/01/18-08:36:57.338383 296630               Options.bottommost_compression_opts.strategy: 0
2026/01/18-08:36:57.338383 296630         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-08:36:57.338384 296630         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-08:36:57.338385 296630         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-08:36:57.338385 296630                  Options.bottommost_compression_opts.enabled: false
2026/01/18-08:36:57.338386 296630         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-08:36:57.338386 296630         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-08:36:57.338387 296630            Options.compression_opts.window_bits: -14
2026/01/18-08:36:57.338388 296630                  Options.compression_opts.level: 32767
2026/01/18-08:36:57.338388 296630               Options.compression_opts.strategy: 0
2026/01/18-08:36:57.338389 296630         Options.compression_opts.max_dict_bytes: 0
2026/01/18-08:36:57.338389 296630         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-08:36:57.338390 296630         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-08:36:57.338390 296630         Options.compression_opts.parallel_threads: 1
2026/01/18-08:36:57.338391 296630                  Options.compression_opts.enabled: false
2026/01/18-08:36:57.338391 296630         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-08:36:57.338392 296630      Options.level0_file_num_compaction_trigger: 4
2026/01/18-08:36:57.338393 296630          Options.level0_slowdown_writes_trigger: 20
2026/01/18-08:36:57.338393 296630              Options.level0_stop_writes_trigger: 36
2026/01/18-08:36:57.338394 296630                   Options.target_file_size_base: 67108864
2026/01/18-08:36:57.338394 296630             Options.target_file_size_multiplier: 1
2026/01/18-08:36:57.338395 296630                Options.max_bytes_for_level_base: 268435456
2026/01/18-08:36:57.338395 296630 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-08:36:57.338396 296630          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-08:36:57.338397 296630 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-08:36:57.338398 296630 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-08:36:57.338399 296630 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-08:36:57.338399 296630 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-08:36:57.338400 296630 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-08:36:57.338400 296630 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-08:36:57.338401 296630 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-08:36:57.338401 296630       Options.max_sequential_skip_in_iterations: 8
2026/01/18-08:36:57.338402 296630          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-08:36:57.338403 296630      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-08:36:57.338403 296630                    Options.max_compaction_bytes: 1677721600
2026/01/18-08:36:57.338404 296630                        Options.arena_block_size: 1048576
2026/01/18-08:36:57.338404 296630   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-08:36:57.338405 296630   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-08:36:57.338405 296630                Options.disable_auto_compactions: 0
2026/01/18-08:36:57.338406 296630                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-08:36:57.338407 296630                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-08:36:57.338408 296630 Options.compaction_options_universal.size_ratio: 1
2026/01/18-08:36:57.338408 296630 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-08:36:57.338409 296630 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-08:36:57.338409 296630 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-08:36:57.338410 296630 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-08:36:57.338411 296630 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-08:36:57.338411 296630 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-08:36:57.338412 296630 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-08:36:57.338412 296630 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-08:36:57.338413 296630 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-08:36:57.338414 296630                   Options.table_properties_collectors: 
2026/01/18-08:36:57.338414 296630                   Options.inplace_update_support: 0
2026/01/18-08:36:57.338415 296630                 Options.inplace_update_num_locks: 10000
2026/01/18-08:36:57.338415 296630               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-08:36:57.338416 296630               Options.memtable_whole_key_filtering: 0
2026/01/18-08:36:57.338417 296630   Options.memtable_huge_page_size: 0
2026/01/18-08:36:57.338417 296630                           Options.bloom_locality: 0
2026/01/18-08:36:57.338418 296630                    Options.max_successive_merges: 0
2026/01/18-08:36:57.338418 296630             Options.strict_max_successive_merges: 0
2026/01/18-08:36:57.338419 296630                Options.optimize_filters_for_hits: 0
2026/01/18-08:36:57.338419 296630                Options.paranoid_file_checks: 0
2026/01/18-08:36:57.338420 296630                Options.force_consistency_checks: 1
2026/01/18-08:36:57.338420 296630                Options.report_bg_io_stats: 0
2026/01/18-08:36:57.338421 296630                Options.disallow_memtable_writes: 0
2026/01/18-08:36:57.338421 296630                               Options.ttl: 2592000
2026/01/18-08:36:57.338422 296630          Options.periodic_compaction_seconds: 0
2026/01/18-08:36:57.338423 296630                        Options.default_temperature: kUnknown
2026/01/18-08:36:57.338423 296630  Options.preclude_last_level_data_seconds: 0
2026/01/18-08:36:57.338424 296630    Options.preserve_internal_time_seconds: 0
2026/01/18-08:36:57.338424 296630                       Options.enable_blob_files: false
2026/01/18-08:36:57.338425 296630                           Options.min_blob_size: 0
2026/01/18-08:36:57.338425 296630                          Options.blob_file_size: 268435456
2026/01/18-08:36:57.338426 296630                   Options.blob_compression_type: NoCompression
2026/01/18-08:36:57.338426 296630          Options.enable_blob_garbage_collection: false
2026/01/18-08:36:57.338427 296630      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-08:36:57.338428 296630 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-08:36:57.338428 296630          Options.blob_compaction_readahead_size: 0
2026/01/18-08:36:57.338429 296630                Options.blob_file_starting_level: 0
2026/01/18-08:36:57.338429 296630         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-08:36:57.338430 296630            Options.memtable_max_range_deletions: 0
2026/01/18-08:36:57.339755 296630 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001368 succeeded,manifest_file_number is 1368, next_file_number is 1370, last_sequence is 76010, log_number is 1364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1364
2026/01/18-08:36:57.339760 296630 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1364
2026/01/18-08:36:57.339774 296630 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/18-08:36:57.339897 296630 EVENT_LOG_v1 {"time_micros": 1768721817339894, "job": 1, "event": "recovery_started", "wal_files": [1367]}
2026/01/18-08:36:57.339899 296630 [db/db_impl/db_impl_open.cc:1377] Recovering log #1367 mode 2
2026/01/18-08:36:57.339905 296630 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1367 next seq #72057594037927935
2026/01/18-08:36:57.339923 296630 EVENT_LOG_v1 {"time_micros": 1768721817339922, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-08:36:57.339951 296630 [db/version_set.cc:5623] Creating manifest 1372
2026/01/18-08:36:57.343885 296630 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5590b8383020
2026/01/18-08:36:57.344195 296630 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001367.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/18-08:36:57.344272 296630 DB pointer 0x5590bcb94e80
2026/01/18-08:36:57.344367 296811 (Original Log Time 2026/01/18-08:36:57.344363) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-08:36:57.344452 296828 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/18-08:36:57.344460 296828 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5590bc910500#296630 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-08:36:58.541493 296630 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/18-08:36:58.544422 296630 [db/db_impl/db_impl.cc:681] Shutdown complete
