2026/01/26-10:22:44.056710 424651 RocksDB version: 10.4.2
2026/01/26-10:22:44.056723 424651 Compile date 2025-07-09 11:14:20
2026/01/26-10:22:44.056724 424651 DB SUMMARY
2026/01/26-10:22:44.056725 424651 Host name (Env):  tinkpad
2026/01/26-10:22:44.056726 424651 DB Session ID:  P5Q7BKCYI9J95W14HGBF
2026/01/26-10:22:44.056878 424651 CURRENT file:  CURRENT
2026/01/26-10:22:44.056880 424651 IDENTITY file:  IDENTITY
2026/01/26-10:22:44.056887 424651 MANIFEST file:  MANIFEST-002128 size: 457 Bytes
2026/01/26-10:22:44.056888 424651 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-10:22:44.056889 424651 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002127.log size: 0 ; 
2026/01/26-10:22:44.056897 424651                         Options.error_if_exists: 0
2026/01/26-10:22:44.056898 424651                       Options.create_if_missing: 1
2026/01/26-10:22:44.056899 424651                         Options.paranoid_checks: 1
2026/01/26-10:22:44.056900 424651             Options.flush_verify_memtable_count: 1
2026/01/26-10:22:44.056900 424651          Options.compaction_verify_record_count: 1
2026/01/26-10:22:44.056901 424651                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-10:22:44.056901 424651                               Options.track_and_verify_wals: 0
2026/01/26-10:22:44.056902 424651        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-10:22:44.056903 424651                                     Options.env: 0x55a5284ed3b0
2026/01/26-10:22:44.056904 424651                                      Options.fs: PosixFileSystem
2026/01/26-10:22:44.056905 424651                                Options.info_log: 0x55a52870f9c0
2026/01/26-10:22:44.056905 424651                Options.max_file_opening_threads: 16
2026/01/26-10:22:44.056906 424651                              Options.statistics: (nil)
2026/01/26-10:22:44.056907 424651                               Options.use_fsync: 0
2026/01/26-10:22:44.056907 424651                       Options.max_log_file_size: 0
2026/01/26-10:22:44.056908 424651                  Options.max_manifest_file_size: 1073741824
2026/01/26-10:22:44.056909 424651                   Options.log_file_time_to_roll: 0
2026/01/26-10:22:44.056909 424651                       Options.keep_log_file_num: 1000
2026/01/26-10:22:44.056910 424651                    Options.recycle_log_file_num: 0
2026/01/26-10:22:44.056910 424651                         Options.allow_fallocate: 1
2026/01/26-10:22:44.056911 424651                        Options.allow_mmap_reads: 1
2026/01/26-10:22:44.056912 424651                       Options.allow_mmap_writes: 0
2026/01/26-10:22:44.056912 424651                        Options.use_direct_reads: 0
2026/01/26-10:22:44.056913 424651                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-10:22:44.056913 424651          Options.create_missing_column_families: 0
2026/01/26-10:22:44.056914 424651                              Options.db_log_dir: 
2026/01/26-10:22:44.056914 424651                                 Options.wal_dir: 
2026/01/26-10:22:44.056915 424651                Options.table_cache_numshardbits: 6
2026/01/26-10:22:44.056915 424651                         Options.WAL_ttl_seconds: 0
2026/01/26-10:22:44.056916 424651                       Options.WAL_size_limit_MB: 0
2026/01/26-10:22:44.056916 424651                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-10:22:44.056917 424651             Options.manifest_preallocation_size: 4194304
2026/01/26-10:22:44.056918 424651                     Options.is_fd_close_on_exec: 1
2026/01/26-10:22:44.056918 424651                   Options.advise_random_on_open: 1
2026/01/26-10:22:44.056919 424651                    Options.db_write_buffer_size: 0
2026/01/26-10:22:44.056919 424651                    Options.write_buffer_manager: 0x55a5286597a0
2026/01/26-10:22:44.056920 424651                      Options.use_adaptive_mutex: 0
2026/01/26-10:22:44.056920 424651                            Options.rate_limiter: (nil)
2026/01/26-10:22:44.056921 424651     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-10:22:44.056922 424651                       Options.wal_recovery_mode: 2
2026/01/26-10:22:44.056923 424651                  Options.enable_thread_tracking: 0
2026/01/26-10:22:44.056923 424651                  Options.enable_pipelined_write: 0
2026/01/26-10:22:44.056924 424651                  Options.unordered_write: 0
2026/01/26-10:22:44.056924 424651         Options.allow_concurrent_memtable_write: 1
2026/01/26-10:22:44.056925 424651      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-10:22:44.056925 424651             Options.write_thread_max_yield_usec: 100
2026/01/26-10:22:44.056926 424651            Options.write_thread_slow_yield_usec: 3
2026/01/26-10:22:44.056926 424651                               Options.row_cache: None
2026/01/26-10:22:44.056927 424651                              Options.wal_filter: None
2026/01/26-10:22:44.056928 424651             Options.avoid_flush_during_recovery: 0
2026/01/26-10:22:44.056928 424651             Options.allow_ingest_behind: 0
2026/01/26-10:22:44.056929 424651             Options.two_write_queues: 0
2026/01/26-10:22:44.056929 424651             Options.manual_wal_flush: 0
2026/01/26-10:22:44.056930 424651             Options.wal_compression: 0
2026/01/26-10:22:44.056930 424651             Options.background_close_inactive_wals: 0
2026/01/26-10:22:44.056931 424651             Options.atomic_flush: 0
2026/01/26-10:22:44.056931 424651             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-10:22:44.056932 424651             Options.prefix_seek_opt_in_only: 0
2026/01/26-10:22:44.056932 424651                 Options.persist_stats_to_disk: 0
2026/01/26-10:22:44.056933 424651                 Options.write_dbid_to_manifest: 1
2026/01/26-10:22:44.056933 424651                 Options.write_identity_file: 1
2026/01/26-10:22:44.056934 424651                 Options.log_readahead_size: 0
2026/01/26-10:22:44.056934 424651                 Options.file_checksum_gen_factory: Unknown
2026/01/26-10:22:44.056935 424651                 Options.best_efforts_recovery: 0
2026/01/26-10:22:44.056935 424651                Options.max_bgerror_resume_count: 2147483647
2026/01/26-10:22:44.056936 424651            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-10:22:44.056937 424651             Options.allow_data_in_errors: 0
2026/01/26-10:22:44.056937 424651             Options.db_host_id: __hostname__
2026/01/26-10:22:44.056938 424651             Options.enforce_single_del_contracts: true
2026/01/26-10:22:44.056938 424651             Options.metadata_write_temperature: kUnknown
2026/01/26-10:22:44.056939 424651             Options.wal_write_temperature: kUnknown
2026/01/26-10:22:44.056940 424651             Options.max_background_jobs: 2
2026/01/26-10:22:44.056940 424651             Options.max_background_compactions: -1
2026/01/26-10:22:44.056941 424651             Options.max_subcompactions: 1
2026/01/26-10:22:44.056941 424651             Options.avoid_flush_during_shutdown: 0
2026/01/26-10:22:44.056942 424651           Options.writable_file_max_buffer_size: 1048576
2026/01/26-10:22:44.056942 424651             Options.delayed_write_rate : 16777216
2026/01/26-10:22:44.056943 424651             Options.max_total_wal_size: 0
2026/01/26-10:22:44.056943 424651             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-10:22:44.056944 424651                   Options.stats_dump_period_sec: 600
2026/01/26-10:22:44.056944 424651                 Options.stats_persist_period_sec: 600
2026/01/26-10:22:44.056945 424651                 Options.stats_history_buffer_size: 1048576
2026/01/26-10:22:44.056945 424651                          Options.max_open_files: -1
2026/01/26-10:22:44.056946 424651                          Options.bytes_per_sync: 0
2026/01/26-10:22:44.056946 424651                      Options.wal_bytes_per_sync: 0
2026/01/26-10:22:44.056947 424651                   Options.strict_bytes_per_sync: 0
2026/01/26-10:22:44.056947 424651       Options.compaction_readahead_size: 2097152
2026/01/26-10:22:44.056948 424651                  Options.max_background_flushes: -1
2026/01/26-10:22:44.056948 424651 Options.daily_offpeak_time_utc: 
2026/01/26-10:22:44.056949 424651 Compression algorithms supported:
2026/01/26-10:22:44.056950 424651 	kCustomCompressionFE supported: 0
2026/01/26-10:22:44.056951 424651 	kCustomCompressionFC supported: 0
2026/01/26-10:22:44.056952 424651 	kCustomCompressionF8 supported: 0
2026/01/26-10:22:44.056952 424651 	kCustomCompressionF7 supported: 0
2026/01/26-10:22:44.056953 424651 	kCustomCompressionB2 supported: 0
2026/01/26-10:22:44.056954 424651 	kLZ4Compression supported: 1
2026/01/26-10:22:44.056954 424651 	kCustomCompression88 supported: 0
2026/01/26-10:22:44.056955 424651 	kCustomCompressionD8 supported: 0
2026/01/26-10:22:44.056956 424651 	kCustomCompression9F supported: 0
2026/01/26-10:22:44.056956 424651 	kCustomCompressionD6 supported: 0
2026/01/26-10:22:44.056957 424651 	kCustomCompressionA9 supported: 0
2026/01/26-10:22:44.056958 424651 	kCustomCompressionEC supported: 0
2026/01/26-10:22:44.056958 424651 	kCustomCompressionA3 supported: 0
2026/01/26-10:22:44.056959 424651 	kCustomCompressionCB supported: 0
2026/01/26-10:22:44.056959 424651 	kCustomCompression90 supported: 0
2026/01/26-10:22:44.056960 424651 	kCustomCompressionA0 supported: 0
2026/01/26-10:22:44.056961 424651 	kCustomCompressionC6 supported: 0
2026/01/26-10:22:44.056961 424651 	kCustomCompression9D supported: 0
2026/01/26-10:22:44.056962 424651 	kCustomCompression8B supported: 0
2026/01/26-10:22:44.056962 424651 	kCustomCompressionA8 supported: 0
2026/01/26-10:22:44.056963 424651 	kCustomCompression8D supported: 0
2026/01/26-10:22:44.056963 424651 	kCustomCompression97 supported: 0
2026/01/26-10:22:44.056964 424651 	kCustomCompression98 supported: 0
2026/01/26-10:22:44.056964 424651 	kCustomCompressionAC supported: 0
2026/01/26-10:22:44.056965 424651 	kCustomCompressionE9 supported: 0
2026/01/26-10:22:44.056965 424651 	kCustomCompression96 supported: 0
2026/01/26-10:22:44.056966 424651 	kCustomCompressionB1 supported: 0
2026/01/26-10:22:44.056966 424651 	kCustomCompression95 supported: 0
2026/01/26-10:22:44.056967 424651 	kCustomCompression84 supported: 0
2026/01/26-10:22:44.056968 424651 	kCustomCompression91 supported: 0
2026/01/26-10:22:44.056968 424651 	kCustomCompressionAB supported: 0
2026/01/26-10:22:44.056969 424651 	kCustomCompressionB3 supported: 0
2026/01/26-10:22:44.056969 424651 	kCustomCompression81 supported: 0
2026/01/26-10:22:44.056970 424651 	kCustomCompressionDC supported: 0
2026/01/26-10:22:44.056971 424651 	kBZip2Compression supported: 1
2026/01/26-10:22:44.056971 424651 	kCustomCompressionBB supported: 0
2026/01/26-10:22:44.056972 424651 	kCustomCompression9C supported: 0
2026/01/26-10:22:44.056972 424651 	kCustomCompressionC9 supported: 0
2026/01/26-10:22:44.056973 424651 	kCustomCompressionCC supported: 0
2026/01/26-10:22:44.056973 424651 	kCustomCompression92 supported: 0
2026/01/26-10:22:44.056974 424651 	kCustomCompressionB9 supported: 0
2026/01/26-10:22:44.056974 424651 	kCustomCompression8F supported: 0
2026/01/26-10:22:44.056975 424651 	kCustomCompression8A supported: 0
2026/01/26-10:22:44.056975 424651 	kCustomCompression9B supported: 0
2026/01/26-10:22:44.056976 424651 	kZSTD supported: 1
2026/01/26-10:22:44.056976 424651 	kCustomCompressionAA supported: 0
2026/01/26-10:22:44.056977 424651 	kCustomCompressionA2 supported: 0
2026/01/26-10:22:44.056977 424651 	kZlibCompression supported: 1
2026/01/26-10:22:44.056978 424651 	kXpressCompression supported: 0
2026/01/26-10:22:44.056978 424651 	kCustomCompressionFD supported: 0
2026/01/26-10:22:44.056979 424651 	kCustomCompressionE2 supported: 0
2026/01/26-10:22:44.056980 424651 	kLZ4HCCompression supported: 1
2026/01/26-10:22:44.056980 424651 	kCustomCompressionA6 supported: 0
2026/01/26-10:22:44.056981 424651 	kCustomCompression85 supported: 0
2026/01/26-10:22:44.056981 424651 	kCustomCompressionA4 supported: 0
2026/01/26-10:22:44.056982 424651 	kCustomCompression86 supported: 0
2026/01/26-10:22:44.056982 424651 	kCustomCompression83 supported: 0
2026/01/26-10:22:44.056983 424651 	kCustomCompression87 supported: 0
2026/01/26-10:22:44.056983 424651 	kCustomCompression89 supported: 0
2026/01/26-10:22:44.056984 424651 	kCustomCompression8C supported: 0
2026/01/26-10:22:44.056984 424651 	kCustomCompressionDB supported: 0
2026/01/26-10:22:44.056985 424651 	kCustomCompressionF3 supported: 0
2026/01/26-10:22:44.056985 424651 	kCustomCompressionE6 supported: 0
2026/01/26-10:22:44.056986 424651 	kCustomCompression8E supported: 0
2026/01/26-10:22:44.056986 424651 	kCustomCompressionDA supported: 0
2026/01/26-10:22:44.056987 424651 	kCustomCompression93 supported: 0
2026/01/26-10:22:44.056987 424651 	kCustomCompression94 supported: 0
2026/01/26-10:22:44.056988 424651 	kCustomCompression9E supported: 0
2026/01/26-10:22:44.056988 424651 	kCustomCompressionB4 supported: 0
2026/01/26-10:22:44.056989 424651 	kCustomCompressionFB supported: 0
2026/01/26-10:22:44.056990 424651 	kCustomCompressionB5 supported: 0
2026/01/26-10:22:44.056990 424651 	kCustomCompressionD5 supported: 0
2026/01/26-10:22:44.056991 424651 	kCustomCompressionB8 supported: 0
2026/01/26-10:22:44.056991 424651 	kCustomCompressionD1 supported: 0
2026/01/26-10:22:44.056992 424651 	kCustomCompressionBA supported: 0
2026/01/26-10:22:44.056992 424651 	kCustomCompressionBC supported: 0
2026/01/26-10:22:44.056993 424651 	kCustomCompressionCE supported: 0
2026/01/26-10:22:44.056993 424651 	kCustomCompressionBD supported: 0
2026/01/26-10:22:44.056994 424651 	kCustomCompressionC4 supported: 0
2026/01/26-10:22:44.056994 424651 	kCustomCompression9A supported: 0
2026/01/26-10:22:44.056995 424651 	kCustomCompression99 supported: 0
2026/01/26-10:22:44.056995 424651 	kCustomCompressionBE supported: 0
2026/01/26-10:22:44.056996 424651 	kCustomCompressionE5 supported: 0
2026/01/26-10:22:44.056996 424651 	kCustomCompressionD9 supported: 0
2026/01/26-10:22:44.056997 424651 	kCustomCompressionC1 supported: 0
2026/01/26-10:22:44.056997 424651 	kCustomCompressionC5 supported: 0
2026/01/26-10:22:44.056998 424651 	kCustomCompressionC2 supported: 0
2026/01/26-10:22:44.056998 424651 	kCustomCompressionA5 supported: 0
2026/01/26-10:22:44.056999 424651 	kCustomCompressionC7 supported: 0
2026/01/26-10:22:44.056999 424651 	kCustomCompressionBF supported: 0
2026/01/26-10:22:44.057000 424651 	kCustomCompressionE8 supported: 0
2026/01/26-10:22:44.057000 424651 	kCustomCompressionC8 supported: 0
2026/01/26-10:22:44.057001 424651 	kCustomCompressionAF supported: 0
2026/01/26-10:22:44.057001 424651 	kCustomCompressionCA supported: 0
2026/01/26-10:22:44.057002 424651 	kCustomCompressionCD supported: 0
2026/01/26-10:22:44.057002 424651 	kCustomCompressionC0 supported: 0
2026/01/26-10:22:44.057003 424651 	kCustomCompressionCF supported: 0
2026/01/26-10:22:44.057003 424651 	kCustomCompressionF9 supported: 0
2026/01/26-10:22:44.057004 424651 	kCustomCompressionD0 supported: 0
2026/01/26-10:22:44.057004 424651 	kCustomCompressionD2 supported: 0
2026/01/26-10:22:44.057005 424651 	kCustomCompressionAD supported: 0
2026/01/26-10:22:44.057005 424651 	kCustomCompressionD3 supported: 0
2026/01/26-10:22:44.057006 424651 	kCustomCompressionD4 supported: 0
2026/01/26-10:22:44.057006 424651 	kCustomCompressionD7 supported: 0
2026/01/26-10:22:44.057007 424651 	kCustomCompression82 supported: 0
2026/01/26-10:22:44.057007 424651 	kCustomCompressionDD supported: 0
2026/01/26-10:22:44.057008 424651 	kCustomCompressionC3 supported: 0
2026/01/26-10:22:44.057008 424651 	kCustomCompressionEE supported: 0
2026/01/26-10:22:44.057009 424651 	kCustomCompressionDE supported: 0
2026/01/26-10:22:44.057009 424651 	kCustomCompressionDF supported: 0
2026/01/26-10:22:44.057010 424651 	kCustomCompressionA7 supported: 0
2026/01/26-10:22:44.057010 424651 	kCustomCompressionE0 supported: 0
2026/01/26-10:22:44.057011 424651 	kCustomCompressionF1 supported: 0
2026/01/26-10:22:44.057011 424651 	kCustomCompressionE1 supported: 0
2026/01/26-10:22:44.057012 424651 	kCustomCompressionF5 supported: 0
2026/01/26-10:22:44.057012 424651 	kCustomCompression80 supported: 0
2026/01/26-10:22:44.057013 424651 	kCustomCompressionE3 supported: 0
2026/01/26-10:22:44.057013 424651 	kCustomCompressionE4 supported: 0
2026/01/26-10:22:44.057014 424651 	kCustomCompressionB0 supported: 0
2026/01/26-10:22:44.057014 424651 	kCustomCompressionEA supported: 0
2026/01/26-10:22:44.057015 424651 	kCustomCompressionFA supported: 0
2026/01/26-10:22:44.057016 424651 	kCustomCompressionE7 supported: 0
2026/01/26-10:22:44.057016 424651 	kCustomCompressionAE supported: 0
2026/01/26-10:22:44.057017 424651 	kCustomCompressionEB supported: 0
2026/01/26-10:22:44.057017 424651 	kCustomCompressionED supported: 0
2026/01/26-10:22:44.057018 424651 	kCustomCompressionB6 supported: 0
2026/01/26-10:22:44.057018 424651 	kCustomCompressionEF supported: 0
2026/01/26-10:22:44.057019 424651 	kCustomCompressionF0 supported: 0
2026/01/26-10:22:44.057019 424651 	kCustomCompressionB7 supported: 0
2026/01/26-10:22:44.057020 424651 	kCustomCompressionF2 supported: 0
2026/01/26-10:22:44.057020 424651 	kCustomCompressionA1 supported: 0
2026/01/26-10:22:44.057021 424651 	kCustomCompressionF4 supported: 0
2026/01/26-10:22:44.057021 424651 	kSnappyCompression supported: 1
2026/01/26-10:22:44.057022 424651 	kCustomCompressionF6 supported: 0
2026/01/26-10:22:44.057022 424651 Fast CRC32 supported: Not supported on x86
2026/01/26-10:22:44.057023 424651 DMutex implementation: pthread_mutex_t
2026/01/26-10:22:44.057024 424651 Jemalloc supported: 0
2026/01/26-10:22:44.057112 424651 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002128
2026/01/26-10:22:44.057138 424651 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-10:22:44.057139 424651               Options.comparator: leveldb.BytewiseComparator
2026/01/26-10:22:44.057140 424651           Options.merge_operator: None
2026/01/26-10:22:44.057141 424651        Options.compaction_filter: None
2026/01/26-10:22:44.057142 424651        Options.compaction_filter_factory: None
2026/01/26-10:22:44.057142 424651  Options.sst_partitioner_factory: None
2026/01/26-10:22:44.057143 424651         Options.memtable_factory: SkipListFactory
2026/01/26-10:22:44.057144 424651            Options.table_factory: BlockBasedTable
2026/01/26-10:22:44.057157 424651            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a52871afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a5285dc940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-10:22:44.057158 424651        Options.write_buffer_size: 67108864
2026/01/26-10:22:44.057159 424651  Options.max_write_buffer_number: 2
2026/01/26-10:22:44.057160 424651          Options.compression: Snappy
2026/01/26-10:22:44.057160 424651                  Options.bottommost_compression: Disabled
2026/01/26-10:22:44.057161 424651       Options.prefix_extractor: nullptr
2026/01/26-10:22:44.057161 424651   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-10:22:44.057162 424651             Options.num_levels: 7
2026/01/26-10:22:44.057163 424651        Options.min_write_buffer_number_to_merge: 1
2026/01/26-10:22:44.057163 424651     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-10:22:44.057164 424651            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-10:22:44.057164 424651                  Options.bottommost_compression_opts.level: 32767
2026/01/26-10:22:44.057165 424651               Options.bottommost_compression_opts.strategy: 0
2026/01/26-10:22:44.057165 424651         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-10:22:44.057166 424651         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-10:22:44.057166 424651         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-10:22:44.057167 424651                  Options.bottommost_compression_opts.enabled: false
2026/01/26-10:22:44.057168 424651         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-10:22:44.057168 424651         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-10:22:44.057169 424651            Options.compression_opts.window_bits: -14
2026/01/26-10:22:44.057169 424651                  Options.compression_opts.level: 32767
2026/01/26-10:22:44.057170 424651               Options.compression_opts.strategy: 0
2026/01/26-10:22:44.057170 424651         Options.compression_opts.max_dict_bytes: 0
2026/01/26-10:22:44.057171 424651         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-10:22:44.057171 424651         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-10:22:44.057172 424651         Options.compression_opts.parallel_threads: 1
2026/01/26-10:22:44.057173 424651                  Options.compression_opts.enabled: false
2026/01/26-10:22:44.057173 424651         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-10:22:44.057174 424651      Options.level0_file_num_compaction_trigger: 4
2026/01/26-10:22:44.057174 424651          Options.level0_slowdown_writes_trigger: 20
2026/01/26-10:22:44.057175 424651              Options.level0_stop_writes_trigger: 36
2026/01/26-10:22:44.057175 424651                   Options.target_file_size_base: 67108864
2026/01/26-10:22:44.057176 424651             Options.target_file_size_multiplier: 1
2026/01/26-10:22:44.057176 424651                Options.max_bytes_for_level_base: 268435456
2026/01/26-10:22:44.057177 424651 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-10:22:44.057177 424651          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-10:22:44.057179 424651 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-10:22:44.057179 424651 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-10:22:44.057180 424651 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-10:22:44.057180 424651 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-10:22:44.057181 424651 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-10:22:44.057181 424651 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-10:22:44.057182 424651 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-10:22:44.057182 424651       Options.max_sequential_skip_in_iterations: 8
2026/01/26-10:22:44.057183 424651          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-10:22:44.057184 424651      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-10:22:44.057184 424651                    Options.max_compaction_bytes: 1677721600
2026/01/26-10:22:44.057185 424651                        Options.arena_block_size: 1048576
2026/01/26-10:22:44.057185 424651   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-10:22:44.057186 424651   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-10:22:44.057186 424651                Options.disable_auto_compactions: 0
2026/01/26-10:22:44.057187 424651                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-10:22:44.057188 424651                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-10:22:44.057189 424651 Options.compaction_options_universal.size_ratio: 1
2026/01/26-10:22:44.057189 424651 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-10:22:44.057190 424651 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-10:22:44.057190 424651 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-10:22:44.057191 424651 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-10:22:44.057191 424651 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-10:22:44.057192 424651 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-10:22:44.057192 424651 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-10:22:44.057193 424651 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-10:22:44.057193 424651 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-10:22:44.057194 424651                   Options.table_properties_collectors: 
2026/01/26-10:22:44.057195 424651                   Options.inplace_update_support: 0
2026/01/26-10:22:44.057195 424651                 Options.inplace_update_num_locks: 10000
2026/01/26-10:22:44.057196 424651               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-10:22:44.057197 424651               Options.memtable_whole_key_filtering: 0
2026/01/26-10:22:44.057197 424651   Options.memtable_huge_page_size: 0
2026/01/26-10:22:44.057198 424651                           Options.bloom_locality: 0
2026/01/26-10:22:44.057198 424651                    Options.max_successive_merges: 0
2026/01/26-10:22:44.057199 424651             Options.strict_max_successive_merges: 0
2026/01/26-10:22:44.057199 424651                Options.optimize_filters_for_hits: 0
2026/01/26-10:22:44.057200 424651                Options.paranoid_file_checks: 0
2026/01/26-10:22:44.057200 424651                Options.force_consistency_checks: 1
2026/01/26-10:22:44.057201 424651                Options.report_bg_io_stats: 0
2026/01/26-10:22:44.057201 424651                Options.disallow_memtable_writes: 0
2026/01/26-10:22:44.057202 424651                               Options.ttl: 2592000
2026/01/26-10:22:44.057202 424651          Options.periodic_compaction_seconds: 0
2026/01/26-10:22:44.057203 424651                        Options.default_temperature: kUnknown
2026/01/26-10:22:44.057203 424651  Options.preclude_last_level_data_seconds: 0
2026/01/26-10:22:44.057204 424651    Options.preserve_internal_time_seconds: 0
2026/01/26-10:22:44.057204 424651                       Options.enable_blob_files: false
2026/01/26-10:22:44.057205 424651                           Options.min_blob_size: 0
2026/01/26-10:22:44.057205 424651                          Options.blob_file_size: 268435456
2026/01/26-10:22:44.057206 424651                   Options.blob_compression_type: NoCompression
2026/01/26-10:22:44.057207 424651          Options.enable_blob_garbage_collection: false
2026/01/26-10:22:44.057207 424651      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-10:22:44.057208 424651 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-10:22:44.057209 424651          Options.blob_compaction_readahead_size: 0
2026/01/26-10:22:44.057209 424651                Options.blob_file_starting_level: 0
2026/01/26-10:22:44.057210 424651         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-10:22:44.057210 424651            Options.memtable_max_range_deletions: 0
2026/01/26-10:22:44.059146 424651 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002128 succeeded,manifest_file_number is 2128, next_file_number is 2130, last_sequence is 76010, log_number is 2124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2124
2026/01/26-10:22:44.059150 424651 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2124
2026/01/26-10:22:44.059162 424651 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-10:22:44.059313 424651 EVENT_LOG_v1 {"time_micros": 1769419364059310, "job": 1, "event": "recovery_started", "wal_files": [2127]}
2026/01/26-10:22:44.059315 424651 [db/db_impl/db_impl_open.cc:1377] Recovering log #2127 mode 2
2026/01/26-10:22:44.059320 424651 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2127 next seq #72057594037927935
2026/01/26-10:22:44.059340 424651 EVENT_LOG_v1 {"time_micros": 1769419364059339, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-10:22:44.059368 424651 [db/version_set.cc:5623] Creating manifest 2132
2026/01/26-10:22:44.062536 424651 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a5240aba30
2026/01/26-10:22:44.062814 424651 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002127.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-10:22:44.062895 424651 DB pointer 0x55a52872f2c0
2026/01/26-10:22:44.062924 424853 (Original Log Time 2026/01/26-10:22:44.062917) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-10:22:44.063033 424870 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-10:22:44.063039 424870 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a5285dc940#424651 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-10:22:45.188745 424651 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-10:22:45.191436 424651 [db/db_impl/db_impl.cc:681] Shutdown complete
